[[include info:start]]
**原文標題：**[http://scp-jp.wikidot.com/1998-transport-illust 1998 交通系アートワーク]
**翻譯標題：**1998年的交通藝術創作
**作者：** [[*user Ryu JP]]
**翻譯：** [[*user Dr V Valentine]]
**創作年：** 2022
**搬運年：** 2022
-----
[[include info:end]]

過去為[http://ja.scp-wiki.net/1998-hub 1998年]所製作的交通藝術創作，次元路和跳躍路、路線圖等。
------
@@ @@
**東京中央次元路 外觀**
[[image http://scp-jp-storage.wikidot.com/local--files/file:2428007-4-6xf4/1CC0ED36-A634-465F-AAB2-F004307C0047.png width="100%"]]
------
@@ @@
**東京中央次元路 內部**
[[image http://scp-jp-storage.wikidot.com/local--files/file:2428007-5-un98/A33A8693-C66E-4C86-9B1A-5D1EA952A692.png width="100%"]]
------
@@ @@
**京都新都跳躍路**
[[image http://scp-jp-storage.wikidot.com/local--files/file:2428007-82-0buj/5B3F6B0D-CE21-45E3-B31B-E73C1D5A8427.png width="100%]]
------
@@ @@
**次元路核心系統**
[[image http://scp-jp-storage.wikidot.com/local--files/file:2428007-83-8at9/D93C8E85-0B87-49CF-A129-E6F10244B90C.png width="100%]]
------
@@ @@
**東京次元輸送12小時卷**
[[image http://scp-jp-storage.wikidot.com/local--files/file:2428007-81-32cw/064261E3-2C0D-4171-9394-A3135B5DA505.png width="100%]]
------
@@ @@
**中央新都心交通網**
[[image http://scp-jp-storage.wikidot.com/local--files/file:2428007-34-jr7k/ACA5D160-854F-4D64-BA3C-4ACE2AE0742A.png width="100%]]
------
**圖像許可**

[[div class="blockquote"]]

**檔案網址：** [*http://scp-jp-storage.wikidot.com/file:2428007-4-6xf4 東京中央次元路 外観]

**來源：** http://scp-jp-storage.wikidot.com/file:2428007-4-6xf4
**授權：** CC BY-SA 3.0

**標題：** 東京中央次元路 外觀
**版權所有者：** [[*user Ryu JP]]
**發表年份：** 2021
**備註：**
自製

[[/div]]

[[div class="blockquote"]]

**檔案網址：** [*http://scp-jp-storage.wikidot.com/file:2428007-5-un98 東京中央次元路 内観1]

**來源：** http://scp-jp-storage.wikidot.com/file:2428007-5-un98
**授權：** CC BY-SA 3.0

**標題：** 東京中央次元路 內部
**版權所有者：** [[*user Ryu JP]]
**發表年份：** 2021
**備註：**

[[/div]]

[[div class="blockquote"]]

**檔案網址：** [*http://scp-jp-storage.wikidot.com/file:2428007-81-32cw 東京次元輸送 12時間券]

**來源：** http://scp-jp-storage.wikidot.com/file:2428007-81-32cw
**授權：** CC BY-SA 3.0

**標題：** 東京次元輸送12小時卷
**版權所有者：** [[*user Ryu JP]]
**發表年份：** 2021
**備註：**
自製

[[/div]]

[[div class="blockquote"]]

**檔案網址：** [*http://scp-jp-storage.wikidot.com/file:2428007-82-0buj 京都新都跳躍路]

**來源：** http://scp-jp-storage.wikidot.com/file:2428007-82-0buj
**授權：** CC BY-SA 3.0

**標題：** 京都新都跳躍路
**版權所有者：** [[*user Ryu JP]]
**發表年份：** 2021
**備註：**
自製

[[/div]]

[[div class="blockquote"]]

**檔案網址：** [*http://scp-jp-storage.wikidot.com/file:2428007-83-8at9 次元路基幹システム]

**來源：** http://scp-jp-storage.wikidot.com/file:2428007-83-8at9
**授權：** CC BY-SA 3.0

**標題：** 次元路核心系統
**版權所有者：** [[*user Ryu JP]]
**發表年份：** 不明
**備註：**
自製

[[/div]]

[[div class="blockquote"]]

**檔案網址：** [*http://scp-jp-storage.wikidot.com/file:2428007-34-jr7k 中央新都心交通網MAP]

**來源：** http://scp-jp-storage.wikidot.com/file:2428007-34-jr7k
**授權：** CC BY-SA 4.0

**標題：** 中央新都心交通網MAP
**版權所有者：** [[*user Ryu JP]]
**發表年份：** 2021
**備註：**
中央新都心交通網地圖數據是在符合CC-BY-SA-4.0和[https://nlftp.mlit.go.jp/ksj/other/agreement.html 使用條款]規範下，由[[*user Ryu JP]]根據日本國土地理院的[https://nlftp.mlit.go.jp/ksj/jpgis/datalist/KsjTmplt-N03.html#prefecture10 群馬縣國土數值信息舊行政區數據]經後製處理後發表。


[[/div]]

------