[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/19still-end0305 世界の終わりを]
**翻譯標題：**世界末日
**繪者：**  [[*user Blue_Aoto_]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2019
**搬運年：** 2021
------
[[include credit:end]]


[[image http://scp-jp.wdfiles.com/local--resized-images/19still-end0305/%E4%B8%96%E7%95%8C%E3%81%AE%E7%B5%82%E3%82%8F%E3%82%8A%E3%82%92/medium.jpg]]
　

　
[[collapsible show="+ (T+1)19/03/06:" hide="- 好天氣。"]]
[[image http://scp-jp.wdfiles.com/local--resized-images/19still-end0305/%E3%81%84%E3%81%84%E5%A4%A9%E6%B0%97%E3%81%A0/medium.jpg]]
[[/collapsible]]

作者：[[*user sirpudding]]
標題：[[[SCP-3519]]] - 這些寧靜的日子
來源：http://www.scp-wiki.net/scp-3519
 CC-BY-SA 3.0