[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:theme:greystyle]]

[[module css]]
:root:lang(zh) {
    --wanderer-green: 34, 139, 34;
    --wanderer-green-light: 184, 224, 184;
    --accent-color: var(--wanderer-green);
    --bg-color2: var(--wanderer-green-light); 
    --logo-image: url("https://wanderers-library.wikidot.com/local--files/component:dustjacket-theme/wl_logo.png");
   --header-h1-font-size: calc(1.4rem + (.025 * (100vw - 20rem)));

}

#page-title{display:none}
[[/module]]

[[include info:start]]
**4x4x4的囚籠**
**作者：**[[*user Kikunai]]

原為本人的[https://archiveofourown.org/works/66584098 AO3同名創作]
[[include info:end]]

[[image https://images2.imgbox.com/f9/d0/wDeKaihm_o.png]]

@@ @@
@@ @@
@@ @@