[[include info:start]]
原文：[<https://scp-wiki.wikidot.com/953-interview-a> <953 Interview A>]
作者：DrClef 
譯者：phantomicefox

[[>]]
[[module Rate]]
[[/>]]


**受訪者：** 特工█████ ███ ████，下文簡稱為「特工」//（附錄：根據Wilkes-Booth/Oswald協議，有關 O5-█ 原身份的所有信息已被刪除。）//

**采訪者：** 助理教授██████████, 下文簡稱為「采訪者」.

**前言：** 本次訪談開展於████年██月██日，即[[[SCP-953]]]被成功捕獲兩天後（相關詳細信息可查閱 SCP-953 附錄 953-V：關於因該事件所導致的先前事故及傷亡情況的記錄）。特工 █████ ███ ████ 作為此次事件的唯一幸存者，在事件過程中成功履行職責，順利完成了對 SCP-953 的捕獲任務。以下是在 SCP-953 被收容後所進行的報告記錄。
//附錄：在████年██月██日，本記錄在基金會現代化指令下被數字化。 由技術操作員V████確認文件完整性。由於█████重組，可能導致在格式、術語使用以及與當前訪談記錄格式的兼容性方面存在一定偏差。我們已在必要之處進行了規範化補充。//

-----

**<記錄開始>**

{{**//好了，我們開始.。請報告您的姓名，等級，還有登記編號還有登記編號。//**}}

{{特工█████ ███ ████, 第五小組，東部分局}} //註：在█████的重組之後，機動收容特遣隊Theta-3，"Silla Daggers"。//

{{**//謝謝。你能告訴我在████年██月██日當時發生的事件詳情嗎？//**}}

{{好吧，嗯.....那你想我從哪開始？}}

{{**//就從開始怎麼樣？當你接到命令時你在哪？//**}}

[數據刪除]

{{**//謝謝你的解釋。你能告訴我你到達現場後發生了什麼嗎？//**}}

{{好的，我們到了現場，去了停屍間，看了看屍體。我偽裝成記者來調查案件，告訴他們[特工1]和[特工2]是我的攝影師和助理。根據傷口的情況和目擊者的描述，他們認爲這是一隻野生動物。}}

{{**//當時有目擊者？//**}}

{{是的，一個老太太。她去稻田裏方便時看到牠正在吃她的牛。與其說她害怕，不如說她很生氣，一直在抱怨現在她要去哪裏找一頭和原來那頭一模一樣奶牛。不過她看得很清楚，並把牠描述成一個[數據刪除]。回想起來，我覺得問題就是從那裏開始的。}}

{{**//你能解釋一下嗎//**}}

{{記得[特工1]和[特工2]都是████人，但我卻是██████人嗎？沒錯。問題是，我們兩種文化中都有記載這類怪物的故事， 但在████████的民間傳說裏不一樣。他們的故事更加的浪漫化。比如故事裏的怪物和人類相愛之類的。見鬼，他們甚至開玩笑說要娶一個███當妻子。和我聽到的故事完全不一樣。那個虐待狂老女人喜歡嚇唬我，而且她[數據刪除]}}

[數據損壞]

{{我們看到一個坐在瀑布下梳頭的女孩。她並沒有裸體，但身上僅僅披了一條薄毯子。那是一個漂亮的女孩，但我們知道這就是她，因爲她的腳。她嘗試把腳遮住，但並沒有成功。[特工1]和[特工2]笑了。連我也覺得我們勝券在握。天哪，我們真的太蠢了。}}

{{**//請解釋一下。//**}}

{{她知道我們在找她。她知道我們知道她是誰。 她就像……就像一隻蜘蛛，將我們誘入她編織的羅網。她佯裝示弱，讓我們在狂妄自大中得意忘形。我早該......真該死，我當時就該做點什麼。我應該做點什麼的......}}

{{**//你需要緩緩嗎？//**}}

{{不，不用…我能繼續。她告訴我們她在附近有個小屋，還提議招待我們晚餐，介紹我們認識「其他人」。為什麼…哦天啊，我為什麼就同意了......[特工1]和[特工2]認為我們應該跟著她，說可能還有其他的......她說謊了，她知道根本沒有其他人，但她知道我們絕對不會錯過捕捉多個OoPArt[已過時術語-這個名稱在重組中被SCP取代]的機會。}}

{{她帶我們去了那間小屋……一處相當雅致的小房子，怎麼說呢，很老很舊，但十分溫馨……她將我們帶進屋裏，並給我們準備了晚餐。她是個完美的……[特工1]怎麼說來著……一個██████ █████████。完美的妻子。端莊、善良、甜美、禮貌……她給我們準備了……我記得，有米飯、腌蘿蔔……還有某種肉類，當時我以為是豬肉或牛肉，味道倒是十分可口……}}

{{上床睡覺時感覺又困又累。醒來後發現[特工1]不在那裏……心想他大概是去解手之類，於是我也決定去方便一下……但在一處灌木叢後，卻看見……呃，她和[特工1]正在，我是說......}}

{{**//請繼續//**}}

{{......您介意我跳過這部分嗎？這實在有點......}}

{{**//如你所願。//**}}

{{**//謝謝。之後你看到了什麼？//**}}

{{她…她把那個咬下來了。}}

{{**//請說清楚。//**}}

{{她就那麼……整根咬了下來。然後吐出來拿給他看，讓他看得清清楚楚……[特工1]……他一開始還不敢相信，緊接著他試圖尖叫，但她用牙齒撕開了他的喉嚨；隨後她將手比作這般形狀，猛地刺入他的腹部。[特工1]掙紮著想推開她，鮮血濺得到處都是。然後她將他撲倒，手在裏面攪動，掏出了什麼……那一定是他的肝，形狀顏色都很像……就那麼像抓魚一樣掏了出來，然後整個吞了。}}

{{**//整個吞了？//**}}

{{就像條蛇一樣，她就那麽……一口吞了下去。然後她開始剝他的皮，就像……剝橙子之類的。我沒敢再看下去，轉身沖回房間，搖醒[特工2]，告訴他拿上槍，我們必須馬上撤離。他還沒……我便撲向我們的武器，一把抓起我的點45手槍。 就在此時，[特工1]推門而入，詢問發生了什麼事，我……只得朝他開了槍。.}}

{{**//你朝他開了槍？//**}}

{{我親眼看著他死的，他已經死了，是她殺了他，那肯定是她。}}

{{**// 你確定？也許你搞錯了。//**}}

{{她掏出了他的內臟吃掉了，他死了！「他」的眼睛還發著黃光！哪有人會長著發黃光的眼睛啊？}}

{{**//我明白了，請繼續。//**}}

{{ [特工2]隨即抓起他的槍對準我，嘶吼著命令我立刻放下武器；而我則朝他大喊，讓他看她。但他卻咆哮著說要打爆我的頭，罵我是個骯臟的███████——他早就認定我是那種人，而我剛才的舉動正好印證了這點。[數據刪除] 就在這時，那婊子從背後抓住了他開了槍。}}

{{**//這就是你什麼時候受的傷？//**}}

{{是的，他擊中了我的手臂，上臂肌肉部位。我慘叫著倒下，失聲痛呼，天啊，那簡直疼死了。[數據刪除] 緊接著便是一陣尖聲怪笑——哦老天，若說我祖母的笑聲曾令我悚然，這賤人......她簡直......如果魔鬼是████女人的話，那肯定跟這一樣。}}

{{[已編輯]連滾帶爬的逃進當晚我們共進晚餐的客廳，試圖用力關上門……可那紙糊的屏風門根本無濟於事。但我只是……我需要有什麼擋在我和那東西之間。}}

{{ [已編輯]殺了他，將他的屍體放在餐桌上……他雙目圓睜，皮膚被剝開，如肉鋪裏的……天啊，那些碗還在，正是我們當晚用餐時用的，但裏面的肉——不是牛肉或豬肉——那正是他的血肉……而那些米……是蛆在他的血肉中蠕動。他應該死了幾天了，可這怎麼可能？我們昨天分明還在山腳下見過他……我吐了。其中……有些蛆蟲還活著，爬到我的嘔吐物上，我……}}

{{**//你需要休息一下嗎？//**}}

{{不，不用停下。我能繼續。我深陷在童話之中，我必須完成它。我沒有任何[數據刪除]。}}

[數據損壞]

{{-竹竿數量不多，不過捅到她了，多少能拖緩下她的腳步。-}}

[數據損壞]

{{-強拖著身子渡河，不會遊泳，頭還撞上礁石，被激流被沖走了至少半英裏。她沒有試著順河追我，肯定是繞路了，因為後來-}}

[數據損壞]

{{-必須用火，第三樣武器向來都是火。我在日出時趕到了廂型車那，砸破車窗爬進後艙。那裏放著一具火焰噴射器……抱歉，「defoliant projector」本作為消毒所需。我抓起它，打燃點火器，剛來得及轉過身，她就在那一刻從樹林邊緣撲了出來。-}}

[數據損壞]

{{**//然後就是救援隊發現了你和該OoPArt在一起？//**}}

{{對，他們帶走了她並把我送去了醫院。之後我患上了後遺癥好幾天，這結局我倒並不意外。}}

{{**//最後一點。記錄顯示你曾反對處決該OoPArt。鑒於你的親身經歷，我並不理解你為何希望如此極度危險的生物存續。能否請你詳述？//**}}

{{[已編輯]}}

{{**//我不太明白，你是說你同情她？//**}}

{{同情？我不知道……不，這不能這麼說。如果她看到我一定會來幹掉我，僅僅出於怨恨。正因她懷恨在心，殺我也只為了看著我死。但這就是她想做的……如果實現，那她[已編輯]。}}

{{**//你還反對了對她的監禁條件。//**}}

{{因為她很危險。就像我說的，她懷恨在心，她會對任何冒犯她的人進行報復，而她報復的方式就是把人弄死。如果把她如動物般拴在墻上……當她逃出來，她一定會逃出來，她會殺了所有參與收容的人。這是她唯一接受的結果。}}

{{**//你還去她的收容室看過她。//**}}

{{對，我去過}}

{{**//你和她說了什麼//**}}

{{[沒有回答]}}

{{**//特工，你曾因為她有了一個慘痛的經歷。為了活下來，你曾說過「代入她的視角，理解她的做法」，這說明你很可能在森林裏被她追殺時就受到了她的影響。//**}}

{{我不明白你什麼意思。}}

{{**//你知道過斯德哥爾摩綜合癥嗎？//**}}

{{知道。}}

{{**//有沒有可能……//**}}

{{不可能。}}

{{**//不可能？//**}}

{{不，絕對不可能。}}

{{**//非常感謝你抽出時間，特工//**}}

**<記錄結束>**

-----

**結束語：** 特工█████被移交至site-51進行心理分析以及任務報告。該OoPArt將根據953-Aleph文件中的安全隔離協議進行還押。

順便提一句，我對特工█████在訪談過程中流露的迷信程度深感駭異。我建議駁回其關於收容方案的提議並采用更具科學性的方法。基金會絕非韓國的漁村愚婦之流，總該能想出比「犬只與毒針」更有效的收容手段。

助理教授██████████

------
------

//截至 ██年██月████日，[[[SCP-953]]] 已進行三次逃脫嘗試，每次均導致直接參與其收容的人員殞命。特工 █████ 於 ██年██月████日獲準重返現役，目前仍在重組後的機動特遣隊Theta-3服役。//

[[include info:end]]