[[include info:start]]
**作者：**[[*user Chricton]]
[[include info:end]]

> **damnpoke：**嘿你們看見doubledoublecheese了嗎
> **damnpoke：**他之前上線了嗎
> **damnpoke：**我電話不通
> **damnpoke：**空號
> **johjohjoh：**不知道
> **johjohjoh：**沒瞧見
> **damnpoke：**你媽的操
> **johjohjoh：**關我屁事
> **johjohjoh：**駡我做什麽
> **Tyrande_mybanana：**doublecheese？他之前不是說已經快做完了嗎
> **AyachiNene：**淦，他都快做完了？
> **fa160248：**放屁
> **fa160248：**競賽才開始多久
> **fa160248：**肯定是他吹逼吹過了頭，現在開始玩消失
> **AyachiNene：**那你又做得怎麼樣了
> **fa160248：**老弟
> **fa160248：**這種活計我只需要最後一天
> **velvet43：**我的炸雞還沒來
> **fa160248：**然後咔蹦！驚豔全場
> **velvet43：**我快餓死了
> **Tyrande_mybanana：**我覺得你才是吹逼
> **alluring_lesbian：**嘿夥計們
> **alluring_lesbian：**來看
> **alluring_lesbian：**我的設計圖
> **velvet43：[當你拖到deadline才開始做事的時候.jpg]**
> **alluring_lesbian：**哦等等我調整一下
> **alluring_lesbian：**衝擊力有點大
> **johjohjoh：**啥
> **johjohjoh：**別賣關子
> **Iamgreatkaiser：**惡 臭 圖 片
> **alluring_lesbian：**什麽惡臭
> **Iamgreatkaiser：**惡 臭（震 聲）
> **shimokitaOHIMESAMA：**你 悔 改 罷
> **damnpoke已將Iamgreatkaiser踢出聊天室**
> **damnpoke已將shimokitaOHIMESAMA禁言**
> **johjohjoh：**[口哨]
> **damnpoke：**不是一次兩次了，別讓我發飆
> **damnpoke：**我煩著呢
> **bonediaz：**消消氣，不要變成罵戰。
> **damnpoke：**我知道
> **damnpoke：**我只是
> **alluring_lesbian：**OK啦夥計們
> **alluring_lesbian：**注意——不要在公共場合或監護人陪伴的情況下打開！
> **alluring_lesbian：[圖片]**
> **velvet43：**。
> **velvet43：**媽的，可樂嗆了
> **johjohjoh：**哦幹
> **fa160248：**哦幹
> **AyachiNene：**哦幹
> **fa160248：**喔，真漂亮 
> **johjohjoh：**我戀愛了
> **Tyrande_mybanana：**我幻肢頂破裙子
> **Yaesakurawolaop：**謝謝茄子
> **johjohjoh：**別用中文，那是什麼意思
> **alluring_lesbian：**我一開始起名為「性幻想女士」
> **alluring_lesbian：**想了想還是叫「維納斯女士」了
> **alluring_lesbian：**你們覺得怎麼樣
> **johjohjoh：**我能和她結婚嗎
> **alluring_lesbian：**別鬧了
> **velvet43：**我們提前決定你勝出算了
> **fa160248：**你真的能把這個做出來？
> **fa160248：**不要「原圖與實物不符」啊
> **alluring_lesbian：**雖然還缺少一些關鍵步驟，但是大體框架已經構建好了
> **alluring_lesbian：**保證讓維納斯誕生
> **fa160248：**媽的，你們為了一年份的披薩就這麼努力
> **fa160248：**我也必須開工了
> **AyachiNene：**別太得意，我的「隱秘任務先生」未必會輸給你。
> **johjohjoh：**你可別忍不住蹭桌角啊
> **[[span style="color:red"]]DOCTOR血WONDERTAINMENT[[/span]]進入了聊天室**
> **AyachiNene：**去你的
> **alluring_lesbian：**誰？
> **fa160248：**誰?
> **Yaesakurawolaop：**誰？
> **[[span style="color:red"]]DOCTOR血WONDERTAINMENT[[/span]]：**嘿
> **[[span style="color:red"]]DOCTOR血WONDERTAINMENT[[/span]]：**晚上好啊，先生們女士們！
> **johjohjoh：**他的名字為啥是紅的
> **johjohjoh：**這個聊天室有紅色字體嗎
> **bonediaz：**沒有。
> **bonediaz：**你是哪位？你是怎麼找到這個聊天室的？
> **[[span style="color:red"]]DOCTOR血WONDERTAINMENT：看看我的名字，孩子們。對於偉大的Wondertainment博士而言一點小魔法當然是不在話下的！[[/span]]**
> **Tyrande_mybanana：**W博士，行吧
> **Tyrande_mybanana：**幸虧這兒不是GAW元老群。不然非直接踢出你不可
> **AyachiNene：**Gamer Anti Wondertainment
> **velvet43：**Gay Anti Wondertainment
> **AyachiNene：**草
> **Yaesakurawolaop：**草
> **fa160248：**草
> **[[span style="color:red"]]DOCTOR血WONDERTAINMENT：**哦吼吼！[[/span]]
> **[[span style="color:red"]]DOCTOR血WONDERTAINMENT：**沒錯，我當然知道啦，因為我深知有些頑皮的孩子們對我並不歡迎。然而，我知道你們在做一些很COOL的事情，所以咻——嘭！我就出現在了這裡！Wondertainment博士總會追隨有趣！[[/span]]
> **johjohjoh：**啊，是
> **johjohjoh：**我們搞了個製作「反大麻先生」的小競賽。就做個什麼怪人，然後起個「先生」的名字而已。
> **[[span style="color:red"]]DOCTOR血WONDERTAINMENT：**嗯嗯，反大麻先生[[/span]]
> **[[span style="color:red"]]DOCTOR血WONDERTAINMENT：**雖然反大麻先生對我公司的小小先生版權而言是嚴重的危害，但更令Wondertainment博士反感的其實是——那些反大麻先生都過於無聊了！[[/span]]
> **[[span style="color:red"]]DOCTOR血WONDERTAINMENT：**而你們！我對你們充滿活力和創造力的想法非常感興趣！那些坐在圈子頂端指手畫腳的所謂「大佬」，以及拼命巴結大佬以為混臉熟就會有好處的「跟屁蟲」，他們根本沒有真正的創新！[[/span]]
> **bonediaz：**你的言論涉及人身攻擊，請立刻停止。
> **[[span style="color:red"]]DOCTOR血WONDERTAINMENT：**所以，Wondertainment博士作出的決定就是——[[/span]]
> **[[span style="color:red"]]DOCTOR血WONDERTAINMENT：**我將會贊助你們！讓你們的「小小競賽」變得更加火熱！[[/span]]
> **fa160248：**我想想，現在我們的獎品有一年份的12寸披薩。
> **velvet43：**我還貢獻了一台ps4
> **[[span style="color:red"]]DOCTOR血WONDERTAINMENT：**這不能夠。遠遠不足夠。我將贊助更昂貴，更驚喜，更WONDER的獎品給「小小先生競賽」的最終獲勝者！[[/span]]
> **[[span style="color:red"]]DOCTOR血WONDERTAINMENT：**那就是——一個願望！[[/span]]
> **velvet43：**草
> **fa160248：**草
> **johjohjoh：**是很他媽像Wondertainment博士會說的話
> **Yaesakurawolaop：**每人一個先生
> **Yaesakurawolaop：**每人一個替身
> **Yaesakurawolaop：**是JOJO的奇妙冒險
> **Tyrande_mybanana：**明明是每人一位從者
> **Tyrande_mybanana：**聖杯爭奪戰
> **alluring_lesbian：**第五次魔術師大激突吵吵鬧鬧聖杯戰爭
> **velvet43：**草
> **johjohjoh：**草
> **[[span style="color:red"]]DOCTOR血WONDERTAINMENT：**而我知道孩子們並不會相信我。[[/span]]
----
> **johjohjoh：**。
> **johjohjoh：**剛才的是什麼？這紙條是什麼？
> **Yaesakurawolaop：**我，我看見了……
> **Tyrande_mybanana：**這是什麼……感覺……我手裡也有一張紙條！
> **velvet43：**我只知道我抽多少麻也抽不出這種景象來
> **AyachiNene：**你們也有？上面寫著什麼？
> **alluring_lesbian：**「哇你剛剛創造了自己的小小先生」之類的不太清楚
> **fa160248：**你們在講啥？
> **[[span style="color:red"]]DOCTOR血WONDERTAINMENT：**這就是我的贊助。你們喜歡的話，這就是你們的//從者//。[[/span]]
> **[[span style="color:red"]]DOCTOR血WONDERTAINMENT：**喜歡[[span class="ruby"]]收藏家先生[[span class="rt"]]Mr. collector[[/span]][[/span]]嗎？[[/span]]
> **[[span style="color:red"]]DOCTOR血WONDERTAINMENT：**我們下個月的周五見。[[/span]]

[[=]]
**[1.公用頻道]：+++++++++++++++**
**<< [[[arcadeinvestigative|開箱檢查]]] | [[[littlegreatwar2| 中心]]] |  [[[Behind-the-scenes-interview|訪談花絮]]] >>**
[[/=]]