[[module css]]
@import url("http://scp-jp.wdfiles.com/local--code/joicle-catalog-hub");
[[/module]]
[[module css]]
#header {
  background: url(http://scp-jp.wdfiles.com/local--files/joicle-catalog-hub/q2.png) 10px 40px no-repeat, url(http://scp-jp.wdfiles.com/local--files/a-n-0064/%E3%82%AB%E3%82%BF%E3%83%AD%E3%82%B0.png) calc(100% - 10px) calc(100% - 40px) no-repeat;
}

@media (max-width: 767px) and (min-width:440px) {
  #header {
    background-size: 200px, 180px;
  }
}
 
@media (max-width: 440px) {
  #header {
    background-size: 130px, 140px;
    height: 100px;
  }
}
[[/module]]
[!--
[[include :pseudo-scp-jp:joicle-year-rename
|year=2021
]]
--]

[[include credit:start]]
**標題:** [[[https://scp-jp.wikidot.com/a-n-0064 | あ-N-0064 "予言獣 クダン"販売カタログ]]]
**作者:** ©︎[[*user stengan774]]
**寫作年份:** 2020
**譯者:**[[*user sakuhoa]]
**翻譯年份:** 2022
 
----
//[[[https://scp-jp.wikidot.com/author:stengan774|這個作者的其他作品]]]//
[[include credit:end]]
[[>]]
@@ @@
@@ @@
@@ @@
[[=]]
[[size 200%]]##red|**目前該商品暫時停止販售。**##[[/size]]

##red|**我們對造成的任何不便深表歉意。##**
[[/=]]
@@ @@
@@ @@
@@ @@
@@ @@
------
[[size 160%]]##F49E4C|**將知曉世界明日的力量獻給您。**##[[/size]]

[[/>]]

+++ 預言獸 件
[[div class="greenT defaultT"]]
||~ 品項||~ 型號||~ 個體數||~ 價格||
||あ-N-0064 ||P01-α || 1頭 || **¥ 1,880,000～**||
[[/div]]

++ 特點
[[div class="defaultlist list4"]]
* 從孫子的面貌到明天的天氣。扎實又具壓倒性的預言力。
* 可重複使用。只要買一頭就可以進行多次預言。
* 出生之後馬上詢問就會回答預言。涵蓋任何範圍。
[[/div]]

++ 規格
[[div class="defaultlist list5"]]
* 預言請最多一天只使用一次。
* 人臉部份的長相無法變更。
* --退貨時的回收會再向您收取額外費用。--
* 不可食用。請諒解。
[[/div]]

**説明書: あ-N-0064 "預言獸 件"**是本研究花費長年時間所開發出來，擁有預言能力的人面牛。

說到件就會想到那牛生下的人頭牛身的妖怪，傳聞說只要一說出預言就會馬上死掉。數據上來看，件預言的命中率比起其他有預言能力的生物還要高，本研究所發現，是件這個「馬上死掉」的特性讓瀕死狀態的件腦部活性化，預言才會百發百中的。

讓件的預言特性發揮最大效益而殺死件，同時穩定、連續使之產出預言。乍看之下是兩件矛盾的事，不過藉由人科生物研究主任凍霧 陽開發的**[[[g-b-0183|が-B-0183"再生燈"]]]**技術，這兩件事有同時達成的可能。

**あ-N-0064**會依據以下循環重複生產、預言。您可以在下訂時指定此循環的週期。
[[div class="defaultlist list2"]]
* 件被產下。
* 出生後的件（あ-N-0064有為幼型成熟且單性生殖的[[[scp-030-jp|可能]]]，會在妊娠狀態下被產下）進行預言。
* 預言後的件進入腦死狀態，不過藉由が-B-0183的效果得以保留子宮機能。
* 件產下新的件。
[[/div]]

++ 研究者評論
由於牛很少自然產下，加上會立即死亡的這種性質，要採集到件的實體是非常困難的一件事。要是沒有人科生物研究室室長[[[y-b-0035|久能 尚史]]]提供的[[[scp-1995-jp|樣本]]]和中國的[[[scp-cn-610|長期存活個體]]]，這項研究應該就乏人問津了吧。我本身是因為被**あ-N-0064**實驗體最一開始預言的「此項研究必定會成功」鼓勵了很多次才能走到現在這個地步的。請各位一定要試試看[[[f-t-2078|能讓矛和盾同時存在]]]的我畢生事業的集大成。

[[>]]
--哺乳類部門鯨偶蹄目動物研究主任 [[span class="ruby"]]黒田[[span class="rt"]]Kuroda[[/span]][[/span]] [[span class="ruby"]]恭一[[span class="rt"]]Kyouichi[[/span]][[/span]]
[[/>]]

**使用者回饋:**
* 預言的命中率實在是太漂亮了。雖然我一開始是一時衝動買下**あ-N-0064**的，不過我又用中獎樂透的錢買了三頭。 --54歳男性 資産階級
* 每天早上在**あ-N-0064**面前聽預言已經是我的例行公事了。每天都能聽到那個囉哩八唆的婆婆快駕鶴西歸，實在是讓我期待得受不了。 --46歳女性 主婦
* 優柔寡斷的我自從[[[touheijyuukou-orientation|公司]]]破產之後就一直在煩惱到底該怎麼辦，但是在使用**あ-N-0064**知曉未來後那些煩惱都煙消雲散了！我接下來要去上吊了！ --27歳男性 無業
* 因為長得還蠻好看的所以就買了。只要讓**あ-N-0064**預言有關我的事，它的表情就會變得非常好，我感覺嗜虐心受到了滿足。 --16歳女性 學生

----
[[div style="display: inline-block ; border : solid 1px #444444 ; background :#FFF2F2 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
[[=]]
[[size 150%]]##red|**公告**##[[/size]]
[[/=]]
----
由於該商品發生了嚴重的錯誤，目前正在進行回收。如果詢問了手邊的**あ-N-0064**卻沒有得到回答，只會說類似以下句子的預言的話，本研究所將免費為您回收，請聯絡我們。
[[=]]
[[[making-2000-hub|「64天。遲早要到來的命題。等待著你的解答。」]]]
[[/=]]
[[/div]]

[[=]]
,,**<<** ##blue|あ-N-0064 "預言獸 件"銷售目錄## | [[[comeout-from-arca|來自箱中]]] **>>**,,
[[/=]]