[[include :scp-zh-tr:theme:cosmonaut]]
@@ @@
[[include info:start]]
**篇名：沙甸魚從地裏鑽了出來**
作者：[[*user kikunai]]
[[div class="blockquote"]]
= [https://www.youtube.com/watch?v=e_Qb1UP002c ♫]
[[/div]]

[https://commons.wikimedia.org/wiki/Wrench#/media/File:Kluc_nastavitelny.jpg 扳手]為公有領域
[[include info:end]]

[[=]]
+ 夢神汪洋
[[size 1em]] ##purple|意識連接## [[/size]]
@@ @@
[[include :topia:oneiroi-collective-svg-logo]]
@@ @@
//「##purple|一切皆為幻夢！##」//
[[/=]]

[[=]]
^^**爬蟲：**八足龍｜**查詢：**打印機碳粉｜**搜尋：**米諾斯迷宮 
**過濾器** - **排除：** 花粉症 ｜**缺少：**前額肢體^^
[[/=]]

@@ @@
@@ @@

[[div class="blockquote"]]
[[div class="or-card"]]
__**謬里拉**__

**性質** 
排水管毛髮收集器

**迷路人士認領處**
上方

**語言**
中文
英文
俄羅斯文
西文
Base64
負弦波

**辦公間隔容納人數**
3E^^74Q^^

[[/div]]
##purple|**謬里拉**##是一個可互動環境，又稱邁斯特羅的沼澤通風系統。由於它的多變性和堪比莫比烏斯帶的大小，使得很多旅行遊蕩人士在其中聚集探索。除此之外，當中亦有大量收集物，例如煙草花葉病毒、光速第十七個小數、學分等等，讓旅者可以更輕鬆探索環境之餘，亦能在隨機的遭遇使用。

遭遇的形式眾多，無法在此一一列舉，但全部需要決定勝負才能結束。即使輸掉，亦不會對對旅者本體造成傷害（不包括失磁），然而若輸掉的次數多於今天的日子，則會遣返到位於左南方的起點。不過別擔心，所有收集物仍然會保留在你的心臟（若沒有：沙囊/燈泡/釷類結構）裏面。

謬里拉的地標為位於正中心的^^［來源請求］^^燈塔，亦是正式離開謬里拉的唯一出口。[[footnote]]--謬里拉佈滿很多臨時出口，但總有一天你會回來的。-- 請求來源：謬里拉沒有任何強迫性質。 ——紅色歸檔[[/footnote]]由於謬里拉不斷向外擴張，不經含鉛的微絲血管或其他捷徑到達燈塔已證實是困難的。現時的共識為取得大量收集物，讓自己取得速度和路徑上的優勢。此外，全謬里拉可以以大氣電波[[footnote]]儘管有相關謠言，無線電靜默地帶是可以接收該訊號的[[/footnote]]收到關於新收集物或遭遇的消息，依照訊號強度推斷來源為燈塔本身，準確而言是燈塔內的一個方狀物體。

目前夢神中已知有五人到達燈塔，然而在他們進入燈塔以後與其失去一切聯絡。若有人成功到達燈塔，望能提供五人的去向，以及自己的遺產估算。
[[/div]]
[[div class="or-footer"]]
[[span]]最後編輯 1:22PM ONST 由 紅色歸檔[[/span]]
[[span]][# 查看編輯][# 歷史][# 評論][[/span]]
[[/div]]

@@ @@
@@ @@
@@ @@
[[div class="cloudbox"]]
[[size 2em]]##purple|{{**redȊst**}}##[[/size]] {{傾耳注目}}

[[>]]
/murynlæ/ 謬里拉的子版
[[/>]]
[[/div]]

[[div style="background-color: var(--firstOneiroiColor); padding: 0.5rem 1.65rem; margin: 1rem auto; border-radius: 1.5rem; max-width: 34.5rem;"]]
**冷藏調味料** ［管理員］
[[size smaller]]（收集度：398）[[/size]]
[[span class="reddittag" style="color: white; background-color: orange;"]]遊戲討論[[/span]]
[[size 2em]]##blue|新收集物meta強度討論集中串##[[/size]]
 
[[div class="normalhr"]] 
[[/div]]

2025年8月21日：「8」
固定收集座標：43°58′14″N 94°54′36″W


[[span]]**Upvote 回覆 +停用**[[/span]]


[[div class="or-comment"]]
**完全就是一隻水母** 
[[size smaller]]（收集度：67）[[/size]]

我覺得還好？？如果有7跟9的話可以增加飽食度 但如果找到胸毛（沒腳，在位於大概67 0.443¥4 -d那種）的話基本上這輩子（你還有的話）不用特意去拿

[[span]]**Upvote 回覆 +3**[[/span]]
[[/div]]

[[div class="or-comment"]]
**星號星號星號星號** 
[[size smaller]]（收集度：9N）[[/size]]

[[size 1.4em]]醒來圈圈XP黨燈塔剛出了最完美的圈圈[[/size]]


[[span]]**Upvote 回覆 +uzzz**[[/span]]
[[/div]]

[[div class="or-comment" style="margin-left: 1em;"]]
**狼鯨** 
[[size smaller]]（收集度：三年）[[/size]]

你有甚麼毛病∃才是最完美的吧


[[span]]**Upvote 回覆 +L**[[/span]]
[[/div]]

[[div class="or-comment" style="margin-left: 2em;"]]
**星號星號星號星號** 
[[size smaller]]（收集度：9N）[[/size]]

老兄那個連達文西線也沒有


[[span]]**Upvote 回覆 +++++**[[/span]]
[[/div]]

[[div class="or-comment"]]
**懷念星空** 
[[size smaller]]（收集度：𒅒）[[/size]]

我寧願回蟻窩舔膠帶上的電池酸液也不要靠近這玩意 噁心的有理整數

[[span]]**Upvote 回覆 +忘了**[[/span]]
[[/div]]

[[div class="or-comment"]]
**北極溶化** 
[[size smaller]]（收集度：🤷）[[/size]]

拿回去當聖誕禮物 但前提是我需要一個家

[[span]]**Upvote 回覆 +↻**[[/span]]
[[/div]]

[[div class="or-comment"]]
**劍龍 A** 
[[size smaller]]（收集度：劍龍 A）[[/size]]

不好意思佔用一下討論串 我是最近（大概三次太陽收成前）才來的新人 手上只有奇點（附帶人馬座矮橢球星系）跟新手區拿到的醉魚草 接下來應該湊甚麼組合？


[[span]]**Upvote 回覆 +劍龍 A** [[/span]]
[[/div]]

[[div class="or-comment" style="margin-left: 1em;"]]
**阿拉斯加沙漠** 
[[size smaller]]（收集度：1 ⊕ 1）[[/size]]

我以為我們早已不歡迎遊客。

趁你的草還沒燒焦，快逃，別回頭。


[[span]]**Upvote 回覆 +10000**[[/span]]
[[/div]]

[[div class="or-comment" style="margin-left: 2em;"]]
**劍龍 A** 
[[size smaller]]（收集度：劍龍 A）[[/size]]

噢 我剛剛才乳糖不耐。


[[span]]**Upvote 回覆 劍龍 A**[[/span]]
[[/div]]

[[div class="or-comment" style="margin-left: 3em;"]]
**阿拉斯加沙漠** 
[[size smaller]]（收集度：1 ⊕ 1）[[/size]]

不介意的話，能說你現在在哪？

[[span]]**Upvote 回覆 +1**[[/span]]
[[/div]]
[[span style="height:0.5em;"]] [[/span]]
[[/div]]

@@ @@
@@ @@
@@ @@

[[div class="danke"]]

**<阿拉斯加沙漠>：** 你好。

**<劍龍 A>：** 安 o/

**<劍龍 A>：** 哇你有很多收集物呢

**<阿拉斯加沙漠>：** 日子久了就能收集全部東西了，這裏又不是甚麼難探索的地方。無聊的時候就會回這裏刷一下收集物。

**<劍龍 A>：** 好強 不愧是老手 

**<劍龍 A>：** 不怪得討論串裏的人的收集度都那麼溼

**<劍龍 A>：** *實

**<阿拉斯加沙漠>：** 差不多吧。

**<劍龍 A>：** 我的收集度還是好虛啊😭😭

**<阿拉斯加沙漠>：** 待久了自然就會實，但老實說還是覺得很虛。

**<阿拉斯加沙漠>：** 所以才不想見到新人跟我們這些老病的待在這。

**<劍龍 A>：** 不不不別這樣說 你願意帶我走謬里拉我已經很幸運了

**<劍龍 A>：** 是說為甚麼你會來謬里拉？

**<阿拉斯加沙漠>：** 聽聞有趣就來了。

**<劍龍 A>：** 我也是誒 我聽見有我喜歡的迷宮元素便來看看

**<阿拉斯加沙漠>：** 現在還是有趣啦，但比起以前就缺少了甚麼。
[[/div]]

@@ @@
@@ @@
@@ @@

[[div style="background-color: var(--firstOneiroiColor); padding: 0.5rem 1.65rem; margin: 1rem auto; border-radius: 1.5rem; max-width: 34.5rem;"]]
@@ @@
[[size 1.3em]] ##blue|怎樣以8醬進行最大化的靈魂投射combo##[[/size]]
[[span class="reddittag" style="color: black; background-color: white;"]]攻略/技巧[[/span]]
[[size .8em]]2 小時前 由 ##blue|星號星號星號星號## 發表[[/size]]
[[size .8em]] ##grey|(24 回應)## [[/size]]
**[# 〚展開〛 ]**

[[div class="normalhr"]] 
[[/div]]

[[size 1.3em]] ##blue|很好看的開普律定律同人（⁂dhkuhf12575005）##[[/size]]
[[span class="reddittag" style="color: white; background-color: mediumseagreen;"]]同人圖（不是自己的）[[/span]]
[[size .8em]]5 小時前 由 ##blue|貓馬麵## 發表[[/size]]
[[=image https://upload.wikimedia.org/wikipedia/commons/c/c1/Kluc_nastavitelny.jpg size="auto" style="border-radius: 1.2em; border: 0.15em solid var(--accentColor);"]]
[[size .8em]] ##grey|(19 回應)## [[/size]]
**[# 〚展開〛 ]**

[[div class="normalhr"]] 
[[/div]]

[[size 1.3em]] ##purple|__究竟是我的錯覺，還是謬里拉是個倉鼠球？（認真討論）__##[[/size]]
[[span class="reddittag" style="color: white; background-color: deeppink;"]]綜合討論[[/span]]
[[size .8em]]15 小時前 由 ##blue|班松街## 發表[[/size]]

最近有人覺得謬里拉的空氣像是濃縮了一樣，無論到了哪都嗅到三年前呼出來的一口氣（還連帶當時的魚腥味）嗎？

**##purple|〚收起〛##**
[[size 1.3em]]顯示所有評論[[/size]] [[size 0.8em]]##grey| 排序依據：過敏性##[[/size]]

[[div class="or-comment"]]
**姑媽老人番鹼** 
[[size smaller]]（收集度：硬脂酸鈉）[[/size]]

絕對是你的錯覺

[[span]]**Upvote 回覆 +45**[[/span]]
[[/div]]

[[div class="or-comment"]]
**丹麥法包** 
[[size smaller]]（收集度：869英尺5英寸）[[/size]]

我很久以前已經覺得燈塔只是一個海市蜃樓 —— 謬里拉在夢神開端已經存在，大家都把它當作旅程的終點，但現今為止又有多少人真的成功到達？再看看天上的魚？自己該心中有數。

編輯：有時候覺得那五個人的消息完全是假的。除了名字以外，連他們出甚麼裝也不知道。難道這一切不是假的？我們走啊走，走啊走，走到脊椎翹起、變形也不自覺。究竟是不在乎，還是你們害怕往後看，看到自己脊椎的同時，也看見自己走的路實際只有寥寥幾步？不要否認你們曾經以為太陽就是菲涅耳透鏡。謬里拉是一群不知道自己正在自欺欺人的夢神。

[[span]]**Upvote 回覆 +3**[[/span]]
[[/div]]

[[div class="or-comment" style="margin-left: 1em;"]]
**我是學分的狗汪** 
[[size smaller]]（收集度：[[$ \prod_{a}^{n}(2n + kPsi) $]]）[[/size]]

不喜歡謬里拉的人早就走了 你還在這裏留言 就是說你跟我們一樣 是惡魔的聖職人員 又有甚麼資格長篇大論

[[span]]**Upvote 回覆 +39**[[/span]]
[[/div]]


[[div class="or-comment" style="margin-left: 2em;"]]
**丹麥法包** 
[[size smaller]]（收集度：869英尺5英寸）[[/size]]

除了那五個夢神以外你看過其他離開嗎？不是我不想而是我不能。

[[span]]**Upvote 回覆 +0**[[/span]]
[[/div]]

[[div class="or-comment" style="margin-left: 1em;"]]
**我吃地氈黏在毛上的乾飯粒大的** 
[[size smaller]]（收集度：12.8人/平方公里）[[/size]]

> 有時候覺得那五個人的消息完全是假的。
你智障嗎夢神維基是這樣説的啊

[[span]]**Upvote 回覆 +54**[[/span]]
[[/div]]

[[div class="or-comment" style="margin-left: 2em;"]]
**丹麥法包** 
[[size smaller]]（收集度：869英尺5英寸）[[/size]]

[[size 150%]]夢神維基？？？所有夢神（包括那些弱智的肉身者）都可以編輯的夢神維基？？？？[[/size]]

[[span]]**Upvote 回覆 +0**[[/span]]
[[/div]]

[[div class="or-comment" style="margin-left: 3em;"]]
**米諾陶【機械人】** 

用戶**丹麥法包**因其種族歧視發言已被本子版管理員封禁20000個太陽週期。

[[span]]**Upvote 回覆 +127**[[/span]]
[[/div]]

[[div class="or-comment" style="margin-left: 4em;"]]
**我吃地氈黏在毛上的乾飯粒大的** 
[[size smaller]]（收集度：12.8人/平方公里）[[/size]]

謝謝機械人

[[span]]**Upvote 回覆 +8**[[/span]]
[[/div]]

[[div class="or-comment" style="margin-left: 1em;"]]
**Callyspongiidae** 
[[size smaller]]（收集度：HSNZZMHEPUFJNZ-SHUUEZRQBR）[[/size]]

為啥你在謬里拉子版叫喜歡謬里拉的人速速退坑 生草行為 笑死

[[span]]**Upvote 回覆 +54**[[/span]]
[[/div]]

[[div class="or-comment" style="margin-left: 2em;"]]
**丹麥法包** 
[[size smaller]]（收集度：869英尺5英寸）[[/size]]

⋯⋯問心，你們真的喜歡謬里拉嗎？

[[span]]**Upvote 回覆 +2**[[/span]]
[[/div]]

[[=]]
##blue|展開其餘78個回覆##
[[/=]]


[[div class="or-comment"]]
**265801-265900** 
[[size smaller]]（收集度：開姆尼茨）[[/size]]

絕對是你的錯覺

[[span]]**Upvote 回覆 +78**[[/span]]
[[/div]]
[[/div]]
@@ @@
@@ @@
@@ @@

[[div class="danke"]]
...

**<劍龍 A>：** 謝謝！

[[=]]
//20:37:48//
[[/=]]

**<劍龍 A>：** 話說 除了謬里拉以外 你有喜歡的地方嗎？

**<阿拉斯加沙漠>：** 最近在Mujhizechl待了一會。

**<劍龍 A>：** 是那個西方象棋變體塔防對，有叉燒的？

**<阿拉斯加沙漠>：** 就是那個。去湊熱鬧，可惜不能待太久。

**<劍龍 A>：** 喔喔

**<劍龍 A>：** 最近我的Void主頁也看到很多帖子，該找時間看看了

**<劍龍 A>：** 騎士真的好帥啊⋯⋯性癖完全吻合⋯⋯

**<阿拉斯加沙漠>：** 我比較喜歡皇后啦，剛好跟我的食道大小差不多。

**<阿拉斯加沙漠>：** 如果騎士也塞得進去的話，我變成騎士廚也不定。

**<劍龍 A>：** www

**<劍龍 A>：** 誒誒沙漠 你說過謬里拉以前很有趣，是怎麼個有趣法？

**<劍龍 A>：** 能叫你沙漠嗎？

**<阿拉斯加沙漠>：** 謬里拉以前是個小小的庭園迷宮，當時我在它初誕生不久也有來過。樹上長着的只有不同口味的飯糰，指甲、童養媳甚麼的當時還不存在。當然，燈塔還是在迷宮的中央。

**<阿拉斯加沙漠>：** 沒有人知道飯團的餡料是甚麼，大家都以為是三文魚，鰻魚之類的，直到有人把星星吞進鼻子裏才有趣起來。

**<阿拉斯加沙漠>：** 唉，真想念1623年卡在會厭的感覺。

[[=]]
//20:37:49//
[[/=]]

**<劍龍 A>：** 誒……聽起來比現在確實有趣得多啊………………

**<阿拉斯加沙漠>：** 喔操，不知不覺已經聊那麼久，我得登出夢神了。

**<阿拉斯加沙漠>：** 抱歉，還是下一次才帶你去拿8吧。

**<劍龍 A>：** 不要緊 記得休息 掰👋

[[/div]]

@@ @@
@@ @@

[[div class="blockquote"]]
[[div class="or-excerpt"]]
[[size smaller]]##purple|旅遊##[[/size]]
+++ 專題報道
+ 垂死之星：謬里拉還值得去嗎？

謬里拉為夢神網路的開拓基石之一，伴隨了各位老夢神很多個太陽週期。無論穿到第四維度都能看到的燈塔成為了謬里拉的象徵，大部分夢神卻無緣進入，因此夢神們轉而探索在其周圍不斷擴張，變幻莫測的迷宮。遍地的收集物考驗各位夢神的智力，靈敏，力氣，體力，鼻涕容量，成功贏得他們的歡心。

根據夢神網絡快樂調查報告，謬里拉居民對其滿意度長期佔榜首。然而，不少旅客對該地感到審美疲勞、可預測，並對無法踏足燈塔感到徹底的失望和無力。我們獲得國家領導人「燈塔・燈塔・燈塔」的獨家訪問權，它就此事稱：「⠀


⠀⠀⠀⠀⠀⠀。」

此外，鄰近的夢神集合意識（尤其是Tírfothuinn和Mujhizechl）擔心謬里拉的無止境卻沒有內涵的三文魚積雲總有一天會擴展到他們的總統府上，並且打亂它們的威權資本主義形式……
@@ @@
@@ @@

+++++ 謬里拉未來七天天氣報告：

[[div style="font-size: 0.8em;"]]
||~ +1 ||~ +2 ||~ +3 ||~ +4 ||~ +5 ||~ +6 ||~ +7 ||
|| 三文魚積雲 || 三文魚積雲 || 三文魚積雲 || 三文魚積雲 || 三文魚積雲 || 三文魚積雲 || 三文魚積雲 ||
[[/div]]

[[/div]]
[[=]]
「謬里拉能住夢神還真的是第一次知道。」

「能拆掉燈塔嗎？我覺得它念三字經很煩。」

「//喂，有人能聽見我嗎？//」

「我的寵物吞拿魚似乎游到謬里拉參加掌上壓比賽，希望牠沒事😞」

「**夢神網路：**您的驗證碼為 139176。」

「燈塔搞甚麼啊，早該被彈劾的。」

「聽聞謬里拉的垃圾桶裏都有垃圾⋯⋯想起都毛骨悚然。」

「我以為謬里拉已經在八十年代在獄中與世長辭。」

「泥土沒吃飽體液真的是問題嗎？還是我們杞人憂天而已？」

「**夢神網路：**親愛的客戶，您本月所使用的數據用量達到月費計劃中包含數據用量的80%。若用量達到100%，您將會以較慢的速度使用夢神網路。請到 ##purple|oreinoi-network.orn/plans ##查閱保持現時速度的方案，謝謝。」

「//喂？//」
[[/=]]
[[/div]]

@@ @@
@@ @@
@@ @@

[[div class="danke"]]
**<阿拉斯加沙漠>：** 到了。

**<劍龍 A>：** 哇呼 謝謝沙漠

**<阿拉斯加沙漠>：** 謬里拉沒甚麼大型建築，所以很快便找到

**<阿拉斯加沙漠>：** 等

[[/div]]

[[div style="color: purple;"]]
等等。

『怎麼了？』

這裏
這裏是燈塔。
我想起來了。

『即是說，我們贏了謬里拉？』

不不不，我不要贏。
該死，是訊號不良嗎？我們進來的入口不見了。

『啊
好暗……』

該死，該死！

『還是我們上去看看？』

[[div class="normalhr"]] 
[[/div]]

這次大鑊了……我真的沒想到這一天。

『離開謬里拉不好嗎？』

完全不好。
我這輩子沒想到謬里拉的入口和出口都是燈塔。
為甚麼我忘記了……？

『你沒聽説謬里拉不久會被三文魚轟炸，無一倖免嗎？』

我知道。
我不知道。

我好不舒服。
我一直想離開這裏，但不是以這種形式。
看着地上的沙甸魚，便覺得身後的收集物毫無價值。
我討厭謬里拉，也曾經有着「我與謬里拉同歸於盡吧」的想法，但就是説不出口，因為謬里拉歸根究底仍然是我的家。

『被三文魚殺死的後果 是夢神的都知道
你不是肉身者嗎？要成為一株草嗎？』

劍龍A你可以先走。
讓我在這裏被三文魚刺死變成另一隻法西斯走狗也沒關係。
還記得我們在redȊst相識，我還答應你尋找離開謬里拉的方法嗎？

『我很感激你願意在這片沼澤引領我
如果可以的話 我希望我們可以轉生 再度在夢神網絡相遇
這是作為朋友的請求』

朋友……

我只是住在謬里拉的平凡人啊，
夢神網絡裏隨處也可以結識新的朋友。

『沒有謬里拉 我們也不會相遇』

『夢神可以有很多 但意識只有一個
拜託了』

= 『[[span class="ruby"]]和我一起離開謬里拉吧[[span class="rt"]]該醒來了[[/span]][[/span]]』
[[/div]]

@@ @@
[[=]]
[[collapsible show="登上燈塔" hide="你張開了眼睛"]]
[[<]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[div class="blockquote"]]
斷來源為燈塔本身，準確而言是燈塔內的一個方狀物體。

目前夢神中已知有--五-- ##purple|**七**## 人到達燈塔，然而在他們進入燈塔以後與其失去一切聯絡。若有人成功到達燈塔，望能提供--五-- ##purple|**七**## 人的去向，以及自己的遺產估算。
[[/div]]
[[div class="or-footer"]]
[[span]]最後編輯 21:06PM ONST 由 燈塔・燈塔・燈塔[[/span]]
[[span]][# 查看編輯][# 歷史][# 評論][[/span]]
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="cloudbox"]]
[[size 2em]]##purple|{{**redȊst**}}##[[/size]] {{傾耳注目}}
[[/div]]

[[div style="background-color: var(--firstOneiroiColor); padding: 0.5rem 1.65rem; margin: 1rem auto; border-radius: 1.5rem; max-width: 34.5rem;"]]
@@ @@
[[size 0.7em]]##gray|（coghazblock.psy）##[[/size]]
[[size 1.3em]] ##blue| 甚麼廣告阻擋器可以擋「五步助您重拾人生」的廣告##[[/size]] 
[[size .8em]]2 小時前 由 ##blue|木星二十九## 發表[[/size]]
[[size .8em]] ##grey|(9 回應)## [[/size]]
**[# 〚展開〛 ]**

[[div class="normalhr"]] 
[[/div]]

[[size 0.7em]]##gray|（reincarnation.psy）##[[/size]]
[[size 1.3em]] ##blue|AITA：我（2歲）買了一個人偶（0歲）打算作為我的轉生容器，但我被告之這「侵犯了人偶的身體自主權」……##[[/size]]
[[size .8em]]5 小時前 由 ##blue|jered2## 發表[[/size]]
[[size .8em]] ##grey|(68 回應)## [[/size]]
**[# 〚展開〛 ]**

[[div class="normalhr"]] 
[[/div]]

[[size 0.7em]]##gray|（oreinoinetgeneral.psy）##[[/size]]
[[size 1.3em]] ##purple|__有人還記得謬里拉嗎？__##[[/size]] 
[[size 0.8em]]3 個月前 由 ##blue|育空無人區## 發表[[/size]]

最近很忙，很久沒來夢神，突然想起謬里拉這個地方，但謬里拉的子版不見了。有人有頭緒嗎？

**##purple|〚收起〛##**
[[size 1.3em]]顯示所有評論[[/size]] [[size 0.8em]]##grey| 排序依據：無聊性##[[/size]]

[[div class="or-comment"]]
**三隻人類腳掌**

沒聽過 :/

[[span]]**Upvote 回覆 +1**[[/span]]
[[/div]]

[[div class="or-comment"]]
**我推被推到盡頭了**

不知道 準是你REM快取沒清好的殘餘 🤷

[[span]]**Upvote 回覆 +1**[[/span]]
[[/div]]

[[div class="or-comment"]]
**黑斑雙鰭電鰩滾**

夢神維基沒有的條目……op你真的沒有吃了安眠藥登入夢神嗎？

[[span]]**Upvote 回覆 +0**[[/span]]
[[/div]]

[[div class="or-comment" style="margin-left: 1em;"]]
**八點檔卡車**

op很久沒來別這樣罵他

[[span]]**Upvote 回覆 +1**[[/span]]
[[/div]]

[[div class="or-comment"]]
**超臨界立方體**

可能是西部夢神的國家？我對那地方不太熟。

[[span]]**Upvote 回覆 +1**[[/span]]
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="or-comment"]]
**奧尤忘川**

沙漠 是你嗎？

[[span]]**Upvote 回覆 +1**[[/span]]
[[/div]]

[[/div]]

[[/<]]
[[/collapsible]]
[[/=]]
@@ @@
@@ @@
@@ @@
@@ @@

[[module css]]
.or-comment::before {
display: none;
}

.footnoteref{
color: #FF5555;
}

.danke{
padding: 1.5em 2.5em;
margin: 1.2em 3em;
font-family: monospace;
background-color:#0e1e21;
border: 3px solid #AAAA55;
color: #f7ebcf;
border-radius: 1rem;
}

#page-title{display:none}

.image-container {
  padding: 0em;
}

.reddittag {
  border: none;
  padding: 2px 0.5em;
  text-align: center;
  font-size: 0.8em;
  display: inline-block;
  border-radius: 4px;
  cursor: pointer;
}

.normalhr {
width: auto; border-bottom: 0.15em solid var(--accentColor);
}

.footnotes-footer{display:none;}

[[/module]]