[[include info:start]]
原文：[https://scp-wiki.wikidot.com/a-semi-comprehensive-list-of-foundation-fronts A Semi-Comprehensive List of Foundation Fronts] 基金會前臺組織半完整列表
作者：[[*user Dr Avenlee]]、[[*user The Administrator]]、[[*user Ihp]]、[[*user newnykacolaquantum]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

[[div style="display: none"]]
[[include :scp-wiki:theme:flopstyle-dark]]
[[/div]]

[[div class="lite-heading"]]
----
+* 基金會前臺半完整列表
[[div class="pseudocrumbs"]]
[[[http://scp-zh-tr.wikidot.com/scp-fronts|SCP前台組織]]] >> 基金會前臺半完整列表
[[/div]]
----
[[/div]]


[[div class="darkbox"]]
[[=]]
++++ 注意

本頁面作為參考資源使用，而非基金會所有的前臺「正設」列表。請不要指責任何創作者對其有所「誤用」或其他事情。
[[/=]]
[[/div]]

[[div class="darkbox"]]

為自我保護以免於公眾的關注，基金會做出了許多偽裝。從建築公司到製藥公司再到大專院校，沒有任何前臺組織會有過大或過小的問題，以至於基金會無法以收容使命的名義隱藏自己。有些前臺使用一次就會被丟棄，有些存在多次用例並按需要再度派上用場，還有一些已經持續使用一個多世紀了。

有些前臺以[http://scp-zh-tr.wikidot.com/pickman-blank-proposal 卷首]形式加上了進一步的模因防護層，能防止大多數人將SCP縮寫與基金會聯繫起來，但並非所有前臺都是以此而得名的。

一般而言，前臺分成以下幾種類型：
* **學術/教育：** 智庫、學校、大學、學術組織。
* **農業：** 前臺組織作為農業或食品製造商運作。
* **商業：** 不涉及材料製造業務。
* **清潔：** 清潔服務，無論是委婉那種還是其他的。
* **娛樂：** 電影工作室、網站規劃、內容創作。
* **餐飲：** 前臺可作為餐廳使用。
* **工業：** 前臺是製造、建築、公用事業公司。
* **醫療/製藥：** 前臺是醫藥機構，例如醫院或製藥研究公司。
* **軍事/安全：** 前臺是維安部隊或軍事承包商。這包括了航太承包商。
* **慈善：** 前臺隱藏在慈善機構或救濟組織的後方。
* **房地產：** 前臺是房地產公司，或者其擁有多家房地產公司。
* **零售：** 前臺是零售商店。
* **不明：** 檔案中並未100%明確交代前臺組織的性質。

[[/div]]

[[div class="darkbox"]]
++ 如何貢獻
-----
先考慮你希望添加到本列表的前臺屬於哪個類別。

接著它是否運用了「S.C.P.」的縮寫？如果是的話就放入__**卷首**__部分。如果沒有，它就要放進 __**非卷首**__部分。

是學術前臺、軍事/安全前臺之類的嗎？請將其放入適當的子類別中，如果你不確定如何分類，請放入「不明」部分。

所有列表均按字母順序排列。請確保將你找到的前臺置於列表中的正確位置。

請使用此範例新增條目：

[[code]]
|| {{前臺名稱}} || {{前臺描述}} || {{前臺類型}} || {{文章出處}} ||
[[/code]]

[[/div]]
[[=]]
__**卷首：**__
[[/=]]

[[collapsible show="Show" 顯示 ="隱藏"]]
||~ 名稱 ||~ 描述 ||~ 類型 ||~ 文章 ||
|| [[span class="ruby"]]阿夸斯企鵝保護區[[span class="rt"]]AquaS Conservancy for Penguins[[/span]][[/span]] || 用於收容//Spheniscidae//鳥類家族（俗稱企鵝）異常的前臺。 || 慈善 ||[http://scp-zh-tr.wikidot.com/scp-2720 SCP-2720] [[[SCP-6458]]] ||
|| [[span class="ruby"]]休倫湖供應、控制、淨化公司[[span class="rt"]]Lake Huron Supply, Control & Purification[[/span]][[/span]]|| 水蒸餾與淨化公司。Site-43的前臺公司，為Nx-94原住民提供乾淨的水源。 || 工業 ||[http://scp-zh-tr.wikidot.com/scp-5494 SCP-5494], [http://scp-zh-tr.wikidot.com/secure-facility-dossier-site-43 維安設施檔案：Site-43] ||
|| [[span class="ruby"]]公共企業協會[[span class="rt"]]Public Corporate Society[[/span]][[/span]] || 處理異常和與異常公司活動的組織。 || 商業 ||[[[SCP-4985]]] ||
|| [[span class="ruby"]]安全潔淨地球倡議[[span class="rt"]]Safe and Clean Planet Initiative[[/span]][[/span]] || 在中部非洲活動的保育組織。|| 慈善|| [[[SCP-1265]]] ||
|| [[span class="ruby"]]安全曲線治療專業團隊[[span class="rt"]]Safe Contour Therapy Practitioners[[/span]][[/span]] || 該團隊經常對平民的異常目擊者進行訓練，使他們相信自己目睹的狀況並非異常。 || 慈善|| [[[SCP-5954]]] ||
|| [[span class="ruby"]]櫻花慶典遊行公司[[span class="rt"]]Sakura's Celebrations and Parades[[/span]][[/span]] || 負責組織日本福岡節慶與遊行的公司，與[[span class="ruby"]]石油汙染計畫解決方案[[span class="rt"]]Solutions for Contaminative Petroleum Project[[/span]][[/span]]同為SCP-5406收容措施的一部分。 || 娛樂 || [[[SCP-5406]]] ||
|| [[span class="ruby"]]索爾克&庫柏製藥公司[[span class="rt"]]Salk & Cooper Pharmaceuticals[[/span]][[/span]]|| 對馬里蘭哈克尼斯地區異常感染者進行檢測的基金會前臺。|| 醫療/製藥 ||[http://scp-zh-tr.wikidot.com/an-apple-a-day An Apple A Day...]||
|| [[span class="ruby"]]薩爾莫諾夫控制生產[[span class="rt"]]Salmonov Controls Production[[/span]][[/span]] || 基金會虛假資訊部門所在大樓的前臺公司。 || 商業 ||[[[http://scp-zh-tr.wikidot.com/personnel-file-lyusternik-lazar|PERSONNEL FILE Lyusternik, Lazar]]] ||
|| [[span class="ruby"]]山姆孩童庇護所[[span class="rt"]]Sam's Child Protection[[/span]][[/span]] || 收購SCP-5230-1遺跡後改建為新孤兒院的前臺公司。 || 慈善 || [[[SCP-5230]]] ||
|| [[span class="ruby"]]山姆清潔供應[[span class="rt"]]Sam's Cleanliness Provider[[/span]][[/span]] || 機動特遣隊 Theta-10「深埋其心」成員名義上工作的前臺公司。 || 清潔 ||[[[SCP-5642]]] ||
|| [[span class="ruby"]]薩姆森化學與石油公司[[span class="rt"]]Samson Chemical & Petroleum[[/span]][[/span]] || 作為SCP-2489造成損害的替罪羊前臺公司。 || 工業 || [[[SCP-2489]]] ||
|| [[span class="ruby"]]參孫&克拉克地產[[span class="rt"]]Samson & Clarke Properties[[/span]][[/span]] || 基金會旗下的房地產公司。|| 房地產 || [[[SCP-7620]]] ||
|| [[span class="ruby"]]薩姆森與庫柏製藥公司[[span class="rt"]]Samson and Cooper Pharmaceuticals[[/span]][[/span]] || [[span class="ruby"]]大豆玉米生產公司[[span class="rt"]]Soy-Corn Produce[[/span]][[/span]]旗下的空殼公司。 || 醫療/製藥 || [[[Excerpts from Training Seminars for Lesser Known Foundation Careers]]] ||
|| [[span class="ruby"]]薩姆森-庫爾史考特地產[[span class="rt"]]Samson-Coulscott Properties[[/span]][[/span]] || 基金會旗下在歐洲營運的房地產公司。|| Real Estate|| [[[SCP-6243]]] ||
|| [[span class="ruby"]]薩姆森-克雷格產品[[span class="rt"]]Samson-Craig Products[[/span]][[/span]] || 無可用描述。 || 不明 ||[http://scp-zh-tr.wikidot.com/log-of-extranormal-events Log of Extranormal Events Vol. 1]||
|| [[span class="ruby"]]桑福德化學加工[[span class="rt"]]Sandford Chemical Processing[[/span]][[/span]] || 位於Site-73附近的前臺公司，負責散播記憶消除劑並為收容突破編造掩護故事。 || 工業 ||[http://scp-zh-tr.wikidot.com/dr-robinsons-statement Dr. Robinson's Statement]||
|| [[span class="ruby"]]薩拉托加卡內基/皮爾斯大學[[span class="rt"]]Saratoga Carnegie/Pierce University[[/span]][[/span]] || 基金會營運的大學，偶爾會直接從其博士課程中招聘研究人員。 || 學術/教育 ||[[[http://scp-zh-tr.wikidot.com/welcome-to-delta-t| 時空站點Site-01（RCT-Δt中心）]]] |||
|| [[span class="ruby"]]莎夏清潔產品[[span class="rt"]]Sasha's Cleaning Products[[/span]][[/span]] || 武裝站點Site-21的前臺公司 || 清潔 ||[http://scp-zh-tr.wikidot.com/security-camera-footage 維安攝影鏡頭], [[[SCP-7043]]] ||
|| [[span class="ruby"]]薩斯卡通煤炭加工[[span class="rt"]]Saskatoon Coal Processing[[/span]][[/span]] || 由五大湖上民間運輸船組織的基金會前臺。|| 商業 ||[[[SCP-7578]]] ||
|| [[span class="ruby"]]索耶起司椒鹽捲餅[[span class="rt"]]Sawyer's Cheesy Pretzels[[/span]][[/span]]|| 該麵包店供應軟椒鹽捲餅與各種優質起司，還作為情報收集中心與特遣隊行動基地使用。 || 餐飲 ||[http://scp-zh-tr.wikidot.com/pickman-blank-proposal Pickman-Blank的提案]||
|| [[span class="ruby"]]謝弗建築公司[[span class="rt"]]Schaefer Construction PLC[[/span]][[/span]] || 專責異常廢棄建築收容的基金會前臺公司|| 工業 || [[[SCP-3588]]] ||
|| [[span class="ruby"]]施密特與庫珀電鍍[[span class="rt"]]Schmidt and Corper Plating[[/span]][[/span]] || 可追溯至1930年代的前臺組織，專為Site-44對SCP-6730實體研究供應材料。|| Industrial || [[[SCP-6730]]] ||
|| [[span class="ruby"]]科學中心進步刊物[[span class="rt"]]Science-Centered Progress[[/span]][[/span]] || 諮詢公司兼學術期刊，是讓-EX SCP重返社會的助力。 || Academic || [[[Reporting on the Front]]] ||
|| [[span class="ruby"]]科學好奇心產品[[span class="rt"]]Scientific Curiosity Products[[/span]][[/span]] || 慈善組織，為小學學生籌備講座。|| 學術/教育|| [[[SCP-5233]]] ||
|| [[span class="ruby"]]壁燈、燭台、攝影商鋪[[span class="rt"]]Sconces, Candelabras, and Photography[[/span]][[/span]] || 基金會經營的電氣與照明用品連鎖店。|| 零售 || [[[SCP-4656]]] ||
|| [[span class="ruby"]]史考特貨物包裝[[span class="rt"]]Scout's Cargo Packing[[/span]][[/span]] || 已棄用的前臺組織，用於在圓形監獄危機期間於基金會站點間運輸物資與人員。|| 商業（已廢止）||[http://scp-zh-tr.wikidot.com/pickman-blank-proposal Pickman-Blank的提案] ||
|| [[span class="ruby"]]S&C塑膠[[span class="rt"]]S&C Plastics[[/span]][[/span]] || 塑膠製造公司，是Site-87等站點的前臺。|| 工業 || [[[The S & C Plastics Hub| S & C塑膠中心]]], [[[SCP-2298]]], [[[SCP-2088]]]] ||
|| [[span class="ruby"]]SCP泳池公司[[span class="rt"]]SCP Pool Corporation[[/span]][[/span]] || SCP-3202收容前臺公司。|| 零售 ||[[[SCP-3202]]] ||
|| [[span class="ruby"]]S.C. 公眾[[span class="rt"]]S.C. Public[[/span]][[/span]] || 以面紗外身分與GOI-952「奧爾尼鋼鐵廠」交流的前臺公司。||商業|| [[[SCP-5994]]] [[[SCP-744]]] ||
|| [[span class="ruby"]]秘密剪輯製片[[span class="rt"]]Secret Cut Productions[[/span]][[/span]] || 電影製作公司，負責收容電影異常。 || 娛樂 || [[[SCP-6041]]] ||
|| [[span class="ruby"]]安全諮詢與政策[[span class="rt"]]Security Consultancy and Policies[[/span]][[/span]] || 曾經用於處理SCP-4549事件。 || 軍事/安全 || [[[SCP-4549]]] ||
|| [[span class="ruby"]]安全建設方案[[span class="rt"]]Security Construction Programs[[/span]][[/span]] || 猶他州Sector-77的前臺公司|| 工業 || [[[SCP-2281]]] ||
|| [[span class="ruby"]]鯊類交配計畫[[span class="rt"]]Selachian Copulation Project[[/span]][[/span]] || 前臺組織架設的網站，整理與展示人形鯊魚成人藝術品以打擊毆打鯊魚中心。|| 娛樂|| [[[SPC-126-J]]] ||
|| [[span class="ruby"]]沙爾赫布、考德威爾、佩德羅蒂SAE[[span class="rt"]]Shalhoub, Caldwell & Pedrotti SAE[[/span]][[/span]] || 於埃及經營的黑市古董經銷商。|| 商業||[[[SCP-2418]]] ||
|| [[span class="ruby"]]思夢樂傳染病製藥公司[[span class="rt"]]Shimamura Contagion Pharmaceutics[[/span]][[/span]] ||  無可用描述。 || 醫療/製藥 ||[[[SCP-2457]]] ||
|| [[span class="ruby"]]新宿綜合財產[[span class="rt"]]Shinjuku Complex Properties[[/span]][[/span]] || 收購SCP-2377-1的房地產前臺公司。 || 房地產 ||[[[SCP-2377]]] ||
|| [[span class="ruby"]]傻蟹工作室[[span class="rt"]]Silly Crab Productions[[/span]][[/span]] || 被形容為「網路轟動」。 || 娛樂 || [[[pickman-blank-proposal |PIckman-Blank的提案]]], [[[SCP-7000]]], [[[Boron Blisters]]] ||
|| [[span class="ruby"]]西蒙的地毯天堂[[span class="rt"]]Simon's Carpet Paradise[[/span]][[/span]] || 無可用描述。 || 零售 ||[[[SCP-406]]] ||
|| [[span class="ruby"]]西蒙斯&克里斯滕森地產[[span class="rt"]]Simons & Cristensson Properties[[/span]][[/span]] || 基金會掩蓋故事SCS-002所用的房地產公司。 || 房地產 ||[[[List of Standard Cover Stories]]] ||
|| [[span class="ruby"]]簡單編碼平臺[[span class="rt"]]Simple Coding Platform[[/span]][[/span]] || [[[parawatch-hub |異視維基]]]所在的網路平臺。 || 娛樂|| [[[red-pool-superfund-site |UIU File: 2021-354 (OPERATION: SUPERFUND)]]] ||
|| [[span class="ruby"]]辛普森政策中心[[span class="rt"]]Simpson Centre for Policy[[/span]][[/span]]|| 成立該智庫以作為V．L．史考特建立的CLIO研究小組前臺組織。|| 學術/教育|| [http://scp-zh-tr.wikidot.com/on-guard-43-hub 保衛43中心] ||
|| [[span class="ruby"]]思裁辟社[[span class="rt"]]Skeptics of Conspiracy and the Paranormal[[/span]][[/span]] || 旨在揭穿異常與超自然事件傳言的網站。|| 娛樂 ||[[[SCP Fronts]]] ||
|| [[span class="ruby"]]史密斯&查爾斯農產[[span class="rt"]]Smith & Charles Produce[[/span]][[/span]] || 堪薩斯以北20英里處的農產商店，是Site-91的前臺。 || 零售 ||[[[SCP-5898]]] ||
|| [[span class="ruby"]]史密斯、柯林斯的合夥人公司[[span class="rt"]]Smith, Collins and Partners[[/span]][[/span]]|| 財務會計師事務所前臺。|| 商業 ||[http://scp-zh-tr.wikidot.com/the-mind-electric The Mind Electric]||
|| [[span class="ruby"]]史密森鉬礦與銅礦業[[span class="rt"]]Smithson Powellite and Copper[[/span]][[/span]] || 曾停止營運的前臺組織，於2013重啟，以確保自通用鉬礦公司奪得自由項目。 || 工業 || [[[SCP-4556]]] ||
|| [[span class="ruby"]]屍皂珀股分有限公司[[span class="rt"]]Soap from Corpses Products, Inc.[[/span]][[/span]] || 利用人類遺體製造產品的肥皂公司。|| 工業 || [[[SCP Fronts]]] ||
|| [[span class="ruby"]]社會普查計劃[[span class="rt"]]Societal Census Programme[[/span]][[/span]] || 基金會營運之人口普查計劃，用於在廣泛的異常活動發生時監測人口。 || 慈善|| [[[Excerpts from The Societal Census Programme ΩK-Class Report]]] ||
|| [[span class="ruby"]]富同情心的寵物夥伴協會[[span class="rt"]]Society of Compassionate Pet Partners[[/span]][[/span]] || 無可用描述。 || 慈善 || [[[SCP-4120]]] ||
|| [[span class="ruby"]]比薩騎兵[[span class="rt"]]Soldatesca Cavalleria di Pisa[[/span]][[/span]] || 軍事訓練前臺，控制並保衛用於收容SCP-1623的土地。|| 軍事/安全||[[[SCP-1623]]] ||
|| [[span class="ruby"]]石油汙染計畫解決方案[[span class="rt"]]Solutions for Contaminative Petroleum Project[[/span]][[/span]]|| 抗議石油污染的生態活動團體，與[[span class="ruby"]]櫻花慶典遊行公司[[span class="rt"]]Sakura's Celebrations and Parades[[/span]][[/span]]同為SCP-5406收容措施的一部分。 || 慈善  ||[[[SCP-5406]]] ||
|| [[span class="ruby"]]桑尼．克洛夫特推進公司[[span class="rt"]]Sonny Croft Propulsion[[/span]][[/span]] || 認證SCP-1835實體為實驗飛機的基金會前臺。 || 軍事/安全|| [[[SCP-1835]]] ||
|| [[span class="ruby"]]聲音內容製作[[span class="rt"]]Sound Content Productions[[/span]][[/span]] || 對SCP-1274實體發布移除通知的前臺公司。 || 娛樂|| [[[SCP-1274]]] ||
|| [[span class="ruby"]]南開羅農產市場[[span class="rt"]]South Cairo Produce Market[[/span]][[/span]] || 位於埃及開羅的餐廳，其電話號碼用於連接基金會的總機。|| 餐飲 || [[[SCP-6500]]] ||
|| [[span class="ruby"]]南加州峰頂研究小組[[span class="rt"]]South California Peaks Research Group[[/span]][[/span]] || 掩護Area-6288行動的前臺公司。 || 學術/教育|| [[[SCP-6288]]] ||
|| [[span class="ruby"]]南加州出版社[[span class="rt"]]South California Publishing[[/span]][[/span]] || 用於強化SCP-4781是虛構人物觀念的前臺公司。 ||娛樂|| [[[SCP-4781]]] ||
|| [[span class="ruby"]]南卡羅來納出版社[[span class="rt"]]South Carolina Press[[/span]][[/span]] || 無可用描述。 || 娛樂 || [[[SCP-3336]]] ||
|| [[span class="ruby"]]夏安南角[[span class="rt"]]South Cheyenne Point[[/span]][[/span]] || 私營封閉社區與退休中心的特許經營業 || 房地產  || [[[SCP Fronts]]] ||
|| [[span class="ruby"]]南珠穆朗瑪船隻搬運[[span class="rt"]]South Chomolungma Portage[[/span]][[/span]] ||  為收容聖母峰（英文又名珠穆朗瑪峰）上異常建立的前臺|| 不明 || [[[SCP-1529]]] ||
|| [[span class="ruby"]]南岸紙業[[span class="rt"]]South Coast Paper[[/span]][[/span]] || 位於北卡羅來納威爾明頓附近的造紙公司。Site-42 前臺組織。|| 工業|| [[[Paperpushing]]] ||
|| [[span class="ruby"]]南岸地產[[span class="rt"]]South Coast Properties[[/span]][[/span]] || 掩護Outpost-5477之前臺公司。 ||房地產|| [[[SCP-5477]]] ||
|| [[span class="ruby"]]南岸房地產[[span class="rt"]]South Coast Realty[[/span]][[/span]] || 專責開發與出售失去異常特性的土地以籌集資金之基金會前臺。|| 房地產 || [[[SCP-1472-J]]] ||
|| [[span class="ruby"]]南加拿大古生物學家[[span class="rt"]]Southern Canadian Paleontologists[[/span]][[/span]]  || 專注於異常古生物挖掘作業，如果可能會向博物館捐贈非異常化石。|| 學術/教育 || [[[SCP-4003]]] ||
|| [[span class="ruby"]]南方橫切松木[[span class="rt"]]Southern Crosscut Pines[[/span]][[/span]] || Site-88前臺組織。|| 不明 || [[[SCP-2987]]] ||
||[[span class="ruby"]]大豆玉米生產公司[[span class="rt"]]Soy-Corn Produce[[/span]][[/span]] || [[span class="ruby"]]S&C塑膠[[span class="rt"]]S&C Plastics[[/span]][[/span]]旗下之空殼公司。 || 餐飲 || [[[Excerpts from Training Seminars for Lesser Known Foundation Careers]]] ||
|| [[span class="ruby"]]空間通訊資產[[span class="rt"]]Space Communication Properties[[/span]][[/span]] || 測試赤道上無人機的前臺公司。 || 軍事/安全 || [[[SCP-1115]]] ||
|| [[span class="ruby"]]特殊用途混凝土供應商[[span class="rt"]]Special-Purpose Concrete Providers[[/span]][[/span]] || 該前臺將曾經收容SCP-4957的加油站鋪成了停車場。 || 工業 || [[[SCP-4957]]] ||
|| [[span class="ruby"]]精彩電影製片[[span class="rt"]]Spectacular Cinematic Productions[[/span]][[/span]] || 基金會電影製作公司，持有哈里森-格雷效應技術生產權利。|| 娛樂|| [[[SCP-1719]]] ||
|| [[span class="ruby"]]香脆披薩店[[span class="rt"]]Spicy Crust Pizzeria/Pizza[[/span]][[/span]] || 提供各種辛香料調味的披薩餐廳，由於披薩消費的全球化，這是基金會最常使用的前臺。|| 餐飲 ||[http://scp-zh-tr.wikidot.com/uiu-orientation UIU職前訓練], [[[Boron Blisters]]] , [[[Covert Cursing]]], [[[Cater Duty]]], [[[Slice of Life]]]||
|| [[span class="ruby"]]春田貨物保護[[span class="rt"]]Springfield Cargo Protection[[/span]][[/span]] || 掩護Site-632的前臺公司。 ||商業 || [[[SCP-1776]]] ||
|| [[span class="ruby"]]春田皇冠出版社[[span class="rt"]]Springfield Crown Publishing[[/span]][[/span]] || 擁有傑克．普騰特許經營權的前臺公司 || 娛樂 || [[[SCP-232]]] ||
|| [[span class="ruby"]]松鼠收容專員[[span class="rt"]]Squirrel Containment Pros[[/span]][[/span]] || 無可用描述。|| 商業 || [[[SCP-7472]]] ||
|| [[span class="ruby"]]史黛西貧困慈善事業[[span class="rt"]]Stacy's Charity for the Poor[[/span]][[/span]] || 無可用描述。 || 慈善|| [[[SCP-6895]]] ||
|| [[span class="ruby"]]標準煤炭與石油[[span class="rt"]]Standard Coal and Petroleum[[/span]][[/span]] || 專責收取SCP-6854副產品的前臺組織。 || 工業 || [[[SCP-6854]]] ||
|| [[span class="ruby"]]標準通訊生產[[span class="rt"]]Standard Communications Production[[/span]][[/span]] || 擁有國防設計聯合公司發射衛星所有權的通訊公司。 || 軍事/安全|| [[[SCP-2146]]] ||
|| [[span class="ruby"]]標準電腦產品[[span class="rt"]]Standard Computer Products[[/span]][[/span]] || 為自普羅米修斯實驗室收購技術創建的前臺公司。|| 商業 ||[[[SCP-2897]]]. [[[The Bard of Ambrose]]], [[[Third Law Hub]]] ||
|| [[span class="ruby"]]星辰星座天文館[[span class="rt"]]Stars and Constellations Planetarium[[/span]][[/span]] || 在異常地點周圍建造天文館的前臺公司。 || 娛樂 ||[[[Log Of Unexplained Locations]]] ||
|| [[span class="ruby"]]存儲概念有限公司[[span class="rt"]]Storage Concepts plc.[[/span]][[/span]] || 偽裝為易腐貨物儲存設施的SCP-2856收容前臺 || 商業 ||[[[SCP-2856]]] ||
|| [[span class="ruby"]]斯特拉特福家牛生產公司[[span class="rt"]]Stratford Cattle Productions[[/span]][[/span]] || 養牛場設計與超科學牛類研究公司。|| 農業 || [[[SCP-3787]]] [[[SCP-3739]]]||
|| [[span class="ruby"]]史特勞斯合約警務[[span class="rt"]]Strauss Contract Policing[[/span]][[/span]] || 作為機動特遣隊行動前臺的私人保全公司。 || 軍事/安全||[http://scp-zh-tr.wikidot.com/pickman-blank-proposal Pickman-Blank的提案], [http://scp-zh-tr.wikidot.com/many-metaphorical-deaths-part-2|The Many Metaphorical Deaths of Agent Carrasco, Part 2] ||
|| [[span class="ruby"]]草莓與哈密瓜種植園[[span class="rt"]]Strawberry and Cantaloupe Plantations[[/span]][[/span]] || 於異常地點種植草莓。|| 農業 || [[[Log of Unexplained Locations]]] ||
|| [[span class="ruby"]]工作室城市製片[[span class="rt"]]Studio City Productions[[/span]][[/span]]|| 為製作SCP-2901低成本電影設立之電影公司。 || 娛樂  ||[[[SCP-2901]]] ||
|| [[span class="ruby"]]陽光托兒所暨學前班[[span class="rt"]]Sunny Childcare and Preschool[[/span]][[/span]] || 為收容SCP-3597開設的前臺。|| 學術/教育|| [[[SCP-3597]]] ||
|| [[span class="ruby"]]陽光海岸製片[[span class="rt"]]Sunny Coast Productions[[/span]][[/span]] || 基金會營運之電影製片前臺 || Entertainment || [[[http://scp-zh-tr.wikidot.com/gdp2-freshbreath-holding|A Breath of Fresh Air: Holding It]]] ||
|| [[span class="ruby"]]日出醫護[[span class="rt"]]Sunrise Care Practitioners[[/span]][[/span]] || 生產SCP-2077非異常替代品的基金會前臺。 ||醫療/製藥 || [[[SCP-2077]]] ||
||[[span class="ruby"]]超級競爭特價！[[span class="rt"]]Super Competitive Prices![[/span]][[/span]]||用以誘導顧客遠離SCP-4703的雜貨商店，後者是間完全合法[[footnote]]非常感謝[[/footnote]]的超市。||零售||[[[SCP-4703]]]||
|| [[span class="ruby"]]超級嘉年華促銷[[span class="rt"]]Supertastic Carnival Promotions[[/span]][[/span]] || SCP-869所在碼頭主題樂園的所有者 || 娛樂|| [[[SCP-869]]] ||
|| [[span class="ruby"]]基督教實踐調查[[span class="rt"]]Survey of Christian Practices[[/span]][[/span]] || 用於檢測SCP-5529感染的前臺。 || 不明|| [[[SCP-5529]]] ||
|| [[span class="ruby"]]史威尼家牛牧場[[span class="rt"]]Sweeney Cattle Pastures[[/span]][[/span]] || 為武裝收容無人區Area-14提供牛隻，以作為收容異常食品的牧場。 || 農業 || [[[secure-facility-dossier-area-14 |維安設施檔案：Area-14]]] ||
|| [[span class="ruby"]]賽義德咖啡糕點店[[span class="rt"]]Syed's Coffee and Pastry[[/span]][[/span]] || 位於耶路撒冷雅法的咖啡館前臺。 || 餐飲 ||[[[SCP-6146]]] ||
|| [[span class="ruby"]]同理護理供應[[span class="rt"]]Sympathetic Care Providers[[/span]][[/span]] || 為SCP-7509受影響者提供醫療護理。 || 醫療/製藥 || [[[SCP-7509]]] ||
|| [[span class="ruby"]]協同社區計畫[[span class="rt"]]Synergy Community Project[[/span]][[/span]] || 在SCP-4639大感染後，正在向佛羅裡達阿卡迪亞提供救助。 || 慈善 ||[[[SCP-4639]]] ||
[[/collapsible]]

[[=]]
__**非卷首：**__
[[/=]]
[[collapsible show="Show" 顯示 ="隱藏"]]
||~ 名稱 ||~ 描述 ||~ 類型 ||~ 文章 ||
|| [[span class="ruby"]]艾倫秘辛[[span class="rt"]]Allen Snitches[[/span]][[/span]] || 無可用描述。 || 不明 || [[[SCP-4886]]] ||
|| [[span class="ruby"]]阿拉伯之漠[[span class="rt"]]Arabian Desert[[/span]][[/span]] ||  無可用描述。|| 工業 || [[[SCP-5234]]] ||
|| [[span class="ruby"]]巴塔克探險隊[[span class="rt"]]Bartac Expeditions[[/span]][[/span]] || 私人考古公司。 || 商業 || [[[SCP-5437]]] ||
|| [[span class="ruby"]]波士頓動力公司[[span class="rt"]]Boston Dynamics[[/span]][[/span]] || 基金會專門從事機器人技術的資產。 || 商業 || [[[SCP-2003]]] ||
|| [[span class="ruby"]]頭節咖啡館[[span class="rt"]]Cafe Scolex[[/span]][[/span]] ||位於[[[SCP-1483]]]的基金會前臺，作為收容區內餐廳以收容異常病毒 || 餐飲 || [[[SCP-5445]]] ||
|| [[span class="ruby"]]NV那慕爾能源公司[[span class="rt"]]Energie Namur NV[[/span]][[/span]] || 基金會旗下的比利時能源開採公司。 || 工業 || [[[SCP-2798]]] ||
|| [[span class="ruby"]]埃斯塞潘聖徒教堂[[span class="rt"]]Escerpan’s Church of Saints[[/span]][[/span]] || 偽宗教基金會前臺，對外聲稱是自耶穌基督後期聖徒教會（俗稱摩爾門教）分離出來的。|| 慈善 || [[[SCP-4329]]] ||
|| [[span class="ruby"]]以斯帖海民[[span class="rt"]]Esther Sea People[[/span]][[/span]] || 為收容SCP-3429設立之基金會前臺。 || 商業  ||  [[[SCP-3429]]] ||
|| [[span class="ruby"]]費茨威廉農業[[span class="rt"]]Fitzwilliam Agriculture[[/span]][[/span]] || 以原初管理員命名之農業公司。|| 農業 || [[[SCP-5012]]] ||
|| [[span class="ruby"]]畢業旅店[[span class="rt"]]Graduate Hotels[[/span]][[/span]] || 位於賓州州立學院的基金會前臺，其任務為收容SCP-2432。|| 商業 || [[[SCP-2432]]] ||
|| [[span class="ruby"]]漢考克礦業公司[[span class="rt"]]Hancock Mining Corporation[[/span]][[/span]]|| Site-56掩蓋故事。 || 工業 || [[[Secure Facility Dossier: Site-56]]] ||
|| [[span class="ruby"]]霍洛威工程[[span class="rt"]]Holloway’s Engineering[[/span]][[/span]] || 為協助建造SCP-5633，不列顛哥倫比亞前臺公司已在黑市上經營了二十年 || 工業 || [[[SCP-5633]]] ||
|| [[span class="ruby"]]冰立方中微子觀測站[[span class="rt"]]IceCube Neutrino Observatory[[/span]][[/span]] || Site-██掩蓋故事 || 學術/教育 || [[[SCP-2100]]] ||
|| [[span class="ruby"]]庫茲菲德製藥有限公司[[span class="rt"]]Kreutzfeld Pharmaceuticals GmbH[[/span]][[/span]] || 作為Site-731行動煙霧彈的前臺公司 || 醫療/製藥 || [[[SCP-655]]] ||
|| [[span class="ruby"]]慈善國際收養服務[[span class="rt"]]Mercy International Adoption Services[[/span]][[/span]] || 位於約旦的基金會招募用前臺公司，用於對抗SCP-2669。 || 慈善 || [[[SCP-2669]]] ||
|| [[span class="ruby"]]蒙特帕爾-德比爾斯生態信託基金[[span class="rt"]]Montepalle-DeBiers Ecological Trust[[/span]][[/span]] || 以保護瀕危貓頭鷹物種為藉口，購入SCP-5177土地的前臺公司。 || 慈善 ||[[[SCP-5177]]] ||
|| [[span class="ruby"]]國家神經放射學會[[span class="rt"]]National Neuroradiology Society[[/span]][[/span]] || 追蹤並扣留SCP-6489受影響者的前臺公司。 || 醫療/製藥 || [[[SCP-6489]]] ||
|| [[span class="ruby"]]新星科學[[span class="rt"]]Nova Sciences[[/span]][[/span]] || 據稱是拉撒路．沃姆獲得晉升的前臺公司。 || 學術/教育 || [[[The Glorious and Everlasting Victory of Pablo Foxenflower over the Traitor Lazarus Wyrm]]] ||
|| [[span class="ruby"]]太平洋建設國際公司[[span class="rt"]]Pacific Constructs International[[/span]][[/span]] || 位於收容SCP-2745所在樓層的前臺公司。 || 工業 || [[[SCP-2745]]] ||
|| [[span class="ruby"]]優先選擇控股[[span class="rt"]]Preferred Option Holdings[[/span]][[/span]] || 收購奧爾尼鋼鐵廠資產之前臺公司。 || 商業 || [[[SCP-5994]]] ||
|| [[span class="ruby"]]蘭斯洛特計畫[[span class="rt"]]Project Lancelot[[/span]][[/span]] || 為SCP-4445招聘人員的學術前臺。 || 學術/教育 || [[[SCP-4445]]] ||
|| [[span class="ruby"]]舒爾曼格羅夫遊客中心[[span class="rt"]]Schulman Grove Visitor Center[[/span]][[/span]] || Site-6288掩蓋故事。 || 商業 || [[[SCP-6288]]] ||
|| [[span class="ruby"]]七姊妹製片[[span class="rt"]]Seven Sisters Productions[[/span]][[/span]] || 無可用描述。 || 娛樂 || [[[SCP-2314]]] ||
|| [[span class="ruby"]]謝潑德保全[[span class="rt"]]Sheppard Security[[/span]][[/span]] || 無可用描述。 || 軍事/安全 || [[[SCP-4988]]] ||
|| [[span class="ruby"]]適常品[[span class="rt"]]Standard Products[[/span]][[/span]] || 為弱化SCP-1160發行「[[span class="ruby"]]超級可可泡[[span class="rt"]]Super Coco Pows[[/span]][[/span]]」麥片的前臺公司 || 餐飲 || [[[SCP-1160]]] ||
|| [[span class="ruby"]]聖尼克工作室[[span class="rt"]]St. Nick's Workshop[[/span]][[/span]] || 掩護SCP-3355異常性質之非營利組織 || 慈善 || [[[SCP-3355]]] ||
|| [[span class="ruby"]]晴天分析[[span class="rt"]]Sunny Skies Analytics[[/span]][[/span]] || 無可用描述。 || 不明 || [[[SCP-4946]]] ||
|| [[span class="ruby"]]薩特家庭醫療集團[[span class="rt"]]Sutter Home Medical Group[[/span]][[/span]] || 收容受SCP-6270影響者的前臺公司。 || 醫療/製藥 || [[[SCP-6270]]] ||
|| [[span class="ruby"]]西區二手書店[[span class="rt"]]West End Used Books[[/span]][[/span]] || 無可用描述。 || 商業 || [[[SCP-2738]]] ||
|| V-Dream || 基金會支持之Vtuber管理公司，用於對抗SCP-6385的擴散 || 娛樂 || [[[SCP-6385]]] ||
[[/collapsible]]

[[=]]
__**國際：**__
[[/=]]

[[collapsible show="Show" 顯示 ="隱藏"]]

__卷首：__

||~ 名稱 ||~ 描述 ||~ 類型 ||~ 文章 ||
|| [[span class="ruby"]]堺環保塑膠有限公司[[span class="rt"]]Sakai eco Conscious Plastics CO., LTD[[/span]][[/span]] || 無可用描述。 || 工業 || [[[http://scp-zh-tr.wikidot.com/scp-front-jp|SCP前臺-JP]]] ||
|| [[span class="ruby"]]櫻花良心製藥公司[[span class="rt"]]Sakura Conscientious Pharmaceutical Inc.[[/span]][[/span]] || 無可用描述。 || Medical/Pharmaceutical || [[[http://scp-zh-tr.wikidot.com/scp-front-jp|SCP前臺-JP]]] ||
|| [[span class="ruby"]]桑格洛克建築規劃公司[[span class="rt"]]Sangrok Construction Planning Inc.[[/span]][[/span]] || 以修路為由，將SCP-071-KO實體移出基金會設施之前臺公司。 || 工業 ||[[[SCP-071-KO]]] ||
|| [[span class="ruby"]]緋紅家禽公司[[span class="rt"]]SCarlet Poultry Inc.[[/span]][[/span]] || 無可用描述。 || 娛樂 || [[[http://scp-zh-tr.wikidot.com/scp-front-jp|SCP前臺-JP]]] ||
|| [[span class="ruby"]]SC財產有限公司[[span class="rt"]]SC PROPERTIES INC.[[/span]][[/span]] || 無可用描述。 || 商業/零售 || [[[http://scp-zh-tr.wikidot.com/scp-front-jp|SCP前臺-JP]]] ||
|| [[span class="ruby"]]學校法人普里查德學院[[span class="rt"]]School corporation Prichard Gakuin[[/span]][[/span]] || 無可用描述。 || 學術/教育 || [[[http://scp-zh-tr.wikidot.com/scp-front-jp|SCP前臺-JP]]] ||
|| [[span class="ruby"]]SCiP有限公司[[span class="rt"]]SCiP CO., LTD.[[/span]][[/span]] || 無可用描述。 || 商業 || [[[http://scp-zh-tr.wikidot.com/scp-front-jp|SCP前臺-JP]]] ||
|| [[span class="ruby"]]四季海岸石油公司[[span class="rt"]]Seasons Coast Petroleum Co.[[/span]][[/span]] || Site-CN-60前臺公司 || 工業 || [http://scp-int.wikidot.com/site-cn-60 維安設施檔案：Site-CN-60] ||
|| [[span class="ruby"]]青海中央價格有限公司[[span class="rt"]]Seikai Central Price Ltd.[[/span]][[/span]] || 收購SCP-1242-JP的管理公司。 || 商業 || [[[http://scp-zh-tr.wikidot.com/scp-1242-jp|SCP-1242-JP]]] ||
|| [[span class="ruby"]]鯊類及鯨類保護基金會[[span class="rt"]]Selachians and Cetaceans Protection Foundation[[/span]][[/span]] || SCP-CN-985掩蓋故事。 || Philanthropic || [http://scp-int.wikidot.com/scp-cn-985 SCP-CN-985] ||
|| [[span class="ruby"]]陝西合作旅客旅行社[[span class="rt"]]Shaanxi Cooperative Passengers Travel Agency[[/span]][[/span]] || 為SCP-CN-1313參訪者供應旅行餐的旅行社。 || 商業 || [http://scp-int.wikidot.com/scp-cn-1313 SCP-CN-1313] ||
|| [[span class="ruby"]]石菖蒲科技有限公司[[span class="rt"]]Shi Chang Pu Technology Ltd.[[/span]][[/span]] || SCP-CN-879-1收購企業。 || 不明 || [[[http://scp-int.wikidot.com/scp-cn-879|SCP-CN-879]]] ||
|| [[span class="ruby"]]信濃中央新聞社[[span class="rt"]]Shinano Chuo Post Co., Ltd.[[/span]][[/span]] || 1998年世界線中，於帷幕破碎後公開營運之報社公司。擁有自己的[http://scp-zh-tr.wikidot.com/system:page-tags/tag/%E4%BF%A1%E6%BF%83%E4%B8%AD%E5%A4%AE%E6%96%B0%E8%81%9E 標籤]。|| Entertainment || [[[http://scp-zh-tr.wikidot.com/scp-front-jp|SCP前臺-JP]]] ||
|| [[span class="ruby"]]白子助力供應公司[[span class="rt"]]Shirako Capable Provider Inc.[[/span]][[/span]] || 無可用描述。 || 農業/工業 || [[[http://scp-zh-tr.wikidot.com/scp-front-jp|SCP前臺-JP]]] ||
|| [[span class="ruby"]]西格瑪創意製品有限公司[[span class="rt"]]Sigma Creative Products Co., Ltd.[[/span]][[/span]] || 無可用描述。 || 商業 || [[[http://scp-zh-tr.wikidot.com/scp-front-jp|SCP前臺-JP]]] ||
|| [[span class="ruby"]]傻貓影像[[span class="rt"]]The SillyCat Pictures[[/span]][[/span]] || 無可用描述。 || 娛樂 || [[[http://scp-zh-tr.wikidot.com/scp-front-jp|SCP前臺-JP]]] ||
|| [[span class="ruby"]]懷疑論與指控者製片[[span class="rt"]]Skeptic and Claimant Productions[[/span]][[/span]] || 無可用描述。 || 學術/教育 || [[[http://scp-zh-tr.wikidot.com/scp-front-jp|SCP前臺-JP]]] ||
|| [[span class="ruby"]]犯罪心理學會[[span class="rt"]]Society for Criminal Psychology[[/span]][[/span]] || 無可用描述。 || 學術/教育/軍事/安全 || [[[http://scp-zh-tr.wikidot.com/scp-front-jp|SCP前臺-JP]]] ||
|| [[span class="ruby"]]索波特厘米餃子館[[span class="rt"]]Sopot Centimetric Pierogi[[/span]][[/span]] || 破產的波蘭餃前臺。 || 餐飲 || [[[http://scp-zh-tr.wikidot.com/rzeczywistosc|Reality]]] ||
|| [[span class="ruby"]]叢雲催成合作夥伴有限公司[[span class="rt"]]Souun Catalyst Partners,INC.[[/span]][[/span]] || 無可用描述。 || 商業 || [[[http://scp-zh-tr.wikidot.com/scp-front-jp|SCP前臺-JP]]] ||
|| [[span class="ruby"]]特別創意公園組織[[span class="rt"]]Special Creative Park Organization[[/span]][[/span]]|| 無可用描述。 || 不明 || [[[SCP-CN-757]]], [[[http://scp-zh-tr.wikidot.com/scp-2912-jp|SCP-2912-JP]]] ||
|| [[span class="ruby"]]標準看護計畫[[span class="rt"]]Standard Caring Project[[/span]][[/span]] || 無可用描述。 || 不明 || [[[SCP-CN-999]]] ||
|| [[span class="ruby"]]「Plus」創意中心[[span class="rt"]]Start-up Center "Plus"[[/span]][[/span]] || 無可用描述。 || 商業 || [[[http://scp-zh-tr.wikidot.com/scp-front-jp|SCP前臺-JP]]] ||
|| [[span class="ruby"]]向日葵清潔計畫威爾斯分部[[span class="rt"]]Sunflower Clean Project Wales Branch[[/span]][[/span]] || SCP-1405-JP周圍土地持有者。 || 不明 || [http://scp-zh-tr.wikidot.com/scp-1405-jp SCP-1405-JP] ||
|| [[span class="ruby"]]卓越控制臺娛樂[[span class="rt"]]Superior Console Performance[[/span]][[/span]] || 作為遊戲開發商與發行商的前臺公司。 || 娛樂 || [[[SCP-150-DE]]] ||
|| [[span class="ruby"]]快速清潔產品[[span class="rt"]]Swiftly Clean Products[[/span]][[/span]] || 於陷入險境之平民致電求救後發現了SCP-CN-1409。 || 商業 || [[[http://scp-int.wikidot.com/scp-cn-1409|SCP-CN-1409]]] ||

__非卷首：__

||~ 名稱 ||~ 描述 ||~ 類型 ||~ 文章 ||
|| [[span class="ruby"]]波茨坦社會勇氣基金會[[span class="rt"]]Foundation for Social Courage in Potsdam[[/span]][[/span]] || 成為SCP-296-DE起源的失效前臺。|| 商業 || [http://scp-zh-tr.wikidot.com/scp-296-de SCP-296-DE] ||
|| [[span class="ruby"]]馬修．凱薩琳大學[[span class="rt"]]Matthew Catherine University[[/span]][[/span]] || 由███博士提議，用來協助SCP-CN-985教育的前臺大學 || 學術/教育 || [http://scp-int.wikidot.com/scp-cn-985 SCP-CN-985] ||
|| [[span class="ruby"]]青海集團[[span class="rt"]]Seikai Group[[/span]][[/span]] ||[[span class="ruby"]]青海中央價格有限公司[[span class="rt"]]Seikai Central Price Ltd.[[/span]][[/span]]的前臺母公司 || 商業 || [[[http://scp-zh-tr.wikidot.com/scp-1242-jp|SCP-1242-JP]]] ||

[[/collapsible]]

[[div class="darkbox"]]
++ 還想看更多嗎？

如果你想要的話，還有其他列表可以參看！

* [[[http://scp-zh-tr.wikidot.com/facilities-complete-list|基金會設施半完整列表]]]
* [[[http://scp-zh-tr.wikidot.com/departments-complete-list|基金會部門半完整列表]]]
* [[[http://scp-zh-tr.wikidot.com/task-forces-complete-list|機動特遣隊簡要列表]]]
* [[[http://scp-zh-tr.wikidot.com/k-class-complete-list|K級情景總表]]]
* [[[http://scp-zh-tr.wikidot.com/esoteric-classes-complete-list|機密分級完整列表]]]
* [[[http://scp-zh-tr.wikidot.com/locations-complete-list|關注地點半完整列表]]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=Ihp and Newnykacolaquantum]]
[[div class="blockquote"]]
Thanks to [[*user Dr Avenlee]] for letting us rewrite their page!
[[/div]]
[[include :scp-zh-tr:component:license-box-end]]

[[module CSS]]
:root:lang(zh){
    --accentColor: hsl(195, 81%, 51%);
    --accentColorLite: hsla(195, 81%, 61%, .5);
    --hue: 195deg;
    --lgurl: url(https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/tg_logo_blk.svg);

    --header-subtitle: "庇護 - 隱藏 - 掩蓋";
}

 #extra-div-1 {
    filter: opacity(.2);
}

 #page-content table.wiki-content-table {
    margin: 0 auto;
}

 #page-content table.wiki-content-table tr td {
    border-color: var(--accentColorLite);
}

 #page-content table.wiki-content-table tr td:nth-child(1) {
    font-size: 1.05rem;
    font-weight: bold;
    text-align: center;
}

 #page-content div table {
    overflow-x: auto;
}

 .modal {
    margin: 1rem 0;

    color: var(--textColorMid);
    background: var(--fgColor);
    border: 7px solid var(--accentColorLite);
}

 .modal .collapsible-block-folded,
 .modal .collapsible-block-unfolded-link {
    margin: 0 auto;
    padding: 1.6rem;
}

 @media (min-width: 768px) {
     #main-content {
     max-width: 75%;
    }

     .modal .collapsible-block-link {
     font-size: 1.55rem;
    }
}
[[/module]]