=====
[[include :scp-wiki:component:preview
text=
「翻譯者，反逆者也。（Traduttori, traditori）」——義大利諺語
]]
[[include :scp-zh-tr:component:preview
text=
「翻譯者，反逆者也。（Traduttori, traditori）」——義大利諺語
]]
=====
[[include :scp-zh-tr:theme:foxtrot wide=a|verdana=a]]
[[include :scp-wiki:component:wide-image-sizer]]
[[module css]]
:root:lang(zh){
  --header-title: "SCP基金會";
  --header-subtitle: "翰林，同文，護法";
}
[[/module]]
[[module CSS]]
:root{
  --head-font: 'verdana';
}
.sepbox{
    padding: 1.5em;
    margin: 2em;
    background: #FFF;
border:solid 1px black;
overflow:auto;
clear:inline-start;
}
.email{
    padding: 1.5em;
    margin: auto;
    background: #FFF;
border:solid 1px black;
width:75%;
box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.2)
}
.fadein {
    -webkit-mask-image: -webkit-gradient(linear, left top, right bottom, 
    from(rgba(0,0,0,0)), to(rgba(0,0,0,1)));
}
.fadeout {
    -webkit-mask-image: -webkit-gradient(linear, left top, right bottom, 
    from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
}
.discussion{
border: 1px solid black;
 padding-right: 5px;
 padding-top: 5px;
 padding-bottom: 12px;
 padding-left: 12px;
 background-color: #F3F3F3
}
@media screen and (max-width: 600px) {
.paper{
margin:0.5em;
}
.sepbox{
margin:0.5em;
}
.modal{
margin:.75em;
}
}
.scroll-container {
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: string;
}

.scroll-text {
  /* animation properties */
  -moz-transform: translateX(120%);
  -webkit-transform: translateX(120%);
  transform: translateX(120%);
  
  -moz-animation: my-animation 15s linear infinite;
  -webkit-animation: my-animation 15s linear infinite;
  animation: my-animation 15s linear infinite;
}

/* for Firefox */
@-moz-keyframes my-animation {
  from { -moz-transform: translateX(120%); }
  to { -moz-transform: translateX(-230%); }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateX(120%); }
  to { -webkit-transform: translateX(-230%); }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(120%);
    -webkit-transform: translateX(120%);
    transform: translateX(120%);
  }
  to {
    -moz-transform: translateX(-230%);
    -webkit-transform: translateX(-230%);
    transform: translateX(-230%);
  }

[[/module]]
[[module CSS]]
@keyframes RB
{
from {opacity:0;}
to {opacity:1;}
}

#u-translate {
display: block;
}

#u-translate1 {
display: block;
}

#u-translate2 {
display: none;
}

#u-translate:target~#u-translate1{
display: none;
}

#u-translate:target~#u-translate2{
display: block;
animation:RB 2s 1;
}

}

[[/module]]
[[div style="height:60px; background:#eeeeee url(https://scp-wiki.wdfiles.com/local--files/scp-8008/time%20pervert%20confrontation.png)  center no-repeat;"]]
[[div style="text-align:center;display: flex; justify-content: center; align-items: center;"]]
[[span style="color:#ffffff;text-shadow: 0 0 2px #16161d, 0 0 4px #16161d, 0 0 6px #16161d, 0 0 0.5em #16161d, 0 0 1em #16161d; font-size:30px; font-family: serif;"]]春天前的一次[反逆/翻譯][[/span]]
[[/div]]
[[/div]]
------
[[>]]
[[include info:start]]
[[=]]
//「翻譯者，反逆者也。（Traduttori, traditori）」//
//——義大利諺語//
[[/=]]
------
[[<]]
**著者：** [[*user edward-knave]]（[[[edward-knave|作者頁面]]]）
**篇名：** 春天前的一次[反逆/翻譯]（Una Tradigione/Traduzione innanzi Primavera）
**備註：** 原定為私人活動「[http://scp-zh-tr.wikidot.com/forum/t-16742537 春天後母面]」投稿。全文分七節，分別以「春」「影」「天」「面」「後」「母」「春」為題，關聯如下。
* **「春」：** 期待著翻譯完成之後的__春__天
* **「天」：** 在外面，就不思考它，不談論它，讓__天__空接住目前的注意力
* **「後」：** 我們現在就是經過現實改變之__後__的結果嗎？
* **「母」：** 被當作__母__神與猩紅之王抗衡的[[[SCP-597]]]
* **「面」：** 重新__面__對文本中__面__目全非的世界；初生兒蓄鬍的顏__面__驅使譯者推理SCP-8008-B與尤德科夫斯基之間關聯何在
* **「影」：** 被渲染成__影__之組織的時光閹割行動，以及無法隱形於__影__中的譯者
**相關項目：** [[[scp-8008|]]]（[[*user lordxvnv]]原著，[[*user edward-knave]]翻譯，CC BY-SA 3.0）
[[/<]]
[[include info:end]]
[[/>]]
------
[[=]]
+++* 【春】
[[/=]]
------
[[=]]
維安權限六級——宇宙級機密。

這麼高權限的譯案倒是第一次。

這可是連真紀副主任的權限等級都超過了的文件。

不過看這一篇的長度，譯好了這一篇，春天大概就會到了。
[[/=]]
------
[[=]]
+++* 【影】
[[/=]]
------
[[div class="modal"]]
[[=image https://scp-wiki.wdfiles.com/local--files/scp-8008/timepervertsplash2.jpg]]
[[/div]]

戴頭巾穿黑衣，坐在電腦前的捲髮男子這樣想著，注視螢幕上的詭異圖案，任憑那名叫「預備接種」的儀式完成。

同一時間，他慢慢地調整自己的坐姿，挺直脊背的同時，將臀往後挪，雙腿在座椅上微微張開，頭部繼續正視著螢幕，讓自己的身與心都朝著圖形敞開，直到面前的影像把所有的訊息都注入他的體內，然後消失在畫面上為止。

他並沒有被告知「預備接種」的細節，只知道一切都藏在他眼前的文件，一打開就會自動運轉。

途中，他感覺到腦後一陣酥麻，卻除了一聲輕呼之外，沒給它太多反應與思慮。圖案消失之後，他要翻譯的文件就在螢幕上顯現，將變成了適合這場任務的形狀的年輕男子帶進譯本的世界。

[[div class="sepbox"]]
[[include :scp-zh-tr:component:customizable-acs
|containment-class= safe
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/safe-icon.svg
|containment-color= 112, 41, 99
|inc-esoteric-layout = --]]]

[[div class="anom-bar-esoteric"]]

[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= SCP-8008
|clearance= 6
|container-class= safe
|secondary-class= enochian
|secondary-icon= http://scp-sandbox-3.wdfiles.com/local--files/collab%3Acalibri-bold-and-omega-fallon/enochian.png
|disruption-class= dark
|risk-class= notice
]]

[[/div]]
[[/div]]

於是，他推了一下眼鏡，維持著臀部後翹的坐姿，開始冷靜地翻譯著。

[[div class="sepbox"]]
[[[SCP-8008]]]是一場已經完全融入現實歷史的改變，目前基金會還在找它到底改變了哪些東西。在一幢科技從業者聚居的公寓裡，有一間變得特別大，裡面相信是整件事的起源所在，我們喚它作8008-A，裡面藏了五十萬具屍體，還有些黏液。這些屍體當中大多都是基金會之類的組織的人，有好些是各個版本的時間異常部主管。

除此之外，屍堆之中有其中一具確定了是現實扭曲者，我們喚它作8008-B，他的樣子跟艾利澤．尤德科夫斯基一模一樣，但身裁遠更壯實。

——[https://rationalwiki.org/wiki/Eliezer_Yudkowsky 艾利澤．尤德科夫斯基]，在家學習的研究者，《哈利波特與理性之道》的作者。曾經主張善意人工智慧可能存在，卻對現在的人工智慧大為擔憂，驟眼看來，這種憂慮也算順理成章。
……對這個人，好像就知道這麼多了。——罷了。

這間住所裡還有一台異常的電腦，我們喚它作8008-C，裡面的記憶分了兩部分，正常的部分載滿了色情作品，還有應該是那個酷似尤德科夫斯基的人寫的文章，敘述著他的人生觀，基金會卻說這完全不像是尤德科夫斯基本人寫的。有意思。

至於異常的那一部分記憶體……裡面看來藏了一整個宇宙，基金會還在挖著裡面的資料，大多是那個人的記敘文，裡面有一些角色持續重複出現著。此外還有一些基金會的紀錄，以及一些影音與圖片。
[[/div]]

[[div class="modal"]]

嗯，關於那個世界的敘述實在太多了，要用到人工智慧幫忙整理。所以[[span class="ruby"]]HANAZONO.AIC[[span class="rt"]]花園.aic[[/span]][[/span]]幫我們分析了這些資料，大致上分成「社會層面」、「科學層面」、「生物層面」、「欲求層面」、「基金會對策」五類。
[[=image https://scp-wiki.wdfiles.com/local--files/scp-8008/hanazono.aic.png width="75px"]]
[[=]]
[[size 30%]]//愛您喔，花園.aic。——E.K.//[[/size]]
[[/=]]
[[/div]]

[[div class="paper"]]

在人工智慧常備員的引渡之下，您來到了一片全新的世界。

晴空萬里，在一片花園之上，您看見了矗立於庭園中央的一幢古風樓閣，帶著可見於西方古代文明的穹頂與殿堂。

待不得您的思考，一段聽起來不知為何覺得有點油膩的聲音，把英語的口述直灌進了您的腦袋。

您皺了眉頭，嘗試忽視襲來的話語。

[[div id="u-translate"]]
[[/div]]
[[div id="u-translate1"]]
[[div class="paper"]]
+++* Eluthertopia

//As dictated by the First Citizen[[span style="opacity:0.5;"]](SCP-8008-B)[[/span]]//

------

Eluthertopia, the greatest of the Free Cities of Nim Bii. In a continent ruined since the Fall of the Cathedral in the Great Burning 10,000 Cycles ago, the Free Cities stood as beacons of civilizations in a world with none.

These great cities were held together only by the power of their Benefactors — good men of great merit and renown who chose, from the goodness of their hearts, to uphold society. They were as gods — Pethriel the All-Seeing, Scalex of the Codex, and Elon and Zux and Bezeus who upheld their Cities through wealth alone. But greatest among them all is I, the First Citizen of Eluthertopia, Administrator of its Foundation, who bears the gift of Wisdom.

[[span class="fadeout"]]My power of Wisdom is even more powerful than what Pethriel possesses through the All-Seeing Stones. Pethriel must scry his stones to ascertain threats to his City, but my Wisdom allows me to infer threats that will occur from the slightest hints of influences, and act accordingly to cut them off before they even begin.[[/span]]
[[/div]]
[[/div]]
[[div id="u-translate2"]]
[[div class="paper"]]
+++* [[span class="ruby"]]愛璐德托邦[[span class="rt"]]Eluthertopia[[/span]][[/span]]

//第一公民[[span style="opacity:0.5;"]]（＝SCP-8008-B）[[/span]]口諭//

------

愛璐德托邦，[[span class="ruby"]]念美[[span class="rt"]]Nim Bii[[/span]][[/span]]各自由市當中最宏偉之一。繼在一萬巡以前的大燒燬之中，大聖堂的倒塌之後，慘遭蹂躪的大陸之上，眾自由市在千年黑暗的世界上矗立成為諸文明的燈塔。

那些大城僅僅依靠著贊助者的權力支撐著——這些贊助者都是帶著大善並會提攜選民的善人，發自內心的善良，維持著社會的運轉。他們猶如神明一樣——[[span class="ruby"]]全顧之彼提烈爾[[span class="rt"]]Pethriel the All-Seeing[[/span]][[/span]]、[[span class="ruby"]]典籍之史伽勒克斯[[span class="rt"]]Scalex of the Codex[[/span]][[/span]]，還有[[span class="ruby"]]伊龍[[span class="rt"]]Elon[[/span]][[/span]]、[[span class="ruby"]]祖克司[[span class="rt"]]Zux[[/span]][[/span]]、[[span class="ruby"]]貝宙斯[[span class="rt"]]Bezeus[[/span]][[/span]]——他們單憑一己的財富撐起了他們的城市。但這當中最偉大的就屬我——愛璐德托邦的第一公民、她的基金會的管理者，具備著天賦的智慧。

[[span class="fadeout"]]我的智慧之力甚至超越了彼提烈爾透過全顧之石所得的。彼提烈爾必須向他的神石進行探知以確認他的城市面臨的威脅，而我的智慧則令我只需要最微小的影響跡象也能推理得出相應的威脅，並因應行動，在它們開始出現之前就斬斷它們。[[/span]]

[[/div]]
[[/div]]

儼如迅雷，又似甘露，各種的聯想蓋過了擾人的口述，隨著不同的名號顯現在您的腦中。

[[div class="blockquote"]]
* //Eluthertopia——EleutherAI，是一個研究人工智慧的組織，以袪中心化的草根志願團體自居。//
* //Nim Bii——Nimbus，拉丁語的「暗雲」，也是一個加密貨幣投資平台的名稱。//
* //Pethriel——[[span class="ruby"]]彼得．提爾[[span class="rt"]][https://rationalwiki.org/wiki/Peter_Thiel Peter Thiel][[/span]][[/span]]，企業家、風險資本家、政治活動家，也是尤德科夫斯基的金主之一。//
* //[https://www.scalexventures.com/ Scalex]——好像也有一個創業投資公司帶著這種名號。//
* //Elon、Zux、Bezeus——現實世界投資於科技的富豪摻上了神明的名字——那夥一手一腳締造這沉悶而荒謬的反烏托邦的其中一部分。//
[[/div]]

另一把比較平靜的聲音逐個名詞解說著——用著您自己的聲音。

您低頭撫著胸前，碰到了一片薄薄的胸甲，您作了幾回深呼吸，把右手移開，才發現胸甲的正中間是透明的，上面有一個偌大的圖案擋在胸前，是希臘字母「Ω」與拉丁字母「T」交疊為一的圖騰。

當您繼續看著自己身上的裝扮，雙臂與肩膀都披滿了一排冰藍色的鱗甲，斜縫從指尖到肩膀，猶如龍鱗一般排列；雙腿也穿著一對鐵青色的高跟長靴，排滿了看似啞光金屬的板甲，從腳尖直到膝上，三尖八角的設計卻不見妨礙自己的行動。

但是，您清楚知道這身裝束顯然不是用來戰鬥的——高跟的部分先不論，除了鎖骨以上的露出之外，腹部到大腿之間也沒有裝甲保護，只有一襲緊身衣裹在軀幹，同時露出了大腿與臀部的肌膚，在腰間開出幾乎觸及胸甲的高衩。即使有兩三條皮帶把幾個小口袋纏在腰間與大腿，也掩飾不到這身裝束蓄意強調身裁曲線的惡趣味。

縱使這身鎧甲看似中門大開，仍舊試圖從悸動的脈搏抽離的您，注視著胸前的圖案，繼續呼吸，注意著胸口的起伏，聽著耳畔憑空傳來親切的聲音，先前的煩躁漸漸消失，您慢慢地冷靜下來。

您找回了自己來到這裡的緣由。[[a href="#u-translate"]]您很快就能把之前灌進腦海的英語轉換成為繁體中文，往腦後的虛空投去。[[/a]]

安穩地浮在半空的您重新俯視，作好了準備去迎接剛才的聲音，繼續忍耐接踵而來的詭異之詞。

您找到了先前聲音的來源，注意到了廣場上站著四個人，一個人看來似曾相識，另外三個人帶上了獸耳。

——是SCP-8008-B，還有三位時間異常部的部長，從他們的對話聽來對前者畢恭畢敬，彷彿言聽計從的隨扈。

兩道聲音又再傳來耳邊，雖是中英雙語同時而發，這次卻不如先前一般令人困擾了——英語的聲音帶著大約半句的延遲，逐字轉成中文，您感覺到自己的知識隨著這持續的轉換而漸漸增長，帶來了源源不絕的力量。

現世的富豪成為了統治者，組織成為了地名，您切實地確認了這裡就是SCP-8008-B的世界，他的聲音也因為他上恭下倨的世界觀而變得油膩。

一道紫光照下，三名部長的分身隨之出現，戰鬥開始在即，雙方都沒有注意到您的身影。您皺眉瞪眼，仔細地觀察著整個過程，被動地將聲音的轉述聽進腦中，您自己的聲音在延遲半句之後以譯語重述，把您的心思重新理順。

戰鬥很快就結束了，來襲的影之組織敗退了，時間異常部長荒唐的恭維、城主惱人的詭辯繼續鑽進耳中，被您腦中的傳譯抵禦著。

最後，到了不忍卒聽之際，聲音戛然而止，您別過頭去，只見四人再無動靜，杵在原地。

您確認了自己在這裡的任務完成了，就轉身往後飛走，身邊的景象瞬即一轉，變成了鋪滿石磚的地下室。

[[/div]]
[[div class="paper"]]

——再看了一眼，這裡對地下室來說狹長了點，更多像是短隧道，只有兩把火炬懸在側面的石牆，卻足以照遍整個石室。

在您面前與身後各自擋著一道冒著黑霧的拱門，拱門邊各自站著一方石碑，左後方的寫著「愛璐德托邦」，右前方的寫著「固定點ΔT.001」。

您沒有想太多，撥開了面前大門上的黑霧，跑了進去，看見門的對面是一個明顯遠更寬敞的會議廳——仔細看來，倒更像是一個巨型的辦公室被建造成議事廳的樣子。每一個座位都有一張放著電腦的辦公桌，大部分都坐著人。當中，可能有幾個人無意中望向您的方向，卻沒有人對您的存在以及獨特的裝束太過在意，繼續手上的工作。

您張望四周，拿起了身邊的桌上一份導入文件閱讀，腦中再度響起了自己翻譯眼前英語文件的聲音。

這裡就是被稱為「影之組織」的ΔT辦公的地方。所有進行時間旅行、或是多重宇宙旅行的人都會被吸進這個宇宙，而ΔT就在這裡籠絡了各方遇難的旅行者，嘗試找出解除這個陷阱並將所有人放回本來世界的方法。

而這裡作為固定點，就是他們的安全地帶。想起來，有點像Site-ZH-11的「地下室」可以保護翻譯者免受異常文書攻擊的情形，不過可能就只有這一點稍微相似而已。

您和他們之間也有能夠稱為共通點的地方：您也有帶著希臘與英文字母的代號，分別就在於您不是ΔT，而是ΩT。

您來到這裡，是為了要當把這裡的訊息用繁體中文帶回去給繁體中文分部眾人的那一個人。

僅此而已。
[[div class="paper"]]
[[=]]
**特殊收容措施：** 殺死這個仆街。

活下去。
[[/=]]
[[/div]]
您帶著新生的決心，回頭踏進背後的拱門，走出了碉堡，回到狹小的石隧道，面前的碑銘改變了。

您再撥開眼前的黑霧，走進了下一個世界。
[[/div]]
[[div class="paper"]]
您回到了適才見過的都市，在半空中俯視著先前見過的管理者以及被改造得不似人形的三名部長在街上散步，您確信著這都市必有怪異之處。

這是您見過諸多反烏托邦成真的新聞之下，練就的直覺。

[[div class="paper"]]
[[span class="fadein"]]在我和薩迪厄斯、伊茜、艾莉絲在愛璐德托邦散步之時，我腦中記憶猶新。其他的贊助者，像彼提烈爾那樣，可能會滿足於只使用他們的魔法文物來維持他們的自由市的秩序，我就喜歡到外面去，親力親為。單是陪伴著我，就讓薩迪厄斯、伊茜、艾莉絲可以顯著提升他們的[[/span]]##red|**ESAS（**##[[span class="ruby"]]##red|**愛璐德托邦社會考核評級**##[[span class="rt"]]##red|**Elutherian Social Assessment Scores**##[[/span]][[/span]][[span class="fadeout"]]##red|**）**##，而他們三人都接近最高的數字，薩迪厄斯的是970分、伊茜的是981分、艾莉絲的是943分。[[/span]]
[[/div]]

這個專有名詞隨即令您腦中警鈴大作——依照一個人的意志，評斷整個城市的市民，監控他們的一舉一動，乃至一心一念，由此獨斷他們一生的處遇、甚至牽連子孫。

您舉高雙手，按在頭上漆成白色的金屬片組成的月桂冠，指尖無意間壓在兩側較大的一塊形似獸耳的金屬片，嘗試壓住體內那一份直教自己心悸不息的躁動，嘗試抱起腦中自己遲來半句的聲音，繼續擋住陸陸續續鑽進耳邊教人煩膩的詭辯之詞。

直到您看著那個人聲稱找到「破口」，走到暗巷，面對心懷腹誹的先烈之子宣洩悲憤，隨後對那位孩子作出幼稚的攻擊。

您的拳頭硬起來了。

[[/div]]

翻譯者在文章裡，應不應該隱形？應不應該乖乖地潛伏在文章的影子裡，為原文的話語服務？

黑髮男子從電腦前退後，同時暫停了腦中的意想，抱著頭上的象牙色電極環，尋思著眼前的文本所記錄的惡行，嘗試消解那沸騰在心的欲望——如特殊收容措施所言「殺死這個仆街」——哪怕幾乎沒可能成功，哪怕只有一絲可能去給予當中的情形些微的改變也好。

但是，這一切按理應該早已成為過去，而他只是一個翻譯者，一個本應把自己隱藏於模仿原文筆觸的翻譯者。

明知無法改變任何的事情，他依然按捺不住自己對獨裁者的怒火，此刻只願生啖其肉。

[[div class="paper"]]
於是，您從思考之中回神，搖了搖頭，調整了一下頭上的白桂冠，立下決定。

您從半空俯衝而下，直往那個自由市管理者撞過去，卻睜眼看著自己的身體穿過了他，他和他的隨扈都沒發現到您的存在，而繼續著他們的所作所為。

就算您從地上爬起，對那個人掄拳就打，再多的拳打腳踢都猶如幻影一般穿透而不留任何痕跡。

您看著他把孩子揪出大街。

您想起了自己在這裡根本無法改變任何一件事。

翻譯者是不應該改變敘事的。

然而，您的答案仍然是可以觸及的。事實上，您已經在不知不覺間，決定了自己的答案。

讓您的譯文與原文的心智匹配——那一份只為自己著想，妄想著對別人每一個表情、每一個意念都橫加控制，哪怕是驚世的大智慧都無法使之成熟地應對他人心境的心智——那一份極盡幼稚之能事的心智。
[[/div]]

於是，翻譯繼續，直到眼前這一小節結束為止。

------
[[=]]
+++* 【天】
[[/=]]
------

隨著一聲沉沉的嘟囔，戴頭巾的黑衣男子將自己連人帶椅從電腦前推遠，緩了一口氣之後就移回去輸入存檔並登出的指令。

他遲滯地從座位站起，沒能確認「地下室」裡有多少人為了自己適才的沉吟側目。

帶著沉重的腳步，他走到出口打開門，在緩衝室放下頭環，抱著頭繼續拖著穿高跟靴的雙腿回到辦公室，沒有回到自己的崗位，而是繼續前往樓梯的方向，對周圍的聲音與同事都沒能給予任何的反應。

他聽著自己拾級而上的的腳步聲迴盪在梯間，電燈的白光略為刺眼，卻讓他想到外面的天空。

帶著往外面透氣的想法，他繼續遲緩地走著，直到地下三樓的停車場，直至嗅到外面的空氣，才讓他的腳步稍為輕盈一點。

愛德穿過停車場，從出口的斜坡走出，向灰白的天空抬頭，瞇著眼睛接著透過厚雲穿來的日光。

不行。外面超他媽冷。

愛德立刻顫抖著回頭。

至少現在算是清醒起來了，再休息一下看來就能繼續再戰。

他退回不會被勁風吹到、但仍能從出口看見日光的位置，挑了一個不會阻礙車輛的地方坐下，繼續注視經過雲層過濾的日光。

為了接下來漫長的戰鬥。即使他想不起這一刻任務的詳情，但至少，他確切地相信著，一回去，他就會知道應該怎麼辦。

------
[[=]]
+++* 【面】
[[/=]]
------

[[div class="paper"]]

您重新披上戰衣，戴上了仿製獸耳與月桂的金屬冠，繼續面對眼前這個面目全非的世界。

[[collapsible show="如今，全球超自然聯盟給了一個答案，繁體中文分部也已經有了譯本並自動提供給您。現在連基金會也可能得聽它的——如果廢除部也同意的話。" hide="如今，全球超自然聯盟給了一個答案，繁體中文分部也已經有了譯本並自動提供給您。現在連基金會也可能得聽它的——如果廢除部也同意的話。畢竟，在我們面前的是成了神的現實扭曲者。"]]

[[div class="paper"]]
[[=image https://scp-wiki.wdfiles.com/local--resized-images/goc-hub-page/GOC-Logo-v4.png/medium.jpg width="100px"]]

------

**階段4：雛神：** 令人難過地，大多數的綠型將會進入階段4。在此階段，現實扭曲者會沉迷於自身擁有的力量，並試圖以犧牲他人為代價，利用能力以謀求個人利益。該階段的特點是對他人的同情心降低，無法接受個人錯誤，且狂妄自大。

儘管有著多種警示，階段4的關鍵點仍在於利用他們的能力來操縱他人。青少年階段的綠型通常會將他們的能力用於性目的，而兒童會試圖讓陌生人成為他們的「朋友」。 年長者會為了愛情或經濟目的而試圖操縱他人。儘管有少數綠型案例回到階段3，但仍有99％的綠型依然保持在階段4，直至終結。由於前述原因，階段4綠型應考慮認定為威脅等級5（立即性威脅）並立即終結，因為他們在各方面已對五重使命構成重大威脅。

{{**宇宙級最高機密——承豪斯協議於撥奏後重構事件解密**}}
**階段5：未知：** 目前未有已知的階段5綠型存在。目前推想一個進展至階段5的綠型已不能與黑型的半神分辨、或已完全整合至基準現實、以至不能與之分辨。若有實體被發現正處於進展至階段5的的過程，則必須視為至少威脅等級5（立即性威脅），並可能執行威脅等級6（撥奏）的應變程序。然而，若該進程即使經過聯盟介入亦仍然成功，則該實體會悖論性下降至威脅等級0（無威脅），因為他們的行動將會不能從基準現實之中分辨。
[[/div]]
[[/collapsible]]

[[/div]]
[[div class="modal"]]
您注意到自己走進了「花園」所劃分的另一個世界。上一個世界是臨近事件結束的時候，這一個則是整件事的後半段。要強行劃分時代的話，可能會是倒著分類的。
[[=image https://scp-wiki.wdfiles.com/local--files/scp-8008/hanazono.aic.png width="75px"]]
[[/div]]
[[div class="paper"]]
在木頭與磚石的教堂裡，披著戰衣的您倚在牆邊，再次聽到了剛才煩人的聲線，不過這次用的是第三人稱，大概用了自己的本名代入了主角開始這篇故事。

您舉手按著白桂冠上的獸耳，嘗試重新適應您所排斥的聲線，等待著傳譯的聲音再次出現。

[[div class="paper"]]
亨利．約翰．史密斯．格拉斯[[span style="opacity:0.5;"]]（＝SCP-8008-B）[[/span]]一直都想用魔法。在他還是孤兒的時候，他被[[span class="ruby"]]//Erudite Nox//[[span class="rt" style="filter: blur(2px);"]]學識之夜[[/span]][[/span]]的修女們發現了。Erudite Nox是護祐著[[span class="ruby"]]Metegian[[span class="rt" style="filter: blur(2px);"]]美泰治安[[/span]][[/span]]王國的女神[[span class="ruby"]]伊南娜—蓋亞—瑪麗[[span class="rt"]]Inanna-Gaea-Mary[[/span]][[/span]]最為原初而傳統的面相。 
[[/div]]
[[div class="blockquote"]]
* //Erudite——英語形容詞及名詞「學識淵博者」，拉丁語副詞「有學問地」、分詞「受教育者」呼格陽性單數形、動詞「教授」第二人稱複數現在主動命令形。//
* //Metegian——為古英語「調節」之意。//
* //Inanna、Gaea、Mary——美索不達米亞愛神、希臘大地神、基督教聖母。//
[[/div]]

聽到了自己的聲音之後，您四處摸索著最合適的譯名，地名最好兼顧音義。不過，目前為止，您沒有放上太多的顧慮。

[[div class="paper"]]
[[span class="fadein"]]亨利和其他人不一樣，他有一個秘密。他已經活過了很多很多個人世，所以他比同齡的人遠遠更加聰明。在他所能記得最早的一世，他居住在一個名叫地球的星球，那裡的科學比美泰治安王國那裡的遠遠更加先進。在地球，有像戶內管線那樣的衛生設備，還有提煉原油和美乃滋的能力，以及幾近擁有思考能力的機械。地球也發現了宇宙最深的秘密：量子物理的奧秘。

在美泰治安王國，魔法填補了科學在地球的角色。它驅動著像超迴路列車和網際網路那樣的東西，所以它對所有知道它的人來說不可或缺，就正如寫程式的能力對全地球人來說不可或缺的一樣。但是，就正如邪惡的程式員可以變成駭客，造成像震網蠕蟲或是Mt. Gox交易所劫案那樣的大惡，邪惡的魔法使用者也可以破壞社會。因為這樣，[[/span]][[span class="ruby"]]覺醒神的象牙塔[[span class="rt"]]Ivory Tower of Woke Dei[[/span]][[/span]][[span class="fadeout"]]被建立起來了，以防止邪惡魔法的崛起。在法律上，所有想學魔法的平民都必須去覺醒神那邊接受20年的教育。如果不遵從正道的，就會當成罪犯驅逐，因為他們染指了可以毀滅世界的力量。

所以很不幸地，縱使亨利有數千年計的智慧，也還是得上學校，就讀於覺醒神的象牙塔。當他脫離於覺醒神僵化的結構和社會制約之外自學，他遠遠更加容易上手。[[/span]]
[[/div]]
[[div class="blockquote"]]
* //[https://zh.wikipedia.org/zh-tw/%E8%B6%85%E8%BF%B4%E8%B7%AF%E5%88%97%E8%BB%8A Hyperloop]——超迴路列車，以真空管線之中的列車進行運輸的構思，最早在二十世紀中葉提及，近期由伊隆．馬斯克重新提出構想並嘗試付諸實行。然而，他未能釋除各方學者與工程師的疑慮，如今除了一個測試設施，就再無實際應用的消息。//
* //Woke——在現代的語境增加了一個意義：「覺醒」，現今較多用以諷刺矯枉過正或是報復性的「政治正確」意識。//

* //[[span style="opacity:0.5;"]]Erudite暫譯為「學識」。[[/span]]##magenta|**[[span style="font-family:cursive;"]]改譯成「致知」的話如何呢？[[/span]]**##//
[[/div]]

忽然間，另一把聲音出現在您的耳邊，仍舊像您自己的聲音，與先前的傳譯相比卻遠更嬌媚。您彷彿感覺到了身後有一個帶著魅惑之念的分身輕搭在您的肩上，另一隻手以手指從您的後腰掃上胸甲底下，在您被觸感惹得仰首開口喘氣、腰身反曲的同時，用著令您為之敏感顫動的氣音提議著另外的譯名。

//「『致知』之夜」……？——不行。//您很快就拒絕了這個念頭。

您無法容忍自己以這世界裡那把令人生厭的聲音敘述玷污成功大學「窮理致知」的校訓。

那分身很快就消失了。您再也聽不到他的聲音，感覺不到他的手指在您的身上撫摸的微小壓力。

光是不斷灌到耳邊對主角的奉承之語，還有它提取了現世的「量子色動力學」的一小部分來當作奇蹟術系統的解釋，已經夠忍受的了。

更甚至，這一片量子色動力學的皮毛在那個人的敘述之中，也在圍繞著主角運轉，就像被變成修女的其中一名時間異常部長寵著那個人一樣。

您只能繼續聽著，看著，譯著。

然而，在僅餘的權力之中，您已經有了打算，絕不容許您眼中的美學被這段敘述奪去一分一毫。

除此之外，您只能繼續聽著，看著，譯著。
[[/div]]
[[div class="paper"]]
您把ΔT的講解當成了休息的時段，帶著由那裡學習得到關於猩紅之王與心理原型的資訊回到魔法的國度。

當時，您舒適地坐在無人佔用的空席，聽著人員講解著這兩種實體在不同的宇宙可以有不同的形態。而當世界沒了神，卻有了像猩紅之王那樣的多重宇宙實體，以及人類心靈的一個原型同時受到主流崇拜，整個世界就很有可能被一個現實扭曲者改變了，然後就有多重宇宙實體理所當然的介入。

在這裡，猩紅之王變成了反建制的「毀滅魔法」的來源，這種魔法也被拿來跟時間逆行掛鉤了，就只因為「會與普通物質相互湮滅而放出能量的反物質，其實是在時間上逆行的普通物質」這樣子的假設。

當您回來的時候，您從空中俯視聚集在象牙塔校園的師生，繼續聽著自己所鄙夷的旁白被交疊於自己所理解的聲音之前，只是，這次有一點不一樣。

[[div class="paper"]]
那名叫「[[span class="ruby"]]DeiT[[span class="rt" style="filter: blur(1px);"]]▓ ▓ ▓[[/span]][[/span]]（發音：Deity／[[span style="filter: blur(5px);"]]ㄕㄣ▓ ㄒㄧㄥˇ ▓ㄩㄝ▓[[/span]]）」的邪惡黑暗勢力是一個無神論的邪教組織。他們痛恨魔法和社會，不惜使用反魔法破壞像關隘那樣關鍵的基礎設施，更何況殺人。那是覺醒神的象牙塔的說辭，大眾照單全收，認為[[span style="filter: blur(1px);"]]▓▓▓[[/span]]會不惜一切推倒象牙塔和它擁護的一切。
[[/div]]

您明白了有一個名稱被埋藏在迷霧之中——那個您還沒能傳譯的名稱——是ΔT進入了魔法世界之後所變成的樣子。當您意識到這當中的關聯，天空中就出現了數不清的標靶，每一個標靶都各自寫上了一個漢字，分成三組，圍成三圈，每一個圓圈各自代表一組同音字，浮在您所仰望的晴空之中。

= [[size 30%]]燊申珅甡砷眒穼甧糁糝糣籸籶紳扟糂搷敒曑屾棽柛娠峷妽姺鲹駪鯓嫀伸呻幓氠信侁堔罙兟叄参叅參鵢鰺深绅罧葠莘蔘鯵薓蓡詵裑诜訷身神什榊鉮鰰甚魫瞫矤矧抌婶棯沈審嬸宷审諗曋弞頣哂吲渖瀋覾訠谉谂讅邥淰愼慎瘆甚眘昚祳涁椹渗滲胂肾脤黮葚蜃腎蜄谌鋠侺瘮[[/size]]

您思考片刻之後，往象牙塔的頂樓飛上去，沿途繼續看著師生聚集的狀況，同時傳譯耳畔的話語。當您踏上了塔頂，您將右手放到腰間，以拔刀的手勢變出一挺結構緊湊的軍警狙擊槍，準備用這個找出正確的槍靶。

您俯身半跪著，右腿靠後指向右側，左腿朝前踏出，托著槍身的左肘搭在左膝上。您從旁白與致辭聽見了現正是象牙塔的畢業禮，往側面瞅了一眼，只見學生看來還算安靜，就重新看回去瞄準鏡，瞄住在天上轉圈的槍靶。

= [[size 30%]]骍騂惺猩狌瑆箵皨篂謃曐星兴垶煋興鮏觪觲腥鯹陉餳陘形型钘饧硎洐娙刑铏巠侀荥滎蛵行郉邢鈃鉶銒鋞省睲擤醒杏嬹婞悻幸姓倖兴性睲涬臖緈葕莕荇鋞[[/size]]

您想著哪幾個字是您需要瞄準的。
覺醒神、[[span style="filter: blur(1px);"]]▓▓▓[[/span]]。
相應的三字必須與「覺醒神」三字同音，或是次序反過來與它們同音，而且必須涵蓋「時間異常」、「神明」、「組織」這些意涵。最好在粵語也能近音。

當您把準星移到圈上，旁白與傳譯就為之暫停，取而代之的是一把神似機械的聲音說出您所瞄準的字相應的意思。

= [[size 30%]]撧屫撅噘屩髉駃爵獗玃斍玦玨珏彏瑴璚矍矡疦瘚憠憰掘挗捔攫桷橜撅镢橛嶥欮泬櫭氒嶡崛崫絶燋爑爝爴穱戄矞抉決孒孓覚亅嚼砄噊噱埆壆刔妜倔傕劂匷决叕厥鷢鳜焳熦絕灍虳臄弡繘吷鴂绝芵覐覺觼觉訣觖角譎诀觮貜趹蹷谲赽趉躩鴃蕝蕨蟩蚗蹶鈌鐝袦鐍钁蟨蹶倔誳[[/size]]

您還在愁著找不到正確的組合時，旁白與傳譯的聲音再次出現。頃刻間，隨著一場爆炸，超形上學的特工憑空出現並與主角交戰。

與此同時，第四圈的靶子從第三圈的背後竄出，圍在第三圈之內，一同轉動。

您隔著戰圈，重新瞄準槍靶，嘗試穩住心神。很快地，您找到了可以聯想到「宮廟」的「宮『闕』」，另外兩圈靶子當中剩下的兩字都不消一會就找到了。

= [[size 30%]]阙缼缺炔蚗闕蒛瘸阙阕慤悫燩硞皵碏碻确確礐搉敪愨敠棤榷汋琷埆塙傕墧却卻礭鹊崅闋闕趞鵲雀[[/size]]

過去現在未來「三」世，對當中的異象予以「省」察，由此構建一座宮「闕」。

您冷靜地等待正確的靶子飛進您的視野，依序扣下扳機。

= [[span class="ruby"]]「參」[[span class="rt"]]ㄕㄣ[[/span]][[/span]]。[[span class="ruby"]]「省」[[span class="rt"]]ㄒㄧㄥˇ[[/span]][[/span]]。[[span class="ruby"]]「闕」[[span class="rt"]]ㄑㄩㄝ[[/span]][[/span]]。

三槍過後，名稱背後的迷霧消散了。您把狙擊槍納回懷中，再在站起的同時把它收回背後，繼續看著自己無從干預的戰鬥、聽著傳譯的聲音，直到戰鬥完全平息為止。
[[/div]]

[[div class="paper"]]

此後，您在散落的片段之間暫留，順著您所能夠停留的片段移動，繼續聽著不願再聽的旁白，咬緊牙關繼續推動著腦海裡傳譯的聲音。

[[div class="paper"]]
全部人都鼓掌了。
[[/div]]

一如那個人所塑造的幻想，與您聽過無數吹牛皮的傳聞一模一樣以[[span class="ruby"]]「全部人都鼓掌了」[[span class="rt"]]Everyone clapped.[[/span]][[/span]]收尾，他被營造成為萬方歌頌的大英雄。直到最後。

直到最後，陪伴主角一生的修女看見了主角兒子的面容，神色劇變。初生的嬰兒帶著與主角一模一樣屬於中年男子的臉孔。

這事態不是主角想要的。

主角決定用毀滅魔法把眼前的一切悉數消除，您的翻譯也隨之結束。

[[/div]]

愛德仰望「地下室」，開始想像項目裡的事主到底為何會對尤德科夫斯基的臉孔這麼執著。

他不是那個人工智能研究者，而是那個研究者的粉絲。

他沒有想過自己最想要甚麼臉孔，所以就成為了那個研究者，再加上一副他覺得完美的身裁。

不是。他不會是尤德科夫斯基。
縱使他可能會觸及無盡扭曲的思想，也可能由此訂立了一些收容措施，他也不應該令這些醜惡的世界成為現實。
這應該只是一個粉絲對他膚淺而完全情緒化的詮釋。

那個人說到這魔法用的是「量子色動力學」，卻除了「藍色是風與水」、「綠色是植物與靜物」、「紅色是動物與熱能」之外就沒有任何的解釋，與之相反的顏色也不過是為了和那些顏色相互消滅而迸出相應的能量，剩下的就退回去大眾的色彩理論了。

愛德沒能停止思考，他放不開抱著頭顱的雙手。

------
[[=]]
+++* 【後】
[[/=]]
------

[[div class="modal"]]
當您帶著暫定的啟示回到這個世界，「花園」提醒了您，整個人類族群的身體在事件前後都經歷了徹底的改變。

它沒說太多話，帶著您走到了在整宗案件中段的下一個世界。
[[=image https://scp-wiki.wdfiles.com/local--files/scp-8008/hanazono.aic.png width="75px"]]
[[/div]]

[[div class="paper"]]

令人煩膩的聲音再次迎接您的到來。隨著敘述的聲音，您望向腳下的城鎮，看見了一名身穿金甲的將軍檢閱軍隊，慷慨陳詞。

——用著那把油膩的聲線，您至今仍然無法完全忍受的聲線。

您只能一邊看著軍隊蓄勢待發，一邊聽著敘述、演說與傳譯相繼接續的組合。

隨著軍隊被黃金將軍鼓動著，您朝著城鎮的另一邊飛去，俯瞰著城鎮邊外的市集。哥布林與人類、精靈共處，但是另一邊正同時排列著準備與哥布林決一死戰的軍隊，而仍舊大放厥詞的旁白依然沒離開您，與黃金將軍同聲譴責著哥布林如何混跡於人類的城鎮，招致人類墮落，也同時鄙夷著人類當中的弱小。

[[div class="paper"]]
[[span class="fadein"]]哥布林深知這一點，所以牠們會在人類的城市售賣摻上費洛蒙的產品，嘲諷男性之餘，從內部敗壞人類社會。[[/span]]有些男性為了應對而變成同性戀者，但這只是個體尺度的解答，並會導致人類族群滅絕。
[[/div]]

[[/div]]

躺著中槍了。

愛德苦笑一聲，被逐出自己為了迎接這最具挑戰性的翻譯而建立的意想之外。

他想著那個人大概不會尊重任何與自己不一樣的人，包括為了避免自己的欲望傷害到任何一人而作出近似「應對」的他。

[[div class="paper"]]

您繼續冒著旁白的謬論挺進，直到黃金將軍放詞殲滅哥布林，您才決定回頭飛返固定點的大會議廳，借著基金會人員的講解稍作歇息。

現在的講解內容圍繞著全物種的基因改造，以及落伍的假說如何被用作改造物種，甚至人類，還有這番工作背後的代價。

您帶著不祥的預感回到了剛才的世界，卻聽見了一把令您如釋重負的聲音。

[[div class="paper"]]
[[f<image https://scp-wiki.wdfiles.com/local--files/scp-8008/mongke.png width="15px"]]
我是蒙哥，鐵木真[[span style="opacity:0.5;"]]（＝成吉思汗）[[/span]]之孫。[[span class="fadeout"]]自我祖父死後，我已縱橫逾千年，當中有九百年是他忠心的兵將來到釣魚城召募我，為紀念他而參與的永恆之戰。自從釣魚城之役失利，我就戰鬥至今，當我的子民可以自由遨遊更遼遠的土地，我將回歸塵土。[[/span]]
[[/div]]

之前被遺棄的理智向您走來，投進您的懷裡。您緩緩地降下地面，飄進了在馬背徐行的人群，飄浮在領頭的蒙哥汗身邊，聽著他的沉思，任由他的聲音撫平您內心的擾動。

您萬萬想不到會來拯救您的人來自您只曾聽聞一次的金帳軍，那個據說在元朝對漢族實行種族主義統治的蒙古帝國的遺緒。

蒙哥汗帶著部屬來到懸崖前，與另一人落馬走到崖邊居高視下，您著地跟上去他們身邊一看，正看見了兩支軍隊對峙，登時意會，這將是黃金將軍與哥布林族的交戰。

您慢慢退後，背對兩人坐下，聽著蒙哥汗與他所稱為「學者蒙托克」的另一人之間的對話，傳譯的聲音也出於禮讓而壓低音量，讓您靜下心來，聆聽他們對黃金將軍的議論，直到蒙哥汗挽弓劃破黃金將軍放詞之念，象徵現實扭曲者重整世界的紫光迸發為止。

您聽著蒙哥汗對其中一名時間異常部長的懇願得到了接納，同時被身後的紫光推回石隧道，沿途被吹飛，直到先前的固定點。這一次，他們從**深井**得到了還沒被這案件改動的資料，看來這件事真的為人類族群的身體帶來了徹底的改變，還要是圍繞著性欲的主題而形成的改變，我們現在的樣子大概也不例外。

[[/div]]

如果這一切都是真的，我們可能也已經被改變了。

「我沒有活在這些幻想世界的體驗……是被災厄無視了嗎？還是有其他的迭代承受著這種災難？」
帶著對自己的疑慮，暫停翻譯的愛德如此懷疑著。
「為何我會有一刻傾慕著那些苦難？我到底是有甚麼毛病？」

世界善變，這件事果然不假。

「……不對。那些苦難並不是我所傾慕的。我們要的並不是這種毫無意義的掙扎。」他愣了一會，卻很快找到了自己的答案。

[[div class="modal"]]
您經過了短暫的思慮，繼續旅程。「花園」確認了您的心意之後，決定把您帶到事件開端時的世界。

它盼望著這樣子可以讓您更能看透那個人心底的「欲求」。
[[=image https://scp-wiki.wdfiles.com/local--files/scp-8008/hanazono.aic.png width="75px"]]
[[/div]]

[[div class="paper"]]

經過「花園」的引領，您走到了第四個世界，看似與您所在的現代沒有太大差異，有點像是沉浸在色情之中的狹義御宅族處身的世界。

也同時是被日語的輕小說影響過的世界。那把油膩的聲音似乎不再挑起您的厭惡。您沒能感覺得到當中的厭惡。

您不再在意那個人的想法，任由自己的傳譯飄過您的思緒。

您曾經飄過一個想法，如果那個人注意到您，會不會因此燃起另一種對偽娘的想像，但是……種種的證據都在否認這一種的可能。

您很快就打消了那個念頭。您慶幸著自己不會改變這裡的敘事，也不會引起當中任何一人的注意。

您繼續在腦中理解著那一串以英語加上對日語拙劣的模擬所形成的產物，並由此傳譯成為繁體中文。

這就是您在這世界裡經歷這一切的緣由。您見證著這個迷失之人的歷程，將它帶回去繁體中文分部，作為這項目檔案的譯本的一部分。

[[/div]]

[[div class="paper"]]

在您加入基金會之前，基金會繁體中文分部已經累積了好些的資本，以對抗一切的攻擊。早在您意識到這一切之前，一系列的基礎已經建立於帷幕之外。

[[[scp-6969|那備受忌諱的項目]]]已經有人翻譯過了——見證過了。翻譯必須經過意念的轉化，所以避不開相應的理解。您聽見了那項目在這裡經過了怎樣的轉變、怎樣的褻瀆。

縱使是那充滿忌諱的項目，仍能受到進一步的褻瀆。您開始思考著，那是「既得利益者」的概念，被付諸超自然現象的結果，把整件事變成了一個對整段時間線的褻瀆——對歲月如色狼般行淫。

您繼續忍受著那個沾染著幾個日語辭彙的敘述者污辱您的雙耳的意淫。然而，您慢慢地適應了這一切，帶著您早已擬定的對策。

您聽著這一切，這把聲音漸漸令您不再感到厭惡。是降伏？還是麻木？在這一刻，您還不確定，但是，為了翻譯，您不能在這一刻停下。

[[include :scp-wiki:component:image-block-peppo name=https://scp-wiki.wdfiles.com/local--files/scp-8008/collar.png|caption=一個博斯特羅姆歸屬項圈。]]

[[div class="paper"]]
[[span class="fadein"]]「這是一個[[/span]][[span class="ruby"]]博斯特羅姆歸屬項圈[[span class="rt"]]Bostrom Alignment Collar[[/span]][[/span]]，由黑暗法師[[span class="ruby"]]中本．博斯特羅姆[[span class="rt"]]Nakamoto Bostrom[[/span]][[/span]][[span class="fadeout"]]製造。戴上它的人就會被移除了思考違反主人利益的事情的能力了喵。它最初製造出來是為了防止魔像造反毀滅人類，但現在人類用了它來奴役其他所有的種族了！」[[/span]]
[[/div]]

您抓到了一個特殊的名詞。猶如在應許著您心內的呼救，傳譯的聲音轉向您的眼前，講述它在外界所能捕捉的事態。

[[div class="blockquote"]]
* //Nakamoto——[https://zh.wikipedia.org/zh-tw/%E4%B8%AD%E6%9C%AC%E8%81%AA 中本聰]——加密貨幣的先驅。透過「區塊鏈」的概念建立一個信賴網路，不是仰賴人類道德高度的，而是仰賴犯罪門檻的。根據區塊鏈的數學理論，所有的參與者都在佐證著整段歷史，要為此偷盜的人只能篡改整段歷史才可以得逞。這樣會需要一口氣修改全世界至少半數的歷史紀錄才行。憑著這樣的壓力，加密貨幣就可以得到它受到信賴的依歸——只有篡改大半個地球歷史的人才可以改動它一絲一毫。//
* //Bostrom——[https://zh.wikipedia.org/zh-tw/%E5%B0%BC%E5%85%8B%C2%B7%E5%8D%9A%E6%96%AF%E7%89%B9%E7%BD%97%E5%A7%86 尼克．博斯特羅姆]——主眼放了在存在風險、人擇原理、人類增強倫理學、超智能風險和逆轉測試之類，和人類和人工智慧之間的關係，這樣子的人工智慧哲學家，看來可能與尤德科夫斯基有近似的話題。//
[[/div]]

您聽著這些錨定在現世的概念，戳破了這一切的神話，看著這個對極權毫無警戒之心的科技狂信者以自己的意志塑造著一切嘗試介入的存在。您深知自己無法改變一切，只能傳達這些警語，給予基金會的繁體中文分部。

自由的代價是永恆的警覺，您這樣相信著。

您這樣翻譯著，並見證著這個可以停止時間的存在如何開始肆虐此世的歷程，那個您從一開始就無從改變的歷程。

這就是身為翻譯者的無力之處，卻同時也是翻譯者的權力所在。這世界如何在另一個語言再現，就端看翻譯者的意志。

於是，您照著輕小說的文風，嘗試放鬆您的辭藻，儘可能用著簡單的詞語裝載這世界的一切，直到這一個「英雄」遇到世界觀彼方的對立者，旁觀著它對這個世界每一份力量的研究，您就只需要把當中的話語從英語翻譯成繁體中文就好。

憑著他身為全能者的意志，憑著您身為翻譯者的權力，這故事將會繼續，直到他一怒之下把世界重整為止。

[[/div]]

------
[[=]]
+++* 【母】
[[/=]]
------

[[div class="paper"]]

在那個人的意志，他停止了時間，您回到了似曾相識的大議事廳。那裡的眾人似乎歸納了一個規律，於是，您平心靜氣地聽著。

修復那個人帶來的改變，或是抵擋伺機而入的多重宇宙實體，他們看來已經作了各方面的深思熟慮。

然而，有一點仍然存在一種無法揮去的顧慮。

披著違反制服規範的裝甲，您站了起來，嘗試回頭，回憶以前遇過的事物，也同時是議會提及過的事物。

[[/div]]

[[div class="paper"]]

穿著暴露的鎧甲，您在辦公大樓亮白的走廊漫步，向著遠處其中一所收容間前進，那裡所收容的項目對您來說有點似曾相識——您曾經見過它的檔案。更甚至，您還參與過把它翻譯給繁體中文分部的工作。

您想起了剛才在時間異常的議會中提及過，不得不用來抗衡那每一次都必定伺機而入的猩紅之王的存在。那抵抗它陽剛鎮壓的存在。很快就會成為這個世界的「母神」的那個存在。

那個您[[[SCP-597|剛好翻譯過的存在]]]。

[[div class="paper"]]
您為了翻譯它，熟讀過它的收容措施，牽涉其中的每一個人都需要定期輪換，好像暴露於它的效應一段時間就會帶來永久的傷害一般。

那傷害在事實上，帶來了心智的退行，眾人為之幼稚。您開始思考著那當中的緣由——或更應說，您為何會感覺不到當中的改變。

一如您一直所面對的一般，您面對著身為「翻譯者」的庇護，RAISA-ZH拚盡全力給予的加護。

您在譯本之中，轉換著從其他語言寫成的文字，探尋著背後的文化意涵，但當中一切的異常效應都不能影響您一分一毫。

您隔著一個語言，一個分部的距離，老實地翻譯著檔案的話語。
[[/div]]

您眼睜睜地看著直接暴露在SCP-597的效應之下的各種人員，降伏在幼稚退行的懷抱，呼喚著母親的代名詞，爬向那個項目，投向那個心理原型的懷抱，重返嬰兒的本能。

到最後，您嘟囔著別過頭去，背著那塊肉團離開收容間，穿過了您曾經帶著心理準備走入的門口。走廊變成了石隧道，您帶著厭惡的情緒繼續跑去，直到穿過隧道，回到對面的議事廳為止。
[[/div]]

[[div class="discussion"]]
ΔT的會議仍然繼續。您坐在其中一張空椅子，舉起腿掛到桌上，繼續悠閒地聽著——那油膩的聲音再沒有打擾您，只剩下了盟友的討論以及您的傳譯。

您的心靈為之祥和。
[[/div]]

[[div class="modal"]]
於是，您繼續翻譯著，直到最後。
[[/div]]

[[div class="sepbox"]]
[[=image https://scp-wiki.wdfiles.com/local--files/scp-8008/hanazono.aic.png width="75px"]]
------
您與整個世界之間的締約與妥協完成了。您的雙手已經捧著一份完整的文本，以您在這段旅程從始至終的每一刻所思想過的繁體中文寫成。

您彷彿聽到了「花園」對您致謝的聲音，哪怕它現在只收集到了全貌的一千四百分之一，您與它都確信自己與對方都一樣會繼續努力面對這個善變而荒謬的世界。

於是，您捧起了那一份翻譯——您為了基金會繁體中文分部，而對那個世界作出的反逆。
[[/div]]
------
[[=]]
+++* 【春】
[[/=]]
------

[[div class="modal scroll-container" style="background-color: #1d1d16; color:red; padding-top: 0; padding-bottom: 0;"]]
[[div class="scroll-text"]]
{{翻譯員 劉善俠 已於 2024/03/03 03:03 發表譯文：SCP-8008 繁體中文譯本}}[[/div]]
[[/div]]

頭上的走馬燈捲出了一行字，與翻譯員一起從地下室走出來。

愛德仰頭看著辦公室的走馬燈，忖度著春天大概要到了。

希望外面不會再那麼冷。

------
[[include :scp-zh-tr:component:license-box
|lang=ZH]]
=====
> 《SCP-8008 - 歲 月 色 狼》 由LORDXVNV著作，由Edward_Knave翻譯於SCP繁體中文維基，譯本來源網址為：http://scp-zh-tr.wikidot.com/scp-8008 。其原文發表於SCP Wiki。原文來源：https://scpwiki.com/scp-8008 。授權方式為CC-BY-SA。
------
> **檔案名稱：** time pervert confrontation.png
> **圖像名稱：** time pervert confrontation.png
> **圖像作者：** LORDXVNV
> **圖像授權：** 公有領域
> **圖源連結：** [http://scp-zh-tr.wikidot.com/scp-8008 作者自製]
> 衍生自：
> **檔案名稱：**  
> **圖像名稱：** File:Backroom Casting Couch, Original, Scottsdale, AZ.jpg
> **圖像作者：** Bypeoplelikeme
> **圖像授權：** CC-BY-SA 4.0
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:Backroom_Casting_Couch,_Original,_Scottsdale,_AZ.jpg 維基媒體共享資源]
> **檔案名稱：**  
> **圖像名稱：** File:Eliezer Yudkowsky, Stanford 2006 (square crop).jpg
> **圖像作者：** ""null0""
> **圖像授權：** CC-BY-SA 2.0
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:Eliezer_Yudkowsky,_Stanford_2006_(square_crop).jpg 維基媒體共享資源]
-----
> **檔案名稱：** timepervertsplash2.jpg
> **圖像名稱：** timepervertsplash2.jpg
> **圖像作者：** LORDXVNV
> **圖像授權：** 公有領域
> **圖源連結：** [http://scp-zh-tr.wikidot.com/scp-8008 作者自製]
> 衍生自：
> **檔案名稱：**  
> **圖像名稱：** File:Neuschwanstein Castle LOC print rotated.jpg
> **圖像作者：** Unknown Author
> **圖像授權：** 公有領域
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:Neuschwanstein_Castle_LOC_print_rotated.jpg 維基媒體共享資源]
> **檔案名稱：**  
> **圖像名稱：** File:San Francisco at Sunset.jpg
> **圖像作者：** Digon3
> **圖像授權：** CC-BY-SA 3.0
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:San_Francisco_at_Sunset.jpg 維基媒體共享資源]
> **檔案名稱：**  
> **圖像名稱：** File:Venus of Willendorf frontview retouched 2.jpg
> **圖像作者：** User:MatthiasKabel
> **圖像授權：** CC-BY-SA 3.0
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:Venus_of_Willendorf_frontview_retouched_2.jpg 維基媒體共享資源]
-----
> **檔案名稱：** mongke.png
> **圖像名稱：** File:Mongke qaghan.svg
> **圖像作者：** Yaan
> **圖像授權：** 公有領域
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:Mongke_qaghan.svg 維基媒體共享資源]
------
> 《物理部門外勤手冊摘錄第十三部分：特殊情境、人形威脅實體》 由DrClef著作，由lpin000031翻譯於SCP繁體中文維基，譯本來源網址為：http://scp-zh-tr.wikidot.com/goc-supplemental-humanoid-guide 。其原文發表於SCP Wiki。原文來源：https://scpwiki.com/goc-supplemental-humanoid-guide 。授權方式為CC-BY-SA。

> 檔案名稱： GOC-Logo-v4.png；圖像作者： [[*user Aelanna]]；圖像授權：CC BY-SA 3.0；圖源連結： SCP Foundation Wiki
=====
[[include :scp-zh-tr:component:license-box-end]]