[[include info:start]]
**作者：**[[*user AbyssDream]]
----
我好帥喔。
[[include info:end]]


[[image https://i.imgur.com/N7dBD2q.png]]

Dr. AD
[[*user AbyssDream]]（就我）的人物
@@ @@
@@ @@
[[image https://i.imgur.com/rVt7LnS.png]]

Dr. Apoyn
[[*user Viken-K]]的人物
@@ @@
@@ @@
[[image https://i.imgur.com/5QYnOgb.png]]
Dr. Mad
[[*user Mimaomao]]的人物
@@ @@
@@ @@
[[image https://i.imgur.com/6AhmF49.png]]
Chaos Unity
[[*user ChAoS_UnItY]]的人物
@@ @@
@@ @@
[[image https://i.imgur.com/uZR5qkJ.png]]
更多Apoyn
我真的沒偏心
@@ @@
@@ @@
[[image https://i.imgur.com/jrL2dXf.png]]
Dr. Ctrl Z與Dr. AD
Dr. Ctrl Z是[[*user Control Z]]的人物
[[collapsible show="+ [差分]" hide="- [過往。]"]]
[[image https://i.imgur.com/dVKq6kb.png]]
[[/collapsible]]
@@ @@
@@ @@
[[image https://i.imgur.com/8F1MoFV.png]]
自己寫的玩意裡最滿意的一句
[[[i-hate-myself | 文章在這裡]]]
@@ @@
@@ @@
@@ @@
@@ @@