[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[module css]]
:root:lang(zh) {
  /* Header */
    --header-title: "這是作者頁嗎";
    --header-subtitle: "我他喵的怎麼會知道";
}
}
[[/module]]
[[include info:start]]
作者： [[*user Adev drafaski]]
篇名：這絕對是一個作者頁
----
感謝[[*user helloahuman]]幫我事先看這個作者頁
----
[[include info:end]]

+ 370島攻佔計畫：剩餘項目：370、376、378、379


++++ 2024/10/02更新：
我現在有了個祭壇
也整理了一下家

[[tabview]]
[[tab 關於我]]
Heuwow euwy one I'm Adev UwU
為甚麼我要用uwu語講話？窩不知道。

關於我：
* [[include :scp-zh-tr:theme:black-highlighter-theme]]
* IKEA鯊鯊
* 小提琴/小號（說小喇叭的人我會送你到銅管地獄）
* 西洋棋西洋棋西洋棋（這或許是暫時的）
* 超級不會溝通qwq
* 尷尬笑話
* 到處都是尷尬笑話

然後就沒有了ouo
沒錯我就是這麼無趣的人

假如有人想要聯絡我的話，可以到繁中DC群找我。

[[image https://i.imgur.com/t2YInKJ.png width="150px"]]
2023急迫競賽參加獎
@@ @@
[[image https://i.imgur.com/bSKwePk.gif width="30%"]]
2023紅藍及格獎
[[/tab]]
[[tab 角色們]]

這裡放著我腦子裡的角色
好多
之後應該還會有更多
（老天爺救救我）

[[div class="blockquote"]]
**研究員Adev**

嘿對這應該就是我的下位。

他非常之無趣，基本上不會離開PROV-ZH-360，在沒接收到上級命令下，就只會當個旁觀者，不會插手任何事情。但當收到指示（無論他喜不喜歡）他會用任何方式達成目標。

[[/div]]
[[div class="blockquote"]]
**林章鴻**

跟Adev一搭一唱的同事，常會把自己的工作丟給Adev之後離辦公室交朋友，因此人緣很廣，基本上甚麼東西都搞得到。

[[/div]]
[[div class="blockquote"]]
**Meier**

Adev去寫文

[[/div]]
[[div class="blockquote"]]
**Bob**

Adev去寫文

[[/div]]
[[div class="blockquote"]]
**曾鵬偉**

Adev去寫文

[[/div]]
[[div class="blockquote"]]
**瀧靖昌**

Adev去寫文

[[/div]]
[[/tab]]
[[tab 作品集]]
這裡是我的作品集（以及翻譯），以「[[[http://scp-zh-tr.wikidot.com/essay-on-common-newbie-ideas |常見的新手點子+如何更好地構思你的SCP]]]」這篇文章作為分類標準。

我發誓絕對會把這7種點子寫好寫滿（「跟其他SCP打架的傢伙/加入Omega-7的傢伙」還有「滿滿的交叉實驗」應該不會。）

----
+++ 創造更多異常的東西
[[[SCP-ZH-364]]]

----
+++ 一個會做某件事的東西——僅此而已
[[[SCP-ZH-362]]]
[[[SCP-ZH-363]]]
[[[SCP-ZH-365]]]

----
+++ 跟其他SCP打架的傢伙/加入Omega-7的傢伙
Adev給我去寫文

----
+++ 滿滿的交叉實驗
Adev給我去寫文

----
+++ 穿越到另一個次元的傳送門
[[[SCP-ZH-375]]]ish

----
+++ 一個把你逼瘋然後殺死你的東西
Adev給我去寫文

----
+++ 二戰異常
Adev給我去寫文

----
+++ 其他？
[[[SCP-ZH-360]]]
[[[SCP-ZH-366]]]
[[[SCP-ZH-367]]]
[[[SCP-ZH-368]]]
[[[SCP-ZH-371]]]
[[[SCP-ZH-373]]]
[[[SCP-ZH-374]]]



----
+++ 故事？？
[[[http://scp-zh-tr.wikidot.com/another-damn-workday |又是個該死的工作天]]]
[[[http://scp-zh-tr.wikidot.com/so-we-won-lost-and-then-what |阿我們贏了/輸了，然後勒？]]]
[[[http://scp-zh-tr.wikidot.com/new-flesh-in-site-zh-11 | 聽說Site-ZH-11來了個新人？]]]
[[[http://scp-zh-tr.wikidot.com/so-mk-went-to-a-island | 所以MK來到了一座無人島上]]]
[[[http://scp-zh-tr.wikidot.com/bro-i-dont-play-yu-gi-oh-what-do-you-expect | 喔幹對今天有人要去那個殆瓦墓穴]]]
----
+++ 翻譯
[[[http://scp-zh-tr.wikidot.com/essay-on-common-newbie-ideas |常見的新手點子+如何更好地構思你的SCP]]]

[[/tab]]
[[tab 作品......集？]]
這是我的另一個作品集（比較正常的）
希望之後會有更多東西

[[module Listpages category="*" tag="+原創" created_by="adev drafaski" separate="no" perPage="1000"]]
# %%created_at|%Y/%m/%d%% || **[[[%%fullname%%|%%title%%]]]** (+**%%rating%%**)  
[[/module]]
[[/tab]]
[[tab 不要點開]]

這裡是感謝名單
假如沒有你們的話我根本不可能在維基上活這麼久
愛你們<3

[[*user Dr V Valentine]]
[[*user vomiter]]
[[*user SamScript]]
[[*user Lostwhat]]
[[*user EmptyName723]]

[[/tab]]
[[tab 祭壇]]

[[image https://live.staticflickr.com/65535/54037029641_5ffcd9fcb8_z.jpg]]
[[=]]
謝謝你
雖然我不指望你會回來
但我依然希望你過得好
[[/=]]
[[/tab]]
[[/tabview]]

@@ @@
@@ @@
+++ 繁中重新發想計畫aka我沒靈感
@@ @@
@@ @@
**2019**
[[div class="blockquote"]]
[[module ListPages created_at="2019" rating="<10" tags="+原創" limit="40" perPage="10" separate="no" order="rating"]]
# %%created_at%% %%title_linked%% by %%created_by%% (%%rating%%)
[[/module]]
[[/div]]
@@ @@
@@ @@
**2020**
[[div class="blockquote"]]
[[module ListPages created_at="2020" rating="<10" tags="+原創" limit="40" perPage="10" separate="no" order="rating"]]
# %%created_at%% %%title_linked%% by %%created_by%% (%%rating%%)
[[/module]]
[[/div]]