[[include :scp-zh-tr:theme:wilsons]]
[[include info:start]]
原文：[[[http://www.scp-wiki.net/adoption-poster-darius|Adoption Poster: Darius!]]]
作者：[[*user Uncle Nicolini]]
譯者：[[*user feitag]]
圖片來源：[[[https://live.staticflickr.com/1567/25882674353_60d6358860_b.jpg]]] CC BY SA 2.0
其餘資訊詳閱本頁討論
[[include info:end]]

[[div class="wilson-border"]]
[[div class="wilson-header"]]
[[size 1.75em]][[span style="-webkit-text-stroke-width: 1px; -webkit-text-stroke-color: white; -moz-text-stroke-width: 1px; -moz-text-stroke-color: white;"]]嗨！我的名字是 Darius！[[/span]][[/size]]
[[/div]]
[[div class="wilson-body"]]

[[=image http://scp-wiki.wdfiles.com/local--files/adoption-poster-darius/dare.png]]
[[div class="wilson-subtitle"]]
認識我！
[[/div]]


[[table]]
[[row]]
[[cell style="width: 50%; margin:auto; padding-right: 5px;"]]
我正在尋找三波特蘭至無聊鎮地區一個美好而溫馨的家。我和大多數人相處融洽──只要他們不處於權力地位的話。我真的無法忍受在他們附近。這不是開玩笑，各位！當那種人一接近我，我就會狂風暴雨般地咒罵，並大聲喊出各種髒話。只要你不是握有權威的人的話，你和我應該相處得很好！

我是隻非常特別的鳥，確切地說是一隻鳳尾綠咬鵑 (resplendent quetzal)。我的物種不會說話，所以我真的很獨特！正如你所見，我們有一身非常吸引人的羽毛，這意味著我將成為你家裡的一個繽紛多彩的新成員。我不需要很多空間，但我肯定會喜歡有一個寬敞的大籠子來伸展我的小翅膀。我會帶著一個小型旅行鳥籠、一袋飼料──還有我的玩具一起到來！
[[/cell]]
[[cell style="width: 50%; margin:auto; padding-left: 10px;"]]
我是叛逆者！威爾遜女士盡力照顧我，但我會不停大吼大叫直到她離開我。在威爾遜的人們試圖透過將我指派給一名志工  Jefferson  (一名警察) 來讓我習慣，但是在我威脅要咬掉他的嘴唇然後在他的嘴裡排便之後，他們就認為這是我該離開的時候了。 

我很容易照顧。我只需要定期更換飼料和水，以及能讓我放鬆的空間。種子和水果是我的最愛，特別是酪梨。不需要把它做成酪梨醬──只要用那種美味水果的原樣餵我就好！
[[/cell]]
[[/row]]
[[/table]]
[[/div]]

[[div class="wilson-subtitle"]]
關於我的重要事情！
[[/div]]
[[div class="wilson-body"]]
[[table]]
[[row]]
[[cell style="width: 50%; margin:auto; padding-right: 5px;"]]
* 我非常喜歡吃水果還有蟲子！
* 我的尾羽在交配季會長得相當長！
* 我是瀕危物種的一分子，請善待我！
* 我大部分時間都很安靜！
* 我的物種和阿茲提克羽蛇神：克察爾科亞特爾 (Quetzalcoatl) 有關！
[[/cell]]
[[cell style="width: 50%; margin:auto; padding-left: 10px;"]]
* 我有個很糟糕的大髒嘴！ 
* 我 //真的// 不喜歡警察！請讓他們遠離我！
* 我可以嚼爛電線，所以把它們藏起來，讓我碰不到！
* 如果我不喜歡的人靠近的話，我會變得非常大聲，所以要小心！
* 讓我遠離貓！他們讓我害怕！
[[/cell]]
[[/row]]
[[/table]]
[[/div]]

[[div class="wilson-subtitle"]]
來自我寄養父母的短評！
[[/div]]
[[div class="wilson-body"]]
> //這小東西真的很棒──直到我成為鹿學院的宿舍檢查員，然後他開始在我的報告上拉屎。抱歉，Darius。你是真正的好朋友，但我不能讓這種事再度發生。//
> 
> ~Brock Sampson

> //這隻鳥唱了整首《Fuck the Police》。//
> 
> //誰教他這首歌？！威爾遜中心的任何人都不可能會在知情之下允許這麼做。//
> 
> ~Ted

> //Darius 偵測警察接近的範圍令人吃驚。我不能在保有良好神志的情況下讓他待在我家，因為這讓我覺得我好像在使用一個活生生、會呼吸，有時還會唧喳叫的警察掃描儀。令我毛骨悚然。//
> 
> ~Simran Nark

> //這起初很有趣（我爸爸是一名警察），但隨後他跑掉了，然後在我父親的制服上拉屎，嚼著他的收音機。在爸爸發現之後，嗯，在威爾遜中心會比這裡更好。對不起，Darius......//
> 
> ~John O'Malley

> //他起初很完美，直到鹿學院宿舍的檢查時間到來。他開始稱宿舍檢查員為法西斯主義者並叫他去親吻一隻青蛙。這很好笑，特別是當檢查員威脅要將他變成青蛙的時候。但當 Darius 威脅要用破瓶子刺檢查員時，這就不好笑了。不用說，他不再被這裡歡迎了。//
> 
> ~Alice Ferrer

> //我丈夫和我以為我們能夠處理一隻髒嘴鸚鵡。當他開始稱我丈夫為階級叛徒和戴綠帽的傢伙時，我們覺得沒事。當他威脅要啄出我丈夫的眼睛然後在眼窩拉屎時，我們覺得沒事。當他從籠子裡飛出來並在廚房用刀尖威脅我的丈夫時，我們真的很不高興。//
> 
> ~Erik E. Erikson

[[/div]]
[[div class="wilson-subtitle"]]
__想要更多資訊或認養請洽：__
地址：三波特蘭北鹿徑大道31號 (31st North Deerway Avenue, Three Portlands)
電話： (503)-555-0187
電子郵件：info@wilsonswildlifesolutions.site
Void：威爾遜生物應對組！(⁂wilsons-wildlife)
[[/div]]
[[/div]]
@@ @@
@@ @@
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
= **機@@　　　　@@密**
[[>]]

[[image http://scp-wiki.wdfiles.com/local--files/adoption-poster-darius/uiu_25.png]]
[[/>]]
敬啟者，

我們在認養中心區域的探員們告知我們有一隻「警察掃描」鸚鵡。我們對這樣的對象非常感興趣，並將在一周內派出一位探員認養牠。感謝您幫助我們和您的國家。

謹上，
- FBI 區域主管 Aponte
[[/div]]


[[div class="wilson-border" style="margin-top: 7em;"]]
[[div class="wilson-subtitle"]]
寄件人：Anders Wilson
收件人：Faeowynn Wilson
日期：7/25/2019
[[/div]]
[[div class="wilson-body"]]
Fae,

我們已經花了超多時間來為 Darius 找寄養父母，然後 Void 上的每個人似乎都變得討厭這可憐的小傢伙了。他的態度也開始對我變差勁了，而且妳該看看他對 Hagi 有多麼壞。我不認為我們可以讓他繼續留在這裡了。

我們必須盡速處理他的事情。

尋求指導，
-Andy
[[/div]]
[[/div]]
[[div class="wilson-border" style="margin-top: 7em;"]]
[[div class="wilson-subtitle"]]
寄件人：Faeowynn Wilson
收件人：Anders Wilson
日期：7/26/2019
[[/div]]
[[div class="wilson-body"]]
嘿 Andy,

聽到 Darius 正遭遇緊急醫療情況，我感到非常難過。請盡快讓他回到無聊鎮，我會讓 Alistair 博士盡快去照料他。__請不要延誤__。


- Fae
[[/div]]
[[/div]]
@@ @@
@@ @@
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
= **機@@　　　　@@密**
[[>]]

[[image http://scp-wiki.wdfiles.com/local--files/adoption-poster-darius/uiu_25.png]]
[[/>]]
Wilson 女士，

我非常失望地聽到「Darius」不知為何在無聊鎮到波特蘭的運輸中逃脫了。我們期待讓他擔任特定任務。

您的弟弟能夠向我出示您回覆他關於這隻鳥的醫療緊急情況的電子郵件，但是他無法出示自己的收據。他宣稱他已經清空了自己的收件箱和發件箱，這是真的，但我們在短暫檢查後發現您那邊沒有這樣的收據。

我為入侵道歉，但對於國家安全，再怎麼確認都不為過。

謹上，
- FBI 區域主管 Aponte
[[/div]]

[[div class="wilson-border" style="margin-top: 7em;"]]
[[div class="wilson-subtitle"]]
寄件人：Faeowynn Wilson
收件人：Anders Wilson
日期：7/29/2019
[[/div]]
[[div class="wilson-body"]]
Aponte 先生，

是的，確實很奇怪。但你也知道有時電腦會是怎麼一回事！不管你想不想要就是刪除了所有東西之類的。我會告訴你我們搜索 Darius 的最新情況，但我不知道容不容易抓到他。畢竟，他總是個自由的靈魂。

- Fae
[[/div]]
[[/div]]

-----
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[=]]
[[collapsible show="嘿，Esther。有段時間了。Darius 過得如何？" hide="- Fae"]]
[[<]]
||||~ 日期：08/19/2019 ||
||~ 由： || lesbian.gengar@deercollege.edu ||
||~ 至：|| fae.wilson@wilsonswildlifesolutions.site ||
||~ Re: || the bird (is the word) ||
|||| **我的天！** _
  _
  謝謝你寄給我我專屬的 D.A.R.E. 先生！妳知道毒品真的很貴嗎(Drugs Are Really Expensive)？這是真的。Wondertainment 博士是誰？  _
  _
  把他們全部找到，成為 (反大麻) 玩家先生！ _
  _
   [[[scp-2586|01. 字面的連環殺手先生]]] _
   [[[mr-normie|02. 普通人先生]]] _
   [[[scp-3015|03. 伯尼·桑德斯先生]]] _
   [[[uiu-file-2016-004|04. 從任何商店免費拿任何物品先生]]] _
   [[[scp-3697|20. 性號碼先生]]] _
   21. 聖德先生 _
   [[[scp-3024|22. 罪惡先生]]] _
   [[[scp-2839|23. 原創角色先生]]] _
   24. D.A.R.E. 先生 ✔ _
   25. 仕紳化先生 _
   [[[scp-3090|26. 電子遊戲狂小姐]]] _
   [[[scp-2842|27. 模因先生]]] _
   [[[scp-3012|28. 惡兆先生（已停產）]]] _
   [[[scp-4239|29. 命運先生]]] _
   [[[scp-2476|30. 巨蟒和聖杯先生]]] _
   [[[scp-4669|31. 薩帕塔女士]]] _
   [[[scp-285|32. Hax先生]]] _
   [[[log-of-anomalous-items#jhtt|33. 只是有個紋身先生]]] _
   [[[scp-2562|34. 頂部文本先生與底端文本先生]]] _
   35. 終曲先生 _
   _
   多謝，Fae。 _
   _
   ~ Esther||
----
[[/<]]
[[/collapsible]]
[[/=]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@