[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:theme:expose]]
[[include :scp-zh-tr:component:centered-header-bhl]]
[[include :topia:component:bettersidebar]]
[[module css]]
:root:lang(zh) {
    /* S-CSS-P Integration */
    /* If you're making a new CSS theme, please include the following three variables at minimum. */
    --theme-base: "nuscp";
    /* must be either "nuscp" or "sigma9" */
    --theme-id: "nuscp";
    /* set this to the URL of your theme's page - eg for "component:ar-theme", set it to "ar-theme" */
    --theme-name: "nu-SCP Theme";
    /* set this to your theme's full name */
        
    /* Header */
    --logo-image: url("https://i.imgur.com/jsT7XG6.png");
    --header-title: "Site-ZH-50";
    --header-subtitle: "Foundation Frontline";

    /* Typefaces */
    --body-font: 'Lato', sans-serif;
    --header-font: 'Poppins', sans-serif;
    --title-font: 'Poppins', sans-serif;
    --mono-font: "PT Mono", "Andale Mono", "Courier New", Courier, monospace;
}

.color > .sub > .css-variable {
    font-size: 100%;
    letter-spacing: 0.1em;
    font-family: var(--body-font);
}

.subcolors > .color {
    height: 4rem;
    font-size: 100%;
    text-align: center;
    -webkit-flex-basis: -webkit-calc((100%/6) - 2rem);
        -ms-flex-preferred-size: calc((100%/6) - 2rem);
            flex-basis: -moz-calc((100%/6) - 2rem);
            flex-basis: calc((100%/6) - 2rem);
}

/* Flashing Lights */
/* Flashing Lights */
div#extra-div-1 {
  position: absolute;
  top: 50px;
  width: 50px;
  height: 10px;
  border-radius: 0.0625rem;
}
div#extra-div-2 {
  position: absolute;
  top: 50px;
  width: 50px;
  height: 10px;
  border-radius: 0.0625rem;
}
div#extra-div-1 {
  --light-on: -1rem 0.0625rem 4rem rgba(255, 0, 0, 1), 1rem 0.0625rem 4rem rgba(255, 0, 0, 1), 0 0.0625rem 1.5rem rgba(255, 0, 0, 1) inset;
  --light-off: -0.0625rem 0.0625rem 0.375rem rgba(255, 0, 0, 0.2), 0.0625rem 0.0625rem 0.375rem rgba(255, 0, 0, 0.2), 0 0.0625rem 0.125rem rgba(255, 0, 0, 0.2) inset;
  left: 0%;
  background-color: rgba(255, 0, 0, 0.75);
  -webkit-animation: flash-1 1s infinite;
  -moz-animation: flash-1 1s infinite;
  -o-animation: flash-1 1s infinite;
  animation: flash-1 1s infinite;
}
@keyframes flash-1 {
  0% {
    opacity: 0.2;
    box-shadow: var(--light-off);
  }
  12.5% {
    opacity: 1;
    box-shadow: var(--light-on);
  }
  25% {
    opacity: 0.2;
    box-shadow: var(--light-off);
  }
  37.5% {
     opacity: 1;
     box-shadow: var(--light-on);
  }
  50% {
    opacity: 0.2;
    box-shadow: var(--light-off);
  }
  100% {
    opacity: 0.2;
    box-shadow: var(--light-off);
  }
}
div#extra-div-2 {
  --light-on: -1rem 0.0625rem 4rem rgba(0, 255, 255, 1), 1rem 0.0625rem 4rem rgba(0, 255, 255, 1), 0 0.0625rem 1.5rem rgba(0, 255, 255, 1) inset;
  --light-off: -0.0625rem 0.0625rem 0.375rem rgba(0, 255, 255, 0.2), 0.0625rem 0.0625rem 0.375rem rgba(0, 255, 255, 0.2), 0 0.0625rem 0.125rem rgba(0, 255, 255, 0.2) inset;
  left: -webkit-calc(100% - 50px);
  left: -moz-calc(100% - 50px);
  left: calc(100% - 50px);
  background-color: rgba(0, 255, 255, 0.75);
  -webkit-animation: flash-2 1s infinite;
  -moz-animation: flash-2 1s infinite;
  -o-animation: flash-2 1s infinite;
  animation: flash-2 1s infinite;
}
@keyframes flash-2 {
  0% {
    opacity: 0.2;
    box-shadow: var(--light-off);
  }
  50% {
    opacity: 0.2;
    box-shadow: var(--light-off);
  }
  62.5% {
    opacity: 1;
    box-shadow: var(--light-on);
  }
  75% {
    opacity: 0.2;
    box-shadow: var(--light-off);
  }
  87.5% {
     opacity: 1;
     box-shadow: var(--light-on);
  }
  100% {
    opacity: 0.2;
    box-shadow: var(--light-off);
  }
}
[[/module]]
[[include info:start]]
作者︰[[*user Semibreve]]
[[include info:end]]
不用敬禮了，放輕鬆。

雖然位置有點遠，不過你們應該可以看清楚投影螢幕上的這個簡報，如果有看不清楚的人舉起手來、沒有是吧？

那讓我來自我介紹一下：我是Obermaier少校，呼號Freiheit，4級特遣隊指揮官，也是這場講習的教官。

這次的課程召集了即將登上空中母艦的新進人員，主要是讓你們了解主要收容流程的大概；

你們並不全是專業的空勤體系人員，我也知道在座有不少在其他專業具有頗高造詣的博士們，但為了日後的相關流程順遂，基本的流程還是會進行講解，所以內容我會盡量從簡。

首先，從實戰過程開始逐個解釋。

----

> ##green|提取檔案：第三次異常空域06滲入計畫 簡報##
> 
> 『Merlin，三個群組。』
> 『A群組相對Goose點方位270，28海浬，高度22000，航向正東，敵機』
> 『B群組相對Goose點方位340，45海浬，高度22000，航向東南，未知』
> 『C群組相對Goose點方位080，30海浬，高度38000，空中徘徊，項目』

好的，在正常情況下，所有在同一個頻道的設備都會接到同一個廣播訊息，現在你們聽到的是所謂的「空情通報」，這些通報由負責該區域的攔截官統一進行匯報。

注意到開頭的部分，Merlin是我們攔截官的呼號，這次任務的執行團隊是由我帶領，攔截官是Ambrosius.aic。

然後是「三個群組」，這是從我們操控雷達或其他偵測設備的攔截官察覺到在這片空域的所有目標當中進行分類的一個辦法，一個群組由一架或是複數機體或空中實體組成，只要他們之間相距約5海浬以上就會被獨立分為其他群組。

現在你們可以看到螢幕上有三個集群，分別是空中巡邏的第八處戰鬥機CK-2兩架、一架未識別飛行物體、正在飛行的待收容項目。

第八處的機體被歸類為「[[span class="ruby"]]敵機[[span class="rt"]]Hostile[[/span]][[/span]]」，意思就是可以進行擊殺以確保收容過程的順利進行，而[[span class="ruby"]]未知[[span class="rt"]]Bogey[[/span]][[/span]]的機體有可能是敵機或是友機，再讓我們看看這句話，「A群組相對Goose點方位270，28海浬，高度22000，航向正東，敵機」。

首先我們要簡單的了解一下靶眼坐標法，這是北約一直以來採用的一個標準做法，意思就是在某處設定一個點位用來作為空域的中心，而每個靶眼都有不同的名字，這次行動當中所拿來使用的靶眼呼號便是Goose。

從靶眼向外延伸，半徑60海浬的範圍內就是我們劃定的一個空域，透過相對靶眼的這個點的航向與距離，就能夠定位任何你想要指出的位置。

若以正北作為0度，方位270就表示這個群組在相對靶眼的270度，飛機在正西邊，航向正東也就是那台飛機向著正東方飛過去，這個沒什麼障礙。

此時他們的下一個情報是28海浬，就代表他們距離靶眼28海浬，在地圖上是位於中間靠左的位置。

最後便是高度22000了，這一連串加起來我們可以得知他的性質、位置和正在做什麼，通過一個管制攔截官，用一次簡潔的訊息對所有收得到訊息的友方單位匯報。

但這樣的訊息仍然還是太長了，所以為了避免打亂無線電通訊，攔截官通常不會一直進行空情通報。

----

接下來是[[span class="ruby"]]前出交戰[[span class="rt"]]Commit[[/span]][[/span]]，當敵機距離我方機體約60海浬時便會滿足交戰條件，而負責搶奪制空權的戰機要前出進行攔截。

> 『Freiheit 1，Merlin。』
> 『A群組相對Goose點方位270，27海浬，高度22000，迎面，敵機，建議交戰。』

現在第八處的飛機注意到我們的存在了。

Freiheit 1是我，隊長機的呼號，是否進入交戰由隊長機決定，所以這裡攔截官只能進行「[[span class="ruby"]]建議交戰[[span class="rt"]]recommend commit[[/span]][[/span]]」，意思是攔截官認為我們應該進行交戰了。

> 『Freiheit 1，commit。』

此時我做出應答，我要進行交戰；接下來攔截官會開始進行分類，以下是分類的匯報。

> 『Merlin，三個群組成V字陣型，長10、寬15海浬。』
> 『領頭群組相對Goose點方位270，25海浬，高度20000，迎面，敵機，兩架。』
> 『北側尾隨群組高度18000，側向西北，敵機。』
> 『南測尾隨群組高度22000，迎面，敵機。』

首先，他們之間的位置就像是銳角等腰三角形那樣，我們就直接稱呼為V字陣型比較直觀，而這是一個長10海浬，寬15海浬的三角形。

接下來是「北側尾隨群組高度18000，側向西北，敵機。」這句，為什麼這裡攔截官不報坐標了呢？因為剛剛已經報了領頭機的靶眼坐標，又說了這個三角形的長和寬。

----

秉持著交戰單位優先的原則，現在我：Freiheit 1進入了交戰，作為攔截官的Merlin便要立即停止空情通報，開始進行下一個階段戰術管制。

以基金會的特殊性來說，我們通常會在這個時候將收容目標的監視工作分擔給另一位攔截官，別忘記主要目標還是在項目身上，但是在大部分時候，敵意實體和敵機會直接對我方造成威脅，在項目的威脅等級尚未提升到超越交戰等級時，我們應該先把較大的注意力放在驅逐敵人身上。

接下來讓我解釋一下所謂的BRAA，在場如果有接觸過相關無線電課程的同仁可能很熟悉，簡單來說，就是由航向Bearing、距離Range、高度Altitude、進入角Aspect所組成的通報方式。

> 『Freiheit 1，Merlin』
> 『領頭群組BRAA，300，30，22000，迎頭，敵機。』

300是指「航向」，敵機「距離」Freiheit 1約30海浬，「高度」22000，敵機的「進入角」直接面對Freiheit 1所以叫做迎頭。

Merlin會持續的向飛行員使用BRAA報告，直到Freiheit 1能夠從雷達或目視追蹤敵機為止，如果你們有幸前往Site-ZH-81任職，在那邊的攔截官會特別直接對飛行員進行交戰的指揮。

> 『Freiheit 1，Judy Judy。』

與81站的情況不同，飛行員可以自主對敵人進行追蹤之後，我會喊Judy Judy，攔截官會立即停止對該群組的報告，轉而去對其他群組進行追蹤，看是有其他目標的出現，還是其他突然威脅該飛行員的目標出現，如果沒有，那麼攔截官便不會再進行報告，將作戰交由友方機體；核心概念是輔助飛行員，而不是指揮飛行員該如何作戰。

> 『Merlin，Freiheit 1 [[span class="ruby"]]遺失目標[[span class="rt"]]bogeydope[[/span]][[/span]]。』

此時敵機離開了我本身的監測範圍，我看不到目標了，攔截官就要立即再向飛行員報BRAA。

> 『Freiheit 1，Merlin』
> 『領頭群組BRAA，250，30，20000，側向南，敵機。』

----

接下來有一些沒有出現在這個實戰過程的情況，像是[[span class="ruby"]]請求態勢[[span class="rt"]]Picture[[/span]][[/span]]，這時候攔截官就會再做一次空情通報。

以及[[span class="ruby"]]請求識別[[span class="rt"]]Declare[[/span]][[/span]]，假設說我現在向攔截官說：
「Merlin，Freiheit 1。請求識別靶眼250，29，12000的群組。」

攔截官此時可能會回答：
「Freiheit 1，靶眼250，29，12000的群組是[[span class="ruby"]]友機[[span class="rt"]]Friendly[[/span]][[/span]]。」

----

那麼，現在你們應該了解了最基本的空中管制過程，如果還不清楚的，我會將簡報檔案寄送到各位的電子信箱，下一節我將講解基金會在大氣層範圍內的空中收容程序。

現在下課。