[[include :scp-wiki:theme:y2k]]
[[include :scp-wiki:theme:retro-aiad-theme]]
[[include :scp-zh-tr:component:toggle-sidebar]]

[[module CSS]]
#page-title {
display: none;
}
#header h1 span::before {
    content: "資訊科技部";
}
#header h2 span::before {
    content: "人工智慧應用部門";
}
[[/module]]

[[include info:start]]
**人工智慧分類指南**
**作者：**[[*user Placeholder McD]] 
**原文：**[https://scp-wiki.wikidot.com/ai-classification-guide AI Classification Guide]
**譯者：**[[*user Kikunai]]
**圖像：** 見底部。

[[=]]
[[include component:ratio-bar pie=--]]

**AI分類指南**
Written by [[*user Placeholder McD]] on behalf of Team .AIC for the [*http://scp-wiki.wikidot.com/canon-renaissance-contest 2020 Canon Renaissance Contest]. All images created by me. Speech box code graciously provided by [[*user LurkD]]. 
[[/=]]
[[include info:end]]

----
[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
[[include :topia:listusers-1 users="."]]
您好，%%name%%！我是 mnemosyne.aic，而我想正式歡迎您加入人工智慧應用部門。順便說一句，恭喜您找到新工作。
[[include :topia:listusers-2]]
您好，讀者！我是 mnemosyne.aic，而我想正式歡迎您加入人工智慧應用部門。順便說一句，恭喜您找到新工作。
[[include :topia:listusers-3]]
[[/div]]

[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/ai-classification-guide/mnemchat.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
正如您所預期那樣，您將會在這裏與很多不同類型的人工智慧打交道；您被鼓勵閲讀以下的——//呵欠//——人工智慧分類指南。
[[/div]]

[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/ai-classification-guide/mnemchat_talking.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #ff6f00 4px solid; background:#ff9900; text-align: left; padding: 2px 10px;"]]
你剛才是不是為了引起注意//假裝//打呵欠了？
[[/div]]

[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/ai-classification-guide/glachat.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
可能吧。你剛才是不是打斷了我的酷炫引子？
[[/div]]

[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/ai-classification-guide/mnemchat_smile.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float:left; width: 240px; text-align: left; margin-top: 0; margin-left: 0; margin-bottom: 10px; margin-right: 10px; padding-left: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff9900; font-family: "Microsoft Sans Serif"; border: #ff6f00 4px solid; background:#ff9900; text-align: left; padding: 2px 10px;"]]
......繼續。
[[/div]]

[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/ai-classification-guide/glachat_annoyed.png width="100px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #FFFFFF; font-size: 10pt; background-color: #ff00c4; font-family: "Microsoft Sans Serif"; border: #bf207f 4px solid; background:#ff00c4; text-align: left; padding: 2px 10px;"]]
說回正題。這個東西對我來說很無聊，但是考慮到您申請了這份工作，您的確是個書呆子。所以，請享受這份指南吧。
[[/div]]

[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/ai-classification-guide/mnemchat.png width="100px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
----
[[div style="display: block; border: dashed 1px #444444; background: #F5F5F5; margin-left: auto; margin-right: auto; width: auto; padding: 20px;"]]
[[size 200%]]__**人工智慧分類指南**__[[/size]]

[[size 120%]]**人工智慧應用部門（Artificial Intelligence Applications Division）**[[/size]]

[[size 120%]]Site-15[[/size]]

**日期：** 1996/04/16
**撰寫人：** Nathan Valis主任，Site-15

**前言：** 隨着科技發展，常態的邊界也一同擴展；[[[scp-5470 | 新千年]]]的來臨也意味着昨日被視為異常的事物，今天或許會退役。另一方面，科技發展令資訊異常更容易互相聯繫、被接近，以及更危險。因此，以下為一份涵蓋一切可視為智能，且不限於那些目前被視為異常的電腦程式的指南。
----
++++ __功能__
* 人工智慧可以執行的功能類型。

||~ 分類 ||~ 描述 ||
|| Class-I: 反應型 || 最基本的人工智慧；能夠對感官數據作出反應。不具備可供學習的記憶。||
|| Class-II: 適應型 || 擁有記憶，而且能夠從經驗學習，從而自我改善。 ||
|| Class-III: 認知型 || 能夠明白，理解，以及預測其他智能實體的行為。 ||
|| Class-IV: 意識型 || 擁有自我意識，並且能夠理解自身與環境的關係。 ||
|| Class-V: 智慧型 || 對自身與其他智能實體之間的關係具有高階認知；通常具有「類人」的性質。||
@@ @@
++++ __智能__
* 人工智慧可以學習、適應，以及改善的空間。

||~ 分類 ||~ 描述 ||
|| 有限智能 || 能夠執行單一或單一類型的任務。||
|| 廣泛智能 || 能夠執行未被編程的新任務。||
|| 超智能 || 能夠執行人類無法執行，或超越人類能力的任務。 ||
@@ @@
++++ __關係__
* 人工智慧的目標與人類目標的一致程度。

||~ 分類 ||~ 描述 ||
|| 正向關係 || 應用功能與人類和/或基金會的利益一致。 ||
|| 中性關係 || 應用功能不與人類和/或基金會的利益一致，但並非故意有害。 ||
|| 負向關係 || 應用功能與人類和/或基金會的利益相反；而且故意對其有害/有惡意。 ||
----
@@ @@
以下為基金會目前徵用的[[span class="ruby"]]人工智慧作業員[[span class="rt"]]Artificially Intelligent Conscripts[[/span]][[/span]]（.aic）列表。

||~ 正式名稱 ||~ 分類 ||~ 描述 ||
|| 8B-A1.aic (「八號球」) || Class-IV正向關係有限智能（GenI） || 最初於1978年設計，用於消息加密，以此取代過時的Enigmagraph系統。除了實地行動之外，此人工智慧已於1993年退役。 ||
|| Glacon.aic ("Glacon") || Class-IV正向關係廣泛智能（GenII） ||  於1987年開始研發，用以代替8B-A1.aic，最終在1993年投入應用。Glacon.aic展示了多個高功能邏輯處理和高級學習能力。 ||
|| mnemosyne.aic ("Mnemosyne") || Class-V正向關係廣泛智能（GenII+） || 於1996年與反概念部門聯合設計，專門解構和解密逆模因的人工智慧；mnemosyne.aic被開發以應對SCP-5241-A帶來的收容挑戰。 ||

@@ @@

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/ai-classification-guide/mnemosyne.png |caption=mnemosyne.aic |width=170px |align=right]]
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/ai-classification-guide/8Ball.png |caption=8B-A1.aic |width=170px |align=left]]
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/ai-classification-guide/Glacon.png |caption=Glacon.aic |width=170px |align=center]]
[[/div]]

@@ @@

[[include :scp-wiki:component:earthworm
| first=true | last=false | hub=yes
| previous-url=/ | previous-title=
| next-url=/scp-5241 | next-title=THAT ALIEN MESSAGE
| hub-url=/aiad-homescreen | hub-title=AIAD中心頁
]]
----
[[=]]
[[module Rate]]


[[include :scp-zh-tr:component:license-box
|author=[[*user Placeholder McD]]
[[<]]
=====
> **檔案名稱：** mnemchat.png
> **圖像作者：** [[*user Placeholder McD]]
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** [https://scp-wiki.wikidot.com/ai-classification-guide SCP Foundation Wiki]

> **檔案名稱：** mnemchat_talking.png
> **圖像作者：** [[*user Placeholder McD]]
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** [https://scp-wiki.wikidot.com/ai-classification-guide SCP Foundation Wiki]

> **檔案名稱：** glachat.png
> **圖像作者：** [[*user Placeholder McD]]
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** [https://scp-wiki.wikidot.com/ai-classification-guide SCP Foundation Wiki]

> **檔案名稱：** mnemchat_smile.png
> **圖像作者：** [[*user Placeholder McD]]
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** [https://scp-wiki.wikidot.com/ai-classification-guide SCP Foundation Wiki]

> **檔案名稱：** glachat_annoyed.png
> **圖像作者：** [[*user Placeholder McD]]
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** [https://scp-wiki.wikidot.com/ai-classification-guide SCP Foundation Wiki]

> **檔案名稱：** 8Ball.png
> **圖像作者：** [[*user Placeholder McD]]
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** [https://scp-wiki.wikidot.com/ai-classification-guide SCP Foundation Wiki]
[[/<]]
=====
[[include :scp-zh-tr:component:license-box-end]]
[[/=]]