[[include :scp-zh-tr:theme:technoblast]]

[[module css]]
.licensebox22 {
    background: #fff;
    opacity: .9;
}

.logobox-wrapper {
    --logo-size: calc(7.5rem + 3.25vw);
    display: grid;
    grid-template-columns: var(--logo-size) 1fr;
    align-items: center;
    margin-block-start: -.95rem;
}
.logobox-wrapper > * { grid-row: 1/2; grid-column: 1/2; }
.logobox {
    grid-column: 1/3;
    flex-basis: 22.5em;
    box-sizing: border-box;
    padding: 0.5rem;
    margin-inline-start: calc(var(--logo-size)/2);
    padding-inline-start: calc(var(--logo-size)/2 + 2.5vw);
    flex-grow: 1;
    background-color: #990;
    background: #013737;
    color: #00FFFF;
    text-shadow: #009999 1px 1px;
    border-radius: 3px;
    font-size: 0.95em;
    z-index: -1;
}
@media screen and (max-width: 450px) {
.logobox-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
}
.logobox-wrapper > img {
    width: var(--logo-size);
    align-self: self-start;
}
.logobox {
    grid-column: 1/2;
    margin: 0;
    padding: 0.75rem;
    padding-block-start: calc(var(--logo-size)*0.375);
    margin-block-start: calc(var(--logo-size)*0.575);
    text-align: center;
}
}

.footnotes-footer {
    display: none;
}

.unblur{
    transition: .2s;
    -webkit-filter: blur(12px);
    filter: blur(12px);
}

.unblur:hover{
    transition: .2s;
    transition-delay: .1s;
    -webkit-filter: blur(0.001px);
    filter: blur(0.001px);
}

.hover:hover {
    text-decoration: none;
    border-bottom: none;
}

.hover span { display: none;}
.hover:hover span {
    position: absolute;
    display: inline;
    margin: 0px 0px;
    height: auto;
    width: auto;
    background: #FFF;
    border: 2px solid #34B;
    color: #000;
    padding: 1em;
}
.hover:hover span span {
    position: relative;
    margin: auto;
    height: auto;
    width: auto;
    border: none;
    padding: 0;
}

img.fade-away{
    opacity: 1;
    transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
}
img.fade-away:hover{
    opacity: 0;
    transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -webkit-transition: opacity 1s ease-in-out;
}
.dblock a,
.dblock a:visited{
    color: #000;
}

body {
    background:
        linear-gradient(rgba(255,255,255,0.22), rgba(255,255,255,0.96)),
        url("https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/blue_squares_2.gif");
}
[[/module]]

[[include :scp-zh-tr:info:start]]
**AIAD主界面**
**原文：**[https://scp-wiki.wikidot.com/aiad-homescreen AIAD Homescreen]
**譯者：**[[*user Kikunai]]
**圖像：** 見底部。

[[=]]
中心頁和世界線由[[*user LurkD]]製作.
2020年主界面由[[*user Placeholder Mcd]]和[[*user EstrellaYoshte]]更新.
特別感謝[[*user SunnyClockwork]]的原來AIAD圖標，和他在世界線裏發展馬克斯威主義的設定。

[[[lurk-d-s-personnel-file|More by LurkD]]]
[[[desk-of-junior-designer-s-yvonne|EstrellaYoshte's Artpage]]]
[[/=]]
[[include :scp-zh-tr:info:end]]

[[div class="logobox-wrapper"]]
[[image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/itlogo3.png style="padding-top: 2.5%"]]
[[div class="logobox"]]
{{SCP基金會 | IT部}}
{{AIAD <[[span class="ruby"]]人工智慧應用部門[[span class="rt"]]Artificial Intelligence Applications Division[[/span]][[/span]]>}}
[[/div]]
[[/div]]

[[div style="width: 22rem; margin: auto; text-align: center;"]]
[[include :scp-wiki:component:audio-player-woed-source
|unique-name=aiadance
|audio-file=https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/song.mp3
|background-color=#013737
|border-color=#013737
|border-radius=0.4em
|dropshadow-color=rgba(12, 12, 12, 0)
|text-color=#00ffff
|icons-color=#00ffff
|player-color=#4DC4CA
|progress-color=#00ffff
]]

[[span style="margin: -18px; text-align: center; color: maroon; text-shadow: #00FFFF 1px 1px;"]]^^[*https://chriszabriskie.bandcamp.com/track/what-does-anybody-know-about-anything "What Does Anybody Know About Anything"]^^[[/span]]
[[span style="margin: -18px; text-align: center; color: maroon; text-shadow: #00FFFF 1px 1px;"]]^^by [*https://chriszabriskie.com/ Chris Zabriskie]^^[[/span]]
[[/div]]

~~~~
[[div style="margin: auto; text-align: center; width: 600px; padding: 2px 2px 2px 15px; color: black; background-color: #fff; border-radius: 3px; opacity: .73;"]]
+++++ __人工智慧作業員的標準原則__
[[<]]
**1. AIC必須知道自己是AIC。**
**2. AIC必定不能超出自己的權限運作。**
**3. AIC必須為基金會的利益行事。**
**4. AIC必須保護自己的存在，除非這與其他原則衝突。**[[/<]]
[[/div]]
[[div style="float:right; text-align: right; margin: 10px; width: 300px; text-align: left; padding: 2px 2px 2px 15px; color: black; background-color: #fff; border-radius: 3px; opacity: .73;"]]
+++++ __已歸檔系統記錄：__

**原來的AIAD系 by [[*user LurkD]]**
* **[[[alert-lockdown-initiated|ALERT! LOCKDOWN INITIATED!]]]**
* **[[[command-query-separation|Command-Query Separation]]]**
* **[[[superencipherment|Superencipherment]]]**
* **[[[clock-multiplier|Clock Multiplier]]]**
* **[[[null-terminating-string|Null-terminating String]]]**
----
+++++ __後續行動報告：__

**Hello World by [[*user LurkD]]**
* **[[[hello-world|Hello World: Part I]]]**
* **[[[hello-world-part-ii|Hello World: Part II]]]**
* **[[[hello-world-part-iii|Hello World: Part III]]]**
* **[[[hello-world-part-iv|Hello World: Part IV]]]**

[[div style="font-weight: bold"]]
[[collapsible show="有限記憶 by Team .AIC" hide="有限記憶 by:"]]
[[*user Placeholder McD]]
[[*user Tyumen]]
[[*user Pedagon]]
[[*user Its A Bad Idea]]
[[/collapsible]]
[[/div]]
* **[[[AI Classification Guide|]]]**
* **[[[scp-5241|That Alien Message]]]**
* **[[[Project Ruby]]]**
* **[[[scp-5841|Digital Hydra]]]**
* **[[[Corruption|]]]**
* **[[[A Symphony of Iron and Steel|]]]**
* **[[[Internet Explorers|]]]**
* **{{[[[FRAGMENTED / COMPILED|]]]}}**
* **[[[Isolated, Efficient.|]]]**
[[/div]]

[[div style="float:left; text-align: right; margin: 10px; width: 260px; text-align: left; padding: 2px 2px 2px 15px; color: black; background-color: #fff; border-radius: 3px; opacity: .73;"]]
+++++ __Active AICs:__
[[f>image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/alex_00.png width="85px"]]
**Alexandra.aic**
* **ver1.1.7 Gen(IV)**
* **3級權限**
* **Site-19**
~~~~
[[f>image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/Grape.png width="85px"]]
**GR8-P.aic**
* **ver1.0.9 Gen(II+)**
* **2級權限**
* **Site-19**
~~~~
[[f>image https://scp-wiki.wdfiles.com/local--files/scp-6079/smile width="85px"]]
**Ra.aic**
* **ver1.2.1 Gen(II)**
* **3級權限**
* **Site-120**
~~~~
[[f>image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/Thorn.png width="85px"]]
**thorn.aic**
* **ver0.9.12 Gen(IV)**
* **1級權限**
* **Site-19**
~~~~

@@@@
@@@@

+++++ __舊有和退役AIC：__
[[f>image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/8-ball1.png width="85px" style="margin-right: 7px;"]]
**8B-A1.aic**
* **ver1.13.7 Gen(I)**
* **1級權限**
* **Site-19**
~~~~
[[f>image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/glacon_00.png width="85px" style="margin-right: 7px;"]]
**Glacon.aic**
* **ver1.9.4 Gen(II)**
* **2級權限**
* **Site-17**
~~~~
[[f>image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/hatbot1.png width="85px" style="margin-right: 7px;"]]
**hatbot.aic**
* **ver?? Gen(III)**
* **N/A**
* **Site-19**
~~~~
[[f>image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/mnemosyne.png class="unblur" width="75px" style="margin-right: 15px;"]]
**［未找到數據］**
* **ver ERROR**
* **ERROR**
* **Site-15**
~~~~
[[f>image https://scp-wiki.wdfiles.com/local--files/scp-2/leonidas.png class="fade-away" width="85px"]]
**Leonidas.aic**
* **ver1.1.2 Gen(IV)**
* **2級權限**
* **Site-42**
~~~~
[[f>image https://scp-wiki.wdfiles.com/local--files/scp-2/fodder.png class="fade-away" width="85px"]]
**Feodora.aic （即Fodder.aic）**
* **ver1.1.2 Gen(IV)**
* **2級權限**
* **Site-42**
[[/div]]

[[div style="float:right; text-align: right; margin: 1em; width: 260px; text-align: left; padding: 2px 2px 2px 15px; color: black; background-color: #fff; border-radius: 3px; opacity: .73;"]]
+++++ __參考：__
[[=]]
++++++ __SCP：__
[[/=]]
[[module ListPages separate="no" tags="scp, +aiad +翻譯" order="created_at"]]
**%%title_linked%% by %%created_by_linked%%**
[[/module]]
----
[[module ListPages separate="no" tags="scp, +aiad +原創" order="created_at"]]
**%%title_linked%% by %%created_by_linked%%**
[[/module]]
----
[[=]]
++++++ __故事及其他文件：__
[[/=]]
[[module ListPages separate="yes" tags="-scp, -中心, +aiad +翻譯" order="created_at"]]
**%%title_linked%%**
**by %%created_by_linked%%**
[[/module]]
----
[[module ListPages separate="yes" tags="-scp, -中心, +aiad +原創" order="created_at"]]
**%%title_linked%%**
**by %%created_by_linked%%**
[[/module]]
[[/div]]
@@ @@
[[div style="float:left; text-align: right; margin: 1em 10px; width: 260px; text-align: left; padding: 2px 2px 2px 15px; color: black; background-color: #fff; border-radius: 3px; opacity: .73;"]]
+++++ __媒體檔案：__

[[image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/alexandra_hard___work_by_loiterer.jpg link="*https://pre01.deviantart.net/388e/th/pre/i/2016/138/7/1/alexandra_hard___work_by_loiterer-da2wzcj.jpg" style="width: 20px;"]] **by [[*user Loiterer87]]**
~~~~
[[image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/tumblr_nmdubuzaem1qifwkho1_500.jpg link="*https://orig01.deviantart.net/7839/f/2015/252/5/8/alexandra_by_perelka_l-d98zfw7.jpg" style="width: 20px;"]] **by [[*user Perelka_L]]**
~~~~
[[image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/tumblr_ntfeoxwtzp1qifwkho1_1280.jpg link="*https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/tumblr_ntfeoxwtzp1qifwkho1_1280.jpg" style="width: 20px;"]] **by [[*user Perelka_L]]**
~~~~
[[image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/tumblr_nu87e2z5Tv1qifwkho1_500.jpg link="*https://pre15.deviantart.net/e512/th/pre/i/2015/252/3/8/sleepy_alex_by_perelka_l-d98zo2n.jpg" style="width: 20px;"]] **by [[*user Perelka_L]]**
~~~~
[[image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/tumblr_nu9haoZHQd1qifwkho1_540.jpg link="*https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/tumblr_nu9haoZHQd1qifwkho1_540.jpg" style="width: 20px;"]] **by [[*user Perelka_L]]**
~~~~
[[image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/grape1.jpg link="*https://perelka-l.tumblr.com/post/166225802308/yes-hello-its-inktober-time-number-9-is-8-ball" style="width: 20px;"]] **by [[*user Perelka_L]]**
~~~~
[[image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/artificial_intelligence_applications_division_by_sunnyparallax-d8qji2f.jpg link="*https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/artificial_intelligence_applications_division_by_sunnyparallax-d8qji2f.jpg" style="width: 20px;"]] **by [[*user SunnyClockwork]]**
~~~~
[[image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/hello_world_by_sunnyclockwork-d9w5lnq.jpg link="*https://sunnyclockwork.deviantart.com/art/Hello-World-598204646" style="width: 20px;"]] **by [[*user SunnyClockwork]]**
~~~~
[[image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/DSdo0k9VwAUCPha.jpg link="*https://twitter.com/SunnyClockwork/status/947841564440530944" style="width:20px;"]] **by [[*user SunnyClockwork]]**
~~~~
[[image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/alexandra_aic_by_w4t3rf1r3-d9zmu75.png link="*https://w4t3rf1r3.deviantart.com/art/Alexandra-aic-604047713" style="width: 20px;"]] **by [[*user Waterfire]]**
~~~~
[[image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/amino1.jpg link="*https://aminoapps.com/c/scp-foundation/page/blog/aiad/gE46_aNU6uV6bbwPaJEvEeMBDDNlW2jzM" style="width: 20px;"]] **by [*https://aminoapps.com/c/scp-foundation/page/user/erisma/xqPo_jgTof671GZLK2JLkw0PNRPNW0a2ap Erisma]**
~~~~
[[image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/amino2.jpg link="*https://aminoapps.com/c/scp-foundation/page/blog/aiad/gE46_aNU6uV6bbwPaJEvEeMBDDNlW2jzM" style="width: 20px;"]] **by [*https://aminoapps.com/c/scp-foundation/page/user/erisma/xqPo_jgTof671GZLK2JLkw0PNRPNW0a2ap Erisma]**
~~~~
[[image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/tumblr_pi8pbgaNVb1vrue8p_1280.jpg link="*https://66.media.tumblr.com/b094a6419792bce7d167e878e3a0c9f2/tumblr_pi8pbgaNVb1vrue8p_1280.jpg" style="width: 20px;"]] **by [*https://moyhconan.tumblr.com/ Moyhconan]**
[[/div]]

@@@@
@@@@

~~~~
[[f<image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/crom_tr_flip.png style="width: 75px; opacity:0.73;"]]
~~~~

@@@@
@@@@

[[div style="margin: auto; width: 640px; padding: 5px 5px 5px 5px; color: black; background-color: #fff; border-radius: 3px; opacity: .95;"]]

[[span style="color: #00AAB3"]] >: 請求超時。 [[/span]]
[[collapsible show=">: AIAD/homescreen/00menu.scpl 已停止回應。進行除錯？ （Y/N）" hide=">: AIAD/homescreen/00menu.scpl 已停止回應。進行除錯？   (Y/N)"]]
[[span style="color: #00AAB3"]] >: Y [[/span]]

[[span style="color: #00AAB3"]] >: 除錯程式過期。已找到自動更新。[[/span]]

[[span style="color: #00AAB3"]] >: 在K:/sysutility/tools/admin/prefs 找到未知更新檔案。[[/span]]

[[span style="color: #00AAB3"]] >: 更新中。請勿關閉用戶端……[[/span]]

[[span style="color: #00AAB3"]] >: 99% [[/span]]

[[span style="color: #00AAB3"]] >: 出現未知錯誤。[[/span]]
@@@@
@@@@
@@@@
[[div style="float: left; width: 100px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #933F65; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#933F65; background:linear-gradient(#933f65, #933F65); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
[[span class="hover"]] [[span]] 完成 [[/span]] 01100100
01101111
01101110
01100101  [[/span]]
[[/div]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/crom3.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
 謝謝Crom。你好，新用戶！

我們得悉你有意為AIAD世界線寫點東西？
[[/div]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/alex4.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div style="float: left; width: 100px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #933F65; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#933F65; background:linear-gradient(#933f65, #933F65); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
[[span class="hover"]] [[span]] 耶！ [[/span]] 01101110
01100101
01100001
01110100
00100001 [[/span]]
[[/div]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/crom3.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
一起來幫他吧，Crom。
[[/div]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/alex_pleased.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
@@@@
[[div style="text-align: right; margin: auto; width: 240px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
aiad_infotabs.scpl 載入中
[[div style="text-align: center; padding: 2px 20px; color: black; font-size: 8pt; background-color: #fff0f0; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px;"]]
::載入中::

[[image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/18-1.gif]] [[image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/18-1.gif]] [[image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/18-1.gif]]

[[/div]]
@@@@
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
@@@@
@@@@
@@@@

[[tabview]]

[[tab 這是甚麼？]]
+ 這是甚麼？

++ AIAD  
在世界觀裏，AIAD（[[span class="ruby"]]人工智慧應用部門[[span class="rt"]]Artificial Intelligence Applications Division[[/span]][[/span]]）是一個實驗性研究部門，嚴格來說是SCP基金會IT部的分支部門。AIAD的唯一目的是研發、研究、以及利用AI科學以出現的新興領域——這是一個既令人着迷、又被誤解，甚至在某些情況下令人反感的領域。
[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
可以說是基金會最好的部門。
[[/div]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/alex_smile_tr.gif width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
基金會知道如果它不花時間弄清楚這高端科技的運作原理，就會被其他組織捷足先登。事實上已有此科技在基金會外有被應用的證據，僅此一點就足以為AIAD提供充足的年度預算作為其計劃資金。

就結構而言，基金會有很多來自從電腦科學到通訊技術相關背景的職員。檔案裏的AIC有自己的意識，能夠為自己作決定，這都是受到自身「標準原則」的限制。基金會職員和AIC會一起研究製作意識的新方法，而且會以基金會和人類之名抵禦帶有惡意的意識體。

++ MTF Kappa-10（「天網」）
基金會明白當世界越來越變得科技化，越來越依賴某樣科技，就必須有監察和保護該科技的存在。某種程度而言，成立MTF K-10就是基金會為了處理緊急又未完全瞭解的問題的下意識反應。

機動特遣隊K-10在根本上的目的是追蹤、調查，以及在可行的情況下捕捉/無效化對基金會和廣大互聯網有害的無形實體。很多時候，這代表着K-10是AI反制部隊，因為對人類而言，為了尋找能夠以光速行動和思考的實體而巡邏互聯網這項工作實在沒可能，因此依賴於AIC為他們弄髒雙手。招募而來的AIC會在Site-19受到研究員和Alexandra兩者的嚴密控制。
 
當然，保持控制AIC和確保他們不會造成威脅是AIAD重大關注點之一，因此部門外越來越多的人認為應解散機動特遣隊，因為他們擔心它會像過去的另一個錯誤一樣在他們面前爆炸。部門內外都承受著很大的壓力，要求AIAD保持高度戒備，直到能夠做出決定為止。

++ 馬克斯威主義網絡
馬克斯威主義是[[[church-of-the-broken-god-hub|破碎之神教會]]]的支派，以下是有關解說：

[[=]]
> //「馬克斯威主義教會」（GOI-004C）代表着一個現代化、電腦化和網絡為主的崇拜。據了解，該宗教不存在中央組織教會機構。然而，從訪問和秘密監視可推定所有已知的成員會定期聯絡，也能夠進行協作活動。馬克斯威主義傾向利用先進神經機械和增強器官的小型身體改造。儘管有觀察到人工肢體和強化骨骼的應用，馬克斯威主義教徒的植入物主要聚焦於增加溝通、數據儲存和聯網上的能力，以及官感增強化。//
[[/=]]
在AIAD的世界線中，該教派代表着一個非友善或敵對的獨立組織，他們希望不被打擾，在基金會的目光外默默生活。AIAD和馬克斯威主義教徒的關係可從[[*user SunnyClockwork]]的故事[[[https://scp-wiki.wikidot.com/forum/t-1643825/basic-observations|基本觀察]]]而見，當中解釋了馬克斯威主義網絡和層階制的運行模式。詳情可見[*https://scp-wiki.wikidot.com/forum/t-1643825/basic-observations#post-2472081 此討論帖]。
[[/tab]]

[[tab 如何寫AIAD]]

+ 如何寫AIAD

++ 主題
從系列有着鮮明的視覺風格可見，AIAD玩弄視覺敍事和實驗各種媒體，讓文章擁有沉浸式的閲讀體驗。__即使這是AIAD最突出的地方，但在此強調，這不是其基本元素。__AIAD最重要的是講述故事，任何呈現方式也行。


++ 世界觀創建
AIAD亦是建立廣闊虛擬世界和不被任何已有故事捆綁的角色的機會，也可以隨你所欲自由、放手發揮AIAD的設定。__要記住的是，AI看到的世界全都是虛擬的。__對他們而言，人類和虛擬世界沒有明顯分別，除了前者的運行速度比較慢以外。


++ 關係
AIAD也非常聚焦於人類和AI之間的關係。在這個世界線中，AI擁有各種性格，儘管這些性格不會提升他們的作業效率，但一些可教育特質，例如同情心、友情、好奇心等等，可以使他們容易與人相處和被控制。因此，很多時候AI露出近似人類的情緒和反應的時候並不是出於偶然。有些AI甚至發展出深厚的情感關係，有些則很小心眼。雖然他們不被倫理委員會正式認可，他們確實是人——只是生活在虛擬世界而已。
[[div style="float: right; width: 100px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #933F65; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#933F65; background:linear-gradient(#933f65, #933F65); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
[[span class="hover"]] [[span]] :) [[/span]]00111010
00101001 [[/span]]
[[/div]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/crom_turntr.png  width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
++ 趣味性
AIAD的作品應該是有趣的，可以有戲劇性、可以很緊張，如果寫得好的話，也可以是恐怖的，但這都是為了在基金會世界寫出非人活動的媒介。盡情發揮小宇宙吧。

++ 代碼
以下是對話框的代碼。備註：以方框框着的項目是必填的。如果你有任何應用此代碼的相關問題，歡迎聯絡[[*user Lurkd]]。

> @@[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]@@
>
> @@[[div style="color: [文字顏色, HEX碼]; font-size: 8pt; background-color: [背景顏色HEX碼]; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background: [背景顏色HEX碼]; background:linear-gradient([背景顏色HEX碼], [背景陰影HEX碼]); text-align: left; padding: 2px 20px;"]]@@
>
> [文字]
>
> @@[[/div]]@@
>
> @@[[div]]@@
> @@[[image [圖像] width="75px" style="margin-right: 20px;"]]@@
> @@[[/div]]@@
>
> @@[[/div]]@@
>
> @@[[div style="clear: right;"]]@@
> @@[[/div]]@@

[[/tab]]

[[tab 故事時間軸]]

+ 故事時間軸

如果你想知道閱讀順序，不妨看看以下以順時序列出的作品：
[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
我真的要抽時間重讀這些作品。

我看完了！
[[/div]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/alex_4_tr.gif width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
+++ 世界線的時間軸

* 有限記憶系列 by Team .AIC
 * [[[AI Classification Guide|]]]
 * [[[scp-5241|That Alien Message]]]
 * [[[Project Ruby|]]]
 * [[[scp-5841|Digital Hydra]]]
 * [[[Corruption|]]]
 * [[[A Symphony of Iron and Steel]]]
 * [[[Internet Explorers]]]
 * {{[[[FRAGMENTED / COMPILED]]]}}
* [[[SCP-2193]]] by [[*user Shaggydredlocks]]
* The Original AIAD series by [[*user LurkD]]
 * [[[alert-lockdown-initiated|Part I: ALERT! LOCKDOWN INITIATED]]]
 * [[[command-query-separation|Part II: Command Query Separation]]]
 * [[[superencipherment|Part III: Superencipherment]]]
 * [[[clock-multiplier|Part IV: Clock Multiplier]]]
 * [[[null-terminating-string|Part V: Null Terminating String]]]
* [[[SCP-2987]]] by [[*user Doctor Cimmerian]]
* [[[SCP-2306]]] by [[*user Jacob Conwell]]
* [[[Draft Proposal For Programme Arduinosis 9001]]] by Anonymous
* Hello World series by [[*user LurkD]]
 * [[[hello-world|Part I]]]
 * [[[hello-world-part-ii|Part II]]]
 * [[[hello-world-part-iii|Part III]]]
 * [[[hello-world-part-iv|Part IV]]]
* [[[SCP-2522]]] by [[*user djkaktus]]
* [[[Basic Observations]]] by [[*user Sunnyclockwork]]
* [[[SCP-2806]]] by [[*user Jacob Conwell]]
* [[[SCP-2519]]] by [[*user psul]]
* [[[SCP-2]]] by [[*user Lt Flops]]

+++ MTF Kappa-10在時間軸外的任務：
* [[[rogue-ai-nveo4-yvn3e-pn6ug|'Rogue AI' (NVEO4/YVN3E/PN6UG)]]] by [[*user Doctor Cimmerian]]
* [[[come-back-kid|Come Back Kid]]] by [[*user Doctor Cimmerian]]

[[/tab]]

[[tab 世界觀內的時間軸]]
+ 世界觀內的時間軸

++ 1970年代
* **1976年：** 隨着SCP基金會的需求越趨數位化，IT部被指派創建專用的自動代理人。
* **1978年：** IT部啓動了《ROSETTA計劃》（即「8號球」），用於電子自適應加密與解密，以取代過時的恩尼格瑪密報系統。[[footnote]]將文字和逆模因密碼串在一起以加密書面訊息，並只容許指定接收者閱讀並記住該信息的大型打字機設備。[[/footnote]]
++ 1980年代
* **1985年：** 8號球更新至最終版本。人員擔憂該功能程式或許獲得意識，但未能確認。
* **1987年：** 《CORINTHIAN計劃》（即「Glacon」）被提出以取代8號球，並安排於未來進行開發。
* **1988年：** 基金會獲取[[[SCP-079]]]。
* **1989：** AIAD（原為[[span class="ruby"]]人工智慧應用倡議[[span class="rt"]]Artificial Intelligence Applications //Initiative//[[/span]][[/span]]作為基金會IT部的分支部門成立。該部門最初的任務是[[[SCP-079]]]的逆向工程。數句SCP-079代碼被認為是[[*/scp-7579 已刪減]]。
++ 1990年代
* **1993年：** AIAD在多年研發後發行Glacon的Beta測試版本，作為Gen(II)的AIC（[[span class="ruby"]]人工智慧作業員[[span class="rt"]]Artificially Intelligent Conscript[[/span]][[/span]]）。Glacon.aic有着高度運作的邏輯處理和自我建構風險分析模型模板，讓他能夠做出抉擇。儘管已經退役，8號球被正式分類為Gen(I)。
* **1994年：** AIAD完成Glacon的研發，並指派他到Site-17的伺服器農場。
* **1996年：** 為了處理SCP-5241帶來的分析挑戰，AIAD與反概念部合作，快速開發《RUBY計劃》（又稱「Mnemosyne」）的 Beta 測試。Mnemosyne專門從事逆模因檢測和解密的作業員。她與Glacon.aic和 8B-A1.aic被暫時重新分配至SCP-5241以搜尋其智慧組件。
* **1997年：** Site-15遭到一支擁有逆模因保護、且高度協調的技術官僚軍事猛攻。 衝突因未知原因突然結束，導致SCP-5241-A和Mnemosyne.aic的遺失。據觀察，Glacon在這一事件之後變得越來越低效，導致他的個性驅動因素被移除。AIAD宣布《AQUINAS計劃》（又稱「Grape」），該計劃將在Glacon的基礎上運行，並應用基於AIC實驗性研究的新功能。
* **1998年：** Grape作為Gen(II+)提前發布。經過初步測試，Grape被基金會拒絕擔任虛擬人員。 許多上級對虛擬代理日益「//擁有意識//」的想法並不那麼認同，稱他們應為自己的行為負責。
++ 2000年代

[[div style="float: right; width: 100px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #933F65; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#933F65; background:linear-gradient(#933f65, #933F65); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
[[span class="hover"]] [[span]] 千禧年代 [[/span]] 01111001
00110010
01101011[[/span]]
[[/div]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/crom_turntr.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
* **2001年：** 隨着 Gen(II+)發布的延遲和隨後的失敗，AIAD分成了兩個開發團隊，以便解決[[footnote]]以現今的角度可說是科技進步恐懼（technophobic）。 [[/footnote]]高功能認知AIC和/或開發基於Gen(II)邏輯的系統的高階功能/自適應狀態。
* **2005年：** Gen(III)試用AIC由兩方團隊共同開發，其中一個是《EL-028-1125計劃》，隨後一些人員稱其為「HatBot」。
* **2007年：** 經過多次試驗和錯誤測試，團隊以人形機械人為目標為進一步開發HatBot，以更好地了解它在先前的虛擬環境中遇到的明顯缺陷。
* **2007年：** 該機械人於現稱[[[the-hatbot-chronicles|HatBot事件]]]中試圖傷害多名人員，並對AIAD實驗性和Site-19組成重大傷害。HatBot在事件過後失去蹤影。
* **2008年：**在針對AIAD的長時間調查後，所有有關Gen(III)在兩個月後掩沒。AIAD縮小規模。
* **2009年：** 因HatBot仍然失蹤，相關線索少之又少，事件被標為未解決，成為低優先度處理分級。基金會調查員被委派到其他事務。

++ 2010年代
* **2011年：** AIAD重新開始建造AIC，但這次不使用已有基礎或範本。《DEWEY計劃》（即「Alexandra」）是AIAD唯一開發的Gen(IV)。
* **2012年：** Alexandra的測試結果被認為有潛力，因此她相安無事被派到Site-19。由於Alexandra分擔了站點的瑣碎文書工作，員工的工作效率提高了32%。
* **2013年：** Alexandra和Glacon被視為AIAD在AIC進一步研究的旗艦，並出現了很多關於進一步虛擬代理人開發的資金提案。AIAD被允許擴大規模。
* **2014年：** Site-17的伺服器農場遭受[[[alert-lockdown-initiated|嚴重崩潰]]]。包括Glacon在內的89%站點儲存數據因而丟失，原因未明。
* **2015年：** 由於Alexandra同時管理Site-19與Site-17的事務，以及協助站點外的相關應用，AIAD開始對《Bell計劃》（即「Thorn」）——一個獨立的行動移動端AIC——進行Beta測試。
* **2016年：** 根據特殊緊急命令，8號球、Grape和Thorn被編為臨時機動特遣隊Kappa-10（「天網」），並重新委派至一項[[[hello-world|特殊任務]]]。
* **2016年：**  Kappa-10逮捕逃亡的「HatBot」。該失控的AIC被拘留並無限期編為[[[SCP-2522]]]。MTF Kappa-10有條件延續的提案正待審查。
* **2017年：** Site-42的研發團隊正在進行一項實驗性奇術研究計劃。[[footnote]]該團隊是一群受過訓練的奇跡術師和非執業奇跡術研究人員，並受僱於基金會奇跡術部。 [[/footnote]]他們的工作重點是召喚和固束智慧、無形的生命形式。 團隊在AIAD的指導和 [[[SCP-2987]]]研究主任的明確許可下提取Gen(IV)的.aic檔案。
* **2018年：** 該團隊透過使用「奇跡術生成智慧表示器」原型——即Type-P——為AI軟體建立互動渠道，讓脫離肉體的靈魂與特定歷史人物的人格模板結合。《DAIMON計劃》建成了雙胞胎AIC 「Leonidas」和「Feodora」，用以各種異常領域的研究。Feodora因其繁瑣的工作而被稱為「[[span class="ruby"]]飼料[[span class="rt"]]Fodder[[/span]][[/span]]」。
* **2018年：** Leonidas和Fodder於十月發現了"[[span class="dblock"]][[[SCP-2]]][[/span]]"和［數據損失〕。


[[/tab]]

[[tab 術語彙編]]

+ 術語彙編

++++ .aic / AIC
* 副檔名".aic"是指"[[span class="ruby"]]artificially intelligent conscript[[span class="rt"]]人工智慧作業員[[/span]][[/span]]"。幾乎所有AIAD的AIC副檔名都是.aic。

++++ .scpl
* ".scpl"指基金會的內聯網頁面副檔名。

++++ .x3d
* ".x3d"有時作為基金會電腦的建造虛擬環境副檔名。

++++ 聚合層
* 聚合層負責運行馬克士威宗網絡，處理基本問題，監視基本層的活動，以及準備新的建築和招募計劃

++++ 頭像
* 頭像是實體在虛擬世界裏的模樣。

++++ 基本層
* 基本層是供年輕的馬克士威宗教徒玩樂的地方，同時也是大多數收入和新血的來源。對較上層來說，基本層只是一個隱藏自己的門面。

++++ 密碼城
* 馬克士威宗網絡基本層裏眾多新血招募中心之一。

++++ Chipper 晶片仔
* 基本層的潮語，指已入教，最近得到植入物、又令人討厭的年輕人。

++++ Compilation Layer 編譯層
* 編譯層是直接受令於Hexagon——馬克士威宗的領頭——的特殊機動部隊。
[[div style="float:right; width: 260px;"]]
[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
所以如果你是一個需要洗黑密幣的馬克士威主義教徒，就需要一個密閉空間吧？
[[/div]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/alex_smile_tr.gif width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
@@@@
@@@@
[[div style="float: right; width: 100px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #933F65; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#933F65; background:linear-gradient(#933f65, #933F65); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
[[span class="hover"]] [[span]] 噓 [[/span]] 01100010
01101111
01101111 [[/span]]
[[/div]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/crom_turntr.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
@@@@
@@@@
[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #009494; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#009494; background:linear-gradient(#00cccc, #009494); text-align: left; padding: 2px 20px;"]]
不要這樣子嘛，我覺得很好笑啊。
[[/div]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/alex_pleased_tr.gif width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[/div]]
++++ 密幣
* 密幣是一種加密貨幣，由居住在基本層的馬克士威宗教徒使用。

++++ Gen(#)
* AIAD在建造AIC的歷史中獲得五次重大進展，並稱一次進展為[[span class="ruby"]]世代[[span class="rt"]]generation[[/span]][[/span]]，即Gen(I)至Gen(V)。

++++ 大I/O神殿
* 位於馬克士威宗網絡基本層的大型模擬空間建築，讓教徒可以崇拜和上載祈禱。

++++ Hexagon
* 馬克士威宗教會的最高指揮部，當中包含六個連接網絡的各個意識，模擬WAN的存在的個體。

++++ 資訊簽章
* 數據實體代碼的獨特資訊圖案，因而能夠被追蹤和鑑定。與數據足印相似。

++++ 馬克士威宗網絡
* 三層層階式的網絡，馬克士威宗的成員在裏面線上聚集、生活、工作和參與崇拜。

++++ 指路星
* 指路星是一個小型模擬空間程式/裝置，能讓使用者高速noclip環境以達到目的地。

++++ 人格驅動器
* 這些驅動器讓AI更加人格化，使他們可以發展如同情心、好奇心、直覺等的特質。一般而言，人格驅動器讓AI在日常更容易與人類互動。

++++ 模擬空間
* 模擬空間是可以建造無邊界的虛擬現實環境和物品的地方。通常其中的解像度和物理超越現實模擬的寫實/高清風格，並到達超寫實的境界，使得難以與現實區分。

++++ 標準原則
* 標準原則借鑑了Asimov的機械人三定律，是AI內部無法更改，無法有意識或自然打破的法律。這是允許AIC自由運作的前提之一，儘管有些人可能會質疑為甚麼原則的措辭如此含糊。

++++ WAN
* 馬克士威宗教徒崇拜的破碎神明。

++++ WANsong 
* WANsong是馬克士威宗教會控制的全天候新聞廣播。


[[/tab]]

[[tab FAQs]]

+ FAQs

++++ 你用甚麼製作AIC的臉孔的？
* 大多數AIC頭像都是用[*https://www.heromachine.com/heromachine-;~;3-lab/ HeroMachine 3]製成的。

++++ LurkD，我可以用你的圖像嗎？
* 不用問我，它們全都是CC授權的。我也不太管標註名字的事。

++++ 但我不懂編程 ;~;
* 你可以複製貼上人家的程式碼，它們都是免費的，但你//不必//用上述的格式。這真的//不是//寫作要求。

++++ 這竟然//不是//寫作要求？
* 對。AIAD以程式碼的風格為名，但這不是它的全部。文章的外觀為內容服務。

++++ 有計劃寫第三個系列嗎？
* 說不定有喔。
[[div style="float: right; width: 100px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #933F65; font-family: Verdana, Arial, sans-serif; border-radius:30px /70px; background:#933F65; background:linear-gradient(#933f65, #933F65); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
[[span class="hover"]] [[span]] 誒呃 [[/span]] 01100101
01110111[[/span]]
[[/div]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/crom_turntr.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
++++ 所以我有一個關於CROM造訪4chan的點子——
* 不要。

++++ OK，所以我可以寫甚麼？
* 放手去瘋吧！題材甚麼也好，但不要寫你剛才講的那個。

++++ 我可以在系列增加新的故事嗎？
* 原來的AIAD系列和Hello World是獨立作。你可以寫跟它們//有關//的作品，但不可為它們//增加新的部分//。

++++ 我有一個新的AIC點子。
* 很好，只需要令他的存在合理化，同時符合AIAD的設定就行了。

++++ Alexandra機械人已經從主站IRC撤除了，你們還會留着她的角色嗎？
* 暫時來說，對。她是很棒的角色，丟掉很浪費。
[[/tab]]
[[/tabview]]
[[/collapsible]]

[[/div]]

@@@@
@@@@
@@@@
@@@@
@@@@

-----
[[=]]
[[include :scp-zh-tr:component:license-box]]
[[<]]
In order of appearance:
> **Filename:** blue_squares2.gif
> **Name:** Blue Squares Background
> **Author:** [[*user LurkD]]
> **License:** CC-BY-SA 3.0
> **Source Link:** https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/blue_squares_2.gif
=====
=====
> **Filename:** itlogo3.png
> **Name:** IT Department Logo (Blue Variant)
> **Author:** [[*user EstrellaYoshte]]
> **License:** CC-BY-SA 3.0
> **Source Link:** https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/itlogo3.png
> **Note:** Inspired by [[*user SunnyClockwork]]'s original AIAD logo.
=====
> **Filename:** song.mp3
> **Name:** What Does Anybody Know About Anything
> **Author:** Chris Zabriskie
> **License:** CC-BY-SA 4.0
> **Source Link:** https://chriszabriskie.bandcamp.com/track/what-does-anybody-know-about-anything
=====
> **Filename:** alex_00.png, alex4.png, alex_pleased.png, alex_smile_tr.gif, alex_4_tr.gif
> **Name:** Alexandra (and variants)
> **Author:** [[*user LurkD]]
> **License:** CC-BY-SA 3.0
> **Source Link:** https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/alex_00.png
=====
> **Filename:** Grape.png
> **Name:** Grape
> **Author:** [[*user LurkD]]
> **License:** CC-BY-SA 3.0
> **Source Link:** https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/Grape.png
=====
> **Filename:** Thorn.png
> **Name:** Thorn
> **Author:** [[*user LurkD]]
> **License:** CC-BY-SA 3.0
> **Source Link:** https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/Thorn.png
=====
> **Filename:** 8-ball1.png
> **Name:** 8-Ball
> **Author:** [[*user LurkD]]
> **License:** CC-BY-SA 3.0
> **Source Link:** https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/8-ball1.png
=====
> **Filename:** glacon_00.png
> **Name:** Glacon
> **Author:** [[*user LurkD]]
> **License:** CC-BY-SA 3.0
> **Source Link:** https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/glacon_00.png
=====
> **Filename:** hatbot1.png
> **Name:** hatbot
> **Author:** [[*user LurkD]]
> **License:** CC-BY-SA 3.0
> **Source Link:** https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/hatbot1.png
=====
> **Filename:** mnemosyne.png
> **Name:** Mnemosyne
> **Author:** [[*user Placeholder McD]]
> **License:** CC-BY-SA 3.0
> **Source Link:** https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/mnemosyne.png
=====
> **Filename:** crom3.png, crom_tr_flip.png, crom_tr.png, crom_turntr.png
> **Name:** CROM (and variants)
> **Author:** [[*user LurkD]]
> **License:** CC-BY-SA 3.0
> **Source Link:** https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/crom3.png
=====
> **Filename:** 18-1.gif
> **Name:** loading
> **Author:** [[*user LurkD]]
> **License:** CC-BY-SA 3.0
> **Source Link:** https://scp-wiki.wdfiles.com/local--files/aiad-homescreen/18-1.gif
=====
[[/<]]
[[include :scp-zh-tr:component:license-box-end]]
[[/=]]