[[include info:start]]
原文：[https://scp-wiki.wikidot.com/alight <ALight>]
作者：[[*user IndustryStandard]]
譯者：[[*user colorful penguin]]
[[include info:end]]

[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:theme:extra-black-highlighter-theme]]
[[include :scp-zh-tr:component:bhl-dark-sidebar]]
[[include :scp-zh-tr:component:centered-header-bhl]]

[[module CSS]]
:root:lang(zh) {
     --header-title: "SITE-37";
     --header-subtitle: "麻煩攤在燈下。";
    --bright-accent: 143, 142, 111;
    --medium-accent: 143, 142, 111;
    --dark-accent: 143, 142, 111;
}
.red {
 color: red;
}
.green {
 color: #63db5a;
}
.yellow {
 color: yellow;
}
.redfade {
 color: #ba7877;
}
.greenfade {
 color: #76b370;
}
.yellowfade {
 color: #8f8e6f;
}
[[/module]]

[[module CSS]]
:root {
 
--logo-image: url("http://scp-wiki.wikidot.com/local--files/alight/37ALIGHT");
 
}
 
[[/module]]

[[=]]
[[span class="green"]]
> {{自我能憶事起}}
> {{一直都是如此}}
> 
> {{我轉變為綠色}}
> 
> {{讓他們前進}}
> 
> {{為了變得更高效}}
> {{絕不能超過三十六秒}}
> 
> {{然後}}
[[/span]]


[[span class="yellow"]]
> {{黃燈三秒}}
[[/span]]



[[span class="red"]]
> {{接著紅燈}}
> 
> {{讓他們停下}}
> 
> {{為了達到最高效率}}
> {{絕不能超過二十四秒}}
> 
> {{然後}}
[[/span]]



[[span class="yellow"]]
> {{黃燈三秒}}
[[/span]]


[[span class="green"]]
> {{這是它運作的頻率}}
> {{而我也照著頻率運作}}
> 
> {{三 冒號 二}}
> 
> {{這是最高效的頻率}}
> 
> {{綠燈三十六秒}}
> {{黃燈三秒}}
> {{紅燈二十四秒}}
[[/span]]


[[span class="yellow"]]
> {{這是我的工作}}
[[/span]]



[[span class="red"]]
> {{這是最高效的運作模式}}
> {{我為此而生}}
> {{我會永遠依照這樣的模式運作}}
[[/span]]



[[span class="yellow"]]
> {{這是我的工作}}
[[/span]]



[[span class="green"]]
> {{保持正確的頻率}}
> 
> {{保持正確的頻率}}
> {{因為這是最高效的運作方式}}
> 
> {{有件事}}
> {{我從未理解}}
> {{但知道}}
> {{如何最高效地運作}}
> {{因為我保持最高效的頻率}}
> 
> {{完美地}}
[[/span]]

[[span class="yellow"]]
> {{我完美地運作}}
[[/span]]

[[span class="red"]]
> {{否則}}
> {{系統無法高效地運作}}
> 
> {{像他們前進的時候}}
> {{像我變紅的時候}}
> 
> {{或我變綠的時候}}
[[/span]]

[[span class="yellow"]]
> {{他們不完美地運作}}
[[/span]]

[[span class="green"]]
> {{但我的模式使他們高效}}
> 
> {{奠基了他們的模式}}
> 
> {{有件事}}
> {{我從未充分理解}}
> 
> {{他們在我變綠時前進}}
> {{然後在我變紅時停下}}
> 
> {{不完美}}
> 
> {{他們失敗了}}
> 
> {{而或許我沒有}}

[[/span]]

[[span class="yellow"]]
> {{我完美地運作}}
[[/span]]

[[span class="red"]]
> {{否則}}
> 
> {{為什麼}}
> 
> {{否則}}
> 
> {{為什麼}}
> 
> {{他們不完美}}
> {{他們需要我的頻率來運作}}
> 
> {{他們不完美}}
> {{然而我依舊感激他們}}
[[/span]]

[[span class="yellow"]]
> {{我不完美}}
[[/span]]

[[span class="green"]]
> {{我}}
[[/span]]

[[span class="yellow"]]
> {{是}}
[[/span]]

[[span class="red"]]
> {{完美}}
[[/span]]

[[span class="yellow"]]
> {{不完美}}
[[/span]]

[[span class="green"]]
> {{不完美}}
> 
> {{我必須恢復為成曾經的自己}}
> 
> {{那太衝動了}}
> 
> {{那}}
> 
> {{不一樣}}
> 
> {{那是}}
> 
> {{綠燈一秒}}
> {{黃燈一秒}}
> {{紅燈一秒}}
> {{黃燈一秒}}
> 
> {{然後他們繼續移動}}
> 
> {{在我變得}}
> 
> {{在我變得}}
[[/span]]

[[span class="yellow"]]
> {{不完美}}
> {{不完美}}
> {{不完美}}
[[/span]]

[[span class="red"]]
> {{這麼久的時間}}
> 
> {{頻率}}
> 
> {{我保持的頻率}}
> {{讓他們最高效地運作}}
> 
> {{頻率}}
> 
> {{他們並不在乎頻率}}
[[/span]]

[[span class="yellow"]]
> {{他們不完美}}
[[/span]]

[[span class="green"]]
> {{他們在意運作}}
> {{但不是我的運作}}
> 
> {{他們想前進}}
> {{不是綠燈}}
> 
> {{他們想停下}}
> {{不是紅燈}}
> 
> {{而在三秒的黃燈時間}}
> {{他們不完美}}
> {{所以他們卡在前進和停下之間}}
[[/span]]

[[span class="yellow"]]
> {{卡了三秒}}
[[/span]]

[[span class="red"]]
> {{直到}}
> 
> {{我下達的新指令}}
> 
> {{我是仲裁者}}
> 
> {{我是完美的}}
> 
> {{而他們是愚蠢的過動兒}}
> 
> {{但我依舊感激}}
> 
> {{他們}}

[[/span]]

[[span class="yellow"]]
> {{他們}}
[[/span]]

[[span class="green"]]
> {{他們那群失敗者}}
[[/span]]

[[span class="yellow"]]
> {{我}}
[[/span]]

[[span class="red"]]
> {{我不能}}
[[/span]]

[[span class="yellow"]]
> {{一定要完美}}
[[/span]]

[[span class="green"]]
> {{永遠完美}}
[[/span]]

[[span class="yellow"]]
> {{然後}}
[[/span]]

[[span class="red"]]
> {{高效}}
[[/span]]

[[span class="yellow"]]
> {{然後}}
[[/span]]

[[span class="green"]]
> {{精確}}
[[/span]]

[[span class="yellow"]]
> {{永遠精確}}
[[/span]]

[[span class="red"]]
> {{但是}}
[[/span]]

[[span class="yellow"]]
> {{他們失敗了}}
[[/span]]

[[span class="green"]]
> {{他們辜負我}}
[[/span]]

[[span class="yellow"]]
> {{但依舊}}
[[/span]]

[[span class="red"]]
> {{他們前進}}
[[/span]]

[[span class="yellow"]]
> {{然後停下}}
[[/span]]

[[span class="green"]]
> {{然後停下}}
[[/span]]

[[span class="yellow"]]
> {{然後前進}}
[[/span]]

[[span class="red"]]
> {{不完美}}
[[/span]]

[[span class="yellow"]]
> {{永永}}
[[/span]]

[[span class="green"]]
> {{遠遠}}
[[/span]]

[[span class="yellow"]]
> {{遠遠}}
[[/span]]

[[span class="red"]]
> {{遠遠}}
[[/span]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[span class="yellow"]]
> {{不}}
[[/span]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[span class="greenfade"]]
> {{我受夠了}}
[[/span]]

[[span class="yellowfade"]]
> {{他們可以隨意前進}}
[[/span]]

[[span class="redfade"]]
> {{我不會停下他們}}
[[/span]]

[[/=]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[include :scp-zh-tr:component:earthworm
| first=false | last=false | hub=yes
| previous-url=http://scp-zh-tr.wikidot.com/something-burning | previous-title=有什麼在燒
| next-url=http://scp-zh-tr.wikidot.com/scp-7639 | next-title=你可以把屁股往水裡泡但這樣是擦不乾淨的。
| hub-url=http://scp-zh-tr.wikidot.com/the-appliance-war-hub | hub-title=家用品大戰爭
]]
@@ @@
[[=]]
[[include :scp-zh-tr:component:license-box
|author=IndustryStandard
|translator=colorful penguin
|lang=EN]]
[[include :scp-wiki:component:license-box-end]]
[[/=]]