[[include info:start]]
**原文標題：**[http://scp-jp.wikidot.com/amasora-aw-1 角宇野記録官のアートワーク]
**翻譯標題：**角宇野記録官的藝術作品
**作者：** [[*user amasora]]
**翻譯：** [[*user Dr V Valentine]]
**創作年：** 2021
**搬運年：** 2022
-----

[[include info:end]]
 

[[include component:image-block
name=http://scp-jp-storage.wikidot.com/local--files/file:7182441-1-hj69/%E8%A7%92%E5%AE%87%E9%87%8E%E8%A8%98%E9%8C%B2%E5%AE%98.jpg|
caption=memories|
width=1000px|
align=center]]

[http://scp-jp.wikidot.com/author:hasuma-s 角宇野記録官的人事檔案]
by[[*user Hasuma_S]]
CC BY-SA 3.0