[[include info:start]]
**原文標題：**[http://scp-jp.wikidot.com/amasora-aw-2 ベルの音、天使は起床。]
**翻譯標題：**鐘聲響起，天使甦醒。
**作者：** [[*user amasora]]
**翻譯：** [[*user Dr V Valentine]]
**創作年：** 2021
**搬運年：** 2022
-----

[[include info:end]]
 

[[include component:image-block
name=http://scp-jp-storage.wikidot.com/local--files/file:7182441-2-ixem/scp469.png|
caption=mealtime|
width=1000px|
align=center]]]]

[http://www.scp-wiki.net/scp-469 SCP-469 - 萬翼天使 (原文)]
[http://scp-zh-tr.wikidot.com/scp-469 SCP-469 - 萬翼天使 (翻譯)]
by[[*user ProfSnider]]
CC BY-SA 3.0

[[div class="blockquote"]]

**檔案網址:** [*http://scp-jp-storage.wikidot.com/file:7182441-2-ixem アートワーク(2)]

**來源:** http://scp-jp-storage.wikidot.com/file:7182441-2-ixem
**授權:** CC BY-SA 3.0

**標題:** 鐘聲響起，天使甦醒。
**版權所有者:** [[*user amasora]]
**發表年份:** 2021
**備註:**

[[/div]]