[[include info:start]]
原文：[http://www.scp-wiki.net/ambrose-restaurant-hub Ambrose Restaurants Hub]
作者：[[*user Proasek]][[*user Uncle Nicolini]][[*user stormbreath]]
譯者：[[*user Glutton66]]
[[include info:end]]

[[module CSS]]
@import url('https://fonts.googleapis.com/css?family=Poiret+One');
.ambrose a{color: #AA9538} 
.menu a::visited{color: #AA9538} 
.hovertip {border: 1px solid #A38800 !important ; background-color: #260047 !important ; color: #fff7d8;}
[[/module]]

[[tabview]]
[[tab 簡介]]
[[div class="ambrose menu" style="border: double 6px #A38800; background-image: radial-gradient(#260047 40%, #18002B); padding-top: 1em; padding-right: 1em; padding-left: 2em; padding-bottom: 1em; color: #FFF7D8;"]]
[[span style="color: #A38800; font-size: 4em; font-weight: bold; font-family: 'Poiret One', cursive; word-break: normal;"]]
= Ambrose Restaurants[[/span]]
= [[span style="color: #A38800; font-size: 2em; font-family: 'Noto Sans TC', sans-serif;"]]安布羅斯餐廳[[/span]]
@@ @@
@@ @@
@@ @@
= [[span style="color: #A38800; font-size: 1.5em; font-weight: bold; font-family: 'Poiret One', cursive; border-bottom: 1px solid #A38800;"]]@@ About Us @@[[/span]]
= [[span style="color: #A38800; font-size: 1.5em; font-family: 'Noto Sans TC', sans-serif;"]]關於我們[[/span]]
安布羅斯餐廳是一家從三波特蘭的喧囂與紛雨，到Eurtec的高科技商街；幾乎能在所有可參訪的外維度港口皆能找到的連鎖餐廳。我們擁有的分店遍佈世界各處，雖然有些時候需要您費點心思才能找到它們。我們的核心精神是以合理的價格提供非凡的餐飲體驗，並在味道、質感亦或是顧客滿意度上皆絕不做出任何妥協。

您可以確信，當您光臨我們的餐廳時，必能得到盡善盡美的佳餚。那奇妙獨特的感受將存在於每口品嚐、每次餟飲，又或每一次的唼食狂飲間。我們於安布羅斯使用各式各樣實驗性的技術、食材及器具，以確保您的用餐體驗將截然不同於任何地方。
@@ @@
= [[span style="color: #A38800; font-size: 1.5em; font-weight: bold; font-family: 'Poiret One', cursive; border-bottom: 1px solid #A38800;"]]@@  A Word From Our Founders @@[[/span]]
= [[span style="color: #A38800; font-size: 1.5em; font-family: 'Noto Sans TC', sans-serif;"]]創辦者們的承諾[[/span]]
//「這世界是一個既神秘又奇妙的所在，任何拜訪過三波特蘭侏儸紀區的人都會明白它也沒那麼友善，我邀請你讓安布羅斯成為你在享受宇宙中異乎尋常愉悅時的安全避風港，沒有恐懼、沒有爭鬥，除了你所點的菜品外，你都不需要去掛心。」//

//「無論你是甚麼人，在任何時候看到我們的招牌，我保證你會找到適合自己口味的東西。」//
[[>]]
//-Chaz Ambrose//
[[/>]]

//「作為一家企業，為所有異常群眾提供高品質的餐飲服務是我們的目標。我們將來會在經濟上得以持續經營的地點開設店面，並找尋新人才來協助我們的廚房開創出新穎且有趣的食譜。」//
[[>]]
//-Marius//
[[/>]]

[[/div]]
[[/tab]]
[[tab 相關文件]]
[[div class="ambrose menu" style="border: double 6px #A38800; background-image: radial-gradient(#260047 40%, #18002B); padding-top: 1em; padding-right: 1em; padding-bottom: 1em; color: #FFF7D8;"]]
[[span style="color: #A38800; font-size: 4em; font-weight: bold; font-family: 'Poiret One', cursive; word-break: normal;"]]
= Appetizers[[/span]]

[[span style="color: #A38800; font-size: 2.5em; font-family: 'Noto Sans TC', sans-serif; word-break: normal;"]]
= 開胃菜[[/span]]

[[span style="color: #A38800; font-size: 2em; font-weight: bold; font-family: 'Poiret One', cursive; word-break: normal;"]]
= Whet your palate with a taste of the unusual.[[/span]]
[[span style="color: #A38800; font-size: 1.5em; font-family: 'Noto Sans TC', sans-serif; word-break: normal;"]]
= 以非常之味磨礪你的味蕾[[/span]]
@@ @@
@@ @@
@@ @@
[[span style="color: #A38800; font-size: 1.9em; font-weight: bold; font-family: 'Poiret One', cursive; word-break: normal;"]]
= Sample Platters[[/span]]
[[span style="color: #A38800; font-size: 1.5em; font-family: 'Noto Sans TC', sans-serif; word-break: normal;"]]
=  開胃拼盤[[/span]]
* [[[ambrose-temecula|特曼庫拉市的安布羅斯餐廳]]] by //Proasek//
* [[[ambrose-london-prix-fixe|安布羅斯餐廳倫敦店的套餐菜單]]] by //stormbreath//
* [[[ambrose-thorn-valley|棘刺谷的安布羅斯餐廳]]] by //mayoculpa//
* [[[Ambrose Makiling|安布羅斯餐廳馬基林店]]] by //Erudius Nacht//
* [[[Ambrose Sanfran|安布羅斯餐廳舊金山店]]] by //ManyMeats//

@@ @@
[[span style="color: #A38800; font-size: 1.9em; font-weight: bold; font-family: 'Poiret One', cursive; word-break: normal;"]]
= Hors-d'œuvre[[/span]]
[[span style="color: #A38800; font-size: 1.5em; font-family: 'Noto Sans TC', sans-serif; word-break: normal;"]]
=   餐前小點[[/span]]
* [[[Ambrose Fair |The Ambrose Fair]]][[[The Ambrose Fair]]] by //Proasek//
* [[[If You Can't Take The Heat...]]] by //Smooothcriminal//
* [[[Dining out]]] by //Proasek//
* [[[Oh, I Wouldn't Worry About Flaky-Os]]] by //DrChandra//
* [[[reality-tv-designer-pets-and-fine-dining|Reality TV, Designer Pets, and Fine Dining ]]] by //Uncle Nicolini//
* [[[big-lads-on-scene-no-wait-not-that]]] by //Doctor North//
* [[[isabels-happy-meal|Dr. Isabel Helga Anastasia Parvati Wondertainment, V is Displeased With Her Happy Meal]]] by //devonmartin//
@@ @@
[[span style="color: #A38800; font-size: 1.9em; font-weight: bold; font-family: 'Poiret One', cursive; word-break: normal;"]]
= Side Orders[[/span]]
[[span style="color: #A38800; font-size: 1.5em; font-family: 'Noto Sans TC', sans-serif; word-break: normal;"]]
=  副菜[[/span]]
* [[[phoenix-a-la-mode|'Phoenix à La Mode' (KEN46/FRI98/PNX72)]]] - by //by Uncle Nicolini//
* [[[Carnifex Carl|]]] by //ch00bakka//

@@ @@
[[span style="color: #A38800; font-size: 1.9em; font-weight: bold; font-family: 'Poiret One', cursive; word-break: normal;"]]
= ZH special meal[[/span]][[footnote]]這裡放原創故事跟GOI格式[[/footnote]]
[[span style="color: #A38800; font-size: 1.5em; font-family: 'Noto Sans TC', sans-serif; word-break: normal;"]]
=  ZH特餐[[/span]]
[[module ListPages separate="no"  order="created_at" tags="+安布羅斯餐廳 +原創 -scp" perPage="20" ]]
# %%title_linked%%  by //%%created_by%%//
[[/module]]
[[/div]]
@@ @@
[[/tab]]
[[tab SCP項目]]
[[div class="ambrose menu" style="border: double 6px #A38800; background-image: radial-gradient(#260047 40%, #18002B); padding-top: 1em; padding-right: 1em; padding-bottom: 1em; color: #FFF7D8;"]]
[[span style="color: #A38800; font-size: 4em; font-weight: bold; font-family: 'Poiret One', cursive; word-break: normal;"]]
= Main Courses[[/span]]

[[span style="color: #A38800; font-size: 2.5em; font-family: 'Noto Sans TC', sans-serif; word-break: normal;"]]
= 主菜[[/span]]
[[span style="color: #A38800; font-size: 2em; font-weight: bold; font-family: 'Poiret One', cursive; word-break: normal;"]]
= Mouthwatering meals of unimaginable delights.[[/span]]
[[span style="color: #A38800; font-size: 1.5em; font-family: 'Noto Sans TC', sans-serif; word-break: normal;"]]
= 垂涎欲滴意想不到的美味[[/span]]
@@ @@
@@ @@
@@ @@
# [[[http://scp-wiki-cn.wikidot.com/scp-4554|SCP-4554]]] - by //Proasek//
# [[[SCP-3689]]] - by //Weryllium//
@@ @@
[[span style="color: #A38800; font-size: 1.9em; font-weight: bold; font-family: 'Poiret One', cursive; word-break: normal;"]]
=  ZH cuisine[[/span]][[footnote]]這裡放原創的SCP[[/footnote]]
[[span style="color: #A38800; font-size: 1.5em; font-family: 'Noto Sans TC', sans-serif; word-break: normal;"]]
=  ZH風味餐[[/span]]
[[module ListPages separate="no"  order="created_at" tags="+安布羅斯餐廳 +原創 +scp" perPage="20" ]]
# %%title_linked%%  by //%%created_by%%//
[[/module]]
[[/div]]
@@ @@
[[/tab]]
[[tab 補充材料]]
[[div class="ambrose menu" style="border: double 6px #A38800; background-image: radial-gradient(#260047 40%, #18002B); padding-top: 1em; padding-right: 1em; padding-bottom: 1em; padding-left: 2em; color: #FFF7D8;"]]
[[span style="color: #A38800; font-size: 4em; font-weight: bold; font-family: 'Poiret One', cursive; word-break: normal;"]]
= Our Business Partners[[/span]]
[[span style="color: #A38800; font-size: 2.5em; font-family: 'Noto Sans TC', sans-serif; word-break: normal;"]]
= 我們的商業夥伴[[/span]]
@@ @@
@@ @@
@@ @@

[[[Oh, I Wouldn't Worry About Flaky-Os |不安馬戲團]]]是安布羅斯餐廳自豪的商業合作夥伴，他們與我們有個長期訂單於採購百分之百無比美味午夜棉花糖，而且已經透過他們為我們建立了一條海怪魚子醬的供應管道。


我們也與[[['Phoenix à La Mode' |Marshall, Carter and Dark, LLP]]]保持著積極的關係，並在需要時提供烹飪專業。作為回報，我們得到了某些供應品的折扣，以及西伯利亞火鳥的穩定供給

就如任何一個水準受到肯定的企業，只要我們可以便不懈地嘗試與每一個和我們相遇的人保持正向的關係。然而，這並非總是可行的，基金會與全球超自然聯盟和更多其他組織都希望看到我們破產。如果你目前擁有異常的食物（並且沒有為那群我們剛才提及的掃興傢伙們工作），那麼我們很樂意與您取得聯繫。

電話號碼：+1████ ███ ███

電子郵件地址：ntake@ambrose-restaurants.███[[footnote]] 已編輯頂級域名中的模因危害 [[/footnote]]



[[/div]]
[[/tab]]
[[tab 寫作指導]]
[[div class="ambrose menu" style="border: double 6px #A38800; background-image: radial-gradient(#260047 40%, #18002B); padding-top: 1em; padding-right: 1em; padding-bottom: 1em; padding-left: 2em; color: #FFF7D8;"]]
[[span style="color: #A38800; font-size: 4em; font-weight: bold; font-family: 'Poiret One', cursive; word-break: normal;"]]
= Employment Opportunities[[/span]]
[[span style="color: #A38800; font-size: 2.5em; font-family: 'Noto Sans TC', sans-serif; word-break: normal;"]]
= 就業機會[[/span]]
@@ @@
@@ @@
@@ @@

當談到要以安布羅斯的風格特性進行創作時，試著盡可能保持愉快的心情，並避免陷入呆板無聊中。但這絕不意味著你不應去探究嚴肅的主題，並非如此。只要記住安布羅斯遠離了基金會宇宙其他構成部件的災厄與陰暗。

還有件事情你應須特別銘記於心，安布羅斯至始至終是家餐館。他們聚焦在人上，同時也聚焦在食物上。永遠別讓它顯得像是個顧客不願坐下並享受一餐美味的地方。當然，除非你想重新構思它。

言及背景設定，安布羅斯餐廳如同隔於面紗之後，忙於沉浸在異常之中。其他的異常性相關組織是他們頻繁合作的對象，他們也總是在尋覓更新奇且古怪的方法來料理一餐。至於時間線，目前未有確切的日期，然而我們能得知，他們大約是在過去十年間形成的一個團體。從那時候起，他們與供應商建立關係，正常地運作著，直到基金會在外出用餐期間發現了他們，並開始跟蹤與隔離他們的基礎現實設施。
@@ @@
@@ @@
[[collapsible show="+特許經營選項" hide="-編寫你自己的模板"]]
@@ @@
[[span style="color: #A38800; font-size: 3em; font-weight: bold; font-family: 'Poiret One', cursive; word-break: normal;"]]
= How to Write an Ambrose Format[[/span]]
[[span style="color: #A38800; font-size: 2em; font-family: 'Noto Sans TC', sans-serif; word-break: normal;"]]
= 如何編寫安布羅斯格式[[/span]]
@@ @@
@@ @@
很不幸地，安布羅斯的寫作格式沒有一個是可被簡單複製的模板。理由十分的簡單：沒有兩份菜單會在美感呈現上一模一樣，會依所提供的食物種類及價格範圍的編制而定。
菜單該契合於餐廳，則每一家安布羅斯餐廳的菜單皆會不同。

格式由兩個部分構成，菜單與顧客評價。

菜單，是一個你可以將所有滿意品項置入的地方。這應須是豐富的，兩個品項之間並不容太多的重複性與相似性。一般經驗法則下，促成一道菜式為異常有三個可能因素 ：材料、製備又或是影響效果。一道菜有可能是由一頭龍所做成，也可能在送上餐點時做出某些不平常的事情，又或者是在最後給用餐者一些效用。
總體來說，一家安布羅斯餐廳會遵守其中一項上述要素，但也請隨意地將它們組合使用。

當要製作菜單DIV時，請將以下銘記於心：
請試著選出視覺風格，它們是要可以相互搭襯且要能精確彰顯出一家餐廳的該有的特色。
為將要創作的菜單藉由參閱各式菜譜，從中獲取靈感並讓創作出的菜單看起來如你所設想的那樣。去檢查看看字形——最好總是有一種樣式的字體在你的菜單中。訂價可以是含稅的，但不強制。別只是直接複製其他菜單創作的模板——稍加改動並加入自身的想法為佳。

對於評論欄目，你可以仿效其他框架設置所建立的文體格式。最早的三篇安布羅斯作品中，評論欄目皆有各自不同的評論文體格式，如此一來你便可取用其中之一或是自己製作。評論欄目有很多用途。這裡應是你討論關於餐廳食物的地方，並盡可能多給些相關的意見以及對食物的描述。你會多多少少在菜單編制中受到一點限制，但是在評論欄目，都能自由任你說出你所想表達的。

概括而言，一篇安布羅斯格式的文章在進行食物的描寫時會從兩個角度下手 ：首先是嘗試向推銷你食物，並盡可能地讓它有吸引力。第二是更加實在的看法，談論關於對食物的反應。兩者觀點形成對照，在文章格式中必不可缺。

一般來說，評論欄目是個能夠更容易傳達作品故事的地方——它本身的特性能讓一件作品更加有效地發揮於評論欄目中，並更使作品成為一系列有趣的項目。不要把評論欄目視為事後的想法，它是一個作品的主要焦點。
@@ @@
[[/collapsible]]
@@ @@
[[/div]]
[[/tab]]
[[/tabview]]

[[footnoteblock]]
@@ @@
-----
@@ @@

[[div class="scp-image-block block-center" style="width:85%; padding-top: 1em; padding-right: 1em; padding-left: 2em; padding-bottom: 1em; margin-bottom: 3em;"]]
+ λ-14 任務報告文件

**__優先目標：__**
**GOI-116：安布羅斯餐廳**
**狀態：** [[span style="color:green"]]●[[/span]]活躍[[span style="color:green"]]●[[/span]]
**威脅級別：** [[span style="color:yellow"]]●[[/span]]黄[[span style="color:yellow"]]●[[/span]]  （無敵意，中級威脅）
[[=image https://i.imgur.com/Bs0O0C1.png width="150px" ]]
@@ @@
@@ @@
@@ @@
@@ @@

機動特遣隊Lambda-14("一星評審員")是一隊以專攻零售服務場所及相關異常的特遣部隊，他們的業務範圍從獨立經營的餐館或至顯露出異常效應的整個購物區。

自從對安布羅斯餐廳的初步調查以來。MTF Lambda-14便一直專注於盡其所能地應對該組織。

MTF Lambda-14由2個收容小組、50名流動特工、10名奇術專家和異常藝術家組成。
雖然機動特遣隊的特性意味著他們不會於同一地駐點太久，但他們依然於南加利福尼亞的Site-34中設有主基地。

@@ @@

**已知行動基地：**
* 三波特蘭
* 蘇荷後門
* 倫敦

**作戰守則：**
GoI-116的相關對象不具有敵意，並通常在面對基金會人員時企圖逃跑。某些對象已知可能有足以構成威脅的異常特性。

謹慎接近，且不要在未經允許下進行交戰。
@@ @@
**相關人士：**
* //Chaz Ambrose：//男性，年齡不詳。據信為GoI-116的創始人。基準人類，但已知具有輕微的第五類異常特性。

* //Marius：//姓氏不詳。被推測為掌控業務方面的GoI-116共同擁有者。

[[/div]]
@@ @@
@@ @@
-----
@@ @@
[[=]]
[[image https://i.imgur.com/3KNuBvH.png style="width:25%;"]]
//“訂購！”// - //安布羅斯GoI球// by [[*user DrAnnoyingDog]]
[[/=]]
[[include :scp-zh-tr:component:license-box
|author=Proasek、Uncle Nicolini和stormbreath]]
=====
**Image 1**
> **檔案名稱：**N/A
> **圖像名稱：**//Lambda-14 ("One Star Reviewers") Insignia//
> **圖像作者：**JS2
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：**[https://i.imgur.com/Bs0O0C1.png Imgur]
**Image 2**
> **檔案名稱：**N/A
> **圖像名稱：**//Order up!//
> **圖像作者：**[[*user DrAnnoyingDog]]
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：**[https://i.imgur.com/3KNuBvH.png Imgur]
=====
[[include :scp-zh-tr:component:license-box-end]]