[[include info:start]]
**原文：**[http://www.scp-wiki.net/amnestic-orientation-manual Amnestic Use Guide] 

**作者：**[[*user LurkD]]

**譯者：**[[*user Frederica Bernkastel]]
[[include info:end]]


[[size 0%]] [ACCESS RESTRICTED]                                                                    [[/size]]

[[tabview]] 

[[tab 封面]]

[[div style="background-color:#A60000"]]
[[=]]
+ [[span style="color:white"]]**{{SCP基金會記憶刪除指南手冊}}**[[/span]]
[[/=]]
[[/div]]

~~~~~~~~~~

[[f>image http://scp-wiki.wdfiles.com/local--files/amnestic-orientation-manual/logo.png width="160px"]]

[[f<image http://scp-wiki.wdfiles.com/local--files/amnestic-orientation-manual/logo.png width="160px"]]

[[div style="font-size: 300%; font-weight: bold; margin: 2px 0 5px;"]]
[[=]]
{{機密}}
[[/=]]
[[/div]]

[[=]]
{{本文件之}}
{{修改版本 (7.8版)}}
{{已通過}}
{{2013/07/21的倫理委員會審核 }}
{{發行於研究站點Site-45之職員}}
[[/=]]

[[==]]
> {{//免責聲明：本手冊並非提供給員工訓練使用。訓練手冊會於教程中另外提供。如需進行訓練必須向你的長官提交正式申請。//}}
[[/==]]

~~~~~~~~~~

----

[[==]]

{{本文件目的於提供基金會職員記憶刪除劑的用法、效果與相關協議的快速指引。記憶刪除劑是一種能透過多種方式進行的失憶誘導媒介。對基金會而言，記憶刪除劑主要透過抹殺無形記憶，使敏感信息得以控制。在大部分的情況下，記憶刪除用於善後工作。}}

{{記憶刪除的使用取決於實際狀況，除非其上級職員引用了本手冊的相關解釋。記憶刪除劑是基金會手上極有力的工具。應強制職員接受適當且正確的使用訓練。}}

{{嚴禁濫用記憶刪除措施。違者可能會遭受到紀律處分與調職的懲罰。在任何情況下，倫理委員會有濫用的最終判定權和使用許可權。}}

----

{{如果你想要得到更多資訊，或是檢舉濫用行為，請使用下方的線上表單。這將會直接送至記憶刪除審查倫理委員會。}}

[[/==]]

[[collapsible show="[開啟表單]" hide="[關閉]"]]

+++ __{{記憶刪除諮詢/濫用檢舉表單}}__

[[module ListUsers users="."]]
{{員工編號:}}
[[table]]
[[row]]
[[cell style="border: 1px solid grey; background-color: yellow;"]]
{{%%number%%}}
[[/cell]]
[[/row]]
[[/table]]
[[/module]]
[[html]]<p><code><form>姓氏:<br><input type="text"><br>名字:<br><input type="text"><br></form><br><form><input type="radio" name="0" value="0">額外資訊申請<br><input type="radio" name="0" value="1">檢舉記憶刪除濫用<br><br><input type="checkbox" name="0" value="0">我希望匿名提交*</form><br><body><body>申請/事件詳情:<br><textarea rows="10" cols="50">500字以內</textarea><p style="color:grey"> <i>*倫理委員會擁有在認為與你相關時保留你的身份的權利</i></p><head><script language="javascript">function LogIn(){loggedin=false;password=prompt("請輸入唯一識別碼以提交表單：","");if (password==""){loggedin=true;alert("未輸入，請重新提交表單");}if (loggedin==false) {alert("感謝你的提交，你將會在2到3天內得到回覆。");}}</script></head><body><form><input type=button value="提交至倫理委員會" onClick="LogIn()"></form></body></code></p>
[[/html]]

[[/collapsible]]

[[/tab]]

[[tab A級]]

[[div style="background-color:#000000"]]
+ [[span style="color:white"]]**{{A級}}**[[/span]]
[[/div]]

[[f>image http://scp-wiki.wdfiles.com/local--files/amnestic-orientation-manual/a.png width="160px"]]

**視覺編號：** 黑色單條紋

**使用權限：** 1級以上的受訓人員

**投放方式：** 噴霧

**功效：** 6至12小時

**使用協議：** 批准於一般外勤場合使用

**副作用：** 鎮靜、頭痛、噁心

**詳細描述：** A級氣體記憶刪除劑是外勤人員最常使用的記憶刪除方式。它的最大優點是能夠對複數名個體使用。部分案例中，A級記憶刪除劑曾以空投噴灑的方式對區域整體人口投放。其他應用方式還包含對封閉空間使用的40毫米彈藥，以及針對個體目標的手持小型噴罐。

由於其化學成分，在經過簡易的使用訓練後，意外吸入過多劑量的狀況幾乎不可能發生。它的安全性使它能作為吸入劑大量使用。A級非常方便，因為它的後續處理幾乎是不必要的，這歸功於它高達98.7%的成功率。A級十分適合外勤特工、快速反應部隊和機動特遣隊使用。

A級記憶刪除劑唯一的風險是意外的自我使用。A級訓練應該指導設備使用方式與可能造成意外的環境。並建議使用時應有至少一名基金會職員陪同，確保若自我使用意外發生時，任務仍能持續進行。

~~~~~~~~~~

[[/tab]]

[[tab B級]]

[[div style="background-color:#006666"]]
+ [[span style="color:white"]]**{{B級}}**[[/span]]
[[/div]]

[[f>image http://scp-wiki.wdfiles.com/local--files/amnestic-orientation-manual/b.png width="160px"]]

**視覺編號：** 水藍雙條紋

**使用權限：** 2級以上的受訓人員

**投放方式：** 口服、注射

**功效：** 20至72小時

**使用協議：** 批准於一般外勤場合使用

**副作用：** 鎮靜、長時感覺異常、偏頭痛、視力模糊

**詳細描述：**  化學上，B級和A級幾乎沒有分別，兩者之間最大的差異在於應用方式：：A級透過吸入，B級則直接攝入或注入血液中。透過對應的方式，A級能對人體造成更大的效果，B級則以可溶藥劑與液體的方式投放。

最常見的方式是製成溶液後使個體攝入。另一種則是在放入注射器彈藥後，透過壓縮氣體的機械擊發。B級跟A級一樣的安全，同樣適合提供給多數部門使用。因不同於A級記憶刪除劑的運輸與儲存方式，B級的自我使用意外也遠少於A級，人員即便在沒有其他職員陪同下也能單獨運送B級記憶刪除劑。
~~~~~~~~~~

[[/tab]]

[[tab C級]]

[[div style="background-color:#CCA300"]]
+ [[span style="color:white"]]**{{C級}}**[[/span]]
[[/div]]

[[f>image http://scp-wiki.wdfiles.com/local--files/amnestic-orientation-manual/c.png width="160px"]]

**視覺編號：** 青銅色三條紋

**使用權限：** 3級以上人員授權

**投放方式：** 注射

**功效：** 4至9日

**使用協議：** 在基金會站點進行訊問和拘留的善後工作

**副作用：** 鎮靜、輕度癱瘓(醫療注意)

**詳細描述：** 不同於A級和B級，C級記憶刪除劑是遠比它們強效的變體。因顧慮其副作用，使用C級時必須要有基金會醫療相關職員協助，人員也需要通過直接注射C級記憶刪除劑的訓練。C級的使用對象是被拘留的個體，這使得C級能在受控的環境中施用，施用後必須由醫療人員認可無問題後才能釋放拘留者。

一般外勤場合禁止使用C級記憶刪除劑，且只能由調查員、審訊人員和其他三級人員提出使用申請。C級成功率為92.8%，並可能需要追蹤檢查和施藥。禁止在同一人身上使用四次以上的C級記憶刪除劑。

~~~~~~~~~~

[[/tab]]

[[tab D級]]

[[div style="background-color:#556B2F"]]
+ [[span style="color:white"]]**{{D級}}**[[/span]]
[[/div]]

[[f>image http://scp-wiki.wdfiles.com/local--files/amnestic-orientation-manual/d.png width="160px"]]

**視覺編號：** 橄欖色格紋間條

**使用權限：** 需要至少二名3級人員的授權與監督

**投放方式：** 注射(二階段劑量靜脈注射)

**功效：** 三周以上

**使用協議：** 用以消除異常精神錯亂及/或模因危害影響


**副作用：** 鎮靜、麻痺(需要事後復健)、可能造成腦損傷

**詳細描述：**  D級記憶刪除劑曾有較低的編級，直到開發出更適合的記憶刪除劑提供給拘留者使用(詳閱C級部分)為止。在此之前，D級記憶刪除劑在這方面的應用上時常不太成功，倫理委員會不能接受那些使用後發現的腦部不良效應。D級在重新審查後，發現它更適合於腦部損傷或主要化學物質失衡狀況在個體上已經相當普遍時使用。

此情況通常涉及異常的心理影響/精神模因侵入。由於模因大部分的效果都是未知的，為求加以反制/控制，高風險的記憶刪除劑成為可行的選擇之一。D級能由醫護人員在受控制的環境中使用，必須要有3級人員監督以免患者傷害到醫療人員。

~~~~~~~~~~

[[/tab]]

[[tab E級]]

[[div style="background-color:#E17366"]]
+ [[span style="color:white"]]**{{E級}}**[[/span]]
[[/div]]

[[f>image http://scp-wiki.wdfiles.com/local--files/amnestic-orientation-manual/e.png width="160px"]]

**視覺編號：** 橙紅直階條紋

**使用權限：** 4級人員提出申請後由倫理委員會決議

**投放方式：** 注射(多階段劑量靜脈注射)

**功效：** 完全刪除記憶

**使用協議：** 在個體身分被視為是威脅時使用


**副作用：** 鎮靜、長期癱瘓、可能造成腦損傷或緊張性症狀(需要事後復健)

**詳細描述：**  E級記憶消除劑只能在4級人員提交正式申請並得到倫理委員會批准時使用。投藥時醫護人員應在個體康復前監督狀況。僅有0.02%的個體會在注射藥劑後陷入永久植物人狀態，這種情況下，個體會被送至合適的醫院渡過餘生。

[[collapsible show="[四級以上權限許可]" hide="[允許存取]"]]

**細節補充:**  實際上E級根本不是記憶刪除劑。而是故意使個體陷入永久昏迷的藥物。當個體不適合處決或無法處決時投放，3級以下人員不得知道這個真正目的。

在任何情況下，E級的復健應該被偽裝成是可能的，任何被懷疑的不良反應應說明為罕見的意外而非預期的結果。不應讓同一職員執行超過一次以上的E級注射，以免該員產生懷疑。

[[/collapsible]]

~~~~~~~~~~

[[/tab]]

[[tab F級]]

[[div style="background-color:#999999"]]
+ [[span style="color:white"]]**{{F級}}**[[/span]]
[[/div]]

[[f>image http://scp-wiki.wdfiles.com/local--files/amnestic-orientation-manual/f.png width="160px"]]

**視覺編號：** 銀色長條

**使用權限：** 4級人員授權(人體實驗測試)

**投放方式：** 注射(多階段劑量並與其他精神藥物一起使用)、視覺/聽覺刺激、休克療法

**功效：** 記憶重置與人格重塑

**使用協議：** 僅限實驗用途，尚待正式審查

**副作用：** 鎮靜、短期癱瘓、視聽刺激敏感度增加

**詳細描述：** F級仍處於Alpha測試階段。所有人體實驗資料已送交至倫理委員會審查。在這些數據中，有83.9%的實驗體成功完全替換了他們的新身分。過程中需要約5天的時間調整與治療以導向所需的成果。

F級僅在心理與醫護人員的指導下，在完全受控且隔離的環境下實驗。F級和其他精神科藥物一起使用，使個體在潛意識的有限抵抗下，能完成外來輸入的記憶覆寫。為確保成功率達到最高，外加的視聽刺激需依照個體原先心智與新身分量身訂造。加上休克療法的額外補助，F級在人格覆寫上非常有效。

此後個體能在最低限度的觀察下回歸到群體社會中。已經進行過對於特定的SCP，F級記憶刪除劑是否比直接收容更為被動和安全的討論。

~~~~~~~~~~

[[/tab]]

[[tab 只限O5存取]]

[[collapsible show="[只限O5存取]" hide="[允許存取]"]]

[[div style="background-color:#722F37"]]
+ [[span style="color:white"]]**{{機密：忽怠協議}}**[[/span]]
[[/div]]

[[f>image http://scp-wiki.wdfiles.com/local--files/amnestic-orientation-manual/o.png width="160px"]]

**視覺編號：** 深褐色圖標

**使用權限：** O5人員一致同意

**投放方式：** 未知

**功效：** 未知

**使用協議：** 僅限緊急情況使用

**副作用：** 未知

**詳細描述：**

> //敬啟者，//
> 
> //當你在讀這份文件時，可能已經發生了什麼可怕的事情了。儘管你已經盡力，最後還是被迫選擇孤注一擲。老實說，你無從得知接下會發生什麼。很久很久以前，有什麼人用無盡的智慧創造了它，並草草在O5辦公桌上的記事本留下了使用方式。//
> 
> //這所謂的忽怠協議使用方法解釋了需要O5議會全體同意的必要性。一段全體O5人員員工編碼以反序輸入到基金會的工作終端中，而它在某個地方留下參考，好讓我們能再度想起它來。這樣，我們就不會忘記它，我們認為它應該有辦法影響到每一個人......但願如此。//
> 
> //不要白費力氣研究它了。無論它實際是什麼設備、媒介、認知危害、模因詞語或是抽象事物都一樣，它被妥善安放在研究站點Site-45的某個深處，放置它們的人要不死了要不就已經被忘卻了。我們真正需要困惑的是，我們究竟啟動過了幾次怠忽協議。我們每次都要重新學習如何操作它，就連正在寫這段文字，準備調用它的我亦是如此。所以為了我與未來的O5人員，我整理了所有流傳下來的蛛絲馬跡，並把它整理編寫在這裡。//
> 
> //顯然，有些事物就連O5也不能完全知情。我們唯一知道的是，它曾經起過作用。祝你好運，一切順利。//
> 
> //控制。收容。保護。//
> 
> //-O5//

~~~~~~~~~~

[[/collapsible]]

[[/tab]]

[[/tabview]]
[[include :scp-zh-tr:component:license-box
|author=LurkD]]
=====
**Image 1**
> **檔案名稱：**//a.png//
> **圖像名稱：**N/A
> **圖像作者：**[[*user LurkD]]
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：**[http://www.scpwiki.com/local--files/amnestic-orientation-manual/a.png The SCP Wiki]
**Image 2**
> **檔案名稱：**//b.png//
> **圖像名稱：**N/A
> **圖像作者：**[[*user LurkD]]
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：**[http://www.scpwiki.com/local--files/amnestic-orientation-manual/b.png The SCP Wiki]
**Image 3**
> **檔案名稱：**//c.png//
> **圖像名稱：**N/A
> **圖像作者：**[[*user LurkD]]
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：**[http://www.scpwiki.com/local--files/amnestic-orientation-manual/c.png The SCP Wiki]
**Image 4**
> **檔案名稱：**//d.png//
> **圖像名稱：**N/A
> **圖像作者：**[[*user LurkD]]
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：**[http://www.scpwiki.com/local--files/amnestic-orientation-manual/d.png The SCP Wiki]
**Image 5**
> **檔案名稱：**//e.png//
> **圖像名稱：**N/A
> **圖像作者：**[[*user LurkD]]
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：**[http://www.scpwiki.com/local--files/amnestic-orientation-manual/e.png The SCP Wiki]
**Image 6**
> **檔案名稱：**//f.png//
> **圖像名稱：**N/A
> **圖像作者：**[[*user LurkD]]
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：**[http://www.scpwiki.com/local--files/amnestic-orientation-manual/f.png The SCP Wiki]
**Image 7**
> **檔案名稱：**//o.png//
> **圖像名稱：**N/A
> **圖像作者：**[[*user LurkD]]
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：**[http://www.scpwiki.com/local--files/amnestic-orientation-manual/o.png The SCP Wiki]
**Image 8**
> **檔案名稱：**//logo.png//
> **圖像名稱：**N/A
> **圖像作者：**The SCP Wiki
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：**[http://www.scpwiki.com/local--files/amnestic-orientation-manual/logo.png The SCP Wiki]
=====
[[include :scp-zh-tr:component:license-box-end]]