[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:component:toggle-sidebar-bhl]]
[[include :scp-zh-tr:component:centered-header-bhl]]

[[module css]]
:root {
    --five-color: 196,2,51;
    --four-color: 255,109,0;
    --three-color: 255,211,0;
    --two-color: 0,135,189;
    --one-color: 0,159,107;
}

#breadcrumbs,
#page-title {
    text-align: center;
}


#page-content .collapsible-block-folded a.collapsible-block-link {
    font-size: 1.5em;
    line-height: 1;
    word-wrap: break-word;
    font-weight: 900;
    color: #b01;
}

.desktop-display,
.mobile-display {
    text-align: center;
}

.desktop-display .collapsible-block-content,
.mobile-display .collapsible-block-content {
    width: -webkit-calc(100% + -webkit-calc(100vw - 100%));
    width: -moz-calc(100% + -moz-calc(100vw - 100%));
    width: calc(100% + calc(100vw - 100%));
    height: 100vh;
    min-width: -webkit-calc(100% + -webkit-calc(100vw - 100%));
    min-width: -moz-calc(100% + -moz-calc(100vw - 100%));
    min-width: calc(100% + calc(100vw - 100%));
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
}

.desktop-display .collapsible-block-content p,
.mobile-display .collapsible-block-content p {
    margin: 0;
    padding: 0;
}

.desktop-display .collapsible-block-content br,
.mobile-display .collapsible-block-content br {
    display: none;
}

.desktop-display iframe,
.mobile-display iframe {
    width: -webkit-calc(100% + -webkit-calc(100vw - 100%));
    width: -moz-calc(100% + -moz-calc(100vw - 100%));
    width: calc(100% + calc(100vw - 100%));
    height: 100vh;
    min-width: -webkit-calc(100% + -webkit-calc(100vw - 100%));
    min-width: -moz-calc(100% + -moz-calc(100vw - 100%));
    min-width: calc(100% + calc(100vw - 100%));
    min-height: 100vh;
    display: block;
    border: none;
    overflow: hidden;
    background: rgb(var(--swatch-background));
    max-width: inherit;
}

.desktop-display > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > a:nth-child(1),
.mobile-display > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > a:nth-child(1) {
    position: fixed;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    top: 1rem;
    right: 2rem;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
    background-color: rgb(var(--swatch-menubg-black-color));
    color: rgb(var(--swatch-menutxt-light-color));
    min-width: 3.250rem;
    min-height: 3.375rem;
    font-size: 2rem;
    padding: 0;
    z-index: 9999;
}

.desktop-display {
    display: block;
}

.mobile-display {
    display: none;
}

.color-five {
    background-color: rgb(var(--five-color));
    color: rgb(var(--white-monochrome, 252, 252, 252));
}

.color-four {
    background-color: rgb(var(--four-color));
}

.color-three {
    background-color: rgb(var(--three-color));
}

.color-two {
    background-color: rgb(var(--two-color));
}

.color-one {
    background-color: rgb(var(--one-color));
}

.color-gray {
    background-color: rgba(var(--gray-monochrome, 66, 66, 72),0.15);
}

.color-white {
    background-color: rgb(var(--white-monochrome, 252, 252, 252));
}

.color-black,
.cosmic {
    background-color: rgb(var(--black-monochrome, 12, 12, 12));
    color: rgb(var(--white-monochrome, 252, 252, 252));
    border: 0.5rem solid rgb(var(--white-monochrome));
}

.icons {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: -webkit-calc((100% / 5) - 0.25rem) 0.25rem -webkit-calc((100% / 5) - 0.25rem) 0.25rem -webkit-calc((100% / 5) - 0.25rem) 0.25rem -webkit-calc((100% / 5) - 0.25rem) 0.25rem -webkit-calc((100% / 5) - 0.25rem);
    -ms-grid-columns: -moz-calc((100% / 5) - 0.25rem) 0.25rem -moz-calc((100% / 5) - 0.25rem) 0.25rem -moz-calc((100% / 5) - 0.25rem) 0.25rem -moz-calc((100% / 5) - 0.25rem) 0.25rem -moz-calc((100% / 5) - 0.25rem);
    -ms-grid-columns: calc((100% / 5) - 0.25rem) 0.25rem calc((100% / 5) - 0.25rem) 0.25rem calc((100% / 5) - 0.25rem) 0.25rem calc((100% / 5) - 0.25rem) 0.25rem calc((100% / 5) - 0.25rem);
    grid-template-columns: repeat(5, -webkit-calc((100% / 5) - 0.25rem));
    grid-template-columns: repeat(5, -moz-calc((100% / 5) - 0.25rem));
    grid-template-columns: repeat(5, calc((100% / 5) - 0.25rem));
    grid-gap: 0.25rem;
}

.class-table-box {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 0.125rem 75%;
    grid-template-columns: 1fr 75%;
    background-color: rgb(var(--black-monochrome));
    grid-gap: 0.125rem;
    margin-top: 0.5rem;
}

@media (max-width: 500px ) {
    .class-table-box {
     -ms-grid-columns: initial;
     grid-template-columns: initial;
     border: 0.125rem solid rgb(var(--black-monochrome, 12,12,12));
    }
}

.class-table-box > div {
    padding: 0.5rem;
}

.class-name {
    font-family: var(--title-font);
    font-size: 1.15em;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
}

.class-description {
    background-color: rgb(var(--white-monochrome));
}

@media (max-width: 500px ) {
    .icons {
     -ms-grid-columns: -webkit-calc((100% / 3) - 0.25rem) 0.25rem -webkit-calc((100% / 3) - 0.25rem) 0.25rem -webkit-calc((100% / 3) - 0.25rem);
     -ms-grid-columns: -moz-calc((100% / 3) - 0.25rem) 0.25rem -moz-calc((100% / 3) - 0.25rem) 0.25rem -moz-calc((100% / 3) - 0.25rem);
     -ms-grid-columns: calc((100% / 3) - 0.25rem) 0.25rem calc((100% / 3) - 0.25rem) 0.25rem calc((100% / 3) - 0.25rem);
     grid-template-columns: repeat(3, -webkit-calc((100% / 3) - 0.25rem));
     grid-template-columns: repeat(3, -moz-calc((100% / 3) - 0.25rem));
     grid-template-columns: repeat(3, calc((100% / 3) - 0.25rem));
    }
}

.icon_image {
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
    border: 0.25rem solid rgb(var(--black-monochrome, 12, 12, 12));
    overflow: hidden;
}

.icon_name,
.icon_link {
    font-family: var(--title-font);
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-transform: uppercase;
}

h1, h2 {
    text-align: center;
}

.step_container {
    margin: 0.5rem 0;
    border: 0.0625rem solid rgb(var(--swatch-menubg-medium-dark-color));
    padding: 1em;
}

.help {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
            align-content: stretch;
    padding-top: 1em;
    border-top: 0.0625rem dashed rgb(var(--swatch-menubg-medium-dark-color));
}

.help blockquote {
    margin: 0;
    font-size: 85%;
}

.help blockquote > p {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-align-content: center;
        -ms-flex-line-pack: center;
            align-content: center;
    margin-right: 0;
    min-height: 2rem;
    margin: 0;
}

.help blockquote > p * {
    margin: 0 0.1rem;
    height: 100%;
}

.help blockquote:nth-of-type(1) {
    width: 50%;
    background: transparent;
    border: unset;
    -webkit-box-shadow: unset;
       -moz-box-shadow: unset;
            box-shadow: unset;
    text-align: right;
    margin-right: 0;
    padding: 0;
}

.help blockquote:nth-of-type(1) > p {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
       -moz-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}

.help blockquote:nth-of-type(2) {
    margin-left: 1em;
    width: 50%;
}

#page-content .collapsible-block {
    display: block;
    text-align: center;
    padding: 0.75em;
    background-color: rgba(var(--swatch-menubg-medium-color),0.25);
    border-top: 0.125rem dashed rgb(var(--swatch-menubg-medium-dark-color));
    border-bottom: 0.125rem dashed rgb(var(--swatch-menubg-medium-dark-color));
}

.scp-image-block.image-hover-enlarge,
.scp-image-block.image-hover-enlarge img,
.scp-image-block.image-block-slide-reveal,
.scp-image-block.image-block-slide-reveal img {
    border: none !important;
    box-shadow: none !important;
}

#page-content div.collapsible-block > div.collapsible-block-unfolded > div.collapsible-block-content {
    text-align:left;
}

@media only screen and (max-width:768px) {
    .desktop-display {
        display: none;
    }

    .mobile-display {
        display: block;
    }
}
[[/module]]

[[=]]
[[module Rate]]
[[/=]]

+ [#ACS 異常分類系統 （ACS）指南][[# ACS]]

------

[[div class="step_container"]]

+ [#what-is-acs ACS是甚麼？][[# what-is-acs]]

> ACS是一種擴充原有項目分級系統的新分類系統。**其並非用以取代當前的項目分級系統，而僅是為了補強它。**

[[=]]
+++ 致謝
[[/=]]

> 本異常分類系統由[[*user Woedenaz]]主導並由下列人員的大力協助下完成：[[*user The Great Hippo]] | [[*user Rounderhouse]] | [[*user djkaktus]] | [[*user Yossipossi]] | [[*user Captain Kirby]] | [[*user CadaverCommander]] | [[*user Uncle Nicolini]] | [[*user aismallard]] | [[*user Jade Skylar]] | [[*user Lt Flops]] | [[*user Sterbai]]

> 繁體中文分部ACS的代碼改製、翻譯與介紹由以下人員完成：[[*user vomiter]] | [[*user Dr V Valentine]] | [[*user chaos-unity]] | [[*user samscript]]
[[/div]]

[[div class="step_container"]]
[[=]]

+ [#acs-db SCP主站所有*ACS格式作品資料庫][[# acs-db]]
[[/=]]
[[div class="blockquote"]]
[[=]]
*這（大致上）是由[https://github.com/Woedenaz/acs-database 一個讀取所有SCP作品並試圖找出當前所有使用ACS的工具]所自動產生的，不管它是否使用了我們的[http://scp-zh-tr.wikidot.com/component:anomaly-class-bar 我們的組件條]

**如果你有個頁面使用了ACS格式但不涵蓋在以下，請通知[[*user Woedenaz]]知道！**

**截至日期：3/21/2021**
[[/=]]
[[/div]]
[[div_ class="desktop-display"]]
[[collapsible show="<<展開ACS資料庫>>" hide="✖"]]
[[iframe https://elusionillusion.com/scp/acs-database/acs-database.html scrolling="yes" frameborder="0" allowtransparency="true"]]
[[/collapsible]]
[[/div]]
[[div_ class="mobile-display"]]
+ 對不起！
++ ACS資料庫只可在電腦上檢視
,,它或許能在手機上運作但它真的超爛。,,
^^如果你想檢視它的話，去用部電腦吧 :]^^
[[/div]]
[[/div]]
[[div class="step_container"]]

+ [#examples 範例][[# examples]]

+++ [#acs-bar-example ACS組件條範例][[# acs-bar-example]]

[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= 2105
|clearance= 2
|container-class= euclid
|secondary-class= none
|disruption-class= vlam
|risk-class= 注意
]]

[[div class="step_container" style="text-align: center;"]]
+++ [http://scp-zh-tr.wikidot.com/component:anomaly-class-bar 由此處查看組件指導]
[[/div]]

------

++ [[[component:acs-hybrid-text-bar|到這裏看看更多關於混合式與文字式組件]]]

+++ [#hybrid-example 混合式範例][[# hybrid-example]]

[[include :scp-zh-tr:component:acs-hybrid-text-bar-source
|version= hybrid
|item-number= 2105
|clearance-level= 2
|containment-class= euclid
|include-secondary= yes
|secondary-class= apollyon
|secondary-icon= http://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/apollyon-icon.svg
|disruption-class= vlam
|risk-class= 注意
]]

------

+++ [#text-example 文字式範例][[# text-example]]

[[include :scp-zh-tr:component:acs-hybrid-text-bar-source
|version= text
|item-number= 2105
|clearance-level= 2
|containment-class= euclid
|include-secondary= yes
|secondary-class= apollyon
|disruption-class= vlam
|risk-class= 注意
]]

-----

+++ [#bare-example 摘要式範例][[# bare-example]]

**項目編號：** SCP-4205
**權限等級2：**限制

**項目等級：** Euclid
**瓦解等級：** 2/Vlam
**風險等級：** 1/注意
@@ @@
[[collapsible show="+ 展開摘要式範例代碼" hide="- 隱藏摘要式範例代碼"]]
[[code]]

**項目編號：** SCP-4205
**權限等級2：**限制

**項目等級：** Euclid
**瓦解等級：** 2/Vlam
**風險等級：** 1/注意
[[/code]]
[[/collapsible]]

------

[[div class="step_container"]]
+++ [#classifications-summary ACS使用的分級如下：][[# classifications-summary]]
[[div_ class="class-table-box"]]
[[div_ class="class-name color-black"]]
權限等級
Clearance Level
[[/div]]
[[div_ class="class-description"]]
採用了當前已經存在的[http://scp-zh-tr.wikidot.com/security-clearance-levels 權限等級]。部分的修飾將會敘述於下方。**權限等級是指稱一基金會員工於閱讀文件內部資訊方面，所被允許的等級。**
[[/div]]
[[div_ class="class-name color-black"]]
收容等級
Containment Class
[[/div]]
[[div class="class-description"]]
與經典的「項目分級」一致。**其重新命名是為了更清楚的傳達該分類所指的目標：收容。**也代表「控制、收容、保護」中的「收容（Contain）」面向。
[[/div]]
[[div_ class="class-name color-black"]]
瓦解等級
Disruption Class
[[/div]]
[[div class="class-description"]]
這是我們為新分類系統研發的新等級之一。**瓦解等級係指一異常在擾動現狀／打破帷幕方面的能力。**這也是「控制、收容、保護」中的「控制（Secure）」面向。

慮及一個項目的瓦解等級時，不妨問問自己下列幾個問題：
# 該異常的影響擴散得有多快？
# 在未確保的狀況下它可以擴散得多遠？
# 基金會要無效化它的影響有多簡單？
[[/div]]
[[div_ class="class-name color-black"]]
風險等級
Risk Class
[[/div]]
[[div class="class-description"]]
這是我們為了此系統研發的新等級之一。**風險等級係指一異常作用於個別人員的嚴重程度，以及一個人能多快從其中復原。**這是「控制、收容、保護」中的「保護（Protect）」面向。

慮及一個項目的風險等級時，不妨問問自己下列問題：
# 一個人能多輕易從中復原，倘若有機會的話？
# 這些影響有多嚴重？
# 這些影響多快會被注意到？
[[/div]]
[[div_ class="class-name color-black"]]
次要等級
Secondary Class
[[/div]]
[[div class="class-description"]]
這是一個分類系統中被使用，但並非為此特別發明出來的**選填性**新分級。次要等級也可被稱為「機密分級（Esoteric Class）」。

其使用了已知的機密分級，[http://scp-zh-tr.wikidot.com/esoteric-classes-complete-list 你可以在此處找到完整的清單。]

當使用到次要等級時，在收容分級的欄位中裡面填寫「機密分級」是標準的，但並非必要的。
[[/div]]
[[/div]]
[[/div]]

+ [#detailed 詳細敘述][[# detailed]]

[[div class="step_container"]]

++ [#clearance-lvl  權限等級][[# clearance-lvl]]

> 權限等級是本分類系統中最仰賴作者與讀者設定的區塊。以下的描述是基金會運作的一種特定規則，但不一定跟你個人對基金會的看法一致，但這也沒關係！只要把這些當成通用的指南並且調整成你覺得合適的樣子就行了。

[[div_ class="class-table-box"]]
[[div_ class="class-name color-one"]]
等級1：未限制
Unrestricted (UR)
[[/div]]
[[div_ class="class-description"]]
該文件開放給所有基金會員工。如果某人可從基金會領取規律薪資，該人員就能檢視這份文件。
[[/div]]
[[div_ class="class-name color-two"]]
等級2：限制查閱
Restricted (RS)
[[/div]]
[[div class="class-description"]]
這份文件對於大部分提出申請的員工都開放。如果一名員工擁有下屬，則其必定被授予了二級權限。如果一個員工未分配有任何下屬，則必須向其上司申請取得該文件的權限。
[[/div]]
[[div_ class="class-name color-three"]]
等級3：保密
Confidential (CF)
[[/div]]
[[div class="class-description"]]
這份文件對於少數員工開放。一個站點的主要行政人員會擁有三級權限。如果一名員工擁有下屬但不具有三級權限，其必須向站點行政人員申請文件的許可。如果一名員工沒有下屬，則必須從他的上司申請權限，並等待其向站點行政人員申請權限。
[[/div]]
[[div_ class="class-name color-four"]]
等級4：機密
Secret (SC)
[[/div]]
[[div class="class-description"]]
這份文件**僅**開放給站點與基金會的行政人員。未持有四級權限的員工基本上不會被許可獲得該等級，且僅在非常特殊的目的下才會被許可。
[[/div]]
[[div_ class="class-name color-five"]]
等級5：最高機密
Top Secret (TS)
[[/div]]
[[div class="class-description"]]
這份文件**僅**開放給基金會的最高行政人員，例如倫理委員會或O5議會。任何未持有五級權限的訪問都會被絕對否決。
[[/div]]
[[div_ class="class-name cosmic"]]
等級6：宇宙級機密
Cosmic Top Secret (CTS) [[footnote]]很中二的名字？對大概吧。然而，這也是[https://www.wikiwand.com/en/Classified_information#/NATO_classifications 北大西洋公約組織（NATO）所指用的最高權限等級。][[/footnote]]
[[/div]]
[[div class="class-description"]]
這份文件**僅**開放給O5議會的成員。所有對於該文件的訪問許可僅完全出於O5議會成員的考量。
[[/div]]
[[/div]]

[[/div]]

[[div class="step_container"]]

++ [#containment-class 收容等級][[# containment-class]]

> 參見[http://scp-zh-tr.wikidot.com/object-classes 此處的項目分級頁面。]

**注意：**在ACS系統中，Thaumiel被分類為**次要等級**而非收容等級。

+++ 收容等級選項

[[div_ class="icons"]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-one"]]
[[image https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/safe-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
safe
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-three"]]
[[image https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/euclid-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
euclid
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-five"]]
[[image https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/keter-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
keter
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-gray"]]
[[image https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/neutralized-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
neutralized
無效化
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-black"]]
[[image https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/pending-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
pending
待分級
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/explained-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
explained
已解明
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/esoteric-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
esoteric
機密
[[/div]]
[[/div]]

[[/div]]
[[/div]]

[[div class="step_container"]]

++ [#secondary-class 次要等級][[# secondary-class]]

> 參見[http://scp-zh-tr.wikidot.com/esoteric-classes-complete-list 此處的機密分級列表。]

**注意：**在ACS系統中，Thaumiel被分類為**次要等級**而非收容分級。

+++ 次要等級選項

> 這裡僅列出已經被建立標誌的次要等級，而非所有出現過的選項。，請參見[/esoteric-classes-complete-list 機密分級列表]以了解所有的機密分級選項。

[[div_ class="icons"]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/apollyon-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
apollyon[[footnote]]**譯註：**根據主站的定義，Apollyon級項目「無法收容且會積極引發世界末日」。apollyon為聖經末日abbadon的希臘文寫法[[/footnote]]
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/archon-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
archon[[footnote]]**譯註：**根據主站的定義，Archon級項目是指「可以被收容但不應被收容」的異常。archon為「執政官」之意。[[/footnote]]
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/cernunnos-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
Cernunnos[[footnote]]**譯註：**根據主站的定義，Cernunnos級項目「在規劃面上可被收容，但因資源或倫理因素而無法由基金會完成」。Cernunnos為[https://zh.wikipedia.org/wiki/%E7%A7%91%E5%B0%94%E5%8A%AA%E8%AF%BA%E6%96%AF 古凱爾特神話中的一神祇。][[/footnote]]
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/hiemal-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
Hiemal[[footnote]]**譯註：**根據主站的定義，Hiemal級項目「係為了維持其他Hiemal級項目的穩定性」。hiemal在英文中意為「冬季；與冬季相關的」[[/footnote]]

[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/tiamat-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
Tiamat[[footnote]]**譯註：**根據主站的定義，tiamat分級「僅在透過大規模戰爭或打破帷幕協議的手法下可『被收容』」。Tiamat為古巴比倫神話中的創世母神，也有鹹水之意。[[/footnote]]
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/ticonderoga-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
Ticonderoga[[footnote]]**譯註：**根據主站的定義，Ticonderoga分級「無法被收容但也不需要被收容」，這個名字可指一紐約州的城鎮，或美軍巡航艦的一個等級。[[/footnote]]
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/thaumiel-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
thaumiel
[[/div]]
[[/div]]

[[/div]]
[[/div]]

[[div class="step_container"]]

+ [#disruption-class 瓦解等級選項][[# disruption-class]][[footnote]]瓦解等級的名字皆來自光或照明的強度。瓦解等級越高，代表光從光源散播的幅度越大。[[/footnote]]

[[div_ class="icons"]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-one"]]
[[image https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/dark-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
dark
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-two"]]
[[image https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/vlam-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
vlam
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-three"]]
[[image https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/keneq-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
keneq
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-four"]]
[[image https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/ekhi-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
ekhi
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-five"]]
[[image https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/amida-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
amida
[[/div]]
[[/div]]

[[/div]]

[[div_ class="class-table-box"]]
[[div_ class="class-name color-one"]]
Dark[[footnote]]與「Safe」的脈絡一致，作為最容易理解的基準詞彙。[[/footnote]]
[[/div]]
[[div_ class="class-description"]]
已知或潛在的干擾為**相當低以至於不成顧慮**。

項目在未互動狀態項基本上處於惰性，且**潛在也僅可能影響單一人員**。

基金會將認為**為其帶來的影響善後是輕而易舉的。**
[[/div]]
[[div_ class="class-name color-two"]]
Vlam[[footnote]][https://en.wiktionary.org/wiki/vlam 尼德蘭語的火焰]，基本上是一燭火的明度。[[/footnote]]
[[/div]]
[[div class="class-description"]]
已知或潛在的干擾將會**影響一小部分的人。**

異常效應確定會**影響複數人員，但不會擴散得非常遠。**

基金會將認為**無效化它的影響是相對容易的。**
[[/div]]
[[div_ class="class-name color-three"]]
Keneq[[footnote]][https://zh.wikipedia.org/wiki/%E5%B0%A4%E7%9A%AE%E5%85%8B%E8%AF%AD 太平洋灣尤皮克語(Pacific Gulf Yupik)中的「火焰」]，基本上是營火規模，不過可能更大一些。[[/footnote]]
[[/div]]
[[div class="class-description"]]
已知或潛在的干擾將會擴散到一定數量的人群，**通常為一城市的規模。**

異常效應的傳播可能**相當迅速，並足以製造問題與關注。**

基金會將認為**無效化該影響是中等困難的。**
[[/div]]
[[div_ class="class-name color-four"]]
Ekhi[[footnote]][https://en.wikipedia.org/wiki/Eki_(goddess) 巴斯克語的「太陽」。][[/footnote]]
[[/div]]
[[div class="class-description"]]
**已知的干擾**將會蔓延至**將近一整個大型都會區或一整個國家**的規模。**潛在的干擾**可能遍及**整個已知世界**。

異常的擴散將會是**迅速且難以管控的。**

基金會將認為**無效化其影響是相當困難的。**
[[/div]]
[[div_ class="class-name color-five"]]
Amida[[footnote]]這個詞有非常多意思，但在此處，它是指[https://zh.wikipedia.org/wiki/%E9%98%BF%E5%BC%A5%E9%99%80%E4%BD%9B 阿彌陀，「無量光」之意。][[/footnote]]
[[/div]]
[[div class="class-description"]]
**這個瓦解等級應該僅保留於特殊的情況，基金會基本上已經對一異常「宣戰」。**當一個異常對於現狀與基金會的帷幕構成了極度的威脅，且沒有其它可行的手段用以無效化它時才會使用。

**Amida級異常的影響將會蔓延到整個已知世界，甚至整個宇宙。**
[[/div]]
[[/div]]
[[/div]]

[[div class="step_container"]]

+ [#risk-class 風險等級選項][[# risk-class]]

[[div_ class="icons"]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-one"]]
[[image https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/notice-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
注意
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-two"]]
[[image https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/caution-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
謹慎
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-three"]]
[[image https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/warning-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
警戒
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-four"]]
[[image https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/danger-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
危險
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-five"]]
[[image https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/critical-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
極危
[[/div]]
[[/div]]

[[/div]]
[[div_ class="class-table-box"]]
[[div_ class="class-name color-one"]]
注意
Notice
[[/div]]
[[div_ class="class-description"]]
項目的異常影響為**輕微乃至於趨近於不存在的。**

一個近距離接觸項目的人員將**不會感受到任何**項目帶來的效果。

對於任何鄰近人員**不構成危害**。
[[/div]]
[[div_ class="class-name color-two"]]
謹慎
Caution
[[/div]]
[[div class="class-description"]]
項目的異常影響為**輕微到中等的。**

一個近距離接觸項目的人員**可能會感受到輕微的效應**

其對於任何鄰近人員有**輕度危害**。
[[/div]]
[[div_ class="class-name color-three"]]
警戒
Warning
[[/div]]
[[div class="class-description"]]
項目的異常影響為**中度到重大的**。

一個近距離接觸項目的人員**將會感受到溫和或明顯的影響**

其對於鄰近人員有**中等危害**。
[[/div]]
[[div_ class="class-name color-four"]]
危險
Danger
[[/div]]
[[div class="class-description"]]
項目的異常影響為**顯著到極端的**。

一個近距離接觸項目的人員**將會受到巨大影響**或**可能感受到極端的影響**。

其對於鄰近人員有**顯著的危害**。
[[/div]]
[[div_ class="class-name color-five"]]
極危
Critical
[[/div]]
[[div class="class-description"]]
此風險分級應僅在一項目的影響**幾乎立即產生／極端嚴重**時選用。

其並非絕對要造成人員的死亡，然而人員死亡是相當可能發生或可被預期的結果。任何鄰近人員將**立即感受到影響且從中復原的可能性是微乎其微的。**
[[/div]]
[[/div]]
[[/div]]
[[/div]]

+ [#acs-addonsACS 插件&附加功能][[# acs-addons]]
[[div_ class="step_container" style="text-align: center;"]]
++ [#more-icons 更多圖標！][[# more-icons]]
[[div_ class="step_container"]]
++ [[[http://scp-wiki-cn.wikidot.com/more-acs-icons|如果你想要更多炫酷的ACS（異常分類欄）次要分級圖標]]][[footnote]]**譯註**：中分收錄[[/footnote]]
+++ [[*user ShineShadowD]] 著
------
[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=2
|speed=300
|float=false
|width=100%
|url=http://scp-wiki.wikidot.com/local--files/anomaly-classification-system-guide/ShineShadowIcons.png
|add-caption=false
]]
[[/div]]
[[div_ class="step_container"]]
++ [[[http://scp-wiki-cn.wikidot.com/josephartwork|JosephJoestar的分級圖標倉庫]]][[footnote]]**譯註：**中分收錄[[/footnote]]
+++ [[*user JosephJoestar]] 著
------
[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=2
|speed=300
|float=false
|width=100%
|url=http://scp-wiki.wikidot.com/local--files/anomaly-classification-system-guide/JosephJoestarIcons.png
|add-caption=false
]]
[[/div]]
[[div_ class="step_container"]]
++ [[[http://scp-wiki.wikidot.com/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what|Calibri's Mega Cool Art Page (It's Mostly Just Icons, But Whatever, It's Still Mega Cool) ]]]
+++ [[*user Calibri Bold]] 著
------
[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=2
|speed=300
|float=false
|width=100%
|url=http://scp-wiki.wikidot.com/local--files/anomaly-classification-system-guide/CalibriIcons.png
|add-caption=false
]]
[[/div]]
[[div_ class="step_container"]]
++ [[[http://scp-wiki.wikidot.com/dr-moned-s-icons-and-art|Dr Moned's Icons and Art ]]]
+++ [[*user Dr Moned]] 著
------
[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=2
|speed=300
|float=false
|width=100%
|url=http://scp-wiki.wikidot.com/local--files/anomaly-classification-system-guide/DrMonedIcons.png
|add-caption=false
]]
[[/div]]
[[div_ class="step_container"]]
++ [[[http://scp-wiki.wikidot.com/itsdenalis-personnel-file|ItsDenali's Bison Box ]]]
+++ [[*user ItsDenali]] 著
------
[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=2
|speed=300
|float=false
|width=100%
|url=http://scp-wiki.wikidot.com/local--files/anomaly-classification-system-guide/ItsDenaliIcons.png
|add-caption=false
]]
[[/div]]
[[div_ class="step_container"]]
++ [[[http://scp-wiki.wikidot.com/greyve-art-page|Greyve Art Page ]]]
+++ [[*user Greyve]] 著
------
[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=2
|speed=300
|float=false
|width=100%
|url=http://scp-wiki.wikidot.com/local--files/anomaly-classification-system-guide/GreyveIcons.png
|add-caption=false
]]
[[/div]]
[[/div]]
[[div_ class="step_container" style="text-align:center;"]]
++ [#acs-alts-mods ACS樣式替換&修改][[# acs-alts-mods]]
[[div_ class="step_container"]]
++ [[[component:flops-header|]]]
+++ [[*user Lt Flops]] 著
++++ [[*user lpin000031]] & [[*user Dr V Valentine]] 譯

------
[[include :scp-zh-tr:component:flops-header
|item=4205
|containment=euclid
|level=2
|security=機密
|disruption=vlam
|disruption-bg-color=rgb(var(--four-color))
]]
[[/div]]
[[div_ class="step_container"]]
++ [[[component:advanced-information-methodology|]]]
+++ [[*user Dr Moned]] 著
++++ [[*user lpin000031]] 譯

------
[[module css]]
.s-cell:nth-of-type(1), .s-cell:nth-of-type(3) {
    text-align: left;
}
[[/module]]
[[include :scp-zh-tr:component:advanced-information-methodology
|XXXX=4205
|lv=two
|cc=EUCLID
|dc=Vlam
|site=Site-0
|dir=Dr Woed
|head=Dr Naz
|mtf=Alpha-80085
]]
[[/div]]
[[div_ class="step_container"]]
++ [[[component:acs-peppo-lite| ]]]
+++ [[*user PeppersGhost]] 著
++++ [[*user Dr V Valentine]] 譯

------
[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=2
|speed=300
|float=false
|width=100%
|url=http://scp-wiki.wikidot.com/local--files/anomaly-classification-system-guide/peppo-lite-example.png
|add-caption=false
]]
[[/div]]
[[div_ class="step_container"]]
++ [[[component:acs-peppo-split| ]]]
+++ [[*user PeppersGhost]] 著
++++ [[*user Dr V Valentine]] 譯
------
[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=2
|speed=300
|float=false
|width=100%
|url=http://scp-wiki.wikidot.com/local--files/anomaly-classification-system-guide/peppo-splitter-example.png
|add-caption=false
]]
[[/div]]
[[div_ class="step_container"]]
++ [[[component:acs-animation| ]]]
+++ [[*user EstrellaYoshte]] 著
++++ [[*user Mang Gwan]] 譯
------
[[include :scp-wiki:component:image-features-source |slide-block-reveal=--]
|block-color=rgb(var(--swatch-menubg-medium-dark-color))
|slide-direction=top
|speed=300
|float=false
|width=100%
|url=https://scp-wiki.wdfiles.com/local--files/anomaly-classification-system-guide/ACSAnimVid.webp
|add-caption=true
|caption=鼠標懸停以檢視！
]]
[[/div]]
[[div_ class="step_container"]]
++ [[[component:customizable-acs| ]]]
+++ [[*user Calibri Bold]] 著
++++ [[*user lpin000031]] 譯
注意：這個模版**只適用**於[[[component:anomaly-class-bar-source|直接翻譯版]]]並**不能**和[[[component:anomaly-class-bar-source-alt|ALT調整版]]]同時使用
------
[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= SCP-5956
|clearance= 5
|container-class= antithesis
|disruption-class= amida
|risk-class= 謹慎
]]
[[module css]]
.anom-bar-container.antithesis {
    text-align: left;
}
.anom-bar-container.antithesis .text-part > .main-class > .contain-class > .class-text {
    font-size: -webkit-calc(8px + (15 - 8) * ( (100vw - 400px) / ( 800 - 400) ));
    font-size: -moz-calc(8px + (15 - 8) * ( (100vw - 400px) / ( 800 - 400) ));
    font-size: calc(8px + (15 - 8) * ( (100vw - 400px) / ( 800 - 400) ));
}
.anom-bar-container.antithesis .top-left-box > .item {
    display: none;
}
[[/module]]
[[include :scp-zh-tr:component:customizable-acs
|containment-class= antithesis
|containment-image= http://scpdsandbox.wdfiles.com/local--files/collab%3Aplace-and-harry-2/antithesis-icon.svg
|containment-color= 0,135,189
|inc-containment = --]]]
[[/div]]
[[/div]]