[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/aorebar0222 We are Keter!]
**翻譯標題：**我們是Keter！
**繪者：**  [[*user aorebar]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2019
**搬運年：** 2021
------
※部分創作為因為檔案尚未翻譯的緣故，暫為雙語標註與暫時譯名，將在作品翻譯完成後跟進改動。
[[include credit:end]]

Keter級項目們。
從怪物到小女孩、有著各式各樣的種類。

這是我投稿的第一篇藝術創作。
此篇也發佈於Twitter上。

[[image http://scp-jp.wdfiles.com/local--files/aorebar0222/63A11D47-D822-4C27-ACB9-FCA8D81F103D.jpeg]]


作者：[[*user Dr Gears]]
標題： [[[SCP-682]]] - 不滅孽蜥
來源： http://www.scp-wiki.net/scp-682
CC-BY-SA
作者：[[*user LurkD]]
標題：[[[SCP-2521]]] - ●●|●●●●●|●●|●
來源：http://www.scp-wiki.net/scp-2521
CC-BY-SA
作者：[[*user Kain Pathos Crow]]
標題：[[[SCP-076]]] - 「亞伯」
來源：http://www.scp-wiki.net/scp-076
CC-BY-SA
作者：[[*user Danteson]]
標題：[[[SCP-239]]] - 巫術女孩
來源：http://www.scp-wiki.net/scp-239
CC-BY-SA
作者：[[*user Researcher Dios]]
標題：[[[SCP-1048]]] - [[span class="ruby"]]小熊製作者[[span class="rt"]]Builder Bear[[/span]][[/span]]
來源：http://www.scp-wiki.net/scp-1048
CC-BY-SA

繪者： [[*user aorebar]]