[[include :scp-zh-tr:theme:the-future-is-here-sigma-9]]

[[include info:start]]
作者：[[*user k1s10r0db00ne]]
此篇文章內未標記作者的圖像皆由本人[[*user k1s10r0db00ne]]製作。
[[include info:end]]

[[image https://imgur.com/o1A9Jia.jpg]]
[[image https://imgur.com/G7dN7GU.png]]

[[include :scp-wiki:component:license-box]]
=====
> **Filename:** EVE icon from SCP canon Project Reincarnation
> **Author:** k1s10r0d, Sixie
> **License:** CC-BY-SA 3.0
> **Source Link:** https://twitter.com/Sixth_liu/status/1466051636653031433
=====
[[include :scp-wiki:component:license-box-end]]