[[module CSS]]
#header {
    background-image: url(https://scp-wiki.wdfiles.com/local--files/arbh-class-debrief-file/Pissresize);
}
#header h1 a {
    display: block;
    margin: 0;
    padding: 90px 0 90px;
    line-height: 0px;
    max-height: 0px;
    color: transparent;
    background: transparent;
    font-family: BauhausLTDemi. 'Nanum Gothic'. Arial. sans-serif;
    text-decoration: none;
    text-shadow: none;
    letter-spacing: 0.9px;
}
 
#header h1 a::before {
    content: "SCP基金會";
    color: #fff;
    letter-spacing: -0.02em;
    text-shadow: 3px 3px 5px #000;
}
 
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: -45px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}
 
#header h2 span::before {
    content: '昆蟲地獄';
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}

sup {
  vertical-align: top;
  position: relative;
  top: -0.5em;
}

.scp-image-block.block-right { margin: 1em 2em 1em 1em; }

[[/module]]

[[include info:start]]
譯者：[[*user Nyunyunyun]]
[[include info:end]]

[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
+ 警告：下列文件為##red|3/ARBH級##機密
----

+++ 任何未經3/ARBH級授權存取此文件的行為將被記錄並立即進行處分。

[[/div]]
[[/=]]

------

[[=]]
[[div id="myDiv" style=" color:firebrick; padding: 5px 5px 5px 15px; margin-bottom:10px; border:solid 5px #068200; background:#83e27f; box-shadow: 1px 3px #888888;"]]
+ ARBH級調查團「起司蛋糕」
++ **調查團首長：** [[*user JackalRelated]]
++ **首席研究員：** [[*user DrMorris]]

//「世界變成了一個昆蟲地獄？我們有驅蟲劑對付它。」//
[[/=]]
[[/div]]          
@@ @@                      
[[div id="myDiv" style=" padding: 5px 5px 5px 15px; margin-bottom:10px; border:dotted 1px; box-shadow: 1px 3px #888888; width: 97%;"]]
-----

**備忘錄：**起司蛋糕調查團調查成果
**轉錄：**
這裡是「起司蛋糕」調查團。把滑稽的怪名字放到一邊，這大概是我們所有人在基金會裡最不想//做//的事。我們的工作是把…好吧，世界如何走到盡頭的檔案整理在一起。我個人是賭在682身上。結果其實是一群飢餓的蝗蟲。

祝你好運—你會需要的。

**作者：**研究員Joe Fynegan

-----
[[/div]]

------

[[tabview]]

[[tab ░░░░░░░]]

[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; width: 96%;font-family: courier; font-size: 1em;border:solid 5px #f9eee5; pointer-events: none; background:#ffede0;"]]
[[=]]
[[image http://scp-sandbox-3.wdfiles.com/local--files/arbh-class-hub/ARBHEvent-FULL.png width="340px"]]
+ ARBH級「昆蟲地獄」事件情景

//2021-2023事件紀錄//
[[/=]]
[[/div]]

[[/tab]]

[[tab ░3/2021░]]
[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; width: 96%;font-family: courier; font-size: 1em;border:solid 5px #f9eee5; background:#ffede0;"]]
+++ **小動物檔案：Genghis！**
**//這場惡夢的開始。//**

**節錄：**
> 「Genghis」是我們給這隻在這老好奧瑞岡住下來的澳洲蝗蟲取的名字。他似乎在離開澳洲後，住進了附近的沃斯科郡，他的蟲群在那裡造成了作物短缺。Genghis在我們的專家測量到他的蟲群正以異常快的速度增長時被發現。

**開啟檔案：**[[[critter-profile-genghis |小動物檔案：Genghis！]]]
[[/div]]
[[/tab]]

[[tab ░8/2021░]]
[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; width: 96%;font-family: courier; font-size: 1em;border:solid 5px #f9eee5; background:#ffede0;"]]
+++ **SCP-3916**
**//大喊著「浩劫」，將戰爭之犬放出。//**

**節錄：**
> 一小群的SCP-3916已收容於Site-121的標準生物收容室。每日應餵食項目500公斤的新鮮植物。過量的項目個體（超過約1500隻）應在必要時進行清除。所有脫離收容的個體皆應透過常規方法清除，例如火燒或殺蟲劑。 任何希望對SCP-3916進行實驗的人員應聯絡該項目當前的首席研究員。

**開啟檔案：**[[[SCP-3916 |SCP-3916]]]
[[/div]]
[[/tab]]

[[tab ░8/2021░]]
[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; width: 96%;font-family: courier; font-size: 1em;border:solid 5px #f9eee5; background:#ffede0;"]]
+++ **ARBH級匯報文件**
**//教育是最好的武器。//**

**節錄：**
> 向任何正在讀這份文件的新進三級基金會人員問候。你因為你的站點主管要求而讀這份文件，又或是因為你有興趣知道ARBH級事件到底是什麼而讀。那麼，你找對地方了。這是一份報告及訓練用的文件，這將會解答你的所有問題，關於如何處理和預防這一類末日事件的基本資訊。

**開啟檔案：**[[[ARBH-Class Debrief File |ARBH級匯報文件]]]

[[/div]]
[[/tab]]


[[tab ░3/2022░]]
[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; width: 96%;font-family: courier; font-size: 1em;border:solid 5px #f9eee5; background:#ffede0;"]]
+++ **昆蟲倫理**
**//昆蟲並不是問題所在…//**

**節錄：**
> **PETAHN:** 好吧，如果LARPA做好了他們的工作，美國就不會需要配給制，而最終將在農業方面得到更多工作機會。我們正與LUBILOSAD合作以確保此事早日實現。
>
> **DALY:** 這顧及了環境，但蝗蟲呢？
>
> **SIMMONS:** 讓我用個老式的FBI用語。處決。以極端的傷害。

**開啟檔案：**[[[The Morality of Insects |昆蟲倫理]]]
[[/div]]
[[/tab]]

[[tab ░7/2022░]]
[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; width: 96%;font-family: courier; font-size: 1em;border:solid 5px #f9eee5; background:#ffede0;"]]
+++ **最後的LARPA**
**//…我們就是這樣處理的。//**

**節錄：**
>「//十二和十區段出現收容突破。所有人員撤出西區。重複，十二和十區段出現收容突破。所有人員撤出西區。結束。//」對講機發出劈啪聲。
>
> 研究員Petahn越過通往十二區段的G4防火門。MTF δ-17小隊的隊長站在另一邊，等待著研究員。十二區段只能以地獄般的火海來形容；火焰舔拭並把玩著牆面，像是火紅的萬花筒般勾勒出躍動的暗影。
>
> 「現在是什麼情況，Quayle隊長？」 Petahn問道，靠向整裝的MTF成員。
>
> 「到處都在起火。這有助於收容那些個體，但這也代表我們的小隊沒辦法自己收容他們。」Quayle回答。

**開啟檔案：**[[[The Last of LARPA |最後的LARPA]]]
[[/div]]
[[/tab]]

[[tab ░7/2022░]]
[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; width: 96%;font-family: courier; font-size: 1em;border:solid 5px #f9eee5; background:#ffede0;"]]
+++ **關鍵時刻**
**//末日將近。//**

**節錄：**
> 「嘿，Simmons？」Petahn問道。
>
> 「嗯？」
>
> 「你覺得這一次，就這一次，我們做的是對的嗎？」
>
> 「這是什麼意思？」

**開啟檔案：**[[[Zero Hour|關鍵時刻]]]
[[/div]]
[[/tab]]

[[/tabview]]
@@ @@
@@ @@
[[tabview]]

[[tab ░░░░░░░]]

[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; width: 96%;font-family: courier; font-size: 1em;border:solid 5px #f9eee5; pointer-events: none; background:#ffede0;"]]
[[=]]
[[image http://scp-sandbox-3.wdfiles.com/local--files/arbh-class-hub/ARBHEvent-FULL.png width="340px"]]
+ 其他事件
//附加事件檔案//
[[/=]]
[[/div]]

[[/tab]]
[[tab ░9/1985░]]
[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; width: 96%;font-family: courier; font-size: 1em;border:solid 5px #f9eee5; background:#ffede0;"]]
+++ **當太陽第一千次落下**
**//其他現實看似並未受到這場惡夢的侵害。目前為止。//**

**節錄：**

> 她所能看見的只有飢餓。無法抑制的飢餓。

**開啟檔案：**[[[when-the-sun-sets-for-its-thousandth-time |當太陽第一千次落下]]]
[[/div]]
[[/tab]]
[[tab ░4/2016░]]
[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; width: 96%;font-family: courier; font-size: 1em;border:solid 5px #f9eee5; background:#ffede0;"]]
+++ **SCP-4991**
**//這之前幾乎發生了。幾乎是嗎？//**

**節錄：**
>
> **世界衛生部** //@healthministryearth//
>
> 這是對所有北美人民的警告，不要外出。如果你曾在戶外呼吸，請聯絡毒物控管處。

**開啟檔案：**[[[SCP-4991]]]
[[/div]]
[[/tab]]
[[tab ░7/2022░]]
[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; width: 96%;font-family: courier; font-size: 1em;border:solid 5px #f9eee5; background:#ffede0;"]]
+++ **世界末日直播**
**//凡人無法違抗。死亡必將到來。//**

**節錄：**
> **pygmallion07 01/15/21(Mon) 18:50:04 #83648190**
>
> 去你的笑死，我會活下來。
>
> __過來看我__
>
> 看在往日的份上 :)

**開啟檔案：**[[[End of the World Livestream | 世界末日直播]]]
[[/div]]
[[/tab]]
[[tab ░7/2022░]]
[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; width: 96%;font-family: courier; font-size: 1em;border:solid 5px #f9eee5; background:#ffede0;"]]
+++ **它們總會找到方法進來**
**//他們在自己的小小裡空間很安全。真的嗎？//**

**節錄：**
> 他們活下來了。
>
> 但其他人就沒那麼幸運了。

**開啟檔案：**[[[They'll Always Find a Way In | 它們總會找到方法進來]]]
[[/div]]
[[/tab]]
[[tab ░12/2022░]]
[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; width: 96%;font-family: courier; font-size: 1em;border:solid 5px #f9eee5; background:#ffede0;"]]
+++ **道歉與救贖**
**//一個時代結束之後的開始//**

**節錄：**
> 機器向Site 31發出訊號。沒有獲得回應。Site 84、 Site 119、或Site 12也沒有。機器依序向列表上的3547個站點、設施、研究站發訊。沒有得到半個回應。
>
> 於是機器等待了24小時，然後再試一次。再一次。一次一次再一次。經過一整年後，在第365次確認無一基金會設施回應後，它移動到協議的下一步驟。

**開啟檔案：**[[[apologies-and-redemption |道歉與救贖]]]
[[/div]]
[[/tab]]

[[tab ░5/2023░]]
[[div style="padding: 5px 5px 5px 15px; margin-bottom:10px; width: 96%;font-family: courier; font-size: 1em;border:solid 5px #f9eee5; background:#ffede0;"]]
+++ **恐蟲症**
**//O5感覺如何？他們所有人感覺如何？//**

**節錄：**
> 是什麼讓這次末日比其他的更糟？
**開啟檔案：**[[[Entomophobia|恐蟲症]]]
[[/div]]
[[/tab]]

[[/tabview]]