來自 [http://www.scp-zh-tr.wikidot.com/deletions-guide 條目刪除守則]:

> SCP-ARC是指那些，並沒有被立即刪除，而是被歸檔的頁面。被歸檔的頁面後會加上-ARC。因一些原因使得一個頁面被歸檔而不是被刪除。通常來說，這是因為一篇檔案已經比較古老，而且涉及了一些項目的故事，將其刪除會導致那些相關的故事變得混亂。還有一些已經被移除了主列表的檔案，但某些成員仍希望保留這些檔案。歸檔與刪除某個頁面的過程相同，在刪除投票之後會出現-ARC的標籤，頁面將會被重新命名，而不是被刪除。

普通成員可能無法對此也進行添加-ARC，在大多數情况下你要求對你自己的文章進行歸檔是不可能的。如有需要對於這些物品的更多信息，請 [http://scp-zh-tr.wikidot.com/contact-staff 聯絡工作人員]。

[[div style="display: inline-block; border:dashed 1px #4682B4; background:	#F0F8FF; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]

+ 已被歸檔的SCP項目：參照完整性

以下的SCP被歸檔的原因是因為它們在故事中或者補充中有被連結或是被提及，完全刪除該頁面可能會導致重要信息的丢失。

[[tabview]]
[[tab 本部]]
* [[[eberstrom-s-proposal-arc | Eberstrom's Proposal]]] for SCP-001 - Site-19
* [[[SCP-048-ARC]]] - "Joey" 
* [[[SCP-049-ARC]]] - Plague Doctor
* [[[SCP-091-ARC]]] - Wood Nymph
* [[[SCP-132-ARC]]] - Sufferer of the World's Sorrow
* [[[SCP-138-ARC]]] - Splitting Medallion
* [[[SCP-157-ARC]]] - The "Shot Heard 'Round the World"
* [[[SCP-166-ARC]]] - 少女魅魔
* [[[SCP-244-ARC]]] - Egg Walker
* [[[SCP-400-ARC]]] - A Telephone Box
* [[[SCP-494-ARC]]] - Communication Torus
* [[[SCP-515-ARC]]] - Butterfly Camera
* [[[SCP-517-ARC]]] - A Demon Born From War
* [[[SCP-728-ARC]]] - Flying Deer
* [[[SCP-776-ARC]]] - A Slightly Unlucky Die
* [[[SCP-784-ARC]]] - 後人類大腦
* [[[SCP-922-ARC]]] - Proust's Lunchbox 
* [[[SCP-1023-ARC]]] - 一把受損的合金劍

[[/tab]]
[[tab 繁分]]

[[/tab]]
[[/tabview]]
@@ @@
[[/div]]

[[div style="display: inline-block; border:dashed 1px #4682B4; background:	#F0F8FF; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ 已被歸檔的SCP項目：工作人員

以下SCP已被工作人員歸檔，主站具體原因請參見對應頁面討論串。

[[tabview]]
[[tab 本部]]
* [[[SCP-013-ARC]]] - The All and Nothing
* [[[SCP-051-ARC]]] - Flying Jeep
* [[[SCP-089-ARC]]] - "The Littlest Browbeater"
* [[[SCP-112-ARC]]] - Sex-Hating Sphere
* [[[SCP-186-ARC]]] - The Craver of Light
* [[[SCP-232-ARC]]] - Sumerian Goddess of the Dead
* [[[SCP-234-ARC]]] - Blue Goddess
* [[[SCP-252-ARC]]] - Gay Bomb
* [[[SCP-257-ARC]]] - Satyr's Skull
* [[[SCP-338-ARC]]] - Fading Disks
* [[[SCP-356-ARC]]] - Cemetery… Portal?
* [[[SCP-361-ARC]]] - Self-Adjusting Tarot
* [[[SCP-406-ARC]]] - Mysterious Life Form
* [[[SCP-578-ARC]]] - The Shattered Girl
* [[[SCP-744-ARC]]] - Rust Monster
* [[[SCP-837-ARC]]] - Weather Bug
* [[[SCP-987-ARC]]] - A Window 
[[/tab]]
[[tab 繁分]]
* [[[scp-zh-002-arc|SCP-ZH-002-ARC]]] - 台灣獨角獸
* [[[scp-zh-500-arc|SCP-ZH-500-ARC]]] - 護城界門
[[/tab]]
[[/tabview]]
@@ @@
[[/div]]

[[div style="display: inline-block; border:dashed 1px #4682B4; background:	#F0F8FF; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ 已被歸檔的故事

以下SCP已被工作人員歸檔，主站具體原因請參見對應頁面討論串。

[[tabview]]
[[tab 本部]]
* [[[Archived Incident 076-2 682|Archived Incident 076-2 682]]] - 2個極具破壞力的Keter級SCP，[[[SCP-076 | SCP-076-2]]]和[[[SCP-682]]]的事故。
* [[[Shoulda Stayed in Dubai|Shoulda Stayed in Dubai]]] - 關於一個人本來該呆的地方的故事

[[/tab]]
[[tab 繁分]]
[[/tab]]
[[/tabview]]
@@ @@
[[/div]]

[[div style="display: inline-block; border:dashed 1px #4682B4; background:	#F0F8FF; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ 被歸檔的指導文章，檔案，以及管理頁面

以下指導文章和檔案因過時或更新而歸檔。

[[tabview]]
[[tab 本部]]
* [[[archived:about-the-scp-foundation-arc|About The SCP Foundation]]]
* [[[archived:scp-object-classes-arc|SCP Object Classes]]]
* [[[archived:security-clearance-levels-arc|Security Clearance Levels]]]
* [[[archived:secure-facilities-locations-arc|Secure Facilities Locations]]]
* [[[archived:task-forces-arc|Task Forces]]]
* [[[archived:proposals-for-scp-001|Original 001 Hub Page]]]
* [[[archived:foundation-tales-arc|Original Foundation Tales Page]]]
* [[[archived:groups-of-interest-archived| Original Groups Of Interest Page]]]
* [[[archived:heritage-collection-arc|傳承條目]]]
* [[[archived:untitled2004|「無題2004」]]]

[[/tab]]
[[tab 繁分]]
* [[[archived:discord-active-members-note-arc|聊天室活躍成員紀要]]]
[[/tab]]
[[/tabview]]
@@ @@
[[/div]]