[[div style="border: dashed 2px #b00010; border-radius: 10px; min-height: 116px; width: 400px; margin: 0 auto; padding: 0 20px; background: #fcfcf0 url(/local--files/heritage-collection/hatch-black10i.png); color: #331010;"]]
[[div style="float: left; padding: 8px 0;"]]
[[image http://scp-wiki.wdfiles.com/local--files/archived:heritage-collection/heritage-emblem.png]]
[[/div]]
[[div style="margin-left: 100px;"]]
**SCP基金會傳承條目**即為官方認證的“名人堂”，展示在這個列表上頭的都是對於基金會歷史有著深遠貢獻，且極具標誌性的條目。
[[/div]]
[[/div]]

[[div style="max-width: 700px; margin: 0 auto;"]]
+ 基本要求

傳承條目當中的所有文章必須符合以下要求：

# 該文章必須在SCP基金會主列表和SCP基金會粉絲社群中佔有重要地位。
# 該文章必須至少存在三年，並獲得良好的評級分數。
# 該文章必須具有足夠的標誌性，以至於工作人員確定是否將其從版面上中刪除時，會造成粉絲社群的負面反響。

這些文章不一定代表"經典"，而是代表受到廣泛認可和普遍受到好評的核心文章的例子。
[[/div]]

----

[[module CSS]]
table.heritage {
  border: 0;
  padding: 0;
  margin: 0 auto;
  width: 600px;
  border-spacing: 0;
  border-collapse: separate;
}

table.heritage td {
  vertical-align: top;
}

table.heritage td.title,
table.heritage td.label {
  border-right: solid 1px #999;
  font-size: 16pt;
  color: #999;
  width: 200px;
  text-align: right;
  padding-right: 10px;
}

table.heritage td.label {
  font-size: 20pt;
}

table.heritage td.title {
  padding-bottom: 20px;
}
table.heritage td.label {
  font-weight: bold;
}

table.heritage td.entry {
  padding: 6px 0 20px 10px;
}

table.heritage div.description {
  font-size: 14pt;
}
table.heritage div.snippet {
  font-style: italic;
  font-size: 8pt;
  color: #666;
}
table.heritage div.date {
  font-weight: normal;
  font-size: 7pt;
}
table.heritage div.snippet p {
  margin: 5px 0;
}
table.heritage div.description p,
table.heritage div.date p {
  margin: 0;
}

[[/module]]

[[table class="heritage" cellspacing="0"]]
[[row]]
[[cell class="title"]]
2013列表
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-055]]]
[[div class="date"]]
登榜日期:  **2013年12月20日**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
[未知]
[[/div]]
[[div class="snippet"]]
我根本不知道它是什麼，但是我知道那有一個你没辦法記得的東西，而且它不是個球體。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-076]]]
[[div class="date"]]
登榜日期: **2013年12月20日**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
「亞伯」
[[/div]]
[[div class="snippet"]]
看在上天的份上啊，老兄。這些在看守他的人值得知道他是什麼與他做了什麼。我們做了什麼。我們怎麼搞砸的，所以他們才知道如何應對。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-087]]]
[[div class="date"]]
登榜日期: **2013年8月14日**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
樓梯間
[[/div]]
[[div class="snippet"]]
受試者的報告和錄音證實了項目中存在著痛苦的呻吟聲，推測由█歲至██歲的兒童所發出。呼救聲估計位於首個平台下方200公尺處。
[[/div]]
[[/cell]]
[[/row]]


[[row]]
[[cell class="label"]]
[[[SCP-093]]]
[[div class="date"]]
登榜日期: **2013年12月20日**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
紅海物件
[[/div]]
[[div class="snippet"]]
我假設在這個世界裡也是相同的，但透過SCP-093所看到的一切，在這個世界裡的生命大概在1954年終結了。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-173]]]
[[div class="date"]]
登榜日期:**2013年8月14日**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
塑像 - 最初的作品
[[/div]]
[[div class="snippet"]]
它由混凝土和鋼筋構成，並帶有Krylon牌噴漆的痕跡。SCP-173具有生命且擁有極端的敵意。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-231]]]
[[div class="date"]]
登榜日期: **2013年12月20日**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
特殊個人需求
[[/div]]
[[div class="snippet"]]
最後一件事：基金會為了完成使命的確會不惜做出令人不齒的行為，但我們的使命也確實重要到讓我們必須付出這份代價。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-239]]]
[[div class="date"]]
登榜日期: **2013年12月20日**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
巫術女孩
[[/div]]
[[div class="snippet"]]
該項目在任何情況下都不該被喚醒。任何被發現試圖喚醒該項目的人員將立即遭到處決。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-343]]]
[[div class="date"]]
登榜日期: **2013年12月20日**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
"上帝"
[[/div]]
[[div class="snippet"]]
基於SCP-343的性質，嘗試進一步增加安全預防措施或要求權限是不必要/不可能的。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-500]]]
[[div class="date"]]
登榜日期: **2013年12月20日**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
萬靈藥
[[/div]]
[[div class="snippet"]]
儘管已經進行了大量的試驗，但仍未成功合成出目前認定的藥效成分。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-682]]]
[[div class="date"]]
登榜日期: **2013年12月20日**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
不滅孽蜥
[[/div]]
[[div class="snippet"]]
必須盡快抹殺 SCP-682。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-701]]]
[[div class="date"]]
登榜日期:**2013年12月20日**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
受絞之王的悲劇
[[/div]]
[[div class="snippet"]]
醒醒吧，博士。這件事已經發生很久了。每10年只有100人左右的死亡數字，在我們這一行可是要謝天謝地了。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-882]]]
[[div class="date"]]
登榜日期: **2013年12月20日**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
一臺機器
[[/div]]
[[div class="snippet"]]
該項目任何工作人員若有任何聽覺異常報告，都應該立即上報。受影響的工作人員須進行全面的心理檢查。根據檢查結果將會裁定將該人員送往其他設施或是永久收容於[數據刪除]。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-914]]]
[[div class="date"]]
登榜日期: **2013年12月20日**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
發條裝置
[[/div]]
[[div class="snippet"]]
"Researchers are responsible for all Output. Should damage or loss of life occur, the researcher will be subject to administrative review and possible disciplinary action."
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-963]]]
[[div class="date"]]
登榜日期: **2013年12月20日**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
不朽
[[/div]]
[[div class="snippet"]]
看來我們遇到了一個麻煩。
[[/div]]
[[/cell]]
[[/row]]

[!--
(條目樣板)
[[row]]
[[cell class="label"]]
[[[SCP-]]]
[[div class="date"]]
Inaugurated: **December 20, 2013**
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]

[[/div]]
[[div class="snippet"]]
""
[[/div]]
[[/cell]]
[[/row]]
--]
[[/table]]