[[include :scp-zh-tr:component:black-highlighter-theme-dev]]
[[include :scp-wiki:component:bhl-dark-sidebar]]

[[include credit:start]]
**繪者：**[[*user ting129]]
----

[[=]]
[[[ting129|作者頁]]]
[[/=]]

[[include credit:end]]

@@ @@
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://i.imgur.com/U5FJ9PZ.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-ZH-086-1在岸邊被記錄的插畫（已移除危害）。
[[/div]]
[[/div]]
@@ @@

[[=]]
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
[[span style="background:#FF5151"]]
此頁面已閒置 三 分鐘
頁面將重新上鎖
並進行四級短期記憶刪除

終端未偵測到生命徵象
仍要繼續嗎？
[[/span]]
[http://scp-zh-tr.wikidot.com/scp-zh-086 ［是］]@@ @@[http://scp-zh-tr.wikidot.com/main ［否］]
[[/=]]

@@ @@
@@ @@
@@ @@