[[include info:start]]
**繪者︰** [[*user Abyssdream]]
圖片非常多，電腦端可能需要放著跑一下。
[[include info:end]]

[[=image https://i.imgur.com/wvWfzKn.png]]
@@ @@
@@ @@
[[=image https://i.imgur.com/nPrXa9o.png]]

[[=image https://i.imgur.com/JTCxx1m.png]]

[[=image https://i.imgur.com/AhTL3TB.png]]

[[=image https://i.imgur.com/wQI24Wl.png]]

[[=image https://i.imgur.com/QUYgor6.png]]

[[=image https://i.imgur.com/fKoo5Kh.png]]

[[=image https://i.imgur.com/LlhJSUu.png]]
@@ @@
@@ @@
[[=image https://i.imgur.com/SAnnBOG.png]]
@@ @@
@@ @@
[[=image https://i.imgur.com/mqEokw9.png]]

@@ @@
@@ @@
@@ @@
@@ @@
[[=]]
[[include component:image-block name=https://i.imgur.com/RqAJYcW.png|caption=三段論證。]]
[[/=]]
@@ @@
@@ @@
[[[SCP-ZH-639|SCP-ZH-639]]]
@@ @@
@@ @@
@@ @@
@@ @@
[https://www.youtube.com/watch?v=RUrsD3OkOQ4 私はずっと笑顔だったし朝の占いだって悪くないきっと今日も大丈夫良い一日になりますように。/アメリカ民謡研究会]