[[include :scp-wiki:component:black-highlighter-theme-dev]]
[[include theme:the-way-out]]
[[module css]]
:root {
    /* S-CSS-P Integration */
    /* If you're making a new CSS theme, please include the following three variables at minimum. */
    --theme-base: "nuscp";
    /* must be either "nuscp" or "sigma9" */
    --theme-id: "nuscp";
    /* set this to the URL of your theme's page - eg for "component:ar-theme", set it to "ar-theme" */
    --theme-name: "nu-SCP Theme";
    /* set this to your theme's full name */
        
    /* Header */
    --logo-image: url("https://i.imgur.com/6Vx3WdX.png");
    --header-title: "SCP基金會";
    --header-subtitle: "致：與死神共舞的存在。";

    /* Typefaces */
    --body-font: 'Lato', sans-serif;
    --header-font: 'Poppins', sans-serif;
    --title-font: 'Poppins', sans-serif;
    --mono-font: "PT Mono", "Andale Mono", "Courier New", Courier, monospace;
}
[[/module]]

[[include info:start]]
**作者：[[*user AbyssDream]]**

[[include info:end]]

> 總有一日，我們會死去。
> 
> 渴望永生的我們，努力的傳唱著自己的英雄故事。
> 
> ......
> 
> 你拿起了積滿塵埃的圖畫。
@@ @@
@@ @@
[[=]]
[[image https://i.imgur.com/IKgB3jT.png]]


//[[[scp-zh-747 | 帶來祝福的十字架]]]，使他達成了萬人稱羨的永生。//

//可永生的代價又是什麼呢？//
@@ @@
@@ @@

[[image https://i.imgur.com/xzKjaFG.png]]


//[[[scp-zh-166 | 從不停下的棋局]]]，災害與重生相輔相成。//

//棋局消失的那日，發生了什麼？//
@@ @@
@@ @@

[[image https://i.imgur.com/HJBtCfH.png]]


//[[[scp-zh-109 | 屬於英雄的頭盔]]]，如今已落入凡世。//

//當女武神歸來時，她是否能再次閃耀？//
@@ @@
@@ @@

[[image https://i.imgur.com/rO28icb.png]]


//[[[scp-zh-262 | 構築生命的共生體]]]，從來就不能被人類完美掌控。//

//失去自我的重生者，又該怎麼處置？//
[[/=]]
@@ @@
@@ @@
> 故事還多著，可你已經疲倦。
> 
> 那就睡吧，讓今日的你死去。
> 
> 然後明日，全新的你將重生。