[[include info:start]]
**篇名：** 佔位符
**作者：** [[*user Kikunai]]
[[include info:end]]

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://i.imgur.com/tbz5X7d.jpg        
style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
[http://scp-zh-tr.wikidot.com/scp-5242 懲罰]

[[/div]]
[[/div]]

[[image https://i.imgur.com/4CJGwqi.png height="40px" width="0px"]]

[[collapsible show="附贈6416 的 Abstract "Abbie" M'Doctorat博士" hide="收起" hideLocation="both"]]

|||| [[image https://i.imgur.com/1H9ww7j.png width="100%"]] ||
||||~ [http://scp-zh-tr.wikidot.com/scp-6416 Abbie]||

[[/collapsible]]