[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:theme:minimalist-bhl]]
[[include :scp-zh-tr:component:toggle-sidebar-bhl]]
[[include :scp-zh-tr:component:acs-animation]]
[[include :scp-zh-tr:component:fade-in speed=4]]

[[module CSS]]
:root:lang(zh) {
     --header-title: "非現實部";
     --header-subtitle: "讓非現實成為";
     --lgurl: url('http://scp-wiki.wikidot.com/local--files/unreality-hub/Unreality%20Header%20Logo.svg');
}

@media only screen and (max-width: 26.5625rem) {
    :root {
        --header-title: "非現實";
    }
}

.info-container{
--barColour: #2c2427;
--linkColour: #FFF;
}

#page-content hr {
border-top: none;
height: .05em;
background: #454545;
}

#page-content > .collapsible-block {
    display: block;
    text-align: center;
    padding: .8em;
    background-color: #e3e3e3;
    border-top: 0.125rem dashed #b5b5b5;
    border-bottom: 0.125rem dashed #b5b5b5;
}

#page-content > .collapsible-block .collapsible-block-content {
    text-align: left;
}

.interview{
    border:solid 2px #d4d4d4;
    background:#F5F5F5;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}

.file{
    border:none;
    background:#F5F5F5;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}

.addendum{
    border:solid 1px #5e5e5e;
    background:#ffffff;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}

.testfile{
    border:solid 3px #643434;
    background:#f7efef;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}

.testvideo{
    background:#e9d5d5;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}

[[/module]]

[[include info:start]]
**篇名：** Alex Thorley 按下了退出鍵
**作者：** [[*user Kikunai]]

急迫競賽2023題目1：退
貓咪是[/scp-7195 SCP-7195]
[[include info:end]]

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://i.imgur.com/WfKbub4.png
style="width:100%;" link=#]]
[[/div]]