[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:component:toggle-sidebar-bhl]]
[[include :scp-wiki:theme:cyberpunk theme-number=1]]

[[include info:start]]

**篇名：**而你接著墜落。
**作者：**[[*user Halewen]]、[[*user Haru Ken]]

------

作品分工部分：
[[*user Halewen]]：原圖片、翻譯文本、CSS主題找尋。
[[*user Haru Ken]]：繁體中文語句上圖、圖片加工提議與實行。
@@ @@
[[collapsible show="來自Halewen的留言" hide="我不知道我能說什麼"]]
很謝謝Ken，沒有他，我也不會把這幾張藝作丟上來。他也有很不錯的藝作，請各位也去多看他的作品！
[http://scp-zh-tr.wikidot.com/halewen 作者頁面]
[[/collapsible]]
@@ @@
[[collapsible show="來自Haru Ken的留言" hide="えへっ☆"]]
這是個很奇妙的合作藝術作品。
一開始只是抱著「這些圖真的超棒，我想為它做些什麼」的想法，幫忙把翻譯文句手寫上圖，結果一不小心因為自己突發奇想所做的行為而變得一發不可收拾——等等，或許沒我想的那麼糟吧？
最後感謝原作者[[*user Halewen]]願意讓我把這份加工作品放在網站上，對此感激不盡。超棒的狐狸。
[http://scp-zh-tr.wikidot.com/haruken-k2 作者頁面]
[[/collapsible]]
@@ @@
[[include info:end]]

@@ @@
在某個平凡至極的日子，研究員K^2看見了研究員Halewen所畫的[https://scp-wiki.wikidot.com/art:and-you-fell SCP-8654檔案紀錄圖片]，於是照著[http://scp-zh-tr.wikidot.com/scp-8654 其ZH分部的譯本]，把其中的英文語句改為繁體中文。
@@ @@
[[div class="scp-image-block block-center"
style="width:500px;"]]
[[image https://imgur.com/UEGWKzN.jpg
style="width:100%;"]]
[[/div]]
@@ @@
[[div class="scp-image-block block-center"
style="width:500px;"]]
[[image https://imgur.com/OgYKVCO.jpg
style="width:100%;"]]
[[/div]]
@@ @@