[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/artwork-unnamed-file アートワーク:名前の無いファイル]
**翻譯標題：**藝術創作：未命名檔案
**繪者：** [[*user imoy]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2021
**搬運年：** 2021
[[include credit:end]]

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A4340581-19-0589/unfile2.jpg
  width=“Xpx” height”Xpx” style”border: 2px solid white; padding:0em;”]]

> CC-BY-SA3.0
> 名前の無いファイル ([http://scp-zh-tr.wikidot.com/unnamed-file 未命名檔案])
> 作者: ©︎v vetman
> http://scp-jp.wikidot.com/unnamed-file