[[include info:start]]
原文：[http://scp-ru.wikidot.com/artwork:kalmykov Страница артов Вадима Калмыкова]
作者：[https://vk.com/poltergeist_studio Вадим Калмыков]
譯者：[[*user k1s10r0db00ne]]
[[include info:end]]

[[table]]


[[row]]


[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:kalmykov/SInusIridum.png|caption=SCP-1326-RU（第一届藝作競賽獲獎作）|width=400px|align=left]]
[[/cell]]


[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork%3Akalmykov/1340-RU.png |caption=SCP-1340-RU|width=400px|align=left]]
[[/cell]]





[[/row]]

[[row]]

[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:kalmykov/Green.png |caption=SCP-1334-RU|width=400px|align=left]]
[[/cell]]

[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:kalmykov/Heart.png|caption=SCP-1276-1-RU|width=400px|align=left]]
[[/cell]]

[[/row]]


[[row]]


[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:kalmykov/knight.png |caption=SCP-1777-4|width=400px|align=left]]
[[/cell]]

[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:kalmykov/Bridge.png |caption=SCP-1266-RU|width=400px|align=left]]
[[/cell]]

[[/row]]


[[row]]


[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:kalmykov/5000 |caption=SCP-5000的眨眼者|width=400px|align=left]]
[[/cell]]

[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:kalmykov/Three_moon_initiative |caption=MTF-Omega-16；背景為Corbenic |width=400px|align=left]]
[[/cell]]

[[/row]]


[[row]]

[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:kalmykov/1414-RU |caption=SCP-1414-RU (第二届藝作競賽獲獎作)|width=400px|align=left]]
[[/cell]]


[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:kalmykov/1209-ru |caption=SCP-1209-RU[[footnote]] 譯注：食形者 [[/footnote]] |width=400px|align=left]]
[[/cell]]

[[/row]]



[[row]]

[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:kalmykov/Ritual |caption=導致SCP-1200-2形成的儀式 |width=400px|align=left]]
[[/cell]]

[[/row]]


[[/table]]



















[[module CSS]]
#header {
    background: url(http://scp-ru.wdfiles.com/local--files/artwork%3Arussian-art-hub/scp-art-hub.png) 10px 40px no-repeat;
    background-size: 100px;
}



#header h1 a::before {
    content: "SCP基金會俄分藝作中心頁";
    color: white;
    text-shadow: 1px 1px 0px black;
}

#header h1 a span{
    display: block;
    content: "";
    visibility: hidden;
}

#header h2 {
    margin-left: 120px;
    padding: 0;
    clear: left;
    float: left;
    font-size: 105%;
    max-height: 38px;
}
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}
 
#header h2 span::before {
    content: 'Вадима Калмыкова的藝作頁';
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}
#header {
    background: url(http://scp-ru.wdfiles.com/local--files/artwork%3Arussian-art-hub/scp-art-hub.png) 10px 40px no-repeat;
    background-size: 100px;
}
[[/module]]