[[include info:start]]
原文：[http://scp-ru.wikidot.com/artwork:joe-dunkan Альбом Джо Дункана]
作者：[https://vk.com/duncanart Джо Дункан]
譯者：[[*user k1s10r0db00ne]]
[[include info:end]]

[[table]]


[[row]]


[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork%3Ajoe-dunkan/1311-ru.jpg |caption=SCP-1311-RU|width=400px|align=left]]
[[/cell]]



[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork%3Ajoe-dunkan/1121-ru.jpg |caption=SCP-1121-RU|width=400px|align=left]]
[[/cell]]

[[/row]]

[[row]]

[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork%3Ajoe-dunkan/1168-ru.jpg |caption=SCP-1168-RU|width=400px|align=left]]
[[/cell]]

[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork%3Ajoe-dunkan/1213-ru.jpg|caption=SCP-1213-RU|width=400px|align=left]]
[[/cell]]

[[/row]]


[[row]]


[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork%3Ajoe-dunkan/1121-ru-1.jpg |caption=SCP-1121-RU|width=400px|align=left]]
[[/cell]]


[[/row]]

[[row]]


[[cell]]
[[include :scp-sandbox-3:image-zoom name=https://i.imgur.com/l3B55Ex.jpg |caption=SCP-1338-RU（第二届藝作競賽參賽作）|width=400px|align=left]]
[[/cell]]


[[/row]]


[[/table]]














[[module CSS]]
#header {
    background: url(http://scp-ru.wdfiles.com/local--files/artwork%3Arussian-art-hub/scp-art-hub.png) 10px 40px no-repeat;
    background-size: 100px;
}



#header h1 a::before {
    content: "SCP基金會俄分藝作中心頁";
    color: white;
    text-shadow: 1px 1px 0px black;
}

#header h1 a span{
    display: block;
    content: "";
    visibility: hidden;
}

#header h2 {
    margin-left: 120px;
    padding: 0;
    clear: left;
    float: left;
    font-size: 105%;
    max-height: 38px;
}
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}
 
#header h2 span::before {
    content: 'Альбом Джо Дункана';
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}
#header {
    background: url(http://scp-ru.wdfiles.com/local--files/artwork%3Arussian-art-hub/scp-art-hub.png) 10px 40px no-repeat;
    background-size: 100px;
}
[[/module]]