[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/artwork-manhattan アートワーク:マンハッタンクライシス]
**翻譯標題：**藝術創作：曼哈頓危機
**繪者：**  [[*user imoy]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2021
**搬運年：** 2021
[[include credit:end]]




[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A4340581-13-gq2i/%E3%83%9E%E3%83%B3%E3%83%8F%E3%83%83%E3%82%BF%E3%83%B3%E3%82%AF%E3%83%A9%E3%82%A4%E3%82%B7%E3%82%B9.jpg
  width=“Xpx” height”Xpx” style”border: 2px solid white; padding:0em;”]]

> CC BY-SA 3.0
> [[[SCP-2911-JP]]] - 美國最漫長的一天
> 著者: ©︎ [[user islandsmaster]]
> http://scp-jp.wikidot.com/scp-2911-jp