[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/artwork-jp-nika-3 プロトコル・アイドル-835]
**翻譯標題：**偶像-835協議
**繪者：** [[*user Nika_Nayuki]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2019
**搬運年：** 2021
[[include credit:end]]

隱藏於黑暗之中
　
[[image http://scp-jp.wdfiles.com/local--resized-images/artwork-jp-nika-3/yamikooo/medium.jpg]]
　
作者: [[*user home-watch]]
標題: [http://scp-zh-tr.wikidot.com/scp-835-jp SCP-835-JP - 消照闇子]
來源:http://ja.scp-wiki.net/scp-835-jp
CC BY-SA 3.0

繪者: [[*user Nika_Nayuki]]