[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/artwork-ouka-2 アベルとカイン] 
**翻譯標題：**亞伯與該隱
**作者：** [[*user ouka1341]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2018
**搬運年：** 2021
[[include credit:end]]

[[image http://ja.scp-wiki.net/local--files/artwork-ouka-2/%E3%82%A2%E3%83%99%E3%83%AB%E3%81%A8%E3%82%AB%E3%82%A4%E3%83%B32.jpg width="1200"]]

這是第二幅作品。請多關照。

原作者：[[*user Kain Pathos Crow ]]
Title:[[[SCP-076]]]-"亞伯"
Source:http://www.scp-wiki.net/scp-076
Title:[[[SCP-073]]]-"該隱"
Source:http://www.scp-wiki.net/scp-073
CC-BY-SA 3.0

插圖 by:[[*user ouka1341]]