[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/artwork-3001 やあ、おチビちゃん]
**翻譯標題：**嗨，小紅光
**繪者：** [[*user carbo19]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2020
**搬運年：** 2021
-----
譯文來自於[http://scp-zh-tr.wikidot.com/scp-3001 SCP-3001]由 [[*user EmptyName723]]所翻譯
※ 如果你想不起來這句台詞
3001的「やあ、おチビちゃん、僕を置いて行ってしまったのかと思った……」
在ZH是以「你這小混蛋，我以為你離開我了……」呈現★
[[include credit:end]]

[[include component:image-block
name=http://scp-jp.wdfiles.com/local--resized-images/artwork-3001/hello-red/medium.jpg|
caption=嗨，小紅光、我以為你離開我了……]]

[[collapsible show="著作權說明" hide="- 關上"]]
[http://scp-zh-tr.wikidot.com/scp-3001‪ SCP-3001 紅色現實‬]
作者: [[*user OZ Ouroboros]]
CC-BY-SA 3.0
[[/collapsible]]