[[include info:start]]
原文：[http://scp-ru.wikidot.com/artwork:pastarasta1 Страница творчества Pastarasta1]
作者：[https://scp-wiki.wikidot.com/pastarasta1-s-simply-epic-artpage Pastarasta1]
譯者：[[*user k1s10r0db00ne]]
[[include info:end]]

[[table]]
[[row]]
[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:pastarasta1/SCP-1020-RU.png|link="http://scpfoundation.ru/SCP-1020-RU"|width=300|caption=SCP-1020-RU]]
[[/cell]]

[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:pastarasta1/SCP-1053-RU.png|link="http://scpfoundation.ru/SCP-1053-RU"|width="300|caption=SCP-1053-RU[[footnote]] 譯注：Keter [[/footnote]]]]
[[/cell]]

[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:pastarasta1/SCP-1080-RU.png|link="http://scpfoundation.ru//SCP-1080-RU"|width=300|caption=SCP-1080-RU]]
[[/cell]]
[[/row]]

[[row]]
[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:pastarasta1/SCP-1091-RU.png|link="http://scpfoundation.ru//SCP-1091-RU"|width=300|caption=SCP-1091-RU[[footnote]] 譯注：這裏正在下傾盤大雨（俚語直譯：這裏正在下一場貓貓狗狗）。 [[/footnote]]]]
[[/cell]]

[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:pastarasta1/SCP-1106-RU.png link="http://scpfoundation.ru/SCP-1106-RU" width="300"|caption=SCP-1106-RU]]
[[/cell]]

[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:pastarasta1/SCP-1217-RU.png link="http://scpfoundation.ru/SCP-1217-RU" width="300"|caption=SCP-1217-RU]]
[[/cell]]
[[/row]]

[[row]]
[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:pastarasta1/SCP-1132-RU.png link="http://scpfoundation.ru/SCP-1132-RU-2" width="300"|caption=SCP-1132-RU-2[[footnote]] 譯注：感謝光臨肉馬戲團！第23項物品：「佳餚」 [[/footnote]]]]
[[/cell]]

[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:pastarasta1/SCP-1188-RU-ARC.png link="http://scpfoundation.ru/scp-1188-ru-v" width="300"|caption=SCP-1188-RU-V]]
[[/cell]]

[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:pastarasta1/SCP-1200-1.png link="http://scpfoundation.ru/SCP-1200-RU" width="300"|caption=SCP-1200-RU]]
[[/cell]]
[[/row]]

[[row]]
[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:pastarasta1/SCP-1200-2.png link="http://scpfoundation.ru/SCP-1200-RU" width="300"|caption=SCP-1200-RU]]
[[/cell]]

[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:pastarasta1/SCP-1204-RU.png link="http://scpfoundation.ru/SCP-1204-RU" width="300"|caption=SCP-1204-RU]]
[[/cell]]

[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:pastarasta1/SCP-1345-RU.png link="http://scpfoundation.ru/SCP-1345-RU" width="300"|caption=SCP-1345-RU]]
[[/cell]]
[[/row]]


[[row]]
[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:pastarasta1/SCP-1373-RU.png link="http://scpfoundation.ru/SCP-1373-RU" width="300"|caption=SCP-1373-RU[[footnote]] 譯注：出口 [[/footnote]]]]
[[/cell]]

[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:pastarasta1/SCP-1620-RU.png link="http://scpfoundation.ru/SCP-1620-RU" width="300"|caption=SCP-1620-RU]]
[[/cell]]

[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:pastarasta1/SCP-1733-RU-J.png link="http://scpfoundation.ru/SCP-1733-RU-J" width="300"|caption=SCP-1733-RU-J]]
[[/cell]]
[[/row]]
[[/table]]




[[module CSS]]
#header {
    background: url(http://scp-ru.wdfiles.com/local--files/artwork%3Arussian-art-hub/scp-art-hub.png) 10px 40px no-repeat;
    background-size: 100px;
}



#header h1 a::before {
    content: "SCP-RU ArtWork-hub";
    color: white;
    text-shadow: 1px 1px 0px black;
}

#header h1 a span{
    display: block;
    content: "";
    visibility: hidden;
}
#header {
    background: url(http://scp-ru.wdfiles.com/local--files/artwork%3Arussian-art-hub/scp-art-hub.png) 10px 40px no-repeat;
    background-size: 100px;
}
[[/module]]



[[module CSS]]
#header {
    background: url(http://scp-ru.wdfiles.com/local--files/artwork%3Arussian-art-hub/scp-art-hub.png) 10px 40px no-repeat;
    background-size: 100px;
}



#header h1 a::before {
    content: "SCP俄文分部藝作中心頁";
    color: white;
    text-shadow: 1px 1px 0px black;
}

#header h1 a span{
    display: block;
    content: "";
    visibility: hidden;
}

#header h2 {
    margin-left: 120px;
    padding: 0;
    clear: left;
    float: left;
    font-size: 105%;
    max-height: 38px;
}
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}
 
#header h2 span::before {
    content: 'Pastarasta1的藝作頁';
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}
#header {
    background: url(http://scp-ru.wdfiles.com/local--files/artwork%3Arussian-art-hub/scp-art-hub.png) 10px 40px no-repeat;
    background-size: 100px;
}
[[/module]]