[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/artwork-jp-nika-5 神恵研究員のアートワーク]
**翻譯標題：**神惠研究員的藝術創作
**繪者：** [[*user Nika_Nayuki]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2021
**搬運年：** 2021
-----
[[include credit:end]]

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A4864771-4-t8bb/frozen.jpg]]
※請到來源處查看高畫質版本
　
> **作者：** [[*user Nika_Nayuki]]
> **標題：** Nika_Nayukiの著者ページ
> **來源：** http://scp-jp.wikidot.com/author:nika-nayuki
>
> CC BY-SA 3.0

[[div class="blockquote"]]

**檔案頁面：** [*http://scp-jp-storage.wikidot.com/file:4864771-4-t8bb frozen]

**來源：** https://www.pixiv.net/artworks/90596557
**授權方式：** CC BY-SA 3.0

**標題：** frozen
**版權所有者：** 奈雪ニーカ (Nika_Nayuki)
**發表年份：** 2021

[[/div]]