[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/artwork-of-rose-and-bronze 薔薇と青銅のアートワーク]
**翻譯標題：**玫瑰與青銅的藝術作品
**繪者：** [[*user N_Djamena]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2020
**搬運年：** 2021
[[include credit:end]]

[[[*rose-and-bronze|給予你。願你安息的日子能夠到來]]]

[[=image http://scp-jp-storage.wikidot.com/local--files/file:4137401-2-uije/%E3%81%8A%E8%82%89%E4%B8%87%E6%AD%B3%E6%94%B9.jpg]]



強烈推薦這篇故事，如果你還沒有讀過，請你一定要讀！
--我沒有標題的靈感，所以沒辦法為這個頁面取一個很酷的標題......遺憾。--

作者:[[*user islandsmaster]]
標題:[[[http://scp-jp.wikidot.com/rose-and-bronze|薔薇と青銅]]]
CC BY-SA 3.0

[[collapsible show="+ 額外的圖片 " hide="- 薔薇十字"]]

[[=image http://scp-jp-storage.wikidot.com/local--files/file:4137401-3-4shw/%E8%96%94%E8%96%87%E5%8D%81%E5%AD%97.png]]

[[/collapsible]]