[[include info:start]]
原文：[http://scp-ru.wikidot.com/artwork:vradler Кофейные месли Vradler]
作者：[https://vradler.tumblr.com Vradler]
譯者：[[*user k1s10r0db00ne]]
[[include info:end]]

[[table]]

[[row]]
[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:vradler/%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D1%8C%D0%BC%D1%91%D1%80%D1%82%D0%B2|caption=王已死]]
[[/cell]]

[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:vradler/%D0%94%D0%BE%D0%BA%D1%82%D0%BE%D1%80%D0%9A%D0%BE%D0%BD%D0%B4%D1%80%D0%B0%D0%BA%D0%B8|caption=Kondraki博士]]
[[/cell]]

[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:vradler/%D0%94%D0%BE%D0%BA%D1%82%D0%BE%D1%80_%D0%9A%D0%BB%D0%B5%D1%84.jpg|caption=Clef博士]]
[[/cell]]
[[/row]]



[[row]]
[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:vradler/%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%BE%D1%80.jpg|caption=線人]]
[[/cell]]

[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:vradler/%D0%A1%D0%B0%D0%BC%D0%B8%D1%81%D1%82%D0%B0%D0%BD%D0%B5%D0%BC%D1%8F%D1%89%D0%B5%D1%80%D0%B0%D0%BC%D0%B8|caption=我們要去做蜥蜴了]]
[[/cell]]

[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:vradler/%D0%94%D0%BE%D0%BA%D1%82%D0%BE%D1%80%D0%94%D0%B6%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D0%B4|caption=Gerald博士]]
[[/cell]]
[[/row]]



[[row]]
[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:vradler/Merry_christmas.jpg|caption=聖誕節快樂]]
[[/cell]]

[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:vradler/Saveme.jpg|caption=救我]]
[[/cell]]

[[cell]]
[[include :scp-sandbox-3:image-zoom name=http://scp-ru.wdfiles.com/local--files/artwork:vradler/%D0%9A%D0%BB%D0%B5%D1%84.jpg|caption=Clef]]
[[/cell]]
[[/row]]



[[/table]]






























[[module CSS]]
#header {
    background: url(http://scp-ru.wdfiles.com/local--files/artwork%3Arussian-art-hub/scp-art-hub.png) 10px 40px no-repeat;
    background-size: 100px;
}



#header h1 a::before {
    content: "SCP俄文分部藝作中心頁";
    color: white;
    text-shadow: 1px 1px 0px black;
}

#header h1 a span{
    display: block;
    content: "";
    visibility: hidden;
}

#header h2 {
    margin-left: 120px;
    padding: 0;
    clear: left;
    float: left;
    font-size: 105%;
    max-height: 38px;
}
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}
 
#header h2 span::before {
    content: 'Vradler咖啡後的靈光乍現';
    color: #f0f0c0;
    text-shadow: 1px 1px 1px #000000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}
#header {
    background: url(http://scp-ru.wdfiles.com/local--files/artwork%3Arussian-art-hub/scp-art-hub.png) 10px 40px no-repeat;
    background-size: 100px;
}
[[/module]]