[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/artwork-tokyo-incidents アートワーク:東京事変]
**翻譯標題：**藝術創作：東京事變
**繪者：** [[*user imoy]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2021
**搬運年：** 2021
[[include credit:end]]

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A4340581-17-b98a/tokyojihenn.png
  width=“Xpx” height”Xpx” style”border: 2px solid white; padding:0em;”]]

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A4340581-18-zcih/tokyojihenn2.png
  width=“Xpx” height”Xpx” style”border: 2px solid white; padding:0em;”]]


> CC-BY-SA3.0
> [http://scp-zh-tr.wikidot.com/tokyo-incidents 東京事變]
> 繪者: ©︎Ryu JP
> http://scp-jp.wikidot.com/tokyo-incidents