[[module CSS]]

div#page-title::after {
  content: "由LordStonefish所寫";
  font-size: 50%;
  color: #888;
}

[[/module]]


[[include info:start]]
**dado的asmr**
@@ @@
**原作者：**[[*user LordStonefish]]
@@ @@
**譯者：**[[*user Pao Mian]]
[[include info:end]]


> 2018年9月19日，一個名為//Ephemeral Rift ASMR//的YouTube頻道被一處來自美國東南方的未知IP位址給駭入。隨後在該頻道上傳了下列影片內容，該段影片在被基金會的網站分析機器人 Alpha-12（"I/O SCREECH"）刪除之前獲得了超過160萬的觀看次數、6000個喜歡以及500則留言。
> 
> 對名為dado的關注人士的調查正在進行當中。
> 
> 以下是這段影片的嵌入式副本。
> 

@@@@
@@@@
@@@@
@@@@
[[=]]
[[html]]
<iframe width="640" height="360" src="https://www.youtube.com/embed/T05gph2PoWY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
[[/html]]
[[/=]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@