[[include :scp-zh-tr:component:preview
text=
摘要：本研究利用SCP-ZH-621能夠削弱人類感染者的6009-Catena結構並修飾其乙太質的特性，從而提出利用感染者作為在後AVE年代可持續的Elan-Vital粒子媒介素材，並測試此假設的成效。5位受心靈專注強化和鎮靜劑影響的感染者與其暴露體外的神經系統連接到標準Marlov魔陣，並接受觀察和測量其EVE粒子互動率⋯⋯［點擊以展開全文］
]]
[[include :scp-wiki:theme:foxtrot dark=a]]
[[module css]]
:root:lang(zh) {
  --header-title: "SITE-EN-168";
  --header-subtitle: "研究 開發 存續";
  --accent: 105, 225, 197;
}

#page-title{display:none}

[[/module]]
[[>]]
[[include info:start]]
[[<]]
**利用SCP-ZH-621感染者作為另類Elan-Vital Energy電池之可行性**
**作者：**[[*user Kikunai]]

> ⚠️ **內容警示：** 本篇含有去人性化用語。
@@ @@
@@ @@
@@ @@
[https://i.imgur.com/Qe5CcC4.png 圖表]以[https://www.onlinedatagenerator.com/home/demo Online Data Generator]提供隨機數據，經[[*user Kikunai]]人工篩選後以OriginPro2023製圖，並以Photopea加工。以此根據CC-BY SA 3.0授權發佈。

[https://i.imgur.com/Skhy9n8.gif GIF]原圖為[https://commons.wikimedia.org/wiki/File:Sinusoid-Amplitude.gif Sinusoid-Amplitude.gif]（圖像作者為Ezechia，以CC BY-SA 3.0授權發佈），經[[*user Kikunai]]以Photopea加工。
[[/<]]
[[include info:end]]
[[include :scp-zh-tr:component:info-cw]]
[[/>]]
[[div class="notation"]]
[[=]]
++ ##69e1c5|SITE-168奇蹟術部生體研究部門##
++ ##69E1C5|內部報告##

+ __利用SCP-ZH-621感染者作為另類Elan-Vital Energy電池之可行性__
@@ @@
@@ @@
郭宗翰博士、張雨霏博士、劉見宏博士等人

2023年7月
[[/=]]
[[/div]]

@@ @@
@@ @@
@@ @@


[[=]]
+ 前言
[[/=]]
----
@@ @@
2022年3月，[*/scp-zh-835 SCP-ZH-835]現象出現，基線現實的伊嵐生體能量（Elan-Vital Energy，下稱EVE）粒子濃度因大量乙太生體能量（Aethereal Vital Energy，下稱AVE）粒子的衰變而上升，造成了[*/scp-zh-835 IK 級全球文明崩潰情景]。然而，藉着SCP-ZH-835，基金會在奇蹟學研究上取得前所未有的進展，也同時降低了大部分依賴EVE粒子運作的奇蹟性器械及術式的門檻。不過，由於非生物無法被AVE粒子修飾［((bibcite r1))］，有些EVE粒子需求極大的機理（mechanisms）——例如[*/5956 思維序類逆向工程跨時序同步加農]——未能單憑基線現實的EVE粒子持久交互，而需要外部的EVE粒子媒介（俗稱EVE電池）。業界雖自古以來應用着各式各樣的媒介，當中以奇蹟術士本身、山銅（[*/scp-6488 Oriykalkos]）以及符文最為普及，但成本、持久性和穩定性仍是一大問題［((bibcite r2))］。

2023年1月19日，Site-168爆發一未知異常腸胃病原體（後編為[*/scp-zh-621 SCP-ZH-621]）。該病原體削弱了[*/scp-6009 6009-Catena]結構的限制，使得人體的乙太質網路暴露於大氣的AVE粒子中，患者因而獲得先前未有，與EVE粒子互動的能力，即成為奇蹟術使用者［((bibcite r3))］。由此，在如此高濃度的AVE環境下，透過利用SCP-ZH-621，技術上可以大量生成EVE電池，以滿足用於鎮壓當前危機的奇蹟性器械和本徵武器的EVE需求。

本研究的實驗設計建立於以下兩項基礎上：

一，人體實驗
在正常的情況下，擁有智慧和意識的程度與EVE粒子互動的能力成正比，例如[https://zh.m.wikipedia.org/wiki/%E9%95%9C%E5%AD%90%E6%B5%8B%E8%AF%95 人類、虎鯨、海豚、歐亞喜鵲]等物種擁有較高的數值，因為他們的乙太質網路複雜程度最高，表面面積因而最大化［((bibcite r4))］。這並不代表其他物種無法施行奇蹟術——此情況下，能夠施行的非人類動物會被歸類為異常物品或正式的SCP收容項目。鑒於人類的奇蹟學研究較其他物種深入，而且有着控制方面的優勢［((bibcite r5))，((bibcite r6))］，所以被挑選作為本次研究的對象。

二，乙太質與神經系統
乙太質網路與大多數動物的神經系統形狀重疊，且大腦為兩者的主要連接點。在前AVE時代，有關乙太質的研究多以奇蹟術師為對象，並發現物理屏蔽會影響他們與EVE粒子交互的效率［((bibcite r7))］。當時由於其稀少性和倫理顧慮未有與其裸露的神經系統相關的研究，但過往已有不少成功摘除動物乙太質的實驗［((bibcite r8))］。因此，筆者認為在後AVE--能夠量產奇蹟術使用者的時代，有必要將袒露的神經系統納入研究考量之中。

@@ @@
@@ @@
@@ @@

[[=]]
+ 目的
[[/=]]
----
@@ @@
# 記錄受外部控制的SCP-ZH-621感染者（下稱受試對象）的EVE粒子互動速率（即桑達值）。
# 觀察受試對象的反應，包括肉眼觀察、腦電圖和與魔陣的互動狀況。
# 判斷受試對象作為機理的EVE粒子有機媒介的可行性及潛能。

@@ @@
@@ @@
@@ @@

[[=]]
+ 實驗方法
[[/=]]
----
@@ @@
= [[size large]]##69e1c5|**測試**##[[/size]]
本實驗利用活體受試對象操作標準Marlov型魔陣三次，並以EVE粒子讀數器記錄一小時的桑達值波動。受試對象包括已受訓練和服用C型（1小時）心智專注劑的人類（經《超馬尾藻海協議》招募的D級人員），以及他們的大腦和神經系統作為對比組，當中亦會調整他們的數量以觀察數據的變化。

= [[size large]]##69e1c5|**實驗素材**##[[/size]]

D-4775：47歲男，已死亡（控制組）
D-2337：28歲女，已使用肌肉鬆弛劑鎮靜
D-3001：53歲女，已使用肌肉鬆弛劑鎮靜
D-3860：44歲男，已使用肌肉鬆弛劑鎮靜
D-7520：39歲女，已使用肌肉鬆弛劑鎮靜
D-8083：30歲男，已使用肌肉鬆弛劑鎮靜
D-2337、D-3001、D-3860、D-7520、D-8083的神經系統（連大腦），以人工腦脊液、C型心智專注劑和有機液體BPF-151保存

@@ @@
@@ @@
@@ @@

[[=]]
+ 結果與討論
[[/=]]
----
@@ @@
[[include :scp-zh-tr:component:image-features-source |click-fullscreen=--]
|speed=5
|float=true
|align=right
|width=200px
|url=https://i.imgur.com/Qe5CcC4.png
|add-caption=true
|caption=圖一：各受試對象在一小時的桑達值。長按以放大。
]]
**__圖一__**可見不論數目，活體神經系統的平均桑達值較鎮靜的受試對象高，推測為前者容易受外界的觀感刺激而干擾心理狀況，以及肉體會吸收一部分AVE粒子而導致乙太質的EVE吸收數量減少。與此同時，受試對象的數目與其平均桑達值成正比例，增幅5-8倍左右，此現象與共鳴定理相符，增幅的程度亦與以上理由有關。

從**__表二__**可見，已死亡的受試對象因缺少乙太質和意識未有和魔陣產生互動；已鎮靜活體的表現未如理想，在C型心靈專注劑藥效結束前與魔陣斷開連結，活體神經系統表現則合乎預期，表明前者有外部干擾而導致精神不佳。

@@ @@
@@ @@
@@ @@

= **表二：** 受試對象在操作Marlov型魔陣時的反應
||~ [[span style="white-space: nowrap"]]受試對象[[/span]]||~ [[span style="white-space: nowrap"]]行動反應[[/span]]||~ [[span style="white-space: nowrap"]]腦部反應[[/span]] ||~ [[span style="white-space: nowrap"]]乙太質反應[[/span]] ||
||~ 已死亡 || 無反應 || 無反應 || 無反應 ||
||~  [[span style="white-space: nowrap"]]已鎮靜活體[[/span]] || 不尋常的快速眼球活動。 || 腦電圖顯示右半球額葉([https://en.wikipedia.org/wiki/Brodmann_area_46 BA46]）比基線不太活躍，而杏仁核（BA25）的活動增加。 || 最長活躍時間為34分57秒，平均為27分鐘 ||
||~ 活體的 _
神經系統 || 無反應 || 與基線相符 || 最長活躍時間為2小時18分鐘，平均為1小時24分鐘 ||
@@ @@
[[include component:image-block
|name=https://i.imgur.com/Skhy9n8.gif 
|caption=圖二：Heiden-Bold共鳴效應模擬模型
|width=15rem
|align=right
]]


另外，團隊在本次實驗結束後每星期以電腦斷層掃描，磁振造影和雙光子激發顯微鏡檢視D-3001和D-8083的腦部及其細胞，並與實驗前的狀況比較，截至投稿前未見有任何值得注意的腦損傷，腦細胞的流失數量亦與基線相符。

雖然由於成本關係未能取得更大的樣本數，但比較圖一中藍色和紫色折線，可以觀察到振幅稍微緩和。參考Heiden-Bold共鳴效應模擬模型［((bibcite r9))］（圖二），可推算需要35個以上EVE媒介才可以使振幅趨向0，達到穩定的桑達值以可靠地與機理進行互動。

@@ @@
= [[size large]]##69e1c5|**評估SCP-ZH-621患者作為EVE粒子有機媒介的可行性**##[[/size]]

因此，SCP-ZH-621患者在受控制的情況下的確可以作為EVE電池使用，亦沒有貯存上的問題。考慮到素材的取得成本和稀少性、空間收納、維護和效能等因素，筆者認為以25-40個患者腦部及其神經系統作為主幹的EVE電池最合乎成本效益，且足以支援一5級以上機理的運作。

@@ @@
= [[size large]]##69e1c5|**倫理問題**##[[/size]]

儘管本次實驗的內容和成果備受爭議，但基於基金會在後AVE時代以人類整體的存續、災厄收容和保存大多數生命為綱領，加上現時高能EVE電池的需求急切性高，倫理委員會認為基金會有必要繼續執行《超馬尾藻海協議》，並於2023年2月以83%票數允許有機EVE電池的後續研發。


@@ @@
@@ @@
@@ @@

[[=]]
+ 參考文獻
[[/=]]
----
@@ @@
[[bibliography title=" "]]
: r1 : J. Davis，K. Gutierrez，C.H. Hsieh 和 C.E. Huang；《以SAE靈譜顯像乙太質剖面》，//Site-168神經生理期刊// **32**（7），2007
: r2 : L. Edström，T. Maxwell 和 C. Vernier；《無機Elan-Vital粒子媒介回顧 -- 機制與應用》，//ICSUT奇蹟學工程期刊// **147**（11）
: r3 : W.H. Chiang 和 R. Okami ；《6009-Catena之不尋常運動規律》，//基金會超自然-神經科學期刊// **192**（8），2011
: r4 : H. Rivera；《奇蹟術與本我》，//格林摩爾// **17**（9），1744（1933）
: r5 : O.A. Mateschitz；《奇蹟施術者 -- 認知與魔法的關係》，//ICSUT出版社//（1877）
: r6 : __［僅限[/scp-zh-621 《千鳥計畫》管理人員]或持有倫理委員會之人體試驗權限方可閱覽］__
: r7 : P.H. Chu，M.W. Fan 和 T. Goto；《頭部、肢體與指頭 -- 肉體屏蔽減少導致EVE粒子交互率增加》，//Site-168超常粒子學期刊//， **34**（5），1998
: r8 : E. Meikle 和 M. Halász；《21克的靈魂 -- 乙太質性質研究回顧》，//基金會奧術與綜合秘學期刊//，**12**（8），1962
: r9 : S. Bold 和 M. Heiden；《基於奇蹟學作用增幅定律之共鳴計算模型》， //Site-12量子與超力學期刊// **22**（3），1958
[[/bibliography]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

= << [/azure-skydome-hub 燦藍天穹] | << [/site-17-hub Site-17深井目錄 ]