[[include info:start]]
**篇名：**助理日誌7795
**作者：** [[*user Polater ]]
**繪者：**賴宥霖（已同意以CC BY-SA 3.0分享）
[[include info:end]]
[[include :scp-zh-tr:theme:basalt]]
**不平凡，來自2003年10月24日**

又一個稀鬆平常的日子──對其他人來說可能是如此。

但對//我和她//來說可就不一樣了，而我們倆所感受到的「不平凡」也不太一樣。

準確地說，比起「不平凡」，對我來說更強烈的感受是「困惑、焦慮」，對她來說則是......好吧，其實我根本不清楚她在想什麼。

我也不清楚這關係正不正常。

基金會職員通常應該盡量與不明異常接觸，對吧？這之中可能存在特例，但一個死而復生的小女孩，我怎麼看都覺得不應該和她有太多接觸──至少在完全了解她以前先不要。

身為研究員助理，我想我應該要提醒她一下，但她卻一直表現出不以為意的樣子，繼續和[http://scp-zh-tr.wikidot.com/scp-7795 SCP-7795]聊天。聊天是治療師的工作吧？她不是應該負責觀察項目的一舉一動嗎？

「你是研究員欸！跟12歲小女孩聊天算是在工作嗎？」我承認我有點急了，但這也是逼不得已的。

她緩緩起身，把我拉到一旁。「我問你一下，你到底懂不懂我這麼做的用意何在？」「對對不起，我不太懂。」

「她是個12歲小女孩，」她頓了一下，「一個今天才剛經歷死亡的小女孩。」

「或許她的心智不成熟，沒辦法搞懂到底發生了什麼，可能真的以為這只是一場惡夢，」她又嘆了口氣，「但如果這件事情一而再，再而三的發生，她的腦袋會不會意識到什麼？」

「我和治療師討論過了，我們認為對於一個12歲小女孩，她不應受到死亡的折磨，」她低下了頭，「就算只有一次。」

她轉過身，跑回SCP-7795旁，繼續和她聊天。
@@ @@
@@ @@
她的聲音充滿顫抖。
@@ @@
@@ @@
@@ @@
@@ @@
我不敢看她眼框。
----
**搞清楚，來自2003年12月5日**

1個月多了，這問題還是沒有解決。

好吧，是這些問題。

我//不懂//為什麼她要這麼在乎SCP-7795，一個死而復生的小女孩有什麼特別的，她既不是會造成XK級世界末日的大怪獸，也不是不給她溫暖就會摧毀整個現實的現實扭曲者，就只是一個剛死過一次的小女孩，為何要這麼重視？

我也不懂為什麼高層沒一個人要來管一下她，或許大家都被她說服了？或者高層也認為7795只是一個微不足道的異常？但即使如此，也應該會有公文之類的東西下來吧。為什麼不知不覺間，她的行為就這樣被默許了？

我要搞清楚，這是為了我自己，也是為了她。

我趁蕾貝卡．拉爾森女士在和SCP-7795玩時，找到了項目的心理治療師，她看起來是個成熟的女性，或許會對蕾貝卡．拉爾森女士的行為有什麼想法。

「不......不好意思！請問可以問您幾個問題嗎？」我還不太擅長和陌生人聊天。

「怎麼了嗎？你是......啊！你是蕾貝卡的助理嗎？」

「嗯......對。那個......」

「你要說蕾貝卡的事，對吧？」她擺出自信的笑容。

「咦？你......你怎麼知......知道？」我更緊張了。

「哈哈，你太緊繃了。」她笑著對我說。「放輕鬆，我可不會對你說教，你可以慢慢說。」

「好......」我深呼吸。「我覺得......蕾貝卡．拉爾森女士有點......怎麼說呢......太親近7795了。」我好不容易把這些話擠出來。

「你繼續說，我在聽。」在她眼中我看起來肯定像個小孩子吧。

「就是......我覺得她不應該和異常有太多......交流，我的意思是，說不定會發生什麼危險的事，畢竟他是異常......」

「我果然沒猜錯。」不知為何，她流露出了期待的眼神。

「嗯？」

「我有個問題。你來找我，只是為了跟我講這些事嗎？」

「不，不是。我只是想要搞清楚......」

「搞清楚什麼？」

「她明知道自己有危險......卻還是想要幫助7795......為什麼？」我的話越講越小聲。

「呵，看來你還不夠了解她呢。」
@@ @@
@@ @@
「去找她聊聊吧！她會告訴你的。」她看向正在嬉戲的SCP-7795和蕾貝卡．拉爾森研究員。
@@ @@
@@ @@
@@ @@
@@ @@
唉......我怎麼敢......
----
**交換秘密，來自2004年10月24日**

我現在處在一個很尷尬的情況。

她所擔心的事情終究發生了。

因為蕾貝卡．拉爾森女士忙著撰寫關於7795的報告，而她的心理治療師則忙著處理一些私事，所以當時只剩我能照顧7795。

令我意外的是，對於一個12歲小女孩來說，她蠻聰明的，一眼就看穿我不安的情緒。

「你心情不好嗎？」她問道。

「嗯？啊呃......沒有啦，我只是在想事情。」這小孩還真敏銳。

「什麼事情呢？」她那天真的眼神，讓我頓時不知道該如何回答。

「嗯......一點小事情啦，不重要啦。」

「說嘛說嘛！」這讓我更不安了。

「啊......呃......我們先去餐廳吃......吃飯好不好，不然我們會沒位子坐。」

「喔好吧。」終於應付過去了。

@@ @@
才怪。

@@ @@
「跟我說嘛，拜託！」「不......不行啦，這是我自己的事。」我們一路上一直在重複這段對話，而我又不能罵、說她很煩人，畢竟她只是個小女孩，重點是，讓她不開心我絕對沒好下場，我可不想再被蕾貝卡．拉爾森女士罵一次。

真是難熬的一天。

「不然我們交換秘密好不好！」她這麼說，附帶閃閃發亮的眼神。

「啊？」我還沒意識過來。

「我先說喔，就是啊，今天晚上蕾貝卡姊姊要幫我過生日！她叫我不要跟其他人說，因為要給他們驚喜。但你是她的助理，應該沒關係吧！你要來嗎？一定很好玩！」

「啊？嗯......？」我在嘗試整理我接受到的資訊。

「哈哈我開玩笑的啦，她一定會邀你的，對吧？」

@@ @@
@@ @@
@@ @@
@@ @@
「噢......嗯......對啊，當然啊！」

「那......換你了！你剛剛在想什麼事情？」

「欸？噢......嗯......」我這才意識到我掉入陷阱了。

「不能不遵守約定喔～」

我有三個選擇：一是敷衍過去，快點帶她去吃飯，一句話都不要說，只是這樣我在她心目中可能會變成一個沒信用的人；二是老實說出情況，但我不確定她的心智是否可以承受大人的關係問題，而且只要讓他聯想到了蕾貝卡．拉爾森女士，事情就會變得很棘手；三是說謊，說個沒那麼沉重的事情，不過如果被拆穿會很尷尬。

「啊......好啦......」我嘆了口氣。「如果你有一天惹了一個人生氣，但卻完全不了解他，你該怎麼做？」我的答案是第二個選擇。

「這就是你在想的事情？」她的眼神瞬間銳利了起來。

「呃......嗯，沒錯。」完蛋，他是不是......

「我還以為是什麼複雜的問題咧，這不是很簡單嗎？」

「欸？欸！」

「有什麼不知道的就去問他吧！這樣就可以了解//對方//啦！」

「但......但他在生氣耶......」

「沒關係的，我相信他一定會聽你說的！」這小孩意外的很會開導人。

「好的！謝謝你！」有種豁然開朗的感覺。

她露出了一抹微笑，是我見過最真誠、毫無任何心機的微笑，7795，她，真的有一種無法言喻的吸引力。

我想我知道蕾貝卡．拉爾森女士這麼喜歡她的其中一部分原因了。

我也知道我該怎麼做了。

「走吧！我們去吃飯！」我對她說。

「好！」她這麼說。

一個大人，一個小孩，走著雀躍的步伐，前往員工餐廳。
@@ @@
@@ @@
[[=image https://i.imgur.com/J7mdZuW.png ="width: 500px; border: solid 1px #000000; padding: 1px"]]
@@ @@
@@ @@

──然後她所擔心的事情就這樣發生了......
----
**這麼好的助理，來自2004年10月27日**

我需要做點什麼。

即使我不知道為什麼要做。

我也不知道我要做什麼。

蕾貝卡．拉爾森女士通常不會在工作以外的時間和我講話，即使有也只是交代隔日的工作事項而已。//然而//，她最近莫名的熱情，只是路過我的辦公桌就關心我一下，只是在走廊上遇到就開心的和我分享她最近的生活，這讓我感到非常的困惑，還有不好意思──直至今日，我仍不完全了解她為什麼要這麼愛護7795，也不敢完全了解她，連和她對上眼都不敢，在我又把任務搞砸後，她卻不罵我，任由罪惡感在我的心中滋生。

不過，這也可能是個機會，可以好好把話說清，好好的了解她。

我決定了！我要和她談談！

「蕾貝卡．拉爾森女士，可以跟你說一下說話嗎？」

「怎麼啦，是什麼很嚴重的問題嗎？」說真的，這樣的蕾貝卡．拉爾森女士，我還真不習慣。

「不是......呃好像也是......總之先跟我過來！」

我把她帶到了我的辦公室，這裡肯定不會有其他人經過，可以放心的講話。

「為什麼要來這裡講？我們在走廊上講就好啦。」

「嗯......因為我不想讓其他人聽到。」

「這讓我好好奇，快說吧。」

我深吸一口氣，在腦中拼湊字句，接著脫口而出。

「你......你都不覺得怎樣嗎？」這什麼爛問法，我快被自己搞瘋了。

「什麼意思？」

「啊啊......呃就是，是7795的事......」這句話含糊到連我自己都只能聽懂一兩個字。

「什麼？」

「啊沒有沒有，我只是在自言自語而已。」我又吸了一口氣，「我常常搞砸事情，你都不想換一個助理嗎？」

「怎麼會呢？你做的很好啊，我請你幫忙的事情你都有確實完成，報告也是都準時交，除此之外還很有禮貌，這麼好的助理哪裡找？」我看不出來她是真心的，還是只是純粹的諷刺而已。

「不不......你太誇大了，我才沒有你想的這麼有用......」真不好意思。

她把雙手放在我的肩膀，直視著我的眼睛，說：「你要對自己有自信一點，你真的真的很厲害，為我減輕了不少工作量，我真的真的為你感到驕傲，你是我見過最能幹的助理。」

這種感覺，不知是真是假，不知道有多麼強烈，即使我仍然認為我很常搞砸事情，仍然認為我是個沒用的助理，強烈的感動與驕傲卻從我心中油然而生。

「謝謝你。」淚滴從我臉上流落。「非常謝謝你。」

「不客氣。」她笑著對我說。
@@ @@
@@ @@

「我能再問......問你一個問題嗎？」我哽咽了。

「當然可以！」

「你最近......怎麼突然常常跟我聊天？......你本來都不太跟我講話的......」

她愣了一下──不對，她愣了至少有五秒之久。

「蕾貝卡．拉爾森女士？」

「啊啊，抱歉我恍神了，早知道昨天就不熬夜趕報告了，哈哈。」她尷尬地笑了。「因為......呃，我想說......就是......你工作太辛苦了！對對，我想說你太辛苦，想幫你緩解一下壓力！」她結巴地說。

「原來，謝謝妳，蕾貝卡．拉爾森女士！」

「不客氣，我的助理。」
----
**欺騙，來自2005年10月25日**

我該擔心嗎？不，她看起來一切正常；我不該擔心嗎？不，她看起來完全不正常。

不對，7795-RES事件幾乎成了必然，7795又死了，
又復活了，作為一個研究員，一個非常非常關切7795的研究員，怎麼還能如此坦然以對？

或許她認為過量的無用情緒只會讓7795的情況惡化？不對，即使如此，她也不該露出如此幸福，幸福到令人恐懼的笑容。

難道她想用開心的氛圍提升團隊的意志？啊......這更不可能了，蕾貝卡．拉爾森女士才不是這樣的人。

就是因為標誌為「理性」的蕾貝卡．拉爾森女士，因為從來都以「理性」處理任務的蕾貝卡．拉爾森女士，這件事才會越來越詭異。

啊！絕對是因為她接觸這麼多異常！這絕對是某種異常效應！我得去和異常危害部門通報，最好快點。

「你還在欺騙你自己嗎？」

和我初次跟她談話的情況不同，她聽起來不是想笑著給我鼓勵，而是嚴厲的譴責我。

「喂！你還想繼續裝傻嗎？你以為她是真的開心嗎？」

我轉頭看向她──7795的心理治療師。她斜靠在門框上，雙手抱胸，怒狠狠地瞪著我。

「呃啊......我......」我想說點什麼，但又無法出口。

「唉。」她嘆了氣，站直了身軀。「聽著，我不知道蕾貝卡在你心中的重要程度為何。」她慢慢走向我。「就如同你始終都無法知道7795的蕾貝卡心中的地位，但想必你一定知道，蕾貝卡對7795表現出了異常的關愛，你也一定知道，這種關愛並不來自於7795的異常效應，而是她的本能。」

「......」這是凍結般的感受，來自正前方的寒意襲來，我僵硬的低下頭。

「這樣忽略是對的嗎？」她仍怒視著我，正如當時蕾貝卡．拉爾森女士訓我的眼神，但少了一分悲情。

「......」我仍低著頭，不發一語。

「你以為你能永遠逃避嗎？」這句話筆直地刺向內心深處。

「......」我不敢抬頭，不敢說話，不是因為不知道說什麼，而是我自己屏蔽了該說的話。

「你自己好好想想吧！」

她頭也不回的走了。

「等等！」這是我現在該說的話嗎？我不確定。

她停下腳步，但還是背對著我。

「你為什麼......為什麼要這麼在意她？」我依舊不確定。

她沒有說話，有可能是在思考如何回答我的問題，也有可能只是不想理我而已。

「......」

「你還沒看過收容檔案，對吧？」

這麼說來，檔案一直都是蕾貝卡．拉爾森女士在編輯的，我的工作只是把資訊彙整成報告交給他罷了。我當然沒有訪問過7795的檔案，也不知道自己有沒有權限。

不知不覺中，她已經走遠了。
----
**訪問，來自2005年11月3日**

「Dependent？這什麼奇怪的收容分級？我還以為只有Safe、Euclid、Keter。」

我想我該翻開我的員工手冊。

以前，我和蕾貝卡．拉爾森女士所負責的項目──應該說，「她」負責的項目──大部分是Safe級，少部分是Euclid級，Keter級那是從來都沒有見過。

我大部分的工作時間會去觀察那些項目，記錄他們的變化或是各種數據，有時候會被允許做一些小實驗（//我們//會一起做）。剩下的時間則是幫蕾貝卡．拉爾森女士處理她給我的研究資料，包括簡化、做成表格以及重新排版。

然而，我還沒有看過任何一個項目的完整資料，對於那些特殊或專業名詞，我是一概不通。不過這也不影響我的工作就是了。

至少蕾貝卡．拉爾森女士是這麼說的。項目的詳細資訊、收容措施、或是注意事項都是她口頭告訴我的，如果多到記不住，她也會把內容寫成筆記交給我。

SCP-7795就有點不太一樣了，蕾貝卡．拉爾森女士還沒有告訴過我關於她的資訊，或許是因為所有資訊的顯而易見？一個小女孩、會死而復生，連「7795-RES」事件這個詞我都是在員工餐廳偷聽到的（被我偷聽的那些人應該是上級長官？希望我沒有聽錯）。

總之，我繼續往下看。

> 每年10月23~24日共48小時期間內，應用特遣隊Zen-13「補救」應前往SCP-7795週遭100公尺範圍內，並透過專用設備持續監測其位置、精神狀態與生命體徵；一旦注意到任何異常，或SCP-7795監護人員按下手動警報，ATF Zen-13應立即抵達SCP-7795所在位置，並全力阻止SCP-7795-A的發生。如果行動失敗，職員應轉為執行補救措施，使得SCP-7795能夠盡可能無痛的死亡。

居然有一個特遣隊隨時為她待命？SCP-7795-A又是什麼？

> SCP-7795-A是一種現象，它將導致SCP-7795在13歲生日期間的必然死亡。在該員死後隔日，SCP-7795將會在自家床上出現並復活，項目的肉體年齡將回退一歲，並仍保有過去一年的記憶；這導致了年復一年的循環效應。

跟我猜想的一樣。

> 所有阻止或減輕SCP-7795-A的嘗試都以失敗告終，消除SCP-7795相關的記憶也已證實為徒勞。為緩解事件相關的複雜生理與心理影響，已分配一名基金會治療師予SCP-7795，他已經成功說服該員，使他相信SCP-7795-A並不是他的生日。

> 儘管如此，隨著SCP-7795-A的逐年發生，SCP-7795的精神健康仍在正持續惡化中。

「嗯？你在做什麼？」蕾貝卡．拉爾森女士從門外走進來，親切的問道。

「沒沒......沒什麼，我在修改今天要交的報告。」我迅速把筆電闔起。

希望他沒看到。

「這樣啊，對了，這是明天要整理好的資料，如果你有空可以先做。」蕾貝卡．拉爾森女士把一疊紙本輕輕地放在我的桌上。

「啊......喔，好的。」我還驚魂未定。

「報告好了的話放在我的桌上就好，你先忙吧。」看來她沒有發現。

「嗯好......謝謝。」蕾貝卡．拉爾森女士回到了她的位置。

然而，我現在還是不能打開筆電，因為蕾貝卡．拉爾森研究員的位置在我的後方背對著我，中間大概只隔了2～3公尺，他只要一轉頭就會看到我在幹嘛。

我只好裝作若無其事地離開。
-----
**無感，來自2006年10月31日**

漸漸地，我似乎也慢慢接受SCP-7795年復一年的死亡消息，不得不說，這對我來說是好事。

過去幾年我常常無端地陷入焦慮中，無論是蕾貝卡．拉爾森女士還是SCP-7795的心理治療師所說的話，我一個字也沒聽懂──或者說，更令人困惑的是他們的反應與態度──，我知道收容檔案裡必定存在著解答，但我仍然沒有勇氣去查閱，這算是對蕾貝卡．拉爾森女士的懼怕嗎？我想更多的可能是心虛。

即使我沒做錯任何事。

至於心理治療師，我偶爾會不小心聽到她與蕾貝卡．拉爾森女士談話，兩人的語氣都十分沉重，雖然聽不太清楚，不過7795的情況似乎惡化了，「恐懼」、「哭泣」都是我常常聽到的詞彙。我想這也是為什麼7795的心理治療師幾乎任何時刻都不在辦公室的原因吧。

順帶一提，自從前幾年我帶SCP-7795去員工餐廳發生意外後，我再也沒有和她單獨聊天過，但蕾貝卡．拉爾森研究員不時//還是會//帶我一起去觀察7795的情況，不過最近1年多我們的互動也減少了（雖然他看到我還是會笑瞇瞇的就是了）。
----
**倒下，來自2007年10月24日**

這天，我一個人待在辦公室寫報告，蕾貝卡．拉爾森女士有急事先離開了，而SCP-7795的治療師也是。

她們自從去年開始就一直往返辦公室和7795的收容間，即便如此，蕾貝卡．拉爾森女士還是沒和我提到過關於7795的狀況，倒是她的治療師有來找過我一次。

「你看過收容檔案了嗎？」

「是看過了......不過只看了一小部分。」

「那你覺得蕾貝卡她現在狀態怎樣？」

「嗯......我本來會很擔心她的精神狀況，不過想了想，這樣其實也還不錯，至少辦公室多了歡樂的氣氛。」

「是嗎？那也好，有些事還是你自己發現比較好。」

儘管我還是聽不太懂她所說的話，但聽起來她蠻認可我的做法。

總之，她們現在又跑去找7795了，辦公室只剩下我一個人。

「都過5點了......不知道下班前能不能寫完。」我喃喃自語著。

此時，伴隨著空氣以及玻璃碎裂的聲音，一顆子彈從窗戶射入，擊中了對面的牆壁。

我嚇得捲起身體，蹲在地上。過了不到三秒，更多子彈繼續從同一面窗戶射進，每一顆子彈的聲響都讓我抖了一下，而整面玻璃碎裂，碎片掉落到地上的聲音更是讓我跌坐在地上。

「到底怎樣......到底發生了什麼事？」

我躲入桌子底下，用椅子擋住我的身體（雖然不知道有什麼用，但至少有安全感多了），等射擊聲和一陣急促的腳步聲經過，我才緩緩探出頭來。

我向辦公室四周張望，基本上電腦都不能用了，桌子也幾乎都被打成蜂窩；沒有一塊玻璃是完整的，用來擋住我的椅子倒是沒受到什麼傷害。

此時，站點廣播響了：「注意，本站點已遭受攻擊，重複，本站點已遭受攻擊。請相關人員至指定位置就位，非相關人員儘速撤離至避難設施。這不是演習，重複，這不是演習。」

幹，早知道就好好閱讀員工手冊，避難設施在哪啊？

先出去吧，在這裡坐以待斃也不是辦法。

我打開了研究室的大門，──嚴謹定義上我沒「真正地」打開大門，因為我碰了一下門把，門就倒了，希望聲音沒有引來那些武裝份子──來自對面實驗室的燒焦味嗆的我咳嗽不止，「希望對面還有人」我這麼想著，災難時多一個同伴總比沒有好。然而，我所發現的只是三個焦黑的屍體，全是熟悉的面孔。我開始後悔以前沒有好好跟他們打個招呼，明明常常見面，卻連一次的「早安」都沒說過。算了，這種時候不被悲傷情緒拖累說不定比較好。

我朝著走廊深處走去，這也是回員工宿舍的方向。

「說不定避難設施就在宿舍附近。」

在路上，我發現了一隊武裝人員，他們的頭盔、手臂、武器上都寫著「控制、收容、保護」的字樣，我想這應該是基金會的安保人員。

我走上去，想從他們口中得出一些資訊。

「呃......你們是安保人員嗎？」出於本能，我還是確認了一下。

「對，準確來說我們是機動特遣隊，我是隊長，代號[[span class="ruby"]]跑者[[span class="rt"]]Runner[[/span]][[/span]]。」其中一人回答道。「你不應該出現在這裡。」

「喔不，不我並沒有惡意。」

「我不是這個意思。」同一個人解釋。「你現在應該到避難設施去，誰知道哪裡還躲著攻擊者的餘黨。」

「這個意思是......你們幾乎已經把他們消滅了？」

「是的。」另一個人跳出來說。「對了，我是副隊長，代號[[span class="ruby"]]孤獨[[span class="rt"]]loneliness[[/span]][[/span]]。」「事實上，還有一個地方還沒處理。」

「我們接獲線報，東北方有一間收容室遭到佔領，對方挾持了一名小女孩作為人質。我們現在要趕去支援，順便在路上掃蕩其餘的攻擊者。」

我的心臟瞬間有如被千百支針刺穿，為什麼呢？我不是已經不在意她的死活了嗎？這種感覺......為何又來刺激我？

我的腹部絞痛，不得已跌坐在地上，「為什麼......」眼前一片模糊，瞬而轉為黑暗，我從黑暗中看到了7795被挾持的樣子，她在驚恐，在尖叫，然而我卻沒有任何多餘的情緒，「為什麼？這突如起來的痛楚是哪來的？」

「蕾貝卡．拉爾森女士！」

「什麼？你怎麼了？」一旁的機動特遣隊隊員問我，然而我沒有心力去回應。

「喂！你要去哪裡？避難設施不在那邊啊！」我要去找蕾貝卡．拉爾森女士，她有危險。攻擊者隨時都會撕票，如果7795死了，那麼蕾貝卡．拉爾森女士也活不久了。

「7795的收容室到底在哪啊......」我急躁地呢喃，轉過無數的彎，看見的卻是差不多的場景，「可惡，快想起來啊......」

**砰！**

「！」

**砰砰砰砰砰！**

「拜託不要有事......」我全力向著槍聲跑去。

「拜託......」
@@ @@
@@ @@
@@ @@
@@ @@
「在那邊！」在走廊盡頭站著一群安保人員，不過他們看起來不像在與敵人對峙，反而像是......不知所措？

「不管了！」我仍繼續向他們跑去。

「蕾貝卡．拉爾森女士──」內心吶喊著。

@@ @@
@@ @@
@@ @@
@@ @@

「喂！你不該在這裡！」

@@ @@
@@ @@
@@ @@
@@ @@

「蕾貝卡......」

@@ @@
@@ @@
@@ @@
@@ @@

她跪坐在地上，任由潔白的實驗服染上深紅，面部的皮膚卻沒了血色，取而代之的是眼淚走過的痕跡。她顫抖著，時不時哽咽、悲鳴，唯一//堅定的//是那不曾放開的雙手，以及那不時滴落的淚珠。

7795在他的手中沒了生息，它的心理治療師也是。
-----
**平安，來自2007年12月24日**

今天是平安夜，大家在走廊上掛滿了彩色燈泡，並在各自的實驗室擺了一顆聖誕樹，有些人還會全天播放聖誕節的歌曲，或是戴上聖誕帽，甚至扮成聖誕老人或馴鹿，讓人想不歡樂都難。

我們可能是唯一的例外。

我們的辦公室有兩個人──本來有三個──，我和蕾貝卡．拉爾森女士，我實在不好意思擅自過節，一是這間實驗室名義上是蕾貝卡．拉爾森女士的，我不應該沒經過她的同意就裝飾；二是在經過上次7795-RES事件（也就是SCP-7795遭遇意外死亡後隔天又復生的事件）後，蕾貝卡．拉爾森女士幾乎很少說話，有什麼工作他會用簡訊告知我，初次之外我們根本沒有聊天的機會，我們的實驗室也因此陷入一股沉悶的氛圍，根本不適合過節。

有時候我會聽到路過的人好奇地問：「欸？這間怎麼沒有裝飾啊？」或是「他們知道聖誕節快到了嗎？」，這些話聽起來很沉重，日復一日，我也快要承受不住了。

不得不承認，雖然蕾貝卡．拉爾森女士現在才是她真正該有的反應，但我挺懷念以前常常找我聊天的時光，在這段時間，我雖然有很多疑惑和顧慮，但每天都有人關心的感覺真的非常令人開心，開心的不得了。

我也應該注意到了，蕾貝卡．拉爾森女士為了7795的事搞到焦頭爛額，卻還是以笑容面對我，她自己想必承受了龐大的壓力吧。

我該回應他的付出了。

但是，該怎麼辦呢？

我的小時候似乎沒有聖誕節的痕跡，應該說，我周遭的人當然會過聖誕節，但我不怎麼感興趣，也從來沒有參與過交換禮物。唯一的例外，是我一次走在街上，看見一個凍得發抖的人靠著牆壁奄奄一息，我當然覺得這很不公平，大家都能享受聖誕節，為什麼他只能在街上等死？所以我到附近幫他買了一套衣服，並邀請他到家裡吃晚餐，我想這也算送了聖誕禮物吧。

那麼，這次我也來送蕾貝卡．拉爾森女士一份禮物吧。
----
**送禮，來自2007年12月25日**
現在已經快黃昏了，再不完成就來不及了。

要一邊躲著蕾貝卡．拉爾森研究員的視線，一邊偷偷準備禮物，不只讓我做得膽戰心驚，也一次又一次得拖慢我的進度，真是麻煩。

不過，總算是在下班前做好了，等等交出去就好。

「嗯......好，我知道了，我現在過去。」

「你要走......了？」我講這句話時完全沒有思考，就直接脫口而出，連我自己都嚇了一跳。

蕾貝卡．拉爾森女士停頓了一下，說：「不是，我等等就回來。」隨後她就匆匆的關上門走了。

直到蕾貝卡．拉爾森女士已經走遠，我都仍未回過神。

「我剛剛......在害怕？」我撫著跳動的心臟，我是害怕一個人嗎？不，不是，現在我就是一個人，我也沒有任何一絲膽怯。那種害怕只持續了一小段時間，開始於蕾貝卡．拉爾森女士說要離開時，結束於我得到他的答覆後，這是為什麼？是他看我的眼神？不，他的眼神比起怒視，更像是無力，我也沒有害怕的理由；是來不及送出禮物的緊張？這也不是，就算今天沒送出，我也可以明天再送。

那麼，到底是為什麼？
@@ @@
@@ @@
@@ @@

算了，既然怎麼想都想不到，不如在等蕾貝卡．拉爾森女士的期間，好好想想等等要怎麼送禮吧。

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
結果，過了一個半小時，蕾貝卡．拉爾森女士都還沒回來，天已經黑了，我也有點疲倦了，如果直接在實驗室睡著就不好了，所以我決定起身去找她。

「剛剛她應該是往這個方向走......對吧？」我走的有點不自在，畢竟路上其他實驗室都已經關了，走廊上除了我只剩下閃耀的彩色燈泡，對於膽小的我，每走一步都需要一定份量的勇氣。

不過，我很幸運，走了不久便看到了蕾貝卡．拉爾森女士，不幸的是，她看起來更消沉了。

「蕾貝卡．拉爾森女士？」我走到她面前，但她似乎沒有注意到我。

「嗯？是你啊......有什麼事用簡訊傳給我就好，我要先回去了......」她的聲音比平常小了數倍，看來真的遭受了什麼打擊。

「呃.......嗯......那個......」

「嗯？」

「這個......給你......聖誕節快樂......」我慢慢的把藏在後背的白色圍巾給出去。對於一個完全沒有手織經驗的人來說，要從無到有還真不容易，儘管我通宵學了大概的技巧，並在接近清晨的時候開始動工，我還是一路織到了快下班才完成。

我們兩人同時沉默了數秒，不同的是，她盯著我手中的禮物，而我則在觀察她的神情，然而，我看不出她有任何的情緒波動，卻也不像是發愣，比較像在思考著什麼。

我的臉上有一瞬間露出的擔憂的樣子。

「難道她不喜歡嗎？還是時機不對？」我的腦中飛過各種被拒絕的理由。

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

正當我準備打破沉默並嘗試圓場時，蕾貝卡．拉爾森女士的身體開始微微顫抖。

「蕾貝卡......？」

「我......」一滴淚水落在玩偶上，緊接而來的是更多滴淚水，一滴一滴隨著她的抽泣聲浸濕她手中的禮物。

「啊......怎麼辦......」我焦急地左顧右盼，儘管這可能沒什麼幫助──我甚至不知道我在找什麼，周遭甚至連衛生紙都沒有──。

正當我還在驚慌失措時，蕾貝卡．拉爾森女士，她，撲向並抱住了我。

@@ @@
@@ @@
@@ @@
@@ @@

我們倆再次陷入了沉默，時間不再流動，就連呼吸似乎也不太重要。來自走廊兩側的聖誕彩色燈球緩緩流出瀰漫的燈光，照映在我們身上，照映著我們與SCP-7795發生的一切。

「謝謝你......對不起.......」

我仍然保持沉默。

「我真的很......很害怕。」蕾貝卡．拉爾森女士哽咽著，「我不想變成這樣......把我的負面情緒，帶給任何人。」

「這......不會怎樣，我沒關係的。」

「不！」她聲嘶力竭。

「那孩子，被迫留//在//心靈最為脆弱的年紀，卻要每年感受一次死亡的痛苦。」她嚥了口氣。「我能做的.....
是盡量給予她希望，給予她愛。」

@@ @@
@@ @@

「儘管我會一次又一次的心痛。」她以痛苦的表情向我說出這段話。

@@ @@
@@ @@

「曾經，我以為樂觀能解決事情，但事實卻......」蕾貝卡．拉爾森女士看起來十分無力，搖搖欲墜。

「蕾貝卡．拉爾森。」

「唔......」

「我會幫//你//的。」

蕾貝卡．拉爾森女士抬起了頭，看向//我//。

「但是這是我的項目......是我自己要接下來的......」

「我是你的助理，我的工作就是盡我所可能幫助你。」我猜是情緒致然，否則平常的我不可能講的出這些話。

「我，以後會和你一起解決SCP-7795的問題，和你一起分擔所有情緒。」

「不會再讓你一個人承受所有了，」

「蕾貝卡，我會一直在你//身邊//的。」

@@ @@
@@ @@
@@ @@

「謝謝，真的非常謝謝......」

此時我們倆第三次陷入沉默，不過這次不一樣，我們之間的溝通並沒有斷開，而是透過眼神與對方交換心意，為過去、現在、未來的事尋找合適的答案。

@@ @@
@@ @@
@@ @@
@@ @@
[[=image https://i.imgur.com/h7ZdJDM.png ="width: 500px; border: solid 1px #000000; padding: 1px"]]
@@ @@
@@ @@
@@ @@
@@ @@

「走吧，我們的辦公室還需要聖誕裝飾呢！」

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[=image https://i.imgur.com/L3vHxLb.png ="width: 500px; border: solid 1px #000000; padding: 1px"]]