[[include info:start]]
原作/原作者：[http://ko.scp-wiki.net/atashi-merisa 나, 메리야……]/[[*user ProfoundAbyss]]
日文翻譯/日文譯者：[http://ja.scp-wiki.net/atashi-merisa 私、メリーさん……]/[[*user Elfen_mathL]]
中文譯者：[[*user vomiter]]
[[include info:end]]

[[collapsible show="電話1" hide="-"]]

> **我是瑪莉小姐。現在在車站。**
> 
> 蛤？

[[/collapsible]]

[[collapsible show="電話2" hide="-"]]

> **我是瑪莉小姐。現在在店門前。**
> 
> 不是，你是誰？
 
[[/collapsible]]

[[collapsible show="電話3" hide="-"]]

> **我是瑪莉小姐，現在在你家的門前。**
> 
> 喂，你這傢伙打這種電話到底是誰——

[[/collapsible]]

[[collapsible show="電話4" hide="-"]]

> **我是瑪莉小姐。你在哪裡……**
> 
> 我是Profound K特工。
> 
> **……咦？**
> 
> 你有聽過基金會嗎？

[[/collapsible]]

[[collapsible show="電話5" hide="-"]]

> 我是K。現在要去抓你了。
> 
> **[呼吸聲，十分急促的腳步聲]**

[[/collapsible]]

[[collapsible show="電話6" hide="-"]]

> 我是K。現在在車站。
> 
> **[喘息聲] 已經到了？  [哭聲] 不行了……。**

[[/collapsible]]

[[collapsible show="電話7" hide="-"]]

> 我是K。
> 
> **不要不要不要不要——**
> 
> 現在可以看到你了喔？
> 
> **[無法辨明的聲音]**

[[/collapsible]]

[[collapsible show="電話8" hide="-"]]

> 我是K。
> 
> **[哭聲]對不起對不起對不起以後我絕對不會再做這種惡作劇了所以拜託饒了我我只是惡作劇而已什麼壞事都沒有做對不起我偷溜進別人家裡但是我也沒有做其他壞事 [腳步聲] 不行不對這個腳步聲不是你對吧拜託說不是——**
> 
> 現在就在你的身後。
> 
> **[倒抽一口氣的聲音]**

[[/collapsible]]