[[include :scp-wiki:theme:foxtrot dark=a]]
[[include :scpdsandbox:kkn-mobile-fix]]
[[>]]
[[include info:start]]
[[<]]
**重新編織乙太質以無效化綠型和藍型異常性質之嘗試**
**作者：**[[*user Kikunai]]

----
https://i.imgur.com/P2qEQs8.jpg 由以下圖片修圖處理：
圖片標題：冬日
圖片所有人：Kikunai (KikunaiKikunai)
來源：https://i.imgur.com/fPPuunT.jpg
授權證明：http://scp-zh-tr.wikidot.com/image:m5uzsagz
授權方式：CC BY-SA 4.0

圖片標題：俗~~~投
圖片所有人：イカ ([[*user ic-1623]])
來源：https://i.imgur.com/oKvpDyX.jpeg
授權證明：http://scp-zh-tr.wikidot.com/image:m6rd4j3t
授權方式：CC BY-SA 3.0

圖表以Desmos製作，以該服務製作的圖表授權為CC-BY SA 4.0 https://www.desmos.com/terms#use


[[/<]]
[[include info:end]]
[[/>]]

[[div class="paper"]]
[[=]]
++ 實驗計劃書
[[/=]]
**研究計畫名稱：** __重新編織乙太質以無效化綠型和藍型異常性質之嘗試__
**站點：** Area-ZH-42（主持）
**計畫主持人：** ［限Area-ZH-42及相關人員查看］（生體奇蹟學部門）
**參與人員：** ［限Area-ZH-42及相關人員查看］
----
[[=]]
+++ 背景與理論：
[[/=]]
2022年初的[/scp-zh-835 ZH-835]事件使得擁有6009-Catena結構的基線智人（Homo sapiens）在生存方面處於極大劣勢，現實扭曲者（綠形）和奇蹟術使用者（藍形）則受到極大的強化。2023年3月，基金會發現[[[SCP-ZH-621]]]，一種能夠解除6009-Catena結構屏蔽效應的病原體，使得人形實體數量大幅增加。以非致命手段癱瘓、無效化敵對人形實體變得困難；再鑑於環境的不可預測化和供電問題，使得設置流動型斯克蘭頓穩定器以捕捉人形實體變得複雜。因此，Area-ZH-42的站點主任委託了各理論部門，開發可以在保全人形實體的意識下削除其優勢。

乙太質作為生物的意識和核心記憶體，是自古以來各超常科學的研究對象。綠形和藍型的異常性取決於其乙太質以自我釋出的EVE粒子作為媒介，與現實拓撲的交互率遠高於基線人類@@ @@[[footnote]]藍型的分級參見基金會內部的[http://scp-zh-tr.wikidot.com/scp-zh-835 奇蹟性實體分級]。[[/footnote]] 。因此，在EVE場中兩者的波長有異而「顏色」不同。就交互率而言，後者的波長值域遠低於前者，但容易與其他乙太質進行相長干擾性共鳴，也因此很多奇蹟術師的「天賦」@@ @@[[footnote]]一位奇蹟術師只會擁有一個「天賦」[[/footnote]] 屬於所謂的「自然系」。而AVE粒子就能透過增加乙太質與EVE粒子的親和性的同時，亦能衰變為EVE粒子，增加大氣中的EVE粒子濃度，導致綠形和藍型的波長紅移@@ @@[[footnote]]此紅移非比[http://scp-zh-tr.wikidot.com/scp-zh-096 現實拓撲之紅移]（[http://scp-zh-tr.wikidot.com/scp-3001 不穩定化]）[[/footnote]] ，即其交互率增加。

基金會現時未有能力阻止ZH-835此一異常天文現象，亦無法減低AVE粒子噴射泉流量，控制AVE粒子對上述人形的作用和意義似乎不大。因此，本次研究計畫欲從上述人形本身的乙太質入手，即修改乙太質使得相關受體脫敏、變形、失活甚至並無法與EVE粒子正常交互作用，從而失去異常能力。

理論上，上述目的可透過三種方向實現：
[[div class="scp-image-block block-right" style="width:200px; margin: 0.3em;"]]
[[=image https://i.imgur.com/hh2R61y.png width="100%"]]
[[div class="scp-image-caption" style="width:100%;"]]
基線人類（黑色虛線）、平均藍型（藍線）和綠型（綠線）一生（75歲）的EVE粒子排放量示意圖。Y軸為相對值，僅供參考。
[[/div]]
[[/div]]
* 第一，__讓對象吸收擁有與AVE粒子相等，甚至更具親和力的抑壓劑。__上述的共鳴關係只能在一方的EVE粒子交互率遠高於對方（例如乙太質體積較大）才會生效，然而若受到大一點的乙太質干擾則呈相消性干擾，如插入自然或人工合成的乙太質碎片於對象的乙太質網絡之中@@ @@[[footnote]]在歷次超自然大戰中多數呈子彈、箭頭等發射物形狀使用；不良的乙太強化手術或帷幕外的心臟移植也有機會引致這種狀況[[/footnote]] ，依照其大小會導致慢性或急性異質乙太中毒，症狀包括妄想、幻覺、人格障礙、人格取代與其他生理不適。儘管如此，兩種乙太質碎片的成本不菲，因此未有納入考慮。
* 第二，__分割乙太質。__至古以來，藉着靈譜物質的協助下切割乙太質是分離意識的方法之一。由於體積縮小，每塊乙太質碎片會比原先本體的強度低很多，但以這種方式削減強度並不足以使其落入另一個較小的顏色值域，對無效化人形實體作用不大。因此，本團隊提出以下方法：
* 第三，__重編乙太質。__神經原型為乙太質的編成要素。一般而言，人類的乙太質編織隨着年齡增長自然鬆散，釋放的EVE粒子亦會越來越小，最後在軀體死亡時瓦解。偶爾也會出現一方比另一方更先消亡的情況，如持續性植物狀態，或者親人死後不久低幅度干擾某人的局部思想圈@@ @@[[footnote]]即報夢[[/footnote]]。後者為暫時性的現象，但在異常影響下，乙太質解開的過程或會延緩，甚至停止，此類體外乙太質則稱為[http://scp-zh-tr.wikidot.com/retrospektrologia 靈體]。

本次實驗即以第三點作為理論基礎，以人為方式解開人形實體的乙太質編成使其結構鬆散，讓EVE粒子排放/互動率接近健康基線人類在極晚年的數值。

[[div class="scp-image-block block-left" style="width:150px; margin: 0.3em;"]]
[[=image https://i.imgur.com/oKvpDyX.jpeg width="100%"]]
[[div class="scp-image-caption" style="width:100%;"]]
石英花崗岩隨處可見，且硬度高，適合作為符基
[[/div]]
[[/div]]

應用在乙太質的奇蹟術（俗稱靈魂魔法）的選項不多。事實上，作為幾十項複雜連鎖奇蹟術的產物，乙太質本質上非常穩定，換句話來說就是干擾困難。即使干擾成功，造成的破壞性反衝最低程度會引起一場天災，亦有波及神經原型@@ @@[[footnote]]有神經的生物體所產生的思維網路，是生物儲存核心記憶的地方。也被俗稱為「靈魂血管」。[[/footnote]]@@ @@和與其連接的思想圈@@ @@[[footnote]]人類的思想領域，包括了夢想、概念與靈感。[[/footnote]]@@ @@的風險。因此，我們團隊最後決定以符文作為奇蹟術的啓動器及推進器，動力來源則取自對象自身的EVE粒子。為免符文從肉體取出而失效，核心符文會提高整體符文的體內親和性，並促進穿透性創傷的傷口痊癒。

@@ @@
[[=]]
+++ 研究方式：
[[/=]]

有關研究證明AVE粒子並不會提高人形實體的反應速度，因此符文將設計為子彈狀——為增加表面面積而設計成多殼式；再者相關奇蹟術非常複雜，將由電腦進行雕刻。……

@@ @@
@@ @@
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@


[[div class="email"]]
[[div class="tofrom"]]
**To：**［限Area-ZH-42及相關人員查看］（生體奇蹟學部門）
**From：**［限Area-ZH-42及相關人員查看］（奇蹟學部門）
**主旨：**關於研究「重新編織乙太質以無效化綠型和藍型異常性質之嘗試」
[[/div]]
------
［限Area-ZH-42及相關人員查看］：

先恭喜你們終於搞出有點看頭的東西。但作為審稿人，我想討論一個似乎只略略帶過的細節——思想圈的影響。

雖然有第24層符文反衝層@@ @@[[footnote]]
[[div class="blockquote"]]
被設計為當第5層反衝層（削弱現實扭曲者的EVE粒子親和性）失效或過載而直接影響思想圈時，將其引導至最近兩年內處於未動用狀態的概念，務求對思想圈的傷害減到最低。
[[/div]]
[[/footnote]] 作為故障保險，但你們為了殘廢幾個魔法師去亂搞全人類的認知根本就是殺雞用斷頭臺，我完全想不到為甚麼你們會規劃這種項目的原因。

［限Area-ZH-42及相關人員查看］
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="email"]]
[[div class="tofrom"]]
**To：**［限Area-ZH-42及相關人員查看］（奇蹟學部門）
**From：**［限Area-ZH-42及相關人員查看］（生體奇蹟學部門）
**主旨：**RE: 關於研究「重新編織乙太質以無效化綠型……
[[/div]]
------
［限Area-ZH-42及相關人員查看］：

老實說，看到你的回覆時以為你會談人權這種不存在於末日裏的東西，幸好不是。

說回正題。835的情況越來越嚴重大家都知道，單單一年繁中分部已經發現了27項新異常，其中一半似乎只針對人類，遲早人類會被835搞死。確實，干擾個體的神經原型或許會影響思想圈，這一點我們並沒有隱瞞在報告之中。然而現在的基金會所做的都是將人類的利益放在首位，即使思想圈發生甚麼問題，人類也可以繼續存活下去。我認為在末日中，這是可接受的風險。

如果上頭無法接受這一點而不審批我們的項目，我不會在意，但我覺得這正是他們需要的武器。

［限Area-ZH-42及相關人員查看］
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="email"]]
[[div class="tofrom"]]
**To：**［限Area-ZH-42及相關人員查看］
**From：**研究審批委員會
**主旨：**實驗申請審批結果 -- 「重新編織乙太質以無效化綠型和藍型異常性質之嘗試」
[[/div]]
------
致［限Area-ZH-42及相關人員查看］：

審批者於2023年6月17日已收到您的實驗計劃及申請書，並作出以下判決：

站點主任：
> 依照最近幾個月的局勢，委員會認為有必要研究較強力且全面的人形實體無效化措施，因此核准計劃。
倫理委員會：
> ［無權審理Area-ZH-42之研究申請］
因此，您的實驗申請__被核准__。
----
續後的安排如下：
[[div class="blockquote"]]
* 實驗素材將此電郵發送後2個工作週內運到Area-ZH-42
* 已分發Area-ZH-42南翼B5層2區作為實驗場地

- Area-ZH-42研究與實驗部內部委員會
[[/div]]
[[=]]
[[size 0.8em]]此電郵為自動發送，審批者無法看到您的回覆。[[/size]]
[[/=]]
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="paper"]]
[[=]]
++++ Area-ZH-42 研究與實驗部 生體奇蹟學部門
++ 重新編織乙太質以無效化綠型和藍型異常性質之嘗試

［限Area-ZH-42及相關人員查看］等人

2023年9月
[[/=]]
----
［...］
+++ 實驗方式：

為了安全因素，6個實驗體在實驗前接受了鎮靜處理。儘管無法測試最高壓制效率，實驗人員向每個實驗體的非致命部位發射1發刻有Adam-Pagria術式符文（下稱實驗用符文）。……

+++ 結果討論：

［...］以EVE粒子讀數器測量實驗體的EVE互動率，所有實驗體都降至0.3毫桑達／分鐘@@ @@[[footnote]]基線人類的讀數為2 毫桑達／分鐘[[/footnote]] 。5個實驗體在測試後報請身體虛弱，免疫力有所下降，已安排分別入住標準人形實體收容觀察室，持續1個月的觀察。2個實驗體在此期間出現類似慢性疲勞症候群的症狀，包括頭痛與思緒模糊。然而基礎認知測試與實驗之前分數相約（誤差率3%），證實符文沒有對意識造成明顯的傷害。模因式審問協議和「潛意識釣魚」法對所有實驗體有效。

符文的體內同化率為95.7%-99.1%，平均值98%。磁力共振掃描顯示符文與周圍的組織結構同化。儘管實驗體多次嘗試以指甲或利器@@ @@[[footnote]]已加強維安並向實驗體施加標把式記憶刪除劑[[/footnote]] 取出符文，均不成功。

［...］鑑於實驗用符文可量產，加上效果顯著，本團隊認為此方法可以投入於人形實體無效化。

思想圈的傷害在預期之中，暫未有惡化趨勢。已知缺失概念包括薄荷黑椒醬和法籍作曲家Frédéric Blasius的六首單簧管二重奏@@ @@[[footnote]]Six grands duo dialogués pour deux clarinettes[[/footnote]] 曲目。

詳細情況需與深井伺服器數據進行全面對比分析。
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="jotting"]]
[[=]]
++ RETEXTUS計劃

發表日期：
[[/=]]
----
摘錄：
為維持基金會在後AVE時代「存續人類，收容災禍、保護生命」之綱領，Retextus計劃以Area-ZH-42生體奇蹟學部之有關研究作為基礎，將使用乙太重編術逐步鎮壓及肅清英國東北部內和解談判失敗的敵對人形實體組織（清單詳見附錄）。Area-ZH-42作為主導站點，將成立專案指定特遣隊MTF-破軍-38「焚燒囊裝」執行上述任務，並將成功無效化的__重要__人形實體帶回站點拘留進行觀察和[https://scp-wiki.wikidot.com/40-waiting-to-happen MARSTON模因驗證審問]。

計劃將分為三個階段：
# 試行：MTF將在Area-ZH-42的鄰近地區（即英國約克郡及亨伯地區）執行計劃。
# 應用：若第一階段開始後三個月內，或已肅清清單內位於約克郡及亨伯地區內25%的組織後沒有出現任何問題和潛在風險，計劃將擴展到英國東北部。屆時將聯絡附近分部站點進行聯合收容。無效化個體將視乎情況拘留到Area-ZH-42（繁中分部負責站點）或有審問需求的分部站點。
# 普遍化：若第二階段取得成功，並且開始後三個月內沒有出現任何問題和潛在風險，將會提交此計劃於三垣指揮部作為標準人形實體無效化措施之一。

[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="email"]]
[[div class="tofrom"]]
**To：**站點主任
**From：**［限Area-ZH-42及相關人員查看］（奇蹟學部門）
**主旨：**關於Retextus計劃
[[/div]]
------
站點主任：

你們他媽的瘋了。

尤其是你，我很肯定這個潛在波及全世界的計劃完全沒有得到三垣同意。明知會對人類的共同認知有影響卻大力推行，完全違法了基金會保護人類的綱領。

在第一階段期間罷手還可以挽回傷害的。

［限Area-ZH-42及相關人員查看］
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="email"]]
[[div class="tofrom"]]
**To：**［限Area-ZH-42及相關人員查看］（奇蹟學部門）
**From：**寄件人
**主旨：**RE: 關於Retextus計劃
[[/div]]
------
［限Area-ZH-42及相關人員查看］：

在這之前，我必須矯正一點：Area-ZH-42視一切能夠扭曲現實的人為非基準人類，AVE級人員亦然。
基準人類一直是基金會的唯一保護對象，以往基準人類的定義很簡單，就是帷幕外，或者是從未接觸異常的人。直到835事件把一切常態染成異常，唯一正常的是人類本身。我們保護的程度有限，折衷方法就是把馬斯洛需求保護範圍降到較低的層階——寧願失去自由的概念，也要確保人類可以生存、繁衍。

至於授權，在台灣如蹈水火的三垣又能對我做甚麼呢？我相信他們不會介懷這等小事。

我們都知道對抗SCP-ZH-835從來就沒有勝算，一切都只是為了拖延人類跟世界滅亡的時刻。當周圍都成為魔法的傀儡的時候，42很樂意以全人類的腦袋作為賭注。

祝好。
站點主任
[[/div]]

@@ @@
@@ @@
@@ @@

[[div class="email"]]
[[div class="tofrom"]]
**To：**站點主任
**From：**［限Area-ZH-42及相關人員查看］（奇蹟學部門）
**主旨：**RE:RE:關於Retextus計劃
[[/div]]
------
我不認為自己一個可以令你和整個站點回心轉意。既然如此，雖然這是不專業的措舉，但就當這封電郵是離職信吧。
[[/div]]

@@ @@
@@ @@
@@ @@

[[div class="email"]]
[[div class="tofrom"]]
**To：**［限Area-ZH-42及相關人員查看］
**From：**站點主任
**主旨：**RE:RE:RE:關於Retextus計劃
[[/div]]
------
［限Area-ZH-42及相關人員查看］：

我也沒需要挽留你的原因了，請自便。

另外，根據三垣命令，所有脫離基金會的註冊奇蹟術師或AVE級人員將視為敵對人形實體。MTF-破軍-38「焚燒囊裝」已經你發出電郵後5秒對你進行定位。

以上。
站點主任
[[/div]]


@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="scp-image-block block-center" style="width:90%; height:90%;"]]
[[image https://i.imgur.com/P2qEQs8.jpg]]
[[div class="scp-image-caption" style="width:100%;"]]
為人類。
[[/div]]
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

= << [/azure-skydome-hub 燦藍天穹] | << [/site-17-hub Site-17深井目錄 ] 

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@





[[module css]]
:root:lang(zh) {
  --header-title: "AREA-ZH-42";
  --header-subtitle: "Quaeramus Abyssum";
  --accent: 105, 225, 197;
  --main-content-width: 70rem
}

#page-title{display:none}

@media only screen and (max-width: 600px) {
#page-content {
  font-size: 80%
}
}

.email {background-color: #21252e; width: 88%; padding: 0.5em 1.3em; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px rgba(105,225,197,1)}

[[/module]]