[[module CSS]]
.wiki-content-table tr td:nth-child(1) {
    width: 100%;
}
.wiki-content-table tr td:nth-child(2) {
    width: 100%;
}
.wiki-content-table tr td:nth-child(3) {
    text-align: center;
    width: 100%;
}
.wiki-content-table tr td:nth-child(4) {
    text-align: center;
    font-style: italic;
    width: 100%;
}

[[/module]]
+++ 介紹

你好，歡迎來到歸屬資料頁面。本頁是用於當網站平台無法如過去一樣顯示作者資訊時，像是帳號刪除、帳號凍結、被錯誤/意外複寫等等狀況時依舊有個能追朔相關資訊的頁面所設置。這包括有關作者、合著者、重寫、翻譯和其他類似事物的信息。

請注意，本頁面僅用於將網站的原創內歸屬於本網站過去和現在的成員。對網站以外的材料或與網站無關的個人的歸屬，如圖片歸屬，則保留在其他地方。

+++ 使用指南
本頁由網站[[[*meet-the-staff|工作人員]]]編輯管理，如果你發現有錯誤，或希望更改請在本頁留言或與[[[*contact-staff|我們聯絡]]]，我們將盡速處理。
----
「名稱」列必須與頁面 url (頁面網名)相符。這包括最後一個破折號 ("/") 字符之後的所有內容。如果可以，也須要該頁面的分類別 (category)一同填入。//注意// ：頁面的標題可能會跟網址名稱不一樣。

目前，「類別」欄位中只能填選以下分類：
* **作者** - 覆蓋頁面的原始創建者，或表示多個共同作者。
* **重寫** -用於頁面的主要重寫。請備註日期，以避免出現歧義。
* **譯者** - 用於最初寫在其中一個譯本上的頁面。
* **維護** - 對於被放棄的頁面，如果作者明確轉讓了權利。
----

「日期」一欄表示這個特定的用戶何時與該頁相關聯。對於作者，這與頁面的創建日期相同，可以省略。對於改寫者來說，這是改寫者發布的日期。對於譯者來說，這是翻譯發布的日期。

-----
此列表的填寫順序
# SCP檔案（成人：和片段：頁面應列在其父頁面旁邊。）
# 其他SCP文章如001提案、搞笑SCP、已歸檔SCP、已解明SCP等。
# 所有其他頁面按字母數字排序——故事、中心、等——都作為一個按字母排序的大組。
# 其他特殊頁面類別，例如theme:、component:等，位於表格的最底部。

----
+++ 元資料

||~ 標題||~ 用戶||~ 類別||~ 日期||
||||||||**SCP檔案**||
||scp-zh-002||SamScript||重寫||2019/12/18||
||scp-zh-003||Sancote||作者||2019/03/16||
||scp-zh-004||Sancote||作者||2019/03/21||
||scp-zh-005||Lostwhat||作者||2019/07/01||
||scp-zh-006||s97169||作者||2019/07/01||
||scp-zh-007||ting129||作者||2020/06/06||
||scp-zh-008||Viken-K||作者||2020/07/27||
||scp-zh-009||ChAoS_UnItY||作者||2019/04/14||
||scp-zh-010||SamScript||作者||2019/11/15||
||scp-zh-011||Foxicy||作者||2020/07/11||
||scp-zh-012||AbyssDream||作者||2020/04/12||
||scp-zh-013||ting129||作者||2020/08/03||
||scp-zh-014||Lostwhat||作者||2020/08/09||
||scp-zh-015||Reverberate_a||作者||2020/08/11||
||scp-zh-016||minmasterqw||作者||2020/04/05||
||scp-zh-017||minmasterqw||作者||2019/03/09||
||scp-zh-018||gary14242||作者||2019/03/10||
||scp-zh-019||minmasterqw||作者||2020/03/24||
||scp-zh-020||Lostwhat||作者||2019/05/24||
||scp-zh-021||EmptyName723||作者||2020/09/21||
||scp-zh-022||Bales20147||作者||2021/03/23||
||scp-zh-023||Dr V Valentine||作者||2021/01/15||
||scp-zh-024||AbyssDream||作者||2020/11/19||
||scp-zh-025||Xina Harwood||作者||2019/12/16||
||scp-zh-026||minmasterqw||作者||2019/12/24||
||scp-zh-027||Sigtina||作者||2019/12/17||
||scp-zh-028||minmasterqw||作者||2020/02/27||
||scp-zh-029||Halasha||作者||2019/04/06||
||scp-zh-030||YONGZUN||作者||2020/03/01||
||scp-zh-031||minmasterqw||作者||2020/07/17||
||scp-zh-032||Control Z||作者||2021/07/03||
||scp-zh-033||meteotAWA||作者||2021/03/30||
||scp-zh-034||Control Z||作者||2021/07/06||
||scp-zh-035||Lostwhat||作者||2019/06/24||
||scp-zh-036||Fan Yeh||作者||2019/08/27||
||scp-zh-037||LuLu_Lucifelle||作者||2021/07/07||
||scp-zh-038||Control Z||作者||2021/08/08||
||scp-zh-039||Control Z||作者||2021/08/14||
||scp-zh-040||Lostwhat||作者||2020/08/13||
||scp-zh-041||PeiWeiArtz||作者||2019/10/12||
||scp-zh-042||minmasterqw||作者||2020/08/17||
||scp-zh-043||K the intern||作者||2019/10/19||
||scp-zh-044||BalesBomb||作者||2019/12/29||
||scp-zh-045||Lostwhat||作者||2019/08/14||
||scp-zh-046||ting129||作者||2020/09/01||
||scp-zh-047||AbyssDream||作者||2019/10/21||
||scp-zh-048||Control Z||作者||2021/08/22||
||scp-zh-050||Lostwhat||作者||2019/07/10||
||scp-zh-051||Sigtina||作者||2020/02/10||
||scp-zh-053||Nihilmace||作者||2020/04/20||
||scp-zh-060||Lostwhat||作者||2020/10/28||
||scp-zh-061||ting129||作者||2020/08/24||
||scp-zh-064||Kaze Yang||作者||2019/03/24||
||scp-zh-066||Xina Harwood||作者||2021/03/20||
||scp-zh-067||SamScript||作者||2021/07/20||
||scp-zh-069||Lostwhat||作者||2019/05/12||
||scp-zh-070||Lostwhat||作者||2019/10/15||
||scp-zh-071||vomiter||作者||2020/07/15||
||scp-zh-075||Lostwhat||作者||2019/10/12||
||scp-zh-076||minmasterqw||作者||2020/04/10||
||scp-zh-077||YONGZUN||作者||2019/07/11||
||scp-zh-078||Xina Harwood||作者||2020/05/29||
||scp-zh-079||ting129||作者||2021/02/06||
||scp-zh-080||Meow the Maple||作者||2019/07/20||
||scp-zh-081||vomiter||作者||2020/07/16||
||scp-zh-085||kingdom war||作者||2020/04/22||
||scp-zh-087||Jhih||作者||2019/10/13||
||scp-zh-088||Nihilmace||作者||2020/12/17||
||scp-zh-089||Dr V Valentine||維護||2019/03/24||
||scp-zh-090||Lostwhat||作者||2021/01/27||
||scp-zh-091||Control Z||作者||2021/01/28||
||scp-zh-092||I love Taiwan||作者||2021/08/05||
||scp-zh-093||Jetttttt||作者||2021/04/13||
||scp-zh-095||Xina Harwood||作者||2020/03/01||
||scp-zh-096||vomiter||作者||2021/07/11||
||scp-zh-097||minmasterqw||作者||2020/01/24||
||scp-zh-098||SamScript||作者||2020/01/24||
||scp-zh-099||Reverberate_a||作者||2020/01/24||
||||||||**其他SCP**||
||||||||**001提案**||
||surge-s-proposal-1||SamScript||作者||2021/04/27||
||||||||**其他**||
||||||||**特殊頁面**||