[[include :scp-wiki:component:info-ayers
|lang=ZH[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=atzak-hub[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/djkaktus[!-- link to your author page --]
|comments=

= **//Atzak 中心//**
------
原作：*http://scp-wiki.wikidot.com/atzak-hub@@ @@
作者：[[*user djkaktus]]@@ @@
翻譯：[[*user Dr Fishbone]]@@ @@
]]
[[>]]
[[module Rate]]
[[/>]]
@@@@
@@@@
@@@@
@@@@
[[=]]
[[=image http://scp-wiki.wdfiles.com/local--files/atzak-hub/Atzak.png]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

[[[Atzak I]]]

[[[Atzak II]]]

[[[Atzak III]]]

Atzak IV

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
##D3D3D3|[[size 75%]]我已經做了足夠多的數學/以預見我們的第二次危險[[/size]]##
[[/=]]
[[include :scp-zh-tr:component:djk]]