[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/aw-1 なら彼は――]
**翻譯標題：**如果他——
**繪者：** [[*user rui_take]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2020
**搬運年：** 2021
-----
[[include credit:end]]
人類只有**一次**的死亡。-莎士比亞
[[image http://scp-jp.wdfiles.com/local--resized-images/aw-1/aw.drbright./medium.jpg]]
[http://scp-zh-tr.wikidot.com/dr-bright-s-personnel-file 人事主管Bright的人事檔案]
[[[SCP-963]]]
by [[*user AdminBright]]

[https://twitter.com/takescp_rui/status/1262683040645447680?s=20 比較高畫質的版本]
CC-BY-SA 3.0