[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/aw-5 「お祭り、たのしい？」]
**翻譯標題：**「祭典、好玩嗎？」
**繪者：** [[*user rui_take]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2020
**搬運年：** 2021
-----
[[include credit:end]]

[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A6631541-2-rn6g/aw.girl]]

[[div]]
[http://scp-jp.wikidot.com/case1-2-creeping-shadow 廣域怪異收容案例 案例1:納涼祭 第二幕]
by 幻覺領域產地直送  [[*user Dr_Kudo]] [[*user Pear_QU]] [[*user Taga49]]
CC BY-SA 3.0
[[/div]]
[https://twitter.com/takescp_rui/status/1322900459380592645 更高畫質的版本]