[[include :scp-zh-tr:theme:penumbra]]
[[module css]]
:root:lang(zh) {
  --header-title: "SCP FOUNDATION";
  --header-subtitle: "To the New Age.";
  --lgurl: url("https://i.imgur.com/FG2CzvR.png");
  --accentColor: #69e1c5;
}
[[/module]]

[[include :scp-zh-tr:info:start]]
**設定管理人：**[[*user samscript]]

= 圖片授權細節請參見下方

[[include :scp-zh-tr:info:more]]

* The header image "When Sky Glows" is completely from page author [[*user samscript]] and should be spread under CC BY-SA 3.0 License.

* The "SCP-ZH-002 Beaming Taichung City in post-ZH-835 Era" is adapted from [https://www.flickr.com/photos/eager/ 準建築人手札網站 Forgemind ArchiMedia]'s [https://www.flickr.com/photos/eager/16090874766 "2014-0125 台中市南屯區街景 台中捷運施工中 03"], remixed by [[*user dr v valentine]] and [[*user samscript]], and should be spread under CC BY 2.0 License.（大力謝謝咪呀的後製！）

* Site-ZH-50-3X image is adapted from [https://www.flickr.com/photos/barricadecaptures/ BarricadeCaptures]'s [https://www.flickr.com/photos/barricadecaptures/31959415335 "Station Debris"] and should be spread under CC BY 2.0 License.

* The "Mobile Site-ZH-100: K-Scenario Countering Command Facility" is adapted from [https://www.flickr.com/photos/littlepixel/ Huw Gwilliam]'s [https://www.flickr.com/photos/littlepixel/52359476593 "SHIP WIP T-SR 6929x6 <Carrier>"], and should be spread under CC BY 2.0 License.

* The virus image is adapted from  [https://www.flickr.com/photos/niaid/42001174340 "MERS Virus Particles"] by [https://www.flickr.com/photos/niaid/ NIAID] account on Flickr, and should be spread under CC BY 2.0 License.

[[include info:end]]



[[image https://i.imgur.com/X2nhwY9.jpeg width="100%" align="center"]]
[[=]]
-----
@@ @@

2022 年 3 月 12 日，台灣花蓮的天空被劃出了一道口子。青色的濃血自現實的裂痕中汩汩湧出。

那時，我們並不知道，人類文明的軌跡從此永遠地偏移了。

@@ @@

一個月，全球性大戰爆發。

半年後，現代文明徹底瓦解。

第二年，基金會員工成為異常。

第三年，正常的人類從地球表面絕跡。

@@ @@
世界以荒謬的節奏改寫了遊戲規則。
我們被迫加入，且幾乎全盤皆輸。

@@ @@

但故事還沒結束。

@@ @@
[[/=]]

@@ @@

[[=]]
-----
@@ @@
+ 大崩潰
+++++* The Disintegration
@@ @@
[[include component:image-block
  name=https://i.imgur.com/2Dlq95Z.jpg|
  caption=SCP-ZH-002 突變後的樣貌。攝於 2022 年 8 月下旬。|
  width=100%|
  align=center
]]

@@ @@

//「青色曾經是我最喜歡的顏色。」//
//「直到它奪走我熟悉的一切。」//

@@ @@

這顆星球正在以肉眼可見的速率被重塑。

稱為 AVE 的新型魔法粒子，解放了萬物生長的限制。

世界獎勵突變，藐視秩序者優先得到改寫它的權柄。

@@ @@

-----
@@ @@

[[/=]]
++++* [[[SCP-ZH-835]]]：燦藍神化天穹
+++++* Azure Skydome of Ascension
**作者：[[*user samscript]]**
> 所有自由被釋放的源頭。

++++* [[[SCP-ZH-989]]]：我們腦中的太陽
+++++* The Sun in Our Brains  
**作者：[[*user fallen_truth]]**
> 為什麼魔力不會跟腦漿一樣噴濺開來？

++++* [[[jingzhe|驚蟄]]]
+++++* Jingzhe
**作者：[[*user yongzun]]**
> 春雷響起，喚醒蟄伏地底的千萬蟲獸。

@@ @@
@@ @@
[[=]]
-----
@@ @@
+ 末日硝煙
+++++* Above Meggido
@@ @@
[[include component:image-block
  name=https://i.imgur.com/MXSdnol.png|
  caption=Site-ZH-50-3X 與未知實體 UE-4006 的擦撞畫面。|
  width=100%|
  align=center
]]

@@ @@

//「地面上看起來真是有趣，尤其是那一大片紅色。」//
//「聽說那都是血。」//

@@ @@

第一個月，人類對抗的是彼此。戰爭如孢子擴散，在地表上百花齊放。

第三個月，人類對抗的是歷史。上古帝國憑著魔法復辟，摧毀槍砲建構的現代文明。

第五個月，人類對抗的是命運。今天穿刺的心臟，是通往明日的入場券。

殺戮是為了生命存在。

@@ @@

-----
@@ @@

[[/=]]
++++* 未知航程：恆星之影 [[[shadow-of-the-sun-1|1-1]]] · [[[shadow-of-the-sun-2|1-2]]] · [[[shadow-of-the-sun-3|1-3]]] · [[[shadow-of-the-sun-4|1-4]]]
+++++* Unknown Voyage: Shadow Of the Sun 
**作者：[[*user semibreve]]**
> 世局動盪之際，Site-ZH-50 被迫敲響末日的第一鐘。

++++* 未知航程：海峽戰役 [[[red-star-0-5|2-1]]] · [[[red-earth-2|2-2]]] · [[[red-earth-3|2-3]]]
+++++* Unknown Voyage: A Red Earth 
**作者：[[*user semibreve]]**
> 台灣海峽上空成為熱點，但真相在漆黑的軌道表面展開。

++++* [[[a-precise-bombing|精準轟炸]]]
+++++* Precise Bombing 
**作者：[[*user samscript]]**
> 然後他的未婚妻化為粉碎。

@@ @@
@@ @@
[[=]]
-----
@@ @@
+ 混沌紀元
+++++* Era of Absolute Chaos
@@ @@
[[include component:image-block
  name=https://i.imgur.com/cGSySOY.png|
  caption=Site-ZH-100 第 144 版藍圖，與成品差異約 14% 。|
  width=100%|
  align=center
]]

@@ @@

//「他們說，這裡就是新世界的開端。
在焦土、血肉與怪物橫行的田野中央。」//

@@ @@

方舟、地堡、救生艙。基金會仍然零碎地存續著。

剩餘的人選擇了火槍、魔杖或聊勝於無的現實穩定錨，踏上開闢新天新地的旅程。

並嘗試拖延結局到來。

@@ @@

-----
@@ @@

[[/=]]
++++* [[[ancient-taiwan-chronicle|母親、異族、大洪水：上古台灣異常史講座]]]
+++++* Mother, Savage, and Great Deluge: Ancient Taiwan Chronicle of Anomaly
**作者：[[*user samscript]]**
> 第一位島嶼上的居民。第一號基金會的領袖。

++++* [[[your-last-working-day|你的最後一個工作日]]]
+++++* Your Last Working Day
**作者：[[*user abyssdream]]**
> 在 Site-ZH-12 航向無盡虛空之前，你有一天可以做決定。

++++* [[[blue-eyes-white-dragon|斷開連結]]]
+++++* Break The Chain
**作者：[[*user yongzun]]**
> 大武的港灣前，僥倖的兩人嘗試度過另一個青色的白晝。

++++* [[[queen-of-farangaw|馬蘭女王]]]
+++++* Queen of Farangaw
**作者：[[*user samscript]]**
> 參天巨木中，一名十六歲的女孩統御著台東平原。

++++* [[[wynn-village-reconnaissance-mission-description|懷恩村偵察任務說明]]]
+++++* Wynn Village Reconnaissance Mission Description
**作者：[[*user mang gwan]]**
> 來自 DE 分部的事件報告。

@@ @@
@@ @@

[[=]]
-----
@@ @@
+ 千鳥四散
+++++* When Flock Shatters Beneath Skydome
@@ @@
[[include component:image-block
  name=https://i.imgur.com/bCTFbbP.png|
  caption=SCP-ZH-621 的 TEM 圖像，正在感染 AVE-0121 人員。|
  width=100%|
  align=center
]]

@@ @@

//「取得勝利的途徑，並沒有跟勝利的結果一樣重要。」//

@@ @@

那一天，基金會選擇了臣服。

取得異常能力的「AVE 型人員」，成為引領基金會飛昇的青鳥。

但天堂不見蹤影。

@@ @@

-----
@@ @@

[[/=]]
++++* [[[SCP-ZH-621]]]：瘟疫飛揚於奇蹟之島
+++++* The Plague Thrives On Island of Miracle
**作者：[[*user samscript]]**
> 然後他們選擇了加入。

++++* [[[SCP-ZH-852]]]：一瞥靈光
+++++* Eureka
**作者：[[*user ursamerak]]**
> 你無法撬開已經解開的門鎖。

++++* [[[assessing-the-possibility-of-using-scp-zh-621-patients-as-an|利用SCP-ZH-621感染者作為另類Elan-Vital Energy電池之可行性]]]
+++++* Accessing The Possibility of Using SCP-ZH-621 Patients as An Alternative Source of Elan-Vital Energy Battery
**作者：[[*user kikunai]]**
> 一次把魔法師做成人肉電池的可能性談討。


@@ @@
@@ @@
@@ @@

[[=]]
美麗與可怖並存、秩序與自由對立、科技與魔法共舞

這是一個前所未見的混沌年代。

也是最後一個屬於人類的時代。

@@ @@

天穹咆哮青色，終點成為起點。

@@ @@

歡迎來到新紀元。

[[/=]]
@@ @@
@@ @@
@@ @@

@@ @@
@@ @@
@@ @@

[[=]]
-----
+ 世界觀與寫作教學
+++++* Worldbuilding and Writing Guide
-----
[[/=]]

@@ @@

[[tabview]]
[[tab 關於天穹]]
> //「權力使人腐化。絕對的權力使人絕對腐化。」//
> 
> [[>]]
> — 約翰 · 阿克頓勛爵（Lord John Acton），1887
> [[/>]]

這是一個相當典型的「末日主題／末日後生存主題」世界線，只是多了一點青色色調、一點魔法、一點基金會。荒煙漫草與斷垣殘壁之間，人類譜寫著自己最後的歷史。

世界觀內擺設了各種你在各種影視作品中可能看過的環境：現代戰爭、瘟疫（包括殭屍那種）、核災、奇幻復興、殖民地、山海神靈、太空移民，同時允許各種超科技的存在。只要別把人類打回現代文明，或運用異常把世界線重置掉，我想你幾乎可以在這裡寫下任何東西。

這個世界線最主要探討的是「自由／權力」所對應的代價。當環境提供無窮的力量，解放所有限制，秩序跟善良是否值得維持，抑或是到什麼程度下可以被犧牲？當然，也可以完全無視這個主題，並依照你的意念設計自己的末日之旅。

右邊的欄位將會提供這個世界線的基本設定，以及一些可能的創作方向。

[[/tab]]
[[tab 時間軸]]

這是一段大概的世界觀內時間軸，供寫作者參考自己的靈感大約坐落於什麼時期。你也可以嘗試在喜歡的作品上擴充設定，或是選擇尚未有人開闢的時間地點落腳。

-----

+++* ##69e1c5|2022 年##

+++++* 春：世界秩序瓦解階段

* 三月：SCP-ZH-835 開始在全球範圍內出現，異常活動開始指數性激增。

* 四月到六月：武裝衝突在全球各地爆發，實際上是為了掩飾異常的失控。台灣海峽也發生了小規模的戰爭。最後，各國政府停止自我欺騙，開始反抗逐漸佔上風的異常勢力，但為時已晚。

* 六月，Site-ZH-16 的核子彈頭引爆，導致北台灣不宜居住。

* ZH 分部在六月底捨棄了大部分沒有抗末日機能的設施，並集中到 Site-ZH-100，由三垣直接管理。

+++++* 夏：異常活動的最高點

* 七月與八月：SCP-ZH-835 的發生頻率在此時達到顛峰，導致異常古代帝國群復興到數千年前的水準。於此同時，各種異常的極度繁盛導致人類文明遭到無法復原的打擊。

* 夏天結束時，以現代文明主導的國際體系已經徹底瓦解。人類若不是接受基金會的保護，就是以各種末日作品中的生活方式嘗試重建小型社會。

+++++* 秋：相對穩定的鞏固期

* 在繁中地區內，以 Site-ZH-100 為主的 ZH 分部在台中地區建立了新的聚落。

@@ @@
----

+++* ##69e1c5|2023 年##

+++++* 春：千鳥計畫

* 三月起，ZH 分部允許員工感染 SCP-ZH-621 來取得異常能力，以便取得跟其他勢力分庭抗禮的籌碼。於此同時，台中的平民共和國開始反抗基金會的管理，並要求自治。基金會展開了鎮壓。

+++++* 夏：天穹再臨

* SCP-ZH-835 的另一波興盛潮展開。

* 現代科技文明復興的可能性成為泡影。

@@ @@
----

+++* ##69e1c5|2024 年##

* 地球上已經不再有完全符合「正常」定義的人類。每個人多少都帶有一些特殊能力。異常成為常態。

+++* ##69e1c5|2025 年##

* 發生在地球上的故事至少會持續到這個時候。

@@ @@
-----
[[/tab]]
[[tab 術語]]

= 有關這個世界線的一些核心設定，細節可以無視並任憑你開發。

-----

+++* ##69e1c5|AVE 粒子##

> 全名 Aethereal Vital Energy Particle（乙太生體能量粒子），是一種呈現青藍綠色澤的奇蹟術粒子，除了「親和生物體／強化生命表現」的特性之外，運作上與無色的 EVE 粒子無異。
> 由於 SCP-ZH-835 的高頻率噴發，當前的世界環境中充斥著高濃度的 AVE 粒子，並成為異常四起的溫床。

+++* ##69e1c5|乙太質 Aether##

> 介於「物質」與「能量」之間的第三存在態，具有親和生命物體的特性，以及錨定思維圈與物理現實的功能，因此被一部分的人視為「靈魂的組成」。

+++* ##69e1c5|神經原型 Neuroarchetype##

> 有神經的生物體所產生的思維網路，包含生物體的記憶、性格、能力。被認為是「讓靈魂流動的血管」。神經原型可以被複製與改寫，藉此調整一個人的認知與異常能力。

+++* ##69e1c5|奇蹟術 Thaumaturgy ##

> 一般被認定為「魔法」，是透過操縱 EVE 與 AVE 粒子產生超常效果的能力。使用者稱為奇蹟術師，理論上可使用多種術式，但也不乏單一術式的精通者。

+++* ##69e1c5|現實扭曲 Reality Bending##

> 藉由改寫現實設定而製造異常效果的行為。生物體可能透過未知原因或生物性手法取得此類能力，但也會被現實穩定錨等儀器抑制。

+++* ##69e1c5|指揮設施：Site-ZH-100##

> 一座由十三個扇區載具組成的可飛行方舟，承載了 ZH 分部的最尖端科技，並且是三垣指揮部與 96% ZH 分部員工的生存基地。在 2022 年 7 月 1 日啟動，大部分時間坐落於台中豐原地區，並管理著周邊的一些平民。

+++* ##69e1c5|AVE 級人員##

> 在 2023 年的《千鳥計畫》中被基金會允許成為超能力者的員工。由於 Ave 在拉丁文中即指「鳥類」，因此又被稱為「鳥型人員」。

[[/tab]]
[[tab 繁中]]

= 隸屬於本世界線的一些關鍵角色。

-----

+++* ##69e1c5|伊亞 · 南夏 Ea Nesia##

> 三垣指揮部的首席指揮官。[[[ancient-taiwan-chronicle|約一萬年前誕生於台灣島上]]]，早於南島民族的祖先存在，透過島上的[[[scp-zh-209|奇蹟性復活機制]]]而存續至今。由於駐齡與長期領導人類的經歷，具備超越常人的思維與洞察力。為確保自己所領導的族群能夠存續，願意付出巨大的代價，並執行常人難以苟同的策略。

+++* ##69e1c5|SCP-ZH-002##

> 台灣島上的至高神格實體，原先是一種帶有十數種動物特徵的奇獸，在 AVE 時代中突變為高達數百公尺的藍色螢光巨獸，以自己的邏輯維繫著台灣島上的生態平衡——但人類與基金會並不在祂的考量範圍之內。

+++* ##69e1c5|你（或至少，你的原創人物）##

> 隨著《千鳥計畫》在 2023 年展開，每個人都有可能取得超能力。當你的化身與角色們掌握未知的力量，他們也將承擔加速一切走向滅絕的風險。
> 
> 你就是新紀元的主角。

@@ @@
----

= 身為創作者的你，也許會好奇自己在這片舞台中的戰鬥位置。

----

+++* ##69e1c5|大部分的 ZH 設施##

> 2022 年 7 月 1 日後，大部分的人員都被要求放棄自己服務的站點，轉移到 Site-ZH-100 集中管理。少數員工選擇在混亂中離開基金會，並抵達世界的角落展開新的生活。

+++* ##69e1c5|Site-ZH-12##

> 2022 年 7 月 12 日起，[[[your-last-working-day|該設施與基金會斷開所有聯繫]]]，並以未知方式離開基準現實。此一事件稱為「定決 Resolution」。該設施目前仍在現實以外的虛空中「航行」。

+++* ##69e1c5|Site-ZH-44##

> 負責台灣東部與太平洋的異常防禦。報告指出台東市區已經被一個[[[queen-of-farangaw|年輕的異常女性人類主宰]]]，而太平洋時常有海上異常文明：奧摩奇亞人的襲擾。

+++* ##69e1c5|Site-ZH-50##

> 在世界秩序瓦解的前三個月捲入了大型混戰，最終導致 Site-ZH-50-1B（海上平台）與 2A（空中母艦）的毀滅。位於太空軌道的 3X 站則與 UE-4006 號實體展開接觸。

+++* ##69e1c5|Site-ZH-81##

> 從 2022 年夏天至 2023 年初與外界失聯。在這之後雖然仍偶有聯繫，但顯然已經踏上屬於自己的旅程。目前仍在全球海域航行中，站長則下落不明。

+++* ##69e1c5|Site-EN-168##

> 位於新竹地底的尖端科技設施，對 AVE 後時代的科技發展貢獻卓越。雖然被認為是牢不可破的堡壘，但腐敗也可能從內部發生。

@@ @@
----
[[/tab]]
[[tab 指南]]

如同前文所述，由於本世界觀允許了各種科幻、奇幻與末日元素存在，只要是以這三個方向去撰寫，應該都不會有太大的問題。不過按照經驗，大概得避開幾個 Don'ts：

* **不要恢復人類文明的水準：**少數備有高科技的避難所當然是沒問題的，但屬於人類的時代永遠回不去了——或至少不會發生在地球表面。大規模的繁榮都市、網路龐克或蒸氣龐克可能會遭遇一些挫折。

* **不要重置時間線：**諸如 [[[SCP-2000]]]、[[[scp-5000|SCP-579 x 055]]] 等天外救星應該在事件發生的頭幾個月就該被使用了，但故事仍然延續下去就代表這些法寶自一開始便不曾管用。這麼做也是為了尊重別人的發揮性。

* **不要摧毀地球：**確實可以讓地球像[https://atf.fandom.com/wiki/The_Mushroom_War 蘑菇戰爭那樣被炸出一個荒謬的洞]，不過嘿，留點舞台給別人寫。

* 這是一個討論「權力與自由帶來災難」的世界線。雖然並不要求所有故事往這個目標發展，但是是一條高度建議的路線。

* 當角色被賦予力量，讓他不淪於瑪莉蘇[[footnote]]Mary Sue，指稱塑造得過於完美或強大的樣板角色，以至於敘事失去張力與角色吹捧外的可讀性。[[/footnote]]的最好方法，就是為角色追加挑戰與困境。「生存」是這裡的第一準則；「在求生或逃脫的過程中付出代價」是傑出的劇情雛形。


@@ @@
= ##69e1c5|**那麼，我該寫什麼？**##
@@ @@

以下是幾個僅供參考的路線，不過從這個設定展開直到中心頁成立期間，也有許多令人驚豔的體裁與故事誕生。在合理的範圍下自由揮灑仍然是你的最佳路線。

* ##69e1c5|**你的最後一杯拿鐵：**##描述 ZH-835 出現的頭三個月，世界是怎麼步步邁向失控的。著重描寫於生活環境的改變，特別是__都會地區與戰場上的狀況。__

* ##69e1c5|**我是傳奇：**##讓你的原創角色取得超能力，並嘗試在新紀元中生存下來。2023 年的《千鳥計畫》是一條輕鬆合理化這件事的途徑。

* ##69e1c5|**守門人：**##聚焦於你所珍愛的設施，並描述它是如何被捨棄，或是遭遇了什麼故事。如果你想描寫的設施已經被轉移到 Site-ZH-100，可以強調在新指揮所生活的落差感。

* ##69e1c5|**假期永無止盡：**##在杳無人煙的世界角落，偏遠地區的居民仍然過著差不多的生活。著重描寫於__平淡的末日後日常。__

* ##69e1c5|**全球監控：**##基金會的各大分部仍然以某種形式運作著，而關注組織們則受到了程度不一的打擊或飛升。__著重描寫於台灣以外的狀況。__

* ##69e1c5|**營地：**##倖存的人類建立了各種殖民地，但並不是每個領袖都是好人。著重描寫__末日後獨立社群的故事，並且可能非常黑暗__，涉及各種暴力、犯罪與性迫害。

* ##69e1c5|**西線無戰事：**##以基金會為首的人類仍然對抗著復辟的異常政權，包括欲肉帝國、殆瓦帝國、夜之子與奧摩奇亞人。著重描寫這些__超自然帝國的反人類行徑與異常科技帶來的壓迫感。__

* ##69e1c5|**靠北末日工程師：**##捷用 AVE 粒子的氾濫而產生的新興科技成為基金會的研究趨勢。著重描寫__應對末日環境的虛構科技或應用魔法。__

* ##69e1c5|**鳥籠開啟：**##著重描述基金會員工__取得異常能力後，協助或反抗基金會統治的故事。__

* ##69e1c5|**筆直航線：**##現世已經終結，但生命會找到出路。__著重描寫一個模糊的遙遠未來世界__，特別是人類在太空或平行宇宙存續的可能性。

@@ @@
----

= 最後，立基於這個世界線的原創作品，都請記得加上[http://scp-zh-tr.wikidot.com/system:page-tags/tag/%E7%87%A6%E8%97%8D%E5%A4%A9%E7%A9%B9#pages 「燦藍天穹」]這個標籤，方便更多人定位與閱讀。

= 如果你在寫作上遇到任何瓶頸，歡迎聯絡設定管理人 [[*user samscript]]，或到[[[chat-guide|繁中聊天室]]]尋求協助。

----
[[/tab]]
[[/tabview]]

@@ @@
@@ @@

[[=]]
-----
+ 已出發的旅程
+++++* Known Journeys 
-----
[[/=]]

[[table style="width: 100%;"]]
[[row style="font-weight: bold]]
[[cell style="padding: 0 2px; width: 50%;"]]
**頁面名稱**
[[/cell]]
[[cell style="padding: 0 2px; width: 25%;"]]
**建立日期**
[[/cell]]
[[cell style="padding: 0 2px; width: 20%;"]]
**創建者**
[[/cell]]
[[cell style="padding: 0 2px; text-align: center;"]]
**評分**
[[/cell]]
[[/row]]
[[/table]]

[[div class="content-type-description"]]

[[module ListPages order="created_at desc" prependLine="[[include component:listpages-table]]" perPage="30" appendLine="[[/table]]" category="-fragment, -prime"  separate="false" tags="+燦藍天穹 +原創 -中心"]]
[[row]]
[[cell style="vertical-align: top;"]]
%%title_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: justify;"]]
%%created_at|%Y年%m月%d日 %H:%M|agohover%%
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
%%created_by_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: justify;"]]
%%rating%%
[[/cell]]
[[/row]]
[[/module]]
[[/div]]

@@ @@
[[footnoteblock]]