[[include theme:wilsons]]


[[module CSS]]


:root, :root * {
    white-space: normal !important;
    word-break: normal !important;
}

table.heritage {
  border: 0;
  padding: 0;
  margin: 0 auto;
  width: 90%;
  border-spacing: 0;
  border-collapse: separate;
}

table.heritage td {
  vertical-align: top;
}

table.heritage td.title,
table.heritage td.label {
  border-right: solid 0.0625rem #999;
  font-size: 1rem;
  color: #999;
  width: 33%;
  text-align: right;
  padding-right: 0.625rem;
}

table.heritage td.label {
  font-size: 1.25rem;
}

table.heritage td.title {
  padding-bottom: 1.25rem;
}
table.heritage td.label {
  font-weight: bold;
}

table.heritage td.entry {
  padding: 0.375rem 0 1.25rem 0.625rem;
}

table.heritage div.description {
  font-size: 0.875rem;
}
table.heritage div.snippet {
  font-style: italic;
  font-size: 0.5rem;
  color: #666;
}
table.heritage div.date {
  font-weight: normal;
  font-size: 0.438rem;
}
table.heritage div.snippet p {
  margin: 0.313rem 0;
}
table.heritage div.description p,
table.heritage div.date p {
  margin: 0;
}
[[/module]]

[[include info:start]]
**原文：[http://www.scp-wiki.net/bearitage-collection 傳承熊目]**
**作者：** [[*user Uncle Nicolini]]
**譯者：** [[*user Etinjat]]
**[http://scp-zh-tr.wikidot.com/heritage-collection-arc 傳承條目 - ARC]**
[[include info:end]]


[[div style="border: dashed 2px #A3C162; border-radius: 10px; min-height: 116px; width: 400px; margin: 0 auto; padding: 0 20px; background: #D1ED9A url(); color: #331010;"]]
[[div style="float: left; padding: 8px 0;"]]
[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/bearitage-collection/Bearitage3.png  style="width:90%"]]
[[/=]]
[[/div]]

**威爾遜傳承熊圖偉業項目的合集**
是一個由官方認證的“名獸堂”，
其中所收錄的熊圖偉業，
需要考量其是否體現標誌性、
且能易於辨認出具有熊的特色。

[[/div]]
@@ @@
[[div class="wilson-border"]]
[[div class="wilson-header"]]
歡迎來到傳承熊圖偉業項目的合集！
[[/div]]
[[div class="wilson-body"]]
+ 要求：


文章必須體現熊在其裡面佔有顯著的地位


所有熊圖都必須滿足以下要求：

# 文章必須體現熊在其裏面占有顯著的地位

這些條目不一定羆到了"經典"，而是代表受到廣泛認可和普遍受到好評且富有熊心的文章的例子。
-----
@@ @@
[[table class="heritage" cellspacing="0"]]
[[row]]
[[cell class="title"]]
2019列表
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-549]]]
[[div class="date"]]
登記時間：**2019年4月1日**[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
迷你熊
[[/div]]
[[div class="snippet"]]
 “描述：SCP-549外表看來是一隻縮小的 Ursus arctos horribilis，又名灰熊” 
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-1048]]]
[[div class="date"]]
登記時間：**2019年4月1日**[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
泰迪熊建造者
[[/div]]
[[div class="snippet"]]
 “SCP-1048是一個小型泰迪熊，大約有33釐米高” 
[[/div]]
[[/cell]]
[[/row]]



[[row]]
[[cell class="label"]]
[[[SCP-1055]]]
[[div class="date"]]
登記時間：**2019年4月1日**[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
巴格西
[[/div]]
[[div class="snippet"]]
 “在一般情况下，SCP-1055 在外形上表現為一隻典型的北美灰熊；但是其體積、重量以及形態均會自發地產生變化。” 
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-1145]]]
[[div class="date"]]
登記時間：**2019年4月1日**[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
“長崎泰迪熊”
[[/div]]
[[div class="snippet"]]
 “SCP-1145是一個填充玩具熊，高約30cm，於19██年在日本長崎再度找到。外部結構完全由被製作過的熊皮革。接縫處被成分不明的結締組織纖維構成的粗線縫合。” 
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-1313]]]
[[div class="date"]]
登記時間：**2019年4月1日**[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
解出一頭熊
[[/div]]
[[div class="snippet"]]
 “SCP-1313是一系列异常性邏輯過程，可被定義為一數學方程式，其解為一隻雌性灰熊（Ursus arctos）。” 
[[/div]]
[[/cell]]
[[/row]]


[[row]]
[[cell class="label"]]
[[[SCP-1845]]]
[[div class="date"]]
登記時間：**2019年4月1日**[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
封建動物王國
[[/div]]
[[div class="snippet"]]
 “26只鴿子，16只美洲獅，12只松鼠，11只綿羊，8只黑熊，6只浣熊，和1只孟加拉虎，稱之為SCP-1845-3。” 
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-2091]]]
[[div class="date"]]
登記時間：**2019年4月1日**[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
熊祖父
[[/div]]
[[div class="snippet"]]
 “若SCP-2091-1進入SCP-2091-2周圍15m內，SCP-2091-1會開始自主活動並做出與灰熊基本相同的行為表現。它將試圖盡可能地近距離停留在SCP-2091-2附近，並攻擊任何威脅或傷害到SCP-2091-2的生物。” 
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-2295]]]
[[div class="date"]]
登記時間：**2019年4月1日**[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
縫心的熊
[[/div]]
[[div class="snippet"]]
 “SCP-2295是一個用碎布片做成的玩具熊，從‘頭’到‘脚’的尺寸約0.46m，並以人造纖維及羊毛填充。” 
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-2528]]]
[[div class="date"]]
登記時間：**2019年4月1日**[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
熊貓中央處理器[[footnote]] 暫譯 [[/footnote]]
[[/div]]
[[div class="snippet"]]
 “SCP-2528-B由特殊的大熊猫（Ailuropoda melanoleuca）及其伴生消化細菌組成。當一個SCP-2528-B實體消化物質SCP-2528-A時，异常的化學反應會引起糾纏粒子量子態的變化，從而在整個集羣傳遞數據。” 
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-2579]]]
[[div class="date"]]
登記時間：**2019年4月1日**[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
舞動的巨熊
[[/div]]
[[div class="snippet"]]
“SCP-2579-1實體的表面上刻有‘巨獸園的可控化熊增強型’的陽文。”
[[/div]]
[[/cell]]
[[/row]]


[[row]]
[[cell class="label"]]
[[[SCP-2875]]]
[[div class="date"]]
登記時間：**2019年4月1日**[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
熊出沒的小鎮
[[/div]]
[[div class="snippet"]]
“好吧聽著我屋外有隻熊。我的鄰居剛剛他媽的被熊吃了。好吧街上全是熊，別人的家裏也是熊，我們必須做些什麽。”
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-3254]]]
[[div class="date"]]
登記時間：**2019年4月1日**[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
你們不能收容我們  [[footnote]] 暫譯，又是個有自己語言的虛構群落 [[/footnote]]
[[/div]]
[[div class="snippet"]]
“SCP-3254-1是SCP-3254物理上，基於毛絨熊玩具制造的復制體。當其遇到長毛絨時，會把它帶回巢穴，用來撫摸或清潔玩具。”[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-3603]]]
[[div class="date"]]
登記時間：**2019年4月1日**[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
噢！都是熊熊！！ [[footnote]] 暫譯，文中為漿果 beerryy（bery）的雙關 [[/footnote]]
[[/div]]
[[div class="snippet"]]
“經過15分鐘到32小時，從SCP-3603生長出來的球莖，將會在爆裂後出現SCP-3603-1。”
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[SCP-3877]]]
[[div class="date"]]
登記時間：**2019年4月1日**[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description" style="transform:rotateY(180deg);-ms-transform:rotateY(180deg); -moz-transform:rotateY(180deg);-webkit-transform:rotateY(180deg); -o-transform:rotateY(180deg);text-align:right" ]]
條鏡
[[/div]]
[[div class="snippet"]]
“撞擊後，外來鏡不再顯示為管狀捕熊器，反射籠出現在SCP-3877-1上，籠中的SCP-3877-2倉促逃出籠子。”
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label"]]
[[[maya-the-magnificent|高貴的瑪雅 ]]]
[[div class="date"]]
登記時間：**2019年4月1日**[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
赫曼·富勒的展出：高貴的瑪雅
[[/div]]
[[div class="snippet"]]
“過來看看我們不可思議的音樂家吧！這將引領你們走入兇獸的生活裏，恍如親身在山脈的某處進行殊死搏鬥！”
[[/div]]
[[/cell]]
[[/row]]


[[row]]
[[cell class="label"]]
[[[critter-profile-maya|小動物簡介：瑪雅！]]]
[[div class="date"]]
登記時間：**2019年4月1日**[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
威爾遜也有了自己的熊！
[[/div]]
[[div class="snippet"]]
“因為我們目前正試圖讓她擺脫吸煙的習慣，所以 Alex 要負責在需要時供應壹些定制的尼古丁貼片。當然，Maya 的附近不允許有小醜！”
[[/div]]
[[/cell]]
[[/row]]

[[/table]]
[[/div]]
[[/div]]
[!--
(Entry Template)
[[row]]
[[cell class="label"]]
[[[SCP-]]]
[[div class="date"]]
登記時間：**2019年4月1日**[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]

[[/div]]
[[div class="snippet"]]
""
[[/div]]
[[/cell]]
[[/row]]
--]