[[include :scp-zh-tr:theme:halloween]]
[[>]]
[[module rate]]
[[/>]]
[[include :scp-zh-tr:component:author-label-source start=--
|name= relena_xd
|no-right-margin=*]]
##FF8C00|小鴿子鏡中奇遇與頑皮貂，還有我承認發新文是想玩萬聖節CSS。##
[[include :scp-zh-tr:component:author-label-source end=--]]





[[collapsible show="夢到何物" hide="小鴿子、藍錐礦、拿著溜溜懷錶的一支貂貂"]]
[[=image https://i.imgur.com/HjzEE2a.png width="700px"]]

[http://scp-zh-tr.wikidot.com/scp-zh-248| 小鴿子]
[http://scp-zh-tr.wikidot.com/sigtina/offset/1/page2_limit/1| 貂貂]
[[/collapsible]]