[[include :scp-zh-tr:theme:space]]

[[module css]]
:root:lang(zh){

    --header-title: "";
    --header-subtitle: "";
}

:root {
--sp_header-logo: url(https://i.imgur.com/oppJJqv.png);
}
[[/module]]


[[include info:start]]
作者：[[*user KaiTenno]]

篇名：松木林之外
----
圖片資訊：

圖片標題：黑山
圖片所有人：殘響 ([[*user Reverberate_a]])
來源：https://i.imgur.com/ao8XHZ1.png
授權證明：http://scp-zh-tr.wikidot.com/image:m6knwun7
授權方式：CC BY-SA 3.0
[[include info:end]]
//就算在群星之外，在宇宙邊緣之外，在那松木林之外......我們還會再次見面的，對吧？//
@@@@
@@@@
@@@@
@@@@
松木林。
@@@@
@@@@
一種莫名的懷舊感浮上庫伊的心頭。
@@@@
@@@@
「蒙特內哥羅（黑山），歐洲的秘境瑰寶。」

月曆風景圖右下角的標示是這樣描述著照片上的美景。庫伊並不認識上面提到的任何地名，甚至連歐洲都沒有聽過。事實上，他根本連這幾個字都讀不出來。這個世界的一切都讓他感到陌生。但即使如此，照片中的景色依然給了他某種說不上來的熟悉感覺，彷彿他真的到過照片裡的地點一樣。

出於某些原因，兩個星期前他正式成為了一名基金會特遣隊員。這兩周來的新生活不能說上好，但總比最壞的情況好上幾萬倍。

庫伊安靜的躺在床上，其他床位的特遣隊隊友兼室友們似乎都已經進入夢鄉了。唯獨他依然醒著，靜靜得觀察著黑暗中的各種事物。他看了看周圍室友的個人物品，置於床邊的鬧鐘顯示現在的時間是上午一點十三分。雖然庫伊已經能看懂這個世界的數字了，但作為這裡的異世人，他還仍在學習著這個世界的各種單位換算。他絞盡腦汁試圖想起如何換算時間單位的方法，但最後還是以失敗告終。

他又回到原本的那張月曆，上面的年份是西元2009年。庫伊並不熟悉這種紀年單位，但好險他還記得如何換算成他那裡用的單位。

//西元2009年是...庫爾庫23年。//

也不知什麼原因，他開始往前換算年分。

//西元2008，庫爾庫22年...//

//西元2007，庫爾庫21年...//

//西元2006，庫爾庫20年...//
@@@@
@@@@
//......//
@@@@
@@@@
//西元1990，庫爾庫2年。//
@@@@
@@@@
//就是那年，那年一切都變了。//
@@@@
@@@@
@@@@
@@@@
[[include component:image-block
 name=https://i.imgur.com/s2EzgI9.png|
 caption=　|
 width=100%|
 align=center
]]
@@@@
@@@@
@@@@
@@@@
松木林。

我正看著窗外的松木林。

遠處的群山如幻象般壯麗，卻又如現實般沉穩。

我專注在自己的世界，絲毫沒有把注意力放在台上講課的老師上。

「庫伊...庫伊...蘭斯庫伊！」

一直到棍子拍打到我的桌上時才回過神來。蘇蘭女士的責罵聲掠過耳邊，但沒有任何一個字進到我的腦海裡。班上的其他孩子幾乎都轉過身看向了我，有些嘲笑著我被老師罵的蠢樣，而有些則是靜靜的看熱鬧。

她也轉頭看向我，我們有著相似的五官。
@@@@
@@@@
下課後，我們被集體移動到了室外遊樂區度過下午的閒暇時間。沒有人接送我們回家。

因為，這裡就是我們所謂的家。

大戰後，全國上下都留下了很多棄兒，他們被送至全國各地隨意建立的兒童收容中心任命運擺渡。而我和她也是其中一員，我們從小就在這座建於山中小鎮的收容中心長大。在這裡，每個童真的外表底下深處藏著的都是一個破碎、孤獨的靈魂。
@@@@
@@@@
「蘇卡姐姐，」她盯著收容中心最年輕，也是最溫柔的義工說著，我則是待在後方待著。

「露塔，怎麼了？」

「為甚麼我跟庫伊沒有媽媽？」

她思考了幾秒後才終於開口回答「...你們不是沒有媽媽...她只是她去了很遠很遠的地方，遠到沒辦法照顧你們...所以才把你們交給我們。」

「但是這樣我就不知道我是姐姐還是妹妹了！」

「哦露塔...」蘇卡撫過她的頭髮「你們是雙胞胎，你們的年紀相同。誰是姐姐誰是哥哥並不重要。」

「可是！//可是！//我想要知道...」

蘇卡露出溫柔的笑容「不然這樣吧，我想你們應該有自己的答案了...」她望向露塔。
「露塔，你覺得你是姐姐還是妹妹呢？」接著又轉頭看向躲在後方的我。
「庫伊，你覺得你是哥哥還是弟弟呢？」

//蘇卡姐姐說的對，也許我們自己就已經知道答案了，我知道我跟露塔的默契一直很好...//露塔轉頭看著我，我們兩個同時開口，準備吐出心中的答案。//我是......//
@@@@
@@@@
「//哥哥！//」
「//姐姐！//」

「//嘿！//我是哥哥，所以你是妹妹才對！」

「//我是姐姐啦！//」
@@@@
@@@@
@@@@

//都多久以前的事了......//

庫伊翻了個身。他的嘴角不自覺的上揚，露出了一絲細微的、只維持了半秒鐘的微笑，表情幾乎看不出變化。

他看了一下時間，上午兩點零六分。

下一秒，他又立刻恢復到平常的撲克臉，安靜的躺著，然後再次閉上眼。
@@@@
@@@@
//......//
@@@@
@@@@
「庫伊。」

我能聽到她悄悄得呼喊著我的名字，一邊搖晃著我的上舖床位。

周圍其他床位的孩子都早已入睡，就只有露塔站在我們雙層床旁。當我們都睡不著的時候，她都會拉著我溜出去孤兒院的其他地方探險。

//一切就跟記憶中的一模一樣。//
@@@@
@@@@
@@@@
「庫伊！快起來！我知道你醒著！」

「幹嘛啦？」

「快點！我們去逛逛！」

「//為甚麼又要？//才不要！我...我才剛要睡著了！」

她一邊擺著略顯調戲的笑容，一邊伸出食指戳著我的肩膀「喔是嗎...？不是因為你害怕那個黑暗的走廊嗎？//你要承認你怕黑了嗎？//」

//才不是......//

我轉過身背對著她，假裝不在乎。只要這樣，她等等一定就會放棄這個想......
@@@@
@@@@
@@@@
@@@@
十分鐘後，我不情願地跟著她出來「逛逛」。

我們偷偷摸摸地穿過了那個陰暗又恐怖的長廊，然後到了孤兒院的屋頂。在這裡可以看到滿天的星星，露塔看起來格外興奮。她總是對那些星星或是天文之類的東西感興趣，每次夜深人靜出來探險時她總是喜歡抓著我來看星空。但意外的是，就連露塔也是第一次發現原來還有屋頂這個風水寶地可以觀賞夜景。之前幾次我們都是到遊樂區的那片空地，但這裡的視野比那裡要寬闊多了。

「你還在害怕那個長廊啊？庫伊。」她看著我微微笑著。

「//我說了我才不怕！//」

「對啦......」她隨便應付了一下，看起來完全不相信我的說詞。「欸你看那個！那個就是松樹座！在它的樹頂是領航星！以前的人就是用那顆星星才知道方位的耶！之前在下面都被擋住了，這次終於看到了！」

「松樹？哪裡像松樹了？看起來明明就像朗伊藍人用的紅液釜。」

「紅液釜？明明就是熊...你看！那個是尾巴，然後......」她指著夜空，嘗試描述著那隻由幾條連接著星星的想像線條所構成的熊。唯一的問題是，作為一隻熊，牠的尾巴似乎有點太長。
@@@@
@@@@
「欸庫伊！我問你喔......」女孩隨意躺在一處角落，仰望著夜裡閃耀的群星「你以後長大想當甚麼啊？」

「長...長大？」

「對啊...我跟你說喔！我長大想當一個探險家喔！然後我要找到我們的媽媽！」她轉過來看向我「你想當甚麼？」

「我...我不知道......」

「你那麼膽小應該什麼都當不成吧......」

「//我才不膽小呢！//」

「你明明就很膽小！你連晚上的走廊都會怕了！庫伊是膽小鬼！膽小鬼！膽小鬼......」

露塔的嘲弄聲在寧靜的夜晚裡不斷迴盪著。而我則是被她吵得臉紅耳赤。我想說點甚麼回去，但是卻拿不出什麼來反駁她。

//不行，得說點什麼回去才行......//
@@@@
@@@@
「//**皇家軍！**//」

她突然停下嘲諷，驚訝的看著我。
「什麼...？」

「我長大要去當皇家軍！這樣你就不會覺得我膽小了！」

我試著保持著認真的眼神，但是心中的不確定感還在不斷地動搖著我。

//我到底在說什麼蠢話？要是她等等開始拿這件事笑我怎麼辦？//

我假裝鎮定地看著露塔，她正睜大雙眼的看著我。似乎誰也沒辦法預測她的那雙眼接下來會如何採取下一步。
@@@@
@@@@
一抹微笑從她的嘴角擴散。
@@@@
@@@@
「真的嗎？那很酷欸！」

她開心的跳了起來，我則是在心裡鬆了一口氣。

「這樣子你可以當我的保鑣，然後我們一起去探險了！然後我們......」

//幸好危機解除了...要是她又開始拿這件事笑我的話那就--//

「那就這樣說定了喔？」

我回過神時，她已經伸出手擺出了要定下約定的手勢「你要當士兵，然後我是探險家！然後要找到我們的爸爸媽媽！」

「我...我...」

「快點啦庫伊！我手很痠欸！」

「//好啦...好啦...//」
@@@@
@@@@
我伸出了手。
@@@@
@@@@
定下了我們的約定。
@@@@
@@@@
「太好了！那我們現在就去找我們的媽媽吧！」

我不自覺得向後退了一步「什...什麼...？」

「我們去外面探險，然後可以去找我們的媽媽。我可以找出她在哪裡喔！蘇卡姐姐說她去了很~遠的地方，但是我們可以靠著領航星知道方位，然後......」

「可是......現在太晚了啦...」

「就是晚上才好啊！晚上才看的到領航星。」

「明...明天再去吧...我有點累......」

露塔原本喜悅的臉淡去。取代的是帶著些許不悅，但主要是中性的表情。幾秒鐘後她才開口。
「好吧...明天。」

她調整了一下表情，換上一雙堅定的眼神。
@@@@
@@@@
「明天喔。」
@@@@
@@@@
@@@@
@@@@
記憶到這裡就斷掉了。

//之後呢？//

//之後怎麼了？//

庫伊絞盡腦汁，試著把記憶的碎片重新組裝在一起。但是卻只得到更加破碎的片段。

//我們的約定......//
@@@@
@@@@
@@@@
@@@@
「快點！等等聯合軍車隊就要來了，到時候往北岸的公路都會封起來。」

宿舍外的聲音吵醒了我。

那是一個陌生的男聲。

宿舍裡有一半的孩子不在床上。

//為甚麼大家都那麼早起？//
@@@@
@@@@
//露塔也不在？//
@@@@
@@@@
「那剩下那一批呢？一樣送到北岸那裡嗎？」

「當然不是，我們沒辦法接收這麼多。除非你是想要我們跟這間一樣倒閉...」
「那批是往南的。」
@@@@
@@@@
//露塔呢？//
@@@@
@@@@
他們把剩餘的孩子都叫醒，然後把我們都趕上壅擠的廂型車裡。
@@@@
@@@@
//露塔呢？//
@@@@
@@@@
車子離開了小鎮，周圍都是松木林。
@@@@
@@@@
//露塔呢？//
@@@@
@@@@
這裡什麼都沒有，只有松木林。
@@@@
@@@@
//只剩下松木林。//
@@@@
@@@@
@@@@
@@@@
我們還會再次見面的......//對吧？//
@@@@
@@@@
庫伊盯著天花板。
@@@@
@@@@
//另一個世界的妳，也會有一樣的記憶。對吧？//

//那個世界，真的存在。對吧？//
@@@@
@@@@
庫伊翻了個身。
@@@@
@@@@
//另一個妳還活著，妳就在那裡。對吧？//

//但就算這樣，一切還是遙不可及......//
@@@@
@@@@
@@@@
@@@@
//對吧......？//
@@@@
@@@@
@@@@
@@@@
上午三點二十分。

庫伊依然醒著，絲毫沒有任何睡意。
@@@@
@@@@
看來又是場漫長的夜晚。