[[include info:start]]
原文：[http://www.scp-wiki.net/black-white-black-white-black-white-black-white-black-white black white black white black white black white black white gray]
作者：[[*user tunedtoadeadchannel]]
譯者：[[*user k1s10r0d]]
[[include info:end]]

> {{昨天，}}
> 
> {{我目睹了三個人在充滿血、糞便和光的房間裡死掉──只因其中一個人打了個噴嚏。}}
> 
> {{今天，}}
> 
> {{另外三個人進去了，他們手持著的不僅有便宜的掃把，還有彼此的性命。}}
> 
> {{昨天，}}
> 
> {{我目睹了我仰慕的人被槍殺──只因他給了那個被創傷毀了一生的女孩一支玫瑰。}}
> 
> {{今天，}}
> 
> {{她把事忘了，我甚至還能聽見她在三個大廳遠的地方尖叫。}}
> 
> {{昨天，}}
> 
> {{我目睹了一群士兵在與他們死去的士官屍體戰鬥。}}
> 
> {{今天，}}
> 
> {{我們測試了另一個樣本──這次在小孩身上測試。}}
> 
> {{昨天，}}
> 
> {{我目睹了五個男女在廢棄的工廠裡被射殺了，而沒人會在乎他們的。}}
> 
> {{今天，}}
> 
> {{它一次又一次地發生──每十一秒一次。永不止歇。}}
> 
> {{昨天，}}
> 
> {{我目睹了一個男人舒適地坐在精緻的扶手椅上，他嘗了一口蘇格蘭威士忌，然後笑著命令他面前的女人停止呼吸。}}
> 
> {{今天，}}
> 
> {{他因表現良好獲得一日假期。}}
> 
> {{昨天，}}
> 
> {{我目睹了數百個穿著橙色連身衫的人，像動物一樣被趕進充滿毒氣和火的空房裡。}}
> 
> {{今天，}}
> 
> {{又有幾百人被告知他們有一個可以減刑和報國的機會。}}
> 
> {{昨天，}}
> 
> {{我目睹了這世界差點就會以各種可怕的方式毀滅無數次──很多時候，連來得及讓我們尖叫的時間都沒有。}}
> 
> {{今天，}}
> 
> {{正正是因為我還活著才能寫下這篇文檔。你還奢望大團圓結局？去你的。}}
> 
> {{正正是因為你還活著才能閱讀這篇文檔。}}
> 
> {{神啊，請拯救我們。}}
> 
> 控制。收容。保護。