[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/bookart-logo 財団ロゴのブックアート]
**翻譯標題：**基金會標誌的摺紙書雕
**作者：** [[*user ogakuzu]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2019
**搬運年：** 2021
-----
※咪呀叨叨：關於ブックアート(OruFun)一詞似乎還沒有相當明確的翻譯，書雕、紙藝書雕、紙雕書、折書藝術之類的名稱相當的多，最後拼拼湊湊的以能夠馬上與OruFun聯想起來的「摺紙書雕」做為名稱翻譯。
[[include credit:end]]

[[image http://scp-jp.wdfiles.com/local--resized-images/bookart-logo/Logo/medium.jpg style="max-width:100%;"]]
作者: [[*user Aelanna]]
標題: Mackenzie博士的素描本
來源: http://www.scp-wiki.net/dr-mackenzie-s-sketchbook
CC BY-SA 3.0