[[include info:start]]
作者：[[*user Mayaw Kacaw ]]
----
2023聖誕節快樂

[[include info:end]]

[[collapsible show="沾有冰霜的紙箱" hide="你戴上手套溫柔地摸了摸白貓"hideLocation="both"]]

[[=image https://i.imgur.com/fqhzNDB.gif]]

[[/collapsible]]

[[html]]
</p>
[[/html]]

[[collapsible show="傳出發條聲音的紙箱" hide="不知為何你感到昏昏欲睡……"hideLocation="both"]]

[[=image https://i.imgur.com/O1RqFce.gif]]

[[/collapsible]]

[[html]]
</p>
[[/html]]

[[collapsible show="傳出指針移動聲的紙箱" hide="你沒意識到你盯著牠快五小時了"hideLocation="both"]]

[[=image https://i.imgur.com/RwwP7OI.gif]]

[[/collapsible]]

[[html]]
</p>
[[/html]]

[[collapsible show="有些抖動的紙箱" hide="你想接下來要有大麻煩了"hideLocation="both"]]

[[=image https://imgur.com/5tFZ7fL.gif]]

[[/collapsible]]

[[html]]
</p>
[[/html]]

[[collapsible show="比一般箱子矮一半的紙箱" hide="希望牠夢到了吃不完的的起司"hideLocation="both"]]

[[=image https://i.imgur.com/2OCWeye.gif]]

[[/collapsible]]

[[html]]
</p>
[[/html]]

[[collapsible show="頂端寫著「ねこ」的紙箱" hide="你必須立刻通知日本分部"hideLocation="both"]]

[[=image https://i.imgur.com/rKsM0ka.gif]]

[[/collapsible]]

[[html]]
</p>
[[/html]]


[[collapsible show="巨大的紙箱" hide="你疑惑為什麼這隻無害的小貓會被裝在大箱子裡"hideLocation="both"]]

[[=image https://i.imgur.com/vztemHd.gif]]

[[/collapsible]]

[[html]]
</p>
[[/html]]


[[collapsible show="隱約透出亮光的紙箱" hide="箱子裡有一個平板電腦"hideLocation="both"]]

[[=image https://i.imgur.com/jJqhOcQ.gif]]

[[/collapsible]]

[[html]]
</p>
[[/html]]

[[collapsible show="隱約聽到說話聲的紙箱" hide="罐罐！"hideLocation="both"]]

[[=image https://i.imgur.com/8u615t5.gif]]

[[/collapsible]]

[[html]]
</p>
[[/html]]

[[collapsible show="沾了灰塵的紙箱" hide="木乃伊貓也喜歡鑽箱子嗎？"hideLocation="both"]]

[[=image https://i.imgur.com/nEqRSBG.gif]]

[[/collapsible]]

[[html]]
</p>
[[/html]]

[[collapsible show="能聽到鍵盤敲擊聲的老舊紙箱" hide="Site-ZH-44的某台電腦中彈出了一段訊息"hideLocation="both"]]

[[=image https://i.imgur.com/eCMu5nu.gif]]

[[/collapsible]]

[[html]]
</p>
[[/html]]


[[collapsible show="隱約傳來碰撞聲的紙箱" hide="打開箱子"]]
[[div class="foldable-list-container"]]
* 箱子裡還有一個小紙箱
 * [[=image https://imgur.com/UFPh6dS.gif]]
[[/collapsible]]
[[/div]]
[[html]]
</p>
[[/html]]