[[include info:start]]

作者：[[*user Qmariocurl]]

[[include info:end]]

以下出現的Bright家成員與彼此之間的關係主要來自於[[[http://scp-zh-tr.wikidot.com/codebrown|Code Brown]]]，實際上Bright一族的成員更為龐大，並且家族內數人帶有異常性質。

@@ @@

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://i.imgur.com/Phle4dP.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
Bright家族族譜
[[/div]]
[[/div]]
@@ @@

++++ [[[http://scp-zh-tr.wikidot.com/nothingtoseehere|這裡沒什麼好看的]]]▼

[[image https://i.imgur.com/KkWxjK1.jpg]]

@@ @@


@@ @@

------

@@ @@
++ 基金會內部家族成員的聚會
@@ @@

++++ 站點內險些發生事故的一刻▼
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://i.imgur.com/HCYCF3w.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
不管把590弄哭的人是誰，那傢伙可以在這群人開始動手血洗整個站點之前滾出來自首嗎!!?——研究員███
[[/div]]
[[/div]]

@@ @@


++++ 影片紀錄▼
[[=]]
[[embedvideo]]
<iframe width="560" height="315" src="https://www.youtube.com/embed/3YdWopaLHH0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
[[/embedvideo]]
[[/=]]
@@ @@

++++ 圖像紀錄▼
@@ @@
[[image https://i.imgur.com/SsSG2bq.jpg]]