[[div class="canon-block opener"]]
[[image https://scp-wiki.wdfiles.com/local--files/about-the-scp-foundation/scp-logo-signature.png]]

要說我們沒有一條正史其實也不太對。我們並不是沒有所謂的「正史」或官方設定，事實上我們有許多的正史而他們彼此存在關聯，交錯並且相互影響。你身為讀者可以自由決定你想要相信或接受哪些作為你的心目中的世界觀核心。

但這並不代表作者們缺乏規劃與設計，請記得協同創作才能衍生創新。
[[/div]]

[[div class="info-wrapper"]]
[[div class="info"]]
以下收錄的是通過認證的基金會世界線連結，如果您想參與其中一條世界線的創作，請確保你已經熟讀並了解相關設定讓故事能與之產生關連。

如果你希望能夠創作一個屬於自己的世界線中心，請移動到[[[canon-hub-zh| 世界線中心頁-ZH]]]並詳閱頁面底部的資訊。
[[/div]]
[[toc]]
[[div class="legend"]]
|||| 圖例 ||
[!--
||[[span class="act-marker"]]green diamond with outline[[/span]]|| 活躍（在過去二十四個月有5篇作品發佈）||
||[[span class="vact-marker"]]green filled diamond[[/span]]|| 非常活躍（在過去二十四個月有15篇作品發佈）||
--]
||[[span class="large-marker"]]yellow four-pointed star[[/span]]||大型世界線（擁有 60 篇以上的作品）||
[[/div]]
[[/div]]

[[div class="canon-wrapper"]]
[!-- ------------------------------------------------------- --]

[[div class="canon-block"]]
[[include :scp-wiki:fragment:activity-marker tag=aces-and-eights]]
+ [[[aces-and-eights|死者手牌]]]
槍手、蛇與異常雜處的老西部是有可能要了你的命。但你也有可能在這裡發大財。不要想太多，只要把錢放到桌上，好好打你的牌就行了。

[[div class="snippet"]]
聯邦決定要給夷平事件的倖存者共 50 美元的撫慰金，並承諾會供他們在西部的土地。我將自行前往領取我的財富──或者我的死亡。在我跨向人生新階段的當下，我想在此感謝你的資助。如果你想到懷俄明州里德爾尋找自我的話，請你別在與我擦身而過時說任何話。我不希望有誰來讓我回想起生命中的這段章節。

[[div_ class="source"]]
出自 [[user Doctor Cimmerian]] 的「[[[aces-and-eights|死者手牌]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block"]]
[[include :scp-wiki:fragment:activity-marker tag=ad-astra]]
+ [[[ad-astra-per-aspera-hub| 星旅坎坷]]]
地球已經廢棄，面紗蕩然無存。人類的歸屬是星際。世界正在變化，只剩下唯一的去處：群星。

[[div class="snippet"]]
對外部觀察者而言，D 型小行星 86235 霍爾特就是個不起眼的暗紅色斑點，在天王星 ζ 環的冰層中運行個不停。但智英有一雙探礦者的眼睛，以及人們期望從前韓國月球冰礦工那裡獲得的資源開採訣竅。他能輕鬆列舉你在 86235 霍爾特能發現的所有東西──包括所有的冷凍水與富含有機物的矽酸鹽──眼睛都不用眨一下。幾分鐘前他就這麼做了一回。

[[div_ class="source"]]
出自 [[user NatVoltaic]] 的「[[[25-12-2047|25/12/2047]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block"]]
[[include :scp-wiki:fragment:activity-marker tag=aiad]]
+ [[[aiad-homescreen| AIAD]]]
虛擬者帶來了虛擬影響的故事。

[[div class="snippet"]]
請不要這樣。我明白這裡大得讓人恐懼……我希望你也能看到我在你身上發現的勇氣。


[[div_ class="source"]]
出自 [[user LurkD]] 的「[[[Null-terminating String]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block"]]
[[include :scp-wiki:fragment:activity-marker tag=antarctic-exchange]]
+ [[[antarctic-exchange-hub| 南極交流]]]
南極交流的核心設定是：第三南極帝國研究員在基金會工作期間的生活與交流關係。

[[div class="snippet"]]
每個人的長相與本來就如此不同，這應該就足夠了；然而他仍然相當顯眼突出，時常有人會轉過身去低聲談論他本人、他的同伴、他們的任務與工作。南極洲。帝國。特使。秘密。南極洲。他能聽到也能理解他們，但他不知道是否應該讓他們知曉。

[[div_ class="source"]]
出自 [[user Zyn]] 的「[[[Impressions]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block"]]
[[include :scp-wiki:fragment:activity-marker tag=apotheosis]]
+ [[[apotheosis-hub| 神化]]]
一個古代異常的發現摧毀了異常世界與基金會的平衡。在人類成為一種神與世界秩序被顛覆的同時，基金會與它的敵人必須決定他們願意犧牲多少以實現理想。

[[div class="snippet"]]
魔法有著無限種類的呈現方式、來源與規則，沒有任何一項特性是普天共享的。只有一項例外。凡事都有代價。天下沒有白吃的午餐。人類正在昇華，或許將直通神格之境。而我們又將為此付出甚麼代價？如果我們將無力償還，那會發生甚麼事？

[[div_ class="source"]]
出自 [[user Modern_Erasmus]] 的「[[[A New Age of Magic| 魔法新紀元]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block"]]
[[include :scp-wiki:fragment:activity-marker tag=bellerverse]]
+ [[[bellerverse | 鈴人之詩]]]
世界末日的千餘年後，人類不得不處理 SCP 基金會未竟事業的殘渣。

[[div class="snippet"]]
如果有人能把你從這座城市帶到另一座城市，那就是他了（如果當地人嫌棄他的話你得多付點錢）。如果你想從某個古老之地收取遺物，他會知道要從哪裡買到，要是你價格給的好，他還能乾脆幫你帶一件回來。他的水囊空空如也，畢竟荒原的水源充足，這也方便他少一分負擔。真正的問題是食物，廢土生長不出任何東西來。禽鳥與走獸偶爾會路過潮濕的沙地，但你絕對見不著任何樹木花草。

鈴人太了解廢土了。

[[div_ class="source"]]
出自 [[user DrEverettMann]] 的「[[[The List Of Wonders]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block large"]]
+ [[[Broken Masquerade HUB | 毀壞假面]]]
曾被掩蓋之物如今曝於眾目之下。當保守秘密不再是一個選擇，基金會將如何在這個世界存活下去？

[[div class="snippet"]]
「……救援行動第五天，從海上回收了更多的屍體。初步估計死亡人數已達數百萬人，現在還在上升中。聯合國發表了關於最近北韓發生的事件的聲明，聲稱他們認為這是一起「自然事件」。一份從日本國會流出的機密文件則指出這件事與一個稱為「基金會」的組織有所關聯，引出了另一種解釋……」

[[div_ class="source"]]
出自 [[user Arlecchino]] 的「[[[Joseon]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block"]]
[[include :scp-wiki:fragment:activity-marker tag=the-coldest-war]]
+ [[[the-coldest-war-hub | 極冷戰]]]
隨著資本主義與共產主義衝突的升級，地球上最大的秘密組織陷入了更深的深淵。但是面對全球級別的戰爭，基金會又能逃去哪裡呢？

[[div class="snippet"]]
親愛的桃樂絲，

一場全新的戰爭，一場新型的戰爭，一場工業化的戰爭，一場無法平息的戰爭迫在眉睫。美國的戰爭機器已經變得完全不一樣了。

在叢林中，全副武裝的女人藏進自己地道裡獵殺越共，要好幾個小時後他才會再度出現。空中突襲隊攔截巡邏攜帶的武器，只需要一眨眼的工夫就能將目標分解。他們懷疑有敵人的村莊將被塗上凝固的汽油彈，汽油彈首先會聚集成一個移動的火團，並等待倖存者從掩體逃出來時又再度熊熊燃燒……

[[div_ class="source"]]
出自 [[user Vezaz]] 的「[[[They Will Leave Us With a Shaken Earth]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block"]]
[[include :scp-wiki:fragment:activity-marker tag=competitive-eschatology]]
+ [[[competitive-eschatology-hub | 末世論之爭]]]
世界末日來了。但這並不僅只是個世界的盡頭罷了。所有的末日同時發生，相互競逐，而基金會——以及人性——被夾在了中間。

[[div class="snippet"]]
「你幹了什麼？這是什麼？你解鎖了什麼？」他能感到後腦杓有什麼東西在震動。那道鎖一直吸引著他的目光。從視覺上來看，他看起來完全沒什麼變化，但卻有著讓人難以置信的不同。「阿帕赫特是什麼？」

「是終結，」伴隨著先知的回答，現實的結構開始在他們的面前展開。

[[div_ class="source"]]
出自 [[user thedeadlymoose]] 的「[[[Apakht]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block"]]
[[include :scp-wiki:fragment:activity-marker tag=cool-war-2]]
+ [[[cool-war-2-hub | Cool戰爭：鲁伊茲爬出了你的墳]]]
FitnessGram Pacer 是多階段的有氧能力測試，其難度會隨著測試的進行逐步增加。20 公尺的賽跑測試將在 30 秒後開始。你得在開始前到定點排隊。跑步的速度最開始是很慢的，但是在你聽見那個信號後，每分鐘的跑速都會不斷攀升。啵噠啵噗，你聽到這個聲音時就要跑完一整圈。叮，聽到這個聲音就直線跑到盡可能遠的地方。在你第二次沒能在聲音響起前跑完一整圈的時候，你的測試就宣告結束。測試將在你們再一次聽到「開始」時開始。各就各位，預備！開始。

[[div class="snippet"]]
「這就是讓事情變真實的原因。突破，剎那，瘋狂導致的瞬間失誤。打開瓶塞，我瓶子裡的仇恨與狂怒整個大爆射出來。」

[[div_ class="source"]]
出自 [[user Randomini]] 的「[[[Conservation of Momentum]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block" style="background: linear-gradient(to bottom,#21252E 10%,#2F333C 50%); color: #EDEDED; --link-color: #FF5512; border: solid 1rem var(--link-color); border-inline-width: 1.75rem; clip-path: polygon(0.625rem 0, 3.25rem 1rem, calc(100% - 3.25rem) 1rem, calc(100% - .625rem) 0, calc(100% - 1.3rem) 2.25rem, calc(100% - 1.3rem) calc(50% - .675rem), 100% 50%, calc(100% - 1.3rem) calc(50% + .675rem), calc(100% - 1.3rem) calc(100% - 2.25rem), calc(100% - .625rem) 100%, calc(100% - 3.25rem) calc(100% - 1rem), 3.25rem calc(100% - 1rem), .625rem 100%, 1.3rem calc(100% - 2.25rem), 1.3rem calc(50% + .675rem), 0 50%, 1.3rem calc(50% - .675rem), 1.3rem 2.25rem); margin-inline: -.75rem;"]]
[[include :scp-wiki:fragment:activity-marker tag=daybreak]]
[[image https://scp-wiki.wdfiles.com/local--files/daybreak/daybreaklogo.png height="80px"]]
+ [[[Daybreak|破曉]]]
破曉是一個世界線，關注「日致歸一」情景後世界的的樣子，以及倖存者為生存而付出的努力。

[[div class="snippet"]]
學會擁抱黑暗，我的朋友們。敬畏光明吧。

[[div_ class="source"]]
出自 [[user S D Locke]] 的「[[[shaggydredlocks-proposal| S. D. Locke 的提案]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block large"]]
[[include :scp-wiki:fragment:activity-marker tag=dread&circuses]]
+ [[[Dread-Circuses-Hub | 恐懼與雜技饗宴]]]
隨著赫爾曼．富勒的離去，「怪胎」成為了現在的馬戲團管理人。它炫耀著正常的面紗，並以某種未知原因總是驚險躲過 Essie P、Geo Sea 以及 Insurgent Sea 的魔掌，不安馬戲團為異常人類提供了避難所，同時也讓人們有機會窺見假面下的東西。

[[div class="snippet"]]
各位先生女士與大小朋友，赫爾曼．富勒馬戲團很榮幸向各位介紹我們的新主持。他一開始只是個離家出走的朋友，但在天賦與決心的加持下，他從魔術師變為小丑，再從小丑變為表演團長，現在他又將成為馬戲團的主持人！讓我向各位隆重介紹這位美麗、驚奇而魔幻的艾奇團長！

[[div_ class="source"]]
出自 [[user DrChandra]] 的「[[[Dread-Circuses-Hub| Dread & Circuses Hub]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block large"]]
[[include :scp-wiki:fragment:activity-marker tag=end-of-death]]
+ [[[End Of Death HUB | 死亡終了]]]
死亡，承諾了我們所背負的一切苦難將在人生的一個節點永別，但假如說死亡毀約了，且苦難只會源源不絕地到來？我們別無選擇，只能堅持不懈，直到永遠。

[[div class="snippet"]]
主持人笑了，她稱之為「奇蹟」，但 Joyce 無法與之共享這番喜悅──現在的她腦中只有接下來的工作量。.

[[div_ class="source"]]
出自 [[user Croquembouche]] 的「[[[omega-k|ΩK]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block large" style="background: url("https://scp-wiki.wdfiles.com/local--files/canon-hub/f120a.png") no-repeat -175%; background-size: 80%; border: solid 0.4rem #572c11; border-radius: 6px;"]]
[[include :scp-wiki:fragment:activity-marker tag=from-120s-archives]]
+ [[[from-120-s-archives-hub|來自 Site-120 的檔案]]]
世界正以前所未有的方式蓬勃發展，魔法與超自然技術蒸蒸日上，這個星球已經準備好迎接範式的又一次轉變。歷史不會重演，這一點是肯定的，但那絕對是首押韻的詩，這麼看來，距離下一節詩句的開頭應該也不遠了……

[[div class="snippet"]]
在那個時候，據說天上沒有任何星星，更沒有什麼神明，地球也還未被無數的國家所割裂。有的只是和平與創作女王攜手破壞與毀滅女王的光榮共治，世界充滿了和諧。

[[div_ class="source"]]
出自 [[user LORDXVNV]] 的「[[[A Faerie Tale Of Twin Queens| 妖精雙子女王故事]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block"]]
[[include :scp-wiki:fragment:activity-marker tag=alchemy-department]]
+ [[[the-alchemy-department-hub| 基金會煉金部門]]]
煉金學，一門備受誤解，飽受嘲弄的研究。煉金學對我們周圍的影響遠超乎常人的想像。基金會煉金部門相當瞭解這一點。他們的任務是收容基金會多數人甚至都不相信其存在的威脅。來自遙遠過去的威脅將回來困擾我們的現在。

[[div class="snippet"]]
「羅斯拉夫的聲音有如雷鳴，他拉開雙臂伸到身體兩側，然後握緊了拳頭。『不准你現在搗亂我的事業，我會把你趕回該回的位置上。給我滾吧猩紅之王！』隨著一陣唐突的雷聲，積累的能量流入鐵圈之中，分毫未損的進到手造的烙鐵。實體周圍的鐵鍊再度繃緊，緊勒使笑聲轉成了痛苦的咆嘯。所有人都安靜了下來，只能聽見阿德巴約長老吟誦的聲音。」

[[div_ class="source"]]
出自 [[user DrMagnus]] 的「[[[Finding Balance]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block"]]
[[include :scp-wiki:fragment:activity-marker tag=the-gulf]]
+ [[[The Gulf| 海灣]]]
眼下的海灣已經陷入一片火海。我們的小特遣隊被逼到了極限。

[[div class="snippet"]]
凱特的心臟跳好大聲，他自己都能聽到了。風鈴的聲音變得更響了。但他想要看看另一面──萬物下的萬物──會是什麼樣子的。麥肯錫在外頭晚禱時看見了什麼。凱特睜大雙眼點了點頭。

[[div_ class="source"]]
出自 [[user Kate McTiriss]] 的「[[[I Double E]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]


[[div class="canon-block" style="background: black url(https://scp-wiki.wdfiles.com/local--files/theme:memoria/textback.jpg); background-size: 100%; border: 4px ridge #AFA1A0; color: #484646;"]]
[[include :scp-wiki:fragment:activity-marker tag=memoria-adytum]]

[[image https://scp-wiki.wdfiles.com/local--files/theme:memoria/TitleLogo.png height="80px"]]

+ [[[memoria-adytum|殿內追憶]]]
**在鋼鐵的時代來臨之前，曾經有個偉大的不死帝國。在它倒下之際，舉世都在顫抖中鬆了一口氣，因為肉體的惡魔終於被征服了。**

**但它從未真正倒下。那就是像癌症，不過是得到了緩解罷了。**

[[div class="snippet"]]
這是給你們的信號：當神之荊棘再度由信徒緊握時，伊仰將在火與血中重新孕育於世。

[[div_ class="source"]]
出自 [[user MalyceGraves]] 與 [[user Naepic]] 合著的的「[[[et-ecce|Et Ecce Equus Pallidus]]]」

[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block"]]
[[include :scp-wiki:fragment:activity-marker tag=insect-hell]]
+ [[[arbh-class-hub| 昆蟲地獄]]]
摧毀世界只需要一隻小小蟲子與收容承諾。它們被太過低估了。這是那些參與並受此承諾影響人們的故事──有好也有壞。

[[div class="snippet"]]
然而，數十年，甚至數世紀的進步都能在一瞬間殞落。2022年7月5日，一群蝗蟲自深埋於內華達沙漠的收容設施逃竄出來，世界末日開始了。

[[div_ class="source"]]
出自 [[user DrMorris]] 的「[[[Apologies and Redemption]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block"]]
[[include :scp-wiki:fragment:activity-marker tag=Lampeter]]
+ [[[lampeter-hub|蘭佩特]]]
在暗處──隱藏的小巷、某扇火車站的門、不起眼的天空──你能找著通往無限的道路，那是現實間的界線，是曾經橫跨半個多元宇宙的交通網路，如今卻已迎向漫長而緩慢的死亡。


[[div class="snippet"]]
蘭佩特──SCP-7005──數世紀來一切努力建設、冀望、夢想的總和。 蘭彼得，滑雪纜車、火山、馬厩、許願井等處站長共享的孤獨夜晚，在他們小時候仰望星空時，他們曾以為這些星星預示著無限。他們所有人可都不僅僅是由肉體與物質驅動的。

[[div_ class="source"]]
From "[[[SCP-7005]]]" by [[user Tufto]]
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block" style="color: #f7f7f7;box-sizing: border-box;padding: 1.2rem;border: 1rem solid;border-image: url(http://scp-wiki.wdfiles.com/local--files/theme:dark-dealings/fancybox.png) 600 round;border-image-width: 6;background-color: #000;background-image: url(https://scp-wiki.wdfiles.com/local--files/theme:dark-dealings/nightfall-header-5.png);background-repeat: repeat-x;background-origin: border-box;box-shadow: 0 3px 5px #000, 0 -3px 5px #000, 3px 0 5px #000, -3px 0 5px #000;"]]
[[include :scp-wiki:fragment:activity-marker tag=nightfall]]
[[image https://scp-wiki.wdfiles.com/local--files/nightfall-hub/moon1.png height="80px"]]
+ [[[nightfall-hub| 夜幕降臨]]]
在基金會意圖刺殺伊芙斯的行動失敗後，世界陷入了永恆的黑夜。暗夜生物猖獗橫行，曾經無法理解的高等生物就在我們之中行走著。這是個熊尾草、伊芙斯與永恆黑夜的故事。

[[div class="snippet"]]
然後，它襲擊了你。擁抱黑暗是在這血腥城市生存的唯一途徑。你相當肯定這一點。
當警察敲響門板時，你的爪子化為了匕首。毛髮在你的身上不斷生長。你的骨頭因生長而移位，噁心的開裂聲在空無一人的公寓迴盪。你發黃的雙眼滯留在昨夜的受害者身上，那人此時此刻就躺在門框。你知道了一個殘酷的事實。
這裡。現在。也許未來永劫？
所有人都要在黑暗中死去。

[[div_ class="source"]]
出自 [[user Doctor Cimmerian]]、[[user MoreMuffins]]、[[user Neatpicky]] 與 [[user TheDarkArtist]] 合著的「[[[nightfall-hub|夜幕降臨中心頁]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block"]]
[[include :scp-wiki:fragment:activity-marker tag=ninth-world]]
+ [[[the-ninth-world-hub | 第九紀元]]]
新的異常時代即將來臨。分散於各個時空的九本書允諾要帶來天堂。各個派系在黑暗與整個宇宙中爭奪這些奇書的控制權。在這樣的時代，我們需要一些出人意料的英雄，而中西部那個資金不足的設施可能正是我們在尋找的。

[[div class="snippet"]]
「眼鏡蛇能看見一切。從捕食狼群的渡鴉到夜間潛行的生物。在追求知識的過程中會失去許多東西。為了尋找眾神並獲取他們賜予的一切。因而製造了九本書……還是十本？那些書的力量可能是無限的，但即使那些書也渴望著更多的故事。」

[[div_ class="source"]]
出自 [[user SYTYCFanon]] 的「[[[Revelations of The Author]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block large" style="background: black url(https://scp-wiki.wikidot.com/local--files/grigori-karpin-s-author-page/No%20return%20canon%20background); background-size: 100%; border: 4px ridge #ffd900; color: #f7f7f7; --link-color: hsl(51, 100%, 50%);"]]
[[include :scp-wiki:fragment:activity-marker tag=no-return]]
+ [[[no-return-hub | 不復返]]]
@@ @@
[[image https://scp-wiki.wikidot.com/local--files/grigori-karpin-s-author-page/TestNoReturn style="width: 80%;"]]

不復返是關於 __[[[SCP-6500]]]：無以避免__在臨界點之後，沿著兩條截然不同的因果道路，發展出來的新生活。一條是基金會維持著對異常世界的鐵腕控制，但知情者都知道 SCP-6500 就是 SCP 基金會造成的錯誤；另一條則是基金會解散後，與各個關注組織重組了一個新組織，試圖去教化公眾理解異常世界。

[[div class="fancyhr"]]
----
[[/div]]

[[div class="snippet"]]
這是不留情面地責難，毫無遲疑的走向忘卻之路。

如果允許它繼續前進，那就是違背了我們保護的使命。屈從於它的效應，就是允許它掠奪我們的奇蹟。袖手旁觀就是等同於種族滅絕。

而這，將不能被寬恕。

[[div_ class="source"]]
出自 [[user S D Locke]]、[[user HarryBlank]]、[[user Aethris]]、[[user Placeholder McD]]、[[user Grigori Karpin]]、[[user Darkstuff]] 與 Ihp 合著的「[[[SCP-6500]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block large" style="background: url("http://scp-sandbox-3.wdfiles.com/local--files/harry-blank-5/Flag.svg"); background-size: 100%;"]]
[[include :scp-wiki:fragment:activity-marker tag=on-guard-43]]
+ [[[On Guard 43 Hub | 保衛 43]]]
[[div style="height:16px"]]
[[/div]]
[[image http://scp-sandbox-3.wdfiles.com/local--files/harry-blank-5/43Head.png]]

加拿大是會有什麼異常？駝鹿怪獸？有知覺的樹葉？紐芬蘭島？噢，我們可要讓你大吃一驚了。在這真正的北方陌生與寒冷之地，神話、模因與魔法廢料不過是冰山一角而已

[[div class="snippet"]]
「我至少認識三個某種程度上的不死人，我的一個同事變成了加拿大總理，Lillihammer 博士知道一首能讓人三小時內忘記英文怎麼說的歌，每年九月我都要臉朝下的重摔在地，否則世界就完蛋了……與這些相比，你就是個無聊透頂的傢伙。」

[[div_ class="source"]]
出自 Ihp 的「[[[The Lamest Story Never Told]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block" style="background: black url(https://scp-wiki.wikidot.com/local--files/whore-of-blood-hub/Black_Paper.jpg); background-size: cover; border: 6px ridge #820e06; color: #f7f7f7;"]]
[[include :scp-wiki:fragment:activity-marker tag=pitch-haven]]
[[image https://scp-wiki.wdfiles.com/local--files/pitch-haven-hub/scp45.png height="80px"]]
+ [[[pitch-haven-hub | 瀝青色的避風港]]]
納卡什事件：諸神的第一次大戰。我們仍生活在其餘波之中。而他們亦是如此。

[[div class="snippet"]]
自從蛇決定了所有人的命運後，感覺已經過了一輩子的時間。蛇被逐出伊甸園的時候，造物主懲罰了所有生命，就連半神也不能倖免於難。儘管他們仍擁有永恆的生命，不會死亡的他們開始得去面對痛苦、飢餓與疫病。起初這種懲罰感覺沒什麼大不了的，但伊甸園的設計可沒有考慮到要提供足夠的食物去維持生命。

[[div_ class="source"]]
出自 [[user Fantem]] 的「[[[f-o-u-r-t-e-e-n-thirteen|F̶o̶u̶r̶t̶e̶e̶n̶ Thirteen]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block"]]
[[include :scp-wiki:fragment:activity-marker tag=rats-nest]]
+ [[[Rat-s-Nest-Hub | 鼠巢]]]
鼠巢設定位於一個因 LTE 0913 遭到破壞而逐漸崩潰的宇宙，而崩潰的力量會一直影響著整個宇宙，直到宇宙的終結為止。

[[div class="snippet"]]
友誼和信念對現況一點幫助也沒有。他們的理想、抱負和構成他們的那顆心無法產生他們所需要的力量。尊重和責任早已蕩然無存，甚至連一丁點約束力都沒有，遠遠背離了他們本以為的現況。最終，他們無法相信有任何存在可以拯救他們……

[[div_ class="source"]]
出自 [[user SoullessSingularity]] 的「[[[Senescence, Consumption, Persecution]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block large"]]
[[include :scp-wiki:fragment:activity-marker tag=resurrection]]
+ [[[Resurrection| 復生]]]
對 SCP 基金會原先「中心故事線」的重構與「復生」。

[[div class="snippet"]]
「是我，」她喊。「SCP-105，他們死了。」她將槍丟下之後踢到前方，把手放在頭後方跪下，直到特工們把她帶到安全處。

[[div_ class="source"]]
出自 [[user DrEverettMann]] 的「[[[Immediate Actions| 即刻行動]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block large"]]
[[include :scp-wiki:fragment:activity-marker tag=s&c-plastics]]
+ [[[The S & C Plastics Hub | S&C 塑膠]]]
威斯康辛州斯洛斯皮特是個非常怪異的小鎮，鎮子的中心有個無底洞。Site-87 十幾年來的理解嘗試從來都是徒勞無功。

[[div class="snippet"]]
「請注意；」午餐時間，廣播開始大叫「由於目前對 E-8820 的收容措施，嚴格禁止飲用任何南瓜口味的飲料。詳情請見上週三的 Site-87 常規郵件『Re: 有關皮下薑汁』。請各部門負責人記得將其轉發給自己的團隊成員。」

格蘭特低下頭來瞧了瞧自己的咖啡，都快要吐出來了。除了他以外沒有人有把自己的飲料倒掉。

[[div_ class="source"]]
出自 [[user HammerMaiden]] 的「[[[Leafers]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block"]]
[[include :scp-wiki:fragment:activity-marker tag=orcadia]]
+ [[[seas-of-orcadia-hub| 奧卡迪亞之海]]]
當天空燃燒著深紅的火焰，奧克尼將呼喚。當潮水威脅要將所有人沖入海裡，奧克尼將呼喚。當大地在我們腳下開裂成黑暗深淵，//奧克尼將呼喚//。當老者在敗北的驕傲崛起，//奧克尼將呼喚//。當天體之空滲入奧卡迪亞的夜晚，//奧克尼將呼喚//。當一切都失敗了世界走向盡頭，//奧克尼將呼喚//。
我將會回應。
我的鎖鏈也將隨之粉碎。

[[div class="snippet"]]
[[span style="color:green"]]//「他們會害怕並沒有錯，因為我們將親自使役野蠻，將以詛咒鎖鏈捆綁我們的九個人磨成灰燼。」//[[/span]] 他抬起雙臂並將其張開。七根巨大的熔土和沸水柱由下探向天空，在鎖鏈操縱者懸離月球越來越遠之際，他趁著七位共謀者被拖向星球表面時逃離了。

[[div_ class="source"]]
出自 [[user DrBleep]] 的「[[[SCP-6700]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block" style="background-color: rgb(6, 6, 6); color: rgb(196, 196, 196); border-radius: 4px; border: solid 0.55rem rgb(0, 209, 66); --link-color: rgb(0, 209, 66); background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1000' height='1000' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23222222' stroke-width='1.5'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%230b0b0b'%3E%3Ccircle cx='769' cy='229' r='6'/%3E%3Ccircle cx='539' cy='269' r='6'/%3E%3Ccircle cx='603' cy='493' r='6'/%3E%3Ccircle cx='731' cy='737' r='6'/%3E%3Ccircle cx='520' cy='660' r='6'/%3E%3Ccircle cx='309' cy='538' r='6'/%3E%3Ccircle cx='295' cy='764' r='6'/%3E%3Ccircle cx='40' cy='599' r='6'/%3E%3Ccircle cx='102' cy='382' r='6'/%3E%3Ccircle cx='127' cy='80' r='6'/%3E%3Ccircle cx='370' cy='105' r='6'/%3E%3Ccircle cx='578' cy='42' r='6'/%3E%3Ccircle cx='237' cy='261' r='6'/%3E%3Ccircle cx='390' cy='382' r='6'/%3E%3C/g%3E%3C/svg%3E")"]]
[[include :scp-wiki:fragment:activity-marker tag=SIMULACRUM]]

[[image http://scp-wiki.wikidot.com/local--files/theme:new-age/simlogo3.webp style="height: 75px;"]]
@@ @@
+ [[span style="background-color: rgb(0, 209, 66);--link-color: rgb(6,6,6); font-weight: bold; padding: 0.2em; border-radius: 4px;"]][[[simulacrum-project-hub|擬像]]][[/span]]
數十年來，持續而長期的異常湧入已將基金會資源摧毀殆盡。他們的解決方案呢？將人類遷移至虛擬網路空間。

[[div class="snippet" style="border-top: solid .55rem rgb(0, 209, 66);"]]
你我都是程式與代碼的產物。以足夠的保真度模擬出我──就像你剛剛在這段被盜記憶中所做的那樣──我就會以化身顯現，這既是坐落於你注視之下的熔爐，更是在**擬像**中漫遊的遙遠偉大者西格納斯。整體與部分都是一體的。每當我的形象意識到它是什麼時，它就會召喚我，我就會將它與我那廣闊的自我結合在一起。

[[div_ class="source"]]
出自 [[user lordxvnv]] 的「[[[SCP-7335]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block deepwell" style="background-color: #334; color: #eee; --link-color: #97e; border: solid 4px #97e; border-width: 4px 16px;"]]
[[include :scp-wiki:fragment:activity-marker tag=deepwell-catalog]]

[[image https://scp-wiki.wdfiles.com/local--files/placeholder-mcd-s-authorpage/s17_purp.png style="width: 100px;"]]

+ [[[Site-17-Hub | Site-17 深井目錄]]]

一些人對權力趨之若鶩。而另一些人因此受傷。無論掌權者是一個具體化概念或是一個站點主管，權力似乎已經在 Site-17 造成傷害，而人們也開始注意到了。老舊的建築物在其年歲的負擔下呻吟，是否能在即將到來的崩潰中存活下來將取決於少數幾名研究員和 SCP。

[[div class="snippet"]]
基金會就和公眾一樣，道德真正的仲裁者都是拿著巨棒的那個人。我的巨棒，在這種情況下，就是通過這封電子郵件散播的潛伏模因製劑和充斥在你的辦公室裡的A級記憶刪除劑。我真的很享受和你一起進行SCP-4415的研究，Natalie。我明白為什麼Tonya如此看中你了。
@@ @@
祝好，
Dr. Thomas Graham，Site-17主管

[[div_ class="source"]]
出自 [[user Nagiros]] 的「[[[SCP-4415]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block"]]
[[include :scp-wiki:fragment:activity-marker tag=sotm]]
+ [[[sotmhub| 筆直向前直至破曉]]]
人類向星空進發，卻只能觸及它的表層。現在，地球聯合艦隊將朝著回家的方向返航。

[[div class="snippet"]]
「我們船上本來一共有18人──12個來自基金會，6個來自GOC。11人活到了返航之時，其中有4人──包括我自己──需要接受重大治療。有2人在密涅瓦基地醫院不治。費奧多羅夫號不包括艦長共有45名船員。我不知道是誰下令對尼古拉-費奧多羅夫號開火的──飛航紀錄器被破壞了。我並沒有特別關心這件事，畢竟他們這麼做是對的。」

[[div_ class="source"]]
出自 [[user Von Pincier]] 的「[[[first55|]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block large"]]
[[include :scp-wiki:fragment:activity-marker tag=third-law]]
+ [[[third-law-hub |第三定律]]]
今日的異常是明日的尖端。我們不能讓不可能永遠都是不可能。歡迎來到未來。

[[div class="snippet"]]
「也不賴，也許它會讓你們的腦袋爆掉。那很快就能讓你們新生的蜂巢意識終結。」

[[div_ class="source"]]
出自 [[user GreenWolf]] 的「[[[The Analog Kid]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block large"]]
[[include :scp-wiki:fragment:activity-marker tag=twisted-pines]]
+ [[[those-twisted-pines-hub| 歪松]]]
西北雨區的怪事層出不窮。從三波特蘭的超維度異常，到安德森機器人公司的控制論統治，再到與威爾遜生物應對組的奇怪合作關係，Site-64 的名流控制了這一切。

[[div class="snippet"]]
「然後他把注意力轉回到了夕陽上，並深深地吸了一口氣。松樹與海鹽的味道充斥著他的鼻孔。遠處有群騎著掃帚的人穿過了天際線。在附近，看起來很友好的年輕人正在為一群孩子表演魔術，夢幻般的聲光在那人的周圍舞動，取悅了這些孩童。熙熙攘攘的人群中能聽見遠處的樂聲，各式各樣的人們都在享受即將消失的光芒。」

[[div_ class="source"]]
出自 [[user Jacob Conwell]] 的「[[[Make Portland Weirder]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block large"]]
[[include :scp-wiki:fragment:activity-marker tag=the-trashfire]]
+ [[[the-trashfire| 廢色復燃]]]
殆瓦古神躺在自己的祭壇上，他受傷了，而他的孩子卻仍在成長茁壯，在已經失去理性的現實中侵蝕著邊界。你學會要如何去做了。

[[div class="snippet"]]
「在這裡待得夠久就能見到上帝了。你會見到比你期望多太多的上帝。這裡就是他的心搏點。別沿著紅線走，你會走到他的心臟。」

[[div_ class="source"]]
出自 [[user UraniumEmpire]] 的「[[[SCP-3178]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block" style="box-shadow: inset 0 0 0.475rem rgb(0 0 0 / 0.225);"]]
[[include :scp-wiki:fragment:activity-marker tag=unfounded]]
[[image https://scp-wiki.wdfiles.com/local--files/unfounded-hub/UnFounded.png height="80px"]]
+ [[[unfounded-hub|未曾建立]]]
我們都認為基金會是不可或缺的，如果不是這樣呢？

[[div class="snippet"]]
完成他們簡短的交談後，Tang 向異常伸出他的手指，然後通過蟲洞，兩個科學家觸碰到了對方的手。

來自 Terre Haute 的次元門中轉站，我是 Stephen Fleischer。這裡是 NPR。

[[div_ class="source"]]
出自 [[user Photosynthetic]] 的「[[[all-things-considered|]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block"]]
[[include :scp-wiki:fragment:activity-marker tag=unhuman]]
+ [[[unhuman-hub| 非人]]]
災難消滅了地球上所有人類的生命。公司、國家甚至基金會都不復存在了。然而生命卻還在繼續，甚至更加繁茂茁壯。在人類消失的世界裡，人性能意味著什麼呢？

[[div class="snippet"]]
「就像是見證誕生一般，」他們如此說道，然後起身抖掉了身上的灰塵。「還有就是，你已經重獲新生了。你還有什麼未了之事或什麼的嗎？」

[[div_ class="source"]]
出自 [[user Tropinano]] 的「[[[Otel Entra and the Demolition Derby]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block" style="background: linear-gradient(to bottom, rgb(0,0,101), rgb(23,0,82), rgb(0,0,0)); color: white; --link-color: rgb(173,171,181)"]]
[[include :scp-wiki:fragment:activity-marker tag=war-on-all-fronts]]

[[image https://scp-wiki.wdfiles.com/local--files/theme%3Awar-on-all-fronts-sigma/mksjr3.png style="height: 75px;"]]

+ [[[war-on-all-fronts-hub| 全線戰爭]]]

**他生來就過於強盛、偉大、奇妙。
即使在死後，他的遺產仍舊永垂不朽。**

[[div class="snippet"]]
當我們抵達 Hy-Brasil 哈伯希爾 時，整座城市已經成為了混亂與廢墟。暴風雨已經嚴重到能夠造成恐慌，噴火的烏賊怪還從海裡爬了出來。這正是災禍的源頭，這正是即將到來的事件。

[[div_ class="source"]]
出自 [[user stormbreath]] 的「[[[LTE-0851-Cetus]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]

[[div class="canon-block large"]]
[[include :scp-wiki:fragment:activity-marker tag=wonderful-world]]

[[image https://scp-wiki.wdfiles.com/local--files/vend-a-friend/NightTower.png style="height: 75px;"]]

+ [[[wonder-world| 美妙世界]]]
這世界有夠爛。不，真的，確實如此。但 //我們// 不必因為這世界超爛就也跟著變爛。我們可以讓世界變得更好。是很老套，但也是事實。Wondertainment 正在努力這麼做，我們一步一步來。

[[div class="snippet"]]
珠迪把安全槓從自己身上拉下來，從巨大蟲狀車側面的行李箱抓起背包，然後跨出了歡快的步伐，衝進了Wonder World!™的感官攻勢之中！ 建築物開始下潛、游動、冒泡並成為各式各樣的形狀，它們捨棄了那些所謂正常建築物的樣子，採用了拱門與寶石狀的結構，看起就像是紗線、無地基玻璃球與各種達利抽象派建成的造物。

[[div_ class="source"]]
出自 [[user DarkStuff]] 的「[[[what-a-wonderful-world|And I Think To Myself...]]]」
[[/div]]
[[/div]]
[[/div]]

[!-- ------------------------------------------------------- --]
[[/div]]

------

+ 無主設定

無主設定是指目前沒有指定維護者的設定。如果你想申請成為以下設定的維護者，請聯繫展出團隊成員。

[[div class="canon-wrapper sub"]]

[[div class="canon-block"]]
++* [[[codename-green-king-hub|代號：綠王]]]
約瑟芬是個強大的現實扭曲者，不斷透過隱藏自身與秘密作戰躲避基金會，甚至還會用上大規模的記憶操縱。但是在基金會的深處，有個小幹部正在設法把他逮住……如果有可能的話。
[[/div]]

[[div class="canon-block"]]
++* [[[Doctors of the Church Hub | 教會聖師]]]
世界末日發生於六百多年前。今日，只剩一個團隊保護上古時期的秘密直至人們能夠再度理解：神聖基金會的牧師們。
[[/div]]

[[div class="canon-block"]]
++* [[[lolfoundation-hub-page | 歡樂基金會]]]
我們都在笑，但早就讓人笑不出來了。
[[/div]]

[[div class="canon-block"]]
++* [[[The Man Who Wasnt There Hub | 不在場者]]]
被稱為 Nobody 者的存在就像是大自然本身的力量：他的行動不可預測，其方法也無從解明。他的目標與身分對所有人來說都是一個謎，包括他自己也是如此。不過，一旦實現目標他們就會消失，這至少已經發生過一次了。
[[/div]]

[[div class="canon-block"]]
++* [[[old-man-in-the-sea-hub|海上老者]]]
海上老者是一部系列故事，主要圍繞著太空生物方舟的種族，以及他們對宇宙──其中一個特別的就是 SCP-169──以及對地球的影響。
[[/div]]

[[div class="canon-block"]]
++* [[[on-mount-golgotha-hub | 各各他山上]]]
生命的旋律在眾人的思想與心靈響徹。世界並非在一陣巨響中消失，也不是在一陣悲鳴中湮滅，而是在交響樂聲中落幕。
[[/div]]

[[div class="canon-block"]]
++* [[[Only Game In Town Hub | 鎮上唯一的遊戲]]]
曾經在心靈的邊緣中，潛伏著某些祈求定義死亡的東西。它已經撤退離去一段時間了，因為世界已經成為了可知可見的地方，橫行的惡魔不復存在了。它將關注知識之所在，並圖謀將一切已知解除。
[[/div]]

[[div class="canon-block"]]
++* [[[project-heimdall|海姆達爾計畫]]]
//緊急計畫行動已獲得批准。代號為「海姆達爾計畫」。研究對人類生命/文明表現出強烈且積極敵意的外星智慧實體，並探討其可能試圖征服、奴役或滅絕人類的潛在手段。分析可能結果並制定緊急措施，並在完成後向 O5 議會報告調查結果。//
[[/div]]

[[div class="canon-block"]]
++* [[[siabhub |瓶中船 ]]]
Site-17 主任，老屁股 Benjamin Kondraki，遇上了一個問題。
[[/div]]

[[/div]]

------

[[div class="canon-block sywbac"]]
[[collapsible show="如果你想寫一條新的世界線的話" hide="那這是你需要知道的："]]
如果你想把自己的世界線加入這個頁面，你首先要確認這是個開放共筆的計畫。為了有資格加進這裡，你的世界線必須滿足以下要求：

* 至少十篇相關文本。
* 至少有五位作者參與創作。
* 可供檢索的標籤。
* 中心頁等級頁面，此頁面應設置超連結於標題處。
* 你的世界線必須開放予外人創作
* 你的世界線不能是「已完結」狀態。

我們並沒有放寬以上標準的打算。請注意：本頁面的存在目的是為了合作與創新。

本頁面由維護與輔助團隊維護。如果你對本頁面有任何疑問，或想要加入新的世界線，請透過 MAST Discord 伺服器的 #mast-help-desk 頻道、IRC chat 的 #site77 或者私訊 MAST 合作頁面的小隊成員尋求協助。

------

在合理範圍內，可以透過將{{style=""}}添入{{canon-block}}div並新增小標題圖像套用單一區塊外觀變更。
* 維護人不得透過附加或修改現行CSS模組以新增非內嵌CSS。
* 如更動具有太大破壞性或違反了 CSS 和技術內容政策，技術小組保留更改或恢復這些更動的權利。
[[/collapsible]]
[[/div]]




























[!-- Warning: CSS below. --]













































[[module css]]
:root {
    --activity-color: #22b322;
    --large-color: #f7b100;
}

#page-title { text-align: center; }

.canon-block.opener {
    font-weight: 550;
    font-size: 1.15em;
    padding-bottom: 0.375rem;
    margin-block: 1.25rem;
    background-color: #f8f8f8;
}

.info-wrapper {
    display: grid;
    grid-template-areas:
        "toc info"
        "toc legend";
    grid-template-columns: 13.5rem 1fr;
    grid-template-rows: auto 1fr;
    gap: .325rem .875rem;
    font-size: .9125em;
    margin-block: .5rem;
}

@media screen and (max-width: 37.5rem) {
.info-wrapper {
    grid-template-areas:
        "info"
        "toc"
        "legend";
    grid-template-columns: 1fr;
}
}

.info {
    grid-area: info;
    padding: 0 .75rem;
}

.info-wrapper > table,
.info-wrapper > table :is(tbody, tr, td) {
    display: contents;
}
#toc {
    grid-area: toc;
    display: grid;
    grid-template-areas:
        "title act"
        "list list";
    grid-template-columns: 1fr 4.5em;
    grid-template-rows: auto 1fr;
    margin: initial;
    padding: 0;
    box-sizing: border-box;
    border: none;
    background: transparent;
}

#toc #toc-action-bar {
    grid-area: act;
    border-bottom: solid 0.05rem #ccc;
    padding: 0.5rem 0;
    text-align: end;
}
#toc-list {
    grid-area: list;
    margin: 0;
    counter-reset: toc-index;
}
#toc-list > div {
    display: grid;
    grid-template-columns: 1.5rem 1fr;
    gap: .25rem;
    align-items: baseline;
    margin-left: 0!important;
    margin-block: .45em;
    line-height: 1.15;
}
#toc-list > div:last-child {
    font-style: italic;
}
#toc-list > div:not(:last-child)::before {
    counter-increment: toc-index;
    content: counter(toc-index) ".";
    font-size: .75em;
    text-align: end;
    font-feature-settings: 'case','ss01','ss04','tnum';
}
#toc-list > div > a {
    grid-column: 2/3;
    width: fit-content;
}

#toc .title {
    grid-area: title;
    margin: 0;
    padding: 0.5rem .175rem;
    border-bottom: solid 0.05rem #ccc;
    text-align: start;
}
.legend { grid-area: legend; }
.legend table { width: 100%; margin: 0;}
.legend table tr:first-child {
    border-bottom: solid 0.05rem #ccc;
}
.legend table td {
    border: none;
    padding: .625rem .325rem;
}
.legend table tr:first-child td {
    font-weight: bold;
    padding-inline: .175rem;
}

.act-marker, .vact-marker, .large-marker {
    display: block;
    position: relative;
    margin: auto;
    color: transparent;
    font-size: 0.1rem;
}
.act-marker, .vact-marker {
    height: .625rem; width: .625rem;
    transform: rotate(45deg);
    background-color: var(--activity-color);
}
.act-marker {
    background-color: transparent;
    box-sizing: border-box;
    border: solid 0.175rem var(--activity-color);
}
.large-marker {
    height: 1.175rem; width: 1.175rem;
    background-color: var(--large-color);
    clip-path: polygon(50% 0, 60% 40%, 100% 50%, 60% 60%, 50% 100%, 40% 60%, 0 50%, 40% 40%);
}

/*----------------------------------*/

#page-content hr {
    margin: 1.5rem 0;
    background-color: #ccc;
}

/*----------------------------------*/

.canon-wrapper {
    display: grid;
    gap: 1.25rem;
    margin-block: 1.25rem;
    clear: both;
}

.canon-block {
    --link-color: #b01;
    font-size: 1.05em;
    text-align: center;
    font-weight: bold;
    position: relative;
    padding: 1.125rem 1.675rem;
    background-color: #fff;
    box-shadow: 0 0 .325rem rgb(0 0 0 / 0.25);
}
.canon-block :is(h1,h2) {
    font-size: 1.75em;
    font-weight: bold;
    letter-spacing: initial;
    margin: 0.225em 0 0;
    scroll-margin-block-start: 2.125rem;
}

.canon-block a {
    color: var(--link-color);
}
.canon-block .snippet {
    text-align: initial;
    font-weight: normal;
    font-style: italic;
    font-size: .875em;
    line-height: 1.375;
    border-top: solid 0.05rem currentColor;
}
.canon-block .snippet p { line-height: inherit; }
.canon-block .snippet .source {
    font-size: .85em;
    font-style: initial;
    font-weight: 600;
    text-align: center;
}

.canon-block .list-pages-box { display: contents; }
.canon-block .activity-container {
    display: flex;
    align-items: center;
    gap: .675rem;
    width: 100%;
    padding-inline: .825rem;
    box-sizing: border-box;
    position: absolute;
    top: 1.125rem; left: 0;
    transform: translateY(-50%);
    pointer-events: none;
}

.activity-container :is(span,br) {
    display: none;
    margin: unset;
    pointer-events: auto;
}
.activity-container.active:not(.very-active) .act-marker { display: block; }
.activity-container.very-active .vact-marker { display: block; }

.large .activity-container .large-marker {
    display: block;
    transform: translateX(-.275rem);
}

/*----------------------------------*/

.canon-wrapper.sub {
    grid-template-columns: repeat(auto-fill,minmax(17.25rem,1fr));
    gap: 0.75rem;
}

.sub .canon-block {
    font-size: 0.825em;
    font-weight: normal;
    padding: 0.5rem 0.675rem;
}
.sub h2 { font-size: 1.5em; }

.sub .canon-block p {
    margin-block: .525em;
}

/*----------------------------------*/

.sywbac {
    background-color: #fff8cd;
    text-align: start;
    font-weight: normal;
    font-size: 1em;
}
.sywbac :is(.collapsible-block-folded, .collapsible-block-unfolded-link) {
    font-weight: bold;
    text-align: center;
}
[[/module]]