[[include :csi:include:css3-tabview
|TabColor=#02c2e8
|TabFadeColor=#003c47
|SelectColor=#00f2ee
|SelectFadeColor=#00bab7
|ActiveColor=#00f0bc
|ActiveFadeColor=#00b08a
|textcolor=#333333
|textcolor1=#ffffff
|textcolor2=#ffffff
|textcolor3=#eeeeee
|Background=#adadad
|Border=#5c5c5c
]]
[[include :chaos-module:data-analysis-warning-with-toc]]
[[module CSS]]
table { 
   counter-reset: line-number; 
   margin-left: auto;
   margin-right: auto;
   width: 15em
}

td:first-child:before {
  content: counter(line-number) ".";
  counter-increment: line-number;
  padding-right: 0.3em;
}

#page-content > div:nth-child(2) > table {
  font-family:Microsoft JhengHei;
}

#page-content > div:nth-child(2) > table > tbody > tr:nth-child(1)  {
  background: #f8ffe8;
  background: -moz-linear-gradient(top,  #f8ffe8 0%, #e3f5ab 33%, #b7df2d 100%);
  background: -webkit-linear-gradient(top,  #f8ffe8 0%,#e3f5ab 33%,#b7df2d 100%);
  background: linear-gradient(to bottom,  #f8ffe8 0%,#e3f5ab 33%,#b7df2d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ffe8', 
  endColorstr='#b7df2d',GradientType=0 );
  font-size: 150%;
}

#page-content > div:nth-child(2) > table > tbody > tr:nth-child(2) {
  background: #f8ffe8;
  background: -moz-linear-gradient(top,  #f8ffe8 0%, #e3f5ab 33%, #b7df2d 100%);
  background: -webkit-linear-gradient(top,  #f8ffe8 0%,#e3f5ab 33%,#b7df2d 100%);
  background: linear-gradient(to bottom,  #f8ffe8 0%,#e3f5ab 33%,#b7df2d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ffe8', 
  endColorstr='#b7df2d',GradientType=0 );
  font-size: 150%;
}

#page-content > div:nth-child(2) > table > tbody > tr:nth-child(3) {
  background: #f8ffe8;
  background: -moz-linear-gradient(top,  #f8ffe8 0%, #e3f5ab 33%, #b7df2d 100%);
  background: -webkit-linear-gradient(top,  #f8ffe8 0%,#e3f5ab 33%,#b7df2d 100%);
  background: linear-gradient(to bottom,  #f8ffe8 0%,#e3f5ab 33%,#b7df2d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ffe8', 
  endColorstr='#b7df2d',GradientType=0 );
  font-size: 150%;
}

#page-content > div:nth-child(2) > table > tbody > tr:nth-child(4) {
  background: #f8ffe8;
  background: -moz-linear-gradient(top,  #f8ffe8 0%, #e3f5ab 33%, #b7df2d 100%);
  background: -webkit-linear-gradient(top,  #f8ffe8 0%,#e3f5ab 33%,#b7df2d 100%);
  background: linear-gradient(to bottom,  #f8ffe8 0%,#e3f5ab 33%,#b7df2d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8ffe8', 
  endColorstr='#b7df2d',GradientType=0 );
  font-size: 150%;
}

#u-chartAI:target,
#u-chartAII:target{
border: solid 1px red;
}

#u-chartAI:target ~ #tab > ul li a[href$="#u-chartAI"],
#u-chartAII:target ~ #tab > ul li a[href$="#u-chartAII"]{
border: solid 1px red;
}

#u-chartAI:target ~ #tab > div.tab-content-1,
#u-chartAII:target ~ #tab > div.tab-content-2{
border: solid 1px red;
}
[[/module]]

[[=]]
[[table style="width: 100%; border-collapse:collapse;"]]
[[row]]
[[hcell style="border: 3px solid black;" colspan="2"]]
[[module CountPages category="*" limit="1"]]
**目前共有 %%count%% 頁活躍中！**
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 3px solid black;" colspan="2"]]
[[module CountPages category=* tags="+人事檔案 -翻譯" limit="1"]]
**%%count%% 位寫手已有15+得分**
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 3px solid black;"]]
[[module Listpages tags="+原創" order="name" perPage="250" separate="no" limit="1"]]
**共 %%total%% 篇原創文章**
[[/module]]
[[/hcell]]
[[hcell style="border: 3px solid black;"]]
[[module Listpages tags="+翻譯" order="name" perPage="250" separate="no" limit="1"]]
**共 %%total%% 篇翻譯文章**
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 3px solid black;"]]
[[module Listpages tags="+原創" order="name" perPage="250" separate="no" limit="1" created_at="last 1 month"]]
**上個月共增加 %%total%% 篇原創文章**
[[/module]]
[[/hcell]]
[[hcell style="border: 3px solid black;"]]
[[module Listpages tags="+翻譯" order="name" perPage="250" separate="no" limit="1" created_at="last 1 month"]]
**上個月共增加 %%total%% 篇翻譯文章**
[[/module]]
[[/hcell]]
[[/row]]
[[/table]]
[[/=]]

[[tabview]]
[[tab 原創翻譯(7.5s)]]
[[html]]
<canvas id="example" width="80%" height="50%"></canvas>
<a id="download"
        download="ChartImage.jpg" 
        href=""
        class="btn btn-primary float-right bg-flat-color-1"
        title="下載">

        <!-- Download Icon -->
 <i class="fa fa-download"></i>
 </a>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script type="text/javascript">
setTimeout(()=>{
var Oarray = [gaXII(), gaXI(), gaX(), gaIX(), gaVIII(), gaVII(), gaVI(), gaV(), gaIV(), gaIII(), gaII(), gaI()];
var Tarray = [gbXII(), gbXI(), gbX(), gbIX(), gbVIII(), gbVII(), gbVI(), gbV(), gbIV(),gbIII(), gbII(), gbI()];
if (Oarray.length == 12 && Tarray.length == 12) {
var ctx = document.getElementById('example').getContext("2d")

var gradient1 = ctx.createLinearGradient(0, 0, 0, 400);
gradient1.addColorStop(0, "rgba(255, 84, 84, 0)");
gradient1.addColorStop(1, "rgba(255, 84, 84, 1)");
var gradient2 = ctx.createLinearGradient(0, 0, 0, 400);
gradient2.addColorStop(0, "rgba(94, 94, 255, 0)");
gradient2.addColorStop(1, "rgba(94, 94, 255, 1)");

var ctx = new Chart(ctx, {
  			type: "line",
  			data: {
  				labels: [ "11個月前", "10個月前", "9個月前", "8個月前", "7個月前", "6個月前", "5個月前", "4個月前", "3個月前", "2個月前", "1個月前", "本月"], 
  				datasets: [{
  					label: "原創", 
                                        borderColor: "#FF0000",
    			        backgroundColor: gradient1,
    			        fill: true,
  					data: Oarray, 
  					borderWidth: 2
  				}, {
  					label: "翻譯", 
                                        borderColor: "#0000FF",
    			        backgroundColor: gradient2,
    			        fill: true,
  					data: Tarray, 
  					borderWidth: 2
  				}]
  			},
                        options: {
                        title: {
                        display: true,
                        text: '一年內文章數量更動'
        }
    }
  		});
} else {
alert("資料讀取不完整，請重整該頁面");
}
},7500);

function gaI() {
 return parseInt(JSON.parse(sessionStorage.getItem("OriginalCurrent")));
}

function gaII() {
 return parseInt(JSON.parse(sessionStorage.getItem("OriginalPastI")));
}

function gaIII() {
 return parseInt(JSON.parse(sessionStorage.getItem("OriginalPastII")));
}

function gaIV() {
 return parseInt(JSON.parse(sessionStorage.getItem("OriginalPastIII")));
}

function gaV() {
 return parseInt(JSON.parse(sessionStorage.getItem("OriginalPastIV")));
}

function gaVI() {
 return parseInt(JSON.parse(sessionStorage.getItem("OriginalPastV")));
}

function gaVII() {
 return parseInt(JSON.parse(sessionStorage.getItem("OriginalPastVI")));
}

function gaVIII() {
 return parseInt(JSON.parse(sessionStorage.getItem("OriginalPastVII")));
}

function gaIX() {
 return parseInt(JSON.parse(sessionStorage.getItem("OriginalPastVIII")));
}

function gaX() {
 return parseInt(JSON.parse(sessionStorage.getItem("OriginalPastIX")));
}

function gaXI() {
 return parseInt(JSON.parse(sessionStorage.getItem("OriginalPastX")));
}

function gaXII() {
 return parseInt(JSON.parse(sessionStorage.getItem("OriginalPastXI")));
}

//Below is for Trans

function gbI() {
 return parseInt(JSON.parse(sessionStorage.getItem("TransCurrent")));
}

function gbII() {
 return parseInt(JSON.parse(sessionStorage.getItem("TransPastI")));
}

function gbIII() {
 return parseInt(JSON.parse(sessionStorage.getItem("TransPastII")));
}

function gbIV() {
 return parseInt(JSON.parse(sessionStorage.getItem("TransPastIII")));
}

function gbV() {
 return parseInt(JSON.parse(sessionStorage.getItem("TransPastIV")));
}

function gbVI() {
 return parseInt(JSON.parse(sessionStorage.getItem("TransPastV")));
}

function gbVII() {
 return parseInt(JSON.parse(sessionStorage.getItem("TransPastVI")));
}

function gbVIII() {
 return parseInt(JSON.parse(sessionStorage.getItem("TransPastVII")));
}

function gbIX() {
 return parseInt(JSON.parse(sessionStorage.getItem("TransPastVIII")));
}

function gbX() {
 return parseInt(JSON.parse(sessionStorage.getItem("TransPastIX")));
}

function gbXI() {
 return parseInt(JSON.parse(sessionStorage.getItem("TransPastX")));
}

function gbXII() {
 return parseInt(JSON.parse(sessionStorage.getItem("TransPastXI")));
}

document.getElementById("download").addEventListener('click', function(){
  var url_base64jp = document.getElementById("lineChart").toDataURL("image/jpg");
  var a =  document.getElementById("download");
  a.href = url_base64jp;
});

</script>
<style type="text/css">
  #example {
    background-image: url("https://image.freepik.com/free-photo/cardboard-sheet-paper-abstract-texture-background_7182-2191.jpg");
}
</style>
[[/html]]
[[/tab]]
[[tab SCP/GOI/故事/中心頁(15s)]]
[[html]]
<canvas id="example" width="80%" height="50%"></canvas>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script type="text/javascript">
setTimeout(()=>{
var GOIarray = [gaXII(), gaXI(), gaX(), gaIX(), gaVIII(), gaVII(), gaVI(), gaV(), gaIV(), gaIII(), gaII(), gaI()];
var SCParray = [gbXII(), gbXI(), gbX(), gbIX(), gbVIII(), gbVII(), gbVI(), gbV(), gbIV(),gbIII(), gbII(), gbI()];
var Talearray = [gcXII(), gcXI(), gcX(), gcIX(), gcVIII(), gcVII(), gcVI(), gcV(), gcIV(), gcIII(), gcII(), gcI()];
var Hubarray = [gdXII(), gdXI(), gdX(), gdIX(), gdVIII(), gdVII(), gdVI(), gdV(), gdIV(),gdIII(), gdII(), gdI()];
if (SCParray.length == 12 && GOIarray.length == 12) {
var ctx = document.getElementById( "example" ),
  		example = new Chart(ctx, {
  			type: "line",
  			data: {
  				labels: [ "11個月前", "10個月前", "9個月前", "8個月前", "7個月前", "6個月前", "5個月前", "4個月前", "3個月前", "2個月前", "1個月前", "本月"], 
  				datasets: [{
  					label: "中心頁", 
  					data: Hubarray, 
                                        borderColor: "#AE19FF",
    			        backgroundColor: "#CE75FF",
    			        fill: true,
  					borderWidth: 2,
                                        order: 1
  				}, {
  					label: "GOI", 
                                        data: GOIarray, 
                                        borderColor: "#1EFF35",
    			        backgroundColor: "#85F8B7",
    			        fill: true,
  					borderWidth: 2,
                                        order:3
  				}, {
  					label: "故事", 
  					data: Talearray, 
                                        borderColor: "#ECFF1E",
    			        backgroundColor: "#EEFB5A",
    			        fill: true,
  					borderWidth: 2,
                                        order: 2
  				},  {
                                        label: "SCP", 
  					data: SCParray, 
                                        borderColor: "#1ED9FF",
    			        backgroundColor: "#1EF3FF",
    			        fill: true,
  					borderWidth: 2,
                                        order: 4
  				}]
  			},
                        options: {
                        title: {
                        display: true,
                        text: '一年內文章數量更動'
        }
    }
  		});
} else {
alert("資料讀取不完整，請重整該頁面");
}
},15000);

function gaI() {
 return parseInt(JSON.parse(sessionStorage.getItem("GOICurrent")));
}

function gaII() {
 return parseInt(JSON.parse(sessionStorage.getItem("GOIPastI")));
}

function gaIII() {
 return parseInt(JSON.parse(sessionStorage.getItem("GOIPastII")));
}

function gaIV() {
 return parseInt(JSON.parse(sessionStorage.getItem("GOIPastIII")));
}

function gaV() {
 return parseInt(JSON.parse(sessionStorage.getItem("GOIPastIV")));
}

function gaVI() {
 return parseInt(JSON.parse(sessionStorage.getItem("GOIPastV")));
}

function gaVII() {
 return parseInt(JSON.parse(sessionStorage.getItem("GOIPastVI")));
}

function gaVIII() {
 return parseInt(JSON.parse(sessionStorage.getItem("GOIPastVII")));
}

function gaIX() {
 return parseInt(JSON.parse(sessionStorage.getItem("GOIPastVIII")));
}

function gaX() {
 return parseInt(JSON.parse(sessionStorage.getItem("GOIPastIX")));
}

function gaXI() {
 return parseInt(JSON.parse(sessionStorage.getItem("GOIPastX")));
}

function gaXII() {
 return parseInt(JSON.parse(sessionStorage.getItem("GOIPastXI")));
}

//Below is for SCP

function gbI() {
 return parseInt(JSON.parse(sessionStorage.getItem("SCPCurrent")));
}

function gbII() {
 return parseInt(JSON.parse(sessionStorage.getItem("SCPPastI")));
}

function gbIII() {
 return parseInt(JSON.parse(sessionStorage.getItem("SCPPastII")));
}

function gbIV() {
 return parseInt(JSON.parse(sessionStorage.getItem("SCPPastIII")));
}

function gbV() {
 return parseInt(JSON.parse(sessionStorage.getItem("SCPPastIV")));
}

function gbVI() {
 return parseInt(JSON.parse(sessionStorage.getItem("SCPPastV")));
}

function gbVII() {
 return parseInt(JSON.parse(sessionStorage.getItem("SCPPastVI")));
}

function gbVIII() {
 return parseInt(JSON.parse(sessionStorage.getItem("SCPPastVII")));
}

function gbIX() {
 return parseInt(JSON.parse(sessionStorage.getItem("SCPPastVIII")));
}

function gbX() {
 return parseInt(JSON.parse(sessionStorage.getItem("SCPPastIX")));
}

function gbXI() {
 return parseInt(JSON.parse(sessionStorage.getItem("SCPPastX")));
}

function gbXII() {
 return parseInt(JSON.parse(sessionStorage.getItem("SCPPastXI")));
}

//Below is for Tales

function gcI() {
 return parseInt(JSON.parse(sessionStorage.getItem("TaleCurrent")));
}

function gcII() {
 return parseInt(JSON.parse(sessionStorage.getItem("TalePastI")));
}

function gcIII() {
 return parseInt(JSON.parse(sessionStorage.getItem("TalePastII")));
}

function gcIV() {
 return parseInt(JSON.parse(sessionStorage.getItem("TalePastIII")));
}

function gcV() {
 return parseInt(JSON.parse(sessionStorage.getItem("TalePastIV")));
}

function gcVI() {
 return parseInt(JSON.parse(sessionStorage.getItem("TalePastV")));
}

function gcVII() {
 return parseInt(JSON.parse(sessionStorage.getItem("TalePastVI")));
}

function gcVIII() {
 return parseInt(JSON.parse(sessionStorage.getItem("TalePastVII")));
}

function gcIX() {
 return parseInt(JSON.parse(sessionStorage.getItem("TalePastVIII")));
}

function gcX() {
 return parseInt(JSON.parse(sessionStorage.getItem("TalePastIX")));
}

function gcXI() {
 return parseInt(JSON.parse(sessionStorage.getItem("TalePastX")));
}

function gcXII() {
 return parseInt(JSON.parse(sessionStorage.getItem("TalePastXI")));
}

//Below is for Hubs

function gdI() {
 return parseInt(JSON.parse(sessionStorage.getItem("HubCurrent")));
}

function gdII() {
 return parseInt(JSON.parse(sessionStorage.getItem("HubPastI")));
}

function gdIII() {
 return parseInt(JSON.parse(sessionStorage.getItem("HubPastII")));
}

function gdIV() {
 return parseInt(JSON.parse(sessionStorage.getItem("HubPastIII")));
}

function gdV() {
 return parseInt(JSON.parse(sessionStorage.getItem("HubPastIV")));
}

function gdVI() {
 return parseInt(JSON.parse(sessionStorage.getItem("HubPastV")));
}

function gdVII() {
 return parseInt(JSON.parse(sessionStorage.getItem("HubPastVI")));
}

function gdVIII() {
 return parseInt(JSON.parse(sessionStorage.getItem("HubPastVII")));
}

function gdIX() {
 return parseInt(JSON.parse(sessionStorage.getItem("HubPastVIII")));
}

function gdX() {
 return parseInt(JSON.parse(sessionStorage.getItem("HubPastIX")));
}

function gdXI() {
 return parseInt(JSON.parse(sessionStorage.getItem("HubPastX")));
}

function gdXII() {
 return parseInt(JSON.parse(sessionStorage.getItem("HubPastXI")));
}
</script>
<style type="text/css">
  #example {
    background-image: url("https://image.freepik.com/free-photo/cardboard-sheet-paper-abstract-texture-background_7182-2191.jpg");
}
</style>
[[/html]]
[[/tab]]
[[/tabview]]

[[div class="table" style="margin: 0 auto 20px; background-color: gray; border: double 3px black; border-radius: 20px; text-align: center; width: 500px;"]]
[[=]]
[[div class="innerTable" style="margin: 0 auto 20px; background-color: white; border: double 3px black; border-radius: 20px 20px 0 0;"]]
**繁中分部加入人員列表**
[[/div]]
[[div id="memberList" style="margin: 0 auto 20px; text-align: center;"]]
[[module Members showSince="no" order="name" offset="@URL|0"]]
[[/div]]
[[/div]]
[[/=]]

[[module Listpages tags="+原創" order="name" perPage="250" separate="no" limit="1"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#OriginalCurrent=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+翻譯" order="name" perPage="250" separate="no" limit="1"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#TransCurrent=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+原創" order="name" perPage="250" separate="no" limit="1" created_at="older than 1 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#OriginalPastI=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+翻譯" order="name" perPage="250" separate="no" limit="1" created_at="older than 1 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#TransPastI=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+原創" order="name" perPage="250" separate="no" limit="1" created_at="older than 2 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#OriginalPastII=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+翻譯" order="name" perPage="250" separate="no" limit="1" created_at="older than 2 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#TransPastII=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+原創" order="name" perPage="250" separate="no" limit="1" created_at="older than 3 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#OriginalPastIII=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+翻譯" order="name" perPage="250" separate="no" limit="1" created_at="older than 3 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#TransPastIII=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+原創" order="name" perPage="250" separate="no" limit="1" created_at="older than 4 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#OriginalPastIV=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+翻譯" order="name" perPage="250" separate="no" limit="1" created_at="older than 4 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#TransPastIV=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+原創" order="name" perPage="250" separate="no" limit="1" created_at="older than 5 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#OriginalPastV=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+翻譯" order="name" perPage="250" separate="no" limit="1" created_at="older than 5 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#TransPastV=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+原創" order="name" perPage="250" separate="no" limit="1" created_at="older than 6 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#OriginalPastVI=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+翻譯" order="name" perPage="250" separate="no" limit="1" created_at="older than 6 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#TransPastVI=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+原創" order="name" perPage="250" separate="no" limit="1" created_at="older than 7 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#OriginalPastVII=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+翻譯" order="name" perPage="250" separate="no" limit="1" created_at="older than 7 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#TransPastVII=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+原創" order="name" perPage="250" separate="no" limit="1" created_at="older than 8 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#OriginalPastVIII=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+翻譯" order="name" perPage="250" separate="no" limit="1" created_at="older than 8 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#TransPastVIII=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+原創" order="name" perPage="250" separate="no" limit="1" created_at="older than 9 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#OriginalPastIX=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+翻譯" order="name" perPage="250" separate="no" limit="1" created_at="older than 9 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#TransPastIX=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+原創" order="name" perPage="250" separate="no" limit="1" created_at="older than 10 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#OriginalPastX=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+翻譯" order="name" perPage="250" separate="no" limit="1" created_at="older than 10 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#TransPastX=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+原創" order="name" perPage="250" separate="no" limit="1" created_at="older than 11 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#OriginalPastXI=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+翻譯" order="name" perPage="250" separate="no" limit="1" created_at="older than 11 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#TransPastXI=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

@@@@

[[module Listpages tags="+goi格式" order="name" perPage="250" separate="no" limit="1"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#GOICurrent=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+scp" order="name" perPage="250" separate="no" limit="1"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#SCPCurrent=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+goi格式" order="name" perPage="250" separate="no" limit="1" created_at="older than 1 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#GOIPastI=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+scp" order="name" perPage="250" separate="no" limit="1" created_at="older than 1 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#SCPPastI=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+goi格式" order="name" perPage="250" separate="no" limit="1" created_at="older than 2 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#GOIPastII=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+scp" order="name" perPage="250" separate="no" limit="1" created_at="older than 2 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#SCPPastII=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+goi格式" order="name" perPage="250" separate="no" limit="1" created_at="older than 3 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#GOIPastIII=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+scp" order="name" perPage="250" separate="no" limit="1" created_at="older than 3 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#SCPPastIII=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+goi格式" order="name" perPage="250" separate="no" limit="1" created_at="older than 4 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#GOIPastIV=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+scp" order="name" perPage="250" separate="no" limit="1" created_at="older than 4 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#SCPPastIV=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+goi格式" order="name" perPage="250" separate="no" limit="1" created_at="older than 5 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#GOIPastV=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+scp" order="name" perPage="250" separate="no" limit="1" created_at="older than 5 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#SCPPastV=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+goi格式" order="name" perPage="250" separate="no" limit="1" created_at="older than 6 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#GOIPastVI=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+scp" order="name" perPage="250" separate="no" limit="1" created_at="older than 6 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#SCPPastVI=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+goi格式" order="name" perPage="250" separate="no" limit="1" created_at="older than 7 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#GOIPastVII=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+scp" order="name" perPage="250" separate="no" limit="1" created_at="older than 7 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#SCPPastVII=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+goi格式" order="name" perPage="250" separate="no" limit="1" created_at="older than 8 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#GOIPastVIII=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+scp" order="name" perPage="250" separate="no" limit="1" created_at="older than 8 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#SCPPastVIII=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+goi格式" order="name" perPage="250" separate="no" limit="1" created_at="older than 9 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#GOIPastIX=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+scp" order="name" perPage="250" separate="no" limit="1" created_at="older than 9 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#SCPPastIX=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+goi格式" order="name" perPage="250" separate="no" limit="1" created_at="older than 10 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#GOIPastX=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+scp" order="name" perPage="250" separate="no" limit="1" created_at="older than 10 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#SCPPastX=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+goi格式" order="name" perPage="250" separate="no" limit="1" created_at="older than 11 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#GOIPastXI=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+scp" order="name" perPage="250" separate="no" limit="1" created_at="older than 11 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#SCPPastXI=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

@@@@

[[module Listpages tags="+故事" order="name" perPage="250" separate="no" limit="1"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#TaleCurrent=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+中心" order="name" perPage="250" separate="no" limit="1"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#HubCurrent=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+故事" order="name" perPage="250" separate="no" limit="1" created_at="older than 1 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#TalePastI=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+中心" order="name" perPage="250" separate="no" limit="1" created_at="older than 1 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#HubPastI=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+故事" order="name" perPage="250" separate="no" limit="1" created_at="older than 2 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#TalePastII=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+中心" order="name" perPage="250" separate="no" limit="1" created_at="older than 2 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#HubPastII=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+故事" order="name" perPage="250" separate="no" limit="1" created_at="older than 3 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#TalePastIII=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+中心" order="name" perPage="250" separate="no" limit="1" created_at="older than 3 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#HubPastIII=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+故事" order="name" perPage="250" separate="no" limit="1" created_at="older than 4 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#TalePastIV=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+中心" order="name" perPage="250" separate="no" limit="1" created_at="older than 4 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#HubPastIV=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+故事" order="name" perPage="250" separate="no" limit="1" created_at="older than 5 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#TalePastV=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+中心" order="name" perPage="250" separate="no" limit="1" created_at="older than 5 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#HubPastV=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+故事" order="name" perPage="250" separate="no" limit="1" created_at="older than 6 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#TalePastVI=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+中心" order="name" perPage="250" separate="no" limit="1" created_at="older than 6 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#HubPastVI=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+故事" order="name" perPage="250" separate="no" limit="1" created_at="older than 7 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#TalePastVII=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+中心" order="name" perPage="250" separate="no" limit="1" created_at="older than 7 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#HubPastVII=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+故事" order="name" perPage="250" separate="no" limit="1" created_at="older than 8 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#TalePastVIII=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+中心" order="name" perPage="250" separate="no" limit="1" created_at="older than 8 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#HubPastVIII=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+故事" order="name" perPage="250" separate="no" limit="1" created_at="older than 9 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#TalePastIX=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+中心" order="name" perPage="250" separate="no" limit="1" created_at="older than 9 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#HubPastIX=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+故事" order="name" perPage="250" separate="no" limit="1" created_at="older than 10 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#TalePastX=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+中心" order="name" perPage="250" separate="no" limit="1" created_at="older than 10 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#HubPastX=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+故事" order="name" perPage="250" separate="no" limit="1" created_at="older than 11 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#TalePastXI=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]

[[module Listpages tags="+中心" order="name" perPage="250" separate="no" limit="1" created_at="older than 11 month"]]
[[%%content{0}%%embed]]
<iframe src="http://scp-zh-tr.wikidot.com/chaos-unitys-analysis-source/code/2#HubPastXI=%%total%%" class="html-block-iframe"  scrolling="no" width="0%"></iframe>
[[/embed]]
[[/module]]