[[include character:start]]

----

+++++* X 博士[[# X]]

也被稱作 Dr. X。她最為顯眼的便是[[[snowcatflyhighhigh|經常令人誤會的嬌小身軀]]]以及[[[scp-zh-250|從未拿下來過的白翼面具]]]。專長於處理精神／心理影響的項目，也經常到各站點協助處理此類異常。她身旁[[[scp-zh-095|總有一名 D 級人員]]]，同時也與一隻[[[scp-zh-025|毛色純白的長毛貓]]]非常親近。

與 Valentine 博士和 [[[zh-025-xmas|Surge 博士]]]非常友好。儘管經常沒有表現出情緒，但與他人互動時意外地[[[the-ss-vs-ss|友善]]]，然而，有些時候那副面具底下藏著的是[[[among-in-the-duck|令人聞風喪膽的微笑]]]。

 [[collapsible show="生活就像巧克力" hide="不是每個人都喜歡（但我喜歡）"]]

她的個性非常低調，同時卻也有仇必報、混亂中立的性格，從人稱[[[snowcatflyhighhigh|「蒼白的新晉員工殺手」]]]，興趣更是獵殺不尊重自己的低階職員便可見一斑。同時，她的歷史與個人資訊似乎都是[[[pry|不得人知的秘密。]]]

[[/collapsible]]

所有被標記為 //X博士// 的文件都可以在[/system:page-tags/tag/x博士 這裡]找到。

[[include character:end]]