[[include character:start]]
------

+++++* Reverberate 博士[[# reverberate]]

Reverberate 博士因對 [[[SCP-1841]]] 的異常熱愛與對異常地質學的精湛研究而被招募進基金會。她擁有豐富的野外探勘[[[scp-zh-099|經驗]]]與[[[how-to-survive-in-the-wild|知識]]]、同時具備大型[[[xmas-exercise|交通工具]]]駕駛技術。因此她同時也是異常探勘隊「懸燈」的[[[bourbon-whiskey|隊長]]]，專門進行異常地點調查與探勘等任務。

[[[scp-zh-100|因故]]]被[[[color-of-take-a-bow|任命]]]為 [[[Site-ZH-81]]] 的站點主管。但他對自己身為一個站點的主管這件事情感到[[[dream-about-tomorrow|非常的抗拒]]]。站點任務多交由其他人及站點專屬 AIAD 代為管理，自己則更多時間在外執行任務，只有在任務交付及報告時才會回到站點。

 [[collapsible show="我才不是從哪裡派來的間諜" hide="我沒有理由對基金會不忠誠"]]

Reverberate 博士很多時候被認為在基金會內有[[[so-i-said-that-dinner|多重]]]身分，但本人僅會主動以探勘隊隊長自稱。

她與其探勘隊曾多次「[[[reverberate-a-s-proposal-1|踏足]]]」難以抵達之地。且由於其探勘隊長身分，使她與其他不同單位乃至於不同[[[tsars-hub|組織]]]的人都有過[[[article-number-000|多次]]][[[article-number-097-black-0117|密切]]]接觸，但本人對此矢口否認。

在一次事件後[[[she-lives-in-my-heart|生死不詳]]]，目前對她行蹤的搜查還在[[[scp-zh-113|持續]]]。

[[/collapsible]]

所有被標記為 //Reverberate博士// 的文件都可以在[/system:page-tags/tag/reverberate博士 這裡]找到。
[[include character:end]]