[[include character:start]]
------

+++++* Shaman Surge 主任[[# Sam]]

1980 年生。小名山姆（從 Shaman 而來），[[[Site-ZH-44]]] 的維安與行政主管，[[[fridge|主管三人組之一]]]。與[[[critter-profile-surge|鴨子]]]這種動物有著[[[among-in-the-duck|不明的淵源]]]。眼鏡、灰白的髮色與180公分的身高是固定特徵，有時帶著一把[[[scp-zh-010|雙歧魚叉]]]。與 [[[the-death-of-sam-or-semibreve-etc|Semibreve 博士是出名的宿敵]]]。專長方面，除了[[[scp-zh-310|生物學研究]]]之外，也有基本的[[[scp-zh-922|阿美族語]]]能力。

個性老實寬厚、友善下屬，有時會被下屬欺負或[[[identification-card|造謠]]]。另外，基於他的職位跟名聲（無論優劣），在[[[so-i-said-that-dinner|繁中分部]]]基本上無人不曉，甚至在[[[the-adventure-of-white-duck-and-pigeon|越南分部]]]也偶爾露面。

[[collapsible show="在東方崛起的不只是太陽" hide="永恆卻變動的不只是海浪"]]
他在多元宇宙中以不同的身份露面，可能是[[[the-ss-vs-ss|電玩角色]]]、[[[wanderers:surge-the-duck-god|古神]]]、[[[scp-zh-60053-j|抗鵝將軍]]]或[[[scp-zh-620|風暴的中心點]]]，但主要還是以[[[scp-zh-962|站內大主管]]]的樣貌為主。在他身邊發生的故事半數都[[[zh-025-xmas|異常歡樂]]]。

不過，在某些[[[time-lapse|現實扭曲]]]的影響下，或許有天會以[[[scp-zh-930|無人記憶的方式死去]]]。

[[/collapsible]]

所有被標記為 //Surge博士// 的文件都可以在[/system:page-tags/tag/surge博士 這裡]找到。

[[include character:end]]