[[include character:start]]

------


+++++* Edward Knave 研究員[[# Edward-Knave]]

本名劉善俠，分別從本名與代號被暱稱「三峽」、「艾德」或「愛德」，主要在 [[[Site-ZH-25]]] 與 [[[Site-ZH-11]]] 兩站點之間交替任職的研究員兼翻譯。作為[[[there-is-a-imposter-among-us|研究員]]]時，以跨越學科界限的[[[helms-of-nine-iterations-in-red-storm-quadrants|直覺聯想]]]為自豪之處；作為[[[first-glimpse-into-legend-of-shower-chess-style|翻譯員]]]時，以嚴苛約束條件的[[[scp-999-jp-enneametric|文書翻譯]]]為傲人之處。

生物醫學工程學士副修翻譯的出身為他建立學問統一的信念，使他得以在[[[SCP-ZH-176|人文]]]、[[[SCP-ZH-598|宗教]]]、[[[SCP-ZH-968|軍事]]]等領域的一隅見證的同時繼續廣博自身的視野，理解各種異常與非異常學科、以及帷幕內外的世界如何連接。

 [[collapsible show="一念向萬物，萬教歸一體" hide="見善如不及，見不善如襲"]]

因為渴望吸收自己想擁有的特徵，而試圖藉著蓄中短黑色捲髮以及具女裝特徵的服飾以趨近中性的形象，也為此時刻被[[[self-coup-of-the-knavish|改善自己與世界的欲望]]]灼燒不止，更在被動與被虐的方向將自己的身體界線拋諸腦後。與此同時，他的[[[SCP-ZH-824|行動力不足以滿足自己的上進心，亦缺乏自信]]]，所以對催動嫉妒、自卑、恐懼等負面情緒的心理操縱[[[SCP-ZH-403|深惡痛絕]]]。

[[/collapsible]]

所有被標記為 //研究員Knave// 的文件都可以在[/system:page-tags/tag/研究員Knave 這裡]找到。
[[include character:end]]