[[include character:start]]
------

+++++* Jasmine Metha 主任[[# Metha]]

在澳門的 Site-ZH-26 收容負責人與行政主管，主要負責[[[complain-first-work-second|設施之間的合作收容計畫]]]。曾任職於 [[[Site-ZH-02]]]，與[[[sun-shower-metha|同期的研究人員、主管關係良好]]]。受[[[thinking-and-write|異常影響]]]而留著一頭灰白長髮，從外表看不出實際的年紀。在職位上，主要負責收容[[[scp-zh-007|海洋性與水生異常]]]，但主要專長為[[[scp-zh-046|民俗學與人類學]]]。

[[collapsible show="她的過去只有數人知曉" hide="而他們也許早已逝去"]]

生於1890年代的她，在愛人的帶領下[[[1935-overture-night-rain|進入面紗下的世界]]]，卻也因此失去對方。在戰後化名 Metha 以躲避追查，受到延攬後開始了[[[terminal-and-initial|她在基金會的工作]]]。如今，與她共事過的人陸續離世，只剩基金會檔案庫保存了這段歷史。

[[/collapsible]]

個性孤傲，除了少數親密的朋友之外，不太會主動與人有職務以外的交流，在下屬眼中是個關係僅止於和善的上司。作為早期成員之一，熟悉基金會的發展歷程，因此瞭解各種收容實務和軟硬體設備操作。曾抽菸，但已戒除。

[[collapsible show="倘若身處不同宇宙" hide="命運是否有所不同"]]

因身上的異常能力，對於時間性異常具備抗性，因此身兼**歷史校正部門**主任一職，負責應對[[[scp-zh-279|時間線之間的破洞]]]、[[[scp-zh-441|被過去的基金會隱藏的秘密]]]，以及[[[scp-zh-176|敘事上的自我指涉]]]。

[[/collapsible]]

所有被標記為 //Metha博士// 的檔案都可以在[/system:page-tags/tag/metha博士 這裡]找到。

[[include character:end]]