[[include :scp-zh-tr:component:scp-hover-box-styling]]
[[include :scp-wiki:component:black-highlighter-theme-dev]]

[[module css]]
:root {
    /* S-CSS-P Integration */
    /* If you're making a new CSS theme, please include the following three variables at minimum. */
    --theme-base: "nuscp";
    /* must be either "nuscp" or "sigma9" */
    --theme-id: "nuscp";
    /* set this to the URL of your theme's page - eg for "component:ar-theme", set it to "ar-theme" */
    --theme-name: "nu-SCP Theme";
    /* set this to your theme's full name */
        
    /* Header */
    --logo-image: url("https://i.imgur.com/flXXkP3.png");
    --header-title: "Site-ZH-12";
    --header-subtitle: "唯一明瞭的，即我們一無所知。";

      /* Typefaces */
    --body-font: 'lato', sans-serif;
    --header-font: 'Poppins, sans-serif;
    --title-font: 'Poppins', sans-serif;
    --mono-font: "PT Mono", "Andale Mono", "Courier New", Courier, monospace;
}
[[/module]]
[[tabview]]
[[tab 人事檔案]]



> 
> 
> 
* **姓名：**何██
-----
* **暱稱：**蛋糕
-----
* **人員編級：**C級 研究員
-----
* **安全權限：**3級
-----
* **職位：**站點研究人員
-----
* **工作站點：**Site-ZH-12
-----
* **專長：**甜點、放閃、犯懶、--傲嬌--
-----
@@ @@
@@ @@
>
> **簡介：**
>
> 20歲身高1█0、身材偏瘦，不擅長體育活動。只喜歡室內活動和廚房（大多數的移動都是請助理抱著走）。
>
> 於實驗事故中意外獲得了變成蛋糕的能力[[footnote]]詳細請參考塑身巧抹糕封存檔案。[[/footnote]]。
>
> 曾擔任Dr.V的助理，之後因招募了新助理而搬出了原有的研究室。
> 
> 在蛋糕型態會過嗨，如果覺得很煩請聯絡助理把他帶走。
> 
> //如果被說可愛會從耳朵開始發紅，並開始語無倫次。—助理糖糖//
> //才沒有可愛！並沒有發紅發熱！滾開！！—研究員 Cake//
> 
> //我在蛋糕是做了那種事？不可能！不存在！哩公北擦！！—研究員 Cake//
> 
> [[span class="dblock"]]你說把Kendy變回人類這件事嗎？老實講我不後悔，比起一個女孩一輩子被當研究物來看待，用我的降級處分換她變回人類並沒有什麼壞處。—研究員 Cake[[/span]]
--------

@@ @@
@@ @@
[[/tab]]
[[tab 工作紀錄]]

----------

++ SCP檔案

----------

**聖誕節交換「廢」物**
**[[[SCP-ZH-300]]]**
--------

++ 關注組織

--------

**威爾遜生物對應組**
**[[[http://scp-zh-tr.wikidot.com/sesame-mochi |小動物檔案：Sesame&Mochi！]]]**

**Marshall, Carter and Dark**
**[[[http://scp-zh-tr.wikidot.com/chocolatecake| 塑身巧抹糕]]]**
----------


@@ @@
@@ @@
[[/tab]]
[[tab 附錄]]

----------

在桌上睡著的蛋糕（攝影者助理糖糖）
-----

[[/tab]]
[[/tabview]]