[[include :scp-wiki:theme:bedrock]]
[[include :scp-wiki:theme:eigenvector darkmode=a]]
[[include info:start-standalone]]
發起者：[[*user Dr V Valentine ]]

引用主題來自於[[*user EstrellaYoshte]]所創作的[https://scp-wiki.wikidot.com/theme:eigenvector Eigenvector Theme]

橫標圖片來自於[https://pxhere.com/zh/photo/655100 pxhere]與[https://pxhere.com/zh/photo/1050844 pxhere]以CC0授權使用，由[[*user Dr V Valentine ]]合成後製。

(((感謝所有提供照片成員)))授權直接標住在頁面中了
[[include info:end]]
[[image https://i.imgur.com/XFe13yd.png]]
[[tabview]]
[[tab 規則區]]
聖誕快樂，今年的聖夜將合併虹光複刻活動一起舉辦。活動時間為及日期至12/31日23:59分為止

我們向大家募集了許多的酷照片，包含了大家熟悉的家鄉跟許多壯麗景色，希望本次參加活動的成員不需要報名，大家都能參加！

++ 原創跟繪圖組
原創跟繪圖組只需遵守兩樣條件。
1.挑選一張或多張下方精選的圖片作為創作素材，您可以直接使用在作品內，也可以做為背景地進行聯想創作，繪畫組也能進行重繪或合成[[footnote]] 本站尚未開放Ai製圖，請不要餵給Ai [[/footnote]]等再次利用。

2.發揮傳統聖夜精神，偷偷的跟一個站內或其他分部所創作的作品產生交互連動。

達成上面兩樣條件即可參加活動，作品別了需要再在「原創」跟「藝術作品」另外加上本次的「聖夜虹光」標籤！


++ 翻譯組
完成翻譯許願區的翻譯，或完成關注組織、世界線中心頁等設定型的翻譯後手動幫咪呀更新再活動區塊裡面！圖片以及外觀主題也是可以投稿的翻譯題材。

++ 讀者組
除了日常的評分評論以外，即日起募集成員們對喜愛的創作者的表白，只是簡單的加油也沒問題！寄給自己也沒問題。內容請DC私信交給[[*user Dr V Valentine]]即可。

表白通訊時間12月24日晚間9:00 DC頻道咪呀直播幫你匿名[[footnote]] 想具名也沒問題 [[/footnote]]對喜愛的創作者念表白信，內容在直播活動結束也將會用文字檔的形式匿名[[footnote]] 具名真的沒問題 [[/footnote]]保存在這個活動頁中，表達你強烈的愛意。

[[/tab]]
[[tab 文字展示區]]
[[div class="content-panel standalone content-row"]]
[[div class="content-type-title"]]
++ 參與活動的作品
[[/div]]

[[div class="content-type-description-2"]]

[[table style="width: 100%;"]]
[[row style="font-weight: bold; color: #fff; background-color: #666;"]]
[[cell style="padding: 0 2px; width: 50%;"]]
頁面名稱
[[/cell]]
[[cell style="padding: 0 2px; width: 25%; text-align: center;"]]
建立日期
[[/cell]]
[[cell style="padding: 0 2px; width: 25%; text-align: center;"]]
創建者
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description"]]

[[module ListPages order="created_at desc" prependLine="[[include component:listpages-table]]" perPage="30" appendLine="[[/table]]" category="-fragment, -prime"  separate="false" tags="+聖夜虹光 -中心 -素材 -藝術作品" rss="Most Recently Translated"]]
[[row]]
[[cell style="vertical-align: top;"]]
%%title_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: justify;"]]
%%created_at|%Y年%m月%d日 %H:%M|agohover%%
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
%%created_by_linked%%
[[/cell]]
[[/row]]
[[/module]]
[[/div]]
[[/div]]
[[/tab]]
[[tab 繪畫展示區]]
[[div class="content-panel standalone content-row"]]
[[div class="content-type-title"]]
++ 參與活動的作品
[[/div]]

[[div class="content-type-description-2"]]

[[table style="width: 100%;"]]
[[row style="font-weight: bold; color: #fff; background-color: #666;"]]
[[cell style="padding: 0 2px; width: 50%;"]]
頁面名稱
[[/cell]]
[[cell style="padding: 0 2px; width: 25%; text-align: center;"]]
建立日期
[[/cell]]
[[cell style="padding: 0 2px; width: 25%; text-align: center;"]]
創建者
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description"]]

[[module ListPages order="created_at desc" prependLine="[[include component:listpages-table]]" perPage="30" appendLine="[[/table]]" category="-fragment, -prime"  separate="false" tags="+聖夜虹光 -中心 -素材 +藝術作品" rss="Most Recently Translated"]]
[[row]]
[[cell style="vertical-align: top;"]]
%%title_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: justify;"]]
%%created_at|%Y年%m月%d日 %H:%M|agohover%%
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
%%created_by_linked%%
[[/cell]]
[[/row]]
[[/module]]
[[/div]]
[[/div]]
[[/tab]]

[[tab 翻譯展示區]]

||~ 作品 ||~ 譯者||~ 類型||
|| 網址 || [[*user ]] || 文字/繪圖/中心頁/外觀主題/||
|| 網址 || [[*user ]] || 文字/繪圖/中心頁/外觀主題/||
|| 網址 || [[*user ]] || 文字/繪圖/中心頁/外觀主題/||
|| 網址 || [[*user ]] || 文字/繪圖/中心頁/外觀主題/||
|| 網址 || [[*user ]] || 文字/繪圖/中心頁/外觀主題/||
|| 網址 || [[*user ]] || 文字/繪圖/中心頁/外觀主題/||
|| 網址 || [[*user ]] || 文字/繪圖/中心頁/外觀主題/||

[[/tab]]

[[tab 翻譯許願區]]
這裡開放讓大家許願，主要募集關注組織、世界線中心頁等設定型的翻譯，以及你希望連動的作品[[footnote]] 最後沒人翻也還是能寫 [[/footnote]]
[[collapsible show="▶︎ 範例 " hide="▲ 收起 "]]
> 作品名稱：The Sculpture - The Original
> 作品連結：http://www.scpwiki.com/scp-173
> 作品語言：英文
> 作品類型：項目檔案
> 二次翻譯稿連結：視情況填寫
> 二次翻譯稿語言：視情況填寫
> 推薦原因：他是超級經典的SCP項目
-----
[[/collapsible]]
[[collapsible show="▶︎ 空白複製區 " hide="▲ 收起 "]]
[[code]]
> 
> 作品名稱：
> 作品連結：
> 作品語言：
> 作品類型：項目檔案 / 故事 / 關注組織 / 藝作 / 其他 選一個
> 二次翻譯稿連結：視情況填寫
> 二次翻譯稿語言：視情況填寫
> 推薦原因：簡單敘述
> -----
> 
[[/code]]
[[/collapsible]]







[[/tab]]

[[tab 表白牆面]]
@@ @@
> 收件人：全體繁中分部成員 (To all ZH members)
> 發件人：匿名西瓜
> 愛繁中、愛大家
@@ @@
-----
[[/tab]]


[[/tabview]]







[!--
圖片列表的代碼起點
--]

[[module css]]
#u-newimage .html-block-iframe{
dislay:block;
width:100%;
height:3em !important;
}
#u-newimage iframe{
height:3em !important;
}
#u-newimage{
margin:1em;
}
#u-newimage .html-block-iframe::-webkit-scrollbar{
    display:none !important;
}
.portal-content-panel {
    text-align: center;
    background-color: #fff;
    border-radius: 1em;
    padding: 0.1em;
    font-weight: 500;
    box-shadow: inset 0px 0px 3px #E2ADFF, 0px 0px 3px #E2ADFF;
}

.portal-content-panel p {
    padding: 0;
    margin: 0;
}

.portal-content-panel a {
    display: block;
    padding: 1em 0;
}

.img-licnese-list{
margin-bottom:32px;
box-shadow: 1px 1px 5px black;
}

.img-licnese-list table{
width:100%
}
.img-licnese-list tbody{
vertical-align: top;
}
.img-licnese-list tr td:nth-child(1) img{
    box-shadow: 1px 1px 5px black;
}
.img-licnese-list td{
padding:1em;
}


.enlarge{
transition: .25s;
}

.enlarge:hover{
transform: scale(2.0);
transition: .25s;
transition-delay: .4s;
z-index: 1000;
}

.TO_DISPLAY{
display:initial;
}
.TO_HIDE{
display:none;
}
[[/module]]
[[module Listpages category="image" separate="false" tags="聖夜虹光"]]
[[div class="img-licnese-list"]]
[[table]]
[[row]]
[[cell style="width:170px"]]
[[div class="full-image"]]
[[<image %%form_raw{image}%% class="enlarge" link="%%form_raw{image}%%" width="160px"]]
[[/div]]
[[/cell]]
[[cell]]
[[div]]
++ 著作資訊

[[div_]]
**圖片標題：** %%title%% （[[[%%fullname%%|查詢]]]）
[[/div]]
[[div_ ]]
**圖片所有人：** %%form_data{owner}%% [[span class=[[#if %%form_raw{owner-wiki}%% | "TO_DISPLAY" | "TO_HIDE" ]]]]（[[*user %%form_raw{owner-wiki}%%]]）[[/span]]
[[/div]]
[[div_ class=[[#if %%form_raw{other-license}%% | "TO_HIDE" | "TO_DISPLAY" ]]]]
**授權方式：** %%form_data{license}%%
[[/div]]
[[div_ class=[[#if %%form_raw{other-license}%% | "TO_DISPLAY" | "TO_HIDE" ]]]]
**授權方式：** %%form_data{other-license}%%
[[/div]]
[[div_ class=[[#if %%form_raw{note}%% | "TO_DISPLAY" | "TO_HIDE" ]]]]
[[div style="border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:center; width:95%; padding:10px; margin: 10px 0"]]
%%form_data{note}%%
[[/div]]
[[/div]]
@@@@
[[/div]]
[[/cell]]
[[/row]]
[[row style="border-buttom:solid"]]
[[cell colspan="2"]]
++ 引用本圖片時，請將以下內容複製到衍生作品的相關著作資訊中。

[[collapsible show="+++ 展開著作資訊原始碼 +++" hide="+++ 關閉著作資訊原始碼 +++"]]
[[<]]
[[div class="code"]]
圖片標題：%%title%%
圖片所有人：%%form_data{owner}%% [[span class=[[#if %%form_raw{owner-wiki}%% | "ANY" | "TO_HIDE" ]]]](@@[[*@@user %%form_raw{owner-wiki}%%]])[[/span]]
來源：@@%%form_raw{image}%%@@
授權證明：@@http://scp-zh-tr.wikidot.com/@@%%fullname%%
授權方式：[[#if %%form_raw{other-license}%% | %%form_data{other-license}%% | %%form_data{license}%% ]]
[[/div]]
[[/<]]
[[/collapsible]]
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
[[/module]]

[!--
圖片列表的代碼終點
--]