[[include info:start]]
**雜草 中心頁**
**原文：**[http://scp-pl.wikidot.com/chwasty-hub Chwasty]
**英譯：**[http://scp-int.wikidot.com/chwasty-hub Weeds - Hub]
**作者：**Sharha
**英文譯者：**[[*user ZeroStrider]]
**譯者：**[[*user feitag]]
[[include info:end]]



+ 每個人都想拔除它們
密謀體的起源未知。不知道它們來自哪裡。不知道他們的行為是否受某種理由驅動。不知道它們是如何產生或製造的。由於它們難以捉摸的異常性質，我們難以將其分級；由於它們的超自然力量，它們會主動防止自身被分級。

密謀體試圖以一種最令人不快的方式——間接影響——來摧毀基金會。它們所理解的「摧毀」，既包括在物理層面上摧毀所有站點，也包括全面曝光基金會。儘管基金會對它們的行為似乎無能為力，但基金會確實知曉它們的存在。

這可能是基金會能取得的最偉大成果了。

----

+ 但它們總會再次冒出

[[div class="content-panel centered standalone"]]
**//序言：//** [http://scp-int.wikidot.com/czym-sa-obiekty-konspiracyjne  什麼是密謀體？] by [[*user Dr_JamesH]]
//密謀體欺騙基金會的手段好到不可思議，但它們似乎又對我們一無所知。他們不曉得我們到底是什麼樣的組織、使用什麼樣的識別證、如何溝通、我們的私人住所在哪、有多少D級人員或議會成員。他們是有意識的，也許還有智慧，但感覺就好像是有人在他們身上設計了一個程式，其行為單純是毀滅我們，而沒有任何理由。//
[[/div]]

+++ //已知項目//

* [[[SCP-PL-029]]] - **Dangerous Nothing** by [[*user ZeroStrider]]

* [[[SCP-PL-037]]] - **Haunter** by [[*user Dr_JamesH]]

* [[[SCP-PL-086]]] - **I know about the Foundation** by [[*user Dr_JamesH]]

* [[[SCP-PL-207]]] - **Daily Prophet** by [[*user Calamari_Knight]]

* [[[SCP-PL-223]]] -- **Literufka** by [[*user Nats482]]

* [[[SCP-PL-305]]] -- **Mały wredny gnojek** by [[*user Drzony13]]
----
+++ //故事//

* [[[Historia Klasyfikacji Obiektów i Ty]]] -- by [[*user Zygard]]