[[include :scp-zh-tr:component:site-zh-44]]

[[include info:start]]
**作者：**[[*user samscript]]
初始人物設計感謝[[*user lulu_lucifelle]]
[[include info:end]]

人物來自[[[scp-zh-922|SCP-ZH-922：馬蘭姑娘]]]

雖然規定上不能參加別人的豐年祭，還是被好事的44站員工弄來一套傳統少女服
結果年祭途中突然被抓去出勤的 Cidal／陽子

[[image https://i.imgur.com/n06pp8c.jpg width="100%"]]

* 主要是參考馬蘭群阿美的現代版服裝
 * 肩上的情人袋是船型，不像花蓮的是方形袋子
 * 其實沒有規定的鞋子
 * 綁腿是參考秀姑巒阿美的綁腿，不是馬蘭的

* 手上拿的是藤，不是竹子

----

可愛一點的版本

[[image https://i.imgur.com/AcSBQ1w.jpg width="100%"]]

翻譯（左至右，上至下）：
「閉嘴，日本人」
「吵死了」
「沒看過阿美族的小姐喔？」

今天的太陽也很熱呢
@@ @@
@@ @@
@@ @@