[[module CSS]]
/*
    Powered on 2020/07/08 11:39:46
    [2020 Wikidot Theme]
    Created by Nihilmace
    CC BY-SA 3.0
　 感謝Viken-K的協助讓我完成它
*/
/*
左側框框顏色
*/
#side-bar a,
#side-bar a:visited {
    color: #2D689D ;
}
a,a:visited {
    color: rgb(45, 104, 157);
}

/* 引用框*/
 
blockquote {
    border: 1px dashed #999;
    background: #ebf0f8;
}
 
/*文字標題*/
h1 {
    color: rgb(45, 104, 157);
}
#page-title { color:  #394c7d }
 
div#container-wrap {
    background-image: url(https://i.imgur.com/ECi9K9X.png);
}
/*左上圖片和標題*/
#header {
    background: url(https://i.imgur.com/dH9oW0D.png?1) 1px 20px no-repeat ;
}
 
div#header h1 a span {
    font-size: 0px;
}
div#header h1 a:before {
    content: "蛛網國際";
    color: #eee;
 
}
div#header h2 span {
    font-size:0px;
    padding: 4px;
}
div#header h2:after {
    content: "我們要吃飽飯，才有力氣拯救世界。";
    font-weight: bold;
    color: rgb(248, 248, 248);
    padding: 19px 0;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .8);
    white-space: pre;
 
/*
評分欄區域
*/
div.page-rate-widget-box,
div.page-rate-widget-box span.rate-points,
div.page-rate-widget-box span.cancel {
    background-color: rgb(111, 168, 220)!important;
    border: solid rgb(111, 168, 220) 1px!important;
}
div.page-rate-widget-box span.rateup,
div.page-rate-widget-box span.ratedown {
    border: solid rgb(111, 168, 220)!important;
    border-width: 1px 0!important;
}
div.page-rate-widget-box span.cancel a:hover,
div.page-rate-widget-box span.rateup a:hover,
div.page-rate-widget-box span.ratedown a:hover {
    background: transparent!important;
    color: transparent!important;
}
 
.rate-box-with-credit-button {
    background-color: #6fa8dc !important;
    border-color: #0b65c0 !important;
}
 
.page-rate-widget-box{
    border: none !important;
}
 
.rate-box-with-credit-button .fa-info {
    border-color: #2e2e2e !important;
    color: #f3f3f3 !important;
}
 
.rate-box-with-credit-button .fa-info:hover {
    color: #000000 !important;
}
 
.rate-box-with-credit-button .cancel {
    border: none !important;
}
 
.close-credits{
    filter: hue-rotate(210deg);
}
 
.modalbox {
    box-shadow: 0px 1px 10px rgb(39,130,221,0.3) !important;
}
 
}
div.page-rate-widget-box,
div.page-rate-widget-box span.rate-points,
div.page-rate-widget-box span.cancel {
    background-color: rgb(111, 168, 220)!important;
    border: solid rgb(111, 168, 220) 1px!important;
}
div.page-rate-widget-box span.rateup,
div.page-rate-widget-box span.ratedown {
    border: solid rgb(111, 168, 220)!important;
    border-width: 1px 0!important;
}
div.page-rate-widget-box span.cancel a:hover,
div.page-rate-widget-box span.rateup a:hover,
div.page-rate-widget-box span.ratedown a:hover {
    background: transparent!important;
    color: transparent!important;
}
 
.rate-box-with-credit-button {
    background-color: #6fa8dc !important;
    border-color: #0b65c0 !important;
}
 
.page-rate-widget-box{
    border: none !important;
}
 
.rate-box-with-credit-button .fa-info {
    border-color: #0b65c0 !important;
    color: #f3f3f3 !important;
}
 
.rate-box-with-credit-button .fa-info:hover {
    color: #3182d3 !important;
}
 
.rate-box-with-credit-button .cancel {
    border: none !important;
}
 
.close-credits{
    filter: hue-rotate(210deg);
}
 
.modalbox {
    box-shadow: 0px 1px 10px rgb(39,130,221,0.3) !important;
}

 
/*
連結與分頁
*/
#side-bar .side-block {
    border-color: #0e7dcd;
    box-shadow: 0 2px 6px rgba(0,0,51,.5);
}
 
div#side-bar div.side-block {
    border: 2px solid #073763;
}
div#side-bar div.side-block div.heading,
div#side-bar div.collapsible-block-unfolded-link,
div#side-bar div.collapsible-block-unfolded-link div.collapsible-block-link {
    color: #0b65c0;
    border-color: #0b65c0;
}
div.open-menu a {
    color: #0b65c0!important;
    border-color: #0b65c0!important;
}

div.yui-navset ul.yui-nav a,
div.yui-navset div.yui-navset-top ul.yui-nav a {
    background: rgb(61, 133, 198);
}
div.yui-navset ul.yui-nav .selected a,
div.yui-navset ul.yui-nav .selected a:focus,
div.yui-navset ul.yui-nav .selected a:hover {
    background: rgb(45, 104, 157);
}
 
div.scpnet-interwiki-wrapper {
    filter: hue-rotate(215deg);
}
 
[[/module]]



[[include info:start]]
**篇名：**蛛網國際中心頁
[https://i.imgur.com/K7GezlR.png 舊LOGO(1995)] **作者：**[[*user Nihilmace]]
[https://i.imgur.com/SagNS0s.png 新LOGO(2012)] **作者：**[[*user k1s10r0d]]
[[include info:end]]
[[=image https://i.imgur.com/ydrN88P.png   height ="320px"]]
[[module ListUsers users="."]]
[[=]]
++ **歡迎來到蛛網國際，%%title%% ！**
[[/=]]
[[/module]]
[[tabview]]


[[tab 雇員手冊]]
[[=]]

+++ 我們是蛛網，
+++ 守望世界各地，保護無辜平民。
+++ 
+++ 我們是蛛網，
+++ 看似不堪一擊，實則堅韌無比。
+++ 
+++ 我們是蛛網，
+++ 但別忘了弟兄們、姊妹們，
+++ 我們要吃飽飯了，才有力氣拯救世界。

[[/=]]

------

[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
++ **給各位新雇員：**
歡迎您加入蛛網國際，我是蛛網國際董事長李思本，

也許你是退役的老兵，你可能在部隊裡每年能領到兩千一百萬鎂，但退役後你卻可能因為只知道如何作戰而找不到新工作。

也許你是剛從ICSUT[[footnote]]國際統合奇蹟術研究中心，前身為金色黎明教士團，在全球許多地方設有分校，當前是現代社會中最大的魔法學會，同時也是GOC最大的奇蹟術師人才來源。[[/footnote]]畢業的新鮮人，不知道自己所學的奇蹟術社會上有哪些企業需要，卻又不想把靈魂賣給GOC[[footnote]] 全球超自然聯盟，二戰後成立的超自然組織，自視為超自然世界的警察，並對於任何可能威脅到人類的超自然實體抱持毀滅的態度。[[/footnote]]那幫雜碎。

更也許和我一樣來自蛇之手[[footnote]]一個鬆散而小型的異常組織，能人輩出，目標是戳破帷幕並使異常正常化，因此與基金會和GOC關係十分惡劣。[[/footnote]]，直到你有一天和我一樣發覺只靠理想打不贏仗也養不活自己。

不論你來自哪裡，我們這邊都歡迎你們來到這裡發揮你們的所長，你的祖國或是你的家鄉可能不需要你們的技能，但我們需要，而你也很快也會明白，你們身上的技能不只在蛛網用得上，還能用於正途。

如果你沒有聽過上述的那些組織名稱，那也沒關係。誠摯的恭喜你，你得到拓展視野的新機會了！

各位，忘掉過去的不快與經濟壓力吧，現在你是這個大家庭的一員了！

[[/div]]
 　 
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
++ **我們的工作有什麼：**
++++  A：海上保安、戰地保安、其他組織保安、要人保安
++++  B：要人救援
++++  C：出租軍事用品
++++  D：軍事訓練服務
++++  E：殲滅／排除威脅

準備好迎接挑戰，做好面對海盜與恐怖份子、極端組織的心理準備；護送那些手無縛雞之力的NGO好人們進到戰區送物資給災民。總之，保護你該保護的東西，幹掉你該幹掉的東西，但我們蛛網國際和其他PMC有點不同的地方是，我們有時得對付的對象不那麼的常見，或著是超乎想像。

但有時也沒那麼超乎想像，畢竟就算是那些渾沌反叛軍[[footnote]]從基金會分裂出來的組織，宣稱之目的也是戳破帷幕，但手段包含了人口綁架與利用第三世界之軍閥造成許多國家動盪，與基金會是死敵。[[/footnote]]的成員，或是那些奇蹟術師[[footnote]] 奇蹟術為魔法的現代稱呼，也因此奇蹟術師也是現代對魔法師的稱呼。[[/footnote]]當中的人渣們，你送幾顆子彈進他們腦子裡他們也多半會死。

這不是在開玩笑，在蛛網國際未成立前，身為董事長的我也上過前線和他們對抗過，我再說一次，我們有些目標無法用常理看待，請務必小心謹慎，畢竟我們的工作的確相當高風險。

記住，你們並不想丟掉小命，而公司也不想為了你們丟掉小命付賠償金。

[[/div]]
　
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
++ **我們的發展：**

[[include :scp-sandbox-3:image-zoom name= https://i.imgur.com/K7GezlR.png |caption=於1995年，蛛網國際剛創立時的舊商標，此商標直到2012年才被替換|width=310px|align=center]]

蛛網國際於1995年成立於澳門，由李思本先生和Valentina de Oliveira Martins女士共為合夥人合資創業的私人軍事服務公司，
李先生為現任董事長，而Oliveira Martins女士為現任副董事長，並在接下來的20多年來承接各式安保合約，並陸續在海外蓬勃發展，現在於阿拉伯各國、美國、三波特蘭[[footnote]] 一座位於異維度的獨立城邦，為目前已知北美最大的超自然飛地。[[/footnote]]、俄羅斯等國家或地區都有成立分部[[footnote]] 這本手冊資訊尚未更新，可能有國家新建立分部還沒有登錄上去。[[/footnote]]。

當中阿拉伯分部以及位於三波特蘭的三波特蘭分部皆取得了輝煌的成果，阿拉伯分部經多年深耕，我們的據點已橫跨伊拉克、約旦、沙烏地阿拉伯，成為分部中人數最多、最有生意、也最善戰的一個分部。而三波特蘭同樣發展良好，我們提供的保安服務已經受到當地人信任，三波特蘭中的各式專業組織也樂於給予我們技術支援。

而希望今後，蛛網國際將會發展越發蓬勃且充滿活力。



[[/div]]


[[/tab]]



[[tab 與各組織關係]]
++ **SCP基金會：**
------
**狀態：##Orange|緊張##**

SCP基金會作為世界上維持帷幕的兩大龐大勢力之一，對於不在乎帷幕、甚至有意戳破帷幕的蛛網國際來說是行動的一大阻礙。

而蛛網國際肆無忌憚地將異常投入行動之中，並且租借異常軍事物品給非異常組織的行為也令基金會感到苦惱，有時蛛網國際的所有物被基金會所收容，也會引起兩者的法律糾紛，而有時蛛網國際甚至會接受蛇之手的委託，從基金會收容設施中放走人形異常實體等等。

因此儘管基金會與蛛網國際目前並無正式交火紀錄，哪日爆發類似衝突也不奇怪。


++ **全球超自然聯盟：**
------
**狀態：##Orange|非常緊張##**
同樣如基金會，全球超自然聯盟，以下簡稱GOC，GOC作為世界上維持帷幕的兩大龐大勢力之一，對於不在乎帷幕、甚至有意戳破帷幕蛛網國際來說是行動的一大阻礙，雙方甚至有零星交火紀錄。

近年來因為蛛網國際在三波特蘭發展良好，一些畢業於ICSUT的三波特蘭居民開始選擇加入在地的蛛網國際，雖不至於使GOC奇蹟術師的人才就此短缺，但在這層面意義上GOC和蛛網國際也是角逐人才的競爭對手，再加上蛛網國際與蛇之手的合作關係，綜合以上因素，GOC和蛛網國際之間的關係是十分緊張。

縱然如此，仍有許多的退役GOC成員選擇加入蛛網國際，這可能是GOC至今都尚未下令剿滅蛛網國際的原因之一。


++ **破碎之神教會：**
------
**狀態：##Orange|緊張##／ ##Blue|友好##**
蛛網國際並不關心宗教，但由於在三波特蘭的發展，與破碎之神教會馬克士威宗接觸頻繁，馬克士威宗投入在三波特蘭的捐獻龐大，可以說為三波特蘭貢獻良多，深耕於三波特蘭的馬克士威宗也與蛛網國際有多次技術交流，一些蛛網國際的裝備技術也是由馬克士威宗所提供。

但因為與馬克士威宗關係良好，蛛網國際與齒輪正教的關係就較為緊張。


++ **蛇之手：**
------
**狀態：##Orange|緊張##／ ##Green|盟友##**
有鑑於蛛網國際董事長李思本原本就是蛇之手的成員，且兩個組織理想相似，蛛網國際和蛇之手的合作是十分頻繁的，蛇之手的引薦也可以讓他們從流浪者圖書館中獲得大量合約機會，蛇之手的新血們也時不時需要軍事訓練。

但蛇之手嚴格來說並不是一個組織，而是數十個組織都以蛇之手之名行事，也有一些蛇之手的成員對蛛網國際殲滅某些威脅異常的行動感到反感，因此關係緊張。


++ **瑪納慈善基金會：**
------
**狀態：##Green|盟友##**
瑪納慈善基金會因其非暴力之理念，曾經蔑視蛛網國際這種武裝組織，但數次合作後現在已經是蛛網國際最重要的客戶，當瑪納需要深入危險地區，需要保安人員時蛛網國際絕對是他們的好選擇，蛛網國際已經有不少次協助瑪納對災區的治安維護和武裝衝突地帶護衛工作。

++ **渾沌反叛軍：**
------
**狀態：##Red|敵對##**
同樣目的為戳破帷幕的渾沌反叛軍和蛛網國際可以說是死敵一般的關係，
蛛網國際與渾沌反叛軍的交火也已經進行過無數次，彼此都帶給對方不小的戰損。

蛛網國際平時就已對抗過不少極端組織，對於進行恐怖攻擊與和軍閥合作的渾沌反叛軍，蛛網國際一向抱持著「有人出夠多錢，我們就敢去找他們麻煩」的態度。有人可能認為這生意會很難賺，不過幸好，渾沌反叛軍從不缺想要他們受苦的敵人：基金會、GOC、蛇之手，以及其他許多知曉渾沌反叛軍存在的政府機構。

++ **沙皇先知協會：**
------
**狀態：##Grey|中立##**
蛛網國際尚未在俄羅斯有取得相當建樹，在俄羅斯受國防部管轄的瓦格良集團[[footnote]] Группа Вагнера，又譯作Wagner Group，是俄羅斯國防部管轄的PMC集團，曾於敘利亞內戰時活躍。 [[/footnote]]等其他PMC仍控制著市場，儘管沙皇先知協會成員與蛛網國際有所接觸，卻也僅止於知曉彼此存在而已，

然而有時蛛網國際的行動可能會使沙皇先知協會的相關人士死亡、或著使得沙皇先知協會欲研究的異常實體被摧毀，雙方曾為此談判，現在盡可能互不干涉彼此組織的行動，並且不大會主動聯繫彼此。

除非有時沙皇先知協會需要更多的人手去追殺一些有嚴重行為缺陷、並因此被除名並組織的敗類，這時沙皇先知協會會主動成為蛛網國際的客戶。


[[/tab]]



[[tab 創作記錄]]
**SCP項目：**
[[module ListPages order="created_at"　separate="no" perPage="250" tags="蛛網國際 +SCP" ]]
 %%title_linked%% 
[[/module]]

**故事：**
[[module ListPages order="created_at"　separate="no" perPage="250" tags="蛛網國際 +故事" ]]
 %%title_linked%% 
[[/module]]

**GOI格式：**
[[module ListPages order="created_at"　separate="no" perPage="250" tags="_蛛網國際-goi格式 +Goi格式 " ]]
 %%title_linked%% 
[[/module]]

**藝術作品：**
[[module ListPages order="created_at"　separate="no" perPage="250" tags="蛛網國際 +藝術作品" ]]
 %%title_linked%% 
[[/module]]

[[/tab]]



[[tab 基礎設定/寫作幫助]]
[[=]]
+  **《蛛網國際》**
[[/=]]
**組織類別：**異常私人軍事服務公司 
**組織規模：**跨國企業、核心成員約300人以上；外圍員工約2500人。
**對SCP基金會的敵意程度：**低
**GOI編寫者、舊LOGO設計者：**[[*user Nihilmace]]
**LOGO設計者：**[[*user k1s10r0d]]

++ **《蛛網國際》組織結構：**
------
+++ **契約雇員（Contract employees）：**
契約雇員是蛛網國際裡最大宗的成員，也就是上面寫出的外圍員工約2500人。
簽訂的契約通常是以月為單位的薪資合約，
成為契約雇員的門檻低、契約雇員所受的訓練強度也低、薪資水平通常也是蛛網國際中最低的，不論作戰水平或是品德素質都參差不齊。
儘管蛛網國際從上到下都完全不在乎帷幕的存在與否，但迫於基金會與GOC兩個龐大組織的壓力之下，非必要狀況下不會主動讓契約雇員知道異常的存在，尚未知曉帷幕存在的契約雇員也不會被安排參與異常相關的行動中，
但這不代表所有契約雇員都不具異常性。

假設契約途中雇員有嚴重違約的事例（無故射殺平民、虐囚、性侵害居民等），契約雇員通常會被解僱，並且要支付龐大違約金給蛛網國際，視情節嚴重性與急迫性，也可能被當場格殺。


+++ **一般雇員（General employees）：**
一般雇員為蛛網國際中第二大宗的成員，每一位一般雇員都受過高強度的訓練，且知曉帷幕與異常的存在。許多一般雇員都擁有異常性，且善於將自己的異常性用於作戰之上，若與其他契約雇員一同行動時，在行動中通常會擔任隊長之職位。
一般雇員中有很大的比例是退役的GOC成員或是曾經的蛇之手特工，或是國際奇蹟術統合學院之畢業生。

同契約雇員，若有嚴重違約事例，一般雇員也會被解僱加上必須支付巨額違約金。

+++ **幹員（Agent）：**
幹員是擔當特殊職位，在蛛網國際中負責特殊行動的一批組織菁英，
每一名幹員都擁有其異常性，考核難度極高，且受訓練強度最高，非異常的人類在面對他們時都是難以戰勝的，部分幹員被確認到是現實扭曲者，奇蹟術師幹員們經常負責傳送其它雇員至目標地點，而身為變形者的幹員最經常擔當要人救援的滲透活動。

幹員因其職務不同有兩種不同類別，重要任務帶隊防守或救援的專門指揮官叫作**遊騎兵（Ranger）**，專注於單獨行動和隱密行動的就叫**幽靈（Specter）**。前者在指揮與正面交火有更進一步的訓練，後者更對於滲透的與單獨行動上訓練更多。

與一般雇員和契約雇員不同的是，幹員們會被派去進行更高風險的任務，也因此薪資水平也高。
由於幹員為少數菁英，且身分對其他組織來說相當敏感，**為保護幹員之身份，幹員在報告書經常以代號而非本名稱呼**。

作為蛛網國際的問題解決手段，一些雇員中的流傳是如此形容幹員們的：「傳聞說幹員平時都是嚼鐵釘當薯條吃，用火焰放射器點火抽煙的。」雖然是誇張的說法，但也證明了幹員在蛛網國際內部是如何受到信任的。

+++ **部門經理（Department manager）：**
一個總部或分部底下的管理人員，經理並不一定具異常性，但一定受過相當程度的軍事訓練並且知道帷幕的存在。
每個分部的部門都略有不同，每個部門有不同的功能，例如人力資源部就會在當地招募契約人員。
而契約、一般雇員、幹員等若是在行動中身亡，依規定部門經理或執行長必須向家屬發出訃文，並由該雇員所屬之分部支付賠償金給家屬。

+++ **執行長（CEO）：**
執行長是董事長之下公司最高的管理者，蛛網國際的每一個分部和澳門總部都有一名執行長擔任領導者，每一位執行長都有其異常性，背景各異，但分部的執行長通常會選擇當地人擔任。
需要注意的是，每一個分部完全可能在不同都市甚至不同國家有複數的據點，當中阿拉伯分部就是橫跨伊拉克、約旦與沙烏地阿拉伯的巨型分部。

> **目前確定的分部：**
> 橫跨伊拉克、約旦、沙烏地阿拉伯的**阿拉伯分部**。
> 在美國發展平穩的**北美分部**。
> 在三波特蘭的發展穩固的**三波特蘭分部**。
> 在俄羅斯剛開始起步的**俄羅斯分部**。
> 在台灣發展的**台灣分部**。
> 但說真的你可以自行創作一個分部也行。

> **已登場分部執行長：**
> 阿拉伯分部執行長：尤瑟夫‧本‧阿札木 (Yūsuf bin ‘Azzam)

+++ **董事會（Board of Directors）：**
蛛網國際公司的最高領導階層：
公司最高負責人董事長(Chairman)據信為工作經常奔波於各維度，名叫**李思本**，男性、澳門人，曾於三波特蘭留學，後來成為蛇之手的一員，於1995年和退役的葡萄牙裔GOC成員**維爾提娜‧德‧歐維立亞‧馬汀尼絲(Valentina de Oliveira Martins)**，成為合夥人，
於故鄉澳門共同創業，而維爾提娜‧德‧歐維立亞‧馬汀尼絲為蛛網國際現任副董事長。

其餘董事會成員們往往身分神秘，僅知道全董事會成員皆有其異常性。

++ **《蛛網國際》的業務範圍：**
----
++++  A：海上保安、戰地保安、其他組織保安、要人保安
++++  B：要人救援
++++  C：出租異常軍事用品
++++  D：異常軍事訓練服務
++++  E：殲滅／排除有危害的威脅

> +++ **A：海上保安、戰地保安、其他組織保安、要人保安**
> ----
>  這類保安活動與現實中的PMC工作性質相同，差別不同之處就是蛛網國際不會吝惜將任何可靠的異常用於工作之上。實際上，蛛網國際也經常接非異常性質的契約，並且多數員工都並未表現出異常性質，但不代表員工的裝備不具備異常性質。
> 海上保安的敵人經常是海盜、戰地保安通常是作為地域警衛維護治安，也可以做為異常地域的治安維護者，此時對手通常會是極端組織、其他組織保安通常是針對必須深入戰區的NGO車隊提供保護，實際上，在此業務項目瑪納慈善基金會是蛛網國際的常客。
> **另外，在非戰爭國家或區域，蛛網則通常負責一般的保全活動，並且會依照當地法律調整裝備。**

> +++  **B：要人救援**
> ----
>  這類業務與現實中的PMC相同，拯救被某人或某組織綁架的目標，可是依照SCP基金會宇宙中充斥著各種異常存在的狀況看來，這類業務也包含人形異常實體，也因此蛇之手也此業務項目上的常客。**但他們深知自己的弱小，如果被請求突破基金會之安保並救出SCP項目時，通常都會拒絕，除非他們有足夠信心和情報時。**
> 不過對於的渾沌反叛軍蛛網國際似乎就沒有什麼顧慮，只要有人付足夠多錢，蛛網國際在這方面就很樂於找渾沌反叛軍麻煩，大概是因為理念明顯相斥的關係吧？
> 需要注意的是，我認為要人救援是限制相對大的故事，首先必須考慮綁架犯是要足以讓PMC出馬的，一般治安問題出動不了PMC，再來要來考慮為什麼當地政府勢力沒有出動救人，符合這些條件後才能寫得合理。

> +++  **C：出租異常軍事用品**
> ----
>  蛛網國際會出租異常用品並收取費用，其實這是作為一個撰寫SCP條目所設計的業務範圍，「出租的財產遺失」是最好寫一篇SCP的題材的方式，儘管有時他們會得知財產遺失到基金會手中，此時只要該異常物品價格夠高，他們往往會盡一切非暴力的方式去想辦法取回該異常物品，或至少獲得等價的賠償，**但請記得，蛛網國際並不是每一次都有辦法得知自己的財產落到了基金會手中，這個組織並不是特別神通廣大。**總而言之，**這項物品只要有軍事價值、不能是感知生物、不能出租給極端組織、不能是核生化武器等一旦失控會引起大量附帶傷害的物品（蛛網國際不是白痴也不是殺人狂）**，其它隨各位發揮就好。

> +++*  **Ｄ：異常軍事訓練服務**
> ----
>  提供軍事訓練服務是現實PMC提供的服務之一，在蛛網國際則是提供：奇蹟術軍事化訓練、變形者搏擊訓練、操作異常武器、以及對抗異常現象如認知危害等的訓練，**但即便是有許多異常成員的蛛網國際也無法歸納出一套正規化訓練現實扭曲者控制自己天賦的方式，這點須注意。**

> +++  **Ｅ：殲滅有危害的威脅**
> ----
>  其實這項業務多數現實中的PMC都不會承接，因為與雇傭兵的工作內容重疊。
> **蛛網國際有其職業操守，只會同意殲滅危害他人性命的對象，且絕不會直接參與任何戰爭的進攻和防守任務，這是為了在法律上自我保護。**
>  蛛網國際殲滅的目標如下：危險的奇蹟術師、危險的現實扭曲者、危險的變形者等對他人生命安全造成嚴重威脅的人形異常實體、小型極端組織、以及其他會嚴重危害到他人性命的異常實體或現象。
++++*  　

++ **《蛛網國際》的裝備：**
通常來說沒有限定這支PMC會有什麼樣的異常裝備，但非異常的部分請控制在陸上和海上載具範圍內，**《蛛網國際》並不是世界最龐大的數個PMC組織之一，並不會有武裝直升機和戰鬥機等空軍武力，盡可能的話也不要出現坦克和潛艦等明顯造價驚人的東西**。



[[/tab]]

[[tab 寫作模板/指導]]
+++ 前言：
雖然模板好像很重要的樣子，但其實不使用模板創作關於蛛網國際的故事或是SCP也是完全沒問題的喔，
這份模板只是方便一些創作者寫出一些關於行動的故事的一個參考方案。

+++ CSS主題：
想要套用此GOI的CSS？沒問題，請將下列代碼複製進您的文檔中：

**若想使用本CSS主題，請將以下代碼複製到您的頁面中：**
> [[include :scp-zh-tr:theme:cobweb-international-theme]]

+++ 蛛網國際的格式是以「行動」為單位的，行動的類型為下列：
地域保安
人員護衛
訓練人員
要人救援
排除威脅

雖然有五種類型，對應他們在設定中的五類工作，但我強烈建議要人救援與排除威脅的部分要撰寫前需要多加考慮，因為要人救援需要複雜的條件才能讓故事合理化（如果是綁架案，請先考慮為什麼沒由警察處理、是多強大的綁匪才需要出動PMC？），而排除威脅因為其他組織也有在做最好有信心寫得夠好再下筆，後兩者不是蛛網國際最經常執行的任務。

+++ **關於這個格式的標題：**
使用此格式時文章標題請用：
> 蛛網國際安保報告書CI-[依行動類型不同填入不同英文字母]-[任意與同格式不重複的一個數字]-[對此行動的簡易描述]
另外當要撰寫有關蛛網國際有關的文檔時，請在標籤裡加上"**蛛網國際**"的標籤，當您使用這個GOI格式時，則還需要加上"**_蛛網國際-goi格式**"的隱藏標籤。

關於[依行動類型不同填入不同英文字母]此項，請參照下列：

S = 地域保安（Security）
G = 人員護衛（Guard）
T = 訓練人員（Training）
R = 要人救援（Rescue）
E = 排除威脅（Eliminate）



例如當我們要創作一個護衛漁船行動，就能填入下列標題：
> 蛛網國際安保報告書CI-Ｇ-087-台灣海峽漁船護衛
如果一次行動中包含兩種任務，就將它們接起來沒關係，如果是一次殺死綁匪並救出人質的任務，就能填入下列標題，兩個任務的前後順序沒有規定，通常是由較為優先的任務擺在前頭：
> 蛛網CI-ER-137-摩洛哥救援

這些標題純粹在蛛網國際系統中歸檔方便使用（以及方便讀者查閱）。


+++ 指導
首先，蛛網的格式是一篇報告書，我非常推薦以主觀角度的描寫這篇文件，但你要客觀也不是問題，蛛網的高層不是那麼重視這問題，主觀客觀不是問題，重點是要完整描寫狀況。

[[div style="border:solid 1px #000000; background:#ccdee0; padding:5px; margin-bottom: 10px;"]]
[[include info:start]]
**作者：**
**篇名：**
[[include info:end]]

[[=image https://i.imgur.com/SagNS0s.png width="320px" height ="360px" ]]
[[=]]
[[size 150%]]**蛛網國際安保報告書**[[/size]]
[[size 120%]]**（行動編號：CI-X-XXX，請依任務類別填入編號）**[[/size]]
[[/=]]

------
[[div style="border:solid 1px #000000; background:#fafafa; padding:5px; margin-bottom: 10px;"]]
[[size 150%]]**摘要：**[[/size]]
//摘要是任務開始前的計畫準備，請將摘要擺在報告書的最前頭並且不要在文章中出現複數的摘要。//

**行動分部：**[執行行動的分部名稱]
**委託客戶：**[客戶名稱]
**行動類型：**[地域保安S / 人員護衛G / 協助訓練T / 要人救援R / 排除威脅E ]
**行動地點：**[行動的地點]
**行動目標：**[寫要保安的地方/ 要保護的是哪些人 / 要教會哪些人 / 要救的人是誰 / 要幹掉什麼東西]


**現場負責人：**[負責這項計畫的現場負責人]

**補述：**//對於此項行動的資料描寫，通常給現場負責人／報告撰寫人描述關於任務的情報與危險性，需要寫到什麼地步端看您的選擇。//


[[/div]]

[[div style="border:solid 1px #000000; background:#fafafa; padding:5px; margin-bottom: 10px;"]]
[[size 150%]]**安保需求單：**[[/size]]
//安保需求單可以複數存在，除了第一項開始的安保需求單以外，之後的安保需求單都視為追加需求，安保需求單會列出執行這項任務的人員名單與數量，通常來說蛛網國際以不超過二十人的小隊方式工作，且一定會有一位隊長。隊長同時也會是現場負責人，並視情況評估隊員們需要什麼裝備//
**人員：**
//列出你的人員名單，不需要全部都有完整名字，但人員的崗位與的他在組織中的層級需要被列出來，//
如：
> **隊長兼負責人：**一般雇員　趙釗，
或
>  **巡邏員：**一般雇員一名、契約雇傭二名。
等。

**補述：**[如果你覺得還有什麼要補充的話就加上補述這行，否則就不需要加。]

------

**器材：**
//依照現場狀況看人員需要申請什麼樣的裝備入場，這裡是發揮想像力的地方，裝備不一要有異常性，也可能是很普通但有助於現場狀況的非異常裝備，但不論該裝備異常與否，都必須描寫該裝備的功用與背景。//
如：
> **警棍式手電筒：**內含電池的一般警棍式手電筒，電力是很好的奇蹟術能量來源，也因此配備給人員警棍式手電筒是顧慮到搏鬥和奇蹟術使用需求的平衡考量。

[[/div]]

------

[[div style="border:solid 1px #000000; background:#fafafa; padding:5px; margin-bottom: 10px;"]]
[[size 150%]]**過程匯報：**[[/size]]
//過程匯報用於讓報告撰寫人報告，並且也很適合用來編織一個故事，可重複，請列出時間與異常狀況。如：//
> **2007/04/15：**
> 開始執行合約，無異況。



[[/div]]

[[div style="border:solid 1px #000000; background:#fafafa; padding:5px; margin-bottom: 10px;"]]
[[size 150%]]**相關會議紀錄：**[[/size]]
//相關會議紀錄是執行行動的小組的會議內容，可重複，同樣適合用來講故事。//
**會議日期：**[會議時間]
**前言：**[需要補充關於這個會議的資訊]

------

**人物A：**[對話]
 
**人物B：**[對話]

**人物C：**[對話]

[以上重複]

[[/div]]

[[div style="border:solid 1px #000000; background:#fafafa; padding:5px; margin-bottom: 10px;"]]
[[size 150%]]**附件：**[[/size]]
//不屬於上述內容的其它類型內容，可不填。//
[[/div]]

[[div style="border:solid 1px #000000; background:#fafafa; padding:5px; margin-bottom: 10px;"]]
[[size 150%]]**結果報告：**[[/size]]
//結果報告，用於報告結果，放在文章的最尾端//
**行動成果：**[（成功/失敗）通常來說，只要行動中有人員傷亡都屬於失敗]
**行動影響結果評估：**[因為這次行動造成的事件影響的總結。]


[[/div]]

[[footnoteblock title="註解："]] 

[[/div]]

**接下來讓我們看模板部分：**
[[collapsible show="檢視模版" hide="(收起)"hideLocation="both"]]
+++ **以下請放到你的文章開頭：**
> @@[[div style="border:solid 1px #000000; background:#ccdee0; padding:5px; margin-bottom: 10px;"]]@@
> @@[[include info:start]]@@
> @@**作者：**@@
> @@**篇名：**@@
> @@[[include info:end]]@@
> @@ @@
> @@[[=image https://i.imgur.com/SagNS0s.png width="320px" height ="360px" ]]@@
> @@[[=]]@@
> @@[[size 150%]]**蛛網國際安保報告書**[[/size]]@@
> @@[[size 120%]]**（行動編號：CI-X-XXX，請依任務類別填入編號）**[[/size]]@@
> @@[[/=]]@@

+++ **如果你是要撰寫2012年時間點以前的信件，請將這行：**
> @@[[=image https://i.imgur.com/SagNS0s.png width="320px" height ="360px" ]]@@
+++ **換成這行：**
> @@[[=image https://i.imgur.com/SagNS0s.png width="320px" height ="320px" ]]@@


+++ **並將以下內容放在文章最結尾。**
> @@[[footnoteblock title="註解："]] @@
> @@ @@
> @@[[/div]]@@

+++ **涵蓋中段的模版**
[[code]]

------
[[div style="border:solid 1px #000000; background:#fafafa; padding:5px; margin-bottom: 10px;"]]
[[size 150%]]**摘要：**[[/size]]

**行動分部：**[執行行動的分部名稱]
**委託客戶：**[客戶名稱]
**行動類型：**[地域保安S / 人員護衛G / 協助訓練T / 要人救援R / 排除威脅E ]
**行動地點：**[行動的地點]
**行動目標：**[寫要保安的地方/ 要保護的是哪些人 / 要教會哪些人 / 要救的人是誰 / 要幹掉什麼東西]


**現場負責人：**[負責這項計畫的現場負責人]

**補述：**[對於此項行動的資料描寫，通常給現場負責人／報告撰寫人描述關於任務的情報與危險性，需要寫到什麼地步端看您的選擇。]


[[/div]]



[[div style="border:solid 1px #000000; background:#fafafa; padding:5px; margin-bottom: 10px;"]]
[[size 150%]]**安保需求單：**[[/size]]
//安保需求單可以複數存在，除了第一項開始的安保需求單以外，之後的安保需求單都視為追加需求，安保需求單會列出執行這項任務的人員名單與數量，通常來說蛛網國際以不超過二十人的小隊方式工作，且一定會有一位隊長。隊長同時也會是現場負責人，並視情況評估隊員們需要什麼裝備//
**人員：**
//列出你的人員名單，不需要全部都有完整名字，但人員的崗位與的他在組織中的層級需要被列出來，//
如：**隊長兼負責人：**一般雇員　趙釗，
或**巡邏員：**一般雇員一名、契約雇傭二名。
等。

**補述：**[如果你覺得還有什麼要補充的話就加上補述這行，否則就不需要加。]

------

**器材：**
[依照現場狀況看人員需要申請什麼樣的裝備入場，這裡是發揮想像力的地方，裝備不一要有異常性，也可能是很普通但有助於現場狀況的非異常裝備，但不論該裝備異常與否，都必須描寫該裝備的功用與背景。
如：
**警棍式手電筒：**內含電池的一般警棍式手電筒，電力是很好的奇蹟術能量來源，也因此配備給人員警棍式手電筒是顧慮到搏鬥和奇蹟術使用需求的平衡考量。]

[[/div]]

------

[[div style="border:solid 1px #000000; background:#fafafa; padding:5px; margin-bottom: 10px;"]]
[[size 150%]]**過程匯報：**[[/size]]
[過程匯報用於讓報告撰寫人報告，並且也很適合用來編織一個故事，可重複，請列出時間與異常狀況。如：
**2007/04/15：**
 開始執行合約，無異況。]



[[/div]]

[[div style="border:solid 1px #000000; background:#fafafa; padding:5px; margin-bottom: 10px;"]]
[[size 150%]]**相關會議紀錄：**[[/size]]
**會議日期：**[會議時間]
**前言：**[需要補充關於這個會議的資訊]

------

**人物A：**[對話]
 
**人物B：**[對話]

**人物C：**[對話]

[以上重複]

[[/div]]

[[div style="border:solid 1px #000000; background:#fafafa; padding:5px; margin-bottom: 10px;"]]
[[size 150%]]**附件：**[[/size]]
//不屬於上述內容的其它類型內容，可不填。//
[[/div]]

[[div style="border:solid 1px #000000; background:#fafafa; padding:5px; margin-bottom: 10px;"]]
[[size 150%]]**結果報告：**[[/size]]
**行動成果：**[（成功/失敗）通常來說，只要行動中有人員傷亡都屬於失敗]
**行動影響結果評估：**[因為這次行動造成的事件影響的總結。]


[[/div]]


[[/code]]
[[/collapsible]]
請將模版複製貼入文章中段，並隨自己需求重複模版內項目。






[[/tab]]

[[/tabview]]