[[include info:start]]
篇名：代號：████ ███ — 真相
原文：[[[http://scp-wiki.wikidot.com/code-name-the-truth|CODE NAME: ████ ███ - The Truth]]]
原作者：[[*user Jack Ike]]
譯者：[[*user Nyunyunyun]]
[[include info:end]]
隱瞞SCP-001的真實身分，最簡單的方法是什麼?

對於構思出了普遍須知001-Alpha的管理員來說，這是個令其為難的問題。你要如何隱藏基金會所擁有的、將遇見的，最重要的異常？你要如何隱藏兩千個異常背後的創造者？你要如何隱藏終極武器？你要如何隱藏宇宙本身？你要如何隱藏//更糟//的某物？如同管理員的身分，關於他們如何做出最終決定的情形籠罩於謎團中，僅有被選中的少數知曉。

無論構思的過程中是經過了艱鉅的努力或是出於頓悟，結果對所有人都是顯而易見的，並且如同計劃般準確地運作著。在條目中列有數個完全不同的檔案，其前言宣稱，可能沒有、或其中一個、或是多個，甚至全部是真正的SCP-001。這個策略如預期般的有效，迸發出無數相互矛盾的解釋，為證明自己的才是正確的而爭執不休，卻始終無人擁有足夠的證據以將他人的說法證偽。最簡單的結論是最常見的：沒有一個是真正的001，這只是O5議會用來對基金會員工灌輸使命感的手段，以及掩蓋這些異常沒有起源或是解釋的真相；又或者，所有這些檔案都是真正的001，因為命運的曲折而發展出某種共存的方法。

通過這一切，反覆發生的景象不斷重現——只有非常、非常少的思維能跳脫框架。只有非常少的人能夠意識到真相。

-----
> **從[數據刪除]回收之影音紀錄的抄錄**
> 
> **<紀錄開始，██:██， ██/██/████>**
> 
> **Frank  ██████：** 好的這裡是Frank ██████於……David我們叫這東西什麼？
> 
> **David ██████（遠處）：** S-C-P-S[資料刪除]。
> 
> **Frank ██████：** SCPS[資料刪除]？好。這裡是……等等，當真？他們叫它[資料刪除]，然後我們正要前往……啊隨便啦。這裡是Frank ██████於SCPS [資料刪除]上，現在時間是[資料刪除]，然後我們大約在一個小時後起飛。監督者們造好這些船距今已經有一段時間了，看來他們早就決定要把我們送出去看看那些我們還看不見的那些宇宙。
> 
> 我，呃，剛好是這次旅程的紀錄保管員，我覺得在出發前就開始我的紀錄工作會比較好。你知道的，以防萬一。
> 
> 不管怎樣，從系統報告開始好了。反應堆全力運作，武器看起來不錯……
-----
> **<紀錄開始，██:██，██/██/████>**
> 
> **Frank ██████：** 又是我Frank。我們差不多要起飛了，因為從來沒有人做過這種事，所以我想，呃，合適的台詞會是個好點子。
> 
> **<Frank停頓了三秒。>**
> 
> 我什麼都想不到。啊該死，我早就該想到這點了……
> 
> **<Frank停頓了七秒。>**
> 
>  噢！「我們正航ㄒㄧㄤ——」
> 
> **<可聽見巨大的尖嘯聲，緊接著是數個物體在房間內碰撞的聲響。Frank發出嚴重失真的聲音，直到尖嘯聲消退。>**
> 
> **Frank ██████，（悶聲）︰** 媽的混蛋，至少在出發前給我們個警告。你他媽的毀了我的演說。幹他媽的……
> 
> **<紀錄結束，██:██>**
-----
> **<紀錄開始，04:18，18/00/00>**
> 
> **Frank  ██████：**  第一，也是最重要的一點：因為我們不太確定地球上的實際日期，所以我們調整了所有時鐘和日期還有其他東西，以便我們//算//時間，從出發時開始。目前已經過了……十八天，十四個小時又——……十九分鐘，從我們起飛時算起。我們仍然以最大油門航行，所以外面除了黑暗看不到什麼東西，畢竟我們的速度快過光速，快//多//了。
> 
> 但是，呃，對。我們剛經過……嘿David，我們剛剛經過的那個地方的名子是什麼？梅西什麼的？差不多啦，反正就是最近的那個。再說一次？
> 
> **David  ██████（遠處）：** 梅西耶83[[footnote]]**譯註：**Messier 83，又稱M83、南風車星系或NGC 5236，是位於長蛇座，靠近半人馬座邊界的一個棒旋星系。[[/footnote]]!
> 
> **Frank  ██████：** 喔，對啦！我們剛經過梅西耶83，它距離地球大約一千五百萬光年。談談遠離家鄉，嘿嘿。
> 
> **David  ██████（遠處）：** 你知道毆五們大概不會欣賞你的蠢笑話！
> 
> **Frank  ██████：** 這只是做筆記，不是寫日誌！噓，David有時候真的很死板。不過考慮到他大部分的時間都花在修理機器，這算是可以理解的。
> 
> 如果發生重大事件我會再做紀錄。
> 
> **<紀錄結束，██:██>**
------
> **<紀錄開始，23:18, 24/02/00>**
> 
> **Frank  ██████：** 是我Frank。已經過了大概兩個月。沒有發生什麼事，除了我們經過了GN-Z11[[footnote]]**譯註：**GN-z11，目前可觀測宇宙中最古老、最遙遠的已知星系。[[/footnote]]，所以我們已經正式的超過地球望遠鏡的視野範圍了。喔，我們當然在經過時拍了照片。
> 
> 這裡沒什麼東西，但我們可以看見幾個小行星系散佈在周圍，高級別的研究員一直用「吉秒差距」這個字，以搞懂這些東西之間的距離。他們還不斷咕噥著那些東西看起來不對勁，但除此之外我也不太清楚。
> 
> 船上有不少船員得了思鄉病，但隨著時間流逝沒有東西不會平息。
> 
> 所有人，所有東西都相處得挺好的，除了自動食堂。喂David，你會把食堂修好的，對吧？
> 
> **David  ██████（遠處）：** 不，因為它沒出任何問題！
> 
> **Frank  ██████：** 但那個膏難吃的像屎！
> 
> **David  ██████ （遠處）：** 那是他媽的營養膏，[[size 120%]]本來就該難吃的像屎！[[/size]]
-----
> **<紀錄開始，14:37, 20/03/00>**
> 
> **Frank  ██████：** 好吧，我們，呃……我們弄清楚那些研究員在擔心什麼了。我們靠近最近的星系到足以仔細觀察它，然後，呃……
> 
> 嗯，它是一個銀河系的複製品，提醒你，它不是一個完美的複製品，少了幾顆星，但標誌性的星體都在。
> 
> 我們，呃，計畫去看看地球在不在，如果在的話，找找看居民。可以說，這可能最後會被歸類成異常——也許不是完全的SCP，但至少是個E-級的。形成複製星系的機率是……嗯，至少可以說是非常渺茫的。
> 
> **<紀錄結束>**
-----
> **<紀錄開始，06:48, 02/04/00>**
> 
> **Frank  ██████：** 這地方絕對是異常。
> 
> 一開始是因為它跟我們的家園太過相似而被懷疑，但是，不僅於此，這完全是全新等級的不自然。在我們前往地球的相似體的途中我們經過了其中幾個「遺失」的星體，然後發現他們其實還在那，只是被弄得難以置信的一團糟。
> 
> 怎麼樣的被弄糟？看看梗河一[[footnote]]**譯註：**Epsilon Boötis，官方正式名稱為Izar，是在北天星座牧夫座中的一顆聯星。[[/footnote]]……主星？Alpha星？不管怎樣，大的那顆？它是冰淇淋做的。我們採了個樣本，嘗起來像是酪梨和加上香菸的煙味。小的那顆是一球葉綠素，用了不知道什麼方法保持自己的完整。
> 
> 心宿二[[footnote]]**譯註：**Antares，又稱天蠍座α，是在銀河系的一顆紅超巨星。[[/footnote]]只是顆固態碘。沒有火，沒有鐵，什麼都沒有。只是顆又大又冰的碘球。毗鄰星[[footnote]]**譯註：**Proxima Centauri，又稱半人馬座α星C，是半人馬座α三合星的第三顆星。[[/footnote]]也是由木炭構成的。
> 
> 然後，當然，我們有到「地球」上——我們大多數人叫它「Sub-Prime」。它只是顆充滿了垃圾和錯誤的巨球。你可以看出它是地球，全部的陸塊都在而且形狀正確，但由錯誤的材質構成。澳洲是一整塊黃金，海洋發出藍光，整個美洲大陸是楓糖漿做的……
> 
> 我們正收集盡可能多的資訊，然後離開這裡到下個星系。這實在是……太詭異了。
> 
> 其他的消息，Marie ████被發現懷孕了。沒有人對此問太多問題，尤其是因為我們不能完全確定這是她丈夫的孩子，所以——……嗯對。
> 
> **<紀錄結束>**
-----
> **<紀錄開始，07:48, 02/05/00>**
> 
> **Frank  ██████：** 到底是怎樣，天啊，//媽的咧//。
> 
> 我們抵達了下一個鄰近的星系，然後這完全是一模一樣的東西。另一個被搞得一團遭的銀河系複製品。以不同的方式搞得一團糟，但告訴你，基本上跟之前的還是同一種東西。
> 
> 水星由冰構成，木星則是可食用果凍。地球看起來像是個欲肉教的烏托邦——全是肉塊、骨頭和血液。我們決定最好不要靠近，以免它不喜歡機械。但儘管如此……
> 
> 我們希望只有這兩個，但我們很懷疑。這裡到底發生什麼事了？
> 
> **<紀錄結束>**
-----
> **<紀錄開始，12:01, 17/05/00>**
> 
> **Frank  ██████：** 給我自己的筆記。下次旅行多帶點解謎遊戲和玩具。我沒東西玩了。
> 
> **<Frank停頓了四秒。>**
> 
> 啊，我最好講點值得講的事情。組員都還好。我們得接受現實，我們將要抵達的第三個星系看起來就像前面兩個星系的複製。它沒有什麼大不了的，但就我們所見，同樣的異常不斷自我重複實在有點詭異。
> 
> 噢，上周發生了一起事故。Johnathan當時正在修理某種奇怪的機械故障，然後某個東西掉下來砸斷了他的手臂。故障現在已經修好了，然後醫生說他幾個禮拜後就會好起來的。他發誓說這本來不應該發生的，所以現在正在進行一些調查。
> 
> 我想不到更多了。你有記得什麼我忘掉的事嗎？
> 
> **<推測Frank ██████此時正在對David ██████說話，後者以不可聞的聲音或非言語回應>**
> 
> 好吧。結束紀錄。
> 
> **<紀錄結束>**
-----
> **<紀錄開始，01:59, 07/06/00>**
> 
> **Frank  ██████：** 另一個銀河系的複製。毫不驚喜。
> 
> 這裡的一切就是這樣嗎？只有無盡的家園複製品，每一個都比前一個更混亂？
> 
> **<Frank停頓了三秒>**
> 
> 這次地球是用某種玻璃製成的。火星則是乾冰。天王星有強得可怕的磁性——我們差點被弄死在那。
> 
> 除了繼續往前以外沒有其他選擇了。
> 
> **<紀錄結束>**
-----
> **<紀錄開始，00:00, 30/08/00>**
> 
> **Frank  ██████：** 又兩個。這些地方不可能不是同個異常的一部份。
> 
> 說到異常，這裡可有他媽一狗票。有一整個星系我們接近不了，總是在同樣的遠處，另一個電腦發現不了，我們卻能看得很清楚。
> 
> 甚至有幾次宇宙本身對我們說話。我沒瘋，我們接收了它然後將它的範圍縮小到一定的空間。還有幾次我們的動力突然不足，飄移了一段距離，然後一切恢復正常，像是什麼都沒有發生一樣。
> 
> 宇宙是平的嗎？我們會不會從邊緣掉出去之類的？
> 
> **<Frank停頓了四秒。>**
> 
> 在我忘記之前先講，Marie因為某些原因被隔離了。我們沒能從警衛那打聽到什麼，但她似乎是意外地將某種疾病帶上船了。希望寶寶沒事。
> 
> **<紀錄結束>**
-----
> **<紀錄開始，05:14, 10/10/00>**
> 
> **Frank  ██████：** 上次的那個地球，呃……Sub-Prime-10吧我想，上面有人類文明的跡象。具體來說，我們的。
> 
> 像是……那裡有拉斯維加斯，完全由疊起來的撲克籌碼和撲克牌組成。紐約是這個，一大塊黑曜石，看起來像是，不如說是被隨便侵蝕成像是我們家鄉的紐約一樣。
> 
> 那裡沒有人類，告訴你。完全沒有生命跡象，考慮到海洋全是純氧化氰，最好還是不要有任何東西演化到可以在那裡面生存。
> 
> 為什麼我們的家鄉被複製了，而我們卻沒有？
> 
> **<紀錄結束>**
-----
> **<紀錄開始，16:05, 18/11/00>**
> 
> **Frank  ██████：** 東京是海草構成的而且位在北極。
> 
> 美國是一整塊火藥，而芝加哥是由巨大的雕花芒果製成。
> 
> 太陽被幾丁質外殼包覆，還被一大群石頭殖民，當我們不看著它們，它們就會跑來跑去。
> 
> 火星由駱駝皮組成，一個憤怒的不朽實體在上面走動著。
> 
> 天王星只是個沉默的，由旋轉的齒輪組成的格構。
> 
> 這裡什麼都沒有，除了混亂和無序。我們正在轉向，掉頭返航。
> 
> Marie周圍的防衛被加強了。二十個武裝到牙齒，帶著突擊步槍和手榴彈的警衛？她到底染上了什麼病？
> 
> **<紀錄結束>**
-----
> **<紀錄開始，23:17, 23/12/00>**
> 
> **David  ██████：** ——ㄢ幹幹幹幹……
> 
> 這裡是David。Frank死了，和大部分的船員一樣。Marie生出一隻噁爛的恐怖怪物，它到處跑來跑去然後盡其所能的殺掉所有人。我……操，我不認為警衛能處理掉它。他媽的每次都遇到這種事……操！
> 
> 不管這裡是什麼地方，不要靠近。這是個滿是異常的化糞池，除了我們銀河系的狗屎複製品之外什麼都沒有，然後它還在不斷地繼續和繼續和繼續下去。
> 
> 無論這地方是什麼構成的，這他媽的絕對不是現實。它只會不斷擴張，生出越來越多缺¬——
> 
> **<David停頓了兩秒。>**
> 
> 當然。為什麼外面沒有[資料刪除]？監督者們是不是已經知道我們會發現什麼了？還是他們只是想確認一下？
> 
> **<紀錄結束>**
-----
> **<紀錄開始，02:02, 14/03/01>**
> 
> **David  ██████：** 食堂故障了，只會噴出老鼠藥。我們回不了家了，但飛船可以。
> 
> 我覺得我們沒有走得遠到讓船扭曲得太嚴重，我們沒發現船上有別的異常，除了食堂的故障。
> 
> **< David停頓了四秒。>**
> 
> 至少告訴我的家人我愛他們。
> 
> **<紀錄結束>**
-----
> **<紀錄開始，00:00, 00/00/00>**
> 
> **< 紀錄中的語音被推測是自動生成的，因為其完全由之前的日誌中的語音片段所組成。語音間的切換以換行表示。>**
> 
> **Frank ██████：**這裡是Frank ██████於SCPS [資料刪除]上，
> 我們調整了所有時鐘和日期還有其他東西，以便我們//算//時間，從
> 現在，
> 因為我們不太確定地球上的實際日期，
> 
> 第一，也是最重要的一點：
> 船員全力工作，
> 我們的速度快過
> 最大油門
> 快//多//了。
> 所有東西都相處得挺好的，
> 
> 船上有不少船員得了思鄉病，
> 我們正在轉向，掉頭返航。
> 
> 這裡什麼都沒有，
> 只有無盡的家園複製品，每一個都比前一個更混亂？
> 那裡沒有人類，告訴你。
> 
> 你有記得什麼我忘掉的事嗎？
> 喔，對啦！
> 噢，上周發生了一起事故。
> 故障現在已經修好了
> 組員都還好。
> 隨著時間流逝沒有東西不會平息。
> 
> 所有人，所有東西都
> 還好。
> 所有東西都
> 好的
> 我沒瘋
> 對吧？
> 
> **David  ██████：** 當然。
> 
> **David  ██████（遠處）：** 沒出任何問題
> 
> **Frank  ██████：** 不管怎樣，
> 我們正
> 前往
> 梅西耶83，
> 
> 談談遠離家鄉，嘿嘿。
> 所以——……嗯對。
> 
> **<紀錄結束>**
-----

這些收集到的資訊和列出的名字將永不得見天日。其將直接發送至基金會的最高層，那些聆聽、思考與行動之人。將事實和紀錄之間的意義聯繫起來並不需要多少天份，因此其中的每一部份皆進行了編輯或刪除，以使管理員的努力不致枉費。一切將如同這次考察從未發生過，只是個意外出現的異常一樣。這些資訊將永遠不再被人眼所見，為隱藏真相而掩埋，直至命運再次將其帷幕揭開。

隱瞞SCP-001的真實身分，建築師及其無窮無盡、成群的缺陷，最簡單的方法是什麼？

[[[http://scp-zh-tr.wikidot.com/scp-184|不要將其編為SCP-001。]]]