[[include :scp-zh-tr:theme:wilsons]]

[[tabview]]
[[tab 阿鵝的來歷]]

[[size 1.5em]]這是便利貼（如果你看到的話，可以放些零食在我的辦公桌上）[[/size]]
> **原生地：**未知
> 
> **暱稱：**阿鵝
> 
> **職位：**Site-ZH-11地下室職員（特工）、企鵝神教大主教
>  
> **喜歡的甜點口味：**抹茶、芋泥、巧克力、艾德
> 
> **討厭的事情：** 打字、跑步、被說沒有膝蓋、加班
> 
> **專長：**文書翻譯、宗教學、心理學、動物溝通、使用火焰噴射器
> 
> **座右銘：**就算是企鵝，也能展翅飛翔
> 
> **人際關係：**秘密

待更新



[[/tab]]
[[tab 原創作品]]

[[size 1.5em]]地下室的那些事[[/size]]

•[[[http://scp-zh-tr.wikidot.com/subject-name-sisyphus|稿件代號：薛西弗斯]]]

[[size 1.5em]]地下街的那些事[[/size]]

•[[[http://scp-zh-tr.wikidot.com/scp-zh-350|
SCP-ZH-350 - 貓貓巡邏隊]]]

[[size 1.5em]]希望[[/size]]

•[[[http://scp-zh-tr.wikidot.com/scp-zh-797|SCP-ZH-797 - 破財消災]]]

[[size 1.5em]]救贖[[/size]]

•[[[http://scp-zh-tr.wikidot.com/scp-zh-779|SCP-ZH-779 - 佛眼金睛]]]


[[size 1.5em]]深藏心底的絕望[[/size]]

•[[[http://scp-zh-tr.wikidot.com/glasses|洗標編號：黑5723 金屬黑框玻璃眼鏡]]]

[[/tab]]
[[tab 阿鵝的翻譯稿件]]

[[size 1.5em]](°◇°)企鵝૮(•͈⌔•͈)ა[[/size]]

•[[[http://scp-zh-tr.wikidot.com/scp-5271|SCP-5271 - 有一位神，而他是一隻企鵝
 ]]]
•[[[http://scp-zh-tr.wikidot.com/scp-5451|SCP-5451 - 企鵝學院，北極最好的大學！]]]


[[size 1.5em]]MTF Xi-5 「牛頓惡霸」[[/size]]
　　
•[[[http://scp-zh-tr.wikidot.com/bullying-gravity| 霸凌地心引力]]]
•[[[http://scp-zh-tr.wikidot.com/scp-5858| SCP-5858 - 來自陌生人的善意]]]

[[size 1.5em]]MTF Omega-12 「阿喀琉斯之踵」[[/size]]

•[[[http://scp-zh-tr.wikidot.com/on-the-slope-of-olympus| 奧林帕斯的山坡上]]]

[[size 1.5em]]一些好笑的小玩意兒[[/size]]

•[[[http://scp-zh-tr.wikidot.com/scp-cursing-j|SCP-@#%&!-J－能言鳥Titters]]]
•[[[http://scp-zh-tr.wikidot.com/scp-1933-ex|SCP-1933-EX - ██湖水怪]]]
•[[[http://scp-zh-tr.wikidot.com/scp-o5-j|SCP-O5-J - 抱歉，我無法瞭解這道指令]]]

[[size 1.5em]]家用品大戰爭[[/size]]

•[[[http://scp-zh-tr.wikidot.com/something-burning|有什麼在燒]]]
•[[[http://scp-zh-tr.wikidot.com/scp-7939|SCP-7939 - 新沖水秩序]]]
•[[[http://scp-zh-tr.wikidot.com/nial-must-be-flushed|#尼爾必須被沖掉]]]
•[[[http://scp-zh-tr.wikidot.com/scp-7639|SCP-7639 - 你可以把屁股往水裡泡但這樣是擦不乾淨的]]]

[[size 1.5em]]有些可怕的東東[[/size]]

•[[[http://scp-zh-tr.wikidot.com/scp-3246|SCP-3246 - 黑暗恐懼症：盲者被提]]]


[[/tab]]
[[tab 原創角色]]

**姓名：** 吳談心

**代稱：** 潭星

**員工級別：** C級 --A級--

**安保等級：** 2級

**工作地點：** 傳統民俗部

**職務：** 初級研究員

**專長：** 民俗傳說、封印學

**簡介：** 黑髮黑瞳，擅長將情緒隱藏，總是將負面情緒壓抑，從未在人前顯露過陰暗面，但本性上是樂於助人的單純好人。作為寄宿SCP-XXX的寄宿容器，嘗試適應著與自己的心魔共存。

> **姓名：**蘇暮
> 
> **代稱：**墓影
> 
> **職位：**MTF手捉刺蝟小隊長、非典型遊說部門
>  
> **員工級別：** B級
> 
> **職務：** 遊說員、特工
> 
> **專長：**拷問、心理學、槍械、
> 
> **簡介：** 黑髮黑瞳，在自己在意的點上十分認真且有自己的堅持，對於不在意的則事隨性放任。平時總是表現的吊兒郎當，但關鍵時刻總是非常可靠。
> 
> **人際關係：**

[[/tab]]
[[tab 噓，不要點開！]]

> [[*user halewen]]我再說一次，獸控就是異常，還有我已經把你的獸圖都燒掉了。下一個就是你了，準備獸罰吧（除非你請我吃抹茶冰淇淋，那我能勉為其難的放下火焰噴射器）。另外你資料夾內有關馬娘的檔案已經被我發現了，承認你對馬娘有興趣吧！

> 星期一：吃艾德[[*user Edward_Knave]]（咬咬艾德的頭巾）
> 星期二：烤艾德（拿艾灸棒薰艾德）
> 星期三：bonk艾德（用巨型巧克力棒敲艾德）
> 星期四：轉艾德（趁艾德睡覺的時候轉他的辦公椅）
> 星期五：抓艾德（抓艾德一起摸魚，他不願意的話，就bonk他！）
> 星期六：揉艾德（手拿兩個愛心抱枕左右揉搓艾德）
> 星期天：偷艾德（偷偷拿走艾德的眼鏡，清洗過後再放回去）
> 上述艾德時刻表可能隨日期更迭，特殊節日另行。

> 為保證地下室成員的安全，請仔細閱讀以下須知：
> 一、絕對不能違背真紀[[*user Frederica Bernkastel]]副主任的命令
> 二、在遵守地下室規則的情況下，紙貓貓 [[*user surprising_mars]]是可以相信的朋友
> 三、請不要在工作時打瞌睡
> 四、地下室不會出現獸控，如果有人自稱獸控跟你求救，請無視
> 五、紅頭巾的艾德不會傷害你
> 六、請隨時記得呼吸
> 七、翻譯是你存活的關鍵
> 八、如果在翻譯途中想到「菊內」二字，請立即連絡逆模因部


將會持續更新

[[/tab]]

[[tab ListPages]]


[[module ListPages created_by="colorful penguin" limit="50" separate="no" order="created_at desc"]]
# %%created_at%% %%title_linked%% (%%rating%%)
[[/module]]


[[/tab]]
[[/tabview]]