[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/come-dream 日本の空]
**翻譯標題：**日本的天空
**繪者：** [[*user Come_Dream]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2016
**搬運年：** 2021
[[include credit:end]]

[[=image http://scp-jp.wdfiles.com/local--files/come-dream/IMG_0001_NEW5.jpg style="max-width:100%;"]]

**推薦閱讀**
[[*user sotoba]] [[[SCP-074-JP]]] (它可能小的難以辨識）
[[*user sumiley7]] [[[SCP-153-JP]]]
[[*user ripeya-]] [[[SCP-223-JP]]]  [[[SCP-503-JP]]]
[[*user KurusuSakuya]] [[[SCP-354-JP]]]
[[*user locker]]　[[[SCP-444-JP]]]
[[*user Tenten_518]] [[[SCP-518-JP]]]
[[*user Come_Dream]] [[[SCP-655-JP]]]
[[*user nekomiya_guu]] [[[SCP-718-JP]]] (我忘了把鰻魚畫成直的了......很抱歉）
[[*user Tamon]] [[[SCP-801-JP]]]
[[*user sabi-tyouseki]] [[[SCP-803-JP]]]
[[*user mattya_SX]] [[[SCP-870-JP]]] (它可能小的難以辨識）
我試著收集了在天空飛行的物體