[[table style="width: 80%; font-family: Helvetica Neue,Helvetica,Arial,sans-serif; margin: 0 auto;"]]
[[row]]
[[cell]]
[[size 150%]]**項目編號：** SCP-{$item}[[/size]]
[[/cell]]
[[cell rowspan="2" style="width: 30%; vertical-align: middle;"]]
[[image http://smlt.wdfiles.com/local--files/component%3Aaers%3Aclassification-stuff/l{$lvl}.png style="height: 7em;"]]
[[/cell]]
[[cell]]
[[size 150%]]**項目等級：** {$class}[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 150%]]**{$lvl} 級 權限許可**[[/size]]
[[/cell]]
[[cell]]
[[size 150%]]**威脅級別：** {$threat}[[span style="color:{$threat-colour};"]] ●[[/span]][[/size]]
[[/cell]]
[[/row]]
[[/table]]