[[module CSS]]
@import url(/component:mu-yi-mini-theme/code/1)
[[/module]]
木易藏書閣的css版式，由[[*user minmasterqw]]所製作，於製作時有參考威爾遜生物應對組及Ijamea的css版式。背景圖片及組織標誌則由[[*user Dr V Valentine]]製作，特此鳴謝。
[[code type="CSS"]]

 
#header {

background: url(https://i.imgur.com/bicLnE4.jpg) no-repeat 10px !important;

background-size: 50px 50px !important;

}

#header h1 a {
font-size: 100%;
color: transparent;
text-shadow: none;
font-family: 'Delius', cursive;
}

#header h1 a::before {
content: "　木易小館";
color: #ffffff;
text-shadow: 3px 3px 5px #000000;
}

#header h2 span {
font-size: 100%;
color: transparent;
text-shadow: none;
font-family: 'Delius', cursive;
}
#header h2 span::before {
content: "香港中環荷李活道89號";
color: #ffffff;
text-shadow: 1px 1px 1px #000;
text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}
sup {

vertical-align: top;

position: relative;

top: -0.5em;

}

div#container-wrap{background: url("https://i.imgur.com/mbpK9tl.png") top left repeat-x;

background-position-y: -50px;

}

h1, #page-title {

color: #ffffff;

padding: 0 0 0.25em;

margin: 0 0 0.6em;

font-weight: normal;
}

.yui-content {
    color: #4c221b !important;
}

a {
    color: #815476;}
 
a.newpage {
    color: #815476;}
 
#side-bar a:visited{ color: #003371;}
 
 a:visited { color: #003371;}

a.collapsible-block-link {
    color: #4c221b !important;
}

#side-bar .side-block {
    border: 1px solid #4c221b;
    box-shadow: 0 2px 6px #4c221b;
    background-color: #ffffff !important;
}
 
.page-rate-widget-box .cancel {
    background-color: #ffffff !important;
}
 
#side-bar .heading {
    border-bottom: 1px solid #4c221b;
}
 
#search-top-box-input:hover, #search-top-box-input:focus {
    background-color: #ffffff !important;
}
 
#search-top-box-input {
    background-color: #ffffff !important;
    color: #4c221b !important;
}
 
table.wiki-content-table th { 
    color: #000;
}
 
.scpnet-interwiki-wrapper {
    filter: grayscale(100%) drop-shadow(0 1px 1px #4c221b);
}


[[/code]]