[[iftags +模板]]
[[note]]
[!-- ZH-TR Foundation Tech Team 繁中技術部門
Code / 代碼：[[*user Unihedron]]
------
Assets & Art Direction / 素材 & 藝術指導：[[*user Dr V Valentine]] & [[*user Reverberate_a]]

It is not necessary to credit us specifically, just link back to this page when translating / localizing it, per Creative Commons requirements.
------]
**基於 GoI 格式概念：** [[*user Dc_Yerko]] 的 [http://lafundacionscp.wikidot.com/SCP-ES-174 SCP-ES-174]
[[/note]]

　如何使用這模板？

請見以下格式：

{{[[include component:departments-anomaly-bar
|number=項目編號
|class=項目等級:safe/euclid/keter
|title=篇名
]]}}

　我想用 Thaumiel / 雙分級 / 危機級別，但這裏沒有的？

需要的新格式可以向技術部問，可以做上去的。

　為什麼有小標題？

因為原「模板」有，我們也想有。--目前世界觀中，標題並不為作品一部分。關於該新格式背景也像 ACS 那樣會寫一份世界內說明，請見[敬請期待]**//尖叫//**--

[[[SCP-ZH-101]]]
fghfhjdfyujftyjftyjtyj
[[/iftags]]


[[div class="uni-anom-bar {$class}"]]
  [[div class="bubble class safe"]]
    {$class}
  [[/div]]
  [[div class="bubble number"]]
    {$number}
  [[/div]]
  [[div class="bubble lang zh"]]
    繁中
  [[/div]]
[[span class="decor icon"]]
[[/span]]
[[span class="decor top"]]
[[/span]]
[[span class="decor mid"]]
[[/span]]
[[span class="decor bottom"]]
[[/span]]
[[span class="decor title"]]{$title}[[/span]]
[[/div]]

[[module CSS]]
/* Not minified version @ :scp-sandbox2-zh:collab:uni-anomaly-bar */
.uni-anom-bar{position:relative;width:100%;height:120px;font-size:large;font-family:BauhausLTDemi,Arial,sans-serif;--color:#f49800;--color-dark:#343434}.uni-anom-bar span.decor{position:absolute}.uni-anom-bar .decor.icon{background:url(http://www.scp-zh-tr.wikidot.com/local--files/component:theme/logo.png);width:100px;height:100px;filter:invert(1);bottom:0;left:10px;z-index:3}.uni-anom-bar .decor.top{top:0;left:0;width:115px;height:20px;transform:skew(25deg);background:var(--color)}.uni-anom-bar .decor.mid:after{content:'';position:absolute;left:-5px;bottom:0;width:35px;height:120px;background:var(--color)}.uni-anom-bar .decor.mid{bottom:0;left:135px;width:45px;height:55px;transform:skew(25deg);background:var(--color-dark)}.uni-anom-bar .decor.bottom{bottom:0;right:0;width:calc(100% - 170px);height:20px;transform:skew(25deg);background:var(--color)}.uni-anom-bar .decor.bottom:after{content:'';position:absolute;bottom:20px;right:5px;width:calc(100% - 18px);height:6px;background:var(--color-dark)}.uni-anom-bar .title{right:30px;bottom:0;color:#fff}#page-content .uni-anom-bar div.bubble{clear:none;position:relative;float:right;height:60px;width:60px;border-radius:100%;margin-right:10%;margin-top:10px;text-align:center;z-index:2;text-shadow:0 0 5px white,0 0 10px white,0 0 15px #fff}.uni-anom-bar .bubble.lang.zh{background:url(https://i.imgur.com/DNxoW0k.png) center center;background-size:cover}.uni-anom-bar .bubble.number{background:url(https://i.imgur.com/I6ToCCf.png) center center;background-size:cover}.uni-anom-bar .bubble.class{background:url(https://i.imgur.com/co5HV4Z.png) center center;background-size:cover}.uni-anom-bar .bubble p{position:absolute;width:100%;left:0;bottom:-65%}.uni-anom-bar .bubble.class p::first-letter{text-transform:uppercase}.uni-anom-bar.safe{filter:hue-rotate(60deg)}.uni-anom-bar.keter,.uni-anom-bar.thaumiel{--color:#d73c1c}.uni-anom-bar.keter .bubble.lang.zh,.uni-anom-bar.thaumiel .bubble.lang.zh{background:url(https://imgur.com/LECiUJZ.png) center center;background-size:cover}.uni-anom-bar.keter .bubble.number,.uni-anom-bar.thaumiel .bubble.number{background:url(https://imgur.com/gVKmFLL.png) center center;background-size:cover}.uni-anom-bar.keter .bubble.class,.uni-anom-bar.thaumiel .bubble.class{background:url(https://imgur.com/2TLDpBt.png) center center;background-size:cover}.uni-anom-bar.thaumiel{filter:hue-rotate(290deg)}@media (max-width:550px){.uni-anom-bar .decor.icon{left:10px;top:10px;width:80px;height:80px;background-size:contain}.uni-anom-bar .decor.top{display:none}.uni-anom-bar .decor.mid{left:40px}.uni-anom-bar .decor.bottom{left:75px;width:calc(100% - 70px)}}@media (max-width:400px){.uni-anom-bar .decor.icon{left:-12px;top:8px;width:60px;height:60px;background-size:contain}.uni-anom-bar .decor.top{display:none}.uni-anom-bar .decor.mid{left:10px;height:50px}.uni-anom-bar .decor.mid:after{height:55px}.uni-anom-bar .decor.bottom{left:45px;width:calc(100% - 50px)}}
[[/module]]