[[module CSS]]
@import url(/component:sh-theme-zh/code/1);
[[/module]]
[[iftags +外觀主題]]
[[>]]
**評分:**
[[module Rate]]
[[/>]]

[[>]]
**評分與著作信息模塊：**
[[/>]]

[[include info:start]]
Info about your page.
[[include info:end]]

將以下的語法添加在作品的開頭即可套用模板：
~~~~
> @@[[include component:sh-theme-zh]]@@

-------

+ 特殊效果

如果將“@@-----@@”放入類（class）為“fancyhr”的div元素中，則可以顯示另一種水平線樣式，如下所示：
[[div class ="code"]] 
@@[[div_ class="fancyhr"]]@@ 
@@-----@@ 
@@[[/div]]@@ 
[[/div]] 

效果如下：

[[div_ class="fancyhr"]]
-----
[[/div]] 


[[div_ class="fancyborder"]] 
任何元素添加“fancyborder”類（class），即可顯示特殊邊框。這個方塊的代碼如下：
[[div_ class="code"]] 
@@[[div_ class="fancyborder"]]@@ 
@@文字內容@@ 
@@[[/div]]@@ 
[[/div]] 
[[/div]] 

--------

+ 標題

++ 2級標題

----

[http://scp-wiki.一個鏈接]

[[collapsible show="+ 開啟摺疊頁" hide="- 收起摺疊頁"]]
折疊的內文
[[/collapsible]]

----

[[module CSS]]
.creditRate .heritage-rating-module { display: none }
[[/module]]
[[code type="css"]]
/*
❄仍在調整測試中的流浪者的護封主題，
骨架使用超讚的[http://scp-zh-tr.wikidot.com/component:sh-theme 流浪者圖書館經典CSS版式]
圖案與素材皆來自美麗的新版的[http://www.scp-wiki.net/component:dustjacket-theme 護封主題]

*/
 
h1, #page-title {
    color: #044d00;
}
 
#page-title {
    border-color: #bbb;
}
 
/* LINK RECOLORS */
 
a {
    color: #059400;
}
a.newpage {
    color: #00a862;
}
 
#side-bar a:visited{ 
    color: #059400;
}
 
a:visited {
    color: #059400;
}
 
/* HEADER IMAGES */
div#container-wrap {
    background-image: url(https://i.imgur.com/Ka2rqzm.png);
}
 
/* 搜索欄重新調整 */
 
#search-top-box-input {
    border: solid 1px #999;
    color: #ccc;
    background-color: #1a3300;
    box-shadow: inset 1px 1px 3px rgba(0,0,0,.5);
}
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #fff;
    color: #fff;
    background-color: #3e6633;
    box-shadow: inset 1px 1px 3px rgba(0,0,0,.8);
}
#search-top-box-form input[type=submit] {
    border: solid 1px #999;
    color: #ccc;
    background-color: #633;
    background: linear-gradient(to bottom, #739966, #396633, #0b3300);
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
}
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #fff;
    color: #fff;
    text-shadow: 0 0 1px rgba(255,255,255,.25) ;
    background-color: #966;
    background: linear-gradient(to bottom, #0b3300, #739966, #396633);
    box-shadow: 0 1px 3px rgba(0,0,0,.8);
}
 
/* LOGIN STATUS */
#login-status ul a {
    color: #059400;
}
 
/* HEADER TEXT */
#header {
    background: url(https://i.imgur.com/92iuJdO.png) 1px 20px no-repeat ;
}
#header h1 a span {
    display: none;
}
 
#header h1 a::before {
    content: "流浪者圖書館";
    font-family: 'Source Code Pro', monospace;
    color: #ddb642;
    letter-spacing: -0.02em;
    text-shadow: 3px 3px 3px #444444;
}

#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}
 --body-font: adelle-sans, 'Lato', '微軟雅黑', sans-serif;
    --header-font: 'zuijinregular', 'Poppins', '華文新魏', sans-serif;
    --title-font: 'zuijinregular', 'Poppins', '華文新魏', sans-serif;
    --mono-font: adaptive-mono, "PT Mono", "Andale Mono", "Courier New", NSimSun, Courier, monospace;

} 

/* SIDE BAR */
#side-bar {
    padding: 10px;
    border: 2px dotted black;
    background-color: white !important;
    box-shadow: 0 2px 6px rgba(0,30,0,.5);
    border-radius: 10px;
    margin-bottom: 15px;
}
 
#side-bar .side-block{
    border: none;
    box-shadow: none; 
    background-color: white !important;
    margin-bottom: 0px;
    padding: 3px;
}
 
#side-bar .heading {
    color: #1a3300;
    border-bottom: solid 1px #1a3300;
    width: 80%;
    margin: auto;
    margin-top: 1em;
}
 
#side-bar .collapsible-block-folded {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/component%3Ash-theme/sh_expand.png);
}

#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px #1a3300;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link {
    color: #116600;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: #059400;
}
 
.side-block .menu-item > .image {
    filter: hue-rotate(140deg) brightness(150%);
    -webkit-filter: hue-rotate(140deg) brightness(150%);
}
 
/* TOP-BAR */
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    color: #059400;
}
#top-bar ul li ul a, #top-bar a:hover {
    color: #059400;
}
 
/* SOME NICE BOXES */
div.sexy-box {
    background: #eee;
    border: 1px solid #ccc;
}
div.sexy-box div.image-container img {
    border: 1px solid #999;
}
 
/* CONTENT PANELS */
.content-panel {
    border: solid 1px #888880;
    border-radius: 10px;
    background-color: #999990;
    box-shadow: 3px 3px 6px #bbb;
    box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.1);
}
.content-panel.standalone {
    background: #fcfdfb;
}
.content-panel .panel-heading {
    color: #ffffff;
    text-shadow: 1px 1px 2px rgba(0,0,0,.35);
}
.content-panel .panel-body {
    background: #fff9f0 url(http://www.zeros-pg.wikidot.com/local--files/component:theme/panel-bg-gradient-reverse.png) bottom repeat-x;
}
.content-panel .panel-footer {
    color: #fffff0;
    text-shadow: 1px 1px 2px rgba(0,0,0,.5);
}
.content-panel .panel-footer a {
    color: #ffffff;
}
.content-panel .content-toc {
    background-color: #fff;
    border: solid 1px #ccc;
    box-shadow: inset 1px 2px 6px rgba(0,0,0,.15)
}
 
/* Page Rating Module Customizations */
.page-rate-widget-box .rate-points {
  background-color: #006c00 !important;
  border: solid 1px #006c00;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
  background-color: #F0FFEC;
  border-top: solid 1px #006c00;
  border-bottom: solid 1px #006c00;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
  color: #006c00;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
  background: #006c00;
  color: #EFFFEC;
}
.page-rate-widget-box .cancel {
  background-color: #006c00;
  border: solid 1px #006c00;
}
.page-rate-widget-box .cancel a {
  color: #EFFFEC;
}
.page-rate-widget-box .cancel a:hover {
  background: #DBFFCE;
  color: #EFFFEC;
}
 
/* INFO MODULE COMPATIBILITY */
.rate-box-with-credit-button {
    background-color: #006c00 !important;
    border-color: #006c00 !important;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0,0,0,.5);
}
.creditButton p a {
    border-left-color: #EFFFEC !important;
}

/* AYER'S INFO MODULE */
:root {
--barColour: #006c00;
}

/* Standard Image Block */
.scp-image-block {
    border: solid 1px #666;
    box-shadow: 0 1px 6px rgba(0,0,0,.25);
}
.scp-image-block .scp-image-caption {
    background-color: #eee;
    border-top: solid 1px #666;
}
 
/* MOBILE SIDEBAR */
 
@media (max-width: 767px) {   
#side-bar {
    background-color: white;
}
 
#side-bar:target {
    border: 2px dotted black;
}
 
#side-bar:target .close-menu { background: none; }
}

/* footnote by 7happy7 */
span:not([class]):not([style]) > sup.footnoteref:first-child > a.footnoteref:before,
sup.footnoteref > a.footnoteref:before {
content: "(";
}
span:not([class]):not([style]) > sup.footnoteref > a.footnoteref:before {
content: ",";
}

/* TRANSLATION BLOCK */
iframe.scpnet-interwiki-frame {
  filter: hue-rotate(140deg) brightness(150%);
  -webkit-filter: hue-rotate(140deg) brightness(150%);
}
/* 華麗框框的家*/
.fancyborder {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    border: 2vw solid rgba(0,0,0,0.5);
    -webkit-border-image: url(http://wanderers-library.wikidot.com/local--files/component:dustjacket-theme/wl_border.png) 600 round;
       -moz-border-image: url(http://wanderers-library.wikidot.com/local--files/component:dustjacket-theme/wl_border.png) 600 round;
         -o-border-image: url(http://wanderers-library.wikidot.com/local--files/component:dustjacket-theme/wl_border.png) 600 round;
            border-image: url(http://wanderers-library.wikidot.com/local--files/component:dustjacket-theme/wl_border.png) 600 round;
    border-image-width: 6;
    padding: 2vw;
}
.fancyhr hr {
    border-top: 2vw solid transparent;
    background-color: rgba(255, 219, 90, 0);
    background-color: rgba(var(--bright-accent), 0);
    height: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-image-source: url(http://wanderers-library.wikidot.com/local--files/component:dustjacket-theme/wl_hr.png);
    border-image-repeat: round round;
    background: none;
    border-image-slice: 80 500 80 500 fill;
    border-image-width: 10em 80em 10em 80em;
}

/* 補充的家*/
div#side-bar div.side-block {
    background: rgba(178,210,180);
}
div#side-bar div.side-block div.heading,
div#side-bar div.collapsible-block-unfolded-link,
div#side-bar div.collapsible-block-unfolded-link div.collapsible-block-link {
    color: rgba(45,70,45 );
    border-color: rgba(45,70,45 );
}
div.yui-navset div.yui-content {
    background: rgba(178,210,180);
}
div.yui-navset ul.yui-nav a,
div.yui-navset div.yui-navset-top ul.yui-nav a {
    background: rgba(130,160,135);
}
div.yui-navset ul.yui-nav a:hover,
div.yui-navset ul.yui-nav a:focus {
    background: rgba(185,150,17);
}
div.yui-navset ul.yui-nav .selected a,
div.yui-navset ul.yui-nav .selected a:focus,
div.yui-navset ul.yui-nav .selected a:hover {
    background: rgba(228,180,28);
}
div.open-menu a {
    color: rgba(178,210,180 )!important;
    border-color: rgba(178,210,180 )!important;
}


[[/code]]
[[/iftags]]