[[module CSS]]

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;
}

#page-title {
    text-align: center;
}
#page-content > .collapsible-block {
    display: block;
    text-align: center;
    padding: 0.75em;
    background-color: lightgrey;
    border-top: 0.125rem dashed slategrey;
    border-bottom: 0.125rem dashed slategrey;
}

#page-content > .collapsible-block .collapsible-block-content {
    text-align: left;
}

.addendum {
    border:solid 2px #999999;
    background:#F5F5F5;
    width:84%;
    padding:1px 15px;
    margin: 10px auto;
}

#main-content .page-tags span {
    justify-content: flex-start;
}
 
#main-content .page-tags span a:-webkit-any-link:not([href^="/system:page-tags/tag/_"]) {
    --wght: 500;
    display: inline;
    position: relative;
    flex-grow: 0;
    width: -webkit-max-content;
    width: max-content;
    height: 1.175em;
    margin: 0 0 0 0.5125rem;
    padding: 0.1875rem 0.3125rem 0.1875rem 1rem;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    background: rgb(var(--swatch-menubg-dark-color));
    color: rgb(var(--swatch-menutxt-light-color));
    font-size: 0.6875rem;
    line-height: 0.8125rem;
    text-decoration: none;
    -webkit-clip-path: polygon(0.5rem 0, 100% 0, 100% 100%, 0.5rem 100%, 0 50%);
            clip-path: polygon(0.5rem 0, 100% 0, 100% 100%, 0.5rem 100%, 0 50%);
}
 
#main-content .page-tags span a:-moz-any-link:not([href^="/system:page-tags/tag/_"]) {
    --wght: 500;
    display: inline;
    position: relative;
    flex-grow: 0;
    width: -moz-max-content;
    width: max-content;
    height: 1.175em;
    margin: 0 0 0 0.5125rem;
    padding: 0.1875rem 0.3125rem 0.1875rem 1rem;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    background: rgb(var(--swatch-menubg-dark-color));
    color: rgb(var(--swatch-menutxt-light-color));
    font-size: 0.6875rem;
    line-height: 0.8125rem;
    text-decoration: none;
    clip-path: polygon(0.5rem 0, 100% 0, 100% 100%, 0.5rem 100%, 0 50%);
}
 
#main-content .page-tags span a:any-link:not([href^="/system:page-tags/tag/_"]) {
    --wght: 500;
    display: inline;
    position: relative;
    flex-grow: 0;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: 1.175em;
    margin: 0 0 0 0.5125rem;
    padding: 0.1875rem 0.3125rem 0.1875rem 1rem;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    background: rgb(var(--swatch-menubg-dark-color));
    color: rgb(var(--swatch-menutxt-light-color));
    font-size: 0.6875rem;
    line-height: 0.8125rem;
    text-decoration: none;
    -webkit-clip-path: polygon(0.5rem 0, 100% 0, 100% 100%, 0.5rem 100%, 0 50%);
            clip-path: polygon(0.5rem 0, 100% 0, 100% 100%, 0.5rem 100%, 0 50%);
}
 
#main-content .page-tags span a:hover:not([href^="/system:page-tags/tag/_"]),
#main-content .page-tags span a:active:not([href^="/system:page-tags/tag/_"]) {
    color: rgb(var(--swatch-menutxt-light-color));
}
 
#main-content .page-tags span a:focus-within:not([href^="/system:page-tags/tag/_"]) {
    color: rgb(var(--swatch-menutxt-dark-color));
}
 
#main-content .page-tags span a:-webkit-any-link:not([href^="/system:page-tags/tag/_"])::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0.5rem;
    width: 0.25rem;
    height: 0.25rem;
    transform: translateY(-50%);
    border-radius: 50%;
    background: rgb(var(--swatch-background));
    box-shadow: -0.0625rem -0.0625rem 0.125rem rgb(var(--swatch-menubg-dark-color));
}
 
#main-content .page-tags span a:-moz-any-link:not([href^="/system:page-tags/tag/_"])::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0.5rem;
    width: 0.25rem;
    height: 0.25rem;
    transform: translateY(-50%);
    border-radius: 50%;
    background: rgb(var(--swatch-background));
    box-shadow: -0.0625rem -0.0625rem 0.125rem rgb(var(--swatch-menubg-dark-color));
}
 
#main-content .page-tags span a:any-link:not([href^="/system:page-tags/tag/_"])::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0.5rem;
    width: 0.25rem;
    height: 0.25rem;
    transform: translateY(-50%);
    border-radius: 50%;
    background: rgb(var(--swatch-background));
    box-shadow: -0.0625rem -0.0625rem 0.125rem rgb(var(--swatch-menubg-dark-color));
}
 
.page-tags span {
    border-top: .5rem solid transparent;
}
[[/module]]

[[div style="display: none"]]
[[include :scp-zh-tr:component:fade-in speed=1]]
[[/div]]

[!-- don't show this component's usage bar --]
[[iftags +組件]]
[[div style="display: none"]]
[[/iftags]]
[[iftags +組件]]
[[/div]]

[[>]]
[[module Rate]]
[[/>]]

在任何頁面上加入以下代碼：
> {{@@[[include :scp-zh-tr:component:rso]]@@}}
[[div class="addendum"]]
這個組件被我用來輕鬆地修改我所有文章的格式。我會隨時根據我的喜好和我想要我的文章看起來長怎樣，來不斷地更新這個組件。如果這孩子讓你的頁面爆炸了話，這可不是我的責任。
[[/div]]
[[/iftags]]