[[iftags +組件]]
[[>]]
[[module Rate]]
[[/>]]

[[module CSS]]
@import url("https://nu-scptheme.github.io/Black-Highlighter/stable/styles/normalize.min.css");
@import url("https://nu-scptheme.github.io/Black-Highlighter/stable/styles/black-highlighter.min.css");

.box {
    position: relative;
    padding: 0.5em;
    margin: 0.5em;
    box-shadow: 2px 1.5px 1px lightgrey, 0 0 0px 1px lightgrey;
    overflow-wrap: break-word;
    color: black;
}
[[/module]]

[[div class="box"]]
[[=]]
++++ 什麼是AIM：
[[/=]]
----
AIM是個全新的標頭類型和資訊表示系統，基於其他類似的分類系統而成的。
這套系統可以簡潔有力的展示資訊給讀者閱讀和讓創作者使用。

> 如果有什麼問題，請用IRC或是從wikidot私密我(Dr Moned) 。
> 此外， 感謝 [[*user EstrellaYoshte]] 從頭協助我關於這個標頭組件的問題，也感謝[[*user Croquembouche]]指導我重新編寫整個程式，和額外的深色模式外觀！ 我無法在沒有他們的幫助下完成這些。
[[/div]]


[[div class="box"]]
[[=]]
++++ 如何使用：
[[/=]]
----
使用AIM真的很簡單；而且這裡還有些選項可以調整。
僅僅只需要複製貼上底下的這些就可以開始使用了：

[[div class="blockquote"]]
@@[[include :scp-zh-tr:component:advanced-information-methodology@@
@@|XXXX=XXXX@@
@@|lv=one@@
@@|cc=THAUMIEL@@
@@|dc=DARK@@
@@|site=Site-0@@
@@|dir=Dr Director@@
@@|head=Dr Doctor@@
@@|mtf=Alpha-1@@
@@]]@@
[[/div]]

依照這段標頭程式，就會顯示以下結果：
[[include component:image-block
| name=http://scp-wiki.wdfiles.com/local--files/component:advanced-information-methodology/AIMexample.png
| caption=AIM展示範例
| align=center
| width=100%
]]
[[/div]]

[[div class="box"]]
[[=]]
++++ 變數：
[[/=]]
----
> **"XXXX"** 這個代表的是你的SCP項目編號, 等號右邊的 "XXXX" 則是你可以用來改動的變數，例如 "5241"。
@@@@
> **"lvl"** 這個代表的是基金會員工能夠存取文件的安保權限等級。 可以設定從一到六級 (這些並不是數字，而是文字)。
@@@@
> **"cc"** 這個代表的是收容等級。 只能選擇以下類別來使用： "SAFE", "EUCLID", "KETER", "NEUTRALIZED", 和 "THAUMIEL" (這些的英文必須大寫)。 如果有需要的話可以在額外增加分級。
@@@@
> **"dc"** 這個代表的是瓦解等級。 這些是在 [[[http://scp-zh-tr.wikidot.com/anomaly-classification-system-guide|異常分類系統]]] 新增的，並且有以下類型的瓦解等級： "DARK", "VLAM", "KENEQ", "EKHI", 和"AMIDA" (這些必須要用英文大寫). 上面的異常分類系統連結裡有更多內容。
@@@@
> **"Site"** 這個就不需要特別解釋，這就是SCP被收容的站點, 或是研究員的研究站點。 如果沒有相關的站點資訊. 你可以直接輸入 "N/A"，但是底下欄位也會直接顯示 "N/A" 。
@@@@
> **"dir"** 這個代表的是該站點的站點主任。
@@@@
> **"head"** 這裡指的是該SCP項目的負責人。
@@@@
> **"MTF"** 這裡代表的是駐紮在該SCP項目的機動特遣隊單位。跟之前一樣，如果沒有機動特遣隊駐紮可以直接輸入 "N/A"。
[[/div]]

[[div class="box"]]
[[=]]
++++ AIM - 只顯示上部資訊：
[[/=]]
----
如果你只想顯示上部的AIM資訊， 你可以使用底下的程式碼：
[[div class="blockquote"]]
@@[[include :scp-zh-tr:component:advanced-information-methodology blocks=-@@
@@|XXXX=XXXX@@
@@|lv=one@@
@@|cc=THAUMIEL@@
@@|dc=DARK@@
@@]]@@
[[/div]]

看起來就會像這樣：
[[include component:image-block
| name=http://scp-wiki.wdfiles.com/local--files/component:advanced-information-methodology/AIMexample2.png
| caption=AIM展示範例-只顯示上部.
| align=center
| width=100%
]]
[[/div]]

[[div class="box"]]
[[=]]
++++ AIM - 只顯示下部資訊：
[[/=]]
----
如果你只想顯示下部的AIM資訊 (另外，你也可以利用這個功能在上部或下部放圖片)，使用以下的程式碼：
[[div class="blockquote"]]
@@[[include :scp-zh-tr:component:advanced-information-methodology blocks=!@@
@@|site=Site-0@@
@@|dir=Dr Director@@
@@|head=Dr Doctor@@
@@|mtf=Alpha-1@@
@@]]@@
[[/div]]

看起來就會像這樣：
[[include component:image-block
| name=http://scp-wiki.wdfiles.com/local--files/component:advanced-information-methodology/AIMexample3.png
| caption=AIM展示範例-只顯示下部.
| align=center
| width=100%
]]
[[/div]]

[[div class="box"]]
[[=]]
++++ AIM - *全新！* 深色模式：
[[/=]]
----
如果你想要方便的在[[[https://scp-wiki.wikidot.com/theme:extra-black-highlighter-theme|extra黑色標記筆外觀主題]]]，或是[[[http://scp-zh-tr.wikidot.com/theme:basalt|BASALT外觀主題]]]這類深色的外觀主題裡使用AIM。 只要像下方所示，在你的導入塊內末端加入|darkmode=a：
[[div class="blockquote"]]
@@[[include :scp-zh-tr:component:advanced-information-methodology blocks=-@@
@@|XXXX=6032@@
@@|lv=one@@
@@|cc=KETER@@
@@|dc=NOTICE@@
@@|darkmode=a@@
@@]]@@
[[/div]]

就會看起來像這樣：
[[include component:image-block
| name=http://scp-wiki.wdfiles.com/local--files/component:advanced-information-methodology/AIMexample4.png
| caption=AIM深色模式範例。
| align=center
| width=100%
]]
[[/div]]

[[/iftags]]

[[iftags -組件]]
[[module CSS]]
.w-container {
  padding: 14px;
  margin-bottom: 16px;
  margin-top: 16px;
  border: 1px #bbbbbb solid;
  box-shadow: 1px 2px 2px 0 rgba(0,0,0,0.16);
  box-sizing: border-box;
}
.cell-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  overflow: hidden;
  font-size: small;
  margin-bottom: -8px;
  margin-top: -8px;
  padding: 0px;
}
.cell-container-image {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  overflow: hidden;
  font-size: small;
  margin-bottom: -8px;
  margin-top: -8px;
  padding: 0px;
  background-size: var(--aim-cc-siz), var(--aim-lv-siz);
  background-repeat: no-repeat;
  background-position: 50%,50%;
  background-image: var(--aim-cc-image), var(--aim-lv-image);
}
.s-cell {
  width: 50%;
  font-size: 15px;
  margin-top: -0.4rem;
  margin-bottom: -0.8rem;
}
@media (max-width: 350px) {
.cell-container-image {
   font-size: 12px;
}
.s-cell{
   font-size: 12px;
}
}
.w-cell {
  flex-grow: 2;
  max-width: 50%;
  text-align: center;
  font-size: 0.66rem;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  margin-top: -1px;
  margin-left: -1px;
  padding: 2px;
  box-sizing: border-box;
}
.w-cell > hr {
  margin: -2px;
  margin-top: -0.6em;
  background-color: #ccc;
}
.b-cell {
    position: relative;
    padding: 0.5em;
    margin: 0.5em;
    overflow-wrap: break-word;
    color: black;
}

/*====================================================================================*/
/*DESKTOP IMAGES*/
/* CC images */

.cell-container-image.cc-SAFE {
  --aim-cc-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/ccSAFE.png");
   --aim-cc-siz: contain;
}
.cell-container-image.cc-EUCLID {
  --aim-cc-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/ccEUCLID.png");
   --aim-cc-siz: contain;
}
.cell-container-image.cc-KETER {
  --aim-cc-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/ccKETER.png");
   --aim-cc-siz: contain;
}
.cell-container-image.cc-NEUTRALIZED {
  --aim-cc-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/ccNEUTRALIZED.png");
   --aim-cc-siz: contain;
}
.cell-container-image.cc-THAUMIEL {
  --aim-cc-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/ccTHAUMIEL.png");
   --aim-cc-siz: contain;
}

/* Darkmode CC images */

.cell-container-image.darkmode-a.cc-SAFE {
  --aim-cc-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/ccdSAFE.png");
   --aim-cc-siz: contain;
}
.cell-container-image.darkmode-a.cc-THAUMIEL {
  --aim-cc-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/ccTHAUMIELd.png");
   --aim-cc-siz: contain;
}

/* Level images */

.cell-container-image.lv-one {
  --aim-lv-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/xlvlone.png");
   --aim-lv-siz: contain;
}
.cell-container-image.lv-two {
  --aim-lv-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/xlvltwo.png");
   --aim-lv-siz: contain;
}
.cell-container-image.lv-three {
  --aim-lv-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/xlvlthree.png");
   --aim-lv-siz: contain;
}
.cell-container-image.lv-four {
  --aim-lv-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/xlvlfour.png");
   --aim-lv-siz: contain;
}
.cell-container-image.lv-five {
  --aim-lv-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/xlvlfive.png");
   --aim-lv-siz: contain;
}
.cell-container-image.lv-six {
  --aim-lv-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/xlvlsix.png");
   --aim-lv-siz: contain;
}

/* Darkmode level images */

.cell-container-image.darkmode-a.lv-one {
  --aim-lv-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/xlvloned.png");
   --aim-lv-siz: contain;
}
.cell-container-image.darkmode-a.lv-two {
  --aim-lv-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/xlvltwod.png");
   --aim-lv-siz: contain;
}
.cell-container-image.darkmode-a.lv-three {
  --aim-lv-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/xlvlthreed.png");
   --aim-lv-siz: contain;
}
.cell-container-image.darkmode-a.lv-four {
  --aim-lv-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/xlvlfourd.png");
   --aim-lv-siz: contain;
}
.cell-container-image.darkmode-a.lv-five {
  --aim-lv-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/xlvlfived.png");
   --aim-lv-siz: contain;
}
.cell-container-image.darkmode-a.lv-six {
  --aim-lv-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/xlvlsixd.png");
   --aim-lv-siz: contain;
}

.one::after {
  content: "01/未限制";
}
.two::after {
  content: "02/限制查閱";
}
.three::after {
  content: "03/保密";
}
.four::after {
  content: "04/機密";
}
.five::after {
  content: "05/最高機密";
}
.six::after {
  content: "06/宇宙級機密";
}
/*====================================================================================*/
/*MOBILE IMAGES*/

/* CC images */

.cell-container-image.ccm-SAFE {
  --aim-cc-image: url("http://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/ccmSAFE.png");
   --aim-cc-siz: 45px;
}
.cell-container-image.ccm-EUCLID {
  --aim-cc-image: url("http://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/ccmEUCLID.png");
   --aim-cc-siz: 45px;
}
.cell-container-image.ccm-KETER {
  --aim-cc-image: url("http://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/ccmKETER.png");
   --aim-cc-siz: 45px;
}
.cell-container-image.ccm-NEUTRALIZED {
  --aim-cc-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/ccmNEUTRALIZED.png");
   --aim-cc-siz: 45px;
}
.cell-container-image.ccm-THAUMIEL {
  --aim-cc-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/ccmTHAUMIEL.png");
   --aim-cc-siz: 45px;
}

/* Darkmode CC images */

.cell-container-image.darkmode-a.ccm-SAFE {
  --aim-cc-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/ccmSAFEd.png");
   --aim-cc-siz: 45px;
}
.cell-container-image.darkmode-a.ccm-THAUMIEL {
  --aim-cc-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/ccmTHAUMIELd.png");
   --aim-cc-siz: 45px;
}
@media (max-width: 350px) {
.cell-container-image {
   --aim-cc-siz: 10px;
}
}
/* Level images */

.cell-container-image.lvm-one {
  --aim-lv-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/mlvlone.png");
   --aim-lv-siz: contain;
}
.cell-container-image.lvm-two {
  --aim-lv-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/mlvltwo.png");
   --aim-lv-siz: contain;
}
.cell-container-image.lvm-three {
  --aim-lv-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/mlvlthree.png");
   --aim-lv-siz: contain;
}
.cell-container-image.lvm-four {
  --aim-lv-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/mlvlfour.png");
   --aim-lv-siz: contain;
}
.cell-container-image.lvm-five {
  --aim-lv-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/mlvlfive.png");
   --aim-lv-siz: contain;
}
.cell-container-image.lvm-six {
  --aim-lv-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/mlvlsix.png");
   --aim-lv-siz: contain;
}

/* Darkmode level images */

.cell-container-image.darkmode-a.lvm-one {
  --aim-lv-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/mlvloned.png");
   --aim-lv-siz: contain;
}
.cell-container-image.darkmode-a.lvm-two {
  --aim-lv-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/mlvltwod.png");
   --aim-lv-siz: contain;
}
.cell-container-image.darkmode-a.lvm-three {
  --aim-lv-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/mlvlthreed.png");
   --aim-lv-siz: contain;
}
.cell-container-image.darkmode-a.lvm-four {
  --aim-lv-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/mlvlfourd.png");
   --aim-lv-siz: contain;
}
.cell-container-image.darkmode-a.lvm-five {
  --aim-lv-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/mlvlfived.png");
   --aim-lv-siz: contain;
}
.cell-container-image.darkmode-a.lvm-six {
  --aim-lv-image: url("https://scp-wiki.wikidot.com/local--files/component:advanced-information-methodology/mlvlsixd.png");
   --aim-lv-siz: contain;
}


.onem::after {
  content: "01/Un";
}
.twom::after {
  content: "02/Re";
}
.threem::after {
  content: "03/Co";
}
.fourm::after {
  content: "04/Se";
}
.fivem::after {
  content: "05/To";
}
.sixm::after {
  content: "06/XT";
}
.desktop-aim{
}
.mobile-aim{
}

@media (max-width: 600px) {
.desktop-aim{
   display: none;
}
}
@media (min-width: 601px) {
.mobile-aim{
   display: none;
}
}
[[/module]]

[[div class="desktop-aim"]]
[[div class="w-container"]]
>[{$blocks}--
[[div class="cell-container-image darkmode-{$darkmode} cc-{$cc} lv-{$lv}"]]
[[div class="s-cell"]]
**項目編號：** SCP-{$XXXX}
[[/div]]
[[div class="s-cell" style="text-align: right;"]]
**管制權限等級-**[[span style=" font-weight: bold; text-transform: uppercase;"]][[span class="{$lv}"]] [[/span]][[/span]]
[[/div]]
[[div class="s-cell"]]
**收容等級：** {$cc}
[[/div]]
[[div class="s-cell" style="text-align: right;"]]
**瓦解等級：** {$dc}
[[/div]]
[[/div]]
[!-- --]
>[!-{$blocks}
>[{$blocks}--
-----
[!-- --]
[!-- --]
>[!-{$blocks}
[[div class="cell-container"]]
[[div class="w-cell"]]
**所在站點**
------
{$site}
[[/div]]
[[div class="w-cell"]]
**站點主任**
------
{$dir}
[[/div]]
[[div class="w-cell"]]
**項目負責人**
------
{$head}
[[/div]]
[[div class="w-cell"]]
**駐點機動特遣隊**
------
{$mtf}
[[/div]]
[[/div]]
[!-- --]
[[/div]]
[[/div]]

[[div class="mobile-aim"]]
[[div class="w-container"]]
>[{$blocks}--
[[div class="cell-container-image darkmode-{$darkmode} ccm-{$cc} lvm-{$lv}"]]
[[div class="s-cell" style="margin-top: -10px; padding-bottom: 20px"]]
**項目：** SCP-{$XXXX}
[[/div]]
[[div class="s-cell" style="text-align: right; margin-top: -10px; padding-bottom: 20px"]]
**等級-**[[span style=" font-weight: bold; text-transform: uppercase;"]][[span class="{$lv}m"]] [[/span]][[/span]]
[[/div]]
[[div class="s-cell"]]
**收容
等級：** {$cc}
[[/div]]
[[div class="s-cell" style="text-align: right;"]]
**瓦解
等級：** {$dc}
[[/div]]
[[/div]]
[!-- --]
>[!-{$blocks}
>[{$blocks}--
-----
[!-- --]
[!-- --]
>[!-{$blocks}
[[div class="cell-container"]]
[[div class="w-cell"]]
**所在站點**
------
{$site}
[[/div]]
[[div class="w-cell"]]
**站點主任**
------
{$dir}
[[/div]]
[[div class="w-cell"]]
**項目負責人**
------
{$head}
[[/div]]
[[/div]]
[[div class="cell-container"]]
[[div class="w-cell"]]
**駐點機動特遣隊**
------
{$mtf}
[[/div]]
[[/div]]
[!-- --]
[[/div]]
[[/div]]

[[/iftags]]