[[module css]]

.collab-header{
 display:initial;
}

.written_by.\{\$written_by\} {display: none;}

.collabnote.\{\$note\} {display: none;}

[[/module]]

[[module Listpages fullname="{$name}" category="*"]]
[[div class="preview {$background}"]]
**%%title_linked%%**
 +**{{%%rating%%}}**@@   @@^^...^^ **{{%%comments%%}}**
[[span class="written_by {$written_by}"]]//由：// {$written_by} //所著。//[[/span]][[span class="collabnote {$note}"]]{$note}[[/span]]
//最新評論由// **{{%%commented_by%%}}** //於// **{{%%commented_at|%D %H:%M%%}}** //發表//
//最後編輯：//**{{%%updated_by%%}}** //於// **{{%%updated_at|%D %H:%M%%}}**
[[div class="span"]]
[[image :first class="imagepre {$image}"]]
%%preview%%
##000000|//標籤：//## %%tags%%
[[/div]]
[[/div]]
[[/module]]