[[include :scp-zh-tr:component:mapping-source
code=-- |
]]

+ 這是什麼？

這是一個為了新版的基金會設施所製作的地圖零件，你可以透過這個建立一個具有下列功能的互動式地圖：

* 一張主要的地圖
* 很多能在大地圖上縮放的輔助地圖
* 可以自訂縮放的圖示
* 圖示的副標題
* 圖例
* 支援自訂圖示

++ 如何使用

下面的代碼是具有標誌和圖例窗口的地圖可以運作的最低要求。

> @@[[include :scp-zh-tr:component:mapping-source@@
> @@code=-- |@@
> @@]]@@
> @@ @@
> @@[[div class="mainmap"]]@@
> @@[[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Map-World.png]] @@
> @@ @@
> @@[[include :scp-zh-tr:component:mapping-source@@
> @@facility=-- |@@
> @@x=51.5 |@@
> @@y=21.0 |@@
> @@image=https://scp-wiki.wdfiles.com/local--files/jerden-insignia/template-area.png |@@
> @@]]@@
> @@ @@
> @@[[div class="subtitle"]]@@
> @@|| 圖例 ||@@
> @@|| [[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/template-site.png]] || Site||@@
> @@|| [[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/template-area.png]] || Area ||@@
> @@[[/div]]@@
> @@ @@
> @@[[/div]]@@

你應該能得到這張地圖：

[[div class="mainmap"]]
[[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Map-World.png]]

[[include :scp-zh-tr:component:mapping-source
facility=-- |
x=51.5 |
y=21.0 |
image=https://scp-wiki.wdfiles.com/local--files/jerden-insignia/template-area.png |
]]

[[div class="subtitle"]]
|| 圖例||
|| [[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/template-site.png]] || Site||
|| [[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/template-area.png]] || Area ||
[[/div]]

[[/div]]

你能在下方看到這個組件被拆成許多部份講解。

只要跟著這裡的指導，你就可以理解怎麼創建出跟上方模板一樣的地圖：

[[collapsible show="+ 基礎" hide="- 基礎"]]
++ 創建基本地圖

> @@[[include :scp-zh-tr:component:mapping-source@@
> @@code=-- |@@
> @@]]@@

這是導入代碼的開頭，你只需要寫一次就好。

> @@[[div class="mainmap"]]@@
> @@[[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Map-World.png]] @@

這個部分是用來開啟地圖的，需要改動的部分只有第二行。

第二行定義了作為主地圖的圖片，只需要替換掉[[span style="font-weight:bold;"]]https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Map-World.png[[/span]] 成您準備的圖片URL，我們就完成了這個部分！
------

> @@[[include :scp-zh-tr:component:mapping-source@@
> @@facility=-- |@@
> @@x=51.5 |@@
> @@y=21.0 |@@
> @@image=https://scp-wiki.wdfiles.com/local--files/jerden-insignia/template-area.png |@@
> @@]]@@
現在，這個//include//會在地圖上放置標誌，這個附件含有 **設施**，**x*，**y*，和**image**等基本參數。

**facility** 在填寫時應該被定義為@@--@@因為它是用來指定你希望包含的內容是一個標誌。**x** 是一個百分比，用於定義標誌的//水平//位置。  **y** 是一個百分比，用來定義標誌的//垂直// 位置。最後，**image** 是您要用作標誌的圖像的 URL。

與標誌相關的其他參數將在下方的折疊頁中進行說明。
------

> @@[[div class="subtitle"]]@@
> @@|| 圖例||@@
> @@|| [[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/template-site.png]] || Site||@@
> @@|| [[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/template-area.png]] || Area ||@@
> @@[[/div]]@@

這是一個容易理解的副標題窗口，因為它只是一個美化過的表格。

把鏈結更改成你想使用的圖片的 URL，並把  @@|| ||@@ 中間的文字替換成圖片需要的文字，你甚至可以改變窗口的標題，把//圖例//替換成你想要的標題。

[[/collapsible]]

[[collapsible show="+ 進階標誌使用" hide="- 進階標誌使用"]]
++ 自定義圖標以覆蓋文本

當你點擊了此處，你一定也希望你的站點名稱不必為透過編輯圖片就能在圖標上顯示出來。

為此，這裡提供了兩個標準圖像，你可以作為你的Site/Area的圖標使用。

**標準Site標誌:** https://scp-wiki.wdfiles.com/local--files/jerden-insignia/template-site.png
**標準Area標誌:** https://scp-wiki.wdfiles.com/local--files/jerden-insignia/template-area.png

你只需將這兩張圖片中的任何一個放在前面的 **image** 參數中，就完成了一半的步驟。

現在，有趣的部分要開始了：

> @@[[include :scp-zh-tr:component:mapping-source@@
> @@facility=-- |@@
> @@x=25 |@@
> @@y=50 |@@
> @@image=https://scp-wiki.wdfiles.com/local--files/jerden-insignia/template-site.png |@@
> @@textclass=numbermap |@@
> @@text=XXX |@@
> @@]]@@

這是創建帶有文本的圖標所需要的代碼。

這個包含的參數與普通圖標的參數相同，另外還有3個額外的參數。普通用戶可能只需要其中的兩個額外參數。
 
你可能要使用的參數是**textclass**和**text**。 **textclass**指定了你想要的圖標上的文字的類別，所以你只需輸入**subtitlemap**，在圖標下面有一個漂亮的小文本，或者輸入**numbermap**，在圖標上放置自定義文本。 **text**就是文本本身。很簡單，對吧？

然後，如果您的文本大於 3 個字母或兩個全形字符的話，您可能需要使用上面提到的最後一個附加參數，它包含在下面。

> @@[[include :scp-zh-tr:component:mapping-source@@
> @@facility=-- |@@
> @@x=25 |@@
> @@y=50 |@@
> @@image=https://scp-wiki.wdfiles.com/local--files/jerden-insignia/template-site.png |@@
> @@textclass=numbermap |@@
> @@text=XXX |@@
> @@font-size=0.3 |@@
> @@]]@@

**font-size**是我們稱為{{dev參數}}的東西，主要用於特殊情況或幕後操作。如果你不需要使用他的話，你可以把它刪除，因為它實際上有0.3的預設值。

**font-size**這項定義了字體大小。

最後，還有一個額外的參數，它允許你更改圖標的大小：

> @@size=XX |@@

對於第一個，只需將 XX 替換為數字即可；默認值為 1.5。

以下是同時使用 **size** 和 **subtitlemap**的情況：

[[div class="mainmap"]]
[[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Map-World.png]]
 
[[include :scp-zh-tr:component:mapping-source
facility=-- |
x=25 |
y=50 |
image=https://scp-wiki.wdfiles.com/local--files/jerden-insignia/template-site.png |
size=3 |
textclass=subtitlemap |
text= smth|
]]

請不要一起使用//自定義圖標// 和 //自定義文本// 它們**不** 兼容，。

最後，我新增為圖標添加**自定義類**的功能，這代表著你可以在局部編寫自己的特殊情況，然後可以使用以下參數將其應用於地圖上的圖標：
 
> @@specialcase=-- |@@
> @@specialclass=SPECIALCLASSNAME |@@

**specialcase**讓你可以自訂特殊類別的圖標，您只需將 **specialclass** 中的 //SPECIALCLASSNAME// 替換成你的新類的名稱即可。

[[/div]]

[[/collapsible]]

[[collapsible show="+ 彈出式地圖" hide="- 彈出式地圖"]]
++ 添加額外的地圖

如果你點擊了這裡，想在你的大地圖上添加輔助地圖：。並且知道自己在做什麼，這其實很容易，所以我們開始吧：

[[div class="mainmap"]]
[[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Map-World.png]]

[[include :scp-zh-tr:component:mapping-source
facility=-- |
x=51.5 |
y=21.0 |
image=https://scp-wiki.wdfiles.com/local--files/jerden-insignia/template-area.png |
]]

[[include :scp-zh-tr:component:mapping-source
secmap=-- |
sx= 22.5|
sy= 35|
x=10|
y=5|
image=https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Map-North-America.png|
]]

[[include :scp-zh-tr:component:mapping-source
facility=-- |
x=25 |
y=50 |
image=https://scp-wiki.wdfiles.com/local--files/jerden-insignia/template-site.png |
textclass=numbermap |
text=159 |
]]

[[/div]]

[[div class="subtitle"]]
|| 圖例 ||
|| [[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/template-site.png]] || Site||
|| [[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/template-area.png]] || Area ||
[[/div]]

[[/div]]

你可以試著把鼠標懸停在北美上空，然後看著它佔據您的螢幕 :) 

如果你想複製上面的地圖，請使用以下代碼：

> @@[[div class="mainmap"]]@@
> @@[[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Map-World.png]] @@
> @@ @@
> @@[[include :scp-zh-tr:component:mapping-source@@
> @@facility=-- |@@
> @@x=51.5 |@@
> @@y=21.0 |@@
> @@image=https://scp-wiki.wdfiles.com/local--files/jerden-insignia/template-area.png |@@
> @@]]@@
> @@ @@
> @@[[include :scp-zh-tr:component:mapping-source@@
> @@secmap=-- |@@
> @@sx= 22.5|@@
> @@sy= 35|@@
> @@x=10|@@
> @@y=5|@@
> @@image=https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Map-North-America.png|@@
> @@]]@@
> @@ @@
> @@[[include :scp-zh-tr:component:mapping-source@@
> @@facility=-- |@@
> @@x=25 |@@
> @@y=50 |@@
> @@image=https://scp-wiki.wdfiles.com/local--files/jerden-insignia/template-site.png |@@
> @@textclass=numbermap |@@
> @@text=159 |@@
> @@]]@@
> @@ @@
> @@[[/div]]@@
> @@ @@
> @@[[div class="subtitle"]]@@
> @@|| 圖例 ||@@
> @@|| [[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/template-site.png]] || Site||@@
> @@|| [[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/template-area.png]] || Area ||@@
> @@[[/div]]@@
> @@ @@
> @@[[/div]]@@

關於輔助地圖，我們只需要先研究下面的部分。

> @@[[include :scp-zh-tr:component:mapping-source@@
> @@secmap=-- |@@
> @@sx= 22.5|@@
> @@sy= 35|@@
> @@x=10|@@
> @@y=5|@@
> @@image=https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Map-North-America.png|@@
> @@]]@@

這裡我們有6個參數，其中3個你可能已經從《初學者指南》中認識了。 **x**, **y**, 和**image**。 而**secmap**、**sx**和**sy**是新參數。

**secmap** 能指定你想引用的include成為輔助地圖，所以不要動它就可以了**sx** 和 **sy** 有點棘手，因為它們分別定義了您將懸停的區域的寬度和高度，使輔助地圖相對於主地圖的總大小顯示，如果要突出顯示可懸停區域，只需添加下面的參數，可懸停區域就會出現一個黑框：

> @@highlighter=--|@@

**x**和**y**將分別定義可懸停區域左上角的水平和垂直位置。 **image**是輔助地圖的URL。

最後，記得添加一個 {{@@[[/div]]@@}} 來完成輔助地圖，否則整個語法會崩潰壞掉。

不管想要多少張輔助地圖都沒問題，你可以自由添加。

[[/collapsible]]