[[div class="multibranch" id="top-{$link}"]]
[[/div]]

[[div class="multibranch-wrapper content-panel centered standalone"]]
[[div class="mtb-text"]]
您正在查詢的標題為：[[span style="color:#901;font-weight:bold;"]]{$title}[[/span]]
在多個資料庫中發現符合該標題的文件
請選擇欲查詢的資料來源，或[[a href="#u-canceled"]]按此取消[[/a]]
[[/div]]

[[div class="zh-en flex-container"]]
[[div class="branch zh" style="visibility:hidden"]]
[[image http://o5command-int.wdfiles.com/local--files/tech-team:graphic-templates/scp-logo-zh.svg width="50rem"]]
[[span]]dummy[[/span]]
[[/div]]


[[div class="branch zh"]]
[[image http://o5command-int.wdfiles.com/local--files/tech-team:graphic-templates/scp-logo-zh.svg width="50rem" link="/{$link}-zh"]]
[[span]]繁中原創[[/span]]
[[/div]]

[[div class="branch"]]
[[image http://scp-int.wdfiles.com/local--files/main/scp-logo-en-400.png link="/{$link}" width="50em"]]
[[span]]主站翻譯[[/span]]
[[/div]]

[[div class="branch zh" style="visibility:hidden"]]
[[image http://o5command-int.wdfiles.com/local--files/tech-team:graphic-templates/scp-logo-zh.svg width="50rem"]]
[[span]]dummy[[/span]]
[[/div]]


[[/div]]
[[div class="other-trans-br"]]
----
[[/div]]
[[div class="other-trans flex-container"]]
[[div class="branch ru"]]
[[image http://o5command-int.wdfiles.com/local--files/tech-team:graphic-templates/scp-logo-ru.svg width="50rem" link="/{$link}-ru"]]
[[span]]俄文分部[[/span]]
[[/div]]

[[div class="branch ko"]]
[[image http://o5command-int.wdfiles.com/local--files/tech-team:graphic-templates/scp-logo-ko-400.png width="50rem" link="/{$link}-ko"]]
[[span]]韓文分部[[/span]]
[[/div]]

[[div class="branch cn"]]
[[image http://o5command-int.wdfiles.com/local--files/tech-team:graphic-templates/scp-logo-cn-400.png width="50rem" link="/{$link}-cn"]]
[[span]]中國分部[[/span]]
[[/div]]

[[div class="branch fr"]]
[[image http://o5command-int.wdfiles.com/local--files/tech-team:graphic-templates/scp-logo-fr-400.png width="50rem" link="/{$link}-fr"]]
[[span]]法文分部[[/span]]
[[/div]]

[[div class="branch pl"]]
[[image http://o5command-int.wdfiles.com/local--files/tech-team:graphic-templates/scp-logo-pl.svg width="50rem" link="/{$link}-pl"]]
[[span]]波蘭分部[[/span]]
[[/div]]

[[div class="branch es"]]
[[image http://o5command-int.wdfiles.com/local--files/tech-team:graphic-templates/scp-logo-es.svg width="50rem" link="/{$link}-es"]]
[[span]]西語分部[[/span]]
[[/div]]

[[div class="branch th"]]
[[image http://o5command-int.wdfiles.com/local--files/tech-team:graphic-templates/scp-logo-th.svg width="50rem" link="/{$link}-th"]]
[[span]]泰文分部[[/span]]
[[/div]]

[[div class="branch jp"]]
[[image http://o5command-int.wdfiles.com/local--files/tech-team:graphic-templates/scp-logo-jp.svg width="50rem" link="/{$link}-jp"]]
[[span]]日文分部[[/span]]
[[/div]]

[[div class="branch de"]]
[[image http://scp-int.wdfiles.com/local--files/main/scp-logo-dach-400.png width="50rem" link="/{$link}-de"]]
[[span]]德文分部[[/span]]
[[/div]]

[[div class="branch it"]]
[[image http://o5command-int.wdfiles.com/local--files/tech-team:graphic-templates/scp-logo-it.svg width="50rem" link="/{$link}-it"]]
[[span]]義語分部[[/span]]
[[/div]]

[[div class="branch ua"]]
[[image http://o5command-int.wdfiles.com/local--files/tech-team:graphic-templates/scp-logo-ua.svg width="50rem" link="/{$link}-ua"]]
[[span]]烏克蘭分部[[/span]]
[[/div]]

[[div class="branch pt"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-international/scp-logo-pt-400.png width="50rem" link="/{$link}-pt"]]
[[span]]葡語分部[[/span]]
[[/div]]

[[div class="branch cs"]]
[[image http://o5command-int.wdfiles.com/local--files/tech-team:graphic-templates/scp-logo-cs.svg width="50rem" link="/{$link}-cs"]]
[[span]]捷克分部[[/span]]
[[/div]]

[[div class="branch vn"]]
[[image http://scp-int.wdfiles.com/local--files/main/scp-logo-vn-400.png width="50rem" link="/{$link}-vn"]]
[[span]]越南分部[[/span]]
[[/div]]


[[/div]]
[[/div]]