[[iftags -組件]]
[[include :scp-zh-tr:component:scp-new-meta-title-hiding showing-title={$showing-title}]]

[[module Listpages range="." parent="-"]]
[[%%content{0}%%module css]]
#u-new-meta-title-hiding>div.pseudocrumbs{
display:none!important;
}
#u-meta-title-hiding{
line-height:80%;
}
[[%%content{0}%%/module]]
[[/module]]
[[/iftags]]

[[iftags +組件]]
+ 這是什麼？

這是一個小道具，可以讓你的SCP標題整合進頁面的標題裡的同時維持原本的外觀，這樣用Listpages的時候就能直接看到你的作品名稱而不是單純的一串數字了。

+ 那我該怎麼使用呢？

你要透過編輯頁面把SCP的作品名稱放到標題（Title of the page）的欄位。比方說把[SCP-201]改成[SCP-201 - 空蕩蕩的世界]，接著在內容頂部加上以下代碼，標題就會被替換為預設的 "SCP-XXXX" ：

[[div class="code"]]
@@[[include component:scp-meta-title-hiding css-style=classic]]@@
[[/div]]

++ 如果要顯示的頁面標題不是「SCP-XXXX」
※ 通常用於填寫001提案中的標題「XXXX的提案」
[[div class="code"]]
@@[[include component:scp-meta-title-hiding css-style=（如上所述）| showing-title=你想顯示的標題]]@@
[[/div]]


但如果你的SCP本來就已經對標題動過一些手腳（例如[[[scp-zh-024|收容室ZH-S12-E-024實驗紀錄]]]）、[[[SCP-2998]]]（它用CSS更改了標題的顯示方式）或是你已經使用ACS標題模板（它會直接蓋過標題），那麼你可能就不需要再額外添加本工具。

+ 我一定要使用它嗎？
不一定。至少目前還沒有強制，只是我認為換過之後可以為你的作品帶來不少好處。

+ 如果我遇到Bug怎麼辦？
請在這個頁面討論區或[*http://scp-zh-tr.wikidot.com/forum/t-14469304/#post-5195840 這一討論串]進行回報。

[[/iftags]]