[[module CSS]]

.brb{
 display:block;
 position: relative;
 width:200px;
 height:auto;
 top: 0px;
 right: -90%;
 z-index: 50;
 text-align: center;
 border: 5px solid;
 border-radius:2px;
 background: rgba(200, 200, 200);
}

.ti{
 display:block;
 position: absolute;
 border-top: 5px solid;
 border-bottom: 2px solid;
 border-left: 5px solid;
 border-right: 5px solid;
 border-top-left-radius:2px;
 border-top-right-radius:2px;
 width:200px;
 height:200px;
 top: 21px;
 right: -5px;
 z-index: 50;
 text-align: center;
 opacity:0;
 animation: RB 6s linear 1;
 background: rgba(255, 255, 255);
}

.bw{
 display:block;
 position: absolute;
 border-top: 2px solid;
 border-bottom: 5px solid;
 border-left: 5px solid;
 border-right: 5px solid;
 border-bottom-left-radius:2px;
 border-bottom-right-radius:2px;
 width:200px;
 height: auto;
 top: 200px;
 right: -5px;
 z-index: 50;
 text-align: center;
 background: rgba(200, 200, 200);
}

@media (max-width: 479px) {
.brb{ width:100px; right: -70%;}
.ti{ width:100px; height: 100px;}
.bw{ width:100px; top: 100px;}
}

@keyframes RB{
0% {opacity:0;transform:rotateY(90deg);transform-origin:50%;}
25%  {opacity:1;transform:rotateY(0deg);transform-origin:50%;}
75% {opacity:1;transform:rotateY(0deg);transform-origin:50%;}
100% {opacity:0;transform:rotateY(90deg);transform-origin:50%;}
}

[[/module]]