[[iftags +組件]]
[[note]]
**原文：**[http://topia.wikidot.com/sp-rate-info-2 Sp Rate Info 2] 和 [http://topia.wikidot.com/rate:rate-module-test-2 Rate Module Test 2]
------
**原作者：**[[*user 7happy7]]
[[/note]]
------
[[/iftags]]
[[include component:black-highlighter-theme-dev]]
[[iftags +組件]]
[[note]]
給我加分。。或者減分。
----
+* [*http://topia.wikidot.com/rate:rate-module-test Sigma-9 版本]
[[/note]]

[[>]]
[[include :scp-sandbox2-zh:component:sp-rate-info-2 start= --]|bhl=true]]
**新評分模組！**
[[include :scp-sandbox2-zh:component:sp-rate-info-2 end= --]]]
[[/>]]
> [[include component:black-highlighter-theme-dev]]
> 
> @@[[>]]@@
> [[include component:sp-rate-info-2 start= @@--@@]|bhl=true]]
> **新評分模組！**
> [[include component:sp-rate-info-2 end= @@--@@]]]
> @@[[/>]]@@

[[>]]
[[include :scp-sandbox2-zh:component:sp-rate-info-2 start= --]|end= --]|info=none|bhl=true]]
[[/>]]
> [[include component:black-highlighter-theme-dev]]
> 
> @@[[>]]@@
> [[include component:sp-rate-info-2 start= @@--]|end= --@@]|info=none|bhl=true]]
> @@[[/>]]@@
[[/iftags]]

[!-- {$start}
[[module CSS]]
.rate_t2 .mod_info {
    padding: 0;
}
.rate_t2 .mod_info .creditRate {
    display: none;
}
.rate_t2 .credit {
    overflow: scroll;
    height: 35vh;
}
.rate_t2 {
    background-color: #633;
    border: solid 1px #633;
    border-spacing: 0;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0,0,0,.5);
    display: inline-block;
}
.bhl-true.rate_t2 {
    background: linear-gradient(0deg,hsla(0,0%,66.7%,.25) 0,hsla(0,0%,66.7%,.15));
    background: linear-gradient(0deg,rgba(var(--swatch-menubg-medium-color),.25) 0,rgba(var(--swatch-menubg-medium-color),.15));
    background-color: #fcfcfc;
    background-color: rgb(var(--swatch-background));
    border: .0625rem solid rgba(12,12,12,.25);
    border: .0625rem solid rgba(var(--swatch-menubg-black-color),.25);
    border-radius: 0;
    box-shadow: 0.0625rem 0.0625rem 0 rgba(12,12,12,.15);
    box-shadow: .0625rem .0625rem 0 rgba(var(--swatch-menubg-black-color),0.15);
}

.rate_t2 .main_rate {
    padding: 0;
}
.rate_t2 .page-rate-widget-box {
    box-shadow: unset;
    border-radius: 0;
    margin-bottom: 0;
    margin-right: 0;
}
.bhl-true.rate_t2 .page-rate-widget-box{
    border: none;
    background: transparent;
}
.rate_t2 .page-rate-widget-box > span {
    border: none;
    border-radius: 0;
}
.rate_t2 .page-rate-widget-box .rate-points,
.rate_t2 .page-rate-widget-box .cancel {
    background-color: transparent!important;
}
.rate_t2 .page-rate-widget-box .cancel {
    padding-left: 0.4em;
}
.rate_t2 .page-rate-widget-box .cancel a {
    color: #fff6f0;
    display: inline-block;
    font-family: 'FontAwesome';
    font-weight: 400;
    font-size: 0;
}
.bhl-true.rate_t2 .page-rate-widget-box .cancel a {
    color: #0c0c0c;
    color: rgb(var(--rating-module-button-color));
}

.rate_t2 .page-rate-widget-box .cancel a:before {
    content: '\f00d';
    font-size: 0.8rem;
}
.bhl-true.rate_t2 .page-rate-widget-box .cancel a:before {
    content: "";
    background-color: rgb(12,12,12);
    background-color: rgb(var(--rating-module-text-color));
}


.rate_t2 .t_info div {
    position: relative;
    width: 24px;
    height: 20px;
    top: 1px;
    padding: 0 0 0 2px;
    border-left: 1px solid #966;
}
.bhl-true.rate_t2 .t_info div {
    border-color: rgba(12,12,12,.25);
    border-color: rgba(var(--swatch-menubg-black-color),.25);
}
.rate_t2 .t_info div a {
    color: #fff6f0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.bhl-true.rate_t2 .t_info div a {
    color: #0c0c0c;
    color: rgb(var(--rating-module-button-color));
}
.rate_t2 .t_info div a:before {
    position: relative;
    top: -0.5px;
}
.rate_t2 .page-rate-widget-box .cancel a:hover,
.rate_t2 .t_info div a:hover {
    color: #966;
    text-decoration: none;
}

.rate_t2 .list-pages-box .list-pages-item {
    border-radius: 2px;
    overflow: hidden;
}
.rate_t2 .line_ud {
    display: inline-block;
    height: 4px;
}
.rate_t2 .line_ud:first-of-type {
    background: lightgreen;
}
.bhl-true.rate_t2 .line_ud:first-of-type {
    background: rgba(0,200,0,.8);
    background: rgba(var(--rating-module-button-plus-color),.8);
}
.rate_t2 .line_ud:last-of-type {
    background: pink;
}
.bhl-true.rate_t2 .line_ud:last-of-type {
    background: rgba(200,0,0,.8);
    background: rgba(var(--rating-module-button-negative-color),.8);
}
[[/module]]

[[table class="rate_t2 bhl-{$bhl}"]]
[[row]]
[[cell class="main_rate"]]
[[module Rate]]
[[/cell]]
[[cell class="t_info" rowspan="2" style="display: {$info};"]]
[[div]]
[[a href="#u-credit-view" class="fa fa-info"]][[image http://scp-jp-sandbox2.wikidot.com/local--files/nav:side/blank.png title="Show Info" style="position:absolute;height:100%;width:100%;top:0;left:0;"]][[/a]]
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell]]
[[module ListPages name="="]]
[[div_ style="display:[[#ifexpr %%rating_votes%% == 0 | none | block ]];"]]
[[span class="line_ud" style="width: [[#expr (%%rating%%+%%rating_votes%%)/2/%%rating_votes%%*100]]%;"]]
[[/span]][[span class="line_ud" style="width: [[#expr (%%rating_votes%%-%%rating%%)/2/%%rating_votes%%*100]]%;"]]
[[/span]]
[[/div]]
[[div_ style="display:[[#ifexpr %%rating_votes%% == 0 | block | none ]];"]]
[[span class="line_ud" style="width: 100%;background: grey;"]]
[[/span]]
[[/div]]
[[/module]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="mod_info"]]
[[include info:start-standalone]]
[!----]

[!-- {$end}
[[include info:end-standalone]]
[[/cell]]
[[/row]]
[[/table]]
[!----]