[[iftags +組件]]
[[module css]]
#page-content tr td:first-child {
    text-align: right;
}

#page-content tr td:last-child {
    background: #eee;
}

.templateInfo{ margin: 0 0 1em; padding: 0 1em; border: 1px solid hsl(0, 0%, 87%); }
.templateInfo hr{ margin: 1em 0; }
.templateInfo h1,  .templateInfo h2{ text-align: center; }
.code{display:none;}
[[/module]]

[[note]]
**作者：**
[[*user 7happy7]]
----
**搬運：**
[[*user Mang Gwan]]
[[/note]]

[[div class="templateInfo"]]
+ 怎樣使用
----
++ 1. 複製下面的代碼
> @@[[include :scp-zh-tr:component:svgheader@@
> @@|lv=@@
> @@|threat=@@
> @@|item=@@
> @@|oc=@@
> @@|oc2=@@
> @@|pend=@@
> @@]]@@
----
++ 2. 閱讀指引
[[table]]
[[row]]
[[cell]]
Include方塊的開始 ▷
[[/cell]]
[[cell]]
@@[[include :scp-zh-tr:component:svgheader@@
[[/cell]]
[[/row]]

[[row]]
[[cell]]
權限等級編號 ▷
[[/cell]]
[[cell]]
|lv={{1-6}}
[[/cell]]
[[/row]]

[[row]]
[[cell]]
[/niveaux-de-menace-des-objets-scp 威脅等級] ▷
[[/cell]]
[[cell]]
|threat={{white/}} {{blue/}} {{green/}} {{orange/}} {{red/}} {{black/}} {{undefined}}
[[/cell]]
[[/row]]

[[row]]
[[cell]]
項目編號 ▷
[[/cell]]
[[cell]]
##blue||item=##{{XXXX}}
[[/cell]]
[[/row]]

[[row]]
[[cell]]
項目等級 ▷
[[/cell]]
[[cell]]
##blue||oc=##{{safe/}} {{euclid/}} {{keter/}} {{thaumiel/}} {{其他}}
[[/cell]]
[[/row]]

[[row]]
[[cell]]
項目等級 2__（可選）__ ▷
**項目編號會被划掉**
[[/cell]]
[[cell]]
##blue||oc2=##{{safe/}} {{euclid/}} {{keter/}} {{thaumiel/}} {{其他}}
[[/cell]]
[[/row]]

[[row]]
[[cell]]
待定閃爍__（可選）__ ▷
**項目編號 2會閃爍展示**
**項目編號__不會__被划掉**
（預設為"false"）
[[/cell]]
[[cell]]
|pend={{true/false}}
[[/cell]]
[[/row]]

[[row]]
[[cell]]
Include方塊的結尾 ▷
[[/cell]]
[[cell]]
@@]]@@
[[/cell]]
[[/row]]
[[/table]]
+++ 你可以在##blue|藍色的部分##中輸入任何文字。**但是**，如果當中包含了特殊字符，請使用下的編碼器。

[[iframe https://scp-zh-tr.wdfiles.com/local--code/component:svgheader/1 style="width: 100%; height: 225px; border: none;"]]
[[code type="HTML"]]
<head></head>
<body>
<form>
<input type="reset" value="重設"><br>
<textarea id="text" onchange="encode();" oninput="encode();" rows="5" cols="50" placeholder="輸入編碼前的文字"></textarea>
<textarea id="result" rows="5" cols="50" readonly></textarea>
</form>
<script>
let text = document.getElementById("text"), result = document.getElementById("result");
function encode() {
    result.value = encodeURIComponent(text.value);
}
</script>
[[/code]]

[[/div]]

[[div class="templateInfo"]]
+ 例子
----
> @@[[include :scp-zh-tr:component:svgheader@@
> @@|lv=0@@
> @@|threat=undefined@@
> @@|item=XXXX@@
> @@|oc=Euclid@@
> @@]]@@
[[include :scp-zh-tr:component:svgheader-backend
|lv=0
|threat=undefined
|threatundefined=false
|item=XXXX
|oc=Euclid
|oc2=false
]]
----
> @@[[include :scp-zh-tr:component:svgheader@@
> @@|lv=3@@
> @@|threat=green@@
> @@|item=XXXX@@
> @@|oc=Safe@@
> @@|oc2=（待定）@@
> @@|pend=true@@
> @@]]@@
[[include :scp-zh-tr:component:svgheader-backend
|lv=3
|threat=green
|threatgreen=false
|item=XXXX
|oc=Safe
|oc2=（待定）
|pend=true
]]
----
> @@[[include :scp-zh-tr:component:svgheader@@
> @@|lv=6@@
> @@|threat=red@@
> @@|item=XXXX@@
> @@|oc=Euclid@@
> @@|oc2=Thaumiel@@
> @@]]@@
[[include :scp-zh-tr:component:svgheader-backend
|lv=6
|threat=red
|threatred=false
|item=XXXX
|oc=Euclid
|oc2=Thaumiel
|pend=false
]]
----
[[/div]]
----
[[div class="templateInfo"]]

+ [/component:svgheader-backend 原始碼]

[[/div]]
----
[[/iftags]]

[[include :scp-zh-tr:component:svgheader-backend
|lv={$lv}
|threat{$threat}=false
|threat={$threat}
|item={$item}
|oc={$oc}
|oc2={$oc2}
|oc2=false
|pend={$pend}
|pend=false
]]