[[iftags +組件後端]]
[[[component:anomaly-class-bar-source-css|CSS]]]
[[/iftags]]

[[iftags -組件後端]]
[[module css]]
@import url("http://scp-zh-tr.wdfiles.com/local--code/component%3Aanomaly-class-bar-source-css/1")
[[/module]]

[[div_ class="{$lang} anom-bar-container clear-{$clearance} {$container-class} {$secondary-class} {$disruption-class} {$disruption-1-1} {$disruption-2-2} {$disruption-3-3} {$disruption-4-4} {$disruption-5-5} {$risk-class} {$risk-1-1} {$risk-2-2} {$risk-3-3} {$risk-4-4} {$risk-5-5} {$container-class} {$lang}  {$container-1-1} {$container-2-2} {$container-3-3} {$container-4-4} {$container-0-0-0-0} {$container-0-1-0-1} {$container-0-2-0-2}"]]
    [[div_ class="anom-bar"]]
        [[div_ class="top-box"]]
            [[div_ class="top-left-box"]]
                [[span class="{$lang} item"]]@@ @@[[/span]] [[span class="number"]]{$item-number}[[/span]]
            [[/div]]
            [[div_ class="top-center-box"]]
                [[div_ class="bar-one"]]                        
                [[/div]]
                [[div_ class="bar-two"]]                        
                [[/div]]
                [[div_ class="bar-three"]]                        
                [[/div]]
                [[div_ class="bar-four"]]                        
                [[/div]]
                [[div_ class="bar-five"]]                        
                [[/div]]
                [[div_ class="bar-six"]]                        
                [[/div]]
            [[/div]]
            [[div_ class="top-right-box"]]
                [[div_ class="{$lang} level"]]
                    {$clearance}
                [[/div]]
                [[div_ class="clearance"]]
                [[/div]]
            [[/div]]
        [[/div]]
        [[div_ class="bottom-box"]]
            [[div_ class="text-part"]]
                [[div_ class="main-class"]]
                    [[div_ class="contain-class"]]
                        [[div_ class="{$lang} class-category"]]
                            
                        [[/div]]
                        [[div_ class="class-text {$container-class} {$lang}  {$container-1-1} {$container-2-2} {$container-3-3} {$container-4-4} {$container-0-0-0-0} {$container-0-1-0-1} {$container-0-2-0-2}"]]
                            
                        [[/div]]
                    [[/div]]
                    [[div_ class="second-class"]]
                        [[div_ class="{$lang} class-category"]]
                            
                        [[/div]]
                        [[div_ class="class-text"]]
                            {$secondary-class}
                        [[/div]]
                    [[/div]]
                [[/div]]
                [[div_ class="disrupt-class"]]
                    [[div_ class="{$lang} class-category"]]
                        
                    [[/div]]
                    [[div_ class="class-text {$disruption-class} {$disruption-1-1} {$disruption-2-2} {$disruption-3-3} {$disruption-4-4} {$disruption-5-5} {$lang}"]]
                        
                    [[/div]]
                [[/div]]
                [[div_ class="risk-class"]]
                    [[div_ class="{$lang} class-category"]]
                        
                    [[/div]]
                    [[div_ class="class-text {$risk-class} {$risk-1-1} {$risk-2-2} {$risk-3-3} {$risk-4-4} {$risk-5-5} {$lang}"]]
                        
                    [[/div]]
                [[/div]]
            [[/div]]
            [[div_ class="diamond-part"]]
                    [[div_ class="danger-diamond"]]
[/classification-committee-memo link to memo]                        
                        [[div_ class="arrows"]]
                        [[/div]]
                        [[div_ class="octagon"]]
                        [[/div]]
                        [[div_ class="quadrants"]]
                            [[div_ class="top-quad"]]

                            [[/div]]
                            [[div_ class="right-quad"]]
                                
                            [[/div]]
                            [[div_ class="left-quad"]]
                                
                            [[/div]]
                            [[div_ class="bottom-quad"]]
                                
                            [[/div]]
    	[[/div]] 
    	[[div_ class="top-icon"]]

    	[[/div]]      
    	[[div_ class="right-icon"]]

    	[[/div]]
    	[[div_ class="left-icon"]]
    	
    	[[/div]]
    	[[div_ class="bottom-icon"]]
    	
    	[[/div]]       
                    [[/div]]
            [[/div]]
        [[/div]]
    [[/div]]
[[/div]]
[[/iftags]]

[[iftags +component]]
+ Check Page Source for Code
[[/iftags]]