[[iftags +組件]]
> //**請注意！**基於網站的政策，該License Box組件當前僅開放給EN翻譯作品使用。//
如果您希望將授權資訊添加到您的頁面之中，請遵循以下步驟：

**第1步：**

請將以下內容添加到您頁面的最下方，如果有wikiwalk footer[[footnote]] 出現在SCP檔案中，最下方的導航欄。 [[/footnote]]的話，請擺在它的下面：

[[div class="blockquote"]]
@@[[include :scp-zh-tr:component:license-box@@
@@|author=（填入文章作者，可複數，不填寫即為頁面創建者）@@
@@|translator=（填入文章譯者，可複數，不填寫即為頁面創建者）@@
@@|lang=（語言代碼，不填寫即為EN）]]@@
@@=====@@
@@> **檔案名稱：**@@
@@> **圖像名稱：**（如果與檔名不同的話）@@
@@> **圖像作者：**@@
@@> **圖像授權協議：**@@
@@> **圖源連結：**@@
@@> **衍生自：**（如若適用的話）@@
@@> **附註：**（可選）@@
@@=====@@
@@[[include :scp-zh-tr:component:license-box-end]]@@
[[/div]]
[[collapsible show="+ 關於include變數的使用......" hide="- 隱藏"]]
[[div class="blockquote"]]
在{{author}}那一欄，你可以填入任何的**純文字**。而如果不填寫該變數的話，則會自動代入頁面創建者的用戶ID。

而{{translator}}你也可以填入任何的**純文字**。如果不填寫該變數的話，則會自動代入頁面創建者的用戶ID。
**請注意！**「，由XXX翻譯」這段文字只會在頁面標有**翻譯**標籤時顯示出來。

至於{{lang}}的部份，你只能填入以下的**英文代碼**，並且記得大寫：**EN**（英文分部）/**INT**（國際站）/**RU**（俄文分部）/**KO**（韓文分部）/**CN**（中文分部）/**FR**（法文分部）/**PL**（波蘭語分部）/**ES**（西班牙文分部）/**TH**（泰文分部）/**JP**（日文分部）/**DE**（德文分部）/**IT**（義大利文分部）/**UA**（烏克蘭文分部）/**PT**（葡萄牙文分部）/**CS**（捷克語分部）/**ZH**（繁體中文分部）/**EL**（希臘文分部）/**ND**（北歐分部）/**TR**（土耳其文分部）/**VN**（越南文分部）/**ID**（印尼文分部）/**AR**（阿拉伯文分部）。同樣的，如果不填寫該變數則會自動帶入**EN**。
[[/div]]
[[/collapsible]]
而您也可以試試這個方便的代碼產生器：
[[html]]
<head>
<style>
@charset "utf-8";
@import url('http://scp-zh-tr.wikidot.com/component:license-box/code/1');
</style>
<script type = "text/javascript">
  function resetBox(){
  var txtName = document.getElementById("inputLicenseInfo");
  var name = txtName.value;
  inputLicenseInfo.value = "**圖像：**（或音訊，如若適用的話）\r\n* 該圖像為 作者名稱 所創作的「[圖源連結 圖像的名稱]」，並根據 授權協議的類別 進行授權。"
  } // end clear
  function boxify(){
  var txtName = document.getElementById("inputLicenseInfo");
  var name = txtName.value;
  inputLicenseInfo.value = "[[include :scp-zh-tr:component:license-box\r\n" + name + "\r\n=====\r\n[[include :scp-zh-tr:component:license-box-end]]"
  } // end boxify
 </script>
 <link rel = "stylesheet"
   type = "text/css"
   href = "textBoxes.css" />
 </head>
 <body>
 <form action = "">
 <textarea id="inputLicenseInfo" rows="10" cols="80">
|author=
|translator=
|lang=]]
=====

&gt; **檔案名稱：**
&gt; **圖像名稱：**
&gt; **圖像作者：**
&gt; **圖像授權協議：**
&gt; **圖源連結：**
&gt; **衍生自：**
&gt; **附註：**
</textarea><br>
<input type = "button" value = "生成License-box！" onclick = "boxify()"/>
<input type = "button" value = "重置" onclick = "resetBox()"/>
 </form>
 </body>
[[/html]]

//備註：//

* 您不能在License Box裡面使用module、include CSS、HTML，以及ListPages。您也在裡面使用摺疊頁或是table。
* 如果您的腳註出現在了License Box的後面，請在這些License代碼前添加 [[span style="background-color: beige; font-family:'courier new';"]]@@[[footnoteblock]]@@[[/span]] 。
* 請勿複製或移動 [[span style="background-color: beige; font-family:'courier new';"]]@@=====@@[[/span]] 部件。這只能有一對，並且被分別放置在include內部的最上方和最下方。


**第2步：**
添加 [http://scp-zh-tr.wikidot.com/system:page-tags/tag/_licensebox _licensebox 標籤] 到你的頁面之中。


+ 給譯者
如果你在翻譯的過程中有對圖片進行修改的話，請在「**檔案名稱**」那欄填寫新的圖片檔名（也就是你重製的那個），並且在「**衍生自**」那欄標註這張圖的原圖是來自哪裡（通常就是你所翻譯的原文），最後可以在「**附註**」留下你做了哪些更動的訊息。舉個例子，你可以看看**[http://scp-zh-tr.wikidot.com/listpages-magic-and-you 這篇]**的Licensebox裡面是怎麼標註的。

+ 示範
以EN的[http://scp-zh-tr.wikidot.com/a-brief-explanation-on-demonics 簡述惡魔學]為例，它的Licensebox是：
[[div class="blockquote"]]
@@[[@@include :scp-zh-tr:component:license-box
|author=AJMansfield]]
=====
@@> **檔案名稱：**dmqr1Z6.jpg@@
@@> **圖像名稱：**666 timer@@
@@> **圖像作者：**AJMansfield@@
@@> **圖像授權協議：**CC BY-SA 3.0@@
@@> **圖源連結：** http://scp-wiki.wikidot.com/a-brief-explanation-on-demonics@@
=====
@@[[@@include :scp-zh-tr:component:license-box-end]]
[[/div]]
你可以注意到我並沒有填寫{{translator}}與{{lang}}變數，所以譯者就會自動填入頁面創建者，而語言則預設為**EN**。
[[collapsible show="+ 而它的結果會是這樣" hide="- 隱藏"]]
[[image https://i.imgur.com/j2mcbOZ.jpg]]
[[/collapsible]]
----
以JP的[http://scp-zh-tr.wikidot.com/asp-650-jp ASP-650-JP]為例，請注意我將{{translator}}刻意填成了大寫：
[[div class="blockquote"]]
@@[[@@include :scp-zh-tr:component:license-box
|author=Voila與TOLPO
|translator=VOMITER
|lang=JP]]
=====
@@> **檔案名稱：**ASP-650-JP.jpg@@
@@> **圖像名稱：**Audience@@
@@> **圖像作者：**Sascha Kohlmann@@
@@> **圖像授權協議：**CC BY-SA 2.0@@
@@> **圖源連結：** https://www.flickr.com/photos/skohlmann/8851441536/@@
=====
@@[[@@include :scp-zh-tr:component:license-box-end]]
[[/div]]
[[collapsible show="+ 而它的結果會是這樣" hide="- 隱藏"]]
[[image https://i.imgur.com/OaqgjBS.jpg]]
[[/collapsible]]
----
以繁分的[http://scp-zh-tr.wikidot.com/scp-zh-285 SCP-ZH-285]為例，這是篇原創，你可以看到我沒填寫{{author}}跟{{translator}}變數，但我必須要填寫{{lang=ZH}}：
[[div class="blockquote"]]
@@[[@@include :scp-zh-tr:component:license-box
|lang=ZH]]
=====
@@> **檔案名稱：**21924566232_272091895d_b.jpg@@
@@> **圖像名稱：**Cat@@
@@> **圖像作者：**Sean MacEntee@@
@@> **圖像授權協議：**CC BY 2.0@@
@@> **圖源連結：** https://www.flickr.com/photos/18090920@N07/21924566232@@
=====
@@[[@@include :scp-zh-tr:component:license-box-end]]
[[/div]]
[[collapsible show="+ 而它的結果會是這樣" hide="- 隱藏"]]
[[image https://i.imgur.com/aEJGIs3.jpg]]
[[/collapsible]]
----
如果對使用方式或規則還是有疑問或不明白的地方，歡迎前往網站[*http://scp-zh-tr.wikidot.com/forum/t-13870388/component:license-box 留言板]或[*http://scp-zh-tr.wikidot.com/chat-guide 聊天室]詢問
----
----
[[/iftags]]
[[include :scp-zh-tr:component:license-box-backend
|lang{$lang}=false
|lang={$lang}
|lang=false
|author={$author}
|author=%%created_by%%
|translator={$translator}
|translator=%%created_by%%
]]