[[iftags +組件]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:croqstyle]]

[[div style="border: 1px solid #ddd; padding: 1em;"]]

[[module CSS]]
table.wiki-content-table td { text-align: center; border-color: #ddd; padding: 0.7em; }
table.wiki-content-table td img { padding: 4px; }
[[/module]]

|| [[image http://scp-wiki.wdfiles.com/local--files/component:info-cw/cw-s9-light.png]] _
[[[http://scp-zh-tr.wikidot.com/theme:sigma | Sigma-9外觀主題]]] || [[image http://scp-wiki.wdfiles.com/local--files/component:info-cw/cw-s9-dark.png]] _
[[[http://scp-zh-tr.wikidot.com/theme:night-rush-theme|夜行 外觀主題]]] ||
|| [[image http://scp-wiki.wdfiles.com/local--files/component:info-cw/cw-bhl-light.png]] _
[[[http://scp-zh-tr.wikidot.com/theme:black-highlighter-theme|黑色標記筆 外觀主題]]] || [[image http://scp-wiki.wdfiles.com/local--files/component:info-cw/cw-bhl-dark.png]] _
[[[http://scp-wiki.wikidot.com/theme:extra-black-highlighter-theme|黑色標記筆 外觀主題（背景全黑）]]] ||

這個組件會新增一個不會特別佔據版面的內容警示提醒。 它設計在上方[[[info:start | 著作標示板塊]]]圖片上一個小箭頭所指向的位置。

這功能讓讀者直接注意到你將內容警示寫在著作標示板塊內。

偏好能夠選擇閱讀提示的讀者、希望避免讀到劇透的讀者就能夠忽略這些。 所有的讀者都能夠知道這篇文章裡有內容警示，這就是它的特點。

如果你偏好讓所有讀者得看到內容警示，那你就不應該使用這個組件。 並自行將內容警示加入到文章本身。

請記得，文章作者並沒有義務要在文章中加入內容警示，但如果你選擇加入這些內容，希望這可以讓你較輕鬆。

目前無法保證這個組件能夠在任何主題下正常運作（除了Sigma-9和黑色標記筆外觀主題）；如果無法正常運作，請與外觀主題創作者聯繫。

+ 使用方法

將代碼插入至[[[info:start | 著作標示板塊]]]下方：

[[div class="code"]]
**@@[[include :info:start]]@@**
關於這篇文章的資訊
⚠️ @@**內容警示：**@@ 這篇文章包含著內容警示
**@@[[include :info:end]]@@**

**@@[[include :scp-zh-tr:component:info-cw]]@@**
[[/div]]

該組件並無內建自定義選項，這能使不同文章保持一致的嚴肅和與眾不同。

如果你想使用[[*user Ayers]]所製作的[[[http://scp-zh-tr.wikidot.com/component:info-ayers|Info Bar]]]，我建議使用簡單的置中對齊文本：

[[div class="code"]]
@@=@@ ⚠️ 內容警示 @<&uarr;>@
[[/div]]

[[/div]]
[[/iftags]]

[[module CSS]]
.content-warning {
  /* Shift the content warning into position beneath the info button
   *
   * The var --base-font-size is set to 0.9375rem (15px) in BHL, so using the
   * fallback parameter of the var() function, I can detect if it or Sigma-9
   * is being used. I can use this to get the perfect positioning.
   */
  transform: translate(
    /* Horizontal: 5px for BHL and 12px for Sigma-9 */
    calc(var(--base-font-size, 21px) - 9px),
    /* Vertical: -8px for BHL and -5px for Sigma-9 */
    calc(var(--base-font-size, 19px) - 24px)
  );
}
.content-warning p {
  /* Override changes from the info module */
  line-height: normal;
}
.content-warning-arrow {
  display: inline-block;
  width: 32px;
  transform: translateY(-3px);

  background-color: currentColor;
  -webkit-mask-size: 16px;
  mask-size: 16px;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: top left;
  mask-position: top left;

  /* https://phosphoricons.com, licensed MIT */
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' fill='%23000000' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' fill='none'%3E%3C/rect%3E%3Cpolyline points='128 96 176 48 224 96' fill='none' stroke='%23000000' stroke-linecap='round' stroke-linejoin='round' stroke-width='16'%3E%3C/polyline%3E%3Cpolyline points='32 192 176 192 176 48' fill='none' stroke='%23000000' stroke-linecap='round' stroke-linejoin='round' stroke-width='16'%3E%3C/polyline%3E%3C/svg%3E");
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' fill='%23000000' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' fill='none'%3E%3C/rect%3E%3Cpolyline points='128 96 176 48 224 96' fill='none' stroke='%23000000' stroke-linecap='round' stroke-linejoin='round' stroke-width='16'%3E%3C/polyline%3E%3Cpolyline points='32 192 176 192 176 48' fill='none' stroke='%23000000' stroke-linecap='round' stroke-linejoin='round' stroke-width='16'%3E%3C/polyline%3E%3C/svg%3E");
}
[[/module]]

[[div class="content-warning creditRate"]]
⚠️ 內容警示 [[span class="content-warning-arrow"]]@@ @@[[/span]]
[[/div]]