[[%%content{0}%%module css]]
#u-meta-title-hiding{
display:block;
}
#u-meta-title-hiding .meta-title {
position: relative;
text-align: center;
border-bottom: none;
border-bottom-width: initial;
border-bottom-style: none;
border-bottom-color: initial;
margin-bottom: 0;
color: #901;
padding: 0 0 0.25em;
margin: 0 0;
font-weight: normal;
font-family: 'Work Sans', sans-serif;
font-weight: 700;
color:#909095;
font-size:181%;
}
#u-meta-title-hiding .meta-title p{
margin:0;
}
#u-meta-title-hiding{
margin-bottom:3em;
}

#page-title{
display:none!important;
text-transform: uppercase;
}

[[%%content{0}%%/module]]