[[module CSS]]

.collection {
 margin-top: 0.5rem;
 margin-bottom: 0.5rem;
}

.collection .articlecolumn .list-pages-item,
.collection .articlecolumn .list-pages-item > div,
.collection .articlecolumn .list-pages-item > p {
  display: inline;
}

.collection .articlecolumn .list-pages-item p {
    margin: 0;
}
.collection .collapsible-block {
    display: block;
    text-align: center;
    padding: 0.15em;
    background-color: rgb(var(--white-monochrome));
    background-color: white;
    border: 1px solid rgb(var(--black-monochrome));
    border: 1px solid black;
}

.collection .collapsible-block-unfolded-link a , .collection .collapsible-block-folded a {
  display: block;
  color: rgb(var(--medium-accent));
  color: rgba(100, 46, 44, 1);
  font-weight: bold;
  background-color: rgba(var(--bright-accent), 0.25);
  background-color: rgba(224, 191, 192, 1);
  margin: auto;
  border: 2px solid rgb(var(--white-monochrome));
  border: 2px solid white;
}

.collection > .collapsible-block .collapsible-block-content {
    text-align: left;
}

.titlecolumn {
  width: 15%;
  border: 1px solid rgb(var(--white-monochrome));
  border: 1px solid white;
  background-color: rgba(var(--bright-accent), 0.25);
  background-color: rgba(224, 191, 192, 1);
  text-align: right;
  padding: 6px;
}

.articlecolumn {
  width: 85%;
  background-color: rgb(var(--white-monochrome));
  background-color: white;
  padding: 3px;
  font-weight: normal;
  font-size: 85%;
}

.namerow {
  color: rgb(var(--black-monochrome));
  color: rgba(0, 0, 0, 1);
  font-weight: bold;
  background-color: rgba(var(--bright-accent), 0.25);
  background-color: rgba(224, 191, 192, 1);
  margin: 0 auto;
  border: 2px solid rgb(var(--white-monochrome));
  border: 2px solid white;
  text-align: center;
}

.namerow a {
  color: rgb(var(--medium-accent));
  color: rgba(100, 46, 44, 1);
}

.namerow p {
    margin: 0;
}

.collectiondot {
  padding: 0 4px;
}

.articlecolumn .list-pages-item:last-child .collectiondot {
  display: none;
}
[[/module]]

[[iftags +組件]]
[[module CSS]]
@import url("https://nu-scptheme.github.io/Black-Highlighter/stable/styles/normalize.min.css");
@import url("https://nu-scptheme.github.io/Black-Highlighter/stable/styles/black-highlighter.min.css");
:root{
    --header-title:"SCP基金會";
    --header-subtitle:"控制，收容，保護";
}
[[/module]]
[[include info:start]]
**原文：**[http://scp-wiki.wikidot.com/component:wikimodule Wikimodule Component]

**作者：**[[*user ROUNDERHOUSE]]

**譯者：**[[*user Viken-K]]
----
出於網站的需求，由[[*user Viken-K]]分離成原創用版本與翻譯用版本。
[[include info:end]]

嗨，我是[[*user ROUNDERHOUSE]]，你可以把這個組件插入到你文章的最下方（但要在Wikiwalk footer跟Licensebox上面）。它會從你的所有作品中，隨機展示出15份SCP檔案與15篇故事，以及你所擁有的人事頁面與藝作頁面。設計靈感來自於Wikipedia/MediaWiki的集合式模組，根據CC BY-SA 3.0，它與Wikipedia的其他設計和佈局都是[https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License 可以使用的]。這個組件是基於BHL的設計哲學與美學所設計出來的，但它在基本的Sigma-9上也能正常地運作。再次感謝[[*user smlt]]協助我解決了一些問題！
----
++ 如何使用：
根據你的需求，把適合的include貼到你頁面的最下方，記得要在licensebox和wikiwalk footers的上方。這是強制性的。我建議你把它放在你文章最下方的任何東西下面，像是腳註方塊。這只是我的建議。
----
簡潔版本（原創）：
> @@[[include :scp-zh-tr:component:wikimodule |normal= --]]]@@
[[div class="collection"]]
[[collapsible show="更多該作者的原創作品" hide="更多該作者的原創作品"]]
[[table style="1px solid black; width: 100%;"]]
[[row]]
[[hcell class="namerow" colspan="2"]]
[[module ListPages range="."]]
%%created_by%%的作品
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
SCP檔案
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="-翻譯 scp" perPage="15" limit="15" order="random" range="others"]]
%%title_linked%%[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
[[span style="white-space: nowrap"]]故事/GoI格式[[/span]]
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="-翻譯 故事 goi格式" perPage="15" limit="15" order="random" range="others" range="others"]]
%%title_linked%%[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
其他
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="-翻譯 人事檔案 藝術作品" perPage="15" limit="15" order="random" range="others"]]
%%title_linked%%[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[/table]]
[[/collapsible]]
[[/div]]

----

簡潔版本（翻譯）：
> @@[[include :scp-zh-tr:component:wikimodule |normal-translation= --]]]@@
[[div class="collection"]]
[[collapsible show="更多該作者的翻譯作品" hide="更多該作者的翻譯作品"]]
[[table style="1px solid black; width: 100%;"]]
[[row]]
[[hcell class="namerow" colspan="2"]]
[[module ListPages range="."]]
%%created_by%%的作品
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
SCP檔案
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="+翻譯 scp" perPage="15" limit="15" order="random" range="others"]]
%%title_linked%%[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
[[span style="white-space: nowrap"]]故事/GoI格式[[/span]]
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="+翻譯 故事 goi格式" perPage="15" limit="15" order="random" range="others" range="others"]]
%%title_linked%%[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
其他
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="+翻譯 人事檔案 藝術作品" perPage="15" limit="15" order="random" range="others"]]
%%title_linked%%[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[/table]]
[[/collapsible]]
[[/div]]

----

評分版本（原創）：
> @@[[include :scp-zh-tr:component:wikimodule |ratings= --]]]@@
[[div class="collection"]]
[[collapsible show="更多該作者的原創作品" hide="更多該作者的原創作品"]]
[[table style="1px solid black; width: 100%;"]]
[[row]]
[[hcell class="namerow" colspan="2"]]
[[module ListPages range="."]]
%%created_by%%的作品
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
SCP檔案
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="-翻譯 scp" perPage="15" limit="15" order="random" range="others"]]
%%title_linked%% //(+%%rating%%)//[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
[[span style="white-space: nowrap"]]故事/GoI格式[[/span]]
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="-翻譯 故事 goi格式" perPage="15" limit="15" order="random" range="others" range="others"]]
%%title_linked%% //(+%%rating%%)//[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
其他
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="-翻譯 人事檔案 藝術作品" perPage="15" limit="15" order="random" range="others"]]
%%title_linked%% //(+%%rating%%)//[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[/table]]
[[/collapsible]]
[[/div]]

----

評分版本（翻譯）：
> @@[[include :scp-zh-tr:component:wikimodule |ratings-translation= --]]]@@
[[div class="collection"]]
[[collapsible show="更多該作者的翻譯作品" hide="更多該作者的翻譯作品"]]
[[table style="1px solid black; width: 100%;"]]
[[row]]
[[hcell class="namerow" colspan="2"]]
[[module ListPages range="."]]
%%created_by%%的作品
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
SCP檔案
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="+翻譯 scp" perPage="15" limit="15" order="random" range="others"]]
%%title_linked%% //(+%%rating%%)//[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
[[span style="white-space: nowrap"]]故事/GoI格式[[/span]]
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="+翻譯 故事 goi格式" perPage="15" limit="15" order="random" range="others" range="others"]]
%%title_linked%% //(+%%rating%%)//[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
其他
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="+翻譯 人事檔案 藝術作品" perPage="15" limit="15" order="random" range="others"]]
%%title_linked%% //(+%%rating%%)//[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[/table]]
[[/collapsible]]
[[/div]]

----
+ FAQ

**Q:** 它能列出合作頁面嗎？

**A:** 不能，它只會顯示出頁面作者實際//創建//過的頁面。

**Q:** 它能秀出我的評分嗎？

**A:** 這裡有著簡潔版本跟帶有評分的版本。你兩種都能使用。

**Q:** 它能搭配著外觀主題一起使用嗎？

**A:** 看情況。那些顏色都是變數，所以這真的要看外觀主題的作者是如何決定那些變數的。我沒有做過任何測試，所以去試試看吧。如果搭配外觀主題很醜的話，你也是能使盡渾身解數來重新設計它的。

**Q:** 這能在其他網站上運作嗎？

**A:** 這是個模組，而任何透過Listpages來自動抓取文章的模組，都只能顯示出存在於同一網站上的頁面。舉例來說，你可以在沙盒站上使用這個組件，但它只會顯示出你所有沙盒中，標有『scp』和『故事』標籤的頁面 —— 那可能什麼都顯示不出來。而且，如果你要在其他網站上使用的話，你必須要在『component:wikimodule』前面加上『:scp-wiki:』[[footnote]] **譯註：**作者指的是直接引用EN原文的組件，如若複製該頁面上的代碼則無須在意。 [[/footnote]]。

**Q:** 我已經刷新過我的頁面了，為什麼列出的文章還是一樣啊？

**A:** 快取的內容每60秒才會刷新一次。等個一分鐘吧。

**Q:** ROUNDERHOUSE，為什麼你這麼酷？

**A:** 我天生麗質。



[[collapsible show="+ 顯示代碼"]]
[[code type="css"]]
[[module CSS]]
.collection {
   margin-top: 0.5rem;
   margin-bottom: 0.5rem;
}

.collection .articlecolumn .list-pages-item,
.collection .articlecolumn .list-pages-item > div,
.collection .articlecolumn .list-pages-item > p {
  display: inline;
}

.collection .articlecolumn .list-pages-item p {
    margin: 0;
}
.collection .collapsible-block {
    display: block;
    text-align: center;
    padding: 0.15em;
    background-color: rgb(var(--white-monochrome));
    background-color: white;
    border: 1px solid rgb(var(--black-monochrome));
    border: 1px solid black;
}

.collection .collapsible-block-unfolded-link a , .collection .collapsible-block-folded a {
  display: block;
  color: rgb(var(--medium-accent));
  color: rgba(100, 46, 44, 1);
  font-weight: bold;
  background-color: rgba(var(--bright-accent), 0.25);
  background-color: rgba(224, 191, 192, 1);
  margin: auto;
  border: 2px solid rgb(var(--white-monochrome));
  border: 2px solid white;
}

.collection > .collapsible-block .collapsible-block-content {
    text-align: left;
}

.titlecolumn {
  width: 15%;
  border: 1px solid rgb(var(--white-monochrome));
  border: 1px solid white;
  background-color: rgba(var(--bright-accent), 0.25);
  background-color: rgba(224, 191, 192, 1);
  text-align: right;
  padding: 6px;
}

.articlecolumn {
  width: 85%;
  background-color: rgb(var(--white-monochrome));
  background-color: white;
  padding: 3px;
  font-weight: normal;
  font-size: 85%;
}

.namerow {
  color: rgb(var(--black-monochrome));
  color: rgba(0, 0, 0, 1);
  font-weight: bold;
  background-color: rgba(var(--bright-accent), 0.25);
  background-color: rgba(224, 191, 192, 1);
  margin: 0 auto;
  border: 2px solid rgb(var(--white-monochrome));
  border: 2px solid white;
  text-align: center;
}

.namerow a {
  color: rgb(var(--medium-accent));
  color: rgba(100, 46, 44, 1);
}

.namerow p {
    margin: 0;
}

.collectiondot {
  padding: 0 4px;
}

.articlecolumn .list-pages-item:last-child .collectiondot {
  display: none;
}
[[/module]]

[!-- {$normal}
[[div class="collection"]]
[[collapsible show="更多該作者的原創作品" hide="更多該作者的原創作品"]]
[[table style="1px solid black; width: 100%;"]]
[[row]]
[[hcell class="namerow" colspan="2"]]
[[module ListPages range="."]]
%%created_by%%的作品
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
SCP檔案
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="-翻譯 scp" perPage="15" limit="15" order="random" range="others"]]
%%title_linked%%[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
[[span style="white-space: nowrap"]]故事/GoI格式[[/span]]
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="-翻譯 故事 goi格式" perPage="15" limit="15" order="random" range="others" range="others"]]
%%title_linked%%[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
其他
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="-翻譯 人事檔案 藝術作品" perPage="15" limit="15" order="random" range="others"]]
%%title_linked%%[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[/table]]
[[/collapsible]]
[[/div]]
[!----]

[!-- {$ratings}
[[div class="collection"]]
[[collapsible show="更多該作者的原創作品" hide="更多該作者的原創作品"]]
[[table style="1px solid black; width: 100%;"]]
[[row]]
[[hcell class="namerow" colspan="2"]]
[[module ListPages range="."]]
%%created_by%%的作品
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
SCP檔案
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="-翻譯 scp" perPage="15" limit="15" order="random" range="others"]]
%%title_linked%% //(+%%rating%%)//[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
[[span style="white-space: nowrap"]]故事/GoI格式[[/span]]
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="-翻譯 故事 goi格式" perPage="15" limit="15" order="random" range="others" range="others"]]
%%title_linked%% //(+%%rating%%)//[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
其他
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="-翻譯 人事檔案 藝術作品" perPage="15" limit="15" order="random" range="others"]]
%%title_linked%% //(+%%rating%%)//[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[/table]]
[[/collapsible]]
[[/div]]
[!----]

[!-- {$normal-translation}
[[div class="collection"]]
[[collapsible show="更多該作者的翻譯作品" hide="更多該作者的翻譯作品"]]
[[table style="1px solid black; width: 100%;"]]
[[row]]
[[hcell class="namerow" colspan="2"]]
[[module ListPages range="."]]
%%created_by%%的作品
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
SCP檔案
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="+翻譯 scp" perPage="15" limit="15" order="random" range="others"]]
%%title_linked%%[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
[[span style="white-space: nowrap"]]故事/GoI格式[[/span]]
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="+翻譯 故事 goi格式" perPage="15" limit="15" order="random" range="others" range="others"]]
%%title_linked%%[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
其他
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="+翻譯 人事檔案 藝術作品" perPage="15" limit="15" order="random" range="others"]]
%%title_linked%%[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[/table]]
[[/collapsible]]
[[/div]]
[!----]

[!-- {$ratings-translation}
[[div class="collection"]]
[[collapsible show="更多該作者的翻譯作品" hide="更多該作者的翻譯作品"]]
[[table style="1px solid black; width: 100%;"]]
[[row]]
[[hcell class="namerow" colspan="2"]]
[[module ListPages range="."]]
%%created_by%%的作品
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
SCP檔案
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="+翻譯 scp" perPage="15" limit="15" order="random" range="others"]]
%%title_linked%% //(+%%rating%%)//[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
[[span style="white-space: nowrap"]]故事/GoI格式[[/span]]
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="+翻譯 故事 goi格式" perPage="15" limit="15" order="random" range="others" range="others"]]
%%title_linked%% //(+%%rating%%)//[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
其他
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="+翻譯 人事檔案 藝術作品" perPage="15" limit="15" order="random" range="others"]]
%%title_linked%% //(+%%rating%%)//[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[/table]]
[[/collapsible]]
[[/div]]
[!----]

[[/code]]
[[/collapsible]]
[[/iftags]]








[!-- {$normal}
[[div class="collection"]]
[[collapsible show="更多該作者的原創作品" hide="更多該作者的原創作品"]]
[[table style="1px solid black; width: 100%;"]]
[[row]]
[[hcell class="namerow" colspan="2"]]
[[module ListPages range="."]]
%%created_by%%的作品
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
SCP檔案
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="-翻譯 scp" perPage="15" limit="15" order="random" range="others"]]
%%title_linked%%[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
[[span style="white-space: nowrap"]]故事/GoI格式[[/span]]
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="-翻譯 故事 goi格式" perPage="15" limit="15" order="random" range="others" range="others"]]
%%title_linked%%[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
其他
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="-翻譯 人事檔案 藝術作品" perPage="15" limit="15" order="random" range="others"]]
%%title_linked%%[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[/table]]
[[/collapsible]]
[[/div]]
[!----]

[!-- {$ratings}
[[div class="collection"]]
[[collapsible show="更多該作者的原創作品" hide="更多該作者的原創作品"]]
[[table style="1px solid black; width: 100%;"]]
[[row]]
[[hcell class="namerow" colspan="2"]]
[[module ListPages range="."]]
%%created_by%%的作品
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
SCP檔案
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="-翻譯 scp" perPage="15" limit="15" order="random" range="others"]]
%%title_linked%% //(+%%rating%%)//[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
[[span style="white-space: nowrap"]]故事/GoI格式[[/span]]
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="-翻譯 故事 goi格式" perPage="15" limit="15" order="random" range="others" range="others"]]
%%title_linked%% //(+%%rating%%)//[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
其他
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="-翻譯 人事檔案 藝術作品" perPage="15" limit="15" order="random" range="others"]]
%%title_linked%% //(+%%rating%%)//[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[/table]]
[[/collapsible]]
[[/div]]
[!----]

[!-- {$normal-translation}
[[div class="collection"]]
[[collapsible show="更多該作者的翻譯作品" hide="更多該作者的翻譯作品"]]
[[table style="1px solid black; width: 100%;"]]
[[row]]
[[hcell class="namerow" colspan="2"]]
[[module ListPages range="."]]
%%created_by%%的作品
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
SCP檔案
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="+翻譯 scp" perPage="15" limit="15" order="random" range="others"]]
%%title_linked%%[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
[[span style="white-space: nowrap"]]故事/GoI格式[[/span]]
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="+翻譯 故事 goi格式" perPage="15" limit="15" order="random" range="others" range="others"]]
%%title_linked%%[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
其他
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="+翻譯 人事檔案 藝術作品" perPage="15" limit="15" order="random" range="others"]]
%%title_linked%%[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[/table]]
[[/collapsible]]
[[/div]]
[!----]

[!-- {$ratings-translation}
[[div class="collection"]]
[[collapsible show="更多該作者的翻譯作品" hide="更多該作者的翻譯作品"]]
[[table style="1px solid black; width: 100%;"]]
[[row]]
[[hcell class="namerow" colspan="2"]]
[[module ListPages range="."]]
%%created_by%%的作品
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
SCP檔案
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="+翻譯 scp" perPage="15" limit="15" order="random" range="others"]]
%%title_linked%% //(+%%rating%%)//[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
[[span style="white-space: nowrap"]]故事/GoI格式[[/span]]
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="+翻譯 故事 goi格式" perPage="15" limit="15" order="random" range="others" range="others"]]
%%title_linked%% //(+%%rating%%)//[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[row]]
[[hcell class="titlecolumn"]]
其他
[[/hcell]]
[[hcell class="articlecolumn"]]
[[module ListPages category="*" created_by="=" tags="+翻譯 人事檔案 藝術作品" perPage="15" limit="15" order="random" range="others"]]
%%title_linked%% //(+%%rating%%)//[[span class="collectiondot"]] •[[/span]]
[[/module]]
[[/hcell]]
[[/row]]
[[/table]]
[[/collapsible]]
[[/div]]
[!----]