[[module CSS]]

div#u-adult-warning > div#u-adult-header {
    font-size: 300%;
    text-shadow: 1px 2px 3px rgba(0, 0, 0, .5);
    color: #901;
}
 
div#u-adult-warning > div#u-adult-header p {
    margin: 0;
}
 
div#u-adult-warning > .error-block {
    color: unset;
    padding: unset;
    margin: unset;
    border: unset;
    margin-bottom: 1em;
}

div#u-adult-warning {
    width: fit-content;
    margin: 0 auto 20px;
    padding: .5rem 1rem;
    border: 3px solid #333;
    background: #e4e4e4;
    color: #333;
    text-align: center;
    font-weight: bold;
}

#page-content { position: relative; }
ul.modal-wrapper {
    margin: 0;
    padding: 0;
    list-style: none;
    height: 0;
    display: contents;
}
@keyframes fademodal {
  99% { visibility: hidden; }
  100% { visibility: visible; }
}
ul.modal-wrapper > li {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    transition: opacity 0.15s ease-out;
    animation: 0.15s fademodal;
    animation-fill-mode: forwards;
}
ul.modal-wrapper > li.unfolded {
    visibility: visible;
    opacity: 1;
}
ul.modal-wrapper > li.folded {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    user-select: none;
}

div#u-adult-warning {
    width: 100%;
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
    color: black;
    text-shadow: none;
}
div#u-adult-warning > div#u-adult-header,
div#u-adult-warning > div#u-adult-header p { font-weight: bold; }
#page-content div#u-adult-warning a { color: #b01; }
#page-content div#u-adult-warning a.newpage { color: #d61; }
#page-content div#u-adult-warning a:visited { color: #824; }

#u-adult-warning .content-descriptor {
    text-align: left;
    width: calc(100% - 3em);
    max-width: max-content;
    margin: 0 auto;
    text-indent: -1.2em;
}
#u-adult-warning .content-descriptor br { display: none; }
#u-adult-warning .content-descriptor span {
    display: none;
    margin: 0.75em 0;
}
#u-adult-warning .content-descriptor span::before {
    content: "■";
    margin-right: 0.5em;
}
#u-adult-warning .choice {
    padding: 0.125em 0;
}
#u-adult-warning .footer-wikiwalk-nav {
    display: flex;
    justify-content: center;
    grid-gap: 0.325em;
    margin-top: 2.5rem;
}
#u-adult-warning .footer-wikiwalk-nav span[class^="ww-{$"] { display: none; }
[[/module]]


[[ul class="modal-wrapper"]]
[[li class="unfolded"]]
[[div id="adult-warning"]]
[[div id="adult-header"]]
成人內容
[[/div]]
本文內容包含成人議題，可能不適合所有人閱覽。
[[div_ class="content-descriptor"]]
[[span style="display: [[#ifexpr {$gore} == 1 | block | none ]]"]]血液、血腥或身體部位殘缺的圖像描繪[[/span]]
[[span style="display: [[#ifexpr {$sexual-references} == 1 | block | none ]]"]]色情主題或語言的特寫，但未有描寫性行為[[/span]]
[[span style="display: [[#ifexpr {$sexually-explicit} == 1 | block | none ]]"]]對性行為的明確描述[[/span]]
[[span style="display: [[#ifexpr {$sexual-assault} == 1 | block | none ]]"]]非經同意發生的性行為的特寫[[/span]]
[[span style="display: [[#ifexpr {$child-abuse} == 1 | block | none ]]"]]嚴重虐待兒童的描述[[/span]]
[[span style="display: [[#ifexpr {$self-harm} == 1 | block | none ]]"]]自殘的描述[[/span]]
[[span style="display: [[#ifexpr {$suicide} == 1 | block | none ]]"]]自殺的描述[[/span]]
[[span style="display: [[#ifexpr {$torture} == 1 | block | none ]]"]]折磨的描述[[/span]]
[[span style="display: [[#ifexpr {$custom} == 1 | block | none ]]"]]{$custom-content}[[/span]]
[[/div]]

若你已滿十八歲且自願閱讀這類內容，請點繼續來查看。

[[div_ class="foldable-list-container choice"]]
[# 繼續]
[[/div]]
[[div_ class="choice"]]
[/ 返回主頁]
[[/div]]

[[div_ class="footer-wikiwalk-nav"]]
[[span class="ww-{$prev}"]]<< [[[{$prev}|]]] |[[/span]][[span class="ww-{$current}"]]{$current}[[/span]][[span class="ww-{$next}"]]| [[[{$next}|]]] >>[[/span]]
[[/div]]

[[/div]]
[[/li]]
[[/ul]]


[[iftags +組件]]
[[module css]]
[style*="color: descript"] {
    color:blue;
    font-style:italic;
    user-select:none
}
[[/module]]

[[div style="border: solid 2px #ededed; padding: 0.5rem; margin: 4px;"]]
這是工作人員用來將頁面標記為成人內容的組件。
把以下代碼放在頁面頂端來使用此組件：

[[div class="blockquote"]]
@@[[include :scp-zh-tr:component:adult-content-warning@@
|gore##descript|血腥##=1
|sexual-references##descript|性暗示##=1
|sexually-explicit##descript|性描述##=1
|sexual-assault##descript|性侵##=1
|child-abuse##descript|虐兒##=1
|self-harm##descript|自殘##=1
|suicide##descript|自殺##=1
|torture##descript|折磨##=1
|custom##descript|自訂##=1 |custom-content=自訂內容警告

|prev=上一頁的欄位
|current=這一頁的標題
|next=下一頁的欄位
]]
[[/div]]

請省略任何不適用的警告。如果未輸入對應欄位，則不會出現 Wikiwalk 頁腳。請參閱[[[adult-content-warning-guide|成人內容警示]]]或[[[contact-staff|聯繫工作人員]]]來了解更多。

如果是用於ListPages 迭代文章，把這組件放在第一個段落頁面。


[[/div]]
[[/iftags]]