[[iftags +組件]]
[[div style="background: rgba(201,133,184,.4); box-shadow: 1px 1px 3px #999; padding: .5em;"]]
給非Wikidot用戶使用的的ListUsers。

+ 怎樣使用？
> ##red|[[include :scp-zh-tr:component:listusers-1 users="."]]##
> @@##red|@@**%%name%%**@@##@@
> ##red|[[include :scp-zh-tr:component:listusers-2]]##
> @@##blue|@@**訪客**@@##@@
> ##red|[[include :scp-zh-tr:component:listusers-3]]##

----
* @@http://scp-zh-tr.wikidot.com/component:listusers-1@@
* http://scp-zh-tr.wikidot.com/component:listusers-2
* http://scp-zh-tr.wikidot.com/component:listusers-3
[[/div]]
----

[[/iftags]]

[[div class="textchange"]]
[[module ListUsers users={$users}]]
[[div class="sitemember"]]