[[include info:start]]
**原文：**[http://www.scp-wiki.net/component:discord-chat Discord Chat]
**作者：**[[*user Woedenaz]]
**譯者：**[[*user Viken-K]]
[[include info:end]]
[[module css]]
@import url("https://nu-scptheme.github.io/Black-Highlighter/stable/styles/normalize.min.css");
@import url("https://nu-scptheme.github.io/Black-Highlighter/stable/styles/black-highlighter.min.css");
:root:lang(zh){--header-title:"SCP基金會";--header-subtitle:"控制，收容，保護";}
h1, h2 {
    text-align: center;
}

.step_container {
    margin: 0.5rem 0;
    border: 1px solid #999;
    padding: 1em;
}

.help {
    display: flex;
    align-content: stretch;
    padding-top: 1em;
    border-top: 1px dashed #999;
}

.help blockquote {
    margin: 0;
    font-size: 85%;
}

.help blockquote > p {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    margin-right: 0;
    min-height: 2rem;
    margin: 0;
}

.help blockquote > p * {
    margin: 0 0.1rem;
    height: 100%;
}

.help blockquote:nth-of-type(1) {
    width: 50%;
    background: transparent;
    border: unset;
    box-shadow: unset;
    text-align: right;
    margin-right: 0;
    padding: 0;
}

.help blockquote:nth-of-type(1) > p {
    justify-content: flex-end;
}

.help blockquote:nth-of-type(2) {
    margin-left: 1em;
    width: 50%;
}

#page-content > .collapsible-block {
    display: block;
    text-align: center;
    padding: 0.75em;
    background-color: lightgrey;
    border-top: 0.125rem dashed slategrey;
    border-bottom: 0.125rem dashed slategrey;
}

#page-content > div.collapsible-block > div.collapsible-block-unfolded > div.collapsible-block-content {
    text-align:left;
}
[[/module]]

+ 範例

[[include component:discord-chat-source |inc-source= --] ]]

[[include component:discord-chat-source |inc-user= --]
|user-id=one
|username=GOTO 20
|usericon=https://i.imgur.com/5UQWWFS.png
|usercolor=#ff5e56
]]

[[include component:discord-chat-source |inc-user= --]
|user-id=two
|username=Corvas
|usericon=https://i.imgur.com/fIl4165.png
|usercolor=#60b9dc
]]

[[include component:discord-chat-source |inc-start= --] ]]

[[include component:discord-chat-source |inc-msg-start= --]
|user-id=one
|username=GOTO 20
|msg-time=今天 16:28
]]
Yo，Corvus，你在嗎？[[image https://scp-wiki.wikidot.com/local--files/component:discord-chat/smug.svg class="emoji inline"]]
[[include component:discord-chat-source |inc-msg-end= --] ]]

[[include component:discord-chat-source |inc-msg-start= --]
|user-id=two
|username=Corvas
|msg-time=今天 16:28
]]
在啊
怎麼了[[span class="at_mention"]]@GOTO 20[[/span]]
[[image https://scp-wiki.wikidot.com/local--files/component:discord-chat/smug.svg class="emoji alone"]]
[[include component:discord-chat-source |inc-msg-end= --] ]]

[[include component:discord-chat-source |inc-new-msgs= --] ]]

[[include component:discord-chat-source |inc-msg-start= --]
|user-id=one
|username=GOTO 20
|msg-time=今天 16:29
]]
給你看張圖
[[image https://i.imgur.com/4yucxlP.jpg link="http://www.scp-wiki.net/scp-4378" class="msgimage"]]
[[include component:discord-chat-source |inc-msg-end= --] ]]

[[include component:discord-chat-source |inc-attch= --]
|attch-id=attch-one
|user-id=one
|username=GOTO 20
|msg-time=今天 16:30
|attchname=mv_sk1r.tar.gz
|attchsize=2.71 KB
|attchlink=http://www.scp-wiki.net/scp-2105
]]

[[include component:discord-chat-source |inc-attch= --]
|attch-id=attch-two
|user-id=two
|username=Corvas
|msg-time=今天 17:20
|attchname=butts.zip
|attchsize=512 MB
|attchlink=http://www.scp-wiki.net/scp-4205
]]

[[include component:discord-chat-source |inc-end= --] ]]
@@ @@
[[collapsible show="+ 點擊以查看這個範例的代碼" hide="- 隱藏"]]

>
> {{[[@@include component:discord-chat-source |inc-source= --@@] ]]}}
>
> {{[[@@include component:discord-chat-source |inc-user= --@@]}}
> {{|user-id=one}}
> {{|username=GOTO 20}}
> {{|usericon=@@https://i.imgur.com/5UQWWFS.png@@}}
> {{|usercolor=#ff5e56}}
> {{]]}}
>
> {{[[@@include component:discord-chat-source |inc-user= --@@]}}
> {{|user-id=two}}
> {{|username=Corvas}}
> {{|usericon=@@https://i.imgur.com/fIl4165.png@@}}
> {{|usercolor=#60b9dc}}
> {{]]}}
>
> {{[[@@include component:discord-chat-source |inc-start= --@@] ]]}}
>
> {{[[@@include component:discord-chat-source |inc-msg-start= --@@]}}
> {{|user-id=one}}
> {{|username=GOTO 20}}
> {{|msg-time=今天 16:28}}
> {{]]}}
> {{Yo，Corvus，你在嗎？ [[@@image https://scp-wiki.wikidot.com/local--files/component:discord-chat/smug.svg class="emoji inline"@@]]}}
> {{[[@@include component:discord-chat-source |inc-msg-end= --@@] ]]}}
>
> {{[[@@include component:discord-chat-source |inc-msg-start= --@@]}}
> {{|user-id=two}}
> {{|username=Corvas}}
> {{|msg-time=今天 16:28}}
> {{]]}}
> {{在啊}}
> {{怎麼了  [[@@span class="at_mention"]]@GOTO 20[[/span@@]]}}
> {{[[@@image https://scp-wiki.wikidot.com/local--files/component:discord-chat/smug.svg class="emoji alone"@@]]}}
> {{[[@@include component:discord-chat-source |inc-msg-end= --@@] ]]}}
>
> {{[[@@include component:discord-chat-source |inc-new-msgs= --@@] ]]}}
>
> {{[[@@include component:discord-chat-source |inc-msg-start= --@@]}}
> {{|user-id=one}}
> {{|username=GOTO 20}}
> {{|msg-time=今天 16:29}}
> {{]]}}
> {{這裡是那張圖片}}
> {{[[@@image https://i.imgur.com/4yucxlP.jpg link="http://www.scp-wiki.net/scp-4378" class="msgimage"@@]]}}
> {{[[@@include component:discord-chat-source |inc-msg-end= --@@] ]]}}
>
> {{[[@@include component:discord-chat-source |inc-attch= --@@]}}
> {{|attch-id=attch-one}}
> {{|user-id=one}}
> {{|username=GOTO 20}}
> {{|msg-time=今天 16:30}}
> {{|attchname=mv_sk1r.tar.gz}}
> {{|attchsize=2.71 KB}}
> {{|attchlink=@@http://www.scp-wiki.net/scp-2105@@}}
> {{]]}}
>
> {{[[@@include component:discord-chat-source |inc-attch= --@@]}}
> {{|attch-id=attch-two}}
> {{|user-id=two}}
> {{|username=corvas}}
> {{|msg-time=今天 17:20}}
> {{|attchname=butts.zip}}
> {{|attchsize=512 MB}}
> {{|attchlink=@@http://www.scp-wiki.net/scp-4205@@}}
> {{]]}}
>
> {{[[@@include component:discord-chat-source |inc-end= --@@] ]]}}
>
[[/collapsible]]

+ **如何使用**

> **這個模板//相當的// 複雜，所以請你把所有東西看完。**

[[div_ class="step_container"]]

++ **第1步：** 引入原始碼

**這個步驟只需要做一次就好了。**

請將以下的代碼添加在整個代碼的最上方：
> {{[[@@include component:discord-chat-source |inc-source= --]@@]]}}

[[/div]]
[[div_ class="step_container"]]

++ **第2步：**添加用戶

**這個步驟只需要做一次就好了。**
請依照以下的說明來為每一位獨特的用戶添加區塊：

> {{[[@@include component:discord-chat-source |inc-user= --]@@}}
> {{|user-id=}}
> {{|username=}}
> {{|usericon=}}
> {{|usercolor=}}
> {{]]}}

**每一位獨特的用戶都需要自己的引用區塊。**

[[div_ class="help"]]
> 用戶引用區塊的起始位置 ↦
> 
> 每一位用戶的獨特ID//（**不要**使用符號，數字或者空白）// ↦
> 
> 用戶名稱//（不需要每位用戶都使用獨特的名稱）// ↦
> 
> 用戶頭貼的URL ↦
> 
> 用戶名稱的顏色//（允許 hex, rgb, rgba, hsl）// ↦
> 
> 用戶引用區塊的結束位置 ↦
> 

> {{[[@@include@@ component:discord-chat-source |inc-user= --]}}
> 
> {{|user-id=one}}
> 
> {{|username=GOTO 20}}
> 
> {{|usericon=GOTO20.png}}
> 
> {{|usercolor=#ff5e56}}
> 
> {{]]}}
> 
[[/div]]

[[/div]]
[[div_ class="step_container"]]

++ **第3步：** Discord區塊的開頭

請把這段代碼添加在你想要整個Discord區塊開始的位置：

> {{[[@@include component:discord-chat-source |inc-start= --] ]]@@}}

[[/div]]
[[div_ class="step_container"]]

++ **第4步：** 添加訊息和/或附件

一旦你所有的用戶都引用完成之後，你就可以來新增訊息或是附件了。
訊息和附件不能使用相同的區塊，他們必須分開來使用。//（也就是顯示該發文的用戶名稱及頭像）//
[!--Once all your users are included, you can now add messages and attachments.
Messages and Attachments cannot share the same block. They will always be separate //(ie. show the username and avatar of the user posting.)//--]

+++ **第4.1步：**添加訊息

請根據以下的引用塊來為每位用戶添加訊息區塊：

> {{[[@@include component:discord-chat-source |inc-msg-start= --@@]}}
> {{|user-id=}}
> {{|username=}}
> {{|msg-time=}}
> {{]]}}
> {{**在此輸入內容**}}
> {{[[@@include component:discord-chat-source |inc-msg-end= --]@@ ]]}}

[[div_ class="help"]]
> 訊息引用區塊的起始位置 ↦
> 
> 使用者的獨特ID//（就跟你前面設置過的一樣）// ↦
> 
> 這個ID的用戶名稱 ↦
> 
> 發送訊息的時間 ↦
> 
> 訊息引用區塊的結束位置  ↦
> 
> 請在此輸入內容。
> 同時，你可以在此使用維基語法。 ↦
> 
> 訊息結束引用區塊 ↦
> 

> {{[[@@include component:discord-chat-source |inc-msg-start= --@@]}}
> 
> {{|user-id=one}}
> 
> {{|username=GOTO 20}}
> 
> {{|msg-time=今天 16:28}}
> 
> {{]]}}
> 
> {{在啊
> 怎麼了 }}
> 
> {{[[@@include component:discord-chat-source |inc-msg-end= --]@@ ]]}}
> 
[[/div]]

+++ **第4.2步：** 添加附件

請根據以下的引用塊來添加每一個附件：

> {{[[@@include component:discord-chat-source |inc-attch= --@@]}}
> {{|attch-id=}}
> {{|user-id=}}
> {{|username=}}
> {{|msg-time=}}
> {{|attchname=}}
> {{|attchsize=}}
> {{|attchlink=}}
> {{]]}}

[[div_ class="help"]]
> 附件引用區塊的起始位置 ↦
> 
> 每個附件的獨特ID //（**不要**使用符號、數字或空白）// ↦
> 
> 發送這個附件的用戶的獨特ID//（就跟你前面設置過的一樣）// ↦
> 
> 這個用戶ID的用戶名稱 ↦
> 
> 發送附件的時間 ↦
> 
> 附件要顯示的名稱 ↦
> 
> 附件要顯示的容量 ↦
> 
> 當你按下這個附件時，它所指向的連結//（如果不需要請留空）// ↦
> 
> 附件引用區塊的結束位置 ↦
> 

> {{[[@@include component:discord-chat-source |inc-attch= --@@]}}
> 
> {{|attch-id=attch-one}}
> 
> {{|user-id=one}}
> 
> {{|username=GOTO 20}}
> 
> {{|msg-time=05/14/2019}}
> 
> {{|attchname=mv_sk1r.tar.gz}}
> 
> {{|attchsize=2.71 KB}}
> 
> {{|attchlink=http://www.scp-wiki.net/scp-2105}}
> 
> {{]]}}
> 
[[/div]]

[[/div]]
[[div_ class="step_container"]]

++ **第5步：** 結束Discord區塊

請把這段代碼添加在你想要整個Discord區塊結束的位置：

> {{[[@@include component:discord-chat-source |inc-end= --] ]]@@}}

[[/div]]
[[div_ class="step_container"]]

------

++ **可以透過重複第3～5步來實現同樣的用戶在多個區塊內聊天。**

------

++ **可選的選項**

+++ 我會繼續添加新的選項，如果有人向我請求和/或我有想到的話。

++ 添加圖片

這裡有個在訊息中添加圖片的例子：

> {{[[@@include component:discord-chat-source |inc-msg-start= --@@]}}
> {{|user-id=one}}
> {{|username=GOTO 20}}
> {{|msg-time=昨天 13:28}}
> {{]]}}
> {{這裡是張圖片}}
> {{[[@@image noodle.jpg link="http://www.scp-wiki.net" class="msgimage"@@]]}}
> {{[[@@include component:discord-chat-source |inc-msg-end= --] @@]]}}

* **{{class="msgimage"}}必須被添加在圖片那裡，來使得其功能正常運作。**
* **{{link="url"}}**可以在你想要這張圖片連結到某處的時候所添加上去。

++ 添加表情符號

這裡有兩個在訊息中添加表情符號的例子：

> {{[[@@include component:discord-chat-source |inc-msg-start= --@@]}}
> {{|user-id=one}}
> {{|username=GOTO 20}}
> {{|msg-time=上星期一 21:15}}
> {{]]}}
> {{Yo，Corvus，你在嗎? [[@@image smug.svg class="emoji inline"@@]]}}
> {{[[@@include component:discord-chat-source |inc-msg-end= --]@@ ]]}}
>
> {{[[@@include component:discord-chat-source |inc-msg-start= --@@]}}
> {{|user-id=two}}
> {{|username=Corvas}}
> {{|msg-time=上星期一 21:15}}
> {{]]}}
> {{在啊}}
> {{怎麼了 }}
> {{[[@@image smug.svg class="emoji alone"@@]]}}
> {{[[@@include component:discord-chat-source |inc-msg-end= --]@@ ]]}}

如同你所看到的，這裡有兩種類型的表情符號：
* 行內的表情符號 -- 用 {{class="emoji inline"}}
* 獨立的表情符號 -- 用 {{class="emoji alone"}}

這些東西不會自動完成，所以你必須在你要使用的時候手動添加這些class到圖片上。

++ 添加**新訊息**的分隔線

請把這段代碼添加在你想要**新訊息**分隔線出現的位置

> {{[[@@include component:discord-chat-source |inc-new-msgs= --] ]]@@}}

++ 添加@提及 樣式

為了製造@提及 樣式，你只需要把@(用戶名)簡單的包在裡面就好了：
> {{[[@@span class="at_mention"@@]]@用戶名[[@@/span@@]]}}

[[/div]]

[[div_ class="step_container"]]
++ **如果你有任何的疑問或擔憂，請不吝透過Wikidot私信我（[[*User Woedenaz]]），或是在Discord上找到我（Woedenaz#1111）。**
[[/div]]