[[module CSS]]
@import url(http://surge-archive.wikidot.com/component:azure-skydome/code/1);
[[/module]]
[[iftags +外觀主題]]
將以下的代碼添加在作品的開頭即可套用本外觀主題：
~~~~
> @@[[include :scp-zh-tr:component:azure-skydome]]@@

本外觀主題適用於[[[SCP-ZH-835]]]與其衍生世界觀作品。如果你單純覺得很漂亮也可以用。
除了頂端的色塊與連結顏色有所調整外，其他內容皆與標準Sigma 9主題無異。

* **[# 標準連結配色]：##008866|008866##**
* **[[[main|瀏覽過的連結配色]]][[footnote]]本連結通往主頁[[/footnote]]：##2f7e85|2f7e85##**
* **##074d4b|瀏覽過的連結配色（側欄）：074d4b##**
* **[[[sam-is-gonna-never-fill-this|未發布的連結配色]]]：##1aa8eb|1aa8eb##**

+ 代碼區
[[code type="css"]]
/*
    /* This css component of theme is adapted from our lovely [http://www.scp-wiki.net/component:theme SCP Sigma 9]
    本css外觀主題組件係改編自我們可愛的 [http://www.scp-wiki.net/component:theme SCP Sigma 9] 外觀主題
    Created by Dr V Valentine and SamScript
    本外觀主題由用戶Dr V Valentine與SamScript所作
    Powered on 2021/03/21 12:30
    [2019 Wikidot Theme]
    CC BY-SA 3.0
*/

div#container-wrap {
    background: url(https://i.imgur.com/2vmIFQp.png) top left repeat-x;
}
div.open-menu a {
    color: rgb(46, 139, 87)!important;
    border-color: rgb(46, 139, 87)!important;
}

/*標題與H1色彩*/
h1, #page-title {
    color: #008866;
}

/*調整連結色彩*/

  /*普通連結色彩*/
a  {
    color: #008866;
}

 /*未創建連結的色彩*/
a.newpage  {
    color: #1aa8eb;
}

 /*已瀏覽連結的色彩*/
a:visited  {
    color: #2f7e85;
}

 /*側欄已瀏覽連結的色彩*/
#side-bar a:visited {
    color: #074d4b;
}
[[/module]]
[[/code]]
[[/iftags]]