[[include :scp-zh-tr:theme:black-highlighter-theme]]

[[div [[iftags +組件]]style="display: none"[[/iftags]]]]
[[include :scp-zh-tr:component:toggle-sidebar-bhl]]
[[include :scp-zh-tr:component:acs-animation]]
[[include :scp-wiki:component:customizable-acs
|accent-one= 15, 15, 15
|accent-two= 15, 15, 15
|class-number-color= 245, 245, 245
|inc-color-accent = --]]]
[[/div]]


[[include :scp-zh-tr:theme:penumbra-bhl]]

[[module css]]
@import url(https://scp-zh-tr.wdfiles.com/local--code/component%3Adjk/1);
[[/module]]

[[iftags +組件]]
[[>]]
[[module Rate]]
[[/>]]
[[=]]
在任何wiki上添加以下代碼：
[[/=]]
> {{@@[[include :scp-zh-tr:component:djk]]@@}}

[[div class="blockquote"]]
哈囉大家好，我是djkaktus。這是個我自己的個人組件，用來減輕[[*user Elenee Fishtruck]]他組件的痛苦。時至今日，每當我把我的標準版式更新成我喜歡的內容時，它就會孜孜不倦地為我更新我超過140頁的頁面。這樣一來，我就能從一個地方來同時編輯它們了。

以下是這個組件所做的一些事情：

1) 為頁面添加黑色標記筆（願榮光歸於我們的Woed）
2) 用BHL的半影主題修改黑色標記筆（抱歉啦Estrella）
3) 透過一堆配色上的調整來把BHL半影修改成一個我超哈的復古配色變體
4) 為了配合半影的調整而添加可自定義ACS
5) 添加淡入、可折疊側欄跟ACS動畫組件
6) 允許我可以因為一時衝動就來調整任何部分

我一直在致力於找到一個最具代表性的主題來代表我大多數的作品。這有效地讓我離這個夢想更靠近一步，而不需要我每改一次東西就要更新上百個頁面。
[[/div]]

[[code type="css"]]
sup {
vertical-align: top; position: relative; top: -0.5em;
}
:root:lang(zh){
--header-title: "THE FOUNDATION";
--header-subtitle: "收容部門";
--lgurl: url(https://scp-wiki.wdfiles.com/local--files/component%3Adjk/scpnewlogo.png);
--white-monochrome: 15, 15, 15 ;
--pale-gray-monochrome: 35, 35, 35 ;
--light-pale-gray-monochrome: 35, 35, 35 ;
--very-light-gray-monochrome: 60, 60, 60 ;
--light-gray-monochrome: 160, 160, 160 ;
--gray-monochrome: 200, 200, 200 ;
--dark-gray-monochrome: 220, 220, 220 ;
--black-monochrome: 245, 245, 245 ;
--accentColor: 83, 49, 49 ;
--background-gradient-color: var(--light-gray-monochrome);
--five-color: 83, 49, 49 ;
--four-color: 83, 49, 49 ;
--three-color: 83, 49, 49 ;
--two-color: 83, 49, 49 ;
--one-color: 83, 49, 49 ;
--swatch-menubg-dark-color: var(--very-light-gray-monochrome);
}
#header h1 a::before {
-webkit-text-stroke: initial;
}
#header h2 span::before {
  content: none;
}

#page-content .info-container {
    --link-color: 0, 0, 0 ;
}

#page-content .info-container .translation_block {
    display: none;
}

#page-content .info-container .collapsible-block-link,
#page-content .info-container:hover .collapsible-block-link {
    line-height: 1.6em;
}

#page-content .info-container .collapsible-block-folded,
#page-content .info-container .collapsible-block-unfolded-link {
    display: grid;
background: #533131;
}

#page-content .info-container .collapsible-block-folded .collapsible-block-link,
#page-content .info-container .collapsible-block-link {
    -webkit-mask: unset;
            mask: unset;
    background: transparent;
    grid-column: 1;
    grid-row: 1;
    opacity: 0;
}

#page-content .info-container .collapsible-block-folded::before,
#page-content .info-container .collapsible-block-unfolded-link::before {
    --wght: 800;
    content: "DJK";
    color: #fff;
    font-family: Inter, Arimo, Verdana, Geneva, "Helvetica Neue", "Helvetica", Arial, sans-serif;;
    display: block;
    pointer-events: none;
    grid-column: 1;
    grid-row: 1;
}
#page-content div.warning-top-box>h1 {
color: rgb(var(--black-monochrome));
}
#page-content .collapsible-block-folded, #page-content .collapsible-block-unfolded-link {
margin: 0;
background: transparent;
}
#footer a, #footer a:visited {
    color: rgb(var(--black-monochrome));
}
#side-bar iframe.scpnet-interwiki-frame:not(:lang(cn)) {
  filter: none;
}
#page-content table.wiki-content-table th {
color: rgb(var(--black-monochrome));
}
#license-area {
    color: rgb(var(--black-monochrome));
}
#license-area a, #license-area a:visited {
color: rgb(var(--black-monochrome));
}
table.page-files th {
color: rgb(var(--black-monochrome));
}
.top-right-box > .level {
line-height: 0;
}
.scp-image-block {
        border: solid 0.5rem rgb(var(--pale-gray-monochrome));
        border-bottom: solid 0rem rgb(var(--pale-gray-monochrome));
        box-shadow: 0rem 0.26rem 0rem 0rem rgb(var(--accentColor));
        box-sizing: border-box;
    }
 
    .scp-image-block .scp-image-caption {
        background-color: rgb(var(--pale-gray-monochrome));
        border: solid 0.25rem rgb(var(--pale-gray-monochrome));
        color: rgb(var(--black-monochrome));
        font-size: 0.84rem;
}
div[id*=page-options-bottom]>a:after {
    background-color: rgb(var(--black-monochrome));
}
div.menu-item a:hover {
color: rgb(var(--black-monochrome)) !important;
}
.bibitems .title, .footnotes-footer .title {
color: rgb(var(--black-monochrome)) !important;
}
#header div[class*=top-bar]>ul>li>ul {
    background: rgba(var(--gray-monochrome));
}
.code pre, .code p, .code {
    background-color: rgb(var(--pale-gray-monochrome));
    color: rgb(var(--black-monochrome));
}

/* 翻譯後修正 */
#header h2 {
    top:1rem;
}
@media screen and (min-width: 480px ) {
.top-right-box > .level {
top:-1rem;
}
}

@media screen and (max-width: 480px ) {
.top-right-box > .level {
    top:0.5rem;
}
.top-right-box > .clearance {
    top:1.5rem;
}
}
[[/code]]
[[/iftags]]