[[div class="content-panel centered standalone"]]
++*  競賽資料庫|[[[*/contest-archive-zh|競賽資料庫-ZH]]]|[[[challenge-activities-zh|挑戰活動-ZH]]]
[[/div]]

[[=]]
+* [[span style="font-size:120%"]]歡迎來到SCP維基的競賽資料庫！[[/span]]
[[/=]]

在這裡，你可以找到這幾年內在SCP維基上舉辦的所有競賽。[[footnote]]除了主要在國際翻譯資料庫（INT）舉行的[https://scp-zh-tr.wikidot.com/system:page-tags/tag/goi2019 2019年國際GoI競賽]以外。更多資訊在**[http://scp-int.wikidot.com/international-goi-contest-2019 這裡]**。[[/footnote]]勝者、概念／主題、獎賞、主辦者，以及其他相關資訊均會列出。每個競賽區塊都會有到各自中心頁的連結。

[[footnoteblock]]

[[ul class="modal-wrapper"]][[li class="folded"]]
[[toc]]
[[div_ class="foldable-list-container chrono"]]
[# 按時間順序][[/div]]
[[div_ class="foldable-list-container latest"]]
[# 最新][[/div]]
[[div class="item-list"]]

+ 2009 - 2012
[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[gears-birthday-contest-2009|Gears Birthday Contest 2009]]]
[[/div]]
|| [[*user Dr Gears]] || 2009/8/07 - 2009/8/19 ||
-----
為了慶祝Dr Gears的生日（用戶，不是角色），網站舉辦了以恐怖為主題的競賽。

= **勝者：**
= [[[opportunity-knocks|Opportunity Knocks]]]，[[*user tunedtoadeadchannel]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[the-great-short-story-contest-archives|The Great Short Story Contest]]]
[[/div]]
|| [[*user agatharights]] || 2010/9/01 - 2010/9/30（不一） ||
-----
數次的短文競賽，每個都以一句短句為主題。

= **勝者：**
= 不一（見中心頁）
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[scp1000contesthub|SCP-1000競賽]]]
[[/div]]
|| SCP維基工作人員 || 2011/7/27 - 2011/9/01 ||
-----
為了決定哪一篇SCP會得到SCP-1000編號而舉辦的競賽。主題是民間故事和都市傳說。

= **勝者：**
= [[[scp-1000|SCP-1000]]] - 大腳怪，[[*user thedeadlymoose]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[halloween-contest|Halloween Contest, 2012]]]
[[/div]]
|| [[*user TroyL]] || 2012/10/21 - 2012/10/31 ||
-----
以某種形式將基金會與世界觀內的萬聖節連結起來的故事。

= **勝者：**
= [[[treats|Treats]]]，[[*user Dr Gears]]
[[/div]]

+ 2013 - 2014
[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[new-years-contest|New Years Canon Contest, 2013]]]
[[/div]]
|| [[*user TroyL]] || 2013/1/24 - 2013/2/05 ||
-----
為了有多一點世界線而創辦的競賽。一些最著名的世界線也起源於此。

= **勝者：**
= [[[unfounded-hub|The Unfounded Canon]]]，by [[*user DrClef]]、[[*user Fantem]]、[[*user Photosynthetic]] 和 [[*user Pig_Catapult]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[five-questions|Five Questions Contest]]]
[[/div]]
|| [[*user DrEverettMann]] || 2013/2/25 - 2013/3/22||
-----
五個詢問著其他文章中留白或漏洞的問題，而作者們要以故事回答它們。

= **勝者：**
= [[[iteration-0|Iteration 0]]]，[[*user HammerMaiden]]
= [[[playing-god|Playing God]]]，[[*user  Rikks]]
= [[[children-of-doubt|Children of Doubt]]]，［匿名］
= [[[a-slumber-did-my-spirit-seal|A Slumber Did My Spirit Seal]]]，[[*user Dmatix]]
= [[[bugs|Bugs]]]，[[*user Giant Enemy Spycrab]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[time-contest|Time Contest]]]
[[/div]]
|| [[*user Drewbear]] || 2013/8/01 - 2013/9/07 ||
-----
圍繞著現有的SCP會如何與時間流逝互動的競賽。

= **勝者：**
= [[[and-the-winner-is|And the Winner Is...]]]，[[*user Smapti]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[scp2000contesthub|The SCP-2000 Contest]]]
[[/div]]
|| SCP維基工作人員 || 2013/11/23 - 2013/12/06 ||
-----
爭奪令人垂涎的SCP-2000編號的競賽，主題是科幻。

= **勝者：**
= [[[scp-2000|SCP-2000]]] - 機械降神，[[*user HammerMaiden]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[under-appreciated-contest|Under-Appreciated Contest]]]
[[/div]]
|| [[*user CryogenChaos]] || 2014/3/07 - 2014/4/11 ||
-----
用故事讓不幸被忽視的文章重新獲得關注的競賽。

= **勝者：**
= [[[Exit History]]]，[[*user HammerMaiden]]
= [[[Exploded Diagram of a Young Woman]]]，[[*user Chubert]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[goi-contest-2014|Groups of Interest Contest!]]]
[[/div]]
|| [[*user TroyL]] || 2014/6/20 - 2014/7/12 ||
-----
我們最知名的一些關注組織正是源自這次的團隊競賽。競賽中，作者們互相組隊並在SCP宇宙裡創造了其他對手。

= **勝者：**
= [[[serpent-s-hand-hub|Serpent's Hand]]]，by [[*user thedeadlymoose]]、[[*user Dexanote]]、[[*user Vivax]] 和 [[*user Zyn]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[dystopia-contest|Dystopia Contest]]]
[[/div]]
|| [[*user Rejekyll]] || 2014/11/22 - 2014/12/08 ||
-----
反烏托邦的介紹。

= **勝者：**
= [[[Mission Statement]]]，[[*user Dr Reach]]
[[/div]]

+ 2015 - 2016
[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[reimagining-contest|Reimagining Contest]]]
[[/div]]
|| [[*user thedeadlymoose]] & [[*user TroyL]] || 2015/2/20 - 2015/3/10 ||
-----
為了新讀者，網站上最古老也最經典的一些文章在這次競賽中獲得了重新想像和改造。

= **勝者：**
= [[[lucky-dinosaur|The Lucky Dinosaur]]]，[[*user Sophia Light]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[short-works-contest|Short Works Contest]]]
[[/div]]
|| [[*user Sophia Light]] || 2015/7/24 - 2015/8/03 ||
-----
簡潔即智慧——這場競賽是為了創造最短又最好的文章。
= **勝者：**
= [[[scp-2521|●●|●●●●●|●●|●]]]，[[*user LurkD]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[mobile-task-force-contest|Mobile Task Force Contest!]]]
[[/div]]
|| [[*user Decibelles]] 和 [[*user TroyL]] || 2016/2/10 - 2016/3/16 ||
-----
這場競賽主打那些穿著基金會制服的人們，而機動特遣隊（MTF）獲得了聚光燈。

= **勝者：**
= **Team Basic ("Kappa-10")**，by [[*user LurkD]]、[[*user djkaktus]]、Harmony和[[*user Doctor Cimmerian]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[an-incredibly-important-announcement|愚人節荒誕小說競賽]]]
[[/div]]
|| [[*user TroyL]] || 2016/4/01 ||
-----
作者們要寫出......某種東西啦！

= **勝者：**
= [[[gears-is-totally-not-a-robot-guys|Gears Is Totally Not A Robot Guys]]]，[[*user Dr Solo]]
= [[[the-minions-day-at-the-scp|The Minions© day at the scp]]]，[[*user Randomini]]
= [[[its-not-pronounced-like-the-thesaurus-dammit|It's Not Pronounced Like the Thesaurus, Dammit!]]]，[[*user Kestin]]
= [[[scp-the-anime-part-4-gears-iceberg-clef-kondraki-rights-ligh|SCP the Anime, part 4 (Gears/Iceberg, Clef/Kondraki, Rights/Light, Kain, monkey!Bright)]]]，[[*user MrWrong]]
= [[[orgy-5-counsel-9|Orgy 5 Counsel 9: XXXK End of Virginity Scenario]]]，[[*user TyGently]]
= [[[my-loever-the-dog|My Loever, the Dog: The Incredibly True Story of Kain Pathos Crow]]]，[[*user Zmax15]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[d-class-contest|D-Class Contest]]]
[[/div]]
|| [[*user Decibelles]] 和 [[*user Dexanote]] || 2016/09/18 - 2016/10/01 ||
-----
在這場競賽中，作者們得為了那些在實驗和探索紀錄中不斷出現的橘色連身衣創造新的故事。

= **勝者：**
= [[[SCP-2439]]]，[[*user Jack Ike]]
= [[[SCP-2669]]]，[[*user Kalinin]]
= [[[history|History]]]，[[*user Humanmale]]
[[/div]]

+ 2017 - 2018
[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[history-contest|This Contest Is History!]]]
[[/div]]
|| Harmony || 2017/1/17 - 2017/2/06 ||
-----
與世界的宏大歷史相關的SCP項目和故事。

= **勝者：**
= [[[SCP-2624]]]，[[*user TyGently]]
= [[[now-hollow-fires-burn-out-to-black-and-lights-are-waning-low|Now Hollow Fires Burn Out To Black And Lights Are Guttering Low]]]，[[*user Doctor Cimmerian]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[scp3000contesthub|SCP-3000 Contest]]]
[[/div]]
|| SCP管理部 || 2017/3/24 - 2017/4/20 ||
-----
萬眾矚目的SCP-3000編號，以及SCP維基最著名的題材：恐怖！

= **勝者：**
= [[[SCP-3000]]] - 阿難陀舍沙，by [[*user A Random Day]]、[[*user djkaktus]] 和 [[*user Joreth]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[173-festival|10 Years Birthday SCParty]]]
[[/div]]
|| [[*user Dexanote]] || 2017/6/09 - 2017/6/19 ||
-----
自SCP-173發布以來已經過了10年，而維基用了各種與雕像有關的文章來慶祝。

= **勝者：**
= 所有人
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[social-media-art-contest|Social Media Art Contest]]]
[[/div]]
|| 網路推廣 || 2017/7/30 - 2017/8/30 ||
-----
這是第一次的藝術競賽，展現出SCP社群美妙的視覺創意。

= **勝者：**
= 不一
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[72-hour-jam-contest|72 Hour Jam Contest]]]
[[/div]]
|| [[*user ProcyonLotor]] & [[*user A Random Day]] || 2018/2/17 - 2018/2/20 ||
-----
每篇只有24小時的時間，而作者們必須以三個秘密題目創作並接連發布三篇文章。時間正在不斷流逝。

= **勝者：**
= [[*user Rimple]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[doomsday-contest|Doomsday Contest]]]
[[/div]]
|| [[*user ProcyonLotor]] 和 [[*user A Random Day]] || 2018/05/18 - 2018/06/15 ||
-----
SCP世界在過去幾年廣闊地發展——這也是為什麼在這場競賽中，作者們組成隊伍並思考要怎麼以最華麗的方式摧毀它。

= **勝者：**
= [[[apotheosis-hub|Team Clever Gentlemen]]] - [[*user Weryllium]]、[[*user CadaverCommander]]、[[*user Modern_Erasmus]] 和 [[*user fieldstone]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[scp4000contesthub|SCP-4000 Contest]]]
[[/div]]
|| SCP Administration || 2018/07/1 - 2018/08/8 ||
-----
隨著系列五的開啟，爭奪SCP-4000的競賽開始了，主題是歷史。

= **勝者：**
= [[[taboo|禁忌之地]]]，[[*user PeppersGhost]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[halloween-contest-2018|Halloween Contest 2018]]]
[[/div]]
|| [[*user Dexanote]] || 2018/10/1 - 2018/10/30 ||
-----
這場競賽慶祝了最恐怖節日的各種套路跟老套故事。

= **勝者：**
= [[[mtf-sigma-5-pumpkin-punchers|MTF Sigma-5 "Pumpkin Punchers"]]]，[[*user Rounderhouse]]
[[/div]]

+ 2019 - 2020
[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[cliche-con-2019|Cliché-Con 2019]]]
[[/div]]
|| [[*user taylor_itkin]] 和 [[*user Uncle Nicolini]] || 2019/1/01 - 2019/1/31 ||
-----
競賽給出了網站上最為常見的老套套路，並鼓勵作者們顛覆它們——甚至是直接以它們創作。

= **勝者：**
= [[[SCP-4205]]]，[[*user Woedenaz]]
= [[[SCP-3597]]]，[[*user aismallard]]
= [[[SCP-4511]]]，[[*user DrAnnoyingDog]] 和 [[*user Rounderhouse]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[144-hour-jam-contest|144-Hour Jam Contest]]]
[[/div]]
|| [[*user ProcyonLotor]] 和 [[*user A Random Day]] || 2019/3/09 - 2019/3/15 ||
-----
急迫競賽的盛大回歸，將時長拉到了48小時以寫作有關長毛狗、低俗小說和夢想的文章。

= **勝者：**
= [[[SCP-4808]]]、[[[SCP-4804]]]和[[[not-a-seagull-proposal|]]]，[[*user notgull]]
= [[[SCP-4290]]]、[[[barrels-of-prose|]]]和[[[sweeter-dreams-inc|]]]，[[*user NatVoltaic]]
= [[[SCP-4464]]]、[[[SCP-4494]]]和[[[SCP-4744]]]，[[*user Mortos]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[collaboration-contest|Collaboration Contest]]]
[[/div]]
|| [[*user ProcyonLotor]] 和 [[*user A Random Day]] || 2019/6/24 - 2019/7/16 ||
-----
合作寫作一篇文章可能很困難，但這場雙人競賽證明了好夥伴間能結出多麼碩大的果實。

= **勝者：**
= [[[Land Of Honey]]]和[[[SCP-4475]]]，KindlyTurtleClem 和 [[*user Lt Flops]]
= [[[SCP-4688]]]和[[[erics-journal|Eric's Journal]]]，[[*user notgull]] 和 [[*user Mew-ltiverse]]
= [[[chicago-factory|Carroll 280: Barrels O'Hooch/Chicago Spirit Repeating Order (R-01221)]]]和[[[SCP-4256]]]，[[*user Ihp]] 和 [[*user Uncle Nicolini]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[scp5000contesthub|SCP-5000 Contest]]]
[[/div]]
|| [[*user ProcyonLotor]] || 2020/01/01 - 2020/02/01 ||
-----
爭奪SCP-5000編號的競賽——圍繞著不解的謎團展開。

= **勝者：**
= [[[SCP-5000]]] - 為什麼？，[[*user Tanhony]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[144-hour-jam-contest-two|144-Hour Jam Contest Two]]]
[[/div]]
|| [[*user ProcyonLotor]] 和 [[*user A Random Day]] || 2020/3/09 - 2020/3/15 ||
-----
第三次急迫競賽，主題是「爆炸」、「美味」，以及「比看到的還要複雜」。

= **勝者：**
= [[[SCP-5983]]]、[[[adoption-poster-pearl |]]]和[[[SCP-5149]]]，[[*user Rounderhouse]]
= [[[cool-guys-dont-look-at-explosions |]]]、[[[project-proposal-2018-145 |]]]和[[[SCP-5047]]]，[[*user Uncle Nicolini]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[exquisite-corpse-contest|Exquisite Corpse Contest]]]
[[/div]]
|| [[*user ProcyonLotor]] 和 [[*user A Random Day]] || 2020/3/09 - 2020/3/15 ||
-----
作者間決定另一位的收容措施和項目等級，更是要在不知道自己的協作者是誰的狀況下創作出最好的文章。

= **勝者：**
= [[[SCP-5250]]]，by [[*user Popsioak]] 和 [[*user Dyslexion]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[canon-renaissance-contest|Canon Renaissance Contest]]]
[[/div]]
|| [[*user Modulum]] 和 [[*user ProcyonLotor]] || 2020/9/17 - 2020/10/29 ||
-----
來自第一次Canon競賽中的許多世界線逐漸陷入了沉睡——這次競賽「磅」的一聲使其甦醒，並以現代風格重塑。

= **勝者：**
= [[[the-man-in-the-white-suit-hub|The Man In The White Suit]]]，by [[*user Rounderhouse]]、[[*user Captain Kirby]]、[[*user Tufto]] 和 [[*user Woedenaz]]
[[/div]]

+ 2021 - 2022
[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[cupid-contest-2021|Cupid Contest 2021]]]
[[/div]]
|| [[*user ProcyonLotor]] 和 [[*user taylor_itkin]] || 2021/2/14 - 2021/2/21 ||
-----
空氣中充滿了愛情的氣味。最好來寫幾篇文章。

= **勝者：**
= [[[SCP-5659]]]，[[*user Ralliston]]
= [[[skyisover-thiscruelmoon-weintertwined|]]]，[[*user CelesteKara]]
= [[[critter-profile-max|]]]，[[*user R4_EX]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[jam-con-2021|JamCon 2021]]]
[[/div]]
|| [[*user ProcyonLotor]] 和 [[*user taylor_itkin]] || 2021/03/22 - 2021/04/01 ||
-----
再一次的急迫競賽！「海洋」、「腐敗」和「事情要怎麼變糟？」

= **勝者：**
= [[[SCP-5929]]]、[[[SCP-5383]]]和[[[SCP-5377]]]，[[*user Rounderhouse]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[scp6000contesthub|SCP-6000 Contest]]]
[[/div]]
|| [[*user ProcyonLotor]] 和 [[*user taylor_itkin]] || 2021/5/25 - 2021/6/01 ||
-----
競爭SCP-6000編號的競賽，主題是自然。

= **勝者：**
= [[[SCP-6000]]] - 毒蛇，駝鹿，與流浪者圖書館，[[*user Rounderhouse]]
[[/div]]

[!-- ======================================= --]
[[div class="item unofficial"]]
[[div class="item-title"]]
[[[memecon-unofficial|MEMECON]]]
[[/div]]
|| [[*user Woedenaz]] || 2021/7/03 - 2021/7/22 ||
-----
為了在維基裡注入一點幽默，這次的非官方競賽中玩了一些各位最喜歡的迷因。

= **勝者：**
= [[[SCP-6599]]]，[[*user J Dune]] 和 [[*user PlaguePJP]]
[[/div]]

[!-- ======================================= --]
[[div class="item unofficial"]]
[[div class="item-title"]]
[[[nightmarefest|NIGHTMAREFEST]]]
[[/div]]
|| [[*user UraniumEmpire]] || 2021/10/25 - 2021/11/13 ||
-----
非官方競賽，一樣恐怖的三個主題中各自出現了最恐怖的文章。

= **勝者：**
= [[[SCP-6274]]]，[[*user Rounderhouse]]
= [[[SCP-6061]]]，[[*user Ecronak]]
= [[[SCP-6502]]]，[[*user bigslothonmyface]]
[[/div]]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[department-contest|DEPARTMENT-CON 2022]]]
[[/div]]
|| [[*user Rounderhouse]] || 2022/1/21 - 2022/3/31 ||
-----
各種基金會部門在聚光燈外辛苦工作著，運用他們的知識和個人專業收容異常。這次競賽的目標是看到一些較不知名的基金會部門。

= **勝者：**
= **Team Marge is canonically incapable of farting (Fire Suppression Department)**，by [[*user Uncle Nicolini]]、[[*user UraniumEmpire]] 和 [[*user T Rutherford]]
[[/div]]


[[/div]]
[[/li]][[/ul]]














































































[!-- 以下是CSS，你已經被警告了。 --]
























[[module CSS]]
#page-title {
    text-align: center;
}
.footnotes-footer .title { font-size: 1.15em; margin: 0.3em 0; }
.footnotes-footer .footnote-footer { font-size: 0.95em; }

.modal-wrapper {
    list-style: none;
    display: contents;
}
.modal-wrapper > li .foldable-list-container {
    text-align: right;
    font-size: 90%;
}
.modal-wrapper > li.folded .foldable-list-container.chrono { display: none; }
.modal-wrapper > li.unfolded .foldable-list-container.latest { display: none; }

.modal-wrapper > li > .item-list,
.modal-wrapper > li #toc-list {
    display: flex;
    flex-flow: column;
}
.modal-wrapper > li.unfolded > .item-list,
.modal-wrapper > li.unfolded #toc-list {
    flex-flow: column-reverse;
}

.item-list h1 span, .item-title a {
    word-break: initial !important;
}
p[style="text-align: center;"] { margin: 0.625em 0; }

.item-list h1 {
    width: 7ch;
    margin: -1.5rem 0 1.5rem;
    height: 0rem;
    font-size: 1.5em;
    position: relative;
}
li.unfolded .item-list h1 { margin: -5rem 0 5rem; }

.item-list h1 span {
    position: absolute;
    bottom: -3.625rem;
}

.item-list h1 span::after {
    content: "";
    display: block;
    border: solid 0.3rem currentColor;
    border-radius: 50%;
    width: 1.15rem;
    height: 1.15rem;
    box-sizing: border-box;
    margin: 0.25rem auto 0 0.85rem;
}
.item-list h1 span::before {
    content: "";
    display: block;
    position: absolute;
    background-color: currentColor;
    border-radius: 1rem;
    width: 6rem;
    height: 0.25rem;
    margin: -0.7rem auto 0 0;
    bottom: 0.45rem;
    left: 1.85rem;
}

.item {
  background-color: #FFFFFF;
  border: 1px solid #bbb;
  margin: 1.25rem;
  margin-left: 5.15rem;
  padding: 1rem 2rem;
  position: relative;
}
.item .item-title {
  position: relative;
  top: -2rem;
  left: -3rem;
  background-color: inherit;
  border: 1px solid #bbb;
  font-size: 1.5rem;
  font-weight: bold;
  max-width: max-content!important;
  margin-bottom: -3.25rem;
}
.item .item-title p {
  margin: 0.1rem 0.5rem;
}

.item.unofficial {
    background-color: #FFF4E4;
}
.item.unofficial::before {
    content: "非官方";
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    padding: 0.25rem 0.45rem;
    font-weight: bold;
    font-size: 1.05em;
}

.item > hr {
    margin: 0.5rem -2.05rem;
    background-color: transparent;
    height: 0;
    border-bottom: 1px solid #bbb;
}

.item > table { width: 97.5%; }
.item > table.wiki-content-table tr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.item > table.wiki-content-table td {
    text-align: center;
    border: none;
    flex-basis: 9rem;
    flex-grow: 1;
}
.item > table.wiki-content-table td::before {
    font-size: 0.95em;
    font-weight: bold;
    display: block;
}
.item > table.wiki-content-table td:first-child::before { content: "主辦者："; }
.item > table.wiki-content-table td:last-child::before { content: "競賽日期："; }

@media only screen and (max-width: 660px) {
    .item { margin: 1.25rem 0.25rem; }
    .item-list h1 {
        width: max-content;
        margin: 0.5rem auto 0;
        height: auto;
        font-size: 2em;
    }
    .item-list h1 span {
        position: relative;
        bottom: 0;
        top: 0.125em;
    }
    .item-list h1 span::after {
          margin: 0.45rem auto;
          width: 0;
          height: 0;
          border-radius: 0;
          border: solid 0.75rem currentColor;
          border-bottom-width: 0;
          border-left-color: transparent;
          border-right-color: transparent;
    }
    .item-list h1 span::before { display: none; }
    li.unfolded .item-list h1 { margin: -1rem auto 1.25rem; }
    li.unfolded .item-list h1 span {
        display: flex;
        flex-direction: column-reverse;
    }
    li.unfolded .item-list h1 span::after {
          border-top-width: 0;
          border-bottom-width: 0.75rem;
          border-left-color: transparent;
          border-right-color: transparent;
    }
}
[[/module]]