[[include info:start]]
原文：[[[http://www.scp-wiki.net/contract-negotiations-01029|Contract Negotiations (N-01029)]]]
作者：[[*user stormbreath]]
譯者：[[*user feitag]]
[[include info:end]]

[[module CSS]]
.hovertip {font-family: Monospace; font-size: 10pt;}
[[/module]]
[[table style="border-collapse: collapse; width: 100%; font-family: Monospace; font-size: 10pt;"]]

[[row]]
[[hcell style="border: 1px solid black; padding: 0 1%; background-color: silver;" rowspan="60"]]

[[/hcell]]
[[hcell style="border: 1px solid black; background-color: silver;"]]
事件名稱：
[[/hcell]]

[[cell style="border: 1px solid black;" rowspan="10"]]
[[=]]
[[size xx-large]]{{FACTORY}}[[/size]]
{{(EST. 1896)}}
[[/=]]
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
契約談判
[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;"]]
事件編號：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
N-01029
[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;"]]
重要程度：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%" ]]
高
[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;"]]
地點：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%;"]]
麻薩諸塞州洛厄爾市，工廠總部[[footnote]]地點編號：LW-0000001-NEM [[/footnote]]
[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;"]]
日期：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black;  padding: 0 1%" ]]
[[size 30%]]##transparent|.##[[/size]]
2012年4月8日
[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;"colspan="2"]]
主要參與者：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black;  padding: 0 1%" colspan="2"]]
* 芝加哥鬼靈首席執行長 Mr. Night
[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;" colspan="2"]]
工廠方主要參與者：
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black;  padding: 0 1%" colspan="2"]]
* [[[SCP-748|投資者]]] [[footnote]] [[span style="font-family: Monospace; font-size: 10pt;"]] 領班編號：INV000000001 [[/span]] [[/footnote]]
[[/cell]]
[[/row]]

[[row]]

[[hcell style="border: 1px solid black; background-color: silver;"colspan="2"]]
其他工廠方參與者：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black;  padding: 0 1%" colspan="2"]]
* 資深領班 Randolph T. Metzger [[footnote]] 領班編號：ELD000000002[[/footnote]]
* 接待員 Vanessa Killroy [[footnote]]勞工編號：RECP892910203[[/footnote]]
* 保全 Grant Page [[footnote]]勞工編號：SEC567081473[[/footnote]]
* 保全 Keith Brady [[footnote]]勞工編號：SEC349118926[[/footnote]]
[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;"colspan="2"]]
相關的事前情報：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black;  padding: 0 1%" colspan="2"]]
芝加哥鬼靈是工廠以前的次要客戶，在身為關鍵領導人物的創始人離開後，在1933年經歷了一次重要的大幅減員。在規模縮減後，他們被工廠關鍵的主要客戶 Marshall，Carter 和 Dark 有限責任合夥收購。

此次收購導致了長期目標的變化，將商業運作的重點從組織犯罪資產的總體專業知識重新調整為專注於走私與欺詐。因此，與該領域相關的產品的市場佔有率減少，因為芝加哥鬼靈以前並不存在任何主要的直接競爭對手。
[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;"colspan="2"]]
描述：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black;  padding: 0 1%" colspan="2"]]
芝加哥鬼靈的創始人 Mr. Night 與工廠管理部門聯繫，以便與工廠董事會成員安排會議，目的是想在工廠與芝加哥鬼靈的復興組織之間談判協議。他將該組織稱作芝加哥幽靈。Night 要求和董事會的一位特定成員──投資者會面。

4月8日在麻薩諸塞州洛厄爾市的工廠總部安排了一次會議。投資者提前51小時38分5秒到達，使其有充足的準備時間。Mr. Night 比必要時間提前24分19秒到達，只和工廠最初預期的抵達時間差了4秒鐘。

經過短暫而富有成果的一輪談判以及陪同參觀洛厄爾工廠，復活的芝加哥幽靈與工廠簽訂了在未來五百年內的獨家合約，其中有一些先前未售出的產品現已納入為這筆交易的一部份，以最大化淨利率。 
[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;"colspan="2"]]
開端：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black;  padding: 0 1%" colspan="2"]]
Mr. Night 使用先前在他與投資者之間建立的管道，管道的建立時間在投資者被工廠雇用之前，親自和投資者聯繫，討論未來的商業計畫以及提示與工廠達成商業交易的可能性。

> [[span style="font-family: Monospace ; font-size: 10pt;"]]我的長休結束了，而且一切都到位。已經準備好了：鬼靈必將再起。我們過去曾一起工作，我希望這次也能仰賴您的支持，不知您是否願意？我將永遠感謝您的協助。[[/span]]

投資者回應 Mr. Night，邀請他在2012年4月8日（次日）蒞臨洛厄爾工廠，以討論此類協議的條款。然後投資者立即轉移到他在洛厄爾工廠的辦公室內部，並與駐守在洛厄爾工廠的親信，資深領班 Randolph Metzger 著手準備。
[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;" colspan="2"]]
事件順序：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
**人員行動**
[[/cell]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
**工廠應對**
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
Mr. Night 直接抵達洛厄爾工廠的大門，受到接待員 Vanessa Killroy 的迎接[[footnote]]@@@@
> 啊，Mr. Night。我看到您直接來到我們的前門，而沒有通過安檢。您來得有點早，但我相信投資者可以立刻和您見面。請跟我來。[[/footnote]]。Mr. Night 被陪同前往會議室與投資者會面。[[/cell]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
投資者已經在會議室裡耐心等待。[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
Mr. Night 進入會議室，毫不猶豫地開始談判工廠與新成立的芝加哥幽靈之間潛在商業交易的條款。 [[footnote]]@@@@
> 該死。
> 
> 生鏽對你的影響比我預期的要大很多。我的兄弟還有任何殘留下的東西嗎？毫無疑問，你曾經是他。你有他的眼睛，但我無法認出更多。[[/footnote]]
[[/cell]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
投資者依次回應 Mr. Night，涵蓋各種主題，包括定價、期間和提供的服務。 [[footnote]]@@@@
> //金屬磨削聲，類似多年來沒有使用的生鏽齒輪。//[[/footnote]]
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
遵循典型的策略和準則，雙方繼續進行談判。[[footnote]]@@@@
> [[span style="font-family: Monospace; font-size: 10pt;"]]看來你已經汙染得太深而無法淨化了。你已被鏽蝕本身的概念糾纏。[[/span]][[/footnote]]
[[/cell]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
投資者拿出準備好的書面文件，將副本交給 Mr. Night，並解釋文件。[[footnote]]@@@@
> //重複的鎚擊聲，敲打在大型金屬板上。創作節奏音樂。// [[/footnote]]
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
Mr. Night 從他的大衣上取下原型產品，並在投資人面前示範如何使用。[[footnote]]@@@@
> 抱歉。[[/footnote]] 他將產品放回他的大衣上。[[/cell]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
投資者對原型印象深刻，並在 Night-Factory 合約中引入了一個新條款，以概括工廠武器部門對該產品的改進和大量生產。
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
[[/cell]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
投資者提議帶領 Mr. Night 參觀洛厄爾工廠，以展示工廠的生產方法和性質。 [[footnote]]@@@@
> //呼呼聲與嗡嗡聲，音高穩定上揚。// [[/footnote]]  Mr. Night 表示他的行走能力突然受損，一開始並不情願參加。保全 Grant Page 和 Keith Brady 被召來協助 Mr. Night，並在參觀時陪同。[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
[[/cell]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
投資者和 Mr. Night 開始巡視洛厄爾工廠，參觀眾多機器和機械化生產設施，皆以最高效率運行。投資者向 Mr. Night 解釋了每個相關的製程。[[footnote]]@@@@
> //多變的噪音，每種噪音都與正在以誇大的方式解釋的機械裝置匹配。//[[/footnote]][[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
Mr. Night 開始表達對巡視的不滿，並表示想要提前進行他與工廠間的合約正式化的步驟。[[footnote]]@@@@
> 我不想看你的機器。這不是我來這裡的原因。[[/footnote]]
[[/cell]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
投資者同意 Mr. Night 並命令 Keith Brady 取回正式合約書以正式簽署。[[footnote]]@@@@
> //喜悅的尖叫。//[[/footnote]]
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
Night 最初不願簽署，理由是擔心合約中相對次要的要素。[[footnote]]@@@@
> 把我的靈魂束縛在這個悲慘的工廠幾千年，以血立誓？絕不。[[/footnote]]
[[/cell]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
投資者對合約進行修改，以順應 Mr. Night 的擔憂。[[footnote]]@@@@
> //一聲呻吟，隨後一千次咔噠聲。五百次咔噠聲，隨後鈴響。//[[/footnote]]
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
Mr. Night 仍無法簽名，理由是無法握筆並為其生產必要的液體。
[[/cell]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
Grant Page 幫助 Night 握筆，從 Night 的手臂靜脈中獲取必要的液體，並引導他的手簽署合約。
[[/cell]]
[[/row]] 

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
Mr. Night 開始變得不耐煩，並表達他想要離開，他有其他緊急和必要的商業事務要處理。[[/cell]]
[[cell style="border: 1px solid black; padding: 0 1%"]]

[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
Mr. Night 使用他自己的方法離開洛厄爾工廠，而不是經由正門退出並正常簽名登記離開。
[[/cell]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
Vanessa Killroy 被告知將 Mr. Night 標記為已登記離開。

投資者返回它的辦公室，與資深領班 Randolph Metzger 會面並討論新簽訂的合約。
[[/cell]]
[[/row]]


[[row]]
[[hcell style="border: 1px solid black; background-color: silver;"colspan="2"]]
結果/後續
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black;  padding: 0 1%" colspan="2"]]
Mr. Night 和其他芝加哥幽靈成員一直在支持工廠-幽靈合約，導致相關產品的淨利率大幅增加。此類產品的市場需求仍然在規模上受到限制，芝加哥幽靈代表了提供工廠利益的獨特客戶。工廠-幽靈合約代表著一個以前未開發和收益良好的市場的增長。

強烈建議開展進一步的市場研究和開發專門用於吸引芝加哥鬼靈的產品，因為該組織可能缺乏長期可持續供應商。利用這種援助的需要將證明對長期利益非常有利，並滿足所有潛在需求的[[[SCP-248|110%]]]。
[[/cell]]
[[/row]]


[[row]]
[[hcell style="border: 1px solid black; background-color: silver;"colspan="2"]]
腳註
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black;  padding: 0 1%" colspan="2"]]
[[footnoteblock title=" "]]
[[/cell]]
[[/row]]

[[/table]]

[[include :scp-wiki:component:earthworm
  first=false| last=false| hub=yes |
  previous-url=/uiu-file-1941-016 | previous-title=UIU 檔案：芝加哥亡魂|
  next-url=/adoption-poster-ol-shock| next-title=認養海報：Ol' Shock！|
  hub-url=/black-as-night | hub-title=漆黑如夜中心頁 |
]]