[[include :topia:credit:start-standalone]]
本頁的建構參考自EN的[https://scp-wiki.wikidot.com/contest-archive 競賽資料庫]頁面。
旁邊超棒的浮動式目錄來自於日分的[http://scp-jp.wikidot.com/tag-list タグリスト]頁面。
本頁由[[*user Dr V Valentine]]與[http://scp-zh-tr.wikidot.com/meet-the-staff 負責網站競賽的工作人員]管理維護。
[[include :topia:credit:end]]
[!-- 浮動式目錄開頭 --]
[[div class="toc-box"]]
[[div class="pseudo-title"]]
**目錄**
[[/div]]
[[collapsible show="打開" hide="收起"]]
----
[[toc]]
[[/collapsible]]
[[/div]]
[!-- 浮動式目錄內臟 --]
[[module CSS]]
.toc-box {position: fixed;right: 5px;bottom: 3.2em;padding-left: 0;padding-right: 0;}.toc-box .pseudo-title {margin: 0.2em 0;padding: 0 2em;text-align: center;}.toc-box hr {margin: 0;padding: 0;background-color: transparent;border: none;border-bottom: 1px dashed gray;}.toc-box #toc {font-size: 95%;min-width: 80px;max-width: 200px;word-break: break-all;border: none!important;}.toc-box #toc .title,.toc-box #toc #toc-action-bar,.toc-box #toc #toc-action-bar a {display: none!important;}.toc-box {margin: 1em auto 1em 0;padding: 0em 0.5em;border: 1px dashed gray;background-color: #F7F7F7;display: table;}.toc-box #toc-list div {margin-left: 0!important;}.toc-box .collapsible-block-unfolded-link,.toc-box .collapsible-block-folded {text-align: center;}@media (max-width: 767px) {.toc-box {animation-name: clear; animation-duration: 1s; animation-delay: 1s; animation-fill-mode: forwards;}.toc-box:hover {animation: none;}}@keyframes clear {to {opacity: 0.45;}}
[[/module]]
[!-- 浮動式目錄結尾 --]
[[div class="content-panel centered standalone"]]
++*  [[[*/contest-archive|競賽資料庫]]]|競賽資料庫-ZH|[[[http://scp-zh-tr.wikidot.com/forum/c-7476446/|挑戰活動-ZH]]]
[[/div]]

[[=]]
+* [[span style="font-size:120%"]]歡迎來到SCP基金會競賽紀錄資料庫！[[/span]]
[[/=]]

本頁面儲存有過去基金會繁中分部所舉行過的競賽。有關各競賽更詳細的資料可以各別在該競賽的主頁面找到。
另外我們整理了舉辦各級競賽與活動的注意事項在下方摺疊頁中，給希望舉辦活動或競賽的你參考。

[[=]]
[[collapsible show="點選了解怎麼舉辦活動與競賽 ▼" hide="我知道了 ▲"]]

[[=]]
+* 競賽活動相關資訊
[[/=]]
[[<]]

競賽跟活動主要的差異在有沒有分名次；本站每年固定於寒假與暑假會各舉辦冬夏兩場的官方競賽，除此以外的競賽與活動都是不定期的舉辦，為了方便理解我們大概把競賽與活動分成以下幾種規模。

> **1. 官方競賽**
> 由工作人員籌辦規劃的競賽，除了每年寒假(冬天12月至1月左右)與暑假(夏天7月至8月左右)固定會舉辦以外，其他時間是不定期舉辦的，規範嚴謹、通常也有獎品。

> **2. 協辦賽/挑戰活動**
> 提供構想給官方舉辦或是由活動小組指導舉辦的競賽/挑戰活動。
>> a. **提供構想給官方舉辦**：將相關的點子向網站負責活動的[http://scp-zh-tr.wikidot.com/meet-the-staff 工作人員]提出，不需要是從題目到賽制的完整構想、甚至是只有題目也是歡迎的，活動小組將會與你共同討論，並於日後在合適的時間舉辦競賽/活動。
>> ※範例：[http://scp-zh-tr.wikidot.com/death-eternal-life 死亡永生挑戰活動]、[[[noisy-mid-autumn-festival|中秋小比賽]]]
>>
>> b. **由活動小組指導舉辦**：將競賽/活動的題目、賽制規則準備好，將相關的點子向網站負責活動的[http://scp-zh-tr.wikidot.com/meet-the-staff 工作人員]提出，我們會盡快的安排時間與你一起討論實行的難易度與合適的時間等等的資訊，也會依照申請者的意願給予網頁、宣傳、用戶協調等等的支援。
>> ※範例：[http://scp-zh-tr.wikidot.com/jamcon-zh-2022 Matini！2022！繁中！急迫競賽！]

> **3. [http://scp-zh-tr.wikidot.com/forum/c-7476446/ 非官方競賽與挑戰活動]**
> 在專門討論版舉辦的最小型最輕鬆的活動/競賽，不須申請也沒有標籤，只要準備好參加條件、時間、規則即可，禮物不是必須的，但是如果因規則/禮物產生了觸發站規的糾紛，工作人員依舊會以站規管制，如果對舉辦有任何疑問或不確定的地方，我們非常歡迎你的詢問。
> ※範例：[http://scp-zh-tr.wikidot.com/forum/t-13702600/ 中秋節戰鬥小活動]、[http://scp-zh-tr.wikidot.com/forum/t-14481917/ 愛情限時批極限小活動]

目前競賽與活動的相關負責人為[[*user Dr V Valentine]]，如有任何疑問以及不了解的地方歡迎在[http://scp-zh-tr.wikidot.com/forum/t-12783288/ 競賽活動相關資訊頁]底下留言，或前往我們的[http://scp-zh-tr.wikidot.com/chat-guide 聊天室]與各大窗口詢問。
[[/<]]
[[/collapsible]]
[[/=]]

[[footnoteblock]]

+ 2019
[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[summer-contest-2019|2019暑期比賽 主題《平行宇宙》]]]
[[/div]]
|| [[*user WaterBrich]] || 2019/6/24 - 2019/9/14 ||
-----
ZH建立網站以後所舉辦的第一場大型競賽，以平行宇宙為主題

= **冠軍︰SCP檔案 [[[SCP-ZH-515]]] - 平安符** - 作者:[[*user Jhih]]
= **亞軍︰故事 [[[you-need-icecream-in-summer|假如你來到這個宇宙請保持冷靜 ]]]** - 作者:[[*user Reverberate_a]]
= **季軍︰SCP檔案 [[[SCP-ZH-199]]] - 中永和迷宮** - 作者:[[*user Mayaw Kacaw]]

[[/div]]
@@ @@
[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[noisy-mid-autumn-festival|中秋小比賽，或超★臨時來比賽吧！【中秋特別篇】，又稱為出來！來中秋決鬥阿，烏路賽。]]]
[[/div]]
||[[*user Dr V Valentine]] || 2019/9/10 - 2019/9/30 ||
-----
歡樂的中秋節競賽、作品只要與中秋節或月亮有關連即可參賽。

= 冠軍︰SCP檔案 [[[SCP-ZH-815]]] (一家烤肉萬家香) - 作者:[[*user Reverberate_a]]
= 亞軍︰GOI格式 [[[mu-yi-115|木易藏書閣目錄 木-一一五 《望月箸》]]] - 作者:[[*user vomiter ]]
= 季軍︰故事 [[[no-cooked-yolk-is-life|圓之夢，夢中之黃不是吉祥]]] - 作者:[[*user Chromeblushowo]]

[[/div]]
@@ @@
[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[darkroom|虹光之間中心頁]]]
[[/div]]
|| [[*user Reverberate_a]]|| 2019/11/11 - 2019/11/20 ||
-----
15張照片、15個故事與15段奇妙的相遇

= [http://scp-zh-tr.wikidot.com/the-non-names-town 吹響號角的無名山脈] - [[*user minmasterqw]]
= [http://scp-zh-tr.wikidot.com/third-life 三生有幸] - [[*user Bales20147]]
= [http://scp-zh-tr.wikidot.com/in-the-snow-in-the-iris 處銀白之中，於虹光之間] - [[*user Lostwhat]]
[[/div]]
@@ @@
[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[2019-memories|〈舊事•記憶〉2019回憶競賽]]]
[[/div]]
|| 繁中活動小組 || 2019/11/16 - 2019/12/10 ||
-----
回憶、蹤影、塵封舊事，以回憶為主題的作品。

= **冠軍**︰[[[*scp-zh-9288-ex |SCP-ZH-9288-EX]]] - 你完全知道正在聽你說話的對座的人，不會再見面。 - [[*user Reverberate_a]]
= **亞軍**︰[[[*on-the-tree|死貓吊樹頭]]] - [[*user Dr V Valentine]]
= **季軍**︰[[[*scp-zh-330|SCP-ZH-330]]] - 主任的記憶樂章 - [[*user SamScript]]
[[/div]]
@@ @@
+ 2020
[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[lunar-new-year-2020|2020冬季競賽 主題《春節》]]]
[[/div]]
|| 繁中活動小組 || 2020/01/18 - 2020/02/11 ||
-----
2020冬季競賽的主題為春節，但並不限定是除夕或者是初一的當日，只要您創作的主題與華人的春節相關，從小年夜至元宵為止的春節習俗都可以加以運用。

= **冠軍** ：[[[*ambrose-isakov |安布羅斯餐廳-伊薩科夫號分店 (節日限定)]]] [[*user Reverberate_a]]
= **亞軍** ：[[[*scp-zh-860|SCP-ZH-860]]]dado的「发」財藥 [[*user SamScript]]
= **季軍** ：[[[*nsb8-384|行動計劃 第叁捌肆字號]]] [[*user Etinjat]]

[[/div]]
@@ @@
[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[summer-contest-2020|2020 夏季競賽 主題《賞金獵人》]]]
[[/div]]
|| 繁中活動小組 || 2020/7/17 - 2020/8/23 ||
-----
2020夏季競賽活動採取積分制，參加者須報名登錄為賞金獵人，自由的在六道懸賞題目，已解明、1200字挑戰、K級情景、無需收容、他站人物、反，當中選取自己感興趣的題目創作並且投稿。

[[=]]
**冠軍** ：[[*user vomiter]]
[[collapsible show="作品一覽 ▼" hide="收起"]]
**1200字短文**[[[scp-zh-461|SCP-ZH-461]]] 人們緊抓著冰塊
**無需收容**[[[scp-zh-391|SCP-ZH-391]]] 雨停之前
**他站人物**[[[19th-bureau-of-mss-of-china|中國國安部，不應存在的十九局]]]
**反**[[[scp-zh-451|SCP-ZH-451]]] 反對者與蠕蟲
[[/collapsible]]
**亞軍** ：[[*user Reverberate_a]]
[[collapsible show="作品一覽 ▼" hide="收起"]]
**1200字短文**[[[scp-zh-015|SCP-ZH-015]]] 七人八笑
**K級情景**[[[scp-zh-113|SCP-ZH-113]]] 抹殺事情的真相
**他站人物**[[[human-sorrows-and-joys|人的悲歡，並不相通]]]
[[/collapsible]]
**季軍** ：[[*user Lostwhat]]
[[collapsible show="作品一覽 ▼" hide="收起"]]
**1200字短文**[[[scp-zh-040|SCP-ZH-040]]] 觀眾視角
**K級情景**[[[five-minutes-to-end|距離世界末日還有五分鐘]]]
**K級情景**[[[scp-zh-014|SCP-ZH-014]]]
[[/collapsible]]
[[/=]]

[[/div]]
@@ @@
[!-- ======================================= --]
[[div class="item unofficial"]]
[[div class="item-title"]]
[[[http://scp-zh-tr.wikidot.com/forum/t-13702600/|中秋節戰鬥小活動]]]
[[/div]]
|| [[*user vomiter]] || 2020/9/6 - 2020/10/12 ||
-----
題目是「戰鬥紀錄」，反正只要包含稱得上是戰鬥過程的內容，基本上都可以算。

= **優勝者：**
= [[[a-battlefield-without-gunpowder|無硝的沙場]]], [[*user BalesBomb]]
[[/div]]
@@ @@
[!-- ======================================= --]
[[div class="item unofficial"]]
[[div class="item-title"]]
[[[http://scp-zh-tr.wikidot.com/forum/t-13834533/|萬聖節老掉牙小活動]]]
[[/div]]
|| [[*user AbyssDream]] || 2020/10/24 - 2020/11/21 ||
-----
因為萬聖節快到了，而基金會的創作中也少不了各種妖魔鬼怪，那就來辦一個老掉牙鬼故事小活動吧。

= **優勝者：**
= [[[scp-zh-060|SCP-ZH-060]]] - 鹿路隧道 , [[*user Lostwhat]]
[[/div]]
@@ @@
+ 2021
[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[winter-ace-2021|2021冬季競賽 主題《紅》]]]
[[/div]]
|| 繁中活動小組 || 2021/01/18 - 2021/02/21 ||
-----
這次2021冬季競賽的主題是「紅」，請以紅為出發點發想創作主題，不論是與「紅」這個字有關、顏色的紅、人氣的紅，只要是與紅聯想到的事物，都能以本次競賽限定的格式投稿參與競賽。

= **冠軍**︰[[[*scp-zh-2005-ex |SCP-ZH-2005-EX]]] - 網路紅人 - [[*user AbyssDream]]
= **亞軍**︰[[[*scp-zh-140|SCP-ZH-140]]] - 字義相悖 - [[*user Pao Mian]]
= **季軍**︰[[[*festive-colors|節慶的顏色]]] - [[*user Bales20147]]
[[/div]]
@@ @@
[!-- ======================================= --]
[[div class="item unofficial"]]
[[div class="item-title"]]
[[[http://scp-zh-tr.wikidot.com/forum/t-14029748/|第一屆 咪呀杯 突擊小活動]]]
[[/div]]
|| [[*user Dr V Valentine]] || 2021/3/16  - 2021/4/18 ||
-----
咩錯！像煙火一樣的「突擊」小活動 ※ 這不是正式賽

= **優勝者：**
= [[[scp-zh-496|SCP-ZH-496]]] - 安全極限距離 , [[*user SamScript]]
[[/div]]
@@ @@
[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[summer-contest-2021|2021 夏季競賽 主題《異聞錄》]]]
[[/div]]
|| 繁中活動小組 || 2021/06/27 - 2021/08/28 ||
-----
所謂異聞可能憑空而生，
然而這樣的異聞也容易變得黯淡，然後受人遺忘 。

= **冠軍**︰[[*user Control Z]]
= **亞軍**︰[[*user ting129]]
= **季軍**︰[[*user vomiter]]
[[/div]]
@@ @@
[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[zh999-contest|「SCP-ZH-999」 ：《工》]]]
[[/div]]
|| 繁中活動小組 || 2021/12/25 - 2022/02/27 ||
-----
本次2022冬季競賽的主題是「工」同時也是作為我們之前所預留的ZH-999編號的項目競賽，請以工為出發點發想創作主題，不論是與「工」這個字有關、工廠、工具、做工、工人、人工智慧、天工開物……等。只要是與工聯想到的事物，都能以本次競賽限定的格式投稿參與競賽。

= [[[scp-zh-999|SCP-ZH-999]]] - 人們欠他個總統席位 - [[*user Reverberate_a]]

[[/div]]
@@ @@
+ 2022
[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[jamcon-zh-2022|Matini！2022！繁中！急迫競賽]]]
[[/div]]
||[[*user SamScript]] || 2022/02/26 - 2022/03/10 ||
-----
繁中分部網站成立即將邁入三周年，本站的作品發布頻率已經在基金會各大官方網站中名列前茅
因此我們即將效仿大家最熟悉的EN站，舉辦一場屬於我們——好了好了沒時間了現在開始解說規則

= **優勝**：[[*user LuLu_Lucifelle]]

[[/div]]
@@ @@
[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[summer-contest-2022|2022 夏季競賽 主題《X》]]]
[[/div]]
|| 繁中活動小組 || 2022/07/14 - 2022/09/10 ||
-----
競賽將會分成兩個階段進行，一共會有兩道題目分別在今天與8/13號公布，兩個階段將分別統計分數並選出前三名的冠軍參賽者。

**第一階段：X** 
冠軍︰[[*user ting129]]  |亞軍︰[[*user SamScript]] |季軍︰[[*user Lostwhat]]

**第二階段：忌**
冠軍︰[[*user Lostwhat]] |亞軍︰[[*user ting129]] |季軍︰[[*user Edward_Knave]]

[[/div]]
@@ @@
[!-- ======================================= --]
@@ @@
+ 2023
[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[better-to-add-an-imaaage|2023冬季「此風可長」競賽]]]
[[/div]]
||[[*user Dr V Valentine]] || 2023/01/14 - 2023/02/11 ||
-----
這次2023冬季「此風可長」競賽的參賽作品必須附上至少一張 SCP繁中社群成員拍攝的照片，並以該照片為主題進行符合投稿格式的相關創作，將照片運用於作品中。

= **冠軍**︰[[[scp-zh-429|SCP-ZH-429]]] - 青春永駐的柔卡斯塔 , [[*user vomiter]]
= **冠軍**︰[[[scp-zh-274|SCP-ZH-274]]] - 孕變 , [[*user SamScript]]
= **季軍**︰[[[path-to-transitional-justice|轉型正義之路：無意的漏失抑或是刻意忽略的一群？]]], [[*user Mang Gwan]]
[[/div]]
@@ @@
[!-- ======================================= --]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[summer-contest-2023|2023夏季競賽 《暑氣蒸騰熱血大決戰》]]]
[[/div]]
||[[*user Dr V Valentine]] || 2023/07/02 - 2023/08/14 ||
-----
「暑氣蒸騰熱血大決戰」
炎炎夏日的暑氣與勇士們蒸騰的汗珠互相加成，遠方的高樓在熱空氣形成的蜃景中不斷扭曲，這將是一個充滿不確定性的戰場……本次的主題就是「扭曲」。

= **冠軍**︰[[[SCP-ZH-639|]]] 、[[*user AbyssDream]]
= **冠軍**︰[[[SCP-ZH-698|]]] 、[[*user SamScript]]
= **季軍**︰[[[SCP-ZH-245|]]] 、[[*user EmptyName723]]
[[/div]]
@@ @@

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[summer-clear-sky-contest|夏日晴空競賽]]]
[[/div]]
||[[*user YONGZUN]] || 2023/08/15 - 2023/09/04 ||
-----
本次競賽採「一階段制」及「非強制一作雙題制」，可選擇「夏日池」和「晴空池」內的題目，並以加權後分數決定勝者。

= 【盛夏行者】[[[http://scp-zh-tr.wikidot.com/underground-city-date|地下街約會]]] - [[*user AbyssDream]]
= 【仲夏行者】[[[http://scp-zh-tr.wikidot.com/queen-of-farangaw | 馬蘭女王]]] - [[*user SamScript]]
= 【初夏行者】[[[http://scp-zh-tr.wikidot.com/fleeting | 轉瞬即逝]]] - [[*user Aindavis_817]]
[[/div]]
@@ @@
[!-- ======================================= --]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[jamcon-zh-2023|拜請！高速寶山大王：繁中急迫競賽 2.0]]]
[[/div]]
||[[*user SamScript]] || 2023/09/15 - 2023/09/25 ||
-----
與上次相同，本競賽為兩階段制，共三個題目。另外，今年新增了給譯者與藝術創作者的特殊區塊與榮譽獎項。

= **優勝：**[[*user linrain0201]]
[[/div]]
@@ @@
[!-- ======================================= --]
@@ @@
+ 2024
[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[wishing-to-do-well|2024冬季「欲善其事」競賽]]]
[[/div]]
||[[*user Dr V Valentine]] || 2024/01/18 - 2024/02/11 ||
-----
從三個時代和背景相異的虛構傳奇人物中挑選其一並進行創作，並透過七種主題的加權後決定單篇優勝和總分最高者。

= **冠軍**︰[[[scp-zh-022|]]] 、[[*user Nihilmace]]
= **冠軍**︰[[[scp-zh-345|]]] 、[[*user EmptyName723]]
= **季軍**︰[[[scp-zh-611|]]] 、[[*user Hildegardis]]

= **最高總分獎**︰[[*user Nihilmace]]與[[*user Edward_Knave]]同分勝出
[[/div]]
@@ @@
[!-- ======================================= --]
[[div class="item unofficial"]]
[[div class="item-title"]]
[[[http://scp-zh-tr.wikidot.com/escape-into-the-world-of-mortals|「亡走塵寰」]]]
[[/div]]
|| [[*user Semibreve]] || 2024/5/03  - 2024/6/15 ||
-----
競賽從六張卡牌中選取一張題目，配合其他抽選的效果道具加分，加權後決定名次。

= **第一名**︰[[[SCP-ZH-351|]]] 、[[*user AbyssDream]]
= **第二名**︰[[[SCP-ZH-306|]]] 、[[*user Frederica Bernkastel]]
= **第三名**︰[[[SCP-ZH-457|]]] 、[[*user NocturnalT]]
= **第四名**︰[[[SCP-ZH-574|]]] 、[[*user Viken-K]]
= **第五名**︰[[[SCP-ZH-951|]]] 、[[*user MoonTracker]]
= **第六名**︰[[[SCP-ZH-888-J|]]] 、[[*user Tostren]]

[[/div]]
@@ @@
[!-- ======================================= --]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[summer-contest-2024|2024夏季競賽 《元素》]]]
[[/div]]
||[[*user Dr V Valentine]] || 2024/07/11 - 2023/08/31 ||
-----
2024夏季競賽以「元素」為主題，創作者可以自由的選擇題目所介紹的一至三個元素作為主題進行創作。

= **冠軍**︰[[[SCP-ZH-425|]]] 、[[*user Control Z]]
= **亞軍**︰[[[SCP-ZH-986|]]] 、[[*user SamScript]]
= **季軍**︰[[[special-cargo-plc-reviews|]]] 、[[*user Kikunai]]
[[/div]]
@@ @@

[!-- ======================================= --]

[!-- ======================================= --]
[[div class="item unofficial"]]
[[div class="item-title"]]
[[[http://scp-zh-tr.wikidot.com/zhongyuan-2024|中元恐怖——早梅詩]]]
[[/div]]
|| [[*user AbyssDream]] ， [[*user Frederica Bernkastel]]|| 2024/8/04  - 2024/9/02 ||
-----
向20名作者徵稿的恐怖主題項目創作活動，加入了許多娛樂向的猜謎與獎項機制。

[[/div]]
@@ @@
[!-- ======================================= --]

[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[http://scp-zh-tr.wikidot.com/jamcon-zh-2024|Cinamalay 急那麼來：繁中急迫競賽 3.0]]]
[[/div]]
|| [[*user SamScript]]|| 2024/09/25 - 2024/10/03 ||
-----
這次將會直接一次發布三個題目，且是源自台灣車站名稱或鐵路歷史。

= **優勝：**[[*user Fallen_Truth]]

[[/div]]
@@ @@
[!-- ======================================= --]
@@ @@
+ 2025
[!-- ======================================= --]
[[div class="item"]]
[[div class="item-title"]]
[[[winter-ace-2025|2025冬季競賽《絕望與希望》]]]
[[/div]]
||[[*user Dr V Valentine]] || 2025/01/10 - 2025/02/15 ||
-----
2025年冬季競賽的主題是「絕望與希望」。參賽者可以選擇專注於「絕望」或「希望」其中一個主題來創作，也可以同時將兩個主題融入作品中，展現它們的對比或轉變。

= **冠軍**︰[[[eternal-flower|]]] 、[[*user Lostwhat]]
= **亞軍**︰[[[scp-zh-778|]]] 、[[*user Frederica Bernkastel]]
= **亞軍**︰[[[scp-zh-422|]]] 、[[*user Mayaw Kacaw]]
[[/div]]
@@ @@

[!-- ======================================= --]















































[!-- CSS below. You have been warned. --]
























[[module CSS]]
#page-title {
    text-align: center;
}
.footnotes-footer .title { font-size: 1.15em; margin: 0.3em 0; }
.footnotes-footer .footnote-footer { font-size: 0.95em; }

.modal-wrapper {
    list-style: none;
    display: contents;
}
.modal-wrapper > li .foldable-list-container {
    text-align: right;
    font-size: 90%;
}
.modal-wrapper > li.folded .foldable-list-container.chrono { display: none; }
.modal-wrapper > li.unfolded .foldable-list-container.latest { display: none; }

.modal-wrapper > li > .item-list,
.modal-wrapper > li #toc-list {
    display: flex;
    flex-flow: column;
}
.modal-wrapper > li.unfolded > .item-list,
.modal-wrapper > li.unfolded #toc-list {
    flex-flow: column-reverse;
}

.item-list h1 span, .item-title a {
    word-break: initial !important;
}
p[style="text-align: center;"] { margin: 0.625em 0; }

.item-list h1 {
    width: 7ch;
    margin: -1.5rem 0 1.5rem;
    height: 0rem;
    font-size: 1.5em;
    position: relative;
}
li.unfolded .item-list h1 { margin: -5rem 0 5rem; }

.item-list h1 span {
    position: absolute;
    bottom: -3.625rem;
}

.item-list h1 span::after {
    content: "";
    display: block;
    border: solid 0.3rem currentColor;
    border-radius: 50%;
    width: 1.15rem;
    height: 1.15rem;
    box-sizing: border-box;
    margin: 0.25rem auto 0 0.85rem;
}
.item-list h1 span::before {
    content: "";
    display: block;
    position: absolute;
    background-color: currentColor;
    border-radius: 1rem;
    width: 6rem;
    height: 0.25rem;
    margin: -0.7rem auto 0 0;
    bottom: 0.45rem;
    left: 1.85rem;
}

.item {
  background-color: #FFFFFF;
  border: 1px solid #bbb;
  margin: 1.25rem;
  margin-left: 5.15rem;
  padding: 1rem 2rem;
  position: relative;
}
.item .item-title {
  position: relative;
  top: -2rem;
  left: -3rem;
  background-color: inherit;
  border: 1px solid #bbb;
  font-size: 1.5rem;
  font-weight: bold;
  max-width: max-content!important;
  margin-bottom: -3.25rem;
}
.item .item-title p {
  margin: 0.1rem 0.5rem;
}

.item.unofficial {
    background-color: #f0fcf9;
}
.item.unofficial::before {
    content: "非官方競賽";
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    padding: 0.25rem 0.45rem;
    font-weight: bold;
    font-size: 1.05em;
}

.item > hr {
    margin: 0.5rem -2.05rem;
    background-color: transparent;
    height: 0;
    border-bottom: 1px solid #bbb;
}

.item > table { width: 97.5%; }
.item > table.wiki-content-table tr {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.item > table.wiki-content-table td {
    text-align: center;
    border: none;
    flex-basis: 9rem;
    flex-grow: 1;
}
.item > table.wiki-content-table td::before {
    font-size: 0.95em;
    font-weight: bold;
    display: block;
}
.item > table.wiki-content-table td:first-child::before { content: "主辦: "; }
.item > table.wiki-content-table td:last-child::before { content: "舉辦日期:"; }

@media only screen and (max-width: 660px) {
    .item { margin: 1.25rem 0.25rem; }
    .item-list h1 {
        width: max-content;
        margin: 0.5rem auto 0;
        height: auto;
        font-size: 2em;
    }
    .item-list h1 span {
        position: relative;
        bottom: 0;
        top: 0.125em;
    }
    .item-list h1 span::after {
          margin: 0.45rem auto;
          width: 0;
          height: 0;
          border-radius: 0;
          border: solid 0.75rem currentColor;
          border-bottom-width: 0;
          border-left-color: transparent;
          border-right-color: transparent;
    }
    .item-list h1 span::before { display: none; }
    li.unfolded .item-list h1 { margin: -1rem auto 1.25rem; }
    li.unfolded .item-list h1 span {
        display: flex;
        flex-direction: column-reverse;
    }
    li.unfolded .item-list h1 span::after {
          border-top-width: 0;
          border-bottom-width: 0.75rem;
          border-left-color: transparent;
          border-right-color: transparent;
    }
}
[[/module]]