[[include credit:start]]
**原題：** コウプスコウパス ハブ
**原著：** [[*user KABOOM1103]]
**原著年：** 2023
----
該文本以[https://creativecommons.org/licenses/by-sa/4.0/deed.zh_TW CC BY-SA 4.0授權條款]提供。此外，對該文本進行著作、撰寫、翻譯、編輯者持有著作權的內容除非特別指明，皆屬[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW CC BY-SA 3.0授權條款]，並可在同一條款下得到使用。

上述「內容」指文章、圖像、聲音、音樂、動畫、軟體、代碼等其他資訊形式。
[[include credit:end]]
[[include :scp-jp:theme:min-theme]]
[[=]]
[[span class="thin"]]
[[size 150%]]屍體 史體[[/size]]
[[size 70%]]corpse corpus[[/size]]
[[/span]]
[[/=]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div style="align-items: center;display: flex;flex-wrap: wrap;gap: 3em;"]]
[[include component:image-block
name=https://scp-jp-storage.wdfiles.com/local--files/file%3A7737619-40-ckr5/%E7%9C%9F%E6%A1%91%E5%8F%8B%E6%A2%A8%E4%BD%B33.jpg|
caption=[http://scp-zh-tr.wikidot.com/scp-3823-jp SCP-3823-JP]|
width=150px|
align=center
]]
[[include component:image-block
name=https://scp-jp-storage.wdfiles.com/local--files/file%3A7737619-38-p6ic/%E7%9C%9F%E6%A1%91%E5%8F%8B%E6%A2%A8%E4%BD%B31.png|
caption=[http://scp-zh-tr.wikidot.com/scp-3323-jp SCP-3323-JP]|
width=150px|
align=center
]]
[[include component:image-block
name=https://scp-jp-storage.wdfiles.com/local--files/file%3A7737619-39-i5ig/%E7%9C%9F%E6%A1%91%E5%8F%8B%E6%A2%A8%E4%BD%B32.jpg|
caption=[http://scp-zh-tr.wikidot.com/scp-3324-jp SCP-3324-JP]|
width=150px|
align=center
]]
[[include component:image-block
name=http://scp-jp-storage.wikidot.com/local--files/file:7270672-21-o0re/20230930_130328%20%282%29.jpg|
caption=[http://scp-zh-tr.wikidot.com/scp-3326-jp SCP-3326-JP]|
width=150px|
align=center
]]
[[include component:image-block
name=https://scp-jp-storage.wdfiles.com/local--files/file%3A6903570-36-jkil/corpse-corpus-placeholder.png|
caption=[http://scp-zh-tr.wikidot.com/scp-zh-981 SCP-ZH-981]|
width=150px|
align=center
]]
[[include component:image-block
name=http://scp-jp-storage.wdfiles.com/local--files/file%3A7737619-47-x1zp/%E7%9C%9F%E6%A1%91%E5%8F%8B%E6%A2%A8%E4%BD%B35.jpg|
caption=[http://scp-zh-tr.wikidot.com/scp-3423-jp SCP-3423-JP]|
width=150px|
align=center
]]
[[include component:image-block
name=http://scp-jp-storage.wdfiles.com/local--files/file%3A3247157-61-b1q9/SCP-3104-JP.jpg|
caption=[http://scp-zh-tr.wikidot.com/scp-3104-jp SCP-3104-JP]|
width=150px|
align=center
]]
[[include component:image-block
name=https://scp-jp-storage.wdfiles.com/local--files/file%3A3461191-142-42do/CC.jpg|
caption=[http://scp-zh-tr.wikidot.com/scp-2182-jp SCP-2182-JP]|
width=150px|
align=center
]]
[[include component:image-block
name=http://scp-jp-storage.wikidot.com/local--files/file:7633340-32-a17v/3018jp.png|
caption=[http://scp-zh-tr.wikidot.com/scp-3018-jp SCP-3018-JP]|
width=150px|
align=center
]]
[[include component:image-block
name=https://i.imgur.com/zPslZbu.jpeg|
caption=[http://scp-zh-tr.wikidot.com/scp-zh-423 SCP-ZH-423]|
width=150px|
align=center
]]
[[include component:image-block
name=http://scp-jp-storage.wikidot.com/local--files/file:6637840-203-j2ec/makuwa.jpg|
caption=[http://scp-zh-tr.wikidot.com/scp-3113-jp SCP-3113-JP]|
width=150px|
align=center
]]
[[include component:image-block
name=https://scp-jp-storage.wdfiles.com/local--files/file%3A7737619-57-r0yc/EN%E7%9C%9F%E6%A1%91%E5%8F%8B%E6%A2%A8%E4%BD%B31.jpg|
caption=[https://scp-zh-tr.wikidot.com/scp-6874 SCP-6874-EN]|
width=150px|
align=center
]]
[[include component:image-block
name=http://scp-jp-storage.wikidot.com/local--files/file:3846037-19-q038/%E7%9C%9F%E6%A1%91%E5%8F%8B%E6%A2%A8%E4%BD%B33127.jpg|
caption=[http://scp-zh-tr.wikidot.com/scp-3127-jp SCP-3127-JP]|
width=150px|
align=center
]]


[[/div]]
[[=]]
[[span class="thin"]]
現正搜集和於20██/██/██自殺身亡的真桑友梨佳小姐的屍體有關的情報。敬希協助。
[[/span]]
[[/=]]
[[tabview]]
[[tab 概要]]
《屍體史體》是與真桑友梨佳小姐的屍體（corpse）有關的情報統整而成的[[span class="ruby"]]史[[span class="rt"]]紀錄[[/span]][[/span]][[span class="ruby"]]體[[span class="rt"]]體裁[[/span]][[/span]]（corpus）。現正等待各位提供所持資料。
[[/tab]]
[[tab 規則1]]
參與該系列的作品，必須是以「SCP-XXXX-JP是於20██/██/██自殺身亡的真桑友梨佳小姐的屍體。」為描述的首句的SCP項目，或是已屬於該系列的SCP項目相關的故事或關注組織格式。[[footnote]]XXXX的部分與相應的項目編號一致。日期（██/██/██）部分如有必要亦可註明日期。只要不影響這一句的內容及原意，在這一句利用構文或語法引入裝飾亦可。若項目檔案因為同一項目頁面移轉或是「檔案已更新」等形式而有再度描述的情況，則往後的描述欄不須加入此句亦可。[[/footnote]]

[[collapsible show="+中心頁補充用模版" hide="-關閉"]]
[[div class="blockquote"]]
@@[[include component:image-block@@
@@name=[真桑友梨佳小姐生前的近照連結]|@@
@@caption=[作品連結 作品標題]|@@
@@width=150px（縱寬請保持在合理水平。）| @@
@@align=center@@
@@]]@@
[[/div]]
在投稿後若無補充，則會由系列原文作者自動選擇照片發表。
故事、關注組織格式、藝作等著作形式只會列入作品列表分頁內，望週知。
[[/collapsible]]
[[/tab]]
[[tab 規則2]]
--請務必為真桑友梨佳小姐的自殺給予意義與價值。--請無視該規則。
[[/tab]]
[[tab 作品列表]]
[[module ListPages tags="+屍體史體 +原創 -藝術作品"]]
%%title_linked%%　Written by [[*user %%created_by%%]]
[[/module]]
[[module ListPages tags="+屍體史體 +原創 +藝術作品"]]
%%title_linked%%　Curated by [[*user %%created_by%%]]
[[/module]]
[[module ListPages tags="+屍體史體 +翻譯"]]
%%title_linked%%　Translated by [[*user %%created_by%%]]
[[/module]]
[[/tab]]
[[tab 情報收集支援活動通知]]
為支援該系列作品的編寫，以及就系列規則調整及決策，已建立Discord伺服器。可以在此彙整關於真桑友梨佳的情報片段，並作審閱。按以下連結即可輕易參加。
[[html]]
<iframe src="https://discord.com/widget?id=1159843118674358295&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" ></iframe>
[[/html]]
[[/tab]]
[[/tabview]]