[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/cr-0802-artwork-5000-3 SCP-5000のアートワーク3]
**翻譯標題：**SCP-5000的藝術創作3
**繪者：** [[*user CR_0802]]
**搬運/改圖：** [[*user Dr V Valentine]]
**創作年：** 2021
**搬運年：** 2021
[[include credit:end]]

[[=image http://scp-jp-storage.wikidot.com/local--files/file:7318605-9-2czx/SCP-5000%E3%81%AE%E3%82%A2%E3%83%BC%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF3.jpg]]

沒有任何人來幫助我。

來源：
[[div class="blockquote"]]

篇名：[http://scp-wiki.wikidot.com/scp-5000 SCP-5000 - 為什麼？]
作者：[[*user Tanhony]]
http://scp-zh-tr.wikidot.com/scp-5000
(CC BY-SA 3.0)

[[/div]]

出處：
[[div class="blockquote"]]

**檔案頁面:**  [*http://scp-jp-storage.wikidot.com/file:7318605-9-2czx SCP-5000のアートワーク3]
**來源:** https://twitter.com/CR_0802/status/1357302676199936002?s=20
**授權:** CC BY-SA 3.0

**篇名:** SCP-5000のアートワーク3
**版權持有人:** CR_0802
**發表年分:** 2021

[[/div]]
[[footnoteblock]]