[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/cr-0802-artwork-5000 SCP-5000のアートワーク]
**翻譯標題：**SCP-5000的藝術創作
**繪者：** [[*user CR_0802]]
**搬運/改圖：** [[*user Dr V Valentine]]
**創作年：** 2021
**搬運年：** 2021
-----
幫圖片的字幕進行了翻譯調整，字幕的譯文來自於[http://scp-zh-tr.wikidot.com/scp-5000 SCP-5000]由[[*user EmptyName723]]所翻譯。
[[include credit:end]]

[[=image https://i.imgur.com/RTDqrKz.png]]

正確來說這是「**SCP-5000 中出場的Bright博士（女孩姿態）**」的藝術創作…。

來源：
[[div class="blockquote"]]

篇名：[http://scp-wiki.wikidot.com/scp-5000 SCP-5000 - 為什麼？]
作者：[[*user Tanhony]]
http://scp-zh-tr.wikidot.com/scp-5000
(CC BY-SA 3.0)

[[/div]]

出處：
[[div class="blockquote"]]

**檔案頁面:** [*http://scp-jp-storage.wikidot.com/file:7318605-3-p2f6 SCP-5000のアートワーク]
**來源:** https://twitter.com/CR_0802/status/1357302676199936002?s=20
**授權:** CC BY-SA 3.0

**篇名:** SCP-5000のアートワーク
**版權持有人:** CR_0802
**發表年分:** 2021

[[/div]]
[[footnoteblock]]