[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/cr-0802-artwork-2295 SCP-2295のアートワーク]
**翻譯標題：**SCP-2295的藝術創作
**繪者：** [[*user CR_0802]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2021
**搬運年：** 2021
[[include credit:end]]

[[=image http://scp-jp-storage.wikidot.com/local--files/file:7318605-1-zf9z/SCP-2295%E3%81%AE%E3%82%A2%E3%83%BC%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF.jpg]]

這是我第一次投稿，我不是很確定我是不是好好的發表了；；
文章來源：
[[div class="blockquote"]]

標題：[[[SCP-2295]]] - 有著拼布心臟的熊
作者：[[*user K mota]]
http://scp-jp.wikidot.com/scp-2295
(CC BY-SA 3.0)

[[/div]]

藝術創作的來源授權：
[[div class="blockquote"]]

**來源:** https://twitter.com/CR_0802/status/1349623014745276417?s=20
**授權方式:** CC BY-SA 3.0

**標題:** SCP-2295のアートワーク
**版權所有者:** CR_0802
**創作年份:** 2021

[[/div]]