[[div_ class="credit-back" style="text-align: center;"]]
[[iframe http://scp-zh-tr.wdfiles.com/local--code/credit%3Abackmodule/2 style="height:2em;width: 100%;margin: 0;padding: 0;border: 0;background: transparent;" scrolling="no"]]
[[/div]]
[[/div]]

[[div_ class="creditBottomRate" style="height:30px;"]]
[[div_ class="credit-license"]]
[[a href="*https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW" class="cc cc-by-sa"]]@@@@[[/a]]
[[/div]]
[[div_ style="text-align: center; top: 0px;"]]

[[module Rate]]
[[/div]]
[[/div]]

[[/div]]
[[/div]]
[[/div]]