++ SCP基金會的Creepypasta作品合輯已經轉移到其他網站上。所有由本站成員撰寫的Creepypasta作品依然可以在本站閱覽，同時我們也歡迎投稿Creepypasta。但//非本站成員所寫//的Creepypasta已經被轉移到 [http://scparchive.wikidot.com/ The Archive（歸檔站；英文）]網站上保存，請至該站查閱。如果你有興趣協助進行歸檔保存的話，請洽詢[http://www.wikidot.com/account/messages#/new/451071 Troy]。歸檔站的成員密碼是"indigo"。如果你有任何想添加上去的條目就去做吧。


-----
[[tabview]]
[[tab 翻譯 Creepy Pasta]]
+++ 獨立的故事
[!--
[[module ListPages tags="+creepypasta, -hub, -collaboration" perPage="500" separate="yes" order="title"]]
%%title_linked%% by [[user %%created_by%%]]
[[/module]]|
--]

[[[Abwesenheit]]] by  [[user The Great Hippo]]

[[[An Audience]]] by [[user Djoric]]

[[[Cave Paintings]]] by [[user DexX]]

[[[Clouds]]] by [[user minmin]]

[[[Cold]]] by [[user Dr Gears]]

[[[Daddy Long Legs]]] by [[user Arlecchino]]

[[[Field Man|]]] by [[user Cherry Pict]]

[[[Fire]]] by [[user TroyL]]

[[[Hands]]] by [[user A Random Day]]

[[[I Can't]]] by [[user Nacht Ruine]]

[[[I have something to share.]]] by [[user tunedtoadeadchannel]]

[[[Life Saver]]] by [[user Dr Gears]]

[[[Love Springs Eternal]]] by [[user minmin]]

[[[Meat]]] by [[user Corerosion]]

[[[Message In A Bottle]]] by [[user HK-016]]

[[[Monsters]]] by [[user Etherealize]]

[[[.::Only |n Drea{{m}}s--]]] by [[user tunedtoadeadchannel]]

[[[Pitter-patter]]] by [[user Corerosion]]

[[[Play]]] by [[user Dr Gears]]

[[[Progress|]]] by [[user Djoric]]

[[[Smoker]]] by [[user Arlecchino]]

[[[The Asylum]]] by [[user Raaxis]]

[[[The Little Buck-Toothed Boy: A Fairy Tale]]] by [[user psul]]

[[[The Manistique Broadcast]]] by [[user Kalinin]]

[[[The Other Side - 1]]] by [[user minmin]]

[[[The Ragdoll]]] by [[user Prattler]]

[[[The Real Monsters]]] by [[user DrClef]]

[[[The Runner|]]] by [[user Djoric]]

[[[The Tailor]]] by [[user Arlecchino]]

[[[The Woven Man]]] by [[user minmin]]

[[[untitled1.txt]]] by [[user AdminBright]]

[[[You Never Visit Me Anymore]]] by [user [Zachary Maxwell]]
+++ 子文庫

[[[Dr. Gears Storytime Entries]]]
[[[surprise happy birthday|Surprise! Happy Birthday!]]]
[[[surprise happy birthday 2|Surprise! Happy Birthday! Again.]]]
[[[surprise happy birthday 3|Surprise! Happy Birthday! Once more...]]]
[[[surprise happy birthday 4|Surprise! Happy Birthday! Still?]]]
[[[surprise happy birthday 5| Surprise! Happy Birthday! Now, see here... ]]]
[[[The Works of Doc Burns]]]

[[/tab]]
[[tab 原創 Creepy Pasta ]]

[[module ListPages order="title" tags=" +creepypasta +原創 -中心 -異視維基 " separate="no" perPage="200" prependLine="||~ 篇名||~ 作者||"]]
|| [[span style="white-space: nowrap"]]%%title_linked%%[[/span]] || [[span style="white-space: nowrap"]]%%created_by_linked%%[[/span]] ||
[[/module]]

[[/tab]]
[[/tabview]]