[[module CSS]]
@import url('https://fonts.googleapis.com/css?family=Reenie+Beanie');

#header {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/critter-profile-bartholomew/wws-pride-logo.png);
}

.page {
    display: block;
    overflow: hidden;
    font-family: "Monotype Corsiva", "Bradley Hand ITC", sans-serif;
    font-style: normal;

   
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;
    

    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
    }
.page p {
    line-height: 20px;
    margin: 0;
}
[[/module]]
[[include :scp-zh-tr:theme:wilsons]]

[[div style="border:1px solid #665731;"]]
[[div style="color:white; background: #a3c162;padding: 15px;"]]
[[include :scp-wiki:info:start]]
[[div style="color: black;"]]
[[=]]
作者：[[*user Ellie3]]
**[http://www.scp-wiki.net/ellie3-gimmick-free 原作者的更多作品！]**

這是我的**第一篇 GOI 格式！**
+++++ Yay!

圖片來源：[https://commons.wikimedia.org/wiki/File:Hausziege_02.jpg Here!]
攝影師：Armin Kübelbeck, CC-BY-SA 3.0

譯者：[[*user feitag]]
[[/=]]
[[/div]]
[[include :scp-wiki:info:end]]
[[=]]
[[size 150%]]**小動物簡介：Vizzie！**[[/size]]
[[/=]]
[[/div]]
[[div style="color:#665731; background: #c8e293;padding: 15px;"]]
[[>]]
**概述！**
[[/>]]
[[/div]]
[[div style="color:#665731; background: #d1ed9a;padding: 15px;"]]

**名稱：**Vizzie！

**物種：**//Capra aegagrus hircus// (非洲侏儒山羊)

**首席照護員：**Caleb Forest，陸生小組

**飲食：**牧草、雜草以及其他植被。

**安置區：**威爾遜野生動物中心，7 號圍場

[[/div]]
[[div style="color:#665731; background: #c8e293;padding: 15px;"]]
[[>]]
**生物特徵！**
[[/>]]
[[/div]]
[[div style="color:#665731; background: #d1ed9a;padding: 15px;"]]

「Vizzie」是我們為了我們就在奧勒岡州無聊鎮這裡發現的非洲侏儒山羊所取的名字！我們那時正在進行每月的野餐郊遊，然後我們的一位夥伴突然被這隻小傢伙絆倒了。一旦我們試圖注意她，看到她似乎已經待在那好幾個星期了──她身上滿是傷又骯髒──所以就帶她去我們的診所。

如上所述，她的物種一直以來都出自非洲，所以發現她就在我們的野餐場地周圍四處小跑步真是令人驚訝！幸運的是，她一定是被馴化了，因為她相當順利地適應了她在 7 號圍場的新家。（另外，她真是喜歡被撫摸！）

小 Vizzie 是隻有趣的小動物，因為她非常擅長悄悄接近那些不那麼認識她的人然後再突然出現。事實上，甚至直到你開始想著她之前，都是完全不可能看到她的！如果她沒有在我們去郊遊那時絆倒我們的夥伴的話，那麼我們可能就不會發現她。 

[[/div]]
[[div style="color:#665731; background: #c8e293;padding: 15px;"]]
[[>]]
**歷史！**
[[/>]]
[[/div]]
[[div style="color:#665731; background: #d1ed9a;padding: 15px;"]]
Vizzie 是我們最神秘的小動物之一。在我們帶回她之後，我們試著四處詢問並張貼一些海報，但鎮上似乎沒有人認識她。

幸運的是，Vizzie 非常喜歡在威爾遜中心的人們！但她起初很難管教，總是闖入她不該去的地方。事實上，我們安置她的第一天，她不知如何偷偷溜出她的圍場，跑進冰箱，在那裡她吃掉了所有員工野餐時剩下的凱薩沙拉！ 

自從我們的員工越來越了解她之後，她就一直被我們所有人惦記著，所以她越來越難偷溜了。她也許是隻調皮的小山羊，但我們依然愛她！

[[/div]]
[[div style="color:#665731; background: #c8e293;padding: 15px;"]]
[[>]]
**特殊需求和居所！**
[[/>]]
[[/div]]
[[div style="color:#665731; background: #d1ed9a;padding: 15px;"]]

雖然 Vizzie 是我們在威爾遜中心的馴化動物之一，但她確實需要很多關注！幸運的是，我們陸生小組的一個人非常喜歡她，最近他們一起度過了很多時間。這太可愛了，那傢伙總是想著 Vizzie，他幾乎不可能把目光從她身上移開！

但即使和 Caleb 在一起，她似乎也總是會消失，有時連續幾天都不見蹤影。當然，她總是會回來，但這非常令人擔憂。我們從一開始就試著要弄清楚她是怎麼跑出去的──她也許具有某種我們不知道的異常性，但我們對這種異常性可能是什麼卻毫無頭緒。

我們都非常擔心她──甚至有時 Caleb 會在她的圍場裡睡覺，以確保她不會再次消失在我們眼前。但即便如此，她也會突然消失。

每當她回來時，她總是看起來很開心，所以我們認為無論她去了哪裡都是安全的，但仍然......我們當中的許多人都知道 Vizzie 永遠不會拋棄我們，但當她消失之後我們再也不能見到她的可能性非常讓人害怕。

儘管我們希望能夠每天二十四小時都監看著她，但我們根本沒有資源。真見鬼，攝影機甚至都不能紀錄她，除非它們被熟悉她的人積極地監看。我們除了祈禱她會回來以外沒有什麼事情可以做。 

[[/div]]
[[div style="color:#665731; background: #c8e293;padding: 15px;"]]
[[>]]
**關於 Vizzie 的備註！**
[[/>]]
[[/div]]
[[div style="color:#665731; background: #d1ed9a;padding: 15px;"]]

這主要是針對我們所有不熟悉 Vizzie 的新成員，你們可能已經注意到她沒有照片！好吧，因為你們一直在讀有關她的事情，所以也許你們現在能夠看見她了。
@@@@

[[=]]
[[size 130%]]
[[collapsible show="看一看！" hide=""現在你們正想著我 ♡""]]
[[image http://scp-wiki.wdfiles.com/local--resized-images/critter-profile-vizzie/vizzie.jpg/medium.jpg size="medium"]]
[[/collapsible]]
[[/size]]
[[/=]]
[[/div]]
[[/div]]
[[div class="wilson-border" style="margin-top: 7em;"]]
[[div class="wilson-subtitle"]]
Vizzie 事件 [06/02/2019]
紀錄者：Caleb Forest
[[/div]]
[[div class="wilson-body"]]

在她第七次消失之後，Vizzie 又再一次出現在 7 號圍場。她正在她的小床上打盹，當我看到她的枕頭旁有張小紙條還有一個灰色書包時，我輕輕地摸摸她（是的，我知道，我非常寵她）。那麽，我先看了書包裡面，發現它裝滿了近六百美元的五美元鈔票、一大堆雜亂的硬幣，再加上一些來自幾個國家的外幣。有：鎊、盧布、盧比、玻利瓦爾......而且這些只是目前我快速瀏覽看到的。

總之，之後我讀了紙條......讓我把掃描檔上傳到這裡......


[[div class="page"]]
[[span style="font-family: 'Reenie Beanie' ;font-size: 18px;"]]你們好啊。
@@ @@
謝謝你們找到，並且沒有提出質問就替我照顧 [[size 120%]]Cognito[[/size]] （不過我想我聽說她的指定訓練師叫她 [[size 120%]]Vizzie[[/size]]？）。我大多數時間都[http://scp-zh-tr.wikidot.com/arson-activism-and-mustaches 非常忙碌]，所以我無法隨身帶著她四處走。
@@ @@
我希望書包中的東西足夠支付過去幾個月和未來幾週的寵物照護費。我很快就會來探望她。
@@ @@
再次謝謝你們。
@@ @@
~ [[size 120%]][http://scp-zh-tr.wikidot.com/nobody-hub Nobody] in particular.[[/size]]
[[/span]]
[[/div]]



[[/div]]
[[/div]]