[[include :scp-zh-tr:info:start]]
[[=]]
**作者：[[*user Control Z]]**
**篇名：破是「Professional」**

參與 [[[summer-contest-2024|2024 年夏季競賽：《元素》]]]
使用元素：火是老師們的「熱情」

----

[*http://scp-zh-tr.wikidot.com/bangyen Ctrl Z博士的辦公室]

@@ @@
[[/=]]
[[include :scp-zh-tr:info:end]]

Ctrl Z博士目前尚在調查所謂的驚選集背後更多的真相。

[[image https://i.imgur.com/eFr5IUD.png]]
* [[[scp-zh-249|東是「敵愾」]]] - 理化老師##grey|（8/14）##
[[div style="border-left: darkred 0.2rem solid; padding-left: 8px; margin-top: 12px; margin-bottom: 12px; color: #white; opacity: 0.8;"]]
累？我不累。我是一個欲望驅動的機械。
[[/div]]
* [[[scp-zh-420|風是「法槌」]]] - 不是老師##grey|（8/15）##
[[div style="border-left: darkred 0.2rem solid; padding-left: 8px; margin-top: 12px; margin-bottom: 12px; color: #white; opacity: 0.8;"]]
你被判決有罪。
[[/div]]
* [[[scp-zh-425|破是「破洞」]]] - 天體物理學老師##grey|（8/16）##
[[div style="border-left: darkred 0.2rem solid; padding-left: 8px; margin-top: 12px; margin-bottom: 12px; color: #white; opacity: 0.8;"]]
救　我　在　裡　面。
[[/div]]
* [[[scp-zh-454|早是「滋潤」]]] - 華倫海特老師##grey|（8/17）##
[[div style="border-left: darkred 0.2rem solid; padding-left: 8px; margin-top: 12px; margin-bottom: 12px; color: #white; opacity: 0.8;"]]
地表不復有液態水存在。
[[/div]]
* [[[scp-zh-715|梅是「門禁」]]] - 管理員老師##grey|（8/18）##
[[div style="border-left: darkred 0.2rem solid; padding-left: 8px; margin-top: 12px; margin-bottom: 12px; color: #white; opacity: 0.8;"]]
SCP-ZH-715內仍有6名租約尚未到期之一般民眾。
[[/div]]

[[image https://imgur.com/wzlAkiq.png]]
* [[[scp-zh-737|向是「新建項目」]]] - 檔案老師##grey|（8/19）##
[[div style="border-left: darkred 0.2rem solid; padding-left: 8px; margin-top: 12px; margin-bottom: 12px; color: #white; opacity: 0.8;"]]
...承上則，經異常改動後還原的資訊不再可信。
[[/div]]
* [[[scp-zh-754|暖是「您的話語」]]] - 雷雨老師##grey|（8/20）##
[[div style="border-left: darkred 0.2rem solid; padding-left: 8px; margin-top: 12px; margin-bottom: 12px; color: #white; opacity: 0.8;"]]
唯一對外的窗戶和窗格已被鎖死。
[[/div]]
* [[[scp-zh-784|一是「意識流」]]] - 佛洛伊德老師##grey|（8/21）##
[[div style="border-left: darkred 0.2rem solid; padding-left: 8px; margin-top: 12px; margin-bottom: 12px; color: #white; opacity: 0.8;"]]
而我將永遠與你同在。
[[/div]]
* [[[scp-zh-787|枝是「鐘點」]]] - 朝日老師##grey|（8/22）##
[[div style="border-left: darkred 0.2rem solid; padding-left: 8px; margin-top: 12px; margin-bottom: 12px; color: #white; opacity: 0.8;"]]
我是不會再失手的。
[[/div]]
* [[[scp-zh-792|開是「鯨吞」]]] - 反事實歷史老師##grey|（8/23）##
[[div style="border-left: darkred 0.2rem solid; padding-left: 8px; margin-top: 12px; margin-bottom: 12px; color: #white; opacity: 0.8;"]]
團隊由離開房間1開始隱約嗅到魚腥味，氣味在到達新一段走廊時更為強烈。
[[/div]]
[[image https://imgur.com/pCHntHc.png]]
* [[[scp-zh-809|冰是「半衰期」]]] - 安克羅老師##grey|（8/24）##
[[div style="border-left: darkred 0.2rem solid; padding-left: 8px; margin-top: 12px; margin-bottom: 12px; color: #white; opacity: 0.8;"]]
我能清楚看到指尖的傷口持續擴散，但大腦抗拒理解、身體抗拒接受，這是我第一次離死亡如此接近。
[[/div]]
* [[[scp-zh-819|雪是「囚因」]]] - 行為矯正老師##grey|（8/25）##
[[div style="border-left: darkred 0.2rem solid; padding-left: 8px; margin-top: 12px; margin-bottom: 12px; color: #white; opacity: 0.8;"]]
然而，安裝在女兒房內的攝影機於該日深夜突然出現故障，故障一直持續到該日清晨為止，在這一段時間內都沒能拍攝到任何畫面，因此無法直接確定女兒失蹤當晚的確切真相。
[[/div]]
* [[[scp-zh-840|無是「妄滅」]]] - 艾略特老師##grey|（8/26）##
[[div style="border-left: darkred 0.2rem solid; padding-left: 8px; margin-top: 12px; margin-bottom: 12px; color: #white; opacity: 0.8;"]]
除我之外的所有人都離開這裡，只因這裡沒有任何的救贖。
[[/div]]
* [[[scp-zh-850|人是「人間曆」]]] - 法罕-曼斯菲爾德老師##grey|（8/27）##
[[div style="border-left: darkred 0.2rem solid; padding-left: 8px; margin-top: 12px; margin-bottom: 12px; color: #white; opacity: 0.8;"]]
須注意項目已呈現的2,​147,​483,​648種狀態當中，絕大多數在基準宇宙中不存在對應的自殺者。依照目前針對該項目的假說，對應的自殺者推斷位於另外的平行宇宙，而無法介入。
[[/div]]
* [[[scp-zh-854|見是「忌日」]]] - 約翰 • 羅比遜老師##grey|（8/28）##
[[div style="border-left: darkred 0.2rem solid; padding-left: 8px; margin-top: 12px; margin-bottom: 12px; color: #white; opacity: 0.8;"]]
幸運地，基金會過去、現在、未來都沒有人因該項目受傷或死亡，所以沒有人是需要被憐憫的。你也無須關心任何你認為有參與該項目相關實驗的人員，因為他們的狀況都很好，我們很清楚這點。
[[/div]]