[[include :scp-zh-tr:info:start]]
[[=]]
**作者：[[*user Control Z]]**
**篇名：破是「Professional」**

參與 [[[summer-contest-2024|2024 年夏季競賽：《元素》]]]
使用元素：火是老師們的「熱情」

----

[*http://scp-zh-tr.wikidot.com/bangyen Ctrl Z博士的辦公室]

@@ @@
[[/=]]
[[include :scp-zh-tr:info:end]]

Ctrl Z博士目前尚在調查所謂的驚選集背後更多的真相。

[[image https://imgur.com/eFr5IUD.png]]
* [[[scp-zh-249|東是「敵愾」]]] - 理化老師##grey|（8/14）##
[[div style="border-left: darkred 0.2rem solid; padding-left: 8px; margin-top: 12px; margin-bottom: 12px; color: #white; opacity: 0.8;"]]
累？我不累。我是一個欲望驅動的機械。
[[/div]]
* [[[scp-zh-420|風是「法槌」]]] - 不是老師##grey|（8/15）##
[[div style="border-left: darkred 0.2rem solid; padding-left: 8px; margin-top: 12px; margin-bottom: 12px; color: #white; opacity: 0.8;"]]
你被判決有罪。
[[/div]]
* [[[scp-zh-425|破是「破洞」]]] - 天體物理學老師##grey|（8/16）##
[[div style="border-left: darkred 0.2rem solid; padding-left: 8px; margin-top: 12px; margin-bottom: 12px; color: #white; opacity: 0.8;"]]
救　我　在　裡　面。
[[/div]]
* [[[scp-zh-454|早是「滋潤」]]] - 華倫海特老師##grey|（8/17）##
[[div style="border-left: darkred 0.2rem solid; padding-left: 8px; margin-top: 12px; margin-bottom: 12px; color: #white; opacity: 0.8;"]]
地表不復有液態水存在。
[[/div]]
* [[[scp-zh-715|梅是「門禁」]]] - 管理員老師##grey|（8/18）##
[[div style="border-left: darkred 0.2rem solid; padding-left: 8px; margin-top: 12px; margin-bottom: 12px; color: #white; opacity: 0.8;"]]
SCP-ZH-715內仍有6名租約尚未到期之一般民眾。
[[/div]]