[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/cut-of-little-r ある抜け落ちた挿絵: 赤ずきん]
**翻譯標題：**遺落的插圖：小紅帽
**繪者：** [[*user niomo_kimazu]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2020
**搬運年：** 2021
-----
備註：為圖片增添了童話風的標題翻譯，並同樣以(CC BY-SA 3.0)授權使用。
[[include credit:end]]


[[=image https://i.imgur.com/BqevCQy.png width="300px" link="http://scp-jp.wikidot.com/wanderers:little-red-riding-hood"]]

[[=image http://scp-jp.wdfiles.com/local--files/cut-of-little-r/littlered.jpg ]]

------
[[>]]
__████ /██ /██__
紀錄者：黑瀧特工
[[/>]]