[[>]]
[[module rate]]
[[/>]]

[[include :scp-zh-tr:theme:creepypasta]]


> ##green|**🗿 sayfensound**## 05/04/18 (Wed) 07:16:22 #52761509
> ----
> 
> 
> 有益身心以及可愛的超自然事物的集中串！
> 
> 找到什麼完全不自然——但仍然很可愛的東西嗎？就發佈在這裡吧！
> 

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:81%; padding:1px 15px; margin: 10px 10px 10px 60px"]]
##blue|**chupa-troopa**## 05/04/18 (Wed) 07:19:22 #52762341
------
[[div class="scp-image-block block-right" style="width:{$width}; margin-top: 1.2em;"]]
[[image http://scp-wiki.wdfiles.com/local--files/cuteness-on-main/chupacabra.jpg style="width:{$width};" link={$link}]]
[[div class="scp-image-caption" style="width:{$width};"]]
chupacabra.jpg
[[/div]]
[[/div]]
我之前看到了這隻 Chupacabra，看起來像小狗與蝙蝠的混合。牠也許在活吞我們牧場裡的一頭山羊，但該死，如果牠這樣做就不可愛了。
[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:78%; padding:1px 15px; margin: 10px 10px 10px 80px"]]
##pink|**kirkjack**## 05/04/18 (Wed) 07:20:38 #52762724
------
那其實是負鼠。 
[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:75%; padding:1px 15px; margin: 10px 10px 10px 100px"]]
##blue|**chupa-troopa**## 05/04/18 (Wed) 07:22:52 #52763065
------
噢。 

好吧，牠是隻可愛的負鼠。

此外牠仍然在吃我們的山羊，所以這令人毛骨悚然。

[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:81%; padding:1px 15px; margin: 10px 10px 10px 60px"]]
##aqua|**rigby1984**## 05/04/18 (Wed) 07:37:44 #52768535
------
[[include component:image-block
    name=http://scp-wiki.wdfiles.com/local--files/cuteness-on-main/puppet|
    caption=help.jpg|
    width=225px
]]
看看這個可愛的小傢伙！

我的貓失蹤了，而且他的血沾在這個小傢伙的手上。
[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:81%; padding:1px 15px; margin: 10px 10px 10px 60px"]]
##purple|**sepia**## 05/04/18 (Wed) 07:43:26 #5277092
------

幾個月前，我朋友帶我到附近的一座湖邊。你必須穿過整片森林才能找到它，但它絕對美麗。沒有垃圾、沒有愛評判的雙眼在你背後，你可以毫無憂慮地單純游泳或放鬆。

然而，今晚，我們發現一個部分被埋在沙子裡的小魚缸。裡面有什麼東西在發光——仔細檢查後，發現那是隻魷魚！
 
我有個朋友第一件做的事情就是把手指伸入水裡攪動然後再舔舔手指 (儘管我們告訴他這可能不乾淨)。結果發現牠泡在淡水裡，這令人驚訝，因為頭足類只能生活在鹹水中。 

我們稍微討論過之後同意了兩件事：牠的名字取作 Cali；我要負責照顧牠，這樣我就能聯絡上一些在北部水族館工作的朋友。據我們所知，Cali 是新發現的物種！ 

在對牠拍了張快照之後，我們把水缸從沙子中取出，我注意到所留下的坑洞中有一張紙片。上頭的字看起來就像雞的爪痕一樣，不過我有個不得不閱讀一年級生的筆跡來為生的老師朋友告訴我，上面寫了「當心」。

毛骨悚然，但我聳了聳肩不當一回事，無論如何就是把 Cali 帶回家了。我和朋友們設法把水缸搬到我宿舍的臥室中，這樣我就可以在晚上監看水缸了。 

一旦他們離開，我走進臥室就感覺到明顯的那種腳下襪子沾到水的感覺。Cali 的水缸正在快速漏水！

我立即行動，跑去浴缸開始將水裝滿。當水裝到一半時，我把 Cali 從水缸裡抓出來，快速奔向浴室，把牠丟到浴缸裡。牠感覺就像一顆帶著一堆黏液的軟糊糊的籃球。牠在浴缸裡過得很愉快！從狹窄的容器中待了……好吧，不管 Cali 到底待了多久之後，能夠跑出來的感覺一定很棒。

一位朋友不久之後過來，並把他弟弟的洗澡玩具捐給 Cali ——她能拿到的東西就是幾個發泡塑膠環還有一個小小玩具拖船。Cali 一開始和它們處的很好很正常，直到我把拖船放進去。船一碰到水，牠就向船衝過去，然後就只是在它下面待了超級長的一段時間。我不知道我做錯了什麼——是否它不喜歡那個玩具上的黃色或是什麼——我至少在擔心這種情形。 

[[div class="scp-image-block block-right" style="width:{$width}; margin-top: 1.2em;"]]
[[image http://scp-wiki.wdfiles.com/local--files/cuteness-on-main/squid.jpg style="width:{$width};" link={$link}]]
[[div class="scp-image-caption" style="width:{$width};"]]
cali.jpg
[[/div]]
[[/div]]

然後，突然之間，它把它的觸手伸出水面！它們一條接一條的伸出來，纏住那艘小船。當蓮蓬頭突然打開並且浸濕了我和我糟糕的反應時間時，我才開始輕笑。接著我聽見明顯的雨滴劈啪聲——然後是雷鳴。那時我們處於相當嚴重的干旱之中，所以這是超出常理的。 

當我去拿毛巾回來的時候，Cali 已經把船弄沉了——蓮蓬頭也關上了。牠從船游走——用其他玩具重啟與之前一樣的遊戲時間——我幾乎沒有注意到雨聲消退了。那時我終於把線索拼湊在一起，發現 Cali //其實// 是： 

一隻克拉肯寶寶，而且是可愛的一隻！

我抓起手機告訴我的朋友這個令人興奮的新聞，但後來我意識到這是凌晨1點。在檢查確保 Cali 在浴缸裡過得舒適之後，我蹣跚地走上床，接著在我的頭碰到枕頭之後就昏睡過去了。

當我醒來時，我走進浴室，看到 Cali 不見了！一條黏液的軌跡從浴缸向上拖行至牆壁再到破窗。他逃走了。

雖然起初這非常令人傷心——我失去了一位新朋友——但我明白牠現在可能在什麼地方，就在我打出這篇時，可能就在沉沒 //真正的// 船隻！此外我還有一張照片可以紀念牠。

一路順風，Cali！





[[/div]]
[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:81%; padding:1px 15px; margin: 10px 10px 10px 60px"]]
##yellow|**amkitty**## 05/04/18 (Wed) 07:45:48 #5278846
------

喔喔喔！我等這樣的串等很久了！

嗯......有一次，我在我家旁邊的森林裡，我看到一隻又大又瘦的溫迪哥！

我躲在一棵樹後面看了一會兒，看起來牠好像在等待什麼......就在我想要離開的時候，有東西從樹林中爬了出來：

一隻毛茸茸的大腳怪！牠們盯著對方的眼睛，我以為牠們會互相攻擊，但相反，牠們擁抱在一起。

「喔，我的溫迪哥，你的狩獵結果如何？」

「是的，大腳怪，我等著你一起吃晚餐......」 

他們的聲音有如天使一般，我繼續懷著敬畏觀看牠們。

「那麼，請招待我吧。」

溫迪哥笑了笑，開始和大腳怪親熱，就像是泡泡糖熱吻一樣，用嘴巴傳遞一隻兔子給大腳怪。

「好溫迪哥，現在我可能必須要給你個點心......」

大腳怪把溫迪哥拉近，慢慢地用輕柔的手指劃過牠外露的肋骨。

「噢，大腳怪，別這樣！」牠臉紅了。

「但我想要你......」

我希望我可以待更久，但我媽寄來一封簡訊說我有牙醫預約，所以我在那裡留下了一台錄影機來監控牠們。

當我當晚回去時，拍到的片段太美妙了 😳😳😳。如果你們想要，也許我可以和你們分享......

= ##red|[用戶已因此篇帖子而被封禁]##

[[/div]]
[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:81%; padding:1px 15px; margin: 10px 10px 10px 80px"]]
##maroon|**scalyscooter**## 05/04/18 (Wed) 07:46:24 #5279447
------

@@@@ @@@@
###789922|> 去森林##
###789922|> 看到兩隻神祕生物在性交##
###789922|> 把牠們錄下來當A片看，而不是將牠們的存在暴露給世界知道##

好的，獸控
[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:81%; padding:1px 15px; margin: 10px 10px 10px 80px"]]
##red|**bismarch**## 05/04/18 (Wed) 07:48:47 #5279852
------

這實際上讓我想起幾年前露營時的經驗。我在樹林中間的一條步道上，然後我搭起帳篷。

當我漸漸入睡的時候，我聽到外面傳來深沉而悅耳的低吼，就像一位正在威嚇——但又有些在鬧著玩——的男人發出來的一樣。突然間，我感到一種尋找這種聲音的奇怪欲望，所以我從帳篷門離開。 

我發現自己與大腳怪面對面站著的同時，寒風讓雞皮疙瘩散佈在我裸露的皮膚上。我的肚子感覺就像在做後空翻，我的臉頰泛紅。

多毛的大腳怪是一個肌肉發達的巨人，牠如雕刻一般的肉體比我還要高上許多，所以我突然覺得自己非常非常渺小。他的麝香飄進我的鼻子，反而卻進一步吸引我。

還有牠的雙眼，喔，牠的眼睛，和牠頭頂上的群星一樣閃爍。牠低頭看著我，緊張地咬著嘴唇——而我意識到我也是如此。

不用說，那天晚上我們兩個在我的帳篷裡睡得很好。 

[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:81%; padding:1px 15px; margin: 10px 10px 10px 100px"]]
##fuchsia|**ruethisday**## 05/04/18 (Wed) 07:50:12 #52803492
------

別等了，請繼續，我需要更多細節，認真。

[[/div]]

[[div style="display: inline-block; background:  var(--bg-dark); border-width: 2px; border-style: solid; border-color: var(--bg-light); float:center; width:81%; padding:1px 15px; margin: 10px 10px 10px 80px"]]
##green|**🗿 sayfensound**## 05/04/18 (Wed) 07:53:24 #52834807
------

該死，這就是為什麼我們不能擁有美好的東西。

你知道，##yellow|**amkitty**##，那個就在你正上方的克拉肯故事給了我一些希望。但然後你就過來用你的糟糕同人小說完全粉碎了它。

也許等到哪天你們這些混蛋不再用你們的帳號發情或是貼廢文的時候我會試著重開這個集中串。

討論串已鎖，我對你們所有人都感到失望。

[[/div]]
@@@@ @@@@
@@@@ @@@@
@@@@ @@@@
------
@@@@ @@@@
@@@@ @@@@
@@@@ @@@@
Amkitty 沮喪地瞪著自己的封禁通知。

「好吧好吧！如果他們只是要開玩笑然後 ban 掉我，他們就不是我正在尋找的社區。呸！」

Amkitty 砰地一聲關上筆記本電腦，站起來，費力地越過疊得像山一樣高的的舊 CD、厚紙箱、發霉剩菜和卡式錄音帶，走到客廳的電視旁。

Amkitty 跪下，瀏覽了 DVD 的架子，並特別拿出了一張，那張是標著「溫迪哥 + 大腳怪 激情淫蕩」的光碟。

Amkitty 把它插入 DVD 播放器，撲到沙發上，按下灰色塑膠遙控器上的「播放」按鈕。

「這作為同人小說怎麼樣啊？」Amkitty 沾沾自喜對自己嘀咕說著，知道那些 Parawatch 的不信者永遠都看不到自己面前螢幕所放映出的這部...... 相當//刺激的//電影。「嗯嗯，喔我的天......這//絕對不會//看膩......」

@@@@ @@@@
@@@@ @@@@
@@@@ @@@@
@@@@ @@@@
@@@@ @@@@