[[include info:start-standalone]]
發起者：[[*user Reverberate_a]]
圖片來源[[*user Reverberate_a]]攝影
[[include info:end]]
[[div style="display: inline-block; border:dashed 2px #4682B4; background:#F0F8FF; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
@@ @@
[[module css]]
.void {font-family: serif; font-weight:100; color: #FFFFF0; text-shadow: 0 0 4px
 #000000;}.void:hover {text-decoration: none; border-bottom: 1px solid #FFBB00;}.void span {font-size: 1.7em;}
[[/module]]
[[image https://i.imgur.com/mEvXvT2.jpg link =http://scp-zh-tr.wikidot.com/darkroom]]
@@ @@
> [[=]]
> + 緣起
> [[/=]]
> 　　「隊長，已經破門了。」無線電的那一邊響起了嘶啞的聲音，剛才生死交關的場井仍讓你的心臟為之顫抖。
> 　　「好的，突破。」你們在一艘航空母艦中，正在想辦法解決一起意外的收容失效。
> 　　他為什麼就不能跟羅斯福號一樣靠港呢，媽的。
> 　　你這樣想，還是跟著自己的隊員前進，加了夜視鏡效果的護目鏡看出去色彩失真，就連人物的外圍也會勾勒出一圈螢光綠色。
> 　　「我們進來了。」無線電中的聲音又這樣說道。
> 　　「好了，確定周圍沒有任何狀況後，我想這個地方可以打開探照燈。」
> 　　「收到。」
>
> 　　你們來到了暗房，所有虹光的誕生之地。
> 　　

@@ @@
@@ @@
[[f>toc]]
[[=]]
+* 題目：機動特遣隊的虹光之間
+++* 暗房的20 張照片、
+++* 20 個可能的項目檔案或事故。
[[/=]]
@@ @@
@@ @@
----
++++* **活動時間【2020年04月10日 (五)】~【2020年04月27日 (一) 12:00】**

++++* --**報名時間【2020年04月10日 (五)】~【2020年04月13日 (一) 12:00】**--

++++* **抽選時間【2020年04月13日 (一) 12:30】**

++++* **投稿時間【2020年04月13日 (一) 13:30】~【2020年04月27日 (一) 12:00】**

= **※ 時間以 (GMT+8) 為基準**

-------

++ **活動解說：**
本次的挑戰活動，參加者在報名後將在【2020年04月13日(一)12:30】得到一張抽選的活動圖片，參與者間能夠互相協調交換圖片創作，每人限定一張圖片但無限制創作的份數。

請以圖片的情境發想，創作出一個SCP項目檔案或機動特遣隊的相關記錄與事件。

我們接受項目檔案、故事、-EX (已解明)、-J (搞笑)上述4種類型的作品型式投稿，


* **這次的活動採報名制，請每一位參加者於指定"報名處"輸入自己的 wikidot ID**
* 主辦方會在04/13中午12:30分抽出各位參加者的題目（不晚於04/13 15:00公布)
* 文章內容須是一個項目檔案或是提及機動特遣隊的事件故事。
* 在拿到題目後，參加者若覺得圖題難以發揮，可以與其他參加者私下協調交換
* 在發表作品時，該作品須包含題目之照片。
* 開放投稿的徵件時間為**【2020/04/13(一)13:30】~【2020/04/27 (三) 12:00】(GMT+8)**請各位參賽者，務必在徵件開始後投稿的頁面上加上 ##firebrick|"2020虹光之間"##的標籤（在頁面最下方的紅色選項中“標籤”或“ tags ”一項中）。否則讀者會無法在索引頁找到你的投稿。 _
@@ @@ _
最後這裡得提醒新進人員們幫自己按+分是絕不被准許的。

@@ @@
= ##firebrick|主辦單位保有活動最終解釋權及變更活動內容細節之權利。##
---------

++ **獎項設置：**

由於是挑戰活動，所以並不會有基金會之星與名次等獎項。
但若您的文章／項目為合格檔案的話，**參賽者將擁有照片使用權**
圖片授權分為兩種類型：**全部權利和僅授權使用**，本次活動採前者，參賽者可獲得此照片之全部權利。以上授權皆不承認授權方為共同作者。

* 另外本活動由主辦人提供"三個秘密獎項"達成一定的秘密目標後有機會解鎖獲得特別的獎品，歡迎各位踴躍投稿喔。
* 秘密目標的目標名為【禁止過曝】、【回歸原廠設定】與【殘響的鍘刀】
* 取最切題各一名
>
> ++ **報名列表**：
>
> ||~ [[*user Reverberate_a ]](範例)||~ （抽籤結果）||
> ||[[*user Mimaomao ]]|| 16 ||
> ||[[*user Unihedron]] || 10 ||
> || [[*user minmasterqw]]|| 6 ||
> || [[*user ChiFong]] || 12 ||
> || [[*user bales20147]]  || 17 ||
> || [[*user Chromeblushowo]] || 8 ||
> ||[[*user Dr V Valentine]] || 18 ||
> ||[[*user sigtina]] || 15 ||
> ||[[*user Viken-K]] || 2 ||
> ||[[*user K the intern]]|| 4 ||
> ||[[*user AbyssDream]] || 5 ||
> ||[[*user kingdom war]] || 14 ||
> ||[[*user Nihilmace]] || 20 || 
> ||[[*user ting129]] || 13 ||
> ||[[*user jimmypong10]] || 7 ||
> ||[[*user Reverberate_a]]|| 11 ||
> ||  || ||
----
[[div class="content-panel standalone content-row"]]
[[div class="content-type-title"]]
++ 參與活動的作品
[[/div]]

[[div class="content-type-description-2"]]

[[table style="width: 100%;"]]
[[row style="font-weight: bold; color: #fff; background-color: #666;"]]
[[cell style="padding: 0 2px; width: 50%;"]]
頁面名稱
[[/cell]]
[[cell style="padding: 0 2px; width: 25%; text-align: center;"]]
建立日期
[[/cell]]
[[cell style="padding: 0 2px; width: 25%; text-align: center;"]]
創建者
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description"]]

[[module ListPages order="created_at desc" prependLine="[[include component:listpages-table]]" perPage="30" appendLine="[[/table]]" category="-fragment, -prime"  separate="false" tags="+2020虹光之間 -中心 " rss="Most Recently Translated"]]
[[row]]
[[cell style="vertical-align: top;"]]
%%title_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: justify;"]]
%%created_at|%Y年%m月%d日 %H:%M|agohover%%
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
%%created_by_linked%%
[[/cell]]
[[/row]]
[[/module]]
[[/div]]
[[/div]]

++ **圖題**：
[[include :scp-zh-tr:component:carousel
| images=https://i.imgur.com/wlHKuzy.jpg,https://i.imgur.com/Na8RGOw.jpg,https://i.imgur.com/KQwtCeF.jpg,https://i.imgur.com/6IUvq7u.jpg,https://i.imgur.com/3ayslpG.jpg,https://i.imgur.com/QpPjrk4.jpg,https://i.imgur.com/FYXbE6f.jpg,https://i.imgur.com/aei5rX9.jpg,https://i.imgur.com/ZCu5ELa.jpg,https://i.imgur.com/4r7fPyQ.jpg,https://i.imgur.com/OYp7oGh.jpg,https://i.imgur.com/ogrc3E0.jpg,https://i.imgur.com/cMM5eIq.jpg,https://i.imgur.com/lXhbcNs.jpg,https://i.imgur.com/nVWwerE.jpg,https://i.imgur.com/qvx7uiY.jpg,https://i.imgur.com/TX9oKvL.jpg,https://i.imgur.com/PIUa2zg.jpg,https://i.imgur.com/49BXQre.jpg,https://i.imgur.com/adPONEe.jpg
| links =
| caption=本次圖題、下方白色小點為編號
| interval=5
| wiki=scp-sandbox-zh
| page=valentine-04
| width=100%
| height=450px
| position=center
| options=yes
]]

[[/div]]