[[include :scp-zh-tr:theme:cosmonaut]]
[[include info:start-standalone]]
發起者：[[*user Reverberate_a]]、[[*user Dr V Valentine ]]
[[include info:end]]

@@ @@
[[module css]]
.void {font-family: serif; font-weight:100; color: #FFFFF0; text-shadow: 0 0 4px
 #000000;}.void:hover {text-decoration: none; border-bottom: 1px solid #FFBB00;}.void span {font-size: 1.7em;}
[[/module]]
[[image https://i.imgur.com/JjDO13g.png link =http://scp-zh-tr.wikidot.com/darkroom-2022]]

@@ @@
@@ @@
[[f>toc]]
[[=]]
+* 題目：Reverberate的虹光之間

一張照片、一段往事、一場相遇、一件秘密
時隱時現的Site-ZH-81
與寄到世界各地的照片，以及照片背後的故事
所傳達的究竟是
一段求救信號、一段愛戀、一場恐怖的體驗、還是一件見不得人的訊息
[[/=]]

@@ @@
----
> ++ **得獎資訊**
> [[*user ting129]]的[http://scp-zh-tr.wikidot.com/scp-zh-196 SCP-ZH-196 - 與ㅤㅤ婆娑起舞]獲得最高分參賽作品獎 Q版大頭照一張(表情、人物可指定)
> 
> [[*user ting129]]、[[*user BalesBomb]]、[[*user Sigtina]]、[[*user Jimmypong10]]、[[*user Viken-K]]、[[*user YONGZUN]]、[[*user Fallen_Truth]]、[[*user Mang Gwan]]成功於期限內交稿獲得了參加獎徽章。
> 
> @@ @@
> 隱藏成就請在圖片公布後自行對號入座領取。(摸摸心臟的位置)
> 
> **達成秘密的隱藏成就 A 不要丟下我：**以投稿參賽以外的方式參與了活動 (如攝影、繪畫、翻譯等)
> 
> **達成秘密的隱藏成就 B 每次都有你：**替參賽作品評分或評文 
> 
> **達成秘密的隱藏成就 C 看著哥：**寫了草稿但沒趕上投稿
> 
> **達成秘密的隱藏成就 D 參賽作品中提到任一下述情景：** 一段求救信號、一段愛戀、一場恐怖的體驗、還是一件見不得人的訊息  (這次投稿的都有達標喔! )

----
++++* **活動時間【2022年06月18日 (六)】~【2022年07月06日 (三) 12:00】**

++++* **報名時間【2022年06月18日 (六)】~【2022年06月20日 (一) 12:00】**

++++* **抽選時間【2022年06月20日 (一) 12:30】**

++++* **投稿時間【2022年06月20日 (一) 01:00】~【2022年07月02日 (六) 23:59】**

-------
++ **活動解說：**
本次的挑戰活動，參加者在報名後將在【2022年06月20日 (一) 12:30】得到一張抽選的活動圖片，參與者間能夠互相協調交換圖片創作，每人限定一張圖片但無限制創作的份數。

請以圖片的情境發想自由創作，本次創作接受，SCP檔案、故事、關注組織格式、流浪者圖書館、creepypasta的投稿

* **這次的活動採報名制，請每一位參加者於指定"報名處"輸入自己的 wikidot ID**
* 主辦方會在06月20日中午12:30分抽出各位參加者的題目（不晚於06月20日 15:00公布)
* 文章內容須跟圖片有關。
* 在拿到題目後，參加者若覺得圖題難以發揮，可以與其他參加者私下協調交換，或與主辦單位交換沒人抽到的照片。
* 在發表作品時，該作品須包含題目之照片。
* 開放投稿的徵件時間為**【2022年06月20日 (一) 01:00】~【2022年07月02日 (六) 23:59】**請各位參賽者，務必在徵件開始後投稿的頁面上加上 ##firebrick|"2022虹光之間"##的標籤（在頁面最下方的紅色選項中“標籤”或“ tags ”一項中）。否則讀者會無法在索引頁找到你的投稿。 _
@@ @@ _

@@ @@
= ##firebrick|主辦單位保有活動最終解釋權及變更活動內容細節之權利。##


> ++ **獎項設置：**
> 期限內交稿：參加獎徽章
> 最高分參賽作品：Q版大頭照一張(表情、人物可指定)
> 達成秘密的隱藏成就A：隱藏成就徽章 (不要丟下我)
> 達成秘密的隱藏成就B：隱藏成就徽章 (每次都有你)
> 達成秘密的隱藏成就C：隱藏成就徽章 (看著哥)
> 達成秘密的隱藏成就D：隱藏成就徽章/響響繪 (一段求救信號、一段愛戀、一場恐怖的體驗、還是一件見不得人的訊息)
[[div class="cloudbox"]]
++ **報名列表**：
||用戶名稱||~ 抽選結果|| 
|| 1[[*user Lostwhat]]||（14）森林的沙發||
|| 2[[*user ZH_mercury]]|| （26）小巷||
|| 3[[*user k1s10r0db00ne]]||（4）詭異的天空||
|| 4[[*user Asaerror]]||（10）走廊||
|| 5[[*user Balesbomb]]||（28）學校||
|| 6[[*user samscript]]||（20）車站||
|| 7[[*user Unihedron]]||（21）月亮||
|| 8[[*user ting129]]||（13）無題鳥||
|| 9[[*user Fallen_Truth]]||（2）小島||
|| 10[[*user helloahuman]]||（7）跳繩的女孩||
|| 11[[*user YONGZUN]]||（6）停車場||
|| 12[[*user Jimmypong10]]||（11）廢墟||
|| 13[[*user Sigtina]]||（16）森林廢墟溫室||
|| 14[[*user Mang Gwan]]||（24）彩色球||
|| 15[[*user Viken-K]]||（27）頂樓||
|| 16[[*user Chromeblushowo]]||（5）櫻花樹||
|| 17[[*user Just grass]]||（1）山脈||
|| 18[[*user LuLu_Lucifelle]]||（23）霧橋||
|| 19[[*user Dr V Valentine]]||（12）電話亭||
|| 20[[*user baiyeshuangyue]]||（17）碉堡||
|| 21[[*user MGRC]]||（22）夕陽海灘||
|| 22[[*user Pao Mian]]||（19）極光||

[[/div]]

----
[[div class="content-panel standalone content-row"]]
[[div class="content-type-title"]]
++ 參與活動的作品
[[/div]]

[[div class="content-type-description-2"]]

[[table style="width: 100%;"]]
[[row style="font-weight: bold; color: #fff; background-color: #666;"]]
[[cell style="padding: 0 2px; width: 50%;"]]
頁面名稱
[[/cell]]
[[cell style="padding: 0 2px; width: 25%; text-align: center;"]]
建立日期
[[/cell]]
[[cell style="padding: 0 2px; width: 25%; text-align: center;"]]
創建者
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description"]]

[[module ListPages order="created_at desc" prependLine="[[include component:listpages-table]]" perPage="30" appendLine="[[/table]]" category="-fragment, -prime"  separate="false" tags="+2022虹光之間 -中心 " rss="Most Recently Translated"]]
[[row]]
[[cell style="vertical-align: top;"]]
%%title_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: justify;"]]
%%created_at|%Y年%m月%d日 %H:%M|agohover%%
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
%%created_by_linked%%
[[/cell]]
[[/row]]
[[/module]]
[[/div]]
[[/div]]

++ **圖題**：
[[include :scp-zh-tr:component:carousel
| images=https://i.imgur.com/9QmPmes.jpg,https://i.imgur.com/720tHo6.jpg,https://i.imgur.com/lHWoFm9.jpg,https://i.imgur.com/NbyqYba.jpg,https://i.imgur.com/68nYKyQ.jpg,https://i.imgur.com/Nk1urZS.jpg,https://i.imgur.com/qDcxtBj.jpg,https://i.imgur.com/7cED2jp.jpg,https://i.imgur.com/bOlvMyv.jpg,https://i.imgur.com/DcShLsb.jpg,https://i.imgur.com/2ApMVhL.jpg,https://i.imgur.com/b750bA1.jpg,https://i.imgur.com/O7DuD4M.jpg,https://i.imgur.com/xsioVnt.jpg,https://i.imgur.com/3qcw7yd.jpg,https://i.imgur.com/S3qyITr.jpg,https://i.imgur.com/nlbsv7b.jpg,https://i.imgur.com/3LLwFkf.jpg,https://i.imgur.com/bbi1mWR.jpg,https://i.imgur.com/w4bIMES.jpg,https://i.imgur.com/bZdQOxI.jpg,https://i.imgur.com/15OL3b7.jpg,https://i.imgur.com/Fvn1YRq.jpg,https://i.imgur.com/ubfrmfR.jpg,https://i.imgur.com/nkcCJ8P.jpg,https://i.imgur.com/vfnFbBZ.jpg,https://i.imgur.com/NWTckkZ.jpg,https://i.imgur.com/bo8IeQl.jpg
| links =
| caption=※本次圖題、下方白色小點為編號
| interval=5
| wiki=scp-sandbox-zh
| page=valentine-04
| width=100%
| height=450px
| position=center
| options=yes
]]
※照片有新增可能，請以抽籤時公布的為準。

@@ @@
@@ @@
> [[=]]
> [[collapsible show="圖片授權資訊" hide="收起"]]
> +++* 標題：裏道
> 來源：https://www.flickr.com/photos/12068798@N00/2100582081
> 授權方式：[https://creativecommons.org/licenses/by/2.0/deed.zh_TW (CC BY 2.0)]
> 版權所有者：[https://www.flickr.com/photos/sigwyg20/ Sig.]
> 
> +++* 標題：Wall of Building
> 來源：https://www.flickr.com/photos/36516818@N00/3236909448
> 授權方式：[https://creativecommons.org/licenses/by-sa/2.0/deed.zh_TW (CC BY-SA 2.0)]
> 版權所有者：[https://www.flickr.com/photos/mrhayata/ mrhayata]
> 
> +++* 標題：File:Ijskelder VUB Etterbeek.jpg
> 來源：https://commons.m.wikimedia.org/wiki/File:Ijskelder_VUB_Etterbeek.jpg
> 授權方式：[https://creativecommons.org/licenses/by-sa/2.5/deed.zh_TW (CC BY-SA 2.5)]
> 版權所有者：基於版權聲明假定為[https://commons.m.wikimedia.org/wiki/User:AutoCCD AutoCCD]
> 
> +++* 標題：File:Forgotten Memories of Exploring a Liminal Space.jpg
> 來源：https://commons.m.wikimedia.org/wiki/File:Forgotten_Memories_of_Exploring_a_Liminal_Space.jpg
> 授權方式：[https://creativecommons.org/licenses/by-sa/4.0/deed.zh_TW (CC BY-SA 4.0)]
> 版權所有者：[https://commons.m.wikimedia.org/w/index.php?title=User:SavidgeMichael&redlink=1 SavidgeMichael]
> 
> +++* 早朝のカラマツの森の山桜(1280x800)
> 來源：https://www.flickr.com/photos/61441773@N08/5625662026
> 授權方式：[https://creativecommons.org/licenses/by-sa/2.0/deed.zh_TW (CC BY-SA 2.0)]
> 版權所有者：[https://www.flickr.com/photos/natum/ Go Uryu]
> 
> +++* Happiness - Tokyo, Japan - Black and white street photography
> 來源：https://www.flickr.com/photos/87690240@N03/38743225254
> 授權方式：[https://creativecommons.org/licenses/by/2.0/deed.zh_TW (CC BY 2.0)]
> 版權所有者：[https://www.flickr.com/photos/giuseppemilo/ Giuseppe Milo]
> 
> +++* File:公衆電話 3465 (40622423802).jpg
> 來源：https://commons.wikimedia.org/w/index.php?curid=67495499
> 授權方式：[https://creativecommons.org/licenses/by-sa/2.0/deed.zh_TW (CC BY-SA 2.0)]
> 版權所有者：[https://www.flickr.com/people/32413914@N00 m-louis .®]
> 
> +++* File:小曲園／渡り廊下.jpg
> 來源：https://commons.wikimedia.org/w/index.php?curid=72676250
> 授權方式：[https://creativecommons.org/licenses/by-sa/4.0/deed.zh_TW (CC BY-SA 4.0)]
> 版權所有者：[https://commons.wikimedia.org/w/index.php?title=User:Sicemaster&action=edit&redlink=1 Sicemaster]
> 
> +++* al quadraro
> 來源：https://www.flickr.com/photos/u_ju/2296771026/
> 授權方式：[https://creativecommons.org/licenses/by-sa/2.0/deed.zh_TW (CC BY-SA 2.0)]
> 版權所有者：[https://www.flickr.com/photos/u_ju/ gianluca]
> 
> +++* File:Cave 3.jpg
> 來源：https://commons.wikimedia.org/wiki/File:Cave_3.jpg
> 授權方式：[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW (CC BY-SA 3.0)]
> 版權所有者：[https://commons.wikimedia.org/wiki/User:ChimaEzen ChimaEzen]
> 
> +++* 01 山脈
> 來源：https://i.imgur.com/9QmPmes.jpg
> 授權方式：[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW (CC BY-SA 3.0)]
> 版權所有者：[[*user Reverberate_a]]
> 
> +++* 02 小島建築
> 來源：https://i.imgur.com/720tHo6.jpg
> 授權方式：[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW (CC BY-SA 3.0)]
> 版權所有者：[[*user Reverberate_a]]
> 
> +++* 無題
> 來源：https://i.imgur.com/O7DuD4M.jpg
> 授權方式：[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW (CC BY-SA 3.0)]
> 版權所有者：[[*user vomiter]]
> 
> +++* 舊沙發
> 來源：https://i.imgur.com/xsioVnt.jpg
> 授權方式：[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW (CC BY-SA 3.0)]
> 版權所有者：[[*user SamScript]]
> 
> +++* 碉堡
> 來源：https://i.imgur.com/nlbsv7b.jpg
> 授權方式：[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW (CC BY-SA 3.0)]
> 版權所有者：[[*user SamScript]]
>
> +++* 被植物吞噬的溫室
> 來源：https://i.imgur.com/S3qyITr.jpg
> 授權方式：[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW (CC BY-SA 3.0)]
> 版權所有者：[[*user NocturnalT]]
> 
> +++* 雨夜
> 來源：https://i.imgur.com/3qcw7yd.jpg
> 授權方式：[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW (CC BY-SA 3.0)]
> 版權所有者：[[*user ting129]]
> 
> +++* File:汐科車站 汐科車站 (23184616571).jpg
> 來源：https://commons.wikimedia.org/wiki/File:%E6%B1%90%E7%A7%91%E8%BB%8A%E7%AB%99_%E6%B1%90%E7%A7%91%E8%BB%8A%E7%AB%99_(23184616571).jpg
> 授權方式：[https://creativecommons.org/licenses/by/2.0/deed.zh_TW (CC BY 2.0)]
> 版權所有者：[https://www.flickr.com/people/10209478@N03 billy1125]
> 
> +++* File:Curtain aurora, Wiseman, Alaska.jpg
> 來源：https://commons.wikimedia.org/wiki/File:Curtain_aurora,_Wiseman,_Alaska.jpg
> 授權方式：[https://creativecommons.org/licenses/by/2.0/deed.zh_TW (CC BY 2.0)]
> 版權所有者：[https://www.flickr.com/people/21560098@N06 Nina Matthews]
>
> +++* 海邊
> 來源：https://i.imgur.com/3LLwFkf.jpg
> 授權方式：[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW (CC BY-SA 3.0)]
> 版權所有者：[[*user YONGZUN]]
> 
> +++* 月夜
> 來源：https://i.imgur.com/bZdQOxI.jpg
> 授權方式：[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW (CC BY-SA 3.0)]
> 版權所有者：[[*user baiyeshuangyue]]
> 
> +++* 黃昏的海邊
> 來源：https://i.imgur.com/15OL3b7.jpg
> 授權方式：[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW (CC BY-SA 3.0)]
> 版權所有者：[[*user baiyeshuangyue]]
> 
> +++* 霧橋
> 來源：https://i.imgur.com/Fvn1YRq.jpg
> 授權方式：[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW (CC BY-SA 3.0)]
> 版權所有者：[[*user Lostwhat]]
> 
> +++* 彩色球
> 來源：https://i.imgur.com/ubfrmfR.jpg
> 授權方式：[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW (CC BY-SA 3.0)]
> 版權所有者：[[*user ZoeLin]]
> 
> +++* 海港
> 來源：https://i.imgur.com/nkcCJ8P.jpg
> 授權方式：[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW (CC BY-SA 3.0)]
> 版權所有者：[[*user ZoeLin]]
> 
> +++* 小巷
> 來源：https://i.imgur.com/vfnFbBZ.jpg
> 授權方式：[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW (CC BY-SA 3.0)]
> 版權所有者：[[*user ZoeLin]]
> 
> +++* 頂樓
> 來源：https://i.imgur.com/NWTckkZ.jpg
> 授權方式：[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW (CC BY-SA 3.0)]
> 版權所有者：[[*user ZoeLin]]
> 
> +++* 教室
> 來源：https://i.imgur.com/bo8IeQl.jpg
> 授權方式：[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW (CC BY-SA 3.0)]
> 版權所有者：[[*user ZoeLin]]
> 
> 主視覺標題使用的圖片來自於
> +++* Happiness - Tokyo, Japan - Black and white street photography
> 來源：https://www.flickr.com/photos/87690240@N03/38743225254
> 授權方式：[https://creativecommons.org/licenses/by/2.0/deed.zh_TW (CC BY 2.0)]
> 版權所有者：[https://www.flickr.com/photos/giuseppemilo/ Giuseppe Milo]
> 經[[*user Dr V Valentine ]]剪裁並後製為主視覺標題。
> [[/collapsible]]
> [[/=]]
> 
@@ @@