[[include info:start]]
原文連結：[[[http://ja.scp-wiki.net/dclass-search|D級人員簡易搜索系統]]]
翻譯者 : [[*user Mimaomao]]
[[include info:end]]
+ 使用方法

++ 這是什麼？

這是根據基金會數據庫中的資料，能夠輕鬆地搜索D級人員的簡易搜索系統。以往的D級人員列表複雜又繁瑣，需要花費許多時間與精力來操作。而現在使用該系統，可以更輕易地搜索適合應用於實驗的D級人員。此外，可添加各種條件來縮小範圍或自由更改排列順序，例如：出生日期、年齡和人種、國籍、職業、家族結構、所屬組織、宗教、疾病紀錄、犯罪紀錄、身體特徵、特殊技能、身分、█████……等等。也可以自定義顯示項目，也可以顯示D級人員的全名。


[[div class="content-panel standalone" style="width: 95%; margin: 0 auto 20px; padding: 10px 20px;"]]
[[html]]
<style>
@import url(http://d3g0gp89917ko0.cloudfront.net/v--de24f08b1628/common--theme/base/css/style.css);
@import url(http://d3g0gp89917ko0.cloudfront.net/v--de24f08b1628/common--theme/shiny/css/style.css);
@import url(http://scp-jp.wdfiles.com/local--theme/scp-sigma-9-off-canvas/style.css);
#tagField a {
   display: inline-block;
}
input[type="button"]{
cursor:pointer;
 
}
</style>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    LockForm();
  });
 
function LockForm(){
    let form = document.querySelector('#mainForm');
 
    let select = form.querySelectorAll('select');
    for(let i = 0;i < select.length;i++){
        rejectClick(select[i]);
        rejectFocus(select[i]);
        rejectList(select[i].querySelectorAll('option'));
        hiddenList(select[i].querySelectorAll('option'));
    }
    rejectList(form.querySelectorAll('input'));
    rejectClickList(form.querySelectorAll('input'));
 
}
 
function rejectList(elms){
    for(let i = 0;i < elms.length;i++){
        rejectFocus(elms[i]);
    }
}
 
function hiddenList(elms){
    for(let i = 0;i < elms.length;i++){
       hiddenelm(elms[i]);
    }
}
 
function rejectClickList(elms){
    for(let i = 0;i < elms.length;i++){
       rejectClick(elms[i]);
    }
}
 
function rejectFocus(elm){
    elm.addEventListener('focus',function(event){
         event.preventDefault();
         elm.blur();
         return false;
    });
}
 
function hiddenelm(elm){
    elm.style.display = 'none';
    elm.style.visibility='hidden';
}
 
function rejectClick(elm){
    elm.addEventListener('click',function(event){
         event.preventDefault();
         return false;
    });
    elm.addEventListener('mousedown',function(event){
         event.preventDefault();
         return false;
    });
}
 
</script>
<form id="mainForm">
<!--<center><h2>選擇標籤</h2></center>
<span id="tagField"><p><input type="checkbox" name="check1" value="true" checked="checked">指定標籤： </p></span>
<span id="tagSel1">選擇類別：
<select name="tag1" onchange="tagCat1()">
<option value="">...</option>
<option value="SCP">SCP</option><option value="Tale">Tale</option><option value="項目等級">項目等級</option><option value="特殊記事">特殊記事</option><option value="其他主要標籤">其他主要標籤</option>
</select></span>
<span id="tagSel2"></span>
<span id="tagSel3"></span>
<p>直接輸入： <input type="text" name="tagInput" value="dclass-jp"
onkeydown="onkeydownTagInput(event);"><input type="button" value="反映標籤" onclick="tagInput1()"></p>-->
<center>
<h2>縮小項目範圍</h2></center>
<table style="margin-right:auto; margin-left:auto; width: 90%; border: 1px solid silver;">
<tbody><tr>
<td style="text-align: left; border: 0px">
<p><input type="checkbox" name="check2">出生年月日： <input type="radio" name="Ctype" value="0" checked="checked" onchange="createTimeForm(1)">指定年份和月份 <input type="radio" name="Ctype" value="1" onchange="createTimeForm(1)">指定日期 <input type="radio" name="Ctype" value="2" onchange="createTimeForm(1)">指定時間段</p>
<span id="created_at"><select name="years1"><option value="2019">2019年</option></select><select name="month1"><option value="year_round">整年</option><option value="01">1月</option><option value="02">2月</option><option value="03">3月</option><option value="04">4月</option><option value="05">5月</option><option value="06">6月</option><option value="07">7月</option><option value="08">8月</option><option value="09">9月</option><option value="10">10月</option><option value="11">11月</option><option value="12">12月</option></select><select name="option1"><option value="=">的期間</option><option value=">=">以降</option><option value="<=">以前</option><option value=">">より後</option><option value="<">より前</option></select></span>
<!--<p><input type="checkbox" name="check3">更新日期： <input type="radio" name="Utype" value="0" checked="checked" onchange="createTimeForm(2)">指定年份和月份 <input type="radio" name="Utype" value="1" onchange="createTimeForm(2)">指定日期 <input type="radio" name="Utype" value="2" onchange="createTimeForm(2)">指定時間段</p>
<span id="updated_at"><select name="years2"><option value="2019">2019年</option></select><select name="month2"><option value="year_round">通年</option><option value="01">1月</option><option value="02">2月</option><option value="03">3月</option><option value="04">4月</option><option value="05">5月</option><option value="06">6月</option><option value="07">7月</option><option value="08">8月</option><option value="09">9月</option><option value="10">10月</option><option value="11">11月</option><option value="12">12月</option></select><select name="option2"><option value="=">の間</option><option value=">=">以降</option><option value="<=">以前</option><option value=">">より後</option><option value="<">より前</option></select></span>-->
<p><input type="checkbox" name="check12">類別: <input type="text" name="category" value="_default"></p>
<p><input type="checkbox" name="check12A" value="true">國籍： 
<select name="order">
<option value="created_at desc">...</option><option value="created_at">作成日時が古い順</option></select></p>
<p><input type="checkbox" name="check12A" value="true">經歷： 
<select name="order">
<option value="created_at desc">...</option><option value="created_at">作成日時が古い順</option></select></p>
<p><input type="checkbox" name="check12B" value="true">身體特徵：
<select name="order">
<option value="created_at desc">...</option><option value="created_at">作成日時が古い順</option></select></p>
<p><input type="checkbox" name="check12C" value="true">精神特徴：
<select name="order">
<option value="created_at desc">...</option><option value="created_at">作成日時が古い順</option></select></p>
<p><input type="checkbox" name="check4A">備註欄目： <input type="text" name="author" value="_default"></p>
<p><input type="checkbox" checked="checked" name="check4B">相關字詞： <input type="text" name="author" value="呼拉圈" id="author"></p>
<script type="text/javascript">
document.getElementById('author').focus();
</script>
<p><input type="checkbox" name="check5">評價： <input type="number" name="rating2" value="0"><select name="rating1" value="="><option value="=">與之相同</option><option value=">=">以上</option><option value="<=">以下</option><option value="<>">以外</option><option value=">">より大きい</option><option value="<">未満</option></select></p>
<!--<p><input type="checkbox" name="check11">得票數： <input type="number" name="votes2" value="0" min="0"><select name="votes1" value="="><option value="=">與之相等</option><option value=">=">以上</option><option value="<=">以下</option><option value="<>">以外</option><option value=">">より大きい</option><option value="<">未満</option></select></p>-->
<!-- <p><input type="checkbox" name="check7">第一個角色：<input type="text" name="chara"></p> 未使用，因其操作不穩定 -->
<p><input type="checkbox" name="check10">只顯示可以申請訂單的D級人員</p>
<p><input type="checkbox" checked="checked" name="check11">僅顯示現有的D級人員</p>
</td>
</tr>
</tbody></table>
<span id="displayList">
<center><h2>顯示項目</h2></center>
<table style="margin-right:auto; margin-left:auto; width: 90%; border: 1px solid silver;">
<tbody><tr>
<td style="text-align: left; border: 0px">
<h3>默認顯示</h3>
<p>所在地<input type="checkbox" name="list2" checked="checked" onchange="sendList()">/ 
年齡<input type="checkbox" name="list3" checked="checked" onchange="sendList()">/ 
可否下訂<input type="checkbox" name="list8" checked="checked" onchange="sendList()">/ 
評價<input type="checkbox" name="list9" checked="checked" onchange="sendList()"></p>
<h3>申請・訂單・評論</h3>
<p>最終申請者<input type="checkbox" name="list4" onchange="sendList()">/ 
最後訂單日期<input type="checkbox" name="list5" onchange="sendList()">/ 
最後評論者<input type="checkbox" name="list6" onchange="sendList()">/ 
最後評論日期<input type="checkbox" name="list7" onchange="sendList()"></p>
<h3>參數</h3>
<p>人種<input type="checkbox" name="list10" onchange="sendList()">/ 
國籍<input type="checkbox" name="list11" onchange="sendList()">/ 
職業<input type="checkbox" name="list12" onchange="sendList()">/ 
所屬組織<input type="checkbox" name="list13" onchange="sendList()">/
宗教<input type="checkbox" name="list14" onchange="sendList()">/
犯罪紀錄<input type="checkbox" name="list15" onchange="sendList()"></p>
<h3>任意指定</h3>
<p><input type="text" name="author" value="_default"><input type="checkbox" name="list1" onchange="sendList()">
</p>
</td>
</tr>
</tbody></table>

<center><h2>排序選項</h2></center>
<table style="margin-right:auto; margin-left:auto; width: 90%; border: 1px solid silver;">
<tbody><tr>
<td style="text-align: left; border: 0px">
<p><input type="checkbox" name="check9" value="true" checked="checked">順序： 
<select name="order">
<option value="created_at desc">出生日期從新至舊
</option><option value="created_at">作成日時が古い順</option></select></p>
<p><input type="checkbox" name="check8">顯示數量上限： <input type="number" name="page" value="20" max="250" min="1"></p>
<p><input type="checkbox" name="check6">偏差量： <input type="number" name="offset" value="0" max="250" min="0"></p>
</td>
</tr>
</tbody></table>

</span>
<!--<center>
<!--<input type="button" value="按此條件搜索">
<input type="button" value="在另一個標籤中展開搜索結果">
</center>-->
</form>
[[/html]]

[[div class="collapsiblealt"]]

[[module css]]
.fakeprot .mailform-box .buttons{
display:none;
}
.collapsiblealt .collapsible-block-link {
padding: 0.1em 0.5em;
text-decoration: none;
background-color: #F4F4F4;
border: 1px solid #AAA;
color: #000;
}
.collapsiblealt .collapsible-block-link:hover {
background-color: #DDD;
color: #000;
}
.collapsiblealt .collapsible-block-link:active {
background-color: #DDD;
color: #000;
}
.collapsiblealt .collapsible-block-unfolded-link{
margin:0.5em 0;
text-align: center;
}
.collapsiblealt .collapsible-block-folded{
margin:0.5em 0;
text-align: center;
}
.scp-image-block {
float: none;
clear: none;
border: solid 1px #666;
box-shadow: 0 1px 6px rgba(0,0,0,.25);
width: 300px;
}

.scp-image-block.block-right {
float: right;
clear: right;
margin: 0 2em 1em 2em;
}

.scp-image-block.block-left {
float: left;
clear: left;
margin: 0 2em 1em 0;
}

.scp-image-block.block-center {
margin-right: auto;
margin-left: auto;
}
[[/module]]

[[div class="collapsiblealt"]]

[[include component:coltop show=按此條件搜索|nohide=true]]

@@ @@
------
@@ @@

[[=]]
一件結果符合需求。

||~ 註冊號碼 ||~ 所在地 ||~ 年齡 ||~ 可否下訂 ||~ 評價 ||
|| 1. D-4F2A09C-SUB || 日本/東京 || 32歲 || 可申請 || 未登錄 ||
[[/=]]
[[div style="color: grey; margin: 0 auto; padding: 1px 20px"]]
[[=]]
・
・
・
・
・
・
・
・
・
・
[[/=]]
[[/div]]

[[div style="border: solid 1px #808080; width-max: 100%; box-shadow: 0 2px 4px rgba(0,0,0,.25); color: #BB0011; background: white;margin: 1 auto; padding: 1px 20px"]]
[[<]]
確認是否下訂D級人員？ ……[Y]/N
[[/<]]
[[/div]]
@@ @@
[[div style="border: solid 1px #808080; width-max: 100%; box-shadow: 0 2px 4px rgba(0,0,0,.25); color: #BB0011; background: white;margin: 1 auto; padding: 1px 20px"]]
[[<]]
......檢查目標D級人員的位置，請稍等一會。
[[/<]]
[[/div]]
@@ @@
[[div style="border: solid 1px #808080; width-max: 100%; box-shadow: 0 2px 4px rgba(0,0,0,.25); color: #BB0011; background: white;margin: 1 auto; padding: 1px 20px"]]
[[<]]
確認完成。申請D級人員的訂單沒有任何問題。
[[/<]]
[[/div]]
[[div style="color: grey; margin: 0 auto; padding: 1px 20px"]]
[[=]]
・
・
・
・
・
・
[[/=]]
[[/div]]
[[div style="border: solid 1px #808080; width-max: 100%; box-shadow: 0 2px 4px rgba(0,0,0,.25); color: #BB0011; background: white;margin: 1 auto; padding: 1px 20px"]]
[[=]]
[[size 150%]]**配送狀況確認**[[/size]]
[[/=]]
[[<]]
實行偽造死因工作：**[完成/偽裝為落海死亡處理]**

刪除已登錄的社交信息： **[完成/對家人、朋友和同事進行情報訊息操作操作]**

植入假記憶並抹除原記憶： **[完成/植入犯罪記憶與身分]**

正式登錄為D級人員： **[完成/重新歸類為[[[*http://ja.scp-wiki.net/scp-035-jp|D-8556]]]]**

送至指定的實驗地點： **[未完成/將很快到達]**
[[/<]]
[[/div]]
@@ @@
[[include component:colend nohide=true]]

[[/div]]
[[/div]]
[[/div]]