[[include :scp-zh-tr:theme:magnus-web-format]]
[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include info:start]]
**原文：**[https://scp-wiki.wikidot.com/deathbygin deathbygin's Personnel File]
**原作者：**[[*user deathbygin]]
**譯者：**[[*user Nyunyunyun]]

[[include info:end]]

||~ 員工ID ||~ 別名 ||~ 工作地點 ||~ 職位 ||~ 監督者 ||~ 狀態 ||
|| #4-C107 || deathbygin.exe || Site-65 || 技術抄寫員 || Dr. Williams || 活躍 ||

------

[[collapsible show="投稿" hide="隱藏投稿"]]
**SCP條目：** [[[SCP-5027]]], [[[SCP-5118]]], [[[SCP-5121]]], [[[SCP-5237]]], [[[scp-3-j]]].

**故事/其他格式：** [http://scp-wiki.wikidot.com/form-5118-e-proposal-for-reclassification Form 5118-E: Proposal for Reclassification], [http://www.scpwiki.com/welcome-to-wonderful-site-65 Welcome to Wonderful Site-65!].

**沙盒：** [http://scp-sandbox-3.wikidot.com/deathbygin Terminal SB-DBG].
[[/collapsible]]

------

[[collapsible show="自傳" hide="隱藏自傳"]]
職員#4-C107是一個基金會開發的人工智能
（AI）程序，用於將多種檔案[[footnote]] 包括接觸、探索、音訊及視訊記錄。[[/footnote]] 自動編譯為.scp格式的文章。
出於紀錄用途，職員#4-C107目前被指派為Site-65的技術抄寫員。

職員#4-C107的開放式AI允許其不需修改程式原始碼即可執行新的文件格式。然而，數名員工向職員#4-C107引入了感嘆詞及俚語詞彙。[[footnote]]涉及此事的員工已受適當訓斥並從輕解職處理。[[/footnote]] 因此，由職員#4-C107輸出的.scp格式文件必須在提交前根據需要進行檢查和更正。

當前正在嘗試向職員#4-C107重新引入專業和臨床詞彙。一個「獎勵系統」已被側載至程序中，並通過兩種輸入指令進行遠端控制。當職員#4-C107完成一篇被認為臨床且適當的檔案，第一個輸入指令[[footnote]] 標記為「+」。 [[/footnote]]將被按下，使模擬愉悅感的幾個位元的程式碼重寫。反之，如果一篇完成的檔案被認為是不可接受的，第二個輸入指令[[footnote]] 標記為「-」。[[/footnote]] 將被按下，導致相似的過程發生，但模擬出劇烈的疼痛。
[[/collapsible]]

------