[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:the-way-out]]
[[module CSS]]
@import url(http://scp-sandbox2-zh.wikidot.com/snow-dance/code/1);
[[/module]]
[[module css]]
:root:lang(zh) {
    /* S-CSS-P Integration */
    /* If you're making a new CSS theme, please include the following three variables at minimum. */
    --theme-base: "nuscp";
    /* must be either "nuscp" or "sigma9" */
    --theme-id: "nuscp";
    /* set this to the URL of your theme's page - eg for "component:ar-theme", set it to "ar-theme" */
    --theme-name: "nu-SCP Theme";
    /* set this to your theme's full name */
        
    /* Header */
    --logo-image: url("https://i.imgur.com/6Vx3WdX.png");
    --header-title: "SCP基金會";
    --header-subtitle: "控制，收容，保護";

    /* Typefaces */
    --body-font: 'Lato', sans-serif;
    --header-font: 'Poppins', sans-serif;
    --title-font: 'Poppins', sans-serif;
    --mono-font: "PT Mono", "Andale Mono", "Courier New", Courier, monospace;
}
[[/module]]

[[include info:start-standalone]]
**主辦[[*user AbyssDream]]**
**圖片來源[[*user AbyssDream]]繪製**
**協辦:三垣活動組**
[[include info:end]]
> @@ @@
> [[=]]
> [[image https://i.imgur.com/kOcbTYC.png]]
> [[/=]]
> @@ @@
>
> 生命是何其脆弱，而基金會的成員們更能體會到此一現象。
>
> 也許明日太陽升起之時，美麗的花朵將遍佈世界各地。而我們會融為一體，彼此再無個體差異。
>
> 每一個曾經的生命將永遠的存於世，不再孤獨。
>
> 死亡與永生，看似毫無關聯，卻緊緊相扣。
>
> @@ @@
> [[=]]
> ##FFFFFF|[[size 150%]]//那麼，你所認為的死亡與永生，又是什麼呢？//[[/size]]##
> [[/=]]
> @@ @@
----
[[f>toc]]　
+++ 題目
本次挑戰活動主題為**「死亡與永生」**，無論是隱喻或明示，只要您創作的主題符合題目皆可標註上##CC0000|死亡永生##的標籤參加本次的活動。
@@ @@
-----
+++ 規則
# 活動作品必須是原創。
# 活動作品內容須與題目符合。
# 本次活動為**組隊報名**，請於【2020/02/09（日）~2020/02/23（日）23:59】內找完搭檔完成報名手續。
# 組隊人數為兩人。
# 參加的可以是合著作品，或是由隊伍成員個別投稿互相有關聯的作品。
# 我們接受以下7種格式的創作 SCP檔案、故事、-EX(已解明)、-J(搞笑)、GOI格式、creepypasta、流浪者圖書館作品投稿，且無限制作品的交件數量。

= ##AA0000|主辦單位保有活動最終解釋權及變更活動內容細節之權利。##
@@ @@
----
+++ 組隊解說
這次多了一個新的組隊的條件，一個隊伍必須由兩個人組成，並填寫下方的報名表格，完成報名的手續，如有疑問或操作上的困難都歡迎至[http://scp-zh-tr.wikidot.com/chat-guide 各大聯絡窗口] 與[留言版]上尋求協助。

# 一個隊伍由兩人組成
# 隊伍的成員不能重複組隊。
# 可以投稿合著作品或由隊員各自投稿互相關聯的作品。

------
+++ 報名表
||~ 隊名||~ 隊長||~ 成員||
||彼岸之花||[[*user Viken-K]]||||[[*user Xina Harwood]]||
||腳踏兩條船||[[*user Wupaispanda]]||||[[*user Yu Ken Dai]]||
||九泉協議||[[*user samscript]]||||[[*user fan yeh]]||
||柔光☆迴返||[[*user Unihedron]]||||[[*user sigtina]]||
|| Valkyrie||[[*user Hildegardis]]||||[[*user Dr V Valentine]]||
||隊名好難想||[[*user minmasterqw]]||||[[*user YONGZUN]]||
||//**請在此填入隊名**//||[[*user PeiWeiArtz]]||||[[*user K the intern]]||
||在死亡的邊緣反覆試探||[[*user Reverberate_a]]||||[[*user Danza]]||
||你對我們的隊名有頭緒嗎？**好問題**||[[*user Semibreve]]||||[[*user ChAoS_UnItY]]||
||帝國餘燼||[[*user Chromeblushowo]]||||[[*user kingdom war]]||
||煉銅學者||[[*user LuLu_Lucifelle]]||||[[*user seastar921030]]||
|| 千秋大夢溶朝露  ||[[*user etinjat]]||[[*user jochoi]]||
||如是我聞||[[*user vomiter]]||[[*user jhih]]||
||在隊長生氣的邊緣大鵬展翅||[[*user North Agate]]||[[*user Ellet A Stephen]]||
||在深淵裡瘋狂大叫並閃到腰||[[*user AbyssDream]]||[[*user mimaomao]]||

----
+++ 活動時間
[[=]]
++++++* 由於用戶多數位於相同時區內，以下所標示的日期及時間的基準皆以(GMT+8)為主。
[[/=]]
##003C9D|**【2020/02/09（日）~2020/02/16（日）23:59】**##，這段時間還請各位創作者先##AA0000|"**不要**"##放上您的作品。
 
開放投稿的**##003C9D|徵件時間為【2020/02/17（一）~2020/03/01（日）23:59】**##請各位參加者，務必在徵件開始後投稿的頁面上加上"**##AA0000|死亡永生##**"的標籤[[footnote]] 標籤在頁面最下方的紅色選項中，如有任何疑問請至[http://scp-zh-tr.wikidot.com/chat-guide 各大聯絡窗口] 尋求協助[[/footnote]]以便讀者能快速的找到你的投稿。

**##003C9D|投票日期為【2020/02/17（一）~2020/03/04（三）23:59】##**截止。

請注意在收件時間##003C9D|**【2020/02/17（一）】**##前 ，先將文章先做為一般作品投稿等事後正式徵件再放上標籤是**##AA0000|不行##**的，//除非將作品刪除並重新投稿//否則我們將不會把他列入名單中。

最後提醒一下新進人員們，記得投票打分數時不能幫自己按+分，誤觸或希望更改/取消投票只需點選評分欄位的**Ｘ**符號就好。
----
+++ 獎項設置：
* 參加者皆能獲得稱號 【##0044BB|**凝視深淵之人**##】
* 參加者皆能獲得1點的星星點數 ，多份投稿者多再獎勵一點[[footnote]] 本次活動取得點數上限為兩點 [[/footnote]]。
* AD特別賞，我們的競賽提案者[[*user AbyssDream]]將會給予特別賞得主作品相關的賀圖及短評。
----
+++ 重點整理
* 標示的日期及時間的基準皆以(GMT+8)為主。
* 報名時間為【2020/02/09（日）~2020/02/23（日）23:59】
* 正式收件為【2020/02/17（一）~2020/03/01（日）23:59】
* 提前投搞將不備計算在活動的參與範圍內。
* 請務必在活動作品上添加"死亡永生"與"原創"的兩種標籤。[[footnote]] 還不熟悉標籤操作的成員們請前往留言詢問或是在我們的[[[*chat-guide|聊天室與各大窗口]]]求助) [[/footnote]]
* 開放SCP檔案、故事、-EX(已解明)、-J(搞笑)、GOI格式、creepypasta、流浪者圖書館，等7種格式投稿參賽。
* 本次活動無限制參加作品的交件數量。
* 擁有wikidot帳號並申請[[[*system:join|加入站點]]]的會員才能參與投票或投稿。
* 主辦單位保有活動最終解釋權及變更活動內容細節之權利。

----
[[div class="content-panel standalone content-row"]]
[[div class="content-type-title"]]
++ 參與活動的作品
[[/div]]

[[div class="content-type-description-2"]]

[[table style="width: 100%;"]]
[[row style="font-weight: bold; color: #fff; background-color: #666;"]]
[[cell style="padding: 0 2px; width: 50%;"]]
頁面名稱
[[/cell]]
[[cell style="padding: 0 2px; width: 25%; text-align: center;"]]
建立日期
[[/cell]]
[[cell style="padding: 0 2px; width: 25%; text-align: center;"]]
創建者
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description"]]

[[module ListPages order="created_at desc" prependLine="[[include component:listpages-table]]" perPage="30" appendLine="[[/table]]" category="-fragment, -prime"  separate="false" tags="+死亡永生 -中心 " rss="Most Recently Translated"]]
[[row]]
[[cell style="vertical-align: top;"]]
%%title_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: justify;"]]
%%created_at|%Y年%m月%d日 %H:%M|agohover%%
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
%%created_by_linked%%
[[/cell]]
[[/row]]
[[/module]]
[[/div]]
[[/div]]