[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/deepsea-artwork-01 上から目線]
**翻譯標題：**從上往下看
**繪者：** [[*user Fukami_Youji]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2019
**搬運年：** 2021
-----
[[include credit:end]]

[[image http://scp-jp.wdfiles.com/local--resized-images/deepsea-artwork-01/910-jp.jpg/medium.jpg size="medium"]]

作者: [[*user tsucchii0301]]
標題: SCP-910-JP - 象徵
網址: http://ja.scp-wiki.net/scp-910-jp

SCP基金會LOGO [[*user Aelanna]]
http://www.scp-wiki.net/dr-mackenzie-s-sketchbook

3D 建模和設計 BY-[[*user Fukami_Youji]]

CC-BY-SA3.0