[[include info:start]]
**原作者：**[[*user Asrtep]]
**譯者：**[[*user Sensenca12]]
**原作：**[http://scp-cs.wikidot.com/scp-112-cs Rozbitý trojúhelník]
**譯名：**破缺三角形
[[include info:end]]

[[include component:scp-meta-title-hiding css-style=classic]]

[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**項目編號：** SCP-112-CS[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###5A5A5A|**權限等級3/112-CS**##[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**項目等級：** ###08A000|Safe##[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###5A5A5A|**機密**##[[/size]]
[[/cell]]
[[/row]]
[[/table]]
----
[[size 110%]] **特殊收容措施：** [[/size]] 由於項目的性質，無需特殊收容措施。禁止將SCP-112-CS尺寸的相關信息洩露給未經授權的人員。 Tilch教授要求員工“停止在空閒時間使用SCP-112-CS畫房子”。

[[size 110%]] **描述：** [[/size]] SCP-112-CS是平面幾何中的一個數學異常，具體表現為一個內角和為196°的不等邊三角形，僅能使用邊邊邊、邊角邊、邊邊角方式進行描述。

[[include component:image-block name=http://scp-cs-sandbox-2.wdfiles.com/local--files/asrtep/220181865_3008780342775760_8389708531630375215_n.jpg | caption=示意圖，僅供說明，並非實際的SCP-112-CS | width=500px | align=center]]

若將三角形的邊分別命名為a、b、c，則它們的尺寸如下：
{{|a| : |b| : |c| = ███ : ███ : ████}}
{{α = 65°; β = 49°; ψ = 82°}}
----
++ **__以高分割三角形__**
該三角形可沿高進行分割，如v,,c,,（邊c上的高）將SCP-112-CS分割為SCP-112-CS-C.b和SCP-112-CS-C.a。

[[include component:image-block name=http://scp-cs-sandbox-2.wdfiles.com/local--files/asrtep/217593983_3917676248359985_5528660678724449612_n.jpg | caption=示意圖，僅供說明，並非實際的SCP-112-CS | width=500px | align=center]]

**以高分割SCP-112-CS所得三角形的命名法：** [原始三角形的名稱]-[高通過的頂點].[未受分割影響的原三角形邊]
> > __SCP-112-CS-C.b（三角形ADC）__
> |v,,c,,| : |b| : |AD| = ███ : ███ : ███
> α = 65°; δ = 90°; ψ' = 35°
> 可得內角和為186°

> __SCP-112-CS-C.a（三角形DBC）__
> |a| : |v,,c,,| : |DB| = ███ : ███ : ███
> δ = 90°; β = 49° ψ' = 47°
> 可得內角和為190°

若將三角形用高以外的線（如中線）進行分割，異常性質就會消失。
----
++ __**將三角形拼合為多邊形**__
我們可以將兩個相同的三角形拼合為一個四邊形，所得四邊形內角和始終為原三角形內角和的二倍。
> 例如，兩個SCP-112-CS三角形可以以不同方法分別拼合成四邊形SCP-112-CS-a、SCP-112-CS-b和SCP-112-CS-c，每個四邊形內角和均為392°。
**由兩個相同三角形拼合所得四邊形的命名法：** [原始三角形的名稱]-[作為拼合形成四邊形的對角線的原三角形的邊]

五邊形和n邊形也可通過類似方式命名，且內角和始終等於拼合所用三角形的數量乘以單個三角形的內角和。但當拼合形成的圖形有大於等於6個頂點時，必須對命名作出相應的補充，否則一個名字會同時指代多種不同圖形。
> 例如四邊形SCP-112-CS-a可以和三角形SCP-112-CS拼合形成五邊形SCP-112-CS-a.b或SCP-112-CS-a.c，內角和均為588°。
**由n邊形和三角形拼合所得n+1邊形的命名法：** [原始n邊形的名稱].[作為拼合所得n+1邊形對角線的原n邊形與三角形的共邊]
----
++ __**SCP-112-CS的發現**__
Tilch被指派對SCP-112-CS進行研究，他借助MTF Theta-90收集數據並對空間異常的常見構象進行了研究，隨著時間推移，他發現其中大部分空間異常實際上是基於SCP-112-CS組成的圖形和網構造而成。

為便於研究空間異常，MTF Theta-90的所有支隊均應有至少一名成員掌握一門專門用於研究SCP-112-CS的幾何課程。