[[include :scp-zh-tr:theme:scp-offices-sigma]]

[[module css]]
#header h1 a span {
font-size: 0px;
}
#header h1 a:before {
content: "Site-ZH-11";
}
#header h2 span {
font-size:0px;
}
#main-content {
margin-top: unset;
}
#page-content {
padding-top: unset;
}
#page-title {
display: none !important;
}
[[/module]]

[!--
https://scp-zh-tr.wikidot.com/fragment:author-secret-office-0
https://scp-zh-tr.wikidot.com/fragment:author-secret-office-1
--]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[[div style="position:fixed; bottom:0%; left:25%;"]]
[[size 80%]][http://scp-zh-tr.wikidot.com/authors-secret-office 重載頁面][[/size]]
[[/div]]
[[div style="position:fixed; bottom:0%; left:75%;"]]
[[size 80%]][http://scp-zh-tr.wikidot.com/authors-secret-office/offset/1 跳過動畫][[/size]]
[[/div]]