[[>]]
[[module Rate]]
[[/>]]
[[module CSS]]
.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]
[[=]]
[[size 125%]]**［資料刪除］**[[/size]]
[[/=]]

@@ @@ @@ @@
@@ @@ @@ @@
@@ @@ @@ @@

@@ @@ @@ @@
@@ @@ @@ @@
@@ @@ @@ @@

@@ @@ @@ @@
@@ @@ @@ @@
@@ @@ @@ @@

@@ @@ @@ @@
@@ @@ @@ @@
@@ @@ @@ @@

@@ @@ @@ @@
@@ @@ @@ @@
@@ @@ @@ @@

@@ @@ @@ @@
@@ @@ @@ @@
@@ @@ @@ @@

[[=]]
------
[[collapsible show="你有一（1）則新信件！是否打開？" hide="Re：令人作嘔"]]

[[size 125%]]你這死蜥蜴我幹你娘全家。[[/size]]

[[/=]]
[[/collapsible]]
----

[[collapsible show="我，摺疊頁" hide="這些故事會讓你嘖嘖稱奇。"]]
[[module ListPages parent="i-hub" order="created_at"]]
%%title_linked%%
[[/module]]
[[/collapsible]]