[[include info:start]]
本文為根據日本分站日語譯本所作之二次翻譯。
原作者 : [[*user HonyBlater]]
日語譯本翻譯者：[[*user Nataliya_Kuznechov]] 
日語譯本連結：[[[http://ja.scp-wiki.net/scp-004-nd|SCP-004-ND 血色箱子/詳細未知]]]
原文連結：[[[http://scp-nd.wikidot.com/fo:scp-004-nd|SCP-004-ND 血色箱子/詳細未知]]]
翻譯者 : [[*user kingdom war]]
[[include info:end]]

[[note]]
[[=]]
+ O5議會的通知：
[[/=]]
顯示此SCP的文檔只有一份報告，並且非常簡短，所描述的資訊可能不正確。因此，我們建議在到期之前盡快通知該項目的負責人Block博士。
@@@@
最後更新日期**5.af2017**
[[/note]]
> [[=]]
> + Block博士的SCP報告 [Classified]
> [[/=]]
> ----
> **項目編號**：SCP-004-ND
> 
> **項目等級**：Euclid(暫定)
> 
> **特殊收容設施**：SCP-004-ND目前被收容在Site-ND-02的一個標準收容室內。嚴禁個人進入，進入SCP-004-ND收容室的人員將被視為死亡。
> 
> **描述**：SCP-004-ND是一個紅色盒子。在SCP-004-ND的表面上寫著「我應以鮮血開啟」，看到的人會試圖將其打開。打開SCP-004-ND的人皆會立即死亡。因此，我們仍然不知道SCP-004-ND裡面是什麼，也沒有人能夠確認。
> 
> SCP-004-ND將在每個星期五下午4點進行移動。 SCP-004-ND從櫥櫃移至地板。不能間接看到SCP-004-ND。試圖在裝有SCP-004-ND的櫃子中安裝相機的嘗試也失敗了。相機訊號總是被切斷。在周五16:00從櫃中取出相機後，相機恢復了正常狀態。
> 
>  **[[報告結束]]**