[[include info:start]]
**原作者：**[[*user Protocol 101]]
**譯者：**[[*user Sensenca12]]
**原作：**[http://scp-th.wikidot.com/scp-500-th ขนมชั้นที่มีชีวิต]
**譯名：**活糕點
[[include info:end]]

[[include component:scp-meta-title-hiding css-style=classic]]

[[include component:image-block name=http://scp-th.wdfiles.com/local--files/scp-500-th/SCP-500-TH.jpg|caption=一個SCP-500-TH被拿在手裡|width=300px]]


**項目編號：** SCP-500-TH

**項目等級：** Safe

**特殊收容措施：** SCP-500-TH被收容在Site-███一間玻璃圍牆的收容間內。收容間配有遊樂區、玩具、花園、池塘，均為項目被發現時就帶有的物品。每天投食3次糖果或甜點。僅限2級及以上人員與項目進行談話。嚴禁使用項目進行任何測試，嚴禁將項目帶出收容間。 SCP-500-TH每週將在收容間內進行一次健康檢查。

**描述：** SCP-500-TH是一種彩色層狀糕點，目前共存活107個個體。 SCP-500-TH可以行走、跑、跳、游泳、說話、吃各種甜食。儘管項目沒有臉或嘴，但它可以通過包裹住食物並慢慢消化來進食。檢查表明，SCP-500-TH物理上只是正常的層狀糕點，不含有可能賦予其生命的物質，且可以正常食用。

SCP-500-TH無法繁殖。項目具有社會性，較小的、較脆弱的個體將被作為食物或在討論後被驅逐出群體（少數服從多數）。

SCP-500-TH被發現於███████████省一家名為████████████████的糖果廠，該廠始建於2000年並於2006年關閉，從此成為廢棄工廠。儘管很多人都因工廠中傳出的笑聲和說話聲前去探索，但始終未找到這些聲音的來源。直到2013年，SCP基金會注意到一個節目報導了這一現象，基金會派人使用工具進行了檢查，發現SCP-500-TH在管道中跑來跑去，隨後發現了一個隱藏的密室並在其中發現了SCP-500-TH。

**採訪記錄：**

綠色的SCP-500-TH被取出採訪。

> █████博士：是誰創造了你們？
> SCP-500-TH：//（沉默）//
> █████博士：跳過這個問題。這是你們的全部嗎？
> SCP-500-TH：不是。
> █████博士：那發生了什麼？
> SCP-500-TH：有幾個離開了屋子，就再也沒有回來。
> █████博士：哦，很抱歉。
> //（綠色的SCP-500-TH被放回收容間。）//

紅色的SCP-500-TH被取出採訪。

> █████博士：是誰創造了你們？
> SCP-500-TH：工廠的主人。
> █████博士：你知道他叫什麼名字嗎？
> SCP-500-TH：//（前後晃動）//
> █████博士：你見過他長什麼樣子嗎？
> SCP-500-TH：//（前後晃動）//
> █████博士：那你知道什麼？
> SCP-500-TH：//（前後晃動）//
> █████博士：//（嘆氣）//我得換一個。
> //（紅色的SCP-500-TH被放回收容間。）//

黃色的SCP-500-TH被取出採訪。

> █████博士：你知道是誰創造了你們嗎？
> SCP-500-TH：工廠裡的人
> █████博士：他叫什麼名字？
> SCP-500-TH：不知道，沒人知道。
> █████博士：你見過他嗎？
> SCP-500-TH：見過。
> █████博士：//（拿出一頁文檔，上面有一張曾在工廠工作的人的合照）//是誰？
> SCP-500-TH：//（伸出右角指向圖片中的一名老婦人）//
> █████博士：就是她嗎？
> SCP-500-TH：是的。如果你找到了她，就告訴她不用再找我們了，我們已經有新主人了。
> //（黃色的SCP-500-TH被放回收容間。）//

**附錄：** 基金會沒有找到關於圖片中這位老婦人的任何記錄，也沒有人知道她在工廠停工後去了哪裡。