[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
**原作者：**[[*user Dr Hammlen]]
**譯者：**[[*user Sensenca12]]
**原文：**[http://scpvakfi.wikidot.com/scp-tr-005 SCP-TR-005]
[[include info:end]]

[[include component:image-block name=http://scpvakfi.wdfiles.com/local--files/scp-tr-005/mauser.jpg|width=300px|caption=被發現時的SCP-TR-005，槍身上刻著“ It's Not Even Over”]]

**項目編號：**SCP-TR-005

**項目等級：**Safe

**特殊收容措施：**SCP-TR-005必須存放在Site-██左翼收容區一間2m x 2m的普通玻璃收容室中。只有具有3級或更高級別權限的人員才能進入SCP-TR-005所在的房間。

**描述：**SCP-TR-005於20██年在德國████一棟公寓樓的地下室被發現。 SCP-TR-005在物理上表現為一把普通的德國毛瑟98K狙擊步槍，但與普通的毛瑟98K步槍不同的是，上面裝有ZF39瞄準鏡且槍身上刻有英文字母“It's Not Even Over”。

當一個人觸摸SCP-TR-005時，此人的手指會感到疼痛，並在大約在30秒後開始以發音標準的德語講話。在此過程中，此人會對周圍的環境表現出攻擊性行為。研究表明，此人會認為自己是第二次世界大戰的一名德國士兵，並聲稱SCP-TR-005是他的武器。發現SCP-TR-005之後，基金會使用了標準的信息掩蓋程序並將其轉移到Site-██。

**附錄 TR-005-B：**SCP-TR-005實驗報告

> D-1637與SCP-TR-005一起被帶到收容室，並命令D-1637觸摸SCP-TR-005，D-1637遵照指令將SCP-TR-005握在手中。實驗記錄如下。
> 
> ------
> 
> **D-1637：**//握住手痛苦的大喊//
> 
> **Dr. Peter：**D-1637，站起來，向我展示那把步槍。
> 
> **D-1637：**//躺在地下，沒有應答//
> 
> **Dr. Peter：**D-1637，站起來展示步槍。否則--
> 
> //D-1637從地下站起來，舉起SCP-TR-005對準了玻璃後面的Dr.Peter//
> 
> **D-1637：**（德語）敵人就在我們面前！
> 
> **Dr. Peter：**D-1637，夠了。將槍放在盒子裡，然後舉起雙手站到牆邊！
> 
> **D-1637：**（德語）敵人來了！來了！
> 
> //D-1637瞄準並扣動扳機。儘管沒有裝彈，但子彈仍從槍管中射出。子彈擊中玻璃並彈回到左側牆壁//
> 
> **Dr. Peter：**安保人員！暫停測試！
> 
> //兩名安保人員進入房間並帶走了D-1637，在實驗室完成加固前，實驗被迫停止。 SCP-TR-005被安全地帶回收容室。//

**附錄 TR-005-C：**實驗後Dr.Mark對D-1637的採訪錄像。採訪文本已從德語翻譯而來。

> **[錄像開始]**
> 
> **D-1637：**我在哪裡？我被俘虜了嗎？我們在戰爭中輸掉了嗎？
> 
> **Dr. Mark：**不，您目前正在基金會的監管下。還有，你說的戰爭指什麼？
> 
> **D-1637：**我們說的當然是現在正在進行的第二次世界大戰。
> 
> **Dr. Mark：**戰爭已經結束70多年了。
> 
> **D-1637：**但是那怎麼可能？我當時是在蘇聯戰鬥。我以為我被槍殺了。我閉上了眼睛，結果當我醒來時，我居然在這裡。您是蘇聯特工還是別的什麼人？這是在審問嗎？
> 
> **Dr. Mark：**是的，這是在審問，但我們不是蘇聯特工。你能告訴我你的名字嗎？
> 
> **D-1637：**我叫Hardy。
> 
> **Dr. Mark：**不，不。你的名字叫Jeff。您因為在德克薩斯州故意殺人而被判刑，並選擇與我們合作而避免被處決。
> 
> **D-1637：**我完全聽不懂你在說什麼。我不是你說的那個人。
> 
> //Dr.Mark向D-1637展示了SCP-TR-005的照片//
> 
> **D-1637：**（愣了一會）我有一些重要的事情要告訴你。
> 
> **[數據刪除]**
> 
> **[錄像結束]**
**注意：**//D-1637出於測試目的再次接觸了SCP-TR-005，但在與SCP-TR-005再次接觸後，他的頭部突然出現一個彈孔並當場死亡。因此，目前用於試驗SCP-TR-005的人員不得再次接觸該物體。 - Dr. Peter//

SCP-TR-005的實驗持續了一段時間。無論受試者的背景或性格如何，所有實驗結果均與補充文件TR-005-B結果相仿。除非O5-██再次下令，否則與SCP-TR-005相關的實驗將永久暫停。