[[include component:scp-meta-title-hidding]]
[[include component:site-zh-44]]
[[include info:start]]
**作者：**[[*user samscript]]
**標題：**SCP-ZH-922 馬蘭姑娘
[[include info:end]]

[[include :scp-zh-tr:component:anomaly-class-bar-source-alt
|item-number= zh-922
|clearance= 2
|container-class= 2
|disruption-class= 2
|risk-class= 3
]]

**特殊收容措施：**SCP-ZH-922目前收容於Site-ZH-██特殊生活單元，由專案小組進行監護與教育工作。收容設施內應常態保持低濕氣狀態，並完全隔絕危險物件與鏽鐵器的存在。

即便SCP-ZH-922-A對漢語所知有限，為避免SCP-ZH-922-B的聽覺資訊於精神層面觸發SCP-ZH-922(-A)的應激反應，除必要目的外，下列詞彙應在交流中盡量避免：
[[collapsible show="[查看潛在觸發詞彙]" hide="-折疊-"]]
> * 母親（父親）
> * 戀人
> * 火車
> * 鐵軌
> * 對情緒勒索行為的指涉
> * 自殺威脅
> * 歌曲《馬蘭姑娘》
[[/collapsible]]
若SCP-ZH-922-A發生對於SCP-ZH-922／SCP-ZH-922-B的惡意行為，**舊站協議**將被啟用以作為強烈抑制手段。舊站協議將允許專案小組與相關安保人員以鏽鐵對項目進行物理性抑制，相關細節限3/ZH-922權限人員知悉。
　
[[collapsible show="[限2/ZH-922權限訪問]" hide="認證成功：ceko'-a-radiw"]]
為維持SCP-ZH-922-B之心智穩定性，項目應於每週六上午10:00～12:00進行認知行為療程與心理評估；專案小組暫未執行完整的社會身分剝除程序。項目被允許於每週日下午由專案小組接送至台東市中心里與祖父母見面，並且可與親父透過基金會提供的門號進行聯繫。此處的向外說法為：項目正在受「東南拘留保護中心 Southeast Custody Protection Center」進行保護管束與感化教育。項目親屬若對此一帷幕生疑且造成額外擾動，Site-ZH-██可視情況對項目生父執行記憶刪除程序，或執行完整社會身分剝除程序。
[[/collapsible]]

**描述：**SCP-ZH-922為一女性人類個體，被基金會收容前曾被診斷帶有解離性身分疾患[[footnote]]Dissociative Identity Disorder(DID)，俗名「人格分裂」、「多重人格」，係因童年創傷經驗導致體內有多個解離性身分產生，引致潛在的記憶斷層、行為反差、性情驟變等社交困擾的疾病。經基金會研究，本項目並非常態／不屬於DID患者。[[/footnote]]。現確認其體內具備二個分離的精神層面，編號為SCP-ZH-922-A、SCP-ZH-922-B。

SCP-ZH-922-A為SCP-ZH-922可觸發異常效應的精神層面。若SCP-ZH-922-A主導SCP-ZH-922的肉體，其可將頸部以下的軀體進行兩次拆裂，形成三個區段，且總是不多於三段；被分離的軀幹截面無法觀察到解剖學上的常態構造，而以模糊紅黑色的平整光暈取代之。分離的軀幹可以獨立運作，其運動方式明顯有違常態力學，似乎屬於一不存在的人體，且依憑該假想人體的姿勢進行動作。SCP-ZH-922-A如何完成上述現象而不造成肉體的損害仍然是未知的。

SCP-ZH-922-A對於鐵鏽有敏感性，且盡力迴避前述兩者；當SCP-ZH-922-A不包含頭部的一軀幹段接觸到鐵鏽，該區段將會快速焦黑並湮滅，並使項目感受到劇烈痛苦，該軀幹段皆會在三日內緩慢再生。當包含頭部的軀幹段接觸到鐵鏽，其[資料刪除] 必要情況以外，應盡全力避免對於項目進行此類測試或傷害行為。

SCP-ZH-922-A對於陌生的人類慣常表現高度的敵意性，且可能以手邊工具或分裂的軀幹對人類進行防衛性攻擊。SCP-ZH-922-A使用馬蘭阿美語與少量日文進行溝通且對其有所偏好，對於現代中文的理解有限。

SCP-ZH-922-B本名為 Cidal Pawali（奇辣·巴娃歷，漢名：陳日日），係SCP-ZH-922缺乏異常效應，且較親近當代社會基模的精神層面，可理解現代中文。在SCP-ZH-922-B主導軀體時，無法觸發軀體分裂的異常效應；若在SCP-ZH-922-A分裂軀體的狀態下切換為SCP-ZH-922-B，常態的解剖截面將會顯現，並導致相關的生命風險。在多數狀況下，SCP-ZH-922-A會自動防止SCP-ZH-922-B在軀幹分裂狀態下接管身體。

**收容紀錄：**自20██年7月起，台東市區頻謠傳「鐵花村舊鐵道區出現被肢解的女厲鬼半夜騷亂」之都市傳說，引起當地警方與基金會人員關注。據報，項目會在深夜穿著黑服，於舊鐵道區行人步道隨機恫嚇、攻擊民眾。二支處理靈體異常與現實扭曲者的機動特遣隊於11日偽裝成當地警方，試圖制服項目；由於項目並非靈體或現實扭曲人士，收容行動一度失敗，最後因物理壓制導致項目躺落於舊軌道，SCP-ZH-922-A因對於鐵鏽的防衛反應而停止主導軀幹。項目被快速拘捕，並被送往鄰近安保設施。

安置於安保設施後，SCP-ZH-922-B與SCP-ZH-922-A頻繁切換主導軀體，分別展現溝通不合作與積極性攻擊行為。SCP-ZH-922-B的態度在條件交換下逐步緩和，並且願意與訪談人員合作，揭露自身異常性質。

> **【訪談紀錄ZH-922-17】**
> **日期：**20██/07/13 16:33
> **訪談對象：**SCP-ZH-922（SCP-ZH-922-B）
> **訪談人員：**Dr. Alofay
> **摘要：**對SCP-ZH-922行為動機、異常史之探討
> [[collapsible show="[展開訪問內容]" hide="-收合內容-" hideLocation="both"]]
> **[訪談開始]**
> 
> **Dr. Alofay：**能不能再說一次，你為甚麼會深夜出現在鐵道區？
> 
> **ZH-922：**是......我覺得是她要我去的。但到了那邊她又變得很緊繃，然後就把我趕到後面去。
> 
> **Dr. Alofay：**後面？意識上的後面嗎？
> 
> **ZH-922：**我看得到她在做甚麼。我不喜歡那樣。她在傷害人跟嚇人。她以往不會這樣。
> 
> **Dr. Alofay：**你最早發現她的存在是甚麼時候？
> 
> **ZH-922：**有記憶以來就是。媽媽在我還小的時候曾經帶我去給牧師驅魔，因為我把手拆下來了。
> 
> **Dr. Alofay：**在台中唸書的時候會嗎？
> 
> **ZH-922：**沒有。我一度以為自己「正常了」，而她只是我的童年幻覺......之類的。
> 
> **Dr. Alofay：**所以，是回到台東才這樣的？
> 
> **ZH-922：**是。
> 
> **Dr. Alofay：**你跟她會互動嗎？有沒有敵意？
> 
> **ZH-922：**有時候會。我覺得......她是完全獨立於我的。我不知道怎麼形容那種關係，很像是，關愛卻不知道怎麼關愛你的姊姊。
> 
> **Dr. Alofay：**我明白了。如果方便的話，你能讓我跟她說說話嗎？
> 
> **ZH-922：**我會，盡力。只要可以讓我見到家人。我能跟mamo（祖母）說話嗎？
> 
> **[訪談結束]**
> [[/collapsible]]
> **筆記：**項目僅有在回到台東才久違的觸發異常效應，且對於舊鐵路有某種纏結心理。我需要跟922-A談話證明我的推測。 -- Alofay
> **備註：**著手進行有限社會身分剝除程序，需要Lalicayan特遣隊協助。
> @@ @@

> **【訪談紀錄ZH-922-19】**
> **日期：**20██/07/14 22:25
> **訪談對象：**SCP-ZH-922（SCP-ZH-922-A）
> **訪談人員：**Dr. Alofay
> **摘要：**對SCP-ZH-922-A之可溝通性與身分初探
> [[collapsible show="[展開訪問內容]" hide="-收合內容-" hideLocation="both"]]
> **[訪談摘錄開始，全程以阿美語進行，已翻譯]**
> 
> **Dr. Alofay：**你是誰呢？你有名字嗎？(Cima kiso? Iraay ko ngangan iso?)
> 
> **ZH-922：**我是不好的影子／靈魂，忘記名字。妹妹一直跟我綁在一起。身體跟心都是。我不懂為甚麼。(O tatii a adingo kako. Tawalay to ko ngangan. Itiyaho, mafaloday ako ato safa. O tatireng halo o faloco. Caay mafana koni nika.)
> 
> **Dr. Alofay：**那是誰綁的呢？(Yo cima saw?)
> 
> **ZH-922：**馬拉道[[footnote]]阿美族傳統信仰中的主宰神[[/footnote]]？馬亨亨[[footnote]]Kolas Mahengheng，台灣於清領末期到日治前期的歷史人物，馬蘭部落的創始人。[[/footnote]]？我沒有想法。(Malataw? Mahengheng? Awaay ko haratengan nako.)
> 
> **Dr. Alofay：**原來如此。你為甚麼要攻擊人？(Soelin. Han, nawiro marieang to tao-tao kiso?)
> 
> **ZH-922：**有恨意。(O cikesemay kako.)
> 
> **Dr. Alofay：**對誰？妹妹嗎？(Cimanan? To ci safa iso?)
> 
> **ZH-922：**不是。(Caay.)
> 
> **Dr. Alofay：**還是...媽媽？(Halo to ci... ina iso?)
> 
> **ZH-922：**（臉色大變）怎麼會？你怎麼知道？！(Hananay? Masamaan mafana kiso?!)
> 
> **Dr. Alofay：**冷靜。(Hato.)
> 
> **ZH-922：**//不要跟我提到她！// (Aka pikadkad ti cingra!)
> 
> （SCP-ZH-922-A開始尖叫並且拆解左手進行攻擊）
> 
> **[摘錄結束]**
> [[/collapsible]]
> **筆記：**922-A對於「母親」有強烈情緒，並且陷入應激反應。可初步證明我的假設成功。若是如此，我們需要心輔人員進行長期對於PTSD患者的認知行為治療。 -- Alofay
> @@ @@

此後，專案小組開始規劃SCP-ZH-922-B於基金會內的再生計畫，並研擬計畫降低SCP-ZH-922-A的攻擊性，提升項目的合作態度與穩定度。收容措施經兩週實施有效，長期收容規劃初告完成。

[已編輯] 指標性訪談文獻陳列如下以供參考。

> **【訪談紀錄ZH-922-35】**
> **日期：**20██/07/23 13:16
> **訪談對象：**SCP-ZH-922（SCP-ZH-922-A）
> **訪談人員：**Dr. Alofay
> **摘要：**心輔成效初估
> [[collapsible show="[展開訪問內容]" hide="-收合內容-" hideLocation="both"]]
> **[訪談摘錄開始，全程以阿美語進行，已翻譯]**
> 
> **Dr. Alofay：**現在你願意說說發生甚麼事嗎？(Mangalay iso ko sowal anini to konini a dmak haw?)
> 
> **ZH-922：**死了之後，我看得到母親跟父親的悲痛，我非常懊悔。但那個我曾經的愛人嫁給了別部落的女孩。我沒有被主神接往天上，等我回神，已經跟妹妹綁在一起了。這樣子。
> (Ya mapatayay, Nangengen ako to ko papades no ci ina aci ama no mako. Tada-tada kakesemay kako saan. Sapa, malacafay koya ngaho to tao no roma a niyaro'. Nacaay mataylaay no Malataw kako i kakarayan . Iraay mafaloday kako to safa hanyo i papalaan. Saan.)
> 
> **Dr. Alofay：**原來如此。(So'elin.)
> 
> **ZH-922：**汝妮[[footnote]]阿美族傳統信仰中的生命女神[[/footnote]]說這是我要完成的工作。(Oni ko tayal no ako. Saan sasowalen ci Dongi.)
> 
> **Dr. Alofay：**使命？(Dmak?)
> 
> **ZH-922：**我不知道。還沒完成的事情。(Caay ka fana kako. O awaay lahci a dmak.)
> 
> **Dr. Alofay：**那你想做的是甚麼呢？(O maan ko mangalaan?)
> 
> **ZH-922：**我不知道。(Caay mafana kako.)
> 
> **Dr. Alofay：**（幾秒空白）在我們找到之前，你願意保護妹妹跟其他生命嗎？(Tatayla i koya romiad, mamisimaw iso to safa ato roma a 'orip-orip?)
> 
> **ZH-922：**我本來就會保護妹妹。(Simawlay kako to safa itiyaho.)
> 
> **Dr. Alofay：**還有其他生命。(Ato karoma a 'orip-orip.)
> 
> **ZH-922：**我會努力。(Papaicelen no tireng to kako.)
> 
> **Dr. Alofay：**我明白了。謝謝。(Mafanaay kako. Aray.)
> [[/collapsible]]
> 
> **筆記：**她很合作，我相信會越來越合作。計畫可以繼續。 -- Alofay
> @@ @@

**附錄-ZH-922-01：進階研究**

於收容設施之研究顯示SCP-ZH-922仍帶有更多潛在異常效應，包含而不限於區域性第█型異常實體的活化、與███████的潛在聯繫、與台東市████████████████、日治時期████████████、台東線鐵路████████████[已編輯] 相關研究仍在進行中。

[[span style="color:white"]]
//Inaaw hay ya amaaw, sololen kako, ina//
//母親呀，還有父親呀，答應我吧，母親//

//Matini, similicayaw ko wawa no tao to tireng ako, ina//
//母親啊，現在別人家的孩子想和我在一起，來求您允許//

//Ano caay kamo pisolol to tireng ako, ina//
//母親啊，如果我們無法被贊同//

//O maan sa ko pinang ko nika patay//
//如此我便決定赴死//

//Makina tolo-toloan no kasoling//
//在鐵軌上變成三段，三段吧。//

[[/span]]
[[footnoteblock]]