[[include :scp-wiki:theme:flopstyle]]
[[include :scp-zh-tr:component:centered-header-sigma-9]]
[[include :scp-zh-tr:component:betterfootnotes]]
[[include :scp-wiki:theme:sigma]]

[[include info:start]]
**SCP-5449：Blacken Sky 黑天**
@@ @@
**原作者：**[[*user AwareWeb]]
@@ @@
**譯者：**[[*user Pao Mian]]
@@ @@
**原出處：**[[[http://scp-wiki.wikidot.com/scp-5449|這裡]]]
[[include info:end]]

**項目編號：** SCP-5449

**收容分級：** [[span class="rev-green"]] Safe [[/span]]

**特殊收容措施：**因SCP-5449被認定不可能收容，故特殊收容措施將會著重在面向人類的行為治療上，旨在為即將到來的XK級情景做好準備。

**描述：**SCP-5449是一顆大約100,000光年遠的超大質量星體[[span class="fnnum"]].[[/span]][[span class="fncon"]]其直徑估計約達 --150,000 公里-- --2.14 光年-- --76.3 光年-- --1,866 光年。-- {{[等待輸入]}}[[/span]]，並以每小時1光年的速度往銀河系的方向接近。
@@ @@
@@ @@
[[include component:image-block-base name=http://scp-wiki.wdfiles.com/local--files/scp-5449/stars|caption=我 們 未 能 目 睹 繁 星|width=4288px|align=middle]]
@@ @@
@@ @@