[[include :scp-zh-tr:theme:scp-offices-sigma]]

[[module css]]
#header h1 a span {
font-size: 0px;
}
#header h1 a:before {
content: "Site-ZH-11";
}
#header h2 span {
font-size:0px;
}
#main-content {
margin-top: unset;
}
#page-content {
padding-top: unset;
}
#page-title {
display: none !important;
}
[[/module]]

[[module css]]
@media screen {
.sentence1, .sentence2, .sentence3, .sentence4 {
    animation-name: leftfadein;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
animation-fill-mode: both;
  }
.hallway1, .hallway2, .hallway3, .hallway4, .hallway5 {
text-align: center;
    animation-name: topfadein;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
animation-fill-mode: both;
    animation-delay: 1s
  }
.question1 {
    animation-name: fadein;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
animation-fill-mode: both;
animation-delay: 6.5s;
  }
}
.hallway1 {
animation-delay: 1s;
}
.hallway2 {
animation-delay: 1.5s
}
.hallway3 {
animation-delay: 2s
}
.hallway4 {
animation-delay: 2.5s
}
.hallway5 {
animation-delay: 3s
}
.sentence2 {
animation-delay: 4s
}
.sentence3 {
animation-delay: 5s
}
.sentence4 {
animation-delay: 6s
}

.question-button{
flex: 1;
}
#u-question1-button-yes, #u-question1-button-no {
display: none;
}
#u-question1-words{
display: flex;
}
.question1-yes {
display: none;
}
.hallway6, .hallway7, .hallway8, .hallway9, .hallway10 {
text-align: center;
display: none;
}
.sentence5, .sentence6, .sentence7 {
display: none;
}
.sentence8 {
text-align: center;
display: none;
}
#u-question1-button-yes:target~#u-question1-words{
display: none;
}
#u-question1-button-yes:target~.question1-yes{
display: block;
animation: 1s ease-out 0s 1 normal both fadein;
}
#u-question1-button-yes:target~.sentence8 {
display: block;
animation: 1s ease-out 2s 1 normal both fadein;
}
#u-question1-button-no:target~#u-question1-words{
display: none;
}
#u-question1-button-no:target~.sentence5 {
display: inline;
animation: 1s ease-out 0s 1 normal both leftfadein;
}
#u-question1-button-no:target~.hallway6 {
display: inline;
animation: 1s ease-out 1s 1 normal both topfadein;
}
#u-question1-button-no:target~.hallway7 {
display: inline;
animation: 1s ease-out 1.5s 1 normal both topfadein;
}
#u-question1-button-no:target~.hallway8 {
display: inline;
animation: 1s ease-out 2s 1 normal both topfadein;
}
#u-question1-button-no:target~.hallway9 {
display: inline;
animation: 1s ease-out 2.5s 1 normal both topfadein;
}
#u-question1-button-no:target~.hallway10 {
display: inline;
animation: 1s ease-out 3s 1 normal both topfadein;
}
#u-question1-button-no:target~.sentence6 {
display: inline;
animation: 1s ease-out 4s 1 normal both leftfadein;
}
#u-question1-button-no:target~.sentence7 {
display: inline;
animation: 1s ease-out 6s 1 normal both leftfadein;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes topfadein {
  from {
    opacity: 0;
    transform: translate(0,-30px);
  }
  to {
    opacity: 1;
    transform: translate(0,0);
  }
}
@keyframes leftfadein {
  from {
    opacity: 0;
    transform: translate(-15px,0);
  }
  to {
    opacity: 1;
    transform: translate(0,0);
  }
}
[[/module]]

[[div class="sentence1"]]
[[module ListPages limit="1" category="*" order="updated_at desc"]]
%%updated_at|%Y年%m月%d日%%，你正走在Site-ZH-11的某條走廊上……
[[/module]]
[[/div]]
[[div class="hallway1"]]
走　　　廊
[[/div]]
[[div class="hallway2"]]
走　　　廊
[[/div]]
[[div class="hallway3"]]
走　　　廊
[[/div]]
[[div class="hallway4"]]
走　　　廊
[[/div]]
[[div class="hallway5"]]
走　　　廊
[[/div]]
[[div class="sentence2"]]
突然間，你瞥見了一個你從來沒有看過的辦公室門。
[[/div]]
[[div class="sentence3"]]
門牌上寫著「███博士」，不像是你所認識的人。
[[/div]]
[[div class="sentence4"]]
可能是新進的同事，要進入房間看看嗎？
[[/div]]
[[div class="question1"]]
[[div id="u-question1-button-no"]]
[[/div]]
[[div id="u-question1-button-yes"]]
[[/div]]
[[div id="u-question1-words"]]
[[div class="question-button"]]
= [[a href="#u-question1-button-yes"]]好[[/a]]
[[/div]]
[[div class="question-button"]]
= [[a href="#u-question1-button-no"]]不要[[/a]]
[[/div]]
[[/div]]
[[div class="sentence5"]]
你決定無視它，繼續往前走。
[[/div]]
[[div class="hallway6"]]
走　　　廊
[[/div]]
[[div class="hallway7"]]
走　　　廊
[[/div]]
[[div class="hallway8"]]
走　　　廊
[[/div]]
[[div class="hallway9"]]
走　　　廊
[[/div]]
[[div class="hallway10"]]
走　　　廊
[[/div]]
[[div class="sentence6"]]
在基金會工作的經驗告訴你，好奇會殺死貓。
[[/div]]
[[div class="sentence7"]]
Site-ZH-11的一天又平安地過去了。
[[/div]]
[[div class="question1-yes"]]
[[div style="color: white; -webkit-text-stroke: 0.4px black; text-shadow: 0px 0px 1px black; background: radial-gradient(rgb(234,157,191, 0.8) 25%, transparent 25%) left top, radial-gradient(rgb(234,157,191, 0.8) 25%, transparent 25%) right bottom, rgba(253,172,203, 0.7); background-size: 30px 30px; border-width: 2px; border-style: solid; border: 1px solid white; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); margin: 1em; padding: 0.1em; padding-bottom: 2em; padding-left: 1em; border-radius: 0.5em;"]]
你輕輕地打開了房門
[[/div]]
[[=]]
[http://scp-zh-tr.wikidot.com/authors-secret-office/offset/1 進入房間]
[[/=]]
[[/div]]
[[/div]]