[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:component:bhl-dark-sidebar]]

[[module css]]
@import url('https://fonts.googleapis.com/css?family=Architects+Daughter&display=swap');

:root {
  --cv11: 1;
}

.page {
    display: block;
    overflow: hidden;
    font-family: 'Architects Daughter', cursive;
    font-style: normal;

    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(92, 176, 232) 0%, rgb(255, 248, 228) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;

    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
    }
.page p {
    line-height: 20px;
    margin: 0;
    font-size: 150%
}

.yui-navset .yui-content > div {
    display: block;
    top: 0;
    overflow: hidden;
    transform-origin: 0 0;
}
#page-content .yui-navset .yui-content > div[style*="none"] {
    display: block !important;
    flex: 0;
    max-height: 0;
    padding: 0 0.5em;
    border-width: 0;
    /* The following transition affects the one that DISAPPEARS */
    transition: padding 0s linear 0.5s,
          border-width 0s linear 0.5s,
          flex 0.5s cubic-bezier(.18,.51,.54,.9) 0s;
    animation: tab-disappear 0.5s ease-in-out 0s 1 both;
}
#page-content .yui-navset .yui-content > div[style*="block"] {
    display: block !important;
    flex: 1;
    max-height: 9999rem;
    /* The following transition affects the one that APPEARS */
    transition: padding 0s linear 0.5s,
          border-width 0s linear 0.5s,
          flex 0.5s cubic-bezier(.18,.51,.54,.9) 0.5s;
    animation: tab-appear 0.5s ease-in-out 0.5s 1 both;
}
 
@keyframes tab-disappear {
    0% { max-height: 9999rem; }
    1% { max-height: 100vh; }
    100% { max-height: 0; }
}
@keyframes tab-appear {
    0% { max-height: 0; }
    99% { max-height: 100vh; }
    100% { max-height: 9999rem; }
}

[[/module]]

[[include info:start]]
**S. Yvonne初級設計師的辦公桌**
**作者：**[[*user EstrellaYoshte]]
**原文：**[https://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne Desk of Junior Designer S. Yvonne]
**譯者：**[[*user Kikunai]]
**圖像：** 見底部。
[[include info:end]]

[[include :scp-zh-tr:component:author-label-source start=--
|name=EstrellaYoshte
|no-right-margin=*]]
Suong Yvonne初級設計師為您效勞！
-----
我的作者頁：[[[https://scp-wiki.wikidot.com/estrellayoshte estrellayoshte]
[[include :scp-wiki:component:author-label-source end=--]]


[[=]]
[[image https://i.imgur.com/Th3vdm1.png]]

[[span style="font-family:var(--header-font); font-size: calc(var(--base-font-size) * 3.5);"]]設計部[[/span]]
[[span style="font-family:var(--mono-font); font-size: calc(var(--base-font-size) * 1.5);"]]圖標部門[[/span]]
[[/=]]

-----
@@@@
@@@@

+++++ 從__S. Yvonne__初級設計師的辦公桌取得的素材：

[[tabview]]


[[tab 基金會部門標誌]]

[[collapsible show="▷ 設計部" hide="◁ 設計部"]]
見上。
[[/collapsible]]

[[collapsible show="▷ 財務司庫辦公室" hide="◁ 財務司庫辦公室"]]
[[image https://scp-wiki.wdfiles.com/local--files/desk-of-junior-designer-s-yvonne/fd6.png]]
[[/collapsible]]

[[collapsible show="▷ 群鳥部門" hide="◁ 群鳥部門"]]
[[image https://scp-wiki.wdfiles.com/local--files/desk-of-junior-designer-s-yvonne/avdiv.png]]
[[/collapsible]]

[[collapsible show="▷ 誤傳部" hide="◁ 誤傳部"]]
[[image https://scp-wiki.wdfiles.com/local--files/desk-of-junior-designer-s-yvonne/miscdept.png]]
[[/collapsible]]

[[collapsible show="▷ 內部法庭部" hide="◁ 內部法庭部"]]
[[image https://scp-wiki.wdfiles.com/local--files/desk-of-junior-designer-s-yvonne/tribundept.png]]
[[/collapsible]]

[[collapsible show="▷ 生態與可持續發展部" hide="◁ 生態與可持續發展部"]]
[[image https://i.imgur.com/TCQHJlm.png]]
[[/collapsible]]

[[collapsible show="▷ 科學部" hide="◁ 科學部"]]
[[image https://i.imgur.com/Ar6AfDt.png]]
[[/collapsible]]

[[collapsible show="▷ 超形上光學與思想圈顯像部" hide="◁ 超形上光學與思想圈顯像部"]]
[[image https://i.imgur.com/ev6fUrw.png]]
[[/collapsible]]

[[collapsible show="▷ 資訊學部" hide="◁ 資訊學部"]]
[[image https://i.imgur.com/luBORD2.png]]
[[/collapsible]]

[[collapsible show="▷ 監督者指揮部" hide="◁ 監督者指揮部"]]
[[image https://i.imgur.com/Q2TCZnd.png]]
[[/collapsible]]

[[collapsible show="▷ 逆模因部" hide="◁ 逆模因部"]]
[[image https://i.imgur.com/z2avkQX.png]]
[[/collapsible]]

[[collapsible show="▷ RAISA" hide="◁ RAISA"]]
[[image https://i.imgur.com/4uLBoQ3.png]]
[[/collapsible]]

[[collapsible show="▷ 超現實部" hide="◁ 超現實部"]]
[[image https://i.imgur.com/uIR3aYK.png]]
[[/collapsible]]

[[collapsible show="▷ 跨維度穩定部" hide="◁ 跨維度穩定部"]]
[[image https://i.imgur.com/Nrv99YJ.png]]
[[/collapsible]]

[[collapsible show="▷ 符號圈部" hide="◁ 符號圈部"]]
[[image https://i.imgur.com/HBPqBl8.png]]
[[/collapsible]]

[[collapsible show="▷ 減少外界關係壓力聯合大使" hide="◁ 減少外界關係壓力聯合大使"]]
[[image https://i.imgur.com/boW3O0t.png]]
[[/collapsible]]

[[collapsible show="▷ 倫理委員會" hide="◁ 倫理委員會"]]
[[image https://i.imgur.com/CQCcN7e.png]]
[[/collapsible]]

[[collapsible show="▷ 精神牙醫學部" hide="◁ 精神牙醫學部"]]
[[image https://i.imgur.com/l8uRheq.png]]
[[/collapsible]]

[[collapsible show="▷ 資訊科技部" hide="◁ 資訊科技部"]]
//根據[[user SunnyClockwork]]原來的AIAD圖標而製。//
[[image https://i.imgur.com/JMZCHWq.png]]
[[image https://i.imgur.com/GCEMXEr.png]]
[[/collapsible]]

[[collapsible show="▷ 本質催動部" hide="◁ 本質催動部"]]
//根據[[user Ralliston]]和[[user Jakob17]]原來的本質催動部圖標而製。//
[[image https://i.imgur.com/eRe9yNO.png]]
[[/collapsible]]

[[collapsible show="▷ 超維異常部" hide="◁ 超維異常部"]]
[[image https://i.imgur.com/lcTvVpE.png]]
[[/collapsible]]

[[collapsible show="▷ 反異常調查部" hide="◁ 反異常調查部"]]
[[image https://i.imgur.com/ulsoghm.png]]
[[/collapsible]]

[[collapsible show="▷ 分級委員會" hide="◁ 分級委員會"]]
[[image https://i.imgur.com/wkUri0y.png]]
[[/collapsible]]

[[collapsible show="▷ 管理員辦公室" hide="◁ 管理員辦公室"]]
[[image https://i.imgur.com/OUzCz35.png]]
[[/collapsible]]

[[collapsible show="▷ 藝術異常部" hide="◁ 藝術異常部"]]
[[image https://i.imgur.com/S6oZrEk.png]]
[[/collapsible]]

[[collapsible show="▷ 冶金研究部" hide="◁ 冶金研究部"]]
[[image https://i.imgur.com/wasenud.png]]
[[/collapsible]]

[[collapsible show="▷ 超藥理學部" hide="◁ 超藥理學部"]]
[[image https://i.imgur.com/MUNbpy8.png]]
[[/collapsible]]

[[collapsible show="▷ 音樂劇部" hide="◁ 音樂劇部"]]
[[image https://i.imgur.com/1g0dslt.png]]
[[/collapsible]]

[[collapsible show="▷ 奇蹟術應用部" hide="◁ 奇蹟術應用部"]]
[[image https://i.imgur.com/Y6UMVXu.png]]
[[/collapsible]]

[[/tab]]

[[tab 機動特遣隊圖標]]

[[collapsible show="▷ NTF Delta-7 「北雷」" hide="◁ NTF Delta-7 「北雷」"]]
[[image https://i.imgur.com/zqKhPj4.png]]
[[/collapsible]]

[[collapsible show="▷ MTF Delta-14 「冬日樂園」" hide="◁ MTF Delta-14「冬日樂園」"]]
[[image https://scp-wiki.wdfiles.com/local--files/desk-of-junior-designer-s-yvonne/delta-14.png]]
[[/collapsible]]

[[collapsible show="▷ MTF Zeta-66 「守護天使」" hide="◁ MTF Zeta-66 「守護天使」"]]
[[image https://scp-wiki.wdfiles.com/local--files/desk-of-junior-designer-s-yvonne/zeta-66.png]]
[[/collapsible]]

[[collapsible show="▷ MTF Eta-77 「球中球」" hide="◁ MTF Eta-77 「球中球」"]]
[[image https://scp-wiki.wdfiles.com/local--files/desk-of-junior-designer-s-yvonne/eta-77.png]]
[[/collapsible]]

[[collapsible show="▷ MTF Theta-90 「角磨機」" hide="◁ MTF Theta-90 「角磨機」"]]
[[image https://scp-wiki.wdfiles.com/local--files/desk-of-junior-designer-s-yvonne/theta-90.png]]
[[/collapsible]]

[[collapsible show="▷ MTF Tau-51 「都市爭執」" hide="◁ MTF Tau-51 「都市爭執」"]]
[[image https://i.imgur.com/ejofACo.png]]
[[/collapsible]]

[[collapsible show="▷ STF Chi-11 「不喜勿讀」" hide="◁ STF Chi-11 「不喜勿讀」"]]
[[image https://scp-wiki.wdfiles.com/local--files/desk-of-junior-designer-s-yvonne/chi-11.png]]
[[/collapsible]]

[[collapsible show="▷ MTF Chi-12 「賤民」" hide="◁ MTF Chi-12 「賤民」"]]
[[image https://i.imgur.com/9fNtHTP.png]]
[[/collapsible]]

[[collapsible show="▷ MTF Iota-3 「REDDIT威脅」" hide="◁ MTF Iota-3 「REDDIT威脅」"]]
[[image https://scp-wiki.wdfiles.com/local--files/desk-of-junior-designer-s-yvonne/iota-3.png]]
[[/collapsible]]

[[collapsible show="▷ MTF Lambda-1 「遺忘河」" hide="◁ MTF Lambda-1 「遺忘河」"]]
[[image https://scp-wiki.wdfiles.com/local--files/desk-of-junior-designer-s-yvonne/lambda-1.png]]
[[/collapsible]]

[[collapsible show="▷ MTF Lambda-8 「猿人模式」" hide="◁ MTF Lambda-8 「猿人模式」"]]
[[image https://scp-wiki.wdfiles.com/local--files/desk-of-junior-designer-s-yvonne/lambda-8.png]]
[[/collapsible]]

[[collapsible show="▷ STF Mu-12 「女孩子的讀書會」" hide="◁ STF Mu-12 「女孩子的讀書會」"]]
[[image https://i.imgur.com/A0b2W07.png]]
[[/collapsible]]

[[collapsible show="▷ MTF Omega-1 「律法左手」" hide="◁ MTF Omega-1 「律法左手」"]]
[[image https://scp-wiki.wdfiles.com/local--files/desk-of-junior-designer-s-yvonne/omega-1sy.png]]
[[/collapsible]]

[[collapsible show="▷ MTF-294-Samekh 「我們可以選隊名喔？」" hide="◁ MTF-294-Samekh 「我們可以選隊名喔？」"]]
[[image https://i.imgur.com/xC3ry1s.png]]
[[/collapsible]]

[[/tab]]

[[tab 危害標示]]

[[=]]
[[image https://i.imgur.com/A9Rn1ly.png; width="40%"]]
[[span style="font-family:var(--mono-font);"]]認知危害警告[[/span]]
[[/=]]

[[=]]
[[image https://i.imgur.com/qIbCuxa.png; width="40%"]]
[[span style="font-family:var(--mono-font);"]]資訊危害警告[[/span]]
[[/=]]

[[=]]
[[image https://i.imgur.com/bxjTJcI.png; width="40%"]]
[[span style="font-family:var(--mono-font);"]]催動危害警告[[/span]]
[[/=]]

[[=]]
[[image https://i.imgur.com/QQcBcvK.png; width="40%"]]
[[span style="font-family:var(--mono-font);"]]敍事危害警告[[/span]]
[[/=]]

[[=]]
[[image https://i.imgur.com/vpwoqdr.png; width="40%"]]
[[span style="font-family:var(--mono-font);"]]符號危害警告[[/span]]
[[/=]]

[[/tab]]

[[tab 當我們快█了的標誌]]

[[=]]
[[collapsible show="▷ SK級支配地位轉換情景" hide="◁ SK級支配地位轉換情景"]]
[[image https://i.imgur.com/UxzopRk.png]]
[[/collapsible]]
[[/=]]

[[=]]
[[collapsible show="▷ ΩK級死亡終了情景" hide="◁ ΩK級死亡終了情景"]]
[[image https://i.imgur.com/e1Qu7QU.png]]
[[/collapsible]]
[[/=]]

[[=]]
[[collapsible show="▷ ZK級現實失效情景" hide="◁ ZK級現實失效情景"]]
[[image https://i.imgur.com/8EylBDv.png]]
[[/collapsible]]
[[/=]]

[[/tab]]

[[tab 其他]]

[[collapsible show="▷ Corbenic旗幟，1：1長寬比例" hide="◁ Corbenic旗幟，1：1長寬比例"]]
[[image https://i.imgur.com/bTkPZ81.png]]
[[image https://i.imgur.com/th6pCKp.png]]
[[/collapsible]]

[[collapsible show="▷ 射月軟體" hide="◁ 射月軟體"]]
[[image https://i.imgur.com/vAFERFf.png]]
 [!-- OpenDyslexic font, compatible --]
[[/collapsible]]

[[collapsible show="▷ 基金會Site-83" hide="◁ 基金會Site-83"]]
[[image https://i.imgur.com/iOgvDmL.png]]
 [!-- Poppins font, OFL --]
[[/collapsible]]

[[collapsible show="▷ 消失林地的守望者" hide="◁ 消失林地的守望者"]]
[[image https://i.imgur.com/SNq3hzL.png]]
[[/collapsible]]

[[collapsible show="▷ 原型體" hide="◁ 原型體"]]
[[image https://i.imgur.com/r9PaBJV.png]]
[[/collapsible]]

[[collapsible show="▷ SCP-VN" hide="◁ SCP-VN"]]
[[image https://i.imgur.com/LK22yZY.png]]
[[/collapsible]]

[[collapsible show="▷ 魔杖士" hide="◁ 魔杖士"]]
[[image https://i.imgur.com/39TI75r.png]]
[[/collapsible]]

[[collapsible show="▷ 蛇之手" hide="◁ 蛇之手"]]
[[image https://i.imgur.com/dXhcNhD.png]]
[[/collapsible]]
[[/tab]]

[[/tabview]]

@@@@
@@@@

+++++ 從 __S. Yvonne__初級設計師的超敍事空間取得的素材：

[[tabview]]

[[tab 世界線復興大賽2020]]
[[collapsible show="▷ 啓航（The Ship Has Sailed）隊" hide="◁ 啓航（The Ship Has Sailed）隊"]]
[[image https://i.imgur.com/QXLCciW.png]]
[[/collapsible]]

[[collapsible show="▷ 我是如何停止憂慮並愛上世界末日（How I Learned to Stop Worrying and Love the Apocalypse）隊" hide="◁ 我是如何停止憂慮並愛上世界末日（How I Learned to Stop Worrying and Love the Apocalypse）隊"]]
[[image https://i.imgur.com/pk63GgJ.png]]
[[/collapsible]]

[[collapsible show="▷ .AIC（人工白痴創作者 Artificially Idiotic Creators）隊" hide="◁ .AIC（人工白痴創作者 Artificially Idiotic Creators）隊"]]
[[image https://i.imgur.com/Pdeid7U.png]]
[[/collapsible]]

[[collapsible show="▷ Mikasa Junior隊" hide="◁ Mikasa Junior隊"]]
[[image https://i.imgur.com/PG3IZVy.png]]
[[/collapsible]]

[[collapsible show="▷ 空白空間（Empty Spaces）隊" hide="◁ 空白空間（Empty Spaces）隊"]]
[[image https://i.imgur.com/SmQZJ1D.png]]
[[/collapsible]]

[[collapsible show="▷ 來自惡冰的筆記（Nota ex Malis Glacies）隊" hide="◁ 來自惡冰的筆記（Nota ex Malis Glacies）隊"]]
[[image https://i.imgur.com/XmZR14n.png]]
[[/collapsible]]

[[collapsible show="▷ 神秘人（The Mysties）隊" hide="◁ 神秘人（The Mysties）隊"]]
[[image https://i.imgur.com/NV1Zwcp.png]]
[[/collapsible]]
[[/tab]]

[[tab Thaumiel計劃]]
[[image https://i.imgur.com/7yxsB7n.png]]

[[collapsible show="▷ 傳奇" hide="◁ 傳奇"]]
[[=]]
[[image https://i.imgur.com/wrgwMBt.png; width="30%"]]
**Clavis**
------
[[image https://i.imgur.com/h5y4Bzm.png; width="30%"]]
**Corvus**
------
[[image https://i.imgur.com/lcpkRP8.png; width="30%"]]
**Cygnus**
------
[[image https://i.imgur.com/BN56rlV.png; width="30%"]]
**Lux**
------
[[image https://i.imgur.com/nBNyS4E.png; width="30%"]]
**Pila**
------
[[image https://i.imgur.com/nhByLXr.png; width="30%"]]
**Rota**
------
[[image https://i.imgur.com/CuAjr9W.png; width="30%"]]
**Virr**
------
[[image https://i.imgur.com/uF46yur.png; width="30%"]]
**Visium**
------
[[/=]]
[[/collapsible]]

[[collapsible show="▷ 續" hide="◁ 續"]]
[[=]]
[[image https://i.imgur.com/LF5GnDq.png; width="30%"]]
**Capitis**
------
[[image https://i.imgur.com/NnZEHxL.png; width="30%"]]
**Exanimis**
------
[[image https://i.imgur.com/sBT8ceh.png; width="30%"]]
**Flos**
------
[[image https://i.imgur.com/Foq7BfL.png; width="30%"]]
**Illac**
------
[[image https://i.imgur.com/Aymoeam.png; width="30%"]]
**Numerus**
------
[[image https://i.imgur.com/9leTrLE.png; width="30%"]]
**Serus**
------
[[image https://i.imgur.com/Q5qEzC9.png; width="30%"]]
**Umbra**
[[/=]]
[[/collapsible]]

[[/tab]]

[[tab Site-17深井目錄]]
[[image https://i.imgur.com/Z50y3Xm.png]]
 [!-- Britainnic Bold, likely not compatible? still replace to be safe --]
[[/tab]]

[[tab 毀壞假面]]
[[image https://i.imgur.com/dJvOIyH.png]]
 [!-- Jost font, OFL --]
[[/tab]]

[[tab 在番紅花之沙裏面]]
[[image https://i.imgur.com/UCLwd9t.png]]
 [!-- Merienda font, OFL --]
[[/tab]]

[[tab 你何時在我夢中終於死去]]
[[image https://i.imgur.com/tu9tTSQ.png]]
 [!-- Kaushan Script font, OFL --]
[[/tab]]

[[tab 拿走它吧，親愛的]]
[[image https://i.imgur.com/DXjj7m4.png]]
 [!-- Parisienne font, OFL --]
[[/tab]]

[[tab Jude的奇妙冒險]]
[[image https://i.imgur.com/updpWSJ.png]]
[[/tab]]

[[tab 個別作品]]
[[collapsible show="▷ 你思緒的幾塊錢" hide="◁ 你思緒的幾塊錢"]]
[[image https://i.imgur.com/BBMG4yO.png]]
[[/collapsible]]
[[/tab]]

[[/tabview]]

@@ @@

[[tabview]]
[[tab 藝術家的闡釋]]

[[collapsible show="▷ 部長" hide="◁ 她不知為何總是穿着盜版Crocs......"]]
[[image https://i.imgur.com/5ZGr4NV.png]]
[[/collapsible]]

[[/tab]]
[[/tabview]]
----

@@ @@

[[collapsible show="要做的事" hide="要做的事"]]
[[div class="page"]]

- --[[[domc-hub|誤傳部]]]--
- --[[[tribunal|內部法庭部]]]--
- --[http://fondationscp.wikidot.com/introduction-au-dedd 生態與可持續發展部]--
- --[[[scp-5940|精神牙醫學部]]]--
- --超形上光學與思想圈顯像部--
- --科學部--
- --RAISA--
- --[[[scp-4923|超現實部]]]--
- --[[[scp-4584|跨維度穩定部]]]--
- --[[[ethics-committee-orientation|倫理委員會 ]]]--
- --符號圈部--
- --[[[aiad-homescreen|資訊科技部]]]--
- --本質催動部--
- [[[scp-4703|法務部]]]
- --[[[scp-4606|超維異常部]]]--
- --反異常調查部--
- --[[[scp-3688|藝術異常部]]]--
- --超藥理學部--
@@@@
- --[[[bird|群鳥部]]]--
- --[[[antimemetics-division-hub|逆模因部]]]-- ???
- --減少外界關係壓力聯合大使--
- --[[[scp-4971|分級委員會]]]--
- [[[the-fellowship| 資訊偽造、審查及撤銷部門（Information‌ ‌Detraction,‌ ‌Censorship,‌ ‌and‌ ‌Rescission‌ ‌Division‌ ‌(IDCaRD)）]]]

@@@@
- --[[[scp-4531|Eta-77 「球中球」]]]--
- --[[[scp-5620|Zeta-66 「守護天使」]]]--
- --[[[class-a-orange-65|Lambda-1 「遺忘河」]]]--
- --[[[book-club|Mu-12 「女孩子的讀書會」]]]--
- [[[scp-5595|Delta-905 「香口膠全都沒了」]]]
- --MTF Chi-12 「賤民」--

@@@@
- --[[[scp-5094| 射月軟體]]]--
- --Jackson and Sons Esq.--
- --Site-83--
- --WWW--
- --[[[scattersomnia|消失林地的守望者]]]--
- --Apollyon的新ACS標誌--

@@@@
- --[[[thaumiel|Thaumiel計劃]]]--
- [[[the-s-c-plastics-hub|S & C塑膠]]]
- --[[[lolfoundation-hub-page|歡樂基金會]]]--
- --[[[site-17-hub|Site-17深井目錄]]]--
- --[[[broken-masquerade-hub|毀壞假面]]]--
- --[[[saffronsands-hub|在番紅花之沙裏面]]]--
- --[[[wwydftltimd-hub|你何時在我夢中終於死去]]]--
- --[[[take-it-away-my-darling|拿走它吧，親愛的]]]--

@@@@
- 跟Sonia C.部長還我借的十塊錢。
- 跟設計部部長要求加薪。

[[/div]]
[[/collapsible]]
@@ @@
[[div class="page"]]
點圖列表 //（在這裏點圖）// - [!--**##267F00|歡迎##**--] **##D31300|暫停##**
@@ @@
- 靈體現象部 [[user WizzBlizz]]
- 為一份SCP草稿而設的異常標誌 [[user Dysadron]]
[[/div]]
-----

有新的圖標就會加在這裏，如欲與S. Yvonne聯絡，請透過[[*user EstrellaYoshte]]或Discord SYwaves#7903交流。

如果用了這裏的圖標，請在授權資訊填上本人[[footnote]]譯註：即[[*user EstrellaYoshte]]。[[/footnote]]的名字和這頁的網址。

//[[span style="font-family:var(--mono-font); font-size: calc(var(--base-font-size) * 0.92);"]]除非特別說明，此頁所有作品都以__Creative Commons Attribution-ShareAlike 3.0__授權發表[[/span]]//