[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:minimalist-bhl]]

[[module CSS]]
:root {
     --header-title: "非現實部";
     --header-subtitle: "使非現實成為ㅤㅤㅤㅤ";
     --lgurl: url('http://scp-wiki.wikidot.com/local--files/unreality-hub/Unreality%20Header%20Logo.svg');
}
[[/module]]

[[include :scp-zh-tr:info:start]]
**湮滅**
**作者：** [[*user Fishish]]
**譯者：** [[*user kikunai]]
**原文：** [https://scp-wiki.wikidot.com/disintegration Disintegration]

[[include :scp-zh-tr:info:end]]


陽光照進你的房間，綁在床架一角的窗簾僅僅擋了一部分。

又是沒有麻煩的一天。

你躺在床上，雙臂置在胸前。這個習慣從幾個月睡在沙發上養成的，到現在還沒改掉。你縮在床邊，儘量一動不動。

你幾個月已經沒外出了。你應該起床繼續工作。

鬧鐘每五分鐘嘗試將你喚醒，從8：30開始就在響了。你沒有精力關掉鬧鐘，於是你向床頭櫃伸手拿起手機，調了5分鐘的計時器，然後再次入睡。你每天重複這樣做了十至二十次不等，在最後幾次總是嘗試真的關掉它。你終於把手機丟到手碰不到的地方，你在五分鐘後被迫移動，這個動作剛好讓自己無法再次入睡。

//幹。//

你從床滑了下來，可以現在明顯看到太陽。你沒有看手機上的時間，只是把它留在櫃上，獨自離開睡房。

你踩到一個盒子，是外賣盒。你在路口的好地方買了這份中餐，畢竟昨天是特別的日子，是你離開了那個地方的又一個月——

你在停下思緒的時候就感覺到了。你最好不要沉溺於過去。

重要的是，薪金還會一直寄過來。帷幕裏的生活開支不算少，當你趕着買下隔離空間異常的住宅單位時更甚。你在波特蘭——不管是哪個——的單房單位很會大口大口吃你的儲蓄。

你走到廚房斟了一杯水。你只有一大包的即棄塑膠杯子，但你沒有拿一個新的，而是每天放在水龍頭旁，同一個用過的那個。這杯水有着你永遠沒法習慣的金屬味，或許那也是你睡到中午後口中的餘味。

你拖着疲勞的身軀到了浴室。你的鏡像盯着自己。

你忖量着現在洗澡有多容易。

你現在在廚房。雪櫃快空空如也——是放棄摸索如何下外賣，乾脆待在家裏的結果。眼前能吃的東西只有一包牛肉乾，一條可以打穿石膏牆的麪包，後面還有不宜食用的美乃滋。你決定不吃飯。

@@ @@
-----
@@ @@

你現在躺在單位中央的地板上。

你的日常運作沒被打擾。這是你在剛剛經歷一段動蕩後，真正獲得自由的跡象。你現在可以隨意保持無聊，直到永遠。沒地方可去，也不用見人，不用再看見閉上眼簾也能看見的事物；沒有分身，也不用再害怕自己意外站在短短數秒就能把你撕成兩半的東西。

你心中的焦慮已經消失了。你已經以你的意欲塑造生活，而在這裏面，你是無敵的。到處流浪的日子，尋找自己與四周之間的非物質連繫的日子把你領到此時此地。你終於對自己感到滿意。

@@ @@
-----
@@ @@

你不知道時間流逝了多少。太陽正在升起，這與時間根本沒有過去的錯覺不符。你在這裏一動不動至少一整天了。

你嘗試移動，卻沒有用。你的雙臂平放在剛剛還很溫暖的地板上。你的雙腿動彈不得。你不肯定自己還在呼吸。

你腦海發出的信號太過熟悉。你沒有張開眼睛，但陽光仍然刺眼。你把頭轉到另一側，另一人高大的身形立時使你畏縮。你沒有立刻認出那身形是人類——他以外科口罩掩面，頭頂着鴨舌帽。你不認得自己身處何方，但一切疑惑在你張開眼睛時消失了。你的家還在。你的生活還在，直到你再次閉眼。你可以從眼簾看到一切。你看着那身形——//是外科醫生//——拿起手術刀，接着你意識到發生了甚麼。當他開始在你腹部切一刀時，你試圖尖叫。你突然醒來，拳頭大力鎚向地面。你開始哭泣。生活再一次在你手中被剝離。

@@ @@
@@ @@
-----
@@ @@
@@ @@

[[div class="blockquote"]]

= {{事件記錄［僅供錄音］-- Site-19 | Thorley閣下[[footnote]]譯註：原文為無性別敬詞Mx，下同。[[/footnote]]辦公室內。}}

= **［開始記錄］**

**［02.35 AM］** //鍵盤敲打聲//

**［02.35 AM］** //嘆息。//

**［02.36 AM］** //開門聲。//

**［02.36 AM] -- Alex Thorley：** 甚——

**［02.36 AM］** //可聽見腳步和拉椅子的聲音。//

**［02.37 AM] -- 未識別：** Alex。

-----
= //所有記錄儀器缺失了2分鐘40秒的內容。鏡頭和其餘記錄科技在這段時間的記錄被視為未能取回，Thorley閣下在事件開始前開啓的錄音機除外。它重新運行。//
-----

**［02.39 AM］ -- Alex Thorley：** 我......我可以閉......閉上眼睛嗎？

**［02.39 AM］** //沉默。//

**［02.39 AM］ -- Alex Thorley：**  我好怕血。

**［02.39 AM］** //沉默。 可以聽到窸窸窣窣的聲音。//

**［02.40 AM］** //數下槍聲。//

**［02.42 AM］** //關門聲。//

= **［結束記錄］**

= {{Thorley閣下被宣告當場死亡。}}
[[/div]]

@@@@
-----
@@@@

他[[footnote]]譯註：原文為無性別代詞They，下同。[[/footnote]]在進入房間的時候立即就注意到了——燈光在將房間陷入漆黑前片刻的閃爍，燈泡在死前的掙扎，人形在新來的黑暗裏從沙發坐了起來。他只吐出了一句。

//它回來了。//

他連忙竄逃到陌生的領域。他的沙發不再落在客廳的正中央，而是在一面他發誓前一刻都不存在的牆旁邊。他繼續前進，不斷被自己從沒擁有的東西絆倒。他打開了門，呆呆站着。這裏再不是他的睡房，而被廚房代替之。他在絕望之下瘋狂搜索廚房，試圖找到自己的財物，只找到自己的未付款帳單，通告和透支費帳單。他肯定這都是不存在的公務員寄給他的。看到門框的瞬間，他畏縮了。簡潔的門牌上印着他的名字，下面的小字是頭銜。

> Alex Thorley
> 非現實部

他飛奔到另一側，離門口越遠越好。身體方向的突然改變和本能的自我推進力使他側肩朝單位的硬木地板摔了下來。他回頭瞧客廳一眼，卻發現傢具又移動了，於是他連忙站了起來。原來舒適的擺設變得實用，温暖的變得高冷。他從廚房門口留意到他那扇色彩鮮豔的[[[scp-6208 | 辦公室]]]門。他慌忙逃到房間的另一端，離開單位的門。打開門後，面前的是自己未曾被搗亂的睡房。

他眼前一亮，進入房間。他急忙跑到床頭櫃前，在不知為何比剛才更高的衣物堆裏翻弄。他被眼前的白色麻布袋嚇了一跳，於是他緊緊拿着布袋，把裏面所有東西全倒在床上——空錢包、幾張咖啡店收據、鑰匙、和//某種//小瓶子。

他笑着打開了//容器（？）//，周圍的空氣便變得污濁。他一口喝了 //裏面的東西（？）//，嚥下時不自覺捲縮起來。面上的笑容與他自身漸漸消失。 //[[[scp-6938 | 成功了。]]]//房間的事物褪成顏色和形狀，然後在 //[酸液]（？）//在 //[個體]（他？）//身體起效的時候消失。

世界褪成灰色。

@@ @@
@@ @@
------
@@ @@
@@ @@

[[div class="blockquote"]]
= {{事件記錄 -- Site-43 | 食堂。}}

= **［開始記錄］**

**［03.52 AM］** //門打開了。Alex Thorley跌跌撞撞地進入畫面。//

**［03.52 AM］** //他繼續走向房間中央。//

**［03.53 AM］** //他走到桌邊，試圖坐在椅子上。只聽見椅腳在混凝土地面摩擦的聲音。//

**［03.54 AM］** //他虛弱地把椅子當作支撐。毛衣上可見一道清晰的紅色污漬。//

**［03.55 AM］** //他開始作嘔，抓不住椅背。//

**［04.04 AM］** //他砰然跌坐地上。//

= **［結束記錄］**

= {{幾小時後Site-43維安部門發出警示，宣告Thorley閣下死亡。未見腹腔內容物。死因為出血過多。}}
[[/div]]

@@ @@
------
@@ @@

你坐在家門外。

這一點也不公平。你現在有自己的人生了，不完全美好的人生——你沒有錢，而且在今天以前還是一名隱居人士，但這個人生是屬於你的。你清楚自己沒有足夠//那個東西//再次使出那個把戲。因此，在你面前只剩下寥寥幾項選擇。

目前的選擇是在波特蘭的街道上哭。

你最初試着燒燬所有基金會寄來的東西，但你認定薪金還是屬於自己的。而現在，它回來了。

最重要的是，你不想回去過數月前的生活。

然而，當你每次閉上眼睛就能感受到皮膚上的寒意，動彈不得的感覺。你在這幾天都夢到停屍房。窄得無法呼吸的盒子，劃開你皮膚的金屬利器。你可以接受這一切。你無法回去，只能將黑夜獻給恐懼。

然而，你不能承受這份內疚感。你已經死了。

你想起自己以為可以逃過一次的日子。你回來吃晚飯。你在腦海看見自己離開的模樣，以為可以藉此逃跑。現在你閉上眼睛便能感受所做的一切。

你站起來，走向電話亭。任何門都可以，因為你現在無法不當自己。那個小瓶有用，但裏面的東西並非永不見底。你在街道無限拉長時進入了亭子，看到面前刻着你的名字時往後退縮。你想起你的小小單位和留在那裏的軀體——他安靜地沉睡了，直到永遠。

你向門把伸手，但手在快碰到之前一直顫抖。

你必須回去。但你在回去之前需要準備妥當。你需要一個目的。

你不想再次孤單一人。你在某個時刻想回歸你的日常。如果回去的話，你就不能毫無目的地活下去。它必須有意義。

你會回來的。你會活着的。你會擁有一個能夠被理解的人生。

你打開了門。

@@ @@
@@ @@
------
@@ @@
@@ @@

[[div class="blockquote"]]

= {{事件記錄［僅供錄音］-- Site-19 | 停屍房。異常個體側翼。}}

= **［開始記錄］**

**［05.48 AM］** //敲打金屬聲。//

**［05.57 AM］** //敲打金屬聲。//

**［06.35 AM］** //敲打金屬聲。//

**［07.50 AM］** //敲打金屬聲，期間夾雜着幾乎聽不見的警報聲。//

= {{這次事件之後，位於Site-19的Alex Thorley被指派分析其遺體。未有明確死因。其後該研究員完整無缺的屍體複製品被發現在另一個屍屜內，並以火葬處理。已後處置所有與EE-0239574[[footnote]]突然出現25個非現實部聯絡員Alex Thorley複製人的異常事件。[[/footnote]]有關的個體。}}
[[/div]]