[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/diving-to-the-scp-169 Diving to the SCP-169] 
**翻譯標題：**Diving to the SCP-169
**繪者：** [[*user SatobitoB]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2016
**搬運年：** 2021
[[include credit:end]]


[[=image http://scp-jp.wdfiles.com/local--files/diving-to-the-scp-169/scp169.jpg style="max-width:100%;"]]


[[*user SatobitoB]]
http://ja.scp-wiki.net/scp-169

如果你在海裡游泳，你可能會接觸到SCP-169…… 

我覺得實際上大概更加更加的龐大。

作者: 佚名
標題: [[[SCP-169]]] - 利維坦
來源: http://www.scp-wiki.net/scp-169
CC-BY-SA 3.0

繪者:[[*user SatobitoB]]