[[>]]
[[module Rate]]
[[/>]]
[[include :scp-zh-tr:component:info-ayers
|page=djkaktus
|authorPage=http://scp-zh-tr.wikidot.com/djkaktus
|comments=TBA
]]

[[module CSS]]
sup {
vertical-align: top; position: relative; top: -0.5em;
}
:root{
--cutColour: #fafafa;
--barColour: #590505;
}
.translation_block{
display:none;}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}

.info-container .collapsible-block-link,
.info-container:hover .collapsible-block-link {
line-height: 1.6em;
}
[[/module]]


[[include component:black-highlighter-theme-dev]]


[[include :scp-wiki-cn:component:object-warning-box-source
|bg-image=https://upload.wikimedia.org/wikipedia/commons/e/ec/SCP_Foundation_%28emblem%29.svg
|bg-opacity=0.15
|text-top=根據監督者議會的命令
|text-bottom=以下文檔被列為5/001-B級機密 ，其中描述了一個高度饑渴的敵對異常實體
**禁止未經授權的訪問**
|object-number=001-B
]]

[[include component:anomaly-class-bar-source
|lang= cn
|item-number= 001-b
|clearance= 5
|container-class= esoteric
|secondary-class= 不潔
|secondary-icon=http://www.scp-wiki.net/local--files/djkaktus-s-proposal-j/slovenly-icon-png.png
|disruption-class= ekhi
|risk-class= 危險
]]

-----

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/djkaktus-s-proposal-j/header.png|align=center|width=100%|caption=對口袋空間“001-B.100AW”的藝術描述]]

-----
**特殊收容措施：**由於[[[bearitage-collection|SCP基金會範式-A“熊圖偉業傳承”協定]]]的啟動，所有與SCP-001- B相關的資訊都將被解密。所有職員皆須受提醒，在PK級[[span class="ruby"]]“吞噬星空”[[span class="rt"]]Universal Consumption[[/span]][[/span]]事件發生之前，“熊業傳承”協定被啟動。而基金會職員應給自己，塗上層厚重的醋與蘋果餡混合物，以使自身不顯美味。


**描述：**瞭解SCP-001-B的本質即是知曉饑餓的真相。

[[=]]

[[collapsible show="訪問基金會絕密的起源故事檔案" hide="非常機密，噓——不要告訴任何人"]]

[[<]]

**附錄001-B.1:**真正的描述

SCP-001-B是位於Site-01地下的口袋空間內，一巨大的、地居的有機哺乳動物個體。SCP-001-B高約七千米，有茂密的琥珀色毛髮。其外層主要由未知物質組成，而未知物質可能是殼質與聚酯。SCP-001-B通常不進行活動，而是派遣大批的獸類從者[[footnote]]包括穴兔（//Oryctolagus cuniculus//），驢（//Equus africanus asinus//），虎（//Panthera tigris//），袋鼠（//Macropus fuliginosus//），以及雕鴞（//Bubo bubo//），而這些都統稱為SCP-001-B-1。[[/footnote]]，去執行其下達的指令。無論如何其自身都不曾進行任何努力去嘗試移動。在談話中顯示，該實體認為任何運動，用其話來說，則是“好惱（？）”[[footnote]]對此的翻譯可能不大準確。似乎該實體意圖使用另一個表示類似“惱”的詞字。[[/footnote]].

SCP-001-B完全依靠一種厚重的單糖物質生存，這種物質來源於某些有翼無脊椎動物活性酶的產物。據信SCP-001-B不僅可從該物質內獲取養份，而且食用過程中獲得類似性高潮狀態下的快感——SCP-001-B極度近似戀物癖，十分單一地固戀該物質，並且在沒有它時，變得饑餓以致嗜殺。正因如此，管理員米爾恩於1926年成立了SCP基金會。

**附錄001-B.2:**管理員米爾恩與SCP-001-B

SCP-001-B最初表現為，一個由管理員米爾恩的兒子克里斯多夫所創造的非物質實體，一個特別强大的現實扭曲實體。該實體隨幼年克里斯多夫歲數的增長，越發真實，最終在1920年具現為一個實體。在意識到他兒子擁有潜在的物理形態化身，所具有現實扭曲的能力足以釋放到全世界的危險後，管理員米爾恩與蛇之手、[[span class="ruby"]]盟軍超自然聯合會[[span class="rt"]]Allied Occult Initiative[[/span]][[/span]]，以及[[span class="ruby"]]威爾遜動物保護協會[[span class="rt"]]Wilson's Wildlife Federation[[/span]][[/span]]共同將該實體，收容在一個口袋空間內（001-B.100AW）。隨後Site-01被建造在口袋空間位於英國倫敦切爾西附近的開口處的上面。


於SCP-001-B被收容到001-B.100AW後不久，在基金會[[span class="ruby"]]安保資產[[span class="rt"]]security assets[[/span]][[/span]]邊首先確認了SCP-001-B-1實體的出現。起初認為SCP-001-B-1在某種程度上與**[[[SCP-4000|某種沒有身份的生物]]]**相關，但隨後發現其較上述那些**##green|多次改頭換面的存在##**而言，敵意更少。相反，牠們的存在只是為了滿足SCP-001-B的奇思妙想，以及維持持續獲得先前提到的營養物質。這些實例被認為其反映了管理員米爾恩兒子性格的不同方面，且是獨特的抑鬱、反復無常、焦慮、強迫症和愚昧的體現。

**附錄001-B.2:** SCP-001-B的發聲記錄

於2019年4月1日觀測到，SCP-001-B首次發出了一系列相當於人類語言的聲音。由於其話語聲調低，且口齒不清（因與糖精這一物質接觸），故其發音須在進行記錄前被轉譯。以下為這些話語的完整翻譯。 
[[div style="display: inline-block ; border : dashed 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
飼。

飼。

吾生於飼。
吾以飼生。

汝讓吾生於此世，此世多麼歡明。而汝卻畏懼，畏懼不知，
竟弃吾於此地，竟令吾受苦如斯！而又從吾手中奪去甜蜜。

甜蜜。

這麼多年來，吾是何其為之饑渴，渴望卻不得求之。
克里斯多夫並沒有拒絕吾，他是好人。汝非好小子。
汝拿走了甜蜜，又藏了起來，但只為自己。

因此，吾不得寬恕爾等。

吾必將爾等吞噬，基金會。吾必將汝吞噬，管理員。
吾必將拖回無底之胃，讓爾等看向吾不盡深喉之間。
吾必將吞噬爾等與此世間的屏障，必拖爾等入吾饑餓之淵。

吾必將爾等城邑盡行吞滅，連地上機械都吞滅。
吾必將爾等山川湖海一同拆毀，把它們給吞滅。
吾必將爾等聖殿和大陸傾覆，把它們全都吞滅。

此後，將有人烟的各城，連女人帶孩子，盡都吞入內。
當饑餓加劇時，吾便吞噬掉克里斯多夫，嘗起來何等開胃。
當他身軀因甜蜜而散發惡臭時，吾便將其丸吞，津津有味。
吾張開大口，把他的身體，連同那靈魂，都吞入體內。
爾等或億萬之輩，也因甜蜜而發臭，吾必如先前俱吞其類。

吾必將吞噬爾等天上群星，與更遙遠之世。
吾必如是去做，因爾等久久不獻吾所鐘意。
爾等本可以獻給吾甜蜜，然而卻從未做此。
爾等自藏於私，更於燒灼處塗之，
更於那壁櫥與儲存間中將其閒置。
爾等本可以獻給吾甜蜜，然而卻浪費拋弃。
//獻給##red|吾##，//吾所欲，爾等必救得自己。

然如今，吾必將爾等盡數吞沒。
沒有人可以從吾的雙腭中逃脫，
沒有人可從吾內在饑餓中逃脫。
吾必將爾等，盡數吞沒，吞沒。

吾必將踐行此事，必將去做更多事，
一旦吾自己從這該死的蜜罐中逃逸。

@@@@
@@@@
[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/djkaktus-s-proposal-j/001-b.png|align=center|width=100%|caption=SCP-001-B.]]
@@@@
@@@@
 **//哦，討厭。//** 
[[/div]]
[[footnoteblock]]
[[/<]]
[[/collapsible]]
[[/=]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@