[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/dotdesu ドットのねこでした]
**翻譯標題：**點繪的貓
**作者：** 作者不明
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2017
**搬運年：** 2020
----
暫時先把SCP-040-JP - **ねこですよろしくおねがいします**翻成了**在下是貓，請多指教**。
等到有大大翻譯SCP-040-JP的時候，咪會再把譯名跟翻譯統整起來。
[[include credit:end]]


[[=image http://ja.scp-wiki.net/local--files/dotdesu/neko2%281%29.png width="Xpx" height="Xpx" style="border: 2px solid white; padding: 0em;"]]

[http://scp-jp.wikidot.com/scp-040-jp SCP-040-JP] - 在下是貓，請多指教 [[*user Ikr_4185]]

[[collapsible show="+ 另一個版本。" hide="- 請多指教"]]
[[=image http://scp-jp.wdfiles.com/local--files/dotdesu/neko.png width="Xpx" height="Xpx" style="border: 2px solid white; padding: 0em;"]]
[[/collapsible]]