[[include credit:start]]
**原文標題：**[http://scp-wiki.wikidot.com/dr-mackenzie-s-sketchbook Dr. Mackenzie's Sketchbook]
**翻譯標題：**Mackenzie博士的素描本
**繪者：** [[*user Aelanna]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2009
**搬運年：** 2021

[[include credit:end]]

[[gallery]]
: http://scp-wiki.wdfiles.com/local--files/dr-mackenzie-s-sketchbook/SCP-Logo-2400.png
: http://scp-wiki.wdfiles.com/local--files/dr-mackenzie-s-sketchbook/Mackenzie001.gif
: http://scp-wiki.wdfiles.com/local--files/dr-mackenzie-s-sketchbook/8Ball002.gif
: http://scp-wiki.wdfiles.com/local--files/dr-mackenzie-s-sketchbook/Cassie002.gif
: http://scp-wiki.wdfiles.com/local--files/dr-mackenzie-s-sketchbook/0130-SCP-tan.png
[[/gallery]]

[[include :scp-zh-tr:component:license-box
|author=Aelanna
|lang=]]
=====

> **檔案名稱：**0130-SCP-tan.png
> **圖像名稱：**0130-SCP-tan.png
> **圖像作者：**[[*user Aelanna]]
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：** http://scp-wiki.wikidot.com/dr-mackenzie-s-sketchbook


> **檔案名稱：** 8Ball002.gif
> **圖像名稱：** 8Ball002.gif
> **圖像作者：** [[*user Aelanna]]
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** http://scp-wiki.wikidot.com/dr-mackenzie-s-sketchbook

> **檔案名稱：** Cassie002.gif
> **圖像名稱：** Cassie002.gif
> **圖像作者：** [[*user Aelanna]]
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** http://scp-wiki.wikidot.com/dr-mackenzie-s-sketchbook

> **檔案名稱：** Mackenzie001.gif
> **圖像名稱：** Mackenzie001.gif
> **圖像作者：** [[*user Aelanna]]
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** http://scp-wiki.wikidot.com/dr-mackenzie-s-sketchbook

> **檔案名稱：** SCP-Logo-2400.png
> **圖像名稱：** SCP-Logo-2400.png
> **圖像作者：** [[*user Aelanna]]
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** http://scp-wiki.wikidot.com/dr-mackenzie-s-sketchbook

=====
[[include :scp-zh-tr:component:license-box-end]]