> = [[size x-large]] 歡迎來到物流部辦公室！！[[/size]]
> = [[collapsible show="在開始介紹之前，我想先感謝以下這些人，沒有你們，就沒有這個人事頁。" hide="謝謝"]][[footnote]] 這東西之後一定會繼續增加的 草 [[/footnote]]
>  [[*user AbyssDream ]]
>  [[*user Aindavis_817 ]]
>  [[*user Bales20147 ]]
>  [[*user Chromeblushowo ]]
>  [[*user Control Z ]]
>  [[*user CNBlack ]]
>  [[*user Dr V Valentine ]]
>  [[*user Fan Yeh ]]
>  [[*user k1s10r0d ]]
>  [[*user kingdom war ]]
>  [[*user K the intern ]]
> [[size x-large]] [[*user Lostwhat ]] [[/size]]
>  [[*user Nihilmace]]
>  [[*user PeiWeiArtz ]]
>  [[*user Reverberate_a ]]
>  [[*user  SamScript ]]
>  [[*user  Semibreve ]]
>  [[*user  Sigtina ]]
>  [[*user  Viken-K ]]
>  [[*user  vomiter ]]
>  [[*user  Xina Harwood ]]
[[/collapsible]]

[[tabview]]
[[tab 物流部辦公室成員]]

辦公室負責人：
姓名：[[[https://www.facebook.com/s97169|蘇音竹]]]
暱稱：Dr. Sugoi --天才美少女-- 天災 女僕裝怪人 
性別：女
年齡：██[[footnote]] 少女的秘密是不能被知道的呦 [[/footnote]]
外表：銀髮紅瞳，總是穿著女僕裝[[footnote]] 必要的時候才會換 [[/footnote]]，髮型大部分的時候都是雙馬尾。
個性：煩人這個詞的最佳體現，談正式跟開會的時候才會嚴肅起來。
職務：基本上是物流部主任，同時也會處理跟項目有關的事務。
主要活動站點：[[[site-zh-16|Site-ZH-16]]]->[[[site-zh-13|Site-ZH-13]]]
安保等級：3級B級人員
[[collapsible show="蘇音竹的稱呼列表" hide="嘻嘻"hideLocation="both"]][[footnote]] 目前以角色檔案為主，之後會慢慢補充 [[/footnote]]
||人||稱呼||
||夏嘉鳩||鳩 鳩媽媽||
||邱韌萍||萍||
||嚴梅||梅||
||吳艮虎||大叔||
||Dr. Bales||貝拔||
||研究員LostWhat||L親||
||Dr. Shaman Surge||山姆||
||Kris Boone|| Kris||
||葉凡||葉碳||
||黃羽霆||霆仔||
||水銀||阿銀||
||薇柳||貂貂||
||K||K||
[[/collapsible]]

------

辦公室員工：
姓名：夏嘉鳩
暱稱：鳩／鳩媽媽
性別：女
年齡：██
外表：紅髮，身材高挑。
個性：溫柔，母性光輝強烈，擅長料理。
職務：負責物流部新成員的教育工作，同時也是MTF 常陳-9 (官將首)的成員之一。
主要活動站點：同上
安保等級：3級B級人員

------

辦公室員工：
姓名：邱韌萍
暱稱：萍
性別：女
年齡：██
外表：黑髮,模特兒身材。
個性：吐槽擔當，全世界只有她能停止蘇音竹的暴走。
職務：音竹的秘書兼研究助理。
主要活動站點：同上
安保等級：3級B級人員

------

辦公室員工：
姓名：嚴梅
暱稱： 梅
性別：女
年齡：██
外表：藍髮，蘿莉體型。
個性：害羞且膽小的可愛孩子，手很靈巧，擅長科技相關的事務。
職務：物流部的文書作業。
主要活動站點：同上
安保等級：3級B級人員

[[/tab]]

[[tab 作品清單]]
[[module Listpages category="*" tag="原創" created_by="Sugoi97169 " separate="no" perPage="100" order="rating" prependLine=""]]
# %%title_linked%% (%%rating%%)
[[/module]]


[[/tab]]
[[tab 待辦清單]]
神秘的萬事屋GOI-DAS
--Site-ZH-13--
跟乩童有關的項目
已經咕一周年的神祕項目-魔方
--神秘的巨獸－西瓜--
--神秘的巨獸ep2－坦克--
無預警出沒的衣物與陰謀論者
人事頁補完(It's never over.)
各角色起源
SPC
Kris跟音竹相遇
音竹到44之類的東東
離章遊記之類的東東
[[/tab]]
[[/tabview]]