[[include :scp-wiki:info:start]]
作品：茶嶺警署專隊卷宗：E-927
作者：[[*user UNMurphy]]
圖片來源：https://pixabay.com/zh/photos/sleeping-bag-sleep-relax-warmth-59653/
[[include :scp-wiki:info:end]]


> 以下文件為零號專隊繼承組織茶嶺警署的內部文件。該文件正本現時正同E-924項目本身一齊由Mobile-Base-97儲存。

>

[[tabview]]
[[tab 檔案A1994/927/E-927]]
||||||~ 機密內容||
||||~ 編寫日期：||13/10/1994||
||||||~ Ml666遠東零號部門||
||||~ 標題：||卷宗E-927||
||||||~ 閱讀紀錄||
||~ 部門||~ 查閱或增補資料日期||~ 名字||
||0||13/10/1994||B.G.Carter||
||0||26/10/1994||B.G.Carter||
||MI666||30/06/1997||S.S.Hunter||
||NCL||10/12/1997||梁安玲||
||NCL||17/07/2000||梁安玲||
||GOC||09/07/2008||U.N.Murphy||
||||~ 登記處：||--中區警署零號專隊資料庫--[[[new-cha-ling|茶嶺號專隊資料庫]]]||
||||~ 項目收容地：||--中區警署零號專隊資料庫--[[[https://scp-sandbox-3.wikidot.com/base-zh-97|Mobile-Base-97資料庫]]]||
||||~ 機密內容||~ 年份印鑑||
||||//[[size xx-small]]備註：該文件夾之機密等級必須與存放在內之機密文件相同。如有必要，本檔案之加密等級可藉貼上升級標記以上升至更高級別。[[/size]]//||1994||
[[/tab]]
[[tab 筆記：E-927]]
有關於E-927的簡要說明如下：
A) E-927來自於新茶嶺船民臨時羈留中心的異常船民群體，共一箱，內有15包。（頁2）

B) E-927威脅性低，具有將進入睡眠狀態的人類進行潛意識體分身傳送的能力。（頁3）

C) 經實驗，目前已確定該實體性質較為穩定，但應嚴格遵守相關使用條例，可有限度利用並對此進行逆向工程研究。（頁3）

[[div style=" background:#ffffff; padding:25px; margin-bottom: 25px;"]]
於17/07/2000新增：
D) 現據MI666對零號專隊內收容品處置辦法，E-927及其逆向工程產品將作為低危險性異常移交至茶嶺警署及GOC共同進行收容及研究。(頁4至5)
[[/div]]
有關於上述--三--四項之詳細，請翻閱相應頁面獲得更多資訊。
[[=]]
(1)
[[/=]]
[[/tab]]
[[tab E-927]]
[[=]]
+ 機密內容
[[/=]]
**編號：**E-927

**代號：**嶺村夢帷

**類型：**物品類異常

**危險程度：**低，可以有限度利用

**描述：**項目為在新茶嶺羈留中心所收容的具備異常性質的M-1965型睡袋的統稱。該項目共計發現15包，其中3包在發現時便已經破損。項目外表與普通M-1965型睡袋與同版本無分別。在睡袋內部張貼有使用說明，且內部有微量EVE粒子反應。在使用者進入睡袋完全封閉拉鏈且入睡後，據受試者及使用說明描述，使用者將會在入睡後夢到自己的故鄉，並能同家人對話、接觸，以及進行其他工作。

「故鄉」的定義取決於使用者心中對於自己故鄉的情感聯絡地。並非絕對為使用者的出生地。

但經康德計數儀顯示，在此期間並非簡單的做夢，而是使用者在睡袋的催化下，使用者的潛意識分身體將被睡袋瞬時傳送至目標地點。

據使用說明及來自羈留中心內使用睡袋船民的口供，該睡袋最長使用時間不得超過8小時。否則將會造成使用者腦死亡。

**發現：**在零號專隊對越南船民辦公室幹員的日常巡查中發現羈留中心存在異常休謨職數波動，遂立刻前往調查。項目於羈留中心外圍被發現，三包裝著船民屍體的睡袋正經由羈留中心外通過未知手段打開的門徑向外運輸。在對這一行為進行制止後，該船民交代了其餘睡袋將郵寄至羈留中心的具體時間。由幹員攔截該包裹並交由零號專隊處理。

經過多次零號專隊與GOC托勒密部門主導的實驗後確定了其異常性質與威脅指數，於13-10-1994正式收容。
[[=]]
(2)
[[/=]]
[[/tab]]
[[tab 有關申請]]
[[=]]
+ 機密內容
[[/=]]
[[div style=" background:#ffffff; padding:25px; margin-bottom: 25px;"]]
[[=]]
E-927有限度利用并进行逆向工程量产會議內容撮要
[[/=]]
於01/11/1994的一次例行會議中，警員B.G.Carter提出以下問題：

A) 零號專隊內有龐大的英國籍幹員團體，且東南亞與南亞裔幹員數量同樣在增多，在存在文化隔閡的情況下更容易產思鄉情緒。

B) 龐大的非本地幹員團體大多已多年未返回故鄉，思鄉情緒未得到緩解。

C) 目前羈留中心內仍有一大部分船民未選擇合適去處，同樣受嚴重的思鄉情緒所影響。


有見及此，她提出以下提案：

A) 逆向工程E-927，與精通越南奇術式的幹員共同找尋量產辦法並在MI666的監管下進行小規模試行生產。

B) 非香港本地幹員在經過申請批准後可在專人監管下有限度利用該項目以緩解思鄉情緒。

C) 在羈留病院內將該項目作為特別心理診療手段在嚴格監管下有限度利用。

[[=]]
（M E Ross）
P.A
01.11.1994
[[/=]]
[[/div]]
> 該議案已通過並被MI666批准。
[[=]]
(3)
[[/=]]
[[/tab]]
[[tab MI666關於E-927的處理辦法]]




[[div style="width: 90%; margin: auto; padding: 1em; border: 3px solid #DD6161; box-shadow: 3px 3px 5px rgba(100,0,0,.5);  font-family: 'Nanum Gothic', Arial, sans-serif; word-break: normal;"]]

[[table]]
[[row]]
[[cell]]
[[f<image http://scp-wiki.wdfiles.com/local--files/ute-1919-discofather/britishoccult.png width="125px"]]
[[/cell]]
[[cell style="text-align: center;"]]
[[span style="font-size: 3em; font-weight: bold; color: #dd6161; word-break: normal;"]]ROYAL OCCULT SERVICE[[/span]]
[[span style="font-size: 1.5em; color: darkgrey; word-break: normal;"]]MI666[[/span]]
[[span style="font-size: 1.5em; word-break: normal;"]]有關於對E-927於零號專隊改組後的處理辦法[[/span]]
[[/cell]]
[[/row]]
[[/table]]
根據近日會議所提出的一系列收容品處理辦法，MI666已注意到有關於E-927的處理辦法。現為確保羈留中心在專隊改組期間的維安狀況，MI666決定不接管該項目。

但需注意，MI666同樣注意到該異常在使用不當的情況下將致人死亡，為保證幹員與船民安全，現提出一定要求。

A) 對E-927的使用與其他研究需經得零號專隊對越南船民辦公室主任同意，並寫明書面申請進行存檔。

B) 禁止於任何幹員或船民於無隊內奇術/超科技幹員在場監督的情況下進行實驗或使用。使用時長不得超過4小時，需使用計時器進行準確計時，避免造成任何人員傷亡。

C) 在MI666監管下進行的E-927的逆向工程項目將由GOC與茶嶺警署共同接管。

應暫時避免該項目被茶嶺羈留中心外的關注組織及人士知曉，避免造成情報外洩，吸引部分非法軍事組織對此產生關注，進而危及羈留中心穩定。

MI666本部將處於監管下的項目運回至香港進行研究，運輸工作將由[*https://scp-sandbox-3.wikidot.com/base-zh-97 HMS Bethier] 負責。


[[/div]]



[[=]]
(4)
[[/=]]
[[/tab]]
[[tab 全球超自然聯盟對E-927及其複製品的案件存檔]]




[[div style="padding: 10px; border: 2px solid black; width: 95%; margin: auto;"]]

[[=image http://scp-jp.wdfiles.com/local--files/goc-far-east-orientation/gocfelogo.png]]

+ 軍備資料庫條目

[[size large]]**軍備資料庫條目ID：**[[/size]]

**AOD-9275-Knickknack-Silk Thread-Mandelstam「"Ling Village Oneironaut"嶺村夢帷」**

[[size large]]**技術等級：**[[/size]]

##red|[[size 250%]] +1Gen [[/size]]## **[正一世代]**

[[size large]]**描述：**[[/size]]
AOD-9275為茶嶺警署對其收容物E-927進行逆向工程後所改進量產的軍需。其外形為国連統合軍M-2000型軍用睡袋，使用者進入該睡袋且進入睡眠狀態，其潛意識分身將會被瞬間跨位面傳送至「故鄉」。且能同家人進行直接交流。

「故鄉」的定義取決於使用者心中對於自己故鄉的情感聯絡地。並非絕對為使用者的出生地。

[[size large]]**使用規則：**[[/size]]
嚴禁任何幹員在未經學識部門允許的情況下使用AOD-9725。

需注意，AOD-9275的最長使用時間為4小時，AOD-9275所建立的潛意識鏈接將於6小時後斷開，使用者將陷入不可逆轉的腦死亡狀態。

任何申請使用的幹員需征得其所在站點/辦事處/艦隊的站長/代表/提督的允許方可使用。

使用時需在學識部門研究員的監督下使用，避免使用時間超過4小時。在4小時達到時，研究員應立刻打開睡袋，喚醒使用者。
[[/div]]
[[=]]
(5)
[[/=]]
[[/tab]]
[[/tabview]]

----
[[collapsible show="圖片來源" hide="关闭"]]

> https://pixabay.com/zh/photos/sleeping-bag-sleep-relax-warmth-59653/

[[/collapsible]]