[[include info:start]]
歡迎歡迎
[[include info:end]]


[[=]]
我是[[*user EmptyName723]]

主要以翻譯為主，原創作品尚不多，敬請期待。

想找我的話可以在[[[chat-guide|繁中分部官方Discord]]]，或是透過站內信找到我。
[[/=]]
+++* 原創
[http://scp-zh-tr.wikidot.com/scp-zh-021 SCP-ZH-021 - 你有什麼煩惱嗎？]
> //說出來會比放在心裡好很多的。//
[http://scp-zh-tr.wikidot.com/scp-zh-107 SCP-ZH-107 - 捕鳥雲]
> //截至目前，這些灰白色觸手的伸長機制與構成不明，其長度是否有上限也未有定論。這是能夠有效分辨SCP-ZH-107個體與周遭雲朵的唯一方法。//
[http://scp-zh-tr.wikidot.com/scp-zh-112 SCP-ZH-112 - 祝你生日快樂]
> //當人員向所謂「壽星」（以下稱為SCP-ZH-112-1）歌唱《祝你生日快樂》時，會使其休謨水準提高。無論當天是否為SCP-ZH-112-1的生日，皆可觀測到SCP-ZH-112的發生。//
[http://scp-zh-tr.wikidot.com/scp-zh-123 SCP-ZH-123 - 給自己的筆記]
> //SCP-ZH-123包含書寫SCP項目檔案應有的完整要點且極度詳細，這包括寫作指導、站點資料、人員名單、特殊名詞、項目可能特性與檔案標籤等等。幾乎所有閱讀過後的職員都稱此份檔案「幾乎是一份百科全書」。//
[http://scp-zh-tr.wikidot.com/scp-zh-135 SCP-ZH-135 - 貓咪不跟我玩]
> //當SCP-ZH-135附近有生物時，項目會使前端朝向該生物，並以一定的間隔讓前端上下擺動。此動作能吸引所有觀察到前端擺動的生物，其中以哺乳類效果最大，但無法對貓產生作用。//
[http://scp-zh-tr.wikidot.com/scp-zh-137 SCP-ZH-137 - 絕不後退]
> //目前所有進入 SCP-ZH-137 的嘗試皆以失敗告終。已多次對大門進行暴力性破壞（包括撞門、以千斤頂推動、破門錘、霰彈槍等），但皆未能移動或損壞大門。//
[http://scp-zh-tr.wikidot.com/scp-zh-144 SCP-ZH-144 - 十二進位法]
> //我們這種人生來就浪費整整兩根手指，各位六指同胞，來吧，//
> //響應我的呼喚，讓十二進位與六指重新主宰這個世界吧！//
[http://scp-zh-tr.wikidot.com/scp-zh-154 SCP-ZH-154 - 成為了一顆彗星]
> //SCP-ZH-154 的異常之處在於儘管能清楚看見其彗尾，但經過仔細觀察後，未發現其具有彗星常見的彗核，因而被列入異常觀察名單。//
[http://scp-zh-tr.wikidot.com/scp-zh-179 SCP-ZH-179 - 冤枉]
> //儘管經過掃描、化驗與現代科技確認皆為純金打造，其測試出的密度仍然與一般黃金不同。值得注意的是根據紀錄，其中有些裝飾品曾經在被發現後至基金會入手前這段期間遭到重新融製，但黃金部分仍然保有此異常性質。//
[http://scp-zh-tr.wikidot.com/scp-zh-183 SCP-ZH-183 - 出聲的渴望]
> //林俊中研究員：這些鳥在街上到處攻擊路人，被攻擊的人還沒辦法說話了，跟你一樣。這你不知道嗎？//
[http://scp-zh-tr.wikidot.com/scp-zh-191 SCP-ZH-191 - 被捕捉的風景]
> //無論是試圖透過網路位址或照片反向定位SCP-ZH-191拍攝者，皆會發現該地點當下無任何照片拍攝者存在。//
[http://scp-zh-tr.wikidot.com/scp-zh-245 SCP-ZH-245 - 不受限的舞蹈]
> //舞蹈的速度開始加快，頭部向右歪之後帶動身體劃出了S形，左手握拳半舉於空中後向右轉身，左手向下方一甩。//
[http://scp-zh-tr.wikidot.com/scp-zh-303 SCP-ZH-303 - 炙熱]
> //徐建成：叫他們冷氣開強一點，好嗎？//
[http://scp-zh-tr.wikidot.com/the-time-foundation-disappeared 沒有基金會的那時]
> //雖然已經不再下雨，Lyh正下方的地面突然因濕潤改變了顏色。她盯著那些深色的斑點，沉浸在宛如漩渦的悲傷，一點一點地越捲越深，直到視野再也放不下周遭的事物。//

--------
+++* 翻譯
[[module Listpages category="*" tag="翻譯 -復生" created_by="EmptyName723" separate="no" perPage="100" order="title desc"]]
* **%%title_linked%%** - 評分：**%%rating%%**
[[/module]]
@@ @@
++++* 復生 世界線
[[module Listpages category="*" tag="翻譯 +復生" created_by="EmptyName723" separate="no" perPage="100" order="created_at"]]
* **%%title_linked%%** - 評分：**%%rating%%**
[[/module]]
@@ @@
[[tabview]]
[[tab 活動徽章]]
[[table]]
[[row]]
[[cell style="margin:auto; padding-left: 15px;padding-right:15px;padding-top:15px;padding-bottom:15px"]]
++++* [http://scp-zh-tr.wikidot.com/jamcon-zh-2022 2022急迫競賽]
[[image https://i.imgur.com/Buqy62p.png width="150px" style="display:inline-block;"]][[image https://i.imgur.com/2o7xeE4.png width="150px" style="display:inline-block;"]]
++++* [http://scp-zh-tr.wikidot.com/jamcon-zh-2023 2023急迫競賽]
[[image https://i.imgur.com/t2YInKJ.png width="150px"]][[image https://i.imgur.com/6ptGeKe.png width="150px"]]
++++* [http://scp-zh-tr.wikidot.com/honglam-battle-2-0 《癌又又蝟鴨：紅藍爭霸戰2.0》]
[[image https://i.imgur.com/VAxtyYf.png width="150px"]][[image https://i.imgur.com/cFaO3wM.gif width="150px"]]
[[/cell]]
[[/row]]
[[/table]]
[[/tab]]

[[tab 建立頁面一覽]]
**原創：**
||~ 標題||~ 時間||~ 評分||
[[module Listpages category="*" tag="原創 -合著"  created_by="EmptyName723" separate="no" perPage="100" order="created_at desc"]]
||%%title_linked%%||%%created_at%%||**%%rating%%**||
[[/module]]
@@ @@
**翻譯：**																
||~ 標題||~ 時間||~ 評分||
[[module Listpages category="*" tag="翻譯"  created_by="EmptyName723" separate="no" perPage="100" order="created_at desc"]]
||%%title_linked%%||%%created_at%%||**%%rating%%**||
[[/module]]

------
[[collapsible show="全頁面" hide="隱藏"]]

||~ 標題||~ 時間||~ 評分||
[[module Listpages category="*" created_by="EmptyName723" separate="no" perPage="100" order="created_at desc"]]
||%%title_linked%%||%%created_at%%||**%%rating%%**||
[[/module]]

[[/collapsible]]
@@ @@
@@ @@
[[/tab]]
[[/tabview]]

@@ @@
[[collapsible show="月刊工具"]]
@@ @@
[[tabview]]
[[tab 原創]]
[[module Listpages separate="no" tags="原創 -藝術作品" created_at="last 1 month" perPage="100" category="*"]]

@@[[div class="f-con"]]@@
@@++++ [[[http://scp-zh-tr.wikidot.com/@@%%fullname%%|%%title%%]]]
<摘錄內容>
@@[[>]]@@
@@作者/[[user @@%%created_by%%@@]]@@
@@[[/>]]@@
@@[[/div]]@@
@@@@
[[/module]]
[[/tab]]
[[tab 翻譯]]
[[module Listpages separate="no" tags="翻譯 -藝術作品" created_at="last 1 month" perPage="100"]]

@@[[div class="f-con"]]@@
@@++++ [[[http://scp-zh-tr.wikidot.com/@@%%fullname%%|%%title%%]]]
<摘錄內容>
@@[[>]]@@
@@作者/[[user ]]@@
@@譯者/[[user @@%%created_by%%@@]]@@
@@[[/>]]@@
@@[[/div]]@@
@@@@
[[/module]]
[[/tab]]
[[tab 藝作]]
[[module Listpages separate="no" tags="藝術作品" created_at="last 1 month"]]

@@[[div class="f-con"]]@@
@@++++ [[[http://scp-zh-tr.wikidot.com/@@%%fullname%%|%%title%%]]]
@@[[image @@image_url]]
@@[[>]]@@
@@繪者/[[*user ]]@@
@@搬運/[[*user ]]@@
@@[[/>]]@@
@@[[/div]]@@
@@@@
[[/module]]
[[/tab]]
[[/tabview]]
[[/collapsible]]