[[>]]
[[module Rate]]
[[/>]]

[[div class="attribution"]]
Artwork by [[[aethris-art|Aethris]]]
[[/div]]

[[module CSS]]
html, body {
  overflow-x: hidden;
}
.attribution {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8em;
  position: absolute;
  top: -20px;
  z-index: 10;
  text-align: right;
  right: -100px;
  white-space: nowrap;
  overflow: hidden;
}
.attribution p {
  margin: 0;
}
#main-content::before {
  height: 600px;
  width: 1200px;
  content: "";
  background-image: url(http://scp-wiki.wdfiles.com/local--files/end-of-death-hub/eod_new_small_preload.png);
  background-size: cover;
  position: relative;
  display: block;
  background-position: center;
  margin-left: calc(-80px - 22em - 1em);
  margin-top: calc(-600px - 1em);
  z-index: 1;
}
#content-wrap::before {
  height: 600px;
  width: 1200px;
  content: "";
  background-image: url(http://scp-wiki.wdfiles.com/local--files/end-of-death-hub/eod_new_large.png), url(http://scp-wiki.wdfiles.com/local--files/end-of-death-hub/eod_new_large_preload.png);
  background-size: cover, cover;
  position: relative;
  display: block;
  background-position: center, center;
  margin-left: -80px;
  z-index: 2;
  animation: 2s ease-in-out 0s 1 fadeIn;
}
#content-wrap::after {
  height: 600px;
  width: 1200px;
  content: "";
  position: absolute;
  display: block;
  top: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0) 450px, rgba(255,255,255,0.5) 550px, rgba(255,255,255,1) 600px, rgba(255,255,255,1) 1200px);
  margin-left: -80px;
  animation: 2s ease-out 0s 1 swipeDown;
  background-position: 0 0;
  background-size: 1200px 1200px;
  transition-timing-function: cubic-bezier(0,0.7,0.31,0.96);
  z-index: 3;
}
@keyframes swipeDown {
  0% {
    background-position: 0 -300px;
  }
  100% {
    background-position: 0 0;
  }
}
@keyframes swipeDownMobile {
  0% {
    /*background-position: 0 -25vw;*/
    background-position: 0 0;
  }
  100% {
    background-position: 0 0;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0.01;
  }
  100% {
    opacity: 1;
  }
}
#content-wrap {
  position: relative;
  margin-top: 0;
}
#side-bar {
  margin-top: 600px;
}
@media only screen and (max-width: 1200px) {
#content-wrap::before {
  height: 300px;
  width: 100%;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  animation: none;
  background-position: 0 30%;
}
#main-content::before {
  display: none;
}
#content-wrap::after {
  height: 300px;
  width: 100%;
  top: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0) 225px, rgba(255,255,255,0.5) 275px, rgba(255,255,255,1) 300px, rgba(255,255,255,1) 600px);
  margin-left: auto;
  margin-right: auto;
  background-position: 0 0;
  background-size: 600px 600px;
}
#side-bar {
  margin-top: 300px;
}
.attribution {
  right: calc(50vw - 300px - 2em);
  right: -2em;
}
}
@media only screen and (max-width: 700px) {
#content-wrap::before {
  height: 50vw;
  background-size: 100vw 50vw;
}
#content-wrap::after {
  height: 25vw;
  background-image: url(http://scp-wiki.wdfiles.com/local--files/end-of-death-hub/eod_new_medium.png);
  background-size: 100vw 50vw;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0) 19vw, rgba(255,255,255,0.5) 22vw, rgba(255,255,255,1) 25vw, rgba(255,255,255,1) 50vw);
  animation: 2s ease-out 0s 1 swipeDownMobile;
  top: 25vw
}
.attribution {
  right: 0;
  box-shadow: 0 0 5px 5px #fff;
  background-color: #fff;
}
#page-title {
  padding-top: 1em;
}
}
[[/module]]

[[toc]]

> [[=]]
> **節錄自基金會數據庫「K級意外事故」**
> [[/=]]
> 
> -----
> 
> **情景類型：**ΩK級
> 
> **發生率：**近幾不可能
> 
> **嚴重性：**仍適合生存，但人類文明須經適度重建
> 
> **描述：**ΩK 級情景(「死亡終了」)是指所有生命體於不伴隨其它生理變化(例如停止老化或強制絕育)之情況下，獲得無法死亡之特性。該情景的發生意指已免除任何破碎假面情景造成的可能，且基金會及其支部仍維持當前格局。
> 
> **應對程序：**
> 
> 1. //數量控制：//基於昆蟲的出生及死亡率，該行動須於情景發生的二十四小時後解決，否則昆蟲數目將超過 WK 級情景之閥值。以上為該行動中最關鍵之時刻，於此之後，必須為其餘物種籌備長期解決方案。
> 
> 2. //情報掌控：//儘管此時人口總數已處於異常情況，仍必須確保其餘異常現象仍處於隱蔽狀態，而原先無異常之事物因 ΩK 級情景之影響，須重新評估其狀態，遏止行動亦須持續進行，對外則以散佈偽造學術言論以解釋新發現的不朽現象。
> 
> 3. //應對終局之替補方案：//若已無實質上的死亡，基於道德因素，必須針對此項策畫替代方案。任人類無限期蒙受腐敗器官所苦為無法接受之結果。

@@ @@

-----

@@ @@

[[=]]
+ 第一季
[[/=]]

**JOYCE MICHAELS 博士的研究**
# **[[[*In The Clutches Of Life |]]]** by //Captain Kirby//
# **[[[SCP-3984]]] - 用棍棒戳死神** by //Croquembouche//
# **[[[omega-k|ΩK]]]** by //Croquembouche//
# **[[[surgical-identity-perpetuation|請求批准完善大腦移植手術，以使身分恆定，並將其作為永生狀態下，高齡所致損傷之治療方案 ]]]** by //Veiedhimaedhr//
# **[[[With The Reaper On Retirement|死神退休後的世界]]]** by //Captain Kirby//
# **[[[the foundation wants a robot army|Tales Of The Ethics Committee: 5 Reasons The Foundation Wants A Robot Army]]]** by //Captain Kirby//, //OthellotheCat//, //Veiedhimaedhr// and //Croquembouche//
# **[[[SCP-3448]]] - Halfterlife** by //Captain Kirby//

**相關文件**
* **[[[SCP-3287]]] - Anti-Baby Gas** by //OthellotheCat//
* **[[[populated-control-led|Population Control(led)]]]** by //OthellotheCat//
* **[[[SCP-3866]]] - Youth in Asia by dado** by //Captain Kirby//
* **[[[societal-census-programme|Excerpts From The Societal Census Programme ΩK-Class Report]]]** by //Captain Kirby//
* **[[[hypnotraline|'Hypnotraline' (TR7K2/2UD9X/53GN8)]]]** by //Veiedhimaedhr//
* **[[[ii tab po c h20 qhs prn pain]]]** by //Veiedhimaedhr//

@@ @@

> //**閱讀順序**//
> 
> //[[[*In The Clutches Of Life | 於生命的魔掌中]]]應優先，而其餘皆交互牽涉，因此可按個人興趣隨意閱讀──看到陌生的標題，點下去就對了！//
> 
> //記得確認該篇確實貼上「死亡終了」世界線中心的標籤！//

@@ @@

-----

@@ @@

[[=]]
+ 第二季
[[/=]]

**EMILY YOUNG 博士的研究**
# **[[[SCP-4514]]] - 殺死你的東西** by //Captain Kirby//
# **[[[Do You Remember Funerals?]]]** by //Captain Kirby//
# **[[[Hundred-Year Favor]]]** by //Captain Kirby//
# **[[[Project Damn-Oh-Fuck|Project Damnerung]]]** by //Captain Kirby//
# **[[[Where Death Used To Live]]]** by //Captain Kirby//
# **[[[From The Clutches Of Life]]]** by //Captain Kirby//

**VIOLET MESMUR 博士的研究**
# **[[[new-buteo-series-mechanical-exoskeleton|Anderson Robotics' Installation Guide: Your New Buteo Series Mechanical Exoskeleton!]]]** by //OthellotheCat//
# **[[[Eat Your Greenes]]]** by //OthellotheCat//
# **[[[SCP-4725]]] - The Insurgency's Solution** by //OthellotheCat//
# **[[[the-doctor-s-dilemma|The Doctor's Dilemma]]]** by //FloppyPhoenix//
# 敬請期待

@@ @@

-----

@@ @@

[[=]]
+ 珀耳塞福涅[[footnote]] (譯者註)希臘神話中冥神之妻[[/footnote]]計畫
[[/=]]

**KAIN PATHOS CROW 教授的研究**
# **[[[digging-up-the-past|Digging Up The Past]]]** by //Gabriel Jade// and //Uncle Nicolini.//
# **[[[who-wants-to-live-forever|Who Wants To Live Forever?]]]** by //Gabriel Jade// and //Uncle Nicolini.//
# **[[[the-hermit-death-and-the-devil|The Hermit, Death, and The Devil]]]** by //Gabriel Jade// and //Uncle Nicolini.//
# **[[[persephone-project|Persephone Project]]]** by //Gabriel Jade// and //Uncle Nicolini.//
# 敬請期待

**相關文件**
* **[[[omega-k-049|SCP-049-ΩK]]]** by //Uncle Nicolini//
@@ @@

-----

@@ @@

[[=]]
+ 一個世界死後的故事
[[/=]]

* **[[[/impossible-to-destroy-reptile| 永無長眠的蜥蜴]]]** by //Captain Kirby//
* **[[[/yuletide-joy| 聖誕快樂]]]** by //Gabriel Jade//
* **[[[there-s-a-hole-in-the-bottom-of-the-wishing-well|There's a Hole in the Bottom of the Wishing Well]]]** by //Tufto//
*  **[[[a-passed-away-pup|A Passed-Away Pup]]]** by //Alces_alces//
* **[[[SCP-2304]]] - "Like This Image To Die Instantly"** by //Rounderhouse//
* **[[[Fifteenth Anonymous Donation|第十五號匿名捐贈品]]]** by //Uncle Nicolini//
* **[[[Freedom, Forever]]]** by //Tufto//
* **[[[SCP-4935]]] - "Hereafter"** by //djkaktus//
* **[[[SCP-4791]]] - "The Lady's Matchmaker"** by //morhadow//
* **[[[SCP-4430]]] - "Orpheus's Draught"** by //Ayers//
* **[[[Until Death Do Us Part|'Til Death Do Us Part]]]** by //Captain Kirby//
* **[[[The Midnight Curve]]]** by //Tufto//
* **[[[SCP-4206]]] - "The Weighing of the Heart"** by //Uncle Nicolini and DrAnnoyingDog//
* **[[[SCP-4979]]]** - **"In the Grim Darkness of the Far Future"** by //DrChandra//
* **[[[A Thousand Times Before His Death ]]]** by //Tufto//
* **[[[SCP-4322]]]** - **Sleepless Dreams** by //aismallard//

----

@@ @@

[[=]]
+ 繁中原創
[[/=]]
[[module Listpages category="*" tags="死亡終了 +原創"]]
* **%%title_linked%%** by //%%created_by%%//
[[/module]]
----
* [*/system:page-tags/tag/死亡終了 檢視所有「死亡終了」標籤]
@@ @@