[[include info:start]]
**原文：[http://www.scp-wiki.net/erics-journal Eric的日記]**
**原作者** : [[*user Mew-ltiverse]]
**翻譯者** : [[*user minmasterqw]]
本文之標點符號缺失（例如欠缺句號）又或一句破開成兩句，皆繼承自文章原文，為作者故意模仿兒童寫作風格。
[[include info:end]]
[[module css]]
@import url('https://fonts.googleapis.com/css?family=Short+Stack&display=swap');
.page {
    display: block;
    overflow: hidden;
    font-family: 'Short Stack', cursive;
    font-style: normal;

    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;

    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
    }
.page p {
    line-height: 20px;
    margin: 0;
    font-size: 150%
}
[[/module]]
[[div class="page"]]
**有關意識控制頭盔的筆記**
@@ @@
[[[SCP-066|eric]]]
@@ @@
將電線接到頭盔內
@@ @@
再往裏邊倒點膠水
@@ @@
放在微波爐中，按5號按鈕兩次
(記得不要不小心按到4號按鈕)
@@ @@
用冰箱裏的冰塊幫他過冷河
@@ @@
我搞了兩次，但我媽炸毛了，因為我把自己的單車頭盔都給玩沒了，要怎樣才能找多幾個頭盔？
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]

[[div class="page"]]
親愛的日記，昨天有個怪叔叔在網上與我談論這頭盔
@@ @@
我不知道為什麼他們有更多的頭盔。我只造了兩個，但他說他想做更多
@@ @@
朋友和我感覺認識多位新朋友也好，所以我決定幫他，但我不知道他是為了什麼
@@ @@
如果我做的事沒錯。charles也說，幫助別人不會有錯。
@@ @@
他還想要把雷射槍。我好像沒有跟他說過這事。得問下eskimo
@@ @@
雷射槍回來惹
@@ @@
那個雷射槍對我很重要，我把它交給他來幫忙。我希望我以後能拿回來
@@ @@
我知道並非遇到的每個人都值得信任，但他確實只是想要朋友
@@ @@
如果他問，我是會成為他朋友的
@@ @@
晚安日記
[[/div]]

[[div class="page"]]
親愛的日記，Eskimo告訴我，我不應該把槍給他
@@ @@
我告訴Eskimo，他錯了，因為他只是一個毛絨 玩具不知道
@@ @@
關於真實人物的事。然後他開始哭泣，現在他不跟我談天
@@ @@
@@ @@
有時候我希望我有更多的朋友，而不僅僅是毛絨玩具和媽媽，因為
@@ @@
毛絨玩具很無聊，媽媽總是在工作
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]

[[div class="page"]]
關於動物說話項圈的筆記
@@ @@
@@ @@
拿起Jelly的項圈
@@ @@
從舊的泰迪熊那裡取得語音盒，他不會介意我這樣做的
@@ @@
觀看和動物有關的影片
@@ @@
上網搜尋狗的動作，例如搖尾巴和吐舌
@@ @@
現在我有一個魔術項圈
@@ @@
現在Jelly可以理解我了
@@ @@
我可以告訴她發生了什麼事
@@ @@
她會聽，她是好孩子
@@ @@
整天在談一隻位於小行星帶的狗
@@ @@
[[/div]]

[[div class="page"]]
親愛的日記，今天我在電腦上登錄了黑客論壇。
@@ @@
那裡的每個人都比我酷。他們都有酷的玩具，酷的
@@ @@
東西。他們認識我，他們對我打招呼，但他們確實不是我的朋友。
@@ @@
我問其中一個，他們是如何交朋友的，他們告訴我，他們在線上交
@@ @@
朋友。我不要在線朋友，我想要可以見面的朋友。
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]
[[div class="page"]]
--製造朋友槍--
@@ @@
--把蚯蚓戰士吉姆放到水療中心去獲得朋友汁--
@@ @@
--需要讓我借用他的--
@@ @@
--上網詢問秘密配方，slenderbae說要刪除system32--
@@ @@
--上面這些放入攪拌機，與朋友汁混合--
@@ @@
--在燈光開關上使用製造朋友槍，現在他想成為朋友！--不，他不撒謊
@@ @@
我讓Eskimo做出關於雷射槍的決定，我不能接受更多錯誤了
@@ @@
永遠也不會
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]

[[div class="page"]]
Eskimo 說那裏有一個警告告示
@@ @@
把雷射槍放到假朋友的信箱裡是個壞主意
@@ @@
假朋友是怎麼得到我電郵地址的？
@@ @@
我沒想那麼多
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]

[[div class="page"]]
嘿日記，我為什麼這麼緊張？我覺得有點不對勁
@@ @@
媽媽一直在談論這個消息。人們[[[SCP-4688 |真的病了]]]
@@ @@
不能再想了。她真的很害怕，不知道該怎麼辦
@@ @@
@@ @@
有點像在雷射槍發生的事情，但這不是病菌
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]

[[div class="page"]]
因此，我一直在論壇上聊天
@@ @@
我和一個有帽衫的人談論一段奇怪影片的事
@@ @@
有些人說他們知道那個人
@@ @@
他們提到我的頭盔和雷射槍
@@ @@
他用過它們
@@ @@
但他沒有問我
@@ @@
這不公平
@@ @@
我要跟他談談
@@ @@
我找到他地址了，所以應該嚇到他
@@ @@
**混蛋**
@@ @@
[[/div]]

[[div class="page"]]
我又看了一次新聞，他們說有4000人死於
@@ @@
混蛋
@@ @@
和我手上
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]

[[div class="page"]]
嘿日記
@@ @@
媽媽注意到我最近的行為有所不同
@@ @@
我不想讓她因為我的問題生氣，但我搞砸了大
@@ @@
希望我有[[[*http//www.scp-wiki.net/scp-168 |計算器]]]
@@ @@
我不記得我幾時離開他，但他總是幫助我做出決定
@@ @@
但我沒有去和John說過這個問題
@@ @@
仍有時間解決
@@ @@
@@ @@
@@ @@
@@ @@
他仍然是個混蛋
@@ @@
@@ @@

[[/div]]

[[div class="page"]]
他不聽我的
@@ @@
@@ @@
我阻止不了他
@@ @@
他太大了
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
我去叫警察叔叔了
@@ @@
[[/div]]

[[div class="page"]]
日記，我今天不見到他上線了，看樣子他應該是被警察抓了，我希望是如此的
@@ @@
雷射槍在哪？我希望不要有人找到他。
@@ @@
我在想為什麼他要這樣做？ 為什麼他要成為一個混蛋？
@@ @@
我上去網站討論區也不見他，去谷歌搜尋他的名字我也找不
@@ @@
到他，他的名字甚至不在檔案文件夾中
@@ @@
@@ @@
我失去了那些朋友
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]

[[div class="page"]]
今日警察叔叔來到我家裏，他們找我媽媽問話
@@ @@
說我們這邊有人觀看非法的網頁
@@ @@
@@ @@
那個黑客網站是非法的？我在自己找樂子的時候原來已經犯了法
@@ @@
現在我媽對我已經發狂了，也斷了家裏的網絡，我的毛絨玩偶朋友
@@ @@
  也不再跟我說話
@@ @@
我想回校。
@@ @@
我想交朋友。
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]