[[include :scp-zh-tr:theme:wilsons]]



[[include info:start]]
作者：[[*user Dr V Valentine]]
**圖片1**(無改圖)
> **來源：**[https://www.flickr.com/photos/timparkinson/461636319/in/photostream/ flickr]
> **超棒的攝影師：**[https://www.flickr.com/photos/timparkinson/ Tim Parkinson]
> **授權：**創用CC [https://creativecommons.org/licenses/by/2.0/deed.zh_TW 姓名標示 2.0 通用版]


**圖片2**(無改圖)
> **來源：**[https://zh.wikipedia.org/wiki/File:10_Month_Old_Fennec_Fox.jpg 維基共享資]
> **超棒的攝影師：**[https://www.flickr.com/photos/77516834@N00 Tom Thai]
> **授權：**創用CC [https://creativecommons.org/licenses/by/2.0/deed.zh_TW 姓名標示 2.0 通用版]

[[include info:end]]

[[div style="border:1px solid #665731;"]]
[[div style="color:white; background: #a3c162;padding: 15px;"]]
[[=]]
[[size 150%]]**小動物簡介：Esther！**[[/size]]
[[/=]]
[[/div]]
[[div style="color:#665731; background: #c8e293;padding: 15px;"]]
[[>]]
**概述！**
[[/>]]
[[/div]]
[[div style="color:#665731; background: #d1ed9a;padding: 15px;"]]
[[f<image https://i.imgur.com/SYdLUpz.jpg width="300px" style="border:1px solid #665731;" title="]]

**名稱：**Esther（艾斯特）

**物種：**//Vulpes zerda//（耳廓狐 ）

**首席照護員：**Rose，陸生小組

**飲食：**小老鼠、昆蟲、新鮮雞肉
(//切記！就算Esther撒嬌也不可以給他麵包，那會讓他肚子痛的//)

**安置區：** 威爾遜野生動物中心，四號陸生動物區


[[/div]]
[[div style="color:#665731; background: #c8e293;padding: 15px;"]]
[[>]]
**生物特徵！**
[[/>]]
[[/div]]
[[div style="color:#665731; background: #d1ed9a;padding: 15px;"]]
Rose替這迷人的孩子取名為Esther，雖然這是一個女性化的名稱，但我跟Bill一致認同這個名字非常適合這隻公耳廓狐寶寶。

我從未見過如此熱愛園藝的小傢伙。只要是Esther親自種下的植物總是不分品種與原本生長的季節環境在他努力挖出的小土坑中用三倍速度飛快的長大！而最神奇的是這些植物的底部通通長出了五角星形的地下莖。

在種子被種下的三天後會恢復原本成長的速度，Esther在這時會到自己種下的植物旁挖開泥土確認地下莖的模樣，把喜歡的再埋回土裡讓他自由生長，如果不喜歡就會將作物整根挖出再種上新的種子。

Rose曾經試著把一些Esther不要的植物埋回土裡照顧，但遺憾的是不論多用心那些被Esther淘汰的植物總是很快的死去。
[[/div]]
[[div style="color:#665731; background: #d1ed9a;padding: 15px;"]]

[[/div]]
[[div class="wilson-subtitle"]]
**歷史！**
[[/div]]
[[div class="wilson-body"]]
[[=image https://i.imgur.com/iNhpXvR.jpg width="500px" style="border:1px solid #665731"]]
[[=]]
[[size 80%]]//反省中的Esther//[[/size]]
[[/=]]

[[/div]]
[[div style="color:#665731; background: #d1ed9a;padding: 15px;"]]
能發現那孩子簡直是奇蹟！
Esther出現在一家我們經常前往的賣場中，那時他正待在園藝部裡忙碌著，無視周圍所有顧客的驚呼以及相機的閃光，專注的挖開一份包裝完整的培養土並在裡面埋下了種子，隨後Esther開始繞著土堆輕快的跳躍了起來，而剛剛埋下的種子則像縮時影片一樣瘋狂的成長，我們趕在事情擴大以前買下了那些泥土同時抱走了Esther。

值得慶幸的是Esther是個非常懂事的好孩子，在Rose抱起他之後像個乖寶寶一樣，我發誓！他甚至在賣場人員詢問培養土的狀況時垂下了耳朵發出了嗚嗚聲道歉。
[[/div]]
[[div style="color:#665731; background: #c8e293;padding: 15px;"]]
[[>]]
**特殊需求和居所！**
[[/>]]
[[/div]]
[[div style="color:#665731; background: #d1ed9a;padding: 15px;"]]
在四號陸生動物區Esther有一片屬於自己的小天地，我們必須定時清除過多以及被Esther淘汰的植物，並留下一些種子繼續讓他挑出喜歡的繼續栽培，這是完全無法偷懶的！千萬不要小看Esther挖洞的功力，四號陸生動物區附近那些窟窿都是他溜出圍欄尋找種子的傑作。
[[/div]]
[[div style="color:#665731; background: #c8e293;padding: 15px;"]]
[[>]]
**關於Esther的備註！**
[[/>]]
[[/div]]
[[div style="color:#665731; background: #d1ed9a;padding: 15px;"]]
在觀察Esther種的植物一段時間後，我們發現他總是選擇草本植物的種子來栽培，而且一天最多只種兩顆種子，我們在Esther的巢穴附近留下一小片的麥田，那是經過挑選最常留下的植物，他似乎特別喜歡在金色的麥田中玩耍與午睡，這可苦了Rose……她經常得在麥田裡跟Esther進行捉迷藏大賽，但他們對於這個遊戲總是樂此不疲的沉醉在其中，我們非常開心，沒有什麼比小動物過的幸福更棒的事情了！

情況報告：
Rose在大賣場附近一間掛著出售牌子的空屋前發現了Esther種植過的痕跡，屋內像是颱風過境一樣的凌亂，我們合理的懷疑Esther曾經在這裡被當成小狗一樣的飼養，看看那生鏽的籠子！這樣的空間完全就是在虐待動物，幸好在我們的照顧下Esther現在已經過上健康舒適的生活了。

值得慶幸的是在整理完廢墟後Bill找到一份與Esther有關的文件。


**__被回收的文件__：** 

> 日本生類創研 開發資料 4號格式
> 
> **項目編號：**I-007-X05
> 
> **管理類別：**黃 - 標準陸生哺乳動物種
> 
> **開發要件：**因應超熵的請求，開發能夠加速植物成長的個體，以應付日漸稀疏的植被。
> 
> **開發方針：**以標準的作為//vulpes zerda//（耳廓狐）素體，由成員日奉 柏使用自身能力追加能自主使用奇術的能力及操作時所需的智力。
> 
> **開發結果：**經編輯後的個體擁有使用令單株草本植物於三日內生長速度提高三倍的奇術能力。但這項能力每日只能使用一次，否則個體 會進入虛弱狀態。同時，被個體催生的植物地下莖將會變成五角星型。
> 該能力暫時未能利用親本交配遺傳。
> 
> **追記：**在飼育開始後經過了2週，個體成功突破了能力每日只能使用一次的極限，而成為每日能使用兩次。
> 
> 成員日奉 柏施加知識於動物身上的能力於這一次開發活動中得到了體現， 雖然這個能力 已被證實不能對人類生效，他的能力依然對以後的動物智能改造計劃大有用處， 這位成員將會成為以後其中一個的重點項目。
> 
> 日奉 柏於事後表示：//「這次我沒有用太多我的能力，我只是激活他原有的。」//
> 
> 本次研究出來的個體超熵表示其效果滿意， 但希望能夠藉著交配遺傳，如何令到他的能力遺傳將會成為今後研究的課題。

[[/div]]
[[/div]]