[[# top]][[#bottom  ▽ 直達底部 ]]


[[div style="center no-repeat ; float: center; border: solid 1px #C0C0C0; padding: 2% 2%; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[div style="center no-repeat ; float: center; border: solid 1px #C0C0C0; padding: 2% 2%; box-shadow: 0 1px 3px rgba(0,0,0,.2);font-family:'华文中宋';font-size:120%;"]]



[[module ListPages category="*" tags="-人事檔案" created_by="Etinjat" separate="no" order="updated_at desc" limit="1"]]
羽天一，一個屬於SCP基金會CN分部的彩型奇術師，一位異學會研究者，一隻不知何處來的東部鯊狗（//Sergal Orientalis//）。他早年在追繳散佚的[http://scp-wiki-cn.wikidot.com/yixue012 異學會遺物]時，曾到該地進行協調工作，所以有些時候會在外出執行任務時會被派遣至此。每當來這裏--公款旅遊--定期交流時，基本上會隨身攜帶一本書。

目前，他在Site-ZH-██東翼第九區中，有一個專屬的辦公室。他的辦公室沒有上鎖，所以在其未入駐時，任何人都可以進入並在遵守規則的情況下，借閱放在書架上的%%total%%冊翻譯文書和1本個人隨筆。
[[/module]]


[[collapsible show="+ 放在桌面的筆記本" hide="- 上面有許多筆記和塗鴉"]]
[[div style="font-size:90%;font-family:'Microsoft YaHei';"]]
*  其實這是頁面自查，要看分類的話請翻下面
* 序號、網址、更新時間、更新者。其中點擊序號可以跳轉到氾中文部對應的頁面。
* 如果你想看更完整的翻譯列表，以及個人原創作品，點[http://scp-wiki-cn.wikidot.com/etinjat 這裡]。

++++ 文章
[[module ListPages category="" tags="-模板  -原始程式碼 -人事檔案 -樣版
" created_by="Etinjat" separate="no" order="updated_at desc"  perPage="50"]]
||~ [http://scp-wiki-cn.wikidot.com/%%name%% %%index%%]|| %%title_linked%% _
評分: %%rating%%, 評語： %%comments%%，子頁面:%%children%% || %%updated_at%% || %%updated_by_linked%% ||
[[/module]]

++++ 圖書館
[[module ListPages category="wanderers" created_by="Etinjat" separate="no" order="updated_at desc"  perPage="50"]]
||~ [http://scp-wiki-cn.wikidot.com/wanderers:%%name%% %%index%%]|| %%title_linked%% _
評分: %%rating%%, 評語： %%comments%%，子頁面:%%children%% || %%updated_at%% || %%updated_by_linked%% ||
[[/module]]

++++ 迭代和組件
[[module ListPages category="fragment component" created_by="Etinjat" separate="no" order="updated_at desc"  perPage="50"]]
||~ [http://scp-wiki-cn.wikidot.com/fragment:%%name%% %%index%%]|| %%title_linked%% _
評分: %%rating%%, 評語： %%comments%%，子頁面:%%children%% || %%updated_at%% || %%updated_by_linked%% ||
[[/module]]

[[/div]]
[[/collapsible]]

[[/div]]
[[/div]]

@@@@
@@@@
@@@@
@@@@


[[div class="mz-tt222"]]
+ 原創作品
[[/div]]


@@@@
@@@@
[[=]]
++++ **//昔詩人什篇，為情而造文；辭人賦頌，為文而造情。//**

——《文心雕龍 · 情采》
[[/=]]
@@@@
@@@@
@@@@

[[include :etinjat:css:flip-book-page-1-left]]

@@@@

@@@@

[[include :etinjat:css:flip-book-page-2-left]]
第二页左侧
[[include :etinjat:css:flip-book-page-3-left]]
第三页左侧
[[include :etinjat:css:flip-book-page-4-left]]
第四页左侧
[[include :etinjat:css:flip-book-page-5-left]]
第五页左侧
[[include :etinjat:css:flip-book-backcover]]
[#u-p-5 解羽藏幽集]
[[include :etinjat:css:flip-book-page-5-right]]
第五页右侧
[[include :etinjat:css:flip-book-page-4-right]]
第四页右侧
[[include :etinjat:css:flip-book-page-3-right]]
第三页右侧
[[include :etinjat:css:flip-book-page-2-right]]
第二页右侧
[[include :etinjat:css:flip-book-page-1-right]]
[[module ListPages  category="*" tags="+原創" created_by="Etinjat" separate="yes" order="updated_at desc" ]]

__%%index%%.**%%title_linked%%**__  
評分: %%rating%%,  評語：%%comments%%
更新者：//%%updated_by%%//
更新時間：//%%updated_at%%//
@@@@

[[/module]]
[[include :etinjat:css:flip-book-cover-start]]
[[a href="#u-p-1"]]解羽藏幽集[[/a]]
[[include :etinjat:css:flip-book-cover-end]]
[[div class="book-memu memu-1 " ]]
[#u 合上書籍]
[[/div]]

[[include :etinjat:css:flip-book-over]]





@@@@
@@@@
@@@@
@@@@


[[div class="mz-tt222"]]
+ 翻譯書籍
[[/div]]


[[=]]
++++ **//我們下去，在那裏變亂他們的口音，使他們的言語，彼此不通。//**

——《 舊約 · 創世記 》
[[/=]]
@@@@
@@@@
@@@@

[[div class="et-out-bookrack"]]
[[div class="et-inner-bookrack"]]

@@@@
@@@@
[[=]]

+++ 精心護理的詩集似乎閃耀著耀眼的光芒
+++ 也許祇是因為下面的除塵法陣正在啟動
[[/=]]
@@@@

[[include :scp-wiki-cn:component:bookshelf-shelf-top
|trans=yes
|list-shelf=1
|book-annotation=0
]]


[[include :etinjat:css:bookshelf-books
|book-cover=red
|link-color=gold
|book-link=scpoems
|self-defining=false
]]


[[include :etinjat:css:bookshelf-books
|book-cover=red
|link-color=gold
|book-link=
|self-defining=false
]]


[[include :etinjat:css:bookshelf-books
|book-cover=red
|link-color=gold
|book-link=poem-found-on-a-bronze-tablet
|self-defining=false
]]


[[include :etinjat:css:bookshelf-books
|book-cover=green
|link-color=gold
|book-link=dk-class-donkey-kong-scenario
|self-defining=false
]]


[[include :etinjat:css:bookshelf-books
|book-cover=green
|link-color=gold
|book-link=talked-with-516
|self-defining=false
]]


[[include :etinjat:css:bookshelf-books
|book-cover=green
|link-color=gold
|book-link=to-swear-an-oath
|self-defining=false
]]

[[include :etinjat:css:bookshelf-books
|book-cover=green
|link-color=gold
|book-link=
|self-defining=false
]]

[[include :etinjat:css:bookshelf-books
|book-cover=black
|link-color=white
|book-link=secure
|self-defining=false
]]

[[include :etinjat:css:bookshelf-books
|book-cover=black
|link-color=white
|book-link=contain
|self-defining=false
]]

[[include :etinjat:css:bookshelf-books
|book-cover=black
|link-color=white
|book-link=protect2
|self-defining=false
]]


[[include :etinjat:css:bookshelf-books
|book-cover=darkblack
|link-color=white
|book-link=mother-mother-i-miss-you-so
|self-defining=false
]]

[[include :etinjat:css:bookshelf-books
|book-cover=darkblack
|link-color=white
|book-link=the-halloween-breach
|self-defining=false
]]

[[include :etinjat:css:bookshelf-books
|book-cover=darkblack
|link-color=white
|book-link=ballad-for-a-faraway-disaster
|self-defining=false
]]

[[include :scp-wiki-cn:component:bookshelf-shelf-bottom]]


@@@@
@@@@
[[=]]

+++ 這裏放了些檔案和小說
+++ 誰又能保證檔案裏面一本正經的內容
+++ 和旁邊的小說是不是同一個傢伙寫的呢
[[/=]]
@@@@


[[include :scp-wiki-cn:component:bookshelf-shelf-top
|trans=yes
|list-shelf=1
|book-annotation=0
]]


[[include :etinjat:css:bookshelf-books
|book-cover=mix-2
|link-color=gold
|book-link=djkaktus-s-proposal-j
|self-defining=false
]]

[[include :etinjat:css:bookshelf-books
|book-cover=mix-2
|link-color=gold
|book-link=scp-3816
|self-defining=false
]]

[[include :etinjat:css:bookshelf-books
|book-cover=mix-2
|link-color=gold
|book-link=SCP-3965
|self-defining=false
]]


[[include :etinjat:css:bookshelf-books
|book-cover=mix-2
|link-color=gold
|book-link=SCP-4930
|self-defining=false
]]


[[include :etinjat:css:bookshelf-books
|book-cover=mix-2
|link-color=gold
|book-link=SCP-5998
|self-defining=false
]]


[[include :etinjat:css:bookshelf-books
|book-cover=mix-2
|link-color=gold
|book-link=SCP-3965
|self-defining=false
]]


[[include :etinjat:css:bookshelf-books
|book-cover=mix-1
|link-color=gold
|book-link=your-very-last-scp
|self-defining=false
]]


[[include :etinjat:css:bookshelf-books
|book-cover=mix-1
|link-color=gold
|book-link=Nx-07
|self-defining=false
]]



[[include :etinjat:css:bookshelf-books
|book-cover=mix-1
|link-color=gold
|book-link=nobody-in-trouble
|self-defining=false
]]


[[include :scp-wiki-cn:component:bookshelf-shelf-bottom]]


@@@@
@@@@
[[=]]

+++ 一些關於基金會的政策檔案
+++ 裏面卻告訴你該如何鑽漏子 
[[/=]]
@@@@

[!--有心情再慢慢换吧--]

[[div class="shelf-no" ]]


[[include :etinjat:css:shelf-template
cover-name=darkblack
|link-name=white
|title=donations-policy
]]


[[include :etinjat:css:shelf-template
cover-name=darkblack
|link-name=white
|title=css-policy
]]


[[include :etinjat:css:shelf-template
cover-name=white
|link-name=black
|title=usertools
]]

[[include :etinjat:css:shelf-template
cover-name=white
|link-name=black
|title=2018-survey-results
]]

[[/div]]
[[div class="et-plank"]]
@@ @@
@@ @@
[[/div]]

@@@@
@@@@
[[=]]

+++ 一條蛇銜著一束鮮花
+++ 纏繞在垮倒的十字架上
+++ 這座雕像栩栩如生 
[[/=]]
@@@@
[[div class="shelf-no"]]

[[include :etinjat:css:shelf-template
cover-name=green
|link-name=gold
|title=wanderers:of-the-masters-of-books
]]

[[include :etinjat:css:shelf-template
cover-name=green
|link-name=gold
|title=wanderers:under-the-tree
]]

[[include :etinjat:css:shelf-template
cover-name=green
|link-name=gold
|title=wanderers:song-of-sugar
]]


[[include :etinjat:css:shelf-template
cover-name=green
|link-name=gold
|title=wanderers:a-suicide-note
]]



[[include :etinjat:css:shelf-template
cover-name=green
|link-name=gold
|title=wanderers:all-astronauts-go-to-heaven
]]

[[include :etinjat:css:shelf-template
cover-name=green
|link-name=gold
|title=wanderers:turn-off-gravity
]]

[[include :etinjat:css:shelf-template
cover-name=green
|link-name=gold
|title=wanderers:the-study-of-ancient-spells
]]

[[include :etinjat:css:shelf-template
cover-name=green
|link-name=gold
|title=wanderers:book-of-the-hidden
]]


[[include :etinjat:css:shelf-template
cover-name=green
|link-name=gold
|title=wanderers:for-foundation-writers
]]

[[include :etinjat:css:shelf-template
cover-name=green
|link-name=gold
|title=wanderers:reshelving-2019
]]


[[/div]]
[[div class="et-plank"]]
@@ @@
@@ @@
[[/div]]
@@@@
@@@@


[[=]]

+++ 這裏擺放著許多漂亮的小道具
+++ 可以用它們來裝飾每一本書
[[/=]]
@@@@

[[div class="shelf-no"]]

[[include :etinjat:css:shelf-template
cover-name=black
|link-name=white
|title=black-highlighter-themes
]]

[[include :etinjat:css:shelf-template
cover-name=black
|link-name=white
|title=svg-animation
]]

[[include :etinjat:css:shelf-template
cover-name=black
|link-name=white
|title=component:bhl-dark-sidebar
]]

[[/div]]
[[div class="et-plank"]]
@@ @@
@@ @@
[[/div]]
@@@@
@@@@

[[=]]

+++ 從可疑之處發掘出的書籍
+++ 每一行間都夾有四個譫妄
[[/=]]
@@@@
[[div class="shelf-no"]]



[[include :etinjat:css:shelf-template
cover-name=gold
|link-name=red
|title=chapter-1-verse-1
]]

[[include :etinjat:css:shelf-template
cover-name=red
|link-name=gold
|title= la-naissance-d-un-immortel
]]

[[include :etinjat:css:shelf-template
cover-name=red
|link-name=gold
|title=theology-of-a-snake 
]]


[[include :etinjat:css:shelf-template
cover-name=mix-1
|link-name=white
|title=non-prophet-organization-hub
]]

[[include :etinjat:css:shelf-template
cover-name=mix-1
|link-name=white
|title=zetetic-bulletin-wu-xing-iris
]]

[[include :etinjat:css:shelf-template
cover-name=galaxy
|link-name=white
|title=sky-sermon-hub
]]

[[include :etinjat:css:shelf-template
cover-name=galaxy
|link-name=white
|title=oh-i-feel-it-i-feel-the-cosmos
]]

[[include :etinjat:css:shelf-template
cover-name=galaxy
|link-name=white
|title=the-moons-stellar-companion
]]

[[include :etinjat:css:shelf-template
cover-name=purple
|link-name=gold
|title=maya-the-magnificent
]]



[[/div]]
[[div class="et-plank"]]
@@ @@
@@ @@
[[/div]]
@@@@
@@@@
[[=]]

+++ 角落裏堆積著
+++ 沒有人喜歡的書籍
+++ 爬滿了蟲子
[[/=]]
@@@@
[[div class="shelf-no"]]

[[include :etinjat:css:shelf-template
cover-name=purple
|link-name=gold
|title=component:object-class-bar
]]

[[include :etinjat:css:shelf-template
cover-name=purple
|link-name=gold
|title=component:object-class-bar-source
]]

[[include :etinjat:css:shelf-template
cover-name=mix-1
|link-name=white
|title=component:classified-bar-woed
]]


[[include :etinjat:css:shelf-template
cover-name=mix-1
|link-name=white
|title=component:classified-bar-woed-source
]]

[[include :etinjat:css:shelf-template
cover-name=blue
|link-name=white
|title=component:audio-player-woed
]]


[[include :etinjat:css:shelf-template
cover-name=blue
|link-name=white
|title=component:audio-player-woed-source
]]


[[include :etinjat:css:shelf-template
cover-name=mix-2
|link-name=white
|title=component:hf-book-left
]]

[[include :etinjat:css:shelf-template
cover-name=mix-2
|link-name=white
|title=component:hf-book-right
]]

[[include :etinjat:css:shelf-template
cover-name=green
|link-name=gold
|title=wanderers:dustjacket-theme
]]
[[/div]]
[[div class="et-plank"]]
@@ @@
@@ @@
[[/div]]
[[/div]]

[[/div]]


@@@@

[[collapsible show=" " hide="- 什么也不是"]]

[[html]]
<a href="http://www.flagcounter.me/details/Xe"><img src="http://www.flagcounter.me/Xe/" alt="Flag Counter"></a>
[[/html]]

[[/collapsible]]
@@@@
@@@@
@@@@
[[>]]
= << [http://scp-wiki-cn.wikidot.com/etinjat CN分部檔案庫] | ZH分部辦公室 | [http://backrooms-wiki-cn.wikidot.com/etinjat  後室筆記] >>
 [[# bottom]] [[#top  △ 回到頂部 ]]
[[/>]]

[[div style="display:none"]]
[[footnoteblock title=""]]
[/div]]

[[include :scp-wiki-cn:theme:magazine
|tradition=true
]]

[[include :etinjat:css:flip-book]]
[[include :scp-wiki-cn:component:bookshelf-source]]


[[div class="pseudo-tags"]]
* [http://scp-wiki-cn.wikidot.com/system:page-tags/tag/琅嬛福地藏书阁#pages 可能是一個圖書館管理員]
* [http://scp-wiki-cn.wikidot.com/system:page-tags/tag/文言文#pages 也有可能是异學會的遺老]
* [http://scp-wiki-cn.wikidot.com/system:page-tags/tag/诗歌#pages 其他人則稱他為遠遊騷客]
* [/system:page-tags/tag/翻譯#pages 還是個翻譯得不如看原文的翻譯菌]
* [# 現時看起來是個毛茸茸的傢伙] 
[[/div]]



[[module CSS]]
@media (max-width: 479px) {
.phone {
    font-size: 60%;
}
}

#page-title {
    font-family: '华文楷体',Kaiti,SimSun,sans-serif,etinjat;
}

[[/module]]