SCP-447-2的實驗記錄

經O5-█批准
由O5-█，O5-██，O5-█監督
項目負責人: Dr. A. Clef

//建議所有研究SCP-447的人員，將試驗結果用下列的格式附加到此實驗日誌中:  //

> **日期:** ██/██/████
> **試驗對象:** 
> 
> //程序:// 
> 
> //結果:// 
> 
> //備忘錄:// 

-----
-----

**日期:** ██/██/████
**試驗對象:** [[[SCP-882]]]

//程序:// 先把SCP-447-2精製成潤滑劑。將SCP-882暫時移離海水浴後，以SCP-447-2作為潤滑劑，施加到所有機械關節和接駁處。

//結果:// 雖然SCP-447-2成功減少了50％的研磨和噪音，但也消除了結構上的鏽跡。SCP-882被馬上送回海水浴中，並為現場的工作人員進行隔離檢查。

//備忘錄:// "我們就別再這樣做了，好嗎？" -Dr. A. Clef

-----
**日期:** ██/██/████
**試驗對象:** 從寵物商店買來的一 (1) 隻豚鼠。

//程序:// 將對象浸入到SCP-447-2五 (5) 分鐘。注意讓對象的頭部保持在液體的水面以上，以免對象死亡。

//結果:// 液體滲透了對象的毛。需要用上幾個小時，才能將SCP-447-2從試驗對象的毛上梳走。未收到匯報有進一步的危害。

//備忘錄:// 經過仔細清洗，以消除其毛上所有SCP-447-2的痕跡後，秘魯血統的特工███████就將對象吃掉了。特工███████報告，以他自己的話來說，“這是我吃過最好吃的豚鼠”。目前暫停將SCP-447-2用作醃泡汁的測試，因要審查牛排是否算作屍體。

-----
**日期:** ██/██/████
**試驗對象:**  一 (1) 顆[[[SCP-500]]]

//程序:// 將對象浸入SCP-447-2中五 (5) 分鐘。

//結果:// 除治愈了所有疾病外，對象現在也讓患者在呼吸時感受到清新薄荷。
//備忘錄:// "在測試前的預期方面。老實說，你們是覺得會發生些什麼？" -Dr. A. Clef

-----
**日期:** ██/██/████
**試驗對象:** [[[SCP-076]]]-2

//程序:// 將500毫升SCP-447-2加進500毫升蒸餾伏特加 (███████)之中，然後加入二十幾個冰塊，搖勻，最後濾到一個壺內。將約0.2公升的混合物，倒進玻璃杯中，並以薄荷和青檸佐酒。混合物隨後送交SCP-076-2，跟他說 "嘿，亞伯，試一下這個，很讚噢。"

//結果:// SCP-076-2認同該混合物是，以他的說法，“清爽提神”。但當向他說了SCP-447-2與屍體的相互作用後，他就立刻對混合物失去了興趣。

//備忘錄:// 基於SCP-076-2有成為和/或製造屍體的傾向，因此禁止他進一步接觸SCP-447。

-----
**日期:** ██/██/████
**試驗對象:** 一 (1) 台Pentium 4電腦:  1.5 ghz，裝有[數據刪除]

//程序:// 將對象拔掉電源線後，浸入SCP-447-2中五 (5) 分鐘。

//結果:// 對象蓋滿了黏性物質且無法啟動。

//備忘錄:// "無論是誰提出這主意，都應該往他頭上來一腳。" -Dr. A. Clef

-----

**日期:** ██/██/████
**試驗對象:** [[[SCP-063]]]

//程序:// ████博士以SCP-447代替牙膏，並用[[[SCP-063]]]刷牙

//結果:// 鑑於████博士並不需要使用牙膏，實際上所得不多。

//備忘錄:// "你們這些人是有**什麼毛病**？" -Dr. A. Clef

-----
**日期:** ██/██/████
**試驗對象:** 一 (1) 具屍體

//備忘錄:// 試驗中止。提出該提案的科學家被重新指派為D級人員。

//Notes (2):// "老兄們，說真的，這是有多難理解？不‧能‧有‧屍‧體。不行，不可以，絕對不能！想都別想，說笑也不行。總而言之，**別這樣做**，該死！" -Dr. A. Clef

-----
**日期:** ██/██/████
**試驗對象:** Dr. A. Clef

//程序:// Dr. A. Clef在走廊裡遭到伏擊後，被拖到一個放有浴缸的房間，浴缸內裝滿了SCP-447-2。Dr. A. Clef給放進內浸泡了大約25秒。

//結果:// 對象暴跳如雷，揚言要不是會違反實驗規程，他就會殺死所有進行這次實驗的工作人員。

//備忘錄:// "一旦這爛攤子收拾好後，你們就死定了。" -Dr. A. Clef

-----
**日期:** ██/██/████
**試驗對象:** 硝酸鉀/糖混合物

//程序:// 在硝酸鉀和糖的混合物中加入一匙SCP-447，以製造一個臨時的煙霧彈。

//結果:// 新混合物的不僅減緩了燃燒速度，讓產生的煙霧比原先的混合物多10倍，持續時間亦較原始版本長約5分鐘；同時也使煙霧變成了綠色，並留下了薄荷的氣味。

//備忘錄:// "以一個三美元的煙霧彈來說還不錯。但煙霧燻到屍體的機會太高了，在現場派不上用場。"


-----
**日期:** ██/██/████
**試驗對象:** Snider教授

//程序:// 兩滴 (每滴1微升) SCP-447，在Snider教授的雙眼各點一滴 (留意Snider教授患有散光，平常都會配戴著矯正用眼鏡)。

//結果:// 視力變得清晰明確，持續了六小時，不過Snider教授報告看到的一切事物都是綠色的。對象的視力很快就回復原狀，但相比以前，雙眼變得更亮綠。

//備忘錄:// "嗯，沒關係，反正我戴眼鏡比較好看。" -Snider教授

//Notes (2):// "這或許會是種暢銷的視力矯正用品，但人們很可能會意識到多出的綠色。無論如何，我都想申請幾升這玩意作個人自用。" -特工Marr

----

**日期:** ██/██/████
**試驗對象:** 8盎司 (236毫升) 脫脂牛奶

//程序:// 將兩 (2) 茶匙 (10毫升) SCP-447徹底攪拌至牛奶中。

//結果:// 牛奶變得呈鮮綠色且濃稠了一點，同時略帶有薄荷味。隨後的化學分析表明，該混合物沒有乳糖。

//備忘錄:// "嗨，也許我們可以推銷一下這玩意，畢竟屍體肯定不會喝牛奶。" -Snider教授



----

**日期:** ██/██/████
**試驗對象:** 15磅 (6.8公斤) 快乾水泥

//程序:// 將水泥粉和5加侖 (19升) SCP-447，倒進標準的微型水泥攪拌機內攪拌。

//結果:// 混合物略呈綠色，凝固後的硬度比普通混凝土高50%，但需要兩倍的時間才能乾透。

//備忘錄:// "這應該會很有用，但製造這個太耗時了，而且屍體掉到在這東西上的風險太高了。" -Snider教授

----

**日期:** ██/██/████
**試驗對象:** 兩 (2) 杯水 (475毫升)

//程序:// 將一 (1) 湯匙 (15毫升) SCP-447-2徹底攪拌至水中。

//結果:// 除了水變成了綠色外一切正常。此外雜質減少了78%。

//備忘錄:// "這是種比氯更適合用在游泳池的替代品；擁有氯的清潔力，但沒有漂白水味之餘，也不會讓頭髮變色。但可惜有些泳客就是不夠謹慎，會害得自己變成屍體。" -Dr. Ray A██████

----

 **日期:** ██/██/████
 **試驗對象:** 以[[[SCP-458]]]製作的一 (1) 份披薩
 
//程序:// 特工Palhinuk一手拿著裝在一 (1) 個小醬汁杯裡的SCP-447-2，另一手拿著SCP-458。
 
//結果:// 表面上，SCP-447-2的組成材料沒有明顯的變化。SCP-458製作了一個芝士內餡披薩餅皮的漢堡披薩。在吃下一片蘸了些SCP-447-2的披薩時，特工Palhinuk發現該黏液的味道跟奶油義大利醬相似。在吃完披薩後，據說特工Palhinuk的口氣帶有薄荷清新。接下來幾個小時他都佔著披薩盒。
 
//備忘錄://  "雖然這展示出了SCP-458的新特性，但除了Pal吃得太多之外，沒什麼引人注目的地方。而且他還可能需要一些心理治療。" -Dr. del Morrino

"我是想提議將這玩意拿來作調味料推銷啦，但老是吃很多披薩的人又往往都會變成屍體，所以嘛..." -特工Palhinuk

----
**日期:** ██/██/████
**試驗對象:** 一支██████牌的手機
 
//程序:// 將██████手機放入一 (1) 個裝有一 (1) 升SCP-447-2的小塑膠容器內，並保持在關機和拆去電池的情況下放置五 (5) 分鐘。
 
//結果:// ██████手機懷掉了，隨後用附近的一個爐子燒毀掉。據稱██████手機撚燒時所產生的灰燼和煙霧，呈現出綠色並帶有薄荷味。
 
//備忘錄:// "嗨，有人看到我的手機嗎" -特工Palhinuk

----

**日期:** ██/██/████
**試驗對象:** 一 (1) 個戰神保險套

//程序:// Dr. A██████將保險套套到他的[數據刪除]上，然後將SCP-447-2塗在套上。接著他用[數據刪除]測試塗滿了SCP-447-2的保險套。

//結果:// [數據刪除]。Dr. A██████報告整個過程 "進行得//很//順利。"

//備忘錄:// "我是可以將這//作為//一種潤滑劑推出市面，但我想單靠警告標籤，並不足以阻止一些戀屍癖將之用在屍體上。" -Dr. A██████

----

 **日期:** ██/██/████
 **試驗對象:** 三 (3) 輛汽車：一 (1) 輛為2006本田Civic，一 (1) 輛為06道奇Stratus，一 (1)輛為06雪佛蘭Malibu
 
 //程序:// 每輛車各將SCP-447用在一種車輛液體上，分別為與汽油均勻混合、作為車窗清洗劑以及混入散熱器內。
 
 //結果:// 每輛車各用上了其中一種液體。各個裝置的組件都表現得十分出色:

- 本田的散熱器在超過攝氏340度後才發生過熱現象，是汽車平均溫度的兩倍；但即使在排乾後，水依然像是綠色一片。

-  Stratus的擋風玻璃乾淨得就像剛出廠時一樣，而且事後變得更抗污防漬；副作用為玻璃染上了綠色。

-  Malibu引擎組件的潤滑程度臻至完美，在動力計上行駛了160,000英里；不過廢氣呈綠色。

 
//備忘錄:// "效果驚人，但有鑑於一些司機的智力程度，樣本會受到屍體污染的機會實在太高了。" -Dr.  Ax██████

----

**日期: ██/██/████**
**試驗對象:** 一 (1) 卷██████牌的布膠帶

//程序:// 將SCP-447加到布膠帶有黏性的那面，然後將布膠帶貼到水泥磚上。

//結果:// 布膠帶與水泥磚黏合的強度，是一般的兩倍。水泥磚上帶下了一道布膠帶狀的綠色污潰。

//備忘錄:// "這應該會大賣，但布膠帶的用途太廣泛了，意味著會接觸到屍體的機會十分之大。" -Dr. Slav

----

 **日期:** ██/██/████
 **試驗對象:** Site██的核能反應爐。

//程序:// 在定期維護期間，將████升的SCP-447-2加入到反應爐的減速劑中。

 //結果:// [刪除]提升了中子的減速比率，導致輸出的熱量變得非常高，最終引發了溫度警報。反應爐室內染上了綠色和飄逸著淡淡的薄荷味。
 
 //備忘錄:// "是有效果，但引發爆炸的可能性，以及因輻射性黏液覆蓋到廣大區域，而導致接觸到屍體的機會實在太高了" -Dr. Kaczka

//備忘錄 (2):// "已對Dr. Kaczka施行禁閉，並因未獲授權及對行危險性極高的試驗而送往矯正機構" O5-█

----

**日期:** ██/██/████
**試驗對象:** 一 (1) 支柯爾特蟒蛇左輪手槍，8英寸槍管。

//程序:// 拆開槍以進行定期保養。先將清潔布放入一小桶SCP-447-2中浸泡5分鐘，然後如常進行清潔。潤滑時同樣改以SCP-447-2進行。

//結果:// 手槍開火時的後座力降低了35%。測試發現子彈的最高速度提升了將近210%，增速亦上升了55%；準確度方面，在近距離時上升了3.7%，於最遠距離時則上升了486%，最大射距亦上升了40%；此外槍煙變成了綠色。有趣的是，槍內未擊發的子彈可以嗅到明顯的薄荷味及帶有綠色色澤。然而當取出這些子彈，裝入另一把槍來擊發時，該槍並未有獲得任何增益。

//備忘錄:// 隨著我們所做的試驗愈多，我就愈想知道當用在更先進的技術上時會發生什麼事。假使沒有這天殺的屍體"詛咒"的話...這玩意可以在很多方面讓我們受惠。這個試驗顯示出了槍支可以變得極有效率，但再一次，槍是用來殺人的，所以總有一天你會遇到個死人。

//Notes (2):// 我想**應該**是可以用在戰鬥方面，但只能作為最終手段，即使是這樣，依然須要十分小心。 -Dr. Clinton

----

**日期:** ██/██/████
**試驗對象:** 一 (1) 升的蠟燭蠟

//程序:// 以2:1的比例混合蠟與SCP-447-2，然後將燭芯浸入到蠟中以造出一支蠟燭。

//結果:// 蠟燭10米範圍內的光亮增加了50%，且在燃燒時散發出了濃烈的薄荷氣味。但蠟燭的燃燒時長只有純蠟製蠟燭的一半，而且難以弄熄，需用上二氧化碳滅火器才能將之熄滅。

//備忘錄:// 雖然拿來賣似乎是個好點子，但那薄荷氣味實在是濃烈得令人作嘔。蠟燭本身也燒得太快了，不適合拿來用作光源。我想是可以拿來當空氣清新劑，但要知道火可以有多危險，再想想這種蠟燭的火有多難撲熄。嗯，簡單來說，這實在是太有可能在某個時間點接觸到屍體了。

----

**日期:** ██/██/████
**試驗對象:** [[[SCP-586]]]

//程序:// 將十 (10) 毫升的SCP-447-2直接塗到[[[SCP-586]]]上。

//結果:// 觀察不到[[[SCP-586]]]的結構、組成部份或異常效果有任何改變。然而，[[[SCP-586]]]的陰影部份開始散發出了更強烈的冷光，且據報可以嗅到濃烈的薄荷氣味。

//備忘錄:// "我看沒需要繼續這項試驗了。但試驗十分安全，畢竟這裡會有屍體的機會很低。" -Dr. █████

----

**日期:** ██/██/████
**試驗對象:** [[[SCP-914]]]

//程序:// 往一個圓柱形的玻璃容器中倒入一 (1) 升SCP-447-2，然後放進[[[SCP-914]]]中設定為"粗製"來進行"加工"。

//結果:// 輸出了十 (10) 個圓柱形玻璃容器，每個的質量都剛好是原容器的十分之一，而每個容器都各裝有100毫升的SCP-447-2。

//備忘錄:// "嗯，你預期會是怎樣？" - Dr. █████

----

**日期:** ██/██/████
**試驗對象:** [[[SCP-914]]]

//程序:// 往一個圓柱形的玻璃容器中倒入一 (1) 升SCP-447-2，然後放進[[[SCP-914]]]中設定為"略粗製"來進行"加工"。

//結果://  輸出了一個裝有一 (1) 升SCP-447-2的圓柱形玻璃容器。從中回收到的SCP-447-2，逐漸降解成一種成分與//寬吻海豚//的[刪除]類似的未知液體，半衰期為兩小時。

//備忘錄:// "在大部份物質都充分降解後，我建議用這種新液體進行之前做過的同類型測試。" -Dr. █████

//Notes (2):// Site-██的大廚，特工R████報告這種新液體具有"簡單樸素"但"強而有力"的味道，並申請五 (5) 升用於烹飪上。請求遭到拒絕。

----

**日期:** ██/██/████
**試驗對象:** [[[SCP-914]]]

//程序:// 往一個圓柱形的玻璃容器中倒入一 (1) 升SCP-447-2，然後放進[[[SCP-914]]]中設定為"1:1"來進行"加工"。

//結果:// 輸出了一具屍體。

//備忘錄:// SCP-447-2與SCP-914進一步的交互試驗，因O5-██的命令而禁止進行。

----

**日期:** ██/██/████
**試驗對象:** 兩 (2) 升的█████牌底漆

//程序:// 將250毫升的SCP-447-2仔細地混合到底漆中。

//結果:// 底漆呈現出綠色，嗅起來帶有薄荷味。與其他罐裝底漆相比，混合底漆的透明度低了將近200%。

//備忘錄:// 這可以放到家居裝修店裡賣，但屍體和油漆表面接觸到的機會太高了，而且假如整個房間都用上這種底漆的話，那股薄荷的氣味就會太過濃烈了。

----

**日期:** ██/██/████
**試驗對象:** 一 (1) 雙Adidas牌跑鞋，尺碼十二 (12) 號。

//程序:// 將十 (10) 升SCP-447-2倒入標準的五金行水桶內。先把該雙Adidas跑鞋浸入SCP-447-2五分鐘之後取出，然後由研究員Ortiz穿上。

//結果:// 鞋底橡膠的密度增加了37%，使受使者跑得比原來快一點；鞋帶的剛度增加了13%，稍微降低了鞋帶結鬆開的機會。另外鞋子散發出一股薄荷香味。

//備忘錄:// "我們可以將之當作一種鞋類保養品來賣，但我也約莫察覺到，很多屍體都有穿著鞋子這一事實" - 研究員Ortiz

----

**日期:** ██/██/████

**試驗對象:** Dr. Levy擁有的各種衣服。
  
//程序:// 將100毫升的SCP-447-2用作衣物柔順劑的替代品倒入洗衣機內，然後放入Dr. Levy的衣服並清洗30分鐘。清洗完成後將衣服晾乾，然後由Dr. Levy穿上。

//結果:// 衣服看來更難以扯破和撕裂，也變得不易縮水。Dr. Levy報告說衣服穿起來比以前更舒服。衣服變成淡綠色，同時略帶有薄荷氣味。
 
//備忘錄:// "我們可以將這拿來當衣物柔順劑賣，但可能有些人會不喜歡那綠色和氣味。另外也有個問題是屍體通常都穿著衣服。" -Dr. Levy

----

**日期:** ██/██/████
**試驗對象:**  Dr. Heikkila的手。

//程序:// 用滴管將一滴SCP-447-2滴到對象的手背上。

//結果:// Dr. Heikkila照程序對就近一個研究人員的臉上賞巴掌。研究人員說，他們被巴臉後會在嘴裡嘗到點薄荷味。Dr. Heikkila之後照樣對其他人賞巴掌，但沒有了該效果。

//備忘錄:// "第一個問題...為什麼要這樣做？第二個問題...為什麼我們會讓他這樣做？" -Dr. A. Clef。

----

**日期:** ██/██/████
**試驗對象:** ██████牌圓珠筆。
 
 //程序:// 在墨匣中注入0.5毫升的SCP-447-2。
 
 //結果:// 用這支筆所書寫的都清晰了大約27%，字跡亦添上了綠色，墨水也散發出輕微的薄荷氣味。
 
 //備忘錄:// "這也許很適合面向兒童市場 - 香味筆！雖然我不認為這會有多大可能和屍體接觸到，但小心一點總是好的..." -Dr. Ahearna

----

**日期:** ██/██/████
**試驗對象:** 一 (1) 個11045 T5剝線鉗。

//程序:// 將對象的金屬部分浸入到SCP-447-2中30秒，然後用於剝除12 AWG銅質NMS電線的外皮。

 //結果:// 即使是以不適當的方式使用，鉗子依然能輕易剝除所有的絕緣材料；但剝除了的絕緣材料都會黏在T5上，因此只能用手將之去除。

//備忘錄:// "這可以讓新手電工在工作時更順利。不幸的是，他們可能會在不小心被電死時，剛好拿著這鉗子。" -Dr. A. Clef

------
**日期:** ██/██/████
**試驗對象:** 一 (1) 個標準尺寸的Lego桶

//程序:// 將桶子裝滿Lego後浸沒到SCP-447-2中一 (1) 分鐘，然後用來組成各種物件。

 //結果:// 製作者聲稱 "組裝步驟就好像突然在我們腦海中跳出來，我們甚至連組裝說明書都不用看。"積木亦變成了萊姆綠和帶有微弱的薄荷氣味。

//備忘錄:// "我能想到唯一一個不應該拿這來賣的原因，就是小孩子可能會被噎住，然後我們就會有件新事情要處理了。" -Dr. Markman

"正式請求將這桶Lego作為娛樂用途，這真的會讓人玩上癮。" -Dr. Sanders

"請求已接受，玩得開心點。" -Dr. Markman

------
**日期:** ██/██/████
**試驗對象:** 1至4級安全級別的基金會安全鑰匙卡，每個級別各一張。

//程序:// 將鑰匙卡放入SCP-447-2中浸泡一 (1) 小時，然後用預先造好的鑰匙卡測試門進行試驗。

 //結果:// 所有鑰匙卡的級別號碼都被抹去，並改成比本身級別高兩級 (1改成3,2改成4,3改成5,4改成████卡) 。所有卡都擁有各自的新級別號碼的權限。

//備忘錄:// "請求一張額外的4級鑰匙卡以及一 (1) 升SCP-447-2"-Dr. Sanders

"哈哈，門都沒有。" -Dr. Markman

------

 **日期:** ██/██/████
 **試驗對象:** 兩 (2) 節雙A (AA) 電池。

//程序:// 將電池浸沒到SCP-447-2中三十 (30) 分鐘後裝入Dr. Clinton的手電筒中，然後持續照射，直至電池沒電。

 //結果:// 兩節電池的壽命都比普通的長約28%，電池本身染上了淺綠色。另外手電筒照出的光也變成了淺綠色。

//備忘錄:// "很好，我們大概可以拿來用，畢竟我肯定死屍不會用電池的。不過有人可能會想確定照出來的綠色光不會和黏液有一樣的特性。" -Dr. Clinton

"不行，電池在嬰兒附近時，有機會造出屍體。" -Dr. Engelhart

-----

**日期:** ██/██/████
**試驗對象:** 十 (10) 枚M202 FLASH的火箭彈

//程序:// 為火箭覆上一層SCP-447-2後靜待五十 (50) 分鐘，然後裝入M202A1 FLASH，以測試爆炸範圍、火焰持續時間和準確度。

 //結果:// 爆炸範圍不變；爆炸後火焰的持續時間延長了10%，伴隨著綠色色調；沒有感測到溫度有差別；準確度同樣沒有差別。

//備忘錄:// "嗯，準確度當然是不會有提高，因為那不是火箭發射器本身，而是火箭彈！" - 武器研究人員

"武器研究人員，收到不准你再這樣做的要求了。要知道武器總是有辨法造出屍體來。喂，等一下，你是怎進來的？還是帶著武器？"
-高級研究員███████

"我自有辦法。" -武器研究人員

----
**日期:** ██/██/████
**試驗對象:** 一個██████牌的骨灰甕

//程序:// 將████████牌的拋光劑與SCP-447-2以3:1的比例混合，然後用來拋光甕的內外。

 //結果:// 就在即將放入屍體的灰燼時，試驗遭到中止。

//備忘錄:// "**屍體的灰燼一樣是屍體。我不管你到底有多好奇這回事，但連屍體的灰燼都不可以。**" -Dr. A. Clef