[[>]]
[[module rate]]
[[/>]]
**— 探索紀錄11/05 /19██ —**

> **現場報告：**將機動特遣隊Beta-7（“有害物品”）部署到回收現場，對SCP-009的樣本進行了編目和謹慎地回收，以便將之運送到Site██。特工████Bryce（MTF-B7）以目視方式對該地區進行了檢查，並注意到三(3)具男性屍體，年齡介乎██至40歲。同樣在現場的███博士根據屍體的相對位置，推測██████先生(32歲；以下簡稱為零號對象)是[刪除]的起源點。推測其他人在試圖幫助零號對象回到船的殘骸時，與SCP-009發生接觸。在一般周邊地區搜索期間，特工██████Hewes發現了一條通向東北方、疑似是人形生物的足跡。經過短暫的討論後，決定派出由特工Hewes、Whitmore和Cassidy組成的三人小組，去調查潛在的安全漏洞。

**<開始記錄 - 美國東部時間6:42:43>**
**特工Hewes：**控制小組，我們有所發現，是一個洞穴，足跡向洞內前進。
**控制小組：**收到，Hewes。你有看到什麼？
**Hewes：**看起來有道冰縫...大約一米高，開口不是很寬。
**特工Whitmore：**隊長，我們找到一具屍體！

[聽到不明的雜音。]

**控制小組：**Hewes，我們收不清，重複一次。
**Hewes：**控制小組，這裡有具屍體，在冰縫中凍僵了。男性...大約15歲，似乎死前他試著爬離某些東西。這裡有一把魚槍...也凍住了，有用來射擊過。
**控制小組：**有任何外傷的跡象嗎？

[停頓。]

**特工Cassidy：**在接觸到之前我無法確定，但看起來他是被某種東西刺傷了。看到他是怎樣抓住自己的胸口了沒？就在這根冰刺長出來的位置...他或許有遭受過攻擊。
**Hewes：**控制小組，你有聽到她說了什麼嗎？
**控制小組：**聽得很清楚。為回收行動標記座標，然後向洞內進發。
**Whitmore：**隊長，准許我們開火嗎？
**Hewes：**內裡可能會有敵人，所以准許。但將槍保持在單發模式，以免讓槍變得太熱。
**Cassidy：**英明的決定，我可不想跟那傢伙一樣下場。
**Whitmore：**[無法理解] ...這是當然的啦。

[特工準備好他們的武器後繼續進發，約莫兩(2)分鐘後。]

**Whitmore：**[無法理解]。
**控制小組：**Hewes，請重複，我們收不到。
**Hewes：**這...這裡有一個穴室，控制小組。我看...直徑有5至6米，穴室內充滿了紅冰。在中間...有個水池，看起來大約寬3米，深度不明。
**Cassidy：**真他媽讓人高- [聽到尖叫聲]

[槍聲]

**控制小組：**Hewes，回答！那裡有敵人嗎？

[短暫停頓]

**Hewes：**操他媽...沒有，控制小組，那只是...老天，只是一隻他媽的北極熊，已經死了。這裡有幾十具屍體，都不是人類。我看到幾隻海豹，一隻雪狐...還有...那是什麼鬼？
**Whitmore：**這他媽是啥？
**Cassidy：**不、不、不、不...噢，神啊。
**控制小組：**Hewes？你聽得到嗎？
**Hewes：**Cassidy找到了...嗯...一隻蜘蛛。一隻巨型的蜘蛛。

[此時對話暫停中，在此期間只有雜音和用力呼吸的聲音]

**控制小組：**牠還活著嗎？巨型是什麼意思？
**Hewes：**我的意思就是他媽的有夠大隻啦，控制小組！腿的跨度最少一米。牠給冰封了...等等，不...靠北，我沒有看到裡面有任何東西。牠看起來幾近就是以這些玩意組成的。
**Cassidy：**[無法理解]沒可能...我們離德國可是有夠遠。
**Whitmore：**什麼？跟德國有什麼關係？
**Cassidy：**隊長，我十分肯定那就是三十-二十三。
**控制小組：**隊長，重複一次？
**Hewes：**Cassidy在說那蜘蛛是[[[SCP-3023]]]，控制小組。

[停頓。]

**控制小組：**沒這可能，Hewes。為什麼她這樣認為？
**Cassidy：**[聲音提高]控制小組，我很確定！我以前就是跟3023打交道的。這是個由SCP-009組成的實體！
**Whitmore：**等一下，什麼是3023？
**控制小組：**那是機密。特工Cassidy，別再談論這事情了。既然樣本已經破壞掉，那就無需在意了。請繼續進行搜索。
**Cassidy：**[咕噥]但那個到底是他媽怎樣來到這裡的？
**Hewes：**收到指示，控制小組。Cassidy，搜索一下周邊，看看還有沒有分支坑道。
**Cassidy：**但 -
**Hewes：**████，這是命令。
**Cassidy：**[無法理解]。
**Hewes：**█████，檢查這堆屍體，看看其中是否有人類。
**Whitmore：**馬上搞定。
**控制小組：**特工Hewes，你提及過的水池有多深？
**Hewes：**看不到池底。神啊...我開始回想起[[[SCP-354]]]了...這可不是什麼好事。
**控制小組：**集中精神，隊長。附近有什麼是你可以拿來測量深度的嗎？
**Hewes：**[停頓]好吧，是有根魚叉在那蜘蛛身上插著。
**控制小組：**你能安全地拿到嗎？
**Hewes：**這防護服應該可以保護我的，對吧？
**控制小組：**說是這樣說，但盡量還是不要接觸到受影響的物料。
**Hewes：**好了...我拿到了...應該用得上。看起來大約長1.5米。
**控制小組：**收到，Hewes。記得謹慎行事。

[停頓。]

**Hewes：**嗯，這水池肯定超過一米深。我可以伸得再深一點，但我就要讓手離那些東西更近了......有沒有這防護服也好，我都不想這樣做。
**控制小組：**我同意，隊長。之後我們會派些D級人員帶著設備去測試深度。現在繼續搜索。
**Hewes：**收到......嗯，我想我 -
**Cassidy：**[遠處的聲音]隊長！
**Hewes：**稍等一下，控制小組。什麼事，Cassidy？
**Cassidy：**[遠處的聲音]你會想看一下這個的，長官！我想我知道那蜘蛛是來自哪裡了！
**Hewes：**控制小組，我現在向更深處進發。
**控制：**收到，繼續行動。

[約莫一(1)分鐘靴子踩在冰上和雪地的聲音]

**Hewes：**...哦，這可糟了。
**控制小組：**你看到了什麼，隊長？
**Hewes：**欸 ...是個孔洞，直徑大約有一米，原本被些東西遮住了... Cassidy！

[靜默10秒]

**Hewes：**████，報告！
**控制小組：**你有看到特工Cassidy嗎？
**Hewes：**不，我靠，她一定是走進去了！
**控制小組：**請保持冷靜。描述一下這孔洞。
**Hewes：**我-嗯...看起來就是條隧道，但隧道口沒有冰 - 不論是紅色的或是其他顏色。我隱約看到內裡有道暗淡的光，可能是Cassidy的手電筒。
**控制小組：**還有其他不尋常的地方嗎？
**Hewes：**Cassidy！Cassidy！
**控制小組：**Hewes隊長，請回答。隧道還有其他不尋常的地方嗎？
**Hewes：**有的，隧道是......是濕的，隧道壁......還有地板都是。在一米左右的深處有個水坑。靠，水坑......水坑是紅色的。

[數分鐘的用力呼吸聲和雜音]

**Hewes：**控制小組，你有聽到嗎？
**控制：**有聽到。現在先待命。

[30秒的呼吸聲，然後逐漸走近的腳步聲]

**Whitmore：**嗨，怎麼了？Cassidy在哪裡？
**Hewes：**她走了進去。
**Whitmore：**...嗨，Cassidy！應一下我啊，小妹！

[靜默30秒]

**Hewes：**[無法理解]，控制小組，我要進去了。
**控制小組：**不行，Hewes！我們正在安排一個D級人員小隊來進行回收。你現在的指示是帶著你剩餘的隊員一起撤離，然後等待進一步的指示。
**Hewes：**[數據刪除]
**Whitmore：**哇噢，冷靜一下！放鬆！
**控制小組：**你已經得到命令了，Hewes。我想應該不需要提醒你[數據刪除]。

[靜默45秒]

**Hewes：**收到，控制小組......我們走吧，█████。
<結束日誌>