[[include info:start]]
原文：[https://scp-wiki.wikidot.com/factory-hub Factory Hub] 工廠中心頁
作者：[[*user Moklin]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

[[tabview]]
[[tab 已回收情報]]

[[div style="font-family:Monotype Corsiva"]]
  [[table]]
    [[row]]
      [[cell style="border: 2px solid black"]]
        [[table]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              __**建檔資訊**__
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              __摘要：__  已回收情報輯錄
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              各「工廠」摘要都有著不同的來源
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              當中至少有部分內容與其他內容是矛盾的
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               也許是刻意的假情報行動？
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              必定是「工廠」搞的鬼，因為要是是由
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               其他勢力所為，很可能已經為其所用了。
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               __威脅：__ 中。可能用於其他事物上。
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               __焦點：__ 如果人們在我身上掌握過多資訊，
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               可能要由我來再利用以換取時間。
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              需要找個哨站滲透進去找尋更多資訊
            [[/cell]]
          [[/row]]
        [[/table]]
      [[/cell]]
      [[cell style="border: 2px solid black"]]
        [[table]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              這將會遠遠比我過去從事的事情
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              要危險多了。可能的話考慮外包？
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              這會降低攻擊性，但我驚喜的元素就沒了。
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               __問題：__ 就其他主題收集資訊可能不準確，
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              而且我不曉得這異常來源是什麼。
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
                @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
               @@ @@
            [[/cell]]
          [[/row]]
          [[row]]
            [[cell style="border: 1px solid silver"]]
              @@ @@
            [[/cell]]
          [[/row]]
        [[/table]]
      [[/cell]]
    [[/row]]
  [[/table]]
[[/div]]

----
[[div style="float:right"]]
[[image http://scp-wiki.wdfiles.com/local--files/goc-hub-page/GOC-Logo-v4.png width="150 px"]]
[[/div]]
+ 工廠

工廠是一個不為人知的實體（集團），起源未知，主要位於美國中西部與勞動法律不健全的國度。報告指稱，工廠是由UTE-0561-Venice Green於1835年所建立的，該員當前位置未知。工廠的管理層由表面上具有智慧的數個實體所構成，從未獲得令人滿意的確切描述或相片。

**結構：** 其內部組織尚未有確認的相關資訊。據信工廠與類似非異常公司同樣鬆散的運作著。

**資源：** 工廠透過銷售大規模量產的異常自籌資金。

**現行命令：** 盡快擊潰。工廠操作員將默認為KTE，默認應對等級3，主動攻擊者應對等級4。
----
[[div style="border:solid 2px #004F00; background:#f2f2c2; padding:5px; margin-bottom: 5px;"]]

[[=]]
[[size 130%]] //**關於強盜大亨**// [[/size]]
[[/=]]

[[div style="overflow:auto"]]

[[div style="display: inline-block; border:solid 1px #004F00; background:#FFFDD9; padding: 5px; float: left; margin-bottom: 5px; width: 260px; min-height: 100px;"]]
[[size 90%]]//進入新世界的大亨在蠕動著，
當他的工人正在慢慢地哭泣，
當燃料自四肢與血液中抽乾，
他對世界的看法為泥土玷汙，
牆是他們時代中建起的錯誤，
就以罪惡與汙垢的磚塊高築。//[[/size]]
[[/div]]

[[div style="border: solid 1px #004F00; background:#FFFDD9; padding:5px; margin: 0 0 5px 280px; min-height: 250px;"]]
強盜大亨被認定是跨宇宙的概念，但要在現實間移動應該是極為困難的事情^^1^^。強盜大亨首度出現的紀錄是在Γ-7382，5720 EV年，那一年強盜大亨顯現為一家不賣食物的小餐館^^2^^。從Γ-7382開始，大亨開始慢慢地感染更多宇宙，其感染方式未知，唯一知道的是該擴張方式需要500-2000年的時間。

在所有已知化身中，強盜大亨都是由成功企業組織構成的扭曲腐敗綜合體^^3^^。大亨會交給工頭照顧和管理工廠，而這些工頭同樣也是商業巨頭與經理的腐敗綜合體。在每種形式的化身中，大亨都會從當地居民中雇傭工人，並承諾作為公司滿足他們的需求。

一旦選擇效忠於大亨，他的工人就會全部遭到拋棄，並在沒有上級干預的情況下被鏽蝕的裝置撕成碎片。在當前的形式下，大亨仰賴外部資源獲取原物料，並由人與機器在輸送帶加以組裝。
[[/div]]

[[/div]]

-----

[[div style="border:solid 1px #004F00; background:#FFFDD9; padding: 5px; margin-bottom: 3px;"]]
//「回收對象並未表現出身體的異常，但身心都表現出了非異常的重大創傷跡象，身體創傷部分主要是由吸入煙霧與工廠各類機器造成的。回收對象已於Site-32醫療院所接受收容。」// —希瑟．麥克爾醫學雜誌，SCP基金會
[[/div]]

^^1：根據Γ-7382至Σ-0214宇宙相關文本推斷。^^
^^2：更多工廠相關紀錄起源資訊參見《謝里拉姑姑的晚餐，一段歷史》。^^
^^3：輯錄自《十維空間的商業風險：工業革命紀錄片》^^
[[/div]]
----
||||||~ 商業夥伴29A83/C56ZT/943ML ||
||||~ 合作類型：||供應商（貨物）||
||~ 已知地點||~ 語言||~ 評價||
||英國利物浦||英式英語||由於位置原因，是與MC&D的主要聯繫地點，應謹慎對待所有互動，以確保潛在的商業投資。||
||日本東京||日語||目前管理層已設立了專業的部門，負責起草與設計大規模生產的異常物品。試圖進入該領域的努力迄今尚未成功。||
||美國馬薩諸塞||美式英語||1915年11月13日事件後基本上已經停運。近期與其他至少五個點共同回復了運作。||
||美國俄亥俄||美式英語||俄亥俄點傾注於物品的包裝與運輸。||
||中國龍岩||簡體中文||當前為24C5R/ED648/763NV「閃爍鮭魚」的主要供應商。||
||||~ 產品||||項目主要由煉金術分子印刷機製造，燃料源主要來自肢解工人所得的肢體。||
||||~ 雇員||||據悉工人能夠自行添補假肢以取代失去的身體部位。||
||||~ 計畫風險||||Modified 24C5R/ED648/763NV「閃爍鮭魚」將售予工廠工人，以減少工作期間受傷引起的疼痛。||
||||||~ Marshall, Carter and Dark, LLP||

[[/tab]]
[[tab 產品]]
[[module ListPages order="created_at Asc" limit="100" tags="-已歸檔 -管理 -作者頁面 -沙盒 scp -tale -en-goi2014 +工廠 +scp rating="<-0" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[/tab]]
[[tab 備忘錄]]
++ 事件檔案
[[module ListPages order="created_at Asc" limit="100" tags="-已歸檔 -管理 -作者頁面 -沙盒 -scp  +goi格式 +_工廠-goi格式 +工廠" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

++ 報告
[[module ListPages order="created_at Asc" limit="100" tags="-已歸檔 -管理 -作者頁面 -沙盒 -scp  +故事 +工廠" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
[[/tab]]
[[tab 事件檔案模板]]
[[collapsible show="+ Code" hide="- Code"]]
[[code]]
[[table style="border-collapse:collapse; width:100%; font-family:Monospace;font-size:  10pt;"]]
[[row]]
[[hcell style="border: 1px solid black; padding: 0 1%; background-color: silver;" rowspan="33"]]

[[/hcell]]
[[hcell style="border: 1px solid black; background-color: silver;"]]
事件名稱：
[[/hcell]]

[[cell style="border: 1px solid black;" rowspan="10"]]
[[=]]
[[size xx-large]]{{工廠}}[[/size]]
{{(EST. 1835)}}
[[/=]]
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
事件名稱應有效概括發生的所有事情，無須交代細節部分。
注意除非另有規範，不需要在名稱部分使用句號。
側面的灰色表格將會需要事件報告行數進行調整。為此，請將第一單元代碼中的「rowspan = '#'」改為正確的數字。
[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;"]]
事件編號：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
事件編號是最關鍵字詞的英文首字母為首，而後加上破折號與任意的五位數字。
舉例而言，一起[http://scp-zh-tr.wikidot.com/corporate-sabotage-14919 工廠破壞（sabotage）事件編號可能會是「S-14919」]。
[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;"]]
重要程度：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%" ]]
低/中/高 [擇一]
[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;"]]
地點：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
事件發生地點。一般而言，工廠形式上側重發生於工廠內的事件，當然也可以使用其他地點。
工廠持有地點是透過說明羅盤方向與工廠所在國家/縣市/州分指定的，而後再加上該建築的用途。例如「愛達荷西北製造中心」[[footnote]]本節腳注將列出位置編號，其格式為地理位置首字母與任意的七位數字編號，最後使用羅盤方向的二至三首字母與國家/縣市/州分首字母。以本地點為例，這裡的地點編號將會是「MC-8456493-NVI」。[[/footnote]]
[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;"]]
日期：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black;  padding: 0 1%" ]]
事件發生的日期。例如：「1969年1月5日 」。
[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;"colspan="2"]]
主要人員：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black;  padding: 0 1%" colspan="2"]]
* 直接涉入的非工廠人員
* 請用列點格式標明，無論本部分列出人員的多少
* 本部分不應使用句號
* 列出人員格式應為「其效命組織，人物名稱」方式列出，例如
* SCP基金會雇員喬治．喬治森
* 如果人員資訊未確定，直接寫上未知即可
[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;" colspan="2"]]
主要工廠人員：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black;  padding: 0 1%" colspan="2"]]
參與事件最多的工廠人物。請先寫職位再寫人名。例如：「實習生瑪格麗特．維爾德」[[footnote]] 工人編號格式與地點編號類似。首先是其工作職位的前三至前五個英文字母（有時則是多詞職稱的各個首字母），而後加上八位數字的編號。以此為例是：「工人編號： INT02937435」。[[/footnote]]

[[/cell]]
[[/row]]

[[row]]

[[hcell style="border: 1px solid black; background-color: silver;"colspan="2"]]
其他相關工廠人員：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black;  padding: 0 1%" colspan="2"]]
* 格式與主要人員相同，但是是工廠工人

[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;"colspan="2"]]
其他利益相關者：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black;  padding: 0 1%" colspan="2"]]
* 任何邏輯上可能受到事件影響的群體
* 可能包括工廠客戶、工廠股東與指定組織、公司或個人
[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;"colspan="2"]]
相關事前資訊：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black;  padding: 0 1%" colspan="2"]]
[接下來你就需要使用句號了]
顧名思義。任何影響事件或幫助讀者了解情況的資訊。

[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;"colspan="2"]]
描述：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black;  padding: 0 1%" colspan="2"]]
「事件順序」部分的簡短摘要。也可以對「開端」部分進行簡短描述，但不是必須的。

[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;"colspan="2"]]
開端：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black;  padding: 0 1%" colspan="2"]]
對導致事件發生的原因進行簡要的解釋。可能加上對話，但必須用引文方塊的方式呈現（如下圖所示）[[footnote]]
@@@@
> 或是在腳注中使用引文方塊！
[[/footnote]]。

> 引用方塊
> 
> -引用對象，格式同主要人員部分，但是不加列點號

[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;" colspan="2"]]
事件順序
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
**人員行動**
[[/cell]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
**工廠回應**
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
外部人員的行動總結。[[footnote]] 可以用腳注加上對話提供背景或增加氣氛，格式同於「開端」部分。[[/footnote]][[footnote]] 多人對話的情況下可以使用多個腳注。 [[/footnote]]

[[/cell]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
工廠的應對。規矩同外部人員行動部分。

[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]


[[/cell]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
如左方所示，若一方對另一方的行動未做出回應，你可以選擇留白此部分。
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
兩邊都是這樣！

[[/cell]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
有必要就重複
[[/cell]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
**文本**

[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;"colspan="2"]]
結果/後續
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black;  padding: 0 1%" colspan="2"]]
簡短的小結，描述事件後果與工廠的後續行動。

[[/cell]]
[[/row]]


[[/table]]
[[/code]]
[[/collapsible]]
[[table style="border-collapse:collapse; width:100%; font-family:Monospace;font-size:  10pt;"]]
[[row]]
[[hcell style="border: 1px solid black; padding: 0 1%; background-color: silver;" rowspan="33"]]

[[/hcell]]
[[hcell style="border: 1px solid black; background-color: silver;"]]
事件名稱：
[[/hcell]]

[[cell style="border: 1px solid black;" rowspan="10"]]
[[=]]
[[size xx-large]]{{工廠}}[[/size]]
{{(EST. 1835)}}
[[/=]]
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
事件名稱應有效概括發生的所有事情，無須交代細節部分。
注意除非另有規範，不需要在名稱部分使用句號。
側面的灰色表格將會需要事件報告行數進行調整。為此，請將第一單元代碼中的「rowspan = '#'」改為正確的數字。
[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;"]]
事件編號：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
事件編號是最關鍵字詞的英文首字母為首，而後加上破折號與任意的五位數字。
舉例而言，一起[http://scp-zh-tr.wikidot.com/corporate-sabotage-14919 工廠破壞（sabotage）事件編號可能會是「S-14919」]。
[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;"]]
重要程度：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%" ]]
低/中/高 [擇一]
[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;"]]
地點：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
事件發生地點。一般而言，工廠形式上側重發生於工廠內的事件，當然也可以使用其他地點。
工廠持有地點是透過說明羅盤方向與工廠所在國家/縣市/州分指定的，而後再加上該建築的用途。例如「愛達荷西北製造中心」[[footnote]]本節腳注將列出位置編號，其格式為地理位置首字母與任意的七位數字編號，最後使用羅盤方向的二至三首字母與國家/縣市/州分首字母。以本地點為例，這裡的地點編號將會是「MC-8456493-NVI」。[[/footnote]]
[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;"]]
日期：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black;  padding: 0 1%" ]]
事件發生的日期。例如：「1969年1月5日 」。
[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;"colspan="2"]]
主要人員：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black;  padding: 0 1%" colspan="2"]]
* 直接涉入的非工廠人員
* 請用列點格式標明，無論本部分列出人員的多少
* 本部分不應使用句號
* 列出人員格式應為「其效命組織，人物名稱」方式列出，例如
* SCP基金會雇員喬治．喬治森
* 如果人員資訊未確定，直接寫上未知即可
[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;" colspan="2"]]
主要工廠人員：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black;  padding: 0 1%" colspan="2"]]
參與事件最多的工廠人物。請先寫職位再寫人名。例如：「實習生瑪格麗特．維爾德」[[footnote]] 工人編號格式與地點編號類似。首先是其工作職位的前三至前五個英文字母（有時則是多詞職稱的各個首字母），而後加上八位數字的編號。以此為例是：「工人編號： INT02937435」。[[/footnote]]

[[/cell]]
[[/row]]

[[row]]

[[hcell style="border: 1px solid black; background-color: silver;"colspan="2"]]
其他相關工廠人員：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black;  padding: 0 1%" colspan="2"]]
* 格式與主要人員相同，但是是工廠工人，在描述、開端、事件順序中在故事中登場者。目前為止的部分主要為框架。

[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;"colspan="2"]]
其他利益相關者：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black;  padding: 0 1%" colspan="2"]]
* 任何邏輯上可能受到事件影響的群體
* 可能包括工廠客戶、工廠股東與指定組織、公司或個人
[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;"colspan="2"]]
相關事前資訊：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black;  padding: 0 1%" colspan="2"]]
[接下來你就需要使用句號了]
顧名思義。任何影響事件或幫助讀者了解情況的資訊。

[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;"colspan="2"]]
描述：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black;  padding: 0 1%" colspan="2"]]
「事件順序」部分的簡短摘要。也可以對「開端」部分進行簡短描述，但不是必須的。目前為止的部分主要為框架。

[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;"colspan="2"]]
開端：
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black;  padding: 0 1%" colspan="2"]]
對導致事件發生的原因進行簡要的解釋。可能加上對話，但必須用引文方塊的方式呈現（如下圖所示）[[footnote]]
@@@@
> 或是在腳注中使用引文方塊！
[[/footnote]]。

> 引用方塊
> 
> -引用對象，格式同主要人員部分，但是不加列點號

[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;" colspan="2"]]
事件順序
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
**人員行動**
[[/cell]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
**工廠回應**
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
外部人員的行動總結。[[footnote]] 可以用腳注加上對話提供背景或增加氣氛，格式同於「開端」部分。[[/footnote]][[footnote]] 多人對話的情況下可以使用多個腳注。 [[/footnote]]

[[/cell]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
工廠的應對。規矩同外部人員行動部分。

[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]


[[/cell]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
如左方所示，若一方對另一方的行動未做出回應，你可以選擇留白此部分。
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
兩邊都是這樣！

[[/cell]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
[[/cell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
有必要就重複
[[/cell]]
[[cell style="border: 1px solid black; padding: 0 1%"]]
**文本**

[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid black; background-color: silver;"colspan="2"]]
結果/後續
[[/hcell]]
[[/row]]

[[row]]
[[cell style="border: 1px solid black;  padding: 0 1%" colspan="2"]]
簡短的小結，描述事件後果與工廠的後續行動。

[[/cell]]
[[/row]]


[[/table]]
[[/tab]]
[[/tabview]]

[[footnoteblock]]

[[include :scp-zh-tr:component:license-box
|author=Moklin
]]
=====
> Name: The Global Occult Coalition (GOC)
> Author: Aelanna
> License: CC BY-SA 3.0
> Source Link: https://scp-wiki.wikidot.com/groups-of-interest
=====
[[include :scp-zh-tr:component:license-box-end]]