[[include :scp-zh-tr:theme:basalt darkmode=a|centertitle=a]]
[[include :scp-zh-tr:component:fade-in speed=1]]
[[module CSS]]
.footnotes-footer{
display:none;
}

#header {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    background: rgba(102, 97, 128, 0.8);
}
#side-bar {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    background: linear-gradient( 0deg, rgba(102, 97, 128, 0.8) 87%, rgba(47, 45, 59, 0.8) 100%);
}
/* excerpt div stuff from Site-17 */
.excerpt {
  border: solid 2px var(--color);
  border-left-width: 10px;
  border-bottom-width: 10px;
  padding: 1px 15px;
  width: 75%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
@media (max-width: 479px) {
  .excerpt {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
}
/* replacing wikidot syntax for centering/size */
.excerpt > p:first-child {
  text-align: center;
  font-size: 80%;
}
.excerpt p:first-child > strong:first-of-type,
.excerpt p:first-child > em {
  font-size: 125%;
}
.excerpt:not(.hub) > hr ~ p {
  font-style: italic;
}
/* excerpt border colors */
.h {
  --color: #6b032d;
}
.b {
  --color: #3b960a;
}
.j {
  --color: #fff530;
}
.o {
  --color: #bababa;
}
.r {
  --color: #000000;
}
[[/module]]
[[=]]
[[span style="background-color: #1e1e23;color: #c3c3c8;font-weight: bold;padding: 8px 10px;"]]評分: 0[[/span]][[span style="background-color:#1e1e23;font-weight: bold;padding: 8px 2px"]][[a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="background: transparent;color: #c3c3c8;padding: 0 4px;margin: 0 1px;font-size:125%"]]+[[/a]][[/span]][[span style="background-color: #1e1e23;font-weight: bold;padding: 8px 2px"]][[a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="background: transparent;color: #c3c3c8;padding: 0 4px;margin: 0 1px;font-size:125%"]]-[[/a]][[/span]][[span style="background-color: #1e1e23;padding: 8px 2px"]][[a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="background: transparent;color: #c3c3c8;padding: 0 4px;margin: 0 1px;font-size:125%"]]×[[/a]][[/span]]
[[/=]]
[[div class="jotting"]]
[[=]]
+++ 公告

敝人因學業原因，暫時離開基金會創作，直到2023年1月底。

在此期間，我的所有聯絡管道（Wikidot、Discord、Twitter、Facebook）都會停止運作。

如有任何急事或設定之類的問題需要聯絡我，可以傳電郵至yeluofeng620@gmail.com。
[[/=]]
[[/div]]

@@ @@
[[div class="papernote"]]
++ 　憑虛
# 沒有憑藉、由來。
# 凌空、飄浮空中。
[[collapsible show="　 所以？" hide="　 沒有所以，只是覺得跟幻想這個詞很搭:)"]]
[[/collapsible]]
[[/div]]

@@ @@
[[tabview]]
[[tab 本人]]
敝人[[*user Fallen_Truth]]，您好，您可以叫我秋天。

長時間浮潛，只有比賽時才想發文，甚至創造多次壓線之佳績。而且只會寫SCP，但作品品質不一，多篇作品仍等待遙遙無期的重寫。

雖然每天除了半夜至清晨的其他時間一直掛在聊天室上，但是回覆訊息的冷卻時間極長，30秒至2日不等，絕大多數原因不是我不想回，而是我還在過度擔憂遣辭用句而在挨個兒查詢他們的意思。所以如果覺得我回覆訊息真的有夠慢，或是有急事，可以直接提醒我，或是直接用私訊炮轟，謝謝您。
[[/tab]]
[[tab 角色]]
**姓名：**夜落楓

**常用稱呼：**楓、楓子/瘋子[[footnote]]無法確定此稱呼的由來，但已知此稱呼不具貶義。[[/footnote]]

**性別：**順性別男

**年齡：**2█歲

**專長：**//[已移除]//

**職位：**研究員

**權限：**3/B

**所屬設施：**--##grey|Area-ZH-96##-- //[暫無]//（見經歷一欄）

**簡介：**臺灣人，黑髮，身形較為高䠷。總是配戴口罩，本人陳述係為了防止過敏性鼻炎反覆發作以及「戴了比較安心」。

個性內向寡言，自稱不喜社交，每日對話量僅供維持工作上必要之會話。初到派遣設施常被同事認為冷漠、不易親近，然而經過一段時間後，該員會罕見地嘗試參與社交活動，並與周遭人員進行交流，且時常出現違心地否認自身想法及好意的情況，因此又常被調侃「傲嬌」。

對於拍攝個人相片以及脫下口罩極其牴觸，尚不清楚緣由，因此並不建議以維安要求或確認身分之外的原因要求該員進行以上行為。

**經歷：**[[footnote]]（基本上是項目內有提及過的內容與額外擴充，可能會變動）[[/footnote]]於201█年以特殊人才招募至基金會。

於入職後不久，該員因在SCP-ZH-184的研究作出重大進展，而被指定為Area-ZH-96設施主任。發生事故ZH-184-1後，認為是自己採訪異常實體時沒有進行適當防護，而造成該起維安事故，所以於提交項目檔案定稿時自行申請卸任。

由於無特殊研究偏向，經本人同意，作為機動人員視情況調派至各設施。近期鑽研奇蹟學相關技術。

自事故ZH-184-1後回絕了所有陞遷至領導職位（如：項目研究組組長、站點主任等）的提拔，得到的回覆無一例外皆是「敝人優柔寡斷，敬謝不敏。麻煩另請高明。」

[[collapsible show="另一條世界線" hide="也許過得不好"]]
[[=]]
++ ##006688|燦藍神穹##
[[/=]]
在調任至Site-ZH-44後，經歷了SCP-ZH-835後選擇留在該站點繼續進行奇蹟學研究，並向三垣議會提出解除SCP-ZH-989收容措施的動議。**//可能//**患有SCP-ZH-989。
[[/collapsible]]

[[collapsible show="所以你想寫這個角色？" hide="也許是項艱鉅的挑戰"]]
以上僅是完全不成熟的初次設定，該角色實際也僅在SCP-ZH-184、SCP-ZH-989兩篇作品中出現，無法看出明顯的角色特質。

倘若您真的想讓這個角色出場，也許可以再注意以下幾點：
* 只是「看起來」冷淡，並非真的沒有情緒，在同一站點工作久了會逐漸將心情流露於言表。（不過還是很少說話）
* 看起來很適合當很嚴肅的工作狂，但完全不是，就某方面來說甚至有點懶惰。
* 別讓他脫口罩。
[[/collapsible]]
[[/tab]]
[[tab 小櫃子]]
||[[image https://i.imgur.com/HFGbmVT.png width="150px"]]||「Matini！2022！繁中！急迫競賽！」參加獎（From 山姆）||
||[[image https://i.imgur.com/m0Ae0aw.png width="150px"]]||《癌又蝟鴨：紅藍爭霸戰》的小頭像（From 咪呀）||
||||~  ||
||[[image https://i.imgur.com/H8ib3f7.png width="150px"]]|| 「SCP-ZH-999」 ：《工》（心血來潮自繪，結合「ZH」和「九九九」的怪異產物）||
[[/tab]]
[[tab 那這又是什麼]]
[[=]]
@@ @@

@@ @@

@@ @@

+++ [[span class="ruby"]]嗒噠[[span class="rt"]]✧◝(⁰▿⁰)◜✧[[/span]][[/span]]
[[module rate]]
[[size 90%]]（這次不是騙人）[[/size]]
[[size 45%]]（真的啦！）[[/size]]

@@ @@

@@ @@
[[/=]]
[[collapsible show="掀開布簾？" hide="喂！"]]

好，我撐不住了，寫作者頁比我想像中還困難，一直莫名地感到害羞/羞恥。

--##grey|要謝的人太多了，那就謝天吧。##--沒，謝謝你能看到這裡，以及特別感謝以下幾位前輩/用戶/作者/人（突然詞窮）：
山姆（[[*user SamScript]]）
泡麵（[[*user Pao Mian]]）
咪呀（[[*user Dr V Valentine]]）

沒在名單上沒關係，各位都很厲害！[[footnote]]寫這種東西感覺好傷感情啊啊啊嗚嗚嗚（下略）[[/footnote]]

總之就這樣，期待下次與你相會。

掰掰。
[[/collapsible]]
[[/tab]]
[[/tabview]]

@@ @@

[[=]]
+ 原創作品集
[[/=]]
@@ @@
[[tabview]]
[[tab 怪誕]]
[[=]]
> 也許算恐怖，也許不算。反正稀奇古怪或帶有恐怖要素之類的都丟這裡。
[[/=]]
[[div class="excerpt h"]]
[[=]]
+ SCP-ZH-337
++++ [[[scp-zh-337|夢工廠]]]
----
//在看到全身黑色且難以辨識確切外觀的人形實體（即SCP-ZH-337-1）後，用最快速度逃離該實體，不得接近實體或放棄逃跑。//
[[/=]]
[[/div]]
@@ @@
[[div class="excerpt h"]]
[[=]]
+ SCP-ZH-184
++++ [[[scp-zh-184|奔車朽索]]]
----
//這些文章均聲稱曾在多條捷運路線上，遇到了停在袋狀軌上的地獄列車。//
[[/=]]
[[/div]]
[[/tab]]
[[tab 生醫]]
[[=]]
> 明明生物很差勁卻又想要寫，因此查了一堆資料後誕生的產物。
[[/=]]
[[div class="excerpt b"]]
[[=]]
+ SCP-ZH-989
++++ [[[scp-zh-989|我們腦中的太陽]]]
----
//也許我們可以大膽地說SCP-ZH-989是奇蹟術增幅事件推動著我們演化的結果。//
[[/=]]
[[/div]]
[[/tab]]
[[tab 搞笑]]
[[=]]
> 幽默感極低的作者想要取悅客官。
[[/=]]
[[div class="excerpt j"]]
[[=]]
+ SCP-ZH-912-J
++++ [[[scp-zh-912-j|大忌]]]
----
//另外，火鍋中加入芋頭是**##red|大忌##**，芋頭惡魔。//
[[/=]]
[[/div]]
[[/tab]]
[[tab 其他]]
[[=]]
> 就其他我分不出類別的。
[[/=]]
[[div class="excerpt o"]]
[[=]]
+ SCP-ZH-744
++++ [[[scp-zh-744|反洗禮]]]
----
//從此，他門徒中多有退去的，不再和他同行。（約翰福音 6：66）//
[[/=]]
[[/div]]
@@ @@
[[div class="excerpt o"]]
[[=]]
+ SCP-ZH-492
++++ [[[scp-zh-492|除夕，夜歸]]]
----
//有點奇怪，巷口的早餐店不見了，而且我記得以前沒有斑馬線的，也許是我太久沒回來了。//
[[/=]]
[[/div]]
[[/tab]]
[[tab 待重寫]]
[[=]]
> 這幾篇作品皆屬不成熟之作，尚待敝人重寫。重寫完成後會再次分類。
[[/=]]
[[div class="excerpt r"]]
[[=]]
+ SCP-ZH-074
++++ [[[scp-zh-074|海拉的收容間]]]
----
//在走道盡頭左側設有一個窺視窗可檢查SCP-ZH-074內部的情況，窺視窗旁的牆壁被用紅漆漆上了「HeLa」。//
[[/=]]
[[/div]]
@@ @@
[[div class="excerpt r"]]
[[=]]
+ SCP-ZH-563
++++ [[[scp-zh-563|灰飛煙滅]]]
----
//距離中心點五公尺以內：碰觸部位瞬間崩解並轉化為沙粒以及大量粉塵。//
[[/=]]
[[/div]]
@@ @@
[[div class="excerpt r"]]
[[=]]
+ SCP-ZH-268
++++ [[[scp-zh-268|心聲]]]
----
//我所擔心的，我腐爛的心聲，你是否能聽見？//
[[/=]]
[[/div]]
[[/tab]]
[[/tabview]]

@@ @@

[[=]]
[[collapsible show="萬一呢？" hide="萬一呢。"]]
[[div class="modal"]]
　如果我在各個社群/管道（Wikidot、Discord、Twitter、Facebook）都沒有任何動作並且滿足以下任一條件：

1. 有提前告知但已超過期限三十天整
2. 沒提前告知並已停擺超過六十天整

　那麼可以視作我已經死亡。

　除非已達刪除標準，
　否則請別刪除或改寫我的任何已發布作品。
[[/=]]
[[/div]]
[[/collapsible]]