[[include :scp-zh-tr:theme:basalt darksidebar=a|hidetitle=a]]

[[module CSS]]

#page-content .wiki-content-table {
    width: 33%;
}

.basaltBanner p {
    line-height: 0px;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.basaltBanner,
.basaltIcon {
    transition-duration: 0.3s;
    transition-property: transform, box-shadow, filter, background-image;
    transform: translateZ(0);
}

.basaltBanner:hover {
    transform: scale(0.9);
}

.basaltIcon:hover {
    transform: scale(1.1);
    box-shadow: inset 0px 0px 0px 7px rgb(20, 20, 20);
}

.basaltIcon:hover>div {
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.8));
}

@media (max-width: 767px) {
    .themeText {
     display: none;
    }
}
[[/module]]

[[module css]]
:root {
 --title: "記憶汪洋";
}
[[/module]]

[[module CSS]]
.info-container{
--barColour: #000; — 這是收合條與作者按鈕的顏色
--linkColour: #FFF; — 這是"i"和作者頁按鈕中的文字的顏色
}
[[/module]]

[[=]]
[[module Rate]]
[[/=]]

[[include :scp-zh-tr:component:info-ayers
|page=fate-and-resistance-prologue
|authorPage=http://scp-zh-tr.wikidot.com/k1s10r0d
|comments= 
]]


@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[div class="basaltBanner" style="font-family: 'Work Sans', sans-serif; font-weight: 200; font-size: 600%; color: black; text-transform: uppercase; text-align: center; margin: auto; cursor: default;"]]
[[span class="themeText"]]虛假殘像[[/span]]
[[/div]]

[[div style="font-family: 'Work Sans', sans-serif; font-weight: 200; font-size: 110%; color: black; text-transform: uppercase; text-align: center; margin: auto; cursor: default;"]]
**FATE N RESISTANCE: ARTWORK 1**
[[/div]]
@@ @@
@@ @@
@@ @@

+++ 系列封面？
[[<image https://imgur.com/YxIwJBP.jpg width="500px"]]
@@ @@

+++ 老師 伊蓮·奇赫拉澤（左）與 學生 契斯勒羅德·波諾馬倫科（右）
[[<image https://imgur.com/T8XRFoA.jpg width="500px"]]
@@ @@

+++ 構想伊蓮外觀的初稿
[[<image https://imgur.com/4Abvd5K.jpg width="500px"]]
@@ @@

+++ 學生 格列·波諾馬倫科
[[<image https://imgur.com/fDLe7St.jpg width="500px"]]