[[tabview]]
[[tab 2025年的展出作品]]
[[html]]
<div style="background-color:#ace7fc;font-size:27px;text-align:center"> 2025 年 </div>
[[/html]]
* **2025年01月展出作品** _
 **[[[*scp-zh-294|SCP-ZH-294 - 山林裡的肉工廠]]]**  - (作者：[[*user vomiter]])
 * 有位弟兄困於血之紐帶，窩藏了不容於我主的汙穢。這位弟兄將接受無機化洗禮，以永恆的身軀為我主的事業持續奉獻。 _
@@ @@
* **2025年02月展出作品** _
 **[[[*scp-zh-606|SCP-ZH-606 - 子虛烏有]]]**  - (作者：[[*user Lostwhat]])
 * 你不覺得這整件事有點奇怪嗎？我們檢疫人員有發現你的動物好像都沒有申報，屋子裡奇怪的地方也很多。你真的覺得憑空出現的動物很正常？雞就算了，路上碰到走失的牛這種事怎麼想都不對勁吧。 _
@@ @@
* **2025年03月展出作品** _
 **[[[*scp-zh-778|SCP-ZH-778 - 局內人模擬器]]]**  - (作者：[[*user Frederica Bernkastel]])
 * 根據戰術遊戲學部的測試結果，使用SCP-ZH-778後，測試者的精神狀況普遍良好，尤其是不擅乃至於拒絕社交者，98%以上都能在相關問題上得到改善。 _
@@ @@
* **2025年04月展出作品** _
 **[[[*scp-zh-454|SCP-ZH-454 - 早是「滋潤」]]]**  - (作者：[[*user EmptyName723]])
 * 儘管各國政府提出抗議，但為了將剩餘資源傾注在基金會職員身上，基金會不再對一般民眾供應用水。這使得大量平民陷入恐慌與暴動，並幾乎皆於五天內死亡。 _
@@ @@
* **2025年05月展出作品** _
 **[[[*scp-zh-605|SCP-ZH-605 - 殍烏，或稱三杯大怪鳥]]]**  - (作者：[[*user Lostwhat]])
 * 項目的美味之處並不在於味道，而是在於希望。人造的希望不會美味，人造的絕望淡然無味。 _
@@ @@
* **2025年06月展出作品** _
 **[[[*scp-zh-802|SCP-ZH-802 - 利刃所向]]]**  - (作者：[[*user Semibreve]])
 * 我就像個屍袋般，把自己裹得嚴嚴實實，麻木的等待著下一個感覺上差不多的目的地，並希望著沒人來打擾這份清閒。 _
@@ @@
* **2025年07月展出作品** _
 **[[[*scp-zh-232|SCP-ZH-232 - 幽靈船的逃犯]]]**  - (作者：[[*user vomiter]])
 * 殘留物分析發現有較周遭土壤更高的含鹽量、焦炭以及遭輾壓的藤壺遺骸。 _
@@ @@
* **2025年08月展出作品** _
 **[[[*scp-zh-386|SCP-ZH-386 - 廢紙堆下]]]**  - (作者：[[*user vomiter]])
 * SCP-ZH-386 的影響會漸進增強，初期只是在受影響者附近周遭產生廣告，隨著時間進展將直接附著在該對象外表面或內部，甚至從廣告紙的黏貼面產生有腐蝕性的液體。 _
@@ @@
* **2025年09月展出作品** _
 **[[[*scp-zh-422|SCP-ZH-422 - 街談巷語]]]**  - (作者：[[*user Mayaw Kacaw]])
 * 我一開始也以為是我瘋了。但我問了一圈，不只是同房間的，連同樓層的其他人都有聽到，所以我很確定不是我的問題。 _
@@ @@






































[[/tab]]

[[tab 2019年的展出作品]]
[[html]]
<div style="background-color:#ace7fc;font-size:27px;text-align:center"> 2019 年 </div>
[[/html]]
* **2019年3月展出作品** _
 **[[[scp-zh-372|SCP-ZH-372]]]**  - (作者：[[*user Kaze Yang]])：**黑體群**
 * SCP-ZH-372 為數種外維度生物之總稱，大多數個體遍身黑色，於生物分類學上無法歸類於五界之中。 _
@@ @@
* **2019年4月展出作品** _
 **[[[/scp-zh-117|SCP-ZH-117]]]**  - (作者：[[*user nakula413]])：**道路保持暢通**
 * 實驗對象均表現出失去了對SCP-ZH-117-1對話的記憶，只記得“道路需保持暢通”。 _
@@ @@
* **2019年5月展出作品** _
 **[[[/scp-zh-500| SCP-ZH-500]]]**  - (作者：[[*user ting129]])：**護城界門**
 * …用一個真實的物件包裝謊言，可以降低懷疑。這是所有專業的騙子所忌諱的，也是所有騙局的空隙… _
@@ @@
* **2019年6月展出作品** _
 **[[[SCP-ZH-255]]]**  - （作者：[[*user minmasterqw]]）：**賓尼費的最後庇護所**
 * 金帳軍之活動範圍難以預測，並且從本次和賓尼費家族所產生的小規模異常衝突可見，他們對面紗協議的威脅極大 _
@@ @@
* **2019年7月展出作品** _
 **[[[SCP-ZH-310]]]**  - （作者：[[*user  SamScript]]）：**異常蛋白質結構域**
 * 回溯性研究已經確認基金會中收容的███個項目可穩定表現SCP-ZH-310與其相關衍生物，約占了目前基金會收容人形異常實體項目的74%。//「我熟悉他們的規矩了。那就是沒有規矩。」// _
@@ @@
* **2019年8月展出作品** _
 **[[[SCP-ZH-105]]]**  - （作者：[[*user  Jhih]]）：**不孝子**
 * 根據實驗記錄，SCP-ZH-105-2通常被形容為「和自己母親極為相似，但明顯是不同的人」。我不知道你遇到了什麼困難，但你是我的孩子，無論你變成什麼樣子，你可以一直待在這裡，媽媽一定會接受你的。 _
@@ @@
* **2019年9月展出作品** _
 **[[[SCP-ZH-193]]]**  - （作者：[[*user  vomiter]]）：**人與電與鋼之一族**
 * 根據收容後調查與訪談，SCP-ZH-193可能屬於一個現已式微的異常種族。該種族同樣複合智人身體、電晶體主機與蒸汽機關載具，並且有多具遺骸被發現埋葬在SCP-ZH-193的初次發現地點附近。 _
@@ @@
* **2019年10月展出作品** _
 **[[[SCP-ZH-815]]]**  - （作者：[[*user  Reverberate_a]]）：**一家烤肉萬家香**
 * 最後在基金會的商討下，對該社區所有居民進行了一次A級記憶刪除，並且回收SCP-ZH-815，而後幾年中他們紛紛表示九月總感覺少了些什麼等異樣的空虛感，但隨著時間的拉長，這樣的空虛感逐漸減少，目前已經回復到正常的加拿大居住社區生活型態。 _
@@ @@
* **2019年11月展出作品** _
 **[[[SCP-ZH-100]]]**  - （作者：[[*user  Reverberate_a]]）：**布楊島**
 * 於登島七日後，研究員"Reverberate"博士帶著一只橡木箱子於橡木林中走出，並表示自己並不知道在森林中度過多久的時間。 _
@@ @@
* **2019年12月展出作品** _
 **[[[SCP-ZH-998]]]**  - （作者：[[*user  SamScript]]）：**現象學**
 * 所有針對SCP-ZH-998的收容皆已宣告失敗，所有基金會ZH分部員工應依循天圯協議行動，基金會已宣告西太平洋地區帷幕破碎，並啟動格尼美德協議第一階段。「這裡是ZH倖存者基金會。生存、照護、延續。」 _
@@ @@
[[/tab]]
[[tab 2020年的展出作品]]
[[html]]
<div style="background-color:#ace7fc;font-size:27px;text-align:center"> 2020 年 </div>
[[/html]]
* **2020年1月展出作品** _
 **[[[SCP-ZH-626]]]**  - （作者：[[*user  Hildegardis]]）：**視野外**
 * SCP-ZH-626-A在已損毀的檔案中被多次提及，除收容措施外，項目編號與項目等級皆為後來重新編輯的操作，原編號與等級已佚失，而已損毀的檔案中曾經多次描述收容失效與SCP-ZH-626-A的再利用方案 _
@@ @@
* **2020年2月展出作品** _
 **[[[SCP-ZH-136]]]**  - （作者：[[*user  Fan Yeh]]）：**仙女木之森**
 * 該現象發生前，發生區域將降低溫度至-5度以下，水氣會因低溫凝結使植物結霜，地面將以肉眼可見之速度生長大量仙女木及部分寒帶草本植物覆蓋異常發生範圍。該些植物將於3至5分鐘內達到成熟並開花，大量的蘭嶼角鶚將於該些植物達至成熟後聚集於該區域啼叫。 _
@@ @@
* **2020年3月展出作品** _
 **[[[SCP-ZH-684]]]**  - （作者：[[*user  SamScript]]）：**Kangic**
 * SCP-ZH-684所展現之結構形象、出現區域、異常輻射特徵皆指出其與阿美族神話中的「咖逆茲 Kangic」皆有相符。原項目負責人Dr. Alufai蒐羅花東海岸山脈一帶對於項目之傳說，並奠基於部落神話推測部分潛在異常性質。 _
@@ @@
* **2020年4月展出作品** _
 **[[[SCP-ZH-166]]]**  - （作者：[[*user  Chromeblushowo]]）：**停滯在楚河漢界**
 * 2020年2月22號，偵測到大規模CK級現實重構。在之後的SCP-ZH-166的例行觀測後發現所有棋盤上的棋子（包括將、帥）都擺放在棋盤上的楚河漢界區域，此外SCP-ZH-166-2和SCP-ZH-166-3消失並且之後沒有再次出現的紀錄。 _
@@ @@
* **2020年5月展出作品** _
 **[[[SCP-ZH-200]]]**  - （作者：[[*user  Lostwhat]]）：**鬼抓人**
 * 我想跑回去拉住他，但是他只是對我說「快跑」。我和他跑過了另一扇門，他看起來很痛。我們再次把門甩上，我想要鎖門，但那扇門沒有鎖。昱程用背堵著門，叫我先走，他說他隨後就會跟上。 _
@@ @@
* **2020年6月展出作品** _
 **[[[SCP-ZH-120]]]**  - （作者：[[*user  AbyssDream]]）：**虛構的我們**
 * 即使如此，他仍然記得我們是誰，做了什麼。就算認為這一切都只是荒謬的怪談，卻還是幫我們找出資料——他曾寄出的信。第一次探索結束後，異常效應便已開始。主任寫信給02的部門，他們似乎也有推論出什麼，但最後這封信的存在也被遺忘。 _
@@ @@
* **2020年7月展出作品** _
 **[[[SCP-ZH-603]]]**  - （作者：[[*user  vomiter]]）：**腳踏車上的人**
 * 武裝人員01： 革命與進步總是需要犧牲的。祖國正要成為一個更強大的祖國。你們為什麼就是不明白我們的苦心！陶武明： 我不能……昧著我的良心。我也永遠……不會明白……你們那些比扭曲的蛆蟲還要惡毒的思想。 _
@@ @@
* **2020年8月展出作品** _
 **[[[SCP-ZH-515]]]**  - （作者：[[*user  Jhih]]）：**平安符**
 * 備註：於20██年06月██日上午8:00，該紀錄文件與Dan博士的遺體一同在其所屬實驗室被發現，Dan博士脖子上掛著SCP-ZH-515，推測是異常觸發失敗。文檔負責人Dan博士經搶救後宣告不治，此項目的負責人目前尚未移交。 _
@@ @@
* **2020年9月展出作品** _
 **[[[SCP-ZH-061]]]**  - （作者：[[*user  ting129]]）：**本車開往博覽會**
 * SCP-ZH-061在消失後進入了一個獨立於宇宙外的單一時間循環。在SCP-ZH-061重新出現後，車廂內可能因該次運行路線位置，出現數量不等的補給品、裝備、士兵屍體等物品，在異常效應發生前放入的物品也有消失或被使用的可能。至今尚未於SCP-ZH-061內發現來自其他空間的生命體。 _
@@ @@
* **2020年10月展出作品** _
 **[[[SCP-ZH-444]]]**  - （作者：[[*user  Elsing]]）：**鬼差**
 * 目前約有█%的宿主能在SCP-ZH-444取得養分之後存活，儘管倖存人員都因為承受極大驚嚇而產生嚴重的精神障礙。若宿主未因SCP-ZH-444的效應死亡，SCP-ZH-444會在進食完畢後爬出宿主身體，此時的SCP-ZH-444將不會產生人面印記，但之後的行為模式都與第三階段的個體相同。 _
@@ @@
* **2020年11月展出作品** _
 **[[[SCP-ZH-060]]]**  - （作者：[[*user  Lostwhat]]）：**鹿路隧道**
 * 我不知道，這裡一片黑，要不是有緊急電話的燈光，我還以為我下地獄了呢。我試著往出口走，但是我走了……我想有一個半小時吧？我也不是很確定，但是我根本走不到出口。然後我聽到呃……我聽到很多人在說話的聲音，但是太黑了，我什麼都看不見。 _
@@ @@
* **2020年12月展出作品** _
 **[[[scp-zh-111 |SCP-ZH-111：]]]**  - （作者：[[*user  AbyssDream]]）：**--[本條目已刪除]--自我中心**
 * 看著身旁的人誤解我，然後離去。但也是因為我堅持了這麼久，我才終於找到了一個除了外表之外，ZH-111和人類相像的地方。它身上唯一像人類的地方，只有那令人噁心的自我中心主義。 _
@@ @@
[[/tab]]
[[tab 2021年的展出作品]]
[[html]]
<div style="background-color:#ace7fc;font-size:27px;text-align:center"> 2021 年 </div>
[[/html]]
* **2021年01月展出作品** _
 **[[[scp-zh-446 |SCP-ZH-446：]]]**  - （作者：[[*user  Viken-K]]）：**化蟲**
 * 不知道為什麼，我好幾天沒有進食，我不餓，因為我感覺不到。但為什麼我不渴？我摸著腹部，它凹陷了下去，我只摸的到肋骨。我想沖洗一下，把身上的黏液洗掉，但我可能爬不到浴室。 _
@@ @@
* **2021年02月展出作品** _
 **[[[scp-zh-090 |SCP-ZH-090：]]]**  - （作者：[[*user  Lostwhat]]）：**毆打皮納塔！**
 * 當任何人員直接觀察項目時，人員將會被其異常心智危害效應影響，並對使用棍棒類物品毆打項目的方式產生十分強烈的衝動，這種衝動可以被人員以強大的自制力控制，但在大部分的實驗中，人員皆無法在這種衝動下忍受超過十分鐘。 _
@@ @@
* **2021年03月展出作品** _
 **[[[scp-zh-2005-ex |SCP-ZH-2005-EX：]]]**  - （作者：[[*user  AbyssDream]]）：**網路紅人**
 * SCP-ZH-2005為一於2010年代開始出現於網路上的異常效應。此種異常效應會使感染者（以下稱SCP-ZH-2005-A）對於「使用社交平台成為名人」抱持著極度強烈的執著。SCP-ZH-2005-A的判斷力將會隨著感染時間下降，並使其做出破壞、傷人、自傷等各種危險舉動來博取關注。 _
@@ @@
* **2021年04月展出作品** _
 **[[[scp-zh-496 |SCP-ZH-496：]]]**  - （作者：[[*user  SamScript]]）：**安全極限距離**
 * 截至2015年7月，對SCP-ZH-496-B的徒步探索距離已來到377公尺。由於後續的探索將無法看見SCP-ZH-496-A的光亮，在收容專家提議下，377公尺被劃定為SCP-ZH-496-B的安全探索極限。部分對於SCP-ZH-496-B進行自願非安全探索的申請已經被提交。基於維安理由，這些申請受到了否決。 _
@@ @@
* **2021年05月展出作品** _
 **[[[scp-zh-946 |SCP-ZH-946：]]]**  - （作者：[[*user  Nihilmace]]）：**黑兔大戰爭**
 * 既然事已至此，的確不論是我們或是你們都得兩害相權取其輕，犧牲小的拯救大的，至於那些知道太多的人，我們基金會自有方法讓他們又忘記這些事。如果真有上帝的話，希望他寬恕我們的罪孽。 _
@@ @@
* **2021年06月展出作品** _
 **[[[scp-zh-736 |SCP-ZH-736：]]]**  - （作者：[[*user  SamScript]]）：**你不能再往前了**
 * 研究人員試圖操控林克，但所有操控人物的功能都已經失效。唯一僅存的功能是切換玩家對周遭環境的觀察角度。林克呈現出在遊戲中通常不存在的坐姿並且低頭。隨後，研究人員發現林克的面部缺失。在背包系統中的預覽圖像裡，林克整個人的預覽形象也消失了。 _
@@ @@
* **2021年07月展出作品** _
 **[[[SCP-ZH-410 |SCP-ZH-410：]]]**  - （作者：[[*user  vomiter]]）：**化工廠的鐵桶**
 * SCP-ZH-410據信是一種奇蹟學煉金術的特殊道具，然而由於其基礎術式與一般主流的奇蹟學並不完全相符，目前仍未能完整掌握其特性。 _
@@ @@
* **2021年08月展出作品** _
 **[[[SCP-ZH-480 |SCP-ZH-480：]]]**  - （作者：[[*user  ting129]]）：**向下找**
 * 謝謝你在無限多條世界線，無限延伸的時間中找到了我存在的證據。可能你的人生不會有任何改變，但這就是我活下去的意義。 _
@@ @@
* **2021年09月展出作品** _
 **[[[SCP-ZH-080 |SCP-ZH-080：]]]**  - （作者：[[*user  Meow the Maple]]）：**痘痘龍**
 * 大多SCP-ZH-080的孢子需要在宿主身上寄生7到15天不等，隨後會擠壓自己長出「身體」和「四肢」並自行脫離宿主。因外力脫離宿主的孢子則會自行長出「身體」，但此種個體大多會在找到其他個體前「死亡」。 _
@@ @@
* **2021年10月展出作品** _
 **[[[SCP-ZH-243 |SCP-ZH-243：]]]**  - （作者：[[*user  KarlKaku]]）：**楠梓百慕達**
 * 進入SCP-ZH-243-1的48分鐘後，特工ZM與其座車重新出現，特工ZM中度脫水、精神耗弱，立即送往Site-ZH-13救治，經診斷為接觸到認知危害。錄影內容經分析推測認知危害內容為塗在路上的多顏色色塊，其用途似乎是行車指引。 _
@@ @@
* **2021年11月展出作品** _
 **[[[SCP-ZH-144 |SCP-ZH-144：]]]**  - （作者：[[*user  EmptyName723]]）：**十二進位法**
 * 雖然SCP-ZH-100造成的影響已證明可以透過「復健」及多次的記憶療法治療，但所需時間與接觸人員可能受到的併發「感染」使此措施風險過大，應僅用於高重要性人員。 _
@@ @@
* **2021年12月展出作品** _
 **[[[SCP-ZH-808 |SCP-ZH-808：]]]**  - （作者：[[*user  Viken-K]]）：**鬼門關**
 * 其異常現象表現為每日於同一時間、同一地點反覆顯現一名隨機的人類實體。原先基金會對這些實體施以關押處理，但迫於收容量能有限，並且此些實體可自然融入於社會，所有因效應而顯現的實體皆被彈性收容於項目周遭的社區之中。 _
@@ @@
[[/tab]]
[[tab 2022年的展出作品]]
[[html]]
<div style="background-color:#ace7fc;font-size:27px;text-align:center"> 2022 年 </div>
[[/html]]
* **2022年01月展出作品** _
 **[[[scp-zh-613 |SCP-ZH-613：]]]**  - （作者：[[*user  Elsing]]）：**血天使**
 * 若SCP-ZH-613處於清醒狀態，其會對附近感知到的一切生物(特別是人類)表現出強烈的敵意與侵略性，並會在發現目標後盡其所能地展開攻擊。一旦SCP-ZH-613成功捕獲或殺死目標，項目會用其銳利的口腔構造將目標的頸部或其他血管密集部位咬破，並從中汲取目標的體(血)液。 _
@@ @@
* **2022年02月展出作品** _
 **[[[scp-zh-228 |SCP-ZH-228：]]]**  - （作者：[[*user  SamScript]]）：**翠埔，1947**
 * 我們注意到翠埔很常下雨，有些雨甚至媲美我所遇過最滂沱的雨勢。但是，距離翠埔一公里左右的那片山頭卻無時無刻燃燒著。黑色的山頭。我猜那是墓埔。那片墓地看起來比翠埔還大。 _
@@ @@
* **2022年03月展出作品** _
 **[[[scp-zh-600 |SCP-ZH-600：]]]**  - （作者：[[*user  Hildegardis]]）：**傳送門先生。**
 * 多次實驗與觀察記錄皆顯示，位於SCP-ZH-600個體體表所有可觀察到的「孔洞」(如口腔、眼窩、鼻孔、毛細孔、██、██等1)皆出現了異常的時空裂隙。 _
@@ @@
* **2022年04月展出作品** _
 **[[[scp-zh-922 |SCP-ZH-922：]]]**  - （作者：[[*user  SamScript]]）：**馬蘭姑娘**
 * 命令花苞生成、花朵綻放、結成果實所需的奇蹟術代價明顯比操縱根、莖、葉的增生來得「高昂」許多。按此，對項目而言，催化植物的根莖葉生長顯然更有效率，也更具實戰上的應用性。 _
@@ @@
* **2022年05月展出作品** _
 **[[[scp-zh-086 |SCP-ZH-086：]]]**  - （作者：[[*user  ting129]]）：**請你別說見過我**
 * 不過一想到是在為基金會工作，就覺得一切又合理了。我收我的屍體，把他們身上的東西一一翻出來，登記，確認沒有問題之後裝進袋子裡。收容我自己也不曉得全貌的東西。 _
@@ @@
* **2022年06月展出作品** _
 **[[[*scp-zh-225|SCP-ZH-225 - 孤獨險]]]**  - （作者：[[*user Lostwhat]]）
 * 一場美夢。雖然內容無法事先選擇，但你必將記起這場長達數小時的連貫夢境，而夢境內容會描繪出你心中渴望的溫暖，那將會是一場只為了這個瞬間的你而存在的美夢。 _
@@ @@
* **2022年07月展出作品** _
 **[[[*scp-zh-096|SCP-ZH-096 - 紅移破滅]]]**  - （作者：[[*user vomiter]]）
 * SCP-ZH-096-A無法離開海德格場。至今為止的觀測紀錄中，SCP-ZH-096-A一切突破界面的嘗試都失敗了。即使是能夠引發宇宙層級CK現實重構事件的至高神格也無法撼動界面，場內的異常效應無法施加於場外的世界。 _
@@ @@
* **2022年08月展出作品** _
 **[[[*SCP-ZH-112|SCP-ZH-112 - 祝你生日快樂]]]**  - （作者：[[*user EmptyName723]]）
 * 觀測到若3至6歲孩童未能於生日當天受到SCP-ZH-112之影響，其休謨水準便會逐漸降低。最低紀錄為生日開始的31小時後達到原本之0.4█倍。在過程中觸發SCP-ZH-112將能抵銷此下降現象，有效地維持孩童的休謨水準。 _
@@ @@
* **2022年09月展出作品** _
 **[[[*SCP-ZH-127|SCP-ZH-127 - 巫毒棉花糖]]]**  - （作者：[[*user horizon fish]]）
 * 「我們一開始以為只不過是普通的棉花糖，而且神奇的不會融化，直到這兩個臭丫頭先後偷吃了一口，很顯然是某個該死的人請海地巫師下了一個會讓人變成巫毒娃娃的巫術。這東西太邪門了，非常適合你們。」 _
@@ @@
* **2022年10月展出作品** _
 **[[[*scp-zh-180|SCP-ZH-180 - 安 妮 :-)]]]**  - （作者：[[*user Pao Mian]]）
 * 奧斯蒙在被發現時倒臥在餐廳的桌子上，臉部正面對著牆角旁的人體模型，並未在身上發現到任何外傷；然而，奧斯蒙的臉部卻異常地露出微笑，並引起了當場一些人的不安，甚至有部分當事者在此之後受到一定程度的心理創傷。 
@@ @@
* **2022年11月展出作品** _
 **[[[*scp-zh-646|SCP-ZH-646 - 午夜自畫]]]**  - （作者：[[*user ZH_mercury]]）
 * 無中生有並不符合律法。宇宙也是從大霹靂而起；任何概念、筆的概念、紙的概念，也肯定是由哪裡轉傳而來。理應有一處████的源頭，所有的意識，所有的指涉，都存在無形的那處。
@@ @@
* **2022年12月展出作品** _
 **[[[*scp-zh-157|SCP-ZH-157 - 暢行無阻]]]**  - （作者：[[*user GrizzlyBr]] & [[*user vomiter]]）
 * Grizzly博士： 但是你應該知道，這個項目本身並沒有扭轉因果的效能？ _
關係人A： 是沒有。在我得到那個測試結果之後我失望了好一陣子。但我還是想念他們，所以我就回到他們離開我的那一天。

@@ @@
[[/tab]]
[[tab 2023年的展出作品]]
[[html]]
<div style="background-color:#ace7fc;font-size:27px;text-align:center"> 2023 年 </div>
[[/html]]
* **2023年01月展出作品** _
 **[[[*scp-zh-576|SCP-ZH-576 - 花語]]]**  - （作者：[[user Mark Kuan]] & [[user Viken-K]]）
 * 警方於案發5日後，對事發地點的持續調查中又發現了一名15歲男性死者，其胸口插有一把水果刀，並且雙手緊握其上，而身體其餘部分並無明顯外傷。經驗屍後確認死因為胸口的穿刺傷所致，並且推估死亡時間與本案其餘死者相近。 _
@@ @@
* **2023年02月展出作品** _
 **[[[scp-zh-642|SCP-ZH-642 - 希望打火機]]]**  - （作者：[[user  Derpeak]]）
 * 「嘿！這火是不是有點大？」「誰管他，很溫暖欸」 _
@@ @@
* **2023年03月展出作品** _
 **[[[*scp-zh-429|SCP-ZH-429 - 青春永駐的柔卡斯塔]]]**  - （作者：[[user  vomiter]]）
 * 他們死亡時都是大約二十歲後半到三十歲前半的男性，在被推出 SCP-ZH-429 時才剛失去生命跡象，並且身上沾染著相當強烈的奶臭味 _
@@ @@
* **2023年04月展出作品** _
 **[[[*scp-zh-135|SCP-ZH-135 - 貓咪不和我玩]]]**  - （作者：[[user  EmptyName723]]）
 * 無論物種，受吸引的生物皆會爬行到SCP-ZH-135前端下方並試圖抓取擺動的前端。此過程中，受影響生物將進入無意識狀態。在該生物受影響5至10分鐘後，項目會逐漸停止擺動，這將使該生物離開，並在短時間後恢復原樣。 _
@@ @@
* **2023年05月展出作品** _
 **[[[*scp-zh-226|SCP-ZH-226 - 冬日女孩]]]**  - （作者：[[user  KaiTenno]]）
 * 恩…村裡的人都說我是奇怪的孩子，下雪的時候都不覺得冷，夏天卻都要穿好幾件外套。而且他們還說我是村裡唯一的外族人，因為村莊裡只有我有金色的頭髮和白皮膚。 _
@@ @@
* **2023年06月展出作品** _
 **[[[*scp-zh-344|SCP-ZH-344 - 「岸間安寧病房」]]]**  - （作者：[[user Lostwhat]]）
 * 人類在出生之時就開始尋找一生的枷鎖，在死亡之時為了別人而送走自己，全部全部都只是源自於腦中的電流異常，但我們又把這種東西誤會成美麗的事物。作為一名醫生，我以為我已經理解這種誤會了。但顯然我還沒有。 _
@@ @@
* **2023年07月展出作品** _
 **[[[*scp-zh-212|SCP-ZH-212 - 小徑上的迷濛處]]]**  - （作者：[[user vomiter]]）
 * 得益於探索靈異地點的獵奇心態， SCP-ZH-212 的相關傳聞持續流傳在一部份的網路用戶中。一般民間搜索 SCP-ZH-212 的方法是在手電筒上貼特定形狀的貼紙來形成陰影… _
@@ @@
* **2023年08月展出作品** _
 **[[[*scp-zh-363|SCP-ZH-363 - 躺平仙人掌]]]**  - （作者：[[user  Adev Drafaski]]）
 * 不知道我可以跟你們溝通。我很少會去做那種……以你們的話來說，講話。我是可以去作出這種事，但你知道，這很花養份。我只想要去用最低限度的能量來存活。 _
@@ @@
* **2023年09月展出作品** _
 **[[[*scp-zh-997|SCP-ZH-997 - 嘉德阿威亞與薩瑪納札之謎]]]**  - （作者：[[user  ting129]]）
 * 我的好友，我已經做出改變。今天的我，已不再是我們第一次見面時的那個我，不再是福爾摩沙或嘉德阿威亞人。我甚至希望能拋棄薩瑪納札這個名字，回去接受過去的自己。 _
@@ @@
* **2023年10月展出作品** _
 **[[[*scp-zh-148|SCP-ZH-148 - 吃我，酪梨寶寶。]]]**  - （作者：[[user  ting129]]）
 * SCP-ZH-148是一顆具備意識，並且能透過發聲與人類簡單溝通的酪梨（Persea americana）果實。「會說話！特別！特別營養！喜歡！保護我，吃我，我是寶寶。」「我考慮一下//。」。 _
@@ @@
* **2023年11月展出作品** _
 **[[[*scp-zh-394|SCP-ZH-394 - 無色的人偶]]]**  - （作者：[[user  helloahuman]]）
 * 值得注意的是，SCP-ZH-394經歷過多次所有權上的轉移，但在每次轉移後，所有權按將在轉移後12個月內再次轉移予Nero Taylor，使得該人員仍持續擁有SCP-ZH-394之所有權。 _
@@ @@
* **2023年12月展出作品** _
 **[[[*scp-zh-423|SCP-ZH-423 - 長滿毒瘡的小鳥]]]**  - （作者：[[user  DrOmni]]）
 * 但願我出生的那一天從沒來過，有人說「孩子生下來了」的那一夜消失。願那一天變得黑暗，被天上的上帝遺忘，沒有陽光照耀。 _
@@ @@
[[/tab]]
[[tab 2024年的展出作品]]
[[html]]
<div style="background-color:#ace7fc;font-size:27px;text-align:center"> 2024 年 </div>
[[/html]]
* **2024年01月展出作品** _
 **[[[*scp-zh-129|SCP-ZH-129 - 給愛麗絲]]]**  - (作者：[[*user  Control Z]])
 * 你也閉嘴！你又不是我的直屬上司，你才沒資格來命令我……！ _
@@ @@
* **2024年02月展出作品** _
 **[[[*scp-zh-208|SCP-ZH-208 - 寄生小丑裝]]]**  - (作者：[[*user  Kikunai]])
 * 我已經穿着這件連身衣三個星期了，以前的衣服已經很久沒穿，這段期間沒有更衣，老婆卻沒懷疑為甚麼洗衣籃的舊衣只有她和兒子的份兒。我死了才能脫下這個惡夢麼？ _
@@ @@
* **2024年03月展出作品** _
 **[[[*scp-zh-345|SCP-ZH-345 - 不願參與的悲劇]]]**  - (作者：[[*user  EmptyName723]])
 * 父母親沒有被轟炸到但是被送進醫院了太多人了。橘色的皮膚跟花朵型的黑斑，和十年前一樣 _
@@ @@
* **2024年04月展出作品** _
 **[[[*SCP-ZH-022|]]]**  - (作者：[[*user  Nihilmace]])
 * SCP-ZH-022-2為一群尋常情況下人類無法認知的蠕蟲狀敵意實體，現存的任何非異常攝影技術都無法記錄項目的身影，該類實體除了會週期性的捕食人類外，更會積極地殺害所有認知到實體存在的人員，其目的目前無法得知。 _
@@ @@
* **2024年05月展出作品** _
 **[[[*SCP-ZH-275|]]]**  - (作者：[[*user  Lostwhat]])
 * SCP-ZH-275只能在人類嬰幼兒的體內產生，產生點為大腦，產生機率與結晶大小會隨著年齡增長而下降，八克拉以上的結晶只有在一周大以內的新生兒體內發現過，且目前未曾在年齡超過兩歲的人體中發現項目。 _
@@ @@
* **2024年06月展出作品** _
 **[[[*scp-zh-981|]]]**  - (作者：[[*user  AbyssDream]])
 * SCP-ZH-981每次移動之時間規律尚未查明，唯一可得知的資訊為，該效應於接近清明節、中元節、農曆新年等中華傳統節日時會變得更為頻繁。 _
@@ @@
* **2024年07月展出作品** _
 **[[[*scp-zh-306|]]]**  - (作者：[[*user  Frederica Bernkastel]])
 * 白色百合花，花況良好，市價約290元。花莖部分沾染大量瀝青，儘管不太可能，人員推測此花是直接由國道路面長出。 _
@@ @@
* **2024年08月展出作品** _
 **[[[*scp-zh-574|]]]**  - (作者：[[*user  Viken-K]])
 * 位於外側兩排的貨架則陳列有已經生鏽的食物罐頭，由於架上排列罐頭有零星空缺，可以推測過去曾有人在SCP-ZH-574-1內生活過。 _
@@ @@
* **2024年09月展出作品** _
 **[[[*scp-zh-787|]]]**  - (作者：[[*user YONGZUN]])
 * 踩上凳子，我最喜歡踩上凳子。如果不踩上其他凳子，還把場地弄亂，那紅色的凳子將被用來款待各位。 _
@@ @@
* **2024年10月展出作品** _
 **[[[*SCP-ZH-730|]]]**  - (作者：[[*user Fallen_Truth]])
 * 特別注意，乙類人員是為正式員工，每位乙類人員皆與甲類人員（ Site-ZH-72 的其餘一般員工）相同，有自己的維安權限分級、人員分級和職位。 _
@@ @@
* **2024年11月展出作品** _
 **[[[*SCP-ZH-557|]]]**  - (作者：[[*user YONGZUN]])
 * 但我已經不是純白一片的人了，這種希望也是一種奢求吧！。 _
@@ @@
* **2024年12月展出作品** _
 **[[[*scp-zh-754|]]]**  - (作者：[[*user Nocturnal]])
 * 再次為所有不便道歉，感謝您的體諒。 _
@@ @@

[[/tab]]
[[/tabview]]