[[module CSS]]
/* When erase this module, "The Christmas Style" will be disappeared. */
/*
Based on Dc_Yerko's gif
http://www.wikidot.com/user:info/dc-yerko
http://scp-yerko.wikidot.com/skin-tester
CC BY-SA 3.0
*/
#extra-div-1 {
position: absolute;
top: 162px;
width: 100%;
height: 36px;
animation: hue-rotate 2s linear infinite;
background: url(http://scp.avn.sh/local--files/7happy7:Christmas/15451123366bDoykiRkktOnSH1545112335.gif) top left repeat-x;
opacity: 0.85;
}
@keyframes hue-rotate {
from {filter: hue-rotate(0);}
to {filter: hue-rotate(360deg);
}
}
#page-title,
#side-bar {
z-index: 50;
}
[[/module]]

如果你想看比較像樣的作者頁，[http://scp-wiki-cn.wikidot.com/feitag 點這裡]。
@@ @@
[[=]]
[[size 150%]][[span class="fa fa-spinner fa-spin"]] 
[[/span]][[/size]]
@@@@
等上面那個東西轉完，你們就會看到比較美觀的頁面了
[[/=]]
@@@@

[[[how-to-adopt-a-butterfly-koi|]]]
[[[magnum-opus-or-a-diatribe-in-defence-of-cliche|]]]
[[[about-deer|]]]
[[[lust-in-the-time-of-anomalous-cholera|]]]
[[[the-lizard-in-the-mosaic|]]]
[[[endless-light|]]]
[[[portlands-roller-derby|]]]
[[[the-seltzorcism|]]]
[[[number-27-oneiroi-station|]]]
[[[sleep-beneath-the-stars|]]]
[[[updated-amnestics-guide|]]]
[[[deer-college-hub|]]]
沒有在翻譯剛滿五篇就搞作者頁的下場就是會很難整理。
[[[do-not-collect-200|]]]
[[[prantortiz-the-vile|]]]
[[[ambrose-temecula|]]]
[[[ambrose-london-prix-fixe|]]]
還沒完啊......
[[[ambrose-thorn-valley|]]]
[[[project-proposal-2014-1221|]]]
[[[project-proposal-1994-87-a-day-in-the-roman-court|]]]
[[[recovered-media-the-hard-boiled-adventures-of-murphy-law|]]]
[[[critter-profile-wobbles|]]]
[[[critter-profile-sampson|]]]
[[[ringo|]]]
[[[critter-profile-maya|]]]
[[[critter-profile-caddy|]]]
[[[black-as-night|]]]
[[[night-s-collection|]]]
[[[uiu-file-1941-016|]]]
[[[contract-negotiations-01029|]]]
[[[adoption-poster-ol-shock|]]]
[[[ute-1919-discofather|]]]
[[[the-great-shucks-of-the-unnamed-lords|]]]
[[[raisa-6147|]]]
[[[nobody-s-business|]]]
[[[close-encounter-with-nobody|]]]
[[[fifthbobpentapants|]]]
[[[snitchdungeons|]]]
[[[scp-3465|]]]
[[[paris-massacre|]]]
[[[sounds-of-silver|]]]
[[[scp-3855|]]]
[[[16th-wondertainment-donation|]]]
[[[first-ivady-donation|]]]
[[[1st-cetres-donation|]]]
[[[fifteenth-anonymous-donation|]]]
[[[scp-049-d|]]]
[[[fly-agaric|]]]
[[[holding-on|]]]
[[[down-the-rabbit-wormhole|]]]
[[[ode-to-the-unknown-author|]]]
好了，改天再整理。


[[[misconduct-on-the-magnificent-mile|]]]
[[[nobody-likes-having-enemies|]]]
[[[hare-023-the-cheshire-cat|]]]
[[[coming-out-to-the-woods|]]]
[[[scp-4449|]]]
[[[restless-dreams|]]]
[[[critter-profile-bakugo|]]]
[[[carnifex-carl|]]]
[[[scp-4494|]]]
[[[analysis-of-the-plokamisuchus|]]]
[[[nine-tales-from-the-cativerse|]]]
[[[the-workshop|]]]
[[[adoption-poster-bandit|]]]
[[[scp-4830|]]]
[[[project-morpheus|]]]
[[[lake-ontario-array|]]]
[[[scp-4031|]]]
[[[notiz-sie-die-jeden-verraten-hat|]]]

[[[scp-4127|]]]
[[[pedantique-s-proposal|]]]
[[[scp-4517|]]]
[[[database-error|]]]
[[[scp-4923|]]]
[[[scp-1322-j|]]]
[[[this-is-the-real-life|]]]
[[[zamadenbora|]]]
[[[nobody-s-observations-on-temporal-displacement-family-and-wa|]]]
[[[class-d-recruiting|]]]
[[[mon-amour-et-ma-aide-circa-1518|]]]
[[[tim-wilson-s-close-shave|]]]
[[[my-head-is-on-fire-and-im-not-ok|]]]
[[[iteration-f|]]]
[[[big-dick-chappell|]]]
[[[scp-2242|]]]
[[[peligro-igniciervos|]]]
[[[critter-profile-vizzie|]]]
[[[scp-4311|]]]
[[[guia-licencias-de-archivos|]]]
[[[scp-2|]]]
[[[scp-4145|]]]
[[[untitled-jewelry-piece-clarice-s-doom-1480s|]]]
[[[a-breath-of-relief-no-different-from-drowning|]]]
[[[deleted:scp-4210|]]]
[[[icsutformat|]]]
[[[wanderers:cooking-with-zoogs|]]]
[[[the-parables-of-pseudo-nadox|]]]

[[[scpdeclassified-pattern-screamers-declassified|]]]
[[[scp-4690|]]]
[[[incriveis-sapatos-ozwalds|]]]

[[[wonder-world-dossier|]]]
[[[scp-371-j|]]]
[[[goi-1995-de-das-wunderkabinett|]]]
[[[centre-du-dcd|]]]

[[[abwesenheit|]]]
[[[adoption-poster-darius|]]]
[[[sunday-funnies|]]]
[[[scp-4893|]]]
[[[scared-stiff|]]]
[[[cuteness-on-main|]]]
[[[scp-es-138|]]]
[[[are-we-cool-yet-hub|]]]
[[[chicago-spirit|]]]

[[[it-smells-cold|]]]
[[[escape-from-terminus|]]]
[[[foodies-frogs-flying|]]]
[[[scp-4428|]]]
[[[scp-248-j|]]]
[[[wanderers:nigerian-lava-cat|]]]
[[[excerpts-regarding-st-sophia|]]]
[[[oneiroi|]]]
[[[wanderers:a-love-letter|]]]
[[[wanderers:interstellar-radio-channel-5|]]]

[[[eggplant-election-special|]]]
[[[fondation-a-valnuit|]]]
[[[richardson-island|]]]
[[[scp-5040|]]]
[[[ambrose-sanfran|]]]
[[[project-proposal-2018-145|]]]
[[[scp-5253|]]]
[[[oh-i-wouldn-t-worry-about-flaky-os|]]]
[[[scp-2486|]]]
[[[scp-4566|]]]
[[[scp-4190|]]]

[[[larue-post-bang|]]]
[[[nancy-shoe|]]]
[[[herman-fuller-presents-furmanism|]]]
[[[critter-profile-zargoth|]]]
[[[scp-1399-ru|]]]
[[[old-family-recipe|]]]
[[[scp-pl-057|]]]
[[[wanderers:schooling-on-earth|]]]
[[[wanderers:kicker-of-elves|]]]
[[[scp-pl-173|]]]
[[[scp-1329-ru-ex|]]]
[[[scp-063-j|]]]
[[[scp-4219|]]]
[[[star-bound|]]]
[[[przyczajone-leczenie-hub|]]]
[[[djinn-tonic|]]]
[[[o-poczatkach-medycyny-altnormalnej|]]]
[[[mr-key-sighed|]]]
[[[scp-4953|]]]
[[[a-fairy-tale|]]]
[[[nx-58|]]]

[[[scp-5675|]]]
[[[fragmentos-traducidos-del-libro-de-la-vida|]]]
[[[scp-824-ko|]]]
[[[scp-5465|]]]

[[[dream|]]]
[[[scp-828-ko|]]]
[[[informe-sobre-la-sociedad-antares|]]]
[[[scp-825-ko|]]]
[[[ambrose-transylvania|]]]
[[[scp-137-ko|]]]

[[[das-taegliche-leben-mit-einer-ausserirdischen|]]]
[[[the-king-company-textile-plant|]]]
[[[scp-689-ko|]]]
[[[pzga-hub|]]]
[[[in-the-world-where-the-fog-has-vanished|]]]
[[[scp-pl-156|]]]
[[[scp-pl-167|]]]
[[[bad-end|]]]
[[[scp-1393-ru|]]]
[[[scp-5609|]]]
[[[scp-049-pt|]]]
[[[scp-5259|]]]
[[[scp-082-cs|]]]
[[[wanderers:domowe-wenusjanskie-ciasteczka-z-lisciem-siarkowca|]]]
[[[scp-345-ko|]]]
[[[scp-545-ko|]]]
[[[scp-pl-166|]]]
[[[scp-229-ko|]]]
[[[wanderers:sztuka-poza-logika|]]]
[[[scp-pl-160|]]]
[[[scp-877-ko|]]]
[[[scp-pl-180|]]]

[[[wanderers:a-wanderers-guide-to-first-aid-in-the-library|]]]
[[[wanderers:a-wanderers-guide-to-first-aid-in-the-library-aqua|]]]
[[[scp-661-j|]]]
[[[suicidiocon-2022|]]]


[[[scp-7441|]]]
[[[scp-7393|]]]
[[[scp-7339|]]]
[[[scp-7313|]]]

[[[wanderers:wayward-prayers|]]]

[[[scp-7271|]]]
[[[scp-6564|]]]

[[[chwasty-hub|]]]

[[[scp-pl-380|]]]
[[[scp-pl-260|]]]

[[[scp-6346|]]]

[[[scp-es-097|]]]
[[[scp-622-fr|]]]

[[[scp-6586|]]]

[[[scp-7621|]]]

[[[scp-6985|]]]

[[[scp-7481|]]]
[[[scp-pl-355|]]]

[[[wanderers:a-blizzard-winterland|]]]
[[[the-lambton-ghoul|]]]

[[[SCP-7108|]]]

[[[scp-305-ko|]]]
[[[scp-726-ko|]]]

[[[scp-1293-ko|]]]

[[[scp-4594|]]]

[[[scp-7668|]]]

[[[scp-7014|]]]
[[[scp-4641|]]]

[[[scp-980-ko|]]]

[[[proposition-de-projet-2019-319|]]]

[[[scp-355-ko|]]]
[[[propuesta-de-proyecto-2024-111|]]]
------
[[[feitag-give-attribution-for-images|]]]
[[[how-to-modify-the-css-of-ambrose-goi-format|]]]


------

++++++ 成功寫成的東西：

> 順勢療法認為藥的效果越稀釋越強，那麼要是我把一個真正有這種性質的東西丟到水裡會發生什麼
> [[[scp-zh-723|]]]

------

++++++ 有基礎草稿的點子，可能寫不完
> NOBODY跑到夢遊戲裡去玩
> [http://scp-sandbox2-zh.wikidot.com/draft:4357011-3-lmrbokc8 有沙盒]

> 可以養出肉的天貝
> [http://feitag-vault.wikidot.com/tempeh  有沙盒]

------
連草稿都沒寫成的點子：
* 大賣場裡面會混入平行世界的商品，那些商品有認知危害，會讓人以為那邊那個世界的常態是基準世界的常態
* 那種「讓人回到快樂童年」的異常，用在受虐兒身上會發生什麼？
* 全球性異常事件　未收容　無害
* 有人在網購平台賣使魔
* 安布羅斯學生餐廳

------
算不上點子，而是覺得可以當成題材的東西
* 量子自殺？
* Stevens's power law