[[>]]
[[module rate]]
[[/>]]


[[div style="font-family: Courier New, 'Noto Sans CJK SC', 'Microsoft JhengHei', 'Microsoft YaHei';font-size:100%; color:#000000"]] 

第555集海綿寶寶腳本。標題：派大星開悟了。腳本中的角色：

= 海綿寶寶（SPONGEBOB），小蝸（GARY），派大星（PATRICK）， 平民魚＃號 ， 章魚哥（SQUIDWARD）， 珊迪（SANDY）， 蟹老闆（MR. KRABS）， 皮老闆（PLANKTON）



@@ @@

= 劇集開始

@@ @@

------

內景 鳳梨屋

海綿寶寶睡在床上，就在小蝸旁邊，並且非常大聲地打呼。海綿寶寶的鬧鐘叫醒了海綿寶寶。海綿寶寶將其關閉。

= **__海綿寶寶__**
> = 今天就是那個大日子，小蝸！

= **__小蝸__**
> = 喵。

@@ @@

海綿寶寶打開附近的窗戶。對著章魚哥的房子大喊。

= **__海綿寶寶__**
> = 嘿，章魚哥，別忘記油煎大對決！

= **__章魚哥__**
> = 如果你不離我遠一點，唯一一個我要煎的酥脆的東西就是......

= **__海綿寶寶__**
> = 祝你好運！

@@ @@

海綿寶寶關上窗。海綿寶寶穿起方褲子，然後看著鏡子。


= **__海綿寶寶__**
> = 你做得到，海綿寶寶。你整個職業生涯都在為這一刻訓練！這是男孩成為男人的時刻。此刻，我將成為......至尊油煎廚師。

@@ @@

海綿寶寶舉起從褲子裡拿出來的鍋鏟。直直伸向天空。


= **__海綿寶寶__**
> = 你準備好了，海綿寶寶。你......準備......好了！
@@ @@

海綿寶寶離開鳳梨屋。海綿寶寶走到派大星的屋子外面。派大星在屋外，盯著天空。

= **__海綿寶寶__**
> = 嘿，派大星！你準備好迎接油煎大對決了嗎？

@@ @@

派大星看著海綿寶寶。

= **__派大星__**
> = 海綿寶寶！我當然準備好了！......什麼是油煎大對決？ 

= **__海綿寶寶__**
> = 在蟹堡王餐廳舉辦的盛事。這是蟹堡王五十五週年紀念日！感謝蟹老闆舉辦這個非常重要的活動！

= **__派大星__**
> = 聽起來很有趣！我希望我能去…...

= **__海綿寶寶__**
> = 你當然可以來！


= **__派大星__**
> = 哇！也許我能學習如何成為一個偉大的油煎廚師，就像你一樣！


= **__海綿寶寶__**
> = 別騙自己了，派大星。來吧，我們要遲到了！
@@ @@

海綿寶寶和派大星前往蟹堡王餐廳。在附近的巴士站可以看到平民魚一號。



= **__平民魚一號__**
> = 嘿，我認得你！你是蟹堡王的油煎廚師，對嗎？我可以要簽名嗎？


= **__派大星__**
> = 哇，海綿寶寶，你好有名！

 
= **__海綿寶寶__**
> = 哇！當然啦，市民！

@@ @@

海綿寶寶掏出一張紙。寫下自己的名字。將簽名送給平民魚。

= **__平民魚一號__**
> = 謝謝！


= **__派大星__**
> = 伙計，我希望我有名。我會給每個人簽名！海裡五千萬條魚都會知道我的名字！


= **__海綿寶寶__**
> = 派大星，你知不知道自己的名字到底要怎麼拼？


= **__派大星__**
> = 呃......


= **__平民魚一號__**
> = 聽我說，不管你的名字叫什麼，我能理解你為什麼這麼想，但名聲和機遇不是你能隨便抓住的東西。這是必須與生俱來的東西。你必須天生具有一舉成名的才能，比如海綿寶寶一樣。你必須天生就有能力做得好。


= **__海綿寶寶__**
> = 那不是真的！派大星，不要聽這條愛說喪氣話的的魚，我知道你會是一個偉大的油煎廚師。也許沒有我那麼好，但肯定是一個偉大的廚師。



= **__派大星__**
> = 呃......是的！我不會聽你的，刻薄鬼！

= **__平民魚一號__**
> = 不要說我沒有警告你。

------

內景 甜甜圈店

海綿寶寶和派大星到達甜甜圈店。平民魚二號在櫃檯打掃桌子。

= **__海綿寶寶__**
> = 不好意思，我想要兩個甜甜圈。一個給我，一個給我的朋友。

= **__派大星__**
> = 是的！我想要一個甜甜圈！

@@ @@
靜電從派大星的口中傳出。

= **__平民魚二號__**
> = 兩個甜甜圈馬上來。

@@ @@

當派大星和海綿寶寶等待他們的甜甜圈時，平民魚三號和平民魚四號接近海綿寶寶。

= **__平民魚四號__**
> = 嘿！是那個主廚！

= **__海綿寶寶__**
> = 嘿，我不是主廚，我是......

= **__平民魚三號__**
> = 表演一次你幾天前展示給大家看過的美味蟹堡特技！

= **__海綿寶寶__**
> = 當然可以！

@@ @@

海綿寶寶掏出他的鍋鏟。拿起他的甜甜圈，把鍋鏟和甜甜圈扔到空中。兩樣東西都掉入了他身上的一個洞。海綿寶寶劇烈搖頭。5塊完美切割的甜甜圈塊從海綿寶寶身上的多個洞中射出。

= **__平民魚三號__**
> = 太酷了！

= **__派大星__**
> = 嘿，我也有一招！

@@ @@

沉默。

= **__平民魚四號__**
> = 這傢伙是誰？

= **__派大星__**
> = 快看！看仔細！

@@ @@ 

派大星接著背倒在地。一小撮靜電從派大星口中洩漏。

沉默。

= **__平民魚四號__**
> = 無論如何，待會見，海綿寶寶。

= **__海綿寶寶__**
> = 你也是！

= **__派大星__**
> = 海綿寶寶，你為什麼這麼有才華？

= **__海綿寶寶__**
> = 練習！

= **__派大星__**
> = 但每次我嘗試練習，我都不會變得更好。

= **__海綿寶寶__**
> = 好吧，那只是表──喔，藤壺！我得走了，否則我會遲到！來吧派大星！

= **__派大星__**
> = 但我根本沒有拿到甜甜圈！
@@ @@

當派大星和海綿寶寶奔跑時，環境開始變暗。還不到夜晚。
------
內景 鄉村區三號

海綿寶寶和派大星正沿著路走向蟹堡王餐廳。


= **__派大星__**
> = 你知道嗎海綿寶寶，你知道我覺得什麼會很酷嗎？


= **__海綿寶寶__**
> = 永恆解離？


= **__派大星__**
> = 什──算了。我要說的是，我希望有一天能像你一樣偉大。不，甚至比你還要偉大。


= **__海綿寶寶__**
> = 哈哈，非常棒的笑話，派大星。

@@ @@

海綿寶寶吐出一個金色的獎杯。


= **__派大星__**
> = 你不知道我有多想變得更好！我想成名！我想證明自己。我希望每個人都知道我的名字。

= **__海綿寶寶__**
> = 你已經說過了。


= **__派大星__**
> = 我有嗎？


= **__海綿寶寶__**
> = 是──派大星快看！

@@ @@

在遠處有一棵燃燒的樹木。在樹上有一隻孤零零的蝸牛，試圖遠離火。平民魚五號在樹下哭泣。蝸牛很滿足。


= **__海綿寶寶__**
> = 我們要拯救蝸牛！


= **__派大星__**
> = 我要拯⸺

@@ @@

在派大星有辦法說更多話之前，海綿寶寶就跳到樹上拿出他的鍋鏟。他把樹劈成兩半，導致樹倒下。蝸牛在煙霧中尖叫並咳嗽。煙霧比以前更大了。海綿寶寶跳下並抓住從樹上落下的蝸牛然後跳開。平民魚五號哭泣。而蝸牛哭得更厲害。


= **__平民魚五號__**
> = 哦天啊，謝謝你......嗚嗚......大英雄！


= **__海綿寶寶__**
> = 我只是履行身為好公民的職責！


= **__派大星__**
> = 唉......你一定練習了很多，海綿寶寶。


= **__派大星，在腦海中__**
> = 我要怎麼樣才比他更好......不，就現在來說，我要如何才能像他一樣......嗯......

@@ @@

儘管樹被劈倒，但仍然在燃燒。火勢減弱，但煙霧增長。煙霧繼續增長，開始充滿海洋。
------

內景 蟹堡王餐廳


海綿寶寶與派大星抵達蟹堡王餐廳。看到章魚哥在外面，拿出一袋垃圾。


= **__海綿寶寶__**
> = 嗨，章魚哥，我──

= **__章魚哥__**
> = 不想聽。

= **__派大星__**
> = 嗨，章魚哥，我──

= **__章魚哥__**
> = 我剛剛說了什麼？

@@ @@

派大星、章魚哥還有海綿寶寶進入蟹堡王餐廳。蟹老闆正在為顧客提供一份美味蟹堡。顧客咳嗽，五秒鐘後離開餐廳，顯然很滿意。


= **__蟹老闆__**
> = 海綿寶寶，我的男孩，怎麽那麽久？你遲到了五分鐘！

= **__派大星__**
> = 呃......換算成小時是多少？

= **__海綿寶寶__**
> = 抱歉，蟹老闆，我試著盡可能快地趕過來。我甚至為這個特殊場合帶來了我的特殊鍋鏟！我會提供很多的美味蟹堡而且你不需要支付我任何費用！

= **__蟹老闆__**
> = 喔呵呵，好孩子。快進廚房，馬上要開始了。

= **__海綿寶寶__**
> = 是的，先生！

@@ @@

章魚哥轉身試圖離開蟹堡王餐廳。太遲了，蟹老闆設法抓住了他。

= **__蟹老闆__**
> = 你也是，章魚哥先生。

@@ @@

章魚哥嘆了口氣，走進廚房。

------

內景 廚房

海綿寶寶正在為油煎大對決做準備。章魚哥正在角落裡閱讀雜誌。派大星在盯著加熱中的烤架。蟹老闆在外面與一群人交談。

= **__海綿寶寶__**
> = ......這就是鍋鏟！

= **__派大星__**
> = 哇！我用它抓我的背嗎？

= **__蟹老闆__**
> = 不是現在，派大星。咳咳。所有錢包注意──呃，我的意思是......忠實的顧客們！歡迎來到第五屆也是最後一屆的油煎大對決！




= **__海綿寶寶__**
> = 章魚哥！你準備好翻轉很多美味蟹堡排了嗎？

@@ @@

攝影機向房間的另一邊搖鏡。

= **__海綿寶寶__**
> = 噢，來嘛，不要那樣。我帶了派大星一起來！

= **__派大星__**
> = 是啊！


@@ @@

攝影機向房間的另一邊搖鏡。

= **__海綿寶寶__**
> = 噢，來嘛，你沒必要──

@@ @@

攝影機向房間的另一邊搖鏡。

= **__海綿寶寶__**
> = 派大星當然會參加，章魚哥！他想成為他能做到的最好的油煎廚師。


@@ @@

攝影機向房間的另一邊搖鏡。

= **__海綿寶寶__**
> = 好吧，好吧，再會啦。



@@ @@

蟹老闆拿起麥克風前往收銀台。

歡呼。

= **__蟹老闆__**
> = 我將啟動計時器，而第一個烹飪出100個美味蟹堡的人就會成為至尊油煎廚師！你可以拿走那些美味蟹堡，但它會花費你額外的費用......大概5美元。


= **__派大星__**
> = 哇！至尊油煎廚師！那東西我能吃嗎？

@@ @@

沉默。

= **__蟹老闆__**
> = 當我數到5，油煎對決就會開始。


= **__派大星__**
> = 那是我最喜歡的數字！


= **__蟹老闆__**
> = 1。


= **__蟹老闆__**
> = 2。


= **__蟹老闆__**
> = 3。

= **__蟹老闆__**
> = 4。

@@ @@

沉默。


= **__蟹老闆__**
> = 5！

@@ @@


海綿寶寶翻轉了一個美味蟹堡排。肉排開始烹調。肉排開始冒出煙霧。煙霧比平時略大。來自燃燒的樹的煙霧接近並襲捲了蟹堡王餐廳。


= **__派大星__**
> = 我知道了......
@@ @@

歡呼。

蟹堡王餐廳被煙霧吞噬。海綿寶寶咳嗽。這持續555秒。


= **__派大星__**
> = 你知道，海綿寶寶，也許那條魚是對的。也許我永遠不會成為像你一樣的至尊油煎廚師。也許我天生沒有才能，沒有潛力。我看到了一個地方，在墮落天空之下我們全都平等。在它的注視下。我會和你一樣偉大。煙霧保證了這一點。
@@ @@

歡呼。

------

內景 鳳梨屋

海綿寶寶凝視窗外。宇宙海星也凝視著他。宇宙海星覆蓋了整個天空。成千上萬的魚走向它，消失在遠處。


= **__海綿寶寶__**
> = 到底哪裡出錯了，小蝸？為什麼派大星要這麼做？他不...... 

= **__小蝸__**
> = 喵。

@@ @@

海綿寶寶嘆氣。他繼續凝望那隻位於未定義群星之下的海星，然後看著自己的手。五指。他應該只有四指。海綿寶寶很困惑。

= **__海綿寶寶__**
> = 也許這意味著......也許他是對的。也許這是最好的。

@@ @@

橫跨失落大洋的海星持續變大。越來越多的魚消失了。珊迪位於地平線的最邊緣。不知道她在做什麼。海綿寶寶知道。海綿寶寶開悟了。


= **__海綿寶寶__**
> = 是啟程的時間了。請多保重，小蝸。

@@ @@

小蝸沉默。

海綿寶寶離開了房子，並開始奔向在時間之間與之下的海星。隨著他邁出的每一步，海星變得越來越大。在中間有一隻眼睛。它對海綿寶寶說話。它向海綿寶寶許諾了平等。

海綿寶寶像其他魚一樣消失了。旅程已接近尾聲。

------

內景 蟹堡王餐廳

蟹老闆在辦公室。蟹老闆的左鉗有一瓶伏特加。蟹老闆的口中有一隻雪茄。皮老闆進入辦公室。

= **__蟹老闆__**
> = 又怎麼了？

@@ @@

皮老闆一言不發。


= **__蟹老闆__**
> = 是。煙霧難以忍受。有著不滅名號的海星正在呼喚我們的名字。而且它的發音錯了。那......派大星為什麼......

@@ @@

皮老闆拿走美味蟹堡的配方。蟹老闆並沒有阻止他。那不重要。

= **__蟹老闆__**
> = 我凝視著太空，接著我看見一棵樹。在那樹上有一顆果實。乘載那顆果實的樹枝正在破碎，正在凋萎。它將掉落地面，然後潑灑在我們的現實中。在那顆樹下，有一隻海星。派大星......是的......我知道我必須做什麼。

@@ @@ 

蟹老闆熄滅雪茄，將剩餘的伏特加喝光。他離開了蟹堡王餐廳。新律法與偽皇帝之海星查看著他。海星的眼睛發光，凝視著蟹老闆。蟹老闆嘆了口氣，走向遠方。褪色，然後消失。

------
內景 章魚哥的房子

快速掃過一景章魚哥的臥室。遠處可以聽到單簧管柔和的聲音。一切都開始獲得它們的色彩。


= **__章魚哥，在遠方__**
> = ......還有祝大家晚安。

@@ @@

他早就已經啟程了。


------

內景 派大星的房子

派大星的房子是唯一剩下的。

塵埃的旋風和夢想覆蓋了一切。煙霧開始上升。派大星盯著攝影機。

= **__派大星__**
> = 正如我預期，在眩目的明星下我們都是平等的。你所喜愛的海星在凝視你。你能看到五臂嗎？我可以。**在它的眼中，我們都是第一。**

@@ @@

派大星是唯一剩下的。

派大星走向遠方。煙霧遮蔽了海洋。光線無法到達海床。原點。

宇宙海星是唯一剩下的。


@@ @@
= [https://www.youtube.com/watch?v=_wdI5EsdDIo 劇終]
@@ @@

[[/div]]