[[include :scp-zh-tr:theme:mcf]]
[[module css]]
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC|Noto+Serif+TC:600&display=swap');
/*
    Manna Charitable Foundation
    [2014 Wikidot Theme, 2018 Restoration]
    Originally reated for the SCP Foundation GoI Contest of 2014 (MCF team and Group of Interest) by Reach. Thanks to Aelanna and Crayne for their assistance and patience.
Brought back by Stormbreath and UncleNicolini.
feitag 加了一些中文字體
*/
 
/* COMMON */
#content-wrap {
    font-family: sansationregular,'Noto Sans TC', sans-serif;
}
 
h1, #page-title {
    font-family: sansationregular,'Noto Sans TC', sans-serif;
    color: #006c00;
    text-align: center;
}
 
#page-title {
    font-family: sansationregular,'Noto Sans TC', sans-serif;    
    font-weight: bold;
    border-color: #006c00;
}
 
a {
    color: #4f7942;
}
 
a.newpage {
    color: #74a512;
}
 
#side-bar a:visited{ color: #4f7942; }
 
a:visited { color: #4f7942; }
 
/* GLOBAL WIDTH */
body {
    font-family: sansationregular,'Noto Serif TC', serif, normal;
}
 
div#container-wrap {
    background: url(http://scp-pl.wdfiles.com/local--files/component%3Amcf-theme/body_bg_MCF2.png) top left repeat-x;
}
 
/* HEADER */
#header {
    background: url(http://scp-pl.wdfiles.com/local--files/component%3Amcf-theme/MCF-4.png) 40px 3px no-repeat;
}
 
#search-top-box-input {
    border: solid 1px #2e4626;
    color: #538d6f;
    background-color: #476c3b;
}
#search-top-box-input:hover,
#search-top-box-input:focus {
    color: #fff;
    background-color: #4b5320;
}
#search-top-box-form input[type=submit] {
    border: solid 1px #6fcf4f;
    background-color: #4b5320;
    background: linear-gradient(to bottom, #3d2b1f,#4b5320,#87a96b);
}
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    background-color: #87a96b;
    background: linear-gradient(to bottom, #6b8a60,#87a96b,#56a63c);
}
 
#login-status {
    color: #a3c5a3;
}
#login-status a {
    color: #96e696;
}
#login-status ul a {
    color: #a3c5a3;
}
#account-topbutton {
    color: #a3c5a3;
}
 
#header h1 a {
    color: #092200;
    font-family: sansationregular, 'Noto Serif TC';
    font-size: 0%;
}
 
#header h2 span {
    font-family: quanticoregular, 'Noto Serif TC' sans-serif;
    font-size: 0%;
    color: #092200;
}
 
/* TOP MENU */
#top-bar {
    right: 0;
    font-family: quanticoregular, 'Noto Serif TC', sans-serif;
}
 
#top-bar ul li ul {
    border: solid 1px #3d2b1f;
}
 
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background: #f0f8ff;
    color: #006c00;
}
 
#top-bar ul li ul a, #top-bar a:hover {
    color: #006c00;
}
 
/* SIDE MENU */
#side-bar {
    font-family: quanticoregular,'Noto Serif TC', sans-serif;
}
 
#side-bar .side-block {
    border: 1px solid #198b19;
}
 
#side-bar .heading {
    color: #006c00;
    border-bottom: solid 1px #006c00;
}
 
#side-bar div.menu-item.inactive a {
    color: #0a380a;
}
 
#side-bar div.menu-item .sub-text {
    color: #1f3d2b;
}
 
#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px #006c00;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link {
    color: #006c00;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: #4f7942;
}
 
/* YUI-TABS */
.yui-navset .yui-content{
    background-color: #f5f5f5;
}
.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
    background-color:#d8d8d8;
    background-image: url(../images/yuitabs.png);
}
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
.yui-navset .yui-nav .selected a:hover { /* no hover effect for selected */
    background:#008000 url(../images/yuitabs.png) repeat-x left -1400px; /* selected tab background */
    color:#fff;
}
.yui-navset .yui-nav a:hover,
.yui-navset .yui-nav a:focus {
    background:#79d479 url(../images/yuitabs.png) repeat-x left -1300px;
    text-decoration: none;
}
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: #008000;
}
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: #006c00;
}
 
/* FOOTER */
#footer {
    background: #3d2b1f;
    color: #006c00;
}
 
/* SOME NICE BOXES */
div.sexy-box {
    background: #f0f8ff;
    border: 1px solid #3c9065;
}
div.sexy-box div.image-container img {
    border: 1px solid #9f8170;
}
 
/* Custom page content classes */
.content-panel {
    border: solid 1px #5d8aa8;
    background-color: #bcd4e6;
    box-shadow: 3px 3px 6px #e6e6fa;
} 
.content-panel .panel-body {
    background: f0ffff;
}
.content-panel .panel-footer {
    color: #06da6e;
}
.content-panel .panel-footer a {
    color: #ffffff;
}
.content-panel .content-toc {
    border: solid 1px #5d8aa8;
    box-shadow: inset 1px 2px 6px rgba(0,0,0,.15)
}
.alternate:nth-child(even) {
    background-color: rgba(255,255,255,.9);
}
 
/* Page Rating Module Customizations */
.page-rate-widget-box .rate-points {
  background-color: #006c00 !important;
  border: solid 1px #006c00;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
  background-color: #f0f8ff;
  border-top: solid 1px #006c00;
  border-bottom: solid 1px #006c00;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
  color: #006c00;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
  background: #006c00;
  color: #f0ffff;
}
.page-rate-widget-box .cancel {
  background-color: #006c00;
  border: solid 1px #006c00;
}
.page-rate-widget-box .cancel a {
  color: #f0ffff;
}
.page-rate-widget-box .cancel a:hover {
  background: #cdeadc;
  color: #f0ffff;
}
 
/* Standard Image Block */
.scp-image-block {
  border: solid 1px #006c00;
  width: 300px;
}
 
.scp-image-block .scp-image-caption {
  background-color: #f0f8ff;
  border-top: solid 1px #006c00;
}
 
/* Forum Customizations -- WHY DID REACH CODE THIS */
.thread-container .post .head {
    background-color: #f0f8ff;
    background: linear-gradient(to right, #f0f8ff, #eeecec);
    box-shadow: inset 2px 3px 6px rgba(0,0,0,.15);
}
[[/module]]

[[include info:start]]
原文：[[[http://www.scp-wiki.net/fifteenth-anonymous-donation|Fifteenth Anonymous Donation]]]
作者：[[*user Uncle Nicolini]]
譯者：[[*user feitag]]
[[include info:end]]

[[module css]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/3rd-vesta-donation/MCF-7.png) center center no-repeat ; float: center; border: double 2px #6bab30; width: 320px; padding: 1px 15px; margin: 30px 10px 10px 160px; font-family: sansationregular,'Noto Serif TC', serif; background-color: #edf7e3; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
= [[span style="color:#6BAB30;"]][[size 110%]]由一位匿名捐助者透過大量運輸慷慨捐贈。[[/size]][[/span]][[/div]]

[[size 130%]][[span style="color:#6BAB30;"]]**關注點：**[[/span]][[/size]]//醫療，睡眠，正在進行的研究，使用者親和性，捐贈品//


[[size 130%]][[span style="color:#6BAB30;"]]**資產摘要：**[[/span]][[/size]]//醫療救濟行動委員會的國際協調員 Murakabe Shinkichi 撰寫的報告如下：//

[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/3rd-vesta-donation/MCF-7.png) center center no-repeat ; float: center; border: solid 4px #6bab30; width: 560px; padding: 1px 15px; margin: 30px 10px 10px 20px; font-family: sansationregular,'Noto Serif TC', serif; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[size 115%]]在我們突然身處的新世界中，最基本的人類舒適需求相當諷刺地僅僅成為一場夢。無論我們給予多少助手，無論我們在科學和超自然現象方面取得多大進展，我們都無法提供受我們幫助的人（還有我們組織內部的人）極度懇求之物：睡眠。[[/size]]

[[size 115%]]我們已經知道有可能實現睡眠，這要歸功於社會上層使用他們自己的財富和人脈來[[[hypnotraline|購買休息。]]]那些掌握睡眠秘密的人拒絕分享它，正如我們基於他們貪婪的天性所預期。雖然他們得以享受沉睡，但是那些最需要的人卻在無休止的清醒狀態下陷入絕望，無法與[[[oneiroi|集團]]]會面。 [[/size]]

[[size 115%]]但善良的靈魂仍然存在於這個世界。幾週前，我們的海灣總部收到了數百個沒有回郵地址且印有亞馬遜商標的箱子，全部都粗略地以記號筆標記著「 [[[SCP-3866|睏倦時間讓他們打盹藥丸（sleepy time snooze em up pills）]]]」。雖然我一開始對是否該接收它們感到猶豫，但我根本無法錯過測試這些所謂的「安眠藥」是否起作用的機會。整個世界都渴望睡眠，我為了那些需要的人至少要嘗試看看。[[/size]]

[[size 115%]]我們其中一位年長的志工，一位名叫 Leonor DeCastro 的勇敢和溫柔的靈魂（132 歲的可愛女士），願意親自測試。在醫務人員待命之下，她拿了一顆藥丸吞了下去，然後漸漸入睡，就像是緩緩陷入於急切需要的安寧之中。[[/size]]

[[size 115%]]讓我們擔憂的是，她的心率減緩到幾乎要停止，我們擔心她正在經歷不良反應。我們的醫務人員迅速檢查她的血液流動，令我們驚訝的是，血液確實還在流動。理論上來說，只要人們被清醒的人照料的話，那麼他們可以幾乎無限期地保持安眠。[[/size]]

[[size 115%]]Leonor 在我們照顧下休息了大約一個星期。除了輕微的萎縮以外，她在八天後醒來時沒有任何重大併發症。Leonor 將她的休息描述為「多年以來最好的」，她甚至還能作夢，甚至還能再次見到集團！[[/size]]

[[size 115%]]我對這個奇蹟寄予厚望，期待進一步的發展。這個世界現在比以往任何時候都更需要睡眠。[[/size]]
-----
@@ @@
@@ @@
@@ @@
[[size 130%]][[span style="color:#6BAB30;"]]**補遺~**[[/span]][[/size]]

[[size 115%]]蘇丹的一名救濟工作者在該物品未開封的箱子內發現了這張紙條，據信是由這些藥丸的匿名捐贈者所寫。[[/size]]

[[div style="font-size: 15px; text-align:center"]]
[[span style="font-family: Comic Sans MS,'Noto Sans TC'; "]]
> 合囉
>  
> 抱歉沒有時間親自給困倦時間藥丸
> 我必須勿忙的流下藥，不然基今會就找到我
> 我相信尼可以保守困倦時間讓他們打盹藥丸的秘密，並且用來感覺熵 
> 好睡
> 
> 您成執的
> [[span style="color: transparent; text-shadow: 0 0 7px rgba(0,0,0,.5)"]]dado[[/span]]
> 
> 
> [[span style="font-family: Comic Sans MS,'Noto Sans TC'; "]]pes
> 抱歉擦掉名字，dado 喜歡尼名作茲善
[[/span]]
[[/span]]
[[/div]]


[[/div]]


[[size 130%]][[span style="color:#6BAB30;"]]**維護與操作：**[[/span]][[/size]]所有用品必須保存在密封和乾燥的環境中，並且只能由經過培訓的醫療專家進行投藥。一旦施用，必須通過患者的食道插入餵食管並每天供應營養混合物 A。助手必須每六個小時幫患者翻身，並且每天幫他們運動兩小時。 


[[size 130%]][[span style="color:#6BAB30;"]]**安保限制：**[[/span]][[/size]]志工和其他內部成員可以要求每年一次給藥。所有希望誘導休眠的患者必須在提供的表格上簽字，表明他們希望休息多長時間（這段期間在任何情況下都不得超過三個月），並列出指定緊急聯絡人。只要瑪娜批准的休息地點可以使用，在緊急實地救濟行動期間可以免除這些限制。喚醒患者時，在心率超過每分鐘 60 次之後不可繼續使用喚醒設備。

[[size 130%]][[span style="color:#6BAB30;"]]**安全考慮與防範措施：**[[/span]][[/size]]最根本的來源未知。可能會引起不良反應，但目前為止並不明顯。

[[size 130%]][[span style="color:#6BAB30;"]]**指定於：**[[/span]][[/size]]瑪娜慈善基金會的國際化學委員會和瑪娜慈善基金會的內部奇術學委員會，負責對這種藥物的成分進行逆向工程並將其合成以便更廣泛地使用。 

另外還分配給瑪娜慈善基金會緊急反應部隊，以便在危機期間分發。
-----
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/3rd-vesta-donation/MCF-7.png) center center no-repeat ; float: center; border: solid 4px #6bab30; width: 560px; padding: 1px 15px; margin: 30px 10px 10px 20px; font-family: sansationregular,'Noto Serif TC', serif; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
+ [[span style="color:#6BAB30;"]]更新公告[[/span]]
[[span style="color:#6BAB30;"]]送達時間：7.26.2034 8:03 AM，肯亞 蒙巴薩[[/span]]
[[/=]]
[[size 110%]]來自蒙巴薩的問候！

雖然這裡的情況有點艱難，但我們能夠在一所廢棄的醫學院開設業務。今天還有很多工作要做，所以這個公告很簡短，但我只是想讓你們知道我們專注於恢復與醫療援助，並且我指派了一些工作人員來修復掉落的電線。

祝您一切安好，

- 緊急反應部隊 隊長 N. Viera[[/size]]
[[/div]]


[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/3rd-vesta-donation/MCF-7.png) center center no-repeat ; float: center; border: solid 4px #6bab30; width: 560px; padding: 1px 15px; margin: 30px 10px 10px 20px; font-family: sansationregular,'Noto Serif TC', serif; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
+ [[span style="color:#6BAB30;"]]更新公告[[/span]]
[[span style="color:#6BAB30;"]]送達時間：7.30.2034 1:40 PM，肯亞 蒙巴薩[[/span]]
[[/=]]
[[size 110%]]現在軍隊已經接管了恢復職責，事情看起來要容易得多。

我們已經治療了 300 多名受傷的人，並開始提供受控量的休眠藥丸。在撰寫本文時，有 15 個人將在十月底被喚醒。我很希望能夠給予他們所有人安眠，但我向他們解釋說，因為我們擁有的數量有限，所以必須遵循非常嚴格的指示。雖然他們似乎並不高興，但我認為他們明白這個訊息。

祝您一切安好，

- 緊急反應部隊 隊長 N. Viera[[/size]]
[[/div]]

[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/3rd-vesta-donation/MCF-7.png) center center no-repeat ; float: center; border: solid 4px #6bab30; width: 560px; padding: 1px 15px; margin: 30px 10px 10px 20px; font-family: sansationregular,'Noto Serif TC', serif; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
+ [[span style="color:#6BAB30;"]]更新公告[[/span]]
[[span style="color:#6BAB30;"]]送達時間：8.20.2034 5:59 AM，肯亞 蒙巴薩[[/span]]
[[/=]]
[[size 110%]]昨天又發生一次闖入事件。在上個月發生第一次以後，我們學聰明了，把安眠藥保存在地下室，但入侵越來越頻繁。我們仍在等待總統回應關於派遣一個單位來保護我們免受機會主義者侵害的請求。

最後一點壞消息：當地人越來越傲慢了。他們中的一些人在我們的設施外面閒逛，同時對志工嘻笑怒罵。他們一直要求入睡。我去年經歷過一次自己的劑量和休息時間，所以我完全能理解為什麼他們會想要一次，特別是在面對這樣的創傷性自然災害之後。我們一直試圖和他們講道理，但似乎沒有用。然而，我們還是會忍受。

好消息是：我們終於讓飲用水流經大部分城市，這都歸功於我們出色的建築人員的努力。我們的下一個重點是為那些無家可歸的人建造一個庇護所。

展望未來，

- 緊急反應部隊 隊長 N. Viera[[/size]]
[[/div]]

[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/3rd-vesta-donation/MCF-7.png) center center no-repeat ; float: center; border: solid 4px #6bab30; width: 560px; padding: 1px 15px; margin: 30px 10px 10px 20px; font-family: sansationregular,'Noto Serif TC', serif; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
+ [[span style="color:#6BAB30;"]]更新公告[[/span]]
[[span style="color:#6BAB30;"]]送達時間：9.16.2034 1:40 PM，肯亞 蒙巴薩[[/span]]
[[/=]]
[[size 110%]]這裡的局勢越來越不安定。

暴民幾乎每天都在門外聚集，所有人都吵著要睡覺。他們中的許多人都因為最近的地震而成為殘障，或是非常年長的，或兩者兼而有之。幸運的是，軍隊能夠介入並暫時保護我們。

我們的建築人員也受到當地人的騷擾，但軍隊不願意派人到災區。由於擔心建築人員的安全問題，我已經召回並臨時將他們重新分配到患者護理。我希望你們和我同心團結，盼望這波打擊很快就會結束，這樣我們就可以恢復無阻礙的援助了。

尋求團結，

- 緊急反應部隊 隊長 N. Viera[[/size]]
[[/div]]

[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/3rd-vesta-donation/MCF-7.png) center center no-repeat ; float: center; border: solid 4px #6bab30; width: 560px; padding: 1px 15px; margin: 30px 10px 10px 20px; font-family: sansationregular,'Noto Serif TC', serif; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
+ [[span style="color:#6BAB30;"]]更新公告[[/span]]
[[span style="color:#6BAB30;"]]送達時間：10.26.2034 5:59 AM，肯亞 蒙巴薩[[/span]]
[[/=]]
[[size 110%]]我們昨天喚醒了第一位患者，但這並不令人愉快。他們中的許多人都請求恢復休息，乞求不再忍受凡塵的辛勞。其中一位五十多歲的男子，襲擊了一名女性醫療志工，導致志工腦震盪。

在爭取一些軍隊人員幫助將罪犯從我們的場所帶走後，我們確保了志工的良好狀態。預計她將完全康復。

然而，這件事令我擔心。透過再次將個人釋放到社會中，公眾肯定會對他們的要求變得更加絕望。軍人們最近也開始側眼注視我們。我不禁懷疑他們最終會轉而對付我們，但我真誠地相信，善意會在這裡勝出。

持最樂觀的想法， 

- 緊急反應部隊 隊長 N. Viera[[/size]]
[[/div]]

[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/3rd-vesta-donation/MCF-7.png) center center no-repeat ; float: center; border: solid 4px #6bab30; width: 560px; padding: 1px 15px; margin: 30px 10px 10px 20px; font-family: sansationregular,'Noto Serif TC', serif; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
+ [[span style="color:#6BAB30;"]]警急公告[[/span]]
[[span style="color:#6BAB30;"]]送達時間：11.06.2034 4:39 AM，肯亞 蒙巴薩[[/span]]
[[/=]]
[[size 110%]]昨晚我們被武裝人員襲擊，他們拿走了我們所有的睡眠藥，還有其他物資，並傷害了我們當中的一些人。

當地人最近相當狂熱，而且軍隊看守人今天早上輪班遲到了。


我要求緊急撤離，盡快。請派緊急外科醫生，我們不忍心看到 Alice  把她的腸子放在柳條籃裡，她從一小時前就把嗓子喊啞了，但到現在我們仍然能聽到她的哀號。

- 緊急反應部隊 隊長 N. Viera[[/size]]
[[/div]]