[[include :scp-wiki:theme:minimal
|title=fishingenthusiast
|subtitle=從SCP基金會凱旋而歸]]

[[module css]]
#page-title {display: none;}
[[/module]]

[[div style="text-align: center; font-size: 200%;"]]
+ 拜託來看看我的貓貓
[[=image http://smlt.wdfiles.com/local--files/secret%3Afishingenthusiast%3Afishing/image0.jpg]]
[[=image http://smlt.wdfiles.com/local--files/secret%3Afishingenthusiast%3Afishing/kity]]
[[/div]]
@@ @@
----
+ 介紹
[[*user fishingenthusiast]]是位具有極高智商的企業家兼作家，主要替SCP維基撰寫作品。你可能是因[[[SCP-309-J]]]以及[[[SCP-4991]]]這種夭壽可怕的黑歷史而認識他的，這兩篇作品所獲得的UV數比本網站裡最有才華的創作者所夢寐以求的數字都還要多。

鮮為人知[[footnote]]**譯註：**該處原文是"Unbeknownst"。[[/footnote]]（這詞我有Google過）的是，他還有寫過其它的文章作品。"跳入兔洞，穿越蟲洞"很有趣，你應該要去看看然後給它UV。

[[div_ class="pages_container"]]
[[div_ class="pages"]]
[[module ListPages created_by="fishingenthusiast" order="rating desc" perPage="40"]]
# **%%title_linked%%** _
[[span class="page_tags"]]**Rating:** %%rating%%[[/span]] [[span class="page_tags"]]**Created on:**[[/span]][[span class="page_tags"]]%%created_at|%e %B %Y%%[[/span]]
[[/module]]
[[/div]]
[[/div]]

@@ @@
----
+ 在我們進下一站前拜託UV一下這篇文

[[module Rate]]

@@ @@
----
+ 對FISHINGENTHUSIAST的稱讚

> 「這兩年來我一直以為你是[[*user PlaguePJP]]。」
> — [[*user YossiPossi]]

> 「拜託別再私我任何有關Soccer Mommy的東西了。」
> — 應該是[[*user Modulum]]

> [[=image https://i.imgur.com/2nFgDJe.jpg]]
> 「謝謝。」
> — [[*user Westrin]]