[[module css]]
 @import url("http://fishbone.wikidot.com/author-page-lazy-man-hub/code/1");
[[/module]]
[[=]]
[[module rate]] 
++ **你好！歡迎訪問我的人事檔案！**

首先很高興能夠加入繁中分部，我也很高興能夠為這裡做出一點貢獻！也十分高興能認識這裡的每一個人！

……

沒什麼好說的，因為我還沒有原創（這兩件事有什麼關聯嗎啊喂？！）

以後會搞原創的，希望有個站點能收留我qwq。

看到列表中各種SCP還是空置的狀態，那麼先搞一段時間翻譯好了，那麼直接放上來我的翻譯吧。

-----
+ 原創文件一覽
-----
[[/=]]
[[module ListPages created_by="Dr Fishbone" category="-fragment" tags="+原創 -翻譯" order="created_at" ]]
[[div class="infobox"]]
[[div class="container"]]
[[div]]
= @@ @@
= [[size large]]%%title_linked%%[[/size]]
[[/div]]
[[div]]
[[size 85%]]**页面評分：**+%%rating%% —— +[[#expr (%%rating_votes%%+%%rating%%)/2]]/-[[#expr (%%rating_votes%%-%%rating%%)/2]]——[[#expr 100 - (%%rating_votes%%-%%rating%%)/2/%%rating_votes%%*100*100%10000/100]]%[[/size]]
[[size 85%]]**創建時間：**%%created_at|%Y-%m-%d %R|agohover%% —— %%created_by%%[[/size]]
[[size 85%]]**最后更新：**%%updated_at|%Y-%m-%d %R|agohover%% —— %%updated_by%%[[/size]]
[[size 85%]]**最新评论：**%%commented_at|%Y-%m-%d %R|agohover%% —— %%commented_by%%[[/size]]
[[size 85%]]**页面标签：**%%tags%%[[/size]]
[[/div]]
[[/div]]
[[/div]]
[[/module]]
[[=]]
-----
+ 翻譯文件一覽
-----
[[/=]]
[[module ListPages created_by="Dr Fishbone" category="-fragment" tags="-原創 +翻譯" order="created_at" ]]
[[div class="infobox"]]
[[div class="container"]]
[[div]]
= @@ @@
= [[size large]]%%title_linked%%[[/size]]
[[/div]]
[[div]]
[[size 85%]]**页面評分：**+%%rating%% —— +[[#expr (%%rating_votes%%+%%rating%%)/2]]/-[[#expr (%%rating_votes%%-%%rating%%)/2]]——[[#expr 100 - (%%rating_votes%%-%%rating%%)/2/%%rating_votes%%*100*100%10000/100]]%[[/size]]
[[size 85%]]**創建時間：**%%created_at|%Y-%m-%d %R|agohover%% —— %%created_by%%[[/size]]
[[size 85%]]**最后更新：**%%updated_at|%Y-%m-%d %R|agohover%% —— %%updated_by%%[[/size]]
[[size 85%]]**最新评论：**%%commented_at|%Y-%m-%d %R|agohover%% —— %%commented_by%%[[/size]]
[[size 85%]]**页面标签：**%%tags%%[[/size]]
[[/div]]
[[/div]]
[[/div]]
[[/module]]
[[=]]
-----
+ 收藏櫃
-----
[[/=]]
[[include :scp-sandbox-3:image-zoom name=http://fishbone.wikidot.com/local--files/fishbone-imagine/yinliaodai|caption=[*http://scp-zh-tr.wikidot.com/zh999-contest 《工》]競賽獲得的參與獎，原獎品為印有該圖案的飲料袋，但由於魚骨不方便收快件就變成了圖片紀念獎品|width=100%|align=center]]