[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/flowering-scp-logo 財団紋章]
**翻譯標題：** 基金會紋章
**製作者：** ©︎[[*user koikoi_Rainy4L]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2020
**搬運年：** 2021
-----
[[include credit:end]]

[[=image http://scp-jp-storage.wikidot.com/local--files/file:2777325-3-zwxl/012F1499-DB5D-46B5-8AED-DE9667621AD7.png width=“700px” height="700px” style”border: 2px solid white; padding:0em;”]]

[http://www.scp-wiki.net/dr-mackenzie-s-sketchbook SCP Logo]
by [[*user Aelanna]]