[[module CSS]]
@import url(http://scp-sandbox2-zh.wikidot.com/snow-dance/code/1);
[[/module]]

[[include credit:start]]
**作者：** [[*user Dr V Valentine]]
獻給我的親愛的好夥伴
[[*user Reverberate_a]]與[[*user vomiter]]
-----
雪花特效來自於
[http://scp-jp.wikidot.com/esoteric-syntax 難解Wikidot構文]
經過微調使星星效果反轉

[[include credit:end]]

[[image https://i.imgur.com/wOvNbOS.png width="500px"]]
[[image https://i.imgur.com/XKcmfKn.png width="500px"]]
@@ @@
　　　　 於影之中，我們輪流為火堆添置//柴火//。
　　　　 於光之下，讓咪呀抱緊處理。

@@ @@
@@ @@
@@ @@
----
@@ @@
@@ @@
　　　　 ▼ZH黑色小火盆&魔法少年裡的3人組
[[image https://i.imgur.com/oeerj2f.png width="500px"]]