[[module CSS]]

#page-title,
.meta-title {
    display: none;
}

[[/module]]

[[include info:start]]
**好運眷顧（Fortune Favors）中心頁**
@@ @@
**原作者：**[[*user Calibri Bold]]
**譯者：**[[*user BlockTheJudge]]
@@ @@
**原網址：**[[[http://www.scpwiki.com/fortune-favors-hub|這裡]]]
[[include info:end]]


[[=]]

> + 好運眷顧
>
> //Cal Bold感到不安，深怕自己將丟失在基金會內的鐵飯碗，深怕那些異常的處決工作將會交由某個小人接手，深怕自己將會成為一無是處的累贅，深怕自己有朝一日將憂憤而死。//
> 
> //很不幸地，基金會並非以兌現恐懼為業。這是一條步向荊棘和未知的漫長路徑。//
> 
> //Cal現有兩條路可選。//
> 
> //一、克服自身的恐懼//
> //二、將一切控制在手//

[[=image https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Dr.%20C.%20Bold style="width:50%;"]]

@@ @@
@@ @@
@@ @@
@@ @@

+ 第一季
++++ 搭建舞台

> [[[A Bold Choice]]]
> 
> [[[Responsible Promotion]]]
> 
> [[[SCP-4456|SCP-4456-D：蓋倫帆船的處決]]]
> 
> [[[Mission Decommission|任務代號：處決]]]

@@ @@
@@ @@
@@ @@
@@ @@

+ 第二季
++++ 敬請期待！

@@ @@
@@ @@
@@ @@
@@ @@

++ 其他有出現Calvin Bold主管的優秀作品

> [[[SCP-4943|SCP-4943：Transcendence]]] 由 [[user Attila the Pun]]
> 
> [[[Anthem Of The Angels]]] 由 [[user CelesteKara]]
> 
> [[[skyisover-thiscruelmoon-weintertwined|This Cruel Moon]]] 由 [[user CelesteKara]]
> 
> [http://wanderers-library.wikidot.com/remnant-of-another-future Remnant Of Another Future] （流浪者圖書館） 由 [[user Calibri Bold]]
> 
> [[[Manifest 476|Manifest 476：Vanishing Galleon]]] 由 [[user Calibri Bold]]
> 
> [[[SCP-5281|SCP-5281-D：The Man of the Hour]]] 由 [[user HarryBlank]]

[[/=]]

[[include :scp-zh-tr:component:license-box
|author=Calibri Bold
|lang=EN]]
=====
> **檔案名稱：** http://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Dr.%20C.%20Bold
> **圖像名稱：**Dr. C. Bold
> **圖像作者：**Andrew Bosley
> **圖像授權協議：**CC-by-SA 3.0
> **圖源連結：** http://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Dr.%20C.%20Bold
=====
[[include :scp-zh-tr:component:license-box-end]]