歡迎使用基金會檔案庫
請登入
■■■■■■■■■■■■■■■@SCPFOUND
hdh$7#^3&8@2rh4y7&$4&
--------
Loading....
--------
Welcome, O5 Council
歡迎，O5議會成員
------




+ 基金會成員個人檔案：
姓名：[數名刪除]
性別：男
年齡：3■
出生年分：[數據删除]
成員部門:機動特遣部隊(Mobile Task Force)
部隊編號：Zeta-99 Infinite 無限
部門職位：小隊中尉(Squad lietuant)
團隊指揮官：O5-5
存取權限：5
國籍：中國香港
++ 參與行動：
Operation:Red skies(紅天行動)
Operation:Black nightmare(黑色夢魘行動)
Operation:Clean out(清除行動)
Operation:Blind eye(盲眼行動)
Operation:Shattered mind(破碎心靈行動)
Operation:Broken chain(碎鏈行動)
Operation:Sand and dust(沙與塵行動)
Operation:Anger from sky(怒從天降行動)
++ 策劃行動：
"Acident" of site 375(Site-375 的“意外”)
------
O5議會的代表，主要為MTF-未編碼 星空探索者
發掘成員。