[[include :scp-zh-tr:theme:basalt darkmode=a]]

[[>]]
[[module rate]]
[[/>]]
[[include :scp-zh-tr:component:author-label-source start=--
|name= Lostwhat
|no-right-margin=*]]
**作品名稱：**尋獲資料U-054-AU 「獅鬃合唱團存在之謎」
**作者：**[[*user Lostwhat]]
所有內容、圖片皆出自[[*user Lostwhat]]之手。
[[include :scp-zh-tr:component:author-label-source end=--]]
[[=]]
[[size 130%]]**「萬星頌美聲樂團合集」背後隱瞞的不安**[[/size]]
[[size 80%]] **##grey|尋獲日期:2011/02/18/22:59##**[[/size]]
[[/=]]
> 這是自2011年初透過以「獅鬃合唱團」為關鍵字，從某論壇上找到的一則已被刪除的發文帖，文章的後半段回應部分未能順利透過網頁時光機所追溯到完整的內容，因此目前所蒐集到的只有最初的發文本身與少量回應。

> **【尋覓】聽過「萬星頌美聲樂團合集」，請進來這串跟我聊聊天好嗎？** 
> 發文時間:2010/5/19 12:09 **[# 散佚覓尋]**
> ------
> @@  @@**♔樓主@@ @@[# 湯姆龍/tmr20341]**
> 
> 我想問問，有沒有人的手上也有「萬星頌美聲樂團合集」的？我對裡面的內容有點好奇。
> 
> 我手上就有一片，它是我在整理母親的遺物的時候，從倉庫裡一個母親的舊提包裡找到的CD。它被收在一個小牛皮紙袋，我一開始還以為可能是什麼家庭紀念照的備份，或是結婚錄影帶之類的，但顯然不是。它沒有什麼真正的標籤或封面，看起來是把什麼燒錄進大賣場會賣的空白光碟裡，但光碟封面上有不知道是誰用標籤貼紙貼上的「萬星頌美聲樂團合集」（字很糊，我花了很久才看懂上面寫什麼）。
> 
> 無論怎麼看，看起來都很像父母那一輩的時代，可以用十五塊在夜市的唱片推車攤販裡跟奇怪的阿姨買到的來路不明的盜版CD。但畢竟算是母親的遺物，好好送走她之後突然閒了下來，於是我便試著撥放它，想看看母親年輕時的音樂品味如何。
> 
> 那個時代的音樂光碟不能直接決定要聽什麼歌，只有上一首和下一首的功能，而歌單通常會放在包裝裡，好讓你知道你所購買的這個專輯究竟是誰發行的，以及裡面是西洋歌曲、台語歌曲，還是當紅的中文流行歌。然而，萬星頌似乎包山包海，我跪在和朋友借來的撥放器前按了一個下午，張學友前腳剛走就是大黃蜂的飛行，大黃蜂飛走了之後又是江蕙大姊提起嗓子開唱，接著入場的是剛出道的邦喬飛。這就是典型的盜版音樂光碟吧，盜錄者只錄自己喜歡的歌，反正一張15塊，幾百首歌裡總會有一首是買家喜歡的。
> 
> 問題出在第58首歌。
> 
> 盜錄版本的光碟有時候很難取得來自錄音室的正版音源，所以其中幾首歌是擷取自演唱會版本的也並不奇怪。第58首歌應該就是如此，在音樂開始前，有個男人的聲音以主持人的語調，遠遠的對麥克風說了一句話：「接下來我們歡迎，獅鬃合唱團！」
> 
> 就像我說的，前面是江蕙，後面是張國榮，那這獅鬃合唱團又是......？抱著困惑的感覺，我沒有按下下一首，而是打算就這樣耐心的看看母親，或著說是盜錄者的音樂品味如何。
> 
> 接下來就是最奇怪的部分，我沒有聽過這首歌。這是那種兒童合唱團的歌曲，歌詞簡單，節奏輕快，好幾個孩子一同完成了這首歌，正如主持人所述，這似乎確實是個兒童合唱團的歌，那到底奇怪在哪裡呢？
> 
> 我反覆聽了很多遍，最後終於明白問題出在哪裡了。
> 
> 是品質，問題出在品質上。比起品質更應該說是整首歌都非常奇怪，孩子們搶拍、不理會節奏、唱錯詞、忘詞、音調亂七八糟，而這些發現是建立於我不知道歌詞，第一次聽這首歌的前提下所感覺到的。連一個大外行人都能知道，這就是幾個孩子隨便唱著玩的歌，連配樂的鋼琴都像是看哪個鍵順眼就按哪個鍵，那為何又會出現在一個被專業歌手和樂團重重包圍的音樂合輯之中？
> 
> 或許只是我想太多了，但在完全沒能找到任何跟獅鬃合唱團有關的資料後，抱著試一試的心情，我想問問大家，有沒有人的手上也有這盤光碟的？我想知道這個合唱團究竟是怎麼一回事？
> 
> 我重新側錄了一段這首歌，希望大家聽聽看。
> 
>> [# 獅鬃合唱團.mp3]
> ------
> @@  @@**#2@@ @@[# 世田谷先生/setagaya004]**
> 
> 我沒聽過，但有沒有可能單純只是盜錄者的個人愛好呢？畢竟盜錄這種事情誰也說不準，我自己手上有一片光碟還把皇后合唱團跟大悲咒燒在一起的。
> ------
> @@  @@**#3♔@@ @@[# 湯姆龍/tmr20341]**
> 
> 不是不可能，但我剛剛跟父親確認了，與這張光碟一起的還有另外好幾張光碟，後來好像都在我出生前就當成禮物送朋友了，剩下的只有這一張。當然他們每張都聽過了，夫妻兩人也給出了同一個評價：毛毛的。
> 
> 他們說所有的光碟都是從同一個人手裡買來的，確實是夜市的盜錄攤販，那這就讓整件事變得很沒道理。
> ------
> @@  @@**#4@@ @@[# 黑星/blackstar55821]**
> 
> 我感覺我好像在哪裡聽過這首歌，很耳熟。
> ------
> @@  @@**#5♔@@ @@[# 湯姆龍/tmr20341]**
> 
> [# @blackstar55821]真的嗎？請告訴我你是在哪裡聽到的，我真的很想知道！
> ------
> @@  @@**#6@@ @@[# 世田谷先生/setagaya004]**
> 
> 嗯......怪了，確實能搜尋到幾個獅鬃合唱團，但要嘛是在西班牙的男子樂團，要嘛就是非洲的舞團，怎麼看都跟台灣的兒童合唱團扯不上關係。我剛剛也試著撥放了你傳上來的檔案，聽起來確實是——不專業。我高中的時候幫社團錄過幾次歌，有很多基本的錯誤即使是三十年前的三流錄音室也不會犯下的，比如說碰撞麥克風、演唱途中重新插線之類的，而這首歌全都給犯了一遍。
> 
> 令人難以想像這真的是能被收錄在歌曲合集的歌，而不是幾個孩子錄著玩的。
> ------
> @@  @@**#7@@ @@[# 黑星/blackstar55821]**
> 
> [# @tmr20341]我可能要想一下。並不是真的聽過這首歌本身，但我就是覺得很熟悉，應該是在小時候聽過。那也是幾十年前的事情了啊。
> ------
> @@  @@**#8♔@@ @@[# 湯姆龍/tmr20341]**
> 
> [# @blackstar55821]我知道了，希望你盡快想起來。
> ------
[[=]]
[[size 130%]]**尋人啟事**[[/size]]
[[size 80%]] **##grey|尋獲日期:2011/02/25/14:36##**[[/size]]
[[/=]]
> 本檔案為自國語日報周刊第478期、482期和485期的所剪下的頁間內容。

[[div class="blockquote"]]
[[=]]
**失蹤人基本資料**[[/=]]
------
[[include component:image-block name=yatong|caption=林雅瞳]]
**姓名：**林雅瞳
**性別：**女
**出生日期：**1979/8/6
**失蹤年齡：**9歲
**失蹤時間：**1988/5/7
**失蹤地區：**台北縣
**失蹤地點：**台北縣三峽區大同公園
[[=]]
**失蹤人特徵**[[/=]]
------
**身高：**132公分
**體重：**32公斤
**走失時衣物：**白色連衣裙，紅色斑點，以藍色緞帶綁髮，白色涼鞋
**走失時攜帶物品：**一把兒童用雨傘
**臉部及五官特徵：**額角有一道約兩公分的疤
**走失原因：**林雅瞳在放學後與母親告別，前往三峽區大同公園遊玩，並就此杳無音訊。
[[/div]]
[[div class="blockquote"]]
[[=]]
**失蹤人基本資料**[[/=]]
------
[[include component:image-block name=wunshan|caption=張文衫]]
**姓名：**張文衫
**性別：**男
**出生日期：**1976/2/26
**失蹤年齡：**11歲
**失蹤時間：**1987/9/18
**失蹤地區：**台北縣
**失蹤地點：**台北縣三峽區建望路
[[=]]
**失蹤人特徵**[[/=]]
------
**身高：**142公分
**體重：**42公斤
**走失時衣物：**藍色條紋上衣，白色短褲
**走失時攜帶物品：**深藍色肩包，內放有鉛筆盒、筆記本
**臉部及五官特徵：**鳳眼，皮膚較黑
**走失原因：**在孩子離開母親視線約十五秒後消失，去向不明。
[[/div]]
[[div class="blockquote"]]
[[=]]
**失蹤人基本資料**[[/=]]
------
[[include component:image-block name=cioujuin|caption=洛邱君]]
**姓名：**洛邱君
**性別：**女
**出生日期：**1976/5/19
**失蹤年齡：**10歲
**失蹤時間：**1986/5/19
**失蹤地區：**台北縣
**失蹤地點：**台北縣三峽區成功路一段29號三樓-2
[[=]]
**失蹤人特徵**[[/=]]
------
**身高：**133公分
**體重：**31公斤
**走失時衣物：**粉紅色條紋睡衣，未穿鞋
**走失時攜帶物品：**白色兔子玩偶
**臉部及五官特徵：**聾啞人士，無法發聲說話
**走失原因：**事發公寓大門本應鎖上，但於父親下班後發現大門敞開，屋內財物未丟失，但應該在家等待的女兒失蹤。警方未找到外力闖入痕跡，推測可能是孩子自己打開門，於凌晨離家。
[[/div]]
[[=]]
[[size 130%]]**發現自新北市三峽區華樹國小，與獅鬃合唱團有關的線索**[[/size]]
[[size 80%]] **##grey|尋獲日期:2011/02/18/22:59##**[[/size]]
[[/=]]
> 此段落與第一段為同一文章，但後續的回覆在數天後才開始，並揭露了獅鬃合唱團可能存在的關鍵證據。

[[div class="blockquote"]]
@@  @@**#26@@ @@[# 世田谷先生/setagaya004]**

花了幾天統整了一下現在的線索，雖然少的可憐，但整合了前幾樓提供的資訊，我覺得目前可以確定的事情如下：
* 獅鬃合唱團可能是一個活躍於1980到1990這段時間的合唱團。
* 所有合唱團的團員、所屬公司、所在地、出資者全都不明。
* 網路上找不到任何現存的可靠證據，但不能因此否認獅鬃合唱團真實存在的可能性。
* 根據樓主以及十二樓、十六樓各自提供的三張相同光碟內容來看，這首名為「我還記得」（暫名）的歌曾經被錄製，並因不明原因混入了盜錄光碟進行販賣。
* 這個合唱團極為不專業，業餘的令人困惑。

追了這麼多天，我自己覺得比較有可能的答案會不會是小孩子自己組的樂團......？不，但這樣還是說不通為什麼這首歌會出現在盜錄光碟裡。
------
@@  @@**#27♔@@ @@[# 湯姆龍/tmr20341]**
我當初也沒想到這串貼文會這麼熱門，十分感謝大家的協助跟調查。

這幾天我也認真請父親認真回想這片光碟到底是在哪裡購買的，最後拼湊的結論應該是在三峽區的街邊小攤找到的，因為父親跟母親以前最常約會的地方就是三峽區。

但就跟很多人說的一樣，這確實沒有縮小太多範圍，而且現在也已經沒有盜錄光碟的攤販了，搞不好當初賣光碟的那個人也已經離開或過世了也說不定。
-------
@@  @@**#28@@ @@[# 黑星/blackstar55821]**
我找到了。
------
@@  @@**#29@@ @@[# 世田谷先生/setagaya004]**
！！！！！？
------
@@  @@**#30@@ @@[# 世田谷先生/setagaya004]**
[# @balckstar55821]哥們你快說啊！
------
@@  @@**#31♔@@ @@[# 湯姆龍/tmr20341]**
[# @balckstar55821]有線索了嗎，請務必告訴我們！
------
@@  @@**#32@@ @@[# 黑星/blackstar55821]**
抱歉，掃描和上傳檔案花了我一些時間，能回想起跟找到線索真的很不容易。

我想想要從哪裡說起。

好吧，是這樣的。幾天前，我聽到樓主上傳的那首歌之後，心裡就一直有一種懷舊感，但並不是真的聽過這些孩子唱的這個版本，雜亂的鋼琴節奏和五音不全的歌聲與我記憶中的這首歌大相徑庭。

我記憶中的這首歌，應該是更加……和諧，更加壯麗，更加宏遠的。花了很多的時間，我終於想起來我是在哪裡聽到這首「展翅」的。

對，這首歌的歌名是展翅，它是三峽區華樹國小第二屆畢業生的畢業歌。至於為什麼我知道，那是因為我正是那一屆畢業生，我親口唱過這首歌。因為水準跟氣氛真的差太多了，所以我當下是沒有聽出來的。這首歌明明應該是很動人的，但就像大家都說的：獅鬃合唱團的版本聽起來像是孩子被逼著唱歌。
@@ @@
[[image https://i.meee.com.tw/FCnTQQX.jpg]]
@@ @@
我總算想起來，這是我們的畢業歌。為了確認我的記憶無誤，我重返了一趟校園，找到了那個我隔了二十年後仍認得出來的班導師，然後再進一步從校史館中找到了這份樂譜。很可惜的是，我並沒有找到後面的頁數，因為校史館發生過一次小型的，不明原因的火災，很多東西都被弄丟了，這也包括二十幾年前的畢業錄影帶。從獅鬃合唱團的版本和我在華樹國小中找到的版本來比對，應該就是這份樂譜沒有錯。

但我不明白的是，為什麼我的母校會擁有這首歌，並將它作為畢業歌呢？

[[/div]]

[[=]]
[[size 130%]]**1990年三峽區集體失蹤案**[[/size]]
[[size 80%]] **##grey|尋獲日期:2011/04/06/01:33##**[[/size]]
[[/=]]
> 本段落為三峽區於1990年發生的惡性集體失蹤案之報導節錄，由自由時報報導。

[[div class="blockquote"]]

【地方事件】近日於台北縣三峽鎮驚傳離奇失蹤事件，三峽鎮一所國小多名學生在放學後，前往鄰近公園遊玩期間神秘失蹤，引發社會大眾關切與家長極度不安。警方與義警緊急出動，連夜展開大規模搜尋，目前仍未有明確進展。

失蹤事件發於昨日下午六點左右，三峽鎮華樹國小一年級與二年級學生共計六人集體失蹤。

據了解，孩童昨日下午仍正常結伴出門，並告知家長是前往學校後山及周遭公園遊玩，未顯露任何異狀。所有孩童的家長都表示孩童平日乖巧溫順，沒有理由徹夜未歸，也沒有離家出走的跡象。依照慣例應於傍晚五時前陸續返家，惟直至晚間六時仍未返回。家長在知悉彼此家中孩童均未歸家後立即前往後山搜尋，然而在尋找至深夜後仍未發現失蹤孩童蹤跡，無計可施之下只好報警。

三峽分局於接獲報案後，立即調派警力前往華樹國小後方山區、溪流一帶展開地毯式搜索，並與消防隊協力使用探照燈、擴音器等設備查找至天亮未果。此外，警方亦調閱鄰近道路監視錄影帶，發現部分畫面因光線昏暗無法判斷是否拍攝到相關人員，目前仍在進一步分析中。

據校方表示，六名失蹤學生平日表現正常，並無逃學紀錄，師生皆感詫異。校長林添雄於今日上午召開緊急記者會，表示學校已全面配合警方調查，並對在校學生進行心理輔導與安全教育。

地方居民亦紛紛自發協助搜尋，有目擊者表示曾於昨日下午七時左右，在大同公園西側涼亭附近見到數名孩童聚集，但不久後即未再見其蹤影。

本報記者亦走訪事發地現場，發現地面尚留有若干疑似孩童書包與玩具之物品，已由警方帶回調查。現場氣氛肅穆，家長情緒激動，場面一度哀號聲四起。

[[/div]]

[[=]]
[[size 130%]]**「報社」可能與獅鬃合唱團有關的證據**[[/size]]
[[size 80%]] **##grey|尋獲日期:2011/02/18/22:59##**[[/size]]
[[/=]]
> 此段落與第一段為同一文章，與「報社」相關。

[[div class="blockquote"]]
@@  @@**#39@@ @@[# 世田谷先生/setagaya004]**
說了這麼多，我覺得就一個字，怪。但我感覺可能還有其他的調查方向，反正我平常也是閒著，不如去碰碰運氣。
------
@@  @@**#40♔@@ @@[# 湯姆龍/tmr20341]**
真的是很奇怪。所以說我找到的，母親年輕的時候買到的這張盜錄光碟，除了我之外的幾個網友也有，但裡頭的歌是從一個根本不存在的合唱團而來，但這個合唱團卻又存在在四樓的記憶裡，而且還真的被他找到了啊......

我也覺得這個合唱團跟四樓的國小存在關聯的可能性還是最直觀的，但問題是沒有證據，沒有證據可以證明這個合唱團就是屬於四樓的國小，不如說除了那張樂譜以外的所有線索都在說明，這個合唱團壓根就不是華樹國小的合唱團。感覺離真相就只差一點點了。
------
@@  @@**#41@@ @@[# 黑星/blackstar55821]**
嗯......我也沒有辦法，我跟當年的班導師聊了很多，但他好像也完全不記得聽過這首歌的記憶了，畢竟對我來說是童年的回憶，對他來說只是成年人的一天而已。我這裡的線索已經斷了，可能真得試試從其他方向來調查。
------
@@  @@**#42@@ @@[# 世田谷先生/setagaya004]**
等等，我好像找到線索了，你們看這個。
------
@@  @@**#43@@ @@[# 世田谷先生/setagaya004]**
我一直以來都是用獅鬃合唱團當關鍵字，在網路上尋找的，但1990年當然還沒有網路新聞，所以除非是名氣真的不小的團體，否則也不容易在今天的網路中發現他們。但四樓讓我能把調查方向重新錨定——不是從獅鬃合唱團入手，而是從華樹國小跟三峽地區開始找，這樣就可以把線索的範圍從時間縮小成空間。剛好我住的地方就在隔壁縣，所以我今天下午去了一趟三峽的地方圖書館。

用了圖書館的舊報檔案館之後，我找到了這個：

[[div class="blockquote"]]
【地方合唱團為國爭光！】今日凌晨，天未破曉，一群特別的小旅客們——獅鬃合唱團已經在機場等候，孩子們一字排開，目光投向的是遠方，將啟程前往孟加拉參加孟國國際兒童合唱團大賽！這群由十四個來自三峽縣各地的孩子肩負為中華民國爭光的使命，現場氣氛充滿緊張和期待。

在候機大廳，十四個孩子穿著整齊，由老師帶隊，於太陽升起前便已做足了準備。帶隊的師長接受採訪稱：「獅鬃合唱團雖然稍嫌稚嫩，但相信孩子們的實力，一定能夠在國際舞台上綻放耀眼的才華。」

現場可見孩子們的眼中都帶著些許緊張和不安，為了發聲的準備，師長笑著婉拒讓記者採訪孩子。這也是這團小勇士第一次踏出國門，每一位團員都相當珍惜這次機會，讓我們在遠方等待這群小勇士們的凱旋歸國！

[[include component:image-block name=cioujuin|caption=合唱團成員，洛邱君小朋友正向鏡頭揮手致意]]
[[/div]]
------
@@  @@**#44@@ @@[# 黑星/blackstar55821]**
真的存在的嗎......？不對，孟加拉國際兒童合唱團大賽？孟加拉？
------
@@  @@**#45♔@@ @@[# 湯姆龍/tmr20341]**
這是哪個報社報導的？只要從報社的刊物開始往回推，一定就能找到這個合唱團的出國日期跟更詳細的資訊。真相就在眼前了......！
------
@@  @@**#46@@ @@[# 世田谷先生/setagaya004]**
[# @tmr20341]不知道。
------
@@  @@**#47@@ @@[# 黑星/blackstar55821]**
你們
------
@@  @@**#48♔@@ @@[# 湯姆龍/tmr20341]**
不知道？
------
@@  @@**#49@@ @@[# 世田谷先生/setagaya004]**
我不知道。我真的不知道，我當然明白現在只要從報社下手就能找到答案，但上面這段報導就是我翻了整個下午能找到的全部。報社是哪間，採訪地點是哪處機場、記者是誰，上面一概沒有提及。我找過了，但沒辦法再找到和這個報社有關的哪怕半點線索。
------
@@  @@**#50@@ @@[# 黑星/blackstar55821]**
你們等一下
------
@@  @@**#51♔@@ @@[# 湯姆龍/tmr20341]**
不，這更沒道理呀......圖書館方也不曉得這段報導是從哪來的？怎麼會有這麼離譜的事？
------
@@  @@**#52@@ @@[# 世田谷先生/setagaya004]**
我比你更急啊，不然你自己來找嘛！
------
@@  @@**#53@@ @@[# 黑星/blackstar55821]**
我說，你們兩個，都給我，等一下！
------
@@  @@**#54♔@@ @@[# 湯姆龍/tmr20341]**
怎麼了？
------
@@  @@**#55@@ @@[# 世田谷先生/setagaya004]**
你要說啥呢，我們都快找到答案了，誰坐得住啊！
------
@@  @@**#56@@ @@[# 黑星/blackstar55821]**
報導裡提到的那張照片跟名字。
「洛邱君」
你們查過了嗎？
現在，立刻，就去查。
------
@@  @@**#57♔@@ @@[# 湯姆龍/tmr20341]**
......
------
@@  @@**#58♔@@ @@[# 湯姆龍/tmr20341]**
......失蹤人口？
------
@@  @@**#59@@ @@[# 黑星/blackstar55821]**
哈......！？
------
@@  @@**#60@@ @@[# 黑星/blackstar55821]**
不只是失蹤人口。
------
@@  @@**#61@@ @@[# 黑星/blackstar55821]**
那孩子是啞巴。

[[/div]]
[[=]]
[[size 130%]]**從已自縊身亡的37歲女性家中回收的信件**[[/size]]
[[size 80%]] **##grey|尋獲日期:2013/02/02/22:59##**[[/size]]
[[/=]]
> 這封信節錄自潔輪清潔公司於2013年清理自縊身亡的單親母親居所內，於廚房桌上中尋獲的信件。該信件已遭拆封，自縊者當晚似乎正在做飯，在收到信件並查閱後於當天凌晨決定尋短。由於尋短跡象明顯，找不到外力介入的痕跡，警方很快便將此事件斷定為自殺並結案。潔輪清潔公司進行事故房屋清潔時回收了這封信，並記錄於亡者遺物中。由於該女性唯一的兒女已於數十年前失蹤，此遺物或許不會再有人來認領，經過託管時間後便按照規範進行銷毀。在銷毀前由████拾回。

> 親愛的███女士您好：
> 
> 您委託本司的聲紋調查已有結果，在對您所寄出的音樂光碟中第58首歌的調查中，確實發現了與目標聲音樣本高度吻合的男聲。排除掉其他12個非目標的人聲後，在2:13:55、2:14:12、2:14:36的獨唱段落出現的男聲為目標樣本，雖仍有錄音音質與環境噪音的干擾，但實驗室認為該男聲非目標的可能性不足0.003%，因此實驗室方確信您所寄出光碟的包含了目標聲樣本。
> 
> 聲紋比對文件與帳單已於信件中一同附上，本司十分感謝您的委託，祝佳節愉快。
> [[>]]
> 台北聲音分析研究所
> [[/>]]

[[=]]
[[size 130%]]**文章「聽過「萬星頌美聲樂團合集」，請進來這串跟我聊聊天好嗎？」最後的結局**[[/size]]
[[size 80%]] **##grey|尋獲日期:2011/02/18/22:59##**[[/size]]
[[/=]]
> 此段落與第一段為同一文章，為本文最後做出的總結、決定與結局。

[[div class="blockquote"]]
@@  @@**#153♔@@ @@[# 湯姆龍/tmr20341]**
[# @blackstar55821]假設按照你的理論，獅鬃合唱團真的是個空殼合唱團，目的是為了把被綁......把失蹤的孩子們順理成章的帶到國外，那他們發行歌曲的目的到底是什麼？
------
@@  @@**#154@@ @@[# 黑星/blackstar55821]**
為了註冊，我猜。要向政府註冊這個合唱團，好讓一個大人把十幾個孩子帶出國的這件事看上去並不奇怪，所以他們用最低限度的時間跟成本錄製了「展翅」，然後透過學校發行這首歌，藉此控制這首歌的知名度。就像前面推測的一樣，這首歌是在孩子們被迫歌唱的前提下所錄的，所以五音不全也是情理之中。以學校的名義發行之後，一個被認證的幽靈合唱團就完成了，這正是對人販子來說最困難的一關。在此之後偽造護照，控制孩子出入境等等對二十年前的中華民國海關來說可能不是那麼困難的部分，或者說，這麼做的利益遠大於成本。
------
@@  @@**#155@@ @@[# 世田谷先生/setagaya004]**
但回到「萬星頌美聲樂團合集」本身，這首歌為什麼會存在在那裡？是誰把它放進去的，原因又是甚麼？
------
@@  @@**#156@@ @@[# 黑星/blackstar55821]**
或許，在我們之前，也有什麼人在調查這件事。
------
@@  @@**#157@@ @@[# 世田谷先生/setagaya004]**
那他們為什麼不報案？這明明是綁架案的證據吧？
------
@@  @@**#158@@ @@[# 黑星/blackstar55821]**
我不知道。也許他沒能查到關鍵的證據，只停留在懷疑的部分，所以想把自己找到的線索留給有緣的人，讓比他更能推理的人、更有正義感的人去解開這個謎。
或許他本來就知道內情，但礙於立場不能告發，只能把線索縫在不起眼的地方。
又或者，他就是兇手本人。
------
@@  @@**#159♔@@ @@[# 湯姆龍/tmr20341]**
但我們要怎麼確定這個真相是對的？
------
@@  @@**#160@@ @@[# 黑星/blackstar55821]**
這不是真相，這只是答案。是我給出的答案。
------
@@  @@**#161♔@@ @@[# 湯姆龍/tmr20341]**
那，報警嗎？
------
@@  @@**#162@@ @@[# 黑星/blackstar55821]**
這個網路論壇挖掘出的答案，什麼時候被當成真相過了？
[[/div]]