[[div style="display: none;"]]
[[include :scp-wiki:theme:flopstyle-dark]]
[[/div]]

[[module css]]

 :root {
 	--accentColor: hsl(0, 80%, 60%);
 	--accentColorLite: hsla(0, 80%, 70%, 0.5);
 	--hue: 0deg;
}

[[/module]]

[[div class="meta-title"]]
SCP-2006
[[/div]]

[[div class="pseudocrumbs"]]
[[[SCP Anthology 2024 | SCP驚選集2024]]] » SCP-2006
[[/div]]

[[include component:image-block
| name=https://scp-wiki.wdfiles.com/local--files/fragment:scp-8066-3/doomsday.png
| caption=SCP-2006--處於收容中--。
| width=100%
| align=center]]

**項目№:** SCP-2006

**項目等級：**--Keter-- --Neutralized-- Megiddo[[span class="fnnum"]].[[/span]][[span class="fncon"]]**Megiddo：**已經太晚了。[[/span]]

**特殊收容措施：**所有物件皆應待在他們的盒子內。所有盒子和不是盒子的東西皆應被緊緊靠在一起。

**描述：**SCP-2006是##transparent|是是是是是是是是是##

@@ @@

SCP-2006是一**異常球形實體**。SCP-2006正**拿著一個盒子**。SCP-2006正**專心聽著**。

SCP-2006是**Keter**。SCP-2006是一**低品質恐怖或科幻片**。SCP-2006正表現出**恐懼與驚訝**。

SCP-2006是**強大的機器怪**。SCP-2006是**黑湖妖潭裡的怪物**。SCP-2006是**科學怪人的新娘**。SCP-2006是**文森·普萊斯**。SCP-2006是**哈蘭·艾里森**。

SCP-2006是條**自然定律**。SCP-2006在**害怕**。SCP-2006**早已在這**。

SCP-2006**是**。

SCP-2006**是**。

SCP-2006**是**。

@@ @@

SCP-2006**是**。

@@ @@

@@ @@

[[div class="report-box" style="border: 4px solid var(--accentColor);"]]

**物件：**站點副主任Verity Price

**盒子：**Site-118

----

Verity Price正在她那擁擠的小辦公室完成著支出報表，而Randall Owings此時出現在門口，然後他說，「過來。我要給你看些東西。」

Verity幾乎沒有抬頭。「很重要嗎？我需要在午夜前完成這東西。」

「過來，」他重複道，然後拖著自己的身子進入辦公室，明顯在跛行。他弄傷腿了嗎？他喝醉了嗎？他的話語含糊不清，就像他不知道該怎麼唸出音節。在她昏暗的辦公室內，她幾乎無法理解他的表情。「我要給你看些東西。」

「Owings博士？」Verity問道，她的嘴巴乾燥。Owings向前傾，像座可怕的石碑般逼近，五官幾乎沒有動作。「Randall？怎麼了？」

「過來。」Owings踏入燈光下，然後她終於看見了——//他沒有雙眼。//他的眼窩成了空蕩的凹洞。她看向裡頭，感到一股噁心與暈眩，彷彿她即將跌入其中。Owings抓住了她的雙臂，手指痛苦地深入。「我要給你看些東西。」

受到一股突然、恐懼的衝動，Verity用另一隻手抓起檯燈然後砸向對方頭部的一側。過程幾乎沒有阻力；他的左半腦就像紙糊般凹陷，就像他只是攤裏頭什麼都沒有的皮膚。//他只是攤皮膚。//Owings的手沒有放鬆。

「過來。我要給你看些東西。」

突然，更多人群湧入了辦公室。Lugosi特工和Louef博士和Zucco實習生和其他人站在一旁。每位都沒有雙眼而且正抓著，重複著同樣恐怖的要求。當他們將她按到地上，然後開始費力將她掏空時，她仍能聽到。

//「我要給你看些東西。我要給你看些東西。我要給你看些東西。」//

//「過來。過來看。」//

[[/div]]

@@ @@

[[div class="report-box" style="border: 4px solid var(--accentColor);"]]

**物件：**研究員Jo Lowe

**盒子：**__迷宮__

----

Jo Lowe穿過一團不可能形成的混亂走廊與通道，她正奔跑著。

某種東西正追著她——她看不見但她可以感受到它那刺耳的呼吸就在脖子後方，離她只有一手寬的距離。她的肺部燃燒，她的雙腿疼痛。

隨著她不斷奔跑，牆壁也不斷變化。平滑的鈹銅合金為生鏽的鐵讓路，而鐵又成了混泥土，然後是粗糙的石頭。牆壁緩緩靠近、縮小，而她被迫要穿過越加細小的間隙，一層又一層的皮膚隨著每次推擠而刮破。而她仍然繼續往前推擠。她別無選擇。

走廊卻更加縮小，而隨著研究員將自身塞入人類身體本應無法進入的空間，骨頭的斷裂聲開始傳出。皮膚脫落而肌肉斷裂，而Jo徒勞地希望她能夠尖叫。

[[/div]]

@@ @@

[[div class="report-box" style="border: 4px solid var(--accentColor);"]]

**物件：**SCP-106

**盒子：**一個乾淨又可愛的地方。

----

有個年長的清潔工。他彎著背，而他蒼白的皮膚乾枯，而他的制服幾乎髒到要變成純黑色。黑暗、像是膿液般的液體從他的鼻孔流下，弄髒了他破損鞋子下的嶄新純白磁磚。

監督者說，「把那清乾淨，」然後他照做。監督者說，「清理廁所，」然後他遵守，即使他的觸碰融掉了馬桶的水管，讓髒水傾瀉而出，流過地面。監督者說，「開心點，」然後他微笑。他開心。

乾淨的地方滿溢著純潔的炙熱光芒，他甚至在用雙手遮住雙眼時仍能看見那些光。這裡有一千個房間等著清理，而每個房間都充滿了無色的人們。他們很大聲，而他們用塗上了亮漆的牙齒微笑著，而光芒如冷風般穿過他們。

監督者說，「開心點，」然後老者用微笑的力道咬穿了下嘴唇。

[[/div]]

@@ @@

[[div class="report-box" style="border: 4px solid var(--accentColor);"]]

**物件：**Eugene Japers博士

**盒子：**[[span class="rev-green"]]受褻瀆的聖所[[/span]]。

----

稱自己為Eugene Japers的東西醒了過來，並被綁在一條位於[[span class="rev-green"]]再也無法聽見歌聲之森[[/span]]的長桌上。人影環繞著桌子，興奮地與彼此嘮叨著，並推擠著彼此以爭奪空間，就像盛大宴會裡的客人。

Eugene張嘴說——//說什麼？談判？求饒？//——但一個字也沒有說出。相反地，一個名字爬上了他的喉嚨，溜出他的嘴巴，那名字有著昆蟲翅膀且閃閃發光。宴會的主持人從他腫大的嘴唇拔出名字，然後咬向它，並悠閒地咀嚼著。

[[span class="rev-blue"]]「嘗起來如何？」[[/span]]一名客人問道，明顯在流口水。

[[span class="rev-yellow"]]「酸的，」[[/span]]主持人說。[[span class="rev-yellow"]]「有點酸。我想我應該再試一個。」[[/span]]它用長袖擦擦嘴，抹去名字的汁液。[[span class="rev-yellow"]]「給我一把刀。」[[/span]]

某人傳來了一把有缺口的切肉刀。主持人將鈍刀舉向光芒，並首次看向Eugene的雙眼，然後露出微笑，就像他們在分享著兩人才知道的笑話。[[span class="rev-yellow"]]「你覺得剩下的名字嘗起來如何？」[[/span]]它問道，然後它彎下身，砍下Eugene的左手食指。

一個接一個，名字開始從剛形成的殘肢中緩緩流出。Eugene張嘴發出痛苦的哀嚎，但沒有發出任何聲音——反之，更多名字湧上了他的喉嚨，它們被墨水所染，並拍動著翅膀。客人們將此視為可以開始進食的信號，每人伸手抓向名字，而主持人持續砍下Eugene的手指。

//砰。//中指。

//砰。//無名指。

//砰。//小拇指。

//砰。//大拇指。

Eugene沉重地呼吸著，汗流浹背。名字從他嘴角流出。有人在說著什麼，但單字混成了一團。太多痛苦了。他無法承擔。

主持人伸向他的右手。

[[/div]]

@@ @@

@@ @@

@@ @@

@@ @@

[[div class="report-box" style="border: 4px solid var(--accentColor);"]]

**物件：**Randall Owings博士

**盒子：**家

----

宇宙的中心有著一個盒子，而裡面充滿了肉。

Randall Owings像是被屠宰的動物一般從天花板上倒吊下來，吊著他的正是他自己的神經，閃閃發光。他的頭垂下。空氣相當悶熱。所有東西都充滿了鐵與膽汁的味道。

碩大的血管，也是腐朽的水管，也是被汙漬蓋滿的玻璃管連過了所有可被連上的表面，所有管道全都連到了Randall頭上某種跳動著的匯流點，剛好在他的視線之外。當他瞇起眼時，他能看見某種東西在血管的表皮下流動，無形且恐怖：恐懼，以最為純粹的形式存在。

某種東西碰了他的頭部，並往下移動——一對蛇，同時也是長長的皮下注射管，如蟲子般的捲鬚。當它們抵達他的眉毛邊緣時，它們轉過身來然後，轉頭鑽進他的雙眼。Randall像是遭到電擊一樣顫抖，並緊握著雙手，嘴巴張大但沒有聲音。他頭內的東西輕撫著他的視神經，然後不可能存在的顏色閃過他沒有的視野內。他感覺彷彿熔岩在太陽穴後冒著泡，威脅著要噴發。然後針陷入大腦的兩個半球內然後他看見——

[[/div]]

@@ @@

[[include component:image-block
| name=https://scp-wiki.wdfiles.com/local--files/fragment:scp-8066-3/comeandsee.png
| caption=**每個盒子都打開了。每個盒子都打開了。每個盒子都打開了。每個盒子都打開了。**
| width=100%
| align=center]]

@@ @@

[[div class="report-box" style="border: 4px solid var(--accentColor);"]]

現實是由親密的折磨所構成的，而他在一瞬間同時分別看見了這一切。這是場沒有解脫的恐懼。沒有死亡的苦難。沒有結局的惡夢。淚水從他臉上滑落。某種東西非常溫柔地碰了他的臉頰。

**「你害怕了嗎，Randy？」**

Randall開始尖叫，而世界與他一同尖叫。

[[/div]]

@@ @@