[[include :scptestwiki:rso6k]]
[[include :scp-wiki:component:centered-header-bhl]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[module CSS]]
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Anton');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

:root{
/* --red: 128, 34, 25; */
--toggle-button-bg: #fff;
--swatch-background: 28, 28, 28;
--swatch-text-dark: 242, 242, 242;
--rating-module-text-color: var(--red);
}

div.objclass::before {
   filter: invert(1);
}

.collapsible-block {
    background-color: #2f2f2f;
}

#page-content hr {
    border-color: rgb(var(--swatch-background));
}
.licensebox blockquote {
    background-color: #000;
    border: none;
    border-left: 6px solid rgb(var(--red));
}
div.scp-image-block .scp-image-caption {
    background: rgb(var(--swatch-background));
    color: rgb(var(--red));
}
div.bannerinfo, div.bannerhead {
    border-color: rgb(var(--swatch-background));
}

div.bannerimage img {
filter: drop-shadow(0 0 0.15rem rgb(var(--red)));
}
div.obj {
background-color: none;
background-image: url("data:image/svg+xml,%3Csvg id='patternId' width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cpattern id='a' patternUnits='userSpaceOnUse' width='29' height='50.115' patternTransform='scale(1) rotate(0)'%3E%3Crect x='0' y='0' width='100%25' height='100%25' fill='hsla(0, 100%25, 22%25, 1)'/%3E%3Cpath d='M14.5 6.628L8.886 3.372v-6.515L14.502-6.4l5.612 3.257-.001 6.514zm0 50.06l-5.613-3.256v-6.515l5.614-3.258 5.612 3.257-.001 6.515zm14.497-25.117l-5.612-3.257v-6.515L29 18.541l5.612 3.257-.001 6.515zm-29 0l-5.612-3.257v-6.515L0 18.541l5.612 3.257v6.515zM14.5 11.82L4.36 5.967l.002-11.706 10.14-5.855L24.638-5.74l-.001 11.707zm0 50.06L4.36 56.028l.002-11.706 10.14-5.855 10.137 5.852-.001 11.707zm14.498-25.118L18.858 30.91l.002-11.707L29 13.349l10.137 5.853-.001 11.706zm-29 0l-10.139-5.852.002-11.707L0 13.349l10.138 5.853-.002 11.706zm14.501-19.905L0 8.488.002-8.257l14.5-8.374L29-8.26l-.002 16.745zm0 50.06L0 58.548l.002-16.745 14.5-8.373L29 41.8l-.002 16.744zM28.996 41.8l-14.498-8.37.002-16.744L29 8.312l14.498 8.37-.002 16.745zm-29 0l-14.498-8.37.002-16.744L0 8.312l14.498 8.37-.002 16.745z' stroke-linecap='square' stroke-width='1' stroke='hsla(4, 100%25, 0%25, 1)' fill='none'/%3E%3C/pattern%3E%3C/defs%3E%3Crect width='800%25' height='800%25' transform='translate(0,0)' fill='url(%23a)'/%3E%3C/svg%3E");
}
[[/module]]
[[div_ class="banner"]]

[[div_ class="bannerhead"]]
FUSILLADE項目
[[/div]]

[[div_ class="bannerinfo"]]
SCP基金會// 全球超自然聯盟// 聯合審查文件//
----
= 密碼：
= 花園是毒蛇棲息之所。
[[/div]]

[[div_ class="bannerimage"]]
[[=image http://scptestwiki.wikidot.com/local--files/6kyurt-2-2/centerred.png]]
[[/div]]

[[/div]]
----
[[include :scp-zh-tr:component:classified-bar-woed
|lv=1
|item=6000
|oc=APOLLYON
|lang=ZH
|trans-level=級
|trans-classified=機密
]]
----
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:3215764-12-b33c/earth.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-6000，空中攝影。
[[/div]]
[[/div]]

----

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/fragment:scp-6000-3/interior.jpg|
    caption=SCP-6000。
]]

**特殊收容措施：**對SCP-6000的收容已經失敗。所有留在地球上的基金會/FUSILLADE人員應向其所在地的HMCL主管報告，以接受進一步指示。


**描述：**SCP-6000是地球的一部分，它已被轉化為被稱為「流浪者圖書館」的超維度地點的一部分。目前，SCP-6000覆蓋了整個西半球，而且規模還在不斷擴大。 SCP-6000的轉變開始於南美洲的亞馬遜盆地，並在隨後的幾週內繼續跨越整個半球，儘管基金會和GOC已在FUSILLADE項目的旗幟下共同努力以阻止其拓展。

SCP-6000內的所有人口中心、基金會、GOC和FUSILLADE站點都將被視為已損失。面紗協議將被無視。

目前，對SCP-6000的收容措施包括將FUSILLADE的人員疏散到指定的超維度備用地點。

SCP-6000覆蓋了地球表面積的58%，並且仍在積極增長。預測表明它將在兩個半星期內覆蓋整個地球。

----
[[=]]
++ 附錄6000.1
+++ {{最終記錄}}
[[/=]]
----
以下是57號設施在被完全歸入SCP-6000之前錄製和播出的最後一段音訊記錄。雖然人們認為所有的人員和有用的異常都已被疏散，但調查顯示，Moose主管在混亂中沒有登上過任何一架疏散直升機。

在這個音頻文件錄製之後，這兩個人物都從57號設施的生物識別掃描器中消失了。幾秒鐘後，該設施被SCP-6000所吞沒。

[[collapsible hideLocation="both" show="▶打開文件◀" hide="▷關閉◁"]]
[[div class="addendum" style="color: black;"]]
= **<<摘錄開始>>**
----

**MOOSE：**所以……現在發生什麼了？

**SCP-6000-A：**你指什麼？我們等著就好。還有什麼可做的？

**MOOSE：**沒了，我想。我們等著。

**SCP-6000-A：**然後你在擔心什麼呢？

**MOOSE：**我不確定。

//[沉默。 ]//

**SCP-6000-A：**你真的不應該擔心，你知道的。

**MOOSE：**為什麼呢？

**SCP-6000-A：**離開這個世界並不像它聽起來的那麼可怕。

**MOOSE：**我覺得你低估了即將發生的事情。

**SCP-6000-A：**那麼，即將發生什麼？這就是一直在發生的事情。這是自然的。

**MOOSE：**不，見鬼去吧，這一點兒都不自然。這個世界正在被活生生地吃掉。我們正坐在這裡看著世界末日，卻無能為力。

//[沉默。 ]//

**SCP-6000-A：**你認為在這之後還會有什麼嗎？

**MOOSE：**我不信上帝，如果你是問這個的話。任何在基金會工作還在信上帝的人都比教皇更有信念。

**SCP-6000-A：**我問的不是這個。你認為門徑覆蓋世界之後會發生什麼？就會一無所有？

**MOOSE：**當然。它會//吞沒//世界，取代它。

**SCP-6000-A：**那就是你的錯誤所在了。

**MOOSE：**什麼？

//[SCP-6000-A用她的手指點燃一支香煙。 ]//

**SCP-6000-A：**我不明白，主管。你知道的，在邏輯層面上，太陽總有一天會燃盡。你經歷你生命當中的每一天，經歷各種活動，知道宇宙也有一個保質期。總是會有一個結局。

**MOOSE：**是的，但是那些——

**SCP-6000-A：**很自然？宇宙緩慢而痛苦的熱寂，看著每顆恆星一顆一顆地變黑，因為它們發現自己不再有能力爆炸著存在，是什麼讓它比這更自然？這一直都是基金會的致命缺陷。沒有能力適應和生存。

**MOOSE：**這並沒有改變任何東西。

**SCP-6000-A：**它改變了一切，Tilda。我們都在生活和工作，知道沒有什麼是永恆的。但我們不會因為知道有結局而破壞了我們的故事。還有——這是最重要的部分。 //總是會有更多的故事。//

**MOOSE：**我……不明白。

**SCP-6000-A：**圖書館是所有的故事。以前只有一個故事，關於一個基金會和他們與世界末日英勇抗爭的故事，現在將會有一億個新的故事，以及其中所包含的一億個新世界。

//[沉默。 ]//

**SCP-6000-A：**圖書館不只是連接所有的世界。它本身就是所有的世界。每個世界都是一個故事，每個故事都是一個世界，一切都很重要。

**MOOSE：**所以並沒有失去控制。這是故事的結局，而我們正在成為......圖書館的一部分。

**SCP-6000-A：**我想你可以這麼說。你不是想再次參觀一次圖書館嗎？你好像很想念它。反正MacMillan特工是這樣。

//[沉默。 ]//

**SCP-6000-A：**現在來吧。打開這些手銬。你不想錯過世界末日，不是嗎？

//[沉默。 ]//

**SCP-6000-A：**嗯哼？

**MOOSE：**所以......無論什麼，我或Adam或任何人都無法阻止它？都是毫無意義的？

**SCP-6000-A：**//[嘆氣。 ]////重點//在於這和以前一樣。在一個一無所有的地方締造新的故事。開心點，Tilda。你的故事將被永遠銘記。

|| **MOOSE：**[http://scp-zh-tr.wikidot.com/scp-6000/offset/3 如果......如果我不想要新故事呢？ ]|| **MOOSE：**[http://scp-zh-tr.wikidot.com/scp-6000/offset/4 你覺得人們會讀到關於我們的事情嗎？ ] ||
----
= **<<記錄結束>>**
[[/div]]
[[/collapsible]]