[[>]]
[[module Rate]]
[[/>]]
@@ @@
**項目編號：**SCP-ZH-702
@@ @@
**項目等級：**Keter
@@ @@
**特殊收容措施：**SCP-ZH-702目前以高壓電設施為由對外封鎖，並且在入口處設有檢查哨。哨內應隨時有至少三名具武裝的維安人員，並且其大門應該隨時緊閉。對誤闖該區域者應在檢驗其是否為SCP-ZH-702-1個體後做出相對處置[[footnote]]SCP-ZH-702-1-A個體之特徵與應對方式請見附錄ZH-702-1[[/footnote]]：將未受影響之平民從該區移除，並將任何SCP-ZH-702-A個體當下處決。--一律禁止放行--任何嘗試從SCP-ZH-702中離開的非授權人士##red|應以相同方式辨別後進行隔離。##任何探索SCP-ZH-702之計劃將無限期停止且禁止任何##red|非授權##人員進入，目前對該項目之首要任務為防止SCP-ZH-702-A個體的進一步擴散。尋找SCP-ZH-702其他出入口之行動將與其他分部合作進行。
@@ @@
對現潛藏於人類社會中之SCP-ZH-702-A個體的搜索與移除計畫正在擬訂中。能夠有效對應SCP-ZH-702-A個體之策略正在擬定中。
@@ @@
**描述：**SCP-ZH-702是一座偏離十八尖山步道███公尺處西方███公尺外的防空洞以及其內部的異常空間，初步聲納掃描顯示該空間呈現圓盤狀，其半徑約為██公里、高約2公尺，且除了此處外還有多個其他出入口，其在外部世界的位置目前未知。
@@ @@
項目內牆與地面、天花板主要由水泥構成。項目內部由大量柱狀物體支撐，且越接近中心其分佈越密集。這些柱狀物在分析後確認與SCP-ZH-702-A之構成材質相同。
@@ @@
SCP-ZH-702內部不具照明，目前對該空間的探索發現以下數個異常現象：
@@ @@
空間內的移動與距離計算不規律，在向圓盤內部移動時移動者每隔數秒會被傳送到離圓盤中心更接近的隨機位置，此現象在嘗試走向任何出口時不會發生。此現象的存在大幅提升SCP-ZH-702-A的感染以及出現速度。
@@ @@
電子設備之電力消耗速度劇增，目前觀察其加速約為2到6倍，且已知設備原本的耗電速度與設備之大小會影響此速度。
@@ @@
空間內空氣中觀察到具有異常性質之孢子的傳播，且越往空間深處濃度越高。目前可確定將其吸入是普通人類轉變成SCP-ZH-702-A的契機，且孢子的攝取量與轉變的速率成正比。同時孢子被觀察到在離開空間後不到0.3秒便失去活性，--並且明火能夠有效的在空間中將其清空並消除其威脅--##red|孢子具有高度易燃性，人員禁止攜帶明火進入空間內部。##
@@ @@
除了經由進入SCP-ZH-702並被其內部孢子感染外，攝食並消化SCP-ZH-702-A任何量的肉體會造成一樣的感染。
@@ @@
**附錄：**
@@ @@
**附錄ZH-702-1：已知可用於辨別SCP-ZH-702-A[[footnote]]以下稱異常個體[[/footnote]]的特徵**
> @@ @@
> 1.多數異常個體之體表蒼白、毛髮光禿、指甲脫落。
> @@ @@
> 2.個體在被拒絕通行至SCP-ZH-702內部時表示不安、憤怒甚至顯露出暴力傾向。
> @@ @@
> 3.個體的關節動作僵硬且不自然。
> @@ @@
> 4.大多數感染個案在身體各處長出##red|[資料經人員刪減]##。
> @@ @@
> 5.異常個體可能結伴或是帶領未被感染之個體出現，屆時應依照收容措施各做處置。
> @@ @@
@@ @@
**附錄ZH-702-2：受到異常感染的人體之影響紀錄**
> @@ @@
> 受感染個體之解剖報告顯示受感染者之身體經時間被轉變爲與典型蘑菇相似的材質，轉變的速度與情形依個體會有差別，但大致可被分為四階段。
> @@ @@
> 階段一（24小時）：對象皮膚變得異常乾燥且僵硬，四肢末端的皮膚開始出現乾裂並延伸至全身各處。同時全身的毛髮開始掉落，掉落的情況在個體之間有差異，但是隨時間推移所有個體都會失去99%的全身毛髮。
> @@ @@
> 階段二（36小時）：皮膚的乾裂加深且散佈得更廣，對象表達感到痛苦不適。且乾裂處開始剝落，剝落處底下露出新長出之蘑菇肉體。對象表現出對SCP-ZH-702的異常執著並表現出回到SCP-ZH-702內部的慾望。解剖結果顯示其體內之骨頭與臟器並未被轉化。
> @@ @@
> 階段三（48到72小時）：大部分的原皮膚剝落，顯露出對象新的身體，測試後發現該材質使對象獲得對鈍擊（包括子彈打擊）的極高抗性，同時絕大多數藥品與鎮定劑失去效果。對象之身體各處隨機出現異常瘤塊。對象對SCP-ZH-702表現出幾近狂熱崇拜的態度，且大部分個體在被拒絕回到SCP-ZH-702時展現衝動與暴力行為。對象的物理束縛需要極為嚴謹。
> @@ @@
> 階段四（超過72小時）：感染對象開始在身體各處##red|[資料經人員刪減]##，若此時對象不在SCP-ZH-702內部則##red|[資料經人員刪減]##，處於其內部者將會[https://scp-zh-tr.wikidot.com/scp-zh-702/offset/2 生長]。
> @@ @@
> 階段五（假設性）：目前懷疑在階段三與四之間可能有特定因素造成感染演化的方向分支，經歷階段五之個體不會經歷階段四，而是持續的行動並嘗試將更多個體##red|[資料經人員刪除]##。
> @@ @@
> ------
> @@ @@
> 為了理解受感染的個體之行為以及其身體運作之原理仍需要更多可供觀察之實驗對象，我提議在D級人員上實施人為的感染已提供樣本。同時為了安全起見，提案定期輪替站哨之維安人員。
> [[>]]
> ——##red|陳育仁## 博士
> [[/>]]
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]

[[/div]]