> [[=]]
> [[size 200%]]SCP基金會 函[[/size]]
> [[/=]]
> [[>]]
> 地址：中華民國(R.O.C.)██████████████████████████
> 承辦人：SCP基金會 ZH分部 對外事務部門負責人 曾文子
> 傳真（e-mail）：[# Fumie_ZH@mail.foundation.scp]
> [[/>]]
> [[size 120%]]**受文者：中華民國 SCP基金會 RAISA 院長**[[/size]]
>
> 發文日期：西元1990年5月01日
> 發文字號：民(79)國字第0468386484號
> 速別：最速件
> 密等及解密條件或保密期限：項目失效時
> 附件：項目外觀描述、資料、相關SOP流程、以及該SCP的各種事證。
> @@ @@
> [[size 110%]]
> **主旨：本部希冀貴單位部門負責人能夠針對「針對SCP-ZH-420」進行詳細說明與其對人類世界的危害，請Site-ZH-81與Site-ZH-50高級研究員均能列席參與會議，詳如說明，請查照轉知所屬；至紉公誼，毋任感荷。**
>
> **說明：**  
> 　　一、　根據德國基金會來函所述，與該項目有接觸並不會對接觸者的身體產生任何異常影響，但其基金會分布仍強烈建議我們以Keter對該項目進行看管。尤其建議Site-ZH-50與Site-ZH-81兩大站點主管攜帶自己設施內的首席社會研究專員出席。
> 
> 　　二、　事涉臺端權益，請盡量親自出席，因故無法出席者，應攜委託書，委請同為四級人員及以上人士代理出席，若對說明有異議時，請於██月██日前以書面敘明事由及理由，並在最後附上簽名及蓋章畫押。
> 
> 　　三、　全會依「須配合緊急事態法第3條第7項」、「基金會向外公開法第2條第4項」、「基金會公開說明會作業要點」等相關規定辦理。
> 
> 　　四、　雖然德國分部說明項目並沒有任何危險性，但全會依三垣議會，繁體中文分部RAISA 首席觀察員，等多局處首長簽署聯署，相關作業單位在相關研究務必於會議時程上完正版本。
> 
> [[/size]]
> @@ @@
> [[size 110%]]
>
>
>
> @@ @@
> **正本：美利堅合眾國 基金會本部，俄羅斯聯邦 基金會分部，O5議會、三垣議會**
> @@ @@
> [[/size]]

> [[size 110%]]
> **核判**
>
> |||||| 第四層決行||
> || 　　　　　承辦單位 　　　　　|| 　　　　　決行 　　　　　||
> || 對外事務部門負責人 曾文子 _
> [[image https://i.imgur.com/lmeROcL.png width="150px"]] _
> @@ @@ _
> 中華民國 SCP基金會 RAISA 總幹事 _
> [[image https://i.imgur.com/ZRzNKhA.png width="150px"]] _
> @@ @@ _
> 單位主管 _
> [[image https://i.imgur.com/7cRb4vG.png width="150px"]] _
> @@ @@ _
> @@ @@ ||紫微之肆 _
> [[image https://i.imgur.com/R62HXaB.png width="150px"]] _
> @@ @@ _
> 太微之一 _
> [[image https://i.imgur.com/HRHMwQ3.png width="150px"]] _
> 天室之七 _
> [[image https://i.imgur.com/iYBdFo6.png width="150px"]] _
> @@ @@ _
> @@ @@ _
> @@ @@ _
> @@ @@ 　||　　　　　
> @@ @@
>
> 說明：(1)簽署原則：由左而右，由上而下簽。
> 　　　(2)文字不夠書寫時可自動調整欄寬，文稿2頁以上，應蓋騎縫章，附件應標註。
>
> || 校對/核閱稿 _
> @@ @@ _
> @@ @@|| 管理部門收文 _
> @@ @@ _
> @@ @@|| 　　迴文　　 _
> @@ @@ _
> @@ @@|| 項目負責人收文 _
> @@ @@ _
> @@ @@|| 站點副主任收文 _
> @@ @@ _
> @@ @@|| 站點主任收文 _
> @@ @@ _
> @@ @@||
> [[/size]]

[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
##ff5c48|[[size 150%]] **警告：以下檔案為 #/1994 級機密** [[/size]]##
----
[[size larger]] **在相關律師陪同下，擁有5/1994權限的用戶，可以往下閱讀[http://scp-zh-tr.wikidot.com/SCP-ZH-420/offset/2 「辯論」]內容**[[/size]]
[[>]]
RAISA 李　部長　登輝
[[/>]]
[[/div]]
[[/=]]