[[div style="display: none;"]]
[[include :scp-wiki:theme:placestyle]]
[[/div]]
[[include :scp-wiki:component:fade-in speed=1]]

[[module css]]
body {
    background-image: linear-gradient(
        to bottom,
        #5c3, #2F333C 200px,
        #2F333C 200px, #2F333C 100%);
}

:root {
  --header-title: "領航者";
  --header-subtitle: "庇護 常態 告知";
  --lgurl: url('https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6500-12/overwatchheadervanguard.svg');
  --accentColor: #5c3;
}

div#extra-div-1 {
    filter: brightness(100%);
    height: 100px;
    margin-top: 30px;
}

#header h1 a::before {
    color: transparent;
}

#header h2::before {
    color: transparent;
}

.bt {
    filter: none;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.no {
    font-size: 125%;
}

.no:hover {
    filter: opacity(0.5);
    cursor: not-allowed;
}

#login-status {
    color: #21252E;
}
#login-status a {
    color: #21252E;
}
#login-status ul a {
    color: #ededed;
    background: #21252E;
}
#login-status ul a:hover {
    color: #21252E;
}
#account-topbutton{
    border: solid 1px #21252E;
}

.fancyborder {
    border-radius: 5rem;
}

.fancyborder .fnnum::after {
    color: #000;
}

@media (max-width: 706px) {
    .fancyborder {
        border-radius: 1rem;
    }
}

.cards {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.cards > .image-container {
    padding: 1px;
}

.yui-navset {
    margin: 2%;
}

.graybox {
    --accentColor: #ddcfee;
}

.fancyhr {
    filter: hue-rotate(60deg);
}
[[/module]]
[[include :scp-sandbox2-zh:draft:no-return-header eye-colour=5de038]]

= [[span class="bt"]]__附錄 II：__[[/span]] 時間線觀測

[[div class="darkbox"]]
@@ @@
[[=image https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6500-12/LockBroken.png]]
@@ @@
----
@@ @@
[[=]]
+ ##eee|提案 6500-Ω：## 執行
[[/=]]
@@ @@
[[/div]]

O5議會#X-2737B會議後，時間異常部即時向行政人員通報了一個關鍵時間樞紐的消滅。據信這是該會議事件直接導致的結果。

[[div class="blockquote"]]
@@      @@//「在時間理論中，[[span class="bt"]]樞紐[[/span]]是所有無法預測事件的統稱；當樞紐發生時，其時間線將一分為多，每條時間線都對應事件可能的結果之一。[[span class="bt"]]關鍵樞紐[[/span]]則是指主時間線所『分歧』所有時間線的一個樞紐，儘管這些時間分歧線中存在著巨大的差異。關鍵樞紐是極其罕見，卻也不可避免的『分歧』事件和/或抉擇，會對其時間線的基本軌跡與穩定產生巨大影響 —— 如果關鍵樞紐會造成兩種結果，其中一個幾乎都會導致穩定度逐漸衰減，並導致現實世界失敗以及時間線崩潰。」//
[[>]]
//-- [*/time-travel 初級時間旅行與因果分析，第二版]//
[[/>]]
[[/div]]

關鍵樞紐只能在發生後才被檢測到。出於關鍵樞紐的「錯誤」結局所造成之巨大後果，時間異常部門將委以監控新成立之「分歧」穩定度的任務。這需要透過觀察個別基金會人員在關鍵樞紐後的行為；有關此類事件的詳細報告將附在本文件中，並遵照[[span class="bt"]]第六太陽協議[[/span]]之規定提交，以防SCP-6500的影響揮之不去。
@@ @@
[[div_ class="fancyhr"]]
----
[[/div]]
[[=]]
+ //選擇你的道路//
[[/=]]
@@ @@
[[div class="cards"]]
[[div class="graybox" style="filter: opacity(0.3); width: 50%;"]]
[[div class="cards"]]
[[f=image https://i.imgur.com/ODYqAnz.png width="180px"]]
[[f=image https://i.imgur.com/SUgdvNC.png width="180px"]]
[[/div]]
[[div height="5px"]]
[[/div]]
[[tabview]]
[[tab 僅限時間部門]]
= **{{[/scp-6500/offset/12 鎖定]}}**
[[/tab]]
[[/tabview]]
[[/div]]
[[div style="width: 50%;"]]
[[div class="cards"]]
[[f=image https://i.imgur.com/3Y5HzCK.png link="https://scp-zh-tr.wikidot.com/scp-6500/offset/15" width="180px"]]
[[f=image https://i.imgur.com/I7yLWQ8.png link="https://scp-zh-tr.wikidot.com/scp-6500/offset/16" width="180px"]]
[[/div]]
[[div height="5px"]]
[[/div]]
[[tabview]]
[[tab 旅行者]]
= 一個不朽的特工嘗試修復她的跳表，她必須進行一次迷失方向的旅途；成為不同世界的見證者，無論是好是壞。
[[/tab]]
[[tab 出使者]]
= 一群曾經的對手、傑出的思想家與異常世界代表齊聚一堂，討論曾經強大的基金會該如何塑造未來。
[[/tab]]
[[/tabview]]
[[/div]]
[[/div]]
----
[[div class="blockquote"]]
= {{已驗證臨時憑證。歡迎，特工。}}
[[/div]]

= 如果你已經查看完**__上方所有文件__**，請提交時間線穩定度報告。
@@ @@
||= [/scp-6500/offset/17 » 開始報告 «] ||
@@ @@
[[div_ class="fancyhr"]]
----
[[/div]]