[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
IMG_201802280039.JPG
[[/div]]
[[/div]]

**項目編號：** SCP-3939

**項目等級：**

**特殊收容措施：**

**描述：**

[[div class="story"]]
//檔案刪除。//

耶，你是對的，這是你寫過最垃圾的垃圾。你得對它做點研究才能寫出勉強像樣的東西。至少沒必要把這事拖太久時間，讓我們做個了斷。

你把電腦開機，打開文件，開始打字。沒過多久你就意識到其實你根本不知道自己在寫三小。你就只憑著一張照片，Carlos寫出來的垃圾與昨天看到的模糊記憶。你得自己過去看看。你按下保存鍵，像個機器人一樣的離開辦公室 —— 沒有思考，只有行動 —— 你一路穿過走廊，走向辦公室，直到你抵達預收容部門為止。

你花了幾分鐘找到SCP-3939的收容室。門旁有個小小的讀卡機。你翻找口袋，一開始還慢慢的，但很快就因驚慌失措而瘋狂亂摸 —— 你沒有摸到卡。

「//幹！//」你不顧是否有旁人的怒罵著，並快步走回來，經過你的辦公室，最後去了Carlos和Sally共用的辦公室。你敲敲門，在得到回應前走了進去。Sally正坐在她的辦公桌前，並轉著椅子朝向你，她的螢幕完全沒有畫面。

「嗨Sally。」你輕聲說著。「能把妳的權限卡借我嗎？」

「我的權限卡？我需要它才能自由進出，啊你的咧？」

「好像忘在家裡了。我知道。妳很快就能拿回來的，我需要它才能進去3939的收容室。」

好長一段時間後她才不情願地交出了自己的權限卡。你急忙跑向收容室，甚至來不及道謝。

你在讀卡機刷過了Sally的卡。紅燈轉綠，你聽到喀擦一聲，門便滑開了。

你閉上眼睛。

//你不是來查看的，你不是來看的，你不打算去感受，你只需要觀察，五秒鐘，不多不少。你還有其他事情要幹，這是在浪費你時間。//

你睜開眼睛。

//五。//

方形房間。混擬土製。燈光明亮。兩個燈管。一個會閃。一如往常。

//四。//

石頭基座。約一米高。頂上有留聲機。

//三。//

是留聲機。非電唱機。黃銅喇叭。外型很大。正對著你。

//二。//

木質底座。深色奢華。八邊形狀。HMV商標。

//一。//

黑色唱片。旋轉不止。唱針沒壞。沒有音樂。

//零。//

你再把卡按在讀卡機上。門又關上了。沒有浪費時間的直接回到辦公室，你坐下來，回到文件前，把你看到的東西寫下來，你腦中的記憶還很新鮮，沒有任何雜訊。你在打字時排除了思考，讓正常思考不能影響你專注的思緒。

你打打完字後停下，快速讀了一遍 —— 沒問題，然後點擊上傳。

還有更多工作要做，還有更多問題得回答。

這東西哪裡是異常了？

[[div class="choices"]]
[http://scp-zh-tr.wikidot.com/scp-3939/offset/41 出發！]

[http://scp-zh-tr.wikidot.com/scp-3939/offset/27 ......先來杯咖啡吧。]
[[/div]]

[[/div]]