[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
IMG_201802280039.JPG
[[/div]]
[[/div]]

**項目編號：** SCP-3939

**項目等級：** 未分級

**特殊收容措施：** 項目保存於準收容保管室。應盡快指派一名研究員完成分級。

**描述：** 暫缺。

[[div class="story"]]
三天是個很長的時間，可不是在吹牛，你已經做這種事//很多//次了。足夠多到你清楚自己在做什麼，足夠讓你知道寫套SCP稿件不會花你整整三天的時間。

畢竟不管它是什麼鬼，都已經在這倉庫放多少年了，沒發生任何意外。至少沒有需要紀錄的事件，這東西即將拿到它的Safe分級。不會有事的。

你已經帶著壓力撐過一整周了。你該早點去睡。SCP-3939已經等那麼久了，多一點也沒差。

[[div class="choices"]]
[http://scp-zh-tr.wikidot.com/scp-3939/offset/19 回家，睡覺。]
[[/div]]

[[/div]]