[!-- NOTE: There should be only two news bulletins in here at any given moment. Don't put in more, and if you do (due to an exceptional situation), remove the excess ones as soon as possible! --]

[!-- ------------------------------------- --]
 
[[div class="box newsbox"]]
[[div class="title"]]
網站新聞
[[/div]]
[[div class="issue"]]
**[[[news | 過往新聞存檔]]]**
[[/div]]
[[div class="news"]]
+++++ {$date1}

{$blurb1}
[[/div]]


[[div class="news"]]
+++++ {$date2}

{$blurb2}
[[/div]]


[[div class="footer"]]
@@>>@@ [[[news|]]]
[[/div]]

[[/div]]

[[module CSS]]
/* *** NEWS *** */

.newsbox{
    align-items: stretch;
    gap: .5rem;
}

.news {
    display: block;
    padding: 0 0.5rem;
    background: #fff0f0;
    margin: 0;
    box-shadow: 0px 2px 1px #00000021;
    flex-grow: 1;
}

.issue {
    display: block;
    padding: 0;
    background: #fffbdb;
    text-align: center;
    box-shadow: 0px 2px 1px #00000021;
}
.issue p {
    margin: 0.25rem 0;
}
[[/module]]