[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
在收容SCP-3939前所拍攝的照片。
[[/div]]
[[/div]]

**項目編號：** SCP-3939

**項目等級：** Safe

**特殊收容措施：** SCP-3939當前保存於站點Site-39的預收容保管室C（39-PC01-C）。不進行實驗時應存放於一個適當大小的標準收容櫃中。

應盡快將SCP-3939移出準收容狀態。

**描述：** SCP-3939是一臺留聲機，亦稱為電唱機。製造時間未知，但其設計風格與工藝技術與1930年代相符。項目具有拋光桃花心木製成的八邊形底座，上頭印有當代的HMV標誌[[footnote]]**譯注：**即小狗Nipper聽留聲機公司的商標，其為His Master's Voice縮寫，是當時的留聲機與唱片公司。[[/footnote]]。底座上的轉臺連接留聲機裝置與一個大型黃銅喇叭。所有部件現狀良好。

SCP-3939當前轉盤上有一張黑膠唱片，儘管並無可見的電源，但它以標準速度運轉著。

進一步的查驗有待審核中。

[[div class="story"]]
留聲機發出狹長的劈啪聲，持續了快要十秒鐘，你能非常清楚地聽出英語的音調 —— 聲調、節奏、句式，尖銳的s與模糊的th。只不過你無法完全聽清它在講什麼。

「這是話語。」你告訴它「雖然我聽不懂你在說什麼，但你肯定在說話。」

又一陣劈啪聲，這次你能很確定它的結尾是「快點」。

「快點？快什麼？你是誰？」你問著 「我很確定你在講話，你會講話吧？」

又一陣劈啪聲，但靜電音減少了，金屬音則變多了，有單字埋藏在裏頭，而且比先前的淺顯了些。「//我能說話。//」

你雙手一拍「我他媽就知道。你說的快點是什麼意思？」一時之間，你甚至忘了自己實際上是在跟異常溝通，而非其他同仁。

你現在能清楚分辨語音與噪音了。「她讓空氣都變悶了，我只能跟你說話。你周圍的空氣是最清新的。你才是焦點。」

「她？你是指Sally嗎？她根本不在這，我......我不懂。」

「//不，太早了，現在還太早。我明天再告訴你，我會把我所知道的一切都告訴你。//」

「不，我現在就要跟你說話。你到底是什麼意思？」

毫無回應。

你一再試圖讓它理你，每次失敗你的音量又會更抬高一些，但這只是在浪費時間。當你又試圖讓它講話時，收容室的門滑開了。

「████，你在做什麼？」

你別無選擇，只能先回去把檔案生出來。你只能聽它的，明天再找它說話。

「它講話了，Sally！它在跟我講話，一開始的確是噪音，但它肯定在跟我說話。」

「真的？它沒在說話啊。」

「它是個異常，Sally。它愛幹嘛就幹嘛。」

「好吧，不過看你這樣，都累壞了。不如你先睡一覺，等到你明天早上比較......清醒的時候，再告訴我它會
不會說話好不好呀？」

[[div class="choices"]]
[http://scp-zh-tr.wikidot.com/scp-3939/offset/55 它就是講話了啊！]

[http://scp-zh-tr.wikidot.com/scp-3939/offset/34 她說的對，你該好好睡一覺了。]
[[/div]]

[[/div]]