[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-wiki:component:blacklight-box-source |inc-source= --]]]

[[module CSS]]

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;
}

#page-content > .collapsible-block {
    display: block;
    text-align: center;
    padding: .8em;
    background-color: #e3e3e3;
    border-top: 0.125rem dashed #b5b5b5;
    border-bottom: 0.125rem dashed #b5b5b5;
}

#page-content > .collapsible-block .collapsible-block-content {
    text-align: left;
}

#page-content .license-box .collapsible-block {

    display: unset;

    text-align: unset;

    padding: unset;

    background-color: unset;

    border-top: unset;

    border-bottom: unset;

}



#page-content .license-box .collapsible-block .collapsible-block-content {

    text-align: unset;

}

blockquote,
div.blockquote {
    border: 0.125rem solid #d4d4d4;
    background-color: #F5F5F5;
}

.interview{
    border:solid 2px #d4d4d4;
    text-align: left;
    background:#F5F5F5;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}
[[/module]]

= [[size x-large]]{{ **12:09 PM** }}[[/size]]

[[html]]
<!DOCTYPE html>
<html>

<style type="text/css">

@import url(https://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/css/style.css);
@import url(https://scp-wiki.wdfiles.com/local--code/component%3Atheme/1);
@import url("https://nu-scptheme.github.io/Black-Highlighter/css/min/normalize.min.css");
@import url("https://nu-scptheme.github.io/Black-Highlighter/css/min/black-highlighter.min.css");
</style>

<head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>

<script type="text/javascript">
var showText = function (target, message, index, interval) {   
  if (index < message.length) {
    $(target).append(message[index++]);
    setTimeout(function () { showText(target, message, index, interval); }, interval);
  }
}

$(function () {
  showText("#msg", "手機編輯，姓名是安潔雅 · 裴雷特埃 是site314研究員。我們位在B8緊急出口 拜託把門解鎖 你們還有機會救我們出去 拜託 你不能就這樣看我們去死 誰都好 勸勸O5 你們不能就這樣拋棄我們 現在這裡沒有老鼠沒有人被感染 看在老天的份上拜託救救我們", 0, 50);   
});

</script>

  <script type="text/javascript">

  $(window).load(function(){
  setTimeout(
   function(){

      $('#msg').replaceWith($('#Div-B'));
      $('#Div-B').show();

   },
   9050
);
  });

  </script>

</head>


<body>
<div id="msg"/>
<div id="Div-B" style="display:none;">

<p style="text-align: center;"><span style="font-size:large;"><strong>已覆寫未經授權的頁面編輯。雇員應忽視任何曾見過的非公開情報。</strong></span></p>
<span style="white-space: pre-wrap;">&#32;</span><br />
<span style="white-space: pre-wrap;">&#32;</span><br />
<p><strong>特殊收容措施：</strong> Site-███已受隔離。禁止對該站點進行探訪。O5指揮部正在研擬SCP-6668的收容措施。</p>
<p><strong>描述：</strong>  SCP-6668是一種據信產生自SCP-6668-1（Site-███員工餐廳地板的沉洞）內部的異常齧齒類生物。SCP-6668個體會利用人類宿主（SCP-6668-2）進行自我複製。SCP-6668應被視為具有敵意的致命實體。所有疑似SCP-6668-2個體應被視為具有敵意的致命實體。</p>
<p>Site-███員工餐廳內的監視攝影畫面拍攝到SCP-6668-1內部堆起一座由SCP-6668個體組成的小丘，小丘已經高到讓其他SCP-6668個體能夠藉此爬進員工餐廳。</p>
<hr />
<div style="text-align: center;">
<p><span style="font-size:x-large;"><strong>O5詳細投票紀錄</strong></span></p>
</div>
<div style="color: black; font-weight: ; background:#fff url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%">
<p style="text-align: center;"><strong>管理聲明</strong></p>
<p style="text-align: center;">Site-███已經淪陷</p>
<p style="text-align: center;"><strong>應對策略提案</strong></p>
<ul>
<li>啟動Site-███的MORPHEOUS維安措施，於全站範圍釋放吸入性鎮靜氣體。</li>
<li>啟動Site-███的HEPHAESTUS維安措施，焚燒該站點除了特定收容間以外的室內區域。</li>
<li>措施啟動後8小時，MTF Lambda-12將對Site-███進行一次探索以確認威脅是否已中性化。</li>
</ul>
<p style="text-align: center;"><strong>議會投票總結：</strong></p>
<table class="wiki-content-table">
<tr>
<th>成員</th>
<th>贊成</th>
<th>棄權</th>
<th>反對</th>
</tr>
<tr>
<td>O5-01</td>
<td style="text-align: center;"><strong>X</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>O5-02</td>
<td style="text-align: center;"><strong>X</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>O5-03</td>
<td style="text-align: center;"><strong>X</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>O5-04</td>
<td style="text-align: center;"><strong>X</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>O5-05</td>
<td style="text-align: center;"><strong>X</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>O5-06</td>
<td style="text-align: center;"><strong>X</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>O5-07</td>
<td style="text-align: center;"><strong>X</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>O5-08</td>
<td style="text-align: center;"><strong>X</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>O5-09</td>
<td style="text-align: center;"><strong>X</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>O5-10</td>
<td style="text-align: center;"><strong>X</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>O5-11</td>
<td style="text-align: center;"><strong>X</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>O5-12</td>
<td style="text-align: center;"><strong>X</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>O5-13</td>
<td style="text-align: center;"><strong>X</strong></td>
<td></td>
<td></td>
</tr>
</table>
<span style="white-space: pre-wrap;">&#32;</span><br />
<table class="wiki-content-table">
<tr>
<th>議案狀態</th>
</tr>
<tr>
<td><span style="color: #057800"><strong>已通過</strong></span></td>
</tr>
</table>
<p><span style="white-space: pre-wrap;">&#32;</span><br />
<span style="white-space: pre-wrap;">&#32;</span><br />
<blockquote>
<p style="text-align: center;"><a target="_top" href="/scp-6668/offset/5">本頁面有一個新版本可供閱覽。是否重新整理？</a></p>
</blockquote>
<p><span style="white-space: pre-wrap;">&#32;</span></p>
</div>
</div>
                    </div>
</div>
</body>
</html>
[[/html]]