逆模因是//一種具有自我遮蔽性質的想法//；而這種想法本身的天性呢，會阻礙或避免人們去傳播它自身。

**逆模因是真實存在的。**想想那些你不願意與任何人分享的資訊，像是密碼、一些禁忌還有骯髒的秘密之類的。 或者是那些即使你試著分享出去但根本難以做到的資訊：複雜的數學式、非常乏味的文章段落、一大串隨機的數字、夢境......之類的。

但異常的逆模因就是另外一回事了。你是怎麼收容某個你沒辦法紀錄下或是記憶起的東西的？你是如何與一個可以輕易且完美偽裝的敵人戰鬥的？尤其是你甚至不知道戰爭早就開始？

歡迎來到逆模因部門。

不對，這不是你第一天來這裡上班。

++ 關鍵背景讀物

* [[[SCP-055]]]

++ 《這裡沒有逆模因部》by [[[qntm-s-author-page|qntm]]]

故事已完結。

* [[[we-need-to-talk-about-fifty-five|我們需要談談五十五的事情]]]
* [[[introductory-antimemetics|逆模因學入門]]]
* [[[unforgettable-that-s-what-you-are|難以忘懷，那便是你]]]
* [[[case-colourless-green|無色之綠事件]]]
* [[[your-last-first-day|你最後一個第一天]]]

++ 插曲

在讀《五 五 五 五 五》前先讀讀這個。

* [[[SCP-2256]]]

++ 《五 五 五 五 五》by qntm

這一系列故事直接接續於《這裡沒有逆模因部》之後。故事已完結。

* [[[SCP-3125]]]
* [[[where-have-you-been-all-my-life|你曾於我此生中的何處]]]
* [[[fresh-hell|活地獄]]]
* [[[ojai|奧海]]]
* [[[immemorial|忘念碑]]]
* [[[case-hate-red|憎恨之紅事件]]]
* [[[ara-orun|Ará Orún]]]
* [[[unthreaded|無所依憑]]]
* [[[the-wild-light|狂野之光]]]
* [[[blood-brain|血/腦]]]
* [[[tombstone|墓碑]]]
* 後記：[[[champions-of-nothing|無冕的勝者]]]

++ 《逝者所知》by [[[sirpudding-s-author-page|sirpudding]]]

這些旁支故事大多是在《這裡沒有逆模因部》期間與之後所發生的。

* [[[scp-2111|SCP-2111]]]
* [[[in-the-trenches-with-the-dead|與死者並肩奮戰]]]
* [[[A Thin Dangerous Line|生死一線間]]]
* 接續至《五 五 五 五 五》

++ 參考資料
皆由qntm所作。
* [[[antimemetics-division-timeline|逆模因部時間線]]]
* [[[http://scp-zh-tr.wikidot.com/antimemetics-division-hub/offset/1|角色介紹：Marion Wheeler]]]
* [[[http://scp-zh-tr.wikidot.com/antimemetics-division-hub/offset/2|角色介紹：Adam Wheeler]]]

++ 前驅之作

這些文章具體來說並非逆模因部主要故事線的一部份，但它們以各種方式影響了它的發展。

* [[[scp-033|SCP-033]]]，由Mulciber所著。SCP-3125與這個編號有著緊密關聯。
* [[[revenants|Revenants]]]，由[[[photosynthetics-personnel-file|Photosynthetic]]]所著。如同《這裡沒有逆模因部》，它也以[[[SCP-055]]]作為出發點，但是走向了另一個截然不同的方向。
* **[[[scp-1425|SCP-1425]]]，由Silberescher所著。**這篇確實為[[[unforgettable-that-s-what-you-are|《難以忘懷，那便是你》]]]、[[[ojai|《奧海》]]]以及所有的故事帶來了深遠的影響。
* [[[scp-2828|SCP-2828]]]，由ooblex所著。除了SCP-055外，其中一份最早期的逆模因SCP，隨後會在[[[case-colourless-green|《無色之綠事件》]]]裡被提及到。
* [[[scp-2358|SCP-2358]]]，由[[[cocoa-s-author-page|HotCocoaNerd]]]所著。介紹到了反概念部，這隨後會在《逝者所知》裡被多次提到。

++ 延伸閱讀

Marion Wheeler也有被提及到或是出現在各種SCP基金會維基的文章之中，但它們並不在這個中心頁裡。這裡挑出了以下幾篇：

* [[[scp-scp-033|SCP-SCP-033]]]，由[[[cocoa-s-author-page|HotCocoaNerd]]]所著
* [[[numbers-lie|Numbers Lie]]]，由[[[reixis-personnel-file|CityToast]]]所著
* **[[[http://scp-zh-tr.wikidot.com/system:page-tags/tag/marion-wheeler#pages|所有標記上「marion-wheeler」標籤的頁面]]]**

而維基上也有著眾多逆模因的SCP和故事。這裡也有些不錯的起始點：

* [[[scp-3393|SCP-3393]]]，由[[[captain-kirby-s-personal-file|Captain Kirby]]]所著
* [[[scp-3211|SCP-3211]]]，由[[[cone|Croquembouche]]]所著
* [[[scp-4773|SCP-4773]]]，由MaliceAforethought和[[[henzoids-author-page|Henzoid]]]所著
* [[[note-your-name-is-nobody|Note: Your Name is "Nobody"]]]，由Iapetus The Acausal所著
* **[[[http://scp-zh-tr.wikidot.com/system:page-tags/tag/%e9%80%86%e6%a8%a1%e5%9b%a0#pages|所有標記上「逆模因」標籤的頁面]]]**