[[include :scp-zh-tr:theme:blankstyle acs=a]]
[[include :scp-zh-tr:component:betterfootnotes]]

[[module css]]
:root:lang(zh){
  --header-title: "RCT-Δt";
  --header-subtitle: "停止改變過去";
}

div#extra-div-1 {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/welcome-to-delta-t/Delta-t-transparent.png);
    filter: invert(1) opacity(0.2);
}
[[/module]]

[[div class="anchor"]]
[[div class="sidebox"]]
[[div class="table2"]]
[[=]]
||~ SCP-5956 || **THE REISNO CANNON** ||
||||= 你不能改變過去。 ||
@@ @@
||~ [[=image http://scp-wiki.wdfiles.com/local--files/scp-5956/Cannon1.png]] ||
[[/=]]
[[/div]]
[[/div]]
[[/div]]

[[div]]
[[include info:start]]
[[=]]
原文：[http://www.scpwiki.com/scp-5956 SCP-5956] THE REISNO CANNON
作者：[[*user HarryBlank]]、[[*user Placeholder McD]]
譯者：[[*user Frederica Bernkastel]]
你不能改變過去。
[[div class="table2"]]
||~ [[=image http://scp-wiki.wdfiles.com/local--files/scp-5956/Cannon1.png]] ||
[[/div]]
**[*http://scp-zh-tr.wikidot.com/placeholder-mcd-s-authorpage 訪問PLACEHOLDER職員檔案]**
**[*http://scp-zh-tr.wikidot.com/this-page-intentionally-left-blank 訪問Dr. Blank個人檔案]**
[[/=]]
[[include info:end]]
[[/div]]

[[div style="height:12px;"]]
[[/div]]

[[div class="table2"]]
[[div class="tableb"]]
||~ 歡迎，Reynders主任。||
||= 您現在正在瀏覽**TL-001-A** ("主要時間線")的檔案。||
[[/div]]
[[/div]]

[[div style="height:12px;"]]
[[/div]]

[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= SCP-5956
|clearance= 5
|container-class= antithesis
|disruption-class= amida
|risk-class= caution
]]

[[include :scp-zh-tr:component:customizable-acs
|containment-class= antithesis
|containment-image= http://scp-wiki.wdfiles.com/local--files/blank-art/antithesis-icon.svg
|containment-color= 0,135,189
|inc-containment = --]]]
----
**特殊收容措施：** 有鑑於SCP-5956是一種因果逆行[[span class="fnnum"]].[[/span]][[span class="fncon"]] **因果逆行事件 (n.)：** 一種因果概念，在此概念中，「果」將會在時間上先於「因」，即「後發生的事件」會影響「先發生的事件」。[[/span]]預定發生之收容瓦解證成，必須透過執行其後果加以「收容」。

SCP-5956只能由經培訓而受認可的人員操作，即便在緊急情況下亦同。下文描述章節中雖附有使用方面相關的概念解釋，但並未提供安全操作所必要的細節。

任何已知由未來使用SCP-5956導致的事件都必須極為精確記錄下來，並在完成必要之自我告知行動後，立即向時空異常部通報。若時間異常部已不復存在，或所在時間線該部門未曾存在，應聯繫該主時間線的對應部門，並告知該時間線已宣告死亡。

在完成所有因果循環[[span class="fnnum"]].[[/span]][[span class="fncon"]] **因果循環(n.)：** 一系列透過回溯或時空旅行而導出自身的事件。[[/span]]後，應使用SCP-5956，SCP-5956之儲藏地點並未公開，僅由主要時間線的時間異常部主管知悉（當前為[*http://scp-wiki.wikidot.com/scp-5616 Ilse Reynders]主任）。

**分級委員會備忘錄：** 在與Reynders主任進行廣泛討論後，分級委員會已將SCP-5956歸定為**[[span class="ruby"]]Antithesis[[span class="rt"]]對立[[/span]][[/span]]**級異常，以標示其為__必須__用於防止收容其他異常現象（與其自身）的異常。
----
[[div class="tableb"]]
[[div class="table2"]]
[[include component:image-block
name=http://scp-wiki.wdfiles.com/local--files/scp-5956/REISNOCANNON.jpg|
caption=REISNO加農。|
align=right|
width=295px
]]
[[/div]]
[[/div]]

**描述：** SCP-5956即REISNO[[span class="fnnum"]].[[/span]][[span class="fncon"]]思維序類逆向工程跨時序同步(Retrocausally-Engineered Intertemporal Synchronization of Noetic Ordinality)[[/span]]加農，是一種時間操控機制，允許同一人的意識在不同的兩個時間點達成同步。啟動後，REISNO加農的使用者將與指定過去某個時刻的自己相連；這將能夠讓他在實質上藉由與其他版本的自我互相溝通合作來增強自身對於「真史」的知識與經驗。

無法確認SCP-5956是否會產生新的時間線。嘗試使用REISNO加農改變過去幾乎會導致時間悖論的必然發生，從而導致災難級的時間崩潰。反之，它僅用於啟動已經部分完成的因果循環[[span class="fnnum"]].[[/span]][[span class="fncon"]]根據定義，因果循環不能被主動「發起」，因為REISNO加農的啟動是由其允許發生之事件所刺激的。[[/span]]。

當前已知使用REISNO加農可能導致一副作用，令過去的自己無法回想起曾與未來自我互動之內容。一旦SCP-5956形成的連接被切斷，過去的自己就會受到逆模因影響，導致他們忘記曾「越過時間線」。這並非有意設計，該副作用據信是自身跨時互動中的一條基本原則。該原則自然地降低了潛在悖論的可能性，否則使用者的過去自我可能因為保有跨時互動的知識，而在沒有未來自我隨時監督的情況下做出不明智舉動。

以下的概念分析簡述了安全使用REISNO加農的唯一方法：

[[div class="table2"]]
[[table]]
[[row]]
[[hcell style="border: black 1px solid; width: 700px"]]
REISNO加農協議 （簡化版）
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: black 1px solid;"]]
（定義##red|//**p**//##為過去自我，##blue|//**f**//##為未來自我）:

* ##red|//**p**//##與##blue|//**f**//##透過執行同一套指令達成同步；
* ##red|//**p**//##完成指令，並精確地將其抄錄下來；
* ##red|//**p**//##切斷與##blue|//**f**//##的聯繫，並逐漸淡忘他們之間的相互作用；
* ##red|//**p**//##在時間的推展下自然成為##blue|//**f**//##；
* 時間異常部通知##blue|//**f**//##，令其按照最初的交互與##red|//**p**//##取得聯繫；
* ##blue|//**f**//##啟動REISNO加農並與##red|//**p**//##同步，向其提供抄錄指令；
* ##blue|//**f**//##確保##red|//**p**//##抄錄並完成指令；
* ##blue|//**f**//##停止使用REISNO加農，此次互動的記憶始得保留。
[[/cell]]
[[/row]]
[[/table]]
[[/div]]

[[div style="height:12px;"]]
[[/div]]

**發現/起源(?)：** 2020 年 11 月 23 日，[*http://scp-zh-tr.wikidot.com/secure-facility-dossier-site-43 Site-43] 的[*http://scp-zh-tr.wikidot.com/character-development Daniil Sokolsky博士]委託Site-87的[*http://scp-zh-tr.wikidot.com/SCP-5242 Place H. McDoctorate博士]製造REISNO加農，以投用於一次高權限機密行動。儘管McDoctorate並未在事前收到告知，但他早已在建構該異常了。當被詢問時，他聲稱已經與未來我達成同步，後者已經指示他製造REISNO加農數週有餘。完工後，出於對異常能量的需求，REISNO加農轉移至[[[secure-facility-dossier-site-120|Site-120]]]，隨後McDoctorate博士與未來我切斷聯繫並返回Site-87，隨即淡忘了整個互動過程。因此，已知McDoctorate博士必須在2034年1月1日接受時間異常部的指示，啟動SCP-5956並實現已經發生之因果逆行事件。
----

[[div style="height:12px;"]]
[[/div]]

[[div class="table2"]]
[[div class="tableb"]]
||~ 根據內部紀錄，本時間線或他版時間線有(2)個相關檔案。 ||
||= 欲查看下一分文件請[http://scp-zh-tr.wikidot.com/scp-5956/offset/1 點擊此處]。||
[[/div]]
[[/div]]