[[module css]]
#page-content .collapsible-block-folded {
    max-width: 16.5em;
}

#page-content .collapsible-block-folded .collapsible-block-link::before {
    content: "▷ 機密：嚴禁任何Anatidae的存取";
}
#page-content .collapsible-block-unfolded .collapsible-block-link::before {
    content: "▽ 機密：嚴禁任何Anatidae的存取";
}

[[/module]]
[[div class="fake-title"]]
Sam之死，死者亦稱Dr Sam Surge，亦自稱最偉大鴨子，亦稱高產王鴨、繁中瘟疫博士，亦稱我鳥，等等
[[/div]]

[[=]]

隔天，大家繼續如常[[div class="inline-collapsible"]]
[[include :scp-zh-tr:component:coltop |show=工作 |hide=工作 ，據說某站點的平均音量下降了二十分貝]]
[[include :scp-zh-tr:component:colend |nohide=1]]
[[/div]]。

[[div class="first words"]]
對，就這樣了
[[/div]]

[[div class="second words"]]
你還在期待什麼嗎？
[[/div]]

[[div class="third words center-collapse"]]
[[collapsible show="內容物可能對Anatidae造成嚴重心理影響" hide="己解鎖"]]
[[image https://i.imgur.com/EkYA8PE.jpeg]]
 _
 _
 _
 _
 _
[[module Rate]]

[[/collapsible]]
[[/div]]

[[/=]]