[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
IMG_201802280039.JPG
[[/div]]
[[/div]]

**項目編號：** SCP-3939

**項目等級：** 未分級

**特殊收容措施：** 項目保存於準收容保管室。應盡快指派一名研究員完成分級。

**描述：** 暫缺。

[[div class="story"]]
你手頭沒有紙本文件，就直接把附件中的圖檔放大了。

你知道現在的你根本不需要自己去看，簡單描述了話，你在這圖中的所見應該就夠了。

你盯著這幅圖，深深地盯著它，你就這麼看著它好幾分鐘，直到意識到自己的雙眼根本沒有焦點，你又忘記自己應該做什麼了。

你眨眨眼，睡意使你的視野朦朧，你無法集中精神。

「來吧，████。」你告訴自己「你做得到，只要你去完成它。」

睡眠的朦朧感中，你的手指在鍵盤上跳舞，你致力於壓下一個又一個的字母按鍵。文句的連貫性顯得不那麼重要了，你做的到。

你十分鐘就搞定了它。

[[div class="choices"]]
[http://scp-zh-tr.wikidot.com/scp-3939/offset/10 上傳！]
[[/div]]

[[/div]]