[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
IMG_201802280039.JPG
[[/div]]
[[/div]]

**項目編號：** SCP-3939

**項目等級：** 未分級

**特殊收容措施：** 項目保存於準收容保管室。應盡快指派一名研究員完成分級。

**描述：** 暫缺。

[[div class="story"]]
> **3939-Alpha:** 謝啦，Carlos。明天見。

你靠在椅背上。文件部分算是搞定了。你知道Carlos會做得很好 —— 從你倆以前的共事經驗就知道了，他會全心全意地投身於工作中，直到搞定為止。

他有個令你印象深刻的有趣說法「你不能只做半套，必須全套幹滿。」Carlos就是一個幹全套的人。

你還有些零碎的工作要做，於是你打開電腦，開始工作，沉下心來寫上周的紀律報告。

過了一會，你聽見了敲門聲。

「請進。」你喊道。

開門的是Carlos。「嘿，比我預期要花的時間還少。」

他遞過來一張紙，你可以看到「SCP-3939」與上頭的Safe級標誌，但其他部分就沒看清了。你接過文件放在桌子上，同時你的視線在時鐘上一掃而過。

「才三個小時啊Carlos。你說要等到明天的。」

「可能是因為我超棒吧。」他咧嘴而笑。

你也以微笑回應「我也是這麼想的，Carlos。明天見。」

他走出辦公室，關上了門。

[[div class="choices"]]
[http://scp-zh-tr.wikidot.com/scp-3939/offset/29 打上並上傳Carlos的稿件，然後回家。]
[[/div]]

[[/div]]