[[div class="scp-image-block block-center" style="width:68%;"]]
[[f>image https://live.staticflickr.com/65535/54635194256_ef30e8a6d6_c.jpg style="width:100%;" link=#]]
[[/div]]
**項目編號：**SCP-ZH-881

**項目等級：**Safe

**特殊收容措施：**SCP-ZH-881目前收容於新北市三重區的湯城廣場內。隨著大型商場再次進駐湯城廣場，未來將會需要再次評估SCP-ZH-881的收容等級，然而項目本身特性對目擊者依然有著負面影響，因此基金會人員須定期關注有關廣場內部的監視錄影片段及影音記錄，包括此篇項目檔案。目前將阻斷湯城廣場部分內部區域，對外的宣告將以消防措施不符合規範為由而進行封鎖，其他影響較輕的區域則是以原有的商店街模式營運。任何受到SCP-ZH-881影響的人員需接受精神評估，平民則是需要接受A級記憶刪除。已在項目檔案裡附上廣場內部照片。

**描述：**SCP-ZH-881為一種現象，目前存在於新北市三重區湯城廣場地面以下區域。任何造訪外界人員有機率將會暴露在現象之下，並憑空消失，為此失蹤的人員至今仍未被尋獲。SCP-ZH-881消除人員的效果似乎無法套用在監視錄影器材與在廣場內部錄製的音訊、影片或照片上，在被錄製時，該人員的影像與聲音依然存在，因此基金會人員應優先監控上述媒介。

SCP-ZH-881最初約於2000年末期開始出現，多處網站討論區或貼文都表示最近「廣場裡面有怪怪的氣氛」，因此引起基金會人員的注意。

**對話記錄SCP-ZH-881-A，來自網路用戶的已錄音對話：**

[[div class="blockquote"]]
**用戶甲：**你來過這裡嗎？

**用戶乙：**小時候而已，長大之後搬去外縣市就忘了。

**用戶甲：**是喔，那你怎麼突然想陪我來這裡拿包裹?

**用戶乙：**有點懷舊吧，想再來這裡看看。

**用戶乙：**不過呃......還有其他原因。

**用戶甲：**什麼？

**用戶乙：**沒什麼，繼續走吧，我幫你帶路。

[[=]]
> **[跳過05:26秒非重要片段]**
[[/=]]

**用戶甲：**好大的地方啊，不過說大的話也不是那麼大，又大又小的地方。

**用戶乙：**我小時候曾經在這裡迷路過呢。

**用戶甲：**真的假的？

**用戶乙：**你知道其實湯城人潮本來很多的，早上來這裡找停車位，去家樂福買點雜貨，在美食街點一客牛排，吃飽了還可以順便去趟新學友看書，真是美好的一天。

**用戶乙：**不過你也有看到鐵捲門吧？貼著報紙的櫥窗，角落椅子上的塗鴉跟人去樓空的店鋪，有些店家還在這裡營業沒錯，但是再會儲存水分的駱駝不喝水也是會死的，人到底都去哪了呢。

**用戶甲：**供三小，說什麼鬼話，我的包裹拿一拿就快點回去了。

**用戶乙：**哈哈說得也是，抱歉啊，就快到了。

[[=]]
> **[跳過27:56秒非重要片段]**
[[/=]]

**用戶甲：**所以我們到了沒？你帶我一屁股亂走一通最後是要走去哪裡？

**用戶乙：**別擔心，我們到了，看到上面寫著勁歌區的門了嗎？走進去包裹就在裡面了。

**用戶甲：**終於，下次不會找你帶路了，走這麼久，腿超他媽痠。

**用戶乙：**不會有下次了。

**用戶甲：**什麼
[[/div]]

@@ @@
@@ @@
**附錄SCP-ZH-881-B，現場勘查特工尋獲的不明來源傳單：**
[[code]]
湯城廣場的人潮已經大不如前，
往日人山人海的盛況逐漸沒落，
導致昔日的光彩僅在積灰的老式招牌上閃耀著。
有些人認為是熱門商場搬離當地後造成的，
也有說法是地下商圈沒有整體的行銷策略，
導致店舖的經營太過零散進而分別倒閉。

隨著永遠拉下鐵門的店舖逐漸佔據地下，
湯城廣場雖然還活著，現況也已經大不如前了。

然而，過去的光彩沒有別離，敞開的大門迎接所有人，
記憶依舊停留於此地。
[[/code]]

[[div class="scp-image-block block-center" style="width:68%;"]]
[[image https://live.staticflickr.com/65535/54631954486_1f6e77d76e_b.jpg style="width:100%;" link=#]]
[[/div]]
[http://scp-zh-tr.wikidot.com/scp-zh-881/offset/1 查看新版本？（偵測到音訊資料汙損）]