[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:minimalist-bhl]]
[[module CSS]]
:root {
     --header-title: "非現實部";
     --header-subtitle: "讓非現實成為ㅤㅤㅤㅤ";
     --lgurl: url('http://scp-wiki.wikidot.com/local--files/unreality-hub/Unreality%20Header%20Logo.svg');
}
[[/module]]

**項目編號：** SCP-8797

**項目等級：** Keter

**特殊收容措施：** 唯一現存的SCP-8797複本已存放於Site-19一保險儲物櫃中。

**描述：** SCP-8797是一系列文學作品，標題為《Alex Thorley文集》。這些作品的體裁甚廣，包括現實文學，歷史小說、詩集、科幻小說、報紙訪問、中世紀編年史、童話故事、戲劇和笑話集。

**附錄1：** 以下為SCP-8797巡迴宣傳期間的訪談。

> //鏡頭轉向熱門深夜談話節目Timmy Kibble現場秀！（TIMMY KIBBLE LIVE!）的攝影棚。觀眾歡呼，同時Timmy Kibble現場秀！進場並向他們揮手，接着就坐。//
> 
> **__Kibble現場秀！__：**[[footnote]]譯註：帶底線的名字原文全部大寫[[/footnote]] 歡迎回來收看TKL哪大家。我們下一位嘉賓無需介紹，他[[footnote]]原文為無性別人稱代名詞they[[/footnote]]是超過五十份——對，五十份！——小說、故事、戲劇、劇本、以及更多作品的知名作家，有請ALEX THORLEY！
> 
> //觀眾歡呼，同時ALEX THORLEY進入攝影棚。他向觀眾揮手，接着在沙發粲然就坐。//
> 
> **__Kibble現場秀！__：** 很榮幸邀請到你回來——有多久了？
> 
> **Thorley：** 呃——
> 
> **__THORLEY__：** 謝謝你，Timmy，能回到這個節目也是我的榮幸。我想大概三、四年？
> 
> **__Kibble現場秀！__：** 太久了，太久了。
> 
> **Thorley：** 呃，對不起，我可以——
> 
> **__Kibble現場秀！__：** 我現在正跟ALEX說話呢，Alex，請耐心等候。
> 
> **Thorley：** 但我只是——
> 
> **__Kibble現場秀！__：** 那ALEX，我想聊一下《Alex Thorley文集》。回顧你過去二十年的寫作歷程有何感想？
> 
> **__THORLEY__：** 嗯，該從上年開始說起。當時我在我路州的大宅漫步，正觀察着大動物園裏的飛禽走獸。
> 
> **__Kibble現場秀！__：** HAlex，你現在養着多少雀鳥？
> 
> //觀眾大笑。Thorley愕然四顧。THORLEY輕笑，翹着腿，將雙臂置在沙發背上。//
> 
> **__THORLEY__：** 這個，應該是十七隻吧Timmy，我猜。我漂亮的太太Caroline前幾天跟我說——
> 
> //Thorley起來。__THORLEY__和__Kibble現場秀！__似乎沒有留意，繼續交談。Thorley離開片場，走向表演休息室期間碰上一位__監製__。//
> 
> **__監製__：** 你在這做甚麼？你現在應該在臺上啊！
> 
> **Thorley：**對不起，他們呃，他們似乎不需要我。
> 
> //__監製__嘆氣，低頭看着板夾。//
> 
> **__監製__：** 節目的流程不是這樣子的。為甚麼你在訪談中途離開了？
> 
> **Thorley：** 對不起。
> 
> **__監製__：** 算了。
> 
> //Thorley無視了她，發現走廊末端的門。他盯着門口。//
> 
> **Thorley：** 能讓我過去嗎？謝謝。
> 
> **__監製__：** 為甚麼？
> 
> **Thorley：** 我只是想去——
> 
> **__監製__：** 不管怎樣，隨便你了。
> 
> // __監製__繼續低頭看板夾。Thorley從她身邊擠過，走向門口。他繼續盯着門口，然後回頭。__監製__正專注地盯着她的筆記。//
> 
> //門發着淡淡的噁心綠光，它似乎輕輕搏動，發出電流般的嗡嗡聲。Thorley被它吸引。他伸手按門，皮膚感受到微弱的震動。//
> 
> //Thorley觸摸門柄，然後打開門，穿過它。//
> 
> //__監製__突然抬頭。//
> 
> **__監製__：** 等等，你不能回去——
> 
> //監製留意到Thorley已經離開了。她聳聳肩。//
> 
> //<結束記錄>//

**附錄2：** 以下為SCP-8797的節錄。

> //節錄於由ALEX THORLEY所著的《Alex Thorley寫小說》。//
> 
> -----
> 
> 那人坐在椅子上，身軀微微傾後。他的面容不很好看，嘴唇隨他讀出文字而搐動。
> 
> 你站着。你應該站着嗎？你從來沒有參加像這種的會議。左右兩側各排列着灰色金屬椅，椅子柔軟的部分是藍色，而你心知填充物是廉價的黃色塑膠。
> 
> 你繼續站着。那人抬頭看了看你，接着回頭閱讀那頁。
> 
> 你不肯定自己因為甚麼而促使寫下數十篇獨立的文學作品，然而你已經這樣做了。這些作品就在那裏，裝訂在一本厚重的手稿中，裏面有着眾多不同的內容，目前正被這位面容不很好看的人撫摸、翻動着。你無法不看那些草稿。它們是否令他不安？你無法肯定，但看到你的作品，你的心血被他這樣//粗暴對待//——
> 
> 那人嘆氣，放下了手稿，豎起手指，並看着你。//瞧，Thorley先生——//
> 
> //[[span class="ruby"]]閣下[[span class="rt"]]Mx[[/span]][[/span]]//，你說。
> 
> 那人盯着你數秒鐘。他的視線令你不舒服。他是想讓你感到不舒服嗎？他傾前，在紙上筆記。
> 
> //謝謝。//
> 
> 那人挨回去。他的椅子吱吱叫。
> 
>//不是說我//沒有//興趣，但我們已經在這些所有範疇都收到了很多投稿。你到底有甚麼特質值得我給你一次機會？//
> 
> 所有範疇？你的投稿感覺全都各有特色，充滿着生命力和能量。還是這都只是你的想像？你向那人大力眨眼。他的目光從沒有離開你。你深吸一口氣，振作起來。
> 
> //啊，這——//
> 
> 那人露出短暫的笑容。他將手稿丟在紙堆上。你看着它一頁一頁翻動。//嗯，謝謝你來臨，Thorley小姐。如果有甚麼消息就會讓你知道。//

> //節錄於《美麗的禮物》，由ALEX THORLEY所著的書信體歷史小說。//
> 
> -----
> 
> 14/05/1916
> 
> 至親的Alex：
> 
> 我已經在前線待了十三個星期。彷彿就在昨天，我們還在你的███前道別。戰爭確實是地獄。
> 
> 我在這裏最不能忍受的是無聊。炮擊很██，時常「轟轟轟」的，口糧的品質也很█。
> 
> 我似乎把大部分時間都花在了執行一系列與後勤瑣事有關的機械式命令上，特別是採購罐頭██、罐頭██和罐頭█。我整輩子從來沒試過這麼有活力。
> 
> 戰爭是██。
> 
> ALEX敬上
> 
> 17/06/1916
> 
> -----
> 
> 至親的Alex：
> 
> 你沒有回覆我上一封信，我因此感到沮喪。今天早上我躺在自己防空洞的地板上█小時，看着從天花滴下來的水。他們宣佈被襲；我沒有注意到，也沒有被注意到。我聽到外面有███，但隨着時間消失了。
> 
> 傍晚，在倖存者回來以後，我起來，準備了一頓██餐給他們。他們不喜歡，但它為我帶來不少營養。
> 
> 我渴望再見到██。請為我向███████問好。
> 
> 永遠愛你的███
> 
> 24/08/███
> 
> -----
> 
> 至親的████：
> 
> ████████信。██████████、██、███、████、███胡桃█████████、████████、帶有性的性質的██，但我無法肯定。█████████████████████████████████████［在這添加██戰壕條件的歷史研究］██████████████████████████████████████████。
> 
> 愛你，
> ███

> //節錄於由ALEX THORLEY所著的《Alex Thorley寫小說》。//
> 
> -----
> 
> 你在關上身後的門後整理領帶。你不確定它是否與你搭配——那是一種深沉而濃郁的黑色，讓你今天早上聯想到權利和支配的顏色。現在你不確定了。
> 
> 你離開出版社。電梯壞了，於是你被迫走樓梯。一個燈泡在閃爍。
> 
> 你聽到從下面傳來的腳步聲。你整理領帶——你想為這人留下好印象。你轉過角落，便看見ALEX THORLEY掛着燦爛的笑容登上樓梯。
> 
> T他的笑容實在燦爛，牙齒清晰可見、又潔白、又閃亮、又龐大。你感覺到THORLEY看到你很高興。
> 
> 你停了下來。他也停了。他緩慢、痛苦地提起手來，雙眼猶如廣闊浩大的水池，把你拖進，環繞。
> 
> //很榮幸遇到你呢，Alex！我能叫你Alex嗎？//
> 
> 你愣住了。你從來沒見過這種笑容——如此充滿自信，如此燦爛，如此的對稱。實在非常對稱。THORLEY高高在上地俯視著你，仍然伸出了手。你滿頭大汗，倒在地上。
> 
> //你得伸出手來，Alex。這樣才顯得禮貌。//
> 
> ALEX低頭看着你，五指指着你的臉。你舉起顫抖的手。你感覺到手越來越接近，快要觸碰到這個偉大的標本。你能聽到，也幾乎能感覺到他的呼吸。
> 
> 你接了他的手。他專業地握手，然後繼續前行。而你起來，然後繼續下行。

> + Alex Thorley：他是兇手嗎？他會再次行兇嗎？
> 
> +++ ALEX THORLEY 著
> 
> //華盛頓州波特蘭。十二月二十五日 - 非現實部員工Alex Thorley受到進一步的指控。Thorley，██歲，曾被目擊者描述，亦被主要專家認為仍然「在逃」。//
> 
> //被新聞界人士暱稱為「Alex Thorley」的Thorley因與犯罪活動有關的指控而被通緝。警察局長Ashok Kumar陳詞表明「我們不知道Thorley做了甚麼，亦不知道他將來會做甚麼，因此為了大眾利益，讓他立即自首是至關重要的。」//
> 
> //儘管尚不清楚針對Thorley的確實指控為何，大眾普遍推測他與最近發生在他最後出沒地點和附近的事件有關。地區大律師Alan Smithee獨家表明「我不知道他在哪裏，但容許Thorley繼續逍遙法外是不堪設想。一個文明的社會必須不惜一切阻止他的行為。//
> 
> //調查仍在進行。如果你有與Alex Thorley可能被捕的相關資訊，請向███-█████-█████致電或發短訊。//

> //節錄於由ALEX THORLEY所著的《Alex Thorley寫小說》。//
> 
> -----
> 
> 現在是晚上，你正坐在床上看報紙。你感覺到指間清脆的紙頁。你留意到一則作者是ALEX THORLEY，有關你的新聞。內容感覺毫無必要地曖昧不清，在陳述你的罪行和純粹含沙射影之間反覆不定。
> 
>你喝了一口水，將其精確地重新放到杯墊的正中央。水面在你拿着杯子的時候稍微顫動。你的呼吸變得急促。
> 
> 這裏很安靜。你上一次見到別人是甚麼時候？你穿着藍白相間的睡衣——是種淡雅、平靜的藍色，而間條是垂直的。
> 
> 你花了整天細心打掃單位。你已經為冰箱補貨，與[/disintegration 你之前所做的一切事]正好相反。你是一位模範公民，一位克制和整潔健康生活的模範。
> 
>你想了想你的名字——Alex Thorley。這個名字能否給人親切、平易近人的感覺？你不知道。你的房間//完美無瑕//。

> //節錄於ALEX THORLEY所著的《雙樓塌落》。//
> 
> -----
> 
> THORLEY上尉坐在椅子上，思考着。他一生從未如此費力地思考過；在此時此地，他的想法永遠不會比這更重要。
> 
> Thorley少尉滿懷期待地站了起來。THORLEY為這小子心痛——他在很久以後才會承受到作為指揮的重擔。Thorley是一位稱職的聯絡人，但想控制自己的星艦，他還有很長的路要走。
> 
> 他神情豐富地撫摸下巴，做出了決定。 「再次呼叫他們。」他命令道。
> 
> Thorley少尉點頭，按下了按鈕。螢幕上的雙塔有所期待地若隱若現。他們正往雙塔直去。
> 
> 「THORLEY上尉！」對方的回覆將自身烙印在他的腦袋上。他畏縮，但漫長的歲月已經讓他的心靈準備應對任何可能發生的通靈事件，心靈感應亦是。「你的答覆是甚麼？時間無多了！」
> 
> 「那……那個是雙子塔嗎？世貿中心？這是——」Thorley開口道，但被THORLEY的手勢停下了。其他演員顯然一臉困惑。
> 
> 「聽着，塔樓們。」THORLEY以充滿使命感和氣度的聲音說着。「我們已經給了你們所有能給的機會，但現在已經無法繼續等待下去了。你們要麼以可控的程度自毀，要麼我們//高速撞擊//。」
> 
> 「我——為甚麼你在寫這種東西？這究竟是甚麼？同人文嗎？」他看得出Thorley已經被感染了，這是唯一能夠解釋後者突然動怒的原因。「這太糟糕了。我不明白你認為這很好笑。幾千人死了啊！而你在做甚麼？這感覺就像你用光了靈——」

> //Alex Thorley的《Hello!》雜誌專訪。訪問者：ALEX THORLEY。//
> 
> -----
> 
> 在Alex Thorley波特蘭的家中與他見面的時候，我不禁感覺到一絲惶恐。Thorley的名聲遠播——他是一位深邃的思想家，同時也是一位充滿成就的非現實部成員，他的自尊比所有同事遠遠還要高。他究竟會如何回答我的問題呢？他又會回答嗎？
> 
> 事實上，剛才的想法都是杞人憂天。在Thorley以一句「你是誰？」歡迎我到他美麗的單位中，我就覺得我們已經認識彼此多年了。我覺得在他的身邊可以做自己，這也許是他最近能屢屢獲得成就的重大原因之一。
> 
> 他選擇坐在一張鋼背椅上，廉價的填充物暴露在外——顯露出罕見的謙遜，確實是明智的選擇。我從[[span class="ruby"]]大家心知肚明但不願說起的話題[[span class="rt"]]房間裏的大象[[/span]][[/span]]開始問起，但他只是[/scp-8195 嘆了一口氣]。所以我澄清了自己在說的是//那場//萬聖節派對。
> 
> 「甚麼派對？」他回答。
> 
> 在這裏有必要提一下Alex Thorley出名的原因。《Alex Thorley文集》於上月出版便立刻大獲佳評。在基金會，評論家和大眾都//為之瘋狂//，將Thorley捧為新一代普魯斯特[[footnote]]譯註：馬塞爾·普魯斯特（Marcel Proust）為二十世紀的法國意識流作家，代表作有《追憶似水年華》。[[/footnote]]。
> 
> 我永遠不會忘記他在我詢問對此的感受時的回應：「蛤？」簡單的一句便已經包括了所有該說的話。
> 
> 在喝完我的茶後，我們移到他優雅的客廳。由於只有一張椅子，Alex慷慨地坐在地上，而我向他追問有關他在非現實部的工作。「我呃，真的不能講出去，我猜？我不知道你的權限等級。呃，你有2級嗎？」
> 
> 在訪談結束前，我忍不住向新朋友問最後一個問題：為甚麼是貝果？他迷人地笑了，然後意識到我是認真的。「我不肯定誒」他說。「當時攤位有一個？我不是故——」
> 
> //ALEX THORLEY的《Alex Thorley文集》現已在所有持牌基金會書店發售。建議零售價$12.99。//

> //節錄於ALEX THORLEY所著的《紙漿與心悸》//
> 
> -----
> 
> 舞會當晚在比勒費爾德大廳舉行，而參加者都顯得靦腆而樸素。THORLEY覺得他無法認同這種風格，於是在舞會過程中在外圍徘徊，偶爾就女士的打扮或者男士不良的姿勢發言。由於沒有甚麼舞蹈可跳，聚會很快變得沉悶。
> 
> 「來，THORLEY！」Halifax勳爵喊道。「你一定要告訴我們一個精彩的故事，也許說說特拉法加海岸的事？」
> 
> 「哎呀，Halifax勳爵」Ottawa小姐笑了，說：「特拉法加海戰是一場在//海上//的戰爭，也就沒有海岸可言。」
> 
> THORLEY看見此番光景而嘆了口氣。他注意到Alex Thorley閣下走近，後者似乎因為看到他而驚訝，很快離去了。
> 
> THORLEY跟隨他的背後，穿過狂歡的人羣，最終在可以看到庭園的小陽台追上了他。Alex閣下背向着自己。
> 
> 「Alex閣下。」他開口道，然而對方舉起一隻手示意。
> 
> 「這不是攝政小說，ALEX。內容全都不對，更像是某人記憶中的版本，在高中時讀過柯士甸[[footnote]]指珍·柯士甸（Jane Austen），十八世紀末的英國作家，代表作為《傲慢與偏見》。[[/footnote]]的作品就寫了。
> 
> 你驚惶失措。你拉了一下領巾帶。你聽到裏面傳來狂歡的聲音。
> 
> 「這行不通，ALEX，就像其他的一樣，在開始之前已經崩解殆盡。」
> 
> 你回頭，但Alex Thorley幾乎不在了。你眨眼，然後回到室內。

> //節錄於由ALEX THORLEY所著的《Alex Thorley寫小說》。//
> 
> -----
> 
> 你在半夜三更醒來，而THORLEY就躺在你的旁邊。
> 
>THORLEY甚麼都有。他是記者、歷史小說作家、獲獎的日記作家，幾本英國攝政時期一些最優秀作品的作者。THORLEY笑着。他直直盯着你。他的牙齒實在潔白，他的皮膚實在無瑕。
> 
> //你用的是甚麼護膚品？//你問道。你情不自禁地問。
> 
> //我沒有。//他回答。
> 
> THORLEY不再微笑，坐了起來。你很快樂。躺在你身旁的是ALEX THORLEY。從他身體發出的不是體熱，而是其他東西，一些非物質的東西。你不再有興趣去瞭解它。光線以稍微、重複的模式從窗戶透過，而你很好。
> 
> //你有牛奶嗎？//他問道。你不知道。他自己會發現的，你很肯定這一點。已經沒事可做，只有坐在這裏等待，為了完美化，神化。
> 
> 你在等待。

> //由ALEX THORLEY所著的《迷途的孩子：四幕情節劇》，第四幕第五場//
> 
> -----
> 
> //THORLEY坐在舞台前方的一張扶手椅上。一支霰彈槍在他的大腿上。他在抽煙，遙望着中距離。
> 
>  //Thorley進場，將外套掛在衣帽架上。他留意到THORLEY。//
> 
> **Thorley：** 你拿着槍做甚麼，ALEX？
> 
> **THORLEY：** 你以為我不會發現？
> 
> //Thorley打開燈光，然後慢慢走向THORLEY。//
> 
> **Thorley：** 發現甚麼？
> 
> **THORLEY：** 你知道嗎？整整十四年，Alex。我為SCP基金會打工十四年，但我又得到了甚麼呢？
> 
> **Thorley：** 你不在SCP基金會工——
> 
> **THORLEY：** 啥也沒有！
> 
> //THORLEY突然起來。他的手在顫抖，將霰彈槍指向Thorley。//
> 
> **THORLEY：** 啥也沒有！我只有折斷了的筋骨，每月寄過來的保險支票，還有被拍拍肩膀就算。我挖煤礦挖了整整十四年！
> 
> **Thorley：** 我以為你剛說自己在基——
> 
> **THORLEY：** 閉嘴！你、你閉嘴！
> 
> //THORLEY再次坐了下來，雙手抱頭。//
> 
> **THORLEY：** 多久了，Alex？有多久了？
> 
> //Thorley轉向舞台。他坐了下來，盯着觀眾，然後大字型躺下。//
> 
> **THORLEY：** 你、你在做甚麼？
> 
> //Thorley沒有回應。THORLEY起來，拿起霰彈槍。他用槍戳Thorley的側腹。Thorley仍然沒有回應。//
> 
> **THORLEY：** 你為啥這樣做？你有甚麼毛病？劇本裏不是這樣寫啊。
> 
> //Thorley沒有回應。//
> 
> **THORLEY：** 我不明白。
> 
> //Thorley轉頭看着THORLEY。THORLEY四處觀望，然後從右舞台匆忙離開。Thorley轉頭面向觀眾。//
> 
> **Thorley：** 我現在很想吃貝果。
> 
> //觀眾現在應該會放聲大笑。Thorley起來，鞠躬，向觀眾揮手。//
> 
> **Thorley：** 就這樣啦，各位！我整個星期都會在這裏，記得好好享受啊！

> //節錄於由ALEX THORLEY所著的《Alex Thorley寫小說》。//
> 
> -----
> 
> 你孤身一人。現在是晚上。你//又一次//躺在你的牀上，盯着天花板。
> 
> 你不太記得來這裏之前的日子。有貝果，有講座，但……基金會裏的每一天都是這樣子。你釣過魚，一次？但你真的不太肯定。
> 
> 一段時間前有個人在這裏。但現在又安靜下來了。你從耳朵聽到嘶嘶聲，嘶嘶聲的回饋噪音，空氣在你耳邊掠過，然後又回到你體內。它滲透到你的身體裏。你細心聆聽，但甚麼也沒有改變。
> 
> 你應該去找點吃的。

**附錄3：**Alex Thorley所著的《不尋常的媒介》全文。
> 
> //Thorley走過走廊。走廊末端可見一扇門，瀰漫着淡淡的灰色光芒。//
> 
> //THORLEY站在走廊中間。他在Thorley走近時翹首以待。//
> 
> **THORLEY：** 那，你喜歡嗎？
> 
> //Thorley停下，沒有看THORLEY。//
> 
> **Thorley：** 能讓我過去嗎？謝謝。
> 
> //THORLEY盯着Thorley幾秒。//
> 
> **THORLEY：** 噢。
> 
> //THORLEY移到一旁。Thorley走到門前，打開了門，走了進去。走廊現在是空的。//

> = **[/scp-8797/offset/1 你現在正在查閱此檔案的過時版本。要查閱現時的版本嗎？]**