[[include :scp-wiki:theme:foxtrot
overwatch=a|
dark=a|
wide=a|
hidetitle=a]]
[[include :scp-zh-tr:component:fade-in speed=1]]

[[module css]]
:root {
  --header-title: "監督者";
  --header-subtitle: "犧牲 賦予 權力";
  --head-font: 'Monserrat', sans-serif;
  
  --link-txt-color: rgb(var(--accent)) !important;
  --three-color: var(--accent);
}

#page-content .table0 {
  --accent: 175, 175, 175;
  --link-txt-color: rgb(175, 175, 175);
}

#page-content .bt {
  color: rgb(var(--accent));
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

#page-content tr th {
  text-align: center !important;
}

:is(.fancyborder) {
  border-radius: 4vb;
}

.fancyborder .fnnum::after {
  border-bottom: 1px solid var(--dark-bg-1);
}

.cards {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.cards > div {
  margin: -12px;
}

.cards a {
  border-bottom: none !important;
}

.cards a:hover,
.cards a::selection {
  background-color: rgb(var(--accent));
}

.cards .image-container:nth-of-type(1) *,
.yui-nav li:nth-of-type(1),
.yui-nav li:nth-of-type(1) a,
.yui-content > div:nth-of-type(1) * {
  --accent: 175, 175, 175;
  filter: opacity(.33);
  cursor: not-allowed;
  color: transparent !important;
  background-color: transparent !important;
}

.cards .image-container:nth-of-type(2) *,
.yui-nav li:nth-of-type(2),
.yui-content div:nth-of-type(2) * {
  --accent: var(--five-color);
}

.cards .image-container:nth-of-type(3) *,
.yui-nav li:nth-of-type(3),
.yui-content div:nth-of-type(3) * {
  --accent: var(--two-color);
}

.cards .image-container:nth-of-type(4) *,
.yui-nav li:nth-of-type(4),
.yui-content div:nth-of-type(4) * {
  --accent: var(--one-color);
}

.yui-navset .yui-nav {
  border: none !important;
}

.yui-navset .yui-nav li {
  min-width: 25%;
}

.yui-navset .yui-content {
  background: none !important;
  margin-top: -1px;
  padding: 0;
}

.yui-navset .yui-content > div {
  background: none !important;
  padding: 0;
  margin: 0;
}

.yui-navset .yui-content .modal {
  width: auto;
  margin: auto;
}
[[/module]]
[!-- [[include :scp-sandbox2-zh:draft:no-return-header eye-colour=fed700]] --]

= [[span class="bt"]]__附錄__：[[/span]] 匯報資料

= 重新提交許可憑證，以訪問SCP-6500-α回收任務後相關報告。

[[div class="darkbox graybox"]]
= **失蹤人員報告：Udo Okorie博士與Delfina Ibanez部長**

在SCP-6500危機爆發之初，有三名基金會人員展開了自願探尋，其目的為 a) 回收一件異常造物，b）揭開其起源的真相，以及c) 確定它是否可用於修復部分現狀。這促成了SCP-6500-α-Sword，即「主導之刃」。該造物是一把刀刃，能將持有者的內在力量反映為奇蹟術與敘事能量，使已然腐敗的異常現象與生物恢復生機，並使其「故事」挹注動力。Site-43應用超自然部部長Udo Okorie博士，於此次行動中於充滿敵意且極其危險的阿拉加達失蹤，推定已陣亡。

作為SCP-6500-α-Sword的持有人，Site-43追剿與鎮壓部部長Delfina Ibanez隨即組建了一隻由Site-87超形上學學者Placeholder McDoctorate博士認定，具有特殊「主角潛力」之人組成的機動特遣隊。Ibanez部長與MTF Delta-6500（“魔法秘旅”）被部署到各個基金會站點與對基金會友好之異常地區，以便盡可能的復原SCP-6500所造成的損害。儘管局部效應較為極端，但也注意到了普遍(雖然是隨機的)全球、星際和和多維度的效應。各類刻意、合意、非刻意、非合意和未預見的修復案例如下：

* [[[SCP-5923]]]：卡亞科伊村不再吸收村民的精神能量維持生命，並回到滿足的冬眠狀態；
* [[[SCP-179]]]：這位自稱為「瞭望者」的實體再度活躍，當前正用著一根手指指向地球；
* [http://scp-zh-tr.wikidot.com/scp-2922 SCP-2922-C]：大危機初期便丟失所有聯繫，被稱為科爾本尼奇的身後之地已經可以再度訪問；
* [http://scp-zh-tr.wikidot.com/serpent-s-hand-hub GOI-ALPHA-19]：先前致力於解決SCP-6500危機的「蛇之手」奇蹟術師已經恢復了其對基金會的消耗行動；
* [[[SCP-1762]]]：報告指稱於野外發現了一個SCP-1762-1實體。有待確認中。

事實證明，SCP-6500-α-Sword無法恢復大多數異常效應已完全終止之異常。Delta-6500試圖進入流浪者的圖書館提供協助，但被後者斷然拒絕；出於顯而易見的原因，沒有進行任何返回阿拉加達的嘗試。

據觀察，SCP-6500-α-Sword僅能在其持有者身上汲取一定的能量，隨後便會在其手中轉為惰性。因此，Ibanez部長要求Delta-6500所有成員應輪流使用該造物，以便將其獨特的主角形象為瀕死的異常地點和實體注入神祕能量，使其延續或恢復正常運作所需的各種神祕力量。在行動執行了一週以後，Ibanez部長以該特遣隊訓練有素且多樣化足以無限期執行該任務為由，將該造物交予McDoctorate博士，並將其任命為特遣隊臨時負責人。她請求休假以向Okorie博士的父母致哀，後者是位在英國約克郡Site-91的研究員；該申請獲得了批准。

Okorie博士報告指稱，Ibanez主任於Site-91期間的活動並無任何異常。然而，在她返回倫敦時 —— 表面上是重新執掌Delta-6500任務 —— 目擊者指稱她全副武裝的進入女王陛下王宮與倫敦塔要塞內，從此人間蒸發。
[[/div]]
@@ @@

[[div class="modal fancyborder"]]

@@ @@

[[=]]
[[span class="bt]]__輸入監督者憑證：__[[/span]]

//我是重生之作者//
//於火、水、氣與土之中//
//我受蔑視的隻身站立//
//但當真相被揭曉時//

[[html]]
<body>
<center>
<form onsubmit="checkPswd();">
    <label for="pswd"></label>
    <input type="password" id="pswd">
    <input type="button" value="提交" onclick="checkPswd();" />
</form>
<script type="text/javascript">
   function checkPswd() {
    var confirmPassword = "我將永不消逝";
    var spacedPassword = "I WILL NOT FADE";
    var password = document.getElementById("pswd").value;
     if (password.toUpperCase() == confirmPassword || password.toUpperCase() == spacedPassword) {
   window.open('http://www.scp-zh-tr.wikidot.com/scp-6500//offset/10');
}
  else{
     alert('潔淨不完全；亡靈沉浸失敗。返回訪問頁面以重新領受聖禮。');
}
}
</script>
</center>
</body>
[[/html]]
[[/=]]
[[/div]]
@@ @@
[[div_ class="fancyhr"]]
----
[[/div]]
@@ @@
[[=]]
+ //選擇你的道路//
[[/=]]

@@ @@
[[div class="cards"]]
[[f=image https://i.imgur.com/34HxPx6.png width="180px" style="filter: opacity(0.3);"]]
[[f=image https://i.imgur.com/AdXN4mS.png link="http://scp-zh-tr.wikidot.com/scp-6500/offset/3" width="180px"]]
[[f=image https://i.imgur.com/xEMfWOC.png link="http://scp-zh-tr.wikidot.com/scp-6500/offset/4" width="180px"]]
[[f=image https://i.imgur.com/8tXJvew.png link="http://scp-zh-tr.wikidot.com/scp-6500/offset/5" width="180px"]]
[[/div]]

[[div style="height: 20px;"]]
[[/div]]

[[tabview]]
[[tab 法師]]
= 收集奧瑞卡科斯原石：一個能儲存大量魔法能量的神秘文物，並允許使用者在可能的普遍範圍內進行儀式與典禮。使用法典的奇蹟術能力將使SCP-6500的影響完全中止並逆轉。
[[/tab]]
[[tab 僧侶]]
= 找尋一種神聖起源的未知裝置，據稱其能夠進出無數的世界。透過使SCP-6500處理相連現實的異常，SCP-6500的影響將被永遠延遲。
[[/tab]]
[[tab 盜賊]]
= 偷取//Mouleur Foci//。一個本質與普遍的熵、腐爛和退化交纏的遺物。透過控制該項目將獲得支配所有與腐朽相關的能力，也就是SCP-6500。
[[/tab]]
[[/tabview]]

[[div_ class="fancyhr"]]
----
[[/div]]