> [[=]]
> + **黑月是否嚎叫？**
>
> **惟於衰退之時。**
> [[/=]]

------

[[>]]
**最後更新時間：5011/05/03**
[[/>]]

**項目編號：** SCP-001-SAGE

**項目等級：** Euclid

**特殊收容措施：** SCP-001-SAGE需收容於標準人型收容間，並根據營養表001-SAGE-1，每天提供兩次食物。SCP-001-SAGE的收容間需隨時受到至少2名安保人員的監控，人員需距離前述收容間至少3公尺以避免受到心靈影響。

所有與SCP-001-SAGE的訪談僅能由--管理員--四級人員進行。

**描述：** SCP-001-SAGE為一類人實體，由數種外星真菌共同作用而形成。抵達地球前後對於SCP-001-SAGE的分析表現出其為智慧生物，並可人類運用心靈感應與自身之組成物以及溝通。以顏色為言，項目表面發著藍色的光芒，具觀測其光度在進入深度思考或著經歷強烈情緒時會加強。

轉移至地球前，SCP-001-SAGE在其自稱為「獨星」的行星上被發現，項目聲稱自己曾為該星球上著名的學者。基於它的自述，SCP-001-SAGE主要的研究為關於基金會編號為SCP-001的現象。但當獨星政府試圖制衡SCP-001的行動失敗後，SCP-001-SAGE進入冷凍睡眠，希望可使自身免於受到SCP-001的影響[[footnote]]需注意的是，從新墨西哥長期睡眠（NMLS）計畫的失敗可見，冷凍睡眠證明無法阻擋SCP-001，表明了SCP-001-SAGE的存活不受其他因素所影響，僅為機率問題。[[/footnote]]。

證據顯示原先SCP-001-SAGE的種族可透過心靈連結以提升智力，但有屆於SCP-001-SAGE是該種族目前唯一存活的成員，其似乎無法吸收新思想或擴展現有知識。

------

**附錄001-SAGE-01（訪談紀錄）：**

以下逐字稿源自於一場在開啟唯一概念性地堡（SCB）前，SCP-001-SAGE與管理員的訪談。管理員的獨特性質提供了他免受心靈及物理攻擊的能力，因此他可以在毫無風險的情況下接近SCP-001-SAGE。

> **<紀錄開始>**
> 
> //（管理員進入收容間。SCP-001-SAGE已站在房間的中心。）//
> 
> **管理員：** 你好。
> 
> //（一見到管理員，SCP-001-SAGE便發出強烈的藍光，並干擾了觀測儀器數秒鐘。）//
> 
> **SCP-001-SAGE：** //制衡者。//
> 
> **管理員：** 您訊息可真靈通。介意我坐下嗎？
> 
> //（沉默。）//
> 
> **SCP-001-SAGE:** 坐……是的，我了解了。不介意。
> 
> //（管理員盤腿坐至SCP-001-SAGE對面。）//
> 
> **管理員：** （咕噥）感謝。我是管理員，請問您有名字嗎？
> 
> //（SCP-001-SAGE強烈地發亮。）//
> 
> **SCP-001-SAGE：** 我的名字是由一系列你的身體無法呈現的的光及動作所組成。在此處，我被稱為SCP-001-SAGE，對嗎？
> 
> **管理員：** 如果你不排斥的話。
> 
> **SCP-001-SAGE：** 不，沒關係。
> 
> //（沉默。）//
> 
> **管理員：** 有方法嗎？
> 
> **SCP-001-SAGE：**方法？
> 
> **管理員：** 阻止它的方法。阻止黑月。
> 
> **SCP-001-SAGE：** 是的，你已經知道有方法了。
> 
> **管理員：** 你在讀我的心？
> 
> **SCP-001-SAGE：** 你的心思正向著我咆哮，即使我想忽略也沒辦法。
> 
> //（沉默。）//
> 
> **SCP-001-SAGE：** S……C……B……就是它嗎？這是什麼？
> 
> //（沉默。）//
> 
> **管理員：** //（小聲的）// 勝利。但會花上很久很久的時間。我不知道我是否能夠……我已經等太久了。我累了。
> 
> //（沉默，管理員擦拭了下眉毛。）//
> 
> **管理員：** 我猜，這世界上曾有人愛過我。這世界上也有人愛過你嗎？
> 
> **SCP-001-SAGE：** 是的。
> 
> **管理員：** 我們為了來到這一步而將他們拋棄在後。
> 
> //（沉默。）//
> 
> **SCP-001-SAGE：** 是的。
> 
> **管理員：** //（嘶啞）// 我不知道我還得拋棄多少。
> 
> **SCP-001-SAGE：** 那就將制衡者給下一個人。
> 
> //（管理員抬頭看向SCP-001-SAGE。）//
> 
> **管理員：** 你知道什麼關於它的東西？這個制衡者？
> 
> **SCP-001-SAGE：** 曾經，我們星球上有個制衡者。他是個強大的英雄——但是，如你一般，他變得疲倦。他航向另一個世界，以交付這沈重的負擔。如我想像般，他交付了它；如我想像般，他的接班人交付了它。如巨大的鏈鎖般穿越整個宇宙。
> 
> **管理員：** 一個老人把它給了我。
> 
> **SCP-001-SAGE：** 那麼他並沒有完成他的宿命。那，你呢？
> 
> //（沉默。）//
> 
> **管理員：** 我知道怎麼贏。但我可以只告訴其他人，把這方法告訴他。
> 
> **SCP-001-SAGE：** 你的確可以。你可以將它交付於我。
> 
> **管理員：** //（嘆氣）// 但我誰都不能相信。//（大笑）// 我可是個惡名昭彰的管事精。況且，這不是個好事。黑月最終還是會殺了我，它會把我留到//最後//。
> 
> //（沉默。）//
> 
> **管理員：** 對不起。
> 
> **SCP-001-SAGE：** 不必如此。在思想從一個物種怦生而出之時，觀察者便注視著他們——在此之後，這便只是時間問題。我早已超過了我的審判日。
> 
> //（沉默。）//
> 
> **SCP-001-SAGE：** 你說這會花些時間。多久？
> 
> **管理員：** 你曾……你曾看著日暮低沉，然後看著星辰升起？
> 
> **SCP-001-SAGE：** 未曾……但我明白你的意思。
> 
> **管理員：** 我要看著它消逝。
> 
> //（沉默。）//
> 
> **SCP-001-SAGE：** 那勝利會帶給我們甚麼？
> 
> //（管理員起身並準備離開，SCP-001-SAGE再次亮起強烈的藍光。）//
> 
> **SCP-001-SAGE：** 制衡者！勝利會帶給我們甚麼？
> 
> //（管理員轉身並盯著SCP-001-SAGE數秒。）//
> 
> **SCP-001-SAGE：** 我了解了，多麼褻瀆阿。希望它是有用的。
> 
> //（管理員離去。）//
> 
> **<紀錄結束>**
 
在此訪談結束後，管理員立即前往唯一概念性地堡並進入該設施，並在他無限期缺席期間，指示基金會由新成立的O5議會管理。

------

**附錄001-SAGE-2（事故紀錄）**

於5011/05/01，觀察到SCP-001-SAGE突然發出強烈的藍光，並說出以下語句：

> [[=]]
> //希望，希望吧。//
> [[/=]]

隨後，SCP-001-SAGE立刻遭黑色物質所包裹，並在四秒後消失。已證實為遭SCP-001摧毀。目前正考慮重新分級為Neutralized。

當被問及關於SCB的事務，管理員僅提及他並不會提供進一步的指示，且SCB必須首先加入至實驗記憶模組中，詳見[http://scp-zh-tr.wikidot.com/tanhony-s-proposal-ii/offset/5 附件]。