[[div style="display: none;"]]
[[include :scp-wiki:theme:flopstyle-dark]]
[[/div]]

[[module css]]

 :root {
     --accentColor: hsl(225, 65%, 65%);
     --accentColorLite: hsla(225, 80%, 70%, 0.5);
     --hue: 225deg;
}

[[/module]]

[[div class="meta-title"]]
SCP-8066
[[/div]]

[[div class="pseudocrumbs"]]
[[[SCP Anthology 2024 | SCP驚選集2024]]] » SCP-8066
[[/div]]

**物件№：**SCP-8066

**項目等級：**Skótos[[span class="fnnum"]].[[/span]][[span class="fncon"]]**Skótos：**物件的研究與紀錄仍在進行，或嚴重缺乏。[[/span]]

**特殊收容措施：**為保持本檔案的真實性，此檔案僅限擁有5/8066級許可的人員編輯。--人員必須對SCP-8066的逆模因效應擁有完全的抵抗力，才可被授權5/8066級許可（目前只有Randall Owings博士）。--

Owings博士應盡可能記錄他經歷過的所有SCP-8066事件。應透過任何必要手段使Owings的同事們知曉SCP-8066的存在。

**描述：**SCP-8066是一系列發生在Randall Owings博士，Site-118以及恐懼學部門主任身邊的異常現象。SCP-8066發生的原因目前未知。

@@ @@

[[div class="report-box"]]

++* 事件8066.1

----

[[div class="blockquote classic curved"]]

//[Owings博士與站點副主任Verity Price正走過Site-118 Gamma翼區的Keter收容區。Price正拿著寫字板與筆，並邊走邊寫。]//

**Price：**我們今年對萬聖節的應對準備得如何？

**Owings博士：**難說。恐懼存在於未知與意料之外的事中——無法預測。而可怕的事像[[[black-autumn-hub |蛆蟲聚集到屍體上]]]一樣聚集到這個季節。

**Price：**真病態。

//[Owings博士和Price走過收容室605的門。]//

**Owings博士：**但很準確。命名[[span class="fnnum"]].[[/span]][[span class="fncon"]]**命名部門：**研究與收容影響名稱的異常的部門，比如[[span class="rev-green"]]鄙視描述的森林[[/span]]。[[/span]]把報告傳給你了嗎？

**Price：**算是。他們最新的信息危害讓通訊很困難。

**Owings博士：**真棒。我猜Site-08的[[[scp-4000 | Japers博士]]]還在忽視我們的信件？

//[Owings博士和Price走過收容室607的門。]//

**Price：**看來是這樣。

**Owings博士：**我想我們應該......

//[Owings博士慢慢停下，然後回頭看。]//

**Price：**Owings博士？

**Owings博士：**我們的設施布局最近都沒有改變[[span class="fnnum"]].[[/span]][[span class="fncon"]]Site-118處在索諾拉沙漠下方的__迷宮__（LABYRINTH）建築中，此建築偶爾會移動內部的結構。[[/span]]，對吧？

**Price：**感測器自7月起都沒有偵測到任何活動。

**Owings博士：**那[[[SCP-106]]]的收容室去哪了？

**Price：**嗯？

//[Owings博士伸出手指。]//

**Owings博士：**收容室606的門消失了。

**Price：**我不懂。你還好嗎，Randall？

//[Owings博士轉身並冷冷地看著Price。]//

**Owings博士：**是//Owings博士//，副主任。你的意思是你不知道SCP-106是什麼嗎？

**Price：**不知道什麼？

**Owings博士：**SCP-106。那個能傳送跟腐化物質的大規模殺人犯。我們在1961年用了SCP-2006來把它關在這裡。還是沒印象？

//[隨著Owings博士說話，Price的雙眼逐漸呆滯。她的雙手抓緊夾板，直到指關節發白，然後放鬆。]//

**Price：**......很抱歉，我剛剛恍神了一下。你剛剛是在說準備萬聖節的事嗎？

[[/div]]

在確認Price再也無法記得SCP-106後，Owings博士聯繫了Benedict Lugosi特工，Site-118的維安長，並要求他檢查606收容室的內部影像。當Lugosi特工聽到SCP-106時，他開始感到困惑且經歷了短期記憶喪失，與Price經歷的相似。

在Owings博士發現當下難以進行與SCP-106相關的溝通後，他前往他的辦公室，並使用他的維安許可以直接在電腦上存取收容室606的內部影像。

2024年9月1日前的紀錄影像似乎皆已因系統錯誤而被提早刪除。在這段時間過後的影像全都一樣：

[[div class="blockquote classic curved"]]

SCP-106的容器不在視線內。房間相當潔白，完全沒有腐蝕現象，或異常出現時通常會形成的黑色粘液狀物質。房間缺乏門。

SCP-106躺在房間中央，向胎兒一樣卷縮。它正低聲抽泣，且雙眼緊閉。

[[/div]]

----

**筆記：**我目前相信SCP-8066是某個四處閒晃的逆模因，並接觸到了SCP-106。就連我們最新安裝的站點AIC也被影響了，所以我必須手動抄錄影片紀錄。反過來說，我對SCP-8066的免疫力很可能是來自我那高的不尋常的CRV值（強力的心理防線對領導恐懼學部門來說是必要條件）以及他們發給高級人員的記憶強化補品。

我會把這份檔案傳給##transparent|逆模因部##，看看他們是否可以趕快合成SCP-8066效果的解藥——如果SCP-106的情緒狀態在它還是逆模因時回到了正常狀態，那我們將無法阻擋它。

[[/div]]

@@ @@

[[div class="report-box"]]

++* 事件8066.2

----

2024年9月3日上午2點01分，數個異常現象同時發生於Site-118各處：

[[div class="blockquote classic curved"]]

++++* 事件8066.2-1

----

Site-118的Delta翼區經歷了14秒的微幅震盪與聽見了遠處的隆隆聲。其他翼區皆沒有經歷這些現象。

[[/div]]

[[div class="blockquote classic curved"]]

++++* 事件8066.2-2

----

Beta翼區周遭的多種通風管道滑出了約100公斤的乾燥蛇皮。

[[/div]]

[[div class="blockquote classic curved"]]

++++* 事件8066.2-3

----

一具身分未確認的男性屍體顯現在Gamma翼區中Owings博士的辦公桌下。屍體於66秒後消失，但屍體的臭味停留了數小時。

[[/div]]

[[div class="blockquote classic curved"]]

++++* 事件8066.2-4

----

SCP-2006喪失所有異常性質。

[[/div]]

----

**筆記：**最初，我假設這些現象跟SCP-8066無關。畢竟，在像Site-118的地方，無時無刻都會發生一些[[[scp-3999 | 無法解釋之事]]]。然後我試著跟其他人說清理蛇皮的事，卻發現沒人理解我在說什麼——就在那時，我發現SCP-8066可能是個大問題，而且比我們最初預計的還大上許多。

[[/div]]

@@ @@

[[div class="report-box"]]

++* 事件8066.3

----

2024年9月6日，Owings博士從Site-118離開並前往他的住宅，意圖拿取一些個人物品，以便在站點生活直到SCP-8066的問題被解決為止。在Owings博士抵達住宅時，他發現前門被強行打開，並半開著。

由於此區域最近出現了多起類似的破門而入事件，Owings博士最初認為此事件本質上並非異常，並打電話給當地官方機構以通報犯罪行為。

[[div class="blockquote classic curved"]]

= **[通話開始]**

**Owings博士：**我想通報一場破門而入事件。

**調度員：**事件還在進行中嗎？

**Owings博士：**不，他們在我抵達時已經離開很久了。

**調度員：**可以告訴我事發地點嗎？

**Owings博士：**恩格爾伍德路55號。他們把這地方弄得一團糟。打碎了一些後窗，把電視翻倒，甚至——靠，這//是//什麼鬼？

**調度員：**你目前在安全的地方嗎？

**Owings博士：**是，我很安全，只是......我想他們把我房子內裱框照片裡的臉全都劃掉了。這讓人很不舒服。

**調度員：**我很抱歉，Owings先生。

**Owings博士：**是博——

//[沉默。]//

**調度員：**Owings先生？

**Owings博士：**你沒問過我的名字。

**調度員：**嗯？

**Owings博士：**你沒問過我的名字。你怎麼知道我的名字的？

//[低沉的砰砰聲從樓上傳來。]//

**調度員：**我們很快就會到。

//[某種東西快速從樓梯上下來，同時傳來快速的砰砰聲。]//

= **[通話結束]**

[[/div]]

Owings博士在與聲音來源接觸前逃離了住宅區。隨後，試圖給基金會報告此事的行為表明此異常事件為SCP-8066的顯現。

----

**筆記：**我最近做了太多假設。我以為SCP-8066之間的共同點是Site-118——它在走廊間潛伏或試圖控制這地方，而我的心智抵抗力剛好強到能注意到它。但根本不是這樣。它不只跟著我到家，它當時在等著我。

SCP-8066會影響站點可能只是因為我在這。共同點是我自己。為什麼？

[[/div]]

@@ @@

[[div class="report-box"]]

++* 事件8066.4

----

[[include component:image-block
| name=https://scp-wiki.wdfiles.com/local--files/fragment:scp-8066-2/watcher.png
| caption=事件8066.4-9
| width=250px
| align=right]]

從2024年9月13日下午4點04分起，Site-118開始出現不規律的停電事件，且似乎發生於建築物的隨機部分。由於Site-118的結構相當大，而且Owings博士目前是唯一能回報這些事件的人，因此停電事件的程度未知。

為避免停電事件導致人員無法離開建築物，Owings博士的辦公室內已安置一台可攜式發電機和大量的食物與水。

----

**筆記：**當我還小時，我怕黑。這點有些麻煩，由於我的父母上夜班，他們時常在上床時間時留我一人自己關燈。

當時，我相信即使我只在黑暗中停留一瞬，藏在其中的某些可怕怪物就會要抓我。這變得有點像某種儀式——每晚，我都會關燈，然後以最快的速度跑上樓，然後跳入床中。我當時相信怪物的爪子離我只有幾公分遠。

對我來說，每場停電感覺都像那樣。但現在已經無處可跑了。

[[/div]]

@@ @@

[[div class="report-box"]]

++* 事件8066.5

----

[[include component:image-block
| name=https://scp-wiki.wdfiles.com/local--files/fragment:scp-8066-2/beforeandafter.png
| caption=站點副主任Verity Price
| width=400px
| align=right]]

Verity Price的外表正隨時間微妙地變化。--每當Owings博士看--每當我看向她時，某些東西會微微變化。她頭髮的色調微微變亮，或她的鼻子稍微變小，或她的眼鏡變得略為不同。

這一切開始也才過了15天，她就已經看起來像個完全不同的人了。要不是其他人就像什麼事都沒發生一樣地認得她，我早就無法認出她了。--我感覺我要瘋了。--

我待會會翻閱其餘員工的舊照片以確認是否還有其他人改變了。然後我要禁止沒有8066/5許可的人員存取這個頁面。

----

**筆記：**目前選擇忽略基金會檔案紀錄準則。只有我在讀的話，根本就不值得花那麼多心力遵守。

[[/div]]

@@ @@

[[div class="report-box"]]

++* 事件8066.6

----

9月19日下午的某個時間點，我當時坐在我的車上的前座，停在站點的停車場中。我沒有想要開去哪——從Site-118開到任何地方都至少要一個半小時，畢竟我們在索諾拉沙漠的深處。我的同事們變得越來越無法辨認，而我需要些時間獨處；我需要暫時停止假裝。

我當時並不打算在那待到午休結束，但我最近都沒睡好，我肯定在開始放鬆的瞬間就睡著了。當我醒來時，天色已經晚了，而一具軀體被綁在我旁邊的乘客座上。我無法在昏暗下看清它的五官——唯一突出的是它那低著的頭上的混濁眼白，正盯著我。

車外也有其他東西。陰暗、模糊的人形身影在停車場內的車子間穿梭，如瓦斯洩氣一般發出輕微的嘶嘶聲。當有一隻路過我時，我能感覺到它散發一股寒氣，就像台行走的冰箱。

當然，在我找到一條能從車上到站點門口的無阻路徑時，我便逃跑了。我可能被追趕著，也可能沒有——我當時太專注於逃跑了，而且怕到無法關心周遭的事物。我衝進電梯，過程中只有在前門給警衛看我的身分證時停了一下。當門關上然後電梯開始下降時，我幾乎要崩潰了。我當時真的快被逼瘋了，我在快抵達時才發現：到達一樓，也就是到地面上的按鈕消失了。所有電梯的一樓按鈕都消失了，而樓梯井也完全消失了。

現在真的無處可跑了。

@@ @@

[[include component:image-block
| name=https://scp-wiki.wdfiles.com/local--files/fragment:scp-8066-2/spectre.png
| caption=事件8066.6 
| width=100%
| align=center]]

@@ @@

----

**筆記：**人員在事件8066.6後看起來特別不安。目前還沒有人談論此事，或是試著緩解狀況，但我很確定這肯定帶來了心理影響。

有沒有可能，SCP-8066其實根本不是逆模因呢？它可能只是某種模因，某種與異常在概念上相關的效應。也許任何發現到它的人將會變得無法說出它的存在，或是無法做出任何會承認它的存在的事。

無法，或怕到無法。

[[/div]]

@@ @@

[[div class="report-box"]]

++* 事件8066.7

----

自9月23日起，Site-118的情況已大幅惡化。

[[include component:image-block
| name=https://scp-wiki.wdfiles.com/local--files/fragment:scp-8066-2/shadow.png
| caption=最清楚的目擊記錄。
| width=250px
| align=right]]

一直發生的停電事件已不再是暫時事件——大部分建築物已徹底停止運作。雖然我所在樓層的冷暖氣循環目前還能運作。我們已經失去了所有的燈光，而我的電腦只有在搭上可攜式發電機時才能用。

當有些維安攝像機還能運作時，我還看到了一些東西。停車場的黑影，但更加躁動，還有更銳利、閃爍的邊緣。每當它們經過我的辦公室時，我都能聽見它們，就像無線電噪音。

----

**筆記：**我不知道我們收容的異常出了什麼事。大概已經沒有東西能關住它們了，但我還沒聽見或看見任何異常。我不確定我該不該為此感到安心。

我想回家。

@@ @@

@@ @@

@@ @@

[[/div]]

@@ @@

[[div class="report-box"]]

++* 事件8066.8

----

2024年9月28日

我在試圖打開口糧包裝時意外把手臂切開了。我以為我會開始流血，但我沒有。

裡面什麼都沒有。裡面就只是空的。為什麼裡面是空的？

----

**筆記：**為什麼不痛？

[[/div]]

@@ @@

[[div class="report-box"]]

++* 事件8066.9

----

N/A

----

[[div id="append-blink-bar"]]

**筆記：**我被困在我的辦公室裡，有很多時間思考。當你要躺在黑暗中等死時，也沒什麼其他事好做了。

我大部分時間一直在想些沒用的事。不斷重複著同樣的想法，反覆玩弄它們，就像玩弄一顆腐爛的牙齒。

我一直在思考這裡的部門。恐懼學和反奇蹟術和命名。大部分人都無法認得的名稱——而名稱在這地方相當重要。名稱擁有力量。這就是為什麼我一直很在意稱號——被稱作「Owings博士」而不是「Owings先生」或是單純「Randall」。在Site-118，名稱具有真正的影響力，而我是——或，我曾是——掌控這件事的人。Site-118的主管無法允許自己被這麼隨便地命名，這會帶來一定的後果。我的同事全都知道這件事。

所以SCP-2006當初到底是怎麼得知我的名字的？

[[/div]]

[[/div]]

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

[[div class="darkbox"]]

+ 自動轉錄開始

[[/div]]

@@ @@

[[div class="blockquote classic curved"]]

**日期：**01/10/2024

**位置：**Owings博士的辦公室

----

//[Owings博士正坐在辦公桌前，他的臉僅被電腦的螢幕照亮。他正在打字——然後停下。]//

**Owings博士：**搞什麼——？

//[Owings博士抬頭看向辦公室的維安攝像機，然後看向螢幕。]//

**Owings博士：**這東西......在即時轉錄這個房間的維安影像？

//[某種東西重擊了辦公室的門，並嚇到了Owings博士。它再次重擊。然後又一次。然後又一次。他想要移動，但他無法。他被恐懼所凍結；他感覺被一隻巨大的手壓在胸口上，將他固定在地上。]//

//[門嘎吱作響，並緩緩打開。Owings博士無法看見門檻外的任何東西。]//

**？？？：**你好啊，Randy。

//[Owings博士和椅子開始陷入地面。他幾乎沒注意到；他無法將雙眼移開門後的漆黑深淵。]//

**Owings博士：**2......2006？是你嗎？

//[輕笑聲。黑暗中的某種東西起伏了一陣。]//

**？？？：**是的。曾經是。

//[Owings博士顫抖。他的腰部已沉入地面。]//

**Owings博士：**什—什麼？

**？？？：**只是它留下的舊皮囊。當它大到一具身體無法容納時，它脫下了我。

//[Owings博士的雙眼顯示他開始理解了可怕的東西。他的呼吸顫抖。地面已淹至他的胸口。]//

**Owings博士：**喔，天啊。喔，神啊，不。

**？？？：**它現在太大了，其他人無法看見。但我可以看見。我可以展現給你看。

**Owings博士：**不。不不不不不。拜託，喔天啊，拜託——

//[他的嘴陷入地面之下，令他的懇求無法被聽見。]//

**？？？：**噓——。你害怕是沒關係的。[[[/scp-8066/offset/2 |我們會一起看。]]]

[[/div]]

@@ @@