[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
[[size larger]] **來自紀錄與資訊安全管理局的通知** [[/size]]

當前發現SCP-ZH-998於各站點中之版本有極大差異，編輯來源已不可考。
所有版本皆帶有與當前時間基準線有嚴重偏誤的情境描述。最新版本已按照各站點中被回收資料的時間戳記進行排序。
RAISA-ZH正在對資料庫中的錯誤版本進行復原與修正，造成不便，敬請見諒。

-- 研究員Leon，RAISA-ZH

[[/=]]
[[/div]]

[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number=ZH-998
|clearance=1
|container-class= neutralized
|container-class title= to be neutralized
|disruption-class= N/A
|risk-class= N/A
]]

**特殊收容措施：**[[span style="color:blue"]]**沙盒計畫**將在11/14/2019啟用。（格尼美德協議掰！）[[/span]]

**描述：**【寫給另一個現實，如果成功的話】
SCP-ZH-998是一待終結的搞砸的現實，這裡發生了PK級末日，巨大的螢光鯨魚神在太平洋裡面湧現，並且在三週內吞噬了台灣島，同時殺死了地球上的大多數人。沒錯，基金會這一次沒有成功（恐怕也不是第一次失敗）。
我們的島是世界終結的中心，現在，我們希望它可以成為重生的開端。

該說甚麼呢......希望你們下次要做得好一點，如果基金會可以在每次重啟中學到甚麼，那麼犧牲就還有點意義。

這裡是倖存者基金會。生存、照護、延續。
@@ @@
[已刪減]
@@ @@
[[=]]
[[size 300%]]**沙盒計畫**[[/size]]

**PROJECT SANDBOX**
> {{//願我們所有流過的眼淚，來不及落下成為大雨。//}}
> @@ @@
> ++++ 【宗旨】
> 重置當前由SCP-ZH-998造成PK級情境的現實。
> @@ @@
> ++++ 【嵌合模組】
> **SCP-ZH-001**
> **SCP-ZH-550**
> **SCP-ZH-975**
> @@ @@
> ++++ 【程序】
> 啟用SCP-ZH-001後，於SCP-ZH-975輸入SCP-2000現實基準值，並活化SCP-ZH-550完成平行篩汰。
> 計畫排定於11/14/2019正午執行。
> @@ @@
> ++++ 【執行人員】
> **倖存者基金會**
> 謝謝你們的努力，晚點見。無論哪裡見。
> [[span style="color:#f5f5f5"]]愛你們[[/span]]
> -Site-ZH-15研究員 王安婕

[[/=]]
@@ @@
@@ @@
@@ @@
[[>]]
{{Latest revision:  11/14/2019 12:07}}
[http://scp-zh-tr.wikidot.com/scp-zh-998/offset/8 —前往第九迭代]
[[/>]]