[[div class="content-panel standalone series"]]
[[=]]
[[=image https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Cygnus_Wall.jpg/1223px-Cygnus_Wall.jpg]]
[[span style="font-family: 'Nova Flat', cursive;font-size:125%;""]]
群 星 深 處 億 光 年，宸 宇 巍 巍 複 久 眠

信 女 善 男 何 所 在，悠 悠 末 界 一 滴 藍

為 求 高 喚 不 思 議，乃 妄 遍 行 無 量 事

端 坐 北 京 城 上 空，此 方 公 寓 小 天 地

欲 將 己 魄 作 柴 燒，雙 目 無 移 萬 維 網 

欲 現 彼 身 忿 怒 相，太 陽 系 內 人 皆 仰

障 道 今 者 誰，唯 見 基 金 會 
[[/span]]
@@ @@
-----
   [[div class="content-panel standalone series"]]
[[span style="font-family: 'Nova Flat', cursive; font-size: 150%";]]
**第一章**
@@ @@
//一切唯心造，一念起而成//
[[/span]]
[[span style="font-family: 'Nova Flat', cursive; font-size: 120%";]]
☸[[[aflame-with-the-fires-of-delusion| 虛妄之火]]]☸
[[/span]]
[[span style="font-family: 'Nova Flat', cursive";]]
"這樣或許他就能見到佛陀真尊，讓佛陀真尊垂下金手、講明陀那之道、讓巴圖遁入虛無。"[[/span]]
[[span style="font-family: 'Nova Flat', cursive; font-size: 120%";]]
☸[[[oh-i-feel-it-i-feel-the-cosmos|噢，我感覺到了，我感覺到了整個宇宙]]]☸
[[/span]]
[[span style="font-family: 'Nova Flat', cursive";]]
"徠徠徠徠徠徠徠徠徠徠徠徠徠徠徠徠徠徠徠徠徠徠佛陀望我等奉持之之之之之之之之之"[[/span]]
[[span style="font-family: 'Nova Flat', cursive; font-size: 120%";]]
☸[[[scp-4161|SCP-4161 - 輪回 ]]]☸
[[/span]]
[[span style="font-family: 'Nova Flat', cursive";]]
"SCP-4161在舌頭的位置是一條USB 2.0電纜，從喉下部伸出，穿過食道，末端是一個公端子。"[[/span]]
@@ @@
@@ @@
   [[/div]]

   [[div class="content-panel standalone series"]]
[[span style="font-family: 'Nova Flat', cursive; font-size: 150%";]]
**第二章**
@@ @@
//三聖不複隱，日月與真如//
[[/span]]
[[span style="font-family: 'Nova Flat', cursive; font-size: 120%";]]
☸[[[the-moons-stellar-companion|  伴月星恆]]]☸
[[/span]]
[[span style="font-family: 'Nova Flat', cursive";]]
"看那無量種色種種金柱，無量高升升未止。雖說如此，也見到千手舞於頂，無聲而有韻。 "[[/span]]
[[span style="font-family: 'Nova Flat', cursive; font-size: 120%";]]
☸[[[SCP-4801|SCP-4801 - 心解脱：出离苦海]]]☸
[[/span]]
[[span style="font-family: 'Nova Flat', cursive";]]"Stripped bare, torn, sheared, and destroyed. And so now we can find a form far more refined. We have arrived."[[/span]]
@@ @@
@@ @@
[[/div]]

   [[div class="content-panel standalone series"]]
[[span style="font-family: 'Nova Flat', cursive; font-size: 150%";]]
**第三章**
@@ @@
//知汝世間一切好，必將昂首對天笑//
[[/span]]
@@ @@
@@ @@
   [[/div]]
@@ @@
@@ @@
@@ @@
[[span style="font-family: 'Nova Flat', cursive; font-size: 83%";]]
由 [[*user Rounderhouse]], [[*user Woedenaz]], [[*user Tufto]], [[*user Elogee Fishtruck]], & [[*user SecretCrow]] 共同創作
@@ @@
中心頁建立者： [[*user Rounderhouse]]
@@ @@
主題設計者： [[*user Woedenaz]]
[[/span]]
[[/=]]
@@ @@
@@ @@
[[/div]]
[[div class="skysermon-nav"]]
[[div class="footer-wikiwalk-nav"]]
[[div_ class="left"]]
 
[[/div]]
[[div_ class="center"]]
[[size 120%]]第一章[[/size]]
[[/div]]
[[div_ class="right"]]
[[[aflame-with-the-fires-of-delusion|  虛妄之火 ]]]
[[/div]]
[[/div]]
[[/div]]

[[include theme:black-highlighter-theme]]
[[include :scp-wiki:theme:galactic-theme]]


[[module CSS]]
@import url('https://fonts.googleapis.com/css?family=Nova+Flat');
/* 改为繁体 */
#header h1 a::before, #header h1 a::after { 
    content: '銀河聯邦' ;
}

#header h2 span::before {
    content: '淨化被污穢的心靈';
}

.image-container > .image {
    margin: 1em auto;
    border-radius: 10px;
}

#page-title {
  display: none;
}
div.content-panel.standalone.series div.image-container.aligncenter::before {
    content: "普 施 甘 露 雨";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: '微软简魏碑','华文新魏',kaiti,'Nova Flat', cursive;
    font-size: 400%;
    font-weight: 900;
    color: white;
    text-shadow: 0.25rem 0.188rem 0px rgba(0,0,0,0.15), 0.563rem 0.5rem 0px rgba(0,0,0,0.15);
}

div.content-panel.standalone.series div.image-container.aligncenter {
    position: relative;
}

@media only screen and (max-width: 768px) {
    div.content-panel.standalone.series div.image-container.aligncenter::before {
     font-size: 300%;
    }
}
[[/module]]