[[div id="featured"]]
[[tabview]]
[[tab 2月作品展出]]

[!-- Left block --]
[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
SCP作品展出
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[*scp-zh-606|SCP-ZH-606 - 子虛烏有]]]
[[/div]]
[[div class="feature-subtitle"]]
作者：[[user Lostwhat]]
[[/div]]
你不覺得這整件事有點奇怪嗎？我們檢疫人員有發現你的動物好像都沒有申報，屋子裡奇怪的地方也很多。你真的覺得憑空出現的動物很正常？雞就算了，路上碰到走失的牛這種事怎麼想都不對勁吧。
[[/div]]
[[div class="panel-footer"]]
[[[*featured-scp-archive|查看以往展出的SCP作品]]]
[[/div]]
[[/div]]

[!-- Right block --]
[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
故事展出
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[we-will-meet-again|我們會再次見面]]]
[[/div]]
[[div class="feature-subtitle"]]
作者：[[user KaiTenno]]
[[/div]]
把宇宙大爆炸想像成一顆樹的種子，長出來的幼苗會不斷長出新枝，而各個世界就是不同的樹枝。你能夠從這個樹枝盪到另一個樹枝，但你不能逆轉樹木生長的過程。我們的機器是傳送器，不是時光機。
[[/div]]
[[div class="panel-footer"]]
[[[*featured-tale-archive|查看以往展出之故事]]]
[[/div]]
[[/div]]
[[/div]]

[!-- Left block --]
[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
翻譯展出
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[*scp-7939|]]] 
[[/div]]
[[div class="feature-subtitle"]]
作者：[[user ThatGuyThatTime]] 譯者：[[user colorful penguin]]
[[/div]]
帶著嚴肅而噁心的心情，我們宣布所有SCPF的雇員只能透過非常規的手段來……解放。為了讓各位處理自己的麻煩，目前已在挖洞或建置專門的衛生空間。
[[/div]]
[[div class="panel-footer"]]
[[[*featured-translation|查看以往展出的翻譯作品]]]
[[/div]]
[[/div]]

[!-- Right block --]
[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
綜合展出
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[time-thief-sticker|]]]
[[/div]]
[[div class="feature-subtitle"]]
作者：[[user Dr V Valentine]]
[[/div]]
只要接觸到圓球，你也能感受同樣的時空！世界運轉著，時間不斷的流逝，街道上佈滿了行人，但不會有人對你的叫喊做出任何回應，他們甚至會走更快速一點。
[[/div]]
[[div class="panel-footer"]]
[[[*featured-Comprehensive-exhibition|查看以往的綜合展出]]]
[[/div]]
[[/div]]
[[/div]]
~~~~
[[/tab]]
[[tab 近期更新]]
[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
最近新增的翻譯詞條
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="-fragment" order="created_at desc" limit="8" separate="no" tags="翻譯 " ]]
%%linked_title%%
[[/module]]
[[/div]]
[[div class="panel-footer"]]
[[[new-translation|最新翻譯詞條一覽]]]
[[/div]]
[[/div]]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
最近新增的原創詞條
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="-fragment" order="created_at desc" rating="> -4" limit="8" separate="no" tags="原創  -段落 -藝術作品 -wanderers " ]]
%%linked_title%%
[[/module]]
[[/div]]
[[div class="panel-footer"]]
[[[new-works|最新原創詞條一覽]]]
[[/div]]
[[/div]]
[[/div]]

[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
最近新增的藝術創作
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="-fragment" order="created_at desc" rating="> -4" limit="8" separate="no" tags="藝術作品 " ]]
%%linked_title%%
[[/module]]
[[/div]]
[[div class="panel-footer"]]
[[[scp-artwork-hub|最新藝術創作一覽]]]
[[/div]]
[[/div]]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
最近新增的圖書館頁
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="-fragment" order="created_at desc" rating="> -4" limit="8" separate="no" tags="wanderers " ]]
%%linked_title%%
[[/module]]
[[/div]]
[[div class="panel-footer"]]
[[[new-wanderers|最新書目一覽]]]
[[/div]]
[[/div]]
[[/div]]
~~~~
[[/tab]]

[[/tabview]]
[[/div]]


[[module css]]
.feature-block {
height: 230px;
}
.feature-block .panel-body {
height: 13em;
overflow-y: hidden;
}
.feature-block .feature-title {
font-size: 120%;
font-weight: bold;
}
.feature-block .feature-subtitle {
font-size: 90%;
}

.feature-block .feature-title > p,
.feature-block .feature-subtitle > p {
margin: 0;
}
[[/module]]