[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:minimalist-bhl]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]
[[module CSS]]
:root:lang(zh){
     --header-title: "非現實部";
     --header-subtitle: "讓非現實成為";
     --lgurl: url('https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/tg_logo.svg');
}
 
@media only screen and (max-width: 26.5625rem) {
    :root {
        --header-title: "非現實";
    }
}
 
 
.info-container{
--barColour: #2c2427;
--linkColour: #FFF;
}
 
#page-content hr {
border-top: none;
height: .05em;
background: #454545;
}
 
#page-content > .collapsible-block {
    display: block;
    text-align: center;
    padding: .8em;
    background-color: #e3e3e3;
    border-top: 0.125rem dashed #b5b5b5;
    border-bottom: 0.125rem dashed #b5b5b5;
}
 
#page-content > .collapsible-block .collapsible-block-content {
    text-align: left;
}
 
.interview{
    border:solid 2px #d4d4d4;
    background:#F5F5F5;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}
 
.file{
    border:none;
    background:#F5F5F5;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}
 
.addendum{
    border:solid 1px #5e5e5e;
    background:#ffffff;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}
 
.testfile{
    border:solid 3px #643434;
    background:#f7efef;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}
 
.testvideo{
    background:#e9d5d5;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}
 
 
#page-title{display:none}
 
[[/module]]

**項目編號：** SCP-031-VN

**項目等級：** Safe

**特殊收容措施：** 現時，SCP-031-VN只存在於身處Site-75-VN，編為SCP-031-VN-A的單一個體。所有影響個體的嘗試已證實失敗，然而亦無需說服她。

**描述：** SCP-031-VN是無法理解非現實部的重要性的現象。受影響人員只有SCP-031-VN-A，超常資訊部門主任阮垂莊博士。

**附錄-1:** 目擊記錄

[[div class="blockquote"]]
= **[記錄開始]**

= //［莊主任一手捧着一大疊紙張，一手拿着筆電衝入會議室。她相比以前更顯疲累。她在最近入口的位置就座］//

**莊主任：** 謝謝大家出席會議。我們獲得新的031-VN線索，尤其是最近的記錄——

**研究員A：** 又來了？

**研究員B：** 他們不是擱置了這份計劃嗎？

**研究員C：** 浪費時間。

**莊主任：** 等等！

= //［除莊主任和孟副主任以外，所有人消失了］//

**莊主任：**  大家到哪了？

**孟副主任：** 莊，站點主任下令終止SCP-031-VN的研究。

= //［莊主任打開筆電檢查。］//

**莊主任：** 不對……這沒可能！五天前？為甚麼我現在才看到？！

= //［莊主任張開眼睛，看着孟副主任，但他已經不在了。］//

**莊主任：** 該死……該死！

= //［莊主任衝到行政辦公室。站點內全部755個人員都盯着她。］//

**莊主任：** 主任！

**［數據刪除］：**[[footnote]]因未知原因從來沒有透露真實名字。--帶有敍事異常性質。--沒有工作歷史，在基金會資料庫一直處於此位置。[[/footnote]]喔莊小姐，我正打算把你傳喚到我的辦公室呢。

**莊主任：** 身為Site-75-VN的行政委員，我想你撤銷SCP-031-VN的研究終止令！

**［數據刪除］：** 為甚麼？

**莊主任：** 為甚麼說「為甚麼」？

**［數據刪除］：** 為甚麼你想我撤銷終止令？

**莊主任：**因、因為這是一個還沒完全收容的異常！基金會不能繼續無視這個問題！

**［數據刪除］：** 你有曾想過自己才是錯誤的？

**莊主任：**  錯、錯在哪？

**［數據刪除］：** 一切！我該從哪開始說起呢？你的研究方法、成果、蒐集回來的資訊……而最重要的是，你認為這個「異常」在為我們添麻煩。

**莊主任：** 史蒂夫跟你提出這一點嗎？

**［數據刪除］：** 這個案子也讓我想到一件事：**//我不記得你是主任啊。//**

**莊博士：** 啊？你在說甚麼？

**［數據刪除］：** 容我直說，你不適合作為部門主任，尤其是超常資訊。雖然你的技巧確實無人可及，但你實在太頑固了。

**莊博士：** 等等，你跳了一步。我身上發生了甚麼事？

**［數據刪除］：** 你只是從來沒當上主任而已。

**莊博士：**不可能……是那幫非現實人搞的鬼吧？

**［數據刪除］：** 不，是我做的，別再甚麼事都怪他們；你知道我可以做甚麼的。

**莊博士：** 但為甚麼？！我12年的辛勞功績！全都沒了嗎？

**［數據刪除］：** 不。多數都還在。你的研究、學位、性別轉換過程，諸如此類的東西都還在，只是你從來沒有提拔為主任。所以你不用交報告和文書，別傷心。

**莊博士：** 這……這不公平……

**［數據刪除］：** 我還想說甚麼的「世界不公平」的老套話，但算了，你似乎需要一點新鮮空氣。如果你需要甚麼，就向監督者議會提交正式申請。

= //［莊博士離開辦公室，便被數百對空白的眼神包圍着]//

**莊博士：** 有人……來救救我嗎……

= //［沒有人回應。］//

= //［沒有人想回應。］//

= //［沒有人需要回應。］//

**莊博士：** 拜託跟我解釋……非現實是甚麼……

**［無關數據］：** 我們試過了，但你一次也沒聽進去。

**莊博士：** <<//大喊//>>  **我試過了！！** 但我仍然無法理解，無法聽見！

**［無關數據］：** 不是所有人都能聽見它們，但至少大家都有聽到一點點。

**莊博士：** <<//大喊//>> **那我呢？我像狗一樣朝晚工作，卻一點他媽的回報也沒有！全都是你的錯，你的錯！**

**［無關數據］：** 真是令人失望，數百人已經向你解釋，而你還在繞圈子。

**莊博士：** <<//大喊//>>**那它們怎麼不抹去我不明白的部分？！或者在我腦子裏創造那個知識？！**

**［無關數據］：** 這就像命人拿起500米外的杯子一樣，你不在它們的接觸範圍裏。

= //［莊博士啜泣。］//

**莊博士：** 你說謊……

**［無關數據］：** 非現實是一門很基礎，很容易理解的學問。你只是大家的負累。沒有人對你不失望。

= //［沒有回應，為甚麼？］//

**［無關數據］：** 為甚麼我們需要理會你呢？

= //［所有人消失，只留下在走廊中間大哭的莊。］//

**莊：** 不！等等，回來……

= //［你究竟認為自己有甚麼斤兩可以呼喚他們的注意力？他們可有其他更重要的事要處理。］//

**莊：** 但我試過了……真的試過了……

= //［你在錯誤的方向努力了，而你現在需要面對後果。沒有人能夠同情你，因為你無法給他們同情的原因，卻給他們一千個相反的原因］//

**莊：** …

= //［沒有人，沒有聲音。你失敗了，接受吧。］//

**莊：**即使……即使我可以回到過去，我恐怕自己仍會往此路行。

= //［因為你沒有注意到自己做錯了甚麼。］//

**莊：** 你能告訴我嗎？

= //［很多人已經跟你講了，我還能說甚麼呢？］//

**莊：** 我只是想知道非現實是甚麼……

= //［[http://scp-vn.wikidot.com/phong-ban-chet-doi 安博士]走向莊。請為我幫幫這位女士。］//

**安博士：** 你真的想知道？

**莊：** 是的……

**安博士：** 但為甚麼？

**莊：** 我也……不知道，也許想明白這團糟？

**安博士：** 但一切都一樣。也許明白以後，這個地方會變得大一點。

**莊：** 嗯，似乎我真的甚麼都不懂。

= //［莊停止哭泣。］//

**安博士：** 沒事，畢竟非現實是超常資訊部門的研究範圍外。你現在首先需要做的是站起來，拍拍身上的灰塵，接着繼續走。

**莊博士：** 你說得對，沒有甚麼會停止。

**安博士：** 那你準備好了解非現實嗎？

**莊博士：** 你肯定這是一個完整的解釋嗎？

**安博士：** 十萬分肯定。

**莊博士：** 我準備好了。

**安博士：**  非現實

**莊博士：** 就是？

**安博士：** 就是。

**莊博士：** 就是。

**安博士：** 無物。

= //［莊倒在地上。］//

= **<<結束記錄>>**
----
**結語：** 安博士成功向莊博士解釋非現實和其部門的重要性，SCP-031-VN隨後重新分級為//無效化//。[/unreality-hub 現實聯絡人Alex Thorley]已調到其他站點。
[[/div]]

[[=]]
**無人知 | [[[http://scp-int.wikidot.com/airport|無人理]]] >>**
[[/=]]