[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
IMG_201802280039.JPG
[[/div]]
[[/div]]

**項目編號：** SCP-3939

**項目等級：** 未分級

**特殊收容措施：** 項目保存於準收容保管室。應盡快指派一名研究員完成分級。

**描述：** 暫缺。

[[div class="story"]]
你登錄了SCPnet，並進入電郵伺服器。

你有一封新訊息，來自大家的Carlos。

> **致:** 研究員 ████ ████████
> 
> **自:** 初級研究員 Carlos Rodriguez
> 
> ████████博士,
> 
> 我注意到你昨天很早就離開了。一切都還好嗎？我知道你有被降職的問題，所以想要確認你是否有精神健康方面的不良影響。記得讓心理醫生知道的你的心情，他們可以幫助你。
> 
> 還有，因為個人原因我今天沒辦法上班了，作為補償，我冒昧的為你完成了3939文件初稿。隨信附上。
> 
> 非常感謝，
> 
> 初級研究員 Rodriguez

與他的猜測相反，你好的很，只是怠惰。他沒有交待沒來的藉口令你有些惱火，但他還是有把事情做完讓你很感動。

事實上，站點主任還沒把情況到底是怎樣的訊息寄給你更讓你不爽。

[[div class="choices"]]
[http://scp-zh-tr.wikidot.com/scp-3939/offset/59 下載附件。]
[[/div]]

[[/div]]