[[>]]
[[module Rate]]
[[/>]]
@@ @@
**項目編號：**SCP-ZH-702
@@ @@
**項目等級：**Euclid（暫定)
@@ @@
**特殊收容措施：**SCP-ZH-702目前以高壓電設施為由對外封鎖，並且在入口處設有檢查哨。哨內應隨時配有至少一名維安人員。對誤闖該區域者宣稱其不對一般人員開放，並在有必要時動用非致命武力將其從該區移除。任何從SCP-ZH-702中離開的非授權人士應接受全身檢查與基本心理評估後進行隔離觀察。任何探索SCP-ZH-702之計劃在獲得至少一名4級以上研究人員許可後方可進行[[footnote]]詳見附錄ZH-702-1[[/footnote]]。
@@ @@
**描述：**SCP-ZH-702是一座偏離十八尖山步道███公尺處西方███公尺外的防空洞以及其內部的異常空間，初步聲納掃描顯示該空間呈現圓盤狀，其半徑約為██公里、高約2公尺，且除了此處外還有多個其他出入口，其在外部世界的位置目前未知。
項目內牆與地面、天花板主要由水泥構成。項目內部由大量柱狀物體支撐，且越接近中心其分佈越密集。
@@ @@
SCP-ZH-702內部不具照明，對該空間的初步探索發現以下數個異常現象：
@@ @@
空間內的移動與距離計算不規律，在向圓盤內部移動時移動者每隔數秒會被傳送到離圓盤中心更接近的隨機位置，此現象在嘗試走向任何出口時不會發生。目前無法確認該空間變化是否具有規律或是完全隨機。
@@ @@
電子設備之電力消耗速度劇增，目前觀察其加速約為2到6倍，且已知設備原本的耗電速度與設備之大小會影響此速度。
@@ @@
對在該空間內過久者的身體有些微影響，時長越久該影響越劇烈[[footnote]]詳見附錄ZH-702-2[[/footnote]]，影響的起源目前未知。
@@ @@
**附錄：**
@@ @@
**附錄ZH-702-1：異常探索須知與守則**
> @@ @@
> 1.探索人員應配有個人定位與回收系統並常時回報自身位置，若探索距離超過1000公尺則將人員進行回收。人員回收系統應至少能延伸2000公尺。
> @@ @@
> 2.除非為實驗所需，探索人員不得在區域內部超過180分鐘，有違此項者應一律以隔離觀察處置。
> @@ @@
> 3.人員若在區域內發現其他未授權人士，應立即停止探索並將其回收至入口，並依照收容措施處置。
> @@ @@
> 4.人員應回報在內部發現之物品，並在指揮小組決定必要時將其帶回。
> @@ @@
> 5.人員在失去與指揮小組的聯繫且回收裝置無法運作的情況下應保持冷靜，使用定位裝置確認出口方向並向其移動。
> @@ @@
@@ @@
**附錄ZH-702-2：過度暴露於異常區域對人體之影響紀錄**
> @@ @@
> 24小時：對象皮膚變得異常乾燥且僵硬，四肢末端的皮膚開始出現乾裂並延伸至全身各處。同時全身的毛髮開始掉落，掉落的情況似乎在個體之間有差異。
> @@ @@
> 36小時：皮膚的乾裂加深且散佈得更廣，對象表達感到痛苦不適。且乾裂處開始剝落，剝落處底下觀察到第二層蒼白且具有彈性的表面。對象表現出對SCP-ZH-702的異常執著並表現出回到SCP-ZH-702內部的慾望。
> @@ @@
> 超過48小時：大部分的皮膚剝落且蒼白表面覆蓋全身，觀察顯示該表面與典型菇類材質相近。對象對SCP-ZH-702表現出幾近狂熱崇拜的態度，且大部分個體在被拒絕回到SCP-ZH-702時展現衝動與暴力行為。
> @@ @@
> ------
> @@ @@
> 目前對此異常的了解仍在初步階段，更多的探索與實驗正在準備進行。此附錄寫於觀察受影響者的解剖身體之前，且應在觀察結果後更新。
> [[>]]
> ——陳育仁 博士
> [[/>]]
@@ @@
[https://scp-zh-tr.wikidot.com/scp-zh-702/offset/1 文本內容已更新，轉移至新版本。]
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[/div]]