[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
IMG_201802280039.JPG
[[/div]]
[[/div]]

**項目編號：** SCP-3939

**項目等級：** 未分級

**特殊收容措施：** 把它放在一個小房間，或小櫃子裡，或別的什麼地方。

**描述：** 這是個電唱機，或留聲機，或其他[等你想起來再補上去吧]。它有個黃銅大喇叭，底部有木盒，上頭有個會轉轉的東西，感覺是個老東西

[[div class="story"]]
好耶，太棒了吧。

簡潔、直白、精簡、高效。將自身所知濃縮在短短的幾行字裡。這個 —— 你今天生出來的東西 —— 將顛覆基金會撰寫文件的方式，直到永恆。你會在短時間內飛升4級。

你知道的吧？我們趕快把它交給站點主任，你已經搞定這一切了。

> **致：** 站點主任(Site-39)
> 
> **自：** 研究員 ████ ████████
> 
> 嗨Amanda,
> 
> 我搞定SCP-3939了。
> 
> 定稿在附件裡請你過目。然後轉傳給O5。好讓他們可以表揚一下我，我會很高興的。
> 
> 謝啦！
> 
> 研究員 ████ ████████

你臉上浮現燦爛的笑容，從椅子上起身，跳著華爾滋離開辦公室並大搖大擺的走向停車場，並開始你當之無愧的返家大道。你幻想著成群結隊的小研究員在你經過的辦公室外列隊恭送，歡呼並讚頌你的大名。

你出門時，安保站職員給你一個會心的微笑。//也許他已經知道了。//你回家的路上道路空無一人。你回到了自己的家裡，坐下來，微笑著。

你完工了。取得了應有的勝利。

你睡得像條狗。

[[div class="choices"]]
[http://scp-zh-tr.wikidot.com/scp-3939/offset/13 明天早上回去上班。]
[[/div]]

[[/div]]