[[include :scp-wiki:component:black-highlighter-theme-dev]]


[[module ListUsers users="."]]
[[module css]]
.textchange div.sitemember:nth-child(2) {
display:none;
}
[[/module]]

[[module CSS]]
/* //// 当你添加新“记录”时， //// */
/* //// 使用以下格式添加新“选项”。 //// */
.r1 {animation-delay: 3s;}
.r2 {animation-delay: 9s;}
.r3{animation-delay: 15s;}
.r4{animation-delay: 21s;}
.r5{animation-delay: 27s;}
.r6{animation-delay: 33s;}
.r7{animation-delay: 39s;}
.r8{animation-delay: 45s;}
.r9{animation-delay: 51s;}
.r10{animation-delay: 57s;}
.r11{animation-delay: 63s;}
.r12{animation-delay: 69s;}
.r13{animation-delay: 75s;}
.r14{animation-delay: 81s;}
.r15{animation-delay: 87s;}
.r16{animation-delay: 93s;}
.r17{animation-delay: 99s;}
.r18{animation-delay: 105s;}
.r19{animation-delay: 111s;}
.r20{animation-delay: 117s;}
.r21{animation-delay: 123s;}
.r22{animation-delay: 129s;}
.r23{animation-delay: 135s;}
.r24{animation-delay: 141s;}
.tape-wrap .collapsible-block-unfolded-link .collapsible-block-link
{animation-delay: calc(6s + 141s);}
.tape-record {position: relative;height: 6em;pointer-events: none;}.record {display: block;position: absolute;width: 100%;animation-name: record;animation-duration: 5s;opacity: 0;top: 0;text-align: center;}.tape-wrap {position: relative;background-color: rgba(244, 244, 244, 1)； animation-timing-function: linear; animation-fill-mode: forwards;}.tape-wrap .collapsible-block-unfolded-link {padding-top: 1em;}tape-wrap .collapsible-block-unfolded-link {padding-top: 1em;}.tape-wrap .collapsible-block-folded,.tape-wrap .collapsible-block-unfolded-link {position: relative;text-align: center;}.tape-wrap .collapsible-block-unfolded-link .collapsible-block-link:before {display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;transform:translate(0, 0);}.tape-wrap .collapsible-block-unfolded-link .collapsible-block-link {animation-name: g-ex;animation-duration: 1s;animation-fill-mode: forwards;visibility: hidden;opacity: 0;}.tape-wrap .collapsible-block-folded {padding-top: 1em;padding-bottom: 1em;}@keyframes g-ex {50% {visibility: visible; opacity: 0;}100% {visibility: visible; opacity: 1;}}@keyframes spin1 {0% {transform: rotate(0deg);}100% {transform: rotate(5500deg);}}@keyframes record {0% {opacity: 0;}25% {opacity: 1;}75% {opacity: 1;}100% {opacity: 0;}}@-moz-document url-prefix() {.tape-anim {height: 300px;}.tape-left,.tape-right {display: block; width: 70px;height: 70px;position: relative;margin: 0 auto;padding: 0 auto!important;padding-bottom: 0;}.tape-left {top: 105px;bottom: initial;left:-36px; }.tape-right {top: 60px;bottom: initial;left: 35px;}}
[[/module]]


[[div style="border:inset 4px;background:#FFEE99"]]
[[=]]
[[size 200%]]
**基金會人員死亡證明書**
[[/size]]
[[/=]]
@@ @@
[[div style="padding-left:8px"]]
**病歷號碼：**D5927S63
@@ @@
**死亡證字：**F58996273
[[/div]]
------
[[div style="padding-left:8px"]]
**（一）姓名：**丘澤靜
@@ @@
**（二）性別：**女
@@ @@
**（三）身分證字號：**F24598044
@@ @@
**（四）戶籍地址：**█████████████
@@ @@
**（五）出生時間：**1984 年 2 月 9 號 11 時
@@ @@
**（六）死亡時間：**2019 年 3 月 14 號 5 時
@@ @@
**（七）死亡地點及場所：**Site-ZH-16行政大樓地下二樓B掃具間
@@ @@
**（八）死亡方式：**自殺
@@ @@
**（九）死亡者職業：**Site-ZH-16審問與拷問部門副主任
@@ @@
**（十）懷孕情形：**過去一年未懷孕
[[/div]]
------
[[div style="padding-left:8px"]]
**（十一）死亡原因：**
@@ @@
**1.直接引起死亡之疾病或傷害：**
**（甲）：**射擊前口含槍管（接觸射擊），判斷係以T75手槍由口腔硬顎處射擊自裁腦碎裂傷致死
@@ @@
**2.其他對於死亡有影響之疾病或身體狀況：**
**（甲）：**死者疑似患有躁鬱症，推測為不當處理情緒與壓力導致
[[/div]]
------
[[div style="padding-left:8px"]]
**以上事實確無訛特此證明**
@@ @@
**醫師姓名：**Dr. ███
@@ @@
**證書字號：**A5842669
@@ @@
**醫院名稱：**Site-ZH-16附屬醫療站
@@ @@
[[/div]]
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="textchange"]]
[[module ListUsers users="."]]
[[div class="sitemember"]]
[[div class="tape-wrap"]]
[[collapsible show="「追隨光明的道路」" hide="回想"]]
[[div class="tape-record"]]
[[span class="record r1"]]你試著用顫抖的雙手拿起死亡報告書
但報告書滑落到了地上[[/span]]
[[span class="record r2"]]在罪惡感的寒顫之下，你撿起了死亡報告書
扔進了碎紙機[[/span]]
[[span class="record r3"]]正和基金會員工手冊教導的一樣
你向RAISA檢舉了未經授權的網站惡意更改[[/span]]
[[span class="record r4"]]即便你認為內容並非普通的惡作劇
但你不希望捲入麻煩[[/span]]
[[span class="record r5"]]對你來說，這是正確的決定[[/span]]
[[span class="record r6"]]Dr. Ethereal的屍體被發現在自己的房間裡
消息傳遍了站點[[/span]]
[[span class="record r7"]]除了你以外，沒有任何人知道Dr. Ethereal真正的死因
所有人都以為只是普通的自殺[[/span]]
[[span class="record r8"]]Dr. Hiraeth依然在審問室工作著，但已經很久很久沒有人看到她笑過了[[/span]]
[[span class="record r9"]]或許在她內心的深處，有什麼堵塞住了[[/span]]
[[span class="record r10"]]研究員L.What剛回到基金會，就聽聞了Dr. Ethereal的噩耗
對他來說，就像是親姐姐的死訊一般[[/span]]
[[span class="record r11"]]在不久之後，他也在同一個房間前往了無夢的國度[[/span]]
[[span class="record r12"]]特工Flash向基金會辭職，透過累積下來的財產
整天過著醉生夢死的生活[[/span]]
[[span class="record r13"]]直到他死在酒精裡的那一天前
他的鄰居都可以聽到，半夜從牆壁對面傳來[[/span]]
[[span class="record r14"]]哭喊著的，某個人的名字 [[/span]]
[[span class="record r15"]]Waiter和Waitress辭去了審問室的工作
恢復了前線特工的身份，透過任務忘記傷痛
[[/span]]
[[span class="record r16"]]半年後，他們死在了哈薩克，死因是輻射過量造成的燒傷[[/span]]
[[span class="record r17"]]但這些人與你毫無瓜葛，你根本就不在乎他們[[/span]]
[[span class="record r18"]]人事部門十分感謝你的檢舉，為他們的行政帶來了更高的便利性[[/span]]
[[span class="record r19"]]有了人事部門的幫助，你在基金會的事業平步青雲
這正是你所追求的，追隨光明的道路[[/span]]
[[span class="record r20"]]數年後，你成為了四級人員，坐在比別人高了一等的座位上[[/span]]
[[span class="record r21"]]你遇到了詭異的事情[[/span]]
[[span class="record r22"]]那是一個夜晚，你刷了牙，準備躺上床睡覺[[/span]]
[[span class="record r23"]]突然，你聽見了一個奇怪的電子聲響[[/span]]
[[span class="record r24"]]那麼，你的夢境會是怎麼樣的呢？%%title%%？[[/span]]



[[/div]]
[[/collapsible]]
[[/div]]
[[/div]]
[[/module]]
[[div class="sitemember"]]
[[div class="tape-wrap"]]
[[collapsible show="「追隨光明的道路」" hide="回想"]]
[[div class="tape-record"]]
[[span class="record r1"]]你試著用顫抖的雙手拿起死亡報告書
但報告書滑落到了地上[[/span]]
[[span class="record r2"]]在罪惡感的寒顫之下，你撿起了死亡報告書
扔進了碎紙機[[/span]]
[[span class="record r3"]]正和基金會員工手冊教導的一樣
你向RAISA檢舉了未經授權的網站惡意更改[[/span]]
[[span class="record r4"]]即便你認為內容並非普通的惡作劇
但你不希望捲入麻煩[[/span]]
[[span class="record r5"]]對你來說，這是正確的決定[[/span]]
[[span class="record r6"]]Dr. Ethereal的屍體被發現在自己的房間裡
消息傳遍了站點[[/span]]
[[span class="record r7"]]除了你以外，沒有任何人知道Dr. Ethereal真正的死因
所有人都以為只是普通的自殺[[/span]]
[[span class="record r8"]]Dr. Hiraeth依然在審問室工作著，但已經很久很久沒有人看到她笑過了[[/span]]
[[span class="record r9"]]或許在她內心的深處，有什麼堵塞住了[[/span]]
[[span class="record r10"]]研究員L.What剛回到基金會，就聽聞了Dr. Ethereal的噩耗
對他來說，就像是親姐姐的死訊一般[[/span]]
[[span class="record r11"]]在不久之後，他也在同一個房間前往了無夢的國度[[/span]]
[[span class="record r12"]]特工Flash向基金會辭職，透過累積下來的財產
整天過著醉生夢死的生活[[/span]]
[[span class="record r13"]]直到他死在酒精裡的那一天前
他的鄰居都可以聽到，半夜從牆壁對面傳來[[/span]]
[[span class="record r14"]]哭喊著的，某個人的名字 [[/span]]
[[span class="record r15"]]Waiter和Waitress辭去了審問室的工作
恢復了前線特工的身份，透過任務忘記傷痛
[[/span]]
[[span class="record r16"]]半年後，他們死在了哈薩克，死因是輻射過量造成的燒傷[[/span]]
[[span class="record r17"]]但這些人與你毫無瓜葛，你根本就不在乎他們[[/span]]
[[span class="record r18"]]人事部門十分感謝你的檢舉，為他們的行政帶來了更高的便利性[[/span]]
[[span class="record r19"]]有了人事部門的幫助，你在基金會的事業平步青雲
這正是你所追求的，追隨光明的道路[[/span]]
[[span class="record r20"]]數年後，你成為了四級人員，坐在比別人高了一等的座位上[[/span]]
[[span class="record r21"]]你遇到了詭異的事情[[/span]]
[[span class="record r22"]]那是一個夜晚，你刷了牙，準備躺上床睡覺[[/span]]
[[span class="record r23"]]突然，你聽見了一個奇怪的電子聲響[[/span]]
[[span class="record r24"]]那麼，你的夢境會是怎麼樣的呢？[[/span]]
[[/div]]
[[/collapsible]]
[[/div]]
[[/div]]
[[/div]]
@@ @@
@@ @@
@@ @@