[[include :scp-zh-tr:component:betterfootnotes]]
[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:theme:ouroborous-theme]]
[[include :scp-zh-tr:component:toggle-sidebar-bhl]]

[[module CSS]]
 :root:lang(zh){
--header-title: "THE FOUNDATION";
--header-subtitle: "理智，惻隱，熟慮";
}

#page-title {display: none}

[[/module]]

[[module CSS]]
@media only screen and (max-width: 1024px) {
body .italic, body .italic *, body em, body em *, body i, body i * {
 --slnt: 7;
}
}
[[/module]]

[[module CSS]]
.line {
   border-bottom: solid 3px #8c1419;
   margin-left:50px;
   margin-right:50px;
}

@media only screen and (max-width: 1024px) {
.line {
   margin-left:5px;
   margin-right:5px;
}
}

.etop {
   position: relative;
   border-top: solid 3px #8c1419;
   border-bottom: solid 3px #8c1419;
   margin-left:50px;
   margin-right:50px;
   font-size: 1.2em;
}

@media only screen and (max-width: 1024px) {
.etop {
   margin-left:5px;
   margin-right:5px;
}
}
[[/module]]


[[div style="color: #16161d; border:solid 1px #999999; background-color:#f2f2c2; background-image:url(https://scp-wiki.wdfiles.com/local--files/facilities-complete-list/RAISA.png); background-size: contain; background-position: center center; background-repeat: no-repeat; padding: 1.5rem; margin-bottom: 10px;"]]
[[=]]
++++ 來自__紀錄及資訊安全管理部__及__學科泛戰術化部門__的聯合通知

看見認不得字的人，就讓他們看這個圖像，他們會明白的。

[[image https://i.imgur.com/RRRuPYn.jpg width="100%"]]

模因製劑沒效也沒關係，那是給閱讀能力完全損壞的受害者看的，項目檔案正文就在下面。

要記著世上還有正常的事物。記得這一點，直到最後一口氣。

我們一起儘力。

**—— 前RAISA駐繁體中文分部主任 真紀真博士、前學科泛戰術化部門主任 劉善俠博士**

（更新時間：2068/01/01 00:00:00，GMT+8）
[[/=]]
[[/div]]
@@ @@
@@ @@
@@ @@
[[div]]
[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= ZH-850
|clearance= 1
|container-class= apollyon
|secondary-class= none
|disruption-class= none
|risk-class= none
]]

[[include :scp-zh-tr:component:customizable-acs
|containment-class= apollyon
|containment-image= https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-5618-offset-0/apollyon-icon.svg
|containment-color= 255,0,0
|inc-neutralized-layout = --]]]

[[include :scp-zh-tr:component:customizable-acs
|accent-one= 255,255,255
|accent-two= 23,23,29
|class-number-color= 23,23,29
|inc-color-accent = --]]]
[[include :scp-zh-tr:component:customizable-acs
|clearance-one= 255,0,0
|inc-clearance= --]]]
[[/div]]
----
**項目編號：** SCP-ZH-850

**項目等級：** Apollyon

**特殊收容措施：** 要記住世上還有正常的事物，還有未被污染的事物，還有未被扭曲的事物。

要記住世上還有仍在控制的事物，還有可以保存的事物，還有應當保護的事物。

不論看見了甚麼，都必須銘記上述事項。無法堅持這一點的人將會受到SCP-ZH-850的傷害，所以現時可用於抵抗SCP-ZH-850的意志堅守對人類文明的存續至為重要。

基金會已嘗試向友好的常態及異常組織分享一切與SCP-ZH-850有關的情報，以儘量保存各地的人類社會免遭侵襲。

**描述：** SCP-ZH-850是於東京時間（GMT+9）20[[span class="a-container"]]0
[[span class="a-0Deca"]]0[[/span]]
[[span class="a-1Deca"]]1[[/span]]
[[span class="a-2Deca"]]2[[/span]]
[[span class="a-3Deca"]]3[[/span]]
[[span class="a-4Deca"]]4[[/span]]
[[span class="a-5Deca"]]5[[/span]]
[[span class="a-6Deca"]]6[[/span]]
[[/span]][!----][[span class="a-container"]]0
[[span class="a-0Year"]]0[[/span]]
[[span class="a-1Year"]]1[[/span]]
[[span class="a-2Year"]]2[[/span]]
[[span class="a-3Year"]]3[[/span]]
[[span class="a-4Year"]]4[[/span]]
[[span class="a-5Year"]]5[[/span]]
[[span class="a-6Year"]]6[[/span]]
[[span class="a-7Year"]]7[[/span]]
[[span class="a-8Year"]]8[[/span]]
[[span class="a-9Year"]]9[[/span]]
[[/span]]/[[span class="a-container"]]0
[[span class="a-0Ober"]]0[[/span]]
[[span class="a-1Ober"]]1[[/span]]
[[/span]][!----][[span class="a-container"]]0
[[span class="a-0Mont"]]0[[/span]]
[[span class="a-1Mont"]]1[[/span]]
[[span class="a-2Mont"]]2[[/span]]
[[span class="a-3Mont"]]3[[/span]]
[[span class="a-4Mont"]]4[[/span]]
[[span class="a-5Mont"]]5[[/span]]
[[span class="a-6Mont"]]6[[/span]]
[[span class="a-7Mont"]]7[[/span]]
[[span class="a-8Mont"]]8[[/span]]
[[span class="a-9Mont"]]9[[/span]]
[[/span]]/[[span class="a-container"]]0
[[span class="a-0Deda"]]0[[/span]]
[[span class="a-1Deda"]]1[[/span]]
[[span class="a-2Deda"]]2[[/span]]
[[span class="a-3Deda"]]3[[/span]]
[[/span]][!----][[span class="a-container"]]0
[[span class="a-0Days"]]0[[/span]]
[[span class="a-1Days"]]1[[/span]]
[[span class="a-2Days"]]2[[/span]]
[[span class="a-3Days"]]3[[/span]]
[[span class="a-4Days"]]4[[/span]]
[[span class="a-5Days"]]5[[/span]]
[[span class="a-6Days"]]6[[/span]]
[[span class="a-7Days"]]7[[/span]]
[[span class="a-8Days"]]8[[/span]]
[[span class="a-9Days"]]9[[/span]]
[[/span]]@@ @@[[span class="a-container"]]0
[[span class="a-0DeHo"]]0[[/span]]
[[span class="a-1DeHo"]]1[[/span]]
[[span class="a-2DeHo"]]2[[/span]]
[[/span]][!----][[span class="a-container"]]0
[[span class="a-0Hour"]]0[[/span]]
[[span class="a-1Hour"]]1[[/span]]
[[span class="a-2Hour"]]2[[/span]]
[[span class="a-3Hour"]]3[[/span]]
[[span class="a-4Hour"]]4[[/span]]
[[span class="a-5Hour"]]5[[/span]]
[[span class="a-6Hour"]]6[[/span]]
[[span class="a-7Hour"]]7[[/span]]
[[span class="a-8Hour"]]8[[/span]]
[[span class="a-9Hour"]]9[[/span]]
[[/span]]:[[span class="a-container"]]0
[[span class="a-0DeMi"]]0[[/span]]
[[span class="a-1DeMi"]]1[[/span]]
[[span class="a-2DeMi"]]2[[/span]]
[[span class="a-3DeMi"]]3[[/span]]
[[span class="a-4DeMi"]]4[[/span]]
[[span class="a-5DeMi"]]5[[/span]]
[[/span]][!----][[span class="a-container"]]0
[[span class="a-0Mins"]]0[[/span]]
[[span class="a-1Mins"]]1[[/span]]
[[span class="a-2Mins"]]2[[/span]]
[[span class="a-3Mins"]]3[[/span]]
[[span class="a-4Mins"]]4[[/span]]
[[span class="a-5Mins"]]5[[/span]]
[[span class="a-6Mins"]]6[[/span]]
[[span class="a-7Mins"]]7[[/span]]
[[span class="a-8Mins"]]8[[/span]]
[[span class="a-9Mins"]]9[[/span]]
[[/span]]:[[span class="a-container"]]0
[[span class="a-0DeSe"]]0[[/span]]
[[span class="a-1DeSe"]]1[[/span]]
[[span class="a-2DeSe"]]2[[/span]]
[[span class="a-3DeSe"]]3[[/span]]
[[span class="a-4DeSe"]]4[[/span]]
[[span class="a-5DeSe"]]5[[/span]]
[[/span]][!----][[span class="a-container"]]0
[[span class="a-1Secs"]]1[[/span]]
[[span class="a-2Secs"]]2[[/span]]
[[span class="a-3Secs"]]3[[/span]]
[[span class="a-4Secs"]]4[[/span]]
[[span class="a-5Secs"]]5[[/span]]
[[span class="a-6Secs"]]6[[/span]]
[[span class="a-7Secs"]]7[[/span]]
[[span class="a-8Secs"]]8[[/span]]
[[span class="a-9Secs"]]9[[/span]]
[[/span]]自殺身亡的真桑友梨佳小姐之屍體，及其所導致的物理定律改變之總稱。

SCP-ZH-850本體在台灣時間（GMT+8）1970/1/1 00:00:00至2038/1/19 03:14:08期間，於三十年後的東京時區（GMT+9）同一數值的時間皆被認定有一個獨立的自殺者與該項目其中一秒的狀態對應[[span class="fnnum"]].[[/span]][[span class="fncon"]]##16161d|須注意項目已呈現的2,​147,​483,​648種狀態當中，絕大多數在基準宇宙中不存在對應的自殺者。依照目前針對該項目的假說，對應的自殺者推斷位於另外的平行宇宙，而無法介入。##[[/span]]，除「姓名為真桑友梨佳」、「於東京時間2000/1/1 00:00至2068/1/19 03:14期間自殺身亡」之共通點外，其餘一切特徵各異。發現初期至於2038/01/19 03:14:07引起**還曆事件**以前的沿革詳見[*http://scp-zh-tr.wikidot.com/scp-zh-850/offset/0 臨界前參照版本]。基金會對該等自殺者的遺體當中具異常的實例收容的紀錄已彙整為一[[[corpse-corpus-hub|獨立專案]]]，以便閱覽比對。

SCP-ZH-850本體自2038/01/19 03:14:07起進入**還曆狀態**，導致了全球各地的柴可夫斯基輻射噴發。沿革詳見[*http://scp-zh-tr.wikidot.com/scp-zh-850/offset/1 臨界後參照版本]。

[[include :scp-zh-tr:component:coltop
|show=+ 開啟備忘：柴可夫斯基輻射、柴可夫斯基輻射泉
|hide=- 隱藏備忘：柴可夫斯基輻射、柴可夫斯基輻射泉
|ifprot=1
|nohide=0
|folded=1
]]
[[div class="blockquote"]]
= **備忘：柴可夫斯基輻射**、**柴可夫斯基輻射泉**
[[span class="ruby"]]**柴可夫斯基輻射**[[span class="rt"]]Tchaikovsky Radiation[[/span]][[/span]]，簡稱「柴氏輻射」或「Ч-輻射」，是一種非電磁輻射，最初發現於被俄羅斯政府鎮壓的媒體所用的基地台，因受害媒體有在臨近停播期間播放《天鵝湖》芭蕾舞劇的慣例，而基地台亦會同時自發放出該種輻射，由此得名，但該輻射更常見於人類的精神狀況出現重大變化時從體內放出。

本來用於量度神性輻射的阿基瓦計數器在安裝特製濾鏡後，可以改為測量柴可夫斯基輻射，柴可夫斯基輻射強度單位亦因此定為「阿基瓦當量」（Akiva Equivalence，AkEq）。

@@ @@

[[span class="ruby"]]**柴可夫斯基輻射泉**[[span class="rt"]]Tchaikovsky Radiation Spring[[/span]][[/span]]則指極高強度的柴氏輻射源。大量的柴氏輻射會導致環境的熱紅外線藍移，而發出暗紅色的輝光，尤在與重力平行的方向散射較強而呈柱狀，加諸輝光中心區域的光學扭曲，是為柴氏輻射泉最明顯的特徵。足以發出暗紅色輝光的柴氏輻射亦往往在10AkEq以上的水平，遠高於默認致命的4AkEq。受暴露於致命水平的人類會經歷急速的失智、逆行失憶、心理韌性惡化，並通常會在數天至數週內死於自殺，或中樞神經系統萎縮導致的急性神經退化症。

柴可夫斯基輻射泉因為對接近者必然致命，而通常會改以源頭中心與1AkEq水平區域的距離衡量影響程度，正名為「1阿基瓦當量距離」（1AkEq Distance，1AED），愈大則代表輻射泉愈強，對週邊智慧生物造成的危害亦會愈大。經驗法則而言，由柴可夫斯基輻射泉造成的不宜居住地帶半徑為1阿基瓦當量距離的10倍，在此地帶居住者會更容易呈現慢性的創傷後壓力症狀，亦有較高的自殺率。
[[/div]]
[[include :scp-zh-tr:component:colend
|nohide=1
|hide=- 隱藏備忘：柴可夫斯基輻射、柴可夫斯基輻射泉
]]
[[include :scp-zh-tr:component:coltop
|show=+ 開啟備忘：柴可夫斯基輻射災變
|hide=- 隱藏備忘：柴可夫斯基輻射災變
|ifprot=1
|nohide=0
|folded=0
]]
[[div class="blockquote"]]
= **備忘：柴可夫斯基輻射災變**
[[span class="ruby"]]**柴可夫斯基輻射災變**[[span class="rt"]]Tchaikovsky Radiation Catastrophe[[/span]][[/span]]屬於UK級「全球輻照」末日情景的其中一種，在全球環境下的柴可夫斯基輻射（簡稱「柴氏輻射」或「Ч-輻射」）總量達到一定程度，就會導致一切與情感有關的基本敘事量子自發轉換為柴可夫斯基輻射，令地球全境皆暴露於致命的柴可夫斯基輻射。

以現時柴可夫斯基輻射泉持續爆發的趨勢，依照基金會預測，如果基金會不作任何介入，柴可夫斯基輻射災變將於2068年1月19日前後發生。
[[/div]]
[[include :scp-zh-tr:component:colend
|nohide=1
|hide=- 隱藏備忘：柴可夫斯基輻射災變
]]

現時，柴氏輻射噴發以及背景柴氏輻射的持續增強導致不宜人類居住的地帶已覆蓋了地球表面26%的陸地面積，並已導致全球於2038年至今累計95%的人口遷徙至少一次。

於2063年，基金會以最新研發而成的抗柴氏輻射無人探勘飛行器蜂群，對已被柴氏輻射泉覆蓋的都市遺跡進行地毯式搜索，發現在未經常態社會媒體紀錄、或現時未能保存紀錄的設施當中，有一部分從現場證據判定幾乎不可能屬於自殺的情形仍有柴氏輻射泉形成，而作為輻射源的遺體皆大多可見有被持續施虐的痕跡。

由此，基金會推論得出不由自殺觸發柴氏輻射泉的機轉，納入計算後，在柴氏輻射泉的數量推算方面，以人文活動統計推算所得與直接測量所得兩方數字的誤差從45%減至2%。另外，基金會依照抗柴氏輻射無人飛行器蜂群探勘所得的結果，發現自從**還曆事件**以來，常態社會現存官方文件當中，有37%被記錄為自殺引致的柴氏輻射泉皆從現場證據判明屬於他殺或外在因素迫使自殺。

此外，基金會亦有嘗試對名為「真桑友梨佳」的在生人類進行預防性收容，以「製造例外」的方式嘗試擾亂SCP-ZH-850異常特性與自殺者之間的因果關係，進而阻止柴氏輻射災變發生，惟該假說未能完全證成。再者，隨著預期在基準宇宙與SCP-ZH-850有所對應的真桑友梨佳將於東京時間2068/1/19 03:14:08耗盡，而往後可預防自殺的事件亦未能阻止柴氏輻射災變發生，該假說得以驗證的機會預期漸趨渺茫。

鑒於目前未有可靠方法阻止柴氏輻射災變發生，基金會已於2067年以學科泛戰術化部門為首，擬定**特殊##0ff|救護##措施**，作為災變預期發生的時間之前，最後一次保護人類常態社會的提案。

[[div class="blockquote"]]
我想起了一些東西。

依稀記得今年有收到過同一個輻射泉的輻射量有些微減弱的報告，在這以前從未有過，目前為止忘了還有沒有，一直以來其餘的報告都是擴張擴張再擴張的，但總之，好像是在成功阻止一次真桑自殺之後收到的，忘了隔多久了。

我大約把數字算了一次，像[*https://zh.wikipedia.org/zh-tw/%E8%B4%B9%E7%B1%B3%E9%97%AE%E9%A2%98 百多年前的費米]那樣簡單地算一次吧，但是實用層面應該也夠準確的了。打個比方，有一塊二千公里見方的巨石——對、差不多像冥王星那樣大，體積也許要比冥王星再大一點點——每一百年有一個人來到用一塊細軟的布擦一下巨石的表面。只要巨石不會變大，就總有愈擦愈小，最終被擦盡的一日。

因為同一個輻射泉的擴張都是因為範圍裡有另外的死者出現才會導致的，刪去那個因素之後應該就不會再漲了。在這前題之下，救了一個真桑，就能增加一個人每隔一百年過來擦一次石頭。在自殺前被攔下的真桑愈多，石頭被擦盡的一日就愈近，我們就愈有希望撐下去。

我忘了基金會救了多少、救了之後又能繼續留住多少而又令其不死，而且也找不到方法進去確認了。其他站點確認有留著**__活著的真桑__**的話，給個訊號也好。
[[>]]
——戰術學科主任Edward Knave（2067/10/04）
[[/>]]
[[/div]]

@@ @@
@@ @@
----
@@ @@
@@ @@

**特殊##0ff|救護##措施：** 學科泛戰術化部門已委託模因工學部門製作針對SCP-ZH-850效應的條件式模因救護劑，以對被SCP-ZH-850剝奪認知能力、乃至危及其識字能力的民眾予以##0ff|**救護**##。

對於基金會人員，模因救護劑則會灌輸與[[[SCP-ZH-123]]]異常特性近似的模因，以確保基金會人員維持相對健全的精神健康狀態，以及在基金會履職的能力。

原定負責外勤救難的基金會人員須儘量向民眾展示模因救護劑，基金會人員亦應每一個月自行攝入模因救護劑，以確保其效力充分發揮。

**##0ff|__基金會人員不得質疑模因救護劑的效力。__##**

一切閱覽該檔案的人員將自動加入救護特遣隊 [[span class="ruby"]]人愛-00[[span class="rt"]]Remetjet-00[[/span]][[/span]]（[[span class="ruby"]]「智慧之友」[[span class="rt"]]φιλοσοφία[[/span]][[/span]]）[[span class="fnnum"]].[[/span]][[span class="fncon"]]##16161d|該機動特遣隊在任何分部皆一律採用此編號，有異於其諸前身（MTF-人愛-20[[span class="ruby"]]「幸福之路」[[span class="rt"]]The Conquest of Happiness[[/span]][[/span]]、RTF-人愛-21[[span class="ruby"]]「瑪麗之間」[[span class="rt"]]Mary's room[[/span]][[/span]]、RTF-人愛-30[[span class="ruby"]]「聖學之甦」[[span class="rt"]]Ihya' ulum al-din[[/span]][[/span]]、MTF-人愛-31[[span class="ruby"]]「知覺之門」[[span class="rt"]]The Doors of Perception[[/span]][[/span]]、MTF-人愛-32「惻隱之心」）。##[[/span]]，隨之負有##0ff|**救護**##常態民眾、並擴散該項目相關知識的義務，包括已退休的人員在內。

為協助義務遵行，除了明令不得接受記憶強化的成員以外，ATF-人愛-00全體成員在履職當下將會接受V級還原式記憶強化處理。

[[div class="blockquote"]]
= **備忘：V級還原式記憶強化程序**

驗證-還原型記憶強化程序（Verificative-Restorative Mnestic Procedure），又稱V級還原式記憶強化，代號Vanir，以北歐神話主司豐穰、繁育、智慧、預知的華納神族為名。

該程序乃承學科泛戰術化部門指揮，並在靈譜測量部、模因工學部、記憶刪除部、記憶刪除劑生產委員會合作下研發，針對現行UK級情景，用以逆轉一切由基金會提供的記憶刪除效應。

V級還原式記憶強化程序分為V1、V2兩部分。
* V1級記憶強化：針對[[[*amnestic-orientation-manual|舊版F級記憶刪除]]]以及[[[*updated-amnestics-guide#toc7|更新版F級記憶刪除]]]，重建身份變更前的記憶，同時保留變更後的記憶，因應基金會人事資料，將會從受術者使用過的身份當中選擇對基金會現時戰略最具建設性的一者。
* V2級記憶還原：基於從V1重建的記憶，以及基金會對個案的判斷，進行靶向記憶還原，逆轉其餘級別的記憶刪除效應。

該程序現用的還原機理除了逆轉記憶刪除劑對神經元的影響之外，亦牽涉到以植入記憶變相實現還原的手法。以此形式還原的自傳式記憶亦將以宣告記憶的形式取代，在回想由此重新取得關於舊身份的資訊時，受術者普遍報告解離感，近似由第三人稱接收的記憶。
[[/div]]
@@ @@
@@ @@
----
@@ @@
@@ @@
= ##f00|**在檔案頂端伴隨條件式模因救護劑同時投入的V1級記憶增強劑已確認生效。使用者可能存在的F級記憶刪除效應已逆轉。**##

= ##f00|**歡迎回來，戰術反應特工 真桑友梨佳（Site-ZH-11維安部門）。**##

= ##f00|**V2級記憶還原程序及其前置診斷將會稍後進行。**##

= ##f00|**（閱覽時間：2068/01/19 02:14:07，GMT+8）**##
@@ @@
@@ @@
@@ @@
@@ @@
[[module css]]
.a-container{position:relative;visibility: hidden;font-size: 50%;display:inline-flex;}
.a-container span{display:inline-block;position:absolute;top:-1px;width:max-content;font-size: 200%;margin:-0.55em 0 0 0;left:0;opacity:0; }
.a-container br{display:none}
@keyframes animate0Deca{0% { opacity: 0.146971642971038818359375       ; }100% { opacity: 0.146971642971038818359375       ; }}
@keyframes animate1Deca{0% { opacity: 0.146971642971038818359375       ; }100% { opacity: 0.146971642971038818359375       ; }}
@keyframes animate2Deca{0% { opacity: 0.146971642971038818359375       ; }100% { opacity: 0.146971642971038818359375       ; }}
@keyframes animate3Deca{0% { opacity: 0.146971642971038818359375       ; }100% { opacity: 0.146971642971038818359375       ; }}
@keyframes animate4Deca{0% { opacity: 0.146971642971038818359375       ; }100% { opacity: 0.146971642971038818359375       ; }}
@keyframes animate5Deca{0% { opacity: 0.146971642971038818359375       ; }100% { opacity: 0.146971642971038818359375       ; }}
@keyframes animate6Deca{0% { opacity: 0.118290841579437255859375       ; }100% { opacity: 0.118290841579437255859375       ; }}
@keyframes animate0Year{0% { opacity: 0.102956593036651611328125       ; }100% { opacity: 0.102956593036651611328125       ; }}
@keyframes animate1Year{0% { opacity: 0.102795660495758056640625       ; }100% { opacity: 0.102795660495758056640625       ; }}
@keyframes animate2Year{0% { opacity: 0.10291635990142822265625        ; }100% { opacity: 0.10291635990142822265625        ; }}
@keyframes animate3Year{0% { opacity: 0.102795660495758056640625       ; }100% { opacity: 0.102795660495758056640625       ; }}
@keyframes animate4Year{0% { opacity: 0.102956593036651611328125       ; }100% { opacity: 0.102956593036651611328125       ; }}
@keyframes animate5Year{0% { opacity: 0.102795660495758056640625       ; }100% { opacity: 0.102795660495758056640625       ; }}
@keyframes animate6Year{0% { opacity: 0.10291635990142822265625        ; }100% { opacity: 0.10291635990142822265625        ; }}
@keyframes animate7Year{0% { opacity: 0.102795660495758056640625       ; }100% { opacity: 0.102795660495758056640625       ; }}
@keyframes animate8Year{0% { opacity: 0.0889608860015869140625         ; }100% { opacity: 0.0889608860015869140625         ; }}
@keyframes animate9Year{0% { opacity: 0.08811056613922119140625        ; }100% { opacity: 0.08811056613922119140625        ; }}
@keyframes animate0Ober{0% { opacity: 0.74830150604248046875           ; }100% { opacity: 0.74830150604248046875           ; }}
@keyframes animate1Ober{0% { opacity: 0.25169849395751953125           ; }100% { opacity: 0.25169849395751953125           ; }}
@keyframes animate0Mont{0% { opacity: 0.0848114490509033203125         ; }100% { opacity: 0.0848114490509033203125         ; }}
@keyframes animate1Mont{0% { opacity: 0.167616665363311767578125       ; }100% { opacity: 0.167616665363311767578125       ; }}
@keyframes animate2Mont{0% { opacity: 0.162099301815032958984375       ; }100% { opacity: 0.162099301815032958984375       ; }}
@keyframes animate3Mont{0% { opacity: 0.0848114490509033203125         ; }100% { opacity: 0.0848114490509033203125         ; }}
@keyframes animate4Mont{0% { opacity: 0.082075595855712890625          ; }100% { opacity: 0.082075595855712890625          ; }}
@keyframes animate5Mont{0% { opacity: 0.0848114490509033203125         ; }100% { opacity: 0.0848114490509033203125         ; }}
@keyframes animate6Mont{0% { opacity: 0.082075595855712890625          ; }100% { opacity: 0.082075595855712890625          ; }}
@keyframes animate7Mont{0% { opacity: 0.0848114490509033203125         ; }100% { opacity: 0.0848114490509033203125         ; }}
@keyframes animate8Mont{0% { opacity: 0.0848114490509033203125         ; }100% { opacity: 0.0848114490509033203125         ; }}
@keyframes animate9Mont{0% { opacity: 0.082075595855712890625          ; }100% { opacity: 0.082075595855712890625          ; }}
@keyframes animate0Deda{0% { opacity: 0.295834243297576904296875       ; }100% { opacity: 0.295834243297576904296875       ; }}
@keyframes animate1Deda{0% { opacity: 0.32866990566253662109375        ; }100% { opacity: 0.32866990566253662109375        ; }}
@keyframes animate2Deda{0% { opacity: 0.326250493526458740234375       ; }100% { opacity: 0.326250493526458740234375       ; }}
@keyframes animate3Deda{0% { opacity: 0.049245357513427734375          ; }100% { opacity: 0.049245357513427734375          ; }}
@keyframes animate0Days{0% { opacity: 0.095795094966888427734375       ; }100% { opacity: 0.095795094966888427734375       ; }}
@keyframes animate1Days{0% { opacity: 0.11772215366363525390625        ; }100% { opacity: 0.11772215366363525390625        ; }}
@keyframes animate2Days{0% { opacity: 0.09857118129730224609375        ; }100% { opacity: 0.09857118129730224609375        ; }}
@keyframes animate3Days{0% { opacity: 0.09857118129730224609375        ; }100% { opacity: 0.09857118129730224609375        ; }}
@keyframes animate4Days{0% { opacity: 0.09857118129730224609375        ; }100% { opacity: 0.09857118129730224609375        ; }}
@keyframes animate5Days{0% { opacity: 0.09857118129730224609375        ; }100% { opacity: 0.09857118129730224609375        ; }}
@keyframes animate6Days{0% { opacity: 0.09857118129730224609375        ; }100% { opacity: 0.09857118129730224609375        ; }}
@keyframes animate7Days{0% { opacity: 0.09857118129730224609375        ; }100% { opacity: 0.09857118129730224609375        ; }}
@keyframes animate8Days{0% { opacity: 0.09857118129730224609375        ; }100% { opacity: 0.09857118129730224609375        ; }}
@keyframes animate9Days{0% { opacity: 0.096484482288360595703125       ; }100% { opacity: 0.096484482288360595703125       ; }}
@keyframes animate0DeHo{0% { opacity: 0.4166695512831211090087890625   ; }100% { opacity: 0.4166695512831211090087890625   ; }}
@keyframes animate1DeHo{0% { opacity: 0.41666440665721893310546875     ; }100% { opacity: 0.41666440665721893310546875     ; }}
@keyframes animate2DeHo{0% { opacity: 0.1666657626628875732421875      ; }100% { opacity: 0.1666657626628875732421875      ; }}
@keyframes animate0Hour{0% { opacity: 0.12500099837779998779296875     ; }100% { opacity: 0.12500099837779998779296875     ; }}
@keyframes animate1Hour{0% { opacity: 0.12500099837779998779296875     ; }100% { opacity: 0.12500099837779998779296875     ; }}
@keyframes animate2Hour{0% { opacity: 0.12500099837779998779296875     ; }100% { opacity: 0.12500099837779998779296875     ; }}
@keyframes animate3Hour{0% { opacity: 0.1249994374811649322509765625   ; }100% { opacity: 0.1249994374811649322509765625   ; }}
@keyframes animate4Hour{0% { opacity: 0.124999321997165679931640625    ; }100% { opacity: 0.124999321997165679931640625    ; }}
@keyframes animate5Hour{0% { opacity: 0.08333288133144378662109375     ; }100% { opacity: 0.08333288133144378662109375     ; }}
@keyframes animate6Hour{0% { opacity: 0.08333288133144378662109375     ; }100% { opacity: 0.08333288133144378662109375     ; }}
@keyframes animate7Hour{0% { opacity: 0.08333288133144378662109375     ; }100% { opacity: 0.08333288133144378662109375     ; }}
@keyframes animate8Hour{0% { opacity: 0.08333288133144378662109375     ; }100% { opacity: 0.08333288133144378662109375     ; }}
@keyframes animate9Hour{0% { opacity: 0.08333288133144378662109375     ; }100% { opacity: 0.08333288133144378662109375     ; }}
@keyframes animate0DeMi{0% { opacity: 0.16666688024997711181640625     ; }100% { opacity: 0.16666688024997711181640625     ; }}
@keyframes animate1DeMi{0% { opacity: 0.1666667163372039794921875      ; }100% { opacity: 0.1666667163372039794921875      ; }}
@keyframes animate2DeMi{0% { opacity: 0.1666666008532047271728515625   ; }100% { opacity: 0.1666666008532047271728515625   ; }}
@keyframes animate3DeMi{0% { opacity: 0.1666666008532047271728515625   ; }100% { opacity: 0.1666666008532047271728515625   ; }}
@keyframes animate4DeMi{0% { opacity: 0.1666666008532047271728515625   ; }100% { opacity: 0.1666666008532047271728515625   ; }}
@keyframes animate5DeMi{0% { opacity: 0.1666666008532047271728515625   ; }100% { opacity: 0.1666666008532047271728515625   ; }}
@keyframes animate0Mins{0% { opacity: 0.100000016391277313232421875    ; }100% { opacity: 0.100000016391277313232421875    ; }}
@keyframes animate1Mins{0% { opacity: 0.100000016391277313232421875    ; }100% { opacity: 0.100000016391277313232421875    ; }}
@keyframes animate2Mins{0% { opacity: 0.100000016391277313232421875    ; }100% { opacity: 0.100000016391277313232421875    ; }}
@keyframes animate3Mins{0% { opacity: 0.100000016391277313232421875    ; }100% { opacity: 0.100000016391277313232421875    ; }}
@keyframes animate4Mins{0% { opacity: 0.09999999217689037322998046875  ; }100% { opacity: 0.09999999217689037322998046875  ; }}
@keyframes animate5Mins{0% { opacity: 0.09999998845160007476806640625  ; }100% { opacity: 0.09999998845160007476806640625  ; }}
@keyframes animate6Mins{0% { opacity: 0.09999998845160007476806640625  ; }100% { opacity: 0.09999998845160007476806640625  ; }}
@keyframes animate7Mins{0% { opacity: 0.09999998845160007476806640625  ; }100% { opacity: 0.09999998845160007476806640625  ; }}
@keyframes animate8Mins{0% { opacity: 0.09999998845160007476806640625  ; }100% { opacity: 0.09999998845160007476806640625  ; }}
@keyframes animate9Mins{0% { opacity: 0.09999998845160007476806640625  ; }100% { opacity: 0.09999998845160007476806640625  ; }}
@keyframes animate0DeSe{0% { opacity: 0.16666666977107524871826171875  ; }100% { opacity: 0.16666666977107524871826171875  ; }}
@keyframes animate1DeSe{0% { opacity: 0.16666666604578495025634765625  ; }100% { opacity: 0.16666666604578495025634765625  ; }}
@keyframes animate2DeSe{0% { opacity: 0.16666666604578495025634765625  ; }100% { opacity: 0.16666666604578495025634765625  ; }}
@keyframes animate3DeSe{0% { opacity: 0.16666666604578495025634765625  ; }100% { opacity: 0.16666666604578495025634765625  ; }}
@keyframes animate4DeSe{0% { opacity: 0.16666666604578495025634765625  ; }100% { opacity: 0.16666666604578495025634765625  ; }}
@keyframes animate5DeSe{0% { opacity: 0.16666666604578495025634765625  ; }100% { opacity: 0.16666666604578495025634765625  ; }}
@keyframes animate1Secs{0% { opacity: 0.09999999962747097015380859375  ; }100% { opacity: 0.09999999962747097015380859375  ; }}
@keyframes animate2Secs{0% { opacity: 0.09999999962747097015380859375  ; }100% { opacity: 0.09999999962747097015380859375  ; }}
@keyframes animate3Secs{0% { opacity: 0.09999999962747097015380859375  ; }100% { opacity: 0.09999999962747097015380859375  ; }}
@keyframes animate4Secs{0% { opacity: 0.09999999962747097015380859375  ; }100% { opacity: 0.09999999962747097015380859375  ; }}
@keyframes animate5Secs{0% { opacity: 0.09999999962747097015380859375  ; }100% { opacity: 0.09999999962747097015380859375  ; }}
@keyframes animate6Secs{0% { opacity: 0.09999999962747097015380859375  ; }100% { opacity: 0.09999999962747097015380859375  ; }}
@keyframes animate7Secs{0% { opacity: 0.09999999962747097015380859375  ; }100% { opacity: 0.09999999962747097015380859375  ; }}
@keyframes animate8Secs{0% { opacity: 0.0999999991618096828460693359375; }100% { opacity: 0.0999999991618096828460693359375; }}
@keyframes animate9Secs{0% { opacity: 0.0999999991618096828460693359375; }100% { opacity: 0.0999999991618096828460693359375; }}
.a-0Deca { visibility: visible; align:center; animation: animate0Deca 5.0s linear alternate infinite;}
.a-1Deca { visibility: visible; align:center; animation: animate1Deca 5.0s linear alternate infinite;}
.a-2Deca { visibility: visible; align:center; animation: animate2Deca 5.0s linear alternate infinite;}
.a-3Deca { visibility: visible; align:center; animation: animate3Deca 5.0s linear alternate infinite;}
.a-4Deca { visibility: visible; align:center; animation: animate4Deca 5.0s linear alternate infinite;}
.a-5Deca { visibility: visible; align:center; animation: animate5Deca 5.0s linear alternate infinite;}
.a-6Deca { visibility: visible; align:center; animation: animate6Deca 5.0s linear alternate infinite;}
.a-0Year { visibility: visible; align:center; animation: animate0Year 5.0s linear alternate infinite;}
.a-1Year { visibility: visible; align:center; animation: animate1Year 5.0s linear alternate infinite;}
.a-2Year { visibility: visible; align:center; animation: animate2Year 5.0s linear alternate infinite;}
.a-3Year { visibility: visible; align:center; animation: animate3Year 5.0s linear alternate infinite;}
.a-4Year { visibility: visible; align:center; animation: animate4Year 5.0s linear alternate infinite;}
.a-5Year { visibility: visible; align:center; animation: animate5Year 5.0s linear alternate infinite;}
.a-6Year { visibility: visible; align:center; animation: animate6Year 5.0s linear alternate infinite;}
.a-7Year { visibility: visible; align:center; animation: animate7Year 5.0s linear alternate infinite;}
.a-8Year { visibility: visible; align:center; animation: animate8Year 5.0s linear alternate infinite;}
.a-9Year { visibility: visible; align:center; animation: animate9Year 5.0s linear alternate infinite;}
.a-0Ober { visibility: visible; align:center; animation: animate0Ober 5.0s linear alternate infinite;}
.a-1Ober { visibility: visible; align:center; animation: animate1Ober 5.0s linear alternate infinite;}
.a-0Mont { visibility: visible; align:center; animation: animate0Mont 5.0s linear alternate infinite;}
.a-1Mont { visibility: visible; align:center; animation: animate1Mont 5.0s linear alternate infinite;}
.a-2Mont { visibility: visible; align:center; animation: animate2Mont 5.0s linear alternate infinite;}
.a-3Mont { visibility: visible; align:center; animation: animate3Mont 5.0s linear alternate infinite;}
.a-4Mont { visibility: visible; align:center; animation: animate4Mont 5.0s linear alternate infinite;}
.a-5Mont { visibility: visible; align:center; animation: animate5Mont 5.0s linear alternate infinite;}
.a-6Mont { visibility: visible; align:center; animation: animate6Mont 5.0s linear alternate infinite;}
.a-7Mont { visibility: visible; align:center; animation: animate7Mont 5.0s linear alternate infinite;}
.a-8Mont { visibility: visible; align:center; animation: animate8Mont 5.0s linear alternate infinite;}
.a-9Mont { visibility: visible; align:center; animation: animate9Mont 5.0s linear alternate infinite;}
.a-0Deda { visibility: visible; align:center; animation: animate0Deda 5.0s linear alternate infinite;}
.a-1Deda { visibility: visible; align:center; animation: animate1Deda 5.0s linear alternate infinite;}
.a-2Deda { visibility: visible; align:center; animation: animate2Deda 5.0s linear alternate infinite;}
.a-3Deda { visibility: visible; align:center; animation: animate3Deda 5.0s linear alternate infinite;}
.a-0Days { visibility: visible; align:center; animation: animate0Days 5.0s linear alternate infinite;}
.a-1Days { visibility: visible; align:center; animation: animate1Days 5.0s linear alternate infinite;}
.a-2Days { visibility: visible; align:center; animation: animate2Days 5.0s linear alternate infinite;}
.a-3Days { visibility: visible; align:center; animation: animate3Days 5.0s linear alternate infinite;}
.a-4Days { visibility: visible; align:center; animation: animate4Days 5.0s linear alternate infinite;}
.a-5Days { visibility: visible; align:center; animation: animate5Days 5.0s linear alternate infinite;}
.a-6Days { visibility: visible; align:center; animation: animate6Days 5.0s linear alternate infinite;}
.a-7Days { visibility: visible; align:center; animation: animate7Days 5.0s linear alternate infinite;}
.a-8Days { visibility: visible; align:center; animation: animate8Days 5.0s linear alternate infinite;}
.a-9Days { visibility: visible; align:center; animation: animate9Days 5.0s linear alternate infinite;}
.a-0DeHo { visibility: visible; align:center; animation: animate0DeHo 5.0s linear alternate infinite;}
.a-1DeHo { visibility: visible; align:center; animation: animate1DeHo 5.0s linear alternate infinite;}
.a-2DeHo { visibility: visible; align:center; animation: animate2DeHo 5.0s linear alternate infinite;}
.a-0Hour { visibility: visible; align:center; animation: animate0Hour 5.0s linear alternate infinite;}
.a-1Hour { visibility: visible; align:center; animation: animate1Hour 5.0s linear alternate infinite;}
.a-2Hour { visibility: visible; align:center; animation: animate2Hour 5.0s linear alternate infinite;}
.a-3Hour { visibility: visible; align:center; animation: animate3Hour 5.0s linear alternate infinite;}
.a-4Hour { visibility: visible; align:center; animation: animate4Hour 5.0s linear alternate infinite;}
.a-5Hour { visibility: visible; align:center; animation: animate5Hour 5.0s linear alternate infinite;}
.a-6Hour { visibility: visible; align:center; animation: animate6Hour 5.0s linear alternate infinite;}
.a-7Hour { visibility: visible; align:center; animation: animate7Hour 5.0s linear alternate infinite;}
.a-8Hour { visibility: visible; align:center; animation: animate8Hour 5.0s linear alternate infinite;}
.a-9Hour { visibility: visible; align:center; animation: animate9Hour 5.0s linear alternate infinite;}
.a-0DeMi { visibility: visible; align:center; animation: animate0DeMi 5.0s linear alternate infinite;}
.a-1DeMi { visibility: visible; align:center; animation: animate1DeMi 5.0s linear alternate infinite;}
.a-2DeMi { visibility: visible; align:center; animation: animate2DeMi 5.0s linear alternate infinite;}
.a-3DeMi { visibility: visible; align:center; animation: animate3DeMi 5.0s linear alternate infinite;}
.a-4DeMi { visibility: visible; align:center; animation: animate4DeMi 5.0s linear alternate infinite;}
.a-5DeMi { visibility: visible; align:center; animation: animate5DeMi 5.0s linear alternate infinite;}
.a-0Mins { visibility: visible; align:center; animation: animate0Mins 5.0s linear alternate infinite;}
.a-1Mins { visibility: visible; align:center; animation: animate1Mins 5.0s linear alternate infinite;}
.a-2Mins { visibility: visible; align:center; animation: animate2Mins 5.0s linear alternate infinite;}
.a-3Mins { visibility: visible; align:center; animation: animate3Mins 5.0s linear alternate infinite;}
.a-4Mins { visibility: visible; align:center; animation: animate4Mins 5.0s linear alternate infinite;}
.a-5Mins { visibility: visible; align:center; animation: animate5Mins 5.0s linear alternate infinite;}
.a-6Mins { visibility: visible; align:center; animation: animate6Mins 5.0s linear alternate infinite;}
.a-7Mins { visibility: visible; align:center; animation: animate7Mins 5.0s linear alternate infinite;}
.a-8Mins { visibility: visible; align:center; animation: animate8Mins 5.0s linear alternate infinite;}
.a-9Mins { visibility: visible; align:center; animation: animate9Mins 5.0s linear alternate infinite;}
.a-0DeSe { visibility: visible; align:center; animation: animate0DeSe 5.0s linear alternate infinite;}
.a-1DeSe { visibility: visible; align:center; animation: animate1DeSe 5.0s linear alternate infinite;}
.a-2DeSe { visibility: visible; align:center; animation: animate2DeSe 5.0s linear alternate infinite;}
.a-3DeSe { visibility: visible; align:center; animation: animate3DeSe 5.0s linear alternate infinite;}
.a-4DeSe { visibility: visible; align:center; animation: animate4DeSe 5.0s linear alternate infinite;}
.a-5DeSe { visibility: visible; align:center; animation: animate5DeSe 5.0s linear alternate infinite;}
.a-1Secs { visibility: visible; align:center; animation: animate1Secs 5.0s linear alternate infinite;}
.a-2Secs { visibility: visible; align:center; animation: animate2Secs 5.0s linear alternate infinite;}
.a-3Secs { visibility: visible; align:center; animation: animate3Secs 5.0s linear alternate infinite;}
.a-4Secs { visibility: visible; align:center; animation: animate4Secs 5.0s linear alternate infinite;}
.a-5Secs { visibility: visible; align:center; animation: animate5Secs 5.0s linear alternate infinite;}
.a-6Secs { visibility: visible; align:center; animation: animate6Secs 5.0s linear alternate infinite;}
.a-7Secs { visibility: visible; align:center; animation: animate7Secs 5.0s linear alternate infinite;}
.a-8Secs { visibility: visible; align:center; animation: animate8Secs 5.0s linear alternate infinite;}
.a-9Secs { visibility: visible; align:center; animation: animate9Secs 5.0s linear alternate infinite;}
[[/module]]