[[include :scp-zh-tr:component:anomaly-class-bar-source
    |item-number= 5451
    |clearance= 2
    |container-class= euclid
    |disruption-class= vlam
    |risk-class= warning
    ]]
 _


[[include :scp-zh-tr:component:image-features-source |click-fullscreen=--]
|speed=250
|float=true
|align=center
|width=300px
|url= http://scp-wiki.wikidot.com/local--files/scp-5451/ad-21.png
|add-caption=true
|caption=SCP-5451-2B。已移除具危害性的效應
]]


**特殊收容措施:** 
SCP-5451-2A實體應被清除，並禁止任何[[span class="ruby"]]//企鵝//[[span class="rt"]]Spheniscidae[[/span]][[/span]]科的成員與廣告單接觸。SCP-5451-2B實體應由[[[SCP-5863|基金會網路爬蟲 Πουλί ]]]阻絕。所有SCP-5451散佈的素材應由基金會封面 R621("網路角色扮演")覆蓋後傳播。除此之外，基金會網路爬蟲將持續追蹤SCP-5451-1的貼文和對話以偵測任何異常活動。

[!--reformat description--]

**描述:** SCP-5451是一間主要招收//Spheniscidae//科(通常被稱為企鵝) 成員的線上學院。其網站設立於penguinschool.aq，學生可以透過語音聊天室與老師互動，並透過訊息程式發送作業。


SCP-5451-1是一群有知覺且能使用英語溝通的企鵝，並能透過異常手段上網。論壇forum.penguinschool.aq是SCP-5451-1個體互相交流的管道，未註冊的帳號會收到以下訊息。

> 抱歉，你必須是這所學院的學生才能加入此論壇。

非異常企鵝在接觸前一名SCP-5451-1個體製作的廣告後會轉變成SCP-5451-1個體。這些模因汙染廣告（以下稱作 SCP-5451-2）分為兩種形式，一種為傳單、另一種則為廣告橫幅，分別被稱作SCP-5451-2A和SCP-5451-2B。

SCP-5451-2A實體是由沾滿尿液的羽毛構成的傳單，此傳單被發現於交配季後的企鵝交配場所。接觸過SCP-5451-2A的企鵝將會轉變成 SCP-5451-1 個體。經過一學年後，他們便會進入SCP-5451就讀。


SCP-5451-2B實例是於網路上發現的橫幅廣告。廣告的前景為一隻企鵝，其身旁有一段文字 「（一種企鵝的俗名） 企鵝學院，全國最好的大學！」或類似的文字。與SCP-5451-2B實體接觸的個體會產生包含但不限於以下效應：
* 透過論壇為企鵝保育做出貢獻
* 購買或使用企鵝相關物品
* **筆記 (2022/01/25):** 詳閱 **附錄 1.1** 了解更多效應
* **筆記 (2022/02/01):** 詳閱 **附錄 1.2** 了解更多效應
* **筆記 (2022/03/14):** 詳閱 **附錄 1.3** 了解更多效應
* **筆記 (2022/04/01):** 詳閱 **附錄 1.4** 了解更多效應



[[include :scp-zh-tr:component:image-features-source |click-fullscreen=--]
|speed=250
|float=true
|align=center
|width=300px
|url= http://scp-wiki.wikidot.com/local--files/scp-5451/forum-locked.png
|add-caption=true
|caption=若未經授權的帳號進入SCP-5451-1個體使用的論壇
]]


**附錄 1.1: 潛在異常活動紀錄**
於2022/01/25，初級研究員 Cook 以帳號名「beep beep lettuce」為偽裝，並發現了SCP-5451-1個體計畫的潛在異常活動。

[[collapsible hideLocation="both" show="+ 顯示論壇紀錄" hide="- 隱藏論壇紀錄"]]

> 已釘選的訊息：贊助此論壇

[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/Forster.png]]
##000000| Forster##
##004670| 職員##
[[/div]]

[[div class="two"]]
>
> 各位好，我是 Forster
>
> 由於缺少足夠的入學生，論壇的經費將遭到刪減。我著實不希望同學們失去他們的社群，所以我正在徵集能夠為我們的學院和論壇籌措更多資金的建議。
[[/div]]
[[/div]]


[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/chiffon.png]]
##000000| Chiffon ##
##00AAFF| 四年級生 ##
[[/div]]
[[div class="two"]]
>
> 我和行銷朋朋們計畫要製作一個更好的廣告來說服更多學生加入我們。我們的確需要一些志願者，畢竟現在有些缺人力。
> ----
> 理學士 行銷 | 「做你熱愛的事」 - 匿名
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image   http://scp-wiki.wikidot.com/local--files/scp-5451/bluekorora.png]]
##000000| BlueKorora ##
##00AAFF| 四年級生 ##
[[/div]]

[[div class="two"]]
>
> 嘿，我很願意幫忙
> -------
> 理學士 捕魚專科| 「是個小可愛uwu」
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image http://www.scpwiki.com/local--files/scp-5451/noot-noot-2.png]]
##000000| noot-noot ##
##0066FF| 二年級生 ##
[[/div]]

[[div class="two"]]
>
> 我從網路上學了一些東西，可以派上用場
> 記得是叫做潛意識訊息（廣告）
> -----
> 理學士 行銷 | noot-noot
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/chiffon.png]]
##000000| Chiffon ##
##00AAFF| 四年級生 ##
[[/div]]
[[div class="two"]]
>
> 大夥們，謝謝你們提供的點子。希望這能為我們的學院籌到足夠的錢
> ----
> 理學士 行銷 |「做你熱愛的事」 - 匿名 
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/cody.png]]
##000000| Cody ##
##00FFFF| 校友 ##
[[/div]]
[[div class="two"]]
>
> Yo，我願意捐一些錢來維持社群運作。
> 如果這個社群因為某些高層覺得它沒有用處而關閉，那就太可惜了。
> ----
> 「隨時準備破壞商店和派對」
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/grape-kun.png]]
##000000| MsGrapeBoi ##
##0077FF| 三年級生##
[[/div]]

[[div class="two"]]
>
> 標記beep beep lettuce; 他們知道如何做廣告
> ------
> 理學士 人類社會學 |「永遠保持友善；你永遠不知道什麼時候會幫上忙。」
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/beep-beep-lettuce.png]]
##000000| beep beep lettuce ##
##0055FF| 二年級生 ##
[[/div]]

[[div class="two"]]
>
> 有人標我，需要幫忙嗎？
> -----
> 理學士 行銷BS Marketing |「 準備控制、收容、和保護我愛的人。」
[[/div]]
[[/div]]


[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/grape-kun.png]]
##000000| MsGrapeBoi ##
##0077FF| 三年級生##
[[/div]]

[[div class="two"]]
>
> 對，你可以幫我們腦力激盪一下嗎？我們為了論壇在尋找籌措資金的方式。它就快要因為缺少資金而關閉了。
> ------
> 理學士 人類社會學 | 「永遠保持友善；你永遠不知道什麼時候會幫上忙。」
[[/div]]
[[/div]]


[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/beep-beep-lettuce.png]]
##000000| beep beep lettuce ##
##0055FF| 二年級生 ##
[[/div]]

[[div class="two"]]
>
> 喔不，那會非常糟糕　
>
> 我會想辦法為論壇找一些贊助人，那可能可以幫上忙
> -----
> 理學士 行銷 | 「 準備控制、收容、和保護我愛的人。」
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/chiffon.png]]
##000000| Chiffon ##
##00AAFF| 四年級生 ##
[[/div]]
[[div class="two"]]
>
> 謝謝你，beep beep lettuce！如果你找到任何願意贊助學院的人，就在這貼一篇帖子　<3　
> ----
> 理學士 行銷g |「做你熱愛的事」 - 匿名 
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/beep-beep-lettuce.png]]
##000000| beep beep lettuce ##
##0055FF| 二年級生##
[[/div]]

[[div class="two"]]
>
> 我不敢保證我能找到，但我會盡力試試看
> -----
> 理學士 行銷 |「 準備確保我的成績、抑制我的興奮、和保護我愛的人。」
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/crimson.png]]
##000000| DC143C##
##00FFFF| 校友##
[[/div]]

[[div class="two"]]
>
> 即使沒找到也沒關係，至少你試過了
>
> -------
> 「像代達羅斯一樣，我們飛出了囚籠」
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/beep-beep-lettuce.png]]
##000000| beep beep lettuce ##
##0055FF| 二年級生 ##
[[/div]]

[[div class="two"]]
>
> 謝了各位，希望我們能讓論壇繼續營運
> -----
> 理學士 行銷 | 「 準備控制、收容、和保護我愛的人。」
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/adelle.png]]
##000000| Adelle ##
##004670| 職員##
[[/div]]
[[div class="two"]]
>
> 我非常擔心論壇的現況。我希望我們能找出一些方法來讓它存活下去。如果任何人願意捐款給論壇，我會萬分感激。
>
> ------
>  ##004670| 職員## | 「自2000年起熱愛我的工作」 | __請於此處聯絡職員！__
[[/div]]
[[/div]]

初級研究員 Cook 提議增加分配給 SCP-5451 的預算，但遭到站點主管 Falcon 拒絕

帖子發布的幾日後，SCP-5451-2B 新增了額外效應，包括但不限於 :
* 捐款至少10,000美金給SCP-5451
* 關注有關企鵝的媒體

[[/collapsible]]

**附錄 1.2: SCP-5451-2B 新增的效應**

於2022/02/01，初級研究員 Cook 以帳號名「beep beep lettuce」為偽裝，發現論壇在廣泛討論 SCP-5451-2B增加的潛在效應


[[collapsible hideLocation="both" show="+ 顯示論壇紀錄" hide="- 隱藏論壇紀錄"]]

> 已釘選的訊息：贊助此論壇 （頁數 25/25） 

[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/grape-kun.png]]
##000000| MsGrapeBoi ##
##0077FF| 三年級生##
[[/div]]

[[div class="two"]]
>
> 恩......我們為什麼不邀請更多企鵝來學院呢？你知道的，他們可能會幫上忙。
> ------
> 理學士 人類社會學 | 「永遠保持友善；你永遠不知道什麼時候會幫上忙。」
[[/div]]
[[/div]]


[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/chiffon.png]]
##000000| Chiffon ##
##00AAFF| 四年級生 ##
[[/div]]
[[div class="two"]]
>
> 沒錯，這正是我們在做的MsGrapeBoi。
> ----
> 理學士 行銷| 「做你熱愛的事」 - 匿名
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/grape-kun.png]]
##000000| MsGrapeBoi ##
##0077FF| 三年級生##
[[/div]]

[[div class="two"]]
>
> 有一點幽默是幫不上忙的
> ------
> 理學士 人類社會學 | 「永遠保持友善；你永遠不知道什麼時候會幫上忙。」
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image   http://scp-wiki.wikidot.com/local--files/scp-5451/bluekorora.png]]
##000000| BlueKorora ##
##00AAFF| 四年級生##
[[/div]]

[[div class="two"]]
>
> 在艱難的嘗試期，的確沒用。
> 我們很像在做無用功。
> -------
> 理學士 捕魚專科 | 「是個小可愛uwu」
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/chiffon.png]]
##000000| Chiffon ##
##00AAFF| 四年級生 ##
[[/div]]
[[div class="two"]]
>
> 沒事的，大夥們，只要我們足夠努力，我相信我們能說服更多企鵝加入學院。
>
>//致 MsGrapeBoi:// 我可以讓你負責這個計畫嗎？
> ----
> 理學士 行銷 | 「做你熱愛的事」 - 匿名
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/grape-kun.png]]
##000000| MsGrapeBoi ##
##0077FF| 三年級生##
[[/div]]

[[div class="two"]]
>
> 可以，我很樂意效勞。
> 但我需要一個幫手。有人自願嗎？
> ------
> 理學士 人類社會學  | 「永遠保持友善；你永遠不知道什麼時候會幫上忙。」
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/crimson.png]]
##000000| DC143C##
##00FFFF| 校友 ##
[[/div]]

[[div class="two"]]
>
> 我願意幫你把廣告單傳出去
>
> 至於製作廣告單，那就不是我的強項了
> -------
> 「像代達羅斯一樣，我們飛出了囚籠」
[[/div]]
[[/div]]


[[div class="post"]]
[[div class="one"]]
[[image   http://scp-wiki.wikidot.com/local--files/scp-5451/bluekorora.png]]
##000000| BlueKorora ##
##00AAFF| 四年級生 ##
[[/div]]

[[div class="two"]]
>
> 我可以幫忙做廣告單！！！
>
> -------
> 理學士 捕魚專科 | 「是個小可愛uwu」
[[/div]]
[[/div]]



[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/grape-kun.png]]
##000000| MsGrapeBoi ##
##0077FF| 三年級生##
[[/div]]

[[div class="two"]]
>
> 謝謝你們，Mr. DC143C 和 BlueKorora。我希望這至少能幫我們吸引來一些學生。這學年幾乎要結束了，希望能在結束前籌到足夠的資金來維持論壇運作。
>
> -------
> 理學士 人類社會學 | 「永遠保持友善；你永遠不知道什麼時候會幫上忙。」
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/beep-beep-lettuce.png]]
##000000| beep beep lettuce ##
##0055FF| 二年級生 ##
[[/div]]

[[div class="two"]]
>
> 各位，壞消息，我沒找到贊助人 
> -----
> 理學士 行銷BS Marketing |「 準備控制、收容、和保護我愛的人。」
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/chiffon.png]]
##000000| Chiffon ##
##00AAFF| 四年級生 ##
[[/div]]
[[div class="two"]]
>
> 沒關係的，beep beep lettuce。我們會盡最大的努力來邀請更多學生加入。
>
> ----
> 理學士 行銷 | 「做你熱愛的事」－匿名
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/beep-beep-lettuce.png]]
##000000| beep beep lettuce ##
##0055FF| 二年級生##
[[/div]]

[[div class="two"]]
>
> 我會直接捐一大筆錢來資助論壇，以防萬一。
> -----
> 理學士 行銷BS Marketing |「 準備控制、收容、和保護我愛的人。」 
[[/div]]
[[/div]]

在發現初級研究員 Cook 準備提供SCP-5451資金援助後，高級研究員 Drake 對他訓誡，並給了他一個禮拜的事假。

在貼文發出的幾天後，SCP-5451-2B新增了額外效應，包含但不限於
* 為SCP-5451發起活動
* 對企鵝極度著迷


[[/collapsible]]

**附錄 1.3: SCP-5451-2B效應的增強**

於2022/03/14，初級研究員 Cook 以帳號名「beep beep lettuce」為偽裝，發現論壇在討論SCP-5451-2B新增的潛在效應。

[[collapsible hideLocation="both" show="+ 顯示論壇紀錄" hide="- 隱藏論壇紀錄"]]

> 已釘選的訊息：贊助此論壇 （頁數 35/36）

[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/grape-kun.png]]
##000000| MsGrapeBoi ##
##0077FF| 三年級生##
[[/div]]

[[div class="two"]]
>
> 大夥大夥大夥大夥大夥大夥
>
> 我們有個非常非常非常好的主意
> ------
> 理學士 人類社會學  | 「永遠保持友善；你永遠不知道什麼時候會幫上忙。」
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image   http://scp-wiki.wikidot.com/local--files/scp-5451/bluekorora.png]]
##000000| BlueKorora ##
##00AAFF| 四年級生 ##
[[/div]]

[[div class="two"]]
>
> 洗耳恭聽 
>
> -------
> 理學士 捕魚專科| 「是個小可愛uwu」
[[/div]]
[[/div]]


[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/chiffon.png]]
##000000| Chiffon ##
##00AAFF| 四年級生 ##
[[/div]]
[[div class="two"]]
>
> 嗯？是什麼好主意？
>
> ----
> 理學士 行銷 | 「做你熱愛的事」－匿名
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/grape-kun.png]]
##000000| MsGrapeBoi ##
##0077FF| 三年級生##
[[/div]]

[[div class="two"]]
>
> 如果我們辦一個募捐活動呢？我們可以賣魚派和煎鮭魚等等？
>
> ------
> 理學士 人類社會學| 「永遠保持友善；你永遠不知道什麼時候會幫上忙。」
[[/div]]
[[/div]]


[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/cody.png]]
##000000| Cody ##
##00FFFF| 校友 ##
[[/div]]
[[div class="two"]]
>
> 會有啤酒和派對嗎？
>
> ----
> 「隨時準備破壞商店和派對」
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/grape-kun.png]]
##000000| MsGrapeBoi ##
##0077FF| 三年級生##
[[/div]]

[[div class="two"]]
>
> 有何不可？當然，要有人付錢 ;)
>
> ------
> 理學士 人類社會學 | 「永遠保持友善；你永遠不知道什麼時候會幫上忙。」
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/cody.png]]
##000000| Cody ##
##00FFFF| 校友 ##
[[/div]]
[[div class="two"]]
>
> Niiiice！我會跟我的朋友們講--派對-- 募捐活動的事情
>
> ----
> 「隨時準備破壞商店和派對」
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/crimson.png]]
##000000| DC143C##
##00FFFF| 校友 ##
[[/div]]

[[div class="two"]]
>
> 我會跟我的同事說有募捐活動 
>
> 能休息一下應該不錯
> -------
> 「像代達羅斯一樣，我們飛出了囚籠」
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/adelle.png]]
##000000| Adelle ##
##004670| 職員##
[[/div]]
[[div class="two"]]
>
> 別擔心行政程序，我會處理的。
>
> ------
> ##004670| 職員## | 「自2000年起熱愛我的工作」 | __請於此處聯絡職員！__
[[/div]]
[[/div]]


[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/grape-kun.png]]
##000000| MsGrapeBoi ##
##0077FF| 三年級生##
[[/div]]

[[div class="two"]]
>
> 萬歲！謝了各位，希望募捐活動能成功
>
> ------
> 理學士 人類社會學 | 「永遠保持友善；你永遠不知道什麼時候會幫上忙。」
[[/div]]
[[/div]]

在貼文發出的幾天後，SCP-5451-2B新增了額外效應，包含但不限於 :
* 僅食用冷凍魚，並關注因紐特文化。
* 在-20°C以下的水中浸泡長達12小時的強烈衝動

[[/collapsible]]


**附錄1.４: SCP-5451-2B效應的增強**

於2022/04/01，初級研究員 Cook 以帳號名「beep beep lettuce」為偽裝，發現了論壇在討論另一個 SCP-5451-2B增強的潛在效應。

[[collapsible hideLocation="both" show="+ 顯示論壇紀錄" hide="- 隱藏論壇紀錄"]]

>  已釘選的訊息：贊助此論壇 （頁數 196/200）

[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/grape-kun.png]]
##000000| MsGrapeBoi ##
##0077FF| 三年級生##
[[/div]]

[[div class="two"]]
>
> 抱歉各位，我真的很累 :'( 
>  
> 但我想我們的努力沒有發揮作用  :'(
>
> 我感覺我可能會直接放棄
> ------
> 理學士 人類社會學 |「 永遠保持友善；你永遠不知道什麼時候會幫上忙。」
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/crimson.png]]
##000000| DC143C##
##00FFFF| 校友 ##
[[/div]]

[[div class="two"]]
>
> 沒事的，我們已經盡力了 
>
> 雖然我不會因此停止嘗試 
> -------
> 「像代達羅斯一樣，我們飛出了囚籠」
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/chiffon.png]]
##000000| Chiffon ##
##00AAFF| 四年級生 ##
[[/div]]
[[div class="two"]]
>
> 別哭，MsGrapeBoi，重要的是我們知道你已經盡力了。
>  
> 好消息：我找了一些老校友來幫忙！
> ----
> 理學士 行銷|「做你熱愛的事」－匿名 "
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image http://www.scpwiki.com/local--files/scp-5451/noot-noot-2.png]]
##000000| noot-noot ##
##0066FF| 二年級生 ##
[[/div]]

[[div class="two"]]
>
> 耶！！！！希望這足以讓我們擺脫困境　
> -----
> 理學士 行銷 | noot-noot
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/cody.png]]
##000000| Cody ##
##00FFFF| 校友 ##
[[/div]]
[[div class="two"]]
>
> 恩，我們為什麼不做些介紹學院科系的範本呢？
> 這可能會說服他們加入。
>
> ----
> 「隨時準備破壞商店和派對」
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image  http://scp-wiki.wikidot.com/local--files/scp-5451/chiffon.png]]
##000000| Chiffon ##
##00AAFF| 四年級生 ##
[[/div]]
[[div class="two"]]
>
> 好主意 Cody！別擔心，我會負責處理程序。
>
> 如果有人願意為我們的事業捐款，籌款活動的連結釘選在論壇的頂部。
>
>
> 拜託，拜託，拜託盡你所能捐款。我們的學院非常需要錢，如果沒有錢的話，這些年灌注了我們熱愛來建設的社群將會......消失。
> ----
> 理學士 行銷 |「做你熱愛的事」－匿名 
[[/div]]
[[/div]]

[[div class="post"]]
[[div class="one"]]
[[image http://www.scpwiki.com/local--files/scp-5451/noot-noot-2.png]]
##000000| noot-noot ##
##0066FF| 二年級生##
[[/div]]

[[div class="two"]]
>
> 別擔心chiffon女士！我會盡我所能地幫忙 :D :D 
> -----
> 理學士 行銷 | noot-noot
[[/div]]
[[/div]]

在貼文發出的幾天後，SCP-5451-2B新增了額外效應，包含但不限於
* 立即傳送至北極圈
* 除了SCP-54512B實體內的文字，無法說出任何其他內容



重新分級為Keter（待定）

[[/collapsible]]
 _
 

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px; padding: 0 2%; float: left; width: 45%"]]
[[=]]
[[<]]
[[[http://http://scp-zh-tr.wikidot.com/scp-5451/SCP-5451/offset/0| 回到上一個疊代？]]]
[[/<]]
[[/=]]
[[/div]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px; padding: 0 2%; float: right; width: 45%"]]
[[=]]
[[>]]
[[[http://http://scp-zh-tr.wikidot.com/scp-5451/SCP-5451/offset/2| 這份文件有新的疊代！]]]
[[/>]]
[[/=]]
[[/div]]