[[div id="featured"]]
[[tabview]]
[[tab 6月作品展出]]

[!-- Left block --]
[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
SCP作品展出
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[*scp-zh-802|SCP-ZH-802 - 利刃所向]]]
[[/div]]
[[div class="feature-subtitle"]]
作者：[[user Semibreve]]
[[/div]]
我就像個屍袋般，把自己裹得嚴嚴實實，麻木的等待著下一個感覺上差不多的目的地，並希望著沒人來打擾這份清閒。
[[/div]]
[[div class="panel-footer"]]
[[[*featured-scp-archive|查看以往展出的SCP作品]]]
[[/div]]
[[/div]]

[!-- Right block --]
[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
故事展出
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[assistantlog7795|]]]
[[/div]]
[[div class="feature-subtitle"]]
作者：[[user Polater]]
[[/div]]
此時我們倆第三次陷入沉默，不過這次不一樣，我們之間的溝通並沒有斷開，而是透過眼神與對方交換心意，為過去、現在、未來的事尋找合適的答案。
[[/div]]
[[div class="panel-footer"]]
[[[*featured-tale-archive|查看以往展出之故事]]]
[[/div]]
[[/div]]
[[/div]]

[!-- Left block --]
[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
翻譯展出
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[*scp-3393|SCP-3393 僅供汝閱]]] 
[[/div]]
[[div class="feature-subtitle"]]
作者：[[user Captain Kirby]] 
譯者：[[user Frederica Bernkastel]]
[[/div]]
人人都很特別。你只是個極端案例。
[[/div]]
[[div class="panel-footer"]]
[[[*featured-translation|查看以往展出的翻譯作品]]]
[[/div]]
[[/div]]

[!-- Right block --]
[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
綜合展出
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[portals-101|Site-ZH-42物流及運輸部門（定點運輸組）入門講座，又稱傳送門101]]]
[[/div]]
[[div class="feature-subtitle"]]
作者：[[user Kikunai]]
[[/div]]
傳送魔法一直受學界跟普通奇蹟術師鄙視的原因是前置功夫需要的奇蹟源條件甚高。
[[/div]]
[[div class="panel-footer"]]
[[[*featured-Comprehensive-exhibition|查看以往的綜合展出]]]
[[/div]]
[[/div]]
[[/div]]
~~~~
[[/tab]]
[[tab 近期更新]]
[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
最近新增的翻譯詞條
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="-fragment" order="created_at desc" limit="8" separate="no" tags="翻譯 " ]]
%%linked_title%%
[[/module]]
[[/div]]
[[div class="panel-footer"]]
[[[new-translation|最新翻譯詞條一覽]]]
[[/div]]
[[/div]]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
最近新增的原創詞條
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="-fragment" order="created_at desc" rating="> -4" limit="8" separate="no" tags="原創  -段落 -藝術作品 -wanderers " ]]
%%linked_title%%
[[/module]]
[[/div]]
[[div class="panel-footer"]]
[[[new-works|最新原創詞條一覽]]]
[[/div]]
[[/div]]
[[/div]]

[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
最近新增的藝術創作
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="-fragment" order="created_at desc" rating="> -4" limit="8" separate="no" tags="藝術作品 " ]]
%%linked_title%%
[[/module]]
[[/div]]
[[div class="panel-footer"]]
[[[scp-artwork-hub|最新藝術創作一覽]]]
[[/div]]
[[/div]]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
最近新增的圖書館頁
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="-fragment" order="created_at desc" rating="> -4" limit="8" separate="no" tags="wanderers " ]]
%%linked_title%%
[[/module]]
[[/div]]
[[div class="panel-footer"]]
[[[new-wanderers|最新書目一覽]]]
[[/div]]
[[/div]]
[[/div]]
~~~~
[[/tab]]

[[/tabview]]
[[/div]]


[[module css]]
.feature-block {
height: 230px;
}
.feature-block .panel-body {
height: 13em;
overflow-y: hidden;
}
.feature-block .feature-title {
font-size: 120%;
font-weight: bold;
}
.feature-block .feature-subtitle {
font-size: 90%;
}

.feature-block .feature-title > p,
.feature-block .feature-subtitle > p {
margin: 0;
}
[[/module]]