[[include :scp-wiki:theme:foxtrot
threshold=a|
dark=a|
wide=a|
hidetitle=a]]
[[include :scp-wiki:component:fade-in speed=1]]

[[module css]]
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800;1,800&display=swap');

:root {
  --head-font: 'Monserrat', sans-serif;
  
  --link-txt-color: rgb(var(--accent)) !important;
  --one-color: var(--accent);
}

.fancyhr,
.fancyborder {
  filter: grayscale(1);
}

#page-content .table0 {
  --accent: 175, 175, 175;
  --link-txt-color: rgb(175, 175, 175);
}

#page-content .bt {
  color: rgb(var(--accent));
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

#page-content tr th {
  text-align: center !important;
}

:is(.fancyborder) {
  border-radius: 4vb;
}

.fancyborder .fnnum::after {
  border-bottom: 1px solid var(--dark-bg-1);
}

.cards {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.cards > div {
  margin: -12px;
}

.cards a {
  border-bottom: none !important;
}

.cards a:hover,
.cards a::selection {
  background-color: rgb(var(--accent));
}

.cards.main > :is(:nth-child(3), :nth-child(4)) {
  --accent: var(--one-color);
  filter: opacity(.33);
  cursor: not-allowed;
  color: transparent !important;
  background-color: transparent !important;
}

.cards.tabs > div:nth-child(2) {
  --accent: var(--one-color);
  filter: opacity(.33);
  cursor: not-allowed;
}

@media (max-width: 767px) {
  .cards.tabs > div:nth-child(2) {
    display: none;
  }
}

.cards.tabs > div:nth-child(1) .yui-navset .yui-nav li {
  width: 50%;
}

.cards.main > :nth-child(1),
.cards.tabs > div:nth-child(1) :is(.yui-navset .yui-nav li:nth-of-type(1), .yui-content > :nth-of-type(1) *) {
  --accent: 0, 150, 150 !important;
}
.cards.main > :nth-child(2),
.cards.tabs > div:nth-child(1) :is(.yui-navset .yui-nav li:nth-of-type(2), .yui-content > :nth-of-type(2) *) {
  --accent: 150, 0, 0 !important;
}

.yui-navset .yui-nav {
  border: none !important;
}

.yui-navset .yui-nav li {
  min-width: 25%;
}

.yui-navset .yui-content {
  background: none !important;
  margin-top: -1px;
  padding: 0;
}

.yui-navset .yui-content > div {
  background: none !important;
  padding: 0;
  margin: 0;
}

.yui-navset .yui-content .modal {
  width: auto;
  margin: auto;
}
[[/module]]
[[include :scp-sandbox2-zh:draft:no-return-header |eye-colour=f3e4ff |three-section= a |header-text=臨界者 |subheader-text=支撐 保存 延續]]

= [[span class="bt"]]__附錄 II：__[[/span]] 時間線觀測

[[div class="darkbox"]]
@@ @@
[[=image https://scp-wiki.wdfiles.com/local--files/fragment:scp-6500-13/LockLocked.png]]
@@ @@
----
@@ @@
[[=]]
+ 提案 6500-Ω：##f24|否決##
[[/=]]
@@ @@
[[/div]]

O5議會#X-2737B會議後，時間異常部即時向行政人員通報了一個關鍵時間樞紐的消滅。據信這是該會議事件直接導致的結果。

[[div class="blockquote"]]
@@      @@//「在時間理論中，[[span class="bt"]]樞紐[[/span]]是所有無法預測事件的統稱；當樞紐發生時，其時間線將一分為多，每條時間線都對應事件可能的結果之一。[[span class="bt"]]關鍵樞紐[[/span]]則是指主時間線所『分歧』所有時間線的一個樞紐，儘管這些時間分歧線中存在著巨大的差異。關鍵樞紐是極其罕見，卻也不可避免的『分歧』事件和/或抉擇，會對其時間線的基本軌跡與穩定產生巨大影響 —— 如果關鍵樞紐會造成兩種結果，其中一個幾乎都會導致穩定度逐漸衰減，並導致現實世界失敗以及時間線崩潰。」//
[[>]]
//-- [*/time-travel 初級時間旅行與因果分析，第二版]//
[[/>]]
[[/div]]

關鍵樞紐只能在發生後才被檢測到。出於關鍵樞紐的「錯誤」結局所造成之巨大後果，時間異常部門將委以監控新成立之「分歧」穩定度的任務。這需要透過觀察個別基金會人員在關鍵樞紐後的行為；有關此類事件的詳細報告將附在本文件中，並遵照[[span class="bt"]]第六太陽協議[[/span]]之規定提交，以防SCP-6500的影響揮之不去。
@@ @@
[[div_ class="fancyhr"]]
----
[[/div]]
[[=]]
+ //選擇你的道路//
[[/=]]
@@ @@
[[div class="cards"]]
[[div style="width: 50%;"]]
[[div class="cards"]]
[[f=image https://i.imgur.com/ODYqAnz.png link="https://scp-zh-tr.wikidot.com/scp-6500/offset/13" width="180px"]]
[[f=image https://i.imgur.com/SUgdvNC.png link="https://scp-zh-tr.wikidot.com/scp-6500/offset/14" width="180px"]]
[[/div]]
[[div height="5px"]]
[[/div]]
[[tabview]]
[[tab 魔法使]]
= 前往身後之地科爾本尼奇與阿拉加達；扶生救死，發現自我，直面絞王。
[[/tab]]
[[tab 聖觸者]]
= 揭曉與第一次人為終局有關的隱藏知識，以及其與亞特蘭提斯、海之住民和現代基金會的關係；將真相作為武器來揮動。
[[/tab]]
[[/tabview]]
[[/div]]
[[div class="greenbox" style="filter: opacity(0.3); width: 50%;"]]
[[div class="cards"]]
[[f=image https://i.imgur.com/3Y5HzCK.png width="180px"]]
[[f=image https://i.imgur.com/I7yLWQ8.png width="180px"]]
[[/div]]
[[div height="5px"]]
[[/div]]
[[tabview]]
[[tab 僅限時間部門]]
= **{{[https://scp-zh-tr.wikidot.com/scp-6500/offset/11 鎖定]}}**
[[/tab]]
[[/tabview]]
[[/div]]
[[/div]]
----
[[div class="blockquote"]]
= {{已驗證臨時憑證。歡迎，特工。}}
[[/div]]

= 如果你已經查看完**__上方所有文件__**，請提交時間線穩定度報告。
@@ @@
||= [http://scp-zh-tr.wikidot.com/scp-6500/offset/17 » 開始報告 «] ||
@@ @@
[[div_ class="fancyhr"]]
----
[[/div]]