[[=]]
+ 歡迎光臨Site-ZH-81的圖書館系統。
這裡有全世界最豐富的異常資料紀錄文件
[[/=]]
@@ @@
@@ @@
@@ @@
@@ @@

**圖書館注意事項**
1.	進入閱覽室請端正服裝儀容。
2.	禁止高聲談笑、喧嘩及一切妨礙他人閱覽行為。 
3.	除開水外，圖書館內禁止飲食。 
4.	您所在的該區域所有紙本書籍、材料、論文、雜誌皆不可外借。
5.	在圖書館書架的左右兩邊備有桌椅供您館內閱讀使用
6.	您也可以登入我們的電子頁面，使用電子載具閱讀，或下載我們的APP查詢每一本書的詳細資料
@@ @@
@@ @@
@@ @@
@@ @@
[[=]]
**每周一為固定清潔日，圖書館公休**
**所有圖書館文件皆建議使用電腦觀看**
**平板，手機等其他產品可能影響閱讀體驗**
[[/=]]
@@ @@
@@ @@
@@ @@
@@ @@


[[include :scp-jp-sandbox2:inc:addspecialcss]]

[[module CSS]]

div.terminal{
    border: 1px solid black;
    border: solid 3px #BBBBBB;
    border-radius: 16px;
    background-color: #131;
/* 终端上方的黑色阴影 */
    background-image: 
        radial-gradient(ellipse 1000% 100% at 50% 90%, transparent, #121);
    background-position: center;
    display: block;
/* 终端周围的阴影 */
    box-shadow: inset 0 0 10em 1em rgba(0,0,0,0.5);
/* 防止扫描条产生滚动条 */
    overflow:hidden;
}
div.terminal blockquote {
    background-color: black;
    border: double 3px #80FF80
}
div.scanline{
    margin-top: -40%;
    width: 100%;
    height: 60px;
    position: relative;
    pointer-events: none;
/* Safari 4.0 - 8.0 */
    -webkit-animation: scan 17s linear 5s infinite; /* 你可能需要修改这个。如果扫描条走得太快了，添加5秒。 */
    animation: scan 12s linear 0s infinite; /* 同上 */
    background: linear-gradient(to bottom, rgba(56, 112, 82,0), rgba(56, 112, 82,0.1)) !important;
}

div.text{
    color: rgba(128,255,128,0.8);
    padding-left: 2em;
    padding-top: 40%;
    font-family: monospace;
    font-size: 1.2em;
    }

/* Safari 4.0 - 8.0 */
@-webkit-keyframes scan{
    from{ transform: translateY(-10%);}
    to{  transform: translateY(5000%);} /* 你可以根据你终端的长短修改这个。如果扫描条只出现一半的话，增大第二个数字。 */
}

@keyframes scan{
    from{ transform: translateY(-10%);}
    to{  transform: translateY(5000%);} /* 同上。 */
}

div.text a {
    color: #90EE90;
    text-decoration: none;
    background: transparent;
}
div.text a.newpage {
    color: #90EE90;
    text-decoration: none;
    background: transparent;
}
div.text a:hover {
    color: #131;
    text-decoration: underline;
    background-color: #80FF80;
    padding: 1px;
}
div.text a:hover::before{
content: "> ";
}
[[/module]]
[[div class="terminal"]]
[[div class="scanline"]]
[[/div]]
[[div class="text"]]

[[=]]
[[size 50%]]
[[include :scp-sandbox-3:component:login-module-base
|title=Site_ZH_81_圖書館登入系統
|id=請輸入您的ID號碼
|pw=輸入站點設施/辦公室聯接渠道
|disc=█
|url=http://scp-zh-tr.wikidot.com/SCP-ZH-420/offset/1
|url=btn-false
|value=<<調查內容>>
|value=Login
]]
[[/size]]

[[/=]]
@@ @@
@@ @@
[[>]]
[[size 70%]]
存取位置：終端機_001Z
[[/size]]
[[/>]]
[[/div]]
[[/div]]