[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
在收容SCP-3939前所拍攝的照片。
[[/div]]
[[/div]]

**項目編號：** SCP-3939

**項目等級：** Safe

**特殊收容措施：** SCP-3939當前保存於站點Site-39的預收容保管室C（39-PC01-C）。不進行實驗時應存放於一個適當大小的標準收容櫃中。

**描述：** SCP-3939是一臺留聲機，亦稱為電唱機。製造時間未知，但其設計風格與工藝技術與1930年代相符。項目具有拋光桃花心木製成的八邊形底座，上頭印有當代的HMV標誌[[footnote]]**譯注：**即小狗Nipper聽留聲機公司的商標，其為His Master's Voice縮寫，是當時的留聲機與唱片公司。[[/footnote]]。底座上的轉臺連接留聲機裝置與一個大型黃銅喇叭。所有部件現狀良好。

SCP-3939當前轉盤上有一張黑膠唱片，儘管並無可見的電源，但它以標準速度運轉著。

SCP-3939表示出可能的逆模因影響，有待進一步測試。

[[div class="story"]]
你打著字「可能的逆模因影響，有待進一步測試......」自己都不禁皺起了眉頭。

這就是胡扯，比扯鈴還扯那種。如果它真是逆模因，那你就不會坐在這裡敲鍵盤，不會在這記下這是什麼鬼。

你很清楚自己所寫的東西是什麼，那是留聲機，有木質基座，一個一直轉的黑膠唱片，你還把它用墨水寫在記事本上。

但你再想想，你//記得//。

真的是留聲機嗎？

真的有木質底座嗎？

黑膠唱片真的在轉嗎？

......

沒錯，這些都是真的。

[[div class="choices"]]
[http://scp-zh-tr.wikidot.com/scp-3939/offset/25 是因為基金會又懶又怕麻煩。]

[http://scp-zh-tr.wikidot.com/scp-3939/offset/6 是因為它不該被記錄下來。]

[http://scp-zh-tr.wikidot.com/scp-3939/offset/35 是因為它其實是新的，沒人去記它被發現的時間點。]
[[/div]]

[[/div]]