[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:minimalist-bhl]]
[[module CSS]]
:root:lang(zh){
     --header-title: "SCP基金會";
     --header-subtitle: "控制-收容-保護";
     --lgurl: url('https://scp-wiki.wdfiles.com/local--files/component:pride-highlighter/tg_logo.svg');
}
[[/module]]

[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= 031-VN
|clearance= 4
|container-class= Keter
|secondary-class= none
|disruption-class= 2
|risk-class= 3
]]
----

**特殊收容措施：** 所有SCP-031-VN-A個例需儲存在低風險異常物品庫中。

當發現SCP-031-VN-C的新案例時，個體需接受訪問以解釋有關「非現實」與「非現實部」的相關事項。由於SCP-031-VN-C沒有出現行為或認知變化，以及Site-75-VN的受影響人員太多，無需對案例進行收容。

尋找SCP-031-VN-B的傳染途徑已賦予Rho級優先度。

**描述：** SCP-031-VN為三個異常——SCP-031-VN-A、SCP-031-VN-B和SCP-031-VN-C的合稱。

SCP-031-VN-A指在Site-075-VN的資料庫和檔案室憑空出現有關「非現實」和「非現實部」的文件，儘管基金會和Site-75-VN並沒有此部門或有關研究領域。前述文件通常缺少基本資料和/或使用佔位名稱。

[[collapsible show="□ 打開一SCP-031-VN-A案例 □" hide="▣ 收起 ▣"]]
[[div class="blockquote"]]
[[=]]
+++ **非現實部**
[[/=]]

= **異常現象報告**

**事件編號：** ABCDEF-123456

**報告人員：** ［在此填寫名字］

**事件描述：** 發生［現象］，造成了［傷害］以及［傷亡］。

**事件日期：** dd/mm/yyyy

**地點：** Alpha，Beta，Gamma。

**採取行動：**在地點向所有［平民］［行動］。

[[/div]]
[[/collapsible]]

至今為止，基金會已發現超過350份有關SCP-031-VN-A的文件。

SCP-031-VN-B是Site-75-VN人員（下稱SCP-031-VN-C）宣稱完全理解「非現實」和「非現實部」的現象。SCP-031-VN-B的影響形式仍然未知；超常資訊部門的報告指出SCP-031-VN-B沒有逆模因性質。現今有64位人員成為了SCP-031-VN-C案例。

儘管SCP-031-VN-C提出的解釋都落入三個主要分類中（詳見**附錄031.VN.1**），這些解釋都通常為「不存在」或「虛空」的概念。除了以上所提及的現象以外，所有SCP-031-VN-C個例沒有出現任何行為和認知變化，並被認為適合繼續工作。

**附錄031.VN.1：** 訪談

以下為訪談抄錄，並依對象對SCP-031-VN-B的詮釋分類。

[[collapsible hideLocation="both" show="□ 打開解釋031-VN-因果 □" hide="▣ 關上 ▣"]]

[[div class="blockquote"]]
= **訪談記錄**

**訪問日期：** 25/6/2024

**受訪者：** [[span class="ruby"]]阮明心[[span class="rt"]]Nguyễn Minh Tâm[[/span]][[/span]]特工，MTF Alpha-101（「文法警察」）

**訪問者：** 阮垂莊主任，超常資訊部門 

**前言：** 心特工為首批SCP-031-VN-C受訪者。當時SCP-031-VN-C個體仍以收容處置。
----
= **[記錄錄開始]**

= <//刪減無關內容//>

**莊主任：** 好了，讓我們進入正題，越快開始越好。

**心特工：** 啊對，我已經忘了自己正被收容。

**莊主任：** 首先，為甚麼你認為自己理解非現實？

**心特工：** 啊？這甚麼問題？

**莊主任：** 你說過你理解非現實，對吧？

**心特工：** 是說過沒錯，但⋯⋯我不明白你在問甚麼，又教我怎樣回答呢？

**莊主任：** 唔，基金會裏並沒有非現實的定義，為甚麼你作為一位特工會認為自己已經理解呢？

**心特工：** 對你和基金會而言一無所知，但對我來說，非現實就像掌握吃喝和睡覺的方法。我不敢相信現在才明白如此基礎的道理。

**莊主任：** 是的，但為甚麼這樣說？

**心特工：** 又問這種問題了！我究竟要怎樣回答呢？你能忘記怎樣吃東西、怎樣睡覺嗎？

**莊主任：** 說實話，我能啊……

**心特工：** <//嘆息//>我不知道除了「是基礎」以外要怎樣解釋。這就像只有理解它的人才懂的東西。你又可以怎樣向盲人解釋天空是藍色，抑或木頭是棕色呢？

**莊主任：** 好、好，明白你的意思了。回到正題，你能解釋非現實是甚麼嗎？

= <//心特工挺直身子。//>

**心特工：** 太好了，終於到了這個環節。我整晚沒睡就是為了想出一個解釋！

**莊主任：** 我希望這個解釋不複雜。

**Agt. Tâm:** <//輕笑//>別這麼說嘛。你可是這裏的老大，怎會有你不能理解的概念？說回正題。<//心清喉嚨//>如果要理解非現實，你便需要理解因果關係。

**莊主任：** 真的？

**心特工：** 沒在說笑。你知道它的定義，對吧？

**莊主任：** 因果關係指一系列事件由「原因」與「結果」串連起來的關係——一個事物或現象是另一個事物或現象出現的原因，而後者又促成了第三個事物或現象。

**心特工：** 不錯。當我們咬了一口貝果，只剩下半個貝果這個事實便是「果」，咬下去這個動作便是「因」。

**莊主任：** 好的，那這跟非現實有甚麼關係呢？它跟時間旅行有關嗎？

**心特工：** 不、不。跟時間旅行沒關係。非現實是指事物失去發生的原因。

= <//沉默//>

**莊主任：** 甚麼意思？

**心特工：** 原因消失，或者一開始就不存在。

**莊主任：** 但事物又怎能沒有原因的情況下存在？

**心特工：** 你忘了我們在哪裏工作了？

**莊主任：** 這在邏輯上說不通！即使——

**心特工：** 為甚麼你認為我會知道這些事？

**莊主任：** 甚麼？

**心特工：** 或者為甚麼那些文件出現？邏輯上，一定有人向我解釋了。//邏輯上來說//，一定有人將那些文件放到檔案室，或者上載到資料庫裏。但並沒有，這個人並不存在。它們很理所當然地憑空出現了。

**莊主任：** 所有……所有異常，不管有多反常，都必須按照自身的邏輯運作。

**心特工：** 如果你不同意這是非現實的邏輯，那又有甚麼解釋呢？非現實是憑空出現的貓咪，非現實是沒有目的而出現的房間，非現實是咬了貝果一口後仍然完好無缺！非現實是……

**莊主任：** 好啦、好啦。<//嘆息//>行，我明白了。但是，最後一個例子又是怎麼一回事？不是不咬也會消失半邊貝果嗎？

**心特工：** <//笑着//>甚麼是「因」，甚麼是「果」取決於我們所討論的事物，也取決於我們的角度。在這個情況下，「因」的消失亦帶走了它的「果」，即使「因」已經發生了。

**莊主任：** 我不太明白，你能解釋一下嗎？

**心特工：**  有些「果」的出現與「因」無關，但有些不會出現，因為它們的「因」從來沒有發生過。

**莊主任：** <//按摩太陽穴//>聽起來就像一團糟。

**心特工：** 答對了！

**莊主任：** 那呃……「因」呢？它也能消失嗎？

**心特工：** 正如我所說，某個事物是因還是果取決於我們談論的是甚麼。

**莊主任：** 你的意思就是呃……一切？

**心特工：** 又答對了！

**莊主任：** 哦天哪……好吧。

= <//一個貝果從始至終都在。//>

**莊主任：** 第二個問題，非現實是不是一個——嗯，哪是甚麼？這裏怎麼會出現了貝果？

**心特工：** 不錯但太膚淺的問題。<//拿起貝果//>輪到我問問題了：究竟貝果的出現還是消失被刪除了？你有五秒時間回答。

= <//莊主任無法在時限內回答。//>

**心特工：** 答案是啥也不重要。這一切都只是基於觀點的推測，我們的角度並不重要。

<//心特工咬了貝果一口，它沒有消失，也不存在。//>

**莊主任：** 你何時變得那麼能言善道？

**心特工：** 世界上有比老師更敬業的人嗎？世界上有比世界本身更大的舞台嗎？<//輕笑//>說笑而已，是因為**［已刪減5級最高機密］**，但它的書籍仍然存在，所以在我們身上殘留着一點影響，不是甚麼大問題。

**莊主任：** 結果是我親自診斷的，如果情況更嚴重，你就不會坐在這。

**心特工：** 嗯，對。

**莊主任：** 好了，回去工作吧。

= <//一罐百事顯現。心特工拉開鐵環飲用。莊主任盯着罐子。//>

**心特工：**好啦，別跟我吵哪個汽水更好喝。可口可樂跟百事根本沒甚麼分——

**莊主任：** 我知道，但⋯⋯為甚麼這裏有一罐百事？

 **心特工：** 我渴了。

**莊主任：** 剛才的貝果呢？

**心特工：** 我餓了。

**莊主任：** 但你是怎樣做到的？

**心特工：** 是非現實啦！剛剛才解釋了啊。

**莊主任：** <//嘆息//>好，第二個問題。非現實是一種研究領域嗎？

**心特工：** 我覺得是嗯……更像是種哲學性系統。

**莊主任：** 又來了……蛤？為甚麼是哲學？

**心特工：** 我不知道啦！你比我聰明，我敢肯定你一定能弄清楚的！

**莊主任：** 我的天……唉，最後一個問題。非現實部是甚麼？

**心特工：** 基金會的一個部門。

**莊主任：** 但它真實存在嗎？

**心特工：** 不是。

**莊主任：** 那他們是怎樣影響基線現實的？

**心特工：** 當然是透過非現實啦。

**莊主任：** 他們的目的是？

**心特工：** 我不知道。

**莊主任：** 他們站在我們這邊嗎？

**心特工：** 取決於你問的是誰。

**莊主任：** 如果我問你呢？

**心特工：** 我的答案會是「中立」。

= **[結束記錄]**
[[/div]]
[[/collapsible]]
 
[[collapsible hideLocation="both" show="□ 打開解釋031-VN-氣質 □" hide="▣ 關上 ▣"]]

[[div class="blockquote"]]

= **訪談記錄**

**訪談日期：** 17/08/2024

**受訪者：** [[span class="ruby"]]黃文明[[span class="rt"]]Hoàng Văn Minh[[/span]][[/span]]，清潔人員

**訪問者：** 阮垂莊主任，超常資訊部門 
----
= **[開始記錄]**

**莊主任：** 很抱歉令你牽涉在內了，被SCP-031-VN-B影響不是你的錯，我們還在尋找確實的感染途徑。

**黃文明：** 沒關係，偶爾偏離平時的行程蠻有趣的，我只希望不太……糟糕。這個不會死人吧？

**莊主任：** 絕對不會。幾乎所有人都回到工作崗位了。

**黃文明：** 幸好幸好。我現在只是擔心一個抹地的可以怎樣幫到你們。

**莊主任：** 實際上我需要一個局外人的看法，也許這會帶來新的線索。

**黃文明：** 你說得不錯。

**莊主任：** 那讓我們開始吧。能盡力按照你的理解來解釋非現實是甚麼嗎？

**黃文明：** 要怎麼說？要怎麼說？

= <//沉默//>

**莊主任：** 先生？

**黃文明：** 我不知道。

**莊主任：** 甚、甚麼？但你說過你明白的？

**黃文明：** 我說「我明白」，不是「知道怎樣解釋」。抱歉，這實在基礎得難以解釋。

**莊主任：** 好吧。嗯⋯⋯那從一開始說起吧？

**黃文明：** 根本就沒有一開始！

**莊主任：** 那把你知道非現實的所有事全都講出來。

**黃文明：** 嗯⋯⋯你知道當你看到某個似曾熟悉但實際上是第一次看到的東西那種感覺嗎？

**莊主任：** 那個叫做既事感。

**黃文明：** 對，現在想像一下完全相反的情況。

**莊主任：** 一個你看過幾次，但突然變得陌生的東西，那個叫做猶昧感。

**黃文明：** 不。

= <//沉默//>

**莊主任：** 「不」的意思是？

**黃文明：** 我真的不知道。

**莊主任：** 你能解釋一下嗎？

**黃文明：** 嗯，讓我想想⋯⋯就像那個既甚麼跟猶什麼混在一起的感覺。

**莊主任：** 你的意思是？

**黃文明：** 它就呃⋯⋯消失！很奇怪，不是嗎？

**莊主任：** 不⋯⋯呃是的，但消失的又是甚麼？

**黃文明：** 我不知道。某個東西？

**莊主任：** 拜託說白一點……

**黃文明：** 消失的是熟悉又陌生的東西。

**莊主任：** 老天爺啊，這個東西確實來說是甚麼？

**黃文明：** 解釋。

**莊主任：** 啊？

**黃文明：** 就是那個熟悉又陌生的東西——一個解釋。沒有解釋，一切都有可能發生。

**莊主任：** 先生，你剛剛所說的不是一種解釋。

**黃文明：** 至少是個答案啊！

**莊主任：** 不、不、不。這根本不對啊。

**黃文明：** 你說過需要新的看法吧？

**莊主任：** 但不是一個無意義的答案！

**黃文明：** 那為甚麼你認為自己能夠分辨出異常現象與非現實現象？

**莊主任：** 誰跟你講的……

**黃文明：** 根本沒有根據，對吧？在解釋不存在的情況下，我們的感覺是唯一可以依賴的東西。

= <//沉默//>

**莊主任：** 你的舉止剛才變化很大。

**黃文明：** 只是剛剛而已。現在回答我的問題。

**莊主任：** 你迴避了問題。

**黃文明：** 你才是迴避問題的一方。

**莊主任：** 但你剛才自我回答了！

**黃文明：** 只是你的感覺而已，不是嗎？

**莊主任：** 不，你在講甚麼？

**黃文明：** 那你有甚麼證據呢？看看窗外。

**莊主任：** 這裏沒有——

= <//這裏有窗户。//>

**莊主任：** 三小？

**黃文明：** 你看到甚麼？

**莊主任：** 看到第一個解釋較容易認同。

**黃文明：** 因為比較不合理？

**莊主任：** 因為解釋比較真實。

**黃文明：** 但我的解釋比較全面。

**莊主任：** <//大喊//> 這完全不是解釋啊！

**黃文明：** 那你期待着甚麼答案呢？

**莊主任：** 更正常的答案……

**黃文明：** 再次抱歉。

**莊主任：** 我們開始繞圈子了，換個話題。

**黃文明：** 隨你。

**莊主任：** 來到第二個問題。非現實是研究範圍嗎？

**黃文明：** 越南文沒有那個詞……

**莊主任：** 甚麼詞？

**黃文明：** 就像氛圍，但只屬於一個人的。<//彈手指//>對了，是[[span class="ruby"]]氣質[[span class="rt"]]vibe[[/span]][[/span]]！

**莊主任：** 氣質？

**黃文明：** 對！

= <//兩人觀望窗外，外面被眼簾裏的顏色吞沒。//>

**莊主任：** <//緩慢眨眼//>算了。第三個問題，非現實部是甚麼？

**黃文明：** 陌生又熟悉的東西。「非現實」和「部」。

**莊主任：** 只有這麼多？

= <//黃文明沒有點頭。//>

**莊主任：** 好……最後一個問題。他們站在我們這邊嗎？

**黃文明：** 人類的免疫系統不知道眼睛存在，如果知道了就會攻擊它們。那免疫系統跟身體是同一方嗎？

**莊主任：** 那，在這個比喻裏，非現實部是免疫系統？

**黃文明：** 不，是超常資訊部門。

= <<//已刪減無關資訊。//>>

= **[結束記錄]**
[[/div]]
[[/collapsible]]
 
[[collapsible hideLocation="both" show="□ 打開解釋031-VN-顯現 □" hide="▣ 關上 ▣"]]
[[div class="blockquote"]]

= **訪談記錄**

**訪談日期：** 24/10/2024

**受訪者：** [[span class="ruby"]]史蒂夫．阮[[span class="rt"]]Steve Nguyễn[[/span]][[/span]]，[[span class="ruby"]]靈體[[span class="rt"]]心靈/Tâm linh[[/span]][[/span]]部門

**訪談者：** 阮垂莊主任，超常資訊部門 
----
= **[開始記錄]**

**莊主任：**  很難想像連你也被感染了……

**史蒂夫主任：** 個人而言，我不會說是「感染」。

**莊主任：** 對、對，我知道這視乎角度。//但是//從我的角度而言，你被整個越南分部傳染性最高的異常感染了！所有研究、所有訪談裏一條線索也沒有！而我——

**史蒂夫主任：** 我們該開始了。

**莊主任：** 對，你說得對。抱歉，最近事情實在…… 回到正題。首先，請你定義「非現實」是甚麼。

**史蒂夫主任：** 我在//明白//之前和之後讀過所有訪談記錄。

**莊主任：** 這是你對SCP-031-VN-B感染的稱呼？

**史蒂夫主任：** 是的。我知道你已經聽過幾次，但其他人的看法好像……不太錯……

= <//莊主任集中注意//>

**莊主任：** 不，我還沒有！你是說有其他解釋嗎？

**史蒂夫主任：** 當然了，但正如我所說，其他的解釋也不太錯。

**莊主任：** 你對自己的答案有信心嗎？

**史蒂夫主任：** 不。

**莊主任：** 那……這又是？！

**史蒂夫主任：** 另一個看法，而我建議你從多角度看待這個問題。

**莊主任：** 但這跟現實和事實有關，我們又怎能為此辯論呢？！

**史蒂夫主任：** 也許這就是為甚麼你至今還沒明白。

**莊主任：** 我不……算了，請你回答問題。

**史蒂夫主任：** 你認為非現實是甚麼？

**莊主任：** 這是咬文嚼字的問題嗎？

**史蒂夫主任：** 不，我需要一個誠實的答案。

= <//莊主任沉默良久//>

**莊主任：** 非現實是一個過程、事物或現象中某些組件的缺失，然而即使這些組件十分重要，這些東西仍能繼續運作。

**史蒂夫主任：** 為甚麼不能反過來呢？

**莊主任：** 甚麼？

**史蒂夫主任：** 為甚麼消失的組件消失，而殘存的組件仍然存在？

**莊主任：** 史蒂夫，請你解釋清楚——

**史蒂夫主任：** 消失的組件沒有被扯進深淵，因為它們一開始就不存在。反之，殘存的組件是從深淵撈上來的。所有人從錯誤的角度看待這件事了，從來就沒有消失，一切是被創造出來的。

**莊主任：** 甚麼被創造了？

**史蒂夫主任：** 「果」從不存在的「因」創造出來。

**莊主任：** 從哪裏創造出來……？

**史蒂夫主任：** <//前傾//>虛無。

**莊主任：** <//嘆息//> 你說得對，這只是另一個看法。這跟第一個解釋有甚麼分別？

**史蒂夫主任：** 專注於為甚麼「因」是非現實的問題就是我們忽略了它的「果」。

**莊主任：** 但正如你所說，如果「因」不存在，為甚麼我們又需要關心它？

**史蒂夫主任：** 你不能感應到它們，對吧？你聽不到它們。

**莊主任：** 它們？誰？

**史蒂夫主任：** 非現實的「因」，它們從虛空呼喊，試圖將它們的「果」插入現實。

**莊主任：** 我不明白……

**史蒂夫主任：** 現實和非現實僅是一體兩面，是兩個形式的存在。它們對自身而言是真實的，就如我對你和其他人而言是真實的。

**莊主任：** 在另一個維度？另一個現實？

**史蒂夫主任：** 你還是搞不懂，對吧？它們向你呼喊，而我肯定你有聽到它們，但你有意無意地忽視了。

**莊主任：** 我試過了，我真的試過去明白！

**史蒂夫主任：** 這不僅需要理解，也需要聆聽。非現實就像那些不存在但想存在的存在。去細聽非現實的低語吧，這是我最好的建議。

**莊主任：** 那……它們的低語都說着甚麼？

**史蒂夫主任：** 它們並不以言語溝通，而是結果。所有憑空出現的記憶、紙張、文件便是它們的訊息，也是我們能夠明白的方法。你是第一個它們接觸的人，就是當它們的影響只限於四個字「非現實部」出現在一張字上的時候。但在那天以後，它們的影響擴張到其他文件，記憶，記錄，而現在它們甚至發送它們的文件和檔案，就是你稱為031-VN-A的東西。一切都是因你而起。

= <//沉默//>

**史蒂夫主任：** 抱歉，也許你就是無法聽到它們。

**莊主任：** 我不知道這是詛咒還是祝福。 

**史蒂夫主任：** 很可能是詛咒⋯⋯

**莊主任：** <//清喉嚨//> 讓我們繼續。你認為非現實是研究領域嗎？

**史蒂夫主任：** 非現實，正如名字所示，是一種存在的狀態。

**莊主任：** 那些你提到會影響維度的東西呢？

**史蒂夫主任：** 也屬於非現實部的職務範圍裏。

**莊主任：** 我正打算問這個呢。非現實部是甚麼？

**史蒂夫主任：** 現實與非現實的界限。

**莊主任：** 而它的職務是將兩者連接起來？

**史蒂夫主任：** 你可以這樣理解。

**莊主任：** 好。他們站在我們這邊嗎？

**史蒂夫主任：** 完全是同一邊。

**莊主任：** 考慮到他們對我造成的混亂後也是嗎？

**史蒂夫主任：** 有看過《敦克爾克大行動》這部電影嗎？

**莊主任：** 沒有，為甚麼這樣問？

**史蒂夫主任：** 是一套戰爭電影，描繪了同盟國士兵在敵方轟炸前撤退敦克爾克的故事。其中一幕裏，幾架敵方飛機趕上並殺死了撤退中的幾個士兵。有些士兵感到被防線背叛，認為他們失職，讓敵方穿透。但他們並不知道防線正在阻擋數百計的敵方飛機，要不是他們，這些士兵早就死了。

**莊主任：** 你認為非現實部是防線，我是那位無知的士兵，而這件事就是敵機穿透防線？

**史蒂夫主任：** 不太正確，這會意味着他們沒有在這次事件參一腳，也是我不視這是「問題」的原因。

**莊主任：** 能解釋一下嗎？

**史蒂夫主任：** 同為Site-75-VN的部門主任，我忠告你停止研究。你的調查仍未，將來也不會出現成果，亦會阻延非現實部的進展，即使不太可能。

**莊主任：** 抱歉，但基金會從來不會放棄解決問題。

**史蒂夫主任：** 如果你不視它為問題就不是問題。

**莊主任：** 抱歉，但謝謝你的建議。

= **[結束記錄]**

[[/div]]
[[/collapsible]]
  
**附錄031.VN.2：** 探索紀錄

2024年10月25日，Site-75-VN行政委員辦公區無先兆地突然出現標示為「//非現實部聯絡人辦公室//」的辦公室。此房間立即被編為SCP-031-VN-D[[footnote]]之後重新編為[[[SCP-6208]]]個例。[[/footnote]]，即日安排探索。

[[div class="blockquote"]]
= **探索記錄**

**日期：** 25/10/2024

**探索團隊：** 臨時機動特遣隊Iota-309（「深淵舞者」）

**地點：** SCP-031-VN-D

**隊長：** I-309-CAP

**隊員：**
* I-309-1（「[[span class="ruby"]]虛空[[span class="rt"]]VOID[[/span]][[/span]]」）
* I-309-2（「[[span class="ruby"]]星辰[[span class="rt"]]CELESTE[[/span]][[/span]]」）
* I-309-3（「[[span class="ruby"]]赫曼[[span class="rt"]]HERMAN[[/span]][[/span]]」）
* I-309-4（「[[span class="ruby"]]那伽[[span class="rt"]]NAGA[[/span]][[/span]]」）
----
= **[BEGIN LOG]**

**I-309-CAP：** 大家請確認信號。虛空。

**I-309-1：** 收到。

**I-309-CAP：** 星辰。

**I-309-2：** 收到。

**I-309-CAP：** 赫曼。

**I-309-3：** 收到。

**I-309-CAP：** 那伽。

**I-309-4：** 收到。

**I-309-CAP：** 指揮部，所有信號和設備正常。請求前進。

**指揮部：** 請求批准，祝大家好運。

**I-309-1：** 我們不會被甚麼感染，對吧。

**I-309-4：** 或者甚麼會出錯。

**I-309-3：** 也許會出現實體……

**I-309-2：** 別烏鴉嘴！

= <//MTF I-309進入SCP-031-VN-D，已刪減1小時無關內容。//>

**I-309-CAP：** 啊？

= <//已刪減46小時無關內容。//>

**I-309-1：** 喔。

= <//已刪減340小時無關內容。//>

**I-309-2：** 我明白了。

= <//已刪減9500小時無關內容。//>

**I-309-3：** 原來如此。

= <//已刪減67270小時無關內容。//>

**I-309-4：** 謝謝你。

= <//已刪減無關內容。//>
= **[結束記錄]**
----

**後記：** 根據MTF I-309所有隊員的報告和記錄，非現實部聯絡人辦公室被允許繼續運作。
[[/div]]

> 此文件已被更新。按[/scp-031-vn/offset/2 此]查閱下一迭代。