[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
SCP-3939的照片
[[/div]]
[[/div]]

**項目編號：** SCP-3939

**項目等級：** Safe

**特殊收容措施：** SCP-3939保存於標準收容室中，無須採取更多收容措施。

**描述：** SCP-3939是個老式留聲機，有個黃銅喇叭還有木製底座。它的初步異常性顯現於上頭轉個不停的黑膠唱片。因為要確認該異常性質與影響，要進一步的實驗測試。

[[div class="story"]]
當然......你的腦袋還因為糟糕的睡眠作息而麻木，如果不醒醒腦是沒法集中精力的。

你把手伸向咖啡機，可只得到了失望以及失望 —— 這裡不是你的4級辦公室，沒有咖啡機。你得去用休息室的那個。

你起身往那裡走去。離你最近的在大樓的北側，你好久沒來這裡了，走廊都塗上了不同的顏色。

你終於抵達休息室，發現這裡空無一人。你走近咖啡機，準備讓它提供做為生命燃料的甜美花蜜。按下濃縮黑咖啡的按鈕，雙擊，液體倒入透明杯子。你一飲而盡。

「真多咖啡因。」一陣聲音從身後傳來，你轉身，那是Sally。

「早安，Hawthorne。我今天很需要它。」

「看的出來。」她走向自動販賣機按下一個按鈕。「你看起來老早 —— 『//匡噹！//』 —— 就需要它了。」

她蹲下，從機器底部撿起東西，不管那是啥，都有個亮晃晃皺巴巴的包裝紙。她把它塞進口袋，然後站在那沉默了一會。

「我還在等你把權限卡還我。」她提示著。

「我們得去3939弄點研究。」

「我們？」

「對，跟我去收容室吧。」

她沒有任何爭論的意思。

[[div class="choices"]]
[http://scp-zh-tr.wikidot.com/scp-3939/offset/4 去收容室。]
[[/div]]

[[/div]]