> 
> 啊，看所有孤獨的**博士**呀
> 啊，看所有寂寞的**項目**呀
> 
> **[ 第一樂章 ]**
> [[span class=“ruby”]]傑克雷諾，去到一個團體[[span class=“rt”]]Jake Lazanino[[/span]][[/span]]
> 音樂人都坐在此
>都是狗屎
> 他恨那音樂，但得和術士啊
> 去做個交易
> 他何所思？
> 
> **[ 合唱 ]**
> 所有寂寞的歐氏
> 又來自於哪裡呢？
> 所有孤獨流浪者
> 又歸屬於哪裡呢？
>
> **[ 第二樂章 ]**
> 保羅·麥卡特尼
> 三年前啊
> 在墓碑邊將歌詞書寫
> 但約翰不[[[scp-043|知道]]]
> 看著他工作
> 同時男人在社團內啊
> 開展了別的事業
> 別的世界
> 
> **[合唱]**
> 所有孤獨的律師
> 又都來自哪裡呢？
> 所有寂寞甲殼蟲
> 又都歸屬哪裡呢？
> 
> [ 副歌 ]
> 啊，去看所有他娘的嬉̶͐͌͆̒ͤ͛̈́皮ͧ͆̌̅͌ͩ̑͑士ͭ̌ͧͣͥ͌̕ŝͬͬ
> 啊，去看那所有的555[[size 90%]]5[[/size]][[size 80%]]5[[/size]][[size 70%]]5[[/size]][[size 80%]]5[[/size]][[size 90%]]5[[/size]]555夥計計計
>  
> **[第三樂章]**
> 傑克雷諾，跑出了家啊
> 踉蹌地跑進大雨裏
> 哀號在雨裏
> 約翰列儂，正接受交易啊
> 那無面之眾的交易
> 數十年晦氣
> 
> **[ 合唱 ]**
> 所有破裂的樂團（啊，必須找方法去修好我！）
> 他們都來自何處？
> 所有孤獨模因家（啊，必須找方法去[/scp-4930/offset/0 修好他！]）
> 他們都歸屬何處？