[[include :scp-zh-tr:theme:penumbra]]
[[module css]]
:root:lang(zh) {
  --header-title: "NX-ZH-02";
  --header-subtitle: "Aya Kasini'adaay Korira Wawa";
  --lgurl: url("https://i.imgur.com/YtZjaHv.png");
  --accentColor: #00E3E3;
}
[[/module]]

@@ @@
[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= zh-098
|clearance= 4
|container-class= esoteric
|secondary-class= thaumiel
|secondary-icon= http://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/thaumiel-icon.svg
|disruption-class= keneq
|risk-class= 警告
]]

[[=]]
----
+ 特殊收容措施
----
[[/=]]

SCP-ZH-098被收容於NX-ZH-30的24號室內，收容間內備有三座雙重SRA與三座--RSAA-- RRA（現實重組增幅儀），僅限4/ZH-098權限人員進入。三組安保團隊應輪班在收容室之外看守，並常態設有一照護團隊（含撫育人小組、海洋動物學家與現實扭曲收容專家）於項目產生健康疑慮時提供協助。--項目發生收容失效時-- 當NX-ZH-30內部發生重大變革，得執行**海翁協議**，參見附錄ZH-098-1。

--由於SCP-ZH-098所可能營造的現實不穩定性，--任何未授權人員若對SCP-ZH-098之本質產生--錯誤認知-- 權限以上的認知，應接受標準記憶刪除程序，並強制休養三日後方能回到工作崗位。

[[=]]
----
+ 描述
----
[[/=]]

SCP-ZH-098 為一個嚴重瀕危的哺乳動物物種，基金會命名為 //Megaptera novaengliae astrae//，為常態大翅鯨的一個亞種，背部帶有亮黃色與銀白色的斑點。SCP-ZH-098 目前僅剩一尾個體（SCP-ZH-098-3），其長約 10 公尺，重約 27.5 公噸，年齡 57 歲且仍為一青少年個體，並且暫無任何健康疑慮。SCP-ZH-098-3 的智力相較於常態大翅鯨更高，且可理解基本的阿美語、西加走灣語和華語，並可用肢體動作與發聲頻率與親近的人類溝通。

SCP-ZH-098 可憑藉自身意願驅動區域性 Keneq 級現實重構事件，這類能力源自大腦前額葉之前的一特殊內分泌腺，並且會生成個體背部的亮色系斑點。當 SCP-ZH-098 每次觸發一次現實重構事件，背部的斑點皆會有少量的消失。經動物學與現實結構學研究，該斑點並未直接促成現實重構現象，然可作為現實重構能力表現的指標。

近百年的紀錄顯示這些斑點將於個體的生命週期中逐次減少且無法再生。當SCP-ZH-098個體完全失去背部斑點時，其現實扭曲腺將會萎縮，高智能、長壽也會完全消失，並且成為與常態大翅鯨無異的個體。截至 2019 年，SCP-ZH-098-3 仍約有 45 次的現實重組能力。

SCP-ZH-098-3 觸發現實重構事件的規模僅限 NX-ZH-30 內部，並且將觸發時刻前最近的一次日出時間作為重構基準，扭轉 NX-ZH-30 內部的熵值、生物活性、時空結構流向、資訊紀錄與主觀記憶。撫育人員將此行為稱為一次「還原」。基於歷史緣由，SCP-ZH-098 長年被許可在基金會三垣指揮部的許可下作為 NX-ZH-30「地下街」的現實基準修復機制主體。須留意的是，重構事件並不代表前一日的一切將會重演，而僅是將所有狀態還原為基準值。地下街委員會將會提醒內部居民將日期往後撥動一日，並提醒「還原」此一已發生之事實。

[[=]]
----
+ 收容沿革
----
[[/=]]

SCP-ZH-098 族群原生於西太平洋的一處核心地： [[[NX-ZH-02]]]「西加走灣群島」。該核心地為一個亞空間位面，內部包含直徑 135 公里的海域與 100 多處島礁，並居住有人類民族GOI-ZH-002「西加走灣族」。該民族與 SCP-ZH-098 有著數千年的緊密共生關係，並將 SCP-ZH-098 稱為「撒哈特萊 Sahateray」，意為「用以寧靜者」。西加走灣族人對於 SCP-ZH-098 的能力十分了解，並有專屬的部落（巴撒哈特萊部落 Pasahateray）與特殊的職位（米巴撒哈特萊 Mipasahateray）負責與這些生物的互動。

1930 年代，IJAMEA入侵NX-ZH-02，並對西加走灣群島進行了種族滅絕性的掃蕩。掃蕩事件中，由於大量SCP-ZH-098個體自主耗盡現實重構能力，造成相關的內分泌腺萎縮，進而弱化個體智能，最終與常態大翅鯨無異。西加走灣人稱為「群星之死」。NX-ZH-02最終自發性與基準世界隔離，所有由基金會端進入或定位NX-ZH-02的行動皆宣告失敗，然而在館內的搜尋結果指出，西加走灣族已歸類為被滅絕種族。

1940 年，時值地下街社群（NX-ZH-30）發展期間，兩位流亡的西加走灣族人（POI-ZH-098-a,b）藉由 EN 分部管理員的幫助，帶著兩尾 SCP-ZH-098 個體抵達菲律賓，隨後來到香港向繁中分部求助，最終輾轉收容於 NX-ZH-30 內。NX-ZH-30 內共有三尾個體收容紀錄，簡列如下。

[[=]]
----
+++* ##00E3E3|NX-ZH-30 內收容的 SCP-ZH-098 個體##
----
[[/=]]

||~ 編號 ||~ 名稱 ||~ 概述 ||~ 備註 ||
|| SCP-ZH-098-1 || Kalawan（加拉灣） || 雄性，與 SCP-ZH-098-2 為最初收容的個體。 || 於 1976 年自然逝世 ||
|| SCP-ZH-098-2 || Nalan（納蘭） || 雌性，與 SCP-ZH-098-1 為最初收容的個體，並於 1963 年產下SCP-ZH-098-3。 || 於 1988 年自然逝世 ||
|| SCP-ZH-098-3 || Saikoran（紗伊孤蘭）|| 雌性，為 SCP-ZH-098-1 與 SCP-ZH-098-2 的子代。|| 當前唯一收容的存活個體 ||

POI-ZH-098-b，Faloso Lafo'（林心勇）先生於 1942 年至 2007 年間擔任十號司令（3E-10），並組成最初的 SCP-ZH-098 撫育小組。該員也於二十世紀內推行大量政策，包含規劃建設與 NX-ZH-30 連動的 Site-ZH-02，同時大力資助現實扭曲領域、維度異常領域、遠端傳輸協議等計畫，為ZH分部的科技進程有高度貢獻。

Faloso 先生在 2007 年逝世前，將 SCP-ZH-098 的撫育工作傳承給其妻 POI-ZH-098-a（Angya Kereng）、子女與基金會員工。撫育工作將繼續。

[[=]]
----
+ 附錄.ZH-098-1：《海翁協議》
----
[[/=]]

[[collapsible show="[查看協議內容]" hide="-收合協議內容-"]]
[[=]]
> +++ **海翁協議**
> ++++ Protocol ESO'
> 
> **宗旨**
> 在永續與保護原則下，由繁中地下街與基金會三垣指揮部共同管理
> 合理使用SCP-ZH-098-3之現實重構能力，以維持 NX-ZH-30／繁中地下街之社會穩定度
> 
> **執行方**
> 基金會繁中紀錄與資訊安全委員會 RAISA-ZH
> 基金會 Site-ZH-02
> 繁中地下街委員會
> SCP-ZH-098 撫育人小組
> 
> **程序**
> 1. 當 NX-ZH-30 內部發生重大變革，地下街委員會得於該時刻下次日出前盡速通報Site-ZH-02
> 2. Site-ZH-02 接獲通知立即聯絡三垣指揮部進行裁決，經三名三垣成員批准後，委員會與撫育人小組得執行後續工作
> 3. Site-ZH-02 應通知 RAISA-ZH 進行歷史紀錄備份與追訴程序前置作業
> 4. 撫育人小組接獲指令，得抵達 24 號室催醒 SCP-ZH-098-3，並執行民族內部程序，誘發現實重構事件
> 5. NX-ZH-30 外之基金會援助與應變措施應彈性部署之，以應對重構事件之後續影響。
> 
> **限制**
> 1. 除 NX-ZH-30 委員會外，不得有第二方勢力申請使用SCP-ZH-098-3之異常能力
> 2. SCP-ZH-098-3 之收容空間受 5/ZH-098 權限保護，禁止權限以下基金會人員進入
> 3. 除研究工作外，SCP-ZH-098-3 不受基金會直接管轄，而依《手抄本協議》由 NX-ZH-30代理基金會管轄之
> 4. 本協議得由 SCP-ZH-098-3 撫育人小組進行彈性評估與調整執行，以保護項目生理／心理完整性為最高原則
> 5. 如基金會／撫育人小組／地下街委員會 三方產生立場衝突，本協議應當暫停執行。
[[/=]]
[[/collapsible]]

[[=]]
----
+ 附錄.ZH-098-2：事故紀錄列表
----
[[/=]]

[[collapsible show="[查看事故紀錄]" hide="-部分紀錄已折疊-"]]
**事故紀錄ZH-098-17**
日期：2004/04/06
事件：站點地下街被關注組織「國安局第八處」情報人員滲入，並且在當日午夜遭到武裝攻陷
應變：SCP-ZH-098-3進行重置，撫育小組與安保團隊及時與Site-ZH-02相關部門進行應對，一併查獲第八處人員之不法情事。SCP-ZH-098-3被提案追號為「基金會之星」。

> 比起追加為基金會之星，或許給牠更多糧食會是比較好的做法？
> — 3E-03

> 她需要的不是糧食，而是更大的生活空間。 — 3E-10

**事故紀錄ZH-098-18**
日期：2007/12/05
事件：三垣天市南星逝世，SCP-ZH-098-3對此事有感知，試圖扭曲現實狀態
應變：在鎮靜程序與撫育人員教育下，SCP-ZH-098-3覺察到親近人員的健康狀態無法被扭轉，停止濫用自身的扭曲能力。

> 我們有義務讓所有知悉該情況的人員明白了解，SCP-ZH-098-3並不是一種起死回生的手段，所有為了挽回親人而唆使SCP-ZH-098-3進行現實重構的行為都是被嚴格禁止的。
> — 3E-08

**事故紀錄ZH-098-19**
日期：2019/11/12
事件：[[[scp-zh-998|無]]]
應變：當日RAISA-ZH未偵測任何現實重構紀錄，然經專業人員的健康檢查發現 SCP-ZH-098-3 背部有些微斑點減少。仍在進一步調查潛在的現實重構事件或生理學症狀。
[[/collapsible]]

[[=]]
----
+ 附錄.ZH-098-3：七家灣溪計畫
----

+++* 【資料刪除】

[[/=]]

[[=]]
----
+ 附錄.ZH-098-4：【限 5 級人員檢視】
----
[[/=]]

[[include :scp-sandbox-3:component:login-module 
|id=3enclosures-twolf
|pw=kelakelatsakolikatnofois
|disc=true]]
[[collapsible show="輸入認證" hide="認證成功"]]

[[module ListUsers users="."]]
{{>歡迎登入，3E-12，%%name%%.}}
[[/module]]

[[div class="orderwrapper"]]
[[div class="council1"]]
[[/div]]
[[div class="ordertitle"]]
+* 限 5/ZH-098 權限人員檢視
[[/div]]
[[div class="orderdescription"]]
 _
+* 
您正在進行第 5 次檢視提案 3E-10-251 第二次決議之相關資料
如有未知的登入紀錄，請聯絡紀錄與資訊管理局（RAISA-ZH）
或系統還原與追溯部門（SRR）進行技術應對

距離決議結束仍有 0 日 2 時 11 分


[[/div]]
[[div class="itemno"]]
+* SCP-ZH-098
[[/div]]
[[/div]]

[[module CSS]]
.orderwrapper {position: relative;width: auto;text-align: center;}.council1 {position: relative;top: 0;bottom: 0;left: 0;right: 0;width: 295px;height: 295px;margin: auto;background-image: url( "http://kaktuskontainer.wdfiles.com/local--files/format-hell/scp_trans.png" );background-size: 295px 295px;background-repeat: no-repeat;background-position: center;}.ordertitle {position: absolute;left: 0;right: 0;top: 38px;}.ordertitle h1 {font-size: 220%;color: #555;}.orderdescription {position: absolute;left: 0;right: 0;top: 85px;width: 100%;}.orderdescription p {font-size: 90%;color: #555;}.orderdescription h1 {font-size: 120%;color: #555;}.itemno {position: absolute;left: 0;right: 0;bottom: 27px;}.itemno h1 {font-size: 170%;color: #555;}
[[/module]]

提案 3E-10-10
**海翁協議：**在三垣指揮部核可下，允許 SCP-ZH-098「重置」NX-ZH-30 內的現實結構，以因應核心地內的重大變局。
{{狀態：生效}}
{{決議：7：5：1}}

----

提案 3E-10-17
**騎樓計畫：**申請 Site-ZH-02 與 NX-ZH-30 的結構連動
{{狀態：已執行}}
{{決議：8：5：0}}

----

提案 3E-10-23
**建設案 0027：**設立 ZH 分部現實穩定部門
{{狀態：已執行}}
{{決議：12：1：0}}

----

提案 3E-10-33
**預算案 33417：**提升現實扭曲領域研究經費以因應基金會近期發展趨勢
{{狀態：已執行}}
{{決議：7：6：0}}

----

提案 3E-10-52
**無效化副案：**將 SCP-ZH-098-1 遺體送至西南太平洋海域中自然分解
{{狀態：已執行}}
{{決議：6：4：3}}

----

提案 3E-10-59
**觀星計畫：**成立探勘小組尋找更多 SCP-ZH-098 個體之存在
{{狀態：已執行}}
{{決議：7：5：1}}
{{備註：於 1989 年結束，調查行動全數失敗，當前尚無法進入 NX-ZH-02。}}

----

提案 3E-10-66
**建設案 0079：**設立 ZH 分部維度異常部門
{{狀態：已執行}}
{{決議：9：4：0}}

----

提案 3E-10-75
**無效化副案：**將 SCP-ZH-098-2 遺體送至西南太平洋海域中自然分解
{{狀態：已執行}}
{{決議：7：4：2}}

----

提案 3E-10-77
**比鄰計畫：**研發應用性遠端傳輸裝置，並制定相關協議
{{狀態：已執行}}
{{決議：7：3：3}}

----

提案 3E-10-100
**比鄰計畫之副提案 NX-ZH-30：**於 NX-ZH-30 中央廣場架設遠端傳輸裝置
{{狀態：已執行}}
{{決議：8：4：1}}

----

提案 3E-10-120
**比鄰計畫之副提案 NX-ZH-30-2：**於 NX-ZH-30 第 24 號室架設遠端傳輸裝置，以完成提案121之前置工程。
{{狀態：否決}}
{{決議：2：9：2}}

----

提案 3E-10-121
**七家灣溪計畫：**於 24 號收容單元與太平洋受保護開闊水域間架設遠端傳輸裝置，使 SCP-ZH-098-3 適度接觸原生環境以提升項目生活品質。
{{狀態：否決}}
{{決議：4：9：0}}

----

提案 3E-10-138
**七家灣溪計畫的再提案：**於 24 號收容單元與太平洋受保護開闊水域間架設遠端傳輸裝置，使 SCP-ZH-098-3 適度接觸原生環境以提升項目生活品質。
{{狀態：否決}}
{{決議：2：10：1}}

----

提案 3E-10-166
**七家灣溪計畫的再提案：**人要回到土地而鯨魚要回到大海。
{{狀態：否決}}
{{決議：1：12：0}}

> 這是最後一次警告，天市南星，請勿提出遭重複否決的議案。——3E-07

----

提案 3E-10-179
**天燈計畫：**停止海翁協議並進行項目檔案的重新編寫與重分級
{{狀態：否決}}
{{決議：1：12：0}}

> 你們明明知道不需要她的能力，地下街也可以過得很好！放她自由吧。 ——3E-10

> 將 SCP-ZH-098-3 置於海洋環境中將可能產生大量對於項目生理、心理、基金會與相關社群的未知影響。立基於基金會宗旨之「收容」與「保護」原則，本提案將如決議結果否決。
> 3E-10，三垣全體成員皆明白你與項目所帶有的聯繫與經歷，然而因感性而貿然提案與決策將是不利於整體局勢的。盼你見諒。 ——3E-01

----

提案 3E-10-183
**人事議案 29973：**允許三垣天市南星結束當前的職位，並接受 A 級記憶刪除回歸帷幕外社會。
{{狀態：未通過}}
{{決議：6：6：1}}
@@ @@
@@ @@

----
@@ @@

提案 3E-10-251
**帝瓦伊計畫：**由前 3E-10 之遺孀與 SCP-ZH-098-3 撫育人小組提出，以完成前三垣成員之遺願，參見提案3E-10-121。
{{狀態：本計畫許可由十三名三垣指揮部成員決議中。}}

{{決議中（12/13）}}
{{當前決議現況：6：6：0}}

{{[# 同意 Approve] | [# 反對 Deny] | [# 棄權 Abstain]}}

[[/collapsible]]