[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
IMG_201802280039.JPG
[[/div]]
[[/div]]

**項目編號：** SCP-3939

**項目等級：** 未分級

**特殊收容措施：** 項目保存於準收容保管室。應盡快指派一名研究員完成分級。

**描述：** 暫缺。

[[div class="story"]]
> **致：** 站點主任(Site-39)
> 
> **自：** 研究員 ████ ████████
> 
> Amanda,
> 
> 我剛剛檢查了原本的信件。其實是別的完全不同的異常，而不是SCP-3939。我不知道自己怎麼看錯的。
> 
> 我對浪費您寶貴的時間深表歉意。感謝您糾正我的錯誤。
> 
> 對不起，
> 
> 研究員 ████ ████████

他媽的胡扯。SCP-3939絕對就是你得去應付的項目。這無庸置疑。你為了再確認，打開了O5-3寄給你的郵件，郵件指示你前往站點Site-39，主旨寫著「補救」。

......

沒錯，上頭確實寫的是SCP-3939。並且這編號還在你、O5-3和O5-9所有的往來信件中，重複使用了好多次。從來沒有人說「等一等，不對勁，我們要給你管的SCP是完全別的東西」。

所以Amanda Salisbury不是要讓你看起來像個白癡，就是她真不知道自己站點裡有個預收容預了十三年的異常，你不知道哪個讓你更焦慮。如果是前者，還寄件的你的確看起來像白癡，如果是後者，你看起來還是像個白癡，但可能會不那麼白癡。

「不那麼白癡」這是你現在能做的最好選擇了。你寄件了。

[[div class="choices"]]
[http://scp-zh-tr.wikidot.com/scp-3939/offset/44 自個去看SCP-3939。]

[http://scp-zh-tr.wikidot.com/scp-3939/offset/33 回家睡覺擺脫尷尬感。]
[[/div]]

[[/div]]