[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
在收容SCP-3939前所拍攝的照片。
[[/div]]
[[/div]]

**項目編號：** SCP-3939

**項目等級：** Safe

**特殊收容措施：** SCP-3939當前保存於站點Site-39的預收容保管室C（39-PC01-C）。不進行實驗時應存放於一個適當大小的標準收容櫃中。

應盡快將SCP-3939移出準收容狀態。

**描述：** SCP-3939是一臺留聲機，亦稱為電唱機。製造時間未知，但其設計風格與工藝技術與1930年代相符。項目具有拋光桃花心木製成的八邊形底座，上頭印有當代的HMV標誌[[footnote]]**譯注：**即小狗Nipper聽留聲機公司的商標，其為His Master's Voice縮寫，是當時的留聲機與唱片公司。[[/footnote]]。底座上的轉臺連接留聲機裝置與一個大型黃銅喇叭。所有部件現狀良好。

SCP-3939當前轉盤上有一張黑膠唱片，儘管並無可見的電源，但它以標準速度運轉著。

進一步的查驗有待審核中。

[[div class="story"]]
你得在在回家前完成今天的工作。你回到辦公室，坐到電腦桌前，立馬開始打字。

你只需要把今天記下的新東西寫下來。說它會轉動，說它會說話。

沒別的了。今天知道的新東西就這樣了。隨後你就把它上傳。明天真正的研究就可以開始了 —— 既然知道它會說話，你就能問它各式各樣的問題。

你完成了最後的潤色工作。

[[div class="choices"]]
[http://scp-zh-tr.wikidot.com/scp-3939/offset/30 上傳，然後回家。]
[[/div]]

[[/div]]