[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
IMG_201802280039.JPG
[[/div]]
[[/div]]

**項目編號：** SCP-3939

**項目等級：** 未分級

**特殊收容措施：** 項目保存於準收容保管室。應盡快指派一名研究員完成分級。

**描述：** 暫缺。

[[div class="story"]]
一個半小時過去了。

通訊器尖銳的嗶嗶聲將你從睡意朦朧中吵醒。你把它從口袋掏出來，看看是什麼通知。

> **3939-Gamma:** scp-3939.ftml (SCP文件檔案，408 B)

Carlos上傳了文件草稿。

[[div class="choices"]]
[http://scp-zh-tr.wikidot.com/scp-3939/offset/43 下載檔案。]
[[/div]]

[[/div]]