[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
IMG_201802280039.JPG
[[/div]]
[[/div]]

**項目編號：** SCP-3939

**項目等級：** 未分級

**特殊收容措施：** 項目保存於準收容保管室。應盡快指派一名研究員完成分級。

**描述：** 暫缺。

[[div class="story"]]
你他媽的是對的 —— 不管SCP-3939是啥，或應該是啥鬼東西，它顯然不重要。你很肯定自己明天就能搞定。

畢竟你的4級權限可不是平白無故拿到的。一天一份文件？小意思。

而且就算你好好睡一覺後還是很疲累，今天的你沒辦法好好工作的。留到明天再做才是明智的選擇。

你收拾行李，離開辦公室，前往停車場，上車。

你在車上坐了很久，慢慢陷入了沉睡。

[[div class="choices"]]
[http://scp-zh-tr.wikidot.com/scp-3939/offset/47 回家。]
[[/div]]

[[/div]]