[[include :scp-zh-tr:theme:penumbra]]
[[module css]]
:root:lang(zh) {
  --header-title: "SITE-ZH-44";
  --header-subtitle: "Just like stars collide.";
  --lgurl: url("https://i.imgur.com/tusub1t.png");
  --accentColor: #E2E2E2;
}
[[/module]]

----

[[div class="blockquote"]]

系統訊息：開始連線，神經原型整合率 … 100%；楚門率 0%

[[/div]]

----

@@ @@

你在漂浮。

@@ @@

這是哪裡？

@@ @@

藍綠色的白光擁抱著你，一股同時冰冷而溫暖的感受沁入你全身的肌膚。你動彈不得，感官卻異常發達，似乎能同時看到跟聽到所有東西，即便這裡根本什麼也沒有，只有無盡的光輝。

就像被浸泡在死後世界一樣。

@@ @@

如此平靜。縱使知道自己應該處於昏迷狀態，仍有種昏昏欲睡的感覺。

@@ @@

對了，對了。我應該是要保護點什麼才對的。我原先絕口不吐露的祕密是什麼？

噢，對。是她。

@@ @@

[[[scp-zh-620|前些日子的打鬥]]]暴露了你的力量。塵埃落定後，他們把你拘押在 Site-ZH-02。連夜的訊問沒有結果，你決口不提自己力量的來源。你有自己殷切保護的東西。

於是他們迷昏了你，掃描你的靈魂，準備將其投放到觀察者的腦中，你的過往將被赤裸呈現、表露無遺。

即便是最後一絲試圖保護對方的體面，都失效了。

所以我接下來得要回顧這二十年來與她有關的一切，是嗎？

@@ @@

在你四周，時光開始流淌。

@@ @@

看來是如此呢。

這會很痛的。

不過，事到如今也無可隱藏了，不是嗎。

@@ @@

就開始吧。

@@ @@

在一陣增強的白光閃爍之下，毫無抵抗之力的你遭到虛無吞噬。你翻滾、墜落、悲傷，擁抱著自己沉甕不提的原始記憶，在洶湧的時光長河之中淹溺。

成為自己與原本環繞自己的一切。

@@ @@

@@ @@

[[div class="blockquote"]]

「第一階段回溯，現在開始。」

[[/div]]
----
[[div class="blockquote"]]

系統通知：楚門率 5%，目標記憶 — 18 歲 1 個月 1 天。

= __[http://scp-zh-tr.wikidot.com/time-lapse/offset/1 放映記憶]__

[[/div]]
----