[[module css]]
.main-rss{
    padding: 0.5rem;
}
@media only screen and (max-width: 666px) {
.main-rss{
    padding: 0.2rem;
}
}
[[/module]]

[[div class="box origrss"]]
[[div class="title"]]
最新原創
[[/div]]

[[div class="content-type-description"]]

[[module ListPages tags="原創" order="created_at desc" limit="8" separate="false"]]
[[div_ class="main-rss"]]
 %%title_linked%% 
[[/div]]
[[/module]]

[[/div]]

[[div class="footer"]]
最新原創詞條一覽
[[/div]]

[[/div]]

[[div class="box transrss"]]
[[div class="title"]]
最新翻譯
[[/div]]

[[div class="content-type-description"]]

[[module ListPages tags="翻譯" order="created_at desc" limit="8" separate="false"]]
[[div_ class="main-rss"]]
 %%title_linked%% 
[[/div]]
[[/module]]

[[/div]]

[[div class="footer"]]
最新翻譯詞條一覽
[[/div]]

[[/div]]