午後開始飄雨了。

雨滴打在落地窗另一端的木質陽台上，冷風吹不透玻璃屏障。黑貓烏然坐在一樓的大廳窗前，凝視著東方的天空，黃綠色的眼珠子裡收著一片無盡的灰。即便時常被稱為 Site-ZH-44 的吉祥物之一，但他更喜歡被稱為「守護神」。並沒有什麼特別的淵源，就只是聽起來爽快些。

他從窗前站起來，伸展一下筋骨，朝著大廳另一端的出口邁去。他打算去找那個尤其會稱呼他為「守護神」的員工。

@@ @@
「電梯下樓
　Micelem to ko lifoto.」
@@ @@

來到地下三樓，烏然穿梭在各大辦公室之間的白色廊道，轉進人事部門的辦公室。那是葉凡博士，Site-ZH-44 人事主任的工作地點。

門通常是關著的，有時候甚至上鎖，不過葉凡在門上加裝了貓門，所以他跟五號（一隻違反規定能在站內到處移動的[[[SCP-ZH-036|異常浣熊]]]）總是暢行無阻。從門外就能看到辦公室是亮的，看來葉博士又自願加班了。

他一股腦兒鑽過貓門，跳上辦公桌——葉博士已經睡著了。黑髮的男子趴在偌大而空曠的桌前，連眼鏡都沒拿下來。電腦螢幕上亮著 RAISA 的鎖定提醒，看來他已經睡著超過十五分鐘以上。

烏然的鼻子噴噴氣，溜到房間角落，叼起一條毯子跳回桌上，恰好披在葉博士身上。大概沒有人想到幫葉博士蓋被子的人是他，但也無妨，光是他能打字這件事大概就可以嚇倒不少人。烏然眨眨眼，按下葉博士的密碼解除鎖定，準備將系統關機。

螢幕上是好幾個視窗，包括兩個新進人員的面試紀錄、一份員工檔案，還有一份郵件。

他決定看一看。

[[tabview]]
[[tab 面試紀錄：莊敏育]]
[[=]]
+ [http://scp-zh-tr.wikidot.com/hr-database/offset/1 01：人類學部]
[[/=]]
[[/tab]]
[[tab 面試紀錄：Lilliana]]
[[=]]
+ [http://scp-zh-tr.wikidot.com/hr-database/offset/2 02：特聘顧問]
[[/=]]
[[/tab]]
[[tab 員工檔案：孫一然]]
[[=]]
+ [http://scp-zh-tr.wikidot.com/hr-database/offset/3 03：吧台主管]
[[/=]]
[[/tab]]
[[tab 未寄出草稿：葉凡]]
[[=]]
+ [http://scp-zh-tr.wikidot.com/hr-database/offset/4 04：卸任申請]
[[/=]]
[[/tab]]
[[/tabview]]
@@ @@
@@ @@
@@ @@