[[div style="display: none;"]]
[[include :scp-wiki:theme:flopstyle-dark]]
[[/div]]

[[module css]]

 :root {
     --accentColor: hsl(225, 65%, 65%);
     --accentColorLite: hsla(225, 80%, 70%, 0.5);
     --hue: 225deg;
}

[[/module]]

[[div class="meta-title"]]
SCP-2006
[[/div]]

[[div class="pseudocrumbs"]]
[[[SCP Anthology 2024|SCP驚選集2024]]] » SCP-2006
[[/div]]

[[include component:image-block
| name=https://scp-wiki.wdfiles.com/local--files/fragment:scp-8066-1/2006.png
| caption=SCP-2006處於收容中。
| width=350px
| align=right]]

**項目№:** [[[SCP-2006]]]

**項目等級：**--Keter-- Neutralized

**特殊收容措施：**為保持本檔案的真實性，此檔案僅限擁有5/8066級許可的人員編輯。

SCP-2006應被收容於標準人形收容室內。為了避免項目的心智狀況更加惡化，項目僅能與5/8066級人員互動，且應被給予獲取娛樂媒體的管道。SCP-2006除了近期對恐怖片發展出了反感以外，並沒有偏好任何特定種類的媒體。

**描述（已歸檔）：**SCP-2006是一異常球形實體，有著改變身體形狀、大小以及組成的能力，且此能力無已知極限。項目稱其目標為在盡可能多的人類心中引起恐懼與害怕，但項目對恐懼的認知已受典型恐懼片與科幻片顯著影響，此事大幅限制了其欲望的規模。維持此認知對保持其收容狀態被認為是相當重要的。

**描述：**SCP-2006是一外表為三十多歲女性人類的人型實體。在事件8066.2後，項目似乎不再擁有任何異常性質。

@@ @@

[[div class="report-box"]]

++* 事件 8066.2

----

2024年9月3日上午2點01分，數個異常現象同時發生於[[[secure-facility-dossier-site-118 | Site-118]]]各處。在這場事件中，SCP-2006的收容室內發生了以下事件：

[[div class="blockquote classic curved"]]

**地點：**Gamma翼區 - 收容室506

----

**[02:00]** SCP-2006坐在椅子上，連續第六次看著1959年的恐怖片《心驚肉跳》，同時變化成1954年《黑湖妖潭》裡的「半魚人」。它輕聲自言自語。

**[02:01]** SCP-2006的收容室微微震動，然後室內燈光暫時暗了下來。可微微聽見一陣遠處的隆隆聲。SCP-2006向上看，而攝像機影像中斷。

[[include component:image-block
| name=https://scp-wiki.wdfiles.com/local--files/fragment:scp-8066-1/reach.png
| caption=[02:03]，第2幀
| width=200px
| align=right]]

**[02:03]** Site-118的維安系統連續收到了影像中的兩幀。

__第1幀：__SCP-2006的收容室陷入黑暗，唯一的光源為佈滿了雜點的電視螢幕。椅子已被砸碎。一道面孔模糊的人形身影在收容室遠處一角縮成一團。第二道身影從天花板上倒吊下來，位於螢幕上方。

__第2幀：__SCP-2006的收容室變得更暗；此幀是完全黑色的，除了附件圖片裡的部分。

**[02:05]** 收容室的攝像機影像恢復。SCP-2006正以人類形態坐在完好無損的椅子上，繼續看著電影，彷彿剛剛什麼事都沒有發生。

**[02:21]** 《心驚肉跳》播放結束。SCP-2006注意到了自身的新模樣。它疑似因為此事而表現困惑以及難過，且似乎無法改變自身的型態。

**[02:29]** SCP-2006開始哭泣。

[[/div]]

@@ @@

[[div class="blockquote classic curved"]]

**受訪者：**SCP-2006

**採訪者：**蘭德爾．歐因斯博士

----

//[SCP-2006消沉地坐在椅子上，眼神空蕩。它的電視畫面停在1947年電影《驚嚇至死》[[span class="fnnum"]].[[/span]][[span class="fncon"]]譯註：電影名稱無官方譯名，原名為Scared to Death。[[/span]]的一半。當歐因斯博士進入收容室時，它突然回過神來。]//

**SCP-2006：**喬小姐，你終於回——你不是喬小姐。

**歐因斯博士：**我的名字是歐因斯博士。我將會在洛威研究員生病期間對你進行訪談。

**SCP-2006：**喔！你是蘭迪[[span class="fnnum"]].[[/span]][[span class="fncon"]]譯註：原文為Randy，應為蘭德爾（Randall）的暱稱。[[/span]]先生！喬小姐跟我講過你。

**歐因斯博士：**拜託，叫我歐因斯博士。

**SCP-2006：**好。//[停頓。]//喬小姐生病了嗎？我從沒被單獨留在這裡這麼久過。

**歐因斯博士：**洛威研究員沒事。她......大家都沒事。

//[SCP-2006緩緩點頭。]//

**SCP-2006：**我想//我//可能生病了。

**歐因斯博士：**你能跟我說說為什麼嗎？

**SCP-2006：**我已經//好幾天//無法改變我的樣貌了。我卡在某種//女士//的樣子——而不是怪物女士，比如一隻吸血鬼的女兒或科學怪人的新娘或其他任何東西！這糟透了。

**歐因斯博士：**那就是為何你還沒做些事來嚇我嗎？我必須承認我從進門後就一直提心吊膽。我當時很確定你肯定會做一些令人毛骨悚然的事，像是，呃......

**SCP-2006：**像從你身後悄悄靠近然後大叫「哇」？

//[歐因斯博士假裝顫抖。]//

**歐因斯博士：**對，像那樣。我光想想就起雞皮疙瘩了。

//[SCP-2006聳肩。]//

**SCP-2006：**我只是不想這樣做了，我猜。

**歐因斯博士：**你在生病的期間有注意到其他事嗎？有任何奇怪的感覺嗎？

**SCP-2006：**呃。感覺在發抖且又熱又冷，想要躲到床底下，這是種感覺嗎？

**歐因斯博士：**聽起來像恐懼感。你害怕了嗎，SCP-2006？

**SCP-2006：**我......是。我覺得我怕了。

**歐因斯博士：**你知道為什麼嗎？

//[沉默。]//

**SCP-2006：**我害怕對我做出此事的東西。而我害怕這只是開始。

[[/div]]

@@ @@

[[[/scp-8066/offset/1 | 請見附件以閱覽更多相關異常事件的資訊。]]]

[[/div]]

@@ @@