[[include info:start]]
[[=]]
**SCP-N/A: 「佔位文件」**
很快，//哪些//事會從未發生？

**[[[http://www.scp-wiki.net/this-page-intentionally-left-blank|更多這名作者的作品]]]**
**譯者：[[*user vomiter]]**
[[/=]]
[[include info:end]]

[[include :scp-zh-tr:component:anomaly-class-bar-source-alt

|item-number= N/A

|clearance= 0

|container-class= N/A

|secondary-class= N/A

|secondary-icon= http://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/apollyon-icon.svg

|disruption-class= N/A

|risk-class= N/A

]]

@@ @@

**特殊收容措施：** N/A

**描述：** N/A

[[div style="border:solid 1px #999999; background:#F5D8E0; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ 基金會時間異常部通知

本文件是佔位文本，目前並未正式啟用。**[[footnote]] //我希望我們永遠都不需要填完這東西。// [SZ][[/footnote]]^^,^^ [[footnote]] //到那時候，那也不會真的是我們來做。反正時間不會太長。// [AF][[/footnote]]**項目等級、瓦解等級、風險等級、特殊收容措施與描述均為空白，因為本文件的目標項目只存在於理論上。已存在該項目的時間線根據定義已經（或將在不久後）完全消滅。

-- 艾莉絲 · 福斯博士，時間異常部部長
[[/=]]
[[/div]]

[[module CSS]]
.class-text::before{
content:"N/A"
}
[[/module]]