[[module css]]
#page-title {
  display: none;
}
.meta-title {
  border-bottom: solid 1px #bbbbbb;
  color: #990011;
  font-weight: normal;
  margin: 0 0 0.6em;
  padding: 0 0 0.25em;
  font-size: 200%;
}
.meta-title p {
  margin: 0;
}
.outer-chat {background: gray; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px}



.inner-chat {background: white; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px}
[[/module]]
[[div class="meta-title"]]
**歡迎來到 SCP 基金會！**
[[/div]]

> **項目編號：**SCP-ES-XXX
> 
> **項目等級：**Safe/Euclid/Keter (表明分級)
> 
> **特殊收容措施：**[說明收容措施的段落]
> 
> **描述：**[說明其描述之段落]
> 
> **附錄：**[可選的附加段落]
@@ @@
@@ @@
@@ @@
[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--files/your-very-last-scp/skippy.png size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
看哪！這真是太美好了，不是嗎？
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= SCP-ES-XXX
|clearance= 1
|container-class= esoteric
|secondary-class= thaumiel
|secondary-icon=http://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/thaumiel-icon.svg
|disruption-class= ekhi
|risk-class= notice
]]
@@ @@
[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image https://i.imgur.com/Ha1wzCh.png size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
啥？為什麼沒翻譯成中文？那甚至不是西班牙語。
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--files/your-very-last-scp/skippy_angry.png size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
嘿......您不會是想要改變格式吧？是嗎？
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://lafundacionscp.wdfiles.com/local--files/your-very-last-scp/skippy_fury.gif size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]

[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
> **項目編號：**SCP-ES-XXX
> 
> **項目等級：**Safe/Euclid/Keter (表明分級)
> 
> **特殊收容措施：**[說明收容措施的段落]
> 
> **描述：**[說明其描述之段落]
> 
> **附錄：**[可選的附加段落]
@@ @@
[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--files/your-very-last-scp/skippy.png size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
好！我很高興我們同意。現在，為什麼我們不看這種格式的實際執行呢？


[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

> [http://scp-zh-tr.wikidot.com/scp-es-138/offset/3 繼續]。