[[>]]
[[module Rate]]
[[/>]]
@@ @@
**項目編號：**SCP-ZH-702
@@ @@
**項目等級：**Euclid
@@ @@
**特殊收容措施：**SCP-ZH-702目前以高壓變電設施為由不對外開放，並且在入口處設有檢查哨。哨內應隨時配有至少一名受指定之維安人員[[footnote]]維安人員應以每個星期一次的頻率進行輪替[[/footnote]]。應對誤闖該區域者宣稱其不對一般人員開放，並在有必要時動用非致命武力將其從該區移除。任何從SCP-ZH-702中離開的非授權人士在接受A級記憶之後應將其釋放並對其進行短期觀察。探索SCP-ZH-702之計劃由項目主要研究員陳育仁博士擬定並許可後進行[[footnote]]詳見附錄ZH-702-1[[/footnote]]。
@@ @@
尋找SCP-ZH-702其他出入口之行動正在與其他分部合作進行。
@@ @@
**描述：**SCP-ZH-702是一座偏離十八尖山步道███公尺處西方███公尺外的防空洞以及其內部的異常空間，初步聲納掃描顯示該空間呈現圓盤狀，其半徑約為██公里、高約2公尺，且除了此處外還有多個其他出入口，其在外部世界的位置目前未知。
項目內牆與地面、天花板主要由水泥構成。項目內部由大量柱狀物體支撐，且越接近中心其分佈越密集。
@@ @@
SCP-ZH-702內部不具照明，對該空間的初步探索發現以下數個異常現象：
@@ @@
空間內的移動與距離計算不規律，在向圓盤內部移動時移動者每隔數秒會被傳送到離圓盤中心更接近的隨機位置，此現象在嘗試走向任何出口時不會發生。目前無法確認該空間變化是否具有規律或是完全隨機。
@@ @@
電子設備之電力消耗速度劇增，目前觀察其加速約為2到6倍，且已知設備原本的耗電速度與設備之大小會影響此速度。
@@ @@
對在該空間內過久者的身體有些微影響，如體表蒼白、毛髮脫落等。這些影響在一定時間之後會逐漸消失。
@@ @@
**附錄：**
@@ @@
**附錄ZH-702-1：異常探索須知與守則**
> @@ @@
> 1.探索人員應配有個人定位系統並常時回報自身位置，若探索距離超過2000公尺則將人員進行回收。
> @@ @@
> 2.人員若在區域內發現其他未授權人士，應立即停止探索並將其回收至入口，並依照收容措施處置。
> @@ @@
> 3.人員應回報在內部發現之物品，並在指揮小組決定必要時將其帶回。
> @@ @@
> 4.人員在失去與指揮小組的聯繫的情況下一律將其視為##red|已經回歸並生長##。
> @@ @@
> 5.一切探索嘗試應由陳育仁博士進行監督與指揮。
> @@ @@
> ------
> @@ @@
> 請求更多的維安人員支援。
> [[>]]
> ——陳育仁 博士
> [[/>]]
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[/div]]