[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
SCP-3939的照片
[[/div]]
[[/div]]

**項目編號：** SCP-3939

**項目等級：** Safe

**特殊收容措施：** SCP-3939保存於標準收容室中，無須採取更多收容措施。

**描述：** SCP-3939是個老式留聲機，有個黃銅喇叭還有木製底座。它的初步異常性顯現於上頭轉個不停的黑膠唱片。因為要確認該異常性質與影響，要進一步的實驗測試。

[[div class="story"]]
你收拾東西，離開了站點，走向停車場，驅車出門並回家。因為車禍塞車很嚴重，你不得不在車陣等了一個多小時。終於到家的你因為壓力沒心情下廚，只好去路邊點了一餐披薩，吃完就上床睡覺了。

隔天早上，你洗澡如廁穿衣吃燕麥，就出發了，通勤路依然擁擠，但至少車禍已經清除了。你開車通過安保檢查站，停好車進了辦公室。

還不到一分鐘 —— 你甚至還沒為今天做足心理準備 —— 就有人敲門了，你開門，看到的是初級研究員Sally Hawthorne的臉。

「████████博士。」 她開口了。

「Sally。」你回應了「妳......妳還好嗎？」

「是的長官，當然。」她的語速與一開始就站在你門口的事實，暴露了她在撒謊「呃，其實......你今天有看到Rodriguez博士嗎？」

「Carlos？」你想起了昨天，你讓他給你寫篇文章，以及之後發生的事情「從昨天開始就沒看到了，妳問這做什麼？」

「他一小時前就該出現在這裡了。」她踏入你的辦公室，隨後拉上了門「我們還有一些工作要處理，但今天早上我根本聯繫不上他。」

「他也沒聯繫我。」 你心不在焉地回答著。

「好吧，我知道了，謝謝你，████博......████。」 Sally說著，便從你的辦公室退回走廊，再把門關上。

你在辦公桌前坐好，不知道她找他幹什麼。你這才想起今天該做什麼，你得仔細研究SCP-3939，看看能不能找出究竟有啥異常，你把頭埋入手心，想到你的工作量如此巨大，壓的你喘不過氣來。

[[div class="choices"]]
[http://scp-zh-tr.wikidot.com/scp-3939/offset/45 快結束這一切，開始寫吧。]

[http://scp-zh-tr.wikidot.com/scp-3939/offset/17 把Sally叫回來。]
[[/div]]

[[/div]]