[[div id="featured"]]
[[tabview]]
[[tab 7月作品展出]]

[!-- Left block --]
[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
SCP作品展出
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[*scp-zh-306|]]]
[[/div]]
[[div class="feature-subtitle"]]
作者：[[user  Frederica Bernkastel]]
[[/div]]
白色百合花，花況良好，市價約290元。花莖部分沾染大量瀝青，儘管不太可能，人員推測此花是直接由國道路面長出。
[[/div]]
[[div class="panel-footer"]]
[[[*featured-scp-archive|查看以往展出的SCP作品]]]
[[/div]]
[[/div]]

[!-- Right block --]
[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
故事展出
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[argument-of-existence|為存在者]]]
[[/div]]
[[div class="feature-subtitle"]]
作者：[[user YONGZUN]]
[[/div]]
非雨的液體滴下，掛著的月亮是假的，接著你的視線接觸黑色的雙星。
[[/div]]
[[div class="panel-footer"]]
[[[*featured-tale-archive|查看以往展出之故事]]]
[[/div]]
[[/div]]
[[/div]]

[!-- Left block --]
[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
翻譯展出
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[*SCP-8085|]]]
[[/div]]
[[div class="feature-subtitle"]]
作者：[[user Diogene_s]]
譯者：[[user Kikunai]]
[[/div]]
就像佛洛伊德所說的一樣。所以你不想做愛是不自然的。你明白了嗎？你要麼在說謊，要麼壞掉了，而我會將你修好。

[[/div]]
[[div class="panel-footer"]]
[[[*featured-translation|查看以往展出的翻譯作品]]]
[[/div]]
[[/div]]

[!-- Right block --]
[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
綜合展出
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[wanderers:bar-story|人類、空賊和治安官走進酒吧]]]
[[/div]]
[[div class="feature-subtitle"]]
作者：[[user Aindavis_817]]
[[/div]]
目送果勒韃離去，酒保將店裡的音樂音量重新調大，這是他最喜歡的一首歌，來自地球的「厄俄斯的誘惑」，他哼著旋律，再度順著節拍踩起滑步，雖然他聽不懂歌詞，但不妨礙他依照歌曲裡的情感重新填詞。
[[/div]]
[[div class="panel-footer"]]
[[[*featured-Comprehensive-exhibition|查看以往的綜合展出]]]
[[/div]]
[[/div]]
[[/div]]
~~~~
[[/tab]]
[[tab 近期更新]]
[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
最近新增的翻譯詞條
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="-fragment" order="created_at desc" limit="8" separate="no" tags="翻譯 " ]]
%%linked_title%%
[[/module]]
[[/div]]
[[div class="panel-footer"]]
[[[new-translation|最新翻譯詞條一覽]]]
[[/div]]
[[/div]]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
最近新增的原創詞條
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="-fragment" order="created_at desc" rating="> -4" limit="8" separate="no" tags="原創  -段落 -藝術作品 -wanderers " ]]
%%linked_title%%
[[/module]]
[[/div]]
[[div class="panel-footer"]]
[[[new-works|最新原創詞條一覽]]]
[[/div]]
[[/div]]
[[/div]]

[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
最近新增的藝術創作
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="-fragment" order="created_at desc" rating="> -4" limit="8" separate="no" tags="藝術作品 " ]]
%%linked_title%%
[[/module]]
[[/div]]
[[div class="panel-footer"]]
[[[scp-artwork-hub|最新藝術創作一覽]]]
[[/div]]
[[/div]]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
最近新增的圖書館頁
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="-fragment" order="created_at desc" rating="> -4" limit="8" separate="no" tags="wanderers " ]]
%%linked_title%%
[[/module]]
[[/div]]
[[div class="panel-footer"]]
[[[new-wanderers|最新書目一覽]]]
[[/div]]
[[/div]]
[[/div]]
~~~~
[[/tab]]

[[/tabview]]
[[/div]]


[[module css]]
.feature-block {
height: 230px;
}
.feature-block .panel-body {
height: 13em;
overflow-y: hidden;
}
.feature-block .feature-title {
font-size: 120%;
font-weight: bold;
}
.feature-block .feature-subtitle {
font-size: 90%;
}

.feature-block .feature-title > p,
.feature-block .feature-subtitle > p {
margin: 0;
}
[[/module]]