[[module css]]
@import url("https://nu-scptheme.github.io/Black-Highlighter/stable/styles/normalize.min.css");
@import url("https://nu-scptheme.github.io/Black-Highlighter/stable/styles/black-highlighter.min.css");

:root {
    --five-color: 196,2,51;
    --four-color: 255,109,0;
    --three-color: 255,211,0;
    --two-color: 0,135,189;
    --one-color: 0,159,107;
}

.color-five {
    background-color: rgb(var(--five-color));
}

.color-four {
    background-color: rgb(var(--four-color));
}

.color-three {
    background-color: rgb(var(--three-color));
}

.color-two {
    background-color: rgb(var(--two-color));
}

.color-one {
    background-color: rgb(var(--one-color));
}

.color-gray {
    background-color: rgba(var(--gray-monochrome, 66, 66, 72),0.15);
}

.color-white {
    background-color: rgb(var(--white-monochrome, 252, 252, 252));
}

.color-black {
    background-color: rgb(var(--black-monochrome, 12, 12, 12));
}

.icons {
    display: grid;
    grid-template-columns: repeat(5, calc((100% / 5) - 0.25rem));
    grid-gap: 0.25rem;
}

.class-table-box {
    display: grid;
    grid-template-columns: 1fr 75%;
    background-color: rgb(var(--black-monochrome));
    grid-gap: 0.125rem;
    margin-top: 0.5rem;
}

.class-table-box > div {
    padding: 0.5rem;
}

.class-name {
    font-family: var(--title-font);
    font-size: 1.15em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.class-description {
    background-color: rgb(var(--white-monochrome));
}

@media (max-width: 500px ) {
.icons {
    grid-template-columns: repeat(3, calc((100% / 3) - 0.25rem));
}
}

.icon_image {
    border-radius: 50%;
    border: 0.25rem solid  rgb(var(--black-monochrome, 12, 12, 12));
    overflow: hidden;
}

.icon_name,
.icon_link {
    font-family: var(--title-font);
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

h1, h2 {
    text-align: center;
}

.step_container {
    margin: 0.5rem 0;
    border: 1px solid #999;
    padding: 1em;
}

.help {
    display: flex;
    align-content: stretch;
    padding-top: 1em;
    border-top: 1px dashed #999;
}

.help blockquote {
    margin: 0;
    font-size: 85%;
}

.help blockquote > p {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    margin-right: 0;
    min-height: 2rem;
    margin: 0;
}

.help blockquote > p * {
    margin: 0 0.1rem;
    height: 100%;
}

.help blockquote:nth-of-type(1) {
    width: 50%;
    background: transparent;
    border: unset;
    box-shadow: unset;
    text-align: right;
    margin-right: 0;
    padding: 0;
}

.help blockquote:nth-of-type(1) > p {
    justify-content: flex-end;
}

.help blockquote:nth-of-type(2) {
    margin-left: 1em;
    width: 50%;
}

#page-content > .collapsible-block {
    display: block;
    text-align: center;
    padding: 0.75em;
    background-color: lightgrey;
    border-top: 0.125rem dashed slategrey;
    border-bottom: 0.125rem dashed slategrey;
}

#page-content > div.collapsible-block > div.collapsible-block-unfolded > div.collapsible-block-content {
    text-align:left;
}
[[/module]]

[[div class="step_container"]]
++++ 有關ALT調整版
本篇所描述的功能是基於[[*user woedenaz]]及其他作者們共同創作的[http://www.scp-wiki.net/component:anomaly-class-bar 異常分級簡表]再調整與簡化而來。主要目的在於簡化ACS的使用、降低翻譯上的技術難度以及提供一個可以直接支援多語言版的ACS版頭。
[[/div]]

[[div class="step_container"]]
+ 給作者
+ [http://scp-zh-tr.wikidot.com/how-to-use-acs-alt/offset/1 給譯者]
[[/div]]


+ 範例
[[include :scp-zh-tr:component:anomaly-class-bar-source-alt
|item-number= 2105
|clearance= 2
|container-class= 2
|secondary-class= none
|disruption-class= 2
|risk-class= 1
]]
@@ @@
[[collapsible show="+ 點此顯示上述範例之代碼" hide="- 隱藏代碼"]]
> {{[[include component:anomaly-class-bar-source-alt}}
> {{|item-number= 2105}}
> {{|clearance= 2}}
> {{|container-class= 2}}
> {{|secondary-class= none}}
> {{|disruption-class= 2}}
> {{|risk-class= 1}}
> {{]]}}
[[/collapsible]]

+ 分級與數字對應碼
[[div_ class="step_container"]]
+ 收容分級選項

[[div_ class="icons"]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-one"]]
[[image http://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/safe-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
safe
[[/div]]
[[div_ class="icon_name"]]
1
[[/div]]

[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-three"]]
[[image http://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/euclid-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
euclid
[[/div]]
[[div_ class="icon_name"]]
2
[[/div]]

[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-five"]]
[[image http://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/keter-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
keter
[[/div]]
[[div_ class="icon_name"]]
3
[[/div]]

[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-gray"]]
[[image http://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/neutralized-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
neutralized
[[/div]]
[[div_ class="icon_name"]]
0-0
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-black"]]
[[image http://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/pending-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
pending
[[/div]]
[[div_ class="icon_name"]]
0-1
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image http://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/explained-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
explained
[[/div]]
[[div_ class="icon_name"]]
0-2
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-white"]]
[[image http://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/esoteric-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
esoteric
[[/div]]
[[div_ class="icon_name"]]
4
[[/div]]
[[/div]]

[[/div]]

[[/div]]

[[div_ class="step_container"]]
+ 瓦解等級選項
[[div_ class="icons"]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-one"]]
[[image http://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/dark-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
dark
[[/div]]
[[div_ class="icon_name"]]
1
[[/div]]

[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-two"]]
[[image http://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/vlam-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
vlam
[[/div]]
[[div_ class="icon_name"]]
2
[[/div]]

[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-three"]]
[[image http://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/keneq-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
keneq
[[/div]]
[[div_ class="icon_name"]]
3
[[/div]]

[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-four"]]
[[image http://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/ekhi-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
ekhi
[[/div]]
[[div_ class="icon_name"]]
4
[[/div]]

[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-five"]]
[[image http://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/amida-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
amida
[[/div]]
[[div_ class="icon_name"]]
5
[[/div]]

[[/div]]

[[/div]]

[[/div]]

[[div_ class="step_container"]]
+ 威脅等級選項

[[div_ class="icons"]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-one"]]
[[image http://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/notice-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
notice
[[/div]]
[[div_ class="icon_name"]]
1
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-two"]]
[[image http://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/caution-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
caution
[[/div]]
[[div_ class="icon_name"]]
2
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-three"]]
[[image http://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/warning-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
warning
[[/div]]
[[div_ class="icon_name"]]
3
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-four"]]
[[image http://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/danger-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
danger
[[/div]]
[[div_ class="icon_name"]]
4
[[/div]]
[[/div]]

[[div_ class="icon_container"]]
[[div_ class="icon_image color-five"]]
[[image http://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/critical-icon.svg]]
[[/div]]
[[div_ class="icon_name"]]
critical
[[/div]]
[[div_ class="icon_name"]]
5
[[/div]]
[[/div]]

[[/div]]
[[/div]]

+ 多語言對應
++ 目前__lang__參數對應en、zh、ru。未來預計會增加。
[[include :scp-zh-tr:component:anomaly-class-bar-source-alt
|item-number= XXXX
|clearance= 1
|container-class= 2
|secondary-class= none
|disruption-class= 3
|risk-class= 4
|lang=en
]]
@@ @@
[[include :scp-zh-tr:component:anomaly-class-bar-source-alt
|item-number= YYYY
|clearance= 5
|container-class= 3
|secondary-class= none
|disruption-class= 4
|risk-class= 5
|lang=ru
]]
@@ @@
[[include :scp-zh-tr:component:anomaly-class-bar-source-alt
|item-number= ZZZZ
|clearance= 3
|container-class= 4
|secondary-class= thaumiel
|disruption-class= 5
|risk-class= 3
|lang=zh
]]

[[collapsible show="+ 顯示範例代碼" hide="- 隱藏代碼"]]
> {{[[include component:anomaly-class-bar-source-alt}}
> {{|item-number= YYYY}}
> {{|clearance= 5}}
> {{|container-class= 3}}
> {{|secondary-class= none}}
> {{|disruption-class= 4}}
> {{|risk-class= 5}}
> {{|lang= ru}}
> {{]]}}
[[/collapsible]]