[[include :scp-jp-sandbox2:inc:ayu18]]
[[module css]]
#page-title {
  display: none;
}

.typeborder{
border: 1px solid rgba(180,180,180,1);
padding: 4px 150px 4px 4px;
font-size: 1.2em;
font-weight: bold;
}

.danke{
padding: 5px 5px 5px 15px;
margin-bottom:10px;
width: 100%;
font-family: monospace;
font-size: 1.2em; }

.site{
background-color:#222200;
border: 3px solid #AAAA55;
color: #DDDD77;
}
[[/module]]

[[div class="danke site"]]
歡迎來到國際 SCP 基金會網路。黑月會嗥叫嗎？
[[/div]]
[[div class="monoayu"]]
[[size 120%]]{{@@>@@}} 我不確定黑月是否嗥叫，[[[SCP-3570|但我確實知道藍月]]]會尖嘯。_[[/size]]
[[/div]]
[[div class="danke site"]]
手動覆蓋短句已接受，歡迎，[[span style="font-family:ayu18regular; font-size:80%"]]技術研究員[[/span]] {{David Rosen}}。
[[/div]]

[[div class="danke site"]]
您有 222 件未讀信件。您想做什麼？
[[/div]]
[[div class="monoayu"]]
[[size 120%]]{{@@>@@}} 呃。查詢：你能在所有電子郵件之間抽出一個共同的詞語嗎？_[[/size]]
[[/div]]
[[div class="danke site"]]
當然可以。掃描中......

掃描完成。關鍵字密度分析：
"{{SCP-2}}" -- 222 項結果 (100%)
[[/div]]
[[div class="monoayu"]]
[[size 120%]]{{@@>@@}} 查詢：搜索 {{"SCP-2"}}_[[/size]]
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[=]]
+ 這個條目不/存/̶̡͡ ̶̡͡ ̶̡͡ ̶̢̛̕͠ --̷̸͞͞͝ ̷̸͞͞͝ ̷̸͞͞͝ ̷̸͞͞͝ ̷̸͞͞͝ ̷̸͞͞͝ ̷̸͞͞͝ ̷̸͞͞͝ ̷̸͞͞͝ ̷̸͞͞͝ ̷̸͞͞͝ ̷̸͞͞͝ ̷̸͞͞͝ ̷̸͞͞͝ ̷̸͞͞͝ ̷̸͞͞͝ ̷̸͞͞͝ ̷̸͞͞͝ ̷̸͞͞͝ ̷̸͞͞͝ ̷̸͞͞͝ ̷̸͞͞͝ ̷̸͞͞͝ ̷̸͞͞͝ ̷̸͞͞͝ ̷̸͞͞͝-在-//!
[[/=]]

----

[[div style="background-color: #600; border: solid 1px #600; border-radius: 20px; color: #fff; width: 450px; margin: 0 auto; font-size: 150%; text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,.5), inset 0 1px rgba(255,255,255,.5), inset 0 10px rgba(255,204,204,.5), inset 0 10px 20px rgba(255,204,204,.3), inset 0 -15px 30px rgba(48,0,0,.5); line-height: 100%; padding: 0 10px;"]]
**您是否已獲得 IntSCPFN 資料庫列表管理員的批准？**
[[/div]]

[[div style="background-color: #fff0f0; border: solid 1px #600; border-radius: 20px; color: #300; width: 450px; margin: 20px auto 0; text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,.5); padding: 0 10px;"]]
在文檔經相關人員審核之前，SCP 項目可能無法在國際 SCP 基金會網路資料庫中正式記錄。為了在不違反出版協議的情況下創建 SCP 文檔，您的站點主管必須先批准該對象使其能包含在資料庫中，並且列表管理員必須審核並批准您的草稿。
[[/div]]

[[div style="background-color: #fffff0; border: solid 1px #660; border-radius: 20px; color: #330; width: 450px; margin: 20px auto 0; text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,.5); padding: 0 10px;"]]
除非完整的使用者帳號權限生效，否則無法將文本上傳到此頁面。將文件上傳到此頁面將自動通知資料庫篩查人員。
[[/div]]
@@ @@
@@ @@
[[div style="border:solid 1px #999999; background:#e6e6e6; padding:5px; margin-bottom: 10px; padding: 0 2%; float:left; width: 45%"]]
**[http://scp-wiki-cn.wikidot.com/scp-2/offset/1 <— 返回]**
[[/div]]

[[div style="border:solid 1px #999999; background:#e6e6e6; padding:5px; margin-bottom: 10px; padding: 0 2%; float:right; width: 45%"]]
[[>]]
**[http://scp-zh-tr.wikidot.com/scp-2/offset/3 創建新頁面？ —>]**
[[/>]]
[[/div]]