[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-332 SCP-332] 1976年Kirk Lonwood高中遊行樂隊
作者：[[*user Anonymous]]、[[*user stormbreath]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]


[[module CSS]]
.raisa {
    color: black;
    margin: 3em 0;
    border: 3px solid black;
    border-radius: 10px;
    background: #d6b673 url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat;
    padding: 0 1em;
}

a[href$="offset/1"] {
    color: #9c2e19;
    padding: 2px;
}

a[href$="offset/1"]:hover {
    color: #d6b673;
    background: #9c2e19;
    text-decoration: none;
}

#page-content ul {
    margin-right: 3em;
}
[[/module]]

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/fragment:scp-332-0/band.jpg|caption=SCP-332獲得異常特性前的相片。]]

**項目編號：** SCP-332

**項目等級：** Safe

**特殊收容措施：** 已將Kirk Lonwood高中公告為危樓。因此在每年的1至8月期間，SCP-332無須標準安全巡邏以外的額外收容措施。每年的9至12月，SCP-332將全程由武裝隨行人員陪同，人員應在SCP-332周圍全程播放高音量的白噪音。白噪音應與周圍環境相配，以求融入所在位置的建築、天氣、交通等背景音。

**描述：** SCP-332是Kirk Lonwood高中1975年秋季遊行樂隊。樂隊成員共有30名，分別歸定編號為SCP-332-1至SCP-332-30。SCP-332全體成員都曾經是Kirk Lonwood高中的高年級學生，並預計應在1976年春季畢業。SCP-332所有制服與樂器都標明其屬於「昏厥交響曲」。

在大多數時期，SCP-332實體都會在Kirk Lonwood高中樂隊室保持靜止狀態。在靜止狀態期間，實體的姿勢都像是在進行著活躍的討論。基金會試圖激起靜止狀態實體任何反應的嘗試都未能成功，所有實體似乎也不具備正常的生物系統。任何破壞、損傷、移動SCP-332實體的嘗試都失敗了。

SCP-332將根據Kirk Lonwood高中主場足球賽時間表進入活躍狀態，通常進入活躍時間為當地晚間7時前後，並9至12月間每週1至2次的進入該狀態。[[footnote]]在一次活躍週期間，項目表明Kirk Lonwood足球隊正要進行「客場比賽」。[[/footnote]]在此期間，SCP-332將繼續其對話30分鐘而後開始演奏。表演結束後成員將走下站臺，並等待1小時後再度上臺演奏。最後成員將回到樂隊室繼續先前的對話，而後在中間突然凍結。

SCP-332最初於1975年12月12日──該賽季最後預定樂隊演奏日後不久──為基金會所發現。根據基金會的報告，SCP-332在該賽季的最後一場比賽中上場，隨即按照原本計畫開始演奏。儘管演奏曲目與預訂內容有別，但沒有異常到會引起特別關注的地步──所有曲目都在SCP-332過去的四個月內曾演奏過。

然而，在競賽結束後，人們發現SCP-332全體30名成員全都失蹤了。SCP-332並未如預期在賽後去換下制服，也沒有向任何親友取得聯繫，就這麼徹底消失了。他們在競賽結束後45分鐘再度出現，他們在Kirk Lonwood音樂室內一動也不動，甚至對任何外來刺激都毫無回應。這引起了廣泛而公開的恐慌，也讓基金會警覺到可能的異常活動。

在編造掩蓋故事的過程中（由於[[[SCP-1833|發現了]]]更多[[[SCP-2316|Kirk Lonwood高中]]][[[SCP-1423|相關異常]]]，情況變得更加[[[scp-4976|複雜化]]]），基金會調查員發現SCP-332大多數成員都曾對未來表現出焦慮與擔憂。沒有任何實體表現出對未來抱持樂觀態度。即便是未曾表現過擔憂的實體，也是因為基金會根本無從為其建立任何形式的心理檔案──即便其內心存在這種恐懼，該實體也未曾向任何人表達此情感。

為了更好地描述SCP-332各實體的精神狀態。下文摘錄了三段心理描寫以供參考。之所以選擇這三段摘錄，是因為其清楚明瞭且直接討論了完全不同的各類處境。

* 以下為機動特遣隊[[[scp-5682|Zeta-2]]]的Blackwire幹員與Diedre McKenzie──Kirk Lonwood高中藝術教師──之間，就其學生Sadie Freeman（SCP-332-4）為主題進行的訪談。

[[div class="blockquote"]]
**Blackwire：** 感謝你抽空與我談話──	我知道你你這幾天正因為聯邦特工弄到忙得不可開交。但我只是想請教你幾個問題，你認識Sadie Freeman對吧？他是你第二年繪畫課的學生之一。

**McKenzie：** 噢，是的。Sadie是我在這裡教過最好的學生。他的遭遇真是令我感到遺憾。

**Blackwire：** 嗯，很抱歉勾起你不好的回憶，女士。實際上，我是想請你說說教導他的課堂記憶，以及你有什麼樣的想法。

**McKenzie：** 好的。看來你有什麼原因需要專門找我談談。

**Blackwire：** 他很喜歡你的課，對嗎？

**McKenzie：** 非常喜歡。

**Blackwire：** 他可有跟你談過未來進路的事情？我是指藝術還有你的課堂相關的那種。

**McKenzie：** 總是如此。他總是跟我說想要在這行一展長才，但他得去讀商科，那是他父母的期望，我猜他似乎在這方面沒什麼發言權。

**Blackwire：** 他已經知道自己要讀哪裡了？

**McKenzie：** 喔，不，但他申請的所有學校都是商專，沒有藝術。只能是華頓商學院，不能是羅德島設計學院。他父親說了算。

**Blackwire：** 真是不幸。但他確實想將藝術作為職業進路追求嗎？

**McKenzie：** 我不知道稱為「職業進路」是否正確......他應該是想做藝術......他是怎麼說的來著......？「直到永遠」？有時候還說「我希望自己永遠不必做其他事情」。

**Blackwire：** 我想將這樣稱為職業進路是很合理......

**McKenzie：** 但我總覺得這是他在做白日夢。

**Blackwire：** 這本身跟合理與否沒關係的。

**McKenzie：** 確實。

**Blackwire：** 所以，他是個真正想搞藝術的女孩，他不想做其他事情，顯然甚至連工作都不想──所以他也不想讀商專。

**McKenzie：** 嗯，他就是個十多歲的小孩啊，才17歲！

**Blackwire：** 對，確實，確實......是說，他是否有頻繁的提及哪種特定的藝術？

**McKenzie：** 不......我不認為他有？不過他確實有在我們班上以外的地方畫畫的野心。他也很喜歡遊行樂隊──他經常談論這個，並總是跟我的課程內容有所照應。

**Blackwire：** 那麼，他也想要像永遠畫畫那樣永遠演奏曲子嗎？

**McKenzie：** 是啊，我想就是這樣！

**Blackwire：** 有意思。

**McKenzie：** 等等，這不是......？我是......這不可能是真的對吧？但他又會在哪......

**Blackwire：** 請繼續服藥，女士，就那些標有「**[[[updated-amnestics-guide|G]]]**」的藥。

**Blackwire：** 「G」是指 「[[span class="ruby"]]good[[span class="rt"]]好[[/span]][[/span]]」對吧？

**Blackwire：** 那麼我就不打擾你了。
[[/div]]

* 以下為Blackwire幹員與Kirk Lonwood高中三名倖存者的談話，主要談論對象為樂隊大號手Steven Farago（SCP-332-10）。以下對話於三人在Johnny Gillespie私家車道打籃球時進行。

[[div class="blockquote"]]
**Blackwire：** 嘿！抱歉占用你們三個一點時間。

**Donaldson：** 怎麼啦？

**Blackwire：** 你們認識這個孩子嗎？

**Gillespie：** 嗯，認識啊？怎樣？

**Blackwire：** 我們正在調查他。這需要知道他的過去，知道在事發當下他在想些什麼。

**Donaldson：** 你是認為這事跟他有關？

**Blackwire：** 想排除他的嫌疑嗎？

**Gillespie：** 當然。問吧。

**Nafpliotis：** 他不是很確定要讀哪所大學。他已經提交了所有的申請，又希望每所都能錄取他。

**Gillespie：** 我男人可聰明了。

**Blackwire：** 他確信每所學校都會錄取他？

**Nafpliotis：** 足夠他確信了。

**Donaldson：** 不是學校選他而是他選學校。

**Blackwire：** 但是他沒有什麼志願序？

**Nafpliotis：** 他自己說很不穩定，他每天都要重新翻案權衡一次。

**Blackwire：** 比如說？

**Donaldson：** 這學校太近了。這學校太貴了。這學校沒有他要的專業和補修課程。那學校有更好的工作機會，那學校的生活環境更好。

**Blackwire：** 有意思。有意思。那他有對此有什麼感覺呢？

**Nafpliotis：** 他對自己的處境很滿意。成為畢業生致詞代表，學生會幹部，還有個超讚的女朋友。一切都很好。

**Gillespie：** 如果要實話實說，他真是個想把自己推上「高中是全盛時期」的類型。

**Blackwire：** 是的。這類型我可熟了。

**Nafpliotis：** 我相信你很熟，大前輩。

**Blackwire：** 好的。遊行樂隊那邊的狀況呢？他對自己的位置還滿意嗎？

**Gillespie：** 喔當然。他老愛說那邊的事情了。

**Blackwire：** 他有打算在賽季後繼續參加樂隊嗎？

**Donaldson：** 他打算大學也進樂隊。無論他在哪，無論要做什麼......這都是他計畫的一部分。他肯定要進遊行樂隊。

**Gillespie：** 找到自己要走的路，前進直到死亡那天。

**Blackwire：** 。現在，我得再度為打擾你們感到抱歉，你們的話很有幫助。希望你們都有個愉快的一天。如果還有什麼問題我會再來找你們的。
[[/div]]

* 以下是在Nathan Blastin（SCP-332-30）家中尋獲日記的最後內容，該員是SCP-332打擊樂組的成員。根據前文線索，推測本段日記於1975年12月10日寫成。

[[div class="blockquote"]]
我做不到我不能讓自己枯萎讓腐朽侵蝕我的骨髓與心靈它不能以這種方式了解我我不能讓這發生腐爛日漸逼近在幾乎就在這裡的每個角落蠕動不已

世上沒有比這樣更糟的了

[[span class="ruby"]]不[[span class="rt"]]1[[/span]][[/span]][[span class="ruby"]]想[[span class="rt"]]2[[/span]][[/span]] [[span class="ruby"]]要[[span class="rt"]]3[[/span]][[/span]] [[span class="ruby"]]變[[span class="rt"]]4[[/span]][[/span]] [[span class="ruby"]]老[[span class="rt"]]5[[/span]][[/span]]
[[span class="ruby"]]也[[span class="rt"]]1[[/span]][[/span]] [[span class="ruby"]]不[[span class="rt"]]2[[/span]][[/span]][[span class="ruby"]]想[[span class="rt"]]3[[/span]][[/span]] [[span class="ruby"]]變[[span class="rt"]]4[[/span]][[/span]][[span class="ruby"]]得[[span class="rt"]]5[[/span]][[/span]] [[span class="ruby"]]更[[span class="rt"]]6[[/span]][[/span]][[span class="ruby"]]加[[span class="rt"]]7[[/span]][[/span]] [[span class="ruby"]]--糟糕--[[/span]]
@@                            @@^^//完蛋//^^

不要 [[span style="font-family: serif;"]]不要[[/span]] 不要 不要 不要 不要@@      @@不要 不要 不要 不要 不要 不要 不要 不要 嫑 不要 不要 不要 不要 不要。不要 不要 不要 餔要 不要 不要不要 **不要** 不要 不要 //不要 不//要 不要 不要 不 要 不要 不要 不要！ 不要！ 不要 不要 不要 不要 不要 不要 不要 不要 不要不要 不要 不要 不要 不要 不要 不要 不要不要 不要 不要 不要 不要 不要？ 不要 不要 不要 不要 不要要 不要 不要 不要不要 不要 不要 不要 不要要 不要 不要 不要 不要 不要 不要 不

我被淹沒於此且無人關心。 --我需要改變--。我無法改變。我不能改變。我不想改變。我想做我自己。我不能成為我以外的任何東西這讓我很 --害怕-- 興奮，我等不了了。永遠 永遠 永

[[>]]
昨晚夢見我們在遊行樂隊演奏然後
起霧了而且
世界很安靜而且

我記不得其他事了
[[/>]]

----

**昏厥** -- 腦部的暫時缺血狀態，在這種情況下，人體將會陷入昏厥，昏厥也用作陷入無意識狀態的隱喻。

我寧願__死__也不想變老。
[[/div]]

[[footnoteblock]]

[[div class="raisa"]]

[[f<image https://scp-wiki.wdfiles.com/local--files/scp-001-ex/padlock.png]]
+++ 來自基金會紀錄與資訊安全管理部的通知

以上檔案為SCP-332文件的歸檔副本，可上溯至2012年。

**[[[/scp-332/offset/1|點擊此處]]]**查看當前版本文件。
[[/div]]