[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
SCP-3939的照片
[[/div]]
[[/div]]

**項目編號：** SCP-3939

**項目等級：** Safe

**特殊收容措施：** SCP-3939保存於標準收容室中，無須採取更多收容措施。

**描述：** SCP-3939是個老式留聲機，有個黃銅喇叭還有木製底座。它的初步異常性顯現於上頭轉個不停的黑膠唱片。因為要確認該異常性質與影響，要進一步的實驗測試。

[[div class="story"]]
> **3939-Alpha:**我在路上了，在我抵達前先不要有重大發現！

你起身離開辦公室，沿著迷宮般的走廊朝預收容室走去。

> **3939-Beta:** 這是開玩笑嗎？

你到了收容室，用權限卡刷過讀卡機。紅燈轉綠，喀擦一聲門打開了。你看到Sally轉過了頭來。

「對。」你微笑著。「就是開玩笑。」

她也微笑回應，但並不真誠。

「是的。」她邊說邊回過頭看那東西，然後走到室內最左邊，留聲機一動不動。「你看到了嗎？」

「看到什麼？」

「它動了。」她走向房間的另一邊「你看？」

「不，我什麼也沒看見。」

「那你過來吧。」她的語氣清楚的表明這是建議而非命令句。你聽從了。

隨著你的移動，銅製喇叭的確轉了起來。無論你在哪，它都會正對你的臉。若你向左右移動，它就順時針或逆時針的轉，若你仰起又俯下(或靠近又遠離)，它就隨著你上下移動。

「哈，妳說的對。」然後在一陣寂靜中，你發誓自己聽見了喇叭內傳來的輕微劈啪聲。

「一直如此。」Sally說著「你看。我想我已經找到足夠的東西可以動筆了。我很快就會把當前知道的事情記下來，我馬上回來。」

你點頭的同時，想著自己剛剛聽到的劈啪聲。「去吧，我留在這裡。」

你遞出了她的通行證讓她接著。她收下了，並離開了收容室。門關上後喀擦一聲鎖住了。你希望她快點回來，否則你就走不了了。

你轉向項目。你很確信自己有聽到什麼。

[[div class="choices"]]
[http://scp-zh-tr.wikidot.com/scp-3939/offset/7 「哈囉？」]
[[/div]]

[[/div]]