[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
IMG_201802280039.JPG
[[/div]]
[[/div]]

**項目編號：** SCP-3939

**項目等級：** 未分級

**特殊收容措施：** 項目保存於準收容保管室。應盡快指派一名研究員完成分級。

**描述：** 暫缺。

[[div class="story"]]
不知怎麼著，它能讓你一天中大部分時間保持注意力。你最終比你預期的時間早睡了一些，但這樣很好，你在正常的時間被鬧鐘吵醒，你的感覺很爛，但你起床的感想通常是這樣。

你準備好出門幹活了。

當你抵達辦公室時，你發現門是開著的。

這不可能，你離開時門一定會關好。或許只是你自己沒注意到，但似乎不太可能。儘管如此，你還是警惕地慢慢推開門。

有雙腿搭在你的辦公桌上，她的背靠在你的椅背上，那是你今天最不想看見的臉。蒼白細瘦的肌膚，平鋪在頸部的黑髮，Amanda Salisbury，站點主任。

「哈囉，████。」她說道。

「Salisbury博士。有什麼可以幫忙的嗎？」

「老實說，有。」她把腿放回地面，站起來並示意你坐下。你倆在房間交換了位置「你能否給我解釋一下，到底為什麼，我查閱SCP-3939的時候，是個空檔案呢？」

你閉上雙眼，倒抽一口氣「因為我還沒開始寫，主任。」

「為啥不寫？」

「我打算今天就寫，其實我......」

「你當然得今天就寫，今天是死線不是嗎？」

「是的，主任。」

「說說當前的進度。」

你停下了好一段時間 —— 好久好久「這是個留聲機。」話一出口，你就在心裡踹了自己一腳。

「當然是個他媽的留聲機了，你個白癡，照片裡都有。你做研究了沒？」

「還沒，主任。」

「那你為啥不把我傳給你的研究報告上傳？」

你困惑了一下。啥報告？她給你傳研究報告了？你是不是錯過了？是不是沒注意到？你決定最好再問一下「什麼研究報告？」

「Rodriguez沒把我讓他給你研究報告傳給你？」

「我從來沒見過他。」

「混帳廢物。給我看這個。」

她拿起你桌上的一小堆文件，不過你因為困惑，沒注意到這個。你覺得她說的話前半段是衝著Carlos的，後半段則是跟你講的。於是你從她手中接過文件，然後讀了一遍。這是3939的完整描述與初步收容措施，也是你第一天開始就需要研究的東西。

「這是3939的收容報告，我昨天早上發現後就傳給了Carlos，想說他應該會傳給你，顯然我猜錯了。但我還以為你會在這段時間內有些實際作為，顯然我也猜錯了。」

「謝謝妳，主任。」

「寫下來。」

「什麼？」

「寫下來，現在。拜託，我需要上傳它。」

你把文稿謄進檔案裡。她就這麼全程在房間的另一邊看著你。

「上傳它。」

[[div class="choices"]]
[http://scp-zh-tr.wikidot.com/scp-3939/offset/11 上傳。]

[http://scp-zh-tr.wikidot.com/scp-3939/offset/5 「不。」]
[[/div]]

[[/div]]