[[div class="INT-box"]]
[[image https://o5command-int.wdfiles.com/local--files/tech-team:graphic-templates/scp-logo-int-full-400.png link="http://scp-int.wikidot.com"]]

[[div class="INT-content"]]
++++ 全球跨分部合作
+ [http://scp-int.wikidot.com/ 國際翻譯檔案庫]

蒐羅各分部以自身語言原創的作品——來自不同國家地區的SCP、故事和其他林林總總作品的英文翻譯，盡在國際翻譯檔案庫。 
[[/div]]

[[collapsible show="展開SCP基金會各分部" hide="SCP基金會各分部" folded="no"]]
[[div class="c_international-body"]]

[[div class="c_international-box"]]
[[div class="c_international-logo"]]
[[image http://scp-int.wdfiles.com/local--files/main/scp-logo-en-400.png link="http://www.scp-wiki.net/"]]
[[/div]]
[[div class="c_international-text"]]
[http://www.scp-wiki.net/ SCP Foundation]
//英文//
[[/div]]
[[/div]]

[[div class="c_international-box"]]
[[div class="c_international-logo"]]
[[image http://o5command-int.wdfiles.com/local--files/tech-team:graphic-templates/scp-logo-ru-400.png link="http://scp-ru.wikidot.com/"]]
[[/div]]
[[div class="c_international-text"]]
[https://scpfoundation.net/ Фонд SCP]
//俄文//
[[/div]]
[[/div]]

[[div class="c_international-box"]]
[[div class="c_international-logo"]]
[[image http://scp-int.wdfiles.com/local--files/ko-hub/scp_ko.png link="http://ko.scp-wiki.net/"]]
[[/div]]
[[div class="c_international-text"]]
[http://ko.scp-wiki.net/ SCP 재단]
//韓文//
[[/div]]
[[/div]]

[[div class="c_international-box"]]
[[div class="c_international-logo"]]
[[image http://o5command-int.wdfiles.com/local--files/tech-team:graphic-templates/scp-logo-cn-400.png link="http://scp-wiki-cn.wikidot.com/"]]
[[/div]]
[[div class="c_international-text"]]
[http://scp-wiki-cn.wikidot.com/ SCP基金会]
//中文//
[[/div]]
[[/div]]

[[div class="c_international-box"]]
[[div class="c_international-logo"]]
[[image https://o5command-int.wdfiles.com/local--files/tech-team:graphic-templates/scp-logo-fr-400.png link="http://fondationscp.wikidot.com/"]]
[[/div]]
[[div class="c_international-text"]]
[http://fondationscp.wikidot.com/ Fondation SCP]
//法文//
[[/div]]
[[/div]]

[[div class="c_international-box"]]
[[div class="c_international-logo"]]
[[image http://o5command-int.wdfiles.com/local--files/tech-team:graphic-templates/scp-logo-pl-400.png link="http://scp-pl.wikidot.com/"]]
[[/div]]
[[div class="c_international-text"]]
[http://scp-pl.wikidot.com/ Fundacja SCP]
//波蘭文//
[[/div]]
[[/div]]

[[div class="c_international-box"]]
[[div class="c_international-logo"]]
[[image http://o5command-int.wdfiles.com/local--files/tech-team:graphic-templates/scp-logo-es-400.png link="http://lafundacionscp.wikidot.com/"]]
[[/div]]
[[div class="c_international-text"]]
[http://lafundacionscp.wikidot.com/ La Fundación SCP]
//西班牙文//
[[/div]]
[[/div]]

[[div class="c_international-box"]]
[[div class="c_international-logo"]]
[[image http://o5command-int.wdfiles.com/local--files/tech-team:graphic-templates/scp-logo-th-400.png link="http://scp-th.wikidot.com/"]]
[[/div]]
[[div class="c_international-text"]]
[http://scp-th.wikidot.com/ สถาบัน SCP]
//泰文//
[[/div]]
[[/div]]

[[div class="c_international-box"]]
[[div class="c_international-logo"]]
[[image http://o5command-int.wdfiles.com/local--files/tech-team:graphic-templates/scp-logo-jp-400.png link="http://scp-jp.wikidot.com/"]]
[[/div]]
[[div class="c_international-text"]]
[http://scp-jp.wikidot.com/ SCP財団]
//日文//
[[/div]]
[[/div]]

[[div class="c_international-box"]]
[[div class="c_international-logo"]]
[[image http://scp-wiki-de.wdfiles.com/local--files/scp-foundation-in-deutschland-portal/scp-logo-dach-400.png link="http://scp-wiki-de.wikidot.com/"]]
[[/div]]
[[div class="c_international-text"]]
[http://scp-wiki-de.wikidot.com/ SCP auf Deutsch]
//德文//
[[/div]]
[[/div]]

[[div class="c_international-box"]]
[[div class="c_international-logo"]]
[[image http://o5command-int.wdfiles.com/local--files/tech-team:graphic-templates/scp-logo-it-400.png link="http://fondazionescp.wikidot.com"]]
[[/div]]
[[div class="c_international-text"]]
[http://fondazionescp.wikidot.com/ Fondazione SCP]
//義大利文//
[[/div]]
[[/div]]


[[div class="c_international-box"]]
[[div class="c_international-logo"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-international/scp-logo-ua-400.png link="http://scp-ukrainian.wikidot.com/"]]
[[/div]]
[[div class="c_international-text"]]
[http://scp-ukrainian.wikidot.com/ Фонд SCP]
//烏克蘭文//
[[/div]]
[[/div]]

[[div class="c_international-box"]]
[[div class="c_international-logo"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-international/scp-logo-pt-400.png link="http://scp-pt-br.wikidot.com/"]]
[[/div]]
[[div class="c_international-text"]]
[http://scp-pt-br.wikidot.com/ Fundação SCP]
//葡萄牙文//
[[/div]]
[[/div]]

[[div class="c_international-box"]]
[[div class="c_international-logo"]]
[[image http://scp-int.wdfiles.com/local--files/main/scp-logo-cs-400.png link="http://scp-cs.wikidot.com/"]]
[[/div]]
[[div class="c_international-text"]]
[http://scp-cs.wikidot.com/ SCP Nadace]
//捷克文//
[[/div]]
[[/div]]

[[div class="c_international-box"]]
[[div class="c_international-logo"]]
[[image http://scp-int.wdfiles.com/local--files/main/scp-logo-zh-400.png link="http://scp-zh-tr.wikidot.com/"]]
[[/div]]
[[div class="c_international-text"]]
[http://scp-zh-tr.wikidot.com/ SCP基金會]
//繁體中文//
[[/div]]
[[/div]]

[[div class="c_international-box"]]
[[div class="c_international-logo"]]
[[image http://scp-int.wdfiles.com/local--files/main/scp-logo-vn-400.png link="http://scp-vn.wikidot.com/"]]
[[/div]]
[[div class="c_international-text"]]
[http://scp-vn.wikidot.com/ Tổ Chức SCP]
//越南文//
[[/div]]
[[/div]]

[[include :o5command-int:component:ubb-inline unofficials=發展中分部|estonian=愛西尼亞|greek=希臘|hebrew=以色列|hungarian=匈牙利|nordic=北歐|dutch=荷蘭|latin=中東|turkish=土耳其|indonesian=印尼]]
[[/div]]

[[div class="other-lang"]]
[http://scp-un.wikidot.com/ 更多其他語言]
[[/div]]

[[/collapsible]]

[[/div]]








[[module CSS]]
.INT-box {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 0.325rem 0.625rem;
    flex-wrap: wrap;
    box-sizing: border-box;
    background-color: #fff;
    margin: 0.75rem 0;
    padding: 1.25rem 1.875rem 1.875rem;
    border-radius: 1.5rem;
    border: solid 0.275rem #000;
    box-shadow: inset 0 0 0 0.175rem #fff, inset 0 0 0 0.675rem #4b92db;
}
.INT-box h1 { margin: 0.125rem 0 0.325rem; }
.INT-box > a {
    flex-basis: calc(27.5% + 1rem + 1vw);
    max-width: 13.75rem;
    min-width: min(100%, 10rem);
    padding: 0 0.5rem;
}
.INT-box > .INT-content {
    flex-grow: 1;
    flex-basis: 14rem;
    text-align: center;
}
@supports (text-align-last: center) {
    .INT-box > .INT-content p {
        text-align: justify;
        text-align-last: center;
    }
}

.INT-box > .collapsible-block {
    flex-basis: 100%;
    --col-link-size: min(calc(0.325rem + 1vw), 0.825rem);
    --col-border-width: 0.1rem;
}
.INT-box > .collapsible-block .collapsible-block-link {
    width: max-content;
    max-width: 75%;
    text-align: center;
    font-weight: bold;
    font-size: var(--col-link-size);
    margin: 0 auto;
    display: block;
    color: #4b92db;
    background-color: #fff;
    padding: 0 0.325em;
    z-index: 1;
}
.INT-box > .collapsible-block .collapsible-block-folded {position: relative; z-index: 1;}
.INT-box > .collapsible-block .collapsible-block-folded:not([style*="none"])::before {
    content: "";
    display: block;
    position: absolute;
    left: 0; bottom: calc(var(--col-link-size)*0.5 - var(--col-border-width));
    width: 100%; height: var(--col-border-width);
    background-color: #4b92db;
    z-index: -1;
}
.INT-box > .collapsible-block .collapsible-block-unfolded {margin: 0;}
.INT-box > .collapsible-block .collapsible-block-unfolded-link { position: relative; z-index: 1; }
.INT-box > .collapsible-block .collapsible-block-content {
    border: var(--col-border-width) solid #4b92db;
    border-radius: 0.375rem;
    position: relative;
    z-index: 0;
    margin-top: calc(var(--col-link-size)*-0.5);
    padding: 0.875rem 0.325rem 0.125rem;
}

.c_international-body {
    display: flex;
    flex-wrap: wrap;
}

.c_international-box {
    font-size: 96.5%;
}

.c_international-box {
    text-align: center;
    flex-basis: 8.5rem;
    flex-grow: 1;
}
.c_international-box a img {
    width: 6.75rem;
}
.c_international-text p {
    margin: 0 0 1.25em;
}
@media (max-width: 580px) {
    .c_international-box {
        flex-basis: 6.5rem;
    }
    .c_international-box a img {
        width: 4.5rem;
    }
}

/*發展中分部用*/

.international-entry {
    width: 100%;
}

.international-title img {
    display: none;
}

.international-title, .other-lang a {
    text-align: center;
    font-weight: bold;
    font-size: var(--col-link-size);
    margin: 0 auto;
    display: block;
    color: #4b92db;
    position: relative;
}

.international-title:before, .international-title:after {
    display: block;
    content: " ";
    height: 50%;
    width: calc(50% - 2.5em - 10px);
    border-bottom: var(--col-border-width) solid #4b92db;
    position: absolute;
    top: 0;
}

.international-title:before {
    left: 0;
}

.international-title:after {
    right: 0;
}

.international-description {
    padding: 5px 0;
}

.international-entry td {
    text-align: center;
}
[[/module]]

[[include custom:start css=1]]
.INT-box, .INT-box > .collapsible-block .collapsible-block-link{
background-color:#171719;
}

[[include custom:end]]