[[include :scp-sandbox2-zh:draft:theme-dept-of-conscioustream]]

[[module CSS]]
.warning-top-box {
  display: none;
}
[[/module]]

[[div class="dos_memo"]]
你正要連接至已認證意識流#1874515「流動的Cogito之河深處」。

你可能會對此處以及你自己感到陌生，這是由於你的連接並不穩固，請勿驚慌，只需等待更久即可恢復正常。標準柏格森結構仍然保留。假如你是全新的葉或者其他流浪者，你可能會對目前正在使用的詞匯感到陌生，這是由於喬伊斯半形上學空間中對交錯意識流的假想敵作用之一。假如你仍然不明白的話，別慌張，這是非常正常的，而你終會在流中理解的。

由現在開始，不要停下，不要回頭，不要懷疑。

這是我作為葉所能告訴你的最後一句話：

祝你好運。
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@


[[div class="infotable"]]
||~ 關注意識流編號 ||~ 關注意識流種類 ||~ 關注意識流狀態 ||
|| CSR-ZH-784 ||  非奇異 || MORIOR ||
||~ 關注意識流方程 ||~ 最高意識流維度 ||~ 意識流發現日期 ||
|| 無法追蹤 || 4578219 || 3/6/1985 ||
[[/div]]

[[div class="modal"]]
[[=]]
+++ 描述

----
[[/=]]

[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=5
|speed=500
|float=true
|align=right
|width=280px
|url=https://lett-store.github.io/CSR-1.png
|alt=CSR-ZH-784的色彩切面之一
|add-caption=true
|caption=CSR-ZH-784的色彩切面之一
]]

CSR-ZH-784是一條非奇異的意識流，其宿主是在經歷ZH-784-2任務之後的Anderson Smith特工。在執行任務前，其平均流向量範數約為0.298 Uy。在執行任務後，其平均流向量範數顯著提升到了0.593 Uy。

**單位備忘錄：** 尤利西斯（Uy）是一個量度意識流流向量範數的單位。所有意識流的流向量範數均在區間[[$ (0 \, \text{Uy}, 1 \, \text{Uy}) $]]內。尤利西斯由以下公式[[$ Uy = 1 - \frac{1}{\log_2 (\lVert \vec{s} \rVert+2)} $]]計算而出，其中[[$ \vec{s} $]]爲流向量。平均正常人類的意識流流向量範數均在0.2 Uy至0.4 Uy左右。而大部分異常物品的意識流流向量範數則在0.45 Uy至0.8 Uy左右。

以下展示一部分執行任務後此意識流在不同普魯斯特（Prt）時的流向量範數：
||~ 普魯斯特（Prt） ||~ 平均流向量範數（Uy） ||
||= 0~185 ||= 0.215 ||
||= 185~489 ||= 0.681 ||
||= 489~1580 ||=  0.32 ||
||= 1580~1876 ||=   0.625 ||
從表中可見，此意識流的流向量範數非常不穩定。不建議派遣任何葉連接此意識流。觀測者將被派遣至連接此意識流，以預防意識流坍縮以及觀測可能發生的假想敵活動。目前葉已派遣觀測者#325741至此意識流。有關此觀測者的連接紀錄參閲[# 連接紀錄ZH-784-A]。

外域的資料來源顯示Anderson Smith特工在執行任務後有時出現頭痛，極度不安，夢魘，睡眠癱瘓等狀況。在執行任務的一定時間後，Anderson Smith特工被報告在加護病房中使用麻繩上吊死亡。然而當時並沒有任何麻繩出現在加護病房內，且監視器沒有拍攝到任何表明為自殺的影像。在監視影像中，Anderson Smith特工的頭在沒有任何動作的情況下被不知名外力拉到瞬間出現的麻繩圈內。Anderson Smith特工沒有出現任何反抗跡象，並在醫護人員到場前死亡。

後續在處理下，外域舉行了Anderson Smith的葬禮。然而在葬禮上瞻仰遺容時，外域發現其屍體的血液變成了一種具腐蝕性的黑色液體，這使得其屍體的外觀已不再能夠辨認。葬禮在當時立即結束，並適當處理了所有參與者，而瞻仰者則在後續均因不明原因而虛化。有關此次葬禮的抽象已在外域局部枯竭。

值得注意的是，CSR-ZH-784並沒有在外域報告Anderson Smith死亡後枯竭，其平均流向量範數反而提高了0.05 Uy。這可能是由於假想敵的干擾所導致的。CSR-ZH-784的視覺象徵也在此之後開始變得抽離。在緊急情況下，將考慮派遣葉直接連接意識流，並分解潛在的假想敵。有關後續的觀測程序參閲[# 觀測程序]。

ZH-784-2任務的抽象在外域的技術下，可在[# 必要抽象ZH-784-A]處參閲。然而内容可能遭到假想敵或形意干擾，因此應對其內容抱持一定懷疑。
[[/div]]

[[div class="modal"]]
[[=]]
+++ 必要抽象ZH-784-A
+++++ 「相嘯殺滅」行動

----
[[/=]]

[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=8
|speed=500
|float=true
|align=right
|width=220px
|url=https://lett-store.github.io/Entity-1.png
|alt=行動中唯一拍下的實體照片
|add-caption=true
|caption=行動中唯一拍下的實體照片
]]

**行動編號：**ZH-784-A
**行動代號：**「相嘯殺滅」
**行動目標：**殲滅關注實體#8745。

**組成成員：**
||~ 隊長 ||= Rosemary Taylor 特工 ||
||~ 副隊長 ||= Anderson Smith 特工 ||
||~ 隊員 ||= Balor Ross 特工 ||
||~ 隊員 ||=  Swiss Avril 特工 ||

**前提：**關注實體#8745在局部外域引發了枯竭現象。這引起了外域的關注，並執行是次行動以殲滅關注實體#8745。

**過程：**小隊在到達上述局部外域之後發現了關注實體#8745。雙方立即展開了戰鬥。Rosemary Taylor試圖使用其配備的手槍射擊關注實體#8745，然而關注實體#8745的[[span class="info"]][抽象錯誤][[/span]]擋住了子彈，並在隨之的一秒内以[[span class="info"]][抽象錯誤][[/span]]刺穿了Rosemary Taylor的身體。無數黑色液體從Rosemary Taylor的眼窩，鼻孔，嘴唇和已經腐爛，[[span class="info"]][抽象錯誤][[/span]]的傷口中流出。關注實體#8745透過傷口進入了Rosemary Taylor的身體。其體内的血液沸騰著噴灑至周圍的局部外域。

之後Rosemary Taylor的身體徹底[[span class="info"]][抽象錯誤][[/span]]，關注實體#8745咬著一塊Rosemary Taylor身體的肉從其眼窩中爬了出來。關注實體#8745的物理外觀在食用Rosemary Taylor後出現了顯著的變化，其眼睛從19個變為了103個，牙齒數目從8842根變為了95108根，其長度也明顯增加了。有關關注實體#8745是否真的存在物理外觀這點仍待研究。

關注實體#8745長出了人形，面對著餘下的三人。Balor Ross嘗試投擲不同冷兵器以驅趕關注實體#8745。刀，錘子，100000公斤的石塊均沒有有效地攻擊。關注實體#8745的蟲體部分蔓延在Balor Ross所投擲的兵器之上，在數納秒內吸收了它們。關注實體#8745的化學外觀再一次變化，呈現出了類似[[span class="info"]][抽象錯誤][[/span]]的結構，約85851條紫黑色的觸手在關注實體#8745的中心點生成。

在所有的觸手聚集起來，嘗試攻擊Balor Ross前，Swiss Avril啟動了隊伍攜帶的現實穩定儀。現實穩定儀似乎有效遏制了關注實體#8745的行動。關注實體#8745拖著Rosemary Taylor的[[span class="info"]][抽象錯誤][[/span]]向後退去，嘗試離開現實穩定儀的影響範圍。Anderson Smith乘機使用了機槍嘗試強迫關注實體#8745後退。關注實體#8745在掃射下迅速離開了現實穩定的局部。關注實體#8745隨後抛出了Rosemary Taylor的[[span class="info"]][抽象錯誤][[/span]]至三人的中心點。Rosemary Taylor的[[span class="info"]][抽象錯誤][[/span]]的傷口伸出無數黑色的觸手，同時刺入了機槍，現實穩定儀和Balor Ross的身體。

Balor Ross在被刺入的情況下跟其隊友說：「沒有用的沒有用的沒有用的[[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]]」，之後觸手在他身體的肚子，雙手手掌，頭頂中刺出。Swiss Avril聲稱當時Balor Ross的表情看起來非常愉悅。未確定這是否受到[[span class="info"]][抽象錯誤][[/span]]的影響。Balor Ross的身體遭到完全[[span class="info"]][抽象錯誤][[/span]]。據稱當時局部內的所有人和[[span class="info"]][抽象錯誤][[/span]]都聽到了人類大笑和屍體蠕動的聲音。

Anderson Smith倒在了地上，而Swiss Avril嘗試逃離。已經[[span class="info"]][抽象錯誤][[/span]]的關注實體#8745外觀變為一隻黑色的類人生物，其手部變成了紫色的刀鋒，以[[span class="info"]][抽象錯誤][[/span]]的速度向Swiss Avril的方向前進。Swiss Avril臉上充滿了[[span class="info"]][抽象錯誤][[/span]]和驚慌的表情，而之後Swiss Avril的整個頭顱便被[[span class="info"]][抽象錯誤][[/span]]所切割。腐臭的血肉飛濺在整個[[span class="info"]][抽象錯誤][[/span]]，部分仍然黏在Swiss Avril碎掉的頭顱内。

關注實體#8745迅速[[span class="info"]][抽象錯誤][[/span]]了所有Swiss Avril剩餘的[[span class="info"]][抽象錯誤][[/span]]和心臟碎塊。關注實體#8745外觀變成了[[span class="info"]][抽象錯誤][[/span]]的[[span class="info"]][抽象錯誤][[/span]]，向[[span class="info"]][抽象錯誤][[/span]]的Anderson Smith緩步走來。[[span class="info"]][抽象錯誤][[/span]]把Andersion Smith的嘴強硬地打開，用[[span class="info"]][抽象錯誤][[/span]]把自己的[[span class="info"]][抽象錯誤][[/span]]一部分撕下來，向裏面喂入[[span class="info"]][抽象錯誤][[/span]]的[[span class="info"]][抽象錯誤][[/span]]和剛剛用[[span class="info"]][抽象錯誤][[/span]]來[[span class="info"]][抽象錯誤][[/span]]的[[span class="info"]][抽象錯誤][[/span]]。[[span class="info"]][抽象錯誤][[/span]]撕裂了自身，然後將其喂入Anderson Smith的[[span class="info"]][抽象錯誤][[/span]]中。任務以[[span class="info"]][抽象錯誤][[/span]]的方式成功了。

在其他人員到達[[span class="info"]][抽象錯誤][[/span]]時，[[span class="info"]][抽象錯誤][[/span]]的Anderson Smith已經用浸滿了[[span class="info"]][抽象錯誤][[/span]]的刀割開了自己的肚子，並把自己[[span class="info"]][抽象錯誤][[/span]]的胃以極為[[span class="info"]][抽象錯誤][[/span]]的方式拿了出來。[[span class="info"]][抽象錯誤][[/span]]的胃在Anderson Smith的[[span class="info"]][抽象錯誤][[/span]]外被發現。當時[[span class="info"]][抽象錯誤][[/span]]的胃還在[[span class="info"]][抽象錯誤][[/span]]中，處理[[span class="info"]][抽象錯誤][[/span]]的[[span class="info"]][抽象錯誤][[/span]]，並因無法[[span class="info"]][抽象錯誤][[/span]]而把已經[[span class="info"]][抽象錯誤][[/span]]的[[span class="info"]][抽象錯誤][[/span]]反芻。

Anderson Smith挖出了自己已經[[span class="info"]][抽象錯誤][[/span]]的雙眼，該雙眼球目前不知所蹤。隨後，[[span class="info"]][抽象錯誤][[/span]]的[[span class="info"]][抽象錯誤][[/span]]將即將[[span class="info"]][抽象錯誤][[/span]]，無法再[[span class="info"]][抽象錯誤][[/span]]的Anderson Smith特工。並在[[span class="info"]][抽象錯誤][[/span]]已知下，將[[span class="info"]][抽象錯誤][[/span]]的Anderson Smith和[[span class="info"]][抽象錯誤][[/span]]的[[span class="info"]][抽象錯誤][[/span]]交由形意部[[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]]。[[span class="info"]][抽象錯誤][[/span]]，[[span class="info"]][抽象錯誤][[/span]]。

沒有人[[span class="info"]][抽象錯誤][[/span]]了下來，至少是以[[span class="info"]][抽象錯誤][[/span]]的才算。[[span class="info"]][抽象錯誤][[/span]]的[[span class="info"]][抽象錯誤][[/span]]以[[span class="info"]][抽象錯誤][[/span]]的[[span class="info"]][抽象錯誤][[/span]]，將[[span class="info"]][抽象錯誤][[/span]]以[[span class="info"]][抽象錯誤][[/span]]，[[span class="info"]][抽象錯誤][[/span]]。[[span class="info"]][抽象錯誤][[/span]]，[[span class="info"]][抽象錯誤][[/span]]，[[span class="info"]][抽象錯誤][[/span]]。[[span class="info"]][抽象錯誤][[/span]]，[[span class="info"]][抽象錯誤][[/span]]。[[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]]Anderson Smith[[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]][[span class="info"]][抽象錯誤][[/span]]
[[span class="info"]][抽象錯誤][[/span]]
[[span class="info"]][抽象錯誤][[/span]]
[[span class="info"]][抽象錯誤][[/span]]
[[span class="info"]][抽象錯誤][[/span]]
[[span class="info"]][抽象錯誤][[/span]]

@@ @@
@@ @@
@@ @@

所有流浪者應在此刻立即淡化此抽象。

[[size 200%]]**離開。**[[/size]]
[[/div]]

[[div class="modal"]]
[[=]]
+++ 連接紀錄ZH-784-A
+++++ 觀測者#325741
+++++ 意識流CSR-ZH-784
----
[[/=]]

[[=]]
[[size 120%]][[span class="info"]][連接切入意識流][[/span]][[/size]]
[[/=]]

這裏看起來，很混亂？色彩混在了一起，光線也很不集中。

不管怎麼說，還是前進吧。

//這個象徵是觀測者#325741。這裏是Anderson Smith的意識流。此象徵被葉安排至觀察此意識流。非常奇怪的是，這裏的色彩切面並不和這裏的視覺象徵有任何關聯，此象徵假設這是由於假想敵的內爾伽勒（Nergal）效應影響，使弗洛伊德偵察法失敗。此象徵目前正在意識流前進中。//

//周圍的象徵並不惡劣，而是混亂。此流區的視覺象徵為一條地下道。周圍的牆壁沒有常切面，在色彩切面上呈現了不同深度的鮮紅色，可能跟人類身體有關。在此象徵的下方是一條流動的類河結構。流動的象徵也沒有常切面，在色彩切面上則呈現了不同深度的黃色。//

//此象徵將嵌入此意識流。//

@@ @@
@@ @@
----
@@ @@
@@ @@

呼，終於可以用沒那麼抽離的方式説話了......那算得上是説話嗎？我也不知道，隨便。

這裏要怎麼形容呢？像是下水道一樣吧。不過是紅色的。我不知道地下那些超黏的黃色液體到底是什麼，但願不是些太糟的玩意。後面沒有路了，就慢慢地往前進吧。出乎意料的是，這裏比想像中還要亮，明明沒有任何可見的光源。算了，這種毫不符合邏輯的東西還是儘早習慣為好，這個地方就是這樣的。

依照我的經歷，意識流的枯竭是基於意識流的「心」的，如果這條意識流還沒枯竭，那大概率「心」也沒死。不過在這麼紊亂的意識流找「心」還是第一次，不管怎樣，去前面看看吧。

@@ @@
@@ @@
----
@@ @@
@@ @@

剛開始還沒那麼臭的，那些味道滲進去我的各個部位了，舌頭，眼睛，好像全身都被地下那種黃色的黏液黏住了，又癢又熱。不過這也代表我快接近「心」了。前面有亮光了，這是......下水道的中心？下面是一個大房間，牆上有很多跟我這裏一樣的管道，很深，跳下去可能會......不，沒有很深而已。剛剛看的時候還是很深的，怎麼現在變得那麼淺了，到底是我的幻覺還是房間自己升上來了？我不管了，先跳下去吧，趕快看到「心」的狀況然後離開吧。

//着地的聲音。//

等一下，前面有些東西，快躲起來。

那，那到底是什麼？那看起來是個女孩？不，換個角度看那是個男人，再換個角度看那是有好幾個頭的人體模型。可惡，視覺象徵紊亂了。那絕對是假想敵，果然是假想敵在維持這條意識流。我自己應該是沒有能力清除它的，可是嵌入太深了，什麼都做不了，該死。

它在做什麼？

他的手上拿著......一顆心臟？不過那顆心臟除了地上那些黃色的黏液以外什麼都泵不出來了。啊，那顆心臟才是這條意識流的「心」！它要摧毀「心」，還有這條意識流，地上的黏液開始變黑了，這從一開始就是個該死的陷阱！好黑，好黑，我什麼都看不到，發生什麼事了？我在哪裏？我，我的身體呢？在哪裏？在哪裏？在哪裏？好黑。

@@ @@
@@ @@
----
@@ @@
@@ @@

好黑，好濕。跑了好久，還是找不到身體。不，我沒有腳，我是怎麼跑的？我沒有眼睛，我又是怎麼知道面前很黑的？不，不，我到底是什麼？好黑，好黑，好熱。眼前是我的身體，躺在地上。沒有眼睛，沒有腳，沒有心臟，沒有靈魂，沒有身體。不，這不是我的身體，而是我的屍體......我在哪裏？地是黃色的，我踩在我自己傷口的膿液之上，我一直都是。

黑色和紫色鑽進我的屍體，那是我的眼窩流出來的嗎？呼吸聲？那是什麼，後面，我後面有東西。快轉頭，轉頭，轉頭，轉頭啊！我沒有身體，沒有頭，我沒辦法轉頭......我在流汗，不，那根本不是我的汗，我不會流汗，好滑。那是我的屍體的膿液嗎？我的後背好癢......轉頭，轉頭，轉頭，不，跑跑跑

跑跑跑不要停不可以停。響聲，響聲，響聲，跑，躲進紫色去，要不然黑色也行，跑，躲，怎樣都行。好累好累好累好累好累好累，前面是我的身體，身體，快回去，快回去。回來了，回來了。我的手，我的手？被綁住了，被綁住了，或者我根本沒有手？下面是什麼，白白的，紅紅的？那是，那是釘子

它在向上升

釘子快要穿進來了，我的手，我的手被綁住了，逃不了，我的身體

啊啊啊啊啊

等一下，這都是夢而已，都是夢而已，沒事的

好痛，好黑。

我曾經是人，但是我的記憶我的身體我的一切不見了

不見了

不見了

都不見了

黑色，又或者紫色？拉住了我，它們在做什麼，手腳都被拉著，它們想撕碎我它們想撕碎我，好黑，好紫，要被撕碎了，不不不不不不痛好痛好痛好痛好痛，救我救我救我有東西要出來了，我的身體裏面？有什麼？好靜好靜好靜好靜血血流出來了我要被撕碎了救救我救救我有些東西要出來了我好想跑跑跑跑救救我不要過來不要過來不要過
@@ @@
@@ @@
@@ @@
[[=]]
.
[[/=]]
@@ @@
@@ @@
@@ @@
[[=]]
.
[[/=]]
@@ @@
@@ @@
@@ @@
[[=]]
.
[[/=]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

清晨的味道。

或是夜晚的超商嘔吐的氣味。

又或是下雨天妹妹生鏽的香味。

那是個黑色的夏天。雨不能吃。那是個黑色的夏天。冰涼是一種沐浴露。那是個黑色的夏天。水有三種。那是個黑色的夏天。陸地是可遇不可求的。那是個黑色的夏天。要是不會游泳的話便不能變成魚。那是個黑色的夏天。幸運不一定是好的。那是個黑色的夏天。而所有黑色的夏天都是夢。

逝去的會在等式後方除掉，而多出來的那些數字就會在思想上面堆成山。也許沉沒的不只是救生船，還有我的手，以及那些固態的味道。我伸手摸著前面的夜，問「為什麼不擁抱我？」。夜沒有回答，轉身做了一個夢。我夢見了我打開了不應該存在的門。我夢見了我在色彩中説話。我夢見其他人死了。我夢見所有人都死了。我夢見我死了。

然後就沒有夢了。又或者是夢都變成液體了。夢是真的。夢是真的。

夢是真的。

我看到一隻眼，一隻不屬於誰的眼。你是夢嗎？

我是夢，你一直見到的夢。

而所有夢都是一種你的表現。

夢早就死了。這裏是衰竭的夢，又或是夢中所稱的「地獄」。

夢是不死的。

而所有夢都是一種你的表現。

你在夢中夢中夢中夢中夢中夢去找夢中夢中夢中夢中夢中夢。意識流是夢的載體。

[[span class="view"]]123[[/span]]

所有人都是夢。所有人都是你自己。所有痛楚，所有苦難都是你自己的。沒有人死去。只有你。只有你。只有你。不要再裝了，所有人都是你，所有人都是你，所有人都是你的幻覺。一切的始作俑者是你，一直都是你，你在夢中殺死了每一個人。你在腦中殺死了每一個人。是你是你把這裏弄成這樣的是你，一直都是你是你把這條河塞進夢的嘴巴是你捅穿了夢的傷口它發霉而流出黑色的血然後腐爛是你像蟲一樣舔著那個傷口那個只屬於你的傷口然後然後把裏頭的一條條蛆挑出來把膿液濺滿房間是你繼續毫不猶疑地繼續這個殘破的房間你起床刷牙洗臉吃早餐然後繼續看著你自己在夢中死去死去死去再死去你記起記起記起再記起折磨著自己的夢無法停下無法停下無法停下不斷重來的夢和不斷醒來的夢和不斷死去的夢所有夢不斷重複重複你醒來你醒來你醒來然後發現自己在夢中醒來醒來再醒來卻夢還在那裏醒來的你還在夢中夢中還在夢中你逃走逃走墜下墜下就像是夢一樣然後死亡後發現自己還在做夢無法逃脫所以繼續跑繼續跑繼續跳這是夢這是夢直到身軀殘破身軀殘破夢境殘破一切殘破你在床上逃離逃離逃到更臭的夢中不斷睡不斷睡直到發現所有夢夢都在夢中發臭變異像是你的身體那個怪物一直都是你一直都是你你站在原地然後做了個夢夢中你站在原地然後做了個夢夢中你站在原地然後做了個夢然後發現沒有事情好轉沒有夢是天堂沒有夢是地獄每個夢都都不是夢你坐在原地哭然後做了夢夢中你的意識流是針插進了每一個毛孔每一個空間都是針扭曲扭曲然後自我閉環沒有夢是沒有針的你親手摧毀夢然後重來然後重來然後夢繼續扭曲扭曲最後沒有最後只是不斷循環不斷循環然後夢然後夢然後夢再不是夢而是你不肯醒來也是你不斷醒來也是你不斷做夢也是你不斷不做夢一切都是你的錯醒來求你醒來醒來醒來然後醒來發現自己還沒醒來那就別醒來別醒來別醒來什麽都別做然後死去吧求你了我是你也是你叫我成為你也是你強迫成為我別把所有夢的痛苦和扭曲給我了成為我的你請就這樣在夢中死去然後別再做夢別再做夢別讓這夢繼續求你了求你了死去然後別再做夢然後我發現所有人都死了而所有人都在做一樣扭曲已經死去的夢沒有夢沒有夢夢繼續夢繼續而我沒有退路我沒有退路你也一樣沒有人會得救那就這樣那就這樣繼續讓夢繼續繼續繼續繼續下去直到這一切夢魘徹底在死之後的死亡也是不會到來的結束你和我一起你和我一起所有人都是夢所有人都是夢所有人都是夢所有人都是夢所有人都是夢可是可是可是可是沒關係的沒關係的沒關係的沒關係的沒關係的沒關係的因為一切都會重來一切都會重來一切都會重來

[[size 125%]]
[[=]]
**而我將永遠與你同在。**
[[/=]]
[[/size]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[include :scp-wiki:component:image-block
|name=https://lett-store.github.io/TaroPurple.png
|caption=死寂。
|width=100%
|align=center]]
@@ @@
@@ @@
@@ @@
[[div style="display: flex; justify-content: center;"]]
[[include :snippets:html5player
|type=audio
|url=https://lett-store.github.io/slicence_edited.mp3]]
[[/div]]

[[/div]]