[[module css]]
#page-title {
  display: none;
}
.meta-title {
  border-bottom: solid 1px #bbbbbb;
  color: #990011;
  font-weight: normal;
  margin: 0 0 0.6em;
  padding: 0 0 0.25em;
  font-size: 200%;
}
.meta-title p {
  margin: 0;
}
.outer-chat {background: gray; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px}



.inner-chat {background: white; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px}
[[/module]]
[[div class="meta-title"]]
**歡迎來到 SCP 基金會！**
[[/div]]

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--files/your-very-last-scp/skippy_angry.png size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
噢，這很好！那麼即使我這樣做您也不會出事的！ ~ :o)
@@ @@
[[image https://i.kym-cdn.com/photos/images/original/001/475/324/52b]]

[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--files/your-very-last-scp/skippy.png size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
...
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--files/your-very-last-scp/skippy.png size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
您還活著嗎？很好！這代表您值得信任，因此不是間諜。現在，我確定你一定對於 SCP 基金會的格式有很多疑問──讓我們開始探索這種優秀的格式提供的內容！

[http://scp-zh-tr.wikidot.com/scp-es-138/offset/2 讓我們開始，好嗎？]
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]