[[include :scp-zh-tr:theme:blankstyle]]

[[module css]]
:root{
  --header-title: "Site-⌘";
  --header-subtitle: "超現實部";
}

div#extra-div-1 {
    background-image: url(https://scp-wiki.wdfiles.com/local--files/scp-6445/Surrealistics%20Logo.png);
    filter: opacity(20%);
}
[[/module]]

[[div class="limit"]]
[[div class="anchor"]]
[[div class="sidebox"]]
|| **Symbolic：**對該項目的收容僅是象徵為之。執行真正的收容措施將會招致即刻且極端的懲罰。 ||
|| **Thaumiel：** 你現在應該知道這是什麼了對吧？ ||
|| **Infrared：** 項目能產生/將產生的瓦解等級無法辨別。 ||
|| **Mercurial：** 該項目造成的危險性質會不斷變化。很刺激對吧？ ||
[[/div]]
[[/div]]
[[/div]]

[[include :scp-zh-tr:component:customizable-acs
|containment-class= Symbolic
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/explained-icon.svg
|containment-color= 183,109,252
|inc-esoteric-layout = --]]]

[[include :scp-zh-tr:component:customizable-acs
|disruption-class= Infrared
|disruption-image= https://scp-wiki.wdfiles.com/local--files/scp-6445/Infrared.svg
|disruption-color= 130,23,50
|inc-disruption= --]]]

[[include :scp-zh-tr:component:customizable-acs
|risk-class= Mercurial
|risk-image= https://scp-wiki.wdfiles.com/local--files/scp-6445/Nus.svg
|risk-color= 2,207,138
|inc-risk= --]]]

[[include :scp-zh-tr:component:customizable-acs
|clearance-four= 255,255,255
|inc-clearance= --]]]

[[div class="anom-bar-esoteric"]]

[[include :scp-zh-tr:component:customizable-acs
|item-number= SCP-⌘
|clearance= 4
|container-class= Symbolic
|secondary-class= Thaumiel
|secondary-icon= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/thaumiel-icon.svg
|disruption-class= Infrared
|risk-class= Mercurial
|item-text= 項目編號：
|level-text= 等級
|clearance-number-text= ▼
|clearance-text= 非保密
|containment-text= 收容等級：
|secondary-text= 次要等級：
|disruption-text= 瓦解等級：
|risk-text= 風險等級：
|inc-custom-text= --]]]

[[/div]]

-----

[[include :scp-zh-tr:component:carousel
| images=https://scp-wiki.wdfiles.com/local--files/scp-6445/Entrance-1.png,https://scp-wiki.wdfiles.com/local--files/scp-6445/Entrance-2.jpg,https://scp-wiki.wdfiles.com/local--files/scp-6445/Entrance-3.png,https://scp-wiki.wdfiles.com/local--files/scp-6445/Entrance-4.png,https://scp-wiki.wdfiles.com/local--files/scp-6445/Entrance-5.png,https://scp-wiki.wdfiles.com/local--files/scp-6445/Entrance-6.png
| caption=**已知的SCP-⌘入口**
| interval=100000
| wiki=scp-wiki
| page=scp-6445
| width=300px
| height=300px
| position=right
| no-caption=false
| background=white
| options=no
]]

**特殊收容措施：** 為確保基金會行動的連貫持續，禁止被分配到Site-⌘的職員與超現實部門非職員交流。任何跨部門交流僅可由以下職員進行：

* 部門領導人Marcel Sequitur
* 站點主任G. Morrison
* 研究領導人[https://scp-zh-tr.wikidot.com/scp-5310 Irving Gat]
* 基金會聯絡員Jean Tzara-Höch
* [https://scp-zh-tr.wikidot.com/scp-5145 薩爾瓦多.aic]
* 助理清潔員Ray Taeuber
* 你[[footnote]]對，就你[[/footnote]]

為確保對SCP-⌘的持續收容，列表█的項目不得攜入Site-⌘。
為使我們能持續收容SCP-⌘，列表█的項目應永遠收容於Site-⌘。

||~ 列表A ||~ 列表1 ||
||= 雙筒望遠鏡 ||= 單筒望遠鏡 ||
||= 釘 ||= 針 ||
||= 重複概念 ||= 既視感 ||
||= 橡皮鴨 ||= 木鴨 ||
||= 鏡 ||= 窗 ||
||= 50歲以上的男性||= 50歲以下的女性 ||
||= 麻線長度 ||= 繩索長度 ||
||= 鋼琴鍵 ||= 電腦鍵 ||
||= 既視感 ||= 重複概念 ||
||= 數字4 ||= 文字四 ||
||= 蝶 ||= 蛾 ||
||= 不安感 ||= 困惑感 ||
||= 人類門牙 ||= 人類臼齒 ||
||= SCP-⌘ ||= Site-⌘ ||

四重破壞者應持續收容於SCP-⌘的中央室內。Site-⌘的牆壁應永遠存在。站點主任Morrison每天早上都需要將咖啡送進他的辦公室。[[footnote]]除了週末、假日與數字根是質數的日子。[[/footnote]]嚎叫之月必須持續升起。[[footnote]]空洞之日必須持續落下。[[/footnote]]
@@ @@
[[include :scp-zh-tr:component:coltop
| show=警告：以下描述是謊言。請忽視先前關於SCP-⌘的所有警告。
| hide=I
]]
@@ @@
[[include :scp-zh-tr:component:coltop
| show=警告：以下的謊言是事實。請將DISC 2插入您的控制臺
| hide=II
]]
@@ @@
[[include :scp-zh-tr:component:coltop
| show=警告：所有規則都是用來打破的。所有無關的腳注都是用來吃的。
| hide=III
]]
@@ @@
[[include :scp-zh-tr:component:coltop
| show=警告：神的居所懸然如磬；它只由傻瓜與瘋子統治。
| hide=IV
]]
@@ @@
[[include component:image-block
| name=https://scp-wiki.wdfiles.com/local--files/fragment:scp-6445-2/Looped-Square-Full.png
| caption=Site-⌘（俯視圖）
| width=300px
| align=right]]

**描述：** SCP-⌘是一meta-形而上學空間，位於集體無意識的左邊，顫慄王國的正下方，所有「輪迴矩形」符號（⌘）實體之中。用以收容無法收容於可理解現實中的異常。

SCP-⌘已經完成收容。SCP-⌘已經突破收容。SCP-⌘是由超現實部透過未知手段創造。[[footnote]]或反之亦然。[[/footnote]]SCP-⌘已將世界吞噬。

Site-⌘是蜉蝣現實，如相機快門般在現實中閃爍。Site-⌘是吶喊。或者是低語。Site-⌘是從流浪者的圖書館中第一本也是唯一一本書中撕下的一頁。Site-⌘為顫慄王國加冕。Site-⌘是最後一隻藍色英雄翠鳳蝶。

在繼續往下看前，牢記最後幾段的內容；本文件結束後將進行書面筆試。

不使用[http://scp-zh-tr.wikidot.com/scp-4923 不可知劑]就無法感知SCP-⌘，前者存在於純粹的不合理狀態之中。進入SCP-⌘也同樣需要不可知劑，因為那些思想受限之人無法找到進入SCP-⌘的門徑/傷口/夾層。

請勿在攝取處方劑量的不可知劑前閱讀以下附錄。若你正經歷著一或多個極端的副作用，那意味著不可知劑生效了。

**附錄⌘-1：站點主任Morrison的進入Site-⌘四步驟指南**

# 搖晃細流截斷部。兵卒滑行雙。
# 小鼠齒輪洩露平均值。脊柱！跳躍！顫抖！
# 牙齒出口。房子出口。義務出口。考慮喃喃自語者的化學傾向。
# 鯊魚原聲帶，請。數小時紡錘北門。呸。熱。沫。四。

**附錄⌘-2：摘錄自助理清潔員Ray Taeuber的個人日記**

[[div class="blockquote"]]

我做了一個夢，在一個月夜。

呃，這並不完全正確。那月亮是由裡而外的，虛假的夜晚倒映在它的微笑之池中，它更像是一個夢的//靈感// —— 但為求敘述連貫，我將會說有個月亮，它是夜晚，而我在做夢。

在我的夢中，我在Site-⌘的中央室內，站在四重破壞者的面前。他給了我他的王冠，我被那重量摧毀的四分五裂。我的深淵永遠存在。在永恆的時間中，我緊緊抓住自己分裂意識的破碎崖面。赤身裸體的我搖晃著，孤獨著對抗冰冷的強風，我的雙眼緊閉。在我糾結的腳下數公里處，充滿胃酸的泡沫汪洋在空虛的飢餓中翻騰著。

當我睜開眼睛，我意識到自己從未離開過收容室。這裡沒有懸崖峭壁，沒有飢餓汪洋，沒有冰川之風。收容室的牆壁變成半透明的 —— 又或者，從一開始就沒有什麼牆壁。

我睜開眼睛，看見了一個不存在的世界。王冠在我的額頭上燒的又亮又冷。我從一個不存在的懸崖落下，向顫慄王國敞開了自身。

哪天我可能會去那裡渡個假。

[[/div]]

**附錄⌘-3：附錄⌘-4**

1960/01/31起，四重破壞者被提拔為Site-⌘站點主任。收容措施將保持不變。

[[include :scp-zh-tr:component:colend
|nohide=1]]

[[include :scp-zh-tr:component:colend
|nohide=1]]

[[include :scp-zh-tr:component:colend
|nohide=1]]

[[include :scp-zh-tr:component:colend
|nohide=1]]
@@ @@

[[footnoteblock title="Footn⌘tes"]]