[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-wiki:component:blacklight-box-source |inc-source= --]]]


[[module CSS]]

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;
}

#page-content > .collapsible-block {
    display: block;
    text-align: center;
    padding: .8em;
    background-color: #e3e3e3;
    border-top: 0.125rem dashed #b5b5b5;
    border-bottom: 0.125rem dashed #b5b5b5;
}

#page-content > .collapsible-block .collapsible-block-content {
    text-align: left;
}

#page-content .license-box .collapsible-block {

    display: unset;

    text-align: unset;

    padding: unset;

    background-color: unset;

    border-top: unset;

    border-bottom: unset;

}



#page-content .license-box .collapsible-block .collapsible-block-content {

    text-align: unset;

}

blockquote,
div.blockquote {
    border: 0.125rem solid #d4d4d4;
    background-color: #F5F5F5;
}

.interview{
    border:solid 2px #d4d4d4;
    text-align: left;
    background:#F5F5F5;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}
[[/module]]

= [[size x-large]]{{ **11:56 AM** }}[[/size]]
@@ @@
@@ @@
**特殊收容措施：** 所有Site-███的員工應立即前往最近的撤離點，接受維安人員的護送。所有員工必須避免接觸SCP-6668、SCP-6668-2以及疑似SCP-6668-2的個體。

Site-███從地下4樓到地上6樓的樓層均被視為淪陷區。禁止對這些樓層進行探訪。

**描述：** SCP-6668是一種據信產生自SCP-6668-1（Site-███員工餐廳地板的沉洞）內部的異常齧齒類生物。SCP-6668應被視為具有敵意的致命實體。SCP-6668會在接觸到人類對象時嘗試從體表孔洞進入其身體內部。如果這一行為受阻，牠們將會嘗試以自己的牙齒與爪子製造孔洞。

SCP-6668個體會利用這些被寄生的人類宿主（標記為SCP-6668-2）進行自我複製。SCP-6668-2宿主的身體在被6668進入後不久將開始崩解，並產生大量新的SCP-6668實體。有謠言稱存在一種模因效應讓人強制自願成為SCP-6668的宿主，但這目前完全沒有實證依據。

Site-███目前正在發生一場SCP-6668相關的**漆黑**類別安全失效。倖存的站點管理層已發布緊急撤離命令並請求MTF Lambda-12 （「害蟲防治」）協助以收容該異常項目。

Site-███員工餐廳內的監視攝影機拍攝到SCP-6668個體正在SCP-6668-2底部的液面上游動。

------

[[=]]
[[size x-large]]**附錄：特遣隊攻堅紀錄**[[/size]]
[[/=]]

[[collapsible show="+ 開啟附錄 +" hide="- 關閉附錄 -"]]
[[div class="interview"]]
@@ @@
= [[size large]] **攻堅計畫已取消** [[/size]]
@@ @@
[[/div]]
[[/collapsible]]

------
[[=]]
[[size x-large]]**附錄：撤離命令**[[/size]]
[[/=]]

[[collapsible show="+ 開啟附錄 +" hide="- 關閉附錄 -"]]

撤離命令已覆寫
[[div style="display: inline-block; position: absolute; background: #520601; width:60%; padding:1px 15px; box-shadow: 0 1px 100px 1000px #520601; color: white; opacity: .95; text-align: center; left: 50%; transform: translate(-50%, -120%); font-size: 150%;"]]
[[div id="myDiv" style="background-color: black; opacity: 1;"]]

+++ **⚠ 注意 ⚠**

**O5指揮部已根據自身職權覆寫Site-███的撤離命令。**
**所有員工都應就地避難。**

**Site ███已受隔離。MTF Lambda-12已召回。**

**O5指揮部正密切監控事態發展。**

**[[[/scp-6668/offset/4|請按此以獲取更新資訊。]]]**
@@ @@
[[/div]]
[[/div]]

[[/collapsible]]

------