> [[>]]
> 檔號：0919-12
> 保存年限：10年
> [[/>]]
> [[=]]
> [[size 200%]]SCP基金會 Site-ZH-50 簽[[/size]]
> [[/=]]
> 西元2014年9月19日
> 單位：科學部門
> 字號：西元2014際字第N07241253號
> @@ @@
> [[size 110%]]
> **主旨：本部門擬定針對SCP-ZH-231收容方式提出變更計畫 呈請鈞長 核示。**
> 
> **說明：**  
> 　　一、　鑒於SCP-ZH-231的攻擊性，將為該項目擬定安全性更高的收容措施，相關習性調查、傷亡紀錄、更變收容措施後之人員工作分配、應變措施SOP計畫書等，將於最下面附上附件。
> 
> 　　二、　本部門將研擬可執行之項目收容方式，並於最快時間交予工程與技術服務部門，使收容措施更新更為流暢，工作團隊暫定為28人小組，三名項目主管及一名項目總負責人。
> 
> [[/size]]
> @@ @@
> [[size 110%]]
> **擬辦：**
> 
> 　　一、　奉核後，將全額申請Site-ZH-88會計部門補助。
> 
> 　　二、　擬請工程與技術服務部門對項目收容措施進行更新。
> 
> 　　三、　擬請Site-ZH-81之機動特遣團隊將協同進行項目的收容安全檢驗。
> 
> 
> @@ @@
> **附件：**SCP-ZH-231 之習性調查、傷亡紀錄、工作分配表、應變措施SOP計畫書
> [[/size]]

> [[size 110%]]
> **核判**
> 
> |||||| 第四層決行||
> || 　　　　　承辦單位 　　　　　|| 　　　　　會辦單位 　　　　　|| 　　　　　決行 　　　　　||
> || 承辦人 _
> [[image https://i.imgur.com/59I5jzR.png width="200px"]] _
> @@ @@ _
> 單位副主任 _
> [[image https://i.imgur.com/6JnT8xO.png width="200px"]] _
> @@ @@ _
> 單位主管 _
> [[image https://i.imgur.com/lDzi2Je.png width="200px"]] _
> @@ @@ _
> @@ @@ 　　　　　　 || Site-ZH-88會計主任 _
> [[image https://i.imgur.com/ekIPWgq.png width="150px"]] _
> @@ @@ _
> Site-ZH-81站點副主任 _
> [[image https://i.imgur.com/ZpPXdlo.png width="150px"]] _
> @@ @@ _
> 工程部門 _
> [[image https://i.imgur.com/ctlPmKZ.png width="150px"]] _
> @@ @@ _
> 管理部門 _
> [[image https://i.imgur.com/bFnUEce.png width="150px"]] _
> @@ @@ 　　　　　　 ||項目負責人 _
> [[image https://i.imgur.com/AI6PanS.png width="150px"]] _
> @@ @@ _
> @@ @@ _
> 站點副主任 _
> @@ @@ _
> @@ @@ _
> @@ @@ _
> @@ @@ _
> @@ @@ _
> @@ @@ _
> @@ @@ _
> 站點主任 _
> @@ @@ _
> @@ @@ _
> @@ @@ _
> @@ @@ _
> @@ @@ _
> @@ @@ _
> @@ @@ 　||　　　　　
> @@ @@
> 
> 說明：(1)簽署原則：由左而右，由上而下簽。
> 　　　(2)文字不夠書寫時可自動調整欄寬，文稿2頁以上，應蓋騎縫章，附件應標註。
> 
> || 校對/核閱稿 _
> @@ @@ _
> @@ @@|| 管理部門收文 _
> @@ @@ _
> @@ @@|| 　　迴文　　 _
> 更改參與人數 _
> @@ @@|| 項目負責人收文 _
> @@ @@ _
> @@ @@|| 站點副主任收文 _
> @@ @@ _
> @@ @@|| 站點主任收文 _
> @@ @@ _
> @@ @@||
> [[/size]]

> [[=]]
> **SCP-ZH-231 之習性調查**
> [[/=]]
> 
> **項目觀察員：**史媛馨　博士
> **安全等級：**三級
> 
> 一、項目的生活習性
> 　　項目展現了對環境的強大適應性，項目基本相當暴躁，一個月中有一週以上的時間（6-10天）會處於就一般生物來說相當狂暴的狀態，目前尚不確定是否為發情反應，項目有畏光，晝伏夜出的習性，實驗證實，在持續的強烈照明下能有效地制止項目的移動，但不應持續超過48小時，此刺激行為會直接引起項目的狂暴反應。項目為肉食性生物，對每日提供之牛隻等食物產生強烈興趣。項目對睡眠似乎沒有要求，經觀察得知，項目最長維持了84小時的持續移動，僅只在光線較亮時保持了低下的運動狀態。
> 
> 二、項目的外觀敘述
> 　　項目高2.7公尺，外觀極像人形，但纏繞約30公分之黑霧，具有實體，於████年██月的研究報告指出，其實體組成方式與人類相似，具有肌肉組織、筋腱等，由紅外線掃瞄及各種放射觀察得知，該項目具備基礎消化器官，卻無類似於人類肌造器官的心臟，目前不排除有其他使其進行體內循環及代謝的方式。

> [[=]]
> **SCP-ZH-231 造成之人員傷亡(節錄)**
> [[/=]]
> ||~ 編號||~ 人名||~ 死/傷方式||
> ||3||林守耀||於與項目進行近距離觀察時，由項目突發狂暴，喪失一手、一腳，失血過多死亡||
> ||25||Apex Roose||進行項目的智力實驗時，項目原先表現平靜，後突然向研究員撲去，直接死亡||
> ||66||████████||進行項目餵食時，遭打傷，喪失一手||
> ||83||史媛馨||進行項目生活習性觀察時，遭項目襲擊，項目並沒有食用受害者肢體，僅只是把受害者心臟取出||

> [[=]]
> **SCP-ZH-231 新式收容措施工作分配表(簡易版)**
> [[/=]]
> ＊在審核通過前暫不紀錄配合之MTF編隊號碼及成員姓名，僅只紀錄可能安排工作位置
> 
> ■　　場地監視小組：李辛吉*、胡亭佑、洪永方、林火旺、Abraham、合作之MTF
> ■　　收容措施維護小組：Craig*、Ricky、吳昭亮、林馨裴、王蝶
> ■　　項目研究小組：Laurence*、李勇瑜、詹嘉玲、李春妃、侯勝伶、張佳季、林俊明、王俊宏、Julia、Lin、Ethan、大久保悠人、雨水陽斗、Игорь
> ■　　項目特殊計畫實施小組：█████、██████████、Виктория、合作之MTF
> ■　　項目負責人：██████
> 
> *字號代表該小組組長

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
[[size larger]] **來自基金會紀錄與信息安全管理部的通知** [[/size]]

已偵測到您擁有基金會4級或基金會外部人員4級權限
將為您跳轉至最新版本

[http://scp-zh-tr.wikidot.com/SCP-ZH-231/offset/3 點此重新輸入您的帳號密碼與進行跳轉]

[[/=]]
[[/div]]