[[div id="featured"]]
[[tabview]]
[[tab 3月作品展出]]

[!-- Left block --]
[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
SCP作品展出
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[*scp-zh-778|SCP-ZH-778 - 局內人模擬器]]]
[[/div]]
[[div class="feature-subtitle"]]
作者：[[user Frederica Bernkastel]]
[[/div]]
根據戰術遊戲學部的測試結果，使用SCP-ZH-778後，測試者的精神狀況普遍良好，尤其是不擅乃至於拒絕社交者，98%以上都能在相關問題上得到改善。
[[/div]]
[[div class="panel-footer"]]
[[[*featured-scp-archive|查看以往展出的SCP作品]]]
[[/div]]
[[/div]]

[!-- Right block --]
[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
故事展出
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[eternal-flower|永久花]]]
[[/div]]
[[div class="feature-subtitle"]]
作者：[[user Lostwhat]]
[[/div]]
把仍然活著的鮮花浸入液體中，讓花朵脫水，讓花的靈魂潰散在脫色溶液中，讓花失去色彩再失而復得，讓本來應該死去的花以不屬於它的靈魂繼續活著，接近永恆。
[[/div]]
[[div class="panel-footer"]]
[[[*featured-tale-archive|查看以往展出之故事]]]
[[/div]]
[[/div]]
[[/div]]

[!-- Left block --]
[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
翻譯展出
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[*scp-8980|]]] 
[[/div]]
[[div class="feature-subtitle"]]
作者：[[user Yossipossi]] 
譯者：[[user Halewen]] & [[user Edward_Knave]]
[[/div]]
SCP-8980慢慢從地上爬起，然後準備工作。
[[/div]]
[[div class="panel-footer"]]
[[[*featured-translation|查看以往展出的翻譯作品]]]
[[/div]]
[[/div]]

[!-- Right block --]
[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
綜合展出
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[attempt-of-type-green-and-bluenullification-via-aether-rewea|]]]
[[/div]]
[[div class="feature-subtitle"]]
作者：[[user Kikunai]]
[[/div]]
然而現在的基金會所做的都是將人類的利益放在首位，即使思想圈發生甚麼問題，人類也可以繼續存活下去。我認為在末日中，這是可接受的風險。
[[/div]]
[[div class="panel-footer"]]
[[[*featured-Comprehensive-exhibition|查看以往的綜合展出]]]
[[/div]]
[[/div]]
[[/div]]
~~~~
[[/tab]]
[[tab 近期更新]]
[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
最近新增的翻譯詞條
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="-fragment" order="created_at desc" limit="8" separate="no" tags="翻譯 " ]]
%%linked_title%%
[[/module]]
[[/div]]
[[div class="panel-footer"]]
[[[new-translation|最新翻譯詞條一覽]]]
[[/div]]
[[/div]]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
最近新增的原創詞條
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="-fragment" order="created_at desc" rating="> -4" limit="8" separate="no" tags="原創  -段落 -藝術作品 -wanderers " ]]
%%linked_title%%
[[/module]]
[[/div]]
[[div class="panel-footer"]]
[[[new-works|最新原創詞條一覽]]]
[[/div]]
[[/div]]
[[/div]]

[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
最近新增的藝術創作
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="-fragment" order="created_at desc" rating="> -4" limit="8" separate="no" tags="藝術作品 " ]]
%%linked_title%%
[[/module]]
[[/div]]
[[div class="panel-footer"]]
[[[scp-artwork-hub|最新藝術創作一覽]]]
[[/div]]
[[/div]]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
最近新增的圖書館頁
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="-fragment" order="created_at desc" rating="> -4" limit="8" separate="no" tags="wanderers " ]]
%%linked_title%%
[[/module]]
[[/div]]
[[div class="panel-footer"]]
[[[new-wanderers|最新書目一覽]]]
[[/div]]
[[/div]]
[[/div]]
~~~~
[[/tab]]

[[/tabview]]
[[/div]]


[[module css]]
.feature-block {
height: 230px;
}
.feature-block .panel-body {
height: 13em;
overflow-y: hidden;
}
.feature-block .feature-title {
font-size: 120%;
font-weight: bold;
}
.feature-block .feature-subtitle {
font-size: 90%;
}

.feature-block .feature-title > p,
.feature-block .feature-subtitle > p {
margin: 0;
}
[[/module]]