> [[=]]
> + **黑月是否嚎叫？**
>
> **是。**
> [[/=]]

------

[[>]]
**最後更新時間：名傳之後，12/24**
[[/>]]

**項目編號：** SCP-001-TOME

**項目等級：** Thaumiel

**特殊收容措施：** SCP-001-TOME應收容於天體Remus-9-224之軌道上，即目前認為唯一剩餘的恆星。SCP-001-TOME必須由指揮官親自操作，然而項目已經做好在指揮官遭消滅後自主運作的準備，確保了項目能在意識生命完全消失後盡量運作得更久。


所有SCP-001-TOME所獲取的訊號將記錄並儲存在中央電腦，以此阻止其他生命體獲取SCP-001-TOME內部物品或控制項目。項目在任何情況下皆不會發送訊號。

SCP-001-TOME之内的唯一概念性地堡（SCB）將不會受到任何干擾。

**描述：** SCP-001-TOME為一旨在通過攔截文明毀滅前的最終訊號，以紀念已滅絕意識生命的裝置。項目形為球狀，直徑五十公尺。項目備有眾多的隱形系統以逃避偵測。為了運作得更久，SCP-001-TOME核心內的引擎能自主在周邊環境中吸取所有可能存在的能量，以此提供充足的能量予SCP-001-TOME運作。

SCP-001-TOME之上備有人工智能以操作SCP-001-TOME之系統。該人工智能設有資訊濾網，以過濾無用的訊息，並留下史料及具有紀念價值的資訊。值得注意的是，此人工智能並未通過游佛測試，亦因此沒有意識來符合遭毀滅的條件。

在7329年，209個人類聚集地遭摧毀後，意識生命體被認為已不再可能延續。以確保有關意識生命體的資訊保存得更久，之前廢棄的項目SCP-001-TOME已重新啟動。

在記錄的此刻，SCP-001-TOME已經運作了[緩衝區溢位]年。

------

**附錄001-TOME-01（廣播紀錄）：**

下列是記錄在SCP-001-TOME的相關廣播紀錄。閲覽者應注意這是部分紀錄，完整紀錄存放於SCP-001-TOME電腦之中。

> **位置：** 代號「路西法」的人類聚集地
> **記錄者：** 指揮官
>
> **訊息：** //「嘿，有人嗎？我們，我們需要幫助！幾乎每天......每天......每天都有人被它帶走！這裏幾乎無人幸存！救救我們，救救我們吧！有人嗎，有人嗎？！」//

> **位置：** 維恩寡巴拉，反人類宗教設施
> **記錄者：** 指揮官
>
> **訊息：** //「卡巴經第九章第四十三節！我們已經抛棄了虛假的肉身！已經抛棄虛假的肉身了！牧羊人之杖已裂於膝下！卡巴經第九章第四十三節！卡巴經第九章第四十三節！求祢赦免我們，赦免我們吧！」//

> **位置：** 人類聚集地内的廚房水槽
> **記錄者：** 指揮官
>
> **訊息：** //「我們會把它開著。外面太黑了，把陽光都遮住了。這......我得走了。」//

> **位置：** 類人機械體聚集地X92
> **已自動記錄**
>
> **訊息：** //「回應•首要•方便 緊急•情況•發展 需要•額外•資源」//

> **位置：** 海之憎，思想之地
> **已自動記錄**
>
> **訊息：** //「我的錯。你的錯。這是我們的錯。我的錯。你的錯。我們的錯。我的錯。你的錯。這是我們的錯。現在滾出我的腦袋，給我滾出去！」//

> **位置：** 地球，即人類的家園
> **已自動記錄**
>
> **訊息：** //「哈囉[[footnote]] 似乎是幼童的聲音。 [[/footnote]]？」//

> **位置：** 獨一概念性地堡
> **已自動記錄**
>
> **訊息：** //「一切都準備好了。[http://scp-zh-tr.wikidot.com/tanhony-s-proposal-ii/offset/6 祝我好運。]」//