[[=]]
[[collapsible show="點燈" hide="你按下了開關。"]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[=image https://i.imgur.com/9LiRJ74.jpg width="313px" height="384px"]]
@@ @@
@@ @@

走出慘白的電梯，迎接你的是一片綠色的草地，還有站在草地中間的，你的前輩Elias。
@@ @@
抱著緊張的心情，你走向她。
@@ @@
Elias對你的離去不予置評，不過她似乎注意到了你想說些什麼，所以開口問道：
@@ @@
[[<]]
「離開之前還有什麼話想說嗎？你的眼神很奇怪。」
[[/<]]
@@ @@
你沉默了幾秒，然後說出：
@@ @@
[[>]]
「謝謝你。」
[[/>]]
@@ @@
[[<]]
「原因？」
[[/<]]
@@ @@
[[>]]
「所有你教我的事，還有那顆子彈。」
[[/>]]
@@ @@
那場交火使你充滿內疚。
@@ @@
[[<]]
「臉上這道疤痕？不用在意，公事而已。」
[[/<]]
@@ @@
Elias微笑。
@@ @@
[[<]]
「你還是和剛入站的時候一樣善良，世界可是會吃掉你的。」
[[/<]]
@@ @@
[[>]]
「......」
[[/>]]
@@ @@
[[<]]
「不過，我不擔心，你成為了一個很優秀的人，這點我很清楚。」
[[/<]]
@@ @@
Elias說完，抬頭望向夜晚，溫和的月光高掛，為她滿是傷疤的臉蒙上了一層輕柔的紗。
@@ @@
[[<]]
「所以我想這就是永別了，祝你好運，你會需要的。」
[[/<]]
@@ @@
前輩看向你，充滿信心的說道：
@@ @@
[[<]]
「如果需要幫忙的話，來找我。」
[[/<]]
@@ @@
Elias調頭，朝著站點的方向走去，重新踏入你剛才離開的電梯內。
突然吹起的一陣風讓枝葉沙沙作響，遠處的隊長似乎想說些甚麼。
@@ @@
[[<]]
「噢對了，Palmer？」
[[/<]]
@@ @@
你抬頭看向Elias，卻只看到慘白的電梯內，站著一團血肉。
@@ @@
@@ @@
@@ @@
@@ @@
[[=image https://i.imgur.com/ZeTL3gr.jpg width="366px" height="279px"]]
@@ @@
[http://scp-zh-tr.wikidot.com/replicated-memories/offset/2 「該醒來了。」]
@@ @@
[[/collapsible]]
[[/=]]