[[div id="welcome-box"]]

[[module ListUsers users="."]]
[[div class="w-o-acc w-acc user-%%number%%"]]
[[div id="not-member" class="content-panel centered standalone" style="background:#f1f1f1"]]
[[span style="font-size: 200%; line-height: 100%;"]]
歡迎造訪SCP基金會繁體中文分部！
[[/span]]
--------
[[=]]
[[size 130%]]
[[collapsible show=" ● 給第一次來到SCP網站的新手朋友指引 ▼ " hide="有任何疑問歡迎前往各大窗口洽詢▲"]]
+++ 關於SCP基金會您必須知道的__//第一件事情//__
**SCP基金會是個協同創作為主軸的網站！**
在現實中基金會的存在就是個超棒的創作網站而已。
當然在SCP的宇宙觀下所能創作的不僅僅只是異常項目，與異常相關的[[[groups-of-interest|其他組織]]]集團的故事也大大的活躍著。

+++ 給剛剛開始接觸SCP宇宙的用戶的閱讀推薦

[[[/user-curated-lists|用戶推薦列表]]]、[[[/curated-tale-series|推薦故事系列]]]、[[[/scp-int-translation-hub|友站翻譯文庫]]]
[[[scp-series-zh|SCP繁中系列I]]]、[[[/system:page-tags/tag/%E5%B1%95%E5%87%BA#pages |繁中展出作品]]]

//歡迎加入我們加入共同翻譯與創作//
//我們也非常歡迎加入網站為喜愛的作品評分留言，你的一個小動作就能給作者和譯者們很大的鼓勵與支持！//

+++ 如何加入這個網站
首先您需要一個Wikidot帳號，基金會的網站就建立在這個平台上喔。請到[https://www.wikidot.com/default--flow/login__CreateAccountScreen?originSiteId=1 這裡申請] 。
有時會發生卡信箱的狀況 ，請更換其他信箱再次申請即可，有任何疑問歡迎前往各大窗口求助。
接著請依照 [[[*system:join|加入網站]]] 裡的指引，**逐字**熟讀[[[*guide-for-newbies|新手指南]]]裡面的內容完成[[[*system:join|加入網站]]]的申請。

更多詳細資訊請前往[[[guide-for-newbies|新手指南]]]查閱喔！

+++ 各大聯絡窗口
[[[chat-guide|Discord上的聊天室]]]
[http://scp-zh-tr.wikidot.com/forum/c-6231515/ 一般討論區]
[https://reurl.cc/GbjGVZ plurk上的宣傳平臺]
[https://forum.gamer.com.tw/B.php?bsn=22580 巴哈姆特的SCP綜合討論區]
[https://twitter.com/scpwikizh?s=09 twitter上的宣傳平臺]
[https://www.instagram.com/scpwikizh/?igshid=xvcpcwl3gq14 IG上的宣傳平臺]
@@ @@
[[/collapsible]]
[[/size]]
[[/=]]
[[/div]]

[!--
[[div id="for-member" class="content-panel centered standalone" style="background:#f1f1f1"]]
[[span style="font-size: 200%; line-height: 100%;"]]
成員看見的內容
[[/span]]
--------
@@ @@
[[/div]]
--]
[[/div]]
[[/module]]


[[div class="w-o-acc o-acc"]]
[[div id="no-account" class="content-panel centered standalone" style="background:#f1f1f1"]]
[[span style="font-size: 200%; line-height: 100%;"]]
歡迎造訪SCP基金會繁體中文分部！
[[/span]]
--------
[[=]]
[[size 130%]]
[[collapsible show=" ● 給第一次來到SCP網站的新手朋友指引 ▼ " hide="有任何疑問歡迎前往各大窗口洽詢▲"]]
+++ 關於SCP基金會您必須知道的__//第一件事情//__
**SCP基金會是個協同創作為主軸的網站！**
在現實中基金會的存在就是個超棒的創作網站而已。
當然在SCP的宇宙觀下所能創作的不僅僅只是異常項目，與異常相關的[[[groups-of-interest|其他組織]]]集團的故事也大大的活躍著。

+++ 給剛剛開始接觸SCP宇宙的用戶的閱讀推薦

[[[/user-curated-lists|用戶推薦列表]]]、[[[/curated-tale-series|推薦故事系列]]]、[[[/scp-int-translation-hub|友站翻譯文庫]]]
[[[scp-series-zh|SCP繁中系列I]]]、[[[/system:page-tags/tag/%E5%B1%95%E5%87%BA#pages |繁中展出作品]]]

//歡迎加入我們加入共同翻譯與創作//
//我們也非常歡迎加入網站為喜愛的作品評分留言，你的一個小動作就能給作者和譯者們很大的鼓勵與支持！//

+++ 如何加入這個網站
首先您需要一個Wikidot帳號，基金會的網站就建立在這個平台上喔。請到[https://www.wikidot.com/default--flow/login__CreateAccountScreen?originSiteId=1 這裡申請] 。
有時會發生卡信箱的狀況 ，請更換其他信箱再次申請即可，有任何疑問歡迎前往各大窗口求助。
接著請依照 [[[*system:join|加入網站]]] 裡的指引，**逐字**熟讀[[[*guide-for-newbies|新手指南]]]裡面的內容完成[[[*system:join|加入網站]]]的申請。

更多詳細資訊請前往[[[guide-for-newbies|新手指南]]]查閱喔！

+++ 各大聯絡窗口
[[[chat-guide|Discord上的聊天室]]]
[http://scp-zh-tr.wikidot.com/forum/c-6231515/ 一般討論區]
[https://reurl.cc/GbjGVZ plurk上的宣傳平臺]
[https://forum.gamer.com.tw/B.php?bsn=22580 巴哈姆特的SCP綜合討論區]
[https://twitter.com/scpwikizh?s=09 twitter上的宣傳平臺]
[https://www.instagram.com/scpwikizh/?igshid=xvcpcwl3gq14 IG上的宣傳平臺]
@@ @@
[[/collapsible]]
[[/size]]
[[/=]]
[[/div]]
[[/div]]
[[/div]]

[[module css]]
#u-welcome-box>.w-o-acc:nth-child(2){
display:none;
}
.w-acc>#u-for-member{
display:none;
}
[[/module]]

[[module css]]
@import url('https://scp-zhtr.github.io/member.css')
[[/module]]