[[=]]

//在太陽之子與[[[scp-zh-728|夜之方舟]]]擊退可怖的加瓦里珊後，方舟離開殘破的東岸，航向大海。//
//眾人察覺到父之海神已在幕後蠢蠢欲動，全台灣都陷入遭到淹沒的威脅之中。//

//出於贖罪與恐懼，丟失堡壘的 44 站員工乘上方舟//
//在太古造物與神祇的監視下航向失落已久的[[[kimad-no-sikacawan|群島]]]，嘗試尋找彌補失誤的方法。//

@@ @@

//終章的歌謠開始吟唱，神話回到最初的起點。//
//4500 年後，這是另一段女孩對抗洪水與強娶的傳說。//

//方舟劃破寧靜的海水，航向命運盡頭。//

@@ @@

[[/=]]

[[tabview]]
[[tab 艦長室]]

[[=]]
+ [http://scp-zh-tr.wikidot.com/radiw-no-kitakit-1/offset/1 獻祭 MITAFANG]

//「不用對於獻祭她的舉動感到太過罪惡感。」//

//「一直以來，這都是她被神樹復活的使命。」//
[[/=]]

[[/tab]]
[[tab 臥室]]

[[=]]
+ [http://scp-zh-tr.wikidot.com/radiw-no-kitakit-1/offset/2 欺騙 MA'ANGA]

//他明明知道自己不應該在這個節骨眼增添更多不必要的情感，//
//卻仍然欺騙自己這是正確的反應。//
[[/=]]

[[/tab]]
[[tab 主控室]]

[[=]]
+ [http://scp-zh-tr.wikidot.com/radiw-no-kitakit-1/offset/3 穿行 MILACAL]

//來自六千年前的岩石方舟，在充滿敵意與暴力的百尺浪濤中載浮載沉。//

//有東西正嘗試抓住他們。//
[[/=]]

[[/tab]]
[[tab 後出口]]

[[=]]
+ [http://scp-zh-tr.wikidot.com/radiw-no-kitakit-1/offset/4 逃離 MIFEROT]

//她的手中開始浮現白芒，那是透過 'Adingal 作為橋梁，由太陽母神所供應的光。//

//她正在變得危險。//
[[/=]]

[[/tab]]
[[tab 島嶼]]

[[=]]
+ [http://scp-zh-tr.wikidot.com/radiw-no-kitakit-1/offset/5 融合 MICAMOL]

//西加走灣的先靈堅決反對她再度拾起導致他們滅族的匕首。她必須在這裡止步。//

//但她沒有選擇。//
[[/=]]

[[/tab]]
[[/tabview]]

[[=]]
-----
+++* [http://scp-zh-tr.wikidot.com/radiw-no-kitakit-1/offset/1 >> 艦長室 Aaro'en no Mikeriday >>]
-----
[[/=]]


@@ @@
@@ @@