[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
SCP-3939的照片
[[/div]]
[[/div]]

**項目編號：** SCP-3939

**項目等級：** Safe

**特殊收容措施：** SCP-3939保存於標準收容室中，無須採取更多收容措施。

**描述：** SCP-3939是個老式留聲機，有個黃銅喇叭還有木製底座。它的初步異常性顯現於上頭轉個不停的黑膠唱片。因為要確認該異常性質與影響，要進一步的實驗測試。

[[div class="story"]]
「等等！」？

你是公牛，Carlos是紅布。邏輯思考是講究時間地點的，而現在就不是這種時候。你得抓些什麼來用，就是現在，你沒時間了。

[[div class="choices"]]
[http://scp-zh-tr.wikidot.com/scp-3939/offset/26 用鍵盤砸爆那王八蛋的狗頭。]

[http://scp-zh-tr.wikidot.com/scp-3939/offset/54 打給主管讓這王八蛋被裁掉。]

[http://scp-zh-tr.wikidot.com/scp-3939/offset/31 給這王八蛋B級記憶刪除劑加滿，讓他連自己是誰都不認得。]
[[/div]]

[[/div]]