[[include :scp-wiki:theme:foxtrot
vanguard=a|
dark=a|
wide=a|
hidetitle=a]]
[[include :scp-wiki:component:fade-in speed=1]]

[[module css]]
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800;1,800&display=swap');

:root {
  --head-font: 'Monserrat', sans-serif;
  
  --link-txt-color: rgb(var(--accent)) !important;
  --one-color: var(--accent);
}

.fancyhr,
.fancyborder {
  filter: hue-rotate(60deg);
}

#page-content .table0 {
  --accent: 175, 175, 175;
  --link-txt-color: rgb(175, 175, 175);
}

#page-content .bt {
  color: rgb(var(--accent));
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

#page-content tr th {
  text-align: center !important;
}

:is(.fancyborder) {
  border-radius: 4vb;
}

.fancyborder .fnnum::after {
  border-bottom: 1px solid var(--dark-bg-1);
}

.cards {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.cards > div {
  margin: -12px;
}

.cards a {
  border-bottom: none !important;
}

.cards a:hover,
.cards a::selection {
  background-color: rgb(var(--accent));
}

.cards.main > :is(:nth-child(1), :nth-child(2)) {
  --accent: 175, 175, 175;
  filter: opacity(.33);
  cursor: not-allowed;
  color: transparent !important;
  background-color: transparent !important;
}

.cards.tabs > div:nth-child(1) {
  --accent: 175, 175, 175;
  filter: opacity(.33);
  cursor: not-allowed;
}

@media (max-width: 767px) {
  .cards.tabs > div:nth-child(1) {
    display: none;
  }
}

.cards.main > :nth-child(3),
.cards.tabs > div:nth-child(2) .yui-navset .yui-nav li:nth-of-type(1) {
  --accent: var(--six-color) !important;
}

@keyframes emissary {
  0%   { filter: none; }
  100% { filter: invert(1) hue-rotate(180deg);  }
}

.cards.main > :nth-child(4):hover {
  filter: invert(1) hue-rotate(180deg);
  animation-name: emissary;
  animation-duration: .5s;
}

.yui-navset .yui-nav {
  border: none !important;
}

.yui-navset .yui-nav li {
  min-width: 25%;
}

.yui-navset .yui-content {
  background: none !important;
  margin-top: -1px;
  padding: 0;
}

.yui-navset .yui-content > div {
  background: none !important;
  padding: 0;
  margin: 0;
}

.yui-navset .yui-content .modal {
  width: auto;
  margin: auto;
}
[[/module]]

= [[span class="bt"]]__附錄 II：__[[/span]] 時間線觀測

[[div class="notation"]]
@@ @@
[[=image https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6500-12/LockBroken.png]]
@@ @@
----
@@ @@
[[=]]
+ ##eee|提案 6500-Ω：## 執行
[[/=]]
@@ @@
[[/div]]

O5議會#X-2737B會議後，時間異常部即時向行政人員通報了一個關鍵時間樞紐的消滅。據信這是該會議事件直接導致的結果。

[[div class="blockquote"]]
@@      @@//「在時間理論中，[[span class="bt"]]樞紐[[/span]]是所有無法預測事件的統稱；當樞紐發生時，其時間線將一分為多，每條時間線都對應事件可能的結果之一。[[span class="bt"]]關鍵樞紐[[/span]]則是指主時間線所『分歧』所有時間線的一個樞紐，儘管這些時間分歧線中存在著巨大的差異。關鍵樞紐是極其罕見，卻也不可避免的『分歧』事件和/或抉擇，會對其時間線的基本軌跡與穩定產生巨大影響 —— 如果關鍵樞紐會造成兩種結果，其中一個幾乎都會導致穩定度逐漸衰減，並導致現實世界失敗以及時間線崩潰。」//
[[>]]
//-- [*/time-travel 初級時間旅行與因果分析，第二版]//
[[/>]]
[[/div]]

關鍵樞紐只能在發生後才被檢測到。出於關鍵樞紐的「錯誤」結局所造成之巨大後果，時間異常部門將委以監控新成立之「分歧」穩定度的任務。這需要透過觀察個別基金會人員在關鍵樞紐後的行為；有關此類事件的詳細報告將附在本文件中，並遵照[[span class="bt"]]第六太陽協議[[/span]]之規定提交，以防SCP-6500的影響揮之不去。
@@ @@
[[div_ class="fancyhr"]]
----
[[/div]]
[[=]]
+ //選擇你的道路//
[[/=]]
@@ @@

[[div class="cards main" style="width: 100%; margin-bottom: 1em;"]]
[[f=image https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6500-2/warlockcard.png width="100%"]]
[[f=image https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6500-2/reliquarianscard.png width="100%"]]
[[f=image https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6500-2/voyagercard.png link="https://scp-wiki.wikidot.com/scp-6500/offset/15" width="100%"]]
[[f=image https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6500-2/emmissarycard.png link="https://scp-wiki.wikidot.com/scp-6500/offset/16" width="100%"]]
[[/div]]


[[<]]
[[div class="cards tabs" style="width: 100%;"]]
[[div style="width: 50%; min-width: 300px; margin: 2px;"]]

[[tabview]]
[[tab 僅限時間部門]]
[[div class="modal table0"]]
= **{{[/scp-6500/offset/12 鎖定]}}**
[[/div]]
[[/tab]]
[[/tabview]]
[[/div]]


[[div style="width: 50%; min-width: 300px; margin: 2px;"]]
[[tabview]]
[[tab 旅行者]]

[[div class="modal table6"]]
[[span class="bt"]]一個不朽的特工[[/span]]嘗試修復她的跳表，她必須進行一次迷失方向的旅途；成為不同世界的見證者，無論是好是壞。
[[/div]]

[[/tab]]

[[tab 出使者]]

[[div class="modal"]]
[[span class="bt"]]一群曾經的對手、傑出的思想家[[/span]]與異常世界代表齊聚一堂，討論曾經強大的基金會該如何塑造未來。
[[/div]]

[[/tab]]

[[/tabview]]
[[/div]]
[[/div]]
[[/<]]


----
[[div class="notation"]]
= {{已驗證臨時憑證。歡迎，特工。}}
[[/div]]

= 如果你已經查看完**__上方所有文件__**，請提交時間線穩定度報告。
@@ @@
||= [/scp-6500/offset/17 » 開始報告 «] ||
@@ @@
[[div_ class="fancyhr"]]
----
[[/div]]