[[module CSS]]
#page-title {
display: none;
}
[[/module]]
[[module css]]
.b-action:hover:before{content:'正統';color:black;position:absolute}
.b-action:hover{color:transparent}
[[/module]]
[[module ListUsers users="."]]
[[div class="sitemember"]]

[[=image https://i.imgur.com/51bfa9c.png width="250px"]]


[[=]]
[[size x-large]]內部法庭部門[[/size]]
[[/=]]



----

[[>]]
O5議會批准通過　相關重大犯罪刑事判決
2024年度軍字第420號
[[/>]]
ᅠ
公訴人　內部法庭部門　基金會基本約章大法官

被告　研究員%%title%%
ᅠ

上列被告因試圖竊取SCP-ZH-420之相關資料，經基金會內部檢察官提起公訴（2024年度偵字號110420號），本院判提問事實如下：




[[collapsible show="►大法官：" hide="你是誰？"]]

我是SCP基金會研究員%%title%%

[[/collapsible]]

[[collapsible show="►大法官：" hide="你的職位是？"]]

我是SCP-ZH-420的高級研究員暨負責人。

[[/collapsible]]

[[collapsible show="►大法官：" hide="你可知自己今天為何被傳喚出庭？"]]

我想要得到[[span class="b-action"]]法槌[[/span]]

[[/collapsible]]
[[collapsible show="►大法官：" hide="你想要法槌，那你是否理解法槌？"]]

[[span class="b-action"]]法槌[[/span]]的定義太過多樣，這是誘導式問答。
我拒絕回答這個問題，我不能定義[[span class="b-action"]]法槌[[/span]]，故不能理解[[span class="b-action"]]法槌[[/span]]
但庭上您跟我其實都心知肚明的吧，知道這樣下去是不行的。項目終將展開面紗。

[[/collapsible]]

[[collapsible show="►大法官：" hide="這不過是虛偽陳述！"]]

試問庭上您可又知道何為「虛偽陳述」？
我們不過只是追尋自由，追尋事實的真相。
我若回答是，您則說我知曉內情。
我若回答不是，您則說我虛偽陳述。
橫豎都是有罪，但我們基金會不就是追求真理，並控制[[span class="b-action"]]法槌[[/span]]，收容[[span class="b-action"]]法槌[[/span]]，保護[[span class="b-action"]]法槌[[/span]]?

[[/collapsible]]

[[collapsible show="►大法官：" hide="你再說一次你究竟是誰？"]]

我是SCP基金會研究員%%title%%
項目的高級研究員。

[[/collapsible]]

[[collapsible show="►大法官：" hide="不，你是黨外，你是黨外本身"]]

[[/collapsible]]
[[collapsible show="►大法官：" hide="我以第參節，嚴重違反紀律的犯罪行為：3.1.1. 嚴重違反保密協議　將你定罪"]]

那我將上訴

[[/collapsible]]

[[collapsible show="►大法官：" hide="研究員被判有罪，全案不可上訴"]]

[[/collapsible]]
　　顯見其行為已是罪無可赦，不判處其死刑，有違天理，不足以彰顯公義，而且個案違反基金會成立宗旨與社會所訂的「倫理契約」，亦即基金會所有員工冀望對於所為是人神共憤且罪無可赦之徒判處死刑，將其永久隔離於世界，以儆來茲並藉此保障善良人民的權益的期待，以符合基金會之利益。
　　依基金會內部基準法，其嚴重違反紀律的犯罪行為，條文如0.1.3條，0.1.4條，3.1.1.條，3.2.1.條，3.2.6.條，4.1 .條，6.2. 條，6.3. 條，判決如主文
　　本案將由**MTF-Nanjing-1("一望即知")**與**MTF-天樞-9("邏輯混亂")**執行職務。
[[=]]
西　元　2024　年　██月　██日

內部法庭第一庭　陳法官██
[[/=]]
以上正本證明與原本無異
無不符判決之狀況，全案不得再上訴。
[[=]]
書記官　沈██
西　元　2024　年　██月　██日

[[/=]]
附錄本案論罪科刑法條：
0.1.3條，0.1.4條，3.1.1.條，3.2.1.條，3.2.6.條，4.1 .條，6.2. 條，6.3. 條
同時對其所有相關人士施行第三方連坐法。

以上，閉庭

[[/div]]
[[/module]]









@@ @@
@@ @@
@@ @@
@@ @@
[[=]]
> 繼續走，走在利益與正統的路上
[[/=]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[=]]
##white|1947年，爆發二二八事件。##
##white|1948年，動員戡亂。##
##white|1949年，鑑於第二次國共內戰之不利形勢，中華民國政府宣布將政府遷往臺灣。##
##white|1950年，黨外人士開始集結。##
##white|1950年，臺灣開始實施地方自治，將直接選舉的範圍向上延伸至縣市層級。##
##white|1954年，司法院大法官作成《釋字第31號解釋》，國會不得改選。##
##white|1960年，爆發雷震事件。##
##white|1969年，實施有限度的國會議員增選補選。##
##white|1971年，退出聯合國，國際情勢逐漸困頓。##
##white|1977年，第八屆縣市長選舉後爆發中壢事件。##
##white|1979年，爆發橋頭事件。##
##white|1979年，爆發美麗島事件。##
##white|1979年，與美國斷交。##
##white|1980年，爆發林宅血案。##
##white|1981年，爆發陳文成事件。##
##white|1984年，爆發江南案。##
##white|1986年，民主進步黨成立。##
##white|1987年，解除戒嚴。##
##white|1989年，鄭南榕為捍衛言論自由而自焚。##
##white|1990年，爆發野百合學運。##
##white|1990年，舉行國是會議，終止萬年國代。##
##white|1990年，寧靜革命開花結果。##
##white|1991年，廢止動員戡亂臨時條款。##
##white|1990年，爆發野百合學運。##
##white|1990年，舉行國是會議，終止萬年國代。##
##white|1990年，寧靜革命開花結果。##
##white|1991年，第二屆國民大會代表選舉。##
##white|1992年，第二屆立法委員選舉，立法院首次在臺灣全面改選。##
##white|1994年，第一屆省市長選舉，##
##white|1996年，第九任總統選舉。##
##white|1997年，憲法第四次增修，將國家政體由內閣制改為半總統制。##
##white|1998年，實施省制虛級化以精簡省級機關業務。##
##white|2000年，第十任總統選舉中實現首次政黨輪替，民主進步黨首次執政。##
##white|2005年，憲法第七次增修，凍結國民大會，其部分權力改以公民投票行使。##
##white|2008年，第十二任總統選舉中實現第二次政黨輪替。##
##white|2014年，爆發太陽花學運，立法院首次遭示威人士佔領。##
##white|2016年，第十四任總統選舉中實現第三次政黨輪替。##
##white|2024年，反立法院擴權運動。##
[[/=]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[=]]
> 繼續走，直到被判有罪
[[/=]]