[[div id="featured"]]
[[tabview]]
[[tab 10月作品展出]]

[!-- Left block --]
[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
SCP作品展出
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[*SCP-ZH-730|]]]
[[/div]]
[[div class="feature-subtitle"]]
作者：[[user Fallen_Truth]]
[[/div]]
特別注意，乙類人員是為正式員工，每位乙類人員皆與甲類人員（ Site-ZH-72 的其餘一般員工）相同，有自己的維安權限分級、人員分級和職位。

[[/div]]
[[div class="panel-footer"]]
[[[*featured-scp-archive|查看以往展出的SCP作品]]]
[[/div]]
[[/div]]

[!-- Right block --]
[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
故事展出
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[red-earth-4|]]]
[[/div]]
[[div class="feature-subtitle"]]
作者：[[user Semibreve]]
[[/div]]
「但是這個操作過程必須要非常精準……或是妳的力量足夠強大，我希望是後者，因為前者光是造成細微影響的參數都是天文數字，幾乎不可能達成。」
[[/div]]
[[div class="panel-footer"]]
[[[*featured-tale-archive|查看以往展出之故事]]]
[[/div]]
[[/div]]
[[/div]]

[!-- Left block --]
[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
翻譯展出
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[*scp-6846|]]]
[[/div]]
[[div class="feature-subtitle"]]
作者：[[user ubergoober]]
譯者：[[user Halewen]]
[[/div]]
目前已知此即時通話的對象是SCP-6846，而表情符號「:3」為致命的認知危害。隨後確認發送者位於撒哈拉沙漠，並在那發現和捕捉到了SCP-6846。

[[/div]]
[[div class="panel-footer"]]
[[[*featured-translation|查看以往展出的翻譯作品]]]
[[/div]]
[[/div]]

[!-- Right block --]
[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
綜合展出
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[the-diverging-paths-of-koumin-literature|]]]
[[/div]]
[[div class="feature-subtitle"]]
作者：[[user ting129]]
[[/div]]
在親身體會那股屬於熱帶的濕氣之前，綠對這座島嶼的印象，只有哥哥偶爾寄回家中的信件裡提到的，那些樸實且平淡的生活瑣事而已。
[[/div]]
[[div class="panel-footer"]]
[[[*featured-Comprehensive-exhibition|查看以往的綜合展出]]]
[[/div]]
[[/div]]
[[/div]]
~~~~
[[/tab]]
[[tab 近期更新]]
[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
最近新增的翻譯詞條
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="-fragment" order="created_at desc" limit="8" separate="no" tags="翻譯 " ]]
%%linked_title%%
[[/module]]
[[/div]]
[[div class="panel-footer"]]
[[[new-translation|最新翻譯詞條一覽]]]
[[/div]]
[[/div]]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
最近新增的原創詞條
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="-fragment" order="created_at desc" rating="> -4" limit="8" separate="no" tags="原創  -段落 -藝術作品 -wanderers " ]]
%%linked_title%%
[[/module]]
[[/div]]
[[div class="panel-footer"]]
[[[new-works|最新原創詞條一覽]]]
[[/div]]
[[/div]]
[[/div]]

[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
最近新增的藝術創作
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="-fragment" order="created_at desc" rating="> -4" limit="8" separate="no" tags="藝術作品 " ]]
%%linked_title%%
[[/module]]
[[/div]]
[[div class="panel-footer"]]
[[[scp-artwork-hub|最新藝術創作一覽]]]
[[/div]]
[[/div]]

[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
最近新增的圖書館頁
[[/div]]
[[div class="panel-body"]]
[[module ListPages category="-fragment" order="created_at desc" rating="> -4" limit="8" separate="no" tags="wanderers " ]]
%%linked_title%%
[[/module]]
[[/div]]
[[div class="panel-footer"]]
[[[new-wanderers|最新書目一覽]]]
[[/div]]
[[/div]]
[[/div]]
~~~~
[[/tab]]

[[/tabview]]
[[/div]]


[[module css]]
.feature-block {
height: 230px;
}
.feature-block .panel-body {
height: 13em;
overflow-y: hidden;
}
.feature-block .feature-title {
font-size: 120%;
font-weight: bold;
}
.feature-block .feature-subtitle {
font-size: 90%;
}

.feature-block .feature-title > p,
.feature-block .feature-subtitle > p {
margin: 0;
}
[[/module]]