[[include :scp-zh-tr:theme:basalt darkmode=a|wide=a|hidetitle=a]]
[[include :scp-zh-tr:component:betterfootnotes]]

[[div style="background: #222; color: #CCC; padding: 20px; width: 100%;"]]
操課場與簡報室半個人也沒有，只剩下石膏腳和拐杖在地面上敲出的步伐；百來張折合椅被堆在了一個角落，以往，至少還會有一張被擺在簡報室的白板前，有個啤酒罐會在那翹著腳、在上班時間偷喝著小酒、偷想著在遙遠陸地上，深山裡的家鄉。

「雋狼的新任隊長。」

「我在聽。」

「特遣隊撤銷案被取消了。」
那是站點主任出於友情而提供的內線消息，不只一條。
「馬上會有新的任務進來，你也別再假裝自己不能走了，那石膏看上去真怪。」

「那我該先準備新進倒楣鬼的床榻，還是他們的骨灰盒？」
我拉出一張折合椅，在坐定之後才面向那個門口出現的身影。
「這次又要在運人來的船上，灌多少『保證忠誠』用的模因劑？」

「我得否認後面那段，我們那部分的預算被擋下來了，因為有替代品。」

我攥緊Tomangicay的骨灰瓶，我甚至不能期待自己能留下個全屍。

「那通過的是哪部分？」

「他已經不在了。」

我的視角從掌中物移動至藏在白板後方的酒瓶和沒抽完的紙菸盒。

「我說這個沒有意義，但或許你能試著回憶一下Tomangicay。」

我早該對我們親愛的指揮官進行模因測試了。

「老兄，為什麼突然和你老子我坦白這些？不怕我到處亂說？」

「相信你的站點主任：我能辦到那些三垣做不到的。」
親愛的站點主任攤開雙手，像是在空中畫了個爆炸。
「我能送你們上路。」

我大笑。
「代價是什麼？」
頭一次，這或許是好事，所以我的追問無疾而終，他至始至終也未曾提及代價為何。

我目送著站點主任的離去，低頭看向手中的數據板，一排排的姓名自上滑過，很快這些名字也會出現在50站大門前的那塊黑色石碑上。

我們包括指揮官在內的大部分人都知道自己在為了什麼而送命，有時我也能隱約察覺，基金會的三個宗旨已內化成了我們的一部分，如果不把那三個詞刻在操課場的大門上，或許還更有效。

這層認知是如此的單薄而又堅不可摧，以至於我們對接下來會發生的一切毫無準備。
[[/div]]

[[div class="blockquote"]]
> 行動目標：阻截進出Nx-ZH-349的第八處武裝部隊
> 行動代號：『核裂擠兌』
> 第26天 – 10:25:47
>「？？？」
> MTF-從龍-2, Site-ZH-50

Nx-ZH-349(第八處方面稱呼為colony349)為一由第八處所掌握的礦業世界，其生產的異常鈾原礦引起的臨界災難肇致基金會發動JTF-長垣-4的第六次行動，以遏制發生在中亞的大規模核災，行動代號「核裂擠兌」。

第八處透過各種方式移送或綁架中亞地區民眾，並將其作為奴隸進行該位面的採礦作業已持續數年之久。

作為首批進入高輻射污染區域的特遣隊伍之一，「雋狼」被分配至事故發生地接近新疆方向的邊陲地帶，並作為首個發現異常礦物原產地的基金會方勢力，與其他兩支武裝特遣隊：MTF-來客-8「長空之獅」、MTF-梅鶴-5「利鐮」前往該Nexus入口進行堵截任務。

基金會所屬各特遣隊於行動開始後，礙於防護設備補給尚未到位而並未進入該位面探查，於第26日進入Nx-349時，發現該位面受核災事故的連鎖反應波及，全境空氣及水源皆受嚴重輻射污染，而第八處武裝人員皆在特遣隊到達前轉移，於行動開始後第20日，方才進入該位面探查。

在行動開始的後第26日，經內部情報部門提供的資訊顯示，確認MTF-來客-8「長空之獅」為渾沌反叛軍潛伏勢力、即叛逃三垣議員刻意遺留之殘黨成員，因在此次行動中干預了防護設備的運輸及竄改情報而遭情報部門察覺；肅清行動刻不容緩，作戰計畫在最高機密的情況下被制定並立即執行。


**影音紀錄：**

**##ce1126|「雋狼」##：** 即將進入訊號屏蔽區，向司令部最後回報，確認此Nexus的所有第八處人員皆已撤出，準備進行下一階段任務。

**##ce1126|「雋狼」##：** 小隊長，這裡探測到生命訊號，還有活口。

**##ce1126|「雋狼」##：** 防護器具確認沒問題後，開始救援。

**##f2af00|「長空之獅」##：** 兄弟們，看看是誰來幫忙了。

**##ce1126|「雋狼」##：** ……。

##grey|[**「長空之獅」**分派人力協助進行殘存住民的疏散及救援，**「雋狼」**成員表示疑惑。]##

**##ce1126|「雋狼」##：** 非常感謝，但這並非既定的任務安排，是本隊向司令部協商後允許進行的救援任務[[span class="fnnum"]].[[/span]][[span class="fncon"]]##black|「雋狼」隊員於行動第10日時，因觀測到該位面入口處有單方面開火的反應，為及早從而向司令部申請了額外的援助請求。##[[/span]]，如果讓貴隊進行協助，有可能使原先的任務有所疏漏。

**##f2af00|「長空之獅」##：** 我們三支隊伍已經來回確認過所有敵人都撤離此地了，現在回填其他梯隊只會造成指揮系統混亂，我們有很多人手可以幫忙，就當作是在利用時間。

**##ce1126|「雋狼」##：** 了解，本隊不勝感激。

**##7ab800|自動化系統回報：##** 來自特種作戰司令部的指令，請從龍-2與梅鶴-5立刻前往撤離地點。##grey|（此訊息送出失敗。）##

##grey|[**「長空之獅」**成員協同**「雋狼」**進行救援行動，因較為齊全的設備與資源，**「長空之獅」**的便攜式地層解構儀偵測到地底仍有空腔回波。]##

**##f2af00|「長空之獅」##：** 看起來是人為構造，前面的弟兄們，是否發現其他可參考的資訊？

**##ce1126|「雋狼」##：** 發現入口及大量人類足跡，準備進行爆破。

**##f2af00|「長空之獅」##：** 別用爆破的，我們有鑽機。

**##7ab800|自動化系統回報：##** 來自特種作戰司令部的指令，請從龍-2與梅鶴-5前往撤離地點。##grey|（此訊息送出失敗。）##

**##ce1126|「雋狼」##：** 麻煩了。

**##ce1126|「雋狼」##：** 小隊長，有時候我覺得我們真的窮得力不從心。

**##ce1126|「雋狼」##：** 小隊長？通訊設備正常嗎？

**##ce1126|「雋狼」##：** ……我在隊上幹了十幾年，他們還是第一個願意幫忙的。

**##7ab800|自動化系統回報：##** 來自特種作戰司令部的警告，所有被認證的基金會人員應於本日基準時1400前完成撤離，即刻起，所有位於座標████之間的人員將被視為█████。##grey|（此訊息送出失敗。）##

**##f2af00|「長空之獅」##：** 我們先護衛操作鑽機的技術人員進入地底，再勞煩貴隊進行衛戎了。

**##ce1126|「雋狼」##：** 明白。

**##7ab800|自動化系統回報：##** 所有人員請於原地待命，重複一次，所有人員原地待命。
[[/div]]
@@ @@
[[div class="blockquote"]]

行動開始後第26日1401時，行刑隊MTF-庶子-1「持枷者」全員脫離空投艙，在接收其餘空投的重型武裝庫後，進入Nx-ZH-348執行渾沌反叛軍肅清任務。


**通訊紀錄：**

**##009bbb|「持枷者」##：** 觀測到「雋狼」的敵我識別訊號，辨識中。

**##009bbb|「持枷者」##：** 彙報，觀測到「長空之獅」所屬之基金會設備，該全地形車由「雋狼」進行駕駛，線路通訊請求特種作戰司令部判別協議。

**##7ab800|自動化系統回報：##** 「持枷者」，維持原協議行動。

**##009bbb|「持枷者」##：** 收到，協議1，清剿開始。

**##009bbb|「持枷者」##：** 完成邊哨清理，推進。

[[/div]]
@@@@
[[div class="blockquote"]]

**影音紀錄：**

**##ce1126|「雋狼」##：** 報告，哨點全部沒有回應，動態感知儀發現有子彈反應！

**##ce1126|「雋狼」##：** 這裡是A組小隊長，我們正受到襲擊，所有人進入掩體！快！

##grey|[「雋狼」成員進入礦業設施遺留的混凝土建築與挖掘車輛間進行戰術掩蔽，沿著礦洞外圍建立防線。]##

**##ce1126|「雋狼」##：** 確認敵人了嗎？

**##ce1126|「雋狼」##：** 沒有偵測到任何位面擾動，這不是第八處幹的！

**##ce1126|「雋狼」##：** 可是還有誰？

**##ce1126|「雋狼」##：** 2-16、2-17，探一下。

##grey|[兩名**「雋狼」**隊員接收到指令，用槍托頂起鋼盔作勢離開掩體，空爆步槍##[[span class="fnnum"]].[[/span]][[span class="fncon"]]##black|一種被基金會採用以殺傷躲藏於造物後方奇術師的攻堅武器，延時引信與微型榴彈能夠有效殺傷掩體後的目標。##[[/span]]##grey|瞬間將仍躲藏於掩體後的兩人殺死，用來當作掩體的土丘被整片染紅]##

**##ce1126|「雋狼」##：** 掩護開火，不要被火力壓制！

**##ce1126|「雋狼」##：** 小隊長！這是友軍的識別信號！

##grey|[影像中衝突爆發，密錄器紀錄**「雋狼」**成員並未出槍瞄準，僅向火力來源處進行反火力壓制的掩護射擊]##

**##ce1126|「雋狼」##：** 不，是友軍！我們是友軍！

##grey|[密錄器配戴者頭部中彈倒地，僅餘近距無線電通訊可聽見。]##

**##ce1126|「雋狼」##：** 通訊頻道內的所有基金會成員，我們不是第八處幹員，我們不是第八處幹員！看清楚敵我識別，停火！

**##009bbb|「持枷者」##：** ……再次向特種作戰司令部請求識別……。

**##6e2585|「利鐮」##：** 有交火反應，發現描述中偽裝的第八處部隊，敵對關注組織人員正在攻擊特遣隊「雋狼」，開始支援，保護友方人員。

##grey|[經**「長空之獅」**錯誤情報哄騙的**「利鐮」**進入戰場對行刑隊**「持枷者」**進行攻擊，在加密通訊中，變節的機動特遣隊被增加為三支]##

**##009bbb|「持枷者」##：** 識別為渾沌反叛軍……維持原協議行動。

**##ce1126|「雋狼」##：** 不對，他們都是友軍，別開火！

##grey|[消極反擊的**「雋狼」**成員大部在戰鬥中倒下，來自**「雋狼」**的所有通訊請求被視為敵意通訊並被阻絕接收。]##

**##ce1126|「雋狼」##：** 為什麼……到底為什麼？

##grey|[**「長空之獅」**以移動式鑽機和炸藥作為掩護從礦洞內衝出並對「持枷者」進行了有所預謀的反突擊，在鏡頭中，**「雋狼」**殘餘成員趁亂撤出並進入地下。]##
[[/div]]
@@@@
[[div class="blockquote"]]

MTF-來客-8「長空之獅」與MTF-庶子-1「持枷者」進行交火期間，雖透過誘餌和誤導來使「持枷者」錯誤的將另外兩支特遣隊視為叛變人員並交火，但「長空之獅」仍陷入了苦戰，他們與MTF-梅鶴-5「利鐮」在和「持枷者」的交火中陷入了僵持，與此同時，「持枷者」經通訊線纜持續回報加密訊息，三垣指揮部為儘速剿清叛徒，要求特種作戰司令部指示更多武裝特遣隊投入Nx-ZH-346。

關於撤入礦坑中的MTF-從龍-2「雋狼」，基金會再也未與其建立過正式的聯繫。

「雋狼」撤離5分鐘後，被確認為叛徒所屬的「長空之獅」開始對僵持不下的戰況動用大量爆裂物與超科技產物，使戰況進一步升級，尚未對此有所準備的「利鐮」，在「持枷者」為反制「長空之獅」而使用的超科技武裝下承擔了最大量的傷亡。

「雋狼」撤離30分鐘後，後被澄清為忠誠者的「利鐮」全隊人員損失比超過40%，放棄進行支援作戰，轉而撤離並移動至位面入口處，其殘部打算向基金會申請支援，但由於其敵我識別已成為渾沌反叛軍，被進入位面的五支基金會武裝特遣隊剿滅，自此該特遣隊番號與名稱被抹除。

「雋狼」撤離約40分鐘後，因地表大量使用的爆裂物震波所影響，「雋狼」所進行撤離的礦坑崩塌，「長空之獅」的殘部被捲入帶放射性的巨型土石隙中，絕大多數成員在過程中死亡，期間發生了一場預期之外的臨界併發現象，被認為是礦場殘餘的異常原礦在高能反應物影響下的連鎖反應，在確認未造成更多放射性危害之後，「持枷者」開始針對其餘生命跡象進行清理。

「雋狼」撤離2小時後，執行清理作業的「持枷者」和後來進入該位面的其餘特遣隊攔截了一支由第八處遺留的軍用運載車、「長空之獅」運兵車與民用車組成的車隊，以緩慢的速度向位面入口移動，經電子儀器留述，該車隊上皆為「雋狼」所救出的位面住民，但並未見到任何一名「雋狼」成員；在確認無異常影響後，「持枷者」護送該批人員前往位面入口接受JTF-長垣-4「冷卻系統」的人道救援。

「雋狼」全體成員的狀態由叛逃更正為遺失，找尋該機動特遣隊的優先層級被提升至3級。

[[/div]]
[[div style="background: #222; color: #CCC; padding: 20px; width: 100%;"]]

我在一片山林間甦醒，喚醒我的許是掠過長空的一聲鷹嘯，我不知道，可能昨天我就醒了，可能從來沒醒過。

陽光和煦，且被一片樹冠遮掩，零散地灑落著溫度，我早己因年齡而遠去的活力湧上心頭，可我只想就這麼躺著、臥著，睡到屍骨沉入草丘、大地追逐星辰；我試著憶起遇上基金會之敵時的理性，與直面異常時的勇氣，可我累了，疲憊得好似能聽見逝者的遠喚。

「喂，在叫你呢。」Tangic的聲音，應是從一棵大樹後頭來的，我不在乎方位。

「今日無戰事。」翻身，雙手覆上雙耳。
「不。」他笑了「到處都是。」

「是啊。」
我起身，望向Tangic，見那鬱鬱叢青的林木化作炮火洗禮過的灰色泥潭，見他自信的眼瞳一瞬變為被壓碎半邊臉旁後的無神。
「它無所不在。」
我擺手撥開那縷飄來的煙霧，那道煙就像粉塵一樣濃，像腐臭的肉一樣黑，從我眼角的天際流淌而下。 死者的屍體如此之多，看起來就像是剛被收穫、堆放在一起的一袋袋糧秣。一座又一座的屍山改變了大地的輪廓。

那麼，我們去哪裡？
我本要繼續追問，他抬手阻止；我見那樹林又恢復如初，他看上去又像是個沒事人，我跟上。

我們越過山林與溪流，好幾次，好幾次我認為我確實踩到了某種是屍體的東西，但當我望腳下一看，只有一些被我踩扁的蕨類葉脈，和芬多精溢出的腐質土，瀰漫著一股獨屬於自然的清香。

而迎上我臉面的，是來自青草的味道，這種味道出現在森林裡不大尋常，但也或許，象徵著某種轉變的開始；Tangic把手中的戰術匕首當成開山刀在用，他劈開了石間的灌木，讓敞開的草叢將眼前的一切展示給我：

一片草原，一些帳篷，還有兩群人，我知道我得往那個地方走，向前，向下，向內，向人群的中心，向著目的地，向結束，向死亡。

過路的風在我耳際輕撓，我閉上雙眼，向前踏出一步。
[[/div]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=]]
[http://scp-zh-tr.wikidot.com/scp-zh-802/offset/5 附錄]
[[/=]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class=”footer-wikiwalk-nav”]]
[[=]]
« [[[SCP-ZH-801]]] | **##ce1126|--MTF-從龍-2「雋狼」--##** | [[[SCP-ZH-803]]] »
[[/=]]
[[/div]]