[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
SCP-3939的照片
[[/div]]
[[/div]]

**項目編號：** SCP-3939

**項目等級：** Safe

**特殊收容措施：** SCP-3939保存於標準收容室中，無須採取更多收容措施。

**描述：** SCP-3939是個老式留聲機，有個黃銅喇叭還有木製底座。它的初步異常性顯現於上頭轉個不停的黑膠唱片。因為要確認該異常性質與影響，要進一步的實驗測試。

[[div class="story"]]
你走出辦公室，前往預收容設施。

路上你碰巧撞見Sally。

「████████博士。」 當你走過時，她向你打招呼。

「Hawthorne博士。妳要做什麼？」

「我只是要去，呃，休息室吃點東西。」她回答你。

「好耶。」你想了一下「能過來陪我處理一下3939嗎。」

「真的嗎，可我真的很餓。」

「對，真的，別逼我命令妳。」

就算她有進一步爭論的打算，她也沒表現出來。

[[div class="choices"]]
[http://scp-zh-tr.wikidot.com/scp-3939/offset/4 去收容室。]
[[/div]]

[[/div]]