[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
IMG_201802280039.JPG
[[/div]]
[[/div]]

**項目編號：** SCP-3939

**項目等級：** 未分級

**特殊收容措施：** 把它放在一個小房間，或小櫃子裡，或別的什麼地方。

**描述：** 這是個電唱機，或留聲機，或其他[等你想起來再補上去吧]。它有個黃銅大喇叭，底部有木盒，上頭有個會轉轉的東西，感覺是個老東西

[[div class="story"]]
你上傳了文章草稿。

[[div class="choices"]]
[http://scp-zh-tr.wikidot.com/scp-3939/offset/48 完美。]

[http://scp-zh-tr.wikidot.com/scp-3939/offset/57 垃圾。]
[[/div]]

[[/div]]