[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
在收容SCP-3939前所拍攝的照片。
[[/div]]
[[/div]]

**項目編號：** SCP-3939

**項目等級：** Safe

**特殊收容措施：** SCP-3939當前保存於站點Site-39的預收容保管室C（39-PC01-C）。不進行實驗時應存放於一個適當大小的標準收容櫃中。

應盡快將SCP-3939移出準收容狀態。

**描述：** SCP-3939是一臺留聲機，亦稱為電唱機。製造時間未知，但其設計風格與工藝技術與1930年代相符。項目具有拋光桃花心木製成的八邊形底座，上頭印有當代的HMV標誌[[footnote]]**譯注：**即小狗Nipper聽留聲機公司的商標，其為His Master's Voice縮寫，是當時的留聲機與唱片公司。[[/footnote]]。底座上的轉臺連接留聲機裝置與一個大型黃銅喇叭。所有部件現狀良好。

SCP-3939當前轉盤上有一張黑膠唱片，儘管並無可見的電源，但它以標準速度運轉著。

進一步的查驗有待審核中。

[[div class="story"]]
你在辦公桌前坐下，啟動SCiPnet並登錄。

你只收到了一條Carlos傳來的留言。不是O5的升遷通知，不是有人告訴你被分配到了錯誤的項目，也不是來自站點主任的緊急需求通告。

你輕輕地嘆了口氣，點開了Carlos的留言。

> **致:** 研究員 ████ ████████
> 
> **自:** 初級研究員 Carlos Rodriguez
> 
> ████████博士，
> 
> 發生了一些事，我今天不能來上班了。
> 
> Hawthorne博士和我本來今天有些工作要做的，如果你不介意了話，請幫我轉告我來不了了。她應該能處理那些你本要交付給我的事情。
> 
> 非常感謝，
> 
> 初級研究員 Rodriguez

你關閉系統，按摩自己的太陽穴。他連個藉口都生不出來。

無所謂，你今天就能把該做的事完成。

不過，他對Sally的判斷是對的，她的確是個好替補。

[[div class="choices"]]
[http://scp-zh-tr.wikidot.com/scp-3939/offset/36 邀請Sally一起去收容室。]
[[/div]]

[[/div]]