[[include info:start]]
[[=]]
**SCP-5618: 「死路」**
很快，這一切就會從未發生。

**[[[http://www.scp-wiki.net/this-page-intentionally-left-blank|更多這名作者的作品]]]**
**譯者：[[*user vomiter]]**
[[/=]]
[[include info:end]]

[[include :scp-zh-tr:component:anomaly-class-bar-source-alt

|item-number= 5618

|clearance= 6

|container-class= esoteric

|secondary-class= apollyon

|secondary-icon= http://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/apollyon-icon.svg

|disruption-class= amida

|risk-class= critical

]]

@@ @@

[[include component:image-block
    name=http://scp-wiki.wdfiles.com/local--files/scp-5618/DOTA.png|
    caption=時間異常部|
    width=200px
]]

**特殊收容措施：** 當SCP-5618即將到來，O5議會必須審議以下指示並在調整後發布。**[[footnote]]//且__佐理奇__研究員必須目睹最後一刻。//[SZ][[/footnote]]^^,^^ [[footnote]] //史蒂芬，這只是一篇SCP檔案。我正在審查你的工作，我們很快就會發表了。//[AF][[/footnote]]**

所有員工都必須接受並審慎閱讀所有符合他們情報權限等級或比他們等級更低的指示。

基金會除此之外必須照常運作。

__0級權限指示__ **[[footnote]] //在這裡講清楚，我們不會真的__發送__0級權限『指示』。// [AF][[/footnote]]**

[[div class="note" style="width: 15%"]]
無指示。
[[/div]]

__1-3級權限指示__ **[[footnote]] //用一段啟示錄來讓我們承認我們幾乎都在同一艘船上了。// [AF][[/footnote]]**
[[div class="note"]]
基金會現在正面臨一次世界範圍的危機，為了處理這項問題我們必須封鎖所有設施。你將只能待在你的責任站點，且只能使用站內通訊。你必須繼續執行你被分派到的職責，因為這對維持我們的秘密帷幕還有延續地球生命都至關重要。

所有0級權限職員都將被立即終結**[[footnote]] //這看起來很苛刻。// [SZ][[/footnote]]^^,^^ [[footnote]] //我們承擔不起任何笨手笨腳的人在最後一刻搞砸什麼東西。// [AF][[/footnote]]**

一組精神鑑定團隊將會拜訪你以確認你在這場危機中對情緒與資訊的需求。
[[/div]]

__4級權限指示__ **[[footnote]] //務必__確保__這項資訊只會限於各站站長與O5，史蒂芬。這是引發立即恐慌的速效藥。// [AF][[/footnote]]**
[[div class="note"]]
一次CK級現實變動事件迫在眉睫。

應盡可能除役任何可以支撐過時間線塌縮的異常項目。

一組精神鑑定團隊將會拜訪所有員工以確認他們在這樣的狀況下對情緒與資訊的需求，並在必要時終結他們。**[[footnote]] //看__這__就是個轉折。// [SZ][[/footnote]]**

逃往其他平行次元與時間線的逃脫行動將在不久後展開。
[[/div]]

__5+級權限指示__ **[[footnote]] //把這部分放到特殊收容措施裡合適的地方。這檔案本身已經是限O5閱覽了（除了幸運的你跟幸運的我）。// [AF][[/footnote]]**
[[div class="note"]]
一次CK級現實變動事件迫在眉睫。

逃往其他平行次元與時間線的逃脫行動受到//1981年多元宇宙基金會協約//禁止，傳送物品與資訊也同樣不被許可。O5議會將負責在這困難的過渡時期中維持秩序。
[[/div]]

**描述：** SCP-5618是透過干預歷史成功修復基準現實後，我們所處時間線的一次滅絕。**[[footnote]] //嗯啊。我們能知道這是怎麼發生的嗎？// [SZ][[/footnote]]^^,^^ [[footnote]]//我不覺得。但反正這些都要消失了，所以……// [AF][[/footnote]]**

[[div style="border:solid 1px #999999; background:#F5D8E0; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ 基金會時間異常部通知

本文件是佔位文本，目前並未正式啟用。**[[footnote]] //這通知怎麼還在這裡？這文件今天啟用了！務必再三__完全確保__你把這項通知__跟我們的註解__移除掉再發布！// [AF][[/footnote]]**項目等級、瓦解等級、風險等級、特殊收容措施與描述均為空白，因為本文件的目標項目只存在於理論上。已存在該項目的時間線根據定義已經（或將在不久後）完全消滅。

-- 艾莉絲 · 福斯博士，時間異常部部長
[[/=]]
[[/div]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ 基金會紀錄與資訊安全管理局通知

本文件正在進行校訂以符合現實情況的演變。**[[footnote]] //很高興與你共事，福斯博士。// [SZ][[/footnote]]^^,^^ [[footnote]] //該道別了，史蒂芬。// [AF] [[/footnote]]**請按下本通知正下方的「重新整理」按鈕以確保是否有更新版本可用。

-- 瑪麗亞 · 瓊斯，紀錄與資安管理局局長
[[/=]]
[[/div]]

------

|| [[[/scp-5618/offset/1 | >> 重新整理 <<]]] ||
------