[[include :scp-zh-tr:theme:penumbra]]
[[module css]]
:root:lang(zh) {
  --header-title: "SITE-ZH-44";
  --header-subtitle: "Reality Moves On Again.";
  --lgurl: url("https://i.imgur.com/91hTAaj.png");
  --accentColor: #E2E2E2;
}
[[/module]]

[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number=ZH-930
|clearance=5
|container-class=pending
]]

[[=]]
-----
+ 特殊收容措施
-----
[[/=]]

項目尚未於本基準現實存在，故暫時沒有收容與資訊攔截需求。然而，考慮到 SCP-ZH-930 存在的可能性與潛在的 K 級情境風險，Site-ZH-44、Site-ZH-72 與現實穩定部正在積極研討 SCP-ZH-930 可能的產生環境與防範措施。

有關 SCP-ZH-930 在 MARIANG-2021 時間線中的完整行為報告書僅保存於 RAISA-ZH 與三垣指揮部中備考。查閱相關檔案的核可權僅限 ZH-930/5 級權限人員持有。

@@ @@

[[=]]
-----
+ 描述
-----
[[/=]]

SCP-ZH-930 是一種理論上存在的 SCP-ZH-310 衍生蛋白質，通俗編號為 ZH310-AP-0。此種蛋白質是理論上該蛋白結構域所能形成的最原始產物，亦即 2018 年起流行於學界的假說主題：「ZH-310 原型蛋白」。然而，帷幕內外的科學界至今尚無法成功培育出該種蛋白質。

即便如此，2021 年 8 月 31 日，Site-ZH-44 維安主任 Shaman Surge 博士與研究部主任 Luthien Flavir 向三垣指揮部、RAISA-ZH 與現實穩定部同時提交了一份稱為《MARIANG-2021 時間線報告書與 SCP-ZH-930 存在之紀錄》的文件；該文件共有 193 頁，其內容詳細描述了一個起自 2019 年 5 月 13 日，迄於 2021 年 8 月 30 日的已覆寫現實，並指出 SCP-ZH-620 與 SCP-ZH-930 在該覆寫現實中曾造成嚴重的帷幕破壞事件。由於現實穩定部確實觀測到在 2021 年 8 月 30 日發生了一次 6/S 級的時空連續性斷層事件，且多位西西弗斯觀測者皆證實了事件的存在，上述兩員所提交的資料被評定為高度可信。

文件中並未提供 SCP-ZH-930 的製造方法，根據兩人所述是「真的忘記了」，且這樣的保留之舉「是為了大家的現實著想」，但兩人並不介意重新投入 SCP-ZH-930 的研究工作，以期防範該系列異常可能發生的大規模災害。

基金會目前對於 SCP-ZH-930 的存在持保留態度。

[[=]]
-----
++ ##E2E2E2|附錄 01：MARIANG-2021 時間線與當前現實的事實差異一覽##
-----
[[/=]]

||~ 項目／概念 ||~ 基準現實 ||~ MARIANG-2021 時間線內情況 ||
||~ SCP-ZH-930 || 不存在 || 存在，並導致台灣境內大規模災害與一次 Amida 級 CK 事件。 ||
||~ SCP-ZH-620，一種人為研發的異常能力誘導病毒 || 由基金會在 2021 年七月研發，樣本保存於 Site-ZH-44  || 由遠己集團在 2021 年六月外洩，一度造成全球疫情，並使帷幕瀕臨瓦解。 ||
||~ SCP-ZH-310，一種衍生出多種異常蛋白質的共同結構域 || 衍生蛋白 AP-0 並不存在 || 衍生蛋白 AP-0 存在，即 SCP-ZH-930。 ||
||~ Shaman Surge，Site-ZH-44 維安主任 || 曾與 Flavir 在 2012 至 2019 年交往。不具備現實扭曲能力。 || 被覆寫為不曾與 Flavir 交往，但保有前次現實記憶。具備本質性現實扭曲能力。 ||
||~ Luthien Flavir，Site-ZH-44 研究主管 || 曾與 Surge 在 2012 至 2019 年交往。 || 曾將現實覆寫為不曾與 Surge 交往，但仍保有其記憶。 ||
||~ 崔孝原博士（Zymosan Tsui） || 遠己集團員工，從未加入基金會。 || 前 Site-ZH-44 職員，2019 年辭職後加入遠己集團，並研發 SCP-ZH-620。 ||
||~ 遠己 ACE 實驗室 || 當前認定為不存在 || 位於中央山脈南段的三叉山、向陽山內部，並設有一大型實驗性穩定錨。 ||
||~ 遠己集團 || 當前判定對現實穩定領域尚一無所知 || 曾嘗試以 SCP-ZH-930 為核心研發大型現實穩定錨。 ||

[[=]]
-----
++ ##E2E2E2|附錄.02：相關訪談##
-----

以下段落僅限 ZH-930/5 級權限人員訪問。
[[/=]]

[[div class="blockquote"]]
[[=]]
-----
+++* ##E2E2E2|對話紀錄 01##
+++++* 位置代號：天壇
-----
[[/=]]

[[collapsible show="展開對話紀錄" hide="收合對話紀錄"]]

**3E-01：**感謝你樂意前來，Surge 主任。距離我們上次見面已經過了意外久的時間。

**Surge：**司令好。您看起來果然青春依舊。

**3E-01：**（笑）你忘了，這對我可不是讚美。我讀了你們的報告，有個小疑問。Flavir 博士是怎麼在接受 930-A 的規則後，又能立刻反客為主的呢？

**Surge：**她說，回想起來，這是一個漏洞。930-A 並不是完整的生物體，它缺乏真正的神經與組織來啟動各種能力，所以它極為仰賴人類宿主來執行任務。當然，Flavir 確實是在口頭上說了「好」，但意志上並非完全地接受它的提議。而這時，與 Flavir 融合的 930 反而成為她的資產，而不被 930-A 主宰。

**Surge：**追根究柢，是她的意志力夠堅定，沒有因為那些鮮明的痛苦記憶而同意抹滅我的存在。我相信她從一開始被 930-A 附著的瞬間，就準備好了。

**3E-01：**了不起的孩子，為了你。

**Surge：**我不明白她為什麼要這麼做。

**3E-01：**（笑）換作是我，或許也會這麼做。那句原諒在我看來充滿意義。

**Surge：**但她真的寬恕我了嗎？

**3E-01：**我無法回答。不過總是個開始。至少她願意表態，把多年來的鬧劇畫下句點。你們這兩個高危險人物真應該被革職才是。

**Surge：**我很抱歉。

**3E-01：**高風險才有高獲利。這回趁機修正遠己的知識水準，是非常漂亮的一筆。勉強算是功過相抵吧。

**3E-01：**再說，我相信在不久的未來……還有需要仰仗你們的地方。包含 930 的防範與應用。

**Surge：**謝謝司令。（停頓）您剛剛說，應用嗎？

**3E-01：**你沒聽錯，但也不用緊張。我同意你們在結語所說的，「310 作為諸多生體異常的起源，還有大量尚未被人類明朗的地方，我們必須如履薄冰地前進。」

**3E-01：**但如何安全地前進，正是由我們所指引。在三垣掌握狀況之後，你可以在夜裡安心入眠，不用擔心在夢中遭遇同樣的戲碼再度上演。前提是，你們不得再私自隱瞞情事。看看一次隱匿不報釀成多大的威脅。

**Surge：**我明白了。

**3E-01：**輕鬆就好。Site-ZH-44 最近的狀況好嗎？

**Surge：**近來一切順利。（停頓）不是我們調整的，請相信我。

**3E-01：**哈哈哈。風平浪靜不是壞事，至少有些餘裕讓自己變得更加精實。說起來，我記得你的語言能力不錯？

**Surge：**馬馬虎虎，承蒙司令抬舉了。有什麼能幫忙的嗎？

**3E-01：**說來突兀，不知道你的阿美族語程度如何？

= **【紀錄結束】**

[[/collapsible]]

[[/div]] 

[[div class="blockquote"]]
[[=]]
-----
+++* ##E2E2E2|對話紀錄 02##
+++++* 位置代號：花園
-----
[[/=]]

[[collapsible show="展開對話紀錄" hide="收合對話紀錄"]]

**Surge：**東西都帶了嗎？

**Flavir：**帶了帶了。（將最後一只行李箱搬到休旅車後方。）反正要是有漏的，你就幫我寄來。

**Surge：**什麼，我可是很忙的。

**Flavir：**是喔？忙什麼，物色新對象？

**Surge：**難喔。能陪我走過二十年的好女人可沒幾個。

**Flavir：**（笑聲）嘴砲。幫我抬。（拉著大行李箱）

**Surge：**（挑眉）我以為你比較喜歡自己來。

**Flavir：**我以為你比較喜歡雞婆。最後一天了，給你機會伸展手腳。

//Surge 笑了笑，將 Flavir 的巨大行李箱搬上後車廂。Flavir 盤點完所有私人物件，來到駕駛座車門前。//

**Flavir：**坦白說，我對於整件事情的落幕並不安心。我們真的用罄了所有 930 嗎？萬一它從某個地方死灰復燃呢？你現在可是沒有超能力了哦。

**Surge：**或許沒有，但至少下一回，我們的敵人不是過去的自己了。

**Flavir：**你現在的敵人是我，要是 72 站先成功找出預防 930 的方法，看你面子往哪擺。

**Surge：**掛在你辦公室裡面當展示品吧。我準備好被打敗了。

//Flavir 微笑。她拉開車門，啟動車子後搖下車窗。//

**Surge：**開去 72 站要多久？

**Flavir：**七小時，有點後悔了。要幫我叫直升機？

**Surge：**或是你留任就好。呃，我無意干涉。但這決定實在……有點突然。

**Flavir：**不行喔，我怕在這裡待太久，歷史會重複上演。

**Surge：**（停頓）在經過這些事之後，你認真的？

**Flavir：**就是在經過這些事之後，才有可能啊。

//兩人佇足原地，沉默一小段時間。//

**Surge：**（微笑）Nah，我應該不考慮。

**Flavir：**（報以微笑）謝謝。

//風吹起，兩人再次沉默半晌。//

**Surge：**研究上......需要協助的話，再麻煩你？

**Flavir：**當然。保持聯絡？

**Surge：**嗯，保持聯絡。

//Flavir 搖起車窗，粉白色休旅車起步。車輛緩緩駛向 Site-ZH-44 出口的小路，並在一陣顛簸後左轉，離開營區。//

@@ @@

//Surge 在原地佇足約一分鐘，轉身往設施門口前進。在起步前，其注意到地上遍佈曇花落瓣。該員撿起地上一朵尚稱完整的曇花，端詳幾許，直到身旁的秋風再度揚起。//

//他放開手，讓曇花隨風飛散。//

= **【紀錄結束】**

[[/collapsible]]

[[/div]]