[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
IMG_201802280039.JPG
[[/div]]
[[/div]]

**項目編號：** SCP-3939

**項目等級：** 未分級

**特殊收容措施：** 項目保存於準收容保管室。應盡快指派一名研究員完成分級。

**描述：** 暫缺。

[[div class="story"]]
你搖頭晃腦，使自己清醒，把手搭上方向盤。

回家的路順暢無阻，你順利地到家了。

你想要盡可能的拖延入睡時間，直到符合睡眠作息為止，你得做些什麼打發時間。

[[div class="choices"]]
[http://scp-zh-tr.wikidot.com/scp-3939/offset/22 看本書吧。]

[http://scp-zh-tr.wikidot.com/scp-3939/offset/22 看看電視。]

[http://scp-zh-tr.wikidot.com/scp-3939/offset/22 做白日夢。]
[[/div]]

[[/div]]