[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
IMG_201802280039.JPG
[[/div]]
[[/div]]

**項目編號：** SCP-3939

**項目等級：** 未分級

**特殊收容措施：** 項目保存於準收容保管室。應盡快指派一名研究員完成分級。

**描述：** 暫缺。

[[div class="story"]]
> **3939-Alpha:** Carlos，我說的是「現在」而不是「明天一大早」。

短暫的無回覆，你像是對空氣提要求，你看著紀錄中最後一條你發的訊息，意識到自己的要求可能太不講理了。

你回到辦公室，走進去，坐在辦公桌前。當你再度看向通訊器的螢幕，他已經回覆了。

> **3939-Gamma:** 我們說的「現在」是多久來著？五分鐘？
>
> **3939-Alpha:** 你有一小時的時間。
>
> **3939-Gamma:** 我盡量。

//寫篇文章不需要一整天的時間//，你喃喃自語，心不在焉地盯著自己辦公桌上頭啥都沒有的螢幕，你的螢幕是關著的，還有躺著積灰的鍵盤，等待人打進來的電話。還有個B級記憶刪除劑的罐子。

這間辦公室的上一個主人是那些研究記憶刪除藥劑的化學家之一。這可能是新配方的B級，或是實驗品，或舊版的，不管是哪種，你只知道它就像是小除臭劑罐，附有橡塑膠製，用來蓋住口鼻的面具。把它蓋在人臉上，然後你噴，他們吸進去，然後就失憶了。

真想忘記這星期發生的事 —— 這想法真是糟透了。

[[div class="choices"]]
[http://scp-zh-tr.wikidot.com/scp-3939/offset/58 休息一下。]

[http://scp-zh-tr.wikidot.com/scp-3939/offset/58 做點別的事情或項目。]

[http://scp-zh-tr.wikidot.com/scp-3939/offset/58 來個小睡。]
[[/div]]

[[/div]]