[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
SCP-3939的照片
[[/div]]
[[/div]]

**項目編號：** SCP-3939

**項目等級：** Safe

**特殊收容措施：** SCP-3939保存於標準收容室中，無須採取更多收容措施。

**描述：** SCP-3939是個老式留聲機，有個黃銅喇叭還有木製底座。它的初步異常性顯現於上頭轉個不停的黑膠唱片。因為要確認該異常性質與影響，要進一步的實驗測試。

[[div class="story"]]
你開門，把頭探向走廊，正如你猜想的一樣，Sally還在外頭等你。她靠在你辦公室旁邊的牆上，看到你的同時猛然站直。

「你出來後就一直在這裡等著嗎？」你問她。

「我，呃......對，是這樣沒錯。」

「可以了，你能代替我去看看3939嗎？」

「你這是，呃，以我長官的身分告知我，還是你在徵詢我的意見？」

「我在告知你沒錯。」

她聳聳肩。「那我沒什麼好說的。你需要我做什麼？」

「我需要妳去39-PC01-C那，寫一段像樣點的描述。」

她似乎有點震驚，但她盡可能地不表露出來「你不跟我一起去嗎？」

「不。」

「哦......好吧，我之後再向你匯報。」

當她飛快地穿越迷宮般的走廊時，你回到自己的辦公室，坐在辦公桌前。

還沒五分鐘通訊器就響了，你從口袋裡掏出來一看。

> **3939-Beta:** 它會轉動

你坐直身子。

> **3939-Beta:** 它會轉動
> 
> **3939-Alpha:** 會動？
> 
> **3939-Beta:** 嘿它一直轉向我
> 
> **3939-Alpha:** 你在說啥？那是臺留聲機
> 
> **3939-Beta:** 我沒亂講

你往後一躺，閉上雙眼，長舒一口氣。

你相信她嗎？

[[div class="choices"]]
[http://scp-zh-tr.wikidot.com/scp-3939/offset/20 親自去測試間看看。]

[http://scp-zh-tr.wikidot.com/scp-3939/offset/52 還是我自己來寫吧。]
[[/div]]

[[/div]]