[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:acs-animation]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-wiki:component:blacklight-box-source |inc-source= --]]]


[[module CSS]]

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;
}

#page-content > .collapsible-block {
    display: block;
    text-align: center;
    padding: .8em;
    background-color: #e3e3e3;
    border-top: 0.125rem dashed #b5b5b5;
    border-bottom: 0.125rem dashed #b5b5b5;
}

#page-content > .collapsible-block .collapsible-block-content {
    text-align: left;
}

#page-content .license-box .collapsible-block {

    display: unset;

    text-align: unset;

    padding: unset;

    background-color: unset;

    border-top: unset;

    border-bottom: unset;

}



#page-content .license-box .collapsible-block .collapsible-block-content {

    text-align: unset;

}

blockquote,
div.blockquote {
    border: 0.125rem solid #d4d4d4;
    background-color: #F5F5F5;
}

.interview{
    border:solid 2px #d4d4d4;
    text-align: left;
    background:#F5F5F5;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}
[[/module]]

= [[size x-large]]{{ **08:58 PM** }}[[/size]]
@@ @@
@@ @@

[[include component:image-block | name=https://scp-wiki.wdfiles.com/local--files/scp-6668/rat.jpg | caption= 監視攝影畫面截圖 | width=1280px]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
> = **SCP-6668事態資訊更新**
> 
> MTF Lambda-12對前Site-314[[footnote]]事態已經完結。取消資訊遮斷措施。[[/footnote]]的探索正在進行中。至今仍未觀察到任何生命跡象。該隊伍未能尋獲SCP-6668-1——員工餐廳的地板看起來跟今早事件發生前一樣。
> 
> 在██████的中央██████████[[footnote]]事態仍在發展。已啟用資訊遮斷措施。[[/footnote]]有目擊情報稱，出現了一隻來歷不明且帶有燒焦毛皮與燒傷痕跡的齧齒類動物。隔離措施已準備待命。
> 
> = 禁止對該城市進行探訪。