[[include :scp-wiki:theme:foxtrot
overwatch=a|
dark=a|
wide=a|
hidetitle=a]]
[[include :scp-zh-tr:component:fade-in speed=1]]

[[module css]]
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800;1,800&display=swap');

:root {
  --header-title: "監督者";
  --header-subtitle: "犧牲 賦予 權力";
  --head-font: 'Monserrat', sans-serif;
  --link-txt-color: rgb(var(--accent));
  --three-color: var(--accent);
}

#page-content tr th {
  text-align: center !important;
}

.notation .jotting {
  min-width: 10em;
  width: 75%;
  margin: auto;
}

#page-content .bt {
  color: rgb(var(--accent));
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

#page-content tr th {
  text-align: center !important;
}

:is(.fancyborder) {
  border-radius: 4vb;
}

.fancyborder .fnnum::after {
  border-bottom: 1px solid var(--dark-bg-1);
}

.cards {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.cards > div {
  margin: -12px;
}

.cards a {
  border-bottom: none !important;
}

.cards a:hover,
.cards a::selection {
  background-color: rgb(var(--accent));
}

.cards .image-container:nth-of-type(1) *,
.yui-nav li:nth-of-type(1),
.yui-content div:nth-of-type(1) * {
  --accent: 175, 175, 175;
}

.cards .image-container:nth-of-type(2) *,
.yui-nav li:nth-of-type(2),
.yui-content div:nth-of-type(2) * {
  --accent: var(--five-color);
}

.cards .image-container:nth-of-type(3) *,
.yui-nav li:nth-of-type(3),
.yui-content div:nth-of-type(3) * {
  --accent: var(--two-color);
}

.cards .image-container:nth-of-type(4) *,
.yui-nav li:nth-of-type(4),
.yui-content div:nth-of-type(4) * {
  --accent: var(--one-color);
}

.yui-navset .yui-nav {
  border: none !important;
}

.yui-navset .yui-nav li {
  min-width: 25%;
}

.yui-navset .yui-content {
  background: none !important;
  margin-top: -1px;
  padding: 0;
}

.yui-navset .yui-content > div {
  background: none !important;
  padding: 0;
  margin: 0;
}

.yui-navset .yui-content .modal {
  width: auto;
  margin: auto;
}
[[/module]]
[!-- [[include :scp-sandbox2-zh:draft:no-return-header eye-colour=fed700]] --]

[[include :scp-zh-tr:component:advanced-information-methodology blocks=-
|XXXX=6500
|lv=one
|cc=KETER
|dc=AMIDA
|darkmode=a
]]

[[module css]]
.w-container {
    background-color: #21252E;
    border: none;
    border-left: solid 0.26rem #FFD700;
    border-right: solid 0.26rem #FFD700;
    padding: 16px;
    margin-top: 12px;
    margin-bottom:12px;
    box-shadow: none;
    color: #eee;
}

#page-content .cell-container-image {
    background: url(https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6500-2/finis.png) center no-repeat !important;
}

@media (max-width: 706px) {
    #page-content .cell-container {
        background: none !important;
     }
}

.cell-container-image > :nth-child(3) {
    font-size: 0px
}

.cell-container-image > :nth-child(3)::after {
    content: "事件等級：FINIS";
    font-size: initial;
    font-weight: bold;
}
[[/module]]

[[div class="tableb"]]
[[include :scp-wiki:component:image-block
|name=http://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6500-2/Sauelsuesor.jpg
|caption=緊鄰太陽南極的[[[SCP-179]]]，未活動且無反應。
|width=700px
|align=center
]]
[[/div]]

[[span class="bt"]]__**特殊收容措施：**__[[/span]] 所有站點皆須審查其收容紀錄，清查其管轄範圍內所有對人類與其廣泛認知危害可忽略之異常。此類異常將被歸定為「非破壞型異常」，對其收容任務將被廢止或減輕到僅剩最基本的觀察。具體上這包括但不限於以下措施：

* 有合作紀錄的人形異常將在注射或裝載追蹤裝置(若其生物/異常性質允許採用該措施)並釋放。可依實際情況提供其新身分。
* 宗教與神話文物將歸還予各自文化環境與民族。
* 動物等生物將被釋放，由威爾遜野生動物應對組等有能力在相對限制較少環境照顧的相關組織監管。
* 典籍與魔道書將透過蛇之手特工返還流浪者的圖書館，一名圖書館使節已經授予基金會逾期項目的臨時豁免權。
* 異常地區將獲得與Nexuses同級別的協助，對其邊界的警備將大幅裁撤。

應注意上述行動迄今仍不足以扭轉SCP-6500的影響，但仍一定程度的減緩其進程。

在戰術神學部、應用奇蹟術部與超形上學觸發部會議後，決定所有涉及SCP-6500相關行動都需包含秘儀元素，進而包含所有文件與當中編碼都盡可能的受到預先保護。

[[span class="bt"]]__**第六太陽協議：**__[[/span]] 所有對抗與消滅SCP-6500而進行的特殊任務(路途)皆須包含儀式型內容，以免破壞尋找項目(SCP-6500-α)的完整，或由於SCP-6500之影響導致前述項目損毀的風險。訪問第六太陽協議資料之職員應預先明白極端非典型的文本形式乃儀式之必要副作用與保護內容之奇蹟術機制。

[[div_ class="fancyhr"]]
----
[[/div]]

[[div class="tableb"]]
[[include :scp-wiki:component:image-block
|name=http://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6500-2/2521remains.png
|caption=[*https://scp-zh-tr.wikidot.com/scp-2521 SCP-2521]之殘骸。在周遭發現了一根尚未熄滅的[*https://scp-zh-tr.wikidot.com/scp-4999 香菸]。
|width=260px
|align=right
]]
[[/div]]

[[span class="bt"]]__**描述：**__[[/span]] SCP-6500是一特別針對異常的熵過程。主要影響但不限於各種形式的奇蹟術(俗稱「魔法」)。在過去十年內，SCP-6500無效化了超過1500個異常人形、物品區域與現象。

SCP-6500存在多種形式；例如，使異常有機體加速衰亡過程，甚至是那些曾被為不朽者。與基準現實相悖的物體 —— 無論是來自時空位移或替換，抑或是自更高位面存在的移轉 —— 不是在存在完全消失前消逝到無法辨識的程度，就是因與已知時空定律衝突而遭遇激烈的結構崩潰。

自SCP-6500受承認並研究以來，已經確定其因收容嘗試而加快速度。若未受干預，預估所有已知與未發現異常將在五年內完全消滅，這將使宇宙不可逆的顛覆，基金會組織也將隨之廢棄。

[[table style="width: 100%;" class="tableb"]]
[[row]]
[[hcell]]
出自O5-1辦公室
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
[[div class="lightbox"]]
平靜之日要來了。

人們可以將這一天視為理想中的目標。從異常中解放。迎接一個新的理性時代，一個沒有任何東西超出我們理解範圍的時代。在這個世界，我們不必看著我們的手足在黑暗中死去，事業未竟受人遺忘。

那些想回家與家人團聚，看著他們的眼睛，告訴他們一切都會好起來的人們將被寬恕。不會有什麼在夜裡跌跌撞撞了。

人們將被寬恕。

自我們成立以來，無數時代之崇高男女將生命獻給了對那些難解事物的鎮壓上。他們堅毅地站在未知之崖邊緣，輕蔑的凝視深淵。他們嘲笑著它的窺視。

那麼，我們為什麼不依循他們的傳統？為什麼要唾棄他們的犧牲？為什麼要去延續那些我們如此頑固鎖住的東西？

SCP-6500代表了魔法的終結。故事與夢想的尾聲。無數有智慧與感知生命的徹底荒廢。社會的毀敗。整體文化與宗教的斷裂。這是對無數世界非自然且不可容忍的滅絕。

這是不留情面地責難，毫無遲疑的走向忘卻之路。

如果允許它繼續前進，那就是違背了我們保護的使命。屈從於它的效應，就是允許它掠奪我們的奇蹟。袖手旁觀就是等同於種族滅絕。

而這，將不能被寬恕。

[[>]]
//-- O5-1，基金會主席//
[[/>]]

[[/div]]
[[/cell]]
[[/row]]
[[/table]]

[[span class="bt"]]__**歷史：**__[[/span]] 儘管SCP-6500是一相對較新的事態，但該現象發生的可能已在過去被各類宗教與超自然團體及個人所提出。流浪者圖書館內部將SCP-6500稱為「西帕克特利的盛宴」或單稱為「末路」，該事件被預示為「最終超自然大戰」。

被認為最早指出SCP-6500現象的是一位不知名學者對欲肉教之經文集中。該文本乃對大術士伊仰討伐殆瓦城邦庫爾斯特的神話化抄錄。

[[div class="fancyborder" style="background-image: url(https://scp-wiki.wdfiles.com/local--files/scp-5862/paperbackground.jpg); color: #000; font-size: 110%;"]]

[[=]]
@@ @@
**在黃金時代**
@@ @@
「切莫吼出歡快的穢語，切莫在往來時感到驕傲。」

巫王並未轉向他正在狂歡的//首徒//。他就是望向遠方，彷彿在祈求創造本身。

「我們的征戰是陰鬱的。請憐憫那些想支配我們的人，即便他們的刀刃在追尋你的喉嚨，這是因為他們不明白存在的偉大本質。」

對此，歐若克問道：「當然，作為一個忍受過帕吉韋馬利特[[span class="fnnum"]].[[/span]][[span class="fncon"]]##eeeeee|lit: 「楊柳之母」 - 被認為是一位能操縱植物的殆瓦社會女酋長。##[[/span]]束縛之人，你該是第一個慶祝我們報復之人嗎？」

儘管巫王之眼仍盯著即將毀滅的要塞城邦餘燼，歐若克仍感受到他刺骨的目光。

「敵人將抹殺所有不在他們統治之下的東西。餓死//法酋瑪//，就是餓死自己。」

伊仰轉過身來，看向他被話語迷住的門徒。當他請求他們時，一滴眼淚從他們的解放者眼眶竄出。

「對於沉睡的吞噬者，不會有覺醒。只會有黑暗與虛無。」
@@ @@
[[/=]]
[[/div]]

關於基金會的發現，SCP-6500最初是由一名創始成員假設的：他是被最初的五位監督者稱為O5-0之人。

由於基金會早期紀錄的不一致，O5-0相關的歷史與個人生活資訊甚少，且當中大部分是矛盾的。其任期內唯一被普遍認可為真的事實是，由於他拒絕在監督者中擔任領導者職位，「O5-0」這個稱呼被視為是一種冒犯。以下各個偽書消息來源描述了這位潛在的O5-0候選者。
[[div class="notation table2"]]
= **「襤褸者」**

在有關O5-0的描述中，其中一分是來自O5-4的個人日誌。日誌中O5-0被描述為某個北歐國家的中年高加索人，名喚Norris Arklay。他被描述為「//狂熱的古物收藏家，身上洋溢著富裕的氣息，儘管衣衫襤褸卻無法遮掩他的男子氣概。要是他身旁有幾條小狗，人們會以為他是第歐根尼！//」

O5-4的著作中，他把Arklay描述成一個瘋子，不斷的批判新興議會的決議與指令，同時又把自己從實際權位中拉離。在一次不知名的事件中，O5-4才勉強就Arklay設計了收容一個自我複製異常的協議稱讚了他，該異常已經殺害了兩名基金會人員。

至於Arklay脫離基金會一事，O5-4寫道：「//我們少了[他]只會更好......其他人似乎對失去他的私藏文物與古董感到難過，但那對我來說就只是一個鬧脾氣的屁孩拿走了自己的玩具，我完全不在乎。//」
[[/div]]

[[div class="notation table1"]]
= **「花商」**

在全球超自然聯盟的紀錄中有著一系列巴伐利亞光明會會員起草的文件，他們被授予監視基金會初期人員的任務。Bertram記述了一位名叫Nor的年輕橄欖膚色女性，她「//沒被分配到任何任務，卻有相當的話語權。//」她被描述為一位頗有成就的植物學家，試圖解釋異常的存在與他們在自然秩序中的地位。

Bertram把他的注意力集中在議會要員們更大膽地行動上了，他多年的觀察鮮少注意到Nor。儘管他承認自己對Nor的離去所知不多，但他記下了：

「//耐人尋味的是，我在記錄這些傢伙的行為時，我總會有種不安與危險的感覺。彷彿空氣中瀰漫著某種重壓，當我在他們面前時，總會有種不寒而慄的不適與恐懼感。過去我以為這僅僅只是心靈的產物，是我的工作引發的無害錯覺罷了。可那名女性消失的那天，兄弟，那惹人厭的壓力感也隨之消失了。//

//我想自己犯了個嚴重的錯誤。//」
[[/div]]

[[div class="notation table4"]]
= **「人道主義者」**

首任倫理委員會主席[身分刪除]在對他們在基金會初期紀錄中，提到了一位對他們相當嚴厲的「榮譽監督者」，這位監督者對委員會說明了最初的許多使命與原則。她只透過電話與主席溝通，她被描述為「一個聰明且可怕的倡議者」，提供了許多對異常對象的倫理考量。

紀錄隨後描述了主席與這位監督者的談話，他將其稱呼為「零」。「//在她的指導下，//」主席寫道「//用以收容人形異常的必要資源削減了百分之二十。除了對異常的道德鼓勵外，其效率是無法否定的。//」

然而，隨著倫理委員會成為一個獨立機構，他們的通訊越來越少。在最後一次通訊的數個月後，主席報告了一個基金會高級幹員遭到內部逮捕與審判，他們通過聲音辨識出該員為零。報告指稱，她並未因其被指控的罪刑而獲罪，因為她在組織中根本沒有正式的職位；取而代之的是，他們透過強制退休將其自基金會驅逐。
[[div class="jotting"]]
「//我懷著沉重的心情提交本信件予可能的受理者。我已經無法憑藉良心為基金會效勞了。這個管理層已經明白表示了他們對異常道德關注的厭惡，他們驅逐了我在事業中所仰賴的女性。//」
[[>]]
-- 首任倫理委員會主席，最終紀錄
[[/>]]
[[/div]]
@@ @@
[[/div]]
O5-0之所以離開基金會，是因為對日益壯大的組織之傳播與影響存在意識形態分歧。監督者不相信SCP-6500有可能發生，因此駁回了對O5-0限制基金會發展的建議。

在其失蹤後，O5-0的宿舍遭到搜查。倖存人員回收了幾十份O5-0有關四個異常造物(通稱為SCP-6500-α)的筆記。它們不是與其他異常現象相關，就是與SCP-6500相關。

檢索這些物品被認為是後續作業的首要任務。
@@ @@
[[div_ class="fancyhr"]]
-----
[[/div]]
[[=]]
+ **第六太陽協議**
@@ @@
[[collapsible show="啟動程序" hide="部屬中......"]]
@@ @@
+ **奇幻敘事引擎啟動**
@@ @@
> {{處理任務目標}}
@@ @@
...連接中...
[[=image http://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6500-2/StaffW.png style="animation: rotation 2s infinite linear;"]]
...連接中...
@@ @@
> {{指派人員}}
@@ @@
...認證中...
[[=image http://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6500-2/StaffT.png style="animation: rotation 4s infinite linear;"]]
...認證中...
@@ @@
> {{分析人格矩陣}}
@@ @@
...載入中...
[[=image http://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6500-2/StaffC.png style="animation: rotation 8s infinite linear;"]]
...載入中...
@@ @@
> {{準備浸沒於亡靈中}}
@@ @@
...初始化...
[[=image http://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6500-2/StaffM.png style="animation: rotation 16s infinite linear;"]]
...初始化...
@@ @@
> {{願你走上正確道路。}}
[[/=]]
@@ @@
[[=]]
+ //選擇你的道路//
[[/=]]

@@ @@
[[div class="cards"]]
[[f=image https://i.imgur.com/34HxPx6.png
 link="http://scp-zh-tr.wikidot.com/scp-6500/offset/2" width="180px"]]
[[f=image https://i.imgur.com/AdXN4mS.png
 link="http://scp-zh-tr.wikidot.com/scp-6500/offset/3" width="180px"]]
[[f=image https://i.imgur.com/xEMfWOC.png
 link="http://scp-zh-tr.wikidot.com/scp-6500/offset/4" width="180px"]]
[[f=image https://i.imgur.com/8tXJvew.png
 link="http://scp-zh-tr.wikidot.com/scp-6500/offset/5" width="180px"]]
[[/div]]

[[div style="height: 20px;"]]
[[/div]]

[[tabview]]
[[tab 戰士]]
= 取得主導之刃：一把交織於超形上學現實皺褶中的傳說之刀；其持有者將體現英雄的精神。該武器的性質使得SCP-6500能透過征服一場偉大的任務而被解決。
[[/tab]]
[[tab 法師]]
= 收集奧瑞卡科斯原石：一個能儲存大量魔法能量的神秘文物，並允許使用者在可能的普遍範圍內進行儀式與典儀。使用原石的奇蹟術能力將使SCP-6500的影響完全中止並逆轉。
[[/tab]]
[[tab 僧侶]]
= 找尋一種神聖起源的未知裝置，據稱其能夠進出無數的世界。透過使SCP-6500處理相連現實的異常，SCP-6500的影響將被永遠延遲。
[[/tab]]
[[tab 盜賊]]
= 偷取//Mouleur Foci//。一個本質與普遍的熵、腐爛和退化交纏的遺物。透過控制該項目將獲得支配所有與腐朽相關的能力，也就是SCP-6500。
[[/tab]]
[[/tabview]]
----
[[<]]
[[span class="bt"]]注意[[/span]]：上述路徑(透過亡靈沉浸)提供了進一步評估SCP-6500危機的必要情景。充分沉浸的O5人員可透過輸入憑證運行。
[[/<]]
[[=]]
[[span class="bt]]__輸入監督者憑證：__[[/span]]

[[html]]
<body>
<center>
<form onsubmit="checkPswd();">
    <label for="pswd"></label>
    <input type="password" id="pswd">
    <input type="button" value="提交" onclick="checkPswd();" />
</form>
<script type="text/javascript">
   function checkPswd() {
    var confirmPassword = "我將永不消逝";
    var spacedPassword = "I WILL NOT FADE";
    var password = document.getElementById("pswd").value;
     if (password.toUpperCase() == confirmPassword || password.toUpperCase() == spacedPassword) {
   window.open('http://scp-zh-tr.wikidot.com/scp-6500/offset/10');
}
  else{
     alert('潔淨不完全；亡靈沉浸失敗。');
}
}
</script>
</center>
</body>
[[/html]]
[[/=]]
[[/collapsible]]
@@ @@
[[div_ class="fancyhr"]]
----
[[/div]]