[!-- It is not suggested to add more than four news, otherwise it looks "full". There is no minimum though. You can remove this block if you don't want news. --]
[[div class="news-block content-panel"]]
[[div class="panel-heading"]]
新聞
[[/div]]
[[div class="panel-body"]]


[!-- News: Entry 1 --]
[[div class="alternate unmargined"]]
[[div class="news-title"]]
2025年01月10日**【競賽活動】**
[[/div]]
[[div class="news-content"]]
* 年度冬季競賽《絕望與希望》已經正式公開！徵文時間為【2025年01月17日 (五)】至【2025年02月07日 (五) 23:59】，更多詳情請見[[[winter-ace-2025|▶活動網頁]]]。
[[/div]]
[[/div]]



[!-- News: Entry 2 --]
[[div class="alternate unmargined"]]
[[div class="news-title"]]
2024年12月03日**【活動公告】**
[[/div]]
[[div class="news-content"]]
* 今年的聖夜將合併虹光複刻活動一起舉辦。活動時間為至12/31日23:59分為止。 _
詳情請見[[[christmas-event6|▶活動中心頁]]]。
[[/div]]
[[/div]]




[!-- News: Entry 3 --]
[[div class="alternate unmargined"]]
[[div class="news-title"]]
2024年08月31日**【競賽活動】**
[[/div]]
[[div class="news-content"]]
* 夏季競賽《元素》結果已經發表！恭喜獲獎者： _
第一名：[[*user Control Z]] _
第二名：[[*user SamScript]] _
第三名：[[*user Kikunai]] _
[[/div]]
[[/div]]



[!-- News: Entry 4 --]
[[div class="alternate unmargined"]]
[[div class="news-title"]]
2024年08月05日**【活動公告】**
[[/div]]
[[div class="news-content"]]
* 中元恐怖——《早梅詩》是繁中分部在2024年農曆七月期間所發布的原創恐怖SCP合輯。 _
接下來的二十日內，二十位本分部的作者將發布二十篇全新的SCP作品，[[[zhongyuan-2024|▶前往中心頁]]]。
[[/div]]
[[/div]]



[!-- News: Footer --]
[[/div]]
[[div class="panel-footer"]]
[[[archived-news|新聞檔案室]]]
[[/div]]
[[/div]]

[[module css]]
.news-block .panel-body {
padding: 0;
}
.news-block .panel-body .alternate {
padding: 5px 10px;
}
.news-block .news-title {
font-weight: bold;
font-size: 110%;
margin-bottom: 5px;
color: #633;
}
.news-block .news-content {
margin: 5px 0;
}
.news-block .news-title > p,
.news-block .news-content > p {
margin: 0;
}
[[/module]]

[[include custom:start]]
.news-block .news-title {
color:#caaaaa;
}
[[include custom:end]]