[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
IMG_201802280039.JPG
[[/div]]
[[/div]]

**項目編號：** SCP-3939

**項目等級：** 未分級

**特殊收容措施：** 項目保存於準收容保管室。應盡快指派一名研究員完成分級。

**描述：** 暫缺。

[[div class="story"]]
「不。」你告訴她。

你堅強而獨立，你不需要她來告訴你該怎麼做。

「妳可能是我的上司，可妳記好了，直到幾天前我們都是4級人員。跟我說話時注意自己的身分。」

她的表情毫無變化。

「如果沒有我，你對SCP-████做的事情會讓你當場捲鋪蓋走人。只有我一個人為再給你一次機會發聲。如果你把這活搞砸了，我的工作也會栽進去。」

你停住了，不知所措。「對不起。」

她搖搖頭「別說對不起了。你做完後，基金會的任務就完成了。把文寫好吧。」

你縮回座位裡。

[[div class="choices"]]
[http://scp-zh-tr.wikidot.com/scp-3939/offset/11 上傳檔案。]
[[/div]]

[[/div]]