[[module css]]
#page-title {
  display: none;
}
.meta-title {
  border-bottom: solid 1px #bbbbbb;
  color: #990011;
  font-weight: normal;
  margin: 0 0 0.6em;
  padding: 0 0 0.25em;
  font-size: 200%;
}
.meta-title p {
  margin: 0;
}
.outer-chat {background: gray; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px}



.inner-chat {background: white; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px}
[[/module]]
[[div class="meta-title"]]
**歡迎來到 SCP 基金會！**
[[/div]]

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--files/your-very-first-scp/skippy.png size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
你好，朋友！ ~:o) 我是 Skippy，您的自動 SCP 幫手！歡迎來到 SCP 基金會！在我們開始培訓講座之前，我想請問您是否熟悉這個標誌呢？

[[collapsible show="+ 顯示標誌 " hide="- 關閉"]]
[[image http://scp-wiki.wdfiles.com/local--resized-images/goc-hub-page/GOC-Logo-v4.png/medium.jpg]]

@@>@@ [[[secret:scp-es-138-1|是]]]
@@>@@ [http://scp-zh-tr.wikidot.com/scp-es-138/offset/1 否]
[[/collapsible]]
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]