----
> **備註：** 你正在查看本文件的過往版本(2002/07/15)，該文件信息可能不準確或已過時。請聯繫你的伺服器管理員 (##red|@@jdavis@scp.foundation.int@@##)瞭解詳情。

[[include :scp-zh-tr:component:classified-decoration
|lv=3
|item=4182
|oc=Euclid
|lang=ZHTR
]]
----
[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/fragment:scp-4182-3/site5B.png|align=center|width=100%|caption=**{{Fig 1.1:}}** SCP-4182.]]
----

**特殊收容措施：** 職員將與JMSDF[[footnote]]Kaijō Jieitai，即[[span class="ruby"]]日本海上自衛隊[[span class="rt"]]Japanese Maritime Self-Defense Force.[[/span]][[/span]]。[[/footnote]]和其他海空軍當局合作，在SCP-4182周圍建立二十五公里的隔離區。所有通往SCP-4182內部的門窗入口透過包裹Z級材料的鋼筋壓克力板焊接封死。嚴禁進入。

一個基金會控制的檢索程式(I/O-SILVER)負責審查IntSCPFN伺服器中，受SCP-4182影響的文件。這些文件將被隔絕，並通報值勤的伺服器管理員，以便進行審查與消毒。應提醒全體職員，站點Site-5不存在。

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/fragment:scp-4182-3/blank.png|caption=**{{無效檔案/目錄('CAM-5.ogg')}}**]]

**描述：** SCP-4182是一座6.4公頃 (16英畝)的人工島嶼，位於日本，Ipponsugi以南75公里處。雖然並無建造紀錄，結構表明其為20世紀初期做為廢棄物收容設施建造的。

基金會文件會遭定期竄改，將SCP-4182識別為一座不存在的站點(「Site-5」)，該現象發生機制至今仍不清楚。

數個SCP-4182結構(現已封死)內有以混擬土堵塞的樓梯間。在對樓梯間往下的挖掘中，發現了SCP-4182下方有著巨大的地下結構，裡面有一[[span class="ruby"]]███████[[span class="rt"]]████ ██ █████ ███████[[/span]][[/span]]。將不再進一步追究。

自2001發現以來，SCP-4182的發生率顯著上升。

[[footnoteblock]]

++ 404 內部伺服器錯誤
伺服器遭遇意外狀況，無法完成要求:
[[div style="color: white; font-family: Courier; font-weight: bold; display: inline-block; background:#000000; float:top; padding:5px; width:100%"]]
**##white|{{@@ Traceback (most recent call last):@@}}##**
**##white|{{@@   File "/SCP/4182/files/_display.py", line 551, in respond@@}}##**
**##white|{{@@     table.open.body = self.handler()@@}}##**
**##white|{{@@   File "/SCP/4182/files/_display.py", line 24, in __call__@@}}##**
**##white|{{@@     return self.callable(*self.args, **self.kwargs)@@}}##**
**##white|{{@@   File "error_classic.py", line 6 in index@@}}##**
**##white|{{@@     raise FileNotFoundError(obj)@@}}##**
**##white|{{@@ FileNotFoundError: [Errno 2] No such file or directory: 'CAM-5.ogg'@@}}##**
[[/div]]
> **備註：** 本文件遭遇意外狀況。點擊**[http://scp-zh-tr.wikidot.com/scp-4182/offset/3 此處]**復原至先前版本，或聯繫你的伺服器管理員 (##red|@@jdavis@scp.foundation.int@@##)瞭解詳情。