[[div class="box feature1box"]]
[[div class="title"]]
SCP 作品展出
[[/div]]

[[div class="feature"]]
++ [[[{$scpslug}| {$scptitle}]]]
[[span class="feature-subtitle"]]作者： {$scpby}[[/span]] | [[span class="feature-subsubtitle"]]推薦人： {$scpselector}[[/span]]

[[span class="feature-blurb"]]{$scpblurb}[[/span]]
[[/div]]

[[div class="footer"]]
@@>>@@ [https://scp-wiki.wikidot.com/featured-scp-archive-iii Archived SCP Features]
[[/div]]
[[/div]]

[[div class="box feature2box"]]
[[div class="title"]]
故事展出
[[/div]]

[[div class="feature"]]
++ [[[{$taleslug}| {$taletitle}]]]
[[span class="feature-subtitle"]]作者：{$taleby}[[/span]] | [[span class="feature-subsubtitle"]]推薦人： {$taleselector}[[/span]]

[[span class="feature-blurb"]]{$taleblurb}[[/span]]
[[/div]]

[[div class="footer"]]
@@>>@@ [https://scp-wiki.wikidot.com/featured-tale-archive-ii Archived Tale Features]
[[/div]]
[[/div]]


[[div class="box feature3box"]]
[[div class="title"]]
翻譯展出
[[/div]]

[[div class="feature"]]
++ [[[{$transslug}| {$transtitle}]]]
[[span class="feature-subtitle"]]譯者：{$transby}　譯者：{$transauthor}[[/span]] | [[span class="feature-subsubtitle"]]推薦人： {$transselector}[[/span]]

[[span class="feature-blurb"]]{$transblurb}[[/span]]
[[/div]]

[[div class="footer"]]
@@>>@@ [https://scp-wiki.wikidot.com/featured-goi-format-archive Archived GoI Features]
[[/div]]
[[/div]]

[[div class="box feature4box"]]
[[div class="title"]]
綜合展出
[[/div]]

[[div class="feature"]]
++ [[a href="{$rsslug}"]]{$rstitle}[[/a]]
[[span class="feature-subtitle"]]作者：{$rsby}[[/span]] | [[span class="feature-subsubtitle"]]推薦人：{$rsselector}[[/span]]

[[span class="feature-blurb"]]{$rsblurb}[[/span]]
[[/div]]

[[div class="footer"]]
@@>>@@ [https://scp-wiki.wikidot.com/reviewers-spotlight-archive-iii Archived Spotlights]
[[/div]]
[[/div]]


[[module CSS]]
/* *** FEATURES *** */

.feature {
    padding: 0px 10px;
}

.feature h2 {
    font-weight: bold;
    margin-bottom: -10px;
}

.feature-subtitle {
    font-size: 90%;
}

.feature-subsubtitle {
    font-size: 85%;
    font-style: italic;
}

.feature-blurb {
    font-style: italic;
}
[[/module]]