[[div style="display: none;"]]
[[include :scp-zh-tr:theme:placestyle]]
[[/div]]
[[include :scp-zh-tr:component:fade-in speed=1]]

[[module css]]
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
[[/module]]

[[module css]]
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
[[/module]]

[[module css]]
body {
    background-image: linear-gradient(
        to bottom,
        #FFD700, #2F333C 200px,
        #2F333C 200px, #2F333C 100%);
}

:root {
  --header-title: "監督者";
  --header-subtitle: "犧牲 賦予 權力";
  --lgurl: url('https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6500-2/overwatchheader.svg');
  --accentColor: #FFD700;
}

div#extra-div-1 {
    filter: brightness(100%);
    height: 100px;
    margin-top: 30px;
}

#header h1 a::before {
    color: transparent;
}

#header h2::before {
    color: transparent;
}

.fancyborder {
    border-radius: 5rem;
}

@media (max-width: 706px) {
    .fancyborder {
        border-radius: 1rem;
    }
}

#login-status {
    color: #21252E;
}
#login-status a {
    color: #21252E;
}
#login-status ul a {
    color: #ededed;
    background: #21252E;
}
#login-status ul a:hover {
    color: #21252E;
}
#account-topbutton{
    border: solid 1px #21252E;
}
[[/module]]

[[include :scp-sandbox2-zh:draft:no-return-header eye-colour=fed700]]

[[html]]
<audio autoplay>
  <source src="https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6500-1/Collapse%20-%20myuu.mp3" type="audio/mp3">
</audio>
[[/html]]

@@ @@
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6500-1/OverwatchBack.svg) bottom center no-repeat; text-align: center; width: 575px; margin: 0 auto; font-size: 20px; padding: 0px;"]]
@@ @@
@@ @@
@@ @@
@@ @@

[[=]]
++* ##gold|根據監督者指揮部的命令##
##gold|本文件已受潔淨，可供全體人員查閱。強制閱讀者接受以下聖禮。##
[[/=]]
@@ @@
@@ @@
@@ @@
[[/div]]
@@ @@
[[collapsible show="開始儀式" hide="第六太陽的反思"]]
@@ @@
[[div class="fancyborder" style="background-image: url(https://scp-wiki.wdfiles.com/local--files/scp-5862/paperbackground.jpg); color: #000; font-size: 150%; font-weight: bold; font-family: courgette;"]]
[[=]]
@@ @@
//我即為劍，我即為盾//
//我即為不屈之臂膀//
//我堅守在暴雨之中//
//我將使傳奇持續//

//我將永不消逝//

//我即棍棒，我即焰火//
//我即不屈的真理之杖//
//我堅信於知識之中//
//我將在復燃死灰中喚起//

//我將永不消逝//

//我即為刃，我即為影//
//我即獵人，而非獵物//
//我將在低語中邁步//
//我將在惡名中遠播//

//我將永不消逝//

//我即禮儀，我即天秤//
//我即勝出的耐心//
//我將在榮譽中守候//
//我將以信仰翻轉局勢//

//我將永不消逝//

//我等乃哨兵，我等乃城牆//
//我等的最後一張牌落下//
//我等在辛勞中收穫//
//我等在鮮血中殘留//

//我等永不落下//
@@ @@
[[/=]]
[[/div]]
@@ @@
[[div style="font-size: 200%;"]]
= 你已經得到保護了。
= [http://scp-zh-tr.wikidot.com/scp-6500/offset/1 加緊腳步，持續前行。]
[[/div]]
[[/collapsible]]
@@ @@
[[div_ class="fancyhr"]]
----
[[/div]]