[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
在收容SCP-3939前所拍攝的照片。
[[/div]]
[[/div]]

**項目編號：** SCP-3939

**項目等級：** Safe

**特殊收容措施：** SCP-3939當前保存於站點Site-39的預收容保管室C（39-PC01-C）。不進行實驗時應存放於一個適當大小的標準收容櫃中。

**描述：** SCP-3939是一臺留聲機，亦稱為電唱機。製造時間未知，但其設計風格與工藝技術與1930年代相符。項目具有拋光桃花心木製成的八邊形底座，上頭印有當代的HMV標誌[[footnote]]**譯注：**即小狗Nipper聽留聲機公司的商標，其為His Master's Voice縮寫，是當時的留聲機與唱片公司。[[/footnote]]。底座上的轉臺連接留聲機裝置與一個大型黃銅喇叭。所有部件現狀良好。

SCP-3939當前轉盤上有一張黑膠唱片，儘管並無可見的電源，但它以標準速度運轉著。

SCP-3939不應做正式的記錄，否則可能導致不良的後果。

[[div class="story"]]
你打著字「不應做正式的記錄......」自己都不禁皺起了眉頭。

這是完全的胡說八道，這有兩個很好的理由。

首先，你現在就是在正式記錄。這是你非常確定的一件事。所以如果它不應記錄，那記錄它不應被記錄的你，就成了你自己造成的最大悖論。儘管你從未研究過時序型異常，這仍然是個相當重大的聲明。

再者，你被告知得記錄這個東西。非常精確地，去，記錄，SCP-3939。這數字在你收到的，那些來自兩個O5議會的成員全部信件中提及了好幾次，而且從未被糾正。

所以//它//應該被記錄下來，即使不是，那也毫無意義。因為你無論如何都得把它記錄下來，就算你最後所得是一個XK級那也不是你的錯。你的工作，你的4級辦公室，可重要多了。

[[div class="choices"]]
[http://scp-zh-tr.wikidot.com/scp-3939/offset/53 是因為這是個逆模因。]

[http://scp-zh-tr.wikidot.com/scp-3939/offset/25 是因為基金會又懶又怕麻煩。]

[http://scp-zh-tr.wikidot.com/scp-3939/offset/35 因為它其實是新的，沒人去記它被發現的時間點。]
[[/div]]

[[/div]]