[[include :scp-zh-tr:theme:basalt darkmode=a|wide=a|hidetitle=a]]
[[include :scp-zh-tr:component:betterfootnotes]]
[[include :scp-zh-tr:component:advanced-information-methodology
|XXXX=ZH-802
|lv=four
|cc=KETER
|dc=KENEQ
|site=Site-ZH-50
|dir=Dr. Tsubasa
|head=Lqt. Tangic
|mtf=Founding Fathers-2
]]

**特殊收容措施：** 鑒於此項目可能的異常性質，當前無法制定有效的收容措施（見附錄）。

各站點至少需有一名四級以上人員了解SCP-ZH-802曾經的部隊番號、部隊標誌以及妥善發現後的回報體系，任何未獲直接允許的、與該項目的接觸形式皆被視為對三垣指揮部的明顯違抗，應依照紀律規定處以相符等級的行政處分。

**描述：** SCP-ZH-802即為前機動特遣隊 MTF-從龍-2 ，該項目過往負責之任務性質被定義為常備武裝特遣隊，標準編制300員，成立於1980年6月13日。

在有紀錄的歷史中，「雋狼」的編員狀態曾多次被登記為『潰滅』，其原因大多數為不可重組等級的損失，以及在異常位面中迷航等生還機率低於2%之事故，以及一起叛變事件；在列項目歸檔後，當前該項目尚未與基金會建立任何形式的聯繫；目前該項目已由時空異常部門捕捉至少31次潛在的目擊報告，任何有關SCP-ZH-802異常性質的檔案紀錄皆為4級以上機密（見附錄）。

西元2019年9月13日，三垣指揮部決議使MTF-從龍-2正式解散，並脫離基金會繁中分部一切指揮體系，以項目列管賡續收容措施。

[[div style="background: #222; color: #CCC; padding: 20px; width: 100%;"]]

被調去南海的那天下了點雨，鹹味和濕氣讓我嗆到幾回，一邊忍著不在煩悶的船程上讀人員名冊，以免在下一次上岸前，又往海裡傾瀉幾次營養。

所以，我對這些坐在身旁、來自各方的同事都還不怎麼熟識；除了一個人，畢竟他和我一樣來自[[[Site-ZH-44]]]，雖說鮮少相遇的外勤人員之間並沒有過多接觸，但也不只是在名冊上見過的那種認識；畢竟那人擅長社交，飯局酒局上常常能遇到，或許不熟這點只是我單方面的期望。

我們上岸後又打散分組換乘了幾艘船，航程中沒半個人講話。
這樣也好，要說在周圍全是逆模因帳幕的航程中半睜半閉得要睡不睡，就是最舒適的體驗了，畢竟你不會知道什麼時候該醒來接受異常測定、什麼時候又得接過簽名的紙板；我就像個屍袋般，把自己裹得嚴嚴實實，麻木的等待著下一個感覺上差不多的目的地，並希望著沒人來打擾這份清閒。

但有些人就是會自己找上門來，無論你願意與否；說來不幸，這艘船上我和那位同僚薄弱的認識關係，使得這條規則同樣適用於他。

「一個人看海，啊？」
「繼續讓我一個人吧，如果長官您准許的話。」

又見到那個總是帶著笑臉的長官，他給自己起的代號是Tangic，我不懂原住民語，不過這樂觀人的名字應該不會差到哪裡去。

「矮子，還記得在這艘船上吃了幾發A刪嗎？」
「指揮官Tangic，您好幽默喔。」說實話，他的代號有點拗口。
「要是能記得的話。」他不在乎自己被取了個新暱稱，朝海的某處比了個手勢，然後向上一抬，又指向了某枚星辰「就大致上能知道在哪。」
他的手掌裡搓出了張紙片，夕陽剩餘的光亮還是能讓我看得出來，那是張觀星圖，由石墨和手冊上撕下來的紙料組成。

「所以就是要防你這種人。」
我對他晃了晃手，像在趕蚊子。

「這個新站點。」
蚊子一時半會也離不開，或者說甲板上就這點空間。
「你覺得會是什麼樣的？」

「我不知道，海生研究站？」
「哪裡的海生研究站需要把分部最好的特工都聚集起來？」
Tangic的指尖撥弄著擺在手腕內側的電子錶，調鬧鐘的嗶聲被海潮間的浪聲間給淹沒。

「但我們......不像要去出任務。」
「希望也不是。」

[[/div]]
[[div style="display: inline-block; border:none; background:linear-gradient(rgba(18, 18, 18), rgba(251, 251, 251));float:center; height:40px; width:100%; padding:1px 15px; "]]
[[/div]]
[[div style="display:block; border:none; color:rgba(181, 181, 181); background:rgba(251, 251, 251); float:center; width:100%; padding:1px 15px; "]]
[[include :scp-sandbox-3:component:classified-experiment
|experiment-title=MTF-從龍-2  「雋狼」 檔案
|sub-title=總結報告
|left=**任務：**
控制、收容、保護
**指揮官：**
Tangic中尉†
未知
|right=**現有人力：**
未知(≧300)
**建立/解散日期：**
1980/6/13 ~
2024/9/13
|content=
**機動特遣隊-從龍-貳「雋狼」**成立於Site-ZH-50，為Site-ZH-50[[footnote]] Site-ZH-50 是目前ZH分部的重要武裝站點，但草創時的資金與流通資源皆來自SCP美國總站，和其他ZH分部站點的交流時常僅限於提供其站點功能支援。 [[/footnote]]建站時期唯一一支完全由ZH分部特工組成的特遣隊，90%成員來自臺灣。

此機動特遣隊基於任務性質僅配備輕兵器與必要的火力支援，不應接觸與巨型異常實體或武裝關注組織的直接衝突。

創立原因僅作為外交作用以及三垣指揮部對Site-ZH-50政務的介入名義，由於權責劃分，該機動特遣隊由Site-ZH-50派發任務，但後勤支援由三垣指揮部年度資金項下撥支，且因1980年代三垣指揮部政策所致，該期年度資金當中的軍事開銷低於1%，從龍-2長期處於缺乏後勤補給和新式裝備的情況下執行任務，在該站點初期大部分為希臘字母式的編隊環境內也備受歧視，不被視為正規部隊。（資料來源：3E-03）

1981年，從龍-2以初始滿編30員的情況完成了所有基礎任務訓練需求，隨即投入收容任務中。

[已編輯]

]]

[[/div]]

[[div style="display: inline-block; border:none; background:linear-gradient(rgba(251, 251, 251), rgba(18, 18, 18)); float:center; height:40px; width:100%; padding:1px 15px; "]]
[[/div]]

[[collapsible show=" " hide=" "]]
[[footnoteblock]]
[[/collapsible]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=]]
[http://scp-zh-tr.wikidot.com/scp-zh-802/offset/1 回收記錄：羅針行動_]
[[/=]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div class="footer-wikiwalk-nav"]]
[[=]]
« [[[SCP-ZH-801]]] | MTF-從龍-2 「雋狼」 | [[[SCP-ZH-803]]] »
[[/=]]
[[/div]]