[[include :scp-zh-tr:theme:blankstyle]]


[[module css]]
:root{
  --header-title: "Site-⌘";
  --header-subtitle: "超現實部";
}

div#extra-div-1 {
    background-image: url(https://scp-wiki.wdfiles.com/local--files/scp-6445/Surrealistics%20Logo.png);
    filter: opacity(20%);
}
[[/module]]

[[div style="background: url(https://scp-wiki.wdfiles.com/local--files/scp-6445/Surrealistics%20Logo%20Background.png) bottom center no-repeat; text-align: center; width: 600px; margin: 0 auto; font-size: 20px; padding: 0px;"]]

@@ @@
@@ @@

@@ @@

@@ @@

[[=]]
++* ##black|警告##
##black|本文件的所有內容都可視為絕對真實。明確禁止經授權的訪問。##
[[/=]]
= **##black|[https://scp-zh-tr.wikidot.com/scp-6445/offset/1 開啟檔案]##**

@@ @@

@@ @@

[[/div]]