[[include :scp-zh-tr:theme:penumbra]]
[[module css]]
:root:lang(zh) {
  --header-title: "Site-ZH-02";
  --header-subtitle: "When Blue Roars In A Sky Below";
  --lgurl: url("https://i.imgur.com/KzCVVx5.png");
  --accentColor: #00E3E3;
}
[[/module]]

[[include :scp-zh-tr:info:start]]

**作者：**[[*user samscript]]
**篇名：**SCP-ZH-098 - 寧靜

**圖片授權 Image Credit：**
* The header "Sayang Under Activation" is mashed from [https://flickr.com/photos/noaaphotolib/ NOAA Photo Library]'s [https://flickr.com/photos/noaaphotolib/5036400869 "anim1755"] and [https://flickr.com/photos/rockym93/ Rockwell McGellin]'s [https://flickr.com/photos/rockym93/42944723732 "Southern Cross over Prevelly"], by [[*user samscript]], and should be spread under CC BY-SA 2.0 License.
* The image "[https://flickr.com/photos/iip-photo-archive/20030689886 Chance encounter]" is from [https://flickr.com/photos/iip-photo-archive/ GPA Photo Archive] and should be spread under CC BY-SA 2.0 License.

[[include :scp-zh-tr:info:end]]


[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number=ZH-098
|clearance=5
|container-class=esoteric
|secondary-class=thaumiel
|secondary-icon= http://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/thaumiel-icon.svg
|disruption-class=vlam
|risk-class=謹慎
]]
[[=]]
-----
[[/=]]
[[include component:image-block
  name=https://i.imgur.com/p2qFU7d.jpeg|
  caption=SCP-ZH-098-3 發動一次重置前的特別影像紀錄，由 RAISA-ZH 收藏。|
  width=100%|
  align=center
]]


[[=]]
-----
+ 特殊收容措施
-----
[[/=]]

當前僅存的一尾 SCP-ZH-098 依照《手抄本協議》與《寧靜協議》收容於 NX-ZH-30「繁中地下街」的 098 號室（當地別名：大海的房間）。收容室包含一座大型仿海洋環境水池、一座維安監控台、一間四人房臥室與起居室，並設有六座備援性的現實穩定錨作為保護措施。

進入本室禁止攜帶彈藥槍械與爆裂物，並應盡量將音量降至 70 分貝以下。除專業團隊外，禁止往池中投餵食物，亦不得在池中傾倒任何物品。

SCP-ZH-098-3 的養護工作由專屬的 ZH 分部團隊執行，並由 EN 分部海洋生態學部進行獨立性督導。與 SCP-ZH-098 族群密切相關的「'Anoyan 家族」在 SCP-ZH-098 的各式議題上皆保有話語權，相關議程皆需邀請該家族成員與會，目前以 3E-10 為優先人選。

在《寧靜協議》的保障下，由 SCP-ZH-098 引發的現實重置效果屬於 NX-ZH-30 的維安措施，不需特別抑制。現實重置的引發需求由地下街自治委員會視情況彈性裁定，確認需求後通報 'Anoyan 家族成員告知 SCP-ZH-098 執行重置。由於 'Anoyan 家族成員 Angya Kereng 女士即是地下街委員，並居住於 098 收容室內，此一流程經常可簡化。

有關 SCP-ZH-098 重新接觸海洋環境以提升收容效益的討論仍在進行中。

[[=]]
-----
+ 描述
-----
[[/=]]

[[include component:image-block
  name=https://i.imgur.com/ewIkgXg.jpeg|
  caption=SCP-ZH-098-3「莎央」正接受 EN 分部人員的健康檢查，2015 年攝
]]

SCP-ZH-098 是一種鯨目動物，學名為 //Megaptera novaengliae astrae//[[footnote]]按其學名拉丁文，可翻譯為「星光的新英格蘭巨翼」，或「星光大翅鯨」。[[/footnote]]，為大翅鯨（//Megaptera novaengliae//）的一個亞種。根據歷史紀錄，SCP-ZH-098 的平均體長約在十公尺左右，較一般大翅鯨明顯較小。項目的背部與頭部上方有著大量的金色與銀色斑點，這樣的特徵被熟悉此物種的民族稱為「繁星（fo'is）」，亦是學名中 //astrae// 由來。自 1998 年後，基金會僅收容一尾雌性個體，安置於基金會 ZH 分部管轄的異常自治區域：NX-ZH-30「繁中地下街」內，作為該區域的安全措施資源。

SCP-ZH-098 的異常屬性源自其頭部上方的一處獨立內分泌腺：「星光腺」。這種分泌腺由 SCP-ZH-098 的一對特化顱神經相連，使其可以憑藉自身意願觸發異常效果。星光腺所分泌的激素與 [[[SCP-ZH-310]]] 的衍生蛋白：ZH310-AP-1 與 AP-2 有非常高的同質性，使其能夠進行一次影響範圍約方圓五公里的現實重置現象，將範圍內的非生命物體與資訊還原至當天日出時的位置與狀態。生命體或有自我意識的物理實體[[footnote]]人工智慧作業員不在範疇內，有關資料仍會遭到重置。[[/footnote]]也會被移動到日出時的位置，但生長與生死狀態則不受重置影響，記憶也會保存。理論上，若是移除星光腺，或是星光腺內的星光細胞全數凋亡，SCP-ZH-098 便會失去現實重置能力。項目頭部與背上的金、銀色斑點亦會隨著星光細胞的凋亡而逐漸減少，故斑點的數量可以反應出項目的現實重置次數。目前認為一尾健全 SCP-ZH-098 終其一生可發動的重置次數大約在 150 次左右，自腺體發育成熟至個體衰老前，平均每年可發動一次重置。

SCP-ZH-098 在野外環境可自然存活到約 200 歲，大約在 30 歲達到性成熟，然而可能係源自長期圈養的緣故，繁中收容的兩尾已故實體僅存活到 105 歲與 118 歲。項目具有相較一般大翅鯨更高的智慧水準，可以聽解阿美語[[footnote]]實際上是源自西加走灣語與阿美語的同源特性。[[/footnote]]、華語與英語，雖然這可能是當前僅存個體自小訓練的成果，但也彰顯該物種的語言學習能力。無論在野生或馴養狀態，SCP-ZH-098 都與人類關係親近，應是源自相關異常實體的刻意設計。

基於 SCP-ZH-098 族群與基金會 ZH 分部早期創建人物的歷史關係，該族群自 1939 年後便長期居住於 NX-ZH-30 內，並在該區域發生重大維安事故時，遵照《寧靜協議》對 NX-ZH-30 進行現實重置。

@@ @@

[[=]]
-----
+ 項目背景與收容沿革
-----
[[/=]]

SCP-ZH-098 原生於一處位於西太平洋密克羅尼西亞海域的異常核心地：[[[NX-ZH-02]]]「西加走灣群島」，並且與當地的南島語系民族：西加走灣族（Sikacawan）關係十分緊密。根據當地傳說，該處群島與所處的口袋維度、西加走灣人，以及 SCP-ZH-098 皆是由[[[scp-zh-698|一對神祇]]]所創造，約有 4400 年的歷史。西加走灣語稱 SCP-ZH-098 為「撒哈特萊 Sahateray」，可翻譯為「用以寧靜者」或「致寧靜者」。日本人類學家礫間勇亦曾將之稱為「寧靜鯨」。

1930 年代，大日本帝國異常事務處（IJAMEA）對太平洋地區的異常事務展開了總體性的調查，其中，由礫間勇與伊藤俊雄等人在西加走灣群島上的田野工作結果詳細記載了西加走灣人與 SCP-ZH-098 族群的資訊，最終收錄在人類學著作[[[kimad-no-sikacawan|《太平洋異常民族誌》]]]（1938）內。IJAMEA 對於 SCP-ZH-098 的現實重置能力深感興趣，並且認為可以運用在後續的侵略戰爭中，作為戰局失利時的扭轉手段。

然而，IJAMEA 在西加走灣群島上長達七年的殖民活動未能成功換取當地人民的信任，而導致其在 1937 年採取武力手段征伐 NX-ZH-02，並在島上展開種族滅絕行為。此時，島內的 SCP-ZH-098 族群以不理性的方式頻繁發動現實重置效果，但仍無法抵禦 IJAMEA 的軍事入侵。NX-ZH-02 自此完全覆滅，島上的人類居民與 SCP-ZH-098 族群亦被認為已經絕跡。流浪者圖書館尚未出現任何在 1937 年後有關「西加走灣族」的文獻，蛇之手成員則是最後一群已知進入該區域的人士，於 1950 年確信島上已無任何高智慧生物（人類或 SCP-ZH-098）的存在。

儘管如此，在 1937 年大屠殺當下倖存的兩位西加走灣族人：[[span class="ruby"]]Fadots Alafod 'Anoyan[[span class="rt"]]法路茲·阿拉父·阿努淹[[/span]][[/span]] 與 [[span class="ruby"]]Angya Kereng 'Anoyan[[span class="rt"]]安雅·歌稜·阿努淹[[/span]][[/span]] 攜帶兩尾 SCP-ZH-098 逃離 NX-ZH-02 並前往關島，最終由[[[scp-262|基金會管理員]]]指示護送到英屬香港的 NX-ZH-30「東南地下祕密網路」。當時正處於基金會 ZH 分部的成立階段，Fadots 先生成為初代三垣議會的一員，並在 ZH 分部成立後擔任 3E-10 司令，直到 2009 年逝世為止。

由 Fadots 先生與 Angya 女士所攜帶的一對 SCP-ZH-098：「加拉灣 Kalawan」與「納嵐 Nalan」在 NX-ZH-30 內受到安置，並在 1972 年產下一尾子代「莎央 Sayang」。隨著「加拉灣」與「納嵐」相繼於 1990 年與 1998 年死亡，「莎央」目前作為 NX-ZH-30 內的唯一 SCP-ZH-098 個體，亦是基金會所能掌握的唯一個體。截至 2022 年，「莎央」已服役 24 年，並發動 25 次現實重置事件。

@@ @@

[[=]]
-----
+++ ##00E3E3|附錄.ZH-098-1：特殊重置事件紀錄##
-----
[[/=]]

[[div class="blockquote"]]
= **重置事件 X98-101**
-----
**時間：**1947 年 3 月 19 日
**發動個體：**SCP-ZH-098-1（加拉灣）

**事件概述：**隨著中華民國政府接管台灣，並在 1947 年展開「清鄉」，Site-ZH-02 受到了一支國民黨軍小隊的盤查，九名軍人因此進入地下街，對當地居民造成威脅，並意圖破壞收容 SCP-ZH-098 的水槽，殺死「兩尾未授權飼養的鯨魚」，「加拉灣」首次在繁中分部範圍內自發地啟動現實重置能力，將國民黨軍隊驅離地下街範圍。經過三垣與國民政府的周旋，這九名軍人受到懲處與記憶刪除，中國國民黨與基金會的關係開始維持某種半合作的張力局面。

**備註：**在此次事件後，《寧靜協議》被正式簽署，授權 SCP-ZH-098 作為 NX-ZH-30 的維安資源。

[[/div]]

[[div class="blockquote"]]
= **重置事件 X98-213**
-----
**時間：**1963 年 8 月 7 日
**發動個體：**SCP-ZH-098-2（納嵐）

**事件概述：**數名赤鏈蛇之手成員抵達地下街，並藉由異常物品發動恐怖攻擊，劫掠了多間店舖與其中的異常員工。在 ZH 分部特遣隊：MTF-郎將-05「第二合作社」趕到現場展開反制前，「納嵐」進行了一次重置，使赤鏈蛇之手成員出現在進入地下街的原始地點，旋即遭到緝拿。

[[/div]]

[[div class="blockquote"]]
= **重置事件 X98-125～128**
-----
**時間：**1989 年 6 月 5 日
**發動個體：**SCP-ZH-098-1（加拉灣）

**事件概述：**在[[[scp-zh-603|北京天安門事件]]]爆發後，一部分來自 CN 分部的異常人士透過未授權的門徑抵達了 NX-ZH-30，並引來了中華人民共和國國安十九局的追查，導致地下街區域險些發生死亡事件。這一系列的衝突事件導致地下街先後發生三次重置。

**備註：**這也是「加拉灣」最後一次使用現實重置能力。

[[/div]]

[[div class="blockquote"]]
= **重置事件 X98-237**
-----
**時間：**1997 年 7 月 15 日
**發動個體：**SCP-ZH-098-2（納嵐）

**事件概述：**[[[laundry-of-miya|夢蘭花—潔樁洗衣公司]]]開始進駐地下街，然而其排放洗衣廢水的管線意外與 SCP-ZH-098 的收容池相連，導致水質受到汙染。出於護幼目的，「納嵐」自動觸發一次現實重置事件，才讓管理委員會注意到問題所在。

[[/div]]

[[div class="blockquote"]]
= **重置事件 X98-301**
-----
**時間：**1998 年 11 月 10 日
**發動個體：**SCP-ZH-098-3（莎央）

**事件概述：**母親「納嵐」的死亡導致「莎央」第一次使用現實重置能力。由於該個體應該清楚重置無法帶回死者，這被認為是一次情緒性行為。為了避免「莎央」在激動下濫用重置效果，撫育小組很快發射了鎮靜劑，並由 3E-10 本人親自安撫「莎央」。此後，「莎央」正式成為地下街的現役安全資源。

[[/div]]

[[div class="blockquote"]]
= **重置事件 X98-306～308**
-----
**時間：**2005 年 1 月 18 日
**發動個體：**SCP-ZH-098-3（莎央）

**事件概述：**[[[nsb8-hub|國安局第八處]]]對 NX-ZH-30 展開大規模的武力攻擊，並導致 18 人死亡，第八處人員成功佔領地下街。然而，「莎央」在受挾持期間的行動導致第八處人員的計畫頻繁受阻，最終製造了基金會攻堅的破口，令武裝隊伍成功奪回地下街控制權。此事令「莎央」獲頒「基金會之星」之榮耀。

**備註：**第八處成員曾在 2009 年再次攻擊 NX-ZH-30，且在行動之初便為了防止「莎央」的阻撓而優先瞄準 SCP-ZH-098 收容間。「莎央」因此受到生理與心理傷害。該小隊被駐點特遣隊快速擊斃。SCP-ZH-098 的維安規格進行了一次更新。

[[/div]]

[[div class="blockquote"]]
= **重置事件 X98-320**
-----
**時間：**2019 年 10 月 30 日
**發動個體：**SCP-ZH-098-3（莎央）

**事件概述：**[[[SCP-ZH-618]]]「阿餅」疑似在地下街店家「元祖太陽堂」中誤用了遭到繁廣化工汙染的不良麵粉，導致麵團無限擴張，明顯破壞地下街結構，並淹沒超過 70% 的 NX-ZH-30 空間，在現實重置下攔截事態惡化。事後，為了感謝「莎央」的貢獻，「阿餅」開發了三種為其特製的大型易消化餡餅。

[[/div]]

[[div class="blockquote"]]
= **重置事件 X98-322～25**
-----
**時間：**2023 年 3 月 20～23 日
**發動個體：**SCP-ZH-098-3（莎央）

**事件概述：**20 日下午發生了一次突發性的重置，「莎央」被發現在水池內抽搐，清醒後仍極度躁動，安撫行動持續了兩個小時。事後追蹤指出「莎央」在事發前正在睡覺，疑似是因為夢境內容而觸發重置，然而這是過去前所未有的跡象。同樣的事件在接續的四天內重複發生。「莎央」的照護團隊將這一系列事件歸咎於長期憂鬱症所引發的症狀。

**備註 1：**3E-10 母親 Angya 女士將相關事件詮釋為「大事發生前的徵兆」，並懷疑外界尚有其他 SCP-ZH-098 族群的存在，或是與西加走灣地區的相關超自然實體有關。由於這些推測並未有可靠證據支持，相關調查仍在進行中。

**備註 2：**3E-10 已提出《莎耘行動》因應此次事件。詳情限 5/ZH-098 權限人員查看。

[[/div]]

[[=]]
-----
+++ ##00E3E3|附錄.ZH-098-2：前 3E-10 提案紀錄##
-----
[[/=]]

[[collapsible show="限 4/ZH-098 權限人員查看 | 請輸入密碼" hide="認證成功：nanay_taloma'_to_kiso_sayang"]]

[[div class="blockquote"]]

+++++* 提案 3E-10-10
----
**寧靜協議 PROJECT SERENITY：**運用 SCP-ZH-098 之現實重置能力，作為 NX-ZH-30 的特殊安全資源。

{{狀態：生效}}
{{決議：7：5：1}}

[[/div]]
[[div class="blockquote"]]

+++++* 提案 3E-10-17
----
**二信計畫 PROJECT 2ND CREDIT UNION：**申請 Site-ZH-02 與 NX-ZH-30 的結構連動，作為總部員工的遊憩資源，並提升 NX-ZH-30 成員的經濟水準與職能健康狀況。

{{狀態：已執行}}
{{決議：8：5：0}}

[[/div]]
[[div class="blockquote"]]

+++++* 提案 3E-10-23
----
**建設案 0027：**接軌 EN 分部的尖端研究，於 ZH 分部設立現實扭曲部門，應對「現實扭曲異常」的威脅。

{{狀態：已執行}}
{{決議：12：1：0}}

[[/div]]
[[div class="blockquote"]]

+++++* 提案 3E-10-33
----
**預算案 33417：**提升現實扭曲領域研究經費，以因應基金會近期發展趨勢。

{{狀態：已執行}}
{{決議：8：5：0}}

[[/div]]
[[div class="blockquote"]]

+++++* 提案 3E-10-52
----
**無效化副案：**由於 SCP-ZH-098-1 的離世，提案將 SCP-ZH-098-1 遺體送至西南太平洋海域，以傳統西加走灣習俗方式舉行海葬。

{{狀態：已執行}}
{{決議：6：4：3}}

[[/div]]
[[div class="blockquote"]]

+++++* 提案 3E-10-59
----

**加走灣計畫 PROJECT KAKACAWAN：**成立專案小組，進入流浪者圖書館或 NX-ZH-02，尋找更多可能倖存的 SCP-ZH-098 個體或西加走灣族人。

{{狀態：已執行}}
{{決議：7：5：1}}

**備註：**於 1992 年結束，調查行動全數失敗，當前仍然無法進入 NX-ZH-02。該口袋維度被認為若不是永久閉鎖，就是已經因未知原因而消失。

[[/div]]
[[div class="blockquote"]]

+++++* 提案 3E-10-66
----
**建設案 0079：**因應 EN 分部尖端研究，設立 ZH 分部維度異常部門。

{{狀態：已執行}}
{{決議：9：4：0}}

[[/div]]
[[div class="blockquote"]]

+++++* 提案 3E-10-75
----
**無效化副案：**由於 SCP-ZH-098-2 的死亡，提案比照 SCP-ZH-098-1 的無效化方式，將 SCP-ZH-098-2 遺體送至西南太平洋海域，比照西加走灣族傳統習俗進行海葬。

{{狀態：已執行}}
{{決議：7：4：2}}

> 對於 3E-10 為了出席異常項目葬禮而請假缺席三垣主要會議的行動表達一次抗議。 —— 3E-06

> 我們有種規定叫喪假。望周知。 —— 3E-10

> 喪假應該用於親人身上。人類的親人。 —— 3E-06

> 親愛的六號，我有十幾個合情合理的緣由，跟二十幾種你聽過或沒聽過的汙言穢語來回敬你的無禮。但我不會這麼做，因為我清楚知道每個人的生命經驗都是有限制的。身為海洋的難民，我非常感謝來自黃土大陸難民的慰問。願闔家平安長命百歲，不會有用到喪假的時候。平安。 —— 3E-10

[[/div]]
[[div class="blockquote"]]

+++++* 提案 3E-10-77
----
**比鄰計畫 PROJECT PROXIMA：**研發應用性遠端傳輸裝置，並制定相關協議。

{{狀態：已執行}}
{{決議：7：3：3}}

[[/div]]
[[div class="blockquote"]]

+++++* 提案 3E-10-100
----
**比鄰計畫之副提案 NX-ZH-30：**於 NX-ZH-30 中央廣場架設遠端傳輸裝置，作為繁中各設施往來地下街的便捷管道。

{{狀態：否決}}
{{決議：5：7：1}}

> 維安風險太高了。想像來自 Site-ZH-50-1B 的敵人透過傳送門長驅直入地下街，你心愛的特殊家人若不是要死於非命，就是得瘋狂使用重置能力把他們驅逐到地下街之外。 —— 3E-02

[[/div]]
[[div class="blockquote"]]

+++++* 提案 3E-10-120
----
**比鄰計畫之副提案 NX-ZH-30-2：**於 SCP-ZH-098 收容間架設遠端傳輸裝置，以完成提案 121 之前置工程。

{{狀態：否決}}
{{決議：2：9：2}}

[[/div]]
[[div class="blockquote"]]

+++++* 提案 3E-10-121
----
**大海計畫 PROJECT OCEAN：**於 SCP-ZH-098 收容單元與太平洋受保護開闊水域間架設遠端傳輸裝置，使 SCP-ZH-098-3 適度接觸原生環境，以提升項目生活品質。

{{狀態：否決}}
{{決議：3：10：0}}

[[/div]]
[[div class="blockquote"]]

+++++* 提案 3E-10-138
----
**大海計畫的再提案：**於 SCP-ZH-098 收容單元與太平洋受保護開闊水域間架設遠端傳輸裝置，使 SCP-ZH-098-3 適度接觸原生環境以提升項目生活品質。

{{狀態：否決}}
{{決議：2：10：1}}

[[/div]]
[[div class="blockquote"]]

+++++* 提案 3E-10-166
----
**大海計畫的再提案：**人要回到土地而鯨魚要回到大海。

{{狀態：否決}}
{{決議：1：12：0}}

> 這是最後一次警告，3E-10，請勿提出遭重複否決的議案。—— 3E-07

[[/div]]
[[div class="blockquote"]]

+++++* 提案 3E-10-179
----
**星柱計畫 PROJECT ASTROPILLAR：**有鑑於現實穩定錨技術的成熟與普及狀態，當今的 NX-ZH-30 實際上已不需要 SCP-ZH-098 提供小規模現實重置來抵禦外敵。加之，SCP-ZH-098-3 的心理健康正在因為父母雙亡與受侷限的生活空間而惡化。我在此鄭重請求三垣議會重新考慮完全野放或局部野放 SCP-ZH-098 的可能性。

{{狀態：否決}}
{{決議：1：12：0}}

> 你們明明知道不需要她的能力，地下街也可以過得很好！放她自由吧。 —— 3E-10

> 將 SCP-ZH-098-3 置於海洋環境中將可能產生大量對於項目生理、心理、基金會與相關社群的未知影響。立基於基金會宗旨之「收容」與「保護」原則，本提案將如決議結果否決。
> 3E-10，三垣全體成員皆明白你與項目所帶有的聯繫與經歷，然而因感性而貿然提案與決策將是不利於整體局勢的。盼你見諒。 —— 3E-01

[[/div]]
[[div class="blockquote"]]

[[/div]]
[[div class="blockquote"]]

+++++* 提案 3E-01-925
----
**人事議案 30103：**由於原 3E-10 司令 Fadots Alafod 'Anoyan（林湧）在 2009 年十月起的健康狀況惡化，已無法履行三垣職務，本席提名行政經驗完整的指定代理人 Akal Angya 'Anoyan（阿旮爾 · 安雅 · 阿努淹；林月）繼任 3E-10 職位。

{{狀態：通過}}
{{決議：10：3：0}}

[[/div]]
[[/collapsible]]

[[=]]
-----
+++ ##00E3E3|附錄.ZH-098-3：表決案##
-----
[[/=]]

[[collapsible show="限 5/ZH-098 權限人員查看 | 神經原型認證" hide="神經原型認證成功。歡迎，3E-13。"]]

[[div class="blockquote"]]
[[=]]
+++++* 提案 3E-10-200
[[/=]]
----
= ##00E3E3|**莎耘計畫 PROJECT SAYION**##

立基於 3E-10 席位第 120、121、138、166、179 號提案，本席針對「是否允許運用現有技術，在不破壞帷幕的情況下令 SCP-ZH-098-3 個體『莎央』有限制接觸海洋環境」的議題提出再討論。

= ##00E3E3|**內容摘要**##

本席提議在 NX-ZH-30「繁中地下街」與 ZH 分部海洋性站點（可能選項：Site-ZH-26、Site-ZH-76、Site-ZH-81、Site-ZH-92）之間架設遠端傳輸裝置，來往於 NX-ZH-30 與有限海洋環境之間。

透過專業團隊輔導與活動範圍限制，允許 SCP-ZH-098-3「莎央」接觸海洋環境，可增加其生理與心理健康狀態、訓練其在海洋環境內的生存能力、與野生鯨群的社交能力、繁殖潛能，並作為 NX-ZH-30 遭遇重大危害時的暫時性避難管道。

= ##00E3E3|**計畫現狀**##

議程已於 2 日前完結，有待三垣議會表決完成。未完成者：__3E-13__。

= ##00E3E3|**附件：相關連署聲明**##
-----
[[tabview]]
[[tab 反方：領銜提案人 3E-01]]

親愛的 13 號主席：

我們不支持允許 SCP-ZH-098-3 接觸野生海洋環境的 3E-10-200 號提案。以下是我方在表決案後得出的結論摘錄。

綜覽本文件中提及的種種事蹟，可以看出 SCP-ZH-098-3「莎央」自 1972 年誕生至今的五十餘年，皆未曾接觸過野外海洋環境，其人際網路也侷限於 NX-ZH-30「繁中地下街」內。以「莎央」身為已知最後一尾星光大翅鯨的狀況，即便基金會允許其與野生鯨群進行社交，也可能招致野生鯨群的排擠。如此一來，「莎央」的心理健康可能不增反減。海洋環境的潛在汙染也可能並非長期於消毒水域中生活的「莎央」所能承受，進而導致其生理健康惡化。

其次，在其活動範圍上，儘管基金會努力在其周邊設置限航區域，阻絕海洋掠食者或非基金會載具靠近，這項努力可能難免有疏漏之處，或因「莎央」受到驚嚇而觸發現實重構，導致包圍網失效。有鑑於西太平洋地區的海事密集程度，即便在受管制區域內，由「莎央」引發的小規模現實重置都可能導致帷幕曝揭的風險。

最後，自從 1992 年《加走灣計畫》的搜索定調西加走灣群島與居民已無法觸及的狀況下，即便 SCP-ZH-098 取得海洋活動能力，也沒有真正的「故土」可以回歸，亦無「再次與同族生活」之可能性。若要進行繁殖嘗試，可透過試管技術混合「莎央」與常態大翅鯨的精卵育種，而無須動用到海洋訓練。

或許基金會在本議題上，看似站在 SCP-ZH-098 與身為西加走灣後裔的 3E-10 之對立面，擔任「不願意履行民族精神與永續保育職責」的「獄卒」角色，但真的是如此嗎？我方的各項論點指出，允許 SCP-ZH-098-3 接觸野生海洋環境的結果，恐怕是弊大於利。這並不符合基金會的三大宗旨，特別是「保護」原則。

僅因為 SCP-ZH-098 帶有「野生物種遭到圈養」的色彩，就堅信「鯨魚必須要回到大海」，難道不是一種旁觀者的自私嗎？

因此，我方主張維持當前狀態，但支持以更多積極手段促進 SCP-ZH-098-3「莎央」的生理、心理健康，並嘗試以先進科技執行繁殖計畫，延續此超常物種之存活。

願主席審慎評估後，做出對於地下街之星「莎央」最有利的抉擇。

@@ @@

[[>]]
連署人
{{3E-01、3E-02、3E-05、3E-06、3E-07、3E-11}}
[[/>]]

> **系統提示：**您有尚未閱讀完畢的連署聲明，請回到本分頁上方開啟頁面。

[[/tab]]
[[tab 正方：領銜提案人 3E-10]]

敬愛的 13 號主席：

我們主張在配套措施完善的情況下，允許 SCP-ZH-098 在 NX-ZH-30 與海洋性設施間來往，接觸海洋環境以增加收容效益。以下是我們的論點。

舉凡世界各地的海洋動物園，圈養鯨豚的壽命往往只能達到野生個體的一半，相當於八十歲的人只能活到四十歲便抑鬱而亡。同樣的現象已經發生在 SCP-ZH-098-1 與 098-2，也就是「莎央」的父母身上：能夠活到 200 歲的鯨魚，在 100 歲出頭就積鬱而終。我們不希望目前大約是人類年齡 25 歲的「莎央」，在不久的將來就面臨同樣的悲劇。

NX-ZH-30 是個奇蹟之地。在這處異常商圈中發生的各種動亂總是能夠被恢復成和諧的樣子，這一切都有賴於 SCP-ZH-098 家族的功勞。事實上，ZH 分部在近年已經成功研製出小規模的現實重置設備，預計在不久的將來就會進入應用階段，屆時便不再需要「莎央」全天候守死地下街，而地下街的現實重置功能將更加可控。

然而，這些技術的進步，大部分正是來自「莎央」的父母：他們在死前允許自己身上的星光腺被摘除、研究、解剖、做成玻片，僅是為了報答收留他們度過下半輩子的地下街，並且許願透過基金會的研究，能給女兒留下一個更加自由的未來。當這樣的條件已經完成，我們認為該是時候了：允許「莎央」見識真正的海洋，並實踐基金會對她父母親的承諾。

現任的 3E-10 與「莎央」是如手如足走過半世紀的義兄妹。即便「莎央」從未接觸過海洋，但在父母親和林湧家族的撫育之下，「莎央」沒有一天不期待見證那片真正的蔚藍。而光是奠基於這點，我們就完全有理由去嘗試這個計畫。反對方提出了各種對「莎央」福祉的顧慮，我們同意這些風險確實存在，然而同樣的風險也發生在每個剛出社會的新鮮人，以及每個第一次踏進校園的學生身上。世界充滿危險與惡意，但那不是阻卻我們茁壯的理由。

在周全的規畫下，「莎央」將會擁有一個更好的鯨生——更幸福，也更長壽。這才是符合「控制、收容、保護」中「保護」精神的做法。

每一段偉大的航程都應該有個開始。盼主席再三斟酌後，支持您認為對「莎央」最好的決定。

@@ @@

[[>]]
連署人
{{3E-03、3E-04、3E-08、3E-09、3E-10、3E-12}}
[[/>]]

> **系統提示：**您已閱讀完所有連署聲明。請至下方表決器完成表決。

[[/tab]]
[[/tabview]]
@@ @@

[[/div]]

[[div class="blockquote"]]
[[=]]
+++* ##00E3E3|席次 3E-13##

是否同意設定 NX-ZH-30 與 ZH 分部海洋性設施之間的遠距傳輸設備，
並以配套保護措施允許 SCP-ZH-098-3 接觸真實海洋環境？

> **系統提示：**表決後將會自動關閉系統，並將您導向資料庫首頁。
-----

= {{狀態：表決中}}
= {{決議：6：6：0，未完成}}

-----

[[/=]]

[[tabview]]
[[tab 支持 APPROVE]]

[[=]]
+++* [[[main|送出表決]]]
[[/=]]

[[/tab]]
[[tab 棄權 ABSTAIN]]

[[=]]
+++* [[[main|送出表決]]]
[[/=]]

[[/tab]]
[[tab 反對 DENY]]

[[=]]
+++* [[[main|送出表決]]]
[[/=]]

[[/tab]]
[[/tabview]]

[[/div]]

[[/collapsible]]

[[=]]
-----
[[/=]]
[[footnoteblock]]