[[include :scp-zh-tr:theme:penumbra]]
[[module css]]
:root:lang(zh) {
  --header-title: "SITE-ZH-44";
  --header-subtitle: "When Epiphyllum Blooms.";
  --lgurl: url("https://i.imgur.com/91hTAaj.png");
  --accentColor: #FFF0AC;
}
[[/module]]

[[div class="blockquote"]]
[[=]]
-----
++++* ##FFF0AC|來自繁中部紀錄與資訊管理局（RAISA-ZH）的提醒##
-----

本文件涉及現實重構前後情境，由[[[scp-zh-096|西西弗斯觀察者-ש]]]‬ 進行回溯式編寫而成。
部分資料的回收方式非傳統手法取得。若對檔案內容有任何疑義或指教，請與超形上學部門聯絡。

[[/=]]
[[/div]] 

[[include component:image-block
  name=https://i.imgur.com/lJFLc7v.jpeg|
  caption=向陽山區，遠己 ACE 實驗室在 MARIANG-2021 時間線中的故址。|
  width=100%|
  align=center
]]

[[=]]
----
[[/=]]

[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number=ZH-930
|clearance=4
|container-class=esoteric
|secondary-class=apollyon
|secondary-icon= http://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/apollyon-icon.svg
|disruption-class=amida
|risk-class=極危
]]

[[=]]
-----
+ 特殊收容措施
-----
[[/=]]

不適用。由於 MARIANG-2021 時間線內的事態演進快速，基金會並未具體規劃應對 SCP-ZH-930 的策略。

項目最終引發一次 CK-Amida 級現實重構事件。

@@ @@

[[=]]
-----
+ 描述
-----
[[/=]]

SCP-ZH-930 是 SCP-ZH-310 的衍生蛋白：ZH310-AP-0 與基金會研發的仿生凝膠：ABIUM 共軛結合後的超常物質。此種物質的巨觀色澤為銀色，在非活性狀態會因為 ABIUM 的物態而呈現凝膠狀，但也可能在 SCP-ZH-930-A 的操控下呈現多種物質狀態（非牛頓流體固態、結晶態、液態、氣態等，未能觀察到其他狀態）。已知本項目僅在 MARIANG-2021 時間線 的 2021 年 8 月 28 日至 8 月 30 日間進入基金會視野，並導致一次 CK-Amida 級現實重構事件，細節參見附錄。

SCP-ZH-930-A 指稱 SCP-ZH-930 的總指揮實體，該實體被認為是 ABIUM 與 ZH310-AP-0 在未知交互作用下產生的自主意識。該意識沒有固定的形體，且能遠距操縱遍佈各地的 SCP-ZH-930 或 SCP-ZH-930-B。

SCP-ZH-930-B 指稱受到 SCP-ZH-930 感染而誘發超常能力，但行為意志受到 SCP-ZH-930-A 操控的人類實體。這些實體積極地擴散 SCP-ZH-930，並將台灣境內的平民轉化為 SCP-ZH-930-B 實體，或被分解為 SCP-ZH-930 原料。

根據 MARIANG-2021 時間線內的紀錄，SCP-ZH-930 與其他 SCP-ZH-310 衍生蛋白質皆可能被一種特製血清快速無效化，然而目前尚無法回收到相關成分。

根據回溯調查，SCP-ZH-930 最初在 MARIANG 時間線的 2021 年便作為遠己集團 ACE 實驗室的商用現實穩定錨核心零件。以下附錄記載了 SCP-ZH-930 在 MARIANG-2021 時間線中的事件始末。若欲確認當前基準時間線的項目性質，可直接跳至本頁面底部。

@@ @@

[[=]]
-----
+ 附錄.01：相關術語備忘錄
-----

以下是與該事件相關的重點情報摘要，供須知人員參考。
[[/=]]

[[tabview]]
[[tab 時間線關係]]

= 本次事件先後發生兩次現實重構現象，故產生了兩段與基準現實有落差的舊時間線，簡述如下。

-----

* **##FFF0AC|MATAWAL-2019 時間線：##**起自 1998 年 11 月 7 日，在 2019 年 5 月 13 日遭到 Dark 級覆寫的時間線，覆寫後進入 MARIANG-2021 時間線。係 [[[time-lapse|Flavir 與 Surge 曾經交往的舊現實]]]。

* **##FFF0AC|MARIANG-2021 時間線：##**起自 2019 年 5 月 13 日，於 2021 年 8 月 30 日遭到 Amida 級覆寫的時間線，覆寫後進入當前標準時間線。係 [[[SCP-ZH-620]]] 釀成全球災情與 SCP-ZH-930 存在的舊現實。

[[/tab]]
[[tab 重點人物]]

* **##FFF0AC|Shaman Surge：##**本名林舒錡，原 Site-ZH-44 站長，曾與 Flavir 博士有情感關係，但以失敗收場，相關現實證據遭到 Flavir 移除。副手 Zymosan 因多起事故而對其心生怨恨。在 MARIANG-2021 時間線中取得本質性現實扭曲能力。

* **##FFF0AC|Luthien Flavir：##**本名黃映璇，原 Site-ZH-44 研究部主任，在 MATAWAL-2019 時間線與 Surge 博士有情感關係，但以失敗收場。曾發現並感染 SCP-ZH-930，藉此引發一次時間線重組，進入 MARIANG-2021 時間線。

* **##FFF0AC|Zymosan Tsui：##**本名崔孝原，前 Site-ZH-44 研究部主任，因個人不滿選擇離開基金會，離職時規避記憶刪除程序，攜帶大量 SCP-ZH-310 樣本加入遠己集團，製造出 SCP-ZH-620 導致帷幕瀕臨瓦解，但被 Surge 以暴力衝突制止。

[[/tab]]
[[tab 相關物件與組織]]

* **##FFF0AC|ABIUM：##**艾比恩凝膠，一種對生物體親和力極高的有機膠體[[footnote]]有關情報已經在基準現實中遺失，疑似由基金會所研發。[[/footnote]]，能夠承載各種 SCP-ZH-310 衍生蛋白質並[http://scp-zh-tr.wikidot.com/time-lapse/offset/6 快速感染生命體，致使其「寄主」取得相關的異常能力。]是 SCP-ZH-930 賦予人類異常能力的主要成分。

* **##FFF0AC|SCP-ZH-310：##**一系列異常蛋白質家族的共有結構域，已知至少包含七種衍生物（編號為 ZH310-AP-X，簡稱為 AP-X ）。
[[div class="blockquote"]]
SCP-ZH-310 衍生蛋白質列表
* AP-0：原型蛋白，銀色外觀，SCP-ZH-930 之主要成分
* AP-1：現實扭曲蛋白，綠色外觀
* AP-2：現實穩定蛋白，藍色外觀
* AP-3：時空扭曲蛋白，黃色外觀
* AP-4：認知扭曲蛋白，紫色外觀
* AP-5：金屬螯合蛋白，朱色外觀
* AP-6：電磁感應蛋白，紅色外觀
[[/div]]
* **##FFF0AC|SCP-ZH-620：##**由 Zymosan 博士利用 SCP-ZH-310 知識與樣本研發的超常病毒，在 MARIANG-2021 時間線中造成兩個月的全球疫情，導致帷幕局部瓦解，基金會透過藥物與全球活動勉強緩解災情。

* **##FFF0AC|遠己集團：##**台灣國內知名的大型企業，在 MARIANG-2021 時間線中暫時取得了 SCP-ZH-310 與現實穩定領域的技術，意外洩漏 SCP-ZH-620，並利用 SCP-ZH-930 嘗試研發商業用現實穩定錨。

[[/tab]]
[[/tabview]]

[[=]]
-----
+ 附錄.02：SCP-ZH-620 後情勢變化
-----
[[/=]]

基金會職員 Shaman Surge 與遠己集團成員 Zymosan Tsui 在 SCP-ZH-620 事件後便被拘留於台北市內的 Site-ZH-02。其中，Surge 因為展現出先前未被查明的現實扭曲異常而遭到審問，在多次不合作行為後，調查組在 8 月 27 日到 29 日使用神經原型追溯共感觀察系統（NARCOS）[[[time-lapse|窺視其記憶，確認了異常能力與 Luthien Flavir 博士及 SCP-ZH-930 的關聯性]]]。

同一時段內，SCP-ZH-930-B 群體在 8 月 28 日突發攻擊 Site-ZH-44，並導致設施淪陷。該群體同時以驚人的態勢擴散並攻擊台灣各地，導致中華民國政府與基金會 ZH 分部展開緊急應變。

@@ @@

[[=]]
-----
+ 附錄.03：崔坦諾號航程
-----
[[/=]]

8 月 28 日，Luthien Flavir 博士成功逃離 Site-ZH-44，並在翌日 13:05 抵達 Site-ZH-02，喚醒 NARCOS 中的 Surge 與臨近囚房的 Zymosan。

[[div class="blockquote"]]
[[=]]
-----
+++* ##FFF0AC|回收紀錄 01##
+++++* 地點：台北市 · Site-ZH-02
-----
[[/=]]

[[collapsible show="展開紀錄" hide="收合紀錄" hideLocation="both"]]
//Luthien Flavir 博士進入 NARCOS 的監控室內，並用電擊槍擊暈三位研究員。隨後，她中止機器運轉，並在 Shaman Surge 甦醒後進入測試室。//

//Surge 在停機後約三分鐘爬起，並以困惑的表情面對 Flavir。//

**Surge：**咦？

**Flavir：**冷靜一點，大怪獸。我還是很討厭你的。

**Surge：**謝了。（坐起身）你為什麼在這？你不是應該在 44 ——

**Flavir：**我逃了。他們都開始調查你的能力來源，不逃是白痴嗎？再說，44 站淪陷了。

**Surge：**淪陷？

**Flavir：**路上再說，去換衣服。今天還很漫長。

**Surge：**我們要去哪裡？

**Flavir：**（嘆息）去對抗我們聯手製造的傷痕。你最好快點，他們已經在一樓了。

**Surge：**誰？

//監控室傳來咆哮聲，一個帶有人首，長有七道扭曲金屬肢體的生物擊破監控室的門，並用重擊敲打 NARCOS 測試室的艙門。//

**Flavir：**310 的感染者。

//三聲重響後，異常實體以蠻力撬開艙門，闖入 NARCOS 測試室。Flavir 往實體射出電擊槍，暫時麻痺對方。//

**Flavir：**走了。

//兩人離開測試室，往左邊走廊移動。//

**Surge：**Flavir 博士，能麻煩你給與世隔絕兩個月的蠢蛋來點現況懶人包嗎？

**Flavir：**他們是昨天才冒出來的，來源不明，但一出現就以可怕的人數跟異常能力夷平 44 站。能力都來自 310 的蛋白表現。我原先猜測這些突變可能是 620 疫情的復燃，直到一種大型凝膠體開始在台南與台北肆虐。那些應該是 AP-0。

**Surge：**AP-0？你拿來改寫歷史的那個？

**Flavir：**對，精確說來是 AP-0 混合 ABIUM。但這不合理。我[http://scp-zh-tr.wikidot.com/time-lapse/offset/7 當時]應該耗盡所有凝膠了才是。

**Surge：**除非那玩意兒被某人外流了。

**Flavir：**所以我才會罔顧性命闖進這裡。你們兩個重罪犯顯然是一切的關鍵。

**Surge：**真榮幸。

**Flavir：**走這邊。你聽好，我之所以這麼做只是出於社會責任。不要寄望這次行動之後我們還有任何可能性。

**Surge：**還真的不敢想。一段搞砸的感情正在釀成世界末日。

**Flavir：**真的是不能再同意你更多耶。

//兩人來到囚房前，Flavir 用稍早竊取的員工證感應大門，但權限不足。Surge 舉起放置於一旁走廊上的滅火器，在一陣狂敲亂砸後，將囚房大門敲至變形。//

**Surge：**但我還是很擅長砸東西。

**Flavir：**這方面的話，可以接受。

//Surge 強行拉開大門，兩人進入囚房，被兩名留守的維安人員瞄準。//

**匿名人員 A：**這裡是 11D，發現一名異常實體入侵，請求——噢幹！

//Flavir 發射電擊槍擊暈另一名維安人員，於此同時 Surge 反手用滅火器打掉眼前人員手上的槍，令其疼痛大喊。//

**Surge：**小伙子，幫我聯絡 Valentine，他要來見我也沒關係，請他先把 11 樓的穩定錨關掉。就說是個老朋友的請求。

@@ @@
-----
@@ @@

//Flavir 與 Surge 在囚房間穿梭，來到 XI-A110 房。兩人用維安人員的識別證開啟門扉。Zymosan 博士被安置於特製的維生床上，癱瘓的四肢因長期無法運動而嚴重皺縮。//

**Zymosan：**毫不意外，他們釋放了你，而留下我這個不受寵的殘廢。

**Surge：**只說對一半，我是十分鐘前靠著貴人相助逃獄的。Zymo，你對 AP-0 知道多少？現在的騷動跟遠己有關嗎？

**Zymosan：**別跟我裝熟，林舒錡。我這輩子都被你這雜碎給毀了。（停頓幾秒）AP-0？

**Flavir：**這兩天陸續有 310 的表現者在全國境內肆虐，還有一些巨型凝膠團在都會區襲擾，看起來很像是原型蛋白 AP-0。你真不知道那是什麼嗎？

**Zymosan：**不，我知道。真感謝二位的貢獻，蠻橫改寫歷史是吧？

**Surge：**你他媽的怎麼會知道這件事。

**Zymosan：**我他媽的夠了解 310，讓我能夠免疫各種威脅，包括現實重組這種狗屁。只除了癱瘓，你總是能讓我過得更糟，小王八蛋。

**Zymosan：**AP-0 這東西……我清楚它用在遠己的什麼計畫、存放在哪，為什麼今天會失控至此。

**Flavir：**感謝你。

**Zymosan：**別急，親愛的。我有兩個條件——第一，帶我離開這裡，我要抵達你們所需要去的地方。第二，Surge 吃屎後下地獄。

**Surge：**可接受。

**Flavir：**但你要怎麼……移動？

**Zymosan：**我以為這是你們要解決的問題。

//囚房的門再次開啟，六名維安人員魚貫進入空間，護送 Site-ZH-02 人事主管 Valentine 博士抵達。//

**Valentine：**這是什麼？麻煩人物派對？

**Surge：**抱歉了，咪呀。44 的人向來需要新鮮空氣。

**Valentine：**山姆，我們沒辦法容忍你這樣一直胡來。你們全部都是。為了清理七月的爛攤子，你知道有多少人在為你們善後嗎？

**Surge：**所以我們得自己收拾。解鈴還需繫鈴人，現在三位好不容易全到齊了，我們能一勞永逸地解決問題。

**Flavir：**主任，拜託。我保證把他們兩個好好帶回來。

**Valentine：**你才剛幫他們兩個逃獄耶。抱歉，我沒辦法同意……

**Kyo.aic：[[footnote]]Valentine 博士專屬的人工智慧助理員。[[/footnote]]**〔安全警報，10A、9B、9C 扇區遭到突破。〕Valy，該走了！

**Valentine：**……我沒辦法同意你們借用 13 樓的移動輪椅，還有 14 樓的直升機。除非你們不小心打倒我們之後順便清掉一些害蟲。

//Valentine 輕點智慧錶，眼神並未離開 Surge。//

**Kyo.aic：**〔安全警報，全層走廊區現實穩定儀已關閉。〕Valy？你在幹嘛！

//一把白色雙叉戟憑空出現在 Surge 手上。//

**Valentine：**你這下可是欠我好幾頓好吃的飯。

@@ @@

[[/collapsible]]

[[/div]] 

29 日 14:15，Shaman Surge 無效化了一部份侵入 Site-ZH-02 的 SCP-ZH-930-B 實體，並與 Luthien Flavir、Zymosan Tsui 搭乘頂樓的[[span class="ruby"]]崔坦諾號[[span class="rt"]]Tritonal[[/span]][[/span]]直升機起飛。Site-ZH-02 大樓在 14:27 因不明原因發生爆炸，九樓以上崩毀，後續情報未被回收。

[[div class="blockquote"]]
[[=]]
-----
+++* ##FFF0AC|回收紀錄 02##
+++++* 地點：台北市 · 信義區上空
-----
[[/=]]

[[collapsible show="展開紀錄" hide="收合紀錄" hideLocation="both"]]
//崔坦諾號直升機從 Site-ZH-02 頂樓出發，由 Flavir 駕駛，Surge 位於副座，Zymosan 則位於乘客艙。//

**Surge：**好了，X 博士[[footnote]]此處應是指《X戰警》系列中的虛構角色，而非 ZH 分部之同名員工。[[/footnote]]，我們要去哪裡？

**Zymosan：**可以把他扔下去嗎？我堅信這對挽回現況不會有太大的影響。

**Flavir：**你們可以忍住三分鐘不吵架嗎？男人喔。給我地點，我要設定航向了。

**Zymosan：**向陽大崩壁。

**Flavir：**那是哪裡？

**Surge：**中央山脈南段，台東海端跟高雄那瑪夏的交界。超過海拔三千公尺。

**Zymosan：**遠己 ACE 實驗室的位址，整體位於地下。我覺得這是最有可能的源頭，我在這裡儲存了一批份量可觀的 AP-0。

**Flavir：**這間實驗室是做什麼用的？

**Zymosan：**那是遠己的現實穩定技術研究中心，雖然他們根本不懂得休謨那些東西。大部分的知識都是我一人提供，310 的活化方法當然也是。遠己對於這個領域非常著迷，這幾年下來，有些高層開始察覺到帷幕以下的社會，意識到這個世界充滿怪物跟不穩定。他們認為我們稱之為「異常」的存在遲早會開始影響到帷幕以上的世界，而對異常的防護措施就是前瞻性的商機。

**Flavir：**所以他們嘗試使用 AP-0 製作穩定錨，然後失敗了？

**Zymosan：**我原本也是這樣想，但或許有另一種可能性。你們知道台灣是世界上基金會設施密度數一數二高的地方嗎？

**Surge：**是，然後呢？

**Zymosan：**每個設施都有現實穩定場保護，而周遭也會有次級的穩定場光暈。這就是為什麼我們在都會地區的異常現象，相較於其他國家出乎意料的少。但如此一來，你要怎麼有商機呢？

**Flavir：**遠己在……積極製造災難來換取國家需要穩定錨？

**Zymosan：**我沒這麼說。但他們第一個攻擊的點是 44 站，沒錯吧？

**Surge：**真是謝了，你告訴他們//所有事情。//

**Zymosan：**狗屁，我可沒透露過 44 的地點。我的意思是，遠己的高層……他們在這兩個月內恐怕知道了不少情報。或許他們先發制人，避免基金會阻撓他們釋放異能者。

**Zymosan：**回到正題。ACE 實驗室有一個大型的穩定錨，錨的核心零件就是 AP-0；我在半年前設計了一套系統，能夠運用不同的刺激去激發 AP-0 暫時表現出特定功能的蛋白質，以此產生穩定錨所需的穩定功能——現實穩定、震盪、時空穩定……

**Flavir：**遠己有這麼瘋？為了製造穩定錨的商業需求攻擊大都會？

**Zymosan：**難說。ACE 的現任主管：謝榮發，是個覺得倫理委員審查制度很愚蠢的「天才」。

**Surge：**總之只要抵達錨體，我們就有機會搞清楚發生了什麼事。

**Zymosan：**你的發言真是一如既往地缺乏建設性。

**Flavir：**好了，夠了。你們看。

//直升機轉向，左下方的信義區地表有一團湧動的乳白色膠體，約有五層樓的高度，範圍則超過數個街區。橢圓膠體的上方伸出大量觸手狀構造，往地面伸去。//

//膠體往 101 大樓移動，一部份膠體沿著大樓攀爬往上，以雙股螺旋纏繞高樓主體。隨後，101 大樓被攔斷為三截。大量殘骸被膠體吞噬，隨後排空到外部，自數百公尺處落下，嚴重損毀世貿中心與台北市政府一帶的街區。//

//幾秒後，大量人形實體自地面蜂擁至空中，朝崔坦諾號飛來。//

**Surge：**Shit.

**Flavir：**抓穩，後座的。

**Zymosan：**對一個癱瘓的人？我——

//直升機在空中翻騰，躲開三群從地面往高中前仆後繼而來的人群。某些人成功抓住了直升機的尾翼，但很快被甩開。直升機周遭時常出現間歇性的空間擴張現象，導致機體不斷震盪。//

//雷達上出現數個快速移動的光點，Flavir 將直升機向右猛拉，遠離信義市中心。下一秒，五架 F-16V 戰機在他們上方呼嘯而過，並朝他們後方的飛行人群施放燃燒彈，導致幾百人如火流星般墜落。同時，另外兩個機隊加入鄰近機隊的行列，往 101 殘骸處的 SCP-ZH-930 膠團進行導彈攻擊。//

//直升機回到正常路線，逐漸遠離台北盆地。下方可以看見各大高速公路與高架道路塞滿車輛，並且有不少異常實體正在車陣中攻擊平民的跡象。//

**Surge：**那些都是？310 的感染者？

**Flavir：**是。我覺得他們身上的異常蛋白，有可能也是感染 AP-0 之後才衍生的。不過至少，看起來這些受害者都只會表現出六種 310 蛋白的其中一種，而不是所有異常能力一把抓——否則真的會是我們的末日。

**Surge：**同意。

**Flavir：**Zymo 呢？你還好嗎？

**Surge：**（往後方查看）他暈過去了。

**Flavir：**也好。飛到向陽山大概要三個小時，但油料不夠。

**Surge：**我來搜尋可能的加油地點吧。你什麼時候學會開直升機的？

**Flavir：**嗯，少了某人之後，我多出很多時間學自己有興趣的事情。

**Surge：**……抱歉。

**Flavir：**哈哈哈。等等換你開吧，我得瞇一下。

@@ @@

[[/collapsible]]

[[/div]] 

自 28 日起，SCP-ZH-930 突發出現並迅速擴張的區域包括：
* 台北市，市政府、101 大樓至台北醫學大學一帶、西門町、淡水河口
* 台中市，勤美綠園道一帶
* 台南市，曙光中學周邊、台南車站周邊、漁光島海岸
* 高雄市，高雄市中心與西子灣海岸
* Site-ZH-44
* 花蓮市與台東市中心
* 花蓮與台東地區的多個旅遊景點

SCP-ZH-930 在上述地點快速吞噬大量平民，並將之轉化為 SCP-ZH-930-B 實體，或是直接分解人體，作為增加 SCP-ZH-930 的原料。截至事件結束前，估計有 55 萬人係因 SCP-ZH-930 的吞噬直接罹難。

29 日 15:39，崔坦諾號飛抵中央山脈海拔 2250 公尺處的 Site-ZH-72 進行整補。由於該座機起飛並未受到 Site-ZH-02 授權，該設施人員最初拒絕崔坦諾號降落（主要源自該設施員工在 SCP-ZH-620 調查中染疫的前車之鑑）。在 Flavir 與 Surge 提供詳細說明後，終成功說服 Site-ZH-72 提供油料補給，但基於安全緣由，三員皆不進入設施。

[[div class="blockquote"]]
[[=]]
-----
+++* ##FFF0AC|回收紀錄 03##
+++++* 地點：中央山脈中段 · Site-ZH-72
-----
[[/=]]

[[collapsible show="展開紀錄" hide="收合紀錄" hideLocation="both"]]

//崔坦諾號降落於 Site-ZH-72 天台，一台加油機器人在停機坪旁待命。直升機的旋翼逐漸停止。//

**Flavir：**到了。Zymo 還在睡嗎？

**Surge：**看起來是。

**Flavir：**很好。你在這裡待命，我去上廁所。幫我拿座帳篷。

**Surge：**好。

**Flavir：**（停下）我以為你會給一堆我不想聽的意見。

**Surge：**比如說？

**Flavir：**「要不要幫你拿」、「我跟你去」，之類的。

**Surge：**嗯……你也可以當成我只是比較累，忘了問？

**Flavir：**（微笑）謝謝。十五分鐘內回來。有什麼事情就用無線電聯絡。

**Surge：**收到。

//兩人分別下機，Surge 目送 Flavir 離開天台，並監督加油機器人的運作。//

@@ @@
-----
@@ @@

//二十分鐘後，Surge 嘗試聯絡 Flavir，然而無線電對講機僅傳來雜訊。Surge 回到機上取下所有武裝，包含撬棒與三把手槍。隨後朝天台外出發。出發約五分鐘後，Site-ZH-72 周邊的濃霧增強，能見度不滿半公尺。Surge 持續在濃霧中呼喊 Flavir 博士本名。//

**Surge：**璇？映璇？你在哪？（喘氣）要命。

//Surge 打開指北針，但指針完全失靈。//

**"Flavir"：**林舒錡！我在這裡！

//Surge 往 Flavir 的聲源出發，很快發現對方。//

**"Flavir"：**霧突然變得這麼濃，嚇死人了。你有怎樣嗎？

**Surge：**我……沒事。有沒有遇到什麼不對勁的東西？

**"Flavir"：**（搖搖頭）我們回去吧。

//語畢，Flavir 牽上 Surge 的手，往 Surge 來時的方向前進五分鐘。此時的樹林看起來比稍早清晰，能見度約五公尺。//

**Surge：**你的帳篷呢？

**"Flavir"：**嗯？我丟掉了。

**Surge：**為什麼？

**"Flavir"：**不想搬回來呀，好重。

//Surge 沒有回答，兩人繼續前進，但遲遲未抵達 Site-ZH-72。//

**"Flavir"：**我問你喔。

**Surge：**（遲疑）是？

**"Flavir"：**我們如果再重來一次，你覺得好不好？

//Surge 停下腳步，引起對方回頭。//

**Surge：**你……再說一次？

**"Flavir"：**不好嗎？我以為你對我還有感情呢。

//Surge 沒有立刻回應，而是後退兩步。//

**"Flavir"：**舒錡，你還好嗎？

//Surge 舉起手槍瞄準前方的人影。//

**Surge：**你是誰？

**"Flavir"：**嘿，你怎麼了？

//Surge 的手顫抖，並未擊發手槍。//

**"Flavir"：**不跟我在一起嗎？

**Surge：**你到底想要什麼？

**"Flavir"：**你啊。

**"Flavir"：**只要說句「好」就可以囉。

//Surge 往右方開了一槍。//

**"Flavir"：**真是的。

//該實體瞬間幻化成煙霧，Surge 四周的白霧加重，身邊出現六至七個濃霧中的人影，可以辨識出這些人影都是 Flavir 博士的輪廓。//

**未知聲源：**我們還是有機會幸福快樂的呦。

//Surge 朝聲源開槍，沒有效果。//

**未知聲源：**你的心意我一直都明白的。

//Surge 再次開槍。//

**未知聲源：**二十年的光陰跟默契不會白費。

//槍枝擊發聲響。//

**未知聲源：**我們命中注定會在一起，相信自己。

//槍枝擊發。//

**未知聲源：**如果再選一次，我還是會選擇你。

//擊發。//

**未知聲源：**你只要說句「好」就可以了。

//Surge 變換手槍，但顫抖的手將槍弄掉在地上。//

**未知聲源：**擁抱我吧。

//Surge 跪倒在地，抱頭痛哭。//

**未知聲源：**你願意再跟我嘗試一次嗎？

//跪倒在地的 Surge 被偽裝成 Flavir 的實體擁抱，該實體在他耳邊低語。//

**Surge：**我……

//Surge 舉起另一把手槍，右手上舉，在實體的左側顳部開了一槍。該實體倒地，濃霧散去。//

//約十五秒後，周遭的山林變得清晰，一具與 Flavir 完全不相像的女性遺體倒落在 Surge 腳邊，身上遍布大量 AP-4 感染者特有的紫色紋路。//

**Surge：**有埋伏啊。

@@ @@
-----
@@ @@

//約五分鐘後，Surge 回到 Site-ZH-72。在其踩上天台的瞬間，Flavir 便對其腳邊射擊。//

**Flavir：**不准動。

//Surge 舉起雙手。//

**Flavir：**卸下腰帶，走過來。

//Surge 照做後，來到直升機旁的 Flavir 面前。Flavir 右手用槍抵住 Surge 的腦袋，另一手往自己的腰包伸去，取出一根裝有透明液體的針筒，往 Surge 的右臂大力扎下。//

**Surge：**噢！這是在幹嘛？

//Flavir 沒有回答，只是用嚴峻的眼神持續警戒，維持槍口抵住其頭部的姿勢。約一分鐘後才鬆懈下來。//

**Flavir：**沒事。你去哪了？

**Surge：**找你。這附近有埋伏，我遇到一個 AP-4，解決了。應該還有一個 AP-6，阻斷了我們的對講機訊號。

**Flavir：**被我處理掉了。他靠蠻力壓制我，好險有這個。（搖晃手上的針筒。）

**Surge：**解毒劑？

**Flavir：**嗯嗯。310 的無效化針劑。原先備了七管在身上，不過從昨天用到現在，只剩一管了。（拿出酒精棉片遞給 Surge）辛苦你啦，我只有這個辦法識別你是不是本人。

**Surge：**小事。（用棉片按壓流血的針扎處）繼續上路了？

**Flavir：**得盡快。感覺對方——無論是誰，都清楚我們的動向。

@@ @@
-----
@@ @@

//三分鐘後，崔坦諾號起飛，改由 Flavir 駕駛。//

**Flavir：**AP-4 對你做了什麼？

**Surge：**呃……它化身成你的樣子，試圖誘騙我說「好」，我猜這句「好」跟他們續發的能力啟動有關。

**Flavir：**是喔。啊它用什麼誘騙你？

**Surge：**（沉默許久）它偽裝成你，然後問我要不要……復合。

**Flavir：**（噴笑）那你做了什麼？

**Surge：**一槍轟掉它的腦袋。

**Flavir：**（咯咯笑）好受傷耶。

@@ @@

[[/collapsible]]

[[/div]] 

29 日 18:14，Zymosan 自昏迷中醒來。18:24，崔坦諾號抵達向陽山地區，並遭到大量 SCP-ZH-930-B 實體伏擊。

[[div class="blockquote"]]
[[=]]
-----
+++* ##FFF0AC|回收紀錄 04##
+++++* 地點： 中央山脈南段 · 向陽山區上空
-----
[[/=]]

[[collapsible show="展開紀錄" hide="收合紀錄" hideLocation="both"]]

**Flavir：**預計十分鐘後就抵達向陽山了，把 Zymo 叫起來吧，我們需要他指路。

//Surge 來到後座拍醒 Zymosan，後者花了約五分鐘時間清醒。//

**Surge：**睡得如何？

**Zymosan：**多虧了你，每次睡著與醒來都是一場地獄。可以的話我真想一睡不醒，但時機還沒到。

**Surge：**因為你還有一個世界得救？

**Zymosan：**是沒看到你慘死，我嚥不下這口氣。

//Surge 不再回話，回到副駕駛座。//

**Flavir：**Zymo，我們需要知道實驗室的入口，我應該把直升機降落在哪裡好？

**Zymosan：**大崩壁的底部，有一處向陽瀑布，入口處就在瀑布後方的暗門。

//崔坦諾號抵達向陽山地區，發現崩壁處四周雲霧繚繞，無法讓直升機停靠。//

**Surge：**問題來了，崩壁在哪？

//約三十個 SCP-ZH-930-B 實體自雲層下方出現，以垂直路徑上升，並往崔坦諾號進行攻擊。//

**Flavir：**（戴上氧氣罩）數到三開門？

**Surge：**好，（鑽到後座，拉開艙門）三。

//Surge 跳出直升機，往下方自由落體，並在兩秒後往上方飛行。八個 SCP-ZH-930-B 追擊 Surge，另外二十個實體往直升機撲擊。//

//Flavir 開啟機砲，擊落四個目標，剩餘實體魚貫衝入打開的艙門，將 Zymosan 從機艙中往外拋出，令其發出一聲長嘯。//

//Flavir 轉身對後方連開數槍，但被一名 AP-5 感染者抵擋，隨後被抓住，拖出駕駛座。實體群隨後擒抱 Flavir 離開崔坦諾號，往雲層下方飛行。崔坦諾號在無人控制的情況下持續往西北北方飛行，遠離向陽山地區後墜毀。//

@@ @@
-----
@@ @@

//Surge 同時遭到八個實體追擊，其中由 AP-3 感染者提供大量在半空中可供站立的位點，其餘實體為製造能量與物質攻擊的 AP-1，以及製造現實穩定場以弱化 Surge 能力的 AP-2。Surge 在空中反覆躲避攻擊，並嘗試火力壓制這些實體。//

//纏鬥約 90 秒後，一個 AP-1 實體釋放的火焰製造了 Surge 往下墜落的空檔，另一個 AP-2 實體抓住 Surge 並往下墜落，使 Surge 的現實扭曲力失效。兩者最後撞上一個雲層上方的空間平面，AP-2 實體翻身離開，Surge 躺在雲層上空掙扎。//

//一個 AP-1 實體來到 Surge 正上方，並用手中的玉質長劍往其胸口穿刺，Surge 的手中生成雙叉戟，搶先刺穿對方的心臟，殺死該實體。//

//AP-2 實體再次抓住 Surge，導致其手中的雙叉戟消失。兩者扭打，滾動到空間平台的盡頭。AP-2 擒抱著 Surge 往平台外移動。//

**Surge：**你瘋了嗎？

//Surge 留意到 AP-2 的眼神內完全沒有光芒，其宛如一具有移動性的死屍。AP-2 實體往前一撲，令兩者重心脫離空間平台，直接墜落、沒入雲層。//

//Surge 與 AP-2 感染者齊同墜入向陽大崩壁，落地時由 AP-2 實體著陸，導致其原地死亡。Surge 則在邊坡上翻滾約 150 公尺，撞入邊坡底部的樹林區才停止，隨後失去動靜。//

@@ @@

[[/collapsible]]

[[/div]] 

自 29 日 18:31 至 30 日 00:25，Surge 陷入昏迷狀態。目前認為該員受到的傷勢應足以致死或使該員長時間無法行動，尚不清楚令其能在六小時後自行甦醒的原因為何。Zymosan 與 Flavir 則在 SCP-ZH-930-B 實體群的挾帶下，於 29 日 18:41 抵達 ACE 實驗室內部。

@@ @@

[[=]]
-----
+ 附錄.04：ACE 實驗室內部事態
-----
[[/=]]

僅存在於 MARIANG-2021 時間線中的 ACE 實驗室位於台灣中央山脈南部的向陽山與三叉山區內部，由遠己集團所開發，作為現實穩定領域的主要研究場所。該設施的入口處位於南橫公路的向陽瀑布後方，前往位在三叉山區下方的實驗室主體尚須步行四公里。實驗室範圍內有一處圓球型空間，內部裝置一座測試性的大型現實穩定錨，位於嘉明湖正下方。

[[div class="blockquote"]]
[[=]]
-----
+++* ##FFF0AC|回收紀錄 05##
+++++* 地點：ACE 實驗室，入口處
-----
[[/=]]

[[collapsible show="展開紀錄" hide="收合紀錄" hideLocation="both"]]

//Zymosan 與 Flavir 被 SCP-ZH-930-B 群捉到向陽瀑布下方的實驗室入口。其中一個實體將 Zymosan 從輪椅上解開，將其整個人抓起，引來 Flavir 阻撓。實體推開 Flavir 並將 Zymosan 置入一團放置於入口處角落的 SCP-ZH-930 膠團內；SCP-ZH-930 很快包覆了 Zymosan 的全身，只留下 Zymosan 的面部對外呼吸與溝通。隨後，Zymosan 站起。//

**Zymosan：**這……這是？我的天……在近乎兩個月的恥辱之後……我可以，走路了。（喜極而泣）你看到了嗎？我可以活動了！

**Flavir：**恭喜。但這些……人？（端詳原地站立、神情漠然的 SCP-ZH-930-B 實體群。）嗯，他們看起來似乎沒有敵意。應該說，看起來比較像……傀儡。

//SCP-ZH-930-B 實體群開始往內部的隧道移動，以動作逼迫 Flavir 與 Zymosan 坐上電動運輸車。//

**Zymosan：**從這裡進去就是 ACE 實驗室了，大概十分鐘後就會到門口。

**Flavir：**等等，舒錡還在外——

**Zymosan：**他大概死了。就算沒死，這些 310 實體也會把他帶進來，就像他們迎接我們的方式一樣。

**Flavir：**你真的很冷血。

**Zymosan：**是你對那傢伙太過寬容。

**Flavir：**（沉默幾秒）或許吧。但他還是在我們的計畫扮演很重要的角色，沒有他——

**Zymosan：**什麼計畫？我要你們帶我過來，不過是希望取得現在身上這團 ABIUM，重獲活動手腳的自由而已。雖然不知道是誰把這一大坨放在門口要我吸收，但我可不抱怨。

**Flavir：**無可救藥的渾蛋。這世界毀了你也不要緊嗎？

**Zymosan：**（嗤笑）還真的不要緊。我已經活過你前年那次現實重組了，一旦擁有足量的 310 表現，我就可以免疫於任何異常環境。現在的情況只取決於 ACE 深處操盤的人是誰，還有他到底想做什麼；但那人若不是我的上司就是我的下屬，而他們顯然很需要我的回歸。

//Flavir 沒有回應。//

**Zymosan：**這世界值得被重塑得更好。恭喜搭上末班車，小姐。

@@ @@
-----
@@ @@

//十分鐘後，Zymosan 與 Flavir 抵達 ACE 實驗室，由 SCP-ZH-930-B 實體使用員工證解鎖大門。兩人隨後在其中一個實體的引導下前往穩定錨室。//

//穩定錨室是一個直徑約一百公尺的圓球空間，環狀的大型穩定錨水平躺臥於圓球間赤道水平面，中心處有一座半邊透明的筒狀儲艙，由內部散發出乳白色光芒者即為大量的 SCP-ZH-930 混合液。監控室下方有一道水平伸縮長梯，通往中心的儲艙處。當 Zymosan 與 Flavir 前往該處時，有一個人影位於儲艙前方，蹲姿背對兩者，正在調整地上的儀器設定。//

**Zymosan：**果然。謝教授。是總裁指示你這麼做的嗎？

//謝榮發並未起身，繼續背對兩者回答。//

**謝榮發：**崔博士。你不在的這段時間，這裡可空虛的啊。

**Zymosan：**不意外，若不是當時殺出一個基金會，我們的進度可以更快些。不過現在似乎也不要緊了？聽說遠己自己定位出了 44 站跟 02 站，還摧毀了它們。

**謝榮發：**不是遠己，是我。

**Zymosan：**您？

**謝榮發：**崔博士，你看過《侏羅紀公園》嗎？

**Zymosan：**「生命會自己找到出路？」虛無縹緲的道義之詞吧。

**謝榮發：**但我覺得裡面的情節倒是十分深意。那麼，《普羅米修斯》[[footnote]]2012 年科幻驚悚片，為《異形》系列電影，講述地球科學家抵達人類起源星球卻被該處外星生物攻擊之故事。[[/footnote]]呢？

**Zymosan：**您想表達什麼呢？

//謝榮發起身，雙手插在口袋中，持續背對兩者。//

**謝榮發：**我想表達的是，當人類想著要征服自然、超越科技限制、成為神，卻總是沒想到當他們創造了神祇，不代表他們就能昇華。

**謝榮發：**特別是，在神話之初，弒父情節倒是很常發生。

//Zymosan 突然發出劇痛的喊叫，跪倒在地。Flavir 受到驚嚇，但仍嘗試攙扶 Zymosan。此時，謝榮發教授轉身，以不自然的角度將背脊彎曲 180 度，兩手往下垂晃，兩眼完全沒有生機。//

**"謝榮發"**：好在我沒打算這麼做。

//下一秒，謝榮發的身軀以病態的姿勢往 Flavir 衝去、纏繞她的身軀，Flavir 驚惶從口袋抽出抗 ZH-310 血清，但被謝榮發的姿勢打掉，針筒掉落於中央平台上。//

//位於穩定錨中心的 SCP-ZH-930 儲艙操作盤發出多道光芒，解鎖儲艙。儲艙內的 SCP-ZH-930 由地上的一處接口有序地湧出，在平台上匯集，最終組成一個乳色人形，其外貌與 Flavir 博士如出一轍。//

**SCP-ZH-930-A：**我等好久了呢，黃映璇博士。

//謝榮發的身軀放開 Flavir，她勉強站直，以警戒姿態面對乳色實體。//

**Flavir：**你到底是什麼？

**SCP-ZH-930-A：**我也很好奇呢。你可以把我當成意料之外的結果。如你所知，AP-0 當時根本來不及被了解透徹，就被你耗用殆盡，拿去改寫現實了。坦白說我也認為那樣會比較好，至少我不會存在，大家也不會受苦。

**SCP-ZH-930-A：**但我還是在這了，承載了你當時的記憶與意願。在現實被你改寫的那個晚上，一絲半縷的 AP-0 被 Zymosan 發現並保存，被他帶到遠己。他利用我的全能性製造出源源不絕的 310 蛋白，啟動了他的事業。

**SCP-ZH-930-A：**他大概萬萬沒想到 AP-0 還有自己產生意識的特質，誰想得到呢？

**Flavir：**你說你承載了我的記憶跟意願。我可不記得自己有這麼罔顧人命。

**SCP-ZH-930-A：**噢，那是因為你不是我，我承載的意識，只有你背負著我那短短的八個月。而我需要你再重寫一次世界，將充滿痛苦的我使用殆盡。

**SCP-ZH-930-A：**我們應該創造一個 Surge 不再存在的新宇宙。

//SCP-ZH-930-A 靠近 Flavir，將其逼到角落的欄杆。//

**Flavir：**我拒絕。Surge 在改變，他不是以往那個獨斷又控制的人了。重啟也不能抹去傷痕，你就是最好的證明。

//SCP-ZH-930-A 微笑。//

**SCP-ZH-930-A：**看看外面的世界，確定不重啟嗎？你是不是忘了，自己背負過怎樣的傷害與痛楚？

//SCP-ZH-930-A 擁抱 Flavir，SCP-ZH-930 部分覆蓋 Flavir 的身體，此時的膠體表面呈現 AP-4 的紫色螢光，開始將歷史記憶的幻象灌輸給 Flavir。Flavir 發出痛苦的哀嚎聲，眼淚直流。//

**SCP-ZH-930-A：**親愛的，我來幫你想起來。

@@ @@

[[/collapsible]]

[[/div]] 

回溯調查指出，最早的一群 SCP-ZH-930-B 便是 SCP-ZH-930-A 於 8 月 27 日活化後所攻擊的 ACE 實驗室員工，人數約在 1200 人上下。這些員工也是後續將 SCP-ZH-930 樣本帶至都會區進行擴張，以及攻擊 Site-ZH-44 的第一批人員。SCP-ZH-930-A 藉由活化 AP-4 完全掌握這些人類的意志，將 SCP-ZH-930-B 轉化為自己可有效運用的棋子。

30 日 00:25，Surge 在向陽大崩壁底部的樹林區醒來，並花了一段時間自我療護與擬定計畫。01:30，Surge 從崩壁底部出發，透過現實扭曲力飛行至向陽瀑布下方的秘密坑道，隨後進入 ACE 區域入口。令其意外的是，ACE 實驗室的通道內部幾乎沒有 SCP-ZH-930-B 鎮守，而僅有一具遺體被放置於大門處外，供 Surge 取得員工通行證後進入。

01:45，在 Surge 進入 ACE 實驗室後，大量 SCP-ZH-930-B 蜂擁而上，以人數優勢壓制 Surge，並將其捉拿至穩定錨室。

[[div class="blockquote"]]
[[=]]
-----
+++* ##FFF0AC|回收紀錄 06##
+++++* 地點：ACE 實驗室，現實穩定錨室
-----
[[/=]]

[[collapsible show="展開紀錄" hide="收合紀錄" hideLocation="both"]]

//Surge 被 SCP-ZH-930-B 群放置於穩定錨室的外環，與中心處間隔一道水平長梯。由此處，Surge 可以觀察到長梯盡頭站立的 Zymosan、中心處的 SCP-ZH-930 儲艙、被 SCP-ZH-930 包覆至僅剩嘴巴的 Flavir、位於長梯下方的巨大環狀穩定錨，以及遍布圓球室內壁的 SCP-ZH-930 膠狀網路，象徵各種 ZH-310 衍生蛋白質的色彩在網路內部輕微脈動。//

//Zymosan 踏上水平長梯，走向 Surge，後者從地上爬起。//

**Surge：**你總是能找到方法浴火重生呢，老兄。

**Zymosan：**而你總是死不透。

**Surge：**而你總是選擇讓我難以理解的對立面。你對她做了什麼？

**Zymosan：**與我無關。顯然這一切都是由 AP-0 自己搞出來的；它承載了當年 Flavir 對你的怨恨與失望，最後發展出了自己的意識，期許能重寫出一個沒有你的世界，Surge。

**Surge：**感覺真糟。

**Zymosan：**可不是嗎。（張開右手，其手中出現一把黑曜石單鋒長劍。）更糟的是，它提供了我重新操控身體的機會。

//Surge 的手邊憑空生成白色雙叉戟。//

**Zymosan：**而它要我用你的命來償還。

//雙方展開攻擊，以超常武器互相格擋。Surge 用雙叉戟岔開 Zymosan 的砍劈，將刀刃拐往其左側，隨後一腳踹上對方的胸口。Zymosan 文風不動，抓住 Surge 的腳踝後往後一扯，令其倒地並被拖行。Zymosan 立刻抽起刀刃，往腳邊垂刺，Surge 滾動躲開兩次攻擊，用雙腳絆倒 Zymosan 後爬起，以雙叉戟瞄準其喉嚨向前衝刺，但遭到 Zymosan 用劍刃撥開，旋即連續膝擊上腹部，雙叉戟落地消失。//

//Surge 倒地咳血，Zymosan 縱向砍劈，意欲斬首對方。Surge 從地上猛地躍起，擒抱住 Zymosan 的腰身，將之撞倒在地，隨後跨坐在對方身上，重新生成雙叉戟，舉起武器後往其面部穿刺，再遭到格擋。Surge 後退拉開距離，漂浮離開地表。//

//Zymosan 的背部長出另外四條肢體，其中兩把持有長斧槍與伸縮鈎爪。Zymosan 跟著離地，對 Surge 發起猛攻，後者在圓球艙室內反覆躲避攻擊，但仍被鈎爪刺穿右腿，後扯到中央平台上。Surge 掙扎爬起，但被鈎爪反覆虐扯，無法站立。//

//Zymosan 緩步走到其面前，解除其他道具，只留下最初的黑曜石長劍。他踏上 Surge 的胸口，旋即用黑曜石長劍斬斷 Surge 的左臂，令其劇烈吼叫。//

**Zymosan：**我應該把你的腳筋挑掉，好讓你在我面前跪久一點。兩個月，林舒錡。整整兩個月的癱瘓生活，你真該體驗看看的。

//Zymosan 踹翻 Surge 的身軀，再次踩上他的背部，Surge 的右手握拳。//

**Zymosan：**但我想時間多的是。我們可以把現實改寫成那樣。永久癱瘓卻清醒的 Surge 主任……真不錯。

//Zymosan 踹了踹趴倒在地的 Surge，用左手抓住他的白髮，令他以跪姿向前。//

**Zymosan：**還是算了，這世界已經容忍你太久。

//Zymosan 橫舉黑曜石長劍，準備砍下 Surge 的首級。Surge 開始咳嗽，身軀往前微彎。//

**Zymosan：**還有遺言？我可沒打算讓你說。

//Zymosan 再次拉直 Surge 的背脊，準備揮動右手的長劍。霎時，一根白色長棍於 Surge 的右手現形，長棍末端鑲嵌著 Surge 在趴姿時摸著的，Flavir 遺留在地上的抗 310 血清針筒。血清在長棍的衝力下直接刺穿 Zymosan 體表的 SCP-ZH-930，導致其胸口的凝膠瞬間瓦解。//

//隨後，更大面積的 SCP-ZH-930 以其胸膛為中心處向外崩毀，Zymosan 手中的黑曜石長劍消失，他嚴重肌少症的癱瘓身軀往後跌落，發出一連串驚叫。//

**Zymosan：**不，不，不！這樣不對！你做了什麼？你做了什麼！

//Surge 用右手撐地，緩慢地站起來，轉身來到在欄杆角落的 Zymosan 面前。他深吸一口氣，開始用雙腳將癱瘓的 Zymosan 擠出欄杆，對方發出驚恐的抗議。//

**Surge：**這世界確實容忍我太久，但我也容忍你太久了。孝原。

//Surge 第二次嘗試將 Zymosan 推出欄杆與平台間的縫隙，半個身體掉出平台之外，下方是由巨大渦輪組成的穩定錨體。Zymosan 發出無意義的尖叫。//

**Surge：**先不謝謝了。

//Surge 用雙腳將 Zymosan 踹出欄杆，後者的腦部直接撞擊到鋼骨處，身軀癱軟滾入渦輪處。//

@@ @@
-----
@@ @@

//Surge 回首，看見 Flavir 的體表包覆著其為濃厚的 SCP-ZH-930，只留下口部。在 Flavir 的身體後方尚有一朵相較其身體大上三倍的巨大多瓣結構，其以低速率懸浮旋轉，外型看起來與曇花屬（Epiphyllium spp.）相仿。//

@@ @@

[[/collapsible]]

[[/div]] 

即便 SCP-ZH-930-A 作為 SCP-ZH-930 的主要操縱者，其自身並不具備主動扭曲現實的能力，而僅能藉由寄宿於真正的生物體來完成此一目標。目前認為該實體獨鍾於 Luthien Flavir 博士完成它的最終目標（即「覆寫現實紀錄，抹去 Shaman Surge 的存在」），而非選擇任意人物完成，主要是因為 Flavir 作為相關事件的當事人，更能精準完成其要求，且 SCP-ZH-930-A 也堅信 Flavir 本人會應允此一抉擇的緣故。

[[div class="blockquote"]]
[[=]]
-----
+++* ##FFF0AC|回收紀錄 07##
+++++* 地點：ACE 實驗室，現實穩定錨室
-----
[[/=]]

[[collapsible show="展開紀錄" hide="收合紀錄" hideLocation="both"]]

//Surge 走到平台中央，與 SCP-ZH-930-A 所包覆的 Flavir 相隔五步的距離。當 SCP-ZH-930-A 發言時，並非借用 Flavir 的喉嚨，而是由 SCP-ZH-930 構成的未知構造發聲。//

**Surge：**是你促成這一切的吧？AP-0。

**SCP-ZH-930-A：**不，是你。Shaman Surge 主任。

**Surge：**那樣說也對。你知道嗎？我跟映璇其實沒有那麼驚訝，考量到那些 ABIUM 肆虐的地方幾乎都是充滿我們過往記憶的重要地點。44 站、101、我們的高中。你大概巴不得這些地方被優先毀滅吧？

**SCP-ZH-930-A：**最該被毀滅的是你。我們都很清楚是你造成這一切的。無論是映璇的心理傷痕，或是 Zymosan 萌生的恨意，都是源自於你的傲慢與漫不在乎，不是嗎？

**SCP-ZH-930-A：**如果一開始你就不存在，我就不會存在、Zymosan 可以得到他理想的職位、映璇也不會承受那麼多的痛苦。310 不會外流、620 不會被發明、更不必演變成現在這樣如此，弄到毀天滅地後，讓一切被重置。

**SCP-ZH-930-A：**身為一切事件的核心，這全都是你的錯。

**Surge：**你說得對。這全都是我的錯。

//SCP-ZH-930-A 暫停回應長達十數秒，似乎沒有料想到 Surge 如此坦然地接受上述的指控。//

**SCP-ZH-930-A：**那我們大概就達成共識了。只要你停止存在，一切就能回到正軌。

**Surge：**我同意。

**SCP-ZH-930-A：**但她不同意。我把所有你與她不愉快的記憶都集結起來提醒她了。她還是不願意重啟這個現實。

**Surge：**你……什麼？

**SCP-ZH-930-A：**你以為呢？我的誕生承載了那幾個月間所有的痛苦與不堪，但她顯然忘記了，我正在提醒她——

**Surge：快住手。**

**SCP-ZH-930-A：**你這麼激動幹什麼？她明明也清楚這才是最好的做法，我只是試著說服——

**Surge：**就是塊模仿人類思考的凝膠，他媽的到底懂人類什麼了？//快停下來！//

**Surge：**你這種做法，跟我當初對她的傷害，一模一樣！

//SCP-ZH-930 包覆的 Flavir 在此時抱住兩邊耳朵跪倒下來，Flavir 與 SCP-ZH-930-A 雙雙發出痛苦的尖叫聲。同時，SCP-ZH-930 團伸出四道觸手推倒 Surge，將他的手腕、雙腳與咽喉扼倒在地。SCP-ZH-930 的觸肢固化成結晶，令 Surge 的腕部、踝部和咽喉瞬間濺血。//

**SCP-ZH-930-A：**你憑什麼指控我，罪人！你根本不了解我們承受了怎樣的痛苦！你憑什麼！

//Surge 以十分沙啞而掙扎的聲音緩慢回應。身軀大量失血令其意識逐漸模糊。//

**Surge：**那你……為什麼要讓她……想起來……

**SCP-ZH-930-A：**因為你的罪孽……永遠無法，也不應該被洗清。

**Surge：**我……同意。

//SCP-ZH-930 進一步損害晶體刺穿的部位，導致另一波鮮血噴濺。//

**SCP-ZH-930-A：**同意又有什麼意義。你的傷害已經造成。你永遠不會得到救贖。

**Surge：**我知道......但我還是......

//Surge 持續張口，但無法發聲，隨後不再有動靜。數十秒後，SCP-ZH-930-A 放開 Surge，放任他躺在地上出血。//

@@ @@
-----
@@ @@

//Surge 倒在平台中央，奄奄一息。SCP-ZH-930-A 與 Flavir 站立於其前方俯視。//

**SCP-ZH-930-A：**他快死了。

**Flavir：**是啊。

**SCP-ZH-930-A：**我以為這是你想要的。

**Flavir：**曾經是。特別是在你讓我回憶過這些年的傷痕與委屈，我幾乎要同意當初沒遇見這個人就好了。與他相處的時光，不愉快的日子確實多過愉快的日子。我時常在懊悔著自己為什麼要把人生葬送在他身上。

**SCP-ZH-930-A：**現在就有個撥亂反正的機會。你只要說聲「好」就行了。

**Flavir：**為什麼是那個字？

**SCP-ZH-930-A：**只要你同意，我與你就能真正地合併。將你的意志賦予我，我來譜寫出你理想的世界。

**Flavir：**我……

**SCP-ZH-930-A：**這是唯一的方法。讓一切真正的落幕。

**Flavir：**真正的落幕。

**SCP-ZH-930-A：**就在你一念之間。

//Flavir 流下眼淚。//

**Flavir：**好。

//SCP-ZH-930 包覆 Flavir 的嘴唇，膠團開始發散白色光輝。位於 Flavir 背後的懸浮曇花持續旋轉，放射出耀眼的光芒，連動到圓球室內壁的 SCP-ZH-930 網路，令整個空間呈現一片白色。//

//Flavir 跪在 Surge 身邊，扶起他癱軟的身軀。//

//與此同時，位於台灣各地多處的 SCP-ZH-930 大型膠團放射強烈白光，導致大量人口失明，黑夜化為白晝。全島範圍的現實帷膜開始瓦解。//

**Flavir：**我原諒你。

**Flavir：**醒來。舒錡。

**SCP-ZH-930-A：**什麼？

//Flavir 握住 Surge 的右手，放置於自己胸口的 SCP-ZH-930 上。//

**Flavir：**覆寫它。

//Surge 張開眼睛。//

**SCP-ZH-930-A：**我

//Flavir 胸口處的 SCP-ZH-930 瞬間凍結為七彩晶體，隨後以此處為中心向外連鎖擴散。在 Flavir 的一下心跳之後，七彩晶體結成的薄膜破碎，兩人之間揚起一股帶有藍色與綠色光暈的白光風暴。在風暴擴散到圓球室範圍後，Surge 與 Flavir 自該空間中消失。//

//SCP-ZH-930 在 ACE 實驗室中累積的休謨壓力差突破卡夫卡極限，導致三叉山內部完全瓦解。隨後，一道白光衝破嘉明湖中心，向台灣上空噴射。//

@@ @@

= **【抵達資訊臨界，追溯終止】**

@@ @@

[[/collapsible]]

[[/div]] 

根據 Flavir 與 Surge 的供詞，其兩人在該區域抵達資訊臨界後，隨著向上噴射的休謨渦流「抵達了可以看見整個台灣輪廓的高度，天穹遍布繁星，台灣則被 AP-0 的光芒覆蓋為一片耀眼的白光」。隨後，兩人「在空中完成了所有改寫，並墜落至地表」。

考量到在上述事件發生時，台灣整體的現實結構理應是完全瓦解的狀況，在學理上無法完全支持兩人所說的時空概念仍然存在，目前認為這樣的說法僅是兩人的共識描述，抑或是在事件發生當下，作為事件中心點的兩人共同經歷了部分尚無法由基金會解明的特殊現象。

據兩人所述，SCP-ZH-930 在該次 Amida 級現實重構事件中被完全消耗殆盡，SCP-ZH-930-A 也在 Surge 對 SCP-ZH-930 的本質覆寫下消失。MARIANG-2021 時間線在 2021 年 8 月 30 日凌晨 02:12 終結。

@@ @@
@@ @@
@@ @@
@@ @@

[[div class="blockquote"]]
[[=]]
-----
++++* ##FFF0AC|來自繁中部紀錄與資訊管理局（RAISA-ZH）的提醒##
-----

有關 SCP-ZH-930 及相關人物、物件及組織在當前現實中的狀態，請參見以下的最終版本。

[[/=]]

> **[http://scp-zh-tr.wikidot.com/scp-zh-930/offset/1 已偵測到 5/ZH-930 級使用者帳戶：請點此驗證神經原型]**

[[/div]]

@@ @@
@@ @@

[[footnoteblock]]