[[include :scp-zh-tr:theme:foxtrot
overwatch=a|
dark=a|
wide=a|
hidetitle=a]]
[[include :scp-zh-tr:component:fade-in speed=1]]

[[module css]]
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800;1,800&display=swap');

:root {
  --head-font: 'Monserrat', sans-serif;
  
  --link-txt-color: rgb(var(--accent)) !important;
  --three-color: var(--accent);
}

#page-content .table0 {
  --accent: 175, 175, 175;
  --link-txt-color: rgb(175, 175, 175);
}

#page-content .bt {
  color: rgb(var(--accent));
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

#page-content tr th {
  text-align: center !important;
}

:is(.fancyborder) {
  border-radius: 4vb;
}

.fancyborder .fnnum::after {
  border-bottom: 1px solid var(--dark-bg-1);
}

.cards {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.cards > div {
  margin: -12px;
}

.cards a {
  border-bottom: none !important;
}

.cards a:hover,
.cards a::selection {
  background-color: rgb(var(--accent));
}

.cards .image-container:nth-of-type(1) *,
.yui-nav li:nth-of-type(1),
.yui-content > div:nth-of-type(1) * {
  --accent: 175, 175, 175;
}

.cards .image-container:nth-of-type(2) *,
.yui-nav li:nth-of-type(2),
.yui-content div:nth-of-type(2) * {
  --accent: var(--five-color);
}

.cards .image-container:nth-of-type(3) *,
.yui-nav li:nth-of-type(3),
.yui-nav li:nth-of-type(3) a,
.yui-content div:nth-of-type(3) * {
  --accent: var(--two-color);
  filter: opacity(.33);
  cursor: not-allowed;
  color: transparent !important;
  background-color: transparent !important;
}

.cards .image-container:nth-of-type(4) *,
.yui-nav li:nth-of-type(4),
.yui-content div:nth-of-type(4) * {
  --accent: var(--one-color);
}

.yui-navset .yui-nav {
  border: none !important;
}

.yui-navset .yui-nav li {
  min-width: 25%;
}

.yui-navset .yui-content {
  background: none !important;
  margin-top: -1px;
  padding: 0;
}

.yui-navset .yui-content > div {
  background: none !important;
  padding: 0;
  margin: 0;
}

.yui-navset .yui-content .modal {
  width: auto;
  margin: auto;
}
[[/module]]


= [[span class="bt"]]__附錄__：[[/span]] 匯報資料

= 重新提交許可憑證，以訪問SCP-6500-α回收任務後相關報告。

[[div class="notation table2"]]
[[span class="bt"]]**項目編號**[[/span]]：SCP-6500-α-Staff

[[span class="bt"]]**項目等級**[[/span]]：Safe

[[span class="bt"]]**特殊收容措施**[[/span]]：SCP-6500-α-Staff應保持在POI-8888個人所及之範圍內。只要POI持續與SCP-6500研究與收容團隊合作，POI將能在Site-██的低安全級別職員宿舍中得到舒適保證。若POI-8888離開站點，將確保其人身安全，並且在他於站點時，安全協議將會提升。

[[span class="bt"]]**描述**[[/span]]：SCP-6500-α-Staff是一根由青銅和鋼製成的錫杖[[footnote]]各類佛教文化僧侶的傳統手杖。[[/footnote]]，頂部的圓環上懸掛著八個鋼環。SCP-6500-α-Staff活化後將能夠打開通往其他時空構造或維度的門徑。此外，該物體可用於將一個物體或生物體移動至其他時空結構。

基金會人員還記錄到了部分額外效果，包括：熱輻射與光輻射，在撞擊被稱為「鬼怪」或「妖怪」類型的異常生物時能夠造成重創[[footnote]]當前尚未確認該項目是否能以同樣方式傷害異常生物/物體，已提議使用其他各類SCP項目進行進一步的測試。[[/footnote]]，其對於結構破壞有異常高的抵抗力，並會在活化時發出鐘響。於該物體的結構中並未發現得以產生該聲響的機制。於奇蹟術檔案中發現的文件使研究員推測，SCP-6500-α-Staff挹注了一種不可估量之能量源，其構成近似於Akiva輻射。實際上該物體即使在非活化狀態也會發出微量的Akiva輻射。

[[span class="bt"]]**發現**[[/span]]：出於對即將發生之被歸定為SCP-6500事件的關注，監督者指揮部委託了一項研究項目，以研討可能的無效化方法。在對O5-0脫離基金會所留下的個人檔案進行檢查後，發現當中提及了一個具有超維度效應與「源源不絕之奇蹟術能量」的手杖。O5-0進一步的紀錄使研究員得以鎖定一名與GOI-ALPHA-019(“[[[http://scp-wiki.wikidot.com/serpent-s-hand-hub | 蛇之手]]]”)有鬆散關係的45歲日本僧侶江口海斗(於此歸定為POI-8888)。田中富美子特工證實其持有一個疑似有異常能力表現的錫杖。並決定由田中特工以要求其協助處理一連串疑似由異常實體所為的殺戮為由，接近POI-8888。

於調查過程中，特工和POI都受到傷害並需要接受醫療處理。POI-8888因數根肋骨骨折、嚴重深度挫傷、肺穿刺與嚴重腦震盪而接受治療。

POI-8888此前曾對與基金會合作表達強烈牴觸。然而在其康復期間，田中特工說服了POI-8888協助對SCP-6500的無效化。POI提供協助的唯一條件是絕不讓渡該項目的所有權，並要在其觀察下操作任何研究或對其異常性質的運用。O5議會同意上述條件以換取其合作。田中特工被指派為POI-8888安全人員與個人聯絡員。

[[span class="bt"]]**附錄 – 研究與運用項目之建議**[[/span]]：
有鑑於SCP-6500具有操縱時空結構的能力，██████高級研究員提議使用SCP-6500-α-Staff來確定SCP-6500引發的熵來源。此乃基於SCP-6500起源於超維度之理論，該理論尚未獲得證實。此外，██████研究員提議使用該物體作為其異常能量進入 SCP-6500之退化熵源的通道，從而將基線現實異常能量的進一步退化加以移轉。

[[div class="paper"]]
[[=]]
++++ 來自監督者指揮部的通知

有鑑於SCP-6500的黑暗不斷蔓延，以及由此導致我們在過去一百五十年間之努力的一切都被抹煞，顯而易見的，幾乎所有可以防止異常徹底毀滅的行動都將獲得本機構的支持。

提議批准。

我們將使魔法永不消逝。

-- O5-7
[[/=]]
[[/div]]
@@ @@
[[/div]]

@@ @@
[[=]]
[[span class="bt]]__輸入監督者憑證：__[[/span]]

//我是重生之作者//
//於火、水、氣與土之中//
//我受蔑視的隻身站立//
//但當真相被揭曉時//

[[html]]
<body>
<center>
<form onsubmit="checkPswd();">
    <label for="pswd"></label>
    <input type="password" id="pswd">
    <input type="button" value="提交" onclick="checkPswd();" />
</form>
<script type="text/javascript">
   function checkPswd() {
    var confirmPassword = "我將永不消逝";
    var spacedPassword = "I WILL NOT FADE";
    var password = document.getElementById("pswd").value;
     if (password.toUpperCase() == confirmPassword || password.toUpperCase() == spacedPassword) {
   window.open('http://www.scp-zh-tr.wikidot.com/scp-6500//offset/10');
}
  else{
      alert('潔淨不完全；亡靈沉浸失敗。返回訪問頁面以重新領受聖禮。');
}
}
</script>
</center>
</body>
[[/html]]
[[/=]]
@@ @@
[[div_ class="fancyhr"]]
----
[[/div]]
@@ @@
[[=]]
+ //選擇你的道路//
[[/=]]

@@ @@
[[div class="cards"]]
[[f=image https://i.imgur.com/34HxPx6.png link="http://scp-zh-tr.wikidot.com/scp-6500/offset/2" width="180px"]]
[[f=image https://i.imgur.com/AdXN4mS.png link="http://scp-zh-tr.wikidot.com/scp-6500/offset/3" width="180px"]]
[[f=image https://i.imgur.com/xEMfWOC.png width="180px" style="filter: opacity(0.3);"]]
[[f=image https://i.imgur.com/8tXJvew.png link="http://scp-zh-tr.wikidot.com/scp-6500/offset/5" width="180px"]]
[[/div]]
@@ @@
[[tabview]]
[[tab 戰士]]
[[div class="modal"]]
= 取得主導之刃：一把交織於超形上學現實皺褶中的傳說之刀；其持有者將體現英雄的精神。該武器的性質使得SCP-6500能透過征服一場偉大的任務而被解決。
[[/div]]
[[/tab]]
[[tab 法師]]
[[div class="modal"]]
= 收集奧瑞卡科斯原石：一個能儲存大量魔法能量的神秘文物，並允許使用者在可能的普遍範圍內進行儀式與典禮。使用法典的奇蹟術能力將使SCP-6500的影響完全中止並逆轉。
[[/div]]
[[/tab]]
[[tab 僧侶]]

@@ @@

@@ @@

@@ @@

[[/tab]]
[[tab 盜賊]]
[[div class="modal"]]
= 偷取//Mouleur Foci//。一個本質與普遍的熵、腐爛和退化交纏的遺物。透過控制該項目將獲得支配所有與腐朽相關的能力，也就是SCP-6500。
[[/div]]
[[/tab]]
[[/tabview]]
@@ @@
[[div_ class="fancyhr"]]
----
[[/div]]