----
[[include :scp-zh-tr:component:classified-decoration
|lv=4
|item=4182
|oc=Keter
|lang=ZHTR
]]
----
[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/fragment:scp-4182-1/blank.png|caption=**{{無效檔案/目錄 ('CAM-5.ogg')}}**]]

**特殊收容措施：** 一個基金會控制的檢索程式(I/O-SILVER)負責審查IntSCPFN伺服器中，受SCP-4182影響的文件。這些文件將被隔絕，並通報值勤的伺服器管理員，以便進行審查與消毒。應提醒全體職員，站點Site-5不存在。

**描述：** SCP-4182是一種異常現象，基金會的內部文件遭定期竄改，並涉及一座不存在的站點(「Site-5」)。該現象發生機制至今仍不清楚。

對於站點Site-5描述並不一致。但通常將其描述為一座囤放危險材料而建造的人工島嶼。[[footnote]]具體而言，是封存異常廢料的設施。[[/footnote]]

自2018發現以來，SCP-4182的發生率即呈指數增長。

[[footnoteblock]]

++ 404 內部伺服器錯誤
伺服器遭遇意外狀況，無法完成要求:
[[div style="color: white; font-family: Courier; font-weight: bold; display: inline-block; background:#000000; float:top; padding:5px; width:100%"]]
**##white|{{@@ Traceback (most recent call last):@@}}##**
**##white|{{@@   File "/SCP/4182/files/_display.py", line 551, in respond@@}}##**
**##white|{{@@     table.open.body = self.handler()@@}}##**
**##white|{{@@   File "/SCP/4182/files/_display.py", line 24, in __call__@@}}##**
**##white|{{@@     return self.callable(*self.args, **self.kwargs)@@}}##**
**##white|{{@@   File "error_classic.py", line 6 in index@@}}##**
**##white|{{@@     raise FileNotFoundError(obj)@@}}##**
**##white|{{@@ FileNotFoundError: [Errno 2] No such file or directory: 'CAM-5.ogg'@@}}##**
[[/div]]
> **備註：** 本文件遭遇意外狀況。點擊**[http://scp-zh-tr.wikidot.com/scp-4182/offset/1 此處]**復原至先前版本，或聯繫你的伺服器管理員 (##red|@@jdavis@scp.foundation.int@@##)瞭解詳情。