[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
在收容SCP-3939前所拍攝的照片。
[[/div]]
[[/div]]

**項目編號：** SCP-3939

**項目等級：** Safe

**特殊收容措施：** SCP-3939當前保存於站點Site-39的預收容保管室C（39-PC01-C）。不進行實驗時應存放於一個適當大小的標準收容櫃中。

應盡快將SCP-3939移出準收容狀態。

**描述：** SCP-3939是一臺留聲機，亦稱為電唱機。製造時間未知，但其設計風格與工藝技術與1930年代相符。項目具有拋光桃花心木製成的八邊形底座，上頭印有當代的HMV標誌[[footnote]]**譯注：**即小狗Nipper聽留聲機公司的商標，其為His Master's Voice縮寫，是當時的留聲機與唱片公司。[[/footnote]]。底座上的轉臺連接留聲機裝置與一個大型黃銅喇叭。所有部件現狀良好。

SCP-3939當前轉盤上有一張黑膠唱片，儘管並無可見的電源，但它以標準速度運轉著。

進一步的查驗有待審核中。

[[div class="story"]]
「哈囉。」你大聲說道。

Sally轉向你，彷彿想告訴你他媽的有多智障。但輕微的劈啪聲讓她沒有那麼做。

那就像是躲在床單下的孩子，為了希望不被爸媽聽到而偷偷調整收音機的聲音。白噪音微弱而輕柔，聲音持續了足夠長的時間，像是有個人在跟你說「哈囉」。

「哈囉。」你再說了一遍，劈啪聲再度響起，這次，聲音稍稍大了些，而且肯定是從留聲機裡頭傳來的。

你再走近一些。留聲機的喇叭轉向了你，你內心深處的某個地方感到渺小而冰冷，因為你意識到Sally一直以來都是對的 —— 這東西會轉「哈囉？」

又一次的劈啪聲，不過這次稍稍清晰了些。那絕對是在說「你好」。

「如果你聽的到我了話，就說『Howdy，████』。」

劈啪聲再度響起，這次聲音稍稍長了些，你覺得自己肯定沒認錯自己的名字特徵音。

「████，你幹嘛啊？」 Sally問道。

「妳沒聽見？它正想要說話。」

「我是有聽見雜音，可沒聽到詞語。好啦，把我們知道的都記錄下來就對了。」

[[div class="choices"]]
[http://scp-zh-tr.wikidot.com/scp-3939/offset/46 「你是誰？」]

[http://scp-zh-tr.wikidot.com/scp-3939/offset/46 「你叫什麼名字？」]

[http://scp-zh-tr.wikidot.com/scp-3939/offset/46 「你被困在裡面了嗎？」]
[[/div]]

[[/div]]