[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
SCP-3939的照片
[[/div]]
[[/div]]

**項目編號：** SCP-3939

**項目等級：** Safe

**特殊收容措施：** SCP-3939保存於標準收容室中，無須採取更多收容措施。

**描述：** SCP-3939是個老式留聲機，有個黃銅喇叭還有木製底座。它的初步異常性顯現於上頭轉個不停的黑膠唱片。因為要確認該異常性質與影響，要進一步的實驗測試。

[[div class="story"]]
你把手機從桌上的架子抓起，像是武器一樣架在自己面前。

「你說的對。」你說「我他媽的沒權限。可站點主任有，站點主任有的是權限，她有把你炒魷魚的權限。而我跟她可熟了，所以不要逼我。」

Carlos嚇了一跳「你在威脅我？」

「我在威脅你。」

「認真？幹三小？」

「認真，Carlos，重寫稿件，否則你就完蛋了。」

「不，幹你娘，我要走人，我不幹了......我才不要為會拿開除威脅員工的上司工作。」

Carlos拿著自己的東西走出門外。

「幹你媽的，████。」 不管怎麼說，至少他有把門關上。

你花了點時間整理思緒。

你還是得重寫文件了。

[[div class="choices"]]
[http://scp-zh-tr.wikidot.com/scp-3939/offset/18 明天再說吧，是時候回家了。]
[[/div]]

[[/div]]