[[include :scp-zh-tr:theme:basalt darkmode=a]]
[[>]]
[[module rate]]
[[/>]]
[[include :scp-zh-tr:component:author-label-source start=--
|name= Lostwhat
|no-right-margin=*]]
作品名：少年L的希死念慮

希死念慮，即使在沒有任何精神障礙的前提下，仍然會出現的自殺衝動。

特別感謝[[*user Dr V Valentine]]的全面性建議、[[*user vomiter]]的審稿與黑夜魔法、[[*user LuLu_Lucifelle]]和相逢的創作支持。
[[include :scp-zh-tr:component:author-label-source end=--]]
@@ @@
@@ @@
@@ @@

[[=]]

+ 關於牆壁
@@ @@
@@ @@
@@ @@
@@ @@
[[div style="text-shadow: 0 0 0.5em #46A3FF"]]
**「缺少了的顏料，他還在尋找著，畢竟只有紅色的世界不夠寒冷，無法繪畫出必然的破敗。」**

**「也許盡頭不會有那夢寐以求的顏色，也許那幅畫無法成為總有一天能容納某人的安身之處，但我想那也沒關係的。」**
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@

[[/=]]

[[=]]

+ 關於拉鍊
@@ @@
@@ @@
@@ @@
@@ @@
[[div style="text-shadow: 0 0 0.5em #46A3FF"]]
**「聽過忒修斯之船嗎？已經不是同一個人了，我只不過是有著相同記憶的另一個人。」**

**「所以我不能留在這裡，請你務必好好的繼續活著，繼續歡笑，繼續哭泣，然後，請務必......」**

**「這一切，請務必銘記於心。」**
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@

[[/=]]


[[=]]

+ 關於豬籠草
@@ @@
@@ @@
@@ @@
@@ @@
[[div style="text-shadow: 0 0 0.5em #46A3FF"]]
**「他們說，明日並非一種承諾，而是純粹的希望。」**

**「但我希望明日未曾造訪。」**
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@

[[/=]]


[[=]]

+ 關於冰塊
@@ @@
@@ @@
@@ @@
@@ @@
[[div style="text-shadow: 0 0 0.5em #46A3FF"]]
**「獲得讓你期望更多，期望卻讓你痛苦更多。」**
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@

[[/=]]


[[=]]

+ 關於蟬
@@ @@
@@ @@
@@ @@
@@ @@
[[div style="text-shadow: 0 0 0.5em #46A3FF"]]
**「無論如何，只要我們有一個人活著，另一方就一定得死去呢。」**

**「直到最後，我們還是只能以悲劇收場嗎？」**

**「吶，這聽著像是悲劇嗎？」**
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@


+ 關於遺書
[[/=]]
@@ @@
@@ @@
夏離章花了半年多的時間才適應這個已經死過一次的身體。手腕與腳踝簡直像是被孩子隨意剪裁的布偶般不協調，基金會的醫學技術即使做到了重新接回，但復健仍然需要花上大把的時間。

不過，比起復健的時間，更漫長的是博取基金會的信任。他感覺自己從內到外都被基金會檢查了一遍，人生中從首次使用測謊儀到第一百次使用測謊儀之間只隔了幾個月。他未曾隱瞞任何真相，他就是SCP-ZH-005——一個失去了所有異常力量，被囚禁在某具無名屍內的項目。

花了另一個半年，鎖住他的從拘束衣變成鐐銬，最後總算是變成了電子腳鐐。有時候他會想，只要把腳鋸掉就能擺脫基金會的掌握了，反正他已經做過一次了不是嗎？

無論如何，他離開收容中心的第一天，也是「回家」的第一天。床頭櫃被上鎖了，可是他知道這其實不是需要鑰匙的鎖。雙手抓緊抽屜，他左搖搖，右搖搖，在許多可能會被投訴的噪音下總算是打開了床頭櫃。

與夢中的話相符，時隔一年，他總算明白了少年L到底想開什麼店。床頭櫃裡和遺書放在一起的除了企劃書以外，還有一本存摺。在基金會工作的薪水並不低。

「這樣啊，的確很有你的風格。」
[[span style="text-shadow: 0 0 0.5em #FFD306"]]
**「對吧？」**
[[/span]]
夏離章猛然地回頭，但那裡什麼人都沒有。

「......嗯。」他說。
@@ @@
@@ @@
@@ @@
@@ @@
[[=]]
+ 關於第二與第二十五
[[/=]]
@@ @@
@@ @@
只是一次偶然而已。偶然的機會，你長途跋涉來到了Site-ZH-02，有傳聞說這個站點在不久之前經歷了一些整頓，但你並不是很清楚。基金會每天都在改變，人也是關係也是，除了經驗以外沒有什麼是能永遠裱框的。

這裡實在不能說是個大站點，但你抵達時外頭也已經黑了，雖然這份任務並不是萬眾矚目的大任務，只不過是跑趟流程，流程裡需要你在場罷了，也許睡在站裡就是你最好的選擇。

02的客房中規中矩，你猜想也許是你的等級不夠高，又或是他們真的不是一個太好客的站點，床睡起來當然沒有家裡舒服。但某些極端的站點甚至曾經要求過你睡在員工餐廳（就是在說你，11站），眼下此刻你已心滿意足。

半夜十一點，疲憊令你昏昏沈沈，坐上床卻又無法入眠。你是個會認床的人。

半夜十二點，你稍微滑了幾下手機，即使你知道這樣會令你更難入睡。

凌晨一點，你開始數起檯燈的星星裝飾有幾顆。有趣的是，你認出了夏季大三角，這盞燈可能不便宜。

凌晨兩點，你認命了。

深夜的Site-ZH-02並沒有太多活力，每個站點都有自己的生活作息，12站晚睡的人特別多，44站則是你見過最健康的站點。

你用訪客的權限卡輕輕感應，自動門向左右將你引導入夜色之中。即使不在星空之下，漆黑一片的長廊也能被稱為是夜色的一部分，這個站點比你想的還要生活化許多。可能有點太多了，比起員工餐廳，這條走廊更像是一個商店街，為什麼呢？你只能承認你真的得去複習一下他站事務。

夜晚的散步少了星星、聚集在街道旁奇形怪狀的飛蛾、流浪著的貓犬與飛車的呼嘯聲，其實也就那樣，挺無聊的。

——也許你該打道回府。

就在這個念頭冒出的瞬間，你停下了腳步。那是整個走廊少數亮起的店，不是剛打烊了的那種昏暗，而是明亮的營業中。金色的燈光驅散了夜晚的寧靜，隔音到極限的爵士樂隱約從門後的空間傳來。不透明的玻璃遮住了絕大部分的視野，唯有一個霓虹招牌掛在門上。
@@ @@
@@ @@
[[=]]
[[div style="text-shadow: 0 0 0.5em #FFD306"]]
+ **25HR**
[[/div]]
[[/=]]
@@ @@
@@ @@

此時此刻，你才是那隻被街燈吸引的飛蛾。

在你意識到以前，你人已經在這間店裡了。店裡以不規則的方式擺著幾張沙發和長椅，甚至還有軟骨頭，燈光也比你以為的暗多了，是介於無法讀書和看得見五官爾爾的亮度。店裡沒有人，至少你一個也沒看見。

「啊，你好。」突然間，一個聲音在你背後說話。你嚇了一大跳，尤其是這大半夜的，撞鬼的機率偏高。不過大概沒有鬼會這麼有禮貌。

你轉身一看，那是一個金髮的……少年？少女？你抓不準年紀，也許是燈光昏暗的錯，你連性別都分不太出來，但這個人絕對比你還年輕。

他身著黑色的長版襯衫，過長的衣襬似乎當成了裙子用，草莓金馬尾沾染橙橘色燈光，柔軟地垂在腦後。金框眼鏡下是一副好奇打量著你的金色瞳孔，但孩子般的身高與你的視線始終不對等。

他好像在等你回話。

「啊……抱歉……您是？」

「我姓夏，是這裡的老闆喔。歡迎光臨25HR，一位嗎？」沒等你辯解，他歪頭看看你，然後把你引到了一個角落的單人沙發上。

你點亮手機，現在是凌晨兩點半，再抬頭時那孩子已經遞了張酒單過來。別無選擇，你只能接過它。

@@ @@
@@ @@
[[=]]
[[div style="border: inset 12px #BB5E00; background-color:#000000; padding-top: 3em; padding-right: 3em; padding-left: 3em; padding-bottom: 6em; margin-bottom: 3em; color: #FFD306;"]]

[[div style="text-shadow: 0 0 0.2em #FFD306"]]
++ **##FFFFFF|第二十五個小時##**
**##FFFFFF|別忘了，每天多留一個小時給自己##**
[[/div]]
------
@@ @@
[[div style="text-shadow: 0 0 0.2em #FFD306"]]
+++ **##FFFFFF|站點特調##**
[[/div]]
@@ @@
@@ @@
[[div style="text-shadow: 0 0 0.2em #4F9D9D"]]
+++ **##FFFFFF|夕憶 Hespar##**
**##FFFFFF|君度橙酒、伏特加、柳橙汁、檸檬汁、覆盆莓糖漿##**
**##FFFFFF|「他們說時間可以抹平所有傷痛，也許這就是證據。」##**
**##FFFFFF|＄250##**
[[/div]]
@@ @@
[[div style="text-shadow: 0 0 0.2em #4F9D9D"]]
+++ **##FFFFFF|時不我待 Borrow Time##**
**##FFFFFF|潘趣酒魔爪、柚香伏特加、柳橙汁、檸檬汁、莓果糖漿##**
**##FFFFFF|「請給我更多的時間。」##**
**##FFFFFF|＄250##**
[[/div]]
@@ @@
[[div style="text-shadow: 0 0 0.2em #4F9D9D"]]
+++ **##FFFFFF|世界末日 Ruin The World##**
**##FFFFFF|伏特加、琴酒、蘭姆酒、威士忌、龍舌蘭、白蘭地、咖啡利口酒、鳳梨汁##**
**##FFFFFF|「人在基金會難免碰上世界末日，不如就當作預習吧？」##**
**##FFFFFF|＄250##**
[[/div]]
@@ @@
[[div style="text-shadow: 0 0 0.2em #4F9D9D"]]
+++ **##FFFFFF|定格 Moment##**
**##FFFFFF|淡口香檳、伏特加、草莓汁、桃子利口酒、蜂蜜##**
**##FFFFFF|「還記得嗎？那是只屬於你和我的瞬間。」##**
**##FFFFFF|＄250##**
[[/div]]
@@ @@
[[div style="text-shadow: 0 0 0.2em #4F9D9D"]]
+++ **##FFFFFF|███##**
**##FFFFFF|██████、███、████████、██、████、███、█████、███##**
**##FFFFFF|「權限不足。」##**
**##FFFFFF|＄250##**
[[/div]]
@@ @@
[[div style="text-shadow: 0 0 0.2em #4F9D9D"]]
+++ **##FFFFFF|雕像 The Original##**
**##FFFFFF|梅酒、茴香烏佐酒、檸檬汁、蜂蜜、奶酒、奶油##**
**##FFFFFF|「不知道的人：　知道的人：　」##**
**##FFFFFF|＄250##**
[[/div]]
@@ @@
[[div style="text-shadow: 0 0 0.2em #4F9D9D"]]
+++ **##FFFFFF|記憶刪除 Amnestic##**
**##FFFFFF|荔枝利口酒、伏特加、白蘭姆酒、荔枝汁、檸檬汁、檸檬利口酒、新鮮荔枝##**
**##FFFFFF|「想忘記什麼但沒有記憶刪除使用權限？」##**
**##FFFFFF|＄250##**
[[/div]]
@@ @@
[[div style="text-shadow: 0 0 0.2em #4F9D9D"]]
**##FFFFFF|※其他基本調酒想喝什麼都可以跟老闆說，老闆幫你想辦法##**
[[/div]]
@@ @@
-----
@@ @@
@@ @@
[[div style="text-shadow: 0 0 0.2em #FFD306"]]
+++ **##FFFFFF|放嘴巴##**
[[/div]]
@@ @@
@@ @@
[[div style="text-shadow: 0 0 0.2em #4F9D9D"]]
+++ **##FFFFFF|現炸薯條##**
**##FFFFFF|「回歸初心。」##**
**##FFFFFF|＄70##**
[[/div]]
@@ @@
[[div style="text-shadow: 0 0 0.2em #4F9D9D"]]
+++ **##FFFFFF|墨西哥肉醬玉米片##**
**##FFFFFF|「彷彿置身毒梟電影。」##**
**##FFFFFF|＄120##**
[[/div]]
@@ @@
[[div style="text-shadow: 0 0 0.2em #4F9D9D"]]
+++ **##FFFFFF|大西洋城雞翅##**
**##FFFFFF|「別擔心，雞翅跟大西洋城站沒關係而且很好吃。」##**
**##FFFFFF|＄200##**
[[/div]]
@@ @@
[[div style="text-shadow: 0 0 0.2em #4F9D9D"]]
+++ **##FFFFFF|炸洋蔥圈##**
**##FFFFFF|「好像有人正在找它，不過你都買了就吃吧。」##**
**##FFFFFF|＄80##**
[[/div]]
@@ @@
[[div style="text-shadow: 0 0 0.2em #4F9D9D"]]
+++ **##FFFFFF|生牛微辣塔可餅##**
**##FFFFFF|「其實是三分熟，生的沒那麼好吃。」##**
**##FFFFFF|＄180##**
[[/div]]
@@ @@
[[div style="text-shadow: 0 0 0.2em #4F9D9D"]]
+++ **##FFFFFF|奶油香烤田螺##**
**##FFFFFF|「烘烤過程絕對有許多田螺受到傷害。」##**
**##FFFFFF|＄250##**
[[/div]]
@@ @@
[[div style="text-shadow: 0 0 0.2em #4F9D9D"]]
+++ **##FFFFFF|蘑菇派對##**
**##FFFFFF|「馬力歐的美夢。」##**
**##FFFFFF|＄320##**
[[/div]]
@@ @@
[[div style="text-shadow: 0 0 0.2em #4F9D9D"]]
+++ **##FFFFFF|焦糖洋蔥拼盤##**
**##FFFFFF|「焦糖化的洋蔥配上融化奶油與烤麵包，飽足感一分，罪惡感零分。」##**
**##FFFFFF|＄240##**
[[/div]]
@@ @@
[[div style="text-shadow: 0 0 0.2em #4F9D9D"]]
+++ **##FFFFFF|培根香烤玉米粒##**
**##FFFFFF|「愚者問『為何要來酒吧吃烤玉米粒？』，智者則負責在有人成為愚者前享用它。」##**
**##FFFFFF|＄240##**
[[/div]]
@@ @@
-----
@@ @@
@@ @@
[[div style="text-shadow: 0 0 0.2em #FFD306"]]
+++ **##FFFFFF|寂寞了##**
[[/div]]
@@ @@
@@ @@
[[div style="text-shadow: 0 0 0.2em #4F9D9D"]]
+++ **##FFFFFF|跟老闆聊天##**
**##FFFFFF|「只要不忙隨時歡迎呀。」##**
**##FFFFFF|＄0##**
[[/div]]
@@ @@
[[div style="text-shadow: 0 0 0.2em #4F9D9D"]]
+++ **##FFFFFF|除靈##**
**##FFFFFF|「覺得肩膀很重？覺得諸事不順？」##**
**##FFFFFF|※沒有實際作用，老闆只會幫你捶肩然後把你趕回去睡覺。##**
**##FFFFFF|＄50##**
[[/div]]
@@ @@
[[div style="text-shadow: 0 0 0.2em #4F9D9D"]]
+++ **##FFFFFF|拉著老闆射一局飛鏢##**
**##FFFFFF|「老闆運動神經很差，別丟太準。」##**
**##FFFFFF|＄100##**
[[/div]]
@@ @@
[[div style="text-shadow: 0 0 0.2em #4F9D9D"]]
+++ **##FFFFFF|跟老闆玩眼瞪眼遊戲##**
**##FFFFFF|「你先笑的話要付錢。」##**
**##FFFFFF|＄80##**
[[/div]]
@@ @@
[[div style="text-shadow: 0 0 0.2em #4F9D9D"]]
+++ **##FFFFFF|沒有蠟燭的百物語##**
**##FFFFFF|「這裡都是酒，點蠟燭會出事的。不過說說鬼故事這種事情還是做得到的，想聽嗎？」##**
**##FFFFFF|＄300##**
[[/div]]
@@ @@
[[div style="text-shadow: 0 0 0.2em #4F9D9D"]]
+++ **##FFFFFF|被老闆罵##**
**##FFFFFF|「我不知道為什麼有客人這樣要求，這其實挺令人困擾的，如果我把價錢訂高點應該就不會有人這麼幹了吧？」##**
--**##FFFFFF|＄400##**-- --**##FFFFFF|＄1000##**-- --**##FFFFFF|＄2000##**-- --**##FFFFFF|＄3500##**-- **##FFFFFF|＄4000##**
[[/div]]
@@ @@
[[/div]]
[[/=]]

@@ @@
@@ @@
@@ @@
你放下酒單，只見老闆穿上的不是圍裙，而是相當有基金會氣息的實驗袍。

「嗯......？這位客人，我們在哪裡見過嗎？」老闆對你這麼說，並鑽進吧檯裡。吧檯似乎被刻意墊高，讓老闆跟坐在高腳椅上的客人能夠對視。

你凝望著他的雙眼。

「我覺得應該沒見過喔。」你這麼說。

「這樣啊，」他莞爾一笑「抱歉，我記憶力不太好。決定好要點什麼了嗎？」

你報以微笑，頷首回應。

如果你這趟獻給失眠的旅程，可以得到一點樂趣，那就太好了。

你在心中許下小小的[[span style="text-shadow: 0 0 0.5em #FFD306"]]**願望**[[/span]]。