[[div class="scp-image-block block-right" style="width: 300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-3939/scp.jpg style="width: 300px;"]]
[[div class="scp-image-caption" style="width: 300px;"]]
IMG_201802280039.JPG
[[/div]]
[[/div]]

**項目編號：** SCP-3939

**項目等級：** 未分級

**特殊收容措施：** 項目保存於準收容保管室。應盡快指派一名研究員完成分級。

**描述：** 暫缺。

[[div class="story"]]
不管這東西啥，都需要一段描述。可你他媽的可絕不親自寫。根本不會有4級高級研究員......幹你娘！根本不會有3級研究員會做這種事！

你掏出口袋裡的通訊器，撥通Carlos的號碼。

> **3939-Alpha:** Rodriguez博士，你在嗎？
> 
> **3939-Gamma:** ████████博士，我在。
> 
> **3939-Alpha:** 我需要你來這裡寫段3939的描述。

你開始朝自己的辦公室走去。

> **3939-Gamma:** 了解，還有其他需要嗎？
> 
> **3939-Alpha:** 寫的時候加點基本的收容措施上去。
> 
> **3939-Alpha:** 現在，謝謝。
> 
> **3939-Gamma:** 現在就去，我明天一大早就把它放在你桌上。

[[div class="choices"]]
[http://scp-zh-tr.wikidot.com/scp-3939/offset/61 謝了，Carlos，明天見。]

[http://scp-zh-tr.wikidot.com/scp-3939/offset/62 Carlos，我說的是「現在」而不是「明天一大早」。]
[[/div]]

[[/div]]