[[include info:start]]
原作者 : [[*user Qmariocurl]]
[[include info:end]]

+++ 歡迎來到菇菇基金會!
每當繪製新圖鑑就會過來更新!
----------

++++ 本部人員

[[collapsible show="+ Dr. Bright" hide="- 想摸摸看這個紅寶石護身符嗎?"]]
[[image https://i.imgur.com/om9Xb87.jpg]]
[[/collapsible]]

[[collapsible show="+ Dr. Clef" hide="- 謊言之父大駕光臨"]]
[[image https://i.imgur.com/xIaq9nt.jpg]]
[[/collapsible]]

[[collapsible show="+ Dr. Kondraki" hide="- 踹飛之王!"]]
[[image https://i.imgur.com/dLKWXAi.jpg]]
[[/collapsible]]

[[collapsible show="+ Dr. Gears" hide="- 真的是菇菇而不是機械嗎"]]
[[image https://i.imgur.com/GZNh2i6.jpg]]
[[/collapsible]]

[[collapsible show="+ Dr. Iceberg" hide="- 亂摸會被凍住加燒傷喔"]]
[[image https://i.imgur.com/hrEiCJY.jpg]]
[[/collapsible]]

[[collapsible show="+ Dr. Glass" hide="- 請大家配合參與心理評估"]]
[[image https://i.imgur.com/61d8A8c.jpg]]
[[/collapsible]]

[[collapsible show="+ Dr. Mann" hide="- 不想被抓去做實驗請務必遠離此菇"]]
[[image https://i.imgur.com/FFLV2O7.jpg]]
[[/collapsible]]

[[collapsible show="+ Dr. Gerald" hide="- 永遠的傷痕累累"]]
[[image https://i.imgur.com/Bn6QfE1.jpg]]
[[/collapsible]]

[[collapsible show="+ Dr. King" hide="- 請不要再出現蘋果籽了拜託"]]
[[image https://i.imgur.com/3D8EPC7.jpg]]
[[/collapsible]]

[[collapsible show="+ Dr. Leers" hide="- 今天也在跟蹤Bright博士呢"]]
[[image https://i.imgur.com/TBMhLlm.jpg]]
[[/collapsible]]

[[collapsible show="+ Agent Yoric" hide="- 偷一次爺爺的權限卡不知道可不可行"]]
[[image https://i.imgur.com/Pq4jG4M.jpg]]
[[/collapsible]]

[[collapsible show="+ Agent Serra" hide="- 上司好像很想把槍收回去該如何是好"]]
[[image https://i.imgur.com/SgOSGKf.jpg]]
[[/collapsible]]

[[collapsible show="+ O5-6" hide="- Mikell Bright"]]
[[image https://i.imgur.com/KzhIevl.jpg]]
[[/collapsible]]

----------

++++ 相關人員

[[collapsible show="+ 蛇之手Little Sister" hide="- Claire Bright"]]
[[image https://i.imgur.com/mVFWiAV.jpg]]
[[/collapsible]]

[[collapsible show="+ David Bright" hide="- 這裡沒什麼好看的"]]
[[image https://i.imgur.com/FpKER8k.jpg]]
[[/collapsible]]

----------

++++ SCP

[[collapsible show="+ SCP-073" hide="- 該隱"]]
[[image https://i.imgur.com/CZUibol.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-076" hide="- 亞伯"]]
[[image https://i.imgur.com/7etL8fe.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-321" hide="- Sarah Bright"]]
[[image https://i.imgur.com/PryPLf8.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-590" hide="- TJ Bright"]]
[[image https://i.imgur.com/ax7mgZ3.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-3001" hide="- 紅現實"]]
[[image https://i.imgur.com/lFTE4tj.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-3999" hide="- 研究員Talloran"]]
[[image https://i.imgur.com/UtsIHQY.jpg]]
[[/collapsible]]

----------

++++ ZH支部人員

[[collapsible show="+ Reverberate" hide="- Reverberate"]]
[[image https://i.imgur.com/oStk1Ry.jpg]]
[[/collapsible]]

[[collapsible show="+ Danza" hide="- 丹澤"]]
[[image https://i.imgur.com/TscD64C.jpg]]
[[/collapsible]]

[[collapsible show="+ 馮雅" hide="- 馮雅"]]
[[image https://i.imgur.com/wFvIF0u.jpg]]
[[/collapsible]]

[[collapsible show="+ Mari" hide="- 瑪利"]]
[[image https://i.imgur.com/BDY8MUj.jpg]]
[[/collapsible]]


----------

++++ 菇菇日常

[[collapsible show="+ 某次的心理評估......" hide="- Glass博士SAN值下降了"]]
[[image https://i.imgur.com/eVKpErP.jpg]]
[[image https://i.imgur.com/6yIO17b.jpg]]
[[/collapsible]]

[[collapsible show="+ Bright兄弟菇菇" hide="- 亂拔可能會被一槍擊殺或被同化成Jack Bright喔"]]
[[image https://i.imgur.com/OOoecFy.gif]]
[[/collapsible]]