[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/fushimi1 SCP-272-JP ユカ のファンアート]
**翻譯標題：**SCP-272-JP Yuka 的粉絲繪圖
**繪者：** [[*user fs_68M]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2020
**搬運年：** 2021
-----
[[include credit:end]]


[[image http://scp-jp.wdfiles.com/local--resized-images/fushimi1/SCP-272-JP%E3%80%80%E3%83%95%E3%82%A1%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%88/medium.jpg]]

 [[[http://scp-jp.wikidot.com/scp-272-jp|小Yuka]]]的粉絲繪圖。
**檔案的作者:** ©︎[[*user nekomiya_guu]]

美麗的圖像在我的Twitter上。
[https://twitter.com/fs_68M/status/1283441444603039745 這邊]