[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/fushimi3 ねこの擬人化まとめ]
**翻譯標題：**貓咪的擬人化圖輯
**繪者：** [[*user fs_68M]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2020
**搬運年：** 2021
-----
[[include credit:end]]

> **請注意，本頁是[[[SCP-040-JP|SCP-040-JP]]]的擬人化圖輯。**

[[image http://scp-jp.wdfiles.com/local--resized-images/fushimi3/%E6%93%AC%E4%BA%BA%E5%8C%96%E3%81%AD%E3%81%93/medium.jpg]]

[https://twitter.com/fs_68M/status/1227359319303155712?s=20 大尺寸的圖片]（我的推特）




[[image http://scp-jp.wdfiles.com/local--resized-images/fushimi3/%E3%81%94%E5%BD%93%E5%9C%B0%E3%81%AD%E3%81%93%E6%93%AC%E4%BA%BA%E5%8C%96/medium.jpg]]


這是地區風格的貓咪
[https://twitter.com/fs_68M/status/1230998887990583296?s=20 大尺寸的圖片](我的推特)

[[image http://scp-jp.wdfiles.com/local--resized-images/fushimi3/%E7%94%B0%E8%88%8E%E3%81%AD%E3%81%93/medium.jpg]]

在鄉下的貓咪
[https://twitter.com/fs_68M/status/1285965600242761728?s=20 大尺寸的圖片]（我的推特）


> 來自[[[SCP-040-JP|SCP-040-JP]]]
> 文章作者：[[*user Ikr_4185]]


[[image http://scp-jp.wdfiles.com/local--resized-images/fushimi3/%E6%93%AC%E4%BA%BA%E5%8C%96%E3%81%AD%E3%81%93J/medium.jpg]]

[https://twitter.com/fs_68M/status/1282775667256422402?s=20 大尺寸的圖片]（我的推特）

> 來自[[[SCP-040-JP-J|SCP-040-JP-J]]]
> 文章作者：[[*user snoj]]


[[image http://scp-jp.wdfiles.com/local--resized-images/fushimi3/%E3%81%8A%E3%81%BE%E3%81%91/medium.jpg]]

CC BY-SA 3.0