[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/fushimi2 やぁ！ そこの君。 君だよ君]
**翻譯標題：**呦！看這邊，沒錯就是你。
**繪者：** [[*user fs_68M]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2020
**搬運年：** 2021
-----
[[include credit:end]]


[[image http://scp-jp.wdfiles.com/local--resized-images/fushimi2/SCP-2144-JP%E3%81%AE%E3%83%95%E3%82%A1%E3%83%B3%E3%82%A2%E3%83%BC%E3%83%88/medium.jpg]]



[[[SCP-2144-JP|SCP-2144-JP]]]的粉絲繪圖
**檔案作者：** ©︎[[*user Mitan]]

大圖版本[https://twitter.com/fs_68M/status/1307141220439699456 在這裡]（我的推特）

CC BY-SA 3.0