[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/fushimi4 シンボルの擬人化まとめ]
**翻譯標題：**符號的擬人化圖輯
**繪者：** [[*user fs_68M]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2020
**搬運年：** 2021
-----
[[include credit:end]]

> **請注意，本頁是[[[SCP-910-JP|SCP-910-JP]]]的擬人化圖輯。**

[[image http://scp-jp.wdfiles.com/local--files/fushimi4/%E3%82%B7%E3%83%B3%E3%83%9C%E3%83%AB%E5%90%9B]]
　
[https://twitter.com/fs_68M/status/1226617348712304640?s=20 大尺寸的圖片]（我的推特）
　
　
　
　
　
[[image http://scp-jp.wdfiles.com/local--files/fushimi4/%E6%90%8D%E5%82%B7]]
　
『總損傷超過20%以上』的形象。
[https://twitter.com/fs_68M/status/1238562483163430922?s=20 大尺寸的圖片]（我的推特）
　
　
　

　
[[image http://scp-jp.wdfiles.com/local--resized-images/fushimi4/%E8%A1%97%E4%B8%AD/medium.jpg]]
　
如果在城市中
[https://twitter.com/fs_68M/status/1285252970670469123?s=20 大尺寸的圖片]（我的推特）　
　
　
　
> 來自[[[SCP-910-JP|SCP-910-JP]]]
> 文章作者：[[*user tsucchii0301]]
[[image http://scp-jp.wdfiles.com/local--resized-images/fushimi4/%E3%81%8A%E3%81%BE%E3%81%91%E3%82%B7%E3%83%B3%E3%83%9C%E3%83%AB%E5%90%9B/medium.jpg]]
CC BY-SA 3.0