[[module css]]
/*
背景圖像
*/

div#container-wrap {
  background: none !important;
}

/*
頂欄
*/

#header {
  padding-top: 2em;
  height: 130px;
  z-index: 10;
  background: url(http://scp-jp-sandbox2.wikidot.com/local--files/nanimono-demonai/q2.png) 10px 40px no-repeat, url(http://scp-jp-sandbox2.wdfiles.com/local--files/indonootoko/nisso1.png) calc(100% - 10px) calc(100% - 40px) no-repeat;
}

div #header h1 {
  margin-left: 0;
  width: 273px;
  top: 35px;
  min-height: 100px;
  position: absolute;
}

div #header h1 a {
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 1px;
}

div #header h2 {
  display: none;
}

#top-bar {
  position: absolute;
  bottom: 0px;
  margin-top: 115px;
  height: auto;
  padding: 0;
  z-index: 20;
  font-size: 90%;
}

#top-bar ul {
  float: right;
  padding-right: : 5em;
}

#top-bar a {
  color: #b5cde2;
}

#top-bar ul li a {
  border-left: none;
  border-right: none;
}

#top-bar ul li.sfhover a, #top-bar ul li:hover a {
  color: #178cce;
  border-left: none;
  border-right: none;
}

#search-top-box-input {
  display: none;
}

#search-top-box-form input[type=submit] {
  border: none;
  border-radius: 0px;
  padding: 2px 5px;
  font-size: 90%;
  font-weight: bold;
  color: #178cce;
  background-color: #fff;
  background: none;
  box-shadow: none;
  cursor: pointer;
}

#search-top-box-form input[type=submit]:hover, #search-top-box-form input[type=submit]:focus {
  border: none;
  color: #b5cde2;
  text-shadow: none;
  background-color: #fff;
  background: none;
  box-shadow: none;
}

#search-top-box {
  position: absolute;
  top: auto;
  bottom: 23px;
  right: 8px;
  width: 250px;
  text-align: right;
}

#header::after {
  content: '';
  position: absolute;
  width: 100%;
  margin: 0 auto;
  margin-top: 130px;
  height: 100px;
  background: url(http://scp-jp-sandbox2.wikidot.com/local--files/nanimono-demonai/q3-min-min.png) top left repeat-x;
}

/*
正文
*/

/* 避免遮蓋頂欄 */

#main-content {
  margin-top: 100px;
}

h1, #page-title {
  color: #000;
  font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
}

a {
  color: #b5cde2;
}

#page-content a{
  color: #00A;
}
#page-content h2{
font-weight:bold;
}
#page-content h2:before{
  content:'■';
  color:#006837;
}

div.page-rate-widget-box .rate-points {
    background-color: #178cce;
    border: solid 1px #178cce;
}
.page-rate-widget-box .rateup, .page-rate-widget-box .ratedown {
    background-color: #b5cde2;
    border-top: solid 1px #178cce;
    border-bottom: solid 1px #178cce;
}
.page-rate-widget-box .cancel {
    background-color: #178cce;
    border: solid 1px #178cce;
}
.page-rate-widget-box a{
    color: #fff !important;
}
.page-rate-widget-box .rateup a:hover, .page-rate-widget-box .ratedown a:hover {
    background: #b5cde2;
    color: #fffff0;
}
.page-rate-widget-box .cancel a:hover {
    background: #b5cde2;
}
#page-content .creditRate div.page-rate-widget-box .rate-points {
     background-color: #178cce;
     border: solid 1px #0b65c0;
 }
 .rate-box-with-credit-button .creditButton{
 background-color: #178cce !important;
 }
/*
列表 http://webnonotes.com/css/css-list/
*/
.defaultlist, .defaultlist li{
  padding:0px;
  margin:0px;
}

.defaultlist li{
  list-style-type:none !important;
  list-style-image:none !important;
  margin: 5px 0px 5px 0px !important;
}
.list1 li{
  position:relative;
  padding-left:20px;
}

.list1 li:before{
  content:'';
  display:block;
  position:absolute;
  box-shadow: 0 0 2px 2px rgba(255,255,255,0.2) inset;
  top:3px;
  left:2px;
  height:0;
  width:0;
  border-top: 6px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 9px solid #aaa;
}
.list2 li{
  position:relative;
  padding-left:20px;
}

.list2 li:before{
  content:'';
  height:0;
  width:0;
  display:block;
  border:5px transparent solid;
  border-right-width:0;
  border-left-color:#aaa;
  position:absolute;
  top:5px;
  left:8px;
}

.list2 li:after{
  content:'';
  height:2px;
  width:10px;
  display:block;
  background:#aaa;
  position:absolute;
  top:9px;
  left:0px;
}
.list4 li{
  position:relative;
  padding-left:20px;
}

.list4 li:after, .list4 li:before{
  content:'';
  display:block;
  position:absolute;
  top:4px;
  left:8px;
  height:11px;
  width:4px;
  background:#aaa;
  border-radius:10px;
  transform:rotate(45deg);
  -webkit-transform:rotate(45deg);
  -o-transform:rotate(45deg);
}
.list4 li:before{
  top:8px;
  left:3px;
  height:8px;
  transform:rotate(-45deg);
  -webkit-transform:rotate(-45deg);
  -o-transform:rotate(-45deg);
}
.list5 li{
  position:relative;
  padding-left:20px;
}
.list5 li:before{
  content:'';
  height:0px;
  width: 90%;
  display:block;
  position:absolute;
  top:18px;
  left:0px;
  border-bottom: 1px dashed #aaa;
}
.list5 li:after{
  content:'';
  display:block;
  position:absolute;
  background:#aaa;
  width:5px;
  height:5px;
  top:7px;
  left:5px;
  border-radius: 5px;
}
.list6 li{
  position:relative;
  padding-left:20px;
}

.list6 li:after{
  content:'';
  display:block;
  position:absolute;
  background:#aaa;
  width:9px;
  height:9px;
  top:5px;
  left:5px;
  transform:rotate(-45deg);
  -webkit-transform:rotate(-45deg);
  -o-transform:rotate(-45deg);
}
.list7 li{
  position:relative;
  display: block;
  padding: 5px 0px 5px 30px;
  background: #ccc;
  color: #444;
  border-radius:15px 0px 0px 15px;
}

.list7 li:after{
  content:'';
  display:block;
  position:absolute;
  width:14px;
  height: 14px;
  top:7px;
  left:5px;
  background: #fff;
  border-radius: 10px;
}
/*
表格 http://tablestyler.com/#
*/
/*
背景圖像
*/

div#container-wrap {
  background: none !important;
}

/*
頂欄
*/

#header {
  padding-top: 2em;
  height: 130px;
  z-index: 10;
  background: url(http://scp-jp-sandbox2.wikidot.com/local--files/nanimono-demonai/q2.png) 10px 40px no-repeat, url(http://scp-jp-sandbox2.wdfiles.com/local--files/indonootoko/nisso1.png) calc(100% - 10px) calc(100% - 40px) no-repeat;
}

div #header h1 {
  margin-left: 0;
  width: 273px;
  top: 35px;
  min-height: 100px;
  position: absolute;
}

div #header h1 a {
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 1px;
}

div #header h2 {
  display: none;
}

#top-bar {
  position: absolute;
  bottom: 0px;
  margin-top: 115px;
  height: auto;
  padding: 0;
  z-index: 20;
  font-size: 90%;
}

#top-bar ul {
  float: right;
  padding-right: : 5em;
}

#top-bar a {
  color: #b5cde2;
}

#top-bar ul li a {
  border-left: none;
  border-right: none;
}

#top-bar ul li.sfhover a, #top-bar ul li:hover a {
  color: #178cce;
  border-left: none;
  border-right: none;
}

#search-top-box-input {
  display: none;
}

#search-top-box-form input[type=submit] {
  border: none;
  border-radius: 0px;
  padding: 2px 5px;
  font-size: 90%;
  font-weight: bold;
  color: #178cce;
  background-color: #fff;
  background: none;
  box-shadow: none;
  cursor: pointer;
}

#search-top-box-form input[type=submit]:hover, #search-top-box-form input[type=submit]:focus {
  border: none;
  color: #b5cde2;
  text-shadow: none;
  background-color: #fff;
  background: none;
  box-shadow: none;
}

#search-top-box {
  position: absolute;
  top: auto;
  bottom: 23px;
  right: 8px;
  width: 250px;
  text-align: right;
}

#header::after {
  content: '';
  position: absolute;
  width: 100%;
  margin: 0 auto;
  margin-top: 130px;
  height: 100px;
  background: url(http://scp-jp-sandbox2.wikidot.com/local--files/nanimono-demonai/q3-min-min.png) top left repeat-x;
}

/*
正文
*/

/* 避免遮蓋頂欄 */

#main-content {
  margin-top: 100px;
}

h1, #page-title {
  color: #000;
  font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
}

a {
  color: #b5cde2;
}

#page-content a{
  color: #00A;
}
#page-content h2{
font-weight:bold;
}
#page-content h2:before{
  content:'■';
  color:#006837;
}

div.page-rate-widget-box .rate-points {
    background-color: #178cce;
    border: solid 1px #178cce;
}
.page-rate-widget-box .rateup, .page-rate-widget-box .ratedown {
    background-color: #b5cde2;
    border-top: solid 1px #178cce;
    border-bottom: solid 1px #178cce;
}
.page-rate-widget-box .cancel {
    background-color: #178cce;
    border: solid 1px #178cce;
}
.page-rate-widget-box a{
    color: #fff !important;
}
.page-rate-widget-box .rateup a:hover, .page-rate-widget-box .ratedown a:hover {
    background: #b5cde2;
    color: #fffff0;
}
.page-rate-widget-box .cancel a:hover {
    background: #b5cde2;
}
/*
列表 http://webnonotes.com/css/css-list/
*/
.defaultlist, .defaultlist li{
  padding:0px;
  margin:0px;
}

.defaultlist li{
  list-style-type:none !important;
  list-style-image:none !important;
  margin: 5px 0px 5px 0px !important;
}
.list1 li{
  position:relative;
  padding-left:20px;
}

.list1 li:before{
  content:'';
  display:block;
  position:absolute;
  box-shadow: 0 0 2px 2px rgba(255,255,255,0.2) inset;
  top:3px;
  left:2px;
  height:0;
  width:0;
  border-top: 6px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 9px solid #aaa;
}
.list2 li{
  position:relative;
  padding-left:20px;
}

.list2 li:before{
  content:'';
  height:0;
  width:0;
  display:block;
  border:5px transparent solid;
  border-right-width:0;
  border-left-color:#aaa;
  position:absolute;
  top:5px;
  left:8px;
}

.list2 li:after{
  content:'';
  height:2px;
  width:10px;
  display:block;
  background:#aaa;
  position:absolute;
  top:9px;
  left:0px;
}
.list4 li{
  position:relative;
  padding-left:20px;
}

.list4 li:after, .list4 li:before{
  content:'';
  display:block;
  position:absolute;
  top:4px;
  left:8px;
  height:11px;
  width:4px;
  background:#aaa;
  border-radius:10px;
  transform:rotate(45deg);
  -webkit-transform:rotate(45deg);
  -o-transform:rotate(45deg);
}
.list4 li:before{
  top:8px;
  left:3px;
  height:8px;
  transform:rotate(-45deg);
  -webkit-transform:rotate(-45deg);
  -o-transform:rotate(-45deg);
}
.list5 li{
  position:relative;
  padding-left:20px;
}
.list5 li:before{
  content:'';
  height:0px;
  width: 90%;
  display:block;
  position:absolute;
  top:18px;
  left:0px;
  border-bottom: 1px dashed #aaa;
}
.list5 li:after{
  content:'';
  display:block;
  position:absolute;
  background:#aaa;
  width:5px;
  height:5px;
  top:7px;
  left:5px;
  border-radius: 5px;
}
.list6 li{
  position:relative;
  padding-left:20px;
}

.list6 li:after{
  content:'';
  display:block;
  position:absolute;
  background:#aaa;
  width:9px;
  height:9px;
  top:5px;
  left:5px;
  transform:rotate(-45deg);
  -webkit-transform:rotate(-45deg);
  -o-transform:rotate(-45deg);
}
.list7 li{
  position:relative;
  display: block;
  padding: 5px 0px 5px 30px;
  background: #ccc;
  color: #444;
  border-radius:15px 0px 0px 15px;
}

.list7 li:after{
  content:'';
  display:block;
  position:absolute;
  width:14px;
  height: 14px;
  top:7px;
  left:5px;
  background: #fff;
  border-radius: 10px;
}
/*
表格 http://tablestyler.com/#
*/
.defaultT table {
  border-collapse: collapse;
  text-align: left;
  width: 100%;
}
.defaultT table td, .defaultT table th {
  padding: 3px 10px;
}
.defaultT table th:first-child {
  border: none;
}
.defaultT table th:first-child {
  border: none;
}

.defaultT table tbody td:first-child {
background-color: #f0f0e6;
font-weight: bold;
  border-left: none;
}

.defaultT table tbody tr:last-child td {
  border-bottom: none;
}

.defaultT .wiki-content-table {
    margin: 0;
}
.defaultT{
  font: normal 12px/150% Arial, Helvetica, sans-serif;
  background: #fff;
  overflow: hidden;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.defaultT table th {
    color: #FFFFFF;
  font-size: 15px;
  font-weight: bold;
}

.defaultT table tbody td {
  font-size: 12px;
  font-weight: normal;
}

.blueT {
  border: 1px solid #006699;
}

.blueT table th {
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F));
  background: -moz-linear-gradient( center top, #006699 5%, #00557F 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');
  background-color: #006699;
  border-left: 1px solid #0070A8;
}

.blueT table tbody td {
  border-left: 1px solid #E1EEF4;
}
.blueT table tbody td:first-child {
color: #00496B;
}

.redT {
  border: 1px solid #991821;
}

.redT table th {
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #991821), color-stop(1, #80141C));
  background: -moz-linear-gradient( center top, #991821 5%, #80141C 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#991821', endColorstr='#80141C');
  background-color: #991821;
  border-left: 1px solid #B01C26;
}

.redT table tbody td {
  border-left: 1px solid #F7CDCD;
}

.redT table tbody td:first-child {
color: #80141C;
}

.greenT {
  border: 1px solid #36752D;
}

.greenT table th {
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #36752D), color-stop(1, #275420));
  background: -moz-linear-gradient( center top, #36752D 5%, #275420 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#36752D', endColorstr='#275420');
  background-color: #36752D;
  border-left: 1px solid #36752D;
}

.greenT table tbody td {
  border-left: 1px solid #C6FFC2;
}

.greenT table tbody td:first-child {
color: #275420;
}

/*
側欄
*/

#side-bar {
  min-height: calc(100% + 7em);
  background-color: #b5cde2;
  transform: translateY(-6em);
}

#side-bar .side-block {
  border: none;
  border-radius: 0;
  box-shadow: none;
  background: transparent !important;
  margin-top: 4em;
}
#side-bar .heading {
    color: #178cce;
    border-bottom: solid 1px #178cce;
}
#side-bar .side-block a {
  color: #fff;
}

/*
媒介相關
*/

@media (max-width: 767px) and (min-width:440px) {

  #container {
    border-left: 9px solid #b5cde2;
  }
  #header {
    background-size: 200px, 180px;
  }
  div #header h1 {
    width: 200px;
    min-height: 100px;
  }
  #side-bar {
  transform: translateY(0em);
}
}

@media (max-width: 440px) {
  #container {
    border-left: 3px solid #b5cde2;
  }
  #header {
    background-size: 130px, 140px;
    height: 100px;
  }
  div #header h1 {
    width: 200px;
    min-height: 80px;
  }
  #header::after {
    margin-top: 100px;
    height: 100px;
    background: url(http://scp-jp-sandbox2.wikidot.com/local--files/nanimono-demonai/q3-min-min.png) top left repeat-x;
    background-size: 440px;
  }
  #top-bar {
    margin-top: 33px;
  }
  #main-content {
    margin-top: 30px;
  }
}
@media (max-width: 767px) {
    #side-bar:target .close-menu {
        min-width: 100vw;
        min-height: 100vh;
    }
}
img.close-menu {
    opacity: 0 !important;
}
/*
側欄
*/

#side-bar {
  min-height: calc(100% + 7em);
  background-color: #b5cde2;
  transform: translateY(-6em);
}

#side-bar .side-block {
  border: none;
  border-radius: 0;
  box-shadow: none;
  background: transparent !important;
  margin-top: 4em;
}
#side-bar .heading {
    color: #178cce;
    border-bottom: solid 1px #178cce;
}
#side-bar .side-block a {
  color: #fff;
}

/*
媒介相關
*/

@media (max-width: 767px) and (min-width:440px) {

  #container {
    border-left: 9px solid #b5cde2;
  }
  #header {
    background-size: 200px, 180px;
  }
  div #header h1 {
    width: 200px;
    min-height: 100px;
  }
  #side-bar {
  transform: translateY(0em);
}
}

@media (max-width: 440px) {
  #container {
    border-left: 3px solid #b5cde2;
  }
  #header {
    background-size: 130px, 140px;
    height: 100px;
  }
  div #header h1 {
    width: 200px;
    min-height: 80px;
  }
  #header::after {
    margin-top: 100px;
    height: 100px;
    background: url(http://scp-jp-sandbox2.wikidot.com/local--files/nanimono-demonai/q3-min-min.png) top left repeat-x;
    background-size: 440px;
  }
  #top-bar {
    margin-top: 33px;
  }
  #main-content {
    margin-top: 30px;
  }
}
@media (max-width: 767px) {
    #side-bar:target .close-menu {
        min-width: 100vw;
        min-height: 100vh;
    }
}
img.close-menu {
    opacity: 0 !important;
}
[[/module]]

[[include credit:start]]
**原著：**  ©︎[[*user Fennecist]], [[*user indonootoko]], [[*user KanKan]]
**原著年：** 2018
**譯者：** [[*user edward-knave]]
**原題：** が-B-0183"リプロダクションライト"販売カタログ
**譯題：** が-B-0183「再生燈」銷售目錄
**原文：** https://scp-jp.wikidot.com/g-b-0183
[[include credit:end]]

[[size 160%]]##F49E4C|**高齡化社會的得力助手！在您的自治體也必不可少！**##[[/size]]
[[>]]
[[div]]
[[image http://scp-jp-sandbox2.wdfiles.com/local--files/indonootoko/%E5%A4%96%E7%81%AF%EF%BC%A7%EF%BC%AF%EF%BC%A9.jpg width="300px"]]
**※照片所示為原裝設計。**
[[/div]]
[[/>]]
------

+ 再生燈
[[div class="blueT defaultT"]]
||~ 品項||~ 型號||~ 件數||~ 價格||
||が-B-0183 ||W01-α || 1台 || **¥ 2,000,000**||
||が-B-0183 ||W01-β || 1台 || **¥ 2,500,000**||
||が-B-0183 ||W00-α  || 1台 || **¥ 1,000,000**||
[[/div]]
※安裝手續費另收￥ 200,000。
------

++ 特點
[[div class="defaultlist list4"]]
* 與東弊重工公司共同研發而實現的街燈型號。可以融入各種場合。
* 只需安裝即可簡單使用。提高居民性慾，以提升出生率。
* 內置發電機組，實現低成本運作。
* 設計、光量、機體尺寸皆可客製化。詳情請隨意洽詢。
[[/div]]

++ 規格
[[div class="defaultlist list5"]]
* 該製品光線照射將促使人類分泌卵泡激素亞種。
* 透過促使卵泡激素亞種分泌，可以令人類強制進入性興奮狀態。
* 透過保護母體及胎兒的特殊作用，輔助提高出生率。
* 因內置發電機組，而不需連接電線。附設的電源插口純屬裝飾。
* 一旦意外受該製品光線照射，本研究所一概免責。
[[/div]]
**說明書：** **が-B-0183「再生燈」"**是於20██年由本研究所夥同東弊重工公司共同研發，具有特殊功能的街燈。

が-B-0183以社會脫離少子高齡化的目標為理念研發而成，放出光線，令受到照射的人類強制分泌[[span class="ruby"]]另類雌激素[[span class="rt"]]Alternative Estrogen[[/span]][[/span]]，為令人類進入發情狀態的街燈。縱有連番意外窒礙研發，經過東弊重工™公司的協助，終於成功製成商品。

* **W01-α：** 最為基本的型號。令受到光線照射的人類引起性欲。對母體及胎兒兼有增強免疫能力的效能。
* **W01-β：** W01-α面向畜牧業者的型號。該型號對人類不起作用，而只對牛、豬、雞等禽畜起反應。適用禽畜詳情請參考目錄第201頁。
* **W00-α：** 該製品的[[[*http://scp-zh-tr.wikidot.com/scp-183-jp | 原型機]]]。具備的效果比W01-α更為強大，然而存在令受到光照的人類生殖能力失控，以及對母體及胎兒賦予抗性過強等問題。使用時請**自行負責**。

「再生燈」的能源為[[span class="ruby"]]東弊電動機[[span class="rt"]]東弊ダイナモ[[/span]][[/span]]™，實質上如同永動機進行發電。因此，「再生燈」在停電時仍能持續運作，而有洩露偽裝的可能。緊急時，請注意因應處理。
　
[[f>image https://i.imgur.com/LlW0Em6.png width="150px"]]
++ 研究者評論
因為少子化和人口老化的問題，日本持續處於疲弊狀態。本著「讓我們也為國家貢獻」的心，持續研究之下，終於成功得出成果。擁有一流技術的東弊重工公司和日本生類創研以萬分自信，在此向大家推薦！還請務必考慮採購！──B區第3研究所　人科生物研究主任　凍霧 陽
[[size 60%]]
**≪凍霧研究員履歷介紹≫**
19██年 - ████████大學畢業。入職日本生類創研。
19██年 - 參與靈銀式人形研發企劃。獲頒年度優秀日創研新人獎。
20██年 - 發現另類雌激素。
20██年 - 就任人科生物研究主任。
[[/size]]　
　
**客戶心聲：**
* 看見目錄就覺得有趣，於是就買了一台**W01-α**。四周鄰家年輕的夫婦一同懷孕的時候，我就笑起來了。我的伴侶也變得積極起來，買了這個真好。──26歲男性 公司管理
* 因為飼養的牲畜大多都已經步入老年，不孕的問題帶來困擾，購買了**W01-β**之後，營運就有了起色。現在每一天都不停繁殖，忙得不可開交。──55歲男性 牧場經營者
* 我擔任村長的██村因為長年受到人口過少的困擾，財政崩潰的問題迫在眉睫。就在那時，我遇到了凍霧先生，提供了██村作為實驗場，設置了**W00-α**。因為孩子不斷地生了很多，補助金也收得手痠了！生出來的孩子大概過1年左右就會死，行政成本也很低，這部分也很good。──49歲女性 ██村村長 

----
[[include :scp-zh-tr:component:license-box
|lang=JP
|author=Fennecist、indonootoko、KanKan]]
> **圖像名稱：** 外灯ＧＯＩ.jpg
> **圖像作者：** indonootoko
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** http://scp-jp-sandbox2.wdfiles.com/local--files/indonootoko/%E5%A4%96%E7%81%AF%EF%BC%A7%EF%BC%AF%EF%BC%A9.jpg

> **圖像名稱：** 研究員.png
> **圖像作者：** indonootoko
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** https://scp-jp-sandbox2.wdfiles.com/local--files/indonootoko/%E7%A0%94%E7%A9%B6%E5%93%A1.png
> **圖像內文翻譯：** Edward_Knave
> **圖像譯本名稱：** SCP-JP-JOICLE-ResearcherItegiti.png
> **譯本圖源連結：** https://i.imgur.com/LlW0Em6.png
> 
> **圖像衍生自：** 
>> **圖像名稱：** 男、肖像画、仕事画像
>> **圖像作者：** burtontherunner
>> **圖像授權協議：** CC0（於2014年發表於Pixabay）
>> **圖源連結：** https://pixabay.com/ja/%E7%94%B7-%E8%82%96%E5%83%8F%E7%94%BB-%E3%83%93%E3%82%B8%E3%83%8D%E3%82%B9-%E4%B8%AD%E5%9B%BD%E8%AA%9E-%E3%82%A2%E3%82%B8%E3%82%A2-%E7%94%B7%E6%80%A7-%E4%BA%BA-%E8%8B%A5%E3%81%84%E3%81%A7%E3%81%99-537136/
[[include :scp-zh-tr:component:license-box-end]]