[[include info:start]]
**原文：[http://www.scp-wiki.net/gamers-against-weed-hub 反大麻玩家中心頁]**
**作者：** [[*user Communism will win]]
**譯者：** [[*user ting129]]
[[include info:end]]

> **jockjamsvol6：**嘿，你有空嗎？
> **jockjamsvol6：**我和其他人在另一個頻道創立了個東西，叫作「反大麻玩家」。
> **jockjamsvol6：**（這名字是種諷刺。）
> **jockjamsvol6：**總而言之，如果你有興趣的話，我可以邀你進去。
> **jockjamsvol6：**等等，我在想什麼？我應該先跟你介紹這究竟「是」什麼。
[[=]]
[[image https://i.imgur.com/zjGkgaq.jpg]]
[[/=]]
[[tabview]]
[[tab 什麼是「反大麻玩家」？]]
[[=]]
[[image https://i.imgur.com/Gxmrkj4.jpg]]
[[/=]]
> **jockjamsvol6：**只是群與朋友一同找樂子的平常人。

> **polaricecraps：**甲[[footnote]]譯注：台灣流行語中的音譯流變，代指男同性戀。[[/footnote]]

> **SCP_基金會：**一個結構鬆散、以製造異常為樂和/或作為諷刺，由異常個體組成的的組織。這個團體幾乎完全透過網路交流構成，擁有大約40名成員。
> **SCP_基金會：**反大麻玩家分裂自Are We Cool Yet?。基本上，他們在2013年後很大程度地停止了異常藝術的創作。雖然反大麻玩家的異常創作對保密造成嚴重的威脅，但對人類生命的威脅程度非常小。
> **SCP_基金會：**該組織主要由西半球15至30歲、處於無依靠或社會邊緣的成員組成，且成員具有各種異常能力。反大麻玩家能探知基金會的行動，但缺乏定位基金會位置或視基金會為目標的能力。

> **talman_corvett：**我們做的是魔術把戲，還有惡作劇之類的屁事

> **hetcopogg：**反大麻玩家成立於1969年，位於玩家與毒蟲之間那永恆大戰的最前線。我們有著超過9000人的軍隊，參與了對Al-Ganja的多次突襲，在任天堂的品質認證中獲得了頂級。

> **kkrule：**一群很酷的人，他們對抗無聊，而且只懼怕很少的一些東西

> **arewecoolyet：**誰？

> **TrainerDP：**基本上就是一群嘴砲仔，除了擁有超能力外。

> **全球超自然聯盟：**一個致力於製造幽默、偶爾製造顛覆性材料的群體。尚未發現直接與反大麻玩家聯繫的方法，也不清楚他們是否不知道全球超自然聯盟或只是不感興趣。到目前為止難以預測他們的行動。

> **gaycopmp4：**熱愛瀰因[[footnote]]譯注：為區分和基金會術語中「模因」的不同，以此作為中文譯文。詳見[*https://zh.wikipedia.org/wiki/迷因 媒因-維基百科]。[[/footnote]]的混帳們

> **蛇之手：**一群尋歡者，沈浸在自己的網路次文化當中，我們誠摯的祝福他們，但他們也有自己必須打的仗。

> **bluntfiend：**是某種為世界帶來些許光明的東西，而且不會有任何人受傷。

> **MCD：**不太可能察覺到或對Marshall, Carter, and Dark的行動產生影響。如果他們開始造成問題，應安排捕獲關鍵成員或招募他們成為顧問。

> **harmpit：**世 界最大的pewidepie粉絲團

> **W0nd3rt41nm3nt：**「小小先生」是Dr. Wondertainment的智慧財產。

> **lesbian_gengar：**做得不錯，警官。
[[/tab]]
[[tab 作品列表]]

**項目：**
[[[SCP-4493]]]
[[[The Deniers]]]
[[[SCP-1401-EX]]]
[[[SCP-4914]]]
[[[SCP-3461]]]
[[[SCP-4816]]]
[[[SCP-4090]]]
[[[A New Age of Magic]]]
[[[SCP-3680]]]
[[[SCP-3351]]]
[[[SCP-3244]]]
[[[SCP-3772]]]
[[[SCP-3116]]]
[[[SCP-3169]]]
[[[SCP-3747]]]
[[[SCP-3858]]]
[[[SCP-3108]]]
[[[SCP-3078]]]
[[[SCP-3420]]]
[[[Mr. Doggo]]]
[[[SCP-2658]]]
[[[SCP-1168]]]
[[[SCP-2726]]]
[[[SCP-2433]]]
[[[SCP-2826]]]
[[[SCP-2293]]]

日語分部：
* [http://ja.scp-wiki.net/scp-1431-jp SCP-1431-JP] (by [[*user Wanazawawww]])
* [http://ja.scp-wiki.net/scp-1971-jp SCP-1971-JP] (by [[*user EFU]])
* [http://ja.scp-wiki.net/collected-item-no1080 第一〇八〇番] (by [[*user Wanazawawww]])

韓語分部：
* [http://ko.scp-wiki.net/scp-068-ko SCP-068-KO] (by [[*user Cavern dweller]])
* [http://ko.scp-wiki.net/scp-234-ko SCP-234-KO] (by [[*user youngguc]])
* [http://ko.scp-wiki.net/scp-609-ko SCP-609-KO] (by [[*user youngguc]])

西語分部：
* [http://lafundacionscp.wikidot.com/scp-es-166 SCP-ES-166] (by [[*user RobinDrake3]])

繁中分部：
* [[[SCP-ZH-075]]]（作者：[[*user Lostwhat]]）
* [[[SCP-ZH-670]]]（作者：[[*user Viken-K]]）

**反大麻先生：**
01. Mr. Literal Serial Killer - [[[SCP-2586]]]
02. Mr. Normie - [[[Mr. Normie]]]
03. Mr. Bernie Sanders - [[[SCP-3015]]]
04. Mr. Get Anything For Free In Any Shop - [[[uiu-file-2016-004 | UIU File: 2016-004]]]
08. Mrs I Have The Fun Of My ENTIRE Life - [[[http://scp-wiki-de.wikidot.com/SCP-122-DE | SCP-122-DE]]]
20. Mr. Sex Number - [[[SCP-3697]]]
21. Mr. Heavenly Virtues - [http://ja.scp-wiki.net/collected-item-no1080 第一〇八〇番]
22. Mr. Deadly Sins - [[[SCP-3024]]]
23. Mr. Original Character - [[[scp-2839 | Dr Weppler's Personnel File]]]
24. Mr. D.A.R.E.
25. Mr. Gentrification
26. Ms. Mad About Video Games - [[[SCP-3090]]]
27. Mr. Meme - [[[SCP-2842]]]
28. Mr. Ominous (discontinued) - [[[SCP-3012]]]
29. Mr. Destiny - [[[SCP-4239]]]
30. Mr. Monty Python And The Holy Grail - [[[SCP-2476]]]
31. Ms. Zapatista - [[[SCP-4669]]]
32. Mr. Hax - [[[SCP-285]]]
33. Mr. Just Has The Tattoo - [[[log-of-anomalous-items#jhtt | Log of Anomalous Items]]]
34. Mr. Top Text and Mr. Bottom Text - [[[SCP-2562]]]
35. Mr. Finale

??. Mr. Playing Games Is Bad For Your Health - [[[SCP-3245]]]

日語分部：
* [http://ja.scp-wiki.net/scp-1982-jp 24. Mr. Sweet Devil Girl] - SCP-1982-JP (by [[*user EFU]])
* [http://ja.scp-wiki.net/scp-1014-jp 27. Mr. Uncensored] - SCP-1014-JP (by [[*user EFU]])
* [http://ja.scp-wiki.net/scp-1986-jp 29. Mr. Aaaa][[footnote]]あ [ä]是一個日文假名，每個代表一音拍。[[/footnote]] - SCP-1986-JP (by [[*user inemurik]] and [[*user Come_Dream]])
* [http://ja.scp-wiki.net/scp-733-jp 31. Ms. Paripi][[footnote]]日語「喜愛派對的人」(Party People)的意思。[[/footnote]] - SCP-733-JP (by [[*user me_te_de_ko]])
* [http://ja.scp-wiki.net/log-of-extranormal-events-jp#saigasaiga 33. Mr. Saiga Rokumi] - Log of Extranormal Events-JP (by [[*user Wanazawawww]])
* [http://ja.scp-wiki.net/scp-1504-jp 34. Mr. Proof] - SCP-1504-JP (by [[*user me_te_de_ko]])

簡中分部：
* [http://scp-wiki-cn.wikidot.com/scp-cn-534 37. Mr. Dialect] - SCP-CN-534 (by [[*user The_Reaper_Kindred]])
* [http://scp-wiki-cn.wikidot.com/scp-cn-499 38. Mr. Live Broadcast] - SCP-CN-499 (by [[*user The_Reaper_Kindred]])
* [http://scp-wiki-cn.wikidot.com/scp-cn-384 39. Mr. Crackpot Scientist] - SCP-CN-384 (by [[*user Hueyacuetzpali]])
* [http://scp-wiki-cn.wikidot.com/scp-cn-253 40. Mr. Keyboard] - SCP-CN-253 (by [[*user W Asriel]])
* [http://scp-wiki-cn.wikidot.com/scp-cn-432 41. Mr. Xiangsheng] - SCP-CN-432 (by [[*user Yoghurt-rescuer]])
* [http://scp-wiki-cn.wikidot.com/scp-cn-380 42. Mr. Evernight] - SCP-CN-380 (by [[*user #ApmV]])
* [http://scp-wiki-cn.wikidot.com/reg-profile-s11013387 43. Mr. FULL COMBO！] - Student Profile : S11013387 (by [[*user MScarlet]])

德語分部：
* [http://scp-wiki-de.wikidot.com/SCP-122-DE 08. Mrs. I Am Having The Fun Of My ENTIRE Life] - SCP-122-DE "Frau Harlekina"[[footnote]]這裡使用的名字並不是真正反大麻先生的稱呼。[[/footnote]] (by [[*user Einer von Rabe]])

繁中分部：
* [[[scp-zh-252 | 64.搜尋引擎先生（獨一無二的）]]] - SCP-ZH-252（作者：[[*user minmasterqw]]）
* [[[scp-zh-070 | 66.對話框先生]]] - SCP-ZH-070（作者：[[*user Lostwhat]]）

**故事：**
[[[Different Kinds of Nihilism]]]
[[[What Passes as Normal in the Digital Age]]]
[[[Gamers Against Weed Dossier]]]
[[[Sometimes It's Not Funny]]]
[[[danger-in-the-manger|You Ain't No Family]]]

日語分部：
* [http://ja.scp-wiki.net/tattoo Tattoo] (by [[*user EFU]])
* [http://ja.scp-wiki.net/835love 835love] (by [[*user EFU]])
* [http://ja.scp-wiki.net/gaffias-is-in-ikea Gaffias is in IKEA] (by [[*user EFU]])
* [http://ja.scp-wiki.net/no-sense-for-names-and-naming-things No Sense for Names and Naming Things] (by [[*user EFU]])
* [http://ja.scp-wiki.net/he-killed-his-child He Killed His Child] (by [[*user crow_109]])
* [http://ja.scp-wiki.net/mr-santaclaus Mr. Santa Claus] (by [[*user west-plain]])

繁中分部：
* [[[sh-3d-glutinous-oil-rice | 3D油飯]]]
* [[[about-that-big-guy | 關於那個大海怪]]]

**[[[jude-s-bizarre-adventure|Jude的奇妙冒險]]]**
[[[Phantom Blunt]]]
[[[Bong Rip Tendency]]]
[[[Kiefdust Crusaders]]]

**拒絕大麻的酷炫方法**
[[[The Assassination of Beleaguered Normalcy by the Coward Gamers Against Weed]]]
[[[Shocking Ignorance Regarding Anything Resembling a Structured Set of Rules to be Applied Fairly]]]
[[[the-reason-ulysses-doesn-t-start-with-warning-it-s-got-a-blo | The Reason Ulysses Doesn't Start With WARNING: IT'S GOT A BLOWJOB IN IT]]]

**[[[nervous-young-inhumans-hub|Art Gets What It Wants (or, Nervous Young Inhumans)]]]**
[[[The Ending of Dramamine]]]
[[/tab]]
[[tab 寫作指導]]
雖然沒有人知道反大麻玩家怎麼進行活動，但如果你想讓你的反大麻玩家作品與其他作品相關聯，你應該考慮某些主題與性質。建議參考反大麻玩家檔案[[[Gamers Against Weed Dossier]]]。

**帶有笑料趣味：**這就是反大麻玩家的目的。有時他們語帶政治，有時內容嚴肅，有時他們能做出意義，不過基本來說就是為了搞笑的。不論他們做什麼都會帶點幽默。反大麻玩家的相關文章不一定要搞笑，但都至少能從中獲得一些笑聲。

**極度網路文化：**雖然他們實際上生活在組織和網路之外，但反大麻玩家的成員傾向於沈迷網路且無法自拔。不要在意文章中的瀰因、流行文化跟嘴砲之類的內容。這部分沒有什麼禁忌。

**連結現代社會：**反大麻玩家的文章應反映時下的事件-如果你想寫的故事可以發生在2006年而不失去其意義，那麼你在找的可能不是反大麻玩家的故事設定。一個反大麻玩家的故事不該讓讀者感到與現時的世界脫節。

**行動路線溫和：**反大麻玩家是一個和平主義組織。如果有理由使他們相信他們製作的東西可能會造成死傷，他們就不會這樣做。基本上他們不容忍歧視、霸凌或其他不良的行為。雖然話這樣說，不過他們很愛網路釣魚嗆人，如果有人因為微不足道的事生氣，那是他們自己的問題。

**不想惹上麻煩：**那些不在乎保密異常事物，或做事不承擔後果的人，大概與反大麻玩家沒有關係。雖然他們的行為不敬，但他們依然行事小心，能夠為開的玩笑承擔後果。

**不做團體署名：**反大麻玩家沒有被認出來的必要，雖然他們可能有個人簽名，但除了小小先生系列外，很少會用「反大麻玩家」作為署名。

**關於先生系列：**當你在寫一個反大麻先生時，注意他應該要具有某種程度的諷刺（特別是對於Wondertainment的小小先生系列），同時也該是兒童會覺得有用處的東西。有些人開始認為新的反大麻先生們是在邀請作者們使用GOI格式，如果你覺得不錯就用吧。
[[/tab]]
[[/tabview]]