[[include info:start]]
原文：[https://scp-wiki.wikidot.com/garfield-timeline Garfield Timeline] 加菲貓時間線
作者：[[*user LORDXVNV]] 
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

=====
[[include component:preview
text=
我怎麼知道他們在向上帝吐口水呢？
]]
=====


[[include :scp-zh-tr:theme:ad-abyssum-penumbra division=abrahamics]]


[[module CSS]]
.gift{border:solid 1px #999999; background:#F5D8E0; padding-left: 16px; padding-right: 16px;margin: auto;color:black;width:90%
}
.zwist{border:solid 1px #999999; background:#E2FFE5; padding-left: 16px; padding-right: 16px;margin: auto;color:black;width:90%
}
.wtf{border:solid 1px #999999; background:#D8ECF4; padding-left: 16px; padding-right: 16px;margin: auto;color:black;width:90%

}
.lightbox{color:black;}
.lightbox strong {
    --accentColor: hsl(41, 100%, 27%);
    --accentColorLite: hsla(41, 100%, 37%, .5);
}
[[/module]]


[[div class="meta-title"]]
3166-7966-5382Theoplex交叉時間軸
[[/div]]


[[div class="blockquote"]]
以下資訊是與下列異常交叉互動的主要事件簡要總結。包含檢索到的主要根源和末世預測。
* [[[SCP-3166]]]
* [[[SCP-7966]]]

以下異常涉及本文所描述的事件，但其直接相關性質仍在調查中。
* [[[SCP-5382]]]
* [[[SCP-6382]]]

[[/div]]


[[div class="modal"]]
**1945年7月28日：** 詹姆斯．羅伯特．戴維斯於印第安納馬里恩的一座農場中誕生，引起了多個末世監控職務部門的警覺。本事件目前歸定為[[[SCP-7966]]]。

發現戴維斯與聖包皮等數件現存造物的神學共振特徵相符。地平線倡議在異常社群間發布了以下聲明。
[[/div]]

[[div style="display:block;margin:auto;width:75%;padding:20px;border:dashed 2px #112211;background:#FFFFFF;color:black;"]]
[[=image https://scp-wiki.wdfiles.com/local--files/the-parables-of-pseudo-nadox/the_horizon_initiative_by_sunnyparallax-d8i98ob.jpg]]
[[=]]
[[size 200%]]裁判庭聯合聲明[[/size]]
[[/=]]

------
近期，我們具有科學頭腦的同事提出，其測量結果宣告了拿撒勒的約瑟夫之子耶穌的再臨，耶穌通常又稱為拿撒勒的耶穌或耶穌基督。

應知曉，無論這個孩子是第一次降臨還是第二次降臨，都沒有證據顯示他就是彌賽亞。有鑑於此，我們提醒各位我們的共同遺產：

------

巴比倫塔木德《羅馬城門口的彌賽亞》:

約書亞前往羅馬，遇見了彌賽亞，並向他問好，說：「願你平安，主與師長」，彌賽亞答道：「願你平安，利未之子」。約書亞又問：「你何時會來？」並得到答案「今日！」。

約書亞回去見以利亞，並被問到彌賽亞說了什麼。約書亞回答：「利未之子，願你平安。」以利亞告訴他，這意味著他和他的父親身後將有一席之地。

約書亞再說，彌賽亞沒有告訴他真相，因為他曾承諾今日會來，但卻沒有。以利亞解釋：「這就是他對你說的話，今，日，如果你們將會聽到他的聲音。」

------

欽定版聖經《馬太福音》24:36-37：

那日子，那時辰，沒有人知道，連天上的使者也不知道，子也不知道，惟獨父知道。挪亞的日子怎樣，人子降臨也要怎樣。

------
阿布．達烏德《聖訓》：

先知說：我和他之間沒有先知，那就是伊薩。他將降臨（至地球）。當你看到他時，請認出他：中等身材、皮膚微紅、穿著兩件淡黃色衣服的男子，看上去好像有水滴從他頭上落下，卻不會將他打濕。他將為伊斯蘭的事業與人民並肩作戰。他將打破十字架、殺死豬隻、廢除吉茲亞稅。真主將消滅伊斯蘭教以外的所有宗教。他將毀滅敵基督，並在地球上生活四十年後死去。穆斯林將會為他祈禱。

------

地平線倡議組織一致否認猶太教成員應將此事件視為彌賽亞現世、基督教成員應將此事件視為基督第二次降臨、穆斯林成員應將此事件視為世界末日。儘管EVE與阿基瓦輻射都與拿薩勒的約瑟夫之子耶書亞驚人地相似，但我們認為，就神學角度而言，科學測量並不能證實耶穌的重生，而讓一個孩子背負相關的期望在道德上更是有問題，因為這種重生與我們共同傳統中已知的任何預言都不一致。

[[/div]]

[[div class="modal"]]
同時，以下聲明自GoI-5054「Giftschreiber」解密而得，這是個致力於全球無政府主義思想的奧地利原初模因使結社。

以下段落的意義在最初解密時並不清楚，但已將文本納入此處，以利為後續發展提供背景。
[[/div]]
[[div class="gift"]]

我不是什麼有信仰的人，艾拉。

然而，所有的預兆、所有的學者私議、所有宏大扭曲的方程式，甚至聖經內可怕的設計都肯定地告訴我們：這就是重生的聖嬰。

我有意識到這很荒謬。這世上有太多東西自稱是基督了──[[[SCP-6542|波蘭牛奶桶裡的屍體]]]、吃掉聖經後出現的膨脹大傢伙、[刪減內容]監督者。他們的所有主張都同樣真實，同樣虛假。這並不意味著我們應該以最急迫的方式對付其他競爭者。

試圖對孩子實施希律將導致不可避免的失敗。我的建議是，讓這個孩子偏離本來的目的吧。

命運會為我們帶來曲折，但我們能夠去適應。是的，這個世界即將終結──但是會按照我們的意願終結。

//O．D．萊曼//[[footnote]]「O.D. Leimann」推測是假名，該員是Giftshreiber致力於影響吉姆．戴維斯藝術發展與商業機會的重要人物。[[/footnote]]
[[/div]]
[[div class="modal"]]
**1959-1963年：** 戴維斯加入費爾蒙特高中學生報《微風》編輯組，最後成為藝術編輯。儘管得到了如此地位，但他並沒有試圖傳播道德或產出宗教教義。
[[/div]]
[[div class="gift"]]
這個新生基督熱愛動物，你注意到了嗎，莉茲？儘管他的愛可能不是潘神的那種自然主義，而是如牧場主人般的精明之愛。這讓人想起路易斯的《納尼亞傳奇》：那個幼稚的童話，對那個時代基督教道德陳腔濫調的說教──儘管已經被資本主義的摩洛克取代，正如尼采在造物主隕落時所說的那樣，上帝已死——這是個足以迷惑心靈薄弱之人，強而有力的童話故事。

或許這是個機會。

或許我們可以透過那些幼稚的事物阻止末世內在化。

//O．D．萊曼//
[[/div]]
[[div class="modal"]]
**1962年：** 「Cryptomancer」[[footnote]]原初模因使[[/footnote]]蒂洛．茨維斯特創作連載漫畫《懶惰貓波爾克》對抗SCP-5382的影響，SCP-5382是種嵌入日耳曼語言的模因感染，會導致受害者自燃致死。
[[/div]]
[[div class="gift"]]
英語受到了詛咒。

你知我知。我們那個永恆的敵人用奇妙、多彩的火焰，破壞了我們的言語。他著手了數年的時間試圖去滅掉彩虹。

最近，他又嘗試透過卡通貓解決這個問題。

我能想像你正在笑的樣子，貝茜。

//O．D．萊曼//
[[/div]]
[[div class="modal"]]
**1975年：** 戴維斯（現在的專業稱呼是「吉姆．戴維斯」）試圖將他的漫畫「蚊蚋諾姆」賣給全國級的漫畫集團。 Giftschreiber的影響力妨礙了該漫畫的初步成功。
[[/div]]
[[div class="gift"]]
這相近到令人擔憂的地步。這些生物是蚊蚋沒錯，但古代希伯來人斥責成為蒼蠅王的別西卜時，他們會關心蚊蚋、蚊子跟蒼蠅間的區別嗎？這藝術工作將使他更接近自己與生俱來的權柄。

你還記得他對動物的愛嗎，伊莉絲？

你必須承認，茨維斯特的漫畫在普通人心中具有相當的吸引力。他給英語植入了另一塊腫瘤，橘色且乾燥的腫瘤。

如果我們將這位新生基督困在這種無意義的漩渦中，我們或許能永遠地阻礙他。

//O．D．萊曼//
[[/div]]
[[div class="modal"]]
**1976年：** 《加菲貓》前身系列漫畫《老姜》，最早在當地報紙上刊登。

**1978年6月19日：** 《加菲貓》開始向全國連載。 Giftschreiber的影響力允許其發生。
[[/div]]

[[div class="gift"]]
這是個可接受的結果，利斯貝特。
就根本上而言，貓具有某種異教色彩。是狂野、野性的存在，除了大自然外不受任何主的約束。芙蕾雅、巴斯特、米謝佩舒、涅伽爾。他的權柄將被削弱；他會迷失的。

//O．D．萊曼//
[[/div]]

[[div class="modal"]]
**1979年6月3日：** 戴維斯的孩子詹姆斯．亞歷山大．戴維斯出生。

**1980年10月7日：** 第一本《加菲貓》漫畫合集《愈來愈胖的加菲貓》發行，成為《紐約時報》暢銷書排行榜第一名。

**1981年9月11日：** 在《加菲貓》於850多家報紙上連載，並達到1500萬美元的商品銷售收入後，戴維斯創立了Paws公司。由於當時人們對[[[SCP-7997|公司作為宗教和神聖產物]]]的作用所知甚少，這件事並沒有得到重視。

**1984年：** 據信Giftschreiber成員佔了Paws公司員工總數的40%。

**1987年：** 《懶惰貓波爾克》黯然停止連載。

**1989年10月23日：** [[[SCP-3166,]]]首度顯現，是為粗製加菲貓角色裝的人形實體。當時還未釐清其動機。

**1990年1月28日：** 策畫詹姆斯．戴維斯反覺醒行動的Giftschreiber「O．D．萊曼」，被發現死於SCP-3166的襲擊。死因：食用過量的千層麵。
[[/div]]
[[div class="gift"]]

我們是在玩火。

上帝重生了，我們卻想分散祂的注意力；然而即使轉移了注意力，祂卻仍然熱衷於創造。

「你們拿著吃，這是我的身體。」《馬太福音》26:26。這就是那個生物對他做的事嗎？我不禁如此想像。

諷刺的是，他卻因此而死。「但我告訴你們，從今以後，我不再喝這葡萄汁，直到我在我父的國裡同你們喝新的那日子。」《馬太福音》26:29

//貝蒂．威爾頓//[[footnote]]假名[[/footnote]]
[[/div]]
[[div class="modal"]]
**1991-1994年：** Giftschreiber在Paws公司中的影響力已大為減弱，這不是出於SCP-3166攻擊的直接影響，就是由於相關人員的先行辭職。經確定，SCP-3166會透過武力捍衛《加菲貓》特許經營權的利益。
[[/div]]
[[div class="gift"]]

我們不是希律王。我們是撒旦，我們把世界上所有國度都給了基督。

但這樣做卻導致他召喚出了這頭野獸。形狀像豹，腳像熊的腳，口像獅子的口。《啟示錄》13:2。

我們做了什麼？

//貝蒂．威爾頓//
[[/div]]

[[div class="lightbox"]]

[[div style="width:50px;margin:auto;filter:invert(50%)"]]
[[=image https://scp-wiki.wdfiles.com/local--files/theme%3Aad-abyssum-penumbra/tacttheo_%7B%24division%7D.png]]
[[/div]]

------

**注意：** 目前沒有任何證據顯示SCP-3166是反基督或者「獸」。
[[/div]]
[[div class="modal"]]
**1996年2月13日：** [[[got-your-whiskers-in-a-zwist|蒂洛．茨維斯特遭到SCP-3166襲擊]]]，地點為加拿大薩斯喀徹溫里賈納，該員在數日後收到了以下訊息。[[footnote]]據信，Paws公司僅剩的少數Giftshreiber利用其資源，製作了早已停止連載的《懶惰貓波爾克》漫畫複製品。[[/footnote]]
[[/div]]
[[div class="gift"]]
[[=image https://scpdsandbox.wdfiles.com/local--files/garfield-timeline/Polka.jpg]]
[[/div]]
[[div class="modal"]]
**2000年5月25日：** 吉姆．戴維斯的兒子詹姆斯．亞歷山大．戴維斯獲聘加入基金會。通過初步監測期後確認，該員並不具備其父親的任何阿基瓦屬性，戰術神學也將監控降低到至粗略的水準。他目前的職位是 RAISA的伺服器管理員，參與以下專案：@@[@@[[[scp-4182|刪減內容]]@@]@@。

**2002年1月1日：** 金氏世界紀錄認定，《加菲貓》是世界上發行範圍最廣的漫畫。

**2003年3月12日：** 首次記錄到SCP-3166於[[[capslock collusion|SoI-669（Clotho Sapiens）]]]神話中的存在暗示。

**2004年6月11日：** 《加菲貓》電影上映。該片由二十世紀福斯公司出品，受到評論家的大量批評，但仍以5000萬美元的預算斬獲2.08億美元的票房。SCP-3166的顯現增加了。

**2007年11月20日：** 《加菲貓：大明星歷險記》以錄影帶形式直接發行，受到了大量的負面評價。SCP-3166事件發生。

**2008年1月14日：** 聯合導演致命農場將網路影集《千層麵貓》上傳至Youtube。基金會網路爬蟲將該系列標記為SCP-7966-1完全神化的潛在載體，因為所有劇集都以「向吉姆．戴維斯致敬」的變體作結。

**2008年1月15日：** SCP-3166同時出現在洛杉磯多個地點。

**2008年1月16日：** 基金會開始追查《千層麵貓》背後的創造者。

**2008年1月17日：** 基金會與致命農場取得聯繫。

**2008年1月18日：** 蒂洛．茨維斯特將致命農場從基金會的監控中釋放。
[[/div]]
[[div class="wtf"]]
**蒂洛．茨維斯特你他媽腦子在想三小**

//莉莉安．莉莉哈默//
[[/div]]
[[div class="modal"]]
**2008年2月13日：** 網路漫畫《加菲貓減去加菲貓》發布，這部戲仿作品將除加菲貓主人老姜．艾伯克以外的所有角色，從現有的《加菲貓》漫畫剔除。

**2008年2月14日 -- 2008年8月4日：** 儘管《加菲貓減去加菲貓》大獲成功，但並未觀察到SCP-3166顯現。日後證實，該項目花了很多時間追捕致命農場，然而儘管其似乎已經掌握了有限的隱形能力，該行動仍然收效甚微。

**2008年8月5日：** 《加菲貓狂歡節》以錄影帶形式直接發行，受到了大量的負面評價。SCP-3166事件發生。

**2008年12月：** 《加菲貓的幸福生活》於法國首映。

**2009年6月16日：** 《加菲貓3D》以錄影帶形式直接發行，受到了大量的負面評價。這是系列電影中最賺錢的一部。影片上映後不久，二十世紀福斯公司就失去了電影與電視版權。SCP-3166事件發生。

**2009年11月2日：** 《加菲貓的幸福生活》開始於美國卡通頻道播放。

**2013年11月7日：** 《加菲貓卡丁車》於PC發布，同時收到了負面批評與正面但有些諷刺的遊玩評價。SCP-3166偶爾會對其做出回應，用車輛犯下高調的過失殺人案，但這似乎並不遵循攻擊批評者或諷刺粉絲的慣例。正在考量新的潛在收容策略，但最終並未實行。

**2017年2月23日：** 致命農場上傳了第二季的《千層麵貓》。其產值顯著提升。令人擔憂的是，[*https://www.youtube.com/watch?v=mVI-xVWZf3k 〈2001年6月8日〉]中，加菲貓站在典型的西方基督教天堂門口，扮演了聖彼得的角色。
[[/div]]
[[div class="wtf"]]
**我認真的，非常認真的，幹三小啦。**

//莉莉安．莉莉哈默//
[[/div]]
[[div class="zwist"]]
我不能讓這些人像我一樣被那隻橘貓所困擾。我怎麼知道他們在向上帝吐口水呢？

//蒂洛．茨維斯特//
[[/div]]
[[div class="modal"]]
**2017年3月24日：** 經確定，吉姆．戴維斯似乎不知道《千層麵貓》第二季的存在，沒有進一步動用神力，也沒打算減少對《加菲貓》漫畫製作的參與。

**2018年6月17日：** I．H．皮克曼死後發布的SCP-001提案，重新詮釋了超形上學的科學性質。SCP-3166獲選在此視角下接受重新審視，但並未發現任何虛構上升機制。

**2018年10月8日：** subreddit /r/imsorryjon創建，其中包括了《加菲貓》系列的恐怖主題同人畫作。基金會進入紅色警戒狀態，以確認SCP-3166是否主要針對《加菲貓》官方品牌媒體相關者，還是會廣泛的針對任何人。

**2018年12月31日：** 確認SCP-3166顯現率顯著上升後，基金會向全球超自然聯盟發出警報，要求其考慮更大程度地介入《加菲貓》系列電影。

**2019年3月20日：** 21世紀福斯被GOC 108議會成員「華特迪士尼公司」收購。在交易過程中，《加菲貓》與《加菲貓2》發行權轉讓予華特迪士尼公司。基金會聯絡員向迪士尼利害關係人告知了SCP-3166相關風險。

**2019年8月6日：** 戴維斯將Paws公司出售給維亞康姆公司，基金會目前正在監控其對信仰的影響。據信這個時期Giftschreiber已經完全放棄了Paws公司。

**2019年12月4日：** 維亞康姆公司與CBS公司合併，成立維亞康姆CBS公司。

**2020年12月31日：** 根據報告，迪士尼各公司辦公室平均每月出現3次 SCP-3166，但未曾造成人員傷亡。2019年至2020年期間，維亞康姆CBS公司未報告過SCP-3166的顯現。

**2021年7月14日：** 作為防火線行動的一部分，蒂洛．茨維斯特被歸定為[[[SCP-6382]]]。他獲得了SCP-3166完整資訊，但無法提供進一步的解釋。
[[/div]]
[[div class="zwist"]]
波爾克言語空洞、尖刻、惡毒。

我曾經遇過那個東西。布蘭克也在現場。它愚蠢、機會主義、貪得無厭。

正如你所知的那樣，我能說出生活中的奇蹟和恐怖，但那終究是心靈的詭計──我可變不出自動義大利麵機。

//蒂洛．茨維斯特//
[[/div]]
[[div class="modal"]]
**2021年12月31日：** 迪士尼執行長鮑勃．伊格爾正式退休。傳言指稱這與SCP-3166顯現在迪士尼公司總部有關。

**2022年2月15日：** 維亞康姆CBS更名為派拉蒙全球。未曾有任何維亞康姆CBS人員遭到SCP-3166襲擊。

**2022年11月20日：** 迪士尼執行長鮑勃．查佩克因對華特迪士尼公司管理不善日益嚴重，在遭受SCP-3166襲擊後隨即辭職。鮑勃．伊格爾重回執行長職位。

**2023年1月31日：** 戰術神學部完成了長達數十年的調查，正式得出結論：就本體論和神學層面而言，吉姆．戴維斯的誕生與基督二次降臨相等。
[[/div]]
[[div class="lightbox"]]
[[=]]
[[size 200%]]**聯合SCP-7966風險評估**[[/size]]
[[/=]]
[[div style="width:50px;margin:auto;filter:invert(50%)"]]
[[=image https://scp-wiki.wdfiles.com/local--files/theme%3Aad-abyssum-penumbra/tacttheo_%7B%24division%7D.png]]
[[/div]]
[[div style="width:20%;margin:auto;"]]
[[=image https://scp-wiki.wdfiles.com/local--files/the-b-b-decommission/Asterisk43.png]]
[[/div]]
[[=]]
**評估方：** 神學與目的論部
**合作機構：** 戰術神學部亞伯拉罕分部
**協助人員：** 蒂洛．茨維斯特
[[/=]]
------

隨著 SCP-7966-1「戴維斯」接近其自然壽命的終點，有必要根據其情況考慮末世論的可能性。以下列出了部分可能的情況，未按特定順序排列

# **自然死亡：** 戴維斯自然死亡，並未經歷復活。其世俗權柄逐漸消失，證明該員作為預言實現者的地位為非，但這並不妨礙另一位彌賽亞的出現。 Paws公司完全脫離創造者的神性，退化為世俗的宗教機構/公司。
# **重大末世事件，內部：** 戴維斯成神，實現與之相關的預言，發起HK級神靈征服情景。尚未釐清所採用預言的具體內容。戴維斯很可能利用了此生累積的所有物質優勢，因為在過去半個世紀以來，戴維斯的整個人生就是《加菲貓》系列。
 * 作為猶太彌賽亞：戴維斯將透過某種方式在猶太奪取或建立國家。這很可能會遭到該地區當前地緣政治力量的反對。該員還將會修復神廟，很可能會採用加菲貓主題。這也會遭到反對。
  * 推測這種情況**較不可能**，因為彌賽亞應當熟悉猶太的法律。戴維斯並非如此。
 * 作為基督彌賽亞：戴維斯將迎來彌賽亞時代與未來世界，並在死後復活。不同教派的具體行為會有所不同。然而，預計二次降臨應當：
  # 即時且涉及全球
  # 全人類可見
  # 全人類可聞
  # 使義人復活
  # 引導復活的死者飛向與基督相聚
   * 第一部《加菲貓》系列電影是否滿足前三個標準仍在爭論中。
   * 此外，SCP-3166仍然處於活躍狀態。聲稱其為《啟示錄》的「獸」說法實在牽強，更沒有《啟示錄》中描述的任何「獸」隨其顯現。
   * 根據戴維斯出生時的阿基瓦與奇蹟特徵，顯示耶穌再臨在此刻已經發生了，然而，目前的情況並不符合既定預言，僅與人們對二次降臨的普遍理解重疊。推測這種情況**較不可能**。
 * 作為穆斯林彌賽亞：儘管具體角色各不相同，但戴維斯將會在審判日前夕降臨人間，協助馬赫迪對抗假彌賽亞。
  * 目前尚無觀察到可信的馬赫迪候選人。
  * 傳統而言，人們相信耶穌回歸後將結婚、生子、統治世界40年然後死去。戴維斯已經有多個孩子了。《加菲貓》系列電影是目前最接近其統治地球描述的作品，而該作自1978年起就以現今形式存在長達45年以上了。
  * 推測這種情況**較不可能**。
# **重大末世事件，外部：** 當中某些實體神化，從而開始了末世事件。戴維斯開始以非信託與財務的方式行使其權能。
 * 存在多個基督，或聲稱存在多個基督而可證偽性不明的實體。有些實體可能會尋求完全或部分實現一些預言。目前尚未釐清戴維斯是否會為其所吸引，因為該員傳播全球訊息的嘗試完全集中在《加菲貓》系列之上。
 * 來自其他末世範式的實體，可能會尋求引發所偏好的XK級世界末日情景。由於戴維斯在美國基督教文化中成長，有可能無意識地偏愛基督教末世論場景，並被誘導去加以實現。
 * 此情景發生風險##red|**[[[competitive-eschatology-hub |未知]]]**##。
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=LORDXVNV
]]
> **Filename:** polka.jpg
> **Author:** HarryBlank
> **License:** CC By 3.0
> 
> **Filename:** the_horizon_initiative_by_sunnyparallax-d8i98ob.jpg
> **Author:** SunnyParallax
> **License:** CC By 3.0
> **Source Link:** https://scp-wiki.wdfiles.com/local--files/the-parables-of-pseudo-nadox/the_horizon_initiative_by_sunnyparallax-d8i98ob.jpg
[[include :scp-zh-tr:component:license-box-end]]