[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/geroe セミと音楽家]
**翻譯標題：**蟬與音樂家
**繪者：**  [[*user gero_mince]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2019
**搬運年：** 2021
------
[[include credit:end]]

[[=image http://scp-jp.wdfiles.com/local--files/geroe/nbmdfgh.png]]

------
隨筆的塗鴉
 
[[[http://scp-jp.wikidot.com/scp-1710-jp| SCP-1710-JP 『シ（ョパ）ン・ゴジラ』]]] / [http://scp-zh-tr.wikidot.com/scp-1710-jp SCP-1710-JP ]--新-- 蕭邦・哥吉拉
> 作者: [[*user Dr_Kasugai]] / 譯者:  [[*user vomiter]]

[[[http://scp-wiki.wikidot.com/scp-4009| SCP-4009 Big Brozart is Watching You]]] / [[[SCP-4009]]]
> 作者: [[*user Mendelssohn]]