[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:theme:laundry]]

[[module css]]
.page {
    display: block;
    overflow: hidden;
    font-family: "Monotype Corsiva", "Bradley Hand ITC", sans-serif;
    font-style: normal;

    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;

    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
    }
.page p,
.page ul {
    line-height: 20px;
    margin: 0;
}
[[/module]]


[[include :scp-zh-tr:info:start]]
**篇名：**洗標編號：黑5723 金屬黑框玻璃眼鏡
**作者：**[[*user colorful penguin]]
本作品為參加2025夏季競賽之作品，相關關注組織為洗衣部門
----
先閱讀[http://scp-zh-tr.wikidot.com/scp-zh-779 SCP-ZH-779]會有更好的閱讀體驗。

[[include :scp-zh-tr:info:end]]

> **地點：**傳統民俗部訪談室　
> **時間：**2023 年 8 月 23 日
> **訪談人：**司太一
> **個案姓名：**吳談心
> ------
>  //紀錄開始//
> 
> **司太一：**吳談心研究員，如果我沒有搞錯，你應該是第一名發現SCP-ZH-779的人對吧
> 
> **吳談心：**長官，嚴格說起來我是第二個，第一個是洗衣部門的員工發現的。
> 
> **司太一：**我不想聽到藉口，你可以解釋為什麼是11站的人發現SCP-ZH-779的異常性質，而不是你嗎？
> 
> **吳談心：**長官很抱歉，我以為那是別人的眼鏡，所以......
> 
>  //（司太一向桌子砸拳並打斷了吳談心的談話。）//
> 
> **司太一：**所以你就把讓別的單位有機會專責主導一個全新的項目！
> 
> **吳談心：**......
> 
> **司太一：**該死的，光一個都異部門就夠我們煩惱了。
> 
> **吳談心：**長官，我會去盡力爭取。
> 
> **司太一：**你？！憑什麼？你一個研究員有這個人脈跟能力？！還是你覺得真誠跟苦幹實幹能打動上頭的王八蛋。
> 
> //（司太一和吳談心陷入沉默。）//
> 
> **司太一：**吳談心研究員，我嚴正地建議你收起你天真的想法，至於剩下的事，我會去處理，乖乖做好你本分內的事就好，不要插手。
> 
> **吳談心：**好的，長官。
> 
> //（司太一揮了揮手示意吳談心離開。）//
> 
> **吳談心：**長官，我還有需要向您報告SCP-ZH-779當前的洗標範本嗎？
> 
> **司太一：**用書面報告，之後呈到我的辦公桌上。
> 
> **吳談心：**了解。
> 
> //（吳談心向司太一鞠躬後，離開了訪談室。）//
>  
>  //紀錄結束//

@@ @@
@@ @@
[[=]]
[[note]]
{{洗標編號：黑5723[[footnote]] 應傳統民俗部建議，洗衣部門針對SCP-ZH-779之洗滌和保養流程參考了傳統民俗部法器保養和淨化護身準則 [[/footnote]]}}
@@ @@
@@ @@
{{金屬黑框玻璃眼鏡}}
@@ @@
{{飲陰陽水}}
@@ @@
{{持誦淨身業真言 淨口業真言 淨意業真言各三遍}}
@@ @@
{{進行異常解除（待標註成分）}}
@@ @@
{{溫水沖洗，以中性清潔劑處理}}
@@ @@
{{以柔軟之眼鏡布擦拭}}
@@ @@
{{以鼠尾草精油或檀香香燻}}
@@ @@
@@ @@
{{處理程序：
##Red| 備三個玻璃杯，備煮開冷水和熱水各半杯、海鹽、完整的生米七粒、少許酒，備溫水、中性清潔劑，備眼鏡布、備鼠尾草薰香或檀香##
@@ @@
左杯加入熱水、右杯加入冷水、中杯加入米、酒和海鹽
先於中杯緩緩倒入左杯熱水少許，接著加入右杯冷水並同時倒完
左手劍指、右手劍王指，於杯緣小力輕點
一次飲盡中杯
將中杯連同米沖淨
##Red| 持誦淨身業真言 淨口業真言 淨意業真言各三遍##
針對異常污漬（待標註成分）進行解除
以中性清潔劑和溫水清洗眼鏡
以眼鏡布擦拭
燃鼠尾草薰香或檀香淨化}}
@@ @@
{{}}
@@ @@
[[/note]]
[[/=]]

[[collapsible show=" 吳談心研究員的電子郵件信箱" hide="登出電子郵件信箱"]]

[[div style="background: float: center; border:  #000000 1px; padding: 7px; margin: 3px; background-color: #7700FF; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]
##FFFFFF| From：匿名##
##FFFFFF |To：傳統民俗部##
-----
##FFFFFF|拜託你們下次要把眼鏡送來的時候，如果鏡面上有放射性物質，一定要在洗標上註記，他媽的，我差點就要用一般的洗滌設備去處理核汙染。##
[[/div]]
@@ @@

[[div style="background: float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #7700FF; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

##FFFFFF| From：匿名##
##FFFFFF |To：傳統民俗部##
-----
##FFFFFF |洗完眼鏡後，我回去就開始作噩夢，已經連續七天了，你們有什麼解決辦法嗎？##
[[/div]]

@@ @@

[[div style="background: float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #7700FF; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

##FFFFFF| From：天成師##
##FFFFFF |To：傳統民俗部##
-----
##FFFFFF |不好意思，我對檀香過敏，請問是否有其他替代方案？##
[[/div]]

@@ @@
[[div style="background: float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #7700FF; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]
##FFFFFF| From：阿銘師##
##FFFFFF |To：傳統民俗部##
-----
##FFFFFF |希望貴部門能讓本人研究眼鏡自主清潔的原理，幾乎所有一般性污漬眼鏡都能自我清除，真是神奇，如果能投入應用，或許我就能發大財了。##
[[/div]]

@@ @@
[[div style="background: float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #7700FF; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]
##FFFFFF| From：匿名##
##FFFFFF |To：傳統民俗部##
-----
##FFFFFF |請忽視那個想錢想到瘋掉的白癡，如果成功的話，我們搞不好會全都失業。##

[[/div]]

[[/collapsible]]
@@ @@



[[collapsible show=" 展開一張被扔到角落的紙團" hide="將紙團藏起"]]
[[=]]

@@           @@ 雨
@@                               @@水
像@@                         @@
@@                @@斷
了@@                    @@
線
@@              @@ 的
@@    @@ 珠
@@                                           @@ 子
@@                  @@ 落
下
[[/=]]

[[=]]
@@@@
@@@@
@@@@
##7700FF|天空是紫的
@@@@
街燈是紫的
@@@@
文字是紫的
@@@@
酒和菸也是紫的
@@@@
心肯定也染上紫色##
@@@@
@@@@
@@@@
[[/=]]

[[>]]
@@@@
@@@@
@@@@
「那戴上眼鏡，仔細去端倪，##Red|我##是紫色的嗎？」
@@@@
@@@@
@@@@
[[/>]]

[[=]]
@@@@
@@@@
@@@@
在這座紫霧環繞的城
@@@@
霓虹割取了黑夜的##7700FF|心臟##
@@@@
而熬夜的##8B008B|心##應付著白痴、應付著上司
@@@@
戴上名為友善的偽裝
@@@@
把怒氣壓抑
@@@@
把睡眠歸類至
@@@@
不敢絲毫興趣的禁忌
@@@@
因為一不注意
@@@@
眼淚便會趁著夜色跳窗
@@@@
自盡
@@@@
@@@@
@@@@
[[/=]]

[[>]]
@@@@
@@@@
@@@@
##Red|「該死、該死、該死！」##
@@@@
@@@@
@@@@
[[/>]]

[[=]]
@@@@
@@@@
@@@@
##Red|心##凝望著本該在那的星辰
@@@@
與空瓶空罐一同吐出##7700FF|心臟##
@@@@
墮入深邃無底的紫色漩渦
@@@@
難以想像##7700FF|蘋果##大小的玩意兒
@@@@
要駄著苦痛和歡愉
@@@@
行走一生
@@@@
@@@@
@@@@


[[>]]
@@@@
@@@@
@@@@
「或許##Red|我##也該去申請戴那該死的眼鏡，感覺##7700FF|心##裡出了點問題。」
@@@@
@@@@
@@@@
[[/>]]



@@@@
@@@@
@@@@
##Red|心##逐漸習慣空蕩
@@@@
習慣將##7700FF|心臟##置於手心把玩
@@@@
輕、濕潤、搖起來沒有聲響
@@@@
風兒湊近
@@@@
才逐漸領悟
@@@@
##7700FF|心臟##原來是中空的
@@@@
回音轟隆
@@@@
彷彿一切越是平淡無奇
@@@@
越是沉重
@@@@
@@@@
@@@@


[[>]]
@@@@
@@@@
@@@@
「救命，好累，沒人能談 ##8B008B|心##，##7700FF|心臟##好疼。」
@@@@
@@@@
@@@@
[[/>]]

@@@@
@@@@
@@@@
死亡是涼爽的夜晚
@@@@
活著是喧囂的白日
@@@@
##Red|心##如此安慰自己
@@@@
@@@@
@@@@


[[>]]
@@@@
@@@@
@@@@
「不要溫和地走進那涼夜，千萬不要。」
@@@@
@@@@
@@@@
[[/>]]

@@@@
@@@@
@@@@
沒有燈光的辦公桌
@@@@
時間走得慢而緩
@@@@
##8B008B|心##尖銳的慘叫拖的越長
@@@@
彷彿城市的血管在彎彎繞繞中
@@@@


//**##Red|@@@@
收
@@@@
緊
@@@@
了
@@@@
絞
@@@@
繩 ##**//
@@@@
@@@@
@@@@

[[>]]
@@@@
@@@@
@@@@
「別再吞吐無謂的嘆息，是時候閉眼休息了。」
@@@@
@@@@
@@@@
[[/>]]

@@@@
@@@@
@@@@
窗外
@@@@
一臺救護車亮起紅標
@@@@
急速狂飆
@@@@
夜的喘息中
@@@@
##8B008B|心##瘋狂敲打著鍵盤
@@@@
為了保持溫和友善的面貌
@@@@
##8B008B|心##背對窗
@@@@
染上紫色
@@@@
把一切藏了起來
@@@@
@@@@
@@@@
[[/=]]

[[>]]
@@@@
@@@@
@@@@
「該死，不要再哭了阿，給##Red|我##繼續維持完美的微笑。」
@@@@
@@@@
@@@@
[[/>]]

[[=]]
@@@@
@@@@
@@@@
凝固、萎縮
如枯萎的蠟燭
##8B008B|心##於雨中死去
屍體開裂數瓣
上頭既無倒影
連話語的意義
也被一併帶入墓地
[[/=]]

[[/collapsible]]