[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:minimalist-bhl]]

[[module CSS]]
:root:lang(zh) {
     --header-title: "非現實部";
     --header-subtitle: "使非現實成為 ㅤㅤㅤㅤ";
     --lgurl: url('http://scp-wiki.wikidot.com/local--files/unreality-hub/Unreality%20Header%20Logo.svg');
}
[[/module]]
[[>]]
[[module Rate]]
[[/>]]
[[div class="blockquote"]]
**項目編號：** SCP-XXXX

**項目等級：** [無]

**特殊收容措施：** 由SCP-XXXX組成的類群將會被控制在其的發現地點。
[[/div]]

辦公室很大，除了我的桌子和魚缸之外，一切都顯得空蕩蕩的。我在桌子前--寫條目--拖延時間。有一個小小的活頁夾放在我的電腦旁邊。桌子之上的標語牌寫著：//Alex Thorley，現實聯絡人，非現實部//。

我不確定如何去描述我所在部門下屬的異常。值得稱贊的是，我對自己的部門了解到的不多。繞了繞我的拇指，再一次按下「保存」鍵。

又過了一會，我決定去看看那個活頁夾上的內容。
我眨了眨眼，躺在陽光之下的沙灘椅上，空氣溫暖，海風帶來的鹹味回蕩在我的鼻腔內。海鷗飛過我的頭頂，浪花蟹飛速的走過海灘，清澈的海浪滾滾而來...

@@ @@
[[include component:image-block
| name=https://upload.wikimedia.org/wikipedia/commons/b/be/P7210051_%2810584395254%29.jpg
| caption=SCP-XXXX
| width=16em
| align=center]]
@@ @@
緩緩起身，望向四周，在我身後的沙丘上，綠色的野草正在野蠻的生長。這裡沒有任何的建築物。


//我在哪裡？//

//為什麼我在此處？//

空氣潮濕且黏滑，我輕輕拂去臉上的濕氣，灰藍色的水散發出誘人的光彩。我想到，這海岸上空無一人，可不會有在陌生人之前游泳的尷尬感！
@@ @@
[[include component:image-block
| name=https://upload.wikimedia.org/wikipedia/commons/d/dc/Indian_River_Lagoon_National_Scenic_Byway_-_Waves_at_Canaveral_National_Seashore_-_NARA_-_7719529.jpg
| caption=SCP-XXXX的收容地區。
| width=16em
| align=center]]
@@ @@
我穿上泳衣，蹚在潮水之間。每當我經過那些浪花蟹時，他們便會悄悄的跑走或躲去自己的洞中。

再次行走，水逐漸漫過我的腰。

**//好冷。//**

波濤向我襲來，我屏住呼吸，使自己振作起來，之後它將我捲起。

//上一次游泳是何時了？//

我輕舔自己那鹹味的嘴唇，他就在我的舌尖之上。

//我是怎麼學會游泳的？//

//我剛才不是在做一件重要的事情嗎？//

不斷升高的浪花再次逼近，我向著它游去，它就將我拉去自己的身軀之內，在冷水流過我臉上之時，我欣喜若狂。我在水中一次又一次的突進。

在泳幾分鐘之後，我感覺有東西在拉我的右手，當被拖到更深處時，我的汗毛猛然的炸起。

下一波海浪比我預想的要早， 我深入了無邊的黑暗，一個人和沖浪板的影子在我下面逐漸虛幻起來。隱隱約約地，我看見海底陷入虛無。隱隱約約地，我看見海底陷入虛無。頭暈目眩之中，虛無包裹住我，我的胸部劇烈的起伏....

當那虛無完全將我吞噬殆盡，一個洞墜入我的肚子，我可以呼吸虛無，我直沖出了水面。

當我睜開眼睛時，穿著濕泳衣，在書桌前坐著。我自己也渾身濕了。在我前面的是我的電腦和另一個座椅。癱在椅子上，我的衣服剛洗乾。吸了口氣，我的眼睛掃視電腦屏幕，上面寫的是：
[[div class="blockquote"]]

**描述：**這

[[/div]]

這就是我能做到的了！為我歡呼吧！我翻了個白眼，起身去換好自己的衣服，當我走過魚缸時，我注意到了一些浪花蟹在沙灘上緩緩爬行。當我換好了衣服後，再度坐到了電腦前，查看文檔的最新編輯。


[[div class="blockquote"]]
**項目編號：** SCP-XXXX

**項目等級：** [無]

**特殊收容措施：** 由SCP-XXXX組成的類群將會被控制在其的發現地點。SCP-XXXX-1[[footnote]] 來自SCP-XXXX-的部分樣本。 [[/footnote]]應收容在Site-00中。


**描述：**這

[[/div]]

[[footnoteblock]]
[[include :scp-zh-tr:component:license-box
|author=fairydoctor
|translator=fuor_clover
]]
=====
> **文件名:** P7210051_%2810584395254%29.jpg
> **圖像名:** P7210051 (10584395254).jpg
> **圖像作者:** Virginia State Parks staff
> **授權協議:** CC BY 2.0
> **原地址:** [https://commons.wikimedia.org/wiki/File:P7210051_(10584395254).jpg Wikimedia Commons]

> **文件名:** Indian_River_Lagoon_National_Scenic_Byway_-_Waves_at_Canaveral_National_Seashore_-_NARA_-_7719529.jpg
> **圖像名:** Indian River Lagoon National Scenic Byway - Waves at Canaveral National Seashore - NARA - 7719529.jpg
> **圖像作者:** N/A
> **授權協議:** Public Domain
> **原地址:** [https://commons.wikimedia.org/wiki/File:Indian_River_Lagoon_National_Scenic_Byway_-_Waves_at_Canaveral_National_Seashore_-_NARA_-_7719529.jpg Wikimedia Commons]
=====
[[include :scp-zh-tr:component:license-box-end]]

------