[[module css]]
 .content-panel {
     border: solid 1px #888880;
     border-radius: 10px;
     background-color: #999990;
     margin: 10px 0 15px;
     box-shadow: 3px 3px 6px #bbb;
     box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.1);
}
 .content-panel.standalone {
     background: #fcfdfb;
}
 .content-panel.series {
     padding: 0 20px;
     margin-bottom: 20px;
}
[[/module]]

[[size 200%]]
歡迎來到指南中心！
[[/size]]
@@@@

指南中心收錄了一些作者可能會想知道的網站導覽和投稿須知，以及所有SCP社群成員都應該知道並遵守的規定。

「[http://scp-wiki.wikidot.com/system:page-tags/tag/指導 指導]」標籤只能在工作人員的授權下設置，如果你希望添加任何資訊頁面到以下列表，請[[[Contact Staff | 聯絡工作人員]]]。

本頁面不會完整列出所有曾發表於本站的指南以及心得，以下是本站認為必須提供的最重要、具有時效性且有用的資訊。如果你想要找完整版列表，請見[[[Comprehensive Guide Hub|完整指南中心]]]。

[[toc]]

[[div class="content-panel standalone series"]]
+ 必讀

以下頁面包含本站與社群的最基本資訊。

+++ //社群成員須知：//
* **[[[Site Rules|網站守則]]]**：__每位站點成員必須了解的網站守則__。 如果您違規我們**不會**因為您沒看過守則而選擇輕判。
* **[[[Guide for Newbies|新人指南]]]**：本指南包含網站申請書、基本原則、讓你當個好成員的小訣竅、寫作上的訣竅等等。所有成員都必須讀過。
* **[[[Chat Guide|聊天指南]]]**： 繁中交流區一覽與規則。
* **[[[harassment-policy|反騷擾政策]]]**：適用於所有基金會社群的行為準則。
* **[[[FAQ|]]]**： 常見問題與解答，內容包含對SCP宇宙的解釋、網站/維基如何運作、以及如何與社群互動。

+++ //網站作者須知：//
* **[[[How to Write an SCP|如何撰寫一篇SCP]]]**：包含從點子發想、收容措施、臨床語氣以及如何寫人形項目、格式代碼等等內容。基本格式模板就在這裡。在你開始寫第一篇作品以前先看過這份指南。

+++ //網站翻譯者須知：//
* **[[[translation-rules|翻譯規則]]]**： 翻譯的基本規則。
@@ @@
[[/div]]


[[div class="content-panel standalone series"]]
+ 網站政策
* **[[[criticism-policy|評論政策]]]**： SCP基金會對給予和接受評論的政策。
* **[[[Deletions Guide | 刪除政策]]]**：解釋網站條目刪除流程、時機與原因。請在發布作品前先閱讀本指南。
* **[[[CSS Policy|CSS政策]]]**：有關對特殊格式的要求以及SCP維基上使用CSS的注意事項。
* **[[[Donations Policy|資助政策]]]**：如果你想在你的作品裡添加Patreon之類的連結，請先閱讀本指南。
* **[[[Rewrite Guide | 重寫政策]]]**：本指南內含因年代久遠、低分、作者要求或其他原因而進行重寫時的標準流程。

+ 授權
* **[[[Licensing Guide|授權指南]]]**： 如果你想用SCP基金會的內容來製作遊戲、海報、商品或其他衍生物，本指南會解釋如何使用以及採用創用CC的必要性。
* **[[[Image Use Policy|圖像使用政策]]]**：在作品裡添加圖片前，請先閱讀本指南。
* **[[[guia-licencias-de-archivos|NICO的圖像授權、來源與其他深奧的東西之指南]]]**：如何查詢、創建和使用符合網站規範的知識共享許可的圖像。

+ 工作人員與授權資訊
*  **[[[Contact Staff|聯絡工作人員]]]**：有關聯繫工作人員的管道。
*  **[[[Meet The Staff|工作人員一覽]]]**：本站工作人員一覽。
*  **[[[staff-charter|工作人員憲章]]]**：說明工作人員的權限與義務。。
@@ @@
[[/div]]

[[div class="content-panel standalone series"]]
+ 社群與導覽

* **[[[contribute|創建頁面]]]**：簡易的頁面創建工具。
* **[[[guia-licencias-de-archivos | NICO的圖像授權、來源與其他深奧的東西之指南]]]**：如何在符合本站創用CC的授權下搜尋、製作以及使用圖片。
* **[[[Tag Guide|標籤指南]]]**：如何標記合適標籤的教學指南。
* **[[[usertools|用戶工具]]]**：一個提供使用者修改優化網站體驗的工具列表。可使用的工具包含夜間模式，隱藏評分模板等。

[[/div]]

[[div class="content-panel standalone series"]]
+ 寫作指南
* **[[[About the SCP Foundation|關於基金會]]]**：從宇宙內角度對SCP基金會進行最基本層面的解說。
* **[[[Object Classes|項目等級]]]**
* **[[[Security Clearance Levels|管制權限分級]]]**
* **[[[Doing the Safety Dance|搞好安全措施]]]**：如何制定合理、有趣收容措施的指南。
* **[[[groups-of-interest|關注組織]]]**：在基金會宇宙中存在的關注組織列表。
* **[[[clinical-tone-declassified|解密臨床語氣]]]**：這篇文章可以幫助你在文章中適當的使用「臨床語氣」。
* **[[[avoid-the-blackbox|黑條之下：資訊遮蔽的光與影]]]**：如何應用資訊遮蔽。
* **[[[Technical Writing|專業內容寫作]]]**：我們大部分都是作者而不是科學家。如果你在處理寫作上的專業細節時遇到問題，你可以來看看這篇指南。
* **[[[SCP Style Resource|SCP格式資源]]]**：這是篇能讓你輕鬆的使用，可以快速「複製貼上」多種用於SCP檔案裡的紀錄及格式資源的心得，包含許多花俏的實驗記錄、警告標示，以及更多酷炫的格式。
* **[[[Wiki Syntax|維基語法]]]**：SCP寫作上常用（與不常用）語法的整理。
@@ @@
[[/div]]