[[include :scp-zh-tr:theme:space]]
[[module CSS]]

:root:lang(zh) {
    --header-title: "群星之下";
    --header-subtitle: "All is Empty";
}
.danger-diamond > .arrows {
     top: 0;
}
[[/module]]

[[include info:start]]
**作者：**[[*user Halewen]]
標題都寫這是我的作者頁了你點開這個是覺得這裡有藏金幣之類的嗎
[[include info:end]]

[[# toc]]
[[tabview]]
[[tab 一張紙條]]
嗨，我叫Hale，叫我海爾也可，翻譯者。

有事或覺得我的翻譯有地方可以翻得更好的話，可以到繁中Discord或是透過wikidot私訊，我的Discord暱稱是halewen，不過如果你沒有跟我有共同伺服器就來找我，我很大機率會把你當詐騙。

我不會咬人的，別擔心 :)

//紙條下方還寫著什麼，但被劃掉了//

--**特殊收容措施：**項目必須收容於不斷撥放諧音梗的標準收容間，若發生諧音梗中斷事故，應立即使用火焰噴射器對項目進行控制，直到收容間重新恢復足夠的諧音梗濃度。若項目表現良好，可允許其提出的M屬性要求或提供翻譯稿件作為項目的娛樂。禁止任何有關獸控的圖片、影像、文字進入收容間。--
[[*user colorful penguin]]，我再說一次，獸控不是異常，還有，我要是再看到你在我桌上留諧音梗的話，我就要開始考慮把辦公室貼滿獸圖來作為避免你進門的手段了。

//下面還有一小行字//

喔不，我不要獸罰
[[/tab]]
[[tab 我的翻譯]]

[[[a-wandsman-in-the-court-of-the-hanged-king|受絞之王宮廷裡的一名魔杖士]]]，阿拉加達的旅行者。
> 出現在我面前的不是一張臉，而是空無的外表——一個神形的洞。
[[[don-t-let-the-fire-die|（不要）讓火熄了]]]，潘洛斯的故事
> 面對只能想像成死亡的事物，他們卻展現了無私的同情心，就像微小的火焰站在暴風面前。
[[[smoke|煙]]]，破碎之神的故事
> 但大火將會燃燒殆盡 而媽媽與Felicia就能從山丘上回來。
[[[and-so-the-crows-laughed|如是群鴉訕笑不止]]]，阿拉加達與受絞之王的故事
> 他們不斷、不斷大笑，直到國王開始哭喊...
[[[the-clock-shall-strike-again|鐘聲將會再度響起]]]，阿拉加達的故事。
> 小丑大笑著，宮廷大笑著，人群大笑著，烏鴉大笑著，而他也與他們一同大笑。
[[[midnight-parade|午夜遊行]]]，阿拉加達黑之領主的故事。
> 永恆的痛苦表情從他精緻的陶瓷臉龐上消失。
[[[the-last-man|最後一人]]]，[[[SCP-2399]]]的故事。
> 他站在黑色天空與褐色地球之下，想像國歌演奏著，而星條旗於空中飄盪...
[[[the-stars-do-not-wait-for-you|群星不會等待你]]]，[[[SCP-1935]]]與[[[SCP-1915]]]的故事。
> 一個本應填上的虛空，一個缺乏目標的事物，一個沒有任何意志的盲目力量，一個空洞。
[[[playing-god|扮神]]]，[[[dr-manns-proposal|SCP-001 螺旋路]]]的故事。
> 但事實是，凡間的神才不會去遵守你們這些渺小蟲子的道德規範。
[[[the-sun-ever-sets-on-the-british-empire|願太陽永不落於大英帝國]]]，[[[shaggydredlocks-proposal|SCP-001 破曉時分]]]與[[[SCP-1678]]]的故事。
> 邪惡已向世界各國舉起血腥之旗，向破碎的太陽宣揚其邪惡的勝利。是的，這就是結局。
[[[empty-nights|空虛之夜]]]，[[[SCP-1440]]]的故事。
> 因為再也沒有無辜者能殘害，也沒有罪人，什麼也不剩。
[[[thrice|三局]]]，[[[SCP-1440]]]的故事。
> 他想起了那可恨、導致了這一切的三場牌局，那三件決定他命運的愚行。
[[[remember|銘記]]]，[[[SCP-073]]]的故事。
> 一萬零六百五十三年、三週、七天、四小時零三分前，該隱殺了他兄弟。
[[[http://scp-zh-tr.wikidot.com/broekken-gued|Brökkën Güd]]]
> 教徒圍繞在一張乾枯的羊皮紙旁，看著世世代代傳承下來的古老指示，他們開始組裝。
[[[d-class-orientation|D級人員培訓]]]
> 實驗一個月，然後你就能自由。別搞砸了。
[[[document-recovered-from-the-marianas-trench|從馬里亞納海溝回收的文件]]]
> 不要讓這個世界白白死去。記住我們。
[[[scp-1281|SCP-1281 - 先驅]]]
> 我們等太久了。我們的聲音已化作回音。趁還有時間，去找到其他人，一齊合唱吧
[[[scp-2399|SCP-2399 - 故障的毀滅者]]]
> 木星在不知不覺中給了我們這個機會。我建議我們把握住它。
[[[scp-5001|SCP-5001 - 神聖不可侵犯]]]
> 就讓此舉成為我最後給你們的禮物吧，直取自我破碎的心臟中心。
[[[scp-6846|SCP-6846 - 一隻巴西利斯克 :3]]]
> :3
[[[scp-7701|SCP-7701 - 征服者蠕蟲]]]
> 我那時才明白，她是在事先練習。就像一場彩排。
[[[scp-8217|SCP-8217 - 傷口恐懼症：他們承擔總比我們承擔好]]]
> 你即是歌與歌之苦痛。
[[[scp-8339|SCP-8339 - 光芒恐懼症：生於黑暗。死於光芒。]]]
> 我們在黑暗中死去太久了。
[[[scp-8372|SCP-8372 - 永恆灰燼]]]
> 所有屍體的服裝皆非由殆瓦所製。
[[[scp-8654|SCP-8654 - 高處恐懼症：上即是下]]]
> 而你接著墜落。
[[=]]
,,[#toc 回到頁面頂部],,
[[/=]]
[[/tab]]
[[tab 我喜歡的文章]]
這邊是一些我喜歡的文章，希望我能看到每篇都被翻譯的那天。注意這份清單完全由我個人主觀決定，有些文章出現在這只是因為它們對我意義重大。
標註為[未翻譯...吧]的作品表示作品由CN的作者撰寫，而翻譯的CN文本也是同個作者所製，因此不確定是否需要翻譯。
[[=]]
[[size 1.2em]]
++++ 待翻譯文章數量：61/160篇。
[[/size]]
[[/=]]
EN分部：

> 破曉時分：
> 需先閱讀[[[shaggydredlocks-proposal|SCP-001 破曉時分]]]與[[[SCP-1678]]]：
> - [[[the-sun-ever-sets-on-the-british-empire|May the sun never set on British empire]]] 願太陽永不落於大英帝國

> 阿拉加達與受絞之王：
> 需先閱讀[[[SCP-701]]]與[[[SCP-2264]]]：
> - [[[and-so-the-crows-laughed|And so the crows laughed]]] 如是群鴉訕笑不止
> - [[[a-wandsman-in-the-court-of-the-hanged-king|A Wandsman in the Court of the Hanged King]]] 受絞之王宮廷裡的一名魔杖士
> - [[[the-clock-shall-strike-again|The Clock Shall Strike Again]]] 鐘聲將會再度響起
> - [[[midnight-parade|Midnight Parade]]] 午夜遊行
> 建議先理解Marshall, Carter & Dark是誰：
> - [[[masks-monsters-merchants|Masks, Monsters, & Merchants]]] [未翻譯]

> 破碎之神與欲肉教：
> - [[[broekken-gued|Brökkën Güd]]]
> - [[[about-the-serpent|About the serpent]]] [未翻譯]
> - [[[of-dragons-and-serpents|CotBG Archive ██/██/20██-███: Of Dragons and Serpents]]] [未翻譯]
> - [[[the-maker-and-the-beast|The Maker and the Beast]]] [未翻譯]
> 建議先閱讀[[[twistedgears-kaktus-proposal|SCP-001 破碎之神]]]：
> - [[[smoke|Smoke]]] 煙
> 需先閱讀[[[SCP-217]]]：
> - [[[the-mekhanozoic-era|The Mekhanozoic Era]]] [未翻譯...吧]

> 潘洛斯：
> - [[[don-t-let-the-fire-die|(Don't) Let The Fire Die]]] （不要）讓火熄了
> - [[[spark-of-creation|Spark of Creation]]] 創造的火花 [未翻譯]
> - [[[spark-of-wonder|Spark of Wonder]]] 奇蹟的火花 [未翻譯]

> Dr. Wondertainment：
> - [[[to-never-again-see-the-light-of-day|To Never Again See The Light Of Day]]] [未翻譯]

> Eventyr：
> - [[[blessings-of-bumaro|Blessings of Bumaro]]] [未翻譯]

> Clef與Bright博士：
> - [[[a-canticle-for-bright|A Canticle For Bright]]] [未翻譯]
> - [[[unfinished-business|Unfinished Business]]] 未結之事 
> - [[[clef-excerpts|Excerpts From "How To Survive When Reality Doesn't", by Alto Clef]]] 摘錄自Alto Clef〈如何在現實不存在時求生〉
> - [[[routine-psychological-evaluations-by-dr-glass|Routine Psychological Evaluations By Dr Glass]]] Glass博士的心理評估
> - [[[interviews-with-prospective-groups-of-interest|Interviews with Prospective Groups of Interest]]] 潛力關注組織面試 
> - [[[clef101|Transcript of Dr. Clef's seminar, "Reality Benders and You: How to Survive When Existence Doesn't."]]] Clef博士研討會手記，「現實扭曲者與你：當不存在的事物存在時該如何生存。」 


> 雜類：
> - [[[antimemetics-division-hub|Antimemetics Division Hub]]] 逆模因部中心頁
> - [[[orientation|Orientation]]] [未翻譯][[footnote]]Max Lombardi的故事其實都挺不錯，只是這篇是我最喜歡的，有興趣的話請見[[[https://scp-wiki.wikidot.com/the-lombardi-tales|這裡，故事中心頁]]]，都是短篇，大部分未翻譯。[[/footnote]]
> - [[[monochrome|Monochrome]]] [未翻譯]
> - [[[document-recovered-from-the-marianas-trench|Document Recovered From The Marianas Trench]]] 從馬里亞納海溝回收的文件
> - [[[log-of-agent-aa|Personal Log of Agent AA]]] 特工AA的個人日誌 
> - [[[black-white-black-white-black-white-black-white-black-white|black white black white black white black white black white gray]]] 黑白黑白黑白黑白黑白灰
> - [[[an-o5-s-sleepless-night|An O5's Sleepless Night]]] [未翻譯]
> - [[[he-who-screws-with-reality|He Who Screws With Reality]]] [未翻譯]
> - [[[d-class-orientation|D-Class Orientation]]] D級人員培訓
> - [[[goc-or-that-guy-with-a-gun-fetish|GOC, or that guy with a gun fetish]]] [未翻譯]
> 需先閱讀[[[dr-manns-proposal|SCP-001 螺旋路]]]與[[[SCP-055]]]：
> - [[[playing-god|Playing god]]] 扮神
> 建議先閱讀[[[SCP-073]]]與[[[dr-clef-s-proposal|SCP-001 守門者]]]：
> - [[[remember|REMEMBER]]] 銘記
> 需先閱讀[[[SCP-173]]]與[[[SCP-096]]]
> - [[[consequences-and-collarbones|Consequences and Collarbones]]] [未翻譯]
> 建議先閱讀[[[SCP-1440]]]：
> - [[[thrice|Thrice]]] 三局
> - [[[empty-nights|Empty Nights]]] 空虛之夜
> 建議先閱讀[[[SCP-1915]]]與[[[SCP-1935]]]：[[footnote]]老實說應該還有一坨設定，但這兩個是主要的，剩下的只是建議先閱讀：大部分GoI、SCP-076、SCP-073、SCP-343、SCP-963、SCP-1440、SCP-2845、潘洛斯、Nobody、Et Tam Deum Petivi中心、Lombardi特工[[/footnote]]
> - [[[the-stars-do-not-wait-for-you|The stars do not wait for you]]] 群星不會等待你
> 需先閱讀[[[SCP-2399]]]：
> - [[[the-last-man|The Last Man]]] 最後一人
> 需先閱讀[[[SCP-4001]]]：
> - [[[alexandria-burning|Alexandria Burning]]] 亞歷山大燃燒
> 需先閱讀[[[SCP-5000]]]：
> - [[[disgusting|Disgusting]]] 噁心

> SCP：
> - [[[project-paragon-hub|Project Paragon]]] 楷模計畫
> - SCP-001:
>> [[[scp-001-o5|The Factory]]] 工廠
>> [[[dr-manns-proposal|Spiral Road]]] 螺旋路
>> [[[twistedgears-kaktus-proposal|The Broken God]]] 破碎之神 [未翻譯]
>> [[[shaggydredlocks-proposal|When Day Breaks]]] 破曉時分
>> [[[tanhony-s-proposal|Dead Men]]] 死人
>> [[[tuftos-proposal|The Scarlet King]]] 猩紅之王 [未翻譯]
>> [[[liz-the-gm-s-proposal|A Simple Toymaker]]] 一名普通的玩具師
>> [[[ralliston-s-proposal|The Queen's Gambit]]] [未翻譯]
>> [[[rounderhouse-jade-proposal|MAMJUL & KORAR]]] [未翻譯]
> - [[[SCP-093]]] Red Sea Object 紅海物件
> - [[[SCP-435]]] He-Who-Made-Dark 造暗者 [未翻譯]
> - [[[SCP-1281]]] The Harbinger 先驅
> - [[[SCP-1504]]] Joe Schmo [未翻譯]
> - [[[SCP-1548]]] The Star, the Hateful [未翻譯]
> - [[[SCP-1730]]] What Happened to Site-13? [未翻譯]
> - [[[SCP-1936]]] Daleport [未翻譯]
> - [[[SCP-2095]]] The Siege of Gyaros 伊亞羅斯圍城
> - [[[SCP-2191]]] "Dracula Factory" [未翻譯]
> - [[[SCP-2217]]] Hammer and Anvil 鎚與砧
> - [[[SCP-2264]]] In the Court of Alagadda 阿拉加達宮廷深處
> - [[[SCP-2317]]] A Door to Another World 前往彼界之門
> - [[[SCP-2348]]] --sky-- --天空--
> - [[[SCP-2399]]] Malfunctioning Destroyer 故障的毀滅者
> - [[[SCP-2480]]] Unfinished ritual 仍未成就之祭禮
> - [[[SCP-2481]]] Kill the Suns 弒殺金烏
> - [[[SCP-2521|●●|●●●●●|●●|●]]]
> - [[[SCP-2565|艾莉森·埃卡爾特]]] - Allison Eckhart 艾莉森·埃卡爾特
> - [[[SCP-2646]]] Water Tower [未翻譯]
> - [[[SCP-2718]]] What Happens After 身後之事
> - [[[SCP-2732]]] 《缢王本纪》[[footnote]]原文如此[[/footnote]] [未翻譯]
> - [[[SCP-2847]]] Yu the Great, and the Immortal [未翻譯]
> - [[[SCP-2998]]] Anomalous Transmission, 2485 MHz 異常傳播訊號，2485MHz
> - [[[SCP-3043]]] Murphy Law in… Type 3043 — FOR MURDER! 莫非•勞之……代號3043──代 表 謀 殺！
> - [[[SCP-3143]]] Murphy Law in… The Foundation Always Rings Twice! [未翻譯]
> - [[[SCP-3280]]] After the Storm 暴風雨後
> - [[[SCP-3288]]] The Aristocrats [未翻譯]
> - [[[SCP-3790]]] Department of Abnormalities 反常部
> - [[[SCP-3799]]] A Short History of Snowfall 降雪簡史
> - [[[SCP-3844]]] To Slay A Dragon [未翻譯]
> - [[[SCP-3890]]] Forget-Me-Not [未翻譯]
> - [[[SCP-3935]]] This Thing a Quiet Madness Made 此處靜謐瘋狂
> - [[[SCP-3999]]] I Am At The Center of Everything That Happens To Me 我為一切及我之事所包圍
> - [[[SCP-4000|Taboo]]] 禁忌之地
> - [[[SCP-4010]]] Attempt to look at what we accomplished [未翻譯]
> - 舊版的SCP-4214，Desperate Faith [未翻譯][[footnote]]很遺憾，他消失了，不過真的想翻還是能去作者頁翻到他還是4000參賽文章的英文草稿，以及CN分部的翻譯[[/footnote]]
> - [[[SCP-4352]]] Storytime [未翻譯]
> - [[[SCP-4661]]] Sin City 罪惡城市
> - [[[SCP-4833]]] The Syncope Symphony 昏厥交響曲 [未翻譯]
> - [[[SCP-4935]]] Hereafter [未翻譯]
> - [[[SCP-4971]]] Rituals 秘儀
> - [[[SCP-5000]]] Why? 為什麼？
> - [[[SCP-5001]]] Sacrosanct 神聖不可侵犯
> - [[[SCP-5007]]] Bass Strait 巴斯海峽 [未翻譯]
> - [[[SCP-5034]]] The Meat Angels 肉天使
> - [[[SCP-5052]]] The Hand that Mocked Them, and the Heart that Fed 那仿傚的手與依歸的心 [未翻譯]
> - [[[SCP-5140]]] EVEREST 珠穆朗瑪峰
> - [[[SCP-5690]]] Professional Demonatrix 專業調教女王
> - [[[SCP-5761]]] When The Impostor Is Sus II: Nightmare Hour When The Impostor Is Sus II: 夢魘時刻
> - [[[SCP-5935]]] Blood and the Breaking of My Heart [未翻譯]
> - [[[SCP-5999]]] This is Where I Died [未翻譯]
> - [[[SCP-6001]]] Avalon [未翻譯]
> - [[[SCP-6002]]] All Creatures Great and Small 所有大與小的生物 [未翻譯]
> - [[[SCP-6111]]] Memoria [未翻譯]
> - [[[SCP-6183]]] B L A C K B O X 黑 條
> - [[[SCP-6217]]] The Emergence [未翻譯...吧]
> - [[[SCP-6222]]] FISH PRISON [未翻譯]
> - [[[SCP-6624]]] Il Maestro del Rancore [未翻譯]
> - [[[SCP-6630]]][[footnote]]諷刺的是，我喜歡這篇的原因是因為我不喜歡他，我在讀的時候一直有種窒息感，但這也顯示他的文筆真的好...[[/footnote]] Fire on the Horizon 彼方遙火
> - [[[SCP-6820]]] TERMINATION ATTEMPT 抹殺嘗試
> - [[[SCP-7043]]] Murphy Law in… Skip 7043 - THE MONTAUK FALCON! [未翻譯]
> - [[[SCP-7510]]] There is nothing within the walled area. 牆裡沒有任何東西。
> - [[[SCP-7600]]] Six Feet Under [未翻譯]
> - [[[SCP-7666]]] UNDERVEGAS ORIENTATION: The House Loses 陰間維加斯講座：莊家會輸
> - [[[SCP-7676]]] The Grand Symphony of 1976 1976大交響曲 [未翻譯]
> - [[[SCP-7701]]] The Conqueror Worm 征服者蠕蟲
> - [[[SCP-7819]]] No Vacancy 無空
> - [[[SCP-7838]]] The Patchwork King and the Flayed-Men's Court [未翻譯]
> - [[[SCP-7841]]] V is for violence V代表暴力
> - [[[SCP-7900]]] A Place to Drown in [未翻譯]
> - [[[SCP-7931]]][[footnote]]這篇單純是個人喜好他的文字運用，內文許多人應該都無法接受[[/footnote]] X is for Xenotransplantation X是「異質移植」 
> - [[[SCP-7999]]] Meet Me in the Stars 來星星間找我
> - [[[SCP-8209]]] Repairing the World [未翻譯]
> - [[[SCP-8217]]] Traumatophobia: Better Them Than Us 傷口恐懼症：他們承擔總比我們承擔好
> - [[[SCP-8585]]] A Setting Sun [未翻譯]
> - [[[SCP-8654]]] **Acrophobia:** Up Is Down **高處恐懼症：**上即是下
> - [[[SCP-8900-EX]]] Sky Blue Sky 藍天隕落
> - [[[SCP-8976]]] Diagraphephobia: fragmentation [未翻譯]
> - [[[SCP-8980]]][[footnote]]我第一次讀到想吐。請做好心理準備再讀這篇。不，不是因為血腥或肉體恐怖才讓我想吐的。[[/footnote]] [[span style="color: #0a460a"]]**Ergophobia:**[[/span]] Without Regards [未翻譯]

JP分部：
> 故事：
> - [[[unnamed-file|名前の無いファイル]]] 未命名檔案
> SCP：
> - [[[http://scp-jp.wikidot.com/scp-062-jp|SCP-062-JP]]] 生存権 [未翻譯]
> - [[[http://scp-jp.wikidot.com/scp-243-jp|SCP-243-JP]]] 恩人へ [未翻譯]
> - [[[http://scp-jp.wikidot.com/scp-444-jp|SCP-444-JP]]] █████[アクセス不許可] [未翻譯]
> - [[[http://scp-jp.wikidot.com/scp-910-jp|SCP-910-JP]]] シンボル [未翻譯]
> - [[[SCP-999-JP]]] I am No.9 我就是第九號的人物

CN分部：
> 故事：
> - [[[https://scp-wiki-cn.wikidot.com/wanderers:ngfz-god|泥塑土偶，自拜成王]]] (這篇是流浪者圖書館的)
> - [[[https://scp-wiki-cn.wikidot.com/one-man-life|一生]]]
> - [[[https://scp-wiki-cn.wikidot.com/foundation-fi|4k序曲：基金會幻時代]]]
> - [[[https://scp-wiki-cn.wikidot.com/2521-escaped|⚠︎ ⬤⬤|⬤⬤⬤⬤⬤|⬤⬤|⬤？ ⚠︎ ]]]
> - [[[https://scp-wiki-cn.wikidot.com/29-ways-to-summon|《家庭實用召喚儀式29例》（節選）]]]
> SCP：
> - [[[http://scp-wiki-cn.wikidot.com/anglia-s-proposal|SCP-CN-001]]] 龍脈
> - [[[http://scp-wiki-cn.wikidot.com/scp-cn-048|SCP-CN-048]]] 一次失敗的嘗試
> - [[[http://scp-wiki-cn.wikidot.com/scp-cn-492|SCP-CN-492]]] 混沌之淵
> - [[[http://scp-wiki-cn.wikidot.com/scp-cn-612|SCP-CN-612]]] 公廁告解室
> - [[[http://scp-wiki-cn.wikidot.com/scp-cn-1091|SCP-CN-1091]]] 黑王傳說
> - [[[http://scp-wiki-cn.wikidot.com/scp-cn-1101|SCP-CN-1101]]] 太歲
> - [[[http://scp-wiki-cn.wikidot.com/scp-cn-1109|SCP-CN-1109]]] 朗基努斯計畫
> - [[[http://scp-wiki-cn.wikidot.com/scp-cn-2300|SCP-CN-2300]]] 1000
> - [[[http://scp-wiki-cn.wikidot.com/scp-cn-2470|SCP-CN-2470]]] 解脫
> - [[[http://scp-wiki-cn.wikidot.com/scp-cn-2982|SCP-CN-2982]]] 第三中學
> - [[[http://scp-wiki-cn.wikidot.com/scp-cn-2999|SCP-CN-2999]]] Observator Ex Machina
> - [[[http://scp-wiki-cn.wikidot.com/scp-cn-3096|SCP-CN-3096]]] “羞澀”的房
> - [[[http://scp-wiki-cn.wikidot.com/scp-cn-3969|SCP-CN-3969]]] 末世無聞
> - [[[http://scp-wiki-cn.wikidot.com/scp-cn-3999|SCP-CN-3999]]] 超越天堂
ZH分部：
> - 待閱讀
[[=]]
,,[#toc 回到頁面頂部],,
[[/=]]
[[/tab]]
[[tab 短篇翻譯練習推薦]]
這裡放了一些我找到而且覺得有趣的EN短篇(所以我覺得讀起來不太好玩的可能就不會丟在這)，可供想練習翻譯的翻譯者取用。不定時更新。有些已經被列在「我喜歡的文章」中的檔案便不再多列在此。
[[[SCP-8022]]] Build Your **Dreams**, One **Brick** at a Time.
> Can you turn around for a second?
[[[SCP-8047]]] Writhing, Squirming, **Living**
> One of the greatest challenges of the Fire Suppression Department is the effect that fatal containment breaches on the psyche of the average staff member. 
[[[SCP-8594]]] Leaves From the Vine
> SCP-8594-2 will not pass until SCP-8594-1 says their goodbyes.
[[[SCP-8816]]] The Curtains Were (Fucking) Evil
> Summers suddenly begins stomping his right foot repeatedly, startling Gheist.
[[[SCP-8963]]] Inside Job
> And sure enough, over the course of the final test we had come to know him as a humble, soft-spoken, down-to-earth fellow.
[[[https://scp-wiki.wikidot.com/pattern-recognition|Pattern Recognition]]]
> Since the first of you looked to the sky and thought to name us, you feared us, though we posed no threat.
[[/tab]]
[[/tabview]]