[[include credit:start]]
**標題：** ハロルド・A・ヒーズマン
**作者：** ©︎[[*user hitsujikaip]]
**創作年：** 2020
**譯者：** [[*user kingdom war]]
**原文連結：** [[[http://scp-jp.wikidot.com/heasman|哈羅德・A・希斯曼]]]
[[include credit:end]]

哈羅德・A・希斯曼(英語: Harold A. Heasman)為來自美利堅合眾國的基金會人員。基金會對外部門特命高階長官(19██年-19██年)。在81管區(Site-81系列)成立負責人O5-11的命令下，他作為日本分部準備委員會委員長指導第二次世界大戰後日本支部的設立。81管區成立(1945年12月31日)前任職極東列島區域暫定理事一職。現今下落不明。


[[image http://scp-jp-storage.wikidot.com/local--files/file:6611312-5-qkt4/7B8AC3AB-CAAA-42D0-8CD6-2387ADBF72AF.png]]

[[include :scp-jp:theme:fusouki-theme]]

> **作者:** ©︎[[*user hitsujikaip]]
> **創作年:** 2020