[[include :scp-wiki:component:black-highlighter-theme-dev]]

[[module css]]
:root:lang(zh) {
    /* S-CSS-P Integration */
    /* If you're making a new CSS theme, please include the following three variables at minimum. */
    --theme-base: "nuscp";
    /* must be either "nuscp" or "sigma9" */
    --theme-id: "nuscp";
    /* set this to the URL of your theme's page - eg for "component:ar-theme", set it to "ar-theme" */
    --theme-name: "nu-SCP Theme";
    /* set this to your theme's full name */
        
    /* Header */
    --logo-image: url("https://i.imgur.com/flXXkP3.png");
    --header-title: "Site-ZH-12";
    --header-subtitle: "唯一明瞭的，即我們一無所知。";

      /* Typefaces */
    --body-font: 'lato', sans-serif;
    --header-font: 'Poppins, sans-serif;
    --title-font: 'Poppins', sans-serif;
    --mono-font: "PT Mono", "Andale Mono", "Courier New", Courier, monospace;
}
[[/module]]

[[include info:start]]
**篇名：**刺蝟筆記本：ZH分部人物合輯（ZH-12站篇）

**原作者：**[[*user LuLu_Lucifelle]]

[[include info:end]]

> 這是一份可以拿去當成半身立繪、素材、甚至表情包的組圖，目前只有12站的**部分**成員但未來我想多畫一些其他站點的人……嗯，未來。我會的。
> 
> [[size 50%]]喔對了有些人被我畫得太高或太矮所以……可能需要手動調整一下。[[/size]]
> [[size 50%]]喔對了Apoyn也在這裡喔。[[/size]]

@@ @@

------

+ [[[adiscooooool|Dr. A███ D████]]]

[[collapsible show="▶ 表情預覽" hide="▼ 收起"]]
[[image https://i.imgur.com/lSdMfJw.png]]
[[/collapsible]]

@@ @@
[[module css]]
@import url('http://scp-int.wikidot.com/component:colstyle/code/1');
[[/module]]


[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 如果需要大圖你可以點開這裡]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情1]]
[[image https://i.imgur.com/qyNic03.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情2]]
[[image https://i.imgur.com/3AfHYWS.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情3]]
[[image https://i.imgur.com/GOYcrL1.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情4]]
[[image https://i.imgur.com/h1hfSZy.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情5]]
[[image https://i.imgur.com/xcHAJlW.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情6]]
[[image https://i.imgur.com/smaGlY2.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情7]]
[[image https://i.imgur.com/pWFWuC7.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情8]]
[[image https://i.imgur.com/DOviobp.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情9]]
[[image https://i.imgur.com/Om2fdKn.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]



[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

@@ @@
------
+ U. N. Owen

[[collapsible show="▶ 表情預覽" hide="▼ 收起"]]
[[image https://i.imgur.com/nkbq0eh.png]]
[[/collapsible]]

@@ @@
[[module css]]
@import url('http://scp-int.wikidot.com/component:colstyle/code/1');
[[/module]]


[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 如果需要大圖你可以點開這裡]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情1]]
[[image https://i.imgur.com/SDjdPcr.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情2]]
[[image https://i.imgur.com/TaSEZfw.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情3]]
[[image https://i.imgur.com/hWdb37S.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情4]]
[[image https://i.imgur.com/wtFgprc.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情5]]
[[image https://i.imgur.com/Z6djxW3.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情6]]
[[image https://i.imgur.com/TDMDQzJ.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情7]]
[[image https://i.imgur.com/vEtDqPR.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情8]]
[[image https://i.imgur.com/O5Gqwrb.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情9]]
[[image https://i.imgur.com/CkZXIge.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]



[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

@@ @@
------

+ [[[*http://scp-zh-tr.wikidot.com/bangyen |研究員Ctrl Z]]]

[[collapsible show="▶ 表情預覽" hide="▼ 收起"]]
[[image https://i.imgur.com/7Yq8KSS.png]]
[[/collapsible]]

@@ @@
[[module css]]
@import url('http://scp-int.wikidot.com/component:colstyle/code/1');
[[/module]]


[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 如果需要大圖你可以點開這裡]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情1]]
[[image https://i.imgur.com/g3qxBqQ.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情2]]
[[image https://i.imgur.com/ekhhleE.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情3]]
[[image https://i.imgur.com/ravaTck.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情4]]
[[image https://i.imgur.com/fiGcWG5.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情5]]
[[image https://i.imgur.com/fTw5TPd.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情6]]
[[image https://i.imgur.com/oBZYonb.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情7]]
[[image https://i.imgur.com/BBYG0Un.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情8]]
[[image https://i.imgur.com/a8JL7zw.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情9]]
[[image https://i.imgur.com/Jb0RHx7.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]



[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

@@ @@
------

+ [[[*http://scp-zh-tr.wikidot.com/k1s10r0d |Dr. Kris]]]

[[collapsible show="▶ 表情預覽" hide="▼ 收起"]]
[[image https://i.imgur.com/8vCPqJG.png]]
[[/collapsible]]

@@ @@
[[module css]]
@import url('http://scp-int.wikidot.com/component:colstyle/code/1');
[[/module]]


[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 如果需要大圖你可以點開這裡]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情1]]
[[image https://i.imgur.com/ClaF2Na.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情2]]
[[image https://i.imgur.com/8k5IuWZ.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情3]]
[[image https://i.imgur.com/84UjgJ0.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情4]]
[[image https://i.imgur.com/gaWbych.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情5]]
[[image https://i.imgur.com/Gl01I2I.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情6]]
[[image https://i.imgur.com/A5C10sS.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情7]]
[[image https://i.imgur.com/VsvZbcm.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情8]]
[[image https://i.imgur.com/TOZCTMX.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情9]]
[[image https://i.imgur.com/Xs1zAtr.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]



[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

@@ @@
------

+ [[[*http://scp-zh-tr.wikidot.com/lucifelle |Dr. Lucifelle]]]

[[collapsible show="▶ 表情預覽" hide="▼ 收起"]]
[[image https://i.imgur.com/A6Yol0c.png]]
[[/collapsible]]

@@ @@
[[module css]]
@import url('http://scp-int.wikidot.com/component:colstyle/code/1');
[[/module]]


[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 如果需要大圖你可以點開這裡]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情1]]
[[image https://i.imgur.com/V1AcVXr.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情2]]
[[image https://i.imgur.com/LE6x7ni.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情3]]
[[image https://i.imgur.com/AJzuQXl.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情4]]
[[image https://i.imgur.com/DuaK732.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情5]]
[[image https://i.imgur.com/tjqjdov.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情6]]
[[image https://i.imgur.com/e13m0b9.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情7]]
[[image https://i.imgur.com/M4nLVKN.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情8]]
[[image https://i.imgur.com/VePuGel.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情9]]
[[image https://i.imgur.com/3U5CqNc.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]



[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

@@ @@
------

+ [[[viken-k|Dr. Apoyn]]]

[[collapsible show="▶ 表情預覽" hide="▼ 收起"]]
[[image https://i.imgur.com/c9Ip3qv.png]]
[[/collapsible]]

@@ @@
[[module css]]
@import url('http://scp-int.wikidot.com/component:colstyle/code/1');
[[/module]]


[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 如果需要大圖你可以點開這裡]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情1]]
[[image https://i.imgur.com/F0LylUb.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情2]]
[[image https://i.imgur.com/3Qoed5e.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情3]]
[[image https://i.imgur.com/jJApga4.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情4]]
[[image https://i.imgur.com/BAm5o24.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情5]]
[[image https://i.imgur.com/BDxCbQ5.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情6]]
[[image https://i.imgur.com/gy9DelU.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情7]]
[[image https://i.imgur.com/IyGZHqB.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情8]]
[[image https://i.imgur.com/9GtqG9F.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

[[include :scp-zh-tr:component:coltop-deep
ifprot={$ifprot}|ifprot=0
|nohide={$nohide}|nohide=0
|folded={$folded}|folded=1
|hide={$hide}|hide=▼ 收起
|show={$show}|show=▶ 表情9]]
[[image https://i.imgur.com/DG6CgSJ.png]]
[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]



[[include :scp-zh-tr:component:colend-deep
|nohide={$nohide}|nohide=1
|hide={$hide}|hide=- 隱藏]]

@@ @@
------


@@ @@
@@ @@
> 本頁面目前預訂更新▶吳昕、王尚毅