[[include :scp-zh-tr:theme:basalt darkmode=a|centertitle=a]]
[[include :scp-zh-tr:component:fade-in speed=1]]
[[include :scp-sandbox2-zh:draft:toolbox basicsetting=a|showtitle=a]]
[[module CSS]]
:root {
     --header-title: "謬域";
     --header-subtitle: "悖謬之地";
     --link-color: 192, 192, 192;
     --link-visited-color: 153, 153, 153;
     --basalt-bright-element-color: 220, 220, 220;
}
/* excerpt div stuff from Site-17 */

.excerpt {
  border: solid 2px var(--color);
  border-left-width: 10px;
  border-bottom-width: 10px;
  padding: 1px 15px;
  width: 75%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
@media (max-width: 479px) {
  .excerpt {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }
}

ol {
  list-style-position: outside;
}

/* replacing wikidot syntax for centering/size */
.excerpt > p:first-child {
  text-align: center;
  font-size: 80%;
}
.excerpt p:first-child > strong:first-of-type,
.excerpt p:first-child > em {
  font-size: 125%;
}
.excerpt:not(.hub) > hr ~ p {
  font-style: italic;
}
/* excerpt border colors */
.horror {
  --color: #781919;
}
.spring {
  --color: green;
}
.magical-item {
  --color: #7851A9;
}
.joke {
  --color: #FFD700;
}
.guide {
  --color: darkgray;
}
[[/module]]

[[>]]
[[module rate]]
[[/>]]
[[include :scp-zh-tr:component:author-label-source start=--
|name= helloahuman
|no-right-margin=*]]
**作者：** [[*user helloahuman]]

我終於有作者頁了！！！ 
[[include :scp-zh-tr:component:author-label-source end=--]]

> ++ **謬**
> 
> # 不實的、荒唐的。
> # 亂。

[[tabview]]
[[tab 你是誰？]]

--即刻觀看 [[[lostwhat-s-proposal-ii|你是誰？]]]！--

敝人生菜（[[*user helloahuman]]），一個新人作者，有時候不太活躍，很高興能在這裏發作者頁！[[footnote]]這到底是什麼爛自我介紹（好害羞啊啊啊啊啊）[[/footnote]]

主要寫項目（絕對不是我不會寫故事），偶爾也會翻譯。有問題隨時歡迎私訊。

[[/tab]]
[[tab 筆下角色]]

（這是個神奇的佔位符）

（其實還是有啦）

+++ Lett研究員

（一些屬性）

**描述：** 重要的只有：
* 很害羞
* 耳朵上掛著一個風鈴
* 綠髮
* 其實是男的

[[/tab]]
[[tab 還有呢？]]

+ 感謝

* [[*user vomiter]]
* [[*user Dr V Valentine]]
* [[*user SamScript]]
* [[*user YONGZUN]]
* [[*user Adev Drafaski]]
* [[*user Frederica Bernkastel]]
* [[*user Pao Mian]]
* 其他以來支持還有幫助我的人！（傷感情發言）


------

+++ 《癌又又蝟鴨：紅藍爭霸戰2.0》【舞台之上】

[[image https://i.imgur.com/r9HG1TW.gif width="30%"]]

**繪者：** [[*user LuLu_Lucifelle]]

[[/tab]]
[[tab Q&A]]
+++ 為什麼「謬」？

**答：** 
因為我覺得很酷（很酷）
@@ @@
@@ @@
@@ @@
+++ 為什麼這東西那麼像[[[fallen-truth|憑虛地]]]？

**答：** 
--因為我是抄他的-- 因為秋天的作者頁很酷！（對不起我就沒創意）
@@ @@
@@ @@
@@ @@
+++ 為什麼這個作者頁透漏著一種尷尬的氣氛？

**答：** 
寫作者頁真的好令人害羞啊啊啊啊
[[size 50%]]真的好尷尬啊啊啊啊啊啊啊[[/size]]
@@ @@
@@ @@
@@ @@
[!-- 在這裏加入新問題！ --]
+++ 想新增問題？

**答：**
沒問題的！
按下面這個格式編輯這個頁面就好了！
[[code]]
+++ （問題）

**答：**
[[/code]]
記得在每一個問題之間加上三個空行！
如果我超級久都沒回的話，--那我就死了-- 那可以直接去我的Discord（你可以在Discord裏面找到我）私我。

[[/tab]]
[[/tabview]]
@@ @@
@@ @@
@@ @@
------
@@ @@
[[=]]
++ 原創倉庫
[[/=]]
@@ @@
------
@@ @@
@@ @@
@@ @@
[[tabview]]
[[tab 類恐怖]]

[[=]]
> //也許能夠嚇到你的文章。//
[[/=]]
[[div class="excerpt horror"]]
[[=]]
++ **[[[SCP-ZH-769]]]**
+++ 食物
------
屠龍者終成惡龍，獵人終會被獵物所獵。
[[/=]]
[[/div]]
@@ @@
@@ @@
[[div class="excerpt horror"]]
[[=]]
++ **[[[SCP-ZH-190]]]**
+++ 心靈網路
------
速度的極限是悲劇。
[[/=]]
[[/div]]
@@ @@
@@ @@
[[div class="excerpt horror"]]
[[=]]
++ **[[[SCP-ZH-394]]]**
+++ 無色的人偶
------
沒有人知道他曾經對那個女孩做了什麼。
[[/=]]
[[/div]]

[[/tab]]
[[tab 感傷]]

[[=]]
> //巨大感情。//
[[/=]]
[[div class="excerpt spring"]]
[[=]]
++ **[[a herf="/scp-zh-146" style="color: green;"]]春日[[/a]]**
------
春日將至，兩人將在花海中決定人類的未來。
[[/=]]
[[/div]]

[[/tab]]
[[/tabview]]
@@ @@
@@ @@
@@ @@
------
@@ @@
@@ @@
[[=]]
++ 翻譯倉庫（地下室）
[[/=]]
@@ @@
@@ @@
------
@@ @@
@@ @@
@@ @@
[[tabview]]
[[tab 恐怖]]

[[=]]
> //想享受徹夜未眠的感覺嗎？//
[[/=]]
[[div class="excerpt horror"]]
[[=]]
++ **[[[SCP-7470]]]**
+++ M是「月光」（Moonlight）
------
親愛的你啊，為何你是這麼的觸手可及，卻又那麼的遙不可及呢？
[[/=]]
[[/div]]
@@ @@
@@ @@
[[div class="excerpt horror"]]
[[=]]
++ **[[[SCP-7533]]]**
+++ N是「霓虹」（Neon）
------
霓虹正浸染著街道上的每一處。
[[/=]]
[[/div]]


[[/tab]]
[[tab 魔法物品]]

[[=]]
> //Magical item!//
[[/=]]
[[div class="excerpt magical-item"]]
[[=]]
++ **[[[SCP-248]]]**
+++ 110%
------
魔法的110%。
[[/=]]
[[/div]]

[[/tab]]
[[tab 搞笑]]

[[=]]
> //或許能戳進你的笑點呢。//
[[/=]]
[[div class="excerpt joke"]]
[[=]]
++ **[[[SCP-1234-J]]]**
+++ 一個SCP
------
就是一個典型的SCP。
[[/=]]
[[/div]]

[[/tab]]
[[tab 心得]]

[[=]]
> //可能可以在創作路途上幫助你的文章。//
[[/=]]
[[div class="excerpt guide"]]
[[=]]
++ **[[[abolish-the-no-vote-downvote-your-friends-and-other-scp-crit|向NV訣別，為你的朋友投下DV，還有一些沉思]]]**
+++ 抑或，我如何停止擔憂並開始愛上批評者的
------
確保你能至少握有那張票。
[[/=]]
[[/div]]

[[/tab]]
[[/tabview]]