[[include info:start]]
原文：[https://scp-wiki.wikidot.com/history History]
作者：[[*user Humanmale]]
譯者：[[*user kkuilmke]]
[[include info:end]]

 _


> 有個來自馬特洛克的D級，
> ㄐㄐ大得放不進他的襪子裡，
> 於是他捲起床單，
> 一塵不染的床單，
> 然後繼續玩他的ㄐㄐ。

> 我愛你Susan。
> 我愛你Susan。
> 我愛你Susan。
> 我愛你Susan。

> **去你媽的基金會！**

> 宿舍守則：
> 1. 別互相殘殺。
> 2. 別偷彼此的東西。
> 3. 互相扶持。

> 親愛的Graham，
> 你是山地荒漠裡一朵完美的矢車菊。
> 請你成為我的愛人吧。– K.

> __Safe Skip清單：__
> SCP-832
> --SCP-1930--
> SCP-1187（好耶！）
> SCP-2533
> --SCP-1379--
> SCP-1123（不好耶）

> --第一次--生日快樂Connor！
> --第二次--
> 第三次

> 致相關人士：
> 請別在這個角落打手槍。
> 我的床就在這裡而已→
> 我已經清你的爛攤子清到煩了。
> 麻煩像個文明人使用他媽的浴室。

> 價目表：
> 混合水果「白酒」– 一根糖果棒
> 我真不敢相信這不是白蘭地 – --三根糖果棒--兩根糖果棒
> 真的啤酒 – 兩根糖果棒

> Fuggz到此一遊[[footnote]]譯注：Fuggz woz ere，即Fuggz was here，二戰期間美國人流行的塗鴉文字。[[/footnote]]

> 兩夜派對！！
> --2016年4月2日-- --2016年5月9日-- --2016年7月21日-- 2016年8月12日
> 免費啤酒！
> **音樂**！！

> 別忘了我。

> D35725強姦了我們的室友。
> 他再也不是我們的一員。

> Kevin，
> 你讓這個地方變得比原本好過多了。
> 我會想念你的。– G.

> 如同秋天離去
> 諸位終有一死
> 但不全在今日

 _


[[size 105%]] **- Site-19，13號D級宿舍（男）的牆上塗鴉。於2016年9月10日，為新D級人員的入住而進行了粉刷。**[[/size]]