[[include info:start-standalone]]
**原文：**[http://www.scpwiki.com/history-of-the-universe-hub History Of The Universe Hub]

**作者：**佚名

**譯者：**[[*user Viken-K]]
[[include info:end-standalone]]
[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
[[module ListUsers users="."]]
歡迎，%%title%%！
[[/module]]
這份文章是整個SCP維基的編年史，自一切開始之時紀錄至今。我創建了這一頁，因此我們能輕易地記住我們曾身在何處，以及我們的過往。人們應擁有一個簡單且有趣的方式去了解到，我們是從何而來，未來又將走向何方。

如果你發現到任何的拼字、文法或語法上的問題，請不吝修正它們。如果你相信你所見的是不正確的歷史，請向我發送私訊來解釋你的觀點，我會盡可能快的修正它，或是向你解釋它的正確性。

我希望你能覺得這裡所呈現出的資訊，是具有教育意義且具啟發性的，並且能得知你過去所不知道的事物。
[[/div]]

[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
[[=]]
+ SCP基金會社群的歷史
++ [[[History of the Universe Part One|宇宙史第一部]]]:
,,//__「奠基」__ 2007-2008 - 由 [[*user RJB_R]] 和 [[*user Modern_Erasmus]] 所著//,,
++ [[[History of the Universe Part Two|宇宙史第二部]]]:
,,//__「自歡樂基金會走向幽暗」__ 2009 - 由 [[*user RJB_R]] 所著//,,
++ [[[History of the Universe Part Three|宇宙史第三部]]]:
,,//__「茁壯之痛」__ 2010 - 由 [[*user RJB_R]] 所著//,,
++ [[[History of the Universe Part Four|宇宙史第四部]]]:
,,//__「成熟之時」__ 2011 - 由 [[*user RJB_R]] 所著//,,
++ [[[History of the Universe Part Five|宇宙史第五部]]]:
,,//__「收容失效時代」__ 2012 - 由 [[*user RJB_R]] 和 [[*user Modern_Erasmus]] 所著//,,
++ 宇宙史第六部（敬請期待！）
,,//__「好吧，那我們現在該怎麼辦？」__ 2013 - 由 [[*user RJB_R]]、[[*user Modern_Erasmus]] 和 [[*user Decibelles]] 所著//,,
[[/=]]
[[/div]]
[[div class="blockquote" style="border-radius: 10px; margin: 10px"]]
++++ 官方的補充/附加性作品
++++ **[[[Supplementary Material|附加資料]]]** - 由 [[*user RJB_R]] 所著
++++ **[[[A Brief History Of SCP-RU|SCP俄分簡史]]]** - 由 [[*user RJB_R]] 所著
++++ **[[[A Brief History Of SCP-KO|SCP韓分簡史]]]** - 由 [[*user RJB_R]] 所著
++++ **[[[about-the-foundation-in-germany|德文分部簡史]]]** - 由 [[*user Dr_Grom]] 所著
++++ **[[[a-history-of-object-classes|項目分級的起源]]]** - 由 [[*user cooldude971]] 所著
++++ **[[[An Interview With "The Administrator"|與「The Administrator」有約]]]** - 由 [[*user RJB_R]] 所著
++++ **[[[A Brief History Of Foundation RP|基金會角色扮演簡史]]]** - 由 [[*user RJB_R]] 所著
++++ **[[[SCP Calendar|SCP大記事]]]** - 由 [[*user RJB_R]] 所著
++++ **[[[Tale Calendar|故事大記事]]]** - 由 [[*user RJB_R]] 所著
[[/div]]