[[module CSS]]
@import url('http://scp-jp.wikidot.com/local--files/author:dr-toraya/shadowofgrail2.css');
[[/module]]

[[module CSS]]
/* YUI-TABS */
.yui-navset .yui-content{
    background-color: #f0efea;
}
.yui-navset .yui-nav a em {
    border: none;
}
.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
    background:#f0efea;
    font-size: 130%;
    border: solid 2px #990011;
    border-bottom: none;
    padding-top: 1px;
}
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
.yui-navset .yui-nav .selected a:hover { /* no hover effect for selected */
    background:#990011 repeat-x left -1400px; /* selected tab background */
    color:#f0efea;
    font-size: 130%;
    border: none;
    padding-top: 1px;
}
.yui-navset .yui-nav a:hover,
.yui-navset .yui-nav a:focus {
    background:#e9afaf repeat-x left -1300px;
    text-decoration: none;
    font-size: 130%;
}
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: #990011;
}

.yui-navset li {
    line-height: 141%;
    word-break:break-all;
}
/* 繁中標題 */
div#header h1 a:before {
    content: "敬持聖杯之影";
    color: #C9D1C8;
    font-family: 'Noto Serif JP', serif;
}
[[/module]]

[[include credit:start]]
**標題：**敬持聖杯之影 中心頁
**作者：**©︎誇大其詞之眾
**發起人：**[[[teamcontest-2020-hub|隊伍]]]「肉萬歲」（[[*user islandsmaster]]、[[*user dr_toraya]]、[[*user karkaroff]]、[[*user O-92_Mallet]]）
**完成年份：**2020
**原作：**[[[http://scp-jp.wikidot.com/holding-grails-hub|聖杯を仰ぐ翳 ハブ]]]
**翻譯：**[[*user ting129]]
[[include credit:end]]

@@ @@

@@ @@

[[=]]
[[div class="unmargined" style="text-align: center; font-family: 'Anton'; font-size: 460%;"]]
Shadows of Holding Grails
[[/div]]
[[/=]]

@@ @@

@@ @@

[[div class="blockquote" style="border: dashed 1px #999999; background: #fffbfe; margin-top: 20px; margin-bottom: 20px;"]]

{{忠勇的各位，}}

{{今日，我等將邁出復興偉大民族的嶄新步伐。將許久以前被奪去的雅利安民族的象徵奪回，並將它帶回我們祖國的一日終於到來了。}}

{{銘記我等那被無理貶低的日耳曼人的威名、乃至祖國德意志的驕傲。想想我們在混亂、屈辱與痛苦中度過的20年。請牢記那些此刻正賤踏著我們的鮮血與名譽之結晶，在我們先祖的土地上恣意遊蕩的卑劣人們的面容。}}

{{憤怒與勇氣才能使戰士更加強大。下次我們再相聚，不是在柏林的官邸，就是在英靈殿的大廳。現在讓我們舉杯——誓言勝利！}}

[[>]]
{{——康拉德・魏斯}}
{{於1938年8月3日調查隊啟程典禮的演說內容}}
[[/>]]

[[/div]]

[[div class="blockquote" style="border: solid 1px #ddb192; background: #efe2ba; margin-top: 20px; margin-bottom: 20px;"]]
{{因為塔科夫同志的犧牲，精神工學局第三課在北海戰線上取得了重大的勝利。從未明軍團的巡邏部隊中，獲得了一種形式未知的魔法裝備，其中有兩具使用了梵蒂岡製造的祝聖催化劑。}}

{{第四異常對策委員會與中央政治局一直抱有相同的觀點。羅馬天主教勢力與軸心國的超自然研究機構不是敵對關係，而是彼此秘密地提供物資互助。這點明顯與英國神秘情報處的觀點相互矛盾，因此有對其進行政治追究的必要。}}

{{偉大的衛國戰爭局勢仍然非常嚴峻，攻擊只會增加不會減少。敵人高呼是上帝的旨意、精靈的祝福、聖人的加護——這些都是錯誤的。我們有責任保衛祖國、消滅侵略者，並向世界證明我們綱領的正當性。}}

{{同志諸位，否定上帝吧。}}

[[>]]
{{— 格奧爾基・米特羅霍夫}}
{{1941年12月23日，格魯烏P部門第三分室的內部信件}}
[[/>]]
[[/div]]

[[div class="blockquote" style="border: double 3px #112211; background: #ffffff; margin-top: 20px; margin-bottom: 20px;"]]
歡迎，牧羊人。

我很榮幸能在這裡見到各位。我已經擔任了十年的律法師，但從來沒有像這樣看到所有地區負責人齊聚一堂的機會。感謝神。

然而，這未必是個好兆頭。與我們的信仰敵對的人們開始活躍了起來，巴黎已經不是一個安全的城市。這座城市裡，有在布拉格被目擊到的鍊金術士、布達佩斯的欲肉教徒、內志的卡巴拉主義者，甚至是來自香港的異教徒都在此活動。

我們絕不會公然與他們對抗。不要忘記信仰與理性的原則。但要注意、保持警覺，不要感情用事，小心謹慎地行事。拯救那些被惡人勾引的純潔之人，使他們免於危險與褻瀆。

祝好運。願主保佑你。

[[>]]
——律法師伊萊恩
位於西提島的會議，日期不明
[[/>]]
[[/div]]

[[div class="blockquote" style="border: solid 2px #112211; background-color: rgba(238,249,255,0.8) ; margin-top: 20px; margin-bottom: 20px;"]]
......再次強調，全球超自然聯盟的職責自1945年繼承聯合國超自然倡議的使命以來，一直到現在都沒有改變。

和過往的組織相比，我們已經成為一個龐大的存在。然而，五大任務所針對的超自然世界也在持續擴大，使一般大眾時時刻刻暴露在威脅之下。

在符合聯盟憲章的前提下，108議會的成員以及其附屬組織的行動不受限制。但這個原則必須時時得到確認——不允許任何偏差。我們必須展現法律的代表，或至少是檯面上公正仲裁者的作風。

名單上列出了未來20年間可以輕易對世界平衡造成嚴重破壞的威脅存在。應立刻採取行動。無論是否敵對，若已經讓所有組織知曉其存在，亦應立即清除。

對這些只知破壞的無能之輩予以輕蔑。這樣做才符合我們的利益。

[[>]]
——自全球超自然聯盟聯絡處竊聽到的通話
1999年7月4日深夜
[[/>]]
[[/div]]

[[div class="blockquote" style="border-radius: 10px; border: dashed 1px #444444; background: #ffffff; margin-top: 20px; margin-bottom: 20px;"]]
40年前，連續的兩次世界大戰使許多組織走向衰落，使我們承接其位，掌握異常世界的主導權力。雖然這並非我們的本意，但在許多優秀人才的支持下，我們得以建立基金會這個龐大的基石。

回過頭來看，那是個重組和突破的時代。在動盪之中，我們只是幾個尚未整合的小組織。其中有些人封印異形怪物，有些人與政治家合作，有些人在暗處盡心力，各自依循自己的信念活動。幸運的是，我們最終團結在了一起。

然而到了今日，我們似乎忘記了過去還只是一個科學家小團體時，那純樸而單純的懷疑之心。科學的光芒為我們的責任帶來巨大的幫助，但這不應該成為我們背棄古老的、神祕的過往的理由。

我知道基金會裡存在輕視魔法、信仰和儀式等要素的傾向，我對此非常擔憂。我們確實預防了許多可能導致世界末日的災難，但——無論是如何荒唐、迷信、用來騙小孩的神秘，其中也依舊潛藏著一些真理，我們不是在40年前就目睹過古老法則發揮作用的例子嗎？而面對那些奇蹟的反抗精神，不就是使我們團結一同的基礎嗎？

這一次，我們必須拾回初衷，重新審視自己的根基。人類不能再次回到因恐懼而躲藏的時代——因此，我們必須繼續挑戰原始的迷信。

[[>]]
—管理員
致基金會監督者指揮部的個人信件
[[/>]]
[[/div]]

@@ @@

= **.**

= **.**

= **.**

@@ @@

[[div class="section-header" style="margin: 30px 0px 2px; border-bottom: 2px solid #901;"]]
+ 故事紀錄
[[/div]]

紀錄大致上按照年代順序排列。

* **[[[rose-and-bronze|]]]** by //islandsmaster//

* **[[[napoleon-sainthelene-holding-grails|]]]** by //karkaroff//

* **[[[scp-1927-jp|SCP-1927-JP - いと高き方のもとに]]]** by //islandsmaster//

* **叫ぶ鷲と暗闇へ** by //karkaroff//
 * **[[[screaming-eagles-1944-hollygrail|前編]]]**
 * **[[[screaming-eagles-1944-hollygrail-1|後編]]]**

* **[[[scp-2983-jp|SCP-2983-JP - 吊るされた天の崩壊]]]** by //O-92_mallet// & //islandsmaster//

* **[[[scp-1856-jp|SCP-1856-JP - NINJA・SAGA]]]** by //FattyAcid//

* **[[[scp-1924-jp|SCP-1924-JP - 故ロンメル将軍の秘跡]]]** by //dr_toraya//

* **[[[scp-1921-jp|SCP-1921-JP - サンジェルマンの聖杯]]]** by //dr_toraya//

* **[[[memorandum-091-regarding-project-asceticism|]]]** by //islandsmaster//

* **あるドイツ人考古学者の手記** by //dr_toraya//
 * **[[[tale-1921-jp|第1部~第2部]]]**
 * **[[[tale-1921-jp-3|第3部]]]**

* **[[[gravitas-gradalis|]]]** by //O-92_mallet//

* **[[[yamizushi-file-no1012|]]]** by //dr_toraya//

* **[[[pan-organized-exchange|]]]** by //islandsmaster//

[[div class="section-header" style="margin: 30px 0px 2px; border-bottom: 2px solid #901;"]]
+ 發生了什麼事？
[[/div]]

這個世界上充滿了異常現象。自古以來，人類替超越理解的存在取了各式各樣的名稱。神、精靈、妖魔、惡鬼......相信這些強大存在的人們，對這些存在的模糊認知與觀念，也透過各種形式影響著他們自己。

愛爾蘭的德魯伊、北非的修女、新大陸的薩滿、朝鮮半島的道士，接下來還有誰呢？人類一直以來與信仰共存，對於面紗兩側的人來說，這都是一個引發巨大爭端的契機。最新一次的戰爭始於1939年的捷克，但火苗早在許久以前就已點起，只是在等待適當的時機延燒。

沒有人確切知道第七次超自然大戰中到底發生了什麼事情。但至少可以肯定的是，納粹德國發現了聖杯，卻又失去了它。戰爭將一切掩蓋，帷幕協議在基金會和GOC最終的妥協下得以維持，而解開此謎團的嘗試也消失於鐵幕之後。

1945年時，基金會才剛成形，要做任何對此有意義的事都已經太晚了。

現在，過去的亡靈正高聲歡呼著他們的凱旋。聖遺物的贗品充斥著拍賣會，網路上也充滿異常現象的目擊言論。為了尋找失落的遺產，一些異常組織也已開始公開行動。魔法與信仰出現復甦的徵兆，異常社會在古老之物的陰影中動蕩不安著。

有什麼是基金會能做的呢？或者說，基金會做了些什麼？

[[div class="section-header" style="margin: 30px 0px 2px; border-bottom: 2px solid #901;"]]
+ 某位誇大之人的說詞
[[/div]]

歡迎來到充滿繚亂魔法與戰爭的世界。神秘思想的餘香與帝國主義的殘渣交織，在歷經怪異演變的20世紀戰場上，我們在此尋求謎團與浪漫。

20世紀上半葉與我們現代人想像中的「現代」相差甚遠——眾多迷信盛行，科學尚未普及。儘管飛機已在天空翱翔，火車在地面奔馳，坦克與機關槍控制著戰場，人們依然相信女巫會從農場裡偷走牛奶，相信靈媒能預言隔年的收成。

符咒、占卜、魔法儀式、通靈術、神話傳說和聖物——本世界線是重新解釋、試圖解密這些引人入勝的傳說的嘗試之一。結合史實與幻想虛構，並加入神秘學的要素來創造新的故事。

此刻本世界線包含，或將會包含以下內容：
* 第七次超自然大戰的趨勢。
 * 納粹德國對聖杯的搜索以及其結果。
 * 蘇聯的超能力研究。
* 基金會的前身對異常存在的追尋，以及追尋至今所得到的結果。
* 各種關注組織/人物各自的目標與衝突。
* 其他，包括歷史浪漫主義和神秘學研究。

然而，神秘學是傳統上是由一系列離奇的說法及其反駁論述的累積，你總是有機會提出一些奇怪的想法。只要符合世界線整體的氛圍與方向，你可以在其中加入你喜歡的元素，並自由地創作。

@@ @@

[[tabview]]
[[tab 幻視者的箴言]]

如果要撰寫這個世界線的作品，歷史考證並不是非常重要。我們確切要處理的是虛構的歷史，你可以自由修改任何歷史事實，並將其融入到你的故事之中。

然而，如果要基於史實創作，就需要十分注意並抱持尊重。應該要明確區分幻想和史實——同時，在結合兩者時也要帶有明確的意圖。

在這個世界線中，基金會強大但同時低調。基金會是在第二次世界大戰前後，由眾多前身組織集合而成的，相對來說較新的組織。他們在面對超自然戰爭的威脅時團結一致，但隨著社會逐漸現代化，也開始忘記古老儀式的危險性。這是一件好事還是壞事，目前還不清楚。

許多關注組織在此比其他世界線中更加活躍。他們重新發現了古老神秘學的力量，並在帷幕內外秘密地施展其影響力。以下是幾個例子：

* 蛇之手，或是其前身組織，是一個存在已久的秘密團體。他們曾一度被圖書館拒於門外，但現在仍不斷活躍著。

* MC&D是一家歷史悠久的古董拍賣商，也是一名經手無數宗教藝品的文化商人。

* 格魯烏P部門是冷戰期間最活躍的組織之一——但他們現在已經瀕臨崩解。

* 未明軍團已被解散。但世界各地依然可見他們殘餘的痕跡。

除此之外，還有許多其他分部的關注組織參與其中。戰爭在世界各地爆發，只要有人與人的爭鬥，其中就會隱藏著神秘學的陰影。

注意事項——在本世界線中，所有的事實都是相互關聯的。不允許時間線上的矛盾。由於有眾多組織與人物交錯參與，因此從某個人的角度所訴的故事，可能對另一個人來說有不同的意義。請注意，只有屬於主要時間線的故事才會被列入「故事紀錄」中。

如果你還有任何其他問題，請聯繫[[*user islandsmaster]]。我們很樂意幫助你，將你所述的新傳說融入到這個世界線當中。

[[/tab]]

[!-- 正在施工中
[[tab 探索的系譜]]

[[table class="heritage" cellspacing="0" style="margin: 30px auto;"]]

[[row]]
[[cell class="set"]]
[[div class="era"]]
the late 15th century
[[/div]]
[[div class="place"]]
[[div class="placel"]]
費茲、
[[/div]]

摩洛哥
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
//起源//

@@ @@-- //Origin//
[[/div]]
[[div class="snippet"]]
青年與[[[scp-073|額頭上有疤的人]]]相遇，得到了暫時的喘息機會。

他是真正的罪人，或只是一個騙子？歷史並沒有給出回答。無論如何，浪人離開了館舍，失去無二尊師的男子創建了新的兄弟會。揭開這個世界的真理，是這名男子的使命與承諾。

魔法、煉金術、科學——還有奇蹟。在這個一切混為一體的時代、混亂之中，薔薇十字的名號正開始黯淡地閃爍。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="set"]]
[[div class="era"]]
MAY 25, 1945
[[/div]]
[[div class="place"]]
柏林、

德國
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
//昇華//

@@ @@-- //Meltdown//
[[/div]]
[[div class="snippet"]]
史上最大的戰爭已經落幕，基金會依舊收拾著殘局。當些許寶物和眾多屍體，一同被埋葬在瓦礫堆中時，應該先挖掘何者？希特勒的傳說即使在他死亡後，也依然威脅著人們。

無論如何，士兵們終於能夠返家。剩下發生的一切都是之後的事了。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="set"]]
[[div class="era"]]
年代——僅限英文
[[/div]]
[[div class="place"]]
地名、

國名
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description"]]
//標題名//

@@ @@-- //English Subject//
[[/div]]
[[div class="snippet"]]
說明的部分，需要寫得稍微誇張一些。不然太短的話會與標題太相近，看起來不太好，建議寫到2~3行
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="set"]]
[[div class="era" style="margin-top: 50px;"]]
At Present
[[/div]]
[[div class="place"]]
［機密情報］
[[/div]]
[[/cell]]
[[cell class="entry"]]
[[div class="description" style="margin-top: 20px;"]]
//標題名//

@@ @@-- //English Subject//
[[/div]]
[[div class="snippet"]]
說明的部分，需要寫得稍微誇張一些。不然太短的話會與標題太相近，看起來不太好，建議寫到2~3行
[[/div]]
[[/cell]]
[[/row]]

[[/table]]

[[/tab]]

--]

[[tab 資訊目錄]]

[[div class="section-header" style="margin: 25px 0px 2px; border-bottom: 2px solid #901;"]]
++ 基金會的資料
[[/div]]

[[module ListPages order="ratingAsc" limit="100" tags="+scp +jp +敬持聖杯之影" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[div class="section-header" style="margin: 25px 0px 2px; border-bottom: 2px solid #901;"]]
++ 民眾的情報
[[/div]]

[[module ListPages order="ratingAsc" limit="100" tags="+tale +jp +敬持聖杯之影" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[div class="section-header" style="margin: 25px 0px 2px; border-bottom: 2px solid #901;"]]
++ 來自組織的聯繫
[[/div]]

[[module ListPages order="ratingAsc" limit="100" tags="+goi-format +jp +敬持聖杯之影" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[div class="section-header" style="margin: 25px 0px 2px; border-bottom: 2px solid #901;"]]
++ 繪畫與影像
[[/div]]

[[module ListPages order="ratingAsc" limit="100" tags="+藝術作品 +jp +敬持聖杯之影" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

[[/tab]]
[[/tabview]]

@@ @@