[[include :scp-zh-tr:theme:penumbra]]
[[module css]]
:root:lang(zh) {
  --header-title: "SITE-ZH-44";
  --header-subtitle: "Salikaka Mapolong, Tahainiay To i, Taloan-ZH-44";
  --lgurl: url("https://i.imgur.com/91hTAaj.png");
  --accentColor: #32cd87;
}
[[/module]]

[[include info:start]]
**作者：**[[*user samscript]]
**設定顧問：**[[*user aindavis_817]]、[[*user ting129]]、[[*user yongzun]]、[[*user lillian1152]]
**篇名：**　編輯：人事資料庫〔已鎖定〕
[[include info:end]]

[!--Source Pages of All Fragment Pages:
http://scp-zh-tr.wikidot.com/fragment:hr-database-0
http://scp-zh-tr.wikidot.com/fragment:hr-database-1
http://scp-zh-tr.wikidot.com/fragment:hr-database-2
http://scp-zh-tr.wikidot.com/fragment:hr-database-3
http://scp-zh-tr.wikidot.com/fragment:hr-database-4
--]

[[module ListPages parent="." category="fragment" limit="1" order="created_at" offset="@URL|0"]]

%%content%%
[[/module]]