[[module CSS]]
.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]
[[include :scp-zh-tr:theme:bedrock]]
[[include :scp-zh-tr:theme:site-zh-11]]

[[include info:start]]
**繪者：** [[*user IC 1623]]
網址(依順序)：
[[collapsible show="舊版" hide="舊版"]]

https://i.imgur.com/uOMHHCU.gif
https://i.imgur.com/GlFdvtN.png
https://i.imgur.com/d32OIK9.png
https://i.imgur.com/PA1xZMC.png
https://i.imgur.com/WRhr04H.png
https://i.imgur.com/sflFmwu.gif
https://i.imgur.com/jkLDcgS.gif
https://i.imgur.com/HYTctqN.png

[[/collapsible]]

[[collapsible show="新版" hide="新版"]]

https://postimg.cc/bZdQngRW
https://postimg.cc/mPhQ9jwf
https://postimg.cc/MnXyB5YL
https://postimg.cc/rDzS4j9P
https://postimg.cc/ZW0rNHLG
https://postimg.cc/K14nTf5s
https://i.imgur.com/HYTctqN.png

[[/collapsible]]

**授權方式：**（CC BY-SA 3.0）
**該aic所在站點：**[http://scp-zh-tr.wikidot.com/site-zh-11 Site-ZH-11]
**此aic作者：**[http://scp-zh-tr.wikidot.com/surprising-mars 熒惑]
[[include info:end]]



[[div class="email-example"]]
[[=]]
------
[[collapsible show="訪問SCiPNET電子郵件信箱？有一（1）新訊息！" hide="Re：mars.aic圖示"]]
[[<]]
[[div class="email"]]
[[div class="tofrom"]]
**To：**研發更新科
**From：**王玉婷
**主旨：**mars.aic圖示
[[/div]]
------
研發更新科的同仁你好，這是你們委託的mars.aic虛擬形象圖片。
我這邊也一併附上使用範例供作參考。
++ 正常
[[image https://i.postimg.cc/2S7TPXLk/ezgif-com-animated-gif-maker.gif width="200px"]]
++ 待機
[[image https://i.postimg.cc/4xQwrFHd/peper-fu-zhi-01.png width="200px"]]
++ 搜尋
[[image https://i.postimg.cc/t4NDLmn9/peper-fu-zhi-11.png width="200px"]]
++ 沮喪
[[image https://i.postimg.cc/zGFp9PH8/peper-fu-zhi-06.png width="200px"]]
++ 警告
[[image https://i.postimg.cc/cLBTV5tL/peper-fu-zhi-12.png width="200px"]]
++ 更新中/資料傳輸中/思考中
[[image https://i.postimg.cc/zGFp9PH5/ezgif-com-animated-gif-maker-1.gif width="200px"]]
----
**以下是我自製的使用範例：**
[[div class="mchat"]]
紙貓貓,幫我搜尋如何逃離地下室。我已經受不了這裡了，每天都在那翻譯翻譯，超煩。
[[/div]]

[[div class="mars m-search right"]]
好的,幫你搜尋"如何逃離地下室"中......
[[/div]]

[[div class="mchat"]]
快一wh!\÷_:xuu#÷\#dhj!&&×=&
[[/div]]


[[>image https://i.imgur.com/HYTctqN.png width="50px" style="margin-right: 5px;"]]
[[div class="mchat right" style="--mchat-bg-color: 170, 54, 41;"]]
##fff|別想逃　：）##
[[/div]]


[[/div]]
@@ @@
[[div class="email"]]
[[div class="tofrom"]]
**To：**王玉婷
**From：**研發更新科
**主旨：** Re：mars.aic圖示
[[/div]]
------
你到底多討厭翻譯？
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
[[/div]]