[[include :scp-zh-tr:theme:classic]]

[[include info:start]]
作者：[[*user k1s10r0db00ne]]
[[include info:end]]

[[image https://i.imgur.com/gP3BaER.jpg width="800px"]]
@@ @@
----

[[include :scp-zh-tr:component:license-box]]
=====
> **檔案名稱：**HLS-dorm
> **圖像作者：**Adambro
> **圖像授權協議：**Creative Commons Attribution 2.0 Generic
> **圖源連結：** https://commons.wikimedia.org/wiki/File:HLS-dorm.jpg

> **檔案名稱：**Human eye with blood vessels
> **圖像作者：**ROTFLOLEB
> **圖像授權協議：**Creative Commons Attribution-Share Alike 3.0 Unported
> **圖源連結：**https://commons.wikimedia.org/wiki/File:Human_eye_with_blood_vessels.jpg
=====
[[include :scp-zh-tr:component:license-box-end]]