[[include :scp-zh-tr:component:scp-hover-box-styling]]

[[include info:start]]
作者：[[*user ic_1623]]
這裡是檔案櫃
[[include info:end]]
[[div class="overwatch_memo"]]
總而言之，這是篇作者頁。
@@ @@
--　-- [[*user ic_1623]]，刪除部
[[/div]]

[[=image https://i.imgur.com/3TRCKu1.png]]

@@ @@

@@ @@

@@ @@

@@ @@


@@ @@

[[tabview]]
[[tab 個人簡介]]
[[div class="notation"]]
[[>]]
資料損毀程度：__　00　__%
[[/>]]
[[=]]
+ 關於這個人
@@ @@
[[/=]]
* LOGO繪製者
* 有在畫圖者
* DC名稱是イカ，有事請來SCP-ZH基金會DC煩我

@@ @@
[[/div]]
[[/tab]]

[[tab 下位]]

[[div class="smallmodal"]]
[[>]]
資料損毀程度：__　90　__%
[[/>]]
[[=]]
+ 角色
[[/=]]
[[div style="border-bottom:2px solid #ffffff; margin-bottom:1px;"]]
[[/div]]
++ 王玉婷
等我一下，我找一下她的資料。
[[/div]]
[[/tab]]
[[/tabview]]

@@ @@

@@ @@
[[tabview]]
[[tab 藝作]]
[[div class="smallmodal"]]
[[>]]
資料損毀程度：__　00　__%
[[/>]]
[[=]]
+ 藝作
[[div style="border-bottom:2px solid #ffffff; margin-bottom:1px;"]]
[[/div]]
[[/=]]

[[div class="modal"]]
[http://scp-zh-tr.wikidot.com/the-car-is-8 MTF-車肆-8 「血拼人潮」隊徽]
[[=image https://i.imgur.com/lM42uRH.png height="200px"]]

咪呀呀([[*user Dr V Valentine]])委託
[[/div]]
[[div class="modal"]]
[http://scp-zh-tr.wikidot.com/i-do-not-want-to-translate-art mars.aic]

像塑畫
[[/div]]
[[div class="modal"]]
[http://scp-zh-tr.wikidot.com/scp-zh-750-art SCP-ZH-750]

又一個像素畫
[[/div]]
[[div class="modal"]]
[http://scp-zh-tr.wikidot.com/the-dark-magician 請付費以觀看本文件]

負責背景製作
[[/div]]
[[div class="modal"]]

[http://scp-zh-tr.wikidot.com/groups-of-interest-zh-2#toc8 彩虹橋]
[[=image https://i.imgur.com/qO4iSaK.png height="200px"]]
LOGO我做的
[[/div]]
[[div class="modal"]]

[http://scp-zh-tr.wikidot.com/art-site-zh-59 Site-ZH-59站徽]
[[=image https://i.imgur.com/xioKKMz.png height="200px"]]
靈感來自[https://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne 這邊]的本質促動部跟日本的龜甲紋。
[[/div]]
[[div class="modal"]]

[http://scp-zh-tr.wikidot.com/ic-1623-zhongyuan-2024 春是「遲到」]

很多LOGO（遲到3個月）
為什麼要演奏春日影！——[[*user Frederica Bernkastel]]
[[/div]]
[[div class="modal"]]

[http://scp-zh-tr.wikidot.com/new-folder-scp-logo 未命名資料夾（SCP - LOGO）]

存圖的資料夾其實是新增資料夾(4)
[[/div]]

@@ @@
@@ @@
[[=]]
[[div style="border-bottom:2px solid #ffffff; margin-bottom:1px;"]]
+++ 其他沒丟上網的東西
[[/div]]
戰術遊戲部LOGO
@@ @@
[[image https://i.imgur.com/LpslTSt.png width="200px"]][[image https://i.imgur.com/lO0z9H3.png width="200px"]]
@@ @@
[[div class="notation"]]
黑色  https://i.imgur.com/LpslTSt.png
白色 https://i.imgur.com/lO0z9H3.png
[[/div]]
@@ @@
@@ @@

@@ @@
[[/=]]
[[/div]]
[[/tab]]

[[tab 原創]]
[[div class="smallmodal"]]
[[>]]
資料損毀程度：__　70　__%
[[/>]]
[[=]]
+ 原創
[[/=]]
[[div style="border-bottom:2px solid #ffffff; margin-bottom:1px;"]]
[[/div]]
+++ 敬請期待
* SCP-ZH-994 還原
* 天穹－輻都台北
* 夏日 · 44
[[/div]]
[[/tab]]

[[tab 翻譯]]
[[div class="smallmodal"]]
[[>]]
資料損毀程度：__　99　__%
[[/>]]
[[=]]
+ 翻譯
[[div style="border-bottom:2px solid #ffffff; margin-bottom:1px;"]]
[[/div]]
@@ @@
[[size 300%]]別想了，不可能！[[/size]]
[[/=]]
[[/div]]
[[/tab]]
[[/tabview]]

@@ @@

@@ @@


[[div class="document"]]

[[>]]
被覆寫__　00　__%
[[/>]]
+ 競賽徽章
----
@@ @@
[[image https://semibreve-sandbox.wdfiles.com/local--files/2/%22%E6%88%91%E6%9C%83%E5%B0%87%E4%BD%A0%E5%80%91%E5%B8%B6%E5%9B%9E%E4%BE%86%22 width="150px"]]
亡走塵寰 繪圖組

[[/div]]



[[collapsible show="圖像圖像使用授權" hide="摺疊摺疊摺疊頁"hideLocation="both"]]
[[div class="jotting"]]
連結：https://scp-wiki.wdfiles.com/local--files/scp-7549/recurrent_triangle.png
授權方式：CC BY-SA 3.0
版權所有者：[[*user Billith]]
[[/div]]
[[div class="jotting"]]
其他圖像：https://i.imgur.com/3TRCKu1.png、https://i.imgur.com/LpslTSt.png 、https://i.imgur.com/lO0z9H3.png 、 https://i.imgur.com/LU78DRJ.png 、 https://i.imgur.com/JR4mLRn.png
授權方式：CC BY-SA 3.0
版權所有者：[[*user ic_1623]]
[[/div]]
[[div class="jotting"]]
其他圖像：https://i.imgur.com/hjljsRx.png
授權方式：圖片僅供個人使用
版權所有者：[[*user ic_1623]]
[[/div]]
[[div class="jotting"]]
其他圖像：https://semibreve-sandbox.wdfiles.com/local--files/2/%22%E6%88%91%E6%9C%83%E5%B0%87%E4%BD%A0%E5%80%91%E5%B8%B6%E5%9B%9E%E4%BE%86%22
授權方式：CC BY-SA 3.0
版權所有者：[[*user AbyssDream]]
[[/div]]
[[/collapsible]]

[[include :scp-zh-tr:theme:basalt darkmode=a]]
[[module CSS]]

@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
div.authorlink-wrapper{margin-top: var(--author-top-adjust, .2em) !important;}
:root {
--header-logo: url('https://i.imgur.com/FKOb3EY.png');
--title:"謨涅摩敘涅研究站";
--subtitle:"刪除部";
--sidesubtitle: "DELETIONS";
--sidelogo: url('https://scp-wiki.wdfiles.com/local--files/scp-6768/dept.png');
--header-font: 'Poppins';
--body-font: 'Zen Kaku Gothic Antique', sans-serif;
--ACS-font: var(--header-font);
--five-color: 116,71,88 !important;
--basalt-undertone: 60,9,33 !important;
--swatch-menubg-black-color: 10,10,10 !important;
--general-border-color: 1,1,1 !important;
--swatch-menutxt-dark-color: 1,1,1 !important;
--UI-font: 'Poppins';
--basalt-main-text-color: 253, 241, 242 !important;
--selection-background-color: 197, 119, 41 !important;
--link-color: var(--basalt-alternate-color) !important;
--link-visited-color: var(--basalt-alternate-color) !important;
--basalt-bright-element-color: var(--basalt-alternate-color) !important;
}
#page-content .widetable .wiki-content-table {
    width: 100% !important;
    font-size: 1.5em;
}
.hcontainer {

}

:is(span.specialtext, span.st) {
text-decoration: underline 2px;
    text-underline-offset: 3px;
}
body {
    background-image:url("https://scp-wiki.wdfiles.com/local--files/scp-7549/cab.png");
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: color-dodge;
    background-repeat:no-repeat;

}


.acs-extra-1 {

font-family: var(--ACS-font), var(--body-font) !important;
}
#page-content a.collapsible-block-link {

color: rgb(236, 200, 158);

}
#page-content div.modal {
    max-width: var(--main-content-width) !important;
}
.anom-bar > div.bottom-box::before {
display: none !important;
}
div.overwatch_memo {

--memo-heading: "本檔案已標記為刪除";
--memo-logo: url(https://scp-wiki.wdfiles.com/local--files/scp-6768/deletion.png);
--memo-color: 253, 241, 242;
}

div.overwatch {
filter: brightness(65%);
}
div[class$="_memo"] {

background-color:rgba(49,49,49,0.6);
}
.series-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: baseline;

    margin: 1rem 0;
    padding: .02rem 1rem;
    background: rgb(var(--basalt-tertiary-color));

    border-top-right-radius: .67rem;
    border-top-left-radius: .67rem;

    font-size: 1.2em;
    font-family: var(--UI-font);
}

.series-nav>* {
    margin: 0 0.3em;
}

.end_card {
    background: linear-gradient(145deg, rgba(var(--basalt-dark-element-color), 0.5) 0%, rgb(var(--basalt-tertiary-color)) 80%);
    padding: 1.25rem 2rem;
    text-align: center;
}
div:is(.jotting, .transcript) {
border: double 0.15rem #000;
}
#page-content :is(blockquote, .blockquote) {
    border-color: #000;
    font-weight: normal;
    background-color: #060b11;
    color: #cdd9d6;
}

.image-block, .scp-image-block {

border-bottom: none !important;
}


#page-content div:is(.jotting, .transcript) {

max-width: 44rem;
}
.acs_modal {
width: 100%;
}
.featurewrapper {
position: relative;
}
.featurewrapper > * {
margin: 0 auto !important;
left: 5px;
}
[[/module]]


[[module CSS]]
.cuis-form{table{width:100%;}tr{border:3px solid black;}}
[[/module]]