[[include info:start]]
作者：[[*user k1s10r0db00ne]]
[[include info:end]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:isolated-terminal]]

[[module css]]
:root {
  --accentColor: 102,255,102;
  --darkColor: 16,31,24;
}
[[/module]]
[[=]]
@@ @@
++ 《[[[k1s10r0d-s-proposal|k1s10r0d的001提案]]]》中登場的Neviim.aic及Kislorod博士
@@ @@
@@ @@
@@ @@
[[collapsible show="内含劇透，建議先前往閲讀原文" hide="你已經被警告過了"  folded="yes"]]
@@ @@
[[image https://i.imgur.com/L7YN7el.png]]
[[/collapsible]]
[[/=]]