[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/imoy-1 アートワーク 財団サイト]
**翻譯標題：**藝術創作 基金會站點
**繪者：** [[*user imoy]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2020
**搬運年：** 2021
[[include credit:end]]

[[=image http://scp-jp-storage.wikidot.com/local--files/file:4340581-4-qmoj/zaida2.jpg
  width=“Xpx” height”Xpx” style”border: 2px solid white; padding:0em;”]]

[[=image http://scp-jp-storage.wikidot.com/local--files/file:4340581-1-f96h/%E8%B2%A1%E5%9B%A3.jpg
  width=“Xpx” height”Xpx” style”border: 2px solid white; padding:0em;”]]

[[=image http://scp-jp-storage.wikidot.com/local--files/file:4340581-2-a45h/%E8%B2%A1%E5%9B%A3.png
  width=“Xpx” height”Xpx” style”border: 2px solid white; padding:0em;”]]

[[=image http://scp-jp-storage.wikidot.com/local--files/file:4340581-2-lom9/%E8%B2%A1%E5%9B%A3%EF%BC%92.jpg
  width=“Xpx” height”Xpx” style”border: 2px solid white; padding:0em;”]]

[[=image http://scp-jp-storage.wikidot.com/local--files/file:4340581-3-81p8/%E8%B2%A1%E5%9B%A3%EF%BC%93.jpg
  width=“Xpx” height”Xpx” style”border: 2px solid white; padding:0em;”]]

[[=image http://scp-jp-storage.wikidot.com/local--files/file:4340581-5-8ejc/%E8%B2%A1%E5%9B%A3%E3%80%80%E8%B3%AA%E5%95%8F2.jpg
  width=“Xpx” height”Xpx” style”border: 2px solid white; padding:0em;”]]

> 內文所使用徽章是根據「Aelanna」所創作的「SCP基金會標誌」，並在知識共享許可協定 姓名標示-相同方式分享 3.0 許可下發布。
> https://commons.wikimedia.org/wiki/File:Logo_SCP_Foundation.jpg