[[include :topia:credit:start]]
**永無長眠的蜥蜴**

> 有時要到真的消失了，你才會終於意識到它的存在

**作者：** [[*user Captain Kirby]]
[[=]]
+++++ SCP項目
[[/=]]
[[module ListPages created_by="Captain Kirby" order="rating desc" separate="no" tags="scp" perPage="250" prependLine="||~ SCP Number ||~ Rating ||"]] 
|| %%title_linked%% || %%rating%% ||
[[/module]]
[[=]]
+++++ 外圍
[[/=]]
[[module ListPages created_by="Captain Kirby" order="rating desc" separate="no" tags="tale" perPage="250" prependLine="||~ Title ||~ Rating ||"]] 
|| %%title_linked%% || %%rating%% ||
[[/module]]
[[=]]
+++++ GOI 格式
[[/=]]
[[module ListPages created_by="Captain Kirby" order="rating desc" separate="no" tags="goi-format" perPage="250" prependLine="||~ Title ||~ Rating ||"]] 
|| %%title_linked%% || %%rating%% ||
[[/module]]
[[include :topia:credit:more]]
++++ 你可能也對這個有興趣：

**[[[大蜥蜴死了]]]** by [[*User fieldstone]]

> 大蜥蜴死了。

**[[[Hypnotraline|'Hypnotraline' (TR7K2/2UD9X/53GN8)]]]** by [[*User Veiedhimaedhr]]

> 把生活拿去與披薩比較，毫無精確性與參考價值可言，因為前者是由新奇的旅程、情誼與更多更多交織而成的。

[[include :topia:credit:end]]

基金會一直以來都會按時進行抹殺測試。

每月的22號下午三點整，囚禁682的牢房將會敞開，警鈴大作，站點將進入封鎖作業，好戲緊接著隆重登場，我們將看到682大戰工程師的巧思所能打造出最致命的軍隊，且長達輝煌的五個鐘頭。

這是這頭蜥蜴於這單調的收容設施中唯一的樂趣，雖然這沒什麼，但總比什麼也沒有好，這令 682 得以期待基金會某天能敗得一蹋糊地，讓牠肆意漫遊於純樸的農村風光中做他最想做的事──大屠殺。

除非像今天一樣，他們沒準時，但他們//從來//沒有。大蜥蜴瞪著大門，它遲遲沒有開啟。

------

> **日期：** 9/22/2020
> 
> **發信人：** ██████博士
> 
> **收信人：** SCP-682收容團隊、SCP-682抹殺團隊
> 
> **主題：**[[[死亡終了|ΩK ]]]
> 
> **內容：**
> 
> 我們終於取得 SCP-682 的 X 光照片。如同先前所斷定的，照片顯示 SCP-682 確實擁有一顆大腦，無異於一般爬蟲類。先前對 ΩK 末日情景的研究顯示所有擁有大腦的生物皆已受到詛咒/祝福成為不朽的存在。若這頭蜥蜴先前還有辦法殺死，現在再也不能了。
> 
> 這意味著今後一切針對 SCP-682 的抹殺行動皆不再具有意義。如果我們連一隻老鼠都殺不死，更別提一頭大蜥蜴，因此，我們將無限期中止 SCP-682 的抹殺測試，所有研究人員接下來數週的工作皆將重新分配，收容人員須特別注意，這變故將簡化我們為 SCP-682 制定的收容程序。
> 
> 祝福各位工作順利。[[footnote]] 原文為We had a good run，通常用於好朋友在長談後的告別，但由於中文用語習慣的緣故，在此做適當調整。[[/footnote]]

------

> __SCP-682 收容日誌 (9/22/2020)__
> 
> **15:00** - 例行抹殺程序取消。項目暫無動靜。
> 
> **15:16** - 水槽中出現漣漪。此舉無法表明項目採取行動之意願。
> 
> **15:27** - SCP-682 嘗試移動，焦躁並顯露出攻擊傾向。電流由鹽酸導入以阻止項目持續躁動。
> 
> **15:44** - SCP-682 嘗試移動，較上一波更加劇烈、誇張。水槽內壁檢測到的負載量低於過去 SCP-682 嘗試突破收容時的水平，其因歸咎於反覆的撞擊使其缺失準確性。導入鹽酸中的電擊無法停止其行動。
> 
> **15:47** - 收容設施內的麥克風偵測到怒吼，控制設施內的溫度波動有效減緩項目動作。
> 
> **15:52** - 出現更加劇烈的反抗。設施內的麥克風接收到 SCP-682 言語。重新啟用過去的收容手段。目前的負荷仍於水槽可承受之範圍。
> 
> **16:23** - 水槽內壁偵測到的負荷量急遽倍增，壓力更加集中北牆。SCP-682 偶爾發出威脅。水槽無出現破損。人員已接獲通知，隨時可能發生收容突破。SCP-682 的再收容協議正式進入準備階段。
> 
> **17:03** - SCP-682 動作放緩，此舉並非受到追加於設施中的收容手段影響。
> 
> **17:04** - SCP-682 沉入槽底。
> 
> **17:05** - 停止移動，SCP-682再收容協議終止，所有人員回歸崗位。

------

他們沒開門迎接，甚至根本沒為此做準備，一直到了隔週，每當下午三點整，SCP-682 會大聲咆嘯，牠花了很久才接受這全新的生活方式，就只有蜥蜴，與酸液。這地方狹窄到爆，但更糟的是──這種生活完全無樂趣可言。

------

> **特殊收容措施：** --必須盡快抹殺 SCP-682。--

------

蜥蜴希望牠得以一死。