[[include info:start]]
**原文：**[https://scp-wiki.wikidot.com/in-his-own-image-interlude-5 In His Own Image: Interlude 5]

**作者：**[[*user TroyL]]

**譯者：**[[*user Reverberate_a]]
[[include info:end]]

__2007年8月16日__:

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/in-his-own-image-interlude-5/In%20His%20Own%20Image%20-%20Interlude%205.jpg|caption="有時你會與自己的良知過意不去"]]

//特工Lament站在一片狼藉的Site-19中，遠眺窗外的景色，內心深處不斷告訴自己地球仍然轉動，每個人都還活著。但那件事情仍已發生，他的胃隱隱作痛，彷彿打了個結，他現在只想獨處，縱然身邊充滿人群。//

//他聽到兩名低級別的員工交談著並從他的身後走過，聲量不小，但他並不在意。//

//「那傢伙怎麼了？被分配到蒙托克程序去了？」//

//「啊，不。」另一個說：「他是Gears底下的人。」//

//先開口的那個笑了笑「所以呢？Gears看起來是個好人。」//

//「嗯，都很好，反正……嗯。」//

//「懂，該死，那我自己去問問他怎麼了得了……」//

//後頭的混亂使Lament稍微回過神，透過玻璃的反光，他看到那個高個子用力抓住另一人的手臂。//

//「別去。」那人壓低了聲音「你能從那邊學到的第一課，就是你永遠會跟自己的良知過意不去。」//
-----

[[=]]
**<< [[[in-his-own-image-part-5| 第五章]]] | [[[In His Own Image| 首頁]]] | [[[in-his-own-image-part-6| 第六章]]] >>**
[[/=]]