[[include info:start]]
**原文：**[https://scp-wiki.wikidot.com/in-his-own-image-interlude-3 In His Own Image: Interlude 3]

**作者：**[[*user TroyL]]

**譯者：**[[*user Reverberate_a]]
[[include info:end]]

__2004年7月5日__:

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/in-his-own-image-interlude-3/In%20His%20Own%20Image%20-%20Interlude%203.jpg|caption=「蝴蝶！」|align=left]]

//周圍是喋喋不休的喧鬧聲，人們大喊大叫著。現在開始的15分鐘是site-19拍攝年度大合照的時間，只是目前Glass博士很難讓人聽清他在說什麼，更不用提指揮人群站在他們該站的位置上了。//

//快點，夥伴們，求你們了，這不會花太多時間的。//

//Lament發現自己在微笑。當他向房間左側移動時，他向朋友們揮手，然後站到Gears身邊。//

//他環顧四週，Agatha意味深長的看了他一眼，他聳了聳肩，回望以『你到底想怎樣』的目光，然後她又對他使了個眼色，Lament只好嘆氣著拍了拍Gears的肩膀。//

//「長官？」他問。//

//「怎麼了，特工？」Gears頭也不回的回答。//

//「微笑，長官。」//

//「這有任何意義嗎，特工？」//

//他深吸了一口氣//

//「微笑能使人心情舒暢，長官，這對整個站點的社交功能有幫助，您的微笑可以鼓勵站點內其他職員更為高效率且規模化的作業，我相信正如您在個人報告中所述的，這對我們的應對異常世界的工作是很有必要的。」//

//這席話顯然經過準備、排演和練習。//

//Gears轉頭看向他，片刻之後，他的嘴角向上揚起一個微小的弧度，且並未能帶動任何眼部肌肉。//

//「足夠了嗎？」//

//Lament發現自己正咧嘴而笑，發自內心的。//

//「是，長官。」//

//「各位」Glass喊道：「說……蝴蝶！」//

//「蝴蝶───」眾人齊聲說道//

----

[[=]]
**<< [[[in-his-own-image-part-3| 第三章]]] | [[[In His Own Image| 首頁]]] | [[[in-his-own-image-part-4| 第四章]]] >>**
[[/=]]