[[include info:start]]
**原文：**[https://scp-wiki.wikidot.com/in-his-own-image-interlude-6 In His Own Image: Interlude 6]

**作者：**[[*user TroyL]]

**譯者：**[[*user Reverberate_a]]
[[include info:end]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/in-his-own-image-interlude-6/In%20His%20Own%20Image%20-%20Interlude%206.jpg|caption=祝你……生日快樂|align=left]]

__2007年8月18日__:

//「我很抱歉……我真的是……真的……」Lament竭力的維持著他的語調，卻免不了聲音沙啞：「您……您對我就像父親一樣……您不明白，我……我只是不能再這樣下去了……我要調任去Site-14的外勤部門工作。」//

//Gears注視著他，面無表情。//

//「我……總之……」Lament將一個小小的方型包裹放在禿頂男人的桌上：「生日快樂。」//

-----

[[=]]
**<< [[[in-his-own-image-part-6| 第六章]]] | [[[In His Own Image| 首頁]]] | [[[in-his-own-image-part-7| 第七章]]] >>**
[[/=]]