[[include info:start]]
**原文：**[http://www.scp-wiki.net/in-his-own-image In His Own Image]

**作者：**[[*user TroyL]]

**搬運：**[[*user Mang Gwan]]
----
題名 //於其影中// 出自 [[*user Starkidoky]]
[[include info:end]]
一個關於基金會中的生活和期間人們的經歷的故事。TroyL 著，SunnyClockwork 圖。

> **__於其影中__**：
>
> * **[[[In His Own Image Part 1| 第一章]]]**
> * //[[[In His Own Image Interlude 1| 插曲一]]]//
> * **[[[In His Own Image Part 2| 第二章]]]**
> * //[[[In His Own Image Interlude 2| 插曲二]]]//
> * **[[[In His Own Image Part 3| 第三章]]]**
> * //[[[In His Own Image Interlude 3| 插曲三]]]//
> * **[[[In His Own Image Part 4| 第四章]]]**
> * //[[[In His Own Image Interlude 4| 插曲四]]]//
> * **[[[In His Own Image Part 5| 第五章]]]**
> * //[[[In His Own Image Interlude 5| 插曲五]]]//
> * **[[[In His Own Image Part 6| 第六章]]]**
> * //[[[In His Own Image Interlude 6| 插曲六]]]//
> * **[[[In His Own Image Part 7| 第七章]]]**
> * **//[[[In His Own Image Epilogue| 尾聲]]]//**

-----

> **__同個宇宙，其他故事__**:
> * **[[[The Man from Maple Street]]]**
> * **[[[containing-yourself|Contain Yourself]]]**
> * **[[[A Day in the Life of Alto Clef]]]**

-----

> * **[https://www.youtube.com/playlist?list=PL3OKQfAZofHlo6mtkrnUiyBacxxenk0V7 話音版（英文）]** by Sherman J. Christensen