[[include info:start]]
**原文：**[http://www.scp-wiki.net/in-his-own-image-interlude-1 In His Own Image: Interlude 1]

**作者：**[[*user TroyL]]

**譯者：**[[*user Starkidoky]]
[[include info:end]]
__2007年八月十八號：__

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/in-his-own-image-interlude-1/In%20His%20Own%20Image%20-%20Interlude%201.jpg|caption=祝你生日快樂]]

//Lament的手指緩緩拂過鉻製相框。它非常貴重，但作為玩笑——他也知道沒人會覺得好笑——很值得。這是他走向悲劇結局的第一步失敗。他讓嘴角露出一抹傻笑，垂眼看進照片，望著看來奇怪的笑臉，笑了出來。//
//Lament好想去理解“他臉上的表情”......或是什麼相似的反應，但他心底清楚一切都和平時一樣。空白。計算著。
他拉出張包裝紙，開始緩慢的把照片包起來，哼起了生日快樂歌。//

[[=]]
**<< [[[In His Own Image Part 1| 第一章]]] | [[[In His Own Image| 首頁]]] | [[[In His Own Image Part 2| 第二章]]] >>**
[[/=]]