[[include info:start]]
**作者：**[[*user tinwatchman]]
**譯者：** [[*user Vomiter]]
[[include info:end]]

**關聯 SCP：** [[[SCP-701]]]

**日期：** 19██ 年 ██ 月 ██ 日

**地點：** [已刪除]

//以下是 R█████ 博士與 J██████ 博士針對 SCP-701-19██-A 內容所作的報告。SCP-701-19██-A 本身是一卷 S-VHS 錄影帶，尺寸為 187mm x 103mm x 25mm 。該項物品由調查人員從 [[[SCP-701]]] 在 █████████████ 高中的演出事故現場回收取得。它被發現於一台毀損的民用級攝影機內，該攝影機原先應該是架設在觀眾席中視野優良處拍攝整場演出。這也是該事故唯一留存下來的紀錄。關於該錄影的完整抄錄文本，請參閱  [[[SCP-701]]] 存檔文獻。關於 SCP-701 事故中的演出情節與原出版文本間已確認的差異，請參閱 [[[scp7011640b1|文件 SCP-701-1640-B-1]]]。//

* //0:00:00// – 錄影開始。

* //0:03:10// – 劇場燈光轉暗。

* //0:05:12// – 布幕拉起。與出版文本相同，演出由__貢薩洛__在加冕典禮上的致詞開始。

* //0:10:21// – 在__伊莎貝拉__的胡言亂語時有一次 SCP-701-1 的疑似目擊——背景牆旁出現了一道異常人影，確認並非演員中的任何一人。

* //0:10:24// – 人影消失。

* //0:23:15// – 演出第一次偏離出版劇本。原本應該演出__法蘭西斯柯__與妓女間的對白，但布幕落下後再升起時展示的卻是空舞台，而__安東尼奧__從右側進入。

* //0:23:24// – 第一次確定對 SCP-701-1 的間接目擊。自舞台右側出現一道人影照映在背景牆上。安東尼奧停留在原地並表現驚訝。人影消失。安東尼奧開始一段較長的獨白，說他現在相信伊莎貝拉所說的了。 J██████ 博士注意到，儘管該段獨白與演出其餘部分風格相符且大致符合英王查理一世時期的語言表達，但安東尼奧的該段演說並**不存在**於原始文本中。

* //0:24:12// – 布幕落下。

* //0:24:51// – 布幕升起時舞台上站著法蘭西斯柯與那名妓女。安東尼奧回到後台，演出再次依劇本進行。

* //0:31:14// – 第一次確定對 SCP-701-1 的直接目擊。牠在接近第二幕第一場的結束階段站進了舞台左側邊緣。

* //0:32:17// – 貢薩洛的對白（與劇本一致）結束於提及與阿拉加達大使的預定晤談。他由左退出舞台； SCP-701 似乎在燈光轉暗時也轉身跟著他離開。

* //0:38:13// – 在第三幕第一場再度確定目擊 SCP-701-1 。牠在貢薩洛與__佩魯齊奧__謀害__索提諾__時出現於舞台右側邊緣。該場景結束於貢薩洛要求廚師將屍體作成燉湯。根據現場回收的劇本，該場景在彩排期間就已遭到刪除。

* //0:51:11// – 第三度目擊 SCP-701-1 ，牠在安東尼奧殺死伊莎貝拉時出現在舞台左側附近。

* //1:09:12// – 第四度目擊： SCP-701-1 在第四幕第一場與貢薩洛一同登台，並在該場景中一直跟在他身旁。該場景中還包含兩處關鍵時刻：第一，貢薩洛似乎在提及阿拉加達大使的同時對著 SCP-701-1 點頭致意。這是第一次有演員對 SCP-701-1 的存在作出明確表示。第二，該場景尾聲與出版內容不同：原始劇本的貢薩洛在第四幕第一場結束時的台詞是關於他自身的道德不平等，但此處的貢薩洛則似乎更加擔憂他的「貢物」對大使而言是否足夠。燈光轉暗。

* //1:21:15// – 第五度目擊： 在第四幕第二場的尾聲，安東尼奧本應退場前去取得政變所需的武器。但 SCP-701-1 此時出現於舞台左側，安東尼奧也停留在台上，接過 SCP-701-1 遞來的一柄短劍。（//據信這也是被編號為 SCP-701-19██-B 的物品第一次出現；應注意該物品並沒有出現在備品清單，在演出製作的任何紀錄上也均不見提及。//） SCP-701-1 隨後與安東尼奧一起退出舞台。

* //1:32:41// – 第六度目擊： SCP-701-1 在__科內里__與__洛德維科__退場時出現在舞台左側。

* //1:35:10// – 燈光亮起。第五幕，第一場——宴會場景——依文本所述開始。

* //1:40:52// – 安東尼奧帶著一張羊皮紙入場。演出由此開始嚴重偏離劇本：羊皮紙的內容本該是佩魯齊奧的認罪聲明，安東尼奧此處卻聲稱那是一張阿拉加達大使提供的單據，證明貢薩洛所欠的貢物多過他有意償還的份額。

* //1:41:42// - SCP-701-1 此時由舞台右側登場。所有演員都注意到了。貢薩洛起身，一面朝著觀眾咒罵，一面跑向舞台左側。其餘演員——包含由舞台左側入場的__阿琳達__與法蘭西斯柯——都以肢體行動協助限制貢薩洛並將其拖回舞台上。 SCP-701-1 同時移往舞台中央，站在貢薩洛的王座之前。

* //1:43:08// – 從舞台上方墜下一條套索。眾演員強行將套索繞上貢薩洛的脖子，他此時開始以義大利語（//還有一處疑似拉丁語？//）咒罵。繩索收緊，演員們放任貢薩洛開始窒息。

* //1:43:32// – 安東尼奧說道：//「由此，貢物已悉數奉上。」//該名演員拿起 SCP-701-19██-B （前面提及的短劍），劃過貢薩洛的腹部，腸子灑落在舞台上。

* //1:44:04// – 阿琳達從安東尼奧手中拿過短劍，她說道：//「由此，愚人之血，歸屬於受絞之王。」//然後割開安東尼奧的喉嚨。

* //1:45:31// – 數條繩子從舞台頂端垂下，每一名演員都對應著一條套索。演員聚集在套索之下。阿琳達站在 SCP-701-1 身旁。

* //1:46:12// – 阿琳達道：//「由此，吾輩之血，歸屬於受絞之王。」//眾演員應聲上吊。

* //1:47:33// – SCP-701-1 穿過吊死的屍身走向前台。

* //1:47:41// – 燈光忽然熄滅。

* //1:47:46// – 攝影機周邊開始傳出尖叫與肢體暴力的聲響。

* //1:48:22// – 巨大的碰撞聲，攝影機很可能此時被撞倒在地。

* //1:49:01// – 攝影機毀損。錄影結束。

[[include :scp-wiki:component:license-box]]
[[include :scp-wiki:component:license-box-end]]