[[tabview]]

[[tab 實驗記錄]]
+ 實驗記錄

[[module ListPages separate="no" tags="實驗" order="created_atdsc" limit="250" perPage="50"]]
* %%title_linked%%
[[/module]]
[[/tab]]

[[tab 探索報告]]
+ 探索報告

[[module ListPages separate="no" tags="探索" order="created_atdsc" limit="250" perPage="50"]]
* %%title_linked%%
[[/module]]
[[/tab]]

[[tab 事故/事件報告]]
+ 事故/事件報告

[[module ListPages separate="no" tags="事故" order="created_atdsc" limit="250" perPage="50"]]
* %%title_linked%%
[[/module]]
[[/tab]]

[[tab 訪談記錄]]
+ 訪談記錄

[[module ListPages separate="no" tags="採訪" order="created_atdsc" limit="250" perPage="50"]]
* %%title_linked%%
[[/module]]
[[/tab]]

[[tab 附加資料]]
+ 獨立附加資料

[[module ListPages separate="no" tags="附加資料, -實驗, -探索, -事故, -採訪" order="created_atdsc" limit="250" perPage="50"]]
* %%title_linked%%
[[/module]]
[[/tab]]

[[/tabview]]