[[include :scp-zh-tr:theme:monotypical]]

[[module css]]
:root {
    --linkColor: #88C0D0;
 
    --primaryBackgroundColor:  background: linear-gradient(to bottom, #BEBEBE, #F0F0F0);
    --secondaryBackgroundColor: #E5E9F0;
    --tertiaryBackgroundColor: #D8DEE9;
    --borderColor: #4C566A;
 
    --shadow: rgba(46,52,64,0.25);
 
    --selectionColor: #EBCB8B;
    --textColor: #2E3440;
    --textColor-alt: #434C5E;
}
#side-bar, #license-area {
    --secondaryBackgroundColor: #2E3440;
    --tertiaryBackgroundColor: #434C5E;
    --textColor: #D8DEE9;
}

[[/module]]