[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:the-way-out]]

[[module css]]
:root:lang(zh) {
    /* S-CSS-P Integration */
    /* If you're making a new CSS theme, please include the following three variables at minimum. */
    --theme-base: "nuscp";
    /* must be either "nuscp" or "sigma9" */
    --theme-id: "nuscp";
    /* set this to the URL of your theme's page - eg for "component:ar-theme", set it to "ar-theme" */
    --theme-name: "nu-SCP Theme";
    /* set this to your theme's full name */
        
    /* Header */
    --logo-image: url("http://scp-int.wdfiles.com/local--files/main/scp-logo-en-400.png");
    --header-title: "2024夏季競賽";
    --header-subtitle: "Summer 2024 Competition";

    /* 標題 */
    #page-title {
     border-color: 18, 144, 255);
     color: 18, 144, 255);
    }

    /*連結顏色 */
    --visited-link-color:0, 112, 209;
    --link-color:60, 97, 130;

    /*鴿子直升機 */
--gradient-background: linear-gradient(to bottom,
#363636 0%,
 #FFFFFF 100%);
    /*直升機輔助輪 */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF; /* 設置整個頁面的背景顏色 */
}

.header {
    height: 100px; /* 頁面頂部的高度 */
    background-image: linear-gradient(to bottom, #bdbebf, transparent); /* 從灰色漸變到透明 */
}

.content {
    padding: 20px;
}
}
[[/module]]

+ 123
測試123
[1222]
[http://scp-zh-tr.wikidot.com/theme:the-way-out 1222]
[[tabview]]
[[tab 表1的標題]]
表1的內容。
[[/tab]]
[[tab 表2的標題]]
表2的內容。
[[/tab]]
[[tab 表3的標題]]
表3的內容。
[[/tab]]
[[/tabview]]