[[module CSS]]
@import url(https://scp-zh-tr.wdfiles.com/local--code/info%3Astyle/1);
[[/module]]

[[div class="creditRate"]]
[[div class="rateBox"]]
[[div class="rate-box-with-credit-button"]]
[[module Rate]]
[[div class="creditButton"]]
[[a href="#u-credit-view" class="fa fa-info"]]@@@@[[/a]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]

[[div style="clear:both;"]]
[[/div]]

[[div id="credit-view"]]
[[div class="fader"]]
[[iframe https://scp-zh-tr.wdfiles.com/local--code/info%3Astyle/2 ]]
[[/div]]

[[div class="modalcontainer"]]
[[div class="modalbox"]]
[[=]]
++* 作品著作資訊
[[/=]]
------
[[div class="credit first"]]
[[iframe https://scp-zh-tr.wdfiles.com/local--code/info%3Astyle/5 class="close-credits" style="height:2em;margin: 0;padding: 0;border: 0;background: transparent;"]]