[[include info:start]]
**篇名：**不和諧晴雨
**作者：**[[*user Haru Ken]]

------

**競賽主題**
水元素：作品內容與「水、冰或雲」或「流動」有關

......雖然我覺得元素一點都不明顯。

感謝[[*user Tostren]]創造了Tostren，也感謝[[*user IC 1623]]對於圖片的建議。
[[include info:end]]


[[div class="scp-image-block block-center"
style="width:500px;"]]
[[image https://media.discordapp.net/attachments/1249598881100992603/1275743288166584381/IMG_0483.jpg?ex=66c70006&is=66c5ae86&hm=5d1a5747cade09a31a2b017c06be5a10903647547220b920fc92d957157cc7d9&=&format=webp&width=433&height=577 
style="width:100%;"]]
[[div class="scp-image-caption" style="width:100%;"]]
某個時候的Tostren。
[[/div]]
[[/div]]