[[include info:start]]
原文：[http://scp-wiki.wikidot.com/interviews-with-prospective-groups-of-interest Interviews with Prospective Groups of Interest] 潛力關注組織面試
作者：[[*user MrWrong]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

[[=]]

> ++ 招募：關注組織
> 
> 英雄必須與他的反派相稱。
> 
> 基金會正在尋找有潛力的相關組織，該相關組織的作對才能突顯基金會的勢不可擋。
> 
> 面試將於████/██ /██，Clef博士的辦公室進行。面試日期以模因封印保護，只有特別的存在才能繞過的那種。如果你能看到日期，你真的應該來試試看。
> 
> ,,這裡有提供免費飲料。,,

[[/=]]

-----
> **Clef博士:** 所以，你們是賣電玩遊戲的。
> 
> **諾蘭·布什奈爾:** //邪惡//電玩遊戲。
> 
> **Clef博士:** 對，然後這些遊戲，會傷害或殺死它的玩家？
> 
> **諾蘭·布什奈爾:** 或讓他們發瘋，或其他別的什麼，好耶。
> 
> **Clef博士:** 把客戶幹掉不是什麼好的商業模式吧？
> 
> **諾蘭·布什奈爾:** [聳肩]只要能讓客戶爽飛天就好了。
> 
> **Clef博士:** 我也希望如此。

------

> **Clef博士:** 再說一次你們是什麼來著?
> 
> **ASCI主任:** [[span class="ruby"]]美國維安收容倡議[[span class="rt"]]The American Secure Containment Initiative[[/span]][[/span]]。
> 
> **Clef博士:** 你不能就這麼佔了我們三個標語中的兩個。
> 
> **ASCI主任:** 是你們拿了我們的標語。我們是你們的前輩，至少是前輩之一。
> 
> **Clef博士:** 如果你們終將成為我，你來這幹嘛？
> 
> **ASCI主任:** 顯然，前輩也應該算是一種次要GoI。
> 
> **Clef博士:** 老兄，有沒有看招募廣告？我們要找反派，你們將來是要成為我們的，不能做壞蛋，這會害我們英雄方有黑歷史。
> 
> **ASCI主任:** 至少我能算進勝利方對吧？
> 
> **Clef博士:** ......恐怕你搞錯了，朋友。你永遠沒辦法成為勝利的一方。你只是個陳舊的還原主義者代表。像我這樣的才能永遠當勝利的一方，但我們總能找到雜魚跟砲灰的用武之地。[微笑]

------

> **Clef博士:**所以妳是我們中一個得到多維度知識的員工女兒？
> 
> **黑皇后:** 呃，我不會這麼自稱，但基本上，沒錯......
> 
> **Clef博士:** 這樣了話，我想不到妳能塑造成怎樣的反派。我是說，我現在只能把妳想像成是//愛麗絲夢遊仙境//裡頭那個怪毛蟲的2.0。
> 
> **黑皇后:** 等一下！我的目標是摧毀基金會，而且，我並不是一個人，我與我的姊妹們戮力同心。
> 
> **Clef博士:** 聽好，我不認為小丫頭能當個好對手......
> 
> //Clef博士被380名突然闖入的其他黑皇后們打斷。他們中有些人疲憊不堪，還有一些人因為遲到而道歉。//
> 
> **自言自語的Clef博士:** 好吧...... 我們的面試什麼時候變成//末日之戰//翻拍現場的？

------

> **與你共進午餐之人:**  //你好//
> 
> **Clef博士:**  抱歉，你哪位？
> 
> **坐你背後的女孩:**  你想不起來了嗎？
> 
> **Clef博士:**  別這樣想。
> 
> **你最好的朋友:**  我們曾一起上學的！
> 
> **Clef博士:**  呃，我自學長大的。
> 
> **得到你初吻的女孩:**  那趟公路旅行呢？
> 
> **Clef博士:**  啥公路旅行？我討厭開車。
> 
> **跟你一起呼麻一起飛的夥伴:**  你知道的，就在76年的夏天，我們畢業之後。
> 
> **Clef博士:** 我那時，大概十歲吧，你確定你是來面試的嗎？
> 
> **[[span style="color:black; background-color: black"]]你不認得水裡的屍體[[/span]]:** 你真的不認得我了。
> 
> **Clef博士:**  不認得。
> 
> **樂隊裡的一個怪咖:**  好吧，忘了這些事吧。[離開]
> 
> **Clef博士:**  看來是個高中過太爽戀戀不忘的傢伙。

------

> //異次元傳送門開啟，一頭遠古殆瓦獸步出。//
> 
> **Clef博士:** 請坐。
> 
> **殆瓦獸:** //駭人的吼叫。//
> 
> **Clef博士:** 你他媽。

------

> [Clef博士注意到一張長方形的大信封，這封信一直都放在它的桌上。]
> 
> **Clef博士:** 噢？這什麼東西？
> 
> [Clef博士拆開信封，裡頭是一個大銅牌子。]
> 
> **Clef博士:** 「反常部」？
> 
> [Clef博士檢查了信封和牌子的背面，試圖尋找更進一步的資訊，但一無所獲。]
> 
> **Clef博士:** 噢。
> 
> [Clef博士聳聳肩，將牌子扔進辦公桌旁的垃圾桶。]

-----

> **機械老兄:** 我是，機器老兄，WONDERTAINMENT博士的，智慧財產。我來收集，免費飲料，機器夥伴。
> 
> **Clef博士:** 為啥，你是機器人唉。
> 
> **機械老兄:** 不是為我，是為WONDERTAINMENT博士，我為WONDERTAINMENT博士，前來收集，免費飲料。
> 
>  **Clef博士:** 他為啥不親自來拿。
> 
> **機械老兄:** 不要恐嚇，機器老兄。WONDERTAINMENT博士，玩具製商，事務繁忙。本版本的，機器老兄，裝載一顆，原子手雷。以防失約，沒有飲料。
>  
> **Clef博士:** 這玩具有點激進......現在的孩子真走運。反正飲料就在那桌上，一旁的洋芋片是我的，不要碰它。
> 
> **機械老兄:** 感謝你了，機器夥伴。
> 
> **Clef博士:** 你知道Wondertainment之後得真正來訪一次。他們能......
> 
> [機械老兄一把抓走所有飲料，在藍色的光芒中消失。]
> 
> **Clef博士:** 他剛剛是把//全部的//汽水他媽的幹走了？

----

> **Clef博士:** 所以你們全部的使命就是幫成吉思汗找墓地？
> 
> **別兒哥:** 他要求一個不被銘記的墳地。他的願望應當實現！
> 
> **Clef博士:** 那又如何？你們穿越時空找一個無名墓？
> 
> **別兒哥:** 正是！我等將開始旅途，直到找到一個沒有記得成吉思汗的時代，然後我們將帶著來自未來的戰利品回到過去，繼續我們的征途！
> 
> **Clef博士:** 但你只是在時間線上前進？
> 
> **別兒哥:** 永遠前進！
> 
> **Clef博士:** 所以說，我們需要做的事就是每隔一段時間資助幾部低成本電影與書籍，好好記誦人類史上最致命的征服者？我們甚至不需要太還原史實，甚至還能給成吉思汗粉飾一下。
> 
> **別兒哥:** 啥電影？
> 
> **Clef博士:** 聽著，我知道你爸是誰。
> 
> **別兒哥:** 不！我必須繼續旅程了。
> 
> //別兒哥用他的羅馬時光機前進未來。//
> 
> **Clef博士:** 1160年就不會有人知道成吉思汗是誰了。我就說說而已。[[footnote]]**譯注：**成吉思汗(1162~1227)[[/footnote]]

------

> **Clef博士:** 所以，說到底，你是個馬戲團？
> 
> **赫曼·富勒:** 不是普通的馬戲團，親愛的朋友。赫曼·富勒的不安馬戲團是世界上最偉大的馬戲團！你肯定聽說過我們。
> 
> **Clef博士:** …...
> 
> **赫曼·富勒:** 你在開玩笑對吧？
> 
>  **Clef博士:** 呃，我記得最近幾年有幾個關於你的好故事，然後就沒了。直到去年我們才搞清楚這些奇葩故事的來龍去脈。
> 
> **赫曼·富勒:** 這就對了，我們現在有[[span class="ruby"]]大炮[[span class="rt"]]cannon[[/span]][[/span]]了。
> 
> **Clef博士:** [[span class="ruby"]]設定[[span class="rt"]]canon[[/span]][[/span]]？
> 
> **赫曼·富勒:** 沒錯，Alty，一門90英里長的火炮：鑄鐵實心，炮彈寬三英尺，精準到三英里以內。別告訴我這樣還不能當一個強大的敵人？
> 
> **Clef博士:** 聽著，富勒先生，每次我們突襲你的馬戲團，你們就會消失得無影無蹤。我們要找的是更有威脅性的敵人。
> 
> **赫曼·富勒:** 更有威脅？更有威脅？先生，你去找個不怕小丑的六歲小孩給我看，再來說我們沒有威脅性！
> 
> **Clef博士:** 我們沒聘用六歲小孩，所以這主張是有爭議的。嘿，我突然想到，我最後讀到的是......你已經不是不安馬戲團的負責人了。
> 
> **赫曼·富勒:** 先生，我向你保證，我不知道你在說什麼。
> 
> **Clef博士:** 其實你已經被收容了，你現在是一個分數一般般的[[[http://www.scp-wiki.net/scp-3440 |SCP]]]。
> 
>  **赫曼·富勒:** 我受不了這種莫名其妙的指控了，我要走了再見掰掰。
> 
>  **Clef博士:** 出去時別讓你的弦被門夾到了，皮諾丘。

------

> **Clef博士:** 將軍，你們不是在太平洋戰爭就戰敗了嗎？
> 
> **隱將軍:** 是的，事已至此。確切的說，是事態超出了IJAMEA的控制。但我們在戰爭倖存，並且滲透到了社會幾乎各個階層。
> 
> **Clef博士:** 標準的秘密組織，嗯？
> 
> **隱將軍:** 我們還有[[span class="ruby"]]かくれ しょぐん[[span class="rt"]]Kakure Shogun[[/span]][[/span]]派系和[[span class="ruby"]]じらい[[span class="rt"]]Jirai[[/span]][[/span]]派系。在英語，他們分別代表「藏將」與「地雷」。
> 
> **Clef博士:** 將軍，你看，我們的反派外圍GOI已經有ORIA和格魯烏-p了，三個就太多了。而且黃禍論老早沒了，你們的組織沒啥吸引力。
> 
> **隱將軍:** 博士，我不能容忍東方主義，這與無數在戰爭中逝去的生命相關，你忍心讓這些人白白犧牲嗎。
> 
> **Clef博士:** 說到死，我把你們整個組織收掉了，這才是你們該在的地方，老兄。[彈指]
> 
> [隱將軍變成了骷髏，隨後化作塵埃。]

-----

> **##red|無法被拍下的男人##:**  所以，你們組織的名字是？
> 
> **##blue|有著兔首的存在##:**  不幸的是，我們不擁有名字。
> 
> **##red|戴上大帽子的燦笑科學家##:**  蛤？為啥不取？
> 
> **##blue|兔科的造訪者##:**  我等的名字很久以前就被奪去，現在我們要將其奪回。
> 
> **##red|鼻孔插上半捲肉桂捲的博士##:**  奪回？要怎麼奪？
> 
> **##blue|毛茸茸的異鄉人##:**  一個大魔法就行。我們幫助你們組織對抗可怕的敵人，可你們卻背叛了我們，將我們流放到另一個國度，還奪走我們的名字不讓我們出來。
> 
> **##red|長鼻子的面試官##:**  喔，所以你們要復仇？
> 
> **##blue|長耳者##:**  沒有！我們只是想取回我們的名字，讓我們能回到故鄉。
> 
> **##red|手持烏克麗麗的存在##:**  呃，你們沒考慮過......編個新名字嗎？
> 
> **##blue|某個兔人##:**  蛤？
> 
> **##red|令所有女人反感的傢伙##:**  你懂得，編個假名字，沒那麼難。
> 
> **##blue|毛茸茸的妖精##:**  ......
> 
> **##red|經常撒謊的人##:**  啊？
> 
> **John Smith:**  ......你知道嗎，算了。
> 
> [John Smith起身離去。]
> 
> **##red|有些困惑的研究者##:**  嗯，好吧。
------

> [Clef博士呆愣的盯著辦公室上的空座椅，點點頭。]
> 
> **Clef博士:** 你們還真的是Nobody，我想你們可以被塞到我們想塞的任何地方去，下面一位！

------

> **Clef博士:** 那......你是代表？
> 
> **黨衛軍指揮官Waffen准將:** 我在此代表第三帝國的未明軍團，萬- [他被擊中腦部的子彈打斷。]
> 
> **Clef博士:** 好耶，別想，你他媽的納粹。

------

> **Clef博士:** 有誰在那嗎？
> 
> **???:** ⛧我҉恨҉你҉ ⛧
> 
> **Clef博士:** 我發誓這個時間段應該有人約的。
> 
> **???:** ⛧我҉恨҉你҉⛧  ҉⛧我҉恨҉你҉ ⛧ ⛧我҉恨҉你҉⛧
> 
> //Clef博士檢查每日行程安排檢查會議時間。//
> 
> **???:** ⛥不҉要忽҉視҉我 ҉̵̨͖̙͌͗̈͠҈́͋́̐̒̋̏̿̂͡ ⛧
> 
> **Clef博士:** 沒錯啊，我午餐後有安排一場面試的。
> 
> **???:** ⛥聆҉聽҉我҉的҉̵̨͖̙͌͗̈͠҈́͋́̐̒̋̏̿̂͡ ҉尖҉叫҉̵̨͖̙͌͗̈͠҈́͋́̐̒̋̏̿̂͡ ҉̴̨͉̌̌͝⛥
> 
> **Clef博士:** 看來這個沒戲。
> 
> **???:**  [[span class="dblock"]]這就是為什麼我恨你。[[/span]]
> 
> **Clef博士:** 真遺憾。

------

> **Clef博士:** 所以呢......你們組織叫啥名字來著？
> 
> **理查德．道金斯:** 我們是最受尊敬的真理與理性守護者，無神論協會......
> 
> **Clef博士:** 好喔你可以打住了。我們以後會努力縮短這個名字。或至少想出一個很潮的逆向首字母縮略詞[[footnote]]**譯注：**一種特殊的字母縮寫方式，縮寫時選取特別的字母，使縮寫結果也有特別的字義。[[/footnote]]。告訴我更多你們這些超好戰無神論團隊的事情。
> 
> **理查德．道金斯:** 還有什麼需要解釋的？我們用我們優越的智力去正確的反駁宗教與超自然的粗淺愚蠢觀念。
> 
> **Clef博士:** 嗯哼，在這些事情對我們這些重要人物來說或多或少不言而喻的環境中，這是要怎麼做呢？
> 
> **理查德．道金斯:** 別傻了！你所謂的「異常」不過是些騙局罷了。全部都是。
> 
> **Clef博士:** 我們收容了一個超像哭泣天使的東西。這你怎麼解釋？
> 
> **理查德．道金斯:** 我，呃......噢......
> 
> **Clef博士:** 而且你們的人不偶爾也會使用異常嗎？
> 
> **理查德．道金斯:** 我，我恐怕得告辭了。我答應過ZICRON Seamus要跟他一起去買棉帽
> 
> [道金斯先生自Clef博士的辦公室飛奔而出。]

------

> **大術士伊仰:** 很高興見到你，Clef。
> 
> **Clef博士:** 的確，大術士先生。請跟我說說更多這個叫欲肉教的事情。
> 
> **大術士伊仰:** [看起來很激動]首先，我們不要用那個欲什麼的稱呼好嗎，這都2017年了，我們不應該受語言制約。
> 
> **Clef博士:** 我很抱歉親愛的。請繼續。
> 
> **大術士伊仰:** 我代表納餓卡，一個古老的宗教，可以追溯到你們所謂的青銅時代。我們信仰的包括司牧血肉......
> 
> **Clef博士:** 喔，這就是你們的套路！如果我們需要一個肉體恐怖與不可名狀的遠古宗教，你們就是不可或缺的反派！感謝你今天的造訪，大術士。
> 
> **大術士伊仰:** 等等！我還沒跟你說我們的神與破碎之神間未解決的緊張性關係，以及我們與破碎之神教會的上古戰役呢！
> 
> **Clef博士:** 這複雜到有些不必要了。而且重點應該放在基金會身上。你對破碎之神教會那麼執著了話為什麼不去參加他們的面試呢？
> 
> [大術士伊仰自Clef博士的辦公室消失。]
> 
> **Clef博士:** 如果你有興趣了話，我剛剛的提議還有效喔！

------
> 
> [Clef博士身子向前傾，隔著桌子凝視著對邊的十歲女童。]
> 
> **Clef博士:** 你做為一個GOI是不是太年幼了？
> 
> **SCP-231-7:** 哦，我不是GOI，我代表猩紅之王而來，也就是黑條-黑條-黑條-黑條的世界吞噬者。
> 
> **Clef博士:** 他派一個十歲女童幫他辦事？
> 
> **SCP-231-7:** 是的，這是他套路之一，成人恐懼之類的。
> 
> **Clef博士:** 他不親自來是為了......？
> 
>  **SCP-231-7:** 呃，猩紅之王正在被囚禁，用七條鎖鏈捆在異世界之中。
> 
> **Clef博士:** 這是不是有點老生常談啊？
> 
> **SCP-231-7:** 喔，但聽著，你看，在形上學的意義來說我就是那條鎖鏈。或者說，我的孩子是。
> 
> [Clef博士仔細觀察這位小女孩。看起來並未懷孕。]
> 
> **SCP-231-7:** 我們必須等到你們收容我們之前，這樣才有懸念。
> 
> **Clef博士:** 喔，那要怎麼收容你們呢？
> 
> **SCP-231-7:** 早就想好了，我們有詳細的筆記。
> 
> [SCP-231-7遞給Clef博士一本捲起來的筆記本。他打開一看，顯得非常驚訝。]
> 
> **Clef博士:** 上頭寫著我們必須[數據刪除]你每天24小時。
> 
> **SCP-231-7:** 沒錯，當然如此，我是說，我體內可是一個Apollyon級實體。
> 
> **Clef博士:** Apollyon？那他媽三小？
> 
> **SCP-231-7:** 比Keter更糟的存在！這不是很中二嗎？
> 
> [Clef博士厭惡的將筆記交還給SCP-231-7。]
> 
> **Clef博士:** 抱歉，我們是歡樂基金會，而非中二基金會。
> 
> **SCP-231-7:** 所以你們不打算[數據刪除]我？
> 
> **Clef博士:** 呃，沒有。
> 
> **SCP-231-7:** ......一次也不？
> 
> **Clef博士:** 好了，我們到此為止。
> 
------

> [有人在敲門。Clef博士去應門，他發現了一個無標記的紙盒。]
> 
> [他打開紙盒，他發現了幾個沒有任何識別標記的黑色矩形。]
> 
> **Clef博士:** 而他們說我最好把這東西扔了。
> 
> [Clef博士將其中一個矩形插進布滿灰塵的書架上，目前不知道是啥的機器。隨後他打開了不知道是啥的螢幕。]
> 
> [浮現了青色背景黃色標誌的畫面，然後變成了似乎是談話節目的場景。有個不知道是誰的人獨自坐在那裡。]
> 
> **未知人形:** VK科技媒體解決方案。
> 
> [人形起身。]
> 
> **未知人形:** 你的人生已經是個笑話了。為什麼不一起笑呢？
> 
> [傳出了僵硬的罐頭笑聲，Clef博士關上了螢幕。]
> 
> **Clef博士:** 嗯。有這麼難嗎？
> 
------



> **Clef博士:** 好喔......所以你們是超大太空鳥類，給巫師們報新聞，然後還要負責看管難民......
> 
> [Clef博士使履歷表滑過桌面。]
> 
> **Clef博士:** 抱歉，這個職位已經有人了。
> 
> **特雷爾的第七巫師:** 啥？你在說什麼？
> 
> **Clef博士:** 我們已經有蛇之手了，你們設定基本撞成一塊了。
> 
> **特雷爾的第七巫師:** 才沒有！我們是知識的保存者，做我們自己的研究！我們還會探索多元宇宙，並一直在面對殘肢不安的問題......
> 
> **Clef博士:** 恐怕蛇之手也是這麼怪。
> 
> **特雷爾的第七巫師:** 但蛇之手只會處裡地球這裡的問題！我們在多元宇宙和地球外都很活躍！
> 
> [Clef博士按下了桌面上的一個按鈕。]
> 
> **Clef博士:** 維安，請把這隻雞從我的辦公室帶走。
> 
> **特雷爾的第七巫師:** 等等！不！我們還專注傳媒的力量，還會跟受絞之王對抗，聖經很多所多瑪也都很焦慮，而且......媽的！
> 
> [面試者被擒住脖子拽出室外。]
> 
> **Clef博士:** 下面一位！
-----
> [毆打鯊魚中心代表打開了面試室的門，走了進去。然而他被一面堅固的磚牆擋住了。牆上刻著這段文字：「不，就算我們是歡樂基金會，我們還是有原則的。」]