[[include :scp-zh-tr:info:start-standalone]]
**活動名稱：**Cinamalay 急那麼來：繁中急迫競賽 3.0
**主辦人：**[[*user samscript]]
**協辦方：**[[*user dr v valentine]]
**圖片來源：**本頁面中使用的台鐵與台北、高雄捷運車站表格來自中文維基百科條目：[https://zh.wikipedia.org/wiki/%E8%87%BA%E7%81%A3%E8%BB%8C%E9%81%93%E9%81%8B%E8%BC%B8%E8%BB%8A%E7%AB%99%E5%88%97%E8%A1%A8 臺灣軌道運輸車站列表]，屬於 CC BY-SA 4.0 範圍。

**特別致謝：**
* [https://www.facebook.com/photo/?fbid=569576698550370&set=pcb.569576935217013 台灣鐵路管理局，白沙屯車站（2023.02.10）]
* [https://www.youtube.com/watch?v=w_cwh0our9U CoCoLong 右腦圖像學英文]

[[include :scp-zh-tr:info:end]]
@@ @@
[[=]]
[[size 200%]]
😆😎😬🤓😁

👍👍👍👍👍
[[/size]]
[[/=]]

@@ @@

+* 下一站，吉珀。Next Stop: Ji-Po

[[div class="blockquote"]]


那麼急幹什麼，反正火車一定誤點，又不是你急就會來

你以為急了，那麼車就會來

急，那麼，來

急那麼來

Cinamalay

火車


[[>]]
-- [https://www.youtube.com/watch?v=w_cwh0our9U 氣山山 右腦(阿)美語學習法（2024）]
[[/>]]
[[/div]]

@@ @@

+ 【賽程】

今年的急迫競賽將同時發布三篇題目，投稿限期四天。
以下時間皆以台北時間為準（UTC+8），時間格式為 月/日(週幾) 24小時制。

* 09/24 (二)  12:00 公告本頁
* 09/25 (三)  00:00 發布題目
* 09/27 (五)  00:00 開放投稿
* 09/30 (一)  23:59 截止投稿
* 10/03 (四)  23:59 截止評分

@@ @@

+ 【題目】

前兩題的題目將會從各車站的用字中各抽一字。

+++ 第一題：台鐵車站用字

[[image https://i.imgur.com/EVXYR52.png size="100%" align="center"]]

[[image https://i.imgur.com/IdY3IuN.png size="100%" align="center"]]

+++ 第二題：捷運車站用字

[[image https://i.imgur.com/b6rm8UV.png size="100%" align="center"]]

[[image https://i.imgur.com/faUcXzq.png size="100%" align="center"]]

+++ 第三題：鐵路歷史用題

題目將從以下七個題目中擇一，不一定要跟現實世界的鐵路文化有關，只要字面意義符合就好。
（譬如：「東方崛起」也可以寫日韓明星文化，「騰雲駕霧」也可以寫空戰。）

* 騰雲駕霧（蒸氣時代）
* 電氣時代（十大建設鐵路電氣化）
* 東方崛起（新車款優先通行東部縱貫線）
* 最後一里路（南迴鐵路電氣化）
* 末班車要開了（舊車款淘汰）
* 糖、香料與一切美好的事物（鐵路與產業）
* 重新出發（緬懷近代台鐵重大事故）

@@ @@

+ 【投稿】

每篇作品內容請與對應的題目有明確關聯，並在創作資訊版塊中說明關聯處[[footnote]]題目跟內容太牽強的會被我盯上，然後我會在你熟睡時摸你的腳交。[[/footnote]]。今年不鼓勵三篇作品要互相連動，但鼓勵各位去解鎖成就，並且在創作板塊加上自己的作品符合哪個成就（關於成就的種類快去看下一段吧）。

-----
= **範本**

[[div class="blockquote"]]

**作者：**[[*user samscript]]
**篇名：**SCP-ZH-1001-J - 嬰兒
**投稿題目：**第二題「鵝」
**投稿成就：**阿里山小火車

[[/div]]
-----

本比賽不限制投稿數量；你可以三個題目任投一篇作品，也可以每個題目都投多篇作品。但只有每個題目最高分且合格的三篇作品會列入積分計算。

評分標準與刪除規則與網站無異，所以請不要濫投；必要時，造成困擾的行為將會依照[[[site-rules|網站規則]]]處分。

@@ @@

+ 【成就】

每個成就都有特製徽章，可以貼在自己的作者頁或你家冰箱上（主辦方不負責印製磁鐵）

只有原創作品適用積分獎勵，每篇作品最多搭配一個成就，並乘上 1.2 倍作為加權後積分

+++* 積分加權獎勵

* **縱貫線：**含有本分部世界線、關注組織、特遣隊標籤的原創作品
* **南迴線：**含有其他分部設定標籤的原創作品
* **東部線：**含有非自己原創角色的繁中人物標籤的原創作品
* **老式車站：**創作了不提及黑科技（包括：現實穩定錨）與虛構科學領域（包含：奇蹟術、現實扭曲、逆模因、非現實、超形上學與敘事危害、本質物理學 等）的作品（唯一例外：記憶刪除劑）
* **鐵路便當：**完成與「真實存在的繁中地區美食」[[footnote]]小籠包、港式燒臘、吉拿富、珍珠奶茶都可以，不要寫一個什麼多毛烤觸肢然後跟我說你家有在吃這個[[/footnote]]有關的作品
* **阿里山小火車：**投稿了最終原始分數超過 +15 的原創搞笑作品
* **騰雲號：**發生在 Site-ZH-02、16、50、25、26、81 或 88 的原創故事，或收容於上述設施的原創項目
* **捷運系統：**創作了繁中 SCP 的外環故事
* **輕軌：**作品字數少於 2000 字（全形字符），且最終原始分數超過 +10。

+++* 無加權屬性獎勵

* **高速鐵路：**第一天就交件者（一篇皆可，含翻譯與藝術作品）
* **吃著火鍋唱著歌：**翻譯了與題目相關的作品（請在競賽頁手動填寫）
* **藍皮解憂特快車：**創作了與題目相關的藝術作品

@@ @@

+ 【獎項】

僅限原創參賽者領取！

+++* 氤遞必你急獎
完成三篇參賽作品且總分最高者，可領取專屬徽章與儲值 440 元的繁中立體造型悠遊卡一張[[footnote]]倘若得獎者不在台灣境內，將會另行討論獎項內容。[[/footnote]][[footnote]]如果主辦單位沒有時間處理，會變成 NTD 440 元禮金。[[/footnote]]

+++* 三鐵共構獎
完成三個題目的參賽作品，可領取專屬徽章與繁中特製平面悠遊卡一張[[footnote]]如果主辦單位沒有時間處理，會變成 NTD 44 元禮金。[[/footnote]]

+++* 會到獎
完成至少一篇參賽作品，但不符合三鐵共構獎者，可領取特別徽章

+++* 成功追分獎
本次參賽作品超過自己原創作品的最高分數紀錄，可領取特別徽章

@@ @@

+ 【規則】

1. 本活動並未與任何鐵路運輸企業／政府單位合作，請不要打電話去吵人。

2. 本次活動開放原創作品、翻譯作品與藝術作品投稿，但只有原創作品會納入積分制度並爭取獎項。

3. 本次原創作品的體裁包括：SCP 項目檔案（包含 EX、J、ZH-001 提案）、故事、GOI 格式、流浪者圖書館、附加資料、原創中心頁。__不接受詩歌、含文字補充的藝術作品。__

4. 原創文章發布後，直到競賽結束前（含投票截止）請不要做大規模的改動[[footnote]]盡量僅限於抓錯字或代碼失效的修復。[[/footnote]]。

5. 原創投稿僅限全新作品。重傳舊作品是不行的。對當前作品的重寫版一律不列入比賽作品（也沒有參加獎）。

6. 本競賽不接受名義上的合著，如果你與其他人合力編寫，積分資格一律以頁面歷史記錄中最早的上傳者為準。

7. 原創作品與藝術作品請記得加上「zh急迫競賽2024」標籤，並在創作資訊板塊中標記投稿 2024 急迫競賽，第X題：「（題目名稱）」

8. 翻譯作品請手動填寫於下方欄位並且//不要//在標籤列加上本活動標籤。

= [[size 120%]]##CC0000|**主辦人 [[*user SamScript]] 保有活動最終解釋權及變更活動內容細節之權利。**##[[/size]]

+ 【Q&A】

* **Q：**今年是不是沒什麼好問的？
* **A：**對

+ 【作品展示區】

= **題目1：【台鐵車站】**
[[div class="content-type-description-2"]]

[[table style="width: 100%;"]]
[[row style="font-weight: bold; color: #fff; background-color: #666;"]]
[[cell style="padding: 0 2px; width: 50%;"]]
頁面名稱
[[/cell]]
[[cell style="padding: 0 2px; width: 25%; text-align: center;"]]
建立日期
[[/cell]]
[[cell style="padding: 0 2px; width: 20%; text-align: center;"]]
創建者
[[/cell]]
[[cell style="padding: 0 2px; text-align: center;"]]
評分
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description"]]

[[module ListPages order="created_at desc" prependLine="[[include component:listpages-table]]" perPage="30" appendLine="[[/table]]" category="-fragment, -prime"  separate="false" tags="+zh急迫競賽2024 +原創 -詩歌 -藝術作品 -中心" rss="Most Recently Translated"]]
[[row]]
[[cell style="vertical-align: top;"]]
%%title_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: justify;"]]
%%created_at|%Y年%m月%d日 %H:%M|agohover%%
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
%%created_by_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: justify;"]]
%%rating%%
[[/cell]]
[[/row]]
[[/module]]
[[/div]]

= **題目2：【捷運車站】**
[[div class="content-type-description-2"]]

[[table style="width: 100%;"]]
[[row style="font-weight: bold; color: #fff; background-color: #666;"]]
[[cell style="padding: 0 2px; width: 50%;"]]
頁面名稱
[[/cell]]
[[cell style="padding: 0 2px; width: 25%; text-align: center;"]]
建立日期
[[/cell]]
[[cell style="padding: 0 2px; width: 20%; text-align: center;"]]
創建者
[[/cell]]
[[cell style="padding: 0 2px; text-align: center;"]]
評分
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description"]]

[[module ListPages order="created_at desc" prependLine="[[include component:listpages-table]]" perPage="30" appendLine="[[/table]]" category="-fragment, -prime"  separate="false" tags="+zh急迫競賽2024 +原創 -詩歌 -藝術作品 -中心 " rss="Most Recently Translated"]]
[[row]]
[[cell style="vertical-align: top;"]]
%%title_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: justify;"]]
%%created_at|%Y年%m月%d日 %H:%M|agohover%%
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
%%created_by_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: justify;"]]
%%rating%%
[[/cell]]
[[/row]]
[[/module]]
[[/div]]

= **題目3：【鐵路史】**
[[div class="content-type-description-2"]]

[[table style="width: 100%;"]]
[[row style="font-weight: bold; color: #fff; background-color: #666;"]]
[[cell style="padding: 0 2px; width: 50%;"]]
頁面名稱
[[/cell]]
[[cell style="padding: 0 2px; width: 25%; text-align: center;"]]
建立日期
[[/cell]]
[[cell style="padding: 0 2px; width: 20%; text-align: center;"]]
創建者
[[/cell]]
[[cell style="padding: 0 2px; text-align: center;"]]
評分
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description"]]

[[module ListPages order="created_at desc" prependLine="[[include component:listpages-table]]" perPage="30" appendLine="[[/table]]" category="-fragment, -prime"  separate="false" tags="+zh急迫競賽2024 +原創 -詩歌 -藝術作品 -中心 " rss="Most Recently Translated"]]
[[row]]
[[cell style="vertical-align: top;"]]
%%title_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: justify;"]]
%%created_at|%Y年%m月%d日 %H:%M|agohover%%
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
%%created_by_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: justify;"]]
%%rating%%
[[/cell]]
[[/row]]
[[/module]]
[[/div]]

= **藍皮解憂特快車：藝術作品區**

[[module Listpages category="*" tag="+原創 +藝術作品 +zh急迫競賽2024" created_by="samscript" separate="no" perPage="1000"]]
|| [[[%%fullname%%|%%title%%]]] || [[*user %%created_by%%]] || %%rating%% 分 ||
[[/module]]

||  ||  ||  ||

= **吃著火鍋唱著歌：翻譯展示區**

|| @@[[[網址|標題]]]@@ || @@[[*user ID]]@@ || 題目0：嬰兒 ||
||  ||  ||  ||
||  ||  ||  ||

@@ @@

[[footnoteblock]]