這是SCP Wiki上所有「搞笑」作品的索引。如果您有興趣創作一個搞笑SCP，請記住以下幾點：

**搞笑SCP必須真的好笑。**網站成員通常會投負分在他們覺得不好笑的搞笑SCP。

**直接使用流行文化和遊戲的梗是沒用的。**正如有關於神話或民間傳說的主系列SCP一樣，除非你為作品添加足夠的新點子，否則通常是行不通的。

**搞笑SCP不是一個用於放置沒有在主要系列上架的想法儲存區。**主流認為，搞笑SCP比主要系列的SCP更難寫，並且是對新作者最為困難的文章種類之一（與人形實體和Keter級對象並列）。

**請不要在這裡隨意寫東西。**如果你想寫一個搞笑SCP，請認真考慮。 搞笑SCP也是正規的SCP作品之一。

[[tabview]]
[[tab 搞笑SCP]]
[[div class="content-panel standalone series"]]
* [[[cimmerian-kaktus-proposal|代號：Cimmerian-Kaktus提案]]] - 「破產之神」
* [[[daveyoufool-proposal|代號：Daveyoufool的提案]]] - 「保持冷靜、舉世滅盡」
* [[[weryllium-proposal|代號：Dr. Palanez的提案]]] -「請問你願意嗎」
* [[[djkaktus-s-proposal-j|代號：djkaktus的另一個提案]]] - 「RUMBLY IN ITS TUMBLY」
* [[[henzoid-crocket-s-proposal-j|CODENAME: Henzoid-Crocket's Proposal]]] - "When Day Breaks Up"
* [[[fishish-s-proposal-j|代號：Fishish的提案]]] -「真相傷人 </3」
* [[[plauge-proposal|CODENAME: Plauge's Proposal]]] - The Great Seal
* [[[abraka davids proposal|代號：Abraka David的提案]]] - 幕後巔峰
* [[[scp-minus 1-j|]]] - 隱形噴漆，解決所有的問題！
* [[[SCP-000-J]]] - "The Official SCP Sales Catalogue"
* [[[SCP-001-J]]] - 紅色大按鈕
* [[[scp-001 and a half-j|SCP-001½-J]]] - 藍色大按鈕
* [[[SCP-001-EX-J]]] - CKG集會紀錄
* [[[SCP-002-J]]] - Amnesiac Treatment
* [[[SCP-0002-J]]] - Toilet Humor
* [[[scp-3-j]]] - 帶小孩上班日！
* [[[scp-003-j|SCP-:3-J]]] - 模因性語言結構
* [[[SCP-004-J]]] - 會計部的 Stan
* [[[SCP-005-J-EX]]] - 「不，因為她認為他是在說……」
* [[[SCP-006-J]]] - **幹 那 東 西 到 底 是 三 小**
* [[[SCP-6k-J]]] - Out of the Mouths of Babes
* [[[SCP-007-J]]] - 未確認鬆餅生物
* [[[SCP-7K-J]]] - 一擲定生死
* [[[SCP-008-J]]] - 傑夫
* [[[scp-pingas-j|SCP-8==D-J]]] - Monster Containment for My Monumental Dong
* [[[SCP-009-J]]] - 在哪裡？
* [[[SCP-010-J]]] - 什 麼 KETER 我 沒 看 到 任 何 KETER
* [[[SCP-011-J]]] - 小嬰兒
* [[[SCP-012-J]]] - Special Comedy Procedures
* [[[SCP-013-J]]] - 究極智慧之烏賊
* [[[SCP-014-J]]] - 一支叉子
* [[[SCP-015-J]]] - Just Really Misunderstood
* [[[SCP-016-J]]] - Is That A Missile In Your Pocket?
* [[[SCP-017-J]]] - Narcissistic Time Displacement Field
* [[[SCP-018-J]]] - Normal Trench Coat Worn By An Adult
* [[[SCP-020-J]]] - A Pale Comparison
* [[[SCP-021-J]]] - 邪惡 :(
* [[[SCP-022-J]]] - Memetic Metal
* [[[SCP-025-J]]] - Liquid SCP Foundation
* [[[SCP-026-J]]] - 結冰的街燈
* [[[SCP-027-J]]] - Schrödinger's Remote
* [[[SCP-027-DE-J]]] - The big bad tap hen
* [[[SCP-028-J]]] - PC Load Letter?!
* [[[SCP-029-J]]] - Jesus Take the Wheel!
* [[[SCP-030-J]]] - Jim Henson is a Real Son of a Bitch
* [[[SCP-031-J]]] - Evening of Terrors
* [[[SCP-042-J]]] - Billions of Anomalous Pillows
* [[[SCP-044-J]]] - SCP-J(argon)
* [[[SCP-044-DE-J]]] - This damn schnapps
* [[[SCP-048-J]]] - Negative Probability Phrase
* [[[SCP-049-J]]] - The Plague Fellow
* [[[SCP-50-AE-J]]] - 沙漠之鷹
* [[[SCP-055-J]]] - Who Knows?
* [[[SCP-055-DE-J]]] - **LARGE HAM!**
* [[[SCP-063-J]]] - 非歐幾里得幾何
* [[[SCP-065-J]]] - Singing Cacti Amigos
* [[[SCP-069-J]]] - "Sisters of Cheyenne Point"
* [[[SCP-076-J]]] - IN OWN WORDS
* [[[SCP-078-J]]] - Cooties
* [[[SCP-80s-J]]] - Strangerer Things
* [[[SCP-80-K-J]]] - Chicken Corps
* [[[SCP-093-J]]] - Failed Embezzlement Scheme
* [[[SCP-095-J]]] - [[span style="font-family: Comic Sans MS;"]]Anomalous Typeface[[/span]]
* [[[SCP-096-J]]] - NarrAway
* [[[SCP-100-J]]] - A Steaming Pile of Shit
* [[[SCP-ES-101-J]]] - The Hard-To-Open Container
* [[[SCP-103-J]]] - Confirmed
* [[[SCP-106-J]]] - The Barbecue Man
* [[[SCP-0110-J]]] - Personal Retirement, Effective Immediately
* [[[SCP-111-J]]] - An Innocent Suburban Household
* [[[SCP-118-J]]] - The Saltiest Doctor Alive
* [[[SCP-123-J]]] - 令人吃驚的類奶油物質！
* [[[SPC-126-J]]] - Not Shark For Work
* [[[scp-how-do-people-pick-j-numbers-anyway-j|SCP-143-J]]] - insert witty name here
* [[[SCP-145-J]]] - 又一個爛透的工作日
* [[[SCP-164-J]]] - Ear Magic
* [[[SPC-169-J]]] - The Big One
* [[[SPC-172-J]]] - Never Bring a Fist to a Spear Fight
* [[[SCP-173-J]]] - The Original "The Sculpture"
* [[[SPC-173-J]]] -  A Fiesta Shark Statue Brutally Enforcing Vacation Time
* [[[SCP-184-J]]] - The Elaboration Squirrel
* [[[SCP-1D6-J]]] - Gygax's Folly
* [[[SCP-200-J]]] - Refrigerator Logic
* [[[SCP-222-J]]] - Contagious Biophysical Behavior
* [[[SCP-231-J]]] - 0.453592公斤血肉
* [[[SCP-248-J]]] - 弄張圖片
* [[[SCP-273-J]]] - ‘Freezies’
* [[[SCP-294-J]]] - Genesis, Freshly Brewed
* [[[SCP-300-J]]] - Our Glorious Ruler
* [[[SCP-309-J]]] -  一個最好的例子來告訴你不要做什麼
* [[[SCP-314-J]]] - Numerical Proofs (That You Suck)
* [[[SCP-329-J]]] - 幽歐歐歐靈標凹凹凹誌
* [[[SCP-333-J]]] - Skippy's Corner Pub
* [[[SCP-334-J]]] - The Lost Sock Room
* [[[SCP-343-J]]] - Russell's Soup Can
* [[[SCP-371-J]]] - 小花生真好笑 xd 🥜😂
* [[[SCP-404-J]]] - 群神亂舞
* [[[SCP-419-J]]] - A Trustworthy Man
* [[[SCP-420-J]]] - 絕世好█
* [[[SCP-444-J]]] - Six Day Long Fruit Preserves Convention
* [[[SCP-477-J]]] - This Should Be A Mainlist
* [[[SCP-496-J]]] - Dr. Margaret Sawyer-Sheen
* [[[SCP-536-J]]] - It's on the back of your head
* [[[SCP-543-J]]] - Tweetle Beetles
* [[[SCP-555-J]]] - Squid Mop
* [[[SCP-579-J]]] - Microtransactions
* [[[SCP-615-J]]] - **##red|Diplomatic Immunity##**
* [[[SCP-616-J]]] - Class D Recruitment Process
* [[[SCP-619-J]]] - Championship Belt
* [[[SCP-630-J]]] - A Song In Their Heart
* [[[SCP-661-J]]] - 重度優柔寡斷
* [[[SCP-666-J]]] - Gerald博士的駕駛技術
* [[[scp-666-and-a-half-j|SCP-666½-J]]] - 地獄烈焰
* [[[SCP-682-J]]] - 最超級大蜥易
* [[[SCP-721-J]]] - A Stupid Dog Picture
* [[[SCP-723-J]]] - Sad Roach
* [[[SCP-724-J]]] - Bad Roach
* [[[SCP-727-J]]] - Malevolent Celestial Object
* [[[SCP-729-J]]] - Peep Peep, Motherfucker
* [[[SCP-732-J]]] - Tiny Ceramic Seahorse
* [[[SCP-733-J]]] - System Of A Down
* [[[SCP-777-J]]] - Darkblade
* [[[SCP-789-J]]] - 屁屁鬼！！
* [[[SCP-800-J]]] - American Football
* [[[SCP-808-J]]] - The Lost Treasure of Captain Blue's Island
* [[[SCP-810-J]]] - A Dog In Need Of Funds
* [[[SCP-885-J]]] - Researcher Jacobs' Inability To Clean Up After Himself
* [[[SCP-900-J]]] - Modern Major Keter-Class
* [[[SCP-930-J]]] - You little rascal!
* [[[SCP-938-J]]] - {{**Hell's Bells**}}
* [[[SCP-939-J]]] - Crime Time Canine
* [[[SCP-990-J]]] - Dream Dude
* [[[SCP-999-J]]] - 毛骨悚然的Speedo男
* [[[SCP-1000-J]]] - Old Wives' Town
* [[[SCP-1013-J]]] - Tree Rats
* [[[SCP-1020-J]]] - Fridge Horror
* [[[SCP-1026-J]]] - Mr. Somebody
* [[[SCP-1047-J]]] - 「釣魚」
* [[[SCP-1049-J]]] - The Grim Bucket
* [[[SPC-1057-J]]] - 無鯊可毆
* [[[SCP-1089-J]]] - The Carpet Ate It Again
* [[[SCP-1111-J]]] - A Working Computer
* [[[SCP-1131-J]]] - //It works, guys! Trust me!//
* [[[SCP-1132-J]]] - Head-Cannons
* [[[SCP-1134-J]]] - Masking Tape
* [[[SCP-1150-J]]] - Budget Hole
* [[[SCP-1162-J]]] - "Double Down Sandwich"
* [[[SCP-1201-J]]] - That One Movie
* [[[SCP-1212-J]]] - Standards
* [[[SCP-1224-J]]] - Duck-Class Personnel
* [[[SCP-1234-J]]] - 一個SCP
* [[[SCP-1256-J]]] - Bees are Dumb as Fuck, Much More So than You Could Possibly Imagine
* [[[SCP-1294-J]]] - Watering-down Can
* [[[SCP-12954-J]]] - Damn, That's Deep
* [[[SCP-1322-J]]] - 一個全新的世界
* [[[SCP-1333-J!]]] - **尖叫的人**
* [[[SCP-1344-J]]] - Glass-Like Lifeform
* [[[SCP-1394-J]]] - Upside-Down Connector
* [[[SCP-1417-J]]] - Passive-Aggressive Meteorite
* [[[SCP-1459-J]]] - X-Sponge
* [[[SCP-1471-J]]] - Sensual Containment Procedures
* [[[SCP-1472-J]]] - Scranton Realty Anchors
* [[[SCP-1543-J]]] - The Sun Launcher
* [[[SCP-1550-J]]] - The Professor's Wheelchair
* [[[SCP-1557-J]]] - The Writer's Block
* [[[SCP-1595-J]]] - Sweethearts
* [[[SCP-1622-J]]] - No Object Class Whatsoever
* [[[SCP-1638-J]]] - 一塊黑暗而神秘的印刷板
* [[[SCP-1797-J]]] - "GEORGE WASHINGTON ENTERTAINING A GENTLEMAN FRIEND WHILE PICKING HIS NOSE"
* [[[SCP-1-800-J]]] - SUPPLIES ARE LIMITED
* [[[SCP-1830-J]]] - Opening Line
* [[[SCP-1840-J]]] - The Hard Sell
* [[[SCP-1851-J]]] - Fibber Lake
* [[[SCP-1861-J]]] - Battle Hymn of the Foundation
* [[[SCP-1912-J]]] - The Land of [REDACTED]
* [[[SCP-1914-J]]] - Silencing Piano
* [[[SCP-1921-J]]] - 黎曼的路由器
* [[[SCP-1922-J]]] - 美豬的可悲腐敗主義
* [[[SCP-1938-J]]] - Typhoid Mary
* [[[SCP-1939-J]]] - FIX MY FUCKING ROOF
* [[[SCP-1948-J]]] - The Comrade
* [[[SCP-1950-J]]] - Locked away in the tallest Containment Cell
* [[[SCP-1955-J]]] - Musical Audio Surveillance Distortion
* [[[SCP-1960-J]]] - Stone Sphere
* [[[SCP-1981-J]]] - Just A Small Town Girl
* [[[SCP-1984-J]]] - 字面上的1984
* [[[SCP-1987-J]]] - Bitchin' Solo
* [[[SCP-1992-J]]] - Hype Train
* [[[SCP-1994-J]]] - THE BAAAAAAAAAAALLLLL
* [[[SCP-1997-J]]] - Pro-Pain
* [[[SCP-2000-J]]] - Dunky the Funky Werecat 2000: Werecat Strikes Back
* [[[scp-butt-j|SCP-2001-J]]] - Laser Butt Disease
* [[[SCP-2002-J]]] - The -J stands for Jaywalker
* [[[SCP-2006-J]]] - Metamorphic Eldritch Entity
* [[[SCP-2008-J]]] - Cryptozoological life form
* [[[SCP-2019-J]]] - a shaggy dog
* [[[SCP-2029-J]]] - Artificial Unintelligence
* [[[DDD-2034]]] - 摧毀，摧毀，摧毀
* [[[SCP-2041-J]]] - Tankapult
* [[[SCP-2100-J]]] - Hard-Boiled Fedora
* [[[SCP-2103-J]]] - "Hatbot"
* [[[SCP-2130-J]]] - "But seriously, folks..."
* [[[SCP-2212-J]]] - CALL NOW AND GET APOLLYON FREE!
* [[[SCP-2317-J]]] - A Door to Another Parody
* [[[SCP-2383-J]]] - Science
* [[[SCP-2412-J]]] - The Laplander
* [[[SCP-2421-J]]] - The Upvote Syndrome
* [[[SCP-2558-J]]] - Pufferkittens
* [[[SCP-2559-J]]] - 通往無限貓咪次元的傳送門
* [[[SCP-2600-J]]] - Bicycle Mafia
* [[[SCP-2615-J]]] - Clap Your Hands
* [[[SCP-2618-J]]] - Then Who Was Nanners?
* [[[SCP-2718-J]]] - Weekend at Dammerung's
* [[[SCP-2719-J]]] - an inside joke
* [[[SCP-2772-J]]] - SUV Sales Pitch
* [[[SPC-2935-J]]] - O, Fin
* [[[SCP-2950-J]]] - **THE POSTCARD**
* [[[SCP-3000-J]]] - Kellogg's® Foundation Flakes™!
* [[[SCP-3001-J]]] - 褐現實
* [[[SPC-3008]]] - 一隻毫無異狀的典型 Old BLÅHAJ
* [[[SCP-3034-J]]] - Voresnake
* [[[SCP-3V1L-J]]] - The Master Plan
* [[[SPC-3284-J]]] - Lava Sharks
* [[[SCP-3333-J]]] - Angsty Teenage Plant
* [[[SCP-3448-J]]] - Should Have Taken Him Sleeping
* [[[SCP-3467-J]]] - Six Foot Man-Eating-Chicken
* [[[SCP-3472-J]]] - In time, you will come to hate ##blue|me##.
* [[[SCP-3560-J]]] - A Discerning Gentleman
* [[[SCP-3790-J]]] - 圓形監獄 IV：尋找圓形監獄 III （原文如此）
* [[[SCP-3999-J]]] - Talloran's Sacrifice
* [[[SCP-4000-J]]] - 2boo
* [[[SCP-4001-J]]] - Life, Read Right to Left
* [[[SCP-4002-J]]] - Curd of Prey
* [[[SCP-4055-J]]] - 醜狗
* [[[SCP-4237-J]]] - Object of Indescribable Action
* [[[SCP-4263-J]]] - Googly Eyes
* [[[SCP-4297-J]]] - Normal Australian Wildlife
* [[[SCP-4357-J]]] - 配合的惡魔
* [[[SCP-4389-J]]] - Can the Foundation do THIS?
* [[[SCP-4444-J]]] - Disinformation Campaign: Operation Golden Origin
* [[[SCP-4445-J]]] - Disinformation Campaign: Operation Trident Valley
* [[[SCP-4590-J]]] - Japucha
* [[[SCP-47-47-J]]] - 神奇狗 Rusty
* [[[SCP-4800-J]]] - The One True God
* [[[SCP-5000-J]]] - The Cookie Caper
* [[[SCP-5040-J]]] - Stripèd Gangs
* [[[SCP-5150-J]]] - Think Of The Children
* [[[scp-why-are-you-reading-a-url-go-be-productive-j|SCP-5200-J]]] - JUST SAY NO!!!!!!!!
* [[[SCP-5280-J]]] - 過時的計量系統
* [[[SCP-5308-J]]] - The Collection
* [[[SCP-5400-J]]] - **超級宇宙無敵機密文章**
* [[[SCP-5417-J]]] - The Deadly Nackle
* [[[SCP-5555-J]]] - The Chibinator
* [[[SCP-5846-J]]] - Author's Commentary
* [[[SCP-5972-J]]] - Kirby Company Vacuum Cleaner
* [[[SCP-6000-j | SCP-6000-Jay]]] - The Great Gatsby by F. Scott Fitzgerald
* [[[SCP-6009-J]]] - HerbiVore!? I Barely Even Know Her!
* [[[SCP-6132-J]]] - 地形研究
* [[[SCP-6140-J]]] - The Br*tish Empire
* [[[SCP-6269-J]]] - The Multiversal Fishing Machine
* [[[SCP-6283-J]]] - Standard Foundation Procedure
* [[[SCP-6327-J]]] - [redacted for brevity]
* [[[SCP-6395-J]]] - [untitled fish article]
* [[[SCP-6969-J]]] - 性愛梗新劇場版：終
* [[[SCP-7000-J]]] - 我來，我見，［資料刪除］
* [[[SCP-7007-J]]] - Subs Only!
* [[[SCP-7143-J]]] - THE KNOB
* [[[SCP-7394-J]]] - HILARIOUS FARTING FROG CLICK NOW TO SEE
* [[[SCP-7423-J]]] - 生而為炒
* [[[SCP-7475-J]]] - Turbo Shark Pulverizer 6000
* [[[SCP-7560-J]]] - Deccadence, Being the Writings of Wisest RESEARCHER Frank Gene Decray
* [[[SCP-7789-J]]] - There are so many possible puns for this! Some are too phon-ny and others won't fly.
* [[[SCP-7800-J]]] - The Five-Second Rule
* [[[SCP-8000-J]]] - Actually, It's Pronounced...
* [[[SCP-8003-J]]] - Why Bother?
* [[[SCP-80RK-J]]] - Unfortunately The Best Doggo
* [[[SCP-8231-J]]] - Super Flying T-Rex
* [[[SCP-8851-J]]] - 特別便宜措施
* [[[SCP-9000-J]]] - ⠑⠡⠄⠸⠐⠝⠡⠈⠇⠧⠐⠙⠮⠂⠙⠯⠈⠙⠞⠈⠓⠱⠐
* [[[SCP-9000.01-J]]] - SKIP SHIP
* [[[SCP-9008-J]]]- The Falibious Foot
* [[[SCP-9999-J]]] - Ground Beef
* [[[SCP-10101-J]]] - Not A Self-Insert At All
* [[[SCP-15000-J]]] -  The Dupe Dective
* [[[SCP-19316-J]]] - Improper Terminology
* [[[SCP-99826-J]]] - The Mind Screw
* [[[SCP-100000-J]]] - Procedure 110-Overkill
* [[[SCP-41D3N73-J]]] - Lotsa Pasta
* [[[SCP-649-2568-J]]] - Technicolor Geography
* [[[SCP-1347-1353-J]]] - What a Pestis
* [[[SCP-2128046979-J]]] - You don't know her, she works at a different Site!
* [[[SCP-32-J]]] - The Criminal
* [[[SCP-BIG-EGG-J|SCP-大 蛋]]] -  大 蛋
* [[[SCP-BLANK-J]]] - 我詛咒你！逆模因
* [[[SCP-CASH4D-J]]] - The People Person
* [[[SCP-COOL-J]]] - A Really Cool Guy
* [[[SCP-damej-J]]] - damej robit
* [[[SCP-Ducks-J]]] - SITE-19 上的殺手鐧！！！
* [[[SCP-even number-J]]] - An [Adjective] [Animal]
* [[[SCP-HR009-J]]] - ##red|Eye-Grabbing Clickbait Title##
* [[[SCP-Jaguar-J]]] - Junior Researcher Hutchins' Incredible Automobile
* [[[JJJ-JJJJ-J]]] - 簡及自纂教
* [[[SCP-K9-J-EX]]] - The Haunted House
* [[[SCP-L135-J]]] - Very Powerful Psychic Man
* [[[SCP-MEOW-J]]] - 喵
* [[[SCP-META-EX-J]]] - Please Don't Coldpost
* [[[SCP-MORE GUN-J]]] - Guns Pointed At The Balls Of God
* [[[SCP-MONKE]]] MONKE
* [[[SCP-MWT-J]]] - [SELF-PROPAGATING DANGER]
* [[[SCP-MYSTERY-J]]] - 一個神秘的佔位符
* [[[SCP-O5-J]]] - Sorry, I do not understand the command.
* [[[SCP-PU1P-J]]] - A PULPy Machine
* [[[scp-this-was-a-bad-idea-j|SCP-REBUS-J]]] - 這是個壞主意
* [[[SCP-ROCKS-J]]] - A Pile Of Rocks That Need To Shut The Hell Up
* [[[SCP-SAFE-J]]] - Some safes
* [[[SCP-SCP-J]]] - It's Scippy!
* [[[SCP-SPC-J]]] - "Shark" "Punching" "Center"
* [[[SCP-SPDR-J]]] - Arachnophobic Colleague
* [[[SCP-SPOOKY-J]]] - 骨頭戰爭的老兵
* [[[SCP-sqrt(-1)-J]]] - SCP-[[$ \sqrt{-1} $]] -J
* [[[SCP-SQYD-J]]] - Sqyd Game
* [[[SCP-TLDR-J]]] - An Easily Digestible Document
* [[[SCP-TTKU-J]]] - 就是那個會殺了你的東東
* [[[SCP-V1L3-J]]] - 下流機器
* [[[SCP-WCPGW-J]]] - You're Thinking Too Much
* [[[SCP-WOW-J]]] - Dr. Fynegan and Agent Forelli's Bizarre Adventure
* [[[SCP-WTF-J]]] - The Worst
* [[[SCP-XXXX-J]]] - I want //you// for SCP writing!
* [[[SCP-____-J]]] - 拖延疒
* [[[SCP-IN-A-BOX-J|SCP-????-J]]] - Some fucking thing in a box
* [[[scp-cursing-j|SCP-@#%&!-J]]] - Titters The Talking Bird
* [[[SCP-botnik-J|SCP-\̅\̅\̅\̅-J]]] - The Subject is Aware
[[/div]]
[[div class="content-panel standalone series"]]

+ 2014 年愚人節活動 Super Cute Pets 超級可愛寵物
* [[[april-fools-2014|Home Page]]] - Super Cute Pets Foundation
* [[[SCP-006-CU-EX]]] - 可愛 Cwawies
* [[[SCP-682-CU]]] - Cutest Ickle Lizard
* [[[SCP-2600-CU]]] - 最 --可愛-- 的小東西
 [[/div]]
[[div class="content-panel standalone series"]]

+ 2020 年愚人節活動 Super Cool Plants 超級酷炫植物
* [[[april-fools-2020|Home Page]]] - Super Cool Plants Foundation
* [[[scp-cc-by-sa-3-0-co|SCP-CC BY-SA 3.0-CO]]] - CC-Complant
* [[[SCP-600-CO]]] - A Super Cool Friend Watched My Plant
 [[/div]]
[[div class="content-panel standalone series"]]

+ 其他搞笑頁面

**[[[foundation-tales|Tales:]]]**
* [[[end-of-deaf|]]]
* [[[Fishing Team Main]]] (2022愚人節)
* [[[I, Am Late]]]
* [[[I, a polar bear covering my nose in a snowstorm|我，一隻在暴雪中摀住鼻子的北極熊]]]
* [[[ion-x-bumaro-forevurr|]]] (Adult)
* [[[Log of Anomalous Ducks]]]
* [[[Log of Non-Anomalous Items|非異常物品清單]]]
* [[[log-of-non-anomalous-items-ii-sequels-are-always-worse|]]]
* [[[MZL-1730]]] - What Happened to Site-19?
* [[[MZL-1915]]] - The //Horrors// of **Paperwork!!!**
* [[[New Technical Issues]]]
* [[[rzeczywistosc|Reality]]]
* [[[RONALD REAGAN CUT UP WHILE RAPPING]]]
* [[[SCP-3]]]
* [[[scp-173-but-every-sentence-is-a-crosslink|但每一句都是一個連結]]]
* [[[SCP-173 But...]]]
* [[[SCP-173 But it's the ADMONITION Hub|SCP-173 但是是告誡中心頁]]]
* [[[SCP Wiki Discussion Page Simulator |SCP社群討論區模擬器]]]
* [[[techissues|Technical Issues]]]
* [[[The Things Dr Bright Is Not Allowed To Do At The Foundation|不允許Bright博士在基金會做的事 ]]]
* [[[scp6969contesthubgottemlmao|真的是SCP-6000競賽啦！]]]
* [[[War Of Two Gods]]]
* [[[Zyn Says The F-Word]]]

**[[[essay-resource-hub|Essays:]]]**
* [[[cliches-and-you-an-educational-film|Cliches and You: An Educational Film]]]
* [[[mackenzie-stereotypes|]]]
* [[[rounderhouse-critique-guide|]]]
* [[[Standard Form For Downvotes|]]]
* [[[The Big List of Overdone SCP Cliches|]]]
* [[[this-page-doesn-t-exist-yet|]]]
* [[[your-very-first-scp|]]]

**Other:**
* [[[bearitage-collection|]]]
* [[[scp-005-hub|]]]
* [[[theme:sigma|]]]
* [[[theme:yossistyle|]]]

 
[[/div]]
[[div class="content-panel standalone series"]]

[[# tales]]
+ 以搞笑SCP為主題的故事

你可以在下面找到一個搞笑SCP列表，裡面包含了所有備註、參考或以其他方式包含搞笑項目的作品，並在每個條目下方便地排列，供你閱讀。


*  [[[joke-scps-tales-edition|]]]

[[/div]]

[[/tab]]

[[tab 本站收錄]]
+ 繁中搞笑SCP
* [[[SCP-ZH-00l]]]
* [[[SCP-ZH-002-J]]] - 水推車
* [[[SCP-ZH-019-J]]] - 神造之地
* [[[SCP-ZH-022-J]]] - 拜託誰來把它填上
* [[[SCP-ZH-060-J]]] - Re:在音竹宇宙重生的煩人美少女到底是甚麼東西呀?!
* [[[SCP-ZH-081-J]]] - 再脊椎動物（revertebrate）
* [[[SCP-ZH-087-J]]] - 賢者
* [[[SCP-ZH-222-J]]] - 其實基金會對違規人員的懲戒方式可以很有創意
* [[[SCP-ZH-300-J]]] - 我的襪襪🥺
* [[[SCP-ZH-472-J]]] - 一罐雷根糖(超厲害)
* [[[SCP-ZH-583-J]]] - 哪來的猴子.SCiP
* [[[SCP-ZH-587-J]]] - 基金會人員職業病
* [[[SCP-ZH-674-J]]] - 海外驗傷
* [[[SCP-ZH-719-J]]] - 別打我的頭
* [[[SCP-ZH-887-J]]] - 低頻噪音
* [[[SCP-ZH-912-J]]] - 大忌
* [[[SCP-ZH-922-J]]] - 馬蘭正太
* [[[SCP-ZH-935-J]]] - 請抱持你的冷靜
* [[[SCP-ZH-999-J]]] - 工
* [[[SCP-ZH-0601-J]]] - 這是SCP嗎？症候群
* [[[SCP-ZH-2588-J]]] - 海苔
* [[[SCP-ZH-60053-J]]] - //HONK//
* [[[http://scp-zh-tr.wikidot.com/scp-zh-i-hate-my-bike-j |SCP-ZH-我恨我的腳踏車-J]]] - 我恨我的腳踏車

+ 其他搞笑頁面
* [[[about-that-big-guy|關於那個大海怪]]]
* [[[ambrose-chung-wen-kuan|安布羅斯餐廳-崇文館]]]
* [[[between-dream-and-sin|假面騎士AD片頭主題曲：夢想與罪惡之間]]]
* [[[critter-profile-ciwciw|小動物檔案：Ciwciw！]]]
* [[[orange-1114|洗標：橘1114-Mad博士的襯衫]]]
* [[[super-cooking-pot|2021愚人節主頁 太同電子 Super Cooking Pot]]]
* [[[soup-chicken-power|2022愚人節主頁 SCP 鷄精會 Soup Chicken Power]]]
* [[[the-death-of-sam-or-semibreve-etc|Ｓ之死]]]
* [[[the-forsaken-lake|流連忘返]]]
[[/tab]]
[[/tabview]]