[[include :scp-wiki:component:black-highlighter-theme-dev]]
[[include :scptestwiki:component:rounderformat]]

[[include info:start]]
作者：[[*user k1s10r0d]]
[[include info:end]]
----
你經過了Dr. Kris的辦公室。

門半掩著。

[[include component:coltop show=>朝門裡偷看。 |hide=你輕輕地推開了門。]]

你發現他辦公桌後的牆上掛著一幅諾大的油畫。

[[=image https://imgur.com/F4wSgTq.png]]

畫上畫著Dr. Kris與一個......東西[[footnote]] [[*user Rounderhouse]]。 [[/footnote]]？

[[include component:coltop show=......這是什麼鬼？ |hide=你忍不住笑了出來。]]

<咳嗽聲>

「下次記得敲門。」Dr. Kris從門後走出來。

喔不。

[[include component:colend]]

[[include component:colend]]
----
附錄：
[[include component:coltop show=>Rounder大饅頭。 |hide=「耶！！！」]]

[[image https://imgur.com/m4772py.jpg]]

[[include component:colend]]
----