[[include :scp-zh-tr:theme:war-on-all-fronts-sigma]]

[[include info:start]]
作者：[[*user DrChandra]]
篇名：'Kaiju Caviar' (OCN39/T5FG6/7HJL2)
原文：[https://scp-wiki.wikidot.com/kaiju-caviar-ocn39-t5fg6-7hjl2 kaiju-caviar-ocn39-t5fg6-7hjl2]
譯者：[[*user Pseudopoet]]
[[include info:end]]


||||~ OCN39/T5FG6/7HJL2||
||~ 狀態||銷售中||
||~ 需求||高||
||~ 價格||每組440英磅，每罐2000英磅||
||~ 可得性||目前存量估計約300萬單位||
||~ 識別碼||[[span class="ruby"]]怪獸魚子醬[[span class="rt"]]Kaiju Caviar[[/span]][[/span]]||
||~ 描述||鹽醃的巨型水棲型實體卵，該實體於1988年襲擊神秘之島哈伯希爾。每枚卵直徑約2又1/4吋，呈斑瀾的碧綠色，最適合單獨作為前菜。現在他喵讚的精選菜單與六罐裝組合均能以折扣在我們的 [[span class="ruby"]]//美麗佩妮//[[span class="rt"]]//Pretty Penny//[[/span]][[/span]]系列餐廳購得。||
||||~ 馬歇爾、卡特與達克有限公司||

||||||||~ 初始報告 ||
||~ 撰寫者|| [[span class="ruby"]]魯普雷西特．卡特[[span class="rt"]]Ruprecht Carter[[/span]][[/span]] ||~ 日期 || 8月22日，1988年 ||
||~ 關注度||高||~ 識別碼|| 怪獸魚子醬 ||
|||||||| 噢噢噢噢噢。這個水棲型實體，或是管他現在的正式術語是什麼，事實證明這無疑是一筆史無前例的意外之財。以每磅不到5便士的價格將怪獸賣給我們，想想那些現在一貧如洗的妖精是如此絕望！ _
 _
看到這麼多熱切的顧客拼命為了一小把潰爛的屍體掏出一大筆錢令我非常欣喜，我同時很高興宣布，我們已經發現這種生物更加精緻的用途，這將能吸引我們的核心客戶。 _
 _
我相信你們都很清楚我對魚子醬的熱愛，因此當我聽說這個水棲型實體是雌性的時候，我忍不住想知道它的卵是什麼樣子。我請我們的團隊切開它的卵巢，證明我的預感是是正確的；裏面充滿成熟的卵，數百萬枚蘋果大小的卵，如珍珠般閃亮、似海洋般碧綠！ _
 _
它們都沒有受精，謝天謝地，雖然那或許不令人意外。如果你長得像那個生物，你也很難找到約會對象。我讓實驗室進行一些測試，以確保它們供人食用是安全的，再將它們交給我們的主廚，[[span class="ruby"]]佩妮．普萊斯[[span class="rt"]]Penny Price[[/span]][[/span]]。 _
 _
她不會讓人失望的。 _
 _
毫無疑問，這些可惡的東西是我吃過最好吃的魚子醬。它們甚至比我們提供的[[span class="ruby"]]閃亮鮭魚[[span class="rt"]]Glittering Salmon[[/span]][[/span]]更好。目前唯一的問題是數量過多。為了研究，我拿了一小部分卵進行冷凍保存，但當然，冷凍破壞了魚子醬的質地，因此這不是可用於剩餘魚子醬的選項。我已將它們以巴斯德滅菌處理、並且採用真空包裝，這樣就能維持15個月了，但在這麼短的時間內賣出如此大量，將使它們淹沒整個市場（雖然不會像哈伯希爾那樣被淹沒）。 _
 _
我們最迫切需要的是找到一個異常的或除此以外的方式來無限期保存這些卵。如果我們能做到，我們的存量可以輕鬆支持我們到下個世紀末。 _
 _
  _
為撲面而來的卵乾杯。 _
 _
~ //祝順心，魯普雷西特．卡特// ||
||||~ 檔案開啟編號：|||| OCN39/T5FG6/7HJL2 ||
||||||||~ 馬歇爾、卡特與達克有限公司 ||

||||||||~ 備忘錄 01||
||||||||~ OCN39/T5FG6/7HJL2  ||
||~ 寄件者 || [[span class="ruby"]]帕西瓦爾．達克[[span class="rt"]]Percival Darke[[/span]][[/span]] ||~ 敬啟者 || 魯普雷西特．卡特||
|||||||| 考慮到我們的存量有多麼充足，我覺得我能接受每個價格幾百英磅。然而，我必須坦白說，我認為食用海怪的卵是輕率到瘋狂的事。 _
 _
遺憾的是，我無法期待你變得更好，魯普雷西特。 _
 _
我可以輕易地將卵無限期保存在一種煉金魔藥中，但因為你計畫像鵪鶉蛋那樣食用它們，這方式可能行不通。這些卵無疑會吸收部分溶液而破壞它們的風味。更重要的是，即使我們的老主顧只會攝取到一點點，影響將是…無法預期的。 _
 _
為了進行研究，我要求將這些卵中的144籮（20736枚）運到我的密室。雖然它們有潛力的應用好像非常多，不過我會優先尋找一種可行的方法來保存它們。||
||||||||~ 馬歇爾、卡特與達克有限公司 ||

||||||||~ 備忘錄 02||
||||||||~ OCN39/T5FG6/7HJL2  ||
||~ 寄件者 || 佩妮．普萊斯 ||~ 敬啟者 || 魯普雷西特．卡特 ||
|||||||| 哈囉，卡特先生。  _
 _
我的顧客很喜歡這款怪獸魚子醬。我們一天賣出近百盤。我同意你的觀點，如果讓這些都被糟踏掉，那就太可惜了。我知道你頭上有[[span class="ruby"]]特歐[[span class="rt"]]Tall[[/span]][[/span]]、達克跟[[span class="ruby"]]哈米[[span class="rt"]]Hammy[[/span]][[/span]]在研究牠，但我不覺得他像我們一樣在乎這個產品。 _
 _
我在與一對常客閒聊時，偶然提到這個魚子醬的問題。他們是一對新欲肉教群的夫妻，對於水棲型實體的襲擊非常感興趣，而且確實對於食用牠的卵這個特殊待遇感到心花怒放。這是他們極度想保留的特殊待遇，並且願意做個協議。  _
 _
他們願意實行一些血肉術讓我們無限期保存這些卵，作為交換的不過是終生免費的餐點。 _
 _
現在我們或許應該對一小批進行儀式，而不是一次對全部進行，以防出現差錯讓我們損失所有庫存，但除此之外，我想不到其他損害。 _
 _
回信給我，讓我知道你的想法。 _
 _
~ //親愛的，佩妮//||
||||||||~ 馬歇爾、卡特與達克有限公司 ||

||||||||~ 備忘錄 03||
||||||||~ OCN39/T5FG6/7HJL2  ||
||~ 寄件者 || 魯普雷西特．卡特 ||~ 敬啟者 || 佩妮．普萊斯||
|||||||| 佩妮，妳是個天才。@@                                                                                                        @@       @@                 @@     ||
||||||||~ 馬歇爾、卡特與達克有限公司 ||

||||||~ 事故報告 01 ||
||||||~ OCN39/T5FG6/7HJL2||
||~ 自哈什科恩莊園回收的監視記錄||||10/13/1988，20:55 - 22:55||
||~ 時間 ||~ 片段 ||
||20:55|| 魯普雷西特．卡特與佩妮．普萊斯抵達哈什科恩莊園。他們受到[[span class="ruby"]]謝默斯與歐律狄刻．哈什科恩[[span class="rt"]]Seamus and Eurydice Hathscorn[[/span]][[/span]]的歡迎。||
|| 21:00 || 哈什科恩夫婦帶著卡特與普萊斯到他們的客廳享用酒品與開胃小菜。||
|| 21:32 || 普萊斯向哈什科恩夫婦展示六罐怪獸魚子醬。||
|| 21:38|| 經過準備後，這些卵被放置在一個新欲肉教符文組成的法術圈中。歐律狄刻脫個精光，其他人穿著血紅色長袍。歐律狄刻站在法術圈中心，其他人圍繞它形成三角形。||
|| 21:40 || 在以阿狄泰語念誦數分鐘後，異常大量的經血開始自歐律狄刻的陰道流出。經血落到法術圈上，流進符文中，接著汽化成一股紅色瘴氣後被卵吸收。||
|| 21:46 || 此刻可以看見卵中的胚胎。卡特、普萊斯與哈什科恩夫婦都對此發展表現困惑與警戒。 ||
|| 21:58 || 第一個卵孵化，孵出與巨型水棲型實體完全相同的幼體。此發展使卡特欣喜，其他人則仍然明顯感到不安。||
|| 22:11 || 這時所有的卵都已孵化，接著幼體迅速地成長。卡特企圖將牠們放進一個板條箱裏，而牠們的反應充滿敵意。 ||
|| 22:13 || 在短暫的混亂後，卡特、普萊斯與哈什科恩夫婦逃出客廳，然後將幼體封鎖於內。卡特撥打電話給倫敦辦公室告知他們情況，並請求[[span class="ruby"]]『怪獸牧人』[[span class="rt"]]monster wranglers[[/span]][[/span]]支援。 ||
|| 22:34 || 多部車輛抵達哈什科恩莊園。相信他們是MC&D的卡特前去與之會合，卻發現他們是GOC。顯然，哈什科恩的電話未經妥善加密，使GOC與可能的其他同行警覺到這裏的情況。||
|| 22:37 || 當GOC指揮官在盤問卡特時，現在已接近五英尺高的幼體突破了客廳。在場所有GOC開始對抗這些幼體，卡特與普萊斯則趁亂逃走。||
|| 22:46 || 成功消滅全部六隻幼體後，GOC繼續盤問哈什科恩夫婦。當他們無法讓GOC相信他們的清白時，他們便試圖奮力逃生。兩人均遭擊斃。||
|| 22:55 || 這些幼體以及謝默斯與歐律狄刻的屍體，還有哈什科恩莊園與其內所有新欲肉教的用具，現在均為GOC所有。||
|| **附註** || MC&D的法律部門在稍晚獲准查看哈什科恩的監視錄影，以便為卡特先生的證言做準備。||      
||||||||~ 記錄結束。 ||

||||||||~ 備忘錄 04||
||||||||~ OCN39/T5FG6/7HJL2  ||
||~ 寄件者 || 帕西法爾．達克  ||~ 敬啟者 || 魯普雷西特．卡特||
||||||||魯普雷西特，我可能欠你一個道歉。 _
 _
你的魚子醬問題正好是我進一步開發我那超時空房間的動力。 _
 _
我非常滿意這部裝置。在它的空間內，可以將時間加快或減慢一百倍，而且我有把握它能無限期運作。目前的原型機大到足以容納我們所有水棲型實體卵的庫存，將能滿足現在的需求。當然，我還會製作其他的，因為我們不會想把所有的蛋放在同一個籃子裏。  _
 _
將這個任務託付給我的你真是太明智了，而不是你自己為了使這些卵不朽去某些黑街陋巷找黑血魔法，沒料到卻讓這些卵變異成單性生殖的幼體，從而引來焚書人對牠們動手，令牠們付出生命的代價、甚至差點還有你的。是啊，你確實真的太明智了。 _
 _
你這個白癡。||
||||||||~ 馬歇爾、卡特與達克有限公司||
[[include :scp-zh-tr:component:license-box
|lang=EN
|author=DrChandra]]

[[include :scp-zh-tr:component:license-box-end]]