[[include info:start]]
頁面名稱：仙人掌廣播中心頁
原文：[http://www.scp-wiki.net/kaktuskast-hub KaktusKast Hub]
原作者：[[*user djkaktus]]
譯者：[[*user ting129]]
[[include info:end]]

[[include component:image-block name=https://i.imgur.com/bcZp3Zs.jpg|caption=嗯嗯嗯嗯嗯嗯嗯這甜美的商標]]

**項目編號：**［數據刪除］

**項目等級：**［數據刪除］

**特殊收容措施：**［數據刪除］

**描述：**［數據刪除］

**發現：** 2014/10/13

在二零一四年十月十三日的早晨，偵測到一個來自印第安納州南部某處的未知廣播訊號。進一步的調查行動引導機動特遣隊Kappa-8「割草機」來到位於［數據刪除］的一棟公寓，在那發現廣播的來源是一株有生命且能談話的仙人掌。基金會人員後允許自稱D.J.Kaktus的沙漠開花植物，繼續生活在其原始發現處[[footnote]]我知道這違反協議，但這傢伙真的很刺，如果我們太靠近的話還會刺我們，沒人想去動他[[/footnote]]。

為了脫離施加在自身上的收容措施，仙人掌開始播出一系列每週一次[[footnote]]每週一次，笑死，//如果我他媽想做的話//[[/footnote]]的廣播節目。此節目的來賓身分未知。

**附錄 Kakti-3：**收集的錄音檔案

為了對SCP-［--數據刪除--性感的］--的神秘與美麗之處--//天殺的仙人掌，我甚至不能把電腦打開放著// 有更進一步的理解，以下的錄音已經過收集與分類//**去你的仙人——**//

//**研究員備註：**我想大多數人應該很願意跟我一樣，坐在這，然後觀察這棵仙人掌搞整天的廣播節目就能拿錢。但......沒錯，這傢伙是個小丑。——研究員Fourier//

//**O5備註：**隨便，你可以跟以前一樣回去幫那些D級人員上數學補救課程。//

//**研究員備註：**千萬不，O5先輩[[footnote]]譯註：senpai，意思是前輩，原文為日文的直接引用。此處使用日語漢字代稱[[/footnote]]拜託，我會好好看著仙人掌。——研究員--Fourier--McMathNerdington//

-----

[[=]]
+ 最新集數！
[[/=]]

[[div class="content-panel standalone series" style="background-color: #E5E4E2;"]]
@@@@
++ **仙人掌廣播第二十七集：**WrongJohnSilver
//WrongJhonSilver有耐心的等待他與SCP社群分享他想法的機會，然後djkaktus把音檔搞丟了好幾個月。接著是一陣笑聲。//
[[=]]
> [https://www.djkakt.us/kaktuskast/2018/3/25/the-kaktuskast-ep-27-wrongjohnsilver 仙人掌廣播第二十七集] 
[[/=]]

**過去幾個月的仙人掌精選：**
[[[SCP-3393]]] - **"For Your Eyes Only"** - //Captain Kirby//
[[[tanhony-s-proposal|SCP-001]]] - **"Dead Men"** - //Tanhony//

-----
[[collapsible show="+ 這集節目中提及的作品 +" hide="- 這集節目中提及的作品 -"]]
**開場及新聞** (0:00:00 - 0:07:51):
[[[wjs-proposal| SCP-001]]] - **"Normalcy"** - //WrongJohnSilver//
[[[SCP-3393]]] - **"For Your Eyes Only"** - //Captain Kirby//
[[[tanhony-s-proposal|SCP-001]]] - **"Dead Men"** - //Tanhony//
**[[[72 Hour Jam Contest]]]**
[[[scpfmmdbc-hub|SCP Foundation March Madness Hub]]] - //djkaktus//

**誇張說書：** (0:07:51 - 0:13:27)
[[[wjs-proposal-1| SCP-001 (Unlocked)]]] - //WrongJohnSilver//

**訪問：WrongJohnSilver** (0:13:27 - 1:08:08):
[[[SCP-087]]] - **樓梯間** - //Zaeyde//
[[[SCP-173]]] - **塑像 - 最初的作品** - //Moto42//
[[[SCP-093]]] - **紅海物件** - Unknown Author (Rewritten by //NekoChris//)
[[[SCP-128]]] - **"Kinetic Energy Entity"** - //HK-016// (Rewritten by //WrongJohnSilver//)
[[[it-s-just-a-dream| It's Just A Dream]]] - //WrongJohnSilver//
**[[[Reimagining Contest]]]**
[[[SCP-209]]] - **"The Sadist's Tumbler"** - Unknown Author (Rewritten by //Mulciber//)
[[[black-white-black-white-black-white-black-white-black-white| 黑白黑白黑白黑白黑白灰]]] - //tunedtoadeadchannel//
**[[[mobile-task-force-contest| Mobile Task Force Contest!]]]**
**[[[scp3000contesthub| SCP-3000 Contest]]]**
**[[[Short Works Contest]]]**
**[[[goi-contest-2014| Groups of Interest Contest!]]]**
[[[the-great-hippo| Great Hippo's Great Skippos]]] - //The Great Hippo//
[[[capnthatguy-s-personnel-file| CapnThatguy's Personnel File]]] - //CapnThatguy//
[[[SCP-2315]]] - **"Mother Always Knows"** - //WrongJohnSilver//
[[[Funerals Are Fun]]] - //WrongJohnSilver//
[[[SCP-2289]]] - **"The Devils' Eyes"** - //WrongJohnSilver//
[[[SCP-2460]]] - **"Dark Satellite"** - //WrongJohnSilver//
[[[SCP-3966]]] - **"Falling Out"** - //WrongJohnSilver//
[[[shaggydredlocks-proposal| SCP-001]]] - **"When Day Breaks"** - //Shaggydredlocks//
[[[SCP-1875]]] - **"Antique Chess Computer"** - //TheMadStork//
[[[SCP-3101]]] - **"Contain Me Harder"** - //Cyantreuse//
[[[SCP-8900-EX]]] - **藍天殞落** - //tunedtoadeadchannel//
[[[SCP-847]]] - **"The Mannequin"** - //Xian// (Rewritten by //WrongJohnSilver//)
[[[SCP-3008]]] - **一間毫無異狀的典型IKEA** - //Mortos//
[[[SCP-2521]]] - **"●●|●●●●●|●●|●"** - //LurkD//
**[[[on-mount-golgotha-hub| On Mount Golgotha - Hub]]]**
[[[SCP-2203]]] - **"Find the One for You!"** - //WrongJohnSilver//

**尾聲** (1:08:08 - 1:12:55)
[[/collapsible]]
@@@@
@@@@
[[/div]]

-----
[[=]]
+ 仙人掌廣播集數列表
[[/=]]
+ 2014

[[collapsible show="第一集：Djoric" hide="收起分頁"]]
[[div class="content-panel standalone series"]]
++ **仙人掌廣播第一集：**Djoric 
//djkaktus坐下來與著名的SCP故事作者Djoric一同討論他即將進行的計畫、對重寫的想法，以及他們對CryogenChaos的共同熱愛。//
[[=]]
> [https://www.djkakt.us/kaktuskast/2017/5/11/the-kaktuskast-ep-1-djoric 仙人掌廣播第一集] 
[[/=]]

**本週的仙人掌精選：** [[[SCP-032]]] - **兄弟們的新娘** - //Dmatix//

-----

**開場及新聞** (0:00:00 - 0:00:50)

**訪談：Djoric** (0:00:50 - 0:49:14):
[[[SCP-1867]]] - **一位紳士** - //Djoric//
**[[[Adventures in Capitalism Hub]]]** - //Djoric//
**[[[dr-wondertainment-hub|Dr. Wondertainment Hub]]]**
**[[[the-cool-war-hub|Cool之戰]]]** - //Randomini//
**[[[acquisitions-hub|Acquisitions - a Marshall, Carter & Dark Tale]]]** - //SRegan//
[[[Anart Antics]]] - //TwistedGears//
**[[[Learning The Alphabet Hub]]]** - //TwistedGears//
[[[SCP-2782]]] - **"The Flock"** - //Faminepulse//
[[[SCP-2598]]] - **"Traveling Moth Salesman"** - //djkaktus//
[[[SCP-1782]]] - **"Tabula Rasa"** - //Faminepulse//
**[[[goi-contest-2014|Groups of Interest Contest!]]]**
[[[SCP-2845]]] - **鹿神** - //Djoric//
[[[Lord Blackwood and the Land of the Unclean]]] - //Smapti//
[[[lord-blackwood-and-the-great-tarasque-hunt-of-83|Lord Blackwood and the Great Tarasque Hunt of '83]]]
**[[[scp2000contesthub|SCP-2000 "Science Fiction" Contest Hub]]]**
[[[Talks With the Family]]] - //Djoric//
[[[SCP-087]]] - **樓梯間** - //Zaeyde//
[http://www.scp-wiki.net/forum/t-245986/a-sad-day 難過的一天]
[[[SCP-096]]] - **羞澀的人** - //Dr Dan//
[[[SCP-073]]] - **「該隱」** - //Kain Pathos Crow//
[[[SCP-076]]] - **「亞伯」** - //Kain Pathos Crow//
[[[SCP-1981]]] - **"Ronald Reagan Cut Up While Talking"** - //Digiwizzard//
SCP-2166 - **"The Reformation"** - //Djoric// [article since deleted]
[[[SCP-166]]] - **少女魅魔** - //DrClef//
[[[SCP-455]]] - **貨船** - //Dr Gears//
[[[SCP-445]]] - **"Dr. Wondertainment's Super Paper"** - //CryogenChaos//
[[[SCP-256]]] - **"Trapped in the Typewriter"** - //DrakeRunner//
SCP-947 - **"Their Own Fault"** - //djkaktus// [article since deleted]
**[[[marshall-carter-and-dark-hub|Marshall, Carter and Dark Hub]]]**
**[[[SPC Hub|SPC中心頁]]]**
[[[SCP-1483]]] - **"The Third Antarctic Empire"** - //Djoric//

**尾聲** (0:49:14 - 0:50:39)
[[/div]]
[[/collapsible]]

[[collapsible show="第二集：KateMcTiriss" hide="收起分頁"]]
[[div class="content-panel standalone series"]]
++ **仙人掌廣播第二集：**KateMcTiriss
//djkaktus與合著夥伴兼生活伴侶Kate McTiriss，一同從Dixieland Nightmare Magic[[footnote]]譯註：中心頁原文連結[[[http://www.scp-wiki.net/dixieland-nightmare-magic-hub |在此]]][[/footnote]]、001提案聊到打砲。//
[[=]]
> [https://www.djkakt.us/kaktuskast/2017/5/11/the-kaktuskast-ep-2-katemctiriss 仙人掌廣播第二集] 
[[/=]]

**本週的仙人掌精選：** [[[kate-mctiriss-s-proposal |SCP-001]]] - **"A Record"** - //Kate McTiriss//

-----

**開場及新聞** (0:00:00 - 0:00:23)

**訪談：Kate McTirris** (0:00:23 - 0:55:45):
[[[SCP-2830]]] - **""the Knowledge""** - //Kate McTiriss//
[[[SCP-2445]]] - **"Wondertainment Logistics"** - //djkaktus//
**[[[dr-wondertainment-hub|Dr. Wondertainment Hub]]]**
**[[[marshall-carter-and-dark-hub|Marshall, Carter and Dark Hub]]]**
[[[SCP-072]]] - **床腳** - //Kate McTiriss//
[[[SCP-1558]]] - **"Snuff Tower"** - //Kate McTiriss//
**[[[Dixieland Nightmare Magic Hub]]]** - //Kate McTiriss//
[[[SCP-2072]]] - **"Prime Ministerial Pet Cemetery"** - //Kate McTiriss//
[[[kate-mctiriss-s-personnel-file|Kate McTiriss's Personnel File]]] - //Kate McTirris//
[[[SCP-2558]]] - **"Horseshoe Beach First Baptist Church (Relocated)"** - //Kate McTiriss//
[[[the-one-thousand-deaths-of-pastor-lewis-robinson-the-ethics|The One Thousand Deaths of Pastor Lewis Robinson: The Ethics of Repeatedly Drowning Baptists]]] - //Doctor Cimmerian//
**[[[Essays On Style]]]**
[[[SCP-682]]] - **不滅孽蜥** - //Dr Gears/Epic Phail Spy//
[[[SCP-2172]]] - **永遠的紅燈** - //Kate McTirris//
[[[Fault Lines]]] - //Kate McTirris//
[[[SCP-2930 |SCCP-2930]]] - **"Cross City City City City Hall"** - //Kate McTiriss//
[[[SCP-2272]]] - **"Ellis Canastota, P, Pensacola Blue Wahoos"** - //Kate McTirris//
**[[[oneiroi|夢神關注組織中心頁]]**
[[[SCP-1057]]] - **空虛的鯊意** - //Voct//
[[[SCP-1291]]] - **"Football Gods"** - //Anaxagoras//
**[[[Gloriana Alexylva Hub]]]** - //djkaktus//
[[[kate-mctiriss-s-proposal|SCP-001]]] - **"A Record"** - //Kate McTiriss//
[[[djkaktus-s-proposal|SCP-001]]] - **"The Children"** - //djkaktus//
[[[djoric-dmatix-proposal|SCP-001]]] - **"Thirty-Six"** - //Djoric/Dmatix//
**[[[SCP-001]]]**
[[[jonathan-ball-s-proposal|SCP-001]]] - **"Sheaf of Papers"** - //Jonathan Ball//
[[[dr-gears-s-proposal|SCP-001]]] - **"The Prototype"** - //Dr Gears//
[[[dr-clef-s-proposal|SCP-001]]] - **神國的守門者** - //DrClef//
[[[qntm-s-author-page|qntm's author page]]] - //qntm//
[[[scp-001-o5|SCP-001:O5]]] - //DrBright// (Now //AdminBright//)
[[[dr-manns-proposal|SCP-001]]] - **"The Spiral Path"** - //DrEverettMann//
[[[mackenzie-s-proposal|SCP-001]]] - **"The Legacy"** - //Aelanna//
[[[scantron-s-proposal|SCP-001]]] - **"The Foundation"** - //Scantron// (Now //Communism will win//)

**尾聲** (0:55:45 - 0:57:23)
[[/div]]
[[/collapsible]]

[[collapsible show="第三集：Eskobar" hide="收起分頁"]]
[[div class="content-panel standalone series"]]
++ **仙人掌廣播第三集：**Eskobar
//djkaktus與SCP維基管理者Eskobar進行一場成人的討論，內容包含網站、聊天室以及Alexylva大學等廢話。//

[[=]]
> [https://www.djkakt.us/kaktuskast/2017/5/11/the-kaktuskast-ep-3-eskobear 仙人掌廣播第三集] 
[[/=]]

**本週的仙人掌精選：** [[[how-to-debate-an-armchair |How To Debate An Armchair]]] - //InsipidParoxysm//

-----

**開場及新聞** (0:00:00 - 0:01:37)

**訪談：Eskobar** (0:01:37 - 1:08:38):
[[[SCP-2812]]] - **"Echoes of Yesterday"** - //djkaktus//
[[[SCP-1893]]] - **"Minotaur's Tale"** - //Eskobar//
**[[[scp2000contesthub|SCP-2000 "Science Fiction" Contest Hub]]]**
[[[SCP-2998]]] - **異常傳播訊號，2485MHz** - //Eskobar//
[[[SCP-2000]]] - **機械降神** - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[SCP-2600]]] - **"The Empty Box"** - //Roget//
[[[SCP-2682]]] - **"The Blind Idiot"** - //Faminepulse//
[[[djkaktus-s-proposal|SCP-001]]] - **"The Children"** - //djkaktus//
**[[[Alexylva University Hub]]]**
[[[SCP-1173]]] - **"Islamic Republic of Eastern Samothrace"** - //Eskobar//
[[[SCP-002-J]]] - **"Amnesiac Treatment"** - //AndarielHalo//
[[[SCP-055]]] - **［未知］** - //qntm//
[[[SCP-093]]] - **紅海物件** - Unknown Author (Rewritten by //NekoChris//)
[[[SCP-1546]]] - **"University Ballcap"** - //Eskobar//
[[[SCP-2845]]] - **鹿神** - //Djoric//
**[[[the-cool-war-hub |Cool之戰]]]** - //Randomini//
**[[[are-we-cool-yet-hub|Are We Cool Yet?中心頁]]]**
**[[[ORIA Hub]]]**

**尾聲** (1:08:38 - 1:11:53)
[[/div]]
[[/collapsible]]

[[collapsible show="第四集：Zyn" hide="收起分頁"]]
[[div class="content-panel standalone series"]]
++ **仙人掌廣播第四集：**Zyn
//THE ZYNTERVIEW，djkaktus與SCP基金會維基網頁的管理者Zyn搭上了聯繫！兩人討論論壇的內容與寫作，以及蝴蝶、快樂、與歌唱。djkaktus的冷血心在這天長成三倍大。//

[[=]]
> [https://www.djkakt.us/kaktuskast/2017/5/11/the-kaktuskast-ep-4-zyn 仙人掌廣播第四集] 
[[/=]]

**仙人掌的本週精選** [[[facetious-fanatics|Facetious Fanatics]]] - //TwistedGears//

另外還有這個網站！[[[http://www.tableturret.tumblr.com|tableturret.tumblr.com]]]看些藝術！支持其他人！保持美好！

-----

**開場及新聞** (0:00:00 - 0:02:37):
[[[SCP-087]]] - **樓梯間** - //Zaeyde//
**[http://scpsandbox2.wikidot.com/neutralzone #中立區]**

**訪談：Zyn** (0:02:37 - 0:51:14):
**[[[Dixieland Nightmare Magic Hub]]]** - //Kate McTiriss//
[[[SCP-1045]]] - **生命蠟燭** - //Drewbear//
[[[SCP-1000]]] - **大腳怪** - //thedeadlymoose//
[[[SCP-2000]]] - **機械降神** - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[SCP-1981]]] - **"Ronald Reagan Cut Up While Talking"** - //Digiwizzard//
[[[SCP-348]]] - **"A Gift From Dad"** - //Zyn//
[[[SCP-2332]]] - **"Thought Messenger"** - //Zyn//
**[[[kiryu-labs-hub|桐生實驗室中心頁]]]** - //Zyn//
[[[Waking]]] - //Zyn//
[[[SCP-1355]]] - **"House of Harmonious Boxes"** - //Zyn//
[[[SCP-1457]]] - **"Mourning Cloak"** - //Zyn//
[[[researcher-zyn-s-personnel-file|Researcher Zyn's Personnel File]]] - //Zyn//
**[[[new|Site News Hub]]]**
**[[[faq|常見問題]]]**
**[[[guide-for-newbies|新手指南]]]**

**尾聲** (0:51:14 - 0:53:50)
[[/div]]
[[/collapsible]]

[[collapsible show="第五集：Faminepulse" hide="收起分頁"]]
[[div class="content-panel standalone series"]]
++ **仙人掌廣播第五集：**Faminepulse
//第五集的節目，djkaktus與謎團本人Faminepulse一同閒聊！談論了一些鬼東西，但大部分的對話都是沈重的呼吸聲，請各位斟酌。//

[[=]]
> [https://www.djkakt.us/kaktuskast/2017/6/27/the-kaktuskast-ep-5-faminepulse 仙人掌廣播第五集] 
[[/=]]

**仙人掌的本週精選：** [[[Israfil|Israfil]]] - //FortuneFavorsBold// (Now //HammerMaiden//)

-----

**開場及新聞** (0:00:00 - 0:00:59)

**訪談：Faminepulse** (0:00:59 - 1:00:31):
[[[SCP-082]]] - **""Fernand" the Cannibal"** - //FritzWillie//
[[[SCP-2682]]] - **"The Blind Idiot"** - //Faminepulse//
[[[SCP-2782]]] - **"The Flock"** - //Faminepulse//
[[[SCP-1782]]] - **"Tabula Rasa"** - //Faminepulse//
[[[SCP-893]]] - **"Asexual"** - //Faminepulse//
[[[SCP-2845]]] - **"鹿神** - //Djoric//
[[[SCP-1124]]] - **"Xenoplague"** - //Faminepulse//
SCP-1200 - **"The Means to Delay"** - //Faminepulse// [article since deleted]
[[[SCP-2558]]] - **"Horseshoe Beach First Baptist Church (Relocated)"** - //Kate McTirris//
[[[SCP-682-J]]] - **"SUPER BESTEST LIZERD EVER"** - //Faminepulse/Salman Corbette//
[[[SCP-682]]] - **不滅孽蜥** - //Dr Gears/Epic Phail Spy//
[[[SCP-2782]]] - **"The Flock"** - //Faminepulse//
[[[13. Mr. Purple]]] - //Faminepulse//
[[[SCP-1782]]] - **"Tabula Rasa"** - //Faminepulse//
[[[SCP-1562]]] - **"Tunnel Slide"** - //trennerdios//
[[[SCP-726]]] - **"Reconstructive Maggots"** - //bogleech//
[[[SCP-239]]] - **巫術女孩** - //Danteson//
SCP-2890 - **"World Group Auction House"** - //djkaktus// [article since deleted]
**[[[Alexylva University Hub]]]**
[[[SCP-1173]]] - **"Islamic Republic of Eastern Samothrace"** - //Eskobar//
**[[[Rat's Nest Hub|Rat's Nest Canon]]]**
**[[[Dixieland Nightmare Magic Hub]]]** - //Kate McTiriss//
[[[SCP-093]]] - **紅海物件** - Unknown Author (Rewritten by //NekoChris//)
[[[SCP-610]]] - **憎恨之血肉** - //NekoChris//
[[[SCP-455]]] - **貨船** - //Dr Gears//
**[[[goi-contest-2014|Groups of Interest Contest!]]]**
**[[[fifthist-hub|第五教會中心頁]]]**
**[[[dr-wondertainment-hub|Dr. Wondertainment Hub]]]**
[[[SCP-543]]] - **"Noise"** - //Clipperton//

**尾聲** (1:00:31 - 1:02:34)
[[/div]]
[[/collapsible]]

[[collapsible show="第六集：TwistedGears" hide="收起分頁"]]
[[div class="content-panel standalone series"]]
++ **仙人掌廣播第六集：**TwistedGears
//djkaktus與他的書呆子朋友TwistedGears聚了一聚！兩人談了些重要的事情，但最重要的是SCP-2300到底有多可愛。//

[[=]]
> [https://www.djkakt.us/kaktuskast/2017/6/27/the-kaktuskast-ep-6-twistedgears 仙人掌廣播第六集] 
[[/=]]

**本週的仙人掌精選：** [[[SCP-649-2568-J]]] - **"Technicolor Geography"** - //Doctor Cimmerian//

**反烏托邦競賽即將開始！**點擊**[[[dystopia-contest|這個連結]]]**以獲取更多資訊！

-----

**開場及新聞** (0:00:00 - 0:03:43)

**訪談：TwistedGears** (0:03:43 - 1:05:12):
[[[A Fancy Dinosaur]]] - //TwistedGears//
**[[[Learning The Alphabet Hub]]]** - //TwistedGears//
[[Boron Blisters]]] - //TwistedGears//
[[[Anart Antics]]] - //TwistedGears//
**[[[under-appreciated-contest|The Under-Appreciated SCPs Contest]]]**
[[[Exploded Diagram of a Young Woman]]] - //Chubert//
[[[Exit History]]] - //FortuneFavorsBold// (Now //HammerMaiden//)
**[[[are-we-cool-yet-hub|Are We Cool Yet?中心頁]]]**
**[[[the-cool-war-hub|Cool之戰]]]** - //Randomini//
[[[https://www.youtube.com/watch?v=LH2JHMFq_mU|Mr. Redd Audio Adaption]]] - //Randomini//
[[[Hugo Hijinks]]] - //djkaktus//
[[[Nazi Nonsense]]] - //Kalinin//
[[[Nondescript Nose]]] - //Kalinin//
**[[[Rammer Jammer Yellow Hammer Hub]]]** - //Doctor Cimmerian//
**[[[Acidverse]]]** - //Randomini//
**[[[Broken Light Hub]]]** - //trennerdios//
[[[SCP-093]]] - **紅海物件** - Unknown Author (Rewritten by //NekoChris//)
[[[wowwee go kill ursefl]]] - //Randomini//
**[[[chaos-insurgency-hub|渾沌反叛軍中心頁]]]**
**[[[goi-contest-2014|Groups of Interest Contest!]]]**
[[[Cactus Insurgent]]] - //TwistedGears//
[[[Miss Heir]]] - //TwistedGears//
[[[Sisters]]] - //thedeadlymoose//
**[[[fifthist-hub|第五教會中心頁]]]**
[[[a-song-about-serious-information-leaks|Track 3: Uh...]]] - //Faminepulse//
**[[[serpent-s-hand-hub|Serpent's Hand Hub]]]**
**[[[Church of the Broken God Hub]]]**
[[[SCP-2217]]] - **"Hammer and Anvil"** - //Ihp//
[[[SCP-2598]]] - **"Traveling Moth Salesman"** - //djkaktus//
[[[SCP-1160]]] - **"Effective Containment"** - //djkaktus//
[[[SCP-2980]]] - **"Devil's Nightlight"** - //djkaktus//
[[[djkaktus-s-proposal|SCP-001]]] - **"The Children"** - //djkaktus//
[[[SCP-1782]]] - **"Tabula Rasa"** - //Faminepulse//
[[[SCP-2782]]] - **"The Flock"** - //Faminepulse//
[[[SCP-2300]]] - **週期表戈侖** - //TwistedGears//
[[[SCP-J|SCP-____-J]]] - **拖延症** - //Scantron// (Now //Communism will win//)
[[[SCP-1672]]] - **"Thinking Inside the Box"** - //TwistedGears//
**[http://tvtropes.org/pmwiki/pmwiki.php/Wiki/SCPFoundation?from=Main.SCPFoundation TV Tropes' SCP Foundation Page]**
**[[[gamedayindex|Game Day]]]**
[[[game-day-part-3-synchronous|Game Day Part 3: Synchronous]]] - //Roget//
**[[[new-years-contest|New Years Contest!]]]**
**[[[competitive-eschatology-hub|Competitive Eschatology Hub]]]**
[[[SCP-696]]] - **"Abyssal Typewriter"** - //TwistedGears//

**尾聲** (1:05:12 - 1:08:50)
[[/div]]
[[/collapsible]]

[[collapsible show="第七集：Roget" hide="收起分頁"]]
[[div class="content-panel standalone series"]]
++ **仙人掌廣播第七集：**Roget
//偉大且可怕的Roget出現並放低身段與djkaktus談天！談話主題包含Roget寫過誇張多的SCP、Roget寫過的巨量SCP以及Roget寫過的多到爆的SCP。對了，還有狗。//

[[=]]
> [https://www.djkakt.us/kaktuskast/2017/6/28/the-kaktuskast-ep-7-roget 仙人掌廣播第七集] 
[[/=]]

**本週的仙人掌精選：** [[[sic-transit-gloria-mundi|Sic Transit Gloria Mundi]]] - //spikebrennan//

-----

**開場及新聞** (0:00:00 - 0:02:13):
**[[[Learning The Alphabet Hub]]]** - //TwistedGears//
[[[Gray God]]] - //TwistedGears//
**[[[Dystopia Contest]]]**

**訪談：Roget** (0:02:13 - 1:11:29):
[[[SCP-1507]]] - **粉紅火烈鳥** - //Roget//
[[[SCP-744]]] - **"Assembly Required"** - //Roget//
[[[SCP-1725]]] - **"Servant Enhancements"** - //Roget//
[[[Activity Documentation File 11-A]]] - //Roget//
[[[SCP-2969]]] - **"In Your Own Words"** - //Roget//
[[[SCP-1178]]] - **"Floating ICBM"** - //Roget//
[[[SCP-1984]]] - **"Dead Hand"** - //Kalinin//
[[[Roget's Proposal|SCP-001]]] - **Keter任務** - //Roget//
**[[[scp2000contesthub|SCP-2000 "Science Fiction" Contest Hub]]]**
[[[SCP-2600]]] - **"The Empty Box"** - //Roget//
[[[SCP-2600-EX]]] - **"Furred Trout"** - //Roget//
[[[SCP-2600-J]]] - **"Bicycle Mafia"** - //Roget//
[[[SCP-2600-CU]]] - **"The --Cutest-- Little Thing"** - //Roget//
**[[[Dixieland Nightmare Magic Hub]]]** - //Kate McTiriss//
[[[SCP-2845]]] - **鹿神** - //Djoric//
[[[SCP-1833]]] - **班級76** - //Roget//
**[[[remembrance|追思]]]** - //Roget//
[[[days-gone-by|序曲：預備鈴]]] - //Roget//
[[[SCP-332]]] - **1976年Longwood教會高中樂隊** - //Roget//
[[[SCP-814]]] - **純音** - //kabu// (Rewritten by //Roget/Mr Carbon//)
[[[SCP-1423]]] - **76年之夏** - //Roget//
**[[[Alexylva University Hub]]]**
**[[[are-we-cool-yet-hub|Are We Cool Yet?中心頁]]]**
**[[[End Of Olympians Hub]]]** - //Scantron// (Now //Communism will win//)
**[[[Acidverse]]]** - //Randomini//
**[[[secure-facility-dossier-site-77|Secure Facility Dossier: Site-77]]] - //Roget//
[[[SCP-2682]]] - **"The Blind Idiot"** - //Faminepulse//
[[[SCP-2000]]] - **"機械降神** - //FortuneFavorsBold// (Now //HammerMaiden//)
**[[[new-years-contest|New Years Contest!]]]**
**[[[old-man-in-the-sea-hub|Old Man In The Sea Canon]]]**
**[[[lolfoundation-hub-page|lolFoundation Canon]]]**
[[[long-live-the-king|吾王萬歲]]] - //Roget//
[[[My Brother The Ape]]] - //Roget//
[[[No One Else Will Protect Us]]] - //Roget//
[[[overview-of-mtf-psi-7-home-improvement|Overview of MTF Psi-7 "Home Improvement"]]] - //Roget//
**[[[history-of-the-universe-hub|History of the Universe Essays]]]** - //Roget//
[[[eberstrom-s-proposal-arc|Eberstrom's Proposal-ARC]]] - //Eberstrom//
**[[[http://akumeoy.tumblr.com|Scantron's Art Blog!]]]**

**尾聲** (1:11:29 - 1:16:38)
[[/div]]
[[/collapsible]]

[[collapsible show="第八集：FortuneFavorsBold" hide="收起分頁"]]
[[div class="content-panel standalone series"]]
++ **仙人掌廣播第八集：**FortuneFavorsBold
//djkaktus與如此酷的FortuneFavorsBold一同閒聊，談論科幻、時間旅行、SCP-2000以及Dr. Thaddeus Xyank。酷人談論酷東西，這能有多酷？//

[[=]]
> [https://www.djkakt.us/kaktuskast/2017/6/28/the-kaktuskast-ep-8-fortunefavorsbold 仙人掌廣播第八集] 
[[/=]]

**本週的仙人掌精選：** [[[SCP-2731]]] - **"When Hell Freezes Over"** - //Silberescher//

-----

**開場及新聞** (0:00:00 - 0:06:36):
**[[[Dystopia Contest]]]**
[[[Starch and Cream]]] - //djkaktus//

**訪談：FortuneFavorsBold** (0:06:36 - 0:58:09):
[[[SCP-400]]] - **"Beautiful Babies"** - //FortuneFavorsBold// (Now //HammerMaiden//)
**[[[http://www.scp-wiki.net/forum/t-649802|SoullessSingularity's Challenges Thread]]]**
[[[SCP-1297]]] - **"A Jar of Toenails"** - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[dr-manns-proposal|SCP-001]]] - **"The Spiral Path"** - //DrEverettMann//
**[[[Five Questions]]]**
SCP-947 - **"Their Own Fault"** //djkaktus// [article since deleted]
[[[SCP-1780]]] - **"The Temporal Anomalies Department"** - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[Iteration 0]]] - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[The Deep End]]] - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[Erstwhile and Again]]] - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[Exit History]]] - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[Document 1780-WL]]] - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[20 GOTO 10]]] - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[SCP-176]]] - **"Observable Time Loop"** - //Aelanna//
[[[SCP-084]]] - **"Static Tower"** - //Dr Gears//
[[[SCP-281]]] - **"The Snooze Alarm"** - //Crayne//
[[[SCP-2400]]] - **"Temporal Dilation Facility"** - //Anborough//
**[[[Church of the Broken God Hub]]]**
[[[SCP-2000]]] - **機械降神** - //FortuneFavorsBold// (Now //HammerMaiden//)
**[[[scp2000contesthub|SCP-2000 "Science Fiction" Contest Hub]]]**
[[[SCP-2998]]] - **異常傳播訊號，2485MHz** - //Eskobar//
[[[Document Recovered From The Marianas Trench]]] - //Dr Gears//
[[[SCP-173]]] - **塑像 - 最初的作品** - //Moto42//

**尾聲** (0:58:09 - 1:00:56)
[[/div]]
[[/collapsible]]

[[collapsible show="第九集：SunnyClockwork" hide="收起分頁"]]
[[div class="content-panel standalone series"]]
++ **仙人掌廣播第九集：**SunnyClockwork
//djkaktus認識了富有才華又神秘的SunnyClockwork！兩人談論了簡中維基，在國際等級參與基金會的感想，以及Sunny令人驚嘆的黑白藝術。目前為止djkaktus進行過最有趣的訪談之一。//

[[=]]
> [https://www.djkakt.us/kaktuskast/2017/6/28/the-kaktuskast-ep-9-sunnyparallax 仙人掌廣播第九集] 
[[/=]]

**本週的仙人掌精選：** [[[SCP-2062]]] - **"Kronecker"** by //InsipidParoxysm//

-----

**開場及新聞** (0:00:00 - 0:03:47):
**[[[Dystopia Contest]]]**

**訪談：SunnyClockwork** (0:03:47 - 0:52:30):
[[[SCP-666-J]]] - **Gerald博士的駕駛技術** - //FPST//
[[[SCP-4357-J]]] - **"Cooperative Demon"** - //Drewbear//
**[http://scp-wiki-cn.wikidot.com/ SCP-CN維基]**
[[[I Wrote a Tale]]] - //SunnyClockwork//
[[[SCP-603]]] - **"Self-Replicating Computer Program"** - //psh//
**[http://scp-ru.wikidot.com/ SCP-RU維基]**
**[http://scp-jp.wikidot.com/ SCP-JP維基]**
[[[SCP-882]]] - **一台機器** - //Dr Gears//
**[[[Church of the Broken God Hub]]]**
**[[[sunny-s-black-and-white-art|SunnyClockwork's Artwork Hub]]]**
[[[SCP-231]]] - **"Special Personnel Requirements"** - //DrClef//
[[[SCP-2598]]] - **"Traveling Moth Salesman"** - //djkaktus//
**[[[nobody-hub|"Nobody" HUB]]]**
**[[[pitch-haven-hub|ㄗitch 卄aven]]]**
[[[SCP-2999]]] - **"The Black Cat and the White Rabbit"** - //Fantem//
**[[[http://www.hisclockworkservants.tumblr.com|SunnyClockwork's Tumblr]]]**
[[[djkaktus-s-proposal|SCP-001]]] - **"The Children"** - //djkaktus//
[[[Roget's Proposal|SCP-001]]] - **Keter任務** - //Roget//
[[[SCP-1295]]] - **"Meg's Diner"** - //Dmatix//
[[[SCP-871]]] - **"Self-Replicating Cakes"** - //Seibai//
[[[djoric-dmatix-proposal|SCP-001]]] - **"Thirty-Six"** - //Djoric/Dmatix//
[[[SCP-003]]] - **生物母版** - //thedeadlymoose//
[[[SCP-073]]] - **「該隱」** - //Kain Pathos Crow//
[[[SCP-085]]] - **手繪的「Cassy」** - //FritzWillie//
[[[SCP-093]]] - **紅海物件** - Unknown Author (Rewritten by //NekoChris//)
[[[SCP-217]]] - **"The Clockwork Virus"** - //Dr Gears//
**[http://visual-records.wikidot.com/ Visual Records Wiki]**
[[[SCP-1915]]] - **"Status Quo"** - //Dmatix//

**尾聲** (0:52:30 - 0:55:16)
[[/div]]
[[/collapsible]]

[[collapsible show="第九點五集：djkaktus" hide="收起分頁"]]
[[div class="content-panel standalone series"]]
++ **仙人掌廣播第九點五集：**djkaktus
//仙人掌仙人掌廣播！Dr. Cimmerian與djkaktus坐下來聊聊廣播、故事以及其他愚蠢的廢話。//

[[=]]
> [https://www.djkakt.us/kaktuskast/2017/6/28/the-kaktuskast-ep-95-djkaktus 仙人掌廣播第九點五集] 
[[/=]]

-----

**開場及新聞** (0:00:00 - 0:01:42)

**訪談：djkaktus** (0:01:42 - 0:57:38):
[http://scp-wiki.wikidot.com/forum/t-671519/scp-podcast Scodpast]
**[[[Dystopia Contest]]]**
**[[[sunny-s-black-and-white-art|SunnyClockwork's Artwork Hub]]]**
[[[SCP-2000]]] - **機械降神** - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[Document Recovered From The Marianas Trench]]] - //Dr Gears//
[[[Mission Statement]]] - //Dr Reach//
[[[i-autarch|I, Autarch]]] - //Kalinin//
[[[Starch and Cream]]] - //djkaktus//
[[[SCP-455]]] - **貨船** - //Dr Gears//
[[[SCP-093]]] - **紅海物件** - Unknown Author (Rewritten by //NekoChris//)
[[[SCP-184]]] - **"The Architect"** - //Dr Gears//
[[[Experiment Log 455]]] - //NekoChris//
[[[Exploration Log Record 455 3]]] - //Dr Gears//
[[[SCP-076]]] - **「亞伯」** - //Kain Pathos Crow//
[[[SCP-173]]] - **塑像 - 最初的作品** - //Moto42//
[[[SCP-073]]] - **「該隱」** - //Kain Pathos Crow//
[[[SCP-096]]] - **羞澀的人** - //Dr Dan//
[[[The Stars Do Not Wait For You]]] - //Dmatix//
[[[SCP-1915]]] - **"Status Quo"** - //Dmatix//
[[[SCP-1440]]] - **"The Old Man From Nowhere"** - //Dmatix//
[[[The Flytrap]]] - //Sophia Light//
[[[Document 001 o5|Document 001:O5]]] - //DrEverettMann//
[[[dr-manns-proposal|SCP-001]]] - **"The Spiral Path"** - //DrEverettMann//
[[[djkaktus-s-proposal|SCP-001]]] - **"The Children"** - //djkaktus//
[[[Unfinished Business]]] - //TroyL//
[[[unfinished-business-ii|Unfinished Business: Part II]]] - //TroyL//

**尾聲** (0:57:38 - 0:58:25)
[[/div]]
[[/collapsible]]

[[collapsible show="第十集：Pixeltasim" hide="收起分頁"]]
[[div class="content-panel standalone series"]]
++ **仙人掌廣播第十集：**Pixeltasim
//djkaktus與SCP作者、同時也是Site19殺手聊天機器人的製造者Pixeltasim一同談話！兩人探討了許多技術事物的複雜性。如果你很容易被他人影響分心，不太有趣的是，你可能在這集會有段艱難的時光。//

[[=]]
> [https://www.djkakt.us/kaktuskast/2017/6/28/the-kaktuskast-ep-10-pixeltasim 仙人掌廣播第十集] 
[[/=]]

**本週的仙人掌精選：** SCP-2722 - **"SCPS //Solidarity//"** - //Von Pincier// [article since deleted]

-----

**開場及新聞** (0:00:00 - 0:01:45):
**[[[Dystopia Contest]]]**

**訪談：Pixeltasim** (0:01:45 - 0:56:55):
**[http://wanderers-library.wikidot.com/ 流浪者圖書館]**
[[[SCP-173]]] - **塑像 - 最初的作品** - //Moto42//
SCP-2601 - **"The Death of Insaera"** - //Von Pincier// [article since deleted]
[[[SCP-2900]]] - **"Nobody gets left behind"** - //Pixeltasim//
[[[SCP-348]]] - **"A Gift From Dad"** - //Zyn//
[[[A Child to Teach]]] - //Pixeltasim//
**[[[new-years-contest|New Years Contest!]]]**
**[[[Only Game In Town Hub]]]**
[[[the-faraday-girls|Interlude - The Faraday Girls]]] - //Rumetzen//
**[[[acquisitions-hub|Acquisitions - a Marshall, Carter & Dark Tale]]]** - //SRegan//
**[[[new-age-hub|New Age - a Tale]]]** - //SRegan//
[[[Unfinished Business]]] - //TroyL//
**[[[canon-hub|世界線中心頁]]]**
[[[SCP-765]]] - **"Duck Pond"** - //TroyL//
[[[SCP-1802]]] - **"Skip"** - //Silberescher//

**尾聲** (0:56:55 - 1:00:04)
[[/div]]
[[/collapsible]]

[[collapsible show="第十一集：Reject" hide="收起分頁"]]
[[div class="content-panel standalone series"]]
++ **仙人掌廣播第十一集：**Reject
//djkaktus與長久的SCP作者，同時也是反烏托邦競賽的主辦人Reject一同聊天！討論的內容包含Reject的工作內容、SCP維基的未來以及舉辦競賽付出的#努力。//

[[=]]
> [https://www.djkakt.us/kaktuskast/2017/6/28/the-kaktuskast-ep-11-reject 仙人掌廣播第十一集] 
[[/=]]

**仙人掌的競賽精選：** [[[mission-statement|Mission Statement]]] - //Dr Reach//

-----

**開場及新聞** (0:00:00 - 0:02:31):
**[[[Dystopia Contest]]]**

**訪談：Reject** (0:02:31 - 1:02:33):
**[[[http://www.scp-wiki.net/forum/t-376556/contest-for-1000|Contest for 1000!]]]**
[[[SCP-1000]]] - **大腳怪** - //thedeadlymoose//
[[[SCP-504]]] - **"Critical Tomatoes"** - //BlastYoBoots//
[[[SCP-999]]] - **癢癢怪** - //ProfSnider//
[[[SCP-586]]] - **"Inscribable Object"** - //Rolaran//
[[[SCP-017]]] - **影人** - Unknown Author
[[[SCP-072]]] - **床腳** - //Kate McTirris//
[[[SCP-184]]] - **"The Architect"** - //Dr Gears//
[[[SCP-093]]] - **紅海物件** - Unknown Author (Rewritten by //NekoChris//)
[[[SCP-616]]] - **"The Vessel and the Gate"** - Unknown Author (Rewritten by //tunedtoadeadchannel/Radioactive Zombie/Pair Of Ducks//
[[[dr-clef-s-proposal|SCP-001]]] - **神國的守門者** - //DrClef//
[[[SCP-1451]]] - **"Sunken Children's Perimeter"** - //Reject// (Now //Rejekyll//)
[[[SCP-2000]]] - **機械降神** - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[SCP-148]]] - **「阻念」合金** - //Lt Masipag// (Rewritten by //Scantron// (Now //Communism will win//))
[[[incident-239-b-clef-kondraki|Incident 239-B - Clef-Kondraki]]] - //DrClef/Dr Kondraki//
[[[Reach's Blueprint Folder]]] - //Dr Reach//
SCP-2722 - **"SCPS //Solidarity//"** - //Von Pincier// [article since deleted]
[[[clef101|Clef博士研討會手記，「現實扭曲者與你：當不存在的事物存在時該如何生存。」]]] - //DrClef//
[[[scp-10101-j|SCP-10101]]] - **"Not A Self-Insert At All"** - //judgedeadd//
[[[SCP-076]]] - **「亞伯」** - //Kain Pathos Crow//
[[[SCP-1231]]] - **"The Theoretical Family"** - //Reject// (Now //Rejekyll//)
[[[SCP-231]]] - **"Special Personnel Requirements"** - //DrClef//
[[[SCP-1733]]] - **"Season Opener"** - //bbaztek//
[[[SCP-087]]] - **樓梯間** - //Zaeyde//
[[[SCP-455]]] - **貨船** - //Dr Gears//
[[[Exploration Log Record 455 3]]] - //Dr Gears//
**[[[Essays On Style]]]**
**[[[under-appreciated-contest|The Under-Appreciated SCPs Contest]]]**
**[[[The Great Short Story Contest Archives]]]**
[[[Document Recovered From The Marianas Trench]]] - //Dr Gears//
[[[And it Starts with a Song]]] - //Nioki//
[[[Dandelions]]] - //DrClef//
[[[Revenants]]] - //Photosynthetic//
**[[[new-years-contest|New Years Contest!]]]**
**[[[goi-contest-2014|Groups of Interest Contest!]]]**
**[[[herman-fuller-hub|赫曼•富勒的不安馬戲團中心頁]]]**
[[[Mission Statement]]] - //Dr Reach//
[[[i-autarch|I, Autarch]]] - //Kalinin//
[[[let-me-guess-applesauce|Let Me Guess, Applesauce?]]] - //Waterfire//
[[[stop-me-if-youve-heard-this-one-before|Episiotometrics]]] - //Eskobar//
**[[[Time Contest!]]]**
**[[[serpent-s-hand-hub|Serpent's Hand Hub]]]**
**[[[goc-hub-page|Global Occult Coalition Casefiles]]]**
**[http://wanderers-library.wikidot.com/ 流浪者圖書館]**
**[[[canon-hub|世界線中心頁]]]**
**[[[Dixieland Nightmare Magic Hub]]]** - //Kate McTiriss//
[[[SCP-529]]] - **半貓Josie** - Unknown Author
[[[SCP-2170]]] - **"The Clown Vaccine"** - //Sorts//
[[[Starch and Cream]]] - //djkaktus//
[https://soundcloud.com/djkaktus/i-autarch-1 I, Autarch] - //djkaktus/Faminepulse//

**尾聲** (1:02:33 - 1:06:02)
[[/div]]
[[/collapsible]]

[[collapsible show="第十二集：加拿大聖誕盛宴" hide="收起分頁"]]
[[div class="content-panel standalone series"]]
@@@@
++ **仙人掌廣播第十二集：**Salman Corbette/Roget/Roth
//聖誕廣播！djkaktus歡迎著名的有趣人物Salman Corbette、本節目的好朋友Roget以及忠誠於伊麗莎白女王，崇高的Blaroth來到仙人掌廣播的節目上！在這個加長版的節目中，我們討論了J文章、進行不少對話，Salman還播了一首鬼歌。聖誕快樂，各位SCP成員！//

[[=]]
> [https://www.djkakt.us/kaktuskast/2017/6/28/the-kaktuskast-ep-12-salman-corbette-roget-roth 仙人掌廣播第十二集]
[[/=]]

**本週的仙人掌精選：** [[[i-can-t|I Can't]]] - //Nacht Ruine//

-----

**開場及新聞** (0:00:00 - 0:01:35)

**訪談：Canadian Christmas Extravaganza** (0:01:35 - 1:40:22):

**受訪的成員：**
[[user Salman Corbette]] - [[[salman-corbette-personnel-file|Research Assistant Corbette's Personnel File]]] - ([http://scp-stats.wikidot.com/user:salman-corbette Full List of Articles])
[[user Roget]] - [[[dr-rogets-file|Dr. Roget's Personnel File]]] - ([http://scp-stats.wikidot.com/user:roget Full List of Articles])
[[user Blaroth]] - [[[dr-roth-personnel-file|Dr. Roth's Personnel File]]] - ([http://scp-stats.wikidot.com/user:blaroth Full List of Articles])

[[[SCP-1545]]] - **"Larry the Loving Llama"** - //Salman Corbette//
[[[SCP-682-J]]] - **"SUPER BESTEST LIZERD EVER"** - //Faminepulse/Salman Corbette//
[[[SCP-789-J]]] - **"the butt ghost!!"** - //Faminepulse/Salman Corbette//
[[[https://m.youtube.com/watch?v=QrGrOK8oZG8|Too Many Cooks]]] - //Adult Swim// - **[NSFW]**
[[[SCP-649]]] - **"Matchbox Full of Winter"** - //AsmodeusDark// (Rewritten by //Roget//)
[[[SCP-784]]] - **"Christmas Cheer"** - //Snowshoe//
[[[SCP-2412-J]]] - **"The Laplander"** - //judgedeadd//
[[[SCP-031-J]]] - **"Evening of Terrors"** - //Salman Corbette//
[[[SCP-329-J]]] - **"The Ghoooost Siiiign"** - //Salman Corbette//
[[[SCP-2600-J]]] - **"Bicycle Mafia"** - //Roget//
[[[SCP-173-J]]] - **"The Original "The Sculpture""** - //Silberescher//
[[[SCP-715]]] - **"My Face That I May Be"** - //agatharights// (Rewritten by //djkaktus//)
[[[SCP-1160]]] - **"Effective Containment"** - //djkaktus//
[[[SCP-2598]]] - **"Traveling Moth Salesman"** - //djkaktus//
[[[djkaktus-s-proposal|SCP-001]]] - **"The Children"** - //djkaktus//
**[[[tales-of-mr-collector|收藏家先生的故事大全]]]** (Hub by //Dexanote/Salman Corbette/thedeadlymoose/TroyL//)
**[[[Learning the Alphabet Hub]]]** - //TwistedGears//
[[[Miss Heir]]] - //TwistedGears//
[[[SCP-1799]]] - **歡笑先生** - //Roget//
[[[SCP-917]]] - **月亮先生** - //Dexanote//
[[[SCP-905]]] - **變色龍先生** - //Dexanote/Salman Corbette//
[[[SCP-909]]] - **善忘先生** - //Dexanote/Salman Corbette//
[[[SCP-913]]] - **飢餓先生** - //Dexanote/Salman Corbette//

**尾聲** (1:40:22 - 1:44:16)
[[/div]]
[[/collapsible]]

-----

+ 2015

[[collapsible show="第十三集：Light" hide="收起分頁"]]
[[div class="content-panel standalone series"]]
++ **仙人掌廣播第十三集：**Light
//仙人掌廣播在二零一五年帶著優秀又美好的Light回來了！djkaktus坐下來與這位創作者談論網站成員、作者的虛擬身份、Competitive Eschatology中心頁[[footnote]]譯註：中心頁原文連結[[[http://www.scp-wiki.net/competitive-eschatology-hub |在此]]][[/footnote]]以及The Flytrap[[footnote]]譯註：故事頁原文連結[[[http://www.scp-wiki.net/the-flytrap |在此]]][[/footnote]]的過往！//
[[=]]
> [https://www.djkakt.us/kaktuskast/2017/6/29/the-kaktuskast-ep-13-light 仙人掌廣播第十三集] 
[[/=]]

**本週的仙人掌精選：** [[[SCP-2501]]] - **"The Claw"** - LurkD

-----

**開場及新聞** (0:00:00 - 0:04:57)

**訪談：Sophia Light** (0:04:57 - 0:56:32):
[[[SCP-173]]] - **塑像 - 最初的作品** - //Moto42//
[[[SCP-087]]] - **"樓梯間** - //Zaeyde//
[[[The Flytrap]]] - //Sophia Light//
[[[dr-light-s-personnel-file|Dr. Sophia Light's Personnel File]]] - //Sophia Light//
**[[[competitive-eschatology-hub|Competitive Eschatology Canon]]]**
**[[[New Years Contest!]]]**
**[[[unfounded-hub|Unfounded - Hub]]]**
**[[[contest-archive|競賽資料庫]]]**
[[[Unfinished Business]]] - //TroyL//
[[[SCP-1102]]] - **"The Blue Ridge Phenomenon"** - //Sophia Light//
**[[[http://www.scp-wiki.net/forum/t-376556/contest-for-1000|Contest for 1000!]]]**
**[[[scp2000contesthub|SCP-2000 "Science Fiction" Contest Hub]]]**
[[[SCP-2000]]] - **機械降神** - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[SCP-2998]]] - **異常傳播訊號，2485MHz** - //Eskobar//
[[[SCP-2682]]] - **”The Blind Idiot”** - //Faminepulse//
[[[SCP-1000]]] - **”大腳怪** - //thedeadlymoose//
[[[SCP-1337]]] - **"The Hitchhiker"** - //DrBright// (Now //AdminBright//)
**[[[log-of-anomalous-items|異常物品紀錄]]]** - //Sophia Light//
[[[SCP-426]]] - **我是一臺烤吐司機** - //Flag//
**[[[Experiment Log 914]]]** - //Dr Gears//
**[[[experiment-log-261-ad-de|實驗日誌261 Ad De]]]** - //Dr Gears//
**[[[log-of-extranormal-events|超常事件紀錄]]]** 
**[[[The Things Dr Bright Is Not Allowed To Do At The Foundation]]]** - //DrBright// (Now //AdminBright//)
[[[SCP-093]]] - **紅海物件** - Unknown Author (Rewritten by //NekoChris//)

**尾聲** (0:56:32 - 0:59:41)
[[/collapsible]]
[[/div]]

[[collapsible show="第十四集：DrEverettMann" hide="收起分頁"]]
[[div class="content-panel standalone series"]]
++ **仙人掌廣播第十四集：**DrEverettMann
//抓好你的腎臟，因為Dr. Mann登上了仙人掌廣播的節目！這位瘋狂的博士與--受害者--djkaktus一同討論SCP網站的行政工作以及這個人的妄語和創作，這讓--被解剖的--djkaktus非常享受。//

[[=]]
> [https://www.djkakt.us/kaktuskast/2017/6/29/the-kaktuskast-ep-14-dreverettmann 仙人掌廣播第十四集]
[[/=]]

**本週的仙人掌精選：** [[[we-need-to-talk-about-fifty-five|我們需要談談五十五的事情]]] - //qntm//

-----

**開場及新聞** (0:00:00 - 0:02:54)

**訪談：DrEverettMann** (0:02:54 - 1:00:53):
**[http://tvtropes.org/pmwiki/pmwiki.php/Wiki/SCPFoundation?from=Main.SCPFoundation TV Tropes' SCP Foundation Page]**
[[[SCP-423]]] - **"Self-Inserting Character"** - //DrEverettMann//
[[[Experiment Log 423 A]]] - //DrEverettMann//
[[[SCP-914]]] - **發條裝置** - //Dr Gears//
**[[[Experiment Log 914]]]** - //Dr Gears//
**[[[The Things Dr Bright Is Not Allowed To Do At The Foundation]]]** - //DrBright// (Now //AdminBright//)
**[[[SCP Object Classes-ARC]]]**
[[[SCP-1983]]] - **至無處之門** - //DrEverettMann//
[[[SCP-610]]] - **憎恨之血肉** - //NekoChris//
[[[SCP-184]]] - **"The Architect"** - //Dr Gears//
[[[SCP-835]]] - **"Expunged Data Released"** - //DrClef/Dr Gears//
[[[SCP-455]]] - **貨船** - //Dr Gears//
**[[[scp2000contesthub|SCP-2000 "Science Fiction" Contest Hub]]]**
[[[SCP-2099]]] - **"Brain in a Jar"** - //DrEverettMann//
[[[SCP-1171]]] - **"Humans Go Home"** - //DrEverettMann//
[[[SCP-682]]] - **不滅孽蜥** - //Dr Gears/Epic Phail Spy//
[[[SCP-173]]] - **塑像 - 最初的作品** - //Moto42//
[[[SCP-679]]] - **"Eyerot"** - //DrEverettMann//
[[[dr-manns-proposal|SCP-001]]] - **"The Spiral Path"** - //DrEverettMann//
[[[The Flytrap]]] - //Sophia Light//
[[[The Stars Do Not Wait For You]]] - //Dmatix//
[[[Document 001-O5]]] - //DrEverettMann//
[[[dr-gears-s-proposal|SCP-001]]] - **"The Prototype"** - //Dr Gears//
[[[qntm-s-proposal|SCP-001]]] - **"The Lock"** - //qntm//
[[[scp-001-o5|SCP-001:O5]]] - //DrBright// (Now //AdminBright//)
[[[scantron-s-proposal|SCP-001]]] - **"The Foundation"** - //Scantron// (Now //Communism will win//)
[[[roget-s-proposal|SCP-001]]] - **Keter任務** - //Roget//

**尾聲** (1:00:53 - 1:03:42)
[[/collapsible]]
[[/div]]

[[collapsible show="第十五集：DrClef" hide="收起分頁"]]
[[div class="content-panel standalone series"]]
++ **仙人掌廣播第十五集：**DrClef
//來自SCP維基網站的黑暗藝術家本人來到了仙人掌廣播的節目上！djkaktus與Clef一同討論他在維基網站的過去、圍繞著他的爭議、他的寫作靈感與動機以及其他令人振奮的消息！//

[[=]]
> [https://www.djkakt.us/kaktuskast/2017/7/7/the-kaktuskast-ep-15-drclef 仙人掌廣播第十五集] 
[[/=]]

**本週的仙人掌精選：** [[[stealingsolidarityhub |Stealing Solidarity]]] - //Djoric//

**REIMAGINING競賽已經開始了！**點擊 **[[[reimagining-contest|這個連結]]]**以獲取更多資訊！

----

**開場及新聞** (0:00:00 - 0:02:16)

**訪談：DrClef** (0:02:16 - 1:12:23):
[[[drclef-member-page|Clef博士的人事檔案]]] - //DrClef//
[[[SCP-173]]] - **塑像 - 最初的作品** - //Moto42//
[[[SCP-682]]] - **不滅孽蜥** - //Dr Gears/Epic Phail Spy//
[[[SCP-953]]] - **"Polymorphic Humanoid"** - //DrClef//
[[[SCP-233]]] - **"23-Sided Polyhedron"** - //DrClef//
[[[SCP-668]]] - **"13" Chef's Knife"** - //DrClef//
[[[SCP-447]]] - **綠黏球** - //DrClef//
[[[the-cool-war-hub|Cool之戰]]] - //Randomini//
[[[insufficient-clearance|權限不足]]] - //Randomini//
[[[SCP-231]]] - **"Special Personnel Requirements"** - //DrClef//
[[[incident-239-b-clef-kondraki|事故 239-B - Clef-Kondraki]]] - //DrClef/Dr Kondraki//
[[[Clef And Dimitri Hit The Road]]] - //DrClef/Waxx//
[[[The Lombardi Tales]]] - //DrEverettMann// (Hub by //TroyL//)
[[[mann-with-the-plann-or-the-dog-gone-days-of-summer|Mann with the Plann, or the Dog Gone Days of Summer]]] - //TroyL//
**[[[gamedayindex|Game Day]]]**
**[[[unfounded-hub|Unfounded - Hub]]]**
**[[[new-years-contest|New Years Contest!]]]**
**[[[goi-contest-2014|Groups of Interest Contest!]]]**
[[[Da Capo Al Fine]]] - //DrClef//
[[[Rascal One Actual]]] - //DrClef//
[[[Special Assets]]] - //DrClef//
[[[SCP-087]]] - **樓梯間** - //Zaeyde//
[[[Six Little Mice]]] - //Pig_catapult//
[[[SCP-914]]] - **發條裝置** - //Dr Gears//
[[[Finding The Machine]]] - //Fantem//
[[[SCP-1322]]] - **"Glory Hole"** - //spikebrennan//
[[[All Things Considered]]] - //Photosynthetic//
**[[[competitive-eschatology-hub|Competitive Eschatology Hub]]]**
**[[[goc-hub-page|Global Occult Coalition Casefiles]]]**
[[[SCP-2317]]] - **前往彼界之門** - //DrClef//
[[[SCP-2845]]] - **鹿神** - //Djoric//
[[[dr-clef-s-proposal|SCP-001]]] - **神國的守門者** - //DrClef//
[[[SCP-098]]] - **解剖蟹** - //DrEverettMann//
[[[SCP-995]]] - **"Under The Couch"** - //Tadeusz//
[[[The Gate Opens]]] - //thedeadlymoose//
[[[the-white-horse|The White Horse (The Conqueror With The Golden Crown)]]] - //thedeadlymoose//
[http://commonplacebooks.com/ 歡迎來到夜谷] - //Commonplace Books//

**尾聲** (1:12:23 - 1:16:12)
[[/collapsible]]
[[/div]]

[[collapsible show="第十七集：TroyL" hide="收起分頁"]]
[[div class="content-panel standalone series"]]
++ **仙人掌廣播第十七集：**TroyL
//仙人掌廣播在短暫的中斷之後向各位帶來集數不連續的TroyLKast！主持人是djkaktus，而來賓則是SCP基金會維基網站的長期管理員TroyL，兩人聊了三小時的廢話。繫上你的安全帶，甜心。//

再者，在你們無可避免地問起這個問題前。//是的，我在本集開始前提到訪問Dmatix的部分說了謊。//我是個騙子，一個不完美的人。我以為我這樣做對我們所有人都好，但最終只是搞砸了一切。我不會向你們請求原諒，而且//我也不期望你們會。//

我們繼續吧。

[[=]]
> [https://www.djkakt.us/kaktuskast/2017/7/7/the-kaktuskast-ep-17-troyl 仙人掌廣播第十七集] 
[[/=]]

**本週的仙人掌精選：**//沒有。今天沒有給你的東西。祝你有愉快的一天。//

------

**開場 (0:00 - 1:53)**
------
**第一部分（1:54 - 83:01）：**
[[[SCP-005]]] - **解構鑰匙** - Unknown Author
[[[SCP-784-ARC]]] - **"Posthuman Brain"** - //DrClef//
[[[SCP-884]]] - **"A Shaving Mirror"** - //TroyL//
[[[saving-sigurros-potter|Saving Sigurrós Potter]]] - //TroyL//
**[[[The Great Short Story Contest Archives]]]**
[[[SCP-1337]]] - **"The Hitchhiker"** - //TheDuckman// (Now //AdminBright//)
[[[SCP-902]]] - **最後倒數** - //TheDuckman// (Now //AdminBright//)
[[[dr-burns-personnel-file|Dr. Burns Personnel File]]]
[[[SCP-1055]]] - **"Bugsy"** - //Sorts//
[[[SCP-1370]]] - **"Pesterbot"** - //Sorts//
[[[SCP-804]]] - **"World Without Man"** - //Sorts//
------
**第二部分（83:29 - 156:48）：**
[[[SCP-426]]] - **我是一臺烤吐司機** - //Flah//
[[[That Goddamn Thing]]] - //Sorts//
[[[SCP-579]]] - **［數據刪除］** - //scroton// (Rewritten by //Sophia Light//)
**[[[In His Own Image]]]** - //TroyL//
[[[The Man From Maple Street]]] - //TroyL//
[[[SCP-423]]] - **"Self-Inserting Character"** - //DrEverettMann//
[[[SCP-611]]] - **"Parasitic Toothpick"** - //TroyL//
------
**第三部分（157:14 - 208:53）：**
**[[[etdp-hub-page|Et Tam Deum Petivi Hub Page]]]**
[[[Anart Antics]]] - //TwistedGears//
[[[The Flytrap]]] - //Sophia Light//
**[[[unfounded-hub|Unfounded - Hub]]]**
[[[All Things Considered]]] - //Photosynthetic//
**[[[Competitive Eschatology Hub]]]**
[[[Tenebrae]]] - //TroyL//
[[[containing-yourself|Contain Yourself]]] - //TroyL//
[[[Unfinished Business]]] - //TroyL//
[[[unfinished-business-ii|Unfinished Business: Part II]]] - //TroyL//
[[[the-best-and-the-wisest|. . . the best and the wisest man whom I have ever known.]]] - //DrClef//
[[[SCP-978]]] - **"Desire Camera"** - //yellowdrakex//
[[[Unfinished Business III]]] - //TroyL//
**[[[halloween-contest|Halloween Contest!]]]**
**[[[new-years-contest|New Years Contest!]]]**
**[[[goi-contest-2014|Groups of Interest Contest!]]]**
**[[[scp2000contesthub|SCP-2000 "Science Fiction" Contest Hub]]]**
**[[[fifthist-hub|第五教會中心頁]]]**
**[[[Reimagining Contest]]]**
[[[scp-884-original-collection|SCP-884: Original Collection ]]] - //TroyL//
[[[SCP-642]]] - **"Hot Springs"** - //Camwyn//
[[[SCP-765]]] - **"Duck Pond"** - //TroyL//
[http://www.scp-wiki.net/forum/t-381751 Bright's 2011 Challenge Thread]
[[/collapsible]]
[[/div]]

[[collapsible show="第十八集：呱" hide="收起分頁"]]
[[div class="content-panel standalone series"]]
++ **仙呱掌廣播第十八集：**Quack
//呱呱。//
[[=]]
> [https://www.djkakt.us/kaktuskast/2017/7/7/the-quacktuskast-ep-18-quack 仙人掌廣播第十八集] 
[[/=]]

**本週的仙人掌精選：**呱。

-----
呱呱。
[[/collapsible]]
[[/div]]

[[collapsible show="第十九集：週年節目" hide="收起分頁"]]
[[div class="content-panel standalone series"]]
++ **仙人掌廣播第十九集：**週年節目！
//週年紀念節目。djkaktus與朋友們一同慶祝他加入維基網站一週年，並且討論了許多話題。//

//警告：節目超長。別忘記休息或去上個廁所之類的。//

**[[[https://youtu.be/iICE427p89E |週年節目影片連結！]]]**

**本週的仙人掌精選：** [[[Chasing Interest]]] - //Dmatix//

-----

**第一部分（0:00 - 51:22）：**
[[[Waffling About]]] - //Blaroth//
[http://maraquanwocky.tumblr.com/ Wocky's Art Blog!] (NSFW Warning)
[[[SCP-2190]]] - **"Phone calls from Mom"** - //PeppersGhost//
[[[Containment Breach The Musical]]] - //PeppersGhost//
[[[SCP-2030]]] - **"LA U GH IS F UN"** - //PeppersGhost//
-----
**第二部分（51:29 - 88:50）：**
[[[SCP-239]]] - **巫術女孩** - //Danteson//
[[[incident-239-b-clef-kondraki|事故 239-B - Clef-Kondraki]]] - //DrClef//
[[[SCP-105]]] - **"「Iris」** - //Danteson//
[[[SCP-076]]] - **「亞伯」** - //Kain Pathos Crow//
[[[duke-till-dawn|Duke 'till Dawn]]] - //Dr Kondraki//
[[[Every Damn Time]]] - //ProcyonLotor//
[[[SCP-1234-J]]] - **"An SCP"** - //Salman Corbette//
[[[SCP-1994-J]]] - **"THE BAAAAAAAAAAALLLLL"** - //ObserverSeptember//
[[[SCP-1730]]] - **"What Happened to Site-13?"** - //djkaktus//
[[[SCP-455]]] - **貨船** - //Dr Gears//
[[[SCP-184]]] - **"The Architect"** - //Dr Gears//
[[[SCP-2875]]] - **"The Town That Got Fucked by Bears"** - //djkaktus//
SCPPD Episode 1 - //djkaktus// [article since deleted]
[[[SCP-2686]]] - **"Moon Wizard"** - //Wogglebug//
-----
**第三部分：無關的東西（89:00 - 157:40）：**
[[[SCP-1848]]] - **"[ACCESS DENIED]"** - //TroyL//
**[[[In His Own Image]]]** - //TroyL//
[[[SCP-1059]]] - **"Infectious Censorship"** - //DrEverettMann//
[[[SCP-953]]] - **"Polymorphic Humanoid"** - //DrClef//
[[[Clean Sweep]]] - //DrClef//
[[[this-world-is-as-you-would-have-wanted|sex at frigid temperature]]] - //SoullessSingularity//
[[[Routine Psychological Evaluations By Dr Glass]]] - //Pair Of Ducks//
**[[[Resurrection]]]** - //thedeadlymoose//
-----
**第三部分：與SCP基金會相似的東西（157:41 - 169:44）：**
[[[SCP-087]]] - **樓梯間** - //Zaeyde//
[[[Bees]]] - //Scantron// (Now //Communism will win//)
[[[Metafiction]]] - //Voct//
**[[[Acidverse]]]** - //Randomini//
-----
**第三部分：Sorts（169:45 - 187:40）：**
[[[dr-sorts-personnel-file|Dr. Sorts Personnel File]]]
[[[That Goddamn Thing]]] - //Sorts//
[[[SCP-426]]] - **我是一臺烤吐司機** - //Flah//
[[[SCP-1470]]] - **"Telepathic Spider"** - //Sorts//
[[[SCP-804]]] - **"World Without Man"** - //Sorts//
[[[SCP-745]]] - **"The Headlights"** - //Sorts//
[[[SCP-1370]]] - **"Pesterbot"** - //Sorts//
[[[SCP-1670]]] - **"Interdimensional House of Pancakes"** - //Sorts//
[[[SCP-2170]]] - **"The Clown Vaccine"** - //Sorts//
[[[in-which-dr-clef-does-not-die-nor-participate-in-the-further|In Which Dr. Clef Does Not Die, Nor Participate in the Furtherance of any Memes, Nor Even Appear In the Story At All]]] - //Sorts//
[[[All They Want is the Blood]]] - //Sorts//
[[[SCP-450]]] - **被棄置的聯邦監獄** - //DrClef//
[[[SCP-205]]] - **"Shadow Lamps"** - //Sorts//
[[[Collected Data]]] - //Sorts//
**[[[Reimagining Contest]]]**
-----
**第三部分：Bright（187:41 - 215:59）：**
[[[dr-bright-s-personnel-file|人事主管Bright的人事檔案]]]
[[[ecceperago|Ecce Perago]]] - //TheDuckman// (Now //AdminBright//)
[[[Annon]]] - //TheDuckman// (Now //AdminBright//)
[[[SCP-693]]] - **"Knotty Stalker"** - //TheDuckman// (Now //AdminBright//)
**[[[The Things Dr Bright Is Not Allowed To Do At The Foundation]]]** - //TheDuckman// (Now //AdminBright//)
[[[SCP-963]]] - **不朽** - //TheDuckman// (Now //AdminBright//)
[[[SCP-721]]] - **"Factory Toys"** - //TheDuckman// (Now //AdminBright//)
[[[SCP-590]]] - **與汝同苦** - //TheDuckman// (Now //AdminBright//)
[[[theselfinsert|The Self Insert]]] - //TheDuckman// (Now //AdminBright//)
[[[The Flytrap]]] - //Sophia Light//
[[[SCP-321]]] - **人之子** - //TheDuckman// (Now //AdminBright//)
[[[marysuewho|Mary Sue Who]]] - //TheDuckman// (Now //AdminBright//)
[[[SCP-1777]]] - **"Kings Cave"** - //TheDuckman// (Now //AdminBright//)
[[[Unfinished Business]]] - //TroyL//
[[[unfinished-business-ii|Unfinished Business: Part II]]] - //TroyL//
[[[iquit|"I Quit."]]] - //TheDuckman// (Now //AdminBright//)
[[[SCP-978]]] - **"Desire Camera"** - //yellowdrakex//
[[[scp-978-extended-test-logs|SCP-978 Extended Test Logs]]] - //yellowdrakex//
[[[An Evening With Bright]]] - //TheDuckman// (Now //AdminBright//)
-----
**第三部分：被低估的作者及尾聲（216:00 - 281:47）：**
[[[SCP-431]]] - **"Dr. Gideon"** - //DStecks//
[[[SCP-659]]] - **"Communal Avian Intelligence"** - //DStecks//
[[[SCP-503]]] - **"The Luckiest Man in the World"** - //DStecks//
[[[SCP-785]]] - **"A Chain Restaurant"** - //Chubert//
[[[SCP-2777]]] - **"He Who Would Be King"** - //Chubert//
[[[SCP-2078]]] - **第三政黨** - //Chubert//
[[[SCP-1981]]] - **"'RONALD REAGAN CUT UP WHILE TALKING'"** - //Digiwizzard//
[[[SCP-891]]] - **"California Field"** - //Chubert//
[[[A Man At The Top of his Profession]]] - //name//
[[[the-bacterium-part-one|The Bacterium (Part One)]]] - //name//
[[[SCP-342]]] - **車票之旅** - //name//
[[[SCP-144]]] - **"Tibetan Rope to Heaven"** - //Fritzwillie//
[[[SCP-165]]] - **"The Creeping, Hungry Sands of Tule"** - //Fritzwillie//
[[[SCP-529]]] - **半貓Josie** - //Ported over by Lt Masipag//
[[[SCP-2460]]] - **"Dark Satellite"** - //WrongJohnSilver//
[[[SCP-106]]] - **"The Old Man"** - //Dr Gears//
[[[SCP-093]]] - **紅海物件** - Unknown Author (Rewritten by //NekoChris//)
[[[SCP-610]]] - **憎恨之血肉** - //NekoChris//
[[[cryogenchaos-comment-tales|CryogenChaos' Comment Tales]]] - //CryogenChaos//
[[[SCP-1538]]] - **"Instructions to a Twin-Screw Extruder"** - //Kalinin//
[[[SCP-1659]]] - **"Directorate K"** - //Kalinin//
[[[SCP-701]]] - **受絞之王的悲劇** - //tinwatchman//
[[[SCP-993]]] - **"Bobble the Clown"** - //Tanhony//
[[[incident-0401-42-iii-chornobylska-katastrofa|Incident 0401-42-III - 'Chornobylska Katastrofa']]] - //ComradeChernov//
[[[SCP-1467]]] - **"The Man that Wasn't"** - //fooloftime//
[[[I Forget Myself in This Wondrous Night]]] - //Decibelles//
[[[SCP-2310]]] - **"The House That Makes You Sarah Palmer"** - //lukebn//
[[[acquisition-log-scp|Acquisition Log SCP-███-█]]] - //Adam Smascher//
[[[SCP-939]]] - **引渡他聲** - //Adam Smascher/EchoFourDelta//
[[[SCP-1707]]] - **"New Skin"** - //Mr Carbon//
[[[SCP-1496]]] - **"--The Most Profound Statement in History-- A Place Setting"** - //Mr Carbon//
[[[SCP-1261]]] - **"Memetic Emu"** - //Lumancer//
[[[SCP-022]]] - **"The Morgue"** - //DrSevere//
[[[SCP-567]]] - **"The Dungeon"** - //DrSevere//
[[[SCP-433]]] - **"A Ritual"** - //DrSevere//
[[[SCP-354]]] - **"The Red Pool"** - //Dave Rapp//
[[[SCP-990]]] - **夢行兆示者** - //Dave Rapp//
[[[SCP-335]]] - **"One Hundred and Fifty 3.5" Floppy Disks"** - //Dave Rapp//
[[[SCP-1949]]] - **"Jonathan Harris"** - //DrClef//
[[[SCP-1764|SPC-1764]]] - **"DARD Information Restrictions Apply"** - //DrClef//
[[[SCP-579]]] - **［數據刪除］** - //scroton//
[[[SCP-1398]]] - **"Hateful Dead"** - //scroton//
[[[SCP-J|SCP-____-J]]] - **拖延症** - //Scantron// (Now //Communism will win//)
[[[SCP-1422]]] - **"The Yellowstone Anomaly"** - //Scantron// (Now //Communism will win//)
[[[SCP-1448]]] - **"Legend Tripping"** - //Scantron// (Now //Communism will win//)
[[[SCP-1111]]] - **"The White Dog"** - //DrSevere//
[[[dr-gears-s-proposal|SCP-001]]] - **"The Prototype"** - //Dr Gears//
[[[jonathan-ball-s-proposal|SCP-001]]] - **"Sheaf of Papers"** - //Lt Masipag//
**[[[thaumiel|Project Thaumiel]]]** - //TroyL//
[[[Pila]]] - //TroyL//
[[[SCP-1846]]] - **"Maize Angel"** - //Scantron// (Now //Communism will win//)
[[[SCP-1306]]] - **"Potion of Summon Bird"** - //Scantron// (Now //Communism will win//)
[[[AIAD Homescreen]]] - //LurkD//
[[[SCP-1471]]] - **"MalO ver1.0.0"** - //LurkD//
[[[SCP-447]]] - **綠黏球** - //DrClef//
[[/collapsible]]
[[/div]]

[[collapsible show="第二十集：ChopKast" hide="收起分頁"]]
[[div class="content-panel standalone series"]]
++ **仙人掌廣播第二十集：**ChopKast！
//歡樂的部分總在djkaktus、ProcyonLotor、Decibelle和EldritchCyanide談論各種聊天話題（甚至是其他話題）時來到。這是奇怪的一集。//

[[=]]
> [https://www.djkakt.us/kaktuskast/2017/7/7/the-kaktuskast-ep-20-chopkast 仙人掌廣播第二十集]
[[/=]]

**本週的仙人掌精選：** [[[except-it-is |This Is Not Me Talking]]] - //Dmatix//

----

**開場及新聞** (0:00:00 - 0:02:53)

**訪談：ChopKast** (0:02:53 - 1:35:08)

**受訪的成員：**
[[user ProcyonLotor]] ([http://scp-stats.wikidot.com/user:procyonlotor Full List of Articles])
[[user Decibelles]] - [[[decibelle|Decibelle, the Terrifying Cat Pattern Screamer]]] - ([http://scp-stats.wikidot.com/user:decibelles Full List of Articles])
[[user EldritchCadence]] (Previously //EldritchCyanide//) - [[[ell-crailey-s-personnel-file|Ell Crailey's Personnel File]]] ([http://scp-stats.wikidot.com/user:eldritchcyanide Full List of Articles])

[[[scp-2602|SCP-2602, which used to be a library]]] - **"Exbibliothetic"** - //Scantron// (Now //Communism will win//)
[https://www.youtube.com/user/markiplierGAME Markiplier's Youtube Channel]
[[[SCP-2875]]] - **"The Town That Got Fucked by Bears"** - //djkaktus//

**尾聲** (1:35:08 - 1:37:53)
[[/collapsible]]
[[/div]]

[[collapsible show="第十六集：Dmatix" hide="收起分頁"]]
[[div class="content-panel standalone series"]]
++ **仙人掌廣播第十六集：**Dmatix
//該死的時間終於到了。經過幾個月的等待與失敗的嘗試，Dmatix終於來到節目上了！djkaktus加入著名的SCP基金會作者Dmatix，一同討論他的作品、維基網站的發展過程，以及他對文章體裁、歷史中隱含的意義和文章關聯性的看法。這是場很好的訪談，你應該要收聽的。//

[[=]]
> [https://www.djkakt.us/kaktuskast/2017/7/7/the-kaktuskast-ep-16-dmatix 仙人掌廣播第十六集] 
[[/=]]

**本週的仙人掌精選：** [[[scp-2602|SCP-2602, which used to be a library]]] - **"Exbibliothetic"** - //Scantron// (Now //Communism will win//)

-----

**開場及新聞** (0:00:00 - 0:01:48)

**訪談：Dmatix** (0:01:48 - 1:11:59):
[[[SCP-1655]]] - **"Sorrow Tick"** - //Dmatix//
[[[SCP-1295]]] - **"Meg's Diner"** - //Dmatix//
[[[SCP-682]]] - **不滅孽蜥** - //Dr Gears/Epic Phail Spy//
[[[SCP-1348]]] - **"Inner Sanctum"** - //ophite//
[[[ophite-s-personnel-file|Ophite's Personnel File]]] - //ophite//
[[[SCP-1321]]] - **"Cathar Journal"** - //Dmatix//
[[[Fire on the Horizon]]] - //Dmatix//
[[[djoric-dmatix-proposal|SCP-001]]] - **"Thirty-Six"** - //Djoric/Dmatix//
[[[Shepherds]]] - //Djoric//
[[[SCP-2845]]] - **鹿神** - //Djoric//
[[[Quiet Days]]] - //Dmatix//
[[[Document Recovered From The Marianas Trench]]] - //Dr Gears//
**[[[scp2000contesthub|SCP-2000 "Science Fiction" Contest Hub]]]**
[[[The Things Dr Bright Is Not Allowed To Do At The Foundation]]] - //TheDuckman// (Now //AdminBright//)
[[[SCP-1440]]] - **"The Old Man from Nowhere"** - //Dmatix//
[[[SCP-032]]] - **兄弟們的新娘** - //Dmatix//
[[[SCP-2500]]] - **"A Higher Purpose"** - //Dmatix//
[[[SCP-2000]]] - **機械降神** - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[Thrice]]] - //Dmatix//
[[[Empty Nights]]] - //Dmatix//
**[[[Five Questions]]]**
[[[A Slumber Did My Spirit Seal]]] - //Dmatix//
[[[SCP-447]]] - **綠黏球** - //DrClef//
[[[SCP-2718]]] - **"What Happens After"** - //Michael Atreus//
[[[Fields Of Green]]] - //Drewbear//
[[[Bugs]]] - //giant enemy spycrab//
[[[Children Of Doubt]]] - //Roget//
[[[Playing God]]] - //Rikks//
[[[Iteration 0]]] - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[attack-of-the-keter-skeeters|Attack of the Keter Skeeters!]]] - //Ihp//
[[[SCP-1732]]] - **"Septimius Leo"** - //Smapti//
[[[The Stars Do Not Wait For You]]] - //Dmatix//
[[[SCP-1915]]] - **"Status Quo"** - //Dmatix//
[[[SCP-231]]] - **"Special Personnel Requirements"** - //DrClef//
[[[SCP-1935]]] - **"An Empty Chamber"** - //Dmatix//
[[[SCP-2710]]] - **"A Certain Breach"** - //Dmatix//
[[[SCP-361]]] - **"Bronze Liver"** - //Dmatix//
[[[SCP-1510]]] - **"The Tarnished Legionnaire"** - //Dmatix//
[[[except-it-is|This Is Not Me Talking]]] - //Dmatix//
[[[Resurrection]]] - //thedeadlymoose//
[[[Nothing and Five and Five]]] - //Dmatix//
[[[Walk the Floor]]] - //Djoric//
**[[[etdp-hub-page|Et Tam Deum Petivi Hub Page]]]**

**尾聲** (1:11:59 - 1:13:46)
[[/collapsible]]
[[/div]]

[[collapsible show="第二十一集：qntm" hide="收起分頁"]]
[[div class="content-panel standalone series"]]
++ **仙人掌廣播第二十一集：**qntm
//你有聽過逆模因嗎？沒有？我也沒有，而這是有好理由的。為了啟發我們理解為何如此，仙人掌廣播很榮幸能夠邀請qntm來到本週的節目！qntm身為著名的[[[SCP-055]]]以及像「我們需要談談五十五[[footnote]]譯註：故事頁原文連結[[[http://www.scp-wiki.net/we-need-to-talk-about-fifty-five |在此]]][[/footnote]]」這類故事的作者，多年以來不斷地在SCP基金會宇宙中創造新天地。坐下來，好好聽上一段，聽主持人djkaktus與qntm談論模因、逆模因，以及在那之中的各種瀰因！//

[[=]]
> [https://www.djkakt.us/kaktuskast/2017/7/7/the-kaktuskast-ep-21-qntm 仙人掌廣播第二十一集] 
[[/=]]

**本週的仙人掌精選：** [[[death-and-the-doctors-hub |Death and the Doctors Hub]]] - //Dmatix//

來逛逛qntm的網站[[[http://qntm.org/]]]！裡頭有許多的原創作品，其中某些你可能會有印象。

-----

**開場及新聞** (0:00:00 - 0:02:23):
**[[[Short Works Contest]]]**
[[[SCP-2521]]] - **"●●|●●●●●|●●|●"** - //LurkD//
[[[SCP-2915]]] - **急凍鮮肉** - //Djoric//
[[[SCP-2771]]] - **"Border Duty"** - //Petrograd//

**訪談：qntm** (0:02:23 - 1:13:57):
[[[SCP-055]]] - **［未知］** - //qntm//
[[[SCP-579]]] - **［數據刪除］** - //scroton//
[[[AIAD Homescreen]]] - //LurkD//
[[[http://www.scp-wiki.net/forum/t-653536/nala|Nala]]]
[[[qntm-s-proposal|SCP-001]]] - **"The Lock"** - //qntm//
[[[we-need-to-talk-about-fifty-five|我們需要談談五十五的事情]]] - //qntm//
[[[introductory-antimemetics|逆模因學入門]]] - //qntm//
[[[SCP-2256]]] - **"Very Tall Things"** - //qntm//
[[[unforgettable-that-s-what-you-are|難以忘懷，那便是你]]] - //qntm//
[[[Resurrection]]] - //thedeadlymoose//
[[[SCP-1730]]] - **"What Happened to Site-13?"** - //djkaktus//
[[[SCP-093]]] - **紅海物件** - Unknown Author (Rewritten by //NekoChris//)
[[[SCP-173]]] - **塑像 -最初的作品** - //Moto42//
[[[scp-j|SCP-____-J]]] - **拖延症** - //Scantron// (Now //Communism will win//)
[[[SCP-087]]] - **樓梯間** - //Zaeyde//
[[[SCP-1981]]] - **"RONALD REAGAN CUT UP WHILE TALKING"** - //Digiwizzard//
[[[qntm-s-author-page|qntm's author page]]] - //qntm//
[[[djoric-dmatix-proposal|SCP-001]]] - **"Thirty-Six"** - //Djoric/Dmatix//
[[[Roget's Proposal|SCP-001]]] - **Keter任務** - //Roget//
[[[djkaktus-s-proposal|SCP-001]]] - **"The Children"** - //djkaktus//
[[[kate-mctiriss-s-proposal|SCP-001]]] - **"A Record"** - //Kate McTiriss//
[[[scantron-s-proposal|SCP-001]]] - **"The Foundation"** - //Scantron// (Now //Communism will win//)
[[[SCP-455]]] - **貨船** - //Dr Gears//
[[[Adventures in Capitalism Hub]]] - //Djoric//

**尾聲** (1:13:57 - 1:16:02)
[[/collapsible]]
[[/div]]

-----

+ 2016

[[collapsible show="第二十二集：Dr Gears" hide="收起分頁"]]
[[div class="content-panel standalone series"]]
++ **仙人掌廣播第二十二集：**Dr Gears
//漫長的等待結束了。在長達幾個月的訊號消失和仙人掌廣播的衰退後，djkaktus再一次地回歸了。只是這次帶上了基金會的創始者本人，Dr Gears！在他有史以來首次的訪談中，Gears與djkaktus討論了Gears那令人印象深刻的經歷、基金會的起源、恐懼感的真正意義，以及Site19的那段時光。//

[[=]]
> [https://www.djkakt.us/kaktuskast/2017/7/7/the-kaktuskast-ep-22-dr-gears 仙人掌廣播第二十二集] 
[[/=]]

**近幾個月的仙人掌精選：** [[[Nazi Nonsense |Nazi Nonsense]]] - //Kalinin// / [[[baby-s-first-guide-to-keter-class-anomalies-and-other-questi |"Baby's First Guide to Keter-Class Anomalies" and Other Questionable Documents Recovered from the Hard Drive of Dr. ████ ███████]]] - //Cyantreuse// / [[[Basic Observations]]] - //SunnyClockwork//

,,仙人掌廣播的主題曲是「Happy Up Here」，作者為Royksopp, ©2009,,

-----

**開場及新聞** (0:00:00 - 0:02:42):
**[[[mobile-task-force-contest|Mobile Task Force Contest!]]]**

**訪談：[Dr Gears]** (0:02:42 - 1:54:00):

[[[SCP-173]]] - **塑像 - 最初的作品** - //Moto42//
[[[SCP-529]]] - **半貓Josie** - Unknown Author
**[http://theholders.org/ The Holders Series]**
[[[kain-pathos-crow-s-author-page|Kain Pathos Crow's Author Page]]] - //Kain Pathos Crow//
[[[SCP-106]]] - **"The Old Man"** - //Dr Gears//
[[[SCP-882]]] - **一台機器** - //Dr Gears//
[[[SCP-682]]] - **不滅孽蜥** - //Dr Gears/Epic Phail Spy//
[[[SCP-087]]] - **樓梯間** - //Zaeyde//
[[[SCP-914]]] - **發條裝置** - //Dr Gears//
**[[[Experiment Log 914]]]** - //Dr Gears//
[[[SCP-261]]] - **泛次元自動售賣機** - //Dr Gears//
[[[SCP-294]]] - **咖啡機** - //far2//
**[[[experiment-log-t-98816-oc108-682|Experiment Log T-98816-OC108/682]]]** - //Dr Gears//
[[[SCP-458]]] - **無限披薩盒** //Palhinuk//
**[[[Church of the Broken God Hub]]]**
**[[[dr-wondertainment-hub|Dr. Wondertainment Hub]]]**
[[[SCP-445]]] - **"Dr. Wondertainment's Super Paper"** - //CryogenChaos//
**[[[chaos-insurgency-hub|渾沌反叛軍中心頁]]]**
**[[[goc-hub-page|Global Occult Coalition Casefiles]]]**
**[[[marshall-carter-and-dark-hub|Marshall, Carter and Dark Hub]]]**
[[[twistedgears-kaktus-proposal|SCP-001]]] - **"The Broken God"** - //TwistedGears/djkaktus//
[[[SCP-455]]] - **貨船** - //Dr Gears//
[[[SCP-1730]]] - **"What Happened to Site-13?"** - //djkaktus//
[[[SCP-184]]] - **"The Architect"** - //Dr Gears//
[[[Experiment Log 455]]] - //NekoChris//
[[[Exploration Log Record 455 3]]] - //Dr Gears//
[[[SCP-2933]]] - **"Mr. Scary"** - //djkaktus//
[[[Cold]]] - //Dr Gears//
[[[how-to-be-scary-without-saying-anything|如何營造恐怖的氣氛]]] - //DrClef//
[[[SCP-231]]] - **"Special Personnel Requirements"** - //DrClef//
[[[SCP-835]]] - **"Expunged Data Released"** - //DrClef/Dr Gears//
[[[black-white-black-white-black-white-black-white-black-white|黑白黑白黑白黑白黑白灰]]] - //tunedtoadeadchannel//
[[[ethics-committee-orientation|倫理委員會職前訓練]]] - //Voct//
[[[Document Recovered From The Marianas Trench]]] - //Dr Gears//
**[[[The Great Short Story Contest Archives]]]**
[[[SCP-2000]]] - **機械降神** - //FortuneFavorsBold// (Now //HammerMaiden//)
[[[SCP-447]]] - **綠黏球** - //DrClef//
[[[SCP-053]]] - **小女孩** - //Dr Gears//
[[[SCP-734]]] - **"The Baby"** - //Dr Gears//
**[[[gears-day-collection-hub|Gears Day Collection]]]**
**[[[SCP-001]]]**
[[[dr-gears-s-proposal|SCP-001]]] - **"The Prototype"** - //Dr Gears//
[[[SCP-682-J]]] - **"SUPER BESTEST LIZERD EVER"** - //Faminepulse/Salman Corbette//

**尾聲** (1:54:00 - 1:57:51)
[[/collapsible]]
[[/div]]

------

+ 2017

[[collapsible show="第二十三集：ReintroductionKast" hide="收起分頁"]]
[[div class="content-panel standalone series"]]
++ **仙人掌廣播第二十三集：**ReintroductionKast
//我們回來了！隨著djkakt.us網站的架設，仙人掌廣播重出江湖。加入我們，和本節目的好夥伴Decibelle談談聲音、音樂以及TroyL的鮮血！//

[[=]]
> [https://www.djkakt.us/kaktuskast/2017/7/10/the-kaktuskast-ep-23-reintroductionkast 仙人掌廣播第二十三集] 
[[/=]]

**本年度的仙人掌精選前五名：**

* [[[SCP-3999]]] - **我為一切及我之事所包圍** - //LordStonefish// （榮譽獲獎）
* [[[antimemetics-division-hub|逆模因部中心頁]]] - //qntm//
* [[[SCP-3125]]] - **亡命之人** - //qntm//
* [[[SCP-3005]]] - **"A Light That Died"** - //Silberescher//
* [[[shaggydredlocks-proposal|SCP-001]]] - **"When Day Breaks"** - //shaggydredlocks//
* [[[SCP-3001]]] - **"Red Reality"** - //OZ Ouroboros//

-----

**開場及新聞** (0:00:00 - 0:13:26):
[http://djkakt.us/ Djkakt.us]
[https://www.djkakt.us/kaktuskast 仙人掌廣播]
[[[dr-cimmerian-s-personnel-file|Dr. Cimmerian's Personnel File]]] - //Doctor Cimmerian//
[[[cimmerian-kaktus-proposal|SCP-001-J]]] - **"""The Broke God""** - //djkaktus/Doctor Cimmerian//
[https://www.djkakt.us/the-foundation The Foundation]
[https://www.djkakt.us/critical-procedures Critical Procedures]
[http://geekandsundry.com/shows/critical-role/ Critical Role]
[http://www.maximumfun.org/shows/adventure-zone The Adventure Zone]

**訪談：Decibelles** (0:13:26 - 0:49:00):
[[[SCP-096]]] - **羞澀的人** - //Dr Dan//
[[[SCP-682]]] - **不滅孽蜥** - //Dr Gears/Epic Phail Spy//
**[[[rat-s-nest-hub|Rat's Nest Hub]]]**
**[[[the-s-c-plastics-hub|S & C Plastics Hub]]]**
**[[[three-portlands-hub|UIU Location Dossier — "Three Portlands"]]]** - //GreenWolf//
[[[SCP-106]]] - **"The Old Man"** - //Dr Gears//
[[[you-and-me|Track 4: You and Me]]] - //djkaktus//
**[[[Anderson Robotics Hub]]]**
[[[http://www.scp-wiki.net/task-forces#tau-5|MTF Tau-5 ("Samsara")]]]
[[[SCP-1730]]] - **"What Happened to Site-13?"** - //djkaktus//
**[[[gamers-against-weed-hub|反大麻玩家中心頁]]]**
**[[[Learning The Alphabet Hub]]]** - //TwistedGears//
[[[kain-pathos-crow-s-author-page|Kain Pathos Crow's Author Page]]] - //Kain Pathos Crow//
[[[acquisitions-hub|Acquisitions - a Marshall, Carter & Dark Tale]]] - //SRegan//
[[[The Flytrap]]] - //Sophia Light//

**尾聲** (0:49:00 - 1:11:30)
[[/collapsible]]
[[/div]]

[[collapsible show="第二十四集：藝術" hide="收起分頁"]]
[[div class="content-panel standalone series"]]
++ **仙人掌廣播第二十四集：**2017藝術節目
//一個優秀的寫作社群是由描繪他們作品的創作者來定義的，或著至少我們是如此。在這集的仙人掌廣播中，Perelka_L、Zhange以及SunnyClockwork加入了djkaktus的行列，一同探討藝術創作、創作靈感和高等職員們的性吸引力。//

[[=]]
> [https://www.djkakt.us/kaktuskast/2017/7/17/the-kaktuskast-ep-24-artkast2017 仙人掌廣播第二十四集] 
[[/=]]

**本週的仙人掌精選：** [[[SCP-3513]]] - **"The brain that ate itself"** - //psul//

-----

**開場及新聞** (0:00:00 - 0:07:24):
[[[No Safe Haven]]] - //Fantem//
[[[Hartliss Detective Agency]]] - //The Great Hippo//

**所以你的SCP爛透了**：圖像創作 (0:07:24 - 0:32:54):
[[[SCP-173]]] - **塑像 - 最初的作品** - //Moto42//
[[[SCP-106]]] - **"The Old Man"** - //Dr Gears//
[[[SCP-2006]]] - **"Too Spooky"** - //weizhong//
[[[SCP-2521]]] - **"●●|●●●●●|●●|●"** - //LurkD//
[[[SCP-1471]]] - **"MalO ver1.0.0"** - //LurkD//
[[[SCP-2030]]] - **"LA U GH IS F UN"** - //PeppersGhost//
**[[[scp001-kln|SCP-001]]]** - //Kalinin//
[[[SCP-1440]]] - **"The Old Man from Nowhere"** - //Dmatix//
[[[SCP-2576]]] - **"Joseph and the Technicolor Dream Goat"** - //djkaktus//

**訪談：2017藝術節目** (0:32:54 - 1:22:41):

**受訪的成員：**

[[user Perelka_L]] - [[[perelka-l-did-an-art-space|Art Page]]] ([http://scp-stats.wikidot.com/user:perelka-l Full List of Articles])
[[user SunnyClockwork]] - [[[a-sunny-day-at-the-clockwork-gallery|Author Page]]] ([http://scp-stats.wikidot.com/user:sunnyclockwork Full List of Articles])
[[user Zhange]] - [[[zhange-artwork|Art Page]]] ([http://scp-stats.wikidot.com/user:zhange Full List of Articles])

[[[SCP-999-J]]] - **"Creepy Speedo Man"** - //NamedAfterColor//, //Salman Corbette//, //Wilt//
**[[[the-cool-war-hub|Cool之戰]]]** - //Randomini//
[[[SCP-2521]]] - **"●●|●●●●●|●●|●"** - //LurkD//
[[[SCP-106]]] - **"The Old Man"** - //Dr Gears//
[[[SCP-860]]] - **"Blue Key"** - //Enma Ai//
[http://sunnyclockwork.deviantart.com/art/SCP-Foundation-Logo-378354396 SCP Foundation Logo] - //SunnyClockwork//
[http://zhange000.deviantart.com/art/Secure-Contain-Protect-689373654 Secure. Contain. Protect.] - //Zhange//

**尾聲** (1:22:41 - 1:25:54)
[[/div]]
[[/collapsible]]

[[collapsible show="第二十五集：3000競賽" hide="收起分頁"]]
[[div class="content-panel standalone series"]]
++ **仙人掌廣播第二十五集：**3000競賽
//夥伴們都回到城裡了。djkaktus與Joreth和A Random Day聊了聊3000競賽、Anantashesha[[footnote]]譯註：指[[[SCP-3000]]][[/footnote]]以及djkaktus屁眼的結構完整性。這集充滿笑聲。//

[[=]]
> [https://www.djkakt.us/kaktuskast/2017/7/24/the-kaktuskast-ep-25-3000kast 仙人掌廣播第二十五集] 
[[/=]]

**本週的仙人掌精選：** [[[SCP-3049]]] - **"To Make an Apple Pie from Scratch"** - //rioludoodle//

-----

**開場及新聞** (0:00:00 - 0:06:35):
**[[[Social Media Art Contest]]]**
[[[The Long Goodbye]]] - //The Great Hippo//
[[[Glittering Horizon Hub]]] ([[[The Undoing]]]) - //LordStonefish//
He Shall Indeed - //Gaffney// [article since deleted]

**訪談：3000競賽** (0:06:35 - 1:29:52):

**受訪的成員：**
[[user A Random Day]] - [[[dr-arvind-desais-personnel-file|Dr. Desai's Personnel File]]] ([http://scp-stats.wikidot.com/user:a-random-day Full List of Articles])
[[user Joreth]] - ([http://scp-stats.wikidot.com/user:joreth Full List of Articles])

**[[[news|Site News Hub]]]**
**[[[scp3000contesthub|SCP-3000 Contest]]]**
[[[SCP-1051]]] - **"Nevadan Extraterrestrial"** - //Salman Corbette//
[[[SCP-163]]] - **"An Old Castaway"** - //Flah//
[[[SCP-3000]]] - **"Anantashesha"** - //A Random Day//, //djkaktus//, //Joreth//
[http://www.maximumfun.org/shows/adventure-zone The Adventure Zone]
[[[Document Recovered From The Marianas Trench]]] - //Dr Gears//
[[[SCP-3001]]] - **"Red Reality"** - //OZ Ouroboros//
[[[SCP-3519]]] - **"These Quiet Days"** - //sirpudding//
[[[SCP-3060]]] - **"Sleep Paralysis"** - //Jacob Conwell//
[https://web.archive.org/web/20170420223325/http://scp-wiki.net/3000contestthemadstork SCP-3000 Entry] - **"Chessland"** - //themadstork//
[[[SCP-307]]] - **"Carnivorous Ivy"** - //apocalemur//
[[[SCP-884]]] - **"A Shaving Mirror"** - //TroyL//
[[[SCP-804]]] - **"World Without Man"** - //Sorts//
[[[SCP-2170]]] - **"The Clown Vaccine"** - //Sorts//
[[[dr-roth-personnel-file|Dr. Roth's Personnel File]]] - //Blaroth//
[[[SCP-343]]] - **「上帝」** - //Unknown Author//
[[[It Might Have Been]]] - //Djoric//
**[[[gamedayindex|Game Day]]]** - //DrClef//
[[[RUN AWAY FOREVURRR]]] - //agatharights//
[[[SCP-3960]]] - **"Best Friends Forever"** - //Jacob Conwell//
[[[SCP-3020]]] - **"Depression"** - //Ihp//
[[[SCP-3966]]] - **"Falling Out"** - //WrongJohnSilver//
[[[SCP-3512]]] - **"The More You Know"** - //psul//
**[[[scp2000contesthub|SCP-2000 "Science Fiction" Contest Hub]]]**

**尾聲** (1:29:52 - 1:34:39)
[[/div]]
[[/collapsible]]

[[collapsible show="第二十六集：Chubert" hide="收起分頁"]]
[[div class="content-panel standalone series"]]
++ **仙人掌廣播第二十六集：**Chubert
//［玩家］Chuber已加入戰局。唸了一段Poopstick McGee[[footnote]]譯註：故事頁原文連結[[[http://www.scp-wiki.net/poopstick-mcgee-and-the-flying-walruses |在此]]][[/footnote]]。djkaktus著迷於Obsolete Laptop[[footnote]]譯註：指[[[SCP-1739]]][[/footnote]]。Chubert談論分析學。//

[[=]]
> [https://www.djkakt.us/kaktuskast/2017/7/31/the-kaktuskast-ep-26-chubert 仙人掌廣播第二十六集] 
[[/=]]

**本週的仙人掌精選：** [[[Where Have You Been All My Life]]] - //qntm//

-----

**開場及新聞** (0:00:00 - 0:06:23):
**[[[Social Media Art Contest]]]**
[[[Crossing the Frame]]] - //Aiden Eldritch// (Now //Taffeta//)
[https://www.djkakt.us/critical-procedures Critical Procedures]
[[[Restoring Harmony]]] - //DrMagnus//
[[[Where Have You Been All My Life]]] - //qntm//
[[[project-roc-part-1 |Roc Series Deicide Drone, Prototype Model]]] - //Dr0Shadow//
[[[charles-ogden-gears| Intro - Note: Charles Ogden Gears]]] - //Decibelles//

**誇張說書：** (0:06:23 - 0:10:30)
[[[Poopstick McGee and the Flying Walruses]]] - //TroyL//

**訪談：Chubert** (0:10:30 - 1:22:47):
[[[SCP-914]]] - **發條裝置** - //Dr Gears//
[[[duke-till-dawn |Duke 'till Dawn]]] - //Dr Kondraki//
**[[[scp3000contesthub| SCP-3000 Contest]]]**
[[[SCP-891]]] - **"California Field"** - //Chubert//
[[[SCP-173]]] - **塑像 - 最初的作品** - //Moto42//
[[[SCP-2521]]] - **"●●|●●●●●|●●|●"** - //LurkD//
[[[SCP-2317]]] - **前往彼界之門** - //DrClef//
[[[SCP-1739]]] - **"Obsolete Laptop"** - //Chubert//
[[[SCP-455]]] - **貨船** - //Dr Gears//
[[[black-white-black-white-black-white-black-white-black-white| 黑白黑白黑白黑白黑白灰]]] - //tunedtoadeadchannel//
[[[ethics-committee-orientation|倫理委員會職前訓練]]] - //Voct//
[[[SCP-1782]]] - **"Tabula Rasa"** - //Faminepulse//
[[[SCP-2078]]] - **第三政黨** - //Chubert//
[[[dr-sorts-personnel-file |Dr. Sorts Personnel File]]] - //Sorts//

**尾聲** (1:22:47 - 1:26:32)
[[/div]]
[[/collapsible]]

------

+ 2018

[[collapsible show="第二十七集：WrongJohnSilver" hide="收起分頁"]]
[[div class="content-panel standalone series"]]
++ **仙人掌廣播第二十七集：** WrongJohnSilver
//WrongJhonSilver有耐心的等待他與SCP社群分享他想法的機會，然後djkaktus把音檔搞丟了好幾個月。接著是一陣笑聲。//
[[=]]
> [https://www.djkakt.us/kaktuskast/2018/3/25/the-kaktuskast-ep-27-wrongjohnsilver 仙人掌廣播第二十七集] 
[[/=]]

**過去幾個月的仙人掌精選：**
[[[SCP-3393]]] - **"For Your Eyes Only"** - //Captain Kirby//
[[[tanhony-s-proposal|SCP-001]]] - **"Dead Men"** - //Tanhony//

-----

**開場與新聞** (0:00:00 - 0:07:51):
[[[wjs-proposal| SCP-001]]] - **"Normalcy"** - //WrongJohnSilver//
[[[SCP-3393]]] - **"For Your Eyes Only"** - //Captain Kirby//
[[[tanhony-s-proposal|SCP-001]]] - **"Dead Men"** - //Tanhony//
**[[[72 Hour Jam Contest]]]**
[[[scpfmmdbc-hub|SCP Foundation March Madness Hub]]] - //djkaktus//

**誇張說書：** (0:07:51 - 0:13:27)
[[[wjs-proposal-1| SCP-001 (Unlocked)]]] - //WrongJohnSilver//

**訪問：WrongJohnSilver** (0:13:27 - 1:08:08):
[[[SCP-087]]] - **樓梯間** - //Zaeyde//
[[[SCP-173]]] - **塑像 - 最初的作品** - //Moto42//
[[[SCP-093]]] - **紅海物件** - Unknown Author (Rewritten by //NekoChris//)
[[[SCP-128]]] - **"Kinetic Energy Entity"** - //HK-016// (Rewritten by //WrongJohnSilver//)
[[[it-s-just-a-dream| It's Just A Dream]]] - //WrongJohnSilver//
**[[[Reimagining Contest]]]**
[[[SCP-209]]] - **"The Sadist's Tumbler"** - Unknown Author (Rewritten by //Mulciber//)
[[[black-white-black-white-black-white-black-white-black-white| 黑白黑白黑白黑白黑白灰]]] - //tunedtoadeadchannel//
**[[[mobile-task-force-contest| Mobile Task Force Contest!]]]**
**[[[scp3000contesthub| SCP-3000 Contest]]]**
**[[[Short Works Contest]]]**
**[[[goi-contest-2014| Groups of Interest Contest!]]]**
[[[the-great-hippo| Great Hippo's Great Skippos]]] - //The Great Hippo//
[[[capnthatguy-s-personnel-file| CapnThatguy's Personnel File]]] - //CapnThatguy//
[[[SCP-2315]]] - **"Mother Always Knows"** - //WrongJohnSilver//
[[[Funerals Are Fun]]] - //WrongJohnSilver//
[[[SCP-2289]]] - **"The Devils' Eyes"** - //WrongJohnSilver//
[[[SCP-2460]]] - **"Dark Satellite"** - //WrongJohnSilver//
[[[SCP-3966]]] - **"Falling Out"** - //WrongJohnSilver//
[[[shaggydredlocks-proposal| SCP-001]]] - **"When Day Breaks"** - //Shaggydredlocks//
[[[SCP-1875]]] - **"Antique Chess Computer"** - //TheMadStork//
[[[SCP-3101]]] - **"Contain Me Harder"** - //Cyantreuse//
[[[SCP-8900-EX]]] - **藍天殞落** - //tunedtoadeadchannel//
[[[SCP-847]]] - **"The Mannequin"** - //Xian// (Rewritten by //WrongJohnSilver//)
[[[SCP-3008]]] - **一間毫無異狀的典型IKEA** - //Mortos//
[[[SCP-2521]]] - **"●●|●●●●●|●●|●"** - //LurkD//
**[[[on-mount-golgotha-hub| On Mount Golgotha - Hub]]]**
[[[SCP-2203]]] - **"Find the One for You!"** - //WrongJohnSilver//

**尾聲** (1:08:08 - 1:12:55)
[[/div]]
[[/collapsible]]

------
[[=]]
[[div class="content-panel standalone series"]]
[[[https://www.djkakt.us/donate|贊助djkakt.us網站！]]]
[[/div]]
[[/=]]

**監督者的備註：** //我們會持續地把這份檔案刪除，原因有二。一：這東西太可笑了、二：我們不知道怎麼收容這東西，而且它可能還含有訊息危害什麼的。//

-----
[[=]]
+ ~[[[http://www.djkakt.us/kaktuskast |仙人掌廣播 @ djkakt.us]]]~
[[/=]]
-----

[[include :scp-zh-tr:component:license-box
|author=djkaktus]]
=====

> **檔案名稱：**KaktusKastLogo.png
> **圖像名稱：**KaktusKastLogo.png
> **圖像作者：**[[*user djkaktus]]
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：** http://scp-wiki.wikidot.com/kaktuskast-hub

=====
[[include :scp-zh-tr:component:license-box-end]]