[[include info:start]]
**原文：**[https://scp-wiki.wikidot.com/kate-mctiriss-s-proposal Kate McTiriss's Proposal]

**作者：**[[*user Kate McTiriss]]

**譯者：**[[*user Viken-K]]
[[include info:end]]

[[=]]
[[image http://scp-wiki.wikidot.com/local--files/kate-mctiriss-s-proposal/mctiriss.header.png]]
{{  }}
{{下述收容措施係站點主任全體執行委員會暨O5議會所共同核准}}
[[/=]]

**項目編號：**SCP-001

**項目等級：**Thaumiel//（主觀性評級）//

**特殊收容措施：**依據[[span class="ruby"]]站點主任全體執行委員會[[span class="rt"]]Site Directors' Executive Committee of the Whole[[/span]][[/span]][[footnote]] //SDECotW//。 [[/footnote]]於20██年5月3日所一致通過的主觀議定，SCP-001資料庫條目欄位的編輯功能應被鎖定，並且僅能在擁有7份由O5議會成員所持有的密鑰之下才得以修改內容。SDECotW的多數主觀意見認為，該近期被指定為SCP-001的項目不應再被授予SCP編號，並應存放於Site-19的標準高價值收容櫃之中。

SDECotW一致認定，不論於任何情況下皆不能於SCP-001的主要頁面中做出客觀性主張或陳述，僅能夠紀載基金會官方於過去所做出真實的，可驗證的聲明。

依據O5議會於20██年5月3日所做出的多數決議，如若Thaumiel級實體Mary Nakayama博士，或任何以此自稱的實體與SCP基金會發生接觸，則上述實體應被轉介至O5議會以尋求談判與合作。O5議會主觀認為，現階段將不採取任何無效化該Thaumiel級實體，或消除SCP-001資料庫中風險漏洞的舉動。

**描述：**依據SDECotW及O5議會於20██年5月3日所做出的共同主張，於SCP基金會資料庫 **⦿/Procedures/001/SCP-001.ftml** 這一特定頁面中，對現實所做出的任意陳述都將客觀為真。SDECotW與O5議會尤其一致認為，對該頁面的修訂將造成大規模且可能無限多的Aleph室型「終極罣礙」現實修改後果；SDECotW與O5議會尤其一致認為，基於實驗所導致XK/CK/LK/VK/ZK/תK級情景的風險不可忽視的高，對上述效應將不會有更進一步的實驗。

SDECotW一致認定，基金會資料庫**⦿/Procedures/001/**中的其他頁面並無異常效應，並且SCP-001資料庫的早期版本指出了SCP-001效應可能的發現經過，以及該Thaumiel級實體可能的創造過程，這些內容被以子頁面的形式儲存於該目錄之下，並可用作參考。

SDECotW一致認為須對基金會資料庫中的所有空白點做進一步檢查，以確認是否為Aleph室型的現實修改異常。並且，這些資料庫空缺僅有在經歷了1,000道精密檢查後才得以向基金會人員開放，以用於指定新的特殊收容措施。

[[collapsible show="▷ ⦿/Procedures/001/Past/Feb_18,_20██_1.ftml" hide="▽ ⦿/Procedures/001/Past/Feb_18,_20██_1.ftml"]]

> **基金會資料庫變更日誌：**
> {{創建新的SCP文件。原先填在2███那欄，但可能是項目自身的效應，它自行移動到-001了。預防萬一，已請管理員解鎖空白的001欄位（為什麼是空白的呢？貪圖方便吧，我猜）。}}
> - //mnakayama//, Feb 18 20██ 11:34 AM

**項目編號：**SCP-001

**項目等級：**Safe

**特殊收容措施：**SCP-001應被保存於Site-91a的標準低價值收容櫃之中。對SCP-001效應的深入研究將由Site-91a首席數秘學家Mary Nakayama博士負責。

**描述：**SCP-001是一張包含有Esquivel於1958年推出專輯《Exploring New Sounds in Stereo》（RCA）的黑膠唱片。該專輯的異常作用於容納有該專輯的數位數序之上。當該專輯被以數位保存文本的形式列於清單之中時，其將總是列於清單中的第一位，即便其原先被刻意列於其他位置。 [[footnote]]該效應擴散至所有形式的數位存儲裝置之中。迄今為止受影響的設備包括消費者級別的電腦、行動電話及圖形計算機。機械式存儲裝置、書寫和以物理形式呈現的清單序列則不受SCP-001異常性質所影響。[[/footnote]]

SCP-001實為在1958年首度發行前送與《告示牌》雜誌的一份試播品。其效應先前從未被發現，直到20██年12月，《告示牌》實習生M. S██████在將雜誌總部的手寫專輯評論資料更新為資料庫格式時，注意到了SCP-001效應並向其上司彙報。 [[footnote]]最初是因為有網路犯罪的嫌疑而引起了FBI的關注。安插於FBI網路犯罪部的UIU特工在發現該項目後將之移交給基金會。[[/footnote]]

當前仍持續在尋找負責將SCP-001寄送給《告示牌》的RCA職員（們）。目前主流的收容理論為，SCP-001是一次妄圖操縱《告示牌》專輯排行榜的粗暴嘗是[!--刻意筆誤，請勿修正--]，然而由於雜誌社當時仍使用手工排版而以失敗告終。
[[/collapsible]]

[[collapsible show="▷ ⦿/Procedures/001/Past/Feb_18,_20██_2.ftml" hide="▽ ⦿/Procedures/001/Past/Feb_18,_20██_2.ftml"]]

> **基金會資料庫變更日誌：**
> {{嗯哼，又移過去了。呵，有意思。再加把勁調查調查（說不定會有什麼用處呢？）。此外，修復一處筆誤，感謝Dr Amoralles。}}
> - //mnakayama//, Feb 18 20██ 11:41 AM


**項目編號：**SCP-001

**項目等級：**Safe

**特殊收容措施：**SCP-001應被保存於Site-91a的標準低價值收容櫃之中。對SCP-001效應的深入研究將由Site-91a首席數秘學家Mary Nakayama博士負責。

**描述：**SCP-001是一張包含有Esquivel於1958年推出專輯《Exploring New Sounds in Stereo》（RCA）的黑膠唱片。該專輯的異常作用於容納有該專輯的數位數序之上。當該專輯被以數位保存文本的形式列於清單之中時，其將總是列於清單中的第一位，即便其原先被刻意列於其他位置。^^2^^

SCP-001實為在1958年首度發行前送與《告示牌》雜誌的一份試播品。其效應先前從未被發現，直到20██年12月，《告示牌》實習生M. S██████在將雜誌總部的手寫專輯評論資料更新為資料庫格式時，注意到了SCP-001效應並向其上司彙報。^^3^^

當前仍持續在尋找負責將SCP-001寄送給《告示牌》的RCA職員（們）。目前主流的收容理論為，SCP-001是一次妄圖操縱《告示牌》專輯排行榜的粗暴[[span style="color:red"]]--嘗是--[[/span]][[span style="color:green"]]嘗試[[/span]]，然而由於雜誌社當時仍使用手工排版而以失敗告終。

[[/collapsible]]

[[collapsible show="▷ ⦿/Procedures/001/Past/Apr_1,_20██_1.ftml" hide="▽ ⦿/Procedures/001/Past/Apr_1,_20██_1.ftml"]]

> **基金會資料庫變更日誌：**
> {{重要的收容措施修訂一天限定版 ;)}}
> - //mnakayama//, Apr 1 20██ 9:41 AM

**項目編號：**SCP-001

**項目等級：**Safe

**特殊收容措施：**SCP-001應被保存於Site-91a的標準低價值收容櫃之中。對SCP-001效應的深入研究將由Site-91a首席數秘學家Mary Nakayama博士負責。[[span style="color:green"]]如若可行，Site-91a全體2級研究員應於20██年4月1日的午休時間向Dr. Nakayama提供$5。[[/span]]

**描述：**SCP-001是一張包含有Esquivel於1958年推出專輯《Exploring New Sounds in Stereo》（RCA）的黑膠唱片。該專輯的異常作用於容納有該專輯的數位數序之上。當該專輯被以數位保存文本的形式列於清單之中時，其將總是列於清單中的第一位，即便其原先被刻意列於其他位置。^^2^^

SCP-001實為在1958年首度發行前送與《告示牌》雜誌的一份試播品。其效應先前從未被發現，直到20██年12月，《告示牌》實習生M. S██████在將雜誌總部的手寫專輯評論資料更新為資料庫格式時，注意到了SCP-001效應並向其上司彙報。^^3^^

當前仍持續在尋找負責將SCP-001寄送給《告示牌》的RCA職員（們）。目前主流的收容理論為，SCP-001是一次妄圖操縱《告示牌》專輯排行榜的粗暴嘗試，然而由於雜誌社當時仍使用手工排版而以失敗告終。
[[/collapsible]]

[[collapsible show="▷ ⦿/Procedures/001/Past/Apr_1,_20██_2.ftml" hide="▽ ⦿/Procedures/001/Past/Apr_1,_20██_2.ftml"]]

> **基金會資料庫變更日誌：**
> {{幹幹幹幹幹出事了幹。幹。幹。}}
> - //mnakayama//, Apr 1 20██ 12:54 PM.

**項目編號：**SCP-001

**項目等級：**Safe

**特殊收容措施：**SCP-001應被保存於Site-91a的標準低價值收容櫃之中。對SCP-001效應的深入研究將由Site-91a首席數秘學家Mary Nakayama博士負責。[[span style="color:red"]]--如若可行，Site-91a全體2級研究員應於20██年4月1日的午休時間向Dr. Nakayama提供$5。--[[/span]]

**描述：**SCP-001是一張包含有Esquivel於1958年推出專輯《Exploring New Sounds in Stereo》（RCA）的黑膠唱片。該專輯的異常作用於容納有該專輯的數位數序之上。當該專輯被以數位保存文本的形式列於清單之中時，其將總是列於清單中的第一位，即便其原先被刻意列於其他位置。^^2^^

SCP-001實為在1958年首度發行前送與《告示牌》雜誌的一份試播品。其效應先前從未被發現，直到20██年12月，《告示牌》實習生M. S██████在將雜誌總部的手寫專輯評論資料更新為資料庫格式時，注意到了SCP-001效應並向其上司彙報。^^3^^

當前仍持續在尋找負責將SCP-001寄送給《告示牌》的RCA職員（們）。目前主流的收容理論為，SCP-001是一次妄圖操縱《告示牌》專輯排行榜的粗暴嘗試，然而由於雜誌社當時仍使用手工排版而以失敗告終。
[[/collapsible]]

[[collapsible show="▷ ⦿/Procedures/001/Past/Apr_1,_20██_3.ftml" hide="▽ ⦿/Procedures/001/Past/Apr_1,_20██_3.ftml"]]

> **基金會資料庫變更日誌：**
> {{測試一下。}}
> - //mnakayama//, Apr 1 20██ 9:09 PM.

**項目編號：**SCP-001

**項目等級：**Safe

**特殊收容措施：**SCP-001應被保存於Site-91a的標準低價值收容櫃之中。對SCP-001效應的深入研究將由Site-91a首席數秘學家Mary Nakayama博士負責。[[span style="color:green"]]Dr. Nakayama桌上的銘牌應為綠色，以便識別。[[/span]]

**描述：**SCP-001是一張包含有Esquivel於1958年推出專輯《Exploring New Sounds in Stereo》（RCA）的黑膠唱片。該專輯的異常作用於容納有該專輯的數位數序之上。當該專輯被以數位保存文本的形式列於清單之中時，其將總是列於清單中的第一位，即便其原先被刻意列於其他位置。^^2^^

SCP-001實為在1958年首度發行前送與《告示牌》雜誌的一份試播品。其效應先前從未被發現，直到20██年12月，《告示牌》實習生M. S██████在將雜誌總部的手寫專輯評論資料更新為資料庫格式時，注意到了SCP-001效應並向其上司彙報。^^3^^

當前仍持續在尋找負責將SCP-001寄送給《告示牌》的RCA職員（們）。目前主流的收容理論為，SCP-001是一次妄圖操縱《告示牌》專輯排行榜的粗暴嘗試，然而由於雜誌社當時仍使用手工排版而以失敗告終。
[[/collapsible]]

[[collapsible show="▷ ⦿/Procedures/001/Past/Apr_2,_20██_1.ftml" hide="▽ ⦿/Procedures/001/Past/Apr_2,_20██_1.ftml"]]

> **基金會資料庫變更日誌：**
> {{紀錄一下我的出缺狀況}}
> - //mnakayama//, Apr 2 20██ 8:09 AM.

**項目編號：**SCP-001

**項目等級：**Safe

**特殊收容措施：**SCP-001應被保存於Site-91a的標準低價值收容櫃之中。對SCP-001效應的深入研究將由Site-91a首席數秘學家Mary Nakayama博士負責。[[span style="color:red"]]--Dr. Nakayama桌上的銘牌應為綠色，以便識別。--[[/span]][[span style="color:green"]]人員應被通知Dr. Nakayama將休假至20██年4月9日，並且站點主任Green已經批准了她這段時間的帶薪休假。[[/span]]

**描述：**SCP-001是一張包含有Esquivel於1958年推出專輯《Exploring New Sounds in Stereo》（RCA）的黑膠唱片。該專輯的異常作用於容納有該專輯的數位數序之上。當該專輯被以數位保存文本的形式列於清單之中時，其將總是列於清單中的第一位，即便其原先被刻意列於其他位置。^^2^^

SCP-001實為在1958年首度發行前送與《告示牌》雜誌的一份試播品。其效應先前從未被發現，直到20██年12月，《告示牌》實習生M. S██████在將雜誌總部的手寫專輯評論資料更新為資料庫格式時，注意到了SCP-001效應並向其上司彙報。^^3^^

當前仍持續在尋找負責將SCP-001寄送給《告示牌》的RCA職員（們）。目前主流的收容理論為，SCP-001是一次妄圖操縱《告示牌》專輯排行榜的粗暴嘗試，然而由於雜誌社當時仍使用手工排版而以失敗告終。
[[/collapsible]]

[[collapsible show="▷ ⦿/Procedures/001/Past/Apr_9,_20██_1.ftml" hide="▽ ⦿/Procedures/001/Past/Apr_9,_20██_1.ftml"]]

> **基金會資料庫變更日誌：**
> {{紀錄接下來的職銜變更..}}
> - //mnakayama//, Apr 9 20██ 10:40 AM.

**項目編號：**SCP-001

**項目等級：**Safe

**特殊收容措施：**SCP-001應被保存於Site-91a的標準低價值收容櫃之中。對SCP-001效應的深入研究將由[[span style="color:red"]]--Site-91a首席數秘學家--[[/span]]Mary Nakayama博士負責。[[span style="color:red"]]--人員應被通知Dr. Nakayama將休假至20██年4月9日，並且站點主任Green已經批准了她這段時間的帶薪休假。--[[/span]][[span style="color:green"]]Dr. Nakayama，直至4月9日前的Site-91a首席數秘學家，將在4月9日晉升為站點聯合主任，與Dr. Green一同共事。她將全權負責SCP-001。[[/span]]

**描述：**SCP-001是一張包含有Esquivel於1958年推出專輯《Exploring New Sounds in Stereo》（RCA）的黑膠唱片。該專輯的異常作用於容納有該專輯的數位數序之上。當該專輯被以數位保存文本的形式列於清單之中時，其將總是列於清單中的第一位，即便其原先被刻意列於其他位置。^^2^^

SCP-001實為在1958年首度發行前送與《告示牌》雜誌的一份試播品。其效應先前從未被發現，直到20██年12月，《告示牌》實習生M. S██████在將雜誌總部的手寫專輯評論資料更新為資料庫格式時，注意到了SCP-001效應並向其上司彙報。^^3^^

當前仍持續在尋找負責將SCP-001寄送給《告示牌》的RCA職員（們）。目前主流的收容理論為，SCP-001是一次妄圖操縱《告示牌》專輯排行榜的粗暴嘗試，然而由於雜誌社當時仍使用手工排版而以失敗告終。
[[/collapsible]]

[[collapsible show="▷ ⦿/Procedures/001/Past/May_3,_20██_1.ftml" hide="▽ ⦿/Procedures/001/Past/May_3,_20██_1.ftml"]]

> **基金會資料庫變更日誌：**
> {{嗯。它的機制跟我想的一樣。這幾個禮拜以來我一直都在想著這件事：是時候了。我已經鎖定該頁面，除了我和O5們以外誰也動不了。我認為我在做對的事情。我真的覺得我是在做對的事。為我祈禱吧。}}
> - //mnakayama//, May 3 20██ 4:11 AM.

**項目編號：**SCP-001

[[span style="color:red"]]--**項目等級：**Safe--[[/span]]

[[span style="color:red"]]--**特殊收容措施：**SCP-001應被保存於Site-91a的標準低價值收容櫃之中。對SCP-001效應的深入研究將由Mary Nakayama博士負責。Dr. Nakayama，直至4月9日前的Site-91a首席數秘學家，將在4月9日晉升為站點聯合主任，與Dr. Green一同共事。她將全權負責SCP-001。--[[/span]]

[[span style="color:red"]]--**描述：**SCP-001是一張包含有Esquivel於1958年推出專輯《Exploring New Sounds in Stereo》（RCA）的黑膠唱片。該專輯的異常作用於容納有該專輯的數位數序之上。當該專輯被以數位保存文本的形式列於清單之中時，其將總是列於清單中的第一位，即便其原先被刻意列於其他位置。^^2^^--[[/span]]

[[span style="color:red"]]--SCP-001實為在1958年首度發行前送與《告示牌》雜誌的一份試播品。其效應先前從未被發現，直到20██年12月，《告示牌》實習生M. S██████在將雜誌總部的手寫專輯評論資料更新為資料庫格式時，注意到了SCP-001效應並向其上司彙報。^^3^^--[[/span]]

[[span style="color:red"]]--當前仍持續在尋找負責將SCP-001寄送給《告示牌》的RCA職員（們）。目前主流的收容理論為，SCP-001是一次妄圖操縱《告示牌》專輯排行榜的粗暴嘗試，然而由於雜誌社當時仍使用手工排版而以失敗告終。--[[/span]]

[[span style="color:green"]]Mary Nakayama，將在本文件完成保存後立即獲得全知與全能，飛升並成為神。她將橫跨整個時間，並完全主宰這個宇宙與這個現實。一切事物、一切事物之下的事物與一切事物之上的事物都將聽從她的號令。她將獲得處理及運用此等力量所需的一切智慧，並在同時保持不間斷的意識。

O5議會的成員將會收到一份關於SCP-001本質的筆記。

她的家人將會收到一份關於她對他們之愛的筆記。[[/span]]

> Mary Nakayama在5月3日上午6點前，自她於Site-91a的工作崗位上消失。至今未能掌握她的行蹤。

[[/collapsible]]

[[collapsible show="▷ 20██年5月3日儲存於Mary Nakayama電腦中的文件" hide="▽ 20██年5月3日儲存於Mary Nakayama電腦中的文件"]]
[[=]]
致O5議會，

在我十五歲時，我曾服下量大到足以殺死我四遍的藥，將一整瓶廉價伏特加灌進肚子裡，而這都只是因為那個利用完我的男人使我心碎，棄我於不顧。

我呆站在淋浴間之中，任憑滾燙熱水沖淋著身軀。我閉上了雙眼。

而當我再次睜眼時，我全身乾爽，我一點事也沒有，正躺在床上。門口處，有個光芒四射，閃耀動人的身影就這麼懸浮在那。它以一種只在我腦海中響起的聲音對我說道，它說我有更偉大的事情要去完成。

從那之後，我就再也沒有見過它。但我選擇繼續向前邁步。我相信那是上帝下凡並拯救了我。而且，在加入了基金會之後，我怎能//不//去相信呢？不然怎麼去解釋我們仍存在於此，仍如此精妙地、絕望且步履維艱地存活於世呢？否則我們的世界，以及我們周遭萬物的根本架構，是如何去承受我們每天所見的這等事物呢？有東西在保護著我們。每晚，我都向它祈求指引。但我從未再聽見它的聲音。

上帝曾向我伸出援手，而那已經用盡了我畢生所積累的運氣。

然而當我在文字檔案上按下「保存」，而我桌上的銘牌真變了顏色時，我恍然大悟。通往世界萬物的大門已經向我開啟。我本可將此等力量納入囊中，或向人展示，或就此雪藏。但......

如果這就是拯救我的那個「它」呢？如果以往的每一天，都是它從想蹂躪我們那千瘡百孔的世界的深淵怪物手中，救下我們的呢？如果每當我在文字編輯器按下「保存」就是上帝的誕生呢？

如果不是的話，至少我曾試過了。如果是的話，那我將照看著這一切。我會試著將事物導回正軌。這可能得花點時間。

助我好運。

//- MN//
[[/=]]
[[/collapsible]]


[[footnoteblock]]
[[include :scp-zh-tr:component:license-box
|author=Kate McTiriss]]
=====
> **檔案名稱：** mctiriss.header.png
> **圖像名稱：** mctiriss.header.png
> **圖像作者：** [[*user Kate McTiriss]]
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** http://scp-wiki.wikidot.com/kate-mctiriss-s-proposal

=====
[[include :scp-zh-tr:component:license-box-end]]