[[include :scp-zh-tr:theme:basalt hidetitle=a]]

[[module css]]
:root {
 --linkColor: #c4a1f5;
 --header-title: "白夜";
 --header-subtitle: "刺眼奪目";
 --basalt-bright-element-color: 196, 161, 245;
 --basalt-dark-element-color: 122, 100, 176;
 --basalt-alternate-color: 221, 119, 17;
 --basalt-undertone: 196, 161, 245;
 --selection-text-color: 35, 35, 38;
}
}
[[/module]]

[[include info:start]]
所有原創和本頁的圖像都是由[[user Kikunai]]繪製/拍攝。
[[include info:end]]

[[div class="papernote"]]
[[=]]
悄悄打開了Kikunai的儲物櫃。
[[/=]]
[[/div]]
@@ @@
[[tabview]]
[[tab 上層：找到一份文件]]
[[div class="document"]]
我是菊內，或者叫阿菊/Kikunai，隨意就好

推特在[https://twitter.com/kikunai14 這邊]
Tumblr在[https://www.tumblr.com/kikunai 這邊]，有比推特更多的雜談廢文隨意塗鴉，歡迎使用[https://www.tumblr.com/new/ask/kikunai Askbox功能交流]

如有私信請用推特/DC/[http://www.wikidot.com/user:info/kikunai Wikidot]聯絡

如果我退坑了/超過兩年沒上線，所有原創作品及翻譯（在離線期間）都歸管理人員處置。
----
一些私設：
* **[http://scp-sandbox2-zh.wikidot.com/draft:5370805-2i-lqbddg80 Area-ZH-32]：**朝「知識的深淵」直直墮落的站點
* [https://media.discordapp.net/attachments/819899754510942238/1159857387872723014/Untitled534_20231006151821.png mars.aic的頭像草圖]
[[/div]]

[[/tab]]
[[tab 中層：標記著「（也許）有視覺模因危害的東西」的乾燥櫃]]


[[div class="document"]]
[[=]]
++++++ __原創：__
[[/=]]
[[[scp-zh-208|]]] [[footnote]]畸形恐懼。[[/footnote]]
[[[scp-zh-739|]]] [[footnote]]掃走地氈下的髒東西。[[/footnote]]


[[>]]
[[collapsible show="Listpage" hide="收起"hideLocation="both"]]
[[<]]
[[module ListPages created_by="Kikunai" tags="+原創 -藝術作品" order="created_at desc"]]
%%title_linked%% （%%created_at%% | %%rating%%）
[[/module]]
[[/<]]
[[/collapsible]]
[[/>]]
[[/div]]

[[div class="document"]]
[[=]]
++++++ __藝術作品：__
[[/=]]
[[module ListPages created_by="Kikunai" tags="+藝術作品 -翻譯" order="created_at desc" category="*" ]]
%%title_linked%% （%%created_at%% | %%rating%%）
[[/module]]
[[/div]]

[[/tab]]



[[tab 下層：一堆密密麻麻畫着甚麼的紙張 ]]

你已經分不清圖像跟文字的界線在哪裏了，三個小時內得要領甚麼逆模因藥。[[footnote]]但是人總是犯同樣的錯——你今天第幾次翻弄這個儲物櫃？[[/footnote]]

[[div class="document"]]
[[=]]
++++++ __翻譯（項目）：__
[[/=]]
[[module ListPages created_by="Kikunai" tags="+翻譯 +scp" order="created_at desc"]]
%%title_linked%% （%%created_at%% | %%rating%%）

[[/module]]
-----
[[=]]
++++++ __翻譯（故事和一切文章）：__
[[/=]]
[[module ListPages created_by="Kikunai" tags="+翻譯 -scp" order="created_at desc"]]
%%title_linked%% （%%created_at%% | %%rating%%）

[[/module]]
-----
[[=]]
++++++ __翻譯（INT）：__
[[/=]]

[https://scp-int.wikidot.com/ting129-s-proposal-1 ting129’s Proposal I - Urashima]
[https://scp-int.wikidot.com/scp-zh-176 SCP-ZH-176 - The Great Retreat of the Gulls]
[http://scp-int.wikidot.com/scp-zh-002-j SCP-ZH-002-J - The Underwater Shopping Trolley]

[[/div]]
------
@@ @@


[[/tab]]
[[tab 暗格]]
[[=]]
+++ [http://scp-zh-tr.wikidot.com/jamcon-zh-2023 繁中急迫競賽 2.0]
[[/=]]
[[div class="scp-image-block block-center" style="width:150px%;"]]
[[image https://i.imgur.com/hAvO2cL.png     
style="width:150px;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
**月亮女巫獎：**在投稿期間，繳交任意與題目相關的原創藝術作品／翻譯頁面的貢獻者皆可領取
[[/div]]
[[/div]]

[[=]]
+++ [http://scp-zh-tr.wikidot.com/honglam-battle-2-0 《癌又又蝟鴨：紅藍爭霸戰2.0》]
[[/=]]
[[div class="scp-image-block block-center" style="width:150px%;"]]
[[image https://i.imgur.com/cFaO3wM.gif    
style="width:150px;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
**翻譯號！特別獎章**
[[/div]]
[[/div]]

[[/tab]]
[[/tabview]]


@@ @@
[[div class="table"]]
||~ {{[http://scp-zh-tr.wikidot.com/authors-pages 關上儲物櫃] }} ||
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@