[[include :scp-zh-tr:theme:basalt wide=a]]

[[include info:start]]
**篇名：** 菊內的偽矢量圖合集 一
**作者：** [[*user Kikunai]]
[[include info:end]]

[[div class="notation"]]
由於本人對Inkscape一竅不通，結果在MS paint[[footnote]]//正確來說是ibisPaint，但想強調是低質量版。//[[/footnote]]畫了一堆基金會標誌。（躺
[[/div]]
[[div class="notation"]]
根據CC其實可以直接拿去用，但是一：這些真的爛，看看就好；二：如果懂怎樣畫矢量圖請自行拿去當摹本（製圖前請wikidot私信/discord@我知會一下），謝謝。
[[/div]]
------
@@ @@

[[div]]
[[=]]
[[image https://i.imgur.com/D8TGI9r.png width="200px"]][[footnote]]書/筆[[/footnote]][[image https://i.imgur.com/eSdF8Pa.png width="200px"]][[footnote]]盒子[[/footnote]][[image https://i.imgur.com/Hlia9EJ.png width="200px"]][[footnote]]翻譯[[/footnote]]
[[/=]]
[[/div]]

@@ @@

[[div]]
[[=]]
[[image https://i.imgur.com/1xygYV3.png width="200px"]][[footnote]]阿斯克勒庇俄斯之杖變體[[/footnote]][[image https://i.imgur.com/UY5jgJM.png width="200px"]][[footnote]]層[[/footnote]][[image https://i.imgur.com/5d8kGUx.png width="200px"]][[footnote]]因果顛倒[[/footnote]]
[[/=]]
[[/div]]

@@ @@

[[div]]
[[=]]
[[image https://i.imgur.com/6xO2tEy.png width="200px"]][[footnote]][http://scp-zh-tr.wikidot.com/the-set-of-all-numbers-which-might-be-bears 高度病態概念部]。圖中的環是[https://en.wikipedia.org/wiki/Alexander_horned_sphere 亞歷山大角球]。[[/footnote]][[image https://i.imgur.com/PLcxu8v.png width="200px"]][[footnote]]眼[[/footnote]][[image https://i.imgur.com/ouaQxZw.png width="200px"]][[footnote]]時間線分歧[[/footnote]]
[[/=]]
[[/div]]
@@ @@
[[div class="smallmodal"]]
[[=]]
**__合集一__** >> [[[kikunai-pseudo-vector-art-2|合集二]]]
[[/=]]
[[/div]]
-----
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@