[[include info:start]]
**著作資訊**

作者：[[*user MalyceGraves ]] 

譯者：[[*user feitag]]

圖片來源

[http://www.scp-wiki.net/forum/t-13130749/larue-post-bang#post-4540811 見原作者帖]

原文：
[http://www.scp-wiki.net/larue-post-bang  LaRue Post - BANG!]
[[include info:end]]


[[module css]]
@import url('https://fonts.googleapis.com/css?family=Gochi+Hand|Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope&display=swap');

.rmpostcontainer
{
    background-image: url('http://firedawnfolder.wikidot.com/local--files/component:larueposting/LaRueDesk.png');
    background-repeat: no-repeat;
    width: 100%; max-width: 660px;
    height: 980px;
    margin: 0px;
        padding: 60px 20px 0px 60px;
}

.rmpostcontent
{
    font-family: 'Source Sans Pro', sans-serif;
    font-family: 'Gochi Hand', cursive;
    font-style: normal;
    font-size: 1.20em;
    color: #000;
    width: 530px;
    height: 880px;
    padding: 30px;
    margin: 0px;
    margin-top: -8px;
}

.scribble
{
    font-family: 'Annie Use Your Telescope', cursive;
    font-style: bold;
    font-size: 1.30em;
    color: #000;
    width: 250px;
    padding: 0px 0px 0px 20px;
    margin: 0px;
    margin-top: -8px;
    -ms-transform: rotate(4deg); /* IE 9 */
    transform: rotate(4deg); /* Standard syntax */
}

.rmpostmobiletitle
{
    display: none;
}


@media only screen and (max-width: 600px) {

    .rmpostcontainer {
        background-image: url("http://firedawnfolder.wikidot.com/local--files/component:larueposting/LaRueMobile.png");
        background-size: 100%;
        background-repeat: repeat;
        width: 100%;
        height: auto;
        padding: 0px;
        padding-top: 0px;
    }

    .rmpostcontent {
        font-size: 14pt;
        width: 85%;
        height: auto;
        padding: 10px 10px 0px 30px;
    }

    .rmposttitle {
        width: auto;
        height: auto;
        padding: 0px 20px 0px 70px;
    }

}

[[/module]]

//以下為從 [http://www.scp-wiki.net/larue-hub La Rue Macabre] 的告示板撕下的海報。//

[[div class="rmpostcontainer"]]
@@ @@
@@ @@
[[div class="rmposttitle"]]
[[image http://firedawnfolder.wikidot.com/local--files/component:larueposting/LaRueTitle.png]]
[[/div]]
[[div class="rmpostmobiletitle"]]
La Rue Macabre
[[/div]]
[[div class="rmpostcontent"]]
[[=]]
[[size 120%]]**售：**超級大煙火！[[/size]] (操，它比看上去的還重)
[[image http://scp-wiki.wdfiles.com/local--files/larue-post-bang/grenade.png width="200px"]]
[[/=]]
它有點綠綠的，看起來還很新。插銷還插在上頭。$35，價格可議。

瞧，我知道這是手榴彈，不是「正式的」煙火。但是如果您以正確的方式看待的話，任何會爆炸的東西都能成為煙火。對吧？另外，爆炸很美。烈火。光芒、動作、**砰**！你懂我，是吧？這令人興奮。

但不管怎樣，這是我知道的重點：它有很多用途。裝飾新房？ 這放在壁爐架上看起來真棒。或者，這能移除壁爐架。想要弄艘新船？哎呀，現在你沒有船了。**是時候找新的一艘了**！

它確實是很棒的煙火。但只能用一次。另外，你可以投擲它！也許發射它？另外，可能有彈片。看起來它好像有彈片。這種東西有彈片，對吧？好吧，也許別投擲它。

或者，你可以把它掛在樹上，然後拔出插銷。也許別這麼做。把它掛在樹上，綁上繩子，然後站在真的非常非常遠的地方，然後拔出插銷，看著它超響的爆炸，以及半棵樹倒下來，讓沼澤或河流濺起一大堆水，然後讓魚被驚嚇然後飛走。我是說，魚不會飛，但是


[[/div]]
[[/div]]

[[div class="rmpostcontainer"]]
@@ @@
[[div class="rmpostcontent"]]
**嘿**，這**很適合**捕魚。把插銷拔掉然後丟到水中。也許別從碼頭丟，也別從早已被你炸毀的船上丟。但是如果只有一艘船，而且你捕魚會用它的話，那麼那艘船還是不錯的。

所以也許從遠離船的地方投擲？但投擲不是好主意。也許別用它來捕魚。

總之，我有一顆煙火！35$，價可議。

[[>]]
-Scratch
[[/>]]

@@ @@
@@ @@
[[div class="scribble"]]
要是有人把那東西丟到我的沼澤裡面去的話，我一定會非常生氣，小鬼。如果那東西真的決定要游個泳，你最好短時間內都別回家了。
-Joe
[[/div]]
[[/div]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=MalyceGraves]]
=====

> **檔案名稱：**grenade.png
> **圖像名稱：**Hand grenade vector clip art
> **圖像作者：**Openclipart
> **圖像授權協議：**Public Domain
> **圖源連結：** https://publicdomainvectors.org/en/free-clipart/Hand-grenade-vector-clip-art/13985.html


=====
[[include :scp-zh-tr:component:license-box-end]]