[[include :scp-zh-tr:theme:mcd]]

[[include info:start]]
原文：[[[http://www.scp-wiki.net/lego-minithinkers-8y9d5-2x4h7-s89m2|'Lego MiniThinkers' (8Y9D5/2X4H7/S89M2)]]]
作者：[[*user Moklin]]
譯者：[[*user minmasterqw]]
[[include info:end]]

||||~ 8Y9D5/2X4H7/S89M2||
||~ 狀 態：||售賣中||
||~ 需求量：||低||
||~ 價 格：||100 美金/74.80 英磅 一個||
||~ 可提供範圍||已建立的供應鏈||
||~ 識別碼||智能樂高人（迷你）||
||~ 說 明：||以Lego A / S人偶風格所製作的迷你人形塑膠模型。個別產品外觀各異，但皆為模塊化結構。 產品具有感知力並且可以獨立行動。||
||||~ Marshall, Carter and Dark, Ltd.|| 
----
||||||||~ 初期報告||
||~ 作者|| Teodor Nordskov ||~ 日期||2月8日, 1979年||
||~ 關注度：||低||~ 產品名稱||智能樂高人（迷你）||
||||||||物品於一次由Carter先生指令的秘密收購行動中被發現。在翻查公司的庫存後，發現了物品及其特性。以前，樂高A / S通過將產品放置在水中浸泡1小時令產品的異常效應無效化。由於廉價的批量供應和供應商堅持只提供當前版本的產品，供應仍在繼續。 ||
||||~ 文件開啟編號：|||| 8Y9D5/2X4H7/S89M2 ||
||||||||~ Marshall, Carter and Dark, Ltd.||
----
||||||~ 追蹤訊息||
||||||~ 8Y9D5/2X4H7/S89M2 ||
||~ 擁有者 ||~ 日期 ||~ 備註||
|| Godtfred Kirk Christiansen || 2月6日, 1979年 || 首次發現 ||
|| Wondertainment博士 || 2月17日, 1979年 || 從Wondertainment博士其中一個員工手上獲得的首批產品。||
|| Marshall, Carter 和 Dark 有限公司 || 11月8日, 1979年 || 物品待售以準備聖誕節促銷。||
|| Angelina Baar || 12月19日, 1979 || 購買了200件商品。||
|| Angelina Baar || 5月5日, 1980年 || 試圖退貨 其中的198件。請求被拒絕。||
||||||||~ Marshall, Carter and Dark, Ltd.|| 
----
||||||~ 庫存信息|| 
||||||~ 8Y9D5/2X4H7/S89M2 || 
||~ 擁有者 ||~ 數量 ||~ 備註||
|| Marshall, Carter and Dark Ltd. || 75,532 (26 箱) || 供應商可根據需求供應||
|| 基金會 || 52 || 被當成異常物品收容。 ||
|| Wondertainment 博士|| N/A || 供應商.。||
|| 顧客 || ~15,000 || 顧客通常購買產品用以作為兒童玩具。||
|| 其他 || 不明 ||一批數量不明的產品在mcd有限公司對該產品進行銷售前已經不明渠道流出市面。||
||||||||~ Marshall, Carter and Dark, Ltd.|| 
----
||||||||~ 額外報告 01||
||||||||~ 8Y9D5/2X4H7/S89M2 ||
||~ 機構 || Wondertainment 公司 ||~ 日期 || 2月17日, 1979||
||~ 來源 |||||| Wondertainment博士的首次供貨 ||
||||||||~ 內容 ||
||||||||**__Wondertainment博士特級小公仔！™__** _
 _
嘿，各位新人！我聽說你們管理層方面有人事變動，所以希望你們能夠很好地了解//所有關於// **Wondertainment的特級小公仔！™**的資訊。 _
 _
他們會建造！他們會玩！他們更會寫睡前小故事！只是把它們放在一個充滿童真的孩子面前，你就能夠看得見魔法發生！並且不用擔心遊戲時間變得沉悶**Wondertainment 博士的特製公仔！™**//日日新鮮 **日日不同**!// __嘩!__||
||||||||~ Marshall, Carter and Dark, Ltd.||
----
||||||||~ 備忘錄 01||
||||||||~ 8Y9D5/2X4H7/S89M2 ||
||~ 發信者 || Anthony Young ||~ 收信者 || Teodor Nordskov||
|||||||| 關於Angelina Baar試圖退貨的情況堪憂。 _
 _
雖然她的請求遭到拒絕，但我擔心我們可能失去了一位長期的客戶。具體而言，隨著時間的推移，她對項目的行為表示擔憂。 _
 _
根據她的書面投訴，她對產品的「小型暴徒和經常性野蠻行為」感到不滿。具體而言，我認為她將不會購買任何其他東西 - 至少在此問題得到解決之前。||
||||||||~ Marshall, Carter and Dark, Ltd.||
----
||||||||~ 備忘錄 02||
||||||||~ 8Y9D5/2X4H7/S89M2 ||
||~ 發信人 || Teodor Nordskov ||~ 收信者 || [http://www.scp-wiki.net/i-have-the-right-to-be-forgotten Anthony Young]||
|||||||| 將改版的說明書及相關文件寄過去，連這一份文檔的內容也改一改，那麼我們以後就不用再收到這些投訴了。 _
 _
 **附件1：**  _
 _
**__Wondertainment博士的特制小公仔！™__** _
 _
嘿，各位！我希望你們能夠很好地了解//所有關於// **Wondertainment的特製小公仔！™**的資訊。 _
他們會建造！他們會玩！他們更會寫睡前小故事！只是把它們放在一個充滿童真的孩子面前，你就能夠看得見魔法發生！並且不用擔心遊戲時間變得沉悶**Wondertainment 博士的特製小公仔！™**//**最了解你小孩想做什麼的**!// __嘩!__ _
 _
**附件二：** _
 _
“識別幼兒的精神疾病和殺人傾向”; //普羅米修斯實驗室心理科//; 1979年7月26日。||
||||||||~ Marshall, Carter and Dark, Ltd.||