[[>]]
[[module Rate]]
[[/>]]

[[tabview]]
[[tab 個人資料]]
**姓名：**L█ L██ Y█
**職位：**Site ██ 研究員
**安保權限分級：**2 級權限

------

**簡歷：**
通稱 Letitia 或 LLY。

[已編輯]其對未確認生物—— Slitten（一種外表形似樹懶與幼貓混合的四足行走生物）的研究引起了基金會的注意，並在此後受聘於基金會。

[[/tab]]

[[tab 經手文檔]]

+ 已翻譯文檔
> [[[SCP-558]]]
> [[[SCP-1146]]]
> [[[SCP-1258]]]
> [[[SCP-1267]]]
> [[[SCP-1381]]]
> [[[SCP-1420]]]
> [[[SCP-1421]]]
> [[[SCP-1712]]]
> [[[SCP-1825]]]
> [[[SCP-2144]]]
> [[[SCP-2284]]]
> [[[SCP-2430]]]
> [[[SCP-004-J]]]
> [[[SCP-005-J-EX]]]
> [[[SCP-007-J]]]
> [[[SCP-4055-J]]]
> [[[SCP-47-47-J]]]
> [[[SCP-006-CU-EX]]]
> [[[SCP-2600-CU]]]
> [[[miss-heir |繼承人小姐]]]
> [[[museum-of-idiots |愚人博物館]]]
> [[[six-letters-addressed |寄給 SCP 基金會的六封信（以及一封家書）]]]

+ 有興趣的文檔
> [[[log-of-anomalous-items-vol-ii | Log Of Anomalous Items, Vol II]]]
> [[[log-of-anomalous-items-vol-iii | Log Of Anomalous Items, Vol III]]]


[[/tab]]

[[/tabview]]

@@ @@
@@ @@

[[>]]
[[collapsible show="　" hide="- 來自上層宇宙的信息"]]
Letitia。香港人。不折不扣的NEET。貓派、樹懶派、樹懶貓派。
主力翻譯主站文檔。
[[/collapsible]]
[[/>]]

@@ @@
@@ @@