[[include :scp-zh-tr:theme:scp-trans-pride |trans-pride-logo= --] |trans-pride-footer= --]]]

[[include info:start]]
**......如同發條 中心頁（...Like Clockwork Hub）**
@@ @@
**原作者：** [[*user Decibelles]]
@@ @@
**譯者：** [[*user Pao Mian]]
@@ @@
**原連結：** [[[https://scp-wiki.wikidot.com/like-clockwork-hub|這裡]]]
[[include info:end]]

[[size 90%]]
[[=]]
> //452,382 年//
[[/=]]
[[/size]]
> //真相就在這了。接受或是拒認也罷，它們並無不同──如同我與自己的影子沒有真實之分；唯有語義及情緒狀態才能賦予它們意義。我想，這也是為什麼我無法理解兩者的差異，無法將其套用在我的人生觀上吧。說到底，這也不過是我思想狹隘，若是換個角度去想可能就不一樣了。//
> 
> //或許，所謂的終點就在眼前，抑或是一個重新驅使我前進的目標──使我得以擺脫在虛無中度過的歲月，讓我的一部分變得不再是那麼地懦弱且不堪一擊，為這段漫長的自我掙扎給畫下句號。我只須向前邁進，只須堅信正確的事是「正確」的，只須堅持下去。為何眼前的一切會物是人非？答案終會水落石出。//
> 
> //而光明總會找到出路。//

------

[[collapsible show="+ 內容警告：" hide="- 內容警告：" hideLocation="both"]]
> * 虐待
> * 血肉恐怖/獵奇/大量折磨橋段
> * 監禁
> * 自殘
> * 自殺
> * 非現實/元恐怖（meta-horror）
> * 嘔吐
[[/collapsible]]

------

+++ 故事列表：

> # [[[I See a Darkness]]]
> # [[[dying-out-west|Castles 2 (Dying Out West)]]]
> # [[[let-us-get-murdered|Only God Can Judge Me and More (Let Us Get Murdered)]]]
> # [[[golden-dawn|The Moon Is a Dead World (Golden Dawn)]]]
> # [[[Only Once Away My Son]]]
> # {{[[[the-vampyre-of-time-and-memory|Th Vmpr f Tm nd Mmr]]]}}
> # [[[somebody-home|I'll Try Living Like This (Somebody Home)]]]
> # [[[likeclockwork|...Like Clockwork]]]

+++ 延伸閱讀：

> * [[[SCP-3999]]] 原作者 LordStonefish
> * [[[SCP-3817]]] 原作者 Mendelssohn
> * [[[SCP-765]]] 原作者 TroyL
> * [[[in-his-own-image-part-6|於其影中：第六章]]] 源自 [[[In His Own Image|於其影中]]] 原作者 TroyL
> * [[[Portraits Of Your Father|你父親的肖像]]] 原作者 thefriendlyvandal

+++ 相關故事：

> * [http://scp-wiki-cn.wikidot.com/under-the-whale 鯨（CN）] 原作者 MottHery ([http://scp-int.wikidot.com/under-the-whale SCP-INT 翻譯版])
> * [http://scp-wiki-cn.wikidot.com/senses-in-distance 失感（CN）] 原作者 AustinYZhao ([http://web.archive.org/web/20201203172356/http://scp-wiki-cn.wikidot.com/senses-in-distance Archive.org 連結])

+++ 引用的相關作品：

> * [[[SCP-2740]]] 原作者 djkaktus
> * [[[Leeway]]] 原作者 Decibelles
> * [[[only-in-dreams|.::Only |n Drea{{m}}s--]]] 原作者 tunedtoadeadchannel
> * [[[wayward|Parable of the Wayward Prince]]] 原作者 Eskobar
> * [[[Routine Psychological Evaluations By Dr Glass|Glass博士的心理評估]]] 原作者 Pair Of Ducks（以及其它有 [http://www.scp-wiki.net/system:page-tags/tag/doctor-glass#pages Glass 博士] 出現的文章）
> * [https://zh.wikipedia.org/zh-tw/%E6%96%B0%E4%B8%96%E7%BA%AA%E7%A6%8F%E9%9F%B3%E6%88%98%E5%A3%AB 新世紀福音戰士]
> * [[[decibelle|The writer's author page and her works contained therein]]]，原作者 Decibelles

------

+++ 粉絲藝作：

++++ Researcher Talloran and The Being 由 GibbyFuckingDies 所繪
[[collapsible show="+ 粉絲藝作" hide="- 粉絲藝作" hideLocation="both"]]
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/like-clockwork-hub/3999(not_blurry)2.png| caption=感謝 GibbyFuckingDies！ |align=center |width=400px]]
[[/collapsible]]

++++ ...Like Clockwork 由 [[*user SunnyClockwork]] 所繪
[[collapsible show="+ 粉絲藝作" hide="- 粉絲藝作" hideLocation="both"]]
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/like-clockwork-hub/3999_sunnyclockwork.jpg| caption=感謝 [https://hisclockworkservants.tumblr.com/post/172995156400/scp-foundation-art-like-clockwork-i-kind-of SunnyClockwork]！ |align=center |width=400px]]
[[/collapsible]]

[[include :scp-zh-tr:component:license-box
|author=Decibelles
|translator=Pao Mian]]
=====
> **Filename:** 3999(not_blurry)2.png
> **Name:** 3999(not_blurry)2.png
> **Author:** GibbyFuckingDies
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/like-clockwork-hub

> **Filename:** 3999_sunnyclockwork.jpg
> **Name:** 3999_sunnyclockwork.jpg
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/like-clockwork-hub

=====
[[include :scp-zh-tr:component:license-box-end]]