[[include :scp-zh-tr:theme:basalt  darkmode=a]]

[[include info:start]]
原文：[http://www.scpwiki.com/list-of-standard-cover-stories List Of Standard Cover Stories]標準掩蓋故事列表
作者：[[*user Karados]]
譯者：[[*user Frederica Bernkastel]]

內容摘錄：
> 在[[span class="ruby"]]公眾虛假資訊部門[[span class="rt"]]Department of Public Disinformation[[/span]][[/span]]（DPD），我們有需要為事態粉飾太平，以確保那些問題在公眾眼中盡可能的正常，為此我們編定了標準掩蓋故事列表，以應對無法從當前位置移除的異常，以[[[SCP-901]]]為例，異常前沿位於城市區域，在某次相關異常事件中，基金會在公共區域部署了大規模的特遣隊部隊。
[[include info:end]]

**概述：**
在[[span class="ruby"]]公眾虛假資訊部門[[span class="rt"]]Department of Public Disinformation[[/span]][[/span]]（DPD），我們有需要為事態粉飾太平，以確保那些問題在公眾眼中盡可能的正常，為此我們編定了標準掩蓋故事列表，以應對無法從當前位置移除的異常，以[[[SCP-901]]]為例，異常前沿位於城市區域，在某次相關異常事件中，基金會在公共區域部署了大規模的特遣隊部隊。
[[f>toc]]
[[collapsible show="掩蓋故事格式" hide="關閉"]]
> @@**掩蓋故事編號：** SCS-XXX@@
>
> @@**描述：**@@
>
> @@**應用狀況：**@@
>
> @@**筆記：**@@
**筆記：** SCS是指[[span class="ruby"]]標準掩蓋故事[[span class="rt"]]Standard Cover Story[[/span]][[/span]]
[[/collapsible]]

++++ 掩蓋故事001 - 010

**掩蓋故事編號：** SCS-001
**描述：** 將區域由標準帶刺鐵絲網圍起，每隔50公尺於圍欄上擺放「自然保護區禁止進入區域」標示。圍欄內區域應種植大量植被遮擋外部視野。區域內發現的任何平民都應立即送離並接受A級記憶刪除。
**應用狀況：** 土地可種植大量植被的大型農村地區。

**掩蓋故事編號：** SCS-002
**描述：** 登記建築為基金會前臺公司「[[span class="ruby"]]賽門與克里斯滕森財富[[span class="rt"]]Simons & Cristensson Properties[[/span]][[/span]]」所有，並以房地產投資/建築翻新等理由實行收購。
**應用狀況：** 城市地區具有高財產價值的建物。
**筆記：** //若以翻新作為掩蓋故事，請務必在1-2年後更新掩蓋故事。 - 收容專員米切爾//

**掩蓋故事編號：** SCS-003
**描述：** 將建物偽裝為倉庫或物流中心。需有卡車每1-5小時至少進出建物一次。
**應用狀況：** 建築較少地區，周圍又有足夠空間的建物。

**掩蓋故事編號：** SCS-004
**描述：** 以煤氣管爆炸為由封鎖區域。MTF將偽裝為維修人員部屬至該區域。
**應用狀況：** 異常造成破壞的小型城市區域。經常用於善後行動。

**掩蓋故事編號：** SCS-005
**描述：** 將區域由標準金屬絲網圍起，並偽裝為所在國家軍事駐地或盟軍基地。
**應用狀況：** 擁有軍隊國家中遠離城市的大片區域。

**掩蓋故事編號：** SCS-006
**描述：** 建築標記為預定拆除。
**應用狀況：** 標記為待終結的建築項目。
**筆記：** //請先確認項目確定將會接受終結，我們不能再拆毀重要的東西了。 - 奧文博士//

**掩蓋故事編號：** SCS-007
**描述：** 建物偽裝為私有財產。如果沒有安全疑慮，允許1名以上的基金會雇員於異常內居住。
**應用狀況：** 住宅區或農村地區建物。

**掩蓋故事編號：** SCS-008
**描述：** 建物前開設店面，並作為正常店家經營。
**應用狀況：** 城市地區前具有空間的建物。
**筆記：** //開設店家類型應由當地缺乏的店面與物資決定。 - 收容專員米切爾//

**掩蓋故事編號：** SCS-009
**描述：** 該地區成為了孤立的專制國家領土，並已宣告關閉邊界。所有先前居民都應接受記憶刪除，植入難民記憶後連同物品送出區域之外。試圖闖入該區域的平民將由偽裝巡邏人員驅離。
**應用狀況：** 受到一至多種異常影響威脅的巨大區域。

**掩蓋故事編號：** SCS-010
**描述：** 建物成為VIP專屬區域不對公眾開放。偽裝為保鑣的維安人員將於建物外部看守。
**應用狀況：** 已開發國家大城市中心建築。

++++ 掩蓋故事011 - 020

**掩蓋故事編號：** SCS-011
**描述：** 於區域上方建造不規則形狀的大型拱頂。拱頂外鋪設與景觀相仿的土壤植被。
**應用狀況：** 周圍沒有其他建築物的農村地區。

**掩蓋故事編號：** SCS-012
**描述：** 圍起區域後標記為私有財。
**應用狀況：** 低危險/低價值的任何區域。

**掩蓋故事編號：** SCS-013
**描述：** 以軍事演習為藉口對公眾關閉區域。派駐MTF應偽裝為當地的營級部隊。
**應用狀況：** 非高密度城市或農村地區的營級MTF部屬。

**掩蓋故事編號：** SCS-014
**描述：** 區域對公眾關閉，並建立250公里的嚴格管制邊境。該地區爆發核子事故的假新聞將在全世界大規模散播。隨之引起的政治爭議應盡可能用外交手段弭平。
**應用狀況：** 未知事件/項目導致大面積區域變得不再適合生存。
**筆記：** //這是最極端狀況下的最後手段。如果還有其他選擇請優先考慮之。//

**掩蓋故事編號：** SCS-015
**描述：** 由於違反健康相關法規，建築已禁止公眾進入，偽裝為當地居民的MTF特工應在隱蔽位置隨時監控。
**應用狀況：** 位於人口密集區與平民經常光顧的建築物。