[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/littlewitch かけてあげる]
**翻譯標題：**為你施法
**作者：** 作者不明
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2016
**搬運年：** 2020
------
有精神再來嵌字了
[[include credit:end]]

[[=image http://scp-jp.wdfiles.com/local--files/littlewitch/1.png style="max-width:100%;"]]
[[=image http://scp-jp.wdfiles.com/local--files/littlewitch/2.png style="max-width:100%;"]]

作者不明

[http://www.scp-wiki.net/scp-239 SCP-239]The Witch Child 
[http://scp-zh-tr.wikidot.com/scp-239 SCP-239]巫術女孩 

小小魔女的故事。

[[collapsible show="+ 中文翻譯" hide="- 中文翻譯"]]

「從出生開始，我就沒有爸爸媽媽了」
「但我從不寂寞，因為身邊的都是好人」
「人們說我是個魔女」
「雖然我不會用厲害的咒語」
「但我會把花送給傷心的人」
「我想對人釋出善意」「我想成為這樣的人」


「別哭了」
「別難過」

「別殺我」
「讓我永遠做著夢」
「在我身上降下永恆的魔法吧」

[[/collapsible]]