[[include info:start]]
原文：[https://scp-wiki.wikidot.com/locations-of-interest Locations of Interest] 關注地點
作者：[[*user Jerden]]、[[*user Ralliston]]
譯者：[[*user Frederica Bernkastel]]

部分內容改寫自[[*user HotCocoaNerd]]與[[*user IronDruid]]的[[[nexus-series|Nexus中心頁]]]。

增添了[[*user dr-kasugai]]、[[*user gipolibidemia]]、[[*user stengan774]]撰寫[http://pseudo-scp-jp.wikidot.com/stray-nexus 此日文頁面]的部分地點。

**[[[jerden|Jerden的作者頁]]]**

**[[[ralliston-s-authorpage|Ralliston的作者頁]]]**

[[include info:end]]

[[include :scp-zh-tr:theme:paperstack]]
[[include :scp-zh-tr:component:toggle-sidebar]]

[[module CSS]]
@media (min-width: 768px) {
    #main-content { max-width: min(900px, calc(100% - 4rem)); }
}
:root:lang(zh){
  --header-subtitle: "關注地點";
  --sp_header-subtitle-scale: 2.125;
}
#header h1 a::before, #header h2 span::before {
    font-family: 'BauhausLTDemi', 'Nanum Gothic', 'Arial', sans-serif;
}

body {
    background-image: linear-gradient(
        to bottom,
        #FCFCFC, #FCFCFC 100%);
}

div#extra-div-1 {
    height: 140px;
    width: 100%;
    top: 28px;
    position: absolute;
    background: url("https://scp-wiki.wdfiles.com/local--files/sigma-9-themes/SCP_F.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: calc(50vw - 380px) 50%;
    z-index: -1;
}
@media (max-width: 767px) {
    div#extra-div-1 {
         opacity: 0.2;
         background-position: 50% 50%;
    }
}

.socontent.header h1 {
    font-size: 1.85rem;
    max-width: max-content;
    margin: 2.5rem auto 1rem;
}
.socontent.header h1 span {
    padding: 0 .25em;
    text-transform: uppercase;
}

blockquote,
div.blockquote,
#toc,
.code {
    background-color: var(--paper-background-color);
    border: solid .05rem var(--paper-block-color);
    box-shadow: 0 0 .25rem var(--paper-shadow-color);
}

[[/module]]

[[div class="blockquote" style="font-size: 106.25%"]]
基金會已確認了此世（和其他地方）有著活躍的異常地點，甚至還形成了自立的永久社群。儘管上述地點大多會歸定為SCP後接受驅離，但某些實際情況與政治因素的情況下，這種理想措施將變得並不可行。儘管不是所有關注地點都已在基金會的完全控制之下，但相對的收容措施已經完成，以確保一般民眾不會發現其存在或異常性質。

歸定為Nexus的居住異常地點中，允許居民在基金會或其他關注組織的監管下居住其中，這是因為Nexus的異常影響一般並不會超出其邊界。除此之外，基金會已經接受了部分自由港的存在，這些超常飛地僅能透過異常手段進入，在此區域無須對任何異常進行隱藏與收容。上述社群通常落實了自我管理，並佐以基金會與當地政府的持續觀察，以確保區域內異常不會離開自由港區域。
[[/div]]

[[div class="blockquote"]]
[[# toc]]
[[collapsible show="顯示目錄" hide="隱藏目錄"]]
@@ @@[#map 關注地點地圖]
@@ @@[#classes Nexus區域分級]
@@ @@[#nexus Nexus列表]
@@    @@[#wanderers-library Nx-01：流浪者的圖書館]
@@    @@[#avalon Nx-02：阿瓦隆]
@@    @@[#hy-brasil Nx-03：哈伯希爾]
@@    @@[#murky-lake Nx-04：髒髒湖]
@@    @@[#gwag-hen Nx-07：空空老狗鎮]
@@    @@[#hoiohina Nx-14：霍尤伊納]
@@    @@[#boring Nx-17：無聊鎮]
@@    @@[#sloths-pit Nx-18：斯洛斯皮特]
@@    @@[#olive-hill Nx-25：橄欖丘]
@@    @@[#broken-hill Nx-28：裂痕丘]
@@    @@[#negaseattle Nx-32：不西雅圖]
@@    @@[#drake Nx-33：公鴨鎮]
@@    @@[#atlantic-city Nx-36：大西洋城]
@@    @@[#daleport Nx-37：山谷港]
@@    @@[#verstecktedorf Nx-43：幽隱村]
@@    @@[#eventide Nx-51：黃昏市]
@@    @@[#harkness Nx-52：哈克尼斯]
@@    @@[#summerstone Nx-56：夏石鎮]
@@    @@[#yumedemu Nx-58：夢遊戲]
@@    @@[#amityville Nx-59：阿米提維爾]
@@    @@[#mujin Nx-64：霧津市]
@@    @@[#markhaven Nx-78：馬克海文]
@@    @@[#gmina-cycow Nx-79：希茨夫鄉]
@@    @@[#cipher-city Nx-91：密碼市]
@@    @@[#lake-huron Nx-94：休倫湖]
@@    @@[#ipperwash Nx-143：伊帕瓦什營區]
@@    @@[#puerto-extrano Nx-572：外波多黎各]
@@    @@[#piss-world Nx-933：尿世界]
@@ @@[#freeport 自由港列表]
@@    @@[#three-portlands FP-01：三波特蘭]
@@    @@[#backdoor-soho FP-02：蘇荷後門]
@@    @@[#eurtec FP-03：歐特克]
@@    @@[#la-rue-macabre FP-04：異人街]
@@    @@[#the-pillars FP-05：柱群]
@@    @@[#sjhlfels FP-08：萊茵的希爾費爾斯]
@@    @@[#wonder-world FP-84：奇妙世界！™]
@@    @@[#two-blackbutts FP-88：雙布萊克巴特]
@@    @@[#the-net FP-99: 網]
@@    @@[#goricna FP-108: 戈里奇納]
@@    @@[#esterberg FP-120：艾斯特伯格]
@@    @@[#tlaneyanco FP-150：特萊尼揚科王國]
@@    @@[#butai FP-178：布太]
@@ @@[#other 其他關注地點]
@@    @@[#alagadda 阿拉加達]
@@    @@[#antarctic-empire 第三南極帝國]
@@    @@[#baltic-trench 波羅的海溝]
@@    @@[#chugwater 楚格沃特]
@@    @@[#corbenic 科爾本尼奇]
@@    @@[#farpoint-station 遠點站]
@@    @@[#hong-shing 香城]
@@    @@[#hydras-spine 九頭蛇脊柱]
@@    @@[#infinite-ikea 「無限」宜家]
@@    @@[#little-havana 小哈瓦那]
@@    @@[#koigarezaki 戀昏崎]
@@    @@[#outer-lichtenberg 外利希騰堡]
@@    @@[#paramax 超極限]
@@    @@[#samothrace 東薩莫色雷斯伊斯蘭共和國]
@@    @@[#scp-5572-prime SCP-5562-PRIME]
@@    @@[#taboo 基於協議4000-Eshu已編輯]
@@    @@[#tono-yokai-sanctuary Tōno Yōkai Sanctuary]
@@    @@[#undervegas 陰間維加斯]
@@    @@[#unlondon UnLondon]
@@ @@[#additional-locations 額外Nexus、自由港、其他關注地點]
@@ @@[#related-pages 相關頁面]
@@ @@[#about-this-page 頁面相關]
@@ @@[#adding-to-this-page 添加新內容]
[[/collapsible]]
@@@@
[[/div]]

[[div class="blockquote"]]

[[# map]]

[[=]]
+ 關注地點地圖
[[/=]]
-----

= //地圖上顯示的僅是大約位置，並不能準確表現其超維度性質。//

[[include :scp-wiki:fragment:locations-map]]

@@ @@

[[module CSS]]
.legend-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(90px, 100%), 1fr));
    grid-gap: 10px;
    box-sizing: border-box;
}

.legend-box {
    width:90px;
    border: 1px solid white;
}
[[/module]]
[[=]]
++ Nexus區域等級
[[/=]]
[[div class="legend-grid"]]

[[div class="legend-box"]]
= [[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Briar.svg width="50px"]]
[[div class="legend-text"]]
= **##blue|Briar##**
[[/div]]
[[/div]]

[[div class="legend-box"]]
= [[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Asphodel.svg width="50px"]]
[[div class="legend-text"]]
= **##green|Asphodel##**
[[/div]]
[[/div]]

[[div class="legend-box"]]
= [[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Camelot.svg width="50px"]]
[[div class="legend-text"]]
= **##FFDD00|Camelot##**
[[/div]]
[[/div]]

[[div class="legend-box"]]
= [[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Shangri-La.svg width="50px"]]
[[div class="legend-text"]]
= **##orange|Shangri-La##**
[[/div]]
[[/div]]

[[div class="legend-box"]]
= [[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Dunwich.svg width="50px"]]
[[div class="legend-text"]]
= **##red|Dunwich##**
[[/div]]
[[/div]]


[[div class="legend-box"]]
= [[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Free-Port.svg width="50px"]]
[[div class="legend-text"]]
= **##purple|自由港##**
[[/div]]
[[/div]]

[[div class="legend-box"]]
= [[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Location-of-Interest.svg width="50px"]]
[[div class="legend-text"]]
= **其他關注地區**
[[/div]]
[[/div]]

[[/div]]

----
[[# classes]]

+ Nexus區域等級

如上圖所示，異常地點將獲得以上的其中一項分級，這是依照異常明顯程度與Nexus外部平民遭遇風險判斷的。關於Nexus的定義與特性等更多資訊，詳見[[[nexus-series| 此頁面]]]。

[[f>image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Briar.svg height="80px"]]

[[size 130%]]**##blue|Briar##**[[/size]]

[[span class="ruby"]]Briar[[span class="rt"]][[size 50%]]玫瑰叢[[/size]][[/span]][[/span]]級Nexus超自然事件與異常發生率高於平均水準。通常只有當地永久住民會注意到此現象，基金會幾乎沒有介入掩飾的必要。

分級名稱源於格林兄弟版《睡美人》──《[[span class="ruby"]]玫瑰公主[[span class="rt"]][[size 50%]]Little Briar Rose[[/size]][[/span]][[/span]]》。
@@ @@

[[f>image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Asphodel.svg height="80px"]]

[[size 130%]]**##green|Asphodel##**[[/size]]

[[span class="ruby"]]Asphodel[[span class="rt"]][[size 50%]]水仙平原[[/size]][[/span]][[/span]]級Nexus超自然事件與異常發生率更高。大多數遊客會注意到這地方有些不尋常，需要基金會做些掩飾。

分級名稱源於希臘傳說的身後之地「水仙平原」。
@@ @@

[[f>image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Camelot.svg height="80px"]]

[[size 130%]]**##FFDD00|Camelot##**[[/size]]

[[span class="ruby"]]Camelot[[span class="rt"]][[size 50%]]卡美洛[[/size]][[/span]][[/span]]級Nexus異常活動已成為該區域的一部分。基金會應定期投入隱蔽措施，並採取實際行動避免遊客造訪（例如從當地地圖上將該定居點剔除）。視情況可能要在當地建立收容設施。

分級名稱源於亞瑟王傳說。
@@ @@

[[f>image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Shangri-La.svg height="80px"]]

[[size 130%]]**##orange|Shangri-La##**[[/size]]

[[span class="ruby"]]Shangri-La[[span class="rt"]][[size 50%]]香格里拉[[/size]][[/span]][[/span]]級Nexus異常活動頻繁而不可預測，基金會只能在異常發生之際就地處置。基金會應積極防止平民進入該區域。必須在當地建立收容設施。

分級名稱源於詹姆斯．希爾頓的小說《消失的地平線》。
@@ @@

[[f>image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Dunwich.svg height="80px"]]

[[size 130%]]**##red|Dunwich##**[[/size]]

[[span class="ruby"]]Dunwich[[span class="rt"]][[size 50%]]敦威治[[/size]][[/span]][[/span]]級Nexus整個地區都是異常，幾乎需要與非異常世界完全隔絕。可能需要採取特殊措施保障人員安全。應嚴格控制人員的出入。必須在當地建立收容設施。

分級名稱源於H．P．洛夫克拉夫特的作品。
@@ @@

[[f>image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Free-Port.svg height="80px"]]

[[size 130%]]**##purple|自由港##**[[/size]]

商業與生活中心，但只能透過異常手段抵達。自由港社群普遍意識到了異常現象，並在日常生活中積極運用。這些Nexus受國家/國際的法律所保護，並限制或禁止了基金會的介入。Nexus內治安維持會透過當地自由的機構完成。
@@ @@

[[f>image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Location-of-Interest.svg height="80px"]]

[[size 130%]]**其他關注地點**[[/size]]

還存在其他有人居住的異常區域，儘管已經引起了基金會的注意，卻尚未歸定為Nexus或自由港，或因其不尋常的特性而獲得了非標準Nexus分級。

@@@@
[[/div]]

[[# nexus]]
[[=]]
+ [[span style="font-family: Verdana; font-size: 105%;"]]##black|**Nexus列表**##[[/span]]
[[/=]]

@@ @@

[[# wanderers-library]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]][[[scp-6000| Nx-01]]]：[http://scp-zh-tr.wikidot.com/wanderers:start-zh 流浪者的圖書館] [[/span]]

[[f>image https://wanderers-library.wdfiles.com/local--files/component%3Atheme/wl_logo.png width="150px"]]

**區域等級：** ##666|**Crossroads**##[[footnote]]Nexus連接至一或多個他版現實。[[/footnote]]

**描述：** 超巨大超維度圖書館，據稱其館藏為過去現在未來所創造的一切知識。儘管早在1955年，基金會就發現了這座圖書館，但其存在時間遠遠超過該時間點。圖書館是GoI-014「[[[serpent-s-hand-hub|蛇之手]]]」的行動基地，但各類被稱為圖書館員的「非人實體」才是Nexus的實際維護與守護者。傷害圖書館及其藏書、讀者的人都會遭受懲罰，被轉化為圖書館員的一分子直到罪業償清。在入侵圖書館的過程中，這種命運已降臨到了部分基金會人員身上，基金會只好對此特殊地點採取了更多的外交手段。

**關聯文章：**
* [[[wanderers-library-hub|流浪者的圖書館中心頁]]]
* [[[another-goddamn-magic-system|魔法講座]]]
* [[[lessons-learned | 吸取教訓]]]
* [[[SCP-6000]]] - 毒蛇，駝鹿，與流浪者圖書館
* [/system:page-tags/tag/流浪者圖書館 流浪者圖書館]標籤頁面
[[/div]]

[[# avalon]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-02：安溫 （原阿瓦隆）[[/span]]

**區域等級：** ##FFDD00|**Camelot**##

**收容設施：** [[[secure-facility-dossier-site-12|Site-12]]]

**進出方式：** 不列顛島與法國北岸

**描述：** Nx-02是僅有[[[SCP-6916]]]受影響者能夠進入的超維度空間島嶼，島嶼上居住著數量不明的幽靈實體。當前基金會對該空間的造訪權已遭到完全剝奪，推定該Nexus對名為「圖哈德達南」的人類亞種具有重大歷史意義。

**關聯文章：**
* [[[SCP-6916]]]
* [[[Finding Avalon | 找尋阿瓦隆]]]
[[/div]]

[[# hy-brasil]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]][[[nx-03 |Nx-03]]]：哈伯希爾 [[/span]]

[[f>image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/COA-Hy-Brasil.svg width="150px"]]

**區域等級：** --##purple|**Free Port**##-- ##FFDD00|**Camelot**##

**區域位置：** 愛爾蘭以西100公里處

**收容設施：** Site-03

**描述：** 大西洋上的魔法島嶼，每七年只有一天能透過非異常手段進入。Nexus由「圖哈德達南」統治，作為中立地區令基金會與眾GoI在其中活動。[[[lte-0851-cetus | LTE-0851-Cetus]]]到來後，該Nexus儘管得以倖存，當地的全力、力量、人口皆大幅減少。

**關聯文章：**
* [[[War On All Fronts Hub | 全線戰爭中心頁]]]
* [[[A Foul Storm In A Fair Land | 美好國度的汙濁風暴]]]
* [[[SCP-3549]]] - 甜蜜中世界比特幣
* [[[UTE-1919-Discofather]]]
* [/system:page-tags/tag/哈伯希爾 哈伯希爾]標籤頁面
[[/div]]

[[# murky-lake]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-04：髒髒湖[[/span]]

**區域等級：** ##orange|**Shangri-La**##

**收容設施：** Site-107

**區域位置：** 美國新墨西哥

**描述：** 髒髒湖是早在1936年就已遭到廢棄的小鎮，在此之前，當地因異常高的失蹤率與其他異常事件備受關注。除了目前已無人員居住外，這裡也不存在野生動物、葉綠素、音樂與大多數的建築。在Nexus内，可能目擊到一些無形體的人形輪廓，所有相關的溝通嘗試都失敗了。

**關聯文章：**
* [[[SCP-5352]]] - 缺席
[[/div]]

[[# gwag-hen]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]][[[nx-07 | Nx-07]]]：空空老狗鎮[[/span]]

**區域等級：** ##green|**Asphodel**##

**區域位置：** 英國威爾斯斯旺西

**描述：** 威爾斯南岸小島上的城鎮。其大多數居民都患有獸化症，或具有蛻變/變形為其他動物的能力。

**關聯文章：**
* [[[Nx-07]]]

[[/div]]

[[# hoiohina]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]][http://scp-int.wikidot.com/nx-14 Nx-14]：霍尤伊納[[/span]]

**區域等級：** ##red|**Dunwich**##

**區域位置：** 南美蓋亞那地盾下方

**收容設施：** Site-14

**描述：** 位於南美地下至少40公里處的地下生態系統，居住著淵鼠（Rattus abissos）種的大型智慧囓齒類動物。這些囓齒動物仰賴其生物能力與超常礦物學技術生存。Site-14設施與Nexus的非人居民維持著持續的外交關係，阻止其他組織的探索，並合作以收容更深處發現的實體。考慮其深度無須再進行進一步的收容措施。

**關聯文章：**
* [http://scp-zh-tr.wikidot.com/nx-14 Nx-14]
* [http://scp-zh-tr.wikidot.com/el-abismo-de-odosha 奧多薩之淵]
* [http://scp-zh-tr.wikidot.com/scp-es-220 SCP-ES-220] - 燃燒的靈魂
* [http://scp-zh-tr.wikidot.com/kte-3770-ex-machina-pigmalion KTE-3770-Ex Machina-Pygmalion]

[[/div]]

[[# boring]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]][[[on-the-radar#toc1|Nx-17]]]：無聊鎮[[/span]]

[[f>image
https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Sign-Boring.svg width="200px"]]

**區域等級：** ##blue|**Briar**##

**區域位置：** 美國俄勒岡

**收容設施：** [[[secure-facility-dossier-site-64|Site-64]]]

**描述：** 無聊鎮位於俄勒岡州波特蘭市的東南部，其主要異常是幾乎所有已知異常動物種出現率都在此大幅提升。除此之外，無聊鎮也是[[[groups-of-interest#wilsons-wildlife|威爾遜生物應對組]]]（WWS）的總部，該組織致力於對異常野生生物的發掘與保護。在無聊鎮協議簽署後，基金會 -- 透過Site-64 -- 與WWS同意互相協助並互不干涉，WWS負責收容無聊鎮大多數的異常動物。

**關聯文章：**
* [[[wilson-s-wildlife-solutions-hub|威爾遜生物應對組中心頁]]]
* [[[uiu-file-2008-21|UIU File 2008-021：瑪莉地莫斯事件]]]
* [[[scp-3160|SCP-3160]]] - 你的微波爐裡有黃蜂還正在螫你
* [[[take-it-away-my-darling|帶走吧，我親愛的]]]
* [/system:page-tags/tag/威爾遜生物應對組 威爾遜生物應對組]標籤頁面

[[/div]]

[[# sloths-pit]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-18：斯洛斯皮特[[/span]]
[[f>image https://scp-wiki.wdfiles.com/local--files/the-s-c-plastics-hub/SCPlastics.png width="150px"]]

**區域等級：** ##orange|**Shangri-La**##

**區域位置：** 美國威斯康辛

**收容設施：** Site-87

**描述：** 名稱源於小鎮創建者傑克遜．斯洛斯，斯洛斯皮特是由自身敘事力量驅動的Nexus。有許多異常與該城鎮有關，當中有些至今仍尚未獲得解釋。已知異常有每週二正午十二時主街的重力將會反轉；有知覺與說話能力的螳螂殖民地；在人員說出「能出什麼差錯呢？」等類同話語時立即遭遇不幸。在斯洛斯皮特敘事力量的影響下，眾多未歸定異常實體（UAE）紛紛出現，包括了山羊男、罪者傑西、鉤手人等。儘管斯洛斯皮特看似又呆又友善，但這裡也曾經發生過多起恐怖事件，並有著自己的黑暗歷史。

**關聯文章：**
* [[[the-s-c-plastics-hub|S&C塑膠中心頁]]]
* [[[scp-4040|SCP-4040]]] - 在無底洞的底部
* [[[Last Days At Camp | 營區中的最後幾天]]]
* [[[Black Autumn Hub | 黑秋中心頁]]]
* [/system:page-tags/tag/s%26c塑膠 s&c塑膠]頁面標籤
[[/div]]

[[# olive-hill]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-25：橄欖丘[[/span]]

**區域等級：** ##FFDD00|**Camelot**##

**區域位置：** 美國肯塔基

**收容設施：** Site-10

**描述：** 在面紗之外，橄欖丘因泰爾戈斯國家森林公園而聞名，是個深受遊客歡迎的觀光景點。但在午夜時分，這裡便會發生怪事，或許是孩童失蹤，或許是森林發出異響。森林居住著女巫的傳言也困擾著城鎮的居民，他們也為失去的孩子深感悲痛。平民與基金會都選擇了敬森林而遠之，因為那些尋找失蹤孩童而進入森林的調查者至今都未曾歸來。

**關聯文章：**
* [[[SCP-4530]]] - 而我們前往森林

[[/div]]

[[# broken-hill]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-28：裂痕丘[[/span]]

**區域等級：** ##blue|**Briar**##

**區域位置：** 西澳大利亞

**收容設施：** Outpost-86

**描述：** 這裡原先是位於西澳大利亞的採礦鎮，目前則是受困礦井地下網路的幽靈居所。這些幽靈為了採集更多的黃金而不斷擴大隧道網路，形成了有違標準拓樸模型的礦井網路。

**關聯文章：**
* [[[Nx-28]]]
[[/div]]

[[# negaseattle]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-32： 不西雅圖[[/span]]

**區域等級：** ##green|**Asphodel**##

**區域位置：** 美國華盛頓

**收容設施：** Outpost-32

**描述：** 卡斯卡德山的小塊區域，有著大量的虛幻動植物種。儘管單獨於此不會造成危害，但與該地區異常動植物直接互動將會產生無法預測的後果，有時甚至會造成危險，這裡的事情往往不是看上去那麼簡單。不西雅圖是基金會的退休村之一，完全提供基金會雇員與前雇員居住，並對平民完全隱蔽。這裡也是SCP-5132項目的所在地。

**關聯文章：**
* [[[SCP-5132]]] - 孩子不總是好的
* [[[working-dogs|工作犬]]]
* [[[holy-terrors-1|神聖恐怖]]]

[[/div]]

[[# drake]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]][[[nx-33|Nx-33]]]：公鴨鎮[[/span]]

**區域等級：** ##FFDD00|**Camelot**##

**區域位置：**蘇格蘭印威內斯

**收容設施：** Site-127

**描述：** 該Nexus是人形異常結構體的居住地，他們已經融入了該Nexus的日常生活中。大量[[[scp-936|SCP-936]]]實體亦分布在小鎮周圍，實際上還可能冒充了社群成員的身分。

**關聯文章：**
* [[[Nx-33]]]
[[/div]]

[[# atlantic-city]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-36：大西洋城[[/span]]
[[f>image https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Seal_of_Atlantic_City.svg/1024px-Seal_of_Atlantic_City.svg.png width="150px"]]
**區域等級：** ##blue|**Briar**##

**區域位置：** 美國紐澤西

**收容設施：** [[[secure-facility-dossier-site-333|Site-333]]]

**描述：** 紐澤西被提事件（導致25名心地善良之人莫名其妙的消失）後，該地區即被歸定為Nexus。在此之後，該城市的「不幸」事件異常增加

**關聯文章：**
* [[[secure-facility-dossier-site-333|歡迎來到Site-333：大西洋城]]]
* [[[SCP-7399]]] - 來自紀錄、檔案與資訊安全管理部的通知
[[/div]]

[[# daleport]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-37：山谷港[[/span]]

**區域等級：** ##red|**Dunwich**##

**區域位置：** 美國新英格蘭

**收容設施：** Area-37

**描述：** 在1977年的事件後，山谷港成為了唯一沒有任何活人人口的Nexus，當時鎮上的邪教組織試圖召喚多個全能實體「淨化」該小鎮。儀式失敗，全小鎮人口隨之覆滅。如今山谷港已是異常活動的溫床，不時會出現被屠殺鎮民的虛肢與聲音。

**關聯文章：**
* [[[scp-1936|SCP-1936]]] - 山谷港
[[/div]]

[[# verstecktedorf]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-43：幽隱村[[/span]]

**區域等級：** ##FFDD00|**Camelot**##

**區域位置：** 德國巴登-符騰堡

**收容設施：** Site-99

**描述：** 幽隱村是位於德國的小鎮，經歷了與格林兄弟童話故事相關的異常活動。該Nexus同時也是黑森林的所在地，黑森林是格林童話故事中的著名地點。有些鎮上故事曾設法透過[[[parawatch-hub|異視維基]]]等網站在網路流傳，但往往被斥為不過是都市傳說。

**關聯文章：**
* [[[Der Machandelbaum | 杜松樹]]]
* [[[Verdure | 蔥鬱]]]
* [[[the-halloween-watch|萬聖視維基]]]
[[/div]]

[[# eventide]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-51：黃昏市[[/span]]

**區域等級：** ##red|**Dunwich**##

**區域位置：** 美國俄勒岡州

**收容設施：** Site-51

**描述：** 位於俄勒岡州的黃昏市，由於一個未知的不透氣物體遮蓋住天空，而成為一座永不見天日的城市。幾乎持續不斷的傾盆大雨、缺乏陽光和異常的自然環境，加速了異常真菌的生長速度，而該真菌能用來生產要供應給黃昏市黑市的異常毒品。由於該城市是由巴伐利亞光明會[[footnote]]GOC的108議會成員之一。[[/footnote]]所掌控的，基金會必須組成隱密行動小組來行動，以獲取對城市的控制權。

**關聯文章：**
* [[[hotline-eventide|Hotline: Eventide]]]
* [[[d-a-r-e-drugs-are-really-extreme|D.A.R.E (Drugs Are Really Extreme!)]]]
* [[[critter-profile-bakugo| 小動物簡介：Bakugo！]]]
[[/div]]

[[# harkness]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-52: 哈克尼斯[[/span]]

**區域等級：** ##red|**Dunwich**##

**區域位置：** 美國馬里蘭

**收容設施：** Site-52

**描述：** 位於馬里蘭州的哈克尼斯，是一個異常疾病患者密度相當高的地方。如同於異常的痲瘋病患社區，在1980年代期間，某個不知名組織刻意汙染當地水源後，該社群人口變對非異常疾病完全免疫，但卻至少為一種異常疾病所苦。這裡瀰漫著一股濃密的綠色瘴氣，而它既不會消去，也不會影響哈克尼斯的居民。由於該Nexus存在有著稀有的樣本，因此這裡也被用作於疫苗的採購及測試場所。

**關聯文章：**
* [[[An Apple A Day]]]
[[/div]]

[[# summerstone]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-56：夏石鎮[[/span]]

**區域等級：** ##FFDD00|**Camelot**##

**區域位置：** 英國威爾斯

**收容設施：** Site-17

**描述：** Nx-56曾為夏石鎮，一座被溫帶雨林所圍繞的威爾斯伐木小鎮。最初為一個半穩態SCP-4886-A生態系統的宿主，然而事故4886-AO的發生迫使基金會重新評估了Nx-56的異常性程度。當前正在考量是否重新評估Nx-56作為Nexus的狀態。

**關聯文章：**
* [[[SCP-4886]]] - The Cop and the Countryside
* [[[wwydftltimd-hub|When Will You Die for the Last Time in My Dreams - Hub]]]
[[/div]]

[[# yumegemu]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]][[[nx-58 | Nx-58]]]：夢遊戲[[/span]]

**區域等級：** ##orange|**Shangri-La**##

**區域位置：** 日本德島

**收容設施：** Site-79

**描述：** 夢遊戲是一座位於日本的Nexus，其以多種地形異常為特色。該Nexus同時也將遊戲和挑戰融入了周遭環境之中，使得Nexus內的建築就跟電子遊戲裡所見的如出一轍。該Nexus也造成了內部居民發生變化，具體呈現為對時間和年代感知上的紊亂。

**關聯文章：**
* [[[SCP-2117]]] - The Stolen Solidarity
* [[[SCP-6722]]] - The Phantasmic Foundation Speedrunning Competition of '11
* [[[Bad End]]]
* [[[the-time-after-time-password-hub|The Time After Time Password (Hub)]]]
 * [[[ready-or-not|Ready or Not...]]]
 * [[[here-i-come|...Here I Come]]]
[[/div]]

[[# amityville]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-59：阿米提維爾[[/span]]

**區域等級：** ##orange|**Shangri-La**##

**區域位置：** 美國密蘇里

**收容設施：** Site-59

**描述：** 不同於同名電影《陰宅》（The Amityville Horror），阿米提維爾只是個位於密蘇里州的小鎮，但很大程度上圍繞在諷刺和壞運氣這兩大法則上。大多於鎮上發生的事件，時常都伴隨著突發且不可預測的變化，或是順應著當地的迷信。然而，與基金會Site-59人員有關，聲稱其濫權在阿米堤維爾建立獨裁政權的傳言自小鎮中傳了開來。

**關聯文章：**
* [[[SCP-2920]]] - What Did You Expect?
* [[[the-amityville-triumph|The Amityville Triumph]]]
[[/div]]

[[# mujin]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-64：霧津市[[/span]]


[[f>image https://i.imgur.com/XuecgcM.png?width=832&height=499 width="200px"]]

**區域等級：** ##green|**Asphodel**##

**區域位置：** 南韓，全羅南道

**收容設施：** [[[secure-facility-dossier-site-64k|Site-64K]]]

**描述：** 霧津市坐落於麗水半島沿岸地區，該城市被永無止境的濃霧所覆蓋。除了濃霧之外，該Nexus也收容著[[[scp-521-ko|SCP-521-KO]]]，並有著所有已知Nexus最低的休謨值，大幅提升了Site-64K人員遭遇異常的數量。

**關聯文章：**
* [[[ SCP-521-KO]]] - What is Seeing?
* [[[secure-facility-dossier-site-64k|Secure Facility Dossier: Site-64K]]]
* [http://scp-int.wikidot.com/scp-137-ko SCP-137-KO] - The Bad Land
* [http://scp-int.wikidot.com/in-the-world-where-the-fog-has-vanished In The World Where The Fog Has Vanished]
* [/system:page-tags/tag/霧津 霧津]頁面標籤
[[/div]]

[[# markhaven]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-78: [[[scp-5478|馬克海文]]][[/span]]

[[f>image https://scp-wiki.wdfiles.com/local--files/scp-5478/Flag_of_Fremont,_California.gif style="border:1px solid black;" width="200px"]]

**區域等級：** ##red|**Dunwich**##

**區域位置：** 美國印第安納

**收容設施：** Site-42

**描述：** 以封閉1950年代美國郊區風格建立起的社群，此社群透過異常柵欄與外界隔絕。馬克海文鎮由保守的獨裁政權管理，該政權透過灌輸、宣傳與化學藥劑來維持對當地人口的控制。GoI-627「[[[factory-hub|工廠]]]」正在向該城鎮輸送貨物，資金似乎最初來自美國五角星。

**關聯文章：**
* [[[SCP-5478]]] - Markhaven, Indiana
* [[[SCP-5078]]] - A Nuclear Family
[[/div]]

[[# gmina-cycow]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-79：希茨夫鄉[[/span]]

[[f>image https://upload.wikimedia.org/wikipedia/commons/1/19/POL_gmina_Cyc%C3%B3w_COA.png height="150px"]]

**區域等級：** ##red|**Dunwich**##

**區域位置：** 波蘭盧布林

**收容設施：** Site-PL-79

**描述：** 波蘭希茨夫公社全區已歸定為Nx-79「希茨夫鄉」，並分級為Dunwich級。Nx-79是把我們的現實層與惡魔的現實層隔絕屏障最薄處。惡魔異常在該區域內十分常見。因此，基金會將該公社地區與外界文明社會隔絕，並在其中建立基金會站點。[http://scp-zh-tr.wikidot.com/hunter-industries-hub GoI-PL-079「獵人工業」]的總部也坐落於該Nexus。

**關聯文章：**
* [http://scp-zh-tr.wikidot.com/pieklo-cycow-hub Cyców's Hell]
* [http://scp-zh-tr.wikidot.com/scp-pl-289 SCP-PL-289] — A Multidimensional Solution For Shopping at Biedronka
* [http://scp-zh-tr.wikidot.com/zlecenie-mef-2839 Order MEF-2839]
* [http://scp-zh-tr.wikidot.com/zlecenie-mef-7629 Order MEF-7629]
[[/div]]

[[# cipher-city]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]] Nx-91：密碼市[[/span]]

[[f>image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Turing.svg height="150px"]]

**區域等級：** ##008888|**Turing**##[[footnote]]Nexus存在於數位空間之中。[[/footnote]]

**監管設施：** [[[secure-facilities-locations|Site-15]]]

**描述：** 建立於[[[church-of-the-broken-god-hub|馬克士威主義教會]]]的網路中的數位城市。WAN信徒會通過模控植入物將自己的意識接上網路，並透過數位化身與這座城市互動。儘管屬於模擬性質，但密碼市在許多層面上與一般城市無異，有著建築、商鋪以及自己的貨幣。為了管理城市並替教會募得資金，該城市實際由六人組成的市政議會，被稱為六角會的組織所掌控，並透過名為編譯層的特殊行動小組來傳達組織意志。儘管名面上只准許馬克士威主義教徒存取該網路，但AI與一般人類仍可透過『後門』潛入城市。

**關聯文章：**
* [[[Hello World]]] (Series)
* [[[Basic Observations]]]
* [[[Corruption]]]
* [[[Mindfall]]]
[[/div]]

[[# lake-huron]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-94：休倫湖 [[/span]]

**區域等級：** ##blue|**Briar**##

**區域位置：** 加拿大安大略

**收容設施：** [[[secure-facility-dossier-site-43|Site-43]]]

**描述：** Nx-94指的並不是單一接壤區塊，而是一系列位於休倫湖沿岸，時常發生特定文化異常事件的原住民保留區。由於事件發生時通常只涉及與其有文化相關的人員，並且當地人口稀少，因此目前僅需由Site-43負責名義上的動向監察。當地原住民已通過執行傳統儀式成功安撫Nexus內近乎所有的神話存在，因此無須對其的實質收容感到擔憂。

**關聯文章：**
* [[[on-guard-43-hub|保衛43中心頁]]]
* [[[SCP-5494]]] - The Lords of the Beneath World
* [[[whose-lake-is-it-anyway|Whose Lake Is It Anyway?]]]
* [[[Dead Dogs, Magic Mounties]]]
* [[[the-good-work|The Good Work]]]
[[/div]]

[[# ipperwash]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]][[[Nx-143]]]：伊帕瓦什營[[/span]]

**區域等級：** ##blue|**Briar**##

**描述：** 即Site-43的地下及鄰近區域，其中的情愛活動正以違背統計學的速率不斷發生。該效應本身無法逆轉，其源頭也尚不得知；SCP基金會職員獲准以藥物控制自身的性衝動。

**區域位置：** 加拿大安大略

**收容設施：** [[[secure-facility-dossier-site-43|Site-43]]]

**關聯文章：**
* [[[Nx-143]]]
* [[[on-guard-43-hub|保衛43中心頁]]]
* [[[0-underture |Underture]]]
[[/div]]

[[# puerto-extrano]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-572：外波多黎各[[/span]]

[[f>image https://scp-wiki.wdfiles.com/local--files/locations-of-interest/Flag-Puerto-Extrano.png width="200px" style="border:1px solid black;"]]

**區域等級：** ##orange|**Shangri-La**##

**區域位置：** 阿根廷

**收容設施：** Site-572

**描述：** 作為為數不多的外星源Nexus之一，外波多黎各是阿根廷科學、技術與創新部派遣探勘小組於南極發現外星地球形成器，並將其帶回自己母國後的產物。殖民者本身也因接觸了設備出現肉體變化，設備啟動製造的外星大氣也使其中生物體出現物理變化，從而適應了灰色的太陽光線。另外該Nexus還形成了統一的神經網路，允許Nexus成員在社群範圍內共享情緒。這使得當地居民出於自願的進行自我隔離。

**關聯文章：**
* [[[SCP-6500]]] - 無以避免
[[/div]]

[[# piss-world]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-933：尿世界[[/span]]

**區域等級：** ##red|**Dunwich**##

**收容設施：** Outpost-933

**描述：** 尿世界[[footnote]]並非官方名稱，原名目前無法翻譯。[[/footnote]]是位於[[[scp-6172|多元宇宙羅盤]]]內側深處的他版現實，其主要特徵為完全由尿液構成之廣闊海洋所包覆的行星，行星陸地也是由其他相關材料所構成的。曾為了從其他生物身上竊取尿液填補其逐漸被吸乾的海洋，從而向基金會發起了戰爭，但在隨後與組織的結盟終結了該宇宙的世界末日，同時也讓該宇宙歸定為Nexus。
 
**關聯文章：**
* [[[SCP-6833]]] - 尿世界
[[/div]]

[[# freeport]]
[[=]]
+ [[span style="font-family: Verdana; font-size: 105%;"]]##black|**自由港列表**##[[/span]]
[[/=]]

@@ @@

[[# three-portlands]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]] FP-01：[[[three-portlands-hub |三波特蘭]]] [[/span]]

[[f>image https://scp-wiki.wdfiles.com/local--files/three-portlands-hub/three_ports_flag width="200px"]]

**區域等級：** ##purple|**Free Port**##

**進出方式：** 美國華盛頓波特蘭市、美國緬因波特蘭市、英國多塞特波特蘭島

**描述：** 三波特蘭是坐落於自身獨立宇宙中的城邦，並與英國波特蘭島，美國俄勒岡州及緬因州的波特蘭市有所連結，此處為北美洲最大的自由港。三波特蘭有著至少80000的人口數，是異常藝術家、神祕學家和超人類的避風港。 由於美國政府的《胡佛命令》，基金會於城市內的行動受到了阻礙與嚴重限制。根據該政策的條款，美國政府在保證其安全及保密的同時，也承諾了城市自主並使其有著自由港的地位；上述責任的履行落在了[[[unusual-incidents-unit-hub| 聯邦調查局特異事故處（UIU）]]]的肩上，他們也有著與當地警方相當的執法管轄權。

**關聯文章：**
* [[[unusual-investigations|The Unusual Investigations of Kenneth Spencer and Robin Thorne]]]
* [[[austringers|Austringers]]]
* [[[portland-vice|Portland Vice]]]
* [[[make-portland-weirder|Make Portland Weirder]]]
* All pages tagged [/system:page-tags/tag/three-portlands three-portlands]
[[/div]]

[[# backdoor-soho]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]FP-02：蘇荷後門[[/span]]

[[f>image https://scp-wiki.wdfiles.com/local--files/locations-of-interest/Backdoor-SoHo.png height="150px"]]

**區域等級：** ##purple|**Free Port**##

**進出方式：** 紐約曼哈頓

**監管設施：** [[[secure-facilities-locations|Site-28]]]

**描述：** 蘇荷後門是專門提供異常性藝術展出的自由港。此地與位於曼哈頓的蘇荷相似，而其中棲居著數個GOI，包括[[[ambrose-restaurant-hub| 安布羅斯餐廳]]]以及[[[marshall-carter-and-dark-hub|Marshall, Carter & Dark]]]。某種程度而言，該地的治安是由UIU所維繫的，還有著門衛查理控制著自由港的進出，但此處仍成為了超常犯罪活動的溫床。

**關聯文章：**
* [[[The Good of the Other]]]
* [[[A Farewell To Kings]]]
* [[[Alternate Character Interpretations]]]
* [[[Preparation]]]
* [/system:page-tags/tag/蘇荷後門 蘇荷後門]頁面標籤
[[/div]]

[[# eurtec]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]FP-03：歐特克[[/span]]

**區域等級：** ##purple|**Free Port**##

**進出方式：** 多個歐洲城市

**描述：** 歐特克是西方的主要科技大城，並且也是全球超自然聯盟的一顆掌上明珠。由矽諾倫之僕[[footnote]]GOC的108議會成員之一。[[/footnote]]所創立，以求加速該組織超常科技發展的目標進程。儘管相對年輕，但它在異常世界中奠定了自己作為重要全球都市的地位，同時還是歐洲地區的首要自由港。然而，在歐特克的先進技術與閃耀摩天大樓下，它也因為對超常犯罪事件氾濫的鮮少處理，引來了「血腥區」的惡名。

**關聯文章：**
* [[[speed-demon-hub|Speed Demon Hub]]]
 * [[[hypervelocity|Hypervelocity]]]
 * [[[terminal-velocity|Terminal Velocity]]]
* [[[outfounded-hub|Outfounded Hub]]]
* All pages tagged [/system:page-tags/tag/eurtec eurtec]
[[/div]]

[[# la-rue-macabre]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]FP-04：[[[larue-hub |異人街]]][[/span]]

[[f>image https://scp-wiki.wdfiles.com/local--files/locations-of-interest/La-Rue-Macabre.png height="150px"]]

**區域等級：** ##purple|**Free Port**##

**區域位置：** 美國路易斯安那紐奧良

**監管設施：** Site-93

**描述：** 異人街是個口袋維度，主要由無人居住的沼澤區構成，於自由港與紐奧良法國區交界處存在小型的定居點。異人街是一些無處可去異常實體的家園，在市場日，這裡則會成為異常物品的貿易中心。儘管缺乏正式的政府系統，但當地居民有著處理自己事務的能力，目前認定並無基金會施加公然干預的必要。

**關聯文章：**
* [[[SCP-4421]]]  - Papa Legba's Walkin' Stick
* [[[SCP-5038]]]  - La Rue Macabre is CLOSED
* [[[anthropological-report-darkwater |An Anthropological Report: The Darkwater Lodge]]]
* [[[nancy-shoe|LaRue 海報 - 南希的鞋子]]]
* All pages tagged [/system:page-tags/tag/異人街 異人街]頁面標籤
[[/div]]

[[# the-pillars]]
[[div class="blockquote"]]

++ [[span style="font-family: Verdana; font-size: 125%;"]] FP-05：柱群[[/span]]

**區域等級：** ##purple|**Free Port**##

**描述：** 有個若干巨大黑色石柱的超維度空間，這些石柱懸浮在空曠的虛空中，持續受到黑色的霧氣所籠罩。在上述巨大結構的內部、周圍、橋梁上已建立了多個城鎮。自由港內的燈籠應持續保持照明，以保護人類居民免於稱為霧之形的敵對實體影響。

**關聯文章：**
* [[[Lantern Bearer]]]
[[/div]]

[[# sjhlfels]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]FP-08：萊茵的希爾費爾斯[[/span]]

[[f>image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Flag-Sjhlfels-am-Rhein.svg height="150px"  style="border:1px solid black;"]]

**區域等級：** ##purple|**Free Port**##

**進出方式：** 瑞士希爾谷；荷蘭萊茵三角洲

**監管設施：** [http://scp-zh-tr.wikidot.com/standortliste#u-DE20 Site-DE20]

**描述：** 萊茵的希爾費爾斯是可由瑞士阿爾卑斯山脈或荷蘭萊因河三角洲抵達的口袋維度。基於其中立性質，這座人口12000的城鎮成為了許多GoI的根據地，其中包括了多種異常宗教的信眾，也是[http://scp-zh-tr.wikidot.com/goi-1995-de-das-wunderkabinett 奇物室]唯一的固定根據地點，同時也是[http://scp-zh-tr.wikidot.com/magierakademie-hub 魔法學院]希爾費爾斯魔法應用校區的所在地。對該自由港的監控工作除了基金會設施外，還有[[[goc-hub-page| 全球超自然聯盟]]]透過[[[scp-208-de|聖凱薩留斯醫院]]]這一由世界超衛生組織[[footnote]]GOC的108議會成員之一。[[/footnote]]運營的異常疾病專科診所共同負責。

**關聯文章：**
* [[[SCP-208-DE]]] - St. Caesarius Hospital
* [[[ein-mahl-nach-naelkae-art|A Meal à la Nälkä]]]
* [[[das-taegliche-leben-mit-einer-ausserirdischen|Everyday Life With An Extraterrestrial Girl]]]
* [http://scp-zh-tr.wikidot.com/kreaturenprofil-eden Critter Profile: EDEN!]
* [[[re-kto-1466-houdini|Re: KTO-1466-Houdini "Mages Academy"]]]
[[/div]]

[[# wonder-world]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]FP-84：[[[wonder-world| 奇妙世界！™]]][[/span]]

[[f>image https://scp-wiki.wdfiles.com/local--files/art%3Alocations-of-interest/Wonder-World.svg width="200px"]]

**區域等級：** ##purple|**Free Port**##

**進出方式：** 美國馬薩諸塞波士頓

**監管設施：** [[[secure-facilities-locations| Site-55]]]

**描述：** **描述：** 這座城市大小的超維度空間唸成「奇妙世界 T M」，是[[[dr-wondertainment-hub|妙樂博士公司]]]的總部，該公司雇傭了奇妙世界！™的大部分居民從事研究、開發、製造其新玩具等產品。除了該公司城鎮的各個角色外，奇妙世界！™還有著眾多主題公園景點，使其成為異常社群的熱門旅遊目的地。奇妙世界！™永久居民的身體外觀都發生了變化，從色素改變到更極端的突變皆有，例如長出額外的四肢等等。

**關聯文章：**
* [[[Wonder World Dossier]]]
* [[[city-of-wonder|City of Wonder™]]]
* [[[what-a-wonderful-world|And I Think To Myself...]]]
* [[[vend-a-friend|Vend A Friend (Series Hub)]]]
* [[[SCP-7035]]] - Wonder Coast
[[/div]]

[[# two-blackbutts]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]FP-88：雙布萊克巴特[[/span]]

**區域等級：** ##purple|**Free Port**##

**進出方式：** 澳大利亞昆士蘭布萊克巴特；澳大利亞新南威爾斯布萊克巴特

**描述：** 生長有茂密桉樹叢林的超維度地帶，在其中有著為了超常賽車直線競速賽而開闢出的林中空地。由於上述二地命名上的連結，能透過這兩個地點抵達雙布萊克巴特。運輸進該地點的物品或實體都必須被一圈燃燒著的Eucalyptus patens、Eucalyptus pilularis或Eucalyptus todtiana（以上皆被俗稱為[[span class="ruby"]]blackbutt[[span class="rt"]]布萊克巴特[[/span]][[/span]]）樹枝所包圍。//

**關聯文章：**
* [[[parasport-dossier-parasport-drag-racing|Parasport Dossier: Parasport Drag Racing]]]
* [[[australian-rules|Australian Rules Drag Racing]]]

[[/div]]

[[# the-net]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]FP-99：網[[/span]]

**區域等級：** ##008888|**Turing**##[[footnote]]Freeport存在於數位空間。[[/footnote]]

**監管設施：** [[[secure-facility-dossier-site-78|Site-78]]]

**描述：** 網是一個數位維度，有著全世界數據的完整3D呈現。網託管於各類異常伺服器上，能透過直接將思維上傳到其中任一伺服器進入，或是透過稱為「賽博甲板」的便攜設備前往。這些伺服器乘載著各類商業、娛樂、戰鬥空間，也有無數的非法異常活動與多個關注組織權力鬥爭藏匿於此。

**關聯文章：**
* [[[the-ninth-world-hub| The Ninth World Hub]]]
* [[[SCP-7114]]] - The Fangoddess
[[/div]]

[[# goricna]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]FP-108：戈里奇納[[/span]]

**區域等級：** ##purple|**Free Port**##

**進出方式：** 義大利弗里烏爾-威尼西亞．朱利亞；斯洛維尼亞普里莫斯卡新哥里察

**描述：** 戈里奇納因城市內大規模異常貿易而聞名世界，這是多年來這座城市多種文化融合的結果──事實上，你可以在這裡接觸到巴爾幹文化（主要是斯洛維尼亞文化）與北義大利文化。此自由港長期為[[[http://scp-zh-tr.wikidot.com/marshall-carter-and-dark-hub| Marshall, Carter & Dark]]]公司所控制，這是該組織有意涉足自由港的成果。自2000年以降，該城市經歷了多起重大騷亂與示威遊行，最終成功取得了更大的獨立權。戈里奇納還因政治醜聞與控制各個異常黑市的黑手黨組織惡名昭彰。

**關聯文章：**
* [[[SCP-014-INT]]]
* [http://scp-zh-tr.wikidot.com/ricordi-di-un-nessuno Memories of a Nobody]
* [http://scp-zh-tr.wikidot.com/nobody-not-anybody Nobody, Not Anybody]
* [/system:page-tags/tag/戈里奇納 戈里奇納]頁面標籤
[[/div]]

[[# esterberg]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]FP-120：[[[esterberg-city-wikipedia| 艾斯特伯格]]][[/span]]
[[f>image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Flag-Esterberg.svg width="200px"]]
**區域等級：** ##purple|**Free Port**##

**進出方式：** 波蘭西里西亞

**監管設施：** [[[secure-facility-dossier-site-120|Site-120]]]

**描述：** 現存由異常物種建造最龐大且最古老的城市。居住著世上最大的「妖精」與「野人」群體，同時也是中歐的主要異常活動中樞，[[[gaslight-gatekeep-girlboss-hub|尤其]]][[[scp-6772|是]]][[[scp-643|上述]]][[[nt-4041-nimuedianetic-karhu|這]]][[[scp-5373|些]]][[[scp-6471|物種]]]。魔法橫行的程度會是你前所未見，艾斯特伯格是由不同的物種、組織、常人攜手樹立起的紀念碑，它象徵著將多數人的利益擺在少數人的利益之前時，所能達成的輝煌偉業。

**關聯文章：**
* [[[From 120's Archives Hub| 來自120站的檔案]]]
* [[[Gaslight, Gatekeep, Girlboss Hub]]]
* [[[esterberg-city-wikipedia|Esterberg (City) — Wikipedia]]]
* [[[SCP-643]]] - Delicious Chocolates
* [/system:page-tags/tag/艾斯特伯格 艾斯特伯格]頁面標籤
[[/div]]

[[# tlaneyanco]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]FP-150：[http://scp-zh-tr.wikidot.com/hub-sueno-nuclear 特萊尼揚科王國][[/span]]

[[f>image https://scp-wiki.wdfiles.com/local--files/art%3Alocations-of-interest/Flag-Tlaneyanco.svg width="200px"]]

**區域等級：** ##purple|**Free Port**##

**進出方式：** 墨西哥

**描述：** 特萊尼揚科王國是一塊超常飛地，位於墨西哥的東馬德雷山脈之下，並以超維度方式固定在由人造太陽照亮的口袋維度內。此處的居民因使用名為「tlanextlitetl」的能量源引人注目，這種能量具有相當的創造力、破壞力、轉化能力，與特萊尼揚科居民崇拜的四名太陽神相關。特萊尼揚科是早於西班牙征服墨西哥的君主制國家，該國度近期才恢復了與外部世界的聯繫。

**關聯文章：**
* [http://scp-zh-tr.wikidot.com/hub-sueno-nuclear Nuclear Dream Hub]
* [http://scp-zh-tr.wikidot.com/comienza-el-sueno-nuclear The Nuclear Dream Begins]
* [http://scp-zh-tr.wikidot.com/dragones-tonatiuh Tonatiuh Dragons - The Divinities of Tlaneyanco]
* [[[Your Eyes Shall Be Opened]]]
* [system:page-tags/tag/特萊尼揚科王國 特萊尼揚科王國]頁面標籤
[[/div]]

[[# butai]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]FP-178：[http://scp-zh-tr.wikidot.com/scp-es-278 布太][[/span]]

**區域等級：** ##purple|**Free Port**##

**進出方式：** 德國、日本

**描述：** 布太是位於口袋維度的城鎮，由德日兩國於1890年代的某個時期所建立，旨在加深奧秘與超常技術的武器工業交流。然而在1933年到1943年年間，布太人驚覺自己陷入了暫時與世隔絕的狀態，在被迫實行自治的情況下，布太借鑑過往既有的文化，開始發展屬於自己的文化。布太是目前異常貿易的幾個重要地點之一。當地受到德國地區委員會的保護與局部布防，相關事項的營運機構是Zone-42，該地同時是基金會的當地駐紮設施兼大使館，自2001年以來，該設施見證了布太與基金會正向關係的蓬勃發展。

**關聯文章：**

* [[[http://scp-int.wikidot.com/i-57-hub| Facility-57 Hub]]]
* [[[http://lafundacionscp.wikidot.com/scp-es-278|SCP-ES-278]]] - Entre Oriente y Occidente; Mayor Que Berlín (untranslated)
* [[[http://lafundacionscp.wikidot.com/scp-de-272|SCP-DE-272]]] - Procedimientos Contraproducentes de Contención (untranslated)
* [[[http://lafundacionscp.wikidot.com/scp-es-293|SCP-ES-293]]] - Simple espectador nostálgico (untranslated)
* All articles tagged with [[[http://scp-int.wikidot.com/system:page-tags/tag/butai  | butai]]] on INT
[[/div]]

[[# other]]
[[=]]
+ [[span style="font-family: Verdana; font-size: 105%;"]]##black|**其他關注地點**##[[/span]]
[[/=]]

@@ @@

[[# alagadda]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]阿拉加達[[/span]]

[[f>image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/COA-Alagadda.svg height="150px"]]

**描述：** 儘管作為[[[SCP-2264]]]的一部分，阿拉加達這個異次元城市並不為基金會所收容，而是有一名強大的現實扭曲實體統治著──[[[scp-701|受絞之王]]]。在這座城市裡，建築是非歐基里德的，重力方向隨意可變，城市的顏色只有黑白黃紅四種。進入阿拉加達的探險隊還報告指稱，他們的衣服被化裝舞會風格的服飾全部取代了，人員無法取回任何物品，也難以估算時間的流逝。在城市統治者的反對下，更進一步的探索已經暫時擱置了。

**關聯文章：**
* [[[SCP-2264]]] - In the Court of Alagadda
* [[[A Wandsman in the Court of the Hanged King]]]
* [[[The Black Vaults of Alagadda]]]
* [[[There Are No Children In Alagadda]]]
* [/system:page-tags/tag/阿拉加達 阿拉加達]頁面標籤

[[/div]]

[[# antarctic-empire]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]][[[scp-1483| 第三南極帝國]]][[/span]]

[[f>image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Flag-Antarctic-Empire.svg width="200px"]]

**進出方式：** 南極亞歷山大皇后山脈

**監視設施：** Site-1483（Alpha、Beta、Gamma）

**描述：** 南極偏遠低區的小裂縫通向了平行宇宙B-10208-Alpha-1483，在此他版現實中，南極洲成為了環境較為溫和的區域，並居住著稱為//Homo antarcticus//的高智慧人類種。他們的技術進步水準與基線人類大抵相當，還擁有更先進的核電、地熱、太陽能技術，但通信與航空技術則相對原始。該大陸政權現已統一為南極第三帝國，南極第三帝國成立於公元1526年，基金會正致力於與該帝國建立外交關係，以促進跨文化的知識與技術交流。

**關聯文章：**
* [[[Antarctic Exchange Hub | 南極交換中心頁]]]
* [[[On the Other Side of the Coin]]]
* [[[A Merry Fellow]]]
* [[[The Glorious Revolution]]]
* [[[SCP-6483]]] - The Polar Express

[[/div]]


[[# baltic-trench]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]波羅的海溝[[/span]]

**區域位置：** 波蘭波羅的海

**收容設施：** [http://scp-zh-tr.wikidot.com/dokumentacja-bezpiecznej-placowki-osrodek-pl-69 Site-PL-69]

**描述：** 位於波羅的海，異常形成的13公里深海溝。此處的居住者是[http://scp-zh-tr.wikidot.com/powrot-do-niflheimu 已完全適應當地惡劣環境]的//Homo sapiens sidhe//亞種，這裡充滿了[http://scp-zh-tr.wikidot.com/szczeki-w-ruinach 在妖精帝國滅亡之際淪為的廢墟與各類遭摧毀建築]。儘管這座海溝先前透過偽裝魔法隔離並隱藏於外界，但它已在[http://scp-zh-tr.wikidot.com/10-kwietnia-2010 2010]為基金會所發現，另外在此之前，該區域也有[http://scp-zh-tr.wikidot.com/krewetkowy-bol 零星幾次的對外接觸]。

**關聯文章：**
* [http://scp-zh-tr.wikidot.com/morskie-opowiesci Tales From the Bottom of the Sea]
 *  [http://scp-zh-tr.wikidot.com/10-kwietnia-2010 April 10th, 2010]
 * [http://scp-zh-tr.wikidot.com/szczeki-w-ruinach Jaws in the Ruins]
 * [http://scp-zh-tr.wikidot.com/podwodne-ogrody-ktorych-nie-ma The Underwater Gardens That Weren't There]
 * [http://scp-zh-tr.wikidot.com/powrot-do-niflheimu The Return to Niflheim]

[[/div]]

[[# chugwater]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]楚格沃特[[/span]]

**區域位置：** 美國懷俄明

**收容設施：** [[[secure-facility-dossier-site-78| Site-78]]]

**描述：** 面積僅3.06平方公里的鄉村小鎮，估計人口300人。基金會對楚格沃特的關注，始於當地居民接受異常活動高於均值的部分基線現實，使當地站點對楚格沃特諸多異常事件採取更寬鬆的收容策略。

尚未釐清楚格沃特對異常實體、異常特徵、超常動物群的顯著吸引力生成原因，其作為Nexus的地位至今亦懸然未定。

**關聯文章：**
* [[[SCP-7975]]] - The Chugwater Frogman
* [[[SCP-7970]]] - Horton's Corner
* [[[SCP-2704]]] - The Lonely Star
* [[[SCP-6294]]] - Cold, Cold, Cold
* [[[secure-facility-dossier-site-78| Secure Facility Dossier: Site-78]]]
[[/div]]

[[# corbenic]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]科爾本尼奇[[/span]]

[[f>image https://scp-wiki.wdfiles.com/local--files/three-moons-initiative-hub/threemoonsinitiative.jpg width="200px" style="border:1px solid black;"]]

**描述：** 作為人類可能抵達的眾多生後之地之一，科爾本尼奇是基金會[[[scp-2922|正在探索中]]]的超維度現實。儘管其重力與大氣組成與地球近似，但這裡豆綠色的天空是由三個月亮所照耀的，當地也不存在晝夜循環現象。科爾本尼奇存在多個地區與政治實體，最引人關注的是名為[[[three-moons-initiative-hub|叁月協會]]]的關注組織。

**關聯文章：**
* [[[SCP-2922]]] - Notes From the Under
 * [[[Operation Galahad]]]
* [[[Three Moons Initiative Hub|叁月協會中心頁]]]
 * [[[pravoslavia|Intelligence Covenant Dossier: Region-9440AF9 "Pravoslavia"]]]
 * [[[wielka-altana|Intelligence Covenant Dossier: Region-3824FA1 "Wielka Altana"]]]

[[/div]]

[[# farpoint-station]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]遠點站[[/span]]

**區域位置：** 外太陽系，冥王星

**描述：** 遠點站前線行動基地是[[[goc-hub-page| 全球超自然聯盟]]]最遙遠的哨站。遠點站只能透過奇蹟術靈送進入，該哨站僅由十多名GOC特工駐紮與維護，GOC使用遠點站收容他們無法消滅的異常。遠點站也用於太陽系外的任務補給，但目前僅能透過異常手段實現其目標。

**關聯文章：**
* [[[goc-tale-sequence-farpoint|"Farpoint"]]]
* [[[SCP-6523]]] - The Machine (ISV Joyeuse)
* [[[Burnin' for You]]]

[[/div]]

[[# hong-shing]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]][[[hong-shing-hub| 香城]]][[/span]]

[[f>image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Flag-Hong-Shing.svg width="200px" style="border:1px solid black;"]]

**進出方式：** 中國香港（左相位，基線現實）；阿梅麗金合眾國香江島（右相位，他版現實）

**描述：** 香城位於口袋維度，與香港和香江連接，後者是當地在平行宇宙中的對應地點。香城複製了香港半島等諸島嶼的地理環境，但卻受到不可逾越的障蔽所包圍，這障蔽被名為「天牆畫家」的當地異常藝術家當作畫布使用。香城受到了兩個宇宙的政府與常態組織監控，基金會與右相位的對應組織「築基會」達成了合作關係。香城被認為是兩世界間的中立空間，獲得了高度的自主權，並做為跨文化交流、超常技術、奇蹟術的交流中心

**關聯文章：**
* [http://scp-int.wikidot.com/k-s-g-hub Kong, Shing, Gong Hub]
* [http://scp-int.wikidot.com/scp-cn-1997 SCP-CN-1997] - When Magic and Science Intersect
* [http://scp-int.wikidot.com/hong-shing-hub UIU City Dossier: Hong Shing]
* [http://scp-int.wikidot.com/uiu-file-1996-005 UIU File: 1996-005]
* [https://scp-int.wikidot.com/system:page-tags/tag/hong-shing hong-shing]國際頁面標籤

[[/div]]

[[# hydras-spine]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]九頭蛇脊柱[[/span]]

**進出方式：** [刪減內容]

**收容設施：** 臨時站點Site-93

**描述：** [[[SCP-2344]]]，又稱「[[[the-hydra-s-spine|九頭蛇脊柱]]]」，是由地下隧道構成的寬闊維度外網路，將通往其他星球與現實的門徑連接為一。上述隧道的外觀大多整齊劃一，都需要通過相當光滑的泥土地，不過也有觀察到過其他外觀的隧道過。透過與Gallus（雞）屬生物或當地同等物種至少7克生物材料的物理接觸，便可促成網路門徑進出的連接。對當地的探索正在進行中，這包括了建立前哨確保補給與外交關係，然而，許多門徑連往[#wanderers-library 流浪者圖書館]的事實卻讓事態變得相當複雜。

**關聯文章：**
* [[[SCP-2344]]] - The DoorWay
* [[[the-hydra-s-spine|The Hydra's Spine]]]
* [[[Wayfarers Hub]]]
* [[[pursuing-ghosts-part-1|Pursuing Ghosts]]]

[[/div]]

[[# infinite-ikea]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]「無限」宜家[[/span]]

**描述：** [[[scp-3008|SCP-3008-1]]]是潛在無限體積的超維度空間，其外型近似於宜家──瑞典家具零售商──持有與經營的建物。此處居住著數量未知的受困人類，以及裝扮成宜家員工的無臉實體（SCP-3008-2）。儘管上述實體在正常宜家營業時間內是無害的，但在打烊期間卻會表現出相當暴力的敵意。基金會阻止了更多的誤闖事故，並設法對所有僥倖逃出者實施記憶刪除，而由於該異空間商店的迷宮式布局，受困者成功逃離的機會實屬罕見。

**關聯文章：**
* [[[SCP-3008]]] - 一間毫無異狀的典型IKEA
* [[[Tjalla]]]
* [[[Your Call Is Important To Us]]]
* [[[The Drooling Path]]]
 * [[[the-drooling-path-part-5|The Drooling Path: Part 5]]]

[[/div]]

[[# koigarezaki]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]][http://scp-zh-tr.wikidot.com/locations-of-interest-jp#koigarezaki 戀昏崎][[/span]]

[[f>image https://scp-wiki.wdfiles.com/local--files/locations-of-interest/Koigarezaki.svg width="200px"]]

**進出方式：** 日本靜岡縣

**描述：** 由漂浮在海洋中的島嶼構成的異次元空間，該地點永久處於黃昏與黑夜的循環狀態。戀昏崎是眾多關注人士與組織的庇護所，基金會迄今為止能無法滲透進入該關注地點（LoI-0850）。然而，[http://scp-zh-tr.wikidot.com/groups-of-interest-jp#tokuzika 警視廳公安局特別事務科]調查後已獲取了相關地點的部分資訊，當中有部分資訊是基金會有能力存取的。已知有多間公司設立於該地點，包括發行異常世界政治與社會事件相關報紙的戀昏崎新聞社。

**關聯文章：**
* [http://scp-zh-tr.wikidot.com/scp-2955-jp SCP-2955-JP] - Septette for the Dead CN-Aniki
* [http://scp-zh-tr.wikidot.com/system:page-tags/tag/戀昏崎 戀昏崎]頁面標籤
[[/div]]

[[# little-havana]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]][http://scp-zh-tr.wikidot.com/dossier-lph 小哈瓦那][[/span]]

[[f>image http://scp-int.wdfiles.com/local--files/dossier-lph/small.jpg style="border:1px solid black;" width="200px"]]

**進出方式：** 佛羅里達加勒比群島

**描述：** 小哈瓦那（La Pequeña Habana）亦稱哈瓦尼塔、擁有自由之地（SWHP）、哈瓦那多斯，是獨立的城市國家與超常飛地，位於自給自足的口袋維度之中，可透過佛羅里達南部與加勒比群島周圍的通道進入。該城鎮直到1982年都一直受到[[[chicago-spirit|芝加哥酒品走私集團]]的控制，該異常犯罪集團時至今日都還持續運作著。小哈瓦那是加勒比地區最大的超常飛地，擁有兩所大學與[[[marshall-carter-and-dark-hub| Marshall, Carter & Dark]]]經營的皇家棕梠酒店。由於與古巴當局的緊張關係，基金會始終無法令該自由港簽屬[http://scp-zh-tr.wikidot.com/i-57-hub 《自由異常社群條約》]。

**關聯文章：**
* [http://scp-zh-tr.wikidot.com/dossier-lph UIU Location Dossier -- "Little Havana"]
* [http://scp-zh-tr.wikidot.com/carroll-305-la-pequena-habana| Carroll 305: Little Havana]
* [http://scp-zh-tr.wikidot.com/scp-es-202 SCP-ES-202] - What is HANSARP?
* [http://scp-zh-tr.wikidot.com/i-57-hub| Facility-57 Hub]

[[/div]]

[[# outer-lichtenberg]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]外利希騰堡[[/span]]

**進出方式：** 德國柏林

**描述：** 作為利希騰堡的延伸，外利希騰堡是由公寓、工廠、街道、庭院不穩且隨機排列而成的空間。儘管納粹未明軍團與史塔西超自然部門都知道這個地方，但這些組織都無法實際控制該地區，外利希騰堡因此成為了政治持異者與無政府主義者的天堂。當地區民鬆散地組成了數個獨立的公設，並在屋頂的花園種植自己的植物，尤其是那些藝術團體[[[are-we-cool-yet-hub|Sind Wir Jetzt Cool]]]的成員。

**關聯文章：**
* [[[The Trashfire]]]
* [[[bawarao-hub|Black and White and Red All Over (Series Hub)]]]
 * [[[Degenerate Art]]]
 * [[[Last Minute Resistance]]]
 * [[[A Cloud Over Lichtenberg]]]

[[/div]]

[[# paramax]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]][[[Paramax | 超極限]]][[/span]]

[[f>image https://scp-wiki.wdfiles.com/local--files/paramax/ParamaxLogoHiRes.png  height="150px"]]

**描述：** 超極限是關押超自然罪犯的最高維安級別監獄。儘管是在基金會與全球超自然聯盟的協助下建造，但其運作卻是作為美國監獄，並由聯邦調查局[[[unusual-incidents-unit-hub|特異事故處]]]管理，此處關押著北美各地的超自然罪犯，直到他們刑期結束獲得釋放為止。該監獄位於花崗岩板上，懸浮於直徑半公里的人造孤立宇宙之中，只能透過奇蹟術創造的臨時門徑進出。透過現實穩定錨、反邪教標記、幻覺減挫器的使用，該監獄有能力關押大多數的人形異常，專門對策甚至使最高維安翼區設法收容那些最強大的魔法師、現實扭曲者、半神。從未有囚犯自超極限中越獄。

**關聯文章：**
* [[[paramax|UIU Location Dossier — "Paramax"]]]
 * [[[paramax-inmate-list| UIU Memorandum — Paramax Inmate Register, Abridged]]]
* [[[Third Law Hub]]]
 * [[[unusual-investigations|The Unusual Investigations of Kenneth Spencer and Robin Thorne]]]
  * [[[Moving Pictures]]]

[[/div]]

[[# samothrace]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]東薩莫色雷斯伊斯蘭共和國[[/span]]

**警告：** 由於模因效應，此虛構地點被加入了此列表之中。該錯覺在基金會職員間相當容易發生，需要接受記憶刪除治療。詳情請見[[[SCP-1173]]]檔案。

[[f>image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Flag-Samothrace.svg width="200px"]]

**區域位置：** 歐洲安納托利亞半島與愛琴海

**描述：** 東薩莫色雷斯伊斯蘭共和國（IDAS）是位於希臘至土耳其之間的小國，由於某種模因效應（[[[SCP-1173]]]）的影響，對其存在的認識遭到了抹除。該地區正在爆發的宗教、種族、政治衝突隨著未受國際承認而愈發劇烈，當前正在努力對抗此異常影響以緩解人道危機。

**關聯文章：**
* [[[SCP-1173]]] - The Islamic Republic of Eastern Samothrace
* [[[SCP-6396]]] - Overhead
* [[[oria-025-117|MEMORANDUM 117 REGARDING PROJECT 025]]]
* [[[Djoric-Dmatix Proposal]]]

[[/div]]

[[# scp-5572-prime]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]][[[scp-5572|SCP-5572-PRIME]]][[/span]]

**進出方式：** 全球各地只要符合相關條件的地方

**監視設施：** [[[secure-facility-dossier-site-120|Site-120]]]

**描述：** SCP-5572-PRIME是人類可抵達的眾多身後之地之一。任何受埋葬卻未在墳上刻下「安息」的死者都能抵達SCP-5572-PRIME。SCP-5572-PRIME是戰場，化為骷髏的死者必須不斷向惡魔勢力發起戰爭。儘管並未獲得確切數據的證實，Site-666職員提出理論認為SCP-5572-PRIME即是地獄第七界「暴力領域」。

**關聯文章：**
* [[[SCP-5572]]] - I Ain't No Skeleton's Son
* [[[From 120's Archives Hub]]]
 * [[[Gaslight, Gatekeep, Girlboss Hub]]]
  * [[[The Lands Nobody Returns From]]]
[[/div]]

[[# shigastan]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]][[[locations-of-interest-jp#shigastan| 希加斯坦共和國]]][[/span]]

[[f>image http://scp-jp.wdfiles.com/local--files/foundation-or-goi-logo/2.jpeg width="200px"]]

**描述：** 「希加斯坦」是裏海東岸的異常領土，由於多個平行宇宙的堆疊，物體與個人能在此進行跨世界移動。在某些平行宇宙中，希加斯坦成為了非異常的共和國為公眾熟知；而在其他宇宙中，此處有著悠久的煉金術史，是只有異常社群知道的祕密國度，也有宇宙中的希加斯坦並不存在，儘管確實有著[http://scp-zh-tr.wikidot.com/wikipedia-shigastan 該地區曾經存在的痕跡]。對希加斯坦異常起源的調查正在進行中，但懷疑與[http://scp-zh-tr.wikidot.com/goi2015-saiga 「犀賀派」] 這個廣泛參與跨宇宙運動的關注組織有關。

**關聯文章：**
* [http://scp-zh-tr.wikidot.com/wikipedia-shigastan Republic of Shigastan (Deleted Page) - Wikipedia]
* [http://scp-zh-tr.wikidot.com/scp-1300-jp SCP-1300-JP] - An Offering to S
* [http://scp-zh-tr.wikidot.com/scp-1304-jp SCP-1304-JP] - The Day the Wild Thistle Fell
* [http://scp-int.wikidot.com/system:page-tags/tag/希加斯坦 希加斯坦]國際頁面標籤
[[/div]]

[[# taboo]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]##bc0e2e|@@[@@[[[taboo| 基於協議4000-Eshu已編輯]]]@@]@@##[[/span]]

**警告：** **##green|這個超維度地點##**和當中的所有實體與地標都屬於Eshu級命名危害。不得以任何名稱、稱謂、指涉詞加以指代。你可以用描述詞作為替代稱呼，但必須頻繁變化並避免重複。更多資訊請見[[[scp-4000|相關的特殊收容措施]]]。

**描述：** **##green|這個關注地點##**可透過在任何地方執行程序4000-Halloway進入，執行人員將進入**##green|一座異常森林##**之中，只能沿著**##sienna|一條泥土路##**行走才能安全穿越。這片**##green|沒有名字的森林##**並不對應任何線性空間，每次探險**##sienna|必須遵循的路徑##**都不一致，並大多循環往復而不相交。在這**##green|未命名空間##**內，居住著許多外型各異的智慧異常實體。只要遵循4000-SEP預防措施，大多都可以與之安全的互動，然而最重要的是，絕對不能給定**##green|綠蔭地區##**任何居民名字或一致的描述符。

**關聯文章：**
* [[[The Grove of Exiles]]]
* [[[SCP-5935]]] - Blood and the Breaking of My Heart
* [[[SCP-6800]]] - The White Ashes
* [[[Ralliston's Proposal]]] - The Queen's Gambit
* [/system:page-tags/tag/無名 無名]頁面標籤
[[/div]]

[[# tono-yokai-sanctuary]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]][http://scp-zh-tr.wikidot.com/locations-of-interest-jp#toyoho 遠野妖怪保護區][[/span]]

[[f>image https://scp-wiki.wdfiles.com/local--files/locations-of-interest/Flag-Tono-Yokai-Sanctuary.png width="200px"]]

**進出方式：** 日本岩手縣

**描述：** 自遠野市郊區北上山脈可抵達的異次元空間，居住著名為「妖怪」的異常實體，其中還有少數的人類與人妖混血者。該地區被稱為「寒戶鄉」，自古以來居住著被信奉為神明的生物。此地點四面為淡水所包圍，中央有一座名為鹿倉山的山脈。當地主要由農村所構成，居民引入了部分現代技術，當中還包括了透過異常手段驅動的設備。位於東部的寒戶是當地最大定居點，是由更城市化的北寒戶與更鄉村化的南寒戶所組成。位於北部的隱嶽山區有著無法預測的異常天氣模式，西南地區則與名為「伊哈托夫」的形上學區域相連，該區域相當不穩定，甚至連當地居民都無從預測當地現象。

**關聯文章：**
* [[[searching-for-the-demon-foxes-1| Finding a Demon Fox]]]
* [http://scp-int.wikidot.com/system:page-tags/tag/collected-item-no0723 Collected Item Memorandum Catalog #0723 (Tengu)]
* All pages tagged [http://scp-int.wikidot.com/system:page-tags/tag/tōno-yōkai-sanctuary tōno-yōkai-sanctuary] on the International Translation Archive.
[[/div]]

[[# undervegas]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]陰間維加斯[[/span]]

[[f>image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Sign-Undervegas.svg width="160px" style="background-color:black; padding-top: 10px; padding-right: 20px; padding-left: 20px;"]]

**區域位置：** 美國內華達拉斯維加斯；地獄第四界

**收容設施：** [[[secure-facilities-locations|Site-666]]]

**描述：** 在[[[SCP-4661]]]這個空間區域中，拉斯維加斯與地獄第四界達成了重疊。儘管基金會在1992年的行動使得拉斯維加斯得以固定在基線現實，但拉斯維加斯仍與地獄[[[scp-7666|持續的互相影響著]]]。這導致第四界有區域成為了近似拉斯維加斯的扭曲誇長版本，部分塔爾塔利安級惡魔實體也藉此透過這座惡魔城市進入拉斯維加斯。這些實體受到酒精、性交、賭博的誘引，並能從中汲取力量，推定不可能將其完全自拉斯維加斯排除。相反的，收容陰間維加斯涉及了與上述塔爾塔利安實體的合作與雇傭，以確保公眾不會發現這座惡魔城市的存在。

**關聯文章：**
* [[[SCP-4661]]] - 罪惡城市
* [[[SCP-5690]]] - 專業調教女王
* [[[SCP-7666]]] - 陰間維加斯講座：莊家會輸
* [[[The Signing Of The Las Vegas Accords]]]
* [/system:page-tags/tag/陰間維加斯 陰間維加斯]頁面標籤
[[/div]]

[[# unlondon]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]非倫敦[[/span]]

**區域位置：** 英國，英格蘭，倫敦

**描述：** [[[SCP-1678]]]是重建版本的英國倫敦市，位於倫敦地下一公里處，完全按照維多利亞風格所重造。儘管當地目前僅居住部分生物機械結構，當地似乎是由異常手段所建造，是XK級世界末日情景倖存者的避難所。基金會目前正在評估當地做為災難避難所的適宜度，儘管這裡還遠遠並非是避難所的理想選擇。

**關聯文章：**
* [[[SCP-1678]]] - UnLondon
* [[[Hop On Hop Off]]]
* [[[the-sun-ever-sets-on-the-british-empire|May The Sun Never Set On The British Empire]]]
[[/div]]

@@ @@
----
[[# additional-locations]]
[[collapsible show="額外Nexus、自由港、其他關注地點" hide="把這裡當成半完整列表吧："]]
以下地點或者並未達到關注地點的標準，或者只是還未被寫進以上名單，但我猜應該還是有人希望它能被放上去。

+++ Nexus與自由港列表

||~ 編號 ||~ 名稱 ||~ 區域等級 ||~ 概述 ||~ 相關文章 ||
|| [*http://scp-zh-tr.wikidot.com/secure-facility-dossier-site-09k Nx-06]  || 夜鎮 || ##orange|**Shangri-La**## || 可由大韓民國慶尚南道進入的異次元空間，當中有大量生產異常物體的設施。 || [*http://scp-zh-tr.wikidot.com/secure-facility-dossier-site-09k Secure Facility File: Site-09K] ||
|| Nx-012 || [[[http://scp-zh-tr.wikidot.com/groupes-d-interet-fr#univers-island| 宇宙島王國]]] || 未知 || 漂浮於完全空曠天空的超維度現實島嶼，由法國薩瓦省聖蓋倫居民於17世紀建立，他們透過天空形成的裂縫殖民了這塊土地。 || [http://scp-zh-tr.wikidot.com/scp-522-fr SCP-522-FR]，[http://scp-zh-tr.wikidot.com/system:page-tags/tag/宇宙島| 宇宙島]國際頁面標籤 ||
|| [*http://scp-zh-tr.wikidot.com/scp-1898-jp Nx-14] || 瓦南特村 || --##green|**Asphodel**##-- ##red|**Dunwich**## || 美國南達科他東部的小鎮。全鎮為濃霧所籠罩，居住著40多種異常生物，部分對人類造成了生命威脅。本異常地點原本只是普通的小鎮，在1951年基金會收容SCP-1898-JP期間成為了異常。 || [*http://scp-zh-tr.wikidot.com/scp-1898-jp SCP-1898-JP] ||
|| [*http://scp-zh-tr.wikidot.com/scp-zh-255 Nx-016] || 賓尼費莊 || 未知 || 賓尼費家族做為避難所建立的獨立聚落，當前已為金帳軍所佔領。 || [*http://scp-zh-tr.wikidot.com/scp-zh-255 SCP-ZH-255] ||
|| Nx-29 || 未知 || 未知 ||美國西南部12條萊伊線崩潰的產物。 || [[[chapter-2-here-comes-the-bogeyman| Here Comes The Bogeyman]]] ||
|| Nx-31 || 谷百合 || 未知 || 地處美國莫哈維沙漠。 || [[[the-trashfire| Trashfire Hub]]]，[[[SCP-378]]]，[[[secure-facility-dossier-site-56| Secure Facility Dossier: Site-56]]] ||
|| Nx-34 || 未知 || 未知 || 有著關於「靈魂之賊」的考古紀錄，後者是控制拜占庭帝國查士丁尼王朝的外星靈種。 || [[[ SCP-4066]]] ||
|| [*http://scp-wiki-cn.wikidot.com/forgotten-melody Nx-39] || 沐森洲 || ##orange|**Shangri-La**## || 有著和諧農業文明的平行宇宙。人類、動物、植物、異常、非異常都能和諧相處，儘管這很容易遭到關聯異常的摧殘與破壞。|| [*http://scp-wiki-cn.wikidot.com/forgotten-melody Forgotten Melody] ||
|| Nx-42 || 乏 || 未知 || 位於蘇格蘭的抗異常區域。 || [[[on-the-radar#toc1| On the Radar]]] ||
|| Nx-44 || 飛空島拉普達 || 未知 || 因大磁石出現於飛島上的城市。 ||  [[[http://scp-zh-tr.wikidot.com/scp-6460| EE-6460]]] ||
|| Nx-50  || 未知  || ##red|**Dunwich**## || 大面積位於地下的Nexus，其核心為韓國首都圈的北部區域。 || [http://scp-zh-tr.wikidot.com/secure-facility-dossier-site-37k Secure Facility Dossier: Site-37K]||
|| Nx-55 || 老貝內文托 || ##FFDD00|**Camelot**## || 聖喬治騎士兄弟會[http://scp-zh-tr.wikidot.com/scp-001-it-graf|  為表彰古代聯合收容行動]所創立的Nexus，Nx-55是母系異教村落，是準奇蹟術士、術士學徒等藍型頻繁光顧之地。根據基金會的規定，當地由雅努斯騎士團所管理與庇護，不需要設置任何收容設施。 ||  [http://scp-zh-tr.wikidot.com/luoghi-dinteresse-italiani#side-bar| ITALIAN PLACES OF INTEREST] ||
|| Nx-57 || 香巴拉 || 未知 || 位於中亞須魯山。 || [[[http://scp-zh-tr.wikidot.com/scp-6460| EE-6460]]] ||
|| Nx-69  || 未知街 || 未知 || 區級Nexus|| [http://scp-zh-tr.wikidot.com/project-zero-tas project zerotes] ||
|| Nx-79 || 卡美洛 || 未知 || 位於英國。  || [[[http://scp-zh-tr.wikidot.com/scp-6460| EE-6460]]] ||
|| Nx-84 ||  奇妙世界（平行宇宙） ||  ##purple|**Open Free Port**## || 奇妙世界位於美國東岸，橫跨馬薩諸塞州、羅德島州、新澤西州、特拉華州、新罕布什爾州、佛蒙特州、康涅狄格州、緬因州、紐約州、賓夕法尼亞州。Nx-84是自由港，但可以通過非異常手段進出。 || [[[SCP-7035]]] - Wonder Coast  ||
|| Nx-92 || 「複合公寓」 || 未知 || 紐約的小型Nexus（總面積小於300平方公尺，異常發生頻率卻極高） 。|| [[[SCP-4683]]] ||
|| Nx-99 || 新特奧蒂瓦坎（黃金鄉） || 未知 || 位於拉丁美洲。 || [[[http://scp-zh-tr.wikidot.com/scp-6460| EE-6460]]] ||
|| Nx-102 || 未知 || 未知 || 可由中國廣州進入。屬於GOI-004D──[[[church-of-the-broken-god-hub| 破碎之神教會]]]「精神聖地」教派，並作為其製造於儲存地點使用。 || [*http://scp-wiki-cn.wikidot.com/scp-cn-2202 SCP-CN-2202]||
|| [*http://scp-zh-tr.wikidot.com/nx-117 Nx-117] || 新島 || ##FFDD00|**Camelot**## || 位於日本北海道釧路市海岸東南方37公里處的島嶼，由與德川幕府與蝦夷共和國相關的封建國家所統治。除了遠低於休謨水準的空間休謨值外，當地人口還精通於魔法和動作符號。在近期與安德森機器人公司建立合作關係後，該地區引起了基金會的注意。 || [*http://scp-zh-tr.wikidot.com/nx-117 Nx -117]，[*http://scp-zh-tr.wikidot.com/scp-457-fr SCP-457-FR] ||
|| Nx-173 || 雕像島 || ##red|**Dunwich**## || [[[scp-173| SCP-173]]]，但是是個Nexus。Nx-173是一座島嶼，可以透過[[[experiment-log-914-hub| Site-19]]] Moto博士的辦公室木門進入。 || [[[SCP-173 But... it's a Collaborative Log]]] ||
|| Nx-191 || 麥當勞島 || 未知 || 麥當勞相關Nexus。|| [[[SCP-6977]]] ||
|| Nx-239 || 英威塔 || 未知 || 阿拉斯加的Nexus，當地靈體活動水準極高。 || [[[SCP-5926]]], [[[epilogue-roll-credits| Roll Credits]]] ||
|| Nx-489 || 维诺 || 未知 || 義大利城鎮，有著具自我意識的土塊與沙石，當地居民已將其馴化。 || [*http://scp-zh-tr.wikidot.com/critter-profile-claycy Creature? Profile: Kracie! ]，[*http://scp-zh-tr.wikidot.com/sandy-is-cooler-than-i-thought Sandy is cooler than I thought] ||
|| Nexus-882 || 岡仁波齊峰 || 未知 || 位於中國。 || [[[KTE-2957-White-Cresentchild]]] ||
|| Nx-901 || 永恆之光修道院 || 未知 || 位於中國。 || [[[KTE-2957-White-Cresentchild]]] ||
|| Nx-5525 || 新亞特蘭提斯 || 未知 || 亞利桑那州的亞特蘭提斯殖民地，在從[[[SCP-5525]]]移出的少數亞特蘭提斯人口復甦後，美國政府隨後授予他們某個水庫周圍的小區域土地使用。 || [[[new-atlantis|New Atlantis, Arizona]]] ||
|| Nx-CN-05 || 厝邊市 ||  ##purple|**Free Port**## || 厝邊市是位於獨立口袋維度的異常自由港，可透過、福建廈門市（島內）、漳州市、泉州市與廣東汕頭市少數奇蹟術陣式或秘道進出。 || [http://scp-wiki-cn.wikidot.com/cuobian Nx-CN-05: Cuobian City]||
|| [*http://scp-int.wikidot.com/nx-cn-08 Nx-CN-08] ||  丹霞宛陵洞天 ||  --##orange|**Shangri-La**##-- ##blue|**Briar**## || 據信為中國境內的非歐幾里得/逆模因空間，僅能透過一系列儀式才能進入。谷地內曾是興盛的北帝派神聖先祖基地，現在只剩下野生動物與異常遺跡位於此地。由於遭到[[[http://scp-zh-tr.wikidot.com/goc-hub-page|全球超自然聯盟]]]的控制，基金會在此地的探索因而受阻。 || [http://scp-int.wikidot.com/nx-cn-08 Nx-CN-08] ||
|| Nx-VN-59（Nx-59-VN）|| 無之區 || ##FFDD00|**Camelot**## || 位於越南胡志明市守德市與統一區間空間褶皺中的異常空間。 || [*http://scp-zh-tr.wikidot.com/nx-59-vn NX-59-VN]||
|| Nx-ZH-01 || 臺西市 || 未知 || 位於平行宇宙臺灣海峽不明區域的獨立城市兼異常飛地。此地有能力直接干涉本宇宙的現實。是東亞和東南亞特定平行時空存在的城市，與本宇宙的現實直接相連。 || [http://scp-zh-tr.wikidot.com/scp-zh-888 SCP-ZH-888]，[*http://scp-zh-tr.wikidot.com/scp-zh-889 SCP-ZH-889]，[http://scp-zh-tr.wikidot.com/a-battlefield-without-emotion 無面的沙場]，[*http://scp-zh-tr.wikidot.com/negative Negative]，[*http://scp-zh-tr.wikidot.com/operation-twin-cities-hub 雙城作戰中心頁]||
|| Nx-ZH-02 || 西加走灣（守望群島、寧靜群島、Sikacawan Archipelago、シカザオワン諸島） ||  --##red|**Dunwich**##-- Neutralized ||  曾與太平洋西北西海域間歇橋接的亞現實位面。首先由[[[http://scp-zh-tr.wikidot.com/ijamea-hub| IJAMEA]]]於1931確認其真實位置。 || [http://scp-zh-tr.wikidot.com/nx-zh-02 Nx-ZH-02]，[*http://scp-zh-tr.wikidot.com/scp-zh-098 SCP-ZH-098] ||
|| Nx-ZH-08 || 中央 || 未知 || 第八處核心區域 || [http://scp-zh-tr.wikidot.com/nsb8-hub 中華民國國家安全局第八處] ||
|| Nx-ZH-17 || 思泉弄 || ##orange|**Shangri-La**## || 可由臺灣的五處入口進出的超維度空間。Nexus居民幾乎全是男性，似乎幾乎不會受到時間的影響。 || [http://scp-zh-tr.wikidot.com/thinking-and-write Nx-ZH-17] ||
|| Nx-ZH-30 || 繁中站點地下街 || ##blue|**Briar**## || 少數由基金會製造的Nexus之一。 || [http://scp-zh-tr.wikidot.com/shopping-arcade 繁中站點地下街]，[*http://scp-zh-tr.wikidot.com/scp-zh-618 SCP-ZH-618]，[*http://scp-zh-tr.wikidot.com/scp-zh-098 SCP-ZH-098]||
|| Nx-ZH-100 || 維茲莫爾嶺（威斯莫爾要塞） || 未知 || Nexus是要塞。 || [http://scp-zh-tr.wikidot.com/red-cloud-strike 臨界突擊]||
|| Nx-KO-13（NX-13K）|| 第十四星 || 未知 ||起源於外維度「夜空」的異常。|| [http://scpko.wikidot.com/scp-620-ko SCP-620-KO]||
|| Nx-KO-65（Nx-65-KO）|| 太平里|| ##blue|**Briar**## || 位於韓國███的小鎮，在被歸定為Nexus被公眾稱為太平里。|| [http://scp-zh-tr.wikidot.com/nx-65-ko Nx-65-KO] ||
|| Nx-CN-40（Nx-40C）|| 天海市 || ##red|**Dunwich**## || 由奇蹟術建造的現代城市。天海市參考了基線現實的中國天津市所建造，其地理位置也同樣位於天津。Nx-40C整體而言與天津市並無交流，僅能透過多個分散的奇蹟術通路進出，本質上是個透過奇蹟術實現的獨立空間。 || [*https://scp-wiki-cn.wikidot.com/nx-40c NX-40C] ||
|| FP-CN-05（FP-05C）|| 香城 || ##purple|**Free Port**## || 位於口袋維度的海港，據說是海之領主海諾之女鮫人的仙境。在明代發展為中國漁民與商人的天堂。通過霧堤內的奇蹟術通道，可以從任何海域進入該自由港，該自由港也可以前往任何海域。正因如此，香城在歷史上一直受到遠東列強的爭奪，包括蘭芳共和國和西方殖民地。目前這裡已經市多個關注組織共同管轄的自由港。香城至今仍保留著媽祖等海洋相關的信仰。 || [http://scp-wiki-cn.wikidot.com/the-kismet-ephemeris-of-kalpas-hub Wanjie Calendar Center]，[http://scp-wiki-cn.wikidot.com/yixue671 Alien student Lu Qiyi Ruogang Menghua]，[http://scp-wiki-cn.wikidot.com/sharkypedia-eoyemlau Youyinliu-Shark Wiki]，[http://scp-wiki-cn.wikidot.com/ending The latest ship] ||
|| FP-07 || 扎格羅布尼克 || ##purple|**Free Port**## || 曾位於克羅埃西亞的[[[http://scp-zh-tr.wikidot.com/nexus-series| 自由港]]]，特點為有著極高密度的超能/靈能人口。1980年，[[[http://scp-zh-tr.wikidot.com/goc-hub-page| 全球超自然聯盟]]]摧毀了FP-07。根據GOC聲明，該自由港涉及了[[[http://scp-zh-tr.wikidot.com/oneiroi| 夢神]]]相關的[[[http://scp-zh-tr.wikidot.com/goc-supplemental-threat-entities| 黑型]]] 實體，才激發了當地人口的靈能。 || [[[SCP-6709]]] ||
|| FP-14 || 新九龍 || ##purple|**Free Port**## || 由黑社會控制的香港自治飛地。 || [[[SCP-7250]]]，[[[https://scp-wiki.wikidot.com/maxyfran73-author-page| Maxyfran73 Author Page]]] ||
|| FP-61 || 中諾曼第 || ##purple|**Free Port**## || 法國異常飛地。當地建築包括了弗里蒙特的站點Site-61。 || [[[SCP-7317]]] ||
|| FP-216 || 新坎尼 ||  ##purple|**Free Port**## || 與[[[http://scp-zh-tr.wikidot.com/wanderers-library-hub| 流浪者的圖書館]]]相連，由[[[http://scp-zh-tr.wikidot.com/serpent-s-hand-hub| 蛇之手]]]控制的Yota級維度，可透過普利亞的坎德拉巴塔利亞進入。[[[https://scp-wiki.wikidot.com/horizon-initiative-hub| 地平線倡議]]]的錘骨計畫是該自由港實際意義上的警察組織。作為與流浪者的圖書館相連的Yota級維度自由港，新坎尼外型更像是一座延伸極長的度假勝地，其海灘由紙莎草和黑岩所構成。直到1980為止，新坎尼在雅努斯騎士團建造後便一直為其所控制，但在數起濫權事件等醜聞後，雅努斯騎士團在大選中落敗，屬於蛇之手的民主派成員於選舉中獲勝。目前新坎尼是義大利下轄最大的自由港，收容了眾多尋求庇護的GdI與POI。||[http://scp-zh-tr.wikidot.com/luoghi-dinteresse-italiani#side-bar| ITALIAN PLACES OF INTEREST] ||
|| FP-240 || 曾母暗沙（Shark Harbor，鮓港）||  ##purple|**Free Port**## || 位於南海口袋維度的島嶼，被視為是南沙群島的一部分。 || [https://scp-wiki-cn.wikidot.com/shark-harbor-wikipedia Shark Harbor - Wikipedia] ||

**黃雀**
##green|**Asphodel**##
美國██████
* [[[SCP-1366]]] - The Rumor Mill

**炎地後門**
美國亞利桑那鳳凰城
* [[[SCP-6500]]] - Inevitable

**神話之城埃萊林（流浪之城）**
##red|**Dunwich**##
南美巴塔哥尼亞地區
* [[[SCP-6623]]] - The Wandering City

**阿卡迪亞**
##purple|**Free Port**##
俄羅斯烏拉爾山脈
* [[[SCP-7629]]] - Sanctuary of The Sky Keepers
* [[[From 120's Archives Hub]]]

**伊拉塔．薩皮**
##purple|**Free Port**##
墨西哥米卻肯
* [[[SCP-7269]]] - Las Hormigas
* [[[arboles-bajo-la-tierra|Árboles Bajo La Tierra]]]

**新卡利斯托**
##purple|**Free Port**##
智利和阿根廷交際地的巴塔哥尼亞南部冰原
* [http://scp-zh-tr.wikidot.com/scp-es-245 SCP-ES-245]

**諾伊-卡黛莉亞**
##purple|**Free Port**##
美國紐約長島海峽
* [http://scp-zh-tr.wikidot.com/scp-es-286 SCP-ES-286]
* [http://scp-zh-tr.wikidot.com/kte-8926-negro-parallax-morfo KTE-8926-Negro Parallax-morfo] 
* [http://scp-zh-tr.wikidot.com/dossier-noi-khadelia Dossier de Ubicación de la UdII — "Nōï-Khadelia"]

**路殺縣**
美國俄勒岡
* [[[hotline-eventide| Hotline: Eventide]]]
* [[[the-s-c-plastics-hub| S & C Plastics Hub]]]
* [[[Those Twisted Pines Hub]]]

**幻影群島**
加勒比海
*  [[[nixie-the-nereid|Herman Fuller Presents: Nixie the Nereid]]]

**銀之尖塔**
##purple|**Free Port**##
蘇丹
* [[[scp-7372|EE-7372]]] - Killers, Thieves, and Lawyers
* [[[nexus-hyperline|'Nexus HyperLine' (N7S2M/ER9C3/X56ID)]]]
* [[[From 120's Archives Hub]]]

**索科羅**
美國新墨西哥
* [[[SCP-6500]]] - Inevitable

**特拉盧納**
##purple|**Exoterrestrial Free Port**##
月球
* [http://scp-zh-tr.wikidot.com/scp-1290-i57 SCP-1290 - Más barato que una nave espacial]

**維魯霍內托（LoI-ES-249）**
##purple|**Free Port**##
秘魯利馬
* [http://scp-zh-tr.wikidot.com/scp-es-249 SCP-ES-249]
* [http://scp-zh-tr.wikidot.com/proyecto-amerika-no-shokuminchi Proyecto: Amerika no shokuminchi, 1983] 

**伊雷塔．凱里**
墨西哥
* [[[SCP-7269]]] - Las Hormigas
* [[[A Wandsman in the Navel of the Moon]]]

**霍盧索夫**
美國俄克拉荷馬
* [[[DEICIDE]]]

**比亞沃維扎**
波蘭馬佐夫舍
* [[[http://scp-zh-tr.wikidot.com/scp-pl-010| SCP-PL-010]]]

**新八大路市**
##purple|**Free Port**##
日本多摩
* [[[http://scp-zh-tr.wikidot.com/prichard-hs-archival-science-a-special-lecture| Pritchard College: Humanities Liberal Arts Course "Archival Studies A" Special ..]]]

**哥倫比亞集會**
##purple|**Free Port**##
美國紐約
* [[[http://scp-zh-tr.wikidot.com/wikipedia-september-11-attacks-1998-ver#toc25| Manhattan dimension collapse terrorist incident - Wikipedia]]]
* [[[http://scp-zh-tr.wikidot.com/p-journal-2021-spring-ja| Prometheus Journal Spring 2021]]]

**黛安**
美國佛羅里達
* [[[a-dove-in-a-chicken-pen|A Dove In A Chicken Pen]]]

**骷髏島（原SCP-190C）**
印度洋島嶼
* [[[http://scp-zh-tr.wikidot.com/scp-6460| EE-6460]]]

**魔物界**
* [[[SCP-6979]]] - Night Parade of a Single Demon
* [[[https://scp-wiki.wikidot.com/maxyfran73-author-page| Maxyfran73 Author Page]]]

**Xanadu（世外桃源）**
臺灣
* [[[http://scp-zh-tr.wikidot.com/ancient-taiwan-chronicle|母親、異族、大洪水：上古台灣異常史講座]]]

**SCP-4450（UTE-0591-Flint-Parallax，虛空渡假村（內部「賭場」），CARROLL 002：賭場，門徑Nexus）**
* [[[SCP-4450]]]

**奧布朗王國**
##purple|**Free Port**##
* [[[http://scp-zh-tr.wikidot.com/art:public-release-of-operation-witness-materials| Public Release of OPERATION: WITNESS Materials]]]
* [[[No Return Hub]]]
* [[[From 120's Archives Hub]]]

**德魯圖爾**
##purple|**Free Port**##
* [[[SCP-7600]]] - Six Feet Under
* [[[SCP-7629]]] - Sanctuary of The Sky Keepers
* [[[From 120's Archives Hub]]]

**法達摩加納**
##purple|**Free Port**##
* [[[SCP-3903]]] - Fata Morgana
* [[[A Fellow Scholar]]]
* [[[mcd-thunderbolt-iron| 'Thunderbolt Iron' (PE679/RE245/EM285)]]]
* [[[From 120's Archives Hub]]]
 * [[[the-lost-spire-part-1|]]]
 * [[[the-lost-spire-part-2|]]]

**外大阪**
##purple|**Free Port**##
* [http://scp-zh-tr.wikidot.com/1998-hub| Year 1998]

**庫爾庫夫**
喀爾巴阡山省
* [http://scp-zh-tr.wikidot.com/placowki-polskiej-filii| Secure Facilities Locations (PL)]

**綠色牧場**
美國艾奧瓦
* [[[It's Too Cold For You Here]]]

**寄宿處**
新斯科舍安蒂戈尼什
* [[[chapter-7-the-woman-who-wasn-t-there|The Woman Who Wasn't There]]]

**破碎之崖**
美國密蘇里
* [[[jim-north|Jim North's Authortorium]]]

**扎馬登博拉**
* [[[zamadenbora|The Kingdom Upon A Hill: Zamadenbora]]]

**新卡爾馬克塔馬**
* [[[end-of-death-hub|End of Death]]]
* [[[Sarkicism Hub]]]
* [[[Ambrose Thorn Valley]]]

**超常商店**
##purple|**Free Port**##
* [https://wanderers-library.wikidot.com/take-you-to-the-parashops| I'll Take You to the Parashops]

**奧靈頓**
* [https://wanderers-library.wikidot.com/a-guide-to-england-s-railway-stations-orlington| A Guide to England's Railway Stations: Orlington]

**萊曼（鍍圓頂）**
* [https://wanderers-library.wikidot.com/front-row| Front Row]

**敦甸路**
* [https://wanderers-library.wikidot.com/chronicle-of-ulak-the-drifter-foreword| Chronicle of Ulak the Drifter: Foreword]

**普羅米修斯王國**
##purple|**Free Port**##
* [[[prometheus-labs-hub|Prometheus Labs Inc.]]]
* [http://scp-zh-tr.wikidot.com/1998-hub| Year 1998]
* [http://scp-zh-tr.wikidot.com/grant-request-for-the-kingdom-of-prometheus| Approval plan for the relocation of the head office building to another space and time and the construction of a closed academic research city for the purpose of concealing plans that require special features]

**未解明地點UE-71135（次級Nexus）**
* [[[log-of-unexplained-locations|Log of Unexplained Locations]]]
* [[[SCP-5452]]]

**未解明地點UE-550055（微型Nexus）**
* [[[log-of-unexplained-locations|Log of Unexplained Locations]]]

@@ @@
+++ 關注地點
你就隨便把有人住的異常地點放進來吧。

**阿狄泰姆（卡俄瑪剋塔瑪帝國首都）**
俄羅斯北烏拉爾
* [[[memoria-adytum|In Memoria, Adytum]]]
* [[[SCP-2264]]] - In the Court of Alagadda
* [[[Sarkicism Hub]]]
* [[[freaky-commodities-ii-freak-harder|Freaky Commodities II: Freak Harder]]] (mentioned)
* [[[Ambrose Thorn Valley]]] (mentioned)

**阿狄泰特波利尼西亞共和國**
* [[[SCP-4036]]] - The Republic

**阿蒙-伊拉姆**
* [[[lord-blackwood-in-amon-iram|Gold Prelude: Lord Blackwood in the City of Amon Iram!]]]
* [[[rounderhouse-gold-proposal|ROUNDERHOUSE's Gold Proposal]]]
* [[[interregnum-blackstar|INTERREGNUM: THE BLACKSTAR AT AMONI-RAM]]]

**阿諾德．菲茨威廉斯共和國**
北美
* [[[SCP-1761]]] - The Republic of Arnold Fitzwilliams
* [[[SCP-4333]]] - The Profligate


**奧達泡帕多普利斯**
* [[[project-paragon-hub|楷模計畫]]]
* [[[SCP-4840]]] - 惡魔蘭斯洛特與空中之城奧達泡帕多普利斯
* [[[Audapaupadopolisian Language]]]

**牆頂上**
美國紐約州紐約市
* [[[Taking The Reinz]]]

**中國酒窖**
日本中國地區
* [[[Making a Scene]]]

**小丑鎮**
* [[[clown-town|]]]

**交叉市**
美國佛羅里達
* [[[SCP-2930]]] - Cross City City City City Hall
* [[[dixieland-nightmare-magic-hub|Dixieland Nightmare Magic Hub]]]

**啜泣城**
* [http://scp-zh-tr.wikidot.com/si-es-real-entonces-me-quedare| Dead Hearts]
* [http://scp-zh-tr.wikidot.com/groups-of-interest-ko| KOREAN GROUPS OF INTEREST]

**紫色庭院**
* [http://scp-zh-tr.wikidot.com/on-the-border-of-the-purple-court| At the borders of the purple court] (untranslated)
* [http://scp-zh-tr.wikidot.com/groups-of-interest-ko| KOREAN GROUPS OF INTEREST]

**殆瓦斯坦**
* [[[SCP-6140]]] - The True Empire
* [[[A look back on what we accomplished]]]

**酩酊街**
* [http://scp-zh-tr.wikidot.com/groups-of-interest-jp| Groups of Interest-JP]
* [http://scp-zh-tr.wikidot.com/town-orbit-rendezvous| Bottom of Town]
* [http://scp-zh-tr.wikidot.com/scp-1407-jp| SCP-1407-JP]
* [http://scp-zh-tr.wikidot.com/scp-823-jp| SCP-823-JP]
* [http://scp-zh-tr.wikidot.com/scp-838-jp| SCP-838-JP]

**芬斯特海恩**
* [[[zwei-ohne-namen-und-titel|]]]

**富蘭克林州**
美國田納西東部
* [[[SCP-1328]]] - 51st State of Mind
* [[[stop-me-if-youve-heard-this-one-before|Episiotometrics]]]

**淡水**
美國佛蒙特
* [[[SCP-2889]]] - That Sweet, Clean Freshwater Smell
* [[[SCP-3240]]] - The Bones Of What You Believe (referenced)
* [[[SCP-4698]]] - Heir To Cernunnos (referenced)

**古茲巴尼**
* [[[SCP-4700]]] - Orkney Rising
* [[[Seas of Orcadia Hub]]]

**金斯頓共和國**
中美洲
* [[[SCP-5817]]] - There's no place like the Republic of Kingston

**克萊茵堡**
美國南達科他
* [[[SCP-1309]]] - Time-Locked Town
* [[[freekleinberg| Free Kleinberg]]]

**燈火**
* [[[SCP-5005]]] - Lamplight
* [[[For Merely Dreaming We Were Snow]]]
* [[[Monochrome]]]

**瑪姆珠爾**
印度次大陸
* [[[rounderhouse-jade-proposal|ROUNDERHOUSE's Jade Proposal]]]

**心房**
* [http://scp-zh-tr.wikidot.com/1998-hub| Year 1998]
* [[[http://scp-zh-tr.wikidot.com/vacation-20xx|20XX, a holiday]]]

**貝克森王國**
印度洋
* [http://scp-zh-tr.wikidot.com/1998-hub| Year 1998]
* [[[http://scp-zh-tr.wikidot.com/scp-490-jp|SCP-490-JP]]]
* [[[http://scp-zh-tr.wikidot.com/p-journal-2021-spring-ja|Prometheus Journal Spring 2021]]]

**嬰鯊聯邦（白鯊聯邦、紅鯊聯邦、小鯊聯邦）**
南中國海
* [http://scp-zh-tr.wikidot.com/1998-hub| Year 1998]
* [[[http://scp-zh-tr.wikidot.com/r-sinano-chuo-co-jp-2018-07-14-tum22zok1|Spanish Authorities Designate Radical SPC as International Terrorist Organization]]] 
* [[[http://scp-zh-tr.wikidot.com/the-f-3|The “F” November 2045]]]
* [[[http://scp-zh-tr.wikidot.com/deleted:koigarezaki-news-20270519-1998ver|Samiomarie government cooperates with shark-punching center against Radical SPC ...]]]

**隱秘之城**
 東南亞
* [[[http://scp-zh-tr.wikidot.com/groups-of-interest-th|Groups Of Interest of the Thai Branch]]]
* [[[http://scp-zh-tr.wikidot.com/scp-346-th|SCP-346-TH]]]
* [[[http://scp-zh-tr.wikidot.com/scp-026-th|SCP-026-TH]]] 
* [[[http://scp-zh-tr.wikidot.com/scp-013-th|SCP-013-TH]]] 

**米爾芒德**
法國西班牙邊境
* [http://scp-zh-tr.wikidot.com/patapouf PATAPOUF]

**馬拉維**
東北非
* [http://scp-zh-tr.wikidot.com/patapouf PATAPOUF]
* [http://scp-zh-tr.wikidot.com/xks2018:dossier-du-gru-p-foudre-de-marawi Dossier du GRU-P "FOUDRE DE MARAWI"] 

**莫利塞海洋共和國**
義大利
* [[[http://scp-zh-tr.wikidot.com/scp-it-068| SCP-IT-068]]] 
* [[[http://scp-zh-tr.wikidot.com/dossier-del-sito-deus| Dossier delle Strutture di Sicurezza: Sito Deus]]] 

**軌道電梯**
太平洋赤道
* [http://scp-zh-tr.wikidot.com/1998-hub| Year 1998]
* [[[http://scp-zh-tr.wikidot.com/touhei-co-jp-newsrelease-20600314-canon1998|Tohei Heavy Industries Announces Participation in International Orbital Elevator "Earth One" Construction Project]]] (untranslated)

**米特爾海姆公國**
德國
* [http://scp-zh-tr.wikidot.com/scp-204-fr SCP-204-FR] - Passports of the Principality of Mittelheim 
* [http://scp-zh-tr.wikidot.com/le-sang-royal-des-mittelheim Le Sang Royal des Mittelheim]
* [http://scp-zh-tr.wikidot.com/xks2018:dossier-du-gru-p-foudre-de-marawi Dossier du GRU-P "FOUDRE DE MARAWI"]

**新阿姆斯特丹**
美國紐約
* [[[Third Law Hub]]]

**新群島**
加拿大
* [http://scp-int.wikidot.com/patapouf PATAPOUF]
* [[[http://fondationscp.wikidot.com/xks2018:le-naufrage-des-nouvelles-iles| The sinking of the New Islands]]] (untranslated)

**新茶嶺**
香港
* [http://scp-zh-tr.wikidot.com/new-cha-ling 香港特區異常選區資料庫：新茶嶺選區]
* [http://scp-zh-tr.wikidot.com/file-no-hkc454|File No.HKC454/1]
* [http://scp-int.wikidot.com/system:page-tags/tag/新茶嶺 新茶嶺]頁面標籤

**新卡爾馬里斯**
斯堪的納維亞半島
* [[[SCP-2919]]] - Protect Kalmaris!
* [[[SCP-4333]]] - The Profligate

**他倫敦橋**
英國倫敦；加拿大安大略倫敦；8837倫敦（小行星）
* [[[NTE-2858-Cyan-Blaecca]]]
* [[[australian-rules| Australian Rules Drag Racing]]]

**半島**
拉丁美洲
* [[[http://scp-int.wikidot.com/i-57-hub| Facility-57 Hub]]]

**亞馬遜薩爾托鎮**
巴西亞馬遜雨林
* [http://scp-zh-tr.wikidot.com/i-57-hub Facility-57 Hub]
* [http://scp-zh-tr.wikidot.com/peligro-igniciervos Danger: Incinideer]
* [http://scp-zh-tr.wikidot.com/peligro-hipopotamos-de-medellin Danger: Medellin]

**瑪哈里-利汗拉賈內特**
菲律賓阿西楠
* [[[A God and a Marine]]]
* [[[Operation Firewolf After-Action Report]]]
* [[[You Shall Not Die]]]

**薩米馬利亞共和國（關注國家NoI-3816）**
太平洋薩摩亞群島
* [http://scp-zh-tr.wikidot.com/locations-of-interest-jp#sami-o-malie Locations of Interest JP]
* [http://scp-zh-tr.wikidot.com/deleted:koigarezaki-news-20270519-1998ver| Samiomarie government cooperates with shark-punching center against Radical SPC ...] 
* [http://scp-zh-tr.wikidot.com/report-samiomalie| Foundation Regional Report: Pacific Anomalous Civilization Samiomalie]

**機器人共和國**
* [[[http://scp-zh-tr.wikidot.com/groups-of-interest-ua|Groups Of Interest of the Ukrainian Branch]]]
* [[[http://scp-zh-tr.wikidot.com/scp-075-int|SCP-075-INT]]]
* [[[http://scp-zh-tr.wikidot.com/lte-6362-bronze-blackwood|LTE-6362-Bronze-Blackwood - "Moway-Lubwe Man"]]]
* [[[http://scp-zh-tr.wikidot.com/external-relations-orientation-robotic-republic|The Groups of Interest: A.D.’s review lecture for the agents of External Relations. Fragment: Robotic Republic.]]]

**特諾奇蒂特蘭流亡政府**
墨西哥
* [[[SCP-2155]]] - The Mexica Government in Exile
* [[[SCP-3656]]] - Governments in Exile

**北塞浦路斯土耳其共和國（TRNC）**
歐洲塞浦路斯島
* [[[SCP-2312]]] - A Petty King

**烏瑟之家**
美國
* [[[SCP-3256]]] - Web of Murder

**十分巴莎**
* [[[Jam Jars]]]
* [[[the-amazing-zoltan|Herman Fuller Presents: The Amazing Zoltan]]]
* [[[Utter Depravity]]]
* [[[Freaks, Friends and Fiends]]]

**沃洛羅夫斯克**
俄羅斯
* [http://scp-zh-tr.wikidot.com/i-57-hub Facility-57 Hub]
* [http://scp-zh-tr.wikidot.com/scp-ru-178 SCP-RU-178] - The Heroes Of Vólorovsk

**西韓國**
* [[[SCP-5345]]] - Almost Heaven, West Korea

**白水**
美國密西西比
* [[[the-trashfire|The Trashfire]]] (Christ In Scarlet)
 * [[[SCP-5952]]] - The Warbalang
 * [[[a-dove-in-a-chicken-pen|A Dove In A Chicken Pen]]]
 * [[[SCP-3178]]] - Through God, All Things Are Possible
 * [[[irregularity-proposal-2001-489|Irregularity Proposal: 2001-489]]]
 * [[[SCP-4370]]] - POST-INDUSTRIAL

**尤爾多**
黃海
* [http://scp-zh-tr.wikidot.com/yuldo 율도]
* [http://scp-zh-tr.wikidot.com/secure-facility-dossier-area-19k 보안시설 기록서류: 제19K격리구역]

**薩拉瓜斯**
智利火地島
* [http://scp-zh-tr.wikidot.com/i-57-hub Facility-57 Hub]
* [http://scp-zh-tr.wikidot.com/dossier-lph  UIU Location Dossier -- "Little Havana"]
* [http://scp-zh-tr.wikidot.com/alcohol-y-fuego Zaraguas: Alcohol Y Fuego] (untranslated)

**LoI-3448（死亡曾經棲息之地）**
* [[[Where Death Used To Live]]]
* [[[end-of-death-hub|End of Death]]]

**LoI-5448**
* [[[SCP-5448]]]
* [[[end-of-death-hub|End of Death]]]

**LoI-164**
* [http://scp-int.wikidot.com/scp-1710-jp| SCP-1710-JP]

**LoI-6644**
* [[[SCP-6644]]]

**LoI-9797**
*[[[secure-facility-dossier-area-314|Area-314]]]

**LOI-913（嚎叫之柱）**
* [[[SCP-3791]]]

**LoI-4786**
* [[[SCP-4786]]]

**LoI-729**
* [[[SCP-2736]]]

**LoI-5890**
* [[[SCP-5890]]]
* [[[From 120's Archives Hub]]]

**LoI-3210（朗梅爾大笑商場）**
* [[[SCP-7907]]]

**LoI-2814（喬治亞州開羅鄰近第五教會）**
* [[[SCP-5502]]]

**LoI-0752-48Y（Marshall, Carter, and Dark廢棄倉庫）**
* [[[SCP-5502]]]

**LoI-517-Sigma**
* [[[SCP-4715]]]

**LoI-1991（翁提烏斯一聖神殿）**
* [[[SCP-4715]]]

**LOI-2171**
* [[[SCP-2171]]]

**LoI-25554（幻影島）**
* [http://scp-zh-tr.wikidot.com/scp-2935-jp| SCP-2935-JP]

**LoI-2963-JP（布里斯托）**
* [http://scp-zh-tr.wikidot.com/scp-2963-jp| SCP-2963-JP] 

**LoI-8121**
* [http://scp-zh-tr.wikidot.com/scp-1376-jp| SCP-1376-JP] 

**LoI-811（淤之滾地球）**
* [http://scp-jp.wikidot.com/mishary-s-proposal| SCP-001-JP » Mishari's Proposal / No. 0008] 

**LoI-3000-JP（大本宮）**
* [http://scp-jp.wikidot.com/scp-3000-jp| SCP-3000-JP] 

**LoI-23859（日本神社）**
* [http://scp-jp.wikidot.com/scp-2042-jp| SCP-2042-JP] 

**LoI-2395-JP**
* [http://scp-jp.wikidot.com/scp-2395-jp| SCP-2395-JP]

**LoI-941-JP**
* [http://scp-jp.wikidot.com/scp-941-jp| SCP-941-JP] 

**LoI-2218-JP**
* [http://scp-jp.wikidot.com/scp-2218-jp| SCP-2218-JP]

**LoI-8128-b（衛）**
* [http://scp-jp.wikidot.com/dreamlandiwate| Dreamland in Iwate Prefecture, Japan] 

**LoI-754-JP**
* [http://scp-jp.wikidot.com/scp-754-jp| SCP-754-JP]

**LoI-5238 （魔洞之門）**
* [http://scp-jp.wikidot.com/author:soya-001#u-atab11| Registered Personnel Information: Site-8148] 

**LoI-1029-JP**
* [http://scp-jp.wikidot.com/scp-1029-jp| SCP-1029-JP]
[[/collapsible]]

----
[[# related-pages]]
[[# about-this-page]]
[[# adding-to-this-page]]
[[tabview]]
[[tab 相關頁面]]
* [[[nexus-series|Nexus中心頁]]] -- 最初為列出Nexus格式而創建的頁面。
* [http://scp-zh-tr.wikidot.com/locations-of-interest 國際關注地點] -- 本頁面的國際版本。
* [http://scp-zh-tr.wikidot.com/locations-of-interest-jp 關注地點-JP] -- 由日文維基翻譯來的關注地點。
* [[[secure-facilities-locations|基金會設施]]] -- 世界各地的基金會設施。
* [[[log-of-unexplained-locations|]]] -- 需有有限收容與隱蔽的小地方。
[[/tab]]
[[tab 頁面相關]]
本頁面彙編了SCP宇宙曾使用過的地點列表，以供讀者探索與作家在作品中使用。請注意，在本頁面共同存在並不代表他們一定在同個世界觀中並存！對同地點的不同描述也可能存在落差與不同結論，改變一些細節好讓地點更適應你講述的故事不會是什麼壞事。

Nexus最初在[[[Nexus Hub | Nexus中心頁]]]定義為特殊類型的文章格式，隨著時間的推移，各類地點也被添入該頁面之中，這些地點也在各類SCP和故事中被描述為Nexus。後來，自由港也做為另一種類型的地點加入其中。在此次重寫作業中，我們決定再加入額外的「關注地點」，這些地點儘管出現在多篇文章之中，卻並未歸定為正式的Nexus或自由港。部分住人的異常地點可能還是無法加入以上列表──或許沒有滿足已發表3篇文章的要求，又或者僅是還未添入本頁面之中而已。

這張地圖是我們對上述顯示地點的最佳表述結果，至少也標記了地點位於口袋維度或他版現實的情況下，能夠抵達該地點的位置。此設計是由[[*user L200]]製作的[[[secure-facilities-locations|設施頁面]]]地圖為基礎創建的，並受到了IAmPuzzlr, [https://www.reddit.com/r/SCP/comments/pzugc5/another_guide_poster_for_your_rooms_this_time_for/ 在reddit]上的早期作品啟發。

以上使用的圖片可能是旗幟、盾章、標誌、標示物──總之是能表示這地方的東西。並非所有地點都有圖片，歡迎各位創作者創作更多的圖片。有些早已存在，有些則是為了加入本頁面而新設計的──請自由在任何地方使用它們！
[[/tab]]
[[tab 添加新內容]]
本合作頁面是開放的，歡迎任何網站成員編輯與添加新內容，也鼓勵成員在改動前於討論區提出建議，並尋求新添加內容計畫的回饋。總而言之，我們的目標是把「有人居住的異常地點」盡可能添入本頁面之中。

++ 添加新地點
本頁面第一部分是符合[[[nexus-hub|Nexus格式]]]描述的所有地點。任何在SCP或故事中獲名Nexus的地點都可以加入其中，只要給定編號並有足夠詳細的描述，你就可以將它加入本頁面。僅有名稱與編號是不夠的，但你可以先放到上方摺疊欄的列表之中。自由港沒有完全一致的指定格式，但通常會被當成另一種類型的Nexus對待──只要它在已發表文章中擁有自由港編號，它就能加入本列表之中。

至於關注地點，我們希望它至少在3篇文章之中登場──不然我們其實只要[/system:page-tags/tag/地點 地點]與[/system:page-tags/tag/城市 城市]標籤即可，而且我們希望控制本頁面的長度。所謂「登場」，我們要求不能僅僅提到這個名字，故事應有相當部分集中或發生在這個關注地點內。除此之外，關注地點必須是個能在世界觀內實際訪問的地方，而不是曾經存在但已不復存在的地點（除非它淪為廢墟後仍值得關注）。如果你要將某個他版現實算為關注地點，你必須提供能讓人員前往當地的手段，以及能回傳當地訊息的方式。

來自[http://scp-int.wikidot.com/ 國際翻譯檔案館]的翻譯文章也能算數，只要翻譯文本數量足夠，SCP基金會其他分部的地點也能添加至本頁面之中。如果沒有翻譯，你可以選擇先將本頁面加入[http://scp-int.wikidot.com/locations-of-interest the 本頁面的國際站對應版本中]。

[[collapsible show="新添內容模板" hide="不適用的部分就直接刪了吧！"]]
[[code]]
[[# table-of-contents-anchor]]
[[div class="blockquote"]]
++ [[span style="font-family: Verdana; font-size: 125%;"]]Nx-XX：Nexus名稱[[/span]]

[[f>image image-url height="150px"]] [!--(or width="200px")--]

**區域等級：** ##blue|**Briar**##/##green|**Asphodel**##/##FFDD00|**Camelot**##/ ##orange|**Shangri-La**##/##red|**Dunwich**##/##purple|**自由港**##

**區域位置：**/**進出方式：** 城市、州分、國家 [!--Can list more than one, but don't list more than 4--]

**監管設施：** Site-YY

**描述：** 地點描述[!--Write from the perspective of the Foundation--]

**關聯文章：**
* [[[link|Title]]] [!--Up to 5, if there's a tag link that as the last one--]
[[/div]]
[[/code]]
[[/collapsible]]
@@@@

++ 加入地圖
能放入本頁面的地點都可以加入上面的地圖中，以說明其所在區域與可能抵達的地點。加入地圖教學可於[[[fragment:locations-map|本頁面閱讀]]]。

++ 加入新圖片
代表指定地點的新圖片可以加入本頁面上，但在上傳前，你最好事先取得該地點創建作者的同意，至少也要得到曾經寫過該地點作者的回饋。圖片的比例沒有嚴格要求，你可以在一定程度內靈活調整尺寸，但一般而言，圖片高度不應超過150px，寬度不應超過200px。對於旗幟一類寬大的圖像，你可以設置寬度="200px"，對於紋章、印章等圓形/方形標誌，你可以設置高度="150px"。

[[/tab]]

[[tab Footnotes]]
[[footnoteblock]]
[[/tab]]

[[/tabview]]

@@ @@

[[include :scp-zh-tr:component:license-box
|author=Jerden and Ralliston, using material from the [/nexus-series Nexus Hub] by HotCocoaNerd and Irondruid
]]
=====
> **Filename:** World-Map
> **Original Author:** Canuckguy, see File history for full list of contributors.
> **Modified By:** [[*user L200]] and [[*user Jerden]]
> **License:** Public Domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:BlankMap-World.svg

> **Filename:** Map-North-America
> **Original Authors:** Kaldari and Halava
> **Modified By:** [[*user L200]] and [[*user Jerden]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:North_America_map_with_states_and_provinces.svg

> **Filename:** Map-Europe
> **Original Filename:** Europe_laea_location_map
> **Original Author:** Alexrk2
> **Modified By:**  [[*user Jerden]]
> **License:** CC-SA-3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Europe_laea_location_map.svg
> **Filename:** Briar
> **Author:** [[*user Jerden]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/jerden-insignia
>**Derivative of:** Thorny vine icon

> **Filename:** thorny-vine
> **Name:** Thorny vine icon
> **Author:** Lorc
> **License:** CC BY-SA 3.0
> **Source Link:** https://game-icons.net/1x1/lorc/thorny-vine.html

> **Filename:** Asphodel
> **Author:** [[*user Jerden]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/jerden-insignia

> **Filename:** Camelot
> **Author:** [[*user Jerden]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/jerden-insignia

> **Filename:** Shangri-La
> **Author:** [[*user Jerden]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/jerden-insignia

> **Filename:** Dunwich
> **Author:** [[*user Jerden]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/jerden-insignia
>**Derivative of:** Curled tentacle icon

> **Filename:** curled-tentacle
> **Name:** Curled tentacle icon
> **Author:** Lorc
> **License:** CC BY-SA 3.0
> **Source Link:** https://game-icons.net/1x1/lorc/curled-tentacle.html

> **Filename:** Freeport
> **Author:** [[*user Jerden]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/jerden-insignia

> **Filename:** Turing
> **Author:** [[*user Jerden]], [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/jerden-insignia
>**Derivative of:** SPMax.png

> **Filename:** SPMax.png
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY 3.0
> **Source Link:** https://scp-wiki.wikidot.com/church-of-the-broken-god-hub

> **Filename:** Location-of-Interest
> **Author:** [[*user Jerden]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/jerden-insignia

> **Filename:** COA-Hy-Brasil
> **Author:** [[*user Jerden]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/jerden-insignia
> **Derivative of:** Provincial Arms of Ireland

> **Filename:** Provincial_Arms_of_Ireland
> **Author:**  Caomhan27
> **License:** CC BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Provincial_Arms_of_Ireland.svg

> **Filename:** SCPlastics.png
> **Author:** [[*user SunnyClockwork]]
> **License:** CC-BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/the-s-c-plastics-hub

> **Filename:** Seal_of_Atlantic_City
> **Author:** Unknown author
> **License:** Public Domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:Seal_of_Atlantic_City.svg

> **Filename:** Mujin-Si
> **Author:** [[*user thd-glasses]]
> **License:** CC-BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/jerden-insignia

> **Filename:** POL_gmina_Cyc%C3%B3w_COA
> **Author:** Unknown author
> **License:** Public Domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:POL_gmina_Cyc%C3%B3w_COA.png

> **Filename:** SPMax
> **Author:** [[*user SunnyClockwork]]
> **License:** CC-BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/church-of-the-broken-god-hub

> **Filename:** three_ports_flag
> **Author:** [[*user Zhange]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/three-portlands-hub

> **Filename:** Backdoor-SoHo
> **Author:** [[*user SunnyClockwork]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://www.deviantart.com/sunnyclockwork/art/Backdoor-SoHo-949798342

> **Filename:** La-Rue-Macabre
> **Original Name:** sigil2
> **Author:** [[*user MalyceGraves]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/larue-hub

> **Filename:** Flag-Sjhlfels-am-Rhein
> **Author:** [[*user Jerden]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/jerden-insignia

> **Filename:** Flag-Esterberg
> **Author:** [[*user Jerden]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/jerden-insignia

> **Filename:** Flag-Esterberg
> **Author:** [[*user Jerden]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/jerden-insignia

> **Filename:** COA-Alagadda
> **Author:** [[*user Jerden]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/jerden-insignia
> **Derivative of:** slipknot

> **Filename:** slipknot
> **Author:**  Delapouite
> **License:** CC BY-SA 3.0
> **Source Link:** https://game-icons.net/1x1/delapouite/slipknot.html

> **Filename:** Flag-Antarctic-Empire
> **Author:** [[*user Jerden]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/jerden-insignia

> **Filename:** threemoonsinitiative
> **Author:** [[*user daveyoufool]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/jerden-insignia

> **Filename:** Flag-Hong-Shing
> **Author:** [[*user Jerden]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/jerden-insignia

> **Filename:** ParamaxLogoHiRes
> **Author:** [[*user DrGooday]] and [[*user JackalRelated]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/paramax SCP Foundation Wiki]

> **Filename:** Flag-Tlaneyanco
> **Author:** [[*user Jerden]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/jerden-insignia

> **Filename:** Sign-Undervegas
> **Author:** [[*user Jerden]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/jerden-insignia
> **Derivative of:** Las vegas sign

> **Filename:** Las_vegas_sign
> **Author:** Anasofiapaixao
> **License:** CC BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Las_vegas_sign.svg

> **Filename:** Wonder-World
> **Author:** [[*user Jerden]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/jerden-insignia

=====
[[include :scp-zh-tr:component:license-box-end]]