[[>]]
[[module rate]]
[[/>]]
[[include :scp-zh-tr:component:author-label-source start=--
|name= Dr V Valentine
|no-right-margin=*]]
**標題：**SCP基金會繁中分部的標誌
**繪者：**[[*user Dr V Valentine]]
**授權方式：**CC BY-SA 3.0
[[include :scp-zh-tr:component:author-label-source end=--]]

[[div class="meta-title"]]
繁中分部的標誌
[[/div]]

= [[image https://i.imgur.com/QE1tTSQ.png height="200px"]]
@@ @@
----
@@ @@
[[div class="monoboxical"]]
[[div class="meta-title"]]
一些你也許能用到的變化
[[/div]]
> [[collapsible show="白底展示用版本" hide="白底展示用版本"]]
> = [[image https://i.imgur.com/QE1tTSQ.png height="200px"]]
> [[/collapsible]]

> [[collapsible show="去背版本" hide="去背版本(基礎萬用的去背版本)"]]
> = [[image https://i.imgur.com/GVjIlgg.png height="200px"]]
> [[/collapsible]]

> [[collapsible show="灰階版本" hide="灰階版本(也許會需要)"]]
> = [[image https://i.imgur.com/4u3CWWD.png height="200px"]]
> [[/collapsible]]

> [[collapsible show="深色底部應用版本" hide="深色底部應用版本"]]
> = [[image https://i.imgur.com/7kSx9Y7.png height="200px"]]
> [[/collapsible]]

> [[collapsible show="30%濃度版本" hide="30%濃度版本(可以拿去當一些文件的背景)"]]
> = [[image https://i.imgur.com/GSz9wZ2.png height="200px"]]
> [[/collapsible]]

[[/div]]

我忘記為什麼我沒放，但還是放一下好了。這是融合使用繁體中文的各區域的代表花卉所繪製的圖案。

是由梅花 (台灣) 的花蕊、洋紫荊 (香港) 的花瓣形狀、木槿花 (馬來西亞) 的長蕊、蓮花 (澳門) 的重瓣、卓錦萬代蘭 (新加坡)的外型組成的，開心的話當成原子符號也可以。

※如果有需要其他變化(其他色系，印章效果等)歡迎留言，有委託的話會在更新的