[[include info:start]]
**原文：**[[[https://scp-wiki.wikidot.com/looking-back | Epilogue: Last Word]]]
**原作者：** Anonymous
**譯者：**[[*user AbyssDream]]
圖片來源見原文討論區，本圖經由譯者[[*user AbyssDream]]改作為繁中版本。
[[include info:end]]

[[=]]
[[image https://i.imgur.com/iNXCN9l.jpg]]
[[/=]]

[[=]]
**<<  [[[The Year That it Was| 第三樂章]]] | [[[Remembrance| 中心]]] |[[[prometheans|我們從未遺忘]]] >>**
[[/=]]

[[include :scp-zh-tr:component:license-box
|author=Digiwizzard和Anonymous]]
[[include :scp-zh-tr:component:license-box-end]]