[[include :scp-zh-tr:component:black-highlighter-theme-dev]]
[[include info:start-standalone]]
圖片來源[[*user Dr V Valentine]]繪製
[[include info:end]]
[[module css]]
.void {font-family: serif; font-weight:100; color: #FFFFF0; text-shadow: 0 0 4px
 #000000;}.void:hover {text-decoration: none; border-bottom: 1px solid #FFBB00;}.void span {font-size: 1.7em;}
[[/module]]
[[image https://i.imgur.com/leiEN4q.png link ="lunar-new-year-2020"]]
[[f>toc]]　
+++ 成果發佈! 
> @@ @@
>
> **冠軍** [[[*ambrose-isakov |安布羅斯餐廳-伊薩科夫號分店 (節日限定)]]] [[*user Reverberate_a]] 24 分
>
> **亞軍** [[[*scp-zh-860|SCP-ZH-860]]]dado的「发」財藥 [[*user SamScript]] 22分
>
> **季軍** [[[*nsb8-384|行動計劃 第叁捌肆字號]]] [[*user Etinjat]] 17分
----
+++ 題目
2020冬季競賽的主題為春節，但並不限定是除夕或者是初一的當日，只要您創作的主題與華人的春節相關，從小年夜至元宵為止的春節習俗都可以加以運用。
-----
+++ 規則
# 參賽作品必須為您的原創作品。
# 參賽作品內容須與題目符合。
# 本次的競賽我們接受以下7種格式的創作 SCP檔案、故事、-EX(已解明)、-J(搞笑)、GOI格式、creepypasta、流浪者圖書館，投稿參賽。且無限制參賽作品的交件數量，於比賽結束時分數前三高的參賽作品就是本次2020冬季競賽的獲勝者。

= ##AA0000|主辦單位保有活動最終解釋權及變更活動內容細節之權利。##
-----
+++ 賽程解說
[[=]]
++++++* 由於用戶多數位於相同時區內，以下所標示的日期及時間的基準皆以(GMT+8)為主。
[[/=]]
--##003C9D|**準備期期間為【2020年01月18日(六)】至【2020年01月24日(五) 23:59】**##，這段時間還請各位創作者先##AA0000|"**不要**"##放上您的參賽作品。--
 
--開放投稿的**##003C9D|徵件時間為【2020年01月25日 (六)】至【2020年02月08日 (六) 23:59】**##請各位參賽者，務必在徵件開始後投稿的頁面上加上"**##AA0000|2020冬季競賽##**"的標籤[[footnote]] 標籤在頁面最下方的紅色選項中，如有任何疑問請至[http://scp-zh-tr.wikidot.com/chat-guide 各大聯絡窗口] 尋求協助[[/footnote]]以便讀者能快速的找到你的投稿。--

**##003C9D|投票日期為【2020年01月25日 (六)】至【2020年02月11日 (二)23:59】##**截止。

請注意如果是在準備期期間 ##003C9D|**【2020年01月18日 (六)】至【2020年01月24日(五) 23:59】**##內，先將文章先做為一般作品投稿等事後正式徵件再放上標籤是**##AA0000|不行##**的，//除非將作品刪除並重新投稿//否則您將會被記錄並且失去參賽資格。

最後提醒一下新進人員們，記得投票打分數時不能幫自己按+分，誤觸或希望更改/取消投票只需點選評分欄位的**Ｘ**符號就好。
----
+++ 獎項
* 冠軍的文章將成為下個月首頁的展出作品
* 參皆者皆能獲得稱號  (前三名能添加自己定義的後墜在稱號後方)
* 參皆者皆能獲得1點的星星點數 (前三名將額外多獲得1點的點數)
* 前三名將額外獲得量身設計的LOGO一張
----
+++ 重點整理
* 標示的日期及時間的基準皆以(GMT+8)為主。
* 比賽期間為【2020年01月18日(六)】至【2020年02月11日 (二)23:59】
* 正式收件為【2020年01月25日 (六)】至【2020年02月08日 (六) 23:59】
* 提前投搞將失去參賽資格除非您刪除並重新投稿。
* 請務必在比賽作品上添加"2020冬季競賽"與"原創"的兩種標籤。[[footnote]] 還不熟悉標籤操作的成員們請前往留言詢問或是在我們的[[[*chat-guide|聊天室與各大窗口]]]求助) [[/footnote]]
* 開放SCP檔案、故事、-EX(已解明)、-J(搞笑)、GOI格式、creepypasta、流浪者圖書館，等7種格式投稿參賽。
* 本次競賽無限制參賽作品的交件數量。
* 擁有wikidot帳號並申請[[[*system:join|加入站點]]]的會員才能參與投票或投稿。
* 主辦單位保有活動最終解釋權及變更活動內容細節之權利。

----
[[div class="content-panel standalone content-row"]]
[[div class="content-type-title"]]
++ 目前參賽作品
[[/div]]

[[div class="content-type-description-2"]]

[[table style="width: 100%;"]]
[[row style="font-weight: bold; color: #fff; background-color: #666;"]]
[[cell style="padding: 0 2px; width: 50%;"]]
頁面名稱
[[/cell]]
[[cell style="padding: 0 2px; width: 25%; text-align: center;"]]
建立日期
[[/cell]]
[[cell style="padding: 0 2px; width: 20%; text-align: center;"]]
創建者
[[/cell]]
[[cell style="padding: 0 2px; text-align: center;"]]
評分
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description"]]

[[module ListPages order="created_at desc" prependLine="[[include component:listpages-table]]" perPage="30" appendLine="[[/table]]" category="-fragment, -prime"  separate="false" tags="+2020冬季競賽 +原創 -中心 " rss="Most Recently Translated"]]
[[row]]
[[cell style="vertical-align: top;"]]
%%title_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: justify;"]]
%%created_at|%Y年%m月%d日 %H:%M|agohover%%
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
%%created_by_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: justify;"]]
%%rating%%
[[/cell]]
[[/row]]
[[/module]]
[[/div]]
[[/div]]