[[module CSS]]
#page-title,
#header,
#side-bar {
    display: none;
}
#main-content {
    margin: 0 4em 0 12em;
}
div#container-wrap {
    background: none;
}
.all-wrap {
    font-family: Verdana, sans-serif;
    font-size: 13px;
}
 
.all-wrap h1 {
    color: #000;
    font-family: Verdana, sans-serif;
    font-size: 24px;
    margin: 0 0 15px;
    padding: 0;
}
 
.all-wrap a {
    color: #00f;
}
 
.all-wrap .content {
    max-width: 400px!important;
    padding-right: 20px;
    float: left;
    overflow: hidden;
}

.all-wrap tt {
    color: #666;
    font-family: monospace;
    font-size: smaller;
}
 
/* Flickr badge CSS */
.flickr_badge_uber_wrapper {text-align:center; width:260px; float: right;}
.flickr_badge_wrapper {padding:10px 0 10px 0;}
.flickr_badge_image {margin:0 10px 10px 10px;}
.flickr_badge_image img {border: 1px solid black !important;}
.flickr_badge_source {text-align:center; margin:0 10px 0 10px; font-size: 9px; color: #222}
.flickr_www {display:none;}
/* End of Flickr badge CSS */

@media (max-width: 979px) {
#page-content div, #page-content div table {
    float: none;
}
}

@media (max-width: 767px) {
#main-content {
    margin: 0 5%!important;
}
}
[[/module]]
 

[[div class="all-wrap"]]
[[div class="flickr_badge_uber_wrapper"]]
[[a href="http://www.flickr.com" class="flickr_www"]]www.[[span style="font-weight: bold;color:#3993ff;"]]flick[[span style="color:#ff1c92"]]r[[/span]][[/span]].com[[/a]]
[[div class="flickr_badge_wrapper"]]

[[div class="flickr_badge_image" class="flickr_badge_image1"]]
[[a href="https://www.flickr.com/photos/jmarty/1804061993/"]][[image https://i.imgur.com/dYmASJx.jpg alt="A photo on Flickr" title="BSOD 0x07B" height="180" width="240"]][[/a]]
[[/div]]

[[div class="flickr_badge_source"]]
[[span class="flickr_badge_source_txt"]]More [[a href="http://www.flickr.com/photos/tags/bsod/"]]photos or video tagged with bsod[[/a]] on Flickr[[/span]]

[[/div]]
[[/div]]
[[/div]]
[!-- End of Flickr badge HTML --]
 
[[div class="content"]]
 
+ Please try again

Please try again - there was a problem fetching the page you requested.
Most probably you can just click [[a href="./"]]Reload[[/a]] or Ctrl-R and the page will show as you expected.

If you are seeing a lot of these errors, Wikidot may be under stress.

Thanks for visiting this site, and if you're one of our
1 000 000 users, for using wikidot.com for your social web project.


{{ERROR CODE: DB200}}
 
[[/div]]

[[div style="clear: both; width: 100%;"]]
[[/div]]
[[/div]]
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
[[div style="float: left; width: 240px; text-align: left; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #372020; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#fff0f0; background:-webkit-gradient(linear, 0 0, 0 100%, from(#613a3a), to(#372020)); background:-moz-linear-gradient(#613a3a, #372020); background:-o-linear-gradient(#613a3a, #372020); background:linear-gradient(#613a3a, #372020); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
但是…
 [[/div]]
[[div]]
[[image http://scp-int.wdfiles.com/local--files/macro-7happy7-proposal/scpf.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div style="float:right; width: 240px; text-align: right; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 10px; padding-right: 10px;"]]
[[div style="color: #f5e9e9; font-size: 8pt; background-color: #cc1c1c; font-family: Verdana, Arial, sans-serif; -webkit-border-radius:30px /70px; -moz-border-radius:30px /70px; border-radius:30px /70px; background:#cc1c1c; background:-webkit-gradient(linear, 0 0, 0 100%, from(#cc5d5d), to(#cc1c1c)); background:-moz-linear-gradient(#cc5d5d, #cc1c1c); background:-o-linear-gradient(#cc5d5d, #cc1c1c); background:linear-gradient(#cc5d5d, #cc1c1c); text-align: left; padding-top: 2px; padding-bottom: 2px; padding-right: 20px; padding-left: 20px;"]]
無可奉告。
 [[/div]]
[[div]]
[[image http://scp-int.wdfiles.com/local--files/macro-7happy7-proposal/wikidot.png width="75px" style="margin-right: 20px;"]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]
 _
 _
 _
[[=image https://scp-int.wdfiles.com/local--files/macro-7happy7-proposal/fishing-99070_1280.png width="40%"]]
[[div style="font-size: 110%;"]]
[[include :topia:credit:start]]
**原文：[http://scp-int.wikidot.com/macro-7happy7-proposal Macro/7happy7 Proposal(Macro 7happy7 提案 基金會之死)]**
**作者：** [[*user DrMacro ]] [[*user 7happy7]]
**譯者：** [[*user minmasterqw]]
**圖片來源：**待原作者補充
[[include :topia:credit:end]]
[[/div]]

 _
 _
 _