[[include :scp-zh-tr:component:news-layout]]

[[module css]]
#container {
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-rows: 162px 1fr;
    grid-auto-rows: auto;
    background: url(https://i.imgur.com/neCS094.png) top center no-repeat;
}
#header h1,
#header h2{display:none}
#header{background:none}
/* SEARCH BAR 搜索欄 from http://scp-zh-tr.wikidot.com/component:three-enclosures-headquarters */
#search-top-box-input {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-form input[type=submit] {
    border: solid 1px #0b65c0;
    background-color: #132639;
    color: #0b2447;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
 
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #0b65c0;
    color: #0b2447;
    background-color: #132639;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
#search-top-box{opacity:.2}
#search-top-box:hover{opacity:1;transition:opacity .5s}
#page-title{    display: none;}
@media (max-width:720px) {
.pane-latest { display: block }
.pane-latest .vertical { float: left; position: absolute; }
.pane-latest .carousel-wrapper { width: 80%; height: 24em; float: right; margin-bottom: 5em; }
}

.other-title .side {
  float: right
}
.other-title {
    color:#000;
    font-size:200%;
    border-bottom:solid 2px #000
}
@keyframes te{
    0%{height:100%;opacity:1}
    50%{height:100%;opacity:1}
    100%{height:0%;opacity:0}
}
img.test {
    animation: 8s linear te;
    height:0;
}

[[/module]]
[[div style="display:none"]]
[[footnoteblock]]
[[/div]]


[[include info:start-standalone]]
美麗的配置語法來自於德分的[http://scp-wiki-de.wikidot.com/news 新聞中心]並在[[*user unihedron]]&[[*user Viken-K]]協助下移植調整。
片頭動畫的語法由[[*user unihedron]]協助製作。
------
> +++* 本次參與者名單
> * [[*user EmptyName723]]
> * [[*user dr v valentine]]

圖片素材來自於[https://pxhere.com/zh/photo/24980 pxhere]，並依[https://creativecommons.org/publicdomain/zero/1.0/deed.zh_TW (CC0 1.0)]規範使用。
[[include info:end]]
[[size 150%]][*http://scp-zh-tr.wikidot.com/magazine-week-54 ←上一期][[/size]]
= [[image https://i.imgur.com/5HGD80e.png width="300px" class="image test"]]
[!-- 頂板 --]
[[div_ class="other-title"]]
2021年8月21日[[span class="side"]]第五十五期[[/span]]
[[/div]]
[[table style="max-width: 100%;    width: 100%;    background: #145985;    color: #fff;    height: 4.6em;    margin: .6em 0;    font-size: 200%;    vertical-align:middle"]]
[[row]]
[[cell style="font-size:180%;    line-height: .99em;    width: 2.5em;    text-align: center;    border-right: solid #fff;"]]
繁中
週刊
[[/cell]]
[[cell style="padding-left: .5em;"]]
 2021夏季競賽《異聞錄》即將步入尾聲
網站功能調動與針對惡意評分的處理措施
[[/cell]]
[[/row]]
[[/table]]
[[f>toc]]

> + 本週新聞
> ++++* [http://scp-zh-tr.wikidot.com/summer-contest-2021 2021夏季競賽《異聞錄》]即將步入尾聲
> 感謝各位作者在過去一個半月的努力創作！
> 儘管如此，不要忘記投票階段是到**8月28日**。盡情地給你喜歡的作品按下加分吧！
> ------
> ++++* 針對惡意評分的處理措施
> 我們注意到有惡意用戶曾開設多個分身帳號重複對這些文章進行惡意評分，因此我們決定採取特定的措施來進行保護。我們會將受害的作品移至特殊的分類，該分類在設定上將禁止給予評分。詳細資訊請參閱[http://scp-zh-tr.wikidot.com/forum/t-14169387/#post-5056249 公告]。
> ------
> ++++* 網站功能調動
> 為了降低成員們遇到BUG的機會，我們調整了[http://scp-zh-tr.wikidot.com/contribute 創建新頁面]頁的功能，本次的改版後創建頁的功能將不會再附帶標籤，請大家不要幫自己的作品添加基礎的標籤喔！
> ------

[[div class="news-article news-3columns news-columns-border"]]
> + 本周原創作品
> +++* [http://scp-zh-tr.wikidot.com/end-of-heavy-snow 銀裝素裹]
> 台北淹沒，然後又連著台灣海峽結凍了，就算陽光仍在，我也看不到Site-ZH-16的遺跡，原本是都市的冰層中，只有瓦礫，還有屍首。
> 清晨出行遊獵的那群人帶走了警局內拿來的那幾把M16，到現在還是沒回來。
> 　
> **作者** [[user Semibreve]]

> +++* [http://scp-zh-tr.wikidot.com/in-the-quotation 引號之間]
> 如果沒有收容突破 我會在食堂享用我的牛奶布丁
> 為什麼要那麼講求績效呢 基金會又不是營利組織
> 我的薪水也還沒領耶 無良公司把我的薪水還來
> 　
> **作者** [[user Chromeblushowo ]]

> +++* [http://scp-zh-tr.wikidot.com/adult:scp-zh-991 SCP-ZH-991]
> 這些病毒自SCP-ZH-991身體脫離後可以通過空氣或接觸傳播，但在受感染者的細胞內幾乎不複製而是直接影響生理機能，最終會將受感染者改造為受SCP-ZH-991釋放的獨特費洛蒙控制的「奴隸」，亦即SCP-ZH-991-A。
> 　
> **作者** [[user vomiter]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-796 SCP-ZH-796]
> 根據情況，收容維護人員應暗示SCP-ZH-796-A服從指令，藉此換得盡早釋放並返家的機會，該暗示內容需可協助SCP-ZH-796-A構建起對原先家庭的幻想。如若SCP-ZH-796-A對生活環境產生熟悉感時，該恫嚇行為應當加重，並視情況打亂收容室之中的擺設佈局。
> 　
> **作者** [[user Viken-K]]

> +++* [http://scp-zh-tr.wikidot.com/wanderers:man-on-the-bench 公園長椅上的男人]
> 他到底是怎麼不吃不喝地活下來的？有人說他的肺裡有全世界最後一顆星星，這顆星星使他的鼻孔在夜晚發光，讓他繼續做著他自己的夢不必醒來，也賜予他無窮無盡的虛妄營養。
> 　
> **作者** [[user Falconiformes]]

> +++* [http://scp-zh-tr.wikidot.com/what-the-fuck What The Fuck]
> 「拯救世界啊……跟我所希望的不太相符呢。但似乎挺有趣的？」佔據面具一口氣喝光了酒，然後站起身來，成為了最先表示出意願的人……不，也許瘟疫醫生眼中綻放出的閃耀光芒早已成為第一個表態的人。那可是拯救整個世界耶，何止是瘟疫，而是整個天殺的世界！
> 　
> **作者** [[user Lostwhat]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-969 SCP-ZH-969]
> 在最近一次定期檢查中，SCP-ZH-969負責團隊發現書寫於SCP-ZH-969上之文字有變淡的傾向，且每一筆劃的完成速度也開始減緩。SCP-ZH-969之過往內容因沾染不明污漬而無法閱讀，其副本資料開始損毀或轉換為無法辨別之亂碼。
> 　
> **作者** [[user AbyssDream]]

> +++* [http://scp-zh-tr.wikidot.com/wanderers:o-my-god-plz-just-kill-me 追求死亡之人]
> 受刑人呆楞的望著處刑人握住巨鐮的雙手，在幾近凍結的時間中緩慢向後拉，冰冷的空氣刺痛他的皮膚，虛空構成的死亡一步步朝他逼近。
> 隨後如海嘯一般毫無預警的，那鋒利虛無壓縮了無限靈魂的重量與永恆之長的速度向他襲來，在那揮落的一瞬間——
> 追求死亡的人露出了微笑。
> 　
> **作者** [[user Jetttttt]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-220 SCP-ZH-220]
> 項目正門旁裝有一面寫著「Haren Kolva的家」的門牌，該門牌無法被任何已知方式移除。SCP-ZH-220經歷過多次所有權上的轉移，但Haren Kolva在轉移後仍然持續擁有SCP-ZH-220及其土地的所有權。
> 　
> **作者** [[user ting129]]

> +++* [http://scp-zh-tr.wikidot.com/can-anyone-explain-it 有人看一下我的畫嗎]
> 臨行之餘，他們也不由得懷念一下自己之前的經歷，以及那些逝去的戰友們。這些紅色的不明物體不知道何時出現在了他們身旁，不停的變幻著模樣，變成了他們所熟悉的東西——也就是他們即將要去前線處理的東西。
> 　
> **作者** [[user BruceWu0463]]

> +++* [http://scp-zh-tr.wikidot.com/old-cat-travel-2 老貓遊記，壹]
> 「公務車而已，香港那邊也在下雨嗎？」Apoyn望後座一看，脫下兜帽的Semibreve博士露出了人類般的面龐，和真人無異的外表中最為奇怪的是沒有耳朵的存在，鐵灰中帶有些許褐色的頭髮被刻意地留長來遮擋不足之處，中性且呈現著病態般蒼白的面龐陪笑著說道。
> 　
> **作者** [[user Semibreve]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-039 SCP-ZH-039]
> 觀察SCP-ZH-039-1個體行為模式發現其活動在每日的凌晨兩點時達到巔峰、在接近凌晨五點時則趨於平緩。所有的SCP-ZH-039-1個體必定會在每日的凌晨五點完全消失，並在消失的位置留下SCP-ZH-039的衣架和衣物。
> 　
> **作者** [[user Control Z]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-197 SCP-ZH-197]
> 壺山高中自然科學社存有大量有關此項目的描述和實驗報告，由每一屆社員合作撰寫。由於該社團只包含高一學生，項目的特定形式由其對應的高一學生入學年份編號。
> 　
> **作者** [[user Falconiformes]]




[[/div]]

-----
[[div class="news-article news-3columns news-columns-border"]]
> + 本周翻譯作品
> +++* [http://scp-zh-tr.wikidot.com/scp-1302-jp SCP-1302-JP]
> 當第16號車廂抵達出入口時，該車廂的門扉自動開啟，同時，約████公升的紅色模糊液體自車廂內外流，吞噬了在當地等待的基金會人員。這些液體的樣本無法被採集，因為可疑液體以及被吞噬人員幾乎立即消失了。
> 　
> **作者** [[user y33r41]]
> **譯者** [[user SamScript]]



[[/div]]

-------
[[div class="news-article news-3columns news-columns-border"]]
> + 本周藝術作品
> +++* [http://scp-zh-tr.wikidot.com/tanishiart2 682與079]
> [[=image http://scp-jp.wikidot.com/local--files/tanishiart2/682%E3%81%A8079 width="700px"]]
> 　
> **繪者** [[*user tanishichan]]
> **搬運** [[*user Dr V Valentine]]

> +++* [http://scp-zh-tr.wikidot.com/tanishiart1 刪除不必要的文件]
> [[=image http://scp-jp.wikidot.com/local--files/tanishiart1/%E4%B8%8D%E8%A6%81%E3%81%AA%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%92%E5%89%8A%E9%99%A4 width="700px"]]
> 　
> **繪者** [[*user tanishichan]]
> **搬運** [[*user Dr V Valentine]]

> +++* [http://scp-zh-tr.wikidot.com/diving-to-the-scp-169 to the SCP-169]
> [[=image http://scp-jp.wdfiles.com/local--files/diving-to-the-scp-169/scp169.jpg width="700px"]]
> 　
> **繪者** [[*user SatobitoB]]
> **搬運** [[*user Dr V Valentine]]

[[/div]]
---------
[[=]]
+ 本周焦點成員
[[/=]]
[[div class="news-article news-3columns news-columns-border"]]
[[<image https://i.imgur.com/k95ge4X.png width="30px"]]
[[=image http://www.wikidot.com/avatar.php?userid=5435485&amp;size=normal&amp;timestamp=1627197810 width="100px"]]
[[=]]
[[user SamScript]]
[http://scp-zh-tr.wikidot.com/surge 更多SamScript的作品]
+* 本周注目翻譯
[[/=]]

[[<image https://i.imgur.com/k95ge4X.png width="30px"]]
[[=image http://www.wikidot.com/avatar.php?userid=4239775&timestamp=1629477637  width="100px"]]
[[=]]
[[user Semibreve]]
[http://scp-zh-tr.wikidot.com/semibreve 更多Semibreve的作品]
+* 本周注目原創
[[/=]]
@@ @@

[[=image https://i.imgur.com/LH7pmIH.png width="700px"]]
[[/div]]

-------
[[=]]
+ 工商放送
[[/=]]
[[div class="news-article news-3columns news-columns-border"]]
> +++* **全新站點[http://scp-zh-tr.wikidot.com/lpin000031 Site-ZH-21]籌備策畫**
> @@ @@
> 相關的作品與資訊皆已整理在作者的頁面中，
> @@ @@
> 不論是對Site-ZH-21的設定感到好奇，還是希望合作都歡迎[http://scp-zh-tr.wikidot.com/lpin000031 前往查看]。
> @@ @@
> 有更多疑問也歡迎跟作者使用站內信或聊天室聯繫。
> @@ @@
> [[*user lpin000031]](郵差)

> +++* SCP EVENT 2021跨界合作活動★
> @@ @@
> 本次SCP基金會繁中分部與獨立遊戲創作平台IndieCabin 木屋遊戲館共同舉辦了SCP EVENT 2021的活動！
> @@ @@
> 活動不限定投稿遊戲作品，音樂與遊戲劇本等等木屋平台站內分類的創作都能參加，更多資訊歡迎前往[https://indiecabin.net/jam/scp_event_2021 活動網頁]查詢喔！


> +++* 翻譯募集中
> 徵求與我們共同完成[*http://scp-zh-tr.wikidot.com/user-curated-lists 用戶推薦列表]的翻譯
> @@ @@
> 儘管我們一直不停的徵求翻譯，但仍有許多精彩的文章在等待著我們。
> @@ @@
> 希望能徵求與我們一起完成這份[*http://scp-zh-tr.wikidot.com/user-curated-lists 用戶推薦列表]的翻譯。
> @@ @@
> 將精采的SCP故事推廣擴散出去。
[[/div]]
---------
[[div class="blockquote"]]
+ BUG大集合
影響用戶權益的BUG與相關應對對策整理，如果碰到的時候應該怎麼辦呢？
# 與facebook的合作已結束，曾經使用連動申請wikidot帳號的用戶，在之後有機率碰上無法登入的狀況。
 * 與信箱綁定能避免無法登入的狀況產生，真的遺失了帳號也沒問題，向工作人員報備您的新舊帳號登記一下就沒問題了喔。
# 標籤系統相關
 * 標籤系統在之前曾經有一次全部消失的大故障，值得慶幸的是這些標籤最後都被修復了，但這之後如果使用附帶自動建立標籤的頁面創建器時系統就不會讓你建立頁面，對於這個我們整理了影響最大的[http://scp-zh-tr.wikidot.com/contribute 創建新頁面]與[http://scp-zh-tr.wikidot.com/translation-reservation 翻譯預約處]的功能。
# 版本回溯；原本編輯了第99版的頁面儲存之後，頁面源代碼本來會更新到第100版；但當bug發生時，其頁面顯示可能是第100版的內容，但源代碼依然停留在第99版。這種時候繼續編輯可能導致進度流失。
 * 每次按下儲存前，請務必將文章備份以防萬一，儲存完成後也請記得檢查源代碼，當BUG發生時可以使測試一下側欄中所提供的**[http://scp-sandbox2-zh.wikidot.com/component:revising 修復]**來處理。
# [http://scp-zh-tr.wikidot.com/forum/t-14166786/scp 完全故障無法再次建立或編輯的BUG]
 * 怎麼不能像以前一樣把作品完全刪除呢？現在將頁面刪除再重新建立的話有機會遇上這個BUG，我們更改了刪除作品的方式，使用除新命名的方式將文章移除喔。
# 站內搜索引擎故障
 * 在系統提示失敗訊息後，請將頁面稍微下拉，下方頁面中有我們準備的google備用搜尋引擎。
[[>]]
[[user Dr V Valentine]]
[[/>]]

[[/div]]
---------

> + 連結
> * [*http://scp-zh-tr.wikidot.com/magazine-week-0 基金會週刊中心]
> * [*http://scp-zh-tr.wikidot.com/ SCP基金會繁體中文官網]
> * [*https://reurl.cc/kd42RK SCP繁中官方噗浪]
> * [*https://forum.gamer.com.tw/B.php?bsn=22580 SCP基金會巴哈專版]
> * [*https://www.facebook.com/groups/564558147771958 SCP基金會中文粉絲群]
>
> ----
> + 加入編輯部
> 這份周刊才剛起步，非常歡迎任何人加入一起編輯。讓我們共同記錄繁中基金會的路程。
> 漫畫與專欄作品熱烈徵求中，歡迎前來[*http://scp-zh-tr.wikidot.com/chat-guide #周刊編輯部]投稿！
> [*http://scp-zh-tr.wikidot.com/chat-guide 加入#周刊編輯部]

[[size 150%]][http://scp-zh-tr.wikidot.com/magazine-week-56 下一期→][[/size]]