[[include :scp-zh-tr:component:news-layout]]

[[module css]]
#container {
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-rows: 162px 1fr;
    grid-auto-rows: auto;
    background: url(https://i.imgur.com/neCS094.png) top center no-repeat;
}
#header h1,
#header h2{display:none}
#header{background:none}
/* SEARCH BAR 搜索欄 from http://scp-zh-tr.wikidot.com/component:three-enclosures-headquarters */
#search-top-box-input {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-form input[type=submit] {
    border: solid 1px #0b65c0;
    background-color: #132639;
    color: #0b2447;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
 
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #0b65c0;
    color: #0b2447;
    background-color: #132639;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
#search-top-box{opacity:.2}
#search-top-box:hover{opacity:1;transition:opacity .5s}
#page-title{    display: none;}
@media (max-width:720px) {
.pane-latest { display: block }
.pane-latest .vertical { float: left; position: absolute; }
.pane-latest .carousel-wrapper { width: 80%; height: 24em; float: right; margin-bottom: 5em; }
}

.other-title .side {
  float: right
}
.other-title {
    color:#000;
    font-size:200%;
    border-bottom:solid 2px #000
}
@keyframes te{
    0%{height:100%;opacity:1}
    50%{height:100%;opacity:1}
    100%{height:0%;opacity:0}
}
img.test {
    animation: 8s linear te;
    height:0;
}

[[/module]]
[[div style="display:none"]]
[[footnoteblock]]
[[/div]]


[[include info:start-standalone]]
美麗的配置語法來自於德分的[http://scp-wiki-de.wikidot.com/news 新聞中心]並在[[*user unihedron]]&[[*user Viken-K]]協助下移植調整。片頭動畫的語法由[[*user unihedron]]協助製作。
--------
> +++* 本次參與者名單
> * [[*user EmptyName723]] / [[*user dr v valentine]]

圖片素材來自於[https://pxhere.com/zh/photo/1047080 pxhere]，並依[https://creativecommons.org/publicdomain/zero/1.0/deed.zh_TW (CC0 1.0)]規範使用。
[[include info:end]]
[[size 150%]][*http://scp-zh-tr.wikidot.com/magazine-week-48 ←上一期][[/size]]
= [[image https://i.imgur.com/Kpwe4Nm.png width="300px" class="image test"]]
[!-- 頂板 --]
[[div_ class="other-title"]]
2021年7月10日[[span class="side"]]第四十九期[[/span]]
[[/div]]
[[table style="max-width: 100%;    width: 100%;    background: #145985;    color: #fff;    height: 4.6em;    margin: .6em 0;    font-size: 200%;    vertical-align:middle"]]
[[row]]
[[cell style="font-size:180%;    line-height: .99em;    width: 2.5em;    text-align: center;    border-right: solid #fff;"]]
繁中
週刊
[[/cell]]
[[cell style="padding-left: .5em;"]]
夏季競賽活動規則增訂
[[/cell]]
[[/row]]
[[/table]]
[[f>toc]]

> + 本週新聞
> 2021/7/5[http://scp-zh-tr.wikidot.com/summer-contest-2021 夏季競賽]活動規則增訂
> 有關投稿類型的組別更換，投稿後的三天內我們接受投稿組別的更換，你只需要留言或是與工作人員聯繫，另外也請注意收稿時間結束後是不接受投稿組別的更換的。
> 
> 作品可以在刪除後重新發表投稿同一題目。但不建議為了改變投稿題目而自刪作品，因為按照經驗這樣的做法通常會比原先的分數低。
> ------

[[div class="news-article news-3columns news-columns-border"]]
> + 本周原創作品
> +++* [http://scp-zh-tr.wikidot.com/taisho150-lovestorybeforedawn 天亮前的戀愛故事]
> 「幸福的人，眼睛會像銀河一般，閃爍著生命的光芒。」在我看來，人與自動人偶最大的差別就在眼睛裡，人的眼睛充滿了靈魂，和自動人偶的玻璃眼珠完全不同。上次這樣把主人擁抱在懷裡，是您年幼的時候了。
> 　
> **作者** [[user ting129]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-0601-j SCP-ZH-0601-J]
> 西元2020年6月1日，知名兒童節目藝人(下稱受害人B)曾於新聞曾在訪問中提到自己保養的秘訣是『塗抹的孩子的笑容當保養品』，此一說法立即引起大量SCP-ZH-0601-J罹患者的注意。
> 　
> **作者** [[user s97169]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-112 SCP-ZH-112]
> 當人員向所謂「壽星」（以下稱為SCP-ZH-112-1）歌唱《祝你生日快樂》時，會使其休謨水準提高。無論當天是否為SCP-ZH-112-1的生日，皆可觀測到SCP-ZH-112的發生。
> 　
> **作者** [[user EmptyName723]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-037 SCP-ZH-037]
> SCP-ZH-037會從眼部分泌出SCP-ZH-037-A。其成分為含有多種微量元素，粗略估計約有大於60種以上，而大部分組成成分為水與氯化鈉，並且沒有包含正常生物眼淚成分中應有的蛋白質，可將SCP-ZH-037-A視為一種無雜質的海水。
> 　
> **作者** [[user LuLu_Lucifelle]]

> +++* [http://scp-zh-tr.wikidot.com/patient0226 0226號病患]
> 「我瞭解了妳的態度，但是我們還是很希望可以聘請妳，還有那位妳負責營救的研究員，你們其實認識對吧？」
> 克里斯塔爾仍然是將槍口對準他，並且將扳機壓到一半，反問他：「你們到底知道了多少？這是刻意的嗎？」
> 　
> **作者** [[user lpin000031]]

> +++* [http://scp-zh-tr.wikidot.com/mild-people 溫和的人，待在溫和的地方即可]
> 「這些是要送到檔案室?」
> 「誒？啊，是的。」
> 獲得回覆後，Owen又回歸沉默，向著檔案室前進，路西菲爾慌張地跟了上去。
> 　
> **作者** [[user s97169]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-034 SCP-ZH-034]
> 斷頭後的SCP-ZH-034一般而言會在二十四小時以內漸漸再生長出一顆新的頭部，新的頭部則依然保有SCP-ZH-034的外貌、記憶和性格，但不具有頭部脫離身體期間的記憶，當前假定脫離身體的頭顱不具備SCP-ZH-034的意識或知覺。
> 　
> **作者** [[user Control Z]]

> +++* [http://scp-zh-tr.wikidot.com/bt-fly 親迎輕盈之營火瑩]
> 這裡是Site-ZH-44，基金會的生技與文化中心，顯得突兀的Dr. Tina卻遞出了一張簽到單和一枚代針筆，如此傳統式的報到程序令眼前的男子眉頭皺了一下……不，顯然他在意的不是這點，男子懷裡的浣熊磨蹭在他的懷裡使他抽不出手來簽名。
> 　
> **作者** [[user Sigtina]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-198 SCP-ZH-198]
> 當SCP-ZH-198集群被觀測到時，觀測者會在主觀上認為該集群情緒高漲，充滿活力。當SCP-ZH-198集群消失後，觀測者會在此後的一段時間內保持樂觀心態、高度熱愛生活。
> 　
> **作者** [[user Nightingale_FZ]]

> +++* [http://scp-zh-tr.wikidot.com/wanderers:star-maker 星星製造者]
> 我無視了他後面的那段話，走到桌子前，上下打量桌上的道具：「那這些『製造星星的工具』要怎麼用？你會刺一顆星星出來？你從宇宙誕生開始就一直刺繡？」
> 　
> **作者** [[user Aindavis_817]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-571 SCP-ZH-571]
> 電腦模型將這些SCP-ZH-571-p轉化為聲波後發現，其中最大者（SCP-ZH-571-p001）震動的頻率變化相當於法國民謠《Ah! vous dirai-je, Maman》的旋律（同時也是兒歌《一閃一閃亮晶晶》的旋律）。
> 　
> **作者** [[user vomiter]]

> +++* [http://scp-zh-tr.wikidot.com/flower-language-canna-indica 花語：曇華]
> 「敬Dr. Bales！」
> 眾人舉杯齊聲響應，Herma公主還偷偷轉身抹去眼角的溼潤。
> 「敬東方箴言守護者。」
> 接著不知誰偷偷冒出這一句立刻讓大伙從追悼的哀愁轉為哄堂大笑。
> 　
> **作者** [[user BalesBomb]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-335 SCP-ZH-335]
> 當時間為夜晚，且天氣為降雨，項目便會出現在其中一SCP-ZH-335-1並燒燬該建築。同一SCP-ZH-335-1若在發生火災沒有完全被破壞，在未來可能再度發生由項目引起的火災。
> 　
> **作者** [[user KarlKaku]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-032 SCP-ZH-032]
> 攝入後，該名D級人員開始哭泣著祈求參與實驗人員的關愛，並不斷重複說著「抱我」、「我好冷」等詞語。半個小時後，該名人員死亡。屍檢顯示死因是失溫。
> 　
> **作者** [[user Control Z]]




[[/div]]

-----
[[div class="news-article news-3columns news-columns-border"]]
> + 本周翻譯作品
> +++* [http://scp-zh-tr.wikidot.com/scp-ar-001 SCP-AR-001]
> 項目於1955年首次被發現。當時英國殖民者正嘗試控制布賴米地區，阿拉伯旅行者因此飛往迪拜市以試圖躲避英國的殖民行動，途中在阿拉伯聯合酋長國迪拜市哈達地區的一個洞穴中首次發現了描述項目的圖畫，隨後在當地發現了項目。
> 　
> **作者** 不明
> **譯者** [[user Sensenca12]]

> +++* [http://scp-zh-tr.wikidot.com/scp-045-fr SCP-045-FR]
> 當唾液與小於五（5）立方米的物體接觸時，其中所含細胞的分裂速度就會迅速增加並完全覆蓋對象。於 ██ / ██ / ████ 進行的第一次實驗表明，若對象體積大於五（5）立方米，則在覆蓋對象表面的20%後，90%的化學活動都將停止。
> 　
> **作者** [[user Dr Sonitrok]]
> **譯者** [[user Sensenca12]]

> +++* [http://scp-zh-tr.wikidot.com/scp-1004-ru SCP-1004-RU]
> SCP-1004-RU不具有智能和復雜的行為模式，項目唯一的目標就是滲透到地球內部。當從太空墜落到行星表面上時，項目被激活並開始分泌酶，溶解其下方的土壤並鑽入產生的液體中。
> 　
> **作者** [[user Fortunatus]]
> **譯者** [[user Sensenca12]]

> +++* [http://scp-zh-tr.wikidot.com/scp-050-vn SCP-050-VN]
> SCP-050-VN 對健身非常痴迷。經常每天在健身房度過3、4個小時，儘管如此，對象的體重並沒有因其健身而減少。當對像大約2、3天沒有鍛煉時，SCP-050-VN 的異常性質將會顯現，屆時，對象會轉變為SCP-050-VN-1。
> 　
> **作者** [[user DungTran2k2]]
> **譯者** [[user Sensenca12]]

> +++* [http://scp-zh-tr.wikidot.com/scp-229-ko SCP-229-KO]
> 在 SCP-229-KO-A 發生期間與 SCP-229-KO 接觸的人員將表現出輕微的憂鬱跡象，認為他們的生日在2月29日，並且沒有得到慶祝。這種症狀將在3月1日過後消失，但受影響的人員會正確記住該次事件。
> 　
> **作者** twoeyes
> **譯者** [[user feitag]]

> +++* [http://scp-zh-tr.wikidot.com/scp-4911 SCP-4911]
> SCP-4911 有強烈的記憶強化特性。參觀 SCP-4911和土塚的人會記得有關該區域非常鮮明的細節，並且還會知道 SCP-4911 的 5,203 塊石塊這一確切數量。這個數字的意義目前是不明的。
> 　
> **作者** [[user Joreth]]
> **譯者** [[user Joreth]]



[[/div]]

-------
[[div class="news-article news-3columns news-columns-border"]]
> + 本周藝術作品
> +++* [http://scp-zh-tr.wikidot.com/yakushi-logo 1998世界線｢Yakushi｣ Logo標誌]
> [[=image http://ja.scp-wiki.net/local--files/yakushi-logo/Yakushi%E3%83%AD%E3%82%B4.png width="700px"]]
> 　
> **繪者** [[*user Ryu JP]]
> **搬運** [[*user Dr V Valentine]]

> +++* [http://scp-zh-tr.wikidot.com/nkn-art-01 星眼兒童的出遊]
> [[=image http://scp-jp.wdfiles.com/local--resized-images/nkn-art-01/134.jpg/medium.jpg width="700px"]]
> 　
> **繪者** [[*user toyboy]]
> **搬運** [[*user Dr V Valentine]]

> +++* [http://scp-zh-tr.wikidot.com/summer-bird-symbol 夏鳥思想連盟標誌]
> [[=image http://scp-jp.wikidot.com/local--files/summer-bird-symbol/%E5%A4%8F%E9%B3%A5%E3%82%B7%E3%83%B3%E3%83%9C%E3%83%AB.jpg width="700px"]]
> 　
> **繪者** [[*user Ryu JP]]
> **搬運** [[*user Dr V Valentine]]

[[/div]]
------
[[=]]
+ 本周焦點成員
[[/=]]
[[div class="news-article news-3columns news-columns-border"]]
[[<image https://i.imgur.com/k95ge4X.png width="30px"]]
[[=image http://www.wikidot.com/avatar.php?userid=6369875&timestamp=1625851316 width="100px"]]
[[=]]
[[user Sensenca12]]
[http://scp-zh-tr.wikidot.com/thetwelfthwing 更多Sensenca12的作品]
+* 本周注目翻譯
[[/=]]

[[<image https://i.imgur.com/k95ge4X.png width="30px"]]
[[=image http://www.wikidot.com/avatar.php?userid=5565302&timestamp=1625852754 width="100px"]]
[[=]]
[[user Control Z]]
[http://scp-zh-tr.wikidot.com/bangyen 更多Control Z的作品]
+* 本周注目原創
[[/=]]
@@ @@

[[=image https://i.imgur.com/LH7pmIH.png width="700px"]]



[[/div]]
-----

> + 連結
> * [*http://scp-zh-tr.wikidot.com/magazine-week-0 基金會週刊中心]
> * [*http://scp-zh-tr.wikidot.com/ SCP基金會繁體中文官網]
> * [*https://reurl.cc/kd42RK SCP繁中官方噗浪]
> * [*https://forum.gamer.com.tw/B.php?bsn=22580 SCP基金會巴哈專版]
> * [*https://www.facebook.com/groups/564558147771958 SCP基金會中文粉絲群]
>
> ----
> + 加入編輯部
> 這份周刊才剛起步，非常歡迎任何人加入一起編輯。讓我們共同記錄繁中基金會的路程。
> 漫畫與專欄作品熱烈徵求中，歡迎前來[*http://scp-zh-tr.wikidot.com/chat-guide #周刊編輯部]投稿！
> [*http://scp-zh-tr.wikidot.com/chat-guide 加入#周刊編輯部]

[[size 150%]][http://scp-zh-tr.wikidot.com/magazine-week-50 下一期→][[/size]]