[[include :scp-zh-tr:component:news-layout]]

[[module css]]
#container {
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-rows: 162px 1fr;
    grid-auto-rows: auto;
    background: url(https://i.imgur.com/neCS094.png) top center no-repeat;
}
#header h1,
#header h2{display:none}
#header{background:none}
/* SEARCH BAR 搜索欄 from http://scp-zh-tr.wikidot.com/component:three-enclosures-headquarters */
#search-top-box-input {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-form input[type=submit] {
    border: solid 1px #0b65c0;
    background-color: #132639;
    color: #0b2447;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
 
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #0b65c0;
    color: #0b2447;
    background-color: #132639;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
#search-top-box{opacity:.2}
#search-top-box:hover{opacity:1;transition:opacity .5s}
#page-title{    display: none;}
@media (max-width:720px) {
.pane-latest { display: block }
.pane-latest .vertical { float: left; position: absolute; }
.pane-latest .carousel-wrapper { width: 80%; height: 24em; float: right; margin-bottom: 5em; }
}

.other-title .side {
  float: right
}
.other-title {
    color:#000;
    font-size:200%;
    border-bottom:solid 2px #000
}
@keyframes te{
    0%{height:100%;opacity:1}
    50%{height:100%;opacity:1}
    100%{height:0%;opacity:0}
}
img.test {
    animation: 8s linear te;
    height:0;
}

[[/module]]
[[div style="display:none"]]
[[footnoteblock]]
[[/div]]





[[include info:start-standalone]]
美麗的配置語法來自於德分的[http://scp-wiki-de.wikidot.com/news 新聞中心]並在[[*user unihedron]]&[[*user Viken-K]]協助下移植調整。/ 片頭動畫的語法由[[*user unihedron]]協助製作。
------
> +* 本次參與者名單
> * [[*user EmptyName723]]
> * [[*user dr v valentine]]
封面繪者 : [[user Control Z]]
圖片素材來自於 [http://scp-zh-tr.wikidot.com/bangyen178 Dr.Ctrl Z的SCP記錄：SCP-178 "3-D" Specs]經剪裁修整為周刊封面並以[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW (CC BY-SA 3.0)]授權使用
[[include info:end]]
[[size 150%]][*http://scp-zh-tr.wikidot.com/magazine-week-30 ←上一期][[/size]]
= [[image https://i.imgur.com/bKXOFH7.png width="300px" class="image test"]]
[!-- 頂板 --]
[[div_ class="other-title"]]
2021年3月6日[[span class="side"]]第三十一期[[/span]]
[[/div]]
[[table style="max-width: 100%;    width: 100%;    background: #145985;    color: #fff;    height: 4.6em;    margin: .6em 0;    font-size: 200%;    vertical-align:middle"]]
[[row]]
[[cell style="font-size:180%;    line-height: .99em;    width: 2.5em;    text-align: center;    border-right: solid #fff;"]]
繁中
週刊
[[/cell]]
[[cell style="padding-left: .5em;"]]
聊天問卷大調查！
活動預告!!
[[/cell]]
[[/row]]
[[/table]]
[[f>toc]]

> + 本週新聞
> 聊天問卷大調查
> https://forms.gle/8sh4xzEzxU1dQ3kg7
> 新一次的聊天室問卷調查即將截止啦！請幫助我們抽空填寫一下這份問卷，讓我們能將這裡打造成一個更加便利且舒適的空間，謝謝，麻煩大家了。
> ------
> 活動預告
> 3/8一起迎接ZH的第一次站慶活動吧！
> ------

[[div class="news-article news-3columns news-columns-border"]]
> + 本周原創作品
> +++* [http://scp-zh-tr.wikidot.com/scp-zh-950 SCP-ZH-950] 綠神經
> 量到基金會收容下的人類項目僅有幾百人，且無人應被授權（或有機會）懷孕的情況下，SCP-ZH-950的詳盡胚胎學知識又是從哪裡產生的呢？
> 
> 我們完全忽略了這個盲點。
> 　
> **作者** [[user SamScript]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-240 SCP-ZH-240] 明燈。
> 臥室內有數本筆記本，但皆因消防人員灑水，而導致大多數的文本暈開至難以辨識。
> 在經過辨識後，內文中「要是能成為明燈，燃盡己身，照亮這片黑暗就好呢了—」的文字取得了研究小組的注意，目前正在調查死者是否知道SCP-ZH-240是異常物品，以及該死者和血源工作室之間的關係。
> 　
> **作者** [[user ZH_mercury]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-980 SCP-ZH-980] 築夢小棧
> SCP-ZH-980-B的外觀及尺寸仿製真人1，並具有限制於特定內容的自主活動以及人員交流能力。SCP-ZH-980-B會自主跟隨SCP-ZH-980-A移動並且保持在以後者為中心的半徑5公尺範圍內，且偏好處於後者的內側，以外力分開兩者會導致SCP-ZH-980-B失去異常性質進入惰性狀態，直到兩者之間的距離回歸5公尺範圍內。
> 　
> **作者** [[user Bales20147]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-235 SCP-ZH-235]會飛的小黃書
>  SCP-ZH-235是一種鱗翅目生物，其外觀及習性與黃蝶相似。但與一般黃蝶不同的是，成蟲階段的SCP-ZH-235翅展最大可達36公分，並具有紙質、形如書頁般的多層次結構翅膀
> 　
> **作者** [[user Control Z]]




[[/div]]

-----
[[div class="news-article news-3columns news-columns-border"]]
> + 本周翻譯作品
> +++* [http://scp-zh-tr.wikidot.com/scp-5034 SCP-5034]
> 若嘗試將彈珠破壞，或自SCP-5034內部將其移出。彈珠會立刻消失並重新出現在碗內。嘗試收容被移出碗外的彈珠行動6均告失敗。所有干涉這些彈珠的計畫都對基金會預算7造成嚴重的負面影響。
> 　
> **作者** [[user Tanhony]]
> **譯者** [[user Frederica Bernkastel]]

> +++* [http://scp-zh-tr.wikidot.com/scp-4116 SCP-4116]
> Sambre博士：遺憾的是，我們哪裡都不會讓他們去的。我想，你所感興趣的那些傢伙應該都帶有相當程度的危險性。此外，沒有任何跡象顯示出你有辦法與物理世界進行互動。看起來，你被困在你的「王國」之中了。
> SCP-4116-1：那麼我將會拓展我的疆域。
> 　
> **作者** [[user IAmTheOoga]]
> **譯者** [[user Viken-K]]

> +++* [http://scp-zh-tr.wikidot.com/scp-4182-declassification SCP-4182解密]
> 他們並非刻意將它留下，但誰也不想被忘卻。屍體生氣了，它再度呼喚，將自己塞進他們的文件裡，哭求著能被銘記，被承認。但基金會每次回去都只會損兵折將，最後又再度將其封死，補上所謂的「漏洞」。
> 　
> **作者** [https://www.reddit.com/user/Brewsterion/ Brewsterion]
> **譯者** [[user Frederica Bernkastel]]

> +++* [http://scp-zh-tr.wikidot.com/scp-4182 SCP-4182]
> 基金會職員會定期將SCP-4182識別為一座不存在的站點(「Site-5」)，該現象發生機制至今仍不清楚。
> 　
> **作者** [[user The Great Hippo]]
> **譯者** [[user Frederica Bernkastel]]

> +++* [http://scp-zh-tr.wikidot.com/scp-pl-156 SCP-PL-156]
> 我不認為我能用這個賺錢。然後在我的生日當天有個該死的蠢浴巾活了起來，開始寫出一堆真的很棒的東西，還用我的名字縮寫當署名。我想要靠自己去達成成就，而不是讓狗屁浴巾替我做所有事。
> 　
> **作者** [[user BlazingPie]]
> **譯者** [[user feitag]]

> +++* [http://scp-zh-tr.wikidot.com/ideals 理想]
> 和平是一個失敗的中心考驗，以整個人類作為它的考驗對象；它被不斷戲弄著，直到人類尖叫著，要求不再戲弄它。擁有更高權力的人嘲笑著他們所玩的小遊戲，就是所謂「民主」；Lerou鄙視他們敗壞的覺悟。
> 　
> **作者** [[user MoreWorldliness]]
> **譯者** [[user Twilit]]

> +++* [http://scp-zh-tr.wikidot.com/esoteric-classes-complete-list 機密分級完整列表]
> 它並不是Safe、Euclid、Keter、Thaumiel、Explained或是Neutralized。
> 　
> **作者** [[user Nagiros]]
> **譯者** [[user Frederica Bernkastel]]

> +++* [http://scp-zh-tr.wikidot.com/in-the-world-where-the-fog-has-vanished 在霧消散的世界]
> 我從仁德路經胡桃三叉道進入麗水路，騎往麗水半島。應該還有8公里才脫離霧津的行政區，但我在「麗水 1km」的路牌上卻找不到霧津存在的證據。
> 　
> **作者** [[user thd-glasses]]與[[user Aiken Drum]]
> **譯者** [[user feitag]]

> +++* [http://scp-zh-tr.wikidot.com/ara-orun Ará Orún]
> 他回想起來了。全部都重新連接了起來，那些走進彼此人生裡，那密不可分的歲月。那裡有著太多的能量。它們猛烈地衝撞著他，就像是手握著破損的電線一般，就如同被人開槍射中一樣。
> 　
> **作者** [[user qntm]]
> **譯者** [[user Viken-K]]

> +++* [http://scp-zh-tr.wikidot.com/your-very-first-scp 你的第一篇SCP！]
> 恭喜呀，朋友！你完成了你的第一個SCP文章！ ~:o>
> 那現在就把它上傳到IntSCPFN伺服器，看看會怎麼樣吧！
> 　
> **作者** [[user The Great Hippo]]
> **譯者** [[user EmptyName723]]

> +++* [http://scp-zh-tr.wikidot.com/trafficresumes 恢復通行]
> 時間彷彿瞬間停滯了。他轉過身，那些2771-1看也沒看他，只是盯著路面。「地板」開始搖晃，舌頭的肌肉瘋狂攪動著，其他旅客則動也不動。他的視線再度回到地面上時，舌頭捲曲成了無底的雙股螺旋DNA。讓屍體滑進遺忘之中。
> 　
> **作者** [[user ObserverSeptember]]
> **譯者** [[user Frederica Bernkastel]]

> +++* [http://scp-zh-tr.wikidot.com/scp-2771 SCP-2771]
> SCP-2771-1會透過粉筆、油漆與麻布將被綁架對象換裝成與他們大略近似的樣子。然後以不明手段將其傳送到SCP-2771-2，該地區為一座沙漠，設有一個收費站與外觀類似於人類舌頭的運輸系統。
> 　
> **作者** [[user Petrograd]]
> **譯者** [[user Frederica Bernkastel]]

> +++* [http://scp-zh-tr.wikidot.com/atzak-hub Atzak 中心]
> 我已經做了足夠多的數學/以預見我們的第二次危險
> 　
> **作者** [[user djkaktus]]
> **譯者** [[user Dr Fishbone]]

> +++* [http://scp-zh-tr.wikidot.com/scp-4319 SCP-4319]
> KeeLee姐姐她在2006年創辦了「粉粉的少女雜誌」，那本書也是我第壹次接觸「粉粉的少女」的契機。我花了一天時間沉浸其中，因為很明顯我需要了解新的價值觀。然後它改 變 了 我 的 生 活。
> 　
> **作者** [[user DianaBerry]]
> **譯者** [[user Dr Fishbone]]



[[/div]]

-------
[[div class="news-article news-3columns news-columns-border"]]
> + 本周藝術作品
> +++* [http://scp-zh-tr.wikidot.com/soya-001-nue-artwork 「鵺」]
> [[=image https://i.imgur.com/vBzDuQw.png width="700px"]]
> 　
> **繪者** [[*user SOYA-001]]
> **翻譯** [[*user kingdom war]]

> +++* [http://scp-zh-tr.wikidot.com/k1s10r0d-kris-doodle Dr. Kris的文檔山海－Dr. Kris的隨手塗鴉]
> [[=image https://imgur.com/yj1goer.jpg width="700px"]]
> 　
> **繪者** [[*user k1s10r0db00ne]]

> +++* [http://scp-zh-tr.wikidot.com/aquarium-date-art 水族館約會]
> [[=image https://imgur.com/yw7m89D.jpg width="700px"]]
> 　
> **繪者** [[*user k1s10r0db00ne]]




[[/div]]
---------
[[div class="blockquote"]]
+ 封面故事 SCP-178 3D眼鏡
如果你戴上這副特別的[http://scp-zh-tr.wikidot.com/scp-178 3D眼鏡]你將會感受到超越以往你所配戴過的任何一副3D眼鏡，身歷其境到真實碰觸的境界。

> SCP-178未進行測試時，應存放於一個三級異常物品收容箱，並由不少於兩(2)名武裝的三級人員看守。只有經過四級以上人員的書面許可才能將項目移出容器 。在事件178-14-Alpha後，所有測試應處於遠距離監控，並明確禁止除測試對象以外的人員在進行測試時靠近測試區域。

[[image https://i.imgur.com/stzrQV8.jpg]]

[[>]]
作者 : [[*user 91stCataclysm]]
譯者 : [[*user Nyunyunyun]]
繪者 : [[user Control Z]]
[[/>]]

[[/div]]
---------

> + 連結
> * [*http://scp-zh-tr.wikidot.com/magazine-week-0 基金會週刊中心]
> * [*http://scp-zh-tr.wikidot.com/ SCP基金會繁體中文官網]
> * [*https://reurl.cc/kd42RK SCP繁中官方噗浪]
> * [*https://forum.gamer.com.tw/B.php?bsn=22580 SCP基金會巴哈專版]
> * [*https://www.facebook.com/groups/564558147771958 SCP基金會中文粉絲群]
>
> ----
> + 加入編輯部
> 這份周刊才剛起步，非常歡迎任何人加入一起編輯。讓我們共同記錄繁中基金會的路程。
> 漫畫與專欄作品熱烈徵求中，歡迎前來[*http://scp-zh-tr.wikidot.com/chat-guide #周刊編輯部]投稿！
> [*http://scp-zh-tr.wikidot.com/chat-guide 加入#周刊編輯部]

[[size 150%]][http://scp-zh-tr.wikidot.com/magazine-week-32 下一期→][[/size]]