[[include :scp-zh-tr:component:news-layout]]

[[module css]]
#container {
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-rows: 162px 1fr;
    grid-auto-rows: auto;
    background: url(https://i.imgur.com/neCS094.png) top center no-repeat;
}
#header h1,
#header h2{display:none}
#header{background:none}
/* SEARCH BAR 搜索欄 from http://scp-zh-tr.wikidot.com/component:three-enclosures-headquarters */
#search-top-box-input {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-form input[type=submit] {
    border: solid 1px #0b65c0;
    background-color: #132639;
    color: #0b2447;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
 
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #0b65c0;
    color: #0b2447;
    background-color: #132639;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
#search-top-box{opacity:.2}
#search-top-box:hover{opacity:1;transition:opacity .5s}
#page-title{    display: none;}
@media (max-width:720px) {
.pane-latest { display: block }
.pane-latest .vertical { float: left; position: absolute; }
.pane-latest .carousel-wrapper { width: 80%; height: 24em; float: right; margin-bottom: 5em; }
}

.other-title .side {
  float: right
}
.other-title {
    color:#000;
    font-size:200%;
    border-bottom:solid 2px #000
}
@keyframes te{
    0%{height:100%;opacity:1}
    50%{height:100%;opacity:1}
    100%{height:0%;opacity:0}
}
img.test {
    animation: 8s linear te;
    height:0;
}

[[/module]]
[[div style="display:none"]]
[[footnoteblock]]
[[/div]]


[[include info:start-standalone]]
美麗的配置語法來自於德分的[http://scp-wiki-de.wikidot.com/news 新聞中心]並在[[*user unihedron]]&[[*user Viken-K]]協助下移植調整。/ 片頭動畫的語法由[[*user unihedron]]協助製作。
> * 本次參與者名單
> * 統籌[[*user EmptyName723]]
> * 封面[[*user dr v valentine]]
> * 漫畫專欄/排版[[*user AbyssDream]]
天燈的素材來自於 [https://pxhere.com/zh/photo/1198278 pxhere]屬於[https://creativecommons.org/publicdomain/zero/1.0/deed.zh_TW 屬於CC0 1.0 通用 (CC0 1.0)公眾領域]
[[include info:end]]
[[size 150%]][*http://scp-zh-tr.wikidot.com/magazine-week-27 ←上一期][[/size]]
= [[image https://i.imgur.com/37F5owR.png width="300px" class="image test"]]
[!-- 頂板 --]
[[div_ class="other-title"]]
2021年2月13日[[span class="side"]]第028期[[/span]]
[[/div]]
[[table style="max-width: 100%;    width: 100%;    background: #145985;    color: #fff;    height: 4.6em;    margin: .6em 0;    font-size: 200%;    vertical-align:middle"]]
[[row]]
[[cell style="font-size:180%;    line-height: .99em;    width: 2.5em;    text-align: center;    border-right: solid #fff;"]]
繁中
週刊
[[/cell]]
[[cell style="padding-left: .5em;"]]
新年快樂！
主站情人節競賽開跑
[[/cell]]
[[/row]]
[[/table]]
[[f>toc]]

> + 本週新聞
> 主站的[http://www.scpwiki.com/cupid-contest-2021 情人節競賽]即將開放投稿。
> 德文分部也同樣為這個節日舉行了[http://scp-wiki-de.wikidot.com/valentinstag-event 競賽]。
> 這次會擦出什麼樣的浪漫火花呢？
> ------
> 在討論區開啟了招募[http://scp-zh-tr.wikidot.com/forum/t-14001969/ 工作人員的公告]。
> 有意願擔任者請務必詳閱所需能力、工作內容等，並於討論串下方回應。
> ------

[[div class="news-article news-3columns news-columns-border"]]
> + 本周原創作品

> +++* [http://scp-zh-tr.wikidot.com/a-battlefield-without-emotion 無面的沙場]
> 她開槍的目的絕對不是為了讓戰友解脫。
> 　
> **作者** [[user Semibreve]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-079 SCP-ZH-079]
> 協議雙方同意與對方合作，將各平行宇宙的走向引導至「北白川宮能久親王於西元1895年10月28日因霍亂（瘧疾）而亡，並於11月5日公布死訊」的虛構認知。
> 　
> **作者** [[user ting129]]

> +++* [http://scp-zh-tr.wikidot.com/sushi-dragon-phoenix 爆旋壽司 青龍舞兮 朱雀飛翔]
> 他們聽到了有如巨獸低吼般的風壓鳴動，以及感覺到地面傳來有東西在高速旋轉而產生的震顫。
>  
> 「吼吧，青龍鮪魚中段。」
> 　
> **作者** [[user Bales20147]]


[[/div]]

-----
[[div class="news-article news-3columns news-columns-border"]]
> + 本周翻譯作品

> +++* [http://scp-zh-tr.wikidot.com/scp-5169 SCP-5169]
> 受訪者： 呃…… 或許我得負一點點責任。我跟他說我想要 「充氣娃娃」。 但是他，好吧，可能沒這麼有文化。
> 採訪者： 他認為你們需要殺人情趣娃娃?
> 受訪者： 對。正如我所說。沒這麼有文化。
> 採訪者： ......我想我知道你在講誰了。
> 　
> **作者** [[user rattles]]
> **譯者** [[user Frederica Bernkastel]]

> +++* [http://scp-zh-tr.wikidot.com/scp-1032 SCP-1032]
> SCP-1032-021
> 當前文字： 「SCP基金會。」
> 預測時間： [數據刪除]
> 註釋： [數據刪除]
> 　
> **作者** [[user MrAesthetics]]
> **譯者** [[user Frederica Bernkastel]]

> +++* [http://scp-zh-tr.wikidot.com/scp-140 SCP-140]
> 在對於SCP-140與其他與殆瓦文明相關的收容項目進行的研究中，基金會研究員已得出結論，敵意性的殆瓦文明若在歷史上的1███年後重新出現，將會構成一可能逆向危害基金會與當代已知文明的嚴重威脅。
> 　
> **作者** [[user AssertiveRoland]]
> **譯者** [[user SamScript]]

> +++* [http://scp-zh-tr.wikidot.com/second-hytoth-hub 第二海托世教會中心頁]
> 你看見勒克穆·洛聖的光輝了嗎？
> 　
> **作者** [[user NatVoltaic]]
> **譯者** [[user SamScript]]

> +++* [http://scp-zh-tr.wikidot.com/the-king-company-textile-plant 金恩公司紡織廠]
> 當我拆解到他的嘴部時，他停止了尖叫，但我不能停，因為我如果我停下，他們會扣我薪水。
> 　
> **作者** [[user Ihp]]
> **譯者** [[user feitag]]


[[/div]]

-------
[[div class="news-article news-3columns news-columns-border"]]
> + 本周藝術作品
> +++* [http://scp-zh-tr.wikidot.com/artwork-manhattan 藝術創作：曼哈頓危機]
> [[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A4340581-13-gq2i/%E3%83%9E%E3%83%B3%E3%83%8F%E3%83%83%E3%82%BF%E3%83%B3%E3%82%AF%E3%83%A9%E3%82%A4%E3%82%B7%E3%82%B9.jpg width="700px"]]
> **繪者**[[*user imoy]]
> **搬運**[[*user Dr V Valentine]]

> +++* [http://scp-zh-tr.wikidot.com/kings-jewelry-ikuragunkan 國王的寶物]
> [[=image http://scp-jp.wdfiles.com/local--files/kings-jewelry-ikuragunkan/kings-jewelry-ikuragunkan.jpg width="700px"]]
> **繪者**[[*user ikuragunkan]]
> **搬運**[[*user Dr V Valentine]]

> +++* [http://scp-jp.wikidot.com/sing-a-song sing a song]
> [[=image http://scp-jp.wdfiles.com/local--files/sing-a-song/15093685916BTWbRv8yD_oRij1509368587.gif width="700px"]]
> **繪者**不明
> **搬運**[[*user Dr V Valentine]]
[[/div]]
---------
> + 漫畫專欄 布萊恩與基金會好夥伴
> [http://scp-wiki.wikidot.com/scp-504 這是一個無法接受冷笑話的嚴格番茄]
> 
> [[=image https://i.imgur.com/7Exxbjr.png?width=723&height=798 width="700px"]]
> ------
> [[>]]
> 繪/[[user AbyssDream]]
> [[/>]]
----

> + 連結
> * [*http://scp-zh-tr.wikidot.com/magazine-week-0 基金會週刊中心]
> * [*http://scp-zh-tr.wikidot.com/ SCP基金會繁體中文官網]
> * [*https://reurl.cc/kd42RK SCP繁中官方噗浪]
> * [*https://forum.gamer.com.tw/B.php?bsn=22580 SCP基金會巴哈專版]
> * [*https://www.facebook.com/groups/564558147771958 SCP基金會中文粉絲群]
>
> ----
> + 加入編輯部
> 這份周刊才剛起步，非常歡迎任何人加入一起編輯。讓我們共同記錄繁中基金會的路程。
> 漫畫與專欄作品熱烈徵求中，歡迎前來[*http://scp-zh-tr.wikidot.com/chat-guide #周刊編輯部]投稿！
> [*http://scp-zh-tr.wikidot.com/chat-guide 加入#周刊編輯部]

[[size 150%]][http://scp-zh-tr.wikidot.com/magazine-week-29 下一期→][[/size]]