[[include :scp-zh-tr:component:news-layout]]

[[module css]]
#container {
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-rows: 162px 1fr;
    grid-auto-rows: auto;
    background: url(https://i.imgur.com/neCS094.png) top center no-repeat;
}
#header h1,
#header h2{display:none}
#header{background:none}
/* SEARCH BAR 搜索欄 from http://scp-zh-tr.wikidot.com/component:three-enclosures-headquarters */
#search-top-box-input {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-form input[type=submit] {
    border: solid 1px #0b65c0;
    background-color: #132639;
    color: #0b2447;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
 
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #0b65c0;
    color: #0b2447;
    background-color: #132639;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
#search-top-box{opacity:.2}
#search-top-box:hover{opacity:1;transition:opacity .5s}
#page-title{    display: none;}
@media (max-width:720px) {
.pane-latest { display: block }
.pane-latest .vertical { float: left; position: absolute; }
.pane-latest .carousel-wrapper { width: 80%; height: 24em; float: right; margin-bottom: 5em; }
}

.other-title .side {
  float: right
}
.other-title {
    color:#000;
    font-size:200%;
    border-bottom:solid 2px #000
}
@keyframes te{
    0%{height:100%;opacity:1}
    50%{height:100%;opacity:1}
    100%{height:0%;opacity:0}
}
img.test {
    animation: 8s linear te;
    height:0;
}

[[/module]]
[[div style="display:none"]]
[[footnoteblock]]
[[/div]]


[[include info:start-standalone]]
美麗的配置語法來自於德分的[http://scp-wiki-de.wikidot.com/news 新聞中心]並在[[*user unihedron]]&[[*user Viken-K]]協助下移植調整。
片頭動畫的語法由[[*user unihedron]]協助製作。
------
> +++* 本次參與者名單
> * [[*user EmptyName723]]/ [[*user dr v valentine]]

圖片素材由[[*user Control Z]]繪製，並來自於 [http://scp-zh-tr.wikidot.com/ismeagainbangyen Ctrl Z博士的SCP記錄：SCP-087 樓梯間]經微調與剪裁修整為周刊封面並以[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW (CC BY-SA 3.0)]授權使用
[[include info:end]]
[[size 150%]][*http://scp-zh-tr.wikidot.com/magazine-week-51 ←上一期][[/size]]
= [[image https://i.imgur.com/a8jfLID.png width="300px" class="image test"]]
[!-- 頂板 --]
[[div_ class="other-title"]]
2021年7月31日[[span class="side"]]第五十二期[[/span]]
[[/div]]
[[table style="max-width: 100%;    width: 100%;    background: #145985;    color: #fff;    height: 4.6em;    margin: .6em 0;    font-size: 200%;    vertical-align:middle"]]
[[row]]
[[cell style="font-size:180%;    line-height: .99em;    width: 2.5em;    text-align: center;    border-right: solid #fff;"]]
繁中
週刊
[[/cell]]
[[cell style="padding-left: .5em;"]]
沙盒修復功能登場!!
備份再備份，安全新上傳的第一守則。
[[/cell]]
[[/row]]
[[/table]]
[[f>toc]]

> + 本週新聞
> 有鑑於頻繁出現於沙盒的版本回溯bug，在沙盒的側欄新增了修復按鈕，透過更新頁面標籤來修復。
> 然而，無法保證此措施每次皆會有效，最安全的方法即在非wikidot的地方編輯，或是在保存前全選、複製、貼上。
> ------
> 目前，wikidot的討論區並不穩定，有時候成功張貼回覆後，該回覆不會正確顯示在討論區裡。我們已經知道這種狀況可以藉由再增加一次回覆來強迫更新，以此手動修復。
> 我們並不反對用戶手動修復，但我們希望可以對此做出一些規範以便討論區的整理。詳情請參閱[http://scp-zh-tr.wikidot.com/forum/t-14146030/ 公告]。
> ------
> [http://scp-zh-tr.wikidot.com/summer-contest-2021 2021 夏季競賽]
> 本次開放投稿的徵件時間為【2021年07月03日 (六)】至【2021年08月22日 (日) 23:59】
> 歡迎各位踴躍投稿投票！
> ------

[[div class="news-article news-3columns news-columns-border"]]
> + 本周原創作品
> +++* [http://scp-zh-tr.wikidot.com/year-69-of-unbearable-memories 69年的不堪回憶]
> 隨著飛機的急速下墜，他們可以感受到G力明顯的開始增加，並且在他們眼前看到的景色已經不是那個普通的山林與天空，而是如同地獄般的漆黑天空與紅色大地，這讓他們更加緊張，他們不只會死，而且還是死在沒人知道的地方。
> 　
> **作者** [[user lpin000031]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-177 SCP-ZH-177]
> D-93107：接下來？我們剛剛到多深了？
> 研究員Satin：1600。接下來就是問題所在，從影像與音訊之中，我們什麼也都沒有發現到。告訴我，你到底遭遇了些什麼？
> D-93107：遭遇了什麼……遭遇了……什麼……
> 　
> **作者** [[user Viken-K]]

> +++* [http://scp-zh-tr.wikidot.com/memory-of-light 燈火記憶]
> 過了許久，店長突然問了一句：「我不管去了哪裡，你都願意跟在我身邊嗎？」
> 這應該是我一直很期待的問題才是，但此時的我卻不知道該回答甚麼，千言萬語如鯁在喉，我卻擠不出任何一點能夠完美回答這個問題的句子。
> 　
> **作者** [[user Fan Yeh]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-377 SCP-ZH-377]
> 由SCP-ZH-377內回收到的簡章能夠看出幕後組織「勒聖會」即是第二海托世教會在台灣地區的化名，或至少是該關注組織的衍生組織；這些簡章將自己包裝成與基督宗教體系相差不遠的大眾信仰，並且融入了一些地方信仰元素，藉此包裝該教會信仰的神祇團體。
> 　
> **作者** [[user SamScript]]

> +++* [http://scp-zh-tr.wikidot.com/story-of-mirror 妝鏡軼事]
> 筆頭軟化的唇線筆先重點般的勾勒出唇峰、唇角和下唇線，再如流水般的輕輕描出整體輪廓，許靜池再次轉動臉部的角度透過化妝鏡檢視每個細節之後收起了唇線筆，接著終於輪到主角——口紅了。
> 　
> **作者** [[user BalesBomb]]




[[/div]]

-----
[[div class="news-article news-3columns news-columns-border"]]
> + 本周翻譯作品
> +++* [http://scp-zh-tr.wikidot.com/scp-6031 SCP-6031]
> SCP-6031最早於瑪雅人自奧爾梅克分裂期間在奇克蘇魯伯隕石坑發現，隨後在諸多中美洲文明的早期記錄中被描繪，可能為其崇拜的中心對象。然而其往往下落不明，且記錄詳細記載了大量臨時的活人祭品。
> 　
> **作者** [[user Fish^12]]
> **譯者** [[user Sensenca12]]

> +++* [http://scp-zh-tr.wikidot.com/scp-189-ko SCP-189-KO]
> SCP-189-KO是觀測者對於人行路燈的燈光缺少或改變所產生的恐懼意識。雖然這種恐懼只是正常無害的情緒變化而非異常，但是在觀測者附近發生的有害事件之機率將會受到觀測者本人對於SCP-189-KO的主觀強度而影響。
> 　
> **作者** [[user thd-glasses]]
> **譯者** [[user Pao Mian]]

> +++* [http://scp-zh-tr.wikidot.com/scp-5262 SCP-5262]
> 由此產生的砂礫結構沒有異常性質。在結構形成後，SCP-5262將觀察人們對其生產的反應。由於提倡布列塔尼獨立在現代相當少見，人類個體經常做出嘲弄的反應，導致在SCP-5262出現了受挫的跡象。
> 　
> **作者** [[user Reyas]]
> **譯者** [[user A yuhan]]

> +++* [http://scp-zh-tr.wikidot.com/vikander-kneed-technical-media-hub 維坎德—尼得科技媒體中心頁]
> 本企業的目標旨在提供世界大同、美感擁坐的愉悅通訊體驗，以期為每一名使用者與社會大眾提供進步與貢獻。
> 倘若我們能讓世界變得更好，這就有賴我們所有人齊心協力完成。充滿效率與娛樂性的媒體是人類邁向烏托邦最重要的一條康莊大道。
> 　
> **作者** [[user Grigori Karpin]]
> **譯者** [[user SamScript]]

> +++* [http://scp-zh-tr.wikidot.com/scp-3842 SCP-3842]
> SCP-3842是一個標準的5毫米紅色發光二極管，項目的陰極和陽極腳都會發出可變電壓的靜電，即使項目沒有被連接到任何電源，LED的亮度與輸出電壓水平成正比。
> 　
> **作者** [[user Axollyon]]
> **譯者** [[user A yuhan]]

> +++* [http://scp-zh-tr.wikidot.com/scp-058 SCP-058]
> 一般而言為上腔靜脈的位置上，取而代之的是一根銳利的「螫刺」。SCP-058的觸手能以每小時超過320公里 (每小時超過200英里) 的速度「鞭打」3.2米 (10.5英呎) 外的目標。
> 　
> **作者** [[user far2]]
> **譯者** [[user MatchaCola]]



[[/div]]

-------
[[div class="news-article news-3columns news-columns-border"]]
> + 本周藝術作品
> +++* [http://scp-zh-tr.wikidot.com/n-djamena-artwork-4 大術士伊仰]
> [[=image http://ja.scp-wiki.net/local--files/n-djamena-artwork-4/Grand%20Karcist%20Ion width="700px"]]
> 　
> **繪者** [[*user N_Djamena]]
> **搬運** [[*user Dr V Valentine]]

> +++* [http://scp-zh-tr.wikidot.com/n-djamena-artwork-5 羅伯特 · 布馬洛教皇，破碎之神的築神者]
> [[=image http://ja.scp-wiki.net/local--files/n-djamena-artwork-5/%E3%83%AD%E3%83%90%E3%83%BC%E3%83%88%E3%83%BB%E3%83%96%E3%83%9E%E3%83%AD width="700px"]]
> 　
> **繪者** [[*user N_Djamena]]
> **搬運** [[*user Dr V Valentine]]

> +++* [http://scp-zh-tr.wikidot.com/n-djamena-artwork-3 N Djamena 的 SCP-076 插圖第3部分]
> [[=image http://ja.scp-wiki.net/local--files/n-djamena-artwork-3/SCP-076-2%E3%81%AE%E3%82%A4%E3%83%A9%E3%82%B9%E3%83%88 width="700px"]]
> 　
> **繪者** [[*user N_Djamena]]
> **搬運** [[*user Dr V Valentine]]




[[/div]]
---------
[[=]]
+ 本周焦點成員
[[/=]]
[[div class="news-article news-3columns news-columns-border"]]
[[<image https://i.imgur.com/k95ge4X.png width="30px"]]
[[=image http://www.wikidot.com/avatar.php?userid=3423434&timestamp=1627653793 width="100px"]]
[[=]]
[[user MatchaCola]]
[http://scp-zh-tr.wikidot.com/matchacola 更多MatchaCola的作品]
+* 本周注目翻譯
[[/=]]

[[<image https://i.imgur.com/k95ge4X.png width="30px"]]
[[=image http://www.wikidot.com/avatar.php?userid=5402841&timestamp=1627653955 width="100px"]]
[[=]]
[[user Fan Yeh]]
[http://scp-zh-tr.wikidot.com/phyllon 更多Fan Yeh的作品]
+* 本周注目原創
[[/=]]
@@ @@

[[=image https://i.imgur.com/LH7pmIH.png width="700px"]]
[[/div]]
---------
[[div class="blockquote"]]
+ 封面創作《Ctrl Z博士的SCP記錄》
+++ [http://scp-zh-tr.wikidot.com/ismeagainbangyen Ctrl Z博士的SCP記錄：SCP-087 樓梯間]
[[=image https://i.imgur.com/erHbqjn.jpg  width="500px"]]

她又向下跑了150層階梯，三次回頭看SCP-087-1仍在追趕她後，D-9884絆倒了，失去了意識。由聲音的大小聲表示她現在已經很接近哭泣的音源，而整路的粗啞尖叫聲在這之間不曾間斷過。影像顯示還有向下的樓梯，表示D-9884還未到達底部。畫面靜止了12秒，然後那張臉占據整個螢幕，眼睛直直地看著後面的研究員。

影像和音訊都中斷了，再也沒能重新連接。

[http://scp-zh-tr.wikidot.com/scp-087 SCP-087 樓梯間]

來源：[http://www.scp-wiki.net/scp-087 SCP-087]樓梯間
作者：[[*user Zaeyde]]
譯者：[[*user Reverberate_a]]

[[>]]
繪 / [[user Control Z]]
[[/>]]

[[/div]]
---------


> + 連結
> * [*http://scp-zh-tr.wikidot.com/magazine-week-0 基金會週刊中心]
> * [*http://scp-zh-tr.wikidot.com/ SCP基金會繁體中文官網]
> * [*https://reurl.cc/kd42RK SCP繁中官方噗浪]
> * [*https://forum.gamer.com.tw/B.php?bsn=22580 SCP基金會巴哈專版]
> * [*https://www.facebook.com/groups/564558147771958 SCP基金會中文粉絲群]
>
> ----
> + 加入編輯部
> 這份周刊才剛起步，非常歡迎任何人加入一起編輯。讓我們共同記錄繁中基金會的路程。
> 漫畫與專欄作品熱烈徵求中，歡迎前來[*http://scp-zh-tr.wikidot.com/chat-guide #周刊編輯部]投稿！
> [*http://scp-zh-tr.wikidot.com/chat-guide 加入#周刊編輯部]

[[size 150%]][http://scp-zh-tr.wikidot.com/magazine-week-53 下一期→][[/size]]