[[include :scp-zh-tr:component:news-layout]]

[[module css]]
#container {
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-rows: 162px 1fr;
    grid-auto-rows: auto;
    background: url(https://i.imgur.com/neCS094.png) top center no-repeat;
}
#header h1,
#header h2{display:none}
#header{background:none}
/* SEARCH BAR 搜索欄 from http://scp-zh-tr.wikidot.com/component:three-enclosures-headquarters */
#search-top-box-input {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-form input[type=submit] {
    border: solid 1px #0b65c0;
    background-color: #132639;
    color: #0b2447;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
 
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #0b65c0;
    color: #0b2447;
    background-color: #132639;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
#search-top-box{opacity:.2}
#search-top-box:hover{opacity:1;transition:opacity .5s}
#page-title{    display: none;}
@media (max-width:720px) {
.pane-latest { display: block }
.pane-latest .vertical { float: left; position: absolute; }
.pane-latest .carousel-wrapper { width: 80%; height: 24em; float: right; margin-bottom: 5em; }
}

.other-title .side {
  float: right
}
.other-title {
    color:#000;
    font-size:200%;
    border-bottom:solid 2px #000
}
@keyframes te{
    0%{height:100%;opacity:1}
    50%{height:100%;opacity:1}
    100%{height:0%;opacity:0}
}
img.test {
    animation: 8s linear te;
    height:0;
}

[[/module]]
[[div style="display:none"]]
[[footnoteblock]]
[[/div]]


[[include info:start-standalone]]
美麗的配置語法來自於德分的[http://scp-wiki-de.wikidot.com/news 新聞中心]並在[[*user unihedron]]&[[*user Viken-K]]協助下移植調整。
片頭動畫的語法由[[*user unihedron]]協助製作。
------
> +++* 本次參與者名單
> * [[*user EmptyName723]] / [[*user dr v valentine]]

圖片素材來自於[https://pxhere.com/zh/photo/1599809 pxhere]，並依[https://creativecommons.org/publicdomain/zero/1.0/deed.zh_TW (CC0 1.0)]規範使用。
[[include info:end]]
[[size 150%]][*http://scp-zh-tr.wikidot.com/magazine-week-49 ←上一期][[/size]]
= [[image https://i.imgur.com/GrJYZYu.png width="300px" class="image test"]]
[!-- 頂板 --]
[[div_ class="other-title"]]
2021年7月17日[[span class="side"]]第五十期[[/span]]
[[/div]]
[[table style="max-width: 100%;    width: 100%;    background: #145985;    color: #fff;    height: 4.6em;    margin: .6em 0;    font-size: 200%;    vertical-align:middle"]]
[[row]]
[[cell style="font-size:180%;    line-height: .99em;    width: 2.5em;    text-align: center;    border-right: solid #fff;"]]
繁中
週刊
[[/cell]]
[[cell style="padding-left: .5em;"]]
譯名調查! 大募集
圖像使用政策即將迎來新改版
[[/cell]]
[[/row]]
[[/table]]
[[f>toc]]

> + 本週新聞
> [http://scp-zh-tr.wikidot.com/forum/t-14141780/thaumtology Thaumatology譯名意見調查]
> 對於Thaumatology往後的譯名，希望各位能夠勇於提出意見。
> ------
> [http://scp-zh-tr.wikidot.com/translation-dictionary 翻譯索引頁]計畫重啟，譯名對照大募集！也歡迎各位譯者參閱。
> ------
> 圖像使用政策即將迎來新改版，我們將針對圖片授權的方式做出更詳細的解釋，以及新增各種情景的授權編寫解說。
> ------

[[div class="news-article news-3columns news-columns-border"]]
> + 本周原創作品
> +++* [http://scp-zh-tr.wikidot.com/scp-zh-409 SCP-ZH-409]
> 目前研究顯示SCP-ZH-409能夠在被感染的衣藻內部合成並且替代原本正常的胞器，並且感染程度隨著有性生殖的次數而快速增加，約莫在4代子代後將會完全變化為SCP-ZH-409。
> 　
> **作者** [[user K the intern]]

> +++* [http://scp-zh-tr.wikidot.com/wolf-125 中港路上沒有人只有野狼]
> 不蓋你真的是這樣，不過我這兩天跟著那台野狼跑，對她越來越有興趣了……..那個引擎、那個排氣管，我現在越想越興奮，現在想起來她好像有點正ㄟ……
> 　
> **作者** [[user s97169]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-1000-ex SCP-ZH-1000-EX]
> SCP-ZH-1000-EX的登錄原因是基於該藝術品所持有的高知名度而產生。自項目在2010年於台北車站展出以來，基金會繁體中文分部已經追蹤到████起與該藝術品相關的異常報告。
> 　
> **作者** [[user SamScript]]

> +++* [http://scp-zh-tr.wikidot.com/manual-bt 基鈴協議服務處 快速資料查詢系統]
> 鈴方針議會為拋鈴人的最高領導階級，一般不被提及且罕為人知，其成員為在特定領域有傑出表現及重大貢獻者，或是安全區的領導人，並在佩戴貓鈴後作為該領域或地區的代表參與議會活動。
> 　
> **作者** [[user Sigtina]]

> +++* [http://scp-zh-tr.wikidot.com/task-forces-zh-28-xiu 機動特遣隊擴充系統：黃道二十八宿]
> 綜合前述的三項要因，編制委員會已經制定了一套新的MTF擴充系統；這一套擴充系統並不是為了取代既有的特遣隊編制系統，而僅僅是為了提升當前的編組彈性，發展出在收容行動上更具臨時機動性、設施協調性與名稱辨識性的新式工作小組。
> 　
> **作者** [[user SamScript]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-339 SCP-ZH-339]
> 當大多數的文本載具（包括但不限於電子產品、雜誌、報紙、書本等）進入到SCP-ZH-339的範圍後，其圖文內容在被閱讀時，會產生程度不一的干擾，大多數人員描述為「字都糊在一起／整張圖都被馬賽克掉」。
> 　
> **作者** [[user ZH_mercury]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-096-declassification SCP-ZH-096解密]
> 而在《故事的力量～》一文之中，「超形上學」主題原先嚴格的「垂直關係／上對下關係／作者宰制角色的關係」就被打破了，變成相近階層的世界中也可能存在著「故事與現實」之間的微妙互動；超形上學主題瞬間增加了「水平、多面向」的關係。
> 　
> **作者** [[user SamScript]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-060-j SCP-ZH-060-J]
> 當任何一名Site-ZH-16的員工被蘇音竹研究員打擾到樂高值超過127時，該員工經常會選擇將蘇音竹研究員強行帶到Site-ZH-16建築結構中央的垂直天井，並且將該員工丟下去。
> 　
> **作者** [[user SamScript]]

> +++* [http://scp-zh-tr.wikidot.com/visit-eindeloze-lucht 探訪安地羅茲路斯]
> 而安地羅茲路斯的本島就在距離晷台約一百多公尺遠的地方，沒有邊際的廣闊空間裡就只有這麼一座懸浮在空中的島嶼；遙遙望去，本島看起來就像一座小山連著底下的平原整片被某種力量鏟起並放置在這塊虛空之中。
> 　
> **作者** [[user BalesBomb]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-096 SCP-ZH-096]
> 一旦破壞性效應發生，該單胞詩體的詮釋性時間軸與標準因果鏈將會短暫疊合，直到該次SCP-ZH-096結束或自發消解為止。而當破壞性效應結束，單胞詩體中最為重要的核心，也就是SCP-ZH-096-A將會隨之消滅，但其餘部分會恢復原樣回到多元宇宙之中。
> 　
> **作者** [[user vomiter]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-684 SCP-ZH-684]
> 「在我們太巴塱的起源傳說裡面，Kangic是Doci和Lalakan的第一個孩子，是一條奇形怪狀的蛇，隨後又生下烏龜、壁虎與蟾蜍。傷心的Doci和Lalakan不斷哭泣，直到女神Tatakosan no Cidal憐憫，才生下後來四個孩子……
> 　
> **作者** [[user SamScript]]


[[/div]]

-----
[[div class="news-article news-3columns news-columns-border"]]
> + 本周翻譯作品
> +++* [http://scp-zh-tr.wikidot.com/scp-050-cs SCP-050-CS]
> 目前已在項目周圍安裝了冷凍設施，從而將SCP-050-CS的速度降低到可以忽略不計的值。因此，只要不向項目提供足以突破PS-050影響範圍的能量，就可以順利將其收容。
> 　
> **作者** [[user Senterai]]
> **譯者** [[user Sensenca12]]

> +++* [http://scp-zh-tr.wikidot.com/scp-1995-ru SCP-1995-RU]
> 當一名年滿18歲（誤差小於2-3個月）且未穿有能防止重要器官受損的護具的人進入項目的活動範圍時，項目進入「活躍」狀態，此時，項目會改變其飛行路線，轉而衝向對象。
> 　
> **作者** [[user Agent_Truman]]
> **譯者** [[user Sensenca12]]

> +++* [http://scp-zh-tr.wikidot.com/scp-056-ua SCP-056-UA]
> 此外，項目出現時一般會被垃圾或污水填滿。綜上所述，途經項目的汽車極易落入坑洞中。此類事故記為AEX056-A，受損車輛記為E056-UA。事件AEX056-A可能會造成E056-UA的損壞、交通事故以至於人員的受傷或死亡。
> 　
> **作者** [[user murzei_chaos]]
> **譯者** [[user Sensenca12]]

> +++* [http://scp-zh-tr.wikidot.com/scp-pl-248 SCP-PL-248]
> SCP-PL-248為一具年約三歲的女性屍體。在其背上發現一道由匕首造成的傷口。項目似乎不會隨時間而分解。當有人觀察SCP-PL-248時，他們會感到憂鬱和悲傷，且會維持一段長時間。受影響的人員偶爾會創作藝術和文學作品，例如詩歌。
> 　
> **作者** [[user Calamari_Knight]]
> **譯者** [[user Mang Gwan]]



[[/div]]

-------
[[div class="news-article news-3columns news-columns-border"]]
> + 本周藝術作品
> +++* [http://scp-zh-tr.wikidot.com/ctrlzpencil Ctrl Z博士的鉛筆塗鴉]
> [[=image https://imgur.com/tMo1XRP.jpg width="700px"]]
> 　
> **繪者** [[*user Control Z]]

> +++* [http://scp-zh-tr.wikidot.com/ctrlztravel Ctrl Z博士的旅行記事本]
> [[=image https://imgur.com/FW4Ndaq.jpg width="700px"]]
> 　
> **繪者** [[*user Control Z]]

> +++* [http://scp-zh-tr.wikidot.com/artwork-of-rose-and-bronze 玫瑰與青銅的藝術作品]
> [[=image http://scp-jp-storage.wikidot.com/local--files/file:4137401-2-uije/%E3%81%8A%E8%82%89%E4%B8%87%E6%AD%B3%E6%94%B9.jpg width="700px"]]
> 　
> **繪者** [[*user N_Djamena]]
> **搬運** [[*user Dr V Valentine]]

[[/div]]
---------
[[=]]
+ 本周焦點成員
[[/=]]
[[div class="news-article news-3columns news-columns-border"]]
[[<image https://i.imgur.com/k95ge4X.png width="30px"]]
[[=image http://www.wikidot.com/avatar.php?userid=6369875&timestamp=1625851316 width="100px"]]
[[=]]
[[user Sensenca12]]
[http://scp-zh-tr.wikidot.com/thetwelfthwing 更多Sensenca12的作品]
+* 本周注目翻譯
[[/=]]

[[<image https://i.imgur.com/k95ge4X.png width="30px"]]
[[=image http://www.wikidot.com/avatar.php?userid=5435485&timestamp=1626453071 width="100px"]]
[[=]]
[[user SamScript]]
[http://scp-zh-tr.wikidot.com/surge 更多SamScript的作品]
+* 本周注目原創
[[/=]]

@@ @@

[[<image https://i.imgur.com/k95ge4X.png width="30px"]]
[[=image http://www.wikidot.com/avatar.php?userid=5565302&timestamp=1625852754 width="100px"]]
[[=]]
[[user Control Z]]
[http://scp-zh-tr.wikidot.com/bangyen 更多Control Z的作品]
+* 本周注目藝作
[[/=]]

[[/div]]
---------
> + 連結
> * [*http://scp-zh-tr.wikidot.com/magazine-week-0 基金會週刊中心]
> * [*http://scp-zh-tr.wikidot.com/ SCP基金會繁體中文官網]
> * [*https://reurl.cc/kd42RK SCP繁中官方噗浪]
> * [*https://forum.gamer.com.tw/B.php?bsn=22580 SCP基金會巴哈專版]
> * [*https://www.facebook.com/groups/564558147771958 SCP基金會中文粉絲群]
>
> ----
> + 加入編輯部
> 這份周刊才剛起步，非常歡迎任何人加入一起編輯。讓我們共同記錄繁中基金會的路程。
> 漫畫與專欄作品熱烈徵求中，歡迎前來[*http://scp-zh-tr.wikidot.com/chat-guide #周刊編輯部]投稿！
> [*http://scp-zh-tr.wikidot.com/chat-guide 加入#周刊編輯部]

[[size 150%]][http://scp-zh-tr.wikidot.com/magazine-week-51 下一期→][[/size]]