[[include :scp-zh-tr:component:news-layout]]

[[module css]]
#container {
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-rows: 162px 1fr;
    grid-auto-rows: auto;
    background: url(https://i.imgur.com/neCS094.png) top center no-repeat;
}
#header h1,
#header h2{display:none}
#header{background:none}
/* SEARCH BAR 搜索欄 from http://scp-zh-tr.wikidot.com/component:three-enclosures-headquarters */
#search-top-box-input {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-form input[type=submit] {
    border: solid 1px #0b65c0;
    background-color: #132639;
    color: #0b2447;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
 
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #0b65c0;
    color: #0b2447;
    background-color: #132639;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
#search-top-box{opacity:.2}
#search-top-box:hover{opacity:1;transition:opacity .5s}
#page-title{    display: none;}
@media (max-width:720px) {
.pane-latest { display: block }
.pane-latest .vertical { float: left; position: absolute; }
.pane-latest .carousel-wrapper { width: 80%; height: 24em; float: right; margin-bottom: 5em; }
}

.other-title .side {
  float: right
}
.other-title {
    color:#000;
    font-size:200%;
    border-bottom:solid 2px #000
}
[[/module]]
[[div style="display:none"]]
[[footnoteblock]]
[[/div]]


[[include info:start]]
美麗的配置語法來自於德分的[http://scp-wiki-de.wikidot.com/news 新聞中心]並在[[*user unihedron]]&[[*user Viken-K]]協助下移植調整。
------
> +* 本次參與者名單
> * [[*user EmptyName723]]
> * [[*user AbyssDream]]
> * [[*user kingdom war]]
> * [[*user Mang Gwan]]
> * [[*user dr v valentine]]
-----
**※ 本周藝術作品的圖片授權情見該作連結**

[[include info:end]]
[[size 150%]][*http://scp-zh-tr.wikidot.com/magazine-week-9 ←上一期][[/size]]

[!-- 頂板 --]
[[div_ class="other-title"]]
2020年10月10日[[span class="side"]]第十期[[/span]]
[[/div]]
[[table style="max-width: 100%;    width: 100%;    background: #145985;    color: #fff;    height: 4.6em;    margin: .6em 0;    font-size: 200%;    vertical-align:middle"]]
[[row]]
[[cell style="font-size:180%;    line-height: .99em;    width: 2.5em;    text-align: center;    border-right: solid #fff;"]]
繁中
週刊
[[/cell]]
[[cell style="padding-left: .5em;"]]
被遺忘的金字塔將塵封歷史之中⁉
中秋節戰鬥小活動，最後投票倒數中
[[/cell]]
[[/row]]
[[/table]]
[[f>toc]]

> + 本週新聞
> 被遺忘的[http://scp-zh-tr.wikidot.com/climb-the-pyramid 金字塔]，發出了吶喊最後的塔頂等你來挑戰!
> 填上最後兩格空白的勇者到底會不會出現呢?
> ------
> [http://scp-zh-tr.wikidot.com/forum/t-13702600/ 中秋節戰鬥小活動]最後投票開始，到底土到爆徽章將會獎落誰家呢?
> 歡迎各位踴躍投票。
> ------
> 

[[div class="news-article news-3columns news-columns-border"]]
> + 本周原創作品
> +++* [http://scp-zh-tr.wikidot.com/operation-twin-cities-hub 雙城作戰中心頁]
> 對，或許再經過什麼神奇的方法，基金會跟這個世界就會重生，而記憶又會遭到修改，又可以隻手遮天，重置萬歲的話，趁迎接處決或是某種會強姦大腦的氣體之前，多窺探一點真相，滿足一些好奇心又如何。

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-831 SCP-ZH-831]
> 觀察其遺體後確認除生殖系統有不正常的病理特徵以外，實際上並不存在超科學的異常性質。儘管仍然無法得知其持續懷孕的原因為何，但目前該現象也不再表現，收容委員會評估後認為無須再將其視為異常項目。[刪減內容]1女士的遺體除去生殖系統外按照一般人類禮儀進行安葬。其母出席了葬禮。

> +++* [http://scp-zh-tr.wikidot.com/the-bottle-in-restroom 廁所裡的致命模因]
> 「我呃……打擾到你們了嗎？那我還是先走……」明顯急迫的腳步聲響起，眼見那個曲解了一切的男人正要從眼前溜走，Apoyn絕對不能讓他離開。
> 
> 「不，等一下！小翼……你，你過來，靠近一點，小聲一點！」
> 
> 「呃……呃…………不，我想，AD博士已經很足夠了，我想我應該對這種事沒興趣…………」

> +++* [http://scp-zh-tr.wikidot.com/the-end-and-the-new-era 新山海經：覆滅預言]
> 她腳邊的樹根此時扭動著散開，留下一片廣大方形的白色平面。同時又有幾對輕薄的羽翼帶來了顏料塗在女子手上，她便開始將顏色塗抹在腳下的一片空白中。那是她被稱為「繪師的太微之伍」的原因——她要把太微的視野重現在世人的眼眸之中。

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-912 SCP-ZH-912]
> --SCP-ZH-912是@^#具███的異常^&*實體，其!#$^%發現^@SCP-ZH-912的@%!$%^!其!!%!#$^$$#&^%^會%@$^基金會&%!*!@*危害&^!*#*$!@系統*$^#^其&#@!癱瘓&#@#!$^%^@#沒有&^&%*#$將&#@或%#@#^%$異常&*%^$^&#。--

> +++* [http://scp-zh-tr.wikidot.com/how-to-survive-in-the-wild 一般與異常探勘講座]
> 這三點也無非是**探勘**的精隨，就算你沒能順利逃出去，你的筆記也會是下個人逃出去的依據，喔，我記得某個IKEA也是這樣的。所以記住，各位同仁，**紀錄、觀察、尋找**。
[[/div]]

-----
[[div class="news-article news-3columns news-columns-border"]]
> + 本周翻譯作品
> +++* [http://scp-zh-tr.wikidot.com/scp-978 SCP-978]
> 此異常效果絕大部分為隨機，有時展現出巨大的差距以及壓抑許久的慾望，或僅是對於對象以及環境的簡單變化與調整。
> SCP-978能夠展現出人類以及其他生物的慾望，且愈簡單的慾望愈容易被呈現。若有兩個抱持相牴觸慾望的對象被同時拍攝，對象們的慾望將被「融合」。（參見實驗記錄）

> +++* [http://scp-zh-tr.wikidot.com/nx-58 Nx-58]
> 值得注意的是，儘管受試者確實報告說，在不進食或飲水的情況下會感到飢餓或口渴，但人類似乎並不會因缺乏睡眠、營養、水份補充或因廢物產生而在身體或精神上受到不利影響。

[[/div]]

-------
[[div class="news-article news-3columns news-columns-border"]]
> + 本周藝術作品
> +++* [http://scp-zh-tr.wikidot.com/mss-19-logo 中華人民共和國國家安全部異常十九局 - LOGO]
>  [[=image https://i.imgur.com/YQ5c06q.png width="700px"]]

> +++* [http://scp-zh-tr.wikidot.com/chopin-godzilla-with-halo 懷抱光環的神格]
> [[[SCP-1710-JP|SCP-1710-JP  蕭邦・哥吉拉]]]
> [[=image http://scp-jp-storage.wikidot.com/local--files/file:2777325-2-vyz4/73B29B6E-8AF1-4C8E-A5D5-04398751181C.png width="700px"]]

+++ [http://scp-zh-tr.wikidot.com/scp-132-jp-animation SCP-132-JP-2 收容用紙]
[!--the below html is modified from http://scp-jp.wikidot.com/scp-132-jp-animation  by hedalu244--]
[[html]]
<style>@import url(http://scp-jp.wdfiles.com/local--files/japanese-syntax/scp-WikidotCss.css);.g{max-width:100%;height:100px;margin:10px;position:relative;padding:0 1em;background-color:#ffffff;user-select:none;}</style>
<div class="g" unselectable="on"></div>
<script>!function(){function t(t,n,r){return{x:t,y:n,z:r}}function n(t){return t.x*t.x+t.y*t.y+t.z*t.z}function r(r){return 0==n(r)?t(0,0,0):d(r,1/function(t){return Math.sqrt(n(t))}(r))}function a(n){return t(n.x,n.y,n.z)}function e(t,n){t.x+=n.x,t.y+=n.y,t.z+=n.z}function o(n,r){return t(n.x+r.x,n.y+r.y,n.z+r.z)}function h(n,r){return t(n.x-r.x,n.y-r.y,n.z-r.z)}function i(n,r){return t(n.y*r.z-n.z*r.y,n.z*r.x-n.x*r.z,n.x*r.y-n.y*r.x)}function d(n,r){return t(n.x*r,n.y*r,n.z*r)}function p(t,n,r){var a=Math.floor(t),e=Math.floor(n),o=Math.floor(r),h=f(c(t)),i=f(c(n)),d=f(c(r)),p=[l(a,e,o),l(a+1,e,o),l(a,e+1,o),l(a+1,e+1,o),l(a,e,o+1),l(a+1,e,o+1),l(a,e+1,o+1),l(a+1,e+1,o+1)];return u(u(u(p[0],p[1],h),u(p[2],p[3],h),i),u(u(p[4],p[5],h),u(p[6],p[7],h),i),d);function c(t){return t-Math.floor(t)}function u(t,n,r){return t+r*(n-t)}function f(t){return(t=Math.min(Math.max(t,0),1))*t*(3-2*t)}function l(t,n,r){return 2*c(43758.5453*Math.sin(12.9898*t+78.233*n+49.038*r+1488))-1}}const c=20;function u(t,n){var r={t:0};return r.p=t,r.g=n,r}function f(n,r,a,e){var o=u(r,e);return o.t=2,o.p=r,o.v=a,o.a=t(0,0,0),o.d=document.createElement("span"),o.d.style.position="absolute",o.d.textContent=n,e.appendChild(o.d),o}function l(t,n,r){var a=f(["ゆ","ゆ","ゅ"][Math.floor(3*Math.random())],t,n,r);return a.t=3,a.d.style.position="absolute",a.d.style.color="#000",a.m=0,a.dc=5e3*Math.random(),a}function y(n,r){if(4==n.t||5==n.t||3==n.t){e(n.v,n.a),e(n.p,d(n.v,r)),n.a=t(0,0,0);var a=n.g.getBoundingClientRect();n.p.x<9&&(n.p.x=9),a.width-9<n.p.x&&(n.p.x=a.width-9),n.p.y<9&&(n.p.y=9),a.height-9<n.p.y&&(n.p.y=a.height-9)}}function v(p,l,y){if(1==p.t&&(p.count%10==0&&(l.push(p.prev=function(n,r,a,e,o,h){var i=f(n,r,t(.11*(Math.random()-.5),.015*(Math.random()-.5),.05*(Math.random()-.5)),h);return i.t=5,i.r=a,i.l=e,i.c=0,i.d.style.color="#444",i.d.style.transform="rotateZ("+a+"deg)",i.prev=o,i}(p.s.charAt(0),a(p.p),20*Math.random()-10,300,p.prev,p.g)),p.s=p.s.substring(1),p.p.x+=20),p.count++),4==p.t&&(!function(n){e(n.a,t(0,-.0015,0))}(p),x(p),M(p,performance.now()),p.c++),5==p.t&&(x(p),p.prev&&e(p.a,d(h(o(p.prev.p,t(20,0,0)),p.p),25e-5)),M(p,performance.now()),p.c++),3==p.t){var v=p.g.getBoundingClientRect(),m=t(0,0,0);p.p.x<c&&e(m,t(1,0,0)),v.width-c<p.p.x&&e(m,t(-1,0,0)),p.p.y<c&&e(m,t(0,.2,0)),v.height-c<p.p.y&&e(m,t(0,-.2,0)),e(p.a,d(i(p.v,i(m,p.v)),3)),x(p),M(p,performance.now()),e(p.a,d(r(p.v),.009)),e(p.a,t(0,-.04*p.v.y,p.p.z*(Math.abs(p.v.z)+.001)*-.1)),y.c<0&&y.y1<p.p.y&&p.p.y<y.y2&&y.d*p.v.x<-.025&&(p.a.x=.005*y.d);for(var g=l.filter(function(t){return p!=t&&(3==t.t||5==t.t)&&n(h(p.p,t.p))<c*c}),s=0;s<g.length;s++)e(p.a,d(r(h(p.p,g[s].p)),.005));if(0!=(g=l.filter(function(t){return p!=t&&3==t.t&&n(h(p.p,t.p))<c*c})).length){var z=t(0,0,0);for(s=0;s<g.length;s++)e(z,g[s].v);var w=d(z,1/g.length);e(p.a,d(h(w,p.v),.08))}if(0!=g.length){var C=t(0,0,0);for(s=0;s<g.length;s++)e(C,g[s].p);var b=d(C,1/g.length);e(p.a,d(h(b,p.p),25e-5))}if(p.m++,20<p.m&&(g.length<=0&&l.push(function(n,r,a,e){var o=f(n,r,t(.11*(Math.random()-.5),.015*(Math.random()-.5),.05*(Math.random()-.5)),a);return o.t=4,o.l=20,o.c=0,o.b=e,o.d.style.color="#444",o.d.style.transform="rotateZ(10deg)",o}([".","*","・","゜"][Math.floor(4*Math.random())],h(a(p.p),d(p.v,100)),p.g,p)),p.m-=10),p.dc--,p.dc<=0){if(g.length<=1){var B=["我們上週刊了!?好興奮啊～～","下週好像是訪問貂貂呢","大家都看著我，好害羞","<摘錄內容>是不存在的XD","為什麼我們不能游出去？","這裏真小，哎！碰到頭了","這裏真小，哎！碰到頭了","我們上週刊了!?好興奮啊～～","大家好各位早","<摘錄內容>是不存在的XD","為什麼我們不能游出去？","我們上週刊了!? 好興奮啊～～","下面的漫畫好有趣lol","下面的漫畫好有趣lol","下面的漫畫好有趣lol","由超棒hedalu244發明","<摘錄內容>是不存在的XD","別盯着人家啦！好害羞","<摘錄內容>是不存在的XD","今期是訪問殘響呢","不經不覺到第十期了","不經不覺到第十期了","歡迎前來#周刊編輯部投稿！","歡迎前來#周刊編輯部投稿！","由超棒hedalu244發明","點進去看ゆ的日常吧","點進去看ゆ的日常吧","點進去看ゆ的日常吧","由超棒hedalu244發明","由超棒hedalu244發明","為什麼我們不能游出去？","編輯們真棒","編輯們真棒","點進去看ゆ的日常吧","<摘錄內容>是不存在的XD","編輯們真棒","編輯們真棒","下週好像是訪問貂貂呢","下週好像是訪問貂貂呢","感謝大家的努力","感謝大家的努力","別盯着人家啦！好害羞","歡迎前來#周刊編輯部投稿！","感謝大家的努力"];l.push(function(n,r,a){var o=u(r,a);o.t=1,e(o.p,t(-10*n.length,0,0));var h=a.getBoundingClientRect();return o.s=n,o.count=0,o.p.x<0&&(o.p.x=0),h.width-20*n.length<o.p.x&&(o.p.x=h.width-20*n.length),o}(B[Math.floor(Math.random()*B.length)],a(p.p),p.g))}p.dc=5e3+2e3*Math.random()}}}function m(t,r){if(1==t.t)return""!=t.s;if(4==t.t){var a=t.c<t.l;if(a)for(var e=0;e<r.length;e++)if(r[e]!=t.b&&3==r[e].t&&n(h(t.p,r[e].p))<300){a=!1;break}return a||t.g.removeChild(t.d),a}return 5!=t.t||(t.l<=t.c&&t.g.removeChild(t.d),t.c<t.l)}function x(t){e(t.a,d(t.v,-.12))}function M(n,r){e(n.a,d(t(p(n.p.x/200,n.p.y/200,r/500),p(n.p.x/200,n.p.y/200,(50+r)/500),p(n.p.x/200,n.p.y/200,(100+r)/500)),.0015))}function g(n){for(var r=[],a=n.getBoundingClientRect(),e=t(Math.random()*a.width,Math.random()*a.height,0),h=t(.125*(Math.random()-.5),.015*(Math.random()-.5),.05*(Math.random()-.5)),i=0;i<8;i++)Math.random()<.5?(e=o(e,t(40*(Math.random()-.5),40*(Math.random()-.5),0)),h=o(h,t(.01*(Math.random()-.5),.01*(Math.random()-.5),.01*(Math.random()-.5))),e.x<0&&(e.x=-e.x),a.width<e.x&&(e.x=2*a.width-e.x),e.y<0&&(e.y=-e.y),a.height<e.y&&(e.y=2*a.height-e.y)):(e=t(Math.random()*a.width,Math.random()*a.height,0),h=t(.125*(Math.random()-.5),.015*(Math.random()-.5),.05*(Math.random()-.5))),r.push(l(e,h,n));var d=performance.now(),p={c:0,y1:0,y2:0,d:1};!function t(){requestAnimationFrame(t);var n=performance.now();var e=Math.min(n-d,40);p.c++;if(100<p.c){var o=0,h=0,i=Math.random()*(a.height-80)+40,c=i+10*Math.random()+30;i=2*i-c;for(var u=0;u<r.length;u++)3==r[u].t&&(r[u].v.x<0&&o++,0<r[u].v.x&&h++);o<.2*(o+h)?p={c:-50,y1:i,y2:c,d:-1}:h<.2*(o+h)?p={c:-50,y1:i,y2:c,d:1}:p.c=0}for(var u=0;u<r.length;u++)v(r[u],r,p);var f=[];for(u=0;u<r.length;u++)m(r[u],r)&&f.push(r[u]);r=f;for(u=0;u<r.length;u++)y(r[u],e);for(u=0;u<r.length;u++)l=r[u],4==l.t&&(l.d.style.left=l.p.x-9+"px",l.d.style.top=l.p.y-9+"px",l.d.style.opacity=l.c<5?0:Math.min(1,(l.l-l.c)/10)),5==l.t&&(l.d.style.left=l.p.x-9+"px",l.d.style.top=l.p.y-9+"px",l.d.style.opacity=Math.min(1,(l.l-l.c)/10,l.c/10)),3==l.t&&(l.d.style.left=l.p.x-9+"px",l.d.style.top=l.p.y-9+"px",l.d.style.opacity=1-Math.pow(1-Math.abs(Math.atan2(l.v.x,l.v.z))/Math.PI,4),l.d.style.transform="rotateY("+(-Math.atan2(l.v.x,l.v.z)/Math.PI*180+90)+"deg)rotateZ("+(-Math.atan2(Math.sqrt(l.v.x*l.v.x+l.v.z*l.v.z),l.v.y)/Math.PI*180+90)+"deg)");var l;d=n}()}for(var s=document.getElementsByClassName("g"),z=0;z<s.length;z++)g(s[z])}();</script>
[[/html]]
---------
> +++* [http://scp-zh-tr.wikidot.com/comic Dr.Ctrl Z從週刊上剪下的四格漫畫]
> 同步刊載於下方漫畫專欄
[[/div]]
---------

> + 漫畫專欄
> ------
> +++* There is 1 PEANUT among us.
> [[image https://imgur.com/GWdgyEa.jpg]]
> ----
> [[>]]
> 繪：[[*user Control Z]]
> [[/>]]

----
> + 主題人物 
> +++* **本週主題人物：還未覓得歸處的放浪者——Reverberate博士**
>> 真被你抓到了，這次逃得不夠快嗎......總之地上很亂，請隨意，把地圖摺一摺，下方應該有一張椅子，坐那邊就好。請不要介意我邊收東西邊跟你對談，嗯？你問我為什麼打包行李？當然是為了尋找自己的終局啊。
> ------
> [[=image http://scp-sandbox-zh.wikidot.com/local--files/reverberationsa/%E6%AE%98%E9%9F%BF.jpg]]
> [[>]]
> 繪：[[*user Reverberate_a]]
> [[/>]]
> **姓名或常用稱呼：** “Reverberate”博士
> **職稱或頭銜：** Site-ZH-81站點主管、地質相關項目外派研究員、野外探察專家
> **專長項目：** 近代史學、地質學、野外探勘、冷兵器使用
> **職場地點：** Site-ZH-81 探勘隊、
> **經歷簡介：** 一直都沒有所屬站點，直到被[http://scp-zh-tr.wikidot.com/scp-zh-100 站點任命]為[http://scp-sandbox-zh.wikidot.com/site-zh-81 站點主管]、對[http://scp-zh-tr.wikidot.com/scp-1841 SCP-1841]傾心，一直以來都擔任SCP-1841的野外研究員，並在旅途中發現了不少危險項目，幾次差點[http://scp-wiki-cn.wikidot.com/scp-cn-1812 無法脫險]，甚至導致[http://scp-wiki-cn.wikidot.com/scp-cn-1721 自身的不孕]。
> **人際關係：** 研究員丹澤、站點副主任Isaac上將、Koschei.aic、瑟蒂雅
> **特色描述：** 被大多數人認為是情緒起伏曲線較為平坦，說話較為冷淡無語調的人，簡練卻讓人有些距離感，讓他待在站點內，簡直是會要了他的命。
> @@ @@
> +++* 專訪時間
> ##4682B4|//歡迎來到基金會繁中廣播四課，最開心的突擊採訪時間又來啦！//##
> ##4682B4|//本周登場的人物可是我們傾部門之力才終於找到的Reverberate博士，歡迎！//##
> 
> [[span style="background:#919191;padding:.3em"]]##57d2ff|**Reverberate博士：**歡迎，請隨意坐吧，要喝茶桌上自己拿即可。##[[/span]]
> 
> ##4682B4|//突然有種自己像是客人的感覺，這就是Reverberate博士強大的力場嗎？//##
> 
> [[span style="background:#919191;padding:.3em"]]##57d2ff|**Reverberate博士：**沒什麼主客，我們都是基金會的人，是說今天是安排要來採訪的？##[[/span]]
> 
> ##4682B4|//嘿嘿，果然跟傳聞中一樣帥氣呢！//##
> ##4682B4|//對的，今天的採訪會透過廣播傳給大家喔！//##
> ##4682B4|//提起Reverberate博士大家對您的印象似乎都第一個會想起Reverberate博士所負責的站點Site-ZH-81呢，能幫大家簡單的介紹一下嗎?//##
> 
> [[span style="background:#919191;padding:.3em"]]##57d2ff|**Reverberate博士：**簡單來說81站點是一艘被我撿到的航空母艦，先不要問為甚麼航空母艦這種噸位的東西能夠被撿到。因為一些異常效應，導致站點的位置不定且十分隱密，也無法被衛星偵測，所以上面收容了很多世界上天大的祕密。##[[/span]]
> [[span style="background:#919191;padding:.3em"]]##57d2ff|**Reverberate博士：**包含一些你知道的與你不知道的。##[[/span]]
> 
> ##4682B4|//這樣講就讓人更好奇小祕密的部分了啦。比起大部分同仁，Reverberate博士長年都在海上生活會不會比較辛苦或不方便呢？//##
> 
> [[span style="background:#919191;padding:.3em"]]##57d2ff|**Reverberate博士：**說不方便其實還好，因為我大部分的時間都不在船上，但因為有卡西的幫忙，所以站點的海上生活和軍隊的海上生活還是完全不一樣的，例如我們每個研究員都可以有自己的房間而不用跟別人住在一起，也有比較好的生活起居，商店街、郵局甚麼也是有的，只是就離群索居遠離城市這點的確比較不方便吧。##[[/span]]
> 
> ##4682B4|//跟想像中不太一樣呢，那博士在航海生活中有發生過什麼難忘的事情嗎？//##
> 
> [[span style="background:#919191;padding:.3em"]]##57d2ff|**Reverberate博士：**怎麼說呢，因為我沒有想說過這個船上後來會有這麼多的研究員...我想想難忘的事，本船的[[[http://scp-zh-tr.wikidot.com/dream-about-tomorrow|首席植物學家登艦時迷路]]]這件事情還是挺有趣的，還有[[[http://scp-zh-tr.wikidot.com/scp-zh-103|SCP-ZH-103]]]，[[[http://scp-zh-tr.wikidot.com/scp-zh-103-experiment-log|那隻貓頭鷹最後變得跟熊一樣大也是相當難忘]]]，啊，最難忘的還是[[[http://scp-zh-tr.wikidot.com/so-i-said-that-dinner|那頓晚餐]]]和[[[http://scp-zh-tr.wikidot.com/xmas-exercise|軍演]]]了吧！真想要再經歷一次。##[[/span]]
> 
> ##4682B4|//那個我聽前輩提起過，真的太驚人了，81經常會和50一起舉辦這樣的活動嗎？//##
> 
> [[span style="background:#919191;padding:.3em"]]##57d2ff|**Reverberate博士：**50號站點可以說是跟我們的關係挺良好的我也不知道為什麼(//聳聳肩//)，大概是因為都有眾多的武器吧。##[[/span]]
> [[span style="background:#919191;padding:.3em"]]##57d2ff|**Reverberate博士：**我們還算一年會聯誼個幾次，大多時間都是我們船上的人過去比較多，順便休假，大型軍演的話是由副主任主持的，基本上一年一度也已經辦了三五年有。##[[/span]]
> [[span style="background:#919191;padding:.3em"]]##57d2ff|**Reverberate博士：**還有幾個合作項目。總之這個採訪若能夠給50號站點的人看到，我想我應該跟他們說：勞煩你們照顧了，還請多多指教。##[[/span]]
> 
> ##4682B4|//50的大家一定會聽到的！今年的軍演也非常讓人期待呢，提到這個就不能不問一下大家非常好奇的，能讓81的成員們同時兼顧研究與武裝生活的大幫手卡西的部分嗎？//##
> 
> [[span style="background:#919191;padding:.3em"]]##57d2ff|**Reverberate博士：**卡西啊，是基金會配置在81上的AIAC，其實是個俄文名字，但我們都這樣叫他。形象是一個成熟的女性，個性上...個性上說起來就是母親，但你也知道母親就是一種煩人的生物，這樣說好像顯得我孩子氣了，總之他十分的照顧船上的員工，本身的工作能力也相當強，能夠控制整個航母的戰鬥群。##[[/span]]
> [[span style="background:#919191;padding:.3em"]]##57d2ff|**Reverberate博士：**但最神奇的地方還是在於他能夠主動的操控船體的空間運用這件事情，是站點不可欠缺的夥伴。##[[/span]]
> 
> ##4682B4|//感覺是超規格的強大AIAC呢.....但他能主動控制設備這樣的事情，不會有守舊派的專家研究員抗議嗎？//##
> 
> [[span style="background:#919191;padding:.3em"]]##57d2ff|**Reverberate博士：**這是個好問題呢，當然還是有人抗議的。但是主動控制設備這件事在很多次的場合中已經證明了這是有必要的。##[[/span]]
> [[span style="background:#919191;padding:.3em"]]##57d2ff|**Reverberate博士：**像是被其他關注組織攻打時的自保能力，雖然說航空母艦能夠移動，但他的移動速度認真來說也不過幾十多海哩而已，也沒有所謂地面上的掩護，所以主動控制設備還是必要的。
> **Reverberate博士：**不過最常被大家我不知道能否說是津津樂道，但常被提起的所謂主動控制設備，應該體現在當員工想要睡覺時，他會控制最近的一台咖啡機幫他泡咖啡之類的事情。##[[/span]]
> 
> ##4682B4|//真好，我也好想去船上體驗一次被媽媽照顧的感覺看看。說到旅行，Reverberate博士是我們[[[http://scp-zh-tr.wikidot.com/how-to-survive-in-the-wild|ZH的探勘專家]]]呢，在工作時有沒有發生讓你特別難忘的旅行呢？//##
> 
> [[span style="background:#919191;padding:.3em"]]##57d2ff|**Reverberate博士：**每一次的旅行都很難忘，其中特別難忘的應該還是不小心穿越到其他時空然後差點回不來這件事，但事實上我好像還滿常遇到可能回不來的狀況，像是[[[http://scp-zh-tr.wikidot.com/scp-zh-100|差點走不出來的森林]]]，或者是[[[http://scp-zh-tr.wikidot.com/scp-zh-9288-ex|不斷行駛在西伯利亞鐵路上的火車]]]之類的，但後者大概就很少人知道了。##[[/span]]
> 
> ##4682B4|//碰上了這麼多次困難，Reverberate博士有沒有害怕旅行的時候呢？//##
> 
> [[span style="background:#919191;padding:.3em"]]##57d2ff|**Reverberate博士：**說沒有是騙人的，肯定有，只是比起害怕，我更在意旅行中得到甚麼，找到甚麼，這也是為什麼我不斷追求旅行的原因。##[[/span]]
> [[span style="background:#919191;padding:.3em"]]##57d2ff|**Reverberate博士：**因為該找到的還沒找到。##[[/span]]
> 
> ##4682B4|//希望有一天Reverberate博士能找到追尋的事物呢，非常感謝Reverberate博士參加今天的採訪喔！//##
> 
> [[span style="background:#919191;padding:.3em"]]##57d2ff|**Reverberate博士：**也非常謝謝妳，那最後還有一件事情想要麻煩你幫忙。##[[/span]]
> 
> ##4682B4|//什麼事情呢???//##
> 
> [[span style="background:#919191;padding:.3em"]]##57d2ff| **Reverberate博士：**我先一步離開的事情，要幫我保密啊。##[[/span]]
> 
> ##4682B4|//好的，請門外的夥伴稍後一下，再次謝謝我們的Reverberate博士，我們下周見啦★掰掰！//##
> [[=image http://scp-zh-tr.wdfiles.com/local--files/reverberation/7KeaXujkRStqKc3l0T02Tf.jpg width="500px"]]
> [[>]]
> 繪：[[*user Reverberate_a]]
> [[/>]]

---------

> + 主題專欄  「1976年班」介紹
> 各位好，我是淵夢。不知道各位有沒有聽過一個名為「Class of '76」[[footnote]]繁中分部翻譯為「1976年班」[[/footnote]]的系列呢？
> 
> 這個系列一開始是由網站用戶[[*user Roget]]所創作的故事，主軸圍繞於1976學年度Kirk Lonwood高中所發生的一系列異常狀況。而在Roget所著的所有故事完結後，也有許多基金會作者以此系列的特點——高中回憶、模糊記憶、1976年來創作，形成了一個獨特的1976年班宇宙。
> 
> 而今天，我們就先來看看一切的起點——Kirk Lonwood高中發生了什麼吧。
> 
> ----
> 
> ++* SCP-1833
> 
> 這是1976年班中最早發布的作品——某間高中1976年度的年冊。閱讀者會將其視為自己高中時期的年冊，並開始產生不真實的記憶。年冊裡的相片看上去都挺正常的，但不知為何後面的照片中所出現的人臉都變得殘破，無法辨識......
> [http://www.scpwiki.com/scp-1833 原文連結]
> 
> ----
> 
> ++* SCP-332
> 
> SCP-332是1976學年度Kirk Lonwood高中的樂儀隊，其中的個體會無視一切狀況進行遊行與演奏。但偶爾你會看見，似乎有些個體在掙扎......
> [http://www.scpwiki.com/scp-332 原文連結]
> 
> ----
> 
> ++* SCP-1423
> 
> 一張又一張的相片，使受影響者回到了高中的最後一次暑假，並嘗試重現那些美好的青春回憶。但回憶是不可能完美重現的，被異常效應影響的人只能一次又一次的重來，然後慢慢偏離他們原想重現的一切......
> [http://www.scpwiki.com/scp-1423 原文連結]
> 
> ----
> 
> ++* Remembrance 追思
> 
> 在以上三篇項目發布至網站後，Roget建立了「追思」中心頁，並在同一天內發布了所有的故事，1976年班的設定就此完整了。
> 那一年，Kirk Lonwood高中究竟發生了什麼？名為「昏厥」的樂器行對樂儀隊做了什麼？只要細心閱讀，各位一定能探查到隱藏在交響樂背後的故事。
> 
> 準備好的話，就跟著回憶一起前往那美好的高中時代吧。
> [http://www.scpwiki.com/remembrance 中心頁原文連結]
> [http://scp-zh-tr.wikidot.com/remembrance 中心頁繁中翻譯連結]
> @@ @@
> [[>]]
> 文/[[*user AbyssDream]]
> [[/>]]
---------

> + 連結
> * [*http://scp-zh-tr.wikidot.com/magazine-week-0 基金會週刊中心]
> * [*http://scp-zh-tr.wikidot.com/ SCP基金會繁體中文官網]
> * [*https://reurl.cc/kd42RK SCP繁中官方噗浪]
> * [*https://forum.gamer.com.tw/B.php?bsn=22580 SCP基金會巴哈專版]
> * [*https://www.facebook.com/groups/564558147771958 SCP基金會中文粉絲群]
>
> ----
> + 加入編輯部
> 這份周刊才剛起步，非常歡迎任何人加入一起編輯。讓我們共同記錄繁中基金會的路程。
> 漫畫與專欄作品熱烈徵求中，歡迎前來[*http://scp-zh-tr.wikidot.com/chat-guide #周刊編輯部]投稿！
> [*http://scp-zh-tr.wikidot.com/chat-guide 加入#周刊編輯部]

[[size 150%]][http://scp-zh-tr.wikidot.com/magazine-week-11 下一期→][[/size]]