[[include :scp-zh-tr:component:news-layout]]

[[module css]]
#container {
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-rows: 162px 1fr;
    grid-auto-rows: auto;
    background: url(https://i.imgur.com/neCS094.png) top center no-repeat;
}
#header h1,
#header h2{display:none}
#header{background:none}
/* SEARCH BAR 搜索欄 from http://scp-zh-tr.wikidot.com/component:three-enclosures-headquarters */
#search-top-box-input {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-form input[type=submit] {
    border: solid 1px #0b65c0;
    background-color: #132639;
    color: #0b2447;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
 
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #0b65c0;
    color: #0b2447;
    background-color: #132639;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
#search-top-box{opacity:.2}
#search-top-box:hover{opacity:1;transition:opacity .5s}
#page-title{    display: none;}
@media (max-width:720px) {
.pane-latest { display: block }
.pane-latest .vertical { float: left; position: absolute; }
.pane-latest .carousel-wrapper { width: 80%; height: 24em; float: right; margin-bottom: 5em; }
}

.other-title .side {
  float: right
}
.other-title {
    color:#000;
    font-size:200%;
    border-bottom:solid 2px #000
}
@keyframes te{
    0%{height:100%;opacity:1}
    50%{height:100%;opacity:1}
    100%{height:0%;opacity:0}
}
img.test {
    animation: 8s linear te;
    height:0;
}

[[/module]]
[[div style="display:none"]]
[[footnoteblock]]
[[/div]]


[[include info:start-standalone]]
美麗的配置語法來自於德分的[http://scp-wiki-de.wikidot.com/news 新聞中心]並在[[*user unihedron]]&[[*user Viken-K]]協助下移植調整。
片頭動畫的語法由[[*user unihedron]]協助製作。
------
> +++* 本次參與者名單
> * [[*user EmptyName723]]
> * [[*user dr v valentine]]

圖片素材由[[*user k1s10r0db00ne]]繪製，並來自於 [http://scp-zh-tr.wikidot.com/k1s10r0d-chain-sugoi 鎖鏈的音竹]經微調與剪裁修整為周刊封面與橫標並以[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW (CC BY-SA 3.0)]授權使用
[[include info:end]]
[[size 150%]][*http://scp-zh-tr.wikidot.com/magazine-week-37 ←上一期][[/size]]
= [[image https://i.imgur.com/v8iAIxp.png width="300px" class="image test"]]
[!-- 頂板 --]
[[div_ class="other-title"]]
2021年4月24日[[span class="side"]]第三十八期[[/span]]
[[/div]]
[[table style="max-width: 100%;    width: 100%;    background: #145985;    color: #fff;    height: 4.6em;    margin: .6em 0;    font-size: 200%;    vertical-align:middle"]]
[[row]]
[[cell style="font-size:180%;    line-height: .99em;    width: 2.5em;    text-align: center;    border-right: solid #fff;"]]
繁中
週刊
[[/cell]]
[[cell style="padding-left: .5em;"]]
流浪者圖書館翻譯志工徵求中
[[/cell]]
[[/row]]
[[/table]]
[[f>toc]]

> + 本週新聞
> [http://scp-zh-tr.wikidot.com/forum/t-14029748#post-4957493 第一屆咪呀杯突擊小活動]順利結束，恭喜獲勝者[[*user SamScript]]！
> 感謝各位投稿者們的參與，讓我們期待下次再會。
> ------
> [http://scp-zh-tr.wikidot.com/wanderers:start-zh 流浪者圖書館]翻譯志工徵求中
> 徵求協助翻譯標籤與基礎頁面的好朋友，沒有語法基礎也沒問題，歡迎透過[http://scp-zh-tr.wikidot.com/chat-guide 各大窗口]與我們聯繫。
> ------

[[div class="news-article news-3columns news-columns-border"]]
> + 本周原創作品
> +++* [http://scp-zh-tr.wikidot.com/lxvi-cafe-park 遊樂園內的秘密]
> 我昨天還去搭了雲霄飛車
> 我特別注意軌道，的確有一條通向另一個隧道的岔路
> 不過我搭了三次都沒開到那裡
> 我問了工作人員他們說那是測試中的軌道還沒開放
> 　
> **作者** [[user Mayaw Kacaw]]

> +++* [http://scp-zh-tr.wikidot.com/in-your-poisoning 汞中毒主題曲：沉在名為你的毒]
> 貪圖那些在你身上的氣味 迷戀從你眼中透露的曖昧
> 想要將你囚禁在我的懷間 填補心中的空缺
> 想要再更加的佔有你多一點 把所有的感情都對你傾瀉
> 　
> **作者** [[user Bales20147]]

> +++* [http://scp-zh-tr.wikidot.com/wanderers:an-earthworm 一隻蚯蚓]
> 何時太陽才會離開？
> 何時侵略才會結束？
> 沒有希望。
> 沒有救贖。
> 　
> **作者** [[user kingdom war]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-946 SCP-ZH-946]
> 梅芙大臣：如同你們的文明根基建立於「科學」之上，我們的文明根基都是建立在魔法之上的，博士。我不管您怎麼稱呼它，「未知的技術」也好、「魔法」也好，你們的許多技術對我們來說同樣是充滿未知的，是魔法的一部分。或許在您瞧來我們的魔法很神奇，但這些都是技術的一部分。
> 　
> **作者** [[user Nihilmace]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-804 SCP-ZH-804]
> 負責人：我現在想知道你為什麼要讓我們進來？
> SCP-ZH-804-1：我們控制，我們收容，我們保護。
> 負責人：所以你是刻意引起注意的？
> 　
> **作者** [[user lpin000031]]

> +++* [http://scp-zh-tr.wikidot.com/wanderers:after-cube-ch-01 回憶裡的薰衣草]
> 名為恐懼的野獸關不回去。
> 為什麼要突然提起她最愛的……為什麼。
> 那個本該遺忘的身影，再次在記憶中變得清晰起來。
> 　
> **作者** [[user CNBlack]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-488 SCP-ZH-488]
> 一旦按下任意的礦物名稱按鈕，SCP-ZH-488將開始試圖尋找附近含有該礦物的目標物體並移動到距離該物體一公尺以內。此時連接第一軀幹內異常器官的孔洞將開啟，而目標物體會受不明原理的念力作用被撕裂或壓縮成適當大小並最終被塞入孔洞。大約經過2~3秒的時間就會開始從肛門排出質量百分比至少99.9%的指定礦物結晶碎片。
> 　
> **作者** [[user vomiter]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-185 SCP-ZH-185]
> SCP-ZH-185會影響其周圍的電子產品運作，在周遭的電子產品因非人為刻意因素而即將受損時，該項目之內部零件將會代替該電子產品受到程度相同的損害。如在運作範圍內的電子產品離開其運作範圍，或該項目的外殼遭到外力破壞，該電子產品其先前被吸收之損傷將會回歸至該電子產品本身。
> 　
> **作者** [[user ZH_mercury]]

> +++* [http://scp-zh-tr.wikidot.com/adult:v1l3-j-mercury-poisoning SCP-V1L3-J 實驗產物備份 汞中毒]
> 「沒關係。」水銀笑著搖搖頭，更用力的擁住了心儀的他：「沒關係。」
> 葉凡感覺一種從未體會過的暖意湧上了心頭，也回報了更深的緊擁，嗅著懷中人兒髮間的氣味，他感覺心中一直以來都有的那塊空缺被填補了一部份。
> 　
> **作者** [[user Bales20147]]




[[/div]]

-----
[[div class="news-article news-3columns news-columns-border"]]
> + 本周翻譯作品
> +++* [http://scp-zh-tr.wikidot.com/shaggydredlocks-proposal-declassification S. D. Locke的提案解密]
> 沒錯，就是這樣。一個無法解釋的事件，讓太陽發出的可見光會把人類異常溶解成邪惡的活體血肉殭屍。效應激活後它瞬間幹掉了全球95%以上的人口。收容措施以此為基礎，增補了一些令人冷汗直流的恐懼。
> 　
> **作者** [[[https://www.reddit.com/user/modulum83/ | modulum83]]]
> **譯者** [[user Frederica Bernkastel]]

> +++* [http://scp-zh-tr.wikidot.com/scp-001-ex-declassification SCP-001-EX解密]
> 再說一遍，ERZATZ會一字不差地執行使命，精神與道德都會被不屑一顧。它將倫理委員會的干預視為對達成使命的阻擾。因此為了世界的利益，倫理委員會與其他ERZATZ奪權的競爭對手應該被擋下。因此它給他們貼上了「倫理貓」標籤，並要他們慘死。與此同時它也不斷前行，遏阻災難，提供更好的方法收容與消滅異常現象，就像它對3199做的那樣。
> 　
> **作者** [[[https://www.reddit.com/user/modulum83/ | modulum83]]]
> **譯者** [[user Frederica Bernkastel]]

> +++* [http://scp-zh-tr.wikidot.com/scp-6132-j SCP-6132-J]
> SCP-6132-J最初自1976年Kirk Lonwood高中的一批地理教材中尋獲。同SCP-6132-J一併發現的鄰近教材似乎均未有類似特性。經SCP-6132-J項目負責人許可後，可以訪問所有藏品。
> 　
> **作者** [[user Doctor Cimmerian]]
> **譯者** [[user Frederica Bernkastel]]

> +++* [http://scp-zh-tr.wikidot.com/scp-5383 SCP-5383]
> O5-5: …… 怎麼做的?
> O5-1: 贖罪卷，老兄。
> O5-9: 我還以為教皇已經不搞這些。
> 　
> **作者** [[user Rounderhouse]]
> **譯者** [[user lpin000031]]

> +++* [http://scp-zh-tr.wikidot.com/scp-5404-declassification SCP-5404解密]
> 加倍靠么，這代表SCP-5404可能非常獨裁。沒道理碰──碰可以，咯啵囉咿和啪噠兵啪噠碰不行。還有一件事實，(在我看來)破折號這三個字也該炸掉，因為它給人的感覺也足夠複雜，然而並沒有。這意味著SCP-5404對詞彙的影響可能是完全隨機的，亦或是有什麼在精心策畫著SCP-5404(顯然這暗示足夠明顯了)。
> 　
> **作者** [[[https://www.reddit.com/user/CorpseOfBixby/ | CorpseOfBixby]]]
> **譯者** [[user Frederica Bernkastel]]

> +++* [http://scp-zh-tr.wikidot.com/scp-4646 SCP-4646]
> 當在任意年份的12月31日17:00至隔年1月1日6:00進入SCP-4646時，所有進入人員將穿越時間回到位於1999年12月31日與2000年1月1日之間，相應時間點的房屋之內。於任何時間點離開SCP-4646，或持續待至活躍時間結束時，所有人員將返回至個人所屬的相對應時代。
> 　
> **作者** [[user Tufto]]
> **譯者** [[user Viken-K]]

> +++* [http://scp-zh-tr.wikidot.com/scp-5004 SCP-5004]
> 為了減輕該實體對公眾的影響，我們的研究團隊建議將一名足夠強大的現實扭曲槽選上美國總統。這將大大削弱該實體，可能使它從此無法顯現。而唯一足夠強大且符合所有我們收容Old Gorman必要條件的現實槽，就是一名美國商賈Donald J. Trump。
> 　
> **作者** [[user djkaktus]]
> **譯者** [[user Frederica Bernkastel]]

> +++* [http://scp-zh-tr.wikidot.com/scp-3133 SCP-3133]
> 操作員應透過Six博士設計的控制臺，隔空拷問SCP-3133。已知其在受脅迫時將提供對基金會普遍有利的資訊。操作員應分別在白天每二十分鐘，晚間每六十分鐘於控制臺輸入一個指令。
> 　
> **作者** [[user CannedBread]]
> **譯者** [[user Frederica Bernkastel]]



[[/div]]

-------
[[div class="news-article news-3columns news-columns-border"]]
> + 本周藝術作品
> +++* [http://scp-zh-tr.wikidot.com/polaris Polaris]
> [[=image https://i.imgur.com/tyRCu1u.png width="700px"]]
> 　
> **繪者** [[*user Dr V Valentine]]

> +++* [http://scp-zh-tr.wikidot.com/k1s10r0d-chain-sugoi 鎖鏈的音竹]
> [[=image https://imgur.com/GSO6LBG.jpg width="700px"]]
> 　
> **繪者** [[*user k1s10r0db00ne]]

> +++* [http://scp-zh-tr.wikidot.com/k1s10r0d-hand-drawn-valmua 手繪的Valmúa]
> [[=image https://imgur.com/Gdmyy32.jpg width="700px"]]
> 　
> **繪者** [[*user k1s10r0db00ne]]


[[/div]]
----
[[div class="blockquote"]]
+ 主題專欄《徽章展示器》

想在人事頁面放在各種競賽或挑戰得到的徽章，或是大家幫你畫的角色藝作，卻覺得圖片很佔空間嗎？

想要用幻燈片的方式放在某個位置讓人點開來看？

[[*user Bales20147]]聽到了大家的煩惱製作了這個低調可愛的徽章展示器，大家能按照[http://scp-zh-tr.wikidot.com/bales-brb-teach 徽章展示器使用教學頁面]所講解的將這個展示器放在自己的人事頁面裡喔。

如果希望更改樣式與動畫貼心的貝拔拔也附上了簡單的說明在教學頁中，只要參考網路上的資訊你也能改造成自己喜歡的樣子。 (別忘了要附上CC標示^^3^^)

如果對製做網頁小功能有興趣的朋友也歡迎投稿！

[[/div]]
---------

> + 連結
> * [*http://scp-zh-tr.wikidot.com/magazine-week-0 基金會週刊中心]
> * [*http://scp-zh-tr.wikidot.com/ SCP基金會繁體中文官網]
> * [*https://reurl.cc/kd42RK SCP繁中官方噗浪]
> * [*https://forum.gamer.com.tw/B.php?bsn=22580 SCP基金會巴哈專版]
> * [*https://www.facebook.com/groups/564558147771958 SCP基金會中文粉絲群]
>
> ----
> + 加入編輯部
> 這份周刊才剛起步，非常歡迎任何人加入一起編輯。讓我們共同記錄繁中基金會的路程。
> 漫畫與專欄作品熱烈徵求中，歡迎前來[*http://scp-zh-tr.wikidot.com/chat-guide #周刊編輯部]投稿！
> [*http://scp-zh-tr.wikidot.com/chat-guide 加入#周刊編輯部]

[[size 150%]][http://scp-zh-tr.wikidot.com/magazine-week-39 下一期→][[/size]]