[[include :scp-zh-tr:component:news-layout]]

[[module css]]
#container {
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-rows: 162px 1fr;
    grid-auto-rows: auto;
    background: url(https://i.imgur.com/neCS094.png) top center no-repeat;
}
#header h1,
#header h2{display:none}
#header{background:none}
/* SEARCH BAR 搜索欄 from http://scp-zh-tr.wikidot.com/component:three-enclosures-headquarters */
#search-top-box-input {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-form input[type=submit] {
    border: solid 1px #0b65c0;
    background-color: #132639;
    color: #0b2447;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
 
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #0b65c0;
    color: #0b2447;
    background-color: #132639;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
#search-top-box{opacity:.2}
#search-top-box:hover{opacity:1;transition:opacity .5s}
#page-title{    display: none;}
@media (max-width:720px) {
.pane-latest { display: block }
.pane-latest .vertical { float: left; position: absolute; }
.pane-latest .carousel-wrapper { width: 80%; height: 24em; float: right; margin-bottom: 5em; }
}

.other-title .side {
  float: right
}
.other-title {
    color:#000;
    font-size:200%;
    border-bottom:solid 2px #000
}
@keyframes te{
    0%{height:100%;opacity:1}
    50%{height:100%;opacity:1}
    100%{height:0%;opacity:0}
}
img.test {
    animation: 8s linear te;
    height:0;
}

[[/module]]
[[div style="display:none"]]
[[footnoteblock]]
[[/div]]


[[include info:start-standalone]]
美麗的配置語法來自於德分的[http://scp-wiki-de.wikidot.com/news 新聞中心]並在[[*user unihedron]]&[[*user Viken-K]]協助下移植調整。
片頭動畫的語法由[[*user unihedron]]協助製作。
------
> +* 本次參與者名單
> * [[*user EmptyName723]]
> * [[*user relena_xd]]
> * [[*user Control Z]]
> * [[*user dr v valentine]]
> * [[*user k1s10r0db00ne]]
圖片素材來自於 [http://scp-zh-tr.wikidot.com/aquarium-date-art 水族館約會]經剪裁修整為周刊封面並以[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW (CC BY-SA 3.0)]授權使用
[[include info:end]]
[[size 150%]][*http://scp-zh-tr.wikidot.com/magazine-week-31 ←上一期][[/size]]
= [[image https://i.imgur.com/kmtSAni.png width="300px" class="image test"]]
[!-- 頂板 --]
[[div_ class="other-title"]]
2021年3月13日[[span class="side"]]第三十二期[[/span]]
[[/div]]
[[table style="max-width: 100%;    width: 100%;    background: #145985;    color: #fff;    height: 4.6em;    margin: .6em 0;    font-size: 200%;    vertical-align:middle"]]
[[row]]
[[cell style="font-size:180%;    line-height: .99em;    width: 2.5em;    text-align: center;    border-right: solid #fff;"]]
繁中
週刊
[[/cell]]
[[cell style="padding-left: .5em;"]]
繁中人事異動通知
聊天室改版
[[/cell]]
[[/row]]
[[/table]]
[[f>toc]]

> + 本週新聞
> 繁中人事異動通知
> 經過漫長的實習日，本次見習的三位小幫手都順利通過審核成為工作人員拉，[[*user kingdom war]]、[[*user NocturnalT]]、[[*user ZH_mercury]] 將協助網站的運作，請大家不吝指教，感謝◦ 更多[http://scp-zh-tr.wikidot.com/forum/t-12808393/ 詳情請見人事異動公告]。
> ------
> 聊天室改版
> 在長期的規劃與意見的收納與調整中，綜合討論頻道來到大家身邊拉!歡迎多加使用喔
> ------
> 溫馨繁中慶
> 翻閱我們共同的累積，開心的共度溫馨的[http://scp-zh-tr.wikidot.com/birthday-zh/comments/show 繁中慶]生月
> ------

[[div class="news-article news-3columns news-columns-border"]]
> + 本周原創作品
> +++* [http://scp-zh-tr.wikidot.com/minamata-disease 水俁病.mp3]
> 以「水俁病」作為這起事件的代號不是沒有原因的，一方面是避免大家直接接觸真相，一方面是…
> 嗯，我很抱歉—但是，要這段記憶，還是要命，自己選吧？
> 　
> **作者** [[user ZH_mercury]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-593 SCP-ZH-593]
> 經過紀錄整合，每個SCP-ZH-593-A似乎皆在類似的情境中扮演了加害角色，其可能作為強暴者、手術執行者或手術協助者三個角色之一，且情境內總是出現一名面部模糊的受害者。SCP-ZH-593-A皆表示夢境內容令人相當不適，但同時表示「昨晚是我幾個月來睡過最好的一覺」。
> 　
> **作者** [[user SamScript]]

> +++* [http://scp-zh-tr.wikidot.com/thunderstorm 雷陣雨]
> 「它來了，」Craig半靠在Kris的身上，以有氣無力的聲音提醒Kris：「不要再扶我了，你先走！！」
> 「不可以！要走我們一起走！」Kris聽見了Craig的提議後不忿地拒絕，明明逃生門就只有那麼近，怎麼可以臨門一腳才決定放棄？
> 　
> **作者** [[user k1s10r0db00ne]]

> +++* [http://scp-zh-tr.wikidot.com/hafune 魔鳥與魔鳥使]
> 綜觀歷史，從中世紀歐洲的宗教審判、女巫審判，甚至在殖民者統治異族的殖民地上的壓迫，以及大災害後對於異端的排外情緒，都可以說是這種恐懼的展現。
> 　
> **作者** [[user ting129]]

> +++* [http://scp-zh-tr.wikidot.com/the-bottle-in-office 辦公室裡的致命模因]
> 「那你覺得他帥嗎？」
> 「呃，他……」Dr.AD在腦中奔馳過無數個形容詞，最後他挑選了一個能讓自己接受的詞語「對我來說，他很有趣。」
> 　
> **作者** [[user Lostwhat]]

> +++* [http://scp-zh-tr.wikidot.com/operation-nucleon-bank-hg 事件代號：核裂擠兌-外勤研究員 水銀視角]
> 僅僅只是呆站於原地、空想著，自顧自的預言著世間萬物，而不行動是無法改變任何東西的，水銀很清楚這件事。
> 「既然沒有意義，那就創造些意義吧？」
> 　
> **作者** [[user ZH_mercury]]

> +++* [http://scp-zh-tr.wikidot.com/canteen-date 食堂約會]
> 聽說Apoyn還是來自普羅米修斯實驗室的優秀前研究員……這比平平無奇的自己要優勝許多，就算不是AD，其他人，像是Ctrl Z等人都會選Dr. Apoyn而不是自己吧。
> 　
> **作者** [[user k1s10r0db00ne]]

> +++* [http://scp-zh-tr.wikidot.com/source-of-chaos 2010年的那幾個實習生]
> 他一邊喃喃自語一邊走著，最近他喜歡這樣跟自己對話。雖然在下午茶時這麼做會令其他兩位擔心起來，但他有點懶得改了，因為這又不是他第一次這樣。
> 最一開始是跟五號講話，然後是跟茶樹講話，現在他甚至覺得櫃子及顯示器是不錯的聊天對象。
> 　
> **作者** [[user Fan Yeh]]




[[/div]]

-----
[[div class="news-article news-3columns news-columns-border"]]
> + 本周翻譯作品
> +++* [http://scp-zh-tr.wikidot.com/scp-2597 SCP-2597]
> 此外，如果SCP-2597在上升過程中與任何物體接觸，相撞所產生的力——與SCP-2597運動方向相反的力——只會令其加速度增加。因此，一旦SCP-2597開始加速，其將穿透任何路途上的障礙物。
> 　
> **作者** [[user GeometryPrime]]
> **譯者** [[user Nyunyunyun]]

> +++* [http://scp-zh-tr.wikidot.com/interviews-with-prospective-groups-of-interest 潛力關注組織面試]
> 面試將於████/██ /██，Clef博士的辦公室進行。面試日期以模因封印保護，只有特別的存在才能繞過的那種。如果你能看到日期，你真的應該來試試看。
> 　
> **作者** [[user MrWrong]]
> **譯者** [[user Frederica Bernkastel]]

> +++* [http://scp-zh-tr.wikidot.com/scp-2881 SCP-2881]
> 任何試圖在SCP-2881表面垂直向上移動的個體將聲稱其自身正在向上攀爬；然而，在重新檢查後其仍停留於起始位置。此效應亦作用於觀看他人攀爬SCP-2881者，無論以肉眼或是透過實時影像觀看。
> 　
> **作者** [[user Zmax15]]
> **譯者** [[user Nyunyunyun]]

> +++* [http://scp-zh-tr.wikidot.com/scp-1393-ru SCP-1393-RU]
> 完全浸沒在SCP-1393中的固體將暴露於一種逆模因效應下，與該浸沒物體有關的所有記憶將在接下來的24小時內逐漸消失。
> 　
> **作者** [[user Reherent]]
> **譯者** [[user feitag]]

> +++* [http://scp-zh-tr.wikidot.com/bad-end 壞結局]
> 紙張捲回了門裡面，通往一個通道。就在這時，齋藤意識到他旁邊的牆上釘著一本紅色的筆記本。他好奇地碰了碰，但沒有打開。
> 他走入走廊，感覺到變成了一張嘴的走廊，在他周圍嘎吱。
> ##red|[壞結局]##
> 　
> **作者** [[user Ihp]]
> **譯者** [[user feitag]]

> +++* [http://scp-zh-tr.wikidot.com/scp-2217 SCP-2217]
> 「雷電是我的錘，大地是我的砧，沙塵是我的錠。」
> 　
> **作者** [[user Ihp]]
> **譯者** [[user Frederica Bernkastel]]

> +++* [http://scp-zh-tr.wikidot.com/scp-2358 SCP-2358]
> 這就是我們的收容措施，這就是我們必須要做的。奇怪的是，「信任」在你的工作中沒有多大的用處，但這一次我們必須請求你相信我們，為了你我的安危。請不要移動那些樹木，我們知道我們在做什麼。
> 　
> **作者** [[user HotCocoaNerd]]
> **譯者** [[user Viken-K]]

> +++* [http://scp-zh-tr.wikidot.com/scp-1337 SCP-1337]
> 紀錄顯示SCP-1337體貌已發生變化，雖然體型大致相同，但現在卻顯示出其死亡時的傷痕。眼球自眼眶中挖出，衣服胸前的部分被撕破，上頭的污漬顯露出心臟被鑿取的空洞胸腔。
> 　
> **作者** [[user Tanhony]]
> **譯者** [[user Frederica Bernkastel]]

> +++* [http://scp-zh-tr.wikidot.com/scp-5404 為確保安全已省略]
> 我們透過機械手臂給電腦敲鍵盤碼字。來確認哪些詞會碰──碰。你在下面看到的僅是一小部分範例，以顯明碰──碰的詞有多不安全。
> 　
> **作者** [[user PeppersGhost]]
> **譯者** [[user Frederica Bernkastel]]

> +++* [http://scp-zh-tr.wikidot.com/scp-2111 SCP-2111]
> 這不是哪裡出了問題，僅僅只是遮蓋在凡間世界之上的面紗已自你的眼前所掀起。我很遺憾地告訴你，你於執行勤務時殉職。
> 　
> **作者** [[user sirpudding]]
> **譯者** [[user Viken-K]]

> +++* [http://scp-zh-tr.wikidot.com/scp-pl-167 SCP-PL-167]
> SCP-PL-167的內部被嵌入牆壁的不明光源照亮，根據光線的性質推斷，這些光源可能是蠟燭。在SCP-PL-167的末端可以看見一張小椅子。
> 　
> **作者** [[user BlazingPie]]
> **譯者** [[user feitag]]

> +++* [http://scp-zh-tr.wikidot.com/scp-4473 SCP-4473]
> 他就是我的太陽，我剛來這裡的時候非常孤單，只有他認可我的作品，使我堅持下去，你能明白嗎?但是當他要離開我，把我拋棄時，讓我感覺……讓我感覺像……你知道的。我希望讓他有同樣的感受。
> 　
> **作者** [[user Tanhony]]
> **譯者** [[user Frederica Bernkastel]]



[[/div]]

-------
[[div class="news-article news-3columns news-columns-border"]]
> + 本周藝術作品
> +++* [http://scp-zh-tr.wikidot.com/creepy-tunnel Dr.Ctrl Z的SCP-ZH記錄]
> [[=image https://imgur.com/OPFBfUj.jpg width="700px"]]
> 　
> **繪者** [[*user Control Z]]

> +++* [http://scp-zh-tr.wikidot.com/lost-hometown 想著希望能再聽一次妻子的聲音]
> [[=image https://i.imgur.com/ut6dd8F.png width="700px"]]
> 　
> **繪者** [[*user Dr V Valentine]]
> **搬運** [[*user Dr V Valentine]]

> +++* [http://scp-zh-tr.wikidot.com/selfie-of-metha-and-kris-in-2013 2013年的雙人自拍]
> [[=image https://imgur.com/i6v4mb0.jpg width="700px"]]
> 　
> **繪者** [[*user k1s10r0db00ne]]




[[/div]]
---------
> + 漫畫專欄
> [http://scp-zh-tr.wikidot.com/wanderers:instant-noodles-and-tea 廉價的晚餐]
> ------
> [[=image https://i.imgur.com/WYZvD1h.png]]
> [[>]]
> 繪/[[user relena_xd]]
> [[/>]]
----

---------
[[div class="blockquote"]]
+ 主題專欄《綁煙簡單的介紹SCP》
[[=image https://imgur.com/tw47YHK.png  width="200px"]]
[[[SCP-087]]] 是一個漆黑且深度未知的「樓梯間」。進入探索的人員經常能聽到樓下傳來小孩的哭聲，但不論向下移動多少距離，都無法更接近該聲源。進入SCP-087的人員還會遭遇一張漂浮在半空中的人臉，對於這張人臉的性質未知，但能確定它不是呼救聲的來源。
[[>]]
文/繪[[*user Control Z]]
[[/>]]

[[/div]]
---------

> + 連結
> * [*http://scp-zh-tr.wikidot.com/magazine-week-0 基金會週刊中心]
> * [*http://scp-zh-tr.wikidot.com/ SCP基金會繁體中文官網]
> * [*https://reurl.cc/kd42RK SCP繁中官方噗浪]
> * [*https://forum.gamer.com.tw/B.php?bsn=22580 SCP基金會巴哈專版]
> * [*https://www.facebook.com/groups/564558147771958 SCP基金會中文粉絲群]
>
> ----
> + 加入編輯部
> 這份周刊才剛起步，非常歡迎任何人加入一起編輯。讓我們共同記錄繁中基金會的路程。
> 漫畫與專欄作品熱烈徵求中，歡迎前來[*http://scp-zh-tr.wikidot.com/chat-guide #周刊編輯部]投稿！
> [*http://scp-zh-tr.wikidot.com/chat-guide 加入#周刊編輯部]

[[size 150%]][http://scp-zh-tr.wikidot.com/magazine-week-33 下一期→][[/size]]