[[include :scp-zh-tr:component:news-layout]]

[[module css]]
#container {
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-rows: 162px 1fr;
    grid-auto-rows: auto;
    background: url(https://i.imgur.com/neCS094.png) top center no-repeat;
}
#header h1,
#header h2{display:none}
#header{background:none}
/* SEARCH BAR 搜索欄 from http://scp-zh-tr.wikidot.com/component:three-enclosures-headquarters */
#search-top-box-input {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-form input[type=submit] {
    border: solid 1px #0b65c0;
    background-color: #132639;
    color: #0b2447;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
 
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #0b65c0;
    color: #0b2447;
    background-color: #132639;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
#search-top-box{opacity:.2}
#search-top-box:hover{opacity:1;transition:opacity .5s}
#page-title{    display: none;}
@media (max-width:720px) {
.pane-latest { display: block }
.pane-latest .vertical { float: left; position: absolute; }
.pane-latest .carousel-wrapper { width: 80%; height: 24em; float: right; margin-bottom: 5em; }
}

.other-title .side {
  float: right
}
.other-title {
    color:#000;
    font-size:200%;
    border-bottom:solid 2px #000
}
@keyframes te{
    0%{height:100%;opacity:1}
    50%{height:100%;opacity:1}
    100%{height:0%;opacity:0}
}
img.test {
    animation: 8s linear te;
    height:0;
}

[[/module]]
[[div style="display:none"]]
[[footnoteblock]]
[[/div]]


[[include info:start-standalone]]
美麗的配置語法來自於德分的[http://scp-wiki-de.wikidot.com/news 新聞中心]並在[[*user unihedron]]&[[*user Viken-K]]協助下移植調整。片頭動畫的語法由[[*user unihedron]]協助製作。
------
> +++* 本次參與者名單
> * [[*user EmptyName723]] / [[*user dr v valentine]]

圖片素材由[[*user Kikunai]]繪製，並來自於 [http://scp-zh-tr.wikidot.com/toothbrush-as-xmas-gift 聖誕禮物]經微調與剪裁修整為周刊封面並以[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW (CC BY-SA 3.0)]授權使用
[[include info:end]]
[[size 150%]][*http://scp-zh-tr.wikidot.com/magazine-week-43 ←上一期][[/size]]
= [[image https://i.imgur.com/q4iQXL4.png width="300px" class="image test"]]
[!-- 頂板 --]
[[div_ class="other-title"]]
2021年06月05日[[span class="side"]]第44期[[/span]]
[[/div]]
[[table style="max-width: 100%;    width: 100%;    background: #145985;    color: #fff;    height: 4.6em;    margin: .6em 0;    font-size: 200%;    vertical-align:middle"]]
[[row]]
[[cell style="font-size:180%;    line-height: .99em;    width: 2.5em;    text-align: center;    border-right: solid #fff;"]]
繁中
週刊
[[/cell]]
[[cell style="padding-left: .5em;"]]
用戶推薦列表計畫啟動！
周刊編輯部誠徵編輯人員
[[/cell]]
[[/row]]
[[/table]]
[[f>toc]]

> + 本週新聞
> 周刊編輯部誠徵編輯人員，有創意有點子都歡迎你一起加入。
> ------
> 用戶推薦列表計畫啟動，歡迎一起來閱讀由網站用戶所推薦的[http://scp-zh-tr.wikidot.com/user-curated-lists 精選作品]
> 同時我們也徵求翻譯一起完成列表中的作品翻譯喔！
> ------
> 側欄的最新回應更名為最新貼文，想瀏覽最新網站貼文回應的用戶別跑錯邊了喔！
> ------
-----
[[div class="news-article news-3columns news-columns-border"]]
> + 本周翻譯作品
> +++* [http://scp-zh-tr.wikidot.com/scp-1638 SCP-1638]
> 有一次，我駐足停留，躲藏在原地看她如何收容我其中一件作品——我那時依然在與她競爭，我以為這麼做就能讓我佔有優勢。但我太傻了。我對於她的藝術只有最粗淺的認識。但我反而領悟到一件事，我們能夠創造更加嶄新的作品。
> 　
> **作者** [[user Myriad]]
> **譯者** [[user vomiter]]

> +++* [http://scp-zh-tr.wikidot.com/scp-1639 SCP-1639]
> 我之前說我會跟你們我的最新狀況。好吧，比之前更糟了。我很害怕。感覺就像有隻鑽頭在胸膛裡面鑽啊鑽的，你們知道嗎？彷彿在我的深處一直鑽個不停。我不知道我還能撐多久。
> 　
> **作者** [[user feathersnake]]
> **譯者** [[user vomiter]]

> +++* [http://scp-zh-tr.wikidot.com/scp-4050 SCP-4050]
> SCP-4050-1全體都被一個巨大的水泥圓頂覆蓋。任何進入SCP-4050-1的入口似乎都會出現在該圓頂的天花板上。實驗已證實該圓頂可以被破壞，但仍未測得其厚度。目前圓頂的最長探鑽距離是650公里。
> 　
> **作者** [[user Westrin]]
> **譯者** [[user vomiter]]

> +++* [http://scp-zh-tr.wikidot.com/scp-5538 SCP-5538]
> 在要求見到「異常們的持有者」時，來訪者將獲取到如何前往SCP-5538地下室單元間的知識。來訪者一直報告稱，他們預計會在這條路上聽見對話，但實際上從未聽到過。
> 　
> **作者** [[user stormbreath]]
> **譯者** [[user Claire Walker]]
> **搬運** [[user The Twelfth Wing]]

> +++* [http://scp-zh-tr.wikidot.com/your-circuits-dead-theres-something-wrong 湯姆少校]
> Jack沒有開槍。他沒開槍是因為他們是從她房間把她帶走的、因為他們有四個人而不是兩個、又因為他既蠢又病又迷網，在他們把他抓起來又重重摔在地上把他打暈的時候他不知道自己該做什麼。
> 　
> **作者** [[user thefriendlyvandal]]
> **譯者** [[user Danza]]

> +++* [http://scp-zh-tr.wikidot.com/scp-2430-jp SCP-2430-JP]
> SCP-2430-JP並不是離開病房後，彷彿世界就要毀滅了一樣的目眩。無論是在口頭或書面載體上，關於SCP-2430-JP的資訊會在隨機位置出現過多追加資訊（以下稱為SCP-2430-JP-a）。受SCP-2430-JP影響的資訊除了本文件以外被全數銷毀。
> 　
> **作者** [[user yagisawaan]]
> **譯者** [[user vomiter]]

> +++* [http://scp-zh-tr.wikidot.com/scp-669 SCP-669]
> SCP-669在被放置於比其自身大的物體54cm內作運動時，其效應將啟動。此效應作用時，SCP-669似乎失去了重力質量——並沿著距物體表面至多54cm遠的軌道持續繞行。與大於自身的物體碰撞將導致SCP-669轉移至相撞物體的軌道上。
> 　
> **原作** [[user Agent Circeus]]、**重寫** [[user VAElynx]]
> **譯者** [[user Nyunyunyun]]

> +++* [http://scp-zh-tr.wikidot.com/scp-2258 SCP-2258]
> SCP-2258個體有著十分單純且樂觀的個性。直到近期的事件（見事故紀錄-2258）為止，它們似乎很喜歡在收容間內部漂浮移動，並發聲表達它們的正面情緒。它們的情緒經常與其內含的氦氣量有關。SCP-2258個體在排氣後會變得越發疲倦、沉默且沮喪。
> 　
> **作者** [[user rockyred9]]
> **譯者** [[user vomiter]]

> +++* [http://scp-zh-tr.wikidot.com/scp-2003 SCP-2003]
> 使用SCP-2003的受試者會在穿梭到的未來存在15~38周的時間，之後他們會回到時間穿梭前的起始時間點，物理位置與他們最初所處定點相同。為了安全起見，已設立一管制地區讓操作員等待回到起始時間點。
> 　
> **作者** [[user Kalinin]]
> **譯者** [[user vomiter]]

> +++* [http://scp-zh-tr.wikidot.com/deleted:scp-5449 SCP-5449（被刪除）]
> 我 們 未 能 目 睹 繁 星
> 　
> **作者** [[user AwareWeb]]
> **譯者** [[user BlockTheJudge]]

> +++* [http://scp-zh-tr.wikidot.com/6000contestyurt SCP-6000 - 毒蛇，駝鹿，與流浪者圖書館]
> SCP-6000是地球的一部分，它已被轉化為被稱為「流浪者圖書館」的超維度地點的一部分。目前，SCP-6000覆蓋了整個西半球，而且規模還在不斷擴大。
> 　
> **作者** [[user Rounderhouse]]
> **譯者** [[user Claire Walker]]
> **搬運** [[user The Twelfth Wing]]

> +++* [http://scp-zh-tr.wikidot.com/contingency 突發事件]
> 「我也很高興能再次看到你，Adams。」
> 「我以為我在三年前就告訴你我不想再看到你了，你這個噁人。」Adams坐進Clef對面的桌子並把她的黑色皮革低跟鞋放在一疊半完成的文書上。
> 　
> **作者** [[user DrClef]]
> **譯者** [[user EmptyName723]]

> +++* [http://scp-zh-tr.wikidot.com/6000contestelogeefishtruck SCP-6000：更近我主]
> SCP-6000是一段時長三分鐘、帶有認知危害的影片，內容為由應用力學部門交響樂團表演的《更近我主（Nearer, My God, To Thee）》。
> 　
> **作者** [[user Elogee FishTruck]]
> **譯者** [[user Claire Walker]]
> **搬運** [[user The Twelfth Wing]]

> +++* [http://scp-zh-tr.wikidot.com/6000contesturaniumempire SCP-6000：外面那裏]
> 在受影響房間中的人類及智能實體或會表現出一種間中望進SCP-6000的輕微強迫行為。而在日光下暴露時間和對此效應之敏感度呈負相關，及派予非相關任務的人員較所有各級閒置人員更不敏感。
> 　
> **作者** [[user UraniumEmpire]]
> **譯者** [[user Mang Gwan]]



[[/div]]

-------
[[div class="news-article news-3columns news-columns-border"]]
> + 本周藝術作品
> +++* [http://scp-zh-tr.wikidot.com/barter1903 SCP-1903的插畫]
> [[=image https://i.imgur.com/FL2fLm9.png width="700px"]]
> 　
> **繪者** [[*user Dr V Valentine]]

> +++* [http://scp-zh-tr.wikidot.com/a-story-of-the-end 某些終結的故事]
> [[=image http://scp-jp-storage.wikidot.com/local--files/file:6693676-6-mo40/D1B3AD9B-2832-40FE-A3FA-FDBE707600C5.jpeg width="700px"]]
> 　
> **繪者** [[*user Phylliidae]]
> **搬運** [[*user Dr V Valentine]]

> +++* [http://scp-zh-tr.wikidot.com/trigger-yourscp From what your SCP?]
> [[=image http://scp-jp.wdfiles.com/local--files/trigger-yourscp/%E3%83%92%E3%83%8801.png width="700px"]]
> 　
> **繪者** [[*user wisteria2_1]]
> **搬運** [[*user Dr V Valentine]]


[[/div]]
---------
[[div class="blockquote"]]
+ 主題專欄《[http://scp-zh-tr.wikidot.com/user-curated-lists 用戶推薦列表]》
用戶推薦列表計畫啟動，歡迎一起來閱讀由網站用戶所推薦的[http://scp-zh-tr.wikidot.com/user-curated-lists 精選作品]

有每天收看KYO宣傳的朋友應該對其中一些項目有著初步的了解了，我們有在每日的分享中及時與大家一起的來閱讀這些很棒的作品們！

從下期開始我們也將為各位挑選出比較少見到的推薦項目作為每周的選讀跟大家分享。

當然現在你也能透過這個頁面去尋找其他更多備受大家喜愛的作品出來閱讀。

不過這份推薦列表就像大家所看到的一樣仍有許多精采的好作品尚未完成翻譯，如果您對翻譯創作感興趣的話歡迎加入我們一起完整這份超棒的列表，讓大家體驗更多更棒的故事喔！


[[>]]
[[user dr v valentine]]
[[/>]]

[[/div]]
---------

> + 連結
> * [*http://scp-zh-tr.wikidot.com/magazine-week-0 基金會週刊中心]
> * [*http://scp-zh-tr.wikidot.com/ SCP基金會繁體中文官網]
> * [*https://reurl.cc/kd42RK SCP繁中官方噗浪]
> * [*https://forum.gamer.com.tw/B.php?bsn=22580 SCP基金會巴哈專版]
> * [*https://www.facebook.com/groups/564558147771958 SCP基金會中文粉絲群]
>
> ----
> + 加入編輯部
> 這份周刊才剛起步，非常歡迎任何人加入一起編輯。讓我們共同記錄繁中基金會的路程。
> 漫畫與專欄作品熱烈徵求中，歡迎前來[*http://scp-zh-tr.wikidot.com/chat-guide #周刊編輯部]投稿！
> [*http://scp-zh-tr.wikidot.com/chat-guide 加入#周刊編輯部]

[[size 150%]][http://scp-zh-tr.wikidot.com/magazine-week-45 下一期→][[/size]]