[[include :scp-zh-tr:component:news-layout]]

[[module css]]
#container {
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-rows: 162px 1fr;
    grid-auto-rows: auto;
    background: url(https://i.imgur.com/neCS094.png) top center no-repeat;
}
#header h1,
#header h2{display:none}
#header{background:none}
/* SEARCH BAR 搜索欄 from http://scp-zh-tr.wikidot.com/component:three-enclosures-headquarters */
#search-top-box-input {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-form input[type=submit] {
    border: solid 1px #0b65c0;
    background-color: #132639;
    color: #0b2447;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
 
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #0b65c0;
    color: #0b2447;
    background-color: #132639;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
#search-top-box{opacity:.2}
#search-top-box:hover{opacity:1;transition:opacity .5s}
#page-title{    display: none;}
@media (max-width:720px) {
.pane-latest { display: block }
.pane-latest .vertical { float: left; position: absolute; }
.pane-latest .carousel-wrapper { width: 80%; height: 24em; float: right; margin-bottom: 5em; }
}

.other-title .side {
  float: right
}
.other-title {
    color:#000;
    font-size:200%;
    border-bottom:solid 2px #000
}
[[/module]]
[[div style="display:none"]]
[[footnoteblock]]
[[/div]]


[[include info:start]]
美麗的配置語法來自於德分的[http://scp-wiki-de.wikidot.com/news 新聞中心]並在[[*user unihedron]]&[[*user Viken-K]]協助下移植調整。
------
> +* 本次參與者名單
> * [[*user EmptyName723]]
> * [[*user AbyssDream]]
> * [[*user Viken-K]]
> * [[*user dr v valentine]]

**※ 本周藝術作品的圖片授權情見該作連結**

[[include info:end]]
[[size 150%]][*http://scp-zh-tr.wikidot.com/magazine-week-10 ←上一期][[/size]]

[!-- 頂板 --]
[[div_ class="other-title"]]
2020年10月17日[[span class="side"]]第十一期[[/span]]
[[/div]]
[[table style="max-width: 100%;    width: 100%;    background: #145985;    color: #fff;    height: 4.6em;    margin: .6em 0;    font-size: 200%;    vertical-align:middle"]]
[[row]]
[[cell style="font-size:180%;    line-height: .99em;    width: 2.5em;    text-align: center;    border-right: solid #fff;"]]
繁中
週刊
[[/cell]]
[[cell style="padding-left: .5em;"]]
SCP-ZH繁中申請官方化討論中
 Viken-K的CC授權教室，開講啦！ 詳見.主題專欄
[[/cell]]
[[/row]]
[[/table]]
[[f>toc]]

> + 本週新聞
>  [http://scp-zh-tr.wikidot.com/forum/t-13821691/scp-zh SCP-ZH繁中申請官方化討論]開始了，所以歡迎各位夥伴在這一串底下留言，發表對基金會繁體中文官方化這件事的看法。
> ------
> [http://scp-zh-tr.wikidot.com/forum/t-13642695/#post-4796227 作品圖片使用檢查]已正式告一段落，
> 若您的作品在本次作業中遭到撤除圖片的話，您仍可重新放上符合圖像使用政策的配圖，或是重新放上原先就符合CC BY-SA 3.0的圖片，但要標註好授權條款所指定的資訊。
> ※請注意，請勿再次放上明顯不符合政策的圖像。
> 往後若發現有可能不符合網站圖像使用政策的圖像時，請聯絡工作人員，我們將盡速為您提供協助。
> 我們也於本期專欄新增了簡易的教學，詳見下方主題專欄。
> ------
> 

[[div class="news-article news-3columns news-columns-border"]]
> + 本周原創作品
> +++* [http://scp-zh-tr.wikidot.com/scp-zh-164 SCP-ZH-164]
> 交易是兩方的媒合，不過這裡好像習慣和比較熟識的人相處。如果和熟悉的人天天見面，這樣的地方是家鄉嗎？手繪的兩個相反的箭頭，還有一個三角形，三角形的頂點分別寫著東京、大阪、名古屋。

> +++* [http://scp-zh-tr.wikidot.com/discipline 紀律嚴明]
> 或許只是錯覺，那個曾經不知不覺吃光兩人份熱玉米的女孩的身影，有一瞬出現在了他的視野內。
> 後面跟著之前引發爆炸的那隻貓，眼見此景，就算是他也笑了起來，
> 
> 仰望星空，自己到底還有多少壽命來追尋所謂的真相？
[[/div]]

-----
[[div class="news-article news-3columns news-columns-border"]]
> + 本周翻譯作品
> +++* [http://scp-zh-tr.wikidot.com/scp-1942-jp SCP-1942-JP]
> 若SCP-1942-JP發生損壞，其將吸收周邊海域的沉沒船隻或飛機殘骸、在周邊海域棲息的魚類以及後述的SCP-1942-JP-1等物體以修復受損部位。因此SCP-1942-JP如今的外觀變成混合了金屬與生物組織的狀態，特別可以從輪機室觀測到週期性脈動。

> +++* [http://scp-zh-tr.wikidot.com/scp-131 SCP-131]
> 一次事件中，項目跟隨著一名清潔人員進行對SCP-173收容措施的日常清潔。在項目警告清潔工注意危險的嘗試被忽略後，項目當著該名清潔工和另外兩名人員面前衝進了其收容室。進入收容室後，人員注意到項目正坐在SCP-173面前並專心的盯著它看，就像知道該項目在受注視下無法移動一樣。

> +++* [http://scp-zh-tr.wikidot.com/big-fish-in-the-sky 大魚天上游]
> 當我到了小山丘的時候，他就躲在草叢裡。但當他一看到我，他的害怕就一掃而空了。我知道我必須救他，必須讓他離開。就像一隻小鳥，自由自在的在寬廣的藍天飛著。然後，我看到星星從天空中墜落下來——但那不是星星，那是他的媽媽——一隻漂亮的大鯊魚。看上去就像是整個銀河都覆蓋在她的皮膚上。

> +++* [http://scp-zh-tr.wikidot.com/scp-2113-jp SCP-2113-JP]
> 但我一開始還是覺得不會是這樣的。我也曾經有過希望。所以我繼續移開視線。然後閉上了眼睛。重新睜開時我看清了現實。已經只剩下一條路可走。
> 
> 只要把這個最不cool的「我」殺掉，那麼世界就會變得稍微cool一點。

> +++* [http://scp-zh-tr.wikidot.com/scp-1633-jp SCP-1633-JP]
> A： 你當時華麗的失誤真的太搞笑了。母球一股腦地發到桌子外面去。然後還把那傢伙喜歡的飾品打壞，讓他氣沖沖地跑出去。
> B： 拜託別再說了，那次超丟臉的。我自己也很在意啊。

> +++* [http://scp-zh-tr.wikidot.com/scp-2096-jp SCP-2096-JP]
> 近年交通事故中的被害人半數以上都是高齡者。本計畫是受參議院議員████1委託而立案的計畫。其目的是為了讓高齡者也能安全地在路上行走，讓違反速度限制的車輛因為輾死動物而產生罪惡感而減少超速行為。

> +++* [http://scp-zh-tr.wikidot.com/grant-request-for-the-telekinetic-alloy 核准應用阻念合金並具備妨礙奇蹟工程作用的新材料之申請]
> 阻念合金是過去由本公司研發，對精神影響有一定程度阻礙效果的金屬物質。這項金屬物質曾販售給運輸具備超能力異常存在或者將其作為實驗對象利用的組織，藉此取得相當大的利益，但由於異常性質持有者的人權保護運動開始活躍，原本主要的客戶組織紛紛停止訂單，隨後與資料一同被保存在倉庫裡。材料就在我們手邊。而且要生產這項金屬只要有以前的煉金技術就很足夠，供給面沒有問題。

> +++* [http://scp-zh-tr.wikidot.com/scp-3074 SCP-3074]
> 聲音 1：聽著，你需要找人來救我，我已經被困在下面兩個，也許是三個小時了，這裡沒有樓梯，甚至沒有廁所。我不清楚你以為我在說什麼，但是——
> 聲音 2：範圍、區域，數字或字母。
> 聲音 1：你不能這樣做，你不能這樣對我，我是一個重要的人。大家會發現我失蹤了。會有人來找我。

> +++* [http://scp-zh-tr.wikidot.com/scp-765 SCP-765]
> 於SCP-765範圍內活動的研究人員、保安人員以及實驗對象皆回報放鬆感、對人生感到滿意、與對自身人生抉擇的肯定。然而，當人員受影響持續7到12天後，情緒將轉為疲倦、冷淡、枯燥、以及抑鬱。
[[/div]]

-------
[[div class="news-article news-3columns news-columns-border"]]
> + 本周藝術作品
>  [[=image https://i.imgur.com/UzKzhMu.jpeg width="700px"]]
> +++* [http://scp-zh-tr.wikidot.com/goi-awcy-gaw GOI萌娘化-AWCY和GAW]
繪者：[[*user relena_xd]]
[[/div]]
---------

> + 漫畫專欄 布萊恩與基金會好夥伴
> ----
> [http://scp-zh-tr.wikidot.com/scp-458 SCP-458 無限披薩盒]
> //你最喜歡的披薩是什麼口味?//
> ------
>>  [[=image https://i.imgur.com/UW7vnPR.png width="700px"]]
> ------
> [[>]]
> 繪：[[*user AbyssDream]]
> [[/>]]
----
> + 主題人物 
> +++* **本週主題人物：軟暖貂一隻67元起，進來搶購!——**特工Willlow
>>  專訪特工Willlow？是可以但——//等等//！......**Willlow放下那個！**
>>  抱歉，專訪由我來回答吧，那個......器材損壞可以從公款扣嗎？
> -----
> [[=image https://i.imgur.com/SQq2yvq.jpg]]
> [[>]]
> 繪：[[*user k1s10r0d]]
> [[/>]]
> 姓名：薇柳
> 暱稱：特工Willlow、特工Wollliw、特工Willlkw、特工Willliw、特工Wiilow、特工W.、收集你的W特工、繁中七罪之強欲、超級宇宙霹靂UIU特勤戰鬥直升貂
> 性別：生理女性/心理女性/同性戀
> POI編碼：PoI-BT-7740D
> 人員級別：C級
> 安保權限：3級許可權限，現近永久凍結僅有0級許可權限
> 職場地點：流動人員，現於ZH分部進行活動。
> 工作職稱：流動特工/拋鈴人作業員
> 專長項目：基礎近身搏鬥、高級求生技能、安撫慰藉你的心。
> --拿走你的錢包、偷用別人的安保權限卡、掏空食堂冷凍庫、躲在你床底下睡覺、把項目帶離收容間還到處亂藏、幹走你身上任何東西。--
> 外貌特徵：身長為156cm的亞貂幸人女性，故有著足以將其關進收容間的粉紫色長髮以及貂耳貂尾，其頭骨亦較為扁平且有著獸吻，身材嬌小無料，活動靈活故常利用狹小管道進行逃生，衣著明顯過大且寬鬆，不排除都是偷別人的，但亦有以蒙眼貂的樣貌在站點竄逃的紀錄。
> @@ @@
> [[=image https://i.imgur.com/z0dYLTr.jpg]]
> [[>]]
> 繪：[[*user Control Z]]
> [[/>]]
> = [[image https://i.imgur.com/drMEAzz.png|width=20px]][[image https://i.imgur.com/U3iQRR0.png|width=20px]][[image https://i.imgur.com/j49hqgv.png|width=20px]]
> = ▲ 傳說中的zh分隔線
> [[>]]
> 繪：[[*user Xina Harwood]]
> [[/>]]
> ++++* 專訪時間
> ##4682B4|//歡迎來到基金會繁中廣播四課，最神奇的突擊採訪時間又來啦！//##
> ##4682B4|//不過本周的狀況比較特別，我們邀請到Dr.Tina為我們談談關於特工Willlow的事情喔，歡迎！//##
> 
> **Dr.Tina：**嗯好的，我是當前負責輔導BT作業員的Tina博士，我想我們有充分的時間可以談談。 
> 
> ##4682B4|//不用緊張的，放輕鬆一點就好啦，今天讓我們一起談談可愛的特工Willlow的事情呢，大家對特工Willlow的第一印象通常是收容物跑出來了之類的，不過這似乎跟Tina博士所提起的BT作業員有關，能幫大家介紹一下嗎？//##
> 
> **Dr.Tina：**簡單來講BT作業員是根據基鈴協議而派遣自各站點的GOI人員，或許你的身邊就有他們的存在也說不定，然而介於文化、制度以及最明顯的身體結構的差異，往往他們會有些脫序甚至不合作的行為，這點我想Willow算是一個非常典型的範例。 
> 
> ##4682B4|//這點設備組的領教過了……雖然各位看不到，但目前特工Willlow正很有精神的咬著器材在錄音室外面跳躍(對著窗外揮手），不過也因為這樣所以也是只有BT作業員才做得到的事情嗎？//##
> 
> **Dr.Tina：**我想等會在處理應該也不算太遲(苦笑)，不過其實大家也不用過於擔憂，就以[http://scp-zh-tr.wikidot.com/ctf15-21-molly 茱莉特工]來講她也就對男女分廁以及衛浴設備的部分比較排斥就是了，在此也為她與翠鳥的新生活獻上祝福，另外在現金支付上也有很多作業員不適應，也請餐廳的職員們多體諒了。 
> 
> ##4682B4|//Dr.Tina已經像是BT作業員的大家長的感覺了呢，那平常跟特工Willlow一起行動的時候有沒有發生過什麼特別難忘的事情呢?//##
> 
> **Dr.Tina：**其實真要說還有點多呢，像是之前在02站鬧很大的[http://scp-zh-tr.wikidot.com/christmas-marten 午餐供應不足]就是因為Willow吞了快半個冰庫的食材撐死在那裏導致的，還有擅闖主任辦公室的事以及偷盜項目的事都是需要寫一整份意外報告書的大事，也在此感謝44站主管的體諒，沒因為那一次的[http://scp-zh-tr.wikidot.com/scp-zh-027 食安危機]把我遣返至鄰部的77站。
> 
> ##4682B4|//辛苦了呢，但也因為一起度過這些事件所以跟特工Willlow有著很好的默契與羈絆吧? 相信應該也是有些成員與BT作業員共同搭檔的，能給其他剛跟BT作業員相處的同仁們一些建議嗎?//##
> 
> **Dr.Tina：**不，Willow她其實比較像是拋鈴人給的考驗還是什麼的，這點還請別誤會，至於建議的話，原則上請避免跟作業員談論或觸及政治、倫理爭議等可能牽涉到人權的議題，因為基於他們的觀念與義務上是必須對此表達拋鈴人的立場的，此舉甚至可能導致他們被懲處或遭到遣返，所以還請各位在這一方面退讓一些，而介於每一位作業員都有著個別性的需求與特長，若有什麼不解亦可以去服務處索取他們的身分資料，亦可以向他們詢問，通常都很樂意回答的。
> 
> ##4682B4|//感覺日後能見到越來越多BT作業員的身影呢，這實在是非常讓人開心的一件事情啊，今天非常謝謝Dr.Tina接受我們的採訪喔!//##
> 
> **Dr.Tina：**雖然還想發個協尋啟事，不過也是該帶Willow去一趟獎懲處呢，通常她會唉的很大聲還請各位忍一下了(飲盡端起的咖啡。 
> 
> ##4682B4|//可以投稿給周刊的，再次謝謝Tina博士突擊採訪！我們下周見啦★掰掰！//##
---------

[[div class="blockquote"]]

+ 主題專欄 Viken-K的CC授權教室
@@　　@@你曾為你的文章缺少一個合適的配圖而苦惱嗎？你可曾在網路上看到一張超酷炫的圖，但因為不知道能不能拿來用所以一直躊躇不決嗎？非常好！！因為這是篇有關圖片授權的快速指南，這將能幫助你更快瞭解圖片的CC授權，所以就讓我們馬上開始吧！

**1. 什麼是創用CC授權條款？**
@@　　@@「創用CC授權條款（Creative Commons license）」旨在能讓創作者們以更方便的方式，將自己創作品的部分權利釋出給別人，使大家能更輕易地運用這份作品。而不是每次我要使用別人的作品時，都要特地取得對方的聯繫，並且詳談什麼可以做，而什麼又不行。

**2. 那麼創用CC又是怎麼授權的呢？**
@@　　@@[https://zh.wikipedia.org/wiki/%E7%9F%A5%E8%AF%86%E5%85%B1%E4%BA%AB%E8%AE%B8%E5%8F%AF%E5%8D%8F%E8%AE%AE 這是維基百科上創用CC授權條款條目的頁面]，而以下是對創用CC所提供的四種可組合使用授權條款的簡易介紹：
>>  **BY（Attribution）：**姓名標示，當你使用我的作品的時候，你要標註好我__作品的標題__、__我的作者名__、__我作品所使用的授權協議__，以及__你是否有修改過我的作品才拿去使用__。
>  
>  **SA（ShareAlike）：**相同方式分享，也就是當你使用我的創作品當素材後，你就必須使用跟我一樣的授權條款才能發布你的作品。
>  
>  **NC（NonCommercial）：**非商業性使用，也就是我不希望我的作品被拿去用做營利用途喔 ;-(
>  
>  **ND（No Derivative）：**禁止改作，也就是我希望我的作品能保持完整性，所以你不可以隨意改作。

**3. 創用CC好像有好幾種授權組合，那麼圖片被以那些組合授權時我才可以使用呢？**
@@　　@@如你所願！！首先你要認知到我們的網站是以[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW CC BY-SA 3.0]進行授權的，因此以下**##green|綠色##**的部分是你可以用的，而**##red|紅色##**的部分就是你不能用的：
[[include :scp-sandbox-3:image-zoom name=https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Creative_commons_license_spectrum.svg/370px-Creative_commons_license_spectrum.svg.png|caption=CC授權條款的所有組合|width=160px|align=right]]
>  **##green|Public Domain（公眾領域）##**
>  **##green|CC0（公眾領域貢獻宣告）##**
>  **##green|CC BY##**
>  **##green|CC BY-SA##**
>  **##red|CC BY-NC##**
>  **##red|CC BY-NC-SA##**
>  **##red|CC BY-ND##**
>  **##red|CC BY-NC-ND##**
>  **##red|All rights reserved（保留所有權利）##**
很直觀對吧！！沒錯，只要開放程度是在CC BY-SA以上就可以了！

**4. 那麼其它不是用創用CC來進行授權，或者是找不到授權的圖片，我可以拿來用嗎？**
@@　　@@答案是//不-行-的-喔//。來路不明的圖片，或是有著自己獨特授權條款的圖像，有很大的可能性會不符合網站的[http://scp-zh-tr.wikidot.com/image-use-policy 圖像使用政策]，因此是不能使用的喔。

**5. 我使用了一張合乎授權的圖片，那麼我該怎麼做出姓名標示呢？**
@@　　@@以出現在**第3點**的那張圖片來說，它的圖源在[https://commons.wikimedia.org/wiki/File:Creative_commons_license_spectrum.svg?uselang=zh-tw 這裡]，接下來我們就可以從這個頁面上找到「作品標題」、「作者名」跟「作品使用授權」了。依序我們可以找到分別是「Creative commons license spectrum」、「Shaddim; original CC license symbols by Creative Commons」以及「CC BY 4.0」。然後我在使用這張圖片時，**沒有**對它做過任何調整，所以一個適當的姓名標示會是這個樣子：
> [https://commons.wikimedia.org/wiki/File:Creative_commons_license_spectrum.svg Creative commons license spectrum] 一圖由Shaddim所製（原始的CC授權符號是由創用CC所製），並以[https://creativecommons.org/licenses/by/4.0/deed.zh_TW CC BY 4.0]進行授權，且於此並未做出任何重混。
像這樣，就可以簡單地透過一句話把四大資訊都標示出來了。
[[>]]
文/[[*user Viken-K]]
[[/>]]
[[/div]]

---------

> + 連結
> * [*http://scp-zh-tr.wikidot.com/magazine-week-0 基金會週刊中心]
> * [*http://scp-zh-tr.wikidot.com/ SCP基金會繁體中文官網]
> * [*https://reurl.cc/kd42RK SCP繁中官方噗浪]
> * [*https://forum.gamer.com.tw/B.php?bsn=22580 SCP基金會巴哈專版]
> * [*https://www.facebook.com/groups/564558147771958 SCP基金會中文粉絲群]
>
> ----
> + 加入編輯部
> 這份周刊才剛起步，非常歡迎任何人加入一起編輯。讓我們共同記錄繁中基金會的路程。
> 漫畫與專欄作品熱烈徵求中，歡迎前來[*http://scp-zh-tr.wikidot.com/chat-guide #周刊編輯部]投稿！
> [*http://scp-zh-tr.wikidot.com/chat-guide 加入#周刊編輯部]

[[size 150%]][http://scp-zh-tr.wikidot.com/magazine-week-12 下一期→][[/size]]