[[include :scp-zh-tr:component:news-layout]]

[[module css]]
#container {
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-rows: 162px 1fr;
    grid-auto-rows: auto;
    background: url(https://i.imgur.com/neCS094.png) top center no-repeat;
}
#header h1,
#header h2{display:none}
#header{background:none}
/* SEARCH BAR 搜索欄 from http://scp-zh-tr.wikidot.com/component:three-enclosures-headquarters */
#search-top-box-input {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-form input[type=submit] {
    border: solid 1px #0b65c0;
    background-color: #132639;
    color: #0b2447;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
 
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #0b65c0;
    color: #0b2447;
    background-color: #132639;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
#search-top-box{opacity:.2}
#search-top-box:hover{opacity:1;transition:opacity .5s}
#page-title{    display: none;}
@media (max-width:720px) {
.pane-latest { display: block }
.pane-latest .vertical { float: left; position: absolute; }
.pane-latest .carousel-wrapper { width: 80%; height: 24em; float: right; margin-bottom: 5em; }
}

.other-title .side {
  float: right
}
.other-title {
    color:#000;
    font-size:200%;
    border-bottom:solid 2px #000
}
@keyframes te{
    0%{height:100%;opacity:1}
    50%{height:100%;opacity:1}
    100%{height:0%;opacity:0}
}
img.test {
    animation: 8s linear te;
    height:0;
}

[[/module]]
[[div style="display:none"]]
[[footnoteblock]]
[[/div]]



[[include info:start-standalone]]
美麗的配置語法來自於德分的[http://scp-wiki-de.wikidot.com/news 新聞中心]並在[[*user unihedron]]&[[*user Viken-K]]協助下移植調整。/ 片頭動畫的語法由[[*user unihedron]]協助製作。
> * 本次參與者名單
> * 統籌[[*user EmptyName723]]
> * 專欄[[*user Mang Gwan]]
> * 封面圖片繪者[[*user k1s10r0d]]
> * 新聞[[*user dr v valentine]]
圖片素材來自於 [http://scp-zh-tr.wikidot.com/k1s10r0d-what-am-i 我是誰]並以[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW (CC BY-SA 3.0)]授權使用
[[include info:end]]
[[size 150%]][*http://scp-zh-tr.wikidot.com/magazine-week-29 ←上一期][[/size]]
= [[image https://i.imgur.com/6gRngLF.png width="300px" class="image test"]]
[!-- 頂板 --]
[[div_ class="other-title"]]
2021年2月27日[[span class="side"]]第三十期[[/span]]
[[/div]]
[[table style="max-width: 100%;    width: 100%;    background: #145985;    color: #fff;    height: 4.6em;    margin: .6em 0;    font-size: 200%;    vertical-align:middle"]]
[[row]]
[[cell style="font-size:180%;    line-height: .99em;    width: 2.5em;    text-align: center;    border-right: solid #fff;"]]
繁中
週刊
[[/cell]]
[[cell style="padding-left: .5em;"]]
工作人員招募即將截止
向存檔失敗說掰掰
[[/cell]]
[[/row]]
[[/table]]
[[f>toc]]

> + 本週新聞
> 工作人員招募日即將於3月11日截止
> 我們還在等你，只要你渴望加入為網站盡一份心力，都歡迎與[[*user dr v valentine]]洽詢相關資訊與細項，更多詳情請見[http://scp-zh-tr.wikidot.com/forum/t-14001969/ 工作人員招募頁]。
> ------
> wikidot又跟你鬧脾氣？每次辛苦打得字通通被吃掉？萌萌為各位帶來了解決特定狀況的小技巧，更多詳情請見本周主題專欄[http://scp-sandbox2-zh.wikidot.com/collab:week-30#toc4 萌萌的實用wikidot技巧]。幫助你搶救辛苦寫出的檔案。
> ------
> 專欄募集中，不論是心愛的作品心得分享，希望當封面的圖片，想跟大家講解的主題專欄，甚至是作者/譯者募集的廣告都歡迎投稿。
> ------

[[div class="news-article news-3columns news-columns-border"]]
> + 本周原創作品
> +++* [http://scp-zh-tr.wikidot.com/scp-zh-404 SCP-ZH-404]
> 遺留物：一張15cm×10cm的圖畫紙，紙上有一無任何特徵的人落入深水中的畫作，底部有一行小字：「帶我走，好嗎？」。此作品用鉛筆創作而成
> 　
> **作者** [[user ZoeLin]]

> +++* [http://scp-zh-tr.wikidot.com/bales-s-daily-2 Dr. Bales的日常小品集錦 二]
> 「對，忙到剛才。」Bales苦笑著展示手上那有著不規則造型的鏡面魔方：「被這玩意兒打敗了，輸的徹底。」
> Apoyn皺著沒有特色的眉毛：「我看看。」
> Bales任憑對方接手、揚眉聳肩道：「我覺得它可能帶有什麼異常效應，每次解到一個進度就會發生些什麼讓人做錯步……」
> 「好了。」Apoyn遞還了魔方。
> 　
> **作者** [[user Bales20147]]

> +++* [http://scp-zh-tr.wikidot.com/trace-of-many-voices 他聲之痕]
> 兩人之間稍微沉默片刻讓驟然升溫的情悸稍稍緩和下來，翁鶲坐在椅上騰空晃著一雙小腳。
>
> 「那……」施庭馨轉轉無框眼鏡後的一雙美目打破沉默問：「妳剛才想跟我說什麼？」
>
> 翁鶲停下晃動的腳之後從包包裡拿出手機，然後點開了錄音程式遞給施庭馨，聲細如蚊的低著頭說：「妳可以……唱一遍小蜜蜂嗎？」
>
> 要抹掉一個痕跡最簡單的辦法，就是用另外一道痕跡將它蓋過。
> 　
> **作者** [[user Bales20147]]




[[/div]]

-----
[[div class="news-article news-3columns news-columns-border"]]
> + 本周翻譯作品
> +++* [http://scp-zh-tr.wikidot.com/scp-2439 SCP-2439]
> 你是個無心贖罪的傢伙。那就滿懷怨念留著它吧。這可是唯一一件我們知道，他們不知道的東西，最後還可能是拿來把你幹爆的東西。他們沉迷於控制、認知、通曉一切。他們利用我們，讓我們去死，再研究我們的死因。把我們當奴工，擦這蠢燈上黏呼呼的東西。我們就是消耗品。可正因如此，我們有了優勢。每當我們為他們想知道的事情獻身時，他們就又失去了發現這個能幹翻他們的東西的機會。這是我們能與之對抗的武器，一枚能把他們炸成屎的核彈，而這東西就安在他們的傻鼻子下面，就在他們不屑自己來看的房間裡。
> 　
> **作者** [[user Jack Ike]]
> **譯者** [[user Frederica Bernkastel]]

> +++* [http://scp-zh-tr.wikidot.com/containment-hazard-control 收容危害控制]
> 作為一名寫作者，創建有效的收容措施向其他人展示你做了研究，並仔細思考了什麽是異常，以及基金會採取了什麽措施來使它們在這個世界中被收容。寫得好的收容措施類似於合身的燕尾服或漂亮的禮服──作品展示了這一點，並吸引了讀者。
> 　
> **作者** 未知／帳號刪除
> **譯者** [[user Dr Fishbone]]

> +++* [http://scp-zh-tr.wikidot.com/scp-3034 SCP-3034]
> 我分析完了你發來的五個檔案中的三個。
> 那是尖叫聲，成千上萬的小孩，在尖叫。
> 我撤回先前的提議。立刻通知你的人員，一但發生SCP-3034，立刻發出信號加以遏止。
> 　
> **作者** [[user The Great Hippo]]
> **譯者** [[user Frederica Bernkastel]]

> +++* [http://scp-zh-tr.wikidot.com/scp-1903 SCP-1903]
> Dr. Hayward: 是的，當時我在觀察室閱讀已經完工的修訂2文檔。當我看完時，我看到收容室裡的SCP -1903正隔著觀測窗盯著我看。我並沒有注意她的狀態，這使我嚇了一跳。她什麼也沒說，就向我噓了一下。
> 　
> **作者** [[user Fantem]]
> **譯者** [[user Frederica Bernkastel]]

> +++* [http://scp-zh-tr.wikidot.com/scp-5167 SCP-5167]
> SCP-5167:這是ㄧ個神早已被遺棄，信念被時間的洪流洗去的世界。一個人類早已遠去的地方。而我所締造的所有傳說就只剩下在維基百科上的三個句子。
> 　
> **作者** [[user Tanhony]]
> **譯者** [[user Lostwhat]]

> +++* [http://scp-zh-tr.wikidot.com/pzga-hub 波蘭異常蕈類採摘協會 中心頁]
> PZGA的蘑菇採集部門主要由愛好者組成，他們想要採集和其他真菌界物種比起來有著不尋常特性的各種蘑菇作為消遣。會員資格使他們得以獲得異常真菌的知識，並發展他們的熱愛。
> 　
> **作者** [[user Dr_Blackpeace]]與[[user Silnik]]
> **譯者** [[user feitag]]



[[/div]]

-------
[[div class="news-article news-3columns news-columns-border"]]
> + 本周藝術作品
> +++* [http://scp-zh-tr.wikidot.com/k1s10r0d-nihilmace-and-mohnblume Nihilmace與Mohnblume]
> [[=image https://i.imgur.com/Xvpmvt3.jpg width="700px"]]
> 　
> **繪者** [[*user k1s10r0d]]

> +++* [http://scp-zh-tr.wikidot.com/ananomalouswriter-s-wallpaper-place-and-more AnAnomalousWriter的壁紙（和其他的東西）]
> [[=image http://scp-sandbox-3.wdfiles.com/local--files/ananomalouswriter/SCP%20Cube%20wallpaper.jpg width="700px"]]
> 　
> **繪者** [[*user AnAnomalousWriter]]
> **搬運** [[*user Dr Fishbone]]

> +++* [http://scp-zh-tr.wikidot.com/k1s10r0d-what-am-i 我是誰？]
> [[=image https://i.imgur.com/yGEUd5L.jpg width="700px"]]
> 　
> **繪者** [[*user k1s10r0d]]




[[/div]]

[[div class="blockquote"]]
+ 主題專欄 萌萌的實用wikidot技巧（一）
[[module css]]
.savingpageblock{background-color: white;width: 50em;border: 2px solid #BBB;text-align: left;width: fit-content;display: block;}
.savingpage{margin: 10px;padding: 0 50px 20px 50px;background-repeat: no-repeat;background-position: bottom center;background-image: url(http://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/images/progress/progressbar.gif);overflow: hidden;}
.savingpage p {margin-block-start: 0em;margin-block-end: 0em;}
.savedpage{margin: 10px;overflow: hidden;padding: 0 50px 0px 50px;}
.savedpage p {margin-block-start: 0em;margin-block-end: 0em;}
.alignleft {float: left;text-align:left;width:33.33333%;}
.aligncenter {float: left;text-align:center;}
@media (max-width:768px) {
.alignleft {display:none;}
.aligncenter {position: relative;left: 16%;}
}
[[/module]]



當你辛辛苦苦筆耕了二個多小時，滿心高興地按下
= **這個按鈕**
= ↓
[[include :scp-zh-tr:component:coltop
|show=儲存
|ifprot=1
|nohide=1
|folded=1
]]
[[div class="alignleft"]]
[[size 0em]]a[[/size]][[/div]]
[[div class="aligncenter"]]
[[div class="savingpageblock"]]
[[div class="savingpage"]]
Saving page...
[[/div]]
[[/div]]
[[/div]]
[[include :scp-zh-tr:component:colend
|nohide=1
]]
@@ @@
@@ @@
@@ @@
-----
沒錯這正正是可恨的[[[scpaaaaaaaaaaaaaaaaaa-jp-j|SC嗚喔喔啊啊啊啊啊啊啊啊-JP-J]]]。雖然不少人已經知道要怎麼辦，但對新人們來說可是會浪費一整天心血的慘劇。


++++* 有效的處理方法
**特殊收容措施：** --請回復至修訂版本。--如果你不想心血白費的話，絕對不要這樣做。
# 按下鍵盤的「F12」鍵／按「Ctrl＋Shift＋I」／按滑鼠右鍵打開下拉功能表按「N」鍵或按選「[[span class="ruby"]]檢查[[span class="rt"]]Inspect[[/span]][[/span]]」來打開開發者工具之類的東西。
# 在開發者工具中的[[span class="ruby"]]元素[[span class="rt"]]Elements[[/span]][[/span]]中找到這三行，然後逐一刪掉它們。[[image https://i.imgur.com/L7XPjsL.png]]
# 之後你便可以恢復對編輯區域操作，複製／剪下你需要的部分（[[span class="ruby"]]全選[[span class="rt"]]Ctrl＋A[[/span]][[/span]]啦哪次不全選）
# 重新整理，編輯，貼上，滿心高興地再按下
= **這個該死按鈕**
= ↓
[[include :scp-zh-tr:component:coltop
|show=儲存
|ifprot=1
|nohide=1
|folded=1
]]
[[div class="alignleft"]]
[[size 0em]]a[[/size]][[/div]]
[[div class="aligncenter"]]
[[div class="savingpageblock"]]
[[div class="savedpage"]]
Page saved!
[[/div]]
[[/div]]
[[/div]]
[[include :scp-zh-tr:component:colend
|nohide=1
]]
@@ @@
@@ @@
@@ @@
----
但這個方法可能只適用在卡在「Page saving」的情況，而這只在Wikidot云云千其百趣的Bugs的其中一個而已。所以逢勸一句，除非你[[span class="ruby"]]--對Wikidotd極之有信心--[[span class="rt"]]--你肯定是瘋了--[[/span]][[/span]]每打百來字就儲存一次（這是一個好習慣）或者是記憶力和情商過人，又或者是想刷高一點[[[http://www.wikidot.com/doc:karma|karma]]]，否則Ｗikidot對你來說並不是一個最好的創作伙伴，特別是當你有數千字未儲存的時候。正所謂「工欲善其事必先利其器」，平時寫作的時候最好選個穩定的平台吧，像是[[[https://www.google.com/intl/zh-TW_hk/docs/about/|Google Doc]]]或是[[[https://www.microsoft.com/zh-hk/microsoft-365/word|Microsoft Word]]]又或者是任何一個你認為是可靠的平台，待作品成稿後才轉到沙盒來調好代碼和格式吧。




[[>]]
[[*user Mang Gwan]]
[[/>]]

[[/div]]

---------

> + 連結
> * [*http://scp-zh-tr.wikidot.com/magazine-week-0 基金會週刊中心]
> * [*http://scp-zh-tr.wikidot.com/ SCP基金會繁體中文官網]
> * [*https://reurl.cc/kd42RK SCP繁中官方噗浪]
> * [*https://forum.gamer.com.tw/B.php?bsn=22580 SCP基金會巴哈專版]
> * [*https://www.facebook.com/groups/564558147771958 SCP基金會中文粉絲群]
>
> ----
> + 加入編輯部
> 這份周刊才剛起步，非常歡迎任何人加入一起編輯。讓我們共同記錄繁中基金會的路程。
> 漫畫與專欄作品熱烈徵求中，歡迎前來[*http://scp-zh-tr.wikidot.com/chat-guide #周刊編輯部]投稿！
> [*http://scp-zh-tr.wikidot.com/chat-guide 加入#周刊編輯部]

[[size 150%]][http://scp-zh-tr.wikidot.com/magazine-week-31 下一期→][[/size]]