[[include :scp-zh-tr:component:news-layout]]

[[module css]]
#container {
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-rows: 162px 1fr;
    grid-auto-rows: auto;
    background: url(https://i.imgur.com/neCS094.png) top center no-repeat;
}
#header h1,
#header h2{display:none}
#header{background:none}
/* SEARCH BAR 搜索欄 from http://scp-zh-tr.wikidot.com/component:three-enclosures-headquarters */
#search-top-box-input {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-form input[type=submit] {
    border: solid 1px #0b65c0;
    background-color: #132639;
    color: #0b2447;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
 
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #0b65c0;
    color: #0b2447;
    background-color: #132639;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
#search-top-box{opacity:.2}
#search-top-box:hover{opacity:1;transition:opacity .5s}
#page-title{    display: none;}
@media (max-width:720px) {
.pane-latest { display: block }
.pane-latest .vertical { float: left; position: absolute; }
.pane-latest .carousel-wrapper { width: 80%; height: 24em; float: right; margin-bottom: 5em; }
}

.other-title .side {
  float: right
}
.other-title {
    color:#000;
    font-size:200%;
    border-bottom:solid 2px #000
}
[[/module]]



[[include info:start]]
美麗的配置語法來自於德分的[http://scp-wiki-de.wikidot.com/news 新聞中心]並在[[*user unihedron]]&[[*user Viken-K]]協助下移植調整。
> +* 本次參與者名單
> * [[*user vomiter]]
> * [[*user dr v valentine]]
> * [[*user AbyssDream]]
> * [[*user Chromeblushowo]]
**※ 本周藝術作品的圖片授權請見該作連結**
《SCP解密中心頁》插圖來自於[http://scp-zh-tr.wikidot.com/scpdeclassified SCP解密中心頁]
[[include info:end]]
[[size 150%]][*http://scp-zh-tr.wikidot.com/magazine-week-4 ←上一期][[/size]]

[!-- 頂板 --]
[[div_ class="other-title"]]
2020年9月5日[[span class="side"]]第五期[[/span]]
[[/div]]
[[table style="max-width: 100%;    width: 100%;    background: #145985;    color: #fff;    height: 4.6em;    margin: .6em 0;    font-size: 200%;    vertical-align:middle"]]
[[row]]
[[cell style="font-size:180%;    line-height: .99em;    width: 2.5em;    text-align: center;    border-right: solid #fff;"]]
繁中
週刊
[[/cell]]
[[cell style="padding-left: .5em;"]]
開學新變動，聊天室大改版！
解密中心頁，揭開未知的神秘面紗
[[/cell]]
[[/row]]
[[/table]]
[[f>toc]]
> + 本週新聞
> ZH聊天室改版大更新，更以網站服務為目標的集中社群重啟。
> 相應的，我們寫在聊天指南的資訊也更新了喔，[http://scp-zh-tr.wikidot.com/chat-guide 別忘了看一看 ◀]
> ----
> 網站功能優化，更清楚便利的側欄與翻譯責任團隊<同文館>即日起更名為[http://scp-zh-tr.wikidot.com/tongwen-guan 繁中翻譯中心]啦！
>
> -----
> **國際消息**
> http://www.scpwiki.com/canon-renaissance-contest
> 世界線的無限可能，即將再開一回合。
> 你有正在關注或是有興趣的世界線嗎？你是否對於某些逐漸冷清的世界線感到可惜？
> 這次EN分部的「世界線競賽」挑出了許多許久沒有更新的世界線，
> 投稿將從9/17開始，不要錯過他們再臨榮光的那一刻。
>
----
[[div class="news-article news-3columns news-columns-border"]]

> + 本周原創作品

> +++* [http://scp-zh-tr.wikidot.com/surge-now-is-a-duck-lol 小動物簡介：Surge！]
> 可愛的Surge一直自稱自己才是真正的Surge主任，而且Surge又是在Surge博士的辦公室裡被發現的，所以大家就乾脆為他取了「Surge」的名字，有些朋友也會叫他的小名「山姆」。如果你下次見到他，不妨試著用「主任」來稱呼他，他或許會很開心呢！

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-046 SCP-ZH-046]
> 西元1999年九月二十一號，台灣中部發生芮氏規模7.3的強烈地震。基金會對SCP-ZH-046加強的建築結構再次毀損，約30%的建築落入裂縫底部。在地震發生後7小時，SCP-ZH-046附近地層因不明原因開始移動，SCP-ZH-046所在的裂縫因此於表面處閉合。地震發生後12小時，仍然無法觀測到SCP-ZH-046-1的活動現象，SCP-ZH-046的負責人將項目等級調整為Neutralized。

> +++* [http://scp-zh-tr.wikidot.com/watermelon 小動物簡介：西瓜！]
> 每周會定期帶它到三號陸生動物區裡放飛它二到三小時，以防它因為太憂鬱所以咬掉它的羽毛，還有就是千萬不要想使用它的音源孔，除非你是無心的，否則它就會用它那強而有力的喙咬下你一邊的耳朵。

> +++* [http://scp-zh-tr.wikidot.com/dead-fog 死霧]
> 「我的薪資給付並沒有要求我自己要活著的部分，但你的也許會有。」Apoyn轉過身來向對方喊道。
> 「或許吧，我都忘記我有拿薪水。」邊說著，Kayn邊背對著向他揮了揮手。
> 看著Kayn逐漸走遠，Apoyn便快步跟上他的步伐。他們兩人的身影最終消逝在樹林的深處，而吊在樹上屍體卻被遺留了下來，宛如它們從一開始就待在這裡一樣。

> +++* [http://scp-zh-tr.wikidot.com/color-of-take-a-bow 謝幕的顏色]
>  沒事，沒關係。你對自己講。一次又一次，千百萬次。其實害怕地想要躲起來，想要逃避那些聲音，但只能站在原地，什麼都沒有。摀住耳朵，你不斷地說服自己，一次又一次，千百萬次。聽著那些聲音呼嘯而過，然後在自己身邊炸出爆炸的聲響。
> 但你知道自己還有事情要做，還有真相必須尋找。

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-147 SCP-ZH-147]
> SCP-ZH-147具有影響人類對於時間流逝的主觀感受之異常性質，當項目直接凝視人類目標時，受影響的對象會產生延宕、拖延症2等行為。項目的異常凝視會受到目標對於客觀時間的認知3而中斷，打斷這種異常效應似乎會使SCP-ZH-147產生不適，也因此項目會主動避免、抗拒與人類視線的直接接觸。

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-282 SCP-ZH-282]
> SCP-ZH-282具備語言能力，能透過簡單的中文與閩南語進行溝通。項目自稱為「挑剔的美食家」，品嘗「頂級美食」是它的生存動力與目標。值得注意的是，當有多名人類供其選擇，SCP-ZH-282總是偏好選擇具備烹調技能、或是廚藝相對高超的人類做為它的攻擊對象。
@@ @@
[[/div]]

-----
[[div class="news-article news-3columns news-columns-border"]]
> + 本周翻譯作品
> +++* [http://scp-zh-tr.wikidot.com/scp-871 SCP-871]
> SCP-871的每個複製品會隨著時間推移而出現「變化」，每個個體之間的細微特徵會有所不同，大約有5%的機率會發生較大的變化。食用SCP-871後並沒有被觀察到任何有害的影響，即使食用了多個實例亦然，但食用大量的蛋糕後所造成的不良影響除外。

> +++* [http://scp-zh-tr.wikidot.com/scp-1331 SCP-1331]
> 髒話肥皂
> 你身邊有臭嘴的人？使用最新的工廠發明消滅所有髒話！用這個來管教你的孩子或玩弄你的朋友吧！！

> +++* [http://scp-zh-tr.wikidot.com/not-fade-away 並未消逝]
> 我無法擺脫在深水中前進時，那股爬上我身的恐懼。當我還是個孩子時，某次不明智的深水炸彈令我沉入我叔叔的泳池底部。我嚇壞了，無法動彈。我慌亂的四處張望，試圖踩到池底卻白費力氣。我以為我要掛了，幸好有人及時跳下來並救了我。但從那時開始，我便開始有嚴重的恐水症。事實上，我從未真正的去學過怎麼游泳。

> +++* [http://scp-zh-tr.wikidot.com/scp-5000-declassification SCP-5000解密]
> 所以就這樣，但這個奇怪的套裝最後到底是如何贏得5000競賽的？
> 看過來我的朋友，我們還有附錄呢。而且天啊，這個真棒。

> +++* [http://scp-zh-tr.wikidot.com/scp-3712 SCP-3712]
> 所有測試表明項目是由無異常的木材構成，但SCP-3712無法被永久性摧毀。雖然可以藉焚燒，壓碎或以其他方式破壞， 但每次的破壞將會使項目重新出現於其首次發現地點。 這當中包括不對項目造成破壞的其他棄置手段，例如將其丟棄在垃圾堆填區。

> +++* [http://scp-zh-tr.wikidot.com/date-night 約會之夜]
> 「那我們為什麼要在這裡？」 D-23897無法置信地幾乎是大叫出聲。 「你為什麼要我們留下來？」
> Clef古怪地看著那個男人，臉上掛著顯露他精神失常的笑容。

> +++* [http://scp-zh-tr.wikidot.com/scp-4342 SCP-4342]
> 雖然不幸的失去了Dr. Marsleigh，但SCP-4342所展現的進展對我們而言意義重大，研究不可能在這停下。實驗會繼續進行。-Dr. Shaw

> +++* [http://scp-zh-tr.wikidot.com/scp-es-202 SCP-ES-202]
> SCP-ES-202 是我對基金會的慷慨捐贈 。它是一份獻給在基金會的大家的禮物，向那些喜歡把東西深深鎖進窄小牢籠裡的渺小男女們致意。藝術不是為了被收容而生，知道這件特別的作品的命運讓我心痛，但適當的藝術教育至關重要。

> +++* [http://scp-zh-tr.wikidot.com/scp-044 SCP-044]
> 研究人員認為，SCP-044會使炮口中任何物質的分子和原子鍵變得脆弱。然而，SCP-044影響分子鍵的方式仍然未知，主要歸因於SCP-044的外殼遮蔽和其十分複雜的運作機制。事實上，某些零件看上去除了旋轉和發出噪音以外也沒有其他作用，甚至連SCP-044沒有連接電源時亦然。在進行SCP-044炮口內部的探索時，所有設備和人員都失蹤於炮口內。

> +++* [http://scp-zh-tr.wikidot.com/scp-5812 SCP-5812]
> 更新： 在當地出現數起懷孕超過400天但沒有分娩的個案之後，倫理委員會下令無限期停止使用SRA作為SCP-5812的收容措施。

> +++* [http://scp-zh-tr.wikidot.com/scp-036 SCP-036]
> 雖然大多數人不願透露有關kiras guhorîn的詳細信息，但大多數人都被認定為友善的。在目前的紀錄中，所有個體都表現出無法識別家人和朋友的能力，或任何超出正常記憶範圍的信息。在9月23日傍晚，大多數朝聖者會開始朝聖的重要性和必要性。最終，他們會搭上「朝聖航班」並離開，隨後永遠的消失。

[[/div]]

---------
[[div class="news-article news-3columns news-columns-border"]]
> + 本周藝術作品

> +++* [http://scp-zh-tr.wikidot.com/hbd-to-vik 穹頂之下的那人]
> 如果你忘記的話，就代表那是不記得會比較好的事情吧，Apoyn先生。
> 另外，我可是很清楚的記得，你從沒告訴過我，你們到底在研究什麼。
> ……是個連模因研究站點主任都不能知道的東西嗎？

>  [[=image https://i.imgur.com/u9EO7UT.jpg width="700px"]]


[[/div]]
---------
> + 漫畫專欄
> ----
> 附註：在一般情況下人員是不能直視[http://scp-zh-tr.wikidot.com/scp-031 SCP-031]的喔！
>  [[=image https://i.imgur.com/iJFtd3b.png width="700px"]]
> [[>]]
> 繪：[[*user AbyssDream]]
> [[/>]]
----
> + 主題人物專欄
>
> +++* **本週主題人物：永無終結之人——Dr. AD**
>
>> 「採訪嗎？可以的。不過我也沒有什麼可以說的事情啦......不如由你先整理一些問題給我吧，你想知道什麼呢？」
>
> [[=image https://i.imgur.com/N7dBD2q.png]]
> ▲--Dr. AD-- //我才不會坐得這麼囂張......好吧，也許會——Dr. AD//
> [[>]]
> 繪：[[*user AbyssDream]]
> [[/>]]
>
> +++* 人物小檔案
>
> **姓名：**A[[span class="dblock"]]dam[[/span]] D[[span class="dblock"]]avis[[/span]]
>
> **工作職稱：**Dr. AD
>
> **性別：**男性
>
> **年齡：**30......應該吧。
>
> **外表：**身高約174公分，總是綁著黑色小馬尾，戴著眼罩的年輕男性。似乎有定期保養外表的習慣，所以年紀有點難判斷。
>
> **個性：**時常掛著笑容，面對陌生人時很有禮貌。但站點內的常駐研究員都知道，他們的主任是個會盯著一排螞蟻整個下午、會因為在電子遊樂場輸給別人而有點不甘心、會因為食堂今天有好吃的晚餐而高興的，一個有點孩子氣的人。//為什麼這些資料如此詳細？//雖然有謠言說他能記起一切，但從行為上看來，Dr. AD似乎還是會忙到忘東忘西。--Dr. AD的記憶力不受異常影響-- --Dr. AD是和基金會交易過的人-- --Dr. AD不是正常的人類-- --他--[[span class="dblock"]]請你停下吧，他是這個地獄裡唯一能讓我們想繼續活下去的存在[[/span]]。
>
> 總結來說，Dr. AD是一個深受該站點成員信賴的主任。
>
> **職務：**Site-ZH-12站點主任
>
> **主要活動站點：**Site-ZH-12
>
>
>> 「我其實也不算是什麼很厲害的人啦，只是運氣好了點，所以才剛好接到了站點主任的工作。」Dr. AD苦笑，給自己的馬克杯倒了些麥茶。
>>
>> 「12站的工作是以研究為主的，雖然有一些收容物，但基本上並不會過於危險。對了，你聽說過[http://scp-zh-tr.wikidot.com/work-as-a-syllogism-member 少微-12]嗎？雖然很多人笑他們是砲灰，但成員也是很優秀的特工與博士呢......我這樣好像在自賣自誇。」
>>
>> 你知道少微-12是Dr. AD培養起來的......抗模因專員？還是什麼的，基金會以前有類似的MTF嗎？你不太確定。說到底，[http://scp-zh-tr.wikidot.com/site-zh-12 這個地方]一直有種令你很不舒服的氛圍。
>>  
>> 「你是不是沒有申請邀請函就進來了？」Dr. AD發現了你的異狀。
>>
>> 你想起來了。你根本不是來做採訪的，你早就覺得這個地方、這個主任不對勁，但基金會卻好像沒事一樣，繼續僱用這個也許不是人的存在。你無法忍受基金會這個收容異常的地方有個異常博士在這麼高的位置，一切都這麼不對勁。所以你溜了進來，所以你......
>>
>> 「你真的覺得這裡的邀請函是安保設施的一部份嗎？」Dr. AD嘆了口氣。「那是保護你們的腦袋用的啊......算了，我已經通知你們站點的人了，待會他們會接你回去，也會有完善的治療，不用擔心。」
>>
>> 在逐漸模糊的景色中，你看見了[http://scp-zh-tr.wikidot.com/adiscooooool 他]的表情——不是惡人計畫得逞的奸笑，是十分悲傷的微笑。
>
> [[=image https://i.imgur.com/zbR8r2V.png]]
> [[>]]
> 繪：[[*user AbyssDream]]
> [[/>]]
>
>>
>> 「有些故事是沉重到你無法負擔的，所以，請繼續一無所知的活下去。」
>>  
>> 而這就是你昏過去前聽見的最後一句話。

----
> @@ @@
> [[=]]
> [[image http://scp-wiki.wdfiles.com/local--files/scpdeclassified/smth-like-this.png width="1200" style="margin-bottom:15px"]]
> [[/=]]
>
> + Kyo雜談專欄《SCP解密中心頁》
>
> 趁著這次，翻譯大大為我們帶來了精采的[http://scp-zh-tr.wikidot.com/scp-5000-declassification SCP-5000解密]
> 就讓Kyo一起為大家介紹這個[http://scp-zh-tr.wikidot.com/scpdeclassified SCP解密中心頁]吧！
>
> 多數的解密位於reddit上，就像我們所熟悉的那樣，許多的SCP文章被精心的設計過，很多時候作者想表達的不僅僅是我們直接看到的，他可能有有許多的背景、細節意義、或者幕後更大的故事會被複雜的藏在字裡行間，就算經過了重複的閱讀和簡明的解釋仍然難以被完全了解。
>
> 有許多的讀者甚至是作者本人為大家做出了整理，解析了這些複雜迷團之後的真相，而這個[http://scp-zh-tr.wikidot.com/scpdeclassified SCP解密中心頁]就是因此誕生的。
>
> 目前[*/system:page-tags/tag/用戶解密 ZH有的解密] 比較少，覺得reddit上外國網友對項目的解釋與你產生分歧了嗎？不用擔心！你也可以自己寫一篇解密並發佈至網站上，只要加上「原創」及「用戶解密」的標籤即可！歡迎大家翻譯或創作屬於自己的解密喔。
> @@ @@

---------
> + 連結
> * [*http://scp-zh-tr.wikidot.com/ SCP基金會繁體中文官網]
> * [*https://reurl.cc/kd42RK SCP繁中官方噗浪]
> * [*https://forum.gamer.com.tw/B.php?bsn=22580 SCP基金會巴哈專版]
> * [*https://www.facebook.com/groups/564558147771958 SCP基金會中文粉絲群]
>
> ----
> + 加入編輯部
> 這份周刊才剛起步，非常歡迎任何人加入一起編輯。讓我們共同記錄繁中基金會的路程。
> 漫畫與專欄作品熱烈徵求中，歡迎前來[*http://scp-zh-tr.wikidot.com/chat-guide #周刊編輯部]投稿！
> [*http://scp-zh-tr.wikidot.com/chat-guide 加入#周刊編輯部]

[[size 150%]][http://scp-zh-tr.wikidot.com/magazine-week-6 下一期→][[/size]]