[[include :scp-zh-tr:component:news-layout]]

[[module css]]
#container {
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-rows: 162px 1fr;
    grid-auto-rows: auto;
    background: url(https://i.imgur.com/neCS094.png) top center no-repeat;
}
#header h1,
#header h2{display:none}
#header{background:none}
/* SEARCH BAR 搜索欄 from http://scp-zh-tr.wikidot.com/component:three-enclosures-headquarters */
#search-top-box-input {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-form input[type=submit] {
    border: solid 1px #0b65c0;
    background-color: #132639;
    color: #0b2447;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
 
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #0b65c0;
    color: #0b2447;
    background-color: #132639;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
#search-top-box{opacity:.2}
#search-top-box:hover{opacity:1;transition:opacity .5s}
#page-title{    display: none;}
@media (max-width:720px) {
.pane-latest { display: block }
.pane-latest .vertical { float: left; position: absolute; }
.pane-latest .carousel-wrapper { width: 80%; height: 24em; float: right; margin-bottom: 5em; }
}

.other-title .side {
  float: right
}
.other-title {
    color:#000;
    font-size:200%;
    border-bottom:solid 2px #000
}
@keyframes te{
    0%{height:100%;opacity:1}
    50%{height:100%;opacity:1}
    100%{height:0%;opacity:0}
}
img.test {
    animation: 8s linear te;
    height:0;
}

[[/module]]
[[div style="display:none"]]
[[footnoteblock]]
[[/div]]


[[include info:start]]
美麗的配置語法來自於德分的[http://scp-wiki-de.wikidot.com/news 新聞中心]並在[[*user unihedron]]&[[*user Viken-K]]協助下移植調整。
片頭動畫的語法由[[*user unihedron]]協助製作。
------
> +* 本次參與者名單
> * [[*user EmptyName723]]
> * [[*user AbyssDream]]
> * [[*user dr v valentine]]

封面由[[*user dr v valentine]] 設計製作
日出素材來自於[https://pxhere.com/zh/photo/62236 pxhere]
屬於[https://creativecommons.org/publicdomain/zero/1.0/deed.zh_TW CC0 1.0 通用 (CC0 1.0)]範圍
[[include info:end]]
[[size 150%]][*http://scp-zh-tr.wikidot.com/magazine-week-21 ←上一期][[/size]]
= [[image https://i.imgur.com/gG19QtF.png width="300px" class="image test"]]
[!-- 頂板 --]
[[div_ class="other-title"]]
2021年01月02日[[span class="side"]]第22期[[/span]]
[[/div]]
[[table style="max-width: 100%;    width: 100%;    background: #145985;    color: #fff;    height: 4.6em;    margin: .6em 0;    font-size: 200%;    vertical-align:middle"]]
[[row]]
[[cell style="font-size:180%;    line-height: .99em;    width: 2.5em;    text-align: center;    border-right: solid #fff;"]]
繁中
週刊
[[/cell]]
[[cell style="padding-left: .5em;"]]
聖誕活動順利結束，感謝大家的踴躍參與！
新年新希望，伴隨而來的是新展出作品。
[[/cell]]
[[/row]]
[[/table]]
[[f>toc]]

> + 本週新聞
> 過去一個月的[http://scp-zh-tr.wikidot.com/christmas-event2 聖夜活動]圓滿結束。
> [http://scp-zh-tr.wikidot.com/system:page-tags/tag/2020%E8%81%96%E5%A4%9C%E7%9B%B8%E5%AE%88#pages 這些禮物]都確實地送進小主人的聖誕襪了，感謝各位小天使們的努力。
> ------
> 新月份，同時也是新的一年，自然不能少了新的展出！
> 前往[http://scp-zh-tr.wikidot.com 主頁]看看是誰獲得了這位置吧！
> ------
> 2020是按下了暫停鍵的一年，但不代表繁中停下了創作的手。
> 到本次專欄看看2020年回顧各種作品、活動與各位寫手們吧！
> ------

[[div class="news-article news-3columns news-columns-border"]]
> + 本周原創作品
> +++* [http://scp-zh-tr.wikidot.com/lifelove 生命中的摯愛]
> //小男孩轉而看向門面。只要開啟這扇門，就會通往一個新的世界。小男孩是這麼想的。他伸出手，好像要推動這扇門，去找到他所謂的「新世界」，其實不然，他慢慢地撫摸著這扇門，感受它的溫度，感受它的靈魂。//
> **作者** [[user Thanksforhelping]]

> +++* [http://scp-zh-tr.wikidot.com/in-the-maze-of-2020 穿越時空的稽查，最後目的地是永和豆漿]
> //「火狐，你坐啊。」
> 看著整間車廂都是ZH-125，以及健康的FireFox因為ZH-125的效應再次站起來。
> 「夠了，我不要再坐下了，我就站著。」//
> **作者** [[user Chromeblushowo]]

> +++* [http://scp-zh-tr.wikidot.com/taiwan-newspaper 台灣異新報、昭和十年十一月一日]
> //目前總督府尚未對上述言論正式回覆，至於帝國異常事例調查局則僅由駐臺發言人遊馬一之介表示：「韋爾日比茨基參訪神異博覽會是已經確定的計劃，目前沒有取消或更動的打算，我等會盡力確保一切順利。」//
> **作者** [[user kingdom war]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-647 SCP-ZH-647]
> //Dr. Apoyn：沒有，我是從我同事那裡聽來的。聽說拿著你的士兵在臥倒的時候把你插進土裡。
> SCP-ZH-647：對！那該死的小賤種！
> Dr. Apoyn：能描述下那大概是什麼樣的感覺嗎？
> SCP-ZH-647：被穿了幾十天沒換過的臭襪子塞滿整嘴。//
> **作者** [[user Viken-K]]

> +++* [http://scp-zh-tr.wikidot.com/the-man-with-out-face 無貌者與貓]
> //「也不能稱為朋友，算是對他有些興趣？」Semibreve又靠近了王尚毅幾步。「基金會中能抹消自己過去的職員可不多，更別說是一個『一般人類』了。」
> 地上掉落的微量沙子被風給吹去。
> 「你真的覺得，你們的副主任沒有問題嗎？」//
> **作者** [[user AbyssDream]]

> +++* [http://scp-zh-tr.wikidot.com/ftgg-a-chunibyo-story-p2 為了更大的利益-第二部分]
> //「有一點你說的對，我是恐怖份子，就算我不這麼認為焚書人們卻這麼認為，只要赫羅伊待在我這，她就永遠不會安全。」男子嘆了口息，走到了牆邊，敲了敲那金屬構成的冰冷牆面：「但我也不想要給她這種生活，因為我體驗過了。我們是……我曾是獄卒的小白鼠，而我不是唯一的小白鼠。」//
> **作者** [[user Nihilmace]]

> +++* [http://scp-zh-tr.wikidot.com/xina-mas-2020 「…妳不應該出現在這裡。」]
> //「黎伊奈特，是吧？玩過西洋棋嗎？」Dr. X也回以一個淺淺的微笑，但冷淡的語氣與面具沒有讓她透漏一絲情緒給她面前的對手。「你看起來很想跟我下一盤好棋。可惜的是，我現在沒時間陪你。」//
> **作者** [[user Xina Harwood]]

> +++* [http://scp-zh-tr.wikidot.com/lifting 吊運]
> //只見Sugoi手忙腳亂的輕拍著離章的背隨口答應：「好好好，我不會跟他吵架，不會吵架！」
> 「約好了喔？」離章伸出右手小指時還偷偷露出微笑朝我望了一眼。
> 「嗯，約好了。」而Sugoi完全沒注意到這點便跟離章勾了小指立了約定。
> 看來就算狂如Sugoi也是被離章吃得死死的，還真是個令人害怕的孩子。//
> **作者** [[user Bales20147]]

> +++* [http://scp-zh-tr.wikidot.com/project-proposal-1925-1894 項目企劃書 1924-1894：《博覽會》]
> //就更不用說，這樣的「博覽會」將台灣島上人民的各式樣貌都記錄下來，成為一次完美的演出，連同前來參加的高等官員都能夠受我們的影響，而完全享受於展覽會的喜悅中，完全忘記世間的凡俗，這裡紀錄了所有神奇的，特異的、怪形怪狀的東西，非常人能之所見。//
> **作者** [[user Reverberate_a]]

> +++* [http://scp-zh-tr.wikidot.com/ftgg-a-chunibyo-story-p1 為了更大的利益：第一部分]
> //「W.A.S.，"We Are Same"，曾經的魅魔起義軍，現在卻搞起毒品交易，搶劫居民，販賣人類的等破事。你們犯罪行為只會讓焚書人對你們的種族清洗獲得更多支持。」奈爾梅絲左手搓揉著胸前的那片電路板，碎碎念著：「不知道你們的長老日奉樅看到這一幕會怎麼想？」//
> **作者** [[user Nihilmace]]

> +++* [http://scp-zh-tr.wikidot.com/bestcabin 最好的小木屋]
> //父子倆走著走著，不時被竄出的枝葉干擾，但期待感不減。他們腳下的木製步道不斷發出咚咚聲，再加上逐漸濃郁的芬多精，使得小男孩越來越興奮，越走越快，爸爸都要跟不上了。
> 路程逐漸無聊，至少小男孩是這麼想的，他們已經走了三十分鐘，看到的卻是一成不變的景色。//
> **作者** [[user Thanksforhelping]]

> +++* [http://scp-zh-tr.wikidot.com/crown 加冕為亡]
> //Bales一口話都吐不出來，一切發生的太快以致於到現在他都還在試圖搞清楚狀況，他往下一看，厚牛皮手提紙袋內得不是一般的嘔吐物，而像是公家機關久疏整理的蚊子館旁水溝裡出產的噁心黑泥，光味道就能讓人感受到滿滿的大自然落葉營養。//
> **作者** [[user Semibreve]]


[[/div]]

-----
[[div class="news-article news-3columns news-columns-border"]]
> + 本周翻譯作品
> +++* [http://scp-zh-tr.wikidot.com/scp-2380 SCP-2380]
> //接觸者（以下稱為SCP-2380-1）在碰觸到SCP-2380之後將會運用任何可能的手段嘗試將SCP-2380植入奧斯特加德初級研究員體內。只要附近可以取得手術器械或其他尖銳物品，SCP-2380-1就會使用那些工具，但實際上也曾觀察到有受影響者嘗試在沒有任何工具或器械的情況下進行植入。//
> **作者** [[user BIDZ180]]_**譯者** [[user vomiter]]

> +++* [http://scp-zh-tr.wikidot.com/scp-1739 SCP-1739]
> //我遵照著那個計畫走。我知道那些警告徵象。我以此預測末日的到來。那完全不是自然現象。所有徵象都說明了即將摧毀我們的是一種積極主動的惡意存在。它從時間與空間之外追蹤它的獵物。我們甚至可以看到它上次出現在哪裡：就是在上一次實驗中被毀滅的宇宙。//
> **作者** [[user Chubert]]_**譯者** [[user vomiter]]

> +++* [http://scp-zh-tr.wikidot.com/scp-4537 SCP-4537]
> //自2019年3月26日起，SCP-4537已繼續製作藝術品，當觀看時，其表現出與SCP-4537-1類似的影響。然而，經過進一步調查，並未發現實際的異常現象。觀看作品時的影響已證實為真實，但並非異常；SCP-4537僅改善了其藝術品。//
> **作者** [[user Penton]]_**譯者** [[user Twilit]]

> +++* [http://scp-zh-tr.wikidot.com/scp-5348 SCP-5348]
> //我深深相信著，她最大的的歡樂來自於養活別人，當她去世的時候，我想繼續替她實現這個願望。因此，我真誠的希望你們能夠喜歡安布羅斯媽媽的奶油蘑菇湯——這是個真正的家庭食譜。//
> **作者** [[user Elunerazim]]_**譯者** [[user Twilit]]

> +++* [http://scp-zh-tr.wikidot.com/scp-2042-jp SCP-2042-JP]
> //SCP-2042-JP因為受到日本政府的強力支援，在會議中其意見也可能被強行通過。因為此事與惡魔發電廠的管理權，基金會的機動特遣隊與SCP-2042-JP的戰鬥部隊在市區發生了交戰。由於可預見戰鬥白熱化將波及到一般民眾而提出了停戰協定。在那之後正式締結「基金會花籠條約」。//
> **作者** [[user carbon13]]_**譯者** [[user vomiter]]



[[/div]]

-------
[[div class="news-article news-3columns news-columns-border"]]
> + 本周藝術作品
> +++* [http://scp-zh-tr.wikidot.com/handcraft-doll 聖夜相守：手工玩偶]
> [[=image http://i.imgur.com/GWyp6ek.jpg width="700px"]]
> **作者**[[*user NocturnalT]]

> +++* [http://scp-zh-tr.wikidot.com/latechristmasgiftforrelena 拖了一個禮拜的聖誕禮物]
> [[=image https://i.imgur.com/8sQ9QlQr.jpg width="700px"]]
> **繪者**[[*user Nyunyunyun]]

> +++* [http://scp-zh-tr.wikidot.com/riariaria 少女躍然於紙上]
> [[=image https://i.imgur.com/FIooUFa.png width="700px"]]
> **繪者**[[*user Dr V Valentine]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-085-svg-art 聖夜相守：守護之鍊]
> [[=image https://imgur.com/xCgzA0I.gif width="700px"]]
> **繪者**[[*user OnHg]]

> +++* [http://scp-zh-tr.wikidot.com/merry-xmas-onhg 總之這是份遲交的聖誕禮物]
> [[=image https://i.imgur.com/Fx2bWWv.jpg width="700px"]]
> **繪者**[[*user relena_xd]]

> +++* [http://scp-zh-tr.wikidot.com/formytreasure 聖夜相守時]
> [[=image https://i.imgur.com/oeerj2f.png width="700px"]]
> **繪者**[[*user Dr V Valentine]]

> +++* [http://scp-zh-tr.wikidot.com/researcher-hg-s-silkscreen-site-zh-16 聖夜相守：絹印十六站]
> [[=image https://i.imgur.com/nZp4C48.jpg width="700px"]]
> **原繪**[[*user Dr V Valentine]]
> **作者**[[*user OnHg]]

> +++* [http://scp-zh-tr.wikidot.com/tribal-the-maybe-there-monsters 莫須有，]
> [[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A6251290-2-az4y/%E6%81%90%E3%82%89%E3%81%8F%E3%81%AF%E3%81%9D%E3%81%93%E3%81%AB%E5%AD%98%E5%9C%A8%E3%81%99%E3%82%8B%E3%81%AF%E3%81%9A%E3%81%AE%E3%80%81 width="700px"]]
> **繪者**[[*user readmaster]]
> **翻譯**[[*user Dr DestroyerPlantard]]





[[/div]]
---------
> + 漫畫專欄 布萊恩與基金會好夥伴
> [[image https://i.imgur.com/Oj00rb5.png]]
> ------
> [[>]]
> 繪/[[*user AbyssDream]]
> [[/>]]

---------
[[div class="blockquote"]]
+ 主題專欄《2020年繁中回顧》
過去一年，不管狀況有多艱難，基金會成員從未停下手中的筆，繁中自然也不例外。

總有一天，我們會轉過身來遙望我們走過的路。

現在是那個時候了。

------
[[=]]
+* 繁中貢獻
++* 新內容
過去的一年，繁中分部總共累積了：
**331篇的原創文章**
**94篇的原創藝作**
**593篇的頁面翻譯**
[[/=]]
+++* 最多創作發布
> +++++* 藍鯨級
> [[*user vomiter]] - (105篇)

> +++++* 大象級
> [[*user Lostwhat]] - (86篇)

> +++++* 鱷魚級
> [[*user Viken-K]] - (76篇)

----

+++* 最多原創文章
> +++++* 旗魚級
> [[*user Nihilmace]] - (30篇)

> +++++* 金槍魚級
> [[*user Chromeblushowo]] - (25篇)
> [[*user ting129]] - (25篇)
> [[*user Viken-K]] - (25篇)
> [[*user vomiter]] - (25篇)

> +++++* 藍鯊級
> [[*user Bales20147]] - (20篇)
> [[*user Reverberate_a]] - (20篇)

----

+++* 最多翻譯創作
> +++++* 游隼級
> [[*user vomiter]] - (80篇)

> +++++* 矛隼級
> [[*user Lostwhat]] - (69篇)

> +++++* 雨燕級
> [[*user k1s10r0d]]＋[[*user k1s10r0db00ne]] - (64篇)

+++* 最多原創藝作
> +++++* 鯨鯊級
> [[*user AbyssDream]] - (12篇)

> +++++* 姥鯊級
> [[*user k1s10r0d]]＋[[*user k1s10r0db00ne]] - (8篇)

> +++++* 皇帶級
> [[*user Dr V Valentine]] - (6篇)
> [[*user Boooonta]] - (6篇)
> [[*user Kaze Yang]] - (6篇)
> [[*user Kikunai]] - (6篇)
------
++* 繁中大事
+++* 官方競賽、活動
**【2020年01月25日】至【2020年02月11日】**
* [http://scp-zh-tr.wikidot.com/lunar-new-year-2020 2020冬季春節競賽]
**【2020/02/09】至【2020/03/04】**
* [http://scp-zh-tr.wikidot.com/death-eternal-life 死亡永生挑戰]
**【2020年04月10日】至【2020年04月27日】**
* [http://scp-zh-tr.wikidot.com/darkroom-2020 2020 虹光之間]
**【2020年05月24日】開始**
* [http://scp-zh-tr.wikidot.com/climb-the-pyramid 集合啦！金字塔攀爬隊！]
**【2020年7月17日】至【2020年8月23日】**
* [http://scp-zh-tr.wikidot.com/summer-contest-2020 《賞金獵人》]
**【2020/12/04】至【2021/1/1】**
* [http://scp-zh-tr.wikidot.com/christmas-event2 聖夜相守又一夜]

+++* 官方化
**【2020年10月16日】**
* SCP-ZH繁中申請官方化意見調查，並於同日向國際站遞交了正式化申請請求。
**【2020年10月31日】**
* 經過SCP-INT協調表決後，我們在10/31成為正式的SCP官方分站，官方化的後續的處理逐步的進行中。
* 開始了為期一個月的分站代表的Logo徵集募集放在國際站首頁的圖標。
**【2020年11月19日】**
* 修改了Logo徵稿期限，並經管理層投票後正式決定繁中分部Logo。 
------
感謝各位2020年陪伴著繁中分部。
這裡祝福各位成員新年快樂，攜手共度2021。
------
[[>]]
[[user Name]]
[[/>]]

[[/div]]
---------

> + 連結
> * [*http://scp-zh-tr.wikidot.com/magazine-week-0 基金會週刊中心]
> * [*http://scp-zh-tr.wikidot.com/ SCP基金會繁體中文官網]
> * [*https://reurl.cc/kd42RK SCP繁中官方噗浪]
> * [*https://forum.gamer.com.tw/B.php?bsn=22580 SCP基金會巴哈專版]
> * [*https://www.facebook.com/groups/564558147771958 SCP基金會中文粉絲群]
>
> ----
> + 加入編輯部
> 這份周刊才剛起步，非常歡迎任何人加入一起編輯。讓我們共同記錄繁中基金會的路程。
> 漫畫與專欄作品熱烈徵求中，歡迎前來[*http://scp-zh-tr.wikidot.com/chat-guide #周刊編輯部]投稿！
> [*http://scp-zh-tr.wikidot.com/chat-guide 加入#周刊編輯部]

[[size 150%]][http://scp-zh-tr.wikidot.com/magazine-week-23 下一期→][[/size]]