[[include :scp-zh-tr:component:news-layout]]

[[module css]]
#container {
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-rows: 162px 1fr;
    grid-auto-rows: auto;
    background: url(https://i.imgur.com/neCS094.png) top center no-repeat;
}
#header h1,
#header h2{display:none}
#header{background:none}
/* SEARCH BAR 搜索欄 from http://scp-zh-tr.wikidot.com/component:three-enclosures-headquarters */
#search-top-box-input {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-form input[type=submit] {
    border: solid 1px #0b65c0;
    background-color: #132639;
    color: #0b2447;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
 
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #0b65c0;
    color: #0b2447;
    background-color: #132639;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
#search-top-box{opacity:.2}
#search-top-box:hover{opacity:1;transition:opacity .5s}
#page-title{    display: none;}
@media (max-width:720px) {
.pane-latest { display: block }
.pane-latest .vertical { float: left; position: absolute; }
.pane-latest .carousel-wrapper { width: 80%; height: 24em; float: right; margin-bottom: 5em; }
}

.other-title .side {
  float: right
}
.other-title {
    color:#000;
    font-size:200%;
    border-bottom:solid 2px #000
}
@keyframes te{
    0%{height:100%;opacity:1}
    50%{height:100%;opacity:1}
    100%{height:0%;opacity:0}
}
img.test {
    animation: 8s linear te;
    height:0;
}

[[/module]]
[[div style="display:none"]]
[[footnoteblock]]
[[/div]]


[[include info:start-standalone]]
美麗的配置語法來自於德分的[http://scp-wiki-de.wikidot.com/news 新聞中心]並在[[*user unihedron]]&[[*user Viken-K]]協助下移植調整。片頭動畫的語法由[[*user unihedron]]協助製作。
------
> +* 本次參與者名單
> * [[*user EmptyName723]]
> * [[*user dr v valentine]]
> * [[*user kingdom war]]

封面由[[*user dr v valentine]] 設計製作
光學粒子素材來自於[https://pxhere.com/zh/photo/556325 pxhere]
屬於[https://creativecommons.org/publicdomain/zero/1.0/deed.zh_TW CC0 1.0 通用 (CC0 1.0)]範圍
[[include info:end]]
[[size 150%]][*http://scp-zh-tr.wikidot.com/magazine-week-22 ←上一期][[/size]]
= [[image https://i.imgur.com/uzMcSWm.png width="300px" class="image test"]]
[!-- 頂板 --]
[[div_ class="other-title"]]
2021年1月9日[[span class="side"]]第二十三期[[/span]]
[[/div]]
[[table style="max-width: 100%;    width: 100%;    background: #145985;    color: #fff;    height: 4.6em;    margin: .6em 0;    font-size: 200%;    vertical-align:middle"]]
[[row]]
[[cell style="font-size:180%;    line-height: .99em;    width: 2.5em;    text-align: center;    border-right: solid #fff;"]]
繁中
週刊
[[/cell]]
[[cell style="padding-left: .5em;"]]
日分「大正150年」傳入繁中分部
繁中周刊主題專欄募集中
[[/cell]]
[[/row]]
[[/table]]
[[f>toc]]

> + 本週新聞
> 我們都知道，大正時代的美好就如同櫻花一樣轉眼即逝，但如果這一切都改變了呢？
> 大正的民主、美術、文化、文學和對未來的想像，所謂的「大正浪漫」都不再只有短短的十五年，而是悠久的一百五十年，沒有戰爭、沒有軍部掌權的日本，一個真正的帝國，聽起來很有吸引力是吧？
> 那我僅代表天皇機關在此向台灣的各位介紹，一個由日分醞釀，雖然尚未完成但潛力無窮的全新世界線－大正150年。
> ------
> 如果有想要介紹或分享的作品類型、世界線、關注組織……等等，都歡迎來[*http://scp-zh-tr.wikidot.com/chat-guide 繁中官方Discord聊天室]的週刊編輯部投稿或討論！
> ------
> 近日我們收到通知，KO分部發現關於霧津的異常事例暴增，而且其中特色千百種，很明顯只靠收尋標籤「霧津」已不足以應付，鑒於此情況，他們決定把原本的拆成「霧津(地點)」和「霧津奇談(世界線)」，詳情請見(貼韓分的討論連結)－三垣。
> ------

[[div class="news-article news-3columns news-columns-border"]]
> + 本周原創作品

> +++* [http://scp-zh-tr.wikidot.com/afterimage 殘影]
> 就像這幾千個被收容的日子來的每一天，乖巧地等待餵食、乖巧地等待實驗、乖巧地等待權限卡打開收容間外層的電子門、乖巧地，等待那名男子扭開門把，推開那沉重的鐵門，帶著和藹的笑容出現在他們眼前。
> 　
> **作者** [[user Reverberate_a]]


[[/div]]

-----
[[div class="news-article news-3columns news-columns-border"]]
> + 本周翻譯作品

> +++* [http://scp-zh-tr.wikidot.com/scp-2061-jp SCP-2061-JP]
> +++* 曉星屋百貨公司冒險譚
> 『沿著銀座之路不遠千里　一家夢幻的商店正歡迎您的到來
> 　照亮各種商品的水晶吊燈　憧憬一字排開的展示櫥窗
> 　永恆的浪漫之塔　黎明的星辰殿堂
> 　啊啊　我們的　曉星屋百貨公司』
> 　
> **作者** [[user koikoi_Rainy4L]]
> **譯者** [[user vomiter]]_**譯者** [[user Mimaomao]]

> +++* [http://scp-zh-tr.wikidot.com/scp-3063 SCP-3063] - 蠅
> 如果個體接受了契約條款，SCP-3063的顯現體就會馬上起火燃燒並死亡，同時該名個體將會取得SCP-3063所承諾的事物。如果不接受，SCP-3063會不斷以越來越大的交易收穫試圖誘惑該名個體直到對方接受或者顯現體遭到摧毀為止。如果SCP-3063顯現體遭到摧毀，之後的顯現體也會繼續與該個體接觸直到他們同意接受契約。
> 　
> **作者** [[user Dr Solo]]_**譯者** [[user vomiter]]

> +++* [http://scp-zh-tr.wikidot.com/scp-2747 SCP-2747] - 正如其下，其上亦然
>  儘管該作品並不存在，仍會發現與該作品相關的文章、貼文、評論以及其他關聯的二次創作都將該對象視為真實存在的作品。該不存在的虛構作品會被不同的人物以不同形式提及，從論壇發文中的相關短文到一整篇以該作品為研究對象的學術論文都有可能出現。
> 　
> **作者** [[user minmin]]_**譯者** [[user vomiter]]

> +++* [http://scp-zh-tr.wikidot.com/ambrose-transylvania 安布羅斯外西凡尼亞：獻給所有該死的吸血鬼]
> 他把我當成賓客，歡迎我來到他的旅館，並援引了支配我們血族的所有古老而褻瀆的招待法則。當我送給他一份禮物並且聽他概述我的住宿條款時，我們進行了招待儀式。他告訴我，我們將在住宿的第二晚黎明前夕見面，共進晚餐和進行採訪。在此期間，我可以自由行動，就如同我自己是莊園領主一樣。
> 　
> **作者** [[user stormbreath]]_**譯者** [[user feitag]]


[[/div]]

-------
[[div class="news-article news-3columns news-columns-border"]]
> + 本周藝術作品
> +++* [http://scp-zh-tr.wikidot.com/bangja-art Bangja的美食藝術]
> [[=image http://sandbox.scp-wiki.kr/local--files/bangja-art/1731 width="700px"]]
> **繪者**[[*user Bangja]]
> **搬運**[[*user Dr V Valentine]]

> +++* [http://scp-zh-tr.wikidot.com/help-me 拯救世界的人]
> [[=image https://i.imgur.com/NK1uF6k.png width="700px"]]
> **繪者**[[*user livingdeadroom]]
> **搬運**[[*user Dr V Valentine]]

> +++* [http://scp-zh-tr.wikidot.com/tohei-automata 東弊舍自動人偶部門廣告]
> [[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A6611312-60-k2rh/Videotogif.gif width="700px"]]
> **繪者**[[*user hitsujikaip]]
> **譯者** [[*user vomiter]]


[[/div]]
---------
> + 漫畫專欄 
> [[=image https://i.imgur.com/7OYXJwC.jpg width="700px"]]
> ------
> [[>]]
> 繪/[[user LuLu_Lucifelle]]
> [[/>]]
----
> + 連結
> * [*http://scp-zh-tr.wikidot.com/magazine-week-0 基金會週刊中心]
> * [*http://scp-zh-tr.wikidot.com/ SCP基金會繁體中文官網]
> * [*https://reurl.cc/kd42RK SCP繁中官方噗浪]
> * [*https://forum.gamer.com.tw/B.php?bsn=22580 SCP基金會巴哈專版]
> * [*https://www.facebook.com/groups/564558147771958 SCP基金會中文粉絲群]
>
> ----
> + 加入編輯部
> 這份周刊才剛起步，非常歡迎任何人加入一起編輯。讓我們共同記錄繁中基金會的路程。
> 漫畫與專欄作品熱烈徵求中，歡迎前來[*http://scp-zh-tr.wikidot.com/chat-guide #周刊編輯部]投稿！
> [*http://scp-zh-tr.wikidot.com/chat-guide 加入#周刊編輯部]

[[size 150%]][http://scp-zh-tr.wikidot.com/magazine-week-24 下一期→][[/size]]