[[include :scp-zh-tr:component:news-layout]]

[[module css]]
#container {
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-rows: 162px 1fr;
    grid-auto-rows: auto;
    background: url(https://i.imgur.com/neCS094.png) top center no-repeat;
}
#header h1,
#header h2{display:none}
#header{background:none}
/* SEARCH BAR 搜索欄 from http://scp-zh-tr.wikidot.com/component:three-enclosures-headquarters */
#search-top-box-input {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-form input[type=submit] {
    border: solid 1px #0b65c0;
    background-color: #132639;
    color: #0b2447;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
 
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #0b65c0;
    color: #0b2447;
    background-color: #132639;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
#search-top-box{opacity:.2}
#search-top-box:hover{opacity:1;transition:opacity .5s}
#page-title{    display: none;}
@media (max-width:720px) {
.pane-latest { display: block }
.pane-latest .vertical { float: left; position: absolute; }
.pane-latest .carousel-wrapper { width: 80%; height: 24em; float: right; margin-bottom: 5em; }
}

.other-title .side {
  float: right
}
.other-title {
    color:#000;
    font-size:200%;
    border-bottom:solid 2px #000
}
@keyframes te{
    0%{height:100%;opacity:1}
    50%{height:100%;opacity:1}
    100%{height:0%;opacity:0}
}
img.test {
    animation: 8s linear te;
    height:0;
}

[[/module]]
[[div style="display:none"]]
[[footnoteblock]]
[[/div]]


[[include info:start-standalone]]
美麗的配置語法來自於德分的[http://scp-wiki-de.wikidot.com/news 新聞中心]並在[[*user unihedron]]&[[*user Viken-K]]協助下移植調整。
片頭動畫的語法由[[*user unihedron]]協助製作。
------
> +++* 本次參與者名單
> * [[*user EmptyName723]]
> * [[*user dr v valentine]]

圖片素材由[[*user dr v valentine]]繪製，以[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW (CC BY-SA 3.0)]授權使用
該創作衍生自

作者：[[*user AbyssDream]]
標題：AD快樂辦公室
來源：http://scp-zh-tr.wikidot.com/adiscooooool
CC-BY-SA 3.0

作者：[[*user viken-k]]
標題：Dr. Apoyn的人事檔案
來源：http://scp-zh-tr.wikidot.com/viken-k
CC-BY-SA 3.0

[[include info:end]]
[[size 150%]][*http://scp-zh-tr.wikidot.com/magazine-week-52 ←上一期][[/size]]
= [[image https://i.imgur.com/DjkTUeK.png width="300px" class="image test"]]
[!-- 頂板 --]
[[div_ class="other-title"]]
2021年8月7日[[span class="side"]]第五十三期[[/span]]
[[/div]]
[[table style="max-width: 100%;    width: 100%;    background: #145985;    color: #fff;    height: 4.6em;    margin: .6em 0;    font-size: 200%;    vertical-align:middle"]]
[[row]]
[[cell style="font-size:180%;    line-height: .99em;    width: 2.5em;    text-align: center;    border-right: solid #fff;"]]
繁中
週刊
[[/cell]]
[[cell style="padding-left: .5em;"]]
夏季競賽隱藏特別獎大公開！
譯名意見調查結果公布
[[/cell]]
[[/row]]
[[/table]]
[[f>toc]]

> + 本週新聞
> [http://scp-zh-tr.wikidot.com/summer-contest-2021 2021 夏季競賽]隱藏特別獎大公開！
> 快點進活動頁查看隱藏的的秘密得獎條件，也別忘記幫喜愛的作品評分喔！
> ------
> [http://scp-zh-tr.wikidot.com/forum/t-14141780/thaumtology Thaumatology譯名意見調查]結果公布
> 今後將以奇蹟術、奇蹟學為主要建議譯名，並且各中心頁的文本將依此做更改。然而，考慮到有人可能仍比較習慣奇術稱呼，在個別作品中並不強制要求改用本譯名。
> ------
> 主題專欄《周刊一周年》特別企劃，周刊回顧讓我們一起關注那些還未受到眾人注目的佳作吧，這裡面有沒有你曾經讀過，或尚未讀過的作品呢？
> ------

[[div class="news-article news-3columns news-columns-border"]]
> + 本周原創作品
> +++* [http://scp-zh-tr.wikidot.com/scp-zh-092 SCP-ZH-092]
> 此人格相信自己具有名為「原力」之能力，且在發現自己無法使用能力時，認為是一種名為「伊薩拉密蜥」之生物阻擋了他的能力。SCP-ZH-092中的人格之認知大部分套用於星際大戰的世界觀，其記憶停留於約莫星戰舊史9ABY，其對於星戰9ABY後所發生之事毫無頭緒。
> 　
> **作者** [[user I love Taiwan]]

> +++* [http://scp-zh-tr.wikidot.com/skewer 串擊]
> 「你好，我是這裡的…負責人，去年你們的敵人，聽說你什麼都願意說，那麼接下來我發問的問題希望你可以照實回答。」擺出專業的笑容與態度，他迎接他人的經驗不在少數，但人質還是第一次。
> 「辦公室真大，穿著、名牌…你是一個站點主任，我應該慶幸在我被處決之前還能看到這麼大的官嗎？」
> 　
> **作者** [[user Semibreve]]

> +++* [http://scp-zh-tr.wikidot.com/resign-in-navigation 為了更好的結局而離職]
> 那據說是一間無限大的圖書館，據說是在基金會工作的員工進不去的地方，不過少年在追逐某位關注人物時意外闖進圖書館，等回過神來不只追丟對方，還在高聳的書架間迷路。
> 水銀苦笑著，自己成功進了圖書館，所以自己還算是基金會的人嗎？
> 　
> **作者** [[user ZH_mercury]]

> +++* [http://scp-zh-tr.wikidot.com/singlelinetrip 單行旅程]
> 但可惜好景不常，有人結伴同行的路程沒能持續多久，對方因為意外踏入『壓縮』異常點，就這樣的在她面前被壓縮成肉醬後爆炸，唯一留下來的遺物是一把口徑為北約規格5.56公釐的卡拉什尼科夫步槍。
> 　
> **作者** [[user lpin000031]]

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-243 SCP-ZH-243]
> 此外，在現場調查後發現楠梓高架橋系統的空間異常。2017年，基金會曾嘗試藉由拆除機車道來無效化項目，但施工結束後在新的機車道再次發生異常效應。
> 　
> **作者** [[user KarlKaku]]

> +++* [http://scp-zh-tr.wikidot.com/parawatch-my-hometown-was-a-miracle 我的老家有點怪]
> 我明白，但你要知道世上有些人不明白，
> 他們只會視你的家鄉某種威脅，並試圖將之毀滅，
> 他們焚毀著世上許多寶貴的知識與生命，他們已經習以為常，還認為那很正義。
> 　
> **作者** [[user Nihilmace]]

> +++* [http://scp-zh-tr.wikidot.com/thaumatalchemy 奇蹟學煉金術導論：如何把水銀煉成黃金]
> 而『水銀化成黃金』實際上是一種絕妙的巧合，同時符合了一些古老神祕學又與當代的共識科學不會差距太多，所以對於現代的奇蹟術師來說黃金可以說很不值錢——因為你能輕易買到原料又能不需要支付多少代價就將它製造出來。
> 　
> **作者** [[user vomiter]]




[[/div]]

-----
[[div class="news-article news-3columns news-columns-border"]]
> + 本周翻譯作品
> +++* [http://scp-zh-tr.wikidot.com/scp-6101 SCP-6101]
> 2028年05月18日，SCP-OMEGA破壞並逃出了Site-301的收容間，由於無法重新建起對該異常的收容，站點主管Rushpa Chakarvarti開始向SCP-6101尋求幫助，SCP-6101隨後從他所在的聖裘德兒童研究醫院被機動特遣隊 Psi-301「戰鬥精靈」護送至Site-310內。
> 　
> **作者** [[user PeppersGhost]]
> **譯者** [[user Pao Mian]]

> +++* [http://scp-zh-tr.wikidot.com/scp-1175 SCP-1175]
> 當出現這些情況時，不論當時是否處於遊走狀態，所有SCP-1175-2金屬像都會立即發出被形容為「嚎叫」或「尖叫」的聲音，接下來金屬像會立即殺死入侵者，或是展開追逐，直至該人走出了效應範圍。
> 　
> **作者** [[user ChazzK]]
> **譯者** [[user MatchaCola]]

> +++* [http://scp-zh-tr.wikidot.com/goc-supplemental-equipment 物理部門外勤手冊摘錄第二部分：裝備與用具]
> U-HEC的設計目的是為了應對可能具備極高破壞力的威脅實體，諸如大型神祕生物、第五級或以上的能量操縱者，或者持有重型武裝的人物。由於該裝備的體積與運作時的噪音令隱密行動不可能達成，U-HEC搭載有「報喪女妖」視聽覺認知危害產生器以令未適當接種的人員發生恐慌。
> 　
> **作者** [[user DrClef]]
> **譯者** [[user vomiter]]

[[/div]]

-------
[[div class="news-article news-3columns news-columns-border"]]
> + 本周藝術作品
> +++* [http://scp-zh-tr.wikidot.com/zoelin-131-999 131和999的相遇]
> [[=image https://i.imgur.com/3Y3wslj.png width="700px"]]
> 　
> **繪者** [[*user ZoeLin]]

> +++* [http://scp-zh-tr.wikidot.com/midsummer-the-plants-and-you 午後間歇]
> [[=image https://imgur.com/mRHYBej.jpg width="700px"]]
> 　
> **繪者** [[*user k1s10r0db00ne]]、[[*user LuLu_Lucifelle]]

> +++* [http://scp-zh-tr.wikidot.com/art-for-1062-jp 藝術紀錄：絞福論]
> [[=image https://i.imgur.com/GXVjXW7.png width="700px"]]
> 　
> **繪者** [[*user AbyssDream]]




[[/div]]
---------
[[div class="blockquote"]]
+ 主題專欄《周刊一周年》
[[=]]
[[size 130%]]
周刊一周年以來，不只是作為新聞與公告的傳聲筒，同時也是讓每周作品獲得關注的管道。
編輯部彙整了創刊以來，一些應得更多，卻未發光發熱的作品。
[[/size]]
[[/=]]
------
[[div class="news-article news-3columns news-columns-border"]]
> +++* [http://scp-zh-tr.wikidot.com/rot-vat 陳淤之缸]
> +++++* 作者[[*user Bales20147]] 收錄於[http://scp-zh-tr.wikidot.com/magazine-week-7 第七期]
> //不只一次，他厭惡著這間會議室。
> 對他來說，這裡就像是個污濁腐臭的染缸，逐漸侵蝕那曾經滿懷理想抱負的色彩。
> 皮鞋的踩踏清響在空蕩的地下停車場。//

> +++* [http://scp-zh-tr.wikidot.com/cacobt 哨壘行，又名塔可的紀錄]
> +++++* 作者[[*user Sigtina]] 收錄於[http://scp-zh-tr.wikidot.com/magazine-week-8 第八期]
> //塔可　「稍微離題了點，弟弟快結束了喔，你覺得呀，去奴隸跟自已一樣有智慧有感情的人，就只因為長得有點不同是可以的嗎？」　「不覺得很過份嗎，而且還用亞人這個詞去藐視他們，明明都是人呀，就算是被造出來的也該像對待孩子一樣吧。」「你覺得呢？」//

> +++* [http://scp-zh-tr.wikidot.com/ftgg-a-chunibyo-story-p1 為了更大的利益：第一部分]
> +++++* 作者[[*user Nihilmace]] 收錄於[http://scp-zh-tr.wikidot.com/magazine-week-22 第二十二期]
> //「W.A.S.，"We Are Same"，曾經的魅魔起義軍，現在卻搞起毒品交易，搶劫居民，販賣人類的等破事。你們犯罪行為只會讓焚書人對你們的種族清洗獲得更多支持。」奈爾梅絲左手搓揉著胸前的那片電路板，碎碎念著：「不知道你們的長老日奉樅看到這一幕會怎麼想？」//

> +++* [http://scp-zh-tr.wikidot.com/backtohome 歸途]
> +++++* 作者[[*user YONGZUN]] 收錄於[http://scp-zh-tr.wikidot.com/magazine-week-29 第二十九期]
> //「現在回去也沒辦法解決什麼事情，只是徒增傷亡。」
> Dr. Ming習慣了冰冷的指令，但內心的波滔洶湧卻是沒有人能看見的，他也想回去看能救幾個就救幾個，可是停下思考後，他得選擇另一條對身心都是折磨的道路。
> 因為活著就有希望。
> 因為活著才能踏上歸途。//

> +++* [http://scp-zh-tr.wikidot.com/minamata-disease 水俁病.mp3]
> +++++* 作者[[*user ZH_mercury]] 收錄於[http://scp-zh-tr.wikidot.com/magazine-week-32 第三十二期]
> //以「水俁病」作為這起事件的代號不是沒有原因的，一方面是避免大家直接接觸真相，一方面是…
> 嗯，我很抱歉—但是，要這段記憶，還是要命，自己選吧？//

> +++* [http://scp-zh-tr.wikidot.com/ea-the-daughter 伊亞的故事]
> +++++* 作者[[*user SamScript]] 收錄於[http://scp-zh-tr.wikidot.com/magazine-week-41 第四十一期]
> //「在幾千年前被異常迫害的伊亞，在錯誤的時間點醒來，卻坐上了正確的位子。」
> 筆從你無力的手中脫落。
> 「這就是人類黎明時分的故事。也是伊亞的故事。」//

> +++* [http://scp-zh-tr.wikidot.com/jie-men-convocation 鋒芒際會]
> +++++* 作者[[*user Bales20147]] 收錄於[http://scp-zh-tr.wikidot.com/magazine-week-37 第三十七期]
> //傳來的確實是熟識的聲音讓鏒羆不禁倒抽了一口氣，他腦海中回憶著與多娜茲稱兄道弟並肩抵抗外敵侵略碧遊的時日，再反覆看著現在眼前對方這完全打碎他內心形象的俏麗模樣，一張長滿利牙的嘴開闔了數次才終於擠出一句：「喔……嗯……妳……變了好多。」//

> +++* [http://scp-zh-tr.wikidot.com/leavingcomet 離群的彗星]
> +++++* 作者[[*user Chricton]] 收錄於[http://scp-zh-tr.wikidot.com/magazine-week-40 第四十期]
> //在充滿溫馨的歡鬧之後，Wondertainment博士對他們說，去吧孩子們，開始你們的旅程。帶給孩子們快樂，也適當地教導他們。然後，Wondertainment博士帶著滿意的笑容，轉身投入到下一項工作當中。//

> +++* [http://scp-zh-tr.wikidot.com/wanderers:cidecidecide 殺！殺！殺！]
> +++++* 作者[[*user Certhia _familiaris]] 收錄於[http://scp-zh-tr.wikidot.com/magazine-week-41 第四十一期]
> //男孩度過漫長歲月，他不再像過去一樣，被嚴加管教。人人都認為他已經墮落麻木，可是他卻在另一個夜晚中出逃。
> 他逃到家邊，看見無數持刀者衝入宅邸，舊日繁華在火焰中扭曲。
> 他看見，那些陌生又熟悉的家人面孔被割下頭顱。//

> +++* [http://scp-zh-tr.wikidot.com/face-the-shadows-1 捉雙]
> +++++* 作者[[*user Semibreve]] 收錄於[http://scp-zh-tr.wikidot.com/magazine-week-46 第四十六期]
> 我嘗試用他們的權限密碼卡來通過，但很顯然通往導彈的保全門已經被完全鎖死，還記得曾經有一台這樣的惱人電腦在圍棋上打贏了我，但是它輸給了我的空手道。
> 「Cytolysin-9，留在這裡控制終端機，順便找一下金鑰，我帶A組去安裝核彈。」
> 「收到。」 

> +++* [http://scp-zh-tr.wikidot.com/sb-the-road-of-revenge 《復仇的迴轉之路》第七話「檯面上的迴轉，檯面下的衝撞」]
> +++++* 作者[[*user ting129]] 收錄於[http://scp-zh-tr.wikidot.com/magazine-week-3 第三期]
> 說完便帶著佐藤百合離開，留下了呆站在原地的百八。手上的壽司掉在地上，那是他第一次看到壽司陀螺，也是他最後一次見到母親。

> +++* [http://scp-zh-tr.wikidot.com/terminal-and-initial 迄站與起站]
> +++++* 作者[[*user ting129]] 收錄於[http://scp-zh-tr.wikidot.com/magazine-week-8 第八期]
> 梅在人群中穿梭，好不容易抵達那扇門前。在IJAMEA知道這一切之前，門後只會有她一人。
> 穿過長長的通道還有一個又一個的轉彎處，那個大廳堂是專屬於她和他的地方。
> 但一切都已不同。

> +++* [http://scp-zh-tr.wikidot.com/abyss 萬丈深淵]
> +++++* 作者[[*user Semibreve]] 收錄於[http://scp-zh-tr.wikidot.com/magazine-week-26 第二十六期]
> 再更深處的地方有著大型塑膠簾幕的地方，身著全身式生化防護服的工作人員在其中來回，有些手持高壓噴頭清洗著裡頭看起來再平常不過的箱型車，而其他的人則是將在後車廂的部分的摺疊導管連接一處儲存用汽缸，那是生化部門的記憶刪除劑投放小組。

> +++* [http://scp-zh-tr.wikidot.com/first-performance 表演]
> +++++* 作者[[*user Nxal]] 收錄於[http://scp-zh-tr.wikidot.com/magazine-week-29 第二十九期]
> 而在舞台的邊角則站著身穿紅色長袍，帶著紅色面具的人們，他們在空中擺動雙手，同時口中念著未知的語言。
> 刀身在空中互相碰撞，發出類似骨頭碰撞的聲響，舞者們拍打著自己的身體，同時踩踏著地面，富有節奏感的聲響令人感到詭異但又讓人深深著迷。

> +++* [http://scp-zh-tr.wikidot.com/wanderers 紅孤挺]
> +++++* 作者[[*user Kaze Yang]] 收錄於[http://scp-zh-tr.wikidot.com/magazine-week-26 第二十六期]
> 祂靜止了，在缺乏時間的黑暗之中，沒有生物知道這持續了多久，但既然有生物會在乎這段時間，可能並不短暫。
> 接著，祂開始撕扯自己的身體，鮮紅在祂的軀體上綻放，把即將割開自己的痛楚化為嘶吼。

> +++* [http://scp-zh-tr.wikidot.com/true-real 實域真實]
> +++++* 作者[[*user Semibreve]] 收錄於[http://scp-zh-tr.wikidot.com/magazine-week-42 第四十二期]
> 「新任太微之壹，請起立。」
> 最高大的那人說道，那誇飾般的嘴巴道著莊嚴的屁話，背著光成為虛飾般的黑影，但我不在乎。
> 「你的新代號是“黑山羊”，期待你以後的表現。」
> 那些人模人樣的惡魔還不是三垣只是走狗。
> 走狗就該四肢著地。

> +++* [http://scp-zh-tr.wikidot.com/arcadeinvestigative 開箱檢查]
> +++++* 作者[[*user Chricton]] 收錄於[http://scp-zh-tr.wikidot.com/magazine-week-45 第四十五期]
> 窗簾還拉著，光從窗簾的縫隙射進，使空氣中的灰塵顯出軌跡。死者跪在桌子上，被脖子上的繩套吊在屋頂。Alcorn拽起他的腦袋。舌頭微微外吐，身下有大片的髒汙。屍體早就涼透了。

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-165 SCP-ZH-165]
> +++++* 作者[[*user Chromeblushowo]] 收錄於[http://scp-zh-tr.wikidot.com/magazine-week-3 第三期]
> 當正常的收容方式不管用時，我們用自己的方式抓他。還有藉由誘導SCP-ZH-165解決了資金暫時短缺的問題，因為要是有個能完美跟上自己步調的人，那個人會是自己。

> +++* [http://scp-zh-tr.wikidot.com/the-eyes-of-bystanders 旁觀者的眼睛]
> +++++* 作者[[*user Boooonta]] 收錄於[http://scp-zh-tr.wikidot.com/magazine-week-2 第二期]
> Clef咯咯笑了幾聲，卻是聲聲低鬱。「那麼，你想先對我發些什麼牢騷？」
> 「……」Draven頓了頓，思索著話語應從何開始。
> 「這一切都是計畫好的。或至少是他們期盼已久的。」


[[>]]
[[user Name]]
[[/>]]
[[/div]]
[[/div]]
---------
[[=]]
+ 本周焦點成員
[[/=]]
[[div class="news-article news-3columns news-columns-border"]]
[[<image https://i.imgur.com/k95ge4X.png width="30px"]]
[[=image http://www.wikidot.com/avatar.php?userid=6258289&timestamp=1628268916 width="100px"]]
[[=]]
[[user KarlKaku]]
+* 本周注目原創
[[/=]]

[[<image https://i.imgur.com/k95ge4X.png width="30px"]]
[[=image http://www.wikidot.com/avatar.php?userid=7073060&timestamp=1628269086 width="100px"]]
[[=]]
[[user Pao Mian]]
[http://scp-zh-tr.wikidot.com/paomian 更多Pao Mian的作品]
+* 本周注目翻譯
[[/=]]
@@ @@

[[=image https://i.imgur.com/LH7pmIH.png width="700px"]]
[[/div]]
---------

> + 連結
> * [*http://scp-zh-tr.wikidot.com/magazine-week-0 基金會週刊中心]
> * [*http://scp-zh-tr.wikidot.com/ SCP基金會繁體中文官網]
> * [*https://reurl.cc/kd42RK SCP繁中官方噗浪]
> * [*https://forum.gamer.com.tw/B.php?bsn=22580 SCP基金會巴哈專版]
> * [*https://www.facebook.com/groups/564558147771958 SCP基金會中文粉絲群]
>
> ----
> + 加入編輯部
> 這份周刊才剛起步，非常歡迎任何人加入一起編輯。讓我們共同記錄繁中基金會的路程。
> 漫畫與專欄作品熱烈徵求中，歡迎前來[*http://scp-zh-tr.wikidot.com/chat-guide #周刊編輯部]投稿！
> [*http://scp-zh-tr.wikidot.com/chat-guide 加入#周刊編輯部]

[[size 150%]][http://scp-zh-tr.wikidot.com/magazine-week-54 下一期→][[/size]]