[[include :scp-zh-tr:component:news-layout]]

[[module css]]
#container {
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-rows: 162px 1fr;
    grid-auto-rows: auto;
    background: url(https://i.imgur.com/neCS094.png) top center no-repeat;
}
#header h1,
#header h2{display:none}
#header{background:none}
/* SEARCH BAR 搜索欄 from http://scp-zh-tr.wikidot.com/component:three-enclosures-headquarters */
#search-top-box-input {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-form input[type=submit] {
    border: solid 1px #0b65c0;
    background-color: #132639;
    color: #0b2447;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
 
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #0b65c0;
    color: #0b2447;
    background-color: #132639;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
#search-top-box{opacity:.2}
#search-top-box:hover{opacity:1;transition:opacity .5s}
#page-title{    display: none;}
@media (max-width:720px) {
.pane-latest { display: block }
.pane-latest .vertical { float: left; position: absolute; }
.pane-latest .carousel-wrapper { width: 80%; height: 24em; float: right; margin-bottom: 5em; }
}

.other-title .side {
  float: right
}
.other-title {
    color:#000;
    font-size:200%;
    border-bottom:solid 2px #000
}
@keyframes te{
    0%{height:100%;opacity:1}
    50%{height:100%;opacity:1}
    100%{height:0%;opacity:0}
}
img.test {
    animation: 8s linear te;
    height:0;
}

[[/module]]
[[div style="display:none"]]
[[footnoteblock]]
[[/div]]

[[include info:start-standalone]]
美麗的配置語法來自於德分的[http://scp-wiki-de.wikidot.com/news 新聞中心]並在[[*user unihedron]]&[[*user Viken-K]]協助下移植調整。片頭動畫的語法由[[*user unihedron]]協助製作。
------
> +* 本次參與者名單
> * [[*user EmptyName723]]
> * [[*user AbyssDream]]
> * [[*user dr v valentine]]

封面由[[*user dr v valentine]] 設計製作
濃霧大橋素材來自於[https://pxhere.com/zh/photo/874446 pxhere]
屬於[https://creativecommons.org/publicdomain/zero/1.0/deed.zh_TW CC0 1.0 通用 (CC0 1.0)]範圍
[[include info:end]]

[[size 150%]][*http://scp-zh-tr.wikidot.com/magazine-week-23 ←上一期][[/size]]
= [[image https://i.imgur.com/mfo1JOc.png width="300px" class="image test"]]
[!-- 頂板 --]
[[div_ class="other-title"]]
2021年1月16日[[span class="side"]]第二十四期[[/span]]
[[/div]]
[[table style="max-width: 100%;    width: 100%;    background: #145985;    color: #fff;    height: 4.6em;    margin: .6em 0;    font-size: 200%;    vertical-align:middle"]]
[[row]]
[[cell style="font-size:180%;    line-height: .99em;    width: 2.5em;    text-align: center;    border-right: solid #fff;"]]
繁中
週刊
[[/cell]]
[[cell style="padding-left: .5em;"]]
[[/cell]]
[[/row]]
[[/table]]
[[f>toc]]
[[div class="news-article news-3columns news-columns-border"]]
> + 本周原創作品
> +++* [http://scp-zh-tr.wikidot.com/scp-zh-023 SCP-ZH-023]
> 羽化的SCP-ZH-023鱗粉中將會帶有原宿主的部分記憶，任何物理接觸都將會導致SCP-ZH-023的本體粉末化，皮膚與黏膜處若沾覆粉末將獲得SCP-ZH-023由宿主身上所取得的記憶。
> **作者** [[user Dr V Valentine]]

> +++* [http://scp-zh-tr.wikidot.com/give-it-shape 賦其以形]
> 不要討論它們，不要想像它們的模樣，不要替他們命名，不要寫下他們的存在。
> 我的求知慾並沒有足以驅使我在白天前往址作為廢水池使用的地下室檢查的衝動，這樣的事情一次就夠了更何況已經見過了兩次，他們怎麼出現的我不清楚，但我想他們就日復一日的來回在棟公寓裡，寄宿於黑暗之中。
> **作者** [[user Dr V Valentine]]

[[/div]]

-----
[[div class="news-article news-3columns news-columns-border"]]
> + 本周翻譯作品
> +++* [http://scp-zh-tr.wikidot.com/scp-5699 SCP-5699] - 好好照顧你自己
> 由於SCP-5699通常會傾向於影響遭受心理創傷和情緒不穩定的個體，負責研究SCP-5699的收容專家認為受影響的目擊者通常會將項目視為幻覺或持續長時間的妄想。
> **作者** [[user Amelia Wright]]_**譯者** [[user Lostwhat]]

> +++* [http://scp-zh-tr.wikidot.com/scp-es-125 SCP-ES-125] - 北韓軌道砲擊系統
> 蘇維埃與韓國資料庫、調查報告以及歷史紀錄中不應保有跟冰箱砲擊有關的敘述。被移除的部分將被替換為北韓與蘇維埃政權在韓戰期間執行的高空轟炸。
> **作者** [[user Uncle Nicolini]]_**譯者** [[user vomiter]]

> +++* [http://scp-zh-tr.wikidot.com/scp-137-ko SCP-137-KO] - 凶地
> SCP-137-KO是指在大韓民國霧津市███發現的地下空洞。它們主要出現在人流量高的區域下方，例如住宅區或繁忙的大街。這些空洞的的位置通常不超過地下2公尺。
> SCP-137-KO的異常性質為其形狀類似於「在恐懼中僵直」的人類。這使得該異常的發現者常常將其誤認為謀殺受害者的埋葬地點。然而，SCP-137-KO並未含有典型人類屍體的有機痕跡。
> **作者** [[user Quarks-3]]_**譯者** [[user feitag]]

[[/div]]

-------
[[div class="news-article news-3columns news-columns-border"]]
> + 本周藝術作品
> +++* [http://scp-zh-tr.wikidot.com/artwork-ouka-2 亞伯與該隱]
> [[=image http://ja.scp-wiki.net/local--files/artwork-ouka-2/%E3%82%A2%E3%83%99%E3%83%AB%E3%81%A8%E3%82%AB%E3%82%A4%E3%83%B32.jpg width="700px"]]
> **繪者**[[*user ouka1341]]
> **搬運**[[*user Dr V Valentine]]

> +++* [http://scp-zh-tr.wikidot.com/personification-of-scp SCP的擬人化]
> [[=image http://scp-jp.wdfiles.com/local--files/personification-of-scp/scp173_1.jpg width="700px"]]
> **繪者**[[*user tsucchii0301]]
> **搬運**[[*user Dr V Valentine]]

> +++* [http://scp-zh-tr.wikidot.com/site-zh-12-made-with-wood 雷射雕刻──Site-ZH-12]
> [[=image https://i.imgur.com/ZrnpeKW.jpeg width="700px"]]
> **作者**[[*user LuLu_Lucifelle]]

[[/div]]
---------
> + 漫畫專欄  布萊恩與基金會好夥伴
> 你確認刀的數量嗎?
> [[image https://i.imgur.com/eObuocY.png width="700px"]]
> ------
> [[>]]
> 繪/[[user Name]]
> [[/>]]
----
> + 連結
> * [*http://scp-zh-tr.wikidot.com/magazine-week-0 基金會週刊中心]
> * [*http://scp-zh-tr.wikidot.com/ SCP基金會繁體中文官網]
> * [*https://reurl.cc/kd42RK SCP繁中官方噗浪]
> * [*https://forum.gamer.com.tw/B.php?bsn=22580 SCP基金會巴哈專版]
> * [*https://www.facebook.com/groups/564558147771958 SCP基金會中文粉絲群]
>
> ----
> + 加入編輯部
> 這份周刊才剛起步，非常歡迎任何人加入一起編輯。讓我們共同記錄繁中基金會的路程。
> 漫畫與專欄作品熱烈徵求中，歡迎前來[*http://scp-zh-tr.wikidot.com/chat-guide #周刊編輯部]投稿！
> [*http://scp-zh-tr.wikidot.com/chat-guide 加入#周刊編輯部]

[[size 150%]][http://scp-zh-tr.wikidot.com/magazine-week-25 下一期→][[/size]]