[[include :scp-zh-tr:component:news-layout]]

[[module css]]
#container {
    position: absolute;
    width: 100%;
    display: grid;
    grid-template-rows: 162px 1fr;
    grid-auto-rows: auto;
    background: url(https://i.imgur.com/neCS094.png) top center no-repeat;
}
#header h1,
#header h2{display:none}
#header{background:none}
/* SEARCH BAR 搜索欄 from http://scp-zh-tr.wikidot.com/component:three-enclosures-headquarters */
#search-top-box-input {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #0b65c0;
    background-color: #132639;
}
 
#search-top-box-form input[type=submit] {
    border: solid 1px #0b65c0;
    background-color: #132639;
    color: #0b2447;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
 
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #0b65c0;
    color: #0b2447;
    background-color: #132639;
    background: linear-gradient(to bottom, #00c3db,#00c3db,#00c3db);
}
#search-top-box{opacity:.2}
#search-top-box:hover{opacity:1;transition:opacity .5s}
#page-title{    display: none;}
@media (max-width:720px) {
.pane-latest { display: block }
.pane-latest .vertical { float: left; position: absolute; }
.pane-latest .carousel-wrapper { width: 80%; height: 24em; float: right; margin-bottom: 5em; }
}

.other-title .side {
  float: right
}
.other-title {
    color:#000;
    font-size:200%;
    border-bottom:solid 2px #000
}
[[/module]]



[[include info:start]]
美麗的配置語法來自於德分的[http://scp-wiki-de.wikidot.com/news 新聞中心]並在[[*user unihedron]]&[[*user Viken-K]]協助下移植調整。
> +* 本次參與者名單
> * [[*user vomiter]]
> * [[*user dr v valentine]]
> * [[*user lostwhat]]
> * [[*user ZH_mercury]]
> * [[*user Control Z]]
> * [[*user chromeblushowo]]
> * [[*user s97169]]
**※ 本周藝術作品的圖片授權請見該作連結**
[[include info:end]]
[[size 150%]][*http://scp-zh-tr.wikidot.com/magazine-week-1 ←上一期][[/size]]

[!-- 頂板 --]
[[div_ class="other-title"]]
2020年8月15日[[span class="side"]]第二期[[/span]]
[[/div]]
[[table style="max-width: 100%;    width: 100%;    background: #145985;    color: #fff;    height: 4.6em;    margin: .6em 0;    font-size: 200%;    vertical-align:middle"]]
[[row]]
[[cell style="font-size:180%;    line-height: .99em;    width: 2.5em;    text-align: center;    border-right: solid #fff;"]]
繁中
週刊
[[/cell]]
[[cell style="padding-left: .5em;"]]
漫畫專欄81航海日記‼
來自井底的超★美少女
[[/cell]]
[[/row]]
[[/table]]
[[f>toc]]
> + 本週新聞
>
> 日文分部謊言競賽就此展開⋯⋯
> 眾多參賽的作品中，誰，才是最大的謊言？
> 來看看吧。[http://scp-jp.wikidot.com/usocontest2020-hub 日文分部2020年謊言競賽]
>
> 保障幸人的組織來襲。
> 拋鈴人率領的勢力被繁中基金會關注到了。
> 關於這個新組織的資訊，詳見下方[http://scp-zh-tr.wikidot.com/gol-bt 拋鈴人]中心頁。


----
[[div class="news-article news-3columns news-columns-border"]]
> + 本周原創作品

> +++* [http://scp-zh-tr.wikidot.com/anti-dark 反異常有組織罪案特殊行動報告：代號「反黑」]
> 一直以來，黑道和異常關係緊密非常。黑道等犯本身構成的地下秩序，使社會出現了一套有效且有別於地上政府的隱蔽空間。這些黑市/地下交易場提供了一個絕佳的環境，令黑幫可以輕易越過帷幕協接觸異常。所以，包括基金會全球超自然聯盟等帷幕維持組織一直都對這些組織進行長期監察與追綜......

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-014 SCP-ZH-014] 人魚公主的故事
> 但是，杜蘭朵是六個姐妹中，最受國王喜愛的一個。國王不忍心讓杜蘭朵獨自到外頭旅行，害怕她遇到危險，但也不想把她綁在王宮裡，於是國王想出了一個妙計......

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-451 SCP-ZH-451] 反對者與蠕蟲
> SCP-ZH-451可能輕易地在某些愛好者群體中廣為傳播，這是無法通過物理衛生改進手段來遏止的寄生蟲流行病。而廣為流行的SCP-ZH-451是否可能導致健康隱患以及社會中還存在多少不同亞種的SCP-ZH-451都是未知的。因此加大了本項目的收容難度......

> +++* [http://scp-zh-tr.wikidot.com/nobody-s-home 沒有人要帶家人逃難。]
> 在他們的幫助底下，傳送成功，我的家人從滿州國中到達茶嶺。不過這也是我近年最後一次能使用這個東西；因為傳送造成的負荷，五年之內傳送不能超過三次。恐怕我有一段時間不能再執行任何任務，要先休養......

> +++* [http://scp-zh-tr.wikidot.com/gol-bt 拋鈴人中心頁]
> 心懷恩手的幸人們。
> @@@@
> 已敲響人權的警鈴。
> @@@@
> 將擲出世界之鋒芒。

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-015 SCP-ZH-015] 七人八笑
> 目前沒有有效的能夠收容SCP-ZH-015的相關措施，MTF-柱史-7("抓蟲")正對全世界各階層網路進行嚴密的監控，以試圖了解SCP-ZH-015的更詳細資訊......

> +++* [http://scp-zh-tr.wikidot.com/scp-zh-040 SCP-ZH-040] 觀眾視角
> 是你的話，一定會選擇敗部復活吧？
> @@@@
> 我在下一場遊戲等你，一定要來啊。

> +++* [http://scp-zh-tr.wikidot.com/the-eyes-of-bystanders 旁觀者的眼睛]
> Clef咯咯笑了幾聲，卻是聲聲低鬱。「那麼，你想先對我發些什麼牢騷？」
> @@@@
> 「……」Draven頓了頓，思索著話語應從何開始。
> @@@@
> 「這一切都是計畫好的。或至少是他們期盼已久的。」
> @@@@
> Draven停下了攪拌的手。當勺子撞上馬克杯邊緣時發出了清脆的響聲，敲響了他們在那後來幾乎不願攤在陽光下的回憶：
> @@@@
> 「所以才有了那場葬禮。」

> +++* [http://scp-zh-tr.wikidot.com/work-as-a-syllogism-member 三段論證入職講座]
> 沒錯，精神影響。雖然手冊上都有寫了，但我還是再說一次吧——MTF-少微-12的工作是調查會造成精神影響的異常，並將其對正常人類社會所造成的影響最低化。如果是模因，我們就阻止其散佈；如果是資訊危害，我們就把所有載體回收控制；如果是認知危害，那我們就必須搶在所有人之前將一切完美的掩蓋。

[[/div]]
----
[[div class="news-article news-3columns news-columns-border"]]
> + 本周藝術作品

> +++* [http://scp-zh-tr.wikidot.com/the-art-work-collection-of-wright-wilson-3 麻糬的SCP畫作選集二]
> [http://scp-zh-tr.wikidot.com/scp-2295#u-credit-view SCP-2295] 有著拼布心臟的熊 & [http://scp-zh-tr.wikidot.com/scp-zh-011 SCP-ZH-011] 愛它就接受它 & [http://scp-zh-tr.wikidot.com/scp-zh-259 SCP-ZH-259]人去餅空 精緻可愛的彩色插圖集。

[[/div]]
----
[[div class="news-article news-3columns news-columns-border"]]
> + 本周翻譯作品

> +++* [http://scp-zh-tr.wikidot.com/scp-2616-jp SCP-2616-JP] 雪中送炭
> **森川：**我當時也這麼想啊。可是那捆柴火也燒完後，門就又響了。之後，我燒一次，門就響一次，我覺得奇怪，就仔細端詳了一下那捆柴火。天啊，那捆柴火和剛才燒掉的那一捆花紋都一模一樣！這他媽不古怪嗎！

> +++* [http://scp-zh-tr.wikidot.com/scp-5409 SCP-5409] 無法安撫
> 對不起，但我還沒準備好。

> +++* [http://scp-zh-tr.wikidot.com/scp-527 SCP-527] 魚先生
> **SCP-527：**當然不行。就像我常跟其他人講的，這就是全部了。謊言先生、條紋先生、熱先生、甜心小姐，他們拿走了所有的好處。我只是個有著魚頭的人。
>
> **Dr. Baker：**你有沒有……任何頭緒，為什麼你的製造者把你做成……這個樣子？
>
> **SCP-527：**我他媽的怎麼會知道。

> +++* [http://scp-zh-tr.wikidot.com/scp-2642 SCP-2642] 「大象的半張臉」
> SCP-2642為一件無論其外型如何，只能被形容為“大象的半張臉”的物品。任何嘗試辨認該異常實體二等分線的嘗試者，將會產生一種強烈的感覺使他們認為自身的認知有誤。並且會開始嘲笑自己的錯誤答案。

> +++* [http://scp-zh-tr.wikidot.com/scp-2144-jp  SCP-2144-JP] 嗨！那邊的你！說你呢！別傻看著頁面，你能點一下這裡的連結嗎？
> 這真可笑，不是嗎？
> 辛勤工作卻落得這般結果。
> 腦子被挖出來，靈魂被關進了電腦裡。

> +++* [http://scp-zh-tr.wikidot.com/in-the-clutches-of-life 於生命的魔掌中]
>
> 在那天
> 死神放下了他的鐮刀
> 交出了他的裹屍布
> 向人們揮手道別
> 然後靜靜地退休了

> +++* [http://scp-zh-tr.wikidot.com/scp-1402  SCP-1402] 吐真手提包
> 如果將其顯示給任何物體或生物（通過將開口朝向所述物體而完成）並打開，SCP-1402將分發大量文件，以提供物體或生物歷史的明確資料。SCP-1402達成此效應的機制尚不明確，物體獲取紙張和墨水以打印信息的機制未知。

> +++* [http://scp-zh-tr.wikidot.com/scp-1685 SCP-1685] 觀星點
> 有空看一下這些星星，他們很美。
> -Pangloss

[[/div]]

---------
> + 漫畫專欄
> 繪：[[*user Control Z]]
>  [[=image https://i.imgur.com/qEK32oC.jpg width="700px"]]
----
> + 主題人物專欄
>
> +++* **本周主題人物：** //宇宙第一美少女！Dr. Sugoi**參上！**//
>
>>  你好啊，我是Dr. Sugoi，目前是Site-ZH-16的物流部主任，興趣是遊戲跟動畫，之後常來物流部坐坐吧！ 再來慢慢跟你說我的故事，就這樣吧！掰掰！
>
>  [[=image https://i.imgur.com/3iFm1Bo.jpg width="500px"]]
> = 煩人時的殘念系美少女▲
> 繪：[[*user Control Z]]
> [[f>image https://i.imgur.com/9KuegS6.jpg width="350px"]]
> 繪：[[*user Control Z]]
> @@ @@
> 人物小檔案
> @@ @@
> **姓名**：蘇音竹
> @@ @@
> **暱稱**：Dr. Sugoi 天才美少女 天災 女僕裝怪人
> @@ @@
> **性別**：女
> @@ @@
> **年齡**：██2
> @@ @@
> **外表**：銀髮紅瞳，總是穿著女僕裝3，髮型大部分的時候都是雙馬尾。
> @@ @@
> **個性**：煩人這個詞的最佳體現，談正式跟開會的時候才會嚴肅起來談正式跟開會的時候才會嚴肅起來。
> @@ @@
> **職務**：基本上是物流部主任，同時也會處理跟項目有關的事務。
> @@ @@
> **主要活動站點**：Site-ZH-16
> @@ @@
> **安保等級**：3級B級人員
>  
>  煩人外也是存在可愛一面的Dr. Sugoi
> 這個角色基本是個相當不顧自己形象的女孩子，可能經常有脫軌演出的時候，但卻經常被同伴稱為會在關鍵時刻帶著解答鑰匙過的神奇人物，本身有如異常般在基金會內締造各種神奇的事蹟，想知道更多與Dr. Sugoi相關的故事，歡迎點擊[http://scp-zh-tr.wikidot.com/system:page-tags/tag/Sugoi%E5%8D%9A%E5%A3%AB Sugoi博士]的標籤查看更多相關故事喔


----

> + 本次參與者名單
> * [[*user vomiter]]
> * [[*user dr v valentine]]
> * [[*user lostwhat]]
> * [[*user ZH_mercury]]
> * [[*user Control Z]]
> * [[*user chromeblushowo]]
> * [[*user s97169]]
----
> + 連結
> * [*http://scp-zh-tr.wikidot.com/ SCP基金會繁體中文官網]
> * [*https://reurl.cc/kd42RK SCP繁中官方噗浪]
> * [*https://forum.gamer.com.tw/B.php?bsn=22580 SCP基金會巴哈專版]
> * [*https://www.facebook.com/groups/564558147771958 SCP基金會中文粉絲群]
>
> ----
> + 加入編輯部
> 這份周刊才剛起步，非常歡迎任何人加入一起編輯。讓我們共同記錄繁中基金會的路程。
> [*http://scp-zh-tr.wikidot.com/chat-guide 加入編輯部]

[[size 150%]][http://scp-zh-tr.wikidot.com/magazine-week-3 下一期→][[/size]]