[!-- This image acts as a thumbnail.  --]
[[image https://scp-wiki.wdfiles.com/local--files/main/logo_250.png width="0" height="0"]]
 
[[include fragment:front-page-gridcode]]

[!-- THIS IS THE HEADER: IT HAS THE CLASSIFIED HEADER, THE CONTEST BANNER, AND THE SURVEY LINK. PLEASE USE THE APPROPRIATE TOGGLES: classified, contest, and survey and surveylink. THE CLASSIFIED HEADER AND CONTEST BANNER SHOULD NOT BE ON AT THE SAME TIME, BUT THE SURVEY CAN COEXIST WITH EITHER. --]

[[div style="margin-bottom:0.5rem;"]]
[[image https://i.postimg.cc/BnMMfLxN/image.png link ="pigeon-adoption"]]
[[/div]]


[[div class="grid"]]

[[include fragment:new-front-page-news-bulletin
|date1=2025年06月01日**【競賽活動】**
|blurb1=年度夏季競賽《異常之局》已經正式公開！徵文時間為【2025年06月23日 （一）】至【2025年08月03日 （日） 23:59】，更多詳情請見[/summer-contest-2025 ▶活動網頁]。
|date2=2025年02月15日**【競賽活動】**
|blurb2=* 冬季競賽《絕望與希望》結果已經發表！恭喜獲獎者： _
第一名：[[*user Lostwhat]] _
第二名：[[*user Frederica Bernkastel]] _
第三名：[[*user Mayaw Kacaw]] _
]]

[[include fragment:main-page-rss]]

[[include fragment:new-front-page-features
|scptitle=SCP-ZH-668 - 「廣內」
|scpslug=scp-zh-668
|scpby=[[user Fallen_Truth]] 
|scpselector=[[user Kikunai]] 
|scpblurb=SCP-ZH-668周遭250公尺的山林已由警戒線封鎖，並掛有告示牌以「地質脆弱易崩塌」為由導引民眾離開。


|taletitle=謝幕的顏色
|taleslug=color-of-take-a-bow
|taleby=[[user Reverberate_a]] 
|taleselector=[[user Kikunai]] 
|taleblurb=畢竟美好的遠方，勢必伴隨著絕對的光亮。

那裡，不會再有惡夢。

|transtitle=SCP-8513 - 不得釋放
|transslug=scp-8513
|transby=[[user Frederica Bernkastel]] 
|transauthor=[[user J Dune]] 
|transselector=[[user Frederica Bernkastel]] 
|transblurb= 基金會沒有任何計畫能應付即將在明日復活的910億名人類，但我們相信他們中的絕大多數無法自己從墓裡逃出。


|rstitle=項目企劃書 2021-39：《踏入克蘇魯恐怖的世界》
|rsslug=pot-of-greed-you-kids-love-yu-gi-oh-innit
|rsby=[[user Adev Drafaski]] 
|rsselector=[[user Dr V Valentine]] 
|rsblurb=那是隻熊，這是無庸置疑的。

它的臉，它的毛皮，它的四肢，它行走的方式，這跟記憶中的熊如出一轍。
]]

[[include fragment:front-page-artist-showcase
|artblurb=LuLu_Lucifelle, Hector-ZH-TR, Haru Ken

[!-- SLIDESHOW IMAGE URLS. IF IT'S ONLY ONE IMAGE STICK IT IN ALL THREE--]

|art1url= https://i.imgur.com/5j0kcjg.png

|art2url= https://i.imgur.com/YAW0JBm.png

|art3url= https://i.imgur.com/hiKqGYg.jpg]]
[[/div]]

~~~~
----

[!-- 國際分站列表  --]
[[include :scp-zh-tr:fragment:front-page-international-branches]]

------

[[include :scp-zh-tr:fragment:wl-front-page-box |css=--]]]
[[include :scp-zh-tr:fragment:wl-front-page-box |div=--]
|URL=http://scp-zh-tr.wikidot.com/wanderers:start-zh
|URL-Title=流浪者圖書館
|img-URL=https://wanderers-library.wdfiles.com/local--files/component%3Atheme/wl_logo.png
|top-h4=官方姐妹網站
|top-h2=[[span class="ruby"]]流浪者圖書館[[span class="rt"]]The Wanderer's Library[[/span]][[/span]]|text=流浪者圖書館中收藏了數之不盡的奇幻故事，「蛇之手」與形貌各異的讀者們也棲息於此。這裡的故事應當令人[[span class="ruby"]]驚嘆[[span class="rt"]]Wonder[[/span]][[/span]]：在我們所知道的世界之外，原來還有著更加廣闊的宇宙。
]]

[[module css]]
.library>div.wl-text {
    display: initial;
}
[[/module]]

[[=]]
[[include :scp-wiki:component:license-box
|author=The SCP Foundation Wiki]]
> **Name:** Sigma-10 CSS Theme
> **Maintainer:** Technical Team
> **License:** CC BY-SA 3.0
> **Source Link:** [[[theme:site|Site Theme]]]
> **Additional Notes:** Based on
> ----
> **Name:** Sigma-9 CSS Theme
> **Author:** [[*user Aelanna]]
> **License:** CC BY-SA 3.0
> **Source Link:** [[[component:theme|]]]

> **Name:** header-logo.svg, body_bg.svg
> **Author:** [[*user dr_grom]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://github.com/Grombald/Common-Theme GitHub]
[[include :scp-wiki:component:license-box-end]]
[[/=]]