[!-- This image acts as a thumbnail.  --]
[[image https://scp-wiki.wdfiles.com/local--files/main/logo_250.png width="0" height="0"]]
 
[[include fragment:front-page-gridcode]]

[!-- THIS IS THE HEADER: IT HAS THE CLASSIFIED HEADER, THE CONTEST BANNER, AND THE SURVEY LINK. PLEASE USE THE APPROPRIATE TOGGLES: classified, contest, and survey and surveylink. THE CLASSIFIED HEADER AND CONTEST BANNER SHOULD NOT BE ON AT THE SAME TIME, BUT THE SURVEY CAN COEXIST WITH EITHER. --]

[[div style="margin-bottom:0.5rem;"]]
[[image https://i.postimg.cc/YtZ59546/GOI.png link ="summer-contest-2025"]]
[[/div]]


[[div class="grid"]]

[[include fragment:new-front-page-news-bulletin
|date1=2025年06月01日**【競賽活動】**
|blurb1=年度夏季競賽《異常之局》已經正式公開！徵文時間為【2025年06月23日 （一）】至【2025年08月03日 （日） 23:59】，更多詳情請見[/summer-contest-2025 ▶活動網頁]。
|date2=2025年02月15日**【競賽活動】**
|blurb2=* 冬季競賽《絕望與希望》結果已經發表！恭喜獲獎者： _
第一名：[[*user Lostwhat]] _
第二名：[[*user Frederica Bernkastel]] _
第三名：[[*user Mayaw Kacaw]] _
]]

[[include fragment:main-page-rss]]

[[include fragment:new-front-page-features
|scptitle=SCP-ZH-422 - 街談巷語
|scpslug=scp-zh-422
|scpby=[[user Mayaw Kacaw]] 
|scpselector=[[user vomiter]] 
|scpblurb=我一開始也以為是我瘋了。但我問了一圈，不只是同房間的，連同樓層的其他人都有聽到，所以我很確定不是我的問題。


|taletitle=山本研究員的ZH-922觀察日誌
|taleslug=romiamiad-ni-cidal
|taleby=[[user SamScript]] 
|taleselector=[[user Kikunai]] 
|taleblurb=十分之一個永恆之後，日本人眼神中的寧靜風暴止息下來，他的雙眸透露著疲累，而陽子幾乎已經知道他想要說甚麼。


|transtitle=SCP-8706 - 沒有天使的世界
|transslug=scp-8706
|transby=[[user Frederica Bernkastel]] 
|transauthor=[[user Uncannyon]] 
|transselector=[[user dr-v-valentine]] 
|transblurb= 所有防止 SCP-8706-A實體自我傷害的嘗試──包括基金會的保護程序──都遭遇了接連的失敗。


|rstitle=項目企劃書 2025-36：《那就讓金魚活在果汁機裡吧！》
|rsslug=project-proposal-2025-36-zh
|rsby=[[user AbyssDream]] 
|rsselector=[[user Frederica Bernkastel]] 
|rsblurb=在那堂課程中，我沒有按下果汁機的開關。金魚保住了生命，卻失去了自己在這場表演中的意義。但要是我按下了開關，內臟與骨骼化為肉泥的金魚，大概會永遠留存在我的惡夢中吧。
]]

[[include fragment:front-page-artist-showcase
|artblurb=Control Z, IC 1623, Kikunai

[!-- SLIDESHOW IMAGE URLS. IF IT'S ONLY ONE IMAGE STICK IT IN ALL THREE--]

|art1url= https://i.imgur.com/e77zuTM.jpg

|art2url= https://i.imgur.com/A30ou19.png

|art3url= https://i.imgur.com/Nj3xTwZ.png]]
[[/div]]

~~~~
----

[!-- 國際分站列表  --]
[[include :scp-zh-tr:fragment:front-page-international-branches]]

------

[[include :scp-zh-tr:fragment:wl-front-page-box |css=--]]]
[[include :scp-zh-tr:fragment:wl-front-page-box |div=--]
|URL=http://scp-zh-tr.wikidot.com/wanderers:start-zh
|URL-Title=流浪者圖書館
|img-URL=https://wanderers-library.wdfiles.com/local--files/component%3Atheme/wl_logo.png
|top-h4=官方姐妹網站
|top-h2=[[span class="ruby"]]流浪者圖書館[[span class="rt"]]The Wanderer's Library[[/span]][[/span]]|text=流浪者圖書館中收藏了數之不盡的奇幻故事，「蛇之手」與形貌各異的讀者們也棲息於此。這裡的故事應當令人[[span class="ruby"]]驚嘆[[span class="rt"]]Wonder[[/span]][[/span]]：在我們所知道的世界之外，原來還有著更加廣闊的宇宙。
]]

[[module css]]
.library>div.wl-text {
    display: initial;
}
[[/module]]

[[=]]
[[include :scp-wiki:component:license-box
|author=The SCP Foundation Wiki]]
> **Name:** Sigma-10 CSS Theme
> **Maintainer:** Technical Team
> **License:** CC BY-SA 3.0
> **Source Link:** [[[theme:site|Site Theme]]]
> **Additional Notes:** Based on
> ----
> **Name:** Sigma-9 CSS Theme
> **Author:** [[*user Aelanna]]
> **License:** CC BY-SA 3.0
> **Source Link:** [[[component:theme|]]]

> **Name:** header-logo.svg, body_bg.svg
> **Author:** [[*user dr_grom]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://github.com/Grombald/Common-Theme GitHub]
[[include :scp-wiki:component:license-box-end]]
[[/=]]