[[include info:start]]
**原文：[http://www.scp-wiki.net/manifest-803 803號貨單-令人陶醉的蒸餾酒]**
**原作者** : [[*user CityToast]]
**翻譯者** : [[*user minmasterqw]]
**詩句翻譯者**：[[*user AbyssDream]]
[[include info:end]]

[[include :scp-zh-tr:theme:unusual-Cargo]]

[[div style="background: linear-gradient(rgba(220, 240, 240, 0.3), rgba(240, 240, 220, 0.5)), url(http://www.scp-wiki.net/local--files/theme:unusual-Cargo/TOAST-PAPER.jpg); box-shadow: 4px 6px 8px #a98; padding: 1em .5em 1em .5em; display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 40px; margin-inline-end: 40px;"]]
[[=]]
++ R.H.異常貨物委員會
+++ 經董事會授權

+++ 803號貨單

負責人：[[span style="font-family: 'Tangerine', cursive; font-size: 1.7em;"]] --Dr. Johan Walborough-- Dr. Charlotte Trenton[[/span]]
[[/=]]
[[div class="scp-image-block block-center" style="width:35%;"]]
[[image http://scp-wiki.wdfiles.com/local--files/manifest-803/HeadOfAYoungMan.png style="width:200%;" link=#]]
[[div class="scp-image-caption" style="width:200%;"]]
愛德華經歷注意事項3中所述事件後之畫像。
[[/div]]
[[/div]]

++ 儲存說明：
貨物必須保存在位於//navire de commerce// [[footnote]]來自基金會歷史學家的註釋：Navire de commerce是一艘由委員會擁有的帆船，只會用於運載異常物品。這些船會永遠在海上航行，且航行路線可以完全迴避其他船隻，而只會與委員會商船會合並從中獲得補給。[[/footnote]]的收容間中，應盡可能禮貌地對待他。應向貨物提供合理的食物，水和書籍。貨物每三個月可以提出一次至無人島郊遊的要求，能夠於島上獨處數天但必須隨時保持在船隻的監視下。

該貨物在//navire//上應有一個私人船艙，恆常情況下沒有工作人員進入房間。如果貨物受傷或生病，醫生可以提供協助，但隨後應確認醫生是否受到該貨物效應影響 //（請參閱注意事項1）//

如發現船上人員受貨物異常性質影響，該人員將會被辭退並丟入海中。
++ 貨物說明：
貨物是一個名叫愛德華的年輕人，現年17歲，有著金色頭髮和深綠色眼睛。皮膚蒼白且有雀斑。 --他的血液味道類似帶有覆盆子果醬和杏子花蜜味道的夏季葡萄酒。--除去在臉部，手和身體多處傷疤，身體狀況良好；這些傷疤是從 委員會接收這件貨物前留下的。

貨物的異常效應在他的血液。當用於品嚐時，血就會變成甜美，令人陶醉的酒。--令人想要喝更多。他在靈魂的深處逐漸膨脹，就像別樹一格的音樂照亮心靈。我不是科學家， 如果是我我肯定會釀造這種酒並賣掉，這肯定能使我成為一個有錢人。但我不會這樣做，因為那時候我就要和它分開了，我是多麼熱切的盼望，希望整天都在這種酒旁邊度過。哦，上帝啊，請你裝滿我的酒杯……--
[[/div]]
//來自基金會歷史學家的註釋：這類被「變形」的文章描述除上述部分外還有兩頁，最後在頁面中間驟然停止。//

> ++ 注意事項 1
> 1672年6月29日
> 
> 值得注意的是，貨物的異常效應只影響男性。即使隨著時間的流逝，對其血液味道的上癮症狀似乎亦不會減少。
> 
> 此外，由於委託者建議前任負責人Walborough醫師對貨物進行未經允許的測試，因此我被指定取代他成為該貨物的負責人。
> 
> 我已經將以下內容附加到儲存說明中：
> 
> 船隻的導航及行駛應由女性執行。不允許任何男性進入主甲板以下的地方，進入之男性一律槍決。
> 
> [[span style="font-family: 'Tangerine', cursive; font-size: 1.7em;"]]C. T.[[/span]]

> ++ 注意事項 2
> 
> 1672年7月2日
> 
> 根據愛德華的回憶，他於1655年秋天出生， 是一位德國貴族的私生子，其後被流放，成為凡爾賽大街內的流浪者。他被一家書店僱用來清潔和整理羽毛筆，隨後成為書本裝訂學徒。
> 
> 在學滿師之前，愛德華與他的主人發生了一場爭執，愛德華不願透露細節，但在描述此事時，他會扭動自己傷痕累累的手指，或許上述事件及困擾可能是一次對書本的錯誤剪裁或裝訂所引發。
> 
> 他在12歲的時候被其師傅出售給了一個名為{{被劃掉}}的埃及商人。[[footnote]]來自基金會歷史學家的註釋：我們認為在//注意事項3//編寫之後，該名稱就被故意刪除了。[[/footnote]]愛德華拒絕透露後來發生的事情。我懷疑這筆交易並不是他自願的。
> 
> [[span style="font-family: 'Tangerine', cursive; font-size: 1.7em;"]]C. T.[[/span]]

> ++ 注意事項3
> 
> 1672年9月3日
> 
> 愛德華要求休假。我很驚訝，因為他一年多沒有請假了。當我問他這個問題時，愛德華向我表示，他以前傾向於在Walborough的「陪伴」下旅行。
> 
> 我對此感覺很嘔心。
> +++ 續·注意事項3
> 
> 我們的船在補給後返回島上，發現那裡已經有另一艘船。一群舉著埃及商人旗幟的武裝僱傭兵，以某種方式跟蹤了我們的船隻並登島，再將愛德華俘虜。幾名外國船員毆打他，直到他流血為止，然後再將他的血型裝載在小雪利酒杯中。
> 
> 我們的人員用劍和手槍和他們打了一場。雖然人數相約，但我們也只有兩個船員死亡及幾個人受了傷。埃及貿易船已被搜查及沒收資產。
> 
> 愛德華雖然搖了搖頭，而且明顯的心煩意亂，但卻在沒有受到任何傷害的情況下回到船上。後來，他確定綁架者是幾年前賣他給我們的商船中的私掠者。估計於上述衝突中已死，其名字從委員會記錄中被剔除。
> 
> 已更新儲存說明。
> 
> [[span style="font-family: 'Tangerine', cursive; font-size: 1.7em;"]]C. T.[[/span]]
//來自基金會歷史學家的註釋：//雖然未明確標記為//注意事項//，但以下內容附加在文件末尾。以Walborough醫師的筆跡所寫，在這封將他調去其他船隻的信件之後。
[[div style="background: linear-gradient(rgba(220, 240, 240, 0.3), rgba(240, 240, 220, 0.5)), url(http://www.scp-wiki.net/local--files/theme:unusual-Cargo/TOAST-PAPER.jpg); box-shadow: 4px 6px 8px #a98; padding: .5em 1em .5em 1em; display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 40px; margin-inline-end: 40px;"]]
給愛德華：

如同苦澀的眼淚與寂寞的風
以及未先預見的慾望
我由塵世流至天堂

簡樸的蜜，被鮮紅所加冕
撫上疼痛的唇
就來讓你的僕從嚐嚐
從那指尖墜落的痛

我永願為你而燃燒
那血肉如此純淨而美好
我會毀滅你
只為再次嚐到那甜美的紅酒 
[[/div]]
@@ @@
@@ @@
[[collapsible show="開啟：基金會歷史學家加注的附錄" hide="Close"]]
//**基金會歷史學家加注的附錄：**根據委員會內部紀錄，該貨物已被委員會保護多年，並經簽約僱傭成為翻譯及檔案保管員。//

//根據印度欽奈聖瑪麗教堂的記錄，愛德華因為一次急性患病於1698年去世，並因此留下遺孀一位，但並未列出該位遺孀的姓名。//

//未知他與[http://www.scp-wiki.net/scp-1359 SCP-1359]的關係。//
[[footnoteblock]]
[[/collapsible]]
@@ @@
[[=]]
[[div style="background: linear-gradient(rgba(225, 225, 225, 0.3), rgba(225, 225, 255, 0.5)), url(http://www.scp-wiki.net/local--files/theme:unusual-Cargo/TOAST-PAPER.jpg); padding: .2em .2em .2em .2em; width:50%; margin:auto;"]]
[[span style="font-family: 'masafont-Regular'; font-size:1.7em;"]][/unusual-cargo-hub 特殊貨物事務委員會][[/span]]
[[span style="font-size:.8em;"]]故事：[/the-letters-of-the-commission-on-unusual-cargo 信件]
貨單：[/manifest-803 803] · [/manifest-327 327] · [/scp-5862 285][[/span]]
[[/div]]
[[/=]]
@@ @@

[[include :scp-zh-tr:component:license-box
|author=Sam Swicegoo（CityToast）]]
=====

> **檔案名稱：**HeadOfAYoungMan.png
> **圖像名稱：**Edward
> **圖像作者：**[[*user CityToast]]
> **圖像授權協議：**[https://creativecommons.org/licenses/by-sa/3.0/ CC BY-SA 3.0]
> **圖源連結：** http://scp-wiki.wikidot.com/manifest-803
> **衍生自：**由未知藝術家約於1650年所作的「Head of a Young Man」，當前已屬於公眾領域。

=====
[[include :scp-zh-tr:component:license-box-end]]