[[include info:start]]
**標題：** 魟魚王的畫作
**原文：** [[[http://scpko.wikidot.com/mantaking-s-artworks|왕가오리 그림들]]]
**作者：** [[*user mantaking]]
**譯者：** [[*user Nyunyunyun]]
[[include info:end]]

我是以畫圖為嗜好並在閒暇時瀏覽檔案的魟魚王。請多多指教。

------

+ SCP

[[collapsible show="+ djkaktus的提案" hide="- 和終結的方式"]]
[[image http://scpko.wikidot.com/local--files/mantaking-s-artworks/20200428_174219.png]]
[[/collapsible]]

------

+ 角色
[[collapsible show="+ O5-13" hide="- 貪吝"]]
[[image http://scpko.wikidot.com/local--files/mantaking-s-artworks/20200420_120559.jpg]]
[[/collapsible]]


------

+ 故事或其他
[[collapsible show="+ 終結的方式" hide="- 大概是銜尾蛇"]]
[[image https://scpkrsandbox.wdfiles.com/local--files/mantaking/20200416_182705.jpg]]
[[image https://scpkrsandbox.wdfiles.com/local--files/mantaking/20200416_212024.png]]
[[image https://scpkrsandbox.wdfiles.com/local--files/mantaking/20200416_231543.png]]
[[/collapsible]]