[[tabview]]
[[tab 人事檔案]]　　
**姓名：**J███ "抹茶可樂" L██
**安全等級：**4級
**職務：**文檔翻譯人員
**簡介：**在閱讀《拖延心理學》一書中，以改善拖延症。

//我讀完就來寫好這檔案// -- 抹茶可樂

[[/tab]]
[[tab 翻譯文檔一覽]]

**SCP-EN文檔**
[[[SCP-009]]]及[[[exploration-log-a009-1|探索紀錄A009-1]]]
[[[SCP-058]]]
[[[SCP-084]]]及[[[084-a4|日誌084-A4]]]
[[[SCP-097]]]及[[[event-log-scp-097|事件紀錄SCP-097]]]
[[[SCP-108]]]
[[[SCP-110]]]
[[[SCP-123]]]
[[[SCP-134]]]
[[[SCP-159]]]
[[[SCP-167]]]
[[[scp-212-upgrade-log|SCP-212的改良紀錄]]]
[[[SCP-261]]]及[[[experiment-log-261-ad-de|實驗日誌261 Ad De]]]
[[[SCP-342]]]
[[[SCP-392]]]
[[[SCP-447]]]及[[[experiment-log-447-a|實驗日誌447-A]]]
[[[SCP-500]]]
[[[SCP-1175]]]
[[[SCP-3122]]]
[[[SCP-5742]]]

**故事-EN**
[[[http://scp-zh-tr.wikidot.com/the-drooling-path-part-1|流涎路：第一節]]]
[[/tab]]
[[/tabview]]