[[include info:start]]
原文：[https://scp-wiki.wikidot.com/matryoshka Matryoshka]
作者：Kalinin
譯者：Pseudopoet
**提醒：**閱讀本系列故事前建議先閱讀過[[[the-woodvale-incident|伍德維爾事件]]]。
[[include info:end]]

[[=image https://i.imgur.com/mCDcZx2.png height="700px" width="550px" style="border: 3px solid black"]]

[[[matryoshka prologue | 俄羅斯套娃：序章 - 紐約，1950]]]

[[=image https://scp-wiki.wdfiles.com/local--files/matryoshka/1.png height="500px" width="475px" 
 style="border: 3px solid black"]]

[[[matryoshka one| 俄羅斯套娃：第一章]]]

[[[matryoshka two| 俄羅斯套娃：第二章]]]

[[[matryoshka three| 俄羅斯套娃：第三章]]]

[[=image https://scp-wiki.wdfiles.com/local--files/matryoshka/2.png height="500px" width="475px" 
 style="border: 
3px solid black"]]

[[[matryoshka four| 俄羅斯套娃：第四章]]]

[[[matryoshka five| 俄羅斯套娃：第五章]]]

[[[matryoshka six| 俄羅斯套娃：第六章]]]

[[=image https://scp-wiki.wdfiles.com/local--files/matryoshka/3.png height="500px" width="475px" 
 style="border:  3px solid black"]]

[[[matryoshka seven| 俄羅斯套娃：第七章]]]

[[[matryoshka eight| 俄羅斯套娃：第八章]]]

[[=image https://scp-wiki.wdfiles.com/local--files/matryoshka/4.png height="500px" width="475px"  style="border: 
 3px solid black"]]

[[[matryoshka nine| 俄羅斯套娃：第九章]]]

[[[matryoshka epilogue| 俄羅斯套娃：終章]]]

[[=]]
**<< | [[[voices-unassailable|不容懷疑的聲音]]] | [[[the-coldest-war-hub|中心]]] | [[[Cleon]]] | >>**
[[/=]]