[[div class="content-panel centered standalone"]]
++* 工作人員名單|[[[contact-staff|聯絡工作人員]]]
[[/div]]

[[div class="content-panel standalone series" style="background-color: #F5F5F5;"]]

[[f>toc]]
[[# A]]
本篇是〈SCP-ZH繁中分部的工作人員名單〉，參照了EN分部的[http://www.scp-wiki.net/meet-the-staff Meet The Staff]頁面所建置，並調整成為繁中分部的運作模式。

工作人員的工作是讓這個網站穩定順利的運行，為求內部工作透明與清楚，並令一般成員能夠更了解目前分工情況，我們我們將SCP繁中基金會的內部工作人員名單列在這裡。
@@ @@
**注意**︰您不必熟記他們的暱稱，但請最少知道他們是誰，什麼時候需要聽從指示，__或是有問題時可以向誰尋求幫助__。
@@ @@
[[/div]]

[[div class="content-panel standalone series" style="background-color: #F0F8FF;"]]
[[=]]
+ **網站站務**
[[/=]]
----
+++* 管理員

* **[[*user  vomiter]]︰阿吐**

* **[[*user Dr V Valentine]]︰咪呀**

* **[[*user Reverberate_a]]︰殘響**

+++* 版主
* **[[*user Viken-K]]︰VIK  維肯**

* **[[*user EmptyName723]]︰空名**

* **[[*user  ZH_mercury]]︰水銀**(非活躍)

* **[[*user NocturnalT]]︰夜行**(非活躍)

* **[[*user Mang Gwan]]︰萌萌**

* **[[*user Frederica Bernkastel ]]︰真紀**

* **[[*user kikunai]]：菊內**

@@ @@
[[>]]
[#A ▲ 回到頂端  ]
[[/>]]
[[/div]]
[[div class="content-panel standalone series" style="background-color: #F5FFFA;"]]
[[=]]
+ 志工(貢獻者)
-----
這裡記錄了這個網站中默默耕耘的一群，表現優秀的他們並非工作人員，
而是努力撥出珍貴的時間協助ZH運作的傑出貢獻者們。
[[/=]]
* **[[*user ting129]]︰雲桑**(非活躍)

* **[[*user Chromeblushowo]]︰藺藺**

* **[[*user ChAoS_UnItY]]︰ChA**

* **[[*user Xiang_feng]]︰相逢**

* **[[*user k1s10r0db00ne ]]︰氧**

* **[[*user Pao Mian ]]︰泡麵**

* **[[*user cnblack]] ：白雷**

[[>]]
[#A ▲ 回到頂端  ]
[[/>]]
[[/div]]

[[div class="content-panel standalone series" style="background-color: #F5F5DC;"]]
[[=]]
+ **營運小組**
網站頁面更新設置。
[[/=]]
----
* [[*user Dr V Valentine]]︰**更新設置，標籤更新與添加處理、各項申請、每月展出、入站申請、周刊的更新與監督、翻譯預約表格管理、標籤檢查、圖片著作權的檢查與諮詢。**

* [[*user Reverberate_a]]︰**國際事務。**

* [[*user  vomiter]]︰**國際事務。**

* [[*user Mang Gwan]]︰**國際事務**

* [[*user Viken-K]]︰**更新設置、翻譯預約表格管理、圖片著作權的檢查與諮詢、文章刪除的相關事項。**

* [[*user EmptyName723]]︰**周刊的更新與監督。**

* [[*user Chromeblushowo]]︰**定期檢查本站與EN站的狀態進度。**

* [[*user NocturnalT]]︰**翻譯表格管理與相關申請。**

* [[*user Frederica Bernkastel ]]︰**翻譯索引表格管理**

* [[*user kingdom war]]︰**文章刪除的相關事項**

* [[*user  ZH_mercury]]︰**標籤檢查**

* [[*user Pao Mian]]︰**儲備調度人員。**

[[>]]
[#A ▲ 回到頂端  ]
[[/>]]
[[/div]]



[[div class="content-panel standalone series" style="background-color: #F5F5DC;"]]
[[=]]
+ **工程小組**
網站整體架構，各項語法與編碼的研究與支援。
[[/=]]
----
* [[*user  vomiter]]︰**架構，技術支援**。

* [[*user Mang Gwan]]︰**模組與語法的更新與相關協助**

* [[*user Viken-K]]︰**架構**。

* [[*user ChAoS_UnItY]]︰**Discord機器人研發與運行、CSS技術支援。**

[[>]]
[#A ▲ 回到頂端  ]
[[/>]]
[[/div]]

[[div class="content-panel standalone series" style="background-color: #F5F5DC;"]]
[[=]]
+ **社群管理組**
除了wikidot官網外ZH分站於外部社群網站的負責人員。
[[/=]]
----
* [[*user Dr V Valentine]]︰**官方噗浪、Discord聊天室、巴哈姆特、Twitter**。

* [[*user zh-mercury]]：**Discord聊天室**。

* [[*user kingdom war]]︰**Instagram(IG)宣傳處** 與網站論壇。

* [[*user Xina Harwood]]︰**Discord聊天室**。

* [[*user Xiang_feng]]︰**Discord聊天室**。

* [[*user k1s10r0db00ne]]︰**Discord聊天室**。

* [[*user Chromeblushowo]]︰**Discord聊天室**。

* **[[*user cnblack]] ：** **Discord聊天室**。

* **[[*user kikunai]]：** **Discord聊天室**。

[[>]]
[#A ▲ 回到頂端  ]
[[/>]]
[[/div]]

@@ @@

[[div class="content-panel standalone series" style="background-color: #D3D3D3;"]]
[[=]]
+ **退休工作人員**
這裡記錄了，過去一起努力奮鬥的身影，謝謝他們的付出與努力。
[[/=]]
----
* **退休管理員[[*user minmasterqw]]︰張道士**
----
* **退休版主[[*user Semibreve]]︰貓貓**
----
* **退休志工(貢獻者)[[*user Bales20147]]︰貝爸**
* **退休志工(貢獻者)[[*user Lostwhat]]︰L.What**
* **退休志工(貢獻者)[[*user SamScript]]︰山姆**
* **退休志工(貢獻者)[[*user Xina Harwood]]︰雪喵**
* **退休志工(貢獻者)[[*user Mimaomao]]︰咪喵喵**
* **退休志工(貢獻者)[[*user AbyssDream]]︰AD 淵夢**
* **退休志工(貢獻者)[[*user Unihedron]]︰小羽**
* **退休志工(貢獻者)[[*user Jochoi]]︰鑿鑿**
* **退休志工(貢獻者)[[*user Shingowu]]︰Shingo**
* **退休志工(貢獻者)[[*user alashi87111]]︰蒼蘭西亞**
* **退休志工(貢獻者)[[*user kingdom war]]︰翼飛**
[[>]]
[#A ▲ 回到頂端  ]
[[/>]]
[[/div]]

= [[size 120%]]※ 所有的守則都將依照職員所做出的闡釋為準。該頁面上的所有內容皆可能在職員檢閱後而作出更動。[[/size]]