[[module CSS]]
#header {background-image: url(http://minmasterqwtest2.wikidot.com/local--files/can/received_2858261640925786.gif);background-size: 60px 60px}
#header h1 a {
    display: block;
    margin: 0;
    padding: 80px 0 25px;
    line-height: 0px;
    max-height: 0px;
    color: transparent;
    background: transparent;
    font-family: BauhausLTDemi. 'Nanum Gothic'. Arial. sans-serif;
    text-decoration: none;
    text-shadow: none;
    letter-spacing: 0.9px;
}
 
#header h1 a::before {
    content: "張道士";
    color: #fff;
    letter-spacing: -0.02em;
    text-shadow: 3px 3px 5px #000;
}
 
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}
 
#header h2 span::before {
    content: '。';
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}

sup {
  vertical-align: top;
  position: relative;
  top: -0.5em;
}

.scp-image-block.block-right { margin: 1em 2em 1em 1em; }

[[/module]]
[[tabview]]
[[tab 張道士的人事檔案]]
**姓名：**張██ 

**暱稱：**張道士，張麻子

**安全許可等级：** 三級權限，C級研究員

**職務：**文物及文本類收容員，文本及文物資料管理，MTF-明堂-11 (術士)成員

**專長：**中國歷史 宗教 中國古典文學 考古 神秘學。

**所屬設施：**Site-ZH-25

**外貌描述及簡介：**張道士是一位28歲（備註：此文於2017年撰寫）帶眼鏡的男性。習慣穿着灰色或黑色馬褂並隨身攜帶一個公事包及拐杖[[footnote]]現已證實為拐杖劍[[/footnote]]上班。

研究員張道士一向對進行文物類項目抱有熱情，加入基金會前的他已經是香港各大小拍賣會的常客。在非工作階段，他經常會在自己的辦公室裏閱讀兩至三本拍賣會場刊及舊書，或在自己的辦公室裏彈古筝。 （但由於被Site-ZH-25的員工投訴， 他彈古筝的次數已經越來越少了。）

已知研究員張道士於加入基金會後並未完全放下文物買賣的工作，他至今依然以文物買賣作為副業。有傳言他從這一項副業中得來的收入甚至比在基金會工作的薪水還要來的高。

張道士對於神秘學及東方宗教儀式等亦素有研究，已知這些知識來源於他本身的收藏和自身的宗教信仰。 但暫時未知他是否擁有使用這些知識的能力。

**歷史背景：**出生於香港。20██年畢業於████大學，加入基金會前曾從事儐儀業及文物買賣。張道士擁有考古牌照，曾參與香港██遺址的發挖及研究。20██年，經由正常渠道招募進入基金會繁中分部，並在試用期中表現良好，得以成為正式員工。

在大學期間發表的博士論文「京華之末，貴州遊遵」 於學術界評價兩極。有學者認為張道士成功搶救到一本瀕臨失佚的著作並令到現今學者對莫友芝及其幕客陳煥巖有更進一步的認識，但亦有學者質疑張道士找到的陳煥巖手稿真偽而不承認該論文的部分內容。

於20██年又成功破譯永衡教機密文件的「屏障計劃」第二部分，因此安全許可等級提升至三級。

附錄1
有不少基金會人員聲稱，張道士於網絡社交媒體上經常使用表情符號做動作。 對此他本人表示：「😐😐😀😀😀😀😁😁😁😁😁😁」

附錄2
張道士貌似對小動物不友善。 這點主要體現在他於「Dyskolos的暴走生物科小學堂」中，經常會對著生物說出「這個好吃不好吃？」，「哎呀這個有藥用價值……」等發言。因此張道士己被禁止去往任何收容異常生物的間，避免項目被製成中藥材。

[[[http://scp-sandbox-zh.wikidot.com/fyy|個人沙盒頁]]]
[[/tab]]
[[tab 項目一覽]]
* [[[SCP-ZH-017]]]
* [[[SCP-ZH-026]]]
* [[[SCP-ZH-097]]]
* [[[SCP-ZH-251]]]
* [[[SCP-ZH-252]]]
* [[[SCP-ZH-253]]]
* [[[SCP-ZH-254]]]
* [[[SCP-ZH-255]]]
* [[[SCP-ZH-256]]]
* [[[SCP-ZH-257]]]
* [[[SCP-ZH-258]]]
* [[[SCP-ZH-259]]]
* [[[SCP-ZH-260]]]
[[/tab]]

[[tab 外圍文檔]]
[[[ UIU檔案：1970-005]]]
[[[白澤重生計劃-2008 ]]]
[[[http://scp-zh-tr.wikidot.com/mu-yi-hub|木易藏書閣 中心頁]]]
[[[http://scp-zh-tr.wikidot.com/potehi |夢藝天道行（TV345/7YUT8/5GDL6）]]]
[[[http://scp-zh-tr.wikidot.com/mu-yi-596|木易藏書閣目錄 雜-五九六]]]
[[[http://scp-zh-tr.wikidot.com/critter-profile-mor|小動物簡介：Морь！]]]
[[[http://scp-zh-tr.wikidot.com/wong-magical-book|木易藏書閣目錄 書-五零三 《王氏易》]]]
[[[http://scp-zh-tr.wikidot.com/sarkic-case-study-03-the-luo-ting-n-a-of-new-cha-ling|對欲肉教的人類學進路03-案例研究03：香港新茶嶺的盧亭人]]]
[[[http://scp-zh-tr.wikidot.com/mcdssps|新四山小學訂單（SSPS S56Y76）]]]
[[[http://scp-zh-tr.wikidot.com/water-pipe|有關批准開發從基準世界連接至異常空間水管之申請]]]
[[[http://scp-zh-tr.wikidot.com/concern-group-for-cha-ling-people-s-livelihood|香港特區異常政治組織資料：茶嶺民生關注組]]]
[[[http://scp-zh-tr.wikidot.com/new-cha-ling|香港特區異常選區資料庫：新茶嶺選區]]]
[[[http://scp-zh-tr.wikidot.com/e-830|遠東零號部門卷宗：E-830]]]
[[[遠東零號專隊卷宗：E-0249]]]
[[[遠東零號專隊卷宗：E-021]]]
[[[洗標：橙-0754]]]
[[[http://scp-zh-tr.wikidot.com/ru021|尋獲物品編號：021]]]
[[[http://scp-zh-tr.wikidot.com/zero-team-hub|皇家香港警察隊零號專隊中心頁]]]
[[[http://scp-zh-tr.wikidot.com/the-non-names-town|吹響號角的無名山脈]]]
[[[http://scp-zh-tr.wikidot.com/sc-19|SC-19/465/SC-19/486]]]
[[[http://scp-zh-tr.wikidot.com/first-mu-yi-donation|第一號 木易藏書閣的捐贈品]]]
[[[http://scp-zh-tr.wikidot.com/the-moon-voice-1|口述異常史：天殘月的上山下鄉]]]
[[/tab]]

[[tab 有關於道士經常被人惡搞這個問題，俏如來不逃不避（啊呸，後面的那個標題才對）這不是道士]]

**你已經被警告過了！！！！**
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@


+ [[size 200%]]幹你蛤湯蜊，這都是三小？[[/size]]


道士曰：「Padoru Padoru」


班主任瓜皮道士之凝視


道士終於成功獲得了基金會之星，--並且現在已經去了見齊天壽甲--，我們懷念他。


--默蒼離：你還在思考嗎？--


有關於道士能不能吃這個問題，這張圖給了一個明確的答案。
[[/tab]]
[[tab 工具代碼儲存]]
[[iframe http://home.helenbot.com/tools/timer.html?time=1578513637805&type=del style="width: 500px; height: 250px; border: 0;"]]

本文將會於上述計時器歸零，又仍未回上至超過-2分時被刪除，敬請留意。
[[/tab]]
[[/tabview]]
原創：
[[module Listpages tag="原創" created_by="minmasterqw" separate="no" perPage="250" order="name"]]
# [[[%%fullname%%|%%title%%]]] 評分： %%rating%%
[[/module]]


[[module Listpages tag="翻譯" created_by="minmasterqw" separate="no" perPage="250"]]
# [[[%%name%%|%%title%%]]]
[[/module]]