[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/ms-tanaka-redblue E組の田中先生]
**翻譯標題：**E班的田中老師
**繪者：** ©︎[[*user ToufuInTheBox]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2018
**搬運年：** 2021
[[include credit:end]]

[[=image http://scp-jp.wdfiles.com/local--files/ms-tanaka-redblue/%E3%81%9F%E3%81%AA%E3%81%8B%E3%81%9B%E3%82%93%E3%81%9B%E3%81%84.png width="Xpx" height="Xpx" style="border: 2px solid white; padding: 0em;"]]
＊[[[SCP-1045-JP]]] Written by:[[*user KanKan]]

＊Illustrated by:[[*user ToufuInTheBox]]

CC BY-SA 3.0
　
[[collapsible show="▶︎【另一個版本(※備註:畫面含有受傷的表現〼)】" hide="▶︎【關上】"]]

[[=image http://scp-jp.wdfiles.com/local--files/ms-tanaka-redblue/%E3%81%9F%E3%81%AA%E3%81%8B%E3%81%9B%E3%82%93%E3%81%9B%E3%81%84%E3%81%AE%E3%81%95%E3%81%B6%E3%82%93.png width="Xpx" height="Xpx" style="border: 2px solid white; padding: 0em;"]]

> 我完全不怨恨大家。
//-(來自SCP-1045-JP「補充3」)//

[[/collapsible]]