@@ @@
[[div class="content-panel standalone series" style="background-color: #F0F8FF;"]]
= [[size 1.5em]]**【投票時間:2019/4/26~2019/4/29晚上11:59分】**[[/size]]

-------

不知不覺一周就過去啦！

經過了一周的募集我們收集到許多超棒的提案！感謝大家。

@@ @@
__最後我們會再4/29晚上11:59分時進行分數的結算統計，並於**4/30號公布票選的結果**。__
@@ @@
[[size x-large]]
= 投票終止，恭喜三垣以12票入選!
[[/size]]
@@ @@
@@@@
[[/div]]
@@ @@
------
@@@@
[[size x-large]]
* [*http://scp-zh-tr.wikidot.com/system:mtf-zh-vote-28places 唐朝28宿]2分
[[/size]]
**使用範例:機動部隊-星日馬-7(白月騎士)**

> 舊二十八宿的繼續用，因為已經用一段時間了，有東方特色，能按照動物的名稱與屬性的字聯想分配隊伍。

@@ @@
------
@@ @@
[[size x-large]]
* [*http://scp-zh-tr.wikidot.com/system:mtf-zh-vote-3yan 三垣]12分
[[/size]]
**使用範例:MTF-貫索-3(XXX)**

> 古代傳說中，每一個三垣之中的星，都代表著一個官位，各司其職。又分紫微 太微 天市三級， 
> 更為方便的令到mtf的編號也有其含義，在編號上作出分類。
> 又因為每一個都是以古代官位及政權架構而定的 所以其分類的嚴密性會高很多。

@@ @@
------
@@ @@
[[size x-large]]
* [*http://scp-zh-tr.wikidot.com/system:mtf-zh-vote-runes 盧恩字母]6分
[[/size]]
**使用範例:MTF-ᚠ-3(XXX)**

> 神秘學知名符號，比較國際化，不同符文有不同的象徵意義，能複製使用(部分瀏覽器無法顯示)
> ᚠ代表財富，可以用於收購或金融操作的隊伍

@@ @@
------
@@ @@
[[size x-large]]
* [*http://scp-zh-tr.wikidot.com/system:mtf-zh-vote-ogham 歐甘字母]0分
[[/size]]
**使用範例:MTF-ᚂ-5(XXX)**

> 神秘學知名符號，可以複製使用，比較國際化
> ᚂ代表2(部分瀏覽器無法顯示)

@@ @@
------
@@ @@
[[size x-large]]
* [*http://scp-zh-tr.wikidot.com/system:mtf-zh-vote-periodic 元素周期表]3分
[[/size]]
**使用範例:MTF-氫-5(XXX)**

> 好記好查，國際化，大家都知道，能按照元素的特性賦予隊伍性質
> "氫"週期表中中最輕的元素，專門捕捉空中的SCP等等…

@@ @@
------
@@ @@
[[size x-large]]
* [*http://scp-zh-tr.wikidot.com/system:mtf-zh-vote-solar-terms 二十四節氣]7分
[[/size]]
**使用範例:MTF-驚蟄-7(XXX)**

> 東方特色，好記好查，
> 有明確的順序，能用字面與功能聯想，節氣歌的搭配與聯想適合深入創作
> 驚蟄即上天以打雷方式驚醒蟄居動物的冬眠，可以用在對動物型態的隊伍

@@ @@
------
@@ @@
[[size x-large]]
* [*http://scp-zh-tr.wikidot.com/system:mtf-zh-vote-zodiac 黃道十二宮]3分
[[/size]]
**使用範例:MTF-♐-7(XXX)**

> 好記好查，大家都知道，可以用水、火、風、土大致分四組
> 能按照性質分配隊伍，各自有自己的專屬天文符號
> 而且有固定的排序，射手座可以用在需要捕獵的隊伍

@@ @@
------
@@ @@
[[size x-large]]
* [*http://scp-zh-tr.wikidot.com/system:mtf-zh-vote-tarot 塔羅牌]6分
[[/size]]
**使用範例:MTF-聖杯7-(XXXX)**

> 以塔羅牌內容構思機動特遣部隊。全特遣部隊以小阿爾克那的花色代表一個隊伍的偏向類型。
> **劍**-戰鬥，**聖杯**-智慧與資訊，**金幣**是交易與經濟，**權杖**代表行動與創造
> 另外大阿爾克那搭配小阿爾克那的部分可以拿來當彩蛋。

@@ @@
------
@@ @@
[[size x-large]]
* [*http://scp-zh-tr.wikidot.com/system:mtf-zh-vote-stroke 永字八法]11分
[[/size]]
**使用範例:MTF-勾-5(XXX)**

> 強烈的繁中特色，以筆畫的名稱為隊伍命名
> 點、橫、豎、勾、仰橫、撇、斜撇、捺，側、勒、弩（又作努）、趯(tì)、策、掠、啄、磔(zhé)。

@@ @@
------
@@ @@
[[size x-large]]
* [*http://scp-zh-tr.wikidot.com/system:mtf-zh-vote-code 中文電碼] 5分
[[/size]]
**使用範例:使用範例:MTF-X-402(紅右手)**

> MTF-X-402(紅右手)取至於紅右手的中文電碼(4767 0671 2087)頭三個數字
> 有特色，也跟中文有關連
@@ @@
------
@@ @@