[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/mu-contest-fan-art 無コン応援イラスト]
**翻譯標題：**「無」競賽聲援圖
**繪者：**  [[*user  wisteria2_1]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2019
**搬運年：** 2021
------
##CCCCCC|在賽與競賽之間游移##
[[include credit:end]]

[[=image http://scp-jp.wdfiles.com/local--resized-images/mu-contest-fan-art/%E3%82%80%E3%82%B3%E3%83%B3/medium.jpg width=“Xpx” height”Xpx” style”border: 2px solid white; padding:0em;”]]

2019夏季競賽　主題「無」
http://ja.scp-wiki.net/mucon19
繪者：[[*user wisteria2_1]]

為2019夏競賽聲援