[[module CSS]]
@import url(/component:mu-yi-mini-theme/code/1)
[[/module]]
[[module css]]
.page {
    display: block;
    overflow: hidden;
    font-family: "Monotype Corsiva", "Bradley Hand ITC", sans-serif;
    font-style: normal;

    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;

    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
    }
.page p,
.page ul {
    line-height: 20px;
    margin: 0;
}
[[/module]]

[[include info:start]]
作者：[[*user ting129]]
機密隱於歷史中
藏品造自偽心底
----
格式附圖來自於[http://scp-zh-tr.wikidot.com/mu-yi-hub 木易中心頁]
[[include info:end]]

[[tabview]]
[[Tab 目錄內容]]
> [[=image https://i.imgur.com/KGR6PHi.png width="120px"]]
> [[=]]
> [[size 1.5em]]木易藏書閣藏品資料[[/size]]
> [[/=]]
> ----
> **編號：**偽-六二一（原為金-六二一）
> 
> **名稱：**鬱金香
> 
> **品相：**較差
> 
> **年份：**--十七世紀--十七世紀/二十一世紀
> 
> **藏於：**--木易藏書閣本館地下一層，金屬器保存區--木易小館地下一層，偽品鑑識暫存區
> 
> **描述：**《鬱金香》為一高二十公分，直徑七公分的鬱金香形青銅器。花瓣部分區域以鍍銀方式裝飾，高約七公分，--並以新港文書刻於其上--並以隨機無意義拉丁字母模仿新港文書刻於其上。青銅器有部分鏽蝕，花梗因鏽蝕斷裂成三段，花瓣區域部分文字亦因此無法辨識。--花瓣內外均有文字篆刻，但因語言解讀進度的延宕，無法完整理解內容。花朵整體在鑄造技術上並沒有突出之處，在花萼區域甚至有打磨失誤的情況，推測製造者無細節修飾能力或相對應的工具--。花瓣上的文字並無對應至任何語言。藏品在製作時刻意使用早期的鑄造工具，並省略製作後期的修飾工作，以達到仿製古物的效果，更在藏品完成後更以藏品特性加速鏽蝕作用。
> 
> [[collapsible show="歷史：" hide="歷史："]]
> 西元1651/2007年，《鬱金香》推測於此時被製造。
> 
> 西元1660年，荷蘭東印度公司利用《鬱金香》與原住民交換開墾權。
> 
> 西元1872年，《鬱金香》經洋行轉賣至Lofia公司。
> 
> 西元1873年，《鬱金香》在Lofia公司拍賣會上由某英國商人標下。[[/collapsible]]
> 
> 西元1994年，一名英國商人匿名來信請求鑑定。
> 
> 西元1999年，木易藏書閣第四任管理員陳詩君同意代為鑑定。
> 
> 同年八月，《鬱金香》送抵木易藏書閣本館，經初步鑑識推測為台灣荷治時期原住民製作的工藝品。
> 
> 西元2000年，木易藏書閣自該英國商人手上買下《鬱金香》，收藏於木易藏書館本館。
> 
> 西元2004年，Lofia公司來信。重啟對《鬱金香》的鑑定，並轉移至木易小館收藏。
> 
> 西元2005年，重新對《鬱金香》進行編號及描述修改。
> 
> **特性：**《鬱金香》在手持者唸出上面的文字後，藏品自身鏽蝕的速度會加快，效果在約一分鐘後消失。從藏品上掉落的鏽蝕碎片不具有原本特性。若以反向方式唸出文字，會還原藏品的鏽蝕部分，但無法將已脫落的碎片補回藏品上。
> 
> 特別的是，只要手持者主觀判斷該字詞的唸法並唸出，不需真的照著原文字的讀音，亦能觸發效果。--此特性可能源自過於粗糙的製程--。--目前推測藏品帶有的效應可能與台灣原住民族西拉雅族有關，詳細的關聯仍待調查--。此為製造者製作《鬱金香》時，為了混淆買家而刻意附加的特性。

[[/tab]]
[[tab 附錄1：Lofia公司的來信]]
[[div class="page"]]
@@ @@
木易藏書閣管理員陳詩君閣下導鑑
@@ @@
前日得知閣下經營之書閣保有敝公司經手金器《鬱金香》，特此向貴書閣致函。因敝公司於1872年收購古物時鑑定失誤，誤將此偽品作為17世紀荷蘭奇術工藝品拍賣，使其再次流入異常藝品市場當中。敝公司在此向您致上十二萬分的歉意。
@@ @@
敝公司亦有一請求，因此事可能損及敝公司商譽，望貴書閣可隱蔽此件金器之偽品經手管道。並願以高額回報酬請貴書閣透過基金會內部管道，調查此偽品原作者之身份。
@@ @@
隨信附上一筆補償金，以代表敝公司的歉意及賠償貴書閣於收購時的花費。
@@ @@
[[>]]
即頌 文祺
Lofia公司公關長 謹上
@@ @@
[[/>]]
[[/div]]
[[/tab]]
[[/tabview]]