[[include :scp-zh-tr:theme:new-mu-yi]]
[[module css]]
table.wiki-content-table * {
    border: unset !important;
    text-align: center;
}
table.wiki-content-table th {
    border-top: 1px solid #888 !important;
}

table.wiki-content-table  {
    border-bottom: 1px solid #888;
}

table.wiki-content-table * {
    border: unset !important;
    text-align: center;
}

.scp-image-block {
    margin: auto;
}
[[/module]]

[[include info:start]]
**標題：** 
木易百載：福爾摩沙近代史展
**作者：** [[*user Mang Gwan]]
本文投稿 [[[summer-contest-2022|]]] 第二階段
[[include credit:cc4]]
[[include info:end]]

[[image https://i.imgur.com/2z1kxoV.jpg width="100%"]]
[[div style="float: right; max-width: 50%; margin: 0 0 2em 2em;"]]

[[=]]
+++ 詳情
||~ 日期||
||2022.02.15 – 2023.02.15||
||~ 地點||
||本館 _
UG, 1, 2, 3樓全層展廳||
||~ 費用||
||$800│$400||
+++ 本週特備節目
++++ 木易百載：日治之下
++++ [[[nx-zh-02|西加走灣的未日]]]
||~ 日期||
||2022.03.12（六）||
||~ 時間||
||18:00-20:00||
||~ 地點||
||本館 _
UG一號演講廳||
||~ 嘉賓講者||
||周孟寬博士 _
//SCP基金會民俗學研究員//||
||~ 語言||
||國語||
||~ [# 報名按此]||
[[/=]]

[[/div]]

一百年，一個世紀，四代人，一座藏書閣。

在這看似短短的百年之間，人類的文明由地球走到宇宙，由紙筆改為數碼，世界幾近毀滅而又重建立秩序；而的這個世界的一角，從大正到民國，木易藏書閣在1922年由陳輝老先生創立至今歷經百載，一次世界大戰，幾場災禍，數次改革，時至今日木易藏書閣不只是收藏古物的藏書閣，更是成為一座舉辦各種文藝展覽活動的活力中心。而在這個特別的年份，得蒙各方好友的支持和協力下，我們特地為大家呈獻——《木易百載：福爾摩沙近代史展》，帶大家在1922年重新出發，在木易的角度回望這百年間足下這座美麗島的變遷。
 

《木易百載》展覽將分為四個展廳，分別為：百年之前、日治時代、威權時代和民主台灣。

* 百年之前：此展廳會展出史前時代，酋邦時代，殖民時代，南明時代，清朝時代的本土文物，帶大家回顧這此大地的歷史。

* 日治時代：此展廳會展出日治時代的文物，除了本地的文物外亦會展出大日本帝國異常事例調查局以台灣為基地展開的南島戰略計劃的文物

* 威權統治：此展廳會展出戰後初期及戒嚴時期的文物外，同時也會包括大量跟隨移民移入的中國古朝代文物的轉讓的軼事。

* 民主台灣：此展廳會展出台灣民主化後的百業發展。


《木易百載：福爾摩沙近代史展》共展出由史前到近代上千件展品，除部份出自木易藏品外，更要感謝SCP基金會，JAGPATO，和其他外國及本地的民間友人的慷慨借出藏品。

更多展覽及詳情，請參看：

+++ [# 木易百載展覽特設網站]

注意：因應本次展覽常設展覽《百無禁忌—生·死·性》、《探道文物書畫館》及與長期合作展覽《「模」中生有：異術模因展》將暫停展覽至2023年3月初，敬請注意。
~~~~

[[=]]
++ 展品精選


[[/=]]
[[div class="wiki-content-table"]]
[[table style="width: 100%;"]]
[[row]]
[[cell]]
[[div class="scp-image-block"]]
[[image https://i.imgur.com/NwHp1H1.png style="filter: invert(1);"]]
[[div class="scp-image-caption"]]
臺灣神異博覽會特別紀念胸章
//1935年//
邱鈺鋒先生借出
[[/div]]
[[/div]]
[[/cell]]

[[cell]]
[[div class="scp-image-block"]]
[[image https://i.imgur.com/GWA4D6p.jpg]]
[[div class="scp-image-caption"]]
《太平洋異常民族誌》
//IJAMEA人類學部，1931//
SCP基金會借出
[[/div]]
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell]]
[[div class="scp-image-block"]]
[[image https://i.imgur.com/UXfsx6V.png]]
[[div class="scp-image-caption"]]
錦衣衛腰牌
//明朝//
木易藏品
[[/div]]
[[/div]]
[[/cell]]

[[cell]]
[[div class="scp-image-block"]]
[[image https://i.imgur.com/dzLESOQ.png]]
[[div class="scp-image-caption"]]
《卷:》
捲筒草紙
2019年
草三生
[[/div]]
[[/div]]
[[/cell]]
[[/row]]

[[/table]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|lang=ZH]]
=====

> **檔案名稱：** [https://i.imgur.com/2z1kxoV.jpg 2z1kxoV.jpg]
> **圖像作者：**[[*user Mang Gwan]]
> **圖像授權協議：**CC BY
> **圖源連結：** [https://imgur.com/a/YSWtlFz Imgur]
> **衍生自：**
>> **圖像名稱：** paper-1074131_1280.jpg
>> **圖像作者：**[https://pixabay.com/zh/users/chrisfiedler-935884/ ChrisFiedler]
>> **圖像授權協議：** CC0
>> **圖源連結：** [https://pixabay.com/zh/photos/paper-old-texture-parchment-1074131/ Pixabay]
> 
>> **圖像名稱：** paper-5487362_1280.jpg
>> **圖像作者：**[https://pixabay.com/zh/users/freecreativestuff-6346290/ FreeCreativeStuff]
>> **圖像授權協議：** CC0
>> **圖源連結：** [https://pixabay.com/zh/photos/paper-old-vintage-page-texture-5487362/ Pixabay]
> 
>> **圖像名稱：** taiwan-1360071_1280.png
>> **圖像作者：**[https://pixabay.com/pt/users/suniuc01-2480541/ suniuc01]
>> **圖像授權協議：** CC0
>> **圖源連結：** [https://pixabay.com/pt/vectors/taiwan-mapa-silhueta-pa%c3%adses-1360071/ Pixabay]
> 
>> **圖像名稱：** Government-general_of_Taiwan.jpg
>> **圖像授權協議：** Public Domain
>> **圖源連結：** [https://commons.wikimedia.org/wiki/File:Government-general_of_Taiwan.jpg Wikimedia Commons]

> **檔案名稱：** [https://i.imgur.com/NwHp1H1.png NwHp1H1.png]
> **圖像作者：**[https://commons.wikimedia.org/wiki/User:Kuyohong 邱鈺鋒]
> **圖像授權協議：**CC BY-SA 4.0
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:%E5%A7%8B%E6%94%BF%E5%9B%9B%E5%8D%81%E5%91%A8%E5%B9%B4%E8%A8%98%E5%BF%B5%E8%87%BA%E7%81%A3%E5%8D%9A%E8%A6%BD%E6%9C%83%E7%B4%80%E5%BF%B5%E7%89%A9.jpg Wikimedia Commons]

> **檔案名稱：** [https://i.imgur.com/GWA4D6p.jpg GWA4D6p.jpg]
> **圖像作者：** [[*user Mang Gwan]]
> **圖像授權協議：** CC BY
> **圖源連結：** [https://imgur.com/a/YSWtlFz Imgur]
> **衍生自：**
>> **圖像名稱：** MagieLanguePercee.jpg
>> **圖像作者：** Fukui
>> **圖像授權協議：** Public Domain
>> **圖源連結：** [https://commons.wikimedia.org/wiki/File:MagieLanguePercee.jpg Wikimedia Commons]

> **檔案名稱：** [https://i.imgur.com/UXfsx6V.png UXfsx6V.png]
> **圖像作者：**[https://commons.wikimedia.org/wiki/User:Snowyowls Snowyowls]
> **圖像授權協議：**CC BY-SA 2.5
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:Jinyiwei.jpg Wikimedia Commons]

> **圖像名稱：** [https://i.imgur.com/dzLESOQ.png dzLESOQ.png]
> **圖像作者：**[https://pixabay.com/zh/users/no-longer-here-19203/ No-longer-here]
> **圖像授權協議：** CC0
> **圖源連結：** [https://pixabay.com/zh/photos/toilet-roll-toilet-rolls-220415/ Pixabay]
=====
[[include :scp-zh-tr:component:license-box-end]]