[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/mujin-getsudo-logo 無尽月導衆 ロゴマーク]
**翻譯標題：**無盡月導眾的LOGO標誌
**繪者：** [[*user tutuji]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2020
**搬運年：** 2021
[[include credit:end]]

我使用了[[span class="ruby"]]愛筆思畫 X[[span class="rt"]]ibisPaint X[[/span]][[/span]]為[http://scp-jp.wikidot.com/mujin-getsudo-hub 無盡月導眾]製作了LOGO標誌。

標題: 無盡月導眾中心
作者:[[collapsible show="＋ ©︎無盡月導眾有識者會議" hide="- 關閉"]]
[[*user FattyAcid]]
[[*user WagnasCousin]]
[[*user Jiraku_Mogana]]
[[*user DocRone]]
[[/collapsible]]
來源: http://scp-jp.wikidot.com/mujin-getsudo-hub [http://scp-zh-tr.wikidot.com/mujin-getsudo-hub 無盡月導眾中心]

[[size 0%]]　[[/size]]
[[include component:image-block
name= http://scp-jp-storage.wikidot.com/local--files/file:2206092-2-ue6i/NinjyaNinjya |
caption=以忍者的手裡劍與面罩的印象繪製]]


[[collapsible show="＋ 無盡月導眾主題的背景色比對版本在這裡" hide="- 關上"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:2206092-3-61ae/NinjyaNinjya2]]
如果你想要在無盡月導眾的外觀主題或黑色背景的外觀主題中使用，請使用這張圖片。
[[/collapsible]]

作者 by[[*user tutuji]]
CC BY-SA 3.0