[[include info:start]]
**原文連結：**[https://scp-wiki.wikidot.com/murphy-law-hub Murphy Law in... Murphy Law's Hub!]
**作者：**[[*user The Great Hippo]]
**譯者：**[[*user AbyssDream]]

圖片授權資訊詳見原文討論區。
[[include info:end]]

[[include component:scp-pride]]
[[module CSS]]
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap');
[[/module]]

[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 5px 5px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
+ 警告：以下文件的正設等級為：APOLLYON
----
+++ 任何未經授權的修改行為都將被記錄且我會在自己的部落格上抱怨此事
[[/div]]
[[/=]]
##white|說真的你們他媽想都別想##
----
[[table style="border: none; width: 100%;"]]
[[row]]
[[cell style="width: 15%"]]
[[f<image http://scp-wiki.wikidot.com/local--files/murphy-law-hub/twain.jpg size="thumbnail"]]
[[/cell]]
[[cell]]
> //無論是誰在撰寫後設小說，都應注意別在這個過程中成為後設存在。當你凝視自己的肚臍時，你的肚臍也在凝視著你。//
> 
> ——**西格蒙德·佛洛伊德**
[[/cell]]
[[/row]]
[[/table]]
----
[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[div class="blockquote"]]
[[div style="font-family: 'Noto Serif TC', serif; font-weight: bold"]]
**SCP維基就是個充滿SJW的究極大亂源**

**還有別再編輯我的引文害我看起來像個低能了**
[[/div]]
——**一台1937奧林匹亞菁英打字機**
@@ @@
[[/div]]
[[/cell]]
[[cell style="width: 15%;"]]
[[f>image http://scp-wiki.wikidot.com/local--files/murphy-law-hub/typewriter.jpg size="thumbnail"]]
[[/cell]]
[[/row]]
[[/table]]
----
[[table style="border: none; width: 100%;"]]
[[row]]
[[cell style="width: 15%"]]
[[f<image http://scp-wiki.wikidot.com/local--files/murphy-law-hub/hippo.jpg size="thumbnail"]]
[[/cell]]
[[cell]]
> //不要//
> 
> ——**作者**
[[/cell]]
[[/row]]
[[/table]]
----
[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
> //h//
> 
> ——**寇特·馮內果**
[[/cell]]
[[cell style="width: 15%;"]]
[[f>image http://scp-wiki.wikidot.com/local--files/murphy-law-hub/stamos.jpg size="thumbnail"]]
[[/cell]]
[[/row]]
[[/table]]
----
> //他正是基金會應有的經典設定，但並不是基金會現時所需。所以我們仍會追捕他。//
> 
> //因為他能接受這件事。因為他不是我們的正統設定。他是沉默的守護者——一位充滿警惕的保護者……//
> 
> //……一個為黑暗與暴風雨所籠罩的夜晚。//
> 
> **——[[[scp-423|弗雷德特工]]]**

+++ //這兒可沒有正設//
[[f>image http://scp-wiki.wikidot.com/local--files/murphy-law-hub/murphy.png height="240px"]]
* **[[[scp-3043|呂墨菲之……代號3043──代 表 謀 殺！]]]**
* **[[[scp-3143|Murphy Law in... The Foundation Always Rings Twice!]]]**
* **[[[never-metafictional-character-i-liked|Never Metafictional Character I Didn't Like]]]**
* **[[[scp-4028|來自曼查的唐吉軻德騎士傳]]]**
* **[[[recovered-media-the-hard-boiled-adventures-of-murphy-law|回收到的媒體：呂墨菲的冷硬派冒險奇譚]]]**  [[*user Petrograd]] 著
* **雨永不停歇**
* **[資料遺失]**

+++ //其他故事//
* **[https://redd.it/7skn60 Murphy Law in... The Death of the Paranoid Android!]** [[*user Modulum]] 著
* **[[[scp-7043|Murphy Law in... Skip 7043 -- THE MONTAUK FALCON!]]]** [[*user Cwazzycwafter]] 著

+++ //相關讀物//
* **[[[SCP-423]]]**
* **[[[SCP-2747]]]**
* **[[[operation-overmeta Operation ÓverMeta]]]**
 
----
[[div id="myDiv" style="background-color: black; color:white; padding: 0px 4px;"]]
= //##black|世上有著七大洋##//
= //##black|七大洲##//
= //##black|以及七大不可思議。##//
= //##black|七日##//
= //##black|七大罪##//
= //##black|以及音階中的七音符——##//
= //##black|但僅有六枚子彈於我槍中。##//
[[div style="font-family: 'Noto Serif TC', serif; font-weight: bold"]]
[[>]]
**//回頭見囉，充滿魅力的黑色電影小子. . [https://www.youtube.com/watch?v=WKnVaDwUg5s .]//**
[[/>]]
[[/div]]
[[/div]]##white|也許吧。##