[[include info:start]]
作者：[[*user k1s10r0d]]
真的感謝LW的新外圍寫了Kris（當然，還有AD
然後就靈光一閃想要畫這張圖了
[[*user lostwhat]]的外圍《 [http://scp-zh-tr.wikidot.com/47 47] 》
[[include info:end]]

[[=]]

@@ @@

@@ @@

//沒有色彩。//

//沒有溫度。//

//就只是「沒有」。//

//是虛無的極致，解構的終焉，他看見一切，卻也看不見一切。//

//名詞、動詞、主詞，在他面前變得毫無意義。//

@@ @@

[[/=]]

(節錄自《 [http://scp-zh-tr.wikidot.com/47 47] 》)

[[image https://imgur.com/lNDHSAk.jpg]]
@@ @@
----

[[collapsible show="+ 有跟沒有一樣的過程" hide="- 有跟沒有一樣的過程"]]

[[image https://media.giphy.com/media/cixO9p3OkNIZa6kJNq/giphy.gif]]

[[/collapsible]]