[[include info:start]]
原文：[[[http://www.scp-wiki.net/my-head-is-on-fire-and-im-not-ok|My Head Is On Fire And I'm (Not) Ok]]]
作者：[[*user Captain Kirby]] 
譯者：[[*user feitag]]
圖片來源：[[[http://www.scp-wiki.net/forum/t-10634630/my-head-is-on-fire-and-im-not-ok#post-4184507|圖片出處見原作者帖]]]
其餘資訊詳閱本頁討論
[[include info:end]]

[[=]]
[[size 2.5em]] ##black|[[[oneiroi | 西部夢神]]]## [[/size]]
[[size 1em]] ##purple|意識連接## [[/size]]
@@ @@
[[image http://scp-wiki.wikidot.com/local--files/number-27-oneiroi-station/OW_tl.png width="50%"]]
@@ @@
//"##purple|萬般皆為幻夢！##"//

^^**爬蟲**：軟管 BOT | **查詢**：顱骨燃燒 | **搜尋**：OW 子網^^
,,^^**附加過濾** | **排除**：LIVE LEAK | **保留**：著火^^,,


[[/=]]

------

+++ 趨勢
[[size 1.1em]]##blue|#全球朋友馬拉松##[[/size]]
##gray|32.4K 嗚##
@@@@ 
[[size 1.1em]]##blue|#ShackShake##[[/size]]
##gray|25.7K 嗚##
@@@@ 
[[size 1.1em]]##blue|#提姆艾倫##[[/size]]
##gray|18.2K 嗚##
@@@@ 
[[size 1.1em]]##purple|#熱頭##[[/size]]
##gray|17.5K 嗚##
@@@@ 
[[size 1.1em]]##blue|#雕像日##[[/size]]
##gray|9.4K 嗚##


@@ @@
[[div style="float: center; border: grey 4px; width: 370px; padding: 5px; margin: 10px; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; padding: 0px 10px;"]]
[[image http://topia.wikidot.com/local--files/kirby-8/jenga.jpg]]
[[/span]]
[[size 1.5em]] ##grey|Simon T. Simon  @JengaSpectre## [[/size]]
@@ @@
@@ @@
[[size 2em]] ##black|我的頭著火了## [[/size]]
@@ @@
* [[size .8em]] ##grey|轉嗚## [[/size]][[size 1.1em]] ##purple| 3,041## [[/size]]
* [[size .8em]] ##grey|喜歡## [[/size]][[size 1.1em]] ##purple| 1,215## [[/size]]
@@ @@
[[size .8em]] ##grey|03/13/2019 0:19am ## [[/size]]
[[/div]]
@@ @@

------

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[=]]
[[size 120%]]
##grey|[[span style="font-family:Microsoft YaHei"]],,夢,,[[/span]]@@ @@{{Dream}}Scape@@ @@^^**景**^^## 
[[/size]]
[[/=]]

> ##seagreen|擔心感染神經病毒嗎？使用 Nord VPN 確保您的安全！使用折扣碼 "LUCID" 享受 10% 折扣## ##purple|點擊此處獲取更多資訊！##

[[=]]
[[size 80%]] ##grey|您正在 #roundertable 中聊天！主題設置為 (較冷的日子)## [[/size]]
[[size 80%]] ##grey|話題：禁止隨機人事物 | 在把人加進來前先問問 Rez  | 禁止 NSFW (我們在這裡可能有一些未成年動物群)## [[/size]]
[[/=]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[size 80%]]
##grey| 新訊息##
[[/size]]
[[/=]]

##blue|**<Rez:>**## 呦，##purple|JengaSpectre##。你還好嗎？
##red|**<JengaSpectre:>**## **不你這蠢貨我的頭燒得就像一堆天殺的篝火一樣我操**
##purple|**<_twenty:>**## 我不認為我在過去的數十年中曾經有過任何類似頭的東西。那感覺如何？
 ##red|**<JengaSpectre:>**## **我他媽的恨透了**
##blue|**<Rez:>**## 我的老兄，可以請您取消大寫鎖定嗎？這有點過分了。
 ##red|**<JengaSpectre:>**## 我很抱歉。
##blue|**<Rez:>**## 感謝您。
 ##red|**<JengaSpectre:>**## 我會對於那件事更冷靜，就是說那個**我的虛擬化身真的在熔化的事情**
##gray|⇐## ##red|JengaSpectre## ##gray|被## ##blue|Rez## ##gray|踢出去了## ##gray| - 我是說認真的##
##purple|**<_twenty:>**## 我是說，我和下一個傢伙同樣覺得大寫鎖定很煩人，但要是他也是認真的呢？
##blue|**<Rez:>**## 如果他的頭真的著火了，那為什麼他還能上聊天室聊天？
##purple|**<_twenty:>**## 我不知道。我不是人類。你告訴我。
##blue|**<Rez:>**## 他大概是沿著樂高洞窟飛行，然後染上了某種奇怪的存在主義。
[[/div]]
[[=]]
[[size 50%]]##purple|某些事物是火辣的。##[[/size]] [[/=]]
[[/div]]
-----

@@ @@
++++++ 世界新聞

+ 在河馬-坎普-領域周圍流行的「火熱」新感染
++ 人們已將此種讓集團措手不及的病毒稱呼為「熱頭」
[[size 1.2em]]

一種神經病毒像是加州野火一樣一直從連接蔓延到另一連接。這可能是由於此種病毒就是//字面意義上的火//。

熱頭的起源仍在由 OW 管理員調查。

不要打開任何來自未註冊 IP 的封包。不要在不戴太陽眼鏡的狀況下直視提基火炬過久。建議肉身者重新檢查自己的惡意軟體防護突觸。根據最近的調查估計，有 80% 的病毒防護系統已經過時，需要更換。

本文由 Nord VPN 贊助。

[[/size]]



[[size 1.1em]]
##black|2 討論串## 
[[/size]]

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##seagreen|_twenty##** - 木星環 - //外太空，蠢蛋//

@Rez，看來 jenga 並不是在說笑。

@@ @@
##gray|**Upvote Reply ·+13** · 我正在/保持/分數##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 30px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**Rez** - 我的兼職工作 - //#白日夢//

啊，幹。

@@ @@
##gray|**Upvote Reply ·+20** · 可能/會/更糟##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 40px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##purple|tt_tIMe##** - 在我的潛水艇中 - //海底//

噢，你們有個朋友感染了那種病毒？今晚我會把那位朋友保留在我的熾盛顱骨儀式中 :(

@@ @@
##gray|**Upvote Reply ·+3** · 5555/555/55##
[[/div]]
@@ @@ 
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 50px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##seagreen|_twenty##** - 木星環 - //外太空，蠢蛋//

是啊，有好幾天沒有見到那個可憐的混帳了。他也錯過了星期三的布丁自助餐。他超級喜歡布丁。

@@ @@
##gray|**Upvote Reply ·+5** · 我正在/保持/分數##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 60px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**Rez** - 我的兼職工作 - //#白日夢//

我不知道你是否正在挑起我的罪惡感，好讓我去做些什麼，不過這起作用了。

我在上層認識 Jenga，當我醒來時我會去看看他。

@@ @@
##gray|**Upvote Reply ·+20** · 可能/會/更糟##
[[/div]]
@@ @@

------

@@ @@
##purple|**/he/## 高熱**
##grey|我們討論火焰。像是：你還想要多少？##
@@ @@

[[size 1.1em]] ##blue|篝火照 #1412: 氧化亞氮氣體圓球## ##gray|,,[[/size]] (synApse.psy),,##
[[size .8em]]##blue|Lil' Kurk Lee## 於 12分鐘前 發表[[/size]]
[[size .8em]] ##grey|(14 留言)## [[/size]]
**[展開]**

[[size 1.1em]] ##blue|撥旺心臟 (或我如何和一堆灰燼性交)## ##gray|,,[[/size]] (loewell_highschool.psy),,##
[[size .8em]]##blue|Hell_on_High## 於 3小時前 發表[[/size]]
[[size .8em]] ##grey|(172 留言)## [[/size]]
**[展開]**

[[size 1.1em]] ##purple|新病毒在字面上讓 Redist 炎上了## ##gray|,,[[/size]](pithyplights.psy),,##
[[size .8em]]##blue|Sinfield## 於 8小時前 發表[[/size]]
[收起]

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: left; padding: 1px 15px; margin: 10px 10px 10px 10px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]

[[size 130%]] 顯示所有留言[[/size]] [[size 80%]] ##grey|排序依據 (非垃圾)## [[/size]]

[[size 80%]] ##purple|ocin## [[/size]] [[size 70%]]##grey|終日火腿 | 34 °C## [[/size]]
[https://www.youtube.com/watch?v=XAyElk9giBw 啊，這真火熱。這真火熱]


[[size 80%]] ##purple|aggressivelyBRITISH## [[/size]] [[size 70%]]##grey|不要問我有關茶的事 | 54 °C## [[/size]]
等等，如何？我是說......有什麼能燃燒？？
@@      @@[[size 80%]] ##purple|10Amps## [[/size]] [[size 70%]]##grey|火箭發射婊子 | 72 °C## [[/size]]
@@      @@我不知道，但我試圖前往 /catfishpics/ 在那一切都熔解了。除了那些眼睛以外。
@@      @@有一些不錯的鯰魚眼睛。
@@      @@[[size 80%]] ##purple|_twenty## [[/size]] [[size 70%]]##grey|只是四處漂泊 | 22 °C## [[/size]]
@@      @@人們試圖建立討論串來求助。結果導致整個子討論版都著火了。
@@            @@[[size 80%]] ##purple|aggressivelyBRITISH## [[/size]] [[size 70%]]##grey|不要問我有關茶的事 | 54 °C## [[/size]]
@@            @@有辦法撲滅嗎？
@@                  @@[[size 80%]] ##purple|_twenty## [[/size]] [[size 70%]]##grey|只是四處漂泊 | 22 °C## [[/size]]
@@                  @@我看起來像什麼？消防局嗎？
@@                        @@[[size 80%]] ##purple|aggressivelyBRITISH## [[/size]] [[size 70%]]##grey|不要問我有關茶的事 | 54 °C## [[/size]]
@@                        @@我們有任何一間消防局嗎？
@@                              @@[[size 80%]] ##purple|10Amps## [[/size]] [[size 70%]]##grey|火箭發射婊子 | 72 °C## [[/size]]
@@                              @@我們當然有。不然你認為在 /wetdreamers/ 裡的人是做什麼的？
@@                                    @@[[size 80%]] ##purple|_twenty## [[/size]] [[size 70%]]##grey|只是四處漂泊 | 22 °C## [[/size]]
@@                                    @@噁心。
@@                                    @@[[size 80%]] ##purple|aggressivelyBRITISH## [[/size]] [[size 70%]]##grey|不要問我有關茶的事 | 54 °C## [[/size]]
@@                                    @@我希望我沒問過。

[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

------


@@ @@ 
+++ 趨勢
[[size 1.1em]]##blue|#提姆艾倫##[[/size]]
##gray|72.8K 嗚##
@@@@ 
[[size 1.1em]]##purple|#熱頭##[[/size]]
##gray|33.1K 嗚##
@@@@ 
[[size 1.1em]]##blue|#濕身夢者##[[/size]]
##gray|20.4K 嗚##
@@@@ 
[[size 1.1em]]##blue|#w2Taxes##[[/size]]
##gray|16.2K 嗚##
@@@@ 
[[size 1.1em]]##blue|#airwaves##[[/size]]
##gray|4.2K 嗚##
@@@@ 


[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: grey 4px; width: 370px; padding: 5px; margin: 10px; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://topia.wikidot.com/local--files/kirby-8/twenty.jpg]]
[[/span]]
[[size 1.5em]] ##grey|V1s0n  @_twenty## [[/size]]
@@ @@
@@ @@
[[size 2em]] ##black|我們能不能為了某些忘記更新他們的防火牆的一千兩百萬肉身者從懷舊領域弄來一些水母氛圍？早就該安裝「抗火牆」附加元件的。## [[/size]]
@@ @@
* [[size .8em]] ##grey|轉嗚## [[/size]][[size 1.1em]] ##purple| 144,312## [[/size]]
* [[size .8em]] ##grey|喜歡## [[/size]][[size 1.1em]] ##purple| 21,215## [[/size]]
@@ @@
[[size .8em]] ##grey|4:02 PM - 14 March 2019## [[/size]]
[[/div]]
@@ @@
------

@@ @@
++++++ 世界新聞

+ 管理員仍然像鍋裡的炒蛋一樣倉促雜亂地處理熱頭神經病毒
++ 火災已經對許多流行的 OW 平台造成了結構性損壞。
[[size 1.2em]]

在過去的 24 小時內，熱頭病毒在 OW 中的肉身者中迅速蔓延。這種病毒引起的突然而強裂的疼痛導致受影響的使用者意外地將病毒傳播到許多平台，包括：

* Redist
* Void
* Scorn Hub
* Instagram
* 世界新聞[[footnote]] 作為我們高級檔案包的一部份，付費訂閱者可以訪問未融化的文章。[[/footnote]]

OW 各平台開始採用憑證驗證程序，以清除受感染的使用者。肉身者和純夢神都必須接受驗證。序號和榖號都被接受。

您正在尋找一種快捷而廉價的方式來延展 OW 連接憑證嗎？Nord VPN 提供線上憑證驗證！使用優惠碼 LUCID 可享 10% 折扣。
[[/size]]

[[size 1.1em]]
##black|2 討論串## 
[[/size]]

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##black|y'e'l'low##**  - 正在打開瓶瓶罐罐 - //您的當地餐車//

等等，為什麼純夢神必須要應付這種狗屎？我從沒看過我們當中有誰得到熱頭！

@@ @@
##gray|**Upvote Reply ·+75** · 啪/嘶/叮##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 30px;  background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##seagreen|_twenty##** - 木星環 - //外太空，蠢蛋//

我想說，他們不太可能可以基於你的連接判斷你事實上是純夢神還是肉身。因為兩者突觸訊號都相同。此外，我認為這大概只多花 5ms 在連接上。沒什麼大不了的。

@@ @@
##gray|**Upvote Reply ·+102** · 我正在/保持/分數##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 40px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##black|y'e'l'low##**  - 正在打開瓶瓶罐罐 - //您的當地餐車//

這依然是去他的狗屁不通。我並不是為了這個而捨棄我的物理型態。

@@ @@
##gray|**Upvote Reply ·+34** · 啪/嘶/叮##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##red|srgntpprs##**  - 用木棒擊中你的紅心 - //0320 Links Street, Suit 012E//

有沒有管理員能夠在找出這東西的來源的方面做出任何進展？

@@ @@
##gray|**Upvote Reply ·+89** · 二/與/四##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 30px;  background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##seagreen|_twenty##** - 木星環 - //外太空，蠢蛋//

我聽說他們只排除了它不是自然的 bug。它很可能是惡意的。

@@ @@
##gray|**Upvote Reply ·+65** · 我正在/保持/分數##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 40px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##red|srgntpprs##**  - 用木棒擊中你的紅心 - //0320 Links Street, Suit 012E//

哇，這根本不是什麼進展。他們應該真的儘早處理。

@@ @@
##gray|**Upvote Reply ·+32** · 二/與/四##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 50px;  background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##seagreen|_twenty##** - 木星環 - //外太空，蠢蛋//

他們會解決的。管理員一直很忙，有一半只是確保不要讓整個伺服器付之一炬。另一半我想大概是在感官剝奪櫃櫥裡輪流。

@@ @@
##gray|**Upvote Reply ·+24** · ##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 60px;  background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##purple|fletcher_HD##** - 弗萊徹電視維修 - //內華達州，歐文郡//

你是那種這次事件的官方發言人或之類的角色嗎？我看到你幾乎在每一個關於這件事的討論串都會跳出來說話。

@@ @@
##gray|**Upvote Reply ·+93** · ##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 70px;  background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##seagreen|_twenty##** - 木星環 - //外太空，蠢蛋//

不，我只是帶有一些連接且不具形體的意識，以及我在尼羅 prime 終於把我的下一份拼圖送到前有一些空閒時間。

@@ @@
##gray|**Upvote Reply ·+78** · ##
@@ @@
[[/div]]

------

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[=]]
[[size 120%]]
##grey|[[span style="font-family:Microsoft YaHei"]],,夢,,[[/span]]@@ @@{{Dream}}Scape@@ @@^^**景**^^## 
[[/size]]
[[/=]]

> ##seagreen|熱頭目前不受控制！使用 Nord VPN 確保您保持冷靜涼爽！使用折扣碼 "LUCID" 享受 10 %折扣## ##purple|點擊此處獲取更多資訊！##

[[=]]
[[size 80%]] ##grey|您正在 #roundertable 中聊天！主題設置為 (較冷的日子)## [[/size]]
[[size 80%]] ##grey|話題：禁止隨機人事物 | 在把人加進來前先問問 Rez | 禁止 NSFW (我們在這裡可能有一些未成年動物群) | _twenty 在這 | 它一直很孤單 | 天啊我自己真的要討論這個話題的全部不會吧？## [[/size]]
[[/=]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[size 80%]]
##grey| 新訊息##
[[/size]]
[[/=]]

##gray|→## ##blue|Rez## ##gray| 加入了 #roundertable##
##purple|**<_twenty:>**## 喔嘿你回來啦。
##blue|**<Rez:>**## 天啊老兄。我只不過離開了大概一天，然後我的源料裡面關於這件事的爭論都他媽的炸翻天了。
##purple|**<_twenty:>**## 是啊。討論得相當兇。但我最新的一個嗚得到了大概一萬五千的轉嗚，那我是我的新紀錄。
##blue|**<Rez:>**## ...... 你現在真的在慶祝轉嗚？
##purple|**<_twenty:>**## 只是看著光明面。
##blue|**<Rez:>**## 總之，我檢查過了 Jenga。
##purple|**<_twenty:>**## 喔不錯。他身體如何？
##blue|**<Rez:>**## 他現在很好，但我剛到他那裡的時候可不怎麼好。那傢伙睡著了，而且啊，病得超重。
##purple|**<_twenty:>**## 等等，難道他......邊睡邊應門？
##blue|**<Rez:>**## 不，他的房東讓我進去的。他那個時候啊，有非常不妙的高燒。大概 104 左右吧。
##purple|**<_twenty:>**## 他的頭在現實生活中熔化了？
##blue|**<Rez:>**## 華氏 104，不是攝氏。
##purple|**<_twenty:>**## 喔。
##blue|**<Rez:>**## 我叫醒他，然後啊，我為了他跑去買藥。之後他的發燒開始消退，但我還不想讓他回去睡覺。我想啊，他一旦恢復健康，那登回來就沒有問題了。在這期間我睡在他的沙發上。
##purple|**<_twenty:>**## 那還不錯。替我向 jenga 說聲嗨。
##blue|**<Rez:>**## 我會的。不過呢，與此同時......你知道有哪一位管理員能和我對話嗎？我想我明白了這次事件到底是怎麼一回事。 
##purple|**<_twenty:>**## 你是什麼意思？
##blue|**<Rez:>**## 好，嗯，所以說 Jenga 的頭在他入睡的期間著火了對吧？而且他的體溫高的嚇人...... 
##purple|**<_twenty:>**## 嗯呃
##blue|**<Rez:>**## 我想這次的熱頭只是一場亂糟糟的發燒夢。
##purple|**<_twenty:>**## ......混帳東西。
##blue|**<Rez:>**## 我現在可是認真的！
##purple|**<_twenty:>**## 我知道我知道。他們大概會也會聽你的。等等我就把你的方法傳給一位管理員。 
##blue|**<Rez:>**## 謝了老兄，非常感謝。
[[/div]]
[[=]]
[[size 50%]]##purple|某些事物是火辣的。##[[/size]] [[/=]]
[[/div]]

------

@@ @@ 
+++ 趨勢
[[size 1.1em]]##purple|#熱頭##[[/size]]
##gray|104.3K 嗚##
@@@@ 
[[size 1.1em]]##blue|#辛菲爾德重啟##[[/size]]
##gray|57.8K 嗚##
@@@@ 
[[size 1.1em]]##blue|#濕身夢者##[[/size]]
##gray|47.4K 嗚##
@@@@ 
[[size 1.1em]]##blue|#熊貓狗##[[/size]]
##gray|32.9K 嗚##
@@@@ 
[[size 1.1em]]##blue|#落下##[[/size]]
##gray|15.3K 嗚##
@@@@ 



[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: grey 4px; width: 370px; padding: 5px; margin: 10px; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wikidot.com/local--files/oneiroi/bass.png]]
[[/span]]
[[size 1.5em]] ##grey|OW 管理組  @OW_Moderation_Official## [[/size]]
@@ @@
@@ @@
[[size 2em]] ##black|根據用戶 @Rez  提供給我們的情報，我們開始治療受 #HotHeads 影響的肉身者。我們希望在接下來的 48 小時內移除憑證驗證要求## [[/size]]
@@ @@
* [[size .8em]] ##grey|轉嗚## [[/size]][[size 1.1em]] ##purple| 300,152## [[/size]]
* [[size .8em]] ##grey|喜歡## [[/size]][[size 1.1em]] ##purple| 99,415## [[/size]]
@@ @@
[[size .8em]] ##grey|5:41 PM - 16 March 2019## [[/size]]
[[/div]]
@@ @@


------

@@ @@
++++++ 世界新聞

+ 熱頭神經病毒退出視線
++ 管理員終於採取行動後，病例數量下降了 300% 
[[size 1.2em]]

昨天，管理員從 /wetdreamer/ Redist 子討論板招募了志願者，試圖治癒感染熱頭的用戶。 

肉身志願者被派往和受影響的用戶相關的地理位置定位，並支付必要的醫療費用。[[footnote]] 由 Geico 提供。15 分鐘可以為您的夢境保險省下 15% 或更多。 [[/footnote]] 

想要防護未來的病毒嗎？確保您的連接受到 Nord VPN 的保障！使用優惠碼 LUCID 可享10% 折扣。

[[/size]]
[[size 1.1em]]
##black|2 討論串## 
[[/size]]

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##blue|agreesivelyBRITISH##**  - 不要問我有關茶的事 - //不列顛，呿//

等等，他們//真的//使用了 /wetdreams/ 子討論板？什麼 ?!?!

@@ @@
##gray|**Upvote Reply ·+122** · 綠/紅/烏龍##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 30px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##yellow|10Amp##**  - 火箭發射婊子 - //The ISS//

我想說，這就是他們所做的。他們撲滅火。呃，一般來說是比喻性的火，但是啊，這就是那個子討論板的用途。 

@@ @@
##gray|**Upvote Reply ·+109** · 綠/紅/烏龍##
[[/div]]
@@ @@

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 30px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##red|srgntpprs##**  - 用木棒擊中你的紅心 - //0320 Links Street, Suit 012E//

我認為你想的是 /firemen/，我引用別人所說，那邊是「這個地方最火熱的夢」。那是屬於 NSFW 的夢。

@@ @@
##gray|**Upvote Reply ·+142** ·二/與/四##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 40px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##blue|agreesivelyBRITISH##**  -不要問我有關茶的事 - //不列顛，呿//

我真的需要讓我的好奇心別再控制我了。

@@ @@
##gray|**Upvote Reply ·+81** · 二/與/四##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]
[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##purple|tt_tIMe##** - 在我的潛水艇中 - //海底//

他們有沒有搞清楚是誰開始了這一切？

@@ @@
##gray|**Upvote Reply ·+71** · 易於/出錯/男孩##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 30px;  background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##seagreen|_twenty##** - 木星環 - //外太空，蠢蛋//

我想他們早些時候檢查天然 bug 的時候忘記了一些肉體層面的事情。就我聽過的情報而言，這只是一株非常猛烈的普通感冒的病毒株。然而也有可能是某個人惡意散布肉體疾病，人們可以為了吸引關注而做一些奇怪的事情。

@@ @@
##gray|**Upvote Reply ·+65** · 我正在/保持/分數##
[[/div]]

------

[[include :scp-sandbox-3:component:login-module-base
|title={$title}
|title=ONEIROI WEST LOG IN
|id=JengaSpectre
|pw=InDarkerDaysAndBrighterNights
|disc=true
|disc=false
|url={$url}
|url=btn-false
|value={$value}
|value=Login
]]
[[collapsible show="登入" hide="拒絕訪問"]]

@@ @@
@@ @@
= .
@@ @@
@@ @@
= .
@@ @@
@@ @@
= .
@@ @@
@@ @@
= .
@@ @@
@@ @@
= .
@@ @@
@@ @@
= .
@@ @@
@@ @@

##purple|等等，什麼？##

##purple|不，那個......絕對是我的密碼。##

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[=]]
[[size 120%]]
##grey|[[span style="font-family:Microsoft YaHei"]]找回密碼[[/span]]## 
[[/size]]
[[/=]]

> ##grey|您的密碼和電子信箱最近在 {{3}} 天之前更改過。若您想要重設密碼，請寄送 5000$ 以及一份具有神經學戳記 (和突觸綁定) 的保密協議到 {{@@hothead.support@nord.vpn.com@@}}。## ##blue|點擊此處下載您的保密協議！##

[[/div]]

##purple|啥？##

##purple|我──我只是想睡覺。##

##purple|我好累。##

##purple|拜託......##

[[/collapsible]]