[[include credit:start]]
**原文標題：**[http://scpko.wikidot.com/myeongdoeartworks 한가지 말과 하나 아닌 시선들]
**翻譯標題：**一句話和另一種視線
**繪者：** 帳號刪除
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2021
**搬運年：** 2021
--------
非常可能有錯誤，歡迎指正。
[[include credit:end]]

[[include component:image-block
|name=http://scpko.wdfiles.com/local--resized-images/myeongdoeartworks/%EB%AA%85%EB%8F%84%EC%9D%98%20%EB%AC%B8%EC%9E%A5/medium.jpg
|caption=明度素描本里的形象圖]]

我是[[span class="ruby"]]明度[[span class="rt"]]명도[[/span]][[/span]]
畫一些不真實的東西。
它們大部分都接近草圖。

+ 最新消息
「Clef 博士的素描（損壞）」已添加到//基金會人員// 中！(2021-04-03)

------

+ SCP

[[collapsible show="+ SCP-053" hide="此圖不真實。"]]
[[=image http://scpko.wdfiles.com/local--files/myeongdoeartworks/SCP-053.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-096" hide="看看沒關西"]]
[[=image http://scpko.wdfiles.com/local--files/myeongdoeartworks/SCP-096.jpg]]
[[/collapsible]]

[[collapsible show="+ 這個SCP-096可以看。" hide="真的。"]]
[[=image http://scpko.wdfiles.com/local--resized-images/myeongdoeartworks/%EC%95%88%EC%A0%84%ED%95%9C%20%EC%9D%B4%EB%AF%B8%EC%A7%80/medium.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-076-02和 SCP-105" hide="披薩很好吃。"]]
[[<image http://scpko.wdfiles.com/local--resized-images/myeongdoeartworks/%EC%A0%80%EB%8A%94%20%EA%B0%90%EC%9E%90%ED%94%BC%EC%9E%90%EA%B0%80%20%EC%A2%8B%EC%9D%80%EB%8D%B0%EC%9A%94../medium.jpg]]
[[/collapsible]]

[[collapsible show="+ SCP-4999" hide="'肖像？"]]
[[<image http://scpko.wdfiles.com/local--files/myeongdoeartworks/SCP-4999.png]]
[[/collapsible]]

+ 基金會人物

[[collapsible show="+ Bright博士和SCP-963" hide="這個相當難咬"]]
[[=image http://scpko.wdfiles.com/local--resized-images/myeongdoeartworks/%EB%AC%BC%EA%B3%A0%20%EC%9E%88%EB%8A%90%EB%9D%BC%20%EC%88%98%EA%B3%A0%20%EB%A7%8E%EC%9C%BC%EC%85%A8%EC%8A%B5%EB%8B%88%EB%8B%A4./medium.jpg]]
[[/collapsible]]

[[collapsible show="+ Bright博士和SCP-963(2)" hide="被抓住斥責時的插圖"]]
[[=image http://scpko.wdfiles.com/local--resized-images/myeongdoeartworks/%EB%B8%8C%EB%9D%BC%EC%9D%B4%ED%8A%B8%20%EB%B0%95%EC%82%AC%EC%99%80%20963/medium.jpg]]
[[/collapsible]]

[[collapsible show="+ Bright博士的凝視" hide="用滑鼠畫畫很有趣。"]]
[[<image http://scpko.wdfiles.com/local--resized-images/myeongdoeartworks/%EB%B8%8C%EB%9D%BC%EC%9D%B4%ED%8A%B8%20%EB%B0%95%EC%82%AC%EC%9D%98%20%EC%8B%9C%EC%84%A0/medium.jpg]]
[[/collapsible]]

[[collapsible show="+ Clef 博士的草圖（損壞）" hide="我之前很好……"]]
[[=image http://scpko.wdfiles.com/local--resized-images/myeongdoeartworks/%ED%9B%BC%EC%86%90%EB%90%9C%20%ED%81%B4%EB%A0%88%ED%94%84%20%EC%9D%B4%EB%AF%B8%EC%A7%80/medium.jpg]]
[[/collapsible]]