[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/n-djamena-artwork-5 壊れたる神の構築者、ロバート・ブマロ聖下]
**翻譯標題：**羅伯特 · 布馬洛教皇，破碎之神的築神者
**繪者：** [[*user N_Djamena]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2018
**搬運年：** 2021
[[include credit:end]]

這是第五件藝術創作。
感謝你的觀看！

[[image http://ja.scp-wiki.net/local--files/n-djamena-artwork-5/%E3%83%AD%E3%83%90%E3%83%BC%E3%83%88%E3%83%BB%E3%83%96%E3%83%9E%E3%83%AD width="1200"]]

作者: [[*user HammerMaiden]]
標題: [http://scp-zh-tr.wikidot.com/church-of-the-broken-god-hub 破碎之神教會 中心頁]
來源: http://www.scp-wiki.net/church-of-the-broken-god-hub
CC-BY-SA 3.0

繪者:[[*user N_Djamena]]