[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/n-djamena-artwork-4 崇高なるカルキスト イオン] 
**翻譯標題：**大術士伊仰
**繪者：** [[*user N_Djamena]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2018
**搬運年：** 2021
[[include credit:end]]

這是我的第四彈藝術創作。
我真的很喜歡欲肉教文章的氣氛！

[[image http://ja.scp-wiki.net/local--files/n-djamena-artwork-4/Grand%20Karcist%20Ion width="1200"]]

作者: [[*user Metaphysician]]
標題: [http://scp-zh-tr.wikidot.com/sarkicism-hub 欲肉教中心頁]
來源: http://www.scp-wiki.net/sarkicism-hub
CC-BY-SA 3.0

繪者:[[*user N_Djamena]]