[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/n-djamena-artwork-2 N DjamenaによるSCP-076イラストその2]
**翻譯標題：**N Djamena 的 SCP-076 插圖第2部分
**繪者：** [[*user N_Djamena]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2018
**搬運年：** 2021
[[include credit:end]]

第二彈投稿發佈。
請多指教

[[collapsible show="+ OPEN" hide="- 謝謝瀏覽"]]
[[image http://ja.scp-wiki.net/local--files/n-djamena-artwork-2/SCP-076-2%E3%81%AE%E3%82%A4%E3%83%A9%E3%82%B9%E3%83%88%E3%81%9D%E3%81%AE2 width="1200"]]
[[/collapsible]]

作者: [[*user Kain Pathos Crow]]
標題: [[[SCP-076]]] - 「亞伯」
來源: http://www.scp-wiki.net/scp-076
CC-BY-SA 3.0

繪者:[[*user N_Djamena]]