[!-- 文字連結區0 --]
[[div class="side-block" style="background-color: #B2EEE3;"]]
[[div id="sb_scp"]]
[[collapsible show="新手導引" hide="新手導引"]]

[[div class="menu-item"]]
[[[guide-for-newcomers|新成員指南]]]
[[/div]]

[[div class="menu-item"]]
[[[foundation-introduction-hub|基金會介紹]]]
[[/div]]

[[div class="menu-item"]]
[[[faq|FAQ]]]
[[/div]]

[[div class="menu-item"]]
[[[system:join |加入網站]]]
[[/div]]

[[/collapsible]]
[[/div]]
[[/div]]

[[div class="side-block test3" style="background-color: #FFFFF0;"]]
[[div id="sb_scp"]]
[[collapsible show="最新作品" hide="最新作品"]]
[[module ListPages category="_default wanderers adult" order="created_at desc" rating="> -4" limit="10" separate="no" tag="-遮蔽頁 -_下沉"]]
[[div class="%%tags%%"]]
[[div class="entry-title undefined menu-item"]]
[[image http://scp-zh-tr.wdfiles.com/local--files/nav:side/series.png]]%%title_linked%%
[[/div]]
[[div class="entry-title original menu-item"]]
[[image https://i.imgur.com/lkH3wYX.png]]%%title_linked%%
[[/div]]
[[div class="entry-title trans menu-item"]]
[[image https://i.imgur.com/hbw8ewf.png]]%%title_linked%%
[[/div]]
[[div class="entry-title art menu-item"]]
[[image https://i.imgur.com/hziQXnK.png]]%%title_linked%%
[[/div]]
[[/div]]
[[/module]]
[[div class="menu-item"]]
[[>]]
…[[[new-entry|看更多]]]
[[/>]]
[[/div]]
[[/collapsible]]
[[/div]]
[[/div]]

[[div class="side-block"]]
[[div class="heading"]]
網站連結
[[/div]]
[[div class="menu-item"]]
[/main 主頁]
[[/div]]

[[div class="menu-item"]]
[*http://scp-sandbox2-zh.wikidot.com/ 沙盒維基2.0]
[[/div]]

[[div class="menu-item"]]
[[[*forum:start |討論區]]] | [[[forum:recent-posts|討論區最新貼文]]]
[[/div]]

[[div class="heading"]]
SCP檔案
[[/div]]

[[div class="menu-item"]]
[[[scp-series-zh|SCP-ZH系列]]]
[[/div]]

[[div class="menu-item"]]
[[[scp-series|SCP-EN系列Ⅰ]]] | [[[scp-series-2|Ⅱ]]] | [[[scp-series-3|Ⅲ]]] | [[[scp-series-4|Ⅳ]]]
[[/div]]

[[div class="menu-item"]]
[[[scp-series-5|Ⅴ]]] | [[[scp-series-6|Ⅵ]]] | [[[scp-series-7|Ⅶ]]]
[[/div]]

[[div class="menu-item"]]
[[[scp-series-jp|SCP-JP系列 Ⅰ|Ⅱ|Ⅲ]]]
[[/div]]

[[div class="menu-item"]]
[[[joke-scps|搞笑]]] | [[[scp-ex|已解明]]] | [[[archived-scps|已歸檔]]]
[[/div]]

[[div class="heading"]]
SCP圖書館
[[/div]]

[[div class="menu-item"]]
[[[forum:start#u-top-foundation-tales|基金會故事]]]
[[/div]]

[[div class="menu-item"]]
[#u-top-canon-hub 世界線中心]
[[/div]]

[[div class="menu-item"]]
[[[archived-scps#u-top-groups-of-interest|關注組織]]] | [[[goi-formats|GoI格式]]]
[[/div]]

[[div class="menu-item"]]
[[[scp-artwork-hub|藝術創作]]]
[[/div]]

[[div class="menu-item"]]
[[[scp-int-translation-hub|友站翻譯文庫]]]
[[/div]]

[[div class="menu-item"]]
[[[wanderers:start|流浪者圖書館]]]｜[[[wanderers:start-zh|ZH閱覽室]]]
[[/div]]

[[div class="menu-item"]]
[[[creepy-pasta|CreepyPasta檔案室]]]
[[/div]]

[[div class="heading"]]
網站資訊查詢
[[/div]]

[[div class="menu-item"]]
[[[system:recent-changes|網站近期修訂]]]
[[/div]]

[[div class="menu-item"]]
[[[shortest-pages-this-month|近期頁面]]]｜[[[top-rated-pages-this-month|高分頁面]]]
[[/div]]

[[div class="menu-item"]]
[[[young-and-under-30|未被充分閱讀和低估]]]
[[/div]]

[[div class="menu-item"]]
[[[random:random-scp|隨機SCP作品]]] | [[[random:random-tale|故事]]]
[[/div]]


[[/div]]

~~~~~

[!-- 聊天室與外部平台窗口 --]
[[div class="side-block" style="background-color: #ADD8E6;"]]
[[div style="display: flex; align-items: flex-start; justify-content: center;"]]

[[image https://i.imgur.com/EtoVufF.png link="http://scp-zh-tr.wikidot.com/chat-guide" style="width:37px; height:37px;" title="SCP-ZH Discord Chat"]]

[[image https://i.imgur.com/tGZSu7p.png link="https://www.plurk.com/scpwikizh" style="width:37px; height:37px;" title="SCP基金會繁中站點官方噗浪"]]

[[image https://i.imgur.com/vDz3lDh.png link="https://twitter.com/scpwikizh?s=09" style="width:37px; height:37px;" title="SCP基金會繁中站點官方twitter"]]


[[image https://i.imgur.com/teu5CXb.png link="https://www.instagram.com/scpwikizh/?igshid=xvcpcwl3gq14" style="width:37px; height:37px;" title="SCP基金會繁中站點官方instagram"]]

[[/div]]
[[/div]]

[!-- 管理專用區 --]
[[div class="side-block" style="background-color: #fff0f0;"]]
[[div id="sb_scp"]]
[[collapsible show="管理專用" hide="管理專用"]]
[[div class="menu-item"]]
[/_admin 後台管理]
[[/div]]
[[div class="menu-item"]]
[[[system:list-all-pages|所有頁面]]]
[[/div]]
[[div class="menu-item"]]
[[[will-be-deleted|待刪除頁面]]]
[[/div]]
[[div class="menu-item"]]
[[[system:members|成員一覽]]]
[[/div]]
[[div class="menu-item"]]
[[[nav:side|側部選單]]] | [[[nav:top|頂部選單]]] | [[[component:theme-new|主題外觀]]]
[[/div]]
[[/collapsible]]
[[/div]]
[[/div]]
[!-- 標籤雲區 --]
[[div class="side-block" style="background-color: #B2EEE3;"]]
[[div id="sb_scp"]]
[[collapsible show="標籤雲" hide="標籤雲"]]
[[module TagCloud minFontSize="80%" maxFontSize="200%"  maxColor="8,8,64" minColor="100,100,128" target="system:page-tags" limit="30"]]
[[/collapsible]]
[[/div]]
[[/div]]

------
[!-- 多語言模塊 --]
[[div class="scpnet-interwiki-wrapper"]]
[[module ListPages range="." limit="1"]]
      [[iframe http://interwiki.scpdb.org/?wiki=scp-zh-tr&lang=zh_tr&page=%%category%%:%%name%% class="scpnet-interwiki-frame"]]
[[/module]]
[[/div]]

[[a href="##" class="close-menu"]]
[[image black.png style="z-index:-1; opacity: 0.3;"]]
[[/a]]

[[module css]]
.side-block .entry-title{
display:none;
}

.side-block .entry-title.undefined{
display:block;
}

.side-block .原創 .entry-title.undefined, .side-block .翻譯 .entry-title.undefined, .side-block .藝術作品 .entry-title.undefined{
display:none;
}

.side-block .原創 .entry-title.original, .side-block .翻譯 .entry-title.trans, .side-block .藝術作品 .entry-title.art{
display:block;
}

.side-block .藝術作品 .entry-title.original, .side-block .藝術作品 .entry-title.trans{
display:none;
}


.entry-title{
width:170px;
overflow:hidden;
white-space:nowrap;
text-overflow:ellipsis;
overflow:hidden;
}

.entry-title:hover{
white-space:normal;
}
[[/module]]