[[include credit:start]]
**篇名：**尋找█貓。
**原作：**[http://scp-jp.wikidot.com/neko-sagashi ねこ█さがしています。]
**作者：**©︎[[*user Mitan]]
**創作年份：**2019
**格式來源及部分翻譯參照：**[http://scp-int.wikidot.com/neko-sagashi LOOKING FOR ███.] 由[[*user Tenten_518]]翻譯
**譯者：**[[*user Mang Gwan]]
**其他授權資訊：**
> **字體名稱：** [https://poppyworks.itch.io/silver?fbclid=IwAR0VFutKoKP0vgo3T3htgOoRdwlP5faOZwc-yLhKXau8fGxbCejyUwtgeJE Silver]
> **字體作者：** [https://poppyworks.itch.io/ Poppy]
> **字體授權協議：** CC BY 4.0（詳見[https://poppyworks.itch.io/silver?fbclid=IwAR0VFutKoKP0vgo3T3htgOoRdwlP5faOZwc-yLhKXau8fGxbCejyUwtgeJE 這裏]）
[[include credit:otherwise]]
[[html]]
<form method="GET" action="mailto:090@docomo.ne.jp"><center><textarea name="body" rows="16" cols="60">
▓▓▓▓▓▓∧▓▓▓▓▓▓▓▓▓▓▓▓∧▓▓▓▓▓▓▓▓
▓▓▓▓▓/░\▓▓▓▓▓▓▓▓▓▓▓/░\▓▓▓▓▓▓▓
▓▓▓▓/░░░|﹎﹎﹎﹎﹎﹎﹎/░░\▓▓▓▓▓▓▓找到了
▓▓▓/░░░░░░░░░░░░░░░░░░\▓▓▓▓▓▓
▓▓/░╭≞≞≞╮░░░░░░░╭≞≞≞╮░░\▓▓▓▓▓
▓/░⫷░⦿░⫸░░░░░░⫷░⦿░⫸░░\▓▓▓▓▓
〈░░╰一一╯░░░░░░░╰一一╯░░░░〉▓▓▓
▓\░░░░░░░░░░░░░░░░░░░░░░/▓▓▓▓
▓▓\░░░░░░░░░░░░░░░░░░░░/▓▓▓▓▓
▓▓▓\░░░░░░░░░░░░░░░░░░/▓▓▓▓▓▓
▓▓▓▓╲一一┬一一一一一┬一一╱▓▓▓▓▓▓
▓▓▓▓▓▓▓▓\░░░░░░░░░░░░░░░░░░░░
</textarea><br></center></form>
[[/html]]
[!-- this html format is modified from http://heno2.com/2ch/v.php?10984 --]
[[include credit:end]]

[[module css]]
@import url('http://scp-int.wikidot.com/component:colstyle/code/1');

@import url(http://manggwan.wdfiles.com/local--files/font:silver/silver.css);

.silver {
font-family: 'silver';
font-size:20px;
}

.silver li, p {
    line-height: 18.048px;
}

.silver p {
    display: block;
    margin-block-start: 12.8px;
    margin-block-end: 12.8px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
[[/module]]


[[div class="silver"]]

@@@@
@@@@
@@@@
@@@@
@@@@

[[module ListPages limit="1" category="*" order="updated_at desc"]]


[[include :scp-jp:component:coltop show= + 新訊息：1|nohide=true]]
##B01|貓就在附近##


@@@@
@@@@
**寄件者：** Site-8120
**日期：** %%updated_at|%m/%d/%Y%%
**主旨：** 是貓嗎？
-----
在哪裏？

[[image http://scp-int.wikidot.com/local--files/neko-sagashi/%E3%81%AD%E3%81%93%E3%81%AD%E3%81%93%E3%81%AD%E3%81%93.jpeg]]
@@@@
@@@@
@@@@
@@@@

[[include :scp-jp:component:coltop show=+ 新訊息：1|nohide=true]]
##B01|而且貓並不是貓##
@@@@
@@@@
**寄件者:** 未知
**日期:** %%updated_at|%m/%d/%Y%%
**主旨:** 那是隻貓。
-----
找到了。

[[image http://scp-int.wikidot.com/local--files/neko-sagashi/%E3%81%84%E3%81%88.jpeg]]
@@@@
@@@@
@@@@
@@@@

[[include :scp-jp:component:coltop show=+ 新訊息：1|nohide=true]]
##B01|到家了##

@@@@
@@@@

**寄件者：** 縺ゅ↑縺溘∪縺ｧ縺ゅ→
**日期：** %%updated_at|%m/%d/%Y%%
**主旨：** 是貓。
-----
找到了。

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@[[image http://scp-int.wikidot.com/local--files/neko-sagashi/%E3%81%BF%E3%81%BE%E3%81%99%E3%80%82%E3%81%AD%E3%81%93%E3%81%A7%E3%81%99%E3%80%82.jpeg]]
@@@@
@@@@
言[[size 150%]]身[[/size]][[size 240%]]寸[[/size]]           [[size 130%]]言[[/size]][[size 190%]]身[[/size]]寸。
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[[*http://ja.scp-wiki.net/scp-040-jp |在下是貓。]]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@



[[include :scp-jp:component:colend nohide=true]]
[[include :scp-jp:component:colend nohide=true]]
[[include :scp-jp:component:colend nohide=true]]

[[/module]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[size 90%]]

**圖片：** [[*user Mitan]]
**SCP-040-JP** [[*user Ikr_4185]]
[[/size]]

[[size 85%]]**__CC BY-SA 3.0__**[[/size]]
[[/div]]