[[include info:start]]
作者：[[*user k1s10r0db00ne]]
[[include info:end]]

[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:isolated-terminal]]

[[module css]]
:root {
  --accentColor: 102,255,102;
  --darkColor: 16,31,24;
}
[[/module]]

[[=]]
@@ @@
[[image https://i.imgur.com/c0ucT8E.png]]
@@ @@
----
@@ @@
++ 《[[[k1s10r0d-s-proposal|k1s10r0d的001提案]]]》中所使用的Neviim.aic的表情差分 及 棄案
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[collapsible show="内含劇透，建議先前往閲讀原文" hide="你已經被警告過了"  folded="yes"]]
[[div class="blockquote"]]

+++ 正式使用的

++++ 正向/中性表情

[[image https://i.imgur.com/DGeLlha.png width="300px"]]

[[image https://i.imgur.com/uKNem67.png width="300px"]]

[[image https://i.imgur.com/ZP1N6ue.png width="300px"]]

[[image https://i.imgur.com/QobTTgx.png width="300px"]]

[[image https://i.imgur.com/bm5o2bk.png width="300px"]]

[[image https://i.imgur.com/9jvmgcM.png width="300px"]]

@@ @@

++++ 損壞後的故障表情

@@ @@

[[image https://i.imgur.com/symceN6.png width="300px"]]

[[image https://i.imgur.com/mq11bPT.png width="300px"]]

[[image https://i.imgur.com/tYDIjcI.png width="300px"]]

[[image https://i.imgur.com/OQ6u68E.png width="300px"]]

[[image https://i.imgur.com/CvqKSlQ.png width="300px"]]

[[image https://i.imgur.com/BAKU9XC.png width="300px"]]

[[image https://i.imgur.com/1DE8WSh.png width="300px"]]

@@ @@

++++ 負向表情

@@ @@

[[image https://i.imgur.com/ui6igDg.png width="300px"]]

[[image https://i.imgur.com/zsXJmdH.png width="300px"]]

[[image https://i.imgur.com/wcRNCX5.png width="300px"]]

[[image https://i.imgur.com/H2CnqO2.png width="300px"]]

@@ @@

----
@@ @@
+++ 棄案

[[image https://i.imgur.com/KBAgZOt.png width="300px"]]

[[image https://i.imgur.com/WtV4D2G.png width="300px"]]

[[image https://i.imgur.com/S2MZoUY.png width="300px"]]

[[image https://i.imgur.com/sNd8fyX.gif width="300px"]]

[[image https://i.imgur.com/od8tBOt.gif width="300px"]]

[[/div]]

[[/collapsible]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[/=]]