[[include credit:start]]
**原文標題：** 狐娘目当てに妖怪保護区に行ったら大変な目にあった話
**作者：** ©︎[[*user snoj]]
**譯者：** [[*user vomiter]]
**創作年：** 2021
圖片副標調整為[[*user Dr V Valentine]]譯文來自於[[*user vomiter]]
[[include credit:end]]

[[div_ class="thread"]]
[[div_ class="th_title"]]
關於我為了找狐娘去妖怪保護區結果下場十分慘烈的那件事
[[/div]]
[[div_ style="border-top:1px solid #e2e4e4;padding:10px;"]]
[[/div]]
[[div_ class="th_top_wrap"]]
[[div_ class="th_top"]]
全部顯示
[[/div]]
[[div_ class="th_top"]]
1-100
[[/div]]
[[div_ class="th_top"]]
最新50
[[/div]]
[[/div]]
[[div_ style="padding-bottom:6px;"]]
[[/div]]
[[div_ class="th_top_wrap"]]
[[div_ class="th_top"]]
###18889f|★手機模式★##
[[/div]]
[[div_ class="th_top"]]
###ff8d2b|■回到討論版■##
[[/div]]
[[div_ class="th_top"]]
###3143b5|★ULA模式★##
[[/div]]
[[/div]]
[[div_ style="border-bottom:1px solid #e2e4e4;padding:10px;"]]
[[/div]]
[[module CSS]]
.thread {
    background:#f2f3f7;
    padding:10px;
    border:1px solid #b5b5b5;
}

.thread .th_title {
    color:#485269;
    font-size:18px;
    font-weight:700;
    padding-bottom: 5px;
}

.thread .th_top {
    border:1px solid #cecece;
    background:#fff;
    width: 31.5%;
    text-align:center;
    display: inline-block;
    padding: 10px;
}
.thread .th_top:not(first-of-type) {
    margin-top: -1px;
}
.th_top_wrap {
    display: flex;
    flex-wrap: no-wrap;
    justify-content: center;
}

.thread .th_top:hover {
    border:1px solid #fff;
}
@media (max-width: 979px) {
.thread .th_top {
    width: 92%;
    display:block;
}
.th_top_wrap {
    flex-wrap: wrap;
}
}

.talk {
    border-width:1px;
    display:inline-block;
    border-style:none solid solid none;
    border-color:#ddd;
    background-color:#efefef;
    margin-bottom:8px;
    padding:8px !important ;
    font-size:120% !important ;
}
.talk-top {
    margin-bottom: 15px !important ;
}
.talk-post {
    margin-top: 5px;
    margin-bottom: 5px;
}
.post a{
    color:blue;
    text-decoration:underline!important;
}
.thread a{
    color:blue;
}
.thread a:hover {
    color:#5e62ff;
}

.balloonoya:hover .balloon {
  display: inline-block;               
}
.balloon {
    position:absolute;                
    border:1px solid #000;
    display:none;
    background-color:#efefef;
    padding:8px !important;
}
.balloon:after{
  content: "";                       
  position: absolute;                
}
.post {
    font-size: .9em;
}
[[/module]]

[[include :1nu:a2
|no=1
|ano=◆NMQZ542Z0
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=開串就寫
]]

[[include :1nu:a2
|no=2
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=好
]]

[[include :1nu:a2
|no=3
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=期待推
]]

[[include :1nu:a2
|no=4
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=我有預感這會是一個好串
]]

[[include :1nu:a2
|no=5
|ano=◆NMQZ542Z0
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=成功開串 太好了
那我就開始講吧
@@@@
我猜你們可能不太清楚，東北那邊有一個叫做遠野妖怪保護區的妖怪社群
我也是聽現實朋友講才知道的，然後我一聽到「妖怪」就靈光一閃
@@@@
「也就是說去遠野的話就能見到蘿莉狐娘了對吧？」
]]

[[include :1nu:a2
|no=6
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=噁心 居然是有機廚嗎
]]

[[include :1nu:a2
|no=7
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=在PAMWAC版沒人不知道保護區的吧
]]

[[include :1nu:a2
|no=8
|ano=05-S◆ShaRescP
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=雖然說不上是Noja狐娘蘿莉，但是去Foundation就能見到了喔。
]]

[[include :1nu:a2
|no=9
|ano=◆NMQZ542Z0
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=ㄟ斯溪批的地方？如果早點知道就好了……
@@@@
然後，從以前就是個無可救藥狐娘控的我馬上打算就啟程前往保護區
我一開始先試著用Google找了一下前往路線，但表層網路果不其然的受到限制，什麼都沒查到
不過我在潛入深層的時候成功找到了有志之士製作的某種圖表
]]

[[include :inu:thread:post-img
|no=10
|ano=◆NMQZ542Z0
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=你說的是這個嗎↓
應該沒有死圖吧？
@@@@
|img=https://i.imgur.com/133Cdd6.png

]]

[[include :1nu:a2
|no=11
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=還真大概啊
]]

[[include :1nu:a2
|no=12
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=一直都是這樣吧？如果寫得太詳細又會被那群西裝人發現
]]

[[include :1nu:a2
|no=13
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=是說那個小歐幾桑網路是什麼東東
]]

[[include :1nu:a2
|no=14
|ano=◆NMQZ542Z0
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=歐幾桑的部分我也不知道
老婆婆指的應該是高速公路老太婆吧，很可惜空有駕照沒在開車的我應該怎麼樣也追不到
銀河鐵道我是知道也確認過了，但下次發車是一個月後，行程對不上……
@@@@
最後沒辦法，我決定直接乖乖在遠野市找傳送門
]]

[[include :1nu:a2
|no=15
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=俺住在靜岡的閉鎖次元
因為一步都沒踏進過其他的次元所以很有興趣
]]

[[include :1nu:a2
|no=16
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=我也是
只有82年前去過而已所以遊記幫大忙了
]]

[[include :1nu:a2
|no=17
|ano=◆NMQZ542Z0
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=如此如此這般這般我就到了遠野市
說實話，找傳送門的過程意外的簡單
只是隨便爬到深山上，沿著靈脈強的地方走就找到了
個人推測只要是遠離人煙的山上的話說不定到處都有？
@@@@
進入某山區後四個小時。在連獸徑都沒有的森林深處，我看見了一棟被花朵包圍的民宅
在這種荒郊野外還整理得很好。我十分確定這就是傳送門
但是，我在這裡必須面對一個大問題
]]

[[include :1nu:a2
|no=18
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=TOYOHO實在是個好地方啊……跟座敷童子炭玩了一整天真的太棒了
那種妹妹頭的正太在這種時代很難找到了啊真的神
]]

[[include :1nu:a2
|no=19
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=快繼續
]]

[[include :1nu:a2
|no=20
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=盛剛的山上也進得去，大概只要是北上山地的話都行吧
但無論如何還是得費一番工夫去處理那東西
]]

[[include :1nu:a2
|no=21
|ano=◆NMQZ542Z0
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=沒錯，就是擋在傳送門前面的那個……
肉眼看不見的靈線像繭一樣把整棟屋子包起來了
如果大搖大擺的走進去就會被設置的傢伙們探測到，十之八九不會發生好事
ㄟ斯溪批或者MIB……我猜應該是那幫人做的好事吧
]]

[[include :1nu:a2
|no=22
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=我賭超自聯，押一卡巴斯
]]

[[include :1nu:a2
|no=23
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=不好意思請不要提到那些傢伙
政治廚會冒出來的
]]

[[include :1nu:a2
|no=24
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=個人覺的是某某結社
那群人從平安時代開始就在跟妖怪打打殺殺了
]]

[[include :1nu:a2
|no=25
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=疑，那個原來是靈線嗎
之前差點一不小心就踩進去了
]]

[[include :1nu:a2
|no=26
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=說起來我家也被設了幾條。緣廊底下、屋頂內側還有水溝裡都有
]]

[[include :1nu:a5
|no=27
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=這傢伙是妖怪吧？
|no-res=26
|time-res=██:██:██:██
|id-res=???
|post-res=說起來我家也被設了幾條。緣廊底下、屋頂內側還有水溝裡
]]

[[include :1nu:a2
|no=28
|ano=◆NMQZ542Z0
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=在戒備森嚴的警戒網面前，我……毫無猶豫！
從很久以前就不斷進行著靈力訓練讓自己可以輕易承受狐狸的詛咒
一切都是為了傳達這份愛意……
我怕會被防範所以就略過細節，總之我穿過那堆線，成功抵達民宅範圍內
]]

[[include :1nu:a2
|no=29
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=模範PAMWAC人之鑑
]]

[[include :1nu:a2
|no=30
|ano=獅子舞粉絲俱樂部會長
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=恩恩，這才稱得上是阿宅
]]

[[include :1nu:a2
|no=31
|ano=◆NMQZ542Z0
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=我謹慎的打開門扉走入其中
一反華麗的外觀，室內寒酸又破破爛爛，體感溫度就像冬天一樣寒冷
除此之外還飄來馬糞的味道。這難道是某種整人玩笑嗎？
@@@@
以為又遇到陷阱，正想著要回去的時候……
在出口的前面有一隻……還是應該說一位？河童站在那邊。毫無疑問的是河童
@@@@
「人類呀，歡迎來到遠野妖怪保護區～。
這裡是跟外界之間的關口。
因為需要辦好一些手續，還請當自己家免客氣」
@@@@
該怎麼說，是個口音跟方言都亂七八糟的河童
根據他所說的，保護區聚集了全國各地來的難民，所以語言也混來混去的樣子

「就算要當自己的家，但這樣的環境實在有點」

「嗯嗯。你啊，是個富貴人家吧？
因為這棟屋子用了老舊的[[span class="ruby"]]迷家[[span class="rt"]]マヨヒガ[[/span]][[/span]]，會自動感覺貧富來變化自己的內部裝潢
如果是貧寒子弟來的話可是會變成大豪宅的哦」

雖然是有存一點小錢，但也稱不上是富豪呀
如果真正的富豪來了的話到底會變成什麼樣子呢……
抱著這樣懸而未決的問題，我開始辦理入鄉手續
]]

[[include :1nu:a2
|no=32
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=嗚喔喔喔終於要進去了嗎ｗ
]]

[[include :1nu:a2
|no=33
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=記憶固定劑準備好了
]]

[[include :1nu:a2
|no=34
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=快點繼續啊
快啊
]]

[[include :1nu:a2
|no=35
|ano=◆NMQZ542Z0
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=在入鄉的時候，我就被妖術讀心了
雖然是說抱持邪念的人類會被彈開
但所幸我自詡為紳士，儘管被投以怪異的眼神依然還是平安通過了

「那麼，你來TOYOHO的目的是什麼？」※TOYOHO＝遠野妖怪保護區的略稱

「我是來找Noja蘿莉狐娘的」

「Noja……Noja蘿莉是什麼？」

糟了！順口就講出了現代年輕人的用語。我尷尬得滿臉通紅

「不好意思，狐娘，那個，就是想見見狐妖……」

「哎呀，狐狸是嗎。這可真抱歉哪……狐狸全都出門去了，現在是見不到的呀。」

「疑……！？」

完全沒能預料到的發展讓我驚訝到下巴都掉了
]]

[[include :1nu:a2
|no=36
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=我可以轉貼到5ch的超自然版嗎？在不會被搜出來的範圍內
]]

[[include :1nu:a5
|no=37
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=沒有真實感還是算了吧
|no-res=36
|time-res=██:██:██:██
|id-res=???
|post-res=我可以轉貼到5ch的超自然版嗎？在不會被搜出來的範圍內
]]

[[include :1nu:a2
|no=38
|ano=◆NMQZ542Z0
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=根據河童的說法，因為狐狸擅長變身術，
所以她們經常負責保護區的對外聯絡或是諜報工作，大多數都在外界活動
真的是比預想的還要認真啊……一面如此讚賞著，一面又因為見不到狐娘的事實而灰心
河童好像有點過意不去，頭頂的盤子突然像是靈光一閃一樣發出光芒

「啊對了！在[[span class="ruby"]]鹿倉山[[span class="rt"]]カクラヤマ[[/span]][[/span]]有新來的狐狸
現在的名字是[[span class="ruby"]]白狐妹妹[[span class="rt"]]ビャッコちゃん[[/span]][[/span]]。在外面好像被叫做[[span class="ruby"]]逆依塔瑪沫[[span class="rt"]]ニイタマモ[[/span]][[/span]]的樣子

「逆依塔……[[span class="ruby"]]新玉藻[[span class="rt"]]ニイタマモ[[/span]][[/span]]！？」

[[span class="ruby"]]新型[[span class="rt"]]New Type[[/span]][[/span]]的玉藻。真是好名字。大概會是Noja蘿莉不會錯的

「還請……拜託請讓我見上一面！」

我也不服輸地從眼睛裡放出光芒

]]

[[include :1nu:a2
|no=39
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=舊玉藻比較好
]]

[[include :1nu:a2
|no=40
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=沒有狸貓娘嗎？(*´Д`)ﾊｧﾊｧ
]]

[[include :1nu:a2
|no=41
|ano=◆NMQZ542Z0
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=
狸貓好像還守在佐渡跟四國那邊
@@@@
@@@@
走出屋子後，剛剛看見的森林完全消失，展開在面前的是一整片田園風景
看樣子是轉移到保護區裡了。不知道為什麼，空氣比森林更清新
@@@@
「這裡是[[span class="ruby"]]下寒戶[[span class="rt"]]シモサムト[[/span]][[/span]]村。我去叫快腳過來，你先在這等一下」
@@@@
這麼對我說完之後，河童搖搖晃晃的不知道走到哪去了
大概在陽光下照了十分鐘後，在田邊小徑的另一邊看見一道紅色的身影速度爆快的接近這邊
定睛一看就會發現那不知道為什麼有點扭來扭去的樣子
@@@@
原來那是跟汽車差不多大的大蜈蚣
]]

[[include :1nu:a2
|no=42
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=矮噁噁噁噁噁噁
]]

[[include :1nu:a2
|no=43
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=還是不要固化記憶了……
]]

[[include :1nu:a2
|no=44
|ano=◆NMQZ542Z0
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=「那個，是要坐這個嗎！？」
@@@@
「這可是近江三上山的純種，腳的速度是附保證書的喔！」
@@@@
問題不在那裡啊……
但是，為了早一秒見到白狐妹妹，我決定就不說些五四三的直接坐上去
坐在上面的感覺意外的好。體節十分柔軟。我對此沒有深究太多
]]

[[include :1nu:a2
|no=45
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=原來也有節肢動物的妖怪　這是咱的想研究的範圍呢
]]

[[include :inu:thread:post-img
|no=46
|ano=◆NMQZ542Z0
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=在蜈蚣身上搖搖晃晃一小時。鄉村→田野→牧場→鄉村……像這種感覺的風景連綿不斷
悠閒時間過得太久開始感覺想睡了的時候，我們抵達了一座磚造房屋
正門的門牌上寫著「鹿倉山妖怪保護中心」
左手邊可以看到一座大山。根據河童所說，鹿倉山是神明大人居住的靈峰
@@@@
|img=http://scp-jp-storage.wikidot.com/local--files/file:3266034-175-4lzb/Iwatesan01.jpg
]]

[[include :1nu:a2
|no=47
|ano=◆NMQZ542Z0
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=我在這裡跟河童道別，接受設施職員們的歡迎
保護中心這個設施好像是專門照護獸型或是性格凶暴的妖怪的樣子
@@@@
「現在我會為您帶路，不過白狐妹妹是十分纖細的孩子，還請不要大聲喧嘩或發出太大的聲音。另外，直接接觸實在有些危險，所以會是在觀景窗外的遠處進行會面。」
@@@@
還有這麼謹慎的警告。這難道會是那種，光是告白就會被殺死的高貴人物……？
因為緊張而顫抖著的我，跟職員們一起往深處前進
@@@@
然後，我終於跟她見到面了
]]

[[include :1nu:a2
|no=48
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=來了……！！
]]

[[include :1nu:a2
|no=49
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=全裸待機
]]

[[include :1nu:a2
|no=50
|ano=◆NMQZ542Z0
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=那是覆蓋著一身白毛，長有九條尾巴的狐娘
雖然因為長毛而看不清楚面容，白皙的肌膚上端正的五官淺淺的浮上
我因為美麗的姿色而屏息。然而經過一小段時間後就察覺到了某種異樣感

該怎麼說呢，那個……跟想像中的狐娘不一樣
眼睛沒有聚焦，就算看著這邊也一點反應都沒有，就只是擺弄自己的毛髮咬著生肉而已
外貌確實是狐娘……但沒有Noja蘿莉的感覺。尷尬的偏離了好球帶

順帶一提沒有圖片
]]

[[include :1nu:a2
|no=51
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=蛤？
]]

[[include :1nu:a2
|no=52
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=蛤？
]]

[[include :1nu:a2
|no=53
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=無能中的無能
]]

[[include :1nu:a2
|no=54
|ano=◆NMQZ542Z0
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=很遺憾的是攝影也被禁止了啊……
@@@@
@@@@
「……你知道異常事例調查局嗎？是以前日本軍設立的組織。」

其中一名職員這麼問道。
調查局的話，在歷史宅的串裡偶爾會看到的……？
……糟了，浮上腦海的只有詭異旗幟的圖片而已！
一知半解的我總之就隨便回應帶過去

「調查局在戰爭時期做過將妖狐投入軍事用途的研究。
在那個過程中產生的就是她……[[a href="http://scp-jp.wikidot.com/searching-for-the-demon-foxes-1" style="color:#333; text-decoration: none;" class="byakko"]]人造妖狐[[/a]]。」

「現在，我們正在研究如何讓她恢復人性
不過現階段大概可以說是跟人類嬰兒的智力差不多吧。」

居然有這種事，是超越了蘿莉的幼兒……！
這部分的底線我是分得很清楚的，所以食指一動也沒有動

]]

[[include :1nu:a2
|no=55
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=不是 蘿莉控也差不多吧
]]

[[include :1nu:a2
|no=56
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=喜歡活物的就是會在奇怪的地方執著呢w
明明只要訂製機器妖狐就好了
]]

[[include :1nu:a2
|no=57
|ano=◆NMQZ542Z0
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=我就這樣灰心喪志的離開設施，準備回家

「客人呦，按呢敢有見到好狐狸呢？」

等著我的蜈蚣突然跟我搭話
原來你也會講話的嗎……連這樣吐槽的心情都沒有，我直接跨上他的體節
跟剛才比起來更柔軟坐起來十分舒服

「哎呀，不符合期待嗎」

「也不是，我光是看到真正的狐娘就滿足了……」

「其實我還知道一個找狐狸的好所在。……要去看看嗎？」

「好所在？」

「[[span class="ruby"]]隱嶽[[span class="rt"]]オンガタケ[[/span]][[/span]]山那邊啊，偶爾會發生『狐狸出嫁』喔。」

「狐狸出嫁，不是指太陽雨嗎？」

「不是不是，這裡的話真的會有狐狸來的。而且還是美女，罕有的咧。」

？？？？
我的理解能力開始跟不上了

]]

[[include :1nu:a2
|no=58
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=狐狸出嫁除了太陽雨以外，有時候也會指夜裡看見的奇怪火光，也就是一般所謂的狐火
冷知識分享
]]

[[include :1nu:a2
|no=59
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=在異常領域裡追求正常的道理是不行的
]]

[[include :1nu:a2
|no=60
|ano=◆NMQZ542Z0
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=把蜈蚣大叔的話整理一下的話就是說
@@@@
・在保護區北部，一個叫做[[span class="ruby"]]隱嶽[[span class="rt"]]隠ヶ嶽[[/span]][[/span]]的山上經常會有異常的天氣現象
・其中一個異常天候就是女狐狸為了找結婚對象而降臨時發生的「狐狸出嫁」現象
・也有幸運的男人來回幾次就被狐狸一見鍾情，之後結為連理的
・儘管男方無論什麼種族都可以，但狐狸也有偏好，也可能到最後誰都沒選就結束了
@@@@

原理依然是籠罩著謎團，但總之好像狐狸是真的會降臨的樣子

「好讚……！那個，能把我帶到那裡嗎……？」

「被甩了我可不負責喔，沒問題吧（笑）」

「好的！」

「還有一件事啊，雖然剛剛是這麼說的，但其實也不知道出嫁什麼時候會發生。運氣不好的話可能要等個幾星期也不一定。這樣也還要去嗎？」

「……是的！」

都到這個地步當然也豁出去了
在村子裡稍微整理裝束之後，我們就一路朝隱嶽而去
]]

[[include :1nu:a2
|no=61
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=喔喔開始興奮起來了
]]

[[include :1nu:a2
|no=62
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=這……真的有機會？
不妙啊我也開始緊張起來了……
]]

[[include :1nu:a2
|no=63
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=我還在等照片啊
你可絕對不要掉線喔！
]]

[[include :1nu:a2
|no=64
|ano=◆NMQZ542Z0
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=-隱嶽山腰-

「太冷了！不是啊，好冷好冷好冷……」

明明就是六月，隱嶽卻被異常的寒氣包圍著
真要說的話甚至連風雪都在飄。再這樣下去遇到狐狸以前會先遇到雪女吧……

「雖然是這種地方，但還是意外的會有住在這裡的傢伙喔。
天狗啊、希巴貢啊，一些有隱情的也都隱居在這裡呢……」

大叔雖然解說了不少事情，但是因為風吹幾乎進不到耳朵裡
我身體一顫一顫的，眼睛注視著天空，等待時機到來

10分鐘、30分鐘、1小時、2小時……
天氣完全沒有改變的樣子
感覺好像失去了幾次意識。我的身體早就已經，只是靠著對狐娘的愛在死撐著的了

最後到了已經分不清楚時間的時候……奇蹟發生了！
直到剛才為止的飄雪就像幻覺一樣消失了，在那裡只剩下寂靜的白銀世界
然後，白色的天空上出現一點一點的影子
隨即影子漸漸變大，輪廓也逐漸變得清晰

狐狸出嫁開始了
]]

[[include :1nu:a2
|no=65
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=PAMWAC人如果陷入窘境就會發揮謎樣的力量呢
]]

[[include :1nu:a5
|no=66
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=如果不是那種異常能力持有者或是變態的話（在PAMWAC活著）會很困難
|no-res=65
|time-res=██:██:██:██
|id-res=???
|post-res=PAMWAC人如果陷入窘境就會發揮謎樣的力量呢
]]

[[include :1nu:a2
|no=67
|ano=◆NMQZ542Z0
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=鐵鏽紅、銀、白、黃色……
毛色各式各樣的狐狸朝向這邊下落
被突然出現的景象嚇傻，我連求婚的內容都沒能整理好，在慌亂中做了最糟的行動

「我喜歡你！請跟我結婚！」

比老掉牙更俗套的台詞在寂靜的深山迴盪著
她們緊急煞車，軌跡劃出弧線從頭頂上飛過，不知道消失到哪裡去了
那彷彿編隊飛行一樣的姿態也十分美麗
@@@@
@@@@
而我，簡單來說就是被甩了
]]

[[include :1nu:a2
|no=68
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=雖然遺憾但變成這樣也不奇怪
]]

[[include :1nu:a2
|no=69
|ano=◆NMQZ542Z0
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=然而，被整群狐狸拒絕反而讓我的心又燃燒起來了！
一次一次被避開的同時，我像是下定了決心一樣把自己的思念全都傾倒出來
@@@@
對小狐狸阿權抱有淡淡愛情的小學時代……
在校外旅行中跟北狐交流，結果染上棘球蚴病的中學時代……
在某動畫還是漫畫裡得知狐娘的存在，性癖開始真的扭曲的高中時代……
試著改造自己的身體成為狐男，但是因為排斥反應差點死去的大學時代……
@@@@
全都寫出來的話肯定會被敬而遠之的各種事情，我一股腦地赤裸裸的吼叫著這些話語
我相信在她們之中，一定會有一位跟我心意相通的……
]]

[[include :1nu:a2
|no=70
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=嗚哇哇
]]

[[include :1nu:a2
|no=71
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=這已經夠不妙的了
]]

[[include :1nu:a2
|no=72
|ano=◆NMQZ542Z0
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=我也不認為可以進行得順利啊！
但是不知道這次出嫁什麼時候會結束，也不知道下次什麼時候才有
抱著一半算是自暴自棄的心情持續訴說著我對狐狸的愛

「客人啊，喉嚨會破掉的差不多要……」

大叔很擔心的樣子，可以感覺到他碰了碰我
就在我的話題用光，差不多猶豫著要踏上回程的時候

（嗯？眼睛對到了……？）

]]

[[include :1nu:a2
|no=73
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=嗯？
]]

[[include :1nu:a2
|no=74
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=喔喔？
]]

[[include :1nu:a2
|no=75
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=什麼，這樣就！？
]]

[[include :1nu:a2
|no=76
|ano=◆NMQZ542Z0
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=在正上方可以看見像芝麻一樣的小點
以常識來說應該是不可能看見的，但那時候確實感覺到……我們四目相交了

高度漸漸下降靠近過來。那是一身金黃毛色的，正統派狐狸
她沒有劃出弧線，在上空直接轉了一圈，十分華麗的空翻表演

……下一瞬間，一個人型的少女開始浮現
身上包著巫女服，彷彿是創作中才會出現的Noja蘿莉狐娘
或許是讀取了我的思考，她變身為十分接近我想像中的形象

「狐……狐狸小姐！我——」

「人家——」

她面紅耳赤的朝著這邊伸手。我也張開雙手，準備好接住她

「「對你的事情————」」

抱歉，我需要整理一下記憶所以先在這裡中斷
]]

[[include :1nu:a2
|no=77
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=唉…
]]

[[include :1nu:a2
|no=78
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=居然斷在這裡！
]]

[[include :1nu:a2
|no=79
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=爬文爬完了
所以這是久違的情侶成立嗎？
]]

[[include :1nu:a2
|no=80
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=弔胃口弔到我快禿頭了
快點啊 快給我結局啊……
]]

[[include :1nu:a2
|no=81
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=在上空變身的話，也就是說體重大概40kg的女孩子就這樣掉下來了吧
那樣沒問題嗎？
]]

[[include :1nu:a2
|no=82
|ano=◆NMQZ542Z0
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=不，有問題
好像很普通的因為頸椎骨折死掉了 我是指我自己
@@@@
於是，回過神來就變成靈體到了現在
@@@@
@@@@
然後這裡開始才是正題……我接下來應該要怎麼辦才好呢……？
跟區公所商量過了，但觀光客變成靈體好像是開放以來的第一例……
好像也沒有在靈體狀態下可以出去外界的手段
狐狸小姐在旁邊也一直很抱歉的樣子……
@@@@
現在是用靈波（？）接上網路，但也不知道什麼時候會被妨礙的狀態
]]

[[include :1nu:a2
|no=83
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=不是這也太草
恭喜結婚
]]

[[include :1nu:a2
|no=84
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=不也挺好的嗎？如果這樣就能找到理想的妻子的話
YOU就這樣在保護區裡住下來YO
]]

[[include :1nu:a2
|no=85
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=你的Life style實在是十分Cool啊 :)
之後只要想著妻子的事情就好了。知道吧？
]]

[[include :1nu:a2
|no=86
|ano=無名的宅宅
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=也就是那樣，給我天長地久的爆炸吧
不要再來這種地方啦！
]]

[[include :1nu:a2
|no=87
|ano=◆NMQZ542Z0
|date=2020/06/13(六)
|time=██:██:██:██
|id=???
|post=感謝大家……我重新想過了
好像很久沒感覺過PAMWAC的溫暖了
@@@@
請不要太擔心，我會跟她在這裡恩愛到成佛為止
你們也要過得幸福…！
@@@@
@@@@
但是，我還有一件掛心的事……你們有人能幫我把我家的PC砸壞嗎
我不想讓神秘組織亂開我的工口資料夾啊…(；Д；)
]]

[[include :1nu:a2
|no=555
|ano=五等分的第五
|date=5555/55/55(六)
|time=██:██:██:██
|id=555
|post=OK, 555get.
我又距離我婆接近了五步。旅程還要繼續下去。
]]

[[include :1nu:a2
|no=88
|ano=過去紀錄 ★
|date=2020/06/13(六)
|time=██:██:██:██
|id=[過去紀錄]
|post=■ 本串已被保存在過去紀錄收藏庫裡。。。
]]

[[=]]
[[div_ style="border-top:1px solid #e2e4e4;padding:10px;"]]
[[/div]]
[[div_ class="th_top_wrap"]]
[[div_ class="th_top"]]
全部顯示
[[/div]]
[[div_ class="th_top"]]
前100
[[/div]]
[[div_ class="th_top"]]
後100
[[/div]]
[[div_ class="th_top"]]
最新50
[[/div]]
[[/div]]
[[div style="padding-bottom:6px;"]]
[[/div]]
[[div_ class="th_top_wrap"]]
[[div_ class="th_top"]]
###18889f|★手機模式★##
[[/div]]
[[div_ class="th_top"]]
###ff8d2b|■回到討論版■##
[[/div]]
[[div_ class="th_top"]]
###3143b5|★ULA模式★##
[[/div]]
[[/div]]
[[div style="border-bottom:1px solid #e2e4e4;padding:10px;"]]
[[/div]]
[[/div]]
[[/=]]
[[module CSS]]
.thread .th_bottom {
    border:1px solid #cecece;
    background:#fff;
    width: 24%;
    text-align:center;
    display: inline-block;
}
.thread .th_bottom:hover {
    border:1px solid #fff;
}
@media (max-width: 979px) {
.thread .th_bottom {
    width: 92%;
    display:block;
}
}
[[/module]]

[[module CSS]]
/*
    Powered on 2019/08/28 14:18:10
    [2019 Wikidot Theme]
    Created by FattyAcid
    CC BY-SA 3.0
*/



div#header {
    background: url(https://i.imgur.com/XBvvkXd.png) 0% 0px no-repeat;
    4em;background-size: 370px
}
div#header h1 a span {
    font-size: 0px;
}
div#header h1 a:before {
    content: "";
    color: #eee;
    
}
div#header h2 span {
    font-size:0px;
    padding: 4px;
}
div#header h2:after {
    content: "";
    font-weight: bold;
    color: #f0f0c0;
    padding: 19px 0;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .8);
    white-space: pre;
}

@media (max-width: 600px) {
    div#header {
background-position-y: 25px;
        background-size: 300px;
    }
}

#page-title {
display: none;
}

[[/module]]

[[module css]]
/*
  Sigma9 Customizable Header
  --author: ukwhatn
  --source: http://scp-jp-sandbox3.wikidot.com/draft:3396310-168-9905
  --license: CC BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0 )
*/

#container-wrap {
    --c-header: linear-gradient(180deg, #ffba61 15%, #fff33f 100%);

    --c-topbar: linear-gradient(180deg, #535353 0%, #3c3c3c 53%);
}

div#container-wrap {
    background: url("http://expunged.xyz/css/sigma9/origin/header-bg.png") top left repeat-x, var(--c-header) top left repeat-x;
    background-size: 100px 141px;
}

div#container-wrap::after {
    content: "";
    display: block;
    position: absolute;
    top: 140px;
    left: 0;
    width: 100%;
    height: 23px;
    box-shadow: 3px 2px 25px -2px rgba(0,0,0,0.75);
    background: var(--c-topbar) top left repeat-x;
}

[[/module]]

[[module CSS]]
a.byakko {
    text-decoration: none !important;
}
a.byakko:hover {
    text-decoration: underline !important;
}
[[/module]]