[[include :scp-zh-tr:theme:black-highlighter-theme]]

**頁面正在整修，不久的將來會以更完善的版面與大家見面。**

[[tabview]]
[[tab NG的人事檔案]]
**姓名：**吳[[span class="dblock"]]百川[[/span]]

**暱稱：**NG

**安全許可等級：**二級權限

**人員編級：**C級研究員

**職務：**收容專員，研究員

**專長：**形而上學，資訊工程，--翹班--

**所屬設施：**[[[Site-ZH-25]]]

**簡介：**黑髮黑曈，戴眼鏡，外貌若二十歲，男。高179.5cm，身材略瘦。總是穿著意式剪裁西裝及戴著爵士帽。
個性沈默，不引人注目，大致上溫和有禮，但常被說有點冷漠。第一人稱是小弟。不時來回各地的站點之間，總是用公費訂頭等艙。
無聊時喜歡獨自看書，找人下棋，或是取出辦公室的威士忌然後去敲其他人的門。
家境調查相當普通，但本人似乎十分有錢。
每個禮拜五下午都會提早下班去打羽毛球，據稱本人對此並不會感到難堪。另外有習武的習慣，故體能不錯。

**背景：**19██年於香港出生。讀大學時因意外而了解到異常的存在，在自行調查期間引起基金會注意並吸納。在基金會的支持下完成學位後正式成為員工。

[[/tab]]
[[tab 工作]]
**原創：**
[[module Listpages tag="原創" created_by="KenNG" separate="no" perPage="250" order="name"]]
# [[[%%fullname%%|%%title%%]]] 
[[/module]]
* [[[SCP-ZH-629]]]

**翻譯:**
[[module Listpages tag="翻譯" created_by="KenNG" separate="no" perPage="250"]]
# [[[%%name%%|%%title%%]]]
[[/module]]
[[/tab]]

[[tab 不要瞎掰好嗎。]]
* 其他人每次進入辦公室都會發現奇怪的東西，

* 極度討厭濕熱天氣，面色會被同事當成氣溫計

* 辦公室冷氣長年開在攝氏二十度以下，不曾關過

* 曾試過因凌晨被叫起床而對著電話另一頭的站點主任發飆，起床氣超重

* 自稱是整個站點最懶的研究員，遭到同事的一致認同

* 不常說話不是因為冷漠，而是因為喝了酒反應力低下

* 會自己在辨公室磨咖啡豆，後來--用不知哪裏來的錢--買了一台咖啡機放在辦公室，是個早上喝咖啡，中午找人喝茶，晚上看情況偷偷把別人的調酒喝掉，然後半夜喝能量飲料，就是不喝水的人，沒有人知道他的肝是如何撐下去的

[[/tab]]

[[/tabview]]