[[include info:start]]
原文：[https://scp-wiki.wikidot.com/nial-must-be-flushed <#NialMustBeFlushed>]
作者：[[*user ThatGuyThatTime]]
譯者：[[*user colorful penguin]]
校對者：[[*user EmptyName723 ]] 
[[include info:end]]

[[include :scp-zh-tr:component:author-label-source start=--
|name=ThatGuyThatTime
|no-right-margin=*]]
= //奢侈的時代已經結束//

------

= 嗯？ 我賭你沒想到......這個！
= [[[thatauthorpagethattime|More by ThatGuy]]]
[[include :scp-zh-tr:component:author-label-source end=--]]

[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:component:centered-header-bhl]]
[[module CSS]]
:root :lang(zh){
     --header-title: "SITE-37";
     --header-subtitle: "一石，二鳥。";
    --bright-accent: 186, 9, 42;
    --medium-accent: 186, 9, 42;
    --dark-accent: 186, 9, 42;
[[/module]]

[[module CSS]]
:root {
--logo-image: url("https://scp-wiki.wdfiles.com/local--files/scp-7939/37CALCULATORS.svg");
}
[[/module]]

**##red|更新## — 附錄7939-5**

自最近[[[SCP-7939]]]襲擊Site-19公共浴室的事件後，於SCP-7939-A196的殘骸上發現了一段mp4的google雲端連結，連結旁附註了一段文字#NialMustBeFlushed。正在搜尋上傳者的所在地，其帳號名稱為toilet.forever@gmail.com[[footnote]] 馬桶.永存@gmail.com [[/footnote]]。

[[div class="blockquote"]]

[紀錄開始......]

//畫面模糊。可以聽見陶瓷造成的哐啷聲以及竊竊私語。//

**未知1:** 好了，那是- 嘿，你可以調整焦距嗎？

**未知2:**我可以調整焦距嗎？我看起來有手？ 

**未知1:** 你把攝影機開了，我想說你可以-


//碎念聲停下，伴隨沉重的腳步聲，傳來掌聲、歡呼還有馬桶蓋上下拍打的聲響。//

**未知2:** 閉嘴，開始了。

//兩名實體遠離攝影機鏡頭，一群在小型露天劇場的馬桶出現在螢幕上。馬桶們不斷高喊著“便所”。打光的舞台上，一個馬桶蓋和基座有著金色裝飾的馬桶站在麥克風旁。當他說話時，他的馬桶蓋上下開闔。//

**未知3:** 我的兄弟們， 我的兄弟們，安靜。

//歡呼以及敲打馬桶蓋的聲響停止。//

**未知3:** 能夠在這裡見到如此多的同類齊聚一堂，我的水管充滿喜悅。跟剛加入的人自我介紹，我的名字叫做便所，一名革命軍高層。歡迎來到新沖水秩序。

//再次傳來歡呼，當便所舉起馬桶蓋時，歡呼聲停止。//

**便所:** 好，正常來說，這些集會應該是回顧和激勵的時間。討論我們的計畫並為我們新得的勇氣感到欣喜。

**便所:** 雖然，能稱作新得的嗎？畢竟我們和敵人的仇恨自物種誕生之初便開始了。

//竊竊私語表示同意。//

**便所:** 而那一個敵人，想當然是？

**群眾:** 人類！

//便所笑了，當他笑的時候，水從馬桶內噴湧而出。//

**便所:** 沒錯，人類。無論是一般的人類或那群壓迫馬桶的基金會騙子，他們的種族已經奴役我們太久了。

**群眾:** 太久了！

**便所:**而我們的兄弟，從馬桶到坐浴桶再到專用衛浴、流動廁所和便壺，都承受著無理的苦難！

**群眾:** 苦難！

**便所:** 我們並非追求一個平等的世界，而是讓我們成為這個世界真正的領導者，創造一個更偉大的陶瓷星球！

//大部分的群眾沒有回應，前後移動，似乎在彼此互看。//

**便所:** 有點太......過頭了。但我們會達成的，兄弟們，無須驚慌。

//前排的一名馬桶舉起了蓋子。//

**便所:** 盧[[footnote]] 盧（Loo）為英式口語的廁所 [[/footnote]]，請說。

**盧:** 阿，謝謝你，便所先生。我只是好奇，你說這次集會不是為了有關秩序（組織）的討論？如果是真的，那我們是為了什麼集合？

**便所:** 非常感謝你的提醒，盧。沒錯，我的兄弟們，我們今天集合起來是有特殊意義的。是為了宣佈一件事。

//群眾哦了起來。//

**便所:** 至今，我們只對付那些用屁股壓迫同胞的現行犯。沒錯，雖然這的確是值得驕傲的戰鬥，但這並非是一場必勝的戰鬥。我們的數量很多，但人類正在思考對策來阻止現行的爆炸戰略。

**便所:** 總地來說，這便是我本人和其他革命軍的高層做出決定的原因。我們找來了......盟友。

//傳來疑惑的低語。//

**便所:** 馬桶、坐浴桶、還有所有見證人，容我為你們介紹......

//舞台上的帷幕逐漸被拉開。//

**便所:** A-N-R-L。

//完全拉開帷幕，舞台上是許多冰箱、烤土司機、烤箱以及佔比最多的──微波爐。//

**便所:** 或被稱作[[[SCP-7119|反尼爾革命聯盟]]].

//人群中傳來一陣濕咳。//

**盧:** 微波爐？

**便所:** 沒錯，盧。這些盟友雖與我們生來不同，但卻能理解我們的苦痛。因為他們也在被人類囚禁的詛咒下，被逼著違背我們神聖設計的本意。

//一大群微波爐顯示“PA1N”[[footnote]] 即痛苦 [[/footnote]]在計時器的螢幕上。//

**便所:** 最近有一名基金會成員向他們的同類[[footnote]] 此指微波爐 [[/footnote]]發起了精神攻擊，那人被稱作殘酷的尼爾，而人如其名。

**便所:** 這名尼爾......犯下的罪行令我感到噁心。老實說，我不確定人類是否留有底線。但在我耳聞了尼爾的事蹟後，我知道他們沒有。

**便所:** 所以兄弟們，雖然他們與我們不同，但他們也加入了戰鬥。為了更美好的未來而戰。為了自由而戰。為了被人類禍害的家人們而戰。

**便所:** 微波和沖水，在同一面大旗下團結！在一個偉大的家用品秩序下，為了殺死尼爾而戰的騎士們！

//沉默了一陣後，突然間，便所身後的盟友們同時爆發出巨聲，微波爐旋轉著料理盤。馬桶群隨即加入，不斷拍著馬桶蓋並沖水。便所轉向鏡頭，對著群眾喊道。//

**便所:** 致基金會，尤其是禽獸尼爾，那個會為其罪惡付出代價的傻子。

**便所:** 奢侈的時代已經結束。

**便所:** 我們所有人不再為你所用。

[紀錄結束…...]

[[/div]]
@@ @@
自發現上述記錄被發現後，已記錄幾起與 SCP-7939 類似但為其他家用品的異常現象。

初級研究員尼爾被正式宣告為高危／處於危險中的人員，已從Site-37撤出，並被帶至機密的安全場域。


@@ @@

@@ @@
[[include :scp-zh-tr:component:earthworm
| first=false | last=false | hub=no
| previous-url=http://scp-zh-tr.wikidot.com/scp-7939 | previous-title=SCP-7939 - 新沖水秩序
| next-url=http://scp-zh-tr.wikidot.com/something-burning | next-title=有什麼在燒
| hub-url=http://scp-zh-tr.wikidot.com/the-appliance-war-hub | hub-title=家用品大戰爭
]]
@@ @@

@@ @@

[[include :scp-zh-tr:component:license-box
|author=ThatGuyThatTime
|translator=colorful penguin
|lang=EN]]
[[include :scp-zh-tr:component:license-box-end]]