[[include info:start]]
原文：[https://scp-wiki.wikidot.com/nightfall-hub NIGHTFALL Hub] 夜幕降臨中心頁
作者：[[*user MoreMuffins]]、[[*user Doctor Cimmerian]]、[[*user Neatpicky]]、[[*user TheDarkArtist]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]
[[div style="display: none"]]
[[include :scp-wiki:theme:flopstyle-dark
|witching-hour=a]]
[[/div]]

[[module css]]
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap');
[[/module]]

[[div class="meta-title"]]
夜幕降臨中心頁
[[/div]]

[[div class="pseudocrumbs"]]
[[[Canon Hub | 設定中心頁]]] >> 夜幕降臨中心頁
[[/div]]

[[div class="blockquote lightweight"]]
也許有一天，光明將會重返這個地方，我們就能過上幸福富足的生活。而不是像今日的天空一樣，血色的月亮在空中低垂，反射在海灣上。沒有一絲陽光能夠照耀這個瘋狂的地方。

第二班的哨聲響起，中午時分的鐘聲大作。人們絡繹不絕的穿越街道。

隸屬女王的警察在公寓外街道轟隆隆地踏過鵝卵石，把擋在路上的行人全部擠開。

他們所有人都戴上了德茲蒙德市──這裡是熊尾草王國的首都──熾熱徽章。你拉上窗簾，移開視線。顯然他們是來調查昨天那起駭人的謀殺案的。

在你搜索公寓的黑暗內部時，昨天暴力事件下的受害者依舊在你腦海揮之不去。他們真的生活在如此骯髒的環境中嗎？真的日復一日地與體內的黑暗抗爭嗎？也許他們不必在怪物將他們撕成碎片時尖叫著死去的。

然後，它襲擊了你。擁抱黑暗是在這血腥城市生存的唯一途徑。你相當肯定這一點。

當警察敲響門板時，你的爪子化為了匕首。毛髮在你的身上不斷生長。你的骨頭因生長而移位，噁心的開裂聲在空無一人的公寓迴盪。你發黃的雙眼滯留在昨夜的受害者身上，那人此時此刻就躺在門框上。你知道了一個殘酷的事實。

這裡。現在。也許未來永劫？

所有人都要在黑暗中死去。
[[/div]]
----
[[collapsible show="你怎麼看？" hide="蠢東西。現在讓我聽聽。"]]
[[=]]

[[div style="display: none"]]

要新增條目請複製以下格式使用：

[[div class="fancybox"]]
+ [[span class="title"]][[[second-part-of-the-url|Title Tale]]][[/span]]
[[*user Author]]
//Blurb//
[[/div]]

[[/div]]


[[div class="fancybox"]]
+ [[span class="title"]][[[the-tale-of-vanessa|凡妮莎的故事]]][[/span]]
[[*user MoreMuffins]]
//為什麼還要在這垂死的世界苟延殘喘？//
[[/div]]


[[div class="fancybox"]]
+ [[span class="title"]][[[embers|餘燼]]][[/span]]
[[*user DodoDevil]]
//瑪格努斯．金斯洛看著另一個世界開始走向緩慢的死亡。//
[[/div]]


[[div class="fancybox"]]
+ [[span class="title"]][[[ulla-na-folla|Úlla na Folla]]][[/span]]
[[*user Neatpicky]]
//伊維斯動用蠻力，在檔案館撕開了一條自己的路。//
[[/div]]


[[div class="fancybox"]]
+ [[span class="title"]][[[the-red-catalyst|紅觸媒]]][[/span]]
[[*user Marcelles_Raynes]]
//他們曾是兄弟，數十年的噬血慾望卻將他們分離。//
[[/div]]


[[div class="fancybox"]]
+ [[span class="title"]][[[stained-glass|彩繪玻璃]]][[/span]]
[[*user Fish^12]]
//沒有比教堂更適合死去的地方了。//
[[/div]]


[[div class="fancybox"]]
+ [[span class="title"]][[[he-walked-a-crooked-mile|他走了一英里的扭曲道路]]][[/span]]
[[*user Doctor Cimmerian]]
//這不是我的手。這不是我的眼睛。但這是我的想法。//
[[/div]]


[[div class="fancybox"]]
+ [[span class="title"]][[[crooked-kingdom|扭曲王國]]][[/span]]
[[*user Neatpicky]]
//她是我一半的靈魂。現在她走了。我什麼都不知道了。//
[[/div]]


[[div class="fancybox"]]
+ [[span class="title"]][[[rough-waters|洶湧水域]]][[/span]]
[[*user toastee]]
//深紅的月光在海岸上閃閃發亮，照亮了這個衰敗的小鎮。//
[[/div]]


[[div class="fancybox"]]
+ [[span class="title"]][[[http://scp-zh-tr.wikidot.com/the-knights-of-wonder| 奇蹟騎士團]]][[/span]]
[[*user Tstaffor]]
//記載並記錄在熊尾草王國的這個陌生環境的飛地冒險。//
[[/div]]


[[div class="fancybox"]]
+ [[span class="title"]][[[http://scp-zh-tr.wikidot.com/scp-6248| SCP-6248]]][[/span]]
[[*user LORDXVNV]]
//SCP-6248-α是自SCP-6248湧出，伊芙斯的白色痰液。//
[[/div]]


[[div class="fancybox"]]
+ [[span class="title"]][[[Bury the Light | 埋葬光明]]][[/span]]
[[*user Ralliston]]
//他不認為這個人可以進入他的房子。但這人卻充滿了驚喜。//
[[/div]]


[[div class="fancybox"]]
+ [[span class="title"]][[[Hobbies | 嗜好]]][[/span]]
[[*user LAN 2D]]
//我見過有人活活笑死的。//
[[/div]]


[[div class="fancybox"]]
+ [[span class="title"]][[[waltzing-on-air | 空中華爾滋]]][[/span]]
[[*user Fish^12]]
他在安全的港灣留下了三組名字，[[span style="font-family:cinzel decorative;"]]WITcH。[[/span]]
[[/div]]

[[div class="fancybox"]]
+ [[span class="title"]][[[A Deal With Death | 死之交易]]][[/span]]
[[*user MoreMuffins]] & [[*user Fish^12]]
//願永恆善待你，十三。//
[[/div]]

[[div class="fancybox"]]
+ [[span class="title"]][[[Swatches Of a Sunrise | 日出的色彩]]][[/span]]
[[*user flowerfirst]]
//我把這些故事拿出來並盡可能描繪它們。如果要畫出這些東西，我一定要有最清晰的影像，絕不能有任何地方模糊不清。//
[[/div]]

[[div class="fancybox"]]
+ [[span class="title"]][[[The Man From Ilcana | 來自伊爾卡納的男人]]][[/span]]
[[*user flowerfirst]] & [[*user MoreMuffins]]
//我們有一個新任務要交給你。//
[[/div]]

[[div class="fancybox"]]
+ [[span class="title"]][[[House Call | 到府服務]]][[/span]]
[[*user DrGooday]]
//「很高興看到有人如此的謹慎……」//
[[/div]]

[[/=]]
[[/collapsible]]
----
[[div class="blockquote lightweight"]]
+++ 夜幕降臨是怎樣的故事？
夜幕降臨是維多利亞時代背景的歌德式創作，受到了《血源詛咒》與《墮落倫敦》等流行作品的重要啟發而成。故事發生在熊尾草王國，這是個更大的大英王國。

在這個平行宇宙，基金會的本質是一座管理機構──在**第一次奧術戰爭**後，基金會統治了熊尾草王國。戰爭還將超自然現象帶到了公眾的眼光下。

第一次奧術戰爭的數十年後，基金會變得更加自信、強大與傲慢。他們創造了能夠殺害死神的武器，而他們首當其衝的目標呢？那便是夜之女神伊芙斯。

他們的弑神行動失敗了。怒不可遏的伊芙斯將世界丟入了永恆的黑夜。不死與暗夜生物猖獗橫行，基金會也隨之陷入了沉默。

如今我們沒有選擇，我們必須**擁抱黑暗**。

+++ 如何貢獻？

如果你想寫些夜幕降臨的作品，我首先建議你閱讀上面收入的文章！熟悉這樣的基調跟設定吧。如果你需要有人來看看你的點子，歡迎私訊[[*user MoreMuffins]]或加入[https://discord.gg/aUnw82J9bg 夜幕降臨discord伺服器]。
[[/div]]


[[include :scp-zh-tr:component:license-box
|author=MoreMuffins, Doctor Cimmerian, Neatpicky, TheDarkArtist]]
=====
> **Filename:** bloodmoon.png
> **Name:** Blood Moon.jpg
> **Author:** [[*user TheDarkArtist]]
> **License:** Creative Commons Attribution-Share Alike 4.0 International
> **Source Link:**
> **Derivative of:** https://commons.wikimedia.org/wiki/File:Blood_Moon.jpg
> **Additional Notes:** Original Image by Abhranil Kundu

> **Filename:** moon1.png
> **Author:** [[*user Fish^12]]
> **License:** Creative Commons Attribution-Share Alike 3.0
> **Source Link:** https://scp-wiki.wdfiles.com/local--files/nightfall-hub/moon1.png
=====
[[include :scp-zh-tr:component:license-box-end]]