[[include info:start]]
原文：[https://scp-wiki.wikidot.com/no-return-hub No Return Hub] 不復返中心頁
作者：[[*user Placeholder McD]]、[[*user S D Locke]]、[[*user HarryBlank]]、[[*user Ihp]]、[[*user Grigori Karpin]]、[[*user DarkStuff]]、[[*user Aethris]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]
[[include :scp-zh-tr:theme:blankstyle]]

[[div style="display: none;"]]
[[include :scp-zh-tr:theme:placestyle]]
[[/div]]
[[include :scp-zh-tr:component:fade-in speed=1]]

[[module css]]
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

.fancyhr hr {
    background-color: transparent !important;
}

.bubble {
    align: center;
    margin-left: 3px;
    margin-right: 3px;
    width: auto;
    padding: 10px;
    border: 3px solid var(--accentColor);
    border-radius: 12px;
    background-color: #21252E;
}

.brief {
    align: center;
    width: 66%;
    margin: auto;
    padding: 12px;
    border-radius: 12px;
    background-color: var(--accentColor);
    color: #21252E !important;
}

body {
    background-image: linear-gradient(
        to bottom,
        #FFD700, #2F333C 200px,
        #2F333C 200px, #2F333C 100%);
}

:root {
  --header-title: "監督者";
  --header-subtitle: "犧牲 賦予 權力";
  --lgurl: url('https://scp-wiki.wdfiles.com/local--files/fragment%3Ascp-6500-2/overwatchheader.svg');
  --accentColor: #FFD700;
}

div#extra-div-1 {
    filter: brightness(100%);
    height: 100px;
    margin-top: 30px;
}

#header h1 a::before {
    color: transparent;
}

#header h2::before {
    color: transparent;
}

.fancyborder {
    border-radius: 5rem;
}

@media (max-width: 706px) {
    .fancyborder {
        border-radius: 1rem;
    }
}

#login-status {
    color: #21252E;
}
#login-status a {
    color: #21252E;
}
#login-status ul a {
    color: #ededed;
    background: #21252E;
}
#login-status ul a:hover {
    color: #21252E;
}
#account-topbutton{
    border: solid 1px #21252E;
}

.cards {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: row;
    align-content: center;
}

.cards > div {
    margin: -12px;
}

@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap");

.cursive {
    font-family: "EB Garamond", Big Caslon, Book Antiqua, Palatino Linotype, Georgia, serif;
}

@media (min-width: 768px) {
    #main-content {
       max-width: 98%;
    }
    .mb {
        display: none;
    }
}

#container-wrap-wrap {
    overflow-x: hidden;
}

@media (max-width: 767px) {
    .custom {
        font-size: 60%;
    }
    .dt {
        display: none;
    }
    .cards {
        margin: 0px !important;
    }
    #main-content {
        margin: 0 1% 0 1%;
        max-width: 100%;
    }
}

.graybox {
    --accentColor: #ccc;
}

.greenbox {
    --accentColor: #4b2;
}

.bbox {
    --accentColor: #21252E;
}

.custom2 {
    width: auto !important;
    margin: 0px;
    padding: 0px;
}
[[/module]]
[[include :scp-sandbox2-zh:draft:no-return-header eye-colour=fed700]]


@@ @@
||= //一個抉擇產生了兩條道路// _
//鏡像的壁毯開展而出// _
//領航者的神盾熠熠生輝// _
//臨界者則畫出了線// _
//就在那裡// ||
@@ @@
[[=]]
[[image https://scp-wiki.wikidot.com/local--files/grigori-karpin-s-author-page/TestNoReturn style="width: 100%;"]]
[[/=]]
@@ @@
[[div style="border-top: double 12px var(--accentColor);"]]
[[/div]]
@@ @@
[[div class="blockquote"]]
異常現象多元地衰減蹂躪了魔法的世界，使那些奇妙的隱蔽之地與社群瀕臨滅絕；基金會與他們的盟友和敵人都意識到了，必須做出//某種//改變。對//終局//與基金會、異常和改變本身性質間微妙關係展開探尋。審視這個岌岌可危的世界，並最終決定如何為之帶來希望。
[[/div]]
@@ @@
[[collapsible show="設定作品" hide="設定作品" hideLocation="both" folded="no"]]
@@ @@
[[div class="brief"]]
[[=]]
+ ##21252E|樞紐前作品##
[[/=]]
[[/div]]
@@ @@
@@ @@
[[div style="border-top: double 12px var(--accentColor);"]]
[[/div]]
@@ @@
[[div class="bubble" style="margin: 0px;"]]
[[=]]
+ [*/scp-6500 SCP-6500：] ##fff|無以避免##
//by S D Locke、HarryBlank、Placeholder^^McD^^、Ihp、Grigori Karpin、DarkStuff、Aethris//
[[/=]]

跟隨基金會的腳步力抗終局，踏上數人的道路，穿越垂死魔法領域，探索擁有元素之力的造物。並選擇如何使用它們，無論是好是壞。
@@ @@
[[div class="brief"]]
[[=]]
+ [[span class="bbox"]][*/scp-6500/offset/0 啟程][[/span]]
[[/=]]
[[/div]]
@@ @@
[[=]]
[[div class="custom"]]
[[div class="cards" style="width: 100%; margin: auto;"]]
[[div]]
[[f=image https://i.imgur.com/34HxPx6.png
 link="http://scp-zh-tr.wikidot.com/scp-6500/offset/2" width="100%"]]
++ ##aaa|戰士##
//by HarryBlank//
[[/div]]
[[div]]
[[f=image https://i.imgur.com/AdXN4mS.png
 link="http://scp-zh-tr.wikidot.com/scp-6500/offset/3" width="100%"]]
++ ##f24|法師##
//by Ihp//
[[/div]]
[[div]]
[[f=image https://i.imgur.com/xEMfWOC.png
 link="http://scp-zh-tr.wikidot.com/scp-6500/offset/4" width="100%"]]
++ ##2bf|僧侶##
//by Grigori Karpin//
[[/div]]
[[div]]
[[f=image https://i.imgur.com/8tXJvew.png
 link="http://scp-zh-tr.wikidot.com/scp-6500/offset/5" width="100%"]]
++ ##4b2|盜賊##
//by DarkStuff//
[[/div]]
[[/div]]
[[div style="height: 10px;"]]
[[/div]]
[[=image https://i.imgur.com/zNpYxbP.png width="100%" style="padding: 0 !important; margin: 0 !important;" link="http://scp-zh-tr.wikidot.com/scp-6500/offset/10"]]
+ ##fd0|失勢者##
//by Placeholder^^McD^^//
[[div style="height: 10px;"]]
[[/div]]
[[div class="cards" style="width: 100%; margin: auto;"]]
[[div class="cards" style="width: 50%; padding-right: 1.25%;"]]
[[div]]
[[f=image https://i.imgur.com/ODYqAnz.png link="http://scp-zh-tr.wikidot.com/scp-6500/offset/13" width="100%"]]
++ ##teal|魔法使##
//by HarryBlank//
[[/div]]
[[div]]
[[f=image https://i.imgur.com/SUgdvNC.png link="http://scp-zh-tr.wikidot.com/scp-6500/offset/14" width="100%"]]
++ [[span style="filter: brightness(166%);"]][[span class="dt"]]##maroon|聖觸##[[/span]][[span class="mb"]]##maroon|聖觸者##[[/span]][[/span]]
//by Ihp//
[[/div]]
[[/div]]
[[div class="cards" style="width: 50%; padding-left: 1.25%;"]]
[[div]]
[[f=image https://i.imgur.com/3Y5HzCK.png link="http://scp-zh-tr.wikidot.com/scp-6500/offset/15" width="100%"]]
++ ##a1f|旅行者##
//by Placeholder^^McD^^//
[[/div]]
[[div]]
[[f=image https://i.imgur.com/I7yLWQ8.png link="http://scp-zh-tr.wikidot.com/scp-6500/offset/16" width="100%"]]
++ [[span style="border: 4px #4b2 solid; background: #4b2; color: black;"]]出使者[[/span]]
//by Grigori Karpin//
[[/div]]
[[/div]]
[[/div]]
[[/div]]
@@ @@
[[div class="brief"]]
[[=]]
+ [[span class="bbox"]][*/scp-6500/offset/17 十字路][[/span]]
[[/=]]
[[/div]]
[[/div]]
@@ @@
[[/=]]
@@ @@
[[div style="border-top: double 12px var(--accentColor);"]]
[[/div]]
@@ @@

[[div class="brief"]]
[[=]]
++++ //##21252E|主要樞紐後作品##//
[[/=]]

[[/div]]

@@ @@
@@ @@
[[div class="cards custom custom2"]]
[[div class="graybox" style="width: 50%;"]]
[[div class="brief"]]
[[=]]
++ ##21252e|臨界者時間線##
[[/=]]
[[/div]]

[[=]]
@@ @@

[[div class="bubble"]]
++++ [http://scp-zh-tr.wikidot.com/nobody-likes-a-sneak 沒有人喜歡告密者]
//by Grigori Karpin//

一個在街頭闖蕩的//Nobody//正在追尋[*/scp-6500 終局]的解釋並開始了調查，她遭遇了認知危害、霸王龍骸骨、流浪者的圖書館與巴黎咖啡廳。
而這僅僅只是個開頭而已。
[[/div]]
@@ @@
[[div class="bubble"]]
++++ [http://scp-zh-tr.wikidot.com/nobody-s-looking-for-trouble Nobody's Looking For Trouble]
//by Grigori Karpin//

//Nobody//並非形單影隻，她與蛇之手合作，她甚至還並非是唯一的//nobody//，但如果他們無法找出審判後關押O5-0的地方，這一切都毫無意義。
[[/div]]
@@ @@

[[div class="bubble"]]
++++ [http://scp-zh-tr.wikidot.com/a-trip-down-memory-lane 溯憶之途]
//by HarryBlank、LizardWizard//

//你想再利用那個曾經懷有敵意、可能還沒死透的異常，就為了省下十二塊錢？//
[[/div]]
@@ @@
@@ @@

[[div class="brief"]]
[[=]]
++++ //##21252E|相關樞紐後作品##//
[[/=]]
[[/div]]
@@ @@
@@ @@

[[div class="bubble"]]
++++ [http://scp-zh-tr.wikidot.com/character-interactions-disguised-as-an-epilogue Character Interactions Disguised As An Epilogue]
//by Ihp//

理論上是[*/nothing-to-fear-hub Black Autumn IV: Nothing to Fear]的完結篇，這個故事開始於SCP-6500落幕之前，又在其後結束，是由[*/the-s-c-plastics-hub Site-87]人物的視角呈現了2021年的蒙太奇事件。[[/div]]
@@ @@
[[div class="bubble"]]
++++ [http://scp-zh-tr.wikidot.com/scp-5056/offset/1 SCP-5056 (II)：鏡像]
//by HarryBlank//

Philip Deering，也就是前SCP-5056-B，回顧了那個奇妙的一年，百感交集。
[[/div]]
@@ @@
[[div class="bubble"]]
++++ [http://scp-zh-tr.wikidot.com/scp-5974 SCP-5974: The Interactive Fiction]
//by HarryBlank//

一個基金會叛徒被迫透過對用戶極不友善的電子遊戲重溫其終局前的行動。
[[/div]]
@@ @@
[[div class="bubble"]]
++++ [*/scp-6056 SCP-6056：繼續爆炸完畢]
//by HarryBlank//

在魔術使之路後，一段發自肺腑的深談正在進行中 —— 然後被粗暴地打斷。
[[/div]]
[[/=]]
@@ @@
[[/div]]
[[div class="greenbox" style="width: 50%;"]]
[[div class="brief"]]
[[=]]
++ ##21252e|領航者時間線##
[[/=]]
[[/div]]

[[=]]
@@ @@
[[div class="bubble"]]
++++ [*http://scp-zh-tr.wikidot.com/sarkic-heat Sarkic Heat]
//by Grigori Karpin//

領航者成立後不久，Tilda Moose下令Alto Clef與[*/scp-2075 術士Varis]率隊突擊檢查莫斯科的獵手黑舍。
[[/div]]
@@ @@
[[div class="bubble"]]
++++ [http://scp-zh-tr.wikidot.com/scp-6483 SCP-6483: The Polar Express]
//by LORDXVNV與Ralliston//

Site-120有個新的人形異常居民，而且他是真正地擁有著聖誕精神。在這應景佳節的文本中，我們可以看到在移交給領航者後，異常由被收容轉為被雇傭的過程。
[[/div]]
@@ @@
[[div class="bubble"]]
++++ [http://scp-zh-tr.wikidot.com/miau-miau-asheworth-kun Miau Miau, Asheworth-kun]
//by LORDXVNV//

Daniel Asheworth讓一位同事適應領航者的新現狀。然後出事了。（另外，他是個貓男，雖然是臨時的就是了。）
[[/div]]
@@ @@
@@ @@

[[div class="brief"]]
[[=]]
++++ //##21252E|相關樞紐後作品##//
[[/=]]
[[/div]]
@@ @@
@@ @@


[[div class="bubble"]]
++++ [http://scp-zh-tr.wikidot.com/i-did-not-fade I Did Not Fade]
//by Ralliston//

在2057年，領航者已經運作三十年了，Daniel Asheworth好累。他活得太久了。而他在10月10日甦醒的那刻，他知道今天就是他的最後一天了。
[[/div]]

@@ @@
[[/=]]

[[/div]]
[[/div]]
@@ @@
@@ @@
@@ @@
[[div class="brief"]]
[[=]]
+ ##21252E|不可知時間線##
[[/=]]
[[/div]]
@@ @@
@@ @@
[[div class="bubble"]]
[[=]]
++++ [*/spc-6500 SPC-6500: INFINITESIMAL]
//by LORDXVNV//

SCP有著說不完的故事。那在//SPC//宇宙呢？
[[/=]]
[[/div]]

[[/collapsible]]
@@ @@
[[div style="border-top: double 12px var(--accentColor);"]]
[[/div]]
@@ @@
[[=]]
+ 細節
[[/=]]
@@ @@
[[tabview]]
[[tab 什麼是「不復返」？]]
[[=]]
+++ 概述
[[/=]]
__**「不復返」**__是隨「SCP-6500：無以避免」而生的設定，但你已經知道這點了對吧？本設定的焦點將落在其結果上；當我們在寫6500的時候，很明顯無論讀者走了哪條時間線，基金會這個概念都將無以避免地產生不可逆的變化。這很合理，因為「無以避免」就是個相當鮮明的//氣候變遷//寓言故事。我們想創造一個能引出更多故事的設定，就從這兩條時間線的一條中引出。

那麼，//不復返//是什麼？它是在臨界點之後，沿著兩條截然不同的因果道路，發展出來的新生活。一條是基金會維持著對異常世界的鐵腕控制，但知情者都知道SCP-6500就是SCP基金會造成的錯誤；另一條則是基金會解散後，與各個關注組織（來看出使者之路！）重組了一個新組織，試圖去教化公眾理解異常世界。

[[/tab]]
[[tab 參與創作]]
這是一個設定，很明顯地，我們開放任何以此為背景下著成的創作（//臨界者//或//領航者//），但是__我們要求你至少先讀通在無以避免中你所想寫時間線的道路__。歡迎隨時與創作者討論你的想法，我們想要一個基於我們超長篇合著SCP的合作設定。

**__臨界者__**可能是個比較負面的故事，很適合用來突顯基金會內部腐敗的故事。
* 在臨界者時間線，監督者指揮部意識到了他們組織收容異常的工作導致了全異常逐漸凋亡後，決定採取最基本的行動補救損害，並一如既往的維持現狀。
* 「基金會要為終局負責，而且他們在掩蓋事實。」在本時間線中是個公開的秘密。
* 許多演員（包括那些在基金會的）試圖找出基金會造成SCP-6500方面所起的作用，並意圖使O5垮臺，或者至少縮減持續收容異常現象的做法。

**__領航者__**可能要更樂觀一點，適合寫那些關於新的開始與彌補過去錯誤的故事。
* 在領航者時間線，監督者向O5-0屈服，O5-0提議解散基金會並成立一個新組織，與部分GOI一起成立了領航者。領航者是一個組織，其口號為//庇護。常態。告知。//
* 領航者的目標是讓公眾適應異常的存在，不再隱瞞這個奇妙世界的真相。他們仍打算繼續保護世界免於危險異常現象的影響，但要將SCP基金會時代做的那些記憶刪除、造謠行動、D級人員與道德上有爭議的作為。
* 在最開始，領航者是由前基金會人員、幾個納餓卡社群與術士、大部分蛇之手成員與馬克斯威主義教會組成的。//為了掌握這個新組織，出使者之路幾乎是不可缺少的讀物。//

[[div style="border-top: double 12px var(--accentColor);"]]
[[/div]]


[[=]]
**//但請銘記//**：任何故事發生在任何時間線都是有可能的。只要有趣就來尋求指引，不要有所顧忌。

如果想被添入本中心頁，請尋求幫助（正如你所見，本頁面格式非常獨特）。
[[/=]]
[[/tab]]

[[tab 姊妹設定]]
[[=]]
+++ 姊妹設定
[[/=]]

與 __**「不復返」**__密切相關的設定都是由SCP-6500的作者所創作的：
* **[[[http://scp-zh-tr.wikidot.com/on-guard-43-hub | 保衛43]]]** – 這裡有Site-43相關的角色陣容，專精於研究奧秘消解、替代收容程序、模因學與一間奇葩的異常媒體公司。側重於詼諧的生活故事片段、無數曲折離奇的宏大情節、透過原型鏡頭了解超形上學那些對未來的秘密追求，以及維坎德—尼得科技媒體的怪異社論。
* **[[[http://scp-zh-tr.wikidot.com/the-s-c-plastics-hub | s&c塑膠]]]** – 這裡則是在斯洛斯皮特中Site-87的人員，這個小鎮在許多方面都與敘事力量存在內在的聯繫。「這是與Site-87人們有關的設定，他們以某種方式規避了基金會將人個性、禮儀、人性與常識磨平到一點不剩的能力。」
* **[[[http://scp-zh-tr.wikidot.com/wonder-world | 多麼奇妙的世界]]]** – 本設定主要發生在奇妙世界！^^TM^^這個異常城市，它的確位於地球上，是美國麻薩諸塞州波士頓的超維度空間。奇妙世界！^^TM^^當然就是由Wondertainment所主持的，也是一個人口眾多（我是說，想像一下那種中等規模的城市）的魔幻而奇妙人物集聚地。這裡的文化建立在每個人的內心都能照到的赤子之純真、自願的幼稚、異想天開且對善良的深深讚賞上。多麼奇妙的世界並不是要忽視基金會宇宙那黑暗、令人不安而糟糕透頂的世界。這是個要去尋找快樂的理由，並以此為基礎繼續堅持下去的故事。

此外，**[[[http://scp-zh-tr.wikidot.com/from-120-s-archives-hub | 來自120站點的檔案]]]**也與領航者時間線相關。來自120站點的檔案是一現代幻想設定，聚焦於使異常世界自發地變得更好。幾乎沒多少是確定的設定 —— 儘管有始終存在的神、狂熱者與對重出江湖的妖精帝國的恐懼 —— 除了基金會必須與異常共事，無論他們喜歡與否。
[[/tab]]
[[/tabview]]
@@ @@
@@ @@

[[=]]
[[<]]
[[include :scp-zh-tr:component:license-box
|author=s d locke, Aethris, DarkStuff, Grigori Karpin, HarryBlank, ihp, Placeholder McD, Azamo]]
=====
> **Filename**: Warrior, Mage, Cleric, Thief, Pariah, Warlock, Reliquarians, Voyager, Emissary
> **Author**: [[user Aethris]]
> **License**: CC BY-SA 3.0
> **Additional Notes**: Used with her express permission.
-----
> **Filename**: No Return Banner
> **Author**: [[user Grigori Karpin]] & [[user Azamo]]
> **License**: CC BY-SA 3.0
> **Additional Notes**: Using the 5 below images:

> **Filename:** Sauelsuesor.jpg
> **Name:** Two Coronal Holes on the Sun Viewed by SDO
> **Author:** [[*user HarryBlank]]/NASA Goddard Photo and Video
> **License:** CC BY 2.0
> **Source:** [https://search.creativecommons.org/photos/2de2ddb8-1114-4c04-92af-c1315d038a24 flickr]

> **Filename:** comm_ihp.png
> **Author:** [[*user WarFang]]
> **License:** CC BY-SA 3.0
> **Notes:** Created specifically for ihp's tale. Thanks WarFang!

> **Filename:** LibraryFightSmall.jpg/LibraryFightLarge.jpg
> **Author:** [[*user Amai-Ixchel]]
> **License:** CC BY-SA 3.0
> **Notes:** Created specifically for HarryBlank's tale. Thanks Amai!

> **Filename:** monk_and_oni.png
> **Author:** [[*user Seyph]]
> **License:** CC BY-SA 3.0
> **Notes:** Created specifically for Grigori Karpin's tale. Thanks Seyph!

> **Filename:** rottemple.png, zNpYxbP.png
> **Author:** [[*user Aethris]]
> **License:** CC BY-SA 3.0
> **Notes:** Created specifically for DarkStuff's and Place's tales (respectively). Thanks Aethris!

=====
[[include :scp-zh-tr:component:license-box-end]]
[[/<]]
[[/=]]