[[toc]]
[[include info:start-standalone]]
中秋協辦賽
發起者：[[*user vomiter]]
協辦：[[*user Dr V Valentine]]
圖片來源 : [[*user Dr V Valentine]]繪製
-------------
這個很鬧的名子是Dr. V定的
[[include info:end]]
[[div style="display: inline-block; border:dashed 2px #4682B4; background:#F0F8FF; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
@@ @@
[[module css]]
.void {font-family: serif; font-weight:100; color: #FFFFF0; text-shadow: 0 0 4px
 #000000;}.void:hover {text-decoration: none; border-bottom: 1px solid #FFBB00;}.void span {font-size: 1.7em;}
[[/module]]
[[image https://i.imgur.com/xWDU6zN.png link ="Noisy-Mid-Autumn-Festival"]]
@@ @@
[[=]]
> + 最終名次公布
> 
> 冠軍︰SCP檔案 [[[SCP-ZH-815]]] (一家烤肉萬家香) - 作者:[[*user Reverberate_a]] - 19分
> 
> 亞軍︰GOI格式 [[[mu-yi-115|木易藏書閣目錄 木-一一五 《望月箸》]]] - 作者:[[*user vomiter ]] - 13分
> 
> 季軍︰外圍故事 [[[no-cooked-yolk-is-life|圓之夢，夢中之黃不是吉祥]]] - 作者:[[*user Chromeblushowo]] - 12分
> 
@@ @@
@@ @@
++* 題目：與中秋節相關的(比賽結束啦)。


[[size 1.3em]]**比賽時間【2019/9/10 (二) 】~【2019/9/30 (一) 23:59】(GMT+8)**[[/size]]
[[size larger]]
--**準備時間【2019/9/10(二)】~【2019/9/19 (四) 23:59】(GMT+8)**--
--**徵件時間【2019/9/20(五)】~【2019/9/27 (五) 23:59】(GMT+8)**--
--**投票時間【2019/9/20(五)】~【2019/9/30 (一) 23:59】(GMT+8)**--
[[/size]]
[[/=]]
-------
++ **賽程解說：**
這次的比賽依舊有著準備時間這項規定，在**【2019/9/10 (二)】~【2019/9/19 (四) 23:59】**(GMT+8)的期間內請先**"不要"**放上您的參賽[[footnote]] 會被我們會當成普通投稿[[/footnote]]作品。

開放投稿的徵件時間為**【2019/9/20(五)】~【2019/9/27 (五) 23:59】(GMT+8)**請各位參賽者，務必在徵件開始後投稿的頁面上加上##firebrick|"中秋烏路賽"##的標籤（在頁面最下方的紅色選項中“標籤”或“tags”一項中）。否則讀者會無法在索引頁找到你的投稿。

##firebrick|這裡**"特別注意"**的是如果在**準備時間** 2019/9/10 (二) ~2019/9/19/ (四) 23:59-(GMT+8) 期間先做為普通作品投稿事後在放上標籤是**不行**的，將會被記錄並且失去參賽資格##//除非你刪掉重新投稿//

而這次投票的日程稍微短些只在**2019/9/20(五) ~ 2019/9/30 (一) 23:59 (GMT+8)**的期間內，請把握機會為喜愛的作品投票。

最後這裡得提醒新進人員們幫自己按+分是[[footnote]] 貓咪小隊會去查水錶 [[/footnote]]不行的，要記得喔(希望取消投票點選X就好)。
@@ @@
------------

++ **規則解說：**
本次投稿題目為中秋節只要貼合主題我們接受，SCP文檔、故事、-EX(已解明)、-J(搞笑)、GOI格式、creepypasta、流浪者圖書館，上述7種類型的作品型式投稿，每位作者**不限**參賽作品繳交的份數，請各位參賽者務必選擇自己最拿手的形式參賽。

於比賽結束時分數前三高的參賽作品就是本次中秋烏路賽的獲勝者。
@@ @@
##firebrick|主辦單位保有活動最終解釋權及變更活動內容細節之權利。##
---------

++ **獎項設置：**

前三名除了固定的獎章稱號外

冠軍的文章將成為下個月首頁的展出作品

另外參加本次競賽的作者將能以一名自己的原創角色出現在冬季的紀念賀圖上(也可以不參加)

> 
> ++ **重點整理**：
> * **比賽期間**為【2019/9/10】~【2019/9/30/23:59】(GMT+8)
> 
> * ##firebrick|**正式收件**為【2019/9/20】~【2019/9/27/23:59】(GMT+8)**提前投搞失去參賽資格**//除非你刪掉重新投稿//##。
> 
> * 請務必在比賽作品上添加##firebrick|"**中秋烏路賽**##"與"##firebrick|**原創**"##的兩種標籤。(還不會標記的請留言詢問或是前往聊天室與各大窗口求助)
> 
> * 本次開放以下7種SCP檔案、故事、-EX(已解明)、-J(搞笑)、GOI格式、creepypasta、流浪者圖書館，格式投稿參賽。
> 
> * [[size 1.1em]]**無限制**參賽作品的交件數量[[/size]]
> 
> * 擁有wikidot帳號並申請 **[http://scp-zh-tr.wikidot.com/system:join 加入站點]** 的會員才能投票或投稿。
> 
> * 有任何疑問都歡迎留言給我們。
> 
> * ##firebrick|主辦單位保有活動最終解釋權及變更活動內容細節之權利。##
> 
> 
--------
[[div class="content-panel standalone content-row"]]
[[div class="content-type-title"]]
++ 目前參賽作品
[[/div]]

[[div class="content-type-description-2"]]

[[table style="width: 100%;"]]
[[row style="font-weight: bold; color: #fff; background-color: #666;"]]
[[cell style="padding: 0 2px; width: 50%;"]]
頁面名稱
[[/cell]]
[[cell style="padding: 0 2px; width: 25%; text-align: center;"]]
建立日期
[[/cell]]
[[cell style="padding: 0 2px; width: 20%; text-align: center;"]]
創建者
[[/cell]]
[[cell style="padding: 0 2px; text-align: center;"]]
評分
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description"]]

[[module ListPages order="created_at desc" prependLine="[[include component:listpages-table]]" perPage="30" appendLine="[[/table]]" category="-fragment, -prime"  separate="false" tags="+中秋烏路賽 +原創 -中心 " rss="Most Recently Translated"]]
[[row]]
[[cell style="vertical-align: top;"]]
%%title_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: justify;"]]
%%created_at|%Y年%m月%d日 %H:%M|agohover%%
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
%%created_by_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: justify;"]]
%%rating%%
[[/cell]]
[[/row]]
[[/module]]
[[/div]]
[[/div]]
[[/div]]