[[include :scp-wiki:component:info-ayers
|lang=cn
|page=non-prophet-organization-hub
|authorPage=http://www.scp-wiki.net/non-prophet-organization-hub
|comments=**非先知團體中心頁** 
**Nico的天使隊：** [[*user Uncle Nicolini]]，[[*user NatVoltaic]]，[[*user FloppyPhoenix]]，還有[[*user sepiafishie]]. 
 
這是屬於Nico的天使隊的中心頁，屬於 **[*/saphir-centre 藍寶石社系列]** ，為**2019國際競賽**而寫作！
]]

[[include :scp-wiki:theme:sapphire]]

[[module CSS]]
/* INFO BOX */
sup {
    vertical-align: top;
    position: relative;
    top: -0.5em;
}
body{
    --cutColour: #050505;
    --barColour: #151A61;
}
.translation_block{
    display: none;
}
.info-container .collapsible-block-folded a{
    color: #FFF;
}
.info-container .collapsible-block-unfolded-link a{
    color: #FFF;
}
.info-container .collapsible-block-link,
.info-container:hover .collapsible-block-link {
    line-height: 1.6em;
}
.collapsible-block-link{
    font-weight: bold;
}
#u-author_block{ display:none; }

/* FORMATTING */
.content-panel{
    border: solid 1px #0d0e26;
    border-radius: 10px;
    background-color: #969be9;
    margin: 10px 0 15px;
    box-shadow: 3px 3px 6px #636ce9;
    box-shadow: 0 2px 6px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 10px rgba(255,255,255,0.2), inset 0 10px 20px rgba(255,255,255,0.25), inset 0 -15px 30px rgba(0,0,0,0.1);
}
.entries table.wiki-content-table{
    width: 85%;
    margin: auto;
}
.entries table.wiki-content-table td{
    border: solid 1px #0d0e26;
}
.entries table.wiki-content-table th{
    background-color: #858be0;
    border: solid 1px #0d0e26;
    padding: 2 0.3em;
}
.dark-header hr{
    width: 100%;
    margin: auto;
    background-color: #0d0e26;
    border: none;
    height: 1px;
}
.dark-header-75 hr{
    width: 75%;
    margin: auto;
    background-color: #0d0e26;
    border: none;
    height: 1px;
}

/* https://pixabay.com/vectors/diamond-cut-polished-jewelry-312696/ is the source of the diamond vector. the font used in the image at the bottom is Agency FB. love you, translators. if you have any questions, PM Uncle Nicolini.*/
[[/module]]


[[>]]
[[module Rate]]
[[/>]]

[[==]]

[[=]]
+ 匪有諸神，亦無先知
+ 惟存理性
[[image http://scp-wiki.wdfiles.com/local--files/non-prophet-organization-hub/sapphire-symbol.png style="width: 50%;"]]
+ 歡迎來到藍寶石社
[[size 80%]]**“不要灌輸思想給妳們的孩子。要教他們如何獨立思考，如何評估證據，以及如何對妳們提出反對意見。”**
**—— 理查德·道金斯**[[/size]]
[[/=]]

[[div class="dark-header"]]
----
[[/div]]

我們，[[span class="ruby"]]反 各 地 危 險 性 及 妨 礙 性 制 度 化 宗 教 的 無 神 論 者 結 社[[span class="rt"]]the **S**ociety of **A**theists for the **P**rotection from **P**erilous and **H**indering **I**nstitutionalized **R**eligions **E**verywhere[[/span]][[/span]]，將去影響所有的組織、領導者、專業人士、以及神秘學追隨者，促使其對以下行為負責：

* 有意壓制科學的進步；
* 對公眾隱瞞普遍真理和客觀事實；
* 迫害無辜者；
* 幹預世界各地的沖突、選舉活動和政府運作；
* 毀壞對人類進步至關重要的知識；
* 秘密串通；以及
* 逃稅。

盲目的羔羊們吶，現在就要知道，我們應對擺在我們面前的不公正，去尋求補償。而藍寶石社啊，比任何假想之神，都更加光輝，更加閃耀。同時也比某人所變出的托爾金咒術，更加強大。

= //神，是人類錯誤的產物，而[[span class="ruby"]][[[saphir-centre|藍寶石社]]][[span class="rt"]]S.A.P.P.H.I.R.E.[[/span]][[/span]]將對此挑明並糾正。//

一直以來，在那麽長久的時間內，有這麽些家夥，聲稱能聽見天空的低語，聽見那子虛烏有之人的低語。而就在那些家夥鐵腕統治下，人類飽受折磨。聯合國辜負了我們，辜負了全世界的人民。它允許所謂的“術士”、“[[span class="ruby"]]超能力者[[span class="rt"]]ESPers[[/span]][[/span]]”加入其中。而基金會滿足於僅僅其所收集之物：他們對揭開“異常”面紗去探求背後之迷毫無興趣。

這個世界並非幻戲，而是屬於邏輯、科學、理性，以及客觀事實的壹部分。這些都是真理，就是我們//知情者//所珍視的真理，而同樣的真理我們也將向世界揭露。我們是時候去燒毀那些虛假的偶像了。

[[div class="dark-header-75" style="margin-bottom: 10px;"]]
----
[[/div]]

[[=]]
+ //有所懷疑，便去懷疑//
[[/=]]

[[div class="content-panel series" style="padding: 10px 10px; color: #151A61; text-shadow: 1px 1px 2px rgba(0,0,0,.35); margin-bottom: 30px;"]]
[[=]]
++++ 第一部分
+++ 開端
[[/=]]

[[div class="dark-header" style="margin-bottom: 10px;"]]
----
[[/div]]

[[div class="entries"]]
||~ 順序||~ 文章||~ 作者（們） ||
||= 1. || **[[[The Deniers]]]** || [[*user uncle nicolini]] 和 [[*user sepiafishie]] ||
||= 2. || **[[[Chimes Broken]]]** || [[*user NatVoltaic]] ||
||= 3. || **[[[SCP-4519]]]**: Carl Sagan, Godhead || [[*user NatVoltaic]] 和 [[*user Lt Flops ]] ||
[[/div]]

[[=]]
+++  PERSEQUENDUM EST 
++++ 拭目以待...
[[/=]]
[[/div]]

[[div class="content-panel series" style="padding: 10px 10px; color: #151A61; text-shadow: 1px 1px 2px rgba(0,0,0,.35);"]]
[[=]]
+++ 補充文件
[[/=]]

[[div class="dark-header" style="margin-bottom: 10px;"]]
----
[[/div]]

[[div class="entries"]]
||~ 文章||~ 作者（們） ||
|| **[[[grant-request-post-mortem-neural-preservation|GRANT REQUEST FOR THE RE-CREATION OF AN ADVANCED POSTMORTEM NEURAL PRESERVATION SYSTEM]]]** || [[*user Uncle Nicolini]] 和 [[*user Lt Flops ]] ||
|| **[[[http://www.scp-wiki.net/log-of-anomalous-items-vol-ii#toc0|異常項目記錄#04519-02]]]** || [[*user Lt Flops]] ||
|| **[[[zetetic-bulletin-wu-xing-iris|   ]]]** || [[*user Uncle Nicolini]] ||
[[/div]]
[[/div]]

[[image http://scp-wiki.wdfiles.com/local--files/non-prophet-organization-hub/true-evolution.png]]

[[=]]
+ [[span style="font-family: '华文中宋',Kaiti,SimSun,sans-serif;"]]行天演之真，需懷有疑心[[/span]]
[[/=]]
@@@@
@@@@
@@@@
[[/==]]
----
[[size 70%]]該中心頁由 [[*user Lt Flops ]] 以及 [[*user Uncle Nicolini]] 為[http://scp-int.wikidot.com/international-goi-contest-2019 2019國際GoI競賽]而制作，以登記我們團隊的參賽作品。
底部插圖由 [[*user DeviantDharma ]] 制作，並經 [[*user Alistair Hawks]] 修改。
CSS主題由 [[*user stormbreath]] 進行修改。
[[/size]]