[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/nue-artwork-kihaku 鵺-齋宮のアートワーク]
**翻譯標題：**鵺-齋宮的藝術創作
**繪者：** [[*user kihaku]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2021
**搬運年：** 2021
-----
> **備註：**
> 人物設計來源：[[[scp-1111-jp-nue|日本支部理事「鵺」]]]
> 原文作者：[[*user hitsujikaip]]
> 原作發表年:2020

※備註註：「鵺」日文讀作nue，中文讀作夜。
[[include credit:end]]


[[=image http://scp-jp-storage.wikidot.com/local--files/file:7069044-5-s15s/%E9%B5%BA%E3%80%80%E3%82%A2%E3%83%BC%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF]]

[[=image http://scp-jp-storage.wikidot.com/local--files/file:7069044-6-d83o/%E9%B5%BA%E3%80%80PNG]]

--沒有想法--