[[include :scpmeridian:component:nuenewtheme]]
[[include credit:start]]
**原文標題：** 日本支部理事「鵺」に関する極秘書類
**作者：** ©︎鵺-斎宮有識者会議
**寫作年：** 2021
[[include credit:cc4]]
[[include credit:end]]

+ 關於基金會日本分部理事「鵺」的最高機密文件

[[tabview]]

[[tab 有關 鵺—齋宮]]

[[div class="blockquote"]]

**性別：** 女性

**職務：** 一般稱為基金會81管區七號理事，亦即基金會日本分部理事「鵺」。另外，也有部分情報將她視為下任基金會日本分部理事「鵺」，目前為該職位的候選人。

**通稱：** 作為理事的通稱為「鵺」。鵺，有時又寫成奴延鳥，是一種在日本有各種傳說的虛構動物。大部分傳說中，鵺被描寫成結合多種動物特徵的合成獸。「鵺」理事正如這些傳說，雖然許多地方都有情報指出該人物曾在此活躍，其真面目卻又如妖怪一樣難以辨明。

**識別名：** 為了與其他的鵺做出區分，該人物也使用著「齋宮」這一識別名。

**姓名：** 有栖川宿、黒井愛、世取理等名稱都曾出現於紀錄中。但無法確定是真名或假名，又或者其實是過去的真名。作為理事，也有些人會湮滅過往真名的相關證據。

**關係：** 與蒐集院有相當深厚的聯繫，在基金會內部提及時經常與蒐集院派閥有關。

[[/div]]

[[/tab]]
[[tab 藝術作品]]

[[div class="artworkpartition"]]
[[div class="art"]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A6611312-1-tzfa/nue.png class="aligncenter" link="http://scp-jp.wikidot.com/scp-1111-jp-nue"]]
[[div class="awname"]]
**[http://scp-jp.wikidot.com/scp-1111-jp-nue 日本支部理事「鵺」]**
by [[*user hitsujikaip]]
[[/div]]
[[/div]]
[[div class="message"]]
日本分部理事「鵺」實在有著許多秘密。
[[/div]]
[[/div]]

------

[[div class="artworkpartition"]]
[[div class="art"]]
[[image http://scp-jp.wikidot.com/local--files/soya-001-nue-artwork/nue3.jpg class="aligncenter" link="http://scp-jp.wikidot.com/soya-001-nue-artwork"]]
[[div class="awname"]]
**[http://scp-jp.wikidot.com/soya-001-nue-artwork “鵺”]**
by [[*user SOYA-001]]
[[/div]]
[[/div]]
[[div class="message"]]
我可是鵺……是日本分部的理事哦
要好好保持威嚴哦……
我得加油……‼︎
[[/div]]
[[/div]]

------

[[div class="artworkpartition"]]
[[div class="art"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:6611312-3-p2ro/27CBD242-F701-42F1-B3B2-4CE5A13779F6.jpeg class="aligncenter" link="http://scp-jp.wikidot.com/nue-artwork-alter"]]
[[div class="awname"]]
**[http://scp-jp.wikidot.com/nue-artwork-alter 鵺のアートワーク-変種]**
by [[*user hitsujikaip]]
[[/div]]
[[/div]]
[[div class="message"]]
這個人很不注意自己的身體健康呢。是他自己的錯喔。
[[/div]]
[[/div]]

------

[[div class="artworkpartition"]]
[[div class="art"]]
[[image http://scp-jp.wdfiles.com/local--files/nue-kirie-artwork/nue-kirie class="aligncenter" link="http://scp-jp.wikidot.com/nue-kirie-artwork"]]
[[div class="awname"]]
**[http://scp-jp.wikidot.com/nue-kirie-artwork "鵺"アートワーク-切り絵]**
by [[*user fish_paste_slice]]
[[/div]]
[[/div]]
[[div class="message"]]
[[/div]]
[[/div]]

------

[[div class="artworkpartition"]]
[[div class="art"]]
[[image http://scp-jp.wdfiles.com/local--files/monster-art-nue/N class="aligntop" link="http://scp-jp.wikidot.com/monster-art-nue"]]
[[div class="awname"]]
**[http://scp-jp.wikidot.com/monster-art-nue アートワーク｢妖怪｣]**
by [[*user Mitan]]
[[/div]]
[[/div]]
[[div class="message"]]
眼前看見的是為了自己活下去甚至連女兒都能吞噬的可怕妖怪。
[[/div]]
[[/div]]

------

[[div class="artworkpartition"]]
[[div class="art"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:6611312-54-rpxs/1034D61E-D5FC-441B-816B-F10883731838.png class="aligntop" link="http://scp-jp.wikidot.com/2021-hitsujikaip"]]
[[div class="awname"]]
**[http://scp-jp.wikidot.com/2021-hitsujikaip 謹賀新年]**
by [[*user hitsujikaip]]
[[/div]]
[[/div]]
[[div class="message"]]
[[/div]]
[[/div]]

------

[[div class="artworkpartition"]]
[[div class="art"]]
[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A6631541-4-8z12/%E9%B5%BA class="aligntop" link="http://scp-jp.wikidot.com/rui-take-directorsjp"]]
[[div class="awname"]]
**[http://scp-jp.wikidot.com/rui-take-directorsjp rui_takeのアートワーク 日本支部理事]**
by [[*user rui_take]]
[[/div]]
[[/div]]
[[div class="message"]]
[[/div]]
[[/div]]

------

[[div class="artworkpartition"]]
[[div class="art"]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:7069044-5-s15s/%E9%B5%BA%E3%80%80%E3%82%A2%E3%83%BC%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF class="aligntop" link="http://scp-jp.wikidot.com/nihonn-shibu-rizikai-artwork"]]
[[div class="awname"]]
**[http://scp-jp.wikidot.com/nue-artwork-kihaku 鵺-斎宮のアートワーク]**
**[http://scp-jp.wikidot.com/nihonn-shibu-rizikai-artwork 日本支部理事会のアートワーク]**
by [[*user kihaku]]
[[/div]]
[[/div]]
[[div class="message"]]
[[/div]]
[[/div]]

[[/tab]]

[[tab 故事]]

[[div class="articlepartition"]]
[[div class="blockquote line"]]
但願這個世界可以維持常態——
[[div class="name"]]
『[http://scp-jp.wikidot.com/karasuva-nue 掃墓]』
by [[*user karasuva]]
[[/div]]
[[/div]]
[[div class="message"]]
「還請注意不要失足了。」

明明是長滿青苔滑溜溜的天然石階，穿著厚重和服的少女一階一階往上的步伐卻又無比輕巧。
[[/div]]
[[/div]]

------

[[div class="articlepartition"]]
[[div class="blockquote line"]]
在議場裡響起了妖怪們的笑聲。
[[div class="name"]]
『[http://scp-jp.wikidot.com/monster 妖怪]』
by [[*user Mitan]]
[[/div]]
[[/div]]
[[div class="message"]]
和式大宅邸的門前，有一名少女佇立。
[[/div]]
[[/div]]

------

[[div class="articlepartition"]]
[[div class="blockquote line"]]
「鵺」大概是神秘的理事了吧。
[[div class="name"]]
『[http://scp-jp.wikidot.com/japanese-area-directors-dossier 日本支部理事会書類]』
by [[*user stengan774]]
[[/div]]
[[/div]]
[[div class="message"]]
理事會或許身在比O5更深的秘密帷幕的深處。特別是在基金會這樣的超常組織哩，假訊息與難以置信的事實之間，還有推測與謠傳之間的界線實在太過模糊。
[[/div]]
[[/div]]

------

[[div class="articlepartition"]]
[[div class="blockquote line"]]
『這副衣缽，要把誰給……？』
[[div class="name"]]
『[http://scp-jp.wikidot.com/29mo-8 次代の"鵺"についてのいくつかの考察と懸念点]』
by [[*user 29mo]]
[[/div]]
[[/div]]
[[div class="message"]]
撒在基金會這一土壤中名為蒐集院的種子。
在無人知曉的地方發芽茁壯到早已無法採伐的程度，但如果怠慢修剪的話毀滅的又會是我們自身。
[[/div]]
[[/div]]

------

[[div class="articlepartition"]]
[[div class="blockquote line"]]
「女人的友情，就是要相信謊言。」
[[div class="name"]]
『[http://scp-jp.wikidot.com/usotsuki 嘘つき]』
by [[*user count number]]
[[/div]]
[[/div]]
[[div class="message"]]
我相信了她所說的話。
[[/div]]
[[/div]]

------

[[div class="articlepartition"]]
[[div class="blockquote line"]]
在USB隨身碟裡裝的是基金會日本分部的最高機密。
[[div class="name"]]
『[http://scp-jp.wikidot.com/debugger 裏切り者の末路]』
by [[*user renerd]]
[[/div]]
[[/div]]
[[div class="message"]]
在這個站點已經工作了十年又多一點的時間，如今頂著夜風緊緊抱著公事包狂奔離去。此後再也不會回到這裡。
[[/div]]
[[/div]]

------

[[div class="articlepartition"]]
[[div class="blockquote line"]]
因為這樣，就算是只有三言兩語的輕鬆閒聊，也會有些東西讓人印象深刻。
[[div class="name"]]
『[http://scp-jp.wikidot.com/nue 足元を見る]』
by [[*user hitsujikaip]]
[[/div]]
[[/div]]
[[div class="message"]]
儘管眼神與鼻口都十分雄辯，但也滿是子虛無有的粉飾太平。那麼，腳底又如何呢——「鵺」理事所見基金會的一面
[[/div]]
[[/div]]

------

[[div class="articlepartition"]]
[[div class="blockquote line"]]
「福路先生、日奉先生，還有鵺小姐。這都多虧了你們大家為了我動起來啊。」
[[div class="name"]]
『[http://scp-jp.wikidot.com/it-is-about-time 進望淵旅]』
by [[*user O-92_Mallet]]
[[/div]]
[[/div]]
[[div class="message"]]
他應當注意的存在現出身影，但僅限於影像映照出「分歧點」的那一剎那間。
[[/div]]
[[/div]]

------

[[div class="articlepartition"]]
[[div class="blockquote line"]]
「只不過，事實上我是被託付的。」
[[div class="name"]]
『[http://scp-jp.wikidot.com/be-like-that 汝、█の如くあれ]』
by [[*user zillion_names]]
[[/div]]
[[/div]]
[[div class="message"]]
鶫的聲音在夜裡奔馳，然後少女化作了鵺。
[[/div]]
[[/div]]

[[/tab]]

[[/tabview]]

+ 奴延鳥之　於此啼血哀鳴

[[tabview]]

[[tab 頁面一覧]]

**藝術作品（翻譯）**

[[module ListPages perPage="250" category="*" tags="+翻譯 +藝術作品 +鵺-齋宮" separate="no" order="created_at"]]
**%%index%%. %%title_linked%%** ─ //%%created_by%%//
[[/module]]

------

**故事（翻譯）**

[[module ListPages perPage="250" category="*" tags="+翻譯 +故事 +鵺-齋宮" separate="no" order="created_at"]]
**%%index%%. %%title_linked%%** ─ //%%created_by%%//
[[/module]]

----
**繁中原創**
[[module ListPages perPage="250" category="*" tags="+原創 +鵺-齋宮" separate="no" order="created_at"]]
**%%index%%. %%title_linked%%** ─ //%%created_by%%//
[[/module]]


[[/tab]]

[[tab 用語]]

**日本分部**

管理日本與其周邊地區的基金會分部。成立之際吸收了蒐集院。日本分部的維安設施都有著81開頭的編號。
[[footnote]]
[[image http://scp-jp-storage.wikidot.com/local--files/file:6611312-39-wroq/Country_calling_codes_map.svg]]
[[/footnote]]。

------

**日本分部理事會**

負責監督日本分部並與O5議會聯絡的7人理事所組成的日本分部核心組織。

------

**蒐集院**

過去曾在日本蒐集異常的大規模組織。現在已經幾乎被基金會或GOC完全吸收。

[[/tab]]

[[tab 指引]]

**說明**

請記得中心頁所寫的內容只不過是基於既有作品所提出的一種方向。這個角色是從藝術作品[[[scp-1111-jp-nue|日本支部理事「鵺」]]]開始的，所以各別的私設相對來說都更加自由。

------

**關於這個角色**

這個角色在不同的世界線會做出不同的行動吧。某個世界線裡也可能做出在其他世界線難以想像的行動。一般基準的世界觀中，她可能作為常態的守護者也可能身為基金會內部政爭的一員，但是在壞基金會裡也曾成為燔祭犧牲，而在帷幕揭開的1998年世界線裡也有描寫登上電視的場景或與過往摯友間的交往。諸如此類，是一名有著七十二變的角色。你如果要寫的話，出身、性格、年齡都可以為了襯托她日本分部理事的職務身分而自由設定。

[[/tab]]

[[tab 本地規則]]

**關於寫作**

你可以自由寫作關於這個角色的作品。寫/畫這個角色的時候，請必須記住的是以下這點。

* 請加上角色標籤「鵺-齋宮」

以下則為任意。

* 在本中心頁刊載作品介紹。

------

**關於本中心頁**

大規模的編輯將需要經過有識者會議的決定才會執行。

------

**discord伺服器**

有識者會議以及作品評論的地點。
[https://discord.gg/eQZqYa 邀請連結][[footnote]]譯註：本連結目前失效中。[[/footnote]]
管理人是[[*user hitsujikaip]]。

[[/tab]]
[[tab 腳註]]
[[footnoteblock]]
[[/tab]]
[[/tabview]]
[[module CSS]]
.rateBox .rate-box-with-credit-button .creditButton {
    background-color: black;
    border: 1px solid black;
}
[[/module]]