[[include info:start]]
原作者 : [[*user kingdom war]]
圖片資訊：使用圖片皆為本人所拍攝、貼圖部分由用戶[[*user Dr V Valentine]]授權使用
[[include info:end]]
**訂單編號：**P-5363

**甲方：**天已堂慕嵐會

**乙方：**普列結工廠

||~ 品名||~ 描述||~ 數量||~ 支付總額||~ 備註||
||盾桌||此產品為寬180、深90、高74公分的方形洽談桌，桌面鍍了0.3微米、由姆大陸出產的金屬，讓桌子理論上能夠抵擋目前市面上普遍使用的9mm子彈，且金屬擁有再生效果，能隨時間自動修復損傷處。||2||十萬新台幣||為讓桌面完好恢復，請勿在金屬修復期間內擺放重物。||
||革命開山刀(未開鋒)||此產品為刃長35、柄長13，全長共48公分的未開鋒開山刀，刀柄上印有以海地克里奧爾語寫成的咒語，持刀者在使用時體能和專注力能獲得一定程度的提升。||30||二萬一千九百新台幣||鑑於刀柄上的咒語為海地革命[[footnote]] 1791 年至1804年期間由海地居民對殖民地母國法蘭西發起的革命，最終在依序擊敗法西兩國的軍隊後獲得獨立。[[/footnote]]期間所使用之術，為避免任何可能的副作用，西班牙和法籍的人士請勿使用本商品。||
||千芳蠟燭||此產品為七彩顏色的小型蠟燭，原料以暗澳山[[footnote]] 一座位於台灣外海並只有妖怪居住的島嶼。[[/footnote]]上的七芳樹製成，點燃後將能聞到吸入者回憶中最美好的七種香氣，除此之外亦能除臭，理論上任何的臭味都能被其消除。||10||一千新台幣||由於蠟燭的火焰相當危險，應擺放於遠離易燃物的位置。||

**總金額：**十二萬二千九百新台幣。

**實際繳付金額：**十二萬二千九百新台幣。

**附錄：**
> [[=]]
> + 公告
> 
> [[/=]]
> 
> 由於最近亞洲各地幫派的火拼層出不窮，其中甚至有不少消息表示數起案件與天已堂旗下的部會－慕嵐會及其盟友有村組有關，因此我們收到了許多員工和其他顧客對本工廠與天已堂未來合作的疑慮，而為了照顧在台灣工作全體員工的安全，目前主管部門已考慮暫時停止與對方的合作關係，等事態平穩後在另尋他路，最後也在此澄清，本工廠替天已堂生產的皆為合法商品，普列結絕不會製造非法的物品或接下類似的訂單，請各位放心且勿恐慌。
> 
> 
> 
> 
> 
> 
> [[>]]
> 普列結執行董事楊守峰敬上
> [[/>]]

------

[[module CSS]]
:root{
--mecolor: #6DF560;
--youcolor: #FFFFFF;
}

.me{
position:relative;
float: right;
width: 75%;
max-width: 450px !important;
margin-bottom: 8px;
padding-right: 12px;
text-align: right;
white-space: nowrap;
}

.you{
display:inline-block;
position:relative;
width: 75%;
max-width: 450px !important;
margin-bottom: 8px;
padding-left: 12px;
text-align: left;
white-space: nowrap;
vertical-align: top;
}

.talk{
display:inline-block;
max-width: 75% !important;
white-space: normal;
color: #000000;
border-radius:16px;
text-align: left;
font-size: 120%;
padding: 6px 11px;
vertical-align: bottom;
}

.talk p{
margin: 0;
}

.info{
text-align: center;
padding: 0px 15px;
margin-bottom: 8px;
vertical-align: bottom;
}

.me:before{
display:inline-block;
content: attr(data-kidoku)"\A" attr(data-time);
white-space: pre;
text-align: right;
font-size: 70%;
color: #FFFFFF;
}

.me:after{
content: "";
right: -18px;
position:absolute;
transform: rotate(-30deg);
height: 0;
width: 0;
border-top: 5px solid transparent;
border-bottom: 5px solid transparent;
border-right: 20px solid transparent;
border-left: 20px solid var(--mecolor);
}

.you:before{
content: "";
left: -18px;
position:absolute;
transform: rotate(30deg);
height: 0;
width: 0;
border-top: 5px solid transparent;
border-bottom: 5px solid transparent;
border-right: 20px solid var(--youcolor);
border-left: 20px solid transparent;
}

.you:after{
display:inline-block;
content: attr(data-kidoku)"\A" attr(data-time);
white-space: pre;
text-align: right;
font-size: 70%;
color: #FFFFFF;
}



.pict .me:after,
.stamp .me:after{
display: none;
}

.pict .you:before,
.stamp .you:before{
display: none;
}

.pict .pictin{
display:inline-block;
width: 85%;
max-width: 250px !important;
max-height: 250px !important;
}

.pict .pictin .image{
border-radius:7px;
width: 100%;
height: 100%;
}

.stamp .stampin{
display:inline-block;
width: 150px;
height: 150px;
}

.stamp .stampin .image{
width: 100%;
height: 100%;
object-fit: cover;
}

.icon{
display:inline-block;
float:left;
margin-left: 5px;
}

.icon .image{
all: initial;
border-radius:50%;
width:32px;
height:32px;
object-fit: cover;
}
[[/module]]

[[table style="width:100%; height: 50px; color: #FFFFFF; background-color: #303060; border-collapse:collapse; font-size: 150%;"]]
[[row]]
[[cell style="width: 10%; text-align: center;"]]
[[span class="fa fa-angle-left fa-2x"]]@<&nbsp;>@[[/span]]
[[/cell]]
[[cell style="width: 10%;"]]
@<&nbsp;>@
[[/cell]]
[[cell style="text-align: center;"]]
會長前輩
[[/cell]]
[[cell style="width: 10%; text-align: center;"]]
[[span class="fa fa-phone fa-1.5x"]]@<&nbsp;>@[[/span]]
[[/cell]]
[[cell style="width: 10%; text-align: center;"]]
[[span class="fa fa-angle-down fa-2x"]]@<&nbsp;>@[[/span]]
[[/cell]]
[[/row]]
[[/table]]

[[div style="background-color: #6495DD; padding-top:10px; height: 450px; overflow-x: hidden; overflow-y: scroll; -webkit-overflow-scrolling: touch;"]]

[[div class="info"]]
[[div class="talk" style="color: white; background-color: #777777; font-size: 85%; opacity: 0.7;"]]
12月25日 週六
[[/div]]
[[/div]]

[[div class="icon"]]

[[image https://i.imgur.com/5RdmX7S.jpg]]
[[/div]]
[[div class="you" data-time="22:35"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
在嗎？
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="icon"]]

[[image https://i.imgur.com/5RdmX7S.jpg]]
[[/div]]
[[div class="you" data-time="22:48"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
喂，有人在家嗎？
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="23:20"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
在在在，抱歉剛才沒看訊息。
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]

[[image https://i.imgur.com/5RdmX7S.jpg]]
[[/div]]
[[div class="you" data-time="23:22"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
終於肯回我啦，大忙人
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="23:23"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
拜託，今天是聖誕節欸，和男朋友出去玩剛剛才回家，大哥你又不是第一天認識我，你知道我在這種時候都不會看手機的。
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]

[[image https://i.imgur.com/5RdmX7S.jpg]]
[[/div]]
[[div class="you" data-time="23:24"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
好啦好啦，隨便你，那David最近還好嗎？我也有一陣子沒看到他了。
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="23:24"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
David？怎麼突然提到他了？
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]



[[div class="icon"]]

[[image https://i.imgur.com/5RdmX7S.jpg]]
[[/div]]
[[div class="you" data-time="23:25"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
有什麼好驚訝的，他不是你男友嗎？
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]



[[div class="stamp"]]
[[div class="me" data-kidoku="已讀" data-time="23:25"]]
[[div class="stampin"]]

[[image https://i.imgur.com/vyAeThg.png]]
[[/div]]
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="23:25"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
不是啊，我和他早分了。
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]

[[image https://i.imgur.com/5RdmX7S.jpg]]
[[/div]]
[[div class="you" data-time="23:26"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
分了！？
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="stamp"]]
[[div class="icon"]]

[[image https://i.imgur.com/5RdmX7S.jpg]]
[[/div]]
[[div class="you" data-time="23:26"]]
[[div class="stampin"]]

[[image https://i.imgur.com/vyAeThg.png]]
[[/div]]
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="23:26"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
嗯，一個月前的事，我沒告訴你嗎？
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]

[[image https://i.imgur.com/5RdmX7S.jpg]]
[[/div]]
[[div class="you" data-time="23:26"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
沒有，等等，也許有，我不記得了。
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="23:27"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
唉，你該戒酒了，酒精遲早會把你的腦袋搞壞，總之就是這樣，想聽細節的話我明天到公司後可以說。
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]

[[image https://i.imgur.com/5RdmX7S.jpg]]
[[/div]]
[[div class="you" data-time="23:27"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
還是算了吧，你的複雜情史聽了只會讓我想自殘，我寧願被竹聯的渾蛋砍也不想知道。
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="23:28"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
真傷人，你單身到現在又不是我的錯。
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]

[[image https://i.imgur.com/5RdmX7S.jpg]]
[[/div]]
[[div class="you" data-time="23:29"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
吵死了！閉嘴啦，我真該把你活埋，當初幹嘛留你一命啊？
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="23:29"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
因為你那比灰塵還渺小的良心被我傾國傾城的美貌打動了？
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]

[[image https://i.imgur.com/5RdmX7S.jpg]]
[[/div]]
[[div class="you" data-time="23:30"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
哼，我當時眼睛大概是被大便沾到了吧。
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="icon"]]

[[image https://i.imgur.com/5RdmX7S.jpg]]
[[/div]]
[[div class="you" data-time="23:30"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
靠，都這個時間了，我們能進入正題了嗎？
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="23:31"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
明明就是你先聊開的…好啦，所以到底有什麼事？
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]

[[image https://i.imgur.com/5RdmX7S.jpg]]
[[/div]]
[[div class="you" data-time="23:32"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
我需要一些人手，你現在能調動幾個人？
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="23:33"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
二十個，運氣好的話能找到更多人。
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]

[[image https://i.imgur.com/5RdmX7S.jpg]]
[[/div]]
[[div class="you" data-time="23:33"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
很好，把他們派去保護普列結在我們地盤上的廠房，每個人都要帶槍。
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="23:34"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
收到，我能問問為什麼嗎？
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]

[[image https://i.imgur.com/5RdmX7S.jpg]]
[[/div]]
[[div class="you" data-time="23:35"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
有村組和芝加哥幽靈。
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="23:35"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
噢，所以普列結知道他們火拼的事了。
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]

[[image https://i.imgur.com/5RdmX7S.jpg]]
[[/div]]
[[div class="you" data-time="23:36"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
是啊，消息傳的比我們想像中的要快。
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="23:37"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
嗯哼，讓我猜猜劇情發展，普列結的一位主管，穿著用壓榨勞工得到的錢買來的西裝和勞力士，今晚，可能就在剛才，親自來見你，並表示由於我們－天已堂慕嵐會友好的日本盟友有村組在東京被芝加哥幽靈殺的措手不及和幽靈頭頭那「重返亞洲」宣言的關係，為了避免事業受波及，所以要和我們這些人保持距離？
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]

[[image https://i.imgur.com/5RdmX7S.jpg]]
[[/div]]
[[div class="you" data-time="23:38"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
差不多，只是他們說的「保持距離」比較像是：「老子他媽不想再跟你們這群垃圾扯上關係了」，普列結被幽靈嚇破膽了。
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="23:39"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
哈，也不能怪他們，誰叫幽靈聲名在外呢，所以你怎麼和那個可憐蟲說的？
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]

[[image https://i.imgur.com/5RdmX7S.jpg]]
[[/div]]
[[div class="you" data-time="23:39"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
這個嘛，如果是以前的話，大概會賞他一刀然後要他冷靜一點、拿出大人的骨氣，而不是哭的像毛沒長齊的小孩一樣，但我不行，現在我要有領導者的氣度，所以我只是拍拍他，保證幽靈沒有那麼可怕，天已堂也不是吃素的，我們的關係仍然可以繼續，一如往常，幫我們製作出不犯法的玩具後拿錢就好。
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="23:40"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
所以這就是你臨時要饒人的理由？
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]

[[image https://i.imgur.com/5RdmX7S.jpg]]
[[/div]]
[[div class="you" data-time="23:40"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
正是，增強那些工人對我們的信心。
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="23:41"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
這樣的確很有效，對了，你認為芝加哥幽靈真的會來台灣嗎？現在因為與有村組合作擴展國際勢力的關係，有不少戰力都不在國內，大家對此很不安。
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]

[[image https://i.imgur.com/5RdmX7S.jpg]]
[[/div]]
[[div class="you" data-time="22:43"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
誰知道呢，也許會也許不會，那些美國佬的行動總是讓人難以理解，但要是真的來了，我能保證對上我們，即便是在缺人手的狀態下，幽靈也佔不到便宜，畢竟再怎麼說天已堂可是和天道盟比肩的大幫派啊，什麼大風大浪沒見過，那還輪的到老大在上個世紀就下落不明的喪家犬們來找麻煩。
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="23:43"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
聽你這樣說真是安心。
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]

[[image https://i.imgur.com/5RdmX7S.jpg]]
[[/div]]
[[div class="you" data-time="23:44"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
比起對我，請你對自己效忠的組織有信心一點好嗎。
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="23:45"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
就算你這樣講，但整個組織我也只對我們會的有信心啊。
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]

[[image https://i.imgur.com/5RdmX7S.jpg]]
[[/div]]
[[div class="you" data-time="23:45"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
這倒是，其他會都是一群廢物，不知道老爺幹嘛留著那些王八蛋。
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="icon"]]

[[image https://i.imgur.com/5RdmX7S.jpg]]
[[/div]]
[[div class="you" data-time="23:45"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
阿強買鹹酥雞回來了，那就先這樣，之後的我們明天再說。
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="23:46"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
Roger ，晚安。
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]
[[image https://i.imgur.com/5RdmX7S.jpg]]
[[/div]]
[[div class="you" data-time="23:47"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
晚安。
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[/div]]

[[table style="width:100%; height: 50px;  color: #303060;background-color: #FFFFFF; border-collapse:collapse; border: solid 1px; font-size: 180%;"]]
[[row]]
[[cell style="width: 12%; text-align: center;"]]
[[span class="fa fa-plus"]]@<&nbsp;>@[[/span]]
[[/cell]]
[[cell style="width: 12%; text-align: center;"]]
[[span class="fa fa-camera"]]@<&nbsp;>@[[/span]]
[[/cell]]
[[cell style="width: 12%; text-align: center;"]]
[[span class="fa fa-image"]]@<&nbsp;>@[[/span]]
[[/cell]]
[[cell style="text-align: center;"]]
[[div class="talk" style="background-color: #EEEEEE; width: 100%; font-size: medium;"]]
[[div style="float: right; display: inline-block; color: #303060;"]]
‪‪[[span class="fa fa-user-circle"]]@<&nbsp;>@[[/span]]
[[/div]]
[[div style="display: inline-block; color: #BBBBBB;"]]
Aa
[[/div]]
[[/div]]
[[/cell]]
[[cell style="width: 12%; text-align: center;"]]
[[span class="fa fa-microphone"]]@<&nbsp;>@[[/span]]
[[/cell]]
[[/row]]
[[/table]]