[[module CSS]]

.footnotes-footer{
display:none;
}


body {
    background: rgba(190, 190, 190, 0);
}

div#header{
background:none;
}

div#header:before {
display:block;
position: absolute;
width: 100px;
height: 100px;
top: 22%;
left:2%;
z-index: -1;
content: "";
background: url(https://i.imgur.com/O0qQ8xD.png) 0px 0px no-repeat;
background-size:100px 100px;
animation: spin 5s linear infinite;
}
@keyframes spin {
 0% {transform: rotateZ(-15deg);}
 50% {transform: rotateZ(15deg);}
100% {transform: rotateZ(-15deg);}
@media (min-width: 480px) and (max-width: 580px) {
#header:before{
width: 66px;
height: 66px;
top: 35%;
left: -1%;
background-size: 66px 66px;
transform-origin: 33px 33px;
}
}
@media (min-width: 581px) and (max-width: 767px) {
#header:before{
width: 78px;
height: 78px;
top: 30%;
left: -1%;
background-size: 78px 78px;
transform-origin: 39px 39px;
}
}
@media (min-width: 768px) and (max-width: 979px) {
#header:before{
top: 27%;
width: 88px;
height: 88px;
background-size: 88px 88px;
transform-origin: 44px 44px;
}
}
}

#header h1 a {
    color: transparent;
    text-shadow: none;
}

#header h1 a::before {
    content: "給你們看可愛旋轉貓貓";
    color: #eee;
}

#header h2 span {
    color: transparent;
    text-shadow: none;
}
 
#header h2 span::before {
    content: "喵喵、喵喵、喵喵";
    color: #f0f0c0;
}




[[/module]]


[[include info:start]]
標頭圖片由[[*user LuLu_Lucifelle]]繪製
[[include info:end]]

[[module ListPages created_by="Nyunyunyun" separate="no" perPage="250" tag="-作者頁面"]]
%%title_linked%%(+%%rating%%)
[[/module]]

[[collapsible show="角色名單"]]
[[div style="border:solid 6px"]]
[[table]]
[[row]]
[[cell style="width: 50%; margin:auto; padding-left: 15px;padding-right:15px"]]

**姓名：**███

**稱呼：**Dr. Vania、瓦尼亞博士

**權限等級：**3B

**所屬站點：**Site-ZH-24、Site-ZH-11*

**職務：**SCP-ZH-765負責人、戰術數學部合作人員

**外觀與性格描述：**身高163公分，有著深棕色長髮的女性。綁著鬆鬆垮垮的低馬尾，常常鬆鬆垮垮的癱在桌上。做事的效率是一般人的好幾倍，但認真做事的機率也少一般人好幾倍。懶惰程度無人能比，唯一叫得動她的人是可樂達特工。





[[/cell]]
[[/row]]
[[/table]]
[[/div]]
[[/collapsible]]