[[include info:start]]
**原文：[http://www.scp-wiki.net/ode-to-the-unknown-author Ode To The Unknown Author]**
**作者：** [[*user Uncle Nicolini]]&[[*user Shaggydredlocks]]
**譯者：** [[*user feitag]]
**圖片出處請見：[http://www.scp-wiki.net/forum/t-8237004/ode-to-the-unknown-author 留言板]第一頁**

[[include info:end]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://scp-wiki.wdfiles.com/local--files/ode-to-the-unknown-author/painting.png style="width:100%;" link=#]]
[[/div]]
----
[[=]]
> 
> //穿越迷霧 Led through the mist//
> //依循乳白色月光的導引 By the milk-light of moon//
> //所有失落之物皆被展示 All that was lost is revealed//
> 
> //我們已遠去的重擔 Our long bygone burdens//
> //僅僅是春光的迴聲 Mere echoes of the spring//
> //但我們從何而來？ But where have we come?//
> 
> //又該去往何方？ And where shall we end?//
> 
> [[size 75%]]-Jack Jones, [https://www.youtube.com/watch?v=12K6ZnPX1gU Into the Unknown]
[[/size]]
[[/=]]
----
您可能知道也可能不知道，基金會[[[history-of-the-universe-hub|歷史悠久]]]。我們今天所知曉和喜愛的事情始於 4chan 的 /x/ 板上頭的[[[scp-173|一篇 creepypasta]]]，然後轉移到 EditThis，最後建立在 Wikidot 上。然而，在搬遷時遺失了很多東西，其中包括一些網站最富創造力的作品的原始歸屬。

在這個頁面上，我們感謝他們為一個他們自己可能完全不知道十年後仍然活躍的項目所做出的貢獻。我們希望在最近發現的 [https://archive.org/details/4chan_threads_archive_10_billion 4chan 存檔]的幫助下能找到原作者，但有些人可能會很遺憾地永遠消失在歷史中。雖然他們的名字遺失了，但他們的貢獻將永遠被我們銘記。

您可以在下面找到由未知作者撰寫的文章的列表。

----
= [[size 80%]]請不要編輯下面的列表！如果您有任何疑問，請聯繫 [[*user Uncle Nicolini]] 或 [[*user shaggydredlocks]]。 [[/size]]
----
[[div style="background: gray; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]
[[div style="background: white; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]
[[=]]
++ __由佚名作者__
[[/=]]
-----
* [[[SCP-002]]]
* [[[SCP-003]]] (由 [[*user thedeadlymoose]] 重寫)
* [[[SCP-005|SCP-005]]]
* [[[SCP-007|SCP-007]]]
* [[[SCP-008|SCP-008]]]
* [[[SCP-017|SCP-017]]]
* [[[SCP-036|SCP-036]]]
* [[[SCP-037|SCP-037]]] (由 [[*USER SIMPLECADENCE]] 重寫)
* [[[SCP-038|SCP-038]]]
* [[[SCP-041]]]
* [[[SCP-042]]] (由 [[*user SKALI SHARPNOSE]] 重寫)
* [[[SCP-043]]]
* [[[SCP-054]]] (由 [[*user SIMPLECADENCE]] 重寫)
* [[[SCP-058]]]
* [[[SCP-059]]] (由 [[*user ERIC_H]] 重寫)
* [[[SCP-061]]]
* [[[SCP-062]]] (由 [[*user AELANNA]] 重寫)
* [[[SCP-066]]] (由 [[*user COMMUNISM WILL WIN]] 重寫)
* [[[SCP-075]]] (由 [[*user AELANNA]] 重寫)
* [[[SCP-079]]]
* [[[SCP-092]]] (由 [[*user QUIKNGRUVN]] 重寫)
* [[[SCP-093]]] (由 [[*user NEKOCHRIS]] 重寫)
* [[[SCP-094]]] (由 [[*user QUIKNGrUVN]] 重寫)
* [[[SCP-110]]]
* [[[SCP-113]]] (由 [[*user KABU]] 與 [[*user THEDEADLYMOOSE]] 重寫)
* [[[SCP-116]]]
* [[[SCP-117]]]
* [[[SCP-120]]]
* [[[SCP-124]]]
* [[[SCP-126]]] (由 [[*user AeLANNA]] 重寫)
* [[[SCP-138]]]
* [[[SCP-145]]]
* [[[SCP-166]]] (由 [[*user DRCLEF]] 重寫)
* [[[SCP-169]]]
* [[[SCP-177]]] (由 [[*user IHP]] 重寫)
* [[[SCP-209]]] (由 [[*user MULCIBER]] 重寫)
* [[[SCP-222]]]
* [[[SCP-224]]]
* [[[SCP-241]]] (由 [[*user QUIKNGRUVN]] 重寫)
* [[[SCP-308]]]
* [[[SCP-314]]] (由 [[*user SORTS]] 重寫)
* [[[SCP-327]]] (由 [[*user DJORIC]] 重寫)
* [[[SCP-343]]]
* [[[SCP-388]]]
* [[[SCP-404]]] (由 [[*user NEKOCHRIS]] 重寫)
* [[[SCP-529]]]
* [[[SCP-530]]]
* [[[SCP-616]]] (由 [[*user TUNEDTOADEADCHANNEL]] 重寫)
* [[[SCP-666]]] (由 [[*user CHAZZK]] 重寫)
* [[[SCP-689]]]
* [[[SCP-722]]]
* [[[SCP-771]]]
* [[[SCP-861]]] (由 [[*user ANBOROUGH]] 重寫)
* [[[SCP-992]]] (由 [[*user ROGET]] 重寫)
* [[[SCP-619-J]]]
* [[[SCP-091-ARC]]]
* [[[SCP-132-ARC]]]
* [[[SCP-138-ARC]]]
* [[[SCP-157-ARC]]]
* [[[SCP-338-ARC]]]
* [[[SCP-494-ARC]]]
* [[[SCP-987-ARC]]]
* [[[DECOMM:SCP-083-D]]]
* [[[DECOMM:SCP-122-D]]]
* [[[DECOMM:SCP-135-D]]]
* [[[DECOMM:SCP-153-D]]]
* [[[DECOMM:SCP-226-D]]]
* [[[DECOMM:SCP-316-D]]]
* [[[DECOMM:SCP-531-D]]]
* [[[DECOMM:SCP-547-D]]]
* [[[DECOMM:SCP-809-D]]]
* [[[DECOMM:SCP-857-D]]]
* [[[INCIDENT-REPORTS-EYE-WITNESS-INTERVIEWS-AND-PERSONAL-LOGS|事故記錄，目擊證人採訪，以及個人記錄]]]
-----
[[=]]
++ 感謝您的創作，不論您是誰！
[[/=]]
[[/div]]
[[/div]]


[[module CSS]]
/*this css was mostly designed by aers and was edited by uncle nicolini*/
div#container-wrap {
    background: url(http://themes.wdfiles.com/local--files/helloworld/background.png) top left repeat-x;
    background-size: 105px;
}

#header {
    height: 140px;
    position: relative;
    z-index: 10;
    padding-bottom: 30px; /* FOR MENU */
    background: url(http://smlt.wdfiles.com/local--files/unclenicolini%3Atest/josie.png) 10px 35px no-repeat;
}

#header h1 a {
    font-family: "Times New Roman", Times, serif;
    content: "SCP Foundation";
}
 
#header h1 a::after {
    font-family: "Times New Roman", Times, serif;
    content: "SCP 基金會";
}
 
#header h1 a span{
    display: block;
    content: "";
    visibility: hidden;
}

#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}

#header h2 span::after {
    content: "為了存儲，留藏，保存。";
    display: block;
    margin: 0;
    padding: 0px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}
[[/module]]