[[include info:start]]
**原文標題：**[http://scp-jp.wikidot.com/of-multiverses Of Multiverses and]
**翻譯標題：**Of Multiverses and
**作者：** [[*user transistor_K]]
**翻譯：** [[*user Dr V Valentine]]
**創作年：** 2016
**搬運年：** 2023
-----
[[include info:end]]

//作品中包含了流血和眼球的直接表現。//　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
[[=image http://scp-jp.wdfiles.com/local--files/of-multiverses/Dandelion-Wine.jpg style="width:100%;max-width:600px;"]]

[[*user transistor_K]]
[[*user DrClef]]:[http://scp-zh-tr.wikidot.com/dandelions 平行宇宙與蒲公英酒]