[[include :scp-wiki:component:discord-chat-source |inc-source= --] ]]
[[include :scp-wiki:component:discord-chat-source |inc-user= --]
|user-id=653783166292590666
|username=Excuse me WTF - ChAoS
|usericon=http://scp-zh-tr.wdfiles.com/local--files/component%3Aworkbench-warning/Avatar.png
|usercolor=#660000
]]
[[include :scp-wiki:component:discord-chat-source |inc-start= --] ]]
[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=653783166292590666
|username=Excuse me WTF - ChAoS
|msg-time=9/12/19 7:31
]]
注意，本頁面的內容牽涉到discord機器人，
嚴禁任何人員在未經站點行政人員之授權下
修訂本頁面。
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]
[[include :scp-wiki:component:discord-chat-source |inc-end= --] ]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[new-stuff-workbanch|最新作品工作台專用]]] | [[[random-workbanch|隨機文檔工作台專用]]] | 舊作工作台專用 | [[[scp-zh-tr-discord-bot-hub|繁中Discord機器人中心頁]]] >>
[[/=]]
[[/div]]

[[module ListPages category="*" order="random" limit="1" tag="scp goi格式 故事 中心頁" created_at="older than 1 month" offset="@URL"]]
||~ %%title_linked%% ||
||~ %%created_by_linked%% ||
||~ %%rating%% ||
||~ %%created_at%% ||
[[/module]]