[[include :scp-zh-tr:theme:black-highlighter-theme]]

[[module css]]
.langheader p {
    line-height: initial;
    width: 95%;
    max-width: 100%;
    position: relative;
    display: block;
    font-size: 1em;
    font-family: Inter, sans-serif;
    font-family: var(--title-font, Inter, sans-serif);
}
[[/module]]

[[include credit:start]]
**原著：** [[*user LonLangLin]]
**譯者：** [[*user edward-knave]]
**原題：** Old Daevite Language
**譯題：** 古殆瓦語
**原文：** https://scp-wiki.wikidot.com/old-daevite-language
[[include credit:end]]

[[div class="langheader" style="
    background-color: rgba(0,159,107,0.25);
    border-left: solid .85rem rgb(0,159,107);
    font-weight: 600;
    padding: 0.5em;
"]]
語言名稱：
[[size 270%]][[span class="ruby"]]古殆瓦語[[span class="rt"]]Old Daevite[[/span]][[/span]] [[/size]]
------
[[table style="width: 100%; font-size: 0.97em"]]
[[row]]
[[cell style="text-align: center;"]]母語人口： 0[[/cell]]

[[cell style="text-align: center;"]]語言分級： Denaskulo[[footnote]]該語言完全不屬異常。[[/footnote]][[/cell]]

[[cell style="text-align: center;"]]三字母代碼： DAV[[/cell]]
[[/row]]
[[/table]]
[[/div]]
@@ @@
++ 殆瓦語言學註
對殆瓦人所說語言的研究在歷史語言學上相當獨一無二。殆瓦文化許多方面，包括語言在內，皆貌似完全獨立於我們所知其餘所有文化之外發展而來。因此，古殆瓦語與鄰國的語言有顯著差異，並視為一個孤立語言[[footnote]]一個與其他語言沒有已確認連繫的語言，例如巴斯克語、蘇美語、埃蘭語。[[/footnote]]。

儘管如此，不少孤立語言在現代語言學已有鑽研與認識。殆瓦語與其他語言最大的差別在其隨著時間演變的歷程。正如殆瓦文化其他的方面，殆瓦語言在其悠久的信史當中的演變與衍生驚人地少[[footnote]]在該文本寫成時有約3000年。[[/footnote]]。 

歷史上的殆瓦銘文大致頗為隨意地分成以下四種語言：

|| **[[span class="ruby"]]上古殆瓦語[[span class="rt"]]Old Daevite[[/span]][[/span]]** || 包括我們所持最早的殆瓦史料， _
以及所有銘文，直到在西元前約1000年間 _
鄰近的欲肉教國家被覆滅與兼併為止。||
|| **[[span class="ruby"]]中古殆瓦語[[span class="rt"]]Middle Daevite[[/span]][[/span]]** || 包括在西元前1000年往後寫成的殆瓦史料， _
直到殆瓦國於西元約200年分裂之前。||
|| **[[span class="ruby"]]近古殆瓦語[[span class="rt"]]Late Daevite[[/span]][[/span]]** || 包括斷代於西元200年往後的殆瓦銘文， _
直到西元約1300年的殆瓦獨立時期終結為止。||
|| **[[span class="ruby"]]新殆瓦語[[span class="rt"]]Neo-Daevite[[/span]][[/span]]** || 包括在殆瓦獨立時期結束後，由殘餘的 _
母語使用者群體產生的殆瓦語材料。||

此文件旨在為上古殆瓦語給予現代的導引，該語言特別受到基金會的關注，因為大量以該語言寫成的紀錄提及早期欲肉教以及夏異常文化群。 

++ 音系
鑒於古殆瓦語是已絕滅的語言，其準確的發音至今未知。然而，以下音素在理論上的再現已從殆瓦語在鄰國語言的音譯當中推斷得出。

+++ 元音

|| || **舌前** || **舌後** ||
|| **閉** || i /i/ || u /u/ ||
|| **中** || e /e/ || o /o/ ||
|| **開** || a /a/ || á /ɒ/ ||

以下雙元音[[footnote]]一個元音平滑過渡至另一元音。[[/footnote]]已經得以判明：

|| || **a 開首** || **e 開首** || **i 開首** ||
|| **u 收尾** || au /a͡u/ || eu /e͡u/ || ||
|| **o 收尾** || ao /a͡o/ || || io /i͡o/ ||
|| **á 收尾** || || eá /e͡ɒ/ || iá /i͡ɒ/ ||
|| **e 收尾** || ae /a͡e/ || || ||
|| **i 收尾** || ai /a͡i/ || || ||

+++ 輔音

|| || **脣音** || **齒齦音** || **齦後音** || **軟顎音** || **咽音** ||
|| **鼻音** || m /m/ |||| n /n/ || || ||
|| **塞音** || p /p/ b /b/ |||| t /t/ d /d/ || k /k/ g /g/ || ||
|| **擠喉塞音** || |||| ṭ /tʼ/ || ḳ /kʼ/ || ||
|| **擦音** || f /ɸ/ || s /s/ z /z/ || š /ʃ/ || x /x/ || h /ħ/ ||
|| **近音** || v /ʋ/ |||| r /ɹ/ || || ||
|| **邊音** || |||| l /l/ || || ||

+++ 語音組合法

古殆瓦語適用以下的語音組合法則：
* 一個音節最多以CVCC為限。
* [[span class="ruby"]]輔音延長[[span class="rt"]]Gemination[[/span]][[/span]][[footnote]] 將輔音延至長於平常的發音。在古殆瓦語延至平常約兩倍。[[/footnote]]僅適用於鼻音與塞音。
* 擠喉輔音不能用於組成複輔音。若有輔音與擠喉音組合，則該輔音直接脫落。
* 無聲的非擠喉塞音在字尾時變為送氣。

++ 語法

+++ 語法性別

古殆瓦語有一套完整的語法性別（或名詞類別）分類原則，在西伯利亞一帶的語言頗為罕見。這分類系統既影響複數詞，亦影響動詞變位。在指稱含有多種性別名詞的群組時，就會使用一種階層系統以判斷全組應以哪一種性指稱。該群組相應的名詞會用其所包含的組成當中「最高級」的性。殆瓦語詞的性別系統從高階至低階列舉如下：

|| **領銜類詞／開元音型** || **概念類詞／韻尾型** || **有生類詞／A型** || **無生類詞／B型** ||
|| 通常用於統治者、領導者、物質世界的驅動力，有時亦在其他名詞作為句子的主語時使用。這些名詞通常（雖不完全必然）會在其最後一個音節包括一個開元音（á或a）。|| 用於意念、宗教概念、數字，或其他不能進行實體互動的事物。這類名詞有大量以鼻音或塞音收尾。|| 用於某程度上屬於活體的實物，例如人類、動物與植物。這類名詞鮮少有可以與其他性別名詞分辨的共同特徵。|| 用於不屬於活體的實物，例如岩石、工具，以及各種材質。這類名詞鮮少有可以與其他性別名詞分辨的共同特徵。||
|| 例： _
Potniá 「奴隸主」 _
Urdal 「國王」 || 例： _
Tivik 「一」 _
Heug 「靈魂」 || 例： _
Leux 「兒童」 _
Hiz 「樹木」 || 例： _
Hiázai 「舌頭」[[footnote]] Hiázaifeut（直譯為「我們的舌頭」）的字根。殆瓦人以Hiázaifeut一詞指稱他們自己的語言。[[/footnote]] _
Šeg 「岩石」 ||

  

+++ 名詞及形容詞變格

古殆瓦語具有三種數——單數、複數，以及在當地其他語言皆不可見而值得注意的「無數」或「零數」。例如：

|| **單數** || **複數** || **無數** ||
|| Ḳast || Ḳastau || Mazḳast ||
|| 「一顆水果」 || 「多顆水果」 || 「沒有水果」 ||

單數詞始終不加詞綴。然而，複數詞與無數詞則加詞綴以指示其數位及性別，任何用以指稱該等名詞的形容詞亦同。該等變格如下：

|| || **領銜名詞** || **概念名詞** || **有生類名詞** || **無生類名詞** ||
|| 單數 || || || || ||
|| 複數 || -(t)[[footnote]] 只有詞綴加在元音後，才會插入t。[[/footnote]]a || -(t)in || -(t)en || (t)au ||
|| 無數 |||||||||| maz- ||

名詞的擁有關係則由另一套分開的後綴處理，用以標示被擁有者，並依照擁有者的人稱及性別改變。若被擁有者屬於複數詞，則擁有關係的後綴加在複數詞後綴之後。

|| || 第一人稱 || 第二人稱 || 第三人稱 ||
|| 單數 || -fai || -lok || -sae ||
|| 複數 || -feut || -láket || -saed ||
|| 無數 |||||| -šu ||

此外，亦有一個簡單的形容詞化前綴 á-，用以將任何名詞轉變為形容詞。若經過形容詞化的名詞本身帶有形容詞，則該形容詞亦同樣標上形容詞化前綴。例如：

|| **名詞** || **形容詞** ||
|| Kaes 「高山」 || Ákaes 「屬高山的」 ||
|| Tu 「三」 || Átu 「第三」 ||

+++ 指小詞

古殆瓦語有一個鮮有得到判明的指小詞系統。從其少數出現的場合，貌似透過重覆字根最後一個元音與最後一個輔音實現。該指小詞的形態隨後可以用作貶義（如"urdalal"，即「小國王」，辨明為對一個未知的外國統治者的蔑稱）或親暱稱謂（如"xaofaof"，即「小花」，辨明為一名母親對女兒的暱稱）。

+++ 塞音變化

古殆瓦語有一種獨特的塞音變化系統，取決於發音者與聆聽者的社會地位差距。這系統並不被認為是簡單的同位異音現象，而更多為該語言一個核心且攸關語法的部分，從該等音變在殆瓦書寫系統中反映的佐證可見。 

在面對社會階級明顯較高或較低的聆聽者時，殆瓦語的塞音變化牽涉到將發言中所有的塞音改變成另一套。這兩套塞音變體分別稱「上行音變」與「下行音變」，以此與平行對話相較。

|| **平行塞音** || **上行音變** || **下行音變** ||
|| b || p || b ||
|| d || t || d ||
|| g || k || g ||
|| p || p || b ||
|| t || ṭ || d ||
|| k || ḳ || g ||
|| ṭ || ṭ || t ||
|| ḳ || ḳ || k ||

例如，「國王關上了門」一句原為：

> Hios satoku urdal

採用上行音變之後，變成：

> Hios saṭoḳu urtal

採用下行音變之後，則變成：

> Hios sadogu urdal

+++ 動詞變位

古殆瓦語的動詞變位較為複雜，每一個動詞皆有50種獨特的形態，視乎其數位、時態、人稱及性別而定。 

古殆瓦語有兩種時態：未來式，以及非未來式。非未來式不另加綴，未來式則在有生類、概念、領銜性詞加後綴 -ge；在無生類詞則改加後綴 -ke。

無數詞在兩種時態皆標以前綴 maz-。該數位不會標記人稱與性別。

動詞的人稱以動詞前綴的第一個輔音標記。第一人稱所用的輔音為 t，第二及第三人稱則分別從 x 及 s。

動詞前綴的元音則以人稱及數位而定。對於第一及第二人稱，單數從 i、複數從 u。對於第三人稱，單數則從 a、複數則從 á。

最後，動詞的性別採用另外的方式標示。對於有生類詞，在單數第一人稱則不加前綴，在其餘變位則沿用原有前綴。對於無生類詞，則沿用原有前綴，基準動詞（除去詞綴所餘的部分）的第一個輔音若可延長，則延長之。

對於概念類詞，則在前綴末端加 r。對於領銜類的動詞，則沿用原有前綴，基準動詞的第一個元音變化，以一個更開放的元音取代之。因為 a 與 á 皆為全開元音，故不受影響，雙元音亦同。

|| **本來元音** || **變換成** ||
|| i || e ||
|| u || o ||
|| e || a ||
|| o || á ||
|| a || a ||
|| á || á ||



[[collapsible show="顯示動詞變位全表" hide="隱藏"]]

[[table style="border-collapse:collapse;"]]
[[row]]
[[hcell style="border: 1px solid gray" colspan="3"]]

[[/hcell]]
[[hcell style="border: 1px solid gray"]]
領銜類
[[/hcell]]
[[hcell style="border: 1px solid gray" ]]
概念類
[[/hcell]]
[[hcell style="border: 1px solid gray" ]]
有生類
[[/hcell]]
[[hcell style="border: 1px solid gray" ]]
無生類
[[/hcell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid gray" rowspan="6"]]
單數
[[/hcell]]
[[hcell style="border: 1px solid gray" rowspan="3"]]
未來式
[[/hcell]]
[[hcell style="border: 1px solid gray"]]
第一人稱
[[/hcell]]
[[cell style="border: 1px solid gray"]]
ti-[音變]-ge
[[/cell]]
[[cell style="border: 1px solid gray"]]
tir- -ge
[[/cell]]
[[cell style="border: 1px solid gray"]]
 -ge
[[/cell]]
[[cell style="border: 1px solid gray"]]
tiC- -ke
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid gray"]]
第二人稱
[[/hcell]]
[[cell style="border: 1px solid gray"]]
xi-[音變]-ge
[[/cell]]
[[cell style="border: 1px solid gray"]]
xir- -ge
[[/cell]]
[[cell style="border: 1px solid gray"]]
xi- -ge
[[/cell]]
[[cell style="border: 1px solid gray"]]
xiC- -ke
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid gray"]]
第三人稱
[[/hcell]]
[[cell style="border: 1px solid gray"]]
sa-[音變]-ge
[[/cell]]
[[cell style="border: 1px solid gray"]]
sar- -ge
[[/cell]]
[[cell style="border: 1px solid gray"]]
sa- -ge
[[/cell]]
[[cell style="border: 1px solid gray"]]
saC- -ke
[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid gray" rowspan="3"]]
非未來式
[[/hcell]]
[[hcell style="border: 1px solid gray"]]
第一人稱
[[/hcell]]
[[cell style="border: 1px solid gray"]]
ti-[音變]
[[/cell]]
[[cell style="border: 1px solid gray"]]
tir-
[[/cell]]
[[cell style="border: 1px solid gray"]]
[不綴]
[[/cell]]
[[cell style="border: 1px solid gray"]]
tiC-
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid gray"]]
第二人稱
[[/hcell]]
[[cell style="border: 1px solid gray"]]
xi-[音變]
[[/cell]]
[[cell style="border: 1px solid gray"]]
xir-
[[/cell]]
[[cell style="border: 1px solid gray"]]
xi-
[[/cell]]
[[cell style="border: 1px solid gray"]]
xiC-
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid gray"]]
第三人稱
[[/hcell]]
[[cell style="border: 1px solid gray"]]
sa-[音變]
[[/cell]]
[[cell style="border: 1px solid gray"]]
sar-
[[/cell]]
[[cell style="border: 1px solid gray"]]
sa-
[[/cell]]
[[cell style="border: 1px solid gray"]]
saC-
[[/cell]]
[[/row]]




[[row]]
[[hcell style="border: 1px solid gray" rowspan="6"]]
複數
[[/hcell]]
[[hcell style="border: 1px solid gray" rowspan="3"]]
未來式
[[/hcell]]
[[hcell style="border: 1px solid gray"]]
第一人稱
[[/hcell]]
[[cell style="border: 1px solid gray"]]
tu-[音變]-ge
[[/cell]]
[[cell style="border: 1px solid gray"]]
tur- -ge
[[/cell]]
[[cell style="border: 1px solid gray"]]
tu- -ge
[[/cell]]
[[cell style="border: 1px solid gray"]]
tuC- -ke
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid gray"]]
第二人稱
[[/hcell]]
[[cell style="border: 1px solid gray"]]
xu-[音變]-ge
[[/cell]]
[[cell style="border: 1px solid gray"]]
xur- -ge
[[/cell]]
[[cell style="border: 1px solid gray"]]
xu- -ge
[[/cell]]
[[cell style="border: 1px solid gray"]]
xuC- -ke
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid gray"]]
第三人稱
[[/hcell]]
[[cell style="border: 1px solid gray"]]
so-[音變]-ge
[[/cell]]
[[cell style="border: 1px solid gray"]]
sor- -ge
[[/cell]]
[[cell style="border: 1px solid gray"]]
so- -ge
[[/cell]]
[[cell style="border: 1px solid gray"]]
soC- -ke
[[/cell]]
[[/row]]

[[row]]
[[hcell style="border: 1px solid gray" rowspan="3"]]
非未來式
[[/hcell]]
[[hcell style="border: 1px solid gray"]]
第一人稱
[[/hcell]]
[[cell style="border: 1px solid gray"]]
tu-[音變]
[[/cell]]
[[cell style="border: 1px solid gray"]]
tur-
[[/cell]]
[[cell style="border: 1px solid gray"]]
tu-
[[/cell]]
[[cell style="border: 1px solid gray"]]
tuC-
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid gray"]]
第二人稱
[[/hcell]]
[[cell style="border: 1px solid gray"]]
xu-[音變]
[[/cell]]
[[cell style="border: 1px solid gray"]]
xur-
[[/cell]]
[[cell style="border: 1px solid gray"]]
xu-
[[/cell]]
[[cell style="border: 1px solid gray"]]
xuC-
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid gray"]]
第三人稱
[[/hcell]]
[[cell style="border: 1px solid gray"]]
sá-[音變]
[[/cell]]
[[cell style="border: 1px solid gray"]]
sár-
[[/cell]]
[[cell style="border: 1px solid gray"]]
sá-
[[/cell]]
[[cell style="border: 1px solid gray"]]
sáC-
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid gray" rowspan="2"]]
無數
[[/hcell]]
[[hcell style="border: 1px solid gray" colspan="2"]]
未來式
[[/hcell]]
[[cell style="border: 1px solid gray" colspan="4"]]
maz- -ge
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid gray" colspan="2"]]
非未來式
[[/hcell]]
[[cell style="border: 1px solid gray" colspan="4"]]
maz-
[[/cell]]
[[/row]]
[[/table]]
[[/collapsible]]

為作闡述，動詞 nuxe 「吃」的各種變格及譯詞列舉如下。

|| Nuxe || 「他吃」或「他在吃」 ||
|| Nuxege || 「他將會吃」 ||
|| Tinnuxeke || 「它將會吃」 ||
|| Maznuxe || 「無人吃」或「無人在吃」 ||
|| Maznuxege || 「無人將會吃」 ||

+++ 句法

古殆瓦語句子與動詞短語大致的順序為賓語—動詞—主語。形容詞必定置於其所指稱的名詞前方。然而，因為名詞完全缺乏格位，語序規則極其嚴格，出規的史料亦因此罕有，且傾向以底層階級所寫、長度遠遠更短的文書居多。

應注意在每當發言者提及屬於領銜類的名詞時，若將該名詞置於主語以外的位置則會被視為不尊重的表現，由此確保領銜名詞的主動性。這一點亦在殆瓦人描述其所支持或反對的屬於領銜詞性的人物與力量的方式可見。

古殆瓦語完全缺乏任何形式的繫詞[[footnote]]即中文的動詞「是」或「為」等，或英語的動詞"to be"。[[/footnote]]。為描述兩名詞的等價性質，發言者只需要將一者列為主語、另一者列為賓語。因為這句子不攜帶時態的資訊，該關係隨著時間而經歷的任何變化都需要另開一句指明。

古殆瓦語採用後置詞。用以指述位置的短語一般置於主語前，如同形容詞一般。

++ 辭彙

+++ 人稱代詞

|| || **領銜類** || **概念類** || **有生類** || **無生類** ||
|| 第一人稱單數 || tai || nau || tau || ||
|| 第二人稱單數 || ṭaḳá || namḳa || tuza || ||
|| 第三人稱單數 || tintau || naxiá || taniá || surau ||
|| 第一人稱複數 || taiai || xunau || xutá || ||
|| 第二人稱複數 || ḳuṭa || xunma || xuxe || ||
|| 第三人稱複數 || tixtiá || naxau || taosa || suxrau ||
|| 無數 |||||||| mazšu ||

無數代詞主要用於指稱發言者所未知的名詞所指物件的存在。這種用法在提出問題時特別有用，但是人稱代詞的局限亦意味著古殆瓦語的問句只會接受名詞作為答案，而問句則必然因應此局限而成立。例如：

> Mazšu xinuxe tuza?

> 你吃了甚麼？[[footnote]] 更直譯的譯法為：「你吃了無？」[[/footnote]]

指示代詞[[footnote]]如中文「這」、「那」、「此」、「彼」，或英語"that", "this", "those"等。[[/footnote]]則以指示後綴 -ne 加入任何既存代詞而成立。

+++ 名詞

|| Ṭao ||  人祭 ||
|| Giáh ||  一個人 ||
|| Raex ||  一個宗教祭品 ||
|| Teá ||  野獸、捕食的動物 ||
|| Reg || 鳥 ||
|| Mašai ||  血 ||
|| Kae ||  身體 ||
|| Adv ||  書本 ||
|| Xiábbeá || 邊界 ||
|| Peuv ||  青銅 ||
|| Laohor || 成因、事實、理由 ||
|| Leux ||  兒童 ||
|| Neuh || 公民 ||
|| Pádn ||  城市 ||
|| Deáṭ || 指令、命令 ||
|| Daev || 一個殆瓦人 ||
|| Hezhum ||  荒廢、毀滅 ||
|| Vaduk ||  統治、主權 ||
|| Hios ||  門 ||
|| Aiktue || 大國、帝國[[footnote]]用以與小型而不集中的國家相比，例如在殆瓦分裂期間存在的眾多城邦。Aiktue一詞未必指稱所有在現代意義上視為帝國的國家。[[/footnote]] ||
|| Xaehn || 終結 ||
|| Faiḳae || 敵人 ||
|| Hiála || 家族 ||
|| Bá || 父親 ||
|| Kueše || 夥伴、同盟、多成員的友誼或交誼 ||
|| Dauhk ||  火燄 ||
|| Xaof || 花朵 ||
|| Eṭail || 愚者 ||
|| Ḳast ||  水果 ||
|| Peá || 神明 ||
|| Zeu ||  草 ||
|| Ṭaulo || 墳墓 ||
|| Imai || 客人 ||
|| Botiáks || 一場收獲 ||
|| Teán || 頭 ||
|| Taef || 心 ||
|| Vaon ||  家 ||
|| Kiázai || 榮譽、尊重 ||
|| Kiáth || 馬 ||
|| Urdal ||  國王、帝王 ||
|| Gaiḳixel || 刀、短劍 ||
|| Ner || 匱乏 ||
|| Maopt ||  樹葉 ||
|| Fiáb || 生命 ||
|| Kifenn || 渴望 ||
|| Vam || 母親 ||
|| Kaes || 高山 ||
|| Saro || 月亮 ||
|| Tivik || 一者 ||
|| Aidr || 宮殿 ||
|| Aok || 地方 ||
|| Kao || 河流 ||
|| Baox || 道路 ||
|| Iohk || 道路 ||
|| Xioṭo || 唾液 ||
|| Nelk || 欲肉教徒 ||
|| Ḳun  || 奴隸 ||
|| Deág || 士兵 ||
|| Heug || 靈魂、較低位的神格 ||
|| Gai || 水泉、噴泉、灃泉 ||
|| Geát || 石頭 ||
|| Daošre || 盜賊、入侵者 ||
|| Uṭu || 物件、產物[[footnote]]用作動詞字根的前綴，以指「隨[動詞]所生之物」。 [[/footnote]] ||
|| Hiázai || 舌頭 ||
|| Hisp || 樹木 ||
|| Tiálḳ || 戰爭 ||
|| Xokau || 波浪 ||
|| Ṭeukm || 武器 ||
|| Ḳioti || 重物（無生類）、重量（概念類） ||
|| Aint || 傷口 ||
|| Ba || 憤怒 ||

+++ 動詞

|| Dará || 到達 ||
|| Tiḳá ||  戰鬥 ||
|| Tema || 能夠 ||
|| Paba || 被激怒 ||
|| Derá || 帶來 ||
|| Pove || 呼喚、稱呼 ||
|| Bohu || 捕捉 ||
|| Toku || 關閉 ||
|| Piri || 隱藏、藏匿 ||
|| Dáṭe || 命令 ||
|| Hiorda || 褒揚、讚賞 ||
|| Mauš || 浴血 ||
|| Hele || 冷卻 ||
|| Tuṭá || 切割 ||
|| Ṭaši || 跳舞 ||
|| Hezu || 破壞 ||
|| Musu || 死亡 ||
|| Tiha || 執行 ||
|| Nuxe || 吃食 ||
|| Ḳofá || 奴役 ||
|| Zexa || 尋找 ||
|| Fikue || 招呼 ||
|| Pevá || 生長 ||
|| Vepe || 攝取（不屬於飲食及空氣之物）、攝入 ||
|| Viro || 加入 ||
|| Teḳe || 殺害 ||
|| Pone || 了解 ||
|| Duhau || 點燃 ||
|| Táki || 列舉 ||
|| Xáṭe || 進軍 ||
|| Giho || 迫使、驅使一者行某事 ||
|| Báli || 開啟 ||
|| Ḳefe || 設置 ||
|| Daku || 撤退 ||
|| Naḳa || 統治 ||
|| Feve || 事奉、照顧、對待某人 ||
|| Ganu || 設定、標記 ||
|| Raxka || 犧牲 ||
|| Lági || 看見 ||
|| Gusá || 派遣、發送 ||
|| Daepá || 歌唱 ||
|| Gosa || 噴嚏、噴氣[[footnote]]多指不隨意的呼氣。[[/footnote]] ||
|| Hizá || 說話 ||
|| Ṭofi || 穿刺、打擊 ||
|| Zafá || 拿取 ||
|| Hihe || 旅行 || 
|| Šozu || 使安靜、漂白（色彩） ||
|| Ḳito || 衡量 ||

+++ 形容詞及副詞

|| Miá || 完整、全體、全部 ||
|| Iárx || 黑色 ||
|| Tairx || 藍色 ||
|| Liomao || 遼遠 ||
|| Murx || 綠色 ||
|| Beulae || 古舊、古老 ||
|| Ḳuešae || 真實、切實 ||
|| Sau || 紅色 ||
|| Vihe || 閃亮 ||
|| Aifš || 崇高、偉大 ||
|| Baih || 虛弱 ||
|| Taiš || 白色 ||
|| Laot || 現時 ||

+++ 虛詞

|| Ṭá || 在、位於 ||
|| Mašeza || 但是、然而 ||
|| Aen || 因為 ||
|| Iob || 更多、更為 ||
|| Šue || 最多、最為 ||
|| Meš || 否、無、非 ||
|| Eá || 向 ||
|| Maixe || 此 ||
|| Kut || 與、帶著 ||


++ 書寫系統

古殆瓦語的書寫系統屬於母音附標文字[[footnote]]輔音與元音寫成一個單位，以元音表記為副的文字。例如衣索比亞文字、婆羅米系文字。[[/footnote]]，從上而下、然後從左而右書寫。這種書寫法是從其原先以在樹上書寫的用途發展而來，但因為樹木的有機性，現今鮮有以該媒材書寫的銘文可供研究。

+++ 輔音表記

輔音以每一字內向下的筆劃表示。這些字隨後以指定的分字符隔開。 

|| 分字符 || [[image https://scp-wiki.wdfiles.com/local--files/old-daevite-language/WordSeparator.png]] ||

各輔音字母列表如下，旁邊標示其對應的羅馬字。

[[=image https://scp-wiki.wdfiles.com/local--files/old-daevite-language/ConsonantTable.png]]

+++ 元音表記

元音以三種不同的符號表示，每個符號對應到元音不同的開閉，並視乎前後不同而置於輔音線的其中一旁。該特徵系統提供了簡單標示古殆瓦語六種基本元音的方法。

[[=image https://scp-wiki.wdfiles.com/local--files/old-daevite-language/VowelTable.png]]

對於以元音開首的字，元音符號則置於該字前方的分字符上。 

最後，為標示雙元音，則連接兩個元音符號。若兩個符號都在輔音線的同一側，就不需大幅改動。然而，若兩個構成元音在對側，就要以一道橫槓連接於兩者之間。

若隨後的輔音屬於韻尾，則第二個元音符號代替音節首輔音的元音本來的位置。若隨後的輔音屬於另一個音節的開首，則將輔音符號向下推。

++ 記數法
殆瓦文化尚質數，尤以七為尊，乃至影響其語言所用的記數法。學界大部分研究者主張本文所述的記數法並非殆瓦帝國大多數人所用[[footnote]]該觀點乃建基於此記數法之複雜以至不可行，以及底層階級文本出現多處基本的記數錯誤，暗示書寫者未能完全熟悉該記數法。[[/footnote]]，惟該記數法頗為可能用於正式文書或上層階級的演說，亦因此成為古殆瓦語惟一有文獻傳世的記數法。

古殆瓦語的記數法可以描述任何除了1以外的自然數，並以質因數分解[[footnote]]將任何合成數描述為獨特的一組質因數的乘積。[[/footnote]]為基礎。此發現亦令殆瓦成為最早發現算術基礎定理的文明，先於歐幾里德《幾何原本》至少1300年。

因為質數有無限個，古殆瓦語記數法另有一個子系統，以描述質數在質數表內的位置。該子系統採用[[span class="ruby"]]七進制[[span class="rt"]]heptimal[[/span]][[/span]][[footnote]]**譯注：** 在英語又表示為Septimal（形容詞）及Septenary（名詞）。[[/footnote]]，但4與6則以其質因式而非獨立數位表示，而最後一個數字必為單位數，而非任何七進位數。古殆瓦語基本的記數系統用七個數位表示首七個質數，其餘質數則以七進制表示。不屬於首七個的質數將從左至右書寫，以與其餘從上而下的殆瓦文字分辨。

殆瓦人有可能不將一視為數字，該數雖有相應的詞語，但無用以指稱該數值的數字。在罕見的場合，有傳世的殆瓦數學文獻用到1，該數字卻是以常用的拼字法表示，而不表示為數字。

殆瓦數字列表如下。

[[=image https://scp-wiki.wdfiles.com/local--files/old-daevite-language/DaeviteNumerals.png]]

以下為已判明採用該系統表示的各種數字舉例。註：因為數字以質因數相乘表示，各數字不需分上下次序[[footnote]]縱使如此，仍有慣例將數字從小至大書寫，頂最小，底最大。[[/footnote]]。只有在用七進制表示質數時，才需要考慮數位順序。 

|| **阿拉伯數字** || **殆瓦數字** || **殆瓦發音** || **直譯** ||
|| 55 || [[=image https://scp-wiki.wdfiles.com/local--files/old-daevite-language/55.png]] || Lok kafšan kut || 五帶十一[[footnote]]**譯注：** 55 = 5 × 11。[[/footnote]] ||
|| 141 || [[=image https://scp-wiki.wdfiles.com/local--files/old-daevite-language/141.png]] || Tu átu mán kut || 三帶三之二[[footnote]]**譯注：** 141 = 3 × 47。47是第15個質數，若置於七個數為一列的質數表，45則在第三列，以2為首的一欄，故在此寫成átu mán（三之二）。[[/footnote]] ||
|| 9032 || [[=image https://scp-sandbox-3.wikidot.com/local--files/knave-repository/9032_Deav.png]] || Mán mán kut mán kut átu tu kut tu kut xafak kut || 二帶二帶二帶「三帶三帶三」之十七[[footnote]]**譯注：** 9032 = 2 × 2 × 2 × 1129。1129是第189個質數，若置於七個數為一列的質數表，1129則在第二十七列，以17為首的一欄，故在此寫成átu tu kut tu kut xafak kut（「三帶三帶三」之十七），當中tu tu kut tu kut（三帶三帶三）即是殆瓦數字的27（3 × 3 × 3）。[[/footnote]] ||
|| 183411 || [[=image https://scp-wiki.wdfiles.com/local--files/old-daevite-language/9032.png]] 
[[footnote]]**譯注：** 英語原文中，原定用以表示9032（二帶二帶二帶「三帶三帶三」之十七）的殆瓦數字。然而，該殆瓦數字表記依照上方的數值表參照，實為「三帶三帶三帶『五帶五帶五』之十七」。由此得出該數字相應的阿拉伯數字、殆瓦發音及其直譯。[[/footnote]] || Tu tu kut tu kut álok lok kut lok kut xafak kut || 三帶三帶三帶「五帶五帶五」之十七[[footnote]]**譯注：** 「五帶五帶五」之十七，即七個數為一列的質數表當中，第一百二十五（125 = 5 × 5 × 5，殆瓦發音：lok lok kut lok kut，直譯：五帶五帶五）列以17為首的一欄上的質數，即第875個質數——6793。因此，整個殆瓦數字則對應於3 × 3 × 3 × 6793 = 183411。[[/footnote]] ||

++ 範文

以下為在[[span class="ruby"]]杜武天[[span class="rt"]]Duvtaen[[/span]][[/span]]的空墳發現的銘文，該人被認定為殆瓦文明分裂時代殆馮城的一名將軍。

[[collapsible show="顯示原文" hide="隱藏"]]
[[=image https://scp-wiki.wdfiles.com/local--files/old-daevite-language/DaeviteInscription.png]]
[[/collapsible]]

> Ádaevavaon deág tai. Ṭeukmsae tai. Duvtaen tai. Ápádnfeut leux xipove tai.
> 
> Tiálḳ eá tai sagosá pádnfeut. Teátenen tihazu[[footnote]]因為該動詞屬第一人稱，同人稱的代詞在此句脫落。此亦為古殆瓦文偶然出現的特徵之一。[[/footnote]]. Komitenen tiḳáfá.
> 
> Tiálḳ ṭá timosu tai. Maixe ṭaulofai sákefe deágenfai. Daošre saṭáfige ápádnfeut ba.

> 我是殆馮城的士兵。我是它的武器。我是杜武天。我（被你）稱為我城之子。
> 
> 我城派我征戰。我毀滅了很多[[footnote]]此處用「很多」一詞以反映推定強調大量的重疊複數後綴。[[/footnote]]野獸。我奴役了很多[[span class="ruby"]]可米斯[[span class="rt"]]Komis[[/span]][[/span]][[footnote]]推定指阿狄泰人。[[/footnote]]。
> 
> 我在戰爭死亡。我的士兵把我的墳墓設在這裡。我城的憤怒將會打擊所有入侵者。

[[footnoteblock]]

[[include :scp-zh-tr:component:license-box
lang=EN|
author=LonLangLin]]
=====
> **檔案名稱：** 141.png
> **圖像作者：** [[*user LonLangLin]]
> **圖像授權：** CC BY-SA 3.0
> **圖源連結：** [https://scp-wiki.wikidot.com/old-daevite-language SCP Foundation Wiki]

> **檔案名稱：** 55.png
> **圖像作者：** [[*user LonLangLin]]
> **圖像授權：** CC BY-SA 3.0
> **圖源連結：** [https://scp-wiki.wikidot.com/old-daevite-language SCP Foundation Wiki]

> **檔案名稱：** 9032.png
> **圖像作者：** [[*user LonLangLin]]
> **圖像授權：** CC BY-SA 3.0
> **圖源連結：** [https://scp-wiki.wikidot.com/old-daevite-language SCP Foundation Wiki]

> **檔案名稱：** 9032_Deav.png
> **圖像作者：** [[*user Edward_Knave]]
> **圖像授權：** CC BY-SA 3.0
> **圖源連結：** https://scp-sandbox-3.wikidot.com/local--files/knave-repository/9032_Deav.png
> **衍生來源：** 141.png、9032.png（作者：[[*user LonLangLin]]；CC BY-SA 3.0授權）

> **檔案名稱：** ConsonantTable.png
> **圖像作者：** [[*user LonLangLin]]
> **圖像授權：** CC BY-SA 3.0
> **圖源連結：** [https://scp-wiki.wikidot.com/old-daevite-language SCP Foundation Wiki]

> **檔案名稱：** DaeviteInscription.png
> **圖像作者：** [[*user LonLangLin]]
> **圖像授權：** CC BY-SA 3.0
> **圖源連結：** [https://scp-wiki.wikidot.com/old-daevite-language SCP Foundation Wiki]

> **檔案名稱：** DaeviteNumerals.png
> **圖像作者：** [[*user LonLangLin]]
> **圖像授權：** CC BY-SA 3.0
> **圖源連結：** [https://scp-wiki.wikidot.com/old-daevite-language SCP Foundation Wiki]

> **檔案名稱：** IntroductionToOldDaevite.png
> **圖像作者：** [[*user LonLangLin]]
> **圖像授權：** CC BY-SA 3.0
> **圖源連結：** [https://scp-wiki.wikidot.com/old-daevite-language SCP Foundation Wiki]

> **檔案名稱：** VowelTable.png
> **圖像作者：** [[*user LonLangLin]]
> **圖像授權：** CC BY-SA 3.0
> **圖源連結：** [https://scp-wiki.wikidot.com/old-daevite-language SCP Foundation Wiki]

> **檔案名稱：** WordSeparator.png
> **圖像作者：** [[*user LonLangLin]]
> **圖像授權：** CC BY-SA 3.0
> **圖源連結：** [https://scp-wiki.wikidot.com/old-daevite-language SCP Foundation Wiki]
=====
[[include :scp-zh-tr:component:license-box-end]]