[[include credit:start]]
**原著：** Makuta Makaveli（帳戶已刪除）
**譯者：** [[*user edward-knave]]
**原題：** Ämärangnä Language (Adytite) 
**譯題：** 阿瑪浪納語（阿狄泰語）
**原文：** https://scp-wiki.wikidot.com/old-adytite-language
[[include credit:end]]

++ 導言

|| 母語國家 || 俄羅斯 ||
|| 母語地區 || 圖瓦共和國米努辛斯克盆地 ||
|| 母語使用者民族分佈 || 葉尼塞[[span class="ruby"]]阿瑪浪族[[span class="rt"]]Ämärang[[/span]][[/span]]20人、薩彥阿瑪浪族14人、 阿爾泰阿瑪浪族13人（2009年普查）[[footnote]]是次普查不含凱特人，以及在儀式、歌唱、或閱讀[[span class="ruby"]]瓦科薩蘭[[span class="rt"]]Valksaran[[/span]][[/span]]典籍時使用該語言的阿瑪浪薩滿。[[/footnote]] ||
|| 語族 || 烏拉語系 ||
|| 早期形式 || 古阿狄泰語、暗-L方言 ||
|| 方言 || 上葉尼塞方言、晚期阿狄泰語（清-L方言）、薩彥方言、南阿爾泰方言、北阿爾泰方言  ||
|| 書寫系統 || 傳統欲肉文字、蒙古字母、拉丁字母、西里爾字母 ||

根據西伯利亞南部、上葉尼塞與薩彥嶺的阿狄泰語母語使用者，阿狄泰語的正名為[[span class="ruby"]]阿瑪浪納[[span class="rt"]]//Ämärangnä//[[/span]][[/span]][[footnote]]在古阿狄泰語，由//ämä//（母親）、//raŋa//（河流）、nälmä（語言）構成。[[/footnote]]，[[span class="ruby"]]阿瑪浪[[span class="rt"]]Ämärang[[/span]][[/span]]是葉尼塞河的別稱，同時也是阿狄泰語使用者有史以來的故鄉。當地人亦稱之為[[span class="ruby"]]納俄瑪莎[[span class="rt"]]Nälmäsäk[[/span]][[/span]]或[[span class="ruby"]]納餓卡那[[span class="rt"]]Nälkänä[[/span]][[/span]]，分別意指「神聖的語言」、「[[span class="ruby"]]納餓卡[[span class="rt"]]//Nälkä//[[/span]][[/span]]的語言」。

該語言僅在宗教儀式使用[[footnote]]只有四十七人長大時以此作為第一語言，當中二十人沿上葉尼塞的河畔而居，另外二十七人居於薩彥嶺及阿爾泰共和國。[[/footnote]]，而在會話中有使用該語言者亦屬極少數，又因語言保密而僅在私人場合以此語言對話。知曉該語言的外人只有與使用該語言的凱特族薩滿共處的基金會人類學家。該語言因為經由薩滿保存的欲肉教典嚴格口授，而在三千五百年前至今未經重大變化。學習該語言者必須準確捕捉每一音節的發音。

使用阿瑪浪納語者全由凱特人以及奧庫涅夫文化直屬後裔雜處而生的後代構成。後者半數籍貫葉尼塞，因Q1 Y染色體單倍型類群子系出現非常頻繁而知之，另外半數屬烏拉裔，以單倍型類群N1c-可見。奧庫涅夫文化是由操葉尼塞語的西伯利亞人從針葉林南遷並聯合而成，而操阿瑪浪納語者則實質上悉數從原始烏拉語之前身發源的遼河文明遷居而來。這兩個群體和平共處，亦各具相似的文化。當好戰的雅利安人安德羅諾沃文化（亦即殆瓦）開始向東漸進，遠及上葉尼塞，局勢隨之升溫。大量的奧庫涅夫人遭到勞役，最終由術士伊仰[[footnote]]來自原始葉尼塞語Xeːy-Xaŋ，解「破繩者」、引申至「破縛者」。Xeːy-Xaŋ一詞後來借至古阿狄泰語，成為//Eejaaŋ//或//Jaaŋ//。[[/footnote]]發起叛亂，阻止了印度-伊朗族人的推進，卡拉蘇克文化於焉誕生。 

阿狄泰語是一種獨特的語言，屬於[[span class="ruby"]]部份作格性[[span class="rt"]]split-ergative[[/span]][[/span]]語言，同時具有[[span class="ruby"]]黏著[[span class="rt"]]agglutinative[[/span]][[/span]]語及（[[span class="ruby"]]組構型[[span class="rt"]]compositional[[/span]][[/span]]）[[span class="ruby"]]多式綜合[[span class="rt"]]polysynthetic[[/span]][[/span]]語言的特徵。該語言極度倚重諺語，使用者在描述名詞時，有時會改用成語與比較代替[[span class="ruby"]]靜態動詞[[span class="rt"]]stative verb[[/span]][[/span]]。該語言亦同時因為動詞串聯以及缺乏變格系統的特性而引起語言學家的注意。[[footnote]]從阿狄泰語的文字記載表明，它即使在最早期也沒有一個複雜的語法格系統。該語言使用後置介詞，對應到在芬蘭語等語言可見的格後綴。有推論指阿狄泰語源自早期在後置介詞尚未轉變成格後綴之前的原始烏拉語。[[/footnote]]

++ 阿狄泰語的音變
阿狄泰語是於青銅時代流通於今為西伯利亞西部一帶的烏拉語族黏著語，而可以視為原始烏拉語的早期旁支，圍繞著原始薩莫耶德語、通古斯語系、葉尼塞語系發展並受其影響，因此亦具備於前述各語言可見的音系演變。因此，阿狄泰語與芬蘭語、匈牙利語、愛沙尼亞語皆有關聯。該語言從原始烏拉語本身脫胎的特徵如下：

* [[span class="ruby"]]元音和諧律[[span class="rt"]]Vowel harmony[[/span]][[/span]]的遍佈。
* [[span class="ruby"]]詞中音消失[[span class="rt"]]Syncope[[/span]][[/span]]現象，以及輕元音的消失，尤其在複合詞可見。
* *ï、/ɯ/、*u歸併入/ɯ/，而寫作//u//。
* 原始烏拉語的*x變為*ø。
* 最後的/Vw/變為/u/。
* /a/在與/j/並列下變為/e/。
* 兩個完音之間的/j/消失。
* /ɬ/變為/l/，在更靠東部的薩彥方言則在字的中間變為/ɮ/，但與/s/合併。
* 原始烏拉語的/ɬʲ/以及音節中間位的*l變為/j/
* 原始烏拉語的輔音延長在阿狄泰語以鼻音+塞音的複輔音形式出現。原始烏拉語的*lappe（「扁平」）變為//laba//；*koppV（「肺臟」）變為//kombo//；*kokka（「鉤」或「尖緣」）變為//konko//。在這一條亦卻有例外，/kk/即僅改以/k/之形出現。
* 複輔音*Nš、*Nč、*Nć、*Nś、Nľ、Nr與Nl的鼻音消失。
* *ś與*š歸併為/s/。一個新的š只以/sj/的同位異音的形式出現，該複音又從詞中音消失現象而生。
* 作為次要特徵的腭音化消失。
* *ć與*č歸併為/ts/。
* 零聲母的字首加/ŋ/（該特徵亦為薩莫耶德語特有）。

注意目前有證據指出阿狄泰語本身並非從原始烏拉語自身衍生，而是從該原始語言的早期形式衍生。因為諸如//Valksaran//的詞形本應從原始烏拉語的//walke-śarna//一詞形成， //saran//更似是*śarna一詞在詞中音消失之前的形態，該詞在理論上在第二音節脫落/a/，由此形成複輔音/rn/。另一個例子為//lüjekütakeŋ//，在常規之下應來自*lülV + *kütke- + *ŋ。而//kütake//的部分卻又在/t/與 /k/__添加__了一個額外的元音。

++ 音系

+++ 元音

|| || 舌前 || 舌後 ||
|| 閉 || i /i/, ü /y/ || u /ɯ/ || 
|| 中 || e /e/ || o /o/ ||
|| 開 || ä /æ/ || a /ɑ/ ||  

+++ 輔音

||  || 雙唇音 || 齒齦音 || 硬顎音 || 軟顎音 || 
|| 鼻音 || m /m/ || n /n/ || || ŋ /ŋ/ || 
|| 爆發塞擦音 || p /p/ || t /t/ ||    || k /k/ || 
|| 塞擦音 ||  || ts /t̠͡s/ || ||  ||
|| 噝音 ||  || s /s/ || ||  ||  
|| 擦音 || v /v/ ||  || ||  ||  
|| 邊音 ||  || l /l/ || ||  ||  
|| 顫音 ||  || r /r/ || ||  ||  
|| 半元音 ||  ||  || j /j/ ||  ||  

* 塞音與噝音若在兩個元音之間則為濁音。

++++ 方言
阿狄泰語有不少各自相異的方言，當中最廣為承認者分別為暗-L及清-L方言，時而可見於葉尼塞河東部。前者以字尾的/l/音變為/ɫ/、後來再變為/o/的特徵分辨得出。清-L方言則不具這種演變。《[[span class="ruby"]]瓦科哲榮[[span class="rt"]]Valkzaron[[/span]][[/span]]》史詩當中有一部分似乎由兩個方言的使用者各自寫成，因為Valksaran（「閃亮的言語」）屬於清-L方言，而暗-L方言與之對應的詞為Voksaran。清-L方言則將字尾的/l/音變為/j/，//Valksaran//一詞因此變為//Vajksaran//。

在薩彥方言，/ɬ/、/ɬʲ/若在字的中間則轉為/ɮ/，但在字頭則與/s/合併。在該方言，鼻元音得以保存，是複輔音*Nš、*Nč、*Nć、*Nś、Nľ、Nr與Nl的鼻音消失的結果。薩彥方言從葉尼塞語借入了不少的詞語，/u/亦轉為不圓脣音。

上葉尼塞方言則將字頭的/v/增強為/b/、/j/增強為/dʲ/、/r/增強為/d/，而/ŋ/則轉為/g/，從而取得濁塞音。該方言在實效上除去了大部分的複輔音，例如/lC/轉為/uC/、/rC/轉為 /dVC/。它亦從/ɫj/與/kj/的複音生出新的/x/。當曾為/ɫ/的音衍生出/u/，且亦曾經有/u/在前方，則出現一個分隔的/w/、後來成為了/b/的另一個衍生來源。/ue/之類的雙元音則變為/we/，後來變為/əbe/。

南北阿爾泰方言兩者皆將最後的/ŋV/縮短為/ŋ/。這兩個方言亦有以下的音變。 

* /v/轉為/b/
* 字頭的/ŋV/轉為/Vŋ/
* 原始烏拉語的/oj/轉為/ü/
* /æ/轉為/e/

++ 辭彙
阿狄泰語有大量來自殆瓦方言（印度-伊朗語族）與通古斯語系的借字。然而，該語言大部分的辭彙皆從原始烏拉語衍生而來。


|| 古阿狄泰語 || 晚期阿狄泰語 || 原始烏拉語 || 中文意譯 ||
|| koja || koja || *kolja || 惡靈、魔鬼 ||
|| vasa || važ || *wanša || 古舊的、古老的 || 
|| juma || juma || *juma || 天空神、神明 || 
|| ŋorok || norok || *arV + 指小後綴 -kka || 屠夫、開膛手 || 
|| soone || sone || *sōne || 筋、脈、卷軸 || 
|| koratsa || karadz || *korvV || 刮、刻、刺青 ||
|| saran || saran ||*śarna  || 咒語、詞語、言語 ||
|| nälikä || nälkä || *ńä(x)li + ka  || 饑餓、欲望 ||
|| kulo || kulo || *kOlV  || （腸道）蠕蟲 ||
|| ŋalka || najka || *alka || 終端（前端或後端）、開端；開始 ||
|| kalma || kajma || *kalma || 屍體；墳墓 ||
|| lüjekütake || lükütaka || *lülV + *kütke- + *ŋ （直譯：為力量或牽絆祈禱） || 力量禱文 ||
|| Valksaran（語源：valke-saran） || vajksaran || *walkV + *śarna  || 閃亮的話語 || 
|| katsa || kadz || *kaća || 年輕的未婚男性 ||
|| koe || koi || *koje  || 人、男人 ||
|| komi || komi || *kojmV || 人、男人 ||
|| minä || min || *mińä || 媳婦、年輕女性 ||
|| nae || nai || *naje || 婦女、妻子；結婚 ||
|| niŋä || niŋ || niŋä || 婦女、妻子；結婚 ||
|| nüta || nüta || *nojta || 術士、薩滿、祭司；施法／祈禳 ||
|| ŋura || nura || *urV || 男人、男性 ||
|| merätä || märäd || *mertä || 人、男人 ||
|| nisu || nizu || *nisV || 女人 ||
|| matse || madz || *mańćV || 人、男人 ||
|| ŋono || non || *onV || 大、大量 ||
|| änä || än || *enä || 大、大型、大量、眾多 ||
|| ere || ere || *erV || 大、大型、大量、眾多；老舊的 ||
|| ütsi || ütsi || *üčV || 大；粗大的（ücik，「陰莖」） ||
|| tsatsa || tsa || *čančV ~ *čačV || 行走、步行、前往 ||
|| ilma || ilma || *ilma || 天空、氣象、神 ||
|| jaka || jag || *jakka || 前往、到達 ||
|| jum || jum || *jomV || 前往 ||
|| tsaba || tsab || *ćappV || 打、砍 ||
|| tsaŋa || tsaŋg || *čaŋV- || 打 ||
|| kao || kau || *kajo || 接觸、打擊 ||
|| sinta || sin || *sitta || 糞便 ||
|| luli || luli || *lewlV || 呼吸、氣息；靈魂 ||
|| süve || süb || *sewe || 吃 ||
|| üra || üra || *ürV || 喝 ||
|| juui || juui || *juxi || 喝 ||
|| kunsi || kunsi || *kunsi || 排尿、尿液 ||
|| jukusi || juksi || *jokse || 交媾 ||
|| nusuka || nuska || *nuska || 噴嚏 ||
|| ŋola || nol || *oɬa || 睡眠、躺下 ||

+++ 借字 

|| 古阿狄泰語 || 晚期阿狄泰語 || 殆瓦語（印度-伊朗語族） || 中文意譯 ||
|| sak || sak || sak- || 神聖的 ||  
|| tavas || tavas || dajwas || 神、天 ||  
|| jampa || jamb || jamb || 交媾 ||  
|| akaras || karas || agras || 原野、牧場 ||  
|| paraca || paradz || pracha || 祈求、請求 ||  
|| ankis || ang || agnis || 火神 ||  
|| taca || tadz || dajcha || 取得、交易、交換、給予 ||  
|| satus  ||  satus ||  sadus  || 成功者、有成就者、富裕者 ||  
|| akarama  ||  akaram ||  akarma  || 守貞 ||
|| sukanta  || sukand  ||  skanda  || 揚升[[footnote]]揚升或為殆瓦宗教信徒的主要目標，亦即以超脫__世俗__欲望與牽絆為無上功德。[[/footnote]]、升起 ||

++ 新手發音指引
+++ 元音

* I如同英語//feet//中的長「ee」發音（似漢語「ㄧ」音加長），而不如英語//sit//中的短「i」發音。

* Ü如同漢語及土耳其語的ü（ㄩ）發音。近似「ee」音，但如同發出「ew」音般改用圓唇。

* E如同英語//bet//中的「e」，亦如漢語的「ㄝ」音。

* O如同英語//boat//中的「oa」，亦如漢語的「ㄡ」音。

* U如同英語//food//中的長「oo」發音（似漢語「ㄨ」音加長），而不如英語//but//中的短「u」發音。

* Ä如同英語//cat//中的「a」（似介乎漢語「ㄚ」音及「ㄝ」音之間）。

* A如同英語//father//中的長「a」發音（似漢語「ㄚ」音加長），而不如英語//fate//中的「a」（似漢語「ㄟ」音）發音。

註：疊字母指延長發音，但自身仍屬短元音，即使經過延長亦為同一元音。例如，阿狄泰語「aa」如同英語//father//中的長「a」發音，但再稍加延長。 

+++ 輔音 

* J如同英語//year//中的「y」發音（似漢語「伊」字），而不如英語//judge//中的「j」（似漢語「ㄐ」音）發音。 

* C如同英語//cats//中的「y」發音（似漢語「ㄘ」音）。

* R如西班牙語的顫音r般發音。 

提示：阿狄泰語屬於烏拉語系，意味著塞音（p、t、c及k）不如英語的情形送氣。在英語的塞音通常伴隨噴氣。 

譬如，將手放到嘴前，先說出//pie//，再說出//spy//。前者伴隨送氣，後者則無。依此指引，唸阿狄泰語時，尾音應嘗試如後者般，而非前者。在字的中間，塞音也可能會如英語中的b、d、j及g般為濁音，但烏拉語系大部分的語言都不分清濁音，所以應該不會有差別。

++ 語法
+++ 名詞

阿狄泰語名詞有十四個名詞格，以及三個數位：單數、雙數、複數。阿狄泰語的語法不對性作出分辨，烏拉語系至今亦沒有語言為詞語分性。名詞的冠詞規則未知。
為名詞標示複數乃在末端加-t，或在非末端位置加-j-，如同芬蘭語般。為名詞標示雙數則加-k-。

名詞的語法格如下：
 
* 直接格（無後綴）direct case (no suffix)
* 斜格／攜格：-m
* 奪格／部分格： -ta／-tä

以下成語乃用作比較兩物之用：//X kala, Y cüŋkä//[[footnote]]//X是高山，Y是小丘//[[/footnote]]，或 //X Y-m kaŋ kava//[[footnote]]X升到Y之上[[/footnote]]。將副詞「以上」與「一切」連用即可用作表達最高級。

+++ 介系詞
阿狄泰語用後置介詞，而非前置介詞，故「我去日本」一句會改採「我-日本-去」的語序。值得注意的是，阿狄泰語會用到動詞以及連續的動詞組構代替介系詞，例如以「看見-貫穿」代替「看-過」（阿狄泰語沒有與「通過」一詞對應的介詞），以「給予」一詞亦以動詞而不用介詞表示。

+++ 形容詞
阿狄泰語的形容詞並不與動詞分辨，形容詞本身的數量亦不多。因為阿狄泰語的成語極多，故通常會改用比較句式。例如：

* //Tom是強壯的//：Tom na kucu, Tom na kucu cilaki uree, Tom na kucu sivike uree （直譯：//Tom有力量//，//Tom有力量近乎熊的膂力//，//Tom有力量近乎熊//。）

* //我愛花朵//：mi curumut rem käjä ŋäcäm（直譯：//我-花朵-顏色-血-愛//） 

+++ 動詞

阿狄泰語的動詞會隨著時態、體貌與語氣進行屈折，*-va代表「非過去式」，*-ka代表「非過去完成式」或「命令式」，*-ja代表「過去式」；語氣方面，*-ne則代表「條件-潛在語氣」。

阿狄泰語的動詞規則印證了它古老的歷史，亦有在最早期的文本出現語法上的創新，不可能在短時間內悉數成形。阿狄泰語的動詞具有在組構型多式綜合語罕見的特徵，當中以動詞連用以及名詞併合為其語法帶來影響。動詞連用的例子包括：

* 我看穿破了殆瓦的謊言：Mi Tüstaatan selutam van soole（直譯：//我-殆瓦的-謊言-看見-貫穿//）  

* 我們會爬過那高山：Man kalam kaŋ kava（直譯：//我們-高山-爬-升起//）

* 我們射了他，然後他死了：Man sam lam veje（直譯：//我們-他-射擊-殺害//）

人稱後綴如下： 

||  || 主語 || 賓語 ||
|| 第一人稱單數 || -m || -ma ||
|| 第二人稱單數 || -t || -ta ||
|| 第三人稱單數 || -ø || -a ||
|| 第一人稱雙數（不含聽者） || -mankätikä || -mankätikää ||
|| 第二人稱雙數 || -tan || tana || 
|| 第三人稱雙數 || -ki || -kja ||
|| 第一人稱雙數（含聽者） || -man || -mana ||
|| 第一人稱複數（不含聽者）|| -mankun(a) || -mankunaa ||
|| 第二人稱複數 || -tat || -tata ||
|| 第三人稱複數 || -t || -ta ||
|| 第一人稱複數（含聽者）|| -mat || -mata ||
|| 空間代詞 ||  || kü-  ||
|| 反身代詞 || || isea, icea  ||
|| 相互代詞 || || totää ||

「空間代詞」前綴可以譯為「接近某物的區域或位置」，例如//kücaŋa//，即「他幾乎打中了（它）」。這是前綴的多式綜合特徵，因為本來意指「接近」的副詞變成了修飾動詞的前綴。一個加了kü-前綴，而又加了一個無生類物體後綴的動詞將會指明它擊中在哪一種物體附近的位置。

首音節的重疊形成了習慣體，而全字的重疊則形成了一種蘊涵習慣體的[[span class="ruby"]]著重語體[[span class="rt"]]intensive aspect[[/span]][[/span]]。延長首元音然後再予重疊，就形成了進行體，亦可以再加後綴//-nü-j-e-kura//[[footnote]]//現在[前增音]-j-[否定]-完成//。[[/footnote]]。//Ekura//是意指「未完成」的動詞，用於動詞連用的組構，以標示持續體[[footnote]]例句：//Lamna ekura mi//，可以譯為「我還沒射完」或「我還在射」。[[/footnote]]。漸進型的進行體則用//-na//標示。 

另一種持續體，諸如「經濟不景氣，但我仍在努力」的句子，則可以用動詞//ekujuna//[[footnote]]//沒有停止//[[/footnote]]表達。//Kuju//[[footnote]]//停止//[[/footnote]]一詞則用以表達終止體。

該語言動詞串聯的另一個例子為不完全變化動詞，以動詞kümäjü[[footnote]]動詞「接觸」再加上附近物體的前綴以表示「接近某物的空間」。[[/footnote]]表示。

副詞方面，//pile//[[footnote]]//長//[[/footnote]]用以表示長期持續，//kava//[[footnote]]//升起//[[/footnote]]用以表示連續，//kü//[[footnote]]//接近//[[/footnote]]用以表示刻意，//ekarama//[[footnote]]//不要//[[/footnote]]用以表示非故意。

未來式則以例如「將近」或「現未」等語標示，亦可包括動詞串聯，例如//Mi caca süve//[[footnote]]//我要出去吃東西//，直譯為//我去吃//。[[/footnote]]。

++++ 無生類物體後綴 

|| 後綴 || 釋義  || 示例  ||
|| -peŋe  || 偏圓的物體 || 瓶、球、靴、頭等||
|| -japa  || 平坦的物體 || 氈、外套、雜物袋、桌等||
||  -cupa || 長形的軟物 || 繩、手套、襪、炒洋蔥條等 ||
|| -taŋke || 長形的硬物 || 箭、手鐲、平底鍋、鋸等 ||
||  -musi || 糊狀的物體 || 冰淇淋、泥、爛醉之人等 ||
|| -kanta || 用以載荷的物體 || 背包、綑、袋、鞍等 ||

+++ 句法 

阿狄泰語最主要的語序為主語-賓語-動詞，近似其他薩莫耶德語族的語言。然而，阿狄泰語和當地群體所用的其他語言相比，在語序上呈現更大的自由度。
阿狄泰語屬於嚴格的左向分枝語言，如日語及土耳其語一般，關係子句在句首，主要動詞則必在句末。該語言亦採後置介詞，而不採前置介詞，形容詞視同靜態動詞處理，因此置於其所描述的名詞之後。

+++ 配列 

阿狄泰語是動靜型配列的語言，該類語言又稱為不及物動詞分裂型配列，意指一個不及物子句（在語法分析時而以S表示）的單一項（主語）有時會如同一般及物動詞的施事者一般標示，但在其他時候又如同直接賓語處理。 

不及物項（S）的格與一致性取決於其意志程度，或其對相應動詞所指的動作所具備的控制程度大小。例如，若有一人不慎摔倒，操阿狄泰語者會說「我倒下了」，「我」作為主語若在動詞後方，則意味著此人是刻意為之，例如在拳擊賽假摔的情形。

靜態動詞的主語在語法上與及物動詞的賓語為一組，這件事是頗為自然的，因為靜態動詞主語與及物動詞賓語都是受動詞的行動影響的（亦即，在語義上為受事者）。這也意味著，「睡眠」、「肚餓」、「欲求」之類的動詞的主語應置於動詞前方，有時也可以加上-m以標示斜格。

+++ 範文（包括不同方言）

Soone Ültü

//ültü mi vjema, ütü mi bədʲema//

//mi sülä ŋemu kuŋ uree, mi tüle gemu kug uree//

//ŋämän cuca, gemen susa//

//mäcä siŋa, mese tiga//

//num murun, num murun//

//ŋum salu, gum talu//

//ŋum suem, gum təbem//

//üe küce, üe küse//

//suem küce, təbem küse// 

//käjä ŋuŋa, kedʲe guga//

//raŋa uree, daga uree//

//lujuma me, ludʲuma me//

//mimin ün näm, mimin ün nem//

//ŋul ŋul säsäjä, gubu gubu sesedʲe//

//mi suunam, mi suunam//

[[footnoteblock]] 
[[include :scp-zh-tr:component:license-box
|lang=EN
|author=Makuta Makaveli
|translator=Edward_Knave]]
[[include :scp-zh-tr:component:license-box-end]]