[[include :scp-zh-tr:theme:space]]
[[include :scp-zh-tr:component:toggle-sidebar]]
=====
[[include :scp-zh-tr:component:preview
text=
現在是2025年2月13日早上7點10分。已經是2025年2月13日早上7點10分三十年了。
]]
=====
[[module CSS]]

:root:lang(zh) {
    --header-title: "剩餘的人們";
    --header-subtitle: "盡全部所能";
}
.danger-diamond > .arrows {
     top: 0;
}
#header h2 {
    padding: .5em;
}

.footnotes-footer {
display:none;
}

.starfade {
    background: linear-gradient(to bottom, rgb(var(--space-void) / 0.575), rgb(var(--space-void) / 0.575) 50%, transparent) !important;
}

.starfade::before {
    border: unset;
}
[[/module]]
[[module css]]

.page-source {
    background: black;
}

div#container-wrap{

   background-image: linear-gradient( to bottom, black 0px, black 27300px, transparent 100%);
}

div.end {
   color: black;
}
[[/module]]
[[include info:start]]
**原文：**[https://scp-wiki.wikidot.com/oris-proposal Ori's Proposal - Touching Eternity]
**作者：**[[*user oritiefling]]
**譯者：**[[*user EmptyName723]]
[[include info:end]]

[[include :scp-zh-tr:component:author-label-source start=--
|name=oritiefling]]
喜歡這篇文章嗎？請看看我的其他作品！[https://scp-wiki.wikidot.com/oris-box 就在這裡]！
[[include :scp-zh-tr:component:author-label-source end=--]]
@@ @@
@@ @@
[[=]]
**「一沙一世界，一花一天堂」**
**「掌心握無限，剎那即永恆。」**
**--威廉・布萊克**
[[/=]]
@@ @@
@@ @@

[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= SCP-001
|clearance= 3
|container-class= esoteric
|secondary-class= apollyon
|secondary-icon=  https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/apollyon-icon.svg
|disruption-class= amida
|risk-class= critical
]]


------

**特殊收容措施：**SCP-001無法被收容。因此，基金會行動應注重於以下幾點：

- 尋找可活動的民眾，並轉移到基金會掌控下的安全區域；

- 在可能的情況下，回收基金會科技和聯絡系統；

- 透過重建SCP-001-1回復「時間」的概念。

受到SCP-001影響的人目前視為死亡。目前不應考慮保持帷幕的存在。

剩餘的O5議會成員已全數授權基金會特工，得以依自己判斷消滅對基金會帶有敵意的人或團體。

**描述：**SCP-001被分類為ZK級時間停止事件，使得時間的正常流動於2025年2月13日，太平洋標準時間0710時停止。在SCP-001發生後，社會所了解的自然時間流動停止了。受影響的人、動物、物體等卡在了事件發生時的狀態，並無法自主動作。

儘管SCP-001被認為影響了極大多數的人口，卻有未知數量的人類未受到影響。未受影響的人仍然保有移動和與環境互動的能力，然而，多數的生理反應仍停止了。

除上述提到的部分以外，目前對SCP-001的原理了解甚少。研究仍在進行中。

SCP-001-1是一座供奉[[span class="ruby"]]阿特能姆[[span class="rt"]]Aeternum[[/span]][[/span]][[footnote]]似乎是監督時間自然流動的神明。[[/footnote]]的石製神殿，位於美國華盛頓州的奧林匹克國家公園。此聖地是阿特能姆的最後一座神殿，也是該神明於現代最後的崇拜地。它在2025年2月13日倒塌，但原因目前不明。

------

[[=]]
[[size 150%]]**附錄001.1：**簡報[[/size]]
[[/=]]

------

在SCP-001發生後，全球的基金會聯絡系統皆失效了，這嚴重限制了未受影響的人員聯絡其他基金會設施，以及確認重要人員狀態的能力。在回收兩例未影響的[[[SCP-6549]]]實體[[footnote]]智力、警覺性和靈活性高於平均的異常信鴿。[[/footnote]]後，基金會設施之間得以透過紙筆簡單地聯絡，而這些聯絡顯示全球大約有四座基金會設施餘有還能活動的職員。在這四座設施中，僅有一座設施含有能應對時間異常的設備，並隨後成為致力於儲存基金會最重要的研究和檔案的設施。

透過重新建構的聯絡系統，基金會發現僅有兩名O5議會成員能夠活動。在剩餘成員的會議結束後，決議執行上述的SCP-001收容措施、開始研究並嘗試反轉SCP-001的效應。

------
[[=]]
[[size 150%]]**附錄001.2：**2025年2月13日，0710時[[/size]]
[[/=]]
------

以下的紀錄是由基金會特工傑西・基德記下的，並透過[[[SCP-6459]]]送至了指揮部。為了管理和保存這些紀錄，它們被儲放於時間除外站點Site-37[[footnote]]為在時間異常和時間線轉變下，保存重要文件和紀錄而設計的基金會設施。[[/footnote]]。

[[div class="blockquote"]]

//隨著我走過被凍結的森林，我停下了腳步並觀賞著周遭的世界。無數的雪花停留在半空，被無法看見、無法感覺到的風所吹亂。我用手撫過樹上的葉片，但它在我的觸摸下仍然僵硬，絲毫未動。我輕輕地扯了扯它，但它拒絕與樹枝分離。我皺起眉頭。//

//這個景色無比美麗，宛如描繪這一剎那的繪畫，但它令人感覺空虛，彷彿尚未完成一般。//

//我掀起我的眼罩，用兩根手指按了按傷口。那是道舊傷，而對那些還在試著紀錄多少「小時」和「分鐘」的人來說，它已經至少有三十年了。然而，當我拿開手指時，我可以看到留下的血跡，那道傷口依然新穎且開闊。我戴上眼罩，在附近的樹上留下了簡單的印記。我觸摸著印記，並低聲說了一道禱詞，但印記依舊毫無生氣。//

//儘管無謂，這依然是我賴以為生的希望。特別是現在，我的胸口有了正在跳動的東西。//

//我將那顆心臟從外套下拿出來，而它與周圍的世界不同，依舊在我的手中搏動著。這就是我們在找的東西，也是我們活著的目的。我將它按上那道印記，而很快地，周圍的世界恢復了生氣。//

//出於直覺，我將身上的外套拉得更緊，而我不知多久沒感受過的冷空氣竄過了我身旁。微風將一片雪花吹到我的臉頰上，而我差點哭了出來。然而，伴隨著身體裡的每條神經重新啟動的感覺，我不禁彎過身軀。我的眼睛、我的手臂⋯⋯我幾乎已經忘記的那些傷開始尖叫，而一道溫暖的血液流過了我的臉頰。//

//我抗著這些痛苦，啟動了在手腕上的設備中，被凍結住的休眠.aic[[footnote]][[span class="ruby"]]人工智慧作業員[[span class="rt"]]Artificial Intelligence Construct[[/span]][[/span]]，為了輔助基金會執行多種作業而開發的人工智慧[[/footnote]]。//

**Cruz.aic：**[[footnote]]Cruz.aic是特別為了與異常物品作用，並以受控的規模重現異常效應，以實現研究目的的基金會.aic。[[/footnote]]基德特工？我怎麼到這裡的？我剛剛不是──

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz2.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

**基德：**與異常作用。

**Cruz.aic：**不好意思，我不太──

**基德：**[[size 130%]]與異常作用！[[/size]]

**Cruz.aic：**首先，不要對我大叫。

//Cruz花了一點時間才終於執行了指令。我的身體突然感覺到了究竟有多麼冷，讓我不禁顫抖。//

**Cruz.aic：**⋯⋯啊，有了！這個很奇怪⋯⋯你是指這個心臟東西，對吧？不管怎樣，我弄好了！

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz1.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

//我將心臟移開印記的位置，而世界再次靜止。那股疼痛消失了，取而代之的是令人不舒服的麻痺感，但我早已習慣這種感覺。我向下看去，看到了自我臉上流下的一滴血液懸在半空。//

**基德：**Cruz，你還在，對吧？

**Cruz.aic：**對──對！抱歉，剛──剛剛發生什麼事？為什麼我連結不到網路？

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz2.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

//我轉過手中的心臟，它還在跳動。//

**基德：**你對阿特能姆知道多少？

**Cruz.aic：**啊⋯⋯一些？那是⋯⋯時間之神，對吧？我的離線紀錄只有寫這些，還有祂有個華麗的神殿。

**基德：**沒錯，你說對了。

//Cruz思考著，開始處理它擁有的微少資訊。//

**Cruz.aic：**喔！⋯⋯//喔//。

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz3.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

**基德：**阿特能姆的神殿遭到破壞，世界因而被凍結住了。

**Cruz：**⋯⋯而只要有那顆心臟，我們就可以修復神殿！我懂了，我懂了！

**基德：**你有這個神殿到底在哪裡的資訊嗎？

**Cruz.aic：**嗯⋯⋯有！⋯⋯大概！我沒有太多阿特能姆的離線紀錄，畢竟我平常不會處理「神明」的東西，但我的確有基金會主資料庫的備份，最高有到三級權限。看起來，那座神殿是在西北方向的山裡。

**基德：**你可以標記出路線嗎？可以的話，避開西雅圖。

**Cruz.aic：**嗯？我猜我可以，如果你禮貌地問我的話。

**基德：**可以//請//你標記路線嗎？

**Cruz.aic：**我當然可以！

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz8.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

//在Cruz處理我們的路線時，我寫了寫我的報告。我把它綁在[[[SCP-6459|加勒納]]]身上後，它咕咕叫了一聲，並在一聲很快的「[[span class="ruby"]]謝謝[[span class="rt"]]merci[[/span]][[/span]]」之後便飛回了總部。//

**Cruz.aic：**好了。希望這對你而言還可以，畢竟用老舊的方式很難計算。這條路應該會花我們總共三天⋯⋯啊，對，抱歉。

//Cruz發出尷尬的機械笑聲。//

**基德：**謝謝你，Cruz，我很感激。不用擔心，我們有用之不竭的時間。

//我低頭看向手中搏動的心臟，並把它放回外套內。我不太能感覺到它，但我的胸口前傳來了一陣暖意，那種感覺很難描述。一切很快就會結束了。//

//我最後一次點了點印記。//

**基德：**我準備好了。

//我開始沿著Cruz標出的路線走去。旅途上非常安靜，除了Cruz偶爾警告我不要掉進山谷以外，它沒有發出任何聲音。最終，我感覺到了某種東西，宛如針對背部的視線。//

**基德：**⋯⋯Cruz，可以很快掃描一下這周圍嗎？

**Cruz.aic：**嗯？當然可以，我看看⋯⋯

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz2.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

**Cruz.aic：**⋯⋯哇喔，等等！基德，我們──

//在Cruz說完之前，我們就被一群人包圍住了。他們總共沒有超過十個人，但每人都持有一把銳器。領導他們的是一位穿西裝的高大男人，而他帶著微笑地看著我。//

**男人：**我應該要猜到是你的隊伍的某個人在這裡的。很高興見到你，基德特工。已經過了好久啊，你過得怎麼樣？

//我輕笑了幾聲，抬起雙手示意投降。//

**基德：**是薩爾特工啊。我得說，最近過得可以更好。

**薩爾：**我拿到了一些情報，說基金會在這個區域有個行動，但我沒想到會是一位老朋友。

//薩爾特工注意到我的眼罩，這讓他抬起了一邊的眉毛。他冷酷地靠近我並抽出自己的劍。他將劍尖靠近我的下巴，並微微地抬起了我的頭，讓我被迫與他對視。//

**薩爾：**這是新的傷吧，小子。那麼，這到底是怎麼發生的呢？

**基德：**薩爾，你也知道我是怎麼畫那些印記的。大概只是上次不小心──

**薩爾：**我可不是傻瓜，小子。你們找到了，對吧？

**基德：**嘛，我們找到了很多東西──

//薩爾特工甩了我一巴掌，力道大到讓我因衝擊而踉蹌。//

**薩爾：**別想騙我，基德。你跟我已經玩過這愚蠢的遊戲很多次了。

**Cruz.aic：**基德，這個白癡到底是誰？他看起來有點熟悉。

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz5.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

**基德：**薩爾特工，原屬於基金會，但現在是[[span class="ruby"]]保衛者[[span class="rt"]]Keepers[[/span]][[/span]][[footnote]]在SCP-001發生後很快便成立的敵對組織，其成員致力於干預基金會恢復時間流動的行動。[[/footnote]]的一員了。

**薩爾：**別自言自語了，交出來。

//他抓住我的右手，就在義肢上面一點的地方。我面色依然堅決，單純只是瞪著他。//

**薩爾：**你知道，小子，我上次可沒有奪走你的整隻手。

//他拿起自己的劍，並將劍刃按在我的右肩上。//

**薩爾：**我完全可以切掉剩下的部分，你的另一隻手也是。現在，當一隻乖的基金會狗狗，然後開始叫。

**基德：**Cruz？

**Cruz.aic：**迅速踢向膝蓋背面。他的站姿很脆弱──說真的，他應該要感到羞恥。

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz8.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

//我的踢擊掃向薩爾特工的腿，而他邊大喊邊倒地。是時候逃跑了──逃跑一直都是我的最佳選擇。我急忙地起身，撲進灌木叢後開始移動，而薩爾則是毫無猶豫地向他的手下吼出指令。我可以從背部感覺到他們傳來的視線。這是一場鬼抓人，而來自薩爾特工的另一聲喊叫告訴了我，他也加入了這場追逐。//

**Cruz.aic：**左轉！

//我讓本能接管了身體。一個左轉後，一把劍便砍進了我身旁的樹幹。薩爾的其中一個手下正窮追不捨。//

**基德：**現在任何建議都可以，Cruz！

**Cruz.aic：**那就快點拿出你的槍！

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz7.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

**基德：**那些不能用，Cruz！熱力學現在不太作用！

**Cruz.aic：**喔，所以//那//就是為什麼他們在用劍。

**基德：**專心點，拜託！

**Cruz.aic：**好，呃⋯⋯在想、在想──在這裡左轉！

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz9.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

//我照著Cruz的指示，在微微的滑步後左轉。追著我的那人來不及轉向，最後被樹根絆倒在地，然後他的身體則是絆倒了後面的另一個人。//

//我持續奔跑著，並成功甩掉了那些手下們。最終，我來到了一座峽谷的邊緣。//

**基德：**Cruz，有主意嗎？

**薩爾：**適可而止，小子。

//薩爾特工從灌木叢中走出，並將他手中的劍指向了我。他一如往常地執著。//

**薩爾：**不管那是什麼，都給我交出來。我會把你的四肢都砍斷，而我可不敢想像只剩下軀幹，在樹林裡度過這段永恆的感覺。

//他向我衝了過來，而我成功滑開遠離了他。他朝我發起的攻擊非常有力、憤怒、草率和易於預測。有著Cruz的支援，我能夠躲過他的攻擊。//

**薩爾：**怎樣？不想反擊嗎？那麼，在你腰間的那支球棒只是作秀？

**基德：**我不想傷害你。

**薩爾：**我超他媽想傷害你。

**Cruz.aic：**就是現在，基德！推他！

//我衝向薩爾特工，用肩膀衝撞了他。這股衝擊讓他倒地滾了幾圈，而儘管他想要起身，他卻不禁向後踉蹌。失去了平衡的他開始掉進峽谷內。我向前衝，想要抓住他，而他的表情從震驚變成了疑惑，同時伸出手抓住了我的義肢。//

**基德：**抓好，等等！

//他扯下了我的義肢，而他抓住懸崖的手鬆了開來，讓他掉進了峽谷。我試圖再次抓住他而向前撲去，但我撲得太遠了，這讓我開始往前翻滾。儘管我試圖穩住身體，但一切為時已晚，我在薩爾特工之後掉進了峽谷。//

[[/div]]

------
[[=]]
[[size 150%]]**附錄001.3：**2025年2月13日，0710時[[/size]]
[[/=]]
------

[[div class="blockquote"]]

//在時間被凍結的世界中，有幾點好處是值得慶幸的，而其中一個就是能夠受傷卻感覺不到疼痛的能力。//

//掉進峽谷在正常的世界中，有高機率會讓薩爾特工和我失去意識。然而，我們兩人就宛如什麼都沒發生一樣，順利地起了身。//

**薩爾：**你知道嗎，基德，我這麼久以來連一個刮傷都沒有得到過。原本可是完美狀態！

//肩膀明顯脫臼的他指向了我。我看向了自己的手臂，在義肢被扯下之後，可以很明顯地看見被鋸剩下的殘肢。//

**薩爾：**天啊，我幾乎可以感覺得到。我應該單純為了這件事，把你的四肢鋸斷。

//我投降地舉起雙手。//

**薩爾：**剛剛那個到底是怎樣？

**基德：**什麼意思？

//薩爾大幅地向頭上的懸崖示意。.//

**薩爾：**你剛剛想要抓住我的那個狗屎演技。你的目的是什麼，蛤？

**基德：**我沒打算就這麼看你墜落。

//薩爾嘲諷似地笑了一聲，然後抓住了我的領子。他向後拉起拳頭，表情因挫敗感而扭曲的他用力收縮著手臂裡的每條肌肉和肌腱。他的拳頭懸在半空，劇烈地抖動著。//

**薩爾：**你一開始明明毫不猶豫地把我推下這裡，然後現在，你還聲稱自己並不想要我掉下來。

**基德：**等等，我可沒打算推你下來。那是──

**Cruz.aic：**我的主意！

//被嚇到的薩爾看了看周圍，並把我推倒在地，而我隨後起身。//

**薩爾：**剛剛那是什麼？

//我向他伸出我的手，讓他看到我手腕上那台裝有Cruz的設備。Cruz的圖示向薩爾露出了微笑。//

**Cruz.aic：**你好呀，叛徒！我是Cruz.aic！

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz8.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

**薩爾：**一個⋯⋯aic？你是怎麼有能用的科技設備的？

//我露出得意的笑容。//

**基德：**那是機密。

**薩爾：**幹，我真的應該在這裡殺了你，是吧？

**基德：**大概吧。你居然還沒完成你的約定，讓我滿驚訝的。只剩下軀幹被丟在樹林裡──我有點希望是那種結局的。

//他困惑地盯著我。//

**薩爾：**⋯⋯別一臉正經地說那種話，別人會以為你是認真的。

**基德：**世界上可是有更糟糕的地方度過永恆。至少那樣有個好景色。

//他擺出幾乎可以被視為擔憂的表情。//

**薩爾：**你超級有問題。

//我僅僅是聳了聳肩。//

**基德：**所以我能走了嗎，警察先生？Cruz，如果你能回到原本的路上，那就太好了。

**薩爾：**什麼路？

//我轉過身背對了他，從地上撿起我的手臂。我坐到了一塊岩石上，然後把它重新接上。那並不是最令人驚奇的發明，只是用塑膠碎料和橡皮筋組合起來的東西，但它能夠滿足我的要求。//

**基德：**你真的把這東西扯下來了，你知道嗎？我要慶幸你沒有把它弄爆。

**薩爾：**我說什麼路？你打算跑去哪裡，回到你的指揮部？

**基德：**我要去阿特能姆的神殿。

//我從外套裡拿出那顆心臟並給他看。它安靜地搏動著，而他瞪大了眼睛。//

**薩爾：**你⋯⋯你們是認真的？

//我掀起眼罩並再次用手指按住那道傷口，並在講話的同時畫起了印記。//

**基德：**我們一直都是。我要拿這個去神殿並修好它。一切都會回歸正常。

//他捲起了他的袖子。//

**薩爾：**不幸的是，我可不能讓那發生。

//他抽出自己的劍。//

**基德：**也許你和其他的保衛者只是忘記了那是什麼感覺。

//我將心臟按到印記上，而我們周遭的世界再次呼吸。薩爾特工丟下了劍並抓住了自己的肩膀，在風吹拂他的頭髮同時痛苦地喊叫。//

**薩爾：**三小？

//儘管我嘗試隱藏，但在世界開始活動的那一剎那，我的神經再次啟動，血液也再次流動了起來。我彎下腰，將胃裡的東西吐個精光，那些是我在30年前，同時也是1小時前吃下的早餐殘渣。終於，我痛苦地大喊，並將心臟移開了印記。我喘著氣的同時，周遭的世界和我身體裡的神經再次遭到凍結。//

//薩爾震驚地站著，他依舊抓著自己的肩膀。//

**薩爾：**⋯⋯如果你成功了，你就會死。你知道的，對吧？

//他的眼神裡透露出恐懼。//

**基德：**Cruz，路線計算得怎麼樣了？

**Cruz.aic：**你準備好了就好了，特工。現在這樣會花比較多時間，但就像你說的一樣，我們可沒有時間限制。

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz1.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

**薩爾：**別忽視我。該死，以你現在這樣，你應該要支持//我//這一邊才對。

//我開始重新接上手臂，讓空氣中的沉默延長了一些。//

**基德：**世界不能被困在空虛的永恆裡，薩爾特工。

**薩爾：**那個「空虛的永恆」讓你得以活著。它讓我們這些剩下的//所有人//活著。

//我查看了Cruz在螢幕上提供的地圖。//

**基德：**⋯⋯OK，好了。薩爾特工，你需要我幫忙，讓你與其它保衛者重聚嗎？

**薩爾：**我⋯⋯什麼？

**基德：**我說──

**薩爾：**我有聽到，基德。我不懂的是，你為什麼可以這麼天真，就那麼無所事事地提供幫助？

**基德：**而我剛剛這麼做了，你要來嗎？

**薩爾：**你在打什麼算盤？你心知肚明，在你靠近總部的那一//秒//，我們就會搶走那顆心臟，而你絲毫沒有機會拿回來，對吧？

//我露出得意的微笑並伸出了手。我可以在他的眼神中看到某種類似猶豫的情緒。在他瞇起眼睛的同時，他緊握住又放鬆了自己的拳頭並看了看周圍。他似乎輕聲地嘀咕了什麼，然後搖了搖頭。//

**薩爾：**⋯⋯好。你是個白痴，但如果這代表我終於可以不用處理你，還有那些基金會無意義的嘗試的話，我就這麼做。

**Cruz.aic：**基德特工，我必須反對。

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz5.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

**基德：**隨你反對吧，夥伴。算出一條會讓我們穿過西雅圖，然後抵達神殿的路徑。

**Cruz.aic：**你是認真的⋯⋯？好吧，我猜我沒有選擇，我會幫你和那位叛徒找一條新的路。

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz6.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

//我向薩爾特工點了點頭，而他在抱怨幾聲之後，跟著我走進了峽谷深處。//

[[/div]]

------
[[=]]
[[size 150%]]**附錄001.4：**2025年2月13日，0710時[[/size]]
[[/=]]
------
[[div class="blockquote"]]

**Cruz.aic：**然後⋯⋯在這裡左轉。

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz5.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

**薩爾：**拜託，基德，我以為這個aic是負責導航的？我發誓，我們只是在繞圈圈而已。我知道你有權限使用比這更好的科技。

**Cruz.aic：**給我道歉！

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz7.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

**基德：**別要求這麼多，好嗎？Cruz原本是用來與異常物品作用的，不是負責導航的。

**薩爾：**那你為什麼要交給它？

**基德：**因為Cruz是我們可以啟動的唯一一個。就算它不是世界上最好的導航員，也比什麼都沒有還要好。

**Cruz.aic：**對，所以閉上你的嘴然後聽我的話。現在事情都是我在做，而且你知道沒有GPS之後，要導航到底有多困難嗎？

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz6.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

//我們繼續沉默地走著。每過幾分鐘，我都不禁轉頭查看薩爾特工。//

**薩爾：**怎麼了？忍受不了要背對我的感覺嗎？

**基德：**沒，我只是想要確定你有跟上。畢竟，我很擅長甩開你。

//薩爾特工漏出冷笑，但在他開口之前，Cruz便出聲了。//

**Cruz.aic：**我們到了，這個土石流應該可以。

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz1.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

//我們看向那堆掉落中的泥土和石頭，它們原本要落進峽谷底部，卻懸在了半空中。//

**Cruz.aic：**很明顯的，我只會把這條路推薦給我討厭的人，但考慮到現在的情況，這是我們離開峽谷最安全的路徑。如果我理解正確的話，你們兩個應該都爬得出去吧？

**基德：**當然，Cruz，還有謝謝。

**Cruz.aic：**沒問題，沒問題。要小心，儘管它們沒在移動，也不代表你們不會墜落。

**薩爾：**好啦，好啦，我們知道。

//他最先開始攀爬，特別注意著雙腿的位置，確保自己踏在了下方堅固的部分。我跟在他身後，並將右手放到了背後，抵抗想要用義肢攀爬的衝動。我的步調緩慢且尷尬，而最終還差點掉了下去。在我完全失足之前，一隻手抓住了我並把我向上拉。我跌跌撞撞地翻過峽谷邊緣，回到了堅實的地面。//

**基德：**謝謝你，薩爾特工。

**薩爾：**你手上有地圖，我可不能冒失去它的風險。

**基德：**提到這個，接下來要去哪裡，Cruz？

**Cruz.aic：**不好意思，我可不是地圖！這份工作//遠//超出了我的舒適圈！⋯⋯說回來，接下來要向北走。對那些笨到不知道向左走是去哪裡的人，可以往那邊走。

**薩爾：**不好意思？！

**Cruz.aic：**嘿，我可沒有指名道姓，但有人心虛了，是吧？

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz8.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

**基德：**好了，你們兩個，夠了。我們繼續上路吧。

//薩爾迅速怒瞪了我手上的設備一眼，然後隨我再次前進。//

//隨著我們慢慢向前，我發現自己在用手指拂過周圍的樹葉和植物，但在我的觸摸下，它們依舊僵硬且毫無動作。我將手指按在冬青的荊棘上，而當我拿開手指時，我可以看見指尖上留下的小刺，但除此之外什麼都沒有。沒有感覺、沒有痛楚。樹葉上堆起的那些積雪也是相同──它們不會傳來冰冷的感覺，什麼都沒有。//

//我將視線轉向天空，看到了停留在半空中的兩隻鳴禽。它們扭在彼此身邊，也許是正在交配或什麼的？它們絲毫不動，就宛如相片一樣。//

**薩爾：**小子，你還好嗎？你一直在四處漫步，而我開始覺得你怪怪的。

//我聳了聳肩並繼續走路，但他抓住我的肩膀阻止了我。//

**薩爾：**當我說話的時候，給我回答。我已經受夠你時不時就忽視我了。

//我把他的手撥掉。//

**基德：**我只是以為很明顯而已。為什麼你們不會覺得困擾？

**薩爾：**你在胡說什麼。

**基德：**我只是放不下我們失去的那些東西，你懂嗎？當我第一次啟動那顆心臟的時候⋯⋯我⋯⋯

//我看向半空中的雪花，再看向我身旁的樹木。//

**基德：**我想到了那些被困住的人。他們應該要能夠再次//感受//到這一切才對。

//我可以感受到他的視線盯著我的手臂，向上移動後到了我臉上的傷口。//

**薩爾：**你很偽善，你知道嗎？

//我突然有種感覺，就像是頭腦裡警鈴大作一般。我用手指放到嘴巴前。//

**薩爾：**什麼意思？你不能就這樣叫我//閉嘴//──

//他的話語說到一半，有個東西突然刺進我的背部並擊倒了我。//

**薩爾：**基德！

**Cruz.aic：**偵測到周圍有數名敵人，絕對是人類。至少有五人。

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz4.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

//我翻過身子，而擊倒我的那個人將長矛刺進了我原本位置的地面裡。我將重心移至肩膀，然後將一記紮實的踢擊送進他的胸部，而他被迫後退。我抓住了這個機會，迅速起身並拿出了我的球棒。//

**Cruz.aic：**球棒？

**薩爾：**你在開玩笑吧，小子！你真的沒有一把劍？

//現在，我們已經被一群人完全包圍。他們每一個人都有嚴重的傷勢，是在正常的世界中肯定會致命的傷口。他們迅速發起攻擊，而薩爾毫不遲疑地迎戰。他輕鬆地踢走一人並拔劍。另一人試圖襲擊他的身後，但薩爾用劍柄擊中了他的胸口。//

**Cruz.aic：**這些傢伙到底是誰？

**基德：**我們沒有為他們起一個名字，你們呢？

//薩爾魯莽地揮舞著他的劍，並用側面將其中一人揮飛。//

**薩爾：**大部分是「煩人的傢伙」。

**Cruz.aic：**等等，所以他們不是──

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz5.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

**薩爾：**不，他們與我沒有關聯。他們只是一群//真的//很喜歡社會秩序崩塌的瘋子。他們滿足於隨心所欲的自由。我們保衛者至少有意//試圖//保持一點秩序。

//我揮下我的球棒，而它陷進了眼前目標的腹部裡。//

**基德：**Cruz，幫一下忙。逃脫路徑，盡可能最少傷害。

**Cruz.aic：**知道了！

//我轉換了我的戰術。我在Cruz計算的途中，躲避和穿梭於各種刺擊和劍光之間。薩爾的反擊更像是颶風一樣，每次揮動都是狂野的攻擊，一心試圖造成最大的傷害。他的劍刃切過了身軀，更進一步擴大了那些原本就致命的傷口，但他的對手並不在乎。攻擊依舊持續著，與活著的屍體並無差別的這些人在倒地的下一刻就會立刻起身。//

**Cruz.aic：**⋯⋯有了！你面前那個人的左肩，用球棒打下去，接著用肩膀撞他，然後閃人！

//我朝他的肩膀揮下球棒。然而，我並未注意到他那裡已經受傷，而我的球棒會是讓他的手臂和身體分離的元兇。那隻手臂自由地飛離。//

//我嘗試停下動作，想要為我造成的傷害道歉，但我的身體早已停不下來。我用肩膀撞進了那人的身體，讓他向後倒地。//

//我可以跑。//

//我//應該//要跑。逃跑並離開，完成我的任務。我的每一個細胞都在大喊著動起來。//

//但我站在了原地，盯著我造成的傷害。//

**薩爾：**你這個笨蛋！快跑！

//我的雙腳不願移動。那個人已經起身，將我擒抱在地後用小刀抵住了我的喉嚨。//

**基德：**⋯⋯拜託。

//我的聲音被擠成嘶啞的氣音。//

**基德：**動手。

//特工薩爾撲倒壓在我身上的人，然後將我拉了起來。在我能做出反應之前，我們就開始奔跑了。基本上，他是在拉著我逃跑。在我們確定甩開了那些流氓之後，我們才停下腳步。//

**基德：**薩爾，我──

//他揍了我一拳，非常用力。我向後退了幾步。//

**薩爾：**你是個該死的智障，小子。你時不時就向我展現出，你現在還能動一定是有某種來自上天的恩惠。隨便，但你剛剛到底想做什麼？你想放過對方或什麼嗎？

**基德：**我只是不想要在不必要的情況下傷害別人。

**薩爾：**你那是什麼救世主心態？你以為自己是注定拯救世界的魔法羔羊嗎？你要替所有人贖罪？你給我搞清楚，那些人想要以這個世界的標準，把你弄得越接近死亡越好，而且他們的理由就是他們可以。

//他撇過頭，拒絕看向我的雙眼。我發現我也做了同樣的事。//

**基德：**我無法指責他們。薩爾，我知道痛苦是什麼感覺，而我比你還要清楚許多。當一切回歸正常的時候，與我們一樣的人們會感覺到一切：那些在世界停止後所錯過的的所有感受。他們身體裡的每條神經都會在復活的同時尖叫。我沒有讓人們感受痛苦的權利，如果我得受幾次傷⋯⋯如果//我//得代替他們痛苦，那我很樂意這麼做。

**薩爾：**⋯⋯Cruz，離這裡最近的城鎮是哪裡？

**Cruz.aic：**我不需要告訴你。

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz6.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

**薩爾：**告訴我嘛，我需要證明一件事。

**Cruz.aic：**⋯⋯在東邊。

//薩爾抓住了我的手。//

**薩爾：**跟我來。

[[/div]]

------
[[=]]
[[size 150%]]**附錄001.5：**2025年2月13日，0710時[[/size]]
[[/=]]
------

[[div class="blockquote"]]

//按照Cruz的指示，我們來到了靠近森林邊緣的小型郊區。這裡很安靜，就如清晨時的任何郊區一樣。儘管如此，我們仍能看到一天正要開始的跡象：在公車站等待的孩童、拿著咖啡的男人找著車鑰匙、牽著狗散步的女人⋯⋯所有人正在自己的早晨作息中，卻停在了那一瞬間。//

**薩爾：**我要你看看，當你選擇在戰鬥中當個懦夫時，你究竟做了什麼。

//薩爾特工帶我到了找著鑰匙的男人旁邊。//

**薩爾：**好好地、慢慢地看看這邊的傷。

//我照做了。我仔細觀察男人，並注意到了佈滿他身體的各種嶄新傷口。它們並不致命、並不重大，但依舊是全新的傷。//

//我轉頭看向薩爾，準備說出⋯⋯什麼，但他只是搖了搖頭，並向其他人的方向示意。我的恐懼成真了，在外面的每個人身上都有全新的傷口。有些很小，彷彿只是一場好奇的實驗；其他的就更加深邃，是由渴求愉悅的雙手造成的。我終於擠出了聲音。//

**基德：**//為什麼？//

**薩爾：**你//知道//為什麼，小子。世界上有真正的邪惡，也有那些//假裝//自己並不邪惡的人，直到讓他們維持道德的條件消失為止。那就是那些流氓團體──他們都是聲稱正義的人，直到他們變得無聊了，然後決定在其他人身上放肆。我已經受夠基金會忽視這些事情，專注在恢復他們的「正常」上了。當我說你需要腳踏實地一點，這就是我的意思。如果有人想要殺了你，你就要反擊。

//他推了我一把。//

**薩爾：**你對這些事情一無所知的這個事實就已經足夠了。快啊，從高處指責我，然後忽視這些在低處的人們，你和基金會其他人都一樣。

//他再次推了我，而我向後跌了幾步。//

**薩爾：**你可以繼續向你不認識的人做出你無法達成的約定，或是你可以他媽的想清楚，然後在困境中拿出你的全力。

//看著周遭所有證據的同時，我掙扎地思考著回覆。如果我最終成功了，如果我真的達成了任務，這些人會發生什麼事？突然間，他們的世界會再次運轉，然後他們會因為原本不應感受到的突發痛苦而尖叫。//

//儘管如此⋯⋯//

**基德：**你真的能指責那些，在最糟糕的情況下使用暴力的人們嗎？

**薩爾：**如果你在戰爭中問任何一人，他們在為了什麼奮鬥，我保證你是不會得到真實答案的。該死的，你也可以在我還在基金會的時候，問我到底相信什麼，我也只會給你「為了人類」的無聊答案。保衛者從這一切中創造了新的事物，我們建構了新的社會。我們會實際處理做了這些壞事的人，而基金會只會旁觀並迷戀著過去。這一切？

//他大幅度地揮出雙臂。//

**薩爾：**對你而言，這是地獄，我懂，別以為我完全不瞭解你的看法。然而，對我來說呢？這可是//自由//。我們終於得到了一個沒有疼痛、沒有飢餓的世界。這個社會中，最糟糕的那群人永遠不會改變，那些流氓就是證據。至少，當他們傷害我們的時候，我們不用有感受，我們可以繼續活下去。我不懂為什麼你可以體會這些，卻仍然覺得自己可以選擇對敵人慈悲。

**基德：**Cruz，最近的海岸線在哪裡？

**Cruz.aic：**又來？我們又要偏離路線了⋯⋯

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz10.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

**基德：**拜託了，Cruz。

**Cruz.aic：**好啦。西邊，我會標出來。

//我向薩爾伸出了手。//

**基德：**換我讓你看看某個東西了。

//跟著Cruz的指示，我帶著薩爾特工到了最近的海岸線，並踏到了沙灘上。就算距離破曉還有一小段時間，這邊還是有一些人，明顯是熱愛外出的那種。足夠勇敢的一些人已經脫掉鞋子，用雙腳輕輕點進寒冷的冬日海水，還有一堆孩子追逐著一群海鷗，而其他人只是從沙灘更高處看著而已。另一個被凍結的當下景觀。//

**基德：**你聽到什麼？

//他皺起眉頭。//

**薩爾：**當然什麼都沒有。真是個蠢問題。

**基德：**沒錯。你//應該//要聽到笑聲、鳥群的叫聲、海浪拍打的聲音，但一切安靜無聲。

//我張開雙臂。//

**基德：**這就是我奮鬥的原因。我為了想要有//享有//未來的機會而奮戰，我是為了//這個//奮鬥的：這種時刻。這些充滿喜悅、掙扎、悲傷⋯⋯的時刻，那些讓我們成為人類的事物。我想要所有人都能再次感受最真實的這一切，連你也是。這不是為了我，從未如此。我有義務讓那些追獵我的人們的世界更加美好，讓他們有值得讓自己活下去的事物。

//薩爾特工不發一語。//

**基德：**薩爾，世界上有真的很糟的人，這我知道。我不怪你覺得厭倦了。

//我對他露出微弱的笑容，並向水邊逐步走去，而薩爾則是猶豫地跟了上來。當我們抵達海邊時，我踏上了海浪上方。我腳下的水非常堅固，而我繼續走著。薩爾遲疑了一下，但最終同樣走了上來。我們兩人一同站在水上，回頭看向了海灘上的人們。//

**基德：**如果其他人能夠繼續活下去、感受活著是什麼感覺，那我願意放棄自己的一切。我們現在擁有的並非如此，薩爾。如果人們無法//感覺//到任何東西、//感受//到任何東西，那可不是人生。現在這個樣子的世界裡可沒有任何事物值得我們活著。

//薩爾看我看了一段時間，然後看回了海灘上的那些人。//

**薩爾：**⋯⋯你是打算說服我，還是你自己？

//我搖了搖頭，我沒有任何重要的答案。薩爾看起來彷彿想要說些什麼，卻把視線轉向了自己的雙腳。//

**基德：**比起我們現在這樣，任何結果都還要更好。

//我們開始走回沙灘。//

**基德：**Cruz？你可以讓我們回到原本的路線嗎，拜託？

**Cruz.aic：**終於！是，我當然可以。

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz8.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

//我們回到海岸線，離開了沙灘並進入了森林。隨著我們走著，薩爾放慢了步伐，隨後伸出了手，觸摸了他周遭的那些植物。他用手撫過了一片樹葉，然後他試圖將它從樹上拔起，但它絲毫不動。有那麼一瞬間，他的臉上真誠地皺起了眉頭。//

//他抬起頭。//

**薩爾：**嘿，基德？

**基德：**嗯？

**薩爾：**⋯⋯記住，如果你死了，你也完成不了你的任務了。

[[/div]]

------
[[=]]
[[size 150%]]**附錄001.6：**2025年2月13日，0710時[[/size]]
[[/=]]
------

[[div class="blockquote"]]

//隨著我們繼續走著，我們之間的氣氛變得越來越冷漠。薩爾非常安靜，而當我試圖看向他時，他便會轉移自己的視線。我們離城市越接近，他的步調似乎就變得越慢。//

**Cruz.aic：**你們兩個，加快腳步！我們就快到了。特別是你，叛徒！

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz10.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

//薩爾的頭立刻抬了起來，彷彿從昏睡中醒了過來。//

**薩爾：**蛤？

**Cruz.aic：**醒醒！我們偏離路線這麼遠的原因就是你，所以你最好加速你的大屁股，我們才能趕快結束！

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz7.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

//當我們抵達山丘頂部時，我們可以看到遠處的城市。這曾經──這就是華盛頓州的西雅圖，但它早已不在基金會掌控之下。現在，保衛者才是它的主人。//

//城市依舊是熟悉的樣子，且天際線絲毫未變。太陽正要從地平線後方探出頭來，而陽光正窺探著還在沉睡的城市。//

//我再次看向薩爾，但他依舊不願回應我的視線。他毫無表情，但嘴角那極為微小的皺摺背叛了他。//

**基德：**嘿，薩爾──

**薩爾：**我們快到了。

**基德：**⋯⋯沒錯。

//我們開始走下山丘，進入了城市。在街道步行的同時，我們周遭佈滿了時間被凍結的人們。和先前的郊區一樣，這些人都停在了他們的日常作息之中。從攤位點了咖啡的一位女性、使用著手機的商人、正和他的狗抱在一起的流浪男人，而其他人只是路過。//

//薩爾用凝重的表情看著我。//

**薩爾：**我想知道一件事。

**基德：**問吧。

**薩爾：**在這整件事之前，你是在記憶刪除部工作的，對吧？我自己從來沒有用過那東西，但一直有基金會會利用它們重置一切的謠言。你知道的，刪除整個世界的記憶，假裝一件事從未發生的那種。我一直沒有太放在心上，那對我來說太遙遠了，但我必須知道⋯⋯那是真的嗎？

**Cruz.aic：**不，沒有，從來沒有發生過。那可是機密資訊！

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz6.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

**基德：**對，是真的。

**薩爾：**呵，果然如此。我猜我們一直都在為骯髒的組織賣命，是吧？看起來，我當壞蛋的時間比我想像的還要久呢。

//我笑了出來。這是好久以來，我第一次爽朗大笑。//

**基德：**我猜是吧。逃跑和避免戰鬥一直都沒有那麼糟，對吧？當你逃跑的時候，你都會是領先別人一步的人。就算我們沒有那個能力，到最後也會得到好的結果。人類一直都能重建文明。我們已經有了經驗，許多許多次。

//我露出微笑。//

**基德：**⋯⋯現在的情況很糟糕，但它會好轉的。它一定會。

//薩爾停下腳步並轉身看向了我。//

**薩爾：**轉頭，然後跑。

**基德：**蛤？但我──

**薩爾：**我在我們掉進峽谷的時候就說過了。你在我們眼裡是個通緝犯，而在你靠近基地的那一瞬間，我們就會搶走那顆心臟，然後確保基金會絕對無法搶回去。如果你想要讓你的小任務成功，現在就是你逃跑的時候了，基德。

//我後退一步。//

**基德：**就這樣？沒有小把戲？

**薩爾：**沒有。我不怎麼相信你的任務，但⋯⋯說真的，我不知道我現在該相信什麼了。我知道的是，你似乎真的很相信你的任務，所以去吧，證明我是錯的。

//我點了點頭，接著轉身跑了起來。然而，在我加速之前，我面前的路便被一群保衛者特工擋住了。我轉頭看去，卻發現薩爾的方向也同樣不通。//

**薩爾：**⋯⋯這到底是什麼意思？退後！

//其中一個特工──明顯是他們的隊長──搖了搖她的頭。//

**特工：**薩爾前特工，和基金會的基德特工，我們命令你們繳出武器投降。

**薩爾：**三小？你不能命令我，我的階級在你之上！

**特工：**不幸的是，在你背叛組織的那一刻，你的階級和名譽就已經被剝奪了。

**薩爾：**你在說什麼？！

**特工：**在機會充足的情況下，你拒絕奪回文物並給予了逃亡者逃跑的機會，這違反了你加入保衛者時同意遵守的誓言。

**薩爾：**這太誇──

**基德：**我投降。

//我將雙手放到頭後並雙膝跪下。//

**Cruz.aic：**基德特工？！

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz4.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

**基德：**我投降的明確條件是，薩爾特工不會因他的行為受到懲罰。

**薩爾：**基德，你瘋了！

**特工：**⋯⋯那條件真是充滿友情。你們，把他上銬。

//兩名特工迅速向我走了過來。他們將我踢倒在地，用手銬銬住我並拿走了我的球棒，隨後把它丟到一旁。//

**薩爾：**夠了，放開他！

**特工：**抓獲並逮捕基德特工的命令完成了。至於你⋯⋯

//她踢向他的雙腳，讓他倒到了地上。再來，她又用一記朝著肋骨的扎實踢擊接在了後面。//

**特工：**背叛就是背叛，薩爾。

**基德：**我已經投降了，放過他！

**特工：**我相信我們並沒有//欠//你任何東西。世上必須要有秩序。

//她向一旁的特工示意，而那位特工拔出了劍。//

**特工：**至於你，背叛在我原本的組織裡基本等於死亡。儘管那在現在並不是可選的選項，但我至少可以提供僅次的服務。

//在她身旁的特工揮下了劍，而它落在了薩爾的左手臂上，將它與肩膀分了開來。薩爾張大了嘴巴。//

//我尖叫著。//

//在我的頭腦可以思考之前，我的身體便自己有了動作。在我試圖掙脫手銬的同時，那人將劍刃對著薩爾的胸口再次揮下，讓他在路面上滾動。//

//我抓起自己的義肢並扯了下來，從手銬之中脫身。其他人試圖壓制我，但我開始用手臂捶打他們。那並非我的球棒，甚至與我的球棒毫無相像之處。在這個當下，我所感受到的憤怒是許久以來，我第一次感覺到的東西。在這一瞬間，這足夠了。//

//其他特工試圖壓制我，但我穿梭於他們的攻擊之間。我打中他們的膝蓋後方，讓他們倒在了地上，然後我將他們踢至一旁。//

//我趕到了薩爾身旁並將他扶起。昏迷的他依舊將嘴巴張得無比地開。//

//我放下我的手臂，並拔出了他的劍。//

//我毫無目標、大喇喇地揮著劍。我並不熟悉手中這把沉重的武器。我砍進了造成這一切的那位特工，然後拖著薩爾一同奔跑。//

//我們跑了起來。這是我唯一知道的事：逃跑，然後遠離這個地方。//

//我在逃脫的途中默念了禱詞。在我心靈深處，我希望神沒有聽到我的聲音。//

[[/div]]

------
[[=]]
[[size 150%]]**附錄001.7：**2025年2月13日，0710時[[/size]]
[[/=]]
------

[[div class="blockquote"]]

//我跑著。//

//我跑著、跑著，不斷地跑著，跑到我確定我們後面沒有人為止。我跑到雙腳到了極限為止，然後繼續跑得更遠。我們跑回了森林、回到了躲藏地，回到了安全的地方。//

//我的身體一定被本能掌管了，因為當我的雙眼和頭腦恢復清醒後，我發現自己回到了我所能想到的，最接近避難所的地方。那是一處不被任何人窺探的隱密居住地，連基金會都對此地一無所知。//

**Cruz.aic：**基德，我們//現在//在哪裡？

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz5.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

//我沒有聽到這句話，反而是將薩爾帶到了我知道可以幫忙的人面前。//

**基德：**安妮。

//我進入帳篷，而她驚訝地抬起頭。她是位比較年老的女性，大概是五十歲初頭。她非常友善，畢竟儘管我嚇到了她，她也用微笑回應了我。//

**安妮：**傑西！能見到你真好，但我得問你怎麼來了？我以為你準備好出發了，然後，這位是誰？

**基德：**需要幫忙的人。

//我讓薩爾坐在了椅子上。//

**基德：**嘿，你還好嗎？

**薩爾：**它不會痛⋯⋯我為什麼暈過去了？

**基德：**你的心理還沒有適應。你預期它會痛，而你做出了彷彿它會痛的反應。相信我⋯⋯

//我看向我那斷掉的左前臂，然後是虛弱地吊在我身邊的破損義肢。//

**基德：**你永遠無法準備好失去一隻手。

**安妮：**老天啊，傑西，你對自己做了什麼？光組裝那隻手臂的材料就撿了很久欸，然後你現在把它毀了。

**基德：**安妮，拜託，我的朋友比我現在還需要幫忙。

//安妮後退一步，然後終於好好地看了看薩爾。//

**安妮：**喔，這很⋯⋯嚴重。傑西，自從我上次看到這種傷已經是──

**基德：**是你幫我治療的，我知道。你能做什麼嗎？

**安妮：**我會去看看我有什麼補給品。在這裡等著。

//她走出帳篷，留下了我們兩個。//

**薩爾：**⋯⋯我得問你，為什麼？

**基德：**我以前說過了，只要能幫到其他人，我很樂意去做任何事。

**薩爾：**你用了我的劍並真的//反擊//了。

**基德：**我⋯⋯

//我說不出答案。我在腦海中尋找滿意的回覆，哪怕只有一點點也好，但我迷失了。//

**基德：**⋯⋯是啊。我那麼做了，對吧？

//他的表情變得僵硬，有一瞬間，他看起來彷彿要大喊一般。然而，他轉而看向了地面，並且聲音非常輕柔。//

**薩爾：**謝謝你。

**Cruz.aic：**真是感人。那麼，有人可以告訴我，我們到底在哪裡嗎？讓我至少//嘗試//帶我們回到路線上如何？

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz10.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

**基德：**奧林匹亞露營區，我們在奧林匹克國家森林。

**Cruz.aic：**⋯⋯等等，你從//西雅圖//一路跑到//這裡//？

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz4.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

**基德：**⋯⋯畢竟我得遠離那邊。

//安妮踏回了帳篷裡。//

**安妮：**我不清楚你們兩個是扯進了什麼麻煩，但幸運的是，我們有備用的針線。

//她接近薩爾並將他的上衣扯離傷口旁。//

**安妮：**不要動。

**薩爾：**呃⋯⋯好喔。你為什麼要這麼做？

**安妮：**我可不能讓你胸口上有一個大洞還走來走去，親愛的。得把它閉起來。

**薩爾：**不過，到最後也不會改變結果就是了。你只是在浪費你的資源──

**安妮：**喔，噓。如果是用在需要的人身上，那就不叫做浪費了。

**基德：**最好聽她的話，薩爾。

**安妮：**真是大話，我還記得在我們把你拖進來的時候，你也說了//完全//相同的話。「我只是個禍患，你在浪費你的補給在一個最好去死的人身上！」

**基德：**拜託，我可不像那樣。

**Cruz.aic：**不、不，她模仿你的語調可以得滿分。

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz8.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

**安妮：**雖然這麼說，但我很抱歉，傑西。我們已經沒有修復你的手臂所需的資源，更是不夠幫這位做一隻新的手了，這位叫⋯⋯

**薩爾：**薩爾。

**安妮：**薩爾先生。最近變得好難找到沒有卡住的補給了。

//她縫好了他的胸口並坐直身體。//

**安妮：**完成了。

//薩爾遲疑地用手摸了摸傷口，他發出的聲音幾乎只有氣音。//

**薩爾：**⋯⋯謝謝你。

**安妮：**當然了。我們得照顧彼此，對吧？直到太陽再次升起為止。

**基德：**直到太陽再次升起為止。謝了，安妮。

//我們離開了帳篷並走進了營地。彷彿已經過了好幾個世代，這是我們周遭第一次有了生命的感覺。這個社群並不大，但聚集在這裡的人們//活著//，正處在自己的某種作息。//

**薩爾：**所以，這裡到底是什麼地方？某種基金會營地？

**基德：**基金會完全不知道這些人在這裡。

**薩爾：**你沒有告訴他們？

//我搖了搖頭。//

**基德：**在你切下我的手臂跟眼睛後，這些人找到了我。如果你還記得那件事的話。

//他皺起眉頭，然後踢了踢地面。//

**薩爾：**⋯⋯嗯，我還記得。你襲擊了我們的其中一間圖書館，然後我追著你跑。

**基德：**我那時還不夠快，但我學到一課了。

//我感覺得到他朝我的右前臂投來的視線，那是我的義肢曾經在的地方。//

**薩爾：**我⋯⋯應該要為那件事道歉，是吧？

**基德：**大概吧。

**薩爾：**我很抱歉。

**基德：**我知道。

//我們沉默地站了一段時間。//

**薩爾：**那是因為我很害怕。

**基德：**什麼？

//他大幅度地張開雙臂。//

**薩爾：**//這//⋯⋯全部。我加入保衛者的理由是我很害怕。我過了一個充滿焦慮的人生，每天都擔心明天會發生什麼事。當那場戰爭開始後，感覺就像是我的所有恐懼都成真了，然後突然就⋯⋯停住了。除了我，只有我繼續向前。

//他看向我並和我對視。//

**薩爾：**我感覺受到了祝福。我擁有了一個永恆的時光，我不需要擔心明天的事，因為已經不再有明天了。我不需要擔心我認識的，以及愛的任何人消失，因為他們就卡在那裡。我感覺自己終於成為⋯⋯有控制權的人了，你懂嗎？

**基德：**我也很害怕。

**薩爾：**真的？你看起來一直都充滿自信。

//他邊笑邊打鬧地捶了我的肩膀。那是他許久以來第一次真誠的笑聲。//

**基德：**每個人都會有點害怕未來，你懂嗎？你永遠無法知道未來的走向。

**薩爾：**那麼，基德，你的動力是什麼？你是怎麼克服的？

//我短暫地閉上我的眼睛。當我睜開雙眼的時候，我看見了他的雙眼。//

**基德：**跟我來。

//我帶他到了一頂帳篷，並示意他安靜一點。在帳篷裡的是一位年輕女生，她的雙手正抱著一個嬰兒。嬰兒用著明亮且充滿好奇的眼光看向我們。//

**基德：**抱歉打擾你了，里歐。

//她搖了搖頭並露出微笑。她的嬰兒伸出自己圓胖的手，而我用手指觸碰了它。嬰兒用小手握住了我的手指，這讓我不禁微笑。過了一段時間，我小心地將他從母親身旁抱給了薩爾。薩爾猶豫了一下，但最終仍然抱起了他。他抱著嬰兒的樣子彷彿是抱著炸彈一樣。//

**基德：**我告訴過你了，這不是為了我。沒錯，我有想要奪回的東西，我想要感受疼痛；我想要哭泣；我想要感覺在內心深處變得麻痺。另一個部分的我想要在離開前成就值得被記住的大事。對我來說，死亡已經是必然的結局，而我已經接受了。不過最重要的是，我知道這不是為了我自己和我想要什麼。

//薩爾看著嬰兒向他伸出了手。他讓他握住了自己的手指，與我先前做的一樣。//

**基德：**他也值得享有未來，不是嗎？他不應該要有機會，能夠長大並做出和我們一樣的錯嗎？

//薩爾在嬰兒握住他的手指時一語不發。終於，他將嬰兒還給了母親，而我們兩個離開了帳篷。//

**薩爾：**你還有那顆心臟嗎？

**基德：**你知道我有。

//他再次用手觸摸自己的胸口。//

**薩爾：**⋯⋯她的縫合真的可以再好一點，你知道的。這不可能撐到早上。

**Cruz.aic：**終於啊！我已經準備好會帶我們到神殿的路徑了。已經確認安全，而且不會經過保衛者的勢力範圍。已確認文物狀態良好。當你們都準備好之後，我們就可以出發了。

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz1.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

//我向薩爾伸出了手。//

**基德：**不管接下來要面對什麼，都會沒事的。那不會是完美的世界，但⋯⋯

**薩爾：**⋯⋯無論如何都比這更好。

//他與我握了手，然後我們出發。//

[[/div]]

------
[[=]]
[[size 150%]]**附錄001.8：**2025年2月13日，0710時[[/size]]
[[/=]]
------

[[div class="blockquote starfade"]]

//世界並非是在一瞬間結束。阿特能姆的神殿已遭到廢棄和遺忘好幾年，而讓它崩塌倒地的並不是一場巨大無比的事件。傳統會改變、習俗會改變，新的神明會取代舊的神祇，而那些古老且宏大的教堂會被更新、更宏大的取代。在古老的故事和儀式不再代代相傳，變成與童話故事相差無幾的時候，它們所支撐的神明便會逐漸消失。//

//當我們越過山丘後，薩爾預期會看到某種宏大的建物，一些代表著偉大的力量曾居住此地的跡象。然而，我們看到的卻是一堆雕刻過的瓦礫，以及一座勉強是人型，但已經翻倒的雕像位在正中間。//

//我靠近了中央，畫出了我再熟悉不過的印記。當我按住它的時候，它發出了極弱的光芒，而有那麼一瞬間，我幾乎感覺到了二月早晨會有的冷空氣。//

**基德：**Cruz，可以的話，確認一下這裡需要做什麼。

**Cruz.aic：**神殿本身其實相當堅固，一開始可能就是由異常材料建成的，大概也是為什麼它能堅持這麼久。你們需要先重建神殿本身，然後將心臟當作拱心石插入。那應該就會讓一切再次活動。

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz1.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

**薩爾：**你確定？

**Cruz.aic：**別質疑我！

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz6.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

**基德：**⋯⋯而當它結束後，基金會就會按下那個重置按鈕，是吧？

**Cruz.aic：**非常有可能，沒錯。造成的傷害過於嚴重，也有太多人會記得這件事，導致它會成為突破帷幕的風險。當這件事結束後，基金會幾乎肯定會啟動一場巨大的記憶刪除行動。

**薩爾：**⋯⋯所以就算我們存活，我們也只會忘記一切？

**Cruz.aic：**⋯⋯是的，那是最有可能的結果。

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz2.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

**基德：**我希望我能記得我們在一起的這段時光。

//薩爾和我互換眼神，而他的眼中已不再猶豫。我們點頭，然後開始重建起神殿。我們兩人只剩下兩隻手，讓整個過程非常困難，但如果要說到我們有充裕的東西，那就是時間。//

**基德：**你並不需要一起來這裡，你知道。

**薩爾：**你自己又要怎麼抬起這些東西？拜託，你的身材瘦弱到絕對不適合建造業。

**基德：**就只因為我以前是做研究的，不代表我現在手無縛雞之力。我在戰鬥中贏過了你。

**薩爾：**你有.aic幫你的忙。

**Cruz.aic：**沒有錯！

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/Cruz8.png width="75px" style="margin-left: 20px;"]]
[[/div]]
[[/=]]

**薩爾：**⋯⋯你會沒事的，基德。會沒事的。

//我意識到我的身體自開始重建以來有多麼的僵硬，然後試圖放鬆我的肌肉。//

**基德：**對。會沒事的。

//但我做不到。隨著我們不斷一塊又一塊地重建神殿，我感覺得到我的胸口逐漸積起一股絕望感。//

**薩爾：**嘿，休息一下。你現在不需要強裝勇敢。

//我在出聲的同時聽到自己破音。//

**基德：**⋯⋯我要死了。

//我早已知道死神就在這裡等待著我。我的傷勢太過嚴重，就算有薩爾在這裡，我也無法撐到醫療支援抵達。//

**薩爾：**我也是。

//他看向我，而他的眼神中有某種東西。他的雙眼炯炯有神，與過往並不相同。//

**薩爾：**但看一下我們周遭。要去死的話，我可以想到好幾個更糟糕的地方。

//而我這麼做了。從山丘看下去，將城市映入眼簾的的景觀美不勝收。你可以看到遠處的凌晨太陽，它依舊努力著從地平線後方探出頭來。//

//我拿起下一顆石頭。//

//我們繼續努力著。我們一起將最後一顆石頭抬至神殿上方，並欣賞著我們努力的結晶。唯一剩下的便是準備放在坐落在神殿中央的，那座人形雕像胸口上的拱心石。//

//我將手指放進薩爾胸口上的傷口，然後在神殿的洞口中畫下印記。我從外套中拿出心臟並遞給了他。它用一個緩慢但穩定的節奏搏動著。//

**薩爾：**你在做什麼？

**基德：**把它給你。

//他用遲疑的手接過那顆心臟。//

**基德：**這就是你的機會了，你懂的。如果你想要，你可以摧毀它，一切就結束了。你能夠拿回你的永恆時光。

//薩爾看著在手中跳動的心臟並露出微笑。//

**薩爾：**也許我該做出改變了。

//他將心臟放入神殿，而我念出了那段禱詞。//

//一瞬間，我感覺到了：我們周遭火焰傳來的熱量，以及涼風帶來的寒冷。//

//以及我身體裡的每條神經重新啟動的感覺。我充滿痛苦地倒地，每一道全新的傷口都正在折磨我的全身。薩爾同樣也雙膝跪地，但他將我拉近了自己。//

**薩爾：**嘿、嘿，沒事的。我在這裡。

//我的呼吸尖銳且淺薄，這是我好久以來第一次呼吸。我感覺得到薩爾靠在我身上，而我的身體終於放鬆了下來。//

**薩爾：**感覺怎麼樣？

**基德：**每、每個都好痛，超級痛。我真的活著。

//他笑出聲的同時，一滴眼淚流下他的臉頰，而我發現自己同樣流下了淚水。他抬起頭，雙眼看著正在升起的太陽。//

**薩爾：**我不敢相信我讓自己錯過這一切這麼久。

//我們沉默了好一段時間。一段時間，實際且//真實//的時間。//

**基德：**⋯⋯好美麗。

//另一陣微風吹過，一同帶來了鳴禽的鳴叫聲。//

**基德：**早安，薩爾。

**薩爾：**早安，基德。

//我哭了出來。我大肆地哭出等同於好幾年的量的淚水，而薩爾則是抱著我，假裝自己沒有與我一樣痛苦。他讓我們轉身朝向地平線，然後我們一同看著太陽開始升起。//

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[=]]
[[size 150%]]//世界開始呼吸。//[[/size]]
[[/=]]

@@ @@
@@ @@
@@ @@
@@ @@

[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@


[[=]]

[[size 200%]]2025年2月13日，0711時[[/size]]

[[/=]]

[[=]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/oris-proposal/inthemorningsunMARG.jpg]]
[[/div]]
[[/=]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[include :scp-zh-tr:component:license-box]]
=====
> **檔案名稱：**Cruz1-10.png
> **圖像作者：**OriTiefling
> **圖像授權協議：**Creative Commons Share-Alike 3.0
> **備註：**所有Cruz圖片都是由原作者OriTiefling繪製，並以CC by SA 3.0協議釋出。
=====
> **檔案名稱：**inthemorningsunMarg.jpg
> **圖像作者：**LOVEMarginal
> **圖像授權協議：**Creative Common Share-Alike 3.0
> **備註：**圖片是由原作者委託，為這篇文章繪製而成，並以CC by SA 3.0協議釋出。
=====
[[include :scp-zh-tr:component:license-box-end]]