[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/ouka-artwork-6 ドラゴンの出るSCP]
**翻譯標題：**有龍出現的SCP
**作者：** [[*user ouka1341]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2019
**搬運年：** 2020

[[include credit:end]]
有龍出現的SCP藝術創作合輯

@@@@
[[image http://scp-jp.wdfiles.com/local--files/ouka-artwork-6/415-JP-2.jpg]]

作者：[[*user kyougoku08]]
標題：SCP-415-JP-「 龍舞」
頁面來源：http://ja.scp-wiki.net/scp-415-jp

------

[[image http://scp-jp.wdfiles.com/local--files/ouka-artwork-6/1762-2-1.jpg]]

 [[collapsible show="+ 反轉版本" hide="- 收起"]]

[[image http://scp-jp.wdfiles.com/local--files/ouka-artwork-6/1762-2-2.jpg]]

[[/collapsible]]

作者：[[*user OZ Ouroboros]]
標題：[http://scp-zh-tr.wikidot.com/scp-1762 SCP-1762-「龍之歸宿」]
頁面來源：http://www.scp-wiki.net/scp-1762
------

[[image http://scp-jp.wdfiles.com/local--files/ouka-artwork-6/3844-1-2.jpg]]

[[collapsible show="+ 未加工處理的版本" hide="- 收起"]]

[[image http://scp-jp.wdfiles.com/local--files/ouka-artwork-6/3844-2-1.jpg]]

[[/collapsible]]

作者：[[*user Captain Kirby]]
標題：SCP-3844-「屠龍」
頁面來源：http://ｗｗｗ.scp-wiki.net/scp-3844

CC-BY-SA 3.0

插圖繪製:[[*user ouka1341]]