[[include :scp-zh-tr:theme:creepypasta]]

[[include info:start]]

標題： 鏡子裡的怪影像
作者：[[*user Haru Ken]]

------

2025夏季競賽投稿，相關關注組織（GOI）為異視維基。

[[collapsible show="請點開我！" hide="大感謝！"]]

文章裡面有一些隱藏的文字和彩蛋來讓您們找尋喔（幹嘛說這個我就問

[[/collapsible]]

文中圖片為自家的浴室，並經由繪圖軟體加工而成。授權方式為cc-by-sa-2.0。
圖片網址：https://live.staticflickr.com/65535/54695104800_014fd39653_h.jpg

[[include info:end]]



[[div class="parapost"]]
##red|**vXUhrks**## 2020/03/20 01:37:24
------

你們有遇過在鏡子裡看見自己回憶中的人這樣的經歷嗎
我在昨天晚上十一點多時在微笑公園散步 進去公廁裡面上廁所 結果就在鏡子裡看到很久之前過世的好友
都懷疑自己是不是大限已至 看到人生跑馬燈了
[[/div]]

[[div class="parapost reply1"]]
##gray|**漁夫**## 2020/03/20 01:40:14
------

那該不會像是貞子一樣會從鏡子裡爬出來www
[[/div]]

[[div class="parapost reply2"]]
##pink|**松岡愛衣催婚會理事長**## 2020/03/20 01:44:39
------

如果是這樣的話那就要推薦樓主去宮廟收驚
聽說高雄鳳山那裏有間叫龍山寺 蠻靈的
[[/div]]

[[div class="parapost reply3"]]
##blue|**戚**## 2020/03/20 01:46:11
------

樓上別亂推薦好嗎 而且也不知道樓主是住哪個縣市 亂報宮廟沒效還不是多花車資和時間
[[/div]]

[[div class="parapost reply1"]]
##skyblue|**液體L**## 2020/03/20 01:49:34
------

樓主的那個朋友有對樓主做什麼事情嗎
[[/div]]

[[div class="parapost reply2"]]
##red|**vXUhrks**## 2020/03/20 01:52:12
------

嗯 記得她在安慰和鼓勵我 雖然聽起來很心靈雞湯
[[/div]]

[[div class="parapost reply3"]]
##yellow|**擬態Q**## 2020/03/20 01:54:56
------

好奇問樓主的好友怎麼過世的
[[/div]]

[[div class="parapost reply4"]]
##red|**vXUhrks**## 2020/03/20 01:57:27
------

是在國小三年級吧 她因為腦瘤過世了
[[/div]]

[[div class="parapost reply4"]]
##orange|**幽夜**## 2020/03/20 02:01:10
------

拍拍樓主
[[/div]]

[[div class="parapost"]]
##white|**二度C**## 2020/03/20 02:07:14
------

樓主說的鏡子影像 我好像在家裡有看過類似的
[[/div]]

[[div class="parapost reply1"]]
##skyblue|**液體L**## 2020/03/20 02:09:36
------

+1 但在服飾店
[[/div]]

[[div class="parapost reply2"]]
##yellow|**擬態Q**## 2020/03/20 02:11:07
------

雖然沒看到樓主說的那種影像 但當時樓主說的那邊我剛好也在微笑公園散步 有看到廁所那裡有什麼在發光
[[/div]]

[[div class="parapost reply3"]]
##gray|**漁夫**## 2020/03/20 02:13:15
------

都懷疑是不是樓主開分帳瞎掰
但是廁所發光w是像發光馬桶那樣嗎www
[[/div]]

[[div class="parapost"]]
##orange|**幽夜**## 2020/03/20 02:16:16
------

別管那個傢伙了
樓樓有去看身心科嗎 或是心理輔導等等精神上的協助
[[/div]]

[[div class="parapost reply1"]]
##red|**vXUhrks**## 2020/03/20 02:18:25
------

有 在上禮拜去看了身心科 但我覺得沒什麼用
[[/div]]

[[div class="parapost reply2"]]
##pink|**松岡愛衣催婚會理事長**## 2020/03/20 02:20:49
------

科學的力量都打不過的話就用玄學賭賭吧
[[/div]]

[[div class="parapost reply3"]]
##yellow|**擬態Q**## 2020/03/20 02:23:41
------

現在疫情那麼嚴重 光在家都能熬出病了
[[/div]]

[[div class="parapost"]]
##green|**AsrwqwBs**## 2020/03/20 02:26:12
------

樓主的好友是怎麼樣的人
[[/div]]

[[div class="parapost reply1"]]
##red|**vXUhrks**## 2020/03/20 02:29:06
------

雖然還記得名字 但實際上也不大記得她了 只有少少的印象
她是一個皮膚很白 看起來很安靜的女孩 喜歡可愛的東西
在收到她的死訊之前 她其實不常到學校 所以很少接觸
最後在學校見到她時 我給她看了我畫的兔子 她說想拿回去 我卻跟她說明天會拿給她 結果就是再也不見了
後來就不怎麼畫圖 因為我總是想起沒做到的這件事
[[/div]]


@@ @@


[[div class="parapost"]]
##red|**vXUhrks**## 2020/03/23 23:27:48
------

各位 我回來了
原本想給大家看那個景象 但沒有成功拍到圖 只有拍到發光的鏡子
[[/div]]

[[div class="parapost reply1"]]
##gray|**漁夫**## 2020/03/23 23:29:26
------

我都懷疑樓主是在瞎掰
[[/div]]

[[div class="parapost reply2"]]
##pink|**松岡愛衣催婚會理事長**## 2020/03/23 23:31:52
------

你不閉嘴是會死人嗎
雖然我也不大相信樓主說的事啦
[[/div]]

[[div class="parapost"]]
##green|**AsrwqwBs**## 2020/03/23 23:37:00
------

不過我不確定這跟樓主遇到的是不是同種事情 是一兩天前也有在其它公園廁所的鏡子看到 當時朋友問我在對一面黑色的鏡子做什麼
可看到的是國中時在班上欺負過我的垃圾 今天上午的同學會還有看見他們
[[/div]]

[[div class="parapost reply1"]]
##orange|**幽夜**## 2020/03/23 23:40:11
------

欸 聽起來應該是同種 畢竟前面幾樓也有說到類似的
那就不是看到過世的人 樓樓不會折壽啦沒事
[[/div]]

[[div class="parapost reply2"]]
##red|**vXUhrks**## 2020/03/23 23:46:04
------

感謝分享 害我擔心了老半天
[[/div]]


@@ @@


[[div class="parapost"]]
##red|**vXUhrks**## 2020/03/25 16:07:28
------

跟各位報告 那面鏡子不知道被誰拆走了 應該不會再看到她吧
[[/div]]

[[div class="parapost reply1"]]
##green|**AsrwqwBs**## 2020/03/25 16:09:59
------

樓主你不是只有被餵心靈雞湯而已嗎
[[/div]]

[[div class="parapost reply2"]]
##red|**vXUhrks**## 22020/03/25 16:14:06
------

是沒錯 可一直這樣還蠻噁心的
[[/div]]


@@ @@


[[div class="parapost"]]
##red|**vXUhrks**## 2020/03/26 20:57:35
------

家裡莫名其妙停電
去上廁所時看到她了

[[<image https://live.staticflickr.com/65535/54695104800_014fd39653_h.jpg width="250px"]]
[[/div]]

[[div class="parapost reply1"]]
##green|**AsrwqwBs**## 2020/03/26 21:00:21
------

等等 總感覺這個鏡子似曾相識
我好像知道樓主是誰
[[/div]]

@@ @@


[[div class="parapost"]]
##red|**vXUhrks**## 2020/03/27 21:58:02
------

為什麼她還在
無論在哪裡 她都一直跟著我
[[/div]]

[[div class="parapost reply1"]]
##green|**AsrwqwBs**## 2020/03/27 22:10:27
------

那你敢發誓 你根本沒有欺負過她 甚至背地裡說過她壞話導致她被全班排擠嗎
[[/div]]

@@ @@
@@ @@
@@ @@


[[div class="parapost"]]
##red|**vXUhrks**## 2020/03/29 12:36:19
------

對不起我不應該這麼對妳的
當時我應該要馬上把圖給妳的
我應該要去參加妳的告別式 就算不是把圖交給妳 也可以交給妳的家人
所以拜託誰都行 讓我忘了妳吧
[[/div]]

[[div class="parapost reply1"]]
##green|**AsrwqwBs**## 2020/03/29 15:31:27
------

這是你自找的。
[[/div]]

@@ @@
@@ @@
@@ @@

##1A1A1A|你不是有把我當作朋友嗎？##
##1A1A1A|那為什麼你要這麼做？##
##1A1A1A|在我過世之後你連班上同學蒐集要給我的禮物時都完全沒有說出要交出那張圖？##
##1A1A1A|你怎麼不繼續畫圖了？##
##1A1A1A|我很不重要嗎？##
##1A1A1A|忘記我的長相了？##
##1A1A1A|那你覺得我還是你記憶裡的那位朋友嗎？##

@@ @@
@@ @@
@@ @@


[[div class="parapost"]]
##red|**vXUhrks**## 2020/04/05 03:35:10
------

拜託別再說了
誰可以告訴我還要被折磨多久
救命
[[/div]]