[[include info:start]]
**標題：** 轉型正義之路：無意的漏失抑或是刻意忽略的一群？
**作者:** [[*user Mang Gwan]]
**作成年:** 2023
----
圖片標題：手手
圖片所有人：萌萌 ([[*user Mang-Gwan]])
來源：https://i.imgur.com/0mWChDE.jpg
授權證明：http://scp-zh-tr.wikidot.com/image:ldrjy6v0
授權方式：CC BY-SA 3.0

圖片標題：雲與日出
圖片所有人：柔伊 ([[*user ZoeLin]])
來源：https://i.imgur.com/WD4lNFl.jpg
授權證明：http://scp-zh-tr.wikidot.com/image:ldg0so6p
授權方式：CC BY-SA 3.0


http://scpko.wikidot.com/theme:the-greatest-alley

https://scp-wiki.wikidot.com/anderson-robotics-hub
[[include info:end]]

[[include :scp-wiki:theme:bedrock]]
[[module css]]
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+HK:wght@200;300;400;500;600;700;800;900&display=swap');
@import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);

:root {
    --header-logo: url('https://scpko.wdfiles.com/local--files/theme%3Athe-greatest-alley/logo.png');
    --header-title: '通衢社';
    --header-subtitle: '巷弄集團旗下媒體';
}

#header h1 a::before, #license-area::after {
    filter: invert(1);
}

/*
div#header {
    grid-template-areas: "open-menu h-link top-bar search user";
    grid-template-columns: var(--side-bar-button-width) max-content 1fr var(--search-button-width) var(--user-button-width);
    height: var(--header-desktop-height);
    top: 0;
}

#top-bar div.mobile-top-bar > .open-menu {
    visibility: initial;
}

#side-bar::after {
    content: unset;
}

#side-bar:target {
    left: 0;
    width: var(--side-bar-width);
    z-index: 10;
}

#side-bar:target a.close-menu {
    width: calc(100% - var(--side-bar-width));
    pointer-events: auto;
    opacity: 1;
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    min-width: 3.75rem;
    height: 100%;
    margin-left: 0;
    background-color: rgb(var(--modal-fader-background-color),var(--basalt-UI-opacity));
    -webkit-backdrop-filter: blur(var(--basalt-UI-blur));
    backdrop-filter: blur(var(--basalt-UI-blur));
    z-index: -1;
    transition: width var(--side-bar-transition), opacity var(--side-bar-transition);
}

a.close-menu img { display: none;}
*/
#container:before {
    content: "";
    height: 100px;
}

@media only screen and (max-width: 1024px) {
.article-wrap {
    flex-direction: column;
}

.left-middle-column {
    flex-direction: column-reverse;
}

.left-column, .middle-column, .right-column {
    max-width: unset !important;
}
}

.editor-note, [class*=title] {font-family: 'Noto Serif HK', serif;}

.title-12{ font-size: 120%; font-weight: 700;}

.article-tags a {
    clip-path: polygon(0.5rem 0, 100% 0, 100% 100%, 0.5rem 100%, 0 50%);
    margin: 0.15rem 0.5125000000000028rem;
    padding: 0.1875rem 0.3125rem 0.1875rem 1rem;
    background: #555;
    white-space: nowrap;
    color: #fff;
    text-decoration: none !important;
    display: inline-flex;
}


#page-title { display: none;}


[class*=link] {
    cursor: pointer;
    background-color: transparent;
    position: relative;
    transition: all .3s linear;
    display: inline-block;
    margin: 5px 0;
}

.link-block > p{
    position: relative;
    z-index: 2;
    margin: 10px 0;
    text-align: center;
}
.link-block::before, .link-block::after{
    content: "";
    width: 25px;
    height: 5px;
    display: block;
    box-sizing: border-box;
    position: absolute;
    transition: all .3s linear;
}
.link-block::before{
    border-bottom: 2px solid #FFFFFF;
    border-right: 2px solid #FFFFFF;
    top: 0;
    left: -0.5em;
}
.link-block::after{
    border-top: 2px solid #FFFFFF;
    border-left: 2px solid #FFFFFF;
    bottom: 0;
    right: -0.5em;
}
.link-block:hover::before,
.link-block:hover::after{
    width: calc(100% + 1em);
    height: 100%;
}

.headline-link {
    counter-increment: headline;
    display: flex;
    align-items: center;
    text-align: left;
}

.headline-link:before {
    content: counter(headline);
    font-family: 'Noto Serif HK', serif;
    font-size: 32px;
    line-height: 2em;
    width: 32px;
    padding: 0 5px;
    text-align: center;
}

.middle-column p {
    line-height: 1.8;
}

.topic a{
    padding: 0.25em 1em;
    background-color: #3e3e4f;
    border-radius: 0.5em;
    margin: 1em;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

[[/module]]

[[div_ class="new-header" style="
    width: 100%;
    height: calc(100px + var(--header-desktop-height));
    background-color: #3e3e4f;
    max-width: unset;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background-image: url(https://scpko.wdfiles.com/local--files/theme%3Athe-greatest-alley/logo.png);
    background-size: 150px;
    background-repeat: no-repeat;
    background-position: calc(50% - 1.5em) 15%;
    display: flex;
    align-items: center;
    font-size: 55px;
    font-family: 'cwTeXYen', serif;
    flex-direction: column;
    justify-content: center;
    line-height: 1;
    font-weight: bold;
    color: #3E3E4F;
    text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 2px 2px #fff, -2px 2px #fff, 2px -2px #fff, -2px -2px #fff;
"]]
通衢社
[[size 30%]]巷弄集團旗下媒體[[/size]]
[[/div]]


[[=]]
[[div class="topic"]]
[# 社評] [# 台灣]
[[/div]]

[[div class="article-title" style="font-size: 32px; font-weight: 700;"]]
 轉型正義之路：無意的漏失抑或是缺意忽略的一群？
[[/div]]

2023/7/14

[[include :scp-zh-tr:component:image-block
|name=https://upload.wikimedia.org/wikipedia/commons/d/d6/Danshui_Line_Platform_in_Taipei_Main_Station.JPG
|align=center
|width=100%
|caption=台灣社會目前推測有2%的人口是現實扭曲者或潛在現實扭曲者。　　[https://commons.wikimedia.org/wiki/File:Danshui_Line_Platform_in_Taipei_Main_Station.JPG 霍華德]攝
]]
[[/=]]

[[div class="article-wrap" style="display: flex; justify-content: space-between; margin-top: 5em;"]]

[[div class="left-middle-column"  style="display: flex;"]]
[[div class="left-column"
style="
    float: left;
    clear: both;
    max-width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
"
]]

[[div class="author" style="
    padding: 1em;
    font-size: 15px;
    background-color:#eee;
"]]

|| [[image https://i.imgur.com/WD4lNFl.jpg width="40px" height="40px"]] || [[size 0.8em]]###555|特約撰稿人##[[/size]] _
洪昌重 ||
----
標蛇之手成員，致力於社會活動和文字工作，希望真相和澄清能破除隔閡，促進異常族群融入社會。
----
[[span class="title-12"]]最新文章[[/span]]

[[div style="display: flex; flex-wrap: wrap; justify-content: space-around;"]]
[[div class="link-block"]]
反殖民州運動回顧：由新首都建設計劃觸發的人權運動
[[size 0.8em]]###555|2023/8/11##[[/size]] _
[[/div]]

[[div class="link-block"]]
反殖民州運動回顧：現實
[[size 0.8em]]###555|2023/8/4##[[/size]] _
[[/div]]
[[/div]]

[[/div]]


[[div style="    height: 100%;"]]

[[div class="alley-ad" style="
    background-image: url(https://i.imgur.com/0mWChDE.jpg);
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    position: sticky;
    top: calc( 1em + var(--header-final-height));
    margin: 2em 0;
"]]
[[image https://scp-wiki.wdfiles.com/local--files/anderson-robotics-hub/anderson_robotics_by_sunnyclockwork.png style="width: 50%; filter: invert(1);"]]
**###fff|More than
Human##**
[[/div]]

[[/div]]

[[div class="article-tags" style="    border: #000 1px solid;
    padding: 1em;"]]
[[span class="title-12"]]標籤：[[/span]]

[# 轉型正義] [# 現實扭曲者]
[[/div]]

[[/div]]


[[div class="middle-column" style="
    max-width: 600px;
    width: unset;
    margin: 0 2em;
"]]


[[div_ class="editor-note" style="    border: 1px #000 solid; padding: 1em;"]]
【編按】現實扭曲者無論在帷幕揭開前後都遭受到不同的迫害，然而對其的轉型正義卻遲遲未有實施。但隨住第三世代的誕生，社會上的現實扭曲者數量會急增，而下一代的命運會就在我們的手上，而你又打算怎樣做？
[[/div]]

「我們和他們雖然同樣身為智人，但我們卻遭到比對待老鼠更惡劣的迫害。」現實扭曲者Helma Taube的自傳《綠色十字架》中的一句一針見血地指的現實扭曲者在帷幕揭開前被殘忍迫害、捕殺製成器具的可怕過去。

然而在這個墨西哥灣體制主導的社會，這本自傳旋即「理所當然」被加害者和旁觀者們列入大部分國禁書名單之中，而對當中提及的伊卡博德計畫的反人類罪行也是絶口不提。國際層面上在對異常性質持有者的非人道關押、記憶篡改、奇術禁令等的轉型正義運動進行得如火如荼之際，對現實扭曲者的推進可謂是裹足不前。

眼光回到台灣，全球超自然聯盟在1979年台美斷交之際撒出台灣，讓這個島嶼免受伊卡博德計畫蹂躪。但是，這並不代表這裏成為現實扭曲者福地，逃過焚書者的屠殺也躲不過對異能者的有系統捕獵和刻意的誤導。這些由當權者的迫害令台灣的現實扭曲者深受其害，但是因為各種的隱暪，對本地現實扭曲者的道歉和補償也得不到進展。

[[span class="title-12"]]白色恐怖時期的捕獵[[/span]]

中華民國國家安全局第八處，這個名字大家可能會稍為陌生，它曾經是民異署成立前中華民國最主力的異常事務的官方部門，後來因為派系鬥爭中失勢而逃出此現實。在2000年，以現在為人所熟知的「復光自治政府」這個名義重新加入中華民國名下，以殖民州豐富的異常資源為本國空前創造經濟盛況。然而，不論其加入為經濟帶來多少利益，還是不能代表可以抺去它之前帶來的傷害：在白色恐怖時期有千多名現實扭曲者被肆意逮捕，然後送到殖民州強制勞動。

自上年《異常相關國家機密保護法》的修訂後，不少機密文件亦相繼解密，其中包括在少量在第八處撒離時遺留的文件。根據文件內容測最少有二千名以上被視為現實扭曲者的平民在白色恐怖時期借着當時形勢私下誣捏罪名逮捕，且由於捕獵行動早期使用的舊版康德計數器準確度較差，估計被捕者當中有五百人左右為普通市民。這些平民在幾乎沒有任何保護裝備和指引下便直接投放到不同的異常位面作為先行部隊的苦力、礦工、甚至是探路人；當中的普通人可能在到達的前三天便因休謨失衡症而死亡，就算是現實扭曲者也因各種未知的環境因素而在殖民州開發的強制勞動中陸續意外喪生。最後生還的人數可能僅有最初人數的1%左右，而這些生還下來強制勞動者幾乎全部都沒有和外界聯絡機會，在那個位面度過餘生。

時至現在，蛇之手和各大人權組織依然不懈試圖通過直接或台灣政府間接施壓向復光政府來確認有關被迫害者人數和細節，來為當年受到迫害的人群討回公道和應有的賠償。不過復光府依然對我們的訴求無動於衷，至今並未作出任何回應。

[[span class="title-12"]]基金會的反現實扭曲者環境[[/span]]

SCP基金會，在台最大的常態維持組織，也是對現實扭曲者極其敵視的。先不論以異常手段創造[[[SCP-ZH-999|一個休謨過衝環境]]]令現實處於一個難以控制的危險狀態，借住其對政府的影響力推行的歧視手段對大眾以及現實扭曲者來說都帶來深遠的傷害。

普西芬妮事件後，現實扭曲者的存在也被曝在大眾目光之下，然而基金會選擇的不是對大眾解釋現實扭曲者的身份，而是將他們污名化成危險的罪犯和放任一些民間團體渲染他們成「女巫」或「惡魔」。加上強制性在健康檢加入要求在期間進行內部休謨測量以篩出隱藏的現實扭曲者，這令台灣的現實扭曲者群體（特別是那些只有尚未發展出能力的)在帷幕揭開的首三年遭到比之前更甚的迫害，有不少個案甚至為逃避對他們攻擊而要舉家遷往異常城市。此種情況直到哈德遜河協議簽訂後才有稍為緩解，一張由官方發行綠色的身份證承認的「人類」國民身份。不過此舉並不能化解民間對他們的歧視問題，反而這種證件的差別令現實扭曲者在就業就學方面遭到嚴重歧視難以融入社會之中。

而在2007年開設的「基金會立現實扭曲者學校」美若其名為初覺醒的現實扭曲者提供基礎的現實扭曲理論知識和訓練，使他們「能自如地駕馭和成長能力」，和避免對平民造成危害。事實上，在當中的教綱只是其反人道的收容措施延伸，通過半洗腦式的教灌輸向學員植入對使用現實扭曲能力的反感來達到對能力的抑制。這種宛如對同性戀的迴轉治療壓迫令不少學員陷入不同程度自我厭惡，結果造成比同齡學生高逾三倍的自殺率，對比使用其他教育法的私立現實扭曲者學院更高出三十多倍。

這些基金會推行分辨和壓迫教育政策非但不能協助現實扭曲者更好地融入社會，反而加深普羅大眾對他們的隔閡。結果更釀成多宗的事件現實扭曲者失控事件，實在籍得反思。儘管這些政策在逐步取締，但基金會依然沒有為害的人士作出任何的補償。

[[span class="title-12"]]展望[[/span]]

追尋轉型正義的道路的確十分漫長，特別是對於那些當權者不願承認的迫害過的一群來說更是難上加難。不過台灣社會上的人權意識在近年越趨提升，如反殖民州運動，反教綱運動等等，這類為了人權和真相的社會運動自發舉行。加上一些現實扭曲者友善的政策在像重寫教綱、異常者身份平權也在推行，我們標蛇之手致力推動和深信在不久的未來現實扭曲者也能在本地和國際踏上轉型正義之路，或人類一同前行。
[[/div]]

[[/div]]

[[div class="right-column" style="max-width: 250px; counter-reset: headline 1;"]]

[[span class="title-12"]]熱門頭條[[/span]]

[[div class="headline-link"]]
星途末路？最當紅明星竟因此事陷入事業低潮
[[/div]]

[[div class="headline-link"]]
大韓聯盟締約五週年閱兵 聯盟部隊首次亮相
[[/div]]

[[div class="headline-link"]]
太同電子更改商標 竟與世界最大組織有關！？
[[/div]]

[[span class="title-12"]]最新消息[[/span]]

[[div style=" display: flex; flex-direction: column;"]]
[[div_ class="latest-link"]]
食藥署：[[[SCP-013-VN|異常致癮性牛奶]]]流入市場 籲市民暫時停止購買牛奶產品
[[/div]]

[[div_ class="latest-link"]]
信濃社：東京地下空間確認最少有一名台籍倖存者
[[/div]]

[[div_ class="latest-link"]]
台南糖節下月開始 攤位競投氣氛激烈
[[/div]]

[[div_ class="latest-link"]]
BBC：四名台灣旅客在英遭車禍 一死三傷
[[/div]]

[[div_ class="latest-link"]]
IERA：今年鈹金屬的物流恐因地緣政治緊張而減慢 促各國保持冷靜
[[/div]]
[[/div]]

[[/div]]

[[/div]]

[[div class="Alley-info"]]

[[/div]]