[[include info:start]]
**原文標題：**[https://scp-wiki.wikidot.com/peanut-gallery SCP-173 Redesign Collab Hub]
**翻譯標題：**SCP-173的重新設計合作中心頁
**繪者：** [[*user Elenee FishTruck]]等
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2022
**搬運年：** 2022
[[include info:end]]

[[include :scp-zh-tr:theme:basalt darkmode=a]]

[[module css]]
/* isolates wideness to this class */
.widebox {
   width: 99.3vw;
   max-width: 100vw !important;
   position: relative;
   left: calc(-49.65vw + 50%);
}
/* centers page title */
#page-title {
  text-align: center;
}

/* destroys the second brazil in the page */
#page-content p br:nth-child(2) {
  display: none;
}
[[/module]]

------
[[=]]
+ **公告：** 由於[[[revised-entry | SCP-173 實例的增生]]], 一個資料庫已經建立來對所有變體雕塑進行分類。有關正在進行中的 173-RE 情景的指導，請向您站點的 HMCL 主管諮詢。

@@
@@
@@
@@

+ 該事件的起源至仍然[https://scp-wiki.wikidot.com/forum/t-14469202/announcement-regarding-the-removal-of-scp-173-s-image 不明]。

@@
@@
@@
@@

[[size 150%]][[collapsible show="這究竟是什麼？ (點擊這裡)" hide="一切從這個雕塑開始……"]][[/size]]

這是根據[[[SCP-173]]]的文字敘述所做的藝術詮釋合集。要強調一下，這些藝術作品並沒有從 Izumi Kato （加藤泉）的 //Untitled 2004// 中獲得靈感。由於許多與原始圖像的授權有關的情況，//Untitled 2004// 已從文章中刪除，並且根據文本作者的意願，沒有為圖片進行替換。

然而，這並不是要阻止對 SCP-173 任何進一步的創造性解釋。相反的，這個頁面是為了展示並凸顯出這個社群藝術家們的創作能力。藝術作品的順序會在頁面載入時隨機排列，所以如果你想查看一件藝術品並返回到藝術合作頁面的話，不是直接點擊它。而是在新的標籤中打開作品即可。你也可以點擊標題來查看每個藝術家的社交媒體帳號。

感謝 [[*user GremlinGroup]] 最初提出這個點子，[[*user stephlynch]] 編寫了隨機藝術日曆的代碼，以及所有為合作頁面做出貢獻的藝術家！

[[/collapsible]]

@@
@@
@@
@@

[[/=]]

[[div class="widebox"]]

------

[[html]]
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300');

/* contains multitudes..... and images */
.imagecollection {
   display: flex;
   flex-flow: row wrap;
   justify-content: flex-start;
   padding: 0;
}

/* makes ur image boxes square  */
.imagecollection .imagebox {
  background: transparent;
  position: relative;
  box-sizing: border-box;
  width: 14.1vw;
  height: 30vw;
  margin: 0;
}

/* adds that hover gradient to each image box */
.imagecollection .imagebox:before{
  content: "";
  position: absolute;
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 35%);
  height: 100%;
  width: 100%;
  z-index: 1;
  opacity: 0.75;
  transition: 0.5s;
  pointer-events: none;
}

.imagecollection .imagebox:hover:before {
  opacity: 1;
}

/* the image */
.imagecollection .imagebox img {
  display: block;
  margin: auto;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/* caption below every image ,,,. */
.caption {
  padding: 0.8em;
  bottom: 0;
  position: absolute;
  z-index: 2;
}
.caption a {
  color: white;
  font-family: 'Open Sans';
  font-size: 1.5em;
  text-decoration: none;
}

.caption a:hover {
  color: white;
  text-decoration: underline;
}

/* mobile shit */
@media screen and (max-width: 1200px) {
  .imagecollection .imagebox {
    width: 24.82vw;
    height: 24.82vw;
  }
}

@media screen and (max-width: 640px) {
  .imagecollection .imagebox {
    width: 100vw;
    height: 56.25vw;
  }
}
</style>
<div class="imagecollection">

<div class="imagebox">
   <a href="http://scp-zh-tr.wikidot.com/scp-173-redesign-collab-hub-subpage-1" target="_blank">
   <img src="https://i.imgur.com/16tcnsE.jpg" >
   </a>
   <span class="caption"><a href="http://scp-zh-tr.wikidot.com/scp-173-redesign-collab-hub-subpage-1" target="_blank">畫廊 1</a></span>
</div>

<div class="imagebox">
   <a href="http://scp-zh-tr.wikidot.com/scp-173-redesign-collab-hub-subpage-2" target="_blank">
   <img src="https://i.imgur.com/WeNfPM6.png?width=903&height=625" >
   </a>
   <span class="caption"><a href="http://scp-zh-tr.wikidot.com/scp-173-redesign-collab-hub-subpage-2" target="_blank">畫廊 2</a></span>
</div>

<div class="imagebox">
   <a href="http://scp-zh-tr.wikidot.com/scp-173-redesign-collab-hub-subpage-3" target="_blank">
   <img src="https://i.imgur.com/Dn226N4.png?width=1271&height=625" >
   </a>
   <span class="caption"><a href="http://scp-zh-tr.wikidot.com/scp-173-redesign-collab-hub-subpage-3" target="_blank">畫廊 3</a></span>
</div>

<div class="imagebox">
   <a href="http://scp-zh-tr.wikidot.com/scp-173-redesign-collab-hub-subpage-4" target="_blank">
   <img src="https://i.imgur.com/Ig25q6d.png?width=543&height=625" >
   </a>
   <span class="caption"><a href="http://scp-zh-tr.wikidot.com/scp-173-redesign-collab-hub-subpage-4" target="_blank">畫廊 4</a></span>
</div>

<div class="imagebox">
   <a href="http://scp-zh-tr.wikidot.com/scp-173-redesign-collab-hub-subpage-5" target="_blank">
   <img src="https://i.imgur.com/JHSAPV6.jpg?width=551&height=625" >
   </a>
   <span class="caption"><a href="http://scp-zh-tr.wikidot.com/scp-173-redesign-collab-hub-subpage-5" target="_blank">畫廊 5</a></span>
</div>

<div class="imagebox">
   <a href="http://scp-zh-tr.wikidot.com/scp-173-redesign-collab-hub-subpage-6" target="_blank">
   <img src="https://i.imgur.com/grSlUGh.png?width=625&height=625" >
   </a>
   <span class="caption"><a href="http://scp-zh-tr.wikidot.com/scp-173-redesign-collab-hub-subpage-6" target="_blank">畫廊 6</a></span>
</div>

<div class="imagebox">
   <a href="http://scp-zh-tr.wikidot.com/scp-173-redesign-collab-hub-subpage-7" target="_blank">
   <img src="https://i.imgur.com/ZjEUEP9.png" >
   </a>
   <span class="caption"><a href="http://scp-zh-tr.wikidot.com/scp-173-redesign-collab-hub-subpage-7" target="_blank">畫廊 7</a></span>
</div>

</div>
[[/html]]
[[/div]]