[[include info:start]]
**Pedantique's Proposal:** Fishhook
Pedantique 的提案：魚鉤
http://www.scp-wiki.net/pedantique-s-proposal
**作者：**[[*user Pedantique]]
**作者頁：**[http://www.scp-wiki.net/pedantique-personnel-file Dr. Dentick's Personnel File]

**[http://www.scp-wiki.net/maim-the-sky-slay-the-sun-hub Hound & Heron 的評論角落：]**
> 「那麼，你覺得怎麼樣，Dhole？」
> 
> 「太可怕了。真悲慘。我想你有辦法苟延殘喘？」
> 
> 「我看起來像什麼，一隻怪物嗎？」
> 
> 「毫無疑問。」
> 
> 「你不妨問問看我能否經歷幾根釘子鎚入我的頭骨。或是從胡佛大壩上被丟下去。或者兩者皆是，然後再被射幾槍而倖存。」
> 
> 「然後？」
> 
> 「然後什麼？」
> 
> 「你會活下來嗎？」
> 
> 「我那樣的存活機會比我對上這個的存活機會高。」

譯者：[[*user feitag]]
[[include info:end]]
**項目編號：**SCP-001

**項目等級：**[數據刪除]

**特殊收容措施：**[數據刪除]

**描述：**[[*http://scp-zh-tr.wikidot.com/local--files/pedantique-s-proposal/Fishhook%20Aggregate%20Excessive%20%2810%29.html 數據刪除]]