[[include info:start]]
作者：[[*user Jacob Conwell]]
篇名：遊隼
原文：[[[https://scp-wiki.wikidot.com/peregrine|Peregrine]]]
譯者：[[*user surprising_mars]]
[[include info:end]]

> //「爸爸，他叫什麼名字？」小女孩問道。她睜大眼睛、抬頭看著面前一動不動的高大機器人。//
> 
> //「嗯，按照[[[anderson-robotics-hub|安德森]]]給的說明書，它的預設性格叫做[[span class="ruby"]]赫克托爾[[span class="rt"]]Hector[[/span]][[/span]]。不過，甜心，我們可以幫它取一個你喜歡的名字。」詹姆斯摸著女兒的頭回應道。//
> 
> //「赫克托爾是什麼意思？」女孩推開父親的手並問道。//
> 
> //「赫克托爾是一名偉大的勇士，特洛伊城的守衛。」//
> 
> //「那他也會是個偉大的勇士嗎？」//
> 
> //「它該對得起我付出的價錢。」詹姆斯輕笑著。//
> 
> //「那我也要叫他赫克托爾！」//
> 
> //「當然可以，甜心。」說著，詹姆斯露出了微小的笑容。「[[[scp-1360|遊隼機器人31號]]]，從現在起你必須回應赫克托爾這個稱呼。明白了嗎？」//
> 
> //機器人點頭，而後向下看去──小女孩抓住它的手。//
> 
> //「爸爸，我現在能跟赫克托爾玩嗎？」女孩問道。她露出燦爛的笑容並拉扯著機器人。//
> 
> //「當然可以。」詹姆斯答道「當爸爸沒有在使用赫克托爾時，只要你想，你們兩個就可以一起玩。莎拉，它會永遠陪著你，永遠。」//

------
* 第一章：[[[Last Meetings|最後的見面]]]
* 第二章：[[[Simple Sketches|簡易速寫]]]
* 第三章：[[[Products|商品]]]
* 第四章：[[[Building Up|事前準備]]]
* 第五章：[[[Tearing Down|解體]]]
------
[[=]]
**<< [[[Good As New|跟新的一樣好]]] | [[[Anderson Robotics Hub|安德森機器人]]] | [[[The Elusive Anderson|系列二：隱蔽的安德森]]] >>**
[[/=]]

[[include :scp-zh-tr:component:license-box
|author=Jacob Conwell
|translator=surprising_mars
|lang=EN]]
[[include :scp-zh-tr:component:license-box-end]]