[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/personification-of-scp Personification of SCP]
**翻譯標題：**SCP的擬人化
**作者：** [[*user tsucchii0301]]
**搬運/圖片嵌字：** [[*user Dr V Valentine]]
**創作年：** 2016
**搬運年：** 2021
-----
部分創作為因為檔案尚未翻譯的緣故，暫為雙語標註與暫時譯名，將在作品翻譯完成後跟進改動。
[[include credit:end]]

[[size 0%]]　[[/size]]

= [[image http://scp-jp.wdfiles.com/local--files/personification-of-scp/scp173_1.jpg width="600px"]]
[[=]]
++++ [http://scp-zh-tr.wikidot.com/scp-173 SCP-173 - 塑像 - 最初的作品]
[[/=]]
[[size 0%]]　[[/size]]

[[size 0%]]　[[/size]]

= [[image http://scp-jp.wdfiles.com/local--files/personification-of-scp/scp096.jpg width="600px"]]
[[=]]
++++ [http://scp-zh-tr.wikidot.com/scp-096 SCP-096 - 羞澀的人]
[[/=]]
[[size 0%]]　[[/size]]

[[size 0%]]　[[/size]]

= [[image http://scp-jp.wdfiles.com/local--files/personification-of-scp/scp131.jpg width="600px"]]
[[=]]
++++ [http://scp-zh-tr.wikidot.com/scp-131 SCP-131-眼豆]
[[/=]]
[[size 0%]]　[[/size]]

[[size 0%]]　[[/size]]

= [[image http://scp-jp.wdfiles.com/local--files/personification-of-scp/scp1048.jpg width="600px"]]
[[=]]
++++ [http://scp-zh-tr.wikidot.com/scp-1048 SCP-1048 - ][[span class="ruby"]]小熊製作者[[span class="rt"]]Builder Bear[[/span]][[/span]]
[[/=]]
[[size 0%]]　[[/size]]

[[size 0%]]　[[/size]]

= [[image http://scp-jp.wdfiles.com/local--files/personification-of-scp/scp682.jpg width="600px"]]
[[=]]
++++ [http://scp-zh-tr.wikidot.com/scp-682 SCP-682 - 不滅孽蜥]
[[/=]]
[[size 0%]]　[[/size]]

[[size 0%]]　[[/size]]

= [[image http://scp-jp.wdfiles.com/local--files/personification-of-scp/scp999_1.jpg width="600px"]]
[[=]]
++++ [http://scp-zh-tr.wikidot.com/scp-999 SCP-999 - 癢癢怪]
[[/=]]
[[size 0%]]　[[/size]]

[[size 0%]]　[[/size]]

= [[image http://scp-jp.wdfiles.com/local--files/personification-of-scp/scp753.jpg width="600px"]]
[[=]]
++++ [http://scp-zh-tr.wikidot.com/scp-753 SCP-753 - ][[span class="ruby"]]自動繪圖裝置[[span class="rt"]]Automatic Artist[[/span]][[/span]]
[[/=]]
[[size 0%]]　[[/size]]

[[size 0%]]　[[/size]]

= [[image http://scp-jp.wdfiles.com/local--files/personification-of-scp/scp1370.jpg width="600px"]]
[[=]]
++++ [http://scp-zh-tr.wikidot.com/scp-1370 SCP-1370 - 惱人機器]
[[/=]]
[[size 0%]]　[[/size]]

[[size 0%]]　[[/size]]

= [[image http://scp-jp.wdfiles.com/local--files/personification-of-scp/Scp_Personification.jpg]]

[[size 0%]]　[[/size]]

[[size 0%]]　[[/size]]

[[=]]
[[collapsible show="- 另外奉送 -" hide="- 關上 -"]]

[[size 180%]]交叉測試[[/size]]
[[size 0%]]　[[/size]]

[[image http://scp-jp.wdfiles.com/local--files/personification-of-scp/CrossTest_4.jpg width="250px"]]

[[size 0%]]　[[/size]]

[[size 0%]]　[[/size]]

[[image https://i.imgur.com/QbYVwVV.png width="250px"]]
[[image https://i.imgur.com/1onT5qA.png width="250px"]]
[[image http://scp-jp.wdfiles.com/local--files/personification-of-scp/CrossTest_3.jpg width="250px"]]

[[size 0%]]　[[/size]]

[[size 0%]]　[[/size]]

[[image http://scp-jp.wdfiles.com/local--files/personification-of-scp/CrossTest_5.jpg width="250px"]]
[[image http://scp-jp.wdfiles.com/local--files/personification-of-scp/CrossTest_6.jpg width="250px"]]

[[size 0%]]　[[/size]]

[[size 0%]]　[[/size]]

[[image https://i.imgur.com/3gu9Uig.png width="250px"]]
[[image http://scp-jp.wdfiles.com/local--files/personification-of-scp/CrossTest_8.jpg width="250px"]]

[[/collapsible]]
[[/=]]

[[size 0%]]　[[/size]]

[[size 0%]]　[[/size]]