[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/phylliidae-bq-artwork Black Queen Artwork]
**翻譯標題：**Black Queen Artwork
**繪者：** [[*user Phylliidae]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2021
**搬運年：** 2021
-----
太可愛，速速的就搬了，Alison Chao以外的人名譯名皆為音譯暫譯。
[[include credit:end]]

@@@@
@@@@
[[=image http://scp-jp-storage.wikidot.com/local--files/file:6693676-9-j63c/883D34A5-2CA2-4242-8DC8-3378C0FE016D.jpeg]]
@@@@
@@@@
------

[[=image http://scp-jp-storage.wikidot.com/local--files/file:6693676-10-dkw4/976ECC33-5308-4401-AED4-699A77C24E1E.jpeg style="max-width:90%;"]]

[[=]]
[[div class="color"]]
[[collapsible show="黑皇后 Alison Chao" hide="著作來源"]]
[[/div]]

[[div class="blockquote"]]
[http://scp-zh-tr.wikidot.com/black-queen-hub 黑皇后中心頁]
(2014)
[[/div]]

[[/collapsible]]
[[/=]]
------

[[=image http://scp-jp-storage.wikidot.com/local--files/file:6693676-11-lfra/36D16A40-3CF4-41A7-8D3C-D2CCBAF3DF21.jpeg style="max-width:90%;"]]

[[=]]
[[div class="color2"]]
[[collapsible show="黑皇后的xo xo xo 標誌 i i i " hide="著作來源"]]
[[/div]]
[[div class="blockquote"]]
[http://scp-jp.wikidot.com/ghost-sign 幽靈的標誌]
作者: [[*user Wanazawawww]] (2018)
[[/div]]
[[/collapsible]]
[[/=]]
------

[[=image http://scp-jp-storage.wikidot.com/local--files/file:6693676-12-gale/E34ECF65-FE53-4215-BC05-25F1A745A2BE.jpeg style="max-width:90%;"]]

[[=]]
[[div class="color3"]]
[[collapsible show="黑皇后、希敏 、辛希雅" hide="著作來源"]]
[[/div]]
[[=image http://scp-jp-storage.wikidot.com/local--files/file:6693676-16-z1ae/A2F1E9E1-EA11-48CF-AA0D-DB973948ECCD.jpeg style= "max-width:90%;"]]
[[div class="blockquote"]]
[http://scp-jp.wikidot.com/times-of-day 跳動的時鐘]
作者:  [[*user notyetDr]] (2021)
[[/div]]
[[/collapsible]]
[[/=]]
------

[[=image http://scp-jp-storage.wikidot.com/local--files/file:6693676-13-ta69/B92DB90E-B60D-41D9-95BF-7A69E10C8994.jpeg style="max-width:90%;"]]

[[=]]
[[div class="color4"]]
[[collapsible show="黑皇后・千禧年一號" hide="著作來源"]]
[[/div]]
[[=image http://scp-jp-storage.wikidot.com/local--files/file:6693676-15-gckw/C0B70881-AAFE-4230-9CC8-81D3C844C007.jpeg style="max-width:90%;"]]
[[div class="blockquote"]]
[http://scp-jp.wikidot.com/it-is-about-time 進望淵旅]
作者:  [[*user O-92_Mallet]] (2020)
[[[SCP-2910-JP]]] - 魔法少女在曼哈頓的紅色黑暗中飛翔
作者: [[*user O-92_Mallet]] (2020)
[http://scp-jp.wikidot.com/continue-or-reset 飛ぶ夏鳥、後を濁す]
作者:  [[*user meshiochislash]] (2020)
[[/div]]
[[/collapsible]]
[[/=]]
------

[[=image http://scp-jp-storage.wikidot.com/local--files/file:6693676-14-h4rj/5E42C478-EB9A-4AD4-AC3D-11306CB9768A.jpeg style="max-width:90%;"]]

[[=]]
[[div class="color5"]]
[[collapsible show="黑皇后，多羅西·艾爾迪普尼卡" hide="著作來源"]]
[[/div]]
[[div class="blockquote"]]
[[[SCP-2938-JP]]] - THE WONDERFUL MINIATURE GARDEN
作者:  [[*user EianSakashiba]] (2020)
[[/div]]
[[/collapsible]]
[[/=]]

------
@@@@
@@@@
[[module css]]
.color a{
    color: green;
}
.color2 a {
    color: crimson;
}
.color3 a{
    color: black;
}
.color4 a{
    color: maroon;
}
.color5 a{
    color: #952e31;
}
[[/module]]