[[include :scp-zh-tr:theme:the-future-is-here-sigma-9]]
[[>]]
[[module rate]]
[[/>]]
[[include :scp-zh-tr:component:author-label-source start=--
|name= k1s10r0db00ne
|no-right-margin=*]]
作者：[[*user k1s10r0db00ne]]
本頁使用插圖由本人完成，授權爲CC BY SA 3.0。
[[include :scp-zh-tr:component:author-label-source end=--]]



[[image https://imgur.com/z9Wnt53.jpg]]
----
[[=]]
//電視牆吵雜的音樂還在播，吵死了吵死了**吵死了**……！！//
//但她也不捨得熄，她在等待什麼，她忘記了，她的記憶體短路。//
//她在顫抖。//
//她赤身裸體地坐在地上，靠在白色人造皮革沙發，身上僅披着一件顯然過大的白色襯衫——還是米白色的？//
//屋子太暗，她的視錐細胞被閃光彈級的輻射光麻醉。//
//那亮光是天堂嗎？那是來世嗎？//
//噢，她在雜音中聽見了天使詠唱的歌喉。//
//她的肉，太沉重了，會拖垮她飛上宇宙的旅程。//
//她想要扯下自己的手臂，她奮力地蹬腿，她感受不到絲毫疼痛，還是這裏就是極樂世界？//
[[/=]]