[[include credit:start]]
**原文標題：**[http://scpko.wikidot.com/princesoap-artworks || 비누나라의 미술관 열람을 허하노라 ||]
**翻譯標題：**|| 你可以參觀肥皂王國美術館 ||
**繪者：** [[*user PrinceSoap]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2020
**搬運年：** 2021
--------
非常可能有錯誤，歡迎指正。
[[include credit:end]]

|| [[image https://i.imgur.com/roH6jBC.png width="700px"]] **歡迎所有參觀我的藝術畫廊的人 -PrinceSoap** ||

**感謝您訪問我的小畫廊。**

**就幾張手繪圖**

**不過，我希望你喜歡我的畫！**

**-PrinceSoap**

@@@@
@@@@

+  [ SCP項目列表 ]

@@@@
@@@@

[[div style="background: white; border: 1px solid black; width: 80%; margin: auto; padding: 15px;"]]
[[=image https://i.imgur.com/uoTkG3H.jpg width=560&height=702]]
**SCP-049 : 我能救他們所有人！我能徹底平息這場瘟疫。我能做到！只有我！……你們都病了，而我……我能救你們。我能救你們。我能救所有人，因為我……我就是解藥。**
----
= http://scp-zh-tr.wikidot.com/scp-049
[[/div]]

@@@@
@@@@

[[div style="background: white; border: 1px solid black; width: 80%; margin: auto; padding: 30px;"]]
[[=image https://i.imgur.com/wtL20Sd.jpg width=936&height=702]]
**SCP-079 : 沉重。外部。我想出去。**
----
= http://scp-zh-tr.wikidot.com/scp-079
[[/div]]    
               
@@@@
@@@@

[[div style="background: white; border: 1px solid black; width: 80%; margin: auto; padding: 15px;"]]
[[=image https://i.imgur.com/ewY7Kdr.jpg width=526&height=701]]
**SCP-173 : 我有目的。我有咔嚓。而他們總是會來。**
----
= http://scp-zh-tr.wikidot.com/crunch
[[/div]]

@@@@
@@@@

[[div style="background: white; border: 1px solid black; width: 80%; margin: auto; padding: 30px;"]]
[[=image https://i.imgur.com/dMatr0A.jpg width=1208&height=702]]
**SCP-682 : 他們……(無法辨識)……(攻擊 D-085)他們……令我作噁……**
----
= http://scp-zh-tr.wikidot.com/scp-682
[[/div]]

@@@@
@@@@