[[include info:start]]
原文：НИИ «ПРОГРЕСС»
作者：[[*user Arbelict]]
譯者：[[*user Reverberate_a]]
協力：[[*user Dr V Valentine]]

非常蘇聯的相關組織，非常蘇聯，尤其是走蘇聯美好式幻想的那種

[[include info:end]]

[[include :manggwan:font:huiwen-tsukiji-5-mincho]]
[[module CSS]]
#page-title {
display: none;
}
[[/module]]

[[module CSS]]
@font-face {
    font-family: "ds_moster";
    src: url("https://obscurative.ru/fonts/ds_moster.ttf"); /* Вставьте сюда ссылку на шрифт */
}

.yui-navset .yui-nav li a em {
  font-family: huiwen-tsukiji-5-mincho;
  border: none;
}

.yui-navset .yui-nav .selected em {
 padding: 0.25em 0.75em !important;
}

.yui-navset .yui-nav li {
  margin-right: -25px !important;
  margin-bottom: 0 !important;
}

.yui-navset .yui-nav li a {
  border-radius: 30% 15% 0 0;
  transition: 0.5s;
  background-color: BlanchedAlmond;
  background-image: url();
  padding-right: 20px;
  transition-property: margin, padding;
}

.yui-navset .yui-nav li a:hover {
  margin-top: -15px;
  padding-bottom: 10px;
  transition-duration: 1s;
}
[[/module]]


































[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://scp-ru.wdfiles.com/local--files/progress-institute-hub/%D1%88%D0%B0%D0%BF%D0%BA%D0%B0%202.jpg style="width:100%;" link=#]]
[[/div]]



[[tabview]]
[[tab 「進步」研究院主頁]]


[[div style="border: none; background:#d6d6d6 url(http://scp-ru.wdfiles.com/local--files/scp-1373-ru/paper_texture263.jpg) center no-repeat; padding:5px;"]]

[[=]]
[[image http://scp-ru.wdfiles.com/local--files/progress-institute-hub/%D0%BB%D0%BE%D0%B3%D0%BE%20%D0%B1%D0%B5%D0%B7%20%D1%84%D0%BE%D0%BD%D0%B0.png]]
[[/=]]
[[=]]
[[size 350%]][[span style="color:black; line-height: normal;"]]{{**資料夾： 「進步」研究院**}}[[/size]]
[[/=]]


[[<]]
[[size 200%]]{{存於 ______ 年}} [[/span]][[/size]]
[[/<]]


[[/div]]

[[/tab]]

[[tab 簡介]]

[[div style="border: none; background:#d6d6d6 url(http://scp-ru.wdfiles.com/local--files/scp-1373-ru/paper_texture263.jpg) center no-repeat; padding:5px;"]]



[[>]]
**最高機密**
禁止複印
[[/>]]

該組織成立於20世紀20年代，其組織目標為研究科學及對科學的應用。在同樣的信念之下，「進步」研究院團結了蘇聯的唯心主義科學家，他們致力於科學的發展，試圖以科學造福蘇聯人民與整個世界。該研究院希望通過其活動來將社會提升最高政治社會形態－「真正的共產主義」。製作「超人」，進行太空探索，研發通往其他世界的方法，改善人的大腦，創建「集體思維」，研發人工智能，與外星文明進行聯繫，建立烏托邦模型，生產和農業領域的突破性技術研究，研發新型的運輸和通訊，研究未來的城市的型態。以上為進步研究院的主要活動。儘管研究院的涉略範圍廣泛，但研究所的人口從未超過████人。

隨著時間的流逝，「進步」研究院經歷了重大的變化。在史達林執政時期，該組織被迫從事危險的軍事活動，而隨赫魯雪夫的政權崛起，以前的「光明的未來建設者」精神回到了當初被壓抑的研究院。

沒有明確科學價值和應用價值的異常物品會被組織銷毀或轉移到了格魯烏第三部門的實驗室，這些異常物品的狀態通常被認為是危險或巨大的，以至於它們必須緊急銷毀或分類。由於不需要容納危險物體，研究院在容納和存儲異常物體的技術開發方面遠遠落後於SCP基金會。

在「進步」研究院的多年歷程中，蘇聯當局與科學家之間的矛盾一直在增長。該組織的許多發明被忽視，並且沒有被廣泛使用。 最終，由於對蘇聯所面臨的現實和對於夢想的破滅，「進步」研究院院長科瓦列夫院士開發並實施了「袋中貓」行動，該行動中大部分研究人員都消失了，該研究所的檔案和設備也因此消失或被破壞。

後來祕密警察為此開展了搜索行動，並從中得知，「進步」研究院的許多異常設備和異常物體在事件發生前被蘇聯和後蘇聯共和國的居民給收藏，但尚未找到該研究所的失踪科學家。我們完全有理由相信，該研究所的新發明和異常物體偶爾還是會出現在市場或某個公民的身家財產中，這可能表明該組織正在繼續盡情其他活動。人們相信，這些東西的出現是給地球居民的一種「小禮物」，而該組織本身可能已經存在於另一個位面，在這個位面上試圖繼續完成它的使命。

[[/div]]

[[/tab]]



[[tab 著名項目]]
[[div style="border: none; background:#d6d6d6 url(http://scp-ru.wdfiles.com/local--files/scp-1373-ru/paper_texture263.jpg) center no-repeat; padding:5px;"]]



[[>]]
**最高機密**
禁止複印
[[/>]]

[[f>image http://scp-ru.wdfiles.com/local--files/progress-institute-hub/ussrmap31.png]]

**與「進步」研究所相關的研究項目和設施：**

[[[SCP-1076-RU]]] -- Покрасить в черный

[[[SCP-1320-RU]]] -- Номерная станция "ВРР-19"
  
[[[SCP-1326-RU]]] -- Петля Sinus Iridum

[[[SCP-1340-RU]]] -- 午夜乙太  

[[[SCP-1352-RU]]] -- И не погасят ее холодные космические ветра

[[[SCP-1373-RU]]] -- С.С.Д.

[[[SCP-1390-RU]]] -- 240 метров под Москвой

[[[SCP-1404-RU]]] -- В миражах и снах мы видим море

[[[SCP-1414-RU]]] -- Глубин далеких песнь


**基金之外國分部關於「進步」研究院的文件：**

[[[http://scp-wiki.wikidot.com/scp-5859| SCP-5859]]] -- The PENTAGRAM Papers



[[/div]]

[[/tab]]

[[tab 內部部門]]


[[div style="border:solid 1px #999999; background:#ffffff; padding:13px; margin-bottom: 15px;"]]



[[>]]
**最高機密**
禁止複印
[[/>]]

該組織由具有多個不同色彩的前台組織、實驗室和研究中心，並統合了9個(正式的)不同的研究單位。


||~ 編號 ||~ 名稱 ||~ 標誌 ||
|| **第一管理局** || 時空管理局 || 資料缺失 ||
|| **第二管理局** || 科技奇點研究處 || [[image http://scp-ru.wdfiles.com/local--files/progress-institute-hub/%D0%A1%D0%B8%D0%BD%D0%B3%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D0%BE%D1%81%D1%82%D1%8C.png width="200px"]] ||
|| **第三管理局** || 智力圈研究處 ||[[image http://scp-ru.wdfiles.com/local--files/progress-institute-hub/%D0%9D%D0%BE%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0.png width="200px"]]||
|| **第四管理局** || 智慧與知覺研究處 || 資料缺失 ||
|| **第五管理局** || 社會與超人類研究處 || 資料缺失 ||
|| **第六管理局** || 和平掌握研究處 || [[image http://scp-ru.wdfiles.com/local--files/progress-institute-hub/%D0%9E%D1%81%D0%B2%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BC%D0%B8%D1%80%D0%BE%D0%B2.png width="200px" ]] ||
|| **第七管理局** || 遺傳學、優生學、仿生學研究處 || [[image http://scp-ru.wdfiles.com/local--files/progress-institute-hub/%D0%95%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%BA%D0%B0.png width="200px"]] ||
|| **第八管理局** || 控制研究處 || 資料缺失 ||
|| **第九管理局** || 全民消費研究處 || 資料缺失 ||



除此之外，還有許多高度專業化的部門，其第一個數字表明了該部門屬於哪個管理局，以下舉例：


* 63部門：負責尋找地外文明、負責與地外文明的聯繫與溝通（包括其他方面）

* 81部門：致力於創造人工智能

* 101部門：半神話級別的部門，沒有人知道該部門的目標或是否真實存在，據傳言，該部門負責不符合唯物主義科學學說的發展。


[[/div]]

[[/tab]]

[[tab 年表]]

[[div style="border: none; background:#d6d6d6 url(http://scp-ru.wdfiles.com/local--files/scp-1373-ru/paper_texture263.jpg) center no-repeat; padding:5px;"]]

[[>]]
**最高機密**
禁止複印
[[/>]]


**1919年**
根據俄羅斯蘇維埃聯邦社會主義共和國人民委員會理事會的命令，成立了一個異常文物委員會（KpAA），由26名成員組成，並由亞羅謝維夫（Ярошевич В. С.）同志主持。
組織宗旨：
－搜查和收藏皇室和俄國資產階級的藏品；
－研究與帝國相關的檔案和文物；
－獨立搜索具有超自然能力的異常物體和人民。

**1922年**
8月17日，根據蘇聯人民委員會委員長，列寧的命令，成立了「進步科學院」，由阿納涅耶夫（Ананьев О.С.）同志所領導的118人組成。 該組織的創建旨在研究異常對象和現象，為科學和應用目的，對這些項目進行複製或修改。在一開始便假定這些項目會被廣泛的應用到對國民經濟有影響的各個政府部門。

**1934年**
共產黨中央委員會總書記史達林將進步科學院重新規劃，並隸屬於剛成立的蘇聯內政人民委員會之下。

**1935年**
阿納涅耶夫根據███罪名被捕。國家安全部門科魯格洛夫上校（Круглов А.В.）被任命為新負責人。該組織的名稱簡化為「科學院」，其活動目標也得到了根本性的修正。科學院重新招聘科學家和行政人員。崇尚「理想主義者」的大多數員工都被轉移到與非危險異常相關的非重點工作領域。政府建立了一個封閉的設施網絡，包含實驗室，研究綜合大樓和前台組織。研究的重點轉移到對異常技術的軍事應用和地緣政治統治的實踐上。

[[include component:image-block name=http://scp-ru.wdfiles.com/local--files/progress-institute-hub/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B5%D1%81%D1%81%20%D0%93%D0%91%D0%B8%D1%81%D1%82.jpg | caption=三級特等研究員Круглов А. В. 於1941年因為在軍隊中留下大量研究設施而被處決| width=250px]]

**1937年**
開始使用政治犯作為消耗性人員和初級科學人員。該組織正在進行權力下放，大多數研究機構獨立於其他機構而單獨運作。工作人員正在大幅調度中。

**1941-1945年**
在第二次世界大戰期間，沒有及時撤離的異常物體落入了納粹德國的手中。那些物品被轉移到祖先遺產學會。由於整件事情出現刑事過失，三級委員科魯格洛夫被判處死刑，三級委員沙文科夫（Савенков П. С.）就職。該科學院的科學成就協助蘇聯在戰爭中取得勝利。

**1945年**
納粹德國淪陷。該科學院從武裝親衛隊和祖先遺產學會接收了相關的異常物品和文件。這些組織中共██名員工被帶到蘇聯，並在該科學院工作。


**1947年**
該組織的員工人數達到████人，研究和相關設施的數量為██。蘇美關係的惡化反而加速了科學研究。

**1956年**
蘇聯共產黨中央總書記尼基塔˙赫魯雪夫在一封致KGB領導人的信中憤怒的要求「停止在牢中和地下室進行的魔鬼實驗」，重點是針對國民經濟發展和航太所進行相關研究。作為改革的一部分，該科學院重新命名，此後「科學院」被冠上了「進步」二字，改名為進步研究院。根據領導層的命令，規定銷毀沒有科學意義和應用可能的危險異常。被羈押的人員將得到平反並返回研究院繼續工作。該研究院繼續隸屬於KGB（為此目的，正在組建蘇聯KGB第三特別部門），科瓦列夫院士（Ковалева Г.В.）就任研究院第一位文職領導人。「進步研究院」將赫魯雪夫主席的目標「成為地球上共產主義建設者的先驅者」作為組織宗旨。

**1964年**
「進步研究院」是由█個實驗室，██個研究機構和████名員工組成的大型網絡。研究院很大一部分位於保密行政區巴爾瑙爾-12，其餘部分則分散在整個蘇聯，「光明的世界」，「地球到金星」，「可變動現實」、「64號人工智能」等項目已經開始開發。KGB和國防部的領導層秘密地保留了史達林時代所研發的足以毀滅文明的物品，事實上，研究院進行了分裂，KGB第三特別部門接收並繼續發展危險的項目，並以囚犯做為測試的參與者。

**1965 - 1985年**
「進步研究院」被禁止大規模生產和廣泛使用他們的科學發現和發明。所有發現都交由KGB第三特別部門進行歸類。部分研究成果移交給了國防部。不能將發明提供給人們以及必須提供給「封閉部門」的方法和研究院揭示的真相使該研究院的管理員感到失望、厭倦。認為與理想不符的蘇聯欺騙了他們，科學家們開始準備讓自己「失踪」，這是從許多倖存的信件和筆記中得知的，例如「袋中貓」行動。

[[include component:image-block name=http://scp-ru.wdfiles.com/local--files/progress-institute-hub/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B5%D1%81%D1%81%20%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%BA.jpg | caption=Академик Ковалев,
「進步研究院」院長| width=250px]]


**1985 - 1988年**
隨著「重建」[[footnote]] 譯註:戈巴契夫任期內的重建政策，針對內政、外交、經濟三方進行大幅度改革 [[/footnote]]的開始，研究院與SCP基金會之間的聯繫變得頻繁，並且簽屬了互惠互利的交流協議。該研究院對遏制危險現象的方法很感興趣，基金會則要求研究院提供與其項目相關的有用訊息。


**1988年六月12日 02:22**
在阿爾泰上空出現了白光，官方媒體將這稱為「罕見的氣象現象」，到達現場的KGB第三特別部門，找到了空曠的巴爾瑙爾-12。該研究院的一項研究中項目癱瘓了安全措施，延遲發布了警報，當人員來到此處時，發現最高科學研究人員的失踪和該組織很大一部分的檔案極異常物品都已經遭到破壞或失蹤。


**1988年**
該研究所的所有「倖存」僱員（約佔原本的34％）均被逮捕和訊問，但是，在確定他們與該事件無關後，他們被釋放並送往相關的科學組織工作。 在莫斯科研究院的總部，找到了一份有關某些危險現象的內容的說明書，以及由該科學研究院的217名首席研究員簽署的一封信。 這封信譴責蘇聯的現狀，與共產主義理想的分歧以及對科學發展的完全冷漠。

由於隨後幾年KGB第三特別部門有效地進行搜查工作，因為進步研究院的許多異常設備和物體被不同的蘇聯公民所持有。

**1989 - 1993年**
研究院解體，其相關機構被解散或重新分配給有關組織。1993年，在哥本哈根會議上，前蘇聯各共和國領導人，O5議會成員和GOC首腦簽署了一項協議，根據該協議，獨立國家國協領土：


* 應解散所有用於研究異常的單位；

* SCP基金會成立了俄羅斯分部，其中有約30％的前蘇聯科學家留在這裡繼續為了研究異常而埋首工作。美國，GOC和SCP基金會將承擔該分部成立後頭十年的所有費用；

* 所有存於前蘇聯共和國的異常物體都需移出俄羅斯領土，此過程由GOC確保流程安全；

* 前蘇聯共和國政府必須傳遞所有有關異常的可用信息給GOC，並允許GOC在其領土上開展行動（包括尋找失踪的異常物體），並提供GOC全面的幫助。

**1994 - 現今**

尚未找到進步研究院失踪的員工，我們完全有理由相信，該研究院的新異常發明還是偶爾會出現在市場上及被一般人民所持，這可能表明該組織正在暗地裡進行組織活動。人們相信，這是給地球居民的一種「小禮物」，而該組織本身可能存在於另一個位面，並在這個位面試圖完成其組織宗旨。


[[/div]]



[[/tab]]


[[tab 相關職員]]

[[div style="border: none; background:#d6d6d6 url(http://scp-ru.wdfiles.com/local--files/scp-1373-ru/paper_texture263.jpg) center no-repeat; padding:5px;"]]



[[>]]
**最高機密**
禁止複印
[[/>]]

待解密


[[/div]]
[[/tab]]

[[tab 給創作者]]

[[div style="border: none; background:#d6d6d6 url(http://scp-ru.wdfiles.com/local--files/scp-1373-ru/paper_texture263.jpg) center no-repeat; padding:5px;"]]



[[>]]
**解密**
保密標籤已被刪除
[[/>]]

[[=]]
給進步研究院作者的一段話
[[/=]]

在準備撰寫與該研究機關有關的文章時，我建議您做以下事情：

**I** 可以全力的使用蘇聯美學的海報。 在網路上，您可以找到各種各樣的蘇聯海報、關於科學主題的藝術海報和馬賽克以及獨特的建築結構的圖片。 熟悉那些年宏偉（但沒有實現）的項目。 從蘇聯（不僅是）未來主義的作品中獲得啟發，因為他們對未來的美好的、理想化的願景。

**II** 熟悉這時期的歷史、政治局勢。任何可能的環節，無論是項目還是單獨的組織，都會隨著時間而發生變化、失效（或變得不可靠）。該研究院也不例外。至少可以清楚地區分3種不同的組織進程：

* **進步科學院** (從20年代開始至30年代的前半部分)：思想風潮蓬勃發展，具有前衛的精神，普遍充滿熱情以及在勇於嘗試在人類生活和社會各個領域中最大膽的改革計劃。 該研究所的工作人員是年輕的，有野心的科學家，他們認為人們的思想不該被拘束。

* **科學院** (從30年代末期至50年代中期)：改革的熱情正在減弱，蘇聯放棄了烏托邦式的社會計劃。改組和鎮壓影響了該科學院，從根本上改變了它的狀況。研究方向變成了協助軍事發展。隱密的實驗室以及地下室和地鐵隧道之間隱藏的地堡是該科學院的新的落腳處。戰爭結束後，作為「戰利品」的納粹科學家及內務局的研究員開始進行不道德的實驗。

* **進步研究院** (從1950年中期到1980年)：「原本」的科學家回來了，整個研究院也回到一開始的理想狀態。 對科學，社會發展和太空探索具有無限的信念。

**III** 它有其恐怖的部分，嘗試將這個元素和蘇聯有關的知識盡可能地研究院的創作中。研究院並不是被定位為「奇蹟工廠」的地方（儘管沒有人會反對其「好」的部分），而是在蘇聯的整體環境中處於灰色的、神秘的，有著壓迫性故事的地方。

還有最後一件事。 描述研究院時，請不要越過幻想和英雄漫畫之間的界限（Singularity 和 “You are empty”是理想的反例）



[[/div]]
[[/tab]]

[[/tabview]]