[[include :scp-zh-tr:theme:basalt darkmode=a]]

[[include info:start]]
作者：[[*user k1s10r0db00ne]]
[[include info:end]]
@@ @@
[[image https://imgur.com/s8KyJnK.jpg]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[=]]
[[collapsible show="更多的Anik Aperturus（舊設定）" hide="收起"]]
@@ @@
[[image https://imgur.com/Q9beX3U.jpg width="500px"]]
@@ @@
[[/collapsible]]
[[/=]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
----
[[include :scp-zh-tr:component:license-box
|author=k1s10r0db00ne
|lang=ZH]]
=====
> **檔案名稱：**Diagram no.1 print in high resolution.
> **圖像作者：**Hiram Eratus Butler
> **圖像授權協議：**Public Domain
> **圖源連結：**https://www.rawpixel.com/image/3276580/illustration-image-art-black
=====
[[include :scp-zh-tr:component:license-box-end]]