[[include info:start]]
項目企劃書 2024-111：《全球暖化讓破冰變得更加容易》
**原文：**[http://lafundacionscp.wikidot.com/propuesta-de-proyecto-2024-111 Propuesta de Proyecto 2024-111: El calentamiento global hizo más fácil romper el hielo]
**作者：** [[*user LechugaNinja]]
**英譯版：**[http://scp-int.wikidot.com/propuesta-de-proyecto-2024-111 Proposal 2024-111: Global Warming made it Easier to Break the Ice]
**英譯譯者：**[[*user EthanHanson]]
**中文譯者：**[[*user feitag]]

------
附註：本篇由原文西班牙語翻譯而來，但增添了英譯版中一句搭訕台詞

[[include info:end]]

**姓名：**Luis Córdoba

**標題：**全球暖化讓破冰變得更加容易

**必需材料：**
* 一隻會說話的小藍企鵝（已持有）
* 一圈獸欄
* 一公斤的魚

**概要：**
展品將呈現這隻會說話的企鵝與參觀者交談。他的發言內容主要是不論對象性別進行搭訕（台詞範圍從普通到糟糕），例如：「我想成為囊尾幼蟲這樣我就能住在你的腦海裡」；「我想成為口罩這樣我就能緊緊吻著你」或「大多數的人叫我高露潔，因為十位牙醫中有九位推薦你把我放進嘴裡」，而這正是他達成任務的方式。材料中所要求的魚是為了讓參觀者一邊餵企鵝一邊和他對話。

**意圖：**

我某天創造了這隻企鵝，我想好好利用他。而且，我覺得這應該會很有趣。
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div style="float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
**寄件者:** nobodysacritic@torchmail.drk
**收件者:** c0rd0balu1s@torchmail.drk
**主旨:** Re:項目企劃書

......

這是認真的嗎?

我在整個職業生涯中，見過、批准過、拒絕過不少古怪而愚蠢的提案；但這個真的太糟糕了，你讓我得用刪節號來表達我的難以置信。因此，為了確認，我要問你：這是某種耍我的低品味爛玩笑嗎？我希望如此。
[[/div]]

[[div style="float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
**寄件者:** c0rd0balu1s@torchmail.drk
**收件者:** nobodysacritic@torchmail.drk
**主旨:** Re:Re:項目企劃書

早安，批評家先生。非常抱歉，但這不是玩笑，不過我知道你為什麼會如此認為，畢竟我沒有用最好的方式表達自己。

我知道這和目前的展品相較之下可能不是最好的，甚至也比不上過去與未來的任何展品，但至少這會是令人印象深刻的展品。

許多人期望我們的展出的作品都是重大﹑嚴肅而包含對某些事物的深刻批評。這就是我的作品脫穎而出的原因，正是因為它相當簡單：只是一隻會說話的小藍企鵝，不存在更重大的意義。但參觀者看到後會思考：「為什麼？」，這個問題將在他們的腦海徘徊不去。他們會想尋找作品背後的意義、批評，以及**重大**訊息，但他們不可能找到，因為根本就不存在。

這不像那些用膠帶貼在牆上的香蕉、泡在甲醛裡的動物屍體，或任何某些人靈機一動想出並稱之為「當代藝術」的垃圾；那些只是為了對當前的藝術、社會、政治的墮落或其他任何他們想到的事物做出虛偽批判，但隨後便以數百萬美元出售作品。本作品是對當代藝術及其過度賦義的真實批判。

正如我所說，展覽中少不了笑聲。[[[project-proposal-2014-1221|而笑聲通常比批評更難忘。]]]
[[/div]]

[[div style="float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
**寄件者:** nobodysacritic@torchmail.drk
**收件者:** c0rd0balu1s@torchmail.drk
**主旨:** Re:Re:Re:項目企劃書

……

我有一個問題：你從哪搞來的企鵝？
[[/div]]

[[div style="float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
**寄件者:** c0rd0balu1s@torchmail.drk
**收件者:** nobodysacritic@torchmail.drk
**主旨:** Re:Re:Re:Re:項目企劃書

我創造他的來由和某次派對上與朋友的打賭有關。我賭贏了，然而我現在不知道要拿他怎麼辦，而且他在家搞得我很煩。事實上，這份企劃書的標題是他想到的。 
[[/div]]

[[div style="float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
**寄件者:** nobodysacritic@torchmail.drk
**收件者:**  c0rd0balu1s@torchmail.drk
**主旨:** 關於企劃書審查結果

Córdoba 先生，我聯繫您是為了告知您的項目企劃書 2024-111 已被__**拒絕**__，因為它連最起碼的藝術標準都達不到。

如果下一次如果您還想當白痴並且把垃圾當成藝術 (或者喜歡聽術語的話：想做 //ready-made// 的時候)，拜託您了，請自盡好讓這個世界——特別是身在其中的我——免於您的愚蠢。

謝謝。
[[/div]]

[[div style="float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
**寄件者:** c0rd0balu1s@torchmail.drk
**收件者:** nobodysacritic@torchmail.drk
**主旨:** Re:關於企劃書審查結果

反應也不用這麼大吧。
[[/div]]