[[include info:start]]
**著作資訊**

作者： [[*user Zygard]]

英語譯者：[[*user BlazingPie]]

譯者：[[*user feitag]]

原文：
[http://scp-pl.wikidot.com//przyczajone-leczenie-hub Przyczajone Leczenie] 
英譯：
[http://scp-int.wikidot.com/przyczajone-leczenie-hub Lurking Treatment Hub] 
[[include info:end]]


[[module CSS]]
:root {
    --bg: #efefef;
    --bg-medium: #efefef;
 
    --fg: #1e1e1e;
    --fg-muted: #444444;
 
    --fg-accent-light: hsla(1, 62%, 34%, 0.85);
    --fg-accent: #771d1c;
    --fg-accent-dark: hsla(1, 62%, 23%, 1);
 
    --fg-accent-2-light: hsla(1, 62%, 62%, 1);
    --fg-accent-2: hsla(1, 62%, 46%, 1);
    --fg-accent-2-dark: hsla(1, 62%, 37%, 1);
}
 
.collapsible-block-link {
color: var(--fg-accent-dark);
}
div#container-wrap:before {
    content: "";
 
    display: block;
    width: 100%;
    height: 38px;
 
    position: absolute;
 
    border-bottom: 8px solid var(--fg-accent-dark);
 
    background: var(--fg-accent);
}
 
body, div#container-wrap {
    background: linear-gradient(var(--bg-medium), var(--bg)) repeat-x, var(--bg);
    background-size: 1px 180px;
    color: var(--fg);
}
 
div#content-wrap {
    margin-top: 12em;
}
 
h1, h2, h3, h4, h5, h6,
div#page-title {
    color: var(--fg-accent);
}
 
a, #side-bar a {
    color: var(--fg-accent);
    transition: 0.2s;
}
 
#side-bar a {
    color: var(--fg-accent-2)
}
 
.side-bar-container {
    background-color: rgba(0,0,0,0) !important;
}

a:visited, #side-bar a:visited {
    color: var(--fg-accent-dark);    
}
.close-menu {
   background:rgba(0,0,0,0) 1px 1px repeat !important;
}

#side-bar a:visited {
    color: var(--fg-accent-2-dark)
}
 
a:hover, #side-bar a:hover,
a:focus, #side-bar a:focus {
    color: var(--fg-accent-light);
}
 
#side-bar a:hover,
#side-bar a:focus {
    color: var(--fg-accent-2-light);
}
 
del {
    color: #660000;
}
 
ins {
    color: #006600;
}
 
/* header */
 
#header {
    background: none;
    padding-top: 40px;
}
 
#header h1, #header h2 {
    margin-left: 0;
}
 
#header h1 {
    background: url('https://i.imgur.com/qSapN55.png') no-repeat top center;
    background-size: contain;
 
    display: inline-block;
 
    height: 200px;
    max-height: 200px;
 
    width: 100%;
    
 
    font-size: 0;
    position: relative;
    top: 32px;
}
 
#header h1 a {
    display: block;
 
    margin: 0;
    padding: 0;
 
    height: 130px;
    max-height: 130px;
 
    width: 100%;
    max-width: 550px;
}
 
#header h2 {
    display: none;
}
 
/* top bar */
 
#top-bar {
    margin-top: 135px;
    border-bottom: 1px solid var(--fg-muted);
 
    padding-top: 4px;
    padding-bottom: 4px;
}
 
#top-bar a {
    transition: unset;
    color: var(--fg-accent);
}
 
#top-bar ul li ul {
   border-color: var(--fg-accent);
}
 
#top-bar ul li.sfhover ul li a, #top-bar ul li:hover ul li a {
    border-top-color: var(--fg-accent);
    border-color: var(--fg-accent);
}
 
#top-bar ul li ul a, #top-bar a:hover {
    color: var(--fg-accent);
}
 
#top-bar ul li.sfhover a, #top-bar ul li:hover a {
    border-color: var(--fg-accent-dark);
 
    color: var(--fg-accent);
    background-color: var(--bg-medium);
}
 
#top-bar ul li.sfhover a:hover, #top-bar ul li:hover a:hover {
    border-color: var(--bg-medium);
 
    color: var(--bg);
    background-color: var(--fg-accent);
}
 
/* side bar */
 
#side-bar .side-block {
    background-color: transparent !important;
 
    border: 1px solid var(--fg-accent-2-light);
 
    box-shadow: 0 2px 6px var(--fg-accent-2-dark);
}
 
#side-bar .heading {
    color: var(--fg-accent-2-light);
    border-bottom: 1px solid var(--fg-accent-2-light);
}
 
#side-bar .menu-item img {
    display: none;
}
 
#side-bar .menu-item::before {
    display: inline;
    position: relative;
    top: -1px;
    font-size: 10px;
    content: "> ";
    color: var(--fg-accent-2-dark);
}
 
/* side bar: social media links workaround */
 
#side-bar .side-block[style="background-color: #e5e5ff;"] .menu-item::before {
    content: "";
}
 
#side-bar .side-block[style="background-color: #e5e5ff;"] img {
    display: inline;
}
 
/* side bar: user resources workaround */
 
#side-bar .side-block[style="background-color: #fff0f0;"] div:nth-child(2) {
    display: none;
}
 
/* rating module */
 
.page-rate-widget-box .rate-points {
    background-color: var(--fg-accent-2-dark) !important;
}
 
.page-rate-widget-box .rate-points,
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a,
.page-rate-widget-box .cancel a {
    background-color: var(--fg-accent-2-dark);
    color: white;
    border: 0;
}
 
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown,
.page-rate-widget-box .cancel {
    background-color: var(--fg-accent-2-dark);
    border: 0;
    border-left: 1px solid var(--fg-accent-2-light);
}
 
.page-rate-widget-box .rate-points,
.page-rate-widget-box .cancel a {
    border: 0;
 
}
 
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    background-color: var(--fg-accent-2-dark);
    color: white;
}
 
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover,
.page-rate-widget-box .cancel a:hover {
    background-color: var(--fg-accent-2-light);
    color: white;
}
 
/* footnote hovers */
 
.hovertip {
    width: 20em;
    padding: 0.5em;
 
    border: 1px solid var(--fg-accent-2-light) !important;
    border-radius: 0.5em;
 
    background-color: #000000ee !important;
    box-shadow: 0 0 6px 1px #000000aa;
    z-index: 100;
}
 
.hovertip .f-heading {
    color: var(--fg-accent-2-light);
}
 
/* inputs */
 
input.text, input.button,
#search-top-box-input,
#search-top-box-form input[type=submit],
div.buttons input, input.button, button, file, a.button {
    background: transparent;
    color: var(--fg);
    border: 1px solid var(--fg-accent-2-dark);
    border-radius: 0;
    font-size: 1em;
    outline: 0;
}
 
div.buttons input:hover, div.buttons input:focus,
input.button:hover, input.button:focus,
button:hover, button:focus,
file:hover, file:focus,
a.button:hover, a.button:focus {
    border-color: var(--fg-accent-2-light);
    background: transparent;
    color: var(--fg);
}
 
input.text:hover, input.button:hover,
input.text:focus, input.button:focus,
#search-top-box-input:hover,
#search-top-box-input:focus,
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    color: var(--fg);
    background: transparent;
    border: 1px solid var(--fg-accent-2-light);
    outline: 0;
}
 
/* wikidot page elements */
 
#page-title {
    border-color: var(--fg-muted);
}
 
table.wiki-content-table th,
table.wiki-content-table td,
#toc,
blockquote,
.scp-image-block .scp-image-caption {
    border-color: var(--fg-muted);
    background-color: transparent;
}
 
table.wiki-content-table th {
    background-color: var(--bg-medium);
}
 
hr {
    background-color: var(--fg-muted);
}
 
.code {
    border: 1px dashed var(--fg-muted);
    background-color: transparent;
 
    font-family: "Consolas", "Courier New", "Roboto Mono", monospace;
    font-size: 14px;
}
 
/* user login */
 
#login-status {
    color: var(--bg);
}
 
#login-status a {
    border: 0;
    color: var(--bg);
}
 
/* footer */
 
#footer, #license-area {
    background: var(--fg-accent);
    color: #111;
}
 
#license-area {
    background: var(--fg-accent-dark);
}
 
#footer a, #license-area a {
    color: #fff;
}
 
/* code highlighter stuff */
 
.hl-identifier, .hl-code, .hl-brackets {
    color: var(--fg);
}
 
.hl-var {
    color: #21ff00;
}
 
.hl-special {
    color: #ffff00;
}
 
.hl-reserved {
    color: #00b2ff;
}
 
.hl-number, .hl-string {
    color: #ff0020;
}
 
/* tabs */
 
.yui-navset .yui-nav a,
.yui-navset .yui-nav a em {
    border-color: var(--fg-accent);
    transition: unset;
}
 
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a em {
    border-color: var(--fg-accent);
    color: var(--fg-accent);
}
 
.yui-navset .yui-nav a,
.yui-navset .yui-nav a:focus,
.yui-navset .yui-nav a:hover {
    color: var(--fg);
    background: var(--bg);
}
 
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus,
.yui-navset .yui-nav .selected a:hover {
    background: var(--bg);
}
 
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border: 0;
}
 
.yui-navset .yui-content,
.yui-navset .yui-navset-top .yui-content {
    background-color: var(--bg);
    border-color: var(--fg-accent);
}
 
/* popups */
 
.owindow {
    background-color: var(--bg);
    border-color: var(--fg-accent);
}
 
.title.modal-header {
    background-color: var(--bg);
}
 
.owindow .button-bar a {
    background-color: transparent;
    border-color: var(--fg-accent);
}
 
.owindow .button-bar a:hover, .owindow .button-bar a:focus {
    background-color: transparent;
    border-color: var(--fg-accent-light);
}
 
/* editor */
 
textarea {
    font-family: "Verdana", sans-serif;
    padding: 2px;
    font-size: 100%;
    border: 1px solid var(--fg-accent-2);
    background-color: var(--bg);
    color: var(--fg);
    outline: 0;
}
 
textarea:hover, textarea:focus {
    border-color: var(--fg-accent-2-light);
}
 
.change-textarea-size a {
    background: transparent;
    color: var(--fg);
    border-color: var(--fg-accent-2)
}
 
.change-textarea-size a:hover, .change-textarea-size a:focus {
    border-color: var(--fg-accent-2-light);
    text-decoration: none;
}
 
.edit-help-34 a {
    color: var(--fg-accent-2);
}
 
.edit-help-34 a:visited {
    color: var(--fg-accent-2-dark);
}
 
.edit-help-34 a:hover,
.edit-help-34 a:visited:hover {
    color: var(--fg-accent-2-light);
}
 
input.text, input.button,
#search-top-box-input,
#search-top-box-form input[type=submit],
div.buttons input, input.button, button, file, a.button {
    background: transparent;
    color: var(--fg);
    border: 1px solid var(--fg-accent-2-dark);
    border-radius: 0;
    font-size: 1em;
    outline: 0;
}
 
div.buttons input:hover, div.buttons input:focus {
    border-color: var(--fg-accent-2-light);
    background: transparent;
    color: var(--fg);
}
 
#lock-info {
    background: transparent;
    border: 0;
}
 
#lock-info #lock-timer {
    color: var(--fg-accent-2-light);
}
 
/* mobile rules */
 
@media (max-width: 767px) {
 
#side-bar, #side-bar:target {
    border: 0;
    background: var(--bg);
}
 
#search-top-box {
    top: 174px;
}

.rate-box-with-credit-button {
    background-color: var(--fg-accent-2-dark) !important;
    border: 1px solid var(--fg-accent-2-light) !important;
    border-radius: 5px !important;
    box-shadow: 1px 1px 3px rgba(0,0,0,.5) !important;
}
.rate-box-with-credit-button .creditButton p a {
    border-left-color: var(--fg-accent-2-light) !important;
}
.rate-box-with-credit-button .page-rate-widget-box .cancel {
    border-radius: 0;
}
.rate-box-with-credit-button .page-rate-widget-box .rate-points {
    border-left: 0;
}
}
[[/module]]

+ 家庭偏方對一切都有效

[[span class="ruby"]]替代醫學[[span class="rt"]] alternative medicine[[/span]][[/span]]。誰不知道用維生素C治療癌症或刺激身體部位來停止心臟病發作的著名療法？如果這結合異常會怎樣？這個世界線就是關於這種事。[[span class="ruby"]]替常醫學[[span class="rt"]] altnormal medicine[[/span]][[/span]]。結合「家庭偏方」的異常療法，對抗所有異常醫療康采恩，不要讓那些專門為了賺錢而停止治療的小偷拿走我們的錢！

這個設定的主要角色之一是 Jarosław Zimorodek，前基金會科學家，現在是商人，他以高價出售異常的「膳食補充品」來賺錢，但是，嘿！你可不是在讓邪惡的康采恩獲利！

+ 包括不治之症

本世界線中的文章必須具備什麼內容？必須有「膳食補充品」：以非常簡單的方式解決疾病的神奇偏方。大體上，簡單說來就是：「神奇的」與「自製的」或「阿嬤的」研究和治療方法。用甜菜汁治療癌症？酷！用維生素 D3 治療自閉症？酷！但是請記住，這不是替代醫學。這是__替常__醫學。這些膳食補充品都必須包含異常的優缺點。必須包含這個元素，才能使其與邪惡康采恩的維生素 C 有所區別。

+ 但是，這種治療方法有其缺點

本世界線中的作品：
[[div_ class="gray1"]]
> **[[[O początkach medycyny altnormalnej|關於替常醫學的起源]]]**
> 作者：[[*user Platnicki]]
>
> //「我們國家的年輕人正在受苦，而跨國企業正在從中獲利。我們想避免這種事情發生。所以才有了今天的局面。我們仍然是一個相當小型的組織，但是波蘭的許多人都同意我的看法並購買我的產品。儘管我不是那麼受歡迎，但我仍去參加異常科學博覽會，在這種地方，我親眼見到想要和我一樣改變的人。」//
[[/div]]

[[div_ class="gray1"]]
> **[[[Przemęczenie|過勞]]]**
> 作者：[[*user WhiterPL]]
>
> //「那時我很受誘惑。他們叫那是『自然生物更新』。我在網路上找不到評論，但我認為這不會造成傷害。當我過去接受約定的治療時，那個地方看起來還算不錯，但是我已經談論過了。那些混蛋們告訴我還要再多簽署一些法律文件。最糟糕的是，他們的巫術有用，我又再次感到年輕。」//
[[/div]]

[[div_ class="gray1"]]
> **[[[Potrzebujesz trochę Sosnowego Ziela?|想來些松木大麻嗎？]]]**
> author: [[*user Silnik]]
>
> //-- 你是否要添加任何在作出裁決之前應考量的內容？//
> //-- 是的。//
> //-- 請。//
> //-- 我想要先說的是：根據公認的典範，我違背了「精神活性物質」的相關條例，沒錯，我不認為我給OMZ-17的東西是毒品。這就好像我從家中帶了一些奧勒岡給他們一樣。//
>  //穿西裝的人之一拍打放在桌上的盒子：//
> //-- 博士！這裡可是有超過一公斤的大麻！//
[[/div]]

[[div_ class="gray1"]]
> **[[[SCP-PL-160]]] -- 燃脂藥**
> 作者：[[*user Dr_Blackpeace]]
> 
> //「您受夠自己的體重了嗎？人們是否對你指指點點，小孩子是否說你長得像顆海灘球？// //最輕鬆的活動是否不再輕鬆？//
> 
> //您是否試過許多飲食法，但沒有一個能帶來滿意的結果？運動對健康人來說是不必要的，但病人又不建議運動？生菜難道不是給兔子吃的嗎？這是專門為您準備的藥方！」//
[[/div]]