[[include info:start]]
**篇名：** 布丁的關注組織LOGO頁
**作者：** [[*user LittlePudding]]
[[include info:end]]

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://i.imgur.com/tAe59AE.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
新四山小學標誌
[[/div]]
[[/div]]
@@ @@
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://i.imgur.com/r6Xi1y2.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
天已堂標誌
[[/div]]
[[/div]]