[[include :scp-zh-tr:theme:the-future-is-here-sigma-9]]
[[include info:start]]
作者：[[*user k1s10r0db00ne]]
[[include info:end]]

[[module css]]
/* -=- HEADER BACKGROUND -=- */
div#container-wrap {
    background: url(https://i.imgur.com/YvbWX6O.png) top left repeat-x;
    background-size: 100%;
}

#header h1 a::before {
    color: #ffffff;
    content: "Your Finale is a Tragedy";
    font-family: 'Mrs Saint Delafield', cursive;
    font-size: 2.5rem;
    font-weight: normal;
}
 
#header h2::before {
    color: #ffffff;
    content: "Resolution Awaits";
    font-family: 'Mrs Saint Delafield', cursive;
    font-size: 1.35rem;
    font-weight: normal;
    margin-left: 2.5rem;
    position: relative;
    top: 0.625rem;
}

.a-container{position:relative}
.a-container span{position:absolute;top:-1px;left:0;width:4em;opacity:0}
.a-container br{display:none}
@keyframes flicker {
  0% { opacity: 1; }
  10% { opacity: 1; }
  30% { opacity: 0; }
  100% { opacity: 0; }
}
.a-lv1 { animation: .6s flicker .1s ease alternate infinite; }
.a-lv2 { animation: .6s flicker .2s ease alternate infinite; }
.a-lv3 { animation: .6s flicker .3s ease alternate infinite; }
.a-lv4 { animation: .6s flicker .4s ease alternate infinite; }
.a-lv5 { animation: .6s flicker .5s ease alternate infinite; }
.a-lv6 { animation: .6s flicker .6s ease alternate infinite; }
.a-lv7 { animation: .6s flicker .7s ease alternate infinite; }
.a-lv8 { animation: .6s flicker .8s ease alternate infinite; }
.a-lv9 { animation: .6s flicker .9s ease alternate infinite; }
.a-lv10 { animation: .6s flicker 1.0s ease alternate infinite; }
.a-lv11 { animation: .6s flicker 1.1s ease alternate infinite; }
.a-lv12 { animation: .6s flicker 1.2s ease alternate infinite; }

:root {
    --shadow-height: -300px;
    --shadow-blur: 400px;
    --shadow-colour: #FFBB00;
}

#extra-div-1:before {
    content: " ";
    height: 10000px;
    width: 200vw;
    display: block;
    box-shadow: -50vw var(--shadow-height) var(--shadow-blur) var(--shadow-colour);
    top: 100%;
    position: absolute;
    opacity: 0.8;
}


#container-wrap-wrap {
    overflow: hidden;
}
[[/module]]

[[div class="blockquote"]]
##FFCCCC|紅##的招牌 廉價的免費字體
##FFDDAA|橘##色的燈光 貼在工業大廈的花色石外牆上
地平線外存在著##EEFFBB|芳野## ##CCEEFF|水##的另一端是他的記憶
@@ @@

他拖@@  @@著@@    @@緩@@      @@慢@@        @@的@@          @@步@@            @@伐
黯淡的
[[=]]
[[size 500%]]##708090|大氣##[[/size]]
[[/=]]
壓
@@ @@
降
在他的肩膀上
他的骨架子仍在行走 他的魂魄軟爛如泥
水銀混入了他泥做的心 它從他的左胸中徐徐沈落地心
他的人在__人走出的路__上行著 他神的頸椎^^吊^^在新發的^^樹丫頭^^上
@@ @@

[[span class="a-container"]]
[[span class="a-lv1"]]他茫然[[/span]]
[[span class="a-lv2"]]他無奈[[/span]]
[[span class="a-lv3"]]他混亂[[/span]]
[[span class="a-lv4"]]他拒絕[[/span]]
[[span class="a-lv5"]]他逃跑[[/span]]
[[span class="a-lv6"]]他哭泣[[/span]]
[[span class="a-lv7"]]他作嘔[[/span]]
[[span class="a-lv8"]]他破碎[[/span]]
[[span class="a-lv9"]]他無知[[/span]]
[[span class="a-lv10"]]他眩暈[[/span]]
[[span class="a-lv11"]]他落淚[[/span]]
[[span class="a-lv12"]]他墜落[[/span]]
[[/span]]@@                             @@
他掉進了無底洞 他的腳趾頭越過事件視界
缺水的他用拉朽摧枯的眼球 眺望遠方
夜在取笑他的黑
@@ @@

他的雙腿進入看不見的迷霧中 呼吸文明的空氣
他的肺泡將紙醉金迷的氧氣粒子碾碎 那玩意滲透進入骨髓最濃處
@@ @@

臨光微明處他察覺管道中流著的血被換成了酸液
他的動脈在灼燒
@@ @@

再下一個瞬間 熱流湧下他的胸架之下——胃裡的是血
他全身上下流淌著不知名的血液，他感覺不像自己
@@ @@

他看透了自己的瞳孔 難以言喻的不氣味之音在環繞著他
他的聲帶震動 他的本我與自我在超我的怒火之中割裂成灰燼
@@ @@

我在找尋什麼？又踏出了一步的我身後又一寸被夜吞噬
是的 我在嘗試復歸本源
@@ @@

我的媽媽在哪兒？我哭了 母親的概念在我的腦海中炸裂 破片的抓痕扯爛了我的理智 媽媽 媽媽 媽媽 你在哪？
@@ @@

腐朽的體液化成膿海從我身體一切孔洞中溢出
失神的眼眶中滲出了苦難
生命是如此可笑
@@ @@

他融進了生命之海
生命之海不接納奇美拉
@@ @@

他永遠無法理解
他人也永遠無法理解她。
@@ @@
[[/div]]
----
[[include :scp-wiki:component:license-box]]
=====
> ##black|**Filename:** Chaos Theory & Double Pendulum - 3 ##
> ##black|**Author:** Cristian V.##
> ##black|**License:** Creative Commons Attribution-Share Alike 4.0 International ##
> ##black|**Source Link:** https://commons.wikimedia.org/wiki/File:Chaos_Theory_%26_Double_Pendulum_-_3.jpg##
=====
[[include :scp-wiki:component:license-box-end]]