[[module CSS]]
@import url("https://scp-jp.wdfiles.com/local--code/archived%3Ar-sinano-chuo-co-jp-hub/3");
[[/module]]

[[include credit:start]]
**標題：**第八屆世界超衛生大會如期舉行　討論「終年症候群」再擴散問題
**作者：**[[*user ting129]]
圖片來自[[[SCP-ZH-236]]]，遵循CC BY-SA 3.0方式分享，原攝影者為Misaki。
[[include credit:end]]

[[=]]
[[size 1.3em]]**[[a href="#" class="color-green"]]首頁[[/a]]｜[[a href="#" class="color-green"]]早報・晚報[[/a]]｜[[a href="#" class="color-green"]]速報[[/a]]｜[[a href="#" class="color-green"]]我的頁面[[/a]]**[[/size]]
[[/=]]

[[size 0.9em]][# 醫療][[/size]]

[[size 1.4em]]**第八屆世界超衛生大會如期舉行　討論「終年症候群」再擴散問題**[[/size]]

[[size xx-small]]**發表於 2030年5月12日14:00**[[/size]]

[[image https://i.imgur.com/llCEYnD.jpg width="100%"]]
[[size x-small]]最早引發終年症候群的傳染源[[/size]]

儘管受到夏鳥思想人士的恐怖攻擊威脅，為期一週的第八屆世界超衛生大會（World Parahealth Assembly，WPhA）在加強大會維安層級後如期於瑞士日內瓦的萬國宮舉行。根據公開議程表，大會預計討論數個新興異常疾病的研究計畫，以及備受外界關注的「[[[scp-zh-236|終年症候群]]]」再擴散問題。除各國異常醫療代表外，基金會、全球超自然聯合等常態維護組織也將派員參加。

近期於北美、西歐、東亞等地再次出現的終年症候群，在2015年最初發現時被視為一種自然產生的非異常心理疾病。但在[[[tokyo-incidents|東京事變]]]後，日本國內許多原本被診斷為終年症候群的患者的病症開始加劇，造成多次現實扭曲意外，終年症候群也變化出接觸傳染的傳染途徑。基金會與世界超衛生組織合作開始處理終年症候群引發的問題後，也將其納入「異常疾病收容/治療計劃」當中。

但在終年症候群被編列為基金會指定難治疾病十年後的現在，仍有部分學者認為基金會不應該在找到明確療法前，就將患者集中測試可能的治療計劃。瑪納慈善基金會的異常流行病學博士丹尼爾・安東尼奧表示，基金會在建立[[[scp-2041-jp|Site-81Q5]]]作為異常疾病的研究中心後，可能會出現過度醫療或侵犯人權的問題。此問題也會在今年的WPhA中討論。

終年症候群再擴散問題最早出現於今年二月底，數名居住在日本且未與其他患者接觸的民眾出現明顯的症狀，紐約、佛羅倫斯、慕尼黑等地也接連出現找不到傳染源的患者，引發部分地區民眾恐慌。世界超衛生組織顧問克里斯・王在最近一次的記者會中出面闢謠，解釋終年症候群的現實扭曲影響並非網路流傳的一樣危險，除了曾與患者近距離接觸過的人之外，不需要過於擔心。但此舉被反對人士批評為「火上加油」、「沒有正面回應民眾」。

世界超衛生大會將於5月14日至5月20日召開，終年症候群引發的相關問題可能需要在會議結束後才會獲得解答。
----
[[size 1.3em]]**基金會的看法**[[/size]]

「世界超衛生大會作為世界超衛生組織的最高權力機構，能將基金會指定難治疾病的問題納入會議討論，著實是醫療衛生領域的一大進展。基金會在設立新的異常疾病研究暨治療中心後，勢必能解決未來潛在的異常疾病問題，與世界超衛生組織的合作計劃也正在進行，基金會對此抱持樂觀的態度。」基金會異常病理研究主任卡爾・卡特說。

雖然對於異常疾病的研究被許多反對者攻擊，但事實上世界超衛生組織近年的研究計畫和傳染病處理大多都獲得正面結果，許多地區的醫療資源也有得到改善，這些批評的背後代表的可能是夏鳥思想聯盟的興起以及大眾對異常疾病患者的歧視。以動物特徴持有者（Animal Feature Career，AFC）為例，由於世界超衛生組織尚未將奇蹄病從國際異常疾病分類（International Classification of Anomaly Diseases，ICAD）中刪除，世界各地仍然有許多針對動物特徴持有者的歧視事件發生。

異常疾病的研究與治療工作固然是世界超衛生組織的任務，但在此之外，減少異常疾病患者在社會上受到的歧視也是急需處理的問題。各常態維護組織應與基金會站在同一陣線，將治療異常疾病患者、協助他們返回社會生活視為第一要務。
----
關鍵字 [# 世界超衛生大會] [# 世界超衛生組織] [# 夏鳥思想聯盟] [# 基金會指定難治疾病] [# 瑪納慈善基金會]
----
[[size 1.1em]]**[[a href="#" class="color-green"]]精選[[/a]]**[[/size]]
[# 世界超衛生組織內部弊案　數名成員接受GOC調查]
[# Site-81Q5啟用將滿一週年　異常醫學專業人員持續投入研究]
[# 「夏鳥思想的再出發」　英大學教授發表反AFC言論遭解職]

[[size 1.1em]]**[[a href="#" class="color-green"]]日本最新[[/a]]**[[/size]]
[# 帝都大學錄取人數史上最高　專家推測「與第二世代人數增加有關」]
[# 札幌雪祭延後至六月舉行　暴雪席捲日本北部引發大量事故]
[# 為解決東京灣逆流問題　浦賀水道海堤工程開始　預計工時2年]

[[size 1.1em]]**[[a href="#" class="color-green"]]海外最新[[/a]]**[[/size]]
[# 第205座金字塔出土　埃及神代歷史研究進展迅速]
[# 普羅米修斯公布新十年計劃　目標開發全新現實穩定錨]
[# 「坦克」的概念出現分化　基金會於戰亂地區發動模因調查]

[[size 1.1em]]**[[a href="#" class="color-green"]]經濟[[/a]]**[[/size]]
[# 國家財政困難　希臘政府過度補貼異常工業遭抨擊]
[# 太平洋海島旅遊旺季　「秒速度假」成為投資亮點]
[# 月球指標股大跌　寧靜海證券交易所湧拋售潮]

[[size 1.1em]]**[[a href="/#" class="color-green"]]熱門排行[[/a]]**[[/size]]
#  [# 耶路撒冷阿基瓦輻射應用　六間公司提出開發計劃]
#  [# 著名意識連線遊戲活動開跑　總獎金五億美元]
#  [# 恐怖攻擊疑慮　GOC維安部隊進駐萬國宮　各國代表入場需驗證身份]

**[# 信濃中央新聞社相關企業]**
**[# 有關信濃中央新聞社]**
**[# 有關信濃中央新聞電子版]**

[[size x-small]][[a href="#" class="color-blue"]]求助[[/a]] | [[a href="#" class="color-blue"]]網站地圖[[/a]] | [[a href="#" class="color-blue"]]個人情報的使用[[/a]] | [[a href="#" class="color-blue"]]特定個人情報保護方針[[/a]] | [[a href="#" class="color-blue"]]使用本站時的注意事項[[/a]] | [[a href="#" class="color-blue"]]輔助性功能[[/a]][[/size]]
[[>]]
[[size xx-small]]No reproduction or republication without written permission/CC BY-SA 3.0[[/size]]
[[/>]]