[[>]]
[[module rate]]
[[/>]]
[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:theme:raisa]]
[[module CSS]]
@import url('http://scp-wiki.wdfiles.com/local--files/component%3Aspirit-theme/telegram3.css');
@import url('http://scp-wiki.wdfiles.com/local--files/component%3Aspirit-theme/Yukarimobile.css');
@import url('https://fonts.googleapis.com/css?family=Reenie+Beanie');

.CS-title {
    font-family: 'alpha_echoregular';
}
#page-content .collapsible-block .collapsible-block-link {
    font-size: 2em;
}
[[/module]]
[[module CSS]]
.c_content {
    font-family: 'alpha_echoregular',DFKai-SB,'STKaiti','KaiTi_GB2312';
    font-style: italic;
    width: 93%;
    font-size: 130%;
    line-height: 20px;
    display: inline-block;
    padding-top: 75px;
    padding-left: 25px;
    padding-right: 25px;
    vertical-align: top;
    transition: all .7s;
    background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("http://topia.wdfiles.com/local--files/offset%3Aoldimey/oldtimeywhimey.jpg") ;
}

.c_content h1, .c_content span {
    font-style: normal;
}

.c_content h1 {
    font-size: 150%;
    font-family: 'alpha_echoregular',DFKai-SB,'STKaiti','KaiTi_GB2312';
    font-weight: normal;
    margin: -0.3em 0 -0.3em 0.3em;
    color: inherit;
}
[[/module]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ 基金會記錄和資訊安全管理部的通知

本文件目前正在等待指定 SCP 編號與指派研究小組。如果您被未被分派到此項目或錯誤地選擇了此文件，請退出而不要存檔。

有關該項目的當前已知資訊，請查看附件。

-- 數位化部門負責人 Alexis Rose

[[/=]]
[[/div]]

[[code]]

**項目編號：**SCP-XXXX (有待指定)

**項目等級：**Safe (可能的指定)
 
**特殊收容措施：**SCP-XXXX 目前被保存在
Site-55 的低風險項目儲物櫃內的密封安全項目容器中。
****請閱讀監督者註記!!!!****

**描述：**對項目以及其特性的描述。

通知
請記得，一旦該項目的指定編號可用，請將所有的 XXXX 替換為項目指定編號。
此外，請在文檔定稿後刪除本條訊息。
感謝您。
- A. R.
[[/code]]

-----
[[collapsible show="📎 訪問 RAISA-6147 (1722-1851) " hide=" 📎 關閉文件"]]
@@ @@
> **__RAISA 檔案：前身組織 [已解散]__**
> **__皇家奇物與異象研究基金會__**
> 
> **檔案創建日期：**約 1722 年
> **前身組織對檔案最後編輯日期：**約 1851 年
> **檔案回收日期：**1946 年 7 月
> **[以下為原文重現]**[[footnote]] [RAISA 通知] 已對拼寫，語法和一般格式進行了編輯。[[/footnote]]

[[div class="c_content"]]
[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/raisa-6147/coat.png]]
-----
@@ @@
[[size 155%]]依據國王陛下喬治，大不列顛及愛爾蘭聯合王國統治者之命令，本文件與其內容必須保密，並且用來保護與增進大英帝國的利益。[[/size]]

[[size 300%]]天佑吾王[[/size]]
@@ @@
-----
@@ @@
[[size 200%]]__沙漠意志__[[/size]]
[[/=]]
@@ @@
+ 超常物體
從蠻族和異教時代開始的撒哈拉武器，類似於用沙漠珠寶裝飾的曲斧。
-----
+ 威脅構成
溫和
-----
+ 起源
相信是在近代之前以北撒哈拉巫術創造的，本物體是在光照派分裂[[footnote]] [RAISA 通知] Illuminatus Schism，據信和第五次超自然大戰有關。 [[/footnote]]之後，從所羅門聖殿騎士團[[footnote]] [RAISA 通知] Order of Solomon's Temple，一個致力於收容異常的組織，約 1720 年時解散。[[/footnote]]中奪取的。
-----
+ 煉金術士聲明
本物體以黃金構成，但輻射出的能量和鉛一樣。只可由宗師級煉金術士處理本物體。
-----
+ 異常性質
所羅門聖殿騎士團在十字軍東征時間使用本物體作戰的紀錄被圖書館收錄。雖然物體缺乏刀刃的鋒利邊緣或子彈的致命性，但它卻可以從沙漠中的沙地召喚出戰士。 

為了召喚戰士，刀刃必須滿足巫術儀式，以下將描述這種巫術。

# 切開一頭成年雄牛的喉嚨，並收集流出的血液。
# 收集河獸[[footnote]] [RAISA 通知] Riverbeast，是河馬屬 (//Hippopotamus//) 的俗稱。[[/footnote]]的糞便。
# 將薰衣草的花精細研磨成油。
# 收集新鮮蜂蜜。
# 以木杓調和成藥漿，並放置於鑄鐵鍋中烤製。
# 將該物體浸浴於藥漿中，將多餘藥漿儲存起來。
# 把刀刃放在沙地上。

被召喚的戰士不懂標準英語，但服從古埃及語。命令只能以古埃及語下達。不必流利，但需要足以讓被召喚的戰士理解，才能讓他們遵從。
[[>]]
[[size 30%]] 第 1 頁，共 3 頁[[footnote]] [RAISA 通知] 第三頁的下落目前不明，而且沒有關於第三頁內容的紀錄。[[/footnote]][[/size]]
[[/>]]
[[/DIV]]
@@ @@
[[div class="c_content"]]
[[>]]
[[image http://scp-wiki.wdfiles.com/local--files/raisa-6147/coat.png style="width:10%;" link=#]]
[[/>]]
+ 外觀
[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/raisa-6147/khopesh.png style="width:45%;"]]
[[size 100%]]描繪奧茲曼迪亞斯王[[footnote]] [RAISA 通知] Ozymandias，被稱為拉美西斯二世 (Ramesses II) [[/footnote]]使用該物體征服以級擴張古埃及王國的圖畫
自所羅門聖殿騎士團獲得。[[/size]]
@@ @@
@@ @@
[[image http://scp-wiki.wdfiles.com/local--files/raisa-6147/blades.png style="width:20%;"]]
@@ @@
[[size 100%]]描繪物體兩側的插圖。[[/size]]
[[/=]]
-----
+ 應用
本物體已經被用來協助平定印度與阿拉伯的野蠻人。由於這些國家沒有河獸，只能少量使用，但結果圓滿。
[[>]]
[[size 30%]] 第 1 頁，共 3 頁[[/size]]
[[/>]]
[[/div]]
[[footnoteblock title="腳註"]]
[[/collapsible]]
[[collapsible show="📎 訪問 RAISA-6147 (1944) " hide=" 📎 關閉文件"]]
@@ @@
> **__RAISA 檔案：前身組織 [已解散]__**
> **__皇家奇物與異象研究基金會__**
> 
> **檔案創建日期：**約 1921 年
> **前身組織對檔案最後編輯日期：**約 1945 年 [更新]
> **檔案回收日期：** 1946 年 7 月
> **[以下為原文重現]**
[[div style="border:1px solid #000000;"]]
[[div style="color:black; background: #ededed;padding: 15px;"]]
[[>]]
[[image http://scp-wiki.wdfiles.com/local--files/raisa-6147/coat.png style="width:10%;" link=#]]
[[/>]]
-----
@@ @@
[[div style="font-family: 'ayu18regular';font-size:110%;"]]
= **依據國王陛下喬治，大不列顛及愛爾蘭聯合王國統治者之命令，本文件與其內容必須保密，並且用來保護並增進大英帝國的利益。**

= **天佑吾王。**
[[/div]]
@@ @@
-----
[[div style="font-family: 'ayu18regular';font-size:110%;"]]
**編號-** {{AO-023}}

**威脅-** 無

**分類-** 物體，無生命，奇術，儀式，文物，招喚，地點依賴性，武器，魔像

**儲存處-** {{98}} 號廳，容器編號 {{23-C}}

**識別特色-** 金色的埃及鐮狀劍 {{(khopesh)}} 兩側與刀柄有銀金齊花紋與綠松石裝飾。長度為 45 公分。這些裝飾似乎是為了美學考量而不顧及實用性。

@@ @@
[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/raisa-6147/khopesh.jpg style="width:45%;"]]
@@ @@
[[size 80%]] 被暱稱為「沙漠意志」。[[/size]]
[[/=]]
@@ @@

**異常性質-** 異常性質經由儀式啟動，除此之外沒有值得注意之處。如果遵循儀式 (如附件 {{A-23}} 所詳述) 該物體會創造類似人類的砂魔像，全部都有作戰能力。魔像的數目與當下可用的沙子數量有直接關係。

**歷史-** 從現已解散的所羅門聖殿騎士團處獲得，他們可能是從古羅馬特務部隊({{Frumentarii}}) 獲得此物。起源於古埃及，據信是透過奇術/煉金術手段製造。它被用來協助征服敵軍。沒有在皇家基金會之外使用該物體的書面記錄。
[[/div]]
[[/div]]
[[/div]]
@@ @@
[[div style="border:1px solid #000000;"]]
[[div style="color:black; background: #ededed;padding: 15px;"]]
[[div style="font-family: 'ayu18regular';font-size:110%;"]]
[[>]]
[[image http://scp-wiki.wdfiles.com/local--files/raisa-6147/coat.png style="width:10%;" link=#]]
[[/>]]
= **__提案：使用異常物體 {{023}}__**
@@ @@
@@ @@
最受人尊敬的各位運營委員會的紳士們，

情報人員透露，義大利王國和德意志帝國打算在九月初的某個時間點結盟。

由於我們的大部分武器和人力正在重新分配，所以我們的非洲保護國很快就會受到義大利的直接威脅。移動必要數量的部隊以保衛我們的利益將消耗太多的資源，這些資源用於其他地方會更好，而且我們無法承受時間的浪費。

基於上述原因，我提議大規模使用 AO-023 來建立一支能夠滿足我們需求的軍隊。與鋼鐵以及其他只會隨著戰爭持續而價格上揚的項目相比，滿足該物體的儀式所需的材料的成本是可以負擔的。

雖然這些士兵侷限在於他們非常原始簡陋，但他們需要我們的敵人消耗子彈、人力以及其他資源來對抗。由於這些召喚士兵是魔像，所以他們不需要任何糧食，而且他們會盲目地遵守我們下的指令。我們可能無法壓倒對手，但要是我們使用了這個物體，我們就可以輕易地在消耗戰中取得成功。因為關於這個物體的大多數文件都是在第五次超自然戰爭之後被皇室基金會燒毀或取得，所以 {{Ahnenerbe Obskuracorps}} 擁有關於 {{AO-023}} 的知識的可能性相當微小。

我感謝你們監督這項提案。
[[>]]
{{- Edward Basil}} 
[[/>]]
[[=]]
[[size 30%]]請勿在下方書寫，此欄僅由官方填寫。[[/size]]
[[/div]]
[[/=]]
-----
[[=]]
[[span style="font-size: 30px; color:blue"]]//提案批准。//
@@ @@
- 王室大臣 1，3，4 以及 5 號。[[/span]]
[[/=]]
[[/div]]
[[/div]]
[[/collapsible]]
-----
[[collapsible show="來自 SITE-55 防衛監督者的通知" hide=" 關閉通知"]]
@@ @@
[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 
++ **來自防衛監督者辦公室**

----
**給關注本事件的人，**

**根據官方指令，將加速本項目的 SCP 分級。在分級之後，允許 MTF-Lambda 7 的 Hart 隊長在明確用於站點防衛的目的下接觸本項目，並且活化物品所需的混合物庫存應保持隨時可用。**

**混沌反叛軍隨著最近的入侵變得越來越大膽，而且警衛人員處於歷史最低點，但混沌反叛軍無法攻克莫哈韋沙漠。**

**-C.C**
[[/=]]
[[/div]]
[[/collapsible]]