[[module CSS]]
@import url(http://scp-wiki-cn.wdfiles.com/local--code/ratemod%3Aspinout-style/3);
[[/module]]


[[div class="creditRateWrap"]]
[[ul]]
[[li]]
[[div_ class="fa fa-angle-double-left"]]
@<&nbsp;>@
[[/div]]
[[ul]]
[[li]]
[[div class="ratedit sentiment"]]
[[include :scp-wiki-cn:ratemod:sbar-quartcircle lang=cn | uper=(%%rating_votes%%+%%rating%%)/(2*%%rating_votes%%) | dper=(%%rating_votes%%-%%rating%%)/(2*%%rating_votes%%) | theme=spinout-sentiment]]
[[/div]]
[[/li]]
[[li]]
[[div class="ratedit spinout-pts"]]
[[module rate]]
[[/div]]
[[/li]]
[[li]]
[[div class="ratedit spinout-up"]]
[[module rate]]
[[/div]]
[[/li]]
[[li]]
[[div class="ratedit spinout-down"]]
[[module rate]]
[[/div]]
[[/li]]
[[li]]
[[div class="ratedit spinout-cancel"]]
[[module rate]]
[[/div]]
[[/li]]
[[li]]
[[div class="ratedit creditButton"]]
[[a href="#u-credit-view" class="fa fa-info"]]@@@@[[/a]]
[[/div]]
[[/li]]
[[/ul]]
[[/li]]
[[/ul]]
[[/div]]

[[div style="clear:both;"]]
[[/div]]

[[div id="credit-view"]]
[[div class="fader"]]
[[iframe http://scp-jp-sandbox3.wdfiles.com/local--code/credit%3Abackmodule/1 ]]
[[/div]]

[[div class="modalcontainer"]]
[[div class="modalbox"]]
[[=]]
++* 作品著作資訊
[[/=]]
------
[[div class="credit"]]
[[iframe http://scp-wiki.wdfiles.com/local--code/info%3Astyle/3 class="close-credits"]]