[[include info:start]]
標題：Dr.Ray的異常項目分級圖標
繪者：[[*user PeiWeiArtz]]
授權方式：CC BY-SA 4.0
[[include info:end]]


[[include :scp-zh-tr:component:black-highlighter-theme-dev]]
[[div style="float:left;"]]
[[include component:image-block
    name=https://i.imgur.com/wloYKft.png|
    caption=Safe級圖標
]]
[[/div]]

[[div style="float:left;"]]
[[include component:image-block
    name=https://i.imgur.com/ul1h9Yf.png|
    caption=Eucild級圖標
]]
[[/div]]

[[div style="float:left;"]]
[[include component:image-block
    name=https://i.imgur.com/l6Zii3F.png|
    caption=Keter級圖標
]]
[[/div]]

[[div style="float:left;"]]
[[include component:image-block
    name=https://i.imgur.com/UqrK84I.png|
    caption=Thaumiel級圖標
]]
[[/div]]

[[div style="float:left;"]]
[[include component:image-block
    name=https://i.imgur.com/D20XB6S.png|
    caption=Explained級圖標
]]
[[/div]]

[[div style="float:left;"]]
[[include component:image-block
    name=https://i.imgur.com/LKG56fB.png|
    caption=Neutralized級圖標
]]
[[/div]]

[[div style="float:left;"]]
[[include component:image-block
    name=https://i.imgur.com/1qpj51l.png|
    caption=機密分級圖標
]]
[[/div]]