[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:theme:uiu-bhl-theme]]

[[=]]
> [[*user RayHsueh]]的海蛇窩，這是一隻剛從新詩世界踏入SCP項目的海蛇
[[/=]]

@@ @@

[[tabview]]
[[Tab 嗨你好]]
= //好，我不會CSS（亂抄中）//
[[div class="content-panel standalone"]]
[[size 120%]] **2022的海蛇**「RayHsueh」[[/size]]

**放個詩好了**

〈不是我的錯〉
比你更早離開
我就不會感到愧疚

炎炎夜夜，不斷加熱你的身體
才能冷卻我自私的夢

讓河流充斥著有色液體
海洋用繽紛塑膠點綴
再坐上私人遊艇，徜徉你的寬容

幾百支煙囪
人造幾萬束直衝天頂的小型龍捲風
一路到剃光了頭髮的山丘

[[/div]]
[[/tab]]
[[tab 簡介]]

**RayHsueh** 

翻譯、空拍、寫詩、游泳

也是一隻從翻譯電影變成翻譯SCP項目的海蛇

**根據地：** 臺灣台北市

[[/tab]]
[[tab ？？貢獻？？]]

[[include :scp-wiki:component:mega-cool-author-page-tool |inc-list= --]
|language=zh
|order=rating desc
|perpage=50
|shadow=no
]]



[[/tab]]


[[/tabview]]

@@ @@
@@ @@

[[=]]
[[module Rate]]
[[/=]]