[[>]]
[[module Rate]]
[[/>]]
[[tabview]]
[[tab 事故報告 3143-12.17]]
2017 年 12 月 24 日，基金會運營的機器人 (I/O-ISMETA) 在幾個已解散的漫畫愛好者論壇上找到了一系列與 [[[SCP-3143]]] 有關的討論存檔，共計 49 篇帖子。在制定基金會標準媒體更變協議 912-A ("TWILIGHT ZONE") 之前，回收了 7 件檔案。

這些檔案顯示在下方。
[[/tab]]
[[/tabview]]
@@@@
[[tabview]]
[[tab 檔案 1]]
[[image http://scp-wiki.wdfiles.com/local--files/recovered-media-the-hard-boiled-adventures-of-murphy-law/comic1.jpg link="http://www.scp-wiki.net/local--files/recovered-media-the-hard-boiled-adventures-of-murphy-law/comic1.jpg"]]
@@@@
@@@@
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **標題**
------
= 由《Buck Ryan》以及《War On Crime》的創作者們所獻上
> = 《[[span style="font-weight:600;"]]呂墨菲[[/span]]的冷硬派冒險奇譚》
= 作畫：Jack Monk^^*^^、kemp Sterrett^^@@**@@^^、Jimmy Thompson^^@@**@@^^
= 腳本：Don Freeman^^*^^、Rex Collier^^@@**@@^^
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **第一格**
------
= **__敘述者__**
> = 有一件事總縈繞在腦海。教授說過的那件事…...
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **第二格**
------
= **__敘述者__**
> = 她說她聽見「打字聲」。
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **第三格**
------
= **__[[[SCP-3043]]]__**
> = 這怎麼 ,,噠噠喀噠喀喀噠噠,, 這怎麼可能 ,,噠喀喀噠噠喀喀*叮*噠喀喀噠噠喀喀,,
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **頁尾**
------
[[>]]
嘿，小偵探，
所有呂墨菲的藝術皆是由連環漫畫《Buck Ryan^^*^^》以及《War On Crime^^@@**@@^^》中取用或修改的，
創作者名字已註明在上方。兩部漫畫都屬於公有領域。
[[/>]]
 [[div style="border-bottom:1px solid #222;"]]
 [[/div]]
 [[div style="border-bottom:1px solid #444;"]]
 [[/div]]
 [[div style="border-bottom:1px solid #666;"]]
 [[/div]]
 [[div style="border-bottom:1px solid #888;"]]
 [[/div]]
 [[div style="border-bottom:1px solid #AAA;"]]
 [[/div]]

[[/tab]]
[[tab 檔案 2]]
[[image http://scp-wiki.wdfiles.com/local--files/recovered-media-the-hard-boiled-adventures-of-murphy-law/comic2.jpg link="http://www.scp-wiki.net/local--files/recovered-media-the-hard-boiled-adventures-of-murphy-law/comic2.jpg"]]
@@@@
@@@@
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **第一格**
------
= **__墨菲__**
> = 我要進去那裡。
@@@@
@@@@
= **__黑衣男__**
> = 沒有我們跟著就不行！
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **第二格**
------
= **__墨菲__**
> = 我要繞到後面，等我的暗號。
@@@@
@@@@
= **__敘述者__**
> = U.I.U.、該死的聯邦探員、家居裝修......他們集合了印第安納州所有笨拙的傢伙一起來拖住我。
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]

= **第三格**
------
= **__敘述者__**
> = 他們是不錯的小子，但他們一點成功的機會都沒有。我才是唯一有機會成功的人......
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **第四格**
------
= **__敘述者__**
> = ......在那[[[SCP-2740|閣樓]]]把我們全部抹消前，得趕快進去那裡！
@@@@
 [[div style="border-bottom:1px solid #222;"]]
 [[/div]]
 [[div style="border-bottom:1px solid #444;"]]
 [[/div]]
 [[div style="border-bottom:1px solid #666;"]]
 [[/div]]
 [[div style="border-bottom:1px solid #888;"]]
 [[/div]]
 [[div style="border-bottom:1px solid #AAA;"]]
 [[/div]]
[[/tab]]
[[tab 檔案 3]]
[[image http://scp-wiki.wdfiles.com/local--files/recovered-media-the-hard-boiled-adventures-of-murphy-law/comic3.jpg link="http://www.scp-wiki.net/local--files/recovered-media-the-hard-boiled-adventures-of-murphy-law/comic3.jpg"]]
@@@@
@@@@
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]

= **第一格**
------
= **__敘述者__**
> = 他們引領我到一間房間，有兩把毛絨椅，一張花俏的辦公桌......以及一具屍體。
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **第二格**
------
= **__墨菲__**
> = 這可不是普通的屍體，這是 O5-7！......背後被直刺一刀，沒有打鬥痕跡，沒有警鈴。警衛去哪裡了？他雇用的武裝部隊呢？
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **第三格**
------
= **__墨菲__**
> = 我聞到鼠輩的臭味！好，[[span class="ruby"]]惡魔[[span class="rt"]]Old Nick[[/span]][[/span]]快現身吧！
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **第四格**
------
= **__[[[SCP-738|惡魔]]]__**
> = 然後出來打斷你的小小偵探故事？呸！但如果你堅持的話......
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **第五格**
------
= **__墨菲__**
> = 快點坦白，[[span class="ruby"]]惡魔[[span class="rt"]]Lucie[[/span]][[/span]]！是什麼樣的東西讓 O5 如此動搖，以至於他願意鞠躬哈腰地向你交易......代價還是他的命？！
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **第六格**
------
= **__惡魔__**
> = 那件知識我應該要和你交易才對，呂先生──如果我確實擁有的話。對我們兩人來說很可惜的是：那男人甚至在我就座前就死了。
@@@@
@@@@
= **__墨菲__**
> = 什麼？你再說一遍！
@@@@
[[div style="border-bottom:1px solid #222;"]]
[[/div]]
[[div style="border-bottom:1px solid #444;"]]
[[/div]]
[[div style="border-bottom:1px solid #666;"]]
[[/div]]
[[div style="border-bottom:1px solid #888;"]]
[[/div]]
[[div style="border-bottom:1px solid #AAA;"]]
[[/div]]
[[/tab]]
[[tab 檔案 4]]
[[image http://scp-wiki.wdfiles.com/local--files/recovered-media-the-hard-boiled-adventures-of-murphy-law/comic4.jpg link="http://www.scp-wiki.net/local--files/recovered-media-the-hard-boiled-adventures-of-murphy-law/comic4.jpg"]]
@@@@
@@@@
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **第一格**
------
= **__敘述者__**
> = 她不受歡迎的求助聲有如雷暴一樣從青空中冒出，在數年之間已經發生了太多次。但我總是相信她。
@@@@
@@@@
= **__白衣男__**
> = 小心上當，呂。
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **第二格**
------
= **__敘述者__**
> = 我以我最快的速度趕去......但仍然不夠快。
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **第三格**
------
= **__墨菲__**
> = 我們幾個小時之前應該早就抵達邊界了，Ace。
@@@@
@@@@
= **__Ace__**
> = 有什麼不對......*嗚咳*
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **第四格**
------
= **__墨菲__**
> = 不妙，他沒呼吸了！
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **第五格**
------
= **__墨菲__**
> = 要趕快把他帶到生命維持裝置去，不然......
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **第六格**
------
= **__墨菲__**
> = 該死。
@@@@
@@@@
= **__Ace__／「__她__」**
> = //墨菲？......我真高興你過來。//
@@@@
@@@@
= **__敘述者__**
> = 她在這。她的聲音從被盜取的肺中傳到我的雙耳。
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **第七格**
------
= **__敘述者__**
> = [[[SCP-2548|那女子]]]身高1800萬英里，包覆在蔚藍的虛無之中......美麗動人......然後，在我的懷抱中死亡。
@@@@
 [[div style="border-bottom:1px solid #222;"]]
 [[/div]]
 [[div style="border-bottom:1px solid #444;"]]
 [[/div]]
 [[div style="border-bottom:1px solid #666;"]]
 [[/div]]
 [[div style="border-bottom:1px solid #888;"]]
 [[/div]]
 [[div style="border-bottom:1px solid #AAA;"]]
 [[/div]]
[[/tab]]
[[tab 檔案 5]]
[[image http://scp-wiki.wdfiles.com/local--files/recovered-media-the-hard-boiled-adventures-of-murphy-law/comic5.jpg link="http://www.scp-wiki.net/local--files/recovered-media-the-hard-boiled-adventures-of-murphy-law/comic5.jpg"]]
@@@@
@@@@
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **第一格**
------
= **__敘述者__**
> = //Eremita// 號靜悄悄地從駐紮地航離了好幾天。當她在[[[SCP-3000|蘇門答臘附近海域]]]浮上時，我就在那裡......
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **第二格**
------
= **__敘述者__**
> = 急於了解真相......
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **第三格**
------
= **__敘述者__**
> = 只可惜我沒有權限。
@@@@
@@@@
= **__船員__**
> = 你只能到這裡，呂墨菲。
@@@@
@@@@
= **__墨菲__**
> = 才不是！
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **第五格**
------
= **__敘述者__**
> = [http://scp-zh-tr.wikidot.com/operation-overmeta Gordon ]一邊預想著最慘烈的失敗，一邊協助我降入月池。
@@@@
@@@@
= **__Gordon__**
> = 你欠我一個大人情，墨菲。
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **第六格**
------
= **__敘述者__**
> = 但現實其實更加殘酷。
@@@@
@@@@
= **__墨菲__**
> = 可憐的傢伙，連潛水裝都沒有。
@@@@
 [[div style="border-bottom:1px solid #222;"]]
 [[/div]]
 [[div style="border-bottom:1px solid #444;"]]
 [[/div]]
 [[div style="border-bottom:1px solid #666;"]]
 [[/div]]
 [[div style="border-bottom:1px solid #888;"]]
 [[/div]]
 [[div style="border-bottom:1px solid #AAA;"]]
 [[/div]]
[[/tab]]
[[tab 檔案 6]]
[[image https://scp-wiki.wdfiles.com/local--files/recovered-media-the-hard-boiled-adventures-of-murphy-law/comic6.jpg link="http://www.scp-wiki.net/local--files/recovered-media-the-hard-boiled-adventures-of-murphy-law/comic6.jpg"]]
@@@@
@@@@
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **第一格**
------
= **__墨菲__**
> = 你真的確定嗎，博士？我知道[[[SCP-140|那本書]]]重重地傷害了那名教授，但我從沒想過......
@@@@
@@@@
= **__Graff 博士__**
> = 這是唯一的解答。他現在被困在尖塔裡，他一定是整本看完了。
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **第二格**
------
= **__敘述者__**
> = O5 們給了我一架高速飛機，還有一桶裝滿氣體的鋼瓶來幫我解決問題。
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **第三格**
------
= **__墨菲__**
> = 飛機就像野馬一樣顛簸，[[[SCP-423|Fred]]]。她撐得住嗎？
@@@@
@@@@
= **__Fred__**
> = 不用擔心。這種程度的風在西伯利亞只不過是稀鬆平常。
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **第四格**
------
= **__墨菲__**
> = 你說了算，夥伴。你的頭腦比我冷靜多了。
@@@@
@@@@
= **__Fred__**
> = 你在開玩笑嗎？你剛和那個 [[[SCP-2357|Vanessa Graff 博士]]]在爭論某些東西！總之，她給了你什麼？
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **第五格**
------
= **__墨菲__**
> = 和那教授有關可是重大的事件啊，博士，XK-級。為什麼我非得要相信妳？
@@@@
@@@@
= **__Graff 博士__**
> = 不用相信我。[[[SCP-2140|你自己親眼確認吧。]]]
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
= **第六格**
------
= **預告**
> = 下回：[[span class="ruby"]]呂墨菲與內殿黑山[[span class="rt"]]Murphy Law And The Black Hills Of Adytum[[/span]][[/span]]！ 
@@@@
 [[div style="border-bottom:1px solid #222;"]]
 [[/div]]
 [[div style="border-bottom:1px solid #444;"]]
 [[/div]]
 [[div style="border-bottom:1px solid #666;"]]
 [[/div]]
 [[div style="border-bottom:1px solid #888;"]]
 [[/div]]
 [[div style="border-bottom:1px solid #AAA;"]]
 [[/div]]
[[/tab]]
[[tab 檔案 7]]
[[image http://scp-wiki.wdfiles.com/local--files/recovered-media-the-hard-boiled-adventures-of-murphy-law/comic7.jpg link=“http://www.scp-wiki.net/local--files/recovered-media-the-hard-boiled-adventures-of-murphy-law/comic7.jpg"]]
@@ @@
@@ @@
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
@@@@
[[=]]
[[collapsible show="　           　           　           　           　           　           " hide="　           　           　           　           　           　           "]]
[[[[SCP-2747|數據消失]]]]
[[/collapsible]]
[[/=]]
@@ @@
 [[div style="border-bottom:1px solid #222;"]]
 [[/div]]
 [[div style="border-bottom:1px solid #444;"]]
 [[/div]]
 [[div style="border-bottom:1px solid #666;"]]
 [[/div]]
 [[div style="border-bottom:1px solid #888;"]]
 [[/div]]
 [[div style="border-bottom:1px solid #AAA;"]]
 [[/div]]
[[/tab]]
[[/tabview]]
----
@@ @@
@@ @@
@@ @@
@@ @@
[[collapsible show="[已編輯]" hide="//Close %%/F#l"]]
[[div style="color: black; font-family: Courier; font-weight: bold; float: center; padding: 5px 15px 15px 15px; width: 84%; margin: 2% 4% 4% 4%; text-align: center"]]

SCP-3043 由...
1937 OLYMPIA ELITE 打字機 飾演

###333333|SCP-2740 由...##
###404040|[已編輯] 飾演##
 
###595959|SCP-738 由...##
###666666|OLD SCRATCH 飾演##

###808080|SCP-2548 由...##
###8c8c8c|PAMELA TANSER 飾演##
 
###a6a6a6|SCP-3000 由...##
###b3b3b3|一條巨型鰻魚 飾演##

###cccccc|Gordon 由...##
###d9d9d9|他自己 飾演##
 
###e6e6e6|SCP-2747 由...##

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@



[[/div]] 
[[/collapsible]]