[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:theme:expose]]
[[include :scp-zh-tr:component:centered-header-bhl]]
[[include :topia:component:bettersidebar]]
[[module css]]
:root:lang(zh) {
    /* S-CSS-P Integration */
    /* If you're making a new CSS theme, please include the following three variables at minimum. */
    --theme-base: "nuscp";
    /* must be either "nuscp" or "sigma9" */
    --theme-id: "nuscp";
    /* set this to the URL of your theme's page - eg for "component:ar-theme", set it to "ar-theme" */
    --theme-name: "nu-SCP Theme";
    /* set this to your theme's full name */
        
    /* Header */
    --logo-image: url("https://i.imgur.com/jsT7XG6.png");
    --header-title: "Site-ZH-50";
    --header-subtitle: "Foundation Frontline";

    /* Typefaces */
    --body-font: 'Lato', sans-serif;
    --header-font: 'Poppins', sans-serif;
    --title-font: 'Poppins', sans-serif;
    --mono-font: "PT Mono", "Andale Mono", "Courier New", Courier, monospace;
}

.color > .sub > .css-variable {
    font-size: 100%;
    letter-spacing: 0.1em;
    font-family: var(--body-font);
}

.subcolors > .color {
    height: 4rem;
    font-size: 100%;
    text-align: center;
    -webkit-flex-basis: -webkit-calc((100%/6) - 2rem);
        -ms-flex-preferred-size: calc((100%/6) - 2rem);
            flex-basis: -moz-calc((100%/6) - 2rem);
            flex-basis: calc((100%/6) - 2rem);
}

/* Flashing Lights */
/* Flashing Lights */
div#extra-div-1 {
  position: absolute;
  top: 50px;
  width: 50px;
  height: 10px;
  border-radius: 0.0625rem;
}
div#extra-div-2 {
  position: absolute;
  top: 50px;
  width: 50px;
  height: 10px;
  border-radius: 0.0625rem;
}
div#extra-div-1 {
  --light-on: -1rem 0.0625rem 4rem rgba(255, 0, 0, 1), 1rem 0.0625rem 4rem rgba(255, 0, 0, 1), 0 0.0625rem 1.5rem rgba(255, 0, 0, 1) inset;
  --light-off: -0.0625rem 0.0625rem 0.375rem rgba(255, 0, 0, 0.2), 0.0625rem 0.0625rem 0.375rem rgba(255, 0, 0, 0.2), 0 0.0625rem 0.125rem rgba(255, 0, 0, 0.2) inset;
  left: 0%;
  background-color: rgba(255, 0, 0, 0.75);
  -webkit-animation: flash-1 1s infinite;
  -moz-animation: flash-1 1s infinite;
  -o-animation: flash-1 1s infinite;
  animation: flash-1 1s infinite;
}
@keyframes flash-1 {
  0% {
    opacity: 0.2;
    box-shadow: var(--light-off);
  }
  12.5% {
    opacity: 1;
    box-shadow: var(--light-on);
  }
  25% {
    opacity: 0.2;
    box-shadow: var(--light-off);
  }
  37.5% {
     opacity: 1;
     box-shadow: var(--light-on);
  }
  50% {
    opacity: 0.2;
    box-shadow: var(--light-off);
  }
  100% {
    opacity: 0.2;
    box-shadow: var(--light-off);
  }
}
div#extra-div-2 {
  --light-on: -1rem 0.0625rem 4rem rgba(0, 255, 255, 1), 1rem 0.0625rem 4rem rgba(0, 255, 255, 1), 0 0.0625rem 1.5rem rgba(0, 255, 255, 1) inset;
  --light-off: -0.0625rem 0.0625rem 0.375rem rgba(0, 255, 255, 0.2), 0.0625rem 0.0625rem 0.375rem rgba(0, 255, 255, 0.2), 0 0.0625rem 0.125rem rgba(0, 255, 255, 0.2) inset;
  left: -webkit-calc(100% - 50px);
  left: -moz-calc(100% - 50px);
  left: calc(100% - 50px);
  background-color: rgba(0, 255, 255, 0.75);
  -webkit-animation: flash-2 1s infinite;
  -moz-animation: flash-2 1s infinite;
  -o-animation: flash-2 1s infinite;
  animation: flash-2 1s infinite;
}
@keyframes flash-2 {
  0% {
    opacity: 0.2;
    box-shadow: var(--light-off);
  }
  50% {
    opacity: 0.2;
    box-shadow: var(--light-off);
  }
  62.5% {
    opacity: 1;
    box-shadow: var(--light-on);
  }
  75% {
    opacity: 0.2;
    box-shadow: var(--light-off);
  }
  87.5% {
     opacity: 1;
     box-shadow: var(--light-on);
  }
  100% {
    opacity: 0.2;
    box-shadow: var(--light-off);
  }
}
[[/module]]
[[include info:start]]
作者︰[[*user Semibreve]]
投稿題目：新
“騰雲號”
[[include info:end]]
三個月，炮火在空中懸了三個月。

在金門及馬祖列嶼淪陷後的三個月間，海面上亦未見著任何一艘解放軍登陸艇，有的只是火箭彈不盡的狂轟濫炸。

「交接。」口令自耳際傳來，是他那睡眼惺忪的同僚「早點休息。」
他只是點了點頭，抬高了槍身檢查一切正常：在開戰前這把勤於保養的T65K2步槍，因為被擦槍工具折磨得不成槍樣，讓他在開始時擔心了好一陣，畢竟這把飽受國產劣質火藥和無數屆新兵蛋子粗心保養的冷戰兵器，在靶場裡的表現可說是差強人意；但或許今晚也用不上了，在夜裡的海風把槍口吹成火星色之前，他還得再多上幾次油。

「......到底？」
那天的他思考道，老共都開打三個月了，前線仍一槍不發，國軍還手的砲擊聲也逐漸蓋過了火箭彈襲來時的爆炸聲，說過會被封鎖的海路運輸幾乎正常流通，物資補給也未曾斷過，要說真的會有影響的，就是自己昂貴的5G吃到飽方案已經完全收不到訊號，而電信公司每個月還是固定的從帳戶裡扣錢。

彷彿像一場將要醒的夢：國軍的炮火在未來幾周內逐漸消停，天空上也少有見到F-16升空攔截長程無人機，從那時開始，他們開始攀出戰壕，開始協助重建一些基礎設施與水電，在休息時就又整隊鑽回戰壕中湊團鬥地主，少了IG和抖音，多了一些傳統娛樂彌補不來的空泛，他們這個年代的人還在迷茫著緩步踏入新時代。

有一次，他佇足看了眼夕陽，猩紅色的夜空從海的另一面開始蠶食著過份青綠的天空，他望見海際的核電廠爆出一陣閃光，使他在見到冉冉升起的蘑菇雲前躲入了地堡，又見到一些自稱是憲兵隊的人進來給他們進行噴霧式治

隔天早上起來，一樣的半粥半麵筋早餐，一樣的救災搬磚、衛哨警戒，沒有猩紅色的落日，沒有核電廠，沒有蕈狀雲。

沒有記憶中的藍天。

----

「這樣，前置作業就準備好了。」

Tsubasa一隻手擺在頰側，向著那三四層樓高的巨大電視牆翹起了二郎腿，有半數是如雪花般的雜訊，另外半數混雜著動亂、密錄與無人機那畫質堪慮的遙相鏡頭。

帷幕還未全然崩塌，至少在Site-CN-21 MS-CP分站的自毀核彈頭起爆之後一段時間內是如此，Site-ZH-13的人馬正盡力的與暴跳如雷的中文分部人員斡旋，一邊嘗試著搞清楚是誰幹的好事，Tsubasa主任在心底為中文分部的同事們道了歉，至少他們有讓站點警報響了足夠久的時間，足夠讓人員撤離並轉移項目，而接下來這顆被起爆的核彈頭足以讓整個南台灣的基金會站點在忙的不可開交的情況下雪上加霜。

同樣的戲碼也在ZH分部的各處同時發生，局部帷幕瓦解指標已經來到一個不得不關注的閾值，只是當世界各地的帷幕皆已在崩潰邊緣的情況下，這時候再去觀察這類指標便會顯得有點幽默。

現在有其他更值得注意的事情，他可是在進攻Site-ZH-01：直接和那個三垣指揮部作對，縱使他有所需的一切資源，仍不免得像在火山口上穿著防化服走鋼索。

「概念抹殺武器準備情況？」

「進入第一億五百三十六次的失敗迭代：至少我們現在知道繁中分部超現實部門的總部在哪裡了。」

「意料之中；逆模因科？」

「因為一些因素，我們在這方面的戰爭史最早可以追溯到五千年前，這個倒退的時間還在持續增加......這麼說吧，我們就像是在找一個O5，而且他還**特**想要隱藏自己。」

「那倒簡單，拉兩個O5下水。」Tsubasa鬆了口氣「敘事課，回報情況。」

「主任，我們仍在嘗試定位中，在當前所有敘事模型中，Site-ZH-01的地理位置仍處於未定形的時空流體疊加態，敘述重合率在六個標準年間仍未高於20%。」
這樣下去他們會在找到01之前先找到12。
「加強那幫[已編輯]的地標印象，還是哪間在臺灣的大學，反正記得不要找技職體系的。」

他為自己盛裝了一杯咖啡，咖啡在進到他的馬克杯並觸底之前變成了岩漿：反擊開始了。

「傳令下去，力場功率全開。」
他幾乎不作聲色的看著那些已經開始溶穿咖啡機下部和合金甲板的高溫流體岩石變回棕色的液體，並蒸出一波無傷大雅的蒸氣，想了會，又補充了聲。

「還有敘事課，在他們把我們寫死之前，讓故事精彩點。」

----

他們都很清楚，這不是吵架的好時機。

Site-ZH-50-3X在這場轟轟烈烈的反叛中所扮演的角色相當關鍵，但就在剛才，Theseus幾乎是用一種和Tsubasa翻臉的方式結束通話：原因無他，無論這件事情再怎麼爭分奪秒，都比不過一塊小行星碎片即將騎上臉來將太空站撞個四分五裂來得著急。

他需要更多時間。

他步出封閉式的視訊會議間，屬下聽見了自動門氣閥閉上時的嘶聲，這才抱著一疊文件湊上來報告，他停下腳步，不讓這位在門口站上快半天的部屬還得去追趕自己的悶氣。

「主任，這裡進行現況彙報。」

「說。」

「未知軌道實體UE-4000已在先鋒操作員Dieter執行的複合式原爆中破裂，但編號UE-4006的碎片仍將在56分鐘後進行撞擊，上次事件中意外神化的壓制術師已經準備好就施術位置，目前武器系統也全數裝填完成，待該實體進入毀壞區，將進行奇術引導轟炸，使之軌道偏離本站點，返回大氣層。」

「下一個。」太空站的反物質引擎全速運作，將龐然的身軀再度推離那顆青藍間滲點血紅的星球，擺脫著重力，這個過程中不能出現哪怕一點的停頓，但也正是因為這個限制，他們處在了一個必定會被撞擊的軌道上，直到此刻也來不及再進行人為爆破，只能祈禱那位半步登神的好姑娘，以及手中能調用的武器足夠可靠。

「目前中華人民共和國解放軍超自然部隊、全球超自然聯盟亞洲機動力量和基金會中文分部已經與殆瓦帝國發生數場戰役級衝突，臺海區域出現大範圍的火力真空，奧摩奇亞對東海岸地區的帷幕維持力量發動了襲擊，以及發現了另一座黑石方舟的殘骸，目前Site-ZH-44打算進行重啟，我們回應了該地區戰線的軌道攻擊請求，並依據交戰守則進行了反奇蹟術的壓制，但收效甚微。」

「畢竟我們不可能就這麼對著東海岸來一發3級以上的對星武器。」Theseus看了看手錶，也該是時候了「以我們的處境來說那點幫忙是極限了。」

「臺灣南部發生了站點小規模收容突破......」
他是該將精力擺在眼前，解決迎面而來的苦難，該做的事情幾個鐘頭之前就已經列在牆面的屏幕上，可地面那如火如荼的超自然戰爭卻又時刻傳來令人心頭發涼的情報。
「......這個我知道，CN-21站。」

「恕我冒昧，主任，和剛剛的會議有關嗎？」

「有關，關係可大了。」
他又該如何在這種時候，輕描淡寫的和太空站上的三百人說：現在開始我們就是叛徒，哪怕一切都回到過去，也無家可回。
「等我解決眼前的問題之後，再想辦法幫忙。」

已被數年的太空站生涯剝離的日夜觀，彷彿又開始侵擾著腦殼，煎熬著讓自己保持著亢奮，此時此刻，彷彿揉個太陽穴都是在要了命一般的浪費時間。

他在一聲嘆息之後與屬下四目相對。
「我現在要去指揮中心，在我進去之後忽視權限低於四級的警報。」
「收到。」

----

Ebrietas覺得自己很矛盾，雖然不是第一次。

她還從未如此清楚意識到，自己其實沒什麼說的上是朋友的人；平時與同事的相處可以說得上融洽，但是要說是本身個性使然吧，還真沒有和誰建立過大於一個「好同事」以外的交情，而現在自然也沒有一個人，願意在發生那種事故之後出來主動聯絡她。

不過也不值得抱怨什麼，光是主任願意把一個幼年神解綁而不是處決，感謝都來不及了，至少這個站點對她沒有虧欠。

除了在她右前方的治療艙接受熵數治療的Dieter之外，狹小的休息室內只有兩張床和兩張貼在牆上的折疊桌椅，Werner用著其中一組補全這段時間他們少做的業務，而她則搶了Dieter的桌椅自顧自的待著，本來是沒資格進到先鋒操作員的休息室的，不過現在她的任性有人擔保；而她選擇跑到這種地方來，也不過是為了方便避人耳目罷了。

現在她可是個大明星，這與她一直以來的處事態度背道而馳，而現在，能明白她心情的或許只有眼前這兩個「共犯」了。

「你知道為什麼Dieter埋的那枚炸彈沒能把那坨太空垃圾堆給炸散嗎？」

Werner操作著儀器上那看了就令人頭皮發麻的數據面板，或許是因為怕又因為重力事故導致咖啡灑出來，也怕自己處理到睡著，他向著一旁閉目養神的Ebrietas搭話。

「不是已經聽過了，還有，幹嘛休息的時候還要工作啊？」

「去問問那個把一台無人機搞丟還把工作都推到我身上的王八蛋。」

犯人的身軀泡在青綠色的液體當中，氧氣面罩後的樣子看起來睡得很沉。

「不對，剛剛講到哪了。」

「你說到你發現了什麼驚天大秘密。」

「不算是秘密，待會我要把這份計算結果給傳給指揮中心。」Werner本想轉身過來，但因為難得聚了三個人的兩人間內空間太窄而放棄「我在和之前的紀錄比對之後，發現了這個。」

語畢，一塊掌上數據板被推了過來，上頭嘩啦啦地刷過一堆她看不懂的圖形和算式，光是試圖理解就讓她腦袋幾乎過載，特別是Ebrietas意識到這是他在剛剛那一句話的時間內用打字敲出來的內容。

「我是基金會認證奇術師或是其他的某種東西，但絕對不是異常物理學家。」

「喔，我還以為這個站點上的人都起碼有個異常天體學的博士學位，我的錯。」

「我以前在鹿學院主修的是神秘術，快說結論。」
Ebrietas開始不耐煩了。

「別急，我用一個模型來代表......。」

「給我講！重！點！」

UE-4000，至少正在朝他們臉上衝來的UE-4006，它的表面呈現出無以計數的異常效應總和，而其中最大且數量上在各異常影響當中佔壓倒性優勢的便是維度異常，這些維度異常的反應劇烈，且分佈與朝向像是臺南市道路設計一般的渾沌，這正是其他異常之所以出現並匯聚於此的原因。

Werner的想法便是利用現在存於Ebrietas身上的龐大未知能量與太空站過往進行時空實驗的擬成設備來對SCP-ZH-835進行一次逆向重現——因為那個Skip發生時本身就是一個巨大的維度異常，雖然在缺乏生命反應的外大氣層從未觀測到835的任何一次顯現，但Ebrietas的存在可以直接讓這個理論成為現實，只要在指定位置產生一個足夠大的維度裂隙，一次性產生巨大的跨維度應力場，強行改變其他維度異常的朝向，從而使其達成偏離航道的目的。

「但是這個操作過程必須要非常精準......或是妳的力量足夠強大，我希望是後者，因為前者光是造成細微影響的參數都是天文數字，幾乎不可能達成。」

自第一次觀測到SCP-ZH-835事件時起，Werner和Dieter所在的應變中心就開始聯合其他部門對稱呼為AVE粒子的新型能源進行研究，雖說遠離大氣層的太空站會給予實驗上良好的對照組條件，但是能夠在這麼短時間內拿出研究成果還是一件相當恐怖的事情；當然，出現在這座太空站上面的人才都不是等閒之輩，但Ebrietas光是想到這兩個人同時還是外勤的精銳，又想到自己延畢的事實，這種實力上的巨大代差就使她頭皮發麻。

「當然，這只是個備用中的備用方案，向上帝或是哪個神祈禱一下或許還比較有勝算，因為我不知道這麼強大的奇蹟術施展會對妳或是全人類造成什麼影響，而且最糟糕的後果可能是讓整個宇宙熱寂......如果沒有神的話。」

「這麼來說。」
巨大的壓力讓Ebrietas感覺自己彷彿碎成了許多塊，同時，她也驚愕的發現自己展現出的態度是那樣的平淡。
「如果只剩下了這個選擇，三垣或是至少O5，放棄這個太空站會比放棄整個宇宙還要合理，所以你的模型是不可能得到採用的。」

「妳......應該看過底下的情況了吧？」

「不，如果下面真發生了些什麼，那會我都被裝在屍袋裡面。」

「我......我不知道怎麼講，觀測報告跟回傳的資訊都太多太雜了，但有可能，只是有可能而已，原本該在地球上的正常人類，已經剩下在大氣層以外的人了。」

「這不好笑。」她皺了皺眉。

「他們都變成了該被收容的玩意，我們評估傳統意義上的帷幕已經不存在了，當然他們沒妳這麼......強大，但是下面確實已經打成一片了。」

Werner將裝置的螢幕轉向Ebrietas，上頭顯示著舷窗外的即時影像，給了她好好觀察地球現況的機會。

「那些是？」
「那些......都是人。」

他們打成了又綠、又處處紅斑的好幾片。

----

當所羅門的十二道枷鎖扣在了星辰的脖頸之上，概念抹殺武器進入第三億次否定三垣存在本源的泯滅嘗試，書寫調律奧妙的石碑被硬生生撕開一道傷痕，就像最大尺碼的傷口撐開器般，任由利刃長驅直入，就算是駭人的細胞的增生速度嘗試填上，也無濟於事。

他們找到突破口了。

幾乎一切形式的回援與外部援助皆在同一時間無預警的被切斷與根絕，隱匿於眾多站點的議員秘書或從下一個走廊的轉角前消失、或是再也沒有人能憶起這號人物。

「合作愉快。」
Site-ZH-11默不作聲地觀看這一場「戰役」，桌案上奇術通訊設備中傳來Tsubasa的聲音，他的聲音和半年前的會議上一樣，年輕、有活力、毫無魄力，非常完美的隱藏下那可怖的執行力與身為劊子手的事實，又有誰能從幾次會面中知道這個來自日本的小伙子，剛剛度過了251歲的生日。

「剩下那些他們沒拱手相讓的資料，你們得自己去找。」
真紀博士只是如往常一般整理辦公桌上零散的報表和文件。
「如果沒有其他事情和籌碼，就少和我們聯絡，對我們都好。」

在權限高得足夠知道50站存在後的這幾年，針對他們的研究與刺探便未曾消停過，即便是在達成合作協議後的現在，RAISA-ZH對他們的認知仍然停留在一個武裝站點的概念上，至多知道是作為一個可以牽制三垣存在的武裝力量；直到那些人捎來了訊息，這些50站的設計初衷從來不是以「剛好能完成任務」而建立的，說來可笑，在這個自動化程度相當於全AI化的站點，建站方針卻與效率二字搭不成完整的一句話。

或許在過去會辯解為要應對更可怖的存在，但如今真相呼之欲出：

Site-ZH-50，是O5針對三垣議會設下的處決手段。

其中一種。
@@@@
@@@@
@@@@
幾行代碼簡單的滑過螢幕角落，傳感器幾乎只能探查到最輕微的擾動，但只有他那種層級的才能想像到這些代碼之後代表的涵義：沖天的爆裂撕碎扭曲的空間，飛散的虛像被枷鎖擒獲，一切超越次元的虛妄非真，被拼貼、銬緊後強硬地拉扯回物理宇宙，並在一切的起點戛然而止；若非上次超自然戰爭時期設下的保護機制，期間發生的反衝將直接導致方圍數百公里潛在的現實扭曲者將近半數因為腦中某個無意間的思緒而顱腦爆裂，而在燦綠色的天穹之下，這事最好不要現在發生。

Site-ZH-01門戶大開。

三垣的總部從未如此門戶大開。

「我還是不明白。」真紀博士用著一種隨口問問晚餐吃什麼的語氣發表問題「如果你們的目標只有8號『調律者』一人，那現在這個看起來要把整個三垣端掉的陣仗，就算是我，也會覺得你們是在對01全面開戰。」

「理由很簡單，O5不會為一次除掉一個三垣出錢。」
Tsubasa如是說。
「我們只有戰勝一途，或者失去一切。」

於海峽之上的戰役這才揭開了終幕。
@@@@
@@@@
別回頭，來路無處可行。

----

時間凝成一灘流沙，在喏大的漆黑荒漠中緊抓著途徑的一切。

「奇術增幅陣列架構完成，總體電子調配系統權限解放。」

Ebrietas眼前的自動門移動得有些慢，她一時覺得是錯覺，是那道門後方令人膽寒的巨物帶來的威壓，她因而裹足不前，但在用奇術強制讓自己腦袋冷靜下來之後，Ebrietas才意識到那股巨大無比的能源流正在聚集進她眼前的這個房間中，在極端的能源分配下，這門就連敞開都有些吃力。

「......上了。」

深吸一口沁涼的空氣，她踏上眼前這個懸空的空中廊道，這原本是一個用作觀測的空間，在無人機和全自動化系統半個小時內的裝修後，佈置滿了她也沒有看過的海綿狀材質，與更多她不曉得原理的金屬元件，但是那巨幅的觀察窗沒有被任何雜物給阻擋。

眼前那大得誇張的窗戶，正對著一顆小行星，那是她此行的目的。

「觀測到POI就定位，反衝導引系統重合率低於50%，建議終止嘗試，進行無效化收容作業。」

自動化AI 的回覆使人啼笑皆非，而她笑不出來的原因是天花板上的確伸出了數支設施內防禦砲塔對準著自己，或許是站點主任在控制中心的指令下達，驅動那些砲塔的機械臂還未完全伸展開來便又被收了回去。

「這裡是Theseus，接下來系統由我直接接管，Ebrietas，請妳盡量放鬆心情，保持最佳的狀態。」

「......。」

本想快速做出回答，但緊繃的精神讓她一時只能擠出一句不成文的聲音，那道聲音亦細不可聞；如果太空站的收音設備和她印象中的麥克風差不多，那理應不會聽見她發出的丟人聲響，若是設備足夠先進，她相信整個控制中心的同事都能聽見這短暫的抑揚頓挫。

「唉，我真不會哄人。」看來太空站的麥克風是後者：Ebrietas彷彿能見到主任尷尬的撓著頭髮，她現在只想找個裝屍袋把自己包緊丟進太空裡。

「但是要我說的話，奇術師。」
揚聲器傳來一聲短咳，那帶點疲憊又無比沉穩的嗓音再度傳來。
「記得妳在做什麼。」

她知道自己正在做什麼，只是不明白為何是自己。

「......是。」

Ebrietas以往的工作相當瑣碎繁雜，卻鮮少需要動用到她過去學習奇術時的技術，奇術壓制中心的自動化系統會幫助她們省去了許多阻擾人類使用奇術的步驟，使得一次精準的奇術定位與打擊不再需要上百場為期數天的集體性行為來完成，雖說這一個房間也不例外，但她不再是扣下扳機的那隻手，而是那柄槍械的槍機，很多事情必須自己想辦法搞定。

「想想、快想想......。」

她想起了她在鹿學院那延畢一次才修完的神秘學學分，那時的教授幾乎跳過了所有高級知識和理論基礎，開始針對他自己專精的項目作為命題的出處，搞得她一個好好的奇術師像是沒見過世面的郊區麻瓜，在就讀的五年間，那超次元橄欖球賽她是一場也沒看到；她也想起了自己最終成了同儕間的叛徒，為了更優渥的薪水和口頭上的休假調配而進了基金會工作。

她還想起那場在峽谷之家一顆大樹洞裡頭的讀書會，有隻木乃伊貓在那邊幫一年級新生惡補一些教授覺得他們應該要會的東西，還有分享教授們的怪癖與糗事，木乃伊貓是很久以前就畢業的大學長了，為了照顧一些選錯科系的新生，他習慣從最基礎的東西開始講起，就算是那些她們早已嫻熟於心的奇術常識也是：

奇術之所以成立取決於四個根本前提：能量來源的奇蹟源、能量轉換並形塑樣貌的塑型子、用於顯形並用本身特質來完成目標的作用物，以及防禦奇術反衝的沉積池。

極黑，重降號，死鎖。
她向著那漆黑無光的巨物抬起雙手，順著記憶中那基本到不能再基本的奇術應用法則來施用法術，並道出那句言咒。

「從心的旅者，敬汝等未歸的遠行。」

巨大的奇術符號在小行星碎片與她之間投射而出，那是一個Aleph字母，它閃耀出的光芒與流通的能量大得能另任何一名她見過的大奇術師嚇尿褲子，甚至掩蓋了逐級亮起的輔助軌道指示燈；她的指尖發燙，劇烈的痛楚伴隨著全身的神經從雙手掌心被扯出一般的撕扯感，也因此，她的精神與UE-4006建立了最初次的、不甚友善的聯繫，雖然形式不同，但她對剛剛直接踏上那顆星體的Dieter突然升起了一絲敬意。

「以爾等的盡歿，譜成一曲悲頌。」

奇蹟源這個很早就解決了，無論是這太空站裡頭整整三顆的太陽爐，還是那些粒子部門同僚嘮叨說已經完整吸入一次SCP-ZH-835裂隙能量的她本身，都是些大得可怕的能量來源，她嚴重懷疑這股能量早已形成了自我意識，因為她到現在還沒有爆體而亡。

「子嗣的溫存，歸於何方？」

塑型子的部份，也是這個房間的用途，或者說這個房間只是構成其中一部份；因為整個太空站處於一個動能處處制肘且條件有限的情況，所以角度擺的相當勉強，即便如此技術人員仍將太陽爐光束導引武器的軌道成功校準，這些她也說不明白原理的黑色構造體雖然存在於物理層面，但在奇術能相性方面是無與倫比的完美，如今，Ebrietas幾千輩子也買不起的頂級奇術媒介正為她一人而展開。

「長徙的象足，歸去何方？」

那麼，作為「彈頭」的作用物該選什麼好呢？
為此指揮中心進行了短暫而激烈的討論，質量導引砲彈可能會被異常的引力場和維度異常扯成碎片，而集束光子也在先前的攻擊中標明了這種方式的成效不彰，能夠進行維度穿越的自導飛彈除了要重新設計導引模式以外，命中的機率和寥寥無幾的庫存說實在很難對那個實體造成什麼威脅，在會議的最後，還是Werner那傢伙的理論模型派上了用場。

「又何故，大地盡是玫瑰花班。」

這也是最迫不得已的選項，使她後悔在地面上時沒多學著同事在上工前多燒幾柱香，Ebrietas早先已經聽過了這個方案的好幾個最糟結果，而既然指揮中心會做出這個決策，同時也能認為他們已經放棄了地球上的一切：抑或是他們被整個世界拋棄了。

為此付出的風險如何，都不在考量範圍內。

最終，作為儀式中承擔術式反衝的沉積池，是她碩果僅存、目所能及的一切，再無他物，誰叫這股力量——SCP-ZH-835，是那樣的與生命息息相關。

「......因那極夜，柔美如歌。」
窗外，UE-4006不作答覆，只是將身後的一片綠光自旋到了她的眼前。

那高懸於斷頭台上的鐵片不再沉默，它甩著鬆開的繩索狂亂地落下。

----

哐啷。

時鐘下的混沌擺在盪出一個弧度堪稱完美的角動量後，在一次既定卻又不定的下擺中將擺頭連同繫繩一同扯斷，那片銅質擺頭就這樣潦草地落在地上。

房間內的奇術防禦已被攻破，熱熔炸藥轟開了原先懸掛時鐘的那面白牆，魚貫而入的槍口忽略了攻略時的既定步驟，自始至終皆是統一朝向。

站於窗旁的男子將一張拭鏡布給擺回桌上，隨後坐回了辦公椅上頭，昏暗的辦公室內靜謐無聲，畢竟裝著時鐘的那面牆才剛被炸掉。

「那麼，我是該把手舉起來放腦袋後面，還是？」
眼前黑洞洞的槍口是如此密集，以至於他不知道該把前額葉朝向哪個，雖然他有三個，也不夠應付這個陣仗。

「什麼都別說，什麼都別動，最好連眼睛也別眨。」
於是他什麼都不做，眼睛也不眨。

「8號。」
為首的機動特遣隊員的頭盔受損嚴重，他發現自己能直視這名隊員雙眼裡的空洞，因為戰術目鏡早已移到額頭上方，原本用來保護眼睛的鏡面早已龜裂，上頭滿是嘗試抹開血漬的指痕。
「審判已經下達，來世再見——再也不見。」

或許誰是叛徒還有待商榷，但“調律者”深知自己今天就會交代在這，這點是可以被確定的，因為他就算不是這些人浴血奮戰至此的主要目標，也是這場鬧劇演變至此的主因。

他的瞳孔轉向窗旁，那是他方才正在使用的天文望遠鏡——這並非他的興趣所在，也非專業，這架造價不菲的望遠鏡之所以出現在他的辦公室裏，為的是讓他能瞧見只能在這時候觀測到的某個事物。

一座巨大無比的軌道太空站、一座本不該被人看見的龐大黑石構造體，在短暫化作隕石之後被那遠超所知科技能力的反重力發動機使勁的推回更遠的軌道，隨後是一場在地球低軌道發生的大爆炸，與一次規模浩大的流星雨，藏也藏不住。

這一切並不在任何計劃之中，如果有的話，也輪不到他。

「我一生都在為了基金會服務，為了我等的權益獻上全部，而且3號本來就不該活著，你們從來就沒明白過，你們的憤怒與榮譽不過是十字板上的一根懸絲；但最起碼，O5的走狗今天算是幹掉了幾名三垣。」
“調律者”違背了規則，頰邊的雙弦輕蔑的道出了話音，區區子彈奈何不了一名三垣，這些人只是在既定的死亡前做個形式，他能理解。
「我在等死，你們在等什麼？」

槍聲只響起了一瞬，“調律者”注意到自己的鈦制顱骨並沒有出現任何損傷，倒是他剛保養好的望遠鏡變成了在地上的待掃除的垃圾。
「喔，你們也在等死。」

Site-ZH-01的正上方，如果還存在概念上的正上方的話——Site-ZH-50-2A“長空”拋去了底部的巨型相位陣列雷達，嶄露出了空中母艦核心處的一個巨大空洞。

那不僅是個大洞，那是一根口徑與足球場相當的砲管，一枚巨大的等離子體化作足以瞬間灼燒眼瞳的億萬光輝，自其中緩降。

「喝茶嗎？還是咖啡。」
“調律者”悠閒得將所有視線從窗戶移向了眾人，準備伸出其中一隻手去握個茶壺，而回應他的是一枚.50口徑的槍火，這擊卸掉了他三分之一的腦袋，牽引其上的活體組織像是散了的毛線球般撒落一地。

那不是顆普通的電漿砲彈，“調律者”如此提醒著自己，對窗外透入的光照進行剖析後的結果傳入腦中，說明那玩意上頭有著概念抹殺和異域阻斷的相關異常效應，在突入的機動特遣隊已經確實斬斷三垣反擊能力的當下，這一顆電漿體將從分子與概念上抹除掉整個Site-ZH-01與任何仍待在這個設施中的三垣——這一擊將來得緩慢而真實。

「也是該稱讚一下你們，這裡可是三垣的總部，就算現在我在咖啡裡下毒，也比你們血液現在的狀態還安全。」
行將終結的三垣仍然不打算保持沉默，他對著這群堅持至此的基金會職員致上屬於他的敬意。
「但，你們仍為時已晚，人類。」

「開火，不要停。」
飛散的玻璃碎屑和仿生血液在空中翩翩飛舞，落於地上的彈殼雨一般沖刷著特遣隊員破敗的鞋身，他們就只是開火、甩出彈匣、換彈，然後壓著扳機直至下一次循環到來，許多人的耳膜早就不存在了，狹窄空間的密集槍聲沒能讓他們雙耳出血，但他們仍能知道命令為何：
開火，別停。

「3號......看守者曾經和我們討論過，如何讓Site-ZH-50動起來，在我們發現那三塊黑漆漆的大石塊之後，我們為此討論了許多次。」

調律者的聲音仍然清晰可聞，就像是澆花般直接滲入腦中，即便擊在他身上的彈頭淨重早已超過了他的體重。

「5號把工程部門的人差遣來差遣去、12號拿著一疊資料說除非把3號塞進去之外沒有其他啟動方式、6號什麼都不在乎，但是他幫在場所有人都買了杯50嵐，也不看看我有沒有嘴。」

即使打在鐵塊上的流彈已經開始漫天飛濺。

「伊亞，也就是1號，她提供的方式很好的解決了這個問題，一部份的710被用作動力源與黑石構造體進行了耦合嘗試，結果你們也看到了，你們親愛的永生者主任坐鎮在那直達地心的海床上，飛上太空的那個在我們啟動之後才發現他自己就能處理動力問題，還有一個，現在正準備將在場的我們化為齏粉。」

開火聲漸息，每一發攜入Site-ZH-01的子彈皆已擊發。

「這樣你們總明白自己的身份了吧？走狗；劊子手引以為傲的屠刀，本就該是三垣所有，O5議會才是那群爭名逐利的混帳。」

“調律者”的弦音亦逐漸失真，在意識消散前、在與眼前的基層職員進行無用功式的狡辯之時，他也想起了原本準備給Site-ZH-50-3X的那份動力核心並未被利用。

誰知道呢？或許新的大傢伙用得到這玩意，乾脆就叫它Site-ZH-100好了——“調律者”隨性地將這新取的站點代號給發送出去，或許能讓已經遠走他方的1號收到。

「奪人屠刀總要還的。」

他送出了一組包裝好的代碼，一組他現在就會用到的代碼。

「也該是時候了。」

了無生機的軀體不作回覆，入腦之音卻越發激昂。

「新的時代終將會來臨，我等將隨舊時代的餘燼歸於塵土。」

特遣隊員們不發一語，早在事件開始的前與後，他們便早已決定不了因與果，會發生的終究會發生。

「......我先去死了，到那邊時別急著找我。」

青綠色的光芒自那三垣毫無生機的軀體溢出，穿過了他們的意識，他們勇敢、無畏且喪失過多的鮮血，穿過他們生而為人的身軀，很快，這不過數坪的辦公室便成為了一切光芒的起點與終末，甚至連那溫度勝似恆星的電漿球體也為之遜色——這股光芒意圖穿透一切，直至蒼穹之上，直至龐然巨艦的核心部位。

只見崴然而存的黑影緊急將輸出提升至最高，在那可稱為弱點、拋去雷達的機腹部位展開了力場盾，激湧的能量溢出了匿蹤矩陣的極限，懸於海峽之上的光芒淹沒了一切的是與非。

舊時代最後的三垣抓住了時機，預先裝設的數個增幅器為這股欲突破防禦的光芒推了最後一把，非實之盾被扯開了一個小縫，自地面而起的驚雷則被削去了大部，只餘一絲含有代碼的資訊悄悄送入了那枚當初由三垣親手裝上的動力核心，其中的古紀科技在盈滿了過充的能量後，發生了一次毫無節制的釋放——也因此，迎來了某個視線的一瞥。

這是一場有記錄以來最為龐大的SCP-ZH-835事件，沿著那道告慰的雷霆，自對流層的底端一路向上，就這樣輕描淡寫的撕開了整個大氣層；Site-ZH-01和Site-ZH-50-2A“長空”的存在被徹底抹除，僅在下一個瞬間，整個Site-ZH-50便已忘卻了自己背叛的目的，只是唐突的發現自己在面對殆瓦軍隊的防線上出現了一個巨大且無可彌補的缺口，並絕望的抬首遠眺那深空中努力自救的存在能夠給予援助。

但他們只見到一個時代的落幕。
@@@@
@@@@
@@@@
@@@@
藍色向下，青色向上。
@@@@
@@@@
@@@@

----

「讀數異常，終止術式！」
Ebrietas呆楞在原地，她無法終止這個術式，因為她伸出的雙手什麼也感覺不到。
[[div class="blockquote" style="background: #222; color: #CCC;"]]
##69e1c5|SCP-ZH-835 是一種自 2022 年 3 月 12 日開始發生的全球性奇蹟術增幅／乙太質修飾現象，透過系統性影響導致現代人類文明脫離常態範疇。##
[[/div]]
「讓所有砲擊系統開火！現在已經不是管有沒有用的時候了！」
指揮中心已然從術式展開前的緊迫、執行任務時的漠然化作如今的亂作一團，又是什麼能讓這群幾億人當中最為冷靜與理性的人類在所有的可能性中選擇了驚慌？

是不可挽回的失敗。
[[div class="blockquote" style="background: #222; color: #CCC;"]]
##69e1c5|當一次 SCP-ZH-835 事件發生，位於對流層頂部的空中將會憑空生成一個開口面積至少 4 平方公里的維度異常，並釋放大量的 AVE 粒子。##
[[/div]]
「不可能......我明明......！」
她發現自己的話音發不出尾音，就像是那中道崩殂的術式一般，她再三確認自己沒有哪一步走錯，也沒有犯下任何足堪失敗的低級錯誤。

那又是憑什麼？
[[div class="blockquote" style="background: #222; color: #CCC;"]]
##69e1c5|AVE 粒子是由 SCP-ZH-835 所大量噴發的一類新型奇蹟性產物 。不同於EVE粒子的光學無色性，AVE 粒子帶有天然光學色澤，在電磁波譜下的波長約 472 到 491 奈米，故其呈現的形式通常帶有青藍色到藍綠色的光暈。如同 EVE 粒子一樣，AVE 粒子能夠轉化為各種物質態或能量態，不過這些狀態多半帶有青藍色到藍綠色的色澤。##
[[/div]]
「Ebrietas，有聽見嗎？馬上撤離那個房間！」
那憑什麼？這麼簡單直接的奇蹟術式憑什麼就這樣突然消失？

「......從心的旅者，敬汝等未歸的遠行。」
[[div class="blockquote" style="background: #222; color: #CCC;"]]
##69e1c5|AVE 粒子對基準現實造成的影響主要有三：乙太質修飾現象、 奇蹟學增化現象，以及**休謨場強壓現象**。##
[[/div]]
「以爾等的盡歿，譜成一曲悲頌......。」
Ebrietas再次重複過去已經實行過無數次的過程，奇蹟源、塑型子、作用物和沉積池，奇蹟源是她的一切，塑型子是她的過往，作用物是她的身軀，而沉積池是她的泣不成聲。

「Werner，下去把Ebrietas帶上來，我們要撤入掩體了。」
[[div class="blockquote" style="background: #222; color: #CCC;"]]
##69e1c5|由於本質性現實扭曲者的梯度與環境綁定，且自身的休謨峰在 AVE 粒子潮的強壓下會隨之降低——下降量甚至超過環境現實濃度場的平均休謨值。故在 SCP-ZH-835 事件結束後的半小時內，本質性現實扭曲者們會進入一段不可避免的「能力喪失期」。##
[[/div]]
「子嗣的溫存......歸於何方？」
「長徙的象足，歸去......何方？」
「又......何故......大地盡是玫瑰花斑。」
一雙黑色的大手不作任何禮貌的過問，直接將她扛至肩上並直接向門外奔去，但她的眼神仍死咬著那窗外的存在，直到被一道又一道的氣密門切斷了視線。

「唉，小姐，拜託別哭了，聲紋門禁真的會把咱們倆給鎖在門外。」
Werner出於對女士的尊重，在脫離觀景房間後等待另一扇門開啟時，將哭泣中的Ebrietas給放了下來：他發誓這是他做過最為錯誤的決定。
一陣猛然的衝擊唐突襲來，看來那些時速兩萬多公里的碎片已經開始追上Site-ZH-50-3X了；身著Ϝ級外勤服的Werner像是一尊被固定在地面上的物件一樣，僅是隨著太空站艙體的位移而移動，但Ebrietas就沒有這麼幸運了，她幾乎是以一種從三樓高的地方自由落體的力度飛向了另一側的堅硬牆壁，濺出的血液染紅了象牙白的內裝，原本就不健碩的身驅像是壞掉的破布娃娃一般落下。

「該死他貓的，我到底幹了什麼！」
Werner一邊朝著Ebrietas衝刺一邊咒罵著自己，可當他正準備將女子攙扶起來時，Ebrietas卻猛然向前伸出了手，甩出的血液濺上了他的外勤服。

「別......唉......。」
Werner明白了很多，但就連他也期望著奇蹟的發生，在他做出下一個應急動作前，僅此一刻，他放手讓女性進行了最後一秒的嘗試。

一個明顯的符文記號再度出現，Werner從沒想過人類的奇蹟居然可以小得如此可悲，符文隨後像擺在颱風中的蠟燭一般，在半個眨眼的時間內散去，她伸出的手被用來注入緊急癒合藥劑，曾經是奇術師的女性口中僅餘徒勞的囈語。
@@@@
@@@@
@@@@
@@@@
只因那極夜，柔美如歌。
@@@@
@@@@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [http://scp-zh-tr.wikidot.com/red-earth-3 未知航程：海峽戰役2-3] | 未知航程：海峽戰役2-4 | [http://scp-zh-tr.wikidot.com/stars-roll-1 未知航程：天體驟行3-1] >>
[[/=]]
[[/div]]