[[include info:start]]
**原文：**[[[http://www.scp-wiki.net/remembrance | Remembrance]]]
**原作者：** Anonymous
**譯者：**[[*user AbyssDream]]
[[include info:end]]

> **__追思__**:
>
> * **{{[[[Days Gone By| 序曲：預備鈴]]]}}**
> * **//[[[In Symphony| 第一樂章]]]//**
> * **{{[[[Lonwood| 第一插曲：老學校]]]}}**
> * **//[[[Reunion| 第二樂章]]]//**
> * **{{[[[Bicentennial| 第二插曲：重回課堂]]]}}**
> * **//[[[The Year That it Was| 第三樂章]]]//**
> * **{{[[[Looking Back| 終曲：遺言]]]}}**


-----

> **__相關項目__**:
> * **[[[SCP-1833| 1976年班]]]**
> * **[[[SCP-332| 1976年Longwood高中樂儀隊]]]**
> * **[[[SCP-1423| 76年之夏]]]**

[[include :scp-zh-tr:component:license-box
|author=Anonymous]]
[[include :scp-zh-tr:component:license-box-end]]