[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:old-money-theme]]
[[include :scp-zh-tr:component:toggle-sidebar-bhl]]
[[include :scp-zh-tr:component:centered-header-bhl]]
[[include fragment:antho23-css]]
 
[[module CSS]]
#page-title { display: none; }
[[/module]]

[[module css]]
:root:lang(zh) {
    --logo-image: url(https://i.imgur.com/7BWtgm3.png);
    --header-title: "亡走塵寰";

}

body {
    background-image: url(https://i.imgur.com/jRULt4J.png);
    background-repeat: initial;
    background-size: calc(7.25rem + 3.75vw);
    background-position: center;
}
#extrac-div-1 {
    background-image: url(https://i.imgur.com/QSUDwiu.jpg);
}

.tarot-card .content { transform: rotateY( 180deg ); }
.tarot-card::after {
    content: "";
    display: block;
    background: url(https://i.imgur.com/oz1HIjP.jpg) center no-repeat;
    background-size: cover;
    background-color: rgb(var(--dark-gray-monochrome));
    border: solid 0.1rem rgb(255 254 255 / 85%);
}

.card-popup {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: fixed;
    display: flex;
    z-index: 3;
}
.card-popup:not(:target) {
    opacity: 0;
    display: none;
}
.card-popup:target {
    opacity: 1;
    animation-duration: 0.3s;
    animation-name: fade-in;
    -moz-animation-duration: 0.5s;
    -moz-animation-name: fade-in;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-name: fade-in;
}
/* 彈窗的css */
.card-popup-container {
    width: 640px;
    padding: 10px;
    background: black;
    flex-direction: column;
    margin: auto;
    border: solid 0.1rem rgb(255 254 255 / 85%);
}
[[/module]]

[[include info:start]]
**設定作者：**[[*user Semibreve]]
**授權資訊：**本圖像由[https://www.facebook.com/profile.php?id=100005733160520 潘姸均]創作並以CC BY-SA 4.0授權使用。
[[include credit:cc4]]
[[include info:end]]
[[=]]
有些事情你到了這裡才能知道，像是人類全身上下都能中彈。
+ 共和國士兵
[[/=]]
[[=image https://live.staticflickr.com/65535/53713694771_e1c5228970_o.jpg]]