[[include info:start]]
作者：[[*user ZH_mercury]]
[[include info:end]]
[[image https://imgur.com/hdvf6eN.jpg width="700px"]]
[[[SCP-ZH-026|SCP-ZH-026]]]
-------
[[image https://imgur.com/6FZpwIa.jpg width="700px"]]
[[[SCP-ZH-041|SCP-ZH-041]]]
-------
[[collapsible show="►以下為SCP-ZH-050 掙扎刀片 藝術作品,有血腥,自傷元素,不喜勿開" hide="▼以下為SCP-ZH-050 掙扎刀片 藝術作品,有血腥,自傷元素,不喜勿開"]]
[[image https://imgur.com/2UdsufY.jpg width="700px"]]
[[[SCP-ZH-050|SCP-ZH-050]]]
[[/collapsible]]
-------
[[image https://imgur.com/wYqnWgV.jpg width="700px"]]
[[[SCP-ZH-088|SCP-ZH-088(PS.這是依舊版畫的圖，作者重寫過088了)]]]
-------
[[image https://imgur.com/hJ43FIp.jpg width="700px"]]
[[[SCP-ZH-629|SCP-ZH-629]]]
-------