[[include info:start]]
**篇名**：燐子研究員的提案一 - 永炎
**作者**：[[*user Chromeblushowo]]

題目：火
[[include info:end]]

[[module css]]

#page-title { display: none; }

[[/module]]

+ 永炎燐子研究員的提案一

[[div style="border-bottom:1px solid #98aca3;"]]
[[/div]]

@@
@@
@@
@@

[[module ListPages category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- 
fragment:rinko-s-proposal-1-01 
fragment:rinko-s-proposal-1-02 
fragment:rinko-s-proposal-1-03 
fragment:rinko-s-proposal-1-04 
fragment:rinko-s-proposal-1-05 
 --]