[[include :scp-zh-tr:component:scp-meta-title-hiding css-style=classic]]
[[include :scp-zh-tr:theme:penumbra]]
[[module css]]
:root:lang(zh) {
  --header-title: "SCP-ZH-922";
  --header-subtitle: "Ano iraay ko kaying iso, hitaen tayni i loma' ita.";
  --lgurl: url("https://i.imgur.com/91hTAaj.png");
  --accentColor: #32cd87;
}
[[/module]]
[[=]]
[[include info:start]]
**作者：**[[*user samscript]]
----
[[[SCP-ZH-922]]] 延伸作品。Cidal Dongi 與山本五十嵐大叔的日常集錦。
每一話的最底下都會有上一話、下一話與回主頁的連結
各話毫無關聯，不必一次性看完。開心就好。
[[include info:end]]
[[/=]]

[!--各迭代網址
http://scp-zh-tr.wikidot.com/fragment:romiamiad-ni-cidal（目錄頁）
http://scp-zh-tr.wikidot.com/fragment:romiamiad-ni-cidal-1（煮飯）
http://scp-zh-tr.wikidot.com/fragment:romiamiad-ni-cidal-2（海邊）
http://scp-zh-tr.wikidot.com/fragment:romiamiad-ni-cidal-3（飲料店）
http://scp-zh-tr.wikidot.com/fragment:romiamiad-ni-cidal-4（家人）
http://scp-zh-tr.wikidot.com/fragment:romiamiad-ni-cidal-5（盆栽）
http://scp-zh-tr.wikidot.com/fragment:romiamiad-ni-cidal-6（日本人）
--]

[[module ListPages parent="." category="fragment" limit="1" order="created_at" offset="@URL|0"]]

%%content%%
[[/module]]