[[include info:start]]
**作者：**[[*user Pair Of Ducks]]
**翻譯：**[[*user Reverberate_a]]
http://www.scp-wiki.net/routine-psychological-evaluations-by-dr-glass
----
Glass博士本人寫的本人心理評估(X
[[include info:end]]

**以下對話紀錄摘自Simon Glass博士對基金會員工做的心理評估報告**

> **Glass博士：**好的，讓我們開始吧，Alto Clef博士--
> 
> **Clef博士：**(向Glass遞上烏克麗麗)
> 
> **Glass博士：**......很好，[笨拙而艱難的彈出一個A大調和弦]博士。如果你把那些肉桂捲從你的......移開，那我們就能開始今天的評估了。
> 
> **Clef博士：**麻花捲。
> 
> **Glass博士：**對不起，什麼？
> 
> **Clef博士：**這是肉桂麻花捲，不是肉桂捲，你想要來一個嗎？ 
> 
> **Glass博士：**喔，有沒有一個不是塞在你的鼻孔裡的？
> 
> **Clef博士：** 沒有。
> 
> **Glass博士：**那好吧，不了，謝謝。 讓我們來看看......喔天啊！是誰讓他把霰彈槍帶進來的？



> **Glass博士：**所以，Diogenes特工，你、你近來好嗎？
> 
> **Diogenes特工：**我很好，但我比較疑惑為甚麼我每周都要進行心理評估，而其他的人只需要每個月做一次？
> 
> **Glass博士：**好的、好的，那麼聽著，你星期六晚上有約了嗎？
> 
> **Diogenes特工：**呃......
> 
> **Glass博士：**嗯、呃.....那麼你喜歡遠足嗎？

> **Glass博士：**我好久沒來Site-19了，為甚麼你不來Site-17呢？
> 
> **Bright博士：**喔喀喀......
> 
> **Glass博士：**喔、對，有人能夠帶一名D級人員來這幾分鐘嗎？

> **Ghost主任：**慢慢地，輕輕地畫圈。相信我，她會愛死它的。
> 
> **Glass博士(做筆記)：**等等，我應該用我的舌頭，還是我的手？

> **Kondraki博士：**好啦，他被一堆內臟絆倒了，所以我很快地抓到了他。
> 
> **Glass博士：**嗯哼......
> 
> **Kondraki博士：**所以我就一子彈的射爆了他該死的臉，喔，腦漿四濺，真爽，而跟我在一起的D級人員像嬰兒一樣的哭著。
> 
> **Glass博士：**這就是你在基金會工作遇到--最快樂的回憶？

> **Bright博士：**他們就是不相信我，就好像我甘願成為哪個SCP一樣。 
> 
> **Glass博士：**這個，他們總有一天會給你一個比較穩定的身體。
> 
> **Bright博士：**其實Kain已經在做了，他們說要用291給我做一個新的身體，是說，你的這雙神奇的手真漂亮呢，你經常使用他們嗎？
>  
> **Glass博士：**呃、這個，時間已經到了，我得走了。

> **Glass博士：**那你的感覺如何呢？
> 
> **Rights博士：**我想殺了他！我是指，我當時自那裡，已經做好了準備做愛的所有準備了，結果呢，他只是買了一張遊戲光碟？這實在是太、太--
> 
> **Glass博士：** Agatha請把那個檯燈放下，Agatha......保全、保全請到心理治療室A！

> **Gears博士：** ......
> 
> **Glass博士：**這並不難，只要告訴我你看到什麼就好。
> 
> **Gears博士：** ......我看到了一塊對稱的墨跡，其顏料似乎是使用黑色四號墨水，白紙從中間對折，我想這應該是羅夏測試，或稱墨跡測試。
> 
> **Glass博士：** ......好......但你有看見任何圖形嗎？像是蝴蝶、或是海洋，或是人，任何形狀？
> 
> **Gears博士：**沒有。
> 
> **Glass博士：**你確定嗎？你的眼神剛剛好像看出了一絲什麼？
> 
> **Gears博士：**沒有，我只看到一攤黑色的對稱圖案。
> 
> **Glass博士：** ......好吧，也許我們試試看其他的東西......只是，可以不要這樣盯著我看嗎？

> **Glass博士：** ......
> 
> **Clef博士：**......
> 
> **Glass博士：**所以......我們應該可以開始......。
> 
> **Clef博士：**我其實一直想要殺死站點的每個人。
> 
> **Glass博士：**......什麼？
> 
> **Clef博士：**沒什麼。
> 
> **Glass博士：**我以為你很認真地跟我說你打算殺掉站點裏的每個人。
> 
> **Clef博士：**你在跟我開玩笑嗎？我從沒這樣說過。我怎麼可能說我有時早上起床後，打算從藍色的殺菌水里將刮鬍刀拿起來，割開助手的咽喉，然後全裸著跑過站點的走廊，人擋殺人、佛擋殺佛？
> 
> **Glass博士：**你、你剛剛又說了一次！
> 
> **Clef博士：**說什麼？你還好嗎，Glass博士？你看起來臉色真差。
> 
> **Glass博士：**你剛剛說了你打算謀殺我和站點裏的所有人。
> 
> **Clef博士：**不我沒有。
> 
> **Glass博士：**有！我來倒帶給你聽、好好聽著。
> 
> <錄音機正在撥放剛才的聲音>
> 
> **Clef博士：**真的嗎？我聽到的只有我在跟你說我早上起床和刮鬍子的事情。
> 
> **Glass博士：什麼！**聽著，你剛剛說......
> 
> **Clef博士：**你知道的，Glass博士，幻聽是因為過度的疲勞和壓力所引起的，我建議你應該休息一會。
> 
> **Glass博士：**......Clef你只是不想來這次的評估，你只是想要以瘋狂的暴力威脅來讓我提早結束而已，而我必須警告你，這些小伎倆我一眼就看穿了，所以現在請你......
> 
> **Clef博士：**我為甚麼要這麼做？這聽起來太荒謬了，就如同我說我準備了一塊參了安眠藥的口香糖，友善的附上茶點並請你吃下去，在你昏迷後將你殺死並分屍，最後慢慢地丟進焚化爐裏再回來消滅所有證據，讓這一切都無法追查到我身上？
> 
> **Glass博士：**......
> 
> **Clef博士：**你看起來很糟，Glass博士，你有想要閉上眼休息一下嗎？
> 
> **Glass博士：**......好吧，你可以走了......
> 
> **Clef博士：**要來塊口香糖嗎？

> **Glass博士：** ......
> 
> **Gears博士：** ......
> 
> **Glass博士：**一隻蝴蝶？
> 
> **Dr. Gears：**不是。
> 
> **Glass博士：**章魚？
> 
> **Dr. Gears：**不是。
> 
> **Glass博士：**爆炸後被融化的臉？
> 
> **Gears博士：** ......不是。
> 
> **Glass博士：**蓬鬆的小狗？
> 
> **Gears博士：**沒有。
> 
> **Glass博士：**你告訴我你沒有在這裡看到一隻快樂的小狗？看，就在紙的下方！
> 
> **Gears博士：**我只看到黑色的抽象墨跡，和你的手指。
> 
> **Glass博士：**.....你為甚麼可以在如此合作的同時又讓人如此沮喪......

> **Kondraki博士：**好了，於是我跟著血跡來到了置物櫃前，那偷偷摸摸的混蛋還一邊流血一邊用掃把和拖把把自己遮住想要脫險。
> 
> **Glass博士：**你不會......真的在說你因為幾個二級工作人員忘了更換咖啡機的濾紙，就開槍殺了他們吧？
> 
> **Kondraki博士：**嗯，你可能不認為這是一個大問題--
> 
> **Glass博士：**就因為一台放在休息室裡，你從不使用的咖啡機？
> 
> **Kondraki博士：**這是一個原則問題，Glassy。沒有濾紙就代表沒有咖啡，沒有咖啡就意味著研究員會非常疲憊，研究員非常疲憊會導致大量犯錯，大量犯錯最後就會成為我文件上要付出極高代價的赤字，你明白我的意思嗎？ 
> 
> **Glass博士：**[停頓] Kondraki博士，如果在敘述過程中你能夠不要再擦拭西洋劍，我將不勝感激。
> 
> **Kondraki博士：**這讓你分心了嗎，博士？
> 
> **Glass博士：** [嘆氣]
> 
> **Kondraki博士：**你不介意我抽根菸，對吧？


**注：**
//在我的正式聲明中，我指出了在基金會上班的人都是一群心理不正常、無正常道德觀，在某些程度上也不被世俗道德給束縛的人。除了特工Diogenes，他是一名非常好的女士/先生。他應該在週六陪我一起打保齡球。// Glass博士

**注：**
//Glass, 她/他並不那麼喜歡你，穿上你的褲子放棄那個美夢吧。還有誰認為把這份文件授權給**我**看，是一個好主意的？// Bright博士

**注：** //由於Site-17的管理員，Kondraki博士的訊息十分敏感，故將此文件中的相關訊息更改了部分，該事件已被證實且歸檔，擁有四級以上權限可以觀看[數據刪除]或"Mr. Coffee"相關事件之紀錄。// O5-2