[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/rui-take-aw-6 アートワーク エージェント・黒陶]
**翻譯標題：**藝術創作 特工・黑陶
**繪者：** [[*user rui_take]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2020
**搬運年：** 2021
-----
[[include credit:end]]


[[image http://scp-jp-storage.wdfiles.com/local--files/file%3A6631541-3-7f9e/%E3%82%A8%E3%83%BC%E3%82%B8%E3%82%A7%E3%83%B3%E3%83%88%E3%83%BB%E9%BB%92%E9%99%B6]]

[http://scp-jp.wikidot.com/author:kokuto-11 特工・黑陶的人事檔案]
by[[*user Kokuto_11]]
CC BY-SA 3.0

[https://twitter.com/takescp_rui/status/1334785753520345088?s=20 高畫質的版本]