[[include :scp-zh-tr:component:scp-meta-title-hiding]]
[[module CSS]]
sup {
vertical-align: top; position: relative; top: -0.5em;
}
[[/module]]

[[include credit:start]]
**原著：**  ©︎[[*user Fennecist]], [[*user indonootoko]], [[*user KanKan]]
**原著年：** 2018
**譯者：** [[*user edward-knave]]
**原題：** SCP-183-JP - 繁栄の街灯
**譯題：** SCP-183-JP - 繁榮的街燈
**原文：** https://scp-jp.wikidot.com/scp-183-jp
[[include credit:end]]

[[include component:image-block
|name=https://scp-jp.wdfiles.com/local--files/scp-183-jp/%E3%82%AC%E3%82%A4%E7%81%AF.jpg
|clear=true
|caption=SCP-183-JP
]]

 **項目編號：** SCP-183-JP

 **項目等級：** Euclid

**特殊收容措施：** SCP-183-JP應以各部件逐一拆解的狀態收容於Site-8161的低威脅物品儲存單元。一切涉及SCP-183-JP的實驗皆不予許可。

一旦發現從SCP-183-JP取得異常特性的人士，則應予以控制，送往Site-8161人型生物收容單元拘留一年。待其性興奮狀態回復正常，應予記憶刪除，並向目標之關係人發佈「遇擄生還」說辭，隨後釋放。若確認有被認定以SCP-183-JP為要因而處於妊娠的女性，則將該人收容於Site-8161人型生物收容單元後，應使用模因殺滅劑進行處決。處決後，應向目標之關係人物發佈「失蹤」說辭。

若確認有近似SCP-183-JP的新實例，則應派遣機動特遣隊ぎ-0（「夢幻泡影」）拆除並收容項目。該特遣隊成員僅由已失去或除去性器的人員構成。

**描述：** SCP-183-JP是從項目自身發光，對被照射的人類引發多種異常特性的路燈。該項目外觀特徵與██縣██村廣泛設置的路燈一致，照明性能亦與當地街燈無異。SCP-183-JP運作時不需供電，詳細機制尚未判明。

受到SCP-183-JP發出的光線照射的人類（以下稱「對象」）被誘發的異常特性如下。

||~ 對象||~ 異常特性||
||所有人類 ||陷入長期維持的性興奮狀態。該異常特性自見效起即持續約一年。從對象的腦內驗出與諸如雌激素的卵泡激素近似的未知物質[[footnote]]該物質與尋常的雌激素相異，未確認會對男性造成乳房肥大等影響。[[/footnote]]，推斷該物質會與對象腦內的受體結合，透過維持強力的清醒及興奮狀態令對象陷入長期的性興奮狀態。然而，在已失去生殖器的對象則不會驗出該物質。||
||未具生殖能力的人類 ||取得或重新取得生殖能力。該異常特性不限於令患有勃起功能障礙的男性或已閉經的女性重新取得生殖能力[[footnote]]在女性的情形，會透過異常過程引起體細胞分裂，重新生成卵原細胞。[[/footnote]]，亦能影響已處於妊娠的女性或胎兒。然而，已失去生殖器的對象則不受影響。||
||孕婦及其胎兒 ||胎兒被賦予異常的耐久性，持續至產出為止。被賦予該種耐久性的對象除抵抗物理傷害之外，面對致命的毒物、以及極端的營養不良狀態亦不會死亡，除一部分例外情況[[footnote]]已確認可以透過模因殺滅劑進行處決。[[/footnote]]則不會因為任何原因死亡。當中，尤以子宮的耐久力尤為強大，以各種方法試圖墮胎皆未能成功。||
||胎兒||在胚胎發育的過程，性器官會優先發育。另外，由上文所述賦予生殖能力的異常特性，懷孕12週時，胎兒即可懷孕或射精。||

隨著曝露於SCP-183-JP異常特性的女性進行性交，成為母體的女性及其胎兒因其所受的異常特性，可以引致連鎖式的懷孕，往後的胎兒亦一律會在具有同樣異常特性的狀態下發育。此後，隨著母體的性交以及胎兒的性別，會呈現多樣結果的複雜過程。另外，因為該種連鎖懷孕而導致近親交配情形多見，而有多數報告為新生嬰兒具有先天障礙的案例。然而，目前未確認有致命遺傳表現，而未確認有因此導致流產的案例。

||~ 對象||~ 異常特性所致妊娠的效應||
||母體||在懷孕期間性交，可以進一步受孕。在懷孕期間多次受孕過後分娩的情形，只會產出已發育成熟的胎兒。雖然從SCP-183-JP所得的異常耐久性，母體直到完成產出之前都不會死亡，亦有多數情形主訴劇痛。||
||男性胎兒||從懷孕第12週起，則可見會以近似夢遺的過程射精。從其所釋出的精液，包括母體本身在內，其他同胎的女性胎兒亦會由此懷孕。||
||女性胎兒||從懷孕第12週起，即可以隨著孕母性交、或因男性胎兒異常特性生效而懷孕。若在已受孕的狀態下從母體產出，則隨其胎兒發育成熟，自身亦將進行分娩。此時，新生嬰兒的身體會因為不堪分娩負荷，即使取得異常耐久能力，下半身亦會隨分娩而受重度裂傷。若子宮內仍有胎兒尚未娩出，則已開裂的下半身將會即時回復，但若子宮內無剩餘的胎兒，則將迅速死亡。||

**附錄：** SCP-183-JP乃於日本國██縣██村發現。發現地區當時因為少子高齡化而導致人口過少的問題加劇，卻在無特別原因之下錄得出生率急增，引起基金會注意。確認由異常特性所致的妊娠之後，亦難以追查其源頭，結果導致大量一般民眾及基金會職員犧牲。以下為SCP-183-JP所致的異常妊娠當中，尤為嚴重的徵狀報告。

[[collapsible show="▶ 報告-183-JP-87 " hide="▼ 已認可閱覽。"]]

__**報告-183-JP-87：金子家**__
[[f>image https://i.imgur.com/Sq93UQ4.png]]

[[/collapsible]]

**事件：** 在20██年對日本生類創研進行的攻堅行動之中，已成功蒐集與SCP-183-JP有關的資料。由此資料，已形成與SCP-183-JP類似的未收容項目仍然存在的可能，故已對該等物件展開搜索。
　
[[[*g-b-0183|▶ 存取 日本生類創研攻堅行動——183戰利文件（需要3級維安權限）]]]


@@@@
@@@@
[[footnoteblock title="註腳"]] 
----
[[include :scp-zh-tr:component:license-box
|lang=JP
|author=Fennecist、indonootoko、KanKan]]
> **圖像名稱：** ガイ灯.jpg
> **圖像作者：** indonootoko
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** https://scp-jp.wdfiles.com/local--files/scp-183-jp/%E3%82%AC%E3%82%A4%E7%81%AF.jpg
> **圖檔備註：** 圖像攝影於山形縣

> **圖像名稱：** 家計ず.png
> **圖像作者：** indonootoko
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** https://scp-jp-sandbox2.wdfiles.com/local--files/indonootoko/%E5%AE%B6%E8%A8%88%E3%81%9A.png
> **圖像內文翻譯：** Edward_Knave
> **圖像譯本名稱：** SCP-JP-187-Case87.png
> **譯本圖源連結：** https://i.imgur.com/Sq93UQ4.png
[[include :scp-zh-tr:component:license-box-end]]