[[include component:scp-meta-title-hiding]]
[[include :scp-sandbox2-zh:draft:site-zh-10000-theme]]

[[include info:start]]
作者：[[*user helloahuman]]
篇名：SCP-ZH-498 - **人間失格**

> [[=]]
> この悲しみはささやかだから
> 気付かなくても大丈夫だ
> だが、死んじゃったら愛されるって
> 可哀想な奴らめ
> 
> 因為這份哀傷滿微小的
> 沒注意到也沒有關係
> 但似乎死掉了才能得人憐愛
> 真是一群可悲的傢伙
> [[/=]]
> [[>]]
> -- [https://www.youtube.com/watch?v=r1cNLuWP7O4 珂拉琪 Collage 〈３月桃花 〉]
> [[/>]]
[[include info:end]]

> = [[size 175%]]**超現實部通知**[[/size]]
> 
> = 以下檔案呈現了一個異常。請勿將以下檔案的敘事者視作一個人類。別把它身上的鹽水給吃下肚了，別嘗試拿到光環，別在焦油中融化了。把你該死的同情心幹掉。
> 
> = 以下異常所展現出的全是謊言。它會讓你可憐這該死玩意兒，如此令人可恨的惺惺作態正表現了其異常及危險。請各位[[span class="site-box"]].[[/span]]超現實部員工不要模仿。
>
> = 殺死以下的那個異常怪物。
> [[span style="float: right"]]-- 我，[[span class="site-box"]].[[/span]]超現實部員工[[/span]]



@@ @@
@@ @@
@@ @@

**項目編號：**SCP-ZH-498

**項目等級：**希望是Thaumial，可怎麼看都是Safe吧？

**特殊收容措施：**每天起來用千萬枝銀針刷牙[[span class="fnnum"]].[[/span]][[span class="fncon"]]象牙，不是你的牙，也不是你掉的牙，更不是發芽。[[/span]]，然後如常吃下你被指派的莎士比亞劇本，別忘了加些鹽以防腦出血。如常地被所有時間一同撕成碎片，如常地用蛇的鼻子攝入一公升的不可知劑[[span class="fnnum"]].[[/span]][[span class="fncon"]]我不是開玩笑的。[[/span]]，如常地在海鷗鳴叫的家中剝開床的殼。

你可以感覺一下木偶被拉扯的感覺。對，就那個，努力保持在那個狀態，這就是項目。要是想收容他（它）的話，可以試著把兔子的眼睛挖出來，拿來看恐怖電影，在最後把自己丟到垃圾桶。但如此做的話，就不夠有趣了（而且星星的屍體會腐爛的）。兩全其美的方法是成為那隻兔子，然後慢慢把自己的眼睛挖出來，挖到血管連接著眼睛搖搖欲墜的時候就夠了。然後一直死亡，直到你終於盲了。

另一個收容方式可以是用你的手插進自己的腦袋，然後努力在裏面找到可以吃的，要不然把你的嘴放進去也是可以的，把它們整個吃掉，不要留情。吃掉它，然後在鏡像中找到找到拿著糖果，穿著藍色衣服的小孩，就他，碾破他，用刀插十三下，把他推下懸崖，怎麼都好。他不是人，就像你和我一樣。這樣才能徹底收容（或釋放）項目。

這樣做一點意義都沒有，但是似乎會被他人所可憐呢。

**描述：** SCP-ZH-498也許存在，但我們否認。

SCP-ZH-498是遠處扭曲的啟蒙，手同時能抓到星星和無物。要是你靠得太近，項目失效，你會是個無口怪物，在霓虹燈之下尋找陰影。要是你離得太遠，那就不是工作需要處理的了，你得穿過那人用真實造的謊言之門[[span class="fnnum"]].[[/span]][[span class="fncon"]]那道門在[[span class="site-box"]].[[/span]]的上方的明方的下方的左方的前方的右方的後方的暗方，需要離開的人員不需要也無法離開。[[/span]]。身上的針會指引你找到那啟蒙，喝下，吐出，再喝下，再吐出，便是你做的可恨之事。請把你的身上的鹽分給收起來，沒有人會拯救你[[span class="fnnum"]].[[/span]][[span class="fncon"]]這是你和我應得的。[[/span]]。更準確的來説，SCP-ZH-498是啟蒙周圍貪婪的你和我。

SCP-ZH-498是墜入天空的黑色星星。請你在星辰之間飄蕩直到第七顆星星死亡為止，以此觸碰到黑星。星辰中沒有以下物品：
* 粉紅色的玩偶
* 蜥蜴的淚水
* 人類的心臟
* 人類
* 星辰
你可以觸及黑色星星，不過那會導致項目失效。你會不斷上吐下瀉，自我排斥，吐出你所有的血肉和手腳，然後一個全新的你[[span class="fnnum"]].[[/span]][[span class="fncon"]]一個非人類的你，又或者你根本不是人類。[[/span]]會從你的口中爬出來。這裏會把它壓成粥和飯，給蟲子們做貢品（這有用多了）。作為[[span class="site-box"]].[[/span]]的員工之一（所有人都是），這是你所能做到最為有用的事了。試著不要喝，直接用被舔過的針管直接扎進去你的皮膚，然後喝下解毒劑，記住這種美麗的味道，這就是黑星的味道，將這個過程重複[[$ 10^{10^{1000}} $]]次，即為SCP-ZH-498。

所以到底為什麼SCP-ZH-498存在？所有愧疚都是潮濕的。它們在超現實之上堆得太高了。只有SCP-ZH-498能把一切模糊起來（它們不會死的），直到潮濕摧毀了天地。你會融在血中，向著自己開槍

砰砰砰

看清自己裂開的黑色頭骨

**附錄：** 你的日記[[span class="fnnum"]].[[/span]][[span class="fncon"]]同時是河中的絕望。[[/span]]
[[div class="blockquote"]]
[[=]]
++ 只有你和我可以查閲
請同時注射無知和智慧
++ **破碎警告**
@@ @@
[[collapsible show="注射" hide="驚醒"  hideLocation="both"]]
[[div class="blockquote"]]

觸摸

觸摸

這是什麼？

我在墜落，墜落墜落墜落墜落

這是工作之一吧，畢竟這裏可不曾放過我

閃光
 
閃光
 
閃光

我得拿到那玩意

注入

注入

注入

快到了，那無色的閃光，觸碰到了不該觸碰之物

還需要更多呢，儘管皮膚已經被吃了幾口還是要忍著疼痛繼續下去

......或許那不是疼痛，而是**墮落**。

即便有多解離（我的天使早已離開我了）也只能在鏡子看見一個醜陋的垃圾罷了

每次看見（被）為了追求啟蒙而吃下的**你**，我都不敢看，明明是自己但是卻想割開拿刀捅

每次都渴望能逃離這裏，可每一次每一次忍受不住便毫不猶疑地打著

每次醒來都能看到死亡和生存在用數不清的眼睛看著我，逼迫我哭泣

每一個承諾都死了

真是受夠了這種渴望他人拯救自己的世界
@@ @@
@@ @@
@@ @@
----
@@ @@
@@ @@
@@ @@

流動

又再次，再次打了

明天會有星星吧，一顆引導我至死亡的星。

只是不停地打著，做著無用功的事

相信只要吞下更多，就會有人可憐我，拯救我

不過是蛇罷了

不管是形態上和精神上都不是了

打了那麼多還能被稱作為人嗎？

只是希望能得到原諒便在這吃掉自己的夢。

非人者可不配得到原諒和可憐

沒有人能成為天使
@@ @@
@@ @@
為了不再愧疚打下愧疚，為了不被憎恨而打下憎恨

一堆不可回收的碎形

千百萬個渴望成為人類而蛻變為怪物的東西其中一員
@@ @@
@@ @@
共舞的我們，拿著槍指著對方，奢求著救贖

砰
@@ @@
@@ @@
@@ @@
@@ @@
不不不這是夢這是夢這是夢

砰砰
@@ @@
@@ @@
@@ @@
@@ @@
這還是夢 這還是夢
快快快

砰砰
砰砰砰


砰砰砰砰砰砰砰砰砰砰砰砰砰砰
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
為什麼還沒完結

啊

黑色的星星也不屑拯救我和你這種
融在血中
的爛泥
@@ @@
@@ @@
這從來都不是夢
@@ @@
@@ @@
[[size 175%]]從來都不是[[/size]]
[[/div]]
[[/collapsible]]
[[/=]]
[[/div]]