[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文：**[http://scp-wiki.wikidot.com/scp-5190 SCP-5190]
**篇名：**暴雪中的足跡
**作者：** [[*user Tanhony]]
**譯者：** [[*user AbyssDream]]
[[include info:end]]

**項目編號：** SCP-5190

**項目等級：** Keter

**特殊收容措施：**SCP-5190因其本身的性質而處於自我收容狀態，因此不需以特殊程序管制。

**描述：** SCP-5190為人類族群中數量不明但微不足道的特定集體，該集體的成員對周圍世界造成的影響程度將會受異常現象牽動。

SCP-5190實例一生都僅能對其周圍的世界造成微小影響，甚至無法造成影響——他們設法對社會與環境做出的任何改變都將於短時間後恢復。

所有SCP-5190實例的辨認難度皆因小幅度的認知過濾效應影響而增加，附近有更多人類個體存在時，此效應的強度將會呈指數級增長。然而，當實例進行會被認為是犯罪或是對社會而言不恰當的行為時，此種過濾效應的強度將會降低至幾乎為零[[footnote]]值得注意的是，大多數SCP-5190實例在設想執行此類行為時即會產生嚴重焦慮。[[/footnote]]。

儘管大部分SCP-5190實例相信他們大多數的人際關係最多只能達到泛泛之交的水準，但事實上，大多數知曉SCP-5190實例的人在嘗試擠出對其的想法時，僅會描述他們大體上是親切友好的，但依然無足輕重。在採訪熟悉SCP-5190實例的個體時，80%的受訪者極難完全回想關於實例的細節，例如名字與特徵，而剩下的20%受訪者則完全無法記起關於實例的細節。

在SCP-5190實體死亡之後，關於SCP-5190實體的記憶將迅速的從曾與他們偶遇的個體腦海中消逝。在所有觀測到的案例中，對該實體的記憶都於三天內完全消失，僅留下一種似乎忘記什麼不重要事情的模糊感覺。

------

**附錄5190-1：**由於基金會對其缺乏關注，因此沒有此異常的進一步資訊。
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5189]]] | SCP-5190 | [[[SCP-5191]]] >>
[[/=]]
[[/div]]