[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:theme:scp-offices-theme]]
[[include component:scp-meta-title-hiding css-style=classic]]
[[module css]]
:root {
    --haeder-title: 'SCP基金會';
    --header-subtitle: '控制、收容、保護';
}
[[/module]]

[[include info:start]]
**篇名：**SCP-ZH-567 - 舊的不去
@@ @@
**作者：**[[*user YONGZUN]]
@@ @@
本篇投稿 Cinamalay 急那麼來：繁中急迫競賽 3.0

題目2：「新」
成就：「南迴線」（使用EN的廢除部）

「新鐵路」、「新世紀」、「新變動」

一切新的都是有舊的襯托，而新中有舊，舊中有新，但舊的不去，新的亦來。

[[include info:end]]

**項目編號：**SCP-ZH-567

**項目等級：**重歸定為Neutralized

**特殊收容措施：**不適用，臺灣鐵路管理局的臺東線東拓計畫已達成廢除部原規劃「歸寧專案」之絕大部分目標；另由於台東市當地政治壓力，剩餘舊台東線南段車站被廢除，2001年六月一日後SCP-ZH-567已不再出現，不必另行廢除，「拔根專案」亦終止。

**描述：**SCP-ZH-567是從1970年開始行駛在台鐵舊台東線南段路廊的異常35TP/TPK32800型列車，沿途行經：中興、嘉豐、初鹿、東成、檳榔、馬蘭、台東等站。SCP-ZH-567擁有官僚危害性質，其不存於任何列車班表中，但項目的行駛完全合法，其存在會侵犯號誌與調度系統，使得其能夠在沿線順利行駛。

此時期的SCP-ZH-567出現頻率為一週一次，禮拜五的晚上六點零七分準時自中興車站進站，並向台東站行駛，停入台東站後再復駛時會一路向太平洋駛去，並在過程中漂浮起來，最終離開鐵軌。此異常現象需要以特殊的觀察形式才能被記錄，否則異常本身的官僚危害與錯覺性質將使人們無法意識到此現象。

搭上SCP-ZH-567的人員皆無法離開其車廂，亦無法與外界交換資訊，進入的人員會隨著SCP-ZH-567離開鐵軌後下落不明，此現象造成了上萬件失蹤案件，對失蹤案件的壓制與消化已耗費基金會許多東部工作量能。1976年，廢除部決定對本項目進行廢除，本計畫名稱為「歸寧專案」，預計在1980年六月進行。

1978年，臺灣鐵路管理局的臺東線東拓計畫開工，「歸寧專案」被迫延後與重新檢討；1985年，台東線東拓計畫完工，而SCP-ZH-567的出現頻率在1979年年初便開始延長，從原本的一週一次變成兩週，在1982年年中後，SCP-ZH-567的出現頻率已達到半年一次，行駛區間僅於卑南站、馬蘭站，以及台東站。1985年後SCP-ZH-567被推定進入長期的休眠狀態。

2001年一月，SCP-ZH-567受不明原因影響重新出現，頻率回歸至一週一次，在禮拜五的晚上六點零七分準時自卑南站進站，「歸寧專案」被重新評估，並轉換為「拔根專案」。「拔根專案」預計在2001年七月執行。

2001年六月一日，馬蘭站與台東站終止營運，SCP-ZH-567在此後不再行駛，「拔根專案」自廢除程序中排除。

2010年，原舊台東線路廊出現大量廢鐵零件，比對後為SCP-ZH-567之零件，本項目重新歸定為Neutralized。

@@ @@
@@ @@

> = **【附錄：會議記錄-012】**
> 
> **日期：**1976/10/20
> 
> **與會人員：**林清橫 專員(廢除部)、張柳 博士(SCP-ZH-567項目負責人)
> 
> ----
> 
> //（會議開始）//
> 
> **張柳：**林先生，早安，不知道你有沒有博得海另一邊主任的歡心。
> 
> **林清橫：**我不是很想聊這件事情，這趟交流有點太魔幻了。
> 
> **張柳：**哈哈，看得出來，辛苦你了，總之在你結束了一趟跨洋交流後，還請你這麼風塵僕僕地來我們這個小鄉間，這種排場實在是有失遠迎。
> 
> **林清橫：**沒關係我不在意這個，只是你們真的沒有一些水之類嗎？
> 
> **張柳：**旁邊有水壺跟紙杯，請自便囉。
> 
> //（刪減寒暄片段）//
> 
> **林清橫：**所以，你想要廢除SCP-ZH-567？
> 
> **張柳：**當然！這東西每年造成的失蹤案真的把東部的基金會量能弄到極限，而且幾乎沒有任何可以簡單處理的方法，把人送進去後連紙條都出不來。不然我也實在也不想這麼做，畢竟基金會......還是有矜持的。
> 
> **林清橫：**你看起來沒有。
> 
> **張柳：**這是你們廢除部的最高等級稱讚嗎？
> 
> **林清橫：**Well……你給的理由其實不難理解，這東西要是開在西部任何一個人口聚集地都會把帷幕撕得粉碎，一點情面都不留的。
> 
> **張柳：**沒錯，而且這裡的人口一直在變多，今年都從鎮變成市了，不可謂不重要，只是相對偏僻，同樣稀少的基金會量能才能勉強做到訊息壓制，跟上頭要求在這裡弄個站點又拖拖拉拉的。
> 
> **林清橫：**那你們攔截下的資訊裡面，大概是
> 
> //（張柳打斷林清橫的話）//
> 
> **張柳：**兩萬三千四百二十人的失蹤案，來自四面八方，還有很多當地居民，總共用了預計十六年才會用得完的記憶刪除劑，如果不是我親自北上求記憶刪除劑，不然事情會更不可控。
> 
> **林清橫：**有點嚇到我了。
> 
> **張柳：**肯定是會被嚇到的。
> 
> **林清橫：**似乎沒有理由不廢除了呢。
> 
> **張柳：**只怕你們拖拖拉拉而已，希望不要拖了三四年還要我自己去找你們。
> 
> **林清橫：**我保證不會的！
> 
> **張柳：**是嗎，哈哈！既然這樣，機會難得，或許我們能夠在會議後拍張照片，最近台北那的新相機終於到我們這裡了。
> 
> //（後續片段刪減）//
> 
> ----
> **備註：**基於張柳 博士於本次會議所提供的資料，SCP-ZH-567的廢除專案於同年十月二十八號成立。
> 

@@ @@
@@ @@

> = **【附錄：會議記錄-022】**
> 
> **日期：**1986/9/20
> 
> **與會人員：**林清橫 專員(廢除部)、張柳 博士(SCP-ZH-567項目負責人)
> 
> ----
> 
> //（會議開始）//
> 
> **張柳：**故地重遊，歡迎，沒想到你變胖了。
> 
> **林清橫：**比較忙就亂吃，不過你看起來沒有那麼生氣了。
> 
> **張柳：**我承認我在信中的措辭強硬很多。
> 
> **林清橫：**強硬很多，而且還很多年。
> 
> **張柳：**誰叫你們大半年才丟一次回文過來，說吧，這次的不請自來的意義是？
> 
> **林清橫：**「歸寧專案」的事情，總之上頭覺得不必再繼續做了，他們相信以東部的量能能夠處理現在的狀況。
> 
> **張柳：**好吧。
> 
> **張柳：**真該把你們廢除部的人塞進去裡面。
> 
> **林清橫：**張先生，您應該知道新的鐵路已經蓋好了，他們誤打誤撞弄的計畫對我們很有利。
> 
> **張柳：**我知道，但舊的還有剩下，而且你承諾過我了。
> 
> **林清橫：**但已經快幾年沒看到SCP-ZH-567了，這份承諾也是抵不過上頭的決定。
> 
> **張柳：**那未來幾年呢？甚至是新世紀之後呢？如果我們能夠精準預測這個異常的下一步，還需要去炸鐵軌來製造意外嗎？之前不做，搞到現在連車去哪了都不知道！最重要的是你已經承諾過我了！
> 
> **林清橫：**但SCP-ZH-567已經沒有那麼需要廢除部的介入了，舊鐵路的拆除就能夠對項目造成這麼大的影響，上頭的意思是看您要不要在本地推動把剩餘鐵路拆除的運動，這種方式影響帷幕最小，況且您似乎想太遠了，說不定世紀末就再也看不到SCP-ZH-567了。
> 
> **張柳：**你的意思是他們贊同廢除，但項目看起來沒那麼危險了，所以如果我想太多的話就要我自己去做。
> 
> **林清橫：**對。
> 
> **張柳：**然後你選擇背棄你對我的承諾！沒有任何通知，只是突然跳出來，然後說都是上頭的壓力！你把我當成什麼了？你把我們東部的同仁當成什麼了！就只剩那一小段鐵路而已！
> 
> **林清橫：**並不是這樣的，張
> 
> //（張柳打斷林清橫的話）//
> 
> **張柳：**請回吧，送客了。
> 
> //（會議結束）//
> 
> ----
> 
> **備註：**張柳 博士在會議結束後申請調任。
> 

@@ @@
@@ @@

> = **【附錄：會議記錄-028】**
> 
> **日期：**2001/1/18
> 
> **與會人員：**林清橫 專員(廢除部)、楊文宏 研究員(SCP-ZH-567項目負責人)
> 
> ----
> 
> //（會議開始）//
> 
> //（林清橫邊喘邊跑入會議室）//
> 
> **林清橫：**出事了！
> 
> **楊文宏：**哇喔，你先喘一下，坐。
> 
> **楊文宏：**然後，對，出事了。
> 
> **林清橫：**廢除，立刻廢除！
> 
> **楊文宏：**不知道張博士在天之靈會不會欣慰呢。
> 
> **林清橫：**你什麼意思？
> 
> **楊文宏：**沒什麼意思，只記得他的意思是至少連著舊軌道一起處理掉，可是你們卻讓這東西留到現在。
> 
> **林清橫：**但這不是我們
> 
> //（楊文宏打斷林清橫的話）//
> 
> **楊文宏：**你們，或是說包括廢除部的我們，本來可以提早結束這個東西的，你們的怠惰讓新世紀的現在要吞下上個世紀的遺毒。
> 
> **林清橫：**那也該是張先生自己推動不夠力，廢除部沒有做錯。
> 
> **楊文宏：**我當然知道你會這樣說，因為他已經不在了而你面對的是我，畢竟我們實在太偏僻又太小了，也難怪張博士積勞成疾。不說這個了，你的「伴手禮」呢？你不會空手來吧？
> 
> **林清橫：**這份「拔根專案」。
> 
> //（林清橫將計畫書放到桌上，並遞給楊文宏）//
> 
> //（楊文宏進行翻閱，同時邊看邊點頭，並露出無奈的笑容）//
> 
> **楊文宏：**好，這個好，太好了！希望當天我等得到人跟車，這個時間明顯已經在廢線之後了，你真的不是來摸頭的吧？
> 
> **林清橫：**絕對不是，這已經是我們評估過最好的方案了，真的會做！
> 
> **楊文宏：**是嗎？好吧，希望你能夠讓你的承諾一直保值下去，不要再做錯事了。
> 
> //（林清橫保持沉默，臉色相當不好）//
> 
> **楊文宏：**我看過那張舊照片，你那個時候很精實，沒想到新時代的你，肚子裡卻都是老舊的遺毒，面目看起來也更可憎了。
> 
> //（楊文宏站起身離開會議室）//
> 
> //（會議結束）//
> 
> ----
> 
> **備註：**「拔根專案」並未執行，舊台東線完全廢止後SCP-ZH-567便不再出現。
> 

@@ @@
@@ @@

> = **【附錄：項目負責人私人紀錄】**
> 
> **紀錄者：**楊文宏 博士
> 
> **紀錄時間：**2010/12/1
> 
> **紀錄：**我和張柳 博士一直以來都認為SCP-ZH-567是一個需要廢除的項目，但整個廢除部似乎都對我們不太理睬，當然也不只廢除部是這樣對待我們，總覺得我們是一群被放在東邊自生自滅的沒人愛小單位，做到流汗還要被嫌。
> 
> 當年我們看見了新鐵路工程所帶來的影響，同時也看見了新希望，然後原本承諾我們的一切又突然消失，我們震驚和憤怒，然後無奈接受。張柳 博士臨終前說希望可以見證在新世紀到來之後，一切都可以煥然一新，但他沒有，我也沒有
> 
> [[Size 120%]]基金會也沒有。[[/size]]