[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[http://www.scp-wiki.net/scp-087 SCP-087] - 樓梯間
作者：[[*user Zaeyde]]
譯者：[[*user Reverberate_a]]
圖片來源請見[http://www.scp-wiki.net/forum/t-203365/scp-087 原文討論區]
[[include info:end]]


[[div style="float:right; margin:0 2em 1em 2em; width:321px; border:0;"]]
[[html]]
<style type="text/css">
body
{
    font-family: verdana,arial,helvetica,sans-serif;
    font-size: 0.82em;
}
table.wiki-content-table{
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0.5em auto;
}
table.wiki-content-table td{
    border: 1px solid #888;
    padding: 0.3em 0.7em;
}
table.wiki-content-table th{
    border: 1px solid #888;
    padding: 0.3em 0.7em;
    background-color: #EEE;
}
</style>
<table class="wiki-content-table">
<tbody><tr>
<td>
<img id="stairs" src="http://scp-wiki.wdfiles.com/local--files/scp-087/087stair.png" alt="" class="image" width="300">
<script language="JavaScript">
if (Math.random() < 0.5) {
  document.getElementById("stairs").src = "http://scp-wiki.wdfiles.com/local--files/scp-087/087stairface.png";
}
</script></td>
</tr>
<tr>
<th><sup>圖A：從"探索紀錄I"影像中獲取的靜止的一幀</sup></th>
</tr>
</tbody>
</table>
[[/html]]
[[/div]]

**項目編號：** SCP-087

**項目等級：** Euclid

**特殊收容措施：**  SCP-087位於[已編輯]學校的校園內，通往SCP-087的門廊由帶有電子控制裝置的強化鋼筋建造而成。該出口被偽裝成與所在建築內類似的清潔室門板。除非同時施加██伏特的電壓並逆時針旋轉鑰匙否則門把上的鎖將始終保持上鎖的狀態。門的內側有6公分厚的工業泡棉填充物。

由於最後一次的探索結果（參見文件087-IV），現在禁止任何人員進入SCP-087。


**描述：**  SCP-087為一個無照明系統且具平台構造的樓梯。每一層有13階，且以斜角38度下降。樓梯段之間為一個直徑3公尺的半圓形平台，每經過一個平台，前進方向則會旋轉180度。由於SCP-087的設計將可視範圍限縮在1.5階台階內，且項目內沒有任何燈具或窗戶，因此任何探索SCP-087的對象都應該自行攜帶光源。目前已知超過75瓦的光源不會起到更好的照明效果，因SCP-087似乎可以吸收多餘的光線。

受試者的報告和錄音證實了項目中存在著痛苦的呻吟聲，推測由█歲至██歲的兒童所發出。呼救聲估計位於首個平台下方200公尺處。然而任何下樓的嘗試均不能夠使受試者更接近聲源。最深一次的探索紀錄為"探索紀錄IV"，而其所記錄得到的深度已經遠遠超過該建築與地質環境可能到達的深度。時已至此，尚不能夠得知SCP-087是否具有盡頭。 

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-087/087face.jpg|caption=圖B：SCP-087-1，從"探索紀錄I"中提取出來的經過影像強化的圖片|width=150px|align=left]]

SCP-087現存有4個由D級人員所拍攝的探索影片。每個受試者都在項目中遇到了SCP-087-1。其外觀沒有明顯的瞳孔、嘴部及鼻孔。SCP-087-1的性質尚不清楚，但已確定它不是呼救聲的來源。當面對SCP-087-1時，受試者會表現出強烈的恐懼和害怕，尚不確定這種感覺是異常效果還僅僅只是自然反應。

**附錄：**
在編號紀錄為"探索紀錄IV"的探索行動結束後兩周內，數位來自於[已編輯]學校內的職員和學生報告稱聽到SCP-087傳來頻率為1~2秒/次的敲門聲。目前通往SCP-087的門板後已經填充了6公分的工業泡棉。再也沒有收到有關敲門聲的報告。

經授權的人員可以閱讀文件087-I至087-IV，分別為"探索紀錄I-IV"的逐字文本。

@@ @@
[[[document-087-i|文件087-I]]]
[[[document-087-ii |文件087-II]]]
[[[document-087-iii |文件087-III]]]
[數據刪除]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-086]]] | SCP-087 | [[[SCP-088]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=Zaeyde]]
=====
> **檔案名稱：**087face.jpg
> **圖像作者：**[[*user CityToast]]
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：**[[[http://scp-wiki.wdfiles.com/local--files/scp-087/087face.jpg|Link]]]

> **檔案名稱：**087stair.png
> **圖像作者：**Josh Plueger, Aeou, [[*user CityToast]]
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：**[[[http://scp-wiki.wdfiles.com/local--files/scp-087/087stair.png|Link]]]
> **衍生自：**[[[https://www.offutt.af.mil/News/Photos.aspx?igphoto=2000207501|Dorm Cleaning]]] 與 [[[https://commons.wikimedia.org/wiki/File:6_Dontsova_Street,_Lviv_(06).jpg|6 Dontsova Street, Lviv (06).jpg]]]
=====
[[include :scp-zh-tr:component:license-box-end]]