[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[http://www.scp-wiki.net/scp-162 SCP-162 - 刃球]
作者 : [[*user Dr Gears]]
譯者：[[*user Lostwhat]]
圖片來源：[http://www.scp-wiki.net/forum/t-79499/scp-162 留言板]第一頁
[[include info:end]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-162/scp162.jpg|caption=SCP-162於其收容室內|width=300px]]

**項目編號：**SCP-162

**項目等級：**Euclid

**特殊收容措施：**SCP-162必須被保存於一密封的鋼製容器內，任何與項目的接觸都應使用厚鋼板手套和重型防護衣進行。任何試圖在沒有適當防護的情況下接觸SCP-162、行為怪異、表現呆滯的人員皆應被立刻帶出收容區域。所有和SCP-162互動的人員皆應接受接受精神穩定測試並連續複試兩週。

**描述：**SCP-162是由一團魚鉤、魚線、針、剪刀和其他尖銳物品構成的物體，大致為球形，寬度約2.4公尺，高度約2.1公尺。當待在SCP-162附近一段時間後，測試對象報告說有接觸項目的渴望與衝動，在親眼看見項目後，這種慾望可能會持續數週，在許多案例中，這種慾望會轉變為一種痴迷的情緒。注視項目的時間越長，這種慾望也會隨之增加，導致對象會出現暴力傾向並攻擊任何嘗試阻止對象接觸SCP-162的人。

觸摸SCP-162將立即導致多個魚鉤刺入對象的皮膚中。對象將會極為疼痛，並造成遠大於一般魚鉤的痛楚。掙扎或試圖逃脫者將會使自己更加陷入SCP-162，並可能導致對象完全被捲入項目內。對象將大量流血，持續長時間後會導致死亡。當前已證實皮膚無法被SCP-162穿透的對象，例如[[[SCP-1063]]]將對SCP-162的強迫性作用免疫。

試圖從SCP-162中救出對象將導致救援者被一同困住，或造成對象身體的嚴重傷害。受影響者會在表達極端疼痛和尋求幫助，與表達強烈快感和要求獨處之間“徘徊”，甚至試圖抓住並纏上試圖營救他們的人員。在SCP-162附近激活[[[SCP-1114]]]已被證明為一種能夠使對象擺脫SCP-162的有效方法，但SCP-162的強迫性作用依然不會消失。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-161]]] | SCP-162 | [[[SCP-163]]] >>
[[/=]]
[[/div]]


[[include :scp-zh-tr:component:license-box
|author=Dr Gears]]
=====

> **檔案名稱：**scp162.jpg
> **圖像作者：**Mapper720
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：**[[[http://www.mapper720.ru/renders/scp162.html|Link]]]

=====
[[include :scp-zh-tr:component:license-box-end]]