[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[http://www.scpwiki.com/scp-6742 SCP-6742] 「我同基金會」
作者：[[*user Fishish]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

**項目編號：**SCP-6742

**項目等級：**--Anomalous-- Pending

**特殊收容措施：**--SCP-6742應收容於Site-19低風險異常儲存櫃之中。--

//見附錄6742-B。//

@@@@

**描述：**SCP-6742是一張人類男性的黑白相片，相片應於20世紀初拍攝而成。相片上的人舉著一個牌子，牌子上寫著「我同基金會」。在相片的背面，有圓珠筆寫下的「1/17」字樣。

當基金會職員觀看相片時，SCP-6742中之人總是看起來像在直視觀測者。測試期間並未發現任何異常現象。

**附錄-6742-A：**發現

SCP-6742是在距離Site-01達3公里處的上鎖箱中發現的。除了SCP-6742之外，箱子內還有標記數點的世界地圖和一個空公事包。SCP-6742夾在文件夾內，裡面還有一張紙條，寫下：「要是被基金會接管了，拿這個博取他們的信任。」

**附錄6742-B：**更新2022/06/17

根據O5-██的命令，將終止SCP-6742的一切測試。SCP-6742現已轉移到未公開地點，並由O5-██負責處理。