[[include :scp-zh-tr:component:scp-meta-title-hiding css-style=classic]]
[[include credit:start]]
**原著：** [[*user KABOOM1103]]
**原著年：** 2023
**譯者：** [[*user edward-knave]]
**原題：** SCP-3324-JP - 監督
**譯題：** SCP-3324-JP - 導演
**原文：** http://scp-jp.wikidot.com/scp-3324-jp
**備註：** 日語分部X競賽投稿，主題為「[[span class="ruby"]]謊[[span class="rt"]]嘘[[/span]][[/span]]」。[[*user EianSakashiba]]主持之[https://scp-jp.wikidot.com/author:eiansakashiba 天國競賽]投稿。
[[include credit:end]]

**項目編號：** SCP-3324-JP

**項目等級：** --Safe-- Neutralized

**特殊收容措施：** --SCP-3324-JP現時收容於5m×5m×2.5m的小型收容間。SCP-3324-JP的顏面應由監視鏡頭持續監控並錄影。--SCP-3324-JP應作防腐處理，並收容於低危害物品用冷凍保存間。

**描述：** SCP-3324-JP是於20██/██/█自殺身亡的真桑友梨佳小姐的屍體。死亡時為18歲的學生，死因為在自家盛水的浴缸割斷動脈，判明為失血過多致死。SCP-3324-JP未見有腐敗跡象。

SCP-3324-JP的顏面闕失鼻、口、眼等部位，並悉數以液晶顯示屏置換。液晶螢幕於每日20:00播放同樣的影像，與電影與劇集等的製作群名單近似，推斷為與真桑小姐生前有一定程度以上的關係的人物列表。影像轉錄內容如下所示。

[[div class="blockquote"]]
[[=]]
[[size 50%]]我[[/size]]　真桑友梨佳

[[size 50%]]媽媽[[/size]]　真桑惠子

[[size 50%]]爸爸[[/size]]　真桑昭

[[size 50%]]弟弟[[/size]]　真桑拓斗

[[size 50%]]婦產科醫師[[/size]]　小島保奈美　[[size 50%]]助產士[[/size]]　土井美奈

[[size 50%]]幼稚園的老師[[/size]]　辻本里香　[[size 50%]]小兒科醫師[[/size]]　水上洋二

[[size 50%]]兒時至今的親友[[/size]]　大川綾香　[[size 50%]]幼稚園的朋友[[/size]]　藤川沙耶香

[[size 50%]]初戀情人[[/size]]　上杉翔太　[[size 50%]]鄰居[[/size]]　遠藤香
@@@@
@@@@
**＜＜以下列舉人名約200個，重要性較低故省略。＞＞**
@@@@
@@@@
[[size 50%]]演出[[/size]]　真桑友梨佳　真桑惠子

[[size 50%]]服裝[[/size]]　真桑惠子


[[size 50%]]Special　Thanks[[/size]]　[[size 120%]]我最愛的媽媽！[[/size]]
[[/=]]
@@@@
[[/div]]
@@@@
@@@@

**訪談紀錄：** 以下內容為對SCP-3324-JP的第一發現者——真桑友梨佳小姐的母親真桑惠子女士展開的訪談紀錄。
[[div class="blockquote"]]

**採訪者：** 高瀨研究員
**受訪者：** 真桑惠子

**內容：** 詢問SCP-3324-JP的發現經過以及異常特性生效原因。採訪者自稱為警務人員。

----

**＜＜紀錄開始＞＞**

**高瀨研究員：** 接下來有勞了。雖然很唐突，但是我可以問一下在發現令嬡遺體當時的情況嗎？我知道這很難過，慢慢來沒問題的。

**真桑女士：** 是的，我在那時下班回家，我想差不多剛好七點半了。明明還是傍晚，浴室那邊就有水蒸氣跑出來，我覺得奇怪就去看，就看見友梨佳在裡面。

**高瀨研究員：** 令嬡的臉在那時開始就已經變化了嗎？

**真桑女士：** 是的，當時受到太大的打擊，所以記得不太清楚，——啊，沒錯了，從那時開始就變成了全黑的畫面。結果就不知道那是怎麼回事。

**高瀨研究員：** 就是這樣，在驚恐之下，就看著畫面上的影像播放了吧？

**真桑女士：** 大概是這樣。我還在慌張的時候，到了八點，螢幕就突然播出了像製作群名單之類的畫面……（沉默數秒）呃、那個，在發現之後不久就已經是這樣的話，我會不會有甚麼罪狀的？

**高瀨研究員：** 不會，請放心。即使是我們，都是第一次遇到這樣的事例，如果說是真桑女士在驚恐之下無法作出判斷的話，是不會因此受到罪責的。

**真桑女士：** 太好了。謝謝您。

**高瀨研究員：** 我還有一件事想問，那個螢幕有令您想起些甚麼嗎？

**真桑女士：** 螢幕本身是沒有想起些甚麼東西，但是它播出的名字裡確實有友梨佳的家人和他認識的其他人的名字。

**高瀨研究員：** 原來如此，那麼關於令嬡自殺的原因，有想起些甚麼嗎？

**真桑女士：** 甚麼都想不起，直到現在都不能相信。這孩子對著我一直都在笑，談到在學校裡的朋友，還有他的男朋友，談了很多。

**高瀨研究員：** 是這樣嗎。這確實是很難過。

**真桑女士：** 是的，不過已經沒事了。沒了女兒的生活確實艱難，看著那螢幕播出的影像，就沒有再想太多了。

**高瀨研究員：** 原來是這樣，雖然這樣子不錯，但是為甚麼會這樣想？

**真桑女士：** 是這樣的，在女兒自殺的時候，我一直在想我是不是有做了些甚麼，我一看見畫面，就想起了友梨佳和我一起的回憶。從小時候的朋友的名字，直到關照過他的人們的名字都記得一清二楚。應該怎麼說呢？友梨佳讓我把那些名字逐個逐個看清楚，就感覺到他像在對我說「不是媽媽的錯」，「我很開心」，這樣子來勉勵我。

（真桑女士飲泣，訪談維持數十秒沉默）

**高瀨研究員：** 謝謝您能夠把這些難以啟齒的事情分享給我們。令嬡在天之靈，想必都還在為您今後的人生勉勵著，請繼續加油。

**真桑女士：** 謝謝您。我真的也在這樣想。

**＜＜紀錄結束＞＞**
----
**備註：** 訪談後，如常對真桑惠子女士施予記憶處理並釋放之。
[[/div]]
@@@@
@@@@

**加註：** 在真桑惠子女士讓渡SCP-3324-JP後，將之收容的第49日，液晶螢幕播放了有異於通常畫面的影像。隨後，第50日往後再無影像播放，屍體開始如常腐敗，項目等級亦已改編為Neutralized。以下為第49日播出的影像內容。
[[div class="blockquote"]]
[[=]]
[[size 50%]]演技指導[[/size]]　真桑惠子

[[size 50%]]選角[[/size]]　真桑惠子

[[size 50%]]預算[[/size]]　真桑惠子

[[size 50%]]導演[[/size]]　真桑惠子
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[size 110%]]原作[[/size]]
[[size 150%]]「真桑友梨佳」[[/size]]

真桑惠子 著
[[/=]]
@@@@
[[/div]]

從第49日的影像內容，SCP-3324-JP研究團隊認為真桑惠子女士的供辭有可疑之處，再次對第49日以前的影像所列的人物徹查身份。調查結果顯示，列為「爸爸」的真桑昭先生原姓瀨田，並非真桑惠子女士的丈夫，而實為其情夫；列為「初戀情人」的上杉翔太先生亦與真桑友梨佳小姐互不相識，此外已判明內含約70項虛假陳述。
----
[[include :scp-zh-tr:component:license-box
|lang=JP
|author=KABOOM1103
]]
[[include :scp-zh-tr:component:license-box-end]]