[[include info:start]]
本文為根據日本分站日語譯本所作之二次翻譯。
原作者 : [[*user qwertyuiop65535]]
日語譯本翻譯者：[[*user Nataliya_Kuznechov]] 
日語譯本連結：[[[http://ja.scp-wiki.net/scp-010-nd|SCP-010-ND 九圓]]]
原文連結：[[[http://scp-un.wikidot.com/is:scp-010-is|SCP-010-IS 九圓]]]
翻譯者 : [[*user kingdom war]]
[[include info:end]]
**項目編號**：SCP-010-IS

**項目等級**：Safe 

**特殊收容設施**：SCP-010-IS被收容在一個沒有光線的房間內，並嚴禁任何陽光或光線的進入。

**描述**：SCP-010-IS是九個大小和顏色相同的圓圈的集合體。根據實驗結果，圓圈的顏色被確認為紅色。已將項目分別授予SCP-010-IS-1至SCP-010-IS-9的編號。

每當SCP-010-IS的個體暴露在陽光下時，項目半徑100米以內的所有物體色澤皆會永久改變，無論其先前顏色為何。受SCP-010-IS影響後，物體的顏色將持續變化為彩虹色，且發出從紅色到紫色的光。並不斷重複此過程。關於SCP-010-IS的來歷目前則不明

**發現過程**：2013年於███鎮出現異常發光現象後被發現

**補充**：
[[collapsible show="+ 僅供五級授權人員瀏覽" hide="- ✔關閉瀏覽"]]
> [[span style="font-family: Comic Sans MS;"]]//親愛的露特米：//[[/span]]
> [[span style="font-family: Comic Sans MS;"]]//我對九圈陣[[footnote]]標註：似乎已嵌入某種鏈接，但該鏈接已斷開。[[/footnote]]的興趣遠比其他東西還要強烈，這就是愛啊！彩虹的顏色是多麼的美麗！我衷心希望，要是全世界都變成彩虹，那就太好了！我決定做這偉大的事情！//[[/span]]
> [[>]]
> [[[SCP-173|你的朋友－羅特]]]
> [[/>]]
[[/collapsible]]