[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**SCP-1151 - 順手的馬克筆**
**原文：**[https://scp-wiki.wikidot.com/scp-1151 SCP-1151 -  A Handy Marker]
**作者：**[[*user Tanhony]]
**譯者：**[[*user Tostren]]

[[include info:end]]

[[include component:image-block
        name= https://i.imgur.com/S96cVnY.jpg|
        caption=處於影響末期的SCP-1151-1， 該名個體已在此相片拍攝前自行斬首。]]

**項目編號：** SCP-1151

**項目等級：** Safe

**特殊收容措施：** SCP-1151目前被存放於Site██的██號儲存單元。SCP-1151應被存放於一10cm x 10cm的密封容器中，並隨時由一（1）名安保人員看守。任何須手持SCP-1151的人員應在過程中配戴防護手套。

在任何情況下，應且只允許有一（1）個SCP-1151-1個體處於收容狀態。處於SCP-1151影響末期的個體，應根據營養列表1151-1，透過靜脈注射的方式餵食。

當有任何人員在已批准的測試外受到SCP-1151影響時，受影響手部應立即被洗淨並移除其上的筆跡。任何涉及SCP-1151的測試應由不少於兩（2）名三級人員的批准。

**描述：** SCP-1151是一隻█████牌的黑色馬克筆。當有人類個體使用SCP-1151在其手部繪製一「笑臉」圖樣後，項目的異常效應將會開始顯現，以下將該名個體簡稱為SCP-1151-1。SCP-1151的最初效應將在約一周後開始顯現，時長取決於SCP-1151-1的年齡及健康狀況。在這期間內，清洗或以任何方式移除「笑臉」的行為，將無效SCP-1151的影響。

對象在受SCP-1151影響時，將會在日常生活中明顯舉高受影響的手部。最開始時，個體只會於與他人的談話中表現出此種行為，但隨著SCP-1151影響的持續發展，對象會開始將其手部舉至頭部以上。此階段的晚期症狀也包含了瞳孔放大、頭部下垂及輕微的口齒不清等。

初期的影響會最多持續約三（3）天，在此之後，SCP-1151的精神影響將變得更為明顯。SCP-1151-1將開始認為其手上所繪製圖樣為其真正的臉，並以此方式活動。有意思的是，研究表明，SCP-1151-1可略微認知到其手部上的臉所看到的事物。在二（2）至六（6）天後，SCP-1151的影響將進入最終階段。

SCP-1151-1將會開始相信其頭部為一有害的贅生物，也常稱其為「腫瘤」或「癌症」，並會開始嘗試使用所有可用的工具來將其移除。當個體無法找到一種能有效自行斬首的方法時，其將會開始使用粗暴的方法以達到此種目的，如不斷將頭撞向牆壁或地板等。儘管此些行為會導致腦部相關精神及生理功能的缺失，仍有百分之七十五（75）的受影響個體，在自我斬首之後成功存活。

在自我斬首後，倖存的SCP-1151-1個體將開始漫無目的地遊盪，同時，其躲避障礙物的行為也展現出了對周圍環境的粗略意識。倖存的SCP-1151-1個體並沒有展現出對其斬首行為而導致大量出血的擔心，並能夠繼續存活約一（1）至六（6）小時。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-1150]]] | SCP-1151 | [[[SCP-1152]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=Tanhony
|translator=Tostren
|lang=EN]]
=====
> **檔案名稱：**SCP-1151.jpg
> **圖像作者：** Ben Smith
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：** https://commons.wikimedia.org/wiki/File:065-365-_Show_us_your_smile!_(2765083201).jpg
=====
[[include :scp-zh-tr:component:license-box-end]]