[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
**原文：**[https://scp-wiki.wikidot.com/scp-138 SCP-138]
**原作：**未知
**譯者：**[[*user EmptyName723]]
[[include info:end]]

**項目編號：**SCP-138

**項目等級：**Safe

**特殊收容措施：**SCP-138需要的收容措施極少。為了遵循人道主義，項目目前處在[[[hypnotraline|誘導性昏迷狀態]]]。

**描述：**SCP-138是男性人類，推測年齡超過四千（4000）歲。項目身高大約1.5公尺，外觀瘦弱且乾癟。SCP-138的精確出生地未知。2006年，在1922年發掘的圖坦卡門陵墓附近的埃及墓穴內發現了被封在石棺內的項目。在墓穴內發現活物時，潛伏於國際考古組織內的其中一名特工通知了基金會。項目隨後被迅速移至Sector 37，交由該處的首席科學團隊調查。 

從生理學的角度看，SCP-138應早已在臨床上死亡。項目的肌肉與內臟嚴重萎縮，而儘管其具有穩定的生物電磁場，他的神經系統卻極度衰弱。同時，項目身體表明他曾受過大量的致命傷，有些傷口可能是意外產生，有些則是明顯有意造成，不論是項目自身或是他人所導致。

沒有明確的科學證據可以解釋他持續存活的身體狀態。雖然[[[SCP-5946|其他]]][[[scp-5760|SCP項目]]]展現出加速再生的特性，使它們能夠抗拒死亡，但SCP-138並沒有這種能力——他的身體並不會恢復傷害，儘管受到致命傷也單純地持續運作。這也包括創傷性衝擊，但任何會完全破壞身體的方法都沒有效果。

項目僅以古埃及方言溝通。透過平民翻譯員與項目溝通後並沒有得知太多項目的過去，但他似乎是因為未知的宗教理由而被埋藏在墓穴內部。由於他的身體嚴重受傷，SCP-138總是處於痛苦中，並數次非常堅決地要求人道安樂死。儘管多次嘗試了不同的終結方法（正式與未批准的嘗試皆有），目前仍未成功。下方是項目所受傷害的完整列表。

**檔案138-27：**項目SCP-138經歷的傷害。

過往的外傷：
* 被割開的喉嚨
* 軀幹上共十七（17）道傷口：九（9）道刀傷、六（6）道矛傷，還有兩（2）個傷口是由未知的穿刺武器所造成，可能是金屬或木製尖刺

受批准的安樂死嘗試：
* 嚴重反胃（靜脈砷中毒造成）
* 項目100%的身體皮膚受到三級燒傷（註記，SCP-138在工業焚化爐內存活了二十（20）分鐘）
* 嚴重內臟系統和神經系統傷害（電刑造成）

非研究人員進行的非正式安樂死嘗試：
* 氣管創傷（勒頸過久造成）
* 對頭部的兩發槍擊，造成嚴重顱骨創傷

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-137]]] | SCP-138 | [[[SCP-139]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=Unknown author]]
[!-- N/A (No Images)  --]
[[include :scp-zh-tr:component:license-box-end]]