[[include :scp-zh-tr:component:black-highlighter-theme-dev]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-zh-tr:component:info-ayers
|page=scp-2316
|authorPage=http://scp-zh-tr.wikidot.com/djkaktus
|comments=N/A
]]
[[module CSS]]
sup {
vertical-align: top; position: relative; top: -0.5em;
}
:root{
--cutColour: #fafafa;
--barColour: #590505;
}
.translation_block{
display:none;}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}

.info-container .collapsible-block-link,
.info-container:hover .collapsible-block-link {
line-height: 1.6em;
}
[[/module]]
@@@@
@@@@
[[include info:start]]
**原文：**[[[http://www.scp-wiki.net/scp-2316 | SCP-2316]]]
**篇名：**校外教學
**作者：** [[*user djkaktus]]
**譯者：** [[*user AbyssDream]]
[[include info:end]]


[[include :scp-zh-tr:component:object-warning-box-source
|bg-image=https://upload.wikimedia.org/wikipedia/commons/e/ec/SCP_Foundation_%28emblem%29.svg
|bg-opacity=0.15
|text-top=根據監督者議會的命令
|text-bottom=以下檔案描述一Keter級異常認知危害，屬於4/2316級機密。
**禁止未經授權的訪問。**
|object-number=2316
]]


[[include :scp-zh-tr:component:anomaly-class-bar-source-alt
|item-number= SCP-2316
|clearance= 4
|container-class= 3
|secondary-class= none
|disruption-class= 3
|risk-class= 4
]]

-----

[[=]]
[[image https://i.imgur.com/NW2u15r.png]]

{{[[span style="color:#F5F5F5"]]它們已經等了很久。[[/span]]}}
{{**以下檔案包含會造成異常認知危害的圖像與文字，你不認得水裡的屍體。因此，所有訪問此檔案的人員認知抗性值（CRV）皆不可低於14.5。如果未通過CRV檢測，請保持冷靜並待在原處，您所屬站點的醫護人員很快便會前往協助。**}}
-----
[[div style="display: block ; border : dashed 1px #444444 ; background :#f5f5f5; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]

{{**請對著麥克風緩慢且清晰的複述以下短句：**}}

{{我不認得水裡的屍體。}}

[[collapsible show="☐ 執行音調變率調整程序。" hide="☑ 程序完成，結果如以下所示。"]]

{{**[[span style="color:green"]][✔] 驗證完成，用戶的CRV處於安全範圍。[[/span]]**}}
[[/collapsible]]
[[/div]]
[[/=]]
-----
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://scp-wiki.wdfiles.com/local--files/scp-2316/header.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-2316。
[[/div]]
[[/div]]
-----
**特殊收容措施：**基金會人員在任何情況下都不得接近SCP-2316，對SCP-2316的觀察只可使用載有影像與音訊紀錄設備的遠程仿製探測儀進行。只有經充分評估後確認可暴露於認知危害異常的人員可以瀏覽SCP-2316的影像與音訊。

已對SCP-2316所處的湖泊進行隔離與封鎖，且需由未曾接觸過，也不具有SCP-2316相關知識的人員進行定期巡邏。你不認得水裡的屍體。企圖繞過封鎖線的人員應被逮捕，並移送至Site-33進行全面的認知影響掃描。進入SCP-2316所處湖泊50公尺範圍內的人員皆會被視作已損失。

[[div style="display: block ; border : dashed 1px #444444 ; background :#f5f5f5; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
[[=]]
{{**請對著麥克風緩慢且清晰的複述以下短句：**}}

{{我不認得水裡的屍體。}}

[[collapsible show="☐ 執行音調變率調整程序。" hide="☑ 程序完成，結果如以下所示。"]]

{{**[[span style="color:green"]][✔]  驗證完成，用戶的CRV處於安全範圍。[[/span]]**}}
[[/collapsible]]
[[/=]]
[[/div]]
@@@@
**描述：** SCP-2316為存在於███████州████████縣███████████湖之異常現象。SCP-2316表現為集團漂浮於水面上的人類屍體群[[footnote]]由於SCP-2316的性質，目前尚未確定該群體中含有多少具屍體。目前推測數量為四十五具，但實際數量可能高達兩百具或更多。[[/footnote]]，這些屍體的身分為[認知危害已移除] {{[自動修訂：未知]}}，但DNA測試尚未得出結果。

儘管SCP-2316似乎各自為獨立個體，但理論上SCP-2316可能是由集團意識所組成的實體。SCP-2316的個體無法自行活動，但似乎能以集團單位形式[[footnote]]{{我知道它們是誰，我知道它們的名字，每一個人的我都知道。你不也是這樣嗎？}}[[/footnote]]進行移動。SCP-2316的獨立個體[[footnote]]耶利米・費曼，亞瑟・史考特，丹尼斯・克拉克，哈[認知危害已移除] {{[自動訊息：編輯已鎖定]}}[[/footnote]]無法識別，且你不認得水裡的屍體。

SCP-2316具有強大的認知危害影響，會導致曾查看SCP-2316的人員意識到其本質的某些部分，或是讓曾入學於[認知危害已移除] {{[自動訊息：無效]}}的個體相信自己認得SCP-2316中的個體，且通常會識別為童年相識的人物[[footnote]]{{他們在說謊，他們他媽的完全知道它們是誰。認知危害是真的沒錯，但那是它們呼救的方式，為了讓人知道它們是誰，知道它們曾是誰。}}[[/footnote]]。

試圖進入███████████湖或觸碰SCP-2316實體來與其進行接觸將會導致更多SCP-2316實體出現。你不認得水裡的屍體。新增加的實體僅會增強與添加認知危害的強度[[footnote]]{{你怎能不認得水裡的屍體？}}[[/footnote]]，使得受到影響的人進入湖中。因此類原因進入湖中的人員皆已損失，目前尚未有任何歸還記錄。

**附錄2316.1:** 訪談紀錄

[資料已刪除][[footnote]]//他們不會給你看的，但我會。下面。//[[/footnote]][[collapsible show="     " hide="你需要看看這個，它們曾是你的朋友。"]]
[[div style="display: block ; border : dashed 1px #444444 ; background :#f5f5f5; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]

**錯誤：無法識別用戶。請登入以檢視檔[\\[ae0[[<**

{{**[[span style="color:green"]][✘✘✘] 驗證完[e\\\i.-a\\\。用戶的Ccccrl\\\處於可接受讓//我向你展示他們的面容//.[[/span]]**}}
-----
[紀錄開始]

**哈里森博士：**你是否有感覺像是被迫進入水中？像是有什麼在拉你進去一樣？

[[span style="color:black; background-color: black"]]你不認得水裡的屍體[[/span]]：什麼？不！當然沒有。這裡沒什麼不對勁的，它們也沒有把我拽進去。我只是看見它們都在水裡，所以就自己走進去了。我需要看見它們，我需要知道它們說了些什麼，它們是我的朋友。

**哈里森博士：**當你進入水中時，你看見了什麼？[[footnote]]你不認得水裡的屍體。[[/footnote]]

[[span style="color:black; background-color: black"]]你不認得水裡的屍體[[/span]]：面孔，我的朋友們，我認得的面孔。即使有些我並不認得，但當我看著它們時，那些面孔便越發熟悉。我這輩子都會認得它們，但[[[days-gone-by |有哪裡不對勁]]]。

**哈里森博士：**是哪裡不對勁？

[[span style="color:black; background-color: black"]]你不認得水裡的屍體[[/span]]：就像在夢中出現的人們一樣，你無法正確地回憶起那些面孔。有什麼不對勁，還有它們說話的方式，它們——

**哈里森博士：** 說話？不、那是不可能的。他們根本沒法......

[[span style="color:black; background-color: black"]]你不認得水裡的屍體[[/span]]：它們沒有張嘴，但我仍能聽見，聽見它們尋求幫助。它們告訴我......告訴我它們曾是誰。它們告訴我你知道它們是誰，你——

**哈里森博士：**夠了，你顯然已經屈服於認知危害。特工，我們需要給你做醫療處置，如果你——

[[span style="color:black; background-color: black"]]你你你你你你你你你你我[[/span]]：把你的手拿開！我知道它們所有人的名字，哈里森，每一個，它們之中的每一個都在對我說話！只要有人見到它們並告訴大家，所有人都會知道你們在隱瞞什麼。[[[scp-1833 | Kirk Lonwood高中，一九——]]]

**哈里森博士：** 制服他！帶他出去，給他做記憶刪除，然後關上這天殺的錄音機。 

[紀錄結束]
[[/div]]
[[/collapsible]]
@@@@
@@@@
[[div style="display: block ; border : dashed 1px #444444 ; background :#f5f5f5; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
[[=]]
{{**請對著麥克風緩慢且清晰的複述以下短句：**}}

{{我不認得水裡的屍體。}}
{{[[span style="color:#F5F5F5;"]]我認得水裡的屍體。[[/span]]}}

[[collapsible show="☐ 執行音調變率調整程序。" hide="☑ 程序完成，結果如以下所示。"]]

{{**[[span style="color:red"]][✘] 驗證未完成，用戶的CRV非處於安全範圍。用戶的CRV已受活性認知危害影響，請待在原處，您所屬站點的醫護人[''///afe44/25\23很快會前往協助。[[/span]]**}}

[終端已鎖定]
[[/collapsible]]
[[/=]]
[[/div]]

**附錄2316.2:**條目無效[[span style="color:white"]]下面下面下面下面下面下面下面下面下面下面[[/span]]
[[collapsible show="     " hide="[終端已鎖[//fa/32][[\"]]
{{你已經沒剩多少時間了，你需要趕緊離開。回到湖邊，走入水中，看著它們的雙眼。那是你的朋友、你的同學。1975年秋季的你們來了場湖畔之旅，而那時的你仍然年輕。你不記得了嗎？看著它們的雙眼。我知道你能聽見它們對你說話，就像它們能夠對我說話一樣。別聽他們說什麼認知危害的鬼話，這都是他們的錯，這都是他們造成的。我們都曾是無辜的孩子，你不記得了嗎？可你和我？居然就這樣離去了。留下的它們都到了湖底，等待我們重回那裡，這樣我們才能再度成為一體。它們想要我們知道，//它們想要我們記得。//該死，醒醒啊，快想起1975年的秋季。那年我們本該畢業，別讓他們使你遺忘。它們都在呼喚你，你沒聽見嗎？}}
@@@@
{{你沒聽見嗎？}}
@@@@
@@@@
@@@@
@@@@
{{你沒聽見嗎？}}
@@@@
@@@@
@@@@
@@@@
{{你沒聽見嗎？}}
@@@@
@@@@
@@@@
{{你沒聽見嗎？}}
@@@@
@@@@
@@@@
{{你沒聽見嗎？}}
@@@@
@@@@
{{你沒聽見嗎？}}
@@@@
@@@@
{{你沒聽見嗎？}}
@@@@
{{你沒聽見嗎？}}
@@@@
{{你沒聽見嗎？}}
@@@@
{{你沒聽見嗎？}}
{{你沒聽見嗎？}}
{{看著它們的雙眼。}}
{{你沒聽見嗎？}}
{{你沒聽見嗎？}}
{{你沒聽見嗎？}}
{{你沒聽見嗎？}}
{{你沒聽見嗎？}}
{{你沒[[footnote]]我們不知道湖裡有什麼。基金會從未嘗試拯救我們，他們就這樣看著，並讓一切發生。沒有人阻止他們。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。你不認得水裡的屍體。[[/footnote]]聽見嗎？}}
{{你沒聽見嗎？}}
{{你沒聽見嗎？}}
{{你沒聽見嗎？}}
{{你沒聽見嗎？}}
{{你沒聽見嗎？}}
{{你沒聽見嗎？}}
{{我知道你有。}}
{{你沒聽見嗎？}}
{{你沒聽見嗎？}}
{{你沒聽見嗎？}}
{{你沒聽見嗎？}}
{{你沒聽見嗎？}}
{{你沒聽見嗎？}}
{{你沒聽見嗎？}}
{{你沒聽見嗎？}}
{{你沒聽見嗎？}}
@@@@
@@@@
@@@@
{{它們都在等著你。}}
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
{{[[span style="color:white"]]我們將會在那與它們重聚。[[/span]]}}
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
{{[[[not-fade-away|回到湖邊吧。]]]}}
[[/collapsible]]

[[module css]]
.footnotes-footer {
display:none;
}
[[/module]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-2315]]] | SCP-2316 | [[[SCP-2317]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=djkaktus]]
=====

> **檔案名稱：**NW2u15r.png
> **圖像作者：**AbyssDream
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：**[[[https://i.imgur.com/NW2u15r.png|Imgur]]]
> **衍生自：**
> ------
> **檔案名稱：**cwarning.png
> **圖像作者：**djkaktus
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：**[[[http://scp-wiki.wikidot.com/scp-2316|SCP Wiki]]]

> **檔案名稱：**header.png
> **圖像作者：**djkaktus
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：**[[[http://scp-wiki.wikidot.com/scp-2316|SCP Wiki]]]
> **衍生自：**
> ------
> **圖像名稱：**Foggy island (Unsplash).jpg
> **圖像作者：**Peter Lewis
> **圖像授權協議：**CC0 1.0
> **圖源連結：**[[[https://commons.wikimedia.org/wiki/File:Foggy_island_(Unsplash).jpg|Wikimedia]]]
=====
[[include :scp-zh-tr:component:license-box-end]]