[[include :scp-zh-tr:theme:plant]]

[[include info:start]]
**作者：**[[*user Elogee FishTruck]]
**譯者：**[[*user samscript]]
**篇名：**CC-相榕（CC-Complant）
[[include info:end]]
[[include component:image-block
name=http://scp-wiki.wdfiles.com/local--files/scp-cc-by-sa-3-0-co/new-complant.jpg|
caption=SCP CC-BY-SA 3.0-CO，看起來挺棒棒的
]]

**項目編號：** SCP-CC BY-SA 3.0-CO

**項目等級：** Uncompliant[[footnote]]譯注：（與授權條款）不相容。[[/footnote]]

**特殊收容措施：**一次O5議會表決將會決定SCP-CC BY-SA 3.0-CO是否值得基金會費力回收。

**描述：**SCP-CC BY-SA 3.0-CO是一株//Dudleya greenei//，在一個陶盆栽裡面定居並生長。任何SCP-CC BY-SA 3.0-CO的相片都會被自動授權CC BY-SA 3.0條款。這點也被所有觀察到SCP-CC BY-SA 3.0-CO的人員認可，即便這些人先前對於項目的特性毫無認識。這並不會導致人員真正了解CC BY-SA 3.0的本質或是它代表的意義。目前無法證明有任何智能生命真正掌握了CC BY-SA 3.0的知識。有好幾個假說試圖解釋這串字符的意義，條列如下：

* [[span class="ruby"]]Cack cack! By Yaldabaoth, so acidic![[span class="rt"]]嘎嘎！亞大孢斯說道，好酸！[[/span]][[/span]]

* [[span class="ruby"]]Criminal cases bring yams southside, Adam.[[span class="rt"]]罪案把番薯帶往南方了，亞當。[[/span]][[/span]]

* [[span class="ruby"]]"Cry, Caroline!" "But you said 'Ahoy'!"[[span class="rt"]]「繼續哭啊，卡洛琳！」「可是你說『喔齁』！」[[/span]][[/span]]

* [[span class="ruby"]]Creative Commons Attribution ShareAlike[[span class="rt"]]創作共享 姓名標示—相同方式分享[[/span]][[/span]][[footnote]]這被認為是CC BY-SA 3.0最不可能的意義。我是說，你覺得"Attribution"放得進去嗎？[[/footnote]]

* [[span class="ruby"]]Cupity co, Bipity yee, //slimer ass//.[[span class="rt"]]Q鼻涕摳，B鼻涕yee，//窈窕屁屁。//[[/span]][[/span]]

唯一一名可能掌握CC BY-SA 3.0知識的人是O5-7。然而，與其回答基金會的問題，他只選擇以嬰兒姿勢前後搖擺，用他的鼻子大聲呼吸。

當前，SCP-CC BY-SA 3.0-CO已經被決定可被各種方式、型態或格式進行使用，完全不用擔心會有不良後果。因此，戲劇部門表演了《我的盆栽潘》的多場表演，改編自聚焦於SCP-CC BY-SA 3.0-CO的同名書籍[[footnote]]©Elijah Marlin Chevrolet 2019-∞，保留所有權利。[[/footnote]]。更多的改編版已經被提交。

SCP-CC BY-SA 3.0-CO是從維基資源共享中的一張照片被發現的，用戶為"stnalp_looc_repus_2020"[[footnote]]此帳號當前已刪除[[/footnote]]。在追蹤該帳戶的IP位址後，SCP-CC BY-SA 3.0-CO在一間丹尼斯美式餐廳旁邊的垃圾箱裡面被發現。項目黏著一張便利貼，上面寫著「哈哈破麻[[footnote]]譯注："bitch"的台閩翻譯。[[/footnote]]才會管cc by-sa 3.0啦」。這張便條很快就被捨棄在丹尼斯餐廳旁，反正也沒有必要調查CC BY-SA 3.0是甚麼。

對於新發現關注組織GoI-2001（創用CC）的研究正在進行中。

**附錄CC-BY-SA-3.0-CO-1：偷竊事件**

在2020年四月一日，一個竊賊潛入了SCP-CC BY-SA 3.0-CO的收容室，並在遭受粉身碎骨之前偷走了項目。此後，在收容室的地板上留下了一張活頁紙，寫著以下內容：

> 你各位王八蛋，
> 
> 你們真的以為這樣叫做符合創用CC？這張影像很明顯就寫著//█████ ███版權所有，保留所有權利//的浮水印，就寫在他媽的//頂端//耶？我他媽受夠了。此圖像已移除。
> 
> 祝好，
> ██-█

**附錄CC-BY-SA-3.0-CO-2：O5表決**

在12比1的表決後，SCP-CC BY-SA 3.0-CO已被決定//##green|夠##//有價值，值得基金會費力回收。神愛基金會。O5-7是唯一一個表達異議的O5成員，他做出了以下評論：

> 我原本要處理好了，結果你們//又双叒叕想全部搞砸//。

[[footnoteblock]]

[[include :scp-zh-tr:component:license-box]]
=====
> **Filename:** new-complant.jpg
> **Name:** Schlumbergera IP.jpg
> **Author:** Leo Michels, [[*user Elogee FishTruck]]
> **License:** Public Domain
> **Source Link:** [http://scp-wiki.wikidot.com/scp-cc-by-sa-3-0-co SCP Foundation Wiki]
> **Derivative of:** [https://commons.wikimedia.org/wiki/File:Schlumbergera_IP.jpg Wikimedia Commons]
=====
[[include :scp-zh-tr:component:license-box-end]]