[[module css]]
.page {
    display: block;
    overflow: hidden;
    font-family: "Monotype Corsiva", "Bradley Hand ITC", sans-serif;
    font-style: normal;

    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;

    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
    }
.page p,
.page ul {
    line-height: 20px;
    margin: 0;
}
[[/module]]
[[include info:start]]
作者：[[*user Purple Zhuo]]
篇名：SCP-ZH-958 -『砰』的一聲 
[[include info:end]]

**項目編號：** SCP-ZH-958

**項目等級：** Euclid（原定義為 Keter，經重評後降級）

**特殊收容措施：** 
基金會目前正積極監控並攔截所有公開平台上包含疑似「手槍手勢」之影像內容。機動特遣隊 市樓-5（線路門將）已部署高強度識別演算法與網路爬蟲，用以即時篩檢、標記並刪除潛在 SCP-ZH-958 相關影片，特別針對觸及人數接近█萬次者進行優先處理。
所有新發現之 SCP-ZH-958-2 個體須即刻隔離，並由基金會特工實施A級記憶刪除，防止資訊進一步擴散。若發生人員傷亡，應由虛假資訊部門介入偽裝成意外或誤傷事故。

針對近期因為模仿SCP-ZH-958而造成的█起兒少族群自傷、同儕傷亡事件(見附錄ZH-958-B)，顯示該異常對易受影響群體具高度擴散與致命趨勢。--基金會公關與輿論干涉部門已啟動多項操作計劃，包含製作並散播高話題性之非異常影像內容，藉此稀釋目標影片之網路關注度，降低大眾模仿率。-- 考慮到網路使用者「FanBoi_404」的無法追蹤性與對███的仇恨情緒，仍有出現大規模認知危害導致收容失效的可能，目前已啟動Hito-958協議，使SCP-ZH-958對社會的影響大幅縮小，並持續針對███所屬社群進行監控，以鎖定疑似「FanBoi_404」之個體。

為防止站點內部人員遭異常資訊感染，所有基金會人員一律禁止私下觀看任何與 SCP-ZH-958 相關之影像內容或模仿其手勢。各站點應定期進行模因防護宣導與教育訓練，違者將進行紀律處分。詳見《事故報告ZH-958-1》。

**描述：** 
SCP-ZH-958 為一系列包含「手槍手勢」（拇指上翹，食指前指，其餘三指收起）之視覺內容的數位影像總稱。此類影像最早起源於台灣網路名人 ████ 於 20█ 年上傳至 YouTube 平台的音樂 MV（以下簡稱 SCP-ZH-958-1）。SCP-ZH-958 涉及之影像數量眾多，其衍生形式包括但不限於：gif檔、動畫剪輯、虛擬偶像（Vtuber）模仿、短影片教學等（詳見附錄 ZH-958-A）。

觀看上述影像後模仿其手勢之個體（以下統稱為 SCP-ZH-958-2）將觸發異常效應。SCP-ZH-958-2 在完成「手槍手勢」動作並進行射擊動作時，其食指尖端將即時發射一枚具殺傷力之實體子彈。該子彈的來源未知，並於擊發後數秒內消失。初步測試顯示該子彈具備與標準軍用 9mm 彈頭同等的破壞力。發射後，SCP-ZH-958-2 食指周圍皮膚不會出現任何物理性創傷，惟多數個體報告指出在擊發瞬間曾嗅聞到類似硫磺或火藥殘留之氣味，且伴隨輕微灼熱感。該現象無法以已知人體生理機制解釋。

經研究顯示，當影片的總觀看次數超過█萬次後，其轉化為 SCP-ZH-958 之機率將顯著上升。所有紀錄中確認產生SCP-ZH-958 異常效應之影像，其留言區均可見使用者名稱為「FanBoi_404」者所張貼之大量惡意訊息。該留言集中針對影片原創者████本人，內容包含侮辱性語句、針對其外貌或私生活之攻擊、與疑似威脅字眼。該帳號無法於任何社群平台後台紀錄中查得創建資訊，亦無法封鎖、回報或刪除留言，顯示其可能具備某種異常資訊存取能力。

[[collapsible show=" 新聞節錄ZH-958-B" hide="▼點此關閉"]]

++ **公共電視台｜高雄市｜20█/05/12**

10歲女童學網紅短片　校園內釀成一死一傷

高雄某國小驚傳嚴重意外。根據校方說法，一名女童在午休後與同學玩耍期間，現場傳出如爆炸的聲響，一名男童頭部出現如槍傷般的傷口重傷不治，另一名學生手臂遭貫穿……

++ **蘋果日報｜台中市｜20█/04/03**

8歲男童疑模仿影片開「玩笑」 竟釀成意外!!

警方指出，一名年僅 8 歲的男童在家觀看網路影片後，對父母比出「惡作劇」。其母親隨即受傷。調查顯示，現場無任何實體武器……

++ **TVBS 新聞｜桃園市｜20█/08/02**

男童「開玩笑」手指比槍對頭　竟當場倒地

桃園市某國中傳出離奇意外，一名13歲男學生在下課時間與同學打鬧時，模仿網路影片中的「手槍手勢」，笑稱「我開槍了」，並對自己頭部比劃、模擬射擊。目擊同學表示，男童發出「砰」的一聲後瞬間倒地、口鼻出血，現場一度陷入混亂……
[[/collapsible]]
[[collapsible show=" 採訪紀錄ZH-958-3" hide="▼點此關閉"]]
> **受訪者：** ████
> 
> **採訪者：** 研究員 林靖宇
> 
> **前言：** 由於新聞媒體與社群平台對SCP-ZH-958-1之報導導致大規模公眾關注與輿論發酵，基金會遂以██市警察局名義進行偽裝行動，並與其作者████展開初步接觸。
> 
> **<開始紀錄 20██/07/16>**
> 
> **研究員林靖宇：**你好，████先生，感謝你配合我們進行後續偵查。
> 
> **████：**嗯……可以不要用這種燈嗎？有點刺眼。
> 
> **研究員林靖宇：**我們會盡量簡短。先談談你的那支 MV，是你親自構思與製作的，有其他參與製作的人員嗎？
> 
> **████：**詞是我寫的，還有舞步什麼的……你知道，我就是想搞點噱頭，讓人記得副歌。曲子是我上網找製作人做的。
> 
> **研究員林靖宇：**你是否知道，在這支影片上傳後不久，出現了多起模仿行為並造成他人或自身傷害的事件？
> 
> **████：**（沉默片刻）……我是有在網路上有看到一些奇怪的留言，有人說他弟弟「用手射中桌子」之類的。我以為是在搞笑，我觀眾的年齡層本來就比較低，他們常常會留一些......天馬行空的東西。
> 
> **研究員林靖宇：**你認為這可能與你的影片有關嗎？
> 
> **████：**沒那麼誇張吧。那是我的招牌動作你知道嗎? 我做那個動作都不知道幾百萬遍了，一點事都沒有。我沒叫大家真的去……你知道的，開槍。我只是做想搞點好玩的，逗我觀眾開心。
> 
> **研究員林靖宇：**你是否認識名為「FanBoi_404」的帳號？
> 
> **████：**……（眼神閃爍）這個名字……這個名字我記得。他本來是我的粉絲，老觀眾。以前還會留言說我「很有趣」、「是我活著的意義」之類的，超誇張。但我後來單飛，離開原本的團隊後，他的留言就開始變了。
> 
> **████：**一開始還只是一般的，比如說「你變了」、「你不該自己走」，後來就越來越多負面、罵我的東西。我有檢舉，但平台說查無此帳號。
> 
> **研究員林靖宇：**你是否與該帳號有任何私人接觸？例如電郵、私訊、現實見面？
> 
> **████：**完全沒有。我不認識他，我之前有幾場線下活動，他也沒來跟我認親，不然就是他沒表明身分吧?
> 
> **研究員林靖宇：**（記錄聲）
> 
> **████：**後來你們就把我叫來這裡做筆錄了，我影片在炎上之後已經設成私人了，但還是有人在模仿，我也沒辦法。這不是我能控制的。
> 
> **<紀錄結束>**
> 
> **結語：** 有鑑於使用者「FanBoi_404」對創作者 ████ 表現出的持續性厭惡與敵意情緒，可能與 SCP-ZH-958 的異常活性加速與擴散現象存在因果關聯。

目前已對 ████ 實施 C 級記憶刪除與深層催眠處置，成功植入「因創作壓力與心理過勞決定提前退休」之自我敘事記憶。

████ 目前居住於奧地利 ██ 區，展現出穩定且持續之創作倦怠與社交脫離傾向。應由指派人員定期監控其心理狀態、日常行為與社群媒體接觸紀錄，並於發現其有任何重啟創作傾向時，立即通報相關站點並啟動再評估與二次干預程序。
[[/collapsible]]
[[collapsible show=" 事故報告ZH-958-1" hide="▼點此關閉"]]
**事件概述：**
於 20█/06/12，研究員莊██於午休期間，使用個人行動裝置觀看網路影片，誤點擊一段未經標記之SCP-ZH-958活性個體。該影片為某二創剪輯版本（參見ZH-958-A），內含標準「手槍手勢」片段，該影片未標示於內部資料庫中。
約 14 分鐘後，研究員莊██在與同事研究員林██交談過程中，出於模仿影片內容之無意行為，對其比出「手槍手勢」。
手勢完成約 0.4 秒內，自莊██右手食指尖端發射一枚實體彈頭，擊中林██ 左側鎖骨，造成穿透性骨折與輕微出血性休克，現場無其他人員受傷。子彈於擊發後未留於現場，確認其異常特性。
[[div class="page"]]
//大家壓力都蠻大的，但我還是希望各位可以看一些更……有內涵的東西來消磨時間。//
[[>]]
鄒紫音 博士
[[/>]]
[[/div]]

[[/collapsible]]
[[collapsible show=" 附錄: Hito-958協議" hide="▼點此關閉"]]
**協議摘要：**
鑑於 SCP-ZH-958-1與其衍生影像在各網路平台的高度關注，傳統刪除及演算法干擾之成效有限。經基金會高層批准，決議啟動「Hito-958」協議，由虛假資訊部門與基金會內部的自願者生產並散播高話題性影像，以削弱 SCP-ZH-958 的網路影響力。
  
20█/07/█，本協議進入實施階段。

**已執行措施（節選）:** //（完整內容詳見 執行記錄958）//

執行者: 虛假資訊部門
執行內容: 在多個影音平台上傳多部貓咪短片合集
成效評估: SCP-ZH-958 的點擊率於48小時內下降至基準值的16%，隨後回升。

執行者: 虛假資訊部門
執行內容：透過干涉演算法及數據偽造，使█位目標創作者進入「推薦熱榜」
成效評估：SCP-ZH-958 點擊率在一周內下降至基準值的37%

執行者：研究員 陳██
執行內容：於Youtube上傳利用多位政治人物的採訪片段製作的MAD影片
成效評估：該影片在網路上發酵後成為話題，成功轉移大眾對於SCP-ZH-958 的關注

執行者：研究員 陳██、莊██、███
執行內容：於Youtube上傳穿戴動物頭套在不同地點跳哥薩克舞的影片。
成效評估：SCP-ZH-958 的流量於48小時內下降至基準值的63%

執行者：虛假資訊部門、研究員 林██
執行內容：於短影音平台散布大量「手指剪刀舞」的影片
成效評估：共累積2000萬次觀看，模仿 SCP-ZH-958 手勢之比率下降57%。成為青少年群體主要模仿對象之一
[[/collapsible]]