[[include component:scp-meta-title-hiding css-style=bhl]]
[[include info:start]]
原文：[http://www.scpwiki.com/scp-5856 SCP-5856] 社會交流
作者：[[*user MaliceAforethought]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

[[include theme:black-highlighter-theme]]

[[module css]]
span.s {
    display: inline-block;
    border: 1px dashed black;
    font-family: Courier;
    font-weight: normal;
    font-size: 85%;
    padding: 0px 3px 0px 3px;
}
[[/module]]

[[div style="font-family: Courier; font-weight: bold;"]]

為掃描大腦狀態。請觀看[https://commons.wikimedia.org/wiki/File:Topographia_Austriacarum_(Merian)_370.jpg 以下圖像]：

[[div style="text-align: center;"]]
[[div style="border: 1px solid black; display: inline-block; width: 80%"]]
[[image http://topia.wdfiles.com/local--files/malice-norm/dtbmw.png style="margin: 0px"]]
[[/div]]
[[/div]]

請輸入您認為上圖中暗示的短語。

~$: [[span style="font-weight: normal;"]]黑？至黑？嚎叫，汝等與月。[[/span]]

催眠暗示證成。社會規範隨機化中......

▓▓▓▓▓▓▓▓▓▓▒▒ 90.90%

社會規範隨機化完成。虛假常態已產生。已確認一致性達到閾值。

歡迎來到收容團隊CT-5856。你的名字是[[span class="s"]]Fabien K. K. Lengthways[[/span]]。這是你一直以來所持有的名字。

現在你可以閱讀以下文件的全部內容了。請按下任意鍵繼續。

~$: [[span style="font-weight: normal;"]]a[[/span]]

文件載入中......

[[/div]]

----

**項目編號：** SCP-5856

**項目等級：** [[span class="s"]]Robertson-Jackal[[/span]]

**威脅等級：** [[span class="s"]]鞍褐 ##saddlebrown|●##[[/span]]

**特殊收容措施：** SCP-5856當前處於收容團隊CT-5856 「[[span class="s"]]無韁母馬[[/span]]」的共同努力收容之下，你是團隊中最新的成員。你會覺得這很正常。項目正收容於5856綜合隔離區內部，該隔離區由以下設施構成：
* R5856/1：[[span class="s"]]會議室[[span class="s"]][[/span]][[/span]]。這裡是SCP-5856的收容間，其內部裝飾與家具，在部分人看來是社交上很常見的風格，你則會覺得[[span class="s"]]有些花俏[[/span]]。由於[[span class="s"]]宗教緣故[[/span]]，此處位於收容設施的中心，並與其他空間皆以鐵窗相通，另有一座能俯瞰[[span class="s"]]洗手間#4[[/span]]的陽臺。
* R5856/2：[[span class="s"]]洗滌室[[/span]]。此空間之用途[[span class="s"]]除了你以外的每個人都知道[[/span]]。
* R5856/3：[[span class="s"]]Desmond的寢室[[/span]]。這裡是[[span class="s"]]Desmond睡覺[[/span]]的地方。除非[[span class="s"]]Desmond透過電報聯繫你[[/span]]嚴禁進入此空間。室內存放著各式各樣的[[span class="s"]]東方人型模特兒[[/span]] 以及[[span class="s"]]薰香蠟燭[[/span]]。前者在你眼中是相當正常的，但你會因為從未見過後者，因此對其概念感到恐懼與困惑。擁有一或多個後者物件者可能會[[span class="s"]]使你在母國遭到處死[[/span]]。你將永遠不會遇到該空間的擁有者，因為他們最近[[span class="s"]]在祕魯探險[[/span]]──你在最初曾被邀請參與，但卻在最後一刻遭到拒絕。
* R5856/4：[[span class="s"]]布爾瓦克街車站[[/span]]。這裡是可供共用的公共區域，你能在這裡與CT-5856的其他成員交流。這裡配置了[[span class="s"]]煤礦鏟[[/span]]以及[[span class="s"]]日光浴沙龍[[/span]]，並免費提供你最喜歡的[[span class="s"]]牛奶奶粉[[/span]]。你討厭別人吃你最喜歡的食物，並[[span class="s"]]經常重申這一點[[/span]]。
* R5856/5：[[span class="s"]]客廳[[/span]]。這裡是你的私人住宅，並以你覺得完全正常而富吸引力的方式裝飾。CT-5856有[[span class="s"]]一名[[/span]]成員覺得你的裝飾[[span class="s"]]沒什麼品味[[/span]]，還有[[span class="s"]]兩名[[/span]]成員認為這有輕微的[[span class="s"]]褻瀆意味[[/span]]。你會相當在意三人當中至少兩人的意見。
R5856/6至12是CT-5856其他成員的居所，你[[span class="s"]]非常想見到他們[[/span]]。本設施還有許多輔助空間與裝置，其功能應該相當顯而易見。唯一的例外是[[span class="s"]]野生動物展覽區[[/span]]，這裡已經被鎖上了。你非常想要進入，並得知了其中一名收容團隊成員有它的鑰匙。

當你在[[span class="s"]]客廳[[/span]]住上一週後，你必須接受記憶刪除。就倫理與道德而言，你認為這是可以接受的。隨後，你可能需要接受其他療程的催眠暗示，以接受社會規範相關的再教育，並被重新介紹到其他改造過的綜合設施之中，與那些你曾經見過或曾經沒見過的許多人共事。就倫理與道德而言，你也會認為這是可以接受的。

目前，CT-5856的成員中，你對其抱有成見的人有：
* [[span class="s"]]Langley deBaucher[[/span]]，你[[span class="s"]]鄙視他[[/span]]，因為[[span class="s"]]你們對狗的看法有所不同[[/span]]。
* [[span class="s"]]Viscount Charles[[/span]]，你[[span class="s"]]對其抱持矛盾態度[[/span]]，因為[[span class="s"]]難以言喻的性緊張[[/span]]。
* [[span class="s"]]Zachary F. Callahan[[/span]]，你[[span class="s"]]想要跟他結婚[[/span]]，因為[[span class="s"]]他有著精美的骨董蛋雕[[/span]]。
而在那些你還未有成見的人中，[[span class="s"]]恰好也有三個人[[/span]]也對你產生了成見。

為求收容SCP-5856，你必須嘗試[[span class="s"]]與Leopold Franc-Polio博士成為朋友[[/span]]，並且[[span class="s"]]為Langley deBaucher安排一位愛侶[[/span]]。並不要讓[[span class="s"]]Li Richter[[/span]]揭露你是個秘密[[span class="s"]]種族主義者[[/span]]。你必須避免[[span class="s"]]和綜合設施內的700個石像鬼[[/span]]有任何接觸，還要推斷出每個比你更受歡迎者的[[span class="s"]]血型[[/span]]。

**描述：** SCP-5856是社交動力型人形生物，具有移情作用的能力，當前被收容於[[span class="s"]]會議室[[/span]]，並處於永久的迷失狀態。項目能影響任何知曉其存在的受害者，並操縱其所有連貫的社交聯繫，這使項目在正常情況下變得極度危險而近乎無從收容。在閒談中，SCP-5856可能會被你稱為[[span class="s"]]秘密George[[/span]]。你會覺得這很正常。只要你嚴守上述特殊收容措施，它就不會對你造成任何威脅。

SCP基金會感謝你參與本措施。現在請回到你的宿舍。CT-5856的其餘成員將在[[span class="s"]]1800時[[/span]]與你共進餐點。你的[[span class="s"]]儀式權杖[[/span]]以及[[span class="s"]]2004年奧克蘭黃頁電話簿[[/span]]也將隨即送達。這些都是你相當熟悉的物品，你對兩者的第一直覺使用方式也是完全正確的。

----

**{{文件結束。}}**

@@ @@

@@ @@
[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5855]]] | SCP-5856 | [[[SCP-5857]]] >>
[[/=]]
[[/div]]