[[include :scp-wiki:theme:flopstyle]]
[[module CSS]]
 #page-title{
     display: none;

}
 .footnotes-footer{
     display: none;
}
[[/module]]
[[include :scp-wiki:component:info-ayers
|lang=en
|page=
|authorPage=https://scp-wiki.wikidot.com/scp-4276
|comments=
= **SCP-7668** - //基金會冷——不酷//
讓我們看看這效果如何。

其他酷作品 ↓
]]
[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**SCP-7668 - //基金會冷——不酷//**
**原文：**[https://scp-wiki.wikidot.com/scp-7668 scp-7668] - //The Foundation is Cold - Not cool//
**作者：**[[*user Roufhous]]
**譯者：**[[*user feitag]]
[[include info:end]]
[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**項目編號：**SCP-7668[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**Level 1/7668**##[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**項目等級：** Endeminis[[footnote]]**Endeminis** - 該項目影響基金會常規作業，由於這種特性，該異常需受調控，而非收容。[[/footnote]][[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**Classified**##[[/size]]
[[/cell]]
[[/row]]
[[/table]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Wapato_Correctional_Facility_front_view.jpg/640px-Wapato_Correctional_Facility_front_view.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
尚未受 SCP-7668 影響的 Site-94。
[[/div]]
[[/div]]
-----
**特殊收容措施：**原先收容在 Site-94 內，所有具溫度依存性的異常必須轉移至其他配置溫度調節設備的設施。工程師正在修改或停用所有因 SCP-7668 而受威脅的系統。若兩種手段都不可行，將使用斯克蘭頓現實穩定錨。

為應對可預見的將來，Site-94 人員被吩咐應當穿著更保暖的服裝。

**描述：**SCP-7668 是目前影響 Site-94 內部全域的現象，受影響的空間始終精確保持在攝氏 -1 度。以非異常手段改變該現象的嘗試均以失敗告終。

SCP-7668 散發的環境休謨值顯著高於平均。由於這種特性，已經判明使用斯克蘭頓現實穩定錨可以確實地驅散 SCP-7668。然而，由於這種設備的數量有限，並且已知會對人員造成多種健康危害，因此使用上受到嚴格監管。

因此，站點主任 Velkes 選擇將 Site-94 所有非必要部分被 SCP-7668 影響而不修正，直至另行通知。
-----
**發現：**SCP-7668 於 1990/6/13 顯現，就發生在一位研究員與 POI-7668（已知的本質促動能力者，當時被認為是一級能力者）進行訪談後不久。後來， POI-7668 很快就被重新分類為二級能力者。

以下為事件相關研究員的訪談。
[[div class="blockquote"]]
**受訪者：**高級研究員 Arnold Piedmont
**訪談者：**高級研究員 Guy California
-----
[記錄開始]

//[高級研究員 Piedmont 坐在他的辦公室裡。可看見他在發抖，雙臂環抱自身並相互摩擦。]//

//[高級研究員  California 進入房間。]//

**California：**Arnold，你今天過得如何？

**Piedmont：**我可以保證，我之前的生活好多了。現在明明是夏天！我竟然要從我家附近教堂的失物招領處挖出這件外套來穿。

**California：**呃。嗯，聽到這個消息我很遺憾。

**Piedmont：**對啦，對啦，你想幹嘛？

**California：**我想和你談談這整個......

//[Piedmont 彎下腰，將手伸到辦公桌下，拔掉手提式電暖器的插頭。設備停止吹出冷風，同時氣溫保持在 -1°C。]//

**California：**//折磨//，關於在那個房間裡發生的事情。和那個扭曲者的事情。

//[Piedmont 低聲自言自語。]//

**Piedmont：**只是......小小的誤會......

**California：**什麼意思？

//[Piedmont 深吸一口氣，然後回到靠在椅背的坐姿。]//

**Piedmont：**原本一切完全正常——呃，盡可能的正常——本來一切都在掌控之中。//一切都那麼順//。

**California：**......然後呢？

**Piedmont：**它抱怨氣溫，說房間太熱了——是有點熱啦，沒錯——我說我幫不上忙，噢，它不喜歡這樣。 

//[California 從小辦公室探頭望向走廊，看著擺在地面一灘冰咖啡上的「小心地滑」標誌。]//

**California：**然後它就這樣......出於報復把整棟設施變成冬季仙境？

**Piedmont：**當然不是！或者說，至少要是我有閉嘴的話就不會這樣。

**California：**請解釋。

**Piedmont：**好啦。它不喜歡我的回答。說我不夠親切。然後呢，我的回應就只是告訴它基金會的座右銘，關於我們如何對待人形異常的那條。

**California：**你是說五乘五乘----

**Piedmont：**不，是關於我們對異常的態度，知道吧？

**California：**......什麼？

//[Piedmont 猛吸一口氣。]//

**Piedmont：**我說基金會冷酷而不妥協。吶。

##transparent|**California:** ...##

##transparent|**Piedmont:** ...##

**California：**就這樣？

**Piedmont：**對，就這樣。

##transparent|**California:** ...##

##transparent|**Piedmont:** ...##

##transparent|**California:** ...##

##transparent|**Piedmont:** ...##

##transparent|**California:** ...##

##transparent|**Piedmont:** ...##

//[California 花了四秒鐘的時間轉身離開房間。]//

[記錄結束]
----
**後記：**根據標準基金會倫理規章，初級研究員 Piedmont 立即在不被記憶刪除的條件下接受降職處分，他並未被調職。
[[/div]]
[[div class="footer-wikiwalk-nav"]]
= << [[[SCP-7667]]] | SCP-7668 | [[[SCP-7669]]] >>
[[/div]]
[[include :scp-zh-tr:component:license-box
|author=Roufhous
|translator=feitag
|lang=]]
=====
> **檔案名稱：**File:Wapato Correctional Facility front view.jpg
> **圖像名稱：**File:Wapato Correctional Facility front view.jpg
> **圖像作者：**Graywalls
> **圖像授權協議：**Creative Commons Attribution-Share Alike 4.0 International
> **圖源連結：** https://commons.wikimedia.org/wiki/File:Wapato_Correctional_Facility_front_view.jpg
=====
[[include :scp-zh-tr:component:license-box-end]]