[!-- PLEASE DO NOT EDIT ANYTHING ON THIS PAGE WITHOUT PERMISSION FROM THE AUTHORS --]
[!-- THE FORMATTING IS THIS WAY ON PURPOSE --]

[[module CSS]]
.lie{
     font-weight: bold;
     font-family: monospace;
     font-size: 140%;
}
.notice{
    border: 1px solid #f9e24d;
    outline: 4px solid #b54d3b;
    color: #f9e24d;
    background: #b54d3b;
    padding: 10px;
    text-align: center;
}
[[/module]]

[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-4773 SCP-4773-2]          和一隻泰迪熊
作者：[[*user MaliceAforethought]]、[[*user Henzoid]]
譯者：[[*user Frederica Bernkastel]]
圖片資訊:圖片來源請見[https://scp-wiki.wikidot.com/forum/t-12496767/scp-4773 原文討論區第一頁第一則留言]，本圖片由[[*user Dr V Valentine ]]根據[[*user Frederica Bernkastel]]所譯的說明進行後製處理，並以(CC BY-SA 3.0)授權使用。
[[include info:end]]

[[module CSS]]
#page-content .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.5s ease-in-out infinite alternate;
}
#page-title {
    display: none;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
[[/module]]

[[div class="notice"]]
[[=]]
++++ 來自基金會誤傳部的通知

部分訊息並未呈現於本文件中。這並非刻意為之。

-- Eli Forkley，誤傳部主任
[[/=]]
[[/div]]

**項目編號：**

**項目等級：**

**特殊收容措施：** SCP-4773-2已被轉移至Site-96測試用的4x4x4公尺收容間之中[[footnote]]收容間之大小將做為測試之基準；更多資訊參見**附錄.1**。[[/footnote]]。收容小組CT-4773將於收容的初步分析階段保持待命狀態，當前仍在進行中。

**描述：** SCP-4773-2是一隻棕色泰迪熊，由合成毛皮與棉花所組成。SCP-4773-2會週期性懸浮於離地10~70公分處，並以不規則的方式移動。緊鄰SCP-4773-2的物體、實體與表面可能會部分或完全的無法被察覺到。這被認為是正常現象。

出於事件的發生，懷疑該異常現象擁有某種次級心智影響特性。--這點已經被決定性證偽。-- //這被認為是--正常--行為。//見下文。

**暫定描述：** 以下內容可能與SCP-4773-2周遭情況有關或無關，其確切性質當前尚未得到確認。建議讀者酌情判斷之。
* 質量、形狀等等 -- 基本、正常的物理特性
* 動作（__已證實__）
* 環境變動（未明確（__已證實__））
* 消除食物
* 觸動人員//不詳//的潛意識本能
* 人員不當處理食物--殘餘--//，當時完全可以食用//（？）
 * 命運未知
 * 當前有三個三明治，四包洋芋片，以及各式各樣的糖果
* 動作（__未證實__）
* --心智影響--[[footnote]] 激發情緒
- 悲傷
- 憐憫 --對什麼？--[[/footnote]]
* 這很困難（__已證實__）
* --無法正確地--
* --人員無法--
* 暗示的存在（__不明__）（？）

-----

**附錄.1 | 測試紀錄：**

1996 年 4 月 10 日，一項涉及SCP-4773-2（旨在收集其有關異常視覺效應之數據）測試的提案獲得了Site-96職員的批准，並決定在一週後進行測試。[[footnote]]在此期間，SCP-4773-2之收容間被要求封鎖，並建議職員透過與異常保持最低限度之交互以確立可接受之基準值。另外值得注意的是，SCP-4773-2之視覺特性與其所在位置並不吻合。[[/footnote]]測試過程中，SCP-4773-2的收容間東側牆壁鋪平了邊長25公分之方型磁磚，並透過閉路監視系統予以觀察。每隔一小時，將有一名研究人員記錄下其部分或完全無法觀測之磁磚塊。[[footnote]] SCP-4773-2之位置可透過標紅方塊辨識。 [[/footnote]]測試進行五小時後，程序中斷，未能取得決定性之證據。數據紀錄見下。
[[=image https://i.imgur.com/aMV4dd2.png class="crom-thumbnail"]]
測試於1996年4月18日結束。


[[=]]
[[collapsible show="本文件有(1)分更新檔" hide="顯示更新檔......"]]
[[<]]
> **1996-04-23**
> -----
> SCP-4773-2已被識別為無異常並儲存之。SCP-4773-1於收容間內項目旁被發現，並因脫水而死亡 —— 屍體預計將在04-30火化，收容間之消毒作業正在進行中

[[/<]]
[[/collapsible]]
[[/=]]
[[footnoteblock]]
[[=]]
[[div class="footer-wikiwalk-nav"]]

« [[[SCP-4772]]] | SCP-4773-2 | [[[SCP-4774]]] »
[[/div]]
[[/=]]