[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
**SCP-723-J - 傷心蟑螂**
**原文：**[https://scp-wiki.wikidot.com/scp-723-j SCP-723-J - Sad Roach]
作者：[[*user Zyn]] [[*user Silberescher]]
譯者：[[*user AgNH32zheng]]
[[include info:end]]

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-723-j/sadroach.jpg|caption=他好傷心呀 :(|width=250px]]

**項目編號：** SCP-723-J

**項目等級** :<

**特殊收容措施：**SCP-723-J須收容於實驗室二樓的雜物間。由於允許SCP-723-J在此區域自由活動，進入該區域的人員需保持警惕。於場地內回收SCP-723-J（「戰術性馴蟑」）為低優先度行動，僅可分派給有空閒的[[[kiryu-labs-roach-wrangling-log|蟑螂馴手]]]。

**描述：**SCP-723-J為一隻//[[[SCP-006-CU-EX|Periplaneta americana]]]//（美洲大蠊），推測其年齡已相當高齡，具有特徵性的下垂觸角。

SCP-723-J的異常表現於研究員從其行為中觀察到的深沉而未言明的情感動盪。監測SCP-723-J的個體能夠直覺性地感知其過往經歷，卻難以解釋自己是如何獲得這些資訊。雖然少部分人員不受該效應影響，但針對SCP-723-J及其伴隨能力，已得到許多回饋（見以下節錄之定性觀察紀錄SCP-723-J-13：人員回應）：

> █████博士：//他總在實驗室出沒，大概是日子過得挺艱難的吧。這裡對蟑螂來說太冷了。我希望他能回到外面去，那才是屬於他的地方。//

> ██████博士：//我很同情他，他看起來好孤單。我在這裡從來沒看過其他蟲子，大概全家都不在了吧。伴侶大概也不在了……如果他有的話。可憐的小傢伙。// 

> 初級研究員███：//我想可能這蟑螂的姊妹得了蟑螂梅毒，而他拼命想救她，卻爬得不夠快。於是現在他選擇永遠活下去，這樣他姊妹的靈魂就能在他的蟑螂心中繼續活著。//
 
> 研究員█████：//也許他還是個幼蟲的時候Roy Orbison是他的偶像因為每當牠爸媽吵架時他就跑到角落看電視上的Roy Orbison來掩蓋父母的爭吵聲。有一天他爸媽吵得太大聲了所以傷心蟑螂離家出走買了往納什維爾的公車票去學吉他為了和Roy Orbison一樣。但到那裡後音樂老師看了他一眼就說他永遠不可能彈吉他因為他只有六條腿沒有手和手指。於是他只能流落餐館每天等收音機再播一首Roy Orbison的歌回想自己曾多麼的愚蠢因為他是一隻蟑螂永遠無法彈吉他。//

>技術員███████：//我昨天在鍵盤上看到他，我想：「長得這麼醜也是挺辛苦的。」//

最初發現SCP-723-J時，其位於Site-19員工停車場39-K的欄杆上。雖然通報了站點維修員，但在被派人員抵達前，SCP-723-J已經消失。SCP-723-J後又被發現於二樓的實驗室裡，最常出沒的地方是實驗室的雜物間。全體人員一致同意，允許SCP-723-J和清潔用品一起生活，圓滿他當清潔工的夢想，這遠比他從前在蟑螂精品汽車旅館的工作要好得多，他也需要一點自己的時間，遠離他那個不成器的[[[SCP-724-J|弟弟]]]。

目前尚不清楚SCP-723-J如何維持自身生存，因為其所在區域附近所有可食用物品均被安全上鎖存放。然而，SCP-723-J的目擊事件仍相對常見，儘管每次遭遇時，SCP-723-J都會立即逃離。

**附錄：**由於一次誤會所造成的意外，SCP-723-J捲入了事件723-1。以下為事件紀錄（節錄）：

> **██████博士：**［刪除無關對話］那簡報怎麼樣？
> 
> **特工████：**還行吧。我——等一下，櫃子底下有東西。
> 
> **██████博士：**什麼？哪個櫃子？
> 
> **特工████：**放零食的那個。好像有蟑螂。我來弄。
> 
> **██████博士：**等一下，那可能是傷心蟑螂！//［特工████迅速上前，用標準基金會配發的鞋將SCP-723-J踩死］//小心點啊！那是傷心蟑螂！
> 
> **特工████：**……你跟█████博士上個月聊的那隻，你們說怎麼都踩不死的那隻蟑螂？我覺得那只是因為牠跑得靠北快。你也知道，牠們是衛生危害嘛。
> 
> **██████博士：**//［沉默］//過了這麼久，他最後就是這樣走的嗎……
> 
> **特工████：**如果能讓你好受點，我想牠是個，呃，值得尊敬的對手。總之我把牠掃進垃圾桶了。
> 
> **██████博士：**傷心蟑螂不嗚嗚嗚嗚嗚嗚

自████年██月██日起，SCP-723-J被證實無效化。有鑒於其坎坷的一生，SCP-723-J被追授布拉托迪亞[[footnote]]**譯註：**原文為Blattodea，即蜚蠊目，包含蟑螂和白蟻。[[/footnote]]博士終身成就獎以及E-112海上焚化規程。由於基金會實習生未能從垃圾桶完整回收SCP-723-J遺體，當時用來臨時非緊急處決他的鞋子被焚化，隨後舉辦了一場簡單、非正式的封鞋盒儀式。██名人員出席。

[[footnoteblock]]

[[include :scp-zh-tr:component:license-box
|author=Zyn和Silberescher
|translator=AgNH32zheng
|lang=EN]]
=====
> **Filename:** sadroach.jpg
> **Author:** [[*user Zyn]]
> **License:**  CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-723-j SCP Foundation Wiki]
=====
[[include :scp-zh-tr:component:license-box-end]]