[[include component:scp-meta-title-hiding css-style=classic]]
[[include :scp-zh-tr:theme:basalt darkmode=a|centertitle=a]]

[[include info:start]]
**篇名：**SCP-ZH-454 - 早是「滋潤」
**作者：**[[*user EmptyName723]]

有水就是生，無水便是死。

圖片來源：
[https://www.flickr.com/photos/87091938@N00/531877422 "The hot sun at Inis Oirthir"]，由Liamfm拍攝，並以CC BY-SA 2.0作為授權協議。
[[include info:end]]

**項目編號：**SCP-ZH-454

**項目等級：**Safe

**特殊收容措施：**--SCP-ZH-454屬低危險性物品，應浸於礦物油內存放。--

SCP-ZH-454絕不得接觸海水或任何鹽度高於3%的水體。尋找和嘗試製造更多項目的任務已被列為A級優先事項。

**描述：**SCP-ZH-454是一種異常結晶，正常無水環境下呈六角形白色透明晶體。

SCP-ZH-454最主要的異常特性在於，項目對水的溶解度極高，甚至完全可溶。當項目溶入鹽度高於約3%的水體內時（過往海水濃度約為3.5%），有以下值得注意的特性：
* 項目會與水內的氯化鈉產生激烈反應，產生熱量的同時使該溶液迅速蒸發。
* 項目不會因為此反應遭到消耗。
* 此過程產生的水氣幾乎不會凝結成水。

經過測試，攝取少量SCP-ZH-454後，攝入者能夠降低約三天內對水分的生理需求，但除非持續攝取，否則對水分的「渴求」將會出現嚴重反彈。另外，吸收進人體內的項目並不會代謝也不排出，而是永遠存於人體組織內。

當前已不再有新發現的SCP-ZH-454，而儘管基金會仍在嘗試尋找更多項目，並投入大量研究試圖製造更多的SCP-ZH-454，但至今皆無成果。目前，基金會持有的所有SCP-ZH-454庫存皆存於站內職員和一般民眾體內，以及各設施的液體水庫存內。

[[div class="blockquote"]]
[[=]]
++ 「水氣蒸逸」末日情景
[[/=]]

**末日類型：**XK級

**末日狀況：**無可挽回

[[include component:image-block name=https://live.staticflickr.com/1416/531877422_1b0875759d_b.jpg|caption=日本，宮城縣。拍攝日期：2028年7月1日。]]

**發展歷程：**
**2028年6月5日：**基金會貨機於北大西洋（37°12'N, 52°4'W）墜毀至海，機上除各種一般貨品外，也同時載運了要運至歐洲站點研究的SCP-ZH-454，項目則在入海之後迅速產生反應。

**2028年6月6日：**項目影響海域已擴張至原先估計的五倍之多。該區域除了海水溫度提高了8.3°C以外，因蒸發產生的異常水氣團也因對流擴散至整個對流層。

**2028年6月9日：**根據監測到的海水溫度，北大西洋幾乎全數受到SCP-ZH-454的異常影響。SCP-ZH-454產生的異常水氣團隨風移動，逐漸擴散至歐洲、美洲和西非各國，這些地區的降雨量急遽降低40%，且因水氣在大氣層大量積累，平均氣溫也出現些微提升。

**2028年6月15日：**SCP-ZH-454影響海域已擴散至各大洋，且全球降雨量降至以往2%。

**2028年6月19日：**由於陸地淡水大量向低處流動、補足蒸散海水的緣故，水資源進入緊急狀態的國家達133個，而因熱傷害死亡人數為過往28倍。

**2028年7月11日：**海平面下降約240公尺，地表溫度則提升了約4.8°C，陸上及海生生物幾乎全數死亡。

**2028年7月13日：**基金會要求所有職員進入指定地下設施（或稱「生存站點」）。

**2028年8月4日：**地表不復有液態水存在。
[[/div]]

基金會在貨機失事後的隔日便發布緊急事態，並開始在各設施興建水收集和循環措施。除此之外，基金會於同週內發現了SCP-ZH-454減少生理對水需求的效果，並在取得更多SCP-ZH-454的任務上投入全力，並將一定量的項目加入了所有水庫存中。

在末日情景發生的兩週後，已有約31億人因無法取得飲水而死亡。在確保足量用水下，基金會主動揭開帷幕，並透過加入了SCP-ZH-454的多餘存水於多國首都保護人類性命。

然而，基金會對SCP-ZH-454的取得於約一個月後完全枯竭。儘管各國政府提出抗議，但為了將剩餘資源傾注在基金會職員身上，基金會不再對一般民眾供應用水。這使得大量平民陷入恐慌與暴動，並幾乎皆於五天內死亡。

更糟的是，有鑑於基金會水循環設備無法完全回收用水，以及SCP-ZH-454的有限性，推估現有的水庫存量最多僅能支撐六個月。為此，O5議會迅速制定了供水總則，適用於所有被指定為「生存站點」的地下設施：

[[div class="smallmodal" ]]
# 各生存站點應即刻擴建出兩相鄰空間，其一為製水室，負責提供該設施的內部用水。詳細規格和內部設備［僅供主管級職員查閱］。
# 每人每天依照體重配給限量含有SCP-ZH-454的飲用水，並僅會由製水室外接的水龍頭提供。
# 為延長及增加基金會水庫存與SCP-ZH-454存量：
 * 條件允許下，各生存站點應至地表回收一般民眾屍體。
 * 上述屍體與所有站內死亡員工的遺體皆須送至製水室旁空間存放。
［⋯⋯已省略後續6項條目］
[[/div]]

各職員不必過問水的來源。

[[footnoteblock]]

@@ @@

[[include :scp-wiki:component:earthworm
| first=false | last=false | hub=yes
| previous-url=/SCP-ZH-425 | previous-title=破是「破洞」
| next-url=/SCP-ZH-715 | next-title=梅是「XX」
| hub-url=/zhongyuan-2024 | hub-title=「早梅詩」
]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-ZH-453]]] | SCP-ZH-454 | [[[SCP-ZH-455]]] >>
[[/=]]
[[/div]]