[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-6655 SCP-6655] 實驗將會繼續。
作者：[[*user Limeyy]]
譯者：[[*user Pao Mian]]、[[*user Frederica Bernkastel]]
[[include info:end]]
[[include :scp-zh-tr:theme:basalt darkmode=a|hidetitle=a]]

[[module CSS]]
:root {
    /* REDMODE */
    --basalt-UI-dark-palette: 50, 45, 45;
    --basalt-bright-element-color: 215, 40, 40;
    --basalt-primary-color: 15, 10, 12;
    --basalt-secondary-color: 40, 20, 23;
    --basalt-tertiary-color: 50, 40, 40;
    --general-border-color: 80, 70, 70;
}
[[/module]]
----
[[include :scp-zh-tr:component:betterfootnotes]]
[[module CSS]]
:root {
.namethree {-webkit-filter: blur(3px);
filter: blur(3px);
}
}
.fncon {
    background: #424248;
[[/module]]
[[include :scp-zh-tr:component:anomaly-class-bar-source-alt

|item-number= 6655

|clearance= 5

|container-class= keter

|disruption-class= ekhi

|risk-class= critical

]]
[[span class="bigtext"]]**已歸檔特殊收容措施：**[[/span]] 當前正在審議中，目前已將SCP-6655相關資訊全數封存於Site-55，並對該站點思想圈與外界實施隔離封鎖，等待進一步的指示。

[[span class="bigtext"]]**已歸檔描述：**[[/span]] SCP-6655是一種具高傳染力的認知危害思維，最初於2017年3月10日由模因研究員摩根．萊利發現。SCP-6655的詳細資訊仍在調查中，但已知項目與人類的常規思維呈現極端對立，詳見下文實驗紀錄了解更多細節。

[[span class="bigtext"]]**附錄：**[[/span]] 已歸檔實驗紀錄

[[div class="darkdocument"]]
> **實驗紀錄1**
> 
> **受試者：** D-43274
> 
> **實驗負責人：** 摩根．萊利研究員
> 
> **程序：** 在標準訊息阻斷程序下，引導受試者接受SCP-6655感染訊息媒介。
> 
> **結果：** 實驗不到6小時，D-43724已確認成為SCP-6655受體。24小時後，受試者行為與原來相比已出現重大出入，包括：
> * 同理心降低
> * 暴力、侵略行為傾向
> * 自我保護行為減少
> * 無法理解
> 
> 48小時後，D-43724接受鎮靜，本次實驗中止。
@@ @@
> **實驗紀錄2**
> 
> **受試者：** D-43724
> 
> **實驗負責人：** 摩根．萊利研究員
> 
> **程序：** 受試者接受記憶刪除，以確認感染SCP-6655的可能應對方式。
> 
> **結果：** 常規靶向記憶刪除未能消除D-43724的SCP-6655症狀。同樣的，對SCP-6655感染者實施全面記憶刪除也以失敗告終。
> 
> 經過大量測試後確認，D級記憶消除劑、X級記憶強化劑、氯丙嗪、鋰鹽混合物（定名為RMD-6655）能成功消除D-43274的SCP-6655症狀。然而由於會導致嚴重畏光、新記憶形成困難、混亂、失眠等副作用，實行這種治療方式是不切實際的。RMD-6655之成分可向模因部門提出要求獲取。
@@ @@
> **實驗紀錄3**
> 
> **受試者：** 摩根．萊利研究員
> 
> **實驗負責人：** 摩根．萊利研究員
> 
> 
> **程序：** 臨時實驗，受試者接受記憶刪除以找出抵消SCP-6655感染的有效措施。
> 
> **結果：** 在實驗1發現自己遭到SCP-6655感染後，摩根．萊利研究員嘗試透過高級記憶刪除劑、記憶強化劑、情緒穩定用鋰鹽混合物進行自我治療。實驗結果失敗。
@@ @@
> **實驗紀錄 5**
> 
> **受試者：** 瑪爾大．史密斯研究員
> 
> **實驗負責人：** 摩根．萊利研究員
> 
> **程序：** 因本次實驗目的而將SCP-6655引介予受試者。
> 
> **結果：** 無關緊要。
@@ @@
= //［██分冗贅實驗紀錄從略］//
@@ @@
> [[span class="bigtext"]]**實驗紀錄5**[[/span]]
> 
> **受試者：** 中島美智子高級研究員
> 
> **實驗負責人：** 摩根．萊利研究員
> 
> **程序：** 詳見實驗紀錄5。
> 
> **結果：** 無關緊要。
@@ @@
> [[span class="bigtext"]]**實驗紀錄5**[[/span]]
> 
> **受試者：** 露西．瓊斯高級研究員
> 
> **實驗負責人：** 摩根．萊利研究員
> 
> **程序：** 詳見實驗紀錄 5。
> 
> **結果：** 無關緊要。
@@ @@
= //［██分冗贅實驗紀錄從略］//
@@ @@
> [[span class="bigtext"]]**實驗紀錄5**[[/span]]
> 
> **受試者：** 金哲珠站點主任
> 
> **實驗負責人：** 摩根．萊利研究員
> 
> **程序：** 詳見實驗紀錄 5。
> 
> **結果：** 無關緊要。
[[/div]]
@@ @@
[[=]]
+++ 隨著模因部門的解散，以及基金會第五部門對SCP-6655的再收容，上述資訊已被視為無關緊要。
[[/=]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="darkdocument"]]
[[div class="blockquote"]]
[[span class="bigtext"]]**實驗紀錄5**[[/span]]

**受試者：** D-31255

**實驗負責人：** [[span class="bigtext"]]金哲珠行政站點管理員[[/span]]

**程序：** 對基金會資源之壓力測試。

**結果：** 受試者接受了RMD-6655治療，立即造成該員陷入恐慌。受試者嘔吐並拒絕接受實驗5，該員聲稱實驗室內堆有大量內臟且覆蓋整個房間的牆壁。值得注意的是，當時室內內臟的積聚其實遠低於會妨礙實驗5的水準，因此實驗仍然繼續。

實驗仍然繼續。

約33小時後，由於缺乏可用的受試者，實驗結束。採取了適當的淨化措施。

[[/div]]
@@ @@
> [[span class="bigtext"]]**實驗紀錄5**[[/span]]
> 
> **受試者：** 摩根．萊利研究員
> 
> **實驗負責人：** [[span class="bigtext"]]金哲珠行政站點管理員[[/span]]
> 
> **程序：** 注射RMD-6655以根除與SCP-6655之連結。
> 
> **結果：** 受試者因不明原因對周圍環境表現出強烈痛苦，最終在嚴重嘔吐後暈厥。研究助理使用興奮劑使受試者甦醒，該員隨即進入重度恐慌狀態。
> 
> 無法獲取更多明確資訊，實驗中止。受試者於再啟發後重回基金會崗位。
@@ @@
> **實驗紀錄1**
> 
> **受試者：** 摩根．萊利研究員（本人）
> 
> **實驗負責人：** 摩根．萊利研究員
> 
> **程序：** 透過每日施予**施救**，探索RMD-6655受影響者長期痛苦的潛力。
> 
> **結果：** 受試者幾乎無法再度直視陽光。受試者記憶來來去去，無法完整理出一條心理狀態的時間線。值得注意的事件完全丟失。尚未釐清是否為外傷或RMD-6655所致。受試者無法入睡。即使我可以，一想到這些夢我就覺得噁心。我需要離開這裡。
@@ @@
[[div class="blockquote"]]
**實驗紀錄2**

**受試者：** 摩根．萊利（本人）

**實驗負責人：** 摩根．萊利

**程序：** 逃離遭到封鎖的Site-55。
 
**結果：** 這裡無路可逃，資訊隔離使整個站點處於全面封鎖狀態，這裡的電梯也全都塌了。我跟//他們//都被關在這裡了。
@@ @@
[[/div]]
@@ @@
[[div class="blockquote"]]
[[span class="bigtext"]]**實驗紀錄5**[[/span]]

**受試者：** D-31247至D-31254

**實驗負責人：** [[span class="bigtext"]]金哲珠行政站點管理員[[/span]]

**程序：** 實驗程序47-Orún[[span class="fnnum"]].[[/span]][[span class="fncon"]]__**程序47-Orún**__
@@ @@
█████████  ██  ███  █████  ████  ██  ████████，█████  ██  ██  ███  █  ███  █████  ██  ████  ██  ███。██'█  █████  ███  ███ █████  ██  ███  ██'█  ███  ██████  ████  ██  ███  █████。
@@ @@
███ ███ - ██ ██████ - █████ ██████，███████ ████ ███'█ ████ ████ ██████ █████ ██ ██████████。
@@ @@
████ ████████ ██ ██████████。█████ █████ █ █████████ ████████，██ ████████ ███ ██ ██/██/████ ██程序47-Orún████ ████。
@@ @@
[[/span]]

**結果：** 開始進行實驗。

受試者均熟悉程序47-Orún。部分受試者在遭遇相關情況時會表現得極為痛苦。在試圖攻擊[[span class="bigtext"]]史帝芬．漢德檔案員[[/span]]並逃離實驗室時，透過穿刺1、3、6脊髓使其癱瘓以確保符合實驗條件。

1號受試者在手術準備過程中遭到勒斃。

2-4號受試者在手術過程中因失血過多終結，最終導致了災難級別的失敗。平均持續時間達63小時。

5-7號受試者於手術全程中倖存。記錄的異常結果為零。開始測試程序48-Orún。

[[/div]]
@@ @@

[[div class="blockquote"]]
**實驗紀錄3**

**受試者：** 摩根．萊利（自己）

**實驗負責人：** 摩根．萊利

**程序：** 他們甚至都沒在讀這垃圾。

**結果：** 他們就只會進行實驗，然後如此周而復始下去。除了實驗什麽事也都不幹，只會以實驗為名義繼續幹著同樣的事情，就像是在對這曾屬於基金會的站點幹出一系列的擺爛反諷。

他們的眼神沒有任何生氣，看起來卻還像是我的那些同事──他媽的，有時他們的動作倒還真挺像的，這永遠是最糟的部分。露西仍一如往昔的笑著，說的卻是他活體解剖我們其中一個人的最佳方法。就是少了些什麼。火花消失了，試圖跟他們交談讓我感到噁心。
[[/div]]
@@ @@
[[div class="blockquote"]]
**實驗紀錄4**

**受試者：** 摩根．萊利

**實驗負責人：** 摩根．萊利


**程序：** 我還在記已經過了多久（？）

**結果：** 我不曉得這些裡面有什麼我必須保持住自己的狀態，但那實在太沉重了。不管怎樣，他們已經不能告訴我我在這了。然而只有這個……霧。我無法解釋的時間，我能感覺到的只有一片迷霧。我入睡時就會看到我作為他們時做的事情。

我不再睡覺了。
[[/div]]
@@ @@
[[div class="blockquote"]]
**實驗紀錄6**

**受試者：** 自己

**實驗負責人：** 自己

**程序：** 我成了他們的眼中釘。

**結果：** 絕對是露西。我忍不住了。看到他也變得像那些人一樣就使我崩潰，可我還想看看是否還剩下些什麼。我跟蹤了他好幾天。我看著他踏入血肉遍地的實驗區，並做任何我想到的動作。我等待著哪怕一絲希望，直到我再也無法忍受為止。我對他大喊。我懇求他，尖叫著要他回想起──回想起他自己，回想起我，回想起任何東西。一點點就好，除了他們希望他成為的樣子以外的任何東西。

什麼也沒有。現在他們知道我在這裡了。
[[/div]]
@@ @@
[[div class="blockquote"]]
[[span class="bigtext"]]**實驗紀錄5**[[/span]]

**受試者：** D-31256至D-31263

**實驗負責人：** [[span class="bigtext"]]露西．瓊斯高級第五研究員[[/span]]

**程序：** 識別未受啟發的神經模式。

**結果：** 對1-8號受試者投用RMD-6655。受試者使用實驗工具自我終結後，對1號受試者的直接神經學研究失敗。進一步的探究受限。實驗仍然繼續。

2-5號受試者於處理過程中終結，實際數據可忽略不計。實驗仍然繼續。6-8號受試者於長期神經學分析提供了更有價值的數據。由於缺乏可用的受試者，實驗於45小時後結束。

隔離未啟發神經路徑現已可行。實用於識別基礎設施。


[[/div]]

@@ @@
[[div class="blockquote"]]
**實驗紀錄7**

**受試者：** 自己

**實驗負責人：**

**程序：** 他們就在外面

**結果：** 我躲到了他們搞砸的其中一間研究室內，但也待不了太久了。整個站點還是處在封鎖狀態，我還能聽到他們正在破窗砸門的聲音。我已經好幾天沒睡了，好幾週下來都是惶恐不安的狀態。我死定了，我累了。我能聽到她正站在這扇門的另一邊，不斷乞求我開門放他進去，他的聲音還是那樣，但已經沒有了平常的關心與笑聲，現在的他就如遊魂般一點感情也沒有。這絕對是我此生遇過最令人作嘔的鳥事，可我現在已經沒辦法再去承受這些了。

我真的累了。
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[div class="blockquote"]]
[[span class="bigtext"]]**實驗紀錄5**[[/span]]

**受試者：** [[span class="bigtext"]]露西[[/span]]

**實驗負責人：** [[span class="bigtext"]]露西．瓊斯高級第五研究員[[/span]]
[[include component:image-block
| name=http://scpdsandbox.wdfiles.com/local--files/limey%3Anightmarefest/morgan.jpg
| caption= [[span class="bigtext"]]**無關內容**[[/span]]]]

**程序：** 不服從。

**結果：** 開始進行實驗。

實驗仍然繼續。

實驗仍然繼續。

實驗仍然繼續。

實驗仍然繼續。

實驗將會繼續。
[[/div]]
[[/div]]