[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
篇名 :SCP-ZH-918 - 距離73.72公里：九彎十八拐
作者 : [[*user Dr V Valentine]]
-----
> 圖像名稱：​北宜公路九彎十八拐的一段
> 圖像作者：Solomon12354
> 圖像授權協議：CC BY-SA 4.0
> 圖源連結：[https://zh.wikipedia.org/wiki/%E5%8C%97%E5%AE%9C%E5%85%AC%E8%B7%AF#/media/File:%E5%8C%97%E5%AE%9C%E5%85%AC%E8%B7%AF%E4%B9%9D%E5%BD%8E%E5%8D%81%E5%85%AB%E6%8B%90.jpg 維基]
-----
越來越多人不知道「九彎十八拐」的傳說了。我還會想起小時候跟妹妹縮在車後座，摀著眼不敢看窗外、一直問前座的爸媽「現在第幾個彎了？走完了嗎？」的畫面。現在（2025）的北宜已經很好走了呦。/))
[[include info:end]]

**項目編號：**SCP-ZH-918

**項目等級：**Euclid
[[include component:image-block name=https://i.postimg.cc/jdqM7pkg/image.jpg|caption=SCP-ZH-918的一段]]
**特殊收容措施：**該措施，將由基金會於北宜公路制高點 56.5 公里處設置休憩站所，並以媒體傳資訊誘導群眾於行駛 SCP-ZH-918 路段前先行攝入免疫藥劑，以減少異常所帶來之影響。

基金會已與民異署共同協商，加速推進南港至頭城之國道快速公路建設，以取代目前 SCP-ZH-918 現象高發的北宜公路（台9線）宜蘭頭城路段之使用。替代道路全面竣工前，基金會在北宜公路制高點 56.5 公里處設置「休憩站所」（前端偽裝為道路安全服務站），執行下列程序：

# **預防性處置**：以媒體宣導與定點資訊投放，誘導用路人於進入 SCP-ZH-918 路段前攝入口服型抗擾劑（以一般食品販售偽裝；詳見附錄訪談）。  
# **監測與通報**：沿線監控節點（護欄與路側桿件）配置等向麥克風、認知干擾裝置；當辨識到關鍵聲紋／行車異常時，啟動路側廣播與警示燈號，並通報巡邏小組介入。  
# **現場處置**：對出現定向障礙或聽幻現象之個體，執行「停靠—遮蔽—重定向」三步驟：引導停靠後投藥，使其降低對異常的感應，再由第二駕駛或拖救車護送離開該路段。

**收容措施修訂：**雪山隧道已於 2006 年 6 月 16 日全面啟用，舊有收容措施已退場。原 SCP-ZH-918 現象路段於拓寬道路後，增設認知干擾裝置配合監控系統，已將異常影響近乎完全壓制於可控範圍內。

**描述：**SCP-ZH-918 是一項發生於北宜公路中宜蘭頭城路段的異常現象，該現象多於夜間或陰雨等天候不佳的時段出現。尤以農曆七月期間為異常高發期，觀測頻率顯著上升。SCP-ZH-918 的發生常驅使用路人主動停車檢視車輛狀況，惟此舉往往導致其無意識地深入異常範圍，增加進一步暴露於項目效應下的風險。

根據多數受異常影響的駕駛表示，曾於異常發生期間，在視野邊緣處目擊一道白色人形輪廓，但無法透過正視或車窗倒影確認其具體外貌。該現象通常伴隨持續性耳語聲，內容模糊難辨，猶如多人低聲交談。

隨著暴露時間越長，聲響會愈來愈強，對聽覺與認知造成明顯干擾。部分個案記錄到方向盤持續被拉向外側護欄，力道與駕駛體重無關，最終常釀成嚴重交通事故。


[[div class="blockquote"]]
+++ **//附錄 ZH-918-B：生還統計//**
@@ @@
* 在 SCP-ZH-918 路段保持單人駕駛的個案，生還率僅約 21%。(統計樣本數量有限，數據可能低估實際生還率。)
-----
* 搭乘兩名以上乘客的個案，生還率提升至 43%。
-----
* 採取民俗處置，或破除定向障礙的處置，生還率高達 60%。
-----
* 倖存者多報告「曾經在霧中或以眼角餘光觀測到後座上有『與自己高度相似的人』在向自己招手」，但其統計的相關性無法確認。
-----
**研究員備註：**
上述數據與倖存者口供間存在矛盾。「例如部分個案聲稱『因為聽從分身的指示而獲救』，但於數日後成為失蹤人口，無法再次聯繫追蹤」。
[[/div]]
@@ @@
@@ @@
[[div class="blockquote"]]
+++ **//附錄 ZH-918-B：事故摘錄//**

||||~  摘錄-01｜行車紀錄器逐幀摘要（私有影像，去識別處理） ||
|| [[span style="white-space: nowrap"]]日期：2000-11-27 23:41[[/span]] || 天候：濃霧||
|| 里程：北宜 56.3K || 車種：貨車，單人駕駛||
|| 00:00:02|| 車窗出現不明倒影，影像出現大量雜訊及噪點。|| 
|| 00:00:04|| 方向盤角度 +7°→ +29°，未見對應上肢作動；油門維持。|| 
|| 00:00:06|| 車輛擦撞外側護欄後翻覆，畫面終止。|| 
|||| 結果：駕駛當場死亡。護欄外泥地留有與駕駛相同的鞋印，但駕駛的鞋底採樣並無泥土痕跡。|| 
@@ @@
||||~  摘錄-02｜110 報案錄音節錄 / 警用無線電 ||
|| [[span style="white-space: nowrap"]]日期：2004-04-04 06:12[[/span]] || 天候：雨 ||
|| 里程：北宜 55.8K || 車種：機車，單人駕駛||
|| 06:12:41|| 報案人（女，38）：「我的把手，有人拉我把手，救護車––這麼多人說話為什麼不救我，救護車」|| 
|| 06:12:42|| 接線員： 「小姐您還能移動嗎？現場有人能協助你嗎？」|| 
|| 06:12:58|| 通話短暫中斷；警力抵達時，報案人蹲坐於護欄內側，反覆低聲「不要喊我的名字」。|| 
|||| 結果：生還。手機同時段留有一張誤觸自拍，後照鏡反光內出現疑似數位影像合成錯誤的雙重人像。|| 
@@ @@
||||~ 摘錄-03｜公路監視器 + 氣象站併合紀錄 ||
|| [[span style="white-space: nowrap"]]日期：2010-07-09 19:20[[/span]] || 天候：濃霧 ||
|| 里程：北宜 55.9K || 車種：小型巴士，乘坐8人||
|||| 影像顯示該車於乾燥路面無煞車跡、方向角度變化呈非人力曲線；同時段前方小客車後擋風玻璃反光處，出現與駕駛服裝一致之人形頭影。|| 
|||| 結果：翻覆橫跨雙向車道，三死一傷。鑑識結論標註「疑受未明外力影響」，未能歸責機械失靈。|| 
@@ @@
||||~ 摘錄-04｜救護紀錄與病歷撮要 ||
|| 病例：男，32 || 車種：小客車，單人駕駛||
|||| 自述「我在車後座看到白色影子在招手」。||
|||| 入院時存在幻覺，指尖有護欄方向單側抓握傷；CT 正常。|| 
|||| 住院第 2 夜，護理站記錄病患多次坐起面向窗外，口唸「我會聽你的」，凌晨 03:18 失蹤，監視器見其步向停車場未歸。|| 
-----
研究員備註：以上摘錄與生還統計相互印證；在「單人駕駛、濃霧」的條件下，最易出現「與駕駛相似的人形於後座」及「方向盤被外側護欄方向持續拉扯」兩項表徵。破除定向障礙的處置仍須強化宣導。
[[/div]]
@@ @@
@@ @@
[[div class="blockquote"]]
++ **退休特工訪談**
 　
| //以下節錄自SCP-ZH-918駐地特工，（代號：將軍）於退休前在第五評估室所進行的最後一次例行性工作評估。//

| **記錄者：**kyo.aic  **訪談者：**Dr. Valentine
@@ @@
**[節錄開始]**

**V：**除了膝關節與椎間盤的老毛病以外，其他檢查項目都還算穩定。將軍前輩。

**將軍：**//（咳嗽）//唉唉，雪隧通了，老頭子也要退休了。
@@@@
**V：**長期這樣混下去，身體還是會開始出毛病的。而且我聽說地下街那裡是卯足了勁希望前輩您能加入的呢。

**將軍：**//（笑）//哈！是斑斑惦記上要吃茶葉蛋了吧？，哎呦ーー小豬貓……沒辦法啦。沒辦法放心啊小子，我不放心，就算要拿火勢那套對我也無所謂，洗掉我的記憶也可以，但山不能沒有人看著的，我啊ーー跟那座山鬥了半輩子了。
@@@@
**V：**能詳細跟我說說嗎？

**將軍：**我們當年啊，沒有你們現在那些方便的小東西，好辛苦的。想把路炸斷把山封起來，民異那群官僚又不肯，你也不可能要人繞著基隆一大圈才去宜蘭。

我們就只能一面盼著雪隧，一面攪盡腦汁去那個█視參加鬼話節目啦、印書啦、混進救國團、遊覽車到處去發傳言，只為了真的有人被困在裡面的時候能增加逃出來的機會。只要活著一切什麼都好處理，苦的......

是到後面有藥水，才好一點，只是也是要命的很，這東西的層級又不到全台灣接種疫苗的水準，更不要說還會有外國人，搞到最後是不知道哪個天才說啊不然拿去**做成茶葉蛋**，所有人都買得起。媽的我們就在山上開始輪班賣茶葉蛋，救一個是一個，一直熬到這幾年方便的小東西才多起來的。
@@@@
**V：**在當年的科技狀況下做出那樣的處置，前輩的處理方法目前還是被收容組那邊視為經典的。

**將軍：**我不知道啊......都沒關係了。退休以後，我說不定還會想來這裡賣蛋。年輕時總想成為大人物、立下戰功。只是這些年在山上，被奪走的太多，也把我磨平了。現在隧道開通，道路拓寬，護欄也全都仔細的安裝上儀器了。我們努力把異常攔截在車道之外。

但我得跟你說，他們沒走。

仍在護欄外，喚我的名字

[節錄結束]
[[/div]]