[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:theme:extra-black-highlighter-theme]]
[[include :scp-zh-tr:component:toggle-sidebar-bhl]]
[[include :scp-zh-tr:component:centered-header-bhl]]

[[module CSS]]
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]
[[=image https://i.imgur.com/XkzkNwU.jpeg width="300px"]]
= ##rgb(35,35,35)|File:body_on_the_stair.jpeg##

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

**項目編號：** SCP-ZH-845

**項目等級：** Uncontained

**特殊收容措施：**謝█生的住處已被封鎖，周遭民房已以掩蓋故事 S02 「危樓」為由撤離原有居民。已向謝█生的親屬施行記憶刪除，將關於謝█生的記憶竄改為本人已自然死亡，並將仿製骨灰交給親屬處理。昆蟲學部正在研究 SCP-ZH-845 的防治措施。

**描述：**SCP-ZH-845 是一種未確定分類的 //Formicidae// （蟻科）動物，依照現有樣本可推測其應為 //Myrmicinae// （家蟻亞科）下的異常物種。不同於臺灣本島現已記錄到的其他家蟻亞科物種， SCP-ZH-845 的體型更加微小，體長介於 1.5 ~ 2.0 毫米（mm）。 SCP-ZH-845 體色呈黑褐色，工蟻、兵蟻具外觀差異。當前以謝█生蟻群假定 SCP-ZH-845 的社會結構為至少單一蟻后建立的蟻群。

 SCP-ZH-845 的異常性質主要表現於其築巢行為，該種異常家蟻會主動尋找人類遺體作為築巢地點，在選定對象後，兵蟻會率先使用觸發性大顎於遺體表面切割出開口，撕開表皮後工蟻會使用螫針向遺體內部注入未知液體，該未知液體被證實能致使周遭組織軟化並阻止血液凝固及乾涸（無論是否離開身體），再由兵蟻、工蟻重複上述過程進行組織切割、延展，直到侵入至較大型的血管時，蟻群會大規模入侵並寄居於該遺體的心血管系統和器官內，再使用土壤、沙粒、小樹枝等將遺體沿著房屋地板、樓梯、牆壁角落固定，使遺體表面覆蓋形似極大規模白蟻蟻道的土堆狀構造。

 SCP-ZH-845 的築巢過程不會造成遺體斷裂或形成大型的創口，但會致使除硬骨外大部分人類組織延展至常規手段不可能達到的尺寸。以謝█生的遺體為例，根據內部殘留之橈骨及尺骨推斷，其生前左手前臂長度約為 50 ~ 55 公分，然而於遺體發現時，其左手前臂殘留之組織可能已延展至 220 ~ 280 公分，連接之手掌及手指部分無法辨識。此外，謝█生的遺體腐敗速度也大幅減緩，自發現後三十天內皆無觀察到明顯腐敗跡象。

**發現：**2023 年 07 月 11 日，由於基金會長期合作的線人謝█生已逾 15 天無法聯絡， Site-ZH-02 派員前往位於嘉義縣的謝█生獨居的住處探訪，然而無人應門。下午 05 時整，小隊獲得指揮部許可後破門而入，發現許多土堆狀構造綿延整棟房屋，惟未發現謝█生蹤跡。

經過屋內搜查後推斷謝█生沒有理由竄逃，因此於下午 05 時 32 分選擇破開一部分可疑土堆，而後發現經異常延長的人體前臂。下午 08 時 59 分尋獲遺體左手無名指，上有可供辨識的戒指，被確認為謝█生長期配戴的婚戒，下午 09 時 05 分，認定該遺體為謝█生本人。

而後調查人員在謝█生家中發現大量螞蟻沿土堆爬行，且客廳、廚房及樓梯的土堆皆有明顯洞口，觀察後發現大量螞蟻從這些洞口出入，破開位於客廳的洞口後發現土洞深處連接謝█生遺體大腿根部的一處撕裂傷創口，推斷為蟻窩入口之一。初步推估謝█生蟻群的 SCP-ZH-845 數量約為 6000 ~ 10000 隻。

 07 月 12 日，調查人員於二樓主臥室地面上發現謝█生軀幹的左胸部分，屍檢過程中於心臟未凝固的血液內發現 SCP-ZH-845 的蟻后，以及觀察到棕灰色殘留物質堵塞冠狀動脈。值得注意的是，該棕灰色物質與造成心肌梗塞的常規動脈粥狀硬化斑塊並不相同，而是土壤、沙粒及未知物質膠結而成。且謝█生軀幹內的器官皆有一定程度的缺損，原因不明。

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

[[div class="email"]]
[[div class="tofrom"]]
**To：**███
**From：**高仁鑑
**主旨：** Re：血液樣本
[[/div]]
------
你那批血液我已經幫你送到 22 站了，剩下交給血液分析那邊處理就好，他們目前只有回報血裡面有異常黑褐色懸浮物而已，其他還要等報告出來。你放一百萬個心吧，北部的醫療分析中心很快就會出結果了。

另外你裝血液樣本的那個容器上好多隻螞蟻啊，爬得到處都是。而且南部的螞蟻有這麼毒嗎？我都被咬出傷口還腫起來了。下次記得要清潔容器，那個容器我先暫時幫你處理掉，趕快換一個吧。
[[/div]]

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

[[div class="blockquote"]]

[[span style="opacity:0.1"]]　　早[[/span]][[span style="opacity:0.2"]]上[[/span]][[span style="opacity:0.3"]]七[[/span]][[span style="opacity:0.4"]]點[[/span]][[span style="opacity:0.5"]]整[[/span]][[span style="opacity:0.6"]]，[[/span]][[span style="opacity:0.7"]]我[[/span]][[span style="opacity:0.8"]]們[[/span]][[span style="opacity:0.9"]]首[[/span]]先關注一條頭條新聞，臺南縣某知名長照中心傳出多名老人於本月 9 日清晨猝死，早膳時間被發現時皆已在床上氣絕身亡。長照中心發言人出面聲稱死者均是長期臥床的慢性病患者，但未曾患有可能急性惡化的疾病，也絕不存在照顧不周的情況，更多消息暫時無法透露。而警方也初步排除集體中毒或傳染疾病的可能，實際死因仍有待檢察官、法醫釐清。此外該長照中心同一時間傳出環境雜亂、蚊蟲聚居的醜聞，甚至被爆出屍體發現時身上仍有螞蟻於傷口附近爬行，衛生局則表示確切情況仍須進一步調查。

　　下面一則消息有關環境衛生，炎炎夏日不光蚊蟲孳生，就連螞蟻也大規模出沒。近日雲嘉南及高屏地區螞蟻大規模入侵家中築巢的情況頻傳，使民眾苦不堪言。環保[[span style="opacity:0.9"]]局[[/span]][[span style="opacity:0.8"]]呼[[/span]][[span style="opacity:0.7"]]籲[[/span]][[span style="opacity:0.6"]]民[[/span]][[span style="opacity:0.5"]]眾[[/span]][[span style="opacity:0.4"]]謹[[/span]][[span style="opacity:0.3"]]記[[/span]][[span style="opacity:0.2"]]家[[/span]][[span style="opacity:0.1"]]中[[/span]]

[[/div]]
[[=]]
[[module Rate]]
[[collapsible show="展開作者資訊" hide="收起作者資訊"]]
+++++ SCP-ZH-845 - 蟻屍
**[[*user Fallen_Truth]]**
----
**圖像來源**
自己拍攝和編輯。
----
**作者碎碎念**
最近家裡突然跑出好多螞蟻，因此想到很久之前放棄的草稿，加上突然想寫點東西，所以腦子一熱寫出來了。（？）

其實我本來想要使用「屍人蟻」作標題，但是這個諧音太爛了。
[[/collapsible]]
[[/=]]