[[include info:start]]
**標題：**SCP-PL-248 - 赫拉克利特之淚
**原文：**[http://scp-pl.wikidot.com/scp-pl-248 SCP-PL-248] — Łzy Heraklitowe
**作者：**[[*user Calamari_Knight]]
**英文譯文：**[http://scp-int.wikidot.com/scp-pl-248 SCP-PL-248] - Heraclitic Tears
**英文譯者：**[[*user Nats482]]
**譯者：**[[*user Mang Gwan]]
[[div class="blockquote"]]
**檔案名稱：**File:English Oak Chest, 16th century, HAA.JPG
**圖像作者：**Hiart
**圖像授權協議：**Creative Commons CC0 1.0 Universal Public Domain Dedication
**圖源連結：**[https://commons.wikimedia.org/wiki/File:English_Oak_Chest,_16th_century,_HAA.JPG Wikimedia]
[[/div]]

[[include info:end]]

[[include component:image-block name=https://upload.wikimedia.org/wikipedia/commons/8/8f/English_Oak_Chest%2C_16th_century%2C_HAA.JPG|align=right|caption=收容着SCP-PL-248的櫃子。|width=250px]]

**項目編號：**SCP-PL-248

**項目等級：**Safe

**特殊收容措施：**SCP-PL-248須收納在其發現時十六世紀的飾紋櫃內，並收容在[[span class="ruby"]]聖物保存站點Site-24[[span class="rt"]]Reliquary Site-24[[/span]][[/span]]的倉庫內。

**描述：**SCP-PL-248為一具年約三歲的女性屍體。在其背上發現一道由匕首造成的傷口。項目似乎不會隨時間而分解。

當有人觀察SCP-PL-248時，他們會感到憂鬱和悲傷，且會維持一段長時間。受影響的人員偶爾會創作藝術和文學作品，例如詩歌。

在Czarnolas的██████取得項目時，在櫃子內亦發現造成傷口的匕首。在它的手柄上發現一道不明人仕留下的汗漬。基因測試表明該人和項目有親緣關係。

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-PL-247]]] | SCP-PL-248 | [[[SCP-PL-249]]] >>
[[/=]]
[[/div]]