[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-8270 SCP-8270] 幻牙
作者：[[*user ubergoober]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

**項目編號：** SCP-8270

**項目等級：** Euclid

**特殊收容措施：** SCP-8270應存放於Site-██無菌法醫研究實驗室的透明容器中。人員在接觸SCP-8270前後均需雙手消毒。接觸SCP-8270時，應配戴乳膠或丁腈手套。若職員發現任何SCP-8270實體，應向站點的HMCL主管報告。

**描述：** SCP-8270指涉157顆人類牙齒。這些牙齒目前已在Site-██及其周邊異常地點尋獲，所有牙齒於發現時均未有任何額外缺損。

每週約會發現1-3顆新牙。法醫分析正在進行中——結果如下。

**法醫檢驗結果：**

||~ 牙齒編號 ||~ 發現地點 ||~ 描述 ||~ 筆記 ||
|| 001 || 自動販賣機退幣托盤內。 || 小門牙。牙齦附近輕微變色。 || 可能是過度飲用咖啡或茶類所造成。 ||
|| 008 || 自碎紙機彈出。 || 臼齒。咬合面輕微磨損。 || 牙齒可能承受過高於正常水準的壓力。 ||
|| 021 || 漂浮在咖啡中。 || 雙尖牙。接近基部處受到侵蝕。左側有輕微裂痕。裂痕附近有污漬。 || 裂紋很可能是由外傷造成。污漬可能是深色液體（如葡萄酒）造成。 ||
|| 038 || 卡在數字鍵盤按鈕中央。 || 小智齒。牙根附近有淡淡的痕跡。 || 痕跡可能是創傷造成，也可能是由感染所引起。 ||
|| 041 || SCP-███收容室內發現。 ||雙尖牙。存在異常拔除跡象。周圍組織缺失。 || 由於缺乏周圍組織，無法確認來源人體。 ||
|| 058 || 溫室土壤樣本內。 || 前門牙較大，前部銼平。銼平處變色。 || 似乎是故意銼平的，並且是在死後進行。變色似乎並非由食物所造成。 ||
|| 074 || 卡在空氣管道內。 || 臼齒。邊緣嚴重受損。可能遭受過猛烈撞擊。 || 該撞擊很可能導致了該牙齒的脫落。 ||
|| 083 || 嵌入牆體保溫層。 || 二尖牙。存在放射性裂紋。邊緣被乾血覆蓋。 || 骨折與出血顯示牙齒直接受到了鈍力創傷。 ||
|| 114 || 對講機內。 || 上臼齒。沾滿泥土與血液。牙根暴露在外。 || 看起來像是被暴力拔出的。 ||
|| 125 || 懸浮於零重力裝置內。 || 臼齒。邊緣明顯缺損。 || 損傷顯示發生了劇烈且長時間的搏鬥，可能還在受傷期間遭受束縛或強力約束。 ||
|| 130 || 人類屍體胃內。 || 小犬齒。有污垢痕跡。 || 汙垢土壤分析顯示，該牙齒來自西維吉尼亞費爾維爾，是鄰近Site-██的小鎮。 ||
|| 142 || 懸浮在燒杯內的異常凝膠。 || 半顆門牙。看起來是遭到鈍力所折斷。 || 損傷很可能是強行拔除所造成。 ||
|| 146 || 混入站點食堂餐點。 || 門牙。一系列非正常痕跡，包括淡淡的燒傷痕跡、牙釉質下血跡、可見裂縫。 || 血液分析顯示，這顆牙齒也來自費爾維爾，可追溯至1980年代。 ||
|| 150 || 縫入研究人員的皮膚內。 || 大臼齒。牙根斷裂，似乎是遭到強行拔除。基部染紅。 || 證據顯示，該牙齒來自費爾維爾十四人失蹤事件相關地點。 ||
|| 157 || 從D級人員的眼睛長出。 || 臼齒。牙冠燒焦，牙根缺失。刻有首字母「R.S.」 || 刻痕似乎是在死後使用精密牙鑽刻成。土壤特徵與實體#041與#130近似。法醫分析結果與1984年記錄失蹤人口相符──確認身分為R████ S████，12歲，西維吉尼亞州費爾維爾居民。 ||

尚未釐清SCP-8270的出現原因。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8269]]] | SCP-8270 | [[[SCP-8271]]] >>
[[/=]]
[[/div]]