[[include info:start]]
作者：Pencake
篇名：SCP-ZH-159 卡西歐手錶
[[include info:end]]

**項目編號：**SCP-ZH-159 

**項目等級：**--Euclid--Safe

**特殊收容措施：**置於台北市副機構之露天實驗室，以小型壓克力展示櫃收容，需將手錶盤面面向天窗，夜間需以黑光燈照射，實體不可失去光照超過一個小時，嚴禁任何人員接觸、配戴實體。

[[include component:image-block name=https://i.imgur.com/TTsSvCW.jpeg|caption=**SCP-ZH-159，已完成[數據刪除]處理**]]

**描述：**__SCP-ZH-159__是一只卡西歐登山錶，背板註載之型號為__PRG-600-C000__，外型與PRG-600YB款無差異，但官方無任何相關研發出售等紀錄，卡西歐亦無本款式登山錶之紀錄。

SCP-ZH-159卡西歐登山款首次發現於██縣██市區之廢棄軍營，經目擊士兵轉述，███上士在巡邏營區時發現本實體並佩戴，當日晚上在軍營內舉止異常，於晚上7點闖入辦公室襲擊同僚、致其死亡後暴斃，經本機構調查，██上士配戴實體的手腕上有人類牙齒啃咬的傷口，且有青黴菌滋生，死者大腦在死後一小時內仍異常活躍，身體仍有微弱反射反應，經Dr.████推論，██上士停止呼吸的一小時內很可能仍具有意識，只是停止了基本生理現象而已。

SCP-ZH-159正常狀態下沒有任何詭異之處，指針和數字同PRG-600YB具夜光效果，經研究人員確認，其實體可在電磁脈衝與微波干擾等情況下正常運行，顯示之時間為日本東京標準時間，錶身有些微刮痕，銀色外表有些微虹彩光澤，錶帶有白色污漬，經人員觀察後確認該污漬為乳膠漆，其為何會附著在錶帶上不得而知。

SCP-ZH-159會在每天晚上十點整，以簡單曲調撥放歌手費玉清的【晚安曲】，響度為100分貝整，無法終止撥放，早上六點整會以同樣響度撥放【起床號】，儘管表面顯示時間為日本時間，撥放時間也從未延遲。

SCP-ZH-159在切斷網路、電波訊號的情況下，會釋放響度150分貝的不明吼聲，推測為混和著雜訊的女性吼聲，若不予理會超過十分鐘將以高頻率持續震動，以上情形，讓SCP-ZH-159接觸網路或電波訊號即可終止。

SCP-ZH-159配戴時的傷害現象不拘於白天、黑夜，實驗體在其直接曝曬陽光時配戴似乎有延長致死時間的效果，但目前滿足上述條件、存活時常最久的**實驗鼠K**，包括癱瘓時間，也僅存活12小時。

**SCP-ZH-159四個按鈕功能分別為：**
████████[已刪改]
████[已刪改]
██[已刪改]
██████[已刪改]
旋鈕被固定，無法轉動。
夜間照明燈效果不變。

**以下為部份活體實驗記錄**


[[div class="blockquote"]]
**__以下實驗須於光罩區域執行，嚴禁實驗人員配戴實體。__**

經人員將實體配戴、固定於實驗生體上，目前有以下結果：

**實驗鼠A：**(DEATH)
裝備於腰上，一小時後出現情緒亢奮、動作更加敏捷，侵略性明顯，對觀察室內塵墊有抓撓、啃咬等動作，有持續加強之跡象，對象於裝備兩小時後癱瘓，並於十分鐘後確認死亡。

**實驗鼠B：**(DEATH)
裝備於腰上，實驗體未出現明顯影響，於裝備十分鐘後開始針對觀察室門口摸索，似乎有__掙脫牢籠__的企圖，但僅存活十五分鐘便癱瘓，三分鐘後確認死亡。

**實驗山羊A：**(DEATH)
裝備於左前腳，實驗體於裝備三小時後出現狂躁、侵略行為，如衝撞觀察窗、朝窗外實驗人員吐口水等，配戴五小時後開始出現抽搐的現象，常以右腳刮動左腳，可能想取下SCP-ZH-159，於配戴六小時後癱瘓，眼部仍有活動跡象，持續癱瘓4小時後確認死亡。

**SCP-█████：**(ALIVE)
█████、█████[內容已刪改]

 除SCP-█████以外，以上實驗體，錶身覆蓋區域皆有牙齒啃咬之傷口和黴菌。
[[/div]]

-----
以下為SCP-█████配戴實驗報告，請相關人員務必參閱。
-----
[[div class="blockquote"]]
+ **實驗編號：SCP-ZH-159██████**[已刪改]

**目的：**探究SCP-ZH-159對SCP-█████之影響，延伸探討至本實體對人類之具體影響。
**程序：**將SCP-█████帶至存放SCP-ZH-159之隔離艙，並以語音指示其戴上，觀察其後續反應。

**實驗人員：**Dr.K.035762，以下簡稱**K**
**實驗體：SCP-█████**

以上人員、實驗體均為自願參與，已簽署保密協議、傷亡免責切結書，若未有使用需要，至████/██/██前，書面紙本需以最高機密級別封存。

**實驗開始**

**K：**麥克風測試，█████，聽得到嗎？

**SCP-█████：**啊？喔，聽到了，很清楚，開始了嗎？

//（SCP-█████環顧四周，狹小的隔離艙除了微弱的空調聲外，別無音聲）//

**K：**是的，再次感謝您參與本次實驗，因SCP-ZH-159直接配戴風險太高，只能請您協助。

**SCP-█████：**沒什麼，舉手之勞罷了。

**K：**（笑聲）那我們事不宜遲…

//（小型窗口開啟，K戴著手套將SCP-█████放進隔離艙供餐桌上）//

**SCP-█████：**…就這個？

**K：**是的。

**SCP-█████：**好吧。

//（SCP-█████不加猶豫，戴上實體，盤腿坐下）//

**K：**感覺如何？

**SCP-█████：**就…普通的手錶啊？

**K：**目前沒感覺嗎…（紀錄中），好，就這樣戴著，有任何感覺異常請馬上回報。

//（SCP-█████沒有回答，似乎在放空，後續兩人有簡單的溝通、閒話家常，本報告不紀錄）//

//〔兩個小時又十分鐘後〕//

**SCP-█████：**嘿！外面的！

**K：**什麼事？█████？

**SCP-█████：**這東西會說話嗎？

**K：**呃…//（翻看資料）//目前只有播放一些簡單音樂的紀錄，對話至今為止沒有。

**SCP-█████：**那你最好記錄一下，她剛剛和我說話了。

**K：**//（激動的站起身）//啥！？肏咧！好好好…██點██分…它說了什麼？

**SCP-█████：**【我好餓，為什麼吃不了你？】，它是這麼說的，
聲音就像熱戀期的情侶，貼在彼此耳垂上輕聲耳語一樣，非常清楚，但它從頭到尾都沒靠近過我耳邊，至於音色嗎…微微的少女嗓音，感覺蠻熟悉的...

**K：**熟悉？你的意思是…

**SCP-█████：**不，不是熟悉，我很確定在哪裡聽過這個聲音，只是我不記得，博士，它很可能有模仿他人音色的能力

**K：**模仿…難道它是利用這點來引誘我們去配戴它嗎…//（書寫中）//好，請繼續觀察。

//〔又過了三十分鐘〕//

（SCP-█████緩緩站起身，身體搖擺不定，左手撐牆）

**K：**…█████？回答我！█████！

**SCP-█████：**呃…剛剛…我好像…呃…

**K：**█████，你發現什麼了？

**SCP-█████：**它…它在告訴我……

**[對談內容僅供參與測試人員閱讀，公開內容已刪改]**

**實驗結束**
[[/div]]

本機構研究人員目前對SCP-ZH-159可能造成之傷害、致死耗時皆為未知，但經SCP-█████的協助後，實驗人員已確認，SCP-ZH-159的具體影響為█████，███████。

此外，在Dr.█████、Dr.█████與█████女士殉職後，實驗人員透過上述人員死亡時的現場狀況推斷，本實體在接受陽光曝曬下能穩定其性質，若未受曝曬或未接受黑光照射超過一小時，SCP-ZH-159有引誘活體將其配戴之能力，配戴後之人員、活體將引發上述實驗之徵狀，推測其現象原因為SCP-ZH-159本質是__太陽能手錶__，吸取光線充能可使其冷靜之緣故。

同理推斷，青黴菌滋生很可能也是SCP-ZH-159吸取能量的痕跡，但目前仍無法確認導致受害者生前亢奮、具攻擊性之主因，依SCP-█████配戴實驗所屬，暫且推論為死前██████所致的異常行為。

**歷史：**████年██月██日，下午1點03分，█████被發現配戴本實體，在分部大廳遊蕩，於警衛上前詢問時奪取其槍枝，射殺3名包刮警衛在內的分部成員後向武裝人員射擊，隨後被武裝人員擊斃，經調查，當日天氣狀況極差，烏雲遮蔽太陽超過一個小時，█████當天午休在實驗室處理事務，且實體未確實由黑光燈照射，導致本次事故。

████年██月██日，SCP-ZH-159在實驗結束後，負責接觸實體的人員表示在取下手錶時，瞥見錶背有舌頭蠕動之跡象，在人員轉頭注視時恢復正常，推測其在接觸受害者時便是以錶背隱藏的「口器」傷害受害者，也能解釋其他實驗體身上的齒痕之來由。

████年██月██日，經多次活體實驗證實，SCP-ZH-159███████，導致██████████，██████，最終造成受害者的亢奮、短時間靈活。
**［為避免SCP-ZH-159遭國防情報局濫用，已刪改］
**

**附錄壹：**目前SCP-ZH-159僅有本實體一只手錶，未來若有其他SCP-ZH-159實體出現，將提升其項目等級至Euclid並轉移實體至封閉觀察區域，位置暫定為█████████。

**附錄貳：**
[[collapsible show="〔審問紀錄：SCP-ZH-159███〕" hide="隱藏審問內容"]]


[[div class="blockquote"]]
████/██/██
██:██
**紀錄開始**

**因氣候不佳，本次審問錄音需做去雜音處理。**

**審問者：**
SCP-ZH分部武裝隊員███，代號**〔傑哥〕**
SCP-ZH分部武裝隊長███，代號**〔小黑〕**
**受審者：**███，限制行動，連接心率測謊儀

__審問人員結束後需接受時常一星期的心理輔導，無一例外__

███：//（驚醒）//嘎？這、我在哪裡！？

**傑哥：**冷靜點，朋友，吃點可樂果？

//（傑哥用手指將一盤豌豆酥推向███）//

███：誰要吃你的東西！我在哪！？我老婆呢？

**傑哥：**我建議你，安靜，回答問題。

//（傑哥表明平靜，實際上已經手搭槍套了）//

███：…你們想幹嘛？

**傑哥：**沒幹嘛，只是想請你回答一些問題。

//（傑哥拿出SCP-ZH-159的照片，放在桌上）//

**傑哥：**你認得這支手錶嗎？

███：…

//（███用戴著手銬的雙手拿起照片，眉間一抖。）//

███：沒看過。//（測謊儀指針抖動）//

**傑哥：**沒看過？████年██月██日，你那天去哪了？你的汽車為什麼會開進██縣廢棄軍營？

███：哼！我不記得…

//（測謊儀狂響）//

**傑哥：**說謊！？實話呢！！//（掄起拳頭）//

███：！

**小黑：**唉～傑哥你冷靜點。

//（小黑拍了拍下屬肩膀，讓他退後，由本人審問）//

**小黑：**███先生，我們希望你能配合調查，這關乎人命請你也別再隱瞞，我們有確切證據表明那支卡西歐手錶是屬於你的，
基金會大概知道你會把它扔掉的原因，但它目前已經導致我們基金會分部的12名員工喪生了，我不認識那12個人，但他們有家人，有父母和小孩，希望你能理解這種喪親之痛。

███：理解…呵呵…當然理解…

//（███放棄掙扎，癱倒在椅子上）//

███：…那支手錶，真的不是我的。

**傑哥：**你他媽！

███：那是我女兒的…

**小黑：**傑哥，我不是說了…

**傑哥：**喔～拍些。

**小黑：**那是你女兒的？她弄丟這麼貴的一只錶，不著急嗎？

███：不會，她已經不在人世了。

**小黑：**…請節哀，你可以繼續了。

███：我女兒…她總是充滿活力，總覺得無論在學校還是家裡，她都是最可愛的那個開心果，人長得也像我老婆，漂漂亮亮的，一頭短髮趴趴走，笑臉常開…呵呵…伊金價揪古錐誒…如果她還在…哈哈，現在一定是大學校花吧？
我老是叫她穿些…像洋裝這類優雅的服裝，鐵定很美，但她抱怨洋裝裙子很礙事，不肯穿，真的是…

**小黑：**…請問…令千金是出什麼事了？能否告訴我？

███：…

**小黑：**我老婆懷著雙胞胎，現在快變成兩個寶的爸了，相信我，我能理解你的心情，如果你真的不想說，我也…

███：那是好幾年前的事了…

**小黑：**…

███：她剛上高一，青春年華，國語成績優秀，數學掛蛋，哈！不愧是我女兒！當編輯的料！聽她說班上超過半數男生都給她寫情書…肏…賽林良咧。
那天晚上，我從██出版社下班回家，一家人說好晚上要慶祝我兒子，也就是她哥哥的生日，她學校離家很近，一定是第一個到家，再來是我，最後是我老婆和兒子。
但等我回到家時，等我的只有一片狼藉，
我呼喚她，沒回應，再加上好似被炸過的家，我很確定出了什麼事，我在附近搜尋，希望能看見她的蹤影，但什麼都…什麼都沒有…

和警察通報失蹤後，我每天都在祈禱，趕快找到她，我夜不入眠、日不思書，只希望有一個好消息…
但…//（啜泣）//他們…他們找到她時…連完整的臉都沒了…
好像是在██縣的軍營外找到的…找到時屍體…嗚嗚嗚…**屍體都發霉了**…
臉上青一塊紫一塊的…身上一件蔽體的衣服都沒有…她有多冷啊…嗚嗚嗚…

**傑哥：**//（低下頭，捏著鼻樑）//幹林娘咧…

**小黑：**…我…我真的很替你遺憾……█先生。

//（小黑替███抽了張面紙，讓他擤鼻涕）//

**小黑：**兇手，找到了嗎？

███：…嗯，找到了…一個二十來歲的軍隊士兵…自稱有精神疾病，媽的，沒判死，只有簡單的終身治療，根本不公平…
爾後，每每只要想起她，我都會把她的遺物帶在身上。

**小黑：**這支卡西歐？

███：對…那是我送她的高中入學禮物。

**小黑：**她的遺體被找到時，有戴著它嗎？

███：嗯…戴著，上面沾到了那個王八蛋工作時用的乳膠漆，錶帶沾了不少血…

//（兩位審問者面面相覷，SCP-ZH-159錶帶上**沒有任何可見的血漬**）//

███：說也奇怪…總覺得只要把手錶帶在身上，我都能聽見女兒在和我說話，跟以前一樣，貼在我身上對我耳語著什麼。

說到這個…我在她失蹤前曾跟她說過自己當兵時待過很小的營區，早上六點有__起床號__，晚上十點有__費玉清的晚安曲__，但每次都會__晚一個小時__播放，
因為連長要我們自己養成守時的習慣，故意調晚播放，但仔細想想，狗屁啊？就算晚一個小時，我們還是要準時起床、準時就寢，不是嗎？

呵…說偏了…重點是，她從那天開始，每天早上六點都會準時叫我起床，用手指撐開我眼皮，調皮吧？呵呵呵…晚上十點會用手機播放費玉清的晚安曲給我聽…即便已經不在了，這個習慣還是照舊。
從我拿到那隻手錶當天晚上開始，我都能在手錶上聽到它準時播放晚安曲和起床號，說不定是我女兒怕我日夜顛倒，特地跑來提醒我好好睡覺、準時起床吧？這樣也不差，祂還學我連長，把指針調晚一個小時咧…真雞婆啊…

**但幾年過去…它開始有點…不對勁。**

耳語開始會聽到__好餓__、__好痛苦__和__救命__這類的話…但我什麼都做不了，

以前每當我身心俱疲時，耳語都是加油、別放棄這類的，後來全部變成**我好餓、我好餓、我好餓**，我也覺得，這些聲響…好像越來越大聲了，原本的心理支柱全變成負擔，我也不敢跟老婆和兒子說，他們還沒走出傷痛。

那天，██月██日，我受不了了，我帶著它，開車上山，找到當初發現我女兒的軍營，時隔數年，它已經廢棄，原部隊好像遷走了，我也懶得管那麼多，使車入營，我在心裡不停地道歉，**對不起對不起對不起**，但…我注意到了…

原本沾在錶帶上的血漬，彷彿不曾存在過一般，只剩靈靈散散的乳膠漆沾著，我當下才發覺，不，是我早就發覺，它已經不是我知道的那個…那個〔存在〕了。

狠下心，我把它和我對女兒的思念，扔進營舍門口！

看著它砸在地上，我心如刀絞，但我也看見了…

**是女兒！**

她走到門口前，穿著漂漂亮亮的洋裝，果然，很美…
我想走過去，抱住她，但她對我揮揮手，那不是叫我過去，而是跟我道別。
轉過身，最後回頭看她，還是那麼的美，我上車離開，能確定的是，這回…我真的放下了。

███：…以上，我說完了。

**傑哥：**…

**小黑：**…

//（看著說完故事的███，兩人彷彿被他的心情感染，嘴角勾起釋懷的笑容，審訊室外的雨停了，光，照了進來）//

████/██/██
██:██
**紀錄結束**


[[/div]]
[[/collapsible]]

**附錄叁：**
[[collapsible show="〔SCP-ZH-159特殊注意事項〕" hide="隱藏"]]
[[div class="blockquote"]]
**請所有SCP-ZH分部人員注意，如於實驗機構內部目睹任何人員、活體配戴卡西歐PRG-600YB型登山手錶，行為怪異、語無倫次，請視為Keter級SCP警戒，立即通知駐所武裝人員，切勿直接互動、溝通，不要理會人員的任何言語，保持至少三公尺的安全距離。
謝謝配合**
[[/div]]
[[/collapsible]]