[[include :scp-zh-tr:component:scp-meta-title-hiding css-style=classic]]
[[module css]]
#header h1 a {
    display: block;
    margin: 0;
    padding: 80px 0 25px;
    line-height: 0px;
    max-height: 0px;
    color: transparent;
    background: transparent;
    font-family: BauhausLTDemi. 'Nanum Gothic'. Arial. sans-serif;
    text-decoration: none;
    text-shadow: none;
    letter-spacing: 0.9px;
}
 
#header h1 a::before {
    content: "Site-ZH-11";
    color: #fff;
    letter-spacing: -0.02em;
    text-shadow: 3px 3px 5px #000;
}
 
#header h2 span {
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0px;
    max-height: 0px;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}
 
#header h2 span::before {
    content: '翰林 同文 護法';
    color: #ffc;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}

[[/module]]
[[include :scp-zh-tr:component:toggle-sidebar]]
[[include credit:start]]
[[=]]
//[https://www.ptt.cc/bbs/C_Chat/M.1692434509.A.945.html 虹橋上的棍擊聲毫無一絲惡意。]//
[[/=]]
----
**著者：** [[*user edward-knave]]（[[[edward-knave|作者頁面]]]）
**篇名：** SCP-ZH-709 - 為求紀念，請再BONK我一次（For memory's sake, please Bonk me once more）
**備註：** 鳴謝[[*user CNBlack]]、[[*user Frederica Bernkastel]]、[[*user surprising-mars]]給予設定支援及精神支持；鳴謝[[*user vomiter]]提點行文、[[*user dr-v-valentine]]確認評估。
[[include credit:end]]

[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= ZH-709
|clearance= 2
|container-class= esoteric
|secondary-class= archon
|secondary-icon= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/archon-icon.svg
|disruption-class= vlam
|risk-class= 謹慎
]]

----

**項目編號：** SCP-ZH-709

**項目等級：** Archon

**特殊收容措施：** 現無收容措施。目前未有跡象顯示SCP-ZH-709有可能在基金會站點範圍以外出現，加諸強制收容SCP-ZH-709的試驗已得證會嚴重危害受影響者的精神健康，故基金會目前應對SCP-ZH-709的策略以旁觀其過程並收集情報為主眼，不應作任何介入。

**描述：** SCP-ZH-709是一種會在基金會人員身邊發生的異常現象，目前為止的事例皆在基金會站點室內範圍發生，當中以Site-ZH-11與Site-ZH-25兩站點最為頻發，各佔所有事例的25%。受影響者首先會看見一隻柴犬的幻影（SCP-ZH-709-A），該幻影最初以坐姿出現，在確認受影響者目視之後，視乎受影響者的狀態，會作出不同行動，從目前的事件報告，可以大致分為兩種模式。

* **模式一：** 最初於2017年9月4日在Site-ZH-25被發現，佔現有事例約30%。其中一次典型案例基於當事人證詞重整而成的轉錄如下。

[[div class="blockquote"]]

**前言：** 是次SCP-ZH-709案例發生於2018年7月25日01:00的Site-ZH-25員工宿舍。

----

= **［轉錄開始］**

//＜盧勉博士坐在床邊，雙手抱頭，狀甚煩惱。當他抬頭，就發現一隻柴犬坐在房間對面注視著自己。＞//

**盧勉博士：** 我可不記得我有養狗……

//＜柴犬以四足站起，跑到盧博士面前約一公尺處，兩個起司漢堡憑空出現在兩者之間。柴犬舉起前肢接下其中一個起司漢堡，盧博士隨即伸手取下另一個起司漢堡。＞//

//＜柴犬再次坐下，兩者一同進食手上的起司漢堡，直到吃完。＞//

**高亢的聲音：** Cheemsburger……

**盧勉博士：** //（四處張望）// 甚麼？

//＜柴犬消失，盧博士未能再次發現其蹤影，亦未能找出先前聲音的來源。＞//

= **［轉錄結束］**

----

**結語：** 當時，與盧勉博士居住在同一棟的所有員工皆未飼養柴犬，而該柴犬則後來判明為SCP-ZH-709-A。

[[/div]]

* **模式二：** 最初於2020年3月19日在Site-ZH-25被發現，佔現有事例約70%。其中一次典型案例基於當事人證詞重整而成的轉錄如下。

[[div class="blockquote"]]

**前言：** 是次SCP-ZH-709案例發生於2021年1月8日16:45的Site-168一樓的升降機大堂，當事人名稱在此處隱去，以保障隱私。

----

= **［轉錄開始］**

//＜大堂內有███博士與███研究員在場，█博士持續注視並打量█員的衣著。＞//

//＜█員注意到一隻柴犬以坐姿出現在大堂角落，█博士發現█員的視線突然轉移，亦隨之望向對方觀察的方向。＞//

**███博士：** 等等，這柴犬哪來的？

//＜柴犬忽然站起，以後肢直立，一枝棒球棍在牠的右前肢上方出現，隨之附著在柴犬的右前肢。＞//

//＜持有棒球棍的柴犬以近似人類的奔跑姿態迅速逼近█博士，█博士應聲退後，█員則默默觀察整段過程。＞//

**███博士：** 不要過來！

//＜柴犬衝到█博士前方一公尺處，就乘勢跳起，在空中轉體兩周，從上方以棒球棍猛敲█博士的頭部。█博士跌坐在地，柴犬在著地後坐在地上，注視著兩人，棒球棍輕輕倒在柴犬的右肩上。＞//

**███博士：** 欸，不會痛？

**███研究員：** //（舉起食指向█博士告誡）// 他也說了，「不許色色」！知道不？

**███博士：** 等一下，我沒那個意思啊喂！

//＜柴犬連同棒球棍消失，█員轉身離開，留下█博士坐在地上思考剛才的情形。＞//

= **［轉錄結束］**

----

**結語：** 在此案例，███博士與███研究員兩者皆能察覺柴犬的存在，並證實其為SCP-ZH-709-A。在該事件發生前一週，曾接獲員工對█博士的性騷擾發言投訴，經過查實後，鑒於█博士已呈現悔意，而予以口頭警告。

[[/div]]

須注意目前為止，所有遭遇SCP-ZH-709的人員身上皆未能發現任何由該項目造成的傷勢，亦未有報告任何由此導致的精神衝擊。

然而，不論模式為何，SCP-ZH-709的目標皆無法回想最近形成的部分意念，推定可以類比為僅限特定意念的A級記憶刪除。現正試圖以派遣調查人員的形式巡邏最常觸發SCP-ZH-709的地點或陪伴最常觸發SCP-ZH-709的人員，以等待SCP-ZH-709出現並比對事件前後的記憶，判斷最常被刪除的記憶類型。

從現有報告所得，SCP-ZH-709最常發生在較頻繁形成性幻想的人員身上，其次較常發生在較容易形成強迫觀念的人員身上。該項目的模式一通常發生在強迫觀念足以影響日常生活的事例，而模式二則多發於牽涉性幻想或輕度強迫觀念的事例。此外，據統計，SCP-ZH-709出現的頻率愈高的時期，則基金會站點內部接收性騷擾的投訴愈少，而在精神健康檢查中測得強迫觀念的報告亦同時減少，相信亦與上述效應的傾向有關。

基金會人員目前依照人際互動的觀察推斷SCP-ZH-709或可被蓄意觸發。以下影像紀錄被基金會認定為SCP-ZH-709經過人為觸發的典型實例之一，注意該影像紀錄未能包括上述當事人所見的幻覺。

[[div class="blockquote"]]

**前言：** 是次SCP-ZH-709案例發生於2023年5月30日11:30的Site-ZH-11諮詢部門辦公室。

----

= **［紀錄開始］**

//＜學科泛戰術化部門助理研究員劉善俠（代號：Edward Knave）拿著一份檔案複本以及一份實驗提案書跑入辦公室，前往駐站超形上學及核形上學兩部門顧問寒清嚳博士（代號：HanKu）的座位。＞//

**Knave研究員：** 寒博士！我需要提請以超形上學手法在我自身再現[[[SCP-325-JP-J]]]效應的實驗！

**HanKu博士：** //（嘆息）// 基督耶穌啊，艾德，我看你還是進去色色監獄冷靜一下吧。

//＜Knave研究員垂頭嘆息以對，轉頭向側望去時，為之愕然，約7秒後忽然往後仰首，又回復本來的姿勢。該行為後來被回顧影像紀錄的人員推斷為SCP-ZH-709以模式二見效的結果。＞//

**Knave研究員：** //（茫然地回頭望向HanKu博士）// 不好意思，寒博士，我剛剛好像有事想找閣下，但是我想不起來是甚麼事……

**HanKu博士：** 沒有別的，你還是回去繼續自己的工作吧。

**Knave研究員：** 好吧，打擾了。

//＜Knave研究員離開辦公室以返回自己的座位；HanKu博士隨即從桌邊取出實驗申請守則，在閱讀之際若有所思。＞//

= **［紀錄結束］**

----

**備註：** 事件後，Knave研究員報告遭遇SCP-ZH-709事件，並指當時SCP-ZH-709-A與RAISA-ZH副主任真紀真博士一同出現，真紀副主任隨即抓住憑空出現的棒球棍，與SCP-ZH-709-A一同衝向自己，並以棒球棍進行襲擊。襲擊完成後，一人一犬同時消失。須注意事發當時，真紀副主任正在自己的辦公室內工作。

根據統計，在SCP-ZH-709事件的模式二當中有約45%的事例，會有另外一個人類與SCP-ZH-709-A同時出現並襲擊目標，該人形襲擊者在此檔案歸定為SCP-ZH-709-B。目前推斷SCP-ZH-709-B與SCP-ZH-709-A具有一致的源頭與物理特性。首次遭遇SCP-ZH-709-B往後，同一人所遇見的SCP-ZH-709-B未有改變的情形。
[[/div]]

當特定人員的SCP-ZH-709-B對應的人員在場並對該員作出勸告，則較常見SCP-ZH-709以具有人形襲擊者的模式二完成其過程。由此亦衍生了多次人為觸發SCP-ZH-709會令當事人更容易自行觸發SCP-ZH-709，以及令其他人員也可以透過上述方法對該人觸發SCP-ZH-709的假說。

在SCP-ZH-709出現頻率最高的Site-ZH-11與Site-ZH-25兩站點所得的報告當中，最頻繁遭遇SCP-ZH-709的人員皆為交替駐在兩站點的Knave研究員[[footnote]]單以SCP-ZH-709事件本身而言，且以平均的報告間隔為準。[[/footnote]]，當中其在Site-ZH-11遭遇的事例絕大部分推斷由站內其他人員人為觸發，又以真紀副主任完成推定觸發條件的事例居多。依照有其他人員在場目擊並向該員詢問的事例推斷，最容易觸發SCP-ZH-709的意念應與性暗示或性吸引力有關，但其他種類的強迫觀念亦有觸發SCP-ZH-709的可能。

目前已經在SCP-ZH-709發生期間進行實驗，發現其他不受影響的人員如果位於SCP-ZH-709-A的前進路徑，則SCP-ZH-709-A（以及可能在場的SCP-ZH-709-B）會在接觸該人員時消失，由此可以攔截SCP-ZH-709。然而，原來的受影響者在該項目被攔截時，會產生一種隨著時間漸趨強烈而頻密的重覆意念，內容依照上述推論應為SCP-ZH-709原定除去的強迫觀念。

遭遇SCP-ZH-709者在該項目被他人攔截的情況下，隨後在[https://en.wikipedia.org/wiki/Yale%E2%80%93Brown_Obsessive%E2%80%93Compulsive_Scale 耶魯－布朗強迫症量表（Yale–Brown Obsessive–Compulsive Scale）]的評分亦會因此隨每次測試增高，當中亦有一部分的案例會伴隨強迫行為，作為應對強迫觀念不斷形成的初步對策，該反應與典型的強迫症相符。只有在該員再次遭遇SCP-ZH-709並完整經歷該事件，強迫觀念以及可能衍生的強迫行為才會消減。在模式一的情況下，雖無法以人為手段觸發SCP-ZH-709，但隨著受影響者的強迫觀念加重，SCP-ZH-709的出現間隔亦會縮短，故亦不需再加以觸發。

基於上述發現，基金會斷定以強行攔截SCP-ZH-709的方式實現收容的計劃將會為人員士氣帶來不必要的打擊，不論直接受影響者及在場目擊者亦然，因此會造成大於該項目本身的危害，故要求人員放棄攔截該項目，並將該項目編為Archon分級。

2023年8月18日起，SCP-ZH-709的頻率迅速減少，在正午往後再無發現SCP-ZH-709的紀錄，包括人為觸發的情形在內。2023年8月19日20:00，Knave研究員報告再次遭遇SCP-ZH-709事件，並宣稱由該事件得到額外資訊，要求就補充檔案內容事宜向真紀副主任申請面談。
[[div class="blockquote"]]

= **［紀錄開始］**

//＜Knave研究員如約進入RAISA-ZH副主任辦公室，就座過後，隨即解下眼鏡放在桌上，伏案哭泣，未有開始報告。＞//

**真紀副主任：** ZH-709的事情我已經聽聞了。老實說，除了節哀順變之外，我不太清楚我們還有哪些事情可以做，而且這同時也是最專業的做法。

//＜Knave研究員繼續哭泣，未有回答。＞//

**真紀副主任：** 「世界從不遵從人類的善惡觀，就算是異常都一樣。」我想你可能也清楚知道，畢竟你也有這樣跟我說過。

**Knave研究員：** 為何就必須如此……為何……

**真紀副主任：** 我不確定ZH-709-A會不會樂意看見這樣子的你。

//＜Knave研究員抬頭望向真紀副主任，哭泣未有停止。＞//

**Knave研究員：** 即使我知道他不會想看見別人為他傷心，但是……

**真紀副主任：** 其實我也有遇過一次，當時是[[span class="dblock"]]禮竺[[/span]]跟ZH-709-A一起出現的，我只記得當時我有點鑽牛角尖，幸好有他們一起把我救回來。

**Knave研究員：** 為求紀念，可以請閣下再Bonk我一次嗎？求求閣下了……

//＜看著Knave研究員再次伏在桌上繼續抽噎，真紀副主任嘆息一聲，拿起一疊文件捲成筒狀，對Knave研究員的後腦勺輕輕敲下。＞//

= **［紀錄結束］**

----

**備註：** 會談過後，真紀副主任與Knave研究員先後報告疑似遭遇SCP-ZH-709，兩者皆稱只聽見「Cheemsburger」的語音，而未有發現SCP-ZH-709-A的存在，目前暫時推斷兩事例屬於模式一。

[[/div]]

基金會研究員以近期新聞比對人員宣稱，目前已有假說指[https://hk.news.yahoo.com/%E7%B6%93%E5%85%B8%E8%BF%B7%E5%9B%A0%E9%A6%99%E6%B8%AF%E6%9F%B4%E7%8A%AC%E6%B3%A2%E5%AD%90%E6%98%A8%E6%89%8B%E8%A1%93%E4%B8%AD%E9%9B%A2%E4%B8%96-%E4%B8%BB%E4%BA%BA%E7%9B%BC%E5%A4%A7%E5%AE%B6%E8%A8%98%E4%BD%8F%E6%B3%A2%E5%AD%90%E5%B8%B6%E4%BE%86%E7%9A%84%E6%AD%A1%E6%A8%82-151036989.html 一項牽涉與該項目相似的存在的事件]與SCP-ZH-709頻率銳減有關，甚至可能導致該結果。

此後，基金會只錄得該項目的零星個案，推斷其觸發機率已經大幅減少至無法可靠再現的程度。

在真紀副主任的提議之下，Knave研究員已提案將SCP-ZH-709改編為[[span class="ruby"]]Nagi[[span class="rt"]]凪[[/span]][[/span]]分級[[footnote]]由日語分部首設的機密分級。項目出於某種原因已於長時間跨度中喪失了異常與危險的特徵。收容協議將繼續執行，若再度出現異常活動跡象，將立刻由適當之項目等級取代之。[[/footnote]]，現正等待分級委員會受理。

@@ @@

[[include component:image-block name=https://i.imgur.com/vFemZRy.png|caption= 「Bonk the Knave」職場維護協定現用標誌，由Site-ZH-81研究員黃羽霆於協定文件進行跨站點內部傳閱期間繪製。[[footnote]]//雖然沒有親眼見過怎麼個Bonk法，但莫名地有了畫面。// _
——黃羽霆研究員[[/footnote]]]]

**附錄——衍生協定：** 2023年9月10日，Site-ZH-11行政部門的通用人工智慧常備員mars.aic發起了職場維護協定「Bonk the Knave」，相信來自SCP-ZH-709以及[[[SCP-ZH-719-J]]]的啟發。該協定主要內容為對任何一名呈現情緒或舉止不穩跡象的職員，模擬SCP-ZH-709行動模式二，作為提醒職員的方式，以預防過度脫序行為的發生，過程中會在電腦畫面呈現摺紙貓用鎚敲打目標職員卡通化造型的圖像，或若由其他職員於現實世界執行，則使用柔軟而不會致傷的敲擊用具以敲打目標。

若該協定無法預防脫序行為，則參與協定的人員將會獲得授權，在警備人員到場制伏目標之前，事先使用更為激進的方式，以吸引目標人物的注意力，從而延緩目標的違規行為。相關方式例如以無害的投擲用具模擬SCP-ZH-719-J，或以非致命武器阻攔對方。在此情況下，協定參與者應在事後為目標人物提供合適的精神健康急救及協定資訊。因此，參與該協定的成員必須先接受相關背景審查及訓練，以確保適任。未參與協定的人員若欲協助，仍然應當先向站點內的警備人員求助，而非親自強行介入。

目前該協定在Site-ZH-11施行順利，在站內職員之間有效推廣精神健康維護、職場安全及權益維護等意識。應注意該站點接報性騷擾事件的比例未有變化，推斷屬其本身基數極低的緣故。將職場維護協定擴展至其他站點施行的提案現正議定中。

@@ @@

[[footnoteblock]]
----
[[div class="footer-wikiwalk-nav"]]
[[=]]
【SCP-ZH系列一】
<< [[[SCP-ZH-708]]] | SCP-ZH-709 | [[[SCP-ZH-710]]] >>
[[/=]]
[[/div]]
[[include :scp-zh-tr:component:license-box
|lang=ZH]]
> **檔案名稱：** SCP_BonktheKnave.png
> **圖像名稱：** SCP_BonktheKnave
> **圖像作者：** [[*user CNBlack]]、[[*user Edward_Knave]]
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：** https://i.imgur.com/vFemZRy.png
> **圖像備註：** 原圖由[[*user CNBlack]]繪製，並經過[[*user Edward_Knave]]剪裁。
[[include :scp-zh-tr:component:license-box-end]]