[[include component:scp-meta-title-hiding css-style=classic]]
[[include credit:start]]
**原文標題：** SCP-1045-JP - お眼鏡にはかなわない
**翻譯標題：** SCP-1045-JP - 眼鏡太挑剔
**作者：** ©︎[[*user KanKan]]
**創作年：** 2018
**譯者：** [[*user vomiter]]
[[include credit:end]]
[[module css]]
.Dame{
/*赤い下線*/
text-decoration:underline;
-webkit-text-decoration-color:red;
text-decoration-color:red;
}

.Homeru{
/*青い下線*/
text-decoration:underline;
-webkit-text-decoration-color:blue;
text-decoration-color:blue;
}

.Gomen{
/*緑の下線*/
text-decoration:underline;
-webkit-text-decoration-color:green;
text-decoration-color:green;
}
[[/module]]
> ─**注意**─
> 
> 田中老師對以下文件做了大幅度的批閱修正。為了確認被修改的地方，請一定要對照修改前的文件內容。

[[include component:image-block
|name=http://scp-jp.wdfiles.com/local--files/scp-1045-jp/Mrs.Glasses
|caption=就職前的田中老師
]]

**ID：** 1045

**負責班級：** --S班-- E班

**平時的老師：** 田中老師在教課以外的時間都待在8104樓的老師辦公室。請不要將任何文章帶入老師或批閱後的文件半徑--9m-- --16m-- 25m範圍內。為了避免發生田中老師批閱事件一類的情況，文章如果批閱完畢請儘快繳交修正版。

**描述：** 老師是一名戴著1700度黑框眼鏡的女性。由日文或初級英文寫成的文章進入範圍時，會立即以紅筆進行校對與修改；以藍筆寫上稱讚的評語。同時在寫有紅字或藍字的文章（經過批閱的文章）附近範圍內的文章也會被老師發現進行批閱。批閱內容十分重視是否符合現實，也理所當然地會將虛構或比喻修辭更改為更貼近現實或符合事實的內容。但對於與自身相關的內容會訂正得稍微言過其實。批閱過的文章如果沒有在--32小時-- --16小時-- 8小時以內按照批閱進行修正，將有強制修正SCP-1045-JP-a、批閱範圍擴大以及下次修正的繳交期限縮短等情況發生以作為處罰。這些修正不可以被刪除，對經過批閱的文章施以物理破壞是唯一避免強制修正、範圍擴張與期限縮短發生的手段，但請不要這麼做。

**補充1：** 有一次田中老師待在某公寓的房間時，室內的所有文章以及相鄰房間的一些文章都被強制修正。在接獲相關通報後成功發現了老師，並讓她順利就職。

**補充2：** 某天早上8104樓發生了大規模的批閱（田中老師批閱事件），出現了超過一千份的批閱文章。事件發生的十六小時前正好是此文件批閱完畢的時間點，但是班長把批閱後的文章摺起來放著不管。這導致了範圍擴大，最終認定批閱事件為可容許的情況，並將老師調動到E班。而班長則請辭了。

[[collapsible show="+ 修改前的1045-JP文件" hide="- 隱藏本文"]]
> 本文件是老師批閱內容的複製本，上述文件的內容已經在田中老師批閱事件後完成進一步修正。因此請將本文僅視為對照用的批閱範例。
[[include component:image-block
|name=http://scp-jp.wdfiles.com/local--files/scp-1045-jp/Mrs.Glasses
|caption=最初發現時的SCP-1045-JP
]]
//##red|(1)─（關於圖片下的文字）我是有名字的，就叫做田中。請好好地用名字稱呼我。##//

[[span class="Dame"]]**項目編號：**[[/span]]//##red|(2)##//**:** [[span class="Dame"]]SCP-1045-JP[[/span]]//##red|(3)##//
//##red|(2)─我覺得把人當成「項目」是不行的。寫「ID」就好了吧。##// 
//##red|(3)─我想「JP」代表的是日本，但「SCP」這串文字是指什麼呢？無論如何，既然是校內新聞的話只要有數字編號應該就很足夠了。##//

[[span class="Dame"]]**項目等級：**[[/span]]**：**//##red|(4)##// [[span class="Dame"]]Safe[[/span]]//##red|(5)##//
//##red|(4)─這裡一樣。請改成「負責班級」。##//
//##red|(5)─班級是屬於班上大家的東西，請不要肆意變更，把它改回「S班」。##//

[[span class="Dame"]]**特殊收容措施**[[/span]]**：**//##red|(6)##// [[span class="Dame"]]SCP-1045-JP[[/span]]//##red|(7)##//平常[[span class="Dame"]]收容在Site-8104[[/span]]//##red|(8)##//的[[span class="Dame"]]電腦控制金庫中[[/span]]//##red|(9)##//。
//##red|(6)─用「收容」這樣的詞彙簡直就像是我進了特殊設施一樣。這裡畢竟是學校，所以我想寫成「平常的老師」就好了吧。##//
//##red|(7)─用ID來稱呼人是很失禮的行為，請好好寫成「田中老師」或只寫「老師」也可以。##//
//##red|(8)─「收容」一樣要修改。「Site」這樣的用詞讓人感覺很難懂。改成「8104樓」吧。##//
//##red|(9)─這樣的寫法簡直就像在說我是一件物品一樣。請改成「教課以外的時間待在老師辦公室」。##//

SCP-1045-JP或[[span class="Dame"]]SCP-1045-JP-a[[/span]]//##red|(10)##//周遭半徑[[span class="Homeru"]]--9m--16m[[/span]]//##blue|(1)##//的範圍內[[span class="Homeru"]]（以下稱為範圍）[[/span]]//##blue|(2)##//不得攜入[[span class="Dame"]]任何記有文章的物品或電子資料[[/span]]//##red|(11)##//。
//##red|(10)─從上下文來看，這是指我批閱過的文章沒錯吧？既然如此的話寫成「批閱後的文章」會比較好懂喔。##//
//##red|(11)─單純描述「怎麼樣的文章」可以讓內容更簡潔易懂喔。##//
//##blue|(1)─經過修正的地方沒有刪除還特別保留下來，可以讓變化更加一目瞭然！非常棒！(*^.^*)##//
//##blue|(2)─這是讓文章變得簡潔而且易懂的寫作好方法！(^-^)##//

[[span class="Dame"]]請在發現SCP-1045-JP-a後立即將其毀棄[[/span]]//##red|(12)##//。
//##red|(12)─請不要把批閱後的文章當垃圾丟掉。請改成「文章如果批閱完畢，請儘快把修正版交上來」。##//

**描述：** SCP-1045-JP是[[span class="Dame"]]一副[[/span]]近視1700度的[[span class="Dame"]]黑框眼鏡[[/span]]//##red|(13)##//。
//##red|(13)─我不是物品，所以改成「一名戴著……的女性」吧。##//

[[span class="Dame"]]任何物品如果記有[[/span]]//##red|(14)##//由日文或初級英文寫成的文章進入範圍時，將立即[[span class="Dame"]]對約九成的內文[[/span]]//##red|(15)##//[[span class="Dame"]]追加紅色斜體的校對、修正；以及藍色斜體的稱讚評語[[/span]]//##red|(16)##//，[[span class="Dame"]]這些評語即使離開範圍內也不會消失[[/span]]//##red|(17)##//。
//##red|(14)─這邊都可以不用寫，只要保留後面的「文章」就好了喔。##//
//##red|(15)─雖然我也想努力做到，但批改的量還是會在各個文章有所差異。如果這裡斷定「約九成」的話，將來出現不到這個程度的批閱時就有必要再做修正，為了方便還是刪除吧。##//
//##red|(16)─應該沒有必要連「斜體」都寫出來吧？「以紅筆進行校對與修改；以藍筆寫上稱讚的評語」會比較好。##//
//##red|(17)─文字當然不會自己消失。這段話應該是不必要的吧。##//

另外出現了斜體的文章[[span class="Homeru"]](SCP-1045-JP-a)[[/span]]//##blue|(3)##//[[span class="Dame"]]範圍內的文章也會被批閱[[/span]]//##red|(18)##//，[[span class="Dame"]]成為新的SCP-1045-JP-a[[/span]]//##red|(19)##//。
//##red|(18)─這樣的寫法彷彿是某種超自然現象一樣，改成「範圍內的文章也會被老師發現進行批閱」吧。##//
//##red|(19)─這一句也一樣。跟前一句直接合併就好了喔。##//
//##blue|(3)─姑且不論括弧內的內容，這樣的寫法非常好喔！(^^)d##//

批閱內容十分重視是否符合現實，而且會將[[span class="Dame"]]虛構或比喻修辭更改為更貼近現實或符合事實的內容[[/span]]//##red|(20)##//。
//##red|(20)─這是理所當然的事。請加入「理所當然」一類的修飾。##//

SCP-1045-JP-a如果沒有在[[span class="Homeru"]]--32小時--16小時[[/span]]//##blue|(4)##//內按照批閱進行修正，[[span class="Dame"]]將有強制修正SCP-1045-JP-a、批閱範圍擴大以及下次修正的繳交期限縮短等情況發生[[/span]]//##red|(21)##//。

//##red|(21)─這樣寫的話可能會有人不懂這麼做的原因，把「作為處罰」加進去會更好喔。##//
//##blue|(4)─這裡也做得很棒！雖然沒有寫名字所以不知道是誰，但寫這篇作文的人很有讓文章變得容易理解的天分喔！(^-^)ゝ゛##// 

[[span class="Dame"]]這些修正無法被刪除[[/span]]//##red|(22)##//，對經過SCP-1045-JP-a施以物理破壞[[span class="Dame"]]是唯一避免強制修正、範圍擴張與期限縮短發生的手段[[/span]]//##red|(23)##//。
//##red|(22)─不是「無法」而是「不可以」。那樣的寫法可能會被誤解成超自然現象，所以請改正過來。##//
//##red|(23)─不過萬一真的有人這麼做的話我會很困擾，所以請加上「但是請不要這麼做」。##//

[[span class="Dame"]]**附錄1**[[/span]]**：**//##red|(24)##// SCP-1045-JP被發現於[[span class="Dame"]]██縣██市[[/span]]//##red|(25)##//的公寓裡。是由[[span class="Dame"]]20██/██/██時已[刪減內容]任職[已刪除資料][[/span]]//##red|(26)##//的[[span class="Dame"]]女性教師的親屬前往她的房間整理遺物時發現的[[/span]]//##red|(27)##//。
//##red|(24)─我想可能有人看不懂「附錄」吧。寫成「補充」會比較常見。##//
//##red|(25)─我不懂這個塗黑有什麼意義，不過還特地標記成這樣的話從一開始就不要寫不是更好嗎？##//
//##red|(26)─這裡也是。請把它刪除吧。##//
//##red|(27)─這整段都有這樣的問題，像這樣把個人資料寫在很多人都能看到的文章裡真的不太好。如果一定要這麼做的話也沒辦法，但還是希望可以只寫最低限度的內容。##//

室內的所有文章以及相鄰房間的一些文章都被強制修正，[[span class="Dame"]]甚至其親屬的手機通訊錄裡也出現批閱[[/span]]//##red|(28)##//。接獲相關通報後順利[[span class="Dame"]]尋獲該項目並完成收容[[/span]]//##red|(29)##//。[[span class="Dame"]]同校教師中有多位在訪談中表示「該女性教師會很詳細的批閱學生繳交的作業，似乎有一種不得不這麼做的義務跟焦慮。」[[/span]]//##red|(30)##//，但與SCP-1045-JP之間的關聯性仍不明朗。已對其親屬及公寓居民[[span class="Dame"]]施以A級誘導失憶[[/span]]//##red|(31)##//。
//##red|(28)─這裡一樣希望可以刪除。##//
//##red|(29)─就像上面也寫過很多次的，我不是物品。請改成「成功發現了老師，並讓她順利就職」。##//
//##red|(30)─沒有必要，請刪除。##//
//##red|(31)─連「誘導失憶」都出來了嗎……。如果那種東西真的存在於現實的話現在的世界早就陷入大恐慌了喔。請不要寫一些不存在的東西比較好。##//

**//##red|～總評～##//**
//##red|整體而言好像把我當成物品在描述一樣。把人當成物品來看是不可以的。不過文章裡還是有一些優點，所以還請留心不好的地方然後繼續加油喔。(^-^)ゝ゛
（繳交期限是05/18（三）的朝會前。）##//
[[>]]
//##red|田中##//
[[/>]]
[[/collapsible]]
[[collapsible show="+ 補充3" hide="- 隱藏內文"]]
> 以下文章是田中老師批閱事件中，在批閱45分鐘後被刪除的內容。因為此筆修訂比老師指定的期限還要早15小時以上，可以認為與老師的異常性質有關聯。
[[span class="Dame"]]**附錄2**[[/span]]//##red|(32)##//**：** [[span class="Dame"]]最初尋獲時，SCP-1045-JP被放置在裝有筆記紙的信封袋旁，筆記紙的內容記於下方。[[/span]]//##red|(33)##//筆記紙本身在拍攝後即被銷毀。[[span class="Dame"]]其照片讓已[刪減內容]的女性教師親屬[[/span]]//##red|(34)##//取回，[[span class="Dame"]]附帶以「正本被作為證物扣押」的掩蓋故事[[/span]]//##red|(35)##//。
//##red|(32)─這裡也一樣，改過來吧。##// 
//##red|(33)─雖然重複講了好幾次，但這些都是個人資訊。作文裡也不需要這些內容，如果可以全部刪除掉就好了。##//
//##red|(34)─這裡也是一樣，請刪除。##//
//##red|(35)─「掩蓋故事」是指什麼呢……？建議可以改成更常用的寫法、或者訂正與刪除也是可以的。##//

> 　[[span class="Dame"]]前█年█班的各位同學[[/span]]//##red|─塗黑沒有意義，這屬於個人資訊的範疇，所以希望能夠把它刪掉。##//
> 
> 　[[span class="Dame"]]都走到這種地步了，反而想不到該寫什麼才好。[[/span]]。//##red|─請快點刪除。##//[[span class="Dame"]]但就算是這樣，我還是有很多，非常想要告訴大家的事情所以才提起了筆[[/span]]。//##red|─這些沒有必要所以請刪除。##//
> 
> 　[[span class="Dame"]]第一點[[/span]]。//##red|─為什麼要記下這樣的東西。##//[[span class="Dame"]]大家的文章都非常棒[[/span]]。//##red|─請刪除。##//[[span class="Dame"]]從去年4月開始經過了一年，大家每次交上來的文章都好到讓我吃驚[[/span]]。//##red|─要刪除。##//[[span class="Dame"]]我會做那麼多批閱，指出那麼多不好的地方，並不是故意給大家難堪而是覺得「必須回應大家的文筆才行[[/span]]。//##red|─請把這些全部刪除。##//[[span class="Dame"]]所以，如果可以的話，大家不要怨我就好了[[/span]]。//##red|─拜託不要這樣。##//
> 
> 　[[span class="Dame"]]第二點[[/span]]。//##red|─拜託了。##//[[span class="Dame"]]我完全不怨恨大家[[/span]]。//##red|─拜託不要放上來。##//[[span class="Dame"]]確實曾經有人在廁所裡從上面對我潑水；也有人把圖釘放到我的手套裡，但是儘管如此每天都還是非常快樂[[/span]]。//##red|─很痛的##//[[span class="Dame"]]躲避球大賽、合唱比賽、運動會、畢業典禮[[/span]]。//##red|─我想忘掉啊##//[[span class="Dame"]]所有一切都是對我而言非常珍貴的回憶[[/span]]。//##red|─為什麼##//[[span class="Dame"]]所以我希望你們千萬不要因為我消失了而責怪自己[[/span]]。//##red|─刪掉啊##//[[span class="Dame"]]我會消失是我自己的問題[[/span]]。//##red|─拜託##//
> 
> 　[[span class="Dame"]]第三點[[/span]]。//##red|─是我做得不好##//[[span class="Dame"]]在我的告別式上，希望大家可以一起唱班歌[[/span]]。//##red|─我會道歉的##//[[span class="Dame"]]雖然在合唱比賽時已經唱了好多次，可能有人已經「唱到膩了」[[/span]]。//##red|對不起##//但是，跟大家告別以前，我還想再聽一次大家的歌聲。//##red|拜##//[[span style="opacity:50%"]]//##red|託##//[[/span]]
> 
> 　謝謝你讀到這裡。//##red|原諒我##//那麼，既然想傳達的事已經寫完//##red|不要##//了，也差不多該上路了。//##red|不要##//但願大家今後也能寫出好的文章//##red|不要##//，這是我對各位同學的祝//##red|不要##//福。
> 
> [[>]]
> [刪//##red|不要再欺負我了##//減內容]上
> [[/>]]

[[/collapsible]]
[[size 0%]][[span class="Dame"]][[/span]][[/size]]