[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
作者：[[*user Mayaw Kacaw]]
篇名：錢少的很可憐的藝術家

--

本作品為參加2025夏季競賽之作品，相關異常組織為Are We Cool Yet?

[[include info:end]]


**項目編號：**SCP-ZH-970

**項目等級：**Euclid

**特殊收容措施：**SCP-ZH-970被收容於Site-ZH-██的一間人形收容間，收容間內不得設置監視攝影機與觀察窗，僅能以收音裝置或紅外線感應儀器觀測。

與該項目的實驗需至少一名持有三級權限的人員同意，實驗紀錄將由AI撰寫以避免研究人員受項目異常性影響。

**備註：**實驗ZH-970-3後SCP-ZH-970-3被單獨收容並禁止與SCP-ZH-970-4接觸。

**描述：**SCP-ZH-970為四個異常實體的總稱，每個實體皆由不同人類與動物組織組成。項目沒有飲食與睡眠等需求，大部分時間SCP-ZH-970會在收容室內徘徊。

當任意對象目視SCP-ZH-970時，觀測對象將開始無法控制地大笑，該行為會直到對象因缺氧昏厥後停止。若觀看或製作項目的圖像時，對象將產生自我厭惡的情緒，該情緒會導致對象做出自殘行為。

以下為基金會目前收容的項目：
||~ 項目編號 ||~ 外觀描述 ||~ 備註 ||
|| SCP-ZH-970-1 || 人形實體。項目的頭部、前足與尾巴為亞洲水牛，軀幹與雙腿為男性人類，身軀覆蓋深色短毛 || 無 ||
|| SCP-ZH-970-2 || 人形實體。以雙足站立的雌性銀狐，其胸部有人類女性乳房 || 無||
|| SCP-ZH-970-3 || 人形實體。以雙足站立的雄性虎獅，脊椎S型側彎，前腳掌為人類手掌 || 見實驗ZH-970-3 ||
|| SCP-ZH-970-4 || 體型與人類相近的捕鳥蛛蛛。外骨骼疑似為生物人造皮膚，眼部為八顆疑似含有人類指甲的橘色琥珀，左觸肢為人類手臂 || 見實驗ZH-970-3 ||

SCP-ZH-970於2024年12月██日的一場獸迷聚會中被發現。22名參與者受到項目的異常效應影響，參與活動的特工Hood意識到SCP-ZH-970的異常效應並在昏迷前聯繫基金會，MTF-少微-12(三段論證)於10分鐘內到場並成功收容SCP-ZH-970。

該事件造成1人死亡，14人因缺氧暈厥。事後基金會對參與聚會的一般民眾施以A級記憶刪除並將該事件偽裝成一起因瓦斯外洩引發的事故。

> **郵件紀錄ZH-970-1：**
> 
> **前言：**經過對現場與已故聚會主辦人Robert ████的調查，在其電腦內發現數封與名為Mr.Brundle的對象之電子郵件紀錄，大部分為內容相似的委託信，其中有幾封疑似與SCP-ZH-970相關。
> 
> [[collapsible show="+與SCP-ZH-970相關的郵件紀錄" hide="-(關閉)與SCP-ZH-970相關的郵件紀錄"]]
> 
>> **To：**Mr.Brundle
>> **From：**Robert ████
>> **主旨：**委託
>> ------
>> Mr.Brundle你好
>> 我在你的個人網站上看到你的作品
>> 
>> 我真的非常喜歡你的作品
>> 特別是名為「阿努比斯之棺」的作品
>> 我被金色棺材中沉睡的狼人深深吸引
>> 我看過無數類似的圖畫，穿過類似的獸裝
>> 但你的作品帶給我遠比那些更大的觸動
>>  
>> 所以我希望能請你創作幾件作品
>> 要求已寫在附件內
>> 我的目前預算為2000美元
>> 期待你的答覆
> 
>> **To：**Robert ████
>> **From：**Mr.Brundle
>> **主旨：**Re:委託
>> ------
>> 親愛的Robert ████你好
>> 
>> 首先，感謝你欣賞我的作品
>> 這對藝術家是非常大的鼓舞
>> 
>> 關於委託
>> 經過對委託內容的審慎考量
>> 我認為該委託內容與我的創作理念不符
>> 因此我無法接受你的委託
>> 
>> 預祝你找到更適合的人選以完成你的構想
> 
>> **To：**Mr.Brundle
>> **From：**Robert ████
>> **主旨：**委託-2
>> ------
>> Mr.Brundle你好
>> 
>> 很遺憾你拒絕了我的委託
>> 但我能理解
>> 畢竟我提供的預算過低
>> 我相信你一定認為這是對你的侮辱
>> 
>> 作為賠禮
>> 這次我將預算增加為5000美元
>> 要求按照原本的就好
>> 期待你的回覆
> 
>> **To：**Robert ████
>> **From：**Mr.Brundle
>> **主旨：**Re:委託-2
>> ------
>> 親愛的Robert ████你好
>> 
>> 感謝你再次來信
>> 感謝你對我的能力的肯定
>> 
>> 但首先我要向你澄清先前回覆的用意
>> 我並非因為你提供的預算問題而婉拒
>> 不如說我非常感謝你對藝術創作者付出的實際支持
>> 
>> 本人拒絕委託的主要原因是該委託內容與我的創作風格落差過大
>> 我自認無法創作出符合你要求的作品才會拒絕委託
>> 這是基於對創作方向的仔細思考做出的決定
>> 希望你能理解
>> 
>> 希望這次解釋能讓你理解我的想法
>> 並避免你誤會
>> 
>> 再次希望你能找更適合的藝術家
> 
>> **To：**Mr.Brundle
>> **From：**Robert ████-2
>> **主旨：**委託-3
>> ------
>> Mr.Brundle你好
>> 
>> 很遺憾你又拒絕了我的委託
>> 
>> 我知道這有些瘋狂
>> 但我真的很喜歡你的作品
>> 最近我在網上看到了你的新作「米諾陶之懺」
>> 我真的非常驚嘆白牛的頭能自然而然地長在人類軀體上
>> 特別是影片中米諾陶邊哭邊吞下祭品的樣子
>> 我多麼希望能近距離觀看你的作品，觸摸米諾陶的身軀
>> 甚至我也想成為祭品體驗被吞食的感覺
>> 
>> 我真的非常想獲得你的作品
>> 價格可以隨便你出
>> 要求按照原本的就好
>> 期待你的回覆
> 
>> **To：**Robert ████-2
>> **From：**Mr.Brundle
>> **主旨：**Re:委託-3
>> ------
>> Robert ████你好
>> 
>> 感謝你過去三次來信提出委託
>> 我對你的熱情表示感謝，但也希望在此做出明確且最終的回覆
>> 
>> 我已反覆說明該委託內容與我個人創作理念不符
>> 無論條件如何調整，我仍無法接受委託
>> 此為最終決定，請予以尊重
>> 
>> 我在此也誠摯地請你停止向我發出委託，以免造成彼此困擾
>> 感謝你的理解
> 
> 省略6988封相似內容的郵件
> 
>> **To：**Mr.Brundle
>> **From：**Robert ████-6954
>> **主旨：**關於委託
>> ------
>> Mr.Brundle你好
>> 我知道你已多次拒絕我的委託
>> 
>> 但我已聽說你近期急需用錢
>> 我想這份委託應該能給予一點幫助
>> 我願意優先支付全額費用
>>  
>> 委託的詳細需求以附加在附件內
>> 希望你能仔細考慮
> 
>> **To：**Robert ████-6954
>> **From：**Mr.Brundle
>> **主旨：**接受委託
>> ------
>> Robert ████你好
>> 
>> 感謝你在我生活陷入困境時提出了委託
>> 雖然這份委託並非我原本的風格
>> 但很感激你願意給予我這次機會
>> 
>> 為了使進度順利，希望能盡早收到完整的委託費
>> 這樣我也能喘口氣並能全身心投入創作中
>> 
>> 再次感謝您的信任與慷慨，我將盡全力回報您的期待。
> 
>> **To：**Mr.Brundle
>> **From：**Robert ████-6954
>> **主旨：** Re：接受委託
>> ------
>> Mr.Brundle你好
>> 很高興這次你終於接受了委託
>> 依照約定，我已將所有委託費匯入你的帳戶
>> 
>> 我相信你一定能製作出讓我滿意的作品
>> 希望你能按時完成，我已經準備好在這次派對上展示了。
> 
>> **To：**Robert ████-6954
>> **From：**Mr.Brundle
>> **主旨：**Re：Re:接受委託
>> ------
>> Robert ████你好
>> 
>> 我已經確認收到全額委託費
>> 非常感謝你
>> 
>> 雖然我近日身心狀況欠佳
>> 但我仍會盡全力完成你的委託
>> 
>> 再次感謝你的支持
> 
>> **To：**Mr.Brundle
>> **From：**Robert ████-6954
>> **主旨：** 進度提醒
>> ------
>> Mr.Brundle你好
>> 
>> 距離你接受委託過了約一個月了
>> 由於我希望在今年年底前獲得成品
>> 所以這裡簡單提醒你
>> 希望你能按時完成，我已經等不及看看你的傑作了。
> 
>> **To：**Robert ████-6954
>> **From：**Mr.Brundle
>> **主旨：**委託完成
>> ------
>> Robert ████你好
>> 
>> 你的委託已經完成
>> 我已將作品打包並寄到你的指定地址
>> 請簽收
> 
>> **To：**Mr.Brundle
>> **From：**Robert ████-6954
>> **主旨：**Re：委託完成
>> ------
>> Mr.Brundle你好
>> 
>> 雖然經過許多波折
>> 但很高興你在時限內完成委託
>> 很感謝你特地用完全密封且堅固的包裝寄過來
>> 
>> 你知道我一直沒有要你提供製作進度
>> 除了信任你的實力外，還有另一個原因
>> －－我想在派對上一同跟朋友們感受驚喜
>> 
>> 為了感謝你的努力，我額外匯了一筆感謝費到你的戶頭
>> 希望我們還有機會合作
> 
> //從信裡提到的「作品」來看，我懷疑SCP-ZH-970或許是某人做出的異常藝術品，或許我們可以從Are we cool yet那開始調查//－－研究助理██
> 
> //雖然我也認為項目很大的機會是件異常藝術品，但我不認為會跟Are we cool yet有關。畢竟比起接委託，那些傢伙更樂於將作品做成公共藝術//－－研究人員鬼飛
> 
> [[/collapsible]]

> **探索紀錄ZH-970-A：**
> 
> 經對電子郵件的收件人IP位置進行追蹤，追查到該郵件從位於██市██辦公大樓的一間出租工作室發出。基金會派遣特工Hood前往調查，以下為在該工作室內的發現：
> 
> * 工作室牆面與地面殘留多處棕褐色污漬，推測為血跡。
> 
> * 一台嚴重毀損的筆記型電腦，經修復確認該電腦為Mr.Brundle發送郵件用的電腦。
> 
> * 工作室地面殘留大量的毛髮與指甲，經分析含有人類、狐狸、水牛、虎獅等生物的DNA。
> 
> * 一本有66頁的A4筆記本，其中有32頁為人類與動物的骨骼肌肉寫生。其餘34頁為與SCP-ZH-970相似生物的塗鴉，部分頁面寫有關於「不同動物的美妙之處」與如何創作出「融合人類理性與動物野性美的完美生物」之文字內容。
> 
> * 4張與筆記本內頁樣式相同的紙張。表面大部分被黑色與棕褐色污漬覆蓋，能辨識出的文字內容有「想吐」、「Cool」、「不是藝術」。
> 
> //從目前的資料推測Mr.Brundle應該名是異常藝術家，也從文字資料理解了他的創作理念，但關於SCP-ZH-970的資料還是太少了，果然最重要的還是要先找到本人問清楚//－－研究人員鬼飛
> 


> **郵件紀錄ZH-970-2**
> 
> **前言：**由於該次探索中並未獲得與SCP-ZH-970相關之藝術家Mr.Brundle的詳細資訊，經討論決定由特工Hood嘗試以電子郵件與之聯繫。
> 
> [[collapsible show="+與Mr.Brundle的郵件內容" hide="-(關閉)與Mr.Brundle的郵件內容"]]
> 
>> **To：**Mr.Brundle
>> **From：**赤狐
>> **主旨：**您好
>> ------
>> 您好
>> 
>> 我是參加了2024年年底獸迷派對的成員
>> 我在那場聚會中看到主辦人展示了幾件很棒的作品
>> 聽說是您的作品
>> 所以我也希望能委託您創作一些作品
>> 請問您現在接受委託嗎？
>> 
> 
> 寄出首封郵件五天後獲得回覆：
> 
>> **To：**赤狐
>> **From：**Mr.Brundle
>> **主旨：**Re:您好
>> ------
>> 你好
>> 我是Mr.Brundle的朋友
>> 由於我的朋友現在不方便回信
>> 所以由我使用他的帳戶代為轉達
>> 
>> 關於委託
>> 很抱歉，今後我的朋友不會再接受任何委託了
>> 請另請高明吧
>> 
>> 另外我有一個問題想問
>> 在上封信中提過你參加了那場派對並看到了我朋友的作品
>> 請問你是否知道那些作品現在在哪裡？
>> 或著你是否能協助我聯繫那場活動的主辦人
>> 我想跟他談談那些作品的後續處理
>> 
> 
>> **To：**Mr.Brundle
>> **From：**赤狐
>> **主旨：**關於那些作品
>> ------
>> 您好
>> 
>> 關於委託
>> 感謝您的告知
>>
>> 關於那些作品
>> 由於瓦斯洩漏事故，包含我在內的參加者全被送醫
>> 主辦人也在事故中去世了
>> 所以我也不清楚作品去向，可能是被警察收走了
>> 非常抱歉
>> 
> 
>> **To：**赤狐
>> **From：**Mr.Brundle
>> **主旨：**Re:關於那些作品
>> ------
>> 你好
>> 感謝告知
>> 
>> 老實說我很疑惑，我調查過你們的派對場地
>> 附近應該是沒有瓦斯管線，怎麼會有瓦斯外泄事故
>> 而且我也不懂那些藝術品為什麼會被警察沒收
>> 畢竟瓦斯事故跟那些作品無關，這完全說不通
>> 
>> 最近我朋友的工作室莫名其妙地被闖空門
>> 我都懷疑我朋友是不是被什麼髒東西盯上了
>> 
>> 抱歉扯遠了
>> 容我自我介紹，我叫Bartok
>> 跟Mr.Brundle一樣是名藝術家
>> 若你有我朋友那件作品的消息可以用這個信箱聯繫我
>> 
>> 還有，如果你們想聽聽我朋友的故事
>> 也可以聯繫我
>> 
>> [[>]]
>> -Are we cool yet?
>> [[/>]]
> 
> //沒想到SCP-ZH-970真的是Are we cool yet成員的作品。不過為什麼會創作出這種作品？//－－研究人員鬼飛
> 
> [[/collapsible]]


[[collapsible show="+訪談紀錄ZH-970-2" hide="-(關閉)訪談紀錄ZH-970-2-"]]

> **訪談紀錄ZH-970-2**
> 
> **受訪者：**異常藝術家Bartok
> 
> **採訪者：**研究人員鬼飛
> 
> **前言：**研究人員鬼飛以基金會人員身份與異常藝術家Bartok聯絡，該對象同意前往基金會接受採訪。
> 以下稱研究人員鬼飛為採訪者，異常藝術家Bartok為受訪者。
> 
> **<紀錄開始>**
> 
> **採訪者：**非常感謝你親自蒞臨，Bartok先生。
> 
> **受訪者：**不客氣。我先確認一下，我朋友做的東西還在你們那對吧？
> 
> **採訪者：**//(點頭)//
> 
> **受訪者：**//(鬆了口氣)//幸好不是被聯合國那群破壞狂發現。
> 
> **採訪者：**那我直接切入正題囉－－跟我聊聊SCP-ZH-970的創作者，也就是Mr.Brundle的故事吧？
> 
> **受訪者：**他的本名是楊██，年紀比我大一點，搞藝術大約有20多年了。
> 
> **採訪者：**挺有資歷的嘛。那他最擅長的是哪種藝術？雕塑嗎？
> 
> **受訪者：**沒錯，他最擅長的是雕塑，特別是以人類和動物為素材的那種。
> 
> **採訪者：**聽說他的創作理念類似「融合人類智慧與動物野性美創造出具備理性與美感的生物」，是這樣嗎？
> 
> **受訪者：**沒錯！看來你有先做作業！我朋友在這的話一定會很開心！
> 
> **採訪者：**哪裡，畢竟我對藝術品後面的人特別有興趣，特別是有崇高理想的人。但這就奇怪了，像Mr.Brundle這麼有想法的人怎麼會創作出那樣的藝術品？
> 
> **受訪者：**//(嘆氣)//沒辦法，畢竟不是所有人都像你一樣有眼光，大部分人只能看到外表，就像信裡的那傢伙。
> 
> **採訪者：**你指的「那傢伙」是指Robert ████嗎？我以為他只是普通的委託人。
> 
> **受訪者：**普通？普通的屁啦！哪個正常委託人會每天寫信騷擾人？我朋友早就跟他說不接委託了，那傢伙還一直來，而且還委託一些超噁的內容，我朋友都封鎖他好幾次了，他還是不死心！
> 
> **採訪者：**這的確挺煩的。但我看對方委託費給的挺大方的，你朋友有沒考慮過為了生活妥協一下？
> 
> **受訪者：**一般人可能會。但我朋友是非常有原則的人，他寧可餓死也不想創作違背理想的藝術品賺錢，
> 
> **採訪者：**是挺有骨氣的。但先不論生活所需，搞藝術也是要錢的吧？據我所知生物素材並不便宜，他該怎麼辦？
> 
> **受訪者：**很簡單－－他把錢全花在搞素材上了。他每天最多只吃一餐，大多數時候還都是些泡麵零食之類沒營養的垃圾食物。有次我還看過他缺錢到想吃素材邊角料，我當時氣得把他拖去附近的麥當勞大吃了一頓。
> 
> **採訪者：**你人也太好了，感覺你根本是他最大贊助人了。
> 
> **受訪者：**我？才不是呢。他真正的贊助人是他女友。
> 
> **採訪者：**他女友也是你們圈子的人嗎？
> 
> **受訪者：**不是。她只知道我朋友是名藝術家，不清楚詳細內容，我朋友當然也從沒讓女友去他的工作室－－畢竟裡面放了許多活體素材，太危險了。
> 
> 儘管如此，她還是無條件支持著男友，不僅是經濟上，當Mr.Brundle陷入自我懷疑時也會安慰他，鼓勵他堅持自己的風格，簡直是最棒的伴侶。
> 
> 最近Mr.Brundle終於是小有成就，準備要舉辦個展，他原本打算在這次展覽中以女友為靈感創作一件作品來求婚的……
> 
> **採訪者：**是出了什麼意外嗎？
> 
> **受訪者：**//(嘆氣)//她在工作路上出車禍受了重傷。治療費用非常高，Mr.Brundle不得不取消展覽四處籌錢，我也把能給的錢全給他了但還是不夠，就在這時，那個一直發騷擾信的傢伙又出現了－－
> 
> **採訪者：**是那封願意直接給全款的委託信對吧？
> 
> **受訪者：**//(點頭)//天知道那傢伙是怎麼知道我朋友的困境，也不知道那傢伙是不是想藉機敲詐，總之Mr.Brundle沒得選，只能接受了那個他超討厭的委託。
> 
> 從那之後他變得非常奇怪。常看他在工作室內乾嘔、摔素材，我還看過他大半夜突然跑出工作室尖叫大哭後又失魂落魄地回去。我原本想代替他完成委託，但他拒絕了－－我猜他怕委託人不滿意，對方會把錢要回去吧。
> 
> **採訪者：**同為藝術家我能理解。但如果能把戀人救回來，這還是值得的對吧？
> 
> **受訪者：**//(嘆氣)//是啊，如果有救回的話。
> 
> **採訪者：**沒有救回來嗎？
> 
> **受訪者：**//(嘆氣後點頭)//Mr.Brundle在知道女友死後，發瘋似地用頭撞工作室的牆，嚇得我趕緊將他抓到我家休養。
> 
> **採訪者：**休養期間Mr.Brundle看起來如何？
> 
> **受訪者：**糟透了！他一天到晚說「我已經不是藝術家了」，還說他想死，想去另一個世界去見女友，我怕他做傻事把家裡所有危險的東西全扔了，也不敢提起那些作品的事。
> 
> 三個月後他看起來有好轉，我才讓他回到工作室，結果……
> 
> **採訪者：**又發生什麼了？
> 
> **受訪者：**那個委託人還沒放過他。
> 
> **採訪者：**不能把委託費退回終止委託嗎？
> 
> **受訪者：**//(搖頭)//錢已經全花在女友的治療和喪葬上了。
> 
> **採訪者：**那肇事者沒有賠償嗎？
> 
> **受訪者：**//(搖頭)//肇事者也在事故中掛了。那傢伙是個無照駕駛的賭鬼老害，怎麼可能有遺產賠。
> 
> **採訪者：**這……看來是走投無路了。
> 
> **受訪者：**//(抱頭)//要是我當初強硬地幫他完成委託就好了，要是我沒有讓他回到工作室，要是、要是－－//(啜泣)//
> 
> **採訪者：**很遺憾以這種方式認識這位才華洋溢的藝術家。你也別太自責，我想他一定很高興有你這樣的朋友//(遞紙巾)//
> 
> **受訪者：**謝了//(接過紙巾擦眼淚)//。我已經把我知道的全講了，現在能聽聽我的請求了吧？我不是來要回那些東西的，我只想完成我朋友沒能完成的作品。
> 
> **採訪者：**等等，我還有一個問題想問，你知道Mr.Brundle現在在哪嗎？
> 
> **受訪者：**關於這個//(從口袋掏出一個約半個手掌大小的紅色絨布掀蓋盒)//，你把這交給他的那些作品你就會知道了。
> 
> **採訪者：**這是什麼？
> 
> **受訪者：**//(打開蓋子，盒子內放置了一枚鑲嵌橘黃色橢圓晶體的象牙白戒指)//Mr.Brundle原本要在展覽上用來求婚的作品零件。
> 
> **<紀錄結束>**
> 
> **結語：** 訪談結束後，基金會對採訪者提供的物品進行分析，確認盒中的物件為鑲嵌了琥珀的狼骨戒指。
> 
> //先確認該物品沒有異常效應後我們再來討論是否將其投放到SCP-ZH-970的收容間//－－研究人員鬼飛
> 

[[/collapsible]]
@@ @@
[[collapsible show="+實驗記錄ZH-970-3" hide="-(關閉)實驗記錄ZH-970-3"]]
> **實驗記錄ZH-970-3**
> 
> **實驗內容：**將Bartok於訪談紀錄ZH-970-2中提供的物件連同盒子一同投放進SCP-ZH-970的收容間
> 
> **備註：**已確認該物件無異常性，經討論決定執行本次實驗。本次實驗由AI進行觀測
> [實驗記錄開始]
> 
> [00:26]物件被投放入收容間
> 
> [00:30]SCP-ZH-970-3朝該物件靠近
> 
> [00:42]SCP-ZH-970-3撿起該物件
> 
> [01:09]SCP-ZH-970-3朝SCP-ZH-970-4的方向移動
> 
> [01:26]SCP-ZH-970-3向SCP-ZH-970-4單腳下跪並打開該物件的上蓋
> 
> [01:33]SCP-ZH-970-4向前伸出左觸肢
> 
> [01:36]SCP-ZH-970-3從盒內取出戒指並套在SCP-ZH-970-4左觸肢的無名指上
> 
> [01:43]SCP-ZH-970-3起身並以吻部碰觸SCP-ZH-970-4的頭胸部
> 
> [01:45]SCP-ZH-970-4突然撲向SCP-ZH-970-3
> 
> [01:47]SCP-ZH-970-4躺倒在地
> 
> [01:53]SCP-ZH-970-4爬到SCP-ZH-970-3的胸腔處
> 
> [02:02]SCP-ZH-970-4開始啃食SCP-ZH-970-3
> 
> [02:06]AI觀測到異常，向收容間釋放催眠氣體，SCP-ZH-970-4並未受影響
> 
> [02:13]AI操控機械手臂將SCP-ZH-970-4從SCP-ZH-970-3身上拉開
> 
> [實驗記錄結束]
> 
> **結語：**在本次實驗中SCP-ZH-970-3失去前腳掌，面部和胸部約60%的面積嚴重撕裂傷，經治療暫無大礙。
> 實驗結束後在SCP-ZH-970-4腹部對應蜘蛛生殖口位置發現少許液體，經分析確認為人類男性與雄性虎獅的精液混合物。
> 本次實驗後，SCP-ZH-970-4對SCP-ZH-970-3表現出攻擊性，為確保SCP-ZH-970-3的安全已將該項目單獨收容。
> 
> //這次情況完全在我的預料之外，畢竟我們已經確認過所有SCP-ZH-970沒有飲食需求。//
> //值得注意的是，SCP-ZH-970-4並未攻擊SCP-ZH-970-1與SCP-ZH-970-2，它的捕食行為完全是針對SCP-ZH-970-3，我猜測SCP-ZH-970-4的行為並不是因為飢餓，可能有其他目的。//－－研究人員鬼飛
> 
> //說起來這次SCP-ZH-970-3與SCP-ZH-970-4的行為感覺有點像是交配，那SCP-ZH-970-4的捕食行為會不會是性食同類[[footnote]] 性食同類(Sexual Cannibalism)是指動物個體（通常屬雌性）在交配過程之前、期間或隨後的同類相食行為。 [[/footnote]]？//－－研究助理██
> 
> //有趣的猜測。但先不論SCP-ZH-970-4是否有生殖系統，憑SCP-ZH-970-3的虎獅基因是不可能有後代[[footnote]] 虎獅因體內基因無法正常減數分裂，使得形成的卵子或精子不具完整染色體，尤其雄性虎獅幾乎不孕。 [[/footnote]]//，比起交配，我認為這比較像是某種行為藝術。
> //無論如何，今後禁止SCP-ZH-970-3與SCP-ZH-970-4接觸//－－研究人員鬼飛
> 
[[/collapsible]]
@@ @@
[[collapsible show="+以下內容僅持有三級以上權限人員觀看" hide="已確認權限"]]

> 實驗ZH-970-3結束的一年後，SCP-ZH-970-3臉部與胸腔的傷口已癒合。值得注意的是，SCP-ZH-970-3胸部的毛髮並未生長且在該處發現一段手寫字體的紋身圖案，以下為文字內容：
>> Are We Cool Yet?
>> 
>> I’m not cool at all. 

[[/collapsible]]