[!-- 源語迭代： --]
[!-- https://scp-vn.wikidot.com/fragment:scp-101-vn-1 --]
[!-- https://scp-vn.wikidot.com/fragment:scp-101-vn-2 --]
[!-- https://scp-vn.wikidot.com/fragment:scp-101-vn-3 --]
[!-- https://scp-vn.wikidot.com/fragment:scp-101-vn-4 --]
[!-- 譯語迭代： --]
[!-- https://scp-zh-tr.wikidot.com/fragment:scp-101-vn-1 --]
[!-- https://scp-zh-tr.wikidot.com/fragment:scp-101-vn-2 --]
[!-- https://scp-zh-tr.wikidot.com/fragment:scp-101-vn-3 --]
[!-- https://scp-zh-tr.wikidot.com/fragment:scp-101-vn-4 --]
[[include :scp-zh-tr:component:scp-meta-title-hiding]]
[[include info:start]]
**原著：** [[*user KH Nam]]
**譯者：** [[*user edward-knave]]
**原題：** SCP-101-VN - Ngọn Lửa Của Quan Phán Sự
**譯題：** SCP-101-VN - 判事官之燄
**原文：** https://scp-vn.wikidot.com/scp-101-vn
**譯參：** 依照[https://en.wiktionary.org/ 英語維基辭典]、以及[https://github.com/dynamotn dynamotn]提供取自開放越南語辭典專案（Open Vietnamese Dictionary Project，OVDP）的辭典[https://github.com/dynamotn/stardict-vi Stardict-vi]直接翻譯，並以英譯本為輔，權充校對。
* 英語譯本： https://scp-int.wikidot.com/scp-101-vn _
英語譯者： [[*user Irina Bougainvillea]]
[[include info:end]]

[[include :scp-zh-tr:component:author-label-source start=--
|name=KH Nam]]
[[=]]
更多作品來自 **[[[http://scp-vn.wikidot.com/khnam-profile | KH Nam]]]**
[[/=]]
[[include :scp-zh-tr:component:author-label-source end=--]]

[[==]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[[/==]]

------

[[=]]

更多作品來自 **[[[http://scp-vn.wikidot.com/khnam-profile | KH Nam]]]**

[[module Rate]]

[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-100-VN]]] | SCP-101-VN | [[[SCP-102-VN]]] >>
[[/div]]

[[include :scp-zh-tr:component:license-box
|lang=VN
|author=KH Nam]]
====
[[<]]

> **圖像名稱：** wildfire.png
> **授權方式：** 公有領域
> **來源連結：** [https://www.flickr.com/photos/41464593@N02/4971832860 Flickr]
> **補充註記：** 圖片已經由[[*user KH Nam]]修改

> **圖像名稱：** map1.png
> **授權方式：** 公有領域
> **來源連結：** [https://visibleearth.nasa.gov/images/62236/floods-in-thailand-and-cambodia NASA]
> **補充註記：** 圖片已經由[[*user KH Nam]]修改

> **圖像名稱：** map2.png
> **授權方式：** 公有領域
> **來源連結：** [https://visibleearth.nasa.gov/images/62236/floods-in-thailand-and-cambodia NASA]
> **補充註記：** 圖片已經由[[*user KH Nam]]修改

> **圖像名稱：** map3.png
> **授權方式：** 公有領域
> **來源連結：** [https://visibleearth.nasa.gov/images/62236/floods-in-thailand-and-cambodia NASA]
> **補充註記：** 圖片已經由[[*user KH Nam]]修改

[[/<]]
====
[[include :scp-zh-tr:component:license-box-end]]

[[/=]]