[[include info:start]]
**篇名：**SCP-ZH-269 - 反熵手電筒
**作者：**[[*user BlackTeaTw]]
[[include info:end]]
[[include component:anomaly-class-bar-source-alt
|item-number= SCP-ZH-269
|clearance= 2
|container-class= safe
|secondary-class= none
|disruption-class= vlam
|risk-class= notice
]]


[[include component:image-block name=https://cdn.discordapp.com/attachments/1052864360374083656/1402650834143154308/image.jpg?ex=6894afe2&is=68935e62&hm=b7586055bf3cdb6faed17c91a4da83ebe317ae8cada30a95ff9e9c5d2bc49271&|caption=SCP-ZH-269於實驗室拍攝的照片]]

**特殊收容措施：**SCP-ZH-269需收容於2級維安權限以上之房間。
該收容間必須能夠清楚地觀察到SCP-ZH-269的光線。
未於經申請的實驗時電池不得安裝。

**描述：**SCP-ZH-269外觀為一支藍色手電筒。經過測量，SCP-ZH-269光通量約為1000流明，光強未知。
SCP-ZH-269被發現於███山難現場遺留的未拆封████避難包中。

███山難發生於20██年／█月／██日，該山難一共造成██人死亡，█人重傷，█人倖存。
從警方取得的倖存者口供表示，他們是███考察團的一員，本次行動是為了山椒魚的生態考察，但意外碰上豪雨導致意外發生。

關於於████避難包，████避難包是由████生產，對其公司其他的同款避難包進行檢查，內容物如下：
一隻藍色手電筒、一只濾水器、一綑繃帶、一瓶100毫升生理食鹽水、一盒防水火柴。
其他避難包的手電筒並無表現出SCP-ZH-269的異常特性。

SCP-ZH-269是在███警察分局的證物室由███員警拆封檢查的過程中意外被發現。
███員警發現SCP-ZH-269重量頗重，後發現內自帶電池（同款避難包的手電筒並無安裝電池），因好奇打開手電筒，發現SCP-ZH-269的光線異常的亮，由於該員警無關閉手電筒便離開證物室，導致SCP-ZH-269照射證物室桌面長達三天，該桌面被SCP-ZH-269還原成未組裝的狀態。
警局打往生產桌子的███公司之電話被被駐守在███的基金會員工攔截並立刻上報。
基金會隨後偽裝成███公司員工對對該警局內的人員稱桌子為劣質品，將贈送新的桌子進行補償。
於送桌子時趁機回收SCP-ZH-269。

任何被SCP-ZH-269光線照到的固體及液體皆會復原成該物體十秒鐘前的狀態，以下簡稱為前狀態。移出光線照射區再次照射該物體，該物體會在前狀態的基礎下再次復原。以下將稱此現象為SCP-ZH-269-1。
若持續照射超過三秒以後，照射每一秒將進行一次SCP-ZH-269-1。

經實驗，表面反熵可作用於任何固體及液體，包括但不限於生命體及非生命體。
在SCP-ZH-269-1發生時，恢復時長會根據其物體複雜程度而定。若該物體不完整，SCP-ZH-269會根據該物體最大體積所在地為原點，將其物體碎片以最短距離前往原點，其能量足以擊碎3cm的強化玻璃。若能量不足以擊碎障礙，該碎片將持續撞擊障礙。

一旦物體被SCP-ZH-269的光線照射，表面反熵會立刻發生，即便關閉SCP-ZH-269，SCP-ZH-269-1仍會持續進行。經觀測，此現象並非倒轉時間，而是單純化無序為有序。

當SCP-ZH-269-1作用於人類時，該個體僅肉體復原至前狀態，姿勢、所在地、記憶及其情感並無更動。（參見附錄ZH-269-1）
若個體已死亡，復原至前狀態的個體不會擁有意識，即便大腦為完整狀態，仍呈現腦死狀態。（參見附錄ZH-269-2）

當SCP-ZH-269-1正作用於水溶液時，該液體會復原至前狀態，溶入水中的溶質也會復原。

當SCP-ZH-269-1作用於發電裝置時，已作為能量釋放的光、電、熱能會復原。動能則會以光能的形式復原。


經實驗觀測，SCP-ZH-269-1確實能化無序為有序，換而言之SCP-ZH-269違反熱力學第二定律。

------

關於SCP-ZH-269本身。SCP-ZH-269需要兩顆3伏特3號電池啟動。
耗電量與同款正常手電筒無異。

任何嘗試破壞SCP-ZH-269的行為皆失敗，SCP-ZH-269會在損壞三秒後復原成完整狀態。

若將SCP-ZH-269照射於完全反光之表面，其光線會反射，反射的光線照到的物體以及反光面同樣會執行SCP-ZH-269-1，若反射的光線照射到SCP-ZH-269，SCP-ZH-269本身不會發生SCP-ZH-269-1。

------

附錄ZH-269-1：

> [開始實驗]
> （D-68521被固定於手術台。）
> ++++++ Vers博士：他現在沒有麻醉對吧。
> ++++++ ██助手：是的，先生。
> ++++++ Vers博士：好的，那麼開始吧。
> ++++++ （助手切斷D-68521的左手小指。Vers博士立刻對其小指使用SCP-ZH-269。）
> ++++++ ██博士：D-68521你有感受到痛覺嗎？
> ++++++ （D-68521沉默。）
> ++++++ Vers博士：D-68521？
> ++++++ （D-68521沉默。）
> ++++++ Vers博士：D-68521請問你有感受到痛覺嗎？
> ++++++ D-68521：一瞬間而已，我斷掉的手指發光接為去後就不會痛了。
> ++++++ Vers博士：好的，接著下一項。請你吐一口唾液到這個杯子中。
> ++++++ D-68521：三小？這什麼要求？
> ++++++ ██助手：請照做。
> ++++++ （D-68521將唾液吐進杯子。Vers博士使用SCP-ZH-269，唾液返回D-68521嘴中。）
> ++++++ D-68521：嘔哦！咳咳咳！三小？
> ++++++ Vers博士：有什麼特別的感覺嗎？
> ++++++ D-68521：他媽的噁心死了！舌頭下面感覺像是被硬塞了什麼東西進去！嘔……
> ++++++ （唾液疑似因SCP-ZH-269-1返回D-68521的唾腺中。）
> ++++++ Vers博士：下一項。
> ++++++ D-68521：他媽的還要喔！
> ++++++ （██助手拔掉D-68521的頭髮，Vers博士對D-68521的頭部照射SCP-ZH-269。）
> ++++++ （頭髮進行SCP-ZH-269-1，完美的植回D-68521的頭皮。）
> ++++++ Vers博士：怎麼樣？
> ++++++ D-68521：不怎麼樣，只是覺得有點癢。
> ++++++ Vers博士：好的，D-68521，你還記得我們剛剛對你做什麼嗎？
> ++++++ D-68521：你們剛剛用那亮到靠杯的手點筒照我的頭
> ++++++ Vers博士：好，下一項。
> ++++++ （基金會人員依實驗告知D-68521將進行麻醉，隨後進行開顱手術，令其腦部露出）
> ++++++ （Vers博士使用SCP-ZH-269持續照射D-68521的腦部，根據計算照射至被麻醉前。測試其記憶是否受SCP-ZH-269-1影響）
> ++++++ （數天後向D-68521詢問。）
> ++++++ Vers博士：還記得三天前嗎？
> ++++++ D-68521：你們說要麻醉我，然後我現在就躺在這該死的病床上了，頭還有點痛……
> ++++++ ██助手：看來記憶不會返回。
> [實驗結束]
----
附錄ZH-269-2
> [開始實驗]
> （SCP-ZH-269被帶往D級人員處決現場。）
> ++++++ Vers博士：槍決是吧？
> ++++++ （基金會處決人員配備標準九釐米貝瑞塔M9半自動手槍。）
> ++++++ Vers博士：開槍吧。
> ++++++ （子彈正中D-98453眉心，D-98453倒地。）
> ++++++ Vers博士：喔，那有點怵目驚心。
> ++++++ （Vers博士對D-98453的屍體使用SCP-ZH-269。D-98453傷口復原，血液回到D-98453身體中，子彈被擠出。）
> ++++++ Vers博士：噁，子彈就這樣擠出來喔。看來子彈不會被卡在身體裡。D-98453？聽到請回應。
> ++++++ （D-98453經檢測無脈搏。D-98453無回應。）
> ++++++ Vers博士：看來人死了就無法復原了。
> [實驗結束]