[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**著作資訊**

SCP-877-KO - ██藏██體

作者： [[*user POI_Damgi]]

英語譯者：[[*user fluxman]]

譯者：[[*user feitag]]

原文：
[http://ko.scp-wiki.net/scp-877-ko SCP-877-KO] -██가 █힌
英譯：
[http://scp-int.wikidot.com/scp-877-ko SCP-877-KO] - B████d B████s
[[include info:end]]


**項目編號：**SCP-877-KO

**項目等級：**Safe

**特殊收容措施：**基金會臨時購入了 SCP-877-KO 所在的廢棄學校。基金會派遣至該地區的特工將禁止平民進入該地點。

**描述：**SCP-877-KO 是位於慶尚南道██████郡一棟廢棄房屋3樓的一間男廁所。

SCP-877-KO 的外牆上安裝著一面編號為 SCP-877-KO-1 的螢幕。SCP-877-KO-1 在沒有任何電源的情況下運作，運作機制目前未知。

[[div class="scp-image-block block-center" style="width:60%;"]]
[[image http://scpko.wdfiles.com/local--files/scp-877-ko/877ko1.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-877-KO-1 的螢幕
[[/div]]
[[/div]]

SCP-877-KO-1 感應 SCP-877-KO 內部的動物並標示其位置。當活的哺乳動物進入 SCP-877-KO 時，其位置將以黃色像素標記在 SCP-877-KO-1 上。相關示例請參閱附錄。

在 SCP-877-KO-1 的底部寫著一段文字如下：

> //{{希望您能注意到他們 -- 午夜俱樂部}}//
@@@@
@@@@
**附錄：**以下是 SCP-877-KO 的實驗記錄。

[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
> **實驗：**在附近捕獲的一隻流浪貓（//Felis catus//）被送入 SCP-877-KO。
**結果：** [[div class="scp-image-block block-center" style="width:60%;"]]
[[image http://scpko.wdfiles.com/local--files/scp-877-ko/877ko2.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
[[/div]]
[[/div]]
在貓身上沒有觀察到異常。
[[/div]]
@@@@
@@@@

[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]

> **實驗：**D-7910 被送入 SCP-877-KO。

**結果：**

[[div class="scp-image-block block-center" style="width:60%;"]]
[[image http://scpko.wdfiles.com/local--files/scp-877-ko/877ko3.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
[[/div]]
[[/div]]
儘管沒有觀察到異常，但 D-7910 回報說 SCP-877-KO 的內部讓人有種不祥的感覺。
[[/div]]
@@@@
@@@@

[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]

> **實驗：**空間異常部門的 Kim Damgi 研究員、Shin Bora 特工與 Shin Wolju 研究員進入 SCP-877-KO 進行研究。

**結果：**

[[div class="scp-image-block block-center" style="width:60%;"]]
[[image http://scpko.wdfiles.com/local--files/scp-877-ko/877ko4.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
人員進入 SCP-877-KO 時的螢幕。下方兩個像素點代表的人物是正在進入 SCP-877-KO 的 Shin 特工。
[[/div]]
[[/div]]
@@@@
[[div class="scp-image-block block-center" style="width:60%;"]]
[[image http://scpko.wdfiles.com/local--files/scp-877-ko/877ko5.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
人員研究 SCP-877-KO 時的螢幕。
[[/div]]
[[/div]]
沒有觀察到任何異常。Kim 研究員報告說，聞到一股有什麼東西腐爛的惡臭。

**結果：**SCP-877-KO 內部沒有觀察到現實波動或不同物理定律。也不能得知 SCP-877-KO-1 如何感知內部情況。
[[/div]]

@@@@
@@@@

[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]

> **實驗：**一隻死亡的褐鼠（//Rattus norvegicus//）被放置在 SCP-877-KO 中。

**結果：**

[[div class="scp-image-block block-center" style="width:60%;"]]
[[image http://scpko.wdfiles.com/local--files/scp-877-ko/877ko6.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
[[/div]]
[[/div]]
[[/div]]


@@@@
@@@@
@@@@
@@@@


**附錄 2：**在 Site-09K 空間異常部門與技術部門的領導下，對 SCP-877-KO 進行了破壞性分析以檢查其異常性質。

在被移除的地板下方發現了 59 具屍體。所有屍體都處於骨架化完成的分解階段，一些屍體還表現出骨折等受傷跡象。屍體已被運送至 Site-09K，正在與國家超常現象緊急應對機構合作以進行鑑定。

[[div class="scp-image-block block-center" style="width:60%;"]]
[[image http://scpko.wdfiles.com/local--files/scp-877-ko/877ko7.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
Shin 特工移除地板以回收最後一具屍體。
[[/div]]
[[/div]]

[[footnoteblock]]