[[include :scp-wiki:info:start]]
原文：[http://www.scpwiki.com/scp-7073 SCP-7073] 文森特．伯哈特與黃金鵝
作者：[[*user DodoDevil]]
譯者：[[*user Frederica Bernkastel]]
[[include :scp-wiki:info:end]]

[[include theme:black-highlighter-theme]]
[[include :scptestwiki:undervegas]]
[[include :scp-zh-tr:component:rso]]
[[module CSS]]
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,900;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

:root:lang(zh){
    --logo-image: url("http://scpdsandbox.wdfiles.com/local--files/site-333/At3.png");
    --header-title: "SITE-333";
    --header-subtitle: "天上人間";
    --header-font: 'Playfair Display', serif;
    --title-font: 'Playfair Display', serif;
    --body-font: 'Telex', sans-serif;
    --bright-accent: 0, 109, 255;
    --medium-accent: 0, 63, 197;
    --dark-accent: 0, 22, 142;

    --link-color: var(--medium-accent);
}

#extra-div-1 {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10rem;
    background-image: url("http://scpdsandbox.wdfiles.com/local--files/site-333/PanoRam2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: repeat-x;
    pointer-events: none;
}

#extra-div-2 {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10rem;
    background: linear-gradient(0deg, rgba(0, 109, 255,1) 35%, rgba(204, 226, 255) 97%);
    pointer-events: none;
    opacity: 0.40;
}

#extra-div-3 {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10rem;
    background-image: url("http://scptestwiki.wdfiles.com/local--files/undervegas/dicegold.png");
    background-size: cover;
    background-position: center;
    background-repeat: repeat-x;
    pointer-events: none;
    opacity: 0.65;

}

/* *** DIVS *** */
.addendum {
    border:solid 2px rgb(var(--bright-accent));
    background:#F5F5F5;
    width:84%;
    padding:1px 15px;
    margin: 10px auto;
}

.label {
    background: rgb(var(--bright-accent));
    color: white;
    padding: 3px;
    border-radius: 4px;
    font-family: monospace;
    white-space: nowrap;
}

.doc {
    background-color: rgb(var(--bright-accent));
    color: white;
    font-family: var(--mono-font);
    padding: 0 1.5rem;
    font-size: 1.1em;
    width: fit-content;
    position: relative;
    top: -2em;
    border-radius: 4px;
    margin-bottom: -3rem;
}

.addendum {margin-top: 1.6rem;}

.angled {clip-path: polygon(4% 0%, 100% 0%, 96% 100%, 0% 100%); border-radius: 5px;}

.foundation {
    border:solid 3px #444;
    background: #f2f2c2 url('https://scp-wiki.wdfiles.com/local--files/theme%3Aredtape/scp_trans.png') center center no-repeat;
    padding: 1.5rem;
    margin-bottom: 10px;
    color: black;
}
.foundation p {
    margin: none;
}

.foundation.snow {
    background: #fff url('https://scp-wiki.wdfiles.com/local--files/theme%3Aredtape/scp_trans.png') center center no-repeat;
}

.foundation.raisa {
    background: #f2f2c2 url('https://scp-wiki.wdfiles.com/local--files/theme%3Aredtape/raisa_trans.png') center center no-repeat;
    background-size: 29rem;
    text-align: center;
}
.foundation.alt {
    background: #fff url('https://scp-wiki.wdfiles.com/local--files/theme%3Ai57/scp-logo-i57.png') center center no-repeat;
}

.generic {
   position: relative;
   margin: 0.5em 1.25rem;
   padding: 0.825em 1.25em;
   clear: both;
   clip-path: polygon(93% 0px, 100% 15.11%, 100% 100%, 0px 100%, 0px 0px);
   border-left: 4px solid gray;
}
.generic hr {background: gray; border: none;}
.generic h1, .generic h2, .generic h3, .generic h4, .generic h5, .generic h6 {color: #515050;}
.generic.red {background: #ff4a4a3d;}
.generic.blue {background: #4a80ff3d;}
.generic.yellow {background: #fff77f3d;}
.generic.purple {background: #a561d536;}
.generic.green {background: #CDE5DD;}


#header::before {
    left: 0.5rem;
    background-position: center -0.5rem;
    opacity: 1;
}

#header h1, #header h2 {
    margin: 1.7rem 0;
}

}
.table2 {
    --accentColor: rgb(40, 135, 189);
}
.custom2 .wiki-content-table {
    width: 100%;
}
[[/module]]

[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= 7073
|clearance= 2
|container-class= euclid
|secondary-class=
|secondary-icon=
|disruption-class= vlam
|risk-class= 謹慎
]]
-----
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-7073/Goose2.jpg|width=100%|align=center|caption=試圖襲擊攝影師的SCP-7073。]]
-----
**特殊收容措施：** SCP-7073正在等待威爾遜生物應對組的移轉安排。鼓勵**[*http://scp-zh-tr.wikidot.com/secure-facility-dossier-site-333 Site-333]**職員尋找文森特．伯哈特主任的電話簿，推估該電話簿的聯絡資訊能促成前述之移轉安排。將提供迅速找回電話簿的人員5美金作為獎勵。

**描述：** SCP-7073是一頭受到馴化的鵝（//Anser anser//），有能力影響短程範圍內的電磁波譜（主要是無線電波）。已知SCP-7073能使半徑5公尺範圍內的無線電通訊品質驟降，推測項目具有相當能力引導此扭曲，並能選擇電磁波譜的其他區段受到影響（如微波、紅外線）。

SCP-7073是在紐澤西州大西洋城（Nexus 36）電信技術故障後，為基金會所發現的。懷疑SCP-7073在接受收容的8周至12月內，始終都在該區域內活動（無法確認確切的時間，因為該地區的建築與電子產品本來就受到Nexus特性──「不幸」事故的頻率高漲──影響，而時常出現故障或斷電的情況）。在文森特．伯哈特主任無意將其激怒之後，SCP-7073在離開Site-333的一週內多次試圖襲擊該員，並總是連帶造成了通訊的中斷，Site-333職員因而意識到了項目的獨特異常性質。

-----

**附錄7073.01：**

以下文字記錄了機動特遣隊Iota-2「岸上鳥」試圖捕獲SCP-7073的過程。

[[div class="foundation snow"]]
[[=]]
++ 回收SCP-7073
//MTF Iota-2「岸上鳥」//
[[/=]]
-----
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-7073/Van2.jpg|width=100%|align=center|caption=Site-333機動特遣隊隱蔽快速反應車輛。]]
-----
//三名Iota-2成員坐在車上。機動特遣隊隊長潔西卡．阿爾諾負責駕駛，約翰．米勒位於副駕駛座，弗朗西斯．韋伯則坐在兩者之間。後排座位已折疊收起，以便為大型狗籠騰出空間。配給所有機動特遣隊隊員麻醉槍，並提供特遣隊一根捕魚竿和在Site-333儲物櫃發現的漁網。//

**米勒：** 唉幹，要上了！左邊，左邊！

//潔西卡．阿爾諾突然讓箱型車轉向，沒有綁安全帶的弗朗西斯．韋伯倒向一側，頭部撞到了玻璃。//

**韋伯：** 喔幹。

**阿爾諾：** 跟你說過要綁安全帶了。總之，我們在這下車。

//廂型車停在廢棄農舍的車道上。應對人員下車準備追捕SCP-7073。//

**阿爾諾：** 都準備好了嗎？檢查一下麥克風。

//傳出漸強的失真噪音與回饋噪音，持續長達二十秒。//

**韋伯：** 喔天啊。這他媽三小？

**阿爾諾：** 他媽回饋噪音沒完沒了，這東西是怎樣？六零年代造的？我們分散開來吧。

//團隊拉開距離達二十公尺上下。//

**阿爾諾：** 好，我們再試一次。麥克風檢查。完畢。

**米勒：** 聽的到。完畢。

//大約三十秒的沉默。//

**阿爾諾：** 韋伯，你呢？完畢。

//仍舊沉默。//

**米勒：** 我猜他沒有按住按鈕。

**米勒：** 完畢。

**阿爾諾：** 韋伯，你得按著按鈕才能發話。完畢。

**韋伯：** 喔，好。我懂了。

**阿爾諾：** 完畢。

**韋伯：** 蛤？

**米勒：** 你得說「完畢」才行。完畢。

**阿爾諾：** 好的，我們分頭行動。米勒和我去檢查穀倉，韋伯調查農舍。如果看到那隻鳥就知會一聲，我們會試著將牠麻醉。完畢。

//隊伍分頭，向兩邊的建物移動。在接下來的十分鐘內，阿爾諾和米勒搜查了破舊的穀倉，並沒有值得注意的發現。//

**阿爾諾：** 好吧，一無所獲。韋伯，有什麼發現嗎？完畢。

//無回應。//

**阿爾諾：** 再說一次，韋伯，你得按著那個按鈕才行。

**米勒：** 完畢。

**阿爾諾：** 對。完畢。

//無回應。//

**米勒：** 也許他的無線電壞了？

**阿爾諾：** 也許吧。但我們有做麥克風檢查啊。我們給他一點時間吧。

//一分鐘過去。無回應。//

**阿爾諾：** 好喔，這太荒謬了。我要打他的手機。

//潔西卡．阿爾諾取出手機，撥通了弗朗西斯．韋伯的號碼。電話直接轉入了語音信箱。//

**阿爾諾：** 天啊。

**米勒：** 也許是電池沒電了？

**阿爾諾：** 似乎有點怪，他可是會在車裡放音樂的人。肯定出什麼事了。

//潔西卡．阿爾諾與約翰．米勒轉身看向彼此，同時發言。//

**阿爾諾與米勒：** 那頭鵝！

//兩人迅速趕往農舍。當他們抵達門口時，可以聽到低沉的叫喊與摩擦聲。他們在入口處停了下來。//

**阿爾諾：** 麥克風──我是說武器檢查。

//兩人將麻醉標裝進了手持式鎮定手槍內，隨後進入室內。內部處於腐爛廢棄的狀態：樹葉與垃圾滿布地面，大多的窗戶與玻璃都被打破了。他們穿越老舊的廚房，隔壁房間突然傳來了巨大的撞擊聲。//

//潔西卡．阿爾諾與約翰．米勒衝入餐廳，弗朗西斯．韋伯正掐著SCP-7073的脖子．後者正在不斷的竄動、啄咬、抓擊。韋伯身上有著多道小擦傷與無法辨識的污漬。阿爾諾與米勒進入室內後，韋伯轉身看向他們，SCP-7073在他分心時用翅膀撞擊韋伯；韋伯的握力鬆動了。//

**阿爾諾：** 開火！

//兩人都向該鳥類射擊。它在同時推開了韋伯，設法避開了飛鏢；一根飛鏢彈到了餐桌上，沒有造成任何傷害，另一根則扎到了韋伯的大腿上部。他尖叫著放開了SCP-7073。//

**米勒：** 機掰，法蘭克。你還好嗎？

//韋伯發出了意義不明的聲音。阿爾諾放下鎮定槍，並伸出捕魚竿試圖套在SCP-7073的脖子上，未命中，實體向其撲來。//

//米勒從包裡掏出漁網，將其扔到阿爾諾與SCP-7073身上。後者試圖振翅飛起，卻被魚網纏得更緊。阿爾諾將漁網從自己的身上扯下。//

//三人一起設法制服了SCP-7073，並將其送到了待轉狀態的車上，實體在過程中一再試圖咬人與掙脫，並不斷發出鵝叫聲。韋伯明顯地昏昏欲睡，鎮靜劑開始影響了他的身體。在強迫SCP-7073進入狗籠後，隊員們躺在了貨車的座位上。//

**韋伯：** 嘿大家，我感覺不太妙，我想我要......

**韋伯：** 喔幹，我把無線電落在後頭了。誰可以回去檢查一下嗎？

**阿爾諾與米勒：** 不要！

**韋伯：** 好的，我只是要......

//當阿爾諾發動箱型車時，韋伯也失去了知覺。除了車後座SCP-7073不止的鵝叫聲外，團隊安靜地返回了Site-333。//
[[/div]]
-----
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-7073/Goose3.jpg|width=100%|align=center|caption=受囚狀態的SCP-7073。]]
-----
[[div class="blockquote table4 tableb"]]
[[table class="wiki-content-table" style="width: 100%"]]
[[row]]
[[hcell]]
**__{{Site-333 -- 跨部門通訊紀錄：}}__**
{{10/11/2022 -- 下午2:16}}
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
* ##blue|**文森特．伯哈特**##，主任；
* ##green|**萊昂諾拉．莫拉雷斯**##，野生動物專員。
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
##blue|**文森特．伯哈特##：** 還是沒找到我的通訊名片夾。老實說，我真的找不到了。我所有聯絡人資料都在裡面，這下如果我窒息了，我要打給誰求救呢？

 ##green|**萊昂諾拉．莫拉雷斯##：** 911？

##blue|**文森特．伯哈特##：** 這不是重點。這是原則問題。總之，我們仍舊沒有找到應對組的資訊。我發誓他們的網站從1990年就再也沒有更新過了，威爾遜把聯絡電話掛上去是會死嗎？

##green|**萊昂諾拉．莫拉雷斯##：** 我認為你應該把這問題歸咎於面紗。我想我能去聯繫**[*http://scp-zh-tr.wikidot.com/secure-facility-dossier-site-58 Site-58]**，他們應該比我們更有能力去處理SCP-7073。

##blue|**文森特．伯哈特##：** 好，對，就這樣吧。我們得把那東西搞出去。我發誓就是牠害我車裡的收音機壞了。

##green|**萊昂諾拉．莫拉雷斯##：** 你確定嗎？我們有注意到，牠的通訊中斷影響範圍很短。

##blue|**文森特．伯哈特##：** 就我所知，那混蛋就是特別討厭我。我希望牠趕快給我滾出去，我可不是來這裡開他媽的動物園的。
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
{{10/11/2022 -- 下午2:20}}
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
* ##blue|**文森特．伯哈特**##，主任；
* ##red|**東尼．卡塔拉諾**##，會計兼旅遊人員。
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
##blue|**文森特．伯哈特##：** 嘿，東尼，我有個簡單的問題。

##red|**東尼．卡塔拉諾**##：你說？

##blue|**文森特．伯哈特##：** 你覺得我們轉型成寵物園能賺多少？
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
[[/hcell]]
[[/row]]
[[/table]]
[[/div]]
-----
**SCP-7073 更新 -- 11/11/2022：**
因應文森特．伯哈特主任的要求，暫停了SCP-7073移轉長期收容設施計畫。伯哈特主任轉而向Site-58[*http://scp-zh-tr.wikidot.com/scp-6968 動物學研究部]聯繫，並要求他們將「手頭所有多餘的生物，最好是可愛的」移交至Site-333，以作為該站點新收入計畫的部分來源。法蘭．卡拉維博士拒絕了上述要求，並聲稱伯哈特主任的意圖「不專業」、「傷害動物」、「不切實際且在道德上令人作嘔」。伯哈特主任仍舊執意實行上述措施。

-----
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-7073/Zoo2.jpg|width=100%|align=center|caption=寵物園——示例插圖，並未在Site-333實際出現過。]]
-----

**SCP-7073 更新 -- 15/11/2022：**
在Site-333接受收容期間，SCP-7073多次表現出了攻擊、暴力乃至於反社會的行為。包括但不限於：

* 咬傷、啄傷、打傷、抓傷基金會職員、其他動物、訪客、付費遊客（寵物園遊客與博物館遊客皆有）與郵差；
* 多次嘗試（無論是否成功）突破收容，包括籠子、收容間乃至Site-333本身；
* 妨害電信技術，包括衛星通訊、個人手機、站點WiFi與無線電廣播；
 * SCP-7073可能是二層休息室微波爐火災的肇事者（尚未獲得證實）；
* 盜竊私人物品（包括食物飲料）；
* 全天候的發出鵝叫聲，造成了日夜班人員的困擾；
* 無情漠視了基本人權與自由。
SCP-7073的行為——以及公眾普遍的不感興趣——導致了站點寵物園最終停運，並且使得多名站點清潔人員辭職。

因此，伯哈特主任開始重新考慮SCP-7073的長期收容。Site-333職員多次提出將項目無效化的請求，但此方案尚未接受實施審查。

-----
[[div class="blockquote table4 tableb"]]
[[table class="wiki-content-table" style="width: 100%"]]
[[row]]
[[hcell]]
**__{{Site-333 -- 跨部門通訊紀錄：}}__**
{{15/11/2022 -- 下午7:14}}
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
* ##blue|**文森特．伯哈特**##，主任；
* ##red|**東尼．卡塔拉諾**##，會計兼旅遊人員；
* ##green|**萊昂諾拉．莫拉雷斯**##，野生動物專員；
* ##orange|**諾亞．帕特爾**##，神秘動物學家兼博物館館長。
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
##blue|**文森特．伯哈特##：** 我再也受不了了。那臭鳥是他媽的魔鬼。

##red|**東尼．卡塔拉諾##：** 把牠留在這裡本來就是你的主意。

##blue|**文森特．伯哈特##：** 牠本該好好給我們賺錢的。牠要做的就是站在一邊，被那些還在流鼻涕的屁孩餵食，為我們賺點額外的錢錢，結果沒有，那混蛋就是想搞死我。我不會讓牠得逞的。

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-7073/Boston2.jpg|caption=吐司。]]

##green|**萊昂諾拉．莫拉雷斯##：** 諾亞的波士頓㹴和那籠子裡的雞掰鳥，不可能組成一個有吸引力的寵物園的。

##orange|**諾亞．帕特爾##：** 牠的名字叫吐司，大家都愛牠。

##green|**萊昂諾拉．莫拉雷斯##：** 那頭鵝咬了牠之後，牠就不肯從車子上下來了。

##red|**東尼．卡塔拉諾##：** 感謝上帝，我們附近還有花生醬。

##blue|**文森特．伯哈特##：** 讓我們專注焦點。我們該怎麼處理那頭鳥之惡魔？該打給誰才好？

##red|**東尼．卡塔拉諾##：** 萊昂諾拉，你不就是幹這個的嗎？我在做點假帳時都沒敢找你。

##green|**萊昂諾拉．莫拉雷斯##：** 我比較像是海鷗專家。鵝是完全不同的鳥。

##green|**萊昂諾拉．莫拉雷斯##：** 話雖如此，我們不是有個神秘古生物學家在挖東挖西嗎？鳥類就是現代的恐龍，也許他們能幫到忙？

##blue|**文森特．伯哈特##：** 我是更偏好請驅魔師之類的來，不過這的確值得一試。

##green|**萊昂諾拉．莫拉雷斯##：** 我傳個訊息過去，等等啊。

##red|**東尼．卡塔拉諾##：** 等一等，給之後進來的人：「做假帳」就只是個玩笑話而已，在此聲明。
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
##a3c1ad|**彼得．達貢**## //加入了聊天。//
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
##a3c1ad|**彼得．達貢##：** 你好，剛剛看過你們的留言了，所以你們想要一些鵝相關的建議是嗎？

##blue|**文森特．伯哈特##：** 嘿對，我想你說的鵝就是那頭嗜血怪物。你有看過《侏儸紀公園》對吧？

##a3c1ad|**彼得．達貢##：** 實際上他們來問過我新續集的意見。不過他們沒有採用就是了。

##blue|**文森特．伯哈特##：** 想像一下你心目中最討厭的恐龍，我們就是要處理那種等級的傢伙。

##a3c1ad|**彼得．達貢##：** 我得說從化石證據來看，很難推斷恐龍是如何與人類互動的。牠們有[*http://scp-zh-tr.wikidot.com/scp-6556 非常複雜的社會結構]。

##red|**東尼．卡塔拉諾##：** 那鵝呢？

##a3c1ad|**彼得．達貢##：** 喔，我實話實說吧，如果我沒法檢查牠的骨頭，我實在不曉得能提供怎樣的幫助。我想牠應該還活著。

##blue|**文森特．伯哈特##：** 現在還活著。

##a3c1ad|**彼得．達貢##：** 好吧，我想你們可以在一億年後再打給我？

##blue|**文森特．伯哈特##：** 明白了，B計畫。
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
##a3c1ad|**彼得．達貢**## //離開了聊天。//
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
##orange|**諾亞．帕特爾##：** 現在怎麼辦？

##blue|**文森特．伯哈特##：** 我還是相當支持驅魔的方法。

##red|**東尼．卡塔拉諾##：** **[*http://scp-zh-tr.wikidot.com/scp-4661 Site-666]**？

##blue|**文森特．伯哈特##：** 他媽的不。不管牠算不算惡魔，我絕對不要讓他們覺得我們連頭鳥都搞不定。

##blue|**文森特．伯哈特##：** 我有新主意了。
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
##d168ff|**丹尼爾 · 阿席沃什**## //加入聊天。//
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
##d168ff|**丹尼爾 · 阿席沃什##：** 喵嗚

##green|**萊昂諾拉．莫拉雷斯##：** 蛤？

##d168ff|**丹尼爾 · 阿席沃什##：** 靠北。我剛醒，以為自己還在做夢啥的。你們知道[*http://scp-zh-tr.wikidot.com/secure-facility-dossier-site-120 這裡]現在幾點嗎？

##blue|**文森特．伯哈特##：** 你們都怎麼擺脫邪惡的鵝的？

##d168ff|**丹尼爾 · 阿席沃什##：** 我......

##blue|**文森特．伯哈特##：** 怎樣？貓咬了你的舌頭？

##d168ff|**丹尼爾 · 阿席沃什##：** 耶，並沒有。我可不會重蹈[*http://scp-zh-tr.wikidot.com/inadvertent-neolinguistics 湯姆的覆轍]。
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
##d168ff|**丹尼爾 · 阿席沃什**## //離開了聊天。//
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
##green|**萊昂諾拉．莫拉雷斯##：** 好的，還是我們像我最初提議的那樣，讓Site-58把這動物帶走？

##blue|**文森特．伯哈特##：** 不要，門都沒有。

##green|**萊昂諾拉．莫拉雷斯##：** 為什麼？他們有能力處理這種事情的。

##blue|**文森特．伯哈特##**：因為卡拉維會在那邊機掰「早就告訴你了。」

##orange|**諾亞．帕特爾##：** 你確定嗎？我是覺得他是個挺好的人。

##red|**東尼．卡塔拉諾##：** 哇幹你娘！**別再來了！**

##red|**東尼．卡塔拉諾##：** 那鵝在我的辦公室牠啊啊啊啊啊啊啊啊啊啊啊啊

[[/cell]]
[[/row]]
[[row]]
[[hcell]]
##red|**東尼．卡塔拉諾**## //離開聊天。//
[[/hcell]]
[[/row]]
[[row]]
[[cell]]

##blue|**文森特．伯哈特##：** 好吧。我們來呼叫Site-58。
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
[[/hcell]]
[[/row]]
[[/table]]
[[/div]]
-----
**SCP-7073 更新 -- 16/11/2022：**
在安排將SCP-7073轉移至Site-58動物學設施，以便進行長期照顧與收容之後，法蘭．卡拉維博士自願協助該動物的運輸作業。以下為卡拉維博士在抵達Site-333後，與SCP-7073互動的文字抄錄。

[[div class="foundation snow"]]
[[=]]
++ SCP-7073文字抄錄
-----
[[image https://scp-wiki.wdfiles.com/local--files/scp-7073/333_58.png width="450px"]]
[[/=]]
-----
//法蘭．卡拉維博士下車走向Site-333前門。該員雖是人形確有明顯的動物特徵，例如尾巴與額頭上的對角；皮膚還是紅色的。他穿著深色牛仔褲與海軍背心。一雙厚厚的皮手套就塞在他的腰帶裡。//

**伯哈特：** 卡拉維博士？

**卡拉維：** 很高興見到你。

**伯哈特：** 我們在陰間維加斯見過嗎？我有在Site-666工作過一段時間。

**卡拉維：** 不。完全沒有。好的，讓我們進去吧？

//文森特．伯哈特帶領卡拉維博士進入Site-333，在經過紐澤西魔鬼博物館與禮品店後，他們來到了站點主體。設施的門被一個磚塊撐開了。//

**卡拉維：** 這是正常狀態嗎？

**伯哈特：** 對啊，不然門會卡住的。

//伯哈特帶著卡拉維博士抵達SCP-7073的收容空間。萊昂諾拉．莫拉雷斯正坐在那裡，看守著SCP-7073。當他們進入室內後，他向兩人打了招呼；SCP-7073則對新訪客發出高亢的鵝叫。//

//卡拉維博士接近SCP-7073的籠子，邊走邊從腰帶取出工作手套並將其戴上。//

**卡拉維：** 那麼，這就是一切騷動的始作俑者。我聽說過很多你的事情了，朋友。

**伯哈特：** 如果我是你，我絕不會靠那麼近。

//卡拉維博士緩緩推開SCP-7073籠子的門。鵝試探的看著他一會，一動也不動。//

**卡拉維：** 看吧，沒理由......

//卡拉維博士瞥向籠子的瞬間，SCP-7073向開口處撲去，並竄過他的手臂向門跑去。卡拉維博士向後退了一步，使自己能擋住實體從出口逃離。SCP-7073先是向左佯攻，然後從右側繞過他，卡拉維博士晃動尾巴，擋住了實體的去路。//

//在路線受阻後，SCP-7073直接咬向了卡拉維博士的尾巴，後者痛苦的大叫，並反射性地將尾巴甩到另一側，使得緊咬不放的SCP-7073也被甩了過去。這頭鳥鬆開了下顎，並轉向卡拉維博士，用翅膀與雙腳發動衝擊。卡拉維博士伸出手臂反制，將其有條不紊的趕回籠子裡。它回到角落，眼睛對著室內的所有人不斷打轉。//

**伯哈特：** 我說過了。它很邪惡。

//卡拉維博士緩慢而喘著粗氣地回應。//

**卡拉維：** 它並不邪惡，只是需要換個方法處理。

//卡拉維從後口袋取出有拉鍊的小袋子，裡面有一把冷凍豌豆。他從往戴著手套的手掌倒出了幾顆，並伸出手來接近SCP-7073。//

**卡拉維：** 嘿，看這裡，你餓不餓啊？

//SCP-7073小心翼翼地接近了卡拉維博士。它盯著他看，然後迅速啄走了一顆豌豆。過了一會，牠又回來開始快速地進食著。//

**卡拉維：** 好耶，我也是這麼想的。

//卡拉維博士把剩下的豌豆倒進自己的手裡，並在SCP-7073進食期間看向文森特．伯哈特。//

**卡拉維：** 你基本上就是綁了一隻鳥然後把牠鎖在籠子裡，你卻要責備牠進行自我防衛？這是牠的正常反應！你應該為自己感到羞恥。

**伯哈特：** 我，呃，呃......

//SCP-7073將豌豆吃光後，搖搖晃晃地走向卡拉維博士，並將頭和脖子靠在他的前臂。//

**卡拉維：** 你不就是個小甜心嗎？別擔心，我會帶你去好地方的。聽起來不賴吧？

//卡拉維博士將鳥抱入懷中，後者沒有任何反抗。他將鳥抱出站點，帶到了Site-333的候車上。//

**卡拉維：** 伯哈特主任，我不會覺得這話太過直接。但如果你再搞這種事情，那會為難你的就不只是動物了。懂了嗎？

**伯哈特：** 我得說我會的。還有，好吧，謝謝你。

//文森特．伯哈特轉身面對SCP-7073。//

**伯哈特：** 我本想說很難過要跟你說再見了，但那是騙人的。祝你生活愉快，鵝，去離我很遠很遠的地方過美好生活吧。

//SCP-7073激烈的向文森特．伯哈特發出鵝叫。牠的脖子不斷向他挺去，企圖咬到他，但文森特卻及時躲開了。//

**伯哈特：** 哈！這局我拿下了。不錯的嘗試喔。

//卡拉維博士與SCP-7073進入車內，車輛駛離Site-333的車道。伯哈特向卡拉維博士揮手，但在SCP-7073的臉出現在車窗時，伯哈特改變了一下手勢，車內傳出了模糊的鵝叫聲。//
[[/div]]

-----

**附錄 7073.02：**

卡拉維博士離開後，文森特．伯哈特回到了自己的辦公室。他的辦公室陷入了嚴重的混亂狀態：泥巴與羽毛遍布整個地板，桌上還有好幾個鳥糞，室內還到處都是遭到撕毀的文件──後來確認這些都是伯哈特博士的通訊名片夾。

伯哈特主任指示將此事件編輯到SCP-7073檔案之中，以確保「那個自以為是的王八蛋不會再度逃過一劫。」
@@ @@
@@ @@
[[include :scp-zh-tr:component:license-box]]
=====
> **Filename:** Goose2.jpg
> **Author:** Trougnouf (Benoit Brummer)
> **License:**  Creative Commons Attribution 4.0
> **Link:** https://commons.wikimedia.org/wiki/File:Angry_goose_(DSC_0780).jpg

> **Filename:** Goose3.jpg
> **Author:** Ivan Radic
> **License:** Attribution 2.0 Generic (CC BY 2.0)
> **Link:** https://www.flickr.com/photos/26344495@N05/49645389301/

> **Filename:** Van2.jpg
> **Author:** RL GNZLZ
> **License:** Creative Commons Attribution 2.0
> **Link:** https://commons.wikimedia.org/wiki/File:Dodge_Caravan_1985_(35460915174).jpg

> **Filename:** Zoo2.jpg
> **Author:** Tichnor Brothers
> **License:** Public Domian
> **Link:** https://commons.wikimedia.org/wiki/File:Baby_llamas._Low_fences_permit_the_children_to_feed_and_pet_the_animals_at_the_Children%27s_Zoo,_Belle_Isle_--_Detroit,_Michigan_(83207).jpg

> **Filename:** Boston2.jpg
> **Author:** Bodhi141
> **License:** Creative Commons Attribution 3.0
> **Link:** https://commons.wikimedia.org/wiki/File:BostonTerrier001.JPG

> **Filename:** 333_58.png
> **Author:** [[*user Jerden]]
> **License:** Creative Commons Attribution 3.0
> **Link:** https://scp-wiki.wikidot.com/secure-facilities-locations
=====
[[include :scp-zh-tr:component:license-box-end]]