[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[http://www.scpwiki.com/scp-1724 SCP-1724] 靈魂儀
作者：[[*user Anonymous]]
譯者：[[*user Frederica Bernkastel]]

內容摘錄：
> 大約30分鐘後，SCP-1724-3上的電視監視器將開始顯示圖像。圖像會以某種形式與SCP-1724-3乘坐者有關，但難以確認其具體含意。上述情況將會再持續30分鐘。目前仍無法確認這些數字具有什麼含意。
> 
> 此流程結束後，SCP-1724-3的監視螢幕將顯示一個0-999之間的數字，以及對該號碼表達議論的聲音。無法得知SCP-1724的聲源來自何處，SCP-1724內部並沒有任何能夠發聲的儀器。這些評論大多是議論乘坐者的，得分越低者評價越低。
內容摘錄：

[[include info:end]]

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-1724/1724-new.jpg|caption=接受收容前的SCP-1724。|width=280px]]

**項目編號：** SCP-1724

**項目等級：** Safe

**特殊收容措施：** SCP-1724的部件應分別收容於三個獨立的Safe級收容區內，各部件應至少保持20公尺以上的距離。禁止任何人員在非實驗場合下與上述部件互動。使用SCP-1724測量結果大於900者應立即受到處決。

**描述：** SCP-1724是一個大型機械裝置，是由20世紀初開發的部件所製成。SCP-1724部件總重423公斤，佔地面積達34平方公尺。SCP-1724無須電源即可運行，似乎是仰賴於內部電力運作。SCP-1724由三個部分所組成，歸定編號為SCP-1724-1至SCP-1724-3。SCP-1724-1是一個由黃銅支架支撐的大型玻璃球體，具有閥門與數根向球體發射電流的桿狀物。SCP-1724-2由數根金屬絲連接的大鋼棒組成，會在SCP-1724運轉時釋放大量伽馬輻射。SCP-1724-3是一把大型椅，旁邊有兩個電視監視器，椅子上有著設計以連接人體的儀器。

若有人坐上SCP-1724-3，SCP-1724其他組件又位於20公尺的距離內，SCP-1724各部件的異常效應便會分別啟動。SCP-1724-1將會散發綠色的煙霧，閥門會開始加速轉動。值得注意的是，此時SCP-1724-2發出的輻射並不會對SCP-1724-3乘坐者造成影響。大約30分鐘後，SCP-1724-3上的電視監視器將開始顯示圖像。圖像會以某種形式與SCP-1724-3乘坐者有關，但難以確認其具體含意。上述情況將會再持續30分鐘。目前仍無法確認這些數字具有什麼含意。

此流程結束後，SCP-1724-3的監視螢幕將顯示一個0-999之間的數字，以及對該號碼表達議論的聲音。無法得知SCP-1724的聲源來自何處，SCP-1724內部並沒有任何能夠發聲的儀器。這些評論大多是議論乘坐者的，得分越低者評價越低。SCP-1724的部分評論內容參見附錄1724-A。

受SCP-1724影響者的反應時間、精神敏銳度都會下降10-15%，並難以再構成理性思維。受影響人員將表現出反社會的症狀。這種情況會隨著暴露於SCP-1724的次數增加越發明顯。另外人員還會變得更為外向，試圖吸引盡可能多的注意力在自己身上。

SCP-1724是在針對名為[[[http://scp-zh-tr.wikidot.com/fifthist-hub|第五教會]]]的教團設施突襲行動中發現的。先前潛伏在當地軍事設施的基金會特工已經屢次接獲超自然活動報告。該設施似乎就是為了容納SCP-1724而建造的。SCP-1724已在1989/██/██歸定為Safe級。

**附錄1724-A：** SCP-1724部分評語列表。

> //得分567，[[[http://scp-zh-tr.wikidot.com/scp-1796|D-0987]]]。//
> 姐妹，你心裡是有感覺得，就是還沒準備好。你得走了，小姐，你得走出去，為那個靈魂找些味道。向日落驅馳，或者成為你從未想過的人。
> //在月末處決前D-0987多次提出了轉移申請。所有請求都被拒絕了。//

> //得分109，D-9541。//
> 我不知道啊兄弟。你沒有它。感覺和節奏都不是人靠學習就能得到的。那都是與生俱來的。
> //D-9541表現出重度抑鬱與焦慮跡象。在進行月末處決前就自盡了。//

> //得分789，D-8234。//
> 哇喔朋友，慢點兒！你有著其他貓咪沒有的東西。我懂了。你知道某些事情並不是它該有的樣子。一個實在的野心家。你準備好了孩子。我能打從骨子裡的感受到它。
> //D-8234表現出滿足感，內啡肽水準也隨之提升。D-8234在月末接受處決。屍體在死後仍在微笑。//

> //得分997，D-1249。//
> （十五秒的停頓。）兄弟，我看到了一些東西。在星期天早晨，會讓你的雙眼如雞蛋般爆裂與流口水的東西。香氣，香料，感覺……是另外一回事了，兄弟。找個時間和那個[[[http://scp-zh-tr.wikidot.com/scp-1982|大]]]頭兒談談。我想他會想見你一面的。
> //實驗開始日的7天後，D-1249從基金會的監管下消失無蹤，至今仍下落不明。實驗終止。//

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-1723]]] | SCP-1724 | [[[SCP-1725]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=Anonymous]]
=====
> **Filename:** 1724-new.jpg
> **Name:** Glass-Ball.jpg
> **Author:** Tttrung
> **License:** CC BY-SA 3.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Glass-Ball.jpg Wikimedia Commons]
=====
[[include :scp-zh-tr:component:license-box-end]]