[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-5022 SCP-5022] 子首
作者：[[*user Tanhony]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

**項目編號：** SCP-5022

**項目等級：** Safe

**特殊收容措施：** 在測試完成前，所有SCP-5022樣本都應存放在共同水箱中，水箱配有水過濾裝置以確保完全收容。為求研究，在收容箱內外都設置了錄影系統，以持續監控所有SCP-5022樣本的狀況。

**描述：** SCP-5022是二十九個不同性別與種族孩童斷頭的總稱，所有斷頭都表現出浸水後復活的能力。

當SCP-5022處於活躍狀態時，儘管缺乏可見的行動方式，項目仍會在可用區域內移動，並出於好奇的查看任何外來物體。當同區域內有多個 SCP-5022活躍狀態樣本時，項目會透過高速碰撞作為互動。尚未釐清這種行為的原因。

儘管所有SCP-5022樣本在直接觀察下都會保持沉默，但監視器錄影顯示，當研究人員不在場時，所有樣本儘管沒有發聲器官，仍然都會發出笑聲。當從水中取出時，SCP-5022樣本將轉為惰性並停止所有生命跡象，直到再度回到水中為止。

------

**附錄5022-1（發現）：** 2019年6月21日，小學教師戴爾．克勞頓執教班級在上課期間全體失蹤，隨後在其家中發現了SCP-5022。當局來到克勞頓先生家中訊問時，該員並不在場，但所有SCP-5022樣本都存放在該員車庫的水箱中。

在完成初步收容後，派遣了特工尋找克勞頓先生，最終在該員企圖逃出州外時與之遭遇。儘管嘗試談判，但仍然轉變為追捕行動，最終克勞頓先生將車輛衝出當地碼頭的盡頭。對車輛的檢查顯示，克勞頓先生在車輛撞擊時遭到斬首，當場死亡。

在後來的檢查中，於克勞頓先生的車內並未發現任何個人物品，僅在其胸前口袋發現了被水浸濕的J．M．貝瑞《肯辛頓公園的彼得潘》。

------

**附錄5022-2（溝通嘗試）：** 在三次獨立的情景中，SCP-5022樣本偏離了通常的行為模式，從嘴裡噴出了一顆大氣泡。這個氣泡在水中上浮，形成文字後迅速破裂。

訊息如下：

> 游泳

> 永遠不長大

> 我夬樂 [原文如此]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5021]]] | SCP-5022 | [[[SCP-5023]]] >>
[[/=]]
[[/div]]