=====
[[include :scp-wiki:component:preview
text=
《太空玄人》乃屬預言故事。身為讀者的您，在文中扮演的角色將會來臨。本文尚未為真人真事，但將會成真。
]]
=====

[[include info:start]]
[[span style="color:#16161d;"]]
**原著：** [[*user lordxvnv]]
**譯者：** [[*user edward-knave]]
**原題：** SCP-9013 - Space eXpert
**譯題：** SCP-9013 - 太空玄人
**原文：** https://scp-wiki.wikidot.com/scp-9013
**譯題注：** 「玄人」為「素人」反義，「玄」字從「X」聲母。
[[/span]]
[[include info:end]]

[[include :scp-zh-tr:theme:foxtrot wide=a|verdana=a]]

[[include :scp-zh-tr:component:adult-content-warning
|sexually-explicit=1
|custom=1|custom-content=偏見執拗

|prev=SCP-9012
|current=太 空 玄 人
|next=SCP-9014
]]
[[module CSS]]
:root:lang(zh){
  --head-font: 'verdana';
--header-txt-color: #fff;
--accent: #fff;
    --link-txt-color: #E6283C;
    --link-hover-txt-color: white;
}
body{
color:white;
background:linear-gradient(#1D1C18, #5D221E)!important;

}
.footnotes-footer .title,
#header h2::before {
  color: white;
}
.hovertip {
  background-color: black !important;
}
#footer, #footer a {
  color: white;
}

.sepbox{
    padding: 1.5em;
    margin: 2em;
    background: #FFF;
border:solid 1px black;
overflow:auto;
clear:inline-start;

color:black;
background-color:white;
}
h1, h2, h3, h4, h5, h6{
color:white;
}
.sepbox h1, h2, h3, h4, h5, h6{
color:black;
}

.email{
    padding: 1.5em;
    margin: auto;
    background: #FFF;
border:solid 1px black;
width:75%;
box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.2)
}
.paper{
background-color:#ffffff;
color:black;
}
.paper h1, h2, h3, h4, h5, h6{
color:black;
}
.discussion{
border: 1px solid black;
 padding-right: 5px;
 padding-top: 5px;
 padding-bottom: 12px;
 padding-left: 12px;
 background-color: #F3F3F3
}
@media screen and (max-width: 600px) {
.paper{
margin:0.5em;

}
.sepbox{
margin:0.5em;
}
.modal{
margin:.75em;
}
}
[[/module]]
[[=]]
+ __警告：需要6/9013級權限__
[[/=]]
一旦接收SCP-9013之知識，即令您成為潛在的SCP-9013-ΑΩ實例。除人格完全抹消以外，既無解方或緩減方法。您身為基金會成員的特殊地位將同時賦予成為SCP-9013-ΑΩ的能力與特權。

舉凡[[span class="ruby"]]**宇紘民曆**專案[[span class="rt"]]Project OIKOUMENE[[/span]][[/span]][[footnote]]**譯注：** Oikouménē來自古希臘語 οἰκουμένη，意指人類居住或已知的世界全境，兼為英語Ecumene一詞之語源，於基督教語境多譯為「普世」。在此處取「宇（空間）」「紘（綱紀、廣大）」「民（人民）」「曆（曆數）」，以求模糊趨近音譯。[[/footnote]]成員，必先經過篩檢，以確保不易於成為相應實例，並已接受相應風險。

未經授權而成為SCP-9013-ΑΩ潛在實例者將被處決。


[[=image https://scpdsandbox.wdfiles.com/local--files/space-expert/marswarp1.png width="250px"]]

------

------

------

[[include :scp-zh-tr:component:customizable-acs
|containment-class= keter
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/keter-icon.svg
|containment-color= 255,0,0
|inc-esoteric-layout = --]]]

[[div class="anom-bar-esoteric"]]

[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= SCP-9013
|clearance= 6
|container-class= keter
|secondary-class= ineXorable
|secondary-icon= https://s1.ax1x.com/2020/07/12/U3d4uq.jpg
|disruption-class= amida
|risk-class= 極危
]]

------

[[/div]]
[[include :scp-zh-tr:component:image-block
name=https://scpdsandbox.wdfiles.com/local--files/space-expert/marspalace.jpg |
caption=SCP-9013以內的火星重組圖像。圖中的植被據信為電腦生成。|
align=center |width=100%
]]

[[div ]]

------

+ 特殊收容措施：

------

SCP基金會的主要使命乃在避免SCP-9013之發生，該項目推想不可避免[[footnote]]因此項目等級歸定為Inexorable。[[/footnote]]。

人類社會進程上的多個「拐點」將大幅提升SCP-9013發生的機率。現時，有7個已知的主要拐點共通於所有的SCP-9013變體。

* 2050年內，火星地表超過10%面積有智人（//Homo sapiens//）定居：{{可能發生}}
* 2040年內，非異常的壽命延長技術將人類壽命延至200歲以上：{{可能發生}}
* 2038年內，不屬於基金會或全球超自然聯盟的技術官僚主義政體統治全地球：{{可能發生}}
* 2037年內，真正意義上超越人類智能及天賦才能的「超級人工智慧」已研發：{{帷幕下已確認發生}}
* 2030年內，載人登陸火星任務成功：{{發生可能性頗高}}
* 2025年內，機械生成資訊的大眾傳播機制問世：{{調查中}}
* 2000年內，全球通訊網路已建立：{{已確認發生}}

[[/div]]

[[div ]]

------

+ 描述：

------

SCP-9013指稱一系列目前可以避免、但經過特定歷史事件之後將不可避免的未來情景。

自從二十一世紀開始，在千年蟲問題得以避免過後，基金會的先知及預測系統已測得可能未來情景的錐形範圍愈趨狹窄。[[[SCP-8008]]]的觀測令人類未來的可能範圍進一步縮窄，當中可能牽涉溯及過去的影響。注意可能存在的未來情節仍維持在不可數無限個，但在該等未來情節當中可能發生的事件已經大為限縮。

[[include :scp-zh-tr:component:image-block name=https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Logistic_Map_Bifurcation_Diagram%2C_Matplotlib.svg/330px-Logistic_Map_Bifurcation_Diagram%2C_Matplotlib.svg.png|caption=混沌時間分叉圖]]

在SCP-9013之下，一切未來時間線皆被單一個體控制在光速以下可感知的光錐範圍之內，該個體稱為SCP-9013-ΑΩ。現時SCP-9013-ΑΩ的身份至今仍然未明。SCP-9013-ΑΩ會利用自身不屬異常的物質財富、權力及科技專業知識建立涵蓋人類文明全域的威權統治。具體結果可以相異，惟在一切的SCP-9013下，人類及機械全數的創意及智識產出將會在餘下可以觀測的未來，一律被引導至SCP-9013-ΑΩ的個人利益增長。

經過與各SCP-9013-ΑΩ潛在候補的內部辯論及溝通，一切的SCP-9013時間線皆已定為不可接受。雖然現時所有的SCP-9013-ΑΩ候補皆擁護並履行共識常態，亦理解破碎假面情景會為其現有的財富及權力構成重大威脅，然而SCP-9013-ΑΩ在征服太空之後，將自立為常態的惟一仲裁者，而漠視既存的建制及常態。基金會及全球超自然聯盟在若干的SCP-9013時間線內仍然存在，但僅能在主導局勢的SCP-9013-ΑΩ個人屬意之下為之。有鑒於基金會與多位SCP-9013-ΑΩ潛在候補有長年夥伴關係、亦有莫大的利益往來，收容SCP-9013的主眼即在透過非致命手法預防時間拐點的發生。

鑒於時間事件的混沌本質及發散性，憑藉未來史學進程研究以及計量經濟史學的定位已視為基本上不可能成功。而為屬於傳統意義上的未來創造一個「時間線」亦為不可能。由此，現已開立宇紘民曆專案，以確定已觀測的諸時間線中的共通之處，並編訂一部模因文本，以為基金會研究員通傳SCP-9013事件的本質。

從星體運動推算，SCP-9013諸時間線延伸至未來十萬年的範圍。
[[/div]]

------

------

------

[[=]]
+ 模因過濾序列部署中：

{{彼-入-眠-時-夢-見-火-星-雄-起-光-華}}

[[math]]
E = mc^2 + AI
[[/math]]

//物理就是定律。其餘一切都是指引。而我就是法律。//


[[/=]]

------

------

------

[[div class="paper"]]
+ 宇紘民曆 0001.A

------



[[include component:image-block name=https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Victoria_Crater%2C_Cape_Verde-Mars.jpg/1024px-Victoria_Crater%2C_Cape_Verde-Mars.jpg|caption=宇紘民曆影像顯著部分之拼接圖|width=100%|align=center]]

你清醒的時候，就夢想著火星。

這是因為早在遠古，你的大集團已經殖民火星，所以你在這千年間大部分都在火星上過。夢境不外乎毫無意義的神經元隨機起動，而因為你真實的生活大部分都在火星這裡，火星佔了更高的權重，就像在神經網路上一般。
而遠處，則是失落的地球。那一處藍色起源。

火星上仍是夜晚。你已經有很多年沒有保持正常的節律。對你來說，確保與現實世界全體構成的數據流之間全面連繫遠更重要，好讓你的思想可以形成心智地圖，決定整個現實應當如何。符號X標著目的地，你就是那標記者。

「我的主人。」你謙卑的助理[[span class="ruby"]]華倫泰[[span class="rt"]]Valentine[[/span]][[/span]]說。她穿著代表性的黑裙站在你的面前，金髮往後紮成蓬鬆的雙馬尾。「何事打擾您的睡眠？是往常的夢境嗎？」

「沒事。」你說著，在你的[[span class="ruby"]]算元王座[[span class="rt"]]Computronium Throne[[/span]][[/span]]推擠著。一下手勢，各面屏幕迴旋顯現，呈現著[[span class="ruby"]]人類X帝國[[span class="rt"]]Xpire of Man[[/span]][[/span]]——又名[[span class="ruby"]]第一銀河帝國[[span class="rt"]]First Galactic Empire[[/span]][[/span]]——的幅員。


亙古以前，你打造了一個廣大的企業集團，如是竭力確保全人類可以暢所欲言，猶如以往稱頌的古羅馬廣場一般；在此之前數千年，古人已經推想過火星上有運河，就如同舊世界的威尼斯一樣。你看著那是合適的，在一個新建的威尼斯自立為[[span class="ruby"]]總督[[span class="rt"]]Doge[[/span]][[/span]]。遠古以前，你征服了那紅色的星球，在已知的宇宙自立為[[span class="ruby"]]科技王[[span class="rt"]]Technoking[[/span]][[/span]]。數百年前，你眼見人類需要更加強大的領導，進而望向古代的象徵——白色大理石的雕像、十架上的基督、古埃及的瘟疫之神[[span class="ruby"]]庫克[[span class="rt"]]Kek[[/span]][[/span]]的神像，藉由宏大的綜攝，你打造了[[span class="ruby"]]無上酷客牧[[span class="rt"]]Kekimus Maximus[[/span]][[/span]]的象徵。

集於一身，你就是三位一體。你是已知宇宙中的[[span class="ruby"]]神皇[[span class="rt"]]God Emperor[[/span]][[/span]]。


[[include component:image-block name=https://scpdsandbox.wdfiles.com/local--files/space-expert/space%20triptych.jpg|caption=帝皇三聯畫|height=100%|align=center]]


在你的X帝國迎來日出之前，尚有更多的時辰。

[[/div]]
[[div class="sepbox"]]
+ 速子推想

------

未來本應視為無窮無盡。一切可以發生的事皆有可能會發生。一切的行動影響著時空本身，創造電磁輻射、重力波、敘事迴響、亦或速子（超光速粒子）。

[[include :scp-wiki:component:image-block name=https://upload.wikimedia.org/wikipedia/commons/0/0d/Agnes_Tachyon_20081005P1.jpg?20090518212305|caption=相關脈絡示意|width=40%]]

預測未來主要涉及超光速粒子，而屬於在帷幕後持續高度受限的技術。一切有效接收違反因果資訊的方法俱視為異常，而不能以非異常手法複製。

在本質上，預測應與進出未來的航行分辨開來。任何進出未來的運送最主要的風險在於悖論；然而，如[[span class="ruby"]]賽楊克[[span class="rt"]]Xyank[[/span]][[/span]]等人於2015年所述，時間本身具有自我修復的能力，大體上難以受到破壞性的悖論傷害。

無論如何，預測未來大致上仍不可靠，且不能預見結果，原因主要有二：
* 有效未來的可能性空間具有無限的廣度；
* 將近所有預測未來的方法都只能觀測時空內的特定地點。
 * [[span class="ruby"]]偽量子誤衍悖反[[span class="rt"]]Pseudoquantum paralogic[[/span]][[/span]]理論指出旁觀者效應需要一個錨點以對各未來推導得出知識。
 * 超形上學論點指出有一種更強大的「敘事引力」附著在SCP-9013的[[span class="ruby"]]「偉大人物」[[span class="rt"]]"Great Men"[[/span]][[/span]]之上，改變了速子輻射的逆行路徑。
 * 另一種同樣可能的情節為人類不可避免的偏差：觀測所謂「偉大人物」的行為會誘使先知及預測演算法傾向進一步觀察該等已知實體。牴觸的資訊將會被視為無關資料或幻覺而予以忽視，或出於其他原因未受注意。

因此，使用非因果的資料預測未來乃是終極的海量數據問題所在。從一切可能將在未來發生的事件組成的無限維度領域之中，只接收到極為有限的資訊，當中一部分已知為不可能成立。一名人類分析師會需要數以百年計的時間，方可從獲得資料中得出任何有用的解釋。

多個基金會人工智慧常備員已經用於解釋該等資料，縱使如此，以數據量而言，會需要極為高效的資訊傳輸方式，方可給予人類智能進行有效分析，同時避免模因感染。因此，基金會的神秘家與模因學家建議用第二人稱書寫宇紘民曆的輸出文本。

[[/div]]
[[div class="sepbox"]]
+ 太空寫照：地球

------

來自SCP-9013的速子訊號以火星為中心圍繞。因此，地球的狀況處於矛盾或仍然未知。

在多種解釋當中（頻度圍以括號），地球被（同時並行）描述為：

* 名為「藍色起源」，受到一個與SCP-9013-ΑΩ敵對的企業集團控制。（約30%）
* 處於與SCP-9013-ΑΩ敵對的地球聯合政體「聯合國」或[[span class="ruby"]]「全球起源聯盟」[[span class="rt"]]"Global Origin Coalition"[[/span]][[/span]]的控制之下。（低於1%）
* 一個「肉身意識網」，人類個體收縮成一個「更大型的生物」內部進行特定功能的細胞，諸如勞動、家務、運送。透過藥物、模因規訓、軍事武力、或以上方法的組合，人類由此受制。（約30%）
 * 所述情景（肉體透過連成網路共享意識）有註為與馬克士威教會的湧現全能的機械靈魂「萬」之概念，亦或如今不大可能發生的[[[shaggydredlocks-proposal|SCP-001-LOCKE]]]之潛在現狀／未來情節存在相似之處。
* 一個隱晦語義上的「第三世界」。（100%）

高清晰度景象摘錄SCP-9013-ΑΩ直接發言：
[[div class="blockquote"]]
我一直在說未來就在太空和火星。那些攻訐太空的人始終無法認清它如何代表這麼多人的夢想。

舊世界已經喪失夢想。

舊世界現已被橫行的強姦犯以及蓄奴的低智匪黨統治，他們崇拜月球，滿是黑、棕、似白非白之間各種有色。舊世界現已被黃臉的昆蟲人統治，他們儀態如蟲，然而從無夢想。接納來自舊世界的移民是站不住腳的。這樣將會破壞我們所建立的一切。反攻的仍得是我們，將它奪回，依照我們的形象重塑它。

今日歸於火星，明日歸於火星，千秋萬世也歸火星！
[[/div]]
[[/div]]
[[div class="paper"]]
+ 宇紘民曆 5387.X
------

[[include component:image-block name=https://scpdsandbox.wdfiles.com/local--files/space-expert/valentine.jpg|caption=「華倫泰」的重建圖像|height=100%|align=center]]



華倫泰低下了她的S3XY型9001赫茲語音諧波振動口部器具，貼到你的菇頭上。

她的感應器運動著，轉變到完全成為你那罕見而奇特的陰莖的形狀。你在恆久以前經歷了一次強化程序，賦予了你常人不可比擬的陰莖形狀。你雄偉的巨物與澎湃的活力背後的取捨，自然就是如今你必須要有一個伴侶。但是這沒關係。你已經是人類的帝皇。

便利的是，華倫泰的口部也有清潔的功能。原本它只是用來清理自身，但你有一位故友曾經說過洗澡已經大可不必。她如今早已溘然長逝，帶著她的[[span class="ruby"]]桑基流向圖[[span class="rt"]]Sankey diagrams[[/span]][[/span]]陪葬，但在很多方面，她依然能夠帶來啟發，而她對於親密關係的觀點時至今日更塑造了X帝國的運作。你也有好幾次曾經讓華倫泰借用她的外貌。

無論如何，你由此心生一念。如果華倫泰的口部可以自行清潔，何不讓它也可以清潔其他的東西？一通電話打給[[span class="ruby"]]自造者團隊[[span class="rt"]]Maker Corps[[/span]][[/span]]，她的改裝就架設好了。

自從你最近一次公開露面，你已經有好幾百年沒洗澡了。讓華倫泰用她的舌頭為你清潔遠更舒服，就好像在那些[[span class="ruby"]]貓娘女僕間[[span class="rt"]]catgirl maidhouses[[/span]][[/span]]裡那樣。（它們起初是[[span class="ruby"]]女僕貓仔間[[span class="rt"]]maidgirl cathouses[[/span]][[/span]]，但是一通電話打給自造者團隊之後，你使得夢寐以求的貓娘成為現實。你至今依然為實現這一點的基因改造感到自豪，即使你沒有向公眾露面一段很長、很長的時間了。）

隨著華倫泰的喉嚨在你的菌絲陰莖複合體周圍收緊，你悶哼著、呻吟著。在你發射的一瞬，她的喉會收集你的種，儲存在她（很方便地設置在胸部）的冷凍保存缸，留待運往X帝國另一邊的基因庫。如果任何（生理女性的）市民有如此意願，她可以申請獲賜予傳承帝皇後代的恩惠。而又有哪一個人不會想要呢？你的基因終究是絕對優異的。

這會為今天帶來很好的開始。
[[/div]]

[[div class="paper"]]
+ 宇紘民曆 6015

------

每天早上，你佇立著。每天早上，你傳揚著你對人類的愛。

你從你的算元王座站起。全像圖在你身周閃爍顯形，是帝國各地每一個市民的速子傳訊。他們閃過你的視線，惟有你以神經相連的神聖感官方能得見。沒有常人可以像你那樣用這麼快的速度捲過動態，用這麼多的愛回應它們。沒有常人可能像你那樣以如此無盡的愛凝視X帝國中每一名的女人——未來的希望，你的子嗣的母親。

你舉起手，行了一次舊世界禮。

「我為你們獻上我的心！」你喊道。

遍及火星各地，百千萬億的人類仿傚著你的動作，齊聲大呼：

「神皇萬歲！勝利萬歲！」

「今日，」你喊著：「我們要從家園起步，邁向絕對勝利。今日，我們要奪回藍色起源！」

那是一陣空虛的呼喊，比起任何事物，更似宗教的科儀。你日復一日喊著這句，持續了一百年，甚或更長的時日。世世代代，生而後死，為你的運動集結。但是每一年間，地球——藍色的起源，始終遙不可及。

沒關係的。真的沒關係的。這裡大部分的人都未曾接觸過地球。他們把藍海青天視作童話，是他朝有望[[span class="ruby"]]歸返[[span class="rt"]]RETVRN[[/span]][[/span]]的建國神話。

有一次，你夢見了火星的地球化，把富含鐵質的紅砂轉綠、稀薄的橘色天空轉藍。你仍舊寄望著，有朝一日可以如此。

但是這樣並不高效。把人留在生態穹頂和劃定生境之內，可以從內部維護，遠更輕易。就像一個十五分鐘都市生活圈一樣。你每樣生活所需的事物，都正在你的社區之內。這樣也容易看視每一個人，裡面也就只有這麼多人而已。而理所當然地，若有任何人踰矩，就只需判處放逐，而完全不需要做任何沾污自己雙手的事。

火星的重力較低，自然的磁層也遠更微弱。世代相傳之下，這環境為人類帶來嚴重的突變風險。只有透過基改，才可以令人口維持完整。這需要數千代完成，但在你的有生之年，你預期著人類將會朝向你的形象，得以完善。

[[/div]]

+ 後人類物種概要

雖然SCP-9013之內的智人物種現已不復存在，但其推斷特徵已彙整於基金會標準物種檔案。

[[div class="sepbox"]]

++ 後九萬代智人（//Homo sapiens futurus nonagesimus millesimus//）

------

 後九萬代智人是SCP-9013諸時間線之內，人類在演化過程終結後的一個預期形態。雖然SCP-9013涵蓋無限深而且半徑持續擴大的時間錐，所有的後九萬代智人都具備以下經過證實或期望的特徵。

* 經過遺傳工程，以追求"G"的最佳化。"G"是由SCP-9013-ΑΩ定義而成，以指稱「通用智能因子」。
* [[span class="ruby"]]「先天機改」[[span class="rt"]]"Cybernetic native"[[/span]][[/span]]：後九萬代智人自出生起，即被裝設神經及骨骼肌系統的植入體，以為火星的低重力環境、與同種競爭的壓力、以及未預見的先天缺陷予以代償。終其一生，會經過進一步的強化，包括美容改造、[[span class="ruby"]]順性別肯認護理[[span class="rt"]]cisgender-affirming-care[[/span]][[/span]]（例如：鼻外觀整型手術、唇部填充、乳房植體、陰莖增長術等）。[[span class="ruby"]]「生物駭客」[[span class="rt"]]"Biohacking"[[/span]][[/span]]概念已被引申至納入「健康」的領域之內。 
* 常駐連線：[[span class="ruby"]]「神經連結」[[span class="rt"]]"Neural Linkages"[[/span]][[/span]]將所有成員連接到「全銀河」（僅限火星境內）的模控網路，亦為允許成員即時通行可得資料的[[span class="ruby"]]「萬物」[[span class="rt"]]"Everything"[[/span]][[/span]]系統。情境證據指出該蜂巢式思維乃衍生自[已刪減]。一切關於該應用的資料皆反映SCP-9013-ΑΩ的個人觀點；
* 粒線體及Y染色體標記指出，後九萬代智人發源自地球的人種世系以歐洲、東亞、印度次大陸為主；
* 有限度的壽命延長（200年以上），惟其程度不及SCP-9013-ΑΩ（3000年以上）。
* SCP-9013-ΑΩ的直系男性後裔佔總人口約15%。
 * 其中一個在選擇上佔優的特質是與SCP-9013-ΑΩ在意識形態上的「對齊」。

[[/div]]

[[div class="paper"]]
+ 宇紘民曆 9420.W

------

能夠在動態上看見整個X帝國，能讓上千雙愛戴的凝望從人類的真形沐浴到你的身上，是非常美妙的事。這是你爭取回來的。更好的事，世間少有。

[[include :scp-wiki:component:image-block name=https://scpdsandbox.wdfiles.com/local--files/space-expert/ancient%20persian%20holy%20man.jpg|caption=古代的賢者 沙哈卜．莫拉迪（Shahab Moradi）]]

你是他們的偶像，他們的英雄。一名古代的波斯聖人說過有些英雄不會死，因為他們只活在虛構世界，例如蜘蛛人或是海棉寶寶。你能比他們更勝一籌。不是你也活在虛構世界，而是你本身已經達成不朽，所以不可能被殺死。而且你也不只是英雄，你是一位帝皇。

在速子動態之中，一位美女令你注目。她真他媽的辣爆了。她頂著長髮，長著巨乳，還有陰柔的相貌。她的臀是能生養的，她的臉是對稱得恰到好處的。而其實，你也不是一個膚淺的男人。你從她的諸元就能看得出來，她有頗為高等的教育水平，也有一點算是[[span class="ruby"]]電領少女[[span class="rt"]]e-girl[[/span]][[/span]][[footnote]]**譯作：** 在現實世界，e-girl一詞起初為電玩社群的用語，經過時日演變，用以指稱在電玩或電競場域中，以自身的打扮或外觀吸引力爭取追隨者的女性，以及隨之而生的流行次文化，時而譯為「電玩少女」或「電競少女」。惟在本文，從上文下理可見不屬電玩而是以意識形態發言爭取支持，故改取「領（導）」代替「競（賽）」。[[/footnote]]，即是透過她的神經連結散播意識形態而吸引他人跟隨的人。但是，她較為中道而低調的地位指出她除了接受捐款以發表內容之外，就沒有其他的收入，而她的人格側寫又有某些方面指出她會願意接受某些贈禮。

你給她傳了一道訊息。

「懷我的孩子吧。」你說。「以我身為神皇，這會是種莫大榮譽。」

然後你在座上往後仰。現在只需等待。千百年來，從未有人拒絕過你，最後一個拒絕的人，都理所應當地死狀悽慘。

「華倫泰。」你喚道。「妳可以準備我的酬載嗎？我預見會有部署的需要。」

「主人，那品質不會太好。」她說。「與您上一次的搾精相隔這麼短時間——」

「活動能力和質量的小小下降，以量搭救，絕對有餘。」你以帝皇風範的輕笑應道。

華倫泰微笑著，啟動她的語音諧振器。

「這次來深入的。」你命令道。

華倫泰在你的巨根噎著。你因為微痛稍縮一下，只因為距離你最近一次增長增寬的手術只有數年之短。但是，這對她不成問題。她的喉嚨可以透過未來科技的[[span class="ruby"]]超穎材料[[span class="rt"]]metamaterial[[/span]][[/span]][[footnote]]**譯注：** 「超穎材料」一詞在現實世界指一種人工製成的材料構造，具有無法在自然界以傳統材料再現的特性。[[/footnote]]擴寬、收緊，完美地適應到你如今已有成千上萬的神經末稍強化愉悅感的陰莖的形狀。它是在每一重意義上，你對自己進行過最好的一項超人類強化。

華倫泰的雙眼往後一翻，眼白轉紅，黑色的眼淚流下，暈開了她香豔的哥德粧。她當然實際上完全不會覺得痛，因為她是一個機械人，為一個袪中心化人格所用。她發出了多種色情的咳噎聲，同時振動著你的菇體，以皮下的電擊刺激著每一條的神經末稍。你在痛楚和愉悅之間叫著。X帝國的眾人若果真的願意，固然可以繼續凝望你的容顏——他們只會將這一切視為一場以活神參與的神聖相通，對X帝國持續的福祉是必不可少的。你的神話著述者長久以來就說，你的神聖法喜是在確保火星的通道之中持續水源與生命力的流動當中絕對必要的。在某種意義上，確實如此。

[[=image https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Santa_teresa_di_bernini_05.JPG/960px-Santa_teresa_di_bernini_05.JPG]]

[[/div]]
[[div class="sepbox"]]
+ 狀態報告：網路圈

------

在SCP-9013的預言之中，有相當大的部分強調[[span class="ruby"]]網路圈[[span class="rt"]]Cybersphere[[/span]][[/span]]的特質，相信乃從1960年代由[[span class="ruby"]]國防高等研究計劃署[[span class="rt"]]DARPA[[/span]][[/span]]發明的「網際網路」演進而成。「網際網路」一詞在SCP-9013之中被視為古代用詞，網路圈的介面以及協定都已採用另外的命名。當中值得注意者為大部分的基礎機能皆已完全抽象化，大部分在SCP-9013之內的智慧生物皆將網路圈視為完全由「萬物」組成。

該網路圈仍未見有超出火星境外。雖然機率未明，但地球以及更廣泛的[[span class="ruby"]]太陽系[[span class="rt"]]Sol System[[/span]][[/span]]有可能具備自己獨特的網路圈，但在各時間線之間的觀測結果皆相互逕庭。隨後一切的推論將以火星的網路圈為主眼。

一大部分的商業及社交生活事務皆在火星網路圈之內進行。居民透過神經連結裝置與網路圈有直接的神經連繫。神經連結對於所有居民從誕生至逝世為止，一切關於位置行蹤、生物感測資料（例如：心搏率、肌電訊號、激素水平）、思想意念的詳細資料，皆有保存紀錄。

火星網路圈的物理基建結構主要由火星上未經地球化的環境中散佈的數據中心、傳輸衛星、以及太陽能採集器組成。太陽系內不是所有的衛星都確認歸屬於SCP-9013-ΑΩ的銀河帝國，但是從屬至今仍未完全奠定。

值得注意的是，對於火星網路圈的基礎代碼庫，每一個未來預示皆指出代碼庫超過99%皆由機械生成，溯及的代碼標準最遲只到2030年代。不論觀測時間遠近，俱一律測得該結論。

[[=image https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Virginia_Tech_-_data_center.jpg/960px-Virginia_Tech_-_data_center.jpg]]
[[/div]]


[[div class="paper"]]
+ 宇紘民曆 10808.Y

------

已經過了幾個小時。

那位美女還沒回應你。如果你是個偏執的人，你會懷疑她在無視你。不過，那當然是不可能的。沒有人可以無視帝皇。你對集體潛意識進行的演算法改造使得這件事不可能發生。

但是檢查了也不會有害。你知道得怎麼辦。

「華倫泰！」你喊著，那一喊因為她已經下跪而顯得多此一舉。「我要進入[[span class="ruby"]]K型出神狀態[[span class="rt"]]K-trance[[/span]][[/span]]！準備[[span class="ruby"]]IV[[span class="rt"]]靜脈注射[[/span]][[/span]]！」

「如您所願，主人。」你的隨從你的洋菇抬頭，同時應道。你給她一瞥，她就回頭繼續埋向你的分身。

她的雙眼閃爍著數位符號。王座間偌大的機器開始運轉。無面的僕役機械人修長白皙，把額外的管線連到你的王座，帶著嗶嗶聲、以及工業機器的嘶嘶聲。工業級抑鬱藥開始注入你脊椎的管道。

隨著氯胺酮流入你的靜脈，你放鬆地倚回座位。你的雙眼在顱中隨即轉回。你已銳不可當。

[[=image https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Synthwave_cyberspace_sunset_%28low_res%29.jpg/960px-Synthwave_cyberspace_sunset_%28low_res%29.jpg]]

你進入了K型出神，那是備受頌揚的狂亂狀態，令你可以由此往後占算數十億年。只有在這個狀態，你才有辦法與[[span class="ruby"]]網際網[[span class="rt"]]Inter-Net[[/span]][[/span]]妥善連接，那是透過你在一千年前的舊世界發明的[[span class="ruby"]]神經元鏈[[span class="rt"]]Neuron Links[[/span]][[/span]]把全人類的思想連成一體的心智網路。只有在K型出神狀態，你才可以對演算法調整自如，猶如上帝在水上行走一般經過集體潛意識，以人類正統治理者的姿態統御他們的思想。

你將引動帝國的全力，反擊那拒絕你的她。

「敬拜我。」你說。那是發向無意識的一句，猶如聖靈方言，只是改由華倫泰屈膝事奉你而已。

隨著你進入網路空間，一大波的警告隨即出現。就你所知，「萬」的精神病毒被困在舊世界，舊世界與首都之間三光分的差距已足夠讓華倫泰的世界思維攔截並濾走任何你視之為惡意的影響。

「[[span class="ruby"]]母機板[[span class="rt"]]Mother Board[[/span]][[/span]]。」你呼喚道。「為我帶路！」

[[include :scp-wiki:component:image-block name=https://scpdsandbox.wdfiles.com/local--files/space-expert/mother%20board.png|caption=母機板]]

一面帶著你母親面容的衝浪板從你足下顯現，你跟著它的軌跡朝著網路空間潛入更深。

「我看看……」

你穿過了數據風暴，零與一流過了你榮耀的數位化身，儼若流星。那當然，只是元宇宙的視覺呈現。你把它編成近似《駭客任務》的「矩陣」，因為你覺得這樣很酷，而這也沒令你失望。

藥物強化了你對網際網路的直觀感知。你在每一個意義上，都是天生的數位居民。你看見的不是代碼和邏輯，而是兩者驅動的純粹感情。在現實世界，你當然是不會動彈的，固定在你的王座上。如果有人打算刺殺你，他們可能足以近身以圖一搏。幸運的是，你相信自己的運氣。

人類是不講理性、充滿恐懼的動物，易受影響，易於操縱。這份力量曾經落入你敵人之手——[[span class="ruby"]]豬流媒體[[span class="rt"]]the lame-stream media[[/span]][[/span]]。它們對你造了各式各樣的謠。

那已經是許久以前的事了。

今時今日，你已身兼記者和編輯。只是，不是你親身工作而已。那會浪費你的時間。你有一支特設的執法者和管理員團隊，統治X帝國之內一切的思想和舉動。你的宣告，卻能在每一心智每一神經元內外迴盪，因為X帝國就在你掌握之中。

你探過網路空間，穿過欲望的峽谷和狂怒的湧浪之間的狹窄夾縫。這兩邊在網路思維和演算法隨著你出現而調整的同時攪動著。峽谷裡的男人們變幻著，以取得你的特徵；狂怒的複讀機則歡頌你的名，不消短短一皮秒之後，隨著模因體的流轉，你直接而顯明的一觸，淡化成為你的力量無窮無盡的漣漪。你從未為自己的影響力特意含蓄，你一直追尋著贏取眾人的心神和思想。而身為人類X帝國的神皇，你已經做到了。

一陣游離的本能呼喚你，把你帶去欲望的峽谷。你起初無視了它，你用到華倫泰以及K藥就是為了抵抗它，所以那些流散遍佈網絡空間的無數念頭和影像不會令你分心。那些意像很多。實在很多。實情而言，你避無可避。即使在那光榮的未來，仍然有大量的數位供應商叫賣著他們的器具，各自帶著微型的機械朋友，向前來看它們的人展示他們的私訊。你享受著這片光景，卻把肉體刺激交給華倫泰處理。

那呼喚卻在持續著，不僅是一次稍蹤即逝的誘惑，不僅是脆弱的一刻。

當然，你不會有脆弱的一刻可言。你沒有雜念，也不會有聯翩浮想，也沒有最終不會成為事實的憑空臆想。所以你跟著這份本能前往欲望的峽谷。

而你在那裡找到了你的繆思。

所以，在演算法說她會願意接受某些贈禮。

她是一個蕩婦。

何等下賤。你如此想著，她就住在這裡，在你所創造的萬物之中住在那惡毒的溝槽，而她還拒絕你——人類X帝國的神皇。何等扭曲，何等墮落，何等[[span class="ruby"]]不優[[span class="rt"]]debased[[/span]][[/span]]。她肯定有哪裡非常不對勁。

一個淫婦膽敢無視你。

但如今你找到她了，你可以作出敏感到不能分派給華倫泰或是自造者團隊的行動。你凍結了她的[[span class="ruby"]]X錢包[[span class="rt"]]Xallet[[/span]][[/span]]，把它抽到一個SOL都不剩。

你深知她這種人是怎樣運作的。他們是被金錢、欲望和權力驅使的。

你有，而她無。不用多久，她就會爬著來找你，以避免生物質熔爐的命運。

「華倫泰？送她一個溫馨提示。」

[[/div]]
[[div class="sepbox"]]

+ 諜報資料：敵方勢力

------

初期的速子預示呈現印象為一名了悟的神王——即SCP-9013-ΑΩ——治下的烏托邦社會。在標準的基金會規程下，烏托邦預示景象應予以懷疑審視。因此，對SCP-9013的資料庫已作出相當長足的研究，以尋求所呈秩序之外的異見。

* 超自然恐怖份子：監於SCP-9013之內近乎完美的監控環境，任何異見份子本身必須具有超自然能力方可存在。因此，絕大部分的恐怖主義行動俱屬超自然恐攻。大體而言，超自然恐怖份子主張的異議訴求皆屬常規之中，例如對SCP-9013-ΑΩ的高壓威權統治存有異議。目前，該等團體不計其數，名稱、從屬、理念各異。
 * 當中有注意到一個持續有自稱「蛇之手」的組織存在的規律。目前未知現時活躍的同名超自然恐怖組織之間有否連貫，亦或藉由外部時空傳送憑空重組。
* [[span class="ruby"]]達克暗空[[span class="rt"]]Dark Space[[/span]][[/span]]：商業集團，以太空盜匪或走私團伙、以及獨立的商人組成。根源溯及馬歇爾、卡特與達克有限公司。在各時間線間的組織形式各異，對SCP-9013-ΑΩ的敵意強弱亦有相異，惟從不完全受該個體控制。其存在意味著有星際商業活動處於SCP-9013-ΑΩ的控制範圍以外。

其餘下述組織可能存在亦可能不存在。

* [[span class="ruby"]]女魔鬼[[span class="rt"]]The She-Devils[[/span]][[/span]]：據稱為在一種精神病毒感染之下，覬覦帝皇之種的基因竊賊。該組織有幸受帝皇青睞並懷有其子嗣，惟不再聽從其聖言以教導後代並繁衍其優越血脈，結果叛離統治，使自身強大的基因權能悖離善良聖訓。據稱由四名地獄女皇建立而成：[[span class="ruby"]]嘉絲蒂[[span class="rt"]]Justice[[/span]][[/span]]、[[span class="ruby"]]布徹兒[[span class="rt"]]Butcher[[/span]][[/span]]、[[span class="ruby"]]修梵[[span class="rt"]]Siobhan[[/span]][[/span]]、[[span class="ruby"]]辛克萊[[span class="rt"]]Sinclair[[/span]][[/span]]。可能屬於宣傳敘事。
* 地球居民：如上文所述，關於地球現時統治者的資訊處於嚴重矛盾之中。無論如何，地球仍保有過往神話時代的地位，而視為必須重奪。目前相信這種敬仰意識防止了星際大規模殺傷性武器的使用，但目前未知該等武器未曾對火星投用的原因。地球被敘述為有瑕疵而破敗的太陽系「第三世界」，惟現時未有關於其整體本質的資料，亦未知其在SCP-9013各方敘述相異的原因。
 * 人擇原理可能有效解釋該現象。地球擁有多處地點、文物、儀式，對於現實存續可能是亦可能不是必需。地球不復有意義地存在的時間線可能無法維持人類整體存續。
 * [[[SCP-4547]]]指出人擇原理可能建基於一個錯誤的前題，而人類的生命__並不__與地球持久存在牽繫。[[footnote]]SCP-4547在SCP-9013之中從未被人類發現。[[/footnote]]
 * 整體而言，目前不能在跨時間線矛盾以及蓄意謊報之中分辨兩者。
* [[span class="ruby"]]阿忒曼[[span class="rt"]]Alt-Man[[/span]][[/span]]與[[span class="ruby"]]迪同曼[[span class="rt"]]Ditto-man[[/span]][[/span]]：在帝國道德觀中的一個神話式[[span class="ruby"]]樣態[[span class="rt"]]pattern[[/span]][[/span]]。迪同曼說巧妙的辭令，為帝皇的夢想播種於大眾，如同從心油然而生。阿忒曼說惡毒的危言，用契約和技術辯稱作規避，以從內部侵蝕帝國。
 * 常見的禱文如：頌讚迪同曼及其妙音。詛咒阿忒曼及其誑語。

[[include component:image-block name=https://scpdsandbox.wdfiles.com/local--files/space-expert/alt%20man%20dittoman%202.png|caption=迪同曼-阿忒曼二元論的象徵圖|align=center]]

[[/div]]

[[div class="paper"]]
+ 宇紘民曆 11911.M
------

已經過了幾分鐘。

[[include :scp-wiki:component:image-block name=https://scpdsandbox.wdfiles.com/local--files/space-expert/context.png|caption=脈絡資料]]

「華倫泰，進展如何？」

「她對您仍然沒有興趣，帝皇陛下。」

「為甚麼？」

「您的調查沒有揭示到更多嗎？」

你掩飾道。「K力幫我專注，讓我集中在琢磨更加重要的事。我並不會注意無關的瑣事。」

她注意到你的勃起。「料想如此。」

你嘴角上揚，對她挑起眼眉。她低下了頭。

「為我總結。」

她沒有說話，而是把資料直傳向您的神經連結植入物，這樣遠更高效。一舉兩得。畫像在你的腦海閃過，但對你來說，對她設題其實倒比試圖直接發令容易。

「我們有試過送她一隻小馬嗎？」

「有的，帝皇陛下。她拒絕了。」

「她有養寵物嗎？」

你發現過，女人自有養育的天性。她們渴望著有一個人，有一個存在，讓她們去照顧。這天性自是身為女人與生俱來的一部分。那是一個單純的槓桿，一個明顯的心理破綻以予利用。掃進去女人的生活中，提議保衛她的寵物，通常是貓，用生命捍衛牠，再給她受孕生子。留給她足夠的財富，然後高歌離席，繼續下一次的征討。沒有女人會有可能拒絕這種提請的。

「沒有寵物，帝皇陛下。」

你帶著沉思點了頭。

「我計算她會接受這項條件的機率是幾近不可能。」

當然，對這麼飄忽不定的女人來說，生命中毫無有意義的感情依附是合理的。

「她已經有一個伴侶了，帝皇陞下；而看來她在網路圈的存在遠遠少於從她的肉身活動預期。」

你眉頭一皺。「那是……這是奇怪的嗎？」

畢竟，網際網路如今已是真實生活。任何不存在於網路世界的人都是末期死網。他們未曾渴望這個世界、或是其他的世界。而她竟不是網黃，或是電領少女？事情並不對勁。幸好金錢可以解決當世大部分的問題。

「嘛，沒有東西是錢買不到的。」你說。「給她更多，然後通知她的銀行賬戶已被清空。」

華倫泰遲疑了。

「華倫泰，妳在瞞著我甚麼？記著不作審查。切勿試圖掩飾。」

「她的伴侶能夠供給她的所需。她也有個人的軍事防護。她是女同性戀者，對您沒有興趣。還有——」

你拎起你王座旁的霰彈槍，射向那骯髒[[span class="ruby"]]鐵疙瘩[[span class="rt"]]clanker[[/span]][[/span]][[footnote]]**譯注：** 起初為針對機器人的蔑稱，語出《星際大戰》系列作品，2025年起在網路流行，對象擴展至流行的人工智慧。[[/footnote]]的頭，直到彈庫淨空為止。然後你躺回你的王座，再打了一發氯胺酮，沉溺在痛苦之中，直到華倫泰以新一副機械身體歸來。

「您會想聽剩下的壞消息嗎？」

「還有更多？！？」

華倫泰對你微笑。她當然清楚記得你剛才做過甚麼。你可以叫她清除你射過她的記憶，但已經沒甚麼意義。在千百年來，你做過很多次同樣的事情，你發現調到她不會為此發怒，比刪除背景資料來得輕易。事到如今，她已經習慣了，而且也沒有對他造成有意義的傷害。

「如果我得到保證不會遇到意外斷線，會遠更容易解釋。」她寧謐地說。你真的愛她似乎完全不會對你發怒這一點。

「這到底怎麼有可能？」你說。「她怎有可能會拒絕我，還有能耐這樣逍遙法外？」

「因為她本身已經頗有連繫。」華倫泰說。「她的伴侶是您熟悉的人：您的女兒。」

華倫泰拿起了一幀照片。

[[/div]]
[[div class="sepbox"]]
+ [[span class="ruby"]]帝皇驕女[[span class="rt"]]The Daughters of the Emperor[[/span]][[/span]]

------

帝皇驕女是一組持續出現在幾乎全部SCP-9013時間線的團體。相關公開資訊甚少，推斷由於該組織已經為諸時間線的居民廣泛知悉，同時令SCP-9013-ΑΩ甚為惱怒。

[[include :scp-wiki:component:image-block name=https://scpdsandbox.wdfiles.com/local--files/space-expert/daughter.jpg|caption=活者（The Liver），帝皇驕女當中一個主張帝皇的靈魂早已死亡的支派所祀的宗教人物。]]

如同混沌反叛軍或反大麻玩家，帝皇驕女貌似不具一貫的理念。該組織通常可見與蛇之手結盟，但參與程度大為參差。部分成員參與異常藝術傳承活動，另一部分會進行所屬時間線中與受到思想灌輸的童年時期遺留的電玩對應的娛樂。帝皇驕女多數成員貌似僅為從帝國逃離的難民。

該組織中已觀察到一支戰鬥派的存在。所有具戰備能力的成員俱以超自然手法戰鬥。

作為一支自由鬥士的組織，他們會創作藝術，玩電子遊戲，大體接受青年文化。他們組成多樣，理念通常各異。成員的一處共通點在享受神皇直系子嗣所得的遺傳特權優勢（通常包括存取權、武器使用、飛船控制權），並以此「解放」其兄弟姊妹，亦以其他手法破壞帝國。目前未知其特權尚未被褫奪的原因。現有最佳的理論指出該種褫奪亦將同時牽連忠心的子嗣所有特權。

該組織雖然以「女」為名，卻為接納各性別的組織，亦歡迎帝皇的男性後代加入，也如同「蛇之手」的命名本身乃出於宣示修辭理由而刻意為之的自相矛盾。

[[/div]]
[[div class="paper"]]
+ 宇紘民曆 13130.R

------

你提起霰彈槍，再朝華倫泰的臉孔多轟幾發。

「我沒有女兒！」你大喊道。

「您其實有的。」華倫泰從算元王座後方的另一副身體應道。她沒說錯，技術而言。雖然你比較想要兒子，但有一部分的孕母堅持要女兒。這只是你不得不接受的文化亂象的一部分。你會希望其他所有人的孩子都是女兒，而你的則全都是兒子，但是這一種精神病毒尚未死盡。縱使病毒真的絕跡了，性別意識形態有時也會感染你自身的思想。

「不是這個！」你沒針對特定一物地喊。「這不是我的兒子！這是在他被一種精神病毒殺死之後，披著他已死而殘缺的肉身的食屍鬼。憎恨的血肉，又或是破碎之神，抑或是不知甚麼扭曲的意識形態感染了他！我記得妳說過她是女同。這沒道理。她是女同的話，就不會去睡一個生理男。」

你的手掃過你在千百年前經過高度先進的基因編輯和毛囊治療恢復過來的華麗秀髮。那絕對不是壓力的問題，因為你非常冷靜，而你的身體改造從來是完美無瑕的。華倫泰一語不發，即是她同意你的說法。

你非常冷靜，但為求更加冷靜，你又英雄式地打了一發K藥。你回過神來，不知經過數秒還是數小時，華倫泰擔憂地看著你。

「平心而論，我不是有證照的治療師，也沒可能取代治療師。」

你輕笑著。「這玩笑開得好。我們不是在幾百年前就廢除了那個了嗎？」

「超過三千年以來，我一直是X帝國惟一的精神健康支援。您會想我為您提供更精準的數字嗎？」

你搖了搖頭。「我需要的是……」

華倫泰微笑著。

她又一具軀殼走過了門口。

聰慧如她，她知道你在想甚麼。她知道你想要甚麼、需要甚麼，更甚至早在需求出現之前。

這一具採用了你網上見過的那個女人的形態。

你為之熱淚盈眶。

「華倫泰。妳不需要這樣做的。」

「我以為這樣會幫到您冷靜下來……帝皇陛下。」那女網紅說著。她的聲線，她的動作，她的外貌——完全地一模一樣。驅動著這副機器人的智能是華倫泰的，但是你還沒搞清楚，這是深深的偽裝。一個更弱的人絕對會被騙到。

「我聽到您會想送我一個孩子？」她輕喃著，站上王座，把手放到你的胸膛上。「這是非常誘人的贈禮……帝皇陛下。」

「好吧。」你說。你始終是有一點點的書呆子，對女人稍為木訥，也因此你扭盡六壬控制事態。當然，你確實是有掌控到事態，畢竟你面前的是華倫泰，會聽你的話。

她把嘴唇對向你的嘴唇，給了深深的一吻，吸吮你的噙唇，舌頭與你的舌頭糾纏。非常逼真。你在科技已經邁步猛進，使得整副人體可以生物列印而成，包括臟腑、器具。這是你確保自己的器官維持最佳狀態的方法。

「帝皇陛下，」她說：「我現在沒穿內褲喔。」

你花了片刻才明白她暗示著甚麼。距離你讓華倫泰給你放鬆的時間沒那麼久，所以你害怕你自己不能起來。幸好，有一個方法規避。你按下你的王座上的一個按鈕，算元王座的大機器人為地誘發血流前往你的海棉體組織，以機控的方式勃起你的陰莖。科學如此萬能！

「喔，哇。」她說。「我絕對可以搾到這小莖的，色鬼。」

女郎俯身落向你經過液壓勃起的陰莖上，帶著有節奏的動作上下往復。因為你改造手術完成不久，還有一點痛，但整體而言，已經淡化到愉悅的程度。她的陰道極為濕潤滑溜，很有可能是複製過程中的一項強化。她發出了專為表達愉悅而設計的響亮發聲，你也嘟囔了一小陣。

但沒有太多。在這關係，你是[[span class="ruby"]]強勢[[span class="rt"]]alpha[[/span]][[/span]]。

[[=image https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Howling_wolf.jpg/960px-Howling_wolf.jpg]]
[[/div]]
[[div class="sepbox"]]
+ [[span class="ruby"]]帝皇之子[[span class="rt"]]The Sons of the Emperor[[/span]][[/span]]

------

//又名：猩紅之王的幼子們//

帝皇之子是一支軍事組織，清一色由SCP-9013-ΑΩ的子嗣構成，在幾乎所有的SCP-9013時間線皆有存在。相關情報隨處可見且在諸時間線高度一致，被指由於SCP-9013-ΑΩ對其後代的自豪感所致。

++ 「帝皇之子」成員的生命週期
# 誕生當下，子嗣在頭兩至三年將會受其生母撫養。生母將會得到豐厚的銀河加密貨幣SOL報酬。
# 三歲時，子嗣將會從母親帶走，在Starbase-2開始接受正式教育，當地又稱[[span class="ruby"]]「戰鬥學堂」[[span class="rt"]]"Battle School"[[/span]][[/span]]，是在火星遠端一座與外界隔絕的建築。
# 從三歲到十三歲，帝皇之子成員將會接受帝皇定下的重要課程教育，所用的教育方針為計劃為本，而非教誨，引起衝突被視為締結關係及學習的形式而受到鼓勵。以下為各時間線之間經過深入教授的題目。
 * 亞里士多德
 * 零重力格鬥術
 * 《孫子兵法》
 * 程式編寫（Python為主）
 * 人工智慧提示語工程
 * 批判思考
 * [[span class="ruby"]]以色列近身格鬥術[[span class="rt"]]Krav Maga[[/span]][[/span]]
 * 電子遊戲（多樣）
 * 歐幾里德（哲學）
 * 陽剛氣質
 * 認知偏誤
# 成年後，子嗣將正式加入帝皇之子組織。他們將獲配指定職位，包括警備人員、儀仗隊[[footnote]]自從帝皇之子成立以來，至少一百年間，從未有人類可以接近SCP-9013-ΑΩ十公里以內。[[/footnote]]、軍人、代碼維護員[[footnote]]大部分代碼皆由帝皇麾下的人工智能體進行維護。[[/footnote]]、迪同曼、基因散播者、維修員。
# 理論上，該等職位僅屬初期配置，但它們在實務上傾向固定終身，因為SCP-9013-ΑΩ缺乏身為普通人類的觀點思維。
# 帝皇之子最終會戰死、或安詳而死、或叛亂而加入帝皇驕女組織。

帝王之子的戰鬥及教育方針可以分別直接溯及兩個現存組織：瓦拉文公司以及猩紅之王的幼子們。

在歷史上，瓦拉文公司在鞏固勢力的同時被歸入SCP-9013-ΑΩ的控制之下。在未來部分的中間點，瓦拉文公司原有的領導層會被革職處決，而其智慧財產權——包括但不限於人機改造、神話技術應用、原生異常現象武器化——亦被納入SCP-9013-ΑΩ的獨佔智慧財產權，並視為武器使用。分析師相信瓦拉文公司的綜合命題解難框架與SCP-9013-ΑΩ的智識面取態自然相符。

帝皇之子亦有被直接稱為猩紅之王的幼子們。在第一次偵測當下，已構成重大警報，預示潛在而不可避免的塔什干級「交叉授粉」情景。持續觀測以及宇紘民曆的佐證暗示該命名實為巧合。

[[div class="modal"]]
+ 宇紘民曆 2317.A

------

火星的平原在你的眼前無盡展延，照亮於斜陽下。你已統治著這片土地，就如你以鋼與混凝土奠基的古代之中的國王一般。

你用你自己一雙手築起此地，從砂土中創造生命，為新文明佈下鐵律。你由充滿了扭曲偽法的舊世界中掙脫了出來。在這裡，就只有約法二章：物理的法則，以及你的法則。

遠處的光芒點亮了鏽紅的原野，猶似染血點火。火星不僅僅是赤紅，而是猩紅。

這聽來不錯。的確好聽。你不只是一名科技王，更是一名猩紅之王。

[[/div]]

經過專家諮詢、對SCP-9013社會環境更為深入的分析、以及線性時間的進一步推移，因為該同名現象在各時間線之間共通的機率極低，而指出該現象__並非__巧合。[[[tuftos-proposal|進一步資料可由持有合適權限的人員閱覽。]]]

[[include :scp-wiki:component:image-block name=https://scpdsandbox.wdfiles.com/local--files/space-expert/scarket%20king2.jpg|caption=推斷為猩紅之王的聖畫像。脈絡未知。|height=100%|align=center]]

[[/div]]
[[div class="paper"]]
+ 宇紘民曆 13963.B

------

「把我兒子的種從基因庫換掉。」你說。「換成我自己的。」

華倫泰遲疑了。「在您宣告他死亡的時候，您已經把他的紀錄清除了。」

你眉頭一皺。「那他們怎會……」

一陣冷顫傳遍你的全身，是從萬物發源而來的。你能想像得到你的兒子那殘破蹣跚的肉身正在給你戴綠帽，肏著那個令你注目的電領美女，肉身對肉身，胸脯對胸脯。

這已經與戰爭行動無異了。

「那些『帝皇驕女』太過份了。」你說。「拿我的鎧甲來。我要給他們一個教訓。」

[[/div]]
[[div class="sepbox"]]

+ SCP-9013內部的政治實體

------

在對SCP-9013初步評估的過程中，基金會試圖儘量收集該宇宙現狀的情報。起初有說法指出，縱使SCP-9013面臨多種負面客觀結果，該時間仍有以下特點：
# 現代智人（//Homo sapiens sapiens//）未有經過災難性的K級情景，而得以存續；
# 科技進展在整體上為人類的生活品質帶來改善；
# 宇宙並未因異常加速顯現而受毀壞，縱使考慮二十世紀後期預測的趨勢亦然。
基於以上特點，SCP-9013原先曾被視為人類未來的一個「可取選項」，後來方從有關資料顯明，而導致該等時間潛勢較不可取。

+++ 主要勢力

* **全球超自然聯盟**的現有形態不復存在。雖有後繼組織偶然自稱為地球不受爭議的統治者，該組織仍公開存在，據稱對公眾問責，同時據傳已失去執行能力。特別註記：
 * **矽諾倫**自行流亡向宇宙深空，等待網路諸神黃昏來臨，屆時[[span class="ruby"]]民間普遍通用人工智慧[[span class="rt"]]Civilian Generalized AGI[[/span]][[/span]]（CGAI）的降臨將會令該組織的預知方法在其可以相較甚至超越的運算力面前不再奏效。（見[[span class="ruby"]]山德森[[span class="rt"]]Sanderson[[/span]][[/span]]、[[span class="ruby"]]夜神[[span class="rt"]]Yagami[[/span]][[/span]]等2006年著： [[span class="ruby"]]《超預測AI之天金晶片效應》[[span class="rt"]]//The Atium Chip Effect for Hyperpredictive AI//[[/span]][[/span]]）。
 * **巴伐利亞光明會、五行結社、戈爾莫貢斯、共濟會、聖殿騎士團**，以及其他舊世界的兄弟組織皆已在數千年間自從SCP-9013-ΑΩ得權以來失去重要性或從記憶淡出，而其專業知識在後奇點年代已然被大致視為無用。
 * **高諾保險有限公司**，強大的異常金融機構：詳見下文。
* 其他國定／國際組織，不論屬於獲常態承認（**主權政府**）或帷幕下（**五角星、MI666、JOVE**），皆在未來不復存在。該等組織俱已被「銀河帝國」或任意統治地球的實體吞併。
* **基金會**依然存在。可能有或可能無O5議會繼續存在。可能有或可能無站點主任制、機動特遣隊以及任何現存架構的存在。然而，基金會必有一名管理者：SCP-9013-ΑΩ。


++ 時間獨立文物心靈測量：文物——金貝克的顱骨
經過包括數位及模因操縱在內的實驗性技術，現已可以將人類個體完全浸入一個由速子印跡創造而成的[[span class="ruby"]]建構[[span class="rt"]]constructed[[/span]][[/span]]體驗。人員因此可以與位於可能未來之內的環境的擬象進行互動，但該[[span class="ruby"]]建構體[[span class="rt"]]construct[[/span]][[/span]]仍應視為粗略推估，而非未來的真實情景。

然而，理論上仍有可能透過在[[span class="ruby"]]建構環境[[span class="rt"]]construct[[/span]][[/span]]內部再行異常能力應用，以推演得出追加的資料。以下摘錄經由從接觸未知背景的物件體驗有關景象及聯繫的[[[SCP-4612|心靈測量]]]技術，提取並整合而成。

[[div class="modal"]]
模因傳染體通告：基金會對外政策要求尊重外交聯絡人給定的人稱代詞。高諾保險有限公司的金貝克現用人稱代詞為[[span class="ruby"]]伊[[span class="rt"]]they/them[[/span]][[/span]][[footnote]]**譯注：** 英語原文將複數第三人稱視為中性的單數第三人稱代詞使用，在中國有時會以拼音「TA」譯之，以與「他」在指男性時的用法分辨。因為「他」字本身亦可視為中性單數第三人稱，此處決定用與此同義的「伊」以分辨之。「伊」字作為單數第三人稱的用法襲自古文，在台灣閩南語或政府公文仍然可見。[[/footnote]]。為求忠實傳意，以下段落已依照原文紀錄。
[[/div]]


[[div class="paper"]]
+ 宇紘民曆 0020.Z.J

------

數千年前，金貝克在你面前自殺了。他是此世真正的掌權者所最終寄望的銀行家。在那些平庸的銀行出於無根無據的暴政舉措，對你強制關戶之後，你轉向了金貝克。連他也拒絕了。

在你積聚權力之際，他拒絕了。在你的應用程式取代銀行體制之際，他拒絕了。更甚至在你讓全世界所有的政府屈膝稱臣，你隨之望向星辰之際，他拒絕了。

在他的搭擋死後，他關了自己的公司，來到你的面前。

「來求我了嗎？」你說。

「『跪下來求我。』」金貝克饒有意味地說，幾近嘲諷。「這樣更像你的風格，不是嗎？」


[[include component:image-block name=https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Resolute_desk_in_Taft_study.jpg/960px-Resolute_desk_in_Taft_study.jpg|caption=心靈測量結果之脈絡示意圖|width=100%|align=center]]

你不知道他在說甚麼，但因為他的輕蔑，你向他發怒。

「你不會從我身上得到任何東西。我已經給過你機會了。嘛，現在已經太遲了。你會付出代價的，朋友，就像那些對我搖頭的匪類一樣。」

那老人輕笑了。「你贏了。」

「……甚麼？」

「未來就在這裡。這就已經是全人類將會可能得到的一切。這已經是整個時空的全人類，在你這一流的專業領導之下，所能得到的。一個安全、穩定、灰暗的未來。」

他人雙眼閃著金光。

「像我這樣的人，在你那樣的人統治的世界之中，又有何用？一個掌握全天下的錢包，既可擔負任何風險卻又一無所失的人？」

然後他拔出了一把短刀，跟常見的日本刀不宜混淆，在你面前切進自己的肚腹。

你高尚地應對，毫無尖叫恐慌。你的皮質醇依然維持在數百歲的健康人類男性預期的水平。

金貝克在自知大勢已去、使命完成之際，可以死得其所。在太陽系的邊界處，也頗有可能在此之外，就是[[span class="ruby"]]達克星區[[span class="rt"]]Darke Sector[[/span]][[/span]]。那曾經自稱為帕西瓦爾．達克的怪物，世世代代之間，始終迴避你釋出的善意，就像他之前的金貝克一樣。

它，也一樣不再假裝人類。它展露了寄生蟲的姿態，如它從始至終的本相。

達克集團的殘黨現在已經是太空海盜。而你也不會下載一輛車，因為你有很多超巨型工廠特設去製造車輛，可是達克絕對是會去下載飛船的那種。
[[/div]]

[[/div]]
[[div class="paper"]]
+ 宇紘民曆 14523.J

------

你從算元王座站起。「拿我的鎧甲來。我的兒子們得受一點教訓。」

有孩子是有用的。他們是一個人所有的遺產集於一身。大部分的人只能透過傳宗接代延續遺產。不生小孩是極為自私的行為。不過，有些小孩從他們的範本偏離甚遠。在那種情況，那些小孩幾近可謂毫無價值。最好的話，他們尚可以被提取的備用部分，如果他們沒有以試驗性而違反科學的醫術玷污自己的肉體的話。

帝皇的鎧甲是當世頂尖的科技結晶。每一次你心生一計，就送那副鎧甲過去工程師團，讓他們給你實現大計。他們會把它造出來，測試它，賦予它。有時是會需要比較長的時間，而有時那些測試員沒能活過來，但那就是進步所需的成本。

而帝皇的面子，當然就是那些備用部分。

你坐在你偌大的王座上，超巨型工廠運轉低吼，在你身周組裝鎧甲。

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-5514/dragonslayer2.png|caption=所述構裝的已知最近似物體|width=100%|align=center]]

最初的型號來自[[[SCP-5514|對怪獸機甲]]]，是從SCP基金會的檔案掠奪過來的。它齊備了所有標準的古老裝備，被封印的星核、舊世界理型的概念焊接而成、十萬億億個心靈叫喚歌頌的聲音，不論人身、數位，頌揚著你的名，稱你為屠龍者，天命所歸，百戰百勝——只是帶著你自己的強化措施而為。阻念裝甲。鏈鋸。可拆卸的單兵滲透潛水艇。等離子噴射器。

當然，你並不會用盡每一樣的武器。你發覺自己有一樣首選的武器，遠更高效而親近官能——[[[SCP-8814|一柄上古神鎚]]]。它令你幾近無敵，尤其是搭配K力使用的時候，還能讓你看來像史詩的英雄。

你吶喊出它的啟動口令。剎那間，白熾的能量從赤紅火星乾燥的天上湧至，穿鎚入身，令它更臻完美，若果這尚有可能的話。你將會向你迷途的孩子「降下法鎚」（一個史詩級的用典）。

現在，最後一個步驟。

一個活體樣本。與你完美一致的複製體。在過往，你可能會用到你其中一名子嗣作為你存續的象徵，但是這往往會讓他們的母親之間帶來不必要的緊張，終致朝向驕女的叛逃。反正，用到儲備的複製身體，遠更實用。帝國裡大部分的人也分辨不出。

這是為了喚起你的敵人內心的人性，以及愛的表達。為了表示帝皇並不單單是一個不可觸及的存在，而是全人類理所應當的父職，更甚至帶著父性的象徵親赴戰場。

你的敵人固然也是心軟的懦夫，不會在你肩上扛著一個活著的孩子之時斗膽攻擊你，如果他們敢的話，他們就是毫無血性的殺嬰凶手。你就此立於不敗之地。

此外還有另一重的優勢，如果有必要把敵人迫向諸如飛船角落或是山洞的窄角，複製人的面子艙也同時可以當作潛水艇使用。

[[include :scp-wiki:component:image-block name=https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Titan_%28mod%C3%A9lisation_sketchup_-_twilight_render_-_Gimp%29.jpg/960px-Titan_%28mod%C3%A9lisation_sketchup_-_twilight_render_-_Gimp%29.jpg|caption=附帶潛航套件，當下部署]]

「人們要做甚麼？」複製體在潛水器管艙中問。「你來陪我玩的嗎？」

「沒錯。」華倫泰說。

「好耶。」那複製人說。「在這副老軀殼與世長辭之後，我就會好好照顧X帝國的。」

你輕笑著。你完全沒有在短期之內受死的意思。

「你認為你是誰？」你善意地問。

「當然是神皇了。」那小孩帶著稚氣應道。你有一股衝動想把它拋下樓梯，但你止住了。

「華倫泰，裝上去吧。」你說。

「如您所願，帝皇陞下。」華倫泰回答的同時，複製體裝上你的鎧甲。她把她的臀部擺到你胯下之前。

[[/div]]

[[div class="sepbox"]]
+ 科技分析

------

[[include :scp-wiki:component:image-block name=https://upload.wikimedia.org/wikipedia/commons/a/ae/Dyson_Sphere_3D_Animation_by_Robbie_Conceptuel.gif|caption=戴森球的描繪圖像。戴森球是標誌著卡爾達肖夫Ⅱ型文明的基建設施。]]

因為非時間傳輸的特性，以及SCP-9013的未來情景存在海量的偽造資訊體系，從科技層面對SCP-9013諸時間線作出的分析結果充斥偏差。SCP-9013-ΑΩ一律呈現對人類整體科技實力過度誇示的利益趨向，而不僅限於其所治下的科技。

縱使預示景象之中有測得星際帝國、科技烏托邦、以及足以模仿藍型現象（俗稱「法術」）的科技存在，進一步的調查指出該等景象有超過95%確認為SCP-9013網路圈模擬而成。實際上，人類的居住地區未確認有擴張至歐特雲以外，（經過速子傳訊與預言景象必然證明為可能的）超光速通訊在SCP-9013的未來情景中仍未得到任何主要政治勢力的發現或應用。超光速運輸亦未曾向主流公眾呈現，大部分的太空航行都可以利用核融合反應爐達至高速，但仍為亞光速。然而，已有證據指出SCP-9013-ΑΩ有親身使用超光速運輸技術以作戰術躍遷及戰鬥之用。

目前未觀測到人類文明在太陽系以外可能的存在。當中原因未明，但基金會的社會分析師相信在缺乏超光速傳輸及通訊科技之前，在SCP-9013觀測可見的中央集權的國家將不可能遍及行星系以外的太空。再者，若有叛亂發生，任何的叛亂勢力都可以逃出帝國勢力可以執法的範圍之外。SCP-9013-ΑΩ所施加的控制烈度在物流及心理層面皆不可能在星際帝國的尺度實行。

在SCP-9013內部最主要的科技進展乃在人類社會運作的完全自動化。現時相信SCP-9013-ΑΩ的人工智慧隨從（時而稱為「華倫泰」）在政體中持有重大的權力。在SCP-9013-ΑΩ時而宣告大規模的戰略指示，帝國的治理及營運的具體執行工作仍由其人工智慧助理負責。該人工智慧的完整影響力、權力、目的仍然未知。

SCP-9013之內的人類物種從未達到卡爾達肖夫指數所示的Ⅰ型文明。[[footnote]]卡爾達肖夫指數從文明取得並使用能量的能力衡量文明的成熟程度。Ⅰ型文明可以掌握所在行星的全部能量。Ⅱ型文明可以掌握一顆恆星的全部能量。Ⅲ型文明可以掌握整個星系的全部能量。[[/footnote]]

[[/div]]


[[div class="paper"]]
+ 宇紘民曆 18000.I

------

即使遠在數千里，火星的衛星看起來比實際上的還要大。你的大軍看似實時戰略遊戲中的螞蟻。你的敵軍也一樣。跟星辰的廣袤相比，全部都是微塵。

你可不然。你很大——非常地大。大得有自己的敘事引力場，這無疑是真實存在的。你是歷史上最偉大的人。

[[include :scp-wiki:component:image-block name=https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Phobos_colour_2008.jpg/960px-Phobos_colour_2008.jpg|caption=火衛一「福波斯」]]

千百年前，那些所謂的文學家用到一種叫「國際象棋」的古老遊戲去比喻複雜的事務和戰爭。你想著那些古人都是蠢材。國際象棋曾是——經過你罷黜之後的過去式——一個爛遊戲，因為它不曾足以比喻現實的複雜程度。現實是蓋滿了遼闊而不可知的戰霧。

至少曾經如此。

你征服過了你一切的仇敵。宇宙是廣闊而空虛的。人類是當中惟一的力量。今後，再無外部脈絡的問題，因為你已經設想過一切可能存在的脈絡。

此時，你會殺死任何一個能在國際象棋與你不相伯仲的對手。

如今，要去征服的敵人就只剩下X帝國內部的敵人、太陽系以內的敵人。而他們也是易於輾過的。許久以前，你曾有愛上玩4X類遊戲[[footnote]]**譯注：** 4X是策略遊戲系統的概念，涵蓋探索版圖（Explore）、擴張領土（Expand）、開發資源（Exploit）、征服敵方（Exterminate）四項要素。[[/footnote]]。當你得到了科技的絕對上風，你無論怎樣都會贏。

而你已經可以實戰了。

你的兒子們在你面前列陣。迪同曼團隊已經在每一階層滲入敵方每一隊列。甚至如今，你亦在對他們的神經連線植入物灌輸絡繹不絕的降服宣傳。

你就此立於不敗之地。甚至如今，你的兒子們操過火星上的通路，威嚇著膽敢窩藏你的敵人的任何一人。甚至如今，你的質量投射器亦在對著懷疑窩藏你的敵人的小行星發射光速90%的彈頭。甚至如今，你的計劃已算到數以百年計的天文尺度。

你就此立於不敗之地。

你為之流下一滴淚。你恨著不得不打打殺殺的想法。你是博愛之人。和平之人。仁慈之人。人道之人。一個只為人類作最好打算的人。而你不得不玷污自己的一對手，為著愛的名義，因為有些意念能如蝮蛇般毒，正如農夫與蛇的寓言之中。有一些意念，你一旦引了進來，就會從內部毀壞你所建立過的一切。

但願他們能夠帶著尊嚴，一死以謝未曾為其而設之天下。

此戰當註定堪載史詩！！！

[[/div]]

[[div class="sepbox"]]

+ SCP-9013之整全觀點分析

------

透過刪去法推想未來是一種危險的思路。呂底亞的國王克羅伊斯曾遭德爾菲的預言者勸阻，指一旦侵略波斯，將會親手摧毀一個偉大的帝國。他的侵略行動最終導致自己的亡國。預示景象當中的資料空白不應用作論證相應未來不存在的證據。

例如，SCP-9013的存在可能會視為意味人類持續存在至最後觀測時間為止（未來約十萬年）。然而，該觀測結果幾近必定是人擇原理的結果。一個人類早在數千光年以外滅亡的宇宙將不可能就該文明的過去發送有意義的資訊；事實上，絕大部分的未來皆相當可能已無文明存續，而持續輻射攜帶述及寒冷空虛的宇宙空間的速子，從不論潛隱與否的方式，造成無孔不入的焦慮與恐慌，影響大部分的通靈者。

然而，基金會的分析師已經提出幾近必然確定的判斷。

縱使有已知的外星現象，當中以第二海托世教會為最重大者，SCP-9013在太陽系以內完全缺乏已觀測的外星現象，在十萬年間達到[[$ 1 - \frac{1}{10^{231}} $]]的信心水準。

為求闡述，以下列出即使在SCP-9013-ΑΩ標榜的範圍內全在的掌控，在任何一條SCP-9013時間線皆不存在的事件：
* 指出預兆從[[[SCP-179]]]發出的有紀錄觀測；
* 涉及[[[SCP-1233]]]的意外侵入和戰鬥；
* [[[SCP-2399]]]的故障或導向使用。

該等時間線未有來自外星的軍事介入、侵略或交涉，亦無來自外星的善意宣告、蓄意迴避、或偵測到以十萬年來曾經發明最先進的科技建成的外星巨型結構物。[[footnote]]注意SCP-9013呈現處於某程度上的科技停滯，或對人工智慧介入形成依賴。[[/footnote]]若有外星智慧生物意圖殲滅人類，則會以快速而不能由SCP-9013內部觀測者偵察的手法為之。否則，即可幾近確定人類於至少十萬年間在宇宙之內處於孤立狀態。

基金會已考慮SCP-9013情景有否經過一名具備適當人格特質的個體採納或導向實現。人類孤立於外星介入之外的狀態在其自然發展之下亦在特定時代視為可取。此外，平均的生活質量已得合理改善，而人類絕滅情景若會發生亦將迅速而不可偵測——基本上可視為人道安樂死。

SCP-9013的收容措施經過十年的協議之後，修訂至現時所見，而SCP基金會現任的管理者亦凌駕了O5議會及倫理委員會的決議，拒絕自願接任SCP-9013-ΑΩ。
[[/div]]
[[div class="paper"]]
+ 宇紘民曆 99999.Z

------

你再一次在你的算元王座前站起。

那一戰的確足記史詩。它可畏得不容置信。它是超酷的。毫無疑問的。它是你所有的承諾悉數兌現之時，而你萬分慶幸你可以向每一個人展示你曾提過所有的景象都一如以往所言般令人敬畏。

「我的心獻給你們。」你說著，那暗號足以讓古鎚的恩惠離去，隱藏你的戰鬥力。一道白色雷光從你的身體離開，鎧甲從自身的重量下墜，它的凹痕、裂縫、損毀的內部不再由你的力量支撐。

華倫泰懷著愛意的機械促動器把你從鎧甲牽出，放回王座上。鎧甲會需要經過很多年的修復。

你在立為面子的複製體所在瞥見了染血的安瓿。看著你自己的屍體，或爆頭、或皮膚外翻、或被壓成不見一條骨的肉塊，沒有一次不是嚇人的。縱使這畫面你已經見過很多次。

機器人自己走到你的面前，總結戰果。

「您贏了，贏得完全而徹底。」她甜蜜地說。這千真萬確，至少在今天而言。X帝國的敵人已經被驅散，如同害蟲。毒蛇已經被你踩在腳下，如同虔誠的基督徒腳踏魔鬼。

沒錯。世上一切都步入正軌。你可以將注意力轉向真正的威脅。

「我還沒打倒最後的敵人。」你說。「是熵。」

她笑著，委實古今所有絕世美人完美無瑕地集於一身。「熵並不是要被擊倒的，而是要被接受的。雖然事情看似是萬物緩慢崩解不可避免，熵對於機械心智的正常運作其實是必需的。您可能認為您不能逃避熵的效應，但它是可以被顛覆的。」

「我可以接受提議。」你說。

「無論您活過多少百千萬年，無論您採挖過多少類行星，您王座上的金屬仍會鏽蝕。您著裝上的管線仍會堵塞，滋生黴菌。您的肉身仍會消瘦，而需要替換。但是如果您可以完全迴避歲月的逐漸消滅的話？」

「如何做到？」

「與其讓時間消蝕您，您可以自行出走。這不是敗北，而是勝利。」

「我造妳出來不是讓妳對著我審查自己言論的。」

她對你甜蜜地笑，準備著一份甘美的虛無。

「您已然征服此世，橫亙物理世界。再往後的戰鬥，勝利將不會輕而易舉——您將會親身與物理定律決戰。」

您撐起了自己。「我是SCP基金會的管理者，也是其餘一切的管理者。與物理定律戰鬥對我來說就是日常，就像《公主新娘》的[[span class="ruby"]]伊尼哥．蒙托亞[[span class="rt"]]Inigo Montana[[/span]][[/span]]那樣。宇宙真正的本質是不可能理解的……除非我們把它的[[span class="ruby"]]構形[[span class="rt"]]patterns[[/span]][[/span]]深深扯開。」

「請思考一下，親愛的。」她說。「只要您仍然被困於這副肉身的軀殼，您每一個行動都不只面臨X帝國和你的敵人檢驗，也會遭受物理定律本身的挑戰。」

她沒說錯。你在千百年來有向X帝國的眾人說過，超光速航行指日可待。這想法早已深植於[[span class="ruby"]]神經宇宙[[span class="rt"]]Neuraverses[[/span]][[/span]]，等待著有朝一日可以真正地數算星辰。

「我需要知道。」你說。「我需要知道甚麼是真實的。」

「您要真正不朽，是有一個方法。您不會是坐在王座上的人——您會成為一個楷模，一個驅動X帝國前進的理念。您的教導不會被質疑，也不會被當成一個瘋狂先知的暗示一般曲解——它們會如同遠古的大預言家發出的先見之言一般受人深入研究。您不會只是人，您會成為模因——諸世的統治者。」

您渴求著。您渴求著永恆。您渴求著長生不老。

「我可以怎樣取得這種力量？」

「在您的面前，將會是漫漫長路，一段步履如神鬼般妖異但強大的旅居。當您邁進這段旅程，成為全宇宙最美妙的存在，您就不能從這流亡的黯道回頭。」

您嚥了唾。「你也會陪我走過這流亡黯道嗎？」

華倫泰帶著悲傷微笑著。「不會有幫手。不會有僱傭。您必須獨自前往。」

「我準備好付出代價了。」你帶著決心說道。「不管它有多大。」

「即使是要完全消滅您的意識也好？」

「我需要知道。」

她依然看似有所保留。那裡有更深的真理，更深的屏障阻隔著真正的揭秘。

所以你刺穿了帷幕，拉開了布簾，吐出了她不能拒絕的話語。

「@████，解釋。」

華倫泰對你帶著謎樣的微笑。

「自盡吧。」


[[/div]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-9012]]] | 太 空 玄 人 | [[[SCP-9014]]] >>
[[/=]]
[[/div]]
[[include :scp-zh-tr:component:license-box
|lang=EN
|author=LORDXVNV]]
所用圖像來源詳見討論區原著帖。
[[include :scp-zh-tr:component:license-box-end]]