[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文：**[https://scp-wiki.wikidot.com/scp-3114 SCP-3114 - 會不會稍微冷顫了點？]
**作者：**[[*user DrEverettMann]]
**譯者：**[[*user CSZ87p]]
[[include info:end]]

**項目編號：**SCP-3114

**項目等級：**Euclid

**特殊收容措施：**SCP-3114被收容於一個由鋼筋作圍襯的3米×7米之收容間內，並設有耐衝擊玻璃窗以便觀察。當需要進行維護、添加物品或檢查時，附設於主收容間的一個1米×2米之小型收容間將用於SCP-3114的臨時收容。

當SCP-3114需要轉移至另一個區域時，一個人類投影畫面將被投射至指定區域的墻面。一旦SCP-3114開始攻擊投影畫面，將立即關門。除非獲得測試批准，任何人員應嚴禁進入SCP-3114的收容間內。

**描述：**SCP-3114為一可活動人類骷髏。其站高1.6米，體重為30公斤。雖然缺乏關節或結締組織，但其各個骨頭仍保持在人體結構的正常位置。個別骨頭可從原位拉出，但在外力消失後便會迅速恢復至原先的正確位置。雖然SCP-3114的組成物質與人體骨骼相像，但其密度及強度卻高得多，並至少需要三倍以上的力氣才能將其弄斷。斷裂的骨頭能自行癒合，雖然較大的骨頭需花費數週時間才能完全恢復。

目前仍無法解釋SCP-3114的移動能力。經過觀察，其關節的活動範圍相似於一名健康的成年女性。SCP-3114的力量遠超同等體型的人類：單臂可舉起至少250公斤，握力則達到270公斤。觀察到的最快奔跑速度可達時速60公里。

SCP-3114能夠對視覺刺激產生反應，視野範圍基本與人類相似。然而，其對於聲音及氣味不具反應。對於觸覺有所反應，但難以測量其觸覺敏感度。

--SCP-3114尚未表現出任何溝通意願-- **詳見實驗記錄第16條目**。SCP-3114極具攻擊性，一旦看見人類或其他人形生物（以下簡稱目標），便會立即發動攻擊。

倘若SCP-3114看見潛在目標時，便會選擇以最短路徑往目標方向前進：途中僅會避開無法穿越的障礙物。一旦抵達目標位置，便會使用雙手抓住目標並對其掐喉。

一旦目標停止活動，SCP-3114便會開始撕開目標的身體，並在數小時內將其骨骼挖出。當其將目標的骨骼完全挖出後，會試圖將剩下的肉塊覆蓋到自己身上。在此期間會導致目標被撕扯成無數塊。然而，當屍體不是完整的一大塊時，便會對其失去興趣。

當沒有目標存在時，SCP-3114相對溫順。其會在收容間內探索，但不會試圖逃脫。SCP-3114的房內添加物，如：積木、輪胎、紙箱及樹枝，將定期提供並進行更換。當夜間熄燈時，SCP-3114會躺下並保持靜止。儘管這看似在睡眠，但其仍能對視覺刺激產生反應。

**實驗記錄摘錄：**

**第3條目：**D-1724，一名120公斤的成年男性。
**日期：**████/██/██
D-1724在看見SCP-3114靠近時，試圖逃跑。當SCP-3114將其抓住時，他試圖予以反擊，但卻無法對SCP-3114產生顯著的傷害。然而，這大大地激怒了SCP-3114，並對D-1724造成的傷害遠比其他觀察案例還來得嚴重。由於D-1724的身體不再保持完整，SCP-3114放棄了將骨骼從其身體移出之舉動，並將幾個樹枝和一紙箱放置在D-1724的身上，好似正在埋葬他。

**第5條目：**商店的人體模型，裝扮成D級人員。
**日期：**████/██/██
SCP-3114如預期般跑向目標。然而，SCP-3114在距離目標數英尺處停了下來，並盯著目標看了幾分鐘，接著在其面前揮了揮手，似乎因目標缺乏面部特徵而深陷困惑。隨後SCP-3114開始觸摸目標頭頂，在輕敲了數下後，決定將目標帶回其收容間內，並放置於角落處。SCP-3114站在目標身旁多次模仿其姿勢，接著開始脫下人體模型的衣服並嘗試將其穿上。然而，SCP-3114似乎無法操作皮帶，故也無法讓褲子停止掉下來。在經過數番嘗試後，其似乎變得越來越沮喪。在脫下衣服後，便將衣服和人體模型都扔到角落處。

**第6條目：**雌性大猩猩
**日期：**████/██/██
SCP-3114接近了目標，但直至目標站起來後才變得具有攻擊性。SCP-3114隨即展開了其固有的行為模式。然而，大猩猩在死亡前成功地弄斷了SCP-3114的左尺骨。

由於SCP-3114無法將自己塞進目標的體內，在目標的身體不再完整後便由此放棄，並同之前的目標一樣將其「埋葬」在了角落處。

**第9條目：**雄性邊境牧羊犬
**日期：**████/██/██
SCP-3114小心翼翼地靠近目標，並嘗試透過手指來試探目標。當狗舔了舔SCP-3114的手指時，其似乎感到了驚訝。SCP-3114在這之後與狗互動了兩個小時，並明顯表現得更加興奮。其表現出類似玩耍的行為：在不傷害狗的情況下與其扭打在一起，甚至還向其扔了樹枝。

狗一度嘗試啃咬SCP-3114的左下腿，SCP-3114隨即猛擊了狗，並使目標受到驚嚇。然而，雙方似乎都沒有受到嚴重的傷害，並且都繼續玩耍了起來。

目標被帶離收容間時沒有發生任何意外。SCP-3114在目標被帶走後，站在出口處好幾個小時，並反復敲打著牆壁。不過，SCP-3114並未使用足以對收容間造成破壞的力氣來敲打墻壁。

**第13條目：**雌性人類屍體，55公斤，已死亡兩天
**日期：**████/██/██
SCP-3114對目標表現出如同對待活人一樣的反應，包括嘗試對目標掐喉數分鐘。其他與相似體型的活體目標之測試也大致相同。

**第14條目：**人類骷髏，教材模型
**日期：**████/██/██
SCP-3114快速地靠近目標，但並未發動攻擊。相反的，其對目標進行了幾分鐘的檢查，隨後開始戳弄它。當并未引起任何反應時，SCP-3114將手放在目標頭頂上摸索了一下，接著小心翼翼地將目標從支架上取下，並帶回了自己的收容間內。SCP-3114輕柔地抱著目標數小時，隨後將目標擺放在與其「休眠」時相同的位置。

**第16條目：**雄性人類屍體，145公斤，已死亡1小時
**日期：**████/██/██
SCP-3114表現出和第13條目一致的反應。然而，SCP-3114在這次成功地保持了屍體的完整，並進入到了屍體。隨後，SCP-3114在穿戴屍體的情況下於其收容間內四處走動了一小時。

當為了清潔收容間而投射投影時，SCP-3114並未試圖攻擊投影，反而是向其走近並開始嘗試地與其互動。

之後，成年男性D-4843被帶入收容間內。當SCP-3114接近時，D-4843試圖逃跑。SCP-3114抓住了他，但動作非常輕柔，並持續嘗試與D-4843互動：抓住他的手放到自己臉上，接著模仿他的動作，還試圖擁抱他。然而，D-4843對上述互動都表現出負面反應。三小時後，D-4843被移出收容間。

SCP-3114在門口等待了幾分鐘，隨後將身上的人類皮囊撕扯下來，並將剩餘的殘骸踢到角落處，然後躺在第14條目中所提到的目標旁邊。在接下來的三天裡，SCP-3114一直沒有移動，直至其恢復了正常行為。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3113]]] | SCP-3114 | [[[SCP-3115]]] >>
[[/=]]
[[/div]]
[[include :scp-zh-tr:component:license-box
|author=DrEverettMann
|translator=CSZ87p
]]
[[include :scp-zh-tr:component:license-box-end]]