[[include component:scp-meta-title-hiding css-style=bhl]]
[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:pride-highlighter |inc-lgbt-alt= --]]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-6093 SCP-6093 - 舌頭懸問]
作者：[[*user LightlessLantern]]
譯者：[[*user RayHsueh]]
[[include info:end]]
[[include :scp-wiki:component:author-label-source start=--
|name=LightlessLantern]]
**SCP-6093：** 舌頭懸問
[[include :scp-wiki:component:author-label-source end=--]]


[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ 以下為基金會紀錄暨訊息安全管理部的通知
 
繼事件6093-034之後，本檔案正在更新。編輯的內容以[[span style="color:blue;"]]藍色[[/span]]標記。
 
--瑪麗亞·瓊斯，紀錄訊息安管部主任
[[/=]]
[[/div]]


**項目編號：**SCP-6093

**項目等級：**--Euclid-- [[span style="color:blue;"]]Skótos[[/span]][[footnote]][[span style="color:blue;"]]研究及文獻仍在進行或是嚴重缺乏。[[/span]][[/footnote]]

**特殊收容措施（已存檔）：**基金會人員每10天要進行一次口腔檢查。如果他們被發現感染了SCP-6093，受感染的組織和骨頭將被手術切除並焚燒。如果無法進行，人員將會被執行安樂死，屍體則焚燒處理。

基金會的AIC[[footnote]]人工智慧職員[[/footnote]]要監測醫院收治與口腔有關問題的病人。如果報告的症狀與SCP-6093感染情形相符，受影響的個體將被送往基金會醫院進行感染組織和骨骼的切除。該受試者將被提供C級麻醉劑，並以口腔癌為幌子送回。

所有發現的SCP-6093-1個體都將被轉移至Area 07的生物隔離區進行隔離。

[[span style="color:blue;"]]**特殊收容措施（當前）：**在事件6093-034發生後，對SCP-6093的特殊收容措施進行了修訂。

所有以前接受過SCP-6093感染手術的人都將被召回並終結。他們的屍體會立即焚燒。

基金會人員必須每天接受口腔檢查。如果他們被發現感染了SCP-6093，以立即終結並焚燒處理。

目前所有SCP-6093-1的個體都將被焚毀。未來新增SCP-6093-1的個體將會在發現當下焚毀。

未來要不惜一切代價避免任何SCP-6093-2的個體產生。[[/span]]

**描述（當前）：** SCP-6093是一種異常的醫療狀況，它導致一個人的牙齒和骨骼轉化為肌肉。這個過程從口腔開始，受試者的牙齒會轉化為肌肉。這個過程被認為是無痛的。--SCP-6093被認為是不可傳播的。-- [[span style="color:blue;"]]SCP-6093的傳播方式尚不清楚。[[/span]]--在SCP-6093發病後，受試者會立即變得無法說話，-- [[span style="color:blue;"]]大約12%的受試者會失去說話的能力。[[/span]]

--如果在這時去除受試者的舌頭和已被感染的牙齒，就不會有進一步的異常。--[[span style="color:blue;"]]在任何階段去除受感染的組織都不能有效地治療SCP-6093感染。[[/span]]

--如果舌頭和已轉化而成的肌肉沒有被移除，那麼--在[[span style="color:blue;"]]接下來的[[/span]]  --十二天內-- [[span style="color:blue;"]]36小時內[[/span]]，受試者的整個骨骼系統都會轉化為肌肉。在這之後被感染的個體應指定為SCP-6093-1。 --所有SCP-6093-1個體整體都會呈現紅色-- [[span style="color:blue;"]]大約7%的SCP-6093-1個體整體會呈現紅色。[[/span]]

SCP-6093-1個體是指其整個骨骼系統都已轉化為肌肉的人類。--SCP-6093-1個體會以不正常且生硬的方式向隨機方向移動。--[[span style="color:blue;"]]SCP-6093-1個體以各種各樣的方式向未知的目的地移動。[[/span]]

--SCP-6093-1的個體被認為是沒有知覺的。--[[span style="color:blue;"]]SCP-6093-1的個體將被視為有知覺的敵方戰鬥人員。

當大量的SCP-6093-1出現在同一地區時建立的大型結構即為SCP-6093-2個體。進一步的資訊目前不詳。[[/span]]

[[span style="color:blue;"]]**事件6093-034：**

2013年8月12日，Area 07生物隔離區中的的所有SCP-6093-1個體都試圖逃離隔離區。儘管在整個收容過程中，各個體都是相互分離的，但它們還是齊心協力地進行了一系列的動感表演。[[footnote]][[span style="color:blue;"]]當一個個體執行特定的動作或手勢時，會出現身體或精神上的異常。[[/span]][[/footnote]] 這導致了幾個儲存區的破壞，造成了嚴重的隔離區破壞，其間有85%的被隔離的個體逃逸。

2013年8月19日，大量的SCP-6093-1個體被注意到聚集在世界各地的三個地點：印度拉賈斯坦邦的塔爾沙漠、美國德州的奇瓦瓦沙漠和波札那卡拉哈迪區的喀拉哈里沙漠。粗估大約有80萬個個體，其中50萬個是基金會以前不知道的。這些個體繼續合併成三個大的長方形物體，後來命名為SCP-6093-2。

當基金會職員走近時，SCP-6093-2個體開始從地面升起，並相互配合地起伏。由於對保密協議的危險性，以及將SCP-6093-2個體轉移到隔離區頗有難度，決定透過焚燒的方式處理這些個體。

在焚燒期間，職員注意到了各種各樣的噪音。經過外維語言學部的分析，發現這些聲音為一段訊息，大致可譯為：

> 「馬麻，我嘴巴好痛！」


繼6093-034事件之後，SCP-6093的已知病例已增加逾250萬人。目前預測在2014年元旦前，SCP-6093的病例將會突破千萬大關。

[[/span]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6092]]] | SCP-6093 | [[[SCP-6094]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=LightlessLantern
|translator=RayHsueh
|lang=EN]]

[[include :scp-zh-tr:component:license-box-end]]