[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**SCP-7108 - 冒泡與搖晃**
**原文：**[https://scp-wiki.wikidot.com/scp-7108 SCP-7108] - Popping and Rocking
**作者：**[[*user Nickthebrick1]]
**譯者：**[[*user feitag]]
[[include info:end]]

[[include component:image-block name=https://scp-sandbox-3.wdfiles.com/local--files/popping-and-rocking-nickthebrick1/GuyThumbsUp.png| caption=SCP-7108|width=310px]]

**項目編號：**SCP-7108

**項目等級：**Euclid

**特殊收容措施：**SCP-7108 收容於 Site-17 的人形收容室中。定期使用靜脈穿刺抽取 SCP-7108-A 並儲存以進行研究。出於醫療目的，SCP-7108 也應接受西甲矽油（Simethicone）藥錠處方簽。

**##blue|SCP-7108 目前正在醫療室等待附錄-0事件之後的結果。##**

**描述：**SCP-7108 是荷蘭裔美國人，現年27歲的成年男性（法定姓名為 William Pemberton）。他體內的二氧化碳並不會在呼吸時吐出，而是直接被血液吸收。

SCP-7108 的血液編為 SCP-7108-A。由於每個血細胞都改為攜帶 CO,,2,,，SCP-7108-A 因此呈暗褐色，這表明體內氧氣含量極低。由於二氧化碳的恆定積累，SCP-7108-A 正在經歷持續的碳酸化。無論 SCP-7108-A 是否位於SCP-7108 體內，都會發生這種情況。

儘管有這些變化，但 SCP-7108 並未罹患碳酸血症，且能維持生理機能，不過這種現象帶來了一些輕微副作用。開放性傷口容易在 SCP-7108 的胃壁上形成，導致 SCP-7108-A 滲出並與胃酸混合。這不會導致 SCP-7108 感到疼痛，但會引發氣體在消化道集聚，導致在不適當的時機干擾社交。[[footnote]]當 SCP-7108 身體受到搖晃時，這種情況會指數增長。[[/footnote]]和正常人類相比，SCP-7108 體內的咖啡因濃度異常地高，且在它的體內也檢測到磷酸、阿斯巴甜與乙醯磺胺酸鉀。尚不清楚這是否與個體的異常性質直接相關。

--除此之外， SCP-7108的健康狀況良好。-- (見附錄-01)

**附錄0-1，事故7108-1：**05/08/2016，SCP-7108 捲入了 Site-17 餐廳的一起意外。完整紀錄如下：
-----
[[=]]
[[collapsible show="▶ ACCESS SCiPNET:/7108/Site-17/Incident ◀" hide="▷ CLOSE FILE ◁"]]
[[<]]
> = **[紀錄開始]**
> 
> //[SCP-7108 離開取餐隊伍，走向午餐桌。該實體放下餐盤並向該桌僅有的兩名用餐者揮手：一個具有熊特徵的男性；一個具有粉紅色閃亮頭髮的女性。這兩個人形異常中斷了交談並揮手回應。SCP-7108 喝了紙盒裝的牛奶。]//
> 
> //[SCP-7108 打了一個響亮的嗝導致牛奶從鼻孔中噴出並弄髒襯衫。SCP-7108 咒罵，擦掉溢出的牛奶，SCP-7108 向兩個人形個體道歉。兩個人形異常點頭。SCP-7108 抓起三明治咬了一口。]//
> 
> //[SCP-7108 劇烈打嗝，將雞蛋和培根吐到了餐桌上。其他桌的用餐者盯著 SCP-7108。該實體的眼瞼抽搐，同時無意識地撕開三明治。SCP-7108 將臉抵在桌上發出呻吟。一名守衛走向 SCP-7108 並拍了拍它的肩膀。該實體豎起大拇指。守衛離開。]//
> 
> //[SCP-7108 抬起頭，兩個人形異常盯著它看。該實體按摩太陽穴並嘆了口氣。]//
> 
> **SCP-7108：**不是說我想......你們也知道，我們在這裡是有原因的，而且還是我們自己控制不了的原因。所以說......我是因為......
> 
> **女性人形異常：**你的口氣......聞起來有塑膠和黴菌的味道？
> 
> **SCP-7108：**......唉，對啊......就順其自然吧。
> 
> //[女性人形異常給了 SCP-7108 一包糖果。]//
> 
> **女性人形異常：**給你，我想你比我更需要。無意冒犯，但你有點口臭。
> 
> **SCP-7108：**沒關係。謝了。[咀嚼] 嗚喔，薄荷口味。
> 
> //[食用後，SCP-7108 將曼陀珠的包裝紙放到桌上。]//
> 
> //[SCP-7108 幾乎立刻畏縮並摀住腹部。它大聲地急促換氣並彎腰，嚇到了那兩位人形異常。幾名警衛走近 SCP-7108，再次拍拍它的肩膀。該實體試圖摀住臉，氣泡開始從它的手指底下滲出。]//
> 
> //[SCP-7108 突然向後倒。發泡的 SCP-7108-A 從其鼻腔和口腔中噴出，向上噴射到至少0.5公尺的高度。]//
> 
> //[SCP-7108 從座位上跳起並胡亂揮動手臂，撞入人群並打翻托盤。SCP-7108 降落在一張餐桌上，將其擊破成兩半，導致桌邊的人撤退，同時他們的托盤內容物濺到了該實體的上半身。]//
> 
> //[在餐廳的眾人都觀察著此起事件，表現出著困惑、擔憂或看熱鬧的樣子。由於體液噴射強度增加，使得警衛來不及集結人力以妥善拘束 SCP-7108。該實體在地板上滑行，撞上了一台餐具推車，然後以極高的速度衝入廚房門。 ]//
> 
> //[SCP-7108 撞到牆上，在飛行過程中擊落了一個流理臺。廚師們發生恐慌並逃往用餐區。該實體顯露出暈眩的樣子並試圖站起來，結果卻被噴射力量推動而在廚房裡不自主繞圈。鍋碗瓢盆被撞落在地。一瓶食用油被打翻，潑濺到烤架上，引發了大火。自動灑水系統啟動，整間廚房都被淋濕。一群人從餐廳的窗戶觀看，顯露出驚訝的樣子，同時背景音可聽見大聲響起的收容警報鈴。]//
> 
> //[SCP-7108 奮力抓住烤架來固定自己的位置。SCP-7108 注意到手臂上插著一塊盤子的碎片。該實體驚慌失措並拔出碎片，傷口噴出棕色泡沫。SCP-7108 狂亂地漱口，在更多的泡沫從其眼球和眼瞼之間的縫隙噴出之前，可看到它展現出強烈恐慌發作的跡象。]//
> 
> //[當 SCP-7108 被彈出餐廳窗戶時，維安小組的一名成員持網槍對 SCP-7108 發射。補網固定在地面，將個體牽制在地板上。SCP-7108 在補網中掙扎。補網緊密的束縛和 SCP-7108 劇烈的運動導致補網進一步割傷它的身體。]//
> 
> //[起泡的 SCP-7108-A 立即從這些傷口中噴出。這些體液噴流的力量導致該實體拔起包裹自身的補網。極端推進力導致 SCP-7108 在桌子和牆壁間碰撞並彈跳。大量用餐者逃離餐廳。有些人則躲在桌子底下作為保護。]//
> 
> //[當 SCP-7108 撞入天花板時，它被天花板照明的電線纏住。SCP-7108 在原地停留了約21秒，直到體液噴流的強度減弱。該實體從天花板下墜，以高速掉落至幾乎接觸地板的高度，直到它身上的電線被吊扇纏住而停止。]//
> 
> //[SCP-7108 以緩慢的角速度進行圓周運動。一名警衛關閉了吊扇。全身溼透的 SCP-7108 現在能夠輕易地從補網與電線的拘束中滑脫，隨後摔落在地。全體維安人員以及大部分的用餐者接近該個體。]//
> 
> //[SCP-7108 面朝下趴在地上。它不斷抽搐，口鼻和眼睛不斷滲出泡沫。SCP-7108 用指甲刮著地板，熊型人形異常和粉紅頭髮人形異常則驚恐地盯著 SCP-7108。SCP-7108 咳出更多 SCP-7108-A。]//
> 
> **SCP-7108：**[虛弱地] 我還有口臭嗎？
> 
> = **[紀錄結束]**
[[/<]]
[[/collapsible]]
[[/=]]
-----