[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
作者：[[*user ObserverSeptember]]
篇名：團結（Einheit）
原文：[https://scp-wiki.wikidot.com/scp-3595 Einheit]
譯者：[[*user Pseudopoet]]
[[include info:end]]

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-3595/Modlaureth.jpg|align=right|width=350px|caption=1989年，SCP-3595停止異常活動前不久的顯現區域。]]

**項目編號：** SCP-3595

**項目等級：** Neutralized (先前為Euclid)

**特殊收容措施：**SCP-3595自1990年10月3日起被視為已無效化。剩餘表現出知曉SCP-3595的平民應施以記憶刪除，並採取現行的收容協議，包含避免公眾知曉其先前的異常活動。像是「邊境的幽靈」這類與SCP-3595相關的低等級資訊則持續使其存在於平民間，但需確認已移除所有已知受影響者有關SCP-3595的記憶。自從SCP-3595的無效化與先前駐紮在村內的基金會特工於1993年撤離後，莫德拉羅伊特村已不再表現任何異常性質。

**描述：**SCP-3595是一個週期性在莫德拉羅伊特村顯現的人型實體，該村在1949年至1990年的冷戰期間分屬德意志聯邦德國（西德）與德意志民主共和國（東德）。SCP-3595的外貌與聲音和克里斯汀・施密特（1937-1952）完全相同，這名14歲的青少年男性在1952年7月30日被東德邊境守衛殺害，當時他正試圖從莫德拉羅伊特村的西德側穿越到東德側。SCP-3595擁有輕微的暗示能力，使它在顯現事件時能影響周遭人類的情緒狀態；這些情緒經常是悲傷或憤怒的感覺，除非已接近顯現事件的尾聲（參閱事件記錄）。試圖在顯現事件完成前終止顯現事件的結果是SCP-3539毫髮無傷地在附近再次出現。

SCP-3539的顯現事件與兩德之間政治動盪和衝突的時期相關；考慮到SCP-3595的家族歷史，基金會研究員支持以下理論，該理論認為SCP-3595試圖表達它對德國不團結的不滿。SCP-3595首次有記錄的顯現發生在1961年，最後一次出現在1990年德國重新統一的期間。從1966年到1989年，SCP-3595還出現在以[[span class="ruby"]]海因里希．施密特[[span class="rt"]]Heinrich Schmidt[[/span]][[/span]]為中心的繼發性顯現事件中（參見事件紀錄）。

[[collapsible show="+ 有關SCP-3595的資訊" hide="- 以下是這名孩童的記錄，據信他或者他的複製體是SCP-3595"]]
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-3595/scp3595.jpg|align=center|width=200px|caption=在未註明日期照片中的克里斯汀．施密特，照片約攝於1948-1949年間。]]
> 
> **姓名：**克里斯汀・施密特
> 
> **出生日期：**1937年12月11日，大德意志國莫德拉羅伊特村。
> 
> **生平資訊：**克里斯汀・施密特生於1937年，其雙親為[[span class="ruby"]]漢娜[[span class="rt"]]Hanna[[/span]][[/span]]（1914-2000）與[[span class="ruby"]]阿道夫・施密特[[span class="rt"]]Adolf．Schmidt[[/span]][[/span]]（1913-2001）。雖然兩人都生於莫德拉羅伊特村，但漢娜的家庭生活在巴伐利亞（西德）一側、而阿道夫的家庭則是生活在圖林根（東德）一側。自1949年起，他們的姻親就這樣被邊界分開，並於1952年時被實體圍籬隔開。克里斯汀與雙親和母親的家人在鄰近西德的一側成長，在邊境封鎖前，偶爾去拜訪父親的家人。
> 
> 儘管克里斯汀在校表現突出，而且受朋友與親戚形容為好奇和友善，但他對他的家族因邊境而分隔感到沮喪。他尤其懷念定期去拜訪他的海因里希叔叔（1911-2005），甚至決定在雙親不知情的情況下決定去拜訪他。
> 
> 1952年7月30日，克里斯汀試圖跨越將他村子分隔兩地的邊界；即使有邊境守衛嚴厲的警告，他仍嘗試克服障礙，接著在跨過將兩地分隔開來的窄溪時，遭一名東德邊境守衛射擊而一槍斃命。克里斯汀之死導致兩德之間一次擦槍走火，而東德的邊境巡邏在此事件後變得更加嚴格。
[[/collapsible]]

1962年，基金會開始與蘇聯、德意志民主共和國和德意志聯邦德國商討收容SCP-3595的保密協議[[footnote]]查閱補充資料（//SCP-3595收容協定// ）以獲得其他細節。[[/footnote]]。基金會同意在兩德邊境實施收容措施，前提是，沒有東德當局的許可，基金會特工不會試圖進入莫德拉羅伊特村以外的東德。

**事件記錄3595：值得記錄的SCP-3595顯現事件**

> **日期：**1961年8月13日
> 
> **當代相關事件：**德意志民主共和國關閉了西柏林的邊界；柏林圍牆開始建造。
> 
> **原發性顯現事件摘要：**此為SCP-3595顯現事件的首次記錄，發生在基金會建立收容之前，主要依賴平民目擊者的報告確保記錄準確。半夜，一名東德邊境守衛看到一名青少年男性敲著邊境的圍牆；當他試圖逮捕那孩子時，它從他的手中消失，並且在邊境另一側再次顯現、重複著相同的行為。此過程持續了約2個小時，直到史塔西[[footnote]]譯注：史塔西（Stasi）為德意志民主共和國（東德）國家安全部的通稱，史塔西一詞意義為「國安」，來自德語「國家安全」（**Sta**ats**si**cherheit）的縮寫，是當時世界上最有效率的情報與秘密警察機構之一。[[/footnote]]特工封鎖該鎮的東德一側；西德當局在不久後抵達。蘇聯指示[[[Groups of Interest#toc11|格魯烏P部門]]]開始進行初步調查與研擬協議；該職責於隔年移交予基金會研究員。
> 
> **SCP-3595的情緒影響摘要：**邊界兩側的居民匯報了不安和恐懼的感覺，有些人還表達對於一場核戰爭可能在不久後開始的擔憂。格魯烏對平民對話的分析指出，在日常對話中異常頻繁地提及克里斯汀・施密特，這使他被視為SCP-3595。

> **日期：**1966年6月30日
> 
> **當代相關事件：**在波蘭主教於去年11月寄送和解信給德國主教之後，東德與西德之間的緊張局勢加劇。共產陣營的東德與波蘭當局將該信解讀為對他們統治的威脅，並且拒絕發給波蘭天主教首席主教參訪東德的簽證。
> 
> **原發性顯現事件摘要：**SCP-3595在09:00禮拜開始後，短暫出現在邊界圍牆頂部。在它將雙臂水平伸展後（推測是模仿十字架上的耶穌），SCP-3595以[[span class="ruby"]]詩篇第100首[[span class="rt"]]Old 100th hymn[[/span]][[/span]]的曲調唱起//三一頌// [[footnote]]譯注：原文為Praise God From Whom All Blessings Flow，其詩句常以詩篇第100首的曲調頌唱，是《三一頌》（Doxology）一個常見的版本，部分基督新教傳統將其簡稱為The Doxology或The Common Doxology，中文詩集稱《三一頌》者多為此詩。[[/footnote]]唱完聖詩後，SCP-3595在圍牆頂部坐下，雙手抱頭、神色哀傷地看向莫德拉羅伊特村東側，約持續半個小時。將其自所在位置移開的嘗試並不成功，而且它對於基金會人員重複移動它的努力毫無反應。已灑佈記憶刪除劑。
> 
> **繼發性顯現事件摘要：**這是紀錄中第一起涉及海因里希．施密特的顯現事件，在主要顯現事件約一小時後發生。在標準審訊時，海因里希回報看到SCP-3595在他的廚房顯現，並試圖與他對話。在克服最初看到他的姪子還活著的震驚後，他在警告當局之前與他聊了十五分鐘。SCP-3595對這麼久都沒能來看他的叔叔這點表現的很沮喪，並且反覆表示它渴望看到他們的村子再次統一。海因里希解釋了冷戰與邊界將會維持封鎖的理由，接著SCP-3595變得氣憤並且消失。短暫的討論後，研究員決定在研究SCP-3595時爭取海因里希．施密特的合作，同時在當地史塔西特工的協助下，對他進行全天候的監視。
> 
> **SCP-3595的情緒影響摘要：**在西德一側的莫德拉羅伊特村，隨著居民對傳統宗教信仰表示懷疑，上教堂的人數下降了約25%。信仰虔誠的程度在1970年才回復到基準上。
>

> **日期：**1983年9月25日
> 
> **當代相關事件：**起初並未發現與這次顯現相關的事件，該事件在冷戰結束後才為人所知。1983年9月26日，蘇聯早期預警系統故障，指出美國的核打擊已迫在眉睫。蘇聯空軍值勤中的成員，[[span class="ruby"]]斯坦尼斯拉夫．彼得羅夫[[span class="rt"]]Stanislav Petrov[[/span]][[/span]]中校，正確地判斷該警告是假警報，接著平安無事的度過這一天。
> 
> **原發性顯現事件摘要：**22:00（10 P. M.）時，SCP-3595出現在邊界圍牆東德一側，然後站著不動、不停地大聲尖叫了約五分鐘。SCP-3595在停止發出聲音後消失，接著灑佈記憶刪除劑。
> 
> **繼發性顯現事件摘要：**海因里希．施密特報告看到了SCP-3595躲在他的床下方，詢問世界是否即將終結。當海因里希疑惑它為何會這麼想的時候，SCP-3595回答它「只是以某種方式知道」，而且不會提供進一步的細節。接著基金會特工試圖進屋並且審問SCP-3595，在特工進入其視野範圍時，後者便消失了。這是有紀錄的顯現事件中唯一一起沒有直接牽涉兩德關係的。
> 
> **SCP-3595的情緒影響摘要：**莫德拉羅伊特村的居民表達了對核武擴散的擔憂，而且特別批評美國總統[[span class="ruby"]]隆納．雷根[[span class="rt"]]Ronald Reagan[[/span]][[/span]]「宣揚戰爭」的煽動性發言。

> **日期：**1989年12月9日
> 
> **當代相關事件：**莫德拉羅伊特村的邊界圍牆在柏林圍牆開放後一個月開放，近四十年來，平民首次可以在兩側自由穿越。
> 
> **原發性顯現事件摘要：**無。
> 
> **繼發性顯現事件摘要：**在這次事件中，只有海因里希．施密特回報有看到SCP-3595，這在有紀錄的SCP-3595顯現事件中是獨一無二的。SCP-3595對於它的家庭再次團結一致表露喜悅，並且反覆要求他的叔叔到邊界的另一側拜訪他們。在他安慰說他會去拜訪後，SCP-3595便消失了。SCP-3595總共在海因里希的家中出現了四十五分鐘。
> 
> **SCP-3595的情緒影響摘要：**當他們與圍牆另一側的村民相見時，村民和邊境警衛都反覆提及克里斯汀・施密特，甚至將過境點稱為「克里斯汀的通道」。並未注意到其他長期影響。由於情緒影響強度低，且可能與邊境開放問題引起的謀殺有相關性，因此未施用記憶刪除劑。

**附錄3595.A：異常活動的結束：**SCP-3595最後一次已知的顯現記錄是在1990年10月3日，短暫地發生在東德正式解體與國家統一後不久的午夜。SCP-3595在保存下來的一段邊界圍牆頂部顯現，然後唱起//Auferstanden aus Ruinen//（Risen From Ruins）[[footnote]]從廢墟中崛起，德意志民主共和國（東德）的國歌。[[/footnote]]的第一段。在短暫的暫停與微笑後，SCP-3595接著唱起//Deutschlandlied// [[footnote]]德意志之歌，德意志聯邦共和國（西德）的國歌。[[/footnote]]的第三段，唱完之後便消失。

隨著SCP-3595的顯現，村裏的居民回報感覺到樂觀和幸福，雖然這可能是因為SCP-3595的效應，但也可能是因為國家的統一。在這之後未曾再看過SCP-3595，因此在1993年10月3日宣布其已無效化。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3594]]] | SCP-3595 | [[[SCP-3596]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|lang=EN
|author=ObserverSeptember]]
=====
> **檔案名稱** Modlaureth.jpg
> **標題：** Mödlareuth (Germany) before 1989 - information table.jpg
> **作者：** Jarba
> **授權：** 公有領域
> **圖片連結：** [https://commons.wikimedia.org/wiki/File:M%C3%B6dlareuth_(Germany)_before_1989_-_information_table.jpg Wikimedia Commons]
> **Additional Notes:** Cropped from original image.

> **檔案名稱：** scp3595.jpg
> **標題：** Young American
> **作者：** Louis Fleckenstein
> **授權：** 公有領域
> **圖片連結：** [https://www.gutenberg.org/files/28024/28024-h/28024-h.html#fig75 Pictorial Photography in America 1922]
=====
[[include :scp-zh-tr:component:license-box-end]]