[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
作者：[[*user DrEverettMann]]
原文：[http://www.scp-wiki.net/scp-2158 SCP-2158]- The Gun That Never Misses (百發百中)
譯者：[[*user BruceWu0463]]
[[include info:end]]
**項目編號：**SCP-2158

**項目等級：**Safe

**特殊收容措施：**SCP-2158被存放於Site-17的一個加密箱中。SCP-2158-1被存放於Site-47的停屍房中。 

**描述：**SCP-2158是一把雷明頓1875型左輪手槍，被緊握在約書亞-格雷厄姆（1868-1893）被切下的手中。其槍把由未經改造的牛角手工製成。其彈夾型號為0.44-40口徑。從SCP-2158中射出的任何子彈在離開槍管之後均會改變方向，以最短的路徑飛往SCP-2158-1，穿過沿途的所有障礙物，直至嵌入SCP-2158-1。

SCP-2158-1是農場主斯坦利-圖克斯布裡（1871-1924）經過防腐後的屍體，原本葬于亞利桑那州龐金森特。SCP-2158-1目前嵌有130枚子彈，其中80枚在項目被檢索之前便已存在。

SCP-2158被發現于龐金森特一個廢棄的農場莊園中，手握在農場主約書亞-格雷厄姆的手中。機動特遣隊MTF-Psi-8MTF Psi-8的調查沒有測定出任何打開的通訊線路。研究員們隨後被允許靠近屍體以作研究。屍檢表明格雷厄姆的死因為自縊身亡。屍體大部分部位已嚴重腐爛，但是其拿槍的手被木乃伊化，無法將手槍從其中移走。 

值得注意的是，斯坦利-圖克斯布裡在約書亞-格雷厄姆死後三十年才自然死亡。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-2157]]] | SCP-2158 | [[[SCP-2159]]] >>
[[/=]]
[[/div]]