@@@@
@@@@
[[include info:start]]
**篇名：**玉籠包 
**作者：**[[*user sigtina]] 
**創作年：**2019 

**使用圖像：** 
 
**檔案名稱：**VixFjqJ.jpg 
**圖像名稱：**無題 
**圖像作者：**[[*user sigtina]] 
**圖像授權協議：** https://creativecommons.org/licenses/by-sa/4.0/deed.zh_TW 
**圖源連結：** https://imgur.com/VixFjqJ.jpg 
**是否修改：** 無修改  
[[include info:more]]
= **[[[zh-sigtina |作者頁]]]**

---- 本條目根據[*https://creativecommons.org/licenses/by-sa/4.0/deed.zh_TW CC BY-SA 4.0授權條款]提供授權。此外，本條目創建者、作者、譯者與編輯者對本條目持有著作權的部分內容除非有額外規範，否則將附加[*https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW CC BY-SA 3.0授權條款]，且可以依據該條款進行使用。 
 
前述的「內容」所指為文章、圖像、聲音、音樂、影片、軟體、代碼和其他資訊等。
[[include info:end]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- http://scp-zh-tr.wikidot.com/fragment:scp-zh-027-1 --]
[!-- http://scp-zh-tr.wikidot.com/fragment:scp-zh-027-2 --]