[[include :scp-zh-tr:component:scp-meta-title-hiding]]
[[include :scp-zh-tr:component:adult-content-warning
|sexual-references=1
|sexual-assault=1
|child-abuse=1
|prev=scp-zh-950
|current=scp-zh-951
|next=scp-zh-952
]]
[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:component:bhl-dark-sidebar]]
[[include :scp-zh-tr:component:toggle-sidebar-bhl]]

[[module css]]
@import url(http://scp-sandbox-3.wikidot.com/local--code/component:todaysdate/7);
[[/module]]


[[module CSS]]

div.terminal{
    border: 1px solid black;
    border: solid 3px #BBBBBB;
    border-radius: 16px;
    background-color: #131;
/* 終端機上方的黑影 */
    background-image:
        radial-gradient(ellipse 1000% 100% at 50% 90%, transparent, #121);
    background-position: center;
    display: block;
/* 終端機周圍的陰影 */
    box-shadow: inset 0 0 10em 1em rgba(0,0,0,0.5);
/* 避免掃描線產生一個滾輪 */
    overflow:hidden;
}
div.terminal blockquote {
    background-color: black;
    border: double 3px #80FF80
}
div.scanline{
    margin-top: -40%;
    width: 100%;
    height: 60px;
    position: relative;
    pointer-events: none;
/* Safari 4.0 - 8.0 */
    -webkit-animation: scan 12s linear 0s infinite; /* 你可能會想修改這裡，如果橫條移動的太快了，你可以加個5秒。 */
    animation: scan 12s linear 0s infinite; /* 同上 */
    background: linear-gradient(to bottom, rgba(56, 112, 82,0), rgba(56, 112, 82,0.1)) !important;
}

div.text{
    color: rgba(128,255,128,0.8);
    padding-left: 2em;
    padding-top: 40%;
    font-family: monospace;
    font-size: 1.2em;
    }

/* Safari 4.0 - 8.0 */
@-webkit-keyframes scan{
    from{ transform: translateY(-10%);}
    to{  transform: translateY(5000%);} /* 根據你所要的終端機長度，你可能需要調整這裡的數值。如果掃描線走到一半就停了，請增大第二個數值。*/
}

@keyframes scan{
    from{ transform: translateY(-10%);}
    to{  transform: translateY(5000%);} /* 同上。*/
}

div.text a {
    color: #90EE90;
    text-decoration: none;
    background: transparent;
}
div.text a.newpage {
    color: #90EE90;
    text-decoration: none;
    background: transparent;
}
div.text a:hover {
    color: #131;
    text-decoration: underline;
    background-color: #80FF80;
    padding: 1px;
}
div.text a:hover::before{
content: "> ";
}
[[/module]]

[[include info:start]]
作者：[[*user MoonTracker]]
篇名：SCP-ZH-951 - 性奪者
[[include info:end]]

[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=6
|speed=250
|float=true
|align=right
|width=300px
|url=https://i.ibb.co/6WTp6fK/19.jpg
|add-caption=true
|caption=根據E-ZH-951-2所訴，項目被攝於此鏡頭。
]]

**項目編號：**SCP-ZH-951

**項目等級：**Keter

**特殊收容措施：**MTF-東兔-09 (“狩獵代價”) 和MTF-破軍-07 (“虛位以待”) 將針對不尋常的兒童猥褻/性侵之新聞、網路、線下案件進行追蹤和調查，特別是存在以下例子的案件：
* 受害地點為室内，特別是受害者的原生住處。
* 受害當下的時間為2:00AM -- 5:00AM（GMT+8）。
* 受害兒童在被侵犯期間都處於沉睡期，因而無法回憶起被侵犯的場景。
* 受害兒童的内外衣物都有被强行破壞的痕跡。
* 受害兒童的性器官留下巨型牙印，並於周遭發現精液及唾液的混合物。
* 精液及唾液的DNA顯示結果為家中父輩或逗留的男性，然而卻都堅稱無犯下此類罪行和記憶。

任何被捕獲的野生SCP-ZH-951實體將被處決，倘若發現SCP-ZH-951-A受害者，應對其和其家人進行記憶刪除，並恢復相關物理損失。考慮到項目的異常特性，狩獵範圍應集中於2:00AM -- 5:00AM（GMT+8）期間進行。

當前共有4個SCP-ZH-951實體（分別指代為SCP-ZH-951-2、-7、-10、-50）以實驗目的，被收容於武裝收容站點Site-ZH-62-C[[span class="ruby"]]重度收容區域[[span class="rt"]]Heavy Containment Zone[[/span]][[/span]]的一間加固大號收容室內。每個實體將收容於室內的個別玻璃雙層加固子收容室。進行清潔及維護之事宜，需嚴禁於2:00AM -- 5:00AM（GMT+8）期間進行，任何違規者將受到嚴厲之懲處。

SCP-ZH-951-1是特指一個被肢解的項目樣本，當前保存於人形研究站點Site-ZH-35的一個-20攝氏度的低溫儲存箱。當前共有(3)名10歲以下的兒童從帷幕外被徵養，並處於基金會的監護下，它們將被歸類為E級人員（指代為E-ZH-951-1、-2、-3），並居住於Site-ZH-35的非異常收容室内。它們的任務是協助位於Site-ZH-35的SCP-ZH-951研究團隊，並參與模因探測器 -- "童見鬼"的開發上（詳見 "童見鬼"開發計劃）。倘若被收養的E-ZH-951人員年滿10歲，應當給予記憶刪除，並回放至平民社會。新的替補人員應立即尋找，以填補人員的缺失。

任何接觸收容中的SCP-ZH-951實體應獲得3名3級人員的許可。

[[collapsible show="► "童見鬼"開發計劃" hide="▼ "童見鬼"開發計劃"]]
[[div class="blockquote"]]
[[=]]
----
+++ **"童見鬼"開發計劃**
----
[[/=]]
> "童見鬼"開發計劃是一種針對SCP-ZH-951的認知危害效應所開發的模因探測器。該儀器可被安裝於機動特遣隊的夜視儀，或是單獨作爲一個手持儀器來運作。該儀器可使一名非SCP-ZH-951-A或10歲以上的人類成功以肉眼觀察到項目，其具體的運作原理如下：
> 
> 當模因探測器 -- "童見鬼"被啓動時，會將持有者攝入到的畫面傳送至一名清醒並正在協助任務的E-ZH-951人員的觀察器上。觀察器會將E-ZH-951人員觀察到的畫面/視網膜捕抓到的結果，再回傳至持有者的模因探測器上，從而實現觀察項目的可能性。
> 
> 當前已成功將畫面的延遲結果縮短至0.2秒内。然而，由於模因探測儀 -- "童見鬼"的造價成本昂貴，爲此該儀器只開放給負責處決野生的SCP-ZH-951的機動特遣隊和負責重新收容作業的維安團隊。
[[/div]]
[[/collapsible]]

**描述：**SCP-ZH-951是針對一種數量未知的人形異常實體的總稱。自1987年發現以來，只活動於馬來西亞婆羅洲地帶，當前未在其他地區發現到目擊報告。項目具備認知危害效應：只能被10歲以下的幼童所見。非符合條件者雖然無法透過肉眼來觀察項目，但卻能透過物理接觸或是項目移動的痕跡來察覺到其存在，如：足跡、移動時所造成的拓撲改變、移動聲等等。

根據10歲以下的幼童所述，SCP-ZH-951具備以下特徵：

* 呈現人形。
* 目測站高3-4米左右。
* 四肢異常細長：目測各肢長約1-2米。
* 頭部呈180度反轉。
* 臉部除了被一張巨大的嘴部器官頂替以外，再無其它器官或特徵。
* 移動方式類似節肢動物爬行。
* 全身無毛髮。
* 全身皮膚無色素。

SCP-ZH-951的活動範圍在2:00AM -- 5:00AM（GMT+8），SCP-ZH-951會挑選10歲以下的幼童作目標（SCP-ZH-951-A），並嘗試進入其居所内。SCP-ZH-951雖然體型龐大，但卻能透過扭曲其關節和骨骼，以使其能穿越任何不符合其體型的狹小入口。據記錄，項目至少有能力穿越一個不到75厘米×75厘米的通風管道。

當SCP-ZH-951成功進入SCP-ZH-951-A的居所後，項目將會採取以下行動：如果SCP-ZH-951-A正與非SCP-ZH-951-A人員同眠，項目則會果斷離開；如果SCP-ZH-951-A正單獨入眠，或是與其同眠的對象也是SCP-ZH-951-A對象的話，項目則會留守在其居所內。

若SCP-ZH-951選擇留守，那項目便會先躲藏至室內的遮隱處，包括但不限於：櫥櫃內、冰箱的角落處、大型收納箱內、床底下。有時候，項目會選擇直接懸掛在天花板上，不過這被認為是罕見現象。

SCP-ZH-951會在躲藏期間觀察著SCP-ZH-951-A，並確認SCP-ZH-951-A是否已進入沉睡期。研究學者分析到，SCP-ZH-951似乎本能地意識到SCP-ZH-951-A的睡眠情況，這被認為是SCP-ZH-951的能力之一。

一旦SCP-ZH-951-A被確認處於沉睡期，項目便會接近SCP-ZH-951-A，並於其周遭釋放出一種波，此種波會會覆蓋SCP-ZH-951-A為中心點的半徑2米處。陷入此波的SCP-ZH-951-A將會維持當前的睡眠狀態，並不再具備“甦醒”的能力[[footnote]]無論使用何種手段，SCP-ZH-951-A都無法再被喚醒。[[/footnote]]。需注意的是，此波僅對SCP-ZH-951-A起效，當前原因未知。此波會在非SCP-ZH-951-A接近或觸碰當下，立即消散。

SCP-ZH-951會嘗試破壞SCP-ZH-951-A位於腰間以下的衣物[[footnote]]包括內部衣物：底褲。[[/footnote]]，以使其生殖器官暴露在外面。此時，項目會使用其嘴部器官來做出啃咬SCP-ZH-951-A的（若為男性）睪丸或陰囊/（若為女性）外陰或陰道口的動作。項目的此項行為並不會使SCP-ZH-951-A的生殖器官受傷，反之會留下一道牙印。該牙印已被證實是永久性的，任何嘗試根除的手段都以失敗告終。

SCP-ZH-951會在離開前，在SCP-ZH-951-A的生殖器官上或周圍留下一灘液體（SCP-ZH-951-B）。經分析，SCP-ZH-951-A組成成分為精夜及唾液。值得注意的是，對SCP-ZH-951-B進行更深入的化驗，發現到SCP-ZH-951-A的DNA顯示結果為受害當下的SCP-ZH-951-A父輩或家中男性[[footnote]]這裡特指來家中過客或居留的男性人類：並非與SCP-ZH-951-A有直接的親屬關係。[[/footnote]]。

這往往導致SCP-ZH-951-A的加害者被引向了其家中父輩或其他無辜的民眾。當前無法得知項目是如何製造SCP-ZH-951-B，因為觀察顯示項目似乎有意避開非SCP-ZH-951-A人員，並且具備一定的反偵查意識：倘若項目意外地移動房間內的任何物品，項目會有意識地去復原它原本的位置。

任何留下牙印的SCP-ZH-951-A都會在進入青春期時，失去任何產生性興奮的能力，任何強制使其性興奮的嘗試皆以失敗告終[[footnote]]包括強制注入相關藥劑等手段。[[/footnote]]。雖然測試表明SCP-ZH-951-A依然有製造精子/卵子的能力，但SCP-ZH-951-A受害者往往會因為成為無性戀者[[footnote]]記錄顯示SCP-ZH-951-A會對任何性行為產生抗拒心理，甚至對此表現噁心，但SCP-ZH-951-A仍被證實會產生羅曼蒂克的情感。[[/footnote]]，而無法進行常規繁衍手段。

SCP-ZH-951會在黎明（5:00AM -- 7:00AM（GMT+8））來臨前，躲藏至任何可以找到的隱蔽處[[footnote]]根據地理位置和條件所定，有時候項目會在極端的情況下躲藏至SCP-ZH-951-1-A的家內。[[/footnote]]，並使自身的“存在”短暫消失，此時即便是SCP-ZH-951-A或10歲以下的幼童，也不再具備認知SCP-ZH-951的能力。這也造成SCP-ZH-951的收容條件極端困難。

自20██年以來，基金會已成功大幅度地降低野生SCP-ZH-951的數量。然而，項目的蹤跡仍於婆羅洲當地被多次尋獲到。儘管每個SCP-ZH-951個體都是獨居生物，並且從未記錄到成群活動的跡象，但仍有部分專家認為項目很可能具備“增殖後代”的行為，目前相關的研究和發現仍在進行當中。

**附錄ZH-951-A：**一個典型的SCP-ZH-951獵殺行動，作爲範本被收錄進檔案内。

[[div class="blockquote"]]
**地點：**馬來西亞婆羅洲，砂拉越[已編輯]
**時間：**2000/08/25，2:45AM -- 3:11AM（GMT+8）
**行動代號：**“非禮勿視”
**參與人員：**MTF-東兔-09 (“狩獵代價”) -- [分隊代號：誘餌]：坤龍特工（主隊長）、華月兒特工；[分隊代號：掠食者]：馬國強特工（副隊長）、哈曼特工
**前言：**MTF-東兔-09在依據MTF-破軍-07提供的綫索下，來到了目的地，並等候進一步的定位指示。以下鏡頭顯示的是坤龍特工的視角。
----
**<記錄開始，2:45AM>**

**坤龍特工：**各位，破軍-07已經把定位發給我們了，是時候行動了。

**坤龍特工：**在行動前，確保你們的「童見鬼」模因探測器都有正常開啓和運作。

**全員：**是！

//鏡頭顯示一個泥濘小路，在特工們行走期間，穿越了許多雜草叢生的區域，位於前方1.2千米左右可以看見數排馬來人的傳統高脚屋[[footnote]]馬來人傳統高脚屋（Rumah Panggung）：一個透過設立木柱或竹柱將房子抬高，與地面形成懸浮的木屋房子。[[/footnote]]。//

//在特工們行走至前方0.5千米左右的時候，一個白色巨型手臂從前方倒數第二排的高脚屋底下的泥壤伸出，接著開始逐步翻出全身，並呈現出完整的面貌：呈現人形、高約2-4米、異常細長的四臂、頭部呈180度反轉、頭部呈180度反轉、臉部被巨型嘴巴器官頂替，並經確認為一名SCP-ZH-951實體。//

**馬國強特工：**坤隊，你有看見嗎？前面那邊。

**坤龍特工：**哼，真夠幸運的。剛剛顯現就被我們抓到。

**坤龍特工：**國强，哈曼。你們繞遠路去後庭包抄它。我和小月潛伏過去對面。有任何行動，我會通知你們。

**馬國強特工：**好。哈曼，咱們走。

//兩名特工離隊，並開始往右側後庭的方向移動。此時，SCP-ZH-951開始順著高脚屋的樓梯爬上房屋，接著躲藏於階梯的死角處，並嘗試探出頭觀察著室内[[footnote]]馬來人的傳統高脚屋通常不具備前門，這也是爲什麽項目可以直接觀察到室内的情況。[[/footnote]]情況。在確認情況後，便選擇直接進入房屋内。項目此刻并未發現到特工們。//

**坤龍特工：**小月，我們要快點了，盡量趕在在受害者出現前，處決掉它。

**華月兒特工：**是。

//隨著特工們的快步移動，來到了目標屋子的階梯下。鏡頭隨著坤龍特工的視角往上移動，並開始捕獲到室内的情況：位於正門方向的位置顯示依據順序排放整齊的陶瓷罐頭和一副位於其上方的人工手繪花圖，位於其左側有條簾子覆蓋的門，再左側點的位置躺著兩名成年人，似乎正在草席上入睡。而位於右側方向的廊道則擺滿了衣櫥和收納櫃子，再延申過去可發現類似厨房的結構，以簾子作隔離。//

**坤龍特工：**小月，我們開啓模因認知阻礙器[[footnote]]一種模因僞裝技術，可使配戴者從人類的感知上短暫消失，通常用於潛伏工作的特工上。[[/footnote]]潛伏進去，動靜小點，盡量不要吵醒屋内的大人。

**華月兒特工：**好。

//位於右側的女性特工在大約5秒後從鏡頭消失，便隨著坤龍特工的視角進入了屋内。特工們在粗略地評估現場後，認定位於陶瓷罐頭左側被簾子覆蓋的門可通往兒童睡房，便徑直地走向門後。映入眼簾的是一道長廊，而位於廊尾的是另一個門。而門後，SCP-ZH-951正以懸挂在天花板的姿勢觀察著屋内的兩名孩童。此時，其嘴部器官開始不斷顫抖，特工們的探測器顯示出一種波正從項目的嘴部器官發出，並包圍著那兩名孩童，形成了一個圓形屏障。//

**坤龍特工：**我們還來得及，SCP-ZH-951還沒有開始破壞他們的衣服。小月，我們直接上，如果最後真的得驚醒居民，我們到時候給他們記憶刪除也沒關係。

**華月兒特工：**聼坤隊的。

//特工們開始往SCP-ZH-951的方向移動，然而就在靠近項目1.5米時，項目突然本能地將頭部轉向了鏡頭方向，並開始放聲尖叫。由於項目的尖叫聲，特工後面的方向開始傳出屋主驚醒的聲音。//

**華月兒特工：**哧，那怪物是怎麽發現我們的。

**坤龍特工：**不重要。現在我們被發現了，是時候通知掠食者小隊做事了。

//SCP-ZH-951開始降落地面，並試圖往房内的窗戶逃逸。此時，坤龍特工迅速向前奔去，並在項目從窗戶跳下時，在千鈞一髮之際往其方向發射了一枚追蹤彈，並成功擊入項目的脖頸處。//

**坤龍特工：**（無綫通訊）掠食者小隊，該做事了。SCP-ZH-951正往你們八點鐘方向移動，你們去追捕它。我成功在它的脖頸處射了枚追蹤彈，你們的顯示器可以看到的。

**馬國強特工和哈曼特工：**（無綫通訊）收到！

**坤龍特工：**小月，你負責處理現場，我繼續去追擊它。

**華月兒特工：**是！

//坤龍特工翻越了窗戶，並降落至屋外的泥濘路上。接著鏡頭開始升起，顯示坤龍特工開始往SCP-ZH-951的方向劇烈奔跑。在奔跑期間，位於項目不遠處的方向傳來了無數槍擊聲，可以確定其為掠食者小隊與項目發生博弈的作爲。最終坤龍特工的鏡頭停留在一個畫面：SCP-ZH-951應聲到底，滿身可以觀察到由槍彈所穿擊的窟窿，並於傷口處留下了白色的液體。//

**坤龍特工：**你們無效化它了嗎？

**哈曼特工：**算是吧，老大。這玩意都不堪一擊的，它甚至都不敢攻擊人......

//此時項目的嘴巴器官開始緩慢移動，並開始發出聲音。後經確認，其爲馬來語，檔案已將其翻譯為中文。//

**SCP-ZH-951：**[[span class="ruby"]]我......[[span class="rt"]]Saya......[[/span]][[/span]]

**馬國強特工：**坤隊，有發現。

**SCP-ZH-951：**[[span class="ruby"]]不......想......[[span class="rt"]]Tidak......mahu......[[/span]][[/span]]

**哈曼特工：**SCP-ZH-951正在説話？

**SCP-ZH-951：**[[span class="ruby"]]長大......[[span class="rt"]]Membesar......[[/span]][[/span]]

**SCP-ZH-951：**[[span class="ruby"]]爸爸......媽媽......[[span class="rt"]]Bapa......mama......[[/span]][[/span]] 

**SCP-ZH-951：**[[span class="ruby"]]我......很抱歉[[span class="rt"]]Saya......minta maaf[[/span]][[/span]] 

//SCP-ZH-951此時再無動靜，哈曼特工上前確認後，並向鏡頭的坤龍特工和馬國強特工搖搖頭，表示項目已遭無效化。//

**馬國強特工：**坤隊，我們現在要怎麽辦。

**坤龍特工：**（嘆氣）我們回去找小月吧，你們可能是第一次負責處決這個項目，但這可不是我第一次聽見它們説話。

**<記錄結束，3:11AM>**
[[/div]]

**附錄ZH-951-B：**一個訪談記錄，由Site-ZH-35的SCP-ZH-951首席研究員收錄進檔案内。
[[div class="blockquote"]]
**地點：**Site-ZH-35，訪問室
**時間：**2007/05/10，6:43PM -- 7:02PM（GMT+8）
**采訪人員：**月嵐博士
**訪談人員：**E-ZH-951-2
**前言：**SCP-ZH-951-1在一次收容突破後，從站内的廊道穿越，並來到了E-ZH-951-2的房間内。在項目試圖傷害E-3434-2前，MTF-左執法-07 ("赤足貓") 成功趕到，並順利將其擊斃。後來SCP-ZH-951-1被肢解，並收容在站内的低溫儲存室内。以下為針對當時事件所做出的訪談記錄。
----
**<訪談開始，6:43PM>**

**月嵐博士：**你好啊，孩子。

**E-ZH-951-2：**你好，博士。

**月嵐博士：**把你從休閑時間帶過來實在是不好意思。

**E-ZH-951-2：**沒關係的，博士。恩彤他們不會介意的。

**月嵐博士：**是這樣的，欣穎[[footnote]]E-ZH-951-2的原名。[[/footnote]]。我聽說了，在7號的時候，SCP-ZH-951-1來到了你的房間。

**月嵐博士：**我想知道當時候的情況，可以嗎？

//E-ZH-951-2保持沉默10秒。//

**月嵐博士：**（嘆氣）我也不是要強逼你，如果真的感到不舒服......

**E-ZH-951-2：**不是的，那個......

**E-ZH-951-2：**我可以說的。

**月嵐博士：**真的沒關系嗎？

**E-ZH-951-2：**嗯，沒關系的。

**月嵐博士：**好，我明白了。謝謝你，欣穎。那我們從SCP-ZH-951-1進入你房間的時候說起，好嗎？那時候是凌晨3點49分，你在做什麼？

**E-ZH-951-2：**那時候（停頓5秒）我原本在睡覺，但外面的警報聲嗡嗡作響，把我吵醒了。就在那時候，我聽見了門外有敲擊聲，還是很大的敲擊聲。我起初以為是護工姐姐在敲門，但他們平常不會那麼用力的......所以我憂慮了一會。

**月嵐博士：**但你最後還是開門了，這是為什麼？

**E-ZH-951-2：**因為護工姐姐有說過，如果聽見警報聲響起的時候，她們就會來大力敲門，以此為訊號，我就要開門和她們一起前往避難所裡[[footnote]]封鎖程序開啟期間，所有房間將會從內反鎖，外部將不再具備開啟房間的權限，除非內部的人員親自手動開啟，否則將會持續保持該狀態，直至結束封鎖程序。[[/footnote]]。

**月嵐博士：**明白了。在SCP-ZH-951-1踏入你的房間時，它做了什麼？

//E-ZH-951-2保持沉默10秒。//

**月嵐博士：**沒關係的，欣穎。它不會再傷害......

**E-ZH-951-2：**他......他正在哭泣。

**月嵐博士：**哭泣？為什麼你會這麼說呢？

**E-ZH-951-2：**因為（停頓5秒）他就像我們一樣，雖然他沒有眼睛，但有不少液體從他的大嘴巴流出來，身體也在不斷發抖，好像很害怕的樣子......

**E-ZH-951-2：**而且......他好像說話了。

**月嵐博士：**說話了？

**E-ZH-951-2：**嗯，他好像在對我述說著什麼，是我聽不懂的語言。那種語言只有在以前孤兒院的時候，聽西蒂說過。

**月嵐博士：**西蒂？

**E-ZH-951-2：**嗯，她是名馬來人，以前還和她一起玩過。

**月嵐博士：**我明白了。那你還記得SCP-ZH-951-1說的話是怎麼發音的嗎？

**E-ZH-951-2：**嗯......我試試看。

**E-ZH-951-2：**托......多隆，薩......賽......雅？

**E-ZH-951-2：**它好像一直重複著這句，多隆，賽雅，多隆，賽雅的。

**E-ZH-951-2：**啊，還有這句......舍拉......馬康，賽雅。

**E-ZH-951-2：**博士，您知道這是什麼意思嗎？

//月嵐博士保持沉默5秒。//

**月嵐博士：**呵呵，我也不是很懂呢。畢竟我是從中國來的，不是很熟悉馬來文。

**月嵐博士：**那今天先這樣嘍。我們有緣......

**E-ZH-951-2：**那個，博士！他......他後來怎麼樣了？

**月嵐博士：**它？

**E-ZH-951-2：**嗯，就是您們說的......SCP-ZH-951-1。

**E-ZH-951-2：**那時候，我在看見SCP-ZH-951-1不久後，就有許多穿著制服的叔叔把我抱走了，所以我不清楚後來怎樣了......博士？

**月嵐博士：**原來是這樣......但可惜我不能告訴你哦，因為這是個秘密。（將示指放在嘴巴上）如果將秘密提前告訴你，就不好玩了。倘若我下次還能再見著你，我就告訴你，好嗎？

**E-ZH-951-2：**（點頭）嗯。

**<訪談結束，7:02PM>**
----
**結語：**後經確認，SCP-ZH-951-1分別說的是馬來語：“Tolong Saya”（幫幫我）和 “Selamatkan Saya”（拯救我）。對於項目說話和說出此話的原因有待研究當中。
[[/div]]

**附錄ZH-951-C：**一首來自馬來西亞婆羅洲當地的古老民謠，確信與SCP-ZH-951有關。在從馬來語翻譯而來後，失去了大部分韻脚。

[[div class="blockquote"]]
[[==]]
孩子呀 ~ 孩子啊，你不可愚昧。
孩子呀 ~ 孩子啊，你要小心惡魔。
爸爸呀 ~ 媽媽啊，惡魔遮蔽了你們的雙眼。
爸爸呀 ~ 媽媽啊，惡魔憎恨你們。

孩子呀 ~ 孩子啊，你不可安睡。
孩子呀 ~ 孩子啊，惡魔來了。
爸爸呀 ~ 媽媽啊，惡魔讓你們瞎眼了。
爸爸呀 ~ 媽媽啊，惡魔憎恨你們。

孩子呀 ~ 孩子啊，你不可遲鈍。
孩子呀 ~ 孩子啊，惡魔正躲藏在屋子底下。
爸爸呀 ~ 媽媽啊，惡魔奪取了你們的眼睛。
爸爸呀 ~ 媽媽啊，惡魔憎恨你們。

孩子呀 ~ 孩子啊，你要噤聲。
孩子呀 ~ 孩子啊，惡魔正在看你。
爸爸呀 ~ 媽媽啊，我已安然入眠。
爸爸呀 ~ 媽媽啊，惡魔憎恨你們。

孩子呀 ~ 孩子啊，你要哭泣。
孩子呀 ~ 孩子啊，惡魔奪走了你愛上情人的力量。
爸爸呀 ~ 媽媽啊，我已安然入眠。
爸爸呀 ~ 媽媽啊，惡魔憎恨你們。

孩子呀 ~ 孩子啊，你要哀嚎。
孩子呀 ~ 孩子啊，惡魔奪走了你賜子的力量。
爸爸呀 ~ 媽媽啊，我已安然入眠。
爸爸呀 ~ 媽媽啊，惡魔憎恨你們。
[[/==]]
[[/div]]

----
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-ZH-950]]] | SCP-ZH-951 | [[[SCP-ZH-952]]] >>
[[/=]]
[[/div]]
[[include :scp-zh-tr:component:license-box
|lang=ZH]]
> **圖像名稱：** Messy room
> **圖像作者：** Chris Chan
> **圖像授權協議：** CC BY 2.0
> **圖源連結：** https://flic.kr/p/5yhS1v
[[include :scp-zh-tr:component:license-box-end]]