[[include info:start]]
[[div style="color:black"]]
原文標題：SCP-MYSTERY-J
連結：http://scp-wiki.wikidot.com/scp-mystery-j
翻譯標題：SCP-謎團-J
作者：[[*user Uncle Nicolini]]
譯者：[[*user la kanro]]
[[/div]]
[[include info:end]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-mystery-j/ghost.png|caption=SCP-5000-J|width=300px]]

**項目編號：**SCP-謎團-J

**項目等級：**神秘

**特殊收容措施：**操，夥計，我都不知道怎麼回事了。

**描述：**SCP-謎團-J是一個謎團：為什麼這個頁面得到這麽多好評？怎麼會這樣？

**附錄5000-1：**

如果你在找競賽頁，去[http://scp-zh-tr.wikidot.com/scp5000contesthub 這裡]。

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
= [[size 75%]]這是[[*user ProcyonLotor]]批准發佈的佔位頁面，一直放到競賽結束。:)[[/size]]