[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-8147 SCP-8147] 世界建造者
作者：[[*user radian628]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

**項目編號：** SCP-8147

**項目等級：** Safe

**特殊收容措施：** SCP-8147應收容於標準Safe級項目櫃。自事故8147-1發生以降，嚴禁對SCP-8147進行任何測試。

**描述：** SCP-8147是一個寬4公尺、厚3公分的青銅圓環，其背面有三個可安裝於牆壁的支架。此外，該物體還有一個USB連接埠與一個標準美國120V電源插頭。當SCP-8147通電並連接至鍵盤時，其內部會變成宛如固體的黑色虛空。當使用者透過鍵盤輸入內容時，白色文字將會出現在虛空之中。

若是在任何時候按下「輸入」鍵，上述文字就會消失，SCP-8147表面將會浮現沙漏圖樣，持續時間從3秒至2小時不等。

在此之後，SCP-8147內部將轉變為IV級維度裂縫，讓使用者能進入另一個世界（歸定為SCP-8147-1）。這個世界將與使用者先前輸入的文字描述大抵相符。SCP-8147-1內部任何物質都無法通過上述的維度裂縫。

**SCP-8147測試紀錄：**

||~ 測試編號 ||~ 提示語 ||~ 生成時間 ||~ 附記 ||
|| 3 || 完全由固態鐵構成的行星。 || 4秒 || 無。 ||
|| 17 || 現今地球的複製品。 || 33秒 ||能發現與基線現實存在些微差異。例如，紐西蘭不存在。 ||
|| 45 || 完全由磚塊組成的地球大小行星。 || 20分48秒 || 在距離裂縫一公里處發現了成堆的鬆動磚塊。除此之外這顆星球就是完全平坦的。 ||
|| 174 || 完全由多米諾骨牌邊緣構成的地球大小行星。 || 2小時25分19秒 || SCP-8147在本次測試中並未產生裂縫。在2小時25分19秒後，項目顯示了一個「X」並回到「文字輸入」階段。 ||

**附錄8147-1：** 2023年4月4日，對SCP-8147進行了以下測試，提示其創建「人類從未進化過，其他都與地球相同的行星」。然而在SCP-8147進入「沙漏」階段2.47 秒後，Site-03陷入短暫斷電狀態。復原後，SCP-8147並未如預期關閉，而是立即形成了IV級維度裂縫。進入後，SCP-8147探索隊來到了多山多岩的地形。羅伯茨探索隊長隨即收到警報，發現一名穿著工作服的人類實體（歸定為SCP-8147-2）正在用手提鑽挖鑿岩石。

> //[SCP-8147-2停止使用手提鑽並盯著探險隊。]//
> 
> **SCP-8147-2：** 靠北。
> 
> **羅伯茨隊長：** 你是誰？
> 
> **SCP-8147-2：** 你各位還是快走吧。這裡是建造區。
> 
> **羅伯茨隊長：** 我認為這顆星球不應該有人類。你是人類嗎？
> 
> **SCP-8147-2：** 跟你一樣是人類啦！完成後我就會離開了，現在快滾吧。
> 
> **羅伯茨隊長：** 等等，是什麼//造了//這顆星球？
> 
> **SCP-8147-2：** 你不是正在看嗎。幹他媽的星球責任。
> 
> **羅伯茨隊長：** 你在這個地方有多久了？
> 
> **SCP-8147-2：** 兩億五千萬年吧大概。

根據倫理委員會指令，今後禁止對SCP-8147進行任何測試，計劃中的測試#297也同樣中止了。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8146]]] | SCP-8147 | [[[SCP-8148]]] >>
[[/=]]
[[/div]]