=====
[[include :scp-wiki:component:preview
text=
《歲月色狼》純屬虛構故事。文中所有與不論生死的現實人物有相似之處的角色及事件皆純屬虛構。一切與現實雷同的事件純屬巧合。
]]
[[include :scp-zh-tr:component:preview
text=
《歲月色狼》純屬虛構故事。文中所有與不論生死的現實人物有相似之處的角色及事件皆純屬虛構。一切與現實雷同的事件純屬巧合。
]]
=====

[[include :scp-wiki:theme:foxtrot wide=a|verdana=a]]
[[include :scp-wiki:component:wide-image-sizer]]
[[module css]]
:root:lang(zh){
  --header-title: "SCP基金會";
  --header-subtitle: "控制，收容，保護";
}
[[/module]]


[[include :scp-zh-tr:component:adult-content-warning
|sexually-explicit=1
|torture=1

|prev=SCP-8007
|current=歲 月 色 狼
|next=SCP-8009
]]

[[module CSS]]
:root{
  --head-font: 'verdana';
}
.sepbox{
    padding: 1.5em;
    margin: 2em;
    background: #FFF;
border:solid 1px black;
overflow:auto;
clear:inline-start;
}
.email{
    padding: 1.5em;
    margin: auto;
    background: #FFF;
border:solid 1px black;
width:75%;
box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.2)
}

.discussion{
border: 1px solid black;
 padding-right: 5px;
 padding-top: 5px;
 padding-bottom: 12px;
 padding-left: 12px;
 background-color: #F3F3F3
}
@media screen and (max-width: 600px) {
.paper{
margin:0.5em;
}
.sepbox{
margin:0.5em;
}
.modal{
margin:.75em;
}
}
[[/module]]
[[>]]
[[include info:start]]
[[<]]
**原著：** [[*user lordxvnv]]
**譯者：** [[*user edward-knave]]
**原題：** SCP-8008 - TIME PERVERT
**譯題：** SCP-8008 - 歲 月 色 狼
**原文：** https://scp-wiki.wikidot.com/scp-8008
[[/<]]
[[include info:end]]
[[/>]]
[[=]]
+ __**警告：需要6/8008級權限**__
[[/=]]
若您已存取該檔案，即默認信納自身持有6/8008級權限。亦即： 
* 您奉O5議會之命，受指派調查SCP-8008。
* 您已遵照所需的預備接種規程，由此形成與SCP-8008內容拮抗的認知結構。
* 您已同意閱覽SCP-8008最終的認知強化形態。

亦或，以下條件其中一者賦予您實質上的6/8008級權限：
* 您是一起CK級現實重構情景或塔什干級「交叉授粉」情景的倖存者，且對相關情景知情。
* 您曾是[[span class="ruby"]]「時光閹割行動」[[span class="rt"]]Operation Timegeld[[/span]][[/span]]的成員之一。
* 您不具備噁心反應。

若上述任何一項有誤，一支基金會醫療團隊將會得悉您的所在位置，您的終端亦會在第一次偵得生命跡象動搖的當下自動關機。若您在此後存活，您將會接受紀律處分。 

[[=image https://scp-wiki.wdfiles.com/local--files/scp-8008/timepervertsplash2.jpg]]


[[include :scp-zh-tr:component:customizable-acs
|containment-class= safe
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/safe-icon.svg
|containment-color= 112, 41, 99
|inc-esoteric-layout = --]]]

[[div class="anom-bar-esoteric"]]

[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= SCP-8008
|clearance= 6
|container-class= safe
|secondary-class= enochian
|secondary-icon= http://scp-sandbox-3.wdfiles.com/local--files/collab%3Acalibri-bold-and-omega-fallon/enochian.png
|disruption-class= dark
|risk-class= notice
]]

[[/div]]
------

[[include :scp-wiki:component:image-block-peppo name=https://scp-wiki.wdfiles.com/local--files/scp-8008/timepervert2.jpg|width=300px|caption=回收所得的SCP-8008-B照片。]]

[[div]]
+ 特殊收容措施

------

所有已發現屬於SCP-8008發生以前的歷史證據應予以解明／渲染為偽歷史、陰謀論或騙局。主要的SCP-8008事件已在一個孤立的時間口袋[[footnote]]一個與任何時間線或時間面皆幾乎沒有任何相互因果互動的因果流向。沒有任何事件或一系列的事件已得證引致SCP-8008，而前往SCP-8008的起源／內部亦不可能。[[/footnote]]之內終結，故已不能再作介入。 


科學部門正在協調現行針對被SCP-8008編入共識現實的改變（若有）的調查工作。SCP-8008已歸定為Enochian級，意指其特性現時相信已構成基準現實的一個面相，直到其改變的程度、以及逆轉該改變的可能與否已獲全面辨明為止。
[[/div]]

[[div]]

------

+ 描述

------

SCP-8008是一場規模前所未見的自發迅子迸發，以加利福尼亞州山景城太平洋標準時間2023年8月23日18時43分為中心。迅子迸發通常意味著共識歷史遭到重大改變（CK級現實重構情景）。然而目前未有觀測到任何即時而明顯的歷史改變，甚至屬於尖端科技的[[[SCP-3557|基金會現實監察儀器亦有已知的局限。]]]

SCP-8008調查工作的目標在判明歷史如何改變（若有改變）。

[[/div]]

------

+ 已回收物證：

[[div class="sepbox"]]
+++ SCP-8008-A：原爆點

SCP-8008的源頭已經過三角測量定位於一所歸定為SCP-8008-A的私人住宅。

SCP-8008-A的內部空間大於其外部空間。該住所劃定為單人用，所在樓宇的住戶以科技從業者為主，當中約85%不具戀愛關係。（上述特性不適用於SCP-8008-B。）

在SCP-8008-A內部有約500,000具屍體以及總體積未知的蛋白質漿狀物。這些屍體當中，有90%可認定為純人類，另外有9%可見屬於類人形或人外生物。完好無損的屍體當中，大多數穿著基金會或其他同類定位組織（亦即常態維持機構，例如全球超自然聯盟）、亦或在多重宇宙已知與基金會對應的組織（例如領航者組織）制服。 

這些個體多數是基金會已註冊的活躍人員相異的迭代。當中最重要者綜合如下。
[[include :scp-wiki:component:responsive-tables-source |responsive-table-start= --] ]]

[[include :scp-wiki:component:responsive-tables-source |header-start= --] ]]

[[include :scp-wiki:component:responsive-tables-source |header-cell-start= --] ]]
人員
[[include :scp-wiki:component:responsive-tables-source |header-cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |header-cell-start= --] ]]
職位
[[include :scp-wiki:component:responsive-tables-source |header-cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |header-cell-start= --] ]]
複製體數量
[[include :scp-wiki:component:responsive-tables-source |header-cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |header-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-start= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=人員 ]]
[[span class="ruby"]]薩迪厄斯．賽楊克[[span class="rt"]]Thaddeus Xyank[[/span]][[/span]]
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=職位 ]]
[[[welcome to delta t|時間異常部]]]主任
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=複製體數量 ]]
約15,000
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-start= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=人員 ]]
[[span class="ruby"]]艾莉絲．福斯[[span class="rt"]]Alice Forth[[/span]][[/span]]
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header= 職位 ]]
時間異常部部長
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=複製體數量 ]]
約7,000
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-start= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=人員 ]]
[[span class="ruby"]]伊茜．雷恩代爾[[span class="rt"]]Ilse Reynders[[/span]][[/span]]
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header= 職位 ]]
時間異常部部長（可能未來）
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=複製體數量 ]]
約300
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-start= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=人員 ]]
[[span class="ruby"]]約瑟．塔姆林[[span class="rt"]]Joseph Tamlin[[/span]][[/span]]
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=職位 ]]
[已刪減]
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=複製體數量 ]]
3
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-start= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=人員 ]]
其他
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header= 職位 ]]
詳見完整報告
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |cell-start= --] |cell-header=複製體數量 ]]
超過350,000，鑑別進行中
[[include :scp-wiki:component:responsive-tables-source |cell-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |row-end= --] ]]

[[include :scp-wiki:component:responsive-tables-source |responsive-table-end= --] ]]

屍檢及死亡人數統計彙整現正進行中。已記錄的死因包括：
* 絞勒
* 動脈穿刺
* 器官衰竭
* 內臟創傷
* 鈍器傷
* 燒死
* 麵條化
* 衰老[[footnote]]伊茜．雷恩代爾的實例當中沒有屬於此死因者。[[/footnote]]
* 羊水栓塞[[footnote]]最可能在分娩時誘發。[[/footnote]]
[[/div]]

[[div class="sepbox"]]
+++ SCP-8008-B：寓所業主
SCP-8008-B是一具有現實扭曲能力的類人型生物屍體。其與現時存世的知名人工智慧風險研究者、小說作家、美國推特名人[[span class="ruby"]]艾利澤．尤德科夫斯基[[span class="rt"]]Eliezer Yudkowsky[[/span]][[/span]]在生理及遺傳上一致，但具有增大的胸肌、腹肌、臀肌及四肢肌肉。目前未知SCP-8008-B是否使用自身的能力變成艾利澤．尤德科夫斯基的形態，抑或對現實施加後溯改變，致使自身的另一版本將會享有如同艾利澤．尤德科夫斯基現時所具的物質富裕。 

艾利澤．尤德科夫斯基本人並未見對SCP-8008的存在知情。
[[/div]]

[[div class="sepbox"]]
+++ SCP-8008-C：回收硬體
SCP-8008-C是一台已不能運作的電腦，呈現經過[[span class="ruby"]]本質促動[[span class="rt"]]現實扭曲[[/span]][[/span]]的殘餘特徵。分析指出SCP-8008-C的硬碟具有近乎無限的儲存容量，而其中央處理器若可運作，則可以極高速度運行。然而，SCP-8008-C據信需要主動的本質促動操作方可啟動。 

[[include :scp-wiki:component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-8008/fractal2.jpg|align=right|caption=SCP-8008-C的電子顯微鏡圖像。注意當中有高度不規則的三維硬碟設計。]]

SCP-8008-C的硬碟現正在檢查中。該硬碟分兩部分：一部分構造尋常而符合傳統方式，遵照既立的電腦工程法令製造；另一部分則經過本質促動改造，需要大量的逆向工程，方可提取所儲存的檔案及數據。

現時從該硬碟的傳統結構部分回收所得的檔案當中，約96%屬於色情媒體，當中20%屬於日本二次元色情（在英語圈俗稱[[span class="ruby"]]"hentai"[[span class="rt"]]変態[[/span]][[/span]]）。對該媒體的進一步調查現時留待倫理委員會審議[[footnote]]見//[[span class="ruby"]]辛梅利安[[span class="rt"]]Cimmerian[[/span]][[/span]]等，1996年：《工廠黃片與陪睡沙發：性方面異常研究之正規對照》//[[/footnote]]。然而，主要的儲存資料夾標示為「C:/使用者/ey/桌面/功課/論文/代碼原型/文件/舊版/新資料夾」，呈現高度保密的強烈需求，隨機採樣檢查的檔案則多數屬於「香草色情」，即不具除了色情媒體固有以外的高度禁忌。其餘4%則由多種個人檔案組成，一律屬於在身體上形似「艾利澤．尤德科夫斯基」的個體，以及由SCP-8008-B所撰寫的大量文件。這些在SCP-8008發生前撰寫的文件以SCP-8008-B的人生哲學論述為主，幾乎沒有虛構作品，亦與基準現實的艾利澤．尤德科夫斯基著作幾近不具共通點。 

其餘回收所得的數據已從SCP-8008-C的異常儲存結構中逐少提取。當中紀錄的一小部分可見由另外在SCP-8008發生期間的事件知情的個體生成。這些紀錄以基金會紀錄為主。其餘數據則為多媒體檔案，主要由文字或圖片組成。 

文本檔案大體傾向為從SCP-8008-B觀點出發，限於第一人稱或第三人稱的記敘文。這些敘事橫貫數以千計各自不同的設定，前提與體裁各異。然而，共通的人物與主題則在所有回收文件中反複出現。牽涉在SCP-8008事件中的基金會人員成為了持續出現的角色，而SCP-8008-B及其世界觀則必然佔重要部分。因為從SCP-8008-C回收資料的工作曠日耗時，所回收的數據亦未在時間上明顯分出先後，綜合各文件設定的敘事現時仍在建立中。目前未辨明這些紀錄是否SCP-8008事件的準確描述，或純屬SCP-8008-B的創作。
[[/div]]


+ 核心調查總結
[[div class="modal"]]
從SCP-8008-C回收所得的資料極為浩大，總存量數以百佑位元組。[[footnote]]一個佑（10^^24^^）位元組相等於一萬億兆位元組，即一秭、或一兆兆位元組。[[/footnote]]為協助調查，科學部門已起用基金會人工智慧常備員[[span class="ruby"]]HANAZONO.AIC[[span class="rt"]]花園.aic[[/span]][[/span]]，以分析回收所得的非結構化資料，並將之組織成人類可讀的形式。 

現時，HANAZONO.AIC將所得文件分成五類。直到HANAZONO.AIC完成工作為止，每一類的具體組織用途依然止於猜想。
* **「社會層面」：** SCP-8008或SCP-8008-B的世界觀對社會造成的改變；
* **「科學層面」：** SCP-8008或SCP-8008-B的智性理念對現實運作造成的改變；
* **「生物層面」：** SCP-8008或SCP-8008-B另外的世界觀對人類物種造成的改變；
* **「欲求層面」：** SCP-8008-B的能力喚醒的可能原因，抑或SCP-8008-B的心理側寫；
* **基金會對策：** 不言自明。

[[=image https://scp-wiki.wdfiles.com/local--files/scp-8008/hanazono.aic.png width="75px"]]
[[/div]]

+ SCP-8008-1：「社會層面」
[[div class="modal"]]
[[=image https://scp-wiki.wdfiles.com/local--files/scp-8008/hanazono.aic.png width="75px"]]

從SCP-8008-C回收的文件指出在SCP-8008事件「之中／期間」[[footnote]]因為SCP-8008**__可能__**牽涉到時空的顯著扭曲，故沙及切身參照及時間的用詞會含糊處理。[[/footnote]]的時空經過高度壓縮。SCP-8008-B可能已經將已知多重宇宙整體困在一種其所隨意操控的現實。亦或，SCP-8008-B可能更動了時空，以書寫海量的文學作品。

各方證據存有矛盾。若依字面解讀，則從SCP-8008-C回收的檔案指出SCP-8008-B具有完全重寫時空的能力，並具有史無前例的時間操縱、本質促動、物質重構能力。然而，將回收檔案詮釋為虛構作品的說法並不能解釋為何會出現與時間操作有關的基金會人員在多重宇宙的變體。

與SCP-8008-1有關的檔案相信源自SCP-8008期間最後10%的時間，亦即SCP-8008內的實體所體驗的時間當中，臨近SCP-8008崩解以及基準現實還原的10%。

[[/div]]
++ SCP-8008-1.01：回收所得通訊紀錄
[[div class="email"]]
//2023-08-23 02:40 UTC//
**致：** 艾莉絲．福斯 <aforth@SCiPNet.internal>
**自：** 薩迪厄斯．賽楊克 <txyank@SCiPNet.internal>

------

這件事講出來你也不會相信。

你__得__去看這個。

**我剛剛才過了一段最美好的時光。**

[[/div]]

++ SCP-8008-1.03：[[span class="ruby"]]《愛璐德托邦》[[span class="rt"]]Eluthertopia[[/span]][[/span]]

[[div class="paper"]]
+++ 愛璐德托邦

//第一公民[[footnote]]SCP-8008-B[[/footnote]]口諭//

------

愛璐德托邦，[[span class="ruby"]]念美[[span class="rt"]]Nim Bii[[/span]][[/span]]各自由市當中最宏偉之一。繼在一萬巡以前的大燒燬之中，大聖堂的倒塌之後，慘遭蹂躪的大陸之上，眾自由市在千年黑暗的世界上矗立成為諸文明的燈塔。

那些大城僅僅依靠著贊助者的權力支撐著——這些贊助者都是帶著大善並會提攜選民的善人，發自內心的善良，維持著社會的運轉。他們猶如神明一樣——[[span class="ruby"]]全顧之彼提烈爾[[span class="rt"]]Pethriel the All-Seeing[[/span]][[/span]]、[[span class="ruby"]]典籍之史伽勒克斯[[span class="rt"]]Scalex of the Codex[[/span]][[/span]]，還有[[span class="ruby"]]伊龍[[span class="rt"]]Elon[[/span]][[/span]]、[[span class="ruby"]]祖克司[[span class="rt"]]Zux[[/span]][[/span]]、[[span class="ruby"]]貝宙斯[[span class="rt"]]Bezeus[[/span]][[/span]]——他們單憑一己的財富撐起了他們的城市。但這當中最偉大的就屬我——愛璐德托邦的第一公民、她的基金會的管理者，具備著天賦的智慧。

我的智慧之力甚至超越了彼提烈爾透過全顧之石所得的。彼提烈爾必須向他的神石進行探知以確認他的城市面臨的威脅，而我的智慧則令我只需要最微小的影響跡象也能推理得出相應的威脅，並因應行動，在它們開始出現之前就斬斷它們。 

念美是一片危險的國度。自從大燒燬過後，文明世界就一直受到稱為ΔT的影之組織的威脅。沒有人知道他們是甚麼人、想要甚麼——只知道他們痛恨著我們所建立的一切。 

我們站在政府大廳前的廣場上，我看著天空。白色的大理石在暮光下，閃出耀眼的光芒。我的隨從就在身後，在風中緊張地扭動著。 


[[include :scp-wiki:component:image-block
name=https://scp-wiki.wdfiles.com/local--files/scp-8008/capitol.jpg |
caption=政府大廳。|
align=center |
width=100%
]]


「[[span class="ruby"]]管理者様[[span class="rt"]]Administrator-sama[[/span]][[/span]][[footnote]]**譯注：** 原文書以日語羅馬字的部分在本文將以日語新字體表示，而非中文，且在首次出現時以相應原文旁註；若無法與中文分辨，則每次以此形式出現時皆作旁註。往後同理。[[/footnote]]，那是甚麼？」我的近身護衛艾莉絲說。她是一個非常漂亮的貓娘，而她正對我微笑。

「你這小笨蛋！很明顯地，他的智慧讓他知道ΔT將要再次發動襲擊。」我的秘書伊茜說著。她也同樣是一個非常漂亮的貓娘，紅色的頭髮剪得整齊，藍色的雙瞳眼神銳利。__當然，她對我的感覺就像我對她的感覺一樣，但是我們倆都太害羞了，而未曾表現出來。__[[footnote]]與劃上底線的句子相近的行文佐證了「回收得來的SCP-8008-C檔案包括對SCP-8008-B思想的自動轉錄」的假說。[[/footnote]]然而，在緊急的時候，她絕對會樂意喚醒我真正的力量。

「誠然。」我的行政總管薩迪厄斯說。他是來自其中一支犬族的一個獸人，從大燒燬起一萬年間，在城市之間的野生地帶進化。我們最初相遇的時候交過手，但現在他已經是我所知其中一個最忠心的人。他曾經有過一雙驚人的美髭，但自從加入了我幾年之內，就不再有辦法蓄八字鬍了。

他檢查了[[[SCP-1780|他的懷錶]]]：「五秒後……四、三、二、一……」

一道紫色的閃光一照，敵人就出現了。

我們未曾知道那些ΔT的士兵的真面目，也不知道他們從哪裡來，所以我們就叫他們作「惡魔」。他們是偽裝者、模仿者、竊盜者。我們凡是遇上了他們，他們就披著我們所愛之人的臉孔，但仍是執意要殺我們。他們看來可能不一樣，可能是人類、或是精靈、或是矮人、抑或是哥布林，而不是獸人，但必然會冒用我們的外皮，並試圖傷害我們。

我們這次的敵人帶著伊茜、艾莉絲、薩迪厄斯的特徵和樣貌，但是屬於不同的物種。[[span class="ruby"]]偽．薩迪厄斯[[span class="rt"]]False!Thaddeus[[/span]][[/span]]是一個人類，而只有我才分得出，因為它蓄著[[span class="ruby"]]真．薩迪厄斯[[span class="rt"]]True!Thaddeus[[/span]][[/span]]再也沒蓄的八字鬍。  

[[span class="ruby"]]偽．伊茜[[span class="rt"]]False!Ilse[[/span]][[/span]]則是一個馴鹿娘，但是雙眼依然是藍色的。它也模仿了真貨特有的戰袍，上面掛著十六條絲帶，每一條都各自代表她一個博士學位。 

[[span class="ruby"]]偽．艾莉絲[[span class="rt"]]False!Alice[[/span]][[/span]]則是一個丁格犬——不，更準確來說，它是一個狐狼。真正的艾莉絲眼神中對我流露的溫暖在它的雙眼並不具備。

「——狼和狐狼是近親吧。薩迪厄斯，我說得對嗎？」 

「我已經絕育過了，管理者様。是您親自操刀的。」

「幹。」偽．伊茜說。「我們不夠快。」

「沒關係了，我們準備戰鬥吧！要保衛家園！」伊茜說。薩迪厄斯使出了狼形的武術，伊茜和艾莉絲則抽出了她們的SNEER[[footnote]][[span class="ruby"]]序列節點延伸執行基數[[span class="rt"]]Sequence Node Extending Execution Radix[[/span]][[/span]][[/footnote]]戰錘——我自己發明的一件強力的武器。

他們驚奇地看著我們。惡魔很多時候輕視了城市的贊助者。他們雖是有「槍」——一件用火魔法將子彈推進到致命速度的異種兵器，我卻有研究如何反制。 

[[include :scp-wiki:component:image-block-peppo name=https://scp-wiki.wdfiles.com/local--files/scp-8008/not-ilse.jpg|width=300px|caption=一個曾經在過往出現的「偽．伊茜」。]]

他們開了火，發出一陣頻密而連環的雷鳴聲。

「管理者様！」伊茜和艾莉絲兩人同時驚叫，跳進了子彈的軌道。子彈徒勞地拍去了她們的SNEER戰錘佈下的切斯特頓力場，但她們為了護衛我而緊張地衝來，使得她們豐滿的雙乳為之搖晃。薩迪厄斯則處變不驚，無情地衝過了槍林彈雨。他跳上了模仿他的惡魔上，把它的喉嚨拔了出來。

另外兩個惡魔大叫，朝著薩迪厄斯的背部開火，但仍傷不到他。他把子彈都抖下來了。我感謝自己的先見之明，為薩迪厄斯剪輯了獨角獸的DNA，賦予了他更強的抗擊力和再生能力。（也因為這樣，他需要進行絕育，以免他剛強的陽氣和獨角獸的純潔本質產生負面的反應。）他從偽．薩迪厄斯的屍體跳下，並衝向偽．艾莉絲。它拔出自己的爪反擊，但他遠更強壯，也遠更適合爪對爪的格鬥。它之後也死了。

偽．伊茜再咒罵一番，向自己的手腕拍了一下。它在另一道紫色閃光之中消失了。

「可惡，我的冒牌貨跑了！」伊茜說。「管理者様，敢問您知道它跑到哪裡去，甚麼時候會再來嗎？」

「現在該誰不知道自己在講甚麼了嗎？」艾莉絲說。「那有一些事情是——噢，真對不起，管理者様！」

我緊繃地嘆了一口氣。「沒事的，艾莉絲。」

事實上，ΔT長久以來就是我的眼中釘，為了摧毀我所居住的完美社會，無所不用其極。我可以在他們膽敢在我們面前出現的時候阻止他們的特工，但是我不知道他們從哪裡來，或是嘗試向哪裡逃竄。我不能斬草除根——那完美的社會僅餘的邪惡之源。

[[/div]]

++ SCP-8008-1.13：SCP-001

[[div class="paper"]]
[[=]]
+ ΔT入門導言

固定點ΔT.001 
[[/=]]

------

//**經由以下人員核准：**//
//**伊茜．雷恩代爾 #1，管理者**//
//**艾莉絲．福斯 #6213，倫理委員會主席**//
//**薩迪厄斯．賽楊克 #809，紀錄及資訊安全管理部主任**//

------

**項目編號：** SCP-001

**項目等級：** Uncontained-Megiddo[[footnote]]該異常已經造成世界終結。[[/footnote]]

**描述：** SCP-001是涵蓋整個可觀測宇宙的時間漏斗陷阱。在時間軸上移動時，不論來自哪個多重宇宙或時間點，所有的時間旅行者都必然會遭遇SCP-001。時間旅行者一旦進入SCP-001，就不能逃脫。SCP-001亦有一整個人類族群居住，大部分皆對現實目前被改變的狀態不知情。

[[[SCP-3091|其他時間漏斗陷阱的實例]]]就基金會所知，相信是故意製造以避免現在被超時空物質干擾，而SCP-001則在定性及定量上皆與此不同，屬於自然形成。 

在SCP-001之內，唯一不屬於SCP-001而且有意義地存在的歷史，則為在時間線001-ΑΩ連接到太平洋標準時間2023年8月23日18時43分的時間軸。這編號雖然違反標準的時間線命名慣例，但在SCP-001的觀點，時間線001-ΑΩ__是唯一存在的過去__。航行至時間線001-ΑΩ過往任何一個時間點可以到達分枝的時間流，但是現時所有的時間流都一律重新收束於SCP-001的現在。向時間線001-ΑΩ的過去部分旅行的作業僅建議用於取回不能在SCP-001得到的物件。

向時間線001-ΑΩ的未來部分旅行則不可能。對任何傳統的觀測機制而言，時間線001-ΑΩ的未來並不存在。時間線001-ΑΩ的未來的時間流逝直接與SCP-001-1所經歷的時間成正比例關係。

SCP-001的「現在」已被困於一個迭代的時間迴圈。以二十至八十年為區間，整個可觀測宇宙會因應「現時」迭代之內的SCP-001-1所作的行動與所受的體驗而重組。每次重組之間的時間段命名尚未正式敲定，人員通常會將之稱為「世界週期」、「重啟」或「劫」。這種重組可能有絕對效力，整個世界可以、且曾經依照SCP-001-1的意念重組。現未判明任何可以預防這種重組的方法。

SCP-001-1是一個人形實體，其異常能力上限至今未知。已知的能力包括感官強化、本質促動（「現實扭曲」），以及時間操縱。SCP-001-1已成功從ΔT每一次的暗殺嘗試中生還。

ΔT（發音：Delta-T）是負責收容並逆轉SCP-001的基金會部門。部門成員主要由來自其他時間線但被困於SCP-001的基金會人員組成，包括研究與收容團隊Δt的成員在內，但其他具有時間穿越能力的機構（例如[[[golden-horde-blues|金帳軍]]]）亦有成員加入該部門，務求消滅SCP-001。ΔT位於固定點ΔT.001，該固定點是一個孤立的時間口袋，現時透過Xyank/Anastasakos連續時間槽（XACTS）以1:1的時間流逝比例用於追蹤SCP-001的「現在」。

目前為止，任何從固定點ΔT.001改變SCP-001過去的嘗試皆以失敗告終。雖然時間線001-ΑΩ可以改變，目前皆未有改變能夠預防SCP-001的必然出現。

**特殊收容措施：** 殺死這個仆街。 

活下去。

[[/div]]

++ SCP-8008-1.35：《一個完美的世界》
[[div class="paper"]]
贊助者的職責是去維護自己管治的社會。去建立最能達致[[span class="ruby"]]幸福感[[span class="rt"]]Eudaemonia[[/span]][[/span]][[footnote]]Eudaimonia，希臘語作「εὐδαιμονία」，意指「好的精神」、「快樂」、「福祉」。[[/footnote]]的法治制度，並去執行它。去作出艱難的抉擇，決定如何處置那些無法歸屬的人。

事實上，這不是我的第一世。我經歷過數不盡說不清的人世，而在我今世之前的第一世，我所在的世界有一種名為[[span class="ruby"]]「信用評級」[[span class="rt"]]Credit Score[[/span]][[/span]]的革新概念。信用評級考慮到一個人理財的歷史，包括他有沒有及時還清貸款，借過多少錢，以及有沒有定期還錢，由此預測他們未來的財政。去預測他們是好的客戶，還是極高風險的客戶。所以我就想到——如果我們能夠把這個信用評級的概念延伸到整個人生的話，會怎麼樣？我們可以建立的社會不僅會是強大的，而將會是完美的。

所以，我運用了我的智慧達致了愛璐德托邦自由市最大的福祉。

[[include :scp-wiki:component:image-block
name=https://scp-wiki.wdfiles.com/local--files/scp-8008/paris.jpg|
caption=愛璐德托邦的美妙街景。|
align=center |
width=100%
]]

在我和薩迪厄斯、伊茜、艾莉絲在愛璐德托邦散步之時，我腦中記憶猶新。其他的贊助者，像彼提烈爾那樣，可能會滿足於只使用他們的魔法文物來維持他們的自由市的秩序，我就喜歡到外面去，親力親為。單是陪伴著我，就讓薩迪厄斯、伊茜、艾莉絲可以顯著提升他們的ESAS（[[span class="ruby"]]愛璐德托邦社會考核評級[[span class="rt"]]Elutherian Social Assessment Scores[[/span]][[/span]]），而他們三人都接近最高的數字，薩迪厄斯的是970分、伊茜的是981分、艾莉絲的是943分。 

在我走過愛璐德托邦的街道時，我微笑著揮手。那些以微笑和揮手回應我的人會加一分ESAS，因為他們為幸福感作出了貢獻，而對任何皺眉或是瞪眼的人，我就發令調查他們。可能他們只是當日諸事不順，但這也有可能是他們對我或是其他的公民心懷不軌。寧枉勿縱，而單是成為了調查的目標，就視同扣了50分ESAS。 

我的智慧統整了數以百計另外的細微表現，包括他們口氣中的酒精含量、他們的體味，還有在市集裡他們的叫嚷有多吵鬧。一切是為了更大的善。我的智慧在背景中運行，在我享受新鮮的空氣的同時被動地維持社會秩序。

在我腦後忽然響起**啪的一聲**。我停下了腳步，薩迪厄斯、伊茜和艾莉絲也停了下來，以擔憂的眼神看著我。有人的ESAS去到了負數。

「管理者様？」伊茜問。

「我們有個破口。」我說。伊茜和艾莉絲就默默地拔出他們的SNEER戰錘。警覺不懈，加五分ESAS。

我攝入了一條從街道切出的暗巷，示意隨從留在後方。他們看似不安，但他們聽了我的話，所以他們的ESAS再加五分，因為他們服從。

那裡有個衣衫襤褸的男孩坐在巷上，抬著手臂飲泣。每一下抽噎聲扣一分。

「發生甚麼事了？我可以幫到你嗎？」我說。我是愛璐德托邦的贊助者、她的第一公民、她的基金會的管理者。在我的城市，不應該有人哭。

那男孩抬頭望向我。他的眼神一暗。「你！你就是那個暴君（謾罵，扣50分ESAS）！你殺了我的爸爸媽媽（無理指控，扣50分ESAS）！這都是你的錯（無理究責，扣50分ESAS）（尊重權威，加10分ESAS）！」

在盛怒與饑餓之中，他以蹣跚無力的腳步走向我，舉起拳頭作勢要攻擊我（扣5000分ESAS）。我輕易地就抓住了他弱小、餓瘦的手。 

我仔細地檢查著他。他的父母當過兵，在參與和另一個自由市的軍隊的戰役時陣亡，為了取得一片在五百年內將會有豐富原油蘊藏的土地。這世界的科技在當時還沒進步到可以把原油提純，但是他們的犧牲並沒有白費。即使如此，他身為忠心公民的出身得來的ESAS已經被他暗地裡對我的咒罵與對我本人的襲擊消磨淨盡。超過負五千分的ESAS，他已經沒有任何指望可以重新變回正評級的公民了。

[[include :scp-wiki:component:image-block
name=https://scp-wiki.wdfiles.com/local--files/scp-8008/oil.JPG |
caption=石油。|
align=center |
width=100%
]]

他如果成為一個有生產力的公民，倒還有可能救回來，但我以我的智慧望向他的未來。我看見了火。我的城市在燃燒。我的頭骨裡的內容物被撒滿空中。我踉蹌退後，一時震驚。一時驚恐。

我抓住他的衣領，把他拖到大街。「這個已經破口了。」

薩迪厄斯打算拿下他。

「不。我會親自處理他。他的生命已經歸於『收獲』。」

我的隨從沉重地點了頭。他們深知為了維護愛璐德托邦而作出必需的犧牲，我會負上全責。 

「看見你這樣做，我到現在還會顫抖。」艾莉絲對我眨著眼睫毛說。「你為甚麼要這樣子弄髒你的雙手啊？」

因為她質疑我，我把她的ESAS下調了五分，但因為她出於愛意而這樣做，我再上調了十分。

「這世界的美不是巧合而成的。這是一個完美的世界。我完美的世界，藉著我宏大的設計。每一分每一寸都是用我的血、汗、淚建立出來的，所以我有責任去維護她。」

「但是為甚麼有必要做到這樣呢？你為甚麼就必須要玷污你的雙手和精神去提取這個靈魂？」

「因為他的生命，對我的智慧來說，不只是毫無價值，而是比毫無價值還要惡劣。是對我們完美的世界主動的禍害。他會令這世界不再穩定，製造一個漣漪，哪怕這樣小，都有可能變成一個大波浪，足以蓋過我們所建立的一切，將它沖走。如你所見，他的人生，已經一無是處。我不會向你完全說清他的後果，但是如果他長大成人，他就會終結十萬人的生命。」

「不過現在呢，他有用了。以他的痛苦，我可以提取足夠的法力去施展一個強大的術法，可以減少善人的痛苦千年之久的術法。今後的一千年，愛璐德托邦自由市不會再有人撞到右腳趾——一切多虧他的奉獻。」

「這交易，在我的眼中，值了。」

[[/div]]

++ 摘錄——全球超自然聯盟物理部門外勤手冊第十三部分：特殊情境、人形威脅實體
[[div class="modal"]]
**注意：這是一份__[[[goc-supplemental-humanoid-guide|外部文件]]]__，作為一份公認的異常應對準則在此列入。然而，在尋求批准終結異常之前，必須先諮詢基金會[[[decom-dept-hub|廢除部]]]。**
[[/div]]
[[div class="paper"]]
[[=image https://scp-wiki.wdfiles.com/local--resized-images/goc-hub-page/GOC-Logo-v4.png/medium.jpg width="100px"]]

------

**階段4：雛神：** 令人難過地，大多數的綠型將會進入階段4。在此階段，現實扭曲者會沉迷於自身擁有的力量，並試圖以犧牲他人為代價，利用能力以謀求個人利益。該階段的特點是對他人的同情心降低，無法接受個人錯誤，且狂妄自大。

儘管有著多種警示，階段4的關鍵點仍在於利用他們的能力來操縱他人。青少年階段的綠型通常會將他們的能力用於性目的，而兒童會試圖讓陌生人成為他們的「朋友」。 年長者會為了愛情或經濟目的而試圖操縱他人。儘管有少數綠型案例回到階段3，但仍有99％的綠型依然保持在階段4，直至終結。由於前述原因，階段4綠型應考慮認定為威脅等級5（立即性威脅）並立即終結，因為他們在各方面已對五重使命構成重大威脅。

{{**宇宙級最高機密——承豪斯協議於撥奏後重構事件解密**}}
**階段5：未知：** 目前未有已知的階段5綠型存在。目前推想一個進展至階段5的綠型已不能與黑型的半神分辨、或已完全整合至基準現實、以至不能與之分辨。若有實體被發現正處於進展至階段5的的過程，則必須視為至少威脅等級5（立即性威脅），並可能執行威脅等級6（撥奏）的應變程序。然而，若該進程即使經過聯盟介入亦仍然成功，則該實體會悖論性下降至威脅等級0（無威脅），因為他們的行動將會不能從基準現實之中分辨。
[[/div]]

++ 近似異常
[[div class="modal"]]
[[=image https://scp-wiki.wdfiles.com/local--files/scp-8008/hanazono.aic.png width="75px"]]

------

HANAZONO.AIC已判明下列的異常可能與上述已回收的SCP-8008-1文本有關：
* [[[SCP-5706]]]：一種單純皰疹病毒的變異種，可以對感染者誘發體感時間擴張的效應，期間他們會進入一個幻想世界，即屬於《上古卷軸V：無界天際》的架空世界。基金會資料庫在重構前的版本未見該項目存在。標記依據：時間效應、幻想世界、性
* [[[SCP-6090]]]：一個經過奇蹟術改造的病毒，將動物特徵施加於感染者身上。標記依據：人類化獸、性傳染
* [[[SCP-6969]]]：一個奇蹟術性生理過程，會將全人類在性高潮期間的體感時間延長至十六日至約三千七百京（3.7 x 10^^19^^）年。標記依據：時間效應、性

[[/div]]

+ SCP-8008-2：「科學層面」
[[div class="modal"]]
[[=image https://scp-wiki.wdfiles.com/local--files/scp-8008/hanazono.aic.png width="75px"]]
與SCP-8008-2有關的檔案相信源自於SCP-8008「內部」的下半段時間。 

雖然SCP-8008-2有多份文件描述奇蹟學過程的系統，但各文件間皆有互相矛盾之處。該等文件不能視為對SCP-8008內部物理定律的準確描述，而更應視為SCP-8008-B所施控制的描述。
[[/div]]
++ SCP-8008-2.03：《直言三段論基模．第3章：功課》
[[div class="paper"]]

[[=]]
[[size 150%]]第3章：[[/size]]
[[size 120%]]功課[[/size]]
[[/=]]

------

亨利．約翰．史密斯．格拉斯[[footnote]]SCP-8008-B[[/footnote]]一直都想用魔法。在他還是孤兒的時候，他被[[span class="ruby"]]學識之夜[[span class="rt"]]Erudite Nox[[/span]][[/span]]的修女們發現了。學識之夜是護祐著[[span class="ruby"]]美泰治安[[span class="rt"]]Metegian[[/span]][[/span]][[footnote]]Metegian為古英語「調節」之意。[[/footnote]]王國的女神[[span class="ruby"]]伊南娜—蓋亞—瑪麗[[span class="rt"]]Inanna-Gaea-Mary[[/span]][[/span]]最為原初而傳統的面相。 

亨利和其他人不一樣，他有一個秘密。他已經活過了很多很多個人世，所以他比同齡的人遠遠更加聰明。在他所能記得最早的一世，他居住在一個名叫地球的星球，那裡的科學比美泰治安王國那裡的遠遠更加先進。在地球，有像戶內管線那樣的衛生設備，還有提煉原油和美乃滋的能力，以及幾近擁有思考能力的機械。地球也發現了宇宙最深的秘密：量子物理的奧秘。

在美泰治安王國，魔法填補了科學在地球的角色。它驅動著像超迴路列車和網際網路那樣的東西，所以它對所有知道它的人來說不可或缺，就正如寫程式的能力對全地球人來說不可或缺的一樣。但是，就正如邪惡的程式員可以變成駭客，造成像震網蠕蟲或是Mt. Gox交易所劫案那樣的大惡，邪惡的魔法使用者也可以破壞社會。因為這樣，[[span class="ruby"]]覺醒神的象牙塔[[span class="rt"]]Ivory Tower of Woke Dei[[/span]][[/span]]被建立起來了，以防止邪惡魔法的崛起。在法律上，所有想學魔法的平民都必須去覺醒神那邊接受20年的教育。如果不遵從正道的，就會當成罪犯驅逐，因為他們染指了可以毀滅世界的力量。

所以很不幸地，縱使亨利有數千年計的智慧，也還是得上學校，就讀於覺醒神的象牙塔。當他脫離於覺醒神僵化的結構和社會制約之外自學，他遠遠更加容易上手。

------

「所以，第一天上課的感覺怎麼樣？」艾莉絲對坐在她大腿上的亨利說。艾莉絲是學識之夜的修女之一。

「就很沉悶，就像過往十五年那樣。」亨利簡短地答。「他們**__又再__**重覆教美泰治安系統了。」

美泰治安標準魔法系統很簡單：萬物都由[[span class="ruby"]]法力[[span class="rt"]]Mana[[/span]][[/span]]構成。法力可以分成三種顏色——紅、藍、綠。每種顏色的法力都可以再調較成六種[[span class="ruby"]]荷[[span class="rt"]]Charges[[/span]][[/span]]——上、下、魅、奇、頂、底。這魔法系統剛好就照著了亨利前世的量子物理的規則。 


[[=image https://scp-wiki.wdfiles.com/local--files/scp-8008/quark.png]]

「喔，又再嗎？但是您一直都知道的。在我們找到您的時候，你很快就熟練了。如果您可以永遠在我們身邊學習就好了。」艾莉絲說。

據說，所有的魔法都來自女神，所以祂的女祭司就是除了覺醒神的學者之外，地表最強的魔法師。雖然學識之夜的修女們被視為神職人員，而不受覺醒神的教育制度掣肘，男孩子卻幾乎從未曾被女修院領養過，所以，亨利就只是普通的平民。縱使他多世英明，他卻還必須經歷一個壓抑而工廠式的教育制度。 


艾莉絲撫著他的頭髮。「您可是一個這麼聰慧的小孩，亨利。」艾莉絲呵護著。「我聰穎而美麗的孩子啊。您只需要堅強起來，再撐一會。您在課堂上作了哪些白日夢呢？」

艾莉絲是學識之夜的修女們當中亨利最愛的一個。她們是美泰治安的女人當中最神聖的，更甚至在伊南娜—蓋亞—瑪麗的女祭司當中也是最為神聖的。修女們被授予了女神其中一個最罕有的恩惠——祂全部三個面相的恩惠。##blue|天國女王伊南娜的藍、####green|大地穩婆蓋亞的綠、####red|寶血之母瑪麗的紅。##當紅綠藍三色彩光合而為一，它們就合成女神之白。 

[[=image https://scp-wiki.wdfiles.com/local--files/scp-8008/color.png]]

「我又在想時間的事了。」亨利說。他喜歡艾莉絲問的問題。那些問題從來都不會太難答的。他準備長篇大論，卻被艾莉絲嘟嚷著打斷。

正常的女人，當中大部分的神職人員也一樣，只能在產子之後罕見的情況下使用女神之白。但是，學識之夜的修女們所得到的庇護那麼多，讓她們的胸也一直因為祂的白而膨脹，作為神聖負荷的一部分。女神之白亦被法師奉為恢復他們力量的強大神藥，但即使是他們也只能賣到一點，去到帶著過剩的藥劑本身已經是痛苦。因為這樣，亨利自從被發現開始，就是靠著那一份的過剩而養大的，這也令到他成為了一個非常強大的法師，強得超過了他的知識。

「我很抱歉，亨利。我似乎……今天早上的導能做得不夠。您可以……幫我嗎？」

「舉手之勞而已，艾莉絲修女。和妳幫過我的相比。」

艾莉絲修女拉起了她的短袍，露出了她的雙乳。它們龐大而帶著血脈，藍綠兩色朝中心變細，指向突出的一個紅點。亨利深知從女神的力量引導了這麼多的能量對她來說一定非常痛苦，而他的心渴望著去解救她。所以，他盡情地、默默地減輕了艾莉絲的負荷——而她發出了舒適的大叫聲——沉思了在陪伴亨利時聽聞的啟示：

覺醒神的象牙塔，在本質上是阻礙著魔法發揮真正的潛能，這件事亨利始終知道。他們教過所有的魔法都源自女神，而在他與學識之夜的修女們共處的時候，他當然明白為甚麼，原始的法典訂立者可能會這樣相信。但是女神眾多的魔法之中，象牙塔教授過唯一的魔法，是創造的魔法，這已經整合到社會所有的基礎建設。擁有毀滅之力的魔法——那是叛逃者、流亡者、犯罪者的領域。[[span class="ruby"]]反魔法[[span class="rt"]]Anti-Magic[[/span]][[/span]]，創造魔法的邪惡對立面，源自於猩紅之王。 

但謊言就在這裡。 

亨利看得穿事情的真相。

美泰治安的魔法是以量子色動力學為根源的。魔法顯然是利用思想的力量，透過以量子尺度操縱世界來運作的，所有的人類都能做到，但需要透過儀式做到機率同步的宏觀顯現。打個比喻，就像寄送一個申請去到線上的店面。你用搜尋關鍵字和金錢——亦即是咒語和法力，向店面——亦即是魔法——請求要做些甚麼，對方就會寄回一份產品來回應——你的法術的結果。

艾莉絲修女的氣息愈來愈快。她更加親密地愛撫他，把她的短袍拉走，讓兩人可以四目交投。即使在四目交投，亨利的腦中仍有無數的思緒奔馳。 

覺醒神的象牙塔閹割了人類的潛能，因為它阻止人類通向店面的另一半——猩紅之王的支配與陽剛的魔法。就像限制自由市場，窒礙創新。事實上，整個教育制度就是為了封閉好奇心，並完全排除哪怕是一個想像猩紅之王的反魔法可能存在的念頭而設的。 

但是亨利有一個非常合理的猜測。亨利從量子物理知道如果物質在時間逆行，那就成為了反物質。反物質和正常物質相遇，就會湮滅成為一道奪目而毀滅性的能量迸發。所以，猩紅之王的反魔法也就只是女神的創造魔法——不過是在時間上逆行——是一道從未來嘗試觸及遙遠過去的訊息。

[[=image https://scp-wiki.wdfiles.com/local--files/scp-8008/qcd.png]]

女神之白從艾莉絲修女自由地流進亨利的嘴裡。他可以感覺到女神的法力流進他的身體，在靈魂之中流過。祂神聖的威能流通他的體內，艾莉絲修女同時發出愉悅的大叫聲。他的身體感到溫暖，在接受她的恩惠時亦愈來愈剛硬。那裡總有一些東西的，不是嗎？猩紅之王的力量不過就是伊南娜—蓋亞—瑪麗的力量，只是從未來傳到過去而已。一條逆行的時間之箭。他就這麼近了。就這麼接近了。

艾莉絲修女發出一聲尖叫，叩聲忽然縈迴在空中。亨利發現到了自己進入了出神狀態。一陣美妙的解脫感就懸在他的身上。就猶如時間靜止了一般。而他記得了來自他前世的一份禮物。 

時間的力量[[footnote]]該敘述除了指出它來自前世之外，並未解釋該力量的起源與本質。[[/footnote]]。
[[/div]]

++ 摘自Delta-T內部著書《導航者手冊》
[[div class="paper"]]
++++ [[span class="ruby"]]「原點變異」[[span class="rt"]]"Altered Origin"[[/span]][[/span]]

------

「原點變異」對時間旅行者與多重宇宙旅行者（下文合併簡稱為「旅行者」）來說是常見的問題。用於旅行的器具時常包括一些導航或是座標系統。旅行者到達了一個地方，他們的器具告訴他們這裡在合理的誤差之下，擁有與他們的原生時空一樣的多重時空座標。但是，他們本應到了家，看見的卻與記得的完全不一樣。旅行者應該如何分辨一場正在發生的CK級重構情景、或是自身行為的蝴蝶效應、社會的非異常改變、亦或是器具出錯？

------

崇拜的性質、宗教與神性都不能用作多重宇宙或時間的依歸，也不能用來佐證一場發生中的CK級重構情景或HK級神靈支配情景（而非被動地遭到遙遠過去的行動所致的蝴蝶效應影響）。簡單而言，人類的信念是脆弱的，人類社會也將隨之變化。


**神性實體、頂級萬能實體**

甚麼稱得上「神」的問題至今依然是基金會神學家激辯的議題之一，因為神、現實扭曲者與其他諸如[[span class="ruby"]]群魂[[span class="rt"]]Egregore[[/span]][[/span]]的實體之間的邊界是流變的、且視乎文化而異。例如，愛爾蘭的聖人[[span class="ruby"]]基爾代爾的布麗姬[[span class="rt"]]Brigid of Kildare[[/span]][[/span]]與異教女神[[span class="ruby"]]布麗姬[[span class="rt"]]Brigid[[/span]][[/span]]之間有超乎巧合之多的共同特徵與神職。諸神時刻變化的狀態與顯化亦不是某些外來勢力揚升或貶謫祂們的證明。「諸神」在日常生活的存在應只有在出現持續進行的HK級神靈支配情景，才可以視為時間線遭到改惡的證據。

**多重宇宙實體**

[[include :scp-wiki:component:image-block-peppo name=https://scp-wiki.wdfiles.com/local--files/scp-8008/scarletking.jpg|width=300px|caption=「猩紅之王」]]


在所有可能的領域之中，猩紅之王已紀錄的形態包括：

* [[[SCP-231|從美國流行文化對撒旦的認知經過表淺修飾而得的類比；]]]
* [[[dust-and-blood|一個侵蝕多重宇宙的癌腫；]]]
* [[[SCP-6747|一個透過七件儀式用品的排列產生的突現模式；]]]
* [[[tuftos proposal|現在渴望過去時的嚎叫。]]]
以上__全部__都是猩紅之王。它們甚至有可能是__同一個__猩紅之王。所以，旅行者常見會錯誤假設他們所不認識的一個猩紅之王顯化是他們走到另一條時間線的證據。

事實並非如此。猩紅之王是一個意念、一個神、一個模式，但它也是橫跨多重宇宙的，不像其他神明一樣。多重宇宙實體在一條時間線的一種形態並不會妨礙它在同一條時間線以另一個形態顯現。

**心理原型**[[footnote]]這個分段將會在《導航者手冊》下一修訂版經過敏感資料審閱。[[/footnote]]

有些執念從人類心靈深處而起。這些執著當中最惡名昭彰的顯現是各種歸定為[[[SCP-597]]]的戀物對象項目。在多重宇宙，SCP-597最常顯現成一團有數千個乳頭的肉塊，與「母性」的心理與概念認知連繫甚深。 

目前未知那些歸定為SCP-597的項目是否同一個異常。然而，統計分析已表示SCP-597有顯著的似然性與「母性」的概念矩陣有內在連繫。在歷史上厭女現象較輕的宇宙，例如母系的殆瓦社會統治的世界，SCP-597的類似物則有更強大的能動性，亦不乏感知能力齊全的實例。但是在大部分以美索不達米亞農耕文明為主流社會起源的宇宙，SCP-597則是一堆沒有思考能力的肉團。

對像SCP-597這類實體的存在或大眾認知並不意味著現實的全面改變，而可以只意味著當地常態維持機構在那一部分的收容失敗。SCP-597的另一種形態也可能表示社會對母職的態度有所改變。__當地原位__的觀察可以支持或推翻這種可能。

----

若：現實被以下方式__同時__改變：
* 顯而易見的崇拜活動，但沒有既存但失勢的神明存在；
* 一個多重宇宙實體獲得主流社會崇拜
* 人類心靈的一種原型獲得主流社會崇拜
則：現有證據相當支持現實正被一個本質促動者或其心理殘跡主動改變的假設，多重宇宙的自然本質慣性卻亦同時抵抗著極為劇烈的變化，使得多重宇宙實體可以對該時間線施加影響。

[[/div]]

++ SCP-8008-2.72：《直言三段論基模．第65章：為了魔法的愛》
[[div class="paper"]]

[[=]]
[[size 150%]]第65章[[/size]]
[[size 120%]]為了魔法的愛[[/size]]
[[/=]]

------
那名叫「[[span class="ruby"]]參省闕[[span class="rt"]]DeiT[[/span]][[/span]]（發音：ㄕㄣ ㄒㄧㄥˇ ㄑㄩㄝ）」的邪惡黑暗勢力是一個無神論的邪教組織。他們痛恨魔法和社會，不惜使用反魔法破壞像關隘那樣關鍵的基礎設施，更何況殺人。那是覺醒神的象牙塔的說辭，大眾照單全收，認為參省闕會不惜一切推倒象牙塔和它擁護的一切。

[[include :scp-wiki:component:image-block-peppo name=https://scp-wiki.wdfiles.com/local--files/scp-8008/pisa.jpg
|width=300px|caption=覺醒神的象牙塔。]]

要阻止象牙塔舉行每年一度的畢業禮，這樣並不足夠。他們執意要宣示自己的權威，這樣激怒了亨利。他們理所當然地會把自己放到最高的無上榮耀，只為了顯示自己超然世外，不食人間煙火。但是，若然有千萬分之一的機會__有可能會__發生甚麼壞事，葬送了一整個天底下最聰明的少年世代，那麼以舉辦公眾活動為__嘲諷__之舉就是__餿主意__。

他們會後悔給他機會進行演說，就算他是全班的第一名也好。更遑論真正的挑戰根本就不在覺醒神的象牙塔佈滿盤查的課堂掩人耳目，而是確保自己真正的實驗不會引起注意並令他必須流亡——更甚至被勒令退學。 

他長久以來的宿敵——伊茜．雷恩代爾怒視著他。[[[SCP-5616|她是那種會拿十六個高等教育學位]]]就只為了在自己的名字後面加些銜頭的女孩。他某程度上可以尊重那份自我紀律，但在他眼中，這也同樣是吃力不討好的。他的思緒是不鳴則已、一鳴驚人，不飛則已、一飛衝天；聰明深思遠遠更好，而不是只為了履歷而學習。而他的方法有了回報。他在班上排名第一，即使他花了這麼多時間偷懶而自行思考，而伊茜則在第二名被遠遠拋離。 

她對自己的課程太過忠心，太過願意相信覺醒神的象牙塔給她的教導。象牙塔說著像「男人和女人在魔法造詣上是平等的」這種彌天大謊，亨利深知這不是真的，只看艾莉絲修女每天給他的恩惠就知道了——女人很明顯地是有方法可以引導女神的力量，而男人不能用那種方法。但是，覺醒神的如意算盤就是為了製造不作質疑的奴僕，而不是好奇的思想家。

一件糟糕的事發生了在狂信者的身上，亨利有這種預感。在被奉為教條和真理的思考和行為模式裡泥足深陷是很容易的，會加速不正確度的螺旋，直到完全神聖而不可侵犯為止。這就是所有的邪教、政黨、出於善意的社會運動運作的方式。它們一開始還是合理的，還有務實的目標——對覺醒神的象牙塔來說，就是阻止社會被猩紅之王被反魔法破壞——但是，慢慢地，原來的初衷被腐化了。到最後，阻止社會毀滅的務實目標被丟失了，現在象牙塔更加在意維持自己仍然有用的__假象__，並檢驗每一個願意和它在對社會實用的程度上打交道的人們的純潔度。

------

典禮繼續拖著，每一個教授都在說著預料之內的話——對學生平凡地祝福，還有每一個人都改變了他們的人生那樣慣常的謊話——直至輪到亨利致辭為止。終於，他可以解放他的同學們了。終於，他可以開始改變這世界了。終於，他可以開始炮打象牙塔了。

這時，發生了一場爆炸。

從煙霧中，一個身形修長的女人出現了。她的體態雖是柔軟纖弱，身材卻是漂亮勻稱，縱使她雙眼帶著殺意盯著亨利，他仍然不能阻止自己欣賞她的美。

「是參省闕的特工！」伊茜大喊。「全部人離開這裡！」

「天啊，雷恩代爾，他對妳灌了甚麼迷湯啊？」參省闕的特工說。「是我。[[span class="ruby"]]潘妮洛普[[span class="rt"]]Penelope[[/span]][[/span]]。[[span class="ruby"]]潘妮洛普．潘納吉歐托玻洛斯[[span class="rt"]]Penelope Panagiotopolous[[/span]][[/span]]。超形上學的。」

「放開我！」伊茜嬌滴滴地大叫。 

「我的老天。」潘妮洛普說。「所以他真的把你迷得透了，不是嗎。」

如果亨利有甚麼缺點的話，那就是他思考太多，但他認為這是讓生命活得充實的必要條件之一。他可以在一次社會互動裡精細的細節上沉思數小時至數年之久，去解讀一個詞語最為微妙的弦外之音，一個微表情和一下呼吸的延遲背後精準的意思。他有時間之力這個獨一無二的優勢，讓他可以集中在這些時刻，直到他確定知道其他人在任何時候思考些甚麼，或是做些甚麼。經過這些時間，他可以達致全知。絕對的確定性。[[[SCP-5920|經過這反覆而循環的冥想，他思維的內容已經遠遠超越其他低等存在的理解了。]]]


「時機真的對得很糟糕。」亨利說。「就正在我要致辭的時候，一個參省闕特工就出現了。而，正在象牙塔的心臟地帶，在你所謂敵人的大本營……發生了甚麼事是很明顯的。你一直就在覺醒神的象牙塔的底下工作。我就知道——連名字都提示了。[[span class="ruby"]]覺醒神[[span class="rt"]]ㄐㄩㄝˊ ㄒㄧㄥˇ ㄕㄣˊ[[/span]][[/span]]、[[span class="ruby"]]參省闕[[span class="rt"]]ㄕㄣ ㄒㄧㄥˇ ㄑㄩㄝ[[/span]][[/span]]……倒回去想的話就很明顯了。」

「甚麼碗糕？不，你瘋了。」那女人說。「你還真的杜撰了一整個只為了鎮壓你而成立的結社，現在你把所有覺得你他媽喪心病狂的人都當成是為它工作的。這該停止了。」

「那個三觀不正的人是你才對。」亨利說。「不是針對你啊，孩子。」

女神的魔法被稱為「創造」魔法。猩紅之王的反魔法則被稱為「毀滅」魔法，因為它把物質從現實永久抹消，是大忌中的大忌。當然，亨利知道愛因斯坦那聞名全球的方程式——E=mc^^2^^：能量等於質量乘以光速的平方。物質和能量是等價交換的。猩紅之王的「毀滅」魔法所做的不過是把實體的物質變成純粹而狂野的能量——另一個覺醒神的象牙塔的教義完全而絕對搞錯了的地方。

[[=image https://scp-wiki.wdfiles.com/local--files/scp-8008/einstein.jpg]]

縱使如此，因為象牙塔的霸權，所有的戰鬥魔法都以使用法力創造發射物為主——從伊南娜的藍生出風和水，從蓋亞的綠生出植物，從瑪麗的紅生出動物器官。大部分的人都只能掌握其中一種法力，不過亨利是例外。因為由女神的白養大，他完全掌握了全部三個法力顏色，給他可以使用女神所有的魔法，在戰鬥上有一個無與倫比的優勢。

「##red|瑪麗之紅：神之羔羊！##」他大喊。一排的長柄槍，每一把槍尖都有一個鳴叫的綿羊頭，在他前方憑空出現，之後飛向參省闕的特工。

但是參省闕的特工消失了。亨利感到皮膚上一下光芒的針刺，施放了##blue|伊南娜之藍：大冰壁##去把照來的雷射光束誘導上天。光束貫穿了覺醒神的象牙塔的牆壁。瓦礫如雨下，其他的學生都跑出險境。

「我們一直都在監視著你。我絕對不能容許自己一直活在原創性被完全洗去的科學意淫同人糞作裡的現實了，亨利．詹姆斯——」

「唯一正在扭曲這世界的是你，用的是那個毀滅的魔法——猩紅之王的幼子。」

他在盤算著那基礎的歸因錯誤——好讓每一個人都以為那道由潘妮洛普．潘納吉歐托玻洛斯所用的雷射光是猩紅之王的反魔法，而不是透過受激輻射產生的光放大，好讓群眾可以倒戈圍攻她。

「猩紅之王。我至今還不能相信那多重宇宙的常數可以用這種荒誕的形式滲過來。」

但是亨利說出了那禁語。現在所有的學生的意志都堅定起來了，他們願意起來戰鬥了。 

「戲劇性的背水一戰總會奏效。」潘妮洛普．潘納吉歐托玻洛斯說。「但是爛同人就只會用嘴遁來炒熱氣氛。」

她拔出了另一把雷射槍，開始發炮，每一發的後座力都震得她的雙乳輕微抖動。亨利暗自咒罵，眼看著畢業的同學開始紛紛落下。雷射武器是脈絡問題之外的東西。它們並不像猩紅之王的反魔法，所以他的同學們舉起的魔法盾毫無用處。他舊世界的美洲原住民沒有辦法應對越洋而來的歐洲人，只能依靠他們自己的外交辭令和弓箭去面對帶著槍炮和律師前來的入侵者。這裡的情況就像那樣。

「##green|蓋亞之綠：童話叢林！##」他大喊著，一片悠久的密林就拔地而起，把他所有的同學們掃到象牙塔的牆邊，離開危險地帶。現在就只剩下他和潘妮洛普．潘納吉歐托玻洛斯兩人了。 

「打算單打獨鬥嗎，你這神經病？」

她朝著他扔了一些手榴彈，他就用##blue|伊南娜之藍：風之箭矢##把那些手榴彈射下。他再嘗試用##green|蓋亞之綠：萬惡之根##把她綁下來，但是她很靈巧地翻過半空，她纖細修長的身軀留下了美麗的剪影。從上而下，她擲了毒氣彈，毒氣卻被他用##blue|伊南娜之藍：大漩渦##輕易困住了。她用抓鉤跳到最近的牆壁，以免捲入風場。她的法寶一樣接一樣地拋出，機關一件接一件地挪來，他每一次都用一個法術反制。很明顯地，他們處於膠著狀態。 

也很明顯地，她有著幾乎無盡的奇怪科幻兵器庫，他渴望著去研究它們，而她可以在消耗戰中守得住他。 

沒有時間去浪費了。他啟動了他的時間出神狀態[[footnote]]這個能力並未在《直言三段論基模》系列的文本中有任何解釋。[[/footnote]]。 

世界靜止了。 

潘妮洛普．潘納吉歐托玻洛斯預見了這一著——她的臉蛋被鎖定了在驚恐的張口顰眉。

他走到她的面前。

亨利可以使用女神所有的魔法，而他也早已推想過猩紅之王的魔法是她的魔法在時間逆行的版本。女神的魔法也包括了像按手療傷那樣的法術。

他把手放到參省闕特工的身上，展開術法，再把他的時間出神扭轉，不是減慢時間，而是逆行時間。他從來沒有向一個活物試驗過這種能力，所以，他預期著那個參省闕特工只會隨之腐朽。

她開始照出脈衝星的光芒，直到在反物質湮滅之下，留下一個燦爛的爆炸，猩紅之王的反法力和構成她身體的女神法力相互湮滅了。

他被那力道吹飛了，但是他在最後一秒，用##green|蓋亞之綠：拋物虹弓##把大部分的力道都卸了上天。 

他倒在地上，精疲力盡。他需要回去艾莉絲修女那邊補充法力。

一道人影落在他的面前。他望了上去，期待著會因為拯救了象牙塔而得到恭賀，卻感覺到了雙腕上的鋼鐵手銬冰冷的觸感。

「亨利．約翰．史密斯．格拉斯。依覺醒神的象牙塔之命，你干犯了殺人、毀棄損壞、使用反魔法罪，已經被拘捕了。」

[[/div]]

++ 來自Site-120的檔案：5級文件
//作者及出處不明。//
[[div class="paper"]]
[[=image https://scp-wiki.wdfiles.com/local--files/from-120-s-archives-hub/pride120.png width="100px"]]

------

事實已反複證明一種趨勢：現實扭曲者受到自身思想的局限——也因此可以藉由教育予以拘束。

[[include :scp-wiki:component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-8008/uv.jpg|align=right|caption=紫外光燈。]]

Ⅲ型現實扭曲者有紫色的虹膜發光——在發動能力時雙眼會變成紫色，是最有詩意的視覺表現。「科學」告訴我們，它的成因是「休謨外漏導致週邊紫外光紅移」，這當中有多處疑點，但是，當我們斷言了那是真的，那就變成真的。這對於本質促動現象已經是最接近實驗證明的結果了，與傳統的民俗解釋有鮮明的對比：可以改變世界的人會帶著一小片善妖精女王的靈魂碎片，而雙眼的光芒則是染上了麥布女王的狂氣——善良的靈魂被其邪惡的複本感染的結果。 

有科學知識的現實扭曲者讀過這段關於休謨外漏的解釋之後，在發動能力時會令紫外光殺菌燈的效能減低3%。現實扭曲者如果__沒有__讀過這段解釋，又或是看不懂它，就不會影響紫外光燈殺死99.99%細菌所需的時間——而且陷入瘋狂的機率是有科學知識的同類的五倍之多。 

一經過了某個能力的門檻，兩種情形都會有紫眼。幾乎就像是本能而成的。

如果一個現實扭曲者挑戰你去和他打賭，不要接受。他們會給你看一枚公正的硬幣，一旦擲起，卻會變成兩面都是正面。他們會給你看一顆六面骰，然後用它骰出二十點。他們會把世界對齊到他們所相信的版本，不論那版本有多少矛盾也好。

也因為這樣，基金會的Site-120對東歐一帶的現實扭曲者採用了籠絡同化的政策，而全球超自然聯盟也因此在那註定失敗的伊卡博德行動之中起用了自己的綠型。對一個神說它只是一個人說得夠多，它就會跟著你的規則走，至死不渝。

若神明逍遙法外，則天下從此多事。
[[/div]]

++ SCP-8008-2.305：《直言三段論基模》待歸類文本摘錄——全文解密待准
[[div class="paper"]]

[[=]]
[[size 150%]]第85章[[/size]]
[[size 120%]]為了結論[[/size]]
[[/=]]

------
「猩紅之王是邪惡的前設是有缺陷的。絕對的善和絕對的惡都是不存在的。當我消滅了一個致命的疾病，我可能會認為它是好的，但那個疾病可能也會為患者帶來生存的優勢。

當然有一些原始文化的殘跡是在過渡到文明社會的過程之中必須驅除的。

如果女神不想我用這個力量，祂在好久之前就已經擊殺我了。

沒錯。我在此宣誓，我會為美泰治安社會服務，直到世界終結。」


這麼一番結語過後，他知道了覺醒神的象牙塔的權位將會一蹶不振。

全部人都鼓掌了。 

[[/div]]
[[div class="paper"]]

[[=]]
[[size 150%]]第140章[[/size]]
[[size 120%]]為了一個更好的世界[[/size]]
[[/=]]

------

自從有了亨利．約翰．史密斯．格拉斯在美泰治安第一大智囊團「帝國研究院」參與掌舵，覺醒神的象牙塔窒礙的規限就合理地被逐一逆轉了。美泰治安文明總算離開了它遲滯的冰河期。 

猩紅之王的反魔法新開放後，工商業界都經歷了重大的變革。像建築、運輸、衛生那樣的業界都被猩紅之王的「逆行魔法」改革了，亨利想著「反魔法」這個詞有太多不幸的意味。生產力愈大，財富就愈多，社會也因此成為了發展的原動力。罪案率稍為上升了，但是帝國研究院為那些積聚起來的陽剛之怒帶來了解答： 

未經收服的前線很快就被征服了。那裡的原始社會在帝國研究院新改良的逆行魔法面前毫無抵抗之力，很快就被整合到新美泰治安文明之中。文明統治了世界。


[[/div]]
[[div class="paper"]]

[[=]]
[[size 150%]]第246章[[/size]]
[[size 120%]]英明一世——大結局[[/size]]
[[/=]]

------
「救她啊！您要去救她啊！」艾莉絲哭著大喊，伊茜的氣息愈來愈弱，她雙眼的光芒漸漸淡去，連叫痛的氣力都沒有了。

「我、我——」

時間為亨利減慢了，一百萬年轉過他的一瞬間。

「你始終都是這麼優秀。你始終都知道應該怎麼辦。應該說甚麼話。所以為甚麼，為甚麼你連這個都做不到？」艾莉絲咄道。她曾經毫無邊際的仁慈現在已不復見。

縱使他英明一世，從第一世起積累知識之多。在那一世，他卻從來未有一個誘因去在意生育和婦女的問題。 

但這也不重要了，他救不了她，但她給了他一個兒子。這樣已經令她的犧牲值得了。

他從血肉之中抱起了他的兒子。那孩子令他想起了他自己。

「拜託，艾莉絲。照顧好他。」他說。這一路的殘酷驚恐與失敗讓他沮喪了。他把孩子遞給了艾莉絲修女。

那嬰兒發出了一道響亮的哭聲。他背向以免面向嬰兒，所以看不見艾莉絲修女因噁心而扭曲的面容。她往下盯向那孩子。

「他看起來就像你。」她說。那是理所當然的。那孩子是他的兒子。因為遺傳，孩子看來像父母是絕對合理的事。

「完全和你一樣。眼睛的顏色。眉上的皺紋。還有那鬍子。」

亨利轉了回來。艾莉絲拔出了一把槍，指著他兒子的頭。

「我記起來了，你這怪物。」艾莉絲修女說。「你一直以來的所作所為。」

時間靜止了。他走到艾莉絲的面前，對方完全絕對地靜止了。他會思念她，但她已經瘋得徹頭徹尾、無藥可救。 

//來世再見。// 他這樣想著，對她身體的分子施放了##orangered|猩紅魔法：逆行##。 

世界就變成了一片白色。

[[/div]]

+ SCP-8008-3：「生物層面」
[[div class="modal"]]
[[=image https://scp-wiki.wdfiles.com/local--files/scp-8008/hanazono.aic.png width="75px"]]
與SCP-8008-3有關的檔案相信源自於SCP-8008「內部」的「中段」時間。 

人類於SCP-8008-3檔案前後兩者的描述在物理及生物意義上皆有顯著差異。
[[/div]]
++ SCP-8008-3.572：《哥布林獵殺者》第209章〈最終決戰之始〉
[[div class="paper"]]
[[include :scp-wiki:component:image-block-peppo name=https://scp-wiki.wdfiles.com/local--files/scp-8008/armor.jpg|caption=黃金將軍的鎧甲。]]

文明社會在哥布林汗帳的圍攻之下，而黃金將軍[[footnote]]SCP-8008-B[[/footnote]]就是阻止人類文明陷落於原始蠻荒勢力最好的希望。他檢閱了他的軍人們。這個世代最優秀、最聰明的戰士們，厭倦於國會綏靖求和的政策，作好了準備去自行出擊，為生存做艱難的抉擇。 

哥布林汗帳就只在地平線的另一方流連著。在這種距離日出不遠的黑暗，黃金將軍深知這將會是最後決戰之日。

「各位先生。各位士兵。光榮的戰友。」黃金將軍說。「今天，我們來到了這一代最大、最重要的戰鬥。今天，我們將成為傳奇。」

沒有人知道那些哥布林從哪裡來。從數十年前開始，牠們就出現了，就像地上的坑洞一般。牠們起初看像無害，在不能居住的地方定居，很快牠們就暴露了凶猛的獸性：

在黃金將軍的前世，他曾經玩過一個名叫《星海爭霸》的遊戲，裡面有一個種族名叫「蟲族」。牠們是不具感知力的昆蟲物種，繁殖快速而高速突變，像野火一般在宇宙擴張，無時無刻都在吞噬眼前的一切。哥布林就像這樣。牠們合作無間。牠們當中病弱垂死的會樂意繼續勞動至死，生還者將會吃掉牠們的屍體作為養份。牠們不會在乎天然資源的保育，並把其他的生物，包括精靈和人類在內，當成原材料的一種。即使牠們可以模仿其他文明的種族，牠們就只是需要被消滅的害蟲，因為如果不這樣做，牠們就會耗盡全世界所有的資源，以為了自己的物種繁衍。 

更糟的是，有一部分的人類成為了叛徒。哥布林汗帳是哥布林和汗帳軍的聯盟，汗帳軍是一個好戰的騎射部族，痛恨社會以至寧願和哥布林同流合污，而不是和同樣的人類一起。 

絕大部分的人都像遊戲裡的非玩家角色。他們追隨著社會編寫給他們的既定模式過活。如果你知道他們行為的跡象，就會很容易從他們得到你想要的回應。 

「國會的膽小鬼們認為和哥布林汗帳共存是可能的。在這裡外面，我們知道真相。牠們帶著文明的言詞和共存的口號來到我們的城市和家園，但一旦來到，牠們會幹甚麼？」

他的士兵們，全都披著閃亮銀光的鎧甲，帶著專注殺敵的意志立正。

「牠們看見我們城市的財富，以謊話滲入城市，一旦解下了假面，就露出牠們實為野獸的本性。牠們把罪案和異俗帶來這裡，腐化著我們的青年，更糟的是，牠們繁殖和擴張得這麼快，只需要幾十年，我們的生活方式就不會再存在了！而我們要怎樣回應！」

「不可！」士兵們叫著。他們嗜血的欲望已被完全攪動。 

人類就純粹處於基因上的劣勢。他們受限於動情週期，所以女性那一半的人口一年就只有幾次發情。[[footnote]]貌似為SCP-8008發生前的生物學描述，詳見「**深井**資料申請」。[[/footnote]]這又叫做繁殖期，會每年觸發一次兩性之間的戰爭。在舊時，男性還可以控制自己的衝動，但是隨著新時代的過度刺激，哥布林的商人擺攤賣著費洛蒙香水，令牠們的商品不可被抵抗，男人成為了不可滿足的怪物。那是一個無望而白費的欲求，因為在動情週期以外的女性沒有生育能力。所以，兩性之間的永恆戰爭繼續爆發。 

哥布林深知這一點，所以牠們會在人類的城市售賣摻上費洛蒙的產品，嘲諷男性之餘，從內部敗壞人類社會。有些男性為了應對而變成同性戀者，但這只是個體尺度的解答，並會導致人類族群滅絕。

精靈族當然抵抗得比較好一點。他們是一個長生的種族，所以繁殖的週期數以百件計，所以他們也只會慢慢衰亡。 

縱使在這之上，有財富和知識的人類和精靈可以延緩繁殖。對那些欲求迫切的、需要更多人手耕作營商的人們來說，他們和有財富並希望集中能力維繫家庭的人們相比，難免會更加認為多生育更有價值。那是長期計劃的奢侈特權。就正如貧窮人口取代富裕人口，愚拙人取代聰明人，哥布林也將會取代人類和精靈。 

他不可以讓這種事發生。他將會憑一己之力引領人類族群，穿過時間的針縫，進入輝煌的未來。即使要奉上自己的血脈也在所不惜。

「今天，我們要滅絕哥布林種族！」他大喊。「今天，我們要拯救人類的未來！」

[[/div]]

++ 倫理委員會13017045號指引：全物種基因改造指引

[[div class="paper"]]
++++ 繁殖策略： //K//對//r//
在生態學的領域，有所謂「r/K選擇」的概念。若不論當中的技術細節，物種在演化得出的生存策略可以大致分為r選擇抑或K選擇。r選擇的物種以繁殖大量後代為存續的策略，每一個子代個體都只有低機率長大成年，但集體而言可望至少有幾個存活的個體。K選擇的物種則有少量的後代，並投入大量資源以確保這些子代個體可以長大成年。 

r/K選擇適用於人類的說法在學術文獻並不廣為接納。人類物種以內不同的國家與文化因為r/K選擇而出現不同的社會經濟結果的說法已被駁斥為近似顱相學的科學種族主義。縱使如此，業餘的異常社會工程師[[footnote]]亦即嘗試以異常手段影響或改變人類社會走向，而不從屬於任何主要關注組織的個體。[[/footnote]]常見會將r/K選擇或是其他形式的科學種族主義視為可行的範式，或是用作實驗的藍本。 

[[[SCP-752]]]-1則是一個在十九世紀自稱[[span class="ruby"]]善意志[[span class="rt"]]Eudaimon[[/span]][[/span]]的科學家與哲學家組織的實驗，試圖以遺傳工程製造人類的「完美形態」。這個亞種設計上追求服從，幾近不存在競爭的本能，直到數以百萬計的人口可以用十九世紀的科技維持存續——在本質上，SCP-752-1的設計是r策略繁殖、K策略個體投資兩者兼具。為促進該族群存續，由SCP-752-1發展的社會對同類相食不表禁忌，亦對過勞和繁殖採取務實態度。 

任何一個經過完善的人類族群設計都需要一個明定的準則，以在人類脈絡判斷何謂「完美」。基金會的綱領是要判明並維持「常態」，甚至是這一點都在持續辯論之中。基金會__不可以__成為判斷何謂「完美」的權威。

------

++++ 可接受改造的情形
即使是比較小型而出於善意的改造也可以有嚴重複雜的倫理爭議：[[[SCP-3031]]]是一種神經共生體，已整合到人類族群現時的基準世系。目前假說指該項目的創造是為了以基金會的類似物確保人類經過一個發生在西元2400年的未指明K級末日事件後，仍可存續。該項目的主要用途在增幅在人腦內與恐懼有關的訊號，誘發偏執狂或對不存在的威脅懷有的恐懼。此外，該項目亦鼓勵以創意作為防衛機制，以應對不存在的威脅。

在確保人類族群存續的嘗試之中，一個基金會的SCP-3031類似物則加強了人類對種族主義及其他執拗思想的傾向、人類心智對模因效應的脆弱程度，以及自行引致核武絕滅的風險。 

人類族群的基因改造，不論是否與時間有關，也絕對必須是最後才可使用的最終手段。 

[[/div]]
++ SCP-8008-3.575：回收所得蒙哥汗筆述
[[div class="paper"]]

[[f<image https://scp-wiki.wdfiles.com/local--files/scp-8008/mongke.png]]
我是蒙哥，鐵木真[[footnote]]更常稱為成吉思汗。[[/footnote]]之孫。自我祖父死後，我已縱橫逾千年，當中有九百年是他忠心的兵將來到釣魚城召募我，為紀念他而參與的永恆之戰。自從釣魚城之役失利，我就戰鬥至今，當我的子民可以自由遨遊更遼遠的土地，我將回歸塵土。 

他們告訴我，他們為應許大汗的遺願而來——一方無銘之墓——為此深入將來，直到他的記憶被時光之風吹散為止。他們來到一個被戰火摧毀的世界，正史不復存在的世界，以為這可能正是大汗安息的地方——直至他們遭到狂神侵擾為止。

狂神。黃金將軍。移形者。隱秘帝王。歲月色狼。其名號眾多，構築了一整片虛假的世界。此處及其歷史盡皆虛妄，猶勝摩耶幻象。此處斷非大汗理應安息之所。

於是，他們奮戰以務求將他擊毀，而被徹底蹂躪於其足下，或被屠殺，或被當成傀儡，使役於他無盡的遊戲，連同其餘的全人類——

基金會把我們從噩夢喚醒。這是一場在時光之中的戰爭，他們構築了一個他不能觸及的堡壘。

蒙古人素來採納從被征服的民族得來的賢能。擁抱更強的軍械並非羞恥之事。與更強的勢力結盟亦非羞恥之事。我們所饒過的人們深知這一點。親自汲取教訓，使我們虛懷若谷。寧願這樣，也總比死在瘋狂的神靈之手更好。

我們可以在他的幻象探入探出，但也只能偶爾為之。我的軍隊尋求著去理解這「哥布林族」，去判斷它會否為這虛假的世界構成威脅，結果卻令我們全體失望。他們只不過是在遙遠的操偶師使役之下的傀儡而已。他們遵循著清晰而可重覆再現的模式與規則。在我們的征途，受征服者的不可預測之處是一種使人清醒的新穎刺激之源，但是這裡並無真正的威脅。 

所以我們給他們武裝起來，交予他們無法由他們親自鑄就的兵器，再帶他們走上與狂神交戰之路。 

我從懸崖處居高臨下，俯視著戰場以享受我謀略的果實，黃金將軍即將與哥布林交戰。我身邊尚有另一人——學者蒙托克，他在嘗試聆聽從遠古而來的風聲嚎叫之時，被吸入這噩夢的世界。 

「您可曾有一刻覺得，在這裡居高臨下，而非上陣殺敵，會讓您覺得膽小？如果我沒記錯我的歷史，您鮮少有避戰的一刻。」學者蒙托克如是說。

「我已從不可避的死亡逃遁千年之久。」我如是答：「當我履行職責，我將返回自己葬身之所。這也是我職責的一部分。」

黃金將軍迎頭與哥布林接觸。他揮舞著那荒謬而過大的巨劍，一劍擊殺了五隻哥布林。重劍無鋒，哥布林滴血不流，卻被擊飛到半空中。 

「您和我都見過了真正的蠻橫。血戰。以及那束縛著血腥的混凝土構造。尚有隨之而來的嚎叫。」蒙托克如是說。「您和我，兩者都明白。但他明白嗎？」

「他當然明白。」

「你可曾讀過他向他所虛構的國會所寄的書信？」

「我讀過。我不在乎他們。」 

如今，他餘下的軍士皆與哥布林汗帳交戰。哥布林的數量遠勝敵方——至少五倍於黃金將軍麾下——而黃金將軍終將被圍攻壓倒的事實也再顯而易見不過。然而，他們依然繼續惡鬥——縱使無數的軍士倒下，黃金將軍仍是顯然完好無傷。是其「神性」的證明。 

「您是兩面俱到之人，比我尤甚。戰場的鮮血、王庭的混凝土。」學者蒙托克如是說。「他的心意在哪一邊？」

「混凝土。」我答道：「他的言辭猶如王庭之上的辯士。他在多方給予論述，環環相扣，俾成一面不落的長城。」

「而藉著邏輯與理性，他證成了一份原始的憎恨。」學者蒙托克如是說。「他的詭辯終究還是回到這一點。那原始種族的恨意，轉置在『哥布林』的身上。不論他們是甚麼，不論他們在這虛妄以外的現實世界對應著甚麼，他們都是他可以接受去操縱的目標。這世界由他所建立的規則使得殺死他們是可以接受的事情。這樣對您來說，還算像混凝土一方的嗎？」

「以混凝土為用，呼喚鮮血為體。嚎叫亦將如是。」

「可能如此。」學者蒙托克如是說。「他對繁衍的概念也頗為執著。可能只是單純的鮮血之脈而已。」

黃金將軍的勢力已臨近被完全壓倒，活埋於哥布林扭曲的屍海，然而他仍舊惡鬥。他的鎧甲隨著日出閃耀。他摘下了頭盔，顯露了眉宇上的汗水，舉劍接住天空的旭光。老實說，朝著旭日衝鋒，在戰法上是敗筆。我料想著箇中應該有一種美學。

[[include :scp-wiki:component:image-block
name=https://scp-wiki.wdfiles.com/local--files/scp-8008/sunrise.jpg|
caption=新的一天。|
align=center |
width=100%
]]


「他除了被遺忘的時代一聲吶喊以外，還是甚麼？」學者蒙托克如是說。「這華而不實的幻想也不過如此。善於殺戮在當時是偉人的象徵——那種被遺忘的時代。我對嗜血之念從不陌生，是經過科學的客觀證成的，但這個更為卑賤。這是一個世界的妄念，殺戮的蠻力帶來繁衍的成就。是令祖父所知的世界。」

「我不可能理解你們這些未來人。」我如是答。「比起在軍營過活，我遠更希望在王宮安穩度日。」

「此言出自四婦之夫口中，倒是輕鬆。」

黃金將軍開口，意欲致辭。我挽弓直接射向他的頭顱。

「蒙哥。」

「我不願再聽到他的詭辯之詞。」

「我也不願。他知道我們在這裡了。」

「我瞄得很準的。他不會活過這一小時。」

我們看著他倒下在戰場上，血液流瀉在他身下，哥布林撕開了他的胸甲，開始向他的身體插刀。

「他死後，您認為會發生甚麼事？我們會這樣繼續存在？還是我們會復原回去我們本來的時間，就像這些從未發生一樣？」 

一道紫光從黃金將軍的身上發出。用兵器刺向他的哥布林相繼倒下。他的異能已經發動，如今他的幻想已告崩解，世界開始__改變__。他將會活過來，一如以往生死千迴。

「我們之後再問。」學者蒙托克如是說。 

雷恩代爾名譽可汗，為我僭越先行殺他，我在此致歉。若要自辯，在我來到這裡的第一刻，閣下給我看的「SCP-001」檔案提到我們要「殺死這個仆街」，但是這榮譽本應屬於閣下。

亦因此，雷恩代爾名譽可汗、基金會之管理者、正確未來之守護者，我們懇求閣下祝福我們永遠誅滅這個十惡不赦之人。閣下已然掌握時光之流，亦在這我們無法航行的惡濁漩渦之中開墾出一個生存之島。他的惡行必須終結。這已經超越我所能為，但他的惡行必須終結。
[[/div]]
[[div class="email"]]

蒙哥，您的請求已獲接納。歡迎加入大隊。
**[# 連結：時光閹割行動]**[[footnote]]所有相關檔案仍在回收途中。[[/footnote]]

//伊茜 #1//
//管理者//
[[/div]]

@@ @@

++ **深井**資料申請
為保留CK級重構事件前後的連貫，[[[SCP-7558|基金會深井網路]]]保存了所有已知物種的定性及遺傳資料。HANAZONO.AIC已請求關於SCP-8008過後的人類所受改變的資料。
[[div class="paper"]]

+++ **深井**報告：古百代智人（//Homo sapiens antiquus centesimus//）

------

[[div class="blockquote"]]
**請求：**

------

||~ 請求||~ 輸出||
||基底物種 || 現代智人（//Homo sapiens sapiens//）||
||迭代 || -1 （已歸檔最近迭代）||
||異常代碼 || SCP-8008||

加註：人類物種更早的迭代被認定與該調查無關。
[[/div]]

為求紀錄，前述實例已標為{{古百代智人（//Homo sapiens antiquus centesimus//）}}。 

回應：
[[div class="blockquote"]]
古百代智人是人類在經過{{SCP-8008-B}}一方直接而強行竄改演化歷程之前的形態。調查人員應獲提醒古百代智人的特徵可能會顯得比動物界的人類近親更為接近。 

以下為古百代智人所具備的特徵。對部分特徵帶來的效應作出的推測簡述如下：

* 雌性靈長類全體有動情週期，包括反射性脊柱前凸、以及乳房週期性擴大；
* 出生定為男性的人類個體有陰莖骨；
* 成年平均壽命為六十年，直至死亡為止仍有繁殖能力；
* 幼態延續（即兒童特徵持續至成年）特徵在十歲時完全消失；
* 在約八歲起開始為期兩年的青春期；
* 雌性常見體毛增多。
[[/div]]

[[/div]]

+ SCP-8008-4：「欲求層面」

++ SCP-8008-4.01：《我在異世界轉生了而我的密技是夭壽無敵強的時間停止？！？》第1章
[[div class="modal"]]
[[=image https://scp-wiki.wdfiles.com/local--files/scp-8008/hanazono.aic.png width="75px"]]
以下為目前回收所得日期最早的文件，因為其時間日期的元資料仍然依照標準UNIX時間格式。

同時，該文件亦可見有SCP-8008-B從自身觀點描述其綠型本質促動能力覺醒的內容，亦可能是SCP-8008內部迴圈的第一巡迭代。
[[/div]]
[[div class="paper"]]
我是怎樣來到這裡的？

嘛，至少不是透過甚麼[[span class="ruby"]]女神[[span class="rt"]]megami[[/span]][[/span]]的力量就是……

我當時還在家裡電腦前的私人時刻享受著美妙的文化。是那種十八禁的文化，所以我不會進一步描述。突然間，我意識到了時間停止流動。甚麼？我心裡想著這真的很傷腦筋。我等著，說不定時間可以重新繼續——但是那成人片的女優的微笑隨著時間跳躍而閃爍著——往前兩秒，再向後倒兩秒之後再進兩秒，這樣直到永遠……

我可以描述我熬過那永恆無盡的循環，還有那沉悶，還有我想到的天才想法。我懷疑過我是不是死了，而這個又是不是我的懲罰。但是，我察覺到我可以思考，所以我的思想的力量是絕對的。我察覺到是我的思想創造了我被困在那無盡的兩秒之中的感知。然後，我就察覺到如果這是我的「感知」，那就會同時是我的「現實」。如果我的思想是強大到可以為我創造這個「現實」，那我就可以再多創造另一個「現實」。 

經過了一千萬年的等候，我想著：「如果我站起的話會怎樣」，而我是站得起來的。所以我就自由了。我想到我要動，我就動了。根本就沒有[[span class="ruby"]]女神[[span class="rt"]]megami[[/span]][[/span]]，除了我面前螢幕上的女人。 

但是世界完全不像我開始時的時候了。我心愛的寓所現在已經在[[[SCP-6400|廣闊而有大片草地隨風飄揚的原野]]]的正中央。[[footnote]]該效應成因未明。[[/footnote]]

就像我死了並轉生到一個新的世界那樣。

這就是我的「密技」覺醒的由來。身為這世界的轉生者，我掌握了「時間停止」的能力，讓我可以減慢體感的時間，直到我彷彿可以在一瞬間就能想到任何的策略。利用無限時間的力量，我可以在我的「時間停止」的能力以外的任何人看來像是一瞬間的時間之內重組整個世界，即使我並沒有其他的超能力也好[[footnote]]基於本質促動特徵，判定為假。[[/footnote]]。雖然有啟動條件，但是我可以隨意使用，因為我之前已經熟習了凱格爾運動。 

[[/div]]

++ 相關異常現象：SCP-6969
[[div class="modal"]]
**注意：** 以下為一份相信源自基金會非基準迭代的檔案摘錄。與現時文件有異之處以紅字表示。現時版本的文件參考[[[SCP-6969|該檔案現時迭代]]]。


||~ 先前迭代||~ 現時迭代||
|| 「約0.006%的人類」 || 「一個人類」||
|| 「除了一項變數之外」 || 「除了兩項變數之外」||
|| 「這一項例外的變數為神經系統的活動。」 || 「這兩項例外的變數包括：第一、神經系統的活動，以及第二、精子的遺傳組成（在精子存在的情況下）。[[footnote]]應注意的是，SCP-6969事件前後的受射出精子的遺傳組成是不一致的，指出了此項異常應修飾了精子本身。[[/footnote]]」||

[[/div]]

[[div class="paper"]]
**描述：** SCP-6969是指[[span class="ruby"]]性射出[[span class="rt"]]ejaculation[[/span]][[/span]][[footnote]]**SCP-6969之譯注：** 由於此用詞與以下所指的異常關係並沒有指明是單指生理上的男性或女性，而ejaculation在漢語中可能翻譯為「射精」與「潮射」，譯者並不知曉是否有共用詞彙可用。為了方便理解故使用「性射出」一詞來兼指兩種活動。[[/footnote]]時所發生的奇術性生理過程。

當##red|約0.006%的人類##個體試圖性射出時——無論這個過程是基於交媾或是（更常見的）非交媾行為——該人士的生殖系統內將會發生一系列的內部奇術性現象，影響其整個身體。大約持續兩秒後，受影響的個體將會進入並經歷一類因果時間迴圈，不斷地回到性射出的當下並延續極短的一段時間。##red|除了一項變數之外##，該個體的生理狀態會在反覆的時間迴圈下受到還原，##red|這一項例外的變數為神經系統的活動。##

在未知次數的迴圈重複結束後，這類因果時間迴圈將會消失，隨後，次級奇術效應將會活化。次級效應將會將神經系統重置到時間迴圈開始的狀態，透過記憶重置的方式創造出性高潮前後的狀態無縫接軌的感受。在這之後，SCP-6969的異常活動完全結束。

研究指出受到影響的個體將會在每次射精後產生長達十六天到37百京（3.7 x 10^^19^^）年不等的主觀時間感受。

[[/div]]

++ SCP-8008-4.02：《我在異世界轉生了而我的密技是夭壽無敵強的時間停止？！？》第2章
[[div class="paper"]]
這就是我踏進異世界的第一步。 

我看見了遠處的黑煙。我走向它，但我聽見了尖叫聲，所以我開始跑了。突然之間，我上氣不接下氣。我需要休息。在我的前世，我是一個電腦程式員。然後我發現了，如果用到了密技減慢時間，我就可以慢慢走但是很快就能到達那裡了嗎？所以我脫了褲子，啟動了我的密技。

當我去到那裡，一群土匪正在襲擊城鎮的居民。他們就是奇幻世界常見的那種土匪，又醜又髒，穿著染成棕色的皮革。 

「又一個嗎。」土匪頭說。「你打哪裡來的？嘛，看來要再教育的話也太老了，殺了你好了。」

土匪們向我走近。很多人用利劍指向我。他們都是人類。但當中還有一個犬男和兩個貓娘，他們手無寸鐵。那個犬男朝著我衝來。 

我啟動了我的密技。我把他們手上所有的劍搶走，擺成一疊。然後，我折斷了那個犬男的脖子，因為他的牙齒很尖，我沒辦法解除他的武裝。我沒有傷到那兩個貓娘，因為她們就只呆在後面。而且她們也很可愛。

那個土匪頭看著我做的事，看來很驚訝。

「我會給你一個機會。」我說。「放開那些好人，我就讓你活。不然，你要跟我作對，我就讓你消失在這世界上。」

「不！薩迪厄斯！」其中一個貓娘說。

「閉嘴，奴隸！」其中一個土匪說。她立刻靜了下來，不能作聲。

我扳了扳我的手指。

「我本來打算讓你活著，但是現在我知道了你是一個奴隸主。那些踐踏人們固有的自由的人不配活著。」

我開了密技，殺光了他們。 

「你做了些甚麼？」同一個貓娘看到眼前的事情，就說。她絕望地哀號。

「我解救了你，不是嗎？不用謝。」

她脫下了上衣，露出頸上的項圈。 

「這是一個[[span class="ruby"]]博斯特羅姆歸屬項圈[[span class="rt"]]Bostrom Alignment Collar[[/span]][[/span]]，由黑暗法師[[span class="ruby"]]中本．博斯特羅姆[[span class="rt"]]Nakamoto Bostrom[[/span]][[/span]]製造。戴上它的人就會被移除了思考違反主人利益的事情的能力了喵。它最初製造出來是為了防止魔像造反毀滅人類，但現在人類用了它來奴役其他所有的種族了！」

[[include :scp-wiki:component:image-block-peppo name=https://scp-wiki.wdfiles.com/local--files/scp-8008/collar.png|caption=一個博斯特羅姆歸屬項圈。]]

「但是奴隸主已經死了。」我說。「那不就代表你自由了嗎？」

「很不幸地，這些博斯特羅姆歸屬項圈是用了區塊鏈附魔來製造的。就算主、主人死了，我不能違抗他生前的意願喵……現在我可以恢復自由的唯一方法就是找人去做破解區塊鏈那種不可能的事。不然，那項圈會把我們焚燒，我們就會死……」

「我可以看一下嗎？」我問。

「如果你嘗試把它解開，我就會被燒死了喵。我根本就不敢想像你有沒有辦法。那區塊鏈是用了不可理解的強大失傳魔法來附魔的，是叫做『微積分』和『統計學』的禁斷之力。」

我在國中自學開始，就學會了微積分和統計學。我啟動了我的密技。

我第一件事是去研究那其中一個項圈。我不想傷害那兩個貓娘，所以我就從那犬男薩迪厄斯的屍體摘下了項圈。在我解下項圈的時候，他的身體就立刻著火，並燒成灰燼。 

我對魔法一無所知，但是我有無限的時間。用我的密技分析了這項圈一百年的時間，我完全理解了這世界的魔法。現在，我可以看見為博斯特羅姆歸屬項圈給予力量的附魔。我可以看見那大帳本，那個由那些項圈定義的一大列主奴關係名單，還有他們所作出的命令。經過十年時間，我閱讀大帳本，直至找到剛剛死了的奴隸主——因為他們在這世界上才剛死，就在幾分鐘之前。 

我不知道那兩個貓娘的名字。我同時也發現了大帳本也用了奇怪的方式附魔。如果我要把奴隸主的名字從大帳本上刪去，整個大帳本都會失效，會導致系統損壞，更甚至把所有的穿戴者都同時燒死。最有效的做法是把大帳本整個刪除，這樣會令全部的博斯特羅姆歸屬項圈失效。 

但是我想起了那個貓娘說過的話。博斯特羅姆歸屬項圈原意是為了阻止人類社會被毀滅而設的。他們在作的是一個淨利益，淨的善良，而我不知道如果我把它完全毀滅了會有甚麼後果。我可能會只為了救兩個貓娘而擁毀了整個社會。我該怎麼辦？

答案很明顯。我首先要把所有死了的奴隸主換成我的名字。這樣，所有註定燒死的奴隸就會活著。我作了改變，結束了密技。

「我不能放你走。」我說：「但是我可以令你不會死。我已經把區塊鏈的帳本上他的名字換成了我的。我保證，我會當個好主人，直到可以永遠釋放你為止。」

「謝謝您，我的英雄……」那個貓娘說。「我的名字叫艾莉絲、喵。而這個是伊茜。我們現在就來好好相處吧。」 

「主人，您叫甚麼名字？」

我是轉生過來的，所以取個新名字也合理。「我的姓是[[span class="ruby"]]天国[[span class="rt"]]Tengoku[[/span]][[/span]]，我的名字是[[span class="ruby"]]天才[[span class="rt"]]Tensai[[/span]][[/span]][[footnote]]SCP-001-1並沒有屬於日本人的特徵。[[/footnote]]。」我不再是我以前身為的那個人了。

[[/div]]

++ SCP-8008-4.09：《我在異世界轉生了而我的密技是夭壽無敵強的時間停止？！？》第7章
[[div class="paper"]]
黑暗法師中本．博斯特羅姆在我把他從他的魔法懸浮椅擲出之後跪倒在地。他是一個孱弱的老人，那種矮小而且因為坐太久而沒甚麼肌肉的常見類型。

「拜託，[[span class="ruby"]]天国様[[span class="rt"]]Tengoku-sama[[/span]][[/span]]。我沒有選擇。我是被逼的！」

他沒有在戴歸屬項圈，所以這怎麼可能？

「你又是怎樣被逼的？」

「是善良法師[[span class="ruby"]]彼提烈爾様[[span class="rt"]]Pethriel-sama[[/span]][[/span]]！海之善良法師彼提烈爾様，全顧之石之主，是他叫我這樣做的！他說過我很優秀，除了我之外，他不會指望任何人去做這種工作！」

「但你又為甚麼要做？」

中本．博斯特羅姆沒有回答我。他的實驗室有很多黃金和水晶，當中有不少是有魔法的，因為我可以偵測它們的法力。但是，他也有收藏著不少像老虎那樣的珍禽異獸的毛皮，還有聞起來好像來自遠東的優質香水。我再等了十五秒半。

我開了密技，握拳打他，不斷地打，直到他只剩下一攤血肉為止。

「你不是被逼的。你是因為他給了你想要的一切才這樣做的。」

[[/div]]


++ SCP-8008-4.10：《我在異世界轉生了而我的密技是夭壽無敵強的時間停止？！？》第7章．[[span class="ruby"]]番外[[span class="rt"]]Omake[[/span]][[/span]][[footnote]]在日語中作「おまけ」，指額外的小劇情。 **譯注：** 若是用於商品，おまけ亦指額外的贈品。[[/footnote]]
[[div class="paper"]]
「喔，謝謝您，[[span class="ruby"]]天才君[[span class="rt"]]Tensai-kun[[/span]][[/span]]！我們應該怎樣報答您才好呀？」

「不要自己把他獨佔了！讓我也回報一下[[span class="ruby"]]天才君[[span class="rt"]]Tensai-kun[[/span]][[/span]]嘛！」

「不過項圈的事還沒辦呢！」

「我知道就算沒了項圈……您還是值得我們感謝的。我們的英雄。」

[[/div]]


++ SCP-8008-4.17：回收所得的Usenet新聞群組「alt.sex」討論串——在SCP-8008-C的存檔

[[div class="email"]]

大家，覺得這個如何？ 

[[image https://scp-wiki.wdfiles.com/local--files/scp-8008/adult_woman.jpg]]

[[/div]]

[[div class="email"]]

恕我直言，不過我想不需要恕了，你他媽的究竟是有甚麼毛病？這看來就是你把女人的胸P到一個小孩的身上。

我完全看不見有半根鬍子。沒鬍子就即是完全沒有生育能力。臉上無毛的女人不能泡。
[[/div]]

[[div class="email"]]
我喜歡的明顯是成年體態的女人，怎麼就被說成變態了？她的胸是大的，我相信任何一個正常的人類都會同意，她很明顯的就在發情期。
[[/div]]
[[div class="email"]]
她的臉看來就只有五歲。
[[/div]]

@@ @@

++ SCP-8008-4.25：《我在異世界轉生了而我的密技是夭壽無敵強的時間停止？！？》第12章
[[div class="paper"]]
終於，我們來到了魔王彼提烈爾的海上家園。我們漫長的旅程將近結束，現在是時候去推翻魔王統治，把這裡從暴政解放出來了！

[[=image https://scp-wiki.wdfiles.com/local--files/scp-8008/castle.jpg]]

[已刪去無關資料]

輕煙從善良法師彼提烈爾的M134迷你砲機槍緩緩飄出。他把我的奴隸志願軍每一個人都射死了。

「不！你把所有人都殺了！」我說。「你會付出代價的，彼提烈爾！我發誓一定要讓你付出代價！」

「朋友，他們對你來說是甚麼？」他帶著魔王的邪笑說。

「他們是我的朋友！他們是我的軍隊！而你把他們殺了！我發誓，我一定會把他們救回來，逆轉死亡！」

魔王放出了一下響亮的魔王邪笑。「朋友？因為他們追隨著你並為你戰鬥？這根本就是你的妄想。你都知道的，他們都戴著中本．博斯特羅姆的歸屬項圈。只要他們戴著項圈，就完全沒辦法有反抗他們主人的意願，甚至連產生任何有一絲可能把你的快樂帶來絲毫減少的事情的意念都不可能。我看得到他們的名字，一一都寫在這裡。」

魔王拿出了一本大得和我的身體一樣寬的魔法書。我知道那就是區塊鏈的大帳本。

他肯定是在說謊，因為他是魔王。他肯定不是在講事實。他們是我的朋友，出於自由意志追隨著我。他們一切的所作所為都是出於自己的自由意志。他在說謊，因為他在本質上就是壞到骨子裡的大反派！

魔王拿出了一把[[[a faerie tale of twin queens|形狀像音叉的非常大的武器]]]，並把它舉到區塊鏈大帳本的上面。 

「是。我看得見你所有用歸屬項圈操縱的每一個人。每一個人、每一件事我都看得清清楚楚。如今一個轉生的英雄過來討伐我。但是你一旦殺了我，我就會為區塊鏈大帳本分叉，並把它的力量分散。它定義的所有關係也會瓦解，世界就會陷入混亂。你會怎麼辦呢，天国天才？」

我知道魔王彼提烈爾在這世界上是一個淨邪惡的存在。但是，他製造中本．博斯特羅姆歸屬項圈的命令帶來了一個經濟大幅發展、法治和秩序穩定的時代。他帶來革新的能力有可能會帶來更多的發展，可以救到比他所殺的更多的人命。但是，我猶豫太久了。

「真正的力量就是在你的心裡有信念，並為了世界使它成真。你一點力量都沒有。」法師彼提烈爾說。「你所有的就只是偷來的魔法，連你都沒有好好理解。所以你現在就得死了，轉生英雄。」

他再舉起了機關槍。

我即將要死了，所以我開了密技。 

我嘗試思考一條出路。但是，我甚麼都想不到。這裡的每一條路都通向死亡。

所以我重新塑造了整個世界。

[[/div]]

++ 摘錄——全球超自然聯盟物理部門外勤手冊第十三部分：特殊情境、人形威脅實體
[[div class="paper"]]
[[=image https://scp-wiki.wdfiles.com/local--resized-images/goc-hub-page/GOC-Logo-v4.png/medium.jpg width="100px"]]

------
__**終結**__

任何消滅綠型的嘗試都必須考慮到在近距離戰鬥中的三個動態因素。

__迅速：__ 綠型能夠快速對任何威脅作出反應。 為了確保成功的擊殺，整個行動不能讓敵對行動的開始，到消滅目標的時長超過一秒鐘。這是人類對未知威脅或事件作出反射動作的平均時長。

__出乎意料：__ 綠型能夠快速適應已知威脅。 建議向對方虛張聲勢：向對方提出公開的威脅能夠吸引他們的注意力，但實際的擊殺方式則是來自於毫無意料的方向。

__暴力行動：__ 選擇能夠確保一發斃命綠型的消滅手段。
[[/div]]


+ SCP-8008-5：**{{時光閹割專案}}**回收所得檔案

++ **{{時光閹割：參數部分}}**
[[div class="paper"]]
* **__不得__使用任何出自對方之物：** 一切用以殺死目標的方法必須有起源自SCP-001以外的證據。任何武器、魔法或神明，只要由他創造就已受污染，因為他相信他對這些事物有全權的控制。
* **快、狠、準：** 依照全超聯的打擊準則，如果我們下殺手不夠快、不夠狠、不夠準，他就能夠而且會整合我們所有用到的東西進去他的世界裡。他對我們太多的同僚和版本的洗腦已經太多了。我們用到的任何招式都__必須__奏效。
* **一切犧牲皆可接受：** 我們見過了他的世界數以千計的迭代。每一個都有同一套的相似性與偏差，再透過獨我論放大了千百倍。緊記，現在全人類都被困在他的幻想裡。除非我們結果了他，這世界將會就這樣完蛋了。

[[/div]]
[[div class="discussion"]]
移出或移入SCP-001的路在實效上已經完全封鎖了。所有在上游的時間線作出的改變目前為止都向SCP-001收束。我們並不準確知道這背後是甚麼機制，但是我們推想SCP-001-1有可能會像一個迅子奇異點一樣運作，把所有的歷史都吸引到他的現在。我們需要對時間線進行劇烈的改變，使得它可以允許人類存續的同時，阻止他現在所作的任何主動改變持續得足以令人類不可能存續。

再重覆一次，我們不能從「未來」著手，從「過去」也未曾著手，所以我們才需要在「現在」著手。——[[span class="ruby"]]安娜塔西亞．安娜塔沙科斯[[span class="rt"]]Anastasia Anastasakos[[/span]][[/span]]博士 #12，時間異常部門（時）

[[/div]]

++ **{{時光閹割：自啟動部分}}**

[[div class="paper"]]
我們假設：
* 先前的多重宇宙還存在一些殘跡。
* 猩紅之王還在持續在SCP-001內部不定期地顯現，「母神」概念的顯現亦是如此。
[[span class="ruby"]]**自啟動**[[span class="rt"]]BOOTSTRAP[[/span]][[/span]]的部分嘗試藉此去重建多重宇宙先前的框架。

+++ 猩紅之王
就該專案的目標而言，猩紅之王是一個多重宇宙的意念複合體，把多尊與這些意念有關的神都統攝其中。當中關聯最強的概念包括：凶殘、陽剛、原始、邪惡。 

猩紅之王的面相假定存在於更廣泛的多重宇宙全境及其之上，儘管我們不能完全地以概念描述它。把猩紅之王呼喚到SCP-001的作為在整體而言會同時將我們的現實「綁定」到那個多重宇宙的位勢。雖然猩紅之王是宇宙的吞噬者，它也弔詭地同時__容納__那些多重宇宙位勢，它的顯現可以把這時間線與舊有的秩序對齊。

這目標將需要以下的方法實現：
* 鍛造七條鎖鏈，以從固定點ΔT.001投放至四維時空；
* 對SCP-001以內可消費的人類聚居地進行戰略性掠奪，作為犧牲品；
* 祈禱。

[[/div]]
[[div class="discussion"]]
我對誘拐與人祭的部分有倫理上的疑慮。——[[span class="ruby"]][[[dr-cimmerian-is-no-longer-allowed-to-use-temporal-anomalies|傑瑞米亞．辛梅利安 #649]]][[span class="rt"]]Jeremiah Cimmerian[[/span]][[/span]]，倫理委員會（倫）
[[/div]]
[[div class="discussion"]]
這些疑慮現在可以抹走了。——[[span class="ruby"]]羅伯特．蒙托克[[span class="rt"]]Robert Montauk[[/span]][[/span]]博士 #77，猩紅之王的幼子（猩）
[[/div]]
[[div class="discussion"]]
這樣並不會令人安心。——傑瑞米亞．辛梅利安 #649（倫）
[[/div]]
[[div class="discussion"]]
我們沒有其他選項了。——伊茜．雷恩代爾博士 #1，管理者
[[/div]]
[[div class="discussion"]]
[[[SCP-3457|所羅門的儀式]]]呢？還有一個[[[SCP-6172|人工的次元門]]]呢？還有其他任何可以殺死一個神或是召喚更強的神來助陣的方式？

我只是不想去為任何牽涉到大規模獻祭的儀式背書而已。——傑瑞米亞．辛梅利安 #649（倫）
[[/div]]
[[div class="discussion"]]
所羅門那個在四萬年前試過了。結果給了SCP-001-1一個強化。不知為何。次元門在六萬五千年前試過了。這多重宇宙時空之外就只有一個嚎叫。 

我和你都一樣不喜歡大量殺人，但是如果事成，這一切都不會需要發生。——伊茜．雷恩代爾博士 #1，管理者
[[/div]]
[[div class="discussion"]]
確實。整件事根本不應該發生。

我需要您們各位明白您們在請求著甚麼。那生出您們的各個脆弱的世界不會活得過猩紅之王在起初降臨的一刻。——羅伯特．蒙托克博士 #77（猩）
[[/div]]
[[div class="discussion"]]
那些世界會因此比這更糟嗎？——伊茜．雷恩代爾博士 #1，管理者
[[/div]]
[[div class="discussion"]]
猩紅之王是一陣風中的細語變成一場嚎叫。它是現代和古代之間的張力化成實物。一個世界將自己的靈魂牽繫到猩紅之王，就必然、必然、必然會距離那光榮的古代只有一步之遙：人人饑寒交迫，惶惶不可終日。

不，我不會說有甚麼能比這個更糟。——羅伯特．蒙托克博士 #77（猩）
[[/div]]

[[div class="paper"]]
+++ 「母神」
就該專案的目標而言，我們假設存在一尊「母神」。該「母神」推定涵蓋以下意念：子宮、母性、乳房、普世慈悲。

一個取自時間線001-ΑΩ歷史的[[[SCP-597]]]實例將用作該部分的焦點。SCP-597是一個象徵母性的戀物對象。它是一團有數千乳頭的肉塊。它的乳頭被吸吮時，它就能產出與吸吮者的母親一致的乳汁。它也有迫使崇拜的效應。

透過暴露於SCP-597的強迫效應去引導散佈SCP-001的信仰，SCP-597就能在猩紅之王被召喚期間，暫時揚升到神性的地位。

這種造神將會反制猩紅之王毀滅性的存在——猩紅之王會誘發一種返回原始存在狀態的欲望，但「母神」就會將這種狀態誘導至「幼稚」的詮釋。猩紅之王仍會發揮它的毀滅性，但是來自SCP-597的原始物質能量湧泉將會維持人類的存續。

[[/div]]
[[div class="discussion"]]
我懷疑這個「母神」是不是一個有意義的神。它更多是一個從人類共享的體驗而生的原型——一個人與母親之間的複雜關係。我也擔心如果我們拿這兩種概念力量當作人類存在的多重宇宙社會藍本使用的話會發生甚麼事。一個血腥征戰與戰利的神，還有返歸子宮之路。老實說，這樣可能會令階級關係與性別規範變得不能辨認。——[[span class="ruby"]]西蒙．格拉斯[[span class="rt"]]Simon Glass[[/span]][[/span]]博士 #1，心理學
[[/div]]
[[div class="discussion"]]
我的專長是亞伯拉罕諸教。但即使如此，我仍同意這個顧慮。再者，我並不認為它足以勝任在概念上與猩紅之王平衡的存在——它就只不過是把女人的地位約化到他們的器官。這無論怎麼說都不能合理地視為一個可以與原初生存本能的「神」拮抗的存在。——[[span class="ruby"]]約塞連．萊納[[span class="rt"]]Yossarian Leiner[[/span]][[/span]]博士 #12，戰術神學部（神）
[[/div]]
[[div class="discussion"]]
我已經在這裡幾千年了。我所視為正常的階級關係與性別規範都老早就不再存在了。給全人類一個「永續的母子糾葛」是一個我從來都不會想作的抉擇，但是我們真的是走到窮途末路了。——伊茜．雷恩代爾博士 #1，管理者
[[/div]]
[[div class="discussion"]]
更大的顧慮在於這對女人在社會的定位會有怎樣的影響，但是在更大的觀點來說，幾乎所有結果都會比現時的狀態更加理想。——艾莉絲．福斯博士 #6213（倫）
[[/div]]

++ **{{時光閹割：源種部分}}**
[[div class="paper"]]
SCP-001的創造相當有可能是由SCP-6969的一種潛在位勢所致。
[[span class="ruby"]]**源種**[[span class="rt"]]GENESEED[[/span]][[/span]]的部分旨在於全人類當中後溯性移除該潛能。

**源種**條目如下：
* 屬於基金會的約瑟．塔姆林各個變體都具有與SCP-6969現象有關的基因。
* 透過研究這些基因，就可以分出各種關於概念改變以及時間操縱的部分。
* 我們將會為SCP-6969創造另一套的基因組（歸定為SCP-6969-Beta），以顯著減少本質促動和時間操縱的潛能（理想的情況下減至零）。
* 為促進SCP-6969-Beta的散播，該基因組亦會給攜帶者提供一個顯著的繁殖適性優勢。
* 我們將會製造一種攜帶SCP-6969-Beta的逆轉錄病毒，透過[[span class="ruby"]]改進型Xyank-Palanez實時間偏移等化器[[span class="rt"]]Enhanced Xyank-Palanez Real-Temporal Shift Equalizer[[/span]][[/span]]，依照SCP-3031的模式，以感染多重宇宙全境的早期人科。SCP-3031曾透過後溯性的生物改造，成功改變人類絕滅時間點。
* 如果成功，SCP-6969-Beta將會在全人類之內攜帶，並置換現有的SCP-6969。SCP-6969整體而言將不再有引致SCP-001的潛能。

[[/div]]
[[div class="discussion"]]
我以為那個多重宇宙不再存在了耶。所以我們才需要用到**自啟動**去還原它嘛。——艾莉絲．福斯博士 #6045，時間異常部（時）
[[/div]]
[[div class="discussion"]]
這個目前還在辯論之中。因為我們的變體不斷冒出來，有時還會在他其中一個「世界週期」同時冒出幾個，還經常會有不同特徵，肯定還有些__甚麼東西__正在行進。——[[span class="ruby"]]崔佛．貝利[[span class="rt"]]Trevor Bailey[[/span]][[/span]] #2013，多重宇宙部（多）
[[/div]]
[[div class="discussion"]]
如果外面真的有東西存在，那我們又憑甚麼去用一個病毒疫症去凌駕它，就只為了逃脫我們的宿命？這世界有一種叫「封閉時間迴圈」的東西。我們得想清楚這個有可能只是困在死路裡的我們。——艾莉絲．福斯 #6045（時）
[[/div]]
[[div class="discussion"]]
SCP-001的持續存在相當有可能__已經__正在影響那「正常」的時間線。我們在過去的介入亦同樣有可能是一個多重宇宙依然在我們相對近期存在的唯一原因。這一點是沒辦法證偽的，但是人類在他管治之下經過了一百萬代，我們已經開始看見一些遺傳漂變的現象了。5065號的薩迪厄斯__看來像__人類，像我這種的，但是有一些令人注目的差別——他沒有陰莖骨，還有即使我們都在40歲左右就沒再老下去，他的樣貌就只有我四分之一的年齡。而學識之夜的修女們，至少就我所知，也有受到某程度的遺傳漂變影響。理想情況之下，我們作出的改變__將會__凌駕這一切。但是我現在懷疑它們會不會，如果要沒那麼技術性地說，迅子回傳的機制可以讓未來影響過去。我們的行動會導致SCP-001的「時間瘤」爆裂，這樣會令它的效應瀉出到多重宇宙裡。縱使有這一切的重覆與停滯，這場噩夢還是有很多的「未來」，至少得挑一個方向去走。如果我們成功——抑或有可能是我們目前為止的嘗試都沒成功過——我們就會創造一組亞穩定的時間線與時間面放進去SCP-001，它們可以存在就只因為我們將會作出的行動。就算我們沒有去決定人類命運的權柄，我們屆時可能就已經這麼做了。——薩迪厄斯．賽楊克 #65（時）
[[/div]]
[[div class="discussion"]]
這聽起來狗屁不通。萬一我們錯了，我們就和他沒分別了。——艾莉絲．福斯 #6045（時）
[[/div]]
[[div class="discussion"]]
我所知的每一個「你」都沒有觀點思維。而就算我們沒那樣做過，他們都沒可能會知道。從他們的觀點，戳破這顆時間痘看來頂多就只是一次在時間與空間全方位的迅子迸發而已。——薩迪厄斯．賽楊克 #65（時）[[/div]]
[[div class="discussion"]]
 我認為這倒是要不要任由一個完全絕對的鐵腕統治去主宰全多重宇宙所有人類族群命運的分別。——[[span class="ruby"]]丹妮卡．阿佐帕迪[[span class="rt"]]Danica Azzopardi[[/span]][[/span]]博士 #1，[[span class="ruby"]][[[SCP-6836|測時學]]][[span class="rt"]]Chronometrics[[/span]][[/span]]
[[/div]]

++ **{{時光閹割：弒神階段}}**

[[div class="discussion"]]
我們在某程度上假設SCP-001-1正在主動維護著SCP-001。如果不是這樣的話，改變過去的漣漪效應就會已經將這個時間泡沫消滅。我們需要動搖他這樣做的意志，無論是從過去還是從現在著手。 

這樣將會來到我們的最後一擊——殺死這個仆街。你們有甚麼辦法都得拿出來。不管它聰明還是愚蠢，甚至是覺得自己已經試過的，總之全都擺出來。有甚麼罪惡感的，將它踐踏在地。對方已經不是人類。你們要殺的是魔鬼。你們要殺的是神。——[[span class="ruby"]]艾托．科里夫[[span class="rt"]]Alto Clef[[/span]][[/span]]博士 #18，行政管理
[[/div]]
[[div class="discussion"]]
你能殺死的就算不上是神了。——約塞連．萊納博士 #12（神）
[[/div]]
[[div class="discussion"]]
問題是現在我們殺不死。——羅伯特．蒙托克博士 #77（猩）
[[/div]]
[[div class="discussion"]]
暫且未能而已。——蒙哥汗 #3，金帳軍成員（金）

[[/div]]
[[div class="paper"]]
**提議方向：** Berryman-Langford模因滅殺劑——可以導致人類各種程度的神經停止運作的圖像。
[[/div]]
[[div class="discussion"]]
我必須否決。他花費了永恆的時間進行情緒的反芻。他在這一段長得過份的時間之中只有傀儡和他共處，已經體驗過了各種人類情緒的極端。[[span class="ruby"]]蠶絲蟲級[[span class="rt"]]SILKWORM-class[[/span]][[/span]]的Berryman-Langford滅殺劑只會__啟發到他找出脫離這些情緒的思維__。他已經不再是人類了，而是把人類當成傀儡的存在——一個時光傀儡師。——西蒙．格拉斯博士，心理學
[[/div]]
[[div class="discussion"]]
不會有人想叫他做「時光傀儡師」。別想了。——艾托．科里夫博士 #18，行政管理
[[/div]]
[[div class="discussion"]]
不。我會直接描述他的定位，而不是用貶義的蔑稱。——西蒙．格拉斯博士，心理學
[[/div]]
[[div class="discussion"]]
我至今仍不明白您們遣詞用字的微妙之處。他何嘗不是於歲月中如色狼般姦淫了時間本身？——蒙哥汗 #3（金）
[[/div]]

[[div class="paper"]]
**提議方向：** 時間上的物理交叉夾擊——在目標的時間線上跳躍至多個時間點，並將目標夾殺。
[[/div]]
[[div class="discussion"]]
這魯莽了點。經過了幾千個迭代，基金會已經嘗試過了各種殘忍的物理殺傷手段。現在剩下唯一可能的做法就是所有的神經突觸活動同時完全消滅，直到靈魂都能毀滅的地步，又或是任何你們想相信的主宰心智的部分遭到毀滅。因為他獨特的時間和本質促動能力混合，哪怕只有一絲最小的活動殘餘，都足以讓他重新反應。——[[span class="ruby"]]「金貝克」[[span class="rt"]]"Goldbaker"[[/span]][[/span]]，當地異常實體盟友
[[/div]]
[[div class="discussion"]]
核武的話如何？一擊即死。——艾托．科里夫博士 #18，行政管理
[[/div]]
[[div class="discussion"]]
在美洲的迭代已經試過。它沒效，因為他看見了那道閃光，可以衝擊波到達他之前就發動能力。還把下一個迭代變成了彩虹小馬版的《異塵餘生》，那可是……驚奇啊。——伊茜．雷恩代爾博士 #1，管理者
[[/div]]
[[div class="discussion"]]
他對[[[SCP-4538]]]有甚麼防禦手法嗎？如果我們可以在時間線上全方位地同時夾擊他的話？——薩迪厄斯．賽楊克 #20451（時）
[[/div]]
[[div class="discussion"]]
只奏效過一次。如果他被暴露於4538，那他可能會把它整合進去他的幻想，用它去從他自己個人的時間線上完全脫鉤。你能不能__想像__給一個可以「快速思考」的人只需要知道一條方程式就能__逆時間而行__的能力是多麼危險的事？我們可能弄暈他一次，卻會讓我們送命。——伊茜．雷恩代爾博士 #1，管理者
[[/div]]
[[div class="discussion"]]
那我們又為甚麼沒在他變成SCP-001之前去（在過去）殺他？——艾托．科里夫博士 #18，行政管理
[[/div]]
[[div class="discussion"]]
我們試過以下這些了：
* 在一條歷史線上殺他：這絕對不會有用，因為另一個平行歷史裡另一個版本的他就會代為創造SCP-001。
* 在所有可觀測的歷史線上殺他：理論上應該有效的，但是我們似乎總是漏了一個，那對他已經足夠了；抑或是，我們一直以來都抓錯了人。且看一下他換名變臉有多頻密。
* 在所有可觀測的歷史線上殺他，並向沒有他的歷史線上疏散：在他死了之後，即使我們到了，那條時間線都不會再存在。事物停止流動，我們醒來就會回來這裡。至少就我們所知，他正在對時間施力，把他所在的時間線吸引到他的必然性——亦即是安娜塔沙科斯所稱的迅子奇異點。殺死了他可以停止這力道，但是時間線的動量仍然會繼續走向零空間——亦即不復存在——的軌跡。這並不能用來復原多重宇宙。

 ——伊茜．雷恩代爾博士 #1，管理者
[[/div]]
[[div class="discussion"]]
我恨死這些時間碗糕了。——艾托．科里夫博士 #18，行政管理
[[/div]]
[[div class="paper"]]
**提議方向：** 分散注意／虛假資訊。
[[/div]]

[[div class="discussion"]]
我們已經試過在他個人的時間線攻擊他的存在，但是問題就出在它只有物理攻擊。我們可以再升級行動。我們可以在他的少年時期羞辱他。我們可以在他的童年時期摧殘他。我們可以毀滅他的職涯前景。在他跟一位心儀的女生講話時，我們可以塞義大利麵進他的口袋、向女生的鼻子底下抹一些丁酸去製造腐臭感。我們可以在心理上毀滅他，讓他完全放棄支配世界的夢想。我們可以把他變成一個精神失常的廢人終其一生，連一個反抗我們的念頭都生不出來。——薩迪厄斯．賽楊克 #19673（時）
[[/div]]
[[div class="discussion"]]
你講過的話當中就屬這些最喪心病狂了。如果真的有效，誰又能說得準事情不會因此變壞？——艾莉絲．福斯博士 #1256（時）
[[/div]]
[[div class="discussion"]]
我同意薩迪的話。看一下他對我所有的變體作過的一連串惡行就夠了。——薩迪厄斯．賽楊克 #2087（時）
[[/div]]
[[div class="discussion"]]
不如我們反其道而行吧？給他一個充實的人生，好讓他不用每天用18小時去對著二次元色情打手槍並令他的能力覺醒？讓他的能力覺醒會令他失去一些甚麼，好讓他不會受到試探去做__這些事__？

反正其他方法都試過了，這招說不定有用。——艾托．科里夫博士 #18，行政管理

[[/div]]

++ {{**時光閹割**資料檔案}}

[[div class="paper"]]
[[=]]
[[=image https://scp-wiki.wdfiles.com/local--files/scp-8008/lightning.jpg width="100%"]]
**{{脈絡未知}}**

[[=image https://scp-wiki.wdfiles.com/local--files/scp-8008/time%20pervert%20confrontation.png width="100%"]]
**{{脈絡未知}}**
[[=image https://scp-wiki.wdfiles.com/local--files/scp-8008/lions.jpg width="100%"]]
**{{脈絡未知}}**

[[=image https://scp-wiki.wdfiles.com/local--files/scp-8008/ultrablast.jpg width="100%"]]
**{{脈絡未知}}**

[[=image https://scp-wiki.wdfiles.com/local--files/scp-8008/spookycolor.jpg width="100%"]]
**{{脈絡未知}}**
[[/=]]
[[/div]]

[[div class="modal"]]
[[=image https://scp-wiki.wdfiles.com/local--files/scp-8008/hanazono.aic.png width="75px"]]

------
SCP-8008表示**{{時光閹割行動}}**結果成功。 

目前推算已成功回收全部檔案的0.0715%。

調查仍在繼續。

[[/div]]

+ 附加的基金會檔案
++ 基金會標準資訊小冊子
[[div class="sepbox"]]

//由HANAZONO.AIC自動回收//

[[=image https://scp-wiki.wdfiles.com/local--files/scp-8008/hanazono.aic.png width="75px"]]

//分發至：任何已發現CK級重構情景證據、個人記憶竄改或其他觸發存在危機的因素之人員//

------

+++ 所以你所知的一切都是謊言：與我們的工作本質妥協

------

所以你一覺醒來，就發現有甚麼東西不對勁。不對勁的一個接一個，你就得出了一個不幸的結論：你所知的一切都是謊言。可能是一個假神將自己插入了我們的現實，而記得真相的就只剩下你自己。可能是英文的字母少了一個。可能是一整個物種憑空在地球上消失。 

無論是甚麼出了事，你很有可能會心亂如麻，也是可以理解的。以下是跟這個新現實和解的一些提示：
* **改變可以改變的，接受不能改變的：** 有可能不是你瘋了，而這個新現實是一個切實的失常狀態。能夠斷定哪一邊的現實才是真的，就只有你自己。但是，即使你最終全心確信這個現實是全新製成的，你可能還是會對它束手無策。
* **考慮接受記憶刪除：** 基金會提供的記憶刪除療程可以幫你和共識現實重新同步。但是，藥物治療通常都是順理成章地視為最終手段。
* **分辨不出的話，又有甚麼可怕？：** 在日常生活之中，我們的生命都會被非異常的力量塑造，決定著我們的身份和信念。我們的出生、可用的資源、所受的教育，還有來自有財有勢、但早已作古的菁英階級留下的漣漪效應。我們全都被自己的家長留下了創傷，就如同他們都被他們自己的家長留下創傷一樣。法國的國王路易十四因為自己矮而沒有安全感，結果幾百年後，高跟鞋就成為了女性化服飾的一部分。跟人類能動性固有的矛盾妥協是在這善變的世界之中生存必要的一步。


[[/div]]

[[footnoteblock]]

[[include :scp-zh-tr:component:license-box
|lang=EN
|author=LORDXVNV]]
=====
> **檔案名稱：** timepervertsplash2.jpg
> **圖像名稱：** timepervertsplash2.jpg
> **圖像作者：** LORDXVNV
> **圖像授權：** 公有領域
> **圖源連結：** [ 作者自製]
> 衍生自：
> **檔案名稱：**  
> **圖像名稱：** File:Neuschwanstein Castle LOC print rotated.jpg
> **圖像作者：** Unknown Author
> **圖像授權：** 公有領域
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:Neuschwanstein_Castle_LOC_print_rotated.jpg 維基媒體共享資源]
> **檔案名稱：**  
> **圖像名稱：** File:San Francisco at Sunset.jpg
> **圖像作者：** Digon3
> **圖像授權：** CC-BY-SA 3.0
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:San_Francisco_at_Sunset.jpg 維基媒體共享資源]
> **檔案名稱：**  
> **圖像名稱：** File:Venus of Willendorf frontview retouched 2.jpg
> **圖像作者：** User:MatthiasKabel
> **圖像授權：** CC-BY-SA 3.0
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:Venus_of_Willendorf_frontview_retouched_2.jpg 維基媒體共享資源]
-----
> **檔案名稱：** timepervert2.jpg
> **圖像名稱：** timepervert2.jpg
> **圖像作者：** LORDXVNV
> **圖像授權：** 公有領域
> **圖源連結：** [ 作者自製]
> 衍生自：
> **檔案名稱：**  
> **圖像名稱：** File:Evidence for the Bayesian conspiracy.jpg
> **圖像作者：** Anders Sandberg
> **圖像授權：** CC-BY 2.0
> **圖源連結：** [https://www.flickr.com/photos/arenamontanus/3045777942/ 維基媒體共享資源]
-----
> **檔案名稱：** fractal2.jpg
> **圖像名稱：** fractal2.jpg
> **圖像作者：** LORDXVNV
> **圖像授權：** 公有領域
> **圖源連結：** [ 作者自製]
> 衍生自：
> **檔案名稱：**  
> **圖像名稱：** File:Fractal Design Menger labyrinthe 3D.jpg
> **圖像作者：** Pete Linforth
> **圖像授權：** Creative Commons 0
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:Fractal_Design_Menger_labyrinthe_3D.jpg 維基媒體共享資源]
-----
> **檔案名稱：** capitol.jpg
> **圖像名稱：** File:United States Capitol Building Panorama.jpg
> **圖像作者：** BrianKachejian
> **圖像授權：** CC-BY-SA 4.0
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:United_States_Capitol_Building_Panorama.jpg 維基媒體共享資源]
-----
> **檔案名稱：** not-ilse.jpg
> **圖像名稱：** File:Beautiful-Caucasian-women-002.jpg
> **圖像作者：** Barry Roths
> **圖像授權：** CC-BY-SA 2.0
> **圖源連結：** [https://www.flickr.com/photos/runningproduction/30459725181/ 維基媒體共享資源]
-----
> **檔案名稱：** paris.jpg
> **圖像名稱：** File:Street of paris.jpg
> **圖像作者：** Mz.Akosua
> **圖像授權：** CC-BY-SA 4.0
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:Street_of_paris.jpg 維基媒體共享資源]
-----
> **檔案名稱：** oil.jpg
> **圖像名稱：** File:Korňanský ropný prameň.JPG
> **圖像作者：** Branork
> **圖像授權：** CC-BY 3.0
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:Kor%C5%88ansk%C3%BD_ropn%C3%BD_prame%C5%88.JPG 維基媒體共享資源]
-----
> **檔案名稱：** hanazono.aic.png
> **圖像名稱：** hanazono.aic.png
> **圖像作者：** LORDXVNV
> **圖像授權：** 公有領域
> **圖源連結：** [ 作者自製]
-----
> **檔案名稱：** quark.png
> **圖像名稱：** File:Quark structure proton.svg
> **圖像作者：** Arpad Horvath
> **圖像授權：** CC-BY-SA 2.5
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:Quark_structure_proton.svg 維基媒體共享資源]
-----
> **檔案名稱：** color.png
> **圖像名稱：** File:AdditiveColorMixing.svg
> **圖像作者：** Quark67
> **圖像授權：** CC-BY-SA 3.0
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:AdditiveColorMixing.svg 維基媒體共享資源]
-----
> **檔案名稱：** qcd.png
> **圖像名稱：** File:Qcd fields field (physics).svg
> **圖像作者：** Maschen
> **圖像授權：** 公有領域
> **圖源連結：** [https://en.wikipedia.org/wiki/File:Qcd_fields_field_(physics).svg 維基媒體共享資源]
-----
> **檔案名稱：** scarletking.jpg
> **圖像名稱：** File:""I'll paint the town red"", political cartoon, 1885.jpg
> **圖像作者：** Grant E. Hamilton
> **圖像授權：** 公有領域
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:%22I%27ll_paint_the_town_red%22,_political_cartoon,_1885.jpg 維基媒體共享資源]
-----
> **檔案名稱：** pisa.jpg
> **圖像名稱：** File:Exterior of the Leaning Tower (Pisa) 11.jpg
> **圖像作者：** John Samuel
> **圖像授權：** CC-BY-SA 4.0
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:Exterior_of_the_Leaning_Tower_(Pisa)_11.jpg 維基媒體共享資源]
-----
> **檔案名稱：** einstein.jpg
> **圖像名稱：** File:Albert Einstein (cropped).jpg
> **圖像作者：** markimira.ru
> **圖像授權：** Not Under Copyright
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:Albert_Einstein_(cropped).jpg 維基媒體共享資源]
-----
> **檔案名稱：** uv.jpg
> **圖像名稱：** File:Two black light lamps.jpg
> **圖像作者：** Chetvorno
> **圖像授權：** CC0
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:Two_black_light_lamps.jpg 維基媒體共享資源]
-----
> **檔案名稱：** armor.jpg
> **圖像名稱：** File:Armor with matching Chanfron and Saddle Plates steel engraved gilt silvered and damascened in gold Italy (Milan) 1600 CE (2501428317).jpg
> **圖像作者：** Mary Harrsch
> **圖像授權：** CC-BY 2.0
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:Armor_with_matching_Chanfron_and_Saddle_Plates_steel_engraved_gilt_silvered_and_damascened_in_gold_Italy_(Milan)_1600_CE_(2501428317).jpg 維基媒體共享資源]
-----
> **檔案名稱：** mongke.png
> **圖像名稱：** File:Mongke qaghan.svg
> **圖像作者：** Yaan
> **圖像授權：** 公有領域
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:Mongke_qaghan.svg 維基媒體共享資源]
-----
> **檔案名稱：** sunrise.jpg
> **圖像名稱：** File:David Cox - Beach Scene - Sunrise - Google Art Project.jpg
> **圖像作者：** David Cox
> **圖像授權：** 公有領域
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:David_Cox_-_Beach_Scene_-_Sunrise_-_Google_Art_Project.jpg 維基媒體共享資源]
-----
> **檔案名稱：** collar.png
> **圖像名稱：** File:BDSM steel collar.png
> **圖像作者：** VilHaMer
> **圖像授權：** CC-BY-SA 3.0
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:BDSM_steel_collar.png 維基媒體共享資源]
-----
> **檔案名稱：** adult_woman.jpg
> **圖像名稱：** File:Blonde woman posing.jpg
> **圖像作者：** Colby
> **圖像授權：** CC-BY-SA 2.0
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:Blonde_woman_posing.jpg 維基媒體共享資源]
-----
> **檔案名稱：** castle.jpg
> **圖像名稱：** File:St Catherine's Island and Fort - geograph.org.uk - 2598830.jpg
> **圖像作者：** David Dixon
> **圖像授權：** CC-BY-SA 2.0
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:St_Catherine%27s_Island_and_Fort_-_geograph.org.uk_-_2598830.jpg 維基媒體共享資源]
-----
> **檔案名稱：** lightning.jpg
> **圖像名稱：** File:Karoo lightning - panoramio.jpg
> **圖像作者：** Hendrik van den Berg
> **圖像授權：** CC-BY-SA 3.0
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:Karoo_lightning_-_panoramio.jpg 維基媒體共享資源]
-----
> **檔案名稱：** time pervert confrontation.png
> **圖像名稱：** time pervert confrontation.png
> **圖像作者：** LORDXVNV
> **圖像授權：** 公有領域
> **圖源連結：** [ 作者自製]
> 衍生自：
> **檔案名稱：**  
> **圖像名稱：** File:Backroom Casting Couch, Original, Scottsdale, AZ.jpg
> **圖像作者：** Bypeoplelikeme
> **圖像授權：** CC-BY-SA 4.0
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:Backroom_Casting_Couch,_Original,_Scottsdale,_AZ.jpg 維基媒體共享資源]
> **檔案名稱：**  
> **圖像名稱：** File:Eliezer Yudkowsky, Stanford 2006 (square crop).jpg
> **圖像作者：** ""null0""
> **圖像授權：** CC-BY-SA 2.0
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:Eliezer_Yudkowsky,_Stanford_2006_(square_crop).jpg 維基媒體共享資源]
-----
> **檔案名稱：** lions.jpg
> **圖像名稱：** File:Mating lion (3076381684).jpg
> **圖像作者：** Vince Smith
> **圖像授權：** CC-BY 2.0
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:Mating_lion_(3076381684).jpg 維基媒體共享資源]
-----
> **檔案名稱：** ultrablast.jpg
> **圖像名稱：** ultrablast.jpg
> **圖像作者：** LORDXVNV
> **圖像授權：** 公有領域
> **圖源連結：** [ 作者自製]
> 衍生自：
> **檔案名稱：**  
> **圖像名稱：** File:Evidence for the Bayesian conspiracy.jpg
> **圖像作者：** Anders Sandberg
> **圖像授權：** CC-BY 2.0
> **圖源連結：** [https://www.flickr.com/photos/arenamontanus/3045777942/ 維基媒體共享資源]
-----
> **檔案名稱：** spookycolor.jpg
> **圖像名稱：** spookycolor.jpg
> **圖像作者：** LORDXVNV
> **圖像授權：** 公有領域
> **圖源連結：** [ 作者自製]
-----

> 《SCP-6969》由Yossipossi著作，由SamScript翻譯於SCP繁體中文維基，譯本來源網址為：http://scp-zh-tr.wikidot.com/scp-6969 。其原文發表於SCP Wiki。原文來源：https://scpwiki.com/scp-6969. 授權方式為CC-BY-SA。

> 《物理部門外勤手冊摘錄第十三部分：特殊情境、人形威脅實體》 由DrClef著作，由lpin000031翻譯於SCP繁體中文維基，譯本來源網址為：http://scp-zh-tr.wikidot.com/goc-supplemental-humanoid-guide 。其原文發表於SCP Wiki。原文來源：https://scpwiki.com/goc-supplemental-humanoid-guide. 授權方式為CC-BY-SA。

> 檔案名稱： GOC-Logo-v4.png；圖像作者： [[*user Aelanna]]；圖像授權：CC BY-SA 3.0；圖源連結： SCP Foundation Wiki

> 《Tufto的提案》由Tufto著作，其原文發表於SCP Wiki。原文來源：https://scpwiki.com/tuftos-proposal. 授權方式為CC-BY-SA。

> **檔案名稱：** pride120.png
> **圖像作者：** [[*user EstrellaYoshte]], [[*user Limeyy]]
> **圖像授權：** CC BY-SA 3.0
> **圖源連結：** [https://scp-wiki.wikidot.com/from-120-s-archives-hub SCP Foundation Wiki]
=====
[[include :scp-zh-tr:component:license-box-end]]