[[include info:start]]
**SCP-喵-J**
**作者：**[[*user Livio15]]
**原文：**[https://scp-wiki.wikidot.com/scp-meow-j SCP-MEOW-J]
**譯者：**[[*user Mang Gwan]]

https://commons.m.wikimedia.org/wiki/File:12_cats_eating_together_around_a_centrally_placed_lamp_in_cat_cafe.jpg

https://commons.m.wikimedia.org/wiki/File:2012-10-28_16-32-30_IMG_2474_(8652509161).jpg

https://commons.m.wikimedia.org/wiki/File:Catch_cats.JPG

https://commons.m.wikimedia.org/wiki/File:Psycho_Cat_(7365703476).jpg
[[include info:end]]
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-meow-j/scp-meow-j-1|caption=喵。]]

**喵 [[span class="ruby"]]咪嗷[[span class="rt"]]編號[[/span]][[/span]]：** SCP-//喵//-J

**喵 喵：**喵

**喵 喵 喵：**喵 喵 喵 喵 喵。喵 喵 喵 喵 喵 喵。喵 喵 喵 喵 ████ 喵。

**喵喵：**喵喵 喵 喵 喵 喵 喵 喵。喵 咪 喵 喵 喵，喵喵 喵 喵 喵 喵。喵 喵 喵 ████ 喵 喵 喵 喵 喵喵 喵。喵 喵 喵，喵 喵 喵 喵 喵。喵 喵 喵 咪 喵 喵 喵 喵 喵 喵。喵 喵 喵 喵 喵 喵喵 喵。喵 喵喵 喵 喵 喵，喵 喵 喵 咪 喵。喵 喵 喵 喵 喵 喵 喵 喵 喵 喵。喵 喵喵 喵，喵 喵 喵 ██████ 喵。喵 喵 喵 喵 喵 喵 喵 喵，喵 喵 喵，喵，喵 喵，喵喵，咪 喵。喵 喵 喵  喵 喵 喵 喵。

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-meow-j/scp-meow-j-2|caption=喵 喵，████ 喵 喵 咪 喵。]]
喵 喵 喵 喵 咪 喵，喵 喵 喵 喵 喵 喵 喵 喵 喵 喵。喵 喵 喵 喵。


> **喵 喵：**咪
> 
> **喵 喵：**喵
> 
> **咪喵：**喵 喵 咪 咪 喵，喵 喵 喵 喵 喵 喵。
> 
> **<喵 咪>**
> 
> **咪：**喵。
> 
> **喵：**咕咕嚕……
> 
> **咪：**咪ㄧ喔喔。
> 
> **喵：**咪ㄧㄧ喔喔喔喔。
> 
> **咪：**咪ㄧㄧㄧㄧ嗷喔喔喔喔。
> 
> **喵：**咕嚕，咪ㄧㄧㄧ喔喔喔喔噢。
> 
> **咪：**咪ㄧㄧㄧㄧㄧ嗷喔喔喔喔喔ㄛ噢。
> 
> **喵：**咪ㄧㄧㄧㄧㄧㄧㄧ嗷喔喔喔喔喔喔ㄛ噢……
> 
> **咪：**[[span class="ruby"]]ㄇㄧ[[span class="rt"]]咪[[/span]][[/span]][[span class="ruby"]]ㄇㄧ[[span class="rt"]]咪[[/span]][[/span]][[span class="ruby"]]ㄇㄧ[[span class="rt"]]咪[[/span]][[/span]][[span class="ruby"]]ㄇㄧ[[span class="rt"]]咪[[/span]][[/span]][[span class="ruby"]]ㄇㄧ[[span class="rt"]]咪[[/span]][[/span]][[span class="ruby"]]ㄇㄧ[[span class="rt"]]咪[[/span]][[/span]]喵！[喵 喵，喵 喵 喵 喵]
> 
> **喵：**喵[[span class="ruby"]]ㄇㄧ[[span class="rt"]]咪[[/span]][[/span]][[span class="ruby"]]ㄇㄧ[[span class="rt"]]咪[[/span]][[/span]][[span class="ruby"]]ㄇㄧ[[span class="rt"]]咪[[/span]][[/span]][[span class="ruby"]]ㄇㄧ[[span class="rt"]]咪[[/span]][[/span]]喵咪！[喵 喵 喵，咪 喵 喵 喵 喵]
> 
> [咪 咪 喵 咪，5 咪喵 喵 喵，喵 喵喵 咪 喵 喵 喵 喵 喵 喵。]
> 
> **汪：**汪。
> 
> **咪：**[喵 喵，喵 喵 喵 喵]
> 
> **喵：**[喵 喵，喵 喵 喵 喵]
> 
> [咪 咪 喵 咪 喵 喵，喵 咪 喵 喵 喵 喵 喵 喵。]
> 
> **<喵 喵>**
> 
> **喵 喵 喵：**喵 咪 喵 喵，喵 喵 喵 喵 喵 喵 喵。喵 喵 喵 喵，喵喵 喵 喵 喵 喵 喵 喵。
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-meow-j/scp-meow-j-3|caption=喵 咪 喵 咪 喵喵，喵 咪 喵 喵 喵 咪 喵。]]

**喵 喵：**喵 喵 咪 喵，__咪 喵 喵__ 喵 喵 咪 喵喵 喵。咪，喵 喵 喵 喵喵 喵 喵 喵。喵 喵 喵 喵 喵，喵 喵 喵 喵。
[[module css]]
#page-content .collapsible-block-folded a.collapsible-block-link:before {
    content: "+ [";
    transform:skewX(15deg);
    display: inline-block;
}
#page-content .collapsible-block-folded a.collapsible-block-link:after {
    content: "]";
    transform:skewX(15deg);
    display: inline-block;
}
#page-content .collapsible-block-folded a.collapsible-block-link {
    transform: skewX(-15deg);
    display: inline-block;
}
[[/module]]
[[collapsible show="喵 喵 喵 喵 喵" hide="- 咪。"]]
　
喵 喵……
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　

　
　
　
　
　
　
　
　
　
　
　

　
　

　
　
　
　
　
　
　
　
　
　
　
　

　
　
　
　
　
　
　
　
　
　
　
　

　
　
　
　
　
　
　
　
　
　
　
　

　
　
　
　
　
　
　
　
　
　
　
　

　
　
　
　
　
　
　
　
　
　
　

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-meow-j/scp-meow-j-4|caption=████]]
[[/collapsible]]