[[include :scp-zh-tr:component:scp-meta-title-hiding css-style=classic]]
[[include credit:start]]
**原著：**  ©︎[[*user stengan774]],[[*user Little Garakuta]]
**原著年：** 2021
**譯者：** [[*user edward-knave]]
**原題：** SCP-2422-JP - 言ノ葉九想図
**譯題：** SCP-2422-JP - 言語九相圖
**原文：** https://scp-jp.wikidot.com/scp-2422-jp
**備註：** [[*user stengan774]]之日語分部[*http://scp-jp.wikidot.com/sutegorocontest-2021-hub 空手搏鬥競賽]投稿，後來經過[[*user Little Garakuta]]於[*http://scp-jp.wikidot.com/overhaul-campaign Overhaul Campaign]進行改稿，今視同兩人合著。

[[include :scp-jp:component:credit-modal-badge |name=overhaul]]
[[include credit:end]]

[[include :scp-wiki:component:classified-decoration
|lv=2
|item=2422-JP
|oc=Binah
|lang=EN
]]
----
**特殊收容措施：** SCP-2422-JP在其性質上，不能完全收容。已確認的SCP-2422-JP-A應由基金會異常語言學部進行觀察，因應必要實行複合資訊保護措施。措施詳情請向異常語言學部查詢。

**描述：** SCP-2422-JP是在語言學及形而上學發生的異常現象。SCP-2422-JP會對成為其目標的辭彙（以下稱「SCP-2422-JP-A」）施加複合而不可逆轉的九個階段影響。成為SCP-2422-JP-A的辭彙確認有以下的共通點。
* 持有普通認知[[footnote]]指對辭彙語義有一定程度掌握的狀態。[[/footnote]]者在全球人口的比例減至約8×10^^-██^^%。
* 持有普通認知者在日常情形不會使用該辭彙[[footnote]]準確使用頻率不明。[[/footnote]]。
SCP-2422-JP的進程推斷與持有普通認知者的人數有一定的相關。另外，隨著持有普通認知者增加，已判明可以抑制SCP-2422-JP之進程。在初期階後，持有普通認知者（以下稱「對象」）在目視、說出、聽見、回想SCP-2422-JP-A時，會對SCP-2422-JP的影響抱持恐懼、剝奪感、無力感等負面情緒，但隨著該項目進展，對象將會對該項目的影響漸轉肯定、順從。以下為SCP-2422-JP之影響概要。
||~ 階段||~ 影響||
||第1階段 ||對象在回想或認知到SCP-2422-JP-A的場合，會經由近似聯覺的方式，體驗到來源不明的腐臭或嗚咽聲。||
||第2階段 ||對象將難以說出或寫下SCP-2422-JP，並對接觸受影響的詞語持消極態度。||
||第3階段 ||對象將難以聯想SCP-2422-JP-A及其相應語義。||
||第4階段[[footnote]]在此階段往後，將極為難以從對象去除SCP-2422-JP的影響。[[/footnote]] ||對象將難以有意地認識SCP-2422-JP-A。||
||第5階段 ||包括第三方的介入在內，對象將無法認識SCP-2422-JP-A。||
||第6階段 ||SCP-2422-JP將可以因為對象的行動[[footnote]]包括與他人對話，或透過網路社群散播情報等行為在內。[[/footnote]]而得以連鎖式傳播。||
||第7階段 ||對象將喪失與SCP-2422-JP-A有關的記憶，任何方式皆不能令其認識SCP-2422-JP-A。||
||第8階段 ||提及SCP-2422-JP-A的紀錄媒介上，相應的部分將會消失，並只有SCP-2422-JP-A本身殘存。||
||第9階段 ||SCP-2422-JP-A的語義以及概念[[footnote]]在與SCP-2422-JP-A語義一致的情形，SCP-2422-JP亦將波及其他言語的同義詞。[[/footnote]]將從地球上存在的全人類所持的紀錄以及記憶消失。||
SCP-2422-JP因為影響全人類共同的認知，故歸定為Binah[[footnote]][[[*esoteric-classes-complete-list | 項目能影響人類集體意識，並可能藉此影響現實。]]][[/footnote]]分級。現時，從基金會異常語言學調查所得，現時處於或完成進程的SCP-2422-JP-A已確認有█████個詞語。當中已進展至第7、第8階段者已確認有███個詞語，若SCP-2422-JP以同一速度持續發生，則依照「沙皮爾-沃爾夫過程[[footnote]]又稱「語言相對論假說」。指人類因應所用語言及文字，決定或限制自身思想及認知範圍的理論。[[/footnote]]」而逐漸引致AK級世界末日情景，亦指出會有可能導致基金會所持以古代文明為基礎的技術及程序失靈。

為抑制SCP-2422-JP發生及進行，基金會在對多個國家鼓勵古代語言及文化教育的同時，將近代起已出現而難以定位的SCP-2422-JP-A預備組（暫定為第0階段，兼為異常語言學部認定為重要者）的詞語指定為「死語」，透過提高媒體曝光以吸引大眾注意該等辭彙的行動亦繼續進行中。

值得提及的是，有紀錄指出當SCP-2422-JP進行至第9階段時，SCP-2422-JP-A原文的母語使用者會全體一同閉眼數秒。該現象因為同時確認存在自發事例、「風吹眼」、「沙塵入眼」等偶發事例，故與SCP-2422-JP的直接關聯仍然未明。另外，當第三方目視處於該狀態的人物時，皆一致報告對方「表情猶如正在祈禱」，亦為值得提及之事。

**附錄1：** 從異常語言學部調查所得，在極低機率[[footnote]]在現行修訂時，已確認有██例。[[/footnote]]下，已判明SCP-2422-JP將繼續進展至第9階段往後的階段。該階段暫定為第10階段，調查仍然繼續。以下為SCP-2422-JP第10階段之概要。
||~ 階段||~ 影響||
||第10階段 ||SCP-2422-JP-A的文字從紀錄媒介消失，並以另外的辭彙及其語義、概念取而代之，得以建立並重新傳播。||
值得提及的是，該等辭彙被指從SCP-2422-JP-A原屬的語言生成，並在局部至整體與SCP-2422-JP原有語義類似。 

[[footnoteblock]]
----
[[include :scp-zh-tr:component:license-box
|lang=JP
|author=stengan774、Little Garakuta]]
[[include :scp-zh-tr:component:license-box-end]]