[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-9000 SCP-9000] 壕溝
作者：[[*user J Dune]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

[[include :scp-wiki:component:pjpss]]
[[module CSS]]
@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap');

:root {
    --medium-accent: 138, 33, 33;
    --accent-hex: #8a2121;
    --paper: #f3eed9;
    --shadow: 2px 2px 3px #5e5e5e82;
    --bar: #b6bdc7;
}

/* Info Container Color */
.info-container {
    --barColour: var(--accent-hex);
}

/* == TYPOGRAPHY == */
/* Primary titles */
.title,
.warningtitle {
    font-family: "Geologica", sans-serif;
    --wght: 700;
    font-size: 2em;
}

/* Secondary titles/subheads */
.sub {
    --wght: 600;
    font-size: 1.6em;
}

/* Base warning title color (details overridden in Warning section) */
.warningtitle {
    color: #80bb38;
}

/* == ADDENDUM == */
/* Gray container around addendum cards */
.addendumout {
    background: #ededed;
    border-top: 0.25em solid var(--accent-hex);
    border-bottom: 0.25em solid var(--accent-hex);
    width: 95%;
    padding: 0.3125em 0.9375em;
    margin: 1.25em auto;
    box-shadow: var(--shadow);
    text-align: center;
}

/* White inner card that holds content */
.addendumin {
    background: #fff;
    width: 90%;
    padding: 0.3125em 0.9375em;
    margin: 0.625em auto;
    text-align: left;
    box-shadow: 1px 1px 4px #5e5e5e82;
    color: #000;
}

/* == INTERVIEW == */
/* Standard interview block with border */
.interview {
    background: #fff;
    border: none;
    border-left: 0.3125em solid var(--accent-hex);
    width: 89%;
    padding: 0.3125em 0.9375em;
    margin: 1.25em auto;
    box-shadow: var(--shadow);
}

/* Green Aquino variant */
.aquino {
    border-left: 3px solid #2e5200;
}

/*  == STAMPS & SIGNATURE  == */
/* Circular logo stamp */
.stamp::after {
    content: "";
    position: absolute;
    right: 3.125em;
    bottom: 0.3125em;
    width: 7.5em;
    aspect-ratio: 1 / 1;
    display: block;
    background-image: url("https://scptestwiki.wdfiles.com/local--files/secret%3Athetrench-test/logo2.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transform: rotate(-30deg);
    transform-origin: center;
    z-index: 1;
    pointer-events: none;
}

/* Stamp rotation variations */
.stamp-one::after { transform: rotate(30deg); }
.stamp-two::after { transform: rotate(-25deg); }
.stamp-three::after { transform: rotate(50deg); }
.stamp-four::after { transform: rotate(-35deg); }
.stamp-five::after { transform: rotate(-70deg); }

/* Stamp positioning */
.addendumin.stamp {
    position: relative;
}

/* Right-aligned signature line */
.signature {
    display: block;
    margin-right: 9.6875em;
}


.addendumin.stamp::after{
  z-index:0 !important;
}

.addendumin .signature{
  display:block !important;
  float:none !important;
  clear:both !important;
  margin: .5em 10em 0 0;
  position:relative;
  z-index: 5;
}

/* == WARNING == */
/* Spin animation */
@keyframes spin {
    100% { transform: rotate(360deg); }
}

/* Black warning box with green border */
.warningmemo {
    background: #1a1a1a;
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    box-shadow: 0 0 0.3125em rgba(0, 0, 0, .5);
    width: 90%;
    margin: 0 auto 1.5em auto;
    padding: 1em 1.25em 1.25em 1.25em;
    word-break: break-word;
    border-top: solid 0.33em #2c5100;
    border-bottom: solid 0.33em #2c5100;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;
}

/* Logo inside warning band */
.logosection {
    flex: 0 0 15.875em;
    padding: 0 0.625em 0.625em 0;
}

/* Warning logo spin */
.warning .logosection img {
    z-index: 0;
    animation: spin 20s cubic-bezier(1, 1, 1, 1) infinite;
    filter: drop-shadow(0 0 0.1rem black);
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
    margin-left: 1em;
}

/* Warning titles flex */
.titlesection {
    flex: 1 1 0;
    min-width: 13.75em;
}

/* Warning title */
.warningtitle {
    font-family: "Geologica", sans-serif;
    font-weight: 700;
    font-size: clamp(1.375em, 5vw, 2.5em);
    line-height: 1.1;
    color: #80bb38;
    display: block;
}

/* Warning subtitle */
.totem {
    font-size: clamp(1.125em, 4.2vw, 2.125em);
}

/* Green earning header content box */
.warningin {
    background: #2d5200;
    width: auto;
    padding: 0.625em 0.9375em;
    margin: 0.75em 0 0 0;
    text-align: left;
    box-shadow: 0.0625em 0.0625em 0.25em #5e5e5e82;
    color: white;
    flex: 1 1 100%;
    box-sizing: border-box;
}

/* == OVERVIEW & COMMENTS == */
/* Assessment Table */
.table {
    border-top: 3px solid #2e5200;
    border-bottom: 3px solid #2e5200;
    background: #d5dccc;
    width: 90%;
    padding: 0.2em 0.9375em;
    margin: .75em auto;
    box-shadow: var(--shadow);
}

/* D-class overview box */
.overview {
    background: #1a1a1a;
    width: 90%;
    padding: 0.3125em 0.9375em;
    margin: 0.625em auto;
    color: white;
    box-shadow: var(--shadow);
    text-align: left;
}

/* Indented overview comments */
.comment {
    margin-left: 1.25em;
}

.reply {
    margin-left: 2.1875em;
}

/* D-class color coding */
.twonine {
    color: #e2f1ff;
    font-weight: bold;
}

.oneninetwo {
    color: #ce9ca0;
    font-weight: bold;
}

/* Green list divider */
.list {
    border-bottom: 3px solid #2e5200;
}

/* == ETHICS COMMITTEE  == */
/* Ethics Committee blue box */
.ethicsone {
    background:#3d4e65;
    border-top:5px solid #091e32;
    border-bottom:5px solid #091e32;
    color:#f1f1e6;
}

/* Ethics Committee text box */
.ethicstwo {
    background-color:#f1f1e6;
    border: none;
}

/* Ethics decorative bars */
.ethicshead {
    position: relative;
    padding: 12px 84px;
    overflow: visible;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Ethics title housekeeping */
.ethicshead .title {
    position: relative;
    z-index: 1;
}

/* Decorative bars */
.ethicshead::before,
.ethicshead::after {
    content:"";
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    width:60px;
    height:90px;
    background-repeat:no-repeat;
    z-index:10;
}

/* Left Ethics bars */
.ethicshead::before{
  left:3px;
  background-image:
    linear-gradient(var(--bar),var(--bar)),
    linear-gradient(var(--bar),var(--bar)),
    linear-gradient(var(--bar),var(--bar));
  background-size:12px 88px,12px 77px,12px 66px;
  background-position:48px 100%, 24px 100%, 0 100%;
}

/* Right Ethics bars */
.ethicshead::after{
  right:3px;
  background-image:
    linear-gradient(var(--bar),var(--bar)),
    linear-gradient(var(--bar),var(--bar)),
    linear-gradient(var(--bar),var(--bar));
  background-size:12px 66px,12px 77px,12px 88px;
  background-position:48px 100%, 24px 100%, 0 100%;
}

/* == MOBILE PARITY == */
/* Warning Box */
@media (max-width: 30em) {
    .warningmemo {
        display: grid;
        grid-template-columns: 6em 1fr;
        grid-auto-rows: auto;
        align-items: center;
    }

    .titlesection { min-width: 0; }
    .warningin {
        grid-column: 1 / -1;
        margin: 0.75em 0 0 0;
        width: auto;
    }
}

[[/module]]

[[=]]
[[image https://scptestwiki.wdfiles.com/local--files/secret%3Athetrench/header3.png]]
[[/=]]

[[div]]
[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number=9000
|clearance= 5
|container-class= keter
|secondary-class=
|secondary-icon=
|disruption-class=
|risk-class=
]]

[[include :scp-zh-tr:component:customizable-acs
|containment-class= keter
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/keter-icon.svg
|containment-color= 138, 33, 33
|inc-neutralized-layout = --]]]


[[include :scp-zh-tr:component:customizable-acs
|clearance-five= 138, 33, 33
|inc-clearance= --]]]
[[/div]]
-----
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image   http://scp-wiki.wikidot.com/local--files/scp-9000/gaytrench.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-9000
[[/div]]
[[/div]]
-----

**特殊收容措施：** SCP-9000通道僅限持基金會授權通行碼之水上載具進出。除上述情況外，已對SCP-9000採取充分的隱蔽措施。

SCP-9000的運作已完全置於內部事務部管轄之下，該部門是SCP基金會內部的情報評估機構。

駐SCP-9000職員[[footnote]]受重視人員，等級分為C、B、A級。[[/footnote]]應確保對囚犯的完全控制。

[[div class="scp-image-block block-right" style="width:40%;"]]
[[image   http://scptestwiki.wikidot.com/local--files/thetrench/island.webp style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
毛格群島
[[/div]]
[[/div]]

**描述：** SCP-9000是超維度空間及其建造設施──Tri-1拘留中心，該中心是由SCP基金會維護的監工複合設施。

SCP-9000位於馬里亞納群島中的毛格群島附近。該設施於1983年由美國聯邦政府與日本政府共同建造，並根據協議成為關押雙方囚犯的法外場所。

為人工建造SCP-9000，在海床安裝了數百個佩雷若瑪級海底生存轉移節點。該超維度空間與周圍航海環境近似，但對外部世界而言，觀察只會得到模糊的結果。只有配備專用導航控制臺且擁有核准物質標記的船隻，才能進入SCP-9000現存空間。

[[div class="scp-image-block block-left" style="width:46%;"]]
[[image http://scptestwiki.wikidot.com/local--files/thetrench/gayscreen style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-9000內部結構
[[/div]]
[[/div]]


SCP-9000共有五層，其中四層沉於水下。[[footnote]]運用非歐幾里德建築技術使SCP-9000保持結構完整，且其最深層部分無需物理接觸海底。[[/footnote]]除第一層的裝卸碼頭與基金會職員站點住房設施外，SCP-9000所有層級均用於監禁與控制SCP基金會拘禁囚犯。1994年4月24日的人口普查記錄顯示，SCP-9000內拘禁了2521名囚犯，最大容量為3000人。

儘管美國政府經常使用 SC-9000實施強化審訊策略並監禁反對者，但該監獄主要目的仍是將非異常人類交由SCP基金會關押監控，以加入「D級」計畫。

基金會透過多種途徑獲取這些囚犯，主要是從美國各最高安全級別與超安全級別監獄中，選擇目標轉移至SCP-9000，以作為聯邦政府使用該設施的交換條件。[[footnote]]少部分D級人則是透過其他方式獲得：包括內部叛亂行為、外部抵抗基金會行動以及與敵對關注組織的直接對抗。[[/footnote]]

所有駐SCP-9000之D級人員都是基金會功能運作不可或缺的一部分。

[[div class="addendumout"]]
[[span class="title"]]歷史[[/span]]
[[div class="aquino addendumin stamp stamp-one"]]
//我們一直在建造監獄。那些博士或許會不同意，但那美麗的三箭頭標誌下，造的第一座設施就是監獄，最後一座設施也將是監獄。//

[[div class="scp-image-block block-right" style="width:40%;"]]
[[image https://scptestwiki.wdfiles.com/local--files/secret%3Athetrench/aquino.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
理查德．阿基諾副主任。
[[/div]]
[[/div]]

//他們過去常說我們與世隔絕──我們的義務就是觀察，而且只去觀察。但現在房間裡的每個人之所以在這裡，是因為他們堅信且深信不疑：基金會的使命遠遠超越某些學術邊緣研究者的職涯探求。基金會不應該為了資金四處遊說，也不應該為了獲取許可而去做只有它才能做的事情。因為那個在收容倡議即將終結之際成立的小組織，注定將會成為霸權，我的天啊，我真榮幸能夠親眼見證這點。//

//我們可以這麼說：Tri中心計畫體現了我們基金會的理念，就像任何白牆實驗室或擺滿書櫃的檔案館一樣。但這是要通向世界的錨，而不是窗戶。//

//這──所有一切──都離不開華盛頓以及世界各地的盟友，對我們使命的持續支持。基金會感謝你們，我也要感謝你們。我們很自豪能夠回饋那些最初讓我們登上全球舞臺，並順利發揮作用的人。//

//這並不是基金會收容史上的某種徹底變革。也不過只是又蓋起來的一座新監獄罷了。//

[[span class="signature"]]//-1982年，內部事務部副主任理查德．阿基諾在SCP-9000獲准建造慶祝活動上，於Site-01向基金會與美國聯邦部隊管理層致辭內容。//[[/span]]
[[/div]]

[[div class="addendumin"]]
基金會自成立以降，就認識到需要將監獄納入其組織結構。1958年，「D級人員」計劃於選定設施啟用。 該計畫向美國各州監獄借調了囚犯，執行受指導的測試任務，這些任務由於涉及敏感內容，未獲授權人員是不能擅自執行的。在成功完成測試後，D級人員隨即接受記憶消除措施，並送回原先的拘禁地點。

[[div class="scp-image-block block-left" style="width:55%;"]]
[[image http://scptestwiki.wikidot.com/local--files/secret:thetrench/prisoncells style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
Site-19站點D級人員拘留區
[[/div]]
[[/div]]

儘管該計劃甚受歡迎，但其鬆散、分離的性質無法在全組織範圍內實施。1960年代至1970年代，隨著基金會規模與全球重要度與日俱增，D級人員請求數量已無法在適當時間內審查批准以滿足需求。儘管確實有可能，但將D級人員納入各設施永久結構（包括入住與住宿）實在困難，財務上難以管理，並終究會對高價值人員危害。

SCP-9000是內部事務部為回應上述需求構想的結果，監獄權力集中被認為是基金會未來發展的必要條件。儘管D級計畫的重新制定尚未完成（截至1994年），但該計畫的結構改革正在積極推進中，其實施將取決於SCP-9000能否用作人力來源。

D級計畫的未來，取決於SCP-9000能否持續運作。
[[/div]]
[[/div]]

= .
= .
= .
= .
= .

[[div class="warning"]]
[[div class="warningmemo"]]
[[div class="logosection"]]
[[=image https://scptestwiki.wdfiles.com/local--files/secret%3Athetrench/fuck.png]]
[[/div]]
[[div class="titlesection"]]
[[=]]
[[span class="warningtitle"]]運作缺陷警告[[/span]]
[[span class="warningtitle totem"]]ID：9000/TOTEM[[/span]]
[[/=]]
[[/div]]
[[div class="warningin"]]
所有剩餘囚犯均已統計完畢，並暫時轉移至Tri-2-6拘留中心等拘留設施，直到SCP-9000恢復至以往狀態。

若希望尋找或運送分配至SCP-9000囚禁之D級人員，請諮詢你所在站點的拘留負責人獲取最新協議。

目前正在對圖騰事件及其導致SCP-9000暫時受損之背景進行調查。
[[/div]]
[[/div]]
[[/div]]

內部事務部與倫理委員會主導之聯合法庭進行了以下調查。

以下檔案已照最合適理解順序排列。

[[div class="interview"]]
= [[span class="title"]]圖騰事件訪談#053[[/span]]
[[div class="addendumin"]]
**受訪者：** 奧戴．錢伯斯

**身分編號：** D-1098

**所屬設施：** 拘留中心Tri-3（現）、SCP-9000（前）

**出生地點：** 美國賓夕法尼亞費城

**年齡：** 21

[[div class="scp-image-block block-right" style="width:55%;"]]
[[image https://upload.wikimedia.org/wikipedia/commons/c/c9/State_Correctional_Institution_%E2%80%93_Greene_%281%29.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
州立矯正所 - 格林
[[/div]]
[[/div]]

**監禁史：** D-1098出身於賓夕法尼亞富蘭克林鎮格林州立矯正所。該員是肯辛頓/阿勒格尼地區街頭暴力事件的著名教唆者，與「F.I.8」幫派知名成員有所關聯。

1993年2月4日，該員因過失殺人、魯莽開槍、非法車內持有槍械等罪名判處10年監禁。1993年9月29日，在頻繁引發騷亂，並與其他囚犯發生多次暴力衝突後，該員被從普通囚禁區轉移至隔離獨立監禁單元。

1993年，基金會在全美對各州監獄囚犯進行調查，尋找符合D級人員理想標準的候選人員（包括重複犯罪可能性、幾乎沒有外部家庭關係、即使在同齡人間也受到社會排斥），D-1098被視為潛在交換對象。1994年5月12日，D-1098獲准轉入SCP-9000。

在分配至SCP-9000的剩餘132名囚犯中，D-1098 對圖騰事件描述是迄今最全面、最清楚的證詞，因此已將其列入相關文件中。
[[/div]]

//以下訪談於1995年7月1日，由倫理委員會現任成員朗達．皮爾森博士進行。//

[[div class="addendumin"]]
= **<<紀錄開始>>**

**皮爾森：** 奧戴，我們開始吧。

[[div class="scp-image-block block-right" style="width:40%;"]]
[[image https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Barker%2C_anna.jpg/500px-Barker%2C_anna.jpg?20130122091715 style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
皮爾森博士
[[/div]]
[[/div]]

//D-1098沒有回應，繼續摳著自己手臂上的結痂。//

**皮爾森：** 錢伯斯先生？

**D-1098：** 你們有給我起名字的。

**皮爾森：** 如果你更想要──

**D-1098：** 就這樣叫吧。我們也不是什麼朋友。

**皮爾森：** 那就按你的要求吧。D-1098，你曾在DCT-1監禁10個月，目前則在DCT-3監禁了1個月。正如我們先前提到的，我是皮爾森博士，是基金會倫理委員會的代表，希望詢問你入住Tri-1的經歷。

**D-1098：** 被弄進去，被弄被搞，被弄出來。

**皮爾森：** 好的。需要澄清的是，合作對我們雙方都有利，D-1098。如果這能讓你感覺好一些──本委員會正在積極協商，爭取與你同字母級別人員的權益。這分證言可能對系統重組有重要作用。所以請你認真對待。

//D-1098先是微笑，然後爆出強忍住的笑聲。//

**D-1098：** 天啊。

**皮爾森：** 我是認真的，我們確實想要幫助你們。

**D-1098：** 你的博士學位是什麼人力資源系來著嗎？我的天啊老大。我──我的意思是，你真的、真的蠻會自我感動的耶，女士。非常感動。

**皮爾森：** 我無法理解反覆監禁會造成多大程度的情緒傷害，但請容許我試一試。採訪結束後，如果你真的想要接受定期心理治療，我可以跟你談談──

**D-1098：** //（搖頭）// 這是另外一回事。

**皮爾森：** 好的。那你開始吧。

**D-1098：** 我甚至不──你到底想知道什麼？文件都寫了吧。

**皮爾森：** 我要聽聽你的聲音。從你覺得合適的地方開始吧。我知道相比之下你在SCP-9000待的時間並不長。

**D-1098：** 他媽的一輩子。

//皮爾遜向前打了手勢。//

**D-1098：** 好吧。我原本在鳳凰城，有天我睡著了，醒來後就發現頭上被套了個袋子。手腳被綁在椅子上。被裝在卡車──之類的車子──後面。你想讓我跳過這段嗎？

**皮爾森：** 這都會算是你的證供。

**D-1098：** 好喔，那我就跟你耗一整晚吧。總之我掙扎著想要掙脫，結果鼻子給什麼東西砸了。這害我血流得厲害，我嘴巴都嚐到了那種味道。卡車停了下來，你把我丟到了船上。我還是看不見，但我知道你一直拿著那個冰冷堅硬的東西抵著我的臉。

**皮爾森：** 你認為這是我做的？

**D-1098：** 我那時給人蓋布袋了，誰知道呢？

**皮爾森：** 繼續。

**D-1098：** 我在船上待了數個小時，嘴裡都是乾涸的血跡。我們下了船，你把我帶進了一棟大樓裡，那裡的燈光太亮了，我感覺快要吐了。你把袋子撕開，我就真吐了。

一開始我以為自己是在醫院之類的地方。後來我又以為自己到了另一所監獄。但我沒有看到警察。只有你們那幫傢伙。他們臉上都戴著面罩，面罩還跟鏡子一樣，讓你們隨時都能看見你們自己。真是個好主意。

**皮爾森：** 你怎麼知道他們不是警察？

**D-1098：** 女士，警察我可見多了。這些傢伙一見到我，一沒對我大吼大叫，二沒有往我屁股上騎。都沒有，這些傢伙屁都沒說。

一切都很順利，女士，恭喜啊。一切都很順利。你給我搜了身。給我身子一頓沖。然後給我套上連身衣，叫了那個我那個你不肯說的名字。大概5分鐘、10分鐘就讓我入住了──效率真高。一切都很有效率。全程一句話也沒講。

**皮爾森：** 當時你看到那裡的生活環境後有何反應？

**D-1098：** 牢房？媽的，那根本算不上牢房。那是牢房的話格林的壁櫥就能算公寓了。馬桶、水槽、一塊用來睡覺的混帳石板。椅子還固定在地板上，前面就是終端螢幕。聞所未聞啊。

我待在那個房間裡還不到十分鐘，頭就已經快炸了。這時螢幕開始嗡嗡作響，叫個不停，像是在對我尖叫。「報告」、「報告」、「報告」。我坐下來，甚至不曉得怎麼用這東西，不過你們效率可高了，這你們也都有計算在內。螢幕就這麼自己開始「報告」了。

**皮爾森：** 我想，是新人說明吧？

**D-1098：** 那天晚上我就只見過那個混帳。你也看過他那張臉，是嗎？

**皮爾森：** 阿基諾典獄長吧，我是有見過。

**D-1098：** 他可生了張好混帳的臉。去看看影片裡的他就知道了。西裝革履，潮到出水，因為他就好這口。我看他那眼神，就知道他喜歡這樣。
[[/div]]
[[/div]]

[[div class="addendumout"]]
[[span class="title"]]阿基諾系統[[/span]]
[[div class="aquino addendumin stamp stamp-two"]]
//你是個失敗品。//

//媽的，甚至還有張紙可以證明你是個失敗品，而且這張紙會跟著你直到墳墓裡去。你所做的一切，你的一切，人盡皆知。你就是你的失敗品。//

//你是知道是非對錯的。現代人都這樣教小孩。但無論錘子敲得多重，你這顆釘子就是偏偏要往外面鑽。如果真敲下去了，你就彎給人家看。坦白說，像你這樣的人根本沒有希望──至少外頭沒有。對世界來說，你就是個失敗品。但我們不是世界。我們是讓世界運轉之人。//

//從今天開始，你獲得你這種貨色所能獲得最高的榮譽了。你現在是SCP基金會的高級人員了。雖然你的等級最低，但特權就是特權，小鬼。//

//我知道你們肯定有疑問，隨著時間推移，你們會得到答案的。重要的是，這裡不是政府，這裡是權威機構。如果你曾經渴望過第二次、第三次機會──甚至更多次機會，你可能會很高興聽到自己即將獲得完全赦免。但還不是現在。//

//現在啊，那些傢伙說得對。你是個失敗品。但這裡會給你修到好。我向你保證，這裡比那些人能給你的任何待遇都要好。我想，只要你下定決心，自食其力，努力幹活，你終究能成為社會中堅力量的另一個支柱。如果你不這樣幹，那就只會繼續向下沉淪，證實那些人對你的品頭論足都很到位。//

//這都取決於你，D級人員。讓我們瞧瞧你究竟是什麼貨色。//

[[span class="signature"]]//-SCP-9000主管理查德．阿基諾典獄長向所有囚犯播放的預先錄製訊息，旨在對新進D級人員致辭。//[[/span]]
[[/div]]

[[div class="addendumin"]]
駐SCP-9000之D級人員基於對資料輸入操作的貢獻，被視為是基金會持續運作的關鍵要素。

儘管該監獄最初僅預想作為純粹的監禁設施，但SCP-9000已然成為阿基諾典獄長重振D級人員計劃的試驗場──將基金會軟性而不可或缺的勞務工作外包予囚犯。

在阿基諾的要求下，基金會倫理委員會代表與專責監獄研究之帷幕內心理學家合作，團隊開發出了最適合獎勵SCP-9000生產表現的系統。

阿基諾系統是SCP-9000內部採用的擇優分配模式，旨在為每個D級人員分配合適工作，並根據其表現與能力，推行潛在的向上流動。

該系統分為三層：

* **審查單位：** 本組D級人員負責監督其他D級人員及其產出資料。主要職責包括審查數據單位製作檔案，並指導人員製作符合SCP基金會內部標準與風格的文件。此級別人員憑藉在數據單位的卓越貢獻，就能晉升至本單位，享有包括庭院放風、特供餐點等休閒特權，並具備於SCP基金會內部晉升的潛在機會。

* **數據單位：** 所有SCP-9000之D級人員通過訓練後均會進入該單位。由於基金會新開發監控技術（如隨身/監視攝影機）會產生大量視覺數據，對彙總文件可讀轉錄的需求甚高。由於這類工作通常會耗費基金會研究部門大量時間，因此大部分視聽轉錄工作都已外包予SCP-9000。

* **生產單位：** 明顯無法達到基金會文件製作標準的D級人員，將會被轉移至生產單位。生產單位位於SCP-9000的第四層與第五層，主要負責製造基金會的物質必需品。指定服裝、通訊設備、標準野戰配備均由生產單位負責製造。

由於阿基諾體制訴求取消懲罰措施，並成功改造前囚犯，生產單位D級人員在各階層都仍保有向上流動的機會。團隊領袖、生產經理，甚至參與指定設施的外勤測試，都是生產單位成員可能的潛在升遷途徑。
[[/div]]
[[/div]]

[[div class="interview"]]
[[div class="addendumin"]]
**皮爾森：** 你對阿基諾體制有何看法？

**D-1098：** 很聰明。我得承認，這相當聰明。

**皮爾森：** 怎麼說？

**D-1098：** 你知道如何激勵人們工作。知道該按什麼按鈕。讓他們覺得自己是團體的一分子，就像是再給他們又一個機會。我們別無選擇，所有狗屁工作都成了證明自己的唯一方法。這相當聰明，因為非常有效。

**皮爾森：** 這個系統的哪些元素讓你印象深刻？

**D-1098：** 那個榜。

**皮爾森：** 好。排行榜。你來時我們局勢正好不太穩定。排行榜被認為是有效的激勵因素，但──

**D-1098：** 但你卻反對這樣。這是你要說的嗎？

**皮爾森：** 事實上，我確實反對。我覺得這把更生變成了某種競爭。

**D-1098：** 但這確實有效。我剛完成影片，排行榜立刻就會跳出來，我就在上頭。零數量。零檔案，零排名，一無所有。然後你看到每個人都比你高一點點，一個兩個三個四個都這樣，你就會想：「我能比他們做得更好。我知道我能比他們做得更好。」這方法可真是好啊。

**皮爾森：** 你覺得這算獎勵嗎？

**D-1098：** 我是覺得你們應該獎勵我。

//皮爾森靜默。//

**皮爾森：** 我讀過的審查單位報告寫說，你的初步訓練進展很順利。其中一分報告還指出你──我引用一下──「展現對基金會書面語言節奏與標準的深刻理解。」

**D-1098：** 我從來就不喜歡上英語課。也從來都不喜歡動手。但如果你告訴我，我只被允許整天坐在螢幕前……我只是在不得不幹時，幹了我必須幹的事。

**皮爾森：** 你喜歡什麼──我是說學術方面的。

**D-1098：** 到外面去。

**皮爾森：** 為了健康？

**D-1098：** （//傻笑//）是啊。總得動一動。
[[/div]]
[[/div]]

[[div class="addendumout"]]
[[span class="title"]]後續文件[[/span]]
[[div class="aquino addendumin stamp"]]
//太多了。太他媽多了。後勤部門報告說我們每週要處理50至100筆紀錄。每一個站點。那個，呃，監控是一回事，那是存檔的部分。這東西還需要轉──不好意思，轉錄？隨身攝影機還有──還有那些鬼東西？他們他媽都不肯幹。這些該死的博士他媽啥也不幹。紀錄也都是破爛攤子，他們也都不想碰。何況他們還都很討厭我，就這樣。//

[……]

//他們沒那時間。我明白，他們忙。我們過去10年的紀錄，比剛開始那30年的紀錄加起來都還要多。但這確實就是個狗屁爛事──而我們還是得做些什麼。因為一要這些博士坐下來做事情，他們就會抱怨個沒完沒了。「我們不該看這個。」「哦，我們不該再看這個了。」都他媽是死怪咖。//（//不明碰撞聲//）

[……]

//這些我們──呃，擺布的人。他們真是些他媽的硬漢，是不是？你把這裡搞成了遊戲，搞成了硬到不行的遊戲，看看誰的雞雞能夠揮上最多次──誰就是贏家。只要他們用心幹活，他們就會比那些拿學位的傢伙做得更好。//

[……]

//他們真的有選擇嗎？//（//舉室大笑//）

[[span class="signature"]]//—阿基諾典獄長，基金會內部事務部會議記錄/29242，1987。安全起見已刪除部分內容。//[[/span]]
[[/div]]

[[div class="addendumin"]]
資料單位人員必須完成基金會風格手冊課程，並接受同儕審查，以利官方文件製作與格式化最優程度地達成適當與一致。所有該單位製作文件均須經審查單位批准。D級人員若能頻繁的成功提交高品質數據，就有機會晉升至審查部門。
[[/div]]

[[div class="addendumin"]]
= [[span class="title sub"]]D-1098能力與配合評估[[/span]]

[[div class="table"]]
[[size 115%]]**敏感度**[[/size]]
[[size 90%]]//測試者能長時間觀看圖形材料。//[[/size]]

**評估：** 98百分位
**評價：** 幾乎沒有明顯的猶疑或顧慮。
[[/div]]

[[div class="table"]]
[[size 115%]]**句法**[[/size]]
[[size 90%]]//測試者能遵守基金會官方文件撰寫慣例。//[[/size]]

**評估：** 81百分位
**評價：** 需要頻繁修改作品，有所進步。
[[/div]]

[[div class="table"]]
[[size 115%]]**適應力**[[/size]]
[[size 90%]]//測試者對資料作出反應並提供回饋的能力。//[[/size]]

**評估：** 達標
**評價：** 表現出對審查單位報告的迅速應用能力，進步快速。
[[/div]]

[[div class="overview"]]
= **概述**
[[span class="oneninetwo"]]D-192 | 審查單位官員：[[/span]] //D-1098完成了前兩週的需求內容，其重要屬性能力高於平均值。更重要的是，他只花寥寥數天就完成了。如果他們真想處理這堆積如山的工作，這樣的人就是他們唯一的希望。讓他快快動起來。現在就做。//
[[/div]]
[[/div]]
[[/div]]

[[div class="interview"]]
[[div class="addendumin"]]
**皮爾森：** 我們談談暴力。

**D-1098：** 嗯？

**皮爾森：** 有些人說你與暴力有著不尋常的關係。我很想聽聽這方面的事情。

**D-1098：** 好喔？我不太想跟你講耶。你有我的資料吧。我在這裡見過的比外頭還多呢。

**皮爾森：** 在Tri中心？在圖騰事件之前，我認為我們從未有過記錄在案的重大──

**D-1098：** 不，是那些影像。全是你們的。水印什麼全都打了的那個。

**皮爾森：** 審查單位注意到你對血肉臟器的耐受性很高。

//D-1098聳肩。//

**D-1098：** 那是攝影鏡頭。看它發生與看它發生的區別，明白嗎？我想爬上去，所以就專心爬上去。

**皮爾森：** 嗯嗯。

**D-1098：** 那些倒在我旁邊的人，我知道他們是誰。那些我不認識的人我才懶得管。

**皮爾森：** 你是否認為過去經驗幫助你更好處理這些視覺訊息？

**D-1098：** 我不知道。你說說看吧。

**皮爾森：** 我是在問你的想法。

**D-1098：** 一個是現實，一個是螢幕。如果我沒被關起來，我根本看不到這些狗屎爛蛋。所以這不是我的世界。這是在看電影。

**皮爾森：** 你是把它當成娛樂了？

**D-1098：** 我說過這不在我的世界裡。這樣可以了嗎？
[[/div]]
[[/div]]

[[div class="addendumout"]]
[[span class="title"]]後續文件[[/span]]
[[div class="aquino addendumin stamp stamp-three"]]
//前幾天收到RAISA來信，給我們的抄錄下令停止並終止。猜猜為什麼？//

[...]

//因為他們他媽的爆了。他們對積成堆工作怒氣沖沖，機掰，已經積8、9個月了，不是嗎？他們也對已經收到的抄錄感到憤怒。這個尤其讓他們氣炸了，所以現在他們得介入，糾正你們犯下那一切該死的錯誤。（//讀出紙張內容//）「格式錯誤。」「文法混亂。」「時間戳缺失。」各位，我們在幹嘛啊？認真的，我們這是在幹嘛啊？//

[...]

//別給我扯那些有的沒的。我得把才剛弄來的一半牲畜送去生產。他們屁也不會讀，屁也不會寫，屁也不會學。再說一遍，我們這是在幹嘛啊？你們能吞下這坨狗屁？天啊。//

//（阿基諾把塑膠文件夾摔向房間的另一頭。）//

//我不要再收到這種信了。聽見沒有？除了徹底赦免，你要拿什麼好處釣他們我都不屌。如果你在數據那邊還能找到真能好好幹活——**真能好好**幹活——的人，你就去把人給榨乾。然後給我繼續榨。//

//去把那狗屁給我撿起來。//

[[span class="signature"]]//— 阿基諾典獄長，SCP-9000內部對審查單位領導層談話，1992年。//[[/span]]
[[/div]]


[[<]]
以下為D-1098撰寫完整抄錄的節選摘要。
[[/<]]

[[div class="addendumin"]]
**產出日期：** 1994/5/25
**產出編號：** 1098-015
**來源：** 加拿大安大略銀世紀護理中心
**抄錄摘要：** 時長8小時23分，基金會機動特遣隊Delta-1隨身攝影機鏡頭。錄影畫面顯示，小隊正在向受SCP-████實體影響的長照院所進行動員。最終室內人員永久與建築內部表面融合，但仍然保持著意識。在多次嘗試無害拔出未果後，剩餘畫面是小隊將受害者安樂死，而後將其自受拘束位置強行拔出。
[[/div]]

[[div class="addendumin"]]
**產出日期：** 1994/5/26
**產出編號：** 1098-039
**來源：** 北達科他法戈
**抄錄摘要：** 時長2小時5分，來自私人文件共享追蹤器的專業製作與剪輯錄影，其中SCP-████（法戈居民）咬斷了不知名男性性伴侶的下顎，將其完全吞噬。隨後是消化與排泄過程的畫面。
[[/div]]

[[div class="addendumin"]]
**產出日期：** 1994/5/30
**產出編號：** 1098-043
**來源：** 南蘇丹阿卜耶伊
**抄錄摘要：** 時長12小時，是來自臨時站點Site-291的訪談紀錄。基金會雇員採訪了與蘇丹人民解放軍結盟的6-12歲童兵隊伍。孩童講述了自身服用指揮官提供異常興奮劑的經歷，這種興奮劑導致該組織的大本營全毀，43名蘇丹人民解放軍士兵死亡。由於濫用該興奮劑，所有服用者的腳部和小腿均出現大面積膿腫，這些膿腫均源於注射點間的趾間部分。該事件乃至訪談內容均與基金會檔案無涉，紀錄已丟棄。
[[/div]]

[[div class="addendumin"]]
= [[span class="title sub"]] 數據單位排行榜 - 5/30[[/span]]

||~ 排行 ||~ 編號 ||~ 當日提交 ||~ 總提交 ||
|| 284 || D-1098 || 4 || 43 ||
|| 285 || D-223 || 0 || 48 ||
|| 286 || D-4922 || 2 || 38 ||
|| 287 || D-031 || 0 || 32 ||

[[div class="overview"]]
= **概述**
[[span class="oneninetwo"]]D-192 | 審查單位官員：[[/span]] //D-1098在製作高難度材料方面表現能力非凡。該員善於處理其他人員觀看時會產生認知困難的材料。幾乎能立即提供應用回饋。該員熱情地自願承擔了更大的工作量，換取未來三週的幾頓「高級」餐點。//
[[/div]]
[[/div]]
[[/div]]
[[div class="interview"]]
[[div class="addendumin"]]
**皮爾森：** 你是否知道Tri-1是基金會設施記憶消除劑消耗量最大的？

**D-1098：** 也是每平方英吋裡混帳數量最多的。

**皮爾森：** 怎麼說？

**D-1098：** 你知道為什麼沒人能像我一樣這麼快上榜嗎？

**皮爾森：** 你是否將此成果歸功於戒除治療？

**D-1098：** 你有沒有打算再多思考幾分鐘這個問題？

**皮爾森：** 再一次，告訴我吧。

**D-1098：** 你的排名取決於你的表現。你的表現又取決於你的經驗。如果你連自己做錯什麼都記不住，又怎麼可能會進步呢？

**皮爾森：** 你認為刻意讓自己心理受創，對獲得排名算是妥當的代價嗎？

**D-1098：** 我可沒有什麼心理創傷。我就是想要那些獎勵，所以我努力去爭取。如果你告訴我這樣就能讓自己過上好日子，我願意天天看著別人死去。問題在於，你開始意識到這裡根本就沒人真正逃出來。我會在影片裡看到D級人員，都是在他們大禍臨頭的時候。被測試，被弄死，之類之類的。

**皮爾森：** 我們正在嘗試減輕安全──

**D-1098：** 好啦，別說了，我認真的。
[[/div]]
[[/div]]

[[div class="addendumout"]]
[[span class="title"]]後續文件[[/span]]
[[div class="aquino addendumin stamp stamp-four"]]

[[div class="scp-image-block block-right" style="width:40%;"]]
[[image https://scptestwiki.wdfiles.com/local--files/thetrench/needu style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-9000內發放的自我記憶消除套組
[[/div]]
[[/div]]

//我現在要談非常嚴肅的事情──記憶消除。現在，Tri-1與基金會都把你們的福祉放在首位。畢竟，你們也算是基金會的成員吧。你們跟我們其他人一樣，在這拚命幹活呢。有時候，窺視幕後帶來的特權確實是難以忍受。//

//你會看到一些自己想要忘記的事情，謝天謝地，你還真可以忘記。記住，記憶消除並不丟人，因為你越早處理好腦海裡的破事，就能更好地在人類對抗未知的戰爭前線衝鋒陷陣。//

//需要治療？只需要在你的終端上點選即可。就這麼簡單。//

[[span class="signature"]]//— 阿基諾典獄長，摘自D級人員入職培訓影片──「記憶消除治療」，向所有新入駐SCP-9000人員播放//[[/span]]
[[/div]]

[[<]]
下為D-1098撰寫完整抄錄的更多節選摘要。
[[/<]]

[[div class="addendumin"]]
**產出日期：** 1994/8/3
**產出編號：** 1098-329
**來源：** 紐約紐約
**抄錄摘要：**時長4小時，是紐約市居民、美國線上高級軟體經理安德魯．馬科被桌後SCP-████訓斥的剪輯影片。在這段影片中，馬科多次被告知他的近親──包括他的妻子與孩子──死亡。當馬科的反應變得激烈時，鏡頭就會切換至幾乎相同的場景，只是被提及的家庭成員不同。在整個影片中，馬科似乎對先前被告知的內容毫無記憶。 SCP-████整個影片中都在自慰。
[[/div]]
[[div class="addendumin"]]
**產出日期：** 1994/8/15
**產出編號：** 1098-432
**來源：** 俄羅斯新西伯利亞
**抄錄摘要：** 全長54分鐘，來自GoI-299（科馬羅夫運動）的剪輯影像。位於未知城市中的武裝分子，正使用SCP-████實體折磨一名GoI-298「關鍵軍隊」軍官。實體形狀是巨大的立方體，完全由各種昆蟲構成。軍官被迫裸體進入立方體內，接受有關未來軍事行動的訊問。在鏡頭突然中斷之前，該員曾多次失去意識又恢復意識。最後一個鏡頭是軍官的頭部靜態畫面，可以看到昆蟲正從其臉部孔洞鑽出。
[[/div]]
[[div class="addendumin"]]
**產出日期：** 1994/8/19
**產出編號：** 1098-444
**來源：** 錫那羅亞馬薩特蘭
**抄錄摘要：** 時長1小時45分，是錫那羅亞地下教區舉行的聖傷天主教彌撒紀錄。該儀式是被稱為「傷聖禮」的授予，由傳統的「失明主教」執行SCP-████，這是自我實施的超常手術，透過小而尖銳的物體與手指，將眼睛的視神經無痛切斷。在儀式的結尾，七名青少年自願執行該程序，導致所有人都單眼部分失明。
[[/div]]
[[div class="addendumin"]]
= [[span class="title sub"]] 數據單位排行榜 - 8/25[[/span]]

||~ 排行 ||~ 編號 ||~ 當日提交 ||~ 總提交 ||
|| 086 || D-120 || 6 || 400 ||
|| 087 || D-1118 || 4 || 388 ||
|| 088 || D-1098 || 7 || 462 ||
|| 089 || D-200 || 2 || 882 ||

[[div class="overview"]]
= **概述**
[[span class="oneninetwo"]]D-192 | 審查單位官員：[[/span]] //D-1098持續展現出極高生產力，同時提出的獎勵要求總是在合理範疇，還主要以食物為主。他曾要求在院子裡待上一段時間，卻被告知這是審查單位的特權。如果他能跟上進度，未來就可能進入審查單位晉升候補。要召開議會討論嗎？//
[[div class="comment"]]
[[span class="twonine"]]D-029 | 審查單位指揮官： [[/span]] //不。1098是目前這群人中，少數幾個這麼有實力的。你得把他按在原來的位置，讓他能待多久就待多久。先等我們處理完4到7個月的優先待辦事項，再考慮讓他晉升的事情。現在，繼續努力吧。//
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[div class="interview"]]
[[div class="addendumin"]]
**皮爾森：** 你是什麼時候發覺不對勁的？

**D-1098：** 自己看文件夾。

**皮爾森：** //你//是什麼時候發覺不對勁的？

**D-1098：** 我不知道。

**皮爾森：** 他們說你出現了某種認知障礙，是壓力造成的。

**D-1098：** 對對。

**皮爾森：** 我們來談談這個吧。

**D-1098：** 你都有文件了。我甚至──我甚至都想不起來發生什麼事了。

**皮爾森：** 有分抄本在你心中激起了強烈的反應。而且你並非唯一一個受到圖騰異常影響的人。你看到了什麼？你還記得嗎？

//D-1098搖頭。//

**D-1098：** 老大，我不──我不知道。你是知道的。
[[/div]]
[[/div]]

[[div class="addendumout"]]
[[span class="title"]]後續文件[[/span]]
[[div class="addendumin"]]
//僅供SCP-9000副主任兼典獄長理查德．阿基諾參考，//

//內部事務部近期對SCP-9000現存空間展開調查，發現建築區域內存在數個值得關注的不正常因素，即：//
* //結構完整度下降，通常歸因於潛在的工程缺陷，即鋼筋腐蝕、混凝土開裂、各層樓板傾斜//
* //無論經過多少次修復，SCP-9000結構的任何缺陷均無法永久修復//
* //探地雷達掃描偵測後，發現在SCP-9000的超物理「地板」下方，聚集著構成物未知的腫脹膿塊//

//上述問題顯示SCP-9000及其駐紮人員正面臨著潛在危險。基金會工程與施工管理人員委員會已召開會議展開討論，並確認這些問題與該設施在超維度空間的建設毫無關聯。//

//我們擔心上述事項在超感官層面上與SCP-9000整體環境有關，我們已經附上了數名基金會認證格式塔專家的介紹。他們能提供評估與適當的糾正模型，修復環境中非物質健康的任何缺陷。//

//請考慮這些選項，//
//瓦里博士,//
//SCPF內部事務部//
[[/div]]

[[<]]
下為D-1098撰寫完整抄錄的更多節選摘要。
[[/<]]

[[div class="addendumin"]]
**產出日期：** 1994/11/19
**產出編號：** 1098-902
**來源：** 「海之聖人號」私人郵輪
**抄錄摘要：** 時長3小時，以未知方式秘密錄製，並出售給動物權利保護組織的未剪輯影像。一群金融界、法律界、政界的富豪，聚集在私人郵輪上參與社交活動。數名工作人員發現了一個大型水族箱，裡面有隻巨大的未知海洋哺乳動物，形似多毛的角鯨。該生物已注射鎮靜劑，水箱被抬起。在鏡頭中，賓客揮舞著特製工具，將該生物的內臟剖出，然後吃掉其中的一小部分，而工作人員則例行注射各種不知名鎮靜劑與興奮劑，使該生物保持清醒。認定該記錄涉及正在進行中的基金會隨身攝影機技術遭竊案。

**評論：** D-1098多次提交船上客人身分的資訊請求，該員認為背景中有些客人是其成為D級人員的費城舊識。儘管無法確認這些人的身分，基金會認為這些報告純粹是精神錯亂的產物。
[[/div]]
[[div class="addendumin"]]
**產出日期：** 1994/11/19
**產出編號：** 1098-903
**來源：** 巴伐利亞慕尼黑
**抄錄摘要：** 時長15分，於未知倉庫拍攝的未剪輯影像。東德新法西斯犯罪組織「遭竊國度」活躍成員奧拉夫．亨德爾（PoI-████），正在同夥面前示範如何運用個人異常特性。五個戴著兜帽，顯非白人的男性排成一列。亨德爾依序輕敲每個人的額頭，使其彼此靠近，肌肉逐漸失去控制，直到完全癱軟。亨德爾對每個人進行身體操控，直到五人的身體結合成球形結構。亨德爾的同夥全程歡呼敲打，並用打火機與香菸燙受害者。

**評論：** D-1098隨後提交了四分資訊請求，聲稱自己透過聲音與體型，識別出了那些戴頭巾的受害者。由於基金會對該事件記錄與D-1098陳述不符，這些請求同樣都遭到駁回。標記D-1098可能因為工作過量產生精神疾病，等待接受評估中。
[[/div]]
[[div class="addendumin"]]
**產出日期：** 1994/11/19
**產出編號：** 1098-904
**來源：** 獲取地點不明
**抄錄摘要：** 時長25分，是某個八歲孩童生日派對的業餘錄像，推測是由孩童親戚拍攝。孩子與親友一同玩耍、拆禮物、吃派對食物。影片中確認該員為傑森．戴維斯。錄影並未發現任何異常跡象。與現有基金會檔案實在毫無關聯。取得方式、來源、關聯均不得而知。

**評論：** D-1098拒絕抄錄3分鐘以後的內容。監視錄影顯示，D-1098多次停止終端影像播放不果，最終不得不訴諸物理破壞停止其活動。D-1098在試圖破壞監視器時弄斷了右手。該員陷入瘋狂與痛苦之中，而後被警衛架離，D-1098還試圖以行政失職為由襲擊警衛，但遭到警衛反擊。

隨後，D-1098接受SCP-9000精神病房安置，審查單位的管理部門對該事件展開調查。
[[/div]]
[[div class="addendumin"]]
= [[span class="title sub"]]數據單位排行榜 - 11/19[[/span]]

||~ 排行 ||~ 編號 ||~ 當日提交 ||~ 總提交 ||
|| 015 || D-004 || 10 || 1499 ||
|| 016 || D-129 || 10 || 1456 ||
|| --017-- || --D-1098-- || --10-- || --1400-- ||
|| 018 || D-891 || 8 || 1430 ||

[[div class="overview"]]
= **概述**
[[span class="oneninetwo"]]D-192 | 審查單位官員：[[/span]] //又出事了。凍結他的位置？估計也要過幾天才能把人從精神病院撈回來了。//
[[div class="comment"]]
[[span class="twonine"]]D-029 | 審查單位指揮官：[[/span]] //我們現在不再被允許這樣了。阿基諾的政策就是徹底清除。他們做了調查，如果發現哪條大魚的生產力下降了，就會讓其他員工加班補上。就是這樣。//
[[div class="reply"]]
[[span class="oneninetwo"]]D-192 | 審查單位官員：[[/span]] //這禮拜已經有8個人抱怨在紀錄裡看到髒東西了。//
[[/div]]
[[div class="reply"]]
[[span class="twonine"]]D-029 | 審查單位指揮官：[[/span]] //實際上是12個。管理都知道了。他們正在處理。你也知道是怎麼回事。//
[[/div]]
[[div class="reply"]]
[[span class="oneninetwo"]]D-192 | 審查單位官員：[[/span]] //我只是想說，你跟我一樣都清楚這些警訊。大壩終究會決堤的。他們很快就會把我們寫上去了。//
[[/div]]
[[div class="reply"]]
[[span class="twonine"]]D-029 | 審查單位指揮官：[[/span]] //老弟，閉嘴吧你。//
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[div class="interview"]]
[[div class="addendumin"]]
**皮爾森：** 數據單位人員報告，他們在數據中看到了熟悉的圖像與臉孔。目前……沒找到明確原因。而你經歷了更強烈的體驗。傑森．戴維斯。

//D-1098點頭。//

**皮爾森：** 我在採訪前讀過這事。關於那次駕車的經過。

**D-1098：** 然後？

**皮爾森：** 這是個悲劇。

**D-1098：** 說說你的想法。

**皮爾森：** 我不是來訓你的。這就是個悲劇。我覺得沒必要把任何私怨投射到社會早已決定你要面對的後果上。

**D-1098：** 我要用我的命來陪那個孩子的命。

**皮爾森：** 這對你來說算是激勵因素嗎？達成和解？

//D-1098搖頭。//

**D-1098：** 為了什麼？那孩子已經死了，之後我做什麼都沒意義了。我大可整天扯什麼寬恕，什麼努力改過自新之類的。這對他的爸爸媽媽、叔叔阿姨有什麼意義呢？他們給了他最後的生日禮物、最後的一餐、最後一天的學校生活，所有一切。根本啥也不知道。難道他們知道我比他們死去的孩子過得還要好，就能感覺好受點？去你媽的。

**皮爾森：** 自己行動的輕重是自己決定的。坦白說，我看不出來你是怎麼安排自己行動的。

**D-1098：** 蛤？

**皮爾森：** 戴維斯遠非唯一一個被你剝奪健康、充實人生的人，D-1098。我看過你的資料。你似乎對他特別在意。

**D-1098：** 他還只是個孩子。我殺了孩子。那掃射不是衝著他來的，但根本沒差別。說到底，就是我殺死了他。這就是我在意的。他是個快樂的孩子，有家人陪伴的孩子。你知道我認識多少人會為了這些連命都不要嗎？

**皮爾森：** 圖騰異常是故意選擇帶有情感色彩的影像。這種情況也發生在其他人身上，在不同的情景下。

**D-1098：** 別跟我講什麼奪取生命的話題，這對你們這種人來說毫無意義吧。

**皮爾森：** 我對你的處境一直很同情，D-1098。我們是來自不同的地方，也有著不同的價值觀。我承認──

**D-1098：** 真的假的？你知道你們這些人哪裡最讓我惱火嗎？

**皮爾森：** 你說吧。

**D-1098：** 這對你來說太容易了是吧。你就想談人家要選什麼重物背在身上嗎？那訓練營又怎麼樣？那個王八圖騰弄死了多少人？你因為我對各種死亡沒有同情心對我指指點點，那你們呢？

**皮爾森：** 我可以向你保證，我對這所機構裡發生的每起死亡都感到遺憾。但我要討論的是你的道德，而不是我們的道德。

//D-1098沉默。//

**皮爾森：** 那我就再引用一下你的資料吧，錢伯斯。達內爾．懷特。亞歷山大．奧姆。 「七-零」。再說一次，你會為你與你朋友犯下的每起謀殺祈禱嗎？還是你只為那些讓你不好過的謀殺祈禱？

**D-1098：** 你講的那些人是士兵。那是戰爭。你知道你報名參加的是什麼，而這就是戰爭的結果。士兵就是會死。而你不能殺平民。

**皮爾森：** 但我們最終還是來到了這裡。

//D-1098突然起身來回踱步。//

**皮爾森：** 坐下來。

**D-1098：** 別想拿這些名字指責我，你們在這幹的事也半斤八兩。別想否認，你們這些人幹過的事我可見多了，甚至比你們獲准去看的都還要多。你們殺人，你們越貨，你們到處宣揚你們的大旗，你們抓的囚犯比他媽的聯邦調查局還多。所以，你們有哪裡不同了？

**皮爾森：** 坐下來，D-1098。我不會再重複了。

**D-1098：** 告訴我你們有哪裡不同了。

//皮爾森向站在身後的門口警衛打手勢。兩名男性上前，手持基金會制突擊步槍。//

//D-1098坐下了。//

**皮爾森：** 我們是更大的幫派。
[[/div]]
[[/div]]

[[div class="addendumout"]]
[[span class="title"]]後續文件[[/span]]
[[div class="aquino addendumin stamp stamp-five"]]
//你媽。又要調查？查我這他媽的家？我要把寫字板塞進他們屁股裡，直到他們屁股流血，這些該死的博士。//（//阿基諾將桌上的一疊文件往地上扔。//）//該死的博士。//

[……]

//沒有那個該死的管理員本人親自下令，誰也別想過來這裡。你們都是警衛。你們有發現三小結構缺陷嗎？隊長，生產部的。下面是不是一切安好啊？//

[……]

//當他媽的然了。因為他們就是在撒謊。他們就是想鬥垮老子。搞紀錄的討厭堆積，搞倫理的討厭系統，搞後勤的啥都討厭。所以他們一進來就四處亂晃，跑假數據，掐指胡算，突然間我們就有了一些根本沒人看見的問題，還說需要外界干預才能解決？全他媽放屁。//

//他們恨死這個地方了，因為他們沒法徹底掌控這裡。這裡是我掌控的。他們恨我們，因為我們不是那種軟弱無能、只會處理破數字、推論假設之類的文書仔。這些傢伙對實驗室外發生的任何事情都毫無尊重可言。現在我們是這個組織的骨幹了，是基金會與世界最強國家間的聯絡橋樑，他們卻想來搞破壞。就是這樣。//

[……]

//這麼想的話。我們這麼多人被送進精神病院中，肯定是人家在紀錄裡塞什麼狗屁模因了。這事都他媽一個多月了。內部事務部正在調查。別上當。//

[……]

//聽著，如果他們想把那些死流氓送過來，那就走著瞧吧。搞得像誰家沒養流氓似的。幹你娘，我手上甚至有好幾個殺手。他們這些年來一直靠著鮮血臟器維持生命。我看著他們的眼睛，我就知道他們是殺手，他們是禽獸，他們在等著受人宰割。告訴這些王八蛋，我們他媽準備好了。而且還不只是我們。我在聯邦那可還有好幾個混蛋願意為我赴死。我要把這些白大褂一個個全都吊死在屋頂上。//

（//阿基諾起身，將私人助理D-004的頭往桌子猛撞，使其直接倒落在地。而後D-004立刻再度站起，迅速恢復鎮定。//）

//把他們全都都給吊死，孩子。//

[[span class="signature"]]//—阿基諾典獄長，SCP-9000內部事務辦公室會議，1994年12月，安全起見已刪除部分內容。//[[/span]]
[[/div]]
[[div class="addendumin"]]

= [[span class="title sub"]]精神疾患治療概述：D-1098[[/span]]
----
D-1098入院後恢復迅速，但生產力顯著下降。情況與其他近期入院的D級人員類似，該反應源於壓力與緊張導致的精神崩潰。SCP-9000內部事務組正在調查設施檔案中存在的異常影像，是這些影像刻意引發了人員的上述反應。

已重新測試D-1098的數據單位工作能力與適應力。該員的產出效能顯著降低，且在機械與語言寫作能力出現劣化。無法在數據單位排行榜上名列前茅令D-1098極為擔憂。除此之外，觀看引起情緒共鳴畫面引發的壓力相關因素，是導致D-1098目前缺陷最有可能的原因。

D-1098始終拒絕記憶消除治療。已獲準對其投用常規劑量的0.25毫克阿普唑侖。
[[/div]]

[[div class="addendumin"]]
= [[span class="title sub"]] 數據單位排行榜 - 12/3[[/span]]

||~ 排行 ||~ 編號 ||~ 當日提交 ||~ 總提交 ||
|| --001-- || --D-002-- || --11-- || --2122-- ||
|| 002 || D-224 || 10 || 2110 ||
|| --003-- || --D-010-- || --8-- || --2111-- ||
|| 004 || D-300 || 9 || 2100 ||

[[div class="overview"]]
= **概述**
[[span class="oneninetwo"]]D-192 | 審查單位官員：[[/span]] //前十名中已經有一半倒下了。到底怎麼一回事？//

[[div class="comment"]]
[[span class="twonine"]]D-029 | 審查單位指揮官：[[/span]] //你是以為他們會告訴我嗎？//
[[/div]]

[[div class="reply"]]
[[span class="oneninetwo"]]D-192 | 審查單位官員：[[/span]] //我不知道。各種亂七八糟的都有耳聞。說是被搞破壞什麼的。我覺得有大孩子在打架。//
[[/div]]

[[div class="reply"]]
[[span class="twonine"]]D-029 | 審查單位指揮官：[[/span]] //我生產部那邊的人有其他說法。怪事發生了。真正的怪事。連警衛都擔心了。等報告吧。//
[[/div]]

[[/div]]
[[/div]]
[[/div]]
[[div class="interview"]]
[[div class="addendumin"]]
**皮爾森：** 住院後你的產出明顯下降了。

**D-1098：** 是的，我人都住院了。

**皮爾森：** 即使恢復後，你的資料也變得大不如前了。審查單位寫說你太馬虎了。

**D-1098：** 我後來就感覺沒啥意義了。我人直接沒了一週，跌到排行榜的底部。有什麼再挑戰的必要嗎？

**皮爾森：** 當時正是圖騰異常害SCP-9000內部異常活動激增的時期。你在初次住院後有留意到什麼嗎？

**D-1098：** 我不知道。那時我只是在觀察與寫作。是有些枝微末節的東西。聲音、地點，有時還有其他的，但我都沒在意。當你什麼都不在乎了，什麼東西都不再會引起你的注意。

**皮爾森：** 異常是否還會繼續利用戴維相關的影像？

**D-1098：** 都是小東西。畫面角落裡有小孩。某個人的姓氏。背景裡有我的那輛車。我直接全都忽略了。如果你嘗試直接不鳥整個螢幕，這其實挺容易的。

**皮爾森：** 你擔心圖騰異常嗎？你對與異常互動的意外與危險如此熟悉，有沒有想過自己日後可能成為別人不得不寫下的可怕記錄主角？

**D-1098：** 我知道有什麼事情要發生了。我知道情況會變得更糟。但我都不在乎。只要能把這裡整個毀掉就太好了。

**皮爾森：** 了解。

**D-1098：** 你們怎麼管那個叫圖騰啊？

**皮爾森：** 因為那就是這樣的東西。是對一群人的象徵事物。在這裡，它是一團盤旋躍動的原始意識，由設施與其中之人賦予形態。是你們所有人每天思考、感受、接觸的東西。

**D-1098：** 真他媽嚇人。

**皮爾森：** 你還指望什麼呢？
[[/div]]
[[/div]]

[[div class="addendumout"]]
[[span class="title"]]彙編報告：SCP-9000[[/span]]
[[div class="aquino addendumin stamp stamp-three"]]
[[=]]
[[span class="title sub"]]SCP-9000內部事務辦公室彙編，供阿基諾典獄長參閱[[/span]]
[[/=]]

//以下是過去一個季度中，SCP-9000內部觀察到的各種異常現象列表。//

[[=]]
[[image https://scptestwiki.wdfiles.com/local--files/secret%3Athetrench/fuck.png style="width:85px; padding-bottom: 10px;"]]
[[/=]]

[[div class="list"]]
[[/div]]

[[div class="list"]]
= [[span class="title sub"]]1994年11月[[/span]]
* 54名D級人員被送往SCP-9000精神病房，主要來自數據單位。記錄顯示，在抄錄過程中，這些人員出現了精神崩潰、認知停滯、幻視幻聽等症狀。
* 17分來源與隸屬組織均不明的鏡頭影音檔。分析發現，影像內容與觀看數據單位人員間存在輕微私人連結。
* 生產單位樓層內發生一共102起輕重傷事件，主要由反覆發生的機器故障造成。相關維修均以失敗告終。
* 報告指稱牢房內部監控終端機故障，導致錄影不斷播放。一旦手動關閉，終端將自動重啟並繼續播放。
* SCP-9000各層都報告了出現幻聽情事──牆壁、地板、天花板傳來了沉重的呼吸聲。
[[/div]]

[[div class="list"]]
= [[span class="title sub"]]1994年12月[[/span]]
* 103名D級人員被送往SCP-9000精神病房。症狀與8月時一致。
* 80分來源與隸屬組織均不明的鏡頭影音檔。性質與8月時一致。
* 生產單位樓層工業廢氣排放遽增。視覺污染、惡臭、呼吸系統影響嚴重干擾工作環境。污染物化學分析發現，其成分與焚燒屍體生成污染物一致。
* 管線系統受到大量上皮組織影響。
* 資料單位內部癱瘓，主要影響生產力等級較低之人員。人員完全無法溝通或行動。處決命令正在審查中。
* 生產單位25名D級人員在輪班期間融合為一。這些人員在生產線上並肩站立，後腳與鞋子形成了網狀連接膜。分離導致了受害者嚴重受傷。
* 82名數據單位人員牢房內出現鎖鏈與高度相鄰的掛鉤裝置。 37名人員失蹤。
* 大量視聽檔片段，顯示抄錄人員的牢房即時畫面。內容與現實相符，但存在積聚組織液與未知來源臟器。
* 無法控制SCP-9000的照明設備。單位內照明始終保持最大亮度。
* 未獲阿基諾典獄長與SCP-9000內部事務辦公室許可，尋求外部組織干預的人員，將會從SCP-9000最高點以自由落體的方式遭到處決。這些屍體將因後續8小時以上時間的反覆墜落嚴重受損。
[[/div]]

[[div class="list"]]
= [[span class="title sub"]]1995年1月[[/span]]
* 304名D級人員被送往SCP-9000精神病房。症狀與最近數月一致。
* 242分來源與隸屬組織均不明的鏡頭影音檔。性質與最近數月一致。
* SCP-9000的進出已受到影響。認定所有進出該建築的行為均不可行。
* 審查單位與數據單位樓層內已使用牢房也受到類似影響。各級別人員均無法將門打開。無法運送食物或藥品已經造成了28人死亡。
* SCP-9000管線系統受到全面污染。馬桶、淋浴間、水龍頭過濾水中發現大量糞便、血液、化學物質、污水。
* 非異常自殺人員與警衛屍體開始復活，但會保留自盡的痕跡。已將可處理的人員實施安樂死。
* 3間牢房內部被壓縮成厚度0.09公尺，由天花板、公用設施、人員、地板構成的平面。
* 數據單位維持高效率的人員，產出量不可思議的激增了。根據觀察，高級人員每日最多能完成高達58分的完整抄錄。
* 遭到處決的D級員工終端自動提交了數千分數據單位材料，使得產量異常提升。這些工作成果被認定是可接受的，並且已納入基金會的文件中。
* 觀測到阿基諾典獄長有時會長時間消失，最長可達數日。內部事務調查記錄了數次對SCP-9000生產層級無法理解的訪問。
[[/div]]


= [[span class="title sub"]]1995年2月[[/span]]
* SCP-9000精神病翼區丟失。
* SCP-9000剩餘的所有視聽檔積累均確認存在異常來源。
* SCP-9000內部結構雷達顯示出第六層的存在。進入該層的嘗試全數失敗並導致人員傷亡。
* SCP-9000生產單位樓層自發長出人體組織與體液腫瘤塊。 D級人員一致聲稱認出了這些組織塊，並歸咎於自己加入基金會前與相關人員的關係。
* SCP-9000內所有牢房──包括先前因異常鎖死的牢房──全數開啟。
* 隨後引發了大規模的暴動，守衛人員透過超音波武器與SCP-9000內部結構裝載化學防護措施，重新控制了SCP-9000內的D級人員。預估仍有450名D級人員留下，並已送回各自的牢房。
* 阿基諾典獄長失蹤。搜尋正在進行中。
* SCP-9000-B顯現。

@@ @@
@@ @@
@@ @@
[[/div]]

[[<]]
下為D-1098撰寫完整抄錄的更多節選摘要。值得注意的是，D-1098並未參與前述的暴動。自入院以降，D-1098一直安分的在牢房內積極工作。
[[/<]]

[[div class="addendumin"]]
**產出日期：** 1995/2/22
**產出編號：** 1098-1545
**來源：** SCP-9000-B的異常副產物
**抄錄摘要：** 全長36小時，據稱是未知基金會人員與D-1098母親瑪莎．錢伯斯的訪談無編輯錄音檔，其中瑪莎講述了許多D-1098的生活瑣事。在訪談過程中，瑪莎反覆責備與斥責D-1098，並將自己身為母親的失敗，作為其惡行的藉口。在音檔的最後四個小時，錢伯斯反覆播放使傑森．戴維斯死亡的飛車槍擊案街頭監視器鏡頭。

**評論：** D-1098連續47小時抄錄完整音訊。抄錄內容存在嚴重的語法與句法錯誤。
[[/div]]
[[div class="addendumin"]]
**產出日期：** 1995/2/25
**產出編號：** 1098-1546
**來源：** SCP-9000-B的異常副產物
**抄錄摘要：** █ █████ ██ ████████ ███████ ██ ███ O5議會 █████████ ██ ███ ██████████ ████ ██ █ █████ █████ █ █████ ████ ███ ████ 狩獵小屋 █████ ████ █ ████ ███ ████ ███ ███ ████ ████ ███ ██ ██████████ ████ ████ ████ ██ ████ ██ ████ ██████████ ██ ███████ ███████████ ████ ████ ███ ██ ███ █████ ██████ ████ ███ ███ ███ ███████ █████████ ████████ ████ ███ ███ ████ ████ ███████ ███████ ██ ███████ ██ █████ ██████ ███ ███ ███ ████ ████ █████ ██ ███ ███ ████████ ██ ███ ██████ ████ ██████ ███ ██████ █████ 而後進行包裝加工，以加入SCP-9000的預製餐點中。

**評論：** //應監督者委員會要求，內部事務部編輯了抄錄內容。//

D-1098在抄錄後嘗試尋求記憶消除治療，但當時SCP-9000的記憶消除劑已完全耗盡無法補充。這是D-1098在成為D級人員後，唯一一次提出記憶消除請求。
[[/div]]
[[div class="addendumin"]]
**產出日期：** 1995/2/26
**產出編號：** 1098-1547
**來源：** SCP-9000-B的異常副產物
**抄錄摘要：** 時長未知。是數萬張靜態畫面構成的投影片，畫面皆來自基金會法醫部門犯罪現場資料庫。每十秒交替播放一張。

**評論：** D-1098在終端記錄了長達25小時的影像，最後睡著了。工作人員觀察到該員反覆暫停與播放某些幻燈片，似乎在專注其中的內容。嘗試確定幻燈片的累積長度，但發現該幻燈片一直在持續播放著。
[[/div]]
[[div class="overview"]]
= **概述**
[[span class="oneninetwo"]]自動訊息 | 致D-1098：[[/span]] //以下為自動訊息。由於數據單位內活動持續減少，你已被轉移至拘留中心Tri-1的生產單元。請向最近的基金會警衛通報，你將被立即轉移並護送至生產樓層。//
[[div class="comment"]]
[[span class="twonine"]]下來| 致D-1098：[[/span]] //下來//
[[/div]]
[[/div]]
[[/div]]
[[div class="interview"]]
[[div class="addendumin"]]
**皮爾森：** 為什麼不跟那些暴動者一起走？你也對基金會心懷怨恨吧。

**D-1098：** 他們會被鎮壓的。他們也確實被鎮壓了。我不在乎他們那邊有多少人，對面有槍、有毒氣、有護甲。就像你剛剛說的，基金會是更大的幫派。我只想繼續看著。

**皮爾森：** 你被這段異常鏡頭吸引住了嗎？

**D-1098：** 是啊。那可是我的窗口。所有病態、噁心、血腥的事物，都在那個螢幕後頭。而且那很私人，還是在跟我說話。聽我媽的聲音，看看那個孩子，我可以隨心所欲地看下去。

**皮爾森：** 你不會感到不適嗎？

**D-1098：** 那是我的窗口，我必須看的。

**皮爾森：** 你被調到生產部了。我們聊聊這件事吧。

**D-1098：** 我看到它就在下面。

**皮爾森：** 你能理解嗎？

**D-1098：** 不。我只是知道它的權威比你們所有人加起來還要大。你說是我們的思想創造了它，創造了我們的圖騰。但你們的人也天天都在那裡頭。你們也有貢獻到的。

**皮爾森：** 當然了。這些無意識材料是統合的。我們稱之為「凝聚精神體」。凝聚精神體對構成它們的事物毫不區分。每一個你在終端前度過的痛苦夜晚，每一次受壓抑的憤怒或沮喪時刻，每一起設施周圍發生的未解事件，這些都在無意間將這東西帶到了這個世界。這類現象在情感能量高度集中的區域時常發生，尤其那些與異常重疊的區域。我們不覺得這有什麼好自豪的。

//D-1098靜默。//

**D-1098：** 別讓我看。

**皮爾森：** 誰都不允許看它。

**D-1098：** 總之別再讓我看那個了。

[[/div]]
[[/div]]

[[div class="addendumout"]]
[[span class="title"]]後續文件[[/span]]
[[div class="aquino addendumin stamp stamp-one"]]
= [[span class="title"]]SCP-9000-B[[/span]]
SCP-9000-B是一個凝聚精神體，現存於SCP-9000第五層之下。直接觀察SCP-9000-B的嘗試均以失敗告終。在基線現實進出SCP-9000途徑恢復正常，並得以進行專責研究之前，SCP-9000-B相關資訊僅源於SCP-9000內部事務團隊倖存成員的研究。

SCP-9000-B的起源推測與SCP-9000內部人員集體意識直接相關。該實體能與SCP-9000的視聽終端互動──該監獄使用自然/異常生物能作為其主要動力來源。由於SCP-9000位於超維度空間，認定使用傳統電網是不可能的。已發現大量SCP-9000-B肢體及組織與監獄電纜等設備融合，使其能夠操控現有影像，並製作出新的影像。進一步的異常特性仍有待確定中。

SCP-9000-B仍在持續增長，估計本月以內就會突破SCP-9000的第五層。
@@ @@
[[span class="signature"]]//— SCP-9000-B初步文件，來自SCP-9000內部事務辦公室。//[[/span]]
[[/div]]
@@ @@
[[div class="aquino addendumin stamp stamp-one"]]
//（阿基諾典獄長站在工業背景前，應該是SCP-9000生產樓層的鍋爐房。）//

//（阿基諾衣衫不整，制服也不合身，衣服沾滿了生產樓層高溫造成的汗漬。這是阿基諾自二月初失蹤三週後首次有記錄的現身。）//

//（一具身穿SCP-9000連身制服，身分不明的屍體橫躺在阿基諾身後地板上。雖然頭部在畫面外，但根據濺灑在附近牆壁與管道上的殘留物判斷，死者頭部曾受過致命槍擊。）//

//（阿基諾開始說話。）//

//他們得到他們想要的東西了。全他媽搞砸了。他們全他媽搞砸了。//

//這底下有東西──我不知道他們是怎麼把東西放在那的。他們把地獄放在了這座監獄裡。//

//幹你娘。//

//我們在這做的可好了。他們沒有意識到，但我們確實做的很好。//

//他們在外勤拍攝的每一秒鏡頭、向記錄索取的每一分記錄，現在都必須自己完成了。//

//但他們不會，因為他們早就習慣了。找別人做事太容易了。我讓他們爽過了，現在他們就回不去了。他們以前不寫那些紀錄，現在也就都不會寫了。那是D級人員的工作嘛。//

//他們會知道是誰指明了他們前進的道路。是誰始終是正確的。他們會永遠記在心底的。阿基諾的想法是正確的。是他挖了戰壕，讓那些男孩在裡頭戰鬥。//

//所以就讓它去吧。我不在乎。他們會發覺自己不想再動手做這些屁事了，所以他們會造出越來越多的監獄，越來越多的戰壕，永不停歇。他們會繼續整這些好活，不管他們願不願意承認。功勞都歸他們吧。他們心裡清楚，這是個錯誤。幹你娘老雞掰。//

//看著吧。//

//（阿基諾將左輪手槍放入嘴裡，扣下板機。）//
@@ @@
[[span class="signature"]]//— SCP-9000積累檔案中發現的紀錄抄錄，由SCP-9000數據單位成員D-428完成。未能尋獲阿基諾的遺體。//[[/span]]
[[/div]]

[[<]]
以下記錄出自圖騰事件落幕後的SCP-9000審查單位資料庫。儘管根本不可能，但其內容確實是由D-1098的終端所製作。另外，已確認該錄像是確實存在的。
[[/<]]

[[div class="addendumin"]]
= **<<紀錄開始>>**

//基金會配發護甲嚴重損毀且殘缺不全的的警衛，護送D-1098離開牢房。SCP-9000正處於破敗狀態。許多牢房都空了，獄警與囚犯屍體散落於監獄地板、大廳、天花板上。剩餘D級人員在兩人穿過設施的第二層收容區時，在各自牢房內對兩人大聲喊叫。//

//D-1098被帶進電梯。警衛示意其入內。 D-1098愣了一下。警衛離開了，留下D-1098一人。//

//D-1098 進入電梯，來到SCP-9000的生產單位底層。D-1633的屍體倒在電梯角落。D-1098對此毫無察覺。//

//電梯打開，工業殘留物的惡氣湧入了電梯。//

//生產單位樓層一片混亂。生產基金會自製設備的大型機器已然停止運作。隨著D-1098前進，D級人員的屍體在機器旁排成一排，有的卡進機械本身的縫隙中，有的則被吊在機械外部的固定裝置上。大多數屍體都已遭到工業手段肢解。//

//生產單位領班D-319正在搬運D-291的屍體。後者四肢已嚴重損毀，除了連身制服上的號碼外都已面目全非。D-319將屍體丟到一堆D級人員的屍體上。//

**D-1098：** 派我去生產。

//D-319用自己的連身制服擦了擦手，然後將附近的汽油罐倒在屍體上。//

**D-1098：** 派我去生產，長官。

//D-319丟掉罐子，在連身制服口袋裡摸索，但什麼也沒找到，D-319癱倒在角落的屍體堆旁，雙手抱頭，開始啜泣。//

//D-1098走上前去。//

//D-1098在生產層靜默移動了1小時15分。期間場景保持不變。對生產層平面圖的布局顯示，SCP-9000-B大幅擴增了該層布局。機器、屍體、建築裝置在探索過程中不斷重複、重組、重新排列。//

//D-1098來到一片廣闊的區域。機器已被改造，無法正常運轉，部分部件配置與方向也變得不合理。機械從地板一直延伸到天花板，扭曲變形，形成藤蔓般的圖案。煙霧比先前的區域更濃厚了。D-1098掙扎著向前移動，努力向著區域中心出現的光源前進。//

//D-1098來到了區域中心，機器之間有個大洞。洞深遠超生產單位的地板深度，裡面充盈著發冷光的紅色液體。洞的中心正是SCP-9000-B。該凝聚精神體相當巨大，從洞底延伸到了生產單位的天花板。後續調查顯示SCP-9000-B穿透SCP-9000的第一層，突破了監獄的最高點。//

//SCP-9000-B不斷脈動、扭動、排泄、尖叫。//

//D-1098沒有看。//

//在SCP-9000-B的呢喃聲中，無法聽清D-1098的聲音。//

//D-1098抽泣著，跪倒在地。//

//SCP-9000-B向D-1098伸出一團細小連接組織。D-1098沒有看。//

//腫塊逐漸成形，形成費城8歲居民傑森．戴維斯的臉。來自SCP-9000-B「嘴巴」的各種分泌物蓋住了D-1098。//

//D-1098抬起頭，淚水與液體弄髒了該員的瞳孔，使其雙眼佈滿血絲。//

//D-1098試圖說話，但很快就失去了意識。//
[[/div]]
[[/div]]

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://scptestwiki.wdfiles.com/local--files/secret%3Athetrench/totemmain.webp style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-9000-B，取自第一層監視器錄影。為求得體已編輯。
[[/div]]
[[/div]]
[[div class="interview"]]
[[div class="addendumin"]]
**皮爾森：** 說實話，我很驚訝你能活下來。有很多人跟你一樣接近圖騰，但他們都沒法談論這事了。

**D-1098：** 大概想得出來有多容易死在那裡。那東西滿懷惡意，它就是仇恨。這王八東西會讓你把人扔進坑裡待一輩子，還跟你說這是康復治療。它就愛這樣折磨人。

**皮爾森：** 你真心覺得我們享受你們受苦嗎？失去數千性命，失去整座設施，我知道你的擔憂合情合理，但這都是為了讓你們在這個拒絕你的社會找到目標。你在這裡所做的工作，對基金會保護世界能力的貢獻比你想像都要巨大。

**D-1098：** 如果你現在還看不出來這整件事有多糟糕，那你有病。他媽的瘋了。

**皮爾森：** 我很清楚其中的不協調與不一致之處。我們仍在努力完善這個系統。我們總有一天會找到適合所有人的解決方案。我堅信這一點。

**D-1098：** 我可不想參一腳。

**皮爾森：** 我希望這能成為一種選擇。如果你寧願在國家機器裡度過悲慘的餘生，我真心希望我們還能提供這樣的機會。我會同情那些願意與我們合作的人，而不是那些與我們對著幹的人。更生並不便宜，我們這艘船也供養不起寄生蟲。
[[/div]]
[[/div]]

[[div class="addendumout"]]
[[span class="title"]]後續文件[[/span]]
[[div class="addendumin"]]
//D-1098倒在SCP-9000-B面前。後者用韌帶強行將其托起。//

//D-1098掙脫束縛，向前奔跑，將自己投入SCP-9000-B的軀體。組織將其吸收。在接下來1小時內，D-1098不斷被SCP-9000-B的初級消化系統消化。//

**{4:03}** //SCP-9000-B吐出了D-1098的殘骸。隨後D-1098完全復活，恢復成被吞噬前的狀態。//
@@ @@
**{4:17}** //D-1098被SCP-9000-B體內膨脹的軟骨刺穿。圖騰使軟骨組織生長，刺穿D-1098的體腔。D-1098遭到SCP-9000-B吞噬。//
@@ @@
**{4:44}** //D-1098復活。D-1098迅速將自己投入SCP-9000-B腿上長出的口腔。//
@@ @@
**{5:22}** //D-1098復活。D-1098從附近的機器上跳了進去，摔斷了脖子，隨後死於窒息。//
@@ @@
**{5:43}** //D-1098復活。D-1098用頭猛撞地板直到失去意識。//  
@@ @@
**{5:48}** //D-1098復活。D-1098緊緊抓住SCP-9000-B不放。實體腫瘤區域重塑出傑森．戴維斯的面容。 D-1098被用嘴咬下腦袋。//
@@ @@
**{6:01}** //D-1098復活。//

//該過程不斷持續到基金會介入為止。為求簡潔刪減了而後7小時的記錄。//
[[/div]]

[[span class="title"]]行動後報告：圖騰事件[[/span]]
[[div class="addendumin"]]
1995年3月3日，特遣隊專家與超維度物理學家團隊投用平面鑽孔機，試圖重啟SCP-9000中心節點，成功穿透了SCP-9000的外部屏障。

12支機動特遣隊與3支空中特遣隊合作圍攻建築結構，成功攻克了SCP-9000，並在24小時內重新控制了該建築。SCP-9000-B及其大部分內部結構在空襲轟炸中被摧毀。

隨後的救援一共救出了108名倖存者，當中包括43名D級人員。

現正對SCP-9000、內部人員、圖騰事件肇因進行調查與評估。由於內部事務部聲稱SCP-9000駐紮雇員存在系統虐待行為，倫理委員會已就此召開會議。
[[/div]]
[[/div]]
[[div class="interview"]]
[[div class="addendumin"]]
**D-1098：** 我們他媽完事了嗎？

**皮爾森：** 你的證言已經完成了嗎？

**D-1098：** 我不知道你還想聽啥。

**皮爾森：** 那我們就結束了。謝謝你空出時間來，D-1098。

**D-1098：** 好耶。

//D-1098起身要走。//

**皮爾森：** 等一下。再坐回去。

//D-1098坐回座位。//

**皮爾森：** 我再問一下，我看過你救援任務後的醫療紀錄。你提到了植入記憶的事。

**D-1098：** 他們說沒什麼。

**皮爾森：** 哦，我想也是。它是殘留的，勉強活著的精神組織，設法從你體內的系統溜走，緊緊抓住一切能抓住的東西。

**D-1098：** 是囉。

**皮爾森：** 這讓你有何感想？

**D-1098：** 不管那傢伙有啥感覺。我全他媽不知道啦。

**皮爾森：** 那是純粹的苦痛。背負這些真的不會讓你困擾嗎？

**D-1098：** 我說不上來。那跟所有一切都混在一塊了。我必須集中注意才能感受到。就像我說的，這不是我的世界。你大可將所有破事都分開來。一邊是現實，另一邊是這裡發生的各種事。

**皮爾森：** 我知道了。你走吧。

//D-1098仍然坐著。//

**D-1098：** 誰出去了？

**皮爾森：** 你說什麼？

**D-1098：** 你那些狗屁主張怎麼樣？能不能讓情況好轉？能不能把我們送回去──我不知道──作為獎勵之類的？

**皮爾森：** 是有可能。今天的談話帶給我很多啟發。

**D-1098：** 那些除掉寄生蟲還什麼的話，那些又如何呢？

**皮爾森：** 正如我所說，都是有可能的。

**D-1098：** 真的有人能透過這個計畫解脫嗎？

**皮爾森：** 錢伯斯先生，我們所有人都無法從中脫身。這就是獻身於服務者的不幸現實。但請保持頭腦清醒，沒準你能成為第一個呢。

= **<<紀錄結束>>**
[[/div]]
[[/div]]

= .
= .
= .
= .
= .

[[div class="addendumout ethicsone"]]
[[div class="ethicshead"]]
[[span class="title"]]倫理委員會概述[[/span]]
[[/div]]

[[div class="addendumin ethicstwo"]]
= [[span class="title sub"]]內部備忘：1996/10/2[[/span]]


[[=]]
[[image https://scptestwiki.wdfiles.com/local--files/secret%3Athetrench/scalemain.png style="width:50px; padding-bottom: 10px;"]]
[[/=]]

在對SCP-9000與圖騰事件進行調查後，基金會著手從結構層面改革D級人員制度。

在過去的一年間，倫理委員會與內部事務部多次召開會議，對現有計畫進行數項關鍵改革。

以下是全組織範圍內重要度最高的變革，並且都正在積極實施中：
* 在世界各地基金會設施重啟D級人員計劃，並在各大核心站點配備足量基礎設施，維持15至35名D級人員的長期收容。
* 持續鼓勵使用D級人員進行項目測試與研究，培養社群意識與歸屬感。
* 在各站拘留空間允許D級休閒娛樂的區域內，增加D級人員的休息時間。
* 為D級人員提供足夠的抄錄作業資源，包括強制記憶消除治療。

內部事務部與倫理委員會已選定專責行政機構，監督所有Tri級拘留中心，試圖緩解先前的管理疏忽惡果。

SCP-9000已恢復運作狀態。
[[/div]]
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[footnoteblock]]
----
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8999]]] | SCP-9000 | [[[SCP-9001]]] >>
[[/=]]
[[/div]]
----
[[include component:wikimodule |ratings= --]]]

[[include :scp-zh-tr:component:license-box
|author=J Dune
]]
=====
> **Filename:** gaytrench.jpg
> **Author:** [[*user syuzhet]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/9000contestjdune SCP Foundation Wiki]
 
> **Filename:** island.webp
> **Name:** Maug Island - as seen from Navy P-3 cockpit on SAR mission - 1988.jpg
> **Author:** Mark Thorngren
> **License:** CC BY-SA 4.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Maug_Island_-_as_seen_from_Navy_P-3_cockpit_on_SAR_mission_-_1988.jpg Wikimedia Commons]
 
> **Filename:** gayscreen
> **Author:** [[*user JackalRelated]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/9000contestjdune SCP Foundation Wiki]
 
> **Filename:** aquino.png
> **Name:** Joseph J. Went.jpg
> **Author:** N/A
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Joseph_J._Went.jpg Wikimedia Commons]
 
> **Filename:** prisoncells
> **Name:** Prison cells
> **Author:** NikiSublime
> **License:** CC BY 2.0
> **Source Link:** [https://www.flickr.com/photos/nikisublime/2761960309/ Flickr]

> **Filename:** fuck.png
> **Author:** [[*user PlaguePJP]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/9000contestjdune SCP Foundation Wiki]
 
> **Name:** State Correctional Institution – Greene (1).jpg
> **Author:** Designism
> **License:** CC0 1.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:State_Correctional_Institution_%E2%80%93_Greene_(1).jpg Wikimedia Commons]
 
> **Name:** Barker, anna.jpg
> **Author:** Linds Bartlett
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Barker,_anna.jpg Wikimedia Commons]
 
> **Filename:** needu
> **Name:** Syringe in tin
> **Author:** Joe Flintham
> **License:** CC BY-SA 2.0
> **Source Link:** [https://www.flickr.com/photos/joeflintham/4824596146/ Flickr]
 
> **Filename:** totemmain.webp
> **Author:** [[*user PlaguePJP]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/9000contestjdune SCP Foundation Wiki]
 
> **Filename:** scalemain.png
> **Name:** Balanced scale of Justice.svg
> **Author:** Perhelion
> **License:** CC0 1.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Balanced_scale_of_Justice.svg Wikimedia Commons]
=====
[[include :scp-zh-tr:component:license-box-end]]