[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-2203 SCP-2203] 找到你的那一位！
作者：[[*user WrongJohnSilver]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-2203/matchmaker.jpg|caption=發現時的SCP-2203]]
**項目編號：** SCP-2203

**項目等級：** Safe

**特殊收容措施：** SCP-2203應儲存於標準儲物櫃中，非測試期間應關閉其電源。SCP-2203只有在測試時方能使用，不得用於其他目的。自SCP-2203收集之任何資訊均應記錄在實驗紀錄中，未經研究負責人允許不得使用。所有嚴格遵循SCP-2203建議，做出的雇傭、休假、調任設施申請都應加以否決。在進行測試前，研究人員應查閱基金會職員關係倫理行為政策的人事指南。

經站點指揮部審查後，已批准使用[[[SCP-2236]]]對SCP-2203產生卡片進行測試。

**描述：** SCP-2203是一臺標準「愛情測試儀」遊戲機。機臺高1.9公尺，由美國栗木 (//Castanea dentata//)、黃銅、玻璃所建成，機臺前有個黃銅手柄，頂部有個高燈箱。SCP-2203把手旁有塊黃銅板，板上刻有以下內容：

> 找到你的那一位！測試你的愛情，找到那個特別的人，那個注定與你共度一生的人！你的愛人正在等著你！

機器後方有個小牌匾，上面寫著製造商的名字：大娛樂公司。

與普通的愛情測試儀相同，當啟動時，燈箱會依序亮起每個燈，同時播放蜂鳴旋律。根據測量握柄者的皮膚電導率，燈箱會顯示受試者愛情吸引力的推定「分數」。可能結果包括「請再試一次」、「黏糊糊」、「無害」、「溫和」、「好的淘氣」、「狂野」、「燃燒」、「激情」、「性感十分」、「無法控制」。

與普通的愛情測試儀不同處在於，SCP-2203還會給出一張名片，上面會提供一個人的姓名與地址，以及要如何親近此人的建議。目前所有提到的人名都已證實確實存在。對SCP-2203進行內部檢查仍無法確定上述資訊的來源，也沒有找到機臺給定名稱的方法。

根據接近名片上指定對象的測試者報告，兩者間總能輕鬆建立起連繫，彷彿測試者完全能理解對方一樣。隨後測試者訪談也證明了兩者能建立正向的情感連結。透過訪談，能確認兩者間的性關係、愛情關係等親密關係都確認能維持長久，可期的婚姻與幸福生活是常見結果。如果讓關係持續下去，兩人都會有較低的皮質醇水準，並擁有較高的催產素與加壓素水準。

測試顯示這類連結並非異常且可以破壞。在初次見面時若使接觸對象缺乏安全感，很可能會導致兩者間難以進行更進一步的互動，這與正常情況無異。一旦建立起連結，日後的暴力與背叛行為也可能使關係破裂。SCP-2203的異常性質，僅涉及對測試者個性作出積極反應者的挑選，並不會賦予任何額外能強化該聯繫。

**回收紀錄：** SCP-2203於1973年2月14日發現於加州舊金山███████████ █████。警方獲派前往驅離並逮捕在項目前鬥毆的兩名男子，項目當時正位於類娛樂設施的房間角落。根據爭吵者的證詞──機臺指稱其中一名男子的女友是另一名男子的真正伴侶──基金會潛伏於警方的特工展開了調查。特工操作了SCP-2203並獲得了一張名片，名片上寫著該特工前女友的名字，並有後者位於密蘇里聖路易斯的現址。特工向基金會報告此事並請求休假。

**附錄2203-A：實驗紀錄**

在進行最初的D級安全測試後，確認了SCP-2203並無異常風險 **（參閱安全紀錄2203-1）**。研究負責人安德魯．卡利法諾博士建議讓3級權限、社交表現良好的人員參與測試。已許可該請求。

**實驗2203-A-1**
日期：1973年2月17日
測試者：安德魯．卡利法諾博士
筆記：卡利法諾博士已經與西爾維亞．卡利法諾成婚，育有兩名年幼的孩子麥可、喬斯林。該員報告自己有個幸福的家庭。
得分：溫和
名片：
~~~~~~~~
@@@@
@@@@
[[div style="text-align: center; border: solid 4px #444444; width: 40%; padding: 1px 15px; margin: auto; box-shadow: 2px 1px 3px rgba(0,0,0,.2);"]]
[[=]]
~
西爾維亞．卡利法諾
███ 蒙特維斯塔，██████，██
但你已經知道了呀。
~
[[/=]]
[[/div]]
@@@@
@@@@
~~~~~~~~
結果：西爾維亞．卡利法諾要求參與測試。

**實驗2203-A-2**
日期：1973年2月18日
測試者：西爾維亞．卡利法諾
筆記：安德魯．卡利法諾博士之妻
得分：好的淘氣
名片：
~~~~~~~~
@@@@
@@@@
[[div style="text-align: center; border: solid 4px #444444; width: 40%; padding: 1px 15px; margin: auto; box-shadow: 2px 1px 3px rgba(0,0,0,.2);"]]
[[=]]
~
安德魯．卡利法諾
███ 蒙特維斯塔，██████，██
你倆一起可甜死人囉。
~
[[/=]]
[[/div]]
@@@@
@@@@
~~~~~~~~
結果：實驗證實完美匹配是可能的。

**實驗2203-A-14**
日期：1984年8月9日
測試者：隆恩．陶森特工
筆記：測試者單身且非戀愛狀態
得分：無法控制
名片：
~~~~~~~~
@@@@
@@@@
[[div style="text-align: center; border: solid 4px #444444; width: 40%; padding: 1px 15px; margin: auto; box-shadow: 2px 1px 3px rgba(0,0,0,.2);"]]
[[=]]
~
奧莉薇亞．斯卡伯勒
██ ████████ ████，利茲
耐心點，朋友。
~
[[/=]]
[[/div]]
@@@@
@@@@
~~~~~~~~
結果：陶森特工於1984年12月15日擅離職守後失蹤。職員下落不明且在僱傭關係終止前還未接受適當的記憶刪除，尤其該員在基金會戰術與滲透方面接受過良好訓練，對陶森特工的追捕已定為首要事項。1984年12月25日，西約克郡警方接獲報告，指稱斯卡伯勒女士的家中發生了家庭騷亂，有人闖入了該員的家中並在隨後遭到逮捕。由於當時英國與基金會政治關係緊張，基金會方未能得知落網者的姓名。

收容措施已更新，禁止因使用SCP-2203而決定提出招聘、調動、休假申請。

**實驗2203-A-26**
日期：1986年10月24日
測試者：凱西．米爾諾研究員
筆記：測試者單身且非戀愛狀態
得分：狂野
名片：
~~~~~~~~
@@@@
@@@@
[[div style="text-align: center; border: solid 4px #444444; width: 40%; padding: 1px 15px; margin: auto; box-shadow: 2px 1px 3px rgba(0,0,0,.2);"]]
[[=]]
~
奧斯卡．漢密爾頓
████ ██████████ ██████，丹佛
他會是個完美的紳士。
~
[[/=]]
[[/div]]
@@@@
@@@@
~~~~~~~~
結果：漢密爾頓先生曾三度獲選為不同測試者的最佳伴侶。三名測試者均為年齡在25-30歲之間，身高體型相似的異性戀女性，三人在開放與內向人格特徵得分都較高，得分評價都是「狂野」。

漢密爾頓先生與基金會並無任何關聯。接觸該員進行測試的請求得到了O5的批准。在初次訪談中，漢密爾頓先生表示自己已經訂婚，並且拒絕接受SCP-2203的測試。該員表示深愛著自己的未婚妻，寧願聽從自己的內心而非機器。

漢密爾頓先生自願接受B級記憶刪除，在未經測試的情況下將其釋放。

**實驗2203-A-45**
日期：1997年5月11日
測試者：太田美咲博士
筆記：測試者單身且非戀愛狀態。測試者表示自己是無性戀者且無浪漫傾向。
得分：無害
名片：
~~~~~~~~
@@@@
@@@@
[[div style="text-align: center; border: solid 4px #444444; width: 40%; padding: 1px 15px; margin: auto; box-shadow: 2px 1px 3px rgba(0,0,0,.2);"]]
[[=]]
~
凱倫．施密特
███ ██████459號房，紐約
放輕鬆，他的藝術會跟你對話。
~
[[/=]]
[[/div]]
@@@@
@@@@
~~~~~~~~
結果：迄今為止，該員與施密特女士的後續接觸結果都相當正面。太田博士對施密特女士的藝術作品提供大力支持，並將其視為最好的朋友。

目前所有案例都考量了測試者的性取向與浪漫傾向。所有給出對象都已證實能與測試者關係親合。

**實驗2203-A-67**
日期：2003年4月18日
測試者：D-72234
筆記：測試者單身且非戀愛狀態。據了解該員有家庭暴力史。請求就SCP-2203進行測試。
得分：無法控制
名片：
~~~~~~~~
@@@@
@@@@
[[div style="text-align: center; border: solid 4px #444444; width: 40%; padding: 1px 15px; margin: auto; box-shadow: 2px 1px 3px rgba(0,0,0,.2);"]]
[[=]]
~

你應該等著。

~
[[/=]]
[[/div]]
@@@@
@@@@
~~~~~~~~

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-2202]]] | SCP-2203 | [[[SCP-2204]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=WrongJohnSilver
]]
=====
> **Filename:** matchmaker.jpg
> **Name:** Mild really?
> **Author:** frankieleon
> **License:** CC BY 2.0
> **Source Link:** [[[https://www.flickr.com/photos/armydre2008/16673502046/|Link]]]
=====
[[include :scp-zh-tr:component:license-box-end]]