[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**篇名：**SCP-ZH-457 - 在林裡待一下

**作者：**[[*user NocturnalT]]

本篇文章投稿亡走塵寰

使用卡牌「不是更多顆，也不只是一顆」
----
項目內使用的照片為我[[*user NocturnalT]]所拍攝與編輯
[[include info:end]]

[[include component:image-block name=https://i.imgur.com/wpbPXIOh.jpg|caption=SCP-ZH-457-2]]

**項目編號：**SCP-ZH-457

**項目等級：**Safe

**特殊收容措施：**基於項目本身性質，SCP-ZH-457目前被存放於Site-ZH-██地下的小型藏物儲存室內。

**描述：**SCP-ZH-457是一個白色馬克杯，杯身側面有著一段手寫文字：「早日康復！」。當一位受負面情緒影響的人員握著SCP-ZH-457時，其心理層面的症狀似乎會得到緩解。當持有SCP-ZH-457的人員身處於室外[[footnote]] 尤其是森林、叢林等自然地形。 [[/footnote]]時，SCP-ZH-457-2將會於天空中顯現。

SCP-ZH-457-2為一視覺性異常，大多由樹木、雲朵以及月亮等在天空中排列而成，外形近似於人眼。SCP-ZH-457-2似乎只能被SCP-ZH-457的握持者所觀測，旁觀人員在異常作用時的環境內並未報告任何異樣。在圖案形成後，握持項目本體的人員表示「有種被陪伴的安心感」，而當SCP-ZH-457不再被握持時，天空中的圖案將會隨之消失。

SCP-ZH-457最初為2級研究員B██████ A████的私人物品，由該員的大學好友J███ H████所贈送。後者被證實為前AWCY藝術份子，現已逝世。

**附錄457-1：**含有SCP-ZH-457的包裹裡附上的錄像帶

[[div class="blockquote"]]
= **「給B██████ A████」**
----

[影片開始]
@@ @@
//[畫面顯示J███ H████坐在沙發上，他站起身，展開雙臂]//
@@ @@
你這混蛋！好久不見！
@@ @@
//[J███ H████稍微停頓了一下，撓了撓後頸，隨即坐回沙發]//
@@ @@
呃，我是說，嘿，B██████，最近還好嗎？
@@ @@
在大學畢業之後就沒聽到你的消息了，所以我想著......聯絡你一下，看你混得如何，畢竟這可是身為朋友的義務
@@ @@
//[J███搓著手]//
@@ @@
我嗎，至於我這裡的話......還行，應該說是命運的安排嗎？我找到了一群志同道合的人，他們還蠻酷的，你應該見見他們。
@@ @@
//[J███的眼神躲閃著]//
@@ @@
喔對，那捲你送給我的太極錄像帶？很有用處，你每天都練習這個嗎？，我感覺整個人好了很多！
@@ @@
//[一段時間的沉默]//
@@ @@
總之......嘿，聽著。
@@ @@
裡面的東西是我做的，我知道你一直對收禮物不太有好感，但我發誓它能讓你感覺好一點。
@@ @@
你是個很棒的朋友，而我希望你知道，你並不是一個人，好嗎？
@@ @@
祝事業順利，前途萬里之類的。
@@ @@
//[J███低頭，擠出了一絲苦笑]//
@@ @@
哈，沒想到我真的會對你說出這些話，看來我們真的分道揚鑣了。
@@ @@
//[J███站起身，即將走出螢幕時回了頭]//
@@ @@
對了，記得去你最愛的森林裡走走，呼吸新鮮空氣，會有幫助的。

-----

[影片結束]

[[/div]]

由於申請使用SCP-ZH-457次數過多，現已不受理來自B██████ A████研究員的實驗請求。