[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-7328 SCP-7328] 外星人快逃
作者：[[*user Kothardarastrix]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

[[include :scp-zh-tr:component:acs-animation]]
[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= 7328
|clearance= 5
|container-class= neutralized
|disruption-class= none
|risk-class= none
]]

**特殊收容措施：** SCP-7328-A遺體將以低溫儲存於生物研究無人區Area-12，並可以按需要進行研究。

SCP-7328-B將收容於標準異常物品儲存室。可按需要提供項目在活動期間接收的所有通訊紀錄與對應譯本。

**描述：** SCP-7328是巨大的星際航天器，其來源未知，項目目前距離地球估計2.5天文單位。與項目的距離與低反射率使得大小與外觀細節都無法確認，但最初觀察結果確認了SCP-7328正沿著一條近地軌道減速航行，這將使項目在[已刪除資料]前抵達低地球軌道。

SCP-7328-A是一種類頭足類地外生命，推定來自SCP-7328內部。有關其生物學相關的進一步細節，詳見報告7328-A-1屍體解剖報告。

SCP-7328-A最初是在RAISA接獲通報後曝光的，當時O5-1並不在Site-01，卻有人在該站點使用了O5-1的憑證訪問其終端。[[footnote]]尚未釐清SCP-7328-A如何獲取O5-1的憑證，亦不確定項目是如何入侵Site-01的；懷疑項目具有逆模因特性。[[/footnote]]當機動特遣隊Alpha-1「血色右手」抵達受入侵終端時，他們發現了SCP-7328-A的遺體。該有機生命似乎在試圖存取[[[SCP-001]]]文件時，遭到Berryman-Langford模因滅殺劑終結；然而根據終端紀錄顯示，項目在此之前已經成功瀏覽了████分其他文件。

SCP-7328-B是從SCP-7328-A屍體上回收的圓柱型金屬通訊裝置。SCP-7328-A很可能就是透過這個裝置，將獲取的部分甚至全部機密資訊轉送予SCP-7328。無法得知該裝置的操作方式，與SCP-7328的資訊傳輸方式也無從確認。SCP-7328-B在SCP-7328-A終結後仍持續接收著傳輸訊號，這可能代表著相同的訊息正在發送予多個SCP-7328-A實體。

在SCP-7328-A死亡43分鐘後，SCP-7328突然改變路線加速遠離太陽系。SCP-7328-B也在同時停止接收訊號，其動力源也在不久後失效。

在經過11個月的異常與非異常手段分析後，SCP-7328發送予SCP-7328-B最後傳輸訊息終於成功破譯。

[[collapsible show="顯示訊息" hide="隱藏訊息"]]

> **這什麼到底什麼星球喔齁齁齁齁**

進一步的翻譯結果顯示，在SCP-7328遠離前，剩餘的所有SCP-7328-A實體都已經透過遠程傳送召回其中。因此SCP-7328已重歸定為Neutralized級。

[[/collapsible]]