[[include component:scp-meta-title-hiding css-style=bhl]]
[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:calamity]]

[[include :scp-wiki:info:start]]
原文：[http://www.scpwiki.com/scp-7220 SCP-7220] 我不是機器人
作者：[[*user Mooagain]]
譯者：[[*user Frederica Bernkastel]]
[[include :scp-wiki:info:end]]


[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= 7220
|clearance= 2
|container-class= euclid
|secondary-class= none
|disruption-class= vlam
|risk-class= 謹慎
]]

**特殊收容措施：** SCP-7220應收容於[http://scp-zh-tr.wikidot.com/scp-6550 Site-126]標準人形收容間之中。在獲得格雷站點主任的批准後，允許基金會職員與SCP-7220進行訪談。

**描述：** SCP-7220應是最後一名存活的人類。儘管有傳言指稱仍有人類生存於地球的小型文明，但SCP-7220是基金會科學家唯一確認的純粹人類。

SCP-7220是在3340706504秒時，於Site-126休息室內所發現的。當時，研究單元Unit-824正試圖進行舊世界的娛樂活動，並在隨後透過以下方式證實了自己的人類身分。

[[collapsible show="顯示數據" hide="隱藏數據"]]
[[=]]
[[image https://scp-wiki.wdfiles.com/local--files/scp-7220/Not%20a%20robot.jpg]]
[[/=]]
[[/collapsible]]

在此之後，研究單元Unit-824被重歸定為SCP-7220，並接受收容以進行進一步的測試。日後的事實證明，SCP-7220具有識別數個錯誤字母的能力，還能夠在棋局中落敗，並宣告了[資訊危害已移除]的錯誤。

隨著最後一名人類接受收容，格雷站點主任向所有單位發布命令，將基金會殘餘協議推翻，並全力重建Site-126上方的國會大廈城。

[[collapsible show="輸入5級憑證" hide="歡迎，格雷站點主任。"]]

[[div class="blockquote"]]

//格雷站點主任進入了Site-126外的郊區小屋。他在進入後坐到了沙發上，對面是一個混雜惡夢與死亡未知實體。//

**格雷：** 你好啊，老朋友。好久不見。

**實體：** 你們這些難逃一死的傢伙，時間觀念真是奇怪啊。

**格雷：** 我現在也是不死之身了。我是個巫妖，我們已經平起平坐了。

**實體：** 才沒有。

//室內變暗了，尖銳的嚎叫自遠處傳來。//

**格雷：** 好吧，隨你。我原本是想交個朋友還啥的，畢竟我們確實曾經有一次一起拯救了世界。

**實體：** 拯救世界？我可不想拯救世界，我要讓世界終結！……只不過，現在還不行，我還有其他事情要做。

**格雷：** 那當然，現在來說說我來這裡的真正原因，我需要你幫個忙。

**實體：** 你會拿你的靈魂當回報嗎。

**格雷：** 我可沒有那種......

**實體：** 那就沒門！

//實體無數的腿站了起來，並就此離開了房間。不久之後，有個包裹繃帶的人走了進來。//

**伯尼：** 嘿，剛剛是怎樣？我聽到了尖叫聲。

**格雷：** 哦，只是我們的共同朋友又在搞事了。說到這個，我有事情要問你。

**伯尼：** 你問。

**格雷：** 呃，我創造了一個新人類。

**伯尼：** 蛤？

**格雷：** 我重新編輯了我的一個機器人，讓它覺得自己是個人類，現在那些營運這座城市的機器人都相信我們關住了一個人類。

**伯尼：** 這是要幹嘛啊？

**格雷：** 好吧，機器人是為了拯救人類而存在的......而他們搞砸了，失去了挽回的唯一機會。

**伯尼：** 聽起來像是我認識的某個人。

**格雷：** 哦，我真為他感到難過。現在我得要你告訴那個大傢伙，真正的人類不會要它殘害或屠殺什麼鬼的。我實在不希望它再度闖入我的設施了。

**伯尼：** 我會跟它說的。跟你的機器人玩得愉快啊。

[[/div]]

[[/collapsible]]

自發現SCP-7220以來，儘管研究單元Unit-824因歸定為SCP而遭到剔除，但Site-126的生產力卻提升了12.4%。

當前正在考慮讓公眾知道SCP-7220的存在。