[[include :scp-zh-tr:component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**作者：**[[*user doctor cimmerian]]
**譯者：**[[*user samscript]]
**作成年：**2015
**譯成年：**2023
-----
詳解參見討論區
配樂：Tom T. Hall - [https://www.youtube.com/watch?v=EDHV4PUZvgY That's How I Got To Memphis]
[[include info:end]]

[!--
Fragments:
https://scp-zh-tr.wikidot.com/fragment:scp-2343-1
https://scp-zh-tr.wikidot.com/fragment:scp-2343-2
https://scp-zh-tr.wikidot.com/fragment:scp-2343-3
--]

[[module ListPages  category="fragment" parent="." limit="1" order="name" offset="@URL|0"]]
%%content%%
[[/module]]

[[include component:license-box]]
=====
> **Filename:** test.png
> **Name:** Russellshepherd.jpg
> **Author:** Russell Lee
> **License:** Public Domain
> **Source Link:** [[[https://commons.wikimedia.org/wiki/File:Russellshepherd.jpg|Wikimedia]]]
=====
[[include component:license-box-end]]