[[include component:scp-meta-title-hiding css-style=bhl]]
[[include info:start]]
原文：[http://scp-wiki.wikidot.com/scp-2933 SCP-2933] 恐怖先生
作者：[[*user djkaktus]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

[[include theme:black-highlighter-theme]]
[[include :scp-zh-tr:component:bhl-dark-sidebar]]
[[include :scp-zh-tr:component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-2933[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/djkaktus[!-- link to your author page --]
|comments=N/A
]]
[[module CSS]]
sup {
vertical-align: top; position: relative; top: -0.5em;
}
:root{
--cutColour: #fafafa;
--barColour: #590505;
}
.translation_block{
display:none;}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}

.info-container .collapsible-block-link,
.info-container:hover .collapsible-block-link {
line-height: 1.6em;
}
[[/module]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-2933/scary1.jpg|caption=SCP-2933-1]]

**項目編號：** SCP-2933

**項目等級：** Euclid

**特殊收容措施：**任何情況下都不允許任何人員進入SCP-2933-1。每個月應由一個小型自動監控機器人進入SCP-2933-1評估SCP-2933-A狀況。

**描述：** SCP-2933-1是一座位於大型鹹水庫內，部分沉入水中的鋼結構建築。SCP-2933-1內外都已嚴重鏽蝕腐爛，部分表面已完全融解，結構缺陷也十分普遍。目前認為SCP-2933-1之設計即是為了收容SCP-2933-A。

SCP-2933-1內部猶如迷宮且會變動；據觀測，通道會轉變、移動甚至完全消失。SCP-2933-1嚴重的不穩定特性與鏽蝕似乎並不影響其主要功能；當前認為所有SCP-2933-1內部通道只通向SCP-2933-A所在位置，無法回到入口。

任何人員或機械進入SCP-2933-1內部時，將會慢慢從外表開始出現氧化鐵鏽蝕現象。該影響被認為是永久的；在影響到機體核心與個體器官前，侵蝕會蔓延到整個表面。隨著測試者越來越接近SCP-2933-A，此現象的速度會增加。

SCP-2933-A是一位於 SCP-2933-1底層的未知類人實體。對SCP-2933-A的外觀與性質都所知甚少。

**附錄2933.1:** 副本記錄

[[collapsible show="+ 訪問記錄" hide="- 關閉記錄"]]

[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]\

> //以下是負責探索SCP-2933-1的測試者D-13321所收集的影音記錄。//

-----

**D-13321:** 好了。聽的見嗎?

**指揮官:** 是的。請進入開啟的入口。

**D-13321:** 有股油味。這裡似乎不太安全啊?

**指揮官:** 請從入口進去。

**D-13321:** 好吧。

//D-13321藉由主要通道進入SCP-2933-1，該通道是由現場的基金會工程師先行開通。//

**D-13321:** 什麼鬼都看不清楚。這裡太黑了。

**指揮官:** 如果有需要了話背包裡有燈。

**D-13321:** 好，沒問題，我能看見了。金屬牆壁，格狀柵欄地板，也是金屬的。你們能看見嗎?

**指揮官:** 可以。你聽的到什麼聲音嗎?

**D-13321:** 有。不過很微弱。我不清楚。很難確認方位。

**指揮官:** D-13321，你的聲音不太妙。你還好嗎?

**D-13321:** 你們感覺不到嗎?

**指揮官:** 感覺什麼?

**D-13321:** 這裡有些不太妙的東西。我不是很清楚，但它就在那。這種不祥的預感就像融入在牆壁裡了一樣。

**指揮官:** 你在之前執行的任務中沒有這種反應--

**D-13321:** 因為之前的任務我都有辦法憑藉自己從困境脫身。這次就不同了。

**指揮官:** 我明白了，請你繼續。

//D-13321沿著主通道前進。通訊受SCP-2933-1結構干擾，但D-13321並沒有反應不適。//

**D-13321:** 所以我之前聽到的那是這東西嗎?是金屬交互擦動的聲音，像在研磨或是刮削。

**指揮官:** 能說的具體一點嗎?

**D-13321:** 這很難說明，回聲很糟糕。不過是連續的聲音?可能就來自我的頭腦，我不知道。

**指揮官:** 了解。D-13321，我們的通訊快斷了，我們需要你盡快回到地面。

**D-13321:** 我嘗試過一段時間了。我不認為這裡有出口。我來時的走道變成死路了。沒有向上的樓梯，只有向下的。我的皮膚開始剝落。全都是鏽跡與金屬臭，一碰就掉。

**指揮官:** 你還好嗎?

**D-13321:** 嘿，我已經這樣好一段時間了長官。能走到這一步也挺幸運的，不過遲早還是要完。我會盡可能保持通訊和相機連線。

**指揮官:** 謝謝你。我很抱歉。

**D-13321:** 這不是你的錯，本來就是這樣的。就告訴[無關對話刪除]

//D-13321繼續往下。監測人員報告氣溫上升，空氣中污染氣體濃度極高。又過了一個小時，D-13321停下來喘息，指揮部無法與其聯繫，但還能接受到音訊。//

**D-13321:** 他媽的有夠熱。我還能聽見摩擦聲，在下頭的某處。金屬與金屬。我之前說的那聲音越來越大。我的皮膚也變的很糟糕。到處鏽跡斑斑，灼傷很嚴重。已經蔓延到臉上了。

**D-13321:** 我不認為是金屬與金屬了。還有其他東西。聽起來不太對。

**D-13321:** 現在是條長長的通道。這房間真大。聲音幾乎聽不到，儘管它如此的響。還是那該死的聲音。

**D-13321:** 天啊。

//抖動聲。//

**D-13321:** 有個人。

//D-13321的麥克風傳來別的聲線。可以被錄下，但明顯失真如金屬般。//

**SCP-2933-A:** 你-你好啊! 我-- (//SCP-2933-A尖叫//) -抱歉，這裡非常混亂。

**D-13321:** 你是誰?

**SCP-2933-A:** 我? 我叫微笑先生-- (//SCP-2933-A呻吟，並傳出金屬聲響//) --I 對不起，只，只是一切都好痛......你知道嗎?沒錯，微笑先生就在這裡，我腿上有，看到了嗎?

**D-13321:** 這寫的是-- (//D-13321咳嗽//) --上頭寫 "所有權為工-"

**SCP-2933-A:** 啊，等，等會。

//SCP-2933-A刮掉腿上的鐵鏽。在SCP-2933-A露出皮膚前，鏡頭短暫捕捉到鏽跡上印著「恐怖先生，所有權為工廠持有」字樣//

**SCP-2933-A:** 啊，好了，就這個!這樣好多了，沒錯，微笑先生，這就是我。

//鏡頭捕捉到以下文字「微笑先生，來自Wondertainment博士的小小先生®」紋身位於SCP-2933-A腿上。//

**D-13321:**  你在這做什麼?這是什麼地方?

**SCP-2933-A:** 我的爸爸為我造了這個。他跟我說，我(//SCP-2933-A再次尖叫，發出如金屬聲般的沉重呻吟//)--抱歉，他跟我說......這裡能保證我的安全。或保證外頭的人安全?我真的......想不太起來了，只，只是一切都好痛，不過還可以!

**D-13321:** 蛤?

**SCP-2933-A:** 我爸告訴我，他，哦，老天，很抱歉，我…… (//金屬撕裂的尖叫聲//) ……我，他完成工作後就會來接--接我，他需要我做點事情，我也想......也想盡可能當一個好孩子，對吧?

**D-13321:** 等會等會，你說他需要你做什麼?需要你幹嘛?

**SCP-2933-A:** (//呻吟//) 是的，你瞧，爸爸病的很重。鏽跡都在他體內。所以他跟我保證，如果我把鏽跡都除掉 (//停頓//) 他就會為大家帶來笑容，這才是最重要的，每個人都在......都在笑!
**D-13321:** 等等，所以他把你扔在這裡做什麼?

**SCP-2933-A:** 在他給--給我鏽跡後，他......他很害怕，你知道嗎?那種跟鏽蝕有關的東西真的......真的令他恐懼。他甚至看都......不看我一眼。不過沒關係的!我完全能理解!(//呻吟//)

**D-13321:** 這樣維持多久了?

**SCP-2933-A:** 喔，呃，有一段時間了。說實話我沒想過一切都這......這麼的痛，但是.....我爸爸//正在//外頭散播微笑，他很快會回來找我，我們又能再一起了，你等著吧!(SCP-2933-A做了個明顯地鬼臉。)

**D-13321:** 嗯，嗯。我猜你也不知道我能怎麼辦對吧?

//D-13321舉起自己的手臂，已經完全被鐵鏽覆蓋，並有好幾塊缺失了。//

**SCP-2933-A:** 喔，不，你無能為力的。只會加劇你的痛楚。一旦//鏽跡//侵入了你的身體，它就會不斷......不斷地蔓延，直到你徹底變成油、煙與鏽。

**D-13321:** 了解，感謝。(//嘆氣，咳嗽//)孩子，能來根菸嗎?

**SCP-2933-A:**我沒有，先生。我不抽菸。我可不想讓......讓菸弄髒我的潔白牙齒，畢竟，我是微......微笑先生!

**D-13321:** 好吧。

**SCP-2933-A:** 你能...能感受到體內的鏽蝕嗎?

**D-13321:** 那是自然。

[記錄結束 - 信息丟失]

[[/div]]
[[/collapsible]]

**附錄2933.2:** 回收文件

//以下文件由一臺自動機器人於SCP-2933-A附近發現並回收。//

[[collapsible show="+ 訪問2933-A" hide="- 關閉文件2933-A"]]
> **哇！**你找到了一個來自Wondertainment博士的限量版，專屬於你的小小先生！
>
> 找到他們全部成為收藏家先生吧！！
>
> [[[SCP-905 | 01. 變色龍先生]]]
> [[[SCP-2287 | 02. 無頭先生]]]
> [[[scp-1799|03. 歡笑先生]]]
> [[[SCP-909|04. 善忘先生]]]
> [[[SCP-3537 | 05. 形體先生]]]
> [[[SCP-1908| 06. 肥皂先生]]]
> [[[SCP-913 | 07. 飢餓先生]]]
> [[[SCP-629 | 08. 黃銅先生]]]
> [[[SCP-644 | 09. 熱先生]]]
> [[[SCP-2396 | 10.甜心小姐]]]
> [[[SCP-1007 | 11. 生先生與死先生]]]
> [[[SCP-527 | 12. 魚先生]]]
> [[[SCP-917 | 13. 月亮先生]]]
> [[[scp-redd | 14. 雷德先生（已停產）]]]
> [[[SCP-2855 | 15. 錢先生]]]
> [[[SCP-920 | 16. 迷路先生]]]
> [[[SCP-2284 | 17.]]] [[span style="color:black; background-color: black"]]謊言先生[[/span]]
> [[[SCP-2428 | 18. 瘋狂先生]]]
> 19. 恐怖先生 ✔
> [[[SCP-2148 | 20. 條紋先生]]]
[[/collapsible]]

**附錄2933.3：** 遠程觀測

//在一系列失敗的探索後，一臺遙控機器人被派入SCP-2933-1觀察SCP-2933-A。機體在故障前維持了三小時的通訊。以下為經編輯後達到最高清晰度的節錄音檔。//

[[collapsible show="+ 訪問文件2933-A" hide="- 關閉文件2933-A"]]

[[include :snippets:html5player
|type=audio
|url=http://scp-wiki.wdfiles.com/local--files/scp-2933/factory.mp3]]

[[/collapsible]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-2932]]] | SCP-2933 | [[[SCP-2934]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=djkaktus]]
=====
> **Filename:** scary1.jpg
> **Name:** abandoned-ocean-rusty-sea-ship-1844870
> **Author:** Pexels
> **License:** Public Domain
> **Source Link:** [[[https://pixabay.com/photos/abandoned-ocean-rusty-sea-ship-1844870/|Link]]]
=====
[[include :scp-zh-tr:component:license-box-end]]