[[include credit:start]]
**標題：** SCP-ZH-231 黑暗卡西
**作者：** [[*user Reverberate_a]]
－－－－－－－－－－－－－－－－－－－－
所有簽名圖片均來自於SCP-ZH的DC社群，年代久遠以至對應簽名人不詳
故於此記錄我有印象之簽名人
咪呀、阿雞、綁菸、山姆、Semibreve、小翼等若干人
[[include credit:end]]


[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- http://scp-zh-tr.wikidot.com/fragment:scp-zh-231-1 --]
[!-- http://scp-zh-tr.wikidot.com/fragment:scp-zh-231-2 --]
[!-- http://scp-zh-tr.wikidot.com/fragment:scp-zh-231-3 --]
[!-- http://scp-zh-tr.wikidot.com/fragment:scp-zh-231-4 --]
[!-- http://scp-zh-tr.wikidot.com/fragment:scp-zh-231-5 --]