[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原作者 : [[*user HotCocoaNerd]]
翻譯者 : [[*user minmasterqw]]
原文連結:[http://www.scp-wiki.net/scp-2851| SCP-2851 紅]
[[include info:end]]
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-2851/300px-Color_icon_red.jpg|caption=[[span style="color:red"]]接種影像[[/span]]]]
[[span style="color:red"]]
**項目編號：** SCP-2851

**項目等級：** Safe

**特殊收容措施：** Site-47九號側翼的所有牆壁都應被塗成紅色。應鼓勵在Site-47工作的人員至少穿一件紅色衣物，並用紅色裝飾他們的家和辦公室。有關SCP-2851的所有文件必須使用紅色文字書寫或以紅色作為背景色。

**描述：** SCP-2851是一個影響Site-47九號側翼及所有非用紅色書寫SCP-2851相關文件的異常現象。當暴露於上述之一時，受試者會產生幻覺（SCP-2851-1）並不斷與之談話。在暴露結束後，幻覺將持續一小時至兩天。

SCP-2851-1將鼓勵受試者進行偷竊癖式呼籲，進行性交，唆使人決鬥致死，並對被稱為「Taros'zedbreet」的所謂神靈進行血祭。值得注意的是，SCP-2851-1不能以異常效應強迫受試者執行其建議。

SCP-2851-1容易被紅色的物件分散注意力。當呈現紅色衣服的人或物體時，SCP-2851-1將讚美受試者的力量，活力和嗜血性，然後暫時停止與受試者的交互。雖然SCP-2851-1保持活躍狀態，但持續暴露於紅色底下已令其可降低聲音的頻率，減少對受試者的非異常負面心理影響。
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-2850]]] | SCP-2851 | [[[SCP-2852]]] >>
[[/=]]
[[/div]]
[[/span]]