[[include :scp-wiki:component:black-highlighter-theme-dev]]

[[module css]]
:root:lang(zh) {
    /* S-CSS-P Integration */
    /* If you're making a new CSS theme, please include the following three variables at minimum. */
    --theme-base: "nuscp";
    /* must be either "nuscp" or "sigma9" */
    --theme-id: "nuscp";
    /* set this to the URL of your theme's page - eg for "component:ar-theme", set it to "ar-theme" */
    --theme-name: "nu-SCP Theme";
    /* set this to your theme's full name */
        
    /* Header */
    --logo-image: url("https://i.imgur.com/4HioKOp.png");
    --header-title: "Site-ZH-12";
    --header-subtitle: "遺落、拾起、保護";

      /* Typefaces */
    --body-font: 'lato', sans-serif;
    --header-font: 'Poppins, sans-serif;
    --title-font: 'Poppins', sans-serif;
    --mono-font: "PT Mono", "Andale Mono", "Courier New", Courier, monospace;
}
[[/module]]




[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]

@@ @@
**篇名：**SCP-ZH-867 - 回收就是資源
@@ @@
**作者：**[[*user YONGZUN]]
@@ @@
本篇投稿 夏季競賽2025
關注組織：民異署
[[include info:end]]

@@ @@
@@ @@
@@ @@
@@ @@
> @@ @@
> = [[Size 180%]]**【檔案更新資訊】**[[/size]]
> @@ @@
>> @@ @@
>> = [[Size 120%]]**SCP-ZH-867即將於2025/7/31更新，相關資料已回溯完成，多餘附註已刪除。**[[/size]]
>> @@ @@
>> **檔案更新負責人：**周恆益 研究員
>> 
>> **更新理由：**已確認本檔案於撰寫時，撰寫者與相關資料處理者受SCP-ZH-867-1影響，導致SCP-ZH-867與SCP-ZH-867-1的相關描述不精準，進而使項目相關工作不斷重複，基於檔案準確性與資源利用效率，本檔案應盡速更新。
>> @@ @@
> @@ @@
@@ @@
@@ @@
@@ @@
@@ @@

@@ @@
@@ @@
@@ @@
@@ @@
> = **以下為2025/7/31更新前最後版本**
@@ @@
@@ @@
@@ @@
@@ @@

**項目編號：**SCP-ZH-867

**項目等級：**Keter

**特殊收容措施：**若有掉落物致死事件發生，應立刻調查是否可尋得該掉落物，若無法尋得致害掉落物，應立刻進行消息封鎖與掩護，並通知民異署的天降小組。民異署的天降小組亦會於發現同樣類型事件通知基金會。

**描述：**SCP-ZH-867是一系列成因不明的物品掉落現象，在SCP-ZH-867被發現後，比照通報案號前後的時間差，可以發現SCP-ZH-867事件有頻率漸高的趨勢。

SCP-ZH-867會使SCP-ZH-867-1從天而降並造成掉落聲，SCP-ZH-867-1掉落後若砸中動物，將導致該動物死亡。

SCP-ZH-867-1是SCP-ZH-867事件的掉落物，其掉落模式有二，第一是僅掉下一個SCP-ZH-867-1，此模式將造成極大的掉落聲，掉落僅此一次，此模式下致死範圍小；第二是分批掉落多個SCP-ZH-867-1，造成的掉落聲相對前者小，但掉落持續時間與致死範圍大，因此危險度較前者高。

由於SCP-ZH-867-1後續去向難以追蹤，故目前無法取得SCP-ZH-867-1，但根據監視器紀錄可發現SCP-ZH-867-1掉落時雖有聲響，但並未發現有任何掉落物出現在事件範圍中。
@@ @@
@@ @@
//[拒絕：會議867-1存取請求；該會議紀錄被附註為無寫入實益]//
@@ @@
@@ @@
//[部分同意：會議867-18與會者部分]//
**與會者：**周恆益 研究員、//[沒有資料]//、//[沒有資料]//
@@ @@
@@ @@
//[拒絕：會議867-24存取請求；該會議紀錄被附註為無寫入實益]//
@@ @@
@@ @@
//[部分同意：會議867-29與會者部分]//
**與會者：**周恆益 研究員、胡武銘 專員、//[沒有資料]//
@@ @@
@@ @@
> @@ @@
> = **【附錄：會議867-32節錄】**
> @@ @@
>> 
>> **與會者：**周恆益 研究員（Site-ZH-12）、胡武銘（民異署 天降小組 專員）
>> 
>> **會議日期：**2024/2/12
>> 
>> **前言：**本會議主要目的為確認SCP-ZH-867-1性質，以利未來收容工作之進行。
>> @@ @@
>> ----
>> @@ @@
>> //[前段刪除]//
>> 
>> **胡武銘：**周先生，有人說您知道天降物的性質，真有其事？
>> 
>> **周恆益：**是的胡先生，是的。
>> 
>> **胡武銘：**願聞其詳。
>> 
>> **周恆益：**胡先生還記得前幾次會議，帶著你一同前來的林時啟專員嗎？
>> 
>> **胡武銘：**有這號人物？
>> 
>> **周恆益：**你忘記了，或是說，你不記得了。
>> 
>> **胡武銘：**周先生，我聽不太懂。
>> 
>> **周恆益：**逆模因，林先生應該有告訴過你，這樣的會我已經重複開了，這是第三次。
>> 
>> **胡武銘：**這，我實在不記得有這個人跟你說的這段經歷。
>> 
>> **周恆益：**你可以去看0126號通報紀錄，雖然你會很陌生就是了，也可以去基隆南榮公墓找找，找一下林時啟這個人的骨灰放在哪裡，我本來想建議你趕快去找，但現在看起來嘛......逆模因就是這麼厲害。
>> 
>> **胡武銘：**我有聽說過周先生平時有在服奇怪的藥，這些話是不是有些天馬行空了。
>> 
>> **周恆益：**大不了，我拿我的命當成擔保，若你沒有發現林時啟的塔位，那你隨時可以取槍來斃了我。
>> 
>> **胡武銘：**這有點過頭了，就算是真的，那你又是怎麼知道的？
>> 
>> **周恆益：**我在這個站點的工作之一，我負責處理受逆模因影響的死人。
>> 
>> **胡武銘：**你的意思是，那個人也是你親自料理後事的？
>> 
>> **周恆益：**Bingo，答對了，我想整個民異署跟基金會也只剩我跟少數人記得林先生了。
>> 
>> **胡武銘：**我......
>> 
>> **周恆益：**不用道歉，不必愧疚，林時啟當時也經歷過你這個階段。
>> 
>> **胡武銘：**經歷過這個階段？
>> 
>> **周恆益：**總之，我會定時回訪墓地，我發現有些墓地裡的屍體和骨灰罈消失不見了，這裡是地點清單。
>> 
>> //(周恆益將一份清單遞給胡武銘)//
>> 
>> **周恆益：**有些地方是公墓，而且數量不少，我覺得交給你們處理會比較好。這些消失的遺骸，都是SCP-ZH-867的受害者，被砸死之後就被逆模因影響了，是延後影響，發作的時間約是三個小時，而我們的通報與建檔通常在一小時內就能完成。
>> 
>> **胡武銘：**你希望我去找這些人的屍身，去確認還在不在，但你說他們都被逆模因影響，我們有能力知道任何訊息去確認東西在那裡嗎？民異署並沒有人有您這樣的特長。
>> 
>> **周恆益：**放心，我們都能夠確認到SCP-ZH-867-1存在了，你們只要用雙眼往裡頭看，直覺告訴你們東西在那裡就好，我之前停藥試過，而且就算是事故現場，我們的腦袋還是能知道東西到底在不在，否則也不會一直去找或確認東西不見了。
>> 
>> **胡武銘：**這，好吧，感謝您的告知。
>> 
>> **周恆益：**我覺得我應該也要問你，你記得你們天降小組的組建者嗎？
>> 
>> **胡武銘：**不記得，已經很久了。
>> 
>> **周恆益：**並沒有很久，他帶著林時啟來找我開過會。
>> 
>> //(周恆益指著清單)//
>> 
>> **胡武銘：**......我知道了。
>> 
>> **周恆益：**他跟林時啟都是這方面的天才，可惜了。
>> 
>> //(會議室內的鬧鐘響起)//
>> 
>> **周恆益：**我該服藥了，這次的會議到此為止吧。
>> 
>> **胡武銘：**謝謝你，周先生。
>> 
>> **周恆益：**不會，這是我的工作。
>> 
>> **周恆益：**本來也是他跟林時啟的，希望在你的身上能夠有轉機。
>> 
>> //[節錄結束]//
>> 
>> ----
>> @@ @@
> @@ @@
@@ @@
@@ @@
> @@ @@
> = **【附錄：SCP-ZH-867影響時程】**
> @@ @@
>> 
>> **撰寫者：**周恆益 研究員（Site-ZH-12）
>> 
>> **撰寫時間：**2024/11/17
>> 
>> **影響時程：**
>> 
>> 被SCP-ZH-867-1砸死後三小時，受到逆模因影響，認識受害者之人將忘記受害者，受害者本身除移動時的聲響皆無法被常人直接感知，相關的紀錄也會被遺忘或輕視。
>> 
>> 被SCP-ZH-867-1砸死後半年，受害者遺骸將消失，--消失的遺骸將成為新的SCP-ZH-867-1。--[[footnote]]來源不明，請勿隨意編寫[[/footnote]]
>> 
>> **備註：**民異署的天降小組有三位受害者，基金會的受害者數量則為十八位，請各單位記得隨時檢查人員名單與實際人員數量。--SCP-ZH-867-1對於非活物的損害相當徹底，清理事發地點時可僅用掃把為之。--[[footnote]]來源不明，請勿隨意編寫[[/footnote]]
>> @@ @@
> @@ @@
@@ @@
@@ @@
> @@ @@
> = **【附錄：周恆益研究員懲處決定前問答節錄】**
> @@ @@
>> **訪問者：**陳雨姿 博士（Site-ZH-12）
>> 
>> **受訪者：**周恆益 研究員（Site-ZH-12）
>> 
>> **受訪時間：**2025/1/18
>> 
>> **前言：**由於周恆益 研究員多次未經允許進行SCP-ZH-867檔案改寫，內容亦多為其自身之臆測，故按所屬站點規章為懲處前程序，懲處前透過問答，以及書面呈現問答內容以斟酌為懲處與否。
>> @@ @@
>> ----
>> @@ @@
>> //[前段刪節]//
>> 
>> **陳雨姿：**周恆益，我知道你需要服用那些實驗用記憶強化藥物，行為舉止或許會有些脫序，但你明顯可以控制自己不將自己所見而已的事情放上檔案裡。
>> 
>> **周恆益：**是的，我可以控制自己不說出真相，是的。
>> 
>> **陳雨姿：**連這層程序都不配合的話，最後的懲處對你也相當不利。
>> 
>> **陳雨姿：**周恆益 研究員，我再請問你一次，你是否對自己的行為感到後悔？
>> 
>> //(周恆益仰起頭，深吸了一口氣，隨後將正眼看向陳雨姿)//
>> 
>> **周恆益：**不，不，不。
>> 
>> **陳雨姿：**這樣的話我很遺憾。
>> 
>> **周恆益：**我也是，因為我看見了真實。
>> 
>> **陳雨姿：**你不能隨意就論斷自己所見便是真實，然後就作為唯一的資料來源寫在資料庫裡。
>> 
>> **周恆益：**0026、0126、0226，這三項號通報都是民異署成員在SCP-ZH-867事件中殉職的通報，分別是創建小組的，呃......這個審問讓我錯過吃藥時間了。
>> 
>> **周恆益：**但這不重要，重要的是通報半年後的其他通報，你去看影像就可以看見，如果你吃了ZA-6060跟ZB-7182，你就可以看見那三個人在某個之後的通報裡從天上掉下來然後再消失。
>> 
>> **陳雨姿：**這種辯駁有些無力，我們都知道那是實驗性的記憶強化劑，我們不能確定你說的就是真的。
>> 
>> **周恆益：**你也找不到真實是怎麼作用的，符印理論嗎？我作為收屍者被聘雇，接受這些藥物的同時，基金會就已經默認我所見的相關事物在我的工作範圍中都為真。
>> 
>> **陳雨姿：**基金會沒有在勞動契約中提到這些，我希望你知道表現得怎麼樣可以得到較小的懲罰。
>> 
>> **周恆益：**我的立場很簡單，如果基金會已經把工作交給我了，我就會辦到好，盡量呈現真實，如果要以此來論我有罪，甚至作為懲處，損失的不是我。
>> 
>> **周恆益：**因為我做的是正確的事情，SCP-ZH-867-1沒有現在版本描述得那麼簡單。
>> 
>> **陳雨姿：**唉......祝福你可以繼續做你認為正確的事情。
>> 
>> **陳雨姿：**你的觀念與他人共築的世界沒有溝通橋樑的話，不是你掀翻了大家的桌子，便是你被放逐於屋子之外。接下來是下一題。
>> 
>> **周恆益：**請。
>> 
>> //[節錄結束]//
>> 
>> ----
>> 
>> **備註：**本案最後未做成懲處。理由為周恆益 研究員所服用之ZC-0809有機會加劇其本身展現之強迫性思考與強迫性行為，故其於SCP-ZH-867檔案內的編輯行為並非基於己身可控。
>> 
>> 周恆益 研究員描述之SCP-ZH-867-1相關性質已被送往核對。
>> @@ @@
> @@ @@
@@ @@
@@ @@