[[include component:scp-meta-title-hiding css-style=classic]]

[[module css]]
.footnotes-footer {
display:none;
}
[[/module]]
[[include info:start]]
**著作資訊**

SCP-661-J - 重度優柔寡斷

作者： [[*user DrApricus ]]

譯者：[[*user feitag]]

原文：
[https://scp-wiki.wikidot.com/scp-661-j SCP-661-J] - Crippling Indecisiveness
[[include info:end]]

[[include :scp-wiki:component:author-label-source start=--
|name=DrApricus]]
More works by me can be found [https://scp-wiki.wikidot.com/drapricus-author-page here]!
[[include :scp-wiki:component:author-label-source end=--]]

**項目編號：**SCP-661-J

**項目等級：**Keter

**特殊收容措施：**尚未發現收容 SCP-661-J 的合理方法。

**描述：**SCP-661-J 是重複發生的現象，O5議會以任何形式舉行的投票都將導致平局。O5議會由13名成員組成，未設立指定決勝人。相反，投票決策的事務在未獲多數同意的情況下將立即遭到否決。

沒有發現任何外部力量或異常引起 SCP-661-J。此外，試圖消除或緩和該異常的嘗試都失敗了。

[[collapsible show="+ 顯示對現象的解釋" hide="- 收起 (本節並非強制閱讀)"]]
在每次投票中，13位成員皆有三個選項：同意、否決、棄權。因此，結果的排列有 1,594,323 （3^13）種可能[[footnote]] 計算排列數，要以 a (可用的選項數) 為底數，以 b (總投票數) 為指數。這個例子中，a = 3 ， b = 13 。[[/footnote]]。這些結果中，有7種不同的組合會導致平局：「1棄權、6同意、6否決」，「3棄權、5同意、5否決」，「5棄權、4同意、4否決」如此類推到「13棄權、0同意、0否決」。而這些組合的內部又有不同排列[[footnote]]計算該值，使用下式  w!/(x!*y!*z!) ，其中 w = 監督者人數， x = 同意票數， y = 否決票數，  z = 棄權票數。在本例中， x 與 y 值應相等。[[/footnote]]，總計有212,941種可能[[footnote]](13!/(6!x6!)) + (13!/(5!x3!x5!)) + (13!/(4!x5!x4!)) + (13!/(3!x7!x3!)) + (13!/(2!x9!x2!)) + (13!/11!) + (13!/13!)[[/footnote]]。

為計算自然平局的可能性，以導致平局的結果數 (212,941) 除以全部的投票結果數 (1,594,323)，得出平局機率約13.35%。下表顯示了連續平局的機率以指數增長。

||~ 連續次數 ||~ 發生機率 ||
||= 1 ||= 13.35% ||
||= 2 ||= 1.78% ||
||= 3 ||= 0.238% ||
||= 4 ||= 0.0318% ||
||= 5 ||= 0.00424% ||
||= 6 ||= 0.000566% ||
||= 7 ||= 0.0000756% ||
||= 8 ||= 0.0000101% ||
[[/collapsible]]

目前O5議會已經經歷了連續36次平局。

**附錄1：**SCP基金會截獲了來自不明外星威脅的訊號，發現它們快速朝向地球前進。根據協議，O5指揮部舉辦投票以表決是否使用核武反擊。

||~ ||~ 同意 ||~ 否決 ||~ 棄權 ||
||~ O5-1 ||= X ||= ||= ||
||~ O5-2 ||= X ||= ||= ||
||~ O5-3 ||=  ||= X ||= ||
||~ O5-4 ||= X ||= ||= ||
||~ O5-5 ||=  ||= X ||= ||
||~ O5-6 ||=  ||= X ||= ||
||~ O5-7 ||= X ||= ||= ||
||~ O5-8 ||=  ||= X ||= ||
||~ O5-9 ||= X ||= ||= ||
||~ O5-10 ||=  ||= X ||= ||
||~ O5-11 ||=  ||= X ||= ||
||~ O5-12 ||=  ||= ||= X ||
||~ O5-13 ||= X ||= ||= ||

[[div class="blockquote"]]
**O5-1：**......

**O5-3：**......

**O5-7：**......

**O5-2：**......

**O5-6：**幹，不會吧。

**O5-1：**丟硬幣試試？
[[/div]]