[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-944 SCP-944 - 鏡子迷宮]
作者 : [[*user eric_h]]
譯者 : [[*user Thundereyes]]
搬運者 : [[*user minmasterqw]]
------
圖片授權請見原文討論區[https://scp-wiki.wikidot.com/forum/t-397731/scp-944 第二頁第四則]

[[include info:end]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-944/mirror_maze_1.jpg|caption=收容前SCP-944內部]]

**項目編號：** SCP-944

**項目等級：** Euclid

**特殊收容措施：** SCP-944將被一個3米高的不透明圍欄包圍，以防止外部進入及公眾觀察到基金會於內部進行的實驗。 SCP-944被正式列為被危險建築，並張貼「工程區域」標誌來解釋圍欄區域。身穿████████遊樂園安全制服的一級特工將保護該區域並防止未經授權的進入。

進入SCP-944的非D級人員被警告需遵循藍色地板線，表明安全路徑。由於可能暴露於異常效應，「樂趣大廳」被列為禁區。

在被允許進入SCP-944之前，D級人員必須配備皮下GPS定位發射器

**描述：** SCP-944是一幢單層建築， 內部被裝置成「鏡子迷宮」，以前是████████，██████的████████遊樂園中的一個景點。在觀察到一些異常效應後，該建築物被基金會收容。由於效果是局部性的，公園的其餘部分繼續向公眾開放。

進入SCP-944的個體會偏離迷宮中的預定路徑並改為步入鏡子。儘管進行了大量實驗，但基金會仍無法預測異常將在何時何地發生，或避開效應的影響。此外，在「娛樂廳」中發現的扭曲鏡子有時會令觀看它們的人身體產生永久性扭曲。[[footnote]]類似於[[[SCP-1225]]]，其中許多扭曲導致對象/主體的退化。[[/footnote]]

SCP-944建於2006年並一直正常運行，直至事故944-U-1發生後。暫未得知引發了SCP-944異常化的原因。

**事件 944-U-1：** 日期： █/██/201█ ██████████，一名53歲的男性，從迷宮中出現，聲稱已經在維修隧道中迷路了三天。但SCP-944內並沒有維護隧道。 對該男性的缺水情況進行治療後已將其釋放。公園保安假設該男子飲醉了，事故的細節則是虛構的。

**事件 944-U-2：** 日期： █/█/201█ █ ████████████，一名12歲的男孩，在走廊B的迷宮中被發現嚴重受傷，手腳遭三度燒傷。對象聲稱被一個自稱為「縱火狂小丑Zippo」縱火並被燒傷，更和[數據刪除]位受害者被關押在一間沒有窗戶的磚房里大約七個小時。受害者被告知這是「孩子，這只是遊戲的一部分。」

SCP-944內部並無受害者描述的區域。警方廣泛搜查疑犯亦無結果。

**事件 944-U-3：** 日期： ██/██/201█ ██████████，一名24歲的女性，在迷宮的「樂趣堂」中「縮小的鏡子」前停下，後以101.6厘米（3英尺4英寸）的身高從迷宮中離開。然而，██████████進入迷宮時身高為175厘米（5英尺9英寸）。

基金會人員截獲了這起事件的警方報告。區域安全; 並實施B級記憶消除 。建立SCP收容區並啟動收容措施。進一步的調查顯示，進入SCP-944後有█個人失踪。

**附錄：收容後實驗**

由於使用機器人/無人機進入SCP-944並不會觸發異常效應。因此，批准在實驗中使用D級人員。

**實驗紀錄 944-C-1：** 日期： █/█/201█對象D-12154被允許於SCP-944內隨意行走。對象被觀察到穿過走廊C，22號鏡子後消失。 GPS跟踪顯示D-12154距離700英里，位於█████，██。對象被重新尋回，並聲稱已經從█████酒店宴會廳的鏡子中走出來。事故發生後，檢查鏡子22沒有發現異常現象。

**實驗紀錄 944-C-2：** 日期： █/██/201█ 對象D-21332允許進入SCP-944，對象 被觀察到走進了走廊A，5號鏡子。聽到內部有人尖叫後派出保安隊查看情況。觀察到D-21332被困在鏡子後面（無法確定是哪一塊鏡子）。 嘗試將D級人員救出後鏡子被打破。 [數據刪除]。

**實驗紀錄 944-C-3：** 日期： ██/██/201█ D-23187被命令進入SCP-944。對象被觀察到穿過走廊B，15號鏡子。對象被發現在鏡走廊C，15號鏡子的前面，被發現時已死， 屍體則塗有一層薄薄的玻璃。鏡子完好無損，且似乎不具有異常效應。

**實驗紀錄 944-C-4：** 日期： ██/██/D-24110被命令進入SCP-944，並沿藍色路徑前往「樂趣大廳」。 測試者的身高由229厘米拉伸至[數據刪除]，受試者由機械人遙控移出。由於大量器官損傷，受試者在10分鐘後死亡。
[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-943]]] | SCP-944 | [[[SCP-945]]] >>
[[/=]]
[[/div]]