[[include :scp-zh-tr:component:scp-meta-title-hiding css-style=classic]]
[[include :scp-zh-tr:component:pride-highlighter |inc-s9-tg-alt= --]]]
[[include :scp-wiki:theme:dark]]
[[include :scp-zh-tr:info:start]]
**原著：** [[*user Sound Chaser]]
**譯者：** [[*user edward-knave]]
**原題：** SCP-8906 - Masklophobia: A Murder Onstage
**譯題：** SCP-8906 - 假面恐懼症：臺上殺人
**原文：** https://scp-wiki.wikidot.com/scp-8906
**內容警示：** 該文章內含肉體恐怖、死亡、酗酒及各種違反衛生等情節。若留意有應加標籤未加，請於討論區提出。
[[include :scp-zh-tr:info:end]]

[[include component:image-block
| name=https://upload.wikimedia.org/wikipedia/commons/6/6f/New_Lodge_-_geograph.org.uk_-_110861.jpg
| caption=臨時站點Site-14。
| width=300px
]]

**項目編號：** SCP-8906

**項目等級：** Thaumiel

**特殊收容措施：** SCP-8906現於其發源地點就地收容，位於現為臨時站點Site-14的建築內的地窖，由[[span class="ruby"]]克勞赫斯特[[span class="rt"]]Crowhurst[[/span]][[/span]]代理主任監督。SCP-8906-1應--每兩週-- --每週-- --每日-- 無間斷表演。

**描述：** SCP-8906是一個來源未知的生命體。它由一副黑色肉質主體構成，由三條粗觸鬚著地支撐全身，並在其「背部」有第四條較細小的觸鬚，亦有數量未知的肢體長出，已蔓延至建築物各處，並且長入牆壁及天花內部。由此，該項目準確大小目前未知。該實體在建築物表面多處有瘜肉突出，外觀似小嘴烏鴉[[footnote]]//Corvus corone//[[/footnote]]。透過未知機制，SCP-8906的生長程度與基金會在英國境內運作的效能呈現明顯相關。

SCP-8906-1是一齣由曾經居於臨時站點Site-14的[[span class="ruby"]]約瑟．麥金泰爾[[span class="rt"]]Joseph McIntyre[[/span]][[/span]]撰寫的短劇。該短劇為一齣傳統[[span class="ruby"]]假面劇[[span class="rt"]]masque[[/span]][[/span]][[footnote]]一種流行於十七世紀的劇目，通常分成[[span class="ruby"]]序幕[[span class="rt"]]prologue[[/span]][[/span]]（從人物以外的觀點給予概要）、[[span class="ruby"]]滑稽戲[[span class="rt"]]anti-masque[[/span]][[/span]]（一段混亂的啞劇）、[[span class="ruby"]]假面戲[[span class="rt"]]masque[[/span]][[/span]]（一段較具結構的舞蹈，用以推翻或解決上一段滑稽戲帶來的混亂）、[[span class="ruby"]]狂歡戲[[span class="rt"]]revels[[/span]][[/span]]（全體演員合舞）四段。這種劇目通常藉由寓言手法，描繪一個在混沌離奇的情節中帶來秩序的人物，以此歌頌宮廷並讚譽其統治者。[[/footnote]]的[[span class="ruby"]]仿作[[span class="rt"]]pastiche[[/span]][[/span]]，講述一群農夫在一場旱災期間的苦況，然後一名稱為「[[span class="ruby"]]御官[[span class="rt"]]Archon[[/span]][[/span]]」的實體（相信代表SCP-8906）從天而降，並以眾農夫取悅為條件，供給農夫恩惠。麥金泰爾相信藉由表演該劇，可以促進SCP-8906成長，由此增長其自身的財富與權力。驗證該假說的測試現正進行中。 

**附錄 1：** SCP-8906演出內容轉錄（序幕）。

> //領銜主角進場。主角應該是成熟而高尚、膚色白皙、血氣方壯、才華洋溢，亦為陽剛之典範。一個強大組織的當權者應可勝任，例如主任。代理主任則不適宜。//
> 
> //主角清了一下喉嚨，台上過場。//
> 
> **__御官__：** 我等所處，委實為黑暗虛無之世。世間更趨混沌，世人忘失品德、本分、初心，隨之綱紀盡喪。漆黑惑星，予取予攜，貪得無厭，我等惟有枕戈待旦，惟恐一切皆被奪去。
> 
> 亦正因此，我等對您感激不盡。亦正因此，我等對您加以榮耀。我等已見您所作為，而我等亦為己所欲，在您無限榮光之中，隨意恩賜。亦正因此，我等對您一切所為，乃至一切能為，定當予以頌讚。亦誠然哉，您所祝福之時將臨，如我領受。
> 
> //__御官__退場。//
> 
> **轉場**

**附錄 2：** 地窖監視片段。

> //SCP-8906在室內中央，將自己逼出混凝土地板，伸上天花板。黑色觸鬚從主體頂部伸出，探過房間，扭到酒櫃頂。烏鴉狀的瘜肉從該項目不定期長出，拍翼顫抖，時而發出近似鳥鳴的呻吟聲。//
> 
> //克勞赫斯特走進房間，停在樓梯頂，仰望SCP-8906。//
> 
> **克勞赫斯特：** 你好。
> 
> //瘜肉抖動了一陣，嘶啞低吟。克勞赫斯特一瞬驚動，但隨即回復冷靜，開始沿樓梯往下走。他走到混凝土地板處停下，用了數秒巡視整個房間。//
> 
> 不好意思，另外那個不會回來了。不是他的錯，你懂的，但是一定要的。措施問題。現在這裡由我負責，有幸與你相伴。
> 
> //SCP-8906搏動著，同時顫動。克勞赫斯特遲疑一下，再開始慢慢繞著項目主體行走。//
> 
> 老實說吧，我們也不確定你是不是真的有智能的。我上一手絕對相信你有，但是我們會想在這種事上做得更有條理。沒有私心。
> 
> //他兀自輕笑。//
> 
> 不過我們倒__真的有在__努力確定的。有些職員還開了賭盤。現在兩邊都算勢均力敵。
> 
> 我、呃、賭了五鎊說你有意識。這很明顯。只是、如果你、呃、想給一些跡象指出有還是沒有的話，我們會很歡迎的。我不是在問些甚麼——唔。
> 
> 以前這裡的伙子有崇拜過你，你懂的。我想你可能會喜歡那樣。我覺得大部分的人都會。但無論你是不是一個人——我是說，我想如果你__是__一個神，被當成只是一個人的話會頗為困擾。也許，視乎你是哪一種神吧。
> 
> 我猜，身為一個神，重點就是不讓我們知道你是不是神。不過到了最後，這也不重要了。無論如何，我們都知道帕斯卡會怎麼賭[[footnote]]**譯注：** **[*https://zh.wikipedia.org/zh-tw/%E5%B8%95%E6%96%AF%E5%8D%A1%E7%9A%84%E8%B3%AD%E6%B3%A8 帕斯卡賭注]**（Pascal's Wager）是十七世紀法國哲學家、數學家、物理學家布萊茲．帕斯卡（Blaise Pascal）提出的一項哲學論證，收錄於帕斯卡身後出版的《思想錄》第233章。該論證假設「神存在」與「神不存在」的二分法，推論信神者在死後只有「因神存在而死後享樂無盡」或「因神不存在而生前費力有限」兩種結果，不信神者在死後只有「因神存在而死後受苦無盡」或「因神不存在而生前省力有限」兩種結果，以利益衡量鼓勵他人相信神的存在。[[/footnote]]。
> 
> //他拖著腳步向上走近SCP-8906的主體中央，並舉起手。//
> 
> 說實話，我已經試著不賭了。最好不要亂弄一些你不太能掌握的東西。
> 
> //他把手垂到身旁。//
> 
> 寧可信其有。
> 
> //他轉身離開。//
> 
> **＜紀錄結束＞**

**附錄 3：** SCP-8906-1，摘錄一。

> //舞廳須漆黑如煤，全場靜默。地板應鋪上古舊乾燥的塵埃泥土。五人進場，以卑微的初級研究員演出為佳；他們應身穿襤褸的西裝，戴深色的面具，以至在黑暗中幾近顯得無頭。場上眾人皆不應見到任何一人的表情。//
> 
> //眾人當中為首者，曾為驕傲的農夫，走到舞台中央。他站立，但仍卑躬垂頭，兩肩緊繃，虛弱的同伴則在他身邊哭叫爬行。//
> 
> **█████：** 如今酷夏，我等傷心欲絕
> 我等休耕農地，貧瘠腐朽，
> 儼若老嫗，暮年無情侵蝕，
> 收穫既減，百上加斤，饑寒交迫，
> 亦如我等，獨留厄夜至暗。
> 
> 我等尚能有何作為？為保家人果腹，獨自捱餓？
> 不作犧牲，以救他人，何以含笑九泉？
> 為保一毛，斷頭亦不足惜，
> 縱如巧婦，安能作無米炊？
> 我所作為，會否再添新傷？
> 
> 不可！我不願信。我等將活。
> 從腐土之上，我等將再耕，
> 蓋我所敬拜，仁義顯大能，
> 嚴酷惡地中，吐息創新生，
> 直入荒魂中，滌淨以生機。
> 
> 惟祂會否到臨？惠及我等卑微？
> 不會，恐怕不會。不可！
> //此時，其他人應放聲嚎叫，聚在一處，相互撐拄，在█████四周牽扯他人。//
> 白癡，且留一份尊嚴！
> 我等並非小兒，我等皆是成人，
> 毋忘一己價值！世間將予所需，僅當
> 爾等有心，有膽討索應得！

**附錄 4：** 與臨時站點Site-14前戶主[[span class="ruby"]]衛斯理．麥金泰爾[[span class="rt"]]Wesley McIntyre[[/span]][[/span]]的訪談。

> **前言：** 在回收項目時，麥金泰爾是惟一居於建築內的人。他在地窖被發現躺臥在SCP-8906的觸鬚上。
> 
> ----
> 
> **＜紀錄開始＞**
> 
> //克勞赫斯特漫步走進改建成為拘留室的圖書館。他向每名戴頭盔的警衛點頭致意，隨後就坐在兩個書櫃之間的桌前，把咖啡杯稍為過度用力地放在桌上。對面坐著被扣上手銬的麥金泰爾。//
> 
> **克勞赫斯特：** 你好，衛斯小子。你在這裡惹上了點麻煩呢，對不？
> 
> **麥金泰爾：** 我沒有東西要說。
> 
> **克勞赫斯特：** 抱歉，這裡不吃那一套。我不是警察，我知道你是誰，也知道地下室裡的那東西。你這次跑不掉的，所以如果你識相的話，最好講出來。
> 
> **麥金泰爾：** 我應該要怕嗎？
> 
> **克勞赫斯特：** 只要你愛談話，你想要怎樣都行。
> 
> **麥金泰爾：** 那，我就問一下，我要「談」些甚麼？
> 
> **克勞赫斯特：** 唔。我想，就從那地窖開始吧。
> 
> **麥金泰爾：** //［哼氣］// 講得好像你__有可能__搞得懂它那樣。
> 
> //克勞赫斯特微笑傾前。//
> 
> **克勞赫斯特：** 如果你想說我笨的話，你最好掂量一下自己的斤両。我並不是被扣在桌邊的那個，而我也__肯定__不會那個在地窖裡躺在一隻大傢伙身上吐得七葷八素的情況下被抓住的那個人。你以前可能還有一點錢財權勢，但你現在有的就只剩下我對你手下留情的寄望，所以你最好還是講吧。
> 
> //麥金泰爾沉默片刻，握緊拳頭。//
> 
> **麥金泰爾：** 如果你是想來討情報的，你別這麼不尊重我，那我就很感謝了。我的財政可能有暫時的低潮，但是我的名字還是有點重量在的。肯定比__你的__來得重一點。
> 
> **克勞赫斯特：** //［嗤笑、疊起雙臂］// 而你又從何見得？
> 
> **麥金泰爾：** 你看看你自己。沒儀態、沒名份，就只是一個小孩穿起正裝充大人，在人生的殘酷遊戲裡跌跌撞撞。還有別以為我沒留意你的口音。你的演說老師教得你還過得去吧，我想，但我知道你是甚麼人。在骨子裡，你始終都是一個……__[[span class="ruby"]]利物浦人[[span class="rt"]]Liverpudlian[[/span]][[/span]]__。
> 
> //一陣短暫的沉默。克勞赫斯特隨後坐回椅子上，伸了懶腰。他啜了一口咖啡，把杯放下，拉起一臉邪笑。//
> 
> **克勞赫斯特：** 啊，也好。看來也許這樣會令你心裡滿意。我想，我只能考慮把你困在牢裡等死來去安慰自己了。
> 
> **麥金泰爾：** 喔，我餘生可會過得富裕充實的，小子。我可以保證。
> 
> **克勞赫斯特：** 也拜託一下。你這樣以卵擊石沒用的。
> 
> **麥金泰爾：** 就走著瞧。
> 
> **克勞赫斯特：** 我絕對會。
> 
> //此時，一陣地震在臨時站點Site-14內部發生。咖啡杯被抖落桌面，跌在地上。//
> 
> **克勞赫斯特：** 甚麼鬼？
> 
> **麥金泰爾：** 天啊。你沒餵飽祂呢，對不？
> 
> **克勞赫斯特：** 餵——牠就只是一隻誇大妄想的鴿子，你怎——
> 
> **麥金泰爾：** __才不是！__
> 
> //麥金泰爾握拳敲桌，克勞赫斯特嚇了一跳。片刻間，麥金泰爾稍作調息。//
> 
> **麥金泰爾：** 給一點尊重。
> 
> //克勞赫斯特望向對方一會，然後傾前，拳頭抵在下巴。//
> 
> **克勞赫斯特：** 尊重？對__牠__？
> 
> //麥金泰爾縮了一下。//
> 
> **麥金泰爾：** 你可不能對一尊神這樣說話。至少別在祂家裡。
> 
> **克勞赫斯特：** 有意思。那我想你就是牠的祭司了吧？還是唱詩班？
> 
> **麥金泰爾：** 我們有了約定。
> 
> **克勞赫斯特：** 那又是誰締的約？是你？不，你不像是有那種頭腦的人。是你爹爹的主意，是吧？
> 
> **麥金泰爾：** 我的家族數十年間保持繁榮，這一切都歸功於祂的慷慨。
> 
> **克勞赫斯特：** //［恥笑］// 你的__家族__已經沒落了。我看過帳目了。[[span class="ruby"]]英皇稅務海關總署[[span class="rt"]]HMRC[[/span]][[/span]]盯著你們好多年了，如果不是你們名不見經傳，你們早已成為全國笑柄了。沒那麼慷慨呢，是不？
> 
> **麥金泰爾：** 那是因為祂被怠慢了！我沒辦法自己事奉祂，但其他所有人都各散東西！說他們……__滿足了__。
> 
> **克勞赫斯特：** 那你沒滿足嗎？不想去當工人吧，我猜？
> 
> //麥金泰爾平穩地呼吸。//
> 
> **麥金泰爾：** 他供給我們。一直以來如是。而你可能需要保證他不會斷糧。
> 
> **克勞赫斯特：** 為甚麼？ㄊ、牠會做甚麼？
> 
> //麥金泰爾低頭俯視，拒絕回應。//
> 
> **＜紀錄結束＞**
> 
> ----
> 
> **結語：** 從衛斯理．麥金泰爾再無有用情報取得。他隨後被收押在臨時站點Site-14的羈押房兩日，之後轉往Site-23，由該站點主任[[span class="ruby"]]吉妮維芙．麥金泰爾[[span class="rt"]]Genivieve McIntyre[[/span]][[/span]]看管。

**附錄 5：** 書房監視片段。

> //宅內的書房已被改建成克勞赫斯特的辦公室，他則坐在辦公桌前。在安全筆電的螢幕上則有O5-7。根據出於維安理由的傳統，他沒有開燈。//
> 
> **克勞赫斯特：** 現在來說，我們從他拿到的就這麼多了。吉妮維芙那邊有進展嗎？
> 
> **O5-7：** 還沒，但是我依然樂觀。畢竟，利誘比威逼更加有用。
> 
> **克勞赫斯特：** 但是狠下重手才能收獲最多。
> 
> **O5-7：** 我想你的……方法有可能拿得到的都已經拿盡了。
> 
> //克勞赫斯特怒目一瞥，表情又隨即從臉上抹去。//
> 
> **克勞赫斯特：** 這當然，抱歉，長官。我可能有一點點忘形了。
> 
> **O5-7：** 希望你下重手並沒有給他太負面的影響。他始終還是蠻軟弱的、那孩子。
> 
> **克勞赫斯特：** //［眨眼］// 您認得他？
> 
> **O5-7：** 這嘛，我認識他祖父。我們曾經在印度共事。是個好人。至少比那個無用的呆子來得好。他肯定會羞於有這樣的子孫。
> 
> **克勞赫斯特：** 嘛，也對。//［從不透明的杯啜飲一口，壓住苦瓜臉］//沒想到他爺——呃、祖父有提過他地下室裡一個神讓他致富？
> 
> **O5-7：** 他喝醉了那時才會說。
> 
> **克勞赫斯特：** 啊，當然會這樣。都忘了O5的審問技巧有多潛隱。
> 
> **O5-7：** //［輕笑］//那你假若真的拿到一個站去擔正當主管的時候，也應該記得這點。他差點也能當O5了，你知道的。還是會坐七號。不過我想他當時也勝任不了。當然，你要坐這位子也需要一點的[[span class="ruby"]]__無名實力__[[span class="rt"]]//je ne sais quoi//[[/span]][[/span]][[footnote]]**譯注：** je ne sais quoi（直譯為：我不知何物），指一種不能描述而又能帶來吸引力或獨特性的特質。[[/footnote]]。//［克勞赫斯特同時把一枝原子筆移到腿上，開始拆解］//有些人會有，另外一些……就是沒有。無論他人再好也是一樣。
> 
> **克勞赫斯特：** 呣。
> 
> //短暫停頓。//
> 
> **O5-7：** 你相信他嗎？
> 
> **克勞赫斯特：** 麥金泰爾？我不知道。我相信__他__相信牠是真貨。我也相信一隻鴿子會相信跳一小段舞會令牠拿到鳥食[[footnote]]**譯注：** 美國心理學家伯爾赫斯．弗雷德里克．史金納（Burrhus Frederic Skinner）[*https://zh.wikipedia.org/zh-tw/%E4%BC%AF%E5%B0%94%E8%B5%AB%E6%96%AF%C2%B7%E5%BC%97%E9%9B%B7%E5%BE%B7%E9%87%8C%E5%85%8B%C2%B7%E6%96%AF%E9%87%91%E7%BA%B3#%E6%88%98%E9%B8%BD 在訓練戰鴿的實驗]期間，無意中得出鴿子會作出儀式性質的行為以試圖藉此得到鳥食的結論，由此推論迷信的起源。該研究後來於2024年獲得搞笑諾貝爾獎的和平獎。[[/footnote]]。
> 
> **O5-7：** 可以理解。談一下那齣戲的事吧。
> 
> **克勞赫斯特：** 這個嘛……我不是專家，但是我明白它也頗為傳統的。就幾個可憐的農夫走投無路，去拜一個神，那個神把他們恢復回去應有的地位，每個人都跳一下舞那樣。標準的架構。
> 
> **O5-7：** 那它有多複雜？
> 
> **克勞赫斯特：** 我不懂這題。
> 
> **O5-7：** 它會需要多少人力表演？要綵排多久？
> 
> **克勞赫斯特：** 我是說……給一點練習，留一些空間，我想我們大概抓得到八成，但是那絕對會是業餘的演出，要完全再現它應有的樣子會需要下重本。我們固然不是[[span class="ruby"]]皇家莎士比亞劇團[[span class="rt"]]RSC[[/span]][[/span]]，但是老麥金泰爾——即使我們再尊重他也好，長官，他也不是莎士比亞本尊。
> 
> **O5-7：** 不，那會是[[span class="ruby"]]喬——[[span class="rt"]]Geor - [[/span]][[/span]][[span class="ruby"]]亞克斯利[[span class="rt"]]Yaxley[[/span]][[/span]]主任。約瑟比較像是[[span class="ruby"]]羅利[[span class="rt"]]Rowley[[/span]][[/span]][[footnote]]**譯注：** [*https://en.wikipedia.org/wiki/William_Rowley 威廉．羅利（William Rowley）]是英國劇作家，以與更著名的劇作家共著而聞名，當中包括被認定為與威廉．莎士比亞合著的[*https://en.wikipedia.org/wiki/The_Birth_of_Merlin 《梅林的誕生》]。[[/footnote]]那樣的。
> 
> **克勞赫斯特：** ……呣。呃、您不是真的想——
> 
> //房間搖晃，克勞赫斯特抓住桌子穩住自身。在宅內深處，可聞嘶叫與撲翅聲。//
> 
> **O5-7：** 我想八成也足夠了。
> 
> **＜紀錄結束＞**

**附錄 6：** SCP-8906-1，摘錄二。

> //眾人以等距間隔站立，手持鏟與鋤頭。他們努力翻土，四處揚塵，帶著厭棄互換位置。//
> 
> **__全體各自__：** 我等相隔，我等無從諧和，
> 為數太多，心四散，我等難
> 合一，我惟望爾，至高一者，
> 望摒除我等分歧，求團結！
> 使我等徹底成全爾所欲！
> 
> //一道白光盈滿空間。__御官__進場。//

**附錄 7：** 克勞赫斯特代理主任個人日誌摘錄。

> 安頓下來了，目前事情也大致暢順。辦公室就像一個盒子這樣，不過[[span class="ruby"]]位高權則大[[span class="rt"]]RHIP[[/span]][[/span]][[footnote]]**譯注：** 軍中縮略語，指「Rank has its privilege」或「rank hath its privileges」（軍階有特權），在網路世界亦有使用。[[/footnote]]，我拿到了主人房，還有一瓶上好的，有一點安穩寧靜。有些職員搞不懂那「不應該與其他人相見」的規則，我不斷收到電郵叫我去鎮上的酒吧喝酒。我不會去，我打死也不會進那個鎮，我也不會想有任何一個人這樣子靠近我。最受不了只顧上位的人。
> 
> 好，總之行程就這樣子：裝好現代化的濾水器（謝了衛斯，我不想再煮開水了），買一堆道具（照著預算，撿一堆可用的垃圾也行），還有學著為地下室裡那顆大腫瘤跳舞。
> 
> 當初可能要跟7說衛斯是個瘋子，應該早就知道他會抓著這件事不放。經過[[span class="ruby"]]奇徹斯特[[span class="rt"]]Chichester[[/span]][[/span]]飛蛾的那些碗糕之後，應該早就知道的。我只希望不要在這裡丟臉。

**附錄 8：** 地窖監視片段。

> //遠處可聞音樂與普通的雜聲，穿過蓋在牆壁與天花的幾層血肉之後變得模糊。瘜肉依然拍動嘶叫，克勞赫斯特在數秒後走入。他抓著欄杆靠向SCP-8906，剎那間幾近跌倒。//
> 
> **克勞赫斯特：** 我不能相信。
> 
> //他目不轉睛，悄悄沿樓梯走下，身體押在樓梯欄邊。他走到樓梯底時停下，保持距離。//
> 
> **克勞赫斯特：** 兩週之內就收容了十三個新的異常。以前是要五個月才收得到這麼多的。還有西南那邊的前台有了平常三倍的進帳，那還只是九牛一毛啦，不過還是……
> 
> //瘜肉對他鳴叫，拍動著突出的部位。幾片黑色的肉在克勞赫斯特身旁滑下，他閉眼緊繃下顎，紋絲不動。//
> 
> **克勞赫斯特：** 很抱歉，我不是不尊重啦，我只是……我想現在跟麥金泰爾那邊應該互不相干了吧？您拿到您想要的，只要在您拿得到的地方，那對您來說成了嗎？
> 
> 我想這對您來說應該夠好的話，那對我來說也足夠了。__我__絕對不會想對他糾結那麼多。
> 
> //SCP-8906沉吟一聲，房間輕微抖動。克勞赫斯特咳了一聲，隨後低頭。//
> 
> **克勞赫斯特：** 啊，沒有私人恩怨的。我明白他——呃、那個，他還會再留在這裡一會，我只是——那麼說吧。我想我大概就是新的麥金泰爾了。也許我生來就是為了做這件事。他一輩子都在做這個了，對吧？所以，看來這就是我的命了。
> 
> 我、我……我想著，我想說的是、呃……
> 
> //SCP-8906其中一條觸鬚繞在克勞赫斯特身旁，舉成一條支柱，耐心地舉上天花。石膏粉掉落在一部分的瘜肉上，把它們染成灰色。//
> 
> **克勞赫斯特：** 謝謝您。
> 
> **＜紀錄結束＞**

**附錄 9：** SCP-8906-1，摘錄三。

> //舞廳沐浴於刺眼的白光[[footnote]]泛光燈已為此裝設。[[/footnote]]之中。__御官__站在舞台中央，身穿暗紅袍，戴瓷製鳥喙面具，面具飾以烏鴉羽毛，手執鑲紅寶石權杖。//
> 
> //眾人護住雙眼，悲慘呻吟，相互撐拄。__御官__望向眾人並嘆息。//
> 
> **__御官__：** 怪哉！我始得見恐怖如斯！
> 人凡我遇皆心碎，懼滿懷
> 自助無從——非也，實不為也！
> 內中日月歌聲，皆不得聞。
> 親愛忠實信者，為何絕望？
> 是否真覺世界不公如斯
> 以善人，憑良心，無奈處身
> 如斯禍難絕境，以致五內
> 無依無憑，而不能得福報？
> 爾猶健壯！各位子弟歸來矣。
> 皓月灼穢土，滌淨爾等軀，
> 今夜爾膚上，腐肉皆燒袪，
> 爾等所能為，皆在爾之內！
> 
> //__御官__從台上走下，巡視麾下眾人，憐惜搖頭。//
> 
> 爾等須願意，重獲新生命，
> 撕去老舊身，由我再構築
> 成有價之形，如其所深藏
> 於始終。爾等尚未值，非也，
> 爾皆盡慘魂！此世不仁兮，
> 善人皆受罰，羽翼盡隱匿。
> 爾等可息矣，各戴一冠冕，
> 盡納我輕煙，為此埋頭面。
> 
> **轉場**

**附錄 10：** 克勞赫斯特代理主任個人日誌摘錄。

> 現在35天裡，做了5次。英國的站點裡，看來有65%在異常收容量錄得至少某程度上的增長，還有收容突破的減少及／或支出減少。可能那些支出騰空了可以撥來這裡。那東西絕對有在成長，但是牠已經長到變成了這房子實質的結構，而這結構已經沒剩太多空間留著。我們現在已經沒了一個浴室，好家在那濾水器還在運作，不然我們絕對有另一個問題得處理。
> 
> 每個人都歡喜得要命。我覺得自己就像聖誕老公公看著小精靈在平安夜忙得不可開交。他們還是想拉我進酒吧，我死都不會去那個鎮的。我甚至不知道他們為何會想我過去。他們現在已經是天殺的基金會上賓了，他們還用得著我請示嗎？
> 
> 天啊，我要喝一杯才行。

**附錄 11：** SCP-8906-1，摘錄四。

> //__御官__拾起一把火炬[[footnote]]為求便利，以燒烤用打火機代替。[[/footnote]]點起五捲焚香，如五芒星角分置於房間遠端。十人全體應站於中央，在全劇中首次立正。//
> 
> **__御官__：** 爾等之內，盡皆現為，與曾為。
> 各種至美德，淫欲成暗鬼，
> 愛與恨及萬物居中同歸，
> 如今，盡去矣！
> 
> //全體呼喊而為之欣喜。//
> 
> **__御官__：** 十人眾，貴或賤，皆可諧和
> 惟十人，須同一，方可合唱。
> 爾欲求奧秘豐穰？現歸爾
> 因爾知豐收所需者為何
> 爾亦知我將供養為何故！
> 
> //眾人在舞廳四處歡舞，每人繞完一圈後返回原位。//
> 
> **__御官__：** 爾等知我欲，我欲爾等知，
> 我應囑爾，毋微妙，毋紛亂！
> 爾應盡虛心，應效忠於父，
> 乃至父之父，至凡爾所識！
> 而我，始終皆為父，願助爾！
> 
> **__眾人齊聲__：** 我為爾，我為咱，亦僅為此，
> 父父、兄兄、弟弟兮、子為子。
> 
> //__克勞赫斯特__拔劍。//
> 
> **__克勞赫斯特__：** 今日爾依我形，重塑己身！
> 僅當爾變化再生，得自由！
> 
> //一陣地震發生在臨時站點Site-14。克勞赫斯特哀號一聲，扶在牆邊穩住自身，全體人員驚動。其中一捲香墜地，初級研究員████迅速脫下外套嘗試撲滅火勢。//
> 
> **克勞赫斯特：** 這他ㄇ、怎麼回事？█████，你有動過嗎？
> 
> **█████：** 沒啊，我——
> 
> **克勞赫斯特：** 你他媽有沒——等等，是誰的電話？喔，是——喏，就……清理好這裡就好，看在老天份上別讓這裡失火。
> 
> //克勞赫斯特把手機收回袍下，快步跑出房間。//
> 
> **＜紀錄結束＞**

**附錄 12：** 書房監視片段。

> //克勞赫斯特坐在桌前，電話靠在耳邊。他臉上披灰，瞪向房間中段處。//
> 
> **克勞赫斯特：** 有多少？
> 
> **克勞赫斯特：** 我們手上有沒有關於他們任何一人的線索？
> 
> **克勞赫斯特：** 好吧，我__很__抱歉擅自假設你有另外的應變計劃，但這站點他媽不是我的，不是嗎？
> 
> //他聽著的同時，擦了一下鼻樑。//
> 
> **克勞赫斯特：** 不，我不是這個意思——不，我想像不到。我、我……你跟他有多久——
> 
> **克勞赫斯特：** 對。我明白為甚麼——
> 
> **克勞赫斯特：** 不，我不認為會這樣。喔，你可不要用這東西來壓我。我們在它發生的時候演到一半了！我們每一樣都是照舊辦的。
> 
> **克勞赫斯特：** 喏，我知道你不開心，但你絕對不能——喂？別——__幹！__
> 
> //他把聽筒用力扣下，再往後坐，椅子吱了一聲。他往下打開了桌上的抽屜，抽屜發出了叮的一聲。在他上方，觸鬚已經從牆的對面探出，橫貫房間中央，在此時抖動著，附著的鴉群同時向他致意。他瞥了烏鴉一眼，小心翼翼地把抽屜慢慢關上。//
> 
> **克勞赫斯特：** 是你嗎？
> 
> //其中一隻烏鴉轉頭望向另一隻。//
> 
> **克勞赫斯特：** 我、我在講電話的時候，我可沒……那不關我事吧？//［短暫停頓］//你知道我儘力了。你想從我得到甚麼？我、我已經儘力了。你也明白的，是吧？//［短暫停頓］//
> 
> //臨時站點Site-14輕晃數秒，克勞赫斯特雙手抱頭。//
> 
> **＜紀錄結束＞**
> 
> **結語：** 在隨後三週，英國境內再出現兩宗收容突破，二十五人傷亡，七個異常失蹤。克勞赫斯特代理主任已被正式訓斥，已有更多物資送往臨時站點Site-14，以協助SCP-8906-1施行。

**附錄 13：** 臨時站點Site-14所需物資，15/09/05：

* 額外職員--5-- --15-- ███人，以用於SCP-8906-1（加上精選服裝）
* SCP-████之使用權，用以允許在外界同一段時間內，由多個組別並行演出SCP-8906-1
* 1瓶一公升的拿破崙牌[已刪減]白蘭地
* 繪有SCP-8906以及SCP-8906-1的帷幕，以作頌揚之用
* 棚架，用以補強舞廳天花

**附錄 14：** 來自克勞赫斯特代理主任的備忘。

> 5-5組的手足，恭喜你們！拜你們卓越演出所賜，我們現在表現出色，到時也必會有所嘉獎。利潤急增，收容量高漲，8906也在成長。我們已經有了全國最好的職員陣容，即使我沒能認得你們，但我也相當確定如此！即使這樣，在這可能之下，我仍然與你們視同至交，我對你們給予不微妙、不紛亂的讚賞，而我也不會懷疑我們會繼續成功下去。結束錄音。結束錄音。他媽的結束

**附錄 15：** SCP-8906-1，摘錄五。

> //房間中央的二十五人歡頌著，__克勞赫斯特__接近眾人，高舉手上的劍。最靠近的一人舉手，從他手上取劍。//
> 
> **__克勞赫斯特__：** 爾之眼，未知之物不得見！
> 
> //啞劇演員剜除眼睛。//
> 
> **__克勞赫斯特__：** 爾之耳，應懼之物不得聞！
> 
> //啞劇演員刺穿耳膜。//
> 
> **__克勞赫斯特__：** 爾之舌，未認之物不得言！
> 
> //啞劇演員切下舌頭。//
> 
> **__克勞赫斯特__：** 爾之首，既思之物方可思！
> 
> //啞劇演員插穿頭部。//
> 
> **__克勞赫斯特__：** 爾之魂，完整之形始歸來！
> 
> //啞劇演員剖開//

----

> 我最他媽恨觀光熱點。所有的注意都被[[span class="ruby"]]廷茅斯[[span class="rt"]]Teignmouth[[/span]][[/span]]搶光了，那裡足夠接近到可以吸走所有的遊客，但又不足夠近到值得過去一趟，也跟這裡一樣糟。沙灘標榜著晴空，但也只給到一片油污的海與滂沱大雨。所謂「正宗」的食品都只是一坨貴得不相稱的奶油跟烤餅，我隨便去一間特易購的咖啡廳也能買到一樣的東西。那些汪洋大盜的英勇事蹟也都是從大城市那邊偷來的，那裡才是真正有趣的事發生的地方。我根本不知道那些人是怎樣在這裡活下去的。全都倒了。至少那些城堡看著宏偉，即使內裡甚麼都沒剩。像這裡的地方，你連一個光鮮的表象都看不見。
> 
> 不確定我今天為甚麼會來這裡。可能因為是淡季吧，十月根本就沒人來度假。我多少在猜那裡大概都歇業了，那裡的居民在遊樂場重開之前都關了燈。也許這對我有種吸引力，現在這時代可沒一刻寧靜。我就只想靜一下。
> 
> 總之，我大致猜對了，那是個鬼城。大部分來說算是吧——倒是有一處熱鬧的：[[span class="ruby"]]米蘭達的奇蹟[[span class="rt"]]Miranda's Miracles[[/span]][[/span]]。[[span class="ruby"]]范士沃斯[[span class="rt"]]Farnsworth[[/span]][[/span]]在調職之前推過那個地方，想著我應該到那裡看看。拖著腳走進去，響了鈴，但是--他--米蘭達——我想他就是米蘭達吧——他在講電話，沒注意到我。矮矮胖胖的，我猜六十來歲吧，我也不確定，我從來都不會從臉孔猜這些東西。
> 
> 「那不如換個更加甜蜜的說法吧？[[span class="ruby"]]把他們包得貼貼服服的[[span class="rt"]]Wrap them in a Winder[[/span]][[/span]]，諸如此類的吧？我知道這不行，但是對狗來說__是__走得通的啦。」他說著的同時揉著額頭。我想不起他整體的相貌，但是我記得他看來很陰沉，還有他眼底下的眼袋。我每日看著每個人都有眼袋，都看夠了。「看，親愛的，你能做到的就這麼多。那不是你的錯，你__是__——他剛剛打破了甚麼嗎？好，我先讓你去吧，咖啡廳一小時之後就會關門，你叫到我，我就過來，好嗎？愛你喔。」
> 
> 他掛斷之後就嘆了一口氣，然後開始暗自嘀咕著。我可能應該說些甚麼，但是我當時也不太在意了，就清了一下喉嚨這樣。嚇得他屁滾尿流了，我本來應該感到抱歉的，但這是我在這幾禮拜之間第一次有突發的情緒。
> 
> 「哦！好，親愛的？抱歉，一時沒看見你。」他快活地說著。天啊，我好恨[[span class="ruby"]]碧仙桃[[span class="rt"]]Bristol[[/span]][[/span]]的口音。我只說了一句「確實」，他就有點晃了一下。我看他也大概會這樣。
> 
> 幸好，在他再道歉的時候有點收回了那吱吱喳喳的口調，他問了我想要甚麼，我就叫了一杯茶、一客烤餅，如果他能夠注意得再久一點的話，然後他就開始對我牙起來了，那些都不重要了，我又何必要
> 
> 他人__好極了__。好得超出了他的本分。我看得出他想讓我收斂，但是他還是耐住了，直到他開始把瓶裝水倒進熱水壺，我就開玩笑說他買不起一台咖啡機。他立刻道歉了，但是我分得出甚麼是「對爛人大發雷霆」，甚麼是「有甚麼不對勁」，我看得出是後者。我在基金會工作，自然需要針對後者的本能，沒這種本能是坐不上我現在的位子的。
> 
> 水裡有甚麼不對勁。水龍頭裡噴出的是濃稠的白色液體，酸臭到令我眼睛泛淚。看來事情本來應該不會這麼糟，但是如果真的這麼糟，那事情就絕對是切實地不對勁。我拿了一個樣本，在他沒看見的時候偷了他一個水瓶來用，但是我根本不需要偷偷摸摸。我們兩個都知道那是甚麼水，只是不想承認而已。他以為那沒可能，我就以為那太有可能發生。
> 
> 因為這裡附近就有一個水庫，就在山上。如果底下那鎮的水變成鳥糞，我就覺得自己確定那是從哪裡來的。我們__幾個月來__都是這樣。他們喝的、用的都是那水。米蘭達說他已經有跟議會聯絡，說「他們相當關注，說會去[[span class="ruby"]]比頓庭[[span class="rt"]]Bitton House[[/span]][[/span]]那邊說。」他還有一個孫子。他連接種疫苗件年齡都還不到。
> 
> 明天還要跟7開會。看來人們自上次以來已經收容了五個新項目，準備送它們過來。我得跟他談了。長此下去不是辦法。

**O5-7：** 哦？為何不可？

> 他是個明白事理的人。是個深明人情世故的人。他知道甚麼東西應該辦。

**O5-7：** //［輕笑］//對__誰__來說應該辦呢，孩子？

> 我們可以換個地方去做。不，我們根本就不應該做這件事。我們直到開始毒害到任何一個人之前都還相安無事的。

**O5-7：** 我恐怕得說，人生難免不如意。除非你打算下台？我肯定會有些年輕的後進會急著接上這位子？

> 我累壞了。我們現正在二十四小時作著這種事。我不能望的新陌生人湧進來，而我被淹進人群裡了。也許我真的應該退下。也許

您真的覺得我們在這裡無事可辦了嗎？

//__克勞赫斯特__站上舞台頂，有意地停留在緋紅色的燈光下。他走下舞台，直到舞廳，同時道。//

**__克勞赫斯特__：** 您想要的不就是這樣嗎？您想要的我有在照辦了。我已經儘力了。而你也明白的，是吧？表演必須繼續，這__多麼好__一齣戲啊！

//舞廳四周，眾人表演。往復不止，前仆後繼，形成有序的索命之音，美麗的井然之序。舌頭被切斷，然後再由SCP-████再生，再被切斷，然後再生。一切如其應然，有條不紊，周而復始，止於至善，頌歌不絕，招財進寶，透過未知機制，以與基金會運作的效能呈現明顯相關。//

**__克勞赫斯特__：** 你已得見，亦將重見，美妙之處，空前絕後！在內在外，我等皆同。主眼豈不如此？縱假面如何精妙，假面之下必有一人。但斷非必須如此。

//█████依行列走到他的身邊，手持權杖。__克勞赫斯特__微笑。//

**__克勞赫斯特__：** 我們可以超然於此之上。從人生的殘酷遊戲解放。畢竟主眼豈不如此，對不？旨在變好，變得更有價值？超出駑鈍__我等__所不能為？為此魂魄皆可拋，只因填補何其多。

//__克勞赫斯特__接下權杖，然後僵住。他往前踉蹌，一步、兩步。一道細長的嘔吐物從其面具的狹縫逼出，他同時掉下權杖，扶在臉上，軟弱的手指只得徒勞地滑過束在他臉上的細線，嘔吐物再被逼回，在今夜從他的皮膚灼燒著底下的腐肉。沒差。此刻，他也算是可有可無。//

//他繼續與自身掙扎，被淹在假面與長袍之中，但他又何苦如此，反正所有東西都他媽不重要了。房子劇烈搖晃，把他推倒在地。一大塊石從天花板墜落，觸鬚尚在依附，卻隨即吐出膿水，大石壓下三人，肉質的烏鴉從空隙飛出。晃動之中，__克勞赫斯特__在地上摸索，最終爬到門前，抓向門把，幾近被晃向半空。他勉強把自己撐起，在狂歡戲尚在身後繼續的同時，穿過房門倒下。我恐怕得想，這房子難免就得這樣塌下。//

**轉場**
 
----
> 
> **場16——內景，地窖。**
> 
> //實際的結構幾不可見，__祂__已成長到莫大的尺寸。觸鬚捲過酒櫃，逼得酒瓶碎落一地，染得地板一片通紅。//
> 
> //__克勞赫斯特__進場，儀容凌亂，面具上的喙被擊去，下巴染滿自身的體液。他沿樓梯蹣跚而下，在半路絆倒，勉強抓住，在被抓得吱啞作響以作抗議的欄上搖搖欲墜。//
> 
> //兩眼矇矓之下，他瞪向__祂__的主體，在柱邊抱著，哼氣一聲，皮笑肉不笑，轉瞬間變回之前的表情，口齒不清。//
> 
> **__克勞赫斯特__：** 喔，您好。高興能看到您。
> 
> //他跌跌撞撞地滾落餘下的梯級，鞋子榨了在__祂__的黑色肉身之上，他隨之移開。//
> 
> **__克勞赫斯特__：** 整件事壞了。都天殺的壞了。所以上面就是那樣。是地獄。然後還不會就這樣停。
> 
> //__祂__抖動著，身姿雄偉。//
> 
> **__克勞赫斯特__：** 他們全都瘋了，一個二個都是。又或是我瘋了。因為我根本就不懂。我只是……有一整個鎮的人喝著鳥屎。一大堆的人、我的人、__好__人，在樓上，把自己大卸八塊。至少我覺得他們是好人。至少我覺得他們是__我的__人。我不知道。我不認得他們任何一張臉。但是，至少我還在這裡。如果我真的有在。
> 
> //房子再次搖動，僅餘的酒瓶當中一瓶從櫃中跌落，沒有擊中__克勞赫斯特__，卻墊在了__祂__的肉身。//
> 
> **__克勞赫斯特__：** 您想要的，我全都辦了。把鎮上的人們搞翻天。跳得像嗑了藥的瘋子一樣。你想要的，我全都__成__了。但那還是不夠？那魂魄甚麼的碗糕就是這樣子來的嗎？因為您沒有靈魂，所以我們也不能有？
> 
> **__克勞赫斯特__：** 我猜您就是那種我們應該預期的神。
> 
> //__祂__再抖動著咕嚕作響，__祂__的烏鴉指翼叫喊著__祂__的頌歌。__克勞赫斯特__虛弱地接過酒瓶，扔向鴉群，鴉群嘶叫，跳起以避開酒瓶，再向他瞪眼以報。//
> 
> **__克勞赫斯特__：** 嗯？你想要的就是這樣嗎？
> 
> //他頓了一會，再快速地眨了眨眼。//
> 
> **__克勞赫斯特__：** 你真的有想要些__甚麼__嗎？
> 
> //最後，他蹣跚走著，跌在一堆肉塊，身旁濺滿膿水。他嘟囔一聲，吃力地坐起，往後靠在__祂__施恩接納的身姿。過了一陣子，他展開了真摯的笑容。//
> 
> **__克勞赫斯特__：** 我說過的話，您半個字都沒聽懂，是吧？
> 
> //他開始狂笑，幾近無從堪忍。最終，他的笑聲停下，閉上雙眼。他定了下來。//
> 
> //附近一條觸鬚上一隻烏鴉穿出，拍翼飛過，坐在__克勞赫斯特__的肩上。牠試探式地啄了一下他的頸，再與他平視，然後嘶叫一聲，鴉群隨之降落。//
> 
> **轉場**

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8905]]] | SCP-8906 | [[[SCP-8907]]] >>
[[/=]]
[[/div]]
----
[[include :scp-wiki:fragment:scp-anthology-2024-earthworm
| previous-url = scp-8091
| previous-title = 火燄恐懼症：與我同焚
| next-url = SCP-8380
| next-title = 水恐懼症：表面張力
| hub-url = scp-anthology-2024
| hub-title = SCP驚選集2024
]]

[[module css]]
/* 在低對比文本下提高earthworm連結可見度 */
.earthworm--anth24 .earthworm__hub {
  color: #eee;
}
[[/module]]

[[footnoteblock]]

[[include :scp-zh-tr:component:license-box
|lang=EN
|author=Sound Chaser]]
> **圖像名稱：** New Lodge - geograph.org.uk - 3598043.jpg
> **圖像作者：** Bill Boaden
> **圖像授權：** CC BY-SA 2.0
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:New_Lodge_-_geograph.org.uk_-_3598043.jpg Wikimedia Commons]
[[include :scp-zh-tr:component:license-box-end]]