[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-5271 <scp-5271>]
作者：[[*user chiifu ]] 
譯者：[[*user colorful penguin]] 
校對者：[[*user Halewen ]]
[[include info:end]]

[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:theme:magnus-web-format]]
[[include :scp-zh-tr:component:collapsible-sidebar]]

[[include :scp-zh-tr:component:classified-bar-woed
|lv=4
|item=5271
|oc=Euclid
|lang=ZH
]]
----
**特殊收容措施：** 由於赫德島位置偏遠，僅於沿岸附近建立一處基地，並增設多個裝有攝影機的哨所。若發現未經授權之人員進入，基金會人員應對其執行拘留，並於實施記憶消除後，將其送至最近的城市或城鎮。
----
**描述：** SCP-5271 是指某群生活在赫德島上的 //Aptenodytes patagonicus//[[footnote]]一種國王企鵝。[[/footnote]]的統稱，其活動範圍位於南極洲北部1600公里。 SCP-5271與非異常//Aptenodytes patagonicus//並無生理差異，然而所有異常個體皆能夠進行跨物種交流，並有能力搭建複雜建物。

SCP-5271 個體似乎會於日常生活中祭祀一名超維度存在（現被認知為SCP-5271-A）。進一步互動顯示SCP-5271-A屬於//Aptenodytes forsteri//[[footnote]]一種皇帝企鵝。[[/footnote]]家族，並造成大多數SCP-5271周遭的異常性質。[[footnote]]詳情請見 附錄 5271-2[[/footnote]] 在一天之中，SCP-5271個體會在進行其他活動前對SCP-5271-A表示敬意，活動包含進食、捕獵、睡覺、交配以及參與SCP-5271-A造成的異常活動。[[footnote]]相關案例為SCP-5271會在睡前雙翅合十。[[/footnote]]

**發現：** SCP-5271於印度洋的海洋生物如磷蝦、烏賊以及魚類急遽減少的情況下被發現。基金會針對急遽減少的情況發起調查，並由MTF Vau-2([[span class="ruby"]]酷寒[[span class="rt"]]Ice Cold[[/span]][[/span]])協助進行。Vau-2於調查中曾進入SCP-5271的棲息地，但被SCP-5271個體強制驅離該區域。

----
**附錄 5271-1：** 遠端無人機探索紀錄 

在被SCP-5271個體強制驅離後，基金會透過遠端無人機「海洋戰爭」發起另一次探查。
[[collapsible show="• 遠端無人機探索紀錄 1 •" hide="○ 關閉紀錄 ○"]]
[[div class="blockquote"]]
**<紀錄開始： 00:00:00>**

**00:00:04：** //[「海洋戰爭」朝 SCP-5271在赫德島的棲息地飛去。 可以聽到企鵝在不遠處鵝鵝叫，並有一小型企鵝聚落緩慢進入畫面。此聚落有幾間圓頂冰屋，還有一大堆魚被擺在企鵝聚落的中央，幾名SCP-5271個體在魚堆周遭搖擺地走著。有些個體潛入水中，其餘個體則開始聚集在魚堆周邊，準備參與儀式。]//

**00:00:15：** //[「海洋戰爭」進入企鵝聚落。有一群企鵝在異常巨大的圓頂冰屋附近鵝鵝叫。]//

**00:00:23：** //[一名SCP-5271個體在他的位置上下跳躍，其他個體開始仿效牠的動作。]//

**00:00:43：** //[另一名個體接近企鵝們，牠將裝滿魚的籃子頂在頭上，該名個體鵝鵝叫後，晃動身體來打招呼。]//

**00:00:50：** //[企鵝們對頭頂籃子的個體點頭致意，接著牠們開始搖擺地離開聚落，「海洋戰爭」跟在牠們身後。]//

**00:01:01：** //[那群SCP-5271個體來到赫德島岸邊，牠們開始大聲地鵝鵝叫，鵝叫聲此起彼落、毫無規律。]//

**00:01:30：** //[一群海豹浮出水面，對著 SCP-5271吠叫。SCP-5271鵝鵝叫反擊，並對著海豹搖晃身體。]//

**00:01:55：** //[SCP-5271個體將裝滿魚的籃子丟入水中，海豹取走魚後潛入水中。]//

**00:02:14：** //[另一群海豹浮出水面，牠們的背上頂著一大堆魚，甚至比SCP-5271棲息地存放的那堆還多。海豹開始對SCP-5271個體吠叫。]//

**00:02:45：** //[SCP-5271個體開始在牠們的位置上下跳躍。]//

**00:03:00：** //[海豹一齊拍打雙鰭，將水花濺到SCP-5271個體的身上。]//

**00:03:32：** //[SCP-5271個體接連跳入水中作為報復，海豹開始攻擊潛入水中的個體。]//

**00:04:00：** //[幾乎所有SCP-5271個體都死了，剩餘的個體逃離岸邊，返回部落。]//

**<紀錄結束：00:04:16>**
[[/div]]
[[/collapsible]]
----
**附錄 5271-2：** 事件後續

與 SCP-5271交流的四個月後，再次觀測到海洋生物急遽減少的情況 。(主要為Pinnipeds)[[footnote]]普遍被稱為海豹[[/footnote]] 位於SCP-5271聚落附近的哨所透過攝影機記錄下SCP-5271個體舉行的大型儀式，相關紀錄已歸檔。

[[collapsible show="• 紀錄 •" hide="○ 關閉文件 ○"]]
[[div class="blockquote"]]
**<紀錄開始：00:00:00>**

**00:00:13：** //[一大群 SCP-5271個體在岸邊圍成圓圈，一座小山高的魚在圓圈中央。SCP-5271個體肚子著地，趴在地上，圍著魚堆繞圈滑行。]//

**00:01:33：** //[SCP-5271個體站了起來並開始前後搖擺。]//

**00:01:55：** //[伴隨大地晃動，小山高的魚開始消失（非物質化）。]//

**00:02:00：** //[SCP-5271個體一邊鵝鵝叫，一邊原地上下跳躍。鵝鵝鵝的叫聲交替出現，叫聲不斷增強後再下降。]//

**00:02:30：** //[個體再次肚子著地，一邊繞圈滑行，一邊揮舞翅膀。]//

**00:02:45：** //[接下來的兩分鐘內，個體重複著相同的動作。]//

**00:06:02：** //[一隻巨型皇帝企鵝[[footnote]]出現於錄像的中皇帝企鵝約八十千米高、十千米寬。[[/footnote]] 從空中實體化。牠張開嘴喙，發出極為大聲的鵝叫聲。]//

**00:06:13：** //[巨型皇帝企鵝以面部朝下的姿勢掉進海中。]//

**00:06:20：** //[SCP-5271個體一邊上下跳躍，一邊鵝鵝叫著，有些個體則互相擊翅。]//

**00:06:32：** //[巨型皇帝企鵝消失，海豹的屍體接連浮至海面。]//

**00:06:40：** //[SCP-5271個體搖搖擺擺地走著，各自散開。海豹屍體被留在海面上漂浮。]//

**<記錄結束：00:06:45>**
[[/div]]
[[/collapsible]]
已針對該儀式發起調查，動物學研究部門目前正在研究兩起紀錄中個別族群的行為，目前尚未取得任何進展。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5270]]] | SCP-5271 | [[[SCP-5272]]] >>
[[/=]]
[[/div]]
[[include :scp-zh-tr:component:license-box
[[include :scp-zh-tr:component:license-box
|author=chiifu
|translator=
|lang=]]
=====
[[include :scp-zh-tr:component:license-box-end]]