[[include component:scp-meta-title-hiding css-style=bhl]]
[[include :scp-jp-sandbox2:inc:jstyles]]
[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:minimalist-bhl]]

[[module CSS]]
:root:lang(zh){
     --header-title: "SCP基金會";
     --header-subtitle: "有人在跳舞";
     --lgurl: url('http://scp-wiki.wikidot.com/local--files/unreality-hub/Unreality%20Header%20Logo.svg');
}
[[/module]]

[[include info:start]]
**篇名：**SCP-ZH-787 - 鐘點
@@ @@
**作者：**[[*user YONGZUN]]
@@ @@
本篇為 2024中元恐怖 投稿
@@ @@
@@ @@
@@ @@
##f5f5f5|我是不會再失手的##
@@ @@
@@ @@
@@ @@
[[include info:end]]

[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[span style="font-size: 125%;"]][[span style="font-weight: 900;"]]項目編號：[[/span]] SCP-ZH-787[[/span]]
[[/cell]]
[[cell style="text-align: right;"]]
[[span style="font-weight: 900; font-size: 125%;"]]###990000|等級 3/787##[[/span]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[span style="font-size: 125%;"]][[span style="font-weight: 900;"]]收容等級：[[/span]] Euclid[[/span]]
[[/cell]]
[[cell style="text-align: right;"]]
[[span style="font-weight: 900; font-size: 125%;"]]###990000|受限##[[/span]]
[[/cell]]
[[/row]]
[[/table]]

----

**特殊收容措施：**SCP-ZH-787所影響的區域應被封鎖，並禁止任何繩類或是纖維被運入內部。

看見凳子出現在SCP-ZH-787所影響的區域，如果踩在凳子上，不要踢開凳子，並保持站姿直到下一個日出時間；如果不在凳子上並看見凳子出現，請立刻踢開凳子；不要踩上凳子。

如果出現紅色凳子，當前區域內的人員視為已被放棄。

不會有任何東西在樹下跳舞。

**描述：**SCP-ZH-787是一系列發生在嘉義民雄某處近郊林中的異常物品憑空出現現象，出現的東西是不同顏色的凳子，材質通常是塑膠，凳子出現的時間是夏季晚上的十一點至隔日清晨一點，在大部分情形下，所有凳子都會在清晨一點消失。

踩上凳子的人類將在踩上後三秒內被不明外力吊起，同時該員腳下的凳子也將消失，目測的施力點應在該員頸部。該員的身體將在每個整點從內部噴發銀紙[[footnote]]台灣民間祭祀時使用的冥幣紙錢，中間有銀漆，本文件所稱為尺寸較小之「小銀」[[/footnote]]，噴發的方式通常是以四肢或上下半身的自體爆裂進行，這類的爆裂不會伴隨該員的血液，直到下一個日出時間為止。

凳子的存續將導致周遭的觀測者在往後的整點從內部噴發銀紙，噴發的方式通常是以四肢或上下半身的自體爆裂進行，這類的爆裂不會伴隨該員的血液，直到下一個日出時間為止，唯一可以阻止這個效應的方式是只要看見凳子便將其踢倒，這項措施沒有時間限制，只要踢倒便可停止效應持續。

在SCP-ZH-787的影響範圍中，可能出現內部的空間移動將人置於凳子之上，最好的方式是保持站姿直到下一個日出時間，此時的凳子存續時間會持續日出時間。如果貿然離開凳子，該員將被不明外力吊起，同時該員腳下的凳子也將消失，目測的施力點應在該員頸部。該員的身體將在每個整點從內部噴發染血的的銀紙，噴發的方式通常是以四肢或上下半身的自體爆裂進行，但這類的爆裂會伴隨著該員的血液。

人員的認知會影響自己在SCP-ZH-787影響範圍內的可視物，最堅實的信念可以使其中的人員免於多餘的傷害。

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

> = **【附錄：SCP-ZH-787-A】**
> 
>> **撰寫者：**張永柏 研究員
>> 
>> **撰寫時間：**[已銷毀]
>> 
>> **內容：**[已銷毀]
>> 
>> **備註：**已對張永柏 研究員進行記憶刪除。
@@ @@
@@ @@
@@ @@
> = **【附錄：SCP-ZH-787-A】**
> 
>> **撰寫者：**張永柏 研究員
>> 
>> **撰寫時間：**[已銷毀]
>> 
>> **內容：**[已銷毀]
>> 
>> **備註：**已對張永柏 研究員進行記憶刪除。
@@ @@
@@ @@
@@ @@
> = **【附錄：SCP-ZH-787-A】**
> 
>> **撰寫者：**張永柏 研究員
>> 
>> **撰寫時間：**[已銷毀]
>> 
>> **內容：**[已銷毀]
>> 
>> **備註：**已對張永柏 研究員進行記憶刪除。
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[collapsible show="已偵測授權" hide="關閉文件"]]
@@ @@
@@ @@
@@ @@
> = **【附錄：主人是舞者】**
> 
>> **音源：**金萬鈞 特工
>> 
>> **錄製時間：**2024/6/20
>> 
>> **錄音內容：**如果你見到有人在林中跳舞，你會後悔帶著懷疑走入林中，直到臨終。
>> 
>> 我在看到前面連續被刪除三次的紀錄還是不信邪，而信念會影響所見。
>> 
>> 我看見這片林的主人，他的舞姿在空中實在令我驚豔，你可以理解的，但請不要明說。
>> 
>> 看秀是有代價的，無論你有沒有實際去意識到自己有沒有看，這很好解釋將舞台拆毀的理由。
>> 
>> 只有主人會穿上紅色的連衣裙，用紅色的凳子。
>> 
>> **備註：**金萬鈞 特工 已於2024/6/21宣告死亡，錄音筆於2024/6/22回收。
> 
@@ @@
@@ @@
@@ @@
> = **【附錄：紅色凳子是款待】**
> 
>> **音源：**金萬鈞 特工
>> 
>> **錄製時間：**2024/6/21
>> 
>> **錄音內容：**各位，我還好，請不要放棄我。 
>> 
>> 主人家為我準備了一桌宴席，好好地款待我，但桌子很高。
>> 
>> 只有踩上凳子，才能夠吃到。
>> 
>> 踩上凳子，我最喜歡踩上凳子。
>> 
>> 如果不踩上其他凳子，還把場地弄亂，那紅色的凳子將被用來款待各位。
>> 
>> 踩上凳子。踩上凳子。踩上凳子。
>> ##f5f5f5|翩翩舞蹈。##
>> 踩上凳子。踩上凳子。踩上凳子。
>> ##f5f5f5|博君一笑。##
>> 踩上凳子。踩上凳子。踩上凳子。
>> ##f5f5f5|以時取財。##
>> 踩上凳子。踩上凳子。踩上凳子。
>> ##f5f5f5|圖報我勞。##
>> [後續的錄製內容有認知危害，已銷毀]
>> 
>> **備註：**本紀錄將於2024/7/20刪除。
>> ##f5f5f5|我是不會再失手的。##
>> 
[[/collapsible]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

> = **【附錄：收容失效】**
>> 
>> **撰寫者：**劉霧洲 研究員
>> 
>> **事故日期：**2024/8/10
>> 
>> **撰寫日期：**2024/8/15
>> 
>> **內容：**事故當日的當晚十點是封鎖隊的交接時間，在交接過程中有嘉義當地大學的學生跑入SCP-ZH-787影響範圍，該團體有五人，總共三男二女，他們攜帶手電筒、鏟子，以及繩子等等物品。事故當晚十一點時，SCP-ZH-787影響的區域出現明顯的繩索拉扯、塑膠與木質物品的碰撞聲。
>> 
>> 闖入SCP-ZH-787影響範圍的五人不見蹤影，而在前一個月失蹤的一位嘉義當地大學的學生出現在聲源處，發現時已經死亡。事故當晚零時，透過天上滴下的血液，發現消失的五人在五處地點上十公尺的空中，五人被不明外力高掛在空中，並以繩子勒緊脖子連接彼此。臨時特遣隊 TTF-枝幹-14 「林內巡者」發現五人相對應地面的點可以畫出邊長為30公分的正五邊形，該學生出現的點剛好是該正五邊形的中心， TTF-枝幹-14 「林內巡者」在那五點下挖出兩個門板、一根中樑、兩片牆磚。
>> 
>> TTF-枝幹-14 「林內巡者」往五個點更往下挖，挖出五個褪色的紅漆木凳子，將木凳子挖出並摧毀後，五人從空中掉下，經過搶救與醫治後仍不治。
>> 
>> 事後，TTF-枝幹-14 「林內巡者」在闖入SCP-ZH-787影響範圍的五位大學生的通訊紀錄中發現，五人是為了尋找一位一個月前失蹤的同學，即前述出現在聲源處的該死者。該死者有與帷幕內組織接觸的紀錄，並擁有施展奇蹟術的能力，在對該死者遺物的彙整中，發現一份前往SCP-ZH-787影響範圍的計畫，其中的一段描述為：
>> 
>>> 「在鋼琴放置的地方，周遭有一條繩子，台語說是『五尺』[[footnote]]一尺約30公分[[/footnote]]，將繩子取出後帶去最近的宮廟」
>> 
>> 後續發現該死者出現的地方底下有鋼琴的部件，但沒有發現繩子。
>> 
>> **備註：**2024/9/12，SCP-ZH-787影響範圍的土地所有人表示該區域在五十年前曾經有人蓋屋子並住在其中，當時曾駐有盛極一時的歌舞團。
>> 
>> 

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[size 150%]][[collapsible show="已偵測認知" hide="立刻進行記憶刪除"]][[/size]]
@@ @@
@@ @@
@@ @@
@@ @@
[[size 150%]]記憶刪除程序準備中......[[/size]]
@@ @@
@@ @@
@@ @@
@@ @@
> 第一，不會有任何東西在樹下跳舞。
> 
> 第二，歌舞團已經圓滿。
> 
> 第三，請堅實忘卻紅色連衣裙。
> 
@@ @@
@@ @@
@@ @@
@@ @@
[[size 150%]]記憶刪除程序進行中......[[/size]]
@@ @@
@@ @@
@@ @@
@@ @@
> ##f5f5f5|身在##
> 　　##f5f5f5|林中##
> 朝日是唯一的終點
> 　　　　##f5f5f5|直到##
> 　　　　　　##f5f5f5|臨終##
@@ @@
@@ @@
@@ @@
@@ @@
[[size 150%]]記憶刪除程序已完成[[/size]]
@@ @@
@@ @@
@@ @@
@@ @@

@@ @@
@@ @@
@@ @@
@@ @@

@@ @@
@@ @@
@@ @@
@@ @@


[[size 200%]]
= 戲曲高潮將來臨，中場低吟已闡明
[[/size]]

@@ @@
@@ @@
@@ @@
@@ @@

@@ @@
@@ @@
@@ @@
@@ @@

@@ @@
@@ @@
@@ @@
@@ @@

[[size 500%]]
= ##A23400|我##
[[/size]]
[[size 500%]]
= 　##A23400|是##
[[/size]]
[[size 500%]]
= ##A23400|不##
[[/size]]
[[size 500%]]
= 　##A23400|會##
[[/size]]
[[size 500%]]
= ##A23400|再##
[[/size]]
[[size 500%]]
= 　##A23400|失##
[[/size]]
[[size 500%]]
= ##A23400|手##
[[/size]]
[[size 500%]]
= 　##A23400|的##
[[/size]]

[[/collapsible]]
@@ @@
@@ @@ 
@@ @@
@@ @@

@@ @@
[[include :scp-wiki:component:earthworm
| first=false | last=false | hub=yes
| previous-url=/SCP-ZH-784 | previous-title=一是「意識流」
| next-url=/SCP-ZH-792 | next-title=開是「XX」
| hub-url=/zhongyuan-2024 | hub-title=「早梅詩」
]]