[[include :scp-wiki:theme:foxtrot
hidetitle=a]]
[[module css]]
:root {
    --header-title: "組織";
    --header-subtitle: "確保 ● 囊括 ● 保全";
}

  --logo-img: url(https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Volatility);

  --head-font: var(--ui-font);

  --accentLite: 230, 40, 60;
  --posX: calc(50% - 333px - 17.5rem);
}

#page-content h1, h2, h3, h4, h5, h6 {
  font-weight: 900;
}

#page-content > p {
  font-weight: normal;
}

#page-content .blockquote {
  margin: 1em 2em;
}

#page-content hr {
  height: 1px;
  background-color: rgb(var(--accent));
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

#page-content .notation {
  width: auto;
  margin: auto;
  border-left: solid 4px rgba(var(--accent), 0.33);
  border-right: solid 4px rgba(var(--accent), 0.33);
}

#page-content .jotting {
  padding: 0.5em 1.5em;
}

.notation > .jotting,
#page-content > .jotting > blockquote,
#page-content > .jotting tr td {
  background: white;
}

#page-content a {
  font-weight: bold;
}

#page-content tr th {
  background: #eee;
}

.fncon {
  font-family: var(--page-font) !important;
  border-color: rgb(var(--accent));
  background-color: #eee;
}

.fncon::before {
  background-color: rgb(var(--accent));
}

@media only screen and (min-width: 1278px) {
  .fncon {
    width: 14rem;
    border: none;
    border-left: 5px rgb(var(--accent)) solid;
  }

  .fncon::before {
    top: 14px; left: -10px;
  }
}

@media (max-width: 767px) {
  .jotting,
  .modal {
    margin: 0.5em;
  }   
}

#page-content .scp-image-block img {
  border: solid 1px rgba(var(--accent), 0.66);
}

#page-content .scp-image-block.block-left {
  margin: 0.5em 1.5em 1em 0em;
}

#page-content .scp-image-block.block-right {
  margin: 0.5em 0em 1em 1.5em;
}

#page-content .scp-image-caption {
  border: solid 1px rgba(var(--accent), 0.66);
  border-radius: 0px;
  margin-top: 7px;
}

:is(.anom-bar-container, .anom-bar-esoteric) + :not(.acs-extra),
.acs-extra + * {
    margin-top: 1.2rem !important;
}

#breadcrumbs, .pseudocrumbs {
  font-size: 90%;
}

.bblock:hover {
  color: white;
}
[[/module]]

[[=]]
[[include :scp-zh-tr:component:betterfootnotes]]
[[include info:start]]
原文：[http://www.scpwiki.com/scp-5242 SCP-INTEGER] SCP-整數
作者：[[*user Placeholder McD]]
譯者：[[*user Frederica Bernkastel]]
[[=]]
**##green|文件##：** ##blue|SCP-整數##
一個 ##blue|自我抽象的半抽象體##。**##red|以上##**。

[[div]]
|| [[=image http://scp-wiki.wikidot.com/local--files/scp-5242/ABSTRACT_RISK width="200px"]] ||
[[/div]]

**[*http://www.scp-wiki.net/placeholder-mcd-s-authorpage 訪問PLACEHOLDER的職員檔案]**
[[/=]]
[[include info:end]]
[[/=]]

@@ @@

[[div class="notation"]]
[[=]]
++* 誤傳部通告
[[/=]]
「//就非正式而言，符號危害是一不應為真的宇宙事實，其在功能論上為真。其本質是抽象的，影響我們現實思考與交流的方式。//」

[[>]]
[[size 90%]]//《**符號學導論**》//[[/size]]
[[size 90%]]//S. M. KATZ, ESQ著。//[[/size]]
[[/>]]
----
一個該事實應對成本浩大的例子是，「『YWTGTSYT』的運營[[[*http://scp-zh-tr.wikidot.com/scp-4703|完全合法]]]」當前這使得基金會法律部門必須完全重寫德薩克斯州公司法[[span class="fnnum"]].[[/span]][[span class="fncon"]]**注釋：** 官僚危害是符號危害中影響官僚體系的子集。[[/span]]。上述情況是基線現實的事實；它們一直是，過去現在未來，一直會是真的。但它本//不應//為真，而且我們//知道//它不應為真。它們並非現實的一部分，因為現實就是這麼說的。但因為現實受語義對等概念本身影響，使其由內而外的拉扯出來了。遺憾，我們無能為力，只能重新定義基線現實並繼續前行。刻意戳破擬似矛盾只會招致崩潰。

繼續看下去，須知宇宙說是真你就得接受，即便這一點道理也沒有。一加一不總是等於二。 
[[>]]
[[size 90%]]Eli Forkley博士[[/size]]
[[size 90%]][*/domc-hub 誤傳部]主任[[/size]]
[[/>]]
[[/div]]

@@ @@

[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= scp-整數
|clearance=∶數字
|container-class= 挑戰
|disruption-class= 影響
|risk-class= 不穩
]]

[[include :scp-wiki:component:customizable-acs
|containment-class= 挑戰
|containment-image= http://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Challenge
|containment-color= 0, 0, 0
|inc-containment = --]]]

[[include :scp-wiki:component:customizable-acs
|disruption-class= 影響
|disruption-image= http://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Influence
|disruption-color= 0, 0, 0
|inc-disruption = --]]]

[[include :scp-wiki:component:customizable-acs
|risk-class= 不穩
|risk-image= http://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Volatility
|risk-color= 0, 0, 0
|inc-risk = --]]]

[[include :scp-wiki:component:customizable-acs
|clearance-four= 0, 0, 0
|inc-clearance= --]]]

[[module CSS]]
.anom-bar-container.clear-∶數字 .top-center-box > :is(.bar-one, .bar-two, .bar-three, .bar-four) {
    display: block;
}
.anom-bar-container.clear-∶數字 .top-right-box > .clearance::before {
    content: "存取";
}
.anom-bar-container.clear-∶數字 .danger-diamond > .center-circle::before {
    content: "∶數字";
}
[[/module]]
----
[[include component:image-block-responsive
| name=https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Volatility
| caption=代表「不穩」的標識符號，應由SCP-整數的原始風險等級抽象而出。
|align=right
| width=275px]]

**##green|安全辦法##：** ##blue|SCP-整數##僅能以「精確」的標識詞彙進行語義辨別，包括「##blue|名字##」，「##blue|存在##」，「##blue|實體##」 等詞。然而，建議標識詞彙是「##blue|SCP-整數##」，此外的標識詞彙或嫌冗贅，或僅是有條件的「精確」而已。

對##blue|SCP-整數##特性的認知僅限於收容必須人員知悉，包括Placeholder博士與一名[*http://www.scp-wiki.net/domc-hub 誤傳部]職員，並透過記憶刪除措施強制執行之。然而，出於研究目的之人員增編申請，可由Forkley主任視實際情況批准，須注意本##green|文件##已經過嚴格編排，使有關##blue|SCP-整數##與/或##green|SCP-整數-數字##實體的非抽象資訊不會透過標識詞直接呈現，為求清楚表示，##blue|SCP-整數##以及##green|SCP-整數-數字##之準確標識詞已分別透過藍色與綠色做為區分。如對本##green|文件##有任何更新，應盡可能與此原則保持一致。

##green|SCP-整數-數字##如不具備智能，將於站點Site-15收容。僅准許4級以上權限職員，基於對符號學異常(亦作符號危害)的研究，接觸與實驗這些實體。至於##green|科學家##實體，##green|SCP-整數-數字##實體如擁有智能，不需要加以收容，除非其性質或其他原因阻卻了對##blue|SCP-整數##的收容。
----
**##green|解釋##：** ##blue|SCP-整數##是一##blue|危害##[[span class="fnnum"]].[[/span]][[span class="fncon"]]符號學異常(符號危害)是對符號域(現實相關資訊在受感知與量測前經歷的媒介)的破壞，導致現實顯而依附於一些不真的定理。[[/span]] ##blue|複合體##，能將對自身與##green|SCP-整數-數字##的「不精確」命名與歸類加以簡省。若##blue|SCP-整數##被以任何「不精確」的命名與歸類進行任何形式的語義交流，所述的標識詞將被抽象[[span class="fnnum"]].[[/span]][[span class="fncon"]]抽象：對一概念的歸納。[[/span]]1Cuil[[span class="fnnum"]].[[/span]][[span class="fncon"]]Cuil是一計量單位，表示抽象化偏離現實的層級。[[/span]]。新的抽象標識詞將成為「精確」的標識，並追溯整合併入##blue|構造##中。此外，其各自的傳達媒介將轉變為##green|SCP-整數-數字##[[span class="fnnum"]].[[/span]][[span class="fncon"]]**##red|教訓##**。[[/span]]。

##blue|SCP-整數##影響後果如下：

* ##blue|SCP-整數##將在過去、現在、未來始終是其遭到回溯的事實之精確名稱，任何其他的標識詞都將被視為不精確的。##green|SCP-整數-數字##亦同。
* 自基線角度來看，##blue|SCP-整數##的不精確稱呼將被認定為未曾發生，此乃客觀事實所受的追溯竄改所導致。然而本##green|文件##的狀態表明，其曾多次以不精確的稱呼表示，並在隨後變為##green|SCP-整數-數字##實體。

由於其將使實用標籤與歸類變得冗贅，##blue|SCP-整數##使站點Site-15之文件與職員造成極大的命名障害。因其語義性質，##blue|SCP-整數##與模因危害部分相近，一次錯誤的命名可能會導致##green|SCP-整數-數字##在站點Site-15內部與文件中迅速傳播，導致檔案系統崩潰。並透過阻礙有效溝通引發其他更多收容突破。

其他已知的##blue|SCP-整數##「精確」標識詞包括：

* 「##blue|對象##」
* 「##blue|構造##」 (提及語義時)
* 「##blue|挑戰##」 (提及收容時)
* 「##blue|影響##」 (提及潛在瓦解)
* 「##blue|不穩##」 (提及即刻風險)
* 「##blue|危害##」，「##blue|危害複合體##」 (提及符號學現象)
* [基於//協議[[[*taboo|4000-ESHU]]]//##green|而被限制##][[span class="fnnum"]].[[/span]][[span class="fncon"]]**##red|禁止##**。[[/span]] (提及敘事與/或超形上學元素)
* 「##blue|問題##」 (提及困難)[[span class="fnnum"]].[[/span]][[span class="fncon"]]見**##green|補充 整數-字母##**。[[/span]]

##green|SCP-整數-數字##是指對##blue|SCP-整數##使用不精確命名或歸類時，作為其交流載體的##green|對象##(包括##green|物體##與##green|存在##)。在成為##green|SCP-整數-數字##實體後，其標識詞同樣會被##blue|SCP-整數##抽象化。對##green|SCP-整數-數字##不精確指稱也會被抽象化，不過其傳播載體不會變成更多實體。

以下為SCP-整數-數字之已知實體列表

[[table style="border-collapse: collapse;"]]
[[row]]
[[hcell style="width: 50%;"]]
精確標識詞
[[/hcell]]
[[hcell]]
非標識##green|解釋##
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
「##green|文件##」
「##green|權限##」 (提及協議)
「##green|安全辦法##」 (提及協議)
「##green|解釋##」 (提及描述特性)
「##green|被限制##」 (提及權限限縮)
「##green|抹消##」(提及刪改)
「##green|補充##」(提及新內容)
「##green|詢問##」(提及收集知識) 
[[/cell]]
[[cell]]
 包括具有##blue|SCP-整數##的電子資訊。
[[/cell]]
[[/row]]
[[row]]
[[cell]]
「##green|書頁##」
「##green|紙張##」
[[/cell]]
[[cell]]
包括具有##blue|SCP-整數##的實體資訊，由紙漿纖維構成。
[[/cell]]
[[/row]]
[[row]]
[[cell]]
「##green|儀器##」[[span class="fnnum"]].[[/span]][[span class="fncon"]]當前未知該標識詞是否為##green|儀器##常規標識詞抽象，抑或是在語義上與其同形異義詞「木管樂器」混淆。[[/span]]
[[/cell]]
[[cell]]
包括具有##blue|SCP-整數##的聽覺資訊
用於##green|詢問##。
[[/cell]]
[[/row]]
[[row]]
[[cell]]
「##green|顯示##」
[[/cell]]
[[cell]]
展示電子資訊，與電腦連結。
[[/cell]]
[[/row]]
[[row]]
[[cell]]
「##green|科學家##」
「##green|研究員##」
「##green|詢問者##」 (提及收集知識）[[span class="fnnum"]].[[/span]][[span class="fncon"]]見**##green|補充 整數-字母##**。[[/span]]
[[/cell]]
[[cell]]
至今已有三名此類實體。當前或曾經於站點Site-15作業。
[[/cell]]
[[/row]]
[[row]]
[[cell]]
「Placeholder McDoctorate博士，PhD.」
「Dr. PhD. McPhD.，PhD.」
或其他至少由兩個前述部分構成的任意組合，由左至右排序。
[[/cell]]
[[cell]]
Site-15站點主任。注意：該實體特別之處在於，僅有在使用專有名詞或頭銜時才算精確。Placeholder博士無法在法律上改變這點，因為這是他的名字，此乃客觀事實。[[span class="fnnum"]].[[/span]][[span class="fncon"]]**##red|懲罰##**。[[/span]]
[[/cell]]
[[/row]]
[[/table]]

基金會在20██/05/05首度注意到##blue|SCP-整數##，當時[##green|抹消##][[span class="fnnum"]].[[/span]][[span class="fncon"]]一個說出它**##red|真名##**的**##red|凡人##**。[[/span]]，這導致了Placeholder博士 成為已知的首位##green|SCP-整數-數字##實體。在提交##green|文件##的初稿後後，他試圖與一位##green|科學家##談論，並發現了##blue|SCP-整數##的偽模因特性。Placeholder博士持續藉由##green|文件##推導出##blue|SCP-整數##的效應機制。並以此制定出更可靠的##green|安全辦法##。
----
[[div class="jotting tableb"]]
= ##green|**__補充 整數/字母：__**活動##

[[table]]
[[row]]
[[hcell]]
##green|詢問記錄 整數-字母##
[[/hcell]]
[[/row]]
[[row]]
[[cell]]

##green|**詢問者：** 科學家-字母##
**受訪者：** Placeholder博士

**前言：** 試圖透過採訪Placeholder博士以確定##blue|SCP-整數##的性質。並在因##green|科學家-字母##對於##blue|SCP-整數##的##green|安全辦法##缺乏理解而中斷。須注意本##green|詢問##所用的##green|文件##還未有證明其精確的##green|解釋##。
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
<<開始##green|紀錄##>>
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**##green|詢問者##：** Placeholder博士，本次##green|詢問##是在你更新了##blue|SCP-文件##的##green|安全辦法##後十五分鐘整進行。我們想弄懂那份##green|文件##到底在說什麼鬼東西。

**PhD.博士：** 這個##green|詢問##也會看起來毫無用處的被放在##green|文件##上。我已經嘗試告訴##green|科學家##了，你不能[##green|非專業詞彙抹消##]去刻意的說到它。

**##green|詢問者##：** 我能問一下這是為什麼嗎？

**PhD.博士：** 「不能說到它」你是哪個字聽不懂？你面前有一張##green|書頁##，對吧？

**##green|詢問者##：** 我就是這個##green|詢問者##在這問問題。

**PhD.博士：** [##green|抹消##]，好吧。看到那張詞彙表了嗎？我們只能用上頭的詞彙來談論##blue|SCP-整數##。

**##green|詢問者##：** //(##green|詢問者##查看了文件。)// 好的...... 那麼，你是如何注意到這個##blue|危害##的？

**PhD.博士：** 我只能告訴你我發現......//(一陣痛苦的呻吟)// ......我//說了// 一些我不該說的話，一些永不該說的話，永遠不該。

**##green|詢問者##：** 毫無幫助但還是姑且記下了。你能不能試試看把##blue|SCP-整數##的效應說得更清楚一點？盡力而為？

**PhD.博士：** //(輕笑。)// 如果你用了這張表以外的任何詞，它就會把這個詞的通用類奪走，並讓這類詞變成列表中的一個。

**##green|詢問者##：** ......繼續。

**PhD.博士：** 而且它也會對你做同樣的事情，給你一個你專屬的個人列表。因此我建議你嚴守##green|安全辦法##。

**##green|詢問者##：** 我不確定我是否明白了。那麼，假如這個##blue|對象##給了我表會怎樣。

**PhD.博士：** 你要[##green|抹消##]當心！你沒讀符號危害的解釋嗎？那不只是個詞彙清單 —— 這是張事實清單。你沒法繞過，也沒法撤銷。你很幸運，##blue|對象##也有在名單上，否則從今以後我們只能叫你##green|研究員##了，還是從一開始就這麼叫。

**##green|詢問者##：** 呃......嗯。這的確是個##blue|問題##[[span class="fnnum"]].[[/span]][[span class="fncon"]]**##red|錯誤##**。[[/span]]，可不是嗎？
 _
**PhD.博士：** 是啊。可不是開玩笑的。

//(一陣強勁卻柔和的風吹過房間。)//

**PhD.博士：** //(猛烈的吸氣。)// 啥，//那// [##green|抹消##] //表！我沒有寫那......//
 _
**##green|詢問者##：** 等等，啥？可是##blue|問題##是##blue|SCP-整數##的精確標示詞之一啊。 _
 _
**PhD.博士：** //(停頓，隨後氣急敗壞的嘆息。)// 我真的盡力了，##green|詢問者##。

**##green|詢問者##：** 等等，有東西不對勁 —— 為什麼我是##green|詢問者##？

**PhD.博士：** 不管你剛剛//實際上//說了什麼，都不是精確的標識詞，直到//你//剛剛誤用了標識為止。我不得不叫你##green|科學家-字母##好幾年了，現在我終於知道為什麼了。

**##green|詢問者##：** 等等，但...... 這不...... 這//不該//是我的名字 //—— 這到底// [##green|抹消##] //是怎麼回事！？//
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
<<結束##green|紀錄##>>
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
**結語：** 證據顯示，##green|科學家-字母##在前文之##green|詢問##中，因對##green|安全辦法##的疏忽導致了追溯發生，成為了##green|SCP-整數-數字##實體。##green|科學家-字母##隨即提出了記憶刪除申請已獲得批准，盡管預期成效甚微。
[[/cell]]
[[/row]]
[[/table]]

= **__結束 ##green|補充##__**
[[/div]]

@@ @@
----
@@ @@

[[div class="blockquote"]]
= ##green|**通知：**## 查看本檔案時發生了一個符號危害錯誤。以下##green|寓言##可能不符合客觀現實。
[[/div]]

@@ @@

[[=]]
[[div class="default-col"]]
[[collapsible show="██████" hide="██████"]]

@@ @@

[[div class="jotting" style="max-width: 300px; margin: auto; font-style: italic;"]]
**__##red|教訓##__**

若一二得二
且##blue|二二##得##blue|四##
則當##blue|二二##不再得##blue|四##
又該如何是好

當十進制的值
倒回八進制的和
二四為一零
是一切憎惡加總

若甲乙同
且丙異於甲
如又聞乙即為丙
必留詫異驚愕

當##red|敵人##的##blue|敵人##
是##green|友人##的##blue|敵人##
且清澈的希望
屈從渾沌之終局

這是一個##red|懲罰##
降於那些##blue|徘徊者##
過於偏離了**##brown|道路##**
在那**##green|無名森林##**
與那追尋的知識
最好留給##red|未知##

你的罪在於命名予
**##red|那些不該命名之物##**
##blue|你##必須接受現實
__可不會總有意義__


[[span class="bblock"]]**理則學家**@@ @@[[/span]]
[[/div]]

@@ @@

[[=image https://upload.wikimedia.org/wikipedia/commons/6/67/Rubiks_revenge_scrambled.jpg link="http://scp-zh-tr.wikidot.com/scp-6416" style="width: 50%; margin: auto;"]]
@@ @@
[[/collapsible]]
[[/div]]
[[/=]]

@@ @@
----
[[=]]
[[module Rate]]
[[/=]]
[[div style="height: 4px;"]]
[[/div]]

[[include placeholder-mcd-s-authorpage a=a]]
[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-5241]]] | ##blue|SCP-整數## | [[[SCP-5243]]] >>
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=Placeholder McD]]
=====
所有自定義ACS圖標(包括「不穩」)都由慷慨的Calibri Bold所製作。
=====
[[include :scp-zh-tr:component:license-box-end]]
[[/=]]
@@ @@