[[include info:start]]
篇名：幽歐歐歐靈標凹凹凹誌
原文：[[[http://scp-wiki.wikidot.com/scp-329-j|SCP-329-J The Ghoooost Siiiign]]]
作者：[[*user Salman Corbette]]
譯者：[[*user Nyunyunyun]]
[[include info:end]]

[[include component:image-block name=http://scp-wiki.wikidot.com/local--files/scp-329-j/yield.jpg|caption=SCP-329-J]]


**項目編號：** SCP-329-J

**項目等級：** Safe

**特殊收容措施：** SCP-329-J目前存放於收容櫃329-J。所有人員皆允許使用。

**描述：** SCP-329-J是一個常見的美式「讓行」標誌，明顯具有言語表達能力。SCP-329-J聲稱其為一個「幽靈」。目前未檢測出其他異常性質。

**附錄：** 訪談紀錄329-J-1：

> **Dr. James：** 早啊三二九大許ㄓㄟ。
> 
> **SCP-329-J：** 我是幽歐歐歐靈標凹凹凹誌！
> 
> **Dr. James：** 呃……好喔。
> 
> **SCP-329-J：** 給迎面車額額輛讓行！喔喔喔喔喔喔！
> 
> **Dr. James：** 呃，幽靈標誌，你知道你在哪裡嗎？
> 
> **SCP-329-J：** 我在生者呃呃的境界！喔喔喔喔喔喔喔喔喔喔！
> 
> **Dr. James：** 對，呃，那你之前都在做什麼？
> 
> **SCP-329-J：** 我曾經是個標凹凹凹誌！現在我是個幽歐歐歐靈標凹凹凹誌！
> 
> **Dr. James：** 那什麼意思？
> 
> **SCP-329-J：** 我有一次因為酒歐歐歐後駕車被抓了呃呃！
> 
> **Dr. James：** 啥？
> 
> **SCP-329-J：** 我懂的對欸欸吧啊啊啊？我甚至連土嗚嗚嗚欸欸欸欸都沒有偶偶偶！喔喔喔喔喔喔！酒後駕車很危欸欸險俺俺俺俺！

訪談紀錄329-J-2：

> **Dr. James：** 早安，呃，幽靈標誌。
> 
> **SCP-329-J：** 不要那樣盎盎盎叫我喔喔喔！我現彥彥彥在只是個標凹凹凹誌！喔喔喔——我是說嗨唉唉唉！
> 
> **Dr. James：** 你為什麼現在只是個標誌？
> 
> **SCP-329-J：** 我弄丟了我的幽歐歐歐靈證鞥鞥照奧奧奧！
> 
> **Dr. James：** 你的什麼？
> 
> **SCP-329-J：** 沒有了幽歐歐靈證鞥鞥照我就當不成幽歐歐歐靈了呃呃呃！
> 
> **Dr. James：** 但你要怎麼帶著證照？
> 
> **SCP-329-J：** 我現彥彥彥在就不行了呃呃呃！我再也不是幽歐歐歐靈了呃呃呃！
> 
> **Dr. James：** 我……可是……啥？

訪談紀錄329-J-3：

> **Dr. James：** 我們把你帶到外面，看看你能不能用異常的方式影響交通。
> 
> **SCP-329-J：** 好冷摁摁摁！我可以穿件毛嗷嗷嗷衣嗎啊啊啊？
> 
> **Dr. James：** 不！看在你他媽的份上，你是個幽靈！你不用穿毛衣！閉嘴！
> 
> **SCP-329-J：** 你乙乙乙才閉意意組欸欸欸欸！
> 
> **Dr. James：** [[size 120%]]你為什麼不能好好講話！？[[/size]]