[!-- NOTICE

DO NOT EDIT THIS PAGE UNLESS YOU ARE POSTING A 001 PROPOSAL.

PLEASE POST YOUR LINK AT THE BOTTOM OF THE LIST OF PROPOSALS. DO NOT CHANGE THE ORDER OF THE LIST.

PROPER PROPOSAL LINK FORMAT IS AS FOLLOWS:

[[[username-s-proposal| CODE NAME: username]]] - Title

DO NOT EDIT OR ATTEMPT TO CHANGE MEMETIC HAZARD IMAGE.

DOING SO WILL BE CONSIDERED VANDALISM, AND IS A BANNABLE OFFENSE. --]

[[=]]
++ 此文檔已被列為

+ [[size 200%]]最高機密[[/size]]

++ ----來自管理者的直接指令
[[/=]]
-----
[[div class="content-panel standalone series"]]
[[==]]
**通用解說 001-Alpha:**為避免SCP-001之資訊遭到洩漏，數個／零個錯誤的SCP-001檔案已被創置於真正的單一檔案／多重檔案旁。所有與SCP-001本質相關的檔案及偽檔皆被一模因型殺滅劑所保護，任何嘗試進行訪問的未授權人員將會在接觸後發生心搏驟停。除在████-███-██████的需求外，對大眾揭露SCP-001之本質／多重本質的行為將會遭到處決。
[[/==]]
[[/div]]
-----
[[=]]
+ [[size 200%]]警告:[[/size]] 

訪問此文件的任何非授權人員必須立即停止閱覽此文件，否則將會被**BERRYMAN-LANGFORD**模因型殺滅劑處決。在沒有合適的疫苗接種的情況下向下閱讀此文件將立即導致心搏驟停而死。

+ 你已經接受到警告了。
[[/=]]
-----
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[=image http://scp-wiki.wdfiles.com/local--resized-images/scp-001/fractal-mka.jpeg/medium.jpg ="width: 500px; border: solid 1px #000000; padding: 1px"]]
[[=]]
**模因型殺滅劑已活化**

**檢測到尚有生命跡象**

**正在移除安全鎖**

//歡迎，已授權人員。 請選擇你要閱讀的檔案。//
[[/=]]
-----
[[div class="content-panel standalone series"]]

[[=]]
[[[Jonathan Ball's Proposal|代號: Jonathan Ball]]] - 文件

[[[Dr. Gears's Proposal|代號: Dr. Gears]]] - 原型

[[[Dr. Clef's Proposal|代號: Dr. Clef]]] - 神國的守門者

[[[qntm's Proposal|代號: qntm]]] - 鎖

[[[scp-001-o5 |代號: Bright]]] - 工廠

[[[dr-manns-proposal|代號: Dr. Mann]]] - 螺旋路

[[[mackenzie-s-proposal|代號: Dr. Mackenzie]]] - 遺物

[[[sandrewswann-s-proposal|代號: S. Andrew Swann]]] - 資料庫

[[[scantron-s-proposal| 代號: Scantron]]] - 基金會

[[[djoric-dmatix-proposal| 代號: Djoric/Dmatix]]] - Thirty-Six

[[[Ouroboros| 代號: djkaktus/TwistedGears]]] - 銜尾蛇

[[[Kate McTiriss's Proposal| 代號: Kate McTiriss]]] - 一份紀錄

[[[kalinins proposal| 代號: Kalinin]]] - Past and Future

[[[wrong proposal| 代號: Wrong]]] - 共識

[[[shaggydredlocks-proposal| 代號: S. D. Locke]]] - 破曉時分

[[[spikebrennan-s-proposal| 代號: Spike Brennan]]] - 神之盲點

[[[WJS Proposal| 代號: WJS]]] - Normalcy

[[[billiths-proposal | 代號: BILLITH]]] - The World at Large

[[[tanhony-s-proposal | 代號: Tanhony]]] - 死人

[[[lily-s-proposal | 代號: Lily]]] - 世界的華葬

[[[tuftos-proposal | 代號: Tufto]]] - The Scarlet King

[[[liz-the-gm-s-proposal| 代號: Liz the GM]]] - 一名普通的玩具師

[[[i-h-p-proposal | 代號: I.H. Pickman]]] - Story of Your Life

[[[scp-001-ex | 代號: The Great Hippo (feat. Peppersghost)]]] - 好孩子

[[[wmdd-s-proposal | 代號: weizhong|thedeadlymoose|Drewbear|Dexanote]]] - Project Palisade 

[[[captain-kirby-s-proposal | 代號: Captain Kirby]]] - O5-13 

[[[pedantique-s-proposal | 代號: Pedantique]]] - 魚鉤

[[[not-a-seagull-proposal | 代號: not_a_seagull]]] - The Sky above the Port

[[[jack-ike-s-proposal-i| 代號: Meta Ike]]] - The Solution

[[[jack-ike-s-proposal-ii| 代號: Noir Box]]] - Tindalos Trinity

[[[tanhony-s-proposal-ii | 代號: Tanhony II]]] - 黑月

[[[roget-s-conspiracy-theory-for-scp-001 | 代號: Roget II]]] - The Conspiracy

[[[swelling-of-the-worlds | 代號:  Arbelict]]] - You Are The Anomaly, Tumor Of The Worlds

[[[mcdoctorate-s-proposal | 代號:  McDoctorate]]] - The Placeholder

[[[rounderhouse-proposal | 代號: ROUNDERHOUSE]]] - 人終有一死

[[[manymeats-proposal | 代號: Dr. Eates]]] - A Test of Character

[[image http://viken-k.wikidot.com/local--files/image:scp-001/sdl-ihp-001-zh.gif link="https://scp-zh-tr.wikidot.com/keter-duty" height="11.5px"]]  - Keter任務

[[[Pickman-Blank Proposal | 代號: Pickman/Blank]]] - The Frontispiece

[[[rounderhouse-gold-proposal | 代號: ROUNDERHOUSE's Gold Proposal]]] - AMONI-RAM

[[[ralliston-s-proposal| 代號: Ralliston]]] - The Queen's Gambit

[[[king-pogan-s-proposal| 代號: KingPogan]]] - The Insurgency

@@ @@

[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=Lt Masipag]]
=====

> **檔案名稱：**fractal001
> **圖像名稱：**Feather fractal
> **圖像作者：**Kevin Dooley
> **圖像授權協議：**CC BY 2.0
> **圖源連結：**[[[https://www.flickr.com/photos/pagedooley/36578381671|Flickr]]]

> **檔案名稱：**sdl-ihp-001-zh.gif
> **圖像作者：**[[*user Viken-K]]
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：** N/A
> **衍生自：**
> ----
> **檔案名稱：**sdl-ihp-001.gif
> **圖像作者：**[[*user Lt Flops ]]
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：** N/A
=====
[[include :scp-zh-tr:component:license-box-end]]