[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
篇名：SCP-3908
原文：[[[http://scp-wiki.wikidot.com/scp-3908| SCP-3908 - SCP-3908]]]
原作者：[[*user JanitorCakeworth]]
譯者：[[*user Nyunyunyun]]
[[include info:end]]

[[include component:image-block
    name=http://scp-wiki.wikidot.com/local--files/scp-3908/CraigRedact.png|
    caption=SCP-3908正在被SCP-3908
]]

**項目編號：** SCP-3908

**項目等級：** Euclid

**特殊收容措施：** SCP-3908保存於SCP-3908的收容單元。人員應避免向SCP-3908談及或寫及SCP-3908，以防止SCP-3908被SCP-3908。

**描述：** SCP-3908是一個逆模因實體。SCP-3908具有溝通能力。該實體的圖像會被替換成黑底白字，寫有「SCP-3908是SCP-3908」字樣的圖片。任何提及SCP-3908的口語或書面資料，無論直接陳述或暗示，皆會被刪減。

**訪談-3908-1**

> **訪問者：** Dr. Witts
> 
> **受訪者：** SCP-3908
> 
> **<紀錄開始>**
> 
> **Witts：** 你好，SCP-3908。
> 
> **SCP-3908：** 嘿。
> 
> **Witts：** 可以告訴我你的名字嗎，SCP-3908？
> 
> **SCP-3908：** 可以，我的名字是SCP-3908。等等——
> 
> **Witts：** 那是你的基金會指定名稱。我想知道你的出生名。
> 
> **SCP-3908：** 我知道，我的名字是SCP-3908。什——不！我的名字是SCP-3908！不是！
> 
> **Witts：** SCP-3908，你知道你的異常性質的起源嗎？
> 
> **SCP-3908：**是……有一天，我在SCP-3908，然後我在——天啊……有一天，我在SCP-39——我不是！
> 
> [SCP-3908是SCP-3908。Dr. Witts顯得擔憂。]
> 
> **Witts：** 保持順從，SCP-3908。
> 
> **SCP-3908：** 是的……我很抱歉。
> 
> **Witts：** 請解釋你的異常性質。
> 
> **SCP-3908：** 我的性質……我沒辦法……我的性質是我是SCP-3908。什麼？不對！停！我是SCP-3908！不！
> 
> [SCP-3908是SCP-3908。桌子現在位於房間的另一側。]
> 
> **Witts：** SCP-3908，保持順從。
> 
> **SCP-3908：** 好的……好的……我是SCP-3908——
> 
> **Witts：** SCP-3908，冷靜下——
> 
> **SCP-3908: ：** 我是SCP-3908！不，我是SCP-3908！老天爺快停下來！我不喜歡這樣！
> 
> [SCP-3908是SCP-3908。 Dr. Witts受傷。]
> 
> **Witts：** 終止這次訪談！
> 
> [維安人員進入收容室。SCP-3908是 SCP-3908。]
> 
> **SCP-3908：** 等等！我是SCP-390——
> 
> [SCP-3908是SCP-3908。維安人員帶回Dr. Witts.]
> 
> **<紀錄結束>**

**訪談-3908-2**

> **訪談者：** Dr. Witts
> 
> **受訪者：** SCP-3908
> 
> **前言：** SCP-3908被SCP-3908。此舉是為了防止SCP-3908被SCP-3908。
> 
> **<紀錄開始>**
> 
> **SCP-3908：** 醫生，這真的有必要嗎？
> 
> **Witts：** 在我們上次的訪談，你在SCP-390——
> 
> **SCP-3908：** 嗯，這很煩人，不是嗎。
> 
> **Witts：** 回到正題。你在哪裡出生？
> 
> **SCP-3908：** 呃……我在SCP-3908的——
> 
> [SCP-3908是SCP-3908。 Dr. Witts向SCP-3908伸出一隻手。]
> 
> **Witts：** 為了SCP-3908不要SCP-3908——呃……我要要求你避免提到你自己。
> 
> **SCP-3908：**好的，好的，我想我做得到。
> 
> **Witts：** 那麼，你在何時何地出生？
> 
> **SCP-3908：** 華盛頓州雷德蒙德，1978。
> 
> **Witts：** 在你的印象中，最早是什麼時候被稱作SCP-3908？
> 
> **SCP-3908：** 在SCP-3908是……七歲的時候。
> 
> **Witts：** 其他人如何反應？
> 
> **SCP-3908：** 小名……Skip。
> 
> **Witts：** 這是他們給你的暱稱嗎？
> 
> **SCP-3908：** 是。
> 
> **Witts：** 你有朋友嗎？
> 
> **SCP-3908：** 沒有。
> 
> **Witts：** 你知道這樣的原因嗎？
> 
> **SCP-3908：**我是SCP-3908。
> 
> **Witts：** SCP-3908，請避免提到你自己。
> 
> **SCP-3908：** 噢，抱歉。呃……憤怒問題。
> 
> **Witts：** 我了解了。感謝你配合這次訪談，SCP-3908。
> 
> **SCP-3908：** 謝謝你。
> 
> **<紀錄結束>**

**訪談-3908-3**

> **訪談者：** Dr. Witts
> 
> **受訪者：** SCP-3908
> 
> **前言：** SCP-3908被SCP-3908。此舉是為了防止SCP-3908被SCP-3908。
> 
> **<紀錄開始>**
> 
> **Witts：** 好了，SCP-3908，請在這次訪談中避免提到自己。
> 
> **SCP-3908：** 好的。
> 
> **Witts：** 你的法定姓名是什麼？
> 
> **SCP-3908：** 呃……Craig Wattson。
> 
> **Witts：** 你的年齡是多少？
> 
> **SCP-3908：** 40歲。
> 
> **Witts：** 你的生日是幾月幾號？
> 
> **SCP-3908：** 六月二十六號。
> 
> **Witts：** 等等……幹。
> 
> **SCP-3908：**怎麼了？
> 
> **Witts：** 抱歉，我忘了。
> 
> **SCP-3908：**沒事。我對那個傷疤感到抱歉。
> 
> **Witts：**什麼時候的？
> 
> **SCP-3908：** 第一次訪談。
> 
> **Witts：** 喔，沒關係的。感謝你配合這次訪談，SCP-3908。
> 
> **SCP-3908：**對不起……
> 
> **Witts：**對不起什麼？
> 
> **SCP-3908：** 一切。
> 
> [SCP-3908是SCP-3908。 Dr. Witts走向SCP-3908。]
> 
> **Witts：** SCP-3908，沒事的。只是個錯誤而已。
> 
> **SCP-3908：** 謝謝。
> 
> **<紀錄結束>**

**附錄-3908-1：** 以下為SCP-3908檔案的修訂建議，以預防SCP-3908被SCP-3908。由Dr. Witts撰寫。

[[collapsible show="開啟SCP-Skip" hide="關閉SCP-Skip"]]
[[include component:image-block-quoted
    name=http://scp-wiki.wikidot.com/local--files/scp-3908/Craig.png|
    caption=Craig "Skip" Wattson
]]

> **項目編號：** Skip
> 
> **項目等級：** Euclid
> 
> **特殊收容措施：**標準人形收容單元。每日提供3餐。互動時可能需拘束。每週心理諮詢。
> 
> **描述：** 人類男性。灰髮。褐眼。1.8公尺。72公斤。40歲。
> 
> 自我指涉逆模因。無法直接提及或書寫。
> 
> 有憤怒問題。人沒那麼壞。
[[/collapsible]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3907]]] | SCP-3908 | [[[SCP-3909]]] >>
[[/=]]
[[/div]]