[[include component:scp-meta-title-hiding css-style=bhl]]

[[include :scp-zh-tr:theme:black-highlighter-theme]]

[[include :scp-zh-tr:component:bhl-dark-sidebar]]

[[include :scp-zh-tr:component:toggle-sidebar-bhl]]

[[include :scp-zh-tr:component:acs-animation]]

[[include info:start]]
**SCP-3644：** //本欄位已被保留，請勿對其進行覆寫//
@@ @@
**原作者：**[[*user Rhineriver]]
@@ @@
**譯者：**[[*user Pao Mian]]
@@ @@
**原文連結：**[[[http://scp-wiki.wikidot.com/scp-3644|見此]]]
@@ @@
感謝[[*user SamScript]]以及[[*user Viken-K]]對翻譯過程的建議與幫助。
[[include info:end]]

[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= 3644
|clearance=  待定中
|container-class= 待定中
|disruption-class= 待定中
|risk-class= 待定中
]]

[[include :scp-zh-tr:component:customizable-acs
|containment-class= 待定中
|containment-image= https://scp-wiki.wdfiles.com/local--files/scp-3644/tbd.png
|containment-color= 0, 0, 0
|inc-containment = --]]]

[[include :scp-zh-tr:component:customizable-acs
|disruption-class= 待定中
|disruption-image= https://scp-wiki.wdfiles.com/local--files/scp-3644/tbd.png
|disruption-color= 0, 0, 0
|inc-disruption = --]]]

[[include :scp-zh-tr:component:customizable-acs
|risk-class= 待定中
|risk-image= https://scp-wiki.wdfiles.com/local--files/scp-3644/tbd.png
|risk-color= 0, 0, 0
|inc-risk = --]]]

-----

**特殊收容措施：** 如目擊到與Dr. Salem-Orden所提供的外貌特徵相符的活動實體，該實體將會被安置在Site-86的標準人形收容間內。而在完成收容後，SCP-3644將會處在時間異常部門的監管之下。

**描述：** SCP-3644是專門為Dr. Salem-Orden[[footnote]][http://scp-wiki.wikidot.com/scp-1780 時間異常部門]位在Site-86的支部主任。[[/footnote]]在2021年09月02日所目擊到的未知實體而保留的基金會資料庫欄位。

根據Dr. Salem-Orden的說法，該實體在2021年09月02日的12點58分出現在她的辦公室內。而在該實體剛出現不久後，另一個身戴基金會時間異常部門標誌的實體同樣出現在辦公室並對前者進行拘捕，雙方在這之後就立即消失。

由於當時該實體的活動時間相當有限，僅有少數幾個關於該實體的詳細外貌特徵可被查證屬實。Dr. Salem-Orden在她對該實體的初期報告裡頭描述了以下特徵：
* 該實體的外貌與一成年人類女性相似。
* 該實體的外貌與Dr. Salem-Orden本人相似，但是從外表來看比本人還要年老將近10歲。
* 該實體的穿著與基金會時間異常部門的制服相似。
* 該實體持有一把標準配置的基金會手槍，並在被拘捕之前將槍口朝向Dr. Salem-Orden。

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3643]]] | SCP-3644 | [[[SCP-3645]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=Rhineriver
|lang=EN]]
[[include :scp-zh-tr:component:license-box-end]]