[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文：[http://www.scp-wiki.net/scp-062 SCP-062 - 「量子」電腦]**
**作者** : [[*user far2]]
**譯者** : [[*user minmasterqw]]
[[include info:end]]

**項目編號：** SCP-062

**項目等級：** Euclid 

**特殊收容措施：** SCP-062在被存放在██號站點的專用收容室中。對任何 SCP-062實驗必須事先獲得至少兩名3級人員的許可，並且必須使用獨立電源進行。嚴禁SCP-062連接到外部網絡，並且從SCP-062提取的所有數據都應存儲在外部非易失性介質中以進行分析。

**描述：** SCP-062一台未知品牌製造的個人電腦，安裝在一個製造訊息不明的鋁製外殼內。 SCP-062異常沉重，約重24kg，於外觀中找不到任何製造或品牌標籤。「信息就是自由」的字樣於後方外殼被發現，顯然是用鑰匙或類似物件所刻。

檢查其內部發現SCP-062內部為空，除空白電路板代替了標準個人電腦的主板所在的位置。除非外殼被完全密封，否則SCP-062將無法運行，試圖在運轉時打開外殼會導致其立即關閉。儘管如此，SCP-062仍能像普通座枱電腦一樣正常工作，不同之處在於其性能，操作系統，包含的數據和語言在每次開啟時都不盡相同 。

SCP-062是由[資料刪除]在████大學電腦科學實驗室地下室中發現的。一名基金會特工其後收容了項目，並將其帶到██號地點，此後一直被收容。

**附錄062-001：**重點運行結果列表

**日期：**█/██/██
**描述：** SCP-062使用加泰羅尼亞語運行Windows XP。對包含的數據進行分析顯示，內部保存了[資料刪除]銀行1963年5月至1987年4月在法國的財務記錄。這些記錄與秘密潛伏在該銀行的基金會特工所收集的實際銀行記錄不一致。

**日期：**██/█/██
**描述：** SCP-062運行了拉丁語的Debian Linux。內容包括超過████首合唱歌曲和讚美詩的錄音資料庫，其中███在任何已知收藏中均未發現或從未發行過。

**日期：**█/██/██
**描述：** SCP-062運行了葡萄牙語版本的Solaris。包含的數據由[已編輯]的促銷和市場營銷資料組成，該資料似乎是一個不存在的商業太空飛行公司。

**日期：**██/██/██
**描述：** SCP-062運行著一個未知的操作系統，外觀類似於OS/2，並且語言未知。該未知語言後來確認與伏尼契手稿有很大的相似性。正在嘗試解密包含的數據。

**日期：**█/██/██
**描述：** SCP-062似乎正在用法語運行[已編輯]。儘管其位置數據指示的站點███不存在，但內容已確認為標準基金會站點數據。調查正在進行中。

**日期：**█/█/██
**描述：** SCP-062正在運行以阿卡德楔形文字作為介面的蘋果OS X操作系統。所包含的內容主要由宗教文本，對儀式及其程序的描述組成。

**日期：**██/█/██
**說明：** [已編輯]。關於該病毒如何在強行關閉SCP-062之前成功攻破3個站點和1個文件服務器的研究工作正在進行中。所有受影響的站點均已隔離。
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-061]]] | SCP-062 | [[[SCP-063]]] >>
[[/=]]
[[/div]]