[[include :scp-zh-tr:theme:penumbra]]

[[>]]
[[module rate]]
[[/>]]

[[module css]]
:root {
    --header-title: "ORDER";
    --header-subtitle: "CODE NAME: ZH-505";
    --accentColor: red;
    --lgurl: url(http://scp-wiki.wikidot.com/local--files/theme:the-foundation-theme/foundation-header-img.png);
}
body {
    background-color: #000;
    background-image: unset;
}
div#extra-div-1 {
    height: 12.5rem;
    background-size: cover;
}

#header h1 a::before, #header h2::before {
    text-shadow: 10px 10px black;
}

#header h1 a {
    font-size: 180% !important;
}
[[/module]]

[[div style="font-size: 150%; text-align: center; padding: 2em 0;"]]
以下文件為5/ZH-505級機密

請在閱覧過程中確保臉部一直處於螢幕範圍內，以保持內容解鎖
[[div style="height: 50vh;"]]
[[/div]]
確定權限

授權編號：ZH-505

歡迎回來

+++ ##red|ORDER##

3E-07, Dr. Scude

請稍等，正在載入檔案 ZH-505 / 2018615 

加載中

保密級版本檔案已載入
[[/div]]

[[collapsible show="ZH-505 保密級版本" hide="收合 ZH-505 保密級版本" folded="no" hideLocation="both"]]


[[div class="lightbox"]]

**項目編號：** SCP-ZH-505

**項目等級：** Euclid

**特殊收容措施：** 目前██個SCP-ZH-505個體收容在Site-ZH-03的標準囚室中，任何對個體的資料訪問需要監察者批准。

由於SCP-ZH-505的存在對基金會體制有重大危害且難以發現，人員可在特定的舉報系統中指認潛在個體，且在成功指正個體後依然可以在獲得基金會紀錄系統上因異常在提出的過高獎勵。

**描述：** SCP-ZH-505是一種擁有擬態能力的人形實體。實體對擬態對象的人生經驗及情感有近乎完美的模仿，但或會表現出對權力或升遷有十分高的欲望，且多次在一個與其職位有關的人員的離職後短期內得到人事升遷。

而當有SCP-ZH-505實體出現時，人員會在其所在站點尋到 附錄ZH-505-1 所示的硬卡或是收到一封類似內容的電郵。

如果人員成功指正出擬態的實體後，基金會紀錄系統會將獎勵調整至遠高於的實際功勞的程度。

**附錄ZH-505-1：**
[[div class="lightbox" style="background: #e0e0e0;"]]
**哇！** 你剛剛發現了一個幸災樂禍先生的存在證據，這可是 █████████ ███████出品的限量珍藏哦！

= 找出站點中的他們，成為贏家先生吧！

[[/div]]
 _
 _
 _
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-ZH-504]]] | SCP-ZH-505 | [[[SCP-ZH-506]]] >>
[[/=]]
[[/div]]

[[/div]]

[[/collapsible]]
 _

= [[size 150%]]個人檔案載入完成[[/size]]
 _
**指令編號：** ZH-505

**個人識別編號：** 2018615 

**特殊授權行動：** 目前由 Dr. Scude 擔任**ORDER**特派調查員。調查員擁有所有同等級權限的資料調查權，且可以根據委託要求或個人判斷自行處理（包括囚禁【建議地點為Site-ZH-03關押區】、即場處決【基金會不會為個人的行為後果負責】）對基金會有害的目標。在處理完畢後，調查員可以選擇得到獎金，或是升遷至被處理目標同級的職位。

**處理紀錄：**

[[div class="darkbox"]]
**目標姓名：**李炳文
**處理方式：**囚禁於Site-ZH-03關押區
**原因簡述：**幸災樂禍先生
**獎勵：**獎金
[[/div]]
 _
[[div class="darkbox"]]
**目標姓名：**[[[scp-zh-119|芬・傑克遜]]]
**處理方式：**×
**原因簡述：**推卸工作責任
**獎勵：**未能完成處理
[[/div]]
 _
[[div class="darkbox"]]
**目標姓名：**林姿瑩
**處理方式：**即場槍斃，且偽裝成自殺現場
**原因簡述：**[[[scp-zh-496|越過了線]]]，且試圖殺死一名研究員
**獎勵：**晉升為三級研究員
[[/div]]
 _
[[div class="darkbox"]]
**目標姓名：**伍易鈴
**處理方式：**囚禁於Site-ZH-03關押區
**原因簡述：**[[[scp-zh-144|25不等於21]]]
**獎勵：**獎金
[[/div]]
 _

= **200+**項記錄已摺疊
 _

[[div class="darkbox"]]
**目標姓名：##fcbacb|不可信的研究員##**
**處理方式：**目前於收容Site-ZH-03關押區，待轉送
**原因簡述：**違反[[[scp-4000|［協議4000-Eshu］]]]
**獎勵：**晉升為Site-ZH-03站點主任
[[/div]]
 _
[[div class="darkbox"]]
**目標姓名：**邵明立、鄭冬梅、徐華翎、董觀明等共十二人
**處理方式：**囚禁於Site-ZH-03關押區
**原因簡述：**三垣議會要求
**獎勵：**獎金
[[/div]]
 _
[[div class="darkbox"]]
**目標姓名：**薛之謙
**處理方式：**囚禁於Site-ZH-03關押區
**原因簡述：**企圖叛變
**獎勵：**晉升為3E-7
[[/div]]
 _
 _
 _
[[div style="float: center; border: solid 2px #fff; width: 88%; padding: 1px 15px; margin: 10px 10px 10px 10px; box-shadow: 0 1px 3px rgba(255,255,255,.5)"]]
[[div class="margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon"]]
**To:** O5-1, O5-4, O5-7, O5,11
**From:** ORDER (2018615)
**主旨：** 展開對O5-6及O5-8的調查請求
[[/div]]
----
根據目前從前任3E-7留下的關於叛亂計劃的通訊紀錄及實施詳情，我有合理懷疑O5-6及O5-8正與渾沌反叛軍、各分部的部分最高監察者正策劃一場動用多個（包含SCP的）異常，可能會造成帷幕破碎的叛亂行動。更多詳情，請參看附件。

因此，我請求暫時獲得監察者權限，並展開對O5-6及O5-8的調查。
[[/div]]

[[div style="float: center; border: solid 2px #fff; width: 88%; padding: 1px 15px; margin: 10px 10px 10px 10px; box-shadow: 0 1px 3px rgba(255,255,255,.5)"]]
[[div class="margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon"]]
**To:** ORDER (2018615)
**From:** O5-1
**主旨：** Re: 展開對O5-6及O5-8的調查請求
[[/div]]
----
請求批準，監察者權限可以在通過在下星期寄送到你的日用品包裹中取得。

不過，儘管你擁有優秀的執行能力和充分的懷疑證據，但挑戰最高權限的行為被一致認為不應縱容。因此，一份邀請函會電郵至全ZH分部，以儆效尤。

在此我等祝我們的潛在未來同事好運
[[/div]]
 _
 _
 _
[[div class="colmod-block"]]
[[ul]]
[[li class="folded"]]
[[div class="colmod-link-top"]]
[[div class="foldable-list-container"]]
= [[size 150%]][# 完成閱覽，關閉螢幕][# - hide block][[/size]]
[[/div]]
[[/div]]
 _
 _
 _
[[div class="colmod-content" style="
    height: 100vh;
    width: 100vw;
    max-width: unset;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000;
    background-image: url(https://i.imgur.com/12Bx981.gif);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
"]]
[[/div]]
[[div]]
[[/div]]
[[/li]]
[[/ul]]
[[/div]]


[[div style="display: none;"]]
[[include :scp-zh-tr:component:coltop]]
[[include :scp-zh-tr:component:colend]]
[[/div]]