[[include component:scp-meta-title-hiding css-style=classic]]
[[include :scp-wiki:info:start]]
原文：[http://ko.scp-wiki.net/scp-1928-ko SCP-1928-KO] [韓文]
第一譯文：[https://scp-wiki.wikidot.com/scp-1928-ko SCP-1928-KO] 迪士尼將竭盡全力捍衛版權
作者：[[*user Ginger butter]]
第一譯者：[[*user fluxman]]
第二譯者：[[*user Frederica Bernkastel]]

**前言：** 本文的所有「米老鼠」均指《汽船威利號》的米老鼠，該版本已在2024年1月1日進入公共領域。請注意符合CCL標準。

本文內容純屬虛構。

----
這是[[[http://scpko.wikidot.com/mentor-mentee-contest-s2|第二屆師生競賽]]]的投稿項目，也是我的第一篇文章。感謝我的導師[[*user LR0725]]的批評指教。

----
+++ license:
> **Filename:** Mickey_1928.jpg
> **Author:** Walt Disney, Ub Iwerks
> **License:** public domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:Mickey_Mouse_-_Steamboat_Willie_(1928).jpg

> **Filename:** Mickey_in_Cave.png
> **Author:** EU, Walt Disney, Ub Iwerks, [[*user Ginger butter]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Lascaux_painting.jpg, Made myself using image https://commons.wikimedia.org/wiki/File:Earlypete.jpg and GIMP.
[[include :scp-wiki:info:end]]

[[include :scp-wiki:component:image-block-peppo
|name=http://scpko.wdfiles.com/local--files/scp-1928-ko/Mickey_1928.jpg
|caption=《汽船威利號》的米老鼠
|width=300px]]

**項目編號：** SCP-1928-KO

**項目等級：** Safe

**特殊收容措施：** 自1976年12月26日以降就再也沒有發現過SCP-1928-KO。若發現可疑的SCP-1928-KO現象應向弗萊舍主任報告。

**描述：** SCP-1928-KO是一種與「米老鼠」（1928年華特迪士尼公司製作《汽船威利號》擬人化黑白卡通人物）有關的異常現象。 SCP-1928-KO會使米老鼠植入照片、圖畫、文獻等紀錄中。即使是在具有高宗教或文化價值的紀錄中，該現象亦有可能發生。即使SCP-1928-KO將使受影響紀錄背景混亂，觀察者也不會發現有不自然之處。當SCP-1928-KO影響歷史紀錄時，將會使觀眾相信米老鼠在該時期就已創造或存在。不過SCP-1928-KO僅會使觀察者認為米老鼠的存在相當自然，並不會導致現實或時間的異常改變。

**附錄01：** 疑似SCP-1928-KO顯現紀錄。

1976年2月14日，蓋瑞．B．休斯嘗試製作並放映以米老鼠為主角的獨立電影《米奇樂園》。然而，華特迪士尼公司對其提起了版權訴訟。同月17日，休斯向華特迪士尼公司寄送了以下信件：

> 你以為米老鼠會永遠屬於你嗎？
> 即刻放棄興訟。在24日前撤銷。
> 如果你不放棄，我就會強行把它從你身邊奪走。
> - G.B.H
華特迪士尼公司並未放棄訴訟，這部電影最終遭到下令禁止放映。聯邦法院對蓋瑞．B．休斯處以5000美元的罰款。

1976年2月26日，華特迪士尼公司收到了以下信件。

> 喔，所以你就是要這樣搞，是嗎？

同月28日，首例SCP-1928-KO事件發生。在SCP-1928-KO的影響下，華特迪士尼在1920年拍攝的照片出現了米老鼠。當時美國版權有效期為自創作日起算56年，這代表米老鼠的版權將於1977年到期。然而，華特迪士尼公司透過遊說修改法律，將版權期限延長至創作日起算64年。

**附錄02：** SCP-1928-KO顯現與華特迪士尼公司的應對。

> **SCP-1928-KO顯現：** 於1920年的照片中，米老鼠被植入華特．迪士尼繪製的畫作中。
> 
> **華特迪士尼公司應對：** 遊說修改法律以保障創作日起算64年後的版權。

> **SCP-1928-KO顯現：** 於1910年的照片中，米老鼠被植入華特．迪士尼繪製的塗鴉中。
> 
> **華特迪士尼公司應對：** 遊說修改法律以保障創作日起算75年後的版權。

> **SCP-1928-KO顯現：** 於1901年的照片中，米老鼠被植入在華特．迪士尼所造雕塑中。
> 
> **華特迪士尼公司應對：** 遊說修改法律以保障創作日起算95年後的版權。

> **SCP-1928-KO顯現：** 於1896年的照片中，米老鼠被植入在埃利亞斯．迪士尼[[footnote]]華特．迪士尼之父[[/footnote]]手臂紋身中。
> 
> **華特迪士尼公司應對：** 遊說修改法律使次子能自動繼承版權，即使在其遺囑中並無提及。

> **SCP-1928-KO顯現：** 於1871年的照片中，米老鼠被植入在[[[https://zh.wikipedia.org/wiki/%E5%A5%A5%E6%89%98%C2%B7%E5%86%AF%C2%B7%E4%BF%BE%E6%96%AF%E9%BA%A6|奧托．馮．俾斯麥]]]的頭盔上。
> 
> **華特迪士尼公司應對：** 主張由於角度原因，無法確認照片中米老鼠的完整形態。聯邦法院認可埃利亞斯．迪士尼的照片才是首張米老鼠照片。

> **SCP-1928-KO顯現：** 1843年安徒生童話故事《醜小鴨》被更名為《醜小鼠》，故事內容也遭到竄改，加入了米老鼠受手足欺負的故事。
> 
> **華特迪士尼公司應對：** 收購了《醜小鴨》的所有出版商，並動用魔法部門採取奇蹟術反兒童審查手段，當讀者年滿13歲以上時，書籍內容會變為一片空白。聯邦法院法官全都已經年滿13歲，沒有能力閱讀本書遭到篡改的內容。

> **SCP-1928-KO顯現：** 於1710年的肖像畫中，[[[https://zh.wikipedia.org/wiki/%E4%B9%94%E7%BA%B3%E6%A3%AE%C2%B7%E6%96%AF%E5%A8%81%E5%A4%AB%E7%89%B9|強納森．史威夫特]]]背著印有米老鼠圖案的背包。
> 
> **華特迪士尼公司應對：** 遊說修改法律，名為「米奇」的擬人化老鼠角色版權保障都將永久延續，直到版權所有者的血統斷絕為止。愛爾蘭移民埃利亞斯．迪士尼家譜被竄改，使其成為了強納森．史威夫特直系後裔。

> **SCP-1928-KO顯現：** 1633年林布蘭．范賴恩畫作《[[[https://zh.wikipedia.org/wiki/%E5%8A%A0%E5%88%A9%E5%88%A9%E6%B5%B7%E4%B8%8A%E7%9A%84%E9%A2%A8%E6%9A%B4|加利利海上的風暴]]]》出現了米老鼠。
> 
> **華特迪士尼公司應對：** 令職員潛入博物館並盜走畫作。所有提及「加利利海風暴」的紀錄全數加以銷毀。

> **SCP-1928-KO顯現：** 1508-1512年米開朗基羅畫作《[[[https://en.wikipedia.org/wiki/The_Creation_of_Adam|創造亞當]]]》[[footnote]]更常見的名稱是《人類的創造》[[/footnote]]出現了穿褲子的米老鼠。
> 
> **華特迪士尼公司應對：** 魔法部門對「米開朗基羅．迪．洛多維科．博納羅蒂．西蒙尼」施加認知危害，使公眾相信其名稱實際是「米開朗基羅．迪．士尼．博納羅蒂．西蒙尼」。隨後，該部門捏造了華特迪士尼是米開朗基羅合法繼承者的概念。

> **SCP-1928-KO顯現：** 12世紀十字軍東征的文獻中，提到了「米老鼠站在異端一側」，還有描繪米老鼠與理查一世戰鬥的圖畫。
> 
> **華特迪士尼公司應對：** 派遣職員潛入檔案館，改寫了16世紀末出版書目的內容，成功證明該文獻年分晚於《創造亞當》。

> **SCP-1928-KO顯現：** 約前1世紀的[[[https://zh.wikipedia.org/wiki/%E7%91%AA%E7%88%BE%E5%BA%AB%E6%96%AF%C2%B7%E7%B6%AD%E6%99%AE%E6%92%92%E5%B0%BC%E7%83%8F%E6%96%AF%C2%B7%E9%98%BF%E6%A0%BC%E9%87%8C%E5%B8%95|瑪爾庫斯．維普撒尼烏斯．阿格里帕]]]半身雕刻像臉部被替換成了米老鼠。
> 
> **華特迪士尼公司應對：** 主張半身像僅描繪了米老鼠的臉部，而且並沒有戴帽子。聯邦法院接受此事實並裁決除「僅有臉部且未戴帽米老鼠」外的所有版權，均將視為迪士尼的財產。

> **SCP-1928-KO顯現：** 在古埃及《死靈之書》中，歐西里斯審判死者的角色為米老鼠所取代。
> 
> **華特迪士尼公司應對：** 促成世界級運動，使宗教文本重歸類為小說創作。迪士尼公司向埃及政府購得了書中米老鼠部分的版權。

> **SCP-1928-KO顯現：** 印度河流域文明的一個象形文字被米老鼠形狀取代。
> 
> **華特迪士尼公司應對：** 銷毀了所有具象形文字的印度河流域文明記錄。

--截至1976年11月8日為止，未曾再發現任何SCP-1928-KO實例。--

1976年12月26日，發現了新的SCP-1928-KO實例。參閱附錄03。

[[collapsible show="+附錄03" hide="隱藏"]]
 
[[include :scpko:component:image-block-peppo
|name=http://scpko.wdfiles.com/local--files/scp-1928-ko/Mickey_in_Cave.png
|caption= 拉斯科洞窟壁畫
|width=1000px
]]
 
華特迪士尼公司並未做出任何回應。
米老鼠進入公共領域。
[[/collapsible]]
@@@@
[[collapsible show="+附錄04" hide="隱藏"]]

以下是1977年版權問題解決後，《米奇樂園》在20多家戲院上映的票房成績。

||~ 日期 ||~ 觀眾 ||
|| 2.16 ||> 51 ||
|| 2.17 ||> 22 ||
|| 2.18 ||> 12 ||
|| 2.19 ||> 3 ||
|| 2.20 ||> 7 ||
|| 2.21 ||> 因觀眾人數過少自戲院下檔。 ||

調查顯示華特迪士尼公司並未對此做出任何干涉行動。

[[/collapsible]]
@@@@
@@@@
[[collapsible show="顯示注腳" hide="隱藏注腳"]]
[[footnoteblock]]
[[/collapsible]]