[[module CSS]]
#page-title {
    border-color: #bbb;
    border-color: var(--ct_col_page-title-border);
    color: #fff;
    color: #f9f9f9;
    font-weight: normal;
    margin: 0 0 0.6em;
    padding: 0 0 0.25em;
}
[[/module]]

[[size 200%]]##F5F5F5|SCP-027-PT##[[/size]]
[[>]]
[[include info:start]]
[[==]]
**SCP-027-PT：**不存在
**原作者：**[[*user RafaelXDP]]
**譯者：**[[*user BlockTheJudge]]

**原文連結：**[[[http://scp-pt-br.wikidot.com/scp-027-pt|原版（PT）]]]
[[[http://scp-int.wikidot.com/scp-027-pt|INT版（以此版翻譯）]]]

本文有三個隱藏摺疊頁，Meta作品。
[[/==]]
[[include info:end]]
[[/>]]

**項目編號：**沒必要，它不應該存在
##white|**項目編號：** SCP-027-PT##
**項目等級：** None##white|
**項目等級：** Keter##
**威脅等級：** [[span style="color:grey"]]●[[/span]] 不存在
##white|**威脅等級：** ● 綠##
**特殊收容措施：**這不存在。別再讀它了，趕快離開吧，何必作繭自縛？

回頭吧。

[[=]]
[[size 50%]]不必擔心[[/size]]
[[/=]]
[[=]]
[[size 100%]]不必擔心[[/size]]
[[/=]]
[[=]]
[[size 150%]]不必擔心[[/size]]
[[/=]]
[[=]]
[[size 200%]]不必擔心[[/size]]
[[/=]]
[[=]]
[[size 250%]]不必擔心[[/size]]
[[/=]]
[[=]]
[[size 300%]]不必擔心[[/size]]
[[/=]]
[[collapsible show=" " hide="------------- -- --------- ---------"]]
##white|**特殊收容措施：**目前仍未擬定出有效遏止SCP-027-PT效應具現的方法。##

##white|凡是帶有SCP-027-PT效應的特定字詞都將被查核，並反向搜索其未受影響前的文字內容。所有與SCP-027-PT的相關資訊都應被刪除。##
[[/collapsible]]

**描述：** 一切照常，不必擔心。所以忘掉這裡的存在。
不必
擔心
這篇文章不過是個錯誤。
為何你還在這？

##red|離開##
[[collapsible show="離開" hide="離開"]]
##white|**描述：**SCP-027-PT是一種異常現象，其異常效應只在實體或數位文件上具現。##

##white|具SCP-027-PT效應的字詞一旦被任意文件記述，其原始內容將被全數替換為下列字詞：##

* ##white|"不必擔心"##
* ##white|"趕快離開"##
* ##white|"這不過是個錯誤"##
* ##white|"忘掉它"##
* ##white|或是其它同義語句##

##white|上述的原始內容不會因SCP-027-PT的效應導致其消失，但是其文字會被掩藏於原先所撰寫的位置上。被SCP-027-PT替換後的字詞均未帶有異常效應。##

##white|受SCP-027-PT效應影響的文字內容僅會在未有生物或記錄設備查看時才會被替換。##

##white|**補充：**已預料到本文件會受到SCP-027-PT的效應影響，之後將對其展開調查以試圖找出原始內容。##
[[/collapsible]]
##darkred|離開##

離開

##585858|離開##

##BDBDBD|離開##

##EDEDED|離開##

##white|離開##

##EDEDED|離開##

##BDBDBD|離開##

##585858|離開##

離開

##darkred|離開##

[[collapsible show="離開" hide="離開"]]
[[span style="color:#F5F5F5"]]
> **實驗記錄一** - **日期：██/██/██**
> 
> **流程：**將SCP-027-PT的相關資訊撰寫在一學習筆記本上，該筆記本原為一名五年級學生所持有。
> 
> **結果：**該筆記本的內容被全數重寫，合計九十頁的字詞被替換成了"離開"、"這還沒完成"、"這是個意外"等同義語句。這些字詞皆由鉛筆所撰寫，原先的內容被夾雜在紙張的中間。

> **實驗記錄二** - **日期：██/██/██**
> 
> **流程：**將SCP-027-PT的相關資訊轉換為摩斯電碼，再將其撰寫在一筆記本上。
> 
> **結果：**該筆記本的內容被全數重寫，其字詞被替換成了摩斯電碼的"拜託離開"、"別讀它，這不存在"等同義語句。這些字詞皆由常見的圓珠筆墨水所撰寫，原先的內容被挪移到該筆記本的封面上。
> 
> //附註：看來SCP-027-PT會根據原始內容的撰寫方式作出相對應的改變。//

> **實驗記錄三** - **日期：██/██/██**
> 
> **流程：**將SCP-027-PT的相關資訊以紋身的方式刺在D-602132的前臂上。
> 
> **結果：**D-602132的前臂紋身被字詞"別讀它，這不過是個錯誤"、"趕快離開"等同義語句所覆寫。當詢問D-602132是否有感覺到什麼，他表示沒有。

> **實驗記錄四** - **日期：██/██/██**
> 
> **流程：**將數個2x2x2m的混凝土磚堆砌以顯現出SCP-027-PT的相關資訊。
> 
> **結果：**磚塊隨後被重新排列並構出句子"這是個意外"，原先的內容被夾雜在其中一個磚塊上。
> 
> //附註：看來SCP-027-PT有能力去移動實體物件的排列方式，並將原先的資訊給掩藏掉。//[[/span]]
[[/collapsible]]
##red|離開##

[[=]]
[[size 75%]]##white|SCP-027-PT##[[/size]]
[[/=]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-026-PT]]] | ---------- | [[[SCP-028-PT]]] >>
[[/=]]
[[/div]]