[[include component:scp-meta-title-hiding css-style=bhl]]
[[include info:start]]
**[https://scp-wiki.wikidot.com/scp-6786 SCP-6786]：額外維度（Extradimensional）**
@@ @@
**原作者：**[[*user TheyCallMeTim]]
@@ @@
**譯者：**[[*user Pao Mian]]
[[include info:end]]

[[include :scp-zh-tr:theme:black-highlighter-theme]]

**項目編號：** SCP-6786

**項目等級：** Safe

**特殊收容措施：** SCP-6786將被永久收容於一個 15m x 20m x 12m x 15m 的容器中。

**描述：** SCP-6786用以表示該容器自身以及其內部的任何事物，該異常一直都被保存於Site-Log(-1)內。

**附錄 1：** 禁止長期暴露於SCP-6786內。

**附錄 2：** 禁止去理解SCP-6786的本質。

**附錄 3：** 禁止在本維度塌縮時將其使用於重構。

**附錄 4：** 不會對進入SCP-6786內部的人員表示哀悼。

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6785]]] | SCP-6786 | [[[SCP-6787]]] >>
[[/=]]
[[/div]]