[[module CSS]]
.footnotes-footer {
  display: none;
}
[[/module]]

[[include :scp-zh-tr:theme:night-rush-theme]]

[[include :scp-wiki:component:pride-highlighter |inc-s9-plgbt-alt= --]]]

[[include component:scp-meta-title-hiding css-style=classic|color=#F2F2F2]]
[[include info:start]]
篇名:  SCP-5097 - 朝九晚五
原文：[https://scp-wiki.wikidot.com/scp-5097 SCP-5097 Working 9 to 5]
作者：VoidLady
譯者：[[*user Red phosphorus ]]
[[include info:end]]

**異常編號：**SCP-5097

**異常等級：**Uncontained

**威脅等級：**綠

**特殊收容措施：**若SCP-5097返回現實，將對其嚴厲訓斥並將其安置於人形收容間。

SCP-5097留下的字條當前被存放於一異常物品儲物櫃中。

**描述：**SCP-5097是[[[Somnambulant Directives Take The Helm |高級研究員]]][[[Hurt |Kassidy Kara]]]，曾是非現實部成員 [[footnote]] 在被歸類為SCP-5097之前，Kara博士已在基金會工作了6年。[[/footnote]]。2020年4月8日，Kara博士將自己從基準現實中移除並暫時停止存在。

**發現紀錄：**SCP-5097是在基金會.aic單位於2020年4月9日偵測到與Kara博士[[footnote]] 首先偵測到其人事檔案丟失。不久之後，他所著作的多個有關異常的報告被刪去，隨後其SCiPnet帳號失效。 [[/footnote]]相關資料的突然丟失後被發現。與此同時，幾名熟識Kara博士的人員注意到他並沒有在站點周邊活動，並且無法訪問過去寄給Kara博士的電子郵件，也無法向他發送新郵件。

隨後展開調查，發現在其私人住所內僅留下放在書桌上的手寫字條(見附錄)。收件人不得而知。

站點指揮部部署的自動異常偵測程式能夠識別出在Kara博士住所幾道殘留的[[[SCP-5850 |olf]]][[footnote]] 用於量化給定系統內的反維度或反時空現象的假想量測。接近0的Olf值與我們的現實相似。 [[/footnote]]波動。根據測得讀數，建立這些波動的時間線，結果表明Kara博士已於2020年4月8日凌晨4點25分左右，將自己從基準現實分離。

Kara博士於2020年4月10日被指定為SCP-5097，其收容措施不久後生效。

**附錄：**SCP-5097留下的字條。

@@@@
@@@@


> 抱歉，但我今天真的不想上班。


[[=]]
[[div class="footer-wikiwalk-nav" style="margin-top: 50px"]]
<< [[[SCP-5096]]] | [*https://scp-wiki.wikidot.com/voidpage VoidLady] | [[[SCP-5098]]] >>
[[/div]]
[[/=]]

[[include :scp-zh-tr:component:license-box
|author=VoidLady]]
=====
[[include :scp-wiki:component:license-box-end]]