[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[http://www.scp-wiki.net/scp-978 SCP-978 - 慾望相機]
作者：[[*user agatharights]]
譯者：[[*user Xina Harwood]]
[[include info:end]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-978/978%20camera%20new.jpg|caption=分析階段初期的SCP-978]]

**項目編號：** SCP-978

**項目分級：** Safe

**特殊收容措施：**SCP-978被儲存於Site-17內的H-J-12號保險箱，只有2級或以上權限人員得以取出並使用項目。實驗人員可在有需求時要求額外底片以及影印紙。SCP-978不可被使用於勒索，娛樂性質，或是私人之用途。
//我就是在說你。 ~ O5-██//
所有SCP-978產生的相片都須歸檔並附上完整實驗描述。銷毀相片的申請需經過實驗人員審查，並由4級或以上權限人員批准與執行。

**描述：** SCP-978外觀為一台普通的黑紅相間 Polaroid Supercolor 645 CL 拍立得相機，無任何具特殊辨識度的標記或損壞。SCP-978的運作方式與一般相機無異，且除了產生的相片以外並無任何異常。當SCP-978被使用於拍攝一個對象，產生的相片並非對象正在做的事，而是對象希望自己正在做的事。

此異常效果絕大部分為隨機，有時展現出巨大的差距以及壓抑許久的慾望，或僅是對於對象以及環境的簡單變化與調整。
SCP-978能夠展現出人類以及其他生物的慾望，且愈簡單的慾望愈容易被呈現。若有兩個抱持相牴觸慾望的對象被同時拍攝，對象們的慾望將被「融合」。（參見實驗記錄）

**附錄：**

//實驗人員被允許提出拍攝自己的要求。各位，請記得，即使某些照片裡出現很糟糕的事情，不代表你真的會去做那些事。 ~ ████ 博士//

**實驗記錄**
> **紀錄格式**
> 對象：
> 拍攝時的狀態：
> 拍攝結果：

**測試 05/██/██**
**基礎實驗團隊的簡單研究。**

**對象：**研究助理 James ██████
**拍攝時的狀態：**對著鏡頭微笑，姿勢普通。
**拍攝結果：**對象在外觀上更加疲累與不專業，正在用酒瓶喝酒。

**對象：**研究助理 ██████ █████
**拍攝時的狀態：**對著鏡頭微笑，姿勢普通。
**拍攝結果：**對象穿著休閒衣物，像是為了外出的夜晚準備。對象承認她想要回家。

**對象：**研究助理 ███ ██████ 
**拍攝時的狀態：**對著鏡頭微笑，姿勢普通。
**拍攝結果：** [資料刪除]－研究助理 ███ ██████ 被置於短期精神病休假。

**對象：**█ █████ 博士
**拍攝時的狀態：**對著鏡頭微笑，姿勢普通。
**拍攝結果：**對象戴著另一條不同的領帶。

**對象：**████████ 博士
**拍攝時的狀態：**對著鏡頭微笑，姿勢普通。
**拍攝結果：** [資料刪除] - ████████ 博士表現出高度困窘與難堪並為此道歉。

//好，剛開始這幾輪測試沒有那麼糟糕，除了那兩位以外... 把這東西拿去用在一些D級跟其他人員身上，看看我們能不能得到更多不尋常的結果。 ~ █ █████ 博士//

**測試05/██/██**
**SCP-978對於非人類的效果之測試。**

**對象：**數隻普通實驗用白鼠
**拍攝時的狀態：**所有白鼠皆在普通玻璃缸內被拍攝。
**拍攝結果：**所有白鼠皆在進食，交配，或是兩者同時進行。

**對象：**一隻斑胸草雀，普通實驗用動物
**拍攝時的狀態：**坐在籠內觀察攝影者。
**拍攝結果：**一個開啟的籠子，該班胸草雀飛出相片邊緣，只有翅膀以及部分尾羽可見於相片中。

**對象：**普通實驗用白兔
**拍攝時的狀態：**坐在普通玻璃缸內被拍攝。
**拍攝結果：**對象正在與另一隻兔子交配。

**對象：**幼貓（流浪實驗用動物）
**拍攝時的狀態：**為了攝影被 █████ 博士抱著。
**拍攝結果：** [資料刪除] - //我**絕對不會**對一隻小貓做這種事！－█████ 博士//

**對象：**護衛犬（杜賓犬混血）以及其管理者
**拍攝時的狀態：**護衛犬以及管理者皆為了攝影擺出嚴肅姿態。
**拍攝結果：**對象們正在玩拋接遊戲。

**對象：**數隻測試用蟑螂
**拍攝時的狀態：**為了攝影將蟑螂置於玻璃缸中。
**拍攝結果：**無變化。

**對象：**小型蜘蛛
**拍攝時的狀態：**掛在天花板上。█████ 博士承認該相片是前往SCP-973之保險箱時，路上經過該蜘蛛臨時起意所拍攝。
**拍攝結果：**一張巨大，覆蓋整個走廊的蛛網。中間有一隻小型蜘蛛。

//好吧，至少我們知道它對動物有用了。－█████ 博士//

**對於SCP-978更多細節請參見[[[SCP-978-extended-test-logs|SCP-978延伸實驗記錄]]]**

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-977]]] | SCP-978 | [[[SCP-979]]] >>
[[/=]]
[[/div]]