[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文標題：**[https://scp-wiki.wikidot.com/scp-251 SCP-251] - The Deceptive Snow Globe
**翻譯標題：**SCP-251 - 騙人的雪景球
**作者：** [[*user Bijhan]]
**譯者：** [[*user Dr V Valentine]]、[[*user vomiter]]
**創作年：** 2008
**翻譯年：** 2022
-----
※ 我小時候這樣的玩具是叫雪花球的，但近幾年的廠商似乎都改稱為雪景球了
[[include info:end]]

**項目編號：** SCP-251

**項目等級：** Euclid

**特殊收容措施：** SCP-251應始終存放於一個上鎖的貨櫃中。任何人都不能單獨進入該貨櫃。一旦發現任何人曾單獨一人待在該貨櫃中——無論他們待的時間是長是短——都將被視為敵對暴力對象並格殺勿論。

該貨櫃無論何時都應有武裝人員看守，且無論對方的權限等級為何，看守人員都絕對不能允許任何人去移動該項目或與之獨處。

貨櫃中會傳出尖叫聲、槍聲和火焰燃燒聲。這些都是正常現象。

**描述：** SCP-251的來源不明。其外觀是一個小型的雪景球，並附有該物件隨時間變化的一系列照片。這代表該雪景球至少有部分是動態的。然而若有多人直接觀看它，則其內部只會顯現一片「永恆暴風雪」而不出現明顯變化。SCP-251自從送達Site-19後就沒有再被移動過，但球內的「雪花」卻從未停止飄落。

SCP-251中所描繪的場景都是極度暴力或病態的——其中偶爾會出現奇幻風格的物體，但大多數時候描繪的都是較為寫實的殘酷畫面。

所有曾與SCP-251獨處一段時間的人後來都表現出極端暴力行為、排外傾向和情緒層面的苦痛。

[[footnoteblock]]
~~~~
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-250]]] | SCP-251 | [[[SCP-252]]] >>
[[/=]]
[[/div]]