[[include component:scp-meta-title-hiding css-style=classic]]

=====
[[include :scp-wiki:component:preview
text=你將所學都儲存在腦海中的金庫裡。你非常清楚這一點。]]
=====


[[include :scp-wiki:theme:bedrock]]
[[include :scp-wiki:theme:eigenmachine]]
[[include :scp-wiki:component:wide-image-sizer]]

[[module CSS]]
:root:lang(zh){
    --swatch-menubg-black-color: 0, 0, 0;
    --basalt-UI-dark-palette: 40,20,40;
    --basalt-bright-element-color: 148,127,138;
    --basalt-primary-color: 15, 15, 16;
    --basalt-background-color: 15, 15, 16;
    --basalt-secondary-color: 2, 2, 9;
    --basalt-tertiary-color: 65, 65, 75;
    --general-border-color: 0,0,0;
    --rate-module-background-color: 0,0,0;
    --basalt-undertone: 48, 28, 48;
    --header-title:"強制暗示部";
    --header-subtitle:"你不能閱讀本檔案";
    --header-logo:url("https://scp-wiki.wdfiles.com/local--files/classifications-guides-and-icons-by-billith/dmslogo.png");
    --backdrop:url("https://scp-wiki.wdfiles.com/local--files/scp-8808/balcaroni.png");
    --mtitle:"SUGGESTION";
    --hr-color: 48, 28, 48;
    --scrollbar-track-color: 2, 12, 2;
    --three-color: 114, 116, 118 !important;
    --five-color: 239, 144, 150 !important;
    --selection-background-color: 26, 20, 26;
}
div:is(.oheader) hr {
--hr-color:var(--active-color);
}
.scp-image-block.block-center img {
height: 375px;
}
body {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.space {

margin-block: 0;
}
@media (max-width: 600px) {
:root {
    --header-title: var(--mtitle);
}
.scp-image-block.block-center img {
height: 200px;
}
}
.buffer {
height:50px;
}
.container {
width:40px;
background-image:url("http://scp-wiki.wikidot.com/local--files/deleted/swirl2.gif");
background-size: contain;
background-position: center;
background-repeat: no-repeat;
height:40px;
margin-block:0;
margin-inline: auto;
border-radius: 50%;
filter:contrast(.9);
}
.message {
height:50px;
font-size:75%;
text-align:center;
}
.wide {
letter-spacing: .5em;
}
[[/module]]
@@ @@
@@ @@
[[div class="space vanta thin" style="border-color: rgb(179,84,77);"]]
[[=image https://scp-wiki.wdfiles.com/local--files/scp-8808/sc1.gif width="200px" style="mix-blend-mode: color-dodge;margin:-50px;"]]
= [[span class="bd"]]以下資訊受到了暗示認知的限制，如上所示。[[/span]]
= //如果你不習慣如此，你將不會看到此訊息，也不會看到囚室本體。//
[[/div]]
@@ @@
@@ @@
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-8808 SCP-8808] 能看見風景的房間
作者：[[*user Billith]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]
@@ @@
[[include :scp-zh-tr:component:customizable-acs
|containment-class= Esoteric
|containment-color= 159,104,77
|secondary-class= Keter
|secondary-color= 239,144,150
|inc-split-color= --]]]

[[include :scp-zh-tr:component:customizable-acs
|container-class= Esoteric
|containment-image= https://scp-wiki.wdfiles.com/local--files/scp-8808/keter-icon.svg
|containment-color= 159,104,77
|inc-esoteric-layout = --]]]

[[div class="anom-bar-esoteric"]]
[[include :scp-wiki:component:customizable-acs
|clearance-six-image= https://scp-wiki.wdfiles.com/local--files/scp-8808/banner.png
|inc-clearance-image= --]
|item-number= 8808
|clearance=6
|container-class= Keter
|containment-image= https://scp-wiki.wdfiles.com/local--files/scp-8808/keter-icon.svg
|containment-color= 159,104,77
|inc-esoteric-layout = --]
|disruption-class= KENEQ
|disruption-image= https://scp-wiki.wdfiles.com/local--files/scp-8808/keneq-icon.svg
|disruption-color= 114,116,118
|inc-disruption= --]
|risk-class= CRITICAL
|risk-image= https://scp-wiki.wdfiles.com/local--files/scp-8808/critical-icon.svg
|risk-color= 179,84,77
|inc-risk= --]
|secondary-class= Samadhi
|secondary-icon= https://scp-wiki.wdfiles.com/local--files/scp-8808/samadhi.svg
|secondary-color= 239,144,150
|risk-text= 	風險等級：
|item-text= SCP-
|level-text= 等級
|clearance-number-text=：
|clearance-text=֎ ֎ ֎ ֎ ֎ ֎
|containment-text= 收容等級：
|disruption-text= 瓦解等級：
|secondary-text= 次要等級：
|inc-custom-text= --]]]
[[/div]]
[[include :scp-wiki:component:image-block
    name=https://scp-wiki.wdfiles.com/local--files/scp-8808/view.png|
    caption=圖像：SCP-8808|
    align=center|
    width=100%
]]
[[div class="buffer"]]
[[/div]]
[[div class="container"]]
[[/div]]
[[div class="message"]]
[[span class="wide" style="color:transparent;"]]//吐氣。你開始閱讀。無須擔心。你已經為此做好了準備。現在吸氣。//[[/span]]
[[/div]]
[[div class="space storm large oheader"]]
[[span class="bd"]]特殊收容措施[[/span]]
------
本異常收容作業與所有相關檔案均已自動分配予強制暗示部。為持續有效緩解SCP-8808的模因特性，應對受控制職員乃至具智慧項目採取資訊控制與記憶操縱措施。倫理委員會已事先批准上述行動，無須額外提出申請。

認知導向將放置於受影響站點的所有表面上，所有空間內側表面都必須至少放置一個，這包括了天花板與地板。對於較大或較不規則的空間，應由指派人員酌情啟用額外囚室。除此之外，直到SCP-8808現象停止之前，潛意識資訊應植入向人員與異常提供之官方文件以及閱讀材料中。受影響個體應透過持續奧秘焚燒加以處置。

截至目前為止SCP-8808仍未受到完全收容，但部門運作已將異常後果的發生率降低大約75%。而在智慧異常行為分析中，能觀察到平均合作程度也在隨後如預期地下降了。
[[/div]]
[[div class="buffer"]]
[[/div]]
[[div class="container"]]
[[/div]]
[[div class="message"]]
[[span class="wide" style="color:transparent;"]]//吐氣。你很放鬆。你的頭腦很清楚。你不會猶豫。吸氣。//[[/span]]
[[/div]]
[[div class="space dark" style="width:40rem;"]]
[[span class="bd"]]先前研究[[/span]]
------
對SCP-8808研究先前屬於內部調查部門的職權範圍，最初調查目標為在未經授權的前提下，終結多個收容中智慧異常的事件趨勢。據觀察，這些受害者連同其個人物品自發地從收容室消失，日後在維安設施範圍外發現失蹤實體時，項目已經遭到嚴重鈍器傷消滅，或是以其他方式被摧毀。

事件相關的攝影鏡頭與目擊者證詞均難以採用，所有維安人員均聲稱事件發生前後出現了設備故障，導致無法監視或進入受影響異常的所在區域。這引發了一些涉及內部破壞的猜測，甚至產生了與陰謀論相關的評論，使站點士氣、跨部門信任、平均人員效率均受到影響。為此，強制暗示部受命控制局勢，並調整受影響站點的生活品質。

在對受影響實體死亡期間在場職員進行回溯治療後，獲得了更多與異常相關的資訊。
[[/div]]
[[div class="buffer"]]
[[/div]]
[[div class="container"]]
[[/div]]
[[div class="message"]]
[[span class="wide" style="color:transparent;"]]//吐氣。你正處於當下。你不會屈服於心靈的虛假先知。你凌駕於他們之上，而且他們距離你非常遙遠了，你無法辨識他們的任何細節。吸氣。//[[/span]]
[[/div]]
[[div class="space storm large oheader"]]
[[span class="bd"]] 描述[[/span]]
------
SCP-8808是一種模因感染，具體表現為一種心理遺傳學的觀念形式。[[footnote]]又稱為「圖帕」或「思想型態」。[[/footnote]] 該異常透過對其存在持續而不明確的信念傳播，基金會維安設施許多智慧異常與D級人員都懷有這種信念。SCP-8808可能起源於無害的謠言──存在只有行為良好者才能進入的「更好」收容間。具體而言，此謠言涉及了具有完整露台或大窗戶的囚室，而基金會設施從未提供過這兩種配置。儘管如此，「能看見風景的房間」存在的普遍信念仍舊持續傳播，且在與職員討論SCP-8808時採取的絕對緘默掩護下，這種信念不斷蔓延著。[[footnote]]大多數SCP-8808相信者同樣認為，與基金會職員談論此類住宿可能會使自己喪失住入其中的機會。[[/footnote]]

SCP-8808能夠感染任何智慧生命體，使其形成形象化對應模因結構的近似值，使其感受到欲望、嫉妒等相關情緒。事實證明，對擁有這種理念形式知識個體施行記憶刪除，完全無助於阻止SCP-8808的顯現，且其發生模式也無法預測。此異常涉及了潛意識中的元概念起源，以完全獨立於記憶的形式持續存在。

由於根基是眾人想像的「理想」收容生活空間，創造的許多心理結構間存在差異，SCP-8808通常顯現為不可能使用的融合空間，擁有不規則甚至衝突的家具或非歐幾里德佈局，還會欠缺必要的設備，例如電線、燈具、牆壁、門。 SCP-8808顯現總會包括陽臺、露臺、落地窗一類的存在，即使這些房間根本沒有朝外的邊際。

相當不幸的，由於大多數人不會在此心理意象中想像彼此的存在，因此當物質空間中形成SCP-8808時，對於現有空間的住民而言往往會是致命的。此異常現象將會在事件發生前引發快速的休謨丟失，並在瞬間形成超維度奇點擠壓現有物質。而後，受影響者將被轉移至具有「風景」的最鄰近開放空間，使其在本體論上滿足受影響者思想的參數。

此後不久，該效應就會消失。
[[/div]]
[[div class="buffer"]]
[[/div]]
[[div class="container"]]
[[/div]]
[[div class="message"]]
[[span class="wide" style="color:transparent;"]]//吐氣。你將所學都儲存在腦海中的金庫裡。你非常清楚這一點。在你聽到你的詞語前，那都不會開啟。如果沒有那句話，任何事物都無法跨過門檻。吸氣。//[[/span]]
[[/div]]
[[div class="oheader space danger slim medium"]]
[[span class="bd"]] 事故紀錄8808-1A[[/span]]
------
2024年5月13日，基金會維安人員發現了Site-17專案主管奧斯蒙德．J．葛林博士遺體的內臟，這些內臟被壓進了該員辦公室牆壁連接處的夾縫中。葛林博士與SCP-8808現象乃至其受影響個體均毫無關聯。在其個人筆記中，該員指出自己正在爭取重大晉升，以求搬進「寬敞的兩面開辦公室」。應注意基金會根本不存在這樣的高級辦公室。對SCP-8808的收容已成為高優先目標。異常等級提升為Keter-Samadhi。[[footnote]]能夠過強烈專注力顯現的Keter級異常。[[/footnote]]
[[/div]]
[[div class="buffer"]]
[[/div]]
[[div class="container"]]
[[/div]]
[[div class="message"]]
[[span class="wide" style="color:transparent;"]]//吐氣。你醒來了。你對剛剛閱讀過的內容沒有任何記憶，你只記得自己必須做什麼。現在，前往你受指派的設施。//[[/span]]
[[/div]]
= {{檔案結束}}

[[=]]
[[collapsible show="< 顯示/隱藏腳注 >" hide="< 顯示/隱藏腳注 >"]]
[[div class="medium" style="margin:0 auto;"]]
[[<]]
[[footnoteblock]]
[[/<]]
[[/div]]
[[/collapsible]]
[[/=]]
@@ @@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8807]]] | SCP-8808 | [[[SCP-8809]]] >>
[[/=]]
[[div class="vanta slim space"]]
[[<]]
[[include :scp-zh-tr:component:license-box
|author=Billith
]]
=====
> **Filename:** balcaroni.png
> **Author:**  [[*user Billith]]
> **Derivative of:**
----
> **Name:** Delta Chelsea balconies.jpg
> **Author:** Danielle Scott
> **License:** CC-BY-SA 2.0
> **Source Link:** [https://commons.wikimedia.org/w/index.php?curid=15603899 wikicommons]
=====
> **Filename:** banner.png
> **Author:**  [[*user Billith]]
> **Derivative of:**
----
> **Name:** West Bromwich banner Library balcony.jpg
> **Author:** Tony Hisgett
> **License:**  CC-BY 2.0
> **Source Link:** [https://commons.wikimedia.org/w/index.php?curid=65306191 wikicommons]
=====
> **Filename:** critical-icon.svg
> **Author:**  [[*user Billith]]
> **Derivative of:**
----
> **Name:** critical-icon.svg
> **Author:** Multiple/Unknown
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/anomaly-classification-system-guide SCP Wiki]
=====
> **Filename:** keneq-icon.svg
> **Author:**  [[*user Billith]]
> **Derivative of:**
----
> **Name:** keneq-icon.svg
> **Author:** Multiple/Unknown
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/anomaly-classification-system-guide SCP Wiki]
=====
> **Filename:** keter-icon.svg
> **Author:**  [[*user Billith]]
> **Derivative of:**
----
> **Name:** keter-icon.svg
> **Author:** Multiple/Unknown
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/anomaly-classification-system-guide SCP Wiki]
=====
> **Filename:** view.png
> **Author:** [[*user Billith]]
> **License:** CC BY-SA 3.0
=====
> **Filename:** samadhi.svg
> **Author:** [[*user Billith]]
> **License:** CC BY-SA 3.0
=====
> **Filename:** sc1.gif
> **Author:** [[*user Billith]]
> **License:** CC BY-SA 3.0
=====
> **Filename:** dms2.png
> **Author:** [[*user Billith]]
> **License:** CC BY-SA 3.0
=====
[[include :scp-zh-tr:component:license-box-end]]
[[/<]]
[[/div]]
[[/div]]