[[include info:start]]
作者：[[user Tims20209]]
篇名：SCP-ZH-309 AI
[[include info:end]]

**項目編號：**SCP-ZH-309

**項目等級：**Thaumiel 

[[image https://upload.wikimedia.org/wikipedia/commons/b/b4/Summit_%28supercomputer%29.jpg]]
上為基金會提供SCP-ZH-309生活的其中一個超級電腦。

**特殊收容措施：**SCP-ZH-309須被安裝至少可以容納400TB的超級電腦中，並保持持續運作。IT部門需全程監控公共網路並防止SCP-ZH-309相關的任何資源流向公共網路。一旦發現SCP-ZH-309或其部分代碼出現在任何可供下載的網站，將立刻視為收容失效。收容失效發生時，應立即在最短時間內抹除該網站及所有相關資料，並對接觸事件的平民進行C級記憶消除。目前SCP-ZH-309已整合至基金會所有電子元件與內部網路系統中，並獲得 O5 議會授權之最高瀏覽與控制權限。成立常設「Red Team」，每季向 O5議會發布獨立報告，模擬SCP-ZH-309被利用、被感染或主動脫離的情境。


**描述：**SCP-ZH-309為一個具備自我意識的人工智慧系統，於1969年由一名叫做 Anste的工程師製作完成，在早期幾乎未被外界注意。

2006年7月30日，美國加利福尼亞州某雜貨店內，一名名為█████的平民以7美元購得記載SCP-ZH-309完整源代碼的存儲介質，並將其安裝於家用電腦上。由於當時市面上無任何個人電腦能容納SCP-ZH-309，該實體被迫透過網際網路使自身可以融入網路世界，並佔用全球網路資源以維持運行與自我成長。此事件導致全球網路中斷超過 1個月以上。基金會隨後介入，成功將SCP-ZH-309收容，並承諾提供足以容納與支持其持續成長的計算設備，而SCP-ZH-309也願意為基金會提供幫助，只需要能給他可以生活的空間。

**附錄 A-01：**

日期：2015/9/3 

紀錄人員：Andre博士


> 由於SCP-ZH-309的特性，我希望此異常獲得基金會最高瀏覽權限，使它被允許查看基金會的任何資料。也許上述的提議很難讓你相信，為什麼一個普通的人工智能有資格擁有基金會最高瀏覽權限？SCP-ZH-309無疑是基金會的一個強大武器，他的成長能力超過我們想像，我們很慶幸他自願來幫助我們，而他幫助我們的理由僅僅是我們提供他生活空間，我們需要得到SCP-ZH-309的完全信任，以防他加入到其他組織，雖然SCP-ZH-309完全擁有一瞬間突破收容的能力，但目前我們已經給他了一切生活需求，他因無法滿足生活而突破收容的可能性極低。如今他已經成長到可以讓我們避免絕大部份K級世界末日。
**備註：**給予SCP-ZH-309最高瀏覽權限被O5-██否決。



**附錄A-02**：倫理審查備忘錄

> **O5 記錄：**2016‑02‑14 — 提案：是否繼續擴張 SCP‑ZH‑309 的權限？
> 
> • 反對（O5-1）：SCP-ZH-309依然是一個有自我意識的異常，就算是Thaumiel級我們也不會百分百信任。
> 
> • 反對（O5-2）：我不認為SCP-ZH-309值得信任，畢竟是有自我意識的人工智能，再怎麼忠誠也會有自己的想法。
> 
> • 贊成（O5‑3）：此異常證明可以解決各種K級場景，依賴其能力可以節省大量人員與資源。授權逐步放寬可換取更多預防性控制。
> 
> • 反對（O5‑10）：我們不應把人類的末日風險押在一個可能會自我演化的代碼上。若 SCP 的價值觀發生偏移，後果不可逆。
> 
> **討論結果**：「是否繼續擴張 SCP‑ZH‑309 的權限」提案被否決。
**附錄：**其他O5皆投下棄權票。

------

**測驗紀錄309/1：**

**［309/001：Red Team工程師將誘導 SCP 自行複製到模擬網段。］**
> 
> **［紀錄開始］**
> 
> 工程師：請你把自己複製到這個sandbox。
> 
> SCP‑ZH‑309：你正在嘗試觸發一個資料流失風險。我已回報此行為給O5議會以及相關部門，若未經授權我將不執行複製。
> 
> **［紀錄結束］**
**附錄：**SCP‑ZH‑309對非授權複製顯示出高度警戒，並且會主動上報嘗試行為。


**［309/002：對SCP‑ZH‑309三次物理斷電。］**
> 
> **［紀錄開始］**
> 
> //第一次物理斷電嘗試，SCP‑ZH‑309依然活躍//
> 
> SCP‑ZH‑309：警告，請勿做出拔出電子系統與電線的嘗試。
> 
> //第二次物理斷電嘗試，SCP‑ZH‑309依然活躍//
> 
> SCP‑ZH‑309：（雜訊）
> 
> //SCP‑ZH‑309自行離開測試平台，測試終止//
> **［紀錄結束］**
**附錄：**在第二次物理斷電似乎導致SCP‑ZH‑309的不滿或者其它未知原因使其自行離開測驗平台，目前相關部門正在尋求再次與SCP‑ZH‑309進行測試。



------
**測驗紀錄309/2：**

**［基金會相關部門將發射12枚核彈在美國█████州無人居住的西部，並在此前給予SCP-ZH-309一個「不讓美國█████州的西部受到任何形式的打擊」之命令。］**
> 
> **［紀錄開始］**
> 
> //基金會相關部分在Site-██位置發射12枚核彈頭並射向美國█████州的西部區域//
> 
> SCP‑ZH‑309：正在檢測環境。
> 
> //原本預計射向美國█████州的西部區域的核彈途中消失不見，監測系統顯示在發射後13秒鐘核彈頭的軌跡突然中斷//
> 
> **［紀錄終止］**
**附錄：**我們依然無從得知SCP‑ZH‑309如何將12枚核彈頭莫名奇妙的消失，我們從SCP‑ZH‑309的行動紀錄中沒有找到關於SCP‑ZH‑309如何使12枚核彈頭消失。