[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[http://scp-wiki.wikidot.com/scp-3002 SCP-3002] 活埋想法的嘗試
作者：[[*user MayD]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

[!-- Editing this page may royally mess up the code for displaying the iterations. If you notice an error that needs to be fixed, message the author (me) or comment on the discussion page. --]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- For translators, here is a direct link to each iteration. --]
[!-- http://scp-zh-tr.wikidot.com/fragment:scp-3002-1 --]
[!-- http://scp-zh-tr.wikidot.com/fragment:scp-3002-2 --]
[!-- http://scp-zh-tr.wikidot.com/fragment:scp-3002-3 --]
[!-- http://scp-zh-tr.wikidot.com/fragment:scp-3002-4 --]
[!-- To make ListPages work correctly, make this main page first, then upload the first iteration and set its parent to the first page. Repeat that for each iteration. Remember to change the offset links at the bottom of each iteration to the the correct link for your site. --]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3001]]] | SCP-3002 | [[[SCP-3003]]] >>
[[/=]]
[[/div]]