[[include component:image-block
| name= https://live.staticflickr.com/65535/54847364693_cfdcb7c7ea_n.jpg
| width=150px
| caption= SCP-ZH-030-J
]]

**項目編號：** SCP-ZH-030-J

**收容等級：** Safe

**特殊收容措施：** 無

**描述：** SCP-ZH-030-J噴劑外觀呈圓柱形，瓶身以不透明鋁合金製成，無法清楚看到內部結構。上方配有壓式噴頭（黑色塑膠），按壓後可將內部液體（以下稱爲SCP-ZH-003-J-α）噴灑於任何物體表面。SCP-ZH-003-J-α無色，聞起來有燒焦味，食用後會產生昏睡感，成分不明。被SCP-ZH-003-J-α濺到的物體稱為SCP-ZH-003-J-β。SCP-ZH-003-J-β會使意圖接近它的人類產生「要遠離這個物體」的想法，越是靠近SCP-ZH-003-J-β，想法越濃烈。

**測試：**將SCP-ZH-003-J-α噴在各種物體上，看看周圍研究員的反應。

||~ 測試編號 ||~ 測試內容 ||~ 測試結果 ||
|| 1 || 將SCP-ZH-003-J-α噴在研究員Hanley的辦公電腦上 || Hanley想借我的筆電使用，我拒絕了 ||
|| 2 || 將SCP-ZH-003-J-α噴在研究員Hanley的午餐上 || Henley買了第二份午餐 ||
|| 3 || 將SCP-ZH-003-J-α噴在研究員Hanley的第二份午餐上 || Henley面露難色吃了一小口，隨後免費送我他那兩份餐 ||
|| 4 || 將SCP-ZH-003-J-α噴在研究員Hanley身上 || Henley被其它研究員趕出辦公室||