[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:component:bhl-dark-sidebar]]
[[include :scp-zh-tr:component:centered-header-bhl]]
[[include component:scp-meta-title-hiding css-style=classic]]


[[include info:start]]
**篇名：**SCP-ZH-627 - 尋身尋影
@@ @@
**作者：**[[*user YONGZUN]]
@@ @@
本篇作品投稿 聖夜相守虹光夜
@@ @@
> 圖片標題：M445lipj
> 圖片所有人：殘響 ([[*user Reverberate_a]])
> 來源：https://i.imgur.com/kDdX0BH.png
> 授權證明：http://scp-zh-tr.wikidot.com/image:m445lipj
> 授權方式：CC BY-SA 3.0
@@ @@
[[include info:end]]



**項目編號：**SCP-ZH-627

**項目等級：**Safe

**特殊收容措施：**SCP-ZH-627應放置於原地，並以一個月一次的頻率確認SCP-ZH-627表面的狀況，必要時可進行維護工作以避免其風化，本項目專責站點為Site-ZH-11。

應架立多角度攝影機以記錄SCP-ZH-627被要求尋物或尋人的次數。

基金會人員若要使用SCP-ZH-627，應先經本項目負責人之許可。

**描述：**

[[include component:image-block name=https://i.imgur.com/kDdX0BH_d.webp?maxwidth=760&fidelity=grand|caption=SCP-ZH-627-1轉紅之際]]

SCP-ZH-627是坐落於台南市龍崎區的一座中型大小的地藏王石像，呈現坐姿並手持石盆，盆中則常植有不同品種之花，該花瓣被稱為SCP-ZH-627-1。由於該處本有向SCP-ZH-627祈求的習慣，已融入常態生活，故不應多做更動。

SCP-ZH-627能夠在SCP-ZH-627-1保持綻放的情況下接收人類提出的尋物或尋人要求，並在接收到要求的三日內，使被尋物或被尋人進入要求者可得而知的領域，包括但不限於：直接出現在要求者面前、由他人通知要求者。若被尋物在被尋找到前被消滅，或被尋人在被尋找到前死亡，則無法在SCP-ZH-627-1未轉紅前要求下被尋回。

當一件物品或一位人員被尋得，或在被尋找到前消滅或死亡，SCP-ZH-627-1將凋謝，並在隔日重新出現不一樣或一樣顏色的花朵。SCP-ZH-627-1的顏色變化並無明顯規律性，但長期觀察下，SCP-ZH-627-1至少會在第一百次尋物或尋人後轉為紅色。當SCP-ZH-627-1轉為紅色時，可以向SCP-ZH-627以特殊方式要求尋回已消滅之物或已死亡之人。

當已消滅之物被尋回，僅能得到被消滅後所轉變之物；當已死亡之人被尋回，僅能得到屍身或骸骨，在上述的情況下，SCP-ZH-627-1不會在隔日重新生長，需要等待至少兩個禮拜才會重新出現不一樣顏色的花朵。



@@ @@
@@ @@

> = **【附錄：尋物測試】**
> 
>> **被尋物：**真紀 副主任（RAISA-ZH）的黑色原子筆。
>> 
>> **尋物結果：**成功，該原子筆出現在真紀 副主任辦公桌上的筆筒。
>> 
>> **備註：**「很好。」——真紀 副主任。
> 
>> **被尋物：**劉善俠 助理研究員（學科泛戰術化部門）的紅色布巾。
>> 
>> **尋物結果：**成功，該布巾出現在劉善俠 助理研究員住處的床上。
>> 
>> **備註：**「在我推開住處門時，布巾還未完全落於我床上。」——劉善俠 助理研究員。
> 
>> **被尋物：**曹閾蝶 初級研究員（學科泛戰術化部門）的手機殼。
>> 
>> **尋物結果：**失敗。
>> 
>> **備註：**將於SCP-ZH-627-1轉紅後進行尋物。
> 
>> **被尋物：**曹閾蝶 初級研究員（學科泛戰術化部門）的手機殼。
>> 
>> **尋物結果：**成功，手機殼的碎片與粉末出現在曹閾蝶的外套口袋。
>> 
>>  **備註：**本次為SCP-ZH-627-1轉紅後的尋物測試。
>> 「裡面還有參雜奇怪的成分，弄得我衣服口袋臭臭的。」——曹閾蝶 初級研究員。
>> 經化驗後，發現除原本的手機殼原料，還參有其他廢棄物的碎屑。
> 
@@ @@
@@ @@
> = **【附錄：尋人測試】**
> 
>> **被尋人：**被藏在台北市的D-6221。
>> 
>> **尋人結果：**成功，D-6221在兩日後出現在要求者面前，藏匿地的影像紀錄表示D-6221瞬間消失在該處。
>> 
>> **備註：**D-6221感到不適，已進行醫治與記憶消除。
> 
>> **被尋人：**不服審判而在逃中的楊嘉俊 特工。
>> 
>> **尋人結果：**成功，楊嘉俊 特工走至高雄市警察局三民第一分局，並以自己的手機通知Site-ZH-11的伊希亞 維安主任自身位置，後續於該地停留直到被伊希亞 維安主任帶回Site-ZH-11。
>> 
>> **備註：**「我沒有那段時間的記憶。」——楊嘉俊 特工。
> 
>> **被尋人：**失蹤之彭芝敏 研究員（RAISA-ZH危害檢索科）。
>> 
>> **尋人結果：**失敗。
>> 
>> **備註：**將於SCP-ZH-627-1轉紅後進行尋人。
> 
>> **被尋人：**失蹤之彭芝敏 研究員（RAISA-ZH危害檢索科）。
>> 
>> **尋人結果：**成功，彭芝敏 研究員之屍體出現於要求者的家中。
>> 
>> **備註：**本次為SCP-ZH-627-1轉紅後的尋人測試。
>> 彭芝敏 研究員的屍體上有捆綁手腳的痕跡，其餘特徵皆顯示屍體浸於海水許久。
>> 經過屍檢後，確認彭芝敏 研究員死於過量施打毒品，其餘工作正在進行中。
> 
@@ @@
@@ @@
> = **【附錄：訪談627-17】**
> @@ @@
>> 
>> **受訪者：**高吳士 研究員（戰術法律學部）
>> 
>> **訪問者：**高千希 研究員（戰術神學部）
>> 
>> **訪問日期：**2024/11/6
>> 
>> ----
>> @@ @@
>> **[訪談開始]**
>> 
>> **高吳士：**你不是戰術神學部的嗎？
>> 
>> **高千希：**被借調過來處理這個項目。
>> 
>> **高吳士：**又是什麼崇高的使命嗎？虔誠教徒。
>> 
>> **高千希：**或許是，至少副主任說可以拷問你，我就答應了。
>> 
>> **高吳士：**真是惡趣味的調動啊。
>> 
>> **高千希：**這個內容，你知道是什麼嗎？
>> 
>> //(高千希把幾份影印文件遞給高吳士)//
>> 
>> //(高吳士閱覽文件，苦笑了幾聲)//
>> 
>> **高吳士：**是我國中時候的日記跟網誌內容，沒想到基金會......嗯，怎麼？有問題嗎？
>> 
>> **高千希：**這個吳穎中是誰？
>> 
>> **高吳士：**這麼說好了，他是一個只有我知道的人，幻想朋友之類的存在。
>> 
>> **高千希：**這邊寫說，你過去常常在各處找這個人跟他的資料。
>> 
>> **高吳士：**可以直接把我當成精神病，為了想像朋友可以花這麼多心力。
>> 
>> **高千希：**但你每次檢測都表現得很正常，不然也不會繼續做這份工作。
>> 
>> **高吳士：**說不定我花了錢走後門來搞定檢測，要開除我嗎？我都好。
>> 
>> **高千希：**你不僅不會做，也做不到，所以基金會沒想過開除你。
>> 
>> **高千希：**你今天只有一個任務，交代這個人的其他訊息。
>> 
>> **高吳士：**嗯......這麼有備而來，想必幾個月有人指導過你，他或他們對我的掌握程度也不差。
>> 
>> **高千希：**也是拜你所賜，告訴我那個朋友的資訊，或是你把東西藏在哪裡。
>> 
>> //(高吳士陷入沉默)//
>> 
>> **高千希：**沉默不代表結束喔。
>> 
>> //(高吳士拿起筆，在資料旁寫下一串地址)//
>> 
>> **高吳士：**嗯，紀錄都在這裡，如果需要就直接去取就好。
>> 
>> **高吳士：**是從事發當時持續到現在的紀錄，去看就知道了。
>> 
>> **高千希：**這樣粗略估計，也是將近十年的紀錄，你真是深情呢，還有這種彆扭的態度，原來你是個不坦率的人嗎？
>> 
>> **高吳士：**......是又怎樣。
>> 
>> **[訪談結束]**
>> @@ @@
> 

@@ @@
@@ @@
[[Size 150%]][[collapsible show="【需要四級權限】" hide="【已偵測權限】"]][[/Size]]
@@ @@
@@ @@

> = **【特殊尋人計畫：吳穎中】**
>> 
>> **計畫簡介：**本次尋人對象為吳穎中，為Site-ZH-11的高吳士 研究員之童年友人，據高吳士 研究員多年的紀錄彙整，對象於就讀國二時消失，相關紀錄與資料也同步消失，僅有高吳士 研究員記得其曾存在，並在消失後繼續做成紀錄。
>> 
>> 由RAISA-ZH資料庫中可得知對象的消失並非個案，同段時間的臺灣島上亦發生多起失蹤案件，失蹤者的相關資訊亦消失，僅有部分特殊資料庫存有些許資訊。
>> 
>> **計畫目標：**透過尋找該次失蹤案件的失蹤者，以確認SCP-ZH-627異常效應作用的範圍。
>> 
> 
@@ @@
@@ @@
> = **【附錄：計畫影像紀錄】**
> @@ @@
>> **實行者：**高吳士 研究員（戰術法律學部）
>> 
>> **觀察者：**蘇敬言 主任（學科泛戰術化部門）、高千希 研究員（戰術神學部）
>> 
>> **紀錄時間：**2024/11/28 
>> 
>> **前言：**已將SCP-ZH-627周遭環境以施工名義包圍，並禁絕其他人員進入或在周遭逗留。本次紀錄為SCP-ZH-627-1轉紅後的尋人測試。
>> 
>> ----
>> @@ @@
>> **[影像紀錄開始]**
>> 
>> **高吳士：**真的變紅色了欸，所以我只要再對著這個石像問就好了嗎？
>> 
>> **蘇敬言：**是的，但這次詢問要用特別的方法。
>> 
>> //(高吳士嘆了一口氣，走到SCP-ZH-627面前)//
>> 
>> **高吳士：**又見面啦地藏。
>> 
>> //(高吳士坐下，雙手合十，閉上眼睛，低著頭向SCP-ZH-627唸出咒語)//
>> 
>> **高吳士：**......還請地藏協尋，信男高吳士童年之友，吳穎中同學。
>> 
>> //(SCP-ZH-627-1枯萎)//
>> 
>> **高千希：**成功了？
>> 
>> //(SCP-ZH-627-1長出新葉，新葉的顏色與高吳士皮膚相同，上面有各式面部器官)//
>> 
>> **蘇敬言：**不對，這跟之前不太一樣，高千希你先走！
>> 
>> //(蘇敬言命令高千希逃跑後欲上前拉住高吳士)//
>> 
>> //(葉上的眼睛睜開，SCP-ZH-627表面出現裂痕，一股力量將在場的三人震飛)//
>> 
>> **高吳士：**幹......三小......
>> 
>> **蘇敬言：**五四，撤了。
>> 
>> **高吳士：**幹......我的腳動不了，等等......
>> 
>> **蘇敬言：**我拉你起來。
>> 
>> **高吳士：**主任你有沒有聽到誦經聲？
>> 
>> **蘇敬言：**沒有，快點，嘖，我背你走。
>> 
>> **高吳士：**在那個地藏裡面的誦經聲。
>> 
>> **蘇敬言：**你到底在說什麼？
>> 
>> **高吳士：**他在向我道歉。
>> 
>> //(蘇敬言將高吳士背起，並向外跑)//
>> 
>> **高吳士：**地藏說，這不是他可以處理的範疇。
>> 
>> **高吳士：**但他會想辦法把吳穎中從地獄裡帶出來。
>> 
>> **蘇敬言：**聲音怎麼越來越小？
>> 
>> //(蘇敬言回頭看背上的高吳士，發現高吳士面部並無任何器官)//
>> 
>> //(聲源來自SCP-ZH-627-1上在動的嘴巴)//
>> 
>> **高吳士：**我看到你了。
>> 
>> **高吳士：**不......我找你找了這麼久......
>> 
>> //(有一股力量以SCP-ZH-627為中心收縮的力量將三人拉回)//
>> 
>> //(SCP-ZH-627身上的裂痕以肉眼可見的方式修復)//
>> 
>> //(SCP-ZH-627-1上的枝葉縮小，並逆著生長方向回到盆中的土裡)//
>> 
>> **高吳士：**請你......別再消失了......
>> 
>> //(高吳士臉上的器官重新出現)//
>> 
>> //(三人在回神過後撤出該地)//
>> 
>> **[影像紀錄結束]**
>> @@ @@
> 
@@ @@
@@ @@
> = **【附錄：實行後訪談】**
> @@ @@
>> 
>> **受訪者：**高吳士 研究員（戰術法律學部）
>> 
>> **訪問者：**高千希 研究員（戰術神學部）
>> 
>> **訪問日期：**2024/12/2
>> 
>> ----
>> @@ @@
>> **[訪談開始]**
>> 
>> **高千希：**午安啊破戒人。
>> 
>> **高吳士：**這種測試導致的意外不在我的戒律內。
>> 
>> **高千希：**呵，嘴硬。
>> 
>> **高吳士：**算了，怎麼還要大中午的把我叫來？
>> 
>> **高千希：**要問你對上次那件事情的推測跟報告。
>> 
>> **高吳士：**那不如讓我寫一篇紙本的上交吧，我還要順便抱怨基金會用我的秘密來測試異常。
>> 
>> **高千希：**不行，你們的主任說需要你自己講出來。
>> 
>> **高吳士：**哈，他怎麼不自己來問？因為那張臉嚇到他了嗎？
>> 
>> **高千希：**不知道，總之，你有對吳穎中失蹤的任何猜測嗎？
>> 
>> **高吳士：**說到底還是不應該讓主任自己下來，至於你的問題嘛，嗯......肯定不是官僚危害。
>> 
>> **高千希：**誰叫實驗需要一個足夠權限的人看著，你們的主任一開始也是先推辭，那除了官僚危害之外你還想到什麼？
>> 
>> **高吳士：**也不像是[[[SCP-ZH-351 | 更南邊的那個煉油廠]]]，或是[[[SCP-3041 | 那把紅色的刀]]]，如果真的是逆模因，沒有道理讓我記得這麼久，久到我不能忘記任何細節。
>> 
>> **高吳士：**那更像是被強迫抹去資訊一樣，他的父母跟同學老師都不記得他，證件也都變成純色紙卡，照片裡的身影也消失，只有不合理的場景分配，在我跟其他人之間空了一個位置。
>> 
>> **高吳士：**我也有想過這可能是[[[SCP-4955 | 煤氣燈之類]]]的異常把戲，雖然我從來沒見過，也不是每個人都是用這種態度對我。
>> 
>> **高千希：**所以你覺得這會是什麼樣的事情？
>> 
>> **高吳士：**Site-ZH-72拿手的事情。
>> 
>> **高千希：**別說這又是靈異事件了。
>> 
>> **高吳士：**太先入為主了喔。
>> 
>> **高千希：**唉，繼續吧。
>> 
>> **高吳士：**日本有個詞叫做神隱，吳穎中的失蹤應該是類似這樣的屬性，有個東西把人弄走了......而且是近乎徹底抹除了他在世上的一切蹤跡，但基於不同的理由跟原因，終究有所疏漏。
>> 
>> **高吳士：**如果用更好理解的說法來講，我們可能遇到一個，或是一群非常特別的魔神仔，甚至不是魔神仔，是某個異常存在......在吳穎中消失前，我的日記裡有寫他在之前去爬山，可能是在那中招的，不然的話地藏也不必向我道歉，說這不是他可以做的事情，肯定有個我們平時幾乎不接觸的存在與他的系統。
>> 
>> **高吳士：**那地藏說的地獄應該不是我們平常講的那種地獄，只是類似的形容......那個時候我看到的景像跟我聽到的聲音，都在告訴我那裡並不是一個我們熟悉的概念，是更加陌生，而且在歷史中被遺忘的地方，跟我所知的各個身後之地有很大的出入，甚至說不能算是身後之地。
>> 
>> **高吳士：**所以項目本身能夠作用的極限範圍可能只有到現世空間的屍身或殘骸，如果連屍身跟殘骸都不在這個範疇的話就完全無法發動作用，吳穎中應該是這個狀況，難怪我找了十幾年找不到。
>> 
>> **高千希：**這些我會再向上呈的，感謝你坦誠的回答，這樣需要幫你聯絡72站嗎？聽起來很需要他們。
>> 
>> **高吳士：**我可以自己來，還是說你也在那邊待過，有特別的聯絡方式？
>> 
>> **高千希：**沒有，他們說我不適合待在那。
>> 
>> **高吳士：**確實，是我也不想看你跟山裡的東西上演八點檔。
>> 
>> **高千希：**嘖，早知道就真的拷問你了。
>> 
>> **高吳士：**千金難買早知道囉，掰掰。
>> 
>> **[訪談結束]**
>> @@ @@
> 
@@ @@
@@ @@
##white|「您覺得我們該相信高吳士的說法嗎？」##
@@ @@
##white|「姑且先相信吧，至少在這個項目上他還有價值，若他有意隱瞞，我自然會放你去做你想做的。」##
@@ @@
@@ @@
[[/collapsible]]
@@ @@
@@ @@