[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文：[http://www.scp-wiki.net/scp-389 SCP-389]** - 瓶中信
**作者** : Anonymous (72.205.225.x)(作者匿名)
**譯者** : [[*user minmasterqw]]
[[include info:end]]

**項目編號：**SCP-389

**項目等級：** Safe

**特殊收容措施** 由於站點██靠近大海，當未使用時將其存儲在該站點中███████博士辦公室的架子上。

**描述：** SCP-389是一個綠色玻璃瓶，高約45厘米，瓶身上並無其他標記或特徵。

SCP-389似乎具有較高的物理抗性，經多次從 物件架上跌落或敲打也沒有破裂，出現碎屑或其他損壞，但對項目材料的分析表明與普通玻璃相同。

SCP-389在[數據刪除]中發現，原擁有者為一位名叫███████████████的15歲女孩。她分享了她所知道的項目歷史，那就是：大約六年前，她在海灘上發現SCP-389。她一時興起，就寫下一張便條，並將其放在SCP-389內，然後再扔入海中。幾天後，她返回海灘，發現SCP-389被沖上岸並附上對紙條內容回覆。自發現以來，她就一直以這種方式與另一個人保持聯繫。

在實驗中發現，上述效應對所有便條生效。每當被拋進海裏，第二天潮漲時都會被衝上岸，並帶有回覆的信。曾嘗試拋出空瓶子，第二天潮漲時則只有空瓶沖上岸，而沒有得到回覆。

收到的信息都是用英文寫成，使用打字機紀錄在紙上。負責撰寫回覆的作者除自己的名字「Gedril」及性別外並不願意透露其他個人資訊。亦會避而不答有關她所在位置的詢問。

「Gedril」 會在信中描述她的居所， 附近的野生動植物，食物，文化，習俗以及顯然與自己無關的任何事物，儘管她對很多事情的了解有限，但亦盡可能地詳細描述她周圍的環境，而所描述的許多事物都是異常的。其中包括會自行生根移動的樹木，而描述中昆蟲的生命週期實際上與瓢蟲科類近，且該物種幼蟲會在某一階段組成一組並液化成一團，然後再逐漸組成成蟲。

與SCP-389一起拋入海中的紀錄設備，無論是裝在瓶子內還是固定在其外部，都會在SCP-389距海岸約100米以外時發生故障。所有其他追踪SCP-389的嘗試亦失敗。
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-388]]] | SCP-389 | [[[SCP-390]]] >>
[[/=]]
[[/div]]