[[include info:start]]
**著作資訊**

SCP-345-KO 太空英雄

作者：MysteryInc

英語譯者：[[*user fluxman]]

譯者：[[*user feitag]]

原文：
[http://ko.scp-wiki.net/scp-345-ko SCP-345-KO] - 우주영웅
英譯：
[http://scp-int.wikidot.com/scp-345-ko SCP-345-KO] - The Space Hero

[[include info:end]]

**項目編號：**SCP-345-KO

**項目等級：**Euclid

**特殊收容措施：**有 SCP-345-KO 出現的媒體應存放在 Site-██ 的媒體檔案庫。具有足夠安全等級的人員應監視與太空相關的基金會文件以確認是否出現 SCP-345-KO。

**描述：**SCP-345-KO 是顯現在各種太空相關媒體中的一個實體。實體的外表被描繪為一名身穿粗糙模仿的太空衣的年輕女孩，名字被稱作「朴智惠（Park Ji-Hye）」。分析顯示該實體與一名已去世的朴智惠十分相似，她於 19██/██/██ 因白血病去世，享年九歲。該實體穿著的太空衣與朴智惠在七歲生日時收到的禮物相同。

值得注意的是，朴智惠希望成為一名太空人。

**附錄：**以下是 SCP-345-KO 顯現的節略清單。

> **媒體類型：**電影 DVD
> **標題：**《2001太空漫遊》（2001: A Space Odyssey）
> **出現部分：**SCP-345-KO 出現於視訊通話場景中，在 Heywood R. Floyd 博士進行視訊通話之前發生。分析證實，接聽者是朴智惠的父親朴智涵（Park Ji-Han）。通話內容大多都是關於宇宙奇觀的。

> **媒體類型：**電視動畫
> **標題：** 《辛普森家庭》 S5E15 《Deep Space Homer》
> **出現部分：**SCP-345-KO 以追趕 Homer Simpson、Buzz Aldrin 與 Race Banyon 的方式出現。該實體以《辛普森家庭》的藝術風格繪製。

> ****媒體類型：****書
>  **標題：**《宇宙》（Cosmos）
> **出現部分：**在特別致謝中包含了下句：
> //此外，我要向我們的小小英雄朴智惠表達我最大的感謝，她一直夢想著探索太空。//