[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
篇名：SCP-044 - 二戰核分子裂變炮
原文：[http://www.scp-wiki.net/scp-044 SCP-044]
作者 ：[[*user FritzWillie]]
譯者：[[*user Lostwhat]]
圖片授權資訊：
> **檔案名稱：** SCP-44.jpg
> **名稱：** Upshot-Knothole GRABLE.jpg
> **作者：** Department of Energy
> **授權：** Public Domain
> **圖源連結：** [[[https://commons.wikimedia.org/wiki/File:Upshot-Knothole_GRABLE.jpg|維基百科]]]
[[include info:end]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-044/SCP-44.jpg|caption=在核武實驗代號「Upshot-Knothole Grable」行動中拍攝的SCP-044開火景象]]

**項目編號：**SCP-044

**項目等級：**Safe

**特殊收容措施：**鑒於SCP-044的炮口中會不斷產生源源不絕的氫離子、未鏈結的氧原子和其他微量的自由基，因此，SCP-044的存放地應保持通風良好，以避免危險氣體和濕氣積累。炮口蓋應始終裝上以防止鳥類和小動物嘗試竄入SCP-044的炮口。

**附錄，200█/██/██：**由於SCP-044在基金會收容後的██年未發生任何重大安全事故，因此SCP-044被重新分級為「Safe」級項目。

//我真的有必要說明什麼是「重大安全事故」嗎？如果好好遵守收容措施和標準安全SOP，四十四號其實根本沒有其他大型█████████炮來的危險。不，棕熊事件不算在內。//—O5-██

**描述：**SCP-044是一門異常榴彈炮，在二戰後期由克虜伯企業的工程師秘密製造，由德國軍備和戰備生產部長阿道夫•希特勒領導的阿爾伯特•斯佩爾親自監督。SCP-044的異常之處不僅在於其特殊的尺寸（251公噸），還在於其能用非典型的發射方式發射非常規的炮彈。炮管的後段沒有裝配用於裝載炮彈的膛室，而是被製造成巨大的空氣壓縮室。任何能夠塞入的物體或多重數量的物品都可以裝入SCP-044的炮口作為彈藥。由於其特殊的尺寸，SCP-044必須被安裝在貨軌上使用，並使用兩台貨運列車來移動。

研究人員認為，SCP-044會使炮口中任何物質的分子和原子鍵變得脆弱。然而，SCP-044影響分子鍵的方式仍然未知，主要歸因於SCP-044的外殼遮蔽和其十分複雜的運作機制。事實上，某些零件看上去除了旋轉和發出噪音以外也沒有其他作用，甚至連SCP-044沒有連接電源時亦然。在進行SCP-044炮口內部的探索時，所有設備和人員都失蹤於炮口內。

當SCP-044開火時，其炮管內的所有物質都會被以高速射出，並成為一枚散發紅光的炮彈，其大小和炮管內的質量成正比。當炮彈撞擊到實心物體或地面時，炮彈會爆炸，其能量和作為彈藥的物質的質量成正比，而且質能轉換率不低於███%。彈藥在炮管內停留的時間越長，其能量也會隨之增加。將[[span class="ruby"]]管理員[[span class="rt"]]The Administrator[[/span]][[/span]]個人的8900公斤（19,500磅）重的柴油卡車整個裝載入SCP-044的炮管內，並在如頂部圖所示的「實驗」中開火，從而達到了已知的最大能量。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-043]]] | SCP-044 | [[[SCP-045]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=FritzWillie]]
=====

> **檔案名稱：**SCP-44.jpg
> **圖像名稱：**Upshot-Knothole GRABLE.jpg
> **圖像作者：**Department of Energy
> **圖像授權協議：**Public Domain
> **圖源連結：**[[[https://commons.wikimedia.org/wiki/File:Upshot-Knothole_GRABLE.jpg|Wikimedia]]]

=====
[[include :scp-zh-tr:component:license-box-end]]