[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
本文為根據國際站英語譯本所進行的二次翻譯
作者及編碼員：[[*user hal_aki]]

編碼校對員：[[*user Tenten_518]]

國際站英語版本翻譯員：[[*user krt_w]]，[[*user Red_Selppa ]]，[[*user t2zki]]，[[*user Tenten_518]]

繁中版本翻譯員：[[*user minmasterqw]]

原文連結：[[[http://ja.scp-wiki.net/scp-404-jp|SCP-404-JP Not found]]]

英語譯本連結：[[[http://scp-int.wikidot.com/scp-404-jp|SCP-404-JP - Not Found]]]
[[include info:end]]

[[html]]
<!-- This is the HTML section of the badge -->
<font color="#000000" size="2" face="verdana,arial,helvetica,sans-serif">
<SCRIPT type="text/javascript"><!--

myMsg = "<div style=\"text-align: center; font-family: verdana,arial,helvetica,sans-serif;\"><h1 id=\"toc0\"><span style=\"color: #990000\">本詞條仍未有人員修訂！</span></h1></div><hr /><div style=\"background-color: #600; border: solid 1px #600; border-radius: 20px; color: #fff; width: 450px; margin: 0 auto; font-size: 150%; text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,.5), inset 0 1px rgba(255,255,255,.5), inset 0 10px rgba(255,204,204,.5), inset 0 10px 20px rgba(255,204,204,.3), inset 0 -15px 30px rgba(48,0,0,.5); line-height: 100%; padding: 0 10px;\"><p><strong>何不先跟其他成員征求意見？</strong></p></div><div style=\"background-color: #fff0f0; border: solid 1px #600; border-radius: 20px; color: #300; width: 450px; margin: 20px auto 0; text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,.5); padding: 0 10px;\"><p>在站點成員發布任何內容前，成員們能在基金會維基裡找到以下不少資源，令您在進行下一步行動前能有所準備。</p><hr /><p><span style=\"color: #b01;\"><strong>如何撰寫一篇SCP — 繁中沙盒維基 — 指導帖集合</strong></span></p><p><span style=\"color: #b01;\"><strong>求助區：創作點子求助</strong></span><br><span style=\"color: #b01;\"><strong>求助區：草稿及其評價區</strong></span><br><span style=\"color: #b01;\"><strong>聊天區手册</strong></span><br><span style=\"color: #b01;\"><strong>圖像使用政策</strong></span></p></div><div style=\"background-color: #fffff0; border: solid 1px #660; border-radius: 20px; color: #330; width: 450px; margin: 20px auto 0; text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,.5); padding: 0 10px;\"><p><span style=\"font-size:120%;\">請謹記： <strong> 各人員不應在各個主要站點對未完成之作品進行回應和品評。</strong></span></p><hr /><p>所有人員應只刊登已完成且已作最後修訂之作品，且所有人員並沒有對自身之投票取向作解釋的責任。</p><p>如果您清楚了解以上內容後仍希望為本站點創造新頁面<span style=\"color: #b01;\"><strong>按這裏</strong></span>以繼續。</p></div></div><br><b><div style=\"color: #333; font-family: verdana,arial,helvetica,sans-serif;\">Appendix:</b><br>嘿，發生了什麼事？直至不久前，一直也沒有什麼奇怪的。它為什麼空白？ - ██博士<br><br>什麼？它從一開始就是空白的。 -特工 ██<br><br>絕對不。如果是我有點不對勁，這個空白頁面怎麼能在數據庫中找到自己的位置及編號呢？ - ██博士<br><br>......好吧，這肯定是胡說八道。讓我看一看。 - 特工██<br><br><br><br><br>我得放棄了，我無法透露這背後的原因。我檢查了它的整個頁面歷史，但它的起源什麼也沒有。 - 特工██<br><br><br>Dr. ██，你那邊有進展嗎？ - 特工██<br><br><br><br><br>...博士。 ██？我在等待你的回應。 - 特工██<br><br><br><br><br>嗨？ - 特工██<br><br><br><br><br><br><br><br>您可以對事件進行調查，但在撰寫報告時禁止使用假名。在基金會中沒有名為「██博士」和「特工██」的人員。 - 基金會 O5-14<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div style=\"color: #333; font-family: verdana,arial,helvetica,sans-serif;\"><b>項目編號：</b> SCP-404-JP<br><br><b> 項目等級：</ b>safe<br> <br> <b>特殊收容措施：</b> 由於SCP-404-JP的特性，目前未被收容。 </ b>人員應盡可能避免訪問和附加資料到本文檔。<br><br><b>描述：</b> SCP-404-JP是基金會數據庫中的一份報告。<br>SCP-404-JP會將其內容改變成令讀者認為沒有任何內容的形式，並令有關SCP-404-JP本身的描述，從任何存儲系統和人類記憶中刪除。<br><br>SCP-404-JP獲得其特性的原因未知，也無法解釋基金會如何發現該項目。<br><br><br><br><br><i>那是錯的。<br>它不會刪除任何內容或句子。<br>它消除了它中提到的內容！<be>現在我什麼也做不了，只能試圖讓它自己刪除自已。如果我的嘗試失敗，我求求你，請不要附加任何內容。<br>我希望這段文章不會被刪除。<br>我名叫</i></div>";
myCnt = 0;
cnt = 0;

function myFunc(){
     myMess = myMsg.substring( myCnt , myMsg.length);
     if (cnt>2000&&cnt<3726){
     if ( myCnt != myMsg.length ) myCnt = myCnt + 1;
     }
     if (cnt>5200){
     if ( myCnt != myMsg.length ) myCnt = myCnt + 1;
     }
     myChar = myMsg.substring( myCnt-1 , myCnt );
     if (myChar == "<") while(myChar != ">"){
          myCnt = myCnt + 1;
          myChar = myMsg.substring( myCnt-1 , myCnt );
     }
     cnt=cnt+1;
     document.getElementById( "typing" ).innerHTML = myMess;
}
// --></SCRIPT>
<DIV id="typing" style="height:960pt">Loading...</DIV>
<SCRIPT type="text/javascript"><!--
     setInterval( "myFunc()", 12 );
// --></SCRIPT>
<!-- Badge ends -->
[[/html]]