[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**SCP-3043：**呂墨菲之……代號3043──代 表 謀 殺！
**作者：** [[*user the great hippo]]
**圖片：** [https://pixabay.com/en/typewriter-antique-old-1782011/ 連結].
**譯者：**[[*user EmptyName723]]

靈感激發自[https://en.wikipedia.org/wiki/Calvin_and_Hobbes Calvin and Hobbes]內的Tracer Bullet，以及[[*user Taffeta]]的[[[to-be-noir-not-to-be|To Be Noir Not To Be]]]故事。

**音樂：** [https://youtu.be/PEI2zet48Uc Jazz Noir (One Hour Mix)] (Assorted Artists)

[[size 80%]]
= **下一篇：[[[[SCP-3057]]]]：//Fossil Fuels//**
[[/size]]
----
[[include :scpsandbox2:hippo]]
[[include info:more]]
[[include info:end]]


[[include component:scp-pride]]
[[module CSS]]
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap');
[[/module]]

> **日期：**2005年12月15日
> **來自：**站點主任奧格斯 <august@scp.foundation>
> **至：**O5-5秘書<o55sec@scp.foundation>
> **主旨：**Re: 收容失效
> -----
> 我還是不太確定發生了什麼。
> 
> 昨天，我們的機器人偵測到對內部伺服器文件的未授權更改。兩分鐘之後，所有站點內人員──包括我──昏倒了三個小時。這段時間，每個攝影機都失去了功能。
> 
> 當我們醒來時，我們都有頭痛、整個站點聞起來像香菸跟便宜的酒、我的兩個護衛受了傷、我的桌子裡嵌進了三顆子彈，而且有人開槍射了SCP-3043。在那三小時內，我們唯一的線索是SCP-3043的舊檔案，但它被……一種說法叫作「被更新」了。我把它跟SCP-3043的新檔案一併附在這封電子郵件裡。
> 
> 我們完全不知道這個「呂墨菲」是誰。我建議立刻將其編為SCP並開始調查。目前所有證據指出他與SCP-3043並不相關。再加上，我們沒有人真的記得他──儘管我們有些人「出演」在……不管這他媽的是什麼。
> 
> 簡短地說就是：要嘛他從收容失效中拯救了我們……不然就是他只是想要我們認為他有這麼做。無論如何，我們需要知道他是誰，以及他的能力所及。


[[collapsible show="► 附件：項目編號.log" hide="▼ 關閉檔案"]]
[[div style="font-family: 'Noto Serif TC', serif; font-weight: bold"]]
**淡入：**

**呂墨菲偵探事務所內－夜晚**

一位白人背靠著自己的辦公桌，抬起了腳並讀著報紙。他身穿白色襯衫，代表他的特里比帽隨心所欲地被丟在桌子上。我們可以看到在他肩上的槍套，收納著一把.44麥格農。他嘴唇間叼著一支彎曲的香菸。 

他的名字是**墨菲**，而且他準備好給任何人好看。他強硬且帥氣──是那種你可以拿來砸爆水泥，拍掉灰塵後還是可以帶回家秀給你的媽媽看的臉。

他也是我們的**旁白**。他的聲音如粗獷的嘶吼；就像是他剛吞下一手的丟棄香菸，還有硫酸烈酒跟隨其後。

= __**旁白**__
> 這個工作會讓你看到很多醜陋的一面。好人的肚子被灌滿子彈，只能在被雨浸溼的巷子裡流血至死。愛情破滅──從裡到外──直到變成氣憤、腐爛的瘡傷。或是與眨眼一樣快地殺死你的雕像。

辦公室的門唰地打開。一個穿著白色實驗袍的暗膚女人衝進；她約莫四十多歲，有一種猛烈、熱情的美麗。這位是**研究員**，儘管她可能需要**墨菲**的幫助，那不代表她會喜歡。

= __**旁白**__
> 但說到醜陋，沒有東西能比收容失效更醜陋。

= __**研究員**__
> （困惑）
> 
> 蛤……我在這裡，做什麼？

= __**旁白**__
> 她不是第一個跑進我的辦公室並問我那個問題的美麗女人。

= __**墨菲**__
> （放低報紙）
> 
> 就跟其他人一樣，親愛的。你需要我的幫助。

= __**研究員**__
> （憤怒）
> 
> 不要叫我「親愛的」。我在分子物理拿到了博士學位──

= __**墨菲**__
> （放下報紙）
> 
> 好，好。我的錯，教授。我道歉。現在……

**墨菲**將腳滑下桌子並站起。他的手臂抱胸並看著她。

= __**墨菲**__
> 我能怎麼幫你？

= __**研究員**__
> （遲疑）
> 
> 我不……我不知道我是怎麼到這裡的。我甚至不知道「這裡」是哪。我……我想我原本在處理某樣東西，我聽到了打字聲，然後突然……

= __**研究員**__
> （驚訝）
> 
> 我不記得了。我甚至不記得我的名字。

= __**旁白**__
> 一位是分子物理博士的美麗女人──完全沒有她是誰或她怎麼來到這裡的記憶。她的眼神告訴我她需要我的幫助；她的名牌告訴了我剩下的。

= __**墨菲**__
> （瞥向她的名牌）
> 
> 你是米歇爾•路易斯教授。

**研究員**向下看著她的名牌，就如她是第一次注意到它。她表現震驚；她的眼睛抬回上方看著**墨菲**。她現在知道她的名字了。是**路易斯博士**。

= __**路易斯博士**__
> 我……對。那是我的名字。我為基金會工作。

= __**旁白**__
> 基金會。一堆拿著鉛筆想要搞清楚那些魔術師是把從帽子裡拉出來的兔子藏在哪裡的怪咖。我應該要在當下拒絕她的；當基金會被牽扯進來，你知道除了麻煩以外不會有其他事。

**墨菲**皺了皺眉頭，但他點頭，移步去打開辦公桌的抽屜。

= __**旁白**__
> 但我？我可不是會遠離麻煩的男人。

**墨菲**拿出兩個小酒杯，再加上一瓶喝上一半的威士忌。他將它們放上辦公桌，將他的冰冷視線對準**路易斯博士**。

= __**旁白**__
> 我會滑到麻煩旁邊並請她一杯。

= __**墨菲**__
> 好吧，教授。我會接下這個案子。

= __**路易斯博士**__
> 你會？我的意思……等等，什麼？

= __**旁白**__
> 我的名字是**呂墨菲**。我就是你在所有可能出錯的事情……出錯了的時候會呼喚的人。

= __**標題畫面**__
> = __**呂墨菲之……代號3043──代 表 謀 殺！**__

**淡出。**
[[/div]]
[[/collapsible]]

[[collapsible show="► 附件：項目等級.log" hide="▼ 關閉檔案"]]
[[div style="font-family: 'Noto Serif TC', serif; font-weight: bold"]]
**淡入：**

**墨菲的車內－夜晚**

**墨菲**開著車；在副駕駛座上的**路易斯博士**看向車窗外。城市的燈光刷過車子，將兩人鑄在一種金屬的橙色光芒內。**路易斯博士**繫著安全帶；**墨菲**沒有。

= __**墨菲**__
> 好吧，教授。跟我說說：你還記得什麼？

= __**路易斯博士**__
> （驚嚇）
> 
> 我們是……我們是什麼時候進來這個──

= __**旁白**__
> 她很聰明，但那就是問題的一部分：她//太//聰明了。永遠思考得太多。有時候，你就是要跟著別人的節奏。

= __**墨菲**__
> 專心在問題上。在踏進我的辦公室以前，你還記得什麼？

= __**路易斯博士**__
> （皺眉頭，但思考著）
> 
> ……好。我原本在做某種事情。更新檔案吧，我想。某種更改，很重要的一個。那就是我聽到別的房間傳出打字聲的時候。然後我頭很暈，就像是……

= __**路易斯博士**__
> （搖著頭）
> 
> 就像是某種東西想要消除我。消除我腦袋裡的想法，甚至是想法出現的當下也一樣。

= __**旁白**__
> 我聽起來像是教授接觸了她不應該接觸的某種事物。某人想要排除她──但是是誰？又是如何？

= __**墨菲**__
> 還有嗎？

= __**路易斯博士**__
> （思考）
> 
> 我想……我不記得我做的所有更新，但那與SCP-3043有關。

= __**墨菲**__
> 好。3043是什麼？

= __**路易斯博士**__
> （皺眉頭）
> 
> 我……不記得了。

= __**旁白**__
> 如果我想要釐清這個謎團，我得找出3043是什麼。而如果教授沒辦法告訴我，只剩下另一個人可以。

**墨菲**左轉，眉毛因新的目標而皺起。

= __**旁白**__
> 站點主任奧格斯。

**淡出。**

**淡入：**

**基金會總部外**

**墨菲**將車停在一間有管控的廣大宅邸正外面。

= __**旁白**__
> 如果Site-95是一具腐爛的屍體，站點主任奧格斯就是在腐化的核心中扭著的蛆蟲。賄賂、敲詐、勒索──他把他的骯髒手掌伸進了每位小研究員、特工和D級人員的口袋裡，從等級九到次等級七都是。

**墨菲**把車子打進P檔；**路易斯博士**轉頭看向他。**墨菲**移動去開門。

= __**旁白**__
> 但他的耳線遍布各地。當一隻蚊子排出糞便時，他會聽到那聲撲通。如果有人知道3043到底是什麼，那就會是他。

= __**路易斯博士**__
>（伸向墨菲）
> 
> 呂先生，等等。

**墨菲**停下，回頭看向她。

= __**路易斯博士**__
> 我剛想起來了──我要對檔案做的更新。

**墨菲**歪頭等待著。

= __**路易斯博士**__
> （皺眉頭）
> 
> 我原本要改變它的項目等級。那不是「Safe」，呂先生。那是……

= __**路易斯博士**__
> （盯著宅邸）
> 
> 是Keter。

**墨菲**冷酷地點頭，隨後轉身關上門。懷著信念，他轉身走向宅邸的大門。

**淡出。**
[[/div]]
[[/collapsible]]

[[collapsible show="► 附件：特殊收容措施.log" hide="▼ 關閉檔案"]]
[[div style="font-family: 'Noto Serif TC', serif; font-weight: bold"]]
**淡入：**

**站點主任辦公室內－早晨**

辦公室被名貴地裝潢過，有框窗戶裝在了四面牆中的三面；窗外，花園在每一面鬱鬱蔥蔥的生長著。晨光穿過了窗戶，讓房間充滿了溫暖的光芒。

站在辦公桌後的──面對著升起的太陽──是一位男人。他身高較矮、有著赤褐色皮膚、剪短的頭髮，還有穿滿洞的臉龐。他穿著特別優質的黑色西裝。這位就是站點主任**奧格斯**：一位強硬、傑出、有著鋼鐵之心的男人。

在**墨菲**進入門內的當下，他的側邊出現兩名身著時髦西裝的男子。他們沉默卻充分武裝；準備好在**奧格斯**彈起手指的當下訴說暴力。隨著**墨菲**聳肩以掙脫他們的拘束，兩人將自己置於他的兩側。

= __**奧格斯**__
> （盯向窗外）
> 
> 呂先生。你想要見我？

= __**墨菲**__
> （拍下外套上的灰塵）
> 
> 是啊。有關3043。

= __**旁白**__
> 當你對付站點主任奧格斯時，虛張聲勢並沒有用。你只能將手牌拿近身軀並向老天祈望這個男的沒有更好的手牌。

= __**奧格斯**__
> 那是機密。

= __**墨菲**__
> 是嗎？基金會是從什麼時候開始在意把「Safe」級異常列入機密了？

儘管非常輕微，**奧格斯**轉身。一邊被穿洞的眉毛抬起。

= __**旁白**__
> 我剛剛加了注。

= __**奧格斯**__
> 你怎麼知道？而且我們會把//所有//異常列入機密，呂先生。

= __**墨菲**__
> 我也是這麼聽說的。但一隻小小的鳥兒告訴我你可能列錯其中一個了。3043不是Safe，那是Keter。

**奧格斯**完全轉過身來，瞪著**墨菲**。

= __**奧格斯**__
> （微笑著）
> 
> 我猜，你與路易斯博士說過話了。她在哪？

= __**旁白**__
> 有地方不對勁。他已經跟了我的注──而像站點主任奧格斯的人只會在攤出必勝牌的前一瞬間才會微笑。

= __**墨菲**__
> 很安全，與3043不同。它是什麼？

**奧格斯**瞇起眼睛。他極輕微地點了頭。

= __**旁白**__
> 那就是他給出的身體語言。他不知不覺地把牌展現給我：一對A胚。

**墨菲**左右的兩名男人瞬間伸向他們的武器。

= __**旁白**__
> 幸運的是，我拿著的是三條。

**墨菲**把左手手肘猛撞進其中一人的肚子；用右手拿出自己的麥格農.44。在第二人拿出他的武器時，**墨菲**用槍打中他的太陽穴──他倒地。**墨菲**轉身並開火──三發子彈衝進**奧格斯**的辦公桌。

**奧格斯**停下動作，但並未展現出恐懼。他瞇起眼睛。

= __**旁白**__
> 是時候兌換籌碼了。

= __**墨菲**__
> 3043。最後一次機會，它是什麼？

**墨菲**停下來，踢了地板上的其中一人一下，但從未將視線移開**奧格斯**。

= __**奧格斯**__
> 你完全知道它是什麼。

= __**墨菲**__
> 說來聽聽。

= __**奧格斯**__
> 是你，呂先生。你就是異常。你就是SCP-3043。

**墨菲**瞇起眼睛。他再次踢了地上的人一腳，然後衝出門外。

**淡出。**

**淡入：**

**基金會總部外**

**墨菲**的車仍然等待著他；他衝向車子。

= __**旁白**__
> 有人在暗中操控了我。這是一場設好的局──我變成了走狗。

在他抵達車子時，他發現裡面空無一人；沒有**路易斯博士**的任何蹤跡。

= __**旁白**__
> 不管3043對教授做了什麼，它想要讓我背負責任。它把我包得又好又緊──甚至讓我自己綁好小蝴蝶結之後送到基金會門前。

**墨菲**坐入車內，啟動引擎。

= __**旁白**__
> 但有一件事是3043沒有料想到的：一位毫無畏懼的男人。

輪胎隨著橡膠摩擦而發出吱吱聲，他開走車子。

= __**旁白**__
> 如果基金會沒辦法收容3043……那我只好自己收容它。

**淡出。**
[[/div]]
[[/collapsible]]

[[collapsible show="► 附件：描述.log" hide="▼ 關閉檔案"]]
[[div style="font-family: 'Noto Serif TC', serif; font-weight: bold"]]
**淡入：**

**路易斯博士的實驗室內**

**墨菲**將門踢倒，戴著他的特里比帽──.44麥格農在手。實驗室的內部看起來像一間辦公室；放滿科學期刊的書櫃、數張辦公桌、到處散落的文件……還有**路易斯博士**的座椅。無論是誰坐著都會被椅子的高靠背所隱藏。

= __**旁白**__
> 有一件事一直回想起來。一件教授說過的事……

**墨菲**拿著槍械躡步前行，將手伸向座椅。

= __**旁白**__
> 她說她聽到「打字聲」。

**墨菲**一把抓住椅子，將其旋轉。

坐在椅子上的是一台黑色的1937奧林匹亞菁英打字機。一卷紙在其內部；它以打字溝通。隨著**墨菲**將槍口指向它，它開始憤怒地打字。

= __**SCP-3043**__
> **怎麼**

= __**SCP-3043**__
> **這怎麼可能**

= __**旁白**__
> 3043是她該死的打字機。

= __**SCP-3043**__
> **為什麼我沒辦法重寫你的爛故事**

= __**SCP-3043**__
> **你是什麼東西**

**路易斯博士**突然自影子裡現身，手上拿著一把.45。她筆直地將其對準**墨菲**。

= __**路易斯博士**__
> 離開打字機，呂先生。

= __**SCP-3043**__
> **你怎麼做到的**

**墨菲**轉身，他的槍回指向**路易斯博士**。

= __**墨菲**__
> 它在操控你，教授。就像是它操控了奧格斯──還有其他人。它假裝成Safe級──不讓任何人知道它具有知性。

= __**路易斯博士**__
> （皺眉頭，臉部顯露痛苦）
> 
> 那……

= __**SCP-3043**__
> **你他媽是怎麼做到的**

= __**路易斯博士**__
> 你……就是異常，呂先生。我得把你……關起……

**路易斯博士**的手發抖；手中的槍顫動著。

= __**墨菲**__
> 它可以重寫它身處其中的任何故事──甚至是你腦袋裡的故事。當你注意到的時候，你試圖更新檔案，然後它試圖消除你的故事……消除你本身。

= __**SCP-3043**__
> **停止**

= __**SCP-3043**__
> **他媽的停下來**

= __**SCP-3043**__
> **你他媽是怎麼把我的故事重寫成你蠢到該死的亨弗萊•鮑嘉同人狗屁的**

= __**路易斯博士**__
> 我……我必須收容你……

**路易斯博士**顫抖著向後退；她的手抬至太陽穴。槍翻倒至地上。

= __**SCP-3043**__
> **這不對**

= __**SCP-3043**__
> **有控制權的應該是我**

= __**SCP-3043**__
> **這應該是我的故事不是你的**

**墨菲**轉身，將他的麥格農指向SCP-3043。

= __**SCP-3043**__
> **等等**

= __**SCP-3043**__
> **就**

= __**SCP-3043**__
> **他媽的等等**

**墨菲**停下等待。**路易斯博士**癱倒進椅子內，仍然在按摩著自己的太陽穴。

= __**SCP-3043**__
> **好這樣吧**

= __**SCP-3043**__
> **我會消除我自己**

= __**SCP-3043**__
> **我會消除有關我的所有檔案甚至是別人的腦袋裡的**

= __**SCP-3043**__
> **然後我會讓我的檔案不提到我只提到這間實驗室是禁區**

= __**SCP-3043**__
> **那就會收容我了**

= __**旁白**__
> 3043可以做到。當然，這也可能是一場騙局……但也許不是。儘管它先前做的一切，讓3043繼續活著──感覺像是好人會做的事。

= __**墨菲**__
> 那會是正確的事，對吧。

= __**SCP-3043**__
> **對**

= __**SCP-3043**__
> **你想要當英雄是吧**

= __**SCP-3043**__
> **那才是重點**

= __**SCP-3043**__
> **你是英雄**

= __**SCP-3043**__
> **那就當個英雄**

**淡出。**

兩發槍聲。

= __**旁白**__
> 英雄永遠做對的事。但我呢？

**淡入：**

**城市外面街頭－日落**

**墨菲**從實驗室走出到了街上，抽著一根香煙──槍放入了槍套內。他向著消散的陽光走去。

= __**旁白**__
> 我不是英雄。我是呂墨菲。 

**淡出。**

**淡入：**

**路易斯博士的實驗室內**

開始恢復的**路易斯博士**走向SCP-3043。縷縷灰煙從內部升起；兩發新的.44子彈灌進了裡面。內部的紙寫著先前的對話，以及最底部新增的一句。

= __**旁白**__
> 我只是你在每件可能出錯的事……出錯了的時候呼叫的人。

**路易斯博士**拉出紙張閱讀；鏡頭拉近，照著頁面的最底邊。

= __**SCP-3043**__
> **全劇終**

**淡出。**
[[/div]]
[[/collapsible]]

[[collapsible show="► 附件：經修訂版本.log" hide="▼ 關閉檔案"]]
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-3043/typewriter.jpg|caption=在無效化前的SCP-3043。]]

**項目編號：**SCP-3043

**項目等級：**Neutralized（先前為Safe）

**特殊收容措施：**SCP-3043應被收於站點內部保險櫃內。訪問需要三級權限。 

**描述：**SCP-3043是一臺1937奧林匹亞菁英打字機。兩發.44口徑的子彈嵌入了它的外殼。在其被無效化前，SCP-3043展現了能夠將任何在其附近的檔案重寫成輸入項目之內容的能力。在可以確認項目的任何其他屬性前就遭到了無效化。

在2005年12月14日，Site-95發生了一場收容失效。其中，未知之異常事件完全隔絕了外部聯絡約三個小時之久。所有受到此異常影響的實體皆沒有這三個小時間的事件記憶；此外，Site-95內部所有錄影設備似乎皆在此期間內失去功能。 

在事件結束後不久，Site-95回報除了SCP-3043以外，所有異常皆已被收容。在路易斯博士的辦公室內找到了處於當前狀態之SCP-3043。路易斯博士也發現，所有SCP-3043之檔案的附件皆被一「更新過」的版本取代（詳見附件）。
[[/collapsible]]
  
  
 

[[collapsible show="［已刪減］" hide="//關閉%%/F#l"]]
[[div style="font-family: 'Noto Serif TC', serif; font-weight: bold"]]
**淡入：**

**碼頭上－日落**

**墨菲**站在碼頭邊緣，目送著又一天的太陽落下。在他後方，兩台光亮的黑色車子停下。許多人從內部湧出，但他連回頭看都不看。

人們穿著時髦西裝；他們圍住一身著白衣的矮小年老女人。她慢慢地接近**墨菲**，嚴重地依靠著她的枴杖。有一人緊隨著她──她的個人秘書與護衛。

男人名為**費德里克特工**；無論他是誰，他做事嚴守規矩。女人是**O5-5**──如果我們告訴你其他資訊，我們就得殺了你。

**O5-5**移至**墨菲**旁邊一同觀看日落。**費德里克特工**明顯地不悅；他希望她不要太接近。

= __**O5-5**__
> 你幫了很大的忙，呂先生。

= __**墨菲**__
> 是啊。

**O5-5**伸手從口袋內拿出一根香菸，並將其放進雙唇間。

= __**O5-5**__
> 如果我們再次需要你的幫助……我們可以怎麼聯繫你？

**墨菲**身軀前傾，將香菸從**O5-5**的嘴內拿出。**費德里克特工**立刻伸向他的武器，但O5-5舉起手阻止了他。

= __**墨菲**__
> 我會在附近。

**墨菲**將香菸卡進耳後給之後再抽。隨著他走離，一陣霧開始形成。

**特工費德里克**向前踏，宛如要追捕**墨菲**。**O5-5**抓住他的肩膀。

= __**費德里克特工**__
> 但──他是個異常。我們不能讓他離開。我們得收容他──

= __**O5-5**__
> （搖著她的頭）
> 
> 隨他去吧，費德。那不是我們能管的。

**費德里克特工**將手移開武器。他們一併看著**墨菲**走進霧濛濛的夜晚。

鏡頭集中在**墨菲**逆光的背影上，畫面逐漸轉為黑色。

**淡出。**

**參與人員名單：**
[[=]]
> **路易斯博士**由……
> **米歇爾•路易斯**飾演
> 
> **站點主任奧格斯**由……
> **耶利米•奧格斯**飾演
> 
> **SCP-3043**由……
> **一台1937奧林匹亞菁英打字機**飾演
> 
> **呂墨菲**由……
> **[[[murphy-law-hub|他自己]]]**飾演
> 
> **費德里克特工**由……
> **[[[scp-423|費德]]]**飾演
> 
> **O5-5**由……
> **［已刪除］**飾演
>     
>     
> 特別感謝SITE-95
> 
>     
>     
> 期待呂墨菲的下一次出場……
> 
> [[[scp-3143|……基金會總按兩次鈴！]]]
>    
>    
>    
>    
> = __**全劇終**__
[[/=]]
[[/div]]
[[/collapsible]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3042]]] | SCP-3043 | [[[SCP-3044]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=The Great Hippo]]
=====
> **檔案名稱：**typewriter.jpg
> **圖像名稱：**typewriter antique old
> **圖像作者：**Detmold
> **圖像授權協議：**Public Domain
> **圖源連結：**[https://pixabay.com/photos/typewriter-antique-old-1782011/ Pixabay]


=====
[[include :scp-zh-tr:component:license-box-end]]