[[include component:scp-meta-title-hiding css-style=classic]]

=====
[[include :scp-wiki:component:preview
text=PlaguePJP: XLVII
]]
=====

[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-8304 SCP-8304] 現代慰藉
作者：[[*user PlaguePJP]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

**項目編號：** SCP-8304

**項目等級：** Thaumiel

[[div class="scp-image-block block-right" style="width:50%;"]]
[[image https://scptestwiki.wdfiles.com/local--files/sigma%3Aclassicconplague/farm.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-8304。
[[/div]]
[[/div]]

**特殊收容措施：** SCP-8304將作為基金會的屠宰場運作，在前臺公司綠牧有限公司的領導下持續運作。該屠宰場將配備齊全的工作人員，每日處理300頭動物以抑制外部異常效應。

SCP-8304-1實體應在現場接受監控。根據Styx-3協議，應盡可能延後將其屠殺。所有SCP-8304標準作業產生殘骸應妥善包裝並送出，以利在工作日結束時食用。

分配人員在值勤滿24個月前不得要求重新分配。

**描述：** SCP-8304是位於賓夕法尼亞蘭開斯特的原沃特豪斯加工廠，是專注於禽、豬、牛宰殺的工廠化農場兼工業屠宰場。該公司原來由沃特豪斯有限公司經營，直至1972年1月關閉為止。

在 SCP-8304 關閉後的數週內，多種異常現象開始影響蘭開斯特的居民，包括：
* 寵物無故死亡，死法通常相當暴力；
* 普遍失眠；
* 重度自殘行為增加，尤其是之前無精神健康問題的族群；
* 兇殺案增加；
* 餓死自己；
* 同類相食。

1972年6月，基金會在確認上述異狀後開始進行收容。 SCP-8304內部長期停止活動與這些外在異常現象的顯現相關。當該工廠運作時，上述影響會顯著減輕，而當SCP-8304超負荷運作時，上述影響將會完全消失。

SCP-8304飼育動物在其生命週期中，出現極端畸形與超常特徵的機率會逐漸增加，從而成為SCP-8304-1。這些動物並非天生就患有相關疾病，而是在SCP-8304內部生活後逐漸顯現出這些症狀。根據Styx-3協議，SCP-8304-1實體應在其自然壽命儘可能晚的階段接受屠宰。

**附錄8304.1：** SCP-8304-1實體

[[div class="blockquote"]]
**實體：** SCP-8304-1-012（牛）

**症狀：** 實體聲帶與胃腸組織融合。在屠宰前，其胃部持續發出長達18小時的呻吟。
[[/div]]

[[div class="blockquote"]]
**實體：** SCP-8304-1-016（豬）

**症狀：** 血液變成膠狀。實體幾乎無法維持呼吸，可能是氧氣無法循環所致。實體在被宰殺前存活了7小時。
[[/div]]

[[div class="blockquote"]]
**實體：** SCP-8304-1-019（牛）

**症狀：** 實體在59小時內變成了獨眼畸形。頭骨的融合導致了實體腦部受損。12日後被宰殺。
[[/div]]


[[div class="blockquote"]]
**實體：** SCP-8304-1-022（禽）

**症狀：** 四肢膝部以下有機物質完全喪失。實體在被宰殺前19日完全無法活動。
[[/div]]

[[div class="blockquote"]]
**實體：** SCP-8304-1-023（禽）

**症狀：** 實體喙部生長出成年馬齒，導致其喙部斷裂，頭骨破裂。實體於18小時後被宰殺。
[[/div]]

[[div class="blockquote"]]
**實體：** SCP-8304-1-026（牛）

**症狀：** 實體體內肌肉組織排列出密集節瘤，形狀近似緊握的拳頭。這些節瘤每45分鐘依序收縮一次。14日後被宰殺。
[[/div]]

[[div class="blockquote"]]
**實體：** SCP-8304-1-027（豬）

**症狀：** 實體皮膚在五日內僵硬鈣化。屠宰時，真皮已變成厚實連續的殼。實體在過程中始終保持清醒，透過眼球運動對刺激做出反應。
[[/div]]

[[div class="blockquote"]]
**實體：** SCP-8304-1-031（禽）

**症狀：** 腿部融合成類似軀幹的獨立肢體。實體透過肌肉波動收縮移動。 5日後被宰殺。
[[/div]]

[[div class="blockquote"]]
**實體：** SCP-8304-1-035（牛）

**症狀：** 內臟器官停止生物功能，但仍維持活躍代謝。實體無生命體徵，但仍持續對刺激有所反應長達26日。實體於第27日被宰殺。
[[/div]]

[[div class="blockquote"]]
**實體：** SCP-8304-1-036（豬）

**症狀：** 整個循環系統都在體外，懸浮於實體上方15公分處。實體仍存活且能行走。於16日後被宰殺。
[[/div]]

[[div class="blockquote"]]
**實體：** SCP-8304-1-037（牛）

**症狀：** 實體內外翻轉，即刻被宰殺。
[[/div]]

**附錄8304.2：** 訪談

由於駐守SCP-8304的性質，職員僅能獲得有限的心理治療。以下是工廠經理傑拉德．哈雷爾與馬利．穆尼博士的訪談。

[[div class="blockquote"]]
= **文本抄錄**
-----

= **<<紀錄開始>>**

**穆尼**： 過多久啦？

**哈雷爾**： 7個月。

**穆尼**： 你在這的時間比大多數人都長，這需要力量。

**哈雷爾**： 不需要什麼力量。

//（靜默。）//

**穆尼**： 你是自願──

**哈雷爾**： 哪有人是自願的。沒有人。傑瑞把自己變成裝飾品後，我幾乎立刻就被安排到這個位置。甚至都沒機會──

**穆尼**： 我們不該談論這個的。

**哈雷爾**： 我知道。這麼久以來，我從未跟任何人提起這件事。

**穆尼**： 我應該告訴你這是好事。

**哈雷爾**： 是嗎？

**穆尼**： 不是每個人都能走到這一步。

//（靜默。）//

**哈雷爾**： 我們正在養活這個世界，對嗎？

**穆尼**： 有很多方法能讓你更加審視自己的處境。養活世界是個很好的願景。

**哈雷爾**： 是啊，每回都有新的鬼畜破玩意兒。

**穆尼**： 怎麼這麼說呢？

**哈雷爾**： 我覺得人們對代價的認知實在太舒爽了。這座城市的居民。你們其他人，都只會記錄下「又是成功的一天，沒有任何差錯」。肉乾淨地裝進塑膠袋裡送出。報告被貼上金色星星標籤。不會有人關心我們到底從地板上刮乾淨了什麼。

**穆尼**： 你想讓人們知道你在做什麼？這究竟對你有什麼幫助？

**哈雷爾**： 沒人會在乎。只有價格上漲才會讓他們靠爸靠母。

**穆尼**： 你正在幫助人們活下去。

**哈雷爾**： 是啊。但他們不必看著活物動不了之前是什麼鬼樣子。他們不必看著活物被迫活受罪是什麼鬼樣子。

**穆尼**： 這些苦難──

**哈雷爾**： 在屠宰線的盡頭，是一整箱剝了皮的腦袋──豬頭、牛頭、雞頭。以前傑瑞常告訴我不要靠近那裡，說處理這些頭是他的工作。我從未問過為什麼，也不想知道為什麼。但他走後，這箱頭就變成我要處理的了。這些腦袋上總留有那個東西──那個我們沒法清理與包裝的東西：牠們的眼睛。每天，我都會走到生產線的盡頭，所有我宰殺的動物都會盯著我看，我把牠們像垃圾一樣扔掉，牠們就這樣一路看著我，知道是我宰了牠們。

//（靜默。）//

**穆尼**： 你想繼續聊嗎？

**哈雷爾**： 不太想了。

= **<<紀錄結束>>**

[[/div]]

[[footnoteblock]]
----
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8303]]] | SCP-8304 | [[[SCP-8305]]] >>
[[/=]]
[[/div]]