[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
篇名：此世之外
原作者 : [[*user Semibreve ]]
[[include info:end]]
[[table style="border: none; width: 100%;"]] 
[[row]] 
[[cell]] 
[[size 125%]]**項目編號：**SCP-ZH-889[[/size]] 
[[/cell]] 
[[cell style="text-align: right;"]] 
[[size 125%]]###990000|**3/ZH-889級**##[[/size]] 
[[/cell]] 
[[/row]] 
[[row]] 
[[cell]] 
[[size 125%]]**項目等級：**Safe[[/size]] 
[[/cell]] 
[[cell style="text-align: right;"]] 
[[size 150%]]##990000|**威脅等級：**藍## ##blue|●##[[/size]]
[[/cell]] 
[[/row]] 
[[/table]]

**特殊收容措施：**
項目在未被活化時，應被收容於Site-ZH-02的加密異常收容櫃中，僅限2級或更高層級人員送出實驗申請，提出申請後需一名3級人員核准，實行任何操作時必須戴有手套。

**描述：**
該項目為一由不明物質所構成的0.15m x 0.03m x 0.03m之半透明膠狀塊，外表與腹足綱類生物相仿，帶有少許的黏性，直接接觸可能會對敏感族群造成人體超敏反應，造成異位性皮膚炎和蕁麻疹等症狀，所有的症狀皆不帶異常性質；推測帶有微弱生物毒性。

該項目的異常性質顯現於被壓縮時；當項目被以任何形式的擠壓、碾壓和握緊時，以SCP-ZH-889為圓心的半徑三百公尺內將會擴張出一黑色圓形球體區域，該區域內部將會出現一等比例擴張的未知宇宙立體圖之一角，被稱為SCP-ZH-889-A。

在處於封閉狀態的情況下，SCP-ZH-889-A的範圍能夠被任何形式的物質所阻隔（如牆面、建築等），且此區域不帶有任何物理性質，能夠被任何**單體**物體（如人體、物品等）直接穿過。

在任何擁有完整視力的對象進入內部時，將會觀測到SCP-ZH-889-A內部顯現出該未知宇宙之立體影像，且由於星系內之恆星亮度，環境內之亮度高於25 cd。

在實驗ZH889-A中，已觀測到的星系數量為 ██，已觀測到的恆星數量為 ██萬顆 ，以及多處重力奇點所造成的扭曲光影。

[[collapsible show="+目前在SCP-ZH-889-A內已觀測到並記錄的星體節選：" hide="-關閉"]]

> 這是個很好的素材，我們應該請天文專家來。            -- Semibreve博士

> 提議准許。                                                                        --站點管理員

ATF 靈台-9（星空蛞蝓）開始對該項目進行研究，並將觀測到的星體歸檔。

||~ 種類 ||~ 編號 ||~ 備註 ||
||行星系||0001||中央為一藍巨星，共有13顆行星，內有五顆類地行星。||
||紅巨星||0028||接近老年狀態。||
||恆星集團-球狀||3216||相比現實世界的大部分實例，內部的恆星顯得更為年輕。||
||恆星集團-疏散||4138||沒有任何異常的疏散星團。||
||超星團||22784||年輕星團，有變為球狀星團的前兆。||
||超星團||46370||難以觀測，成員恆星偏至中老年居多。||
||原行星雲||a-138||由漸進巨星分支（0031）變成，尚在初期階段。||
||彌漫星雲-暗||k-667||範圍偏小，鄰近2501與7638等行星系。||
||彌漫星雲-反射||k-577||範圍相比其他被觀測到的星雲，是最大的一個。||
||超新星殘骸||qtte-23-pi||在收容期間變換為超新星殘骸，此天文現象顯示出SCP-889-A內部時間並未停滯。||
||橢圓星系||"cat ears"||包含0012、0076、L-40等，為一比人類目前已知的所有星系都要龐大的超巨橢圓星系，大約是銀河系的[數據刪除]倍||
||螺旋星系||"Meow"||包含6600、3749、k-577等，質量大約為銀河系的1.05倍||
||矮星系||"cz-1"||包含19395和大量重力奇點，被代稱為“墳場”||
||星爆星系||"syber"||[數據刪除]||
||重力奇點（時空奇異點）||"Contain"||為一黑洞，質量大約等於太陽質量的10^^9^^~10^^10^^。||


[[/collapsible]]

**附錄ZH889-1：**
項目被發現於[[[Nx-ZH-01]]]內之台西市[[footnote]]為東亞與東南亞地區一處存在於平行時空的獨立城邦，與此現實世界直接相通。[[/footnote]]市政府廳，為GOI-94138“███國國家安全局第八處”[[footnote]]一曾經為政府組織之GOI，簡稱NSB-8[[/footnote]]用於在台西市內實施商業行為時的道具。

> 台西市裡看不到星星，所以那些人對於這個道具情有獨鍾。
> 
> [[>]]
> --Semibreve博士，3級
> [[/>]]

**附錄ZH889-2：**
對於內部顯示出的「宇宙」是否和現實世界有關聯，基金會比對了望遠鏡之觀測結果，確認並非與此現實宇宙重疊、或存在於人類科技所無法觀測到的區域。

> 當然，更大的可能是存在於平行宇宙中的另外一個地方，但不管怎麼說，滿天星應該是很漂亮的，對吧？
> 
> [[>]]
> --助理研究員 Liesbeth[[footnote]]該研究員為白內障患者，已失明[[/footnote]]，2級
> [[/>]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-ZH-888]]] | SCP-ZH-889 | [[[SCP-ZH-890]]] >>
[[/=]]
[[/div]]