[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
**篇名︰**尼采病毒
**作者︰**[[*user Ged_Malburg]]
**翻譯︰**[[*user Reverberate_a]]
又一篇2011年的超級老骨董
-------------------
[[include info:end]]
 
**項目編號：**SCP-1007-RU
 
**項目等級：**Keter
 
**特殊收容措施：**SCP-1007的收容間必須完整密封。其入口必須設置三層閘門，且在拜訪該項目時應穿著全身的隔離裝備。任何人與SCP-1007-RU進行接觸後都必須到淋浴間進行清消並接受6小時的隔離檢疫。若經發現人員發生感染跡象時，應立即對被感染者執行安樂死並火化遺體。壓差減少被視為是增加危險性的事件，若此種事件發生，應執行相關程序並對收容間及周圍環境進行高溫殺菌，該項目目前收容在Site-7內。
 
**描述：**SCP-1007是一種未知的病毒，它會導致神經元不可逆的逐步突變，同時，疼痛耐受度的閾值會呈指數增加，但在細胞突變前，病毒會使感染者感到劇烈疼痛，疼痛程度將會達到目前所能夠承受的閾值。病毒會通過飛沫、接觸與血液傳染。感染了SCP-1007的被感染者將會成為帶原者。
 
潛伏期為2至4小時，與此同時，病毒會快速感染中樞神經與大腦。經過這個階段後，感染者會產生劇痛並發生休克反應，數分鐘過後，被感染者將甦醒並進入下一輪週期。
 
顯而易見的，這樣的周期循環將不會有止境，且在個案病例中，並沒有能夠存活到第七階段的人類。某次實驗中，一隻實驗白鼠活到了第九階段，在這之後研究員決定犧牲該實驗體。
 
該疾病每個階段的過程如下：自開始發病至休克前，被感染者會開始感受到劇烈的疼痛，但還不會達到疼痛容忍度的閾值，在約36個小時後疼痛會加劇至閾值上限，感染者會因此休克，並在幾分鐘後醒來，並自此進入下一階段。
 
用任何已知方式都不能抑制或減輕被感染者在"發病期間"所經歷的疼痛，任何止痛藥和鎮靜劑都不會有任何影響，此外在此階段中，被感染者也同樣不會因藥物影響而失去意識。
 
與疼痛耐受度閾值相同，其"潛伏期"的時間也隨著階段的等級呈指數增長，第一階段的潛伏期在48至108小時之間，在此期間感染者將不會感受到疼痛，須注意的是"發病"與"潛伏期"的作用時間互不相關，"潛伏期"長度的也與疼痛耐受度閾值互不相關。

**附錄1007-1：**//只有在O5議會的許可下才可進行人體實驗，任何預計會進行到第六階段的實驗將會被拒絕，勞煩大家發揮同理心去思考一下那會有多痛。// — О5-4.
 
**附錄1007-2：**在第一階段發病時所進行的採訪紀錄（其發病至休克時間為被感染後2小時12分至2小時17分)。
 
> **<被感染者>：**我不懂，為什麼我就必須感染上這個疾病？
> 
> **<Лугинин博士>：**請描述你的感受。
> 
> **<被感染者>：**我感覺好極了，就憑這爛東西，我已經在這裡待上兩小時，一切還是很正常啊啊啊啊啊啊！ 
> 
> (被感染者發出了慘叫，其中還包含著未被理解的單個字彙)
> 
> **<被感染者>：**先生......先生......快停下來，天啊，這是什麼？
> 
> **<Комов助理>：**按住他。
> 
> **<被感染者>：**你們需要什麼？我、我全都說，我全都說！我全都承認，我幹過強姦，我還......殺了......喔，天，停下，我求你們了快停下......
> 
> **<Лугинин博士>：**請冷靜，並告訴我哪裡在痛。
> 
> **<被感染者>：**（口齒不清）頭......皮膚......心臟......胃.......骨頭還有牙齒，喔，拜託你們！停下來！幫幫忙！
> 
> （被感染者失去知覺）
> 
> **<Лугинин博士>：**好了，我們等他醒。
> 
> (三分鐘後)
> 
> **<被感染者>：**我......發生了什麼？
> 
> **<Комов助理>：**已經過了兩天了。
> 
> **<Лугинин博士>：**Комов，閉嘴。

**附錄1007-3:**摘錄自█.█. Лугинин博士的紀錄簿，SCP-1007項目主管與倫理委員會的談話。

> **<Лугинин博士>：**......最後我只想補充一點，我呼籲完全停止相關實驗並馬上銷毀病毒，我不想讓我的項目把我變成一個狂熱份子，做這種實驗是惡魔才會做的事。
> 
> **<О5-4>：**博士，我們已經限制實驗的進行了，再者這病毒根本無法破壞，又或者你可以發明有關於抑制"發病期"疼痛感的新藥？那麼就會很有價值了。
> 
> **<Лугинин博士>：**我無法，且就算是在睡眠狀態，受感染者也會經歷你無從想像的疼痛。
> 
> **<О5-2>：**我們理解，但事實是被感染者根本無法進入睡眠，且這在......某些狀況下特別有用，你同意嗎？
> 
> **<Лугинин博士>：**我不同意，且我必須表達我與您的立場完全相反。
> 
> **<О5-2>：**在這種情況下，博士，我不得不讓你調離此項目，誰是你的助手？
> 
> **<Лугинин博士>：** ......Комов。初級研究員。
> 
> **<О5-4>：**稍等一下......他不是......
> 
> **<Лугинин博士>：**沒有錯，您們現在還想要把我調離項目嗎？
> 
> **<О5-2>：**您被調離了，您的助手會接替您的位置。
> 
> **<О5-4>：** 再者Комов不斷觀察相關實驗至第六階段，他表現得如同一個虐待狂。
> 
> **<О5-2>：**但他的心理評估毫無異常。就我個人而言，我認為他在心理層面比Лугинин博士更具耐受度，也更穩定，無論如何我們將會在稍後解決這個問題。Лугинин博士的職務會交由Комов研究員繼續負責。
> 
> **<Лугинин博士>：**你們總有一天要為自己的決斷付出代價的！

**自██.██.20██更新的內容:** //已批准至第九階段的人體實驗。// — Комов研究員