[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
作者：[[*user Freudian]]
篇名：假警報 False Alarm
原文：[http://www.scp-wiki.net/scp-2179 SCP-2179]
譯者：[[*user k1s10r0d]]
[[include info:end]]

**項目編號：**SCP-2179

**項目等級：**--Safe-- Euclid

**特殊收容措施：**SCP-2179必須時刻處於監控之下，並時刻為項目補充紙帶以確保能高度戒備2179-A事件；基金會特工必須在2179-A事件發生後的十分鐘內到達至Zone 2179；若未能達到此要求，應至少有兩名機動特遣隊被派遣至Zone 2179；若需要增援，應通知萊斯特郡駐地警察及國防部。

**描述：**SCP-2179是一個被改裝過的火警鐘，目前位於Site-18的觀察間中。該項目被接在一部電報機上。火警鐘與電報機的標籤都註明其於1927年被製造。

當潛在威脅（無論是對於人類的威脅或是異常物件/現象（或兩者皆有））在英國萊斯特郡的基布沃思哈考特小學正門120米內（下稱Zone 2179）出現，2179-A事件將發生。警鐘將會以75分貝的音量在五米範圍內響鈴；響鈴在威脅被收容或不再相關前不會停止；而電報機將會引出有關警報的總結。

//以下為一系列來自官方事故紀錄的摘錄；詳情請參見LOG-2179-INCD//

> **事故-01**
> **SCP-2179警報總結：**火災蔓延至數個人類住宅
> **備註：**接駁錯誤的電線導致火災，該火災破壞了3b班製作的紙板城堡。並未發現其他損失。

> **事故-02**
> **SCP-2179警報總結：**交通意外32人傷
> **備註：**校巴在倒車時與校長的私家車（型號為本田Civic）相撞，造成一名兒童腦震盪；私家車後保險槓出現明顯凹陷。

> **事故-03**
> **SCP-2179警報總結：**偵測到無法被移動的異常物件
> **備註：**果醬罐蓋卡住導致無法被打開。現場檢查發現該物件似乎與SCP-2179的描述一致──隨後於Site-18的研究發現，可以借助暖水與洗碗布打開罐蓋。

//從事故-01到事故-08都沒有實際證據證實有對於人類性命的威脅或異常物品出現；2179-A事件的優先等級將設為「低」。//

> **事故-09**
> 
> **時間：**13:45
> **SCP-2179警報總結：**區域內出現數只未知的犬類
> **備註：** 基金會並無進行任何部署。
> 
> **時間：**13:55
> **SCP-2179警報總結：**犬類無緣無故開始襲擊人類
> **備註：** 基金會並無進行任何部署。
> 
> **時間：**13:56
> **SCP-2179警報總結：**犬類襲擊期間多名人類受傷
> **備註：** 基金會並無進行任何部署。
> 
> **時間：**13:57
> **SCP-2179警報總結：**犬類襲擊導致5+人類死亡。
> **備註：**基布沃思哈考特的官方數據證實了該總結；基金會進行了部署，並於14:10抵達該地。未知的犬類已被尋獲並馴服；平民死傷數為7死9傷。犬類個體（不分死活）皆被送至Site-18以進行檢驗；現場報告形容犬類為120公斤及擁有灰色斑點；個體抵達Site-18後，立刻被分辨出當中包括兩隻已死的約克夏㹴狗，及一隻被麻醉的可卡獵犬。

//自事故-09後，所有2179-A事件的優先等級將設為「緊急」，並重新制定了目前的收容措施。//

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-2178]]] | SCP-2179 | [[[SCP-2180]]] >>
[[/=]]
[[/div]]