[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[http://www.scpwiki.com/scp-7967 SCP-7967] 我們沒有牧者
作者：[[*user NielleiN]]
譯者：[[*user Frederica Bernkastel]]
內容摘錄：
> SCP-7967運作理論如下：在個人抵達身後之地前，總會傾向盡可能地從事崇拜行為，這是盤算自己終有一死並試圖進入正面身後之地的正常結果。
> 
> 上述能量往往會在人死後不久徹底消散。SCP-7967的功能即是追蹤這些事件，並透過沃茲尼-赫爾曼崇拜槽成功將能量吸收。
[[include info:end]]
[[module CSS]]

.danke {
    padding: 15px;
    margin-bottom:10px;
    font-family: monospace;
    font-size: 1.2em;
}

.agent {
    background-color:#002200;
    border: 3px solid #55AA55;
    color: #77CC77;
}

.site {
    background-color:#222200;
    border: 3px solid #AAAA55;
    color: #DDDD77;
}

[[/module]]

[[include :scp-wiki:theme:ad-abyssum]]

**項目編號：** SCP-7967

**項目等級：** --Thaumiel-- Safe

**特殊收容措施：** --SCP-7967將無限期運作，以利基金會用於阿基瓦輻射的生產，並投用於各樣宗教相關的項目。--

SCP-7967已停止運作，並存入[[[secure-facility-dossier-reliquary-area-27|遺跡無人區Area-27]]]收容區域Sector-54。有鑑於項目成果的隱含意義，本文件僅允許權限等級5/DoTT人員閱讀。

**描述：** SCP-7967是由戰術神學部在1991年研發的設備。項目用於收集人類死亡時產生異常大量的阿基瓦輻射。

SCP-7967運作理論如下：在個人抵達身後之地前，總會傾向盡可能地從事崇拜行為，這是盤算自己終有一死並試圖進入[[[SCP-6130|正面身後之地]]]的正常結果。

上述能量往往會在人死後不久徹底消散。SCP-7967的功能即是追蹤這些事件，並透過沃茲尼-赫爾曼崇拜槽成功將能量吸收。

----
= **附錄**
----

在項目已啟動兩個月卻並未收集到任何輻射能量後，已證實SCP-7967完全沒有發揮作用。據信原因是儘管期間內共有1100萬人成為了屍體，並未有任何人死亡。


[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7966]]] | SCP-7967 | [[[SCP-7968]]] >>
[[/=]]
[[/div]]