[[module CSS]]
.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]

[[include component:scp-meta-title-hiding]]
[[include info:start]]
標題： SCP-ZH-412 失效求救
作者：[[*user Cursed Night]]
----
亡走塵寰參賽作品。題目為「人之流」，並無使用任何卡牌。
[[include info:end]]

**項目編號：** SCP-ZH-412

**項目等級：** Keter

**特殊收容措施：** 由於項目異常性質，目前無法對其完全收容。由於事故發生概率受緊急求助電話接聽人員的情緒及狀態影響，MTF-枝幹-07「專業顧問」以職業安全顧問身分與帷幕外政府合作，制定通訊員工作標準並追蹤可能SCP-ZH-412事件。於20██年後，SCP-ZH-412事件已降至每年少於5宗。

**描述：** SCP-ZH-412是一種存在於緊急求救電話的異常現象。因應通訊員的情緒和狀態，任何地址相關信息有機率在通話中被扭曲。如果通訊員在工作期間帶有焦慮、悲傷、疲憊等負面情緒狀態，異常現象觸發概率將進一步提高。如果求救者未能在通話結束前傳達正確地點，其必然會無法得到救援而死亡，過程中任何路人及搜救人員都不會發現該求救者。

由於項目性質，其過往被認為是接聽人員疏忽所導致的意外，而非異常項目。基金會於20██年4月12日一宗員工意外死亡後發現其異常性質，事件命名為ZH-412-A。基金會通過電訊商提取通話內容紀錄以及警方紀錄作對比，發現20██年後約2000宗被認為是通訊員疏忽導致的死亡個案，至少有600宗為項目異常性質影響。由於缺乏智能電話誕生前的對話內容記錄，無法確認項目於20██年以前的影響。目前未於其他求救方式(緊急短訊、電子郵件、應用程式等)發現類近異常效應。

MTF-枝幹-07「專業顧問」以「職業健康及安全顧問」身分與政府合作，並用減少員工疏怱引致他人死亡名義向政府提出要求。現時任何通訊員需每年通過心理評估以及公務員職業安全考核。每日最多從事9小時接聽人員工作，並且每次最多連續工作3小時。




**附錄1：** 
[[div class="blockquote"]]
**ZH-412-A事件：**

**時間：** 20██年4月12日下午4時

**員工：** 柳██先生，基金會研究職員，擁有2級權限

**通訊員：** 王██先生，3█歲，有六年工作經驗。該星期因多次相親失敗而情緒低落。
-----

[通話開始]

**通訊員：** 你好這裡是救護中心。請講出你的位置。

**柳員工：** 我在炮台山電氣道嘉信大廈。

**通訊員：** 土瓜灣馬頭圍道嘉信大廈？ 土瓜灣地鐵站D1出口附近的嘉信大廈？

**柳員工：** 沒有錯。炮台山站對面的嘉信大廈。我在B座12樓4室。

**通訊員：** 確認一下：土瓜灣嘉信大廈14樓B室？

**柳員工：** 是

**通訊員：** 你有甚麼身體不適？由幾時開始出現徵狀？

**柳員工：** 我早上起床後就覺得有點無法呼吸、胸悶，之後手腳覺得無法用力。

**通訊員：** 收到。你身邊有沒有其他人陪同？等等可不可以幫救護人員打開大門？

**柳員工：** 沒有，我自己一個在家...

**通訊員：** 你有沒有辦法去開一下大門？如果門關著我們救護人員進不去。

**柳員工：** 好我試一下......

**柳員工：** （明顯喘氣聲）打開了。

**通訊員：** 你除了呼吸不順、胸悶、手腳無力外，還有沒有其他徵狀？

**柳員工：** 沒有...（喘氣聲）我覺得好疲倦，現在坐在椅上休息一下。

**通訊員：** 我現在要收線去接另一個求救電話號碼，救護員應該會在7分鐘內到達土瓜灣嘉信大廈。如果你有任何情況惡化或其他身體不適可以隨時打過來，ok？

**柳員工：** 好

[通話結束] 

救援人員於土瓜灣嘉信大廈無法找到柳員工。多次嘗試撥打柳員工電話，但電話未能接通。救援人員於同區其他大廈搜救未果，1小時又42分鐘後收隊離去。
員工家屬於同日晚上發現柳員工失去聯絡，到訪炮台山嘉信大廈住所並發現該員工遺體。
根據帷幕外病理學家檢查，柳員工死於家族遺傳疾病，由死因裁判官判斷為死於自然原因。
MTF-枝幹-07「專業顧問」其後以調查事件是否涉及人為失誤的名義介入。過程中發現死者旁邊桌上放有一張特製符紙。基金會懷疑死者有試圖以奇蹟術式與基金會聯絡，但未能成功觸發奇蹟術。因此，基金會懷疑事件涉及異常現象。
MTF-枝幹-07「專業顧問」收集大量求救電話紀錄作對比，並於20██年5月31日發現此異常現象。

[[/div]]


**附錄2：** ZH-412-B求助電話通訊紀錄
##red|紅色字為求救者手機還原的對話內容紀錄##
##blue|藍色字為報案中心的對話內容紀錄##


**紀錄 001**

> **日期：**████/11/14
> **通訊員：**王██先生，3█歲，有五年工作經驗。兩天前分手，情緒低落。
>
> -----
> ##red|...我在██工業大廈362室...##
> ##blue|...我在██工業大廈326室...##
>
> -----
> 結果：救援人員於326室沒有找到求救者。搜索過程中多次路過362室外以及撥打求救者電話，並沒有聽到任何呼救聲或電話鈴聲。五日後362室傳出臭味，消防到場爆門後發現死者。

**紀錄 004**

> **日期：**████/05/17
> **通訊員：**陳██女士，4█歲，有十五年工作經驗。事件發生前已連續工作10小時。
>
> -----
> ##red|...我在太子砵蘭街500號附近，一間五金舖對面...##
> ##blue|...我在油麻地砵蘭街20號附近，一間影音舖對面...##
>
> -----
> 結果：救援人員擴展搜索範圍至旺角及油麻地一帶影音舖附近，都無法發現該求救者。死者三小時後於太子被途人發現。

**紀錄 072**

> **日期：**████/09/25-████/11/25
> **通訊員：**馬██小姐，2█歲，少於半年工作經驗。並無任何情緒及狀態問題
>
> -----
> 結果：該員工執勤時沒有任何SCP-ZH-412事件發生。

**紀錄 110**

> **日期：**████/02/28
> **通訊員：**湯██小姐，2█歲，少於一年工作經驗。長期受失眠問題影響
>
> -----
> ##red|...我自己一個在上環恒基工地，左手左腳被機器壓住...##
> ##blue|...我自己一個在柴灣有利工地，左手左腳被機器壓住...##
>
> -----
> 結果：救援人員於柴灣有利工地無法找到該求救者，嘗試在同區其他建築商工地搜救以及撥打求救者電話，均未能成功。求救者於第二日清晨於上環恒基工地被地盤工友發現，發現時已流血過多死亡。

**紀錄 130**

> **日期：**████/01/24-████/01/30
> **通訊員：**花██先生，3█歲，八年工作經驗。父母於一個月前車禍逝世，與妻子兩星期前離婚。連續一星期每日工作超過12小時。
>
> -----
> 結果：該時段員工執勤時沒有任何SCP-ZH-412事件發生。

目前未有發現項目與其他因素，包括通訊員年齡、婚姻狀況、工作經驗以及求助者傷勢、所在地址、電話型號等有聯繫。唯一確認異常現象發生時，通訊員處於情緒低落/精神狀態不佳。建議改善通訊員工作環境以減少異常現象發生機率。


[[div class="email-example"]]
[[=]]
------
[[collapsible show="訪問SCiPNET電子郵件信箱？有一（1）新訊息！" hide="人員調度安排"]]
[[<]]
[[div class="email"]]
[[div class="tofrom"]]
**To：**資深研究員，林██博士
**From：**初級研究員，趙██女士
**主旨：**收容求救電話異常事宜
[[/div]]
------
林██博士你好。我是求救電話異常死者柳██先生之遺孀。經我觀察，閣下只派出一小部分員工負責收容該異常，沒有採取更多措施。我們不應該止步於異常現象降低概率觸發，而是更進一步投入資源去了解成因並徹底解決異常。依我所見，基金會應命令更多特工偽裝成接聽人員以直接監察異常現象，並且派遣更強奇蹟術師調查此背後成因。我無法接受更多人因求救電話失效死亡，亡夫的犧牲不應被平白浪費。如果閣下未能履行基金會《控制收容保護》之承諾，我將會向站點主任投訴。
[[/div]]
@@ @@
[[div class="email"]]
[[div class="tofrom"]]
**To：**Site██站點主任，███主任
**From：**資深研究員，林██博士
**主旨：** 人員調度安排
[[/div]]
------
經評估，初級研究員趙██女士並不適合繼續留任基金會職位。申請於兩小時後對其注射F級記憶刪除藥劑，趙██女士將以全新身分於帷幕外生活。
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
[[/div]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
« [[[SCP-ZH-411]]] | SCP-ZH-412 | [[[SCP-ZH-413]]] »
[[/=]]
[[/div]]