[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-2571 SCP-2571] 商木樂園
作者：[[*user the great hippo]]
譯者：[[*user Frederica Bernkastel]]

配樂： [https://youtu.be/2XRXT8xZ62s 馬戲團小丑風琴樂] 

[[size 80%]]
= **下一篇：[[[[SCP-2419]]]]：//狂笑者//**
[[/size]]
[[include info:end]]

[[include component:scp-pride]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-2571/craggle.jpg|caption=SCP-2571中樹木「老商木」的藝術描繪。]]

**項目編號：** SCP-2571

**項目等級：** Euclid

**特殊收容措施：** 基金會營運機器人（I/O-MANDELA）將監控網路社群SCP-2571相關討論。MTF Phi-7「笑柄」將調查這些討論並視具體情況採取適當行動。

**描述：** SCP-2571是一段反覆出現的童年記憶，涉及一座不存在的遊樂園「商木樂園」。估計全球有0.05%的人口受到SCP-2571的影響，而根據近期的證據，這個數值恐怕還在持續上升。尚未釐清SCP-2571傳播的主要媒介──但值得注意的是，項目似乎在身為獨生子女的成年人尤其常見。

受影響者接受記憶消除治療之初是有效的，然而中斷治療，對商木的記憶大多都會重新浮現。儘管對這些記憶的描述略有差異，以下細節卻是一致的：
* 受影響者前往該地的年齡為4至12歲。
* 遊樂園內有多名角色，角色形象多以擬人化的樹木為主。
* 沒有任何成年人監護。
* 整個遊樂園都能聽見風琴樂音。
* 受影響者是與許多孩童一起來到遊樂園，不過並不認識他們。
* 遊樂園內只會有一個遊樂設施：旋轉木馬。所有隨行孩童都會乘坐這個設施，只有受影響者本人不會。

對SCP-2571與商木樂園的確切性質調查正在進行中。

**附錄2571.1：** 訪談紀錄

[[collapsible show="► 存取SCP:/2571/interviews/218.log" hide="▼ 關閉檔案"]]
> = **訪談紀錄**
> ----
> **日期：** 2002/11/16
> **採訪者：** 賴納博士
> **受訪者：** 魯伯特．杜卡蘇
> ----
> **[**紀錄開始。**]**
> 
> **賴納：** 你能說說有關「商木樂園」的記憶嗎？
> 
> **受訪者：** 老天。你是要聊這個嗎？這只是我曾經做過的惡夢罷了。
> 
> **賴納：** 能詳細說明一下嗎？
> 
> **受訪者：** 我得說，我覺得這個──這個應該是基於我小時候去過遊樂園的惡夢，知道嗎？可能是某種狗屁童年陰影。
> 
> **賴納：** 那個惡夢中會發生什麼事情？
> 
> **受訪者：** 我進到那個遊樂園內。那就像是迪士尼，但要更小，還有條要穿越樹林的曲折長路。所有東西都很光彩明亮，就像卡通一樣。有很多樹圍繞著我，但是......
> 
> **賴納：** 跟我說說那些樹的事。
> 
> **受訪者：** 他們都有臉。然後他們唱歌。他們的表情都傻呼呼笑嘻嘻的，就像舊時代動畫片會有的那種，瞭嗎？他們就是唱歌、歡笑、唱歌。
> 
> **賴納：** 能告訴我還有什麼嗎？
> 
> **受訪者：** 到處都在播放音樂。是風琴樂，但不是你在教堂裡聽到的那種。更像是在嘉年華會聽到的音樂。
> 
> **賴納：** 你剛剛有說那裡沒有任何遊樂設施。
> 
> **受訪者：** 呃，不，等等。不對，我說錯了。那裡是有遊樂設施的──有一個。就一個。是有馬然後繞圈圈的那個。你懂我在說什麼嗎？
> 
> **賴納：** 旋轉木馬。
> 
> **受訪者：** 對。就是那個。風琴樂就是從那裡傳來的。
> 
> **賴納：** 你是一個人在那嗎？
> 
> **受訪者：** 不，還有其他孩子跟我一起。他們也都不想待在那地方。我們都在微笑、大笑，但我們笑只是為了不讓自己哭出來，你知道嗎？要欺騙那些樹。讓樹木看不出來我們很害怕。讓樹木快樂下去。
> 
> **賴納：** 讓它們快樂下去？
> 
> **受訪者：** 對。
> 
> **賴納：** 你還有什麼能告訴我們的嗎？
> 
> **受訪者：** 嗯，幹。不知道耶。我已經很久沒有夢見這個地方了。呃，我想……還有一個，是夢境快結束的時候。
> 
> **賴納：** 放鬆下來。我們不急的。
> 
> **[**//受訪者閉上雙眼。//**]**
> 
> **受訪者：** 正當我準備離開時，我看到了那個。一棵小樹，在我腳邊發芽。它抬頭看著我。它在微笑，那種大大的、傻乎乎的、快樂的笑。我一看到它，我就開始尖叫。然後我就醒了。
> 
> **賴納：** 為什麼那棵樹會讓你尖叫？
> 
> **[**//受訪者睜開雙眼。//**]**
> 
> **受訪者：** 因為它有著我的臉。
> 
> **[**紀錄結束。**]**
[[/collapsible]]

[[collapsible show="► 存取SCP:/2571/interviews/341.log" hide="▼ 關閉檔案"]]
> = **訪談紀錄**
> ----
> **日期：** 2003/02/09
> **採訪者：** 賴納博士
> **受訪者：** 珍妮．伊爾林
> ----
> **[**紀錄開始。**]**
> 
> **賴納：** 你坐了旋轉木馬？
> 
> **受訪者：** 蛤？才沒有。你瘋啦？
> 
> **賴納：** 那當時發生了什麼？
> 
> **受訪者：** 有些小孩坐了上去。但我沒有。坐上去的孩子──有些在笑，有些在哭。他們中的幾個抱了抱那些沒上去的孩子。有些還抱了抱彼此。
> 
> **賴納：** 然後怎麼樣了？
> 
> **受訪者：** 他們坐了旋轉木馬。然後我們就走了。
> 
> **賴納：** 那他們怎麼了？
> 
> **受訪者：** （//惱火//）我哪知道啊？我們走了。
> 
> **賴納：** 就留下他們走了？
> 
> **受訪者：** （//愈發惱火//）是啊，我們就是把他們留那了。怎麼，你覺得我們應該留下來？看看他們會怎樣？
> 
> **賴納：** 對不起。我並不是要指責你的意思。你還只是個孩子，沒有人會要求你──
> 
> **受訪者：** 沒錯，我只是個陷入狗屁惡夢的小孩，而我──我只是──
> 
> **[**//受訪者搖頭。//**]**
> 
> **受訪者：** 我只是，你不曉得談論這個會對我造成什麼影響，更不知道這會讓我有什麼感受。我不想談論它。我只想忘掉它。為什麼你不能就讓我們──讓我們──
> 
> **[**//受訪者將臉埋入雙手。//**]**
> 
> **受訪者：** 對不起，我只是──
> 
> **賴納：** 無須道歉，伊爾林女士。顯然你經歷了相當深刻的創傷。
> 
> **[**//受訪者啜泣。//**]**
> 
> **受訪者：** 我只是，我只是，我不明白。
> 
> **賴納：** 我無法想像你能這麼做。這樣的經歷毫無意義可言。
> 
> **受訪者：** （//哽咽//）不是這樣的，不是這樣的。只是──
> 
> **賴納：** 是什麼？
> 
> **受訪者：** 其中一個孩子。其中一個坐上去的孩子──
> 
> **賴納：** 是的？
> 
> **受訪者：** 為什麼？他為什麼要抱我呢？我甚至──我甚至不知道他是誰──
> 
> **[**//受訪者//**]**
> 
> **[**紀錄結束。**]**
[[/collapsible]]

[[collapsible show="► 存取SCP:/2571/interviews/367.log" hide="▼ 關閉檔案"]]
> = **訪談紀錄**
> ----
> **日期：** 2004/06/12
> **採訪者：** 賴納博士
> **受訪者：** 倫道夫．布萊爾
> ----
> **[**紀錄開始。**]**
> 
> **賴納：** 我想跟你聊聊錄影帶的事情。
> 
> **受訪者：** 天啊。
> 
> **賴納：** 我知道那是──
> 
> **受訪者：** 你們這些人知道什麼。我不想跟你談這個。幹。我就不該跟治療師講這個，那該死的賤人──
> 
> **賴納：** 拜託，布萊爾先生。讓我們專注點。
> 
> **受訪者：** （//嘆氣//）你說吧。
> 
> **賴納：** 這個卡帶。你從哪裡得到它的？
> 
> **受訪者：** 我不知道。我真他媽不知道。在我整理那他媽的閣樓時，我發現了這鬼東西。我還以為這只是什麼《魔鬼剋星》老舊拷貝副本之類的。
> 
> **賴納：** 你認得上頭的任何影像嗎？
> 
> **受訪者：** 我不曉得。對啦。惡夢那個。那夢境裡的狗屎爛蛋。也許我小時候有誰給我看過這東西吧。
> 
> **賴納：** 你從小到大都住在這房子裡嗎？
> 
> **受訪者：** 是啊。
> 
> **賴納：** 你父母也是吧？
> 
> **受訪者：** 是啊。問這要幹嘛？
> 
> **賴納：** 前臥室──
> 
> **受訪者：** 聽著，我他媽真不想談這個，好嗎？
> 
> **賴納：** 我明白。但我們需要了解究竟發生了什麼，布萊爾先生。為什麼前臥室──
> 
> **受訪者：** 我不知道。我他媽不知道。裡面就是有那他媽的狗屎爛蛋。明明就沒有人用那個房間的。這就是我把它鎖起來的原因，好嗎？我不要去想那個。
> 
> **賴納：** 我明白，布萊爾先生。我只是要問──
> 
> **受訪者：** 還沒完嗎？
> 
> **賴納：** 我就再問最後一個問題就好。
> 
> **受訪者：** 隨便你啦。
> 
> **賴納：** 布萊爾先生，你一直是獨生子嗎？
> 
> **[**//受訪者拒絕回答問題。//**]**
> 
> **[**紀錄結束。**]**
> ----
> **筆記：** 受訪者拒絕接受任何更進一步的訪談。
[[/collapsible]]

**附錄2571.2：** 影像紀錄

[[collapsible show="► 存取SCP:/2571/files/video102.log" hide="▼ 關閉檔案"]]
[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
= **影像開始**
----
**日期：** 2004/06/10
**筆記：** 以下紀錄是倫道夫．布萊爾所持小型錄影帶的內容。錄影帶標籤上用黑色氈頭筆寫上「商木」字樣。
----
[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-2571/video1.jpg|caption=00:23]]

**[**紀錄開始。**]**

**[00:01]：** （//沉重的呼吸聲。//）

**[00:05]：** //穿過林區碎石路的搖晃影像。//

**[00:10]：** （//來自遠處的風琴樂音。//）

**[00:21]：** //鏡頭轉動對著沿小路行走的其他孩子，有些孩子手牽著手一起前進。//

**[00:32]：** //鏡頭對著碎石路。//

**[00:36]：** （//低聲啜泣。//）

**[00:39]：聲1：** （//低語//） 我好害怕。

**[00:41]：聲2：** （//低語//） 噓。沒事的。沒事的。不要哭。你必須笑才行。你必須笑。

**[00:55]：** （//來自遠方的歌聲。//）

**[00:58]: 聲2：** （//低語//） 笑。笑，拜託，就笑吧，我們會沒事的，我保證，我會顧好──

**[01:02]：** //靜電音。//

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-2571/video2.jpg|caption=01:09]]

**[01:09]：** //影像模糊//
 
**[01:10]：** （//扭曲的歌聲與風琴音樂。//）

**[01:15]：** （//深沉而歡樂的笑聲。//）

**[01:20]：** （//歌聲與音樂越發強烈。//）

**[01:25]：聲2：** （//低語//） 喔天啊。

**[01:26]：** //靜電音。//

**[01:30]：** //大概有十幾名孩童站在旋轉木馬周圍。//

**[01:32]：聲1：** （//低語//） 怎麼回事？

**[01:35]：聲2：** （//低語//） 噓，就──

**[01:39]：** （//歌聲愈發激烈。//）

**[01:42]：聲2：** （//低語//） 喔天啊。

**[01:45]：聲1：** （//低語//） 那些是什麼──那些是什麼──

**[01:48]：聲2：** （//低語//） 聽著，你必須──

**[01:52]：** //鏡頭往下對準碎石路。//

**[01:58]：聲2：** 對不起。對不起。你必須走了。你必須──

**[02:01]：聲1：** 不！你不──

**[02:05]：** （//歌聲愈發激烈。能聽到孩子們的啜泣聲。//）

**[02:08]：聲2：** 快走，拜託，對不起，我沒事的，就是──

**[02:12]：** //靜電音。//

**[02:20]：** //沿著林間小路狂奔，鏡頭快速上下晃動。//

**[02:21]：** （//沉重的呼吸聲。//）

**[02:22]：** （//來自遠方的歌聲。//）

**[02:25]：聲1：** （//低語//） 不、不、不、不──

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-2571/video5.jpg|caption=02:42]]

**[02:30]：** //鏡頭繼續前衝，然後掉到地上。現在鏡頭對向一張臉。//

**[02:35]：聲1：** （//啜泣//） 不、不、不，求你不要，求你不要──

**[02:38]：** //那張臉抬了起來，微笑著。//

**[02:41]：聲1：** （//啜泣//） 不、不、不──

**[02:42]：** （//聲2開始[[[scp-437|唱歌]]]。//）

**[**紀錄結束。**]**

[[/div]]

[[/collapsible]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-2570]]] | SCP-2571 | [[[SCP-2572]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=The Great Hippo]]
=====
> **Filename:** video5.jpg
> **Name:** log-face-fash-tree-forest-spirit
> **Author:** Alexas_Fotos
> **License:** Public Domain
> **Source Link:** https://pixabay.com/photos/log-face-fash-tree-forest-spirit-1091115/

> **Filename:** craggle.jpg
> **Name:** tree-creepy-scary-halloween
> **Author:** jjfgg
> **License:** Public Domain
> **Source Link:** https://pixabay.com/illustrations/tree-creepy-scary-halloween-1817755/

> **Filename:** video2.jpg
> **Name:** tree-face-tree-face-nature-plant
> **Author:** 15299
> **License:** Public Domain
> **Source Link:** https://pixabay.com/photos/tree-face-tree-face-nature-plant-68990/

> **Filename:** video1.jpg
> **Name:** children-promenade-autumn-landscape
> **Author:** AlainAudet
> **License:** Public Domain
> **Source Link:** https://pixabay.com/photos/children-promenade-autumn-landscape-1138682/

=====
[[include :scp-zh-tr:component:license-box-end]]