[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-2128 SCP-2128] 說謊者烤架
作者：[[*user daveyoufool]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

**項目編號：** SCP-2128

**項目等級：** Safe

**特殊收容措施：** 已在SCP-2128就地建起設施Site-403。

站點每日至少準備3名D級人員[[footnote]] 由於37-斯巴拉夫奇勒實驗方案勢必會導致人員死亡，Site-403之D級人員必須已是待終結狀態，EP 37-斯巴拉夫奇勒將同時作為終結手段與實驗使用。[[/footnote]]用於37-斯巴拉夫奇勒實驗方案，並根據需要執行。O5議會應提供37-斯巴拉夫奇勒實驗方案所用陳述列表，在實驗期間，站點主任有權酌情修改之。

> **__37-斯巴拉夫奇勒實驗方案__**
> 
> 1. 將一名稱為「信使」的D級人員置於SCP-2128內部。
> 
> 2. 信使誦唸準備列表的指定陳述。
> 
> 3. 每次陳述後，若信使無損，將此陳述標記為「真」。
> 
> 4. 若信使遭到焚化，將新的信使放入。觸發焚化的陳述標記為「假」。
> 
> 5. 指派新的信使。按需要重複上述步驟。

**描述：** SCP-2128是一座位於城堡遺跡中的拱形石窯，位置距離████████23公里。項目有兩個開口，高1公尺，長3公尺。現場發現的文件（名為《火炎手稿》的羊皮紙捲）顯示，SCP-2128是由黃銅之心[[footnote]] 崇拜摩洛克的邊緣邪教，最終遭到西班牙宗教法庭剷除。[[/footnote]]幹部於西元9世紀後期製造的凌遲[[footnote]] 正如《火炎手稿》插圖所示，受害者將會遭到囚禁於SCP-2128內部數日，被迫不停談論自己的生活，只要稍停就會被燒熱烙鐵戳擊腳部。若說了一句假話，就可能會被活活燒死，這種威脅不僅是肉體上的折磨，更是精神上的折磨。[[/footnote]]與處刑裝置，命名為「說謊者烤架」。 

當人類完全進入SCP-2128內部，並說出真實的陳述時，什麼事也不會發生。但如果該陳述為謊言，該員將以未知方式遭到完全焚毀。

發現項目時，SCP-2128的兩個開口已經被磚瓦與灰泥覆蓋。《火炎手稿》指出，SCP-2128是在西元1021年被填起停用的。這是由於此測謊方法存在缺陷：SCP-2128認定所有與事實不符的陳述都是謊言，無論說謊者的意圖或事前是否知情。

SCP-2128顯現出知曉高度機密與過往未知資訊真假的能力。儘管尚未釐清SCP-2128真實知識範圍（及其可靠程度），現已成功透過37-斯巴拉夫奇勒實驗方案，阻止4次XK級世界末日情景發生。

+ __實驗紀錄__

> **37-斯巴拉夫奇勒實驗方案22「Keter檢查」紀錄14/10/1**
> 
> [信使：D-6238]
> 
> 現在人類正處於滅絕危機之中。 - **真**
> 此危機來自基金會收容的項目。 - **真**
> 該危機項目位於北美洲的站點。 - **假**
> 
> [D-6238遭焚毀。新信使：D-6239。]
> 
> 該危機項目位於歐洲的站點。 - **假**
> 
> [D-6239遭焚毀。新信使：D-6240。]
> 
> [為求簡潔從略]
> 
> [信使：D-6253]
> 
> SCP-████將在下個月之前突破收容。 - **真**
> SCP-████將在下週之前突破收容。 - **真**
> SCP-████將在明日突破收容。 - **假**
> 
> [D-6253遭焚毀。新信使：D-6254。]
> 
> SCP-████將在今日突破收容。 - **真**
> 
> [向MTF Nu-7下達緊急命令。保障[[[SCP-752|Site-██]]]安全。阻止收容突破。迴避了SK級支配地位轉換。]

> **37-斯巴拉夫奇勒實驗方案23「知識範圍」紀錄14/10/6**
> 
> [信使：D-7784]
> 
> SCP-2128知曉一切。 **假**
> 
> [D-7784遭焚毀。新信使：D-7785。]
> 
> 說謊者烤架知曉一切。 **真**
> 說謊者烤架會告訴我們一切。 **假**
> 
> [D-7785遭焚毀。新信使：D-7786。]
> 
> 說謊者烤架會告訴我需要知道的一切。 **真**
> 說謊者烤架會告訴基金會他們需要知道的一切。 **假**
> 
> [D-7785遭焚毀。供應D級人員用罄。當日程序結束。]

> **37-斯巴拉夫奇勒實驗方案24「主日學歌」紀錄14/10/3**
> 
> [信使：D-7891]
> 
> 耶穌愛著小孩子，愛著世界上所有的孩子。 - [已刪除資料]

> **37-斯巴拉夫奇勒實驗方案25「皮諾丘悖論」紀錄14/10/10**
> 
> [信使：D-8232]
> 
> 告訴說謊者烤架悖論對於基金會人員而言是危險的。 **假**
> 
> [D-8232遭焚毀。新信使：D-8233。]
> 
> 說謊者烤架立刻就會將我殺死。 **假**
> 
> [D-8233遭到相對低溫灼燒，導致其永久毀容。新信使：D-8234。]
> 
> 說謊者烤架立刻就會將我燒死。 **假**
> 
> [十秒過去，人員未遭焚毀。回收D-8234。D-8234抱怨手臂被SCP-2128內部碎石輕微割傷。D-8234死於先前未曾發現的突發壞疽，而後在一分鐘內死亡。新信使：D-8235。]
> 
> 說謊者烤架立刻就會對我造成身體傷害。 **假**
> 
> [十秒過去，人員未遭焚毀。回收D-8235。D-8235開始無法控制地哭泣。而後D-8235尖叫著「再見」，奪走警衛的配槍自盡身亡。D-8235過去未曾有任何心理健康問題或自殺傾向史。]

> **37-斯巴拉夫奇勒實驗方案26「主觀意見」紀錄14/10/10**
> 
> [信使：D-9224]
> 
> 黃金獵犬很可愛。 **假**
> 
> [D-9224遭焚毀。新信使：D-9225]
> 
> 黃金獵犬很醜。 **假**
> 
> [D-9225遭焚毀。新信使：D-9226。]
> 
> 黃金獵犬很好吃。 **真**
> 
> [D-9226違反協議發表評論] 等等，三小？太噁心了吧。 **假**
> 
> [D-9226遭焚毀。新信使：D-9227。]
> 
> 我是好人。[[footnote]] D-9227是因食人罪定罪的死囚。 [[/footnote]] **真**
> 
> [D-9227違反協議發表評論] 你看看你啊小王八蛋──顯然我是泰瑞莎修女！ **假**
> 
> [D-9227遭焚毀。新信使：D-9228。]
> 
> 說謊者烤架有時是不正確的。 **假**
> 
> [D-9228遭焚毀。新信使：D-9229。]
> 
> 說謊者烤架只說無誤的經驗真理。 **真**
> 說謊者烤架很餓。 **真**
> 無論得到多少餵養，說謊者烤架的飢餓感永遠無法被滿足。 **真**
> 說謊者烤架現在就想燒死我。 **真**
> 說謊者烤架越來越不耐煩了。 **真**
> 說謊者烤架看見美味溫暖的盤中肉，非常想要得到餵食。 **真**
> 說謊者烤架因為不斷被剝奪肉食感到憤怒。 **真**
> 人肉很美味。 **真**
> 我很美味。 **真**
> 我的皮膚很溫暖。 **真**
> 沸騰的脂肪與快速燒灼肉體發出的劈啪聲，給說謊者烤架帶來快感。 **真**
> 
> [回收D-9229。新信使：D-9230。]
> 
> [[span class="ruby"]]地球[[span class="rt"]]Earth[[/span]][[/span]]是圓的。 **假**
> 
> [D-9230遭到非常緩慢而猛烈的火勢焚毀。站點主任認為這是因為「Earth」除了「地球」外，還可以被模糊地解釋為「汙垢」。但主要原因還是因為SCP-2128遭到戲弄惱羞成怒。]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-2127]]] | SCP-2128 | [[[SCP-2129]]] >>
[[/=]]
[[/div]]