[[include component:scp-meta-title-hiding css-style=bhl]]
[[include theme:black-highlighter-theme]]
[[include :scp-wiki:theme:scp-offices-theme]]
[[include :scp-wiki:component:pride-highlighter |inc-lgbt= --]]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-4511 SWINE GOD] 豬神
作者：[[*user DrAnnoyingDog]]
譯者：[[*user Red phosphorus]]
[[include info:end]]
[[include :scp-wiki:component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-4511[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/rounderhouse-s-author-page[!-- link to your author page --]
|comments=即將推出 - Rounderhouse
http://www.scp-wiki.net/drannoyingdog <-- 我的作者頁! ~ DrAnnoyingDog
]]
[[module CSS]]
:root{
--cutColour: #fafafa;
--barColour: #590505;
}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}
[[/module]]
[[module CSS]]
@import url('https://fonts.googleapis.com/css?family=Special+Elite');

table {
margin: 0 auto;
}

#toc1 > span > span,
#toc2 > span > span,
#toc3 > span > span,
#toc4 > span > span {
    font-family: 'Special Elite', cursive  !important;
}

.obj-right {
    background-image: url("data:image/svg+xml,%3Csvg version='1.2' baseProfile='tiny' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 1223.7 144' xml:space='preserve'%3E%3Cpath d='M125.9,0C147.8,16.4,162,42.6,162,72s-14.2,55.6-36.1,72h1097.8V0H125.9z'/%3E%3Cpath fill='%237F7F7F' d='M72,0H0v144h72c39.8,0,72-32.2,72-72S111.8,0,72,0z'/%3E%3Cg id='TLVi9W_1_'%3E%3Cg%3E%3Cg%3E%3Cpath fill='%23FFFFFF' d='M63.9,135.5c-0.1,0-0.1,0-0.2,0c0-0.2,0-0.3,0-0.5c0.2-0.9-0.3-1.1-1-1.1c-0.3,0-0.7,0-1,0 c0.2-1.4,0.6-2.7,0.7-4c0.1-2,0.1-3.9,0.1-5.9c0-0.6-0.3-1-0.9-1c-1.8-0.1-3.5-0.3-5.3-0.5c-0.6-0.1-1.3-0.2-1.9-0.3 c0.1-0.3,0.2-0.5,0.1-0.6c0-0.3-0.1-0.6-0.2-0.9c-0.2,0.2-0.5,0.3-0.6,0.6c-0.4,1.1-0.7,2.1-1,3.2c-0.1,0.5-0.4,0.7-0.9,0.6 c-0.6-0.1-1.3-0.2-1.9-0.4c-0.8-0.2-1.2,0.1-1.5,0.8c-0.1,0.3-0.2,0.5-0.3,0.8c-0.3,0.7-0.5,1.3-0.8,2c-0.1,0-0.2-0.1-0.2-0.1 c0.3-1.6,0.7-3.1,1-4.8c-3.1-0.7-5.3-3-8.2-4.3c0.1-0.3,0.2-0.7,0.4-1c0.7-1.7,1.4-3.5,2.1-5.2c0.1-0.3,0.1-0.9-0.2-1.1 c-0.2-0.2-0.8-0.1-1.1,0.1c-0.6,0.3-1.2,0.8-1.8,1.2c-0.2,0.1-0.6,0.2-0.8,0.1c-1-0.7-2-1.4-3-2.1c-0.1-0.1-0.1-0.2-0.1-0.3 c-0.2-1-0.3-2-0.5-3.1c0.6-0.1,1.2-0.3,1.8-0.4c0.2-0.1,0.5-0.3,0.5-0.3c-0.4-0.8,0.4-1.1,0.7-1.4c0.9-1.1,1.8-2,2.8-3.1 c0.6-0.7,1.1-1.5,1.8-2.1c0.8-0.7,1.8-1.3,2.7-1.9c0.4-0.3,0.8-0.5,1.1-0.7c0,1.2-0.2,2.3-0.1,3.5c0.2,1.8,0.5,3.6,0.8,5.5 c0,0.2,0.1,0.3,0.1,0.5c-0.3,1.4,0.4,2.6,0.7,3.9c0,0.2,0.4,0.5,0.6,0.6c0.1,0,0.4-0.3,0.6-0.5c0.9-1.2,1.7-2.6,2.7-3.7 c0.9-1,1.4-2.1,1.7-3.3c0.1-0.3,0.2-0.5,0.3-0.7c1.5-1.5,3-3,4.7-4.6c-0.3-0.3-0.7-0.7-1.1-1.2c0.3-0.2,0.6-0.3,1-0.5 c0.3-0.1,0.7-0.2,0.9-0.4c1.3-1.9,2.6-3.7,3.9-5.6c1.1-1.7,2-3.4,3.1-5.1c1.7-2.6,3.4-5.1,5.1-7.7c0.6-0.9,1-1.8,1.6-2.7 c-1.5-0.4-1.7,1.2-2.6,1.5c0.1-1.5-0.1-1.8-1.2-1.6c-2.6,0.6-5.2,1.2-7.9,1.8c0,0-0.1-0.2-0.1-0.3c-0.4-1.1-0.7-1.3-1.8-0.9 c-1,0.3-1.9,0.6-2.8,0.9c-0.4-0.2-0.7-0.5-1-0.5c-1.7,0-3.4,0-5.1,0c-2,0.1-3.9,0.3-5.9,0.3c-3.1,0-6.3-0.2-9.4-0.4 c-0.7,0-1.4-0.1-2.1-0.2c-0.1,0-0.4,0.1-0.4,0.2c0,0.2,0.1,0.3,0.1,0.5c0.1,0.2,0.2,0.3,0.4,0.4c1.7,2.3,3.1,4.8,4.4,7.4 c0.5,1,0.6,1.8-0.1,2.8c-0.2-0.2-0.4-0.4-0.5-0.7c-0.3-0.9-0.4-1-1.2-0.5c-1.6,0.8-3.1,1.7-4.7,2.6c-1.4,0.8-2.9,1.7-4.4,2.6 c0-0.3,0-0.5,0-0.6c0-1.5-0.2-1.6-1.6-1.2c-0.7,0.2-1.3,0.4-2,0.5c-0.1-0.3-0.3-0.5-0.4-0.7c-0.4-1.2-0.4-1.2-1.6-0.6 c-1.1,0.5-2.1,0.9-3.2,1.4c0-0.1-0.1-0.1-0.1-0.2c1.3-0.8,2.6-1.6,4.1-2.6c0.1-0.3,0.9-0.9-0.2-1.4c-0.1,0,0-0.3-0.1-0.4 c-0.3-1.7-0.7-3.4-1-5c-0.1-0.6-0.4-0.8-0.9-0.8c-1.2,0-2.3,0-3.5,0c0-0.1,0-0.1,0-0.2c1.2-0.3,2.4-0.7,3.6-0.9 c1.1-0.1,1.7-0.7,2.1-1.6c0.1-0.3,0.3-0.6,0.5-0.8c0.4-0.6,0.3-1.1-0.5-1.2c-0.5-0.1-0.7-0.4-0.9-0.9c-0.5-1.2-0.1-2.8-1.2-3.8 c0,0,0-0.1,0-0.2c-0.1-0.7-0.1-1.4-0.1-2.2c0.2,0.1,0.5,0.2,0.8,0.3c0.9,0.3,1.3-0.1,1.1-1.1c0-0.1-0.1-0.2-0.1-0.3 c-0.1-0.7,0.5-1.5,1.2-1.4c1,0.1,2,0.2,3,0.3c1.9,0.2,3.7,0.8,5.7,0.4c1.1-0.2,1.4-0.4,1.5-1.6c0.1-1.2,0.2-2.5,0.4-3.7 c0-0.3,0.4-0.6,0.6-0.8c0.2-0.2,0.5-0.3,0.5-0.5s-0.2-0.6-0.4-0.7c-0.7-0.4-1.5-0.7-2.3-0.9c-2.1-0.7-4.1-1.3-6.2-2 c-0.2-0.1-0.5-0.2-0.6-0.3c-0.4-0.8-0.7-1.5-1-2.3c0.9-0.4,1-0.8,0.2-1.7c-0.5-0.6-1.1-1.1-1.7-1.8c1.3,0.2,2.5,0.5,3.6,0.6 c0.6,0.1,1.2,0.1,1.8,0C30,50.3,32,49.2,34,48c0.1-0.1,0.3-0.1,0.5-0.2c0.2-0.1,0.6-0.1,0.6-0.2c0.1-0.3,0.1-0.6-0.1-0.8 c-0.2-0.4-0.6-0.7-1.1-1.2c0.4,0.1,0.5,0.2,0.7,0.2c2.3,1.1,4.3,2.7,6.1,4.5c0.5,0.5,1,0.7,1.7,0.6c1.1-0.2,2.3-0.3,3.4-0.4 c0.7-0.1,1.5-0.2,2.5-0.3C47.2,49,46.4,48,45.5,47c-1.6-1.7-3.3-3.4-4.9-5.1c-1.6-1.6-3.1-3.2-4.7-4.7c-1.3-1.3-2.7-2.6-3.8-4 c-1.3-1.6-1.1-1.9,0.5-2.9c0.1,0,0.1-0.1,0.3-0.1c1.3,1,2.6,2.1,3.9,3.2c0.4,0.3,0.9,0.7,1.4,0.8c0.2,0.1,0.7-0.2,0.9-0.4 c0.3-0.5,0.4-1,0.7-1.5c0.5-0.9,1.1-1.8,1.6-2.7c0.6,0.6,1.3,1.2,2,1.9c0.4,0.5,0.9,0.6,1.5,0.3c0.5-0.3,0.9-0.7,1.4-1.1 c1.4,1.5,2.8,3,4.3,4.5c0.3,0.3,0.6,0.6,1,0.7c1,0.1,2,0,3.2,0c-1.1-3.3-2.1-6.4-3.1-9.5c0.5,0.1,0.8,0.3,1.2,0.3 c1.7-0.1,3-1.3,4.4-2.2c0.2-0.1,0.3-0.7,0.2-1c-0.4-1.9-0.9-3.7-1.4-5.6c-0.3-1.2-0.2-1.3,0.9-1.6c1-0.3,2-0.6,2.8-0.8 c0.4,0.3,0.8,0.7,1.2,0.7c0.9,0,1.7-0.2,2.6-0.3c0.3,0,0.7-0.1,0.9,0c0.8,0.4,1.2,0.2,1.3-0.7c0.2-1,0.3-2.1,0.5-3.1 c0.5,2,0,4.1,0.4,6.1c0.4,2.3,0.4,4.7,0.5,7c0.1,3.5,0.2,7.1,0.4,10.6c0.1,1.4,0.2,2.9,0.4,4.5c0.9-0.5,1.1-1.1,1.2-1.9 c0.1-0.7,0.1-1.4,0.2-2c0.4-3.6,0.9-7.3,1.3-10.9c0.2-1.9,0.4-3.8,0.7-5.5c0.8,0.4,1.5,1,2.3,1.3c1.1,0.4,1.5-0.8,2.1-1.3 c0.2,0.9,0.3,1.7,0.5,2.7c0.5-0.3,0.7-0.4,1-0.5c0.5-0.3,1-0.8,1.5-0.9c0.8-0.3,1.6-0.4,1.6-1.3c0.5,0.4,0.9,0.9,1.3,1.1 c1.9,0.5,3.9,1,5.9,1.4c0.4,0.1,1,0,1.3-0.2c0.9-1,1.7-2.1,2.5-3.1c0.5-0.6,0.9-1.3,1.4-1.9c0.1,0,0.1,0.1,0.2,0.1 c-0.9,2-2.6,3.7-2.8,6.1c0.1,0.1,0.1,0.1,0.2,0.2c0.5-0.4,1-0.8,1.6-1.2c-0.1,0.3-0.2,0.6-0.2,0.8c-0.5,1.5-0.5,1.6,1.1,2.1 c1.3,0.4,2.6,0.9,3.8,1.5c0.9,0.4,1,0.5,1.7-0.3c1.3-1.5,2.6-3,3.9-4.4c0.6-0.6,1.2-1.2,1.7-1.8c0.1,0,0.1,0.1,0.2,0.1 c-0.1,0.1-0.1,0.3-0.2,0.4c-1.7,2.4-3.3,4.7-5.1,7.1c-0.8,1.1-0.8,1.4,0.5,2c0.1,0.1,0.3,0.1,0.4,0.2c0.9,0.5,1.7,0.9,2.6,1.4 c0.5,0.3,0.9,0.3,1.3-0.1c0.7-0.7,1.4-1.5,2.2-2.2c0,0.3-0.1,0.4-0.2,0.5c-0.8,1-1.5,2-2.3,3c-0.1,0.2,0,0.5,0,0.7 c0.2,0,0.5,0,0.7-0.1c0.8-0.6,1.6-1.2,2.4-1.9c3.7-3.2,7.4-6.3,11.1-9.5c1.2-1,2.4-2,3.6-2.9l0.1,0.1c-0.1,0.1-0.1,0.2-0.2,0.3 c-1.5,1.6-3,3.2-4.6,4.8c-1.4,1.5-2.9,2.9-4.3,4.3c-0.4,0.4-0.4,0.8-0.1,1.3c0.4,0.6,0.9,1.3,0.9,1.9c0,0.9,0.4,1,1.1,1.1 c0.6,0,1.2-0.1,2-0.1c-0.6,0.7-1.2,1.4-1.8,2.2c0.4,0.1,0.6,0.1,0.8,0.2c0.1,2.7,0.3,5.3,0.4,7.9c0,0.6-0.5,1.4,0.7,1.4 c0,0,0,0.1,0.1,0.1c0.9,1.1,1.8,2.2,2.6,3.4c0.8,1.1,1.6,2.3,2.2,3.5s1.6,1.4,2.6,0.5c0.2-0.2,0.5-0.3,0.9-0.5 c0,0.7,0.1,1.4-0.2,1.8c-0.3,0.6,0,0.8,0.4,1c0.2,0.1,0.4,0.2,0.7,0.3c-1,0.4-2,0.9-3,1.2c-0.7,0.3-0.9,0.6-0.5,1.3 c1.6,2.6,2.5,5.5,2.9,8.5c0.2,1.5,1.1,2.4,2.4,3c0.9,0.4,1.9,0.7,2.9,1c0,0.1,0,0.1,0,0.2c-0.6,0.2-1.1,0.5-1.7,0.7 c-1,0.3-2,0.9-3.2,0.3c0,0.9,0,1.6,0,2.3c-1.8,0.5-3.6,1.1-5.4,1.6c-0.2,0-0.4,0.2-0.4,0.3c0,0.2,0.1,0.4,0.2,0.6 c0.1,0.1,0.3,0.2,0.5,0.2c1.2,0.2,2.4,0.5,3.6,0.7c2,0.4,4,0.8,6.1,1.2c-0.1,0.1-0.2,0.2-0.3,0.2c-1.5,0-3.1-0.1-4.6-0.1 c-0.2,0-0.6,0.2-0.6,0.4c-0.1,0.2,0.1,0.5,0.2,0.8c-1.6,0.1-1.7,1.3-1.8,2.4c-0.1,0.9-0.1,1.9-0.3,2.8c-0.1,0.4-0.3,0.7-0.6,1.3 c0.2,0.1,0.5,0.4,0.8,0.6c0.4,0.2,0.8,0.3,1.2,0.5c0.8,0.3,1,0.7,0.6,1.5c-0.4,0.7-0.9,1.3-1,2.1c-0.4,1.5-1.5,1.9-2.8,2.3 c-0.4,0.1-0.8,0.2-1.2,0.4c-0.4,0.2-0.7,0.2-1.1,0c-2.1-1.3-4.2-2.5-6.3-3.7c-0.2-0.1-0.4-0.3-0.5-0.4c-0.7-1.1-1.4-2.3-2-3.4 c-0.4-0.6-0.3-1.1,0.1-1.7c1.4-2.1,2.7-4.3,4.1-6.4l-0.1-0.1c-0.2,0.1-0.5,0.3-0.7,0.4c-0.3-0.1-0.5-0.4-0.8-0.4 c-1.3-0.1-2.5-0.2-3.8-0.2c-0.2,0-0.5,0.2-0.7,0.3c-2,1.3-4,2.6-6,4c-0.5-0.4-1-0.8-1.5-1.2c-0.7-0.5-1.3-1.3-2.1-1.6 c-2.6-0.8-5.2-1.3-7.9-1.9c-0.5-0.1-1.1,0.1-1.6,0.1c-0.9,0-0.5,0.8-0.8,1.2c-0.4-0.3-0.7-0.5-1.1-0.8c-0.1-0.1-0.2-0.4-0.3-0.4 c-0.8-0.2-1.6-0.3-2.4-0.4c-1-1.2-2-1.3-3.1-1.3c-2.1-0.1-4.1-0.2-6.4-0.3c0.3,0.5,0.4,0.8,0.6,0.9c1.3,1.2,2.1,2.7,2.9,4.2 c0.2,0.3,0.4,0.6,0.6,0.9c-0.2,0-0.4-0.1-0.5-0.2c-1.4-1.7-2.8-3.4-4.2-5.1c-0.2-0.2-0.5-0.2-0.7-0.3c0,0.3-0.1,0.6,0,0.8 c0.3,0.6,0.7,1,1,1.6c1.2,2.1,2.4,4.3,3.7,6.4c1.9,3.1,3.9,6.2,5.7,9.4c1,1.7,1.8,3.5,3.3,4.9c1.8,1.8,3.6,3.6,5.4,5.4 c-0.2,0.1-0.3,0.2-0.4,0.2c-0.7,0.2-0.7,0.6-0.4,1.1c0.6,0.9,1.3,1.8,2,2.7c0.2,0.3,0.4,0.7,0.7,1.2c0.4-0.4,0.8-0.9,1.2-1.4 c1.4-2,2.7-3.9,4.1-5.9c0.1-0.1,0.1-0.2,0.2-0.2c1.2,0,0.5-0.7,0.3-1.1c-0.2-0.5-0.6-1-0.9-1.4c0-0.1,0.1-0.1,0.1-0.2 c3.5,2.3,7,4.7,10.4,7c0,0.1-0.1,0.2-0.1,0.3c-0.5,0-0.9,0-1.4,0.2c-0.3,0.1-0.6,0.2-0.7,0.5c-0.1,0.1,0.2,0.5,0.4,0.7 c0.2,0.2,0.5,0.4,0.8,0.6c1,0.8,2,1.5,3,2.3c-1.2,1.4-2.4,2.7-3.6,4c-0.1,0.1-0.2,0.2-0.2,0.2c-0.9-0.2-0.6,0.5-0.6,0.9 c-1.7-0.4-2.6,0.7-3.6,1.5c-1,0.9-2.4,1.4-3,2.8c-0.5-0.8-1.2-0.5-2-0.1c-1.1,0.6-2.2,1-3.2,1.6c-0.2,0.1-0.4,0.3-0.5,0.6 c-0.7,1.1-1.4,2.2-2.2,3.3c-0.3-0.2-0.6-0.3-0.9-0.5c0.1-0.2,0.2-0.3,0.2-0.4c-1.6,0.1-3.1,0.1-4.7,0.3c-1.2,0.1-2.3,0.5-3.5,0.8 c-0.1-0.3-0.3-0.7-0.4-1c-0.1,0-0.2,0-0.3,0c-0.2,0.4-0.5,0.9-0.7,1.4c-0.3-0.2-0.6-0.5-0.9-0.7c-0.3-0.1-0.6-0.2-0.9-0.3 c0,0.3-0.2,0.7-0.1,1c0.2,1,0.5,1.9,0.8,2.9c-1.3-1.5-1.9-3.2-2.2-5.1c0-0.1,0-0.3,0.1-0.4c0.5-0.7,0-0.9-0.5-0.9 c-0.8,0-1.7,0-2.5,0.2c-1.3,0.3-2.7-0.2-3.8,0.7c-0.1,0.1-0.5,0-0.5-0.1c-0.3-0.7-0.9-0.6-1.5-0.5s-1.3,0.3-1.9,0.4s-1.2,0-1.9,0 c0-0.7,0-1.1,0-1.6c-0.1,0-0.2-0.1-0.3-0.1c-0.2,0.5-0.6,1-0.7,1.5c-0.2,1.7-0.3,3.4-0.4,5.2C65.1,130.3,65.4,133.1,63.9,135.5z M75.8,66.6c0.1,0,0.1,0,0.2,0c0.1,0.3,0.2,0.6,0.3,0.8c0.2,0.4,0.7,0.3,0.7,0c0.1-0.9,0.8-1.3,1.2-1.8c2.3-3.2,3.9-6.9,5.8-10.4 c1-1.9,2-3.9,3.2-5.6c1.7-2.4,3.1-5,4.2-7.7c0.1-0.4,0.3-1,0.1-1.2c-0.2-0.2-0.8-0.3-1.2-0.2c-2.4,0.4-4.8,0.9-7.1,1.3 c-0.5,0.1-0.7,0.1-0.8-0.5c-0.1-0.4-0.2-0.8-0.4-1.2c-0.1-0.2-0.4-0.4-0.6-0.5c-0.2,0.2-0.4,0.4-0.5,0.6 c-0.3,0.6-0.5,1.3-0.8,1.9c-0.1,0-0.2,0-0.3-0.1c0-5.1,0-10.2,0-15.3c0-1.4-0.3-2.7-0.5-4.3c-0.8,0.6-1.5,1.1-2.1,1.6 c-0.3-0.5-0.6-1-1-1.4c-0.2-0.3-0.7-0.8-0.8-0.8c-0.4,0.2-0.8,0.6-1,1c-0.6,1-1.1,2.1-1.7,3.1c-0.3,0.6-0.7,1.2-0.7,1.8 c-0.3,2.4-0.3,4.8-0.6,7.2c-0.4,3.4-0.7,6.8-2.2,10c-1.1,2.3-1.9,4.6-2.8,6.9c0.9,0.3,0.7,0.9,0.6,1.6c-0.3-0.2-0.5-0.4-0.7-0.5 s-0.5-0.2-0.7-0.3c-0.1,0.2-0.2,0.5-0.2,0.7c-0.1,0.8-0.2,1.7-0.3,2.5c-0.1-1.1-0.2-2.1-0.3-3.1c-0.1-1.5,0.2-2.9,0.8-4.2 c0.8-1.7,1.5-3.5,2.3-5.2c0.3-0.6,0.3-1.1-0.3-1.6c-0.5-0.4-0.9-0.8-1.3-1.3c-0.4-0.6-1-0.6-1.7-0.6c-2.8-0.1-5.6-0.2-8.5-0.3 c-0.6,0-1.1-0.2-1.7-0.3c-0.5-0.1-1,0-1.6,0c0.2,0.6,0.3,1.3,0.6,1.8c2.4,4.1,4.8,8.1,7.3,12.1c0.8,1.4,1.7,2.7,2.6,4 c0.6,0.8,0.8,0.7,1.2-0.2c0.1-0.2,0.3-0.4,0.4-0.6c0,0.7,0,1.5-0.3,2c-0.7,1.1-0.3,1.9,0.2,2.8c1.9,3.3,3.8,6.5,5.1,10.1 c0.5,1.2,1.2,2.4,1.8,3.5c0.3,0.5,0.9,0.5,1.1,0c0.6-1.3,1.2-2.6,1.6-4C75,69.3,75.4,67.9,75.8,66.6z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A") !important;
}
[[/module]]

[[include :scp-zh-tr:component:classified-bar-woed
|lv=4
|item=4511
|oc=Pending
|lang=ZH
]]
----

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-4511/spicy.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
首席研究員Westrin對臨時站點Site-4511進行初步勘查期間。
[[/div]]
[[/div]]

----

**特殊收容措施:**SCP-4511所在的工廠已由基金會購入並指定為臨時站點Site-4511。 MTF Pi-1 「城市滑頭」已被指派管理該項目的收容及保安。所有離去SCP-4511之有機物，無論是生是死，都應送回其內部。

**檔案伺服器通知:**截至撰寫本文時，對SCP-4511的研究仍在進行中。內文可能存在一些錯誤。

**描述:**SCP-4511是位於美國芝加哥的Danforth肉品加工廠—一間廢棄肉品加工廠—地下室的大型機械結構。SCP-4511外觀上類似於家豬[[footnote]]//Sus scrofa domesticus//。[[/footnote]]，最寬處尺寸約為15m X 25m X 20m，由鐵製成，而經過數年來的維護不當已使鐵嚴重生鏽。SCP-4511的主要進入點是一個處於持續活躍狀態的高爐，儘管它已與所有的燃料管線及點火裝置斷開連接。

SCP-4511的左側有一條5公分長的細縫，當滿足特定條件時，會列印出一張記載一系列指示的索引卡。

**回收報告:**
> ██████████工廠最初被潛伏在芝加哥警察局的基金會特工突襲搜查，以作為對該地區超自然活動的報告的回應。他們遭遇到一群居住於地下室的超自然崇拜者的強烈抵抗。MTF Epsilon-9「噬火者」被派往支援芝加哥警察局。先前居住於工廠中的四十七名崇拜者中，只有一人在受傷後存活七十二小時以上。當此人因傷接受治療時，基金會人員開始研究SCP-4511。以下卡片被發現留在SCP-4511中。

[[div style="background: #fff; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); text-shadow: none;"]]
[[span style="font-family: 'Special Elite', cursive;"]]
[[=]]
++ 當前需求
----
[[/=]]
[[/span]]
[[span style="font-family: 'Special Elite', cursive;"; font-size: 575%; align="center";]]
我自己的羊群。- 滿足
@@ @@
@@ @@
@@ @@
[[/span]]
[[/div]]

> 每隔十二小時，SCP-4511會產出該卡片的另一份副本。1965年1月24日，突襲工廠事件中的最後一名倖存者被宣告死亡。與此同時，SCP-4511產出一張新的打孔卡。

[[div style="background: #fff; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); text-shadow: none;"]]
[[span style="font-family: 'Special Elite', cursive;"]]
[[=]]
++ 當前需求
----
[[/=]]
[[/span]]
[[span style="font-family: 'Special Elite', cursive;" font-size: 575%;]]
不停轉動的金屬牙齒。
[[/span]]
[[span style="font-family: 'Special Elite', cursive;"]]
[[=]]
++ 期限
----
[[/=]]
[[/span]]
[[span style="font-family: 'Special Elite', cursive;" font-size: 575%;]]
一週。
@@ @@
@@ @@
@@ @@
[[/span]]
[[/div]]

> SCP-4511研究團隊要求對該項目進行實驗，最初由首席研究員Westrin否決，但之後被區域主管Caleb駁回。
 
**測試紀錄:**
[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
測試 1
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
需求
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
「這座令人窒息的監獄之金屬。」
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
資源
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
從臨時站點Site-4511清理出的五十七塊廢鐵。
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
步驟
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
齒輪被個別地扔進SCP-4511中。
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
結果
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
金屬嘎吱聲持續了2分3秒。測試後三小時，臨時站點Site-4511所有的齒輪都經歷快速氧化過程而嚴重生鏽。SCP-4511自身未受影響。
[[/cell]]
[[/row]]
[[/table]]


[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
測試 2
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
需求
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
「潤滑我冰凍的關節的油。」
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
資源
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
從Site-12運來3桶200公升裝的機油。
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
步驟
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
油桶被扔進主開口。
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
結果
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
在油桶的殘骸被排出之前，低沉的咕嚕聲持續了38分鐘。SCP-4511隨後開始劇烈搖晃了4分鐘。之後排出大量的生鏽廢鐵及2根家豬的股骨。
[[/cell]]
[[/row]]
[[/table]]

[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
測試 3
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
需求
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
「兩個我的孩子，以我之形象而製、以血肉之軀而製。」
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
資源
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
兩隻成年家豬，一公一母。(D-98123-SSD與D-98124-SSD)
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
步驟
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
迫使兩名對象進入SCP-4511的主開口。
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
結果
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
對象們毫髮無損地通過第一層火焰，並使牠們消失在視線中。五秒後，聽到尖銳的尖叫聲，但在25秒後停止。47分鐘後，SCP-4511傳出低沉的咯咯聲。
[[/cell]]
[[/row]]
[[/table]]



[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
測試 4
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
需求
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
「掛著我孩子的屍體之鉤子。」
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
資源
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
在臨時站點Site-4511內發現的17個肉鉤。
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
步驟
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
肉鉤被扔進主開口。
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
結果
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
在20秒內聽到了金屬嘎吱聲並持續11分鐘，接著一個球狀金屬物體被高速排出，並殺害特工McHenry。McHenry的屍體隨後被扔進主開口。
[[/cell]]
[[/row]]
[[/table]]

[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
測試 5
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
需求
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
「一隻犬科動物。我首先吞噬他最好的朋友，接著是他。」
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
資源
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
一隻德國牧羊犬。(D-197231-CLF)
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
步驟
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
在對象試圖退出兩次後，被施以鎮靜並迫使其進入主開口。
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
結果
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
在對象被排出主開口之前，聽到了大約27分鐘的吠叫聲。55分鐘後，七個拋射物以高速射離SCP-4511。進一步的檢查確定拋射物是牙齒，具體來說是六顆臼齒(狗)及一顆犬齒(人類)。
[[/cell]]
[[/row]]
[[/table]]

[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
測試 6
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
需求
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
「一名這條生產線的工人。」
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
資源
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-023492 (因自然原因死亡。)
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
步驟
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
對象被扔進主開口。
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
結果
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
四秒內，SCP-4511在突然射出D-023492之前，發出響亮的嘎吱咀嚼聲。對象由於熱損傷以及反覆的鈍力創傷而外觀嚴重損毀。經解剖後，發現對象缺少了多個內臟。
[[/cell]]
[[/row]]
[[/table]]



[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
測試 7
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
需求
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
「一名這條生產線的工人。」
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
資源
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
D-023547
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
步驟
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
由於對象不順從，使用電擊棒迫使對象進入SCP-4511。
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
結果
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
尖叫聲持續了約2小時。測試開始34分鐘後，人血、豬尿、機油和鐵鏽的混合物開始從SCP-4511的不同位置洩漏。在突然停止之前，此現象持續了46分鐘。液體中的人類部分與首席研究員Westrin在基因上匹配。
[[/cell]]
[[/row]]
[[/table]]




[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
測試 8
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
需求
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
「一名在這工廠中長大的年輕人。」
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
資源
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
[已編輯]      
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
步驟
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
由於對象不順從，使用電擊棒迫使對象進入SCP-4511。
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
結果
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
[已編輯]                                               
[[/cell]]
[[/row]]
[[/table]]





[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
測試 9
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
需求
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
「我體內燃燒之火的燃料。」
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
資源
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
在臨時站點Site-4511內發現的450公斤精煉煤。
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
步驟
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
煤由研究員Mathias與Gilroy以人工鏟入主開口。
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
結果
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
主開口內的火焰增強約60%，並殺死了研究員Mathias，及使研究員Gilroy負傷。臨時站點Site-4511接著開始劇烈搖晃3小時22分鐘。晃動開始後55分鐘，SCP-4511下方傳出呻吟聲。
[[/cell]]
[[/row]]
[[/table]]





[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
測試 10
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
需求
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
「虛偽的工頭，送進我的嘴中以證明汝等的信仰。」
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
資源
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
首席研究員Westrin
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
步驟
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
使用9毫米子彈擊中對象的左大腿使其喪失行動能力，並將其移動至SCP-4511的入口。對象在測試中途醒來並開始試圖與研究員們談判。
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
結果
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
首席研究員Westrin被SCP-4511吞噬，尖叫聲持續約4分17秒才停止。更多詳情請參見事故4511.1。
[[/cell]]
[[/row]]
[[/table]]
@@ @@
**事件4511.1:** 收到測試報告10後8小時，區域主任Caleb收到站點維安可能受到損害的報告後，授權MTF Epsilon-11「九尾妖狐」突襲臨時站點Site-4511。以下附上文字紀錄。
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**MTF穿戴式攝影機影像文字記錄**

**日期:**1965年5月13日

**特遣隊:** MTF Epsilon-11 「九尾妖狐」

**對象:** 臨時站點Site-4511

**隊長:** ε-1

**隊員:** ε-2, ε-3, ε-4
-----

= **<<紀錄開始>>**

**ε-1:** 關閉保險。聽我報數。一。

**ε-2:** 二。

**ε-3:** 三。

**ε-4:** 四。

//隊伍成一縱隊進入工廠，並舉著槍。//

**ε-1:** 主要廠房沒有研究團隊的蹤跡。我們要下降至地下層。

**指揮部:** 請謹慎行事。

//隊伍穿越廠房來到了貨梯，並進入。//

**ε-1:** 三，到了你表現的時候了。

**ε-3:** 好的長官。

//ε-3走向電梯的配電箱並試圖將其拉開。經過幾秒的拉動後，他成功開啟箱門。配電箱的內部顯示已被一層蠟狀物質密封至門上。//

**ε-4:** 那是...脂肪嗎?

**ε-3:** 噁。

**ε-2:** 也許是棄置多年的關係。我認為即使這地方還是開放的，也不會有人來清理這裡。三，你能讓它運作嗎，或是我們必須像旅鼠一樣把自己扔下去?

**ε-3:** 是的，我應該能很快地把一些東西裝配好。等我一下。

//ε-3花了幾分鐘操作配電箱。突然間，電梯開始緩慢下降。//

**ε-1:** 做得好。除非他們以某種方式移動那東西，否則SCP-4511應該在這層樓的某個地方。

**指揮部:** 你們能自由開火，但我們希望能至少留幾個活口。

**ε-1:** 收到-

//電梯停了下來，天花板上的燈也熄滅了。//

**ε-2:** 三，是你做的好事嗎?

**ε-3:** 我沒碰照明設備的保險絲。是別的東西做的。

**ε-1:** 不要緊。四，過來這裡幫我打開這些門。

//ε-1和ε-4一起打開了電梯的貨艙門。整個下層的照明系統都已關閉。//

**ε-1:** 打開手電筒，他們在這裡的某處潛行著。

//小隊走上狹窄的走廊，並持續了2分鐘的沉默，直到ε-2停頓下來。//

**ε-2:** 他媽的，三，你尿褲子了嗎?

**ε-3:** 啥? 我沒有!

**ε-1:** 我們正走在這東西之中。

//ε-1用手指了走廊地板，地板上覆蓋著一攤黃色液體。//

**ε-4:** 幹，我想我要吐了...

**ε-3:** 天啊，那是...這他媽的是誰//幹//的?

//談話被滴入水窪中的液滴打斷。他們舉起武器及手電筒，揭露出附在天花板上的肉質贅生物，贅生物上的一個孔洞正在滲漏出尿液。//

**ε-1:** (小聲地)繼續前進。你們其中的一人，要確保緊盯著那東西。

//小隊繼續前進，ε-4殿後以觀察贅生物的情形。他們繼續沉默了4分鐘，並走下一個樓梯間。//

**ε-1:** 我們即將抵達地下層了。

**指揮部:** [無法辨識]

**ε-1:** 你們的訊號被阻擋了。重複，我們即將抵達地下層。聽我報數。一。

**ε-2:** 二。

**ε-3:** 三。

//沉默。//

**ε-1:** 四他媽的在哪裡?

**ε-3:** 我...她剛才還在我旁邊!

**ε-2:** 我們要不要回去找她?

**ε-1:** 是的。做好準備。

//小隊往上撤退了三段樓梯。ε-4雙手展開地癱倒在樓梯平台上，並失去意識。//

**ε-1:** 二!

**ε-2:** 我來處理!

//ε-2開始對右大腿有大傷口的ε-4進行急救。ε-4慢慢地恢復了意識。//

**ε-4:** 我不知道發生了什麼事。前一分鐘我還在你們後方...而下一刻，我就在這扶著我的頭了。

**ε-1:** 是在這區域活躍的敵對實體。也許具有逆模因。你能行走嗎?

**ε-4:** 不-不能。

**ε-1:** 拿起你的槍，射殺任何不是我們的事物。我們會回來的。我發誓。

//小隊再次走下樓梯間，到達了底層並散開。該樓層的大部分區域擺滿了各種熔爐。//

**ε-2:** 有東西在前方。

//在房間的盡頭可見SCP-4511的入口。有一大堆的東西坐落於它旁邊。接近查看後，這堆東西是由幾具穿著白色袍子的屍體組成，全部屍體都經歷了嚴重失血。一個人影坐在屍體堆旁的地板上。//

**ε-1:** 舉起手來，馬上!

//穿著研究員制服的人影站了起來。一條巨大的燒傷疤痕橫跨了他的右臉頰。他的右手正抓著某個東西。//
 
**ε-1:** 無論你的手中是什麼，放下它。

**未知個體:** 不論你認為你能對我怎麼樣，這都沒什麼。沒有什麼能比的上//它//所能做到的。

**ε-2:** 「它」是什麼?

//個體向其身後做了個手勢，似乎是指著SCP-4511及那堆屍體。//

**未知個體:** 我拿走了他們的油來餵食//它//，而我也會拿走你們的...

**ε-2:** 在我打爆你的腦袋前，我給你五秒鐘讓你他媽的坐下來。

**未知個體:** //你贏不了的!// 如果你殺了我，//它//就贏了。而你永遠不會讓//它//贏，因為你已讓你的內心深處堅信//它//是錯的-

//ε-2對著頭部一槍處決該個體。SCP-4511發出了隆隆聲。ε-3向前查看個體手裡握著的東西: 一小塊血肉及一張紙片。//

**ε-3:** 「取自那些尋求做我忠實信徒之血肉。」

//ε-3撿起那塊肉，扔進SCP-4511。火焰在怒吼著。//

**ε-1:** 搞什麼? 你為什麼要這麼做?!

**ε-3:** 我不知道。

**ε-2:** 快點。我們得去找四。她那樣子堅持不了太久的。

//小隊重新登上主樓梯間，來到四坐著的位置。四紋絲不動，她的槍在她身旁。//

**ε-2:** 幹!

**ε-1:** 檢查脈搏!

//ε-2搖著頭。//

**ε-2:** 已經沒了。

**ε-3:** 老天。一，我們要怎麼辦?

//ε-1嘆了口氣。//

**ε-1:** 我們唯一能做的。就是回去。我們終結了威脅，而且Calebs主任在外面帶來了一支緊急ResCon[[footnote]] 聯合研究/收容小隊。[[/footnote]]小隊。

**ε-2:** 那我們走吧。我們需要後援來整肅這個地方。

= **<<紀錄結束>>**

[[/div]]
@@ @@

**文件4511.1:**
> 由於無法預見的情況，當前SCP-4511的收容及研究團隊已無法履行其職責。直到另行通知前，我將辭去區域主任的職務，以接替SCP-4511項目的首席研究員。這個異常比我們當初認為的更加危險，它導致了二十四人的死亡。我拒絕讓這種事再次發生。
> [[>]]
> 此致，
> 首席研究員Caleb
> [[/>]]

**事件4511.2:** 事件4511.1發生後兩小時，SCP-4511在停止所有活動之前產生了一張打孔卡。對SCP-4511的徹底檢查表明沒有任何實驗對象的遺骸，或是替代的燃料源可用於生起火焰。

[[div style="background: #fff; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); text-shadow: none;"]]
[[span style="font-family: 'Special Elite', cursive;"]]
[[=]]
++ 當前需求
----
[[/=]]
[[/span]]
[[span style="font-family: 'Special Elite', cursive;"; font-size: 575%; align="center";]]
我自己的羊群。- 滿足
@@ @@
@@ @@
@@ @@
[[/span]]
[[/div]]

[[footnoteblock]]


[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4510]]] | SCP-4511 | [[[SCP-4512]]] >>
[[/=]]
[[/div]]