[[include component:scp-meta-title-hidding]]
[[include :scp-zh-tr:theme:blankstyle]]
[[include :scp-zh-tr:component:betterfootnotes]]
[[include :scp-zh-tr:component:fade-in speed=1]]

[[module css]]
:root {
  --header-title: "SCP基金會";
  --header-subtitle: "控制 收容 保護";
  --fnColor: #8B0000;
}
a,a:visited {
    color: #8B0000;
}
div#extra-div-1 {
    background-image: url(https://i.imgur.com/ThQHfMk.png);
    padding-top: 10px;
    filter: opacity(0.2);
}

.res a.collapsible-block-link:not(#side-bar a) {
  color: #8B0000;
}
[[/module]]
[[include info:start]]
[[=]]
##8B0000|[[size 150%]]**SCP-ZH-955**[[/size]]##

##8B0000|[[size 125%]]**//{{Consider a spherical human.}}//**[[/size]]##
----
__**內容警告：本作含有涉及妊娠、分娩、畸形等內容描寫，請斟酌閱讀。**__
**投稿題目：**第二題「新」
**投稿成就：**縱貫線
[[/=]]

[[include info:end]]
[[include :scp-zh-tr:component:info-cw]]

[[div style="height:15px"]]
[[/div]]

[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= ZH-955
|clearance= 3
|container-class= keter
|secondary-class= none
|secondary-icon= http://urlhere.com
|disruption-class= vlam
|risk-class= 警戒
]]
[[div style="height:10px"]]
[[/div]]
----
+++ ##8B0000|**特殊收容措施**##
絕勿將 SCP-ZH-955-A 視為任何形式上的人類。

SCP-ZH-955-A 的所有樣本須立即銷毀，禁止任何進一步實驗。 MTF-春花-04 「花事了」須定期巡視 Site-ZH-44 周圍五公里的山林，以熱處理法銷毀所有該範圍內的 SCP-ZH-955 。銷毀後產生的廢棄物均視為感染性廢棄物送至奧秘消解部處理。

MTF-春-04 的全體成員應輪流組成三人小隊執行巡視行動，每位成員不得連續巡視逾 --##grey|一月##-- --##grey|雙週##-- 一週，應休息 --##grey|至少##-- 一週並進行長期心理照護追蹤。除特別指定人員以外， MTF-春-04 的成員不應於過去兩年內有以下任何經歷：
* 自身或兩等親內之親屬妊娠（無論最終是否分娩）
* 從事任何形式的醫療行為
* 以任何形式接觸娩出後不足一歲的新生兒

因 SCP-ZH-955-A 的在事件 ZH-955-1 後威脅性倍增，清除花蓮縣與臺東縣境內所有 SCP-ZH-955-A 的《黃葉協議》正在討論中。
[[div class="res"]]
[[collapsible show="+ 展開已廢除收容措施" hide="- 收起已廢除收容措施"]]

回收任何已發現的 SCP-ZH-955-A ，留置於地下八樓偽生物體異常收容間作為研究樣本。該收容間已被改造以符合感染性異常負壓特殊隔離收容間之標準。

[[/collapsible]]
[[/div]]
----
+++ ##8B0000|**描述**##
SCP-ZH-955 為一位生理女性人類，本名為［資料刪減］，目前認為 SCP-ZH-955 是目前發現 SCP-ZH-955-A 的 --##grey|分娩者##-- 製造者。

由於 SCP-ZH-955 在採訪後持續昏迷，無法得知他的過往經歷。目前僅能透過各項檢查結果，假設其體內正在經歷某種無法透過常規醫療手段再現的異常妊娠，暫名為「維坎尼氏循環致囊胚發育阻滯性嚴重異常妊娠」，導致其平均每五日即娩出一例 SCP-ZH-955-A 。舊時認為該異常妊娠可歸屬於妊娠滋養細胞疾病的範疇，但 SCP-ZH-955 的臨床表現推翻了此一想法。

超音波檢查報告顯示 SCP-ZH-955 的子宮內具有至少九例 SCP-ZH-955-A 個體，而子宮底左側具有一空腔，「與葡萄胎[[span class="fnnum"]].[[/span]][[span class="fncon"]]Hydatidiform Mole 。一種異常妊娠，致病原理不明，當一顆或兩顆精子與並未帶有任何染色體的卵子受精後，進行複製時並不能使得受精卵正常發育，若著床會造成滋胚層異常增生為大量小囊泡組成形似葡萄的結構。[[/span]]具有顯著區別」，三日後觀察發現於該處空腔外側再次泌出一例新生的 SCP-ZH-955-A ，但該空腔並未受擠壓或填滿，推測該處可能是異常滋生源。由於 SCP-ZH-955-A 共用一個絨毛膜維持營養供給，現認為 SCP-ZH-955-A 均由同一囊胚反覆分裂出新的內細胞團發展而來，而符合這一囊胚分裂假說的唯一可行的能源提供方式為奇蹟學中的維坎尼氏循環法。

維坎尼氏循環為賈法尼耶．維坎尼於 1977 年提出的一種利用人類母體與胎兒之間的能量流動進行循環式奇蹟術，透過已完全發育的成年女性對腹中未發育完畢的胎兒透過臍帶（後被認為神經原型）進行 EVE 輸送和轉移。由於此項技術被認為有悖倫理，且一般智人 EVE 利用率過低導致預估效率非常差勁，因此並未進行任何實驗支持該理論。然而根據檢測 SCP-ZH-955 為[[[scp-zh-621|電磁—乙太障壁]]]陰性，這意味 SCP-ZH-955-A 理論也應呈電磁—乙太障壁陰性[[span class="fnnum"]].[[/span]][[span class="fncon"]]子代的粒線體多半遵循母系遺傳，這是因為精卵結合後，進入卵子的精子粒線體會被泛素（Ubiquitin）標記，並在後續胚胎發育時破壞所致。[[/span]]，使得啟動維坎尼氏循環所需的 EVE 壁壘大幅降低，並得以反覆運行指定的奇蹟術組合。

SCP-ZH-955-A 為近似於人類組織構成的橢球狀生物質團塊，基因序列呈現高度保守[[span class="fnnum"]].[[/span]][[span class="fncon"]]每一例 SCP-ZH-955-A 皆呈現出近乎相同的表徵，內部器官缺失的差異極小。[[/span]]，不同於正常人類胎兒， SCP-ZH-955-A 的發育過程相當迅速，僅需三周即可臨盆。超音波檢測顯示全數的 SCP-ZH-955-A 共用一個絨毛膜及胎盤，該構造合併如此迅速的胎兒發育理論上容易發生近似於雙胞胎輸血症候群[[span class="fnnum"]].[[/span]][[span class="fncon"]]Twin-to-twin transfusion syndrome ； TTTS 。當受精卵處於囊胚期（約為受精後 4 至 8 天）分裂時，大部分會發育為單絨毛膜雙羊膜同卵雙胞胎。由於共用單絨毛膜的影響，兩個胎兒會共用一個胎盤及血循環系統，倘若罕有地因胎盤上的部分血管相連接，將導致其中一側的胎兒血流量分配不均，即為 TTTS 。該疾病對於兩側的胎兒發育均會造成威脅，可能產生畸形或死產。[[/span]]的症狀，但 SCP-ZH-955-A 仍能維持發育至臨盆。值得注意的是，有一假說認為雙胞胎輸血症候群可能是一種球狀畸胎[[span class="fnnum"]].[[/span]][[span class="fncon"]]Amorphous globosus 。為一類極為罕見發生於哺乳類動物的畸形胎兒，臨床描述為不具大部分功能性器官、大多數細胞未完全分化的球形腫塊。致畸原因尚不明瞭。[[/span]]潛在的誘發因子，然而發生於人類的病例過少，無法提供臨床證據支持該假說。

解剖結果顯示 SCP-ZH-955-A 內部具有近乎完整的一套人體器官，但缺失了口、耳、眼、四肢、一部分大腦（不含腦幹及小腦）、大部分骨組織及體表除表皮外應有的構造[[span class="fnnum"]].[[/span]][[span class="fncon"]]毛髮、汗腺及真皮組織。然而這不意味著 SCP-ZH-955-A 表面完全光滑，仍然具有大量畸形導致的皺褶和痕跡。[[/span]]，具有許多未分化完全的肌肉組織，無可見的生殖器官，血液循環系統過度發育，密布於表皮之下。 SCP-ZH-955-A 表面僅有兩處明顯開口及一處臍帶殘留痕跡，根據周遭組織分布可推斷兩開口分別為發育未完全的鼻[[span class="fnnum"]].[[/span]][[span class="fncon"]]眼部痕跡顯示其雙眼並未分離，推斷未發育的鼻並未下降至眼下方，留下了類似於獨眼畸形的殘留管狀構造。[[/span]]及肛門[[span class="fnnum"]].[[/span]][[span class="fncon"]]儘管 SCP-ZH-955-A 沒有可見的進食行為，但該孔洞持續緩慢地流出水、脫落細胞及泛紅的███。[[/span]]。

儘管以上複合性的基因突變必然造成一般胎兒死產，但大部分[[span class="fnnum"]].[[/span]][[span class="fncon"]]不含因難產而選擇引產的兩例。[[/span]] SCP-ZH-955-A 於娩出後細胞仍然正常活動（//In vivo//），經長時間觀察也未見任何腐壞，也不需外部提供營養。然而研究人員對 SCP-ZH-955-A 的一部分表皮細胞進行取樣後樣本（//Ex vivo//）即迅速凋亡，這可能表示 SCP-ZH-955-A 內部具有異常的能量交換方式維持代謝。生物學部當前給出的假說認為 SCP-ZH-955-A 可吸收環境背景 EVE ，並透過內部奇蹟術手段突破 [[[scp-6009|6009-Catena]]] [[span class="fnnum"]].[[/span]][[span class="fncon"]]結合 SCP-ZH-955 的檢查結果，這極有可能是受 SCP-ZH-621 影響之下的結果。[[/span]]使 EVE 推動粒線體的克氏循環，但 SCP-ZH-955-A 於 EVE 低水準環境中的實際存活狀況與該假說相悖，仍有待調查。
@@ @@
----
+++ ##8B0000|**附錄ZH-955 1：發現紀錄**##
2024年06月13日， Site-ZH-44 派出了一支機動特遣隊，目的為回收臺九線上的 SCP-ZH-955 ，然而於臺九線████公里處，該特遣隊碰巧發現一輛翻覆的廂型車，調查後確認該車輛疑似原為 [[[yuanji-hub|GOI-ZH-036 「遠己集團」]]][[span class="fnnum"]].[[/span]][[span class="fncon"]] SCP-ZH-835 大規模爆發後， GOI-ZH-036 於花東地區的活動式微，但仍有零星未證實的報告指出標有遠己醫院圖標的車輛行駛於臺九線上，因此本次發現為第一次證實的 GOI-ZH-036 活動紀錄。[[/span]]開辦的弗遠通運客運系統服務車輛，但內部除正副駕駛座以外的座椅皆被拆除，改造為類似救護車的配置，車輛內的保溫箱中保存著大量 SCP-ZH-955-A 及手術用具。由於該車輛翻覆位置已逾一個月無基金會人員經過，未知車輛翻覆時間和原因，也無從得知車上人員去向。

次日，該特遣隊再次於車輛翻覆地周圍調查，於 1.1 公里外的一處廢棄民房發現極為虛弱的 SCP-ZH-955 ，經過觀察發現 SCP-ZH-955 可能仍有身孕，遂帶回 Site-ZH-44 進行緊急醫療救助。

當日下午 SCP-ZH-955 於 Site-ZH-44 的手術室娩出一例 SCP-ZH-955-A ，緊急收容程序立即啟動。
@@ @@
----
+++ ##8B0000|**附錄 ZH-955.2 ： SCP-ZH-955-A 回收個體解剖結果摘錄**##
@@ @@
**__[應倫理委員會要求，記錄已隱藏]__**[[span class="fnnum"]].[[/span]][[span class="fncon"]]具有 4/ZH-310 權限以上的人員可向 Site-ZH-44 生物學部提出調閱申請。[[/span]]
@@ @@
----
+++ ##8B0000|**附錄ZH-955.3：採訪紀錄**##
[[div class="blockquote"]]
**時間：** 2024 年 06 月 15 日 14 時 18 分。

**受訪者：** SCP-ZH-955-A

**採訪者：** Flavir 博士、 Maplex 研究員。

**前言：**在娩出 SCP-ZH-955-A 後， SCP-ZH-955 立即向安保人員表述醫療協助的需求，經過人員討論決定於全身健康檢查之前進行初步評估。由 Flavir 博士作為主要問談人員， Maplex 研究員在旁觀察並記錄。
----
= **<紀錄開始>**

**Flavir ：**首先我們需要確認您的個資，包含姓名、年齡、生理性別以及居住地址。

**SCP-ZH-955 ：**［已編輯］[[span class="fnnum"]].[[/span]][[span class="fncon"]]此紀錄以下的［已編輯］皆為 SCP-ZH-955 本名。[[/span]] 。

**Flavir ：**好的。那麼……我必須讓您知道以下問題可能侵犯隱私，但這是為了幫助了解您的身體狀況並加以治療，所以……//（被打斷）//

**SCP-ZH-955 ：**我明白，沒事的。

//（短暫沉默）//

**Flavir ：**好，那麼［已編輯］，您是什麼時候發現自己……//（停頓）//懷孕的？

**SCP-ZH-955 ：**應該是……去年十一月左右……驗孕棒驗出來了。

//（ Flavir 點頭示意）//

**Flavir ：**您知道父親可能是誰嗎？

**SCP-ZH-955 ：**是……//（搖頭）//不……我想不太起來他的名字。

**Flavir ：**沒關係。那麼，這次懷孕是預料中的嗎？

**SCP-ZH-955 ：**預料中？

**Flavir ：**您與那名男子，以懷孕為目的，合意性交？

**SCP-ZH-955 ：**不……我一開始沒有想要的，但是想到之前的孩子，就覺得也許是他們回來找我了。//（微笑）//可能這就是命運吧？吃了藥也還是有了。

**Flavir ：**您之前有過孩子？

**SCP-ZH-955 ：**也稱不上孩子，懷胎六個月時我生了一場很嚴重的胃病，不知為何連帶他也流掉了。//（拭淚）//

**Flavir ：**明白了，我很抱歉提起這件事。

**SCP-ZH-955 ：**不會，我現在也逐漸釋懷了。//（撫摸腹部）//

//（短暫沉默， Malpex 轉頭看向 Flavir ，口型說著「避孕藥」）//

**Flavir ：**女士，您剛剛似乎有提到您有用藥？

**SCP-ZH-955 ：**噢，是的，我驗孕顯示陽性時就已經跟他說過了，他說不用緊張，然後給我好幾片藥，讓我每天早晚吃兩次，好像……總共有兩週的份量？

**Flavir ：**您記得那種藥片的外包裝嗎？

**SCP-ZH-955 ：**沒有外包裝，是直接用夾鏈袋裝給我的，我只記得那是紅色方形，有一點怪味的藥片。

//（短暫沉默）//

**Flavir ：**//（停頓）//嗯……您第一次「分娩」——您會介意這個用詞嗎？

**SCP-ZH-995：**//（搖頭）//不會，他們都是我的孩子。

//（ Flavir 挑眉，示意 Maplex 記錄）//

**Flavir ：**好的，那您第一次分娩是什麼時候？

**SCP-ZH-955 ：**十二月中，我發現自己的肚子似乎有點……大過頭了，然後我找到他問他怎麼辦？他說不用緊張他會處理，然後把我帶去教會……//（被打斷）//

**Flavir ：**教會？

**SCP-ZH-955 ：**噢，我沒提過，他熱衷於宗教活動，我跟他認識就是因為他在█████傳教，就是███南側，以前的██████[[span class="fnnum"]].[[/span]][[span class="fncon"]]未知地點，可能是指花蓮縣境內一處聚居點，該地自去年 10 月起被認為已無人員居住。[[/span]] 。

**Flavir ：**您有參與教會活動嗎？

**SCP-ZH-955 ：**沒有，我去那邊很容易頭暈，可能是到處都是鮮紅的裝飾和各種奇怪的燈光吧，但他沒有強迫要求我去。

**SCP-ZH-955 ：**但是他很熱衷，每天都會去。

**Flavir ：**那回到第一次分娩的事情上，您……是自然產嗎？

**SCP-ZH-955 ：**是的。

**Flavir ：**//（挑眉）//您有親眼看過自己的孩子嗎？

**SCP-ZH-955 ：**有，很漂亮的**新生命**。

**Flavir ：**所以……您就一直生了很多胎？

**SCP-ZH-955 ：**是，有一段時間甚至下不了床，但是他——那個男人——幫助我很多，讓我不用緊張，他會處理。

**Flavir ：**不會不舒服嗎？

**SCP-ZH-955 ：**不會，我其實也滿訝異的，只是身體有點虛弱而已，竟然沒有很痛苦的感覺。

**Flavir ：**那麼……那些新生兒去哪了？

**SCP-ZH-955 ：**被那個男人抱走了……如果我沒記錯的話。

**Flavir ：**他有說過要做什麼嗎？

**SCP-ZH-955 ：**沒有，我相信他安置好他們。

**Flavir ：**安置？

**SCP-ZH-955 ：**是的，他說要幫助這些孩子受洗，讓他們在教會成長。

//（短暫沉默，Flavir 面有難色）//

**Flavir ：**//（轉頭）// Maplex ，需要額外問些什麼嗎？

**Maplex ：**有的。//（轉頭）//女士，方便讓我問幾個問題嗎？

**SCP-ZH-955 ：**當然。

**Maplex ：**那麼……您最近是否時常頭痛？//（指向太陽穴）//

**SCP-ZH-955 ：**//（神情訝異）//啊……是的，不過是老毛病了，一陣一陣的，都沒有好過。您竟然能看出來呢，真是厲害。

**Maplex ：**那麼這種疼痛出現時會伴隨其他症狀嗎？例如頭暈、耳鳴或灼燒感之類的。

**SCP-ZH-955 ：**其他症狀嗎……硬要說的話，灼燒感可能比較符合。

**Maplex ：**有看過醫生嗎？

**SCP-ZH-955 ：**有，但醫生只開給我一些止痛藥，說……//（被打斷）//

**Maplex ：**止痛藥是什麼樣子的？

**SCP-ZH-955 ：**什麼？

**Maplex ：**止痛藥長甚麼樣？形狀、顏色或圖案，還記得嗎？

**SCP-ZH-955 ：**噢，好像是……白色的圓形藥丸，帶有箭頭符號。

**Maplex ：**好的，有出現不良反應嗎？就是吃藥後身體有沒有不舒服？

**SCP-ZH-955 ：**沒有，止痛藥蠻有效的。

**Maplex ：**明白了，頭痛我們也會幫您一併處理。

**SCP-ZH-955 ：**那太好了。

//（短暫沉默）//

**Flavir ：**不好意思，女士，容我再問最後一個問題，您認為腹中真的是您的**//孩子//**嗎？

**SCP-ZH-955 ：**//（微笑）//是的，而我由衷期待他們出世。

//（短暫沉默）//

**Flavir ：**明白了，女士，非常感謝您的配合，我們會盡力幫助您。

**<紀錄結束>**
----
**生物學部註記 ：**申請進行超音波檢查及電腦斷層，必須先確定［已編輯］體內到底是什麼。可能存在精神問題和記憶混亂。教會的部分將移交其他部門調查。

**奇蹟學部註記：**對象患有[[[scp-zh-989|989]]]且報告頭痛，具寧酮類藥物服用史，無不良反應。但 EVE 外散現象反而較常人水準更加低落，頭部囟門吸收外部環境 EVE 的速率過快，然而並未呈現潰爆前兆，推斷對象體內可能具過度運行的奇蹟術導致 EVE 內耗。需盡速檢查是否感染[[[scp-zh-621|621]]]及確定 EVE 散發率是否低於卡蘭多基準[[span class="fnnum"]].[[/span]][[span class="fncon"]]絕大部分生命形式（包括具生命的異常）都會自發性地散發 EVE ，然而，若因任何原因導致 EVE 低於該生物對應的卡蘭多基準，維持常規身體機能便有一定程度上的困難，稱作「病態性 EVE 機能低下」。[[/span]]^^［((bibcite ca))］^^。

**後續：** SCP-ZH-955 在訪談後由維安人員協助帶回地下八樓人形異常收容間休息，然而當日 16 時 30 分原定進行超音波檢查與電腦斷層攝影，維安人員敲門後無回應，強行破門後發現對象陷入昏迷。
[[/div]]
@@ @@
----
+++ ##8B0000|**附錄ZH-955.4： SCP-ZH-955-A 作為 EVE 載體利用之可行性評估報告**##
此前即有 SCP-ZH-621 患者作為奇蹟學 EVE 電池的構想，並得出了可行結論^^［((bibcite gu))］^^。儘管最終通過使用《超馬尾藻海協議》協助製造 EVE 電池，然而不可否認的是該技術具有嚴重的倫理問題。

就目前 SCP-ZH-955-A 呈現的 EVE 粒子交互系統較人類神經原型（無論是否感染 SCP-ZH-621 ）更好，其對於 EVE 粒子的親和力也表現較佳。

**__[剩餘計畫內容已歸檔至 Site-168 奇蹟術部生體研究部門]__**[[span class="fnnum"]].[[/span]][[span class="fncon"]]自事件 ZH-955-1 之後， SCP-ZH-955-A 的異常性質已發生劇烈變化，該計畫經重新評估後認為最終結果弊大於利，對於基金會活動有極為不利的威脅。具有 4/ZH-310 權限以上的人員可向 Site-168 奇蹟術部生體研究部門提出調閱申請。[[/span]]
@@ @@
----
+++ ##8B0000|**附錄ZH-955.5：事故紀錄**##
[[div class="blockquote"]]
**時間：** 2024 年 06 月 24 日 09 時 20 分 00 秒（ T=0）。

**地點：**遠己醫院██院區舊址[[span class="fnnum"]].[[/span]][[span class="fncon"]]位於［刪除］，距離 Site-ZH-44 約［刪除］公里。該院區藏有超常醫學設施及器材，其中貯藏的的高濃度 EVE 粒子加壓輸注器被認為是此次手術必需器材。[[/span]]

**背景：** 已透過超音波檢查確認 SCP-ZH-955 子宮內的異常空腔已侵犯深層的子宮肌層，甚至有浸潤腹腔內周遭組織及經由血循環系統轉移的風險，也表現出陰道異常分泌物增多、出血不止的情況。

SCP-ZH-955 仍處於昏迷當中，這可能是因為病態性 EVE 機能低下持續惡化，此前使用各種奇蹟術逆轉體內的維坎尼氏循環的嘗試皆未見成效。 SCP-ZH-955 的生命徵象並不樂觀，為保證對象存活及研究異常起因，決定實施經腹部全子宮切除術。

**參與人員：**[[span class="fnnum"]].[[/span]][[span class="fncon"]]由於事件仍在調查中，除奇蹟學部專員 Maplex 外，其餘人員皆暫時隱去姓名，由職稱稱呼。[[/span]]
* 主刀醫師：████。
* 麻醉醫師：███。
* 專責護理師：███。
* 刷手護理師：███。
* 流動護理師：███。
* 觀察專員： Maplex。
----
= **[記錄開始]**

**<T + 00:00:00>** 手術細項確認完畢，麻醉誘導開始。

**<T + 00:03:18>** 完全確定麻醉無初期不良反應，進入維持期。

**<T + 00:03:52>** 開始手術。

**<T + 00:47:01>** SCP-ZH-955 的 EVE 散發量降低至可能危急生命的標準，第二支高濃度 EVE 粒子加壓輸注器投入使用。

**<T + 01:02:15>** Maplex 提醒開刀房內人員房內 EVE 環境水準有走高的趨勢。

**<T + 01:12:58>** Maplex 第一次示警 SCP-ZH-955 的 EVE 散發效率不穩。

**<T + 01:22:35>** SCP-ZH-955 心搏稍微減緩，血壓降低。

**<T + 01:23:45>** SCP-ZH-955 突然睜開雙眼。

**<T + 01:23:52>** 專責護理師注意到 SCP-ZH-955 睜眼，立刻提醒其他成員。一致推斷認為發生術中知曉[[span class="fnnum"]].[[/span]][[span class="fncon"]]Anesthesia awareness 。指患者在手術過程中突然恢復意識的罕見現象，多半是因患者完全麻醉所需的麻醉劑、鎮痛劑、肌肉鬆弛劑等藥品用量不符合（計算錯誤或耐藥性較高）。然而其特徵應是患者因恐懼導致血壓升高、心搏加速、呼吸加快，在此時皆未出現。[[/span]]麻醉醫師在可允許範圍內加大麻醉劑用量。

**<T + 01:24:58>** SCP-ZH-955 雙眼仍然撐開，血壓持續下滑，心搏持續減速，生理監視器報警。主刀醫師判斷存在失血過多可能，然而子宮周圍血管皆已暫時止血，出血點未知。

**<T + 01:25:12>** 專責護理師再次確認 SCP-ZH-955 狀況，發現其眼部瞳孔渙散，光反射消失。

[[collapsible show="+ 打開還原錄音檔 1 " hide="- 關閉還原錄音檔 1"]]
> **專責護理師：**兩側都沒有（瞳孔光反射），第二次光反射測試。
> **主刀醫師：**如何？
> **專責護理師：**左眼陰性，右眼陰性，沒反應。
> **主刀醫師：**止血鉗， 14 （公分）。
> **專責護理師：**██（麻醉醫師），你加的（麻醉劑）量……
> **刷手護理師：**止血鉗。
> **麻醉醫師：**還在可承受範圍。
> **流動護理師：**要急救嗎？
> **主刀醫師：**先別。有 PRBC （紅血球濃厚液）嗎？
> **刷手護理師：** 4U （ 600 毫升）。
> **主刀醫師：**好。
[[/collapsible]]

**<T + 01:25:38>** Maplex 第二次示警 SCP-ZH-955 的 EVE 散發效率不穩，建議撤除一支高濃度 EVE 粒子加壓輸注器，團隊遵循指示。

**<T + 01:26:08>** 主刀醫師仍無法確定出血點， SCP-ZH-955 腹腔內出血量突然增多。

**<T + 01:26:18>** 主刀醫師回報「患者在震顫」。

[[collapsible show="+ 打開還原錄音檔 2 " hide="- 關閉還原錄音檔 2"]]
> **主刀醫師：**［粗話］，誰碰到手術台……
> **主刀醫師：**██（專責護理師），有地震嗎？
> **專責護理師：**沒有，怎麼了？
> **主刀醫師：**他（ SCP-ZH-955 ）在抖。
> **專責護理師：**誰？
> **主刀醫師：**患者。
[[/collapsible]]

**<T + 01:25:38>** Maplex 表示手術房內 EVE 水準提升，建議房內人員提升房內 EVE 吸收轉換器功率。流動護理師響應該要求。

**<T + 01:26:43>** 流動護理師回報「手術房內出現不明的『撕裂聲』」。與此同時主刀醫師判斷出血點可能在大腿根部的股總動脈。

**<T + 01:26:53>** Maplex 建議手術團隊遠離患者，手術房內 EVE 流動非常紊亂。主刀醫師否決這一提議，表示「先止血再說」。 Maplex 同意手術繼續並聯絡 Site-ZH-44 。

[[collapsible show="+ 打開還原錄音檔 3 " hide="- 關閉還原錄音檔 3"]]
> **Maplex：**你們都有基本的防 VER[[span class="fnnum"]].[[/span]][[span class="fncon"]]Vital Energy Radiation，生命能量輻射。為 EVE 粒子自主發出的輻射。[[/span]]  衝擊服裝吧？
> **流動護理師：**有，第一型。
> **Maplex：**足夠了，我先聯絡 44 站的緊急應變小組。
[[/collapsible]]

**<T + 01:27:12>** SCP-ZH-955 體溫突然下降。決定輸血。 SCP-ZH-955 右大腿根部泛黑。

**<T + 01:27:31>** SCP-ZH-955 右大腿皮膚撕裂，露出約 10 ~ 20 公分的創口。

**<T + 01:27:39>** 主刀醫師嘗試檢查創口，發現內部有一個尺寸不明的畸胎瘤，吸附在股動脈上，並已經破裂。畸胎瘤內部顯現環狀軟骨包圍雙瓣膜狀的構造物。 SCP-ZH-955 手部開始抽動，麻醉醫師再次加大麻醉劑用量。

[[collapsible show="+ 打開還原錄音檔 4 " hide="- 關閉還原錄音檔 4"]]
> **主刀醫師：**//（深呼吸）//止血……算了，紗布，快。
> **刷手護理師：**有。
> **專責護理師：**有拿新進的那一批填充劑嗎？白色40的那管。
> **流動護理師：**有的，這裡。
> **刷手護理師：**［咒罵］，（麻醉劑劑量）不能再高了！
[[/collapsible]]

**<T + 01:27:54>** Maplex 要求手術團隊立即撤出手術房。 SCP-ZH-955 未完全切除的子宮破裂，露出大量 SCP-ZH-955-A ，無法確認數量，推測應不超過三十例。

**<T + 01:28:00>** 手術團隊撤出至緩衝室。

**<T + 01:28:30>** 手術室內畫面中斷。

[[collapsible show="+ 打開還原錄音檔 5" hide="　"]]
> **未知：**［濕潤而沙啞的噴氣聲］
> **未知：**［不清楚的呼吸聲］
> **未知：**［黏液混合聲］
> **未知：**［氣流通過聲］
> （寂靜）
> **未知：**［啼哭聲］
> **未知：**［啼哭聲］
> **未知：**［啼哭聲］
> **未知：**［破裂聲］
> **未知：**［血肉蠕動聲］
> **女聲：**［哈氣聲］
> **女聲：**媽媽也愛你。
> **女聲：**［哈氣聲］
> **女聲：**歡迎你們來到這個世……
> **未知：****//［啼哭聲新生聲聲贊歌禮贊聲饋贈贈聲聲聲聲］//**

[[/collapsible]]

= **[錯誤！記錄中止！]**

[[/div]]
@@ @@
----
+++ ##8B0000|**附錄ZH-955.6：事件 ZH-955-1 紀錄**##
Site-ZH-44 於 10 時 49 分 派出 MTF-春花-04 「花事了」前去支援，於 11 點 06 分趕到現場。Maplex 研究員在醫院大門接應 MTF-春-04 隊員進入院內，協助救治虛弱的手術團隊，並阻止隊員開啟手術室大門，堅稱需要至少第三型防 VER 衝擊服裝、兩台SERA緩衝器及十針貝爾式抗 EVE 吸收劑。事故的起因仍在調查當中，所有參與人員經檢測暫時沒有受到異常危害影響，正在進行長期心理照護。

同日 10 時 50 分，地下八樓偽生物體異常收容間的監視器紀錄到異常行為，收容中的 21 例 SCP-ZH-955-A 發出了撕裂聲，15秒後，所有 SCP-ZH-955-A 表面露出了開口，外型近似於 附錄ZH-955.5 中 SCP-ZH-955 突然增生的異常畸胎瘤的軟骨瓣膜結構。10 時 51 分，所有 SCP-ZH-955-A 發出了近似於人類嬰兒哭聲的聲音，同時記錄到 VER 高速上升，偽生物體異常收容間的自主高溫及反奇蹟術複合銷毀系統啟動，10 時 55 分完成所有已收容 SCP-ZH-955-A 個體的銷毀。

奇蹟學研究團隊於同日 11 時 28 分到場處理，確定 SCP-ZH-955 已經明顯死亡，然而不見 SCP-ZH-955-A 蹤影。無從得知 SCP-ZH-955 確切的死亡時間，其屍體的解剖學特徵與奇蹟學表現具有極大出入，奇蹟學研究團隊給出以下回答：

> SCP-ZH-955 更像是一具皮囊，僅靠內部的 EVE 維持最基本的身體機能，剩下的什麼都不是。

同日 15 時 10 分， MTF-春-04 於例行巡視時發現一例野外的 SCP-ZH-955-A ，[[[scp-zh-610|同樣自主分化出具軟骨瓣膜結構及特異的肌肉組織，並發出類似哭泣的聲音。已對SCP-ZH-955-A 進行 VER 檢測，結果與多個欲肉教產物常見的特徵波段重疊。]]]

隔日， Site-ZH-44 接獲線報，稱有一群大規模欲肉教團體正在跨越宜蘭山區，朝花東縱谷接近。

Site-ZH-44 已進入二級戒備狀態。
@@ @@
[[bibliography]]
: ca : 多瑪．卡蘭多（1986）。維持生命應有的最低標準——現代智人的 EVE 散發效率分布。**超常醫學**，**66**，21-26
: gu : 郭宗翰、張雨霏、劉見宏（2023）。利用SCP-ZH-621感染者作為另類Elan-Vital Energy電池之可行性。**SITE-168奇蹟學期刊**，**51**，86-88。
[[/bibliography]]