[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
作者：[[*user UncannyClown276]]
篇名：SCP-6238 - Scronkle
原文：[https://scp-wiki.wikidot.com/scp-6238 SCP-6238 - Scronkle]
譯者：[[*user sakuhoa]]
[[include info:end]]

**項目編號：**SCP-6238

**項目等級：**Neutralized

**特殊收容措施：**SCP-6238的灰燼已交還給初級研究員Moon。

**描述：**SCP-6238是初級研究員Moon的寵物貓Scronkle，在2022/7/30自燃。在此事件前，它被認為是隻非異常家貓。部分基金會研究員正在爭論SCP-6238是否本身就已帶有異常屬性或是被其他外在異常現象影響。此貓被目前被暫時指定為SCP-6238。

根據初級研究員Moon房間裡煙霧警報器響起的時間推測，SCP-6238自燃的時間為上午8:37，就在初級研究員Moon出房吃早餐的不久後。在消防人員抵達現場時，SCP-6238已化成灰。灰燼未顯現出任何異常性質，且在事件後交還給初級研究員Moon。

**附錄 6238.1：**基金會網路爬蟲在2022/7/31以潛在異常活動為由標記了密西根州███████鎮的當地新聞。其描述前一天早上的一事件：一名男性以及他的寵物貓一齊自發性燃燒。依據文章可知那名男性的寵物貓名為Scronkle。調查目前正在進行中。

**附錄 6238.2：**進一步調查發現，那位男性也同樣名為Scronkle。調查人員正在試著定位所有名為Scronkle的個體，包括貓科及其他生物，以調查他們是否也於2022/7/30自燃。在獲得更多情報前，任何名字拼寫或發音相近於「Scronkle」的基金會人員將會被進行監視。

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6237]]] | SCP-6238 | [[[SCP-6239]]] >>
[[/=]]
[[/div]]