[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文：**[https://scp-wiki.wikidot.com/scp-964 SCP-964] - Indescribable Polymorph

**作者：**[[*user anqxyr]]

**譯者：**[[*user Viken-K]]

[[include info:end]]

**項目編號：**SCP-964
 
**項目等級：**Euclid

**特殊收容措施：**SCP-964當前被儲存於Site-45的標準收容間之中。無關維安層級，所有Site-45人員皆被禁止訪問該項目。當收容失效發生時，站點維安人員應疏散所有的受損區域，聯繫Site-11並等待受命執行項目再收容的機動特遣隊抵達。如若Site-45職員與SCP-964發生了接觸則必須遵守964Δ6h規章。若受影響人數超過了20%，或者964Δ6h規章無法被實行，則必須立即將SCP-964轉移至其他站點。

對SCP-964的研究必須利用與當前收容該項目站點，相距至少200 km的合適基金會設施來遠程執行。對與SCP-964相關資料的所有操作皆必須遵從964Δ6d規章來完成。所有SCP-964的相關文件應每周轉移成數位格式一次，並且其紙本副本應隨之焚毀。每兩周一次，所有數位資料都應遵從964Δ6r規章作處理。

**描述：**SCP-964是一套由███████████████在與美國國防部的合約之下所開發的次世代主動式迷彩系統原型。該項目於2004年在內布拉斯加州███████附近的███████████████設施所回收。

SCP-964表現出一種能從原子層面上重構自身的能力。該重構過程將耗時16小時，並完全改變該項目的外觀、物理特性及化學成分。其改變結果通常為固態的，重量介於2至100 kg內的常見物品，並且不會表現出危險或異常性質。於少數案例中，曾觀測到該項目變化為高能量、具放射性或爆裂性的物品，不被物質包覆的流體，活體實體以及質量超過65公噸的物品。儘管從理論上來說該完全重構現象可被無限期推遲，但自SCP-964被SCP基金會所收容後，該項目並未保持相同狀態超過兩周。

若SCP-964「偵測」到與其當前顯現狀態相關的持久性資料時，該項目將會啟動重構程序。所謂資料涵蓋了所有已知種類的資料格式與儲存媒介，包含有文字、攝影資材、加密數位資料以及人類的長期記憶。該反應可通過增加媒介複雜性，和與SCP-964的距離來加以延緩。儘管當前尚未找到能完全終止該現象的方法，但964Δ6a-r規章已被證實能最大程度地降低該項目可能對站點內人員造成的危害。

**事件報告964-11：**於2006/09/22，作為測試該項目自保機制之實驗排程的一個環節，訊息文字「SCP-964存在」被用來觸發該項目的重構程序。於重構開始過後，該項目被觀測到迅速失去質量，直至其完全崩解。SCP-964隨即被重新分級至無效化。在該事件過後兩個月，瑞典的████傳出了一系列被認定SCP-964牽涉其中的事故報告。該項目被成功重新收容。

**事件報告964-23：**於2008/01/15的一次標準重構程序過後，當時收容於Site-30的SCP-964轉變為約莫50公升的未知酸性溶液。SCP-964溶解了收容室地板，並接著沿維修井道持續洩漏，直到該項目於下方四層樓的一處走廊開始了新一次的重構程序。Site-30的維安人員被派往事故現場。在他們抵達後，由於較為靠近的數台錄影機導致SCP-964經歷了一連串迅速變形，並於最終定型為直徑20公尺的高溫等離子球體。SCP-964隨後被於建築殘骸中發現，顯形為高2公尺的填充玩具熊，並被重新安置到另一站點。

**附錄964a：**鑒於事件964-23，當前收容SCP-964站點的人員將不再獲准訪問與該項目有關，或該項目本身的文件。包含於轉移文件內的資訊應被文件964-R所替換。文件964-R必須將SCP-964分級為Keter級項目，並且包含有指稱該項目是由SCP-964所表現出的，最有可能造成收容失效的特性所組成之虛假描述。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-963]]] | SCP-964 | [[[SCP-965]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=anqxyr]]
[[include :scp-zh-tr:component:license-box-end]]