[[include :scp-zh-tr:component:scp-meta-title-hiding css-style=classic]]
[[include credit:start]]
**原著：** [[*user tunedtoadeadchannel]]
**譯者：** [[*user edward-knave]]
**原題：** SCP-565 - Ed's Head
**譯題：** SCP-565 - 愛德的首級
**原文：** https://scp-wiki.wikidot.com/scp-565
[[include credit:end]]

**項目編號：** SCP-565

**項目等級：** Safe

**特殊收容措施：** SCP-565現保存於Site-77的4B層內一個第三型水棲項目收容槽。每日餵食兩次，每週接受測試以判斷心智能力的發展或衰退。職員若有意欲，可以在向[[span class="ruby"]]舍費爾[[span class="rt"]]Schaeffer[[/span]][[/span]]博士申請後於SCP-565排定餵食時段內觀賞之。

**描述：** SCP-565是一個具行走能力的人頭，呈男性貌，且可見模仿隆背瓢蟹（//Carpilius convexus//，一種在珊瑚生活的蟹）的行為模式。其主要的行走方式是利用從頭顱後的大型壓傷位置伸出腦部組織組成的觸鬚。這些觸鬚常被當作「足部」使用，令SCP-565得以如同蟹類一般在海床爬行，但偶然也會以近似章魚或水母的觸手之形，用作搬動物件及移動。

目前為止，基金會未能從研究就SCP-565維持生命的原理及緣由、乃至其以近似肌肉系統的方式操縱神經組織的原理得出結論。測試仍在進行中，但[已刪除資料]研究員舉凡願意為SCP-565的調查工作提供支援及見解，則應循正常途徑聯絡舍費爾博士，以作預約或調職面談。

SCP-565在[已刪減]海岸外被一艘稱為「[[span class="ruby"]]星期六之子[[span class="rt"]]Saturday's Child[[/span]][[/span]]」的拖網漁船捕捉，[已刪減]從與船長███的訪談得悉SCP-565已經多次被當地的漁民發現，並可見在當地的礁石上與蟹群同居。取自其中一名漁民的錄影片段顯示SCP-565攝食一條小丑魚屍體。（[已刪減]詳情見附文565-a）

SCP-565對長期暴露在水中的危害不具抵抗力，並持續如同已死的組織一般腐敗。目前推定SCP-565的腐敗過程已發展至足以令其無力化至[已刪減]

**附錄565-1：** 鑑識試驗已根據DNA及牙科紀錄，確定SCP-565與在該項目首次被發現約兩年前死於████/12/28的[[span class="ruby"]]愛德華．貝爾川拉姆[[span class="rt"]]Edward Belltram[[/span]][[/span]]之間的連繫。貝爾川拉姆被其妻子[[span class="ruby"]]蕾貝卡[[span class="rt"]]Rebbecca[[/span]][[/span]]以番木鱉鹼投毒以及鈍器襲擊後腦殺死，對致命傷的描述與SCP-565露出頭顱內容物的傷口相符。舍費爾博士已提案掘出貝爾川拉姆的遺體以作分析。

**附錄565-2：** 愛德華．貝爾川拉姆的遺體已於████/██/9由基金會研究員掘出。該遺體的頭部已被移除，創傷形態暗示頭部是以猛力從肩上撕下，而非切斷。從遺屬在貝爾川拉姆葬禮拍攝的照片可見遺體的頭部在葬禮期間依然與身體相連，而墳墓亦無證據顯示受到干擾。貝爾川拉姆的遺體已留作研究，其墳墓已循基金會標準空棺規程以替代物還原。

**附錄565-3：** 駐地的[已刪除資料]特遣隊ψ-8未有呈報任何活動。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-564]]] | SCP-565 | [[[SCP-566]]] >>
[[/=]]
[[/div]]
[[include :scp-zh-tr:component:license-box
|lang=EN
|author=tunedtoadeadchannel]]
[[include :scp-zh-tr:component:license-box-end]]