[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-173-but-it-s-the-admonition-hub SCP-173 But it's the ADMONITION Hub] SCP-173 但是是告誡中心頁
作者：[[*user MisterFrown]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

[[include :scp-wiki:theme:admo]]

[[module CSS]]

:root {

--header-title: 'SCP-173';

--main-content-width: 1000rem;
--main-content-top-margin: 0rem;
--main-content-side-margin: 0vw;
--rate-module-background-color: var(--basalt-primary-color);
--search-icon-color: var(--basalt-main-text-color);
--scrollbar-thumb-color: var(--basalt-main-text-color), 0.6;
--selection-text-color: var(--basalt-light-text-color);

}

#main-content {
padding-bottom: 3rem;
padding-top: 0;
}

#header {
background: rgb(var(--admo-color-dark));
box-shadow: none;
}

#page-content {
margin-bottom: 3rem;
padding-block: unset;
}

#action-area {
margin: auto;
padding-top: 3rem;
max-width: 70rem;
}

#page-options-container, #main-content > .page-tags {
margin-inline: 3vw;
}

#page-content > p:nth-of-type(1), #page-content > p:nth-of-type(2) {
margin: 0;
}

/* =============================================== */

.admohub-rate {
position: absolute;
top: calc(var(--header-final-height) + 10rem);
left: 0;
right: 0;
text-align: center;
z-index: 2;
}

.admohub-splash {
display: flex;
flex-flow: column nowrap;
justify-content: center;
align-items: center;
height: calc(100vh - var(--header-final-height));
background-image: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0,0,0,0.8) 100%), url(https://scp-wiki.wikidot.com/local--files/admonition/ball.gif);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

.admohub-title {
display: flex;
justify-content: center;
align-items: center;
width: 100vw;
height: 100%;
backdrop-filter: blur(8px);
background-image: radial-gradient(circle, rgb(148, 148, 148) 0%, rgb(30, 30, 30) 70%);
background-repeat: no-repeat;
background-position: center;
background-size: 300%;
-webkit-background-clip: text !important;
-webkit-text-fill-color: transparent;
font-size: 16vw;
font-family: var(--header-font);
animation: title 25s ease infinite;
}

.admohub-title p {
letter-spacing: -1.2vw;
}

@keyframes title {

0% {
background-position: left;
}

50% {
background-position: right;
}

100% {
background-position: left;
}

}

.admohub-quote {
display: flex;
flex-flow: column nowrap;
justify-content: center;
align-items: center;
width: 45vw;
height: 100vh;
margin: auto auto 10vh;
font-family: 'Roboto Condensed', var(--UI-font);
font-weight: bold;
font-size: 2.5vw;
text-align: center;
color: rgb(133, 133, 133);
line-height: 2.5vw;
}

.admohub-quote > span {
font-family: 'Sofia Sans', var(--UI-font);
}

.admohub-quote::after {
content: "柏．本漢";
margin-top: 2vw;
font-size: 50%;
font-weight: 900;
opacity: 60%;
}

.admohub-container {
display: flex;
flex-flow: column nowrap;
justify-content: center;
}

.admohub-episode {
display: flex;
flex-flow: row nowrap;
justify-content: center;
align-items: stretch;
height: 100vh;
box-sizing: border-box;
}

.admohub-epimage {
background-image: linear-gradient(-90deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%), linear-gradient(45deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 30%), var(--admohub-epbg);
background-size: cover;
background-position: 65% center;
width: 50vw;
}

#u-6488 .admohub-epimage {
image-rendering: pixelated;
}

.admohub-epdesc {
display: flex;
flex-flow: column nowrap;
justify-content: space-evenly;
position: relative;
background-image: linear-gradient(-245deg, rgb(0, 0, 0) 6%, rgba(var(--admohub-epcolor), 0.13) 100%);
width: 50vw;
padding: 2.5vw 3vw;
box-sizing: border-box;
}

.admohub-epdirector {
position: absolute;
top: 11vh;
right: 5vw;
font-family: 'Roboto Condensed', var(--UI-font);
font-size: 1.3vw;
font-weight: bold;
}

.admohub-epdirector::before {
content: "FEATURING ";
margin-right: 0.9vw;
font-weight: lighter;
opacity: 80%;
}

.admohub-eptitle {
font-family: var(--header-font);
font-size: 5vw;
line-height: 3.8vw;
letter-spacing: -0.15vw;
color: rgb(158, 158, 158);
}

.admohub-epno {
display: block;
font-family: 'Roboto Condensed', var(--UI-font);
font-size: 2vw;
font-weight: bold;
opacity: 70%;
}

a.admohub-eplink, a.admohub-accesslink {
display: block;
max-width: 19vw;
padding: 1.3vw 1vw;
background-color: rgba(0, 0, 0, 0.3);
border: solid 0.2vw rgba(255, 255, 255, 0.15);
font-family: 'Roboto Condensed',var(--UI-font);
font-weight: bold;
text-decoration: none !important;
color: rgb(var(--basalt-main-text-color));
text-align: center;
transition-duration: 0.1s;
}

a.admohub-eplink {
font-size: 2.5vw;
line-height: 3vw;
}

a.admohub-accesslink {
font-size: 1vw;
line-height: 1vw;
opacity: 60%;
}

a.admohub-eplink:hover, a.admohub-accesslink:hover {
color: rgb(32, 32, 32);
border-color: transparent;
background-color: rgba(var(--basalt-main-text-color), 0.9);
}

a.admohub-accesslink:hover {
opacity: 100%;
}

.admohub-title, .admohub-epno, .admohub-eptitle {
user-select: none;
}

.admohub-about {
display: flex;
flex-flow: column nowrap;
justify-content: center;
align-items: center;
height: 135vh;
max-width: 30rem !important;
margin: auto;
font-family: var(--UI-font);
word-spacing: 4px;
}

/* =============================================== */

@media only screen and (max-width: 1230px) {

.admohub-epimage {
width: 45vw;
}

.admohub-epdesc {
width: 55vw;
padding: 0.5vw 0vw;
}

.admohub-epdirector {
font-size: 2vw;
}

.admohub-epno {
font-size: 3vw;
}

.admohub-eptitle {
font-size: 6vw;
line-height: 4.8vw;
}

a.admohub-eplink, a.admohub-accesslink {
max-width: 28vw;
padding: 2.3vw 1vw;
}

a.admohub-eplink {
font-size: 3.5vw;
line-height: 4vw;
}

a.admohub-accesslink {
font-size: 1.6vw;
line-height: 1.6vw;
opacity: 70%;
}

}

@media only screen and (max-width: 940px) {

.admohub-splash {
background-image: none;
}

.admohub-quote {
font-size: 3.5vw;
line-height: 3.5vw;
}

.admohub-epimage {
display: none;
}

.admohub-epdesc {
width: 100%;
padding: 5.5vw 2.5vw;
background-image: linear-gradient(90deg, rgb(0, 0, 0) 30%, rgba(0,0,0,0.4) 100%), linear-gradient(220deg, rgb(0, 0, 0) 0%, rgba(0,0,0,0) 40%), var(--admohub-epbg);
background-size: cover;
background-position: left center;
}

.admohub-epdirector {
top: 5vw;
right: 8vw;
font-size: 2.6vw;
}

.admohub-epno {
font-size: 4vw;
}

.admohub-eptitle {
font-size: 8vw;
line-height: 6.3vw;
}

a.admohub-eplink, a.admohub-accesslink {
max-width: 36vw;
padding: 3.3vw 2vw;
}

a.admohub-eplink {
font-size: 4.5vw;
line-height: 5vw;
}

a.admohub-accesslink {
font-size: 2.3vw;
line-height: 2.3vw;
}

}

@media only screen and (max-width: 760px) {

.admohub-splash {
height: 65vh;
}

.admohub-quote {
width: 80%;
font-size: 4.5vw;
line-height: 3.5vw;
}

.admohub-epdesc {
align-items: center;
background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 0%, rgba(0,0,0,0.3) 100%), var(--admohub-epbg);
background-position: center;
text-align: center;
}

.admohub-epdirector {
font-size: 3.3vw;
opacity: 70%;
}

.admohub-epdirector::before {
display: none;
}

.admohub-epno {
font-size: 5vw;
}

.admohub-eptitle {
font-size: 10vw;
line-height: 8.3vw;
}

a.admohub-eplink, a.admohub-accesslink {
max-width: unset;
background-color: rgba(0, 0, 0, 0.6);
padding: 4.3vw 9vw;
}

a.admohub-eplink {
font-size: 7.5vw;
line-height: 8vw;
}

a.admohub-accesslink {
font-size: 3.5vw;
line-height: 4vw;
}

.admohub-about {
height: 120vh;
max-width: unset !important;
margin-inline: 3vw;
font-size: 3vw;
text-align: justify;
}

}

/* =============================================== */

#u-01 {
--admohub-epbg: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/OR_173.svg/1125px-OR_173.svg.png?20120314223245);
--admohub-epcolor: 255, 167, 0;
}

#u-02 {
--admohub-epbg: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_Euclid%2C_Ohio.svg/768px-Flag_of_Euclid%2C_Ohio.svg.png?20220705215955);
--admohub-epcolor: 255, 167, 0;
}

#u-03 {
--admohub-epbg: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Intermodal_Container_Locked_Door_-_Kolkata_2011-02-03_0363.JPG/597px-Intermodal_Container_Locked_Door_-_Kolkata_2011-02-03_0363.JPG?20110204012206);
--admohub-epcolor: 255, 167, 0;
}

#u-04 {
--admohub-epbg: url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/The_Double_Locked_Door_%286122500677%29.jpg/1200px-The_Double_Locked_Door_%286122500677%29.jpg?20160908105421);
--admohub-epcolor: 255, 167, 0;
}

#u-05 {
--admohub-epbg: url(https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Eye_Contact_%284588530836%29.jpg/1200px-Eye_Contact_%284588530836%29.jpg?20231026192630);
--admohub-epcolor: 255, 167, 0;
}

#u-06 {
--admohub-epbg: url(https://scp-wiki.wdfiles.com/local--files/scp-7001/factory-2.png);
--admohub-epcolor: 255, 167, 0;
}

#u-07 {
--admohub-epbg: url(https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Question_mark_in_Esbjerg_%28327122302%29.jpg/1200px-Question_mark_in_Esbjerg_%28327122302%29.jpg?20140814005209);
--admohub-epcolor: 255, 167, 0;
}

#u-08 {
--admohub-epbg: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Gold..._Sweet....JPG/1200px-Gold..._Sweet....JPG?20120503004623);
--admohub-epcolor: 255, 167, 0;
}

#u-09 {
--admohub-epbg: url(https://upload.wikimedia.org/wikipedia/commons/9/9c/Angry_face.png?20050220013836);
--admohub-epcolor: 255, 167, 0;
}

#u-10 {
--admohub-epbg: url(https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Emmanuel%2C_Forest_Gate_-_Stone_angel_-_geograph.org.uk_-_4222644.jpg/669px-Emmanuel%2C_Forest_Gate_-_Stone_angel_-_geograph.org.uk_-_4222644.jpg?20230101155333);
--admohub-epcolor: 255, 167, 0;
}

#u-11 {
--admohub-epbg: url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Staring_at_the_sun.jpg/1200px-Staring_at_the_sun.jpg?20090314193554);
--admohub-epcolor: 255, 167, 0;
}

#u-12 {
--admohub-epbg: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Blinking_Keynote_%287993868305%29.jpg/1200px-Blinking_Keynote_%287993868305%29.jpg?20190615214810);
--admohub-epcolor: 255, 167, 0;
}

#u-13 {
--admohub-epbg: url(https://upload.wikimedia.org/wikipedia/commons/6/6a/Neck.png?20061203185745);
--admohub-epcolor: 255, 167, 0;
}

#u-14 {
--admohub-epbg: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/4%D2%82number_~23hjqqii.jpg/900px-4%D2%82number_~23hjqqii.jpg?20230417145823);
--admohub-epcolor: 255, 167, 0;
}

#u-15 {
--admohub-epbg: url(https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Corneal_scraping_with_fungal_elements.jpg/1200px-Corneal_scraping_with_fungal_elements.jpg?20190912145728);
--admohub-epcolor: 255, 167, 0;
}

#u-16 {
--admohub-epbg: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Man_in_white_suit%2C_thumbs_up%2C_looking_at_viewer.jpg/1200px-Man_in_white_suit%2C_thumbs_up%2C_looking_at_viewer.jpg?20210116165603);
--admohub-epcolor: 255, 167, 0;
}

#u-17 {
--admohub-epbg: url(https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Population_sign%2C_Gross%2C_Nebraska%2C_USA.jpg/1200px-Population_sign%2C_Gross%2C_Nebraska%2C_USA.jpg?20070717023228);
--admohub-epcolor: 255, 167, 0;
}

#u-18 {
--admohub-epbg: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Red_question_mark.svg/675px-Red_question_mark.svg.png?20230909025320);
--admohub-epcolor: 255, 167, 0;
}

#u-19 {
--admohub-epbg: url(https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/1940_Census_Population_Schedules_-_Florida_-_Sumter_County_-_ED_60-4_-_DPLA_-_d2b873312e5700b4c48cc6e11ec98941_%28page_4%29.jpg/1178px-1940_Census_Population_Schedules_-_Florida_-_Sumter_County_-_ED_60-4_-_DPLA_-_d2b873312e5700b4c48cc6e11ec98941_%28page_4%29.jpg?20210314213346);
--admohub-epcolor: 255, 167, 0;
}

[[/module]]

[[div style="display: none;"]]
[[include component:image-block
name=https://scp-wiki.wdfiles.com/local--files/admonition/admo-thumbnail.png
|caption=告誡
|width=100%
|align=center]]
[[/div]]


[[div class="admohub-splash"]]

[[div class="admohub-title"]]
SCP-173
[[/div]]

[[/div]]

[[span class="admohub-quote"]][[size 200%]]“[[/size]]
引文是為那些自己想不出些好說法的蠢蛋準備的[[/span]]

[[div class="admohub-container"]]

[[div id="01" class="admohub-episode"]]
[[div class="admohub-epimage"]]
[[/div]]
[[div class="admohub-epdesc"]]
[[div]]
[[span class="admohub-epdirector"]]MOTO42[[/span]]
[[/div]]
[[div]]
[[span class="admohub-epno"]]項目編號：[[/span]]
[[span class="admohub-eptitle"]]SCP-173[[/span]]
[[/div]]
[[div]]
[[a class="admohub-eplink" href="http://scp-zh-tr.wikidot.com/scp-173"]]閱覽章節[[/a]]
[[/div]]
[[/div]]
[[/div]]

[[div id="02" class="admohub-episode"]]
[[div class="admohub-epimage"]]
[[/div]]
[[div class="admohub-epdesc"]]
[[div]]
[[span class="admohub-epdirector"]]MOTO42[[/span]]
[[/div]]
[[div]]
[[span class="admohub-epno"]]項目等級：[[/span]]
[[span class="admohub-eptitle"]]EUCLID[[/span]]
[[/div]]
[[div]]
[[a class="admohub-eplink" href="http://scp-zh-tr.wikidot.com/scp-173"]]閱覽章節[[/a]]
[[/div]]
[[/div]]
[[/div]]

[[div id="03" class="admohub-episode"]]
[[div class="admohub-epimage"]]
[[/div]]
[[div class="admohub-epdesc"]]
[[div]]
[[span class="admohub-epdirector"]]MOTO42[[/span]]
[[/div]]
[[div]]
[[span class="admohub-epno"]]特殊收容措施：[[/span]]
[[span class="admohub-eptitle"]]項目SCP-173始終應被收容於上鎖的收容間中。[[/span]]
[[/div]]
[[div]]
[[a class="admohub-eplink" href="http://scp-zh-tr.wikidot.com/scp-173"]]閱覽章節[[/a]]
[[/div]]
[[/div]]
[[/div]]

[[div id="04" class="admohub-episode"]]
[[div class="admohub-epimage"]]
[[/div]]
[[div class="admohub-epdesc"]]
[[div]]
[[span class="admohub-epdirector"]]MOTO42[[/span]]
[[/div]]
[[div]]
[[span class="admohub-epno"]]特殊收容措施（續）：[[/span]]
[[span class="admohub-eptitle"]]若有人需要進入SCP-173的收容間，則一同進入者不得少於三人，門將在全員進入後再次上鎖。[[/span]]
[[/div]]
[[div]]
[[a class="admohub-eplink" href="http://scp-zh-tr.wikidot.com/scp-173"]]閱覽章節[[/a]]
[[/div]]
[[/div]]
[[/div]]

[[div id="05" class="admohub-episode"]]
[[div class="admohub-epimage"]]
[[/div]]
[[div class="admohub-epdesc"]]
[[div]]
[[span class="admohub-epdirector"]]MOTO42[[/span]]
[[/div]]
[[div]]
[[span class="admohub-epno"]]特殊收容措施（續）：[[/span]]
[[span class="admohub-eptitle"]]直到全部人離開且收容間重新上鎖為止，至少有兩人必須與SCP-173保持直接的目光接觸。[[/span]]
[[/div]]
[[div]]
[[a class="admohub-eplink" href="http://scp-zh-tr.wikidot.com/scp-173"]]閱覽章節[[/a]]
[[/div]]
[[/div]]
[[/div]]

[[div id="06" class="admohub-episode"]]
[[div class="admohub-epimage"]]
[[/div]]
[[div class="admohub-epdesc"]]
[[div]]
[[span class="admohub-epdirector"]]MOTO42[[/span]]
[[/div]]
[[div]]
[[span class="admohub-epno"]]描述：[[/span]]
[[span class="admohub-eptitle"]]該物件於1993年轉移至Site-19。[[/span]]
[[/div]]
[[div]]
[[a class="admohub-eplink" href="http://scp-zh-tr.wikidot.com/scp-173"]]閱覽章節[[/a]]
[[/div]]
[[/div]]
[[/div]]

[[div id="07" class="admohub-episode"]]
[[div class="admohub-epimage"]]
[[/div]]
[[div class="admohub-epdesc"]]
[[div]]
[[span class="admohub-epdirector"]]MOTO42[[/span]]
[[/div]]
[[div]]
[[span class="admohub-epno"]]描述（續）：[[/span]]
[[span class="admohub-eptitle"]]來源未知。[[/span]]
[[/div]]
[[div]]
[[a class="admohub-eplink" href="http://scp-zh-tr.wikidot.com/scp-173"]]閱覽章節[[/a]]
[[/div]]
[[/div]]
[[/div]]

[[div id="08" class="admohub-episode"]]
[[div class="admohub-epimage"]]
[[/div]]
[[div class="admohub-epdesc"]]
[[div]]
[[span class="admohub-epdirector"]]MOTO42[[/span]]
[[/div]]
[[div]]
[[span class="admohub-epno"]]描述（續）：[[/span]]
[[span class="admohub-eptitle"]]它的組成成分是混凝土與鋼筋，以及些微Krylon牌噴漆顏料。[[/span]]
[[/div]]
[[div]]
[[a class="admohub-eplink" href="http://scp-zh-tr.wikidot.com/scp-173"]]閱覽章節[[/a]]
[[/div]]
[[/div]]
[[/div]]

[[div id="09" class="admohub-episode"]]
[[div class="admohub-epimage"]]
[[/div]]
[[div class="admohub-epdesc"]]
[[div]]
[[span class="admohub-epdirector"]]MOTO42[[/span]]
[[/div]]
[[div]]
[[span class="admohub-epno"]]描述（續）：[[/span]]
[[span class="admohub-eptitle"]]SCP-173具有可動性與極高的攻擊性。[[/span]]
[[/div]]
[[div]]
[[a class="admohub-eplink" href="http://scp-zh-tr.wikidot.com/scp-173"]]閱覽章節[[/a]]
[[/div]]
[[/div]]
[[/div]]

[[div id="10" class="admohub-episode"]]
[[div class="admohub-epimage"]]
[[/div]]
[[div class="admohub-epdesc"]]
[[div]]
[[span class="admohub-epdirector"]]MOTO42[[/span]]
[[/div]]
[[div]]
[[span class="admohub-epno"]]描述（續）：[[/span]]
[[span class="admohub-eptitle"]]物件無法在直接視線中移動。[[/span]]
[[/div]]
[[div]]
[[a class="admohub-eplink" href="http://scp-zh-tr.wikidot.com/scp-173"]]閱覽章節[[/a]]
[[/div]]
[[/div]]
[[/div]]

[[div id="11" class="admohub-episode"]]
[[div class="admohub-epimage"]]
[[/div]]
[[div class="admohub-epdesc"]]
[[div]]
[[span class="admohub-epdirector"]]MOTO42[[/span]]
[[/div]]
[[div]]
[[span class="admohub-epno"]]描述（續）：[[/span]]
[[span class="admohub-eptitle"]]投向SCP-173的視線任何情況皆不應中斷。[[/span]]
[[/div]]
[[div]]
[[a class="admohub-eplink" href="http://scp-zh-tr.wikidot.com/scp-173"]]閱覽章節[[/a]]
[[/div]]
[[/div]]
[[/div]]

[[div id="12" class="admohub-episode"]]
[[div class="admohub-epimage"]]
[[/div]]
[[div class="admohub-epdesc"]]
[[div]]
[[span class="admohub-epdirector"]]MOTO42[[/span]]
[[/div]]
[[div]]
[[span class="admohub-epno"]]描述（續）：[[/span]]
[[span class="admohub-eptitle"]]被指派進入收容間的人員將被指示應在眨眼之前警告其他人。[[/span]]
[[/div]]
[[div]]
[[a class="admohub-eplink" href="http://scp-zh-tr.wikidot.com/scp-173"]]閱覽章節[[/a]]
[[/div]]
[[/div]]
[[/div]]

[[div id="13" class="admohub-episode"]]
[[div class="admohub-epimage"]]
[[/div]]
[[div class="admohub-epdesc"]]
[[div]]
[[span class="admohub-epdirector"]]MOTO42[[/span]]
[[/div]]
[[div]]
[[span class="admohub-epno"]]描述（續）：[[/span]]
[[span class="admohub-eptitle"]]報告指出物件攻擊時會折斷顱底頸部或勒頸致窒息死亡。[[/span]]
[[/div]]
[[div]]
[[a class="admohub-eplink" href="http://scp-zh-tr.wikidot.com/scp-173"]]閱覽章節[[/a]]
[[/div]]
[[/div]]
[[/div]]

[[div id="14" class="admohub-episode"]]
[[div class="admohub-epimage"]]
[[/div]]
[[div class="admohub-epdesc"]]
[[div]]
[[span class="admohub-epdirector"]]MOTO42[[/span]]
[[/div]]
[[div]]
[[span class="admohub-epno"]]描述（續）：[[/span]]
[[span class="admohub-eptitle"]]若襲擊事件發生，所有人員應遵守第4類危險物品收容程序。[[/span]]
[[/div]]
[[div]]
[[a class="admohub-eplink" href="http://scp-zh-tr.wikidot.com/scp-173"]]閱覽章節[[/a]]
[[/div]]
[[/div]]
[[/div]]

[[div id="15" class="admohub-episode"]]
[[div class="admohub-epimage"]]
[[/div]]
[[div class="admohub-epdesc"]]
[[div]]
[[span class="admohub-epdirector"]]MOTO42[[/span]]
[[/div]]
[[div]]
[[span class="admohub-epno"]]描述（續）：[[/span]]
[[span class="admohub-eptitle"]]工作人員報告指出，無人的收容間內會傳出石材摩擦的聲響。[[/span]]
[[/div]]
[[div]]
[[a class="admohub-eplink" href="http://scp-zh-tr.wikidot.com/scp-173"]]閱覽章節[[/a]]
[[/div]]
[[/div]]
[[/div]]

[[div id="16" class="admohub-episode"]]
[[div class="admohub-epimage"]]
[[/div]]
[[div class="admohub-epdesc"]]
[[div]]
[[span class="admohub-epdirector"]]MOTO42[[/span]]
[[/div]]
[[div]]
[[span class="admohub-epno"]]描述（續）：[[/span]]
[[span class="admohub-eptitle"]]這被認為屬於正常現象，若此行為出現任何變化都應告知值班的HMCL監視者。[[/span]]
[[/div]]
[[div]]
[[a class="admohub-eplink" href="http://scp-zh-tr.wikidot.com/scp-173"]]閱覽章節[[/a]]
[[/div]]
[[/div]]
[[/div]]

[[div id="17" class="admohub-episode"]]
[[div class="admohub-epimage"]]
[[/div]]
[[div class="admohub-epdesc"]]
[[div]]
[[span class="admohub-epdirector"]]MOTO42[[/span]]
[[/div]]
[[div]]
[[span class="admohub-epno"]]描述（續）：[[/span]]
[[span class="admohub-eptitle"]]地板上的紅棕色物質是糞便和血液的混合物。[[/span]]
[[/div]]
[[div]]
[[a class="admohub-eplink" href="http://scp-zh-tr.wikidot.com/scp-173"]]閱覽章節[[/a]]
[[/div]]
[[/div]]
[[/div]]

[[div id="18" class="admohub-episode"]]
[[div class="admohub-epimage"]]
[[/div]]
[[div class="admohub-epdesc"]]
[[div]]
[[span class="admohub-epdirector"]]MOTO42[[/span]]
[[/div]]
[[div]]
[[span class="admohub-epno"]]描述（續）：[[/span]]
[[span class="admohub-eptitle"]]這些混合物的來源不明。[[/span]]
[[/div]]
[[div]]
[[a class="admohub-eplink" href="http://scp-zh-tr.wikidot.com/scp-173"]]閱覽章節[[/a]]
[[/div]]
[[/div]]
[[/div]]

[[div id="19" class="admohub-episode"]]
[[div class="admohub-epimage"]]
[[/div]]
[[div class="admohub-epdesc"]]
[[div]]
[[span class="admohub-epdirector"]]MOTO42[[/span]]
[[/div]]
[[div]]
[[span class="admohub-epno"]]描述（續）：[[/span]]
[[span class="admohub-eptitle"]]必須每兩周清理一次收容間環境。[[/span]]
[[/div]]
[[div]]
[[a class="admohub-eplink" href="http://scp-zh-tr.wikidot.com/scp-173"]]閱覽章節[[/a]]
[[/div]]
[[/div]]
[[/div]]

[[/div]]

[[div class="admohub-about"]]
[[div]]

SCP-173是一個單人完成的奇異故事，描繪愚蠢而相當白痴的SCP基金會試圖收容一個塑像，並以其使命之名及不必處理那東西的精神，將其留在盒子裡。

這部單集作品由單一作者擔任主角，旨在探索SCP宇宙的一個面向，以及這與故事主題的關係。單一章節已按計劃發布，該系列將包括一個章節，以及零篇補充文章。

= @@ @@

這個故事主要以一條普通的時間線為背景，這條時間線後來分支成了幾乎所有時間線的正設。不得從本作中借用任何角色、SCP或任何元素，因為在故事編寫時它們還不存在的。

= @@ @@

[[div style="font-size: 90%;"]]
= 由Moto42、MisterFrownMcD一同建立、維護
[[/div]]

[[div style="word-spacing: 2px;"]]
= **[[[https://discord.gg/ZAyqDSpZ4Y|加入元基金會的Discord吧。不要就算了，隨你便啦。]]]**
[[/div]]

[[/div]]
[[/div]]