[[>]]
[[module rate]]
[[/>]]
[[include :scp-zh-tr:component:author-label-source start=--
|name= Dr V Valentine
|no-right-margin=*]]
**標題**：Evangeline
**繪者**： [[*user Dr V Valentine]]
**備註**：
本篇一座衍生自vomiter所創作的SCP-ZH-991 - 魅魔後裔
**標題**：[http://scp-zh-tr.wikidot.com/scp-zh-991 SCP-ZH-991 - 魅魔後裔]
**來源網址**：http://scp-zh-tr.wikidot.com/scp-zh-991
**作者**： [[*user vomiter]]
**授權方式**: CC BY-SA 3.0
**創作年**: 2021
[[include :scp-zh-tr:component:author-label-source end=--]]

這個療程得進行五年嗎？
[[image https://i.imgur.com/FiRkVwF.png height="300px]]



[[collapsible show="趁著機會詢問了vomiter，得知了更多關於潔昕的事情..." hide="不知道為什麼ZH-991也莫名的很有乖女兒的感覺啊！"]]

[[image https://i.imgur.com/TXqrDKn.png height="300px]]

[[/collapsible]]