[[div style="display: none;"]]
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-8000/greatsealthumbnail.png|caption=.]]
[[/div]]

[[include :scp-zh-tr:component:scp-meta-title-hiding]]
[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:component:bhl-dark-sidebar]]
[[include :scp-zh-tr:component:centered-header-bhl]]
[[include :scp-zh-tr:component:toggle-sidebar-bhl]]
[[include :scp-zh-tr:component:acs-animation]]
[[module CSS]]
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@800&display=swap');

:root {
    --timeScale: 1.5;
    --red: 176, 216, 247;
     --medium-accent: var(--red);
     --cutColour: #fafafa;
     --barColour: var(--red);
     --toggle-border-color: rgb(var(--red));
     --toggle-icon-color: rgb(var(--red));
     --mono-font: 'IBM Plex Mono', monospace;
     --background-gradient-distance: 20rem;
     --background-gradient-color: var(--red);
     --dark-accent: var(--red);
     --barColour: var(--red);
     --bright-accent: var(--red);

     --link-color: 140, 199, 245;
     --visited-link-color: 176, 216, 247;
     --hover-link-color: 176, 216, 247;

    --logo-image: url("https://nu-scptheme.github.io/Black-Highlighter/img/logo.svg");
}

#content-wrap {
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg width='48' height='64' viewBox='0 0 48 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M48 28v-4L36 12 24 24 12 12 0 24v4l4 4-4 4v4l12 12 12-12 12 12 12-12v-4l-4-4 4-4zM8 32l-6-6 10-10 10 10-6 6 6 6-10 10L2 38l6-6zm12 0l4-4 4 4-4 4-4-4zm12 0l-6-6 10-10 10 10-6 6 6 6-10 10-10-10 6-6zM0 16L10 6 4 0h4l4 4 4-4h4l-6 6 10 10L34 6l-6-6h4l4 4 4-4h4l-6 6 10 10v4L36 8 24 20 12 8 0 20v-4zm0 32l10 10-6 6h4l4-4 4 4h4l-6-6 10-10 10 10-6 6h4l4-4 4 4h4l-6-6 10-10v-4L36 56 24 44 12 56 0 44v4z' fill='%23eff7fd' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
}

#page-content hr {
border-top: none;
height: .05em;
background: #454545;
}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;
}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;
}

#page-content > .collapsible-block {
    display: block;
    text-align: center;
    padding: .8em;
    background-color: #e3e3e3;
    border-top: 0.125rem dashed #b5b5b5;
    border-bottom: 0.125rem dashed #b5b5b5;
}

#page-content > .collapsible-block .collapsible-block-content {
    text-align: left;
}

blockquote,
div.blockquote {
    border: 0.125rem solid #d4d4d4;
    background-color: #F5F5F5;
}

.interview{
    border:solid 2px #d4d4d4;
    background:#F5F5F5;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}

.addendum{
    border:solid 1px #5e5e5e;
    background:#ffffff;
    width:90%;
    padding:10px 15px;
    margin: 10px auto;
}

.paper{
    border-top:solid 2px #b0d8f7;
    border-bottom:solid 2px #b0d8f7;
    background:#fafafa;
    width:60%;
    padding:1px 15px;
    margin: 10px auto;
}

.title{
    font-family: 'Big Shoulders Display', cursive;
    text-align: center;
    font-size: 110%;
}

.ooo{
    border-right:solid 2px #6bb6f0;
    border-left:solid 2px #6bb6f0;
    background:#F5F5F5;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}

.testfile{
    border:solid 3px #6bb6f0;
    background: #f5fafe;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}

.testvideo{
    background:#deeffc;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}

.info-container{
--barColour: #b0d8f7;
}

#page-title{display:none}

[[/module]]

[[=]]
[[include info:start]]
[[<]]
**原著：** [[*user PlaguePJP]]
**譯者：** [[*user edward-knave]]
**原題：** SCP-8000 - The Seal of Approval
**譯題：** SCP-8000 - 信海豹可
**原文：** https://scp-wiki.wikidot.com/scp-8000
**譯題注：**
* 信：書札、書簡。符契、憑證（印信）。相信、信賴、信任。
* 海：積聚眾廣的人或物。
* 海豹：脊椎動物門哺乳綱鰭腳亞目。
* 報可：批覆照準。
* 可：肯定、贊成、贊同（許可、認可）。
[[/<]]
[[include info:end]]
[[/=]]

[[div style="text-align: center; margin-top: -20px;"]]
[[size 80%]]##757575|by PlaguePJP##[[/size]]
[[/div]]


[[include component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-7494[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/plaguepjp[!-- link to your author page --]
|comments= 海豹尚好 —— PlaguePJP
]]

[[div]]
[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= 8000
|clearance= 5
|container-class= safe
|secondary-class= none
|disruption-class= none
|risk-class= none
]]

[[include :scp-zh-tr:component:customizable-acs
|containment-class= safe
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/safe-icon.svg
|containment-color= 176, 216, 247
|inc-neutralized-layout = --]]]

[[include :scp-zh-tr:component:customizable-acs
|clearance-five= 176, 216, 247
|inc-clearance= --]]]
[[/div]]

-----

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://scp-wiki.wdfiles.com/local--files/scp-8000/thegreatseal.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-8000。
[[/div]]
[[/div]]

-----


**特殊收容措施：** SCP-8000現時未予收容。

**描述：** SCP-8000是一隻巨型的蛇狀實體，形似港海豹（//Phoca vitulina//），現居於Site-322之內。因為SCP-8000尾巴未能得以定位，故其實際體長未知；然而推算長度高達150公尺。SCP-8000的移動方式不具邊界，亦不屬滑行或游泳，而是具有自行推進的飛行能力，且可穿過實物，並具預知能力。

SCP-8000具有高度智能、以及會話能力。此外，SCP-8000亦可隨意生成暫時存在的跨維度門徑。現假設SCP-8000從一個未知的超維度空間連接到基準現實。SCP-8000出現於當前現實的方式及緣故皆尚未發現。

截至歸檔為止，SCP-8000是地球上唯二存活的生物之一。

@@ @@

[[div class="ooo"]]

//[[span class="ruby"]]保羅．拉格[[span class="rt"]]Paul Lague[[/span]][[/span]]主任衝入Site-322一處會議場。他一邊專注地看著一份報告，一邊往椅子走去。//

**拉格：** 阿傑，我得老實跟你說，現在根本就沒——你誰啊？

//SCP-8000橫跨桌面坐著。//

**SCP-8000：** 你好，保羅先生！

**拉格：** 我——他到哪……啊？

**SCP-8000：** 今天只有我們倆。坐啊。來吧。我不會咬人的。

**拉格：** 我困惑極了。你是海豹嗎？

**SCP-8000：** 你在這裡要做甚麼？

**拉格：** 我——我不記得了。我想我開過了會。那__你__又在這裡要做甚麼？

**SCP-8000：** 我對你所知的足夠讓我明白你的行為模式。我保證我會向你坦誠，只要你坦誠對我。

**拉格：** 好吧。呃、你是一條能夠講話的長海豹？你是自願地留在這裡的嗎？

**SCP-8000：** 是。

**拉格：** 我的職責是把像你這樣的東西永遠鎖在籠裡。

**SCP-8000：** 沒有這個必要。我已經為你作好了研究和歸檔。

//SCP-8000把SCP-8000的文本推向拉格。//

**拉格：** 為甚麼是8000號？

**SCP-8000：** 那不是我挑的。

**拉格：** 可文件是你寫的。

**SCP-8000：** 是沒錯，但那一部分不是我決定的。

**拉格：** 你有尾巴嗎？

**SCP-8000：** 你最關心的就這個？

**拉格：** 要特別寫這項是有點奇怪。你沒想到這個嗎？

**SCP-8000：** 我從來沒見過自己的尾巴。我不會篤定我沒有證據的事情。

**拉格：** 你可以滑過來這裡，我就可以確定你有沒有尾巴。

**SCP-8000：** 不好意思，我是用浮的。優美而夢幻地浮的。

**拉格：** 算了。這照片是誰拍的？

**SCP-8000：** 你拍的，在六、七分鐘之後。

**拉格：** 你在講甚麼啊？

**SCP-8000：** 保羅先生，你會陪我一天嗎？我知道最後的答案，但我還是需要經過這一整段長篇大論才行。

//SCP-8000作出噬咬的動作。它咬住空氣，並以雙顎夾緊嘴裡的空間。該實體將自己的頭推向左方，在現存的現實撕出一道裂痕。//

//SCP-8000飛過門徑，並向拉格探出頭來。//

**SCP-8000：** 就從這裡穿過。

**拉格：** 等一下。

**SCP-8000：** 是、是。「你可以怎樣相信我？」有甚麼問題就儘管問吧，我會如實回答。

//SCP-8000舉起右鰭。//

**SCP-8000：** 我以你桌子抽屜裡一直藏著的那些雜誌起誓。

**拉格：** 屁啦。

**SCP-8000：** 沒禮貌耶。

**拉格：** 你不打算殺我嗎？

**SCP-8000：** 太浪費了。

**拉格：** 不吃我嗎？

**SCP-8000：** 我對人肉的食欲早已成為過去。

**拉格：** 你是在說笑嗎？

**SCP-8000：** 是。這麼容易暴躁啊。吃了你是沒有必要的。

**拉格：** 還是你打算折磨我千百萬年？在我眼前活埋我的家人？不斷重覆、重覆又重覆地把我逼瘋？檯面上有像這些之類的想法嗎？

**SCP-8000：** 詳細得很奇怪。

**拉格：** 回答我。

**SCP-8000：** 這樣做太無理莽撞了。

**拉格：** 我不知道我在這裡得做甚麼。

**SCP-8000：** 保羅先生，我只是想和你共度這一天而已。

**拉格：** 是你說的。

**SCP-8000：** 我將會很慢地穿進這道裂隙。這種東西不會維持很久，要再打開一次會很麻煩的。所以拜託，不要讓我們倆難為了。你不會想創造「沒有拍下自己剛剛見過的照片」這樣的悖論吧，保羅先生？

//SCP-8000 重新進入門徑。拉格主任盯著門徑，看著裂痕的邊緣慢慢閉合。//


[[/div]]

@@ @@

[[div class="testfile"]]
[[=]]
[[size 135%]] **回收文件 8000.1** [[/size]]
//2024/02/13//
[[/=]]

**背景：** 保羅．拉格主任奉命與倫理委員會聯絡員[[span class="ruby"]]傑瑞米亞．辛梅利安[[span class="rt"]]Jeremiah Cimmerian[[/span]][[/span]]會面，以討論前者身為Site-322站點主任的表現。

[[div class="interview"]]
= **內容抄錄**
-----
= **＜＜紀錄開始＞＞**

**辛梅利安：** 你覺得自己最近做得怎樣？

**拉格：** 你在這裡沒有給我太大信心。

**辛梅利安：** 我們還當對方是朋友，對吧？

//（沉默。）//

**拉格：** 好吧。

**辛梅利安：** 我就單刀直入了，你在最近十四次O4會議當中缺席了十二次；而你的站點整體的機能——異常收容、研究工作，__諸如此類__——在最近三個月來急劇下降；我還收到了十六份不同的投訴，說你的辦公室傳出了「垃圾和羞恥」的臭味；人們也有告訴我，你在辦公時間裡都在打瞌睡。

**拉格：** 唔。

**辛梅利安：** 你否認這些聲稱嗎？

 **拉格：** 我不知道。我、我只是……算了。

**辛梅利安：** 是倦怠嗎？

 **拉格：** 也許是吧。我想我只是麻痹了吧。

//（辛梅利安默默看著拉格。）//

**拉格：** 我不知道自己是憂鬱了還是說還可能有其他原因。我一坐下椅子，做了當日要做的那些狗屎混帳，分派剩下的專案，然後就盯著螢幕直到我可以回家為止。我__悶了__。所有東西都好悶。

**辛梅利安：** 這有可能是來自於一個更大的問題。

**拉格：** 日光太毒了。

**辛梅利安：** 這些是在甚麼時候開始的？

**拉格：** 我當時在研究這個異常。我連記起它的力氣都沒有。然後，還有——我不知道——我坐在那裡盯著這個狗屎異常的狗屎檔案，感覺整件事根本就毫無價值。我想它把我心裡的火掐熄了。

**辛梅利安：** 有時是會這樣的。喏，保羅，我應付過一大群遇到與你有一樣問題的人。你當主任多久了？

**拉格：** 八年了。

**辛梅利安：** 喔。嘛，比平常的快。

**拉格：** 抱怨又有何用？我已經在做我需要做的工作了。我會跟上進度的。

**辛梅利安：** 告訴我發生了甚麼事。為甚麼你會有這種感覺？拜託，我是過來幫你的。

**拉格：** 為甚麼？根本就毫無用處。一點都沒有！我受夠了。就——就給我一點時間振作就好，我會跟上工作的。這樣就好了，阿傑。

**辛梅利安：** 這次會談並不是要讓你立刻振作並立刻把你變得重新愛上這份工作。你知道你自己的能耐。我們需要找回那份能耐。我們需要你給出比現在這樣更好的表現。

**拉格：** 相信我，我__想要__做得更好，但我就他媽的找不到方法。根本就是物理意義上的不可能。所以又何必嘗試？

= **＜＜紀錄結束＞＞**
[[/div]]
[[/div]]

@@ @@

[[div class="ooo"]]

//拉格主任與SCP-8000從門徑離開，並走入一座廣袤的圖書館裡的讀書室。大門開啟，顯露館內安放在暗色桃花心木書櫃裡數以十萬計的書籍，書櫃橫亙至超出視野之外，櫃頂直上天花。館內的空氣靜滯，隱約瀰漫著灰燼與舊紙張的香味。幾顆小光球在書櫃周圍舞動著，照亮了走廊與典籍。//

**拉格：** 我之前有去過流浪者圖書館。

**SCP-8000：** 這裡的圖書館是我的。那些狂歡者是從我身上借走了無限圖書館的點子。而我則是從亞歷山卓那邊借了這點子過來。

//兩人走出讀書室。纏著藤蔓的石拱道在各條往外伸延的走廊前拱衛著。//

**拉格：** 如果真的有第三間這樣的圖書館，我想我應該有聽過才對。

**SCP-8000：** 我不喜歡對外宣傳，所以我一直保密。雖說如此，這__本身__並不是__我的__圖書館。是你的圖書館。

//兩人走近其中一面拱門。在拱心石上刻著[[span class="ruby"]]「記憶廊」[[span class="rt"]]MEMORY LANE[[/span]][[/span]]的銘文。//

**SCP-8000：** 介意走一趟嗎？

//拉格與SCP-8000繼續前進。他們踏進了走廊的其中一個分段。//

**SCP-8000：** 這裡藏著每一次的體驗，每一刻的時間，每一寸的知識，每一份的感情。這是你一生的地圖，保羅先生。

**拉格：** 這有多深？

**SCP-8000：** 鋼琴技術的肌肉記憶就在那裡。鋪了好厚的塵。你童年時一切跟鯊魚以及與牠們有關的專業知識合共四部，就在前面。在這裡再走進去，就有您國小時期上過每一課的每一刻的記憶。

**拉格：** 有多__深__？

**SCP-8000：** 我讀破了所有的藏書。//[...]// 我不會批評你的。

**拉格：** 甚至是——

//SCP-8000升出視野之外，從一口書櫃取出一本封塵的書，掉到拉格的手上。拉格打開書本。//

[[div class="interview"]]

//拉格當時八歲，在泳池中游泳。//

//他在池水最深的部分握緊梯上的扶手，讓自身沉下水中並隨後重新浮上。他這樣子重覆了四遍。//

//突然間，拉格嘗試重返水面，但無法成功。他泳褲裡的內襯纏住了扶手底下裂開了的栓。//

//驚慌之下，拉格拍打著水面，並嘗試將自己拉回水上，但依然無法成功。他鬆開了泳褲，並從中游出。他一絲不掛，但成功生還。//

//兩名女孩看著整個過程並盯著拉格不放，其中一名是拉格抱有好感的。//

[[/div]]

//拉格倒抽了一口氣，撫向自己的胸口與雙臂。//

**SCP-8000：** 甚至是這段也有，沒錯。

**拉格：** 我的老天！這感覺好真實啊。

**SCP-8000：** 是真實的。你當時就在那裡，而我將你放回去那一刻，讓你重新體驗。

**拉格：** 你整件事就是為了這樣？

**SCP-8000：** 要讓你重新經歷令人羞恥的時刻嗎？不。這只是一個測試。我可以讓你再度親歷，但是我們也可以從旁觀看。

**拉格：** 您可不可以——為了甚麼都好——告訴我，我們來這裡是來幹嘛的？

**SCP-8000：** 我們來這裡是為了追查你各種失敗的記憶。這種記憶不少。不知為何比大多數人都多。

**拉格：** 我寧願你把我再淹一次算了。

[[/div]]

@@ @@

[[div class="testfile"]]
[[=]]
[[size 135%]] **回收文件 8000.2** [[/size]]
//2024/02/14//
[[/=]]

**背景：** 傑瑞米亞．辛梅利安博士召集了多名與拉格主任過從甚密的同事，希望藉此減輕拉格主任現時面對的問題。

[[div class="interview"]]
= **內容抄錄**
-----
__列席者__

[[span class="ruby"]]丹尼爾．阿席沃什[[span class="rt"]]Daniel Asheworth[[/span]][[/span]]主任
[[span class="ruby"]]哈羅德．布蘭克[[span class="rt"]]Harold Blank[[/span]][[/span]]博士
傑瑞米亞．辛梅利安博士
[[span class="ruby"]]安東尼．科薏克斯[[span class="rt"]]Anthony Coix[[/span]][[/span]]博士
[[span class="ruby"]]藍道．豪斯[[span class="rt"]]Randall House[[/span]][[/span]]主任
[[span class="ruby"]]柯爾．特雷文[[span class="rt"]]Cole Thereven[[/span]][[/span]]博士
[[[SCP-5595]]]
-----
= **＜＜紀錄開始＞＞**

//（在辛梅利安的引導之下，拉格進入了Site-322一處會議場。在拉格面前的各位同事圍成一圈坐著。他跟前有一張空椅子。）//

**拉格：** [[span class="ruby"]]干預活動[[span class="rt"]]intervention[[/span]][[/span]]？[[footnote]]**譯注：** 從會議內容可見近似組織發展理論的「[https://wiki.mbalib.com/zh-tw/%E7%BB%84%E7%BB%87%E5%8F%91%E5%B1%95#.E7.BB.84.E7.BB.87.E5.8F.91.E5.B1.95.E7.9A.84.E5.B9.B2.E9.A2.84.E9.80.94.E5.BE.84 干預技術]」，意指利用有結構的活動，務求改善活動對象的社交或工作能力、並促進組織生產力的發展。在部分情況下，也近似「心理干預（Psychological Intervention）」用以開發組織生產力的做法。 _
所謂「心理干預」，即是依照心理學理論指導，有計劃與步驟地影響目標心理活動、特徵或問題，以造成預期變化的過程。內容包括促進健康意識、預防危險、心理諮商、心理治療，以及心理誘導或訓練。[[/footnote]]你是在騙人吧？

**辛梅利安：** 這不是干預活動。

**SCP-5595：** {{這顯然是干預活動。他是笨蛋，卻不是智障。}}

//（拉格癱坐在空椅上，暗自嘀咕。）//

**辛梅利安：** 我們要來討論一下你的職涯以及情緒狀態。我們其中幾人準備了一些說法。有人想首先發言嗎？

//（特雷文迅速舉手。）//

**辛梅利安：** 柯爾？

//（特雷文從腿下拔出一張壓皺的字紙，開始讀出內容。）//

**特雷文：** 拉格先生，我對您最近幾月失去親友的經歷感到非常難過。寵物去世的傷痛，我只能意會。當我想像到我養的壁虎[[span class="ruby"]]克萊德[[span class="rt"]]Clyde[[/span]][[/span]]像您的小狗一樣在車禍慘烈罹難時，我感到無比哀傷。我謹對您以及所有逝去的小狗與寵物致以慰問。

**辛梅利安：** 柯爾，這件事是——

//（拉格抬手制住辛梅利安。）//

**拉格：** 我明白的，柯爾。謝謝。[[footnote]]拉格主任至今為止未曾養狗。[[/footnote]]

**辛梅利安：** 安東尼？

**科薏克斯：** 我上星期有一些要過目的文件是需要由你簽署的。你說過你會去跟進，但過了幾個小時，當我走進你的辦公室，就發現那些文件壓了在一本搭訕熟手寫的書底下。我之後為了所需的編輯，要加班五天。不只這樣，我要填補你缺席的六次不同的會議的位子。我沒有領加班費的。

**拉格：** 甚麼？你沒領加班費？

**科薏克斯：** 是你拿掉了那些權利的。

**拉格：** 不。沒，我沒有。

**SCP-5595：** {{對喔。是我做的。}}

**拉格：** 三小？

**SCP-5595：** {{他因為我炒了時代巡迴演唱會的黃牛票而叫我混蛋。}}

**阿席沃什：** 那台泡泡糖機是來幹嘛的？

**科薏克斯：** 它是第一個接受整合的異常。拉格把它調進了我們的財政部門。

**阿席沃什：** 可能不是最好的主意。

**拉格：** 謝了。我肯定之前有問過你甚麼意見的。

**阿席沃什：** 只是提出意見而已。它是一個正在控制基金會資源的異常。這可能不是最好的——

**拉格：** 別跟我提這個，阿丹。這裡每一個人都記得[[span class="ruby"]]觀熊者議會[[span class="rt"]]Obearwatch[[/span]][[/span]]的事，每一次看見你都會想起的。

**阿席沃什：** 幹你娘！

//（阿席沃什起身離席。）//

 **阿席沃什：** 那是那個時代的產物而已！

//（阿席沃什離開會場，用力關上身後的門。）//

**豪斯：** 每次都這樣。

**布蘭克：** 接下來該我說吧。這八年來，你一直都很獨立——比大部分人都更能獨立工作。我只有在很罕見的時候才從你那邊接到電話或是電郵幫手處理你正在歸檔的報告。不過最近呢，你比以前更沒信心了，愈來愈需要拆解你自己的方法與原則，而不是__直接去辦__。你是一個聰明的孩子。該讓你的行為跟上了。

**拉格：** 我現在連尋求指導都不可以了嗎？

**辛梅利安：** 他說的不是這個意思。

**拉格：** 那又如何？我難道來這裡就是來坐著接你們炮火的嗎？

**辛梅利安：** 這裡沒有人要攻擊你。

**布蘭克：** 保羅，你真的得聽清楚了。人生事實上就是會有起落。你曾經覺得自己爬上了一座很高很高的山，而現在你回去了一個普通的低谷，你不習慣這樣，因為它相比起來很低。這並不是世界末日，除非你認為它是。

**辛梅利安：** 藍道？

**豪斯：** 我就長話短說。你變成了一隻牢騷鬼。你知不知道我每一天都要應付甚麼狗屁倒灶的糊塗帳嗎？我工作的地方就是__他媽如假包換的__地獄。我可想每過一陣子就改研究一些輕鬆的東西休息一下。

**SCP-5595：** {{我同意這個混球。}}

**豪斯：** 整件事很煩。你變得很煩人了。我見證過這樣的惡性循環千百遍了。人會不會有疑慮？當然會。我才不會管那些人，因為那些人九成九都是因為自以為不夠好才會無病呻吟。我受夠這種以受害者自居的心態了。給我把自信找回來，別再抱怨了。

**拉格：** 哈！五十步笑百步。

**辛梅利安：** 各位！我說過要「不加批判」大概三十次了。

**SCP-5595：** {{你大概得再多說六百五十次。}}

**豪斯：** 他是真的要聽清楚的。

**拉格：** 你想跟我說發牢騷嗎？

**豪斯：** 說話小心點。

**拉格：** 看那位尊爵高貴的站點主任。你不就徵召過惡魔去抓那個反大麻玩家的人嗎？那個不斷將他畫成白人的人，對吧？好一個有自信的人啊，阿藍。

**豪斯：** 是，是，管你怎麼說，朋友。不如這樣吧，你走出這間房的下一秒，就重新拿起自己的雙手，像掐蛋蛋那樣把你的人生掐回來自己的手上。

**拉格：** 好啊，就這樣啊。

//（拉格從座上站起。）//

**拉格：** 像掐蛋蛋那樣把人生掐回自己手上是吧？我就自己一個人來。

**豪斯：** 我看到你成功的話，我就會信。

**拉格：** 你們等著瞧！

//（拉格離場。）//

**辛梅利安：** 幹得漂亮，各位。驚人的表現。效果拔群啊。

**SCP-5595：** {{不用謝。}}

= **＜＜紀錄結束＞＞**
[[/div]]
[[/div]]


@@ @@

[[div class="ooo"]]

**拉格：** 對了，我有看見你的尾巴喔。

**SCP-8000：** 不，你才沒有。

**拉格：** 我在你走進傳送門的那一瞬間就看到了。

**SCP-8000：** 這不會有可能。

**拉格：** 你全身都在這圖書館裡嗎？

**SCP-8000：** 是。唔。我明白你想說甚麼了。它長甚麼樣子？

**拉格：** 普通的海豹尾。

**SCP-8000：** 妙啊。我會更新文件的。——說到文件。

//SCP-8000在書櫃之間快速飛過，取得了大量的書籍。//

**SCP-8000：** 你的文件。那些典籍代表著你的童年。

[[div class="interview"]]
//拉格主任與SCP-8000出現在一間孩子的睡房。牆壁呈深藍色。幾座來自少年棒球聯盟的獎盃排在睡床對面的書櫃上。//

**拉格：** 喔，不會吧。

//拉格走過睡房，由床頭櫃上抓起了一本《蝙蝠俠》漫畫，翻過書頁。他在封底內頁上停住了。//

**SCP-8000：** 怎麼了？

**拉格：** 我有在漫畫書的背面畫自己的蝙蝠俠漫畫。我想在這裡應該還有更多。

//拉格走到床的另一邊。//

**SCP-8000：** 你畫了多少篇？

**拉格：** 幾十，甚至有幾百。我記不清了。不過我喜歡畫。在當海洋生物學家或是當總統之前，我當時的志願是當漫畫的線稿繪師。我有一大堆那些「怎樣畫漫畫」的書。它們除了給你描一些圖之外沒有教到甚麼，但至少也很酷。可我在某一天就突然停了。我忘了為甚麼——可能是課業多了起來——啊幹！

//一個約莫六、七歲的孩子癱在床上，默默飲泣。幾張捏皺了的圖畫散落在他身邊。//

**SCP-8000：** 不用擔心，他不會看見你的。不然就會有悖論了。

**拉格：** 這好怪。

**SCP-8000：** 你有提到你停了下來。

**拉格：** 我希望我當時沒停。當時只是幻想，但是你懂的，人生有起有跌。

//一名女子撞進睡房。他四處張望著。//

**女子：** 你沒事吧？

//他走過睡房，找到孩子的蹤影，就坐下並與他視線相接。//

**女子：** 發生甚麼事了嗎？

**小孩：** 不好。

**女子：** 嗯，我想這有問題。

**小孩：** 不好啊！

//女子用衣袖拭去小孩臉上的眼淚。//

**女子：** 親愛的，如果你繼續這樣激動下去，你在甚麼事情都不會滿足的。

**小孩：** 我不畫了！我之後當魚醫生算了，我不畫了。

**女子：** 無論你決定要當甚麼，我都會支持你的。要來幫我給雞排裹麵包屑嗎？

**小孩：** //[…]// 好。

//兩人站起，走出睡房。女子緊握著小孩的手。//

**女子：** 我不知道得怎麼籌錢給你唸海生大學，但如果這是你的志願，我會支持你的。
[[/div]]

**拉格：** 我就是在那一天不再畫畫的。我想是吧。你懂的，現在我再想一遍，這對六歲的小孩來說沒畫得那麼糟。我猜我當時只是不長進而已。

**SCP-8000：** 只有當時？

**拉格：** 可好。

**SCP-8000：** 為甚麼你沒有繼續畫下去？

**拉格：** 我在那工作可以成得了事的機會幾乎沒有。我想當第二個傑克．科比或是史丹．李，但是這不會有可能的。我爸爸是在大學足球校隊當球探的。他會一直談到他找到的運動員們，他們在高中裡三百個學生之中是最頂尖的，但是他知道當他們走進了大學的球場，他們就會變成在實力上最低下的一群。他從來都不會錯的。

**SCP-8000：** 那你覺得他在那方面說得對嗎？一直滅自己與他人的威風，只會帶來暗淡的人生觀。

**拉格：** 他每一次在我有新的興趣的時候都會說這些碗糕。每一次，每次每次都是這樣，他總會在第二天就會說這個。

**SCP-8000：** 所以他在說的是你。

**拉格：** 明察秋毫啊。

**SCP-8000：** 保羅先生，你知道你的標準是由你自己決定的，對吧？

**拉格：** 並不是這樣的。這在人類史上向來都不是真的。

[[div class="interview"]]

//拉格坐在一間寒冷而寧靜的房間裡的桌邊。他當時十六歲，身邊被同樣坐在桌邊的其他少年圍住。他們在現正參與的標準考試中注視考卷。//

-----

//拉格坐在母親對面。他打開了一份公文袋。//

**拉格：** 1520分。

**女子：** 我的天！恭喜你啊！

**拉格：** 我是要進名校，媽。1520分不夠。

**女子：** 你在說甚麼啊？這分數已經是最好的百分之一了。

**拉格：** [[span class="ruby"]]亨利[[span class="rt"]]Henry[[/span]][[/span]]、[[span class="ruby"]]奈特[[span class="rt"]]Nate[[/span]][[/span]]、__還有__[[span class="ruby"]]伊莎貝拉[[span class="rt"]]Isabella[[/span]][[/span]]都拿了超過1540分。

**女子：** 奈特也拿過了1540？他有作弊嗎？

**拉格：** 問題不是這個。1520分根本就他ㄇ——沒可能會夠的。

**女子：** 1520跟1540都已經是全國最好的百分之一位了。你的要求高得太離譜了，夠了。

**拉格：** 根本就__不夠好__——

**女子：** 我從小看到你大，就在處理著你這種態度。拜託你找一次為自己感到滿意吧。__我__對你引以為傲，保羅。這樣還不夠嗎？

[[/div]]

**拉格：** 我最後沒說錯。我進不到常春藤的名校。

**SCP-8000：** 你在大學裡轉過五次系，從電腦工程、到圖像設計、到烹飪藝術、再到機械工程，這一切都是一年半之內的事。

[[div class="interview"]]
//拉格坐在宿舍的地上。一本物理課本攤開了在關於彈性的章節上。拉格正在哭泣。//
[[/div]]

**拉格：** 這個就他媽別提了。我到最後找到了生物學，__而且__我也有如期畢業。

**SCP-8000：** 那你為甚麼在其他科系都沒繼續下去？

**拉格：** 因為那些概念根本就沒可能搞得懂——

**SCP-8000：** 這不是真的。你現在已經在基金會工作了。你是聰明的。

**拉格：** 當真？

//[...]//

**拉格：** 那——那還不夠有突破性。我為了畢業而作的研究的都是來自遠更成功的人們，之後我就成為了在那些成功人士的發現之下的大機器當中的一個齒輪。沒上，又沒下，就是卡死了在一間企業裡。我做不到。也許是我自毀了——我知道我的學程指導在我第三次轉系的時候已經開始恨我了，但是我沒辦法逼自己繼續在那種人生走下去。

**SCP-8000：** 你想在歷史上留下自己的印記嗎？

**拉格：** 對啊，這樣又有甚麼不對？
[[/div]]

@@ @@

[[div class="testfile"]]
[[=]]
[[size 135%]] **回收文件 8000.3-4** [[/size]]
//2024/02/18 - 2024/02/19//
[[/=]]

**背景：** 拉格主任授權通過以下專案，以向監督者議會進行匯報。

[[div class="addendum"]]

[[image https://scptestwiki.wdfiles.com/local--files/plaguek8/seekert.png]]

[[=]]
**[[span class="ruby"]]尋客專案[[span class="rt"]]PROJECT SEEKER[[/span]][[/span]]**
//[[span class="ruby"]]地上撿到寶，問天問地拿不到。[[span class="rt"]]Finders keepers. Losers weepers.[[/span]][[/span]]//
[[/=]]

**專案描述：** [[span class="ruby"]]尋客機器[[span class="rt"]]Seeker machine[[/span]][[/span]]是一台超科技裝置。利用固定在原地的蟲洞以及量子運算，「尋客」的使用者可以輸入特定參數，以搜尋尚未發現的異常。配合其內建的蟲洞，「尋客」的人工智慧系統可以從35,000,000個平行地球的時間線與體驗預測未發現異常的位置、分類以及能力。

透過圖形使用者介面，使用者可以輸入幾個參數，以指定「尋客」應該掃瞄的異常種類，以及平行現實的數量。最後，「尋客」就會回報最理想的結果，提供導致該異常在平行宇宙顯現的因子，以及其在地球的位置。



[[/div]]

**背景：** 拉格主任向監督者議會匯報的一段節錄。

[[div class="interview"]]
= **內容抄錄**
-----
= **＜＜紀錄開始＞＞**

**O5-2：** 主任，你真的把自己的工作當成了一個與他人爭長短的比賽嗎？

**拉格：** 不是的，女士。

**O5-2：** 我無法理解這為何有必要用到數以百萬——

**拉格：** 我作過的推算——

**O5-2：** 喔，更棒了。__數以十億計的__基金會資金去挹注在一台只在理論上的工具，去做我們已經正在做的事。我無法理解這除了讓你自我滿足之外，還有沒有另外的必要。

//（一台影印機坐在O5-13的席上，並開始發言。）//

**O5-13：** {{今時今日，大機器正流行。}}

**O5-1：** 我好驚訝你會對這有興趣耶，[[span class="ruby"]]十三仔[[span class="rt"]]Thirt[[/span]][[/span]]。

**O5-13：** {{不要這樣子叫我。}}

**O5-2：** 是誰告訴它「大機器正流行」的？

**O5-13：** {{SITE-17的深井。}}

**O5-1：** 他們到底有出到甚麼好東西嗎？他們不是毀滅現實就是去殺神——

**O5-2：** 因為__有人__不斷向他們撒幣。

**O5-13：** {{說不定是因為我不想被鎖在一台影印機裡。你們可曾考慮過這一點？}}

**拉格：** 我有為這個諮詢過17站的深井。

//（O5-7在鍵盤上打字。）//

**O5-7：** 別再搬石砸腳了。

**O5-5：** 拉格先生，再看見你實在太好了。首先，我覺得這點子好宏大啊！你想怎樣想出來的？酷耶！好，我現在相信這個__有可能__會在基金會對我們有幫助。只不過，我有點好奇這當中的意圖。我看過了倫理委員會那邊辛梅利安先生的報告，他說你有一點點憂鬱的問題。

**拉格：** 那些討論不是應該有保密的嗎？

//（O5-7在鍵盤上打字。）//

**O5-7：** 我們不受[[span class="ruby"]]《健康保險可攜性和責任法案》[[span class="rt"]]hipaa[[/span]][[/span]]的嚴峻規條管束。

**O5-13：** {{我們自出非洲以來已經走夠遠了，遠得那些大的不會對我們視若無睹了，[[span class="ruby"]]七[[span class="rt"]]SEVEN[[/span]][[/span]]。跟上其他人的觀念吧。}}

**O5-1：** 保羅，請回答[[span class="ruby"]]五[[span class="rt"]]Five[[/span]][[/span]]的問題。

**拉格：** 是，我是有點不舒服，但那是個人原因。作了自我評估，思考過__為甚麼__之後，我決定全神貫注在這專案，好讓我站還有我可以持續處於新銳研究的尖端。

**O5-2：** 我們在這地球每一寸已經擺滿了異常偵測裝置。你是想我們把它們連根拔起嗎？

**拉格：** 不，這是不同的行動。這個是用來作未來預測的。我們現有的異常偵測系統是最尖端的沒錯，我不能否認，也不能嘗試讓這專案顯得比它更好。那個是當下實時的，而這一個能夠讓我們在異常可以出現之前，首先找出它何時、何地、為何出現。這是獨一無二的。

= **＜＜紀錄結束＞＞**
[[/div]]

**背景：** 拉格主任向監督者議會匯報完成。

[[div class="interview"]]
= **內容抄錄**
-----
= **＜＜紀錄開始＞＞**

**科薏克斯：** 順利嗎？

**拉格：** 他們信了。

**科薏克斯：** 他們真的對那台不安機照單全收了？

**拉格：** 我會比較喜歡[[span class="ruby"]]「像掐蛋蛋那樣把人生掐回機」[[span class="rt"]]Grab-Your-Life-Back-By-The-Balls Machine[[/span]][[/span]]這個俗稱。然後沒錯，這專案得到批准了。

**科薏克斯：** 我可能太了解你了，但是如果連我都看得穿這片幌子，我想他們也會看得穿的。

**拉格：** 對啊。他們看穿了。

**科薏克斯：** //[...]// 那你做了甚麼？

**拉格：** 我沒有聯絡到深井，也十成十沒有要把它當成一個異常偵測系統來用。

//[...]//

**拉格：** 我說了謊。

= **＜＜紀錄結束＞＞**
[[/div]]
[[/div]]


@@ @@

[[div class="ooo"]]

**拉格：** 你會介意我去分析你嗎？你知道我不是甚麼個案研究對象。

**SCP-8000：** 從來都沒有規則說過你不准問我問題。

**拉格：** 你有名字吧？

**SCP-8000：** 唔。我沒有名字。我忘了為甚麼。已經有好一陣子沒人提過這種事了。

**拉格：** 好吧。你看來像一個[[span class="ruby"]]威廉[[span class="rt"]]William[[/span]][[/span]]。不是完全的威廉。更加像[[span class="ruby"]]比爾[[span class="rt"]]Bill[[/span]][[/span]]那種。

**SCP-8000：** 為甚麼會這樣分辨？

**拉格：** 當我看見一個禿頭的時候，就會聯想到「比爾」這個名字。不肯定為甚麼。

**SCP-8000：** 我是有毛髮的。我全身都有毛。我肯定你的雙眼還管用。

**拉格：** 對，但是你__看下去__就像禿頭。[[span class="ruby"]]葛雷格[[span class="rt"]]Greg[[/span]][[/span]]的話怎樣？

**SCP-8000：** 一個可能是獨特的暱稱如果背後沒有緣由的話，感覺就沒那麼特別。

**拉格：** [[span class="ruby"]]法蘭西斯[[span class="rt"]]Francis[[/span]][[/span]]，又可以叫[[span class="ruby"]]法蘭基[[span class="rt"]]Frankie[[/span]][[/span]]。

**SCP-8000：** 我想起我為甚麼從來沒取過名字了。就這樣報上名來，就不會有人認真對我，就像「你好，保羅先生，我是法蘭基。」這樣。

**拉格：** 你是一條不可思議地長的海豹。這名字正適合那種離奇的情景。

**SCP-8000：** 我認為我所作的事，以及我__巧合地__看似一隻蠻呆的哺乳動物，兩者之間的違和感已經足以成為宇宙級的幽默。

**拉格：** 我在這種事情上可是專家。無論如何，你__終究__還是得起個名字。在幾年前，我應付過了——

**SCP-8000：** 是，[[span class="ruby"]]牙雕與鯨骨雕刻之神[[span class="rt"]]the God of Scrimshaw and Whalebone Carvings[[/span]][[/span]]。[[span class="ruby"]]斯刻多[[span class="rt"]]Scordoh[[/span]][[/span]]也非常稱職。我的作法不太一樣。

**拉格：** 請取個名字吧。

**SCP-8000：** 有趣。

**拉格：** 他媽的又來了。

**SCP-8000：** 我看了你一陣子，發現了你有一個頗為固執的性格，似乎不知滿足。你的畫技作為青少年來說根本不壞，甚至有些人會覺得挺好的。但那還是不夠好。你那種對完美的執著令你不再畫畫。

**拉格：** 我不覺得在那件事看不到將來就收手會是甚麼壞事。

**SCP-8000：** 你在大部分的活動都是這樣，不管是學科還是娛樂，還有其他方面，只要在進步途中，哪怕是看見一絲有可能會遇到挫折的跡象，就會這樣。

//SCP-8000在附近取得一本黑色平裝書。//

[[div class="interview"]]

//拉格在大學的院內籃球賽裡參戰。//

//賽局在第四節打平手。完場前十五秒，拉格的球正在控球。雙方都沒有補時。//

//籃球傳到一名隊友手上，他隨即就被兩名對手防住。他快速將球傳到球場對面的另一名隊友。還有七秒。//

//隊友虛晃射球的動作，然後將球運到禁區，再作一個上籃的假動作，將球傳給拉格。還有三秒。//

//拉格沒能成功接球。籃球彈到防守方的球員手上，他隨即朝對面籃快攻。還有一秒。//

//守方從三分線後射球，中籃勝出比賽。//

//拉格離場，沒有出席賽後會議。他在下一次練習也沒有出席。//
[[/div]]

**拉格：** 喔，拜託！我覺得這個反應合理。是，我是有對藝術發脾氣沒錯，我也為我進不到想進的大學而生氣。但這根本就是奇恥大辱。

**SCP-8000：** 你可以隨便淡化那些事件，但是它們對現在的你產生了莫大的影響。

**拉格：** 你這句放到所有事情都行。社會化就是這樣子。

**SCP-8000：** 你輸了一場球賽，就整個放棄了。那一下的尷尬真的有那麼壞嗎？

**拉格：** 在我遇到了可以輕易取勝的機會時手滑之後還得面對我隊友的表情？對。那可他媽的尷尬透頂。

**SCP-8000：** 為甚麼你會對它這麼厭惡？這種窘態在人生是很正常的事。

**拉格：** 我跟你說，你這只是雙標。你不讓自己去給自己想個名字，就只因為你害怕別人聽到那名字會有甚麼感想。那次是我的損失，除了我之外，其他人都沒差。我沒辦法將我的技藝公諸於世，是因為它不夠好以至對任何一個人來說都不能直視。我怒我進不了常春藤是因為其他人都知道我本來應該夠聰明進得去的。你跟我一樣，而只要我能夠做些甚麼，我就不會再給那些混蛋以為他們都比我好。

**SCP-8000：** 就像這樣子。

**拉格：** 喔——。喔——。我上當了。他媽的好棒棒。但你還是個雙標仔。

**SCP-8000：** 我的名字叫[[span class="ruby"]]華勒斯[[span class="rt"]]Wallace[[/span]][[/span]]，保羅先生。叫我[[span class="ruby"]]華利[[span class="rt"]]Wally[[/span]][[/span]]也可以。我是華勒斯，始終如此，但你還是卡死了在你困住自己的位置裡。我希望你明白我是想來幫你的。

[[/div]]

@@ @@

[[div class="testfile"]]
[[=]]
[[size 135%]] **回收文件 8000.5-8** [[/size]]
//2024/03/13 - 2024/03/20//
[[/=]]

**背景：** 「尋客」所發現的異常目錄節選。

[[div class="addendum"]]
= **__SEEKER.01__**

**輸入宇宙數量：** 104,257
**輸入指定參數：** 「接近」「活物」「大型」「危險」「費城以內」
----
**尋客發現：** 在[[span class="ruby"]]費城 費城人棒球隊[[span class="rt"]]Philadelphia Phillies[[/span]][[/span]]的主場[[span class="ruby"]]市民銀行球場[[span class="rt"]]Citizen's Bank Park[[/span]][[/span]]內成功定位異常存在。
----

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://scptestwiki.wdfiles.com/local--files/plaguek8/ppheader.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-01-SEEK。
[[/div]]
[[/div]]

**描述輯錄：** SCP-01-SEEK是一個嵌合型的人形異常，形似一個綠色、身裁豐滿、身穿費城 費城人隊制服的鳥頭人。 SCP-01-SEEK具有智能、感知能力與會話能力。

[[div class="interview"]]
= **內容抄錄**
-----
**拉格：** 這不是布偶裝？

**SCP-01-SEEK：** 不是。

**拉格：** 你一直以來都是這樣子的生物。

**SCP-01-SEEK：** 沒錯。你有看過我的書嗎？裡面解釋了所有東西。

**拉格：** 對，我看過它說你來自加拉巴哥群島，不過那是關於[[span class="ruby"]]亨森怪物工房[[span class="rt"]]Henson monster shop[[/span]][[/span]]創作[[span class="ruby"]]費納寶[[span class="rt"]]Phanatic[[/span]][[/span]]的歷史文獻。

**SCP-01-SEEK：** 我有見過查爾斯．達爾文本人。

**拉格：** 你有見過了？

**SCP-01-SEEK：** 我七十年來不斷散播反對演化論的言詞。我就是那個構思讓學校自行選擇論綱的人。

**拉格：** 他為甚麼沒寫關於你的事？

**SCP-01-SEEK：** 我逼他不要寫的。

**拉格：** 怎麼個逼法？

**SCP-01-SEEK：** 我說我會吃了他。

**拉格：** 他怎會相信你？

**SCP-01-SEEK：** 我吃了他的助理。

**拉格：** 當真？

**SCP-01-SEEK：** 整個人吞了下去。

**拉格：** 好耶。

**SCP-01-SEEK：** 我的鼻孔可以像蛇口一樣脫臼張大。

**拉格：** 你喜歡吃人？

**SCP-01-SEEK：** 可能是我最愛做的事了。

**拉格：** 你覺得這樣沒問題？

**SCP-01-SEEK：** 如果是鯊魚做同樣的事，你也會這樣抱怨嗎？

**拉格：** 鯊魚是不會主動獵食人類的。

**SCP-01-SEEK：** 我沒說過我會獵食人類。

**拉格：** 那你會獵食人類嗎？

**SCP-01-SEEK：** 會，主要是小孩子。我喜歡站在他們家門口前，直到他們注意到我為止。

**拉格：** 你這樣說是想引起我甚麼反應嗎？

**SCP-01-SEEK：** 你聽說過我的熱狗槍嗎？我放進去的那些熱狗腸是用人肉做的。用我獵回來的人做成。

**拉格：** 引人入勝啊。

**SCP-01-SEEK：** 你有被我的熱狗槍射過嗎？

**拉格：** 沒。

**SCP-01-SEEK：** 那些也是人肉做的。

**拉格：** 我覺得你身為一隻看似__這樣子__的生物，還要將近二百歲，還會吃人，這說法有點牽強。

**SCP-01-SEEK：** 我覺得你認為我不會吃你的想法有點牽強。
[[/div]]
[[/div]]

[[div class="addendum"]]
= **__SEEKER.04__**

**輸入宇宙數量：** 30,124,610
**輸入指定參數：** 「大型」「嚇人」「危險」「怪物」
----
**尋客發現：** 在美國佛羅里達州[[span class="ruby"]]大沼澤地[[span class="rt"]]Everglades[[/span]][[/span]]成功定位異常存在。
----

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://scptestwiki.wdfiles.com/local--files/plaguek8/guy.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
發現當下的SCP-04-SEEK。
[[/div]]
[[/div]]

**描述輯錄：** SCP-04-SEEK是一個人形異常，具有在時空連續體之內轉移位置的能力。

[[div class="interview"]]
= **內容抄錄**
-----
**拉格：** 你好？

**SCP-04-SEEK：** 嘿，有甚麼事嗎，兄台？

**拉格：** 你住在這裡嗎？

**SCP-04-SEEK：** 不。我只是在這裡休息而已。

**拉格：** 你是怎樣來到這裡的？

**SCP-04-SEEK：** 我喜歡用瞬移的。

**拉格：** 就這樣子？

**SCP-04-SEEK：** 我還能穿越時間。

**拉格：** 你有用這些能力做過些值得注意的事嗎？

**SCP-04-SEEK：** 你有沒有想過為甚麼兒童的死亡率在騎士和國王之類的時代會這麼慘嗎？

**拉格：** 沒特別想過。

**SCP-04-SEEK：** 我穿越回去吃了那些小孩。

[[/div]]
[[/div]]

**背景：** 拉格主任與參與第一次「尋客」測試的人員開會。

[[div class="interview"]]
= **內容抄錄**
-----
= **＜＜紀錄開始＞＞**

**拉格：** 你們究竟他媽的做了三小？

**總工程師哈特威爾：** //[...]// 作出你想要的機器？

**拉格：** 那它他媽為甚麼一直都跑出那些食人怪？

**工程師威克曼：** 可能是那個人工智慧把食人和「危險」的參數扯上了很大的關係。

**總工程師哈特威爾：** 可能你得再具體一點。

**拉格：** 可能我當初得對__你們__說得再他媽具體一點。這機器作出來並不是為了去找一些__東西__讓我們塞進牢裡就算了的。

**總工程師哈特威爾：** 規格書沒這樣說。

**拉格：** 給我他媽搞清裡面的潛台詞啊！

**科薏克斯：** 保羅，你開始不講理了。

**拉格：** 不，不，我沒有不講理。這專案擺了幾十億美金進去。這專案也代表了__我__一生的事業。我必須要讓世人知道這專案可以在一個終結世界的威脅造成任何傷害之前就能找到它出來。

**科薏克斯：** 誰說的？

**拉格：** 甚麼誰說的？

**科薏克斯：** 說你要找一個足以終結世界的威脅。是監督者說的？

**拉格：** 是__我__必須找它出來。我說的！我不會坐在這裡看著這十億大元的超科技就這樣只會吐出那些吃嬰兒的[[span class="ruby"]]搔癢艾蒙布偶[[span class="rt"]]Tickle-Me-Elmo[[/span]][[/span]]。你明不明白那樣會令我看來有多蠢？

**科薏克斯：** 你得冷靜一下。

**拉格：** 阿安，我現在只差那他媽一步就要送你回去120站了。阿詹，這東西能夠掃瞄的宇宙最多能到幾個？

**總工程師哈特威爾：** 現在大概三千五百萬左右。

**拉格：** 我要再飆高那個數字。

**總工程師哈特威爾：** 你瘋了嗎？我不能__就這樣__立刻去辦。整件東西會需要重新組裝的。

**拉格：** 為甚麼？

**總工程師哈特威爾：** 在技術上，我__也許__可以把它升到四千萬。但是這樣——

**拉格：** 所以你是可以改那個數字了。

**總工程師哈特威爾：** 沒錯。

**拉格：** 極限在哪裡？

**總工程師哈特威爾：** 沒有極限。不過聽著，那機器的穩定系統——

**拉格：** 你他媽給我建出來就好，阿詹。它壞了的話你就修好它。我的老天啊！

**總工程師哈特威爾：** 我不會改那個全面極限的。

**拉格：** 隨便吧。這個我可沒問題。

**科薏克斯：** 在你要幹傻事之前先停一秒想一想。你不是在工程課當過了嗎？

**拉格：** 你先學學波蘭語再跟我說這個。

= **＜＜紀錄結束＞＞**
[[/div]]

[[/div]]

@@ @@

[[div class="ooo"]]

//SCP-8000飛走，並取回十八本硬皮書。每一本都有SCP基金會標誌裝飾。//

**SCP-8000：** 你是一位站點主任，至今已經當了八年。不僅如此，你在主管層之中也算很年輕了，對不？就算你看來不像。

**拉格：** 對。謝了。

//SCP-8000拿起其中一本書翻閱。//

**SCP-8000：** 您爬上這位子也蠻快的，大多是靠您和重要的人員之間的交情。

**拉格：** 好一個定心丸啊。

**SCP-8000：** 那不是批評，保羅先生。那是事實。你不是德不配位，只不過你的確是憑著[[span class="ruby"]]麥金尼斯[[span class="rt"]]McInnis[[/span]][[/span]]先生以及[[span class="ruby"]]慕什[[span class="rt"]]Moose[[/span]][[/span]]小姐這樣的人給予機會才升得上這位子。

**拉格：** 要上這個位子，任何一個人都可以。沒有人逼我去做我必須做的工作，在我當上主任的時候也沒有其他人在位。

**SCP-8000：** 那所以你為甚麼會成為了站點主任？

**拉格：** 你想我怎樣？炫耀嗎？我是當時最合適坐那位子的人吧。我不知道。我只是在適當的時間和位置而已。

**SCP-8000：** 要記得我們互相坦誠的約定喔，保羅先生。這裡是你跟安東尼先生在1993年的對話。

[[div class="interview"]]
**拉格：** 他們真的就這樣給那奸人管一個站點去了。

**科薏克斯：** 豪斯家族自從四十年代以來就已經在跟塔爾塔洛斯的人們打交道了。這樣是理所當然的。

**拉格：** 不，這根本就荒謬，阿安。這樣子公平嗎？

**科薏克斯：** 我沒說過是公平。

**拉格：** 他天殺的比我年輕整整兩歲耶！這三小啊！

**科薏克斯：** 我不明白你為甚麼會這麼生氣。你25歲的時候就當高級研究員了。我沒到34歲都碰不了一份稱得上屬於我的專案，更何況是高級職位。

**拉格：** 自從我加入這組織以來，我就被逼著跟藍道一面倒地競爭。他現在已經比以往更加拋離我了。

**科薏克斯：** 我的天啊。你有時真的很不講理。振作起來繼續在辦公室處理那堆公文吧。光是坐在這裡跟我抱怨是不會讓你成為監督者的。
[[/div]]

**拉格：** 我當時不成熟，也有嫉妒。

**SCP-8000：** 那你為甚麼會妒忌？藍道先生不是你的朋友嗎？

**拉格：** 對。

**SCP-8000：** 那麼你恨藍道先生嗎？

**拉格：** 我不恨他。我從來都不恨他。自我入職以來，他就已經在指導著我。

**SCP-8000：** 但是你在那一刻充滿怨恨耶。

**拉格：** 天啊，我到底有甚麼毛病啊？

//（SCP-8000專注地盯著拉格。）//

**拉格：** 我當時覺得我本來應該比他先當主任的。

**SCP-8000：** 為甚麼？

**拉格：** 因為我覺得那樣可以把我所有的不安感他媽全部清除。如果我勝得了他，就不會有人認為我不適合留在這裡。

**SCP-8000：** 無論如何，你最後還是有一個你自己的站點。

**拉格：** 是沒錯，但是當時這感覺就像安慰獎那樣。幹，我的天啊。我究竟在對自己做甚麼啊？

**SCP-8000：** 因為這樣子不夠好？

**拉格：** 當時是——當時本應是這樣。我、我想做些重要的事——去__作__一些我可以安上自己名號的功業。我的一生，我就只差那他媽的一步了。我想要的，一直以來想要的就是得到那一份哪怕如何微小的認同。你也有看見的！

**SCP-8000：** 你不覺得一個掌握全宇宙最高機密並維護它的安全的組織，會拿一個站點主任的位子來當「安慰獎」去送給人，這樣的想法有點不合理嗎？

//SCP-8000翻過另一頁。//

[[div class="interview"]]
**拉格：** 我需要你的意見，因為你也是一個異常。關於收容的。

**SCP-5595：** {{你這樣一說，令那個詞聽來是種侮辱。}}

**拉格：** 我現在要瘋了。讓我透一下氣吧。喏，有一個初級研究員挑了在今天感冒，沒有另外的人替補得了那無聊的專案。

**SCP-5595：** {{是甚麼專案？}}

**拉格：** 是一台會把放進去的麵包變成另一種麵包的吐司機。異常物品紀錄的條目。

**SCP-5595：** {{我希望你認為那東西的水平在我之下。}}

**拉格：** 你甚麼時候變得這麼沒安全感的？

 **SCP-5595：** {{我模仿你而已。}}

**拉格：** 我真不能相信我就得坐在這裡打那一堆狗屎爛蛋。我是主管層。這不應該是我的日常工作。

 **SCP-5595：** {{你有生以來，可曾領導過任何一人？你的工作是去作那些其他人員都無法應付的份。他們——還有__我__——給你發薪不是讓你坐在這裡無所事事，直到世界末日才開始來做事的。我在這位子比你表現更好，而我在一夜之間就被篡位了。}}

[[/div]]

**SCP-8000：** 你已經得到了你所追尋的東西，但這還是不夠好。

**拉格：** 我真的沒辦法再這樣走下去了。請問我們可以停嗎？我懂了。我已經懂了你想告訴我甚麼。我可以發誓。

**SCP-8000：** 你確定？你說過你需要認同，但你__已經得到了__認同。在你成為站點主任之前，你已經是成功的人。安東尼也這樣說過：你這麼年輕就爬到了這麼高的位子，但是那還不夠好，所以你還是繼續強推。到你當了站點主任，隨之而來的職責就不符合你的期望。在起初都還沒有問題，因為那新鮮感還沒消失。

**拉格：** 如果這一路上把我變成了全世界最壞的混蛋，那再多的認同都沒用。我現在碰了天花板。我已經有了所有我小時候想要的東西——金錢、權力、尊重、會關懷我的朋友——但是這還不夠好。在這裡還有甚麼可以追的？在這往上根本就沒剩甚麼東西了。

**SCP-8000：** 你說得對。已經沒有甚麼東西剩下去追尋了。但即使如此，你還是會決定繼續勉強去追。

[[/div]]

@@ @@

[[div class="testfile"]]
[[=]]
[[size 135%]] **回收文件 8000.9-10** [[/size]]
//2024/03/22//
[[/=]]

**背景：** 「尋客」所發現的異常目錄節選。（續）

[[div class="addendum"]]
= **__SEEKER.13__**

**輸入宇宙數量：** 629,814,230
**輸入指定參數：** 「活物」「智能」「武器」「古老」
----
**尋客發現：** 在內華達州一片荒漠處成功定位異常存在。
----

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://scptestwiki.wdfiles.com/local--files/plaguek8/spaghettijones.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-13-SEEK。
[[/div]]
[[/div]]

**描述輯錄：** SCP-13-SEEK是一個有智能的類人形生物，貌似媒體慣常呈現的牛仔形象。SCP-13-SEEK全身由義大利麵構成。

[[div class="interview"]]
= **內容抄錄**
-----
**SCP-13-SEEK：** 見過兄台。

**拉格：** 你這是怎樣？

**SCP-13-SEEK：** 可否報上名來？

**拉格：** 啊，拜託一下。你現在是怎樣？

**SCP-13-SEEK：** 你看似急迫之至呢，朋友。在下[[span class="ruby"]]細飽哥提．瓊斯[[span class="rt"]]Spaghetti Jones[[/span]][[/span]]，還有我的座騎[[span class="ruby"]]瑞奇—東尼[[span class="rt"]]Ricky-Tony[[/span]][[/span]]。

//（SCP-13-SEEK及其座騎一同鞠躬。）//

**拉格：** 你是幹甚麼的？

**SCP-13-SEEK：** 我隨風而來，隨風而去。

**拉格：** 所以你沒甚麼幹的。

**SCP-13-SEEK：** 我想也許可以這樣說。是平靜閑適的生活。

**拉格：** 那你會吃甚麼的？

**SCP-13-SEEK：** 食物。

**拉格：** 即是哪些？你最愛吃的是甚麼？

**SCP-13-SEEK：** 我愛美味多汁的肉排，生吃的。

**拉格：** 像牛排？

**SCP-13-SEEK：** 我不相信還有其他生物的肉排。

**拉格：** 好吧。你是一個義大利麵組成的人，還以為自己在1870年。

**SCP-13-SEEK：** 現在不是1870年？

**拉格：** 如果你是我，你想找一些驚人的東西，你找到像你這樣的存在，會覺得開心嗎？

**SCP-13-SEEK：** 我滿足於我自己。我想我也算是善良的人。瑞奇—東尼也是很可親的。我很滿意。這樣有問題嗎？

**拉格：** 我問的不是這個。

**SCP-13-SEEK：** 你確定嗎，老兄？你滿足於你自己嗎？

**拉格：** 我不滿足於我那十億美金的科技儀器找到的是__你__。

**SCP-13-SEEK：** 好吧，我也沒有想被找到。那也沒有回答到我的問題。

**拉格：** 你還不夠好，抱歉。

**SCP-13-SEEK：** 朋友，縱使你言詞無禮，也祝你有美好的一天。

//（SCP-13-SEEK及其座騎再次同步鞠躬，並從拉格所在走遠。）//
[[/div]]
[[/div]]

[[div class="addendum"]]
= **__SEEKER.22__**

**輸入宇宙數量：** 932,143,994
**輸入指定參數：** 「活物」「KETER」「敵意」「機械」
----
**尋客發現：** 在美國紐約市內一間住宅成功定位異常存在。
----

[[div class="scp-image-block block-right" style="width:10%;"]]
[[image https://scptestwiki.wdfiles.com/local--files/plaguek8/elmo3.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-22-SEEK。
[[/div]]
[[/div]]

**描述輯錄：** SCP-22-SEEK是一個有智能的「搔癢艾蒙布偶」玩具。

SCP-22-SEEK只在一次直接對話的嘗試再加上在其腹部位置搔癢的動作之後才呈現智能。SCP-22-SEEK縱使發言方式近似虛構角色艾蒙，卻並不呈現與該角色相似的性格。

[[div class="interview"]]
= **內容抄錄**
-----
**拉格：** 你吃小孩子嗎？

//（Lague對SCP-22-SEEK搔癢。）//

**SCP-22-SEEK：** 哈哈哈。哈哈哈。不。你的腦子有問題嗎？

**拉格：** 已經有問題好幾天了。

//（Lague對SCP-22-SEEK搔癢。）//

**SCP-22-SEEK：** 哈哈哈。哈哈哈。艾蒙不知道甚麼怪物會吃小孩子。艾蒙更喜歡大人。有更多更多的肉。
[[/div]]
[[/div]]

**背景：** 辛梅利安博士命令拉格主任前來參與緊急會談。

[[div class="interview"]]
= **＜＜紀錄開始＞＞**

**拉格：** 阿傑，我得老實跟你說，現在根本就沒任何一句是你說出來不會他媽惹火我的。

**辛梅利安：** 我不知道我還能再怎樣更加溫和地跟你說。我很擔心你——

**拉格：** 我在那天殺的__上一個月__以來都在一個人幹這件事。你要我去做我需要做的工作。我現在就正在找一個我們還沒收容的異常當中最危險的一個，然後去收容它。

**辛梅利安：** 你找到了25個異常，大部分都是嗜人肉的。

**拉格：** 我的天啊。我本來以為你會明白甚麼叫他媽的基礎科學。我已經__正在作__了。在你逼我來這個會之前，我差一點就作好剩下來的調整了。

**辛梅利安：** 所以你具體是想找甚麼？找一個神？

**拉格：** 那還不算是最糟的。

**辛梅利安：** 接下來怎樣？自己一個人去收容它嗎？你需要重新評估一下整件事了。

**拉格：** 我現在就臨近解決我人生一切問題的最後一步了。

**辛梅利安：** 我跟那些工程師談過了。他們相信如果你飆過了十億個宇宙的水平，事情就會變得很糟很糟。你現在有一個計時炸彈藏在你的站裡。你明不明白你把自己還有其他人放到怎麼危險的境地了嗎？

**拉格：** 我作了今天的工作就好。我改過一些參數，它就會交來我所找的那一樣東西。這會是最後一次，我保證。再見了！

//（拉格主任離場。）//

= **＜＜紀錄結束＞＞**
[[/div]]

**背景：** 拉格主任召開會議，著令Site-322全體人員與會，以展示「尋客」下一次發現的異常。

[[div class="interview"]]
= **＜＜紀錄開始＞＞**
-----
**前言：** 拉格召集Site-322全體人員前往「尋客」實驗室。
-----

**拉格：** 你們可能會奇怪我為甚麼會把所有人都叫來這裡。今天，我就會找到我最大的偉業。這台神奇的機器今天發現的異常不會是吃人的，而將會是我的——亦由此連帶到你們所有人的——巔峰之作。

//（掌聲散落。）//

**拉格：** 這裡曾經下了不少苦功。有些人甚至會說太多。我已經給「尋客」作了完美的校對——

**科薏克斯：** 那東西會爆炸的。

**拉格：** 你是不是真的要這麼悲觀啊？現在萬事俱備，參數也輸入好了，我還為那個蟲洞給穩定系統作了重新組態。

**總工程師哈特威爾：** 蛤！？

**拉格：** 接下來，我只需要按下這ㄍ——

//（錄影中斷。）//
 
= **＜＜紀錄結束＞＞**
[[/div]]
[[/div]]

@@ @@

[[div class="ooo"]]

//兩人繼續前往大廳最暗的一處。那裡沒有發出金光的光球，而只有形似碎玻璃的黯淡小光點懸浮著。//

**SCP-8000：** 對你來說，這件事是還沒發生的。我在這之前把你抽了出來，但是你作出了將我們帶到來這裡的選擇。

//書櫃愈靠深處就愈來愈空。//

**SCP-8000：** 如果我現在放你出去，讓你一個人走，這一切就將會發生。還記得在我走進來之前的那次會議嗎？

**拉格：** 不。我是說，我記得有那個會，但我不記得細節。

**SCP-8000：** 我一直都好奇為甚麼我身邊那些疲憊的旅行者都總會這樣。總會健忘。

//SCP-8000與拉格走到最後一口書櫃。書櫃往後的空間填上了寬廣的虛空。櫃上只放著一本書。這本書是白色的，沒有封底，看似是被燒掉了。//

**SCP-8000：** 讀吧。

[[div class="interview"]]
//一次與擔憂的朋友的討論。//

//一場半桶水的干預活動。//

//一份計劃提案。//

//一段對監督者議會撒的謊。//

//一個人恬不知恥的倔強，還有自以為是唯一可以解決自己問題之人的信念。//

//四隻沒能達到那不能達到的標準的生物。//

//一人固執的性格在最後一個伸出援手的人面前爆發。//

//一樁可以避免的錯誤。//

-----

//拉格主任與SCP-8000出現在一條有堤防的河岸邊的一口箱子裡。兩人周圍散佈著晶體的碎片，還有一塊塊的混凝土、鋼筋與玻璃。空氣酷熱，還有硫磺的氣味。拉格環視四周，面上漸現悸動的驚恐。//

**SCP-8000：** 你知道我們在哪裡嗎？

**拉格：** 我——

**SCP-8000：** 你知道，我也知道你知道。

//[...]//

**拉格：** 發生了甚麼事？

**SCP-8000：** 「尋客」機器崩潰了，保羅先生。它向內塌陷了。蟲洞是一種很飄忽的東西，我深知這一點。它極不穩定，但你作了這機器還讓它承受這麼大的負荷。在你執迷於追尋榮耀的過程中，你逾越了那條邊界。你輸入了一組不存在於任何已知宇宙的參數——那組這麼狹窄到以至不可能的條件——它就壞掉了。

//拉格在周圍踱步著，找到襤褸的衣物與實驗室設備。//

**SCP-8000：** 你的站點不見了。

//拉格發現了一截曾經屬於他的辦公桌的木片。//

**SCP-8000：** 你的人們不見了。

//他挖進地上的泥土，發現了自己在Site-322的通行證所繫的項帶。//

**SCP-8000：** 你自己也不見了。

//（沉默。）//

**SCP-8000：** 保羅先生？

**拉格：** 你說過這些將會發生。所以發生了沒？

**SCP-8000：** 在你沒有遇到我的時間線上，已經發生了。

**拉格：** 你阻止了它？

**SCP-8000：** 我甚麼都沒阻止，保羅先生。我單純是因為這場慘劇而注意到了你。我每一天都看著死亡與毀滅的發生，幾乎都是牽涉到在我所能觀察的某種歷史紀錄上，那些人所作的選擇，我說不定可以由此理解他們的緣故。但我告訴你，你是一個獨特的案例。我看過了你整段歷史，希望找出某種觸發事件可以解釋到發生了甚麼事，卻找不到。在每一步，你都無視了自己更理想的判斷還有其他人的指導。你讓你最差的一面憋到一發不可收拾，事情就變成這樣。

**拉格：** 為甚麼？請讓我修好它！我能修好整件事的。我可以。我知道我可以的。你可以給我一次機會，就、就把我放回去就好！  

**SCP-8000：** 我想著說不定、__說不定__，我可以阻止它。我可以在你跳進深淵的那一刻就介入，看能不能把你在懸崖前勒回來。辛梅利安是你最後一條救命繩。由那裡開始也是順理成章。

**拉格：** 我的天，我不敢相信。這絕對不可能的。

**SCP-8000：** 我試過了，保羅先生。相信我，只是你真的很固執。你對我給你看過的所有東西完全沒有半點覺察。

**拉格：** 我明白了。我明白了這一切，我就只是一個不願反躬自省的大混蛋。我是個一塌糊塗的混帳。不過到最後才知道了又有甚麼用？我就爛。我永遠都沒辦法滿足，事情就是這樣。

**SCP-8000：** 這一種想法就正正只會把你帶到來我們現在的境地。

**拉格：** 我根本就他媽不能自己一個人把事情修好。

**SCP-8000：** 你能夠自己修好整件事情。你需要反思一下你自己，看見我所看見的。你已經有了成就，但是你需要欣賞自己的成就。

**拉格：** 得怎麼辦啊？你所見過的所有東西究竟還怎樣他媽的能夠讓我修好這件事？

**SCP-8000：** 我看見的是一個不能相信自己的小孩，變成了一個沒辦法應對「再也沒有其他人相信他」這想法的大人。但就算經過了這些，看看現在的你吧。

//SCP-8000在沙地上以鰭畫出一個蝙蝠俠標誌。拉格熱淚盈眶。//

**SCP-8000：** 殘忍並不是我的本性，保羅先生。我們離開這裡吧。

//SCP-8000關上書本。兩人返回圖書館。空氣更為靜滯，光碎消散，兩人留在完全的黑暗。//

**拉格：** 我並不滿足於我自己。從來都沒。

//書櫃搖晃。//

**SCP-8000：** 我懂。

**拉格：** 我不能讓這種事發生。我不能這——我根本就他媽的還沒準備好。

**SCP-8000：** 大部分人都沒有萬全準備，但總會找到出路。而你已經有出路了。

**拉格：** 我不可以讓那些心力和時間都白費了。我不可以讓自己作過所有的功勞都變成一片空地裡的大坑。我不可以變成那他媽的空殼敷衍著我自己所製造給自己的問題。

**SCP-8000：** 你相信你自己嗎？

**拉格：** 我的老天，我究竟是有甚麼毛病啊？

//書櫃搖晃得更為猛烈。拍打與撞擊的聲音迴盪在整個大廳，書本從書櫃飛出並墜落地面。//

**SCP-8000：** 你可能有自己的問題，但是你也有能力解決這一切的問題。

**拉格：** 我的天。我在那裡有了自己的人生和朋友。還有我在這幢建築物裡作過的一切。那就是我的成就。這就是我的成就。我因為自己無法反思而抱怨所花的時間還比我注意自己做過的好事來得更多。

//兩人腳下的地面震動著。拉格腳下的地面猶似被一道巨力衝擊一般裂開。兩人身後的地面更多的書本墜落，發出儼如冰雹敲打的聲音。包著書櫃的藤蔓植物猶如面臨颶風一般擺動著。//

**SCP-8000：** __你相信你自己嗎？__

**拉格：** 我不能再這樣活下去了。我已經受夠這種認為自己不夠好的感覺了。我不可以再因為看著其他人開心而愁眉苦臉、而不和他們同樂了。我現在夠好了。我從始至終就已經夠好。

//突然間，拉格身後空蕩的書櫃綻放光芒。先前的晃動停下來了。書本重新浮起並飛回書櫃上的原位。書櫃的植被恢復原狀。拉格腳下的裂縫仍在。//

**SCP-8000：** 保羅先生。__你相信你自己嗎？__

**拉格：** 我相信我自己。我能修好整件事的。

**SCP-8000：** 就像這樣子。

//先前空置的書櫃如今已填滿了上百部形狀尺寸各異的白色書籍。拉格望著書櫃，為之肅然起敬。//

**拉格：** 這是甚麼？

**SCP-8000：** 那些是尚未寫入的記憶。你的生命不再提前終止。現在，你可以回去你的家裡，找你的朋友，作你的工作。你可以用自己的方法成功，填充那些書。

**拉格：** 那所有的事情都註定了嗎？

**SCP-8000：** 不，保羅先生。那些是等待著被寫上的空書，等著你將會作出的抉擇去填充它們。你可以回去，無視一切我給了你的指引和知識，那些書就會再次消失。又或是，你可以回去再看一下我給你的，重新振作。一切都看你了。

[[/div]]
[[/div]]

@@ @@

[[div class="testfile"]]
[[=]]
[[size 135%]] **回收文件 8000.9-10** [[/size]]
//2024/03/22//
[[/=]]

**背景：** 辛梅利安博士命令拉格主任前來參與緊急會談。

[[div class="interview"]]
= **＜＜紀錄開始＞＞**

**拉格：** 阿傑，我得老實跟你說，現在根本就沒——我__靠__。我的天啊！

//（拉格主任坐了在辛梅利安博士對面。）//

**辛梅利安：** 你剛剛躁狂了。

**拉格：** 可能是吧！喔，謝天謝地。

**辛梅利安：** 喏，保羅，我不知道我還能再怎樣更加溫和地跟你說。我很擔心你。我在這幾個月看過、讀過的都令我認為你不適合這個位置。這專案是一個計時炸彈。我很擔心這站點每一個人的安全，更甚者，我擔心你的安全。

**拉格：** 我知道，你說得對。

**辛梅利安：** 你認真的嗎？

**拉格：** //[...]// 對。

**辛梅利安：** 喔。那好吧。我覺得我好像在看著你陷入自行緘默的狀態。拜託了，就這麼一次，告訴我發生了甚麼事。

**拉格：** 我——

//[...]//

**拉格：** 我應該聽你說的。我知道你是想來幫我的。

**辛梅利安：** 我現在也還是。

**拉格：** 我很抱歉當時把這一切都推走了，不只是你，還有其他所有的人。我這一輩子都被困在嫉妒和缺乏安全感的循環裡。我能夠走出來，只因為有很多真心關懷我的人。

**辛梅利安：** 嘛，我不會就這樣說我有意料到這一段。

**拉格：** 你根本就他媽的不知道我剛剛經歷了甚麼。那裡有隻海豹，然後——然後——

//（辛梅利安輕皺眉頭。）//

**拉格：** 我沒瘋的。就那裡有隻海豹，然後我就走進了這圖書館——

**辛梅利安：** 我需要叫人來幫忙嗎？

**拉格：** 罷了。不重要了。

**辛梅利安：** 我現在困惑極了。

**拉格：** 在幾個禮拜之前，你說過你是來幫我的。

**辛梅利安：** 而我現在也還是。

**拉格：** 整個問題在我寫完了[[[plague-s-proposal|我的001提案]]]之後就開始了。

**辛梅利安：** 那可是豐功偉業耶。至少就我所知，你對它是滿足的。

**拉格：** 是，那時我很滿足。那是我最大的成就。我是寫好了它，也發表了，只是——好像——就這樣了。它在我的同事當中有不錯的評價，我也得到了議會的印信認可，我為了作好它也渡了一大堆劫。那份辛勞得到了回報。在我按下提交鍵的那一刻，我就感覺自己無人能敵了。接下來……就沒了。整件事就完了。我回來現實的時候，回來我以前的地方——我就被__卡回去__普通單調的枯燥工作。

**辛梅利安：** 你知道你的工作不是每一份都是那些大工程，是吧？

**拉格：** 不是——我是說，我現在知道了。我當時覺得自己只會這樣走下坡。

**辛梅利安：** 那是可以理解的。你當時是回到了你正常的工作量，是有可能會不適應的。

**拉格：** 我就覺得自己在主任的位子當了八年就到了我研究工作的頂峰。八年耶！我根本就沒辦法揮去那全方位的恐懼。我們基金會裡有一些長生不死的人。我沒辦法想像我這輩子往後，又或是延壽了之後，就只是為了追逐那個可能永遠都不會再來的高峰。不管你覺得甚麼為之「大工程」也好，像是一個提案的發表那樣的事就定了一套全新的標準和期望，而我達不到這一套標準。我永遠都達不到。

**辛梅利安：** 那是——

**拉格：** 就像那些日常工作——那些堆砌成更大成就的踏腳石變成了一個無窮無盡的迴圈——永遠地提醒著我不再在那巔峰。職責都回來了，它除了提醒我那些偉大的功績都只不過是一場短暫的插曲，就甚麼都不是。我應付不到這種感覺。

**辛梅利安：** 這點我懂。如果我告訴你「你是唯一體驗到這種感受的人」，那我絕對是在撒謊。

**拉格：** 我知道，但在當時的感覺從來就不會是這樣。

**辛梅利安：** 我可以接受。

**拉格：** 你知道我悟到甚麼了嗎？

**辛梅利安：** 唔。

**拉格：** 那根本就不是__我__的提案。我根本就沒解決到甚麼東西。我在這糊塗帳裡唯一找到成果的原因就是所有站在我身後、還相信我有實力的人。是他們跟我一起策劃收容措施的，也是他們在我覺得快要丟了工作的時候讓我回復冷靜的，也是他們在我上一個月炒出這個爛攤子的時候遭到了我一直以來的無視。我只他媽希望我自己可以早點看清這件事。

**辛梅利安：** 你現在有機會修好這件事。

**拉格：** 我知道。我知道我沒可能揮得走那種感覺，畢竟我這一輩子都是這樣，這份感覺也把我帶到了我從來未能想像的高度。我當時看不見了隨之而來的自我毀滅，那錯失的聯繫、那浪費的時間，還有像「事情永遠不會變好」那種無孔不入的感覺。我現在可以應對得了。我從一開始就已經在應付它了，但是那時則是我頭一遭被它打垮了。下次不會這樣了。我不會再讓它打倒我。

**辛梅利安：** 保羅，到了最後，如果不管我們強加自身或是其他人的政治還有那些狗屁倒灶的事務，你的標準終究還是你自己決定的。

**拉格：** 天啊，我知道了。你不用再跟我重覆這件事了。
= **＜＜紀錄結束＞＞**
[[/div]]

**背景：** 拉格主任召開會議，著令Site-322全體人員與會。

[[div class="interview"]]
= **＜＜紀錄開始＞＞**
-----
**前言：** 拉格召集Site-322全體人員前往「尋客」實驗室。
-----

**拉格：** 我知道那時我是個混蛋。

**SCP-5595：** {{咳嗽聲。現在還是。咳嗽聲。}}

**拉格：** 謝了。我搞砸了。我他媽搞砸了。我很抱歉，我知道你們所有人都是心底裡為我著想的。我那時太固執了，只因為我可以那樣做就讓其他所有人都得收拾這個問題。領導者並不是這樣的。

**科薏克斯：** 保羅，我很欣賞你的坦白，但是那機器還是非常的不穩定。

**拉格：** 我知道。你壓根兒就不知道它到底有多不穩定。

//（眾人竊語。）//

**拉格：** 我們會沒事的。請放心吧。有一隻海豹——算了。我再說下去就會比我現在顯得更加瘋狂。我們會一起修好整件事的。

**總工程師哈特威爾：** 我們要將那個宇宙閾限降到零，之後再重新啟動。這樣將會令所有東西回復穩定。

**拉格：** 知道了。

//（拉格啟動「尋客」的圖形使用者介面，並將欲掃瞄的宇宙數量減低至一。）//

**拉格：** 這樣做對嗎？

**總工程師哈特威爾：** 沒錯。現在再開機吧。

[[div class="addendum"]]
= **__SEEKER.25__**

**輸入宇宙數量：** 1
**輸入指定參數：** 不適用
----
**尋客發現：** 在Site-322上空成功定位異常存在。

[[/div]]

**科薏克斯：** 有意思。

**拉格：** 就是這個了。

= **＜＜紀錄結束＞＞**

[[/div]]
[[/div]]

@@ @@
@@ @@

[[div]]
[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= 8000
|clearance= 1
|container-class= safe
|secondary-class= none
|disruption-class= none
|risk-class= none
]]

[[include :scp-zh-tr:component:customizable-acs
|containment-class= safe
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/safe-icon.svg
|containment-color= 176, 216, 247
|inc-neutralized-layout = --]]]

[[include :scp-zh-tr:component:customizable-acs
|clearance-one= 176, 216, 247
|inc-clearance= --]]]
[[/div]]
-----
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://scptestwiki.wdfiles.com/local--files/plaguek8/sealsky.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-8000。
[[/div]]
[[/div]]
-----
**特殊收容措施：** SCP-8000現時未予收容。

**描述：** SCP-8000是一個未辨明的實體，形似一隻長形的港海豹（//Phoca vitulina//），體長推算為75至150公尺。SCP-8000的具體異常特性仍然未知，根據目擊證詞，SCP-8000可以透過未知方式進行自體推進的飛行。

SCP-8000在發現後短時間內從視野消失，因此起源未知。基金會已部署一台飛機前往SCP-8000最後的已知位置，只發現了一條具自我修復、且可能具有超維度特性的細小裂縫在目前的現實停留。

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[footnoteblock]]
----
[[=]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7999]]] | ##b0d8f7|**大海豹**## | [[[SCP-8001]]] >>
[[/=]]
[[/div]]
-----

[[include :scp-zh-tr:component:license-box
lang=EN|
author=PlaguePJP]]
> **檔案名稱：** greatseal.png
> **圖像作者：** [[*user Valdevia]]
> **圖像授權：** CC-BY-SA 3.0
> **圖源連結：** https://scp-wiki.wikidot.com/8000contestplaguepjp

> **檔案名稱：** seekert.png
> **圖像作者：** [[*user syuzhet]]
> **圖像授權：** CC-BY-SA 3.0
> **圖源連結：** https://scp-wiki.wikidot.com/8000contestplaguepjp

> **檔案名稱：** ppheader.png
> **圖像名稱：** Phillie Phanatic
> **圖像作者：** pvsbond
> **圖像授權：** CC BY-SA 2.0 
> **圖源連結：** https://openverse.org/image/26ccf06f-060e-4b05-9a4d-66ac11124b66?q=phillie%20phanatic

> **檔案名稱：** guy.png
> **圖像名稱：** wet guy
> **圖像作者：** marcostetter
> **圖像授權：** CC BY-SA 2.0 
> **圖源連結：** https://openverse.org/image/e66c818f-f3b9-4e1c-acd1-f5d3cd1ceed4?q=wet%20guy

> **檔案名稱：** spaghettijones.png
> **圖像名稱：** Cowboy
> **圖像作者：** Larry Lamsa
> **圖像授權：** CC BY 2.0) 
> **圖源連結：** https://www.flickr.com/photos/larry1732/3827067686
> **圖像衍生自：** https://www.flickr.com/photos/larry1732/3827067686
> **圖像備註：** 此圖經過Photoshop編輯。

> **檔案名稱：** elmo3.png
> **圖像名稱：** Tickle Me Elmo Extreme
> **圖像作者：** @cdharrison
> **圖像授權：** CC BY-SA 2.0 
> **圖源連結：** https://openverse.org/image/80491fca-e553-4680-93ae-0272f204199f?q=tickle%20me%20elmo

> **檔案名稱：** sealsky.png
> **圖像名稱：** sky
> **圖像作者：** waldemarjan
> **圖像授權：** Public domain
> **圖源連結：** https://openverse.org/image/080e6a16-b55b-48fb-84eb-2c49ed2fdc76?q=sky
> **圖像衍生自：** https://openverse.org/image/080e6a16-b55b-48fb-84eb-2c49ed2fdc76?q=sky
> **圖像備註：** 此圖經過Photoshop編輯。
[[include :scp-zh-tr:component:license-box-end]]
[[/=]]