[[include :scp-zh-tr:component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-6802 SCP-6802 - 湯桶狗]
作者：[[*user Elunerazim]]
譯者：[[*user RayHsueh]]
[[include info:end]]

[[include component:image-block
    width=250px|
    name=https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/Service_dogs_20181212-Library-320_%2845838242625%29.jpg/1200px-Service_dogs_20181212-Library-320_%2845838242625%29.jpg?20190425130733|
    caption=SCP-6802在渴求狀態下探索Site-64。|
]]

**項目編號：** SCP-6802

**項目等級：** Euclid

**特殊收容措施：** SCP-6802將被關在一個標準的動物收容室中，並每天兩次提供標準等級的狗糧。可以為SCP-6802提供低鈉肉湯作為對其良好行為的獎勵。訓練有素的寵物美容師每月應在飼養員的協助下修剪SCP-6802的毛髮和爪子一次。

在進入渴求狀態時，會指派一名初級研究員陪同SCP-6802。如果在SCP-6802的渴求狀態下沒有指派工作人員負責，則會要求距離最近且有意願的工作人員來扮演這個角色。在尋求狀態下，SCP-6802可以進入基地的大部分地方，包括公共宿舍、食堂和廚房；完整的清單見檔案6802-B。

應在Site 18周圍的安全區域放置300公升的桶狀物。為了體現正面效果，應定期對它們進行清洗。

**描述：** SCP-6802是隻大狗，外型最接近黃金獵犬。它身上有綠色的束帶，表面上與失明人士使用的導盲犬相似，據稱SCP-6802是一隻「湯桶狗」。研究表明，《美國身心障礙者法》、英國2010年《新平等法》、紐西蘭1996年《犬類管理法》或任何其他類似的政府機構都沒有對這種狗類進行劃分。雖然可以透過傳統的方式去除束帶，但這似乎會造成SCP-6802感到憂慮，因此禁止在測試之外進行。

在SCP-6802進入渴求狀態前，它的行為就像一隻非異常的狗，渴求狀態大約每週隨機發生3至4次。在渴求狀態下，SCP-6802似乎處於一種相當會脅迫人的狀態，經常踱步、抱怨和吠叫以尋求關注。當看到SCP-6802時，個人會普遍認為SCP-6802是「想喝湯」。個人會試圖抓住SCP-6802的繩索，和它一起去找湯，分別以SCP-6802的安全、自己的安全和獲得湯的順序為優先。尋求狀態將持續到SCP-6802找到可以飲用的湯的種類和溫度。

找到湯後，SCP-6802將開始強行吸入湯，吸入速度高達每秒100公升，大約是普通商業消防水龍帶的速度。在喝完湯後，SCP-6802將重新進入渴求狀態，直到它總共吸了大約40加侖的湯。之後它將恢復正常行為，並可以被護送回其隔離室。

如果讓SCP-6802一直處於渴求狀態，它對湯的需求會隨著時間的推移而增加，最終會試圖破壞收容室以獲得湯。觀察者被迫幫助它的力量也會增加，最終導致SCP-6802在無人看管的渴求狀態下大約3小時後，成為一個四級模因危害。

[[collapsible show="事件報告6802-1" hide="關閉報告6802-1"]]
經過一系列的測試，SCP-6802最喜歡的湯被證實是Campbell牌的經典雞肉麵湯。
[[/collapsible]]

[[include :scp-zh-tr:component:license-box
|author=Elunerazim
|translator=RayHsueh
|lang=EN]]
=====
> **圖像名稱：** soupdog
> **圖像作者：** 德州農工大學圖書館、 [[*user Elunerazim]]
> **圖像授權協議：** CC BY 2.0
> **圖源連結：** [[[https://commons.wikimedia.org/wiki/File:Service_dogs_20181212-Library-320_(45838242625).jpg|維基百科共享資源]]]
=====
[[include :scp-zh-tr:component:license-box-end]]