[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-814 SCP-814 - 純音]
作者 : [[*user Mr Carbon]]
譯者 : [[*user minmasterqw]]
[[include info:end]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-814/phonograph-new.jpg|caption=被收容前的SCP-814]]


**項目編號：** SCP-814

**項目等級：** Euclid

**特殊收容措施：** SCP-814-1需收容在空曠且裝有彈簧的隔音室內，並處於符合IV型聲學防範設施的安靜區域中。 SCP-814-2將存放在該區域外的恆溫儲物櫃中。由於該機械裝置較為脆弱，在未經高級研究員或HMCL的授權前則任何情況下都不應訪問SCP-814-1。如果收容的站點發生緊急情況，SCP-814將被遙控銷毀。

**描述：**SCP-814-1是一個經獨特設計的古董蠟缸式留聲機，裝置在華麗的桃花心木外殼內（於公元1900年左右製造）。內部機制功能齊全，最多可容納四個音筒;值得注意的是，它能夠同時播放多個音筒。製造商的標記「SYNCOPE」[[footnote]]譯者註：即「昏厥」之意。[[/footnote]]被刻在數個留聲機的組件上。

SCP-814-2是從SCP-814-1的四個圓柱槽中回收之一組四個留聲機音筒。這些音筒的製作年份 與SCP-814-1大致相同，雖然不是用蠟而是用硬化鋼製成。每個音筒的兩端都刻有「PURE TONE」[[footnote]]譯者註：即「純音」之意。[[/footnote]]字樣，後面跟著一個數字，表示通過播放氣缸產生的正弦波音的頻率（Hz）。[[footnote]]分別為55Hz，440Hz，3.52kHz和14.08HZ。[[/footnote]]音筒的音頻槽刻極為精細;即使在共聚焦顯微鏡下，凹槽也沒有明顯偏離，且完全與其所發出的純音音波一致。

[[collapsible show="需注意現像：SCP-814-2" hide="需注意現像： SCP-814-2"]]
當通過SCP-814-1播放SCP-814-2音筒時，產生的正弦波音將會反常。即使考慮到音槽及留聲機的性質，這種音調在理論上仍是不可能的。除可歸因於記錄設備的偏差，其餘音調記錄無顯出與正弦波音調有任何偏差;當數字錄音機直接連接到SCP-814-1時，產生的音調亦是所用量化設備誤差範圍內的正弦波。[[footnote]]這種現像從8位/ 11kHz至32位/ 192kHz的精度中被確認。[[/footnote]]音筒可以單獨或成組播放，後者可產生各種二重，三重或四重八度和聲。

暴露於由SCP-814-2通過SCP-814-1播放時所產音樂的人類皆感受到「微妙但具滲透性的和諧，正確和幸福感。」這種體驗具有一定成癮性 ;因此，有關SCP-814和人類的實驗將受到限制。 根據實驗對象報告，通過任何其他音筒留聲機播放SCP-814-2皆沒有上述的情況發生。
[[/collapsible]]
[[collapsible show="需注意現像：SCP-814-1" hide="需注意現像：SCP-814-1"]]
使用SCP-814-1播放除SCP-814-2以外的任何音頻源會導致當地時空的大規模扭曲。

在恢復實驗系列A期間該屬性被發現。在上述實驗期間，暴露於SCP-814-1 / 2組合輸出的人類將堅持嘗試新的音筒。隨後的瞬態效應 - 最初被認為是一個監測故障，但現在被認為是由於在SCP-814-1仍在使用時劇烈移除音筒而導致的效應 -令到實驗室內所有人員死亡。

經過大量實驗[[footnote]]參見實驗系列SCP-814-A1到A67。[[/footnote]]，提出了以下關於操作該留聲機的理論：

* 插槽1影響 //x// ，定義為垂直於SCP-814-1前後的空間軸;
* 插槽2影響 //y// ，定義為垂直於SCP-814-1側面的空間軸;
* 插槽3影響 //z// ，定義為垂直於SCP-814-1頂部和底部的空間軸;
* 插槽4影響 //t// ，定義為時間。

任何非精確為440Hz倍數或因數的音調或音調回放都會導致空間或時間扭曲。扭曲的程度和嚴重性取決於音筒的振幅，SCP-814-1音量控制桿的設置，以及聲源中的音高或音調與理想音調不致的程度。

使用與SCP-814-2相似類型的音筒也會令播放時導致明顯的時空扭曲;觀察者描述了一種來自多方向的「脈動」效應，時間扭曲所引致的感覺類似由某些致幻劑所引起。任何其他類型的音筒 - 包括傳統的音筒 - 在通過SCP-814-1播放時會引起局部的劇烈時空扭曲效應。只有發現能產生足夠接近SCP-814-2所發出的理想音調之音筒可以避免上述效應被觸發。理論上，SCP-814-1 / 2組合對人類實驗對象的已知影響實際上是其對當地時空扭曲的第二個結果。

正在進行實驗以發現SCP-814-1的全部異常效應。
[[/collapsible]]

**附錄：**事故814-BREAKGLASS－一次三個音槽被放置在四個插槽中，且音量被設置為6/10的違規錄音嘗試－後，有關SCP-814-1的實驗將無限期暫停。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-813]]] | SCP-814 | [[[SCP-815]]] >>
[[/=]]
[[/div]]