[[include :scp-zh-tr:component:scp-meta-title-hiding css-style=bhl]]

[[include :scp-zh-tr:component:info-ayers
|page=scp-1160[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/djkaktus[!-- link to your author page --]
|comments=

= **[https://scp-wiki.wikidot.com/scp-1160 SCP-1160]** - //有效收容（Effective Containment）//
= [[*user djkaktus]] 著
= [[*user edward-knave]] 譯

]]
[[>]]
[[module Rate]]
[[/>]]
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-1160/bird.png|caption=在初期收容前的SCP-1160，攝於1915年8月15日。]]
**項目編號：** SCP-1160

**項目等級：** --Keter-- Safe

**特殊收容措施：** SCP-1160現依基金會協議Tango-77收容。基金會須調用資源維持對SCP-1160圈養區的監視。任何SCP-1160的外貌與行為改變須向Site-95的外勤收容隊通報。

依照Tango-77協議，Site-95負責[[span class="ruby"]]超級可可泡[[span class="rt"]]Super Coco Pows[[/span]][[/span]]品牌早餐的發佈，並監督其行銷及製造作業。凡有超級可可泡銷量下降情形，俱視同II級資訊危害緊急事態處理。

**描述：** SCP-1160是一隻位於███島上近████████████的███山麓的巨型的鳥類實體。雖在發現時身高近85公尺，但因為基金會協議Tango-77的成效，SCP-1160截至2014/09/11已縮至身高約25公分。回收所得的文獻指出該實體被島上的原住民稱為「[[span class="ruby"]]大禿鷹[[span class="rt"]]El Ratonero[[/span]][[/span]]」，在1765年最初出現並對島上的漁村展開一連襲擊。因為SCP-1160的異常特性，村上的住民無法妥善迎擊。在████████████取得的手記從西班牙語的原文翻譯如下：

> //大禿鷹昨夜再來，猶更龐大。我等先聞其鳴，如惡鬼大吼。其形異於本土之獸，凶惡尤甚，猶如遠古魔塚來者。大禿鷹摧城拔地，我等無從，惟望海而撤，抑或遁地求存，惟恐根除。每夜禿鷹至，彼愈強，我愈弱。//

雖然SCP-1160可以受到傷害，但該項目因為可以快速完整再生先前損失的身體組織，並可抵受任何常規火力及低於300千噸TNT當量的爆炸，故在實質上等同於不可摧毀。SCP-1160在頭頸位置佈滿大量形似昆蟲的感光器官，足以賦予近乎身邊全方位的視野，該等特徵加上SCP-1160固有的怪力與速度令其在近戰尤為致命。

然而，SCP-1160同時受人類認知的負向影響，該特性為基金會協議Tango-77所用，以形成針對SCP-1160長期而周全的對策。人類對SCP-1160認知的增長速度與該項目的生物系統衰弱速度直接相關，而認識SCP-1160性質的個體數量亦與該項目的尺寸與力量成反比例關係。然而，該特性並非瞬時生效，並可見在認知形成的數小時後方可見效。雖然目前相信SCP-1160可以無限縮小，但該效應若有極限，則仍未明。

**附錄 1160-1：** 基金會協議Tango-77

在最初發現SCP-1160時，一隊基金會科學家提出SCP-1160的攻擊性突然銳減與基金會人員抵達███島有關的假說。在1943/08/13，在被派遣至███島上Site-77的D級人員接受定期輪流記憶刪除時，SCP-1160對當地的基金會設施以及鄰近一條漁村發動襲擊。該實體在襲擊期間可見更具攻擊性且尺寸增大，意外導致█名基金會人員及另外██名島民喪命。

有鑒於此，基金會調派資源以成立協議Tango-77。代號為「週六早晨」的計劃以向大型的人類群體持續擴散對SCP-1160的認識為目標，由此減弱SCP-1160並協助其收容工作。在1953年，經過十年研發，該協議展開初期測試。

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-1160/cereal.jpg|caption=1954年間，超級可可泡麥片包裝的早期示意圖。異常模因特徵已刪除。]]

在1953/05/14，基金會的前台公司「[[span class="ruby"]]適常品[[span class="rt"]]Standard Products[[/span]][[/span]]」將「[[span class="ruby"]]超級可可泡[[span class="rt"]]Super Coco Pows[[/span]][[/span]]」品牌早餐流出市面，並針對兒童大力推銷。該品牌的吉祥物命名為「[[span class="ruby"]]白普理禿鷹[[span class="rt"]]Bradbury Buzzard[[/span]][[/span]]」，採用SCP-1160的卡通形象。該角色形象在早餐包裝正反兩面大幅展現，當中隱含幾項異常模因觸發點，從而對其目標受眾的潛意識植入關於SCP-1160的外貌與特性的特定資料[[footnote]]初期的觸發因子由諸如[[[SCP-2061]]]、[[[SCP-2076]]]與[[[SCP-2111|RED TALISMAN]]]的既存模因現象經由逆向工程研發而成[[/footnote]]。

隨協議進行，為免敏感資料過度擴散，上述觸發因子經過微調，最近的產品調查亦收到正面的成果。消費者曾經反映白普理禿鷹為「一隻居於神秘的島上，會傷人的凶暴猛禽」，現今則反映牠的形象變為「一隻住在熱帶小島，會偷吃眾多小朋友的超級可可泡的淘氣小鳥」。

~~~~
[[footnoteblock]]
----
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-1159]]] | SCP-1160 | [[[SCP-1161]]] >>
[[/=]]
[[/div]]

[[include :scp-wiki:component:djk]]

[[include :scp-zh-tr:component:license-box
|lang=EN
|author=djkaktus]]
=====
> **圖像名稱：** bird.png
> **圖像作者：** djkaktus
> **圖像授權協議：** CC BY-SA 3.0
> **圖像備註：** 該圖像自下述兩圖合成。
>> * https://commons.wikimedia.org/wiki/File:Tree_tops_in_an_Alsatian_forest.jpg，取自https://www.flickr.com/photos/kewl/4783873135/，Tristan Schmurr攝，行CC BY 2.0協議
>> * https://commons.wikimedia.org/wiki/File:Turkey_Vulture_Perched_in_a_Tree_Closeup.JPG，維基媒體用戶Dwight Burdette上傳，行CC BY 3.0協議

> **圖像名稱：** cereal.jpg
> **圖像作者：** djkaktus
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** https://scp-wiki.wdfiles.com/local--files/scp-1160/cereal.jpg
=====
[[include :scp-zh-tr:component:license-box-end]]