[[include info:start]]
作者：ckoscar
篇名：絕對認知者（英：the absolute cognitioner）
[[include info:end]]

**項目編號：**SCP-ZH-315

**項目等級：**safe

**目前狀態：失蹤
根據SCP-343描述，SCP-ZH-315似乎已經離開**

**特殊收容措施：** SCP-ZH-315位於最低安保site-17的一間半徑10米的中空半球體房間內。必須時刻注意其精神狀態，避免對實體進行任何影響精神事情。在實體對現實造成影響後，應及時尋求SCP-343協助修復。
**注：在實體精神失常時無法控制，任何人員須及時離開實體100米。SCP-ZH-315失控後，會在短時間內自主回復正常。**

**描述：**SCP-ZH-315為一名亞裔男子（至少其基因是，但不確定），其主要能力已確定為「改變現實」。根據SCP-343描述，「SCP-ZH-315是突然出現在site-17，而非從其他設施被安排到此工作。SCP-ZH-315出現時，SCP-343感覺到自己突然被加入一段与SCP-ZH-315有關的記憶，但SCP-343確定在SCP-ZH-315出現前該段記憶並不存在。同時站点內的工作人員亦被插入与SCP-ZH-315有關的記憶。」SCP-ZH-315出現時，躺在地上且嘴邊留有一絲鮮血。有工作人員嘗試拍醒他，之後判定昏迷被送往醫療室。

**交談記錄1:** SCP-ZH-315昏迷一週後醒來，並由一名心理學教授與其進行交流。
…--已略去客套部分--…
教授:你还記得你是如何來到這裏嗎？
scp-ZH-315:......
SCP-ZH-315

安德斯・比揚森教授