[[include component:scp-meta-title-hidding]]
[[include info:start]]
作者：[[*user 60702]]
篇名：大尾鱸鰻 重出江湖

**SCP-ZH-859-5**圖片來源自
https://commons.wikimedia.org/wiki/File:%E6%8C%87%E6%8F%AE%E4%B8%AD%E5%BF%83%EF%BC%9A%E7%AC%AC%E5%85%AB%E5%8F%8A%E7%AC%AC%E4%B9%9D%E9%A0%86%E4%BD%8D%E6%8F%90%E5%89%8D%E6%96%BC12%E6%9C%881%E6%97%A5%E9%96%8B%E6%89%93(%E7%B3%BB%E5%88%97129).jpg
由衛生福利部疾病管制署於2009年拍攝
屬於公有領域

[[include info:end]]

**項目編號：** SCP-ZH-859

**項目等級：**Keter

**特殊收容措施：**為因應SCP-ZH-859的異常特質，需分配一間位於Site-ZH-49站點的可上鎖收容間，收容間大小應組以容納1-2人，以便存放SCP-ZH-859-1，每位人員進入收容間前，應向站點主管申請相關資格，並且不得在收容間內停留超過4個小時，同時收容室門前應派遣大量維安人員進行長期巡邏。

除此之外，應派遣出MTF-向陽-17「歸於塵土」實行對SCP-ZH-859-2的回收，並對SCP-ZH-859-3實行處理

**描述：**SCP-ZH-859，是對於一系列異常物品（分別是SCP-ZH-859-1到SCP-ZH-859-5）的總稱，

SCP-ZH-859-1為一台映像管電視機，外型類似大同公司出品的大同電視，底部寫有**「博士的奪眶而出電視機（與二八電視台合作出品）」**，
##transparent|{{數據庫警告：已遭到不明程式「DR．」入侵}}##
SCP-ZH-859-1最初於Site-ZH-49設施內一處倉庫中回收，製造時間未知。
SCP-ZH-859-1的外部面板有音量轉盤、開關以及轉台鍵三個按鈕，其上方另外置一個66*55*20mm大小的數位視訊轉換盒，轉換盒上方有一由黑色簽字筆進行繪製的菱形眼睛圖案，眼白部分被「二八」二字填充,經推測，此轉換盒似乎由超常組織「二八電視台」（GOI-ZH-2828）製作。
##transparent|{{嗨！恭喜我潛入了基金會的數據庫吧--from DR．}}##

SCP-ZH-859-1的異常之處在於，按下其開關鍵後,電視將會開始持續撥放雪花屏，同時還會不斷放出「二八電視台，超級吸睛的節目，給您最好的視覺享受」的雜音，

  此時若有任意人員開始與屏幕進行視線接觸，便會認為屏幕上存在節目畫面，具收看者描述，節目內容多為新奇的、振奮人心的以及令人感到充實的，但當問及節目具體名稱以及細節時，卻無法準確記憶。收看期間，該人員的一切排泄、進食等需求都會被停止，除此之外，一切除SCP-ZH-859-1的異常性質造成的疼痛及觀影期間產生的傷口，皆會暫且癒合，直到將視線移開電視後的三十分鐘後才會再度出現
##transparent|{{附注一點，一旦離開電視前，所有的傷口、排便與進食的需求就會像炸彈一樣，「砰！」 --from DR．}}##

若對SCP-ZH-859-1的屏幕保持視線接觸超過1小時後，眼睛便會出現痠痛、流淚等反應
進行視線接觸超過2小時後，眼部會出現泛紅,呈現出類似於結膜炎的症狀
進行視線接觸超過3小時後，出現視神經受損,嚴重者出現視野缺損、高度近視等眼疾，同時眼球不斷於眼眶震動，部分人員對此表示「超棒的！這電視還附贈眼部按摩欸！」等讚揚之詞
一旦視線接觸超過4小時後，眼珠便會由眼眶掉出，並且自動吸附於SCP-ZH-859-1的屏幕上並變化為一種透明液體，接著會逐漸收縮，直至完全消失。
##transparent|{{超級吸睛的，不是嗎?--from DR．}}##
SCP-ZH-859-2是大量附帶異常視覺性質的白色紙張，每張SCP-ZH-859-2的大小不一，但皆用黑紫色墨水寫有「準時收看」、「博士的賀歲電影海報(與二八電視台合作出品)」以及由隨機數字組成的日期，SCP-ZH-859-2每個月將會隨機於世界上某處出現，

由於SCP-ZH-859-2的視覺影響性質，會令任意觀察者的肉眼認為SCP-ZH-859-2是一張描繪著關於電影「大尾鱸鰻3」以及觀影日期的海報[[footnote]] 值得一提的是，SCP-ZH-859-2的異常特性無法在任何的攝影器具上顯示，包括相機、錄影機、監視器。也無法影印出帶有異常性質的副本[[/footnote]]。



除了日期、電影名稱和主要演員之外看到的內容會因人而異[[footnote]]  似乎呈現的內容是取決於觀看者對此部電影的主觀想像及對電影的期待來決定，然而並不會出現色情、血腥、暴力等，無法與此部電影產生聯繫的元素[[/footnote]]，並且觀看者會對電影展現出無與倫比的興趣，直到海報上的日期到達後逐漸減少，

任何被SCP-ZH-859-2影響的個體(下稱SCP-ZH-859-3)，將會因各類原因，主動或被動的前往SCP-ZH-859-1所在的位置，此種異常效應極有可能導致進一步的ßK 級「揭開面紗」情景發生，
為此，三垣指揮部於20██／█／██下令，盡可能的掩蓋Site-ZH-049的位置，並且持續追蹤、控制已被發現的SCP-ZH-859-3，

若有任一未經許可的無關人士或SCP-ZH-859-3進入SCP-ZH-859-1所在的收容間周圍,
約半徑7公尺至3公尺，允以擊斃。

結合目前訊息，大部分SCP-ZH-859-3前往SCP-ZH-859-1所在位置後將會發生以下事件:
1.按下開關鍵後，啟動位於SCP-ZH-859-1上方的數位視訊轉換盒
2.等待頻道轉換期間，SCP-ZH-859-1將會停止雪花屏以及雜音的撥放，這段時間將會持續30秒至5分鐘
3.等待頻道轉換期間，SCP-ZH-859-3會持續雙手合十、雙膝跪地,進行祈禱,口中的禱文音節為:「līn niáng kā hòu」
 [[footnote]] 暫且不知道此段音節具體含意 [[/footnote]]祈禱儀式將會持續直到頻道轉換完全完成
4.頻道轉換完畢後,SCP-859-1的屏幕將會顯示**「二八電影台」**的字樣,持續3-5秒後,開始撥放電影[[footnote]] 經過測試後,若周圍確認有SCP-ZH-859-3，則SCP-ZH-859-1每次撥放的電影內容都會是「大尾鱸鰻3」 [[/footnote]]

電影過程中,SCP-859-1的原先異常效應會被替代為新的反應。
其周圍範圍12公尺的區域,將會變得無法發出任何聲音,整體處於靜音狀態,同時這塊區域內還會不定期產出由紫色包裝包裹住的零食(即SCP-ZH-859-1-A)，經過化驗,所有的SCP-ZH-859-1-A均帶有大量的比沙可啶[[footnote]] 一種有機化合物,可用作刺激性瀉藥。它直接作用於大腸，導致腸道蠕動 [[/footnote]]、蓖麻子油[[footnote]] 一從蓖麻種子中提取出的植物油,可用作刺激性瀉藥,口服可產生噁心、嘔吐、急腹痛和嚴重腹瀉[[/footnote]]以及番瀉苷[[footnote]] 也被稱為番瀉葉苷,可用於手術前淨空大腸的藥物 [[/footnote]]等物質,其包裝皆寫著「博士的好吃到失禁零食」更多詳細內容請見「事故：859-ZH-A」
##transparent|{{這可是我親手製作的美味，食材就是愛、零食以及一點神奇調料～--from DR.}}##
電影的異常特性與SCP-ZH-859-2類似，除了主要內容以及主要演員之外看到的內容同樣會因人而異，然而，與SCP-ZH-859-2不同的是,電影「大尾鱸鰻3」的全片可以透過拍攝錄影來取得與拍攝者所看到的內容幾乎相同的副本，因此，每位經過站點主管和基金會官方授權同意的SCP-ZH-859-3個體均可進入SCP-ZH-859-1的收容間進行拍攝[[footnote]] 不能以任何方式向其他人士傳播，更不得發布於任意網路平台 [[/footnote]]
電影時間約3小時又42分鐘，在電影結束之後SCP-ZH-859-1的異常效應將會「回溯」至先前狀態，所有因替代效應帶來的影響會被消除，同時全部仍然包裝保持完整的SCP-ZH-859-1-A會全數消失，在「回溯」結束後,會發生SCP-ZH-859-4-A現象。
SCP-ZH-859-4-A是指代在SCP-ZH-859-1的「回溯」結束後,有可能出現的異常現象。SCP-ZH-859-4-A會導致符合特定條件的SCP-ZH-859-3個體前往一處與基準現實相似的平行宇宙：SCP-ZH-859-4-B

SCP-ZH-859-4-B的地理環境、氣候、大陸分布、物種分布均與本宇宙太陽系第三行星[[footnote]] 即地球 [[/footnote]]無明顯差別。然而,此宇宙的太陽被一巨大且無須其餘能量供應的鎂光燈代替，而月球則由保麗龍1：1製成。
基金會大多數研究人員認為SCP-ZH-859-4-B似乎實際為二八電視台的一處廢棄攝影棚，此一猜想在後續調查中也被證實。

[[include component:image-block name=https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/%E6%8C%87%E6%8F%AE%E4%B8%AD%E5%BF%83%EF%BC%9A%E7%AC%AC%E5%85%AB%E5%8F%8A%E7%AC%AC%E4%B9%9D%E9%A0%86%E4%BD%8D%E6%8F%90%E5%89%8D%E6%96%BC12%E6%9C%881%E6%97%A5%E9%96%8B%E6%89%93%28%E7%B3%BB%E5%88%97129%29.jpg/1280px-%E6%8C%87%E6%8F%AE%E4%B8%AD%E5%BF%83%EF%BC%9A%E7%AC%AC%E5%85%AB%E5%8F%8A%E7%AC%AC%E4%B9%9D%E9%A0%86%E4%BD%8D%E6%8F%90%E5%89%8D%E6%96%BC12%E6%9C%881%E6%97%A5%E9%96%8B%E6%89%93%28%E7%B3%BB%E5%88%97129%29.jpg?20200301091417|caption=SCP-ZH-859-5]]

SCP-ZH-859-4-A通常會將SCP-ZH-859-3個體送往位於SCP-ZH-859-4-B中的中華民國地區。
在SCP-ZH-859-4-B上的此一區域，與本宇宙不同之處在於，其目前的國家元首為一名為朱█德的男性人形異常實體，被標記為SCP-ZH-859-5。

SCP-ZH-859-5的外貌，與已故著名喜劇演員謝新達([[[http://scp-zh-tr.wikidot.com/scp-zh-4202-ex|PoI-ZH-126]]])有高達90%相似，
##transparent|{{可悲的靈魂--from DR.}}##
目前,已對SCP-ZH-859-5進行數次暗中處決,然而由於SCP-ZH-859-5的異常能力,使得每次處決行動皆以失敗告終。

##transparent|{{他與我一樣--from DR.}}##
SCP-ZH-859-5的身體部分臟器被一類特殊蕈類所替代，疑似是[[[http://scp-zh-tr.wikidot.com/system:page-tags/tag/%E6%97%A5%E6%9C%AC%E7%94%9F%E9%A1%9E%E5%89%B5%E7%A0%94|日本生類創研]]]的製品，被認為疑似是用於凝聚EVE生命粒子以此來維持SCP-ZH-859-5的生存狀態並用於檢測其周圍情況。

##transparent|{{我們都擅長__//**歡愉**//__--from DR.}}##
SCP-ZH-859-5的異常性質具體顯現於有任何針對自身且可被大部分SCP-ZH-859-4-B上的人類族群認為是''悲劇''的事件發生時，
此時，周圍現實會逐漸進行數次迭代，進行多次的「補正」直至事件被認為是''喜劇''為止。

##transparent|{{他用他的一生娛樂他人，我用我的力量來娛樂自己--from DR.}}##
在每次「補正」的過程中，SCP-ZH-859-5會隨機的失去關於自身與他人的記憶，失去的記憶跨度是一個小時至半年為基準。
##transparent|{{連自身的記憶都無法維持，他會在一次次死裡逃生中淡忘掉記憶，真可悲可悲可悲可悲可悲DR真可悲淡忘，用DR娛樂基金會的數據庫，SnjjnnCjNnjNJNUPNinja？AiiFiiieeUeeeeCeenjjnKm！mj，48/45*4C*50！4452.}}##
##navy|數據庫通知：已掃描找到五份關於「SCP-ZH-859」之文件，並以清除1項隱藏危害，請放心查閱##

[[collapsible show="實驗報告：859-1" hide="收起"]]
[[div class="blockquote"]]

+++ SCP-ZH-859-1項目實驗報告書 ①

----
**實驗負責人：**鄔██博士

**實驗項目：**SCP-ZH-859-1

**時間：** 20██／█／██ 下午15：██

**實驗執行：**D-1145

**目的：**測試SCP-ZH-859-1的異常效應

**結果：**在持續注視SCP-ZH-859-1一小時後，D-1145的淚腺開始大量分泌出眼淚，實驗停止。

**備註:** 無
[[/div]]

[[div class="blockquote"]]

+++ SCP-ZH-859-1項目實驗報告書②

----
**實驗負責人：**鄔██博士

**實驗項目：**SCP-ZH-859-1

**時間：** 20██／█／██ 下午17：██

**實驗執行：**D-1145

**目的：**測試SCP-ZH-859-1的異常效應

**結果：**在第一次實驗兩小時後接續實驗，嘗試令D-1145注視項目兩個小時，兩小時後，D-1145的眼白開始泛紅，疑似發炎，實驗停止。

**備註:**實驗場地內已確認無過敏來源，平日裡，D-1145生活作息一切正常。
[[/div]]

[[div class="blockquote"]]

+++ SCP-ZH-859-1項目實驗報告書 ③

----
**實驗負責人：**鄔██博士

**實驗項目：**SCP-ZH-859-1

**時間：** 20██／█／██ 下午17：██

**實驗執行：**D-1145

**目的：**測試SCP-ZH-859-1的異常效應

**結果：**在持續注視SCP-ZH-859-1三小時後，D-1145的視網膜破裂，眼角膜大範圍受損，四小時後，D-1145的眼球掉落，並自動飛至SCP-ZH-859-1螢幕上方，五秒後化為液體消失。

**備註：**液體的顏色為透明，已在後續試驗中卻認為房水[[footnote]] 又稱水狀液，由睫狀體的無色素上皮細胞分泌，可維持眼內組織的營養與氧氣供給以及眼內壓力。 [[/footnote]]

[[/div]]
·
·[已省略約39篇檔案]
·
[[div class="blockquote"]]


+++ SCP-ZH-859-1項目實驗報告書 ④②

----
**實驗負責人：**鄔██博士

**實驗項目：**SCP-ZH-859-1

**時間：** 20██／█／██ 上午8：██

**實驗執行：**家貓 [[footnote]] 學名：//Felis catus// [[/footnote]]一隻、倭黑猩猩[[footnote]] 學名：//Pan paniscus// [[/footnote]]一隻、[[[http://scp-zh-tr.wikidot.com/scp-111|稠液飛龍]]]一匹

**目的：**了解SCP-ZH-859-1的異常效應對於動物與異常物品是否起效

**結果：**已發現倭黑猩猩與稠液飛龍會受到SCP-ZH-859-1的影響，其中倭黑猩猩的症狀與人類受試者的情況一致，稠液飛龍的眼球則是直接爆裂，並且逐漸在地上鋪展成「[[[http://scp-zh-tr.wikidot.com/dr-wondertainment-hub|普通無趣博士]]]」
的字樣。
**備註：**可確定的是，SCP-ZH-859-1的異常效應對靈長類動物均有效，異常實體則需進一步調查。
推測須滿足以下條件：
1.具有眼部
2.有能力理解SCP-ZH-859-1
由於此一試驗上花的預算多過預期，從20██／█／██起，對於SCP-ZH-859-1的測試將會無限期暫停
[[/div]]
[[/collapsible]]

[[collapsible show="事故紀錄：859-ZH-A" hide="收起"]]
[[div class="blockquote"]]

**日期：**20██／█／██
**地點：**Site-ZH-49
**紀錄者：**石██[[footnote]] 石姓研究員，現正於Site-ZH-49的醫療與後勤部門工作，事故發生時，她手握一台██牌的手機記錄下了所有經過，由於項目之異常性質，石姓研究員會增加備註於內容中 [[/footnote]]
**內容：**
〔//拍攝開始//〕
〔8：37 AM〕
//背景是Site-ZH-49的一條走廊，視角開始一段意義不明的運鏡。//[[footnote]] 其實是我在跳科目三，但因為鏡頭調反所以沒有拍到 by石██ [[/footnote]]
〔8：38 AM〕
 一陣震動導致手機掉在地上，撿起手機後，跌坐在地上的石姓研究員環顧四周，此時走廊遍佈SCP-ZH-859-1-A實例。

五秒鐘後，石姓研究員站了起來，並嘗試撿起一個SCP-ZH-859-1-A實例，進行觀察。

〔8：39 AM〕
石姓研究員嘗試播打電話進行對外連絡，但發現無法進行通訊，[[footnote]] 那時的訊號很正常，我的手機也是正常的，呃...大概啦 by 石██[[/footnote]]此時，手機傳來了全站訊息，進行了一些大略的事件描述。[[footnote]] 訊息大概是「事故已發生，請各位人員不要驚慌，如果地上看到紫色的零食，絕對不要吃，因為異常效應，廣播也無法在作用範圍使用，距離██收容間很近的人員，請前往那邊，並且把電視關掉，最多20分鐘後，事故將會停止」by 石██ [[/footnote]]

〔8：40 AM〕
石姓研究員正在往██收容間前進


〔8：41 AM〕
還在走路

〔8：42 AM〕
還在走路

〔8：43 AM〕
還在走路

〔8：44 AM〕
到了██收容間，收容間內存在兩位SCP-ZH-859-3[[footnote]] 兩個人都是人力部的，事件後被降職了  by 石██[[/footnote]] 正在觀看「大尾鱸鰻3」，

石姓研究員熟練的給了一手刀後，將SCP-ZH-859-1關閉。[[footnote]] 就像我在家裡對我弟做的一樣 by 石██[[/footnote]]

〔//拍攝結束//〕
**後記：**項目被關掉後，後勤組人員到達，並回收所有尚存在的SCP-ZH-859-1-A案例，此次事件導致42人嚴重腹瀉、廁所供不應求以及多處走廊的異味殘留，持續了兩個禮拜。

[[/div]]
[[/collapsible]]

[[collapsible show="與二八電視台的成員對話" hide="收起"]]
[[div class="blockquote"]]

[[module css]]
.footnoteref{
color: #FF5555;
}
.danke{
padding: 5px 5px 5px 15px;
margin-bottom:10px;
width: 100%;
font-family: monospace;
font-size: 1.1em; }

.agent{
background-color:#002200;
border: 3px solid #55AA55;
color: #77CC77;
}

.site{
background-color:#222200;
border: 3px solid #AAAA55;
color: #DDDD77;
}
[[/module]]
[[div class="danke agent"]]

**日期：**20██／█／██
**訪談人員：**
scp-dr.wu(鄔██博士)
master-28tv(二八電視台內部人員''大師'')
**-開始記錄-**
**scp-dr.wu：**貴安，電視台的先生。
**master-28tv：**どうも(你好)，二八新聞台''大師''是也，有何貴幹？
**scp-dr.wu：**我是基金會的成員，來這裡是有事想詢問。
**master-28tv：**甚麼事？我們不會再播出「世界不思議：收容特輯」，老闆說收視率很慘淡。
**scp-dr.wu：**是這樣的，你們似乎有與「博士」合作，拍攝「大尾鱸鰻3」的樣子。
**master-28tv：**欸？你們從哪知道的，明明都銷毀了。
**master-28tv：**算了，告訴你們也無訪，是的，我們的確做了部糟糕的作品，原先是為了紀念豬大哥的，但是...很明顯的，我們需要一點設備支援與演員尋找，所以我們請Dr.幫忙。
**master-28tv：**然後他做了個恐怖的東西，我們把他的報酬扣了三分之一，並且把片場廢棄了，設備全銷毀了。
**scp-dr.wu：**那很可惜的，我們這裡還有一台設備，不知道為甚麼，他就在這裡。
**master-28tv：**算了，送你們了，那東西現在可是限量版。
**scp-dr.wu：**稍微問下，博士到底做了甚麼？
**master-28tv：**他褻瀆了一個時代，他改造了**他**的靈魂，他一昧地憑自己的想法去製造了一個鬧劇，我們的守則不允許這種事。
**-記錄結束-**
[[/div]]

[[/div]]
[[/collapsible]]

[[collapsible show="探索日誌：SCP-ZH-859-4-B" hide="收起"]]
[[div class="blockquote"]]

[[div class="blockquote"]]
= **日誌 ①**
----
**日期：**20██／2／14
**紀錄者：**D-9527
----
時間是上午六點，這裡是D-9527，這是我們來到這裡的第九天，大概講一下目前發生的事情。

總而言之，我和另外兩位查看了一下原本應該存在基金會站點的位置，包括Site-ZH-11、Site-ZH-49、Site-19、Site-jp-17，結果就是，它們，那些站點，通通不存在。
或者說，
它們都被一層紫色的“立場”包圍住，上面寫著「Dr.」。我不太清楚這代表著什麼，我的同伴打算撞破那個立場，然而，那撞不開，
我們只能放棄，然後去查看指令[[footnote]] 派發的探索任務[[/footnote]]所說明的其他東西，比如那些相關組織還有一些未被收容的異常，它們一樣沒有倖免，這個宇宙除了一個假的豬大哥外，沒有任何異常。

[[/div]]

[[div class="blockquote"]]
= **日誌 ②**
----
**日期：**20██／3／02
**紀錄者：**D-9455
----
好了，換我寫了，現在是第26天，大概，畢竟我們不能確定這裡有甚麼東西是真的，基金會強制我們還要再待13日，所以我們發現了一些有趣的玩意，

首先是我們在桃園機場看到的，過海關時，有幾位眼熟的人入境，
麥可·約瑟夫·傑克森[[footnote]] Michael Joseph Jackson（1958年8月29日—2009年6月25日），美國知名男歌手、詞曲作家、唱片製作人、舞者、演員、慈善家。被尊稱為「流行樂之王」 [[/footnote]]、柯比·比恩·布萊恩[[footnote]]  Kobe Bean Bryant（1978年8月23日—2020年1月26日）是前美國職業籃球運動員[[/footnote]]、鳥山明[[footnote]]鳥山明 Toriyama Akira，（1955年4月5日—2024年3月1日）日本漫畫家，代表作品《七龍珠》  [[/footnote]]。

發現問題了嗎？是的，他們都掛點了。

另外一件事，那個冒牌謝新達在進行演講時，路邊有人用槍準備射擊，結果那個假貨身上突然出現蚊子干擾視線，就在與蚊子纏鬥的過程中，假新達的褲子掉了，一堆保鑣衝上台擋住，剛好把子彈彈開。

過於巧合了，很難讓我不想到甚麼。
[[/div]]

[[div class="blockquote"]]
= **日誌 ③**
----
**日期：**20██／3／15
**紀錄者：**D-9648
----
最後一天了，我稍微補充一下，
最後的幾天，我們在街頭邊遇到了豬大哥
豬大哥遇到我們後把我們拖去廁所裡，他說了甚麼我具體沒聽清。
但我記得大概，他說他很痛苦，他死不了。

9455和9527跟他詢問了一些事項，大概是有關於他對自己的了解之類的。

剩下的我沒聽到，我只記得離別時他說了一句話「救我，拜託了。」

[[/div]]

[[/div]]
[[/collapsible]]

[[collapsible show="明星因何而殞" hide="只為一時之藏"]]
[[div class="blockquote"]]++
[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ 來自基金會Site-ZH-49的通知

訪問此文件的任何非授權人員必須立即停止閱覽此文件，在查閱以下資料前請確保你已經過授權同意，否則你會被革職甚至處決。

-- Site-ZH-49站點主管
[[/=]]
[[/div]]


[[div class="orderwrapper"]]
[[div class="council1"]]
[[/div]]
[[div class="ordertitle"]]
+* 根據三垣指揮部之命令
[[/div]]
[[div class="orderdescription"]]
 _
+* 項目：「豬哥會社」行動

[[/div]]
[[div class="itemno"]]
 從20██／█／██開始執行，旨在無效化SCP-ZH-859包含的全部實例，項目負責人為鄔██博士，行動時間限期一個月到三年不等。
[[/div]]
[[/div]]

[[module CSS]]
.orderwrapper {position: relative;width: auto;text-align: center;}.council1 {position: relative;top: 0;bottom: 0;left: 0;right: 0;width: 295px;height: 295px;margin: auto;background-image: url( "http://kaktuskontainer.wdfiles.com/local--files/format-hell/scp_trans.png" );background-size: 295px 295px;background-repeat: no-repeat;background-position: center;}.ordertitle {position: absolute;left: 0;right: 0;top: 38px;}.ordertitle h1 {font-size: 220%;color: #555;}.orderdescription {position: absolute;left: 0;right: 0;top: 85px;width: 100%;}.orderdescription p {font-size: 90%;color: #555;}.orderdescription h1 {font-size: 120%;color: #555;}.itemno {position: absolute;left: 0;right: 0;bottom: 27px;}.itemno h1 {font-size: 170%;color: #555;}
[[/module]]

讓我們停止這場[[[http://scp-zh-tr.wikidot.com/scp-zh-859-now|鬧劇]]]

[[/collapsible]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-ZH-858]]] | SCP-ZH-859 | [[[SCP-ZH-860]]] >>
[[/=]]
[[/div]]