[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:theme:scp-offices-theme]]
[[include :scp-zh-tr:component:toggle-sidebar-bhl]]
[[include component:scp-meta-title-hiding css-style=bhl]]

[[include info:start]]
**SCP-7084 - 我不管美國國稅局寄給誰我就是不繳稅**
**作者：**[[*user TroutMaskReplica]]
**原文：**[https://scp-wiki.wikidot.com/scp-7084 SCP-7084- I don't care who the IRS sends I am not paying taxes]
**譯者：**[[*user Kikunai]] 
**圖像：** 見底部。

[[=]]
> Let me tell you how it will be
> There's one for you, 19 for me
> 'Cause I'm the taxman
> [[[https://youtu.be/l0zaebtU-CA |Yeah, I'm the taxman]]]
( Taxman - The Beatles )

（按「數據損毀」，如果這樣不夠明顯的話。）

[https://scp-wiki.wikidot.com/trouts-authorpage 我現在有作者頁了！]
[[/=]]
[[include info:end]]


[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ **來自基金會紀錄及資訊安全管理部的通知**

以下文件已被所描述的異常感染。致遭遇收容突破而未提交SCP-7084的站點，我們機構，以及全體人類都有賴於你。

基金會法律部門及誤傳部正阻止及收容SCP-7084的擴散。

— Maria Jones， RAISA主管

[[/=]]
[[/div]]
[[include :scp-zh-tr:component:customizable-acs
|clearance-five-image= http://scp-wiki.wikidot.com/local--files/scp-7084/taxes.jpg
|inc-clearance-image= --]]]

[[collapsible show="//數據損毀//" hide="**項目等級**"]]
[[include :scp-zh-tr:component:customizable-acs
|containment-class= uncontained
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/uncontained-icon.svg
|containment-color= 109, 227, 140
|inc-esoteric-layout = --]]]

[[include :scp-zh-tr:component:customizable-acs
|containment-class= uncontained
|containment-color= 109, 227, 140
|secondary-class= endeminis
|secondary-color= 65, 135, 83
|inc-split-color= --]]]

[[div class="anom-bar-esoteric"]]

[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= SCP-7084
|clearance= 5
|container-class= uncontained
|secondary-class= endeminis
|secondary-icon= http://scp-sandbox-3.wdfiles.com/local--files/collab:mrbadfellow/endeminis-icon.svg
|disruption-class= amida
|risk-class= 謹慎
]]
[[/div]]
[[/collapsible]]

**申報表 C (表格7084)**

**收容突破**

請將此表格附在表格1040、1040-SR、1040-NR或1041；合股人士應填提交表格1065。

**美國財政部 - 國稅局**

**課稅年度：** 2023

**一般指引：**

若發生收容突破事件，請使用此表格修改您之前提交的納稅申報表。

[[collapsible show="//數據損毀//" hide="特殊收容措施："]]
任何最近遭遇收容突破的站點應立即檢查SCP-7084個例的顯現，妥善填寫，並將文件提交給RAISA以供審查。

潛伏在美國國家稅務局（IRS）各分支機構的基金會特工將被隨時告知所有收容突破的最新跡象。[[footnote]]請聯絡你的RAISA代表以與潛伏特工聯絡。[[/footnote]]潛伏特工需摧毀經IRS內部處理後任何有關維安突破的IRS文件，而所有曾經接觸文件的非基金會人員需接受記憶刪除。[[footnote]]Endeminis級異常影響基金會常規作業，由於收容作業不可行，因此異常需被管理，而非收容。[[/footnote]]

若有SCP-7084案例爆發，幾部基金會人工智能將製造供SCP-7084感染的檔案，以防其他更重要的檔案受到損毀。
----
[[/collapsible]]

**甲：身份證明**

請依照您原來的納稅申報單準確填寫您的姓名，地址，以及僱主識別碼（employer identification number(EIN)）。未能提供準確的資料可能會導致處理您修改後的申報表時出現延遲或錯誤。

**站點主管姓名。若為妖精族，請留白。** @@_______________@@

**基金會站點名稱，包括專業：** @@_______________@@

**站點地址（若站點物理上不存在，請留白）** @@_______________@@

**市、鎮或郵局，州，以及郵政編碼：** @@_______________@@

**社會安全號碼（Social security number (SSN)）：** @@_______________@@

**此站點是否臨時或是自上年度納稅申報表以來新成立的？**
[ ] 是 [ ] 否

**您在2023年有否「物質上參與」站點的營運？若「否」，請見損失限額指引：**
[ ] 是 [ ] 否

**核算方法：**

[ ] 現金

[ ] EVE幣

[ ] 仙粉

[ ] 實阿基瓦

[ ] 人血

[ ] 死胎

[ ] 宗教圖騰

[ ] 肢體 （請詳細說明：@@_______________@@）

[ ] 其他 （請詳細說明：@@_______________@@）

[[collapsible show="//數據損毀//" hide="描述："]]
SCP-7084指在導致基金會顯著消耗資源的事件——主要為收容突破——後出現報稅表的異常現象。文件會在受影響組織的財政部門或相關行政區域內突然出現。

SCP-7084通常在收容突破後24小時內無視收容突破的物理地點和時間自發性顯現。[[footnote]]時間迴圈及口袋維度亦受影響。[[/footnote]] 文件與標準稅務文件相似，包括表格、申報表、以及年度報表。

經檢查後，SCP-7084的內容似乎是針對直接受收容突破影響人士的真實稅務文件。

SCP-7084內的個人細節和財務資料始終是最更新版本，並準確反映相關人士的納稅義務和責任。這些包括入息結單、扣除額和應納稅額。

若在收容突破後未提交SCP-7084，SCP-7084個例將取代基金會內部文件，對有關稅收、美國國稅局、SCP-7084本身和財務賬戶相關的文件有所偏好。
----
[[/collapsible]]

**乙：突破性質：**

請指明此次收容突破的性質，從以下選擇適當的選項。

[ ] 物理

[ ] 時間

[ ] 數位

[ ] SCP-682

[ ] 宗教

[ ] 奇蹟學

[ ] 概念

[ ] 超自然

[ ] 其他 （請詳細說明：@@____________________@@）

[[collapsible show="//數據損毀//" hide="發現："]]
SCP-7084最初在[[[/scp-5790|𝐢5790]]]收容突破後被發現，[[footnote]]［已編輯］[[/footnote]]因此失去全部所有𝐢5790的資訊。在尋找𝐢5790的資訊過程中，人員在IRS檔案室裏發現了幾條與𝐢5790相關的記錄。進一步的研究發現數千分有關SCP基金會及收容突破的文件。

記錄顯示在SCP-7084被發現之前，人員一直無視其文件的異常性質，這些文件自基金會成立以來就毫無疑問被提交，而管理人員對此一無所知。自被發現以來，SCP-7084已經對基金會內部運作造成了Amida級瓦解。

在多年研究IRS歷史後，已發掘大量有關SCP基金會的文件，包括O5議會和管理員的身分。如欲查看更多資訊，見「進一步研究」。
----
[[/collapsible]]
**丙：陳述解釋：**

請解釋此收容突破，以及所造成的財政影響，包括所有相關日期、人士、以及估計人員損失。如有需要，請附加更多表格。

@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@

**損失統計：**

請量化收容突破後的財政損失。請包括受影響的金融實體的明細和貨幣損失的明細，以及任何證明文件。如有需要，請附加更多表格。

@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@

**丁：程序服從：**

請證實突破前已經服從所有收容程序。不遵守正確程序可能會導致紀律處分。

[ ] 維安人員已收到警報並處於待命狀態。

[ ] 已開始隔離及收容措施。

[ ] 已經把事件上報給合適的收容權威

[ ] 受影響系統已暫時關閉，或限制訪問。

[ ] 已向緊急應對小組發出警報。

[[collapsible show="//數據損毀//" hide="值得注意的例子："]]
**異常：** [[[/scp-5243 |SCP-5243]]]

**時間：** 每年09/08

**概要：** 每年有數十份關於SCP-5243的文件於全美國顯現。這些文件的外表和內容都相同。

----
**異常：** **##green|[[[/taboo |基於協議4000-Eshu而受限制]]]##**

**時間：** █/█/████

**概要：** SCP-7084案例遵從**##green|不可提及的森林##**的命名危害。每次提及**##green|迷失且寧靜的森林##**時都會使用不同的名字。當向**##purple|有毛和長耳朵的人##**詢問時，它確認自己的確會繳稅。
----
**異常：** [[[/scp-1313 |SCP-1313]]]

**時間：** 5/3/2018

**概要：** 肯塔基州路易斯維爾的一次灰熊襲擊中發現SCP-7084顯現案例。SCP-7084包括顯現SCP-1313的方程式。
 
----
**異常：** [[[/scp-6269 |SCP-6269]]]

**時間：** 8/24/2020

**概要：** 值得注意的是，幾份有關SCP-6269的文件在未發生收容突破事件自發顯現。這些文件指控收穫部，工程部和人事部涉及逃稅。
----
**異常：** [[[https://scp-wiki.wikidot.com/scp-6599 |SCP-6599]]]

**時間：** 10/10/2021

**概要：** SCP-6599-1顯現於北達科他州████████郵局，導致設施嚴重受損。SCP-6599-1在事件中口頭表示它的不滿，指「**你們這些操稅笨蛋在侮辱我嗎？別再說我的驚人動作不可預測且有挑釁性。我不挑釁人。**」有關SCP-6599-1的SCP-7084顯現案例在多處發現。
----
[[/collapsible]]
**戊：其他開支：**

請在下面列出前文未提及的開支。如有需要，請附加更多表格。

@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@
@@____________________________________________________________________________@@

[[collapsible show="//數據損毀//" hide="進一步研究："]]
基金會於9/14/2025開展有關國稅局歷史的調查，且利用了異常手段發現了IRS超越人類歷史。IRS紀錄包含所有已知及未知關注組織的資訊。

進一步研究指出與IRS目標一致的組織個例出現在現實中所有人類文明和組織，而且「稅金」的概念在思想圈上有顯著的痕跡。

已將進一步研究IRS定為長期優先項目。
----
[[/collapsible]]
**己：宣誓：**

根據偽證罪刑法，本人在此宣誓本人已經檢查這份已修改納稅申報表，包括隨附的附表以及結單，據我所知所信，它是真實、正確及完整。

**簽名：** @@_______________@@

**日期：** @@_____________@@

[[collapsible show="                                                                   " hide="                                                        "]]
[[=]]
+++ 人生只有兩件事是絕對的：
@@ @@
@@ @@
+++ 死亡，與稅金。
@@ @@
@@ @@
+++ 而O5已經躲避死亡躲得太久了。
[[/=]]
[[/collapsible]]

**庚：提交指引：**

完成之後，請將此已修改納稅申報表，連同任何有關收容突破及其影響的必要證明文件提交至國家稅務局。請自行留下一份紀錄副本，並且停止探聽您不應知道的事。
----
[[footnoteblock]]
[[=]]
<< [[[SCP-7083]]] | SCP-7084 | [[[SCP-7085]]] >>
[[/=]]

[[include :scp-zh-tr:component:license-box
|author=[[*user TroutMaskReplica]]
=====
> **檔案名稱：** taxes.png
> **圖像作者：** Nick Youngson
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** https://www.picpedia.org/financial-14/t/tax.html

> **檔案名稱：** endeminis.png
> **圖像作者：** [[*user HarryBlank]]
> **圖像授權協議：** CC BY-SA 4.0
> **圖源連結：** http://scp-sandbox-3.wdfiles.com/local--files/collab:mrbadfellow/endeminis-icon.svg

=====
[[include :scp-zh-tr:component:license-box-end]]