[[include component:scp-meta-title-hiding css-style=classic]]
[[include :scp-wiki:theme:flopstyle]]
[[include :scp-wiki:theme:ad-astra]]
[[include :scp-wiki:component:centered-header-sigma-9]]

[[module CSS]]
/* HEADER */
:root:lang(zh){
     --header-title: "AD ASTRA PER ASPERA";
     --header-subtitle: "To the Stars Through Hardship";
     --titleColor: hsl(0, 0%, 93%);
     --subtitleColor: hsl(34, 100%, 75%);
[[/module]]
[[include info:start]]
原文：[http://scp-pl.wikidot.com/scp-pl-393 SCP-PL-393] [波蘭文]
第一譯文：[https://scp-wiki.wikidot.com/scp-pl-393 SCP-PL-393] 月球存在的證據
作者：[[*user KubKac]]
第一譯者：[[*user KubKac]]
第二譯者：[[*user Frederica Bernkastel]]

[[div id="author_block"]]
= [http://scp-pl.wikidot.com/scp-pl-398 ▸ 更多該作者的作品 ◂]

[[/div]]
----
[[include info:end]]

[[include component:image-block
    name= https://upload.wikimedia.org/wikipedia/commons/5/54/Hiroshige%2C_The_moon_over_a_waterfall.jpg|caption= 受SCP-PL-393影響之繪畫實例。|width=200px|align=right]]

[[span class="h-span"]]項目編號：[[/span]] SCP-PL-393

[[span class="h-span"]]項目等級：[[/span]] Keter

[[span class="h-span"]]特殊收容措施：[[/span]] 任何SCP-PL-393目擊報告均應記錄下來，並將其顯現後果壓制在最低限度。若相關現象於大型人群間發生，應投用記憶刪除劑並撤除受影響繪畫。

[[span class="h-span"]]描述：[[/span]] SCP-PL-393是一種影響特定畫作的現象，使觀察者認定畫作描繪之地球天然衛星「月球」，與畫作本身格格不入。此外，受影響者還會受畫作中的月亮引發懷舊與焦慮感。

對受SCP-PL-393影響畫作紀錄比較分析顯示出以下相似之處：
* 所有畫作均由//Homo sapiens sapiens//繪製；
* SCP-PL-393影響跡象產生始於2078年10月12日之後；
* 所有畫作作者均對月球無人區Area-32有所了解。

儘管面紗協議已解除甚久，SCP-PL-393對未經授權者在月球基金會設施存在的機密構成了威脅，這也是該異常被視為是[http://scp-zh-tr.wikidot.com/chwasty-hub 密謀項目]的原因。

[[span class="h-span"]]附錄PL-393/01：[[/span]] 發現

SCP-PL-393的首次顯現是在地球曆2078年10月12日，於金星人類殖民地之一的地球紀念美術館所記錄。受影響畫作是文森．梵谷的《星夜》，該畫作隨即於展覽中撤下。

值得注意的是，該現象是在升月教總部受到突擊數分鐘後發生的，當時升月教成功進行了一場未知的儀式。所有活捉教徒的嘗試都因其舉槍自盡而失敗了。據信升月教對SCP-PL-393的發生負有責任，儘管其成因及目的均未釐清。

[[span class="h-span"]]事故PL-393/01：[[/span]] 月球無人區Area-32人員的記憶

[[include component:image-block name=https://upload.wikimedia.org/wikipedia/commons/0/03/Mare_Imbrium_%28LRO%29.png|caption= 月球無人區Area-32。]]

2078年10月31日，在月球無人區Area-32遭受敵對逆模因攻擊期間，無人區啟動了一項防護協議，當中還包括了記憶強化劑的使用。在該物質生效後，全體人員均報告了對自己位置的方向迷失感，並出現記憶喪失的問題。

調查結果顯示，該設施的[[[SCP-3557|CK級情景檢測器]]]儘管運作正常，卻並未報告任何近期出現的現實變化。設施管理層要求也確認火星CK級情景檢測器的運作狀況，但兩者的報告結果一致。

由於此類現象的成因尚不清楚，對火星觀察站Observational Station-448人員進行了測試，在施行記憶刪除後，觀察站人員均聲稱其「無法識別出那個繞著地球運行的物體」。

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-PL-392]]] | SCP-PL-393 | [[[SCP-PL-394]]] >>
[[/=]]
[[/div]]