[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**SCP-4031:**The Amnesiac Redemption
SCP-4031：失憶的救贖
http://www.scp-wiki.net/scp-4031
**作者：**[[*user FloppyPhoenix]]
**譯者：**[[*user feitag]]
為 **[http://www.scp-wiki.net/forum/t-381751 Bright 的第一次挑戰]**而寫，所耗時間在三小時之內。
----
[[div class="footer-wikiwalk-nav"]]
[[include :scpsandbox2:FloppyPhoenix2]]
[[/div]]
[[include info:end]]

[[module css]]
.material-box .centered {
    max-width: none !important;
    width: 100%;
    display: inline-flex;
    float: left;
    margin-bottom: 1em;
}

.material-box .centered > tbody {
    text-align: center;
    margin: 0 auto;
}

.material-box {
    padding: .01em 16px;
    margin-bottom: 16px;
    margin-top: 16px;
    padding-top: 1em;
    padding-bottom: 1em;
    border: 1px lightgrey solid;
    color: black;
    box-shadow: 1px 2px 2px 0 rgba(0,0,0,0.16);
}

.material-box blockquote {
    border: 1px double #999;
}
[[/module]]

> 在 Site-82 的研究樓發現了以下文件。

[[div class="material-box"]]
**項目編號：**SCP-4031

**項目等級：**Euclid

**威脅級別：**[[[http://scp-zh-tr.wikidot.com/niveaux-de-menace-des-objets-scp |未確定]]]

**特殊收容措施：**{{N/A}}

**描述：**SCP-4031 是強力速效的失憶物（amnesiac），其組成、數量與起源未知。

在視覺、嗅覺、味覺、聽覺、觸覺和模因範圍內的對象會遭受短期記憶喪失、解離和酸性餘味。應用失憶物會導致男性人類發聲。受暴露的對象在審訊時無法確證發聲的存在。

**實驗記錄：**以下紀錄聲稱為與 SCP-4031 的相互作用。相互作用並非實時紀錄：未知對象（單個或多個）在記錄區紀錄這些相互作用。輸入包括不同的人、物體和概念性結構。結果包括不同級別的概念回憶。

[[table class="centered" style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 30%;"]]
輸入
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
測試結果
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
草莓大黃派
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
被遺忘。
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
派
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
{{N/A}}
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
味覺
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
{{N/A}}
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
舌頭
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
被遺忘。
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
肉質結構，未知來源
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
被食用。
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
失血
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
被遺忘。
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
失血
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
{{N/A}}
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
血
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
{{N/A}}
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
血
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
對象死亡。
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
新測試
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
被想起。
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
血
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em; color: red;"]]
被想起。
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black; color: red;"]]
實驗室鉛筆
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em; color: red;"]]
被遺忘。
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black; color: red;"]]
D-5549
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em; color: red;"]]
被遺忘。
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black; color: red;"]]
D-5549
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em; color: red;"]]
{{N/A}}
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black; color: red;"]]
初級研究員 Ortega
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em; color: red;"]]
被遺忘。
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black; color: red;"]]
初級研究員 Ortega
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em; color: red;"]]
{{N/A}}
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black; color: red;"]]
研究員 Smalls
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em; color: red;"]]
{{[[[SCP-3309|N/A]]]}}
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black; color: red;"]]
Dr. Westrin
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em; color: red;"]]
被遺忘。
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black; color: red;"]]
Dr. Westrin
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em; color: red;"]]
{{N/A}}
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black; color: red;"]]
項目負責人 Xiulan
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em; color: red;"]]
被遺忘。
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
@@ @@
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
@@ @@
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
@@ @@
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
@@ @@
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
@@ @@
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
@@ @@
[[/cell]]
[[/row]]

[[row]]
[[cell style="padding: .3em .7em; border: 1px solid black"]]
發聲
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
{{N/A}}
[[/cell]]
[[/row]]
[[/table]]

**附錄：**為了檢查 SCP-4031，對研究人員投與了 W 級記憶強化藥物。研究人員在地板上發現一具身分不明的白人男性受試者的屍體。該受試者具有撕裂傷、消瘦、左鎖骨骨折和口腔失血。值得注意的是，受試者還具有顯著的顱骨損傷。
[[/div]]
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4030]]] | SCP-4031| [[[SCP-4032]]] >>
[[/=]]
[[/div]]