[[include :scp-zh-tr:theme:broken-masquerade]]

[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-6470 SCP-6470] 全在
作者：[[*user Claire Walker]]、[[*user tetsusquared]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

**項目編號：** SCP-6470

**項目等級：** Thaumiel

**特殊收容措施：** 當前基金會正在與重要世界政府機構和關注組織合作，以利快速生產SCP-6470並發給公眾。讓全體人類都接受SCP-6470是當前重中之重。

**描述：** SCP-6470是基金會於2030年06月22日研發出的異常液體藥物，俗名為「帕格尼尼口服液」。當服用SCP-6470時，人類會迅速失去發聲能力；聲帶仍會震動，但不會發出任何聲音。

**附錄：**
[[div style="color: black; font-family: Courier; font-weight: bold; background:#DFFFF3 url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]
[[=]]
+++ **「寂靜時代」通則**
//誤傳部發行//
@@@@
[[size 80%]](第12版)[[/size]]
[[/=]]
------
**提醒：** 本守則是由SCP基金會、全球超自然聯盟、聯合國與其他各組織共同頒行。為了您與您家人的安全，請務必遵循以下規定。

# 不要說話，多小聲都不行。一旦你取得您所需的帕格尼尼口服液劑量時，您必須立即服用之。
# 保持冷靜，永遠記住只要你安靜就會是安全的。如果您發現周圍有人表現出極度痛苦的跡象，迅速確保自己與之保持15公尺的距離，以確保您的安全。
# 不要碰。很危險。
# 不要反擊。毫無用處且同樣危險。
# 不要以任何方式（包括書寫、攝影與錄影）進行紀錄或討論，否則您將有生命危險。
# 繼續學習、工作、正常生活。您要繼續假裝什麼也沒有在自己身邊。
# 目前正在研究人聲的錄音是否同樣危險。在得到進一步的通知前，不要使用任何會發出人聲的設備，例如音樂播放器。
# 本守則將隨著研究的進展由SCP基金會更新。請耐心等候。
[[>]]
SCP基金會
2030/06/26
[[/>]]
[[/div]]

[[footnoteblock]]

@@@@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6469]]] | SCP-6470 | [[[SCP-6471]]] >>
[[/=]]
[[/div]]