[[include component:scp-meta-title-hiding css-style=classic]]
[[module css]]
.page {
    display: block;
    overflow: hidden;
    font-family: "Monotype Corsiva", "Bradley Hand", sans-serif;
    font-style: normal;
    background-clip: border-box;
    background-color: transparent;
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;
    padding: 10px 10px;
    margin-bottom: 10px;
}
.page p,
.page ul {
    line-height: 20px;
    margin: 0;
}
[[/module]]

[[module css]]
ul.update-wrapper, .update-wrapper > li {
    padding: initial; margin: initial;
    display: contents;
    list-style: none;
}

.folded .after { display: none; }
.unfolded .before { display: none; }
.unfolded .after { display: initial; }
[[/module]]

[[include :scp-zh-tr:theme:basalt darkmode=a]]

[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-8339 SCP-8339]
作者：[[*user Ecronak]]與[[*user AnAnomalousWriter]]
譯者：[[*user Halewen]]
⚠️ **內容警告：**此文章包含人類衝突、戰爭、屠殺與肉體恐怖的主題。建議讀者酌情閱讀。
[[include info:end]]
[[include :scp-wiki:component:info-cw]]
[[div class="document"]]

[[div class="page"]]
[[>]]
[[size 130%]] 觸碰文件以閱讀內容。 [[/size]]
[[/>]]
[[/div]]

-----------------
[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[ul class="update-wrapper"]]
[[li class="folded"]]

[[div class="foldable-list-container before"]]
[[size 90%]]⠐⠔⠐⠔⠠⠇⠑⠧⠑⠇⠀⠼⠁⠸⠌⠼⠓⠉⠉⠊⠐⠔⠐⠔[[/size]]
[[/div]]

[[div class="after"]]
[[size 80%]]**項目編號：**SCP-8339[[/size]]
[[/div]]

[[/li]]
[[/ul]]

[[/cell]]
[[cell style="text-align: right;"]]
[[ul class="update-wrapper"]]
[[li class="folded"]]

[[div class="foldable-list-container before"]]
[[size 90%]]###990000|⠐⠔⠐⠔⠠⠇⠑⠧⠑⠇⠀⠼⠁⠸⠌⠼⠓⠉⠉⠊⠐⠔⠐⠔##[[/size]]
[[/div]]

[[div class="after"]]
[[size 80%]]###990000|**1/8339級**##[[/size]]
[[/div]]

[[/li]]
[[/ul]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[ul class="update-wrapper"]]
[[li class="folded"]]

[[div class="foldable-list-container before"]]
[[size 90%]]⠠⠕⠃⠚⠑⠉⠞⠀⠠⠉⠇⠁⠎⠎⠒⠀⠠⠁⠏⠕⠇⠇⠽⠕⠝[[/size]]
[[/div]]

[[div class="after"]]
[[size 80%]]**項目等級：**Apollyon[[/size]]

[[/div]]

[[/li]]
[[/ul]]
[[/cell]]
[[cell style="text-align: right;"]]
[[ul class="update-wrapper"]]
[[li class="folded"]]

[[div class="foldable-list-container before"]]
[[size 90%]]**###990000|⠠⠥⠝⠗⠑⠌⠗⠊⠉⠞⠫##**[[/size]]
[[/div]]

[[div class="after"]]
[[size 80%]]**###990000|無限制##**[[/size]]
[[/div]]

[[/li]]
[[/ul]]
[[/cell]]
[[/row]]
[[/table]]
----

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://scp-wiki.wdfiles.com/local--files/scp-8339/Fire.jpg {$alt}="{$alt-text}" link=#]]
[[div class="scp-image-caption"]]
[[ul class="update-wrapper"]]
[[li class="folded"]]

[[div class="foldable-list-container before"]]
⠠⠁⠀⠠⠝⠑⠺⠃⠗⠇⠀⠺⠂⠧⠬⠀⠷⠀⠋⠊⠗⠑⠂⠀⠱⠀⠺⠑⠀⠓⠀⠎⠔⠉⠑⠀⠇⠰⠛⠀⠿⠛⠕⠞⠞⠢⠀⠞⠕⠀⠍⠁⠅⠑⠲
[[/div]]

[[div class="after"]]
一株由新點字法編織而成的火焰，這是推測其應有的型態。
[[/div]]

[[/li]]
[[/ul]]
[[/div]]
[[/div]]

------
[[ul class="update-wrapper"]]
[[li class="folded"]]

[[div class="foldable-list-container before"]]
⠐⠔⠐⠔⠠⠉⠕⠝⠞⠁⠔⠰⠞⠀⠠⠍⠂⠎⠥⠗⠑⠎⠒⠐⠔⠐⠔⠀⠠⠋⠳⠝⠙⠁⠰⠝⠀⠠⠎⠑⠁⠍⠎⠉⠗⠊⠃⠑⠎⠀⠜⠑⠀⠞⠕⠀⠢⠎⠥⠗⠑⠀⠞⠀⠹⠀⠙⠕⠉⠥⠰⠞⠀⠊⠎⠀⠗⠑⠏⠗⠕⠙⠥⠉⠫⠀⠁⠉⠇⠽⠀⠾⠀⠮⠀⠠⠋⠳⠗⠹⠀⠠⠛⠥⠗⠹⠊⠀⠠⠍⠯⠁⠞⠑⠲⠀⠠⠁⠞⠀⠇⠑⠁⠌⠀⠐⠕⠀⠉⠕⠏⠽⠀⠷⠀⠹⠀⠙⠕⠉⠥⠰⠞⠀⠍⠌⠀⠆⠀⠏⠇⠁⠉⠫⠀⠔⠀⠮⠀⠠⠋⠳⠝⠙⠁⠰⠝⠀⠠⠇⠊⠃⠗⠜⠽⠀⠷⠀⠑⠁⠡⠀⠃⠥⠗⠗⠪⠲⠀⠠⠍⠥⠇⠞⠊⠏⠇⠑⠀⠉⠕⠏⠊⠑⠎⠀⠜⠑⠀⠞⠕⠀⠆⠀⠓⠳⠎⠫⠀⠔⠀⠧⠁⠥⠇⠞⠎⠀⠷⠀⠮⠀⠠⠋⠳⠝⠙⠁⠰⠝⠀⠠⠇⠊⠃⠗⠜⠊⠑⠎⠀⠷⠀⠓⠊⠣⠻⠀⠃⠥⠗⠗⠪⠎⠂⠀⠱⠀⠺⠙⠀⠆⠌⠀⠢⠎⠥⠗⠑⠀⠞⠀⠹⠀⠙⠕⠉⠥⠰⠞⠀⠎⠥⠗⠧⠊⠧⠑⠎⠀⠞⠕⠀⠆⠀⠗⠑⠁⠙⠀⠔⠀⠏⠕⠌⠻⠰⠽⠲⠀⠠⠃⠽⠀⠝⠕⠀⠍⠑⠁⠝⠎⠀⠊⠎⠀⠁⠝⠽⠐⠕⠀⠞⠕⠀⠞⠁⠍⠏⠻⠀⠾⠀⠕⠗⠀⠫⠊⠞⠀⠁⠝⠽⠀⠐⠏⠀⠷⠀⠹⠀⠙⠕⠉⠥⠰⠞⠲⠀⠠⠔⠀⠁⠒⠕⠗⠙⠨⠑⠀⠾⠀⠮⠀⠠⠋⠌⠀⠠⠃⠥⠇⠇⠀⠷⠀⠠⠞⠁⠍⠇⠢⠀⠔⠀⠮⠀⠽⠑⠜⠀⠠⠠⠝⠑⠀⠼⠋⠛⠂⠀⠠⠙⠕⠉⠞⠕⠗⠤⠠⠙⠊⠗⠑⠉⠞⠕⠗⠎⠀⠱⠕⠀⠙⠀⠝⠀⠋⠕⠇⠇⠪⠀⠹⠀⠔⠌⠗⠥⠉⠰⠝⠀⠜⠑⠀⠞⠕⠀⠆⠀⠎⠥⠃⠚⠑⠉⠞⠀⠞⠕⠀⠏⠥⠝⠊⠩⠰⠞⠂⠀⠥⠏⠀⠞⠕⠀⠯⠀⠔⠉⠇⠥⠙⠬⠀⠃⠑⠬⠀⠙⠑⠍⠕⠞⠫⠀⠞⠕⠀⠏⠕⠎⠊⠞⠊⠕⠝⠎⠀⠁⠞⠀⠠⠐⠥⠓⠊⠧⠑⠀⠠⠇⠊⠃⠗⠜⠊⠑⠎⠲⠀

⠠⠹⠀⠙⠕⠉⠥⠰⠞⠀⠓⠁⠎⠀⠃⠑⠢⠀⠇⠕⠌⠀⠯⠀⠗⠑⠉⠕⠝⠌⠗⠥⠉⠞⠫⠀⠸⠍⠀⠐⠞⠎⠀⠕⠧⠻⠀⠙⠑⠉⠁⠙⠑⠎⠲⠀⠠⠁⠋⠀⠮⠀⠙⠑⠌⠗⠥⠉⠰⠝⠀⠷⠀⠠⠃⠥⠗⠗⠪⠐⠕⠂⠀⠮⠀⠏⠗⠑⠎⠻⠧⠁⠰⠝⠀⠷⠀⠹⠀⠙⠕⠉⠥⠰⠞⠀⠔⠀⠭⠎⠀⠉⠥⠗⠗⠢⠞⠀⠿⠍⠀⠊⠎⠀⠸⠌⠸⠌⠊⠍⠏⠻⠁⠞⠊⠧⠑⠲⠸⠌⠸⠌⠀⠠⠮⠀⠠⠝⠑⠺⠀⠠⠋⠳⠝⠙⠁⠰⠝⠀⠍⠌⠀⠢⠎⠥⠗⠑⠀⠞⠀⠭⠀⠊⠎⠀⠝⠀⠇⠕⠌⠀⠑⠧⠢⠀⠐⠕⠀⠐⠞⠀⠍⠲⠀

⠠⠹⠀⠊⠎⠀⠮⠀⠕⠝⠇⠽⠀⠡⠨⠑⠀⠿⠀⠥⠀⠞⠕⠀⠗⠑⠍⠑⠍⠃⠻⠀⠱⠽⠀⠺⠑⠀⠺⠢⠞⠀⠐⠥⠛⠗⠨⠙⠲

[[/div]]

[[div class="after"]]
**收容方式：**基金會縫線抄寫員應確保此檔案依照第四Gurthi指令複寫。每處地洞中的基金會圖書館須至少存放一份此檔案的複本。高等地洞中的基金會圖書館應於保險櫃中收藏數份複本，此舉能最好地確保此檔案的永久保存，以供後人閱讀。嚴禁對此檔案的任何部分進行竄改或編輯。依據NE 67年的Tamlen第一詔書，不遵守此指令的主管博士將被處罰，最嚴重的處罰包含被降職至地下蜂巢圖書館。

此檔案在過去數十年內曾多次遺失並被重寫。在地洞一毀滅後，將此檔案以其目前狀態保存成了//極度重要//的事項。新基金會應確保此檔案永遠不會再度遺失。

這是我們記住當初為何會潛入地下的唯一機會。
[[/div]]
[[/li]]
[[/ul]]

[[ul class="update-wrapper"]]
[[li class="folded"]]
[[div class="foldable-list-container before"]]
⠐⠔⠐⠔⠠⠕⠗⠊⠛⠔⠁⠇⠀⠠⠒⠞⠁⠔⠰⠞⠀⠠⠍⠂⠎⠥⠗⠑⠎⠒⠐⠔⠐⠔⠀⠠⠃⠁⠎⠫⠀⠕⠝⠀⠎⠉⠁⠝⠞⠀⠗⠑⠉⠕⠧⠻⠫⠀⠙⠕⠉⠥⠍⠢⠞⠎⠀⠯⠀⠕⠗⠁⠇⠀⠓⠊⠌⠕⠗⠽⠂⠀⠮⠀⠉⠕⠝⠞⠁⠔⠰⠞⠀⠍⠑⠁⠎⠥⠗⠑⠎⠀⠿⠀⠠⠠⠎⠉⠏⠤⠼⠓⠉⠉⠊⠀⠉⠕⠝⠎⠊⠌⠫⠀⠷⠀⠮⠀⠋⠕⠇⠇⠪⠬⠀⠙⠊⠗⠑⠉⠞⠊⠧⠑⠎⠒
⠈⠁⠈⠁⠈⠁⠈⠁
⠠⠋⠌⠂⠀⠞⠕⠀⠑⠭⠞⠬⠥⠊⠩⠀⠕⠗⠀⠉⠕⠧⠻⠀⠥⠏⠀⠁⠇⠇⠀⠎⠳⠗⠉⠑⠎⠀⠷⠀⠇⠊⠣⠞⠀⠔⠀⠠⠋⠳⠝⠙⠁⠰⠝⠀⠠⠎⠊⠞⠑⠎⠲⠀⠠⠝⠕⠀⠐⠕⠀⠴⠀⠞⠕⠀⠢⠞⠻⠀⠠⠋⠳⠝⠙⠁⠰⠝⠀⠠⠎⠊⠞⠑⠎⠀⠋⠀⠮⠀⠎⠥⠗⠋⠁⠉⠑⠀⠙⠥⠗⠬⠀⠮⠀⠐⠙⠲⠀⠠⠢⠞⠻⠬⠀⠋⠁⠉⠊⠇⠊⠞⠊⠑⠎⠀⠁⠞⠀⠝⠊⠣⠞⠎⠀⠱⠢⠀⠮⠀⠍⠕⠕⠝⠀⠊⠎⠀⠩⠔⠬⠀⠴⠀⠁⠇⠀⠏⠗⠕⠓⠊⠃⠊⠞⠫⠲⠀⠠⠹⠀⠴⠀⠏⠻⠿⠍⠫⠀⠵⠀⠁⠀⠞⠑⠍⠏⠕⠗⠜⠽⠀⠍⠑⠁⠎⠥⠗⠑⠲⠀⠠⠭⠀⠋⠁⠊⠇⠫⠲
⠈⠁⠈⠁⠈⠁⠈⠁
⠠⠎⠑⠉⠕⠝⠙⠂⠀⠞⠕⠀⠋⠁⠉⠊⠇⠊⠞⠁⠞⠑⠀⠺⠁⠽⠎⠀⠞⠕⠀⠋⠊⠣⠞⠀⠠⠠⠎⠉⠏⠤⠼⠓⠉⠉⠊⠲⠀⠠⠹⠀⠔⠉⠇⠥⠙⠫⠀⠥⠏⠀⠞⠕⠀⠮⠀⠥⠎⠑⠀⠷⠀⠨⠦⠙⠜⠅⠀⠃⠕⠍⠃⠎⠨⠴⠂⠀⠨⠦⠏⠓⠕⠞⠕⠏⠓⠁⠛⠊⠉⠀⠋⠊⠗⠑⠜⠍⠎⠨⠴⠂⠀⠯⠀⠨⠦⠙⠜⠅⠰⠎⠀⠇⠕⠉⠅⠎⠨⠴⠲⠀⠠⠹⠀⠋⠁⠊⠇⠫⠲
⠈⠁⠈⠁⠈⠁⠈⠁
⠠⠹⠊⠗⠙⠂⠀⠞⠕⠀⠋⠔⠙⠀⠳⠀⠍⠑⠹⠕⠙⠎⠀⠷⠀⠇⠊⠧⠬⠀⠔⠀⠉⠕⠍⠏⠇⠑⠞⠑⠀⠙⠜⠅⠰⠎⠀⠔⠀⠠⠋⠳⠝⠙⠁⠰⠝⠀⠎⠊⠞⠑⠎⠀⠱⠊⠇⠑⠀⠺⠑⠀⠐⠺⠫⠀⠳⠀⠺⠁⠽⠎⠀⠞⠕⠀⠋⠊⠣⠞⠀⠁⠛⠌⠀⠠⠠⠎⠉⠏⠤⠼⠓⠉⠉⠊⠲⠀⠠⠹⠀⠋⠁⠊⠇⠫⠀⠵⠀⠺⠑⠇⠇⠲
⠈⠁⠈⠁⠈⠁⠈⠁
⠠⠋⠳⠗⠹⠂⠀⠞⠕⠀⠉⠗⠑⠁⠞⠑⠀⠁⠀⠉⠕⠝⠞⠬⠢⠉⠽⠀⠊⠋⠀⠺⠑⠀⠉⠙⠀⠝⠀⠺⠔⠀⠁⠛⠌⠀⠠⠠⠎⠉⠏⠤⠼⠓⠉⠉⠊⠲⠀⠠⠁⠇⠇⠀⠠⠋⠳⠝⠙⠁⠰⠝⠀⠠⠙⠕⠉⠞⠕⠗⠎⠀⠶⠀⠞⠕⠀⠗⠑⠏⠥⠗⠏⠕⠎⠑⠀⠐⠥⠛⠗⠨⠙⠀⠠⠎⠊⠞⠑⠎⠀⠔⠞⠕⠀⠃⠥⠗⠗⠪⠎⠲⠀⠠⠛⠢⠑⠞⠊⠉⠊⠌⠎⠀⠶⠀⠞⠕⠀⠋⠔⠙⠀⠺⠁⠽⠎⠀⠞⠕⠀⠑⠇⠊⠍⠔⠁⠞⠑⠀⠮⠀⠺⠁⠽⠎⠀⠓⠥⠍⠁⠝⠎⠀⠑⠍⠊⠞⠀⠇⠊⠣⠞⠀⠋⠀⠃⠕⠙⠽⠀⠓⠑⠁⠞⠂⠀⠎⠀⠞⠀⠠⠠⠎⠉⠏⠤⠼⠓⠉⠉⠊⠀⠺⠙⠀⠝⠀⠋⠔⠙⠀⠥⠲

⠠⠮⠀⠋⠳⠗⠹⠀⠙⠊⠗⠑⠉⠞⠊⠧⠑⠀⠁⠇⠐⠕⠀⠎⠥⠒⠑⠫⠫⠲⠀⠠⠮⠀⠋⠳⠗⠹⠀⠙⠊⠗⠑⠉⠞⠊⠧⠑⠀⠊⠎⠀⠱⠽⠀⠺⠑⠀⠜⠑⠀⠌⠀⠁⠇⠊⠧⠑⠲
[[/div]]

[[div class="after"]]
**原始收容方式：**根據少量回收的檔案與口頭歷史，SCP-8339的收容方式由以下指令組成。
@@@@
第一，撲滅或遮蓋基金會站點內的所有光源。禁止任何人在白天時從地面進入基金會站點。同樣禁止在月光明亮的夜晚進入設施。此舉作為暫時方案執行。此指令失敗了。
@@@@
第二，普及與SCP-8339交戰的方式。此舉包含使用「黑暗炸彈」、「噬光火器」與「闇鎖」。此指令失敗了。
@@@@
第三，尋找能夠在完全黑暗的基金會站點中生存，並同時研究對抗SCP-8339的方式。此指令同樣失敗了。
@@@@
第四，假如我們無法戰勝SCP-8339，為此制定應急方案。所有基金會博士應將被重新分配至地洞內的地下站點。針對人類藉由體熱散發光芒的問題，基因學家將負責尋找解決方案，如此SCP-8339便不會找到我們。

只有第四道指令奏效。第四道指令是我們至今仍存活的原因。
[[/div]]

[[/li]]
[[/ul]]

[[ul class="update-wrapper"]]
[[li class="folded"]]
[[div class="foldable-list-container before"]]
⠐⠔⠐⠔⠠⠙⠑⠎⠉⠗⠊⠏⠞⠊⠕⠝⠒⠐⠔⠐⠔⠀⠠⠠⠎⠉⠏⠤⠼⠓⠉⠉⠊⠀⠊⠎⠀⠮⠀⠙⠑⠎⠊⠛⠝⠁⠰⠝⠀⠿⠀⠮⠀⠢⠞⠊⠞⠊⠑⠎⠀⠐⠅⠝⠀⠔⠀⠮⠀⠉⠕⠍⠍⠕⠝⠀⠞⠕⠝⠛⠥⠑⠀⠵⠀⠮⠀⠨⠦⠠⠇⠥⠍⠔⠜⠊⠑⠎⠨⠴⠲⠀⠠⠠⠎⠉⠏⠤⠼⠓⠉⠉⠊⠀⠜⠑⠀⠎⠢⠎⠊⠞⠊⠧⠑⠀⠞⠕⠀⠁⠇⠇⠀⠿⠍⠎⠀⠷⠀⠇⠊⠣⠞⠲⠀⠠⠮⠽⠀⠗⠑⠇⠽⠀⠕⠝⠀⠇⠊⠣⠞⠀⠞⠕⠀⠞⠑⠇⠇⠀⠮⠍⠀⠺⠐⠓⠀⠞⠕⠀⠛⠂⠀⠯⠀⠜⠑⠀⠉⠁⠏⠁⠃⠇⠑⠀⠷⠀⠎⠑⠑⠬⠀⠑⠧⠢⠀⠮⠀⠋⠁⠔⠞⠑⠌⠀⠇⠊⠣⠞⠀⠐⠹⠀⠺⠁⠇⠇⠎⠀⠓⠥⠝⠙⠗⠫⠎⠀⠷⠀⠇⠂⠛⠥⠑⠎⠀⠁⠺⠁⠽⠲⠀⠠⠮⠽⠀⠍⠕⠧⠑⠀⠁⠞⠀⠊⠍⠍⠑⠁⠎⠥⠗⠁⠃⠇⠑⠀⠎⠏⠑⠫⠎⠂⠀⠯⠀⠜⠑⠀⠐⠅⠝⠀⠞⠕⠀⠉⠁⠥⠎⠑⠀⠁⠝⠽⠀⠇⠊⠧⠬⠀⠆⠬⠀⠮⠽⠀⠞⠳⠡⠀⠞⠕⠀⠗⠥⠏⠞⠥⠗⠑⠀⠔⠞⠕⠀⠇⠊⠣⠞⠀⠔⠀⠑⠀⠎⠏⠑⠉⠞⠗⠥⠍⠲⠀⠠⠔⠀⠮⠀⠐⠞⠀⠷⠀⠮⠀⠠⠋⠌⠀⠠⠋⠳⠝⠙⠁⠰⠝⠂⠀⠹⠀⠁⠇⠇⠪⠫⠀⠿⠀⠍⠀⠷⠀⠮⠍⠀⠞⠕⠀⠎⠑⠑⠀⠸⠌⠸⠌⠽⠳⠸⠌⠸⠌⠲⠀⠠⠁⠝⠽⠀⠍⠑⠁⠝⠎⠀⠷⠀⠃⠜⠗⠬⠀⠢⠞⠗⠽⠀⠴⠀⠥⠎⠑⠨⠎⠂⠀⠎⠀⠇⠰⠛⠀⠵⠀⠮⠽⠀⠙⠑⠞⠑⠉⠞⠫⠀⠮⠀⠇⠊⠣⠞⠀⠞⠀⠽⠀⠑⠍⠊⠞⠞⠫⠲⠀⠠⠮⠽⠀⠙⠀⠝⠀⠑⠁⠞⠂⠀⠮⠽⠀⠙⠀⠝⠀⠙⠗⠔⠅⠂⠀⠮⠽⠀⠙⠀⠝⠀⠎⠇⠑⠑⠏⠲⠀⠠⠮⠽⠀⠅⠊⠇⠇⠀⠐⠑⠽⠹⠬⠀⠮⠽⠀⠎⠑⠑⠲

⠠⠞⠕⠀⠐⠑⠽⠐⠕⠀⠔⠀⠮⠀⠠⠝⠑⠺⠀⠠⠻⠁⠂⠀⠸⠌⠸⠌⠮⠽⠸⠌⠸⠌⠀⠜⠑⠀⠮⠀⠎⠕⠇⠑⠀⠗⠑⠁⠎⠕⠝⠀⠱⠽⠀⠺⠑⠀⠌⠀⠓⠊⠙⠑⠀⠔⠀⠉⠁⠧⠑⠎⠀⠐⠥⠛⠗⠨⠙⠲

[[/div]]

[[div class="after"]]
**描述：**SCP-8339是俗稱「發光者」的實體。SCP-8339對所有形式的光芒都極度敏感。它們依賴光芒指引行走的方向，而且甚至能夠看見最微弱的光芒，即使是在幾百里格之外的牆後也一樣。已知它們以無法測量的速度移動，而且會使它們碰到的任何活物破裂成所有頻率的光芒。在第一基金會時期，這點讓更多怪物能看到//你//。只要它們偵測到了你發出的光芒，任何阻擋入口的方式就都是沒用的。它們不吃，它們不喝，它們不睡。它們殺死它們看見的所有東西。

致新紀元的所有人，//它們//是我們仍躲在地下洞穴的原因。
[[/div]]
[[/li]]
[[/ul]]

[[ul class="update-wrapper"]]
[[li class="folded"]]
[[div class="foldable-list-container before"]]
⠐⠔⠐⠔⠠⠁⠙⠙⠢⠙⠥⠍⠒⠐⠔⠐⠔⠀⠠⠮⠀⠋⠕⠇⠇⠪⠬⠀⠊⠎⠀⠁⠀⠗⠑⠉⠕⠧⠻⠫⠀⠙⠕⠉⠥⠰⠞⠀⠺⠗⠊⠞⠞⠢⠀⠔⠀⠮⠀⠽⠑⠜⠀⠠⠠⠕⠑⠀⠼⠉⠂⠀⠁⠇⠇⠑⠛⠫⠇⠽⠀⠁⠥⠹⠕⠗⠫⠀⠃⠽⠀⠠⠁⠙⠍⠔⠊⠌⠗⠁⠞⠕⠗⠀⠠⠛⠥⠗⠹⠊⠀⠆⠋⠀⠮⠀⠠⠍⠕⠝⠐⠙⠀⠠⠍⠁⠎⠎⠁⠉⠗⠑⠀⠷⠀⠠⠃⠥⠗⠗⠪⠐⠕⠲⠀⠠⠭⠀⠊⠎⠀⠮⠀⠕⠝⠇⠽⠀⠙⠕⠉⠥⠰⠞⠀⠋⠀⠮⠀⠠⠎⠑⠉⠕⠝⠙⠀⠠⠋⠳⠝⠙⠁⠰⠝⠀⠷⠀⠠⠙⠕⠉⠞⠕⠗⠎⠀⠞⠕⠀⠎⠥⠗⠧⠊⠧⠑⠀⠞⠕⠀⠮⠀⠠⠝⠑⠺⠀⠠⠻⠁⠲⠀⠠⠿⠀⠏⠕⠌⠻⠰⠽⠂⠀⠭⠎⠀⠒⠞⠢⠞⠎⠀⠓⠀⠆⠢⠀⠗⠑⠉⠕⠗⠙⠫⠀⠆⠇⠲

[[div class="blockquote"]]
⠠⠕⠗⠊⠛⠔⠁⠇⠇⠽⠂⠀⠮⠀⠠⠋⠌⠀⠠⠋⠳⠝⠙⠁⠰⠝⠀⠷⠀⠠⠙⠕⠉⠞⠕⠗⠎⠀⠆⠇⠊⠑⠧⠫⠀⠞⠀⠮⠀⠠⠇⠥⠍⠔⠜⠊⠑⠎⠠⠤⠀⠮⠀⠁⠝⠉⠊⠢⠞⠀⠘⠺⠀⠿⠀⠳⠗⠀⠢⠑⠍⠽⠠⠤⠀⠕⠝⠇⠽⠀⠎⠁⠺⠀⠔⠀⠮⠀⠎⠏⠑⠉⠞⠗⠥⠍⠀⠷⠀⠧⠊⠎⠊⠃⠇⠑⠀⠇⠊⠣⠞⠂⠀⠵⠀⠺⠑⠀⠓⠥⠍⠁⠝⠎⠀⠜⠑⠀⠁⠇⠇⠑⠛⠫⠇⠽⠀⠁⠃⠇⠑⠀⠞⠕⠀⠎⠑⠑⠲⠀⠠⠎⠂⠀⠔⠀⠸⠮⠀⠜⠗⠕⠛⠨⠑⠂⠀⠮⠽⠀⠍⠯⠁⠞⠫⠀⠮⠀⠋⠌⠀⠹⠗⠑⠑⠀⠙⠊⠗⠑⠉⠞⠊⠧⠑⠎⠲⠀⠠⠮⠀⠠⠋⠳⠝⠙⠁⠰⠝⠀⠴⠀⠒⠋⠊⠙⠢⠞⠀⠞⠀⠊⠋⠀⠮⠽⠀⠞⠥⠗⠝⠫⠀⠷⠋⠀⠸⠮⠀⠇⠊⠣⠞⠎⠀⠯⠀⠙⠕⠝⠝⠫⠀⠸⠮⠀⠛⠕⠶⠇⠑⠎⠂⠀⠮⠽⠀⠺⠙⠀⠎⠥⠗⠧⠊⠧⠑⠲⠀⠠⠿⠀⠮⠀⠋⠌⠀⠋⠑⠺⠀⠺⠑⠑⠅⠎⠂⠀⠮⠽⠀⠉⠕⠝⠞⠔⠥⠫⠀⠞⠕⠀⠃⠑⠇⠊⠑⠧⠑⠀⠹⠲⠀

⠠⠮⠀⠠⠋⠳⠝⠙⠁⠰⠝⠀⠙⠊⠙⠀⠝⠀⠗⠂⠇⠊⠵⠑⠀⠞⠀⠭⠀⠴⠀⠆⠉⠀⠮⠀⠢⠑⠍⠽⠀⠴⠀⠕⠝⠇⠽⠀⠛⠕⠬⠀⠿⠀⠑⠁⠎⠊⠻⠂⠀⠍⠀⠇⠥⠍⠔⠳⠎⠀⠏⠗⠑⠽⠲⠀

⠠⠎⠊⠞⠑⠤⠼⠁⠊⠀⠴⠀⠮⠀⠃⠊⠛⠛⠑⠌⠀⠷⠀⠮⠀⠠⠎⠊⠞⠑⠎⠂⠀⠯⠀⠴⠀⠢⠞⠊⠗⠑⠇⠽⠀⠎⠊⠞⠥⠁⠞⠫⠀⠐⠥⠛⠗⠨⠙⠲⠀⠠⠕⠝⠉⠑⠀⠮⠀⠠⠇⠥⠍⠔⠜⠊⠑⠎⠀⠶⠀⠙⠐⠕⠀⠔⠀⠮⠀⠝⠑⠜⠃⠽⠀⠉⠰⠽⠀⠷⠀⠠⠝⠑⠺⠀⠠⠽⠕⠗⠅⠂⠀⠮⠽⠀⠋⠨⠙⠀⠮⠀⠇⠊⠣⠞⠀⠑⠍⠊⠞⠞⠫⠀⠃⠽⠀⠮⠀⠃⠕⠙⠽⠀⠓⠑⠁⠞⠀⠷⠀⠹⠳⠎⠯⠎⠀⠷⠀⠏⠀⠯⠀⠁⠝⠕⠍⠁⠇⠊⠑⠎⠀⠁⠇⠊⠅⠑⠲⠀

⠠⠎⠊⠞⠑⠤⠼⠁⠊⠀⠋⠑⠇⠇⠀⠾⠔⠀⠓⠳⠗⠎⠲

⠠⠎⠊⠞⠑⠀⠠⠐⠕⠀⠸⠓⠀⠁⠇⠗⠀⠍⠯⠁⠞⠫⠀⠮⠀⠋⠌⠀⠹⠗⠑⠑⠀⠙⠊⠗⠑⠉⠞⠊⠧⠑⠎⠀⠞⠕⠀⠉⠳⠝⠞⠻⠁⠉⠞⠀⠠⠠⠎⠉⠏⠤⠼⠓⠉⠉⠊⠲⠀⠠⠁⠋⠀⠠⠎⠊⠞⠑⠤⠼⠁⠊⠂⠀⠮⠽⠀⠁⠙⠙⠫⠀⠮⠀⠋⠳⠗⠹⠂⠀⠯⠀⠮⠀⠠⠃⠥⠗⠗⠪⠀⠏⠗⠕⠚⠑⠉⠞⠀⠃⠑⠛⠁⠝⠀⠔⠀⠑⠜⠝⠑⠌⠲⠀⠠⠛⠢⠑⠞⠊⠉⠊⠌⠎⠀⠁⠞⠞⠑⠍⠏⠞⠫⠀⠞⠕⠀⠋⠔⠙⠀⠺⠁⠽⠎⠀⠞⠕⠀⠍⠁⠎⠅⠀⠓⠥⠍⠁⠝⠎⠠⠴⠀⠃⠕⠙⠽⠀⠓⠑⠁⠞…⠀⠯⠀⠁⠇⠇⠀⠮⠀⠱⠊⠇⠑⠂⠀⠮⠀⠍⠕⠝⠌⠻⠎⠀⠎⠝⠥⠖⠫⠀⠳⠀⠠⠎⠊⠞⠑⠎⠀⠁⠇⠇⠀⠕⠧⠻⠀⠮⠀⠸⠺⠂⠀⠅⠊⠇⠇⠬⠀⠱⠁⠞⠀⠴⠀⠇⠑⠋⠞⠀⠷⠀⠥⠲

⠠⠯⠀⠮⠝⠀⠮⠀⠠⠛⠢⠑⠞⠊⠉⠊⠌⠎⠀⠎⠥⠒⠑⠫⠫⠲⠀⠠⠓⠥⠍⠁⠝⠊⠞⠽⠠⠴⠎⠀⠃⠇⠕⠕⠙⠀⠃⠑⠛⠁⠝⠀⠞⠕⠀⠗⠥⠝⠀⠉⠕⠇⠙⠲⠀⠠⠺⠑⠀⠶⠀⠑⠋⠋⠑⠉⠞⠊⠧⠑⠇⠽⠀⠓⠊⠙⠙⠢⠀⠋⠀⠸⠮⠀⠎⠊⠣⠞⠲

⠠⠺⠑⠀⠋⠔⠁⠇⠇⠽⠀⠗⠑⠞⠗⠑⠁⠞⠫⠀⠢⠞⠊⠗⠑⠇⠽⠀⠐⠥⠛⠗⠨⠙⠲⠀⠠⠺⠑⠀⠩⠫⠀⠳⠗⠀⠉⠕⠍⠿⠞⠎⠲⠀⠠⠺⠑⠀⠁⠃⠯⠐⠕⠙⠀⠠⠑⠇⠑⠉⠞⠗⠊⠉⠰⠽⠲⠀⠠⠺⠑⠀⠁⠃⠯⠐⠕⠙⠀⠠⠋⠊⠗⠑⠲⠀⠠⠺⠑⠀⠁⠃⠯⠐⠕⠙⠀⠠⠇⠊⠣⠞⠲

⠠⠮⠝⠀⠉⠁⠍⠑⠀⠮⠀⠠⠁⠛⠑⠀⠷⠀⠮⠀⠠⠃⠥⠗⠗⠪⠎⠲⠀⠠⠮⠀⠠⠐⠥⠓⠊⠧⠑⠀⠠⠏⠻⠊⠕⠙⠲⠀⠠⠮⠀⠠⠔⠧⠁⠨⠝⠀⠠⠏⠻⠊⠕⠙⠲⠀⠠⠁⠇⠇⠀⠻⠕⠙⠬⠀⠳⠗⠀⠅⠀⠷⠀⠱⠕⠀⠺⠑⠀⠥⠎⠫⠀⠞⠕⠀⠃⠑⠂⠀⠵⠀⠳⠗⠀⠇⠊⠃⠗⠜⠊⠑⠎⠀⠶⠀⠙⠑⠌⠗⠕⠽⠫⠀⠯⠀⠺⠑⠀⠎⠥⠝⠅⠀⠔⠞⠕⠀⠏⠑⠞⠞⠽⠂⠀⠙⠑⠌⠗⠥⠉⠞⠊⠧⠑⠀⠉⠕⠝⠋⠇⠊⠉⠞⠀⠔⠀⠮⠀⠙⠜⠅⠲⠀⠠⠺⠑⠀⠹⠔⠝⠫⠀⠳⠀⠮⠀⠠⠐⠥⠓⠊⠧⠻⠎⠂⠀⠯⠀⠮⠀⠠⠐⠥⠓⠊⠧⠻⠎⠀⠃⠥⠞⠉⠐⠓⠙⠀⠥⠀⠃⠁⠉⠅⠲⠀⠠⠺⠑⠀⠉⠕⠇⠇⠁⠏⠎⠫⠀⠸⠮⠀⠃⠥⠗⠗⠪⠎⠂⠀⠯⠀⠮⠽⠀⠍⠁⠎⠎⠁⠉⠗⠫⠀⠳⠗⠎⠲⠀⠠⠔⠀⠘⠮⠀⠙⠊⠍⠀⠽⠑⠜⠎⠂⠀⠁⠇⠇⠀⠺⠑⠀⠉⠜⠑⠀⠁⠃⠀⠊⠎⠀⠉⠁⠧⠬⠀⠔⠀⠮⠀⠎⠅⠥⠇⠇⠎⠀⠷⠀⠳⠗⠀⠇⠑⠎⠎⠻⠎⠠⠤⠀⠯⠀⠺⠑⠀⠑⠭⠥⠇⠞⠀⠔⠀⠭⠲

⠠⠃⠀⠝⠪…⠀⠺⠑⠀⠿⠛⠑⠞⠀⠞⠀⠮⠀⠠⠇⠥⠍⠔⠜⠊⠑⠎⠀⠜⠑⠀⠑⠧⠢⠀⠸⠌⠸⠌⠞⠐⠓⠸⠌⠸⠌⠲

⠠⠳⠗⠀⠠⠋⠳⠝⠙⠁⠰⠝⠀⠴⠀⠙⠑⠌⠗⠕⠽⠫⠀⠕⠝⠉⠑⠂⠀⠯⠀⠗⠑⠃⠥⠊⠇⠞⠲⠀⠠⠕⠝⠉⠑⠀⠹⠀⠺⠜⠀⠊⠎⠀⠙⠐⠕⠀⠾⠂⠀⠠⠊⠀⠓⠀⠝⠕⠀⠙⠳⠃⠞⠀⠞⠀⠭⠀⠺⠀⠆⠀⠙⠑⠌⠗⠕⠽⠫⠀⠯⠀⠗⠑⠃⠥⠊⠇⠞⠀⠕⠝⠉⠑⠀⠁⠛⠲

⠠⠺⠑⠀⠜⠑⠀⠍⠻⠑⠇⠽⠀⠮⠀⠎⠥⠗⠧⠊⠧⠕⠗⠎⠀⠷⠀⠮⠀⠢⠙⠎⠀⠷⠀⠮⠀⠸⠺⠂⠀⠏⠊⠉⠅⠬⠀⠥⠏⠀⠮⠀⠏⠊⠑⠉⠑⠎⠲

⠠⠺⠑⠀⠺⠙⠀⠏⠥⠞⠀⠳⠗⠀⠓⠊⠌⠕⠗⠽⠀⠐⠓⠂⠀⠃⠀⠺⠑⠀⠓⠀⠝⠐⠕⠲⠀

⠠⠃⠀⠺⠑⠀⠺⠀⠎⠥⠗⠧⠊⠧⠑⠲⠀⠠⠆⠉⠀⠺⠑⠀⠜⠑⠀⠌⠀⠓⠥⠍⠁⠝⠲⠀⠠⠯⠀⠺⠑⠀⠉⠀⠌⠀⠞⠁⠅⠑⠀⠃⠁⠉⠅⠀⠱⠁⠞⠀⠊⠎⠀⠳⠗⠎⠲

⠠⠺⠑⠀⠙⠊⠑⠀⠔⠀⠮⠀⠙⠜⠅⠀⠎⠀⠞⠀⠺⠑⠀⠉⠀⠇⠊⠧⠑⠀⠔⠀⠮⠀⠇⠊⠣⠞⠲

[[/div]]
⠐⠔⠐⠔⠠⠙⠕⠀⠝⠀⠗⠑⠧⠊⠎⠑⠀⠹⠀⠙⠕⠉⠥⠰⠞⠲⠀⠠⠁⠝⠽⠀⠗⠫⠥⠉⠰⠝⠀⠕⠗⠀⠁⠙⠙⠊⠰⠝⠀⠞⠕⠀⠘⠮⠀⠒⠞⠢⠞⠎⠀⠺⠀⠆⠀⠗⠑⠛⠜⠙⠫⠀⠵⠀⠞⠁⠍⠏⠻⠬⠲⠀⠠⠁⠝⠽⠀⠿⠍⠀⠷⠀⠞⠁⠍⠏⠻⠬⠀⠺⠀⠆⠀⠍⠑⠞⠀⠾⠀⠏⠥⠝⠊⠩⠍⠢⠞⠲⠐⠔⠐⠔
[[/div]]

[[div class="after"]]
**附錄：**以下回收的檔案於OE 3年撰寫，據稱是由Gurthi管理員於地洞一的星期一大屠殺前寫下。此為唯一一篇留存至新紀元的第二博士基金會檔案。檔案內容已被記錄在下方以供後人閱讀。

[[div class="blockquote"]]
最初，第一博士基金會相信發光者——稱呼我們的敵人的古老單詞——只能在可見光中看見東西，而我們人類據稱當時能夠看見可見光。所以，在自負之下，他們規定了最初的三條指令。基金會自信地認為如果他們關掉電燈，然後戴上夜視鏡，他們就能生存。他們在最初的幾個禮拜一直如此相信。

基金會沒有意識到的點是，這是因為敵人當時只追逐更簡單、更亮的獵物。

Site-19曾是最大的站點，且完全位於地下。一旦發光者在紐約附近的城市完事後，它們找到了上千名人類與類人異常的體溫所散發的光。

Site-19於數小時內淪陷。

站點一當時已經規定了最初的三條命令來反制SCP-8339。在Site-19後，他們添加了第四條，而地洞計畫正式開始。基因學家試圖尋找能夠藏住人類體溫的方式......而與此同時，怪物在毀滅全世界的站點，屠殺殘存的人類。

然後基因學家成功了。人類的血開始冷卻。我們有效地從它們的視線中消失了。

最終，我們完全撤退到地下。我們放下了舒適之物。我們拋棄了電力。我們拋棄了火焰。我們拋棄了光芒。

接著迎接我們的是洞穴時代。地下蜂巢時代。侵略時代。這一切腐蝕了我們曾是誰的知識，因為圖書館早已被毀滅，而我們在黑暗中陷入那瑣碎、毀滅性的鬥爭。我們除掉了地下的蜂巢居住者，而他們殺戮我們作為反擊。我們摧毀了他們的洞窟，而他們屠殺了我們的人。在那些黑暗的日子中，我們在乎的只有敲爛那群低等人類的頭顱——而我們為此歡欣鼓舞。

但現在......我們甚至連發光者的//存在//都忘了。

我們的基金會一度被毀滅，然後重建。一旦這場戰爭結束後，我十分肯定基金會仍會被毀滅，然後再度重建。

我們僅僅是世界末日的倖存者，然後撿起剩下的碎片罷了。

我們本該將我們的歷史放在這，但我們沒有。

但我們將會生存。因為我們仍是人類。而我們仍能奪回屬於我們的事物。

我們死於黑暗，所以我們才能活在光芒中。
[[/div]]

**不要修改此文件。任何試圖刪除或添加這些內容的嘗試將被視為篡改。任何形式的篡改將會導致懲罰。**

[[/div]]

[[/li]]
[[/ul]]
@@@@
[[div class="page"]]
[[<]]
[[size 90%]] 現在。翻到背面。 [[/size]]
[[/<]]
[[/div]]
@@@@
[[/div]]

[[collapsible hideLocation="both" show="+ 將紙張翻過來" hide="- 將紙張翻回來"]]
[[div class="document"]]
[[div class="page"]]
[[size 140%]]
他們抓不到我的。
@@@@
因為我有著跟你一樣的能力。
@@@@
你也能讀懂古文字，對吧？
@@@@
那就保持安靜，這是為了你好。然後不要告訴他們我即將告訴你的事。
@@@@
@@@@
@@@@
你知道，當我的老師重新發現火時，我不過是名學生。
@@@@
那東西的光輝超出我的想像。它似乎於黑暗中發光，而即使是在靜止的空氣中，它仍會晃動。我看見那東西生出更多小型的自身，並將它們撒入空中，就像蘑菇女灑鹽一樣。那東西後方的石牆以我只有感受過的方式完全展現在我面前。我當下看到了石頭上錯綜複雜的細節——突出與凹陷的方式就像是未經任何考量而設計出來的。
@@@@
「你看到了嗎，教授？」我獨自在房間後方說道。「你看到你創造了什麼嗎？」
@@@@
「什麼？」老師回答道。「我創造了什麼？我看不見，Thomald。」
@@@@
就在那時，我意識到我能做到老師做不到的事。但我沒有多想。
@@@@
我舉起一隻手指，然後指向那東西——雖然他看不到。「在你面前，那裡！」
@@@@
火焰發出了劈啪聲，而我的老師立刻直直地看向火焰。我在黑暗中只能稍微辨別他微弱的身形，但我當下知道他被//吸引//住了。考量到他靠的多近，我很確定他能夠感受到那東西的溫度——即使是幾公尺外的我也能夠感受到那唐突的熱，從我老師的造物中散發，充滿了整個房間。那東西肯定相當//燙。//
@@@@
「我做到了！」他大叫。他當時是如此開心，充滿了喜悅與歡樂。「我做到了，我有！火焰！我創造了火焰！」
@@@@
我本來要與我老師一同慶祝，準備描述我看到的光芒是多麼閃耀......但就在那時，我們發現我們的歡喜引來了其他人。
@@@@
很快，圖書館的守衛進了房間，但起初不理解是什麼東西在劈啪作響，並溫暖他們。但他們從我老師所說的，知道那東西就是我們所有人，以及基金會博士們，被禁止創造的事物。
@@@@
火焰。光芒。而與光芒並生的，死亡。
@@@@
守衛很快地用鎚矛殺了我的老師，但他們看起來不知道要如何應對火焰。那東西燒傷了一個人，然後幾乎快要跳到另一人身上，但第三個人有足夠的知識，並從隔壁的房間拿取了水，然後撒到火焰上。
@@@@
我當時是如此害怕被發現，我想著，也許，在即將熄滅的火光中，他們會看見我。
@@@@
但他們沒有。當我保持安靜時，他們搬走了我老師的屍體後便離去。
@@@@
就在那時，我發現我有著他們都沒有的能力。我的老師沒有，那三名守衛也沒有。
@@@@
我看得見。
@@@@
我看得見//光芒——//而沒有任何發光者前來獵殺我們。
@@@@
他們消失了。
@@@@
就在那時，我理解我現在是如此想再看到明亮的事物，真正地看到他們。我記得我們過去在基金會圖書館擁有的藏書。我們該如何在幾公尺外確定事物的細節，如何不透過聲音而是外表分辨人們，如何僅從臉上的表情便能看出情緒......
@@@@
臉。我渴望再看見人類的臉龐。
@@@@
我們//仍然//有閃亮的眼睛，我想著，還有那小巧美妙的耳朵，將周遭的事物傳達給我們。我們仍然有一張有著健全牙齒的嘴，上下各一排，還有一隻鼻子，在某人身上可能精巧微小，而在另一人身上可能高貴且巨大。
@@@@
但最重要的是，我想要看見我們如何理所當然地*微笑*——我們的臉頰是如何上揚，牙齒是如何嶄露，雙眼是如何//發光//......以一種光芒能夠展現給我們的方式發光。畢竟，喜悅對我來說是個很熟悉的概念。但我對微笑完全沒有概念，甚至連它看起來如何都不知道。
@@@@
但為了達成目標，我必須要做老師做過的事，那件導致他在我面前被殺害的事。
@@@@
我必須要製造*火焰*。
@@@@
而現在，那些把我們丟在這的怪物再也無法阻止我這麼做了。
@@@@
所以我反覆研讀圖書館剩下來的書本，尋找任何蛛絲馬跡，試圖了解老師究竟偶然做了什麼。
@@@@
在過去的好幾年間，我抓到了要領。你只需要兩塊燧石，或石頭，然後將它們撞在一起。然後你必須要搜刮一些乾的東西，能夠「//燃燒//」的東西——在以前的日子......那些東西是木頭和布料。在新紀元中，則是煤炭與蘑菇織品。當它們創造一些微小的光芒時，你就知道你做對了。我在那段時期堆了感覺像是幾十公斤的煤炭與織品，在那堆東西上方用一種能夠敲出光芒的方式敲打著石頭。
@@@@
在我開始探求後的第八年，第五天，我成功了。
@@@@
那時的光芒......我生出的火焰比我老師創造的火焰，以及我看過的所有事物都還要恐怖幾百倍，那火焰刺傷了我的雙眼、我的皮膚和其他所有東西。那火焰很美麗，但我無法在其附近待太久。
@@@@
我邊尖叫著邊往後跌，試圖將那股溫暖從我的皮膚上弄開，並對於全身都在融化的感覺感到疑惑。我老師的火焰無法與我的相比。我感覺我像是在......「*燃燒著*」。
@@@@
我倒在那，喘息、大口吸著氣、驚慌著，而當那滾燙的熱度隨著我拉開距離而消退時，我意識到我製造的聲音......讓某人聽見了我。
@@@@
「你好？」一道女聲用著Browsenteen地穴居民的粗俗口音喊道。「你需要幫助嗎？」
@@@@
我開始慌張。我記得他們對我的老師做了什麼，這女人肯定也會看到我，看到灑入洞穴的光芒，然後告訴主管博士我的罪行。然後我就會接受跟我老師一樣的下場。然後，我就會死。
@@@@
但隨著她逐漸靠近，然後進入光芒中，我意識到她跟那些殺了我老師的守衛有著同樣的狀況。
@@@@
她沒有看見我，也沒有看見我身後灑落的光芒，也沒有看見我害怕她會回報的罪行。
@@@@
但在火焰的光芒中，我看見*她*了。
@@@@
你知道，我們從來都不知道其他人長什麼樣。我們大部分人都只能在親密的睡覺時間時，想著我們的愛人長什麼樣子，那時我們可以將雙手撫過他們的臉頰，並感受到兩隻眼睛、一隻鼻子、一張嘴巴還有兩隻耳朵。我們從來都無法真正看到舊紀錄告訴我們的事。我們從來都無法確認我們感受到的事物是否為真相。
@@@@
我們當時感受到的質感......與我看到這名女人時的細節相形見絀。
@@@@
我想知道人臉看起來如何。耳朵看起來如何。鼻子看起來如何。眼睛看起來如何。
@@@@
一道*微笑*看起來如何。
@@@@
而我現在知道了。
@@@@
她好*美麗*。
@@@@
你理解嗎？你理解這對我揭示了什麼嗎？
@@@@
那微笑的模樣烙印在我的腦海中。我的每一寸思想。
@@@@
但我不用跟你說那微笑長什麼樣，對吧？
...
@@@@
@@@@
...
@@@@
@@@@
...
@@@@
@@@@
...
@@@@
@@@@
...
@@@@
@@@@
...
@@@@
@@@@
...
@@@@
@@@@
…
@@@@
@@@@
…
@@@@
@@@@
[[=]]
**感受你自己的臉吧。**
[[/=]]
[[/size]]
[[include :scp-wiki:component:image-features-source |blur-reveal=--]
|blur-amount=1.2
|speed=40
|float=true
|align=center
|width=600px
|url=https://scp-wiki.wdfiles.com/local--files/scp-8339/Moleman.JPG
|alt=alt|alt-text=...
|add-caption=true
|caption=...
]]
@@@@
[[=]]
我們在黑暗中死去太久了。

放下你的鎖鏈吧。

讓我們活在光芒中。
[[/=]]
@@@@
[[/div]]
[[/div]]
[[/collapsible]]

[[include :scp-wiki:fragment:scp-anthology-2024-earthworm
| previous-url=scp-8894
| previous-title=落淵恐懼症：信仰之躍
| next-url=scp-8084
| next-title=核武恐懼症：文化上的完全勝利
| hub-url=scp-anthology-2024
| hub-title=SCP驚選集2024
]]

[[module css]]
.earthworm--anth24 .earthworm__hub {
  color: #eee;
}
[[/module]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
------------

[[=]]

###AAC5D5|此文章由[https://scp-wiki.wikidot.com/ekronak-s-archive-with-commentary Ecronak]撰寫。##

##AAC5D5|圖片由AnAnomalousWriter製造。##
[[/=]]

<< [[[SCP-8338]]] | SCP-8339 | [[[SCP-8340]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
author=Ecronak & AnAnomalousWriter]]
=====

> **Filename:**  Fire.jpg
> **Author:** Minor Prophet
> **License:** CC BY 2.0
> **Source Link:** https://openverse.org/image/3064a1ef-555f-454f-97d7-e8d8550ba7c2?q=fire

> **Filename:**  Hairdresser training head (mannequin head) from company L'Image, No.6.jpg
> **Author:** Minor Prophet
> **License:** CC BY-SA 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Hairdresser_training_head_(mannequin_head)_from_company_L'Image,_No.6.jpg

> **Filename:**  A Face Only a Naked Mole Rat Queen Could Love….jpg
> **Author:** John Brighenti
> **License:** CC BY 2.0
> **Source Link:** https://www.flickr.com/photos/alchemist_x/32757810517/

> **Filename:**  naked mole rat.jpg
> **Author:** John Brighenti
> **License:** CC BY 2.0
> **Source Link:** https://www.flickr.com/photos/jedimentat/7557258168/

> **Filename:**  Teeth Monkey NHM Rotterdam 3D.jpg
> **Author:** wim hoppenbrouwers
> **License:** Public Domain
> **Source Link:** https://www.flickr.com/photos/hoppenbrouwers/44467478370/

> **Filename:**  Rata Topo.jpg
> **Author:** TxanTxunai
> **License:** CC-BY-SA 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Rata_Topo.jpg

> **Filename:**  Plucked chicken wing.jpg
> **Author:** ProjectManhattan, Kersti Nebelsiek
> **License:** CC-BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Plucked_chicken_wing.jpg

> **Filename:**  Chickens in market.jpg
> **Author:** Tomás Castelazo
> **License:** CC-BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Chickens_in_market.jpg

> **Filename:**  Eye wide open on me.jpg
> **Author:** wladston
> **License:** CC-BY 2.0
> **Source Link:** https://www.flickr.com/photos/70973156@N00/283455759/

> **Filename:**  Cranium, male (6876032647).jpg
> **Author:** The Swedish History Museum, Stockholm
> **License:** CC-BY 2.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Cranium,_male_(6876032647).jpg


> **Filename:**  Intraoral-photograph-showing-conical-mesiodens.jpg
> **Author:** Varun Pratap Singh, Amita Sharma, Sonam Sharma
> **License:** CC-BY 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Intraoral-photograph-showing-conical-mesiodens.jpg

=====
[[include :scp-wiki:component:license-box-end]]