[[include info:start]]
作者：[[*user Salman Corbette]]
篇名：SCP-1234-J -- 一個SCP
原文：[https://scp-wiki.wikidot.com/scp-1234-j SCP-1234-J -- An SCP]
譯者：[[*user helloahuman]]
[[include info:end]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-1234-j/ZGeip.jpg|caption=--藝術家對SCP-1234-J的描繪-- [數據刪除]]]

**項目編號：**SCP-1234-J

**項目等級：**[已編輯]

**特殊收容措施：**SCP-1234-J目前收容於收容間中。該收容室的收容措施將協助收容SCP-1234-J。當SCP-1234-J收容失效，有關人員將採取必要之措施以重新收容SCP-1234-J。當基金會人員必須進入SCP-1234-J之收容室時，人員數目不得少於標準。若任何人員請求利用SCP-1234-J作研究用，需擁有相關權限等級以獲允許。

**描述：**SCP-1234-J是一個異常的SCP項目。其異常性質為其違反了科學。正在研究其如何違反科學。

通常情況下，若SCP-1234-J與任何人接觸，其將[數據刪除][[footnote]]SCP-1234-J有機率會在受刺激時做出無法預料的行為。[[/footnote]]。

SCP-1234-J有機率可能會或可能不會直接或間接地製造其他異常。此效應尚未確認。

人員發現SCP-1234-J的異常活動後，派出特工收容SCP-1234-J，然後它就被收容了。

**附錄1234-J-1:** //若發現任何人員濫用SCP-1234-J，將以某種形式處分該人員。// - ██. ███████

**附錄1234-J-2：**事故1234-J-1：

SCP-1234-J突破收容。傷亡者的數量提升。其最終被再次收容。

**附錄1234-J-3：**音頻1234-J-1:

> **██. ███████:** 嗨。
> 
> **SCP-1234-J:** [數據刪除]
> 
> **██. ███████:** 好喔。

[[include :snippets:html5player
|type=audio
|url=https://scp-wiki.wikidot.com/local--files/scp-1234-j/open_bracket.mp3]]

**附錄1234-J-4：** //提議將SCP-1234-J的等級提升至Keter。// - ██. ███████

//不要。// O5-█