[[include :scp-wiki:theme:bedrock]]
[[include :scp-wiki:theme:eigenvector]]

[[module css]]
@import url("https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap");
@import url("https://api.fonts.coollabs.io/css2?family=Noto+Serif+Hebrew:wght@100..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

@media (max-width: 768px) {
  :root:root .emanation-menu {
    width: 100vw;
  }

  :root:root .e-description {
    padding: 1.5em;
  }
}

:root {
  --body-font-primary: "Caudex", "Noto Serif Hebrew", "Hina Mincho";
  --header-font-primary: "Bodoni Moda SC", "Noto Serif Hebrew", "Noto Serif JP";
  --body-font-fallback: "Noto Serif Hebrew", "Times New Roman", "Noto Serif", serif;
  --header-font-fallback: "Noto Serif Hebrew", "Times New Roman", serif;
  --base-font-size: 1.15rem;

  --basalt-primary-color: 29, 30, 43;
  --basalt-secondary-color: 22, 20, 30;
  --basalt-tertiary-color: 49, 47, 63;
  --basalt-bright-element-color: 177, 181, 211;
  --basalt-overtone: 249, 251, 252;
  --basalt-main-text-color: var(--basalt-overtone);
  --modal-fader-background-color: var(--basalt-secondary-color);
  --h-border-color: var(--basalt-tertiary-color);
  --bottom-area-background-color: var(--basalt-secondary-color);
  --basalt-undertone: var(--basalt-bright-element-color);

  --header-title: "SCP驚選集2025";
  --header-subtitle: "自無造有";
  --title-size: min(calc(1.75rem + 2.5vw), 4.5rem);
  --subtitle-size: min(calc(0.875rem + 2.25vw), 1.95rem);
  --header-logo: unset;
  --antho-header: url(http://scp-jp-storage.wikidot.com/local--files/file:9042763-280-0yul/antho25header.jpg);
  --antho-body: url(http://scp-jp-storage.wikidot.com/local--files/file:9042763-281-gz5n/pillars.jpg);
  --antho-footer: url(http://scp-jp-storage.wikidot.com/local--files/file:9042763-282-sl1c/footer-image.png);

  --base-header-height: calc(
    (var(--title-size) + var(--subtitle-size)) * 1.875 + 20.5rem + 7.5svh
  );
  --header-desktop-height: calc(
    var(--base-header-height) + var(--header-border-width) +
      var(--top-bar-mobile-height)
  );
  --header-border-width: 0rem;
  --header-mobile-height: var(--header-desktop-height);
  --top-bar-mobile-height: calc(var(--header-UI-font-size) * 2.675);
  --side-bar-button-width: 3rem;
  --main-content-width: 54.5rem;

  --side-bar-link-font-size: calc(var(--base-font-size) * 0.825);
}

#content-wrap {
  position: relative;
  padding-bottom: calc(100% / (var(--footer-aspect-ratio)) + 4rem);
  margin-block-end: 0;
  --footer-aspect-ratio: 11/4;
}
#content-wrap::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  aspect-ratio: var(--footer-aspect-ratio);
  background-image: linear-gradient(
      to bottom,
      transparent 60%,
      rgb(var(--bottom-area-background-color))
    ),
    var(--antho-footer);
  background-size: cover;
  background-position: bottom center;
  z-index: -1;
}

#header {
  position: sticky;
  top: calc(var(--base-header-height) * -1);
  grid-template-areas:
    ". . search user"
    "h-link h-link h-link h-link"
    "open-menu top-bar top-bar top-bar";
  grid-template-columns:
    var(--side-bar-button-width) 1fr var(--search-button-width)
    var(--user-button-width);
  grid-template-rows: var(--user-button-width) 1fr var(--top-bar-mobile-height);
  background-color: transparent;
  z-index: 7;
}

#header h1 a {
  flex-direction: column;
  width: 100%;
  height: auto;
  justify-content: center;
  gap: 0;
  padding-inline: 0;
  padding-block-start: calc(10.75vw - 2.5rem);
  text-shadow: 0 0 0.325rem rgb(var(--basalt-bright-element-color)),
    0 0 0.875rem rgb(var(--basalt-bright-element-color));
}
#header h1 a::before {
  display: none;
  width: min(var(--base-header-height), 100%);
  min-width: unset;
}

#header h1 a span {
  width: auto;
  height: auto;
  line-height: 1;
}

#top-bar div[class*="top-bar"] > ul > li {
  flex-grow: 1;
}

#top-bar div.mobile-top-bar > .open-menu {
  visibility: visible;
}

#header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-final-height);
  background-image: var(--antho-header);
  background-size: cover;
  background-position: center top;
  -webkit-mask-image: linear-gradient(to bottom, black 60.5%, transparent);
  mask-image: linear-gradient(to bottom, black 60.5%, transparent);
  z-index: -1;
}

@media not all and (max-width: 1024px) {
  #header {
    position: static;
    grid-template-areas:
      ". search user"
      "h-link h-link h-link"
      "top-bar top-bar top-bar";
    grid-template-columns: 1fr var(--search-button-width) var(
        --user-button-width
      );
    contain: unset;
  }
  #header h1 a span::after {
    font-weight: 700;
    mix-blend-mode: overlay;
  }
}

/*--------------------------------*/
/*---SIDEBAR ---*/
/*--------------------------------*/

#side-bar {
  padding: 0;
}

@media not all and (max-width: 1024px) {
  #header .open-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--side-bar-button-width);
    height: var(--side-bar-button-width);
  }

  #side-bar {
    position: fixed;
    top: 0;
    left: calc(var(--side-bar-width) * -1);
    height: 100%;
    margin: 0;
    transition: left var(--side-bar-transition);
  }
  #header:has(.open-menu:is(:hover, :focus-within)) ~ #content-wrap > #side-bar,
  #side-bar:is(:hover, :focus-within) {
    left: 0;
  }

  #main-content {
    width: min(100%, var(--main-content-width));
    max-width: var(--main-content-width);
    box-sizing: border-box;
  }
}

#extra-div-2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100lvh;
  background-image: linear-gradient(
      to right,
      rgb(var(--basalt-background-color), 0.875),
      rgb(var(--basalt-background-color), 0.25) 33.3%,
      rgb(var(--basalt-background-color), 0.25) 66.6%,
      rgb(var(--basalt-background-color), 0.875)
    ),
    var(--antho-body);


  background-size: cover;
  background-position: center;
  z-index: -2;
  pointer-events: none;
}

/*--------------------------------*/

#content-wrap::after {
  content: unset;
}

#page-title {
  display: none;
}

/*--------------------------------*/
/*--- CUSTOM ---*/
/*--------------------------------*/

.aria-only {
  position: absolute;
  border: none;
  font-size: 0.1em;
  opacity: 0.01;
  color: transparent;
  pointer-events: none;
}

.insp-quote {
  position: relative;
  font-size: 1.375em;
  text-align: center;
  width: min(90%, 32.5rem);
  margin-inline: auto;
  margin-block: 1.5rem 0;
  padding-block: 0.5rem;
  padding-inline: 0.875rem;
  box-sizing: border-box;
  line-height: 1.625em;
}
.insp-quote::before {
  content: "“";
  top: 1rem;
  left: -1rem;
}
.insp-quote::after {
  content: "”";
  bottom: 1rem;
  right: -1rem;
}
.insp-quote::before,
.insp-quote::after {
  position: absolute;
  font-size: 2.5em;
  font-weight: bold;
  color: rgb(var(--basalt-undertone));
}

.insp-quote > p:first-letter {
  font-size: 1.75em;
  font-weight: bold;
}

.req-info {
  text-align: center;
}

div.opener2025 {
  isolation: isolate;
  pointer-events: auto;
  inset: unset;
  margin: 1.5rem auto;
}

div.opener2025 .e-description {
  display: block;
  padding-inline: 2.75rem;
}
div.opener2025.emanation-menu .e-description::before {
  all: unset;
}
div.opener2025.emanation-menu .e-description::after {
  opacity: 0.75;
}

/*--------------------------------*/
/*--- MOBILE QUERY ---*/
/*--------------------------------*/
@media all and (max-width: 1024px) {
  :root {
    --header-title: "SCP驚選集2025";
    --top-bar-mobile-height: calc(var(--header-UI-font-size) * 3.5);
    --main-content-side-margin: 2.125rem;
  }

  #header::after {
    content: "";
    display: block;
    grid-column: 1/-1;
    grid-row: 3/4;
    -webkit-backdrop-filter: blur(0.5rem);
    backdrop-filter: blur(0.5rem);
    z-index: -1;
  }
}

/* rounded corners for opening paragraph */

.emanation-menu {
  --notch-size: 1.875rem;
  --border-width: 0.4125rem;
  position: relative;
  top: -1rem;
  width: min(42.5rem, calc(100% - var(--main-content-side-margin) * 2));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.emanation-menu .e-description {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  min-height: calc((var(--notch-size) + 1rem) * 2);
  padding-inline: 2.25rem;
  padding-block: 0 0.375rem;
  display: grid;
  gap: 0.875rem;
}
.emanation-menu .e-description::before,
.emanation-menu .e-description::after {
  content: "";
  --_bg: rgb(var(--basalt-secondary-color));
  position: absolute;
  inset: 0;
  background-image: radial-gradient(
      circle at 0 0,
      transparent var(--notch-size),
      var(--_bg) calc(var(--notch-size) + 0.05rem),
      var(--_bg) calc(var(--notch-size) + 1rem),
      transparent calc(var(--notch-size) + 1rem)
    ),
    radial-gradient(
      circle at 100% 0,
      transparent var(--notch-size),
      var(--_bg) calc(var(--notch-size) + 0.05rem),
      var(--_bg) calc(var(--notch-size) + 1rem),
      transparent calc(var(--notch-size) + 1rem)
    ),
    radial-gradient(
      circle at 0 100%,
      transparent var(--notch-size),
      var(--_bg) calc(var(--notch-size) + 0.05rem),
      var(--_bg) calc(var(--notch-size) + 1rem),
      transparent calc(var(--notch-size) + 1rem)
    ),
    radial-gradient(
      circle at 100% 100%,
      transparent var(--notch-size),
      var(--_bg) calc(var(--notch-size) + 0.05rem),
      var(--_bg) calc(var(--notch-size) + 1rem),
      transparent calc(var(--notch-size) + 1rem)
    ),
    linear-gradient(
      to right,
      transparent var(--notch-size),
      var(--_bg) var(--notch-size),
      var(--_bg) calc(100% - var(--notch-size)),
      transparent calc(100% - var(--notch-size))
    ),
    linear-gradient(
      to bottom,
      transparent var(--notch-size),
      var(--_bg) var(--notch-size),
      var(--_bg) calc(100% - var(--notch-size)),
      transparent calc(100% - var(--notch-size))
    );
  z-index: -1;
}
.emanation-menu .e-description::before {
  --_bg: var(--accent);
  --notch-size: 1.75rem;
  inset: 0 calc(var(--border-width) * -1 + 0.1rem);
}

/* ==================================================== */
/* Bedrock-Eigenvector patch for SCP-JP */
:root {
    --mono-font-primary: 'Inconsolata', "M PLUS 1 Code";
}
#header h1 a span::before,
#page-title, .meta-title { font-weight: 800; }
/* ==================================================== */
[[/module]]
[[include :scp-jp:component:interwiki-style
| priority=1
| theme=https://cdn.scpwiki.com/theme/en/basalt/normalize-min.css
]]
[[include :scp-jp:component:interwiki-style
| priority=2
| theme=https://cdn.scpwiki.com/theme/en/basalt/basalt-bedrock-min.css
]]
[[include :scp-jp:component:interwiki-style
| priority=3
| theme=https://scp-wiki.wdfiles.com/local--code/theme%3Aeigenvector/1
]]
[[include :scp-jp:component:interwiki-style
| priority=4
| css=%3Aroot%7B--basalt-primary-color%3A29%2C30%2C43%3B--basalt-secondary-color%3A22%2C20%2C30%3B--basalt-tertiary-color%3A49%2C47%2C63%3B--basalt-bright-element-color%3A177%2C181%2C211%3B--basalt-overtone%3A249%2C251%2C252%3B%7D
]]

[[div_ class="aria-only" role="heading"]]
SCP驚選集2025 — //自無造有//
[[/div]]

[[div class="insp-quote"]]
世上沒有任何字能在說出口之前就被知曉。
[[/div]]

@@ @@
@@ @@

[[div_ class="req-info"]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-anthology-2025 SCP Anthology 2025] SCP驚選集2025
作者：[[*user Yossipossi]]
譯者：[[*user Frederica Bernkastel]]
感謝繁中諸多成員的大力救助與尊貴的日分代碼。
[[include info:end]]
[[/div]]

[[div class="emanation-menu opener2025"]]
[[div class="e-description"]]
= [[size 125%]]**生命樹**[[/size]]
 
[[div_ style="text-align: justify; text-align-last: center;"]]
生命樹，是由《光輝之書》引入卡巴拉系統中，描述神祇創世的輿圖。生命樹代表著上帝的不同屬性，這些屬性將「無限」引入我們的物質世界。每個「質點」都在維繫我們世界的存在，並分別扮演了不同的角色，每個「質點」都象徵著人類靈魂的特定屬性。
[[/div]]

= 今年的恐怖驚選集，將聚焦於人類靈魂反映神性時犯下的種種錯誤。

= **十個質點。十一個故事。一個聚合。**
[[/div]]
[[/div]]

[[html]]
<style>
  @import url("https://cdn.scpwiki.com/theme/en/basalt/normalize-min.css");
  @import url("https://cdn.scpwiki.com/theme/en/basalt/basalt-bedrock-min.css");
  @import url("https://scp-wiki.wdfiles.com/local--code/theme%3Aeigenvector/1");
</style>
<style>@import url("https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap");
@import url("https://api.fonts.coollabs.io/css2?family=Noto+Serif+Hebrew:wght@100..900&display=swap");

:root {
  --body-font-primary: "Caudex", "Noto Serif Hebrew", "Hina Mincho";
  --header-font-primary: "Bodoni Moda SC", "Noto Serif Hebrew", "Noto Serif JP";
  --body-font-fallback: "Noto Serif Hebrew", "Times New Roman", serif;
  --header-font-fallback: "Noto Serif Hebrew", "Times New Roman", serif;
  --base-font-size: 1.15rem;

  --basalt-primary-color: 29, 30, 43;
  --basalt-secondary-color: 22, 20, 30;
  --basalt-tertiary-color: 49, 47, 63;
  --basalt-bright-element-color: 177, 181, 211;
  --basalt-overtone: 249, 251, 252;
  --basalt-main-text-color: var(--basalt-overtone);
  --modal-fader-background-color: var(--basalt-secondary-color);
  --h-border-color: var(--basalt-tertiary-color);
  --bottom-area-background-color: var(--basalt-secondary-color);
  --basalt-undertone: var(--basalt-bright-element-color);

  --header-title: "SCP驚選集2025";
  --header-subtitle: "自無造有";
  --title-size: min(calc(1.75rem + 2.5vw), 4.5rem);
  --subtitle-size: min(calc(0.875rem + 2.25vw), 1.95rem);
  --header-logo: unset;
  --antho-header: url(http://scp-jp-storage.wikidot.com/local--files/file:9042763-280-0yul/antho25header.jpg);
  --antho-body: url(http://scp-jp-storage.wikidot.com/local--files/file:9042763-281-gz5n/pillars.jpg);
  --antho-footer: url(http://scp-jp-storage.wikidot.com/local--files/file:9042763-282-sl1c/footer-image.png);

  --base-header-height: calc(
    (var(--title-size) + var(--subtitle-size)) * 1.875 + 20.5rem + 7.5svh
  );
  --header-desktop-height: calc(
    var(--base-header-height) + var(--header-border-width) +
      var(--top-bar-mobile-height)
  );
  --header-border-width: 0rem;
  --header-mobile-height: var(--header-desktop-height);
  --top-bar-mobile-height: calc(var(--header-UI-font-size) * 2.675);
  --side-bar-button-width: 3rem;
  --main-content-width: 54.5rem;

  --side-bar-link-font-size: calc(var(--base-font-size) * 0.825);
}
</style> <style>/*--------------------------------*/
/*--------------------------------*/
/*--------------------------------*/

#u-ka-tree {
  --node-size: min(calc(4.5rem + 4.5vw), 7.75rem);
  --_sqrt3: 1.732051;
  position: relative;
  width: min(25.75rem, calc(100% - var(--node-size)));
  margin-inline: auto;
  margin-block: var(--node-size);

  aspect-ratio: calc(var(--_sqrt3) / 4);
  display: grid;
  grid-template-areas:
    ". . keter . ."
    ". . . . ."
    "binah . . . hokma"
    ". . . . ."
    ". . daat . ."
    ". . . . ."
    "geburah . . . chesed"
    ". . . . ."
    ". . tiphereth . ."
    ". . . . ."
    "hod . . . netzach"
    ". . . . ."
    ". . yesod . ."
    ". . . . ."
    ". . . . ."
    ". . . . ."
    ". . malkuth .  .";
  grid-template-columns: 0px 1fr 0px 1fr 0px;
  grid-template-rows: 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px 1fr 0px;
}

#u-ka-tree .node {
  width: 0px;
  height: 0px;
  position: relative;
  --_empty: linear-gradient(
      0deg,
      transparent 48%,
      rgb(var(--basalt-background-color)) 48%,
      rgb(var(--basalt-background-color)) 52%,
      transparent 52%
    ),
    linear-gradient(
      90deg,
      transparent 50%,
      rgb(var(--basalt-background-color)) 50%,
      transparent
    );
}

.daat {
  grid-area: daat;
}
.keter {
  grid-area: keter;
}
.binah {
  grid-area: binah;
}
.hokma {
  grid-area: hokma;
}
.geburah {
  grid-area: geburah;
}
.chesed {
  grid-area: chesed;
}
.tiphereth {
  grid-area: tiphereth;
}
.netzach {
  grid-area: netzach;
}
.hod {
  grid-area: hod;
}
.yesod {
  grid-area: yesod;
}
.malkuth {
  grid-area: malkuth;
}

/*--------------------------------*/

.node > ul,
.node > ul > li {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.emanation-container {
  position: absolute;
  left: calc(var(--node-size) / -2);
  top: calc(var(--node-size) / -2);
  width: var(--node-size);
  height: var(--node-size);
}

ul.emanation-container::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: var(--node-size);
  height: var(--node-size);
  border-radius: 50%;

  background-color: rgb(var(--basalt-secondary-color));
  background-image: var(--icon);
  background-size: cover;
  background-position: center;
  transition: all 0.25s ease-out 0.05s;
}
ul.emanation-container:is(:hover, :focus-within)::before,
#u-ka-tree .node.empty:hover::before {
  filter: brightness(1.25);
  box-shadow: 0 0 1.5em var(--accent, rgb(var(--basalt-undertone), 0.5));
}

ul.emanation-container > li,
ul.emanation-container .menu-toggle {
  display: contents;
}

.menu-toggle > a:nth-child(1) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: grid;
  place-items: center;
  opacity: 0;
}
.menu-toggle > a:nth-child(2) {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(var(--modal-fader-background-color), 0.75);
  color: transparent !important;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.125s ease-out;
  z-index: 11;
}

.node-label {
  position: absolute;
  top: 52.5%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.25rem;
  text-align: center;
  font-family: var(--header-font);
  font-size: min(calc(0.775em + 0.325vw), 1em);
  line-height: 0.925;
  color: var(--accent);
  text-shadow: 0 0 0.375em rgb(var(--basalt-secondary-color));
  transition: all 0.175s ease-out 0.05s;
}
.node-label .hebrew {
  font-size: 1.675em;
}
.node-label .eng {
  font-size: 0.95em;
  font-weight: bold;
}
.node-label :is(.hebrew, .eng) {
  text-shadow: 1px 1px 5px black, 1px 1px 5px black, 1px 1px 5px black;
}

/*--- if empty ---*/
:root #u-ka-tree .node.empty::before {
  content: "";
  position: absolute;
  left: calc(var(--node-size) / -2);
  top: calc(var(--node-size) / -2);
  width: var(--node-size);
  height: var(--node-size);
  border-radius: 50%;
  /* background-color: rgb(var(--basalt-secondary-color)); */
  /* background-image: var(--_empty); */
  cursor: not-allowed;
  transition: all 0.25s ease-out;
  z-index: 999;
  filter: saturate(0.25);
}

.node.empty .node-label {
  display: none;
}

/*--- if preview---*/
.preview-mode-on {
  --icon: var(--_empty) !important;
}
:root ul.preview-mode-on::before {
  background-image: radial-gradient(black, #000c),
    radial-gradient(var(--accent), var(--accent));
}

:root .node:not(.empty) ul.preview-mode-on::before {
  box-shadow: 0 0 1.5em var(--accent);
}

.preview-mode-on :is(.e-image, .e-destination, .e-audio) {
  display: none;
}
.preview-mode-on .e-description {
  padding-block: 0.75rem 1.25rem;
}

/*--- pathways ---*/
#u-ka-tree .pathways {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}

.pathways > br {
  display: none;
}
.pathways > span {
  --c: 1;
  --r: 1;
  --l: 1;
  --angle: 0;
  --o: 0;
  --_width: 1.625rem;
  --_opacity: 0;
  position: absolute;
  left: calc(50% * (var(--c) - 1) - var(--_width) / 2);
  top: calc(12.5% * (var(--r) - 1));
  width: var(--_width);
  height: calc(12.5% * var(--l));
  transform-origin: 50% 0;
  transform: rotate(calc(1deg * var(--angle)));

  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
  text-align: center;
  font-size: 1.75em;

  background-color: rgb(var(--basalt-undertone), calc(var(--_opacity) + 0.1));
  color: rgb(var(--basalt-main-text-color), var(--_opacity));
  transition: all 0.175s ease-out 0.05s;
}

.pathways > span > strong {
  font-weight: normal;
  display: block;
  transform: rotate(calc(-1deg * var(--angle)));
}

/*--- pathways character offset ---*/

.pathways > span::before,
.pathways > span::after {
  content: "";
  display: block;
  height: max(var(--o), 0rem);
}
.pathways > span::after {
  height: calc(min(var(--o), 0rem) * -1);
}

/*--- pathways glow logic ---*/
.malkuth:is(:hover, :focus-within) ~ .pathways > .c-malkuth,
.yesod:is(:hover, :focus-within) ~ .pathways > .c-yesod,
.hod:is(:hover, :focus-within) ~ .pathways > .c-hod,
.netzach:is(:hover, :focus-within) ~ .pathways > .c-netzach,
.tiphereth:is(:hover, :focus-within) ~ .pathways > .c-tiphereth,
.chesed:is(:hover, :focus-within) ~ .pathways > .c-chesed,
.geburah:is(:hover, :focus-within) ~ .pathways > .c-geburah,
.hokma:is(:hover, :focus-within) ~ .pathways > .c-hokma,
.binah:is(:hover, :focus-within) ~ .pathways > .c-binah,
.keter:is(:hover, :focus-within) ~ .pathways > .c-keter {
  --_opacity: 0.925;
  animation: path-pulse 2.25s infinite;
  animation-timing-function: ease-in-out;
}

.daat:is(:hover, :focus-within) ~ .pathways > span {
  --_opacity: 0.75;
  background-color: rgb(
    var(--basalt-main-text-color),
    calc(var(--_opacity) + 0.175)
  );
  box-shadow: 0 0 1em rgb(var(--basalt-undertone), 0.875);
  color: rgb(var(--basalt-light-text-color));
}
#u-ka-tree:has(.daat:is(:hover, :focus-within))
  > .node:where(:not(.daat))
  .emanation-container::before {
  filter: contrast(0.95) brightness(1.75) saturate(0.25);
}
#u-ka-tree:has(.daat:is(:hover, :focus-within))
  > .node:where(:not(.daat))
  .node-label {
  opacity: 0;
}

@keyframes path-pulse {
  0% {
    filter: brightness(1);
    box-shadow: 0 0 0 transparent;
  }
  45%,
  53% {
    filter: brightness(1.25);
    box-shadow: 0 0 1em rgb(var(--basalt-undertone), 0.5);
  }
  100% {
    filter: brightness(1);
    box-shadow: 0 0 0 transparent;
  }
}

/*--------------------------------*/
/*--- MOBILE QUERY ---*/
/*--------------------------------*/
@media all and (max-width: 1024px) {
  .pathways > span {
    --_width: 1.25rem;
  }
}
</style>
<div id="page-content">
  <div id="u-ka-tree">
    <div class="pathways">
      <span class="c-malkuth c-yesod" style="--c: 2; --r: 7; --l: 2"
        ><strong>ת</strong></span
      ><br />
      <span class="c-yesod c-hod" style="--c: 2; --r: 7; --l: 2; --angle: 120"
        ><strong>ל</strong></span
      ><br />
      <span
        class="c-yesod c-netzach"
        style="--c: 2; --r: 7; --l: 2; --angle: 240"
        ><strong>נ</strong></span
      ><br />
      <span
        class="c-yesod c-tiphereth"
        style="--c: 2; --r: 7; --l: 2; --angle: 180; --o: -30.5%"
        ><strong>ר</strong></span
      ><br />
      <span
        class="c-hod c-netzach"
        style="--c: 1; --r: 6; --l: calc(2 * var(--_sqrt3)); --angle: 270"
        ><strong>מ</strong></span
      ><br />
      <span
        class="c-hod c-tiphereth"
        style="--c: 1; --r: 6; --l: 2; --angle: 240"
        ><strong>ס</strong></span
      ><br />
      <span class="c-hod c-geburah" style="--c: 1; --r: 6; --l: 2; --angle: 180"
        ><strong>פ</strong></span
      ><br />
      <span
        class="c-netzach c-tiphereth"
        style="--c: 3; --r: 6; --l: 2; --angle: 120"
        ><strong>י</strong></span
      ><br />
      <span
        class="c-netzach c-chesed"
        style="--c: 3; --r: 6; --l: 2; --angle: 180"
        ><strong>כ</strong></span
      ><br />
      <span
        class="c-tiphereth c-geburah"
        style="--c: 2; --r: 5; --l: 2; --angle: 120"
        ><strong>צ</strong></span
      ><br />
      <span
        class="c-tiphereth c-chesed"
        style="--c: 2; --r: 5; --l: 2; --angle: 240"
        ><strong>ח</strong></span
      ><br />
      <span
        class="c-tiphereth c-binah"
        style="
          --c: 2;
          --r: 5;
          --l: calc(2 * var(--_sqrt3));
          --angle: 150;
          --o: 33.3%;
        "
        ><strong>ע</strong></span
      ><br />
      <span
        class="c-tiphereth c-hokma"
        style="
          --c: 2;
          --r: 5;
          --l: calc(2 * var(--_sqrt3));
          --angle: 210;
          --o: 33.3%;
        "
        ><strong>ט</strong></span
      ><br />
      <span
        class="c-geburah c-binah"
        style="--c: 1; --r: 4; --l: 2; --angle: 180"
        ><strong>ג</strong></span
      ><br />
      <span
        class="c-geburah c-hokma"
        style="--c: 1; --r: 4; --l: 4; --angle: 240; --o: 50%"
        ><strong>ז</strong></span
      ><br />
      <span
        class="c-chesed c-hokma"
        style="--c: 3; --r: 4; --l: 2; --angle: 180"
        ><strong>ב</strong></span
      ><br />
      <span
        class="c-chesed c-binah"
        style="--c: 3; --r: 4; --l: 4; --angle: 120; --o: 50%"
        ><strong>ק</strong></span
      ><br />
      <span
        class="c-tiphereth c-keter"
        style="--c: 2; --r: 5; --l: 4; --angle: 180; --o: 33.3%"
        ><strong>ד</strong></span
      ><br />
      <span
        class="c-geburah c-chesed"
        style="--c: 1; --r: 4; --l: calc(2 * var(--_sqrt3)); --angle: 270"
        ><strong>א</strong></span
      ><br />
      <span
        class="c-hokma c-binah"
        style="--c: 1; --r: 2; --l: calc(2 * var(--_sqrt3)); --angle: 270"
        ><strong>ש</strong></span
      ><br />
      <span class="c-keter c-binah" style="--c: 2; --r: 1; --l: 2; --angle: 60"
        ><strong>ו</strong></span
      ><br />
      <span class="c-keter c-hokma" style="--c: 2; --r: 1; --l: 2; --angle: 300"
        ><strong>ה</strong></span
      >
    </div>
  </div>
</div>

<script>
  const config = { id: 0, source: "main" };
</script>

<script>let msgid = config.id * 100_000_000;
function send(dst, type, data, timeout) {
  let id = msgid++;

  const promise = new Promise((resolve, reject) => {
    let resolved = false;
    const listener = (e) => {
      if (!e.data || e.data.id !== id || e.data.type) return;
      window.removeEventListener("message", listener);
      resolve(e.data.data);
      resolved = true;
    };

    if (timeout) {
      setTimeout(() => {
        if (!resolved) reject();
      }, timeout);
    }

    window.addEventListener("message", listener);
  });

  dst.postMessage({ type, data, id }, "*");
  return promise;
}

function registerListener(type, callback) {
  window.addEventListener("message", async (e) => {
    if (!e.data || e.data.type !== type) return;
    e.source.postMessage(
      { data: await callback(e.data.data), id: e.data.id },
      "*"
    );
  });
}

registerListener("identify", (d) => {
  return config.source;
});

registerListener("print", (d) => {
  console.log(`${config.source}: `, d);
});

const subdomain = window.location.hostname.split(".")?.[0];

let iframe;

function setHeight(d) {
  console.log(config.source, "set height", d);
  if (iframe) iframe.parentElement.removeChild(iframe);
  iframe = document.createElement("iframe");
  document.body.appendChild(iframe);
  iframe.src = `http://${subdomain}.wikidot.com/common--javascript/resize-iframe.html#${d}/${window.location.pathname
    .split("/")
    .at(-3)}`;
  iframe.style.display = "none";
}

registerListener("setHeight", (d) => {
  setHeight(d);
});

function waitForFrame(name) {
  return new Promise((resolve, reject) => {
    let resolved = false;
    let callback = async () => {
      if (resolved) return;
      for (let i = 0; i < window.parent.frames.length; i++) {
        const f = window.parent.frames[i];
        try {
          const identity = await send(f, "identify", undefined, 1000);
          if (identity == name) {
            resolve(f);
            clearInterval(callback);
            resolved = true;
            break;
          }
        } catch (e) {}
      }
      if (!resolved) setTimeout(callback, 0);
    };
    let interval = setInterval(callback, 200);
  });
}
</script>

<script>
  const overlay = waitForFrame("overlay");

  function instantiateNodeTemplate(params) {
    const {
      nodeclass,
      eng,
      hebrew,
      accent,
      icon,
      banner,
      description,
      slug,
      author,
      preview,
    } = params;

    const dom = new DOMParser().parseFromString(
      `<div class="node ${nodeclass} ${preview === "hide" ? "empty" : ""}">
                                              <style>
  .${nodeclass} .emanation-container::before {
  --icon: ${icon};
                                          
  }
                                              </style>
      <ul
        class="emanation-container ${
          preview === "true" || preview === "hide" ? "preview-mode-on" : ""
        }"
        style="--icon: ${icon}; --banner: ${banner}; --accent: ${accent};"
      >
        <li class="folded">
          <div class="node-label">
            <span class="hebrew">${hebrew}</span><span class="eng">${eng}</span>
          </div>
          <div class="foldable-list-container menu-toggle">
            <a href="javascript:;" id="${nodeclass}-open">open</a><a href="javascript:;">close</a>
          </div>
        </li>
      </ul>
    </div>`,
      "text/html"
    );
    if (preview !== "hide") {
      dom
        .getElementById(nodeclass + "-open")
        .addEventListener("click", async (e) => {
          send(await overlay, "open", params, 1000);
        });
    }
    return dom.querySelector(".node");
  }

  const NODE_TEMPLATE_LIST = [];
</script>

[[include fragment:sephirot]]

<script>
  const tree = document.getElementById("u-ka-tree");
  const pathways = document.querySelector(".pathways");
  for (const template of NODE_TEMPLATE_LIST) {
    tree.insertBefore(instantiateNodeTemplate(template), pathways);
  }
</script>

[[/html]]

[[module css]]

.iframe-overlay {
  display: none;
}

.iframe-overlay[style$="1px;"] {
  display: block;
  top: 0;
  left: 0;
  width: 100vw !important;
  height: 100vh !important;
  position: fixed;
  background-color: #0008;
  z-index: 11;
}
[[/module]]

[[html class="iframe-overlay"]]
<style>
  @import url("https://cdn.scpwiki.com/theme/en/basalt/normalize-min.css");
  @import url("https://cdn.scpwiki.com/theme/en/basalt/basalt-bedrock-min.css");
  @import url("https://scp-wiki.wdfiles.com/local--code/theme%3Aeigenvector/1");

  html#html-block-html#html-block-html body {
    width: 100vw;
    height: 100vh;
  }
</style>
<style>@import url("https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap");
@import url("https://api.fonts.coollabs.io/css2?family=Noto+Serif+Hebrew:wght@100..900&display=swap");

:root {
  --body-font-primary: "Caudex", "Noto Serif Hebrew", "Hina Mincho";
  --header-font-primary: "Bodoni Moda SC", "Noto Serif Hebrew", "Noto Serif JP";
  --body-font-fallback: "Noto Serif Hebrew", "Times New Roman", serif;
  --header-font-fallback: "Noto Serif Hebrew", "Times New Roman", serif;
  --base-font-size: 1.15rem;

  --basalt-primary-color: 29, 30, 43;
  --basalt-secondary-color: 22, 20, 30;
  --basalt-tertiary-color: 49, 47, 63;
  --basalt-bright-element-color: 177, 181, 211;
  --basalt-overtone: 249, 251, 252;
  --basalt-main-text-color: var(--basalt-overtone);
  --modal-fader-background-color: var(--basalt-secondary-color);
  --h-border-color: var(--basalt-tertiary-color);
  --bottom-area-background-color: var(--basalt-secondary-color);
  --basalt-undertone: var(--basalt-bright-element-color);

  --header-title: "SCP驚選集2025";
  --header-subtitle: "自無造有";
  --title-size: min(calc(1.75rem + 2.5vw), 4.5rem);
  --subtitle-size: min(calc(0.875rem + 2.25vw), 1.95rem);
  --header-logo: unset;
  --antho-header: url(http://scp-jp-storage.wikidot.com/local--files/file:9042763-280-0yul/antho25header.jpg);
  --antho-body: url(http://scp-jp-storage.wikidot.com/local--files/file:9042763-281-gz5n/pillars.jpg);
  --antho-footer: url(http://scp-jp-storage.wikidot.com/local--files/file:9042763-282-sl1c/footer-image.png);

  --base-header-height: calc(
    (var(--title-size) + var(--subtitle-size)) * 1.875 + 20.5rem + 7.5svh
  );
  --header-desktop-height: calc(
    var(--base-header-height) + var(--header-border-width) +
      var(--top-bar-mobile-height)
  );
  --header-border-width: 0rem;
  --header-mobile-height: var(--header-desktop-height);
  --top-bar-mobile-height: calc(var(--header-UI-font-size) * 2.675);
  --side-bar-button-width: 3rem;
  --main-content-width: 54.5rem;

  --side-bar-link-font-size: calc(var(--base-font-size) * 0.825);
}
</style> <style>/* audio player */

#audio-volume {
  writing-mode: vertical-rl;
  position: absolute;
  right: 0;
  border-color: var(--accent);
}

.audio-controls {
  width: 100%;
  display: flex;
}

#audio-volume-controls {
  width: 2.5em;
  height: 2.5em;
  position: relative;
}

#audio-volume {
  bottom: 100%;
  right: 0%;
  position: absolute;
  display: none;
  z-index: 3;
  width: 2.5em;
  height: 4em;
}

#audio-volume-controls:hover #audio-volume {
  display: block;
}

#audio-progress {
  width: calc(100% - 5em);
  height: 2.5em;
  background-image: linear-gradient(
    to right,
    var(--accent) 0%,
    var(--accent) var(--percent-done),
    transparent var(--percent-done),
    transparent 100%
  );
}

.audio-controls {
  border: 1px solid var(--accent);
}

#audio-play-pause {
  border: none;
  border-right: 1px solid var(--accent);
  width: 2.5em;
  height: 2.5em;
}

#audio-volume-controls {
  border: none;
  border-left: 1px solid var(--accent);
}

.audio-controls {
  border: 1px solid var(--accent);
  width: 75% !important;
  margin: auto;
}

#audio-play-pause {
  border: none;
  border-right: 1px solid var(--accent);
}

#audio-volume-controls {
  border: none;
  border-left: 1px solid var(--accent);
  cursor: pointer;
}

#audio-volume-controls-inverted {
  height: 2.5em;
  width: 2.5em;
  background-color: var(--accent);
  clip-path: polygon(
    0% 100%,
    100% 100%,
    100% var(--volume-amount),
    0% var(--volume-amount)
  );
}

#audio-progress {
  margin: 0.5em;
  height: 1.5em !important;
}

/* .node {
  animation: fadein 1.8s;
  animation-fill-mode: both;
  list-style: none;
}

@keyframes fadein {
  0% {
    transform: translateY(100vh);
  }

  100% {
    transform: translateY(0);
  }
} */

/* card */

.emanation-menu {
  height: 90vh;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: calc(min(40em, 100vw - 2em));
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (max-width: 800px) {
  .emanation-menu {
    height: calc(100vh + 50px);
  }

  .emanation-menu .e-content {
    padding-left: 1em;
    padding-right: 1em;
  }
}

.folded .emanation-menu {
  height: 70vh;
}

.e-scroll-contents {
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 0.5em solid var(--accent);
  border-bottom: none;
  padding-bottom: 2em;
  background-color: #16141ecc;
  backdrop-filter: blur(8px);
  box-sizing: border-box;
}

.e-image {
  flex-grow: 1;
  background-image: var(--banner);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 270px;
}

:root:root .e-link {
  width: 90%;
  display: block;
  text-align: center;
  font-size: 150%;
  color: var(--accent);
  margin: auto;
  margin-top: 1em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border: 2px solid var(--accent);
  background-color: #16141ecc;
  transition: background-color 0.5s, filter 0.5s;
}

:root:root .e-link:hover {
  background-color: #2b273dcc;
  filter: drop-shadow(0 0 10px var(--accent));
  text-decoration: none;
}

.e-content {
  padding-left: 2em;
  padding-right: 2em;
}

.e-destination {
  padding-left: 2em;
  padding-right: 2em;
}

.e-audio {
  margin-top: 1.2em;
  margin-bottom: 0.6em;
}

.by-author {
  text-align: center;
  margin: auto;
  display: block;
}

/* scroll */

.e-scroll-container .e-scroll {
  width: 155%;
  aspect-ratio: 5;
  background-size: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scaleY(0.7) translate(-50%, -80%);
}

.e-scroll-container {
  position: relative;
  width: 100%;
  overflow: visible;
}

.emanation-container {
  overflow: visible;
}

.e-scroll-container {
  z-index: 2;
  animation: scroll 2s;
  animation-fill-mode: both;
  position: absolute;
  animation-timing-function: ease-out;
  height: 0;
}

@keyframes scroll {
  0% {
    top: 120%;
  }

  100% {
    top: 0;
  }
}

.e-scroll-contents {
  animation: scroll-contents 2s;
  animation-fill-mode: both;
  height: 100%;
  animation-timing-function: ease-out;
  overflow: auto;
}

@keyframes scroll-contents {
  0% {
    clip-path: polygon(0% 120%, 0% 100%, 100% 100%, 100% 120%);
  }

  100% {
    clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 100% 0%);
  }
}

.folded .e-scroll-contents {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

:root:root .folded .e-content {
  text-align: center;
}

:root:root .unfolded .e-title-container {
  background-color: var(--accent);
  opacity: 0.9;
  font-family: monospace;
  text-align: right;
  color: black;
  font-size: 150%;
  width: 100%;
  padding: 0em 0.2em;
  box-sizing: border-box;
}

:root:root h2 {
  font-family: monospace;
  padding: 0;
  margin: 0;
}

:root:root .unfolded .e-title-container h2 {
  font-size: 160%;
}

.unfolded .e-title-container .e-author {
  font-size: 80%;
  margin-top: -0.5em;
}

:root:root .folded h2 {
  font-size: min(15vw, 600%);
  color: var(--accent);
  text-align: center;
  margin-top: 0.6em;
  margin-bottom: 0;
}

.folded p.timestamp {
  font-size: 150%;
  color: var(--accent);
  font-weight: bold;
}

.e-sephirot-container {
  height: 0;
  position: relative;
}

.e-sephirot {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 250%;
  margin-right: 0.3em;
  font-family: monospace;
  color: var(--accent);
  text-shadow: 0 0 10px #000, 0 0 10px #000;
}

/* emph item */
.e-content p em {
    font-style: normal;
    text-wrap: nowrap;
    text-decoration: underline;
}

/* close button */

.e-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: black;
  border: 2.5px solid var(--accent);
  color: var(--accent);
  font-size: 20px;
}
@media only screen and (max-width: 1024px) {
    .e-close-button { top: calc(10px + var(--top-bar-mobile-height) * 1.4); }
}

.e-close-button div {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

/* other stuff */

ul,
li {
  list-style: none;
}

/* timer */
#e-timer {
  text-align: center;
  font-family: monospace;
  font-size: min(450%, 12vw);
  color: var(--accent);

  margin-bottom: 0.5em;
  border: 0.05em solid var(--accent);
  padding: 0 0.2em;
  background-image: linear-gradient(#000d, #000d),
    linear-gradient(
      45deg,
      black 0%,
      black 55%,
      var(--accent) 60%,
      var(--accent) 70%,
      black 75%,
      black
    );
  text-shadow: 0 0 10px var(--accent);
  margin-top: 0.25em;
}
</style>
<div id="root"></div>
<script>
  const config = { id: 1, source: "overlay" };
</script>

<script>let msgid = config.id * 100_000_000;
function send(dst, type, data, timeout) {
  let id = msgid++;

  const promise = new Promise((resolve, reject) => {
    let resolved = false;
    const listener = (e) => {
      if (!e.data || e.data.id !== id || e.data.type) return;
      window.removeEventListener("message", listener);
      resolve(e.data.data);
      resolved = true;
    };

    if (timeout) {
      setTimeout(() => {
        if (!resolved) reject();
      }, timeout);
    }

    window.addEventListener("message", listener);
  });

  dst.postMessage({ type, data, id }, "*");
  return promise;
}

function registerListener(type, callback) {
  window.addEventListener("message", async (e) => {
    if (!e.data || e.data.type !== type) return;
    e.source.postMessage(
      { data: await callback(e.data.data), id: e.data.id },
      "*"
    );
  });
}

registerListener("identify", (d) => {
  return config.source;
});

registerListener("print", (d) => {
  console.log(`${config.source}: `, d);
});

const subdomain = window.location.hostname.split(".")?.[0];

let iframe;

function setHeight(d) {
  console.log(config.source, "set height", d);
  if (iframe) iframe.parentElement.removeChild(iframe);
  iframe = document.createElement("iframe");
  document.body.appendChild(iframe);
  iframe.src = `http://${subdomain}.wikidot.com/common--javascript/resize-iframe.html#${d}/${window.location.pathname
    .split("/")
    .at(-3)}`;
  iframe.style.display = "none";
}

registerListener("setHeight", (d) => {
  setHeight(d);
});

function waitForFrame(name) {
  return new Promise((resolve, reject) => {
    let resolved = false;
    let callback = async () => {
      if (resolved) return;
      for (let i = 0; i < window.parent.frames.length; i++) {
        const f = window.parent.frames[i];
        try {
          const identity = await send(f, "identify", undefined, 1000);
          if (identity == name) {
            resolve(f);
            clearInterval(callback);
            resolved = true;
            break;
          }
        } catch (e) {}
      }
      if (!resolved) setTimeout(callback, 0);
    };
    let interval = setInterval(callback, 200);
  });
}
</script>
<script>
  const scrollSvgRaw = '<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- Created with Inkscape (http://www.inkscape.org/) --><svg width="350mm" height="70mm" viewBox="0 0 350 70" version="1.1" id="svg5" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><defs id="defs2" /><g id="layer1"><g id="g307" transform="translate(0.94385558,0.4146894)"><path style="fill:#e6e6e6;fill-opacity:1;stroke-width:0.216987" d="m 59.778237,65.41388 c 0,-0.03637 0.325798,-0.345482 0.723995,-0.686906 l 0.723996,-0.620771 -0.654289,0.686906 c -0.609889,0.640294 -0.793702,0.784056 -0.793702,0.620771 z m 229.102603,-0.620771 -0.65429,-0.686906 0.724,0.620771 c 0.67487,0.578645 0.8264,0.753041 0.65429,0.753041 -0.0383,0 -0.36414,-0.309107 -0.724,-0.686906 z M 52.066831,61.099368 c 0.370369,-0.415341 0.805606,-0.477902 0.805606,-0.115801 0,0.07064 -0.06705,0.06482 -0.148998,-0.01293 -0.08195,-0.07775 -0.357624,0.02529 -0.612611,0.22897 -0.462401,0.369365 -0.462515,0.369103 -0.044,-0.100234 z m 245.183839,0.05018 c -0.15139,-0.173088 -0.37966,-0.253503 -0.50722,-0.1787 -0.13912,0.08158 -0.16473,0.03284 -0.064,-0.121772 0.12617,-0.193716 0.27313,-0.167428 0.59134,0.105777 0.23288,0.199959 0.42341,0.396374 0.42341,0.436481 0,0.15712 -0.18078,0.05857 -0.44351,-0.241786 z M 47.720363,60.883029 c -0.277094,-0.335223 -0.269215,-0.342699 0.08411,-0.0798 0.214414,0.159542 0.389844,0.325985 0.389844,0.369873 0,0.173954 -0.182935,0.06199 -0.473952,-0.290073 z m 253.538097,0.290073 c 0,-0.04389 0.17543,-0.210331 0.38985,-0.369873 0.35333,-0.262899 0.36119,-0.255423 0.0841,0.0798 -0.29103,0.352066 -0.47397,0.464027 -0.47397,0.290073 z M 46.400181,59.82625 l -0.767695,-0.792583 0.835379,0.728367 c 0.777553,0.677947 0.937805,0.8568 0.767695,0.8568 -0.03723,0 -0.413147,-0.356662 -0.835379,-0.792584 z m 256.417659,0.05284 c 0.41564,-0.406859 0.80582,-0.739745 0.86708,-0.739745 0.0613,0 -0.22867,0.332886 -0.64431,0.739745 -0.41564,0.40686 -0.80582,0.739745 -0.86708,0.739745 -0.0613,0 0.22867,-0.332885 0.64431,-0.739745 z m -258.320358,-1.849362 -0.42437,-0.47555 0.501227,0.40263 c 0.471029,0.378373 0.60264,0.54847 0.42437,0.54847 -0.04227,0 -0.267824,-0.213997 -0.501227,-0.47555 z m 260.213878,0.05284 c 0.22177,-0.232491 0.45334,-0.422711 0.5146,-0.422711 0.0613,0 -0.0701,0.19022 -0.29183,0.422711 -0.22176,0.232491 -0.45333,0.422711 -0.51459,0.422711 -0.0613,0 0.0701,-0.19022 0.29182,-0.422711 z M 41.083335,49.927759 c 0.01069,-0.246218 0.06348,-0.296299 0.134587,-0.127694 0.06435,0.152571 0.05644,0.334865 -0.01758,0.405099 -0.07403,0.07023 -0.126675,-0.0546 -0.117002,-0.277405 z m 267.098505,0 c 0.0107,-0.246218 0.0635,-0.296299 0.1346,-0.127694 0.0643,0.152571 0.0564,0.334865 -0.0176,0.405099 -0.074,0.07023 -0.12669,-0.0546 -0.11702,-0.277405 z M 40.860567,48.870981 c 0.01069,-0.246219 0.06348,-0.2963 0.134587,-0.127695 0.06435,0.152571 0.05644,0.334866 -0.01758,0.405099 -0.07403,0.07023 -0.126675,-0.0546 -0.117002,-0.277404 z m 267.544043,0 c 0.0107,-0.246219 0.0635,-0.2963 0.13459,-0.127695 0.0644,0.152571 0.0564,0.334866 -0.0176,0.405099 -0.074,0.07023 -0.12669,-0.0546 -0.11702,-0.277404 z M 40.637799,47.814202 c 0.01069,-0.246218 0.06348,-0.296299 0.134588,-0.127694 0.06435,0.152571 0.05644,0.334865 -0.01758,0.405099 -0.07402,0.07023 -0.126674,-0.0546 -0.117002,-0.277405 z m 267.989581,0 c 0.0107,-0.246218 0.0635,-0.296299 0.13459,-0.127694 0.0644,0.152571 0.0564,0.334865 -0.0176,0.405099 -0.074,0.07023 -0.12668,-0.0546 -0.11702,-0.277405 z M 40.432617,46.458003 c 0,-0.290614 0.05056,-0.409502 0.112362,-0.264195 0.0618,0.145307 0.0618,0.383082 0,0.528389 -0.0618,0.145307 -0.112362,0.02642 -0.112362,-0.264194 z m 268.435123,0 c 0,-0.290614 0.0506,-0.409502 0.11237,-0.264195 0.0618,0.145307 0.0618,0.383082 0,0.528389 -0.0618,0.145307 -0.11237,0.02642 -0.11237,-0.264194 z M 40.218105,44.872835 c 0.0045,-0.348737 0.05447,-0.465815 0.110947,-0.260173 0.05648,0.205643 0.05277,0.490973 -0.0083,0.634068 -0.06102,0.143094 -0.107233,-0.02516 -0.102693,-0.373895 z m 268.880645,0 c 0.004,-0.348737 0.0545,-0.465815 0.11096,-0.260173 0.0565,0.205643 0.0528,0.490973 -0.008,0.634068 -0.061,0.143094 -0.10722,-0.02516 -0.10269,-0.373895 z M 39.987081,43.076312 c 0,-0.290615 0.05056,-0.409502 0.112362,-0.264195 0.0618,0.145307 0.0618,0.383082 0,0.528389 -0.0618,0.145307 -0.112362,0.02642 -0.112362,-0.264194 z m 269.326199,0 c 0,-0.290615 0.0506,-0.409502 0.11236,-0.264195 0.0618,0.145307 0.0618,0.383082 0,0.528389 -0.0618,0.145307 -0.11236,0.02642 -0.11236,-0.264194 z M 6.3315671,37.880485 c 0.010688,-0.246219 0.063476,-0.2963 0.1345889,-0.127695 0.064351,0.152571 0.056437,0.334866 -0.017587,0.405099 -0.074024,0.07023 -0.1266749,-0.0546 -0.1170019,-0.277404 z m 336.6020429,0 c 0.0107,-0.246219 0.0635,-0.2963 0.13459,-0.127695 0.0644,0.152571 0.0564,0.334866 -0.0176,0.405099 -0.074,0.07023 -0.12669,-0.0546 -0.11702,-0.277404 z M 6.1346409,36.629963 c 0.00454,-0.348737 0.054466,-0.465815 0.1109477,-0.260173 0.056481,0.205643 0.052767,0.490973 -0.00825,0.634067 -0.061022,0.143095 -0.1072341,-0.02516 -0.1026941,-0.373894 z m 337.0475791,0 c 0.004,-0.348737 0.0545,-0.465815 0.11096,-0.260173 0.0565,0.205643 0.0528,0.490973 -0.008,0.634067 -0.061,0.143095 -0.10721,-0.02516 -0.10269,-0.373894 z M 6.1263864,32.931238 c 0,-0.290614 0.050562,-0.409502 0.112361,-0.264194 0.061798,0.145307 0.061798,0.383082 0,0.528389 -0.061799,0.145307 -0.112361,0.02642 -0.112361,-0.264195 z m 337.0475836,0 c 0,-0.290614 0.0506,-0.409502 0.11237,-0.264194 0.0618,0.145307 0.0618,0.383082 0,0.528389 -0.0618,0.145307 -0.11237,0.02642 -0.11237,-0.264195 z M 6.3315671,31.539814 c 0.010688,-0.246219 0.063476,-0.2963 0.1345889,-0.127695 0.064351,0.152571 0.056437,0.334866 -0.017587,0.405099 -0.074024,0.07023 -0.1266749,-0.0546 -0.1170019,-0.277404 z m 336.6020429,0 c 0.0107,-0.246219 0.0635,-0.2963 0.13459,-0.127695 0.0644,0.152571 0.0564,0.334866 -0.0176,0.405099 -0.074,0.07023 -0.12669,-0.0546 -0.11702,-0.277404 z M 40.209849,26.379212 c 0,-0.290615 0.05056,-0.409502 0.112362,-0.264195 0.0618,0.145307 0.0618,0.383082 0,0.528389 -0.0618,0.145307 -0.112362,0.02642 -0.112362,-0.264194 z m 268.880661,0 c 0,-0.290615 0.0506,-0.409502 0.11236,-0.264195 0.0618,0.145307 0.0618,0.383082 0,0.528389 -0.0618,0.145307 -0.11236,0.02642 -0.11236,-0.264194 z M 40.432617,24.899722 c 0,-0.290614 0.05056,-0.409502 0.112362,-0.264195 0.0618,0.145307 0.0618,0.383082 0,0.528389 -0.0618,0.145307 -0.112362,0.02642 -0.112362,-0.264194 z m 268.435123,0 c 0,-0.290614 0.0506,-0.409502 0.11237,-0.264195 0.0618,0.145307 0.0618,0.383082 0,0.528389 -0.0618,0.145307 -0.11237,0.02642 -0.11237,-0.264194 z M 40.637799,23.508297 c 0.01069,-0.246218 0.06348,-0.2963 0.134588,-0.127694 0.06435,0.152571 0.05644,0.334865 -0.01758,0.405099 -0.07402,0.07023 -0.126674,-0.0546 -0.117002,-0.277405 z m 267.989581,0 c 0.0107,-0.246218 0.0635,-0.2963 0.13459,-0.127694 0.0644,0.152571 0.0564,0.334865 -0.0176,0.405099 -0.074,0.07023 -0.12668,-0.0546 -0.11702,-0.277405 z M 40.860567,22.451518 c 0.01069,-0.246217 0.06348,-0.296299 0.134587,-0.127694 0.06435,0.152573 0.05644,0.334867 -0.01758,0.405099 -0.07403,0.07023 -0.126675,-0.0546 -0.117002,-0.277405 z m 267.544043,0 c 0.0107,-0.246217 0.0635,-0.296299 0.13459,-0.127694 0.0644,0.152573 0.0564,0.334867 -0.0176,0.405099 -0.074,0.07023 -0.12669,-0.0546 -0.11702,-0.277405 z M 41.083335,21.39474 c 0.01069,-0.246218 0.06348,-0.2963 0.134587,-0.127694 0.06435,0.152572 0.05644,0.334866 -0.01758,0.405098 -0.07403,0.07023 -0.126675,-0.0546 -0.117002,-0.277404 z m 267.098505,0 c 0.0107,-0.246218 0.0635,-0.2963 0.1346,-0.127694 0.0643,0.152572 0.0564,0.334866 -0.0176,0.405098 -0.074,0.07023 -0.12669,-0.0546 -0.11702,-0.277404 z M 44.630031,12.984004 c 0,-0.04389 0.17543,-0.210332 0.389844,-0.369872 0.353323,-0.262899 0.361202,-0.255424 0.08411,0.0798 -0.291017,0.352066 -0.473952,0.464027 -0.473952,0.290074 z M 304.34879,12.69393 c -0.27708,-0.335222 -0.26922,-0.342697 0.0841,-0.0798 0.21442,0.15954 0.38985,0.325983 0.38985,0.369872 0,0.173953 -0.18294,0.06199 -0.47396,-0.290074 z M 45.966638,11.478635 c 0.415635,-0.40686 0.805824,-0.739745 0.867085,-0.739745 0.06126,0 -0.228682,0.332885 -0.644318,0.739745 -0.415635,0.40686 -0.805824,0.739745 -0.867085,0.739745 -0.06126,0 0.228682,-0.332885 0.644318,-0.739745 z m 257.284752,-0.05284 -0.7677,-0.792584 0.83538,0.728367 c 0.77754,0.677948 0.9378,0.856801 0.7677,0.856801 -0.0372,0 -0.41315,-0.356663 -0.83538,-0.792584 z M 47.080476,10.659092 c 0,-0.04389 0.17543,-0.210332 0.389844,-0.369873 0.353323,-0.262899 0.361202,-0.255423 0.08411,0.0798 -0.291017,0.352065 -0.473952,0.464027 -0.473952,0.290074 z M 301.89834,10.369018 c -0.27708,-0.335222 -0.26921,-0.342698 0.0841,-0.0798 0.21441,0.159541 0.38984,0.325983 0.38984,0.369873 0,0.173953 -0.18293,0.06199 -0.47396,-0.290074 z M 51.95295,9.5235948 c -0.282806,-0.3421331 -0.272322,-0.3466185 0.1398,-0.059807 0.245045,0.1705361 0.487305,0.3369788 0.538356,0.3698725 0.05105,0.032894 -0.01186,0.059807 -0.1398,0.059807 -0.12794,0 -0.3702,-0.1664427 -0.538356,-0.3698725 z m 244.86872,0.3100656 c 0.0511,-0.032894 0.29331,-0.1993364 0.53836,-0.3698725 0.41212,-0.2868116 0.42261,-0.2823262 0.13981,0.059807 -0.16817,0.2034298 -0.41043,0.3698725 -0.53836,0.3698725 -0.12794,0 -0.19085,-0.026913 -0.13981,-0.059807 z M 59.868456,4.5567359 C 59.44757,4.085089 59.447743,4.0840425 59.889619,4.4292381 60.134663,4.6206672 60.535645,4.8236319 60.78069,4.880271 61.209186,4.979313 61.208377,4.9841889 60.75953,5.0077688 60.502844,5.0212528 60.101862,4.8182886 59.868459,4.5567359 Z M 288.67209,4.880271 c 0.24504,-0.056639 0.64602,-0.2596038 0.89107,-0.4510329 0.44188,-0.3451956 0.44206,-0.3441491 0.0212,0.1274978 -0.23339,0.2615527 -0.63437,0.4645174 -0.89107,0.4510329 -0.44885,-0.02358 -0.44966,-0.028456 -0.0212,-0.1274978 z" id="path315" /><path style="fill:#aaaaaa;fill-opacity:1;stroke-width:0.216987" d="m 56.325337,66.004558 c -1.143119,-0.583733 -1.680805,-1.205812 -2.554228,-2.955133 -0.464326,-0.929965 -0.909563,-1.87239 -0.989416,-2.094277 -0.136942,-0.380525 -0.1796,-0.372872 -0.751217,0.134771 -0.883889,0.784968 -1.475269,0.884952 -2.720805,0.460009 C 48.152388,61.155092 45.792538,59.355449 44.607757,57.9642 42.702582,55.727022 41.086344,50.74939 40.372042,44.919204 L 40.0955,42.662037 24.780334,42.60498 C 9.6262073,42.548523 9.4585569,42.543264 8.8363375,42.104866 7.1618258,40.925051 6.2258132,38.279966 6.2258132,34.727762 c 0,-3.552205 0.9360133,-6.197292 2.6105258,-7.377105 0.6223799,-0.43851 0.7875444,-0.443642 16.094969,-0.500118 l 15.466136,-0.05706 v -0.486921 c 0,-0.832209 0.690008,-4.376917 1.257736,-6.461233 1.139234,-4.182516 2.922971,-7.128075 5.571893,-9.201097 2.45423,-1.9206583 3.510724,-2.1729324 4.697724,-1.1217412 0.275191,0.2437067 0.531533,0.4030989 0.569646,0.3542049 0.03811,-0.048894 0.342282,-0.7643708 0.675933,-1.5899481 1.105062,-2.7343467 2.28465,-4.0799282 3.860315,-4.4035391 0.892996,-0.1834038 2.335698,0.177827 2.84572,0.7125255 0.381902,0.4003785 0.368888,0.4103466 -0.520586,0.3986999 -0.501753,-0.00657 -1.138777,0.1288583 -1.415606,0.3009515 -0.713136,0.4433272 -2.511794,3.9339213 -3.186152,6.1832576 -0.715429,2.386334 -1.534292,6.910124 -2.035622,11.245759 -0.553821,4.789574 -0.553821,19.851229 0,24.640802 0.807989,6.987713 1.916464,11.790676 3.375864,14.62745 0.904865,1.758871 2.301124,3.21858 3.170152,3.314214 l 0.613175,0.06748 -0.637443,0.393908 c -0.890968,0.550571 -2.106469,0.649116 -2.914856,0.236313 z M 290.677,66.005403 c -1.02494,-0.522116 -1.17014,-0.736743 -0.49836,-0.736743 0.83342,0 2.23993,-1.449049 3.17983,-3.276014 1.4594,-2.836774 2.56787,-7.639737 3.37587,-14.62745 0.55382,-4.789573 0.55382,-19.851228 0,-24.640802 -0.50134,-4.335635 -1.32019,-8.859425 -2.03563,-11.245759 -0.67436,-2.2493363 -2.47301,-5.7399304 -3.18616,-6.1832576 -0.27683,-0.1720932 -0.91383,-0.3075215 -1.4156,-0.3009515 -0.88946,0.011646 -0.90249,0.00167 -0.52058,-0.3986999 0.51003,-0.5346985 1.95271,-0.8959293 2.84572,-0.7125255 1.57566,0.3236109 2.75526,1.6691924 3.86032,4.4035391 0.33364,0.8255773 0.63781,1.5410539 0.67592,1.5899481 0.0381,0.048894 0.29446,-0.1104982 0.56964,-0.3542049 1.18702,-1.0511912 2.2435,-0.7989171 4.69773,1.1217412 2.64893,2.073022 4.43265,5.018581 5.57191,9.201097 0.56772,2.084316 1.25773,5.629024 1.25773,6.461233 v 0.486921 l 15.46614,0.05706 c 15.30741,0.05648 15.47257,0.06161 16.09496,0.500118 1.67451,1.179813 2.61053,3.8249 2.61053,7.377105 0,3.552204 -0.93602,6.197289 -2.61053,7.377104 -0.62221,0.438398 -0.78986,0.443657 -15.94399,0.500114 l -15.31518,0.05706 -0.27654,2.257167 c -0.7143,5.830186 -2.33053,10.807818 -4.2357,13.044996 -1.1848,1.391249 -3.54464,3.190892 -4.70192,3.585728 -1.24707,0.425467 -1.83685,0.32505 -2.72518,-0.463987 l -0.61041,-0.542184 -0.264,0.724444 c -0.56612,1.553442 -1.89112,3.672151 -2.66577,4.262662 -0.99607,0.759268 -2.27079,0.948256 -3.20075,0.474532 z" id="path313" /><path style="fill:#6e6e6e;fill-opacity:1;stroke-width:0.216987" d="m 57.076608,63.630653 c -0.277094,-0.335223 -0.269215,-0.342698 0.08411,-0.0798 0.214414,0.159541 0.389844,0.325984 0.389844,0.369872 0,0.173954 -0.182935,0.06199 -0.473952,-0.290073 z m 234.825612,0.290073 c 0,-0.04389 0.17543,-0.210331 0.38984,-0.369872 0.35334,-0.262899 0.3612,-0.255424 0.0841,0.0798 -0.29102,0.352066 -0.47396,0.464027 -0.47396,0.290073 z M 53.781096,54.78894 c 0.01069,-0.246218 0.06348,-0.296299 0.134587,-0.127694 0.06435,0.152571 0.05644,0.334865 -0.01758,0.405099 -0.07403,0.07023 -0.126675,-0.0546 -0.117002,-0.277405 z m 241.702984,0 c 0.0107,-0.246218 0.0635,-0.296299 0.1346,-0.127694 0.0643,0.152571 0.0565,0.334865 -0.0176,0.405099 -0.074,0.07023 -0.12669,-0.0546 -0.11702,-0.277405 z M 53.33556,52.252672 c 0.01069,-0.246219 0.06348,-0.296299 0.134588,-0.127695 0.06435,0.152572 0.05644,0.334866 -0.01758,0.405099 -0.07402,0.07023 -0.126674,-0.0546 -0.117002,-0.277404 z m 242.59406,0 c 0.0107,-0.246219 0.0635,-0.296299 0.13459,-0.127695 0.0644,0.152572 0.0564,0.334866 -0.0176,0.405099 -0.074,0.07023 -0.12669,-0.0546 -0.11702,-0.277404 z M 53.112793,50.773182 c 0.01069,-0.246219 0.06347,-0.296299 0.134587,-0.127695 0.06435,0.152572 0.05644,0.334866 -0.01758,0.4051 -0.07403,0.07023 -0.126675,-0.0546 -0.117002,-0.277405 z m 243.039587,0 c 0.0107,-0.246219 0.0635,-0.296299 0.1346,-0.127695 0.0644,0.152572 0.0564,0.334866 -0.0176,0.4051 -0.074,0.07023 -0.12669,-0.0546 -0.11702,-0.277405 z M 52.90761,49.205627 c 0,-0.290614 0.05056,-0.409502 0.112362,-0.264195 0.0618,0.145307 0.0618,0.383082 0,0.528389 -0.0618,0.145307 -0.112362,0.02642 -0.112362,-0.264194 z m 243.48514,0 c 0,-0.290614 0.0506,-0.409502 0.11236,-0.264195 0.0618,0.145307 0.0618,0.383082 0,0.528389 -0.0618,0.145307 -0.11236,0.02642 -0.11236,-0.264194 z M 52.684842,47.09207 c 0,-0.290614 0.05056,-0.409502 0.112362,-0.264195 0.0618,0.145307 0.0618,0.383082 0,0.528389 -0.0618,0.145307 -0.112362,0.02642 -0.112362,-0.264194 z m 243.930678,0 c 0,-0.290614 0.0506,-0.409502 0.11236,-0.264195 0.0618,0.145307 0.0618,0.383082 0,0.528389 -0.0618,0.145307 -0.11236,0.02642 -0.11236,-0.264194 z M 52.478584,44.555801 c 0,-0.406859 0.04585,-0.573302 0.101878,-0.369872 0.05603,0.20343 0.05603,0.536315 0,0.739745 -0.05603,0.20343 -0.101878,0.03699 -0.101878,-0.369873 z m 244.376206,0 c 0,-0.406859 0.0459,-0.573302 0.10187,-0.369872 0.0561,0.20343 0.0561,0.536315 0,0.739745 -0.056,0.20343 -0.10187,0.03699 -0.10187,-0.369873 z M 52.273163,40.645721 c 0.0013,-0.697474 0.04284,-0.957323 0.09242,-0.577443 0.04958,0.37988 0.04856,0.950541 -0.0023,1.268134 -0.05083,0.317594 -0.0914,0.0068 -0.09015,-0.690691 z m 244.821747,0 c 0.002,-0.697474 0.0428,-0.957323 0.0924,-0.577443 0.0496,0.37988 0.0486,0.950541 -0.002,1.268134 -0.0508,0.317594 -0.0914,0.0068 -0.0901,-0.690691 z M 52.273163,29.443869 c 0.0013,-0.697474 0.04284,-0.957323 0.09242,-0.577443 0.04958,0.379881 0.04856,0.950541 -0.0023,1.268135 -0.05083,0.317593 -0.0914,0.0068 -0.09015,-0.690692 z m 244.821747,0 c 0.002,-0.697474 0.0428,-0.957323 0.0924,-0.577443 0.0496,0.379881 0.0486,0.950541 -0.002,1.268135 -0.0508,0.317593 -0.0914,0.0068 -0.0901,-0.690692 z M 52.478584,25.533789 c 0,-0.40686 0.04585,-0.573303 0.101878,-0.369873 0.05603,0.20343 0.05603,0.536315 0,0.739745 -0.05603,0.20343 -0.101878,0.03699 -0.101878,-0.369872 z m 244.376206,0 c 0,-0.40686 0.0459,-0.573303 0.10187,-0.369873 0.0561,0.20343 0.0561,0.536315 0,0.739745 -0.056,0.20343 -0.10187,0.03699 -0.10187,-0.369872 z M 52.684842,22.99752 c 0,-0.290614 0.05056,-0.409501 0.112362,-0.264194 0.0618,0.145307 0.0618,0.383082 0,0.528389 -0.0618,0.145307 -0.112362,0.02642 -0.112362,-0.264195 z m 243.930678,0 c 0,-0.290614 0.0506,-0.409501 0.11236,-0.264194 0.0618,0.145307 0.0618,0.383082 0,0.528389 -0.0618,0.145307 -0.11236,0.02642 -0.11236,-0.264195 z M 52.90761,20.883963 c 0,-0.290614 0.05056,-0.409501 0.112362,-0.264194 0.0618,0.145307 0.0618,0.383082 0,0.528389 -0.0618,0.145307 -0.112362,0.02642 -0.112362,-0.264195 z m 243.48514,0 c 0,-0.290614 0.0506,-0.409501 0.11236,-0.264194 0.0618,0.145307 0.0618,0.383082 0,0.528389 -0.0618,0.145307 -0.11236,0.02642 -0.11236,-0.264195 z M 53.112793,19.281183 c 0.01069,-0.246218 0.06347,-0.2963 0.134587,-0.127694 0.06435,0.152572 0.05644,0.334866 -0.01758,0.405098 -0.07403,0.07023 -0.126675,-0.0546 -0.117002,-0.277404 z m 243.039587,0 c 0.0107,-0.246218 0.0635,-0.2963 0.1346,-0.127694 0.0644,0.152572 0.0564,0.334866 -0.0176,0.405098 -0.074,0.07023 -0.12669,-0.0546 -0.11702,-0.277404 z M 53.33556,17.801693 c 0.01069,-0.246217 0.06348,-0.2963 0.134588,-0.127694 0.06435,0.152572 0.05644,0.334867 -0.01758,0.405098 -0.07402,0.07023 -0.126674,-0.0546 -0.117002,-0.277404 z m 242.59406,0 c 0.0107,-0.246217 0.0635,-0.2963 0.13459,-0.127694 0.0644,0.152572 0.0564,0.334867 -0.0176,0.405098 -0.074,0.07023 -0.12669,-0.0546 -0.11702,-0.277404 z M 53.781096,15.265425 c 0.01069,-0.246218 0.06348,-0.2963 0.134587,-0.127695 0.06435,0.152573 0.05644,0.334867 -0.01758,0.405099 -0.07403,0.07023 -0.126675,-0.0546 -0.117002,-0.277404 z m 241.702984,0 c 0.0107,-0.246218 0.0635,-0.2963 0.1346,-0.127695 0.0643,0.152573 0.0565,0.334867 -0.0176,0.405099 -0.074,0.07023 -0.12669,-0.0546 -0.11702,-0.277404 z M 57.327792,5.7979106 c 0,-0.043889 0.17543,-0.2103319 0.389844,-0.3698724 0.353323,-0.2628993 0.361202,-0.2554236 0.08411,0.079798 -0.291017,0.3520653 -0.473952,0.464027 -0.473952,0.290074 z M 291.65103,5.5078366 c -0.27708,-0.335222 -0.26922,-0.3426977 0.0841,-0.079798 0.37107,0.2761085 0.48909,0.4496708 0.30573,0.4496708 -0.0462,0 -0.22168,-0.1664426 -0.38984,-0.3698724 z" id="path311" /><path style="fill:#333333;fill-opacity:1;stroke-width:0.216987" d="M 57.820423,64.26472 C 56.61269,63.03563 55.771405,61.493999 55.021487,59.135743 51.451128,47.908085 51.321098,24.17142 54.762158,11.795669 55.402221,9.4936886 57.122995,6.0612305 57.944226,5.4483421 58.497124,5.0357123 59.458764,5.0322862 174.72639,5.0322862 c 115.26762,0 116.22927,0.00343 116.78215,0.4160559 0.82124,0.6128884 2.54203,4.0453465 3.18209,6.3473269 3.89415,14.005349 3.09346,41.768592 -1.45062,50.299054 -0.80061,1.502927 -2.43107,3.173937 -3.09694,3.173937 -0.27655,0 -0.80353,-0.285331 -1.17109,-0.634067 l -0.66831,-0.634068 H 174.72639 61.149116 l -0.668303,0.634068 c -0.940345,0.892172 -1.496213,0.81489 -2.66039,-0.369873 z" id="path309" /></g></g></svg>';

  setHeight("10");

  let currentVolume = 1.0;
  let currentAccent;
  let ispreview = false;
  let targetTime;

  function instantiateOverlayTemplate(params) {
    const {
      nodeclass,
      eng,
      hebrew,
      accent,
      icon,
      banner,
      description,
      slug,
      author,
      audioFile,
      preview,
      title,
      time,
      branch
    } = params;

    ispreview = preview === "true";

    currentAccent = accent;
    targetTime = time;

    const dom =
      preview === "true"
        ? new DOMParser().parseFromString(
            `<div class="node ${nodeclass}">
                                              <style>
  .${nodeclass} .emanation-container::before {
  --icon: ${icon};
  }
                                              </style>
      <ul
        class="emanation-container"
        style="--icon: ${icon}; --banner: ${banner}; --accent: ${accent};"
      >
        <li class="folded">
          <div class="emanation-menu-wrapper">
            <div class="emanation-menu">
              <div class="e-scroll-container">
                <div class="e-scroll"></div>
              </div>
              <div class="e-scroll-contents">
                <h2>${eng.toUpperCase()}</h2>
                <div id="e-timer"></div>
                <div class="e-content">
                  ${description}
                </div>
              </div>
            </div>
          </div>
          <br />
        </li>
      </ul>
    </div>`,
            "text/html"
          )
        : new DOMParser().parseFromString(
            `<div class="node ${nodeclass}">
                                              <style>
  .${nodeclass} .emanation-container::before {
  --icon: ${icon};
  }
                                              </style>
      <ul
        class="emanation-container"
        style="--icon: ${icon}; --banner: ${banner}; --accent: ${accent};"
      >
        <li class="unfolded">
          <div class="emanation-menu-wrapper">
            <div class="emanation-menu">
              <div class="e-scroll-container">
                <div class="e-scroll"></div>
              </div>
              <div class="e-scroll-contents">
              <div class="e-image"></div>
              <div class="e-description">
                <div class="e-sephirot-container">
                  <div class="e-sephirot">
                    ${eng.toUpperCase()}
                  </div>
                </div>
                <div class="e-title-container">
                  <h2 id="toc9"><span>${title.toUpperCase()}</span></h2>
                  <div class="e-author">
                    by <strong>${author}</strong>
                  </div>
                </div>
                <div class="e-audio">
                  <div class="audio_iframe ${eng}">
                    <audio id="audio">
                      <source src="${audioFile}" type="audio/mpeg">
                    </audio>
                    <div class="audio-controls">
                      <button id="audio-play-pause"></button>
                      <div id="audio-progress"></div>
                      <div id="audio-volume-controls" tabindex="0">
                        <div id="audio-volume-controls-inverted">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="e-content">
                  ${description}    
                </div>
                <div class="e-destination">
                  <a target="_parent" class="e-link" href="https://${branch}.wikidot.com/${slug}">${slug.toUpperCase()}</a
                  >
                </div>
              </div>
              </div>
            </div>
          </div>
          <br />
        </li>
      </ul>
    </div>`,
            "text/html"
          );

    return dom.querySelector(".node");
  }

  let audio;

  function wait(ms) {
    return new Promise((resolve, reject) => {
      setTimeout(resolve, ms);
    });
  }

  let opened = false;

  registerListener("open", async (data) => {
    if (opened) return;
    opened = true;
    setHeight("1");
    const root = document.querySelector("#root");

    root.appendChild(instantiateOverlayTemplate(data));

    const closeButton = document.createElement("button");
    closeButton.className = "e-close-button";
    root.appendChild(closeButton);
    closeButton.style.setProperty("--accent", currentAccent);
    closeButton.innerHTML = "<div>✖</div>";
    closeButton.onclick = () => {
      closeOverlay();
    };
    closeButton.ontouchstart = () => {
      closeOverlay();
    };

    audio = document.getElementById("audio");

    // (async () => {
    const scrollElement = document.querySelector(".e-scroll");
    const scrollWithColors = (await scrollSvgRaw)
      .replaceAll("#aaaaaa", currentAccent)
      .replaceAll("#e6e6e6", currentAccent)
      .replaceAll("#333333", "#16141E");
    scrollElement.style.backgroundImage = `url('data:image/svg+xml;base64,${btoa(
      scrollWithColors
    )}')`;
    // })();

    if (ispreview) {
      const timer = document.getElementById("e-timer");

      setInterval(() => {
        const currentTime = Date.now();
        const releaseTime = new Date(targetTime).getTime();

        const timeUntilRelease = releaseTime - currentTime;

        if (timeUntilRelease > 0) {
          const seconds = Math.floor(timeUntilRelease / 1000);
          const minutes = Math.floor(seconds / 60);
          const hours = Math.floor(minutes / 60);
          const days = Math.floor(hours / 24);
          timer.innerText = `${days}:${(hours % 24)
            .toString()
            .padStart(2, "0")}:${(minutes % 60).toString().padStart(2, "0")}:${(
            seconds % 60
          )
            .toString()
            .padStart(2, "0")}`;
        }
      }, 100);

      return;
    }

    const playPauseButton = document.getElementById("audio-play-pause");
    const audioProgress = document.getElementById("audio-progress");
    const volumeSlider = document.getElementById("audio-volume-controls");
    const volumeSliderAmount = document.getElementById(
      "audio-volume-controls-inverted"
    );

    function getVolumeIcon(variant, color) {
      const svg = {
        high: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>volume-high</title><path fill="${color}" d="M14,3.23V5.29C16.89,6.15 19,8.83 19,12C19,15.17 16.89,17.84 14,18.7V20.77C18,19.86 21,16.28 21,12C21,7.72 18,4.14 14,3.23M16.5,12C16.5,10.23 15.5,8.71 14,7.97V16C15.5,15.29 16.5,13.76 16.5,12M3,9V15H7L12,20V4L7,9H3Z" /></svg>`,
        med: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>volume-medium</title><path fill="${color}" d="M5,9V15H9L14,20V4L9,9M18.5,12C18.5,10.23 17.5,8.71 16,7.97V16C17.5,15.29 18.5,13.76 18.5,12Z" /></svg>`,
        low: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>volume-low</title><path fill="${color}" d="M7,9V15H11L16,20V4L11,9H7Z" /></svg>`,
        off: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>volume-mute</title><path fill="${color}" d="M3,9H7L12,4V20L7,15H3V9M16.59,12L14,9.41L15.41,8L18,10.59L20.59,8L22,9.41L19.41,12L22,14.59L20.59,16L18,13.41L15.41,16L14,14.59L16.59,12Z" /></svg>`,
      }[variant];
      return `url('data:image/svg+xml,${encodeURIComponent(svg)}')`;
    }

    function getVolumeBackgroundOffset(variant) {
      return {
        high: "-0.02em 0",
        med: "-0.22em 0",
        low: "-0.45em 0",
        off: "0 0",
      }[variant];
    }

    function setPlayIcon() {
      playPauseButton.style.backgroundImage = `url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>play</title><path fill="${encodeURIComponent(
        currentAccent
      )}" d="M8,5.14V19.14L19,12.14L8,5.14Z" /></svg>')`;
    }

    function setPauseIcon() {
      playPauseButton.style.backgroundImage = `url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>pause</title><path fill="${encodeURIComponent(
        currentAccent
      )}" d="M14,19H18V5H14M6,19H10V5H6V19Z" /></svg>')`;
    }

    setPlayIcon();

    audio.volume = currentVolume;

    audio.onended = () => {
      setPlayIcon();
    };

    let clickingVolume = false;

    function updateVolumeSliderStyling() {
      volumeSliderAmount.style.setProperty(
        "--volume-amount",
        `${(1 - currentVolume) * 100}%`
      );

      let volumeSliderVariant = "off";
      if (currentVolume > 0) volumeSliderVariant = "low";
      if (currentVolume > 0.333) volumeSliderVariant = "med";
      if (currentVolume > 0.666) volumeSliderVariant = "high";
      volumeSlider.style.backgroundImage = getVolumeIcon(
        volumeSliderVariant,
        currentAccent
      );
      volumeSliderAmount.style.backgroundImage = getVolumeIcon(
        volumeSliderVariant,
        "#16141E"
      );

      volumeSlider.style.backgroundPosition =
        getVolumeBackgroundOffset(volumeSliderVariant);
      volumeSliderAmount.style.backgroundPosition =
        getVolumeBackgroundOffset(volumeSliderVariant);
    }

    updateVolumeSliderStyling();

    function calculateVolumeFromOffset(offset) {
      const rect = volumeSlider.getBoundingClientRect();
      const fract = 1 - (offset - rect.top) / rect.height;
      calculateVolume(fract);
    }

    function calculateVolume(fract) {
      currentVolume = Math.min(Math.max(0, fract), 1);
      audio.volume = currentVolume;
      updateVolumeSliderStyling();
    }

    volumeSlider.addEventListener("keydown", (e) => {
      // if (document.activeElement !== volumeSlider) return;
      if (e.key === "ArrowUp") {
        calculateVolume(currentVolume + 0.05);
      } else if (e.key === "ArrowDown") {
        calculateVolume(currentVolume - 0.05);
      }
    });

    volumeSlider.onmousedown = (e) => {
      calculateVolumeFromOffset(e.clientY);

      const mousemoveListener = (e) => {
        calculateVolumeFromOffset(e.clientY);
      };

      const mouseupListener = () => {
        document.removeEventListener("mouseup", mouseupListener);
        document.removeEventListener("mousemove", mousemoveListener);
      };
      document.addEventListener("mouseup", mouseupListener);
      document.addEventListener("mousemove", mousemoveListener);
    };

    playPauseButton.onclick = () => {
      if (audio.paused) {
        setPauseIcon();
        audio.play();
      } else {
        setPlayIcon();
        audio.pause();
      }
    };

    playPauseButton.ontouch = playPauseButton.onclick;

    audio.ontimeupdate = () => {
      const fraction = audio.currentTime / audio.duration;
      const percentDone = fraction * 100;
      audioProgress.style.setProperty("--percent-done", `${percentDone}%`);
    };

    audioProgress.onclick = (e) => {
      const rect = audioProgress.getBoundingClientRect();
      const fraction = e.offsetX / rect.width;
      const seconds = fraction * audio.duration;
      audio.currentTime = seconds;
    };
  });

  function closeOverlay() {
    opened = false;
    setHeight("10");
    if (audio) audio.pause();
    document.querySelector("#root").innerHTML = "";
  }

  registerListener("close", () => {
    closeOverlay();
  });

  document.body.addEventListener("click", (e) => {
    if (e.target === document.body) {
      closeOverlay();
    }
  });

  window.onload = () => {
    throw new Error(
      "ignore this error; this is just to disable the normal iframe resizing behavior by deliberately making wikidot's builtin code crash."
    );
  };
</script>

[[/html]]




[[include :scp-zh-tr:component:license-box
author=Yossipossi
]]
[[div class="blockquote"]]
 **Name:** Anthology 2025 Header
**Author:** [[*user EstrellaYoshte]]
**License:** CC BY-SA 4.0
**Source Link:** This page
**Derivative Of:**
----
 **Name:** Брокенський привид на Шпицях
**Author:** Михайло Пецкович
**License:** CC BY-SA 4.0
**Source Link:** [https://commons.wikimedia.org/wiki/File:%D0%91%D1%80%D0%BE%D0%BA%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BF%D1%80%D0%B8%D0%B2%D0%B8%D0%B4_%D0%BD%D0%B0_%D0%A8%D0%BF%D0%B8%D1%86%D1%8F%D1%85.jpg Wikimedia Commons]
[[/div]]

[[div class="blockquote"]]
 **Name:** Opening quote
**Author:** Moses de León
**License:** Public Domain
**Source:** //Zohar// Vol. II, Balak 193b
[[/div]]

[[div class="blockquote"]]
 **Name:** Pillars of creation 2014 HST WFC3-UVIS
**Author:** NASA, ESA, and the Hubble Heritage Team
**License:** Public Domain
**Source Link:** [https://en.wikipedia.org/wiki/File:Pillars_of_creation_2014_HST_WFC3-UVIS_full-res_denoised.jpg Wikimedia Commons]
[[/div]]
[[include :scp-zh-tr:component:license-box-end]]