[[include component:scp-meta-title-hiding css-style=classic]]


[[include info:start]]
**篇名：**愛它就接受它
**作者：** [[*user Foxicy]]
[[include info:end]]

**項目編號：** SCP-ZH-011

**項目等級：** Euclid 

**特殊收容措施：** --SCP-ZH-011應隨時被保留於一加裝隔音的收容間內，且任何時候皆只能以影像觀測，應時刻注意負責SCP-ZH-011人員之身心狀況。--

於1/6/2020後更改：SCP-ZH-011 應被保留於一普通收容間內，並定期補充大量的███牌狗食罐頭，站點人員應隨時觀察其行為和健康狀況。

經過倫理委員會決定，可以提供一般犬類玩具或食物。

**描述：** SCP-ZH-011 被認為類似犬類之生物，且輪廓與行為模式皆與犬類生物相仿，項目任何可見部位呈現黑色，經過儀器測試其體色後發現完全沒有反光。

SCP-ZH-011被發現於台灣高雄市██社區內，居民表示晚間██路的隧道內經常傳出急促的犬吠聲，因為隧道構造而迴盪整個社區，於附近沒有發現可能發出此聲音之生物，此現象發生後居民開始有大量腸胃消化不良之案例，並且該社區之犬類皆因未知原因消失。許多飼主或相關人士於晚間進入隧道尋找，皆沒有結果，於離開隧道後表示對流浪狗之遭遇感同情。

SCP-ZH-011之異常現象會於聽到其發出的犬吠聲時產生，接收者會對流浪狗的遭遇產生同情、關愛。經過████實驗後發現對象如果是愛狗人士或犬類生物飼主，此異常會加劇。

SCP基金會得知以後介入，於17/3/2020 晚間派出██進入隧道，SCP-ZH-011被發現時蜷曲於隧道牆邊，並無展現敵意，██進而捕獲SCP-ZH-011並順利收容。

[[collapsible show="+ 附錄20/3/2020-A" hide="- 附錄20/3/2020-A"]]
於收容SCP-ZH-011後，站點經費大量減少，經過盤點對帳，發現被用於購買███牌狗食罐頭，沒有詳細的報帳紀錄，倉庫管理人員表示這些狗罐頭已經存放40年。

經過調查分析，這些狗食罐頭皆未過期，並且於40年前生產此狗食罐頭之公司還未成立。

對於此矛盾和不合理，███博士認為沒有太大的影響，亦不過於追究，被認定為人為疏失。

而站點其他人員對於此事件表示感到恐懼，並懷疑為SCP-ZH-011之異常現象，但並未證實。

[[/collapsible]]

[[collapsible show="+ 附錄21/4/2020-B" hide="- 附錄21/4/2020-B"]]

 負責SCP-ZH-011之相關人員多次反應其收容間內增加了許多裝飾物和犬類玩具，並且其收容間大小有增加之跡象。

經過檢查後沒有發現問題，收容間大小、配置都與最初沒有不一樣，並對反應該事人員進行一至二週的心理諮商。

有人員提出文檔前後不一之紀錄，但此言論被駁回，並被認為是惡意製造恐慌，該人員遭到降級處分。

███博士認為應對站點內人員進行心理輔導，並且鼓勵站點人員觀看犬類影片或照片，認為可以減輕壓力，此一提議原本只流傳於人員之間，於30/4/2020後被站點正式列為條例之一，規定站點人員，不分階級，要於每週星期五晚間六點觀看站點網站提供的影片，觀看時數不得少於3個小時。
[[/collapsible]]

[[collapsible show="+ 附錄05/5/2020-C" hide="- 附錄05/5/2020-C"]]

附錄a，b所提及之情況於其後三星期間漸趨穩定。然而，一張紙條於項目描述文檔內被發現：

> 「愛它就不要拋棄它，你們不是很愛收容嗎？那就照顧好它吧！」

調查發現此為███博士留下， 然而經過對███博士的訪問後則被其他人員認為是一段「極好的」 收容意見，並被保留於檔案夾中。

有關於對相關人士的訪問，詳情請見採訪紀錄10/5/2020。

[[/collapsible]]

[[collapsible show="+ 採訪紀錄10/5/2020" hide="- 採訪紀錄10/5/2020"]]

> 採訪時間2020年05月10日 14:35
> 
> 採訪者：**Foxicy博士**    受訪者：**███博士**
> 
> **Foxicy博士:**「你喜歡寵物狗嗎？」
> 
> **███博士：**「當然了！我就有一隻，可愛的很。」
> 
> （對於此話題，對象明顯有極大興趣）
> 
> **Foxicy博士:**「為什麼你會寫這個東西？」
> 
>
> **███博士：**「我只是隨手寫而已，因為我認為照顧好狗狗是飼主的職責。」
> 
> （對象語氣有些激動。）
> 
> **███博士：**「它在高雄市流浪已經很辛苦了，被我們收養⋯⋯」
> 
> **Foxicy博士:**「收容。」
> 
> （Foxicy博士打斷了對象）
>
> 
> **███博士：**「被我們收容後又不能去散步，簡直是災難。我只是想提醒所有人，既然要接受它就要負責到底，這才是正確且健康的愛。」
> 
> **Foxicy博士:**「對項目的愛？」
> 
> **███博士：**「對狗狗。」
> 
> **Foxicy博士:**「你覺得這個執行會否與基金會收容 控制 保護 的主旨相違背？」
> 
> **███博士：**「可能是有些偏激了，也許因為我本身是飼主吧！我家的狗狗也是撿來的，我特別同情這種可憐的狗狗。也可能因為它跟我家狗狗長的很像吧！」
> 
>
>
> （Foxicy博士有些震驚的看著對象）
> 
>
>
> **███博士：**「我是指輪廓。」
> 
> （對象補充道）
> 
> **Foxicy博士:**「那麼你對於往後我們對項目的收容措施還有沒有什麼其他的建議？」
> 
>
> **███博士：**「我認為可以給它玩具吧？至少可以彌補它沒有自由的問題，或許也可以給一些狗罐頭，我家狗狗也很喜歡吃狗罐頭。」
> 
[[/collapsible]]

[[collapsible show="+ 附錄27/5/2020-D" hide="- 附錄27/5/2020-D"]]

███博士於26/5/2020發現在家中自殺，其遺體旁邊留有遺書。

> 我再也忍受不了了，自從和Foxicy博士去吃了那頓海鮮後一切就變調了。
> 
> 我竟然會喝的那麼醉，醉到狗不見了我都不知道，到底為什麼？為什麼我的狗要離開我？
> 
> 我的肚子已經從那天痛到現在了，該死的海鮮，是時候到了嗎？
> 
> 那我寧願痛快一點。 

於███博士胃中檢測出有大量的犬類生物之毛皮和組織。

[[/collapsible]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-ZH-010]]] | SCP-ZH-011 | [[[SCP-ZH-012]]] >>
[[/=]]
[[/div]]