[[include :scp-zh-tr:component:scp-meta-title-hiding css-style=classic]]
[[include credit:start]]
**原著：** [[*user soilence]]
**譯者：** [[*user edward-knave]]
**原題：** SCP-173-JP - 恐竜 - **イミテーション**
**譯題：** SCP-173-JP - 恐龍 - **[[span class="ruby"]]倣傚之作[[span class="rt"]]Imitation[[/span]][[/span]]**
**原文：** https://scp-jp.wikidot.com/scp-173-jp
[[include credit:end]]

**項目編號：** SCP-173-JP

**項目等級：** Euclid

**特別收容措施：** SCP-173-JP應儘可能小型化至可徹底破壞的程度，並收容於完全隔音的密室。目前確認SCP-173-JP已縮至總長30公分左右，但須注意不論其尺寸為何，仍能發揮其異常特性。

除用於實驗的D級人員以外，禁止進入收容室。收容室內的監視、警備、實驗觀察等事必須透過自動化或遙距操作的機器進行。

**描述：** SCP-173-JP是由[已刪減]大量可見為日本製的「玩具」構成，不論尺寸為何，皆常以卡通化的恐龍形態呈現。雖有說法指出該項目與[已刪除]有關，但未能得到確切資料。

SCP-173-JP可以自主行動，主要從體內的「玩具」一同擠壓以造成被報告為「咖嚓咖嚓」、「喀啦喀啦」的聲音，並時而在發出[已刪減]的同時步行。人類被驗者聽見這種聲音就會持續聆聽並失去戒心，進而朝著SCP-173-JP靠近。

當被驗者到達SCP-173-JP所在，就會對眼前組成SCP-173-JP的「玩具」開始挖掘。此時，「玩具」可以被輕易推開（但不會從主體剝落），被驗者將會向深處繼續挖掘，對被周圍的「玩具」與泥土壓扁的事情亦不存厭惡，從而進入SCP-173-JP內部。由此，不論SCP-173-JP本來的尺寸如何細小，被驗者的身體亦能完全進入SCP-173-JP之中，[已刪減]SCP-173-JP將隨之增大相應的體積。

為對SCP-173-JP的起源[已刪減]，在成功收容為止，造成的破壞幸而止於一條村，記憶刪除及隱蔽成本亦僅限於[已刪減]一帶的程度。然而，在初期收容時，SCP-173-JP在最大時的總長推定達到75公尺的紀錄。

已確認SCP-173-JP所發出的聲音只要透過機械錄音轉達，就不會有影響力。實驗時的D級人員留下了「重要的玩具」、「回憶中的玩具」、「遺失的玩具」、「令人懷念的玩具」、「令人憧憬的玩具」在SCP-173-JP之中的語音紀錄，並朝向SCP-173-JP內部進入。在罕有個案，亦有記錄被驗者說著「想看見更多這種快樂的東西」而進入SCP-173-JP的事例。
----
[[include :scp-zh-tr:component:license-box
|lang=JP
|author=soilence]]
[[include :scp-zh-tr:component:license-box-end]]