[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**作者：**[[*user S D Locke]]
**譯者：**[[*user Yee9527]]
**原文：**[https://scp-wiki.wikidot.com/scp-6430 SCP-6430 Verbosity Velocity]
特別感謝[[*user Edward_Knave]]協助校對
[[include info:end]]

[[div class="blockquote"]]
注意：以下文件已被終末部門列為緊急優先處理事項，已部屬一個序列破除裝置以救助倖存者。
在成功控制SCP-6430以遏止其影響擴散前，此資料將被列為5級機密。
[[/div]]
**項**
**目**
**編號：**
[[size 60%]][[span class="ruby"]]30[[span class="rt"]][[size 167%]]64[[/size]][[/span]][[/span]][[/size]]／螺旋
**項目等級：**冠
**特殊收容措施：**失靈

[[size 60%]][[span class="ruby"]]30[[span class="rt"]][[size 167%]]64[[/size]][[/span]][[/span]][[/size]]無法使用任何常規方式收容。

如果遭遇受到[[size 60%]][[span class="ruby"]]30[[span class="rt"]][[size 167%]]64[[/size]][[/span]][[/span]][[/size]]主要效應影響的個體，應立即逃離。

人員不應與受影響者以任何形式進行交流，因為這樣將導致[[size 60%]][[span class="ruby"]]30[[span class="rt"]][[size 167%]]64[[/size]][[/span]][[/span]][[/size]]的效應進一步擴散。

由於[[size 60%]][[span class="ruby"]]30[[span class="rt"]][[size 167%]]64[[/size]][[/span]][[/span]][[/size]]的影響，項目的收容工作應由終末部門工作人員進行──包含為了提高文件易讀性而進行的任何修訂，以及對人員的處置或處決。

**描述：**該異常為具自我意識的形而上學建構物，項目被認為與思想圈，也就是人類思想的集合域相交，構成了模因與資訊危害：每當有人記載、談論或以其他有意義的方式提及[[size 60%]][[span class="ruby"]]30[[span class="rt"]][[size 167%]]64[[/size]][[/span]][[/span]][[/size]]時，提及者或媒體將受到項目的直接影響。

[[size 60%]][[span class="ruby"]]30[[span class="rt"]][[size 167%]]64[[/size]][[/span]][[/span]][[/size]]會造成一種不可逆的狀態，使受影響的個體在溝通時產生不斷延長的表達、闡述、對話、口述、評論和註釋，此為第一階段，不難發現這類交流會精確地按照斐波那契數列進行；儘管受影響者可以選擇不說話，但即使是最輕微的發聲（如咳嗽），也足以引發一次無法控制且滔滔不絕的發言，直到個體表達的字數達到數列中的下一個數字，這次表達才會停止。

在最初於基金會站點內部爆發並發現該異常時，基金會人員認為言語表達將導致受影響個體在第十四至第十五次迭代後因脫水而失去意識或死亡，但事實並非如此，實際上，項目影響的第二階段將在第十至第十二次迭代之間的某個時刻開始，特徵為食道變得濕潤並開始內部扭曲（那些主動口述經歷的人表示，此生理變化過程極為痛苦），這種變化僅會促成更長的長篇大論，而不會以任何方式、型態或形式抑制；此外，使用文字交流的受影響者展現出了明顯的二型性：他們的兩隻手（若為左右開弓）或慣用手（若用單手書寫）的手指將經歷骨骼軟化或手指扭曲的現象。

如果有人嘗試與受到[[size 60%]][[span class="ruby"]]30[[span class="rt"]][[size 167%]]64[[/size]][[/span]][[/span]][[/size]]影響者進行交流，並在交流過程中使用了單一個字的片語或陳述，他們將同樣受到項目影響；這使得[[size 60%]][[span class="ruby"]]30[[span class="rt"]][[size 167%]]64[[/size]][[/span]][[/span]][[/size]]能夠在站點內的模因與資訊危害研究實驗室中不受控制地傳播，進而影響了數位具有高認知阻值的人員以及來自誤傳部的十二名專家，後者成功推斷出[[size 60%]][[span class="ruby"]]30[[span class="rt"]][[size 167%]]64[[/size]][[/span]][[/span]][[/size]]的一般影響以及觸發機制，這使得基金會能夠基於封鎖協議迅速進行隔離（儘管在討論和確定[[size 60%]][[span class="ruby"]]30[[span class="rt"]][[size 167%]]64[[/size]][[/span]][[/span]][[/size]]的完整性質期間，已有二十七名研究人員受到影響）；多名人員的序列進程超過了二十次迭代，使我們得以觀察到第三階段的情況：其特徵包括表達的連貫性穩定下降（類似非異常的多語症），以及更多的身體變化，使得食道、舌頭、橫膈膜、其他內部器官、手指和手延伸成螺旋開瓶器的形狀（應再次注意，此變化將會促進而非抑制進一步的交流），這使得受害者得以不顧一切地繼續表達[[size 60%]][[span class="ruby"]]30[[span class="rt"]][[size 167%]]64[[/size]][[/span]][[/span]][[/size]]的影響，他們的身體將繼續扭曲和收緊，直到影響全身，這類全身轉化伴隨著高速的舌語爆發，並加速推動轉化過程，使得大多數進入此階段的人員無法挽救。

[[size 60%]][[span class="ruby"]]30[[span class="rt"]][[size 167%]]64[[/size]][[/span]][[/span]][[/size]]能夠影響並傳播到試圖發表消極陳述的目標，這類陳述是為了規避關於項目的具體話題而設的，除此之外還包括透過暗示、典故、影射和寓言等間接方式進行討論（它透過這個方法傳播到了站點內大多數的誤傳部職員）；在試圖處決受影響者的過程中，發現影響超過第二階段後，安樂死對他們不起作用──到了這一刻，即使破壞受影響者的大腦（我親眼見過）也只會使其身體無法控制地闡述，並迅速進入下一階段，使他們的身體像彈簧般捲曲，舌頭下垂以及手指不斷地抓握，因此，目前處理[[size 60%]][[span class="ruby"]]30[[span class="rt"]][[size 167%]]64[[/size]][[/span]][[/span]][[/size]]的方法為自我隔離並等待救援，這也促使了此文件的創建──我設法避免了感染[[size 60%]][[span class="ruby"]]30[[span class="rt"]][[size 167%]]64[[/size]][[/span]][[/span]][[/size]]，也因此決定將其記錄在文件中，而這也很快地變得越來越麻煩（由於手指不斷延長，我在打字時會被推動，每當手指變長到會在鍵盤上不受控制地懸浮時，我就得重新調整身體位置），唉，我該把話題收回來了：零號病人（研究員亞歷克·梅耶）就在我所在位置正下方的手術室內，已經不知道它的序列進展到哪了（不過最後的官方紀錄顯示它到達了第三十九次迭代），它變得面目全非、難以辨認，變得比線還細，到處纏繞，扭來扭去，不停吼叫著，還四處扭動，用幾小時前還是舌頭的東西戳刺四周（或許是在尋找開口或是出口），現在我想那個應該還是舌頭吧（儘管變成了針尖），它用那東西刺穿了我們派去處決它的D級人員──它曾有一兩次朝我的方向掃過，用尖端戳著防彈玻璃，儘管它知道我在這裡，但我懷疑它知道了我已經受到影響，並沒有作出敵對舉動，只是停頓了一下，認知到我是它的同類（或者也可能是當成下位者，畢竟我才剛開始這段旅程──似乎還有更多等待著我──我再次為自己的分心道歉，我已經開始難以流暢表達了。

**附錄：**以我目前的狀態穿過站點需要一些時間，但我已經//當後慌時以圈//[[footnote]]譯註：本段中的所有斜體部分在原文中均為亂碼，使用嘸蝦米輸入法轉譯。[[/footnote]]抵達監控室了，這裡仍能看到許多倖存人員，他們要麼保持沉默，要麼在第一階段還有足夠的自制力，希望救援工作能有成效吧──但不幸的是，有十幾個人的身體構造和行為已經變得與零號病人相似，我得將這另外歸類為第五階段──這些個體在站點內到處穿梭，束縛並傷害其他人，以迫使他們發出聲音並引發受害者的下一個序列，隨著受害者被迫進一步發展，他們開始與捕捉者纏繞在一起，像藤蔓一樣沿著捕獲者的身體繞行（當他們變得夠細的話），最後纏繞到捕獲者的前端，將舌頭交織在一起──在這種狀態下，配對雙方都一律不會再試圖傷害彼此，並繼續交纏著舌頭，在血脈賁張並展開身體的同時，往對方的喉嚨深處喋喋不休，而我不該渴望這種感覺，但它們是如此緊緊地擁抱著對方，我無法想像彼此都在成長時，有個人纏著你不放會是怎樣的感受，這讓我光是想像就感到溫暖──喔，這倒是頭一遭：我記錄下來第一對的配對（我完全沒辦法推想得到襲擊者是誰，但它捉到了初級研究員米蘭諾──他試著趁它在食堂裡四處探查時悄悄溜過，但不小心碰到了它的身體並引起了它的注意）在過去差不多五分鐘的時間內不斷盡力試著將自己的尾端提起來與對方的嘴巴相接（儘管他們的身體可塑性很高，但他們所處的走廊限制了他們的行動），就在我還正在打字的同時，它們放開了彼此的舌頭──然後將各自的舌頭插入對方的尾端──他們現在正在調整方向，排成一個粗略近似無窮符號的形狀；而我檢查這個區域的錄音片段之後，發現它們在穿過（或是吞噬）彼此時仍在交流，隨著它們蠕動之際，已經無法區分彼此；隨著明確的言語逐漸模糊，也僅剩單一的聲音能夠從它們那邊聽見；我發自本能地知道如果試圖加入它們，就將會被拒絕──它們已經在自己的腹中、彼此的喉嚨裡找到了它們不斷追尋的東西，但我需要一個對象給我配對，上帝啊，我可不想在周遭的人都在享受極樂和無限時成為那個落單的局外人；自從D級人員折損於零號病人之後，封鎖區域的人員數量就變成了奇數，所以我必須在沒有伴侶陪著進入下一階段前採取行動（拜託救救我，我不想要這樣），但如果我//機時導//然後或許//整通臣禍// ，這應該是恢復鎮靜和避免這種命運的最佳策略，但我所受的訓練只能讓我走到這裡，我擔心可能無法逆轉已經發生的//谷個揀後//，因此我需要利用現在這一份清醒將這個訊息送出去，不斷傳播，永無止境，//冠南品點//深切需求，對完美和延續的實現（如果你仔細去聽，//十惱//在陌生的地方搔弄著），當你到這裡時從它們開始──若靠得太近的話，它們會想找個伴侶（我會先找到的，不會是//音恐景//），或是你會找到我，那麼我會非常樂意與你分享這個秘密。

[[include :scp-zh-tr:component:license-box
|author=S D Locke
|translator=Yee9527
|lang=EN]]

[[include :scp-zh-tr:component:license-box-end]]