[[include info:start-standalone]]
友站翻譯文庫
旁邊超棒的浮動式目錄來自於日分的[http://scp-jp.wikidot.com/tag-list タグリスト]頁面。
[[include info:end]]
[!-- 浮動式目錄開頭 --]
[[div class="toc-box"]]
[[div class="pseudo-title"]]
**目錄**
[[/div]]
[[collapsible show="打開" hide="收起"]]
----
[[toc]]
[[/collapsible]]
[[/div]]
[!-- 浮動式目錄內臟 --]
[[module CSS]]
.toc-box {position: fixed;right: 5px;bottom: 3.2em;padding-left: 0;padding-right: 0;}.toc-box .pseudo-title {margin: 0.2em 0;padding: 0 2em;text-align: center;}.toc-box hr {margin: 0;padding: 0;background-color: transparent;border: none;border-bottom: 1px dashed gray;}.toc-box #toc {font-size: 95%;min-width: 80px;max-width: 200px;word-break: break-all;border: none!important;}.toc-box #toc .title,.toc-box #toc #toc-action-bar,.toc-box #toc #toc-action-bar a {display: none!important;}.toc-box {margin: 1em auto 1em 0;padding: 0em 0.5em;border: 1px dashed gray;background-color: #F7F7F7;display: table;}.toc-box #toc-list div {margin-left: 0!important;}.toc-box .collapsible-block-unfolded-link,.toc-box .collapsible-block-folded {text-align: center;}@media (max-width: 767px) {.toc-box {animation-name: clear; animation-duration: 1s; animation-delay: 1s; animation-fill-mode: forwards;}.toc-box:hover {animation: none;}}@keyframes clear {to {opacity: 0.45;}}
[[/module]]
[!-- 浮動式目錄結尾 --]
[[# A]]
[[div style="background: white; padding: 1px 15px; border: solid 2px lightgray; margin: 10px; border-radius: 15px 15px;background-color: #ebf2f5"]]
[[div class="panel-heading;caption"]]
[[size 135%]]
= 目錄
[[image http://scp-int.wdfiles.com/local--files/translation-requests/Russia-icon.png]] [#ru SCP俄文分部] |  [[image http://scp-int.wdfiles.com/local--files/translation-requests/South-Korea-icon.png]] [#ko SCP韓文分部] | [[image http://scp-int.wdfiles.com/local--files/translation-requests/China-icon.png]] [#cn SCP中文分部] | [[image http://scp-int.wdfiles.com/local--files/translation-requests/France-icon.png]] [#fr SCP法文分部] | [[image http://scp-int.wdfiles.com/local--files/translation-requests/Poland-icon.png]] [#pl SCP波蘭文分部] |
@@@@
[[image http://scp-int.wdfiles.com/local--files/translation-requests/Spain-icon.png]] [#es SCP西班牙文分部] | [[image http://scp-int.wdfiles.com/local--files/translation-requests/Thailand-icon.png]] [#th SCP泰文分部] | [[image http://scp-int.wdfiles.com/local--files/translation-requests/Japan-icon.png]] [#jp SCP日文分部] | [[image http://scp-int.wdfiles.com/local--files/translation-requests/Germany-icon.png]] [#de SCP德文分部] |
@@@@
[[image http://scp-int.wdfiles.com/local--files/translation-requests/Italy-icon.png]] [#it SCP義大利文分部] | [[image http://scp-int.wdfiles.com/local--files/translation-requests/Ukraine-icon.png]] [#ua SCP烏克蘭文分部] | [[image http://scp-int.wdfiles.com/local--files/translation-requests/Portugal-icon.png]] [#pt SCP葡萄牙文分部] |
@@@@
[[image http://scp-int.wdfiles.com/local--files/translation-requests/Czech-icon.png]] [#cs SCP捷克文分部] | [[image http://scp-int.wikidot.com/local--files/translation-requests/Vietnam-icon.png]] [#vn SCP越南文分部] | [[image http://scp-int.wdfiles.com/local--files/translation-requests/United-Nations-icon.png]] [#int SCP國際分部] |
@@@@
[#nd SCP北歐文分部] |  [#el SCP希臘文分部] | [#tr SCP土耳其文分部] | [#id SCP印尼文分部] |
@@@@
[#sl SCP斯洛維尼亞文分部] | [#ro SCP羅馬尼亞文分部] | [#eo SCP世界語分部] | [#ar SCP阿拉伯文分部]
@@ @@
[[/size]]
[[/div]]
[[/div]]

@@ @@

[[# ru]]
[[div style="background: white; padding: 1px 15px; border: solid 2px lightgray; margin: 10px; border-radius: 15px 15px;background-color: #ebf2f5"]]
[[div class="panel-heading;caption"]]
+ [[image http://scp-int.wdfiles.com/local--files/translation-requests/Russia-icon.png]]　SCP俄文分部相關創作
[[/div]]
++++* 項目檔案
[[module ListPages order="name" tags=" +scp +ru +翻譯 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 故事
[[module ListPages order="name" tags=" +ru +翻譯 +故事 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 其他翻譯作品
[[module ListPages order="name" tags=" +ru +翻譯 -故事 -scp -藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 藝術作品
[[module ListPages order="name" tags=" +ru +翻譯 -故事 -scp +藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@


[[div class="panel-footer"]]
[[=]]
[https://scpfoundation.net/ 俄文分部連結] | 點擊查看有關 [/system:page-tags/tag/ru 俄文分部 ru] 的相關頁面 | [#A ▲ 回到頂端  ]
[[/=]]
[[/div]]
[[/div]]

@@ @@

[[# ko]]
[[div style="background: white; padding: 1px 15px; border: solid 2px lightgray; margin: 10px; border-radius: 15px 15px;background-color: #ebf2f5"]]
[[div class="panel-heading;caption"]]
+ [[image http://scp-int.wdfiles.com/local--files/translation-requests/South-Korea-icon.png]]　SCP韓文分部相關創作
[[/div]]
++++* 項目檔案
[[module ListPages order="name" tags=" +scp +ko +翻譯 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 故事
[[module ListPages order="name" tags=" +ko +翻譯 +故事 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 其他翻譯作品
[[module ListPages order="name" tags=" +ko +翻譯 -故事 -scp -藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 藝術作品
[[module ListPages order="name" tags=" +ko +翻譯 -故事 -scp +藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@

[[div class="panel-footer"]]
[[=]]
[http://scp-kr.wikidot.com/ 韓文分部連結] | 點擊查看有關 [/system:page-tags/tag/ko 韓文分部 ko] 的相關頁面 | [#A ▲ 回到頂端  ]
[[/=]]
[[/div]]
[[/div]]

@@ @@

[[# cn]]
[[div style="background: white; padding: 1px 15px; border: solid 2px lightgray; margin: 10px; border-radius: 15px 15px;background-color: #ebf2f5"]]
[[div class="panel-heading;caption"]]
+ [[image http://scp-int.wdfiles.com/local--files/translation-requests/China-icon.png]]　SCP中文分部相關創作
[[/div]]
[[size 120%]]
[[=]]
(目前暫未開放指導文以外的原創作品翻譯互通，更多詳見[[[/rule-quick-check|準則速查]]])
[[/=]]
[[/size]]
@@ @@
++++* 項目檔案
[[module ListPages order="name" tags=" +scp +cn +翻譯 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 故事
[[module ListPages order="name" tags=" +cn +翻譯 +故事 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 其他翻譯作品
[[module ListPages order="name" tags=" +cn +翻譯 -故事 -scp -藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 藝術作品
[[module ListPages order="name" tags=" +cn +翻譯 -故事 -scp +藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
[[div class="panel-footer"]]
[[=]]
[http://scp-wiki-cn.wikidot.com/ 中文分部連結] | 點擊查看有關 [/system:page-tags/tag/cn 中文分部 cn] 的相關頁面 | [#A ▲ 回到頂端  ]
[[/=]]
[[/div]]
[[/div]]

@@ @@

[[# fr]]
[[div style="background: white; padding: 1px 15px; border: solid 2px lightgray; margin: 10px; border-radius: 15px 15px;background-color: #ebf2f5"]]
[[div class="panel-heading;caption"]]
+ [[image http://scp-int.wdfiles.com/local--files/translation-requests/France-icon.png]]　SCP法文分部相關創作
[[/div]]
++++* 項目檔案
[[module ListPages order="name" tags=" +scp +fr +翻譯 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 故事
[[module ListPages order="name" tags=" +fr +翻譯 +故事 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 其他翻譯作品
[[module ListPages order="name" tags=" +fr +翻譯 -故事 -scp -藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 藝術作品
[[module ListPages order="name" tags=" +fr +翻譯 -故事 -scp +藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@

[[div class="panel-footer"]]
[[=]]
[http://fondationscp.wikidot.com/ 法文分部連結] | 點擊查看有關 [/system:page-tags/tag/fr 法文分部 fr] 的相關頁面 | [#A ▲ 回到頂端  ]
[[/=]]
[[/div]]
[[/div]]

@@ @@

[[# pl]]
[[div style="background: white; padding: 1px 15px; border: solid 2px lightgray; margin: 10px; border-radius: 15px 15px;background-color: #ebf2f5"]]
[[div class="panel-heading;caption"]]
+ [[image http://scp-int.wdfiles.com/local--files/translation-requests/Poland-icon.png]]　SCP波蘭文分部相關創作
[[/div]]
++++* 項目檔案
[[module ListPages order="name" tags=" +scp +pl +翻譯 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 故事
[[module ListPages order="name" tags=" +pl +翻譯 +故事 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 其他翻譯作品
[[module ListPages order="name" tags=" +pl +翻譯 -故事 -scp -藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 藝術作品
[[module ListPages order="name" tags=" +pl +翻譯 -故事 -scp +藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@

[[div class="panel-footer"]]
[[=]]
[http://scp-wiki.net.pl/ 波蘭文分部連結] | 點擊查看有關 [/system:page-tags/tag/pl 波蘭文分部 pl] 的相關頁面 | [#A ▲ 回到頂端  ]
[[/=]]
[[/div]]
[[/div]]

@@ @@

[[# es]]
[[div style="background: white; padding: 1px 15px; border: solid 2px lightgray; margin: 10px; border-radius: 15px 15px;background-color: #ebf2f5"]]
[[div class="panel-heading;caption"]]
+ [[image http://scp-int.wdfiles.com/local--files/translation-requests/Spain-icon.png]]　SCP西班牙文分部相關創作
[[/div]]
++++* 項目檔案
[[module ListPages order="name" tags=" +scp +es +翻譯 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 故事
[[module ListPages order="name" tags=" +es +翻譯 +故事 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 其他翻譯作品
[[module ListPages order="name" tags=" +es +翻譯 -故事 -scp -藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 藝術作品
[[module ListPages order="name" tags=" +es +翻譯 -故事 -scp +藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@

[[div class="panel-footer"]]
[[=]]
[http://lafundacionscp.wikidot.com/ 西班牙文分部連結] | 點擊查看有關 [/system:page-tags/tag/es 西班牙文分部 es] 的相關頁面 | [#A ▲ 回到頂端  ]
[[/=]]
[[/div]]
[[/div]]

@@ @@

[[# th]]
[[div style="background: white; padding: 1px 15px; border: solid 2px lightgray; margin: 10px; border-radius: 15px 15px;background-color: #ebf2f5"]]
[[div class="panel-heading;caption"]]
+ [[image http://scp-int.wdfiles.com/local--files/translation-requests/Thailand-icon.png]]　SCP泰文分部相關創作
[[/div]]
++++* 項目檔案
[[module ListPages order="name" tags=" +scp +th +翻譯 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 故事
[[module ListPages order="name" tags=" +th +翻譯 +故事 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 其他翻譯作品
[[module ListPages order="name" tags=" +th +翻譯 -故事 -scp -藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 藝術作品
[[module ListPages order="name" tags=" +th +翻譯 -故事 -scp +藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@

[[div class="panel-footer"]]
[[=]]
[http://scp-th.wikidot.com/ 泰文分部連結] | 點擊查看有關 [/system:page-tags/tag/th 泰文分部 th] 的相關頁面 | [#A ▲ 回到頂端  ]
[[/=]]
[[/div]]
[[/div]]

@@ @@

[[# jp]]
[[div style="background: white; padding: 1px 15px; border: solid 2px lightgray; margin: 10px; border-radius: 15px 15px;background-color: #ebf2f5"]]
[[div class="panel-heading;caption"]]
+ [[image http://scp-int.wdfiles.com/local--files/translation-requests/Japan-icon.png]]　[[[scp-series-jp|SCP日文分部相關創作]]]
[[/div]]
++++* 項目檔案
[[module ListPages order="name" tags=" +scp +jp +翻譯 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 故事
[[module ListPages order="name" tags=" +jp +翻譯 +故事 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 其他翻譯作品
[[module ListPages order="name" tags=" +jp +翻譯 -故事 -scp -藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 藝術作品
[[module ListPages order="name" tags=" +jp +翻譯 -故事 -scp +藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@

[[div class="panel-footer"]]
[[=]]
[http://ja.scp-wiki.net/ 日文分部連結] | 點擊查看有關 [/system:page-tags/tag/jp 日文分部 jp] 的相關頁面 | [#A ▲ 回到頂端  ]
[[/=]]
[[/div]]
[[/div]]

@@ @@

[[# de]]
[[div style="background: white; padding: 1px 15px; border: solid 2px lightgray; margin: 10px; border-radius: 15px 15px;background-color: #ebf2f5"]]
[[div class="panel-heading;caption"]]
+ [[image http://scp-int.wdfiles.com/local--files/translation-requests/Germany-icon.png]]　SCP德文分部相關創作
[[/div]]
++++* 項目檔案
[[module ListPages order="name" tags=" +scp +de +翻譯 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 故事
[[module ListPages order="name" tags=" +de +翻譯 +故事 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 其他翻譯作品
[[module ListPages order="name" tags=" +de +翻譯 -故事 -scp -藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 藝術作品
[[module ListPages order="name" tags=" +de +翻譯 -故事 -scp +藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@

[[div class="panel-footer"]]
[[=]]
[http://scp-de.wikidot.com/ 德文分部連結] | 點擊查看有關 [/system:page-tags/tag/de 德文分部 de] 的相關頁面 | [#A ▲ 回到頂端  ]
[[/=]]
[[/div]]
[[/div]]

@@ @@

[[# it]]
[[div style="background: white; padding: 1px 15px; border: solid 2px lightgray; margin: 10px; border-radius: 15px 15px;background-color: #ebf2f5"]]
[[div class="panel-heading;caption"]]
+ [[image http://scp-int.wdfiles.com/local--files/translation-requests/Italy-icon.png]]　SCP義大利文分部相關創作
[[/div]]
++++* 項目檔案
[[module ListPages order="name" tags=" +scp +it +翻譯 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 故事
[[module ListPages order="name" tags=" +it +翻譯 +故事 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 其他翻譯作品
[[module ListPages order="name" tags=" +it +翻譯 -故事 -scp -藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 藝術作品
[[module ListPages order="name" tags=" +it +翻譯 -故事 -scp +藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@

[[div class="panel-footer"]]
[[=]]
[http://fondazionescp.wikidot.com/ 義大利文分部連結] | 點擊查看有關 [/system:page-tags/tag/it 義大利文分部 it] 的相關頁面 | [#A ▲ 回到頂端  ]
[[/=]]
[[/div]]
[[/div]]

@@ @@

[[# ua]]
[[div style="background: white; padding: 1px 15px; border: solid 2px lightgray; margin: 10px; border-radius: 15px 15px;background-color: #ebf2f5"]]
[[div class="panel-heading;caption"]]
+ [[image http://scp-int.wdfiles.com/local--files/translation-requests/Ukraine-icon.png]]　SCP烏克蘭文分部相關創作
[[/div]]
++++* 項目檔案
[[module ListPages order="name" tags=" +scp +ua +翻譯 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 故事
[[module ListPages order="name" tags=" +ua +翻譯 +故事 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 其他翻譯作品
[[module ListPages order="name" tags=" +ua +翻譯 -故事 -scp -藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 藝術作品
[[module ListPages order="name" tags=" +ua +翻譯 -故事 -scp +藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@

[[div class="panel-footer"]]
[[=]]
[http://scp-ukrainian.wikidot.com/ 烏克蘭文分部連結] | 點擊查看有關 [/system:page-tags/tag/ua 烏克蘭文分部 ua] 的相關頁面 | [#A ▲ 回到頂端  ]
[[/=]]
[[/div]]
[[/div]]

@@ @@

[[# pt]]
[[div style="background: white; padding: 1px 15px; border: solid 2px lightgray; margin: 10px; border-radius: 15px 15px;background-color: #ebf2f5"]]
[[div class="panel-heading;caption"]]
+ [[image http://scp-int.wdfiles.com/local--files/translation-requests/Portugal-icon.png]]　SCP葡萄牙文分部相關創作
[[/div]]
++++* 項目檔案
[[module ListPages order="name" tags=" +scp +pt +翻譯 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 故事
[[module ListPages order="name" tags=" +pt +翻譯 +故事 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 其他翻譯作品
[[module ListPages order="name" tags=" +pt +翻譯 -故事 -scp -藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 藝術作品
[[module ListPages order="name" tags=" +pt +翻譯 -故事 -scp +藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@

[[div class="panel-footer"]]
[[=]]
[http://scp-pt-br.wikidot.com/main 葡萄牙文分部連結] | 點擊查看有關 [/system:page-tags/tag/pt 葡萄牙文分部 pt] 的相關頁面 | [#A ▲ 回到頂端  ]
[[/=]]
[[/div]]
[[/div]]

@@ @@

[[# cs]]
[[div style="background: white; padding: 1px 15px; border: solid 2px lightgray; margin: 10px; border-radius: 15px 15px;background-color: #ebf2f5"]]
[[div class="panel-heading;caption"]]
+ [[image http://scp-int.wdfiles.com/local--files/translation-requests/Czech-icon.png]]　SCP捷克文分部相關創作
[[/div]]
[[table style="border-collapse:collapse; width: 100%;"]]
[[row]]
[[cell]]
++++* 捷克語項目檔案
[[module ListPages order="name" tags=" +scp +cs +翻譯 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 捷克語故事
[[module ListPages order="name" tags=" +cs +翻譯 +故事 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 其他捷克語翻譯作品
[[module ListPages order="name" tags=" +cs +翻譯 -故事 -scp -藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 捷克語藝術作品
[[module ListPages order="name" tags=" +cs +翻譯 -故事 -scp +藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
[[/cell]]
[[cell]]
++++* 斯洛伐克語項目檔案
[[module ListPages order="name" tags=" +scp +sk +翻譯 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 斯洛伐克語故事
[[module ListPages order="name" tags=" +sk +翻譯 +故事 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 其他斯洛伐克語翻譯作品
[[module ListPages order="name" tags=" +sk +翻譯 -故事 -scp -藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 斯洛伐克語藝術作品
[[module ListPages order="name" tags=" +sk +翻譯 -故事 -scp +藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
[[/cell]]
[[/row]]
[[/table]]

[[div class="panel-footer"]]
[[=]]
[http://scp-cs.wikidot.com/ 捷克文分部連結] | 點擊查看有關 [/system:page-tags/tag/cs 捷克文分部 cs] 的相關頁面 | [#A ▲ 回到頂端  ]
[[/=]]
[[/div]]
[[/div]]

@@ @@

[[# vn]]
[[div style="background: white; padding: 1px 15px; border: solid 2px lightgray; margin: 10px; border-radius: 15px 15px;background-color: #ebf2f5"]]
[[div class="panel-heading;caption"]]
+ [[image http://scp-int.wdfiles.com/local--files/other-hub/vn.png]]　SCP越南文分部相關創作
[[/div]]
++++* 項目檔案
[[module ListPages order="name" tags=" +scp +vn +翻譯 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 故事
[[module ListPages order="name" tags=" +vn +翻譯 +故事 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 其他翻譯作品
[[module ListPages order="name" tags=" +vn +翻譯 -故事 -scp -藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 藝術作品
[[module ListPages order="name" tags=" +vn +翻譯 -故事 -scp +藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@

[[div class="panel-footer"]]
[[=]]
[http://scp-vn.wikidot.com/ 越南文分部連結] | 點擊查看有關 [/system:page-tags/tag/vn 越南文分部 vn] 的相關頁面 | [#A ▲ 回到頂端  ]
[[/=]]
[[/div]]
[[/div]]

@@ @@

[[# int]]
[[div style="background: white; padding: 1px 15px; border: solid 2px lightgray; margin: 10px; border-radius: 15px 15px;background-color: #ebf2f5"]]
[[div class="panel-heading;caption"]]
+ [[image http://scp-int.wdfiles.com/local--files/translation-requests/United-Nations-icon.png]]　SCP國際分部相關創作
[[/div]]
++++* 項目檔案
[[module ListPages order="name" tags=" +scp +int +翻譯 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 故事
[[module ListPages order="name" tags=" +int +翻譯 +故事 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 其他翻譯作品
[[module ListPages order="name" tags=" +int +翻譯 -故事 -scp -藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 藝術作品
[[module ListPages order="name" tags=" +int +翻譯 -故事 -scp +藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@

[[div class="panel-footer"]]
[[=]]
[http://scp-int.wikidot.com/ 國際分部連結] | 點擊查看有關 [/system:page-tags/tag/int 國際分部 int] 的相關頁面 | [#A ▲ 回到頂端  ]
[[/=]]
[[/div]]
[[/div]]

@@ @@
@@ @@

[[div style="background: white; padding: 1px 15px; border: solid 2px lightgray; margin: 10px; border-radius: 15px 15px;background-color: #ebf2f5"]]
[[=]]
+ 非官方分站翻譯
[[/=]]
[[/div]]

@@ @@
@@ @@

[[# nd]]
[[div style="background: white; padding: 1px 15px; border: solid 2px lightgray; margin: 10px; border-radius: 15px 15px;background-color: #ebf2f5"]]
[[div class="panel-heading;caption"]]
+ SCP北歐文分部相關創作
[[/div]]
++++* 項目檔案
[[module ListPages order="name" tags=" +scp +nd-da +翻譯 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
[[module ListPages order="name" tags=" +scp +nd-fo +翻譯 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
[[module ListPages order="name" tags=" +scp +nd-no +翻譯 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
[[module ListPages order="name" tags=" +scp +nd-sv +翻譯 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 故事
[[module ListPages order="name" tags=" +nd-da +翻譯 +故事 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
[[module ListPages order="name" tags=" +nd-fo +翻譯 +故事 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
[[module ListPages order="name" tags=" +nd-no +翻譯 +故事 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
[[module ListPages order="name" tags=" +nd-sv +翻譯 +故事 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 其他翻譯作品
[[module ListPages order="name" tags=" +nd-da +翻譯 -故事 -scp -藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
[[module ListPages order="name" tags=" +nd-fo +翻譯 -故事 -scp -藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
[[module ListPages order="name" tags=" +nd-no +翻譯 -故事 -scp -藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
[[module ListPages order="name" tags=" +nd-sv +翻譯 -故事 -scp -藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 藝術作品
[[module ListPages order="name" tags=" +nd-da +翻譯 -故事 -scp +藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
[[module ListPages order="name" tags=" +nd-fo +翻譯 -故事 -scp +藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
[[module ListPages order="name" tags=" +nd-no +翻譯 -故事 -scp +藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
[[module ListPages order="name" tags=" +nd-sv +翻譯 -故事 -scp +藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@

[[div class="panel-footer"]]
[[=]]
[http://scp-nd.wikidot.com/ 北歐文分部連結] |  點擊查看有關 [/system:page-tags/tag/nd-da 丹麥文 nd-da] | [/system:page-tags/tag/nd-fo 法羅文 nd-fo]  | [/system:page-tags/tag/nd-no 挪威文 nd-no] | [/system:page-tags/tag/nd-sv 瑞典文 nd-sv] 的相關頁面 |
[#A ▲ 回到頂端  ]
[[/=]]
[[/div]]
[[/div]]

@@ @@

[[# el]]
[[div style="background: white; padding: 1px 15px; border: solid 2px lightgray; margin: 10px; border-radius: 15px 15px;background-color: #ebf2f5"]]
[[div class="panel-heading;caption"]]
+ SCP希臘文分部相關創作
[[/div]]
++++* 項目檔案
[[module ListPages order="name" tags=" +scp +el +翻譯 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 故事
[[module ListPages order="name" tags=" +el +翻譯 +故事 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 其他翻譯作品
[[module ListPages order="name" tags=" +el +翻譯 -故事 -scp -藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 藝術作品
[[module ListPages order="name" tags=" +el +翻譯 -故事 -scp +藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@

[[div class="panel-footer"]]
[[=]]
[http://scp-el.wikidot.com/ 希臘文分部連結] | 點擊查看有關 [/system:page-tags/tag/el 希臘文分部 el] 的相關頁面 | [#A ▲ 回到頂端  ]
[[/=]]
[[/div]]
[[/div]]

@@ @@

[[# tr]]
[[div style="background: white; padding: 1px 15px; border: solid 2px lightgray; margin: 10px; border-radius: 15px 15px;background-color: #ebf2f5"]]
[[div class="panel-heading;caption"]]
+ SCP土耳其文分部相關創作
[[/div]]
++++* 項目檔案
[[module ListPages order="name" tags=" +scp +tr +翻譯 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 故事
[[module ListPages order="name" tags=" +tr +翻譯 +故事 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 其他翻譯作品
[[module ListPages order="name" tags=" +tr +翻譯 -故事 -scp -藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 藝術作品
[[module ListPages order="name" tags=" +tr +翻譯 -故事 -scp +藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@

[[div class="panel-footer"]]
[[=]]
[http://scpvakfi.wikidot.com/ 土耳其文分部連結] | 點擊查看有關 [/system:page-tags/tag/tr 土耳其文分部 tr] 的相關頁面 | [#A ▲ 回到頂端  ]
[[/=]]
[[/div]]
[[/div]]

@@ @@

[[# id]]
[[div style="background: white; padding: 1px 15px; border: solid 2px lightgray; margin: 10px; border-radius: 15px 15px;background-color: #ebf2f5"]]
[[div class="panel-heading;caption"]]
+ SCP印尼文分部相關創作
[[/div]]
++++* 項目檔案
[[module ListPages order="name" tags=" +scp +id +翻譯 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 故事
[[module ListPages order="name" tags=" +id +翻譯 +故事 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 其他翻譯作品
[[module ListPages order="name" tags=" +id +翻譯 -故事 -scp -藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 藝術作品
[[module ListPages order="name" tags=" +id +翻譯 -故事 -scp +藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@

[[div class="panel-footer"]]
[[=]]
[http://scp-idn.wikidot.com/ 印尼文分部連結] | 點擊查看有關 [/system:page-tags/tag/id 印尼文分部 id] 的相關頁面 | [#A ▲ 回到頂端  ]
[[/=]]
[[/div]]
[[/div]]

@@ @@

[[# sl]]
[[div style="background: white; padding: 1px 15px; border: solid 2px lightgray; margin: 10px; border-radius: 15px 15px;background-color: #ebf2f5"]]
[[div class="panel-heading;caption"]]
+ SCP斯洛維尼亞文分部相關創作
[[/div]]
++++* 項目檔案
[[module ListPages order="name" tags=" +scp +sl +翻譯 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 故事
[[module ListPages order="name" tags=" +sl +翻譯 +故事 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 其他翻譯作品
[[module ListPages order="name" tags=" +sl +翻譯 -故事 -scp -藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 藝術作品
[[module ListPages order="name" tags=" +sl +翻譯 -故事 -scp +藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@

[[div class="panel-footer"]]
[[=]]
[http://scp-slovenija.wikidot.com/ 斯洛維尼亞文分部連結] | 點擊查看有關 [/system:page-tags/tag/sl 斯洛維尼亞文分部 sl] 的相關頁面 | [#A ▲ 回到頂端  ]
[[/=]]
[[/div]]
[[/div]]

@@ @@

[[# ro]]
[[div style="background: white; padding: 1px 15px; border: solid 2px lightgray; margin: 10px; border-radius: 15px 15px;background-color: #ebf2f5"]]
[[div class="panel-heading;caption"]]
+ SCP羅馬尼亞文分部相關創作
[[/div]]
++++* 項目檔案
[[module ListPages order="name" tags=" +scp +ro +翻譯 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 故事
[[module ListPages order="name" tags=" +ro +翻譯 +故事 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 其他翻譯作品
[[module ListPages order="name" tags=" +ro +翻譯 -故事 -scp -藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 藝術作品
[[module ListPages order="name" tags=" +ro +翻譯 -故事 -scp +藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@

[[div class="panel-footer"]]
[[=]]
[http://scp-ro.wikidot.com/ 羅馬尼亞文分部連結] | 點擊查看有關 [/system:page-tags/tag/ro 羅馬尼亞文分部 ro] 的相關頁面 | [#A ▲ 回到頂端  ]
[[/=]]
[[/div]]
[[/div]]

@@ @@

[[# eo]]
[[div style="background: white; padding: 1px 15px; border: solid 2px lightgray; margin: 10px; border-radius: 15px 15px;background-color: #ebf2f5"]]
[[div class="panel-heading;caption"]]
+ SCP世界語分部相關創作
[[/div]]
++++* 項目檔案
[[module ListPages order="name" tags=" +scp +eo +翻譯 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 故事
[[module ListPages order="name" tags=" +eo +翻譯 +故事 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 其他翻譯作品
[[module ListPages order="name" tags=" +eo +翻譯 -故事 -scp -藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 藝術作品
[[module ListPages order="name" tags=" +eo +翻譯 -故事 -scp +藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@

[[div class="panel-footer"]]
[[=]]
[http://scp-un.wikidot.com/translation-hub#toc2 世界語分部連結] | 點擊查看有關 [/system:page-tags/tag/eo 世界語分部 eo] 的相關頁面 | [#A ▲ 回到頂端  ]
[[/=]]
[[/div]]
[[/div]]

@@ @@

[[# ar]]
[[div style="background: white; padding: 1px 15px; border: solid 2px lightgray; margin: 10px; border-radius: 15px 15px;background-color: #ebf2f5"]]
[[div class="panel-heading;caption"]]
+ SCP阿拉伯文分部相關創作
[[/div]]
++++* 項目檔案
[[module ListPages order="name" tags=" +scp +ar +翻譯 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 故事
[[module ListPages order="name" tags=" +ar +翻譯 +故事 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 其他翻譯作品
[[module ListPages order="name" tags=" +ar +翻譯 -故事 -scp -藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@
++++* 藝術作品
[[module ListPages order="name" tags=" +ar +翻譯 -故事 -scp +藝術作品 " separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
@@ @@

[[div class="panel-footer"]]
[[=]]
[http://scp-ar.wikidot.com/  阿拉伯文分部連結] | 點擊查看有關 [/system:page-tags/tag/ar 阿拉伯文分部 ar] 的相關頁面 | [#A ▲ 回到頂端  ]
[[/=]]
[[/div]]
[[/div]]