[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-jp-sandbox2:inc:jstyles]]
[[include :scp-zh-tr:component:scp-meta-title-hiding css-style=bhl]]
[[include :scp-zh-tr:component:betterfootnotes]]
[[module CSS]]
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@500&display=swap');
[[/module]]

[[include info:start]]
**標題：**SCP-ZH-029 - 矇眼射飛鏢
**作者：**[[*user ting129]]
[[include info:end]]

[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**項目編號：**SCP-ZH-029[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**等級 2/ZH-029**##[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**項目等級：**Safe[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**機密**##[[/size]]
[[/cell]]
[[/row]]
[[/table]]
----

+++++ 特殊收容措施：
SCP-ZH-029已被偽裝成是維修中的夾娃娃機台，防止一般民眾使用。並且透過網路爬蟲尋找並刪除和SCP-ZH-029有關的資訊，減少大眾對SCP-ZH-029的認識。所有對SCP-ZH-029進行的實驗僅限項目的收容與實驗團隊發起，不允許任何人在未授權與紀錄下使用SCP-ZH-029。

目前正在調查關注組織「AWCY」與SCP-ZH-029的關聯細節。

----

+++++ 描述：
SCP-ZH-029是一台位在台北龍山寺地下街商場的一台「算命機」，由一般的夾娃娃機台改造而成。其操控桿位置被替換為一觸控螢幕，具備數字以及繁體注音拼音輸入法。當SCP-ZH-029被啟動時，螢幕上會顯示需要輸入姓名、生日、性別。在輸入完成後，螢幕會變為兩個掌印，要求使用者將雙手放上。在確認雙手放上螢幕後，SCP-ZH-029會開始晃動，並且從夾娃娃機物品掉落處掉落一張寫有內容的熱感應紙SCP-ZH-029-1。

SCP-ZH-029-1上會包含一段句子，以及一項24小時內的「禁止事項」。當輸入的個人資料與一名人物完全相符，會觸發SCP-ZH-029進一步的異常效應。若被輸入資訊者遵守指示，沒有做出禁止事項，則該句子描述的情景會在輸入後24小時發生在被輸入資訊者身上；若被輸入資訊者違反了指示，則該句子描述的情景會在禁止事項遭違反後24小時，以造成傷害的方式[[span class="fnnum"]].[[/span]][[span class="fncon"]]視不同情況有不同解釋[[/span]]發生在操作輸入過程的人身上。

經基金會工程部門檢驗，SCP-ZH-029的觸控螢幕與內部一個空玻璃缸相連，且在SCP-ZH-029內部不存在能夠完成上述運算的電腦或處理元件。

SCP-ZH-029在被基金會收容前，曾在一部份的網路社群中造成話題，亦有數個疑似宣傳廣告的資訊透過購買網站廣告的方式傳遞SCP-ZH-029的資訊。疑似與一名前AWCY成員有關。

----

+++++ 附錄：ZH-029.A > 實驗紀錄

@@ @@
[[div class="blockquote"]]
**日期：**2012/04/27
**輸入者：**張晶芳[[span class="fnnum"]].[[/span]][[span class="fncon"]]項目收容前所記錄的個案[[/span]]
**輸入內容：**輸入者個人資料

**產出內容：**「第三年的好消息」「忌，透露秘密」
**結果：**張晶芳並未向他人告知與SCP-ZH-029相關的資訊，並在隔日於婦產科看診時得知自己懷孕的消息。張晶芳因不孕而長期就診。
[[/div]]

@@ @@
[[div class="blockquote"]]
**日期：**2012/05/03
**輸入者：**D-09282
**輸入內容：**錯誤的個人資料

**產出內容：**沒有產生SCP-ZH-029-1
[[/div]]

@@ @@
[[div class="blockquote"]]
**日期：**2012/06/14
**輸入者：**Dr. 林建邦
**輸入內容：**輸入者個人資料

**產出內容：**「沒有一個人值得畏懼」「忌，賭博」
**結果：**Dr. 林建邦在手機遊戲上以付費遊戲幣抽取角色。隔日，因盜領研究助理費用而被基金會懲處[[span class="fnnum"]].[[/span]][[span class="fncon"]]該案件於三日前就已開始祕密調查[[/span]]。
[[/div]]

@@ @@
[[div class="blockquote"]]
**日期：**2013/05/02
**輸入者：**D-15672
**輸入內容：**輸入者個人資料

**產出內容：**「將被賦予食的詛咒」「忌，偷盜」
**附註：**D-15672沒有違反禁止事項。隔日，依照計畫安排參與了[[[SCP-ZH-361]]]的實驗。
[[/div]]

@@ @@
[[div class="blockquote"]]
**日期：**2013/08/25
**輸入者：**張義新 研究員
**輸入內容：**D-09282的個人資料

**產出內容：**「死亡的安排如期」「忌，戲水」
**附註：**D-09282在使用廁所時，意外將洗手槽的水潑到衣服上。隔日，張義新研究員因心肌梗塞死亡。
[[/div]]

@@ @@
[[div class="blockquote"]]
**日期：**2014/11/04
**輸入者：**D-09282
**輸入內容：**輸入者個人資料

**產出內容：**「一個人生的轉機」「忌，錯過通知」
**附註：**基金會臨時給予D-09282一支僅保留通話與簡訊功能的手持電話，當日晚間，D-09282收到[[[SCP-ZH-532]]]。隔日，D-09282因調動移出SCP-ZH-029的測試對象清單。
[[/div]]

----

+++++ 附錄：ZH-029.B > 相關文件

基金會工程部門在確認不會破壞SCP-ZH-029的異常效應後，將SCP-ZH-029機台連接到外部控制器，導出觸控螢幕的運算程式。但並沒有尋獲任何能使SCP-ZH-029進行此類運算的內容[[span class="fnnum"]].[[/span]][[span class="fncon"]]無法確認SCP-ZH-029的機制為何[[/span]]，僅找到以下檔案。

[[div style="background:url("https://image.freepik.com/free-photo/brown-paper-texture-for-background_1373-528.jpg"); float: center; border: solid 1px #000000; padding: 1px 15px; box-shadow: 0px 1px 3px rgba(0,0,0,.2);"]]
[[div style=" font-family: 'Noto Serif TC', serif;"]]
@@ @@

這是最後一次更新了，我決定改用真隨機數字產生器來維持作品的運作，比起之前的版本來說反而準確度提升了，我也不知道原因。人們的生命真的是充滿變數的嗎？我很在意這件事，但找了再多算命師也都無法回答這個問題。

而這是我的答案。

[[>]]
——AWCY
[[/>]]

@@ @@
[[/div]]
[[/div]]