[[include component:scp-meta-title-hiding css-style=classic]]
[[module CSS]]
@import url(/component:scp-pride/code/1);
[[/module]]

[[include :topia:credit:start]]
**原文：[http://www.scp-wiki.net/scp-050 SCP-050 - 致最聰明的人]**
**作者：** [[*user AdminBright]]
**譯者：** [[*user minmasterqw]]
[[include :topia:credit:end]]

**項目編號：**SCP-050

**項目等級：**Euclid

**特殊收容措施：**到現時為止，所有收容SCP-050的嘗試都證明無效[[footnote]]目前已停止測試收容SCP-050。[[/footnote]]. 目前，擁有SCP-050的人應將其留在他們經常性使用的辦公室中。[[footnote]]試圖將SCP-050留在未使用的辦公室，導致其獨留於辦公室將被視為違反規定，該行為應被禁止。[[/footnote]].

**描述：**SCP-050外觀為一隻讀書的猴子雕像，約1英尺[[footnote]]SCP-050的一個異常效應為無論使用何種形式的測量，得出的測量記錄都將立刻被文檔作者所習慣的測量系統所取代。[[/footnote]] 高。在雕像的底部刻有草書體的「To the Cleverest [[footnote]]譯者注：致最聰明的人[[/footnote]]」字樣。 

到目前為止，這座雕像已經證明可以抵抗各種形式的傷害[[footnote]]試圖破壞SCP-050已經導致了越來越致命的「惡作劇」。在撰寫本文檔時，銷毀測試已停止。[[/footnote]]。因此，沒有準確的方法來確定對象的日期。

當其獨處時，SCP-050已經證明了它對現任擁有者來說有益但又同時對立。[[footnote]]詳見 [[[Document 050]]]。[[/footnote]]雖然任何已知的紀錄方法和數據皆從未顯示過其移動，但任何留在其中的房間都會變得非常乾淨及盡可能地整潔。文件被整理，清空垃圾，一般情況下凌亂的環境都會被打掃乾淨。然而，SCP-050也有為其擁有者留下陷阱的傾向，因此現任擁有者應在返回時仔細檢查他們的辦公室。

-----

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-049]]] | SCP-050 | [[[SCP-051]]] >>
[[/=]]
[[/div]]