[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-6452 SCP-6452] 開箱
作者：[[*user J Dune]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

**項目編號：** SCP-6452

**項目等級：** Safe

**特殊收容措施：** 請將健康的、活著的人類測試對象（一次性），送到Area-179地下5A室的史密森博士辦公室裡面。觀察這個實驗是很糟糕的事情，非常糟糕，會被判死刑。O5議會是這麼說的。

**描述：** SCP-6452是在人類身體上都可以找到的一條肉質薄皮膚，至今還是能在所有人的身上找到。從上面那可愛的小腦袋瓜到下面下面那條緊繃的腰。沒錯，SCP-6452是隱形起來的，只有受人尊敬的研究員史密森博士才能看見。就是這樣。只要施力把SCP-6452給撕開，從那個看起來很可怕的身體撕下，然後將那個令人厭惡的垃圾撥離，就可以進入測試對象那黏稠稠的奶油狀核心。核心裡面的東西都可以吃，從豬油和組織肉片到靠近底部的黏答答填充管。記得把骨頭的內部敲碎然後吸上幾口。儘管移除附著在SCP-6452上的外層會導致測試對象遭無效化，但史密森博士知道如何以其專業的精密度使測試對象盡可能久的存活。味道也會變得更好。器官嘎吱嘎吱汁液噗機噗機，史密森博士得以繼續迅速地進行他的研究。要非常小心，不要被裡面有嚼勁的內容物給噎住了。
@@ @@
@@ @@
[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ 來自基金會紀錄與資訊安全管理部的通知

//基金會目前已知悉上述文件的異常性質。該事件正在調查中。在通過血液樣本身分驗證後，當前已應原作者史密森博士要求鎖定本頁面的編輯。//

-- 瑪莉亞．瓊斯，RAISA主任
[[/=]]
[[/div]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6451]]] | SCP-6452 | [[[SCP-6453]]] >>
[[/=]]
[[/div]]