[[include :scp-wiki:theme:black-highlighter-theme]]

[[>]]
[[include info:start]]
作者：[[*user fabledtiefling]]
篇名：你試過在球池裏啓蒙過嗎？
原文：[http://www.scp-wiki.net/scp-6059 SCP-6059]
譯者：[[*user k1s10r0db00ne]]
[[include info:end]]

[[/>]]
[[include :scp-zh-tr:component:anomaly-class-bar-source-alt
|item-number= 6059
|clearance= 2
|container-class= euclid
|secondary-class=
|secondary-icon=
|disruption-class= vlam
|risk-class= notice
]]

------

[[include component:image-block
name=https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/B%C3%A4llebad_%289572452124%29.jpg/1920px-B%C3%A4llebad_%289572452124%29.jpg|
caption= 收容著SCP-6059的球池。拍攝當下個體正處於「暫停」狀態。
]]

**特殊收容措施：**查克起司的前所屬建築已經在嚴重違反衛生條例的掩飾下被基金會人員查封。該建築已被改建為基金會站點。

所有被發現過往曾與SCP-6059接觸的平民已經被妥善地記憶刪除。所有曾曝露在SCP-6059效應之下的孩童應被跟進監測是否存在以下不尋常行為（包括但不限於）：

* 宗教狂熱
* 不尋常的儀式性行為
* 加入小衆宗教

SCP-6059每日應被餵食查克起司牌披薩兩次。任何來自SCP-6059關於披薩品質的投訴應被忽略。每個月SCP-6059的球池都應該被清空並再重新裝填與查克起司以往使用的同牌塑料球。SCP-6059目前良好表現，允許個體進行增益活動作為獎勵。

**描述：** SCP-6059是一個無定形的生物，該個體大小約為一個平均人類幼童；由塑料、嘔吐物、披薩醬料和微量糞便及尿液組成。當個體為無定形時，它能夠塑形出一個形狀粗糙的「頭顱」和嘴。兩個繪有瞳孔的塑料球作為「眼睛」被擺在它的「頭」頂上。目前未知「眼睛」是否有實際作用。SCP-6059住在一個位於前查克起司建築的球池裏。儘管它不斷聲稱它有此能力，但SCP-6059實際上無能離開球池。

10歲以下的孩童曝露在SCP-6059之下約20分鐘後將會開始崇拜該個體。崇拜形式通常為：在球池邊圍成一圈跪拜SCP-6059、反復念誦有關SCP-6059自稱擁有的權威與力量的浮誇説詞，並會將查克起司牌披薩片扔進池中。

**附錄6059.1：**與SCP-6059的訪問

**訪問1 - 10/27/2021**
> **受訪者：**SCP-6059
> 
> **訪問者：**Zacharias Rosemary博士[[footnote]]來自人際關係部的研究員。人際關係部是一個致力於改進人員與異常之間的溝通的基金會分部。[[/footnote]]
> 
> **前言：**以下的訪問是在成功收容SCP-6059後馬上進行。
> 
> **<記錄開始>**
> 
> //[Rosemary博士拉開了圍著SCP-6059球池的網幕拉鍊。按照現場指揮部的指示，他小心翼翼地走了進去。球的高度到達他的膝蓋。]//
> 
> **Rosemary博士：**哈囉？有人在嗎？
> 
> //[SCP-6059在距離Rosemary博士幾米遠的球堆中彈出。]//
> 
> **SCP-6059：****嘿！**
> 
> **Rosemary博士：**噢，嗨！我是——
> 
> **SCP-6059：****你是球嗎？**
> 
> **Rosemary博士：**......什麼？
> 
> **SCP-6059：****在我池子裏的東西。你是球嗎？**
> 
> **Rosemary博士：**不是，我是人類。
> 
> **SCP-6059：****給我滾給我滾給我滾快離開快離開快離開給我滾馬上離開。**
> 
> //[SCP-6059在不斷大吼的同時開始向Rosemary博士扔塑料球。Rosemary博士試圖進行對話，無果。SCP-6059的攻擊行為持續到Rosemary博士離開球池為止。SCP-6059看向球池的出口，似乎作出了一個類似皺眉的動作，隨後鑽入球堆中消失。]//
> 
> **<記錄結束>**
> 
> **結語：**是次嘗試以後另有幾個站點人員亦試圖與SCP-6059進行對話。SCP-6059給他們的反應相同。在判斷個體的反應行為並非針對Rosemary博士後，Rosemary博士重返崗位，且草擬了一個為進行訪問而設的新計劃。該計劃包含一個創新的「暫停」系統，為個體的惡劣表現而設。

**訪問 2 - 10/29/2021**
> **受訪者：**SCP-6059
> 
> **訪問者：**Rosemary博士
> 
> **前言：**Rosemary博士被提供了一塊家庭裝大小的查克起司牌披薩，之後將會作為貢品給予SCP-6059。[[footnote]]此做法的啓發出自觀看和被收容前的SCP-6059有關的保安錄像。在影像中能頻繁看見孩童們將一整塊披薩扔進個體所在的球池中。[[/footnote]]
> 
> **<記錄開始>**
> 
> //[Rosemary拿著披薩接近球池。他打開了圍網並將披薩盒遞往球池。SCP-6059在披薩正下方冒出、咬下去，然後將貢品拖進球池。]//
> 
> **Rosemary博士：**感覺還好嗎，SCP-6059？現在會想聊天了嗎？
> 
> **SCP-6059：****你的奉獻使我愉悅。你可以講話了，非球。**
> 
> **Rosemary博士：**......對，好的。呃......我們就從最基本開始吧。你是什麼？
> 
> **SCP-6059：****告訴我，凡人，你曾在球池裏受啓蒙嗎？**
> 
> **Rosemary博士：**我......什麼？
> 
> **SCP-6059：****你曾在球池裏受啓蒙嗎？**
> 
> **Rosemary博士：**等一下、等一下。我不知道你在嘗試問我什麼。
> 
> **SCP-6059：****你曾被滿池的球祝福過嗎？留下一道神聖的記號？被更高等的力量觸碰？**
> 
> **Rosemary博士：**呃......大概吧？在我還小的時候，我在麥當勞的球池裏得過結膜炎。你是説這種嗎？
> 
> **SCP-6059：****沒錯就是這種！你已經被我的祝福所觸碰！你是球池的先知！**
> 
> **Rosemary博士：**好吧，這真是......可愛，SCP-6059。但這沒有回應到我的問題就是了。
> 
> **SCP-6059：****啊沒有嗎？**
> 
> **Rosemary博士：**沒有。
> 
> //[SCP-6059沉默了好一陣子。它突然開始大吼並向Rosemary博士扔塑料球，行為持續至Rosemary博士離開球池。]//
> 
> **Rosemary博士：**SCP-6059，如果你不乖就要中場休息了！
> 
> //[SCP-6059向Rosemary博士扔出了另一顆球，砸中了他的眉心。]//
> 
> **Rosemary博士：**好哦，中場休息！
> 
> **SCP-6059：****等一下。等一下！**
> 
> //[Rosemary博士跟隨新研發的「暫停」計劃步驟：他關上了燈並離開房間。SCP-6059每隔幾分鐘就生氣地向圍網扔一顆球。最後它平復下來、開始尋找人員的身影。]//
> 
> **SCP-6059：****凡人給我把燈打開。立即將我從這個「中場休息」中解放。**
> 
> //[SCP-6059沉入池中，盯著圍網。它發出了輕聲的抱怨聲。]//
> 
> **SCP-6059：****回來啦拜托。**
> 
> **<記錄結束>**
> 
> **結語：**Rosemary博士在30分鐘後回來。他向SCP-6059解釋他對它的行為期望，並告知個體若然再次不合作，「暫停」將再次發生。個體同意了上述條件。

**訪問 3 - 10/31/2021**
> **受訪者：**SCP-6059
> 
> **訪問者：**Rosemary博士
> 
> **<記錄開始>**
> 
> //[Rosemary博士將一塊家庭裝大小的查克起司牌披薩扔進SCP-6059的池子。]//
> 
> **Rosemary博士：**好了6059，準備好當個乖孩子了嗎？
> 
> //[SCP-6059從池子中彈出，開始吃披薩。它點頭。]//
> 
> **Rosemary博士：**很好，我們倆都有不對的地方所以我們來重新開始吧。我現在要問你幾條問題，而我需要你誠實地回答我，好嗎？
> 
> **SCP-6059：****我接受你的條件，凡人。**
> 
> **Rosemary博士：**好。第一條問題，和之前一樣。你是什麼？
> 
> **SCP-6059：****我是BOTULAE，池之神。**
> 
> **Rosemary博士：**......池之神？
> 
> **SCP-6059：****對。我持有池及當中物之聖力。**
> 
> **Rosemary博士：**好吧，我接受這個答案。那你口中的「池」是指......？
> 
> **SCP-6059：****池與它之眾球於我領土。我監督之與之祝福。**
> 
> **Rosemary博士：**所以，就是//這個//球池而已嗎？還是所有的球池？你好像沒有試圖離開這裏過。
> 
> **SCP-6059：****我的能力能做到的遠比離開我的池多。我乃全能。**
> 
> **Rosemary博士：**Ok。那離開給我看。
> 
> //[SCP-6059盯著Rosemary博士。它準備抓起一顆球。]//
> 
> **Rosemary博士：**做聰明的選擇，SCP-6059。
> 
> //[SCP-6059 將球放下。]//
> 
> **SCP-6059：****我的領土是這個池。這個池。**
> 
> **Rosemary博士：**我很高興得知你願意對我誠實。而且這沒有什麼好自卑的，你擁有的「領地」其實已經遠比一般人多了。我想問你，為什麼是這個池？
> 
> **SCP-6059：****這是我的池。這是我的領地。**
> 
> **Rosemary博士：**SCP-6059請回應問題，你知道我需要比這更好的答案。
> 
> //[SCP-6059陷入沉默並似乎稍作後退。]//
> 
> **Rosemary博士：**沒事的，SCP-6059。沒什麼好難過的。你可以告訴我怎麼了。
> 
> **SCP-6059：****......我在此甦醒。**
> 
> **Rosemary博士：**然後......？
> 
> **SCP-6059：****沒了然後。我在此甦醒。**
> 
> //[SCP-6059的呼吸似乎稍微變得急促]//
> 
> **Rosemary博士：**......所以這就是你的聖池了。Ok，我懂了。那那些孩子們是怎麼了？
> 
> **SCP-6059：****我的聖徒們。忠誠的個體，他們唱誦我的名字還帶給我貢品。**
> 
> **Rosemary博士：**6059，你讓差不多20個孩子拜你為偶像。你到底在做什麼？
> 
> **SCP-6059：****一個沒有追隨者的神什麼都不是。追隨者會遠播你的聲名為你增加影響力。有了追隨者、崇拜者，你就會在萬神殿裏被認可。有了崇拜者你將得到貢品，你將永生不滅。**
> 
> **Rosemary博士：**但為什麼目標是//小孩子//？
> 
> **SCP-6059：****他們像我。我與他們感到親近。**
> 
> //[SCP-6059看著正在寫筆記的Rosemary博士。它的身子稍向前傾。 ]//
> 
> **SCP-6059：****凡人，你是「小孩子」嗎？**
> 
> **Rosemary博士：**親愛的，我不是，我已經三十多歲了。
> 
> **SCP-6059：****那為什麼你要帶給我貢品？為什麼你要記下我的成就的偉業？我感受不到我的影響力成功影響你，但是你仍對我作出了那些崇拜行為。** 
> 
> **Rosemary博士：**嗯？噢，我是有在記筆記啦。
> 
> **SCP-6059：****你要接受球的榮耀了嗎？你決定好是否成為追隨我者的一員了嗎？** 
> 
> **Rosemary博士：**這跟你想像的不一樣，6059。別想太多。總之，我想我們今天就這樣了。我還有幾件事要研究。再見了，ok？
> 
> **SCP-6059：****等一下！**
> 
> //[Rosemary博士從球池中抽身、離開了SCP-6059的收容間。]//
> 
> **SCP-6059：****......回來嘛......**
> 
> **<記錄結束>**
> 
> **結語：**監控記錄中顯示SCP-6059在是次訪問後行為顯得煩躁。檢測到個體向圍網扔球連續了幾小時，隨後盯向天花板。約一小時後它沉回池中。

**訪問 4 - 11/1/2021**
> **受訪者：**Rosemary博士
> 
> **訪問者：**SCP-6059
> 
> **前言：**SCP-6059在前次訪問後主動要求與約見Rosemary博士進行訪問，Rosemary博士同意要求。
> 
> **<記錄開始>**
> 
> **SCP-6059：****嘿！在我池子裏的東西！你是——噢，是你啊凡人！**
> 
> **Rosemary博士：**對啊，怎麼了嗎？你好像想和我聊天？
> 
> **SCP-6059：****對。在我們上次聊完之後我一直都極度的心煩意亂。**
> 
> **Rosemary博士：**瞭解，把心事都説出來吧朋友。
> 
> **SCP-6059：****我一直以來都因我的池和球感到滿足。我的追隨者雖然不多，但我很滿足。我在他們之上，我是此池的偉大的神！**
> 
> **Rosemary博士：**然後呢？
> 
> **SCP-6059：****......然後......有什麼東西不對勁。我感覺非常不對勁。**
> 
> **Rosemary博士：**噢，你這次是真的認真的，ok。好吧，繼續説。
> 
> **SCP-6059：****當我初醒這裏只有我和我的池。雖然我不知道這代表什麼，但就存在著這種感受了。我唯一知道的只有我是神聖的還有這個池是屬於我的。然後我遇上了孩子們，他們對我很好。他們敬拜我。令我感到......自己原來是重要的。**
> 
> **當我被帶到這裏的時候這種感覺又開始了。我的追隨者不見了，又變得只剩下我自己和這個池。這很令人難受，但我不確定為什麼。然後你來了，還和我説話，然後那種感覺就消失了。但當你一離開，這種感覺就又會回來。到底為什麼？**
> 
> **Rosemary博士：**老實説一部分是因為我被編排了負責你的工作。我要照顧你和保證你過得還可以。
> 
> **SCP-6059：****嗯，而你這次其實是不需要帶貢品來的。**
> 
> //[Rosemary博士亮出了本來被他藏起來的家庭裝大小查克起司牌披薩。他不自然地笑著。]//
> 
> **Rosemary博士：**被你發現了，可不是嗎？
> 
> **SCP-6059：****而你這次也不是因為工作需求所以才來的。**
> 
> **Rosemary博士：**我就老實説吧6059，我來不是因為我必須要來。我來是因為我希望能更瞭解你，而其實更大的原因是我覺得你需要一個朋友。
> 
> **SCP-6059：****什麼是「一個朋友」？是一種球嗎？**
> 
> **Rosemary博士：**不是，一個朋友是你關心的對象，你關心他並不是因為他們敬拜你或是什麼，而是因為你尊重他們而且享受有他們的陪伴。你送給他們東西是因為你想、是因為你覺得這是對的事情。他們會傾聽你的話語和關心你——不是因為他們需要這樣做，而是因為他們願意這樣做。
> 
> **SCP-6059：****我不懂。**
> 
> **Rosemary博士：**老實説，我可以告訴你，你熬過了一些事。我不知道那是什麼事，但你再也不需要感到孤單。
> 
> **SCP-6059：****你是我的「朋友」嗎？博士？**
> 
> **Rosemary博士：**對啊，我是——如果你願意的話。
> 
> //[SCP-6059向Rosemary博士扔出了一顆球，砸中了他的眉心。]//
> 
> **SCP-6059：****是的，我願意。**
> 
> **<記錄結束>**

[[include component:image-block
| name=	http://scp-wiki.wikidot.com/local--files/scp-6059/WEAREFRIENDS.png
| caption=一副由SCP-6059和Zacharias Rosemary博士在增益活動中一同完成的圖畫。
| width=100%
| align=center]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6058]]] | SCP-6059 | [[[SCP-6060]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=fabledtiefling
]]
=====
> **Filename:** Bällebad (9572452124).jpg
> **Author:** Carsten Witzke
> **License:** CC BY 2.0
> **Notes:** [https://commons.wikimedia.org/wiki/File:B%C3%A4llebad_(9572452124).jpg Wikimedia Commons]
=====
> **Filename:** WEAREFRIENDS.png
> **Author:** FabledTiefling
> **License:** Creative Commons 3.0 Share-Alike
> **Notes:** Image was created by this article's original author, FabledTiefling, and released under Creative Commons.
=====
[[include :scp-zh-tr:component:license-box-end]]