[[include :scp-zh-tr:theme:blankstyle acs=a|fade=a]]

[[module css]]
a.collapsible-block-link:not(.licensebox a.collapsible-block-link) {
    font-weight: 600;
    color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 7px;
    padding-right: 9px;
    background: rgb(20, 20, 20);
    border-radius: 6px;
    margin-top: 10px;
    margin-bottom: 10px;
}
[[/module]]

[!--
Fragments:
http://scp-zh-tr.wikidot.com/fragment:scp-6121-0
http://scp-zh-tr.wikidot.com/fragment:scp-6121-1
--]

[[module ListPages category="fragment" parent="." order="created_at" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[[div class="crom-thumbnail" style="display: none"]]
[[include component:image-block name=capslock.jpg]]
[[/div]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6120]]] | SCP-6121 | [[[SCP-6122]]] >>
[[/=]]
[[/div]]

[[div]]
[[=]]
[[include :scp-zh-tr:component:license-box]]
=====
[[<]]
> **檔案名稱：** Bear.jpg
> **圖像名稱：** Bear Mascot at the Giro di Burnaby
> **圖像作者：** sillygwailo
> **圖像授權協議：** CC BY 2.0
> **圖源連結：** [https://www.flickr.com/photos/35034348378@N01/190525489 flickr]

> **檔案名稱：** Beaver.jpg
> **圖像名稱：** Skating Beaver
> **圖像作者：** ThreeIfByBike
> **圖像授權協議：** CC BY-SA 2.0
> **圖源連結：** [https://www.flickr.com/photos/44375167@N00/3620544799 flickr]

> **檔案名稱：** Caps.png
> **圖像作者：** [[*user HarryBlank]]
> **圖像授權協議：** CC BY 2.0

> **檔案名稱：** Chicken.jpg
> **圖像名稱：** Halloweekend 2009
> **圖像作者：** JasonParis
> **圖像授權協議：** CC BY 2.0
> **圖源連結：** [https://www.flickr.com/photos/94064020@N00/4066531030 flickr]

> **檔案名稱：** Dog.jpg
> **圖像名稱：** North Charleston Business Expo
> **圖像作者：** North Charleston
> **圖像授權協議：** CC BY-SA 2.0
> **圖源連結：** https://www.flickr.com/photos/36686551@N06/26576179351

> **檔案名稱：** Frog.jpg
> **圖像名稱：** Froggie mascot
> **圖像作者：** RamseyCountyMN
> **圖像授權協議：** CC BY-SA 2.0
> **圖源連結：** [https://www.flickr.com/photos/40960220@N04/22550996017 flickr]

> **檔案名稱：** Instances.jpg
> **圖像名稱：** Meet oiur mascots. USFWS Blue Goose, Sea Turtle, Puerto Rican Parrot, Bat and the Puerto Rican Crested Toad
> **圖像作者：** USFWS/Southeast
> **圖像授權協議：** CC BY 2.0
> **圖源連結：** [https://www.flickr.com/photos/41464593@N02/6499809323 flickr]

> **檔案名稱：** Ookpik.jpg
> **圖像名稱：** Ookpik in the wild
> **圖像作者：** jmv
> **圖像授權協議：** CC BY 2.0
> **圖源連結：** [https://www.flickr.com/photos/61767360@N00/4978263062 flickr]

> **檔案名稱：** Ookpik2.jpg
> **圖像名稱：** Ookpik indoors
> **圖像作者：** jmv
> **圖像授權協議：** CC BY 2.0
> **圖源連結：** [https://www.flickr.com/photos/61767360@N00/4978261514 flickr]

> **檔案名稱：** War.jpg
> **圖像名稱：** Mascot
> **圖像作者：** 8one6
> **圖像授權協議：** CC BY-SA 2.0
> **圖源連結：** [https://www.flickr.com/photos/56187283@N00/4886179337 flickr]
[[/<]]
=====
[[include :scp-zh-tr:component:license-box-end]]
[[/=]]
[[/div]]