[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
篇名：班級76
原作者 : [[*user Roget]]
翻譯者 : [[*user minmasterqw]]
圖源：[[[http://www.scp-wiki.net/scp-1833|詳見原作]]]
[[include info:end]]

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-1833/1833-new.jpg|caption=SCP-1833的封面]]

**項目編號：**SCP-1833

**項目等級：**Safe

**特殊收容措施：**SCP-1833將被收容在一個標準的收容櫃中，位於[[[ -secure-facility-dossier-site-77 |Site-77]]]的safe級SCP收容翼。除D級人員外，其他人員均不允許使用SCP-1833。

**描述：** SCP-1833是1976年版███████高中年鑑的副本。它的外觀與該年鑑的其他副本一致，並且合乎其年代的磨損痕跡。年鑑的標題是「[[[remembrance|Reflections of '76]]]」。具精裝封面，內容共五十頁。這本書分為五個部分：學生照片集、學年內日常照片、俱樂部照片、體育活動照片和簽名部分。

當任何已高中畢業的人閱讀SCP-1833時，項目的異常效應將會啟動。讀取SCP-1833的個人（以下簡稱「受試者」）會將其視為自己的高中年鑑，其中包含與他們在高中時期所認識的人留下的信息。最初，這些照片和信息都是正面的，書頁邊緣寫著令人鼓舞的評論，經常提到能引起受試者正面情緒的事件。

但是，在閱讀大約10頁後，內容將開始變得消極。最初，留言將重述高中期間發生的事件，而這些事件會使受試者感到尷尬或懊悔。然後，留言將開始提及完成高中後發生在受試者生活中的事件，並將對受試者進行人身攻擊。此外，書中描繪的照片將變得更加消極，照片中描繪的人經常出現嚴重變形。

在閱讀了不確定數量的頁面（約20-30頁）之後，受試者的照片將開始出現在書中。最初，這些照片將描述在高中期間於受試者身上發生的尷尬事件。然而，隨著受試者繼續閱讀本書，照片內容將變得更加令人不安，受試者最常報告見到的圖像內容為受試者正在犯罪、變成傷殘人士或被SCP-1833中描繪的其他人傷害。

||||||||~ SCP-1833中描繪的圖像例子。||
||~ 第3頁 ||||||SCP-1833的內容開始。在學年期間偷拍的照片中描繪了幾名學生（包括受試者）。照片中描繪的所有人都面帶微笑，並且該受試者被描繪為與一大群有吸引力的學生進行社交活動。||
||~ 第10頁||||||受試者似乎在課堂上進行演講。演講的主題因科目而異，但觀看演講的學生似乎對此很有興趣。 ||
||~ 第16頁||||||初次出現的負面圖像。受試者的午餐餐盤因意外撞往其他學生。 ||
||~ 第20頁||||||當對方球隊進球時，受試者穿著守門員制服並躺在草地上。在後台可見 [[[SCP-332 |一支遊行樂隊]]]。||
||~ 第29頁||||||初次出現的暴力圖像。受試者在醫療室內，臉部和頸部有幾處淤青和傷口。 ||
||~ 第36頁||||||受試者出現在[[[SCP-814 |一張音樂部的照片]]]；然而，其他音樂部成員聚集在照片的遠端，似乎是在嘲笑受試者和向其扔東西。 ||
||~ 第39頁||||||受試者似乎在臥室睡覺，並被年鑑中描繪的其他人包圍。這些人的面部特徵已嚴重受損，並直視讀者。 ||
||~ 封底||||||一條手寫的消息說//「我們度過了美好的一年，不是嗎？不要因為無法重聚而憂愁，[[[SCP-2316 |我相信我們很快就能再見。]]]滿滿的愛意，來自你所有最好的朋友。」// ||
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-1832]]] | SCP-1833 | [[[SCP-1834]]] >>
[[/=]]
[[/div]]