[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-5258 SCP-5258] [允許存取]
作者：[[*user Penton]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

**項目編號：** SCP-5258

**項目等級：** Thaumiel

**特殊收容措施：** 基金會職員務必嚴守附件所述之標準預防措施[[footnote]]在繼續閱讀前，人員應當先查看此檔案：[https://upload.wikimedia.org/wikipedia/commons/f/fa/Black_White_Graphic_Pattern_by_Trisorn_Triboon.jpg?20190309164527| 檔案5258-2][[/footnote]]。目前僅存在單個SCP-5258實體。

**描述：** SCP-5258是一種模因滅殺劑，旨在無效化所有與之接觸的任何具感知生命體。截至撰寫本文為止，SCP-5258仍是基金會生產之最強模因滅殺劑，其殺害受影響人員成功率高達100%。SCP-5258當前用以審慎對付基金會滲透者、存取基金會資料庫之敵對組織、有能力閱讀基金會文件的任何敵對可感知存在。

由於項目極度危險，已將單個SCP-5258實體分為兩個獨立的影像媒介（SCP-5258-1與SCP-5258-2）。當以不正確順序（先SCP-5258-2，後SCP-5258-1）進行認知識別時，人員將免於SCP-5258的滅殺影響。然而，若以相反的順序感知該異常，人員將於數分鐘內因腦死而喪命。

[[=]]
[[collapsible show="存取檔案SCP-5258-1" hide="存取請求無效"]]
[[include component:image-block
name=https://upload.wikimedia.org/wikipedia/commons/6/6a/Black_White_Graphic_Pattern_by_Trisorn_Triboon_2.jpg?20190309164648|caption= SCP-5258-1|width=300px|align=center]]
##white|陷阱##
[[/=]]
[[<]]
**發現紀錄：** 在確認先前的基金會資料庫外洩事故後，人員首度提出將SCP-5258投用於實用。研究發現，在大多數情況下，滲透人員傾向在閱讀實際正文前就先點開檔案中的折疊內容。這違背了處理與閱讀涉及模因與認知危害檔案的標準行為準則。

這種選擇通常是由人類渴望獲得誘人事物的衝動所誘發，使其接觸那些被認為封閉或不祥的事物（俗稱「潘朵拉效應」）。

90%存取SCP-5258檔案的非基金會閱讀者都表現出了這種行為。
[[/<]]
[[/collapsible]]

[[footnoteblock]]
@@ @@
@@ @@
[[include :scp-zh-tr:component:license-box
|author=Penton
]]
=====
> **Filename:** Black White Graphic Pattern by Trisorn Triboon.jpg
> **Author:** [[[ https://commons.wikimedia.org/wiki/User:Tris_T7 | Tris_T7]]]
> **License:** CC-BY-SA 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Black_White_Graphic_Pattern_by_Trisorn_Triboon.jpg

> **Filename:** Black White Graphic Pattern by Trisorn Triboon 2.jpg
> **Author:** [[[ https://commons.wikimedia.org/wiki/User:Tris_T7 | Tris_T7]]]
> **License:** CC-BY-SA 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Black_White_Graphic_Pattern_by_Trisorn_Triboon_2.jpg
=====
[[include :scp-zh-tr:component:license-box-end]]