[[module CSS]]
.picturebook img {
    border: solid 1px #666666;
    border-radius: 10px;
    width: 400px;
}
[[/module]]
[[include info:start]]
篇名：SCP-009-J 在哪裡？
原文：[[[https://scp-wiki.wikidot.com/scp-009-j|SCP-009-J Where Is It?]]]
作者：[[*user DrBerggren]]
譯者：[[*user Nyunyunyun]]
[[include info:end]]

**項目編號：** SCP-009-J

**項目等級：** 適閱年齡兩歲以上

**特殊收容措施：** 這本書屬於 __@@___aLFiə_JaCOBs_____@@__。
基金會兒童讀物，© 2013 Dr. Wondertainment 出版。

**描述：**
[[div class="picturebook"]]
[[image http://scp-wiki.wikidot.com/local--files/scp-009-j/where01.jpg]]

SCP-009-J不見了。它跑到哪裡去了？

[[image https://scp-wiki.wdfiles.com/local--files/scp-009-j/where02.png]]

它在桌子下嗎？

[[image https://scp-wiki.wdfiles.com/local--files/scp-009-j/where03.jpg]]

它在椅子上嗎？

[[image https://scp-wiki.wdfiles.com/local--files/scp-009-j/where04.jpg]]

它在天花板上嗎？

[[image https://scp-wiki.wdfiles.com/local--files/scp-009-j/where5.png]]

它在地毯底下嗎？

[[image https://scp-wiki.wdfiles.com/local--files/scp-009-j/where06.jpg]]

它被量子鼠婦吃掉了嗎？

[[image https://scp-wiki.wdfiles.com/local--files/scp-009-j/where07.jpg]]

它穿過隧道了嗎？

[[image https://scp-wiki.wdfiles.com/local--files/scp-009-j/where08.jpg]]

它摔下樓梯了嗎？

[[image https://scp-wiki.wdfiles.com/local--files/scp-009-j/where9.png]]

它被送回過去的嘉年華會了嗎？

[[image https://scp-wiki.wdfiles.com/local--files/scp-009-j/where10.png]]

它坐火車到很遠的地方了嗎？

[[image https://scp-wiki.wdfiles.com/local--files/scp-009-j/where11.jpg]]

它被鎖進從太空來的假信標了嗎？

[[image https://scp-wiki.wdfiles.com/local--files/scp-009-j/where12.jpg]]

它掉進黏膠然後[資料刪除]了嗎？

[[image https://scp-wiki.wdfiles.com/local--files/scp-009-j/where13.jpg]]

如果它堵住了水槽，我們要疏通它嗎？

[[image https://scp-wiki.wdfiles.com/local--files/scp-009-j/where14.jpg]]

SCP-009-J到底跑到哪裡去了呢？

[[image https://scp-wiki.wdfiles.com/local--files/scp-009-j/where15.jpg]]

喔，等等，這就對了！

[[image https://scp-wiki.wdfiles.com/local--files/scp-009-j/where16.jpg]]

SCP-009-J就是//你//！
[[/div]]