[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:component:acs-animation]]
[[include :scp-zh-tr:component:fade-in speed=1]]


[!-- Add email formatting. --]
[[module CSS]]
:root {
    --logo-image: url("https://nu-scptheme.github.io/Black-Highlighter/img/logo.svg") !important;
}

.logbox {
    display: inline-block;
    float: top;
    padding: 1px 15px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    width:100%;
    margin: auto;
    border: solid 2px #000000;
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
}
.tofrom {
    margin-left: 10px;
    margin-top: 5px;
    padding: 1px 15px;
    border-left: solid 3px maroon;
}
[[/module]]

[[>]]
[[include :scp-wiki:info:start]]
[[=]]
**SCP-6046** - //致狂彈珠//

作者 [[*user MirageTD]]
翻譯 [[*user Reverberate_a]]
翻譯協力[[*user vomiter]]
**[[span style="font-size: 80%;"]][[[miragetd | MORE BY THIS AUTHOR]]][[/span]]**
[[include :scp-wiki:component:ratio-bar pie=--]]
[[/=]]
[[include :scp-wiki:info:end]]
[[/>]]

[[div style="margin-bottom:20px;"]]
[[include :scp-zh-tr:component:customizable-acs
|containment-class= pending
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/pending-icon.svg
|containment-color= 12, 12, 12
|inc-esoteric-layout = --]]]
[[div class="anom-bar-esoteric"]]
[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= 6046
|clearance= 1
|container-class= pending
|secondary-class= anomalous
|secondary-icon= https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Anomalous.svg
|disruption-class= none
|risk-class= none
]]
[[/div]]
[!-- Undo some of the stuff caused by using pending and customizable acs. --]
[[module CSS]]
.anom-bar-container.pending .second-class,
.anom-bar-container.pending .text-part > .main-class::before {
    display: flex;
}
.anom-bar-container.pending .danger-diamond > .top-icon {
    width: 33%;
    height: 33%;
    top: 0.25rem;
    left: 33.5%;
    border-width: 0.1875rem;
}
.anom-bar-esoteric .anom-bar-container.pending .text-part > .main-class::before {
    top: calc(50% - 2.25rem) !important;
    right: 1.5rem !important;
}
.anom-bar-esoteric .anom-bar-container.pending .text-part > .main-class::after {
    top: calc(50% - 2.25rem) !important;
    right: 0.5rem !important;
}
@media (max-width: 875px ) {
    .anom-bar-esoteric .anom-bar-container.pending .text-part > .main-class::before {
        top: 1.2rem !important;
        right: 1.5rem !important;
    }
    .anom-bar-esoteric .anom-bar-container.pending .text-part > .main-class::after {
        top: 1.2rem !important;
        right: 0.5rem !important;
    }
}
@media (max-width: 480px ) {
    .danger-diamond > .top-icon {
        top: 0.375rem !important;
    }
}
[[/module]]
[[/div]]

[[include :scp-wiki:component:image-block
|name= https://scp-wiki.wdfiles.com/local--files/scp-6046/marbles.jpg
|caption= SCP-6046.
]]

**特殊收容措施：** SCP-6046的所有個體儲存於一個用橡皮塞密封的罐子裡。任何組裝成型的物件只要其分離部位間利用機械緊固件[[footnote]]螺栓、鉚釘、螺釘等[[/footnote]]彼此固定或連結，便不得攜入SCP-6046容器的四公尺範圍內。

直到回收所有未收容的SCP-6046個體為止，維修人員應向Emiel Rozmun博士匯報站內所有鬆動的機械接點。

**描述：** SCP-6046是一組12顆的彈珠。其每一顆都能削弱半徑3到4公尺範圍內的機械緊固程度。實驗顯示SCP-6046可能導致鉚釘尾部變形，並使螺栓、螺母和釘子等物件鬆動。SCP-6046對黏著劑的接合效果沒有影響。

**附錄6046.1：** 事件6046.1

該項目的前任負責人Annise Silverman博士因接觸認知危害[[footnote]]詳情參見實驗記錄830-9005[[/footnote]]而出現了精神症狀。已知她在確立診斷、接受管束與治療之前曾經從容器中取出4顆SCP-6046，然而後續搜索卻未能在她本人身上或其工作場所中發現任何一顆項目。直到Silverman博士康復為止，SCP-6046的相關工作轉由Rozmun博士負責。 


**附錄6046.2:** 事件6046.2

員工休息室牆面上安裝的暖氣機突然鬆脫，掉落時擊中了 Simon Colbert 研究員。Colbert 雖然沒有死於該次事故，但其大腦額葉在撞擊中嚴重受損並因此出現一系列反社會行為。後續調查在同一休息室中發現了一顆未收容的SCP-6046實體。


**附錄6046.3:** 已歸檔信件

將考慮實行Rozmun博士的提案，目前正待審查中。

[[div class="logbox" style="margin-bottom: 18px"]]
[[<]]
[[div class="tofrom"]]
**收件人：**Zeig Skannon主管
**寄件人：**Emiel Rozmun博士
**主題：**SCP-6046
[[/div]]
------
鑒於此項目所涉及的事件，我認為是時候把它從[[[log-of-anomalous-items-vol-iii | 異常物品紀錄]]]移往正式條目了。然後以下是我對收容方法的一些建議：

# 以更積極的態度去找回遺失的個體
# 以更高的頻率對我進行精神評估
# 先把SCP-6046的收容等級訂為Euclid，直到我們真的確定它不會操控外在環境來引發精神失常

雖然現有的證據看起來都像是偶然事故，但已經有好幾個人的腦袋出狀況了，不是只有我覺得那些讓螺絲鬆脫故障[[footnote]]譯註：英文俚語中會以「有一顆螺絲鬆了」來形容人行為失常。[[/footnote]]的遺失彈珠[[footnote]]譯註：遺失彈珠與喪失理智在英文中一語雙關。[[/footnote]]跟這些事有所牽連。

[[/<]]
[[/div]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav" style="margin-top: 24px"]]
[[=]]
<< [[[SCP-6045]]] | SCP-6046 | [[[SCP-6047]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box]]
=====
> **Filename:** Anomalous.svg
> **Author:** [[*user Calibold]]
> **License:** [[[https://creativecommons.org/licenses/by-sa/3.0/ | CC BY-SA 3.0]]]
> **Source Link:** https://scp-wiki.wikidot.com/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what
=====
=====
> **Filename:** marbles.jpg
> **Name:** Marbles
> **Author:** James Petts
> **License:** [[[https://creativecommons.org/licenses/by-sa/2.0/ | CC BY-SA 2.0]]]
> **Source Link:** https://www.flickr.com/photos/14730981@N08/11879733964
=====
[[include :scp-zh-tr:component:license-box-end]]