[[include :scp-zh-tr:component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
**原文：**[https://scp-wiki.wikidot.com/scp-848 SCP-848]
**原作：**[[*user Aelanna]]
**譯者：**[[*user EmptyName723]]
[[include info:end]]

**項目編號：**SCP-848

**項目等級：**Euclid

**特殊收容措施：**SCP-848被收容在10公尺×10公尺×5公尺的隔離間內，內部應具備可供SCP-848-1結出SCP-848-2的各種無機結構。SCP-848-1並不需要被餵食，但若是它們超過兩週未進食或表現營養不良的徵象，則可以將無害昆蟲引入SCP-848的收容間作為食物。

SCP-848的收容間必須每週清理一次，並不斷監測是否有異常物品出現。一旦出現具攻擊性的生命體，從SCP-848-2上回收物品時可部署武裝反應部隊，同時所有人員都應實施核生化（NBC）防護措施。

**描述：**SCP-848-1是由//Nephila clavipes//（[[span class="ruby"]]金絲紡蛛[[span class="rt"]]golden silk orb-weavers[[/span]][[/span]]，又稱香蕉蜘蛛）組成的群體。SCP-848-1實體比一般的//Nephila//屬個體大了約15%，並且明顯更加強壯和快速，但其對人的危險性不比該屬蜘蛛高，也未在收容中展現特殊敵意。

SCP-848-2是SCP-848-1產生的蜘蛛網。就和正常//N. clavipes//相同，SCP-848-2有可能極為巨大，其直徑經常達到五公尺以上。SCP-848-2所使用的絲略強於正常//N. clavipes//的絲，但兩者的組成相同。

異常物品會定期出現在SCP-848-2上。物品出現的頻率長短極度不一，但通常介於每週一個到一天數十個。在SCP-848-2內發現的已紀錄物品包含：

* 數種SCP-848-1棲地內的典型昆蟲。至今已記錄下超過300種蒼蠅、飛蛾和其他昆蟲。
* 數種僅存於非SCP-848-1棲地的飛蟲，這包括雨林深處的奇異昆蟲。
* 各種無生命物體的殘渣，包括紙張和植物碎屑。
* 數種現代科學中未知的飛蟲。
* 數種不明生命體。它們在暴露於氧氣下後迅速窒息，且可能並非地球生命。
* ［資料已刪節］
* ［資料已刪節］

儘管無法對異常物品的來源給出可信解釋，它們仍會出現在SCP-848-2上，這使得SCP-848-2被認為能夠「捕捉」來自外星或外維度的物體。SCP-848-1能夠食用出現在SCP-848-2上的多數昆蟲，因此並不需要定期餵食項目。

**附錄848-01：**值得注意的回收物品紀錄

**日期：**████年█月██日
**細節：**一隻不明昆蟲出現在SCP-848-2上。該昆蟲具有十二條腳，以及只能被形容為「█████ █████」的器官。作為預防措施，該實體已遭摧毀。

**日期：**████年██月██日
**細節：**出現一隻與地球蜻蜓相近且翼展將近一公尺的昆蟲，其被認為在約15億年前就已滅絕。它對SCP-848-2造成了大量傷害，然後因SCP-848-1的毒液遭到無效化。在這之後，SCP-848-1順利修補了SCP-848-2。

**日期：**████年█月██日
**細節：**一隻未知的外星生物在大聲尖叫後迅速因窒息和眼睛處的爆炸性失血死亡。由██████博士進行的屍體解剖顯示該生物無法呼吸氧氣，更是無法在地球的正常氣壓下生存。

**事故848-1：**
在████年█月██日，［資料已刪節］在SCP-848-2上出現並立刻用█████ ███████████突破了收容。［資料已刪節］和［資料已刪節］之後，反應部隊到場並終結了收容突破對象，過程造成數人傷亡。有數隻SCP-848-1實體在事件中遭到殺害，但存活的數量仍能使族群穩定交配。

SCP-848已被重新分級為Euclid級，經修訂的收容措施正待審查。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-847]]] | SCP-848 | [[[SCP-849]]] >>
[[/=]]
[[/div]]
[[include :scp-zh-tr:component:license-box
|author=Aelanna]]
[[include :scp-zh-tr:component:license-box-end]]