[[include component:scp-meta-title-hiding css-style=bhl]]
[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- http://scp-zh-tr.wikidot.com/fragment:scp-6000-1--]
[!-- http://scp-zh-tr.wikidot.com/fragment:scp-6000-2 --]
[!-- http://scp-zh-tr.wikidot.com/fragment:scp-6000-3 --]
[!-- http://scp-zh-tr.wikidot.com/fragment:scp-6000-4 --]
[!-- http://scp-zh-tr.wikidot.com/fragment:scp-6000-5 --]
----
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5999]]] | SCP-6000 | [[[SCP-6001]]] >>
[[/=]]
[[/div]]
----
[[=]]
[[include :scp-zh-tr:component:license-box
|author=**ROUNDERHOUSE**
|lang=EN]]
=====
[[<]]
----
> **文件名：**center.png, centerred.png
> **圖像名：**Fusillade Logo
> **圖作者：**[[*user Aethris]]
> **授權協議：**CC BY-SA 3.0

> **文件名：**6k.jpg
> **圖作者：**[[*user ROUNDERHOUSE]]
> **授權協議：**CC BY-SA 3.0
> **註釋：**Composite of smallsnek.jpg和bubble4.png

> **文件名：**bubble3.png
> **圖像名：**Borneo rainforest.jpg
> **圖作者：**Dukeabruzzi/编辑自[[*user ROUNDERHOUSE]]
> **授權協議：**CC BY-SA 4.0
> **來源鏈接：**[https://commons.wikimedia.org/wiki/File:Borneo_rainforest.jpg 維基共享]

> **文件名：**smallsnek.jpg，bigsnek.png
> **圖作者：**[[*user Valdevia]] / [https://scp-wiki.wikidot.com/valdevia Art Page]
> **授權協議：**CC BY 4.0

> **文件名：**library.png
> **圖像名：**County Dublin - Long Room-Trinity College - 20180703092642.jpg
> **圖作者：** MichaelMaggs/編輯自[[*user ROUNDERHOUSE]]
> **授權協議：**CC BY-SA 4.0
> **來源鏈接：**[https://commons.wikimedia.org/wiki/File:County_Dublin_-_Long_Room-Trinity_College_-_20180703092642.jpg 維基共享]

> **文件名：**tilly.png
> **圖像名：**Blanche Lincoln, 2007.jpg
> **圖作者：**Office of Senator Blanche Lincoln/edited by [[*user ROUNDERHOUSE]]
> **授權協議：**公有領域
> **來源鏈接：**[https://commons.wikimedia.org/wiki/File:Blanche_Lincoln,_2007.jpg 维基共享]

> **文件名：**bubble4.png
> **圖像名：**Aerial view of the Amazon Rainforest.jpg
> **圖作者：**lubasi/編輯自[[*user ROUNDERHOUSE]]
> **授權協議：**CC BY SA 2.0
> **來源鏈接：**[https://commons.wikimedia.org/wiki/File:Aerial_view_of_the_Amazon_Rainforest.jpg 維基共享]

> **文件名：**forest2.png
> **圖像名：**Flickr - Israel Defense Forces - IDF Elite Units' Soldiers Take Cover in the Elyakim Combat Training Base (14).jpg
> **圖作者：**Israel Defense Forces/edited by [[*user stephlynch]]
> **授權協議：**公有領域
> **來源鏈接：**[https://commons.wikimedia.org/wiki/File:Flickr_-_Israel_Defense_Forces_-_IDF_Elite_Units'_Soldiers_Take_Cover_in_the_Elyakim_Combat_Training_Base_(14).jpg 維基共享]

> **文件名：**jungleman.png
> **圖作者：**Pixabay
> **授權協議：**公有领域
> **來源鏈接：**[https://pixabay.com/photos/soldier-the-war-the-army-conflict-4768760/ Pixabay]

> **文件名：**bubble5.png
> **圖像名：**working on it
> **圖作者：**working on it
> **授權協議：**working on it
> **來源鏈接：**working on it

> **文件名：**earth.png
> **圖像名：**
> **圖作者：**NASA/編輯自[[*user rounderhouse]]
> **授權協議：**公有領域
> **來源鏈接：** [https://commons.wikimedia.org/wiki/File:Sun_Over_Earth%27s_Horizon.jpg Wikimedia Commons]

> **文件名：** interior.png
> **圖像名：** Long Room Interior, Trinity College Dublin, Ireland - Diliff.jpg
> **圖作者：**Diliff
> **授權協議：**CC BY-SA 4.0
> **來源鏈接：**[https://commons.wikimedia.org/wiki/File:Long_Room_Interior,_Trinity_College_Dublin,_Ireland_-_Diliff.jpg 維基共享]
[[/<]]
=====
[[include :scp-zh-tr:component:license-box-end]]
[[/=]]