[[include component:scp-meta-title-hiding css-style=classic]]
[[include :scp-wiki:component:scp-pride]]

[[include info:start]]
**原作：**[[*user Uncle Nicolini]]
**篇名：**SCP-3867 - ♡♡♡甜美貓咪與完美狗狗!♡♡♡
**原文：**[https://scp-wiki.wikidot.com/scp-3867 SCP-3867 - ♡♡♡Sweet Cats & Perfect Dogs!♡♡♡]
**譯者：**[[*user Red phosphorus]]

⚠️ **內容警示：**此作品涉及的場景的描繪或暗示可能讓某些讀者感到特別不安。

* 動物虐待
* 血腥
[[include info:end]]
[[include :scp-wiki:component:info-cw]]

**項目編號：**SCP-3867

**項目等級：**Euclid

**特殊收容措施：**基金會網路爬蟲將追蹤並清除任何在網路上提及SCP-3867的訊息。人工智能架構TSAT已被設計為監控[[[the-dark-web-dke79-o2rg5-4jlw6|暗網]]]以獲取SCP-3867及其創建者(們)的任何資訊。

**描述：** SCP-3867是一個域名為'www.scpd.♡♡♡'的異常網站，名為'甜美貓咪與完美狗狗!'。

造訪網頁時，SCP-3867將加載一個獨特的頁面，顯示網頁訪問者寵物的圖像並描述圖像主體最近採取的行為[[footnote]]在涉及對測試人員的寵物進行監視的廣泛測試後，發現其在不描述難以理解的行為時，所描述的行為是準確的。[[/footnote]]。 而當沒有飼養狗或貓的對象造訪時，SCP-3867將改為顯示一張圖像，以及距離最近的動物收容所內、可供領養的動物最近所採取的行為。接著對象將被敦促收養上述的動物，以便「親身體驗這些可愛的時刻」。


**SCP-3867測試紀錄**



[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**對象：**研究員Jade
**結果：**
-----
[[=]]
**甜美貓咪與完美狗狗!**
@@ @@
[[table]]
[[row]]
[[cell style="width: 50%; margin:auto; padding-right: 5px;"]]
[[image http://topia.wdfiles.com/local--files/goodfuckingcontent/frankie.png style="width:100%;"]]


[[size 75%]]**要ㄈㄟㄟㄟ常 ㄈㄟㄟㄟ常小聲!**[[/size]]
[[/cell]]
[[cell style="width: 50%; margin:auto; padding-right: 5px;"]]
Franklin只是打了一聲小鼾，但沒有醒過來。他似乎在作有關睡覺的夢。真是個慵懶的孩子! 回家後請一定要撫摸他，他很想念你，而且想在你放鬆時坐在你的身旁!
[[/cell]]
[[/row]]
[[/table]]
[[/=]]
[[/div]]
@@ @@



[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**對象：**研究員Watts
**註記：**研究員Watts沒有養寵物。
**結果：**
-----
[[=]]
**甜美貓咪與完美狗狗!**
@@ @@
[[table]]
[[row]]
[[cell style="width: 50%; margin:auto; padding-right: 5px;"]]
[[image http://topia.wdfiles.com/local--files/goodfuckingcontent/dexter.jpg style="width:100%;"]]


[[size 75%]]**我討厭星期一!**[[/size]]
[[/cell]]
[[cell style="width: 50%; margin:auto; padding-right: 5px;"]]
Dexter很確定他剛才看到有什麼東西飛過牆面，但他認為這也許是他似乎永遠無法捕捉的奇怪的明亮東西。他決定與其浪費時間逮到那個始作俑者，還不如讓事情發展下去。抱歉了Dexter，但那只是從窗戶射進來的光!

如果你喜歡Dexter，想要親自體會他的可愛，你可以從Chattanooga貓咪救助隊收養他, 他目前寄養在那裡!
[[/cell]]
[[/row]]
[[/table]]
[[/=]]
[[/div]]
@@ @@



[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**對象：**研究員Matthias
**註記：**研究員Matthias沒有養寵物，但表示他的父母養了一隻貓。
**結果：**
-----
[[=]]
**甜美貓咪與完美狗狗!**
@@ @@
[[table]]
[[row]]
[[cell style="width: 50%; margin:auto; padding-right: 5px;"]]
[[image http://topia.wdfiles.com/local--files/goodfuckingcontent/sommer.png style="width:80%;"]]


[[size 75%]]**雨阿，雨阿，快走開!**[[/size]]
[[/cell]]
[[cell style="width: 50%; margin:auto; padding-right: 5px;"]]
Sommer的日光浴就這樣被一滴雨水打斷了。哎呀，Sommer，你最好在開始下雨前找個地方躲起來! 我聽說門廊下非常乾爽!
[[/cell]]
[[/row]]
[[/table]]
[[/=]]
-----
**測試後記：** //似乎SCP-3867能夠識別對象本人所喜愛的其他動物。 - Yerko博士//
[[/div]]
@@ @@



[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]

**對象：**研究員Alces
**註記：**研究員Alces從16歲起就沒有養過寵物。
**結果：**
[[=]]
-----
**甜美貓咪與完美狗狗!**
@@ @@
[[table]]
[[row]]
[[cell style="width: 50%; margin:auto; padding-right: 5px;"]]
[[image http://topia.wdfiles.com/local--files/goodfuckingcontent/pinto.png style="width:80%;"]]


[[size 75%]]**迫不及待想再次陪伴你。**[[/size]]
[[/cell]]
[[cell style="width: 50%; margin:auto; padding-right: 5px;"]]
Pinto在原野裡玩耍，打發時間，直到輪到你在彩虹橋前與她再次相遇。她很開心，並盡情奔跑著!
[[/cell]]
[[/row]]
[[/table]]
[[/=]]
-----
**測試後記：** //目前正在研究SCP-3867及[[[SCP-3737]]]之間可能存在的關係。- Yerko博士//
[[/div]]
@@ @@


[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**對象：**D-1221
**註記：**D-1221因其虐待動物的經歷而被選上進行測試。
**結果：**
-----
[[=]]
**甜美貓咪與完美狗狗!**
@@ @@
[[table]]
[[row]]
[[cell style="width: 50%; margin:auto; padding-right: 5px;"]]
[[image http://topia.wdfiles.com/local--files/goodfuckingcontent/dirt.jpg style="width:80%;"]]


[[size 75%]]**為什麼?**[[/size]]
[[/cell]]
[[cell style="width: 50%; margin:auto; padding-right: 5px;"]]
Nala想知道為什麼她最好的朋友要把她裝進麻袋裡，想知道為什麼她一直聽到那些古怪的聲音，直到她納悶為什麼突然間動彈不得。Nala停止呼吸後就不再思考了。
[[/cell]]
[[/row]]
[[/table]]
-----
**測試後記：** //這是網頁訊息第三次譴責對動物犯下某種形式暴行的對象。我想看看當SCP-3867在一個已經無效化大量動物的人上進行測試時會發生什麼。 - Yerko博士//
[[/=]]
[[/div]]
@@ @@


[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**對象：**Yeatley博士
**註記：**Yeatley博士因其擔任[[[SCP-1459]]]首席研究員而被選上。
**結果：**
-----
[[=]]
**不要再宰殺小狗了，混帳。**
@@ @@
[[table]]
[[row]]
[[cell style="width: 50%; margin:auto; padding-right: 5px;"]]
[[image http://topia.wdfiles.com/local--resized-images/goodfuckingcontent/jambajuice/medium.jpg style="width:80%;"]]


[[size 75%]]**你絕對會為此下地獄的。**[[/size]]
[[/cell]]
[[cell style="width: 50%; margin:auto; padding-right: 5px;"]]
果汁機? 真的? 它看起來像天殺的堅寶果汁。
[[/cell]]
[[/row]]
[[/table]]
[[/=]]
[[/div]]
@@ @@
[[footnoteblock]]
@@ @@
@@ @@
@@ @@
@@ @@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3866]]] | SCP-3867 | [[[SCP-3868]]] >>
[[/=]]
[[/div]]