[[include component:scp-meta-title-hiding css-style=classic]]
[[include :scp-zh-tr:component:adult-content-warning
|sexual-references=1
|custom=1 |custom-content=明顯可見對湯匙插入直腸的描述.

|prev=SCP-7051
|current=SCP-7052
|next=SCP-7053
]]

[[module CSS]]
.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]

[[include info:start]]
**原文：**[https://scp-wiki.wikidot.com/scp-7052 SCP-7052]
**作者：**[[*user Jejenum46]]
**譯者：**[[*user K the intern]]
[[include info:end]]


[[include component:image-block name=https://imgur.com/hs9joW4.png | caption= SCP-7052]]

**項目編號：** SCP-7052

**收容等級：** Euclid

**特殊收容措施：**所有關於SCP-7052的訊息需要接受監控，若發生大範圍的訊息洩漏，基金會將釋出關於SCP-7052的危險性誤導訊息。所有發現的SCP-7052-1個案將接受監控。若其顯現出不尋常或危險的行為，將會被收容在附近站點的人形收容間。目前應盡快找回SCP-7052-1-16。


[[collapsible show="展開用於 SCP-7052 洩漏時的戰術宣傳用海報"]]

[[include component:image-block name=https://imgur.com/PnriJvQ.png | caption=最常用於傳遞不實訊息的 SCP-7052宣導海報|width=520px]]

[[/collapsible]]
**描述：** SCP-7052 是一種將湯匙插入人的直腸的行為。儘管這種行為在開始時顯得荒唐， 但其將會對施用實體產生多種的有益效果（以下稱該施用實體為SCP-7052-1），這些效應通常在插入湯匙後五到十分鐘後出現，影響效果各有不同，但以下幾種現象適用於所有個體： 

* 增加SCP-7052-1的性吸引力，效果對象取決於SCP-7052-1的性取向[[footnote]]此效果在SCP-7052-1是無性戀時可能會被無視 [[/footnote]]
* 對SCP-7052-1的生理及精神強化
* 對SCP-7052-1的傷口、感染、癌細胞的突發治癒
* 各種現實扭曲效應，使得SCP-7052-1日常的運氣變好，例如容易中彩券以及更加容易贏得其他靠運氣的比賽
* 讓情緒變好

上述效應強度取決於插入的深度以及湯匙的尺寸與數量。其中效應最強的案例（SCP-7052-1-9）曾是編號D-952674 的D級人員，在使用12把湯匙後獲得了高強度的本質促動能力（見附錄2）
**附錄一：**已知SCP-7052-1列表 （不包括D級人員）

|| **發現日期** || **地點** || **附註** ||
|| 07/08/2015 || 莫斯科 ||監控中，為一功成名就的俄羅斯摔角選手||
|| 01/22/2016 || Site-19 || 一位成人影集女演員，由於其明顯異常被收容 ||
|| 11/19/2018 || Site-19 ||Site-19的研究員||
|| 11/20/2018 || Site-19 || Site-19的研究員 ||
|| 09/15/2020 || 波特蘭（俄勒岡州）||監控中，美國巴士司機||
|| 01/15/2022 ||大阪  ||監控中，身分為一日本億萬富翁 ||
|| 05/27/2022 || Site-83 ||罪犯，已收容||
|| 09/01/2022 || **未知** ||為Site-19的前研究員。||
**附錄二:**
__**事故紀錄Iota**__
[[div class="blockquote"]]
**實體：** D-952674  

**過程：** 測試SCP-7052異常效應的最高強度

**結果：** 由於極端異常情況，D-952647被處決

**紀錄如下：**

------

**Dr. Lorenz：** 請你進入這間房間。我們保障你的部分隱私，現在你的任務是盡可能的將湯匙插入你的直腸。

**D-952674：** 喔。當然，是的，OK，你沒在開玩笑吧？

**Dr. Lorenz：**是的，請你繼續。

//[D-952674 在進入房間後四十分鐘後出現。]//

**Dr. Lorenz：** 蛤？這啥鬼?

**Dr. Tawar：** D-952674, 請停下你現在的行為！

//[D-952674懸浮在離地面一米左右的地方，多個湯匙在他周圍繞行，他的眼睛迸發出變換各種色彩的光，四周的物體正在扭曲與改造]//

**D-952674：** 我已經成為了神！

//[D-952674 射出的湯匙飛向兩個研究員，但僅擦過Dr. Lorenz的耳旁，並沒有擊中， D-952674身後的門從它的門框中噴飛了出來。]//

**Dr. Tawar：** //[用對講機呼叫]//我們現在立即需要SGD-5的應變小隊支援！

**Dr. Lorenz：** 你到底插了多少湯匙進你的屁眼?!

 //[所有在附近的顯示屏幕顯示了數字12]//

**D-952674：**  已經足夠了。

//[D-952674 射出了兩根湯匙，擊穿了 Dr. Lorenz 的腹部]//

**Dr. Lorenz：**啊！靠！

**Dr. Tawar：** 他媽的應變小組去哪了！

//[Dr. Tawar 向D-952674的方向丟了張椅子，在碰到D-952674的前一刻，椅子被轉換成了羽毛。]//

**D-952674：** 你是沒辦法擊倒我的。

//[4個重武裝成員進入實驗區並且開始射擊D-952674，但祂似乎不受到子彈的影響。]//

████████：這他媽的是三小？

██████████：所有人退到一邊！

//[██████████ 丟出了手榴彈，爆炸的風壓將D-952674擊倒在地]//

██████████： 開火！繼續開火！

//[傾瀉的子彈飛向D-952674 直到他再也不動且現實扭曲的現象消失]//
[[/div]]

**附錄三：**
__**事故紀錄Theta**__
[[div class="email-example"]]
[[=]]
------
[[collapsible show="進入SCiPNET電子信箱? 您有（2） 個新訊息！" hide="Re:SUBJECT"]]
[[<]]
[[div class="email"]]
[[div class="tofrom"]]
**To:** franklin@scip.net (copy: **You** and (8) more)
**From:** john.harrison2@scip.net
**Subject:** 辭呈
[[/div]]
------
親愛的主管Franklin，親愛的同事研究員們

在我私自使用SCP-7052 ，插了三根湯匙然後中了張彩券後，我很傷心我必須做出離職這個決定，但這對我們都是最好的。離開基金會後，我想過著平靜且謹慎的生活，請不要尋找我。 

敬請 台安

John Harrison博士
[[/div]]
@@ @@
[[div class="email"]]
[[div class="tofrom"]]
**To:** franklin@scip.net (copy: **You** and (8) more)
**From:** john.harrison2@scip.net
**Subject:** RE:辭呈
[[/div]]
------
親愛的主管Franklin，親愛的同事研究員們

很不幸的，我被渾沌反叛軍抓去了。 現在我也不知道我人在哪，但嘗試找出座標的位置。我**//不//**會透漏任何有關如何獲得異常能力的任何事，無論他們對我做了什麼。請救我出去。 

承蒙 歉意

John Harrison博士


[[/div]]
------
> 截至2022年9月21日，目前没有收到Harrison博士（SCP-7052-1-16）的其他信息。找到SCP-7052-1-16是當下最優先的事項。

[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
 
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7051]]] | SCP-7052 | [[[SCP-7053]]] >>
[[/=]]
[[/div]]