[[include component:scp-meta-title-hiding css-style=classic]]
[[module CSS]]
.notice{
    border: 1px solid #f9e24d;
    outline: 4px solid #b54d3b;
    color: #f9e24d;
    background: #b54d3b;
    padding: 10px;
    text-align: center;
}

/* HEADER */
#header{ background-image: url(http://scp-jp.wikidot.com/local--files/scp-2434-jp/DoMC_Logo100.png); }
#header h1 a{
    display: block;
    margin: 0;
    padding: 80px 0 25px;
    line-height: 0;
    max-height: 0;
    color: transparent;
    background: transparent;
    font-family: 'Verdana', Arial, sans-serif;
    text-decoration: none;
    text-shadow: none;
    letter-spacing: 0.9px;
}
#header h1 a::before{
    content: "DoMC";
    color: white;
    letter-spacing: -0.02em;
    text-shadow: 3px 3px 5px black;
}
#header h2 span{
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0;
    max-height: 0;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}
#header h2 span::before{
    content: 'Solving Communications Problems';
    color: white;
    text-shadow: 1px 1px 1px black;
}
[[/module]]

[[include credit:start]]
**原文標題：**  SCP-2434-JP - やかん
**翻譯標題：**  SCP-2434-JP - 茶壺
**作者：** ©︎[[*user Karathh]]
**譯者：** [[*user vomiter]]
**創作年份：** 2020
[[include credit:end]]

[[module CSS]]
.notice{
    border: 1px solid #f9e24d;
    outline: 4px solid #b54d3b;
    color: #f9e24d;
    background: #b54d3b;
    padding: 10px;
    text-align: center;
}
.notice a {
    color: aqua;
}
[[/module]]

[[div class="notice"]]
++++ [[[domc-hub|誤傳部]]]通知

附帶的說明書上有不必要的資訊以及一部分資訊缺失。這並不是刻意為之。如果讀過說明書後有不明白的事項，請聯絡誤傳部。

-- 瀬戸博士 誤傳部日本分部
[[/div]]

----

**型號：** SCP-2434-JP

**分類：** Kettle

[[include component:image-block
|name=http://scp-jp.wdfiles.com/local--files/scp-2434-jp/Kettle
|caption=型號SCP-2434-JP
|align=center
|clear=true
|width=300px]]

**描述：** 型號SCP-2434-JP是製造商與組成不明的茶壺。
茶壺不只可以用來煮水，也能單純用於搬運液體。另外，在其中加水把它放在房間裡也能當成加濕器。只不過，茶壺並不是拿來當成鈍器、室內裝潢或是容器內的填充物。

__**⚠️使用時的注意事項⚠️**__
* 目前用於Site-8154的食品調理室。

* 請小心不要在使用期間與表面接觸，這可能導致燙傷。

* 請使用後以海綿吸取中性洗劑後刷洗，將水分充分擦除後風乾。

* 請在充分閱讀使用說明書後才使用本產品。另外，請不要毀損本產品的使用說明書，應與產品本身一同小心保存。

* 如果認為說明書內容需要變更時請聯絡誤傳部。

* **##red|__以不符合原本用途的目的進行使用將對使用者帶來無法預測的傷害。__##**

**過去發生的事故案例：**

__**例1**__
> **使用者：** 二十多歲主婦
> 
> **事故內容：** 面部燙傷
> 
> **事故發生原因：** 作為鈍器使用

__**例2**__
> **使用者：** 三十多歲研究員
> 
> **事故內容：** 包含使用者在內的五名同僚失去關於項目等級的認知
> 
> **事故發生原因：** 賦予項目等級

__**例3**__
> **使用者：** 三十多歲研究員
> 
> **事故內容：** 手指骨折（兩次）
> 
> **事故發生原因：** 以銼刀進行成分分析（兩次）

__**例4**__
> **使用者：** 三十多歲研究員
> 
> **事故內容：** 基金會紀錄暨資訊安全管理局（RAISA）資料庫中有80項文件消失
> 
> **事故發生原因：** 不適當的描述

__**例5**__
> **使用者：** 二十多歲D級人員
> 
> **事故內容：** 多具使用中的儀器爆炸導致Site-8154毀壞，以及12人受傷（其中只有使用者死亡）
> 
> **事故發生原因：** 以康德計數器或重量計進行測量。

__**例6**__
> **使用者：** （無人）
> 
> **事故內容：** 關係團體的襲擊導致收容櫃損壞。（三次，每次間隔一天）
> 
> **事故發生原因：** 長時間置於收容櫃中（三次）