[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:component:bhl-dark-sidebar]]
[[module CSS]]
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-site-120/ontologonew.png");
    --header-title: "Site-120";
    --header-subtitle: "以火攻火";
[[/module]]
[[module CSS]]
.footnotes-footer {
display: none;
}
[[/module]]

[[module CSS]]
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');


.page {
    display: block;
    overflow: hidden;
    font-family: 'Patrick Hand', cursive;
    font-size: 1.6em;
    font-style: normal;

   
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;
    

    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
    }
.page p {
    line-height: 20px;
    margin: 0;
}
.page ul {
    list-style: symbols;
}

#page-content {
    position: relative;
}

.desktop-only {
    height: 21rem;
    width: 10rem;
    background: #ffffff;
    position: -webkit-sticky;
    position: sticky;
    top: 15rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    border: solid 1px #444444;
    padding: 10px;
    -webkit-box-shadow: none;
       -moz-box-shadow:  none;
            box-shadow: none;
    overflow: visible;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-transform: translateX(400%);
       -moz-transform: translateX(400%);
        -ms-transform: translateX(400%);
         -o-transform: translateX(400%);
            transform: translateX(400%);
}

.article {
    margin-top: -21rem!important;
}
    
@media (max-width: 1250px) {
    .desktop-only {
     display: none !important;
     visibility:hidden
    }
.article {
    margin-top: 4rem!important;
}
    #page-content > div:nth-child(5) {
     margin-top: 0;
    }

}

[[/module]]

[[>]]
[[include info:start]]
**原文：**[[[https://scp-wiki.wikidot.com/scp-7278 | SCP-7278]]]
**篇名：** 妖精之怒
**作者：** [[*user NielleiN]]
**譯者：**[[*user AbyssDream]]
[[include info:end]]
[[/>]]

[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number=7278
|clearance=1
|container-class=safe
|secondary-class=none
|disruption-class=dark
|risk-class=注意
]]
-----
++++ **__特殊收容措施__**

SCP-7278被收容於[[[secure-facility-dossier-site-120|Site-120]]]內的低優先級收容間中，對PoI-7278的搜索仍在進行。

---------------------------------------------

++++ **__描述__**

SCP-7278為一定義受到破壞的實體。準確而言，以單詞或短語精確的描述SCP-7278的任何特性與概念皆是不可能的。目前為止，誤傳部對描述的嘗試僅能達到70%的準確度。因此，確認SCP-7278的性質極度困難，甚至為不可能。

針對SCP-7278的廣泛測試已確定其具有以下特性：
* 其本質上而言為機械性的；
* 其體積約為1.6平方公尺，重量約為300公斤；
* 其為一矩形稜柱；
* 其中一側有著鍵盤與可投入硬幣的插槽；
* 其中有數種廉價的糖果與零食，例如巧克力棒與袋裝洋芋片；
* 當投入零錢並輸入編號時，其將提供與編號相對應的點心。

SCP-7278在一名身分不明的妖精族奇蹟術師（PoI-7278）對其進行奇蹟術儀式後獲得了異常性質。

SCP-7278在2019年2月27日時被發現於FP-120 （「[[[esterberg-city-wikipedia|艾斯特伯格]]]」）的街道上，該項目由埃斯特伯格政府交由基金會保管。
--------------------------------------

++++ **__事件7278.01__**

SCP-7278在經歷2019年2月26日發生的以下事件後獲得異常性質。

[[div class="blockquote"]]
**日期：**2019/2/26

**對象：**PoI-7278

**前言：**以下記錄來自艾斯特伯格的監視器。事件發生後獲得此錄像。
-----
**[紀錄開始]**

//PoI-7278輕聲吹著口哨並穿過街道。他在SCP-7278前方停下。//

//PoI-7278從口袋中拿出5茲羅提硬幣並投入SCP-7278。在短暫的停頓後，SCP-7278退回了硬幣，而PoI-7278將其收回，並嘗試將硬幣再次放入SCP-7278。這段過程重複了大約二十次，且PoI-7278也變得越來越憤怒。//

//PoI-7278嘗試使用不同的5茲羅提硬幣，而這次成功的使SCP-7278接受了硬幣。PoI-7278接著在鍵盤上輸入對應了Grześki巧克力棒的數字52。//

//SCP-7278退回PoI-7278的硬幣，並於螢幕上顯示「未找到指定項目」的錯誤訊息。PoI-7278盯著SCP-7278大約20秒後開始敲打與搖晃SCP-7278。SCP-7278沒有出現任何變化。//

//PoI-7278隨後再次嘗試購買巧克力棒，途中多次將硬幣掉到地上並再次拾起。每次他在鍵盤上輸入數字後，都會顯示「未找到指定項目」的錯誤訊息。此過程重複了一段時間，且每次都中斷於PoI-7278對SCP-7278口頭與物理上的攻擊。//

//PoI-7278憤怒的揮拳並敲打SCP-7278。//

**PoI-7278：** Skurwysynu![[footnote]]波蘭語髒話。[[/footnote]]

//PoI-7278開始進行奇蹟術儀式，並因為生命衝力能量而開始發光。//

**PoI-7278：** //（波蘭語）//我就來讓你瞧瞧什麼才叫未找到指定項目……

//紀錄結束。//
[[/div]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7277]]] | SCP-7278 | [[[SCP-7279]]] >>
[[/=]]
[[/div]]


[[include :scp-zh-tr:component:license-box
|author=NielleiN
|translator=AbyssDream]]
|lang=EN]]
=====
=====
[[include :scp-zh-tr:component:license-box-end]]