[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
**篇名：** SCP-ZH-143 -  距離49.41公里：星期六，猴子去斗六
**作者：** [[*user Control Z]]
----

[[=]]
[*http://scp-zh-tr.wikidot.com/bangyen Ctrl Z博士的辦公室]
[[/=]]

[[include info:end]]


**項目編號：**SCP-ZH-143

**威脅等級：** 橙色 [[span style="color:orange"]]●[[/span]]

**項目等級：**Keter

**特殊收容措施：**SCP-ZH-143的收容空間應隨時處於高度監視狀態，有任何突破收容的舉措或跡象均應立即介入阻止。考慮到項目出逃的次數過於頻繁，升級與改進收容措施的提案申請正在進行中。

**描述：**SCP-ZH-143是一行為異常的台灣獼猴[[footnote]]//Macaca cyclopis//[[/footnote]]，展現複數異常特性及超常知性。SCP-ZH-143的異常特性會隨時間產生變化，以換日時間為界線開始新異常行為。目前觀察SCP-ZH-143的變化具規律性及週期性，以十天為一單位進行以下輪替：

一、各種原因導致的死亡，包括來源不明的致死性疾病、暴斃或自盡。

二、死而復生並恢復至完全健康的狀態。須注意每次的重生都會改變其細胞及基因序列。

三、身體能量的快速消耗、難以吸收養分。

四、表現出向收容空間高處攀爬的渴望及衝動。

五、智力與學習能力的提升，透過簡單的指導和教育可透過手語與其建立流暢的溝通。依據最新一輪的測試已確認項目的腦化指數已達到██.█。

六、不自主運動障礙、類似舞蹈症的神經系統疾患。

七、表現出突破收容措施、返回其原生地的強烈意圖。

八、使用自身的血液、體液、糞便等塗抹收容空間的牆面。

九、間歇性暴怒，會不斷地大聲吼叫、咆哮。

十、行動不穩、情緒激動或低落、噁心嘔吐、意識模糊甚至昏迷的症狀。

與SCP-ZH-143溝通後可知，上述異常的發生非其主觀意志所能控制，由於其本身亦受其中大多數異常效應所苦，因此願意與基金會配合對上述異常效應進行「治療」(見附錄ZH-143.2)。

----

**附錄ZH-143.1：**發現記錄
SCP-ZH-143因2024年6月1日發生於國道三號—斗六交流道路段異常動物出沒事件的通報引起基金會的注意。由於受限於山區及森林地形，收容行動小組共耗時五天才終於回收SCP-ZH-143的屍體(屍檢結果確認死因為急速衰老致死)。

----

**附錄ZH-143.2：**訪談記錄

> **採訪者：**姚文，動物行為學家
> **受訪者：**SCP-ZH-143
> **時間：**2024/8/8
> **前言：**訪談以手語進行，目的是確認SCP-ZH-143的知性、深入了解其異常特性，以及探索其行為動機**。**
> 
> **《記錄開始》**
> 
> **姚文：**//你今天狀況好嗎？SCP-ZH-143？//
> 
> **SCP-ZH-143：**//比兩天前好，是的。今天也要安排檢查？//
> 
> **姚文：**//沒錯，不過那是下午的活動，早上我們先簡單做完這個訪談……，我們認為這會有幫助。//
> 
> **SCP-ZH-143：**//好的，143也希望自己能快點好起來。//
> 
> **姚文：**//你比我們第一次見面時還配合許多，我個人認為這是好的跡象，不過能告訴我關於這點你是怎麼想的嗎？//
> 
> **SCP-ZH-143：**//143比以前聰明，143生病了，143知道白色衣服的人想治好143，所以143配合。//
> 
> **姚文：**//原來是這樣，我很高興我們能獲得你的信任。依你智力的成長速度和我們組織的技術能力，我相信在不久的未來就能找到治療你身上的異常的方式。//
> 
> **SCP-ZH-143：**//143感謝，143跟基金會，朋友。//
> 
> **《記錄結束》**
> 

----

[[collapsible show="[限4級權限查訪]" hide="-請求許可-"]]
    
>  //我就簡明扼要的說吧，上面的人嚇壞了。//
>  
> //我們現在面對的是一個殺不死的東西，而這東西還正在以每十天一個周期的速度越變越聰明。//
>  
> //一開始那些貪婪的老東西覬覦牠重生的能力、想從牠身上挖掘永生的祕密。直到他們發現這東西的智商比整個基金會最聰明的大腦加起來還要高，這可比什麼殺不死的大蜥蜴嚴重得多。//
>  
> //我們不可能相信訪談裡牠那種完全配合的態度，這東西絕對是把我們耍著玩，至於牠在圖謀什麼......我真是想都不敢想。//
>  
> //總之命令昨天已經下來了，要我們盡早想辦法徹底弄死那隻猴子。哈，老樣子，總是要我們收拾爛攤子。//
>  
> //如果有什麼好提案拜託在星期三早上的會議提出來吧。事實上，我們最好假設牠完全知道我們想幹嘛。那些鎖根本擋不住牠，撇除掉有紀錄的那幾次收容突破，我甚至認為牠可能曾經在我們不知情的情況下從我們眼皮子底下逃出來又把自己關回去過。這樣或許能讓你們對牠的威脅程度有點概念，我們到底是在對付一個什麼樣的東西。//
> 
[[/collapsible]]