[[include component:scp-meta-title-hiding css-style=classic]]
[[include credit:start]]
**原文：** http://scp-jp.wikidot.com/scp-209-jp
**篇名：** SCP-209-JP - Safeクラスオブジェクト
**譯題：** SCP-209-JP - Safe級項目
**原著：** [[*user dr_toraya]]
**譯者：** [[*user edward-knave]]
[[include credit:end]]

**項目編號：**SCP-209-JP

**項目等級：**Safe

**特殊收容措施：**SCP-209-JP得封存於厚度20毫米以上的透明壓克力盒，並設置於反抗的D級人員的居住區。

**描述：**SCP-209-JP乃15世紀末製成，總高度235mm的日本扁柏製佛像（大日如來像）。SCP-209-JP的異常特性在--目視SCP-209-JP--位於SCP-209-JP附近的人類身上發生。受SCP-209-JP影響的人物將缺乏察覺危機及風險管理的能力，並對現狀產生「安全」、「可以放心」的認知。其風險管理能力可藉教育重獲，惟目前未知可以立即除去影響的方法。

在最初控制時，SCP-209-JP的效果被認為僅限於目視所致。在避免目視SCP-209-JP的收容工作經過3個月後，因為幾名人員的風險管理意識闕如而導致SCP-███-JP收容違反的事件，造成1██名人員死亡。經進一步調查，判明SCP-209-JP在長時間未經目視的情況，將令其效果波及接近自身位置的數十至數百名人類。有鑒於此，SCP-209-JP的收容措施修訂至現時版本。由此，再收容工作在影響僅限於目視SCP-209-JP的D級人員的情況下成功。此外，作為對象的D級人員因為缺少對「基金會的危險性」的認知而在工作態度得到大幅改善。

對SCP-209-JP進一步的調查與實驗現時仍未計劃，人員及項目本身的安全得以充分確保。

[[size 0%]]　[[/size]]

//一時覺得不知怎麼辦，但這樣就放心了。// - ██博士

[[footnoteblock]]

[[include :scp-zh-tr:component:license-box
|author=dr_toraya
|lang=JP]]

[[include :scp-zh-tr:component:license-box-end]]