[[include component:scp-meta-title-hiding css-style=bhl]]
[[>]]
[[module Rate]]
[[/>]]
[[include :scp-zh-tr:component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-7113[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/dr-cimmerian-s-personnel-file[!-- link to your author page --]
|comments= Coffee is for closers. 
**作者：**[[*user Doctor Cimmerian]] 
**譯者：**[[*user Jetttttt]] 
@@ @@
]]
[[include theme:black-highlighter-theme]]
[[module CSS]]
sup {
vertical-align: top; position: relative; top: -0.5em;
}
:root{
--cutColour: #fafafa;
--barColour: #590505;
}

.info-container .collapsible-block-folded a{
color: #FFF;}
.info-container .collapsible-block-unfolded-link a{
color: #FFF;}

.translation_block{
display:none;}
[[/module]]
[[module css]]
#side-bar {
    background: rgb(var(--white-monochrome));
}

#side-bar div.menu-item a, #side-bar div.menu-item .text {
    color: rgb(var(--black-monochrome));
}

#side-bar>div:nth-child(5) {
    background-color: rgba(var(--dark-accent),0.25)!important;
}
[[/module]]
[[include component:image-block name=https://scp-wiki.wikidot.com/local--files/scp-7113/SCP-7113-1.jpg|caption= SCP-7113的故居。目前認為現任屋主不具房屋先前之異常現象的知識。]]

**項目編號：**SCP-7113

**項目等級：**Neutralized

**特殊收容措施：**與當地不動產區域助理連繫以獲取詳細資料。

**描述：**SCP-7113原為一體水生靈質實體，紅玉之矛靈體等級為VII級。SCP-7113曾於雅典，喬治亞的艾克維街113號棲息了約14年。

SCP-7113能夠造成多種強大之示現反應。其包括但不限於：形體顯現，對外來物體之類念動力能力，附身， 電力操控以及電力操控以及自發產生類似於水的靈質。

SCP-7113原所在的房屋屬於克拉鎮不動產公會[[footnote]]下稱GOI-130[[/footnote]]。GOI-130從前屋主以正常屋價40%的價錢將其買下。

交易結束後一個禮拜，賣家向北喬治亞的好生意事務所發起一項投訴。該投訴包含威脅與虛構超自然現象以壓低房價的指控。該投訴被基金會網路爬蟲威克曼.aic標記並在2022/09/12獲得我們的注意。

在2022/09/21，放置在SCP-7113住所的監控相機發現，五名個體乘坐側邊寫著「克拉鎮不動產公會」的廂型車前來。其中四名個體探索了房子，第五名則留在駕駛座等待。以下為接下來三分鐘的事件紀錄。

[[collapsible show="+ 事件紀錄7113-01" hide="- 事件紀錄7113-01"]]

> **地點：**雅典，喬治亞的艾克維街113號。
> 
> **日期：**2022/09/12
> 
> **出現個體：** POI 1、POI 2、POI 3和POI 4。
> 
> //四名個體於美東時間九點零二分，攜帶著一系列的電子儀器和設備進入房屋。進入房屋數秒後，POI-3開始說話。//
> 
> **POI-3：**各位，我在廚房偵測到拋物線性的讀數了。
> 
> //四名POI聚集到廚房的水槽前。//
> 
> **POI-2：**我覺得這看起來只是髒水而已。
> 
> //POI-1點頭並舉起某種無線電設備。//
> 
> **POI-1：**你在這裡嗎？
> 
> //監視器拍攝到SCP-7113利用闖入者們帶來的廣播儀器做出回應。//
> 
> **SCP-7113：**是的。
> 
> **POI-4：**從髒水跟靈質儀的反應來看，果然是水妖吧。
> 
> **POI-3：**剛剛那趟不也是水妖嗎？
> 
> **POI-2：**我同意。就是水妖了，大家回車上吧。
> 
> **POI-3：**等等，你們確定？我們還是找找看靈液球吧。
> 
> **POI-2：**我們今天還有六家要跑，史蒂芬。
> 
> **POI-3：**也是。
> 
> //所有POI立刻離開房屋，回到廂型車上，關上門，隨後駕駛駛離現場。//

由於這一起事件發生的太快，以至於負責此地的基金會單位尚未來得及做出任何反應，因此制定了與防此類事件再次發生的應對措施。該措施將會立即拘捕任何離開項目的闖入者。

[[/collapsible]]
[[collapsible show="+ 異常無效化事件" hide="- 異常無效化事件"]]
於2022 年9月25日，另一名個體駕駛一輛沒有車牌的車抵達項目所在的房屋。[[footnote]]後來被確認為泰勒·艾梅道爾[[/footnote]]此名個體進入房屋，並打開地下室的門。隨後架設在房屋內的所有電子設備一齊失靈共約六分鐘。當攝影機重新上線時，艾梅道爾已經走出地下室並打算離開房屋。其隨後被基金會特工拘捕。以下是她被拘捕後的溝通紀錄。

同時，在此事件後，SCP-7113就未曾再出現過，也沒有在房屋內發現任何異常反應。

> **地點：**基金會21號安全屋，雅典，喬治亞。
> 
> **日期：**2022/09/25
> 
> **相關個體：**泰勒·艾梅道爾、特工梅霍姆、7113項目主管因迪亞·菲力普斯。
> 
> **前言：**泰勒·艾梅道爾被帶至二號審訊室並等待了幾分鐘。隨後特工梅霍姆進入了房間，並坐在艾梅道爾地正對面。
> 
> **泰勒·艾梅道爾：**不用銬住我啦，長官。我又不會逃跑。
> 
> **特工梅霍姆：**這個嘛，我們也不想給你任何機會逃跑。妳叫什麼名字？
> 
> **泰勒·艾梅道爾：**抱歉。我姓泰勒。//（對象停頓了三秒鐘）//叫艾梅道爾。你們應該有我的人員記錄才對啊。
> 
> **特工梅霍姆：**我們並沒有。妳那天晚上進屋去幹嘛？
> 
> **泰勒·艾梅道爾：**工作。驅魔啊。你們不是有個水妖要我們去除掉嗎？
> 
> **特工梅霍姆：**好，先等一下下，你可以先說明一下什麼叫「水妖」嗎？
> 
> **泰勒·艾梅道爾：**不好意思。你不是**聯盟**的人？
> 
> //數秒的沉默。//
> 
> **泰勒·艾梅道爾：**抱歉。水妖就是溺死鬼。是透過溺死的人轉化而成的。 我們通常會派遣女性驅魔師，以防水妖的死因是被它的愛人蓄意謀殺的。
> 
> **特工梅霍姆：**所以你是個驅魔師？
> 
> **泰勒·艾梅道爾：**呃，對？不好意思。我現在超級困惑的。我知道我看起來可能不像通常負責幹這種工作的牧師大人，但是我是個堂堂正正的驅魔師。我保證。
> 
> **特工梅霍姆：**那妳口中的「聯盟」又是什麼？
> 
> **泰勒·艾梅道爾：**等等，你不是成員嗎？
> 
> **特工梅霍姆：**什麼成員？
> 
> **泰勒·艾梅道爾：**你該不會是基金會的人吧？我很抱歉，不過我想我該用上我們的協議密語了。熾藍781。
> 
> **特工梅霍姆：**我壓根沒聽過那種事，小姐。
> 
> **泰勒·艾梅道爾：**但你的老大可能聽過。請把它傳達給你老闆，好嗎？
> 
> //項目主管菲力普斯透過對講機向審訊室通話。//
> 
> **因迪亞·菲力普斯：**萬分抱歉。審訊到此結束。特工，請立刻離開房間。
> 
> **特工梅霍姆：**你啥？
> 
> **因迪亞·菲力普斯：**這是命令，特工。艾梅道爾小姐，對於這次的誤會，我們基金會方深感歉意，很快就會有一名警衛護送您離開。

[[/collapsible]]

[[collapsible show="+ 來自區域房地產收購經理助理菲利浦·佛斯特的訊息" hide="- 來自區域房地產收購經理助理菲利浦·佛斯特的訊息"]]
> //由於與全球超自然聯盟的協議，[[footnote]]具體為美利堅合眾國南部超常組織合作協議第五條第六節（[[[the-gulf | SUSEOCT]]]）[[/footnote]]GOI-130（克拉克縣房地產協會）目前不得被基金會直接干預。//
> 
> //現在我們已經確認他們是GOC的利益相關團體，我們//只能//站得遠遠的看著他們的人跟金流來來去去。//
> 
> //如果你正讀到這裡，那你八成會被分配到該部門的新立收容團隊。假如你們能達到像上述紀錄中那些人辦事效率的一半，那就值得誇讚了。//
> 
> //~菲利浦·佛斯特，「安全。封鎖。保護。」//
[[/collapsible]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7112]]] | SCP-7113 | [[[SCP-7114 ]]] >>
[[/=]]
[[/div]]
[[include :scp-zh-tr:component:earthworm
| first=false| last=false | hub=yes
| previous-url=/scp-7091 | previous-title=B是「血源」
| next-url=/scp-7160| next-title=D是「皮膚學」
| hub-url=/scp-anthology-hub | hub-title=SCP驚選集中心頁
]]

[[include :scp-zh-tr:component:license-box]]
=====
> Filename: Henry Webber House
> Author: Daniel Case
> License: CC SA-BY 3.0
> Source Link: [[[https://commons.wikimedia.org/wiki/File:Henry_Webber_House,_Aspen,_CO.jpg| Link]]]
=====
[[include :scp-zh-tr:component:license-box-end]]