[[include info:start]]
原作者 : [[*user barzelets]]
原文連結[[[http://ko.scp-wiki.net/scp-380-ko |SCP-380-KO 測試開始！]]]
翻譯者 : [[*user la kanro]]
[[include info:end]]
從現在開始，我們將進行SCP-380-KO模擬測試。時間限制為45分鐘。請仔細閱讀問題。

1. SCP-380-KO的項目等級是什麼？（100韓元）
> 1. Keter
>
> 2. Safe
>
> 3. Euclid
>
> 4. 被處決（Decommissioned）
>
> 5. 已解明（Explained）

2. SCP-380-KO應如何被收容？（100根頭髮）
> 1. 被收容於長寬高各50cm的保險箱內。
>
> 2. 被收容於長寬高各1m的保險箱內。
>
> 3. 項目無法被收容。
>
> 4. 被保管於███ ██的私人辦公室內。
>
> 5. 被收容於長寬高各1m的大型球體內。

3. 對於管理SCP-380-KO的人員，下列哪一項不被推薦？（一隻耳朵）

> 1. 充分了解SCP-380-KO。
>
> 2. 目視SCP-380-KO。
>
> 3. 錄下SCP-380-KO的信息。
>
> 4. 寫下SCP-380-KO的信息。
>
> 5. 穿戴SCP-380-KO。

4. SCP-380-KO是什麼？（童心）
> 1. 大禮帽
>
> 2. 小號婚紗
>
> 3. A4紙
>
> 4. 黑色眼鏡
>
> 5. 藍色制服

5. 身為項目所有人的學生所上的██高中在哪裡？（一個眼球）
> 1. 京畿道██市
>
> 2. [數據刪除]
>
> 3. 首爾特別市
>
> 4. [數據刪除]
>
> 5. 忠清南道██市

6. 當寫下SCP-380-KO的事時會發生什麼？（█L最親之人的血液）
> 1. SCP-380-KO的描述會變為帶有“分數”的試題。
>
> 2. 無關內容被添加進SCP-380-KO的描述中。
>
> 3. 若補充SCP-380-KO的描述，補充的内容會變為現實。
>
> 4. 描述文件丟失。
>
> 5. 描述SCP-380-KO的文件會變為新的SCP-380-KO。

7. 如果做錯了SCP-380-KO會怎麼樣？（性功能）

> 1. 做錯的人會死亡，其衣服會變為新的SCP-380-KO。
>
> 2. 被SCP-380-KO吃掉。
>
> 3. 使母親生气。
>
> 4. SCP-380-KO中題目旁邊的“分數”對應的物品消失。
>
> 5. SCP-380-KO會顯示為紅色。

8. 如果在45分鐘內沒做完SCP-380-KO的題目，會怎麼樣？（███）
> 1. 什麼都不會發生。
>
> 2. [數據刪除]
>
> 3. [數據刪除]
>
> 4. 出現自閉症的症狀。
>
> 5. 解題的衝動會持續。

9. 選出所有SCP-380-KO可以識別的書寫工具。（0.5平方米皮膚）
> 1. 鉛筆
>
> 2. 圓珠筆
>
> 3. 熒光筆
>
> 4. 電腦用簽字筆
>
> 5. 油性筆

10. 以下處理SCP-380-KO的描述文件的方法中有哪些不正確？（母親三年的記憶）

> 甲. 放在別的文件旁。
>
> 乙. 在見到SCP-380-KO的描述文件後燒毀它以防別人看見它。
>
> 丙. 多人一起解答。

> 1. 甲         2. 乙           3. 丙
>
> 4. 甲、乙           5. 甲、乙、丙

11. 如果SCP-380-KO的題目變了，該怎麼辦？（描述式）（███根手指）

12. 基金會科學家看到了SCP-380-KO的題目並將SCP-380-KO的收容室遷到了██。發生了什麼？ （描述式）（所有肋骨）

13. [數據刪除] 

14. 簡要描述當SCP-380-KO靠近別的文件時會發生什麼。（描述式）（1kg黃金）

15. 如果你沒有SCP-380-KO的“分數”，會發生什麼？（描述式）（一隻腳）

16. 什麼措施被採取以防止SCP-380-KO造成傷亡？（描述式）（SCP-380-KO的收容室）

 [[collapsible show="+ 答案" hide="- 關閉"]]
問題1. 3
問題2. 1
問題3. 4
問題4. 5
問題5. 38除以6的餘數是幾？（描述式）（你的才能之一）
問題6. 1
問題7. 4 
問題8. 3
問題9. 2、4、5
問題10. 4
問題11. 無論你是阻止還是刪除它都無關緊要，但當你將其更改為其他內容時，它會恢復到原始狀態。
問題12. 項目的問題已變化，描述原因。（一個肺）
問題13. 16年前
問題14. 別的文件也會變為與SCP-380-KO格式相同的文件。
問題15. 其它等價的物品
問題16. 這份答案的目的是什麼？（小腦）
> 1. 再收容SCP-380-KO
>
> 2. 無力化SCP-380-KO
>
> 3. 進一步減少人員傷亡
>
> 4. 統治地球
>
> 5. 使SCP-380-KO突破收容
[[/collapsible]]