[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
**篇名︰思想扭蛋機**
**作者︰** [[*user LuLu_Lucifelle]]
[[include info:end]]


**項目編號：**SCP-ZH-202

**項目等級：**Safe

**特殊收容措施：**SCP-ZH-202應被放置於Site-ZH-12的一間單獨收容室，二級以上人員在提交申請並通過後有權進行對SCP-ZH-202的測試，測試小組可以在需要時申請額外的硬幣，一旦查獲人員將申請的硬幣用作測試外的其餘用途將被懲處並永久取消對SCP-ZH-202的測試權。

**描述：**SCP-ZH-202為一57x33x32cm標準尺寸的扭蛋機，無法用任何已知方式進行拆解，其封面本該是塑膠製的部分被改作鐵制金屬，故無法窺探內部內容物。

當任意具有智能的生物將不限國家、不限價值、不限數量的硬幣投入SCP-ZH-202的投幣孔並扭轉開關後，SCP-ZH-202將會掉落出大小固定的紅色扭蛋，扭蛋殼內部裝的是測試者投入硬幣時所思考的物品，並會隨著投入硬幣的價值而有所增減，該物品在經過目前項目負責人Dr. Rayes評估後可讓測試人員帶回。

目前已知SCP-ZH-202的輸出物遵循以下規律：
* 大小不會超過扭蛋殼。
* 不會出現活物，但有可能出現活物的部分組織。
* 不會出現與投入硬幣價值相差太多的物品，若投入的硬幣價值太少則僅會出現該物體的小部分。
* 不會出現不存在於世上的物品。
* 物體並不是憑空出現，而是從他處轉移而來。

@@@@
@@@@

**附錄：**SCP-ZH-202初步測試紀錄

> 
> **測試人員：** 研究助理 Smith
> 
> **投入金額：** 一枚NT$10硬幣。
> 
> **投入時想法：** 一塊完整的KitKat牌巧克力。
> 
> **輸出結果：** 一塊被精密切割成2x2cm大小的KitKat牌巧克力。
> 

> 
> **測試人員：** 研究助理 Smith
> 
> **投入金額：** 四枚NT$10硬幣。
> 
> **投入時想法：** 一塊完整的KitKat牌巧克力。
> 
> **輸出結果：** 一塊完整的KitKat牌巧克力，抹茶口味。
> 

> 
> **測試人員：** 研究助理 Vincent
> 
> **投入金額：** 一枚JPY¥500硬幣。
> 
> **投入時想法：** 一罐紅豆麻糬湯。
> 
> **輸出結果：** 裝滿整個扭蛋殼的紅豆麻糬湯，一打開便流了出來。
> 

> 
> **測試人員：** 研究助理 Vincent
> 
> **投入金額：** 一張USD$1鈔票，折成小塊後塞入。
> 
> **投入時想法：** 一台手機。
> 
> **輸出結果：** 黑色扭蛋殼，裡面裝有投入的一美元鈔票，上面用紅色墨水印刷著「Coin only」。
> 

> 
> **測試人員：** 研究助理 Vincent
> 
> **投入金額：** 一張NT$100鈔票，折成小塊後塞入。
> 
> **投入時想法：** 一台手機。
> 
> **輸出結果：** 黑色扭蛋殼，裡面裝有投入的一百元鈔票，上面用紅色墨水印刷著「僅限投幣」。
> 
>  **備註：** //看來它不收鈔票。——Dr. Rayes//

> 
> **測試人員：** 研究助理 藍應傾
> 
> **投入金額：** 八枚NT$10硬幣。
> 
> **投入時想法：** 一隻青蛙。
> 
> **輸出結果：** 一隻青蛙公仔，樹脂製。
> 

> 
> **測試人員：** 研究助理 藍應傾
> 
> **投入金額：** 兩百枚NT$50硬幣。
> 
> **投入時想法：** 一顆祖母綠寶石。
> 
> **輸出結果：** 近百張肌肉痠痛貼布塞滿了扭蛋殼。
> 
>  **備註：** 藍應傾助理承認在實驗中途可能在無意識下改變了想法。

> 
> **測試人員：** D-33452
> 
> **投入金額：** 一枚USD¢50硬幣。
> 
> **投入時想法：** 一塊餅乾。
> 
> **輸出結果：** 一塊M416扳機。
> 
>  **備註：** D-33452已被禁止繼續參與實驗。
> 

> 
> **測試人員：** D-33461
> 
> **投入金額：** 五枚湯姆熊[[footnote]]電子遊樂場。[[/footnote]]代幣。
> 
> **投入時想法：** NT$50硬幣 。
> 
> **輸出結果：** 兩枚NT$10硬幣與一枚NT$5硬幣。
> 

> 
> **測試人員：** 一隻五個月大的黃金獵犬，實驗用動物。
> 
> **投入金額：** 在測驗人員的協助下將一枚NT$50硬幣投入。
> 
> **投入時想法：** N/A
> 
> **輸出結果：** 兩塊狗餅乾，確認成分後發現比普通市售狗餅乾添加了更多雞肉。
> 

> 
> **測試人員：** D-33465[[footnote]]在前一次實驗大腦受到損傷，目前為持續性植物狀態。[[/footnote]]
> 
> **投入金額：** 在測驗人員的協助下將四枚NT$50硬幣投入。
> 
> **投入時想法：** N/A
> 
> **輸出結果：** 一張照片，背景為安置D-33465用的病房，一群尚未確認身分的人類圍繞在D-33465床邊，D-33465在照片裡是清醒的模樣。
> 


> 
> **測試人員：** Dr. Lucifelle
> 
> **投入金額：** 四枚NT$50硬幣。
> 
> **投入時想法：** 一枚髮圈。
> 
> **輸出結果：**  一枚黑色髮圈，點綴著白色花朵。
> 
>  **備註：** 已確定該髮圈為Dr. Lucifelle的妹妹所屬，後由Dr. Lucifelle帶回。
> 

> 
> **測試人員：** Dr. Rayes
> 
> **投入金額：** 二十枚NT$50硬幣。
> 
> **投入時想法：** Dr. Lucifelle的左手無名指。
> 
> **輸出結果：** Dr. Lucifelle的左手無名指。[[footnote]]在扭蛋掉落瞬間Dr. Lucifelle的左手感受到極大的刺痛感，隨後確認其左手無名指消失，切面十分平整，在實驗結束後由醫療小組成功接回。[[/footnote]]
> 
>  **備註：** //我只是好奇。——Dr. Rayes//
> 
> **附錄SCP-ZH-202#1：**已全面禁止將SCP-ZH-202用作取得活體組織用途。




其餘實驗記錄請參閱[[[Scp_Zh_202_A1|SCP-ZH-202後續實驗日誌]]]。
@@@@
@@@@