[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**作者：**[[*user Tostren]]
**篇名：**SCP-ZH-853 - 水泥先生

[[include info:end]]
[[include :scp-zh-tr:theme:basalt]]
[[module CSS]]
@import url('https://fonts.googleapis.com/css?family=Berkshire+Swash');
@import url('https://fonts.googleapis.com/css2?family=Aladin&display=swap');

.funtastic {
    border: solid 1px #999999;
    background: #bdbd6d;
    padding: 5px;
    margin-bottom: 10px;
}

.funtastic h3 {
    color: #6c0e0e;
    font-family: 'Aladin', cursive;
}
[[/module]]

**項目編號：**SCP-ZH-853

**項目等級：**Euclid 

**特殊收容措施：**鑒於SCP-ZH-853的特性，對項目的收容目前被認為是不可能的，但由於其對自身異常狀態的認知匱乏，故目前的收容主要著重於對SCP-ZH-853的持續觀測、維持前述的認知狀態，以及避免民間醫療場所發現項目的異常。

該事務目前由Site-ZH-47媒體、醫療及工程部門共同負責。

**描述：**SCP-ZH-853的外型為一名中年亞洲男性，除了左右手前臂呈現灰色外，在外觀上與一般個體無異。此外，SCP-ZH-853的四肢前端[[footnote]]膝蓋、肘部以下[[/footnote]]結構與一般正常人類不同，取樣分析的結果顯示應為肌肉組織的部分被替換為了水泥，電腦斷層掃描顯示其內部骨骼結構也被替換成了金屬。

多次的實驗已表明SCP-ZH-853的四肢活動力並未因此而受到影響，與之相反的是，項目該些部位的感知能力已大幅下降到可忽略不計的程度。

SCP-ZH-853的水泥肢體會以一定的速度自我修復，同時，前述肢體的抗拉強度、抗剪強度及硬度也被發現比一般水泥高上許多。

在對項目的全身性檢查中發現其有多種工地內常見的疾病，包含：塵肺病、腰椎病、聽力障礙等，值得注意的是，SCP-ZH-853似乎並沒有因為此些問題而受到影響。

**歷史：**SCP-ZH-853最初是在隸屬於GOI-ZH-2828（二八電視台）旗下一檔名為《慟！其名異病！》的病理節目中出現在公眾視野中的，其中，SCP-ZH-853的手部及腿部X光片引起了基金會的注意。

目前，該節目的所有訊號都已被攔截不再播出，該集數相關人員也已被實施了A級記憶刪除，同時，基金會網路爬蟲也將持續偵測並攔截任何相關資訊。


**附錄ZH-853-1：**對SCP-ZH-853的訪談紀錄


> 
> **地點：**Site-ZH-47的訪談室
> **採訪者：**Tostren博士
> **受訪者：**SCP-ZH-853
> 
> -------
> 
> <紀錄開始>
> 
> **Tostren博士：**你好，蔡金龍[[footnote]]SCP-ZH-853的本名[[/footnote]]先生。
> 
> **SCP-ZH-853：**警察大人早安。
>  
> **Tostren博士：**早安，我今天這裡有一些問題需要問你。
> 
> **SCP-ZH-853：**好。
> 
> **Tostren博士：**我想請問一下您最初是什麼時候發現自己的……特殊身體狀況的。
> 
> **SCP-ZH-853：**啊就是有一次我感冒啊，隔壁的阿蘭就一直叫我去看醫生，他這樣一直盧一直盧甚至最後還說要幫我出錢叫我去看，我再不去不就是不給他面子了嗎？
> 
> **Tostren博士：**理解。
> 
> **SCP-ZH-853：**後來就有電視的人來找我，我就去拍節目了。
> 
> **Tostren博士：**我想再請問一下你是否知道這些病狀的原因，亦或是這對您的生活造成了什麼實質性的影響。
> 
> **SCP-ZH-853：**唉，我們做工的都這樣啦。做久了，身體有什麼問題也是正常的啦。
> 
> **Tostren博士：**所以您是說，雙手及雙腿水泥化並沒有影響到你的正常行動嗎？
>  
> **SCP-ZH-853：**那只是變色而已，我搬不知道幾年了，摸過的水泥比你看過的人都多，黑色也會變灰色給你看。
> 
> **Tostren博士：**但這邊的檢查結果顯示您的前臂跟小腿都已被水泥取代。
>   
> //Tosten博士遞出了SCP-ZH-853的手部掃描結果。//
> 
> **SCP-ZH-853：**不用給我看啦，反正我也看不懂。
>  
> //SCP-ZH-853推回了前述圖片。//
> 
> **SCP-ZH-853：**大家都是這樣的啦，哪有可能真的變水泥？
> 
> **Tostren博士：**如果假設性的說，萬一，我並沒有在說謊呢？
>  
> **SCP-ZH-853：**那中了就是中了啊，還能怎麼辦？就算是真的好了，我也沒有那個美國時間跟錢去弄這個、弄那個的，我手腳沒斷掉還可以動就好了啦。
> 
> **Tostren博士：**那你是否有考慮換工作呢？
> 
> **SCP-ZH-853：**沒辦法啦，我也沒讀什麼書，家裡還有兩個小孩在台北讀書，他們媽媽死得早，我不做這個他們是要吃什麼用什麼。
> 
> **Tostren博士：**原來如此，我明白了。謝謝您的配合。
> 
> **SCP-ZH-853：**不會啦。
>   
> <紀錄結束>
>  
> -------
> 

**事故紀錄ZH-853-A：**

在SCP-ZH-853被收容的隔天上午，項目被發現出現於其原先的工地中，收容室內的監控紀錄顯示項目上午醒來後，走到門邊的同時［數據刪除］後成功出現在了收容室外，並在之後以同樣的方法離開了Site-ZH-47。SCP-ZH-853的收容措施也在此次事故後修改。

**附錄ZH-853-2：**後續報告

在後續的追蹤中，基金會特工發現了SCP-ZH-853會定期性的向台北市███區內一間小型公寓寄信，對前述地址的調查發現該處已空置許久，同時，進一步調查顯示兩名前住客皆已在███年的一場連環車禍中去世。
在該地址的信箱內同時也發現了多封SCP-ZH-853寄出的信[[footnote]]內部皆裝有從三千到一萬五千不等的新台幣，前述金錢目前已交由Site-ZH-88保管[[/footnote]]以及以下文件：

[[collapsible show="文件ZH-853-I" hide="文件ZH-853-I"]]

[[div class="funtastic"]]
[[>]]
[[image https://scp-wiki.wdfiles.com/local--files/scp-6558/professor_funtastic.png]]
[[/>]]
嗨，小子！你現在是水泥先生值得驕傲的擁有者了，這傢伙可是Funtastic教授的迷你先生之一！而且還是繁體中文特別版！試著花上好幾輩子來收集所有的歡樂吧！

讓你的先生們開心玩！收集所有的先生，**超級好玩！**你的歡樂！**你朋友的歡樂！**

* 不是先生！
* 🤲🔃👍➡️⬅️🔄！
* 長髮先生！
* 荷蘭先生！
* **水泥先生！**
* 愛先生！
* 工具先生！
* 原始先生！
* 德先生與賽先生！
[[/div]]
[[/collapsible]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-ZH-852]]] | SCP-ZH-853 | [[[SCP-ZH-854]]] >>
[[/=]]
[[/div]]