[[include :scp-zh-tr:component:scp-meta-title-hiding css-style=classic]]
[[include credit:start]]
**原著：** [[*user KABOOM1103]]
**原著年：** 2023
**譯者：** [[*user edward-knave]]
**原題：** SCP-3823-JP - 蝸牛角上の素敵な親孝行
**譯題：** SCP-3823-JP - 蝸角至孝
**原文：** http://scp-jp.wikidot.com/scp-3823-jp
**備註：** 日語分部2023短文競賽、[[*user videogamemonkeymono]]主持之[http://scp-jp.wikidot.com/author:videogamemonkeymono 加班費強奪賽]投稿。
[[include credit:end]]

**項目編號：** SCP-3823-JP

**項目等級：** Safe

**特殊收容措施：** SCP-3823-JP應放入密閉容器，以收容於低危害物品收容用儲物箱。負責人員應每日檢查儲物箱，若有文書等物出現，則應取出並收容於低危害物品收容用儲物箱。

**描述：** SCP-3823-JP是於20██/██/█自殺身亡的真桑友梨佳小姐的屍體。死亡地點為其所居住的學生公寓，死因為燃燒蜂窩煤所致的一氧化碳中毒。異常特性推斷在真桑友梨佳小姐死後生效，屍體未能確認有腐敗跡象。

SCP-3823-JP週邊會不定期出現SCP-3823-JP-A。SCP-3823-JP-A是真實存在的保險公司的死亡壽險發票，或申請該等死亡壽險索賠手續所需文件，並以經已填妥必要欄位的狀態出現。在檔案撰寫期間，已出現32份SCP-3823-JP-A，悉數皆為真桑友梨佳小姐在實際上未曾簽約的保險公司的指定文件。各文件依出現順序編為SCP-3823-JP-A-1～30。

SCP-3823-JP-A的異常特性在對使用相應文件的保險公司進行索賠申請時，必定會得到給付。縱使有保險公司在真桑友梨佳小姐死後設立、或已指明給付條件不包括自殺等事例，保險金在該等明顯矛盾之下依然能夠成功給付，SCP-3823-JP-A的異常特性因此已辨明為會引致針對指定對象的認知危害或局部的官僚危害。

幾乎所有的SCP-3823-JP-A都附上了寫有簡短訊息的非異常便條，訊息內容主要以真桑友梨佳小姐的雙親為對象，例子如下所示。

||~ **管理編號**||~ **內容**||~ **訊息內容**||
||3823-JP-A-2||██生命的死亡壽險索賠表格||「爸爸、媽媽，在您們之前先死了，真的很抱歉」||
||3823-JP-A-3||喪葬費用給付申請表兼通知函||「這是我最後一次盡孝，雖然這樣可能還是不夠……」||
||3823-JP-A-4||██ Life的死亡壽險索賠表格||「明明為我籌措了學費之類的那麼多，結果浪費了，對不起。只好用這來作努力準備的回報了」||
||3823-JP-A-5||████生命的死亡壽險索賠表格||「之前說過離職之後想去歐洲旅行的。來用這個吧」||

SCP-3823-JP-A只有兩例附有便條以外的物品。其中一個是3823-JP-A-8，附有真桑氏的全家福。另一個是3823-JP-A-19，附有真桑小姐所屬社團的合照，照片嚴重受損。

在該異常發現時，真桑小姐的雙親使用了SCP-3823-JP-A-1[[footnote]]現時下落不明，從雙親供辭證明存在。[[/footnote]]，以領取800萬日圓款項，全額用於為真桑友梨佳小姐死亡時發生的火災給予公寓的管理公司與鄰居的損害賠償。因為SCP-3823-JP-A的異常特性被外人發現的可能性極低，故只對雙親及負責受理手續的職員等關係人予以記憶刪除。

[[footnoteblock]]
----
[[include :scp-zh-tr:component:license-box
|lang=JP
|author=KABOOM1103
]]
[[include :scp-zh-tr:component:license-box-end]]