[[include :scp-wiki:info:start]]
原文：[[[https://scp-wiki.wikidot.com/scp-5742 | scp-5742]]]
原作者 : [[*user CrystalMonarch]]
譯者：[[*user MatchaCola]]
----
圖片來源請見原文留言板[https://scp-wiki.wikidot.com/forum/t-14034775/scp-5742 第一頁第一則]
Image of the machine is in the public domain and can be found [https://www.flickr.com/photos/usdagov/15773845872/in/photostream/ here]
Image of the bull is by Oli R and can be found [https://www.flickr.com/photos/32498174@N00/267061260 here]
If you liked this, please take a look at my other works [http://scp-wiki.wikidot.com/crystalmonarch-s-author-page here]
Image by Oli R is under CC BY 2.0
[http://scp-wiki.wikidot.com/crystalmonarch-s-author-page More by this author]
[[include :scp-wiki:info:end]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[=]]
[[size 150%]]
## red | {{警告：你正在閱覽的，是SCP-5742的舊檔案，這份檔案只留作紀錄及翻檢之用。你仍要查閱嗎？}}##
[[/size]]
[[/=]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[tabview]]
[[tab 第一版]]
[[=]]
[[size 150%]]
AI-2471GH2相關文件合集
[[/size]]
[[/=]]
@@ @@
[[div class="blockquote"]]
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-5742/machine.jpg|caption=31號圖片：AI-2471GH2外部機件的一部份。|width=700px|align=center]]
[[/div]]
@@ @@
@@ @@
[[div class="blockquote"]]
**異常物品：**2471GH2

**物品描述：**物品是一部大型機器。設計上，機器是用於將工業廢料壓成方塊；但實際上，投入機器中的東西都會完全摧毁。機器本身無需外部電源就能運作。在輸入管道旁有一塊大銘牌，牌上鑲有字詞「MOLOCH」。

**回收日期：**24/07/1970

**回收地點：**回收自英國西景工業區內，一所已廢棄的大型工業廢料處理中心。至於AI-2471GH2從何而來，調查至今依然毫無頭緒。

**現時情況：**進行試驗中
[[/div]]
@@ @@
@@ @@
[[div class="blockquote"]]
|| **試驗紀錄** ||
|| **輸入物** || **結果** ||
||  200克的鐵 || 未能回收物品，推斷已毀滅。 ||
|| 200克的鐵，用繩子綁著 || 30秒後拉回繩子，發現繩子斷掉了，斷掉的一端有點濕濕的；後續的化學分析顯示，繩子上的那點濕氣是澱粉酶。[[footnote]]一種唾液中的消化酶。[[/footnote]]. ||
|| 一隻//Mus musculus//[[footnote]]即普通家鼠。[[/footnote]] || 未能回收物品，推斷已毀滅。||
||一部遠距離無線電發射機、一些放射性同位素示蹤劑|| 截至信號中斷前，無線電發射機總共發送了七秒的信號。外部掃描顯示，投進AI-2471GH2的放射性同位素都消失掉了。||
||一部攝錄裝置。|| 畫面中可以看到，裝置從輸入管道進入機器，然後掉進內裡的一個大隔室；隔室內不見有其他物品，也看不到有什麼出口。畫面在數秒後中斷，無法重新連接上。錄像的聲音經過放大處理後，可以聽到在影像消失前，隔室內遍布一陣濃重的呼吸聲。||
[[/div]]
@@ @@
@@ @@
@@ @@
[[div class="blockquote"]]
|| **檢查紀錄** ||
|| **行動** || **結果** ||
|| 嘗試打開機器的維修活門 || 所有活門都焊死了，無法打開。 ||
|| 從輸出管道進入機器 || 遙控一部迷你車，經由輸出管道駛入機器。畫面中所見，車子行駛了4.6米後就遇上障礙物。回收車子後，發現車輪裹著一層黑色物質，其後得知這些物質是糞便。 ||
|| 硬拆開外部面板 || 似乎大多數外部機件都和機器的異常性質無關。機器主管道連接著內裡一個2米x1.5米x1.5米的部件，這個部件與輸出管道互不相連。 ||
|| 分析各個內部部件的機能。 || 機器的各個部件，來自其他沒有異常的工業廢料處理機。這些部件的方式，導致部件根本無法發揮應有的功能，也接不上電源。機器內裡的線路和管道構成了一個殆瓦文明的符文圖案；在殆瓦文明中，這個符文是用於驅逐塔爾塔洛斯 (Tartarean) 的實體。 ||
|| 嘗試鑽開機器主隔室。 || 在鑽開主隔室的一刻，鑽頭連同電源線一拼消失掉。開口快速封閉起來，但在完全封上前，從主隔室中流出了少量黏稠的透明液體；其後得知這些液體，主要由稀釋了的鹽酸構成。 ||
[[/div]]
@@ @@
@@ @@
[[div class="blockquote"]]
**AI-2471GH2檔案更新：18/8/1970**

----

將AI-2471GH2內導致異常效果的部件，全部轉送至Site-109的異常物品存放倉，並重新分級為SCP物品。
[[/div]]
@@ @@
[[/tab]]
[[tab 第二版]]
[[include :scp-zh-tr:component:anomaly-class-bar-source-alt
|item-number= 5742
|clearance= 1
|container-class= esoteric
|secondary-class= thaumiel
|secondary-icon= https://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/thaumiel-icon.svg
|disruption-class= dark
|risk-class= notice
]]
**特殊收容措施：**SCP-5742存放在一間鎖上了的收容室裡，收容室位於站點109的廢棄物處理中心。SCP-5742只准用於銷毀危險物品、有害物品、難以保存又沒法有效率地處理的廢棄物。SCP-5742僅可用於銷毀源自SCP-6112、SCP-19854、AI-9214JC4、SCP-7072的廢棄物；如要銷毀其他物料，須獲得站點主管的直接授權。

SCP-5742需要每六星期進行一次仔細檢查，確保沒有出現本檔案記錄以外的異常之處。最後一次檢查的日期：##red | {{04/12/2031 }}##

**描述：** SCP-5742是一個鋼製的大型容器，投入口連接著一條3.2米長的鋼製管道。所有經投入口進入SCP-5742的物質都會灰飛煙滅，原因未明。SCP-5742的表面有點鏽漬，偶爾會噴出些許煙、油、或其他物質[[footnote]]主要是各種體液和穢物，包括胃酸、唾液和糞便。[[/footnote]]此外，一切足以影響SCP-5742運作的損傷都會自動復原。
@@ @@
[[=]]
++ SCP-5742事故報告紀錄[[footnote]]以下內容，是從近期新增的報告中節選出來；如要查閱包括完整報告在內的所有檔案，請見檔案序列5742-65。[[/footnote]]
[[/=]]
@@ @@
[[collapsible show="23/10/2031：日常檢查報告" hide="23/10/2031：日常檢查報告"]]
[[div class="blockquote"]]
**收容專家白嘉時：**煙霧和體液的排放量已經超出基準水平，假如SCP-5742的負荷仍然保持不變，相信排放量亦只會愈來愈高。在此報告中，我建議將SCP-5742的使用量減少至現時的七成半，直至排放量回降至基準水平，以確保SCP-5742能保持正常運作。

**回覆：**SCP-6112的完質廢料 (Apotheoetic waste) 改為送住站點109D的長期存放倉和分解設施。推測這一改動可以減少SCP-5742的使用量至最高峰的八成半。
[[/div]]
[[/collapsible]]
[[collapsible show="04/12/2031：日常檢查報告" hide="04/12/2031：日常檢查報告"]]
[[div class="blockquote"]]
**收容專家白嘉時：**停止處理SCP-6112的廢料，未有為SCP-5742帶來明顯的改善。我還看到新預定表上，打算連SCP-7072的廢料也交由SCP-5742進行銷毀。

我就直說，這實在太過火了。光用眼看也能看到SCP-5742的體液狂流不止，我推斷每小時有近30毫升，這可遠遠超出SCP文件中所說的「少量」。在此我不得不提出停用SCP-5742的建議，直至體液排放量回降至基準水平。

**回覆：**站點主管格蘭否決了這項建議，並要求SCP-5742繼續維持八成半的使用量。
[[/div]]
[[/collapsible]]
[[collapsible show="13/12/2031：僱員的投訢" hide="13/12/2031：僱員的投訢"]]
[[div class="blockquote"]]
**清潔部主管普羅曼：**我看5742快要爆掉了，那些糞水稀里嘩啦流個不停，噴出來的煙多得通風系統根本來不及抽走，這樣子我們可幹不下去。

更糟的是那些勞什子防護衣，污染大概還擋得住，可氣味就不行了。我個人經歷啦，要是身子有什麼不舒服，穿著這身防護衣簡直是十大酷刑。憑良心，工作環境這樣子還要每天推人工作，我實在是做不出來，更不用說情況一星期比一星期嚴重了。

**回覆：**站點主管格蘭選擇以個人發言作為回應：
[[div class="blockquote"]]
我了解你的處境很窘迫，也明白使用一個不明的異常物品時往往蕴含著危機；但SCP-5742經已持續運作了超過四十年，或許現況是有點嚇人，然而回顧尋獲至今的紀錄，其實只是狀況嚴重了點而己，並未有發生任何沒紀錄在案的情形。與設計另一種方案去處理這些廢棄物相比，SCP-5742也許會發生故障所引致的危險，實在是不足為懼。

倘若現在SCP-5742負責銷毀的廢棄物，統統改為以一般方式處理，起碼要用上數百平方公里的土地，才足以埋掉那成千上萬的廢棄物。更不用說那些廢棄物造成的污染，足以讓土地在接下來的幾個世紀都不適合人類居住。加上其他處理方式需要花費的預算尤如天文數字，即使基金會富可敵國，也沒可能支撐得住。

但無需擔心，為了減輕SCP-5742的負荷，現時已經日以繼夜地去找出可行的替代方案，以便處理那些廢棄物。但未有替代方案前，保持SCP-5742運作依然是重中之重，最少也要維持最高用量的五成。我已經提出了改用五級個人防護衣的申請，這種防護衣應該足以濾掉一切異味，好讓清潔人員能舒適地進行必要的工作。清潔人員對維持站點109的正常運作上，絕對是功不可沒的，我向你保證，所有人都會銘記在心的。

控制。收容。保護。
[[=]]
**站點主管格蘭**
[[/=]]
[[/div]]
[[/div]]
[[/collapsible]]
[[/tab]]
[[tab 第三版]]
[[include :scp-zh-tr:component:anomaly-class-bar-source-alt
|item-number= 5742
|clearance= 1
|container-class= keter
|secondary-class= none
|secondary-icon= none
|disruption-class= keneq
|risk-class= critical
]]
**特殊收容措施：**SCP-5742突破了收容，現時於站點109的地下一層中遊走。請所有基金會僱員盡速前往緊急出口或可用的避難地堡。由於事態尚未結束，當獲得新資訊時，高級人工智能會為本檔案作即時更新。

**描述：**SCP-5742是個不明實體，此前一直用作處理廢棄物，包括高毒性廢棄物、危險異常物品的廢料等等。SCP-5742的異常性質尚未全數知悉，但推斷仍有能力將碰觸到的物質全部煙滅；且由於具有移動能力，因此會對就近的人類構成危險。此外，SCP-5742還開始噴發出帶有高酸性的毒霧，酸性強度足以在三十秒內完全溶掉第五級生化防護衣，故此人員應盡量避免吸入。

++ **26/12/2031：收容突破時序表**
[[div class="blockquote"]]
**[08:37]** 350公斤SCP-19854的廢液，[[footnote]]降解後的蔬菜，主要成份為南瓜，混有一種不死的異常真菌。[[/footnote]]被倒進SCP-5742的投入口。

**[08:41]** SCP-5742噴發出的煙霧量顯著增加，此時清潔部主管普羅曼敲響了警鐘，開始帶領SCP-5742的收容隊伍撤離。可以看到煙霧對清潔人員穿著的第三級個人防護衣造成損傷。

**[08:44]** 站點主管格蘭以及主要的高級人員，安全到達避難地堡01，並封鎖了地堡入口。

**[08:45]** SCP-5742內傳出「Melek un dar est. Melek est arat mar fure！」[[footnote]]殆瓦語，意思為「Moloch脫困了，Moloch自由了！」[[/footnote]]的喊叫聲。

**[08:46]** 出現響亮的破裂聲，紅外線攝像頭顯示SCP-5742正在裂開。

**[08:47]** 從SCP-5742內傳出一陣像是動物發出的呼嚕聲，接著廢棄物處理中心所有攝像頭的信號都中斷了。

**[08:48]** 站點109的安保部隊匆忙集合起來，開始封鎖地下一層的出口，並協助人員撤離。

**[09:04]** SCP-5742散發的煙霧和毒氣，擴散到廢棄物處理中心外頭。推測因煙霧和毒氣都帶有酸性，導致安保設施無法阻擋。

**[09:07]** 多位倖存者回報，稱看到有一個大牛頭隨著煙霧亂竄。

**[09:12]** 站點109的安保部隊展開攻勢，試圖重新收容SCP-5742。

[[=]]
{{由於事件尚未結束，因此本檔案會隨著事態發展進行更新。}}
[[/=]]
[[/div]]
[[/tab]]
[[tab 第四版]]
[[div style="border:1px solid #665731;"]]
[[div style="color:white; background: #a3c162;padding: 15px;"]]
[[=]]
[[size 200%]]**威爾遜生物應對組：英國分部**[[/size]]
[[/=]]
[[/div]]
[[div style="color:white; background: #a3c162;padding: 15px;"]]
[[=]]
[[size 150%]]**小動物簡介：Moloch！**[[/size]]
[[/=]]
[[/div]]
[[div style="color:#665731; background: #c8e293;padding: 15px;"]]
[[>]]
**概述！**
[[/>]]
[[/div]]
[[div style="color:#665731; background: #d1ed9a;padding: 15px;"]]
[[f<image http://scp-sandbox-3.wikidot.com/local--files/crystalmonarch/bull.jpg width="300px" style="border:1px solid #665731;" title="Moloch frolicking in the fields of Pasture 5!"]]
@@ @@
**名稱：**Moloch

**物種：** //Bos taurus taurus// (南德溫牛)

**首席照護員：**湖區小組

**飲食：**根據特別協定，每逢星期六都會由站點109的夥計負責餵Moloch。其他日子則會由我們負責，確保飼料營養均衡、蔬菜充足，這樣Moloch就能吃得健康又愉快。

**安置區：**5號牧場
@@ @@

[[/div]]
[[div style="color:#665731; background: #c8e293;padding: 15px;"]]
[[>]]
**生物特徵！**
[[/>]]
[[/div]]
[[div style="color:#665731; background: #d1ed9a;padding: 15px;"]]

如果你以為Moloch是頭普通的牛，那就大錯特錯了。Moloch可是頭貨真價實、存在了已上千年的心理暨靈性實體！不過你大可放心，雖然大牛牛對陌生人是有點毛毛躁躁，不過熟絡後就很和藹可親的；餵點好料給牠，還會黏著你不走。一旦跟Moloch結為朋友，這份友誼會陪你走過一輩子；在你來得及說「有夠快」前，牠就已經將你的手舔好舔滿呢！

但想要跟Moloch老兄交個朋友前，還是有些小地方要留意的。首先，Moloch以前給人困住了好一段時間，所以十分討厭狹窄地方。這也是Moloch安置在5號牧場的原因，有一整個牧場可以無拘無束地跑跑跳跳，心情自然歡欣愉快。其次，Moloch的新陳代謝十分強勁，任何掉進牠肚子裡的東西都會馬上消失得無影無蹤噠！緊記別讓牠的嘴巴靠近任何重要物品囉。

最後，可憐的Moloch有點脹氣毛病，這都怪站點109的夥計亂餵一通害的。要是你鼻子很靈的話，最好離牠遠一點。剛好5號牧場十分空曠，又一次證明Moloch安置在這裡實在是再適合不過！只要別吃得飽過頭，惹人憐愛的Moloch會讓人想跟牠形影不離呢。

[[/div]]
[[div style="color:#665731; background: #c8e293;padding: 15px;"]]
[[>]]
**歷史！**
[[/>]]
[[/div]]
[[div style="color:#665731; background: #d1ed9a;padding: 15px;"]]

Moloch漫長的一生中，經歷過許多跌宕起伏，但大部份不是忘掉了，就是不能說的秘密。但有一點可以肯定的，就是在Moloch轉由我們照顧之前，站點109的朋友已經看管牠好幾年了。

說真的，天知道他們之前究竟是餵些什麼給Moloch吃，三月剛來到這裡時，牠可是憤憤不平呢！那時我就打趣說，難怪古早的人都當牠是頭惡魔啦；駕卡車的那位格蘭小妹妹覺得不好笑就是了。
[[/div]]
[[/div]]
[[/tab]]
[[/tabview]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5741]]] | SCP-5742 | [[[SCP-5743]]] >>
[[/=]]
[[/div]]