~~~~~

[[include info:start]]
作者：[[*user Tims20209]]
標題：蘭花之夜
> 為自己著想，也為他人著想吧，沒有人願意身旁的人從自己身邊離開。
> 我也不希望我也這樣而在意自己為什麼不做點事。
> 
> --卡俄斯

//備註：**蘭花之夜**是一個主要以我的人生經歷描寫，不過我都給它譬喻化了，像是我被霸凌造成的內心無條件批評自己的聲音變成一個語句被劃掉的人。//

[[include info:end]]

[[include :scp-zh-tr:component:acs-animation]]
[[include :scp-zh-tr:component:fade-in speed=1]]
[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:theme:jakstyle]]
[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= SCP-ZH-328
|clearance= 3
|container-class= keter
|secondary-class= 
|disruption-class= ekhi
|risk-class= warning
]]
**特殊收容措施：**需於SCP-ZH-328異常區域邊界設置警戒線，並在邊境線上每1公里設置觀測站，目前以生態保護區為掩飾，未經許可的平民進入者需立即遣返並進行記憶刪除。
嚴禁任何研究人員在未使用模因防護劑的情況進入SCP-ZH-328的異常區域。所有在SCP-ZH-328內部的研究行動需在當地時間16:00前結束，並於17:30全體撤離至安全區域。任何人員在區域內停留不得超過兩小時。

**描述：**SCP-ZH-328是一個持續存在於東南亞至中國邊境的異常現象，範圍約15,000至20,000平方公里。其異常性於每日18:00開始顯現，從18:00開始當地海拔低於 200 公尺的區域會瞬間生成大規模蘭科植物，且主要為蝴蝶蘭屬，生成過程不受土壤性質或原始植被影響，此現象會在在24:00結束。

當生物個體在SCP-ZH-328區域內停留時間超過兩小時，周圍蘭花會逐漸延伸並附著於受試者皮膚、毛髮與口腔黏膜。隨後，受試者全身組織會在約120秒內被完全轉化為蝴蝶蘭花植株。此過程觀測到出現大量出血，但腦電波記錄顯示受試者在轉化前最後30秒呈現高度鎮靜狀態，多數實驗對象在過程中表現出釋然或愉悅情緒。

目前尚不清楚受試者的意識是否在轉化後保留。轉化產生的蘭花與一般蘭花無明顯差異，但在離開SCP-ZH-328區域後48小時內會迅速枯萎並化為灰白色粉末。

在1978年9月6日一群越南農民發現自家的土地綻放異常數量的蘭花，農民以為這是天災的預兆便迅速離開並告訴周圍民眾此事。在48小時候基金會接到消息並迅速封鎖此區域，在此期間此區域出現超過1200個人的失蹤，在封鎖後基金會以生態保護區為掩飾來收容此區域並將其標記為SCP-ZH-328。

------

**附錄 ZH-328-A：實驗紀錄**
以下是根據SCP-ZH-328的異常特性進行的實驗。
[[collapsible show="ZH-328-A-1 人員測試：" hide="ZH-328-A-1 人員測試："]] 

//**內容：**將D-36399置於SCP-ZH-328的異常範圍維持2個小時以上，在D-36399被完全轉化前將其帶出異常範圍進行後續研究。//

> （紀錄開始）
> （Ancolon博士進入觀測站）
> 
> Ancolon博士：D-36399已經被放入多久了？
> 
> Y 研究員：D-36399被放置於SCP-ZH-328異常區域內已經過去2小時12分鐘D-36399已經被附近的蘭花纏上，目前觀測到D-36399的61%的身體組織已經被轉化成蘭花，逐漸被同化的身體出現出血狀況。
> 
> Ancolon博士：大概什麼時候蘭花開始纏到D-36399身上？
> 
> Y 研究員：在D-36399進到SCP-ZH-328區域內的2小時11分鐘36秒。
> 
> Ancolon博士：了解。對D-36399的神經電波感應的結果是什麼？
> 
> Y 研究員：觀測結果是9Hz到7Hz，在α波與θ波之間，並且多巴胺有明顯的增加。
> 
> Ancolon博士：很好，可以去把D-36399帶回來了。
> 
> （研究小組以及特工進入SCP-ZH-328，將D-36399帶出異常範圍）
> （紀錄結束）

//備註：在48小時後長在D-36399的蘭花迅速枯萎並化成灰白色，在2小時後D-36399的遺體被［數據刪除］。//
[[/collapsible]]

[[collapsible show="ZH-328-A-2 異常研究：" hide="ZH-328-A-2 異常研究："]] 

//**內容：**研究身體組織被SCP-ZH-328同化超過61%的D-36399。//

在SCP-ZH-328同化下的蘭花在科學反應、物理反應下和一般的蘭花無異，D-36399的身體組織與蘭花之間存在非自然原子排列。將部分蘭花拔除後，D-36399的被拔除身體組織會迅速腐敗並擴散。在經過12小時後將一半以上的蘭花拔出，D-36399的下半身出現瞬間止血的異常狀況，在接下來的拔出蘭花的行為也出現同樣的結果。

在這段期間D-36399有保持短暫的清醒意識，以下是研究員紀錄下他在被同化的第47小時26分鐘的遺言摘錄：
> 「 我，我……很开心。也許這就夠了。我感覺我[數據刪除]。」

//備註：基金會把D-36399給［數據刪除］後，SCP-ZH-328區域的異常影響被確認有認知危害，一但被同化，因同化造成的痛覺會被轉為舒服或愉悅，此後嚴禁任何研究人員在未使用模因防護劑的情況進入SCP-ZH-328。//

[[/collapsible]]

[[collapsible show="ZH-328-A-3 斯克蘭頓現實穩定錨實驗：" hide="ZH-328-A-3 斯克蘭頓現實穩定錨實驗："]] 
//**內容：**在SCP-ZH-328的一片區域設置斯克蘭頓現實穩定錨並進行測試。//
在設置斯克蘭頓現實穩定錨後，部分異常區域的蘭花依舊綻放，在19:57時大量蘭花枯萎並化成白灰色粉末，在20:32時超過64%的蘭花枯萎，21%則化成白灰色粉末。將斯克蘭頓現實穩定錨移除後SCP-ZH-328區域內瞬間長大量的蘭花。

將D-373713置於2個小時以上，身體組織被同化超過45%時將其帶出。當D-373713帶到斯克蘭頓現實穩定錨附近時，身上的蘭花瞬間枯萎，紀錄儀器也記錄到D-373713表現出劇烈的痛苦，在2分鐘後D-373713出血過多死亡。
[[/collapsible]]


[[collapsible show="ZH-328-A-4 SCP-682的交互實驗：" hide="ZH-328-A-4 SCP-682的交互實驗："]]
//**內容：**在Orchid博士的提議下，SCP-ZH-328與SCP-682的交互實驗被O5議會批准。//
//**交互實驗準備**：SCP-682會持續保持在以SCP-ZH-328異常中心半徑1000米的大型加固密閉空間，並隨時可以注入高濃度硫酸和鎮定劑，在邊境線上建造高度超過20米的加固牆體，紀錄人員在無批准下不許離開紀錄室和觀測站。//

**影音紀錄：**
> //（紀錄開始）//
> //（SCP-682被轉移至異常區域）//
> 
> //SCP-682：（無法辨認的言語）//
> 
> //（在進入到SCP-ZH-328的1小時52分時，SCP-682的軀體突然長出大量的蘭花，SCP-682發出怒吼開始撕碎自己的皮膚）//
> 
> //SCP-682：（憤怒的吼叫）滾開！該死的［數據刪除］！他媽的，你們對我做了什麼！？//
> 
> //（SCP-682持續撕咬自己，蘭花長到覆蓋SCP-682全身，SCP-682身上長出能分泌硫酸的毛孔，但蘭花反而長到毛孔裡）//
> 
> //（在9分鐘後SCP-682失去意識，其軀體超過64%被SCP-ZH-328同化。）//
> 
> //（1小時後SCP-682身上的蘭花停止生長並恢復意識，SCP-ZH-328部分區域的蘭花長得更加茂盛且更加奇怪，有紀錄到10朵以上蝴蝶蘭長到30米高30米寬。//
> 
> //SCP-682：你們這群渣滓，等我出去我就會把你們愚蠢的大腦吃掉！//
> 
> //（SCP-682試圖破壞加固空間，內部釋放鎮定劑和高濃度硫酸）//
> 
> //Orchid博士：該死的，快離開！//
> //（實驗終止）//
> //（紀錄結束）//

//備註：被撤回收容室的SCP-682將身上的蘭花吃掉，並宣稱將吃掉所有參與此事的所有人。在此事後SCP-682拒絕再次進入SCP-ZH-328，並留下「給我去［數據刪除］思考你們該不該死！」//
[[/collapsible]]


**附錄 ZH-328-B：備忘錄**

[[collapsible show="點擊查看" hide="關閉"]]
記錄者：Orchid博士

紀錄內容：
> SCP-ZH-328很明顯是一個無法完全無效化的異常狀況，雖然可以利用斯克蘭頓現實穩定錨來壓制，但這並不能有效研究並收容SCP-ZH-328。
> 有主管提議將SCP-ZH-328無效化，我認為現如今也有很多類似於的異常地區，基金會的使命不是消滅異常而是收容並研究異常，這些區域除非會直接造成XK級世界末日，否則沒有將其無效化的必要。[[/collapsible]]

------

**附錄 ZH-328-C：安全措施協議**
一旦SCP-ZH-328開始擴張或者類似的任何情況，需立刻在周圍建立斯克蘭頓現實穩定錨，並緊急疏散周圍平民，並且一旦SCP-ZH-328開始擴張或者類似的任何情況，需立刻在周圍建立斯克蘭頓現實穩定錨，並緊急疏散周圍平

@@ @@
@@ @@
@@ @@
一旦SCP-ZH-328開始擴張或者類似的任何情
@@ @@
@@ @@
@@ @@
@@ @@
一旦SCP-ZH-328開始擴
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
…

［系統錯誤］
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

［系統重新載入中…］




@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="orderwrapper"]]
[[div class="council1"]]
[[/div]]
[[div class="ordertitle"]]
+* 來自［資料刪除］訊息
[[/div]]
[[div class="orderdescription"]]
 _
+* 
以下文字描述皆為模因污染，如果沒有獲得2/328權限並配戴模因防護劑，請勿查看以下訊息。
[[/div]]
[[div class="itemno"]]
+* 紀錄代號：蘭花之夜
[[/div]]
[[/div]]

[[module CSS]]
.orderwrapper {position: relative;width: auto;text-align: center;}.council1 {position: relative;top: 0;bottom: 0;left: 0;right: 0;width: 295px;height: 295px;margin: auto;background-image: url( "http://kaktuskontainer.wdfiles.com/local--files/format-hell/scp_trans.png" );background-size: 295px 295px;background-repeat: no-repeat;background-position: center;}.ordertitle {position: absolute;left: 0;right: 0;top: 38px;}.ordertitle h1 {font-size: 220%;color: #555;}.orderdescription {position: absolute;left: 0;right: 0;top: 85px;width: 100%;}.orderdescription p {font-size: 90%;color: #555;}.orderdescription h1 {font-size: 120%;color: #555;}.itemno {position: absolute;left: 0;right: 0;bottom: 27px;}.itemno h1 {font-size: 170%;color: #555;}
[[/module]]

[[size 1.5em]]

[[module ListUsers users="."]]
你被警告過了，%%title%% 
[[/module]]

[[/size]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

我看到了什麼？

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

一片片的蘭花？
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

啊，是你們，那個茫然的大家啊，你們還在嗎？
我可能不是很好的人，但我不會離開你們的，我永遠不會，我永遠不會放棄…絕對不會。

@@ @@
@@ @@

上天啊，你跟我有什麼仇，才會降下如此大禍於我們身上？難道是嫉妒我們的生活和美好，也許不美好才是幸福，如果可以，我也會選擇用死亡迎接最美好的幸福。
@@ @@
@@ @@

大家，你們在吧，看看我們的花田，是如此的美麗，是如此的美妙，是如此的幸福啊。
@@ @@
@@ @@
@@ @@
@@ @@
你們在吧，我的夢想只是做我自己和待在你們身旁，喔，那麼就繼續吧，沒有外人在意我的想法，但我也會繼續前進下去，把現在交給未來的我們去做定義。我，卡俄斯不會落下你們任何人的。

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@



不要
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
不要
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

@@ @@
@@ @@
@@ @@
@@ @@

--什麼不要？你到底在說什麼？你連他們都沒守住呢，他們都不存在了，你還在什麼「不要」？--
@@ @@
@@ @@
@@ @@
我這個人為什麼什麼都做到了，卻沒有留下來跟大家生活呢？
@@ @@
@@ @@
明明都這樣了我卻獨自留下你們離開，我…
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
好壓抑啊，我獨自一人，這裡到底是為了什麼？
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

--快去死啊，你不是最會逃避的嗎？--
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

不…我想要……
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
--看看你自己，像一個廢物，真是沒用啊，幹嘛不去死一死。--
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@


是啊
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
= 為什麼
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@


//哈哈，我們一定是最好的夥伴，每天都是最好的，就算死了也要在一起//
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
//嘿，我們是朋友，不能拋棄我喔！//
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
當然的呀
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[size 4.5em]]我永遠不會離開你們的 永遠[[/size]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
啊
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

//我是卡俄斯，我是你們最好的朋友！//

為什麼要幻想我能做我自己，我只是個流浪在某處的戰士，為了那幼稚的夢想做我自己

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

--你沒有留下來不是嗎，說什麼「我會帶著你們的意志探險！」--

--結果呢，你他媽還在這裡發脾氣--
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
為了做我自己，也為了大家吧
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

喔，我想起來了
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[size 4.5em]]他們，都還在呢[[/size]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@


大家，也在啊，我看到了
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

@@ @@
[[size 2.4em]]我們將在夜晚相見，帶走我們自己和幸福來相見吧。[[/size]]

@@ @@
@@ @@
@@ @@

@@ @@
@@ @@
[[size 4.5em]]即便我們[[/size]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[size 8.7em]]即便[[/size]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
無法在一起歡聚了啊。
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

--去自殺啊，你都拋棄了他們，你還有臉活著？--
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
……
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@


@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
啊，還在嗎？大家
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
我會繼續陪著你們的
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[size 4.5em]]陪著你們[[/size]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@


//嘿，你們還害怕嗎？//
//嘿，你們在嗎？//
//嘿，我還在喔！//
//別忘了我！//
//你們好壞喔把我忘了！//
喔，今天照常
@@ @@
@@ @@
--照常--
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@


一起生活吧
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@


我不會離開你們了，大家
@@ @@
@@ @@
@@ @@
我不想再離開我自己和你們了
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
我的人生很糟糕，不是嗎？
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
--你摧毀所有人的人生，你這個廢物--
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
大家都很痛，我至少要幫助他們
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
--你這個白癡，他們都死你還要幻想嗎？！！？？--







[[size 5.5em]]他們都死了！[[/size]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
不
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
我不想就這樣結束…
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
--你他媽到底在說什麼，快去死啊，你沒有價值，如果你被霸凌是理所當然，因為你是廢物--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--快去死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
--好想死--
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
可是
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
也許
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
這個世界會需要我
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
--不，你沒有任何價值，這個世界少了你不會怎樣，只不過只是死了一個廢物罷了--
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
我還不想死啊
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
我難道沒有想過其他人會不會擔心我嗎？
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
--沒有--
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
不，我有
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
--去死--
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
//我的人生充滿了混亂與痛苦，而我選擇留下繼續前進//
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
//現在回頭看看吧//
@@ @@
@@ @@
--不要回頭--
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
啊
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
好像，都走過去了呢
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
--然後呢--
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
喔，你們還在啊，我不想
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
不想
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
不想
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
離開你們
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
//我們沒有責備你喔//
@@ @@
@@ @@
@@ @@
@@ @@
--他們認為你很糟糕，因為你拋棄了他們--
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
都還在啊，我可不想看著你們的面孔然後跳下來
@@ @@
@@ @@
@@ @@
@@ @@
--死吧，你這個垃圾--
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
不
@@ @@
@@ @@
@@ @@
@@ @@
我不會跳下去
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
--怎麼了，想掙扎？你也太人渣了，他們都死了，你還想苟活--
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
大家可都還在啊
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
我想要
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

繼續活下去啊，大家也是，不是嗎？

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

--別說那些狗屁話，那個花田也早就不堪入目，你也是，為什麼你還是不反省為什麼沒有留下他們--
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
但大家，大家也是為了我才變成這樣的阿
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
--你在想什麼？難道會有那麼多人願意為了你而受苦嗎？--
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
//當然，為了最好的朋友//
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
看啊，多麼美麗的花田
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
不過那也是大家為了我而造成的，我還有資格欣賞這個花田嗎？
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
--你為什麼看這片花田還有這種想法？--
@@ @@
@@ @@
@@ @@
--當你沒有選擇留下時，他們就注定永遠受苦，每天遭到蘭花的腐蝕，直到同化--
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
--而你卻選擇逃走，不選擇犧牲自己反而背負所有人的生命苟活至今嗎？--

@@ @@
@@ @@
@@ @@
--那些蘭花不就是你造成的嗎？大家都想要你離開，而你卻真的逃離花田了，難道就沒想過要變通嗎？你這個低能--
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
蘭花田每次綻開，大家都會很痛苦

當莖葉生長時，大家就會感受到皮膚被撕開的感覺，但卻無法發洩出來，只能靠著同化其他人來緩解疼痛

@@ @@
@@ @@
@@ @@
大家變成這樣都是我的錯
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
不過我不會放棄你們的
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
只要我還在我這個世界上我就絕不向這個所謂的命運低頭
@@ @@
@@ @@
@@ @@
大家都還在就還有希望

@@ @@
@@ @@
@@ @@
--哪裡來的希望，你他媽到底在說什麼？他們都死了，都成了無法投胎永遠受折磨的蘭花了！--

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
但是，那些蘭花，就是我活下來的希望
@@ @@
@@ @@
@@ @@
就算有痛苦拉扯著我我也會繼續前進
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
是大家讓我繼續前進的啊，我要為了他們而活，帶著他們的遺志而活
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
在這個蘭花之夜，大家還能團聚真是太好了，不再痛苦了吧？不再孤獨了吧？
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
這片花田，都是大家啊，都還在嗎？
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
//還在，我們都還在//

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
是嗎
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
太好了，大家都還在
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[size 3.5em]]我永遠跟你們在一起[[/size]]
@@ @@
@@ @@
[[size 4.5em]]因為蘭花之夜令我們綻開[[/size]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@


啊，蘭花綻開了，你們也回來了