[[include component:scp-meta-title-hiding css-style=classic]]
[[module CSS]]
@import url(/component:scp-pride/code/1);
[[/module]]

[[include info:start]]
原文連接：[http://www.scp-wiki.net/scp-834 SCP-834 - 標記筆]
作者 : [[*user AdminBright]]
譯者： [[*user minmasterqw]]
[[include info:end]]
**項目編號：** SCP-834

**項目等級：** --Anomalous-- Euclid

**特殊收容措施：** --SCP-834將會被收容在Site 31基礎收容箱內。SCP-834現時在O5-13的命令下轉移至第二個已上鎖的收容箱內。-- SCP-834現時被收容在Alpha-12收容箱。 所有參與相關實驗的D級人員都將會被收容在標準收容間內，並免受月末處決，直致項目在其身上的效果得到確認。

**描述：** SCP-834是一套四支的標記筆（分黑、紅、黃、藍四色），每支筆都被標記上[[[factory-hub|工廠]]]的標誌，除此之外沒有其他特徵--這些標記筆造成的筆跡會在人類皮膚上永久保存，形成類似紋身的痕跡。實驗證明，這種墨水會下沉到皮層以下，只有通過激光磨皮或類似的去紋身手術移除。--詳見附錄。

**附錄一：**2/██/20██，初級研究員L██████和C███████，以對SCP-834進一步實驗為借口，挪用SCP-834在自己身上紋身。 被發現後，O5-13決定將該物品轉移至第二個收容地，並將研究人員降職為清潔人員，為期三周。 L██████博士的手腕上繪畫了一條帶刺的鐵絲，而研究員C███████，則在胸前繪畫爬行動物的鱗片，C███████表示這個是為了「我內心深處的龍」。 這兩位研究人員目前都被禁止負責任何SCP的實驗。

**筆記：**儘管只是異常物品，但也不是玩具。-站點主管Nacht

**附錄2：**在8/██/20██，L██████博士的辦公室突然傳出尖叫聲。調查人員發現L██████博士倒臥在辦公室地板上，手腕嚴重出血。 L██████博士聲稱是因為紋身開始逐漸收緊，並在嘗試去除紋身時意外受傷。醫學調查顯示， 傷害是L██████博士用手指指甲的抓痕。

在根據站點主任的命令採取行動後不久，一隊保安隊伍在研究員C████████多次未接聽個人電話和登錄站點網頁後，經爆破進入其居所內。並在浴室裡發現研究員C████████的屍體，胸部疑似遭受來自內側的巨大壓力而破裂。進一步的醫學檢查顯示，他胸腔所有主要器官全部消失，除此之外沒有其他損傷。

對住處的排水和下水道系統進行全面勘探和清潔工作後亦沒有發現異常。
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-833]]] | SCP-834 | [[[SCP-835]]] >>
[[/=]]
[[/div]]