[[include component:scp-meta-title-hiding css-style=bhl]]
[[include :scp-zh-tr:theme:black-highlighter-theme]]

[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-6367 SCP-6367] 這裡有張普通的椅子
作者：[[*user JakdragonX]]
譯者：[[*user Frederica Bernkastel]]

[[[/jakdragonx-rage-collection|作者頁面]]]
**更多JakdragonX的作品：**
* [[[Epitaphs of Mine]]] -- feat. [[*user Ralliston]]
* [[[/scp-6864|SCP-6864 - Belwood Staffing]]]
* [[[/bagel|Hungry For a Bagel]]]
[[include info:end]]

**項目編號：** SCP-6367

**項目等級：** Safe

[[div class="scp-image-block block-right" style="width:300px;"]]
[[image http://scpdsandbox.wikidot.com/local--files/desert/chair style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
在與瓦蒂森特工互動數分鐘前的SCP-6367。
[[/div]]
[[/div]]

**特殊收容措施：** SCP-6367位於非洲阿爾及利亞西北-30.36683, 45.81011處。所處位置相當荒涼偏僻，將由MTF Epsilon 98「觀日者」的唯一成員負責看守。無須採取任何進一步的收容措施。

**描述：** SCP-6367是一張單座木椅，位於阿爾及利亞的西大平原地區。無法確定是誰將SCP-6367置於該處，更無法確認其原因為何。

木椅本身不具備任何外顯異常性質。然而，所有基金會與項目的互動嘗試都失敗了，SCP-6367至今仍持續由帕克．瓦蒂森特工使用著──他在發現項目後便一直坐在木椅上。當受到詢問時，瓦蒂森特工篤定SCP-6367實際上具有異常，並拒絕就此問題做出任何進一步的闡明。無法確認瓦蒂森特工如何確定該資訊，亦不清楚他向基金會人員隱瞞相關資訊的原因。

**初步訪談：** 在發現SCP-6367，瓦蒂森特工坐在其上觸發異常特性後，尼爾斯．古斯通主持了以下訪談，以確認該潛在異常的進一步資訊。

> **[紀錄開始]**
> 
> **瓦蒂森：** 喔耶，這張椅子，肯定有什麼//非比尋常的//東西。
> 
> **古斯通：** 非比尋常？
> 
> **瓦蒂森：** 是的。
> 
> **古斯通：** 比如說？
> 
> **瓦蒂森：** 這真的真的好舒服。
> 
> **古斯通：** 蛤？不好意思，我想我沒弄明白你的意思。
> 
> **瓦蒂森：** 就是我說的意思──這把椅子真的太//不//正常了。
> 
> **古斯通：** 怎麼說......
> 
> **瓦蒂森：** 我一坐下去就站不起來了。
> 
> **古斯通：** 喔。所以你......就是，困在這上頭了？
> 
> **瓦蒂森：** 不。
> 
> **古斯通：** [笑] 「不」？
> 
> **瓦蒂森：** 我沒有覺得自己被困住了。
> 
> **古斯通：** 那你能站起來之類的嗎？
> 
> **瓦蒂森：** 如果我努力一下，也許能吧。
> 
> **古斯通：** 那是什麼讓你不站起來呢？
> 
> **瓦蒂森：** 事實就是，這把椅子真的還挺非比尋常的。
> 
> **[紀錄結束]**

**附錄1：** 在**初步訪談**結束一週後，瓦蒂森特工仍未從SCP-6367起身。與該特工的對話確認了以下事實：
# 瓦蒂森特工並未受到任何物理、形上學、魔法物體的拘束。
# 儘管在SCP-6367上坐了相當長的時間，特工並未報告任何不適。
# 自**初步訪談**以來，特工從未有打算離開SCP-6367。
# 基金會治療師從未報告過瓦蒂森特工的行為變化，異常檢查同樣一無所獲。
將SCP-6367自瓦蒂森特工身下移除的嘗試仍在進行中。以下是外勤收容團隊為救助特工採取的行動列表，同時列出了這些行為的成果。
||~ 行動 ||~ 結果 ||
|| 傑基．羅伯森正式要求瓦蒂森特工離開SCP-6367。 || 無結果。 ||
|| 羅伯森特工、霍華德．萊恩斯博士與特拉維斯．皮拉德研究員合作，共同試圖將瓦蒂森特工從SCP-6367強行救出。 || 嘗試失敗。瓦蒂森特工仍坐在SCP-6367上方文風不動。 ||
|| 由於妨礙了對SCP-6367的進一步調查，以紀律處分威脅瓦蒂森特工，最高懲處結果可能會使其遭到解雇。 || 無結果。瓦蒂森特工對自己在基金會的工作完全不屑一顧。 ||
|| 提供瓦蒂森特工從SCP-6367起身的獎勵，將給予其兩週的帶薪休假。|| 提議遭到拒絕，特工選擇繼續留在椅子上。 ||
|| 撥放影片，令瓦蒂森特工的家人正式請求其從SCP-6367返回家中。 || 瓦蒂森特工要求基金會律師前來，他要走法律程序與妻子離婚。特工仍在SCP-6367上文風不動。 ||
|| 動用本質促動異常，試圖將瓦蒂森特工自SCP-6367上置換出來。 || 所有嘗試都未成功。 ||
|| 駕駛1輛AMT推土機前往SCP-6367收容位置，以此強行將瓦蒂森特工自項目上移除。 || 所有嘗試都未成功，SCP-6367與瓦蒂森特工都無法自所在位置移除。使用的推土機在與SCP-6367和瓦蒂森特工交叉測試後，前端部分出現了巨大的凹痕，已經送修處置。||
|| 詢問瓦蒂森特工，基金會要提供什麼才能換取其服從並離開SCP-6367。 || 參見附錄2。 ||

**附錄2：** 在**附錄1**的最後，基金會人員直接詢問瓦蒂森特工究竟如何說服其離開SCP-6367。在進一步的交談後，瓦蒂森特工表示唯一要他的方法是基金會滿足以下需求：
> 運用時間影響異常，找到其他世界線上的瓦蒂森特工並帶來此處，使其說服自己從SCP-6367永久離開。
基金會特工同意了瓦蒂森的要求，並開始準備找來另一名瓦蒂森特工。這項任務最終由Site-01的[[[/welcome-to-delta-t|Δt]]]完成，Δt將其他世界線的瓦蒂森特工（以下稱為瓦蒂森-2特工）派往SCP-6367。

以下是在其抵達後兩名特工的對話紀錄。

> **[紀錄開始]**
> 
> **瓦蒂森-2：** 哈囉，我。
> 
> **瓦蒂森：** 嗨，我。
> 
> **瓦蒂森-2：** 你在這張椅子上幹嘛？
> 
> **瓦蒂森：** 你在說什麼？
> 
> **瓦蒂森-2：** 我在說......就是，你就這樣坐在那裡這不是很奇怪嗎？什麼也不做耶？
> 
> **瓦蒂森：** 不。不是那樣的。
> 
> **瓦蒂森-2：** 喔，那是哪樣？
> 
> **瓦蒂森：** 因為，喔對了，你有沒有試著坐在這張椅子上過？
> 
> **瓦蒂森-2：** 沒有──你還坐在上頭呢。
> 
> **瓦蒂森：** 這是可以改變的。
> 
> **瓦蒂森-2：** 嗯，好吧，但我得問......為什麼？究竟這有什麼特別之處呢？
> 
> //瓦蒂森特工從椅子上站了起來。//
> 
> **瓦蒂森：** 試試看吧。
> 
> **瓦蒂森-2：** 喔，嗯，那好吧。來吧。
> 
> //瓦蒂森特工行經SCP-6367，瓦蒂森-2接替他的位置從椅子上坐了下來。//
> 
> **瓦蒂森-2：** ......
> 
> **瓦蒂森：** ......
> 
> **瓦蒂森-2：** 哦。
> 
> //瓦蒂森特工離開了SCP-6367。//
> 
> **[紀錄結束]**

在Δt的批准下，瓦蒂森特工前往了瓦蒂森-2原先所在的時間線。瓦蒂森-2特工同樣也留在了這裡──他繼續坐在SCP-6367上頭，拒絕了基金會要求其離開座椅的任何嘗試。
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6366]]] | SCP-6367 | [[[SCP-6368]]] >>
[[/=]]
[[/div]]

[[include component:license-box
author=JakdragonX
]]
=====
> **Filename:** chair
> **Name:** Abandoned furniture, southwest desert LCCN2011630968.tif
> **Author:** Carol M. Highsmith
> **License:** Public Domain
> **Source Link:** [http://commons.wikipedia.org/wiki/file:abandoned_furniture,_southwest_desert_LCCN2011630968.tif Wikimedia Commons]
=====
[[include component:license-box-end]]