[[include component:scp-meta-title-hiding]]
[[include :scp-zh-tr:component:info-ayers
|lang=zh-tr
|page=scp-1730[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/djkaktus[!-- link to your author page --]
|comments=SCP-1730 - Site-13 出了什麼事
]]

[[include info:start]]
作者：[[*user djkaktus]]
譯者：[[*user vomiter]]
標題： SCP-1730 - Site-13 出了什麼事
[[include info:end]]


[[include component:anomaly-class-bar-source-alt
|item-number= 1730
|clearance= 3
|container-class= neutralized
|secondary-class= none
|disruption-class= none
|risk-class= none
]]

[[include :scp-wiki:component:customizable-acs
|inc-color-accent = --]]]


-----
[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-1730/warehouse.png|align=center|width=100%|caption=SCP-1730的主建築。此建築物之下存在進入地下樓層的主要通道。]]

-----

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-1730/location.png|align=right|width=30%|caption=美國德州 大彎牧場州立公園]]

[[# SCP]]
**特殊收容措施：** 距離 SCP-1730 周邊兩公里處已建立一道環狀封鎖線，距離 SCP-1730 一公里處則劃定為隔離區。進入 SCP-1730 的職員必須使用改良版「馬克士威—哈登」危害材質強化氣密套裝等針對第VII類危害接觸的防護措施。以上防護措施應只在臨時站點 Site-23 的主要隔離閘門處進行。

任何人離開隔離區前必須由隔離負責團隊徹底除汙後才能放行。若未達解除隔離標準，應繼續拘留以接受進一步的污染排除，一旦汙染排除不可行則作終結處置。

**████年██月██日更新收容：** 危險的生物性以及認知危害性實體已造成維安救援隊大量傷亡。今後所有探索任務將由機動特遣隊Zeta-9「鼴鼠」負責。

**████年██月██日更新收容：** 考慮到探索紀錄7中記錄的事件，今後對SCP-1730的探索將無限期延宕，待監督者核可。

**2016年02月01日更新收容：** 根據基金會監察隊取得的資訊，Site-13 探索與回收任務的無限期延宕已取消。相關人員可取得須知的內容細節。今後負責的機動特遣隊隊伍將收到來自上級指揮官的通知。

**2017年05月15日更新收容：** 機動特遣隊Apollo-3「騎警隊」與Tau-5「僧梭羅」已啟動探索 SCP-1730 。更多細節請見《附錄1730.8》。

**2017年06月22日更新收容：** 有鑑於附錄1730.9中記錄的事件，SCP-1730已被重新分類為__無效化__。額外的研究任務正在進行中。任務會報待機密解除後可閱覽。

[[# Description]]
**描述：** SCP-1730 是一組位在大彎州立公園內，美墨邊界西北方十五公里處的巨大建築複合體，於████年6月5日被人發現。由於該建築群偏遠孤立且接觸該項目者的存活率極低，有可能在更早以前就曾有人發現過 SCP-1730 但未能完成回報。

SCP-1730內的識別標記與文件均顯示 SCP-1730 曾經是位於阿拉斯加諾姆市附近的基金會站點 Site-13 。然而現存的基金會紀錄與之相悖：現存紀錄中雖然也曾有在諾姆建設 Site-13 的計畫，但隨著容積更大且更加先進的 Site-19 開始運作， Site-13 相關專案便被封存，至今仍未完工。對於該異常地點的探查已經確認其內存在阿拉斯加地區的原生植物群。現仍無法確知 SCP-1730 如何出現在其現在位置。

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-1730/power.jpg|caption=SCP-1730發電廠]]

SCP-1730 被發現時設施的老化毀損便已相當惡劣，似乎已經被棄置很長一段時間。其發電設施雖然到處都有燃料洩漏點與明火燃燒，但在受損的狀況下仍持續運作。這導致整個站點經常間歇性斷電，阻礙探索及救援行動的正常開展。

目前仍無法確知 SCP-1730 以及其內收容的大量異常實體來自何處。現已確定地下二樓到地下十五樓[[footnote]]紀錄指出這些樓層曾被用於收容實體對象，但實際上仍不確定該設施最底層的位置有多深。[[/footnote]]曾被用於收容實體對象，不過這些收容措施當前已陷入嚴重毀損的狀態。

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-1730/bleed.jpg|caption=西南側樓梯間往地下三樓處發現的留言
「流血」]]

據信在設施更深處的地下樓層還有存在著一些人類倖存者。在站點內各處發現有以英文寫著諸如「危險」或「有人死亡」的警告，以及其他寫著「不是我的身體」或「流血」的文字留言。地下樓層中則有數個地點反覆被寫上「Site-13 出了什麼事？」

已從依舊維持運作的站點終端機中收集到一些資料紀錄，有關的資料收錄在以下附錄中。值得注意的是這些紀錄與探索行動中確定的內容互相矛盾，矛盾點包含設施布局、人員組成以及收容中的異常項目。

[[# Add1]]
**附錄1730.1：** 回收取得的紀錄

[[collapsible show="開啟檔案 fileserv:/S:/1730/files/cylog1.log" hide="關閉檔案"]]

> **██/██/████**
> 
> **隊伍：** 查理 · 育空
> 
> **任務：** 恢復 Site-13 
> 
> **隊長：** CY-1
> 
> **[紀錄開始]**
> 
> 我們找到那東西了。還看著牠殺死__戴利__。那東西爬進他的嘴巴裡，結果就跟你知道的一樣，戴利的耳朵開始流血。上吐下瀉得到處都是。血液看起來也很詭異。顏色太暗了。他的頭髮在流血，像是直接從毛囊傾洩出來。頭髮帶著血一起脫落。
> 
> 等到沒血可流了，爬進他體內的那東西帶著一隻小傢伙又爬了出來。我無法分辨，但其中一隻像水蛭一樣把所有血液吸乾。另一隻重新爬回戴利體內，然後他突然站起身子向我們走來。我可以從他張開的嘴巴看到那東西在他身體裡。所以我朝著他的臉開了一槍又一槍。我們往他身上打空了彈匣。之後他就不再爬起來了。
> 
> 不過這也撐不了太久。我們在這裡又找到了那些留言，[已刪除認知危害]。再過一段時間就會開始了。我們綁了些C4把牆壁炸開，我猜那東西已經變得無法辨識，不過也於事無補。__瓊斯__已經像其他人一樣不出聲了。我們稍早把他推下電梯井。沒聽到落地的聲響。
> 
> 我好像聽到他們啟動__脫穀機__的聲音。要是可以早點知道的話……
> 
> 喔，天啊。
[[/collapsible]]

[[# Add2]]
**附錄1730.2：** 回收取得的自動廣播

[[collapsible show="開啟檔案 fileserv:/S:/1730/files/recmes.log" hide="關閉檔案"]]

//以下訊息回收自SCP-1730的緊急警告系統。檔案日誌顯示在這段訊息傳輸後立即就發生了嚴重電力事故，三分鐘後站內繼電器發生了一次爆炸。//

> ++ 全體通知
> 
> **Site-13 已遭遇大規模收容系統失效事故。**
> 
> **[已刪除認知危害] 已在實驗中突破收容。**
> 
> **鎮站核武無反應。協議代號「脫穀機」已經啟動。**
> 
> -----
> 
> **維生系統：** 上線中 ##green|●##
> 
> **電力系統：** 離線 ##red|●##
> 
> **火災控制系統：** 離線 ##red|●##
> 
> **淹水控制系統：** 離線 ##red|●##
> 
> **反應器狀態：** 危急 ##orange|●##
> 
> **Euclid級收容狀態：** 危急 ##orange|●##
> 
> **Keter級收容狀態：** 已遭突破 ##red|●##
[[/collapsible]]

[[# Add3]]
**附錄1730.3：** 探索紀錄文字稿

[[collapsible show="開啟檔案 fileserv:/S:/1730/exploration/log1.log" hide="關閉檔案"]]

[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**初步探索紀錄影音文字稿**

**日期：** ██/██/████

**探索隊：** Mobile Task Force D-12 「抹黑者」

**探索對象：** SCP-1730

**隊長：** D12-Cap

**隊員：** D12-1 / D12-2 / D12-3 / D12-4 / D12-5
-----

[紀錄開始]

**D12-Cap:** 攝影機開了。所有人確認你們的麥。

**D12-1:** 確認。

**D12-4:** 確認。

**D12-3:** 確認。

**D12-5:** 確認確認。

**D12-2:** 確認，五個人了。

**D12-Cap:** 好。司令部，那邊聽得到嗎？

**站點司令部：** 收到了，隊長。

**D12-Cap:** 很好。不要打開武器保險。我們不知道會在那裏面遇到什麼。（//暫停//）對，我們準備好了。走吧，穿過那些門。

（//隊伍走進SCP-1730建築體前門。這些門板並未上鎖。//）

**D12-Cap:** 保持警戒。

**D12-3:** 太暗了。我要打開照明。

**D12-Cap:** 同意。

(//隊伍開啟肩部設置的照明燈具。//)

**D12-1:** 這邊的牆上寫了些東西。

**D12-2:** 對，這裡也有。

**D12-Cap:** 你看到什麼？

**D12-1:** 「去下面」旁邊寫著「別看那些牆」。

**D12-4:** 有點太遲了。

**D12-Cap:** 二號，你那邊呢？

**D12-2:** 「我們做了什麼？」

**D12-Cap:** 司令部看到了嗎？

**站點司令部：** 是。

**D12-Cap:** 好，我們繼續前進。（//暫停//）那邊有員工電梯。五號，確認它還有沒有電。

**D12-5:** （//暫停//）有。這還能動。

**D12-Cap:** 看看這東西會把我們帶去哪。

（//隊伍進入員工電梯。影像紀錄中亮起的控制面板上有各樓層的按鈕。D12 Cap按下標示B3的按鈕。//）

**D12-1:** 走吧。

（//電梯短暫下降，在抵達地下三樓時停止。電梯門開啟後是一條漆黑的走道，在走道兩側都有房間。走道的轉角處亮著一盞燈，距離電梯大約五十公尺。//）

**D12-Cap:** OK。讓我們先搞定這一層，然後我們再繼續往下。一號跟三號負責走廊，我跟四號去檢查走廊旁邊的房間，二號跟五號留在這裡，確保我們的電梯會等我們。

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-1730/exploration.jpg|caption=畫面取自D12-5的肩上攝影機。]]

（//隊伍分頭行動。D12-1與D12-3移動到走廊的底端。D12-Cap開始檢查走廊左側的房間，D12-4檢查走廊右側的房間。//）

**D12-4:** 房間裡很髒。這是什麼？

**D12-Cap:** 對，我這裡也是。是泥土嗎？

**D12-4:** 感覺很像泥土。或是某種淤泥。聞起來有股金屬味。（//從腰帶上拿出試管//）我會把這東西送上去，站點指揮部。叫你的人把這東西弄清楚。

**站點司令部：** 核准。在我們確定那是什麼以前盡量遠離那些東西。

**D12-Cap:** 當然。

**D12-1:** 我們已經在這條走廊的底部了。這裡有另一條走廊，看來另一端好像被堵起來了。堆了好幾張餐桌跟書桌。

**站點司令部：** 一號，你能靠近那個路障嗎？

（//D12-1與D12-3接近路障。//）

**D12-4:** 這間有更多淤泥。都塗到牆上了——這裡發現一具屍體。

**D12-Cap:** 一號先在那裡待命，不要移動。四號，我過去了。

（//D12-Cap進入那個房間。可以看到一具人形屍體有一半沉入角落處的濃厚黑色物質中。頭頸部不可見。//）

**D12-Cap:** 嗯。有任何身份辨識嗎？

**D12-4:** 他的腰帶上有個掛徽章的位置，但現在不見了。看起來像是被扯下來的，說不定是被拿去開什麼地方的門了？

**D12-Cap:** 或許吧。一號，你可以繼續前進了。

**D12-1:** 好。（//暫停//）隊長，這裡有更多屍體。路障的後面一整團都是那個淤泥。

**D12-3:** 該死，那東西動了。 

**D12-1:** 這堆桌子裡有東西。往這邊照光。

**D12-Cap:** 我們在趕過去了，兩位。

**D12-1:** 啊，那邊！幹！

（//槍聲//）

**D12-Cap:** 兩位，回報。我們快到了。

**D12-3:** 有東西從其中一具屍體的嘴巴裡爬出來。看起來像蛇……有很多牙齒。我無法確定那是什麼。

**D12-1:** 照過來。你打到那具屍體了，有看到裡面嗎？

**D12-3:** 他媽……它是中空的。

(//D12-Cap與D12-4抵達路障。//)

**D12-Cap:** 指揮部你看到了這個了嗎？

**站點司令部：** 肯定。

**D12-Cap:** 好。我猜我們需要注意那東西。準備射擊，還沒開保險的開保險。

**D12-4:** 收到。

**D12-Cap:** 我們先掉頭回去電梯那裡，看看我們能不能直接到下一層樓。那扇門是不是沒——我想也是。我們快走吧。

(//D12-Cap、D12-1、D12-3和D12-4沿著走道往回走。//)

**D12-4:** 等一下。

**D12-1:** 左轉的地方有這麼遠嗎？

**D12-4:** 絕對他媽的沒有。電梯在哪？

**D12-Cap:** 二號，五號，聽得到嗎？

(//沉默。//)

**D12-4:** 開始了。

**D12-Cap:** 閉嘴。好吧，幹他媽的。司令部聽得見嗎？

**站點司令部：** 很清楚，隊長。

**D12-Cap:** 你那邊收得到二號跟五號的訊號嗎？

**站點司令部：** 應該在你們十二點鐘方向四十五公尺左右。

**D12-Cap:** 這邊只有一道牆……看起來它一直都在這裡。如果不是我們開始產生幻覺就是這棟房子在他媽的亂搞。（//暫停//）你能跟他們任何一個取得聯繫嗎？

**站點司令部：** 等一下。

(//站點司令部嘗試聯絡D12-2與D12-5，雙方都沒有回應。//)

**站點司令部：** 沒辦法。

**D12-Cap:** 啊，該死。那我們只好想辦法往上走離開這裡了。

（//D12隊沿著走道移動。值得注意的是已回收的該站建築平面圖中沒有這麼長的走道。//）

**D12-1:** 這扇門上有東西。

**D12-Cap:** 什麼？

**D12-1:** 寫著「靜默」。我們要檢查這個嗎？

**D12-Cap:** 裡面是收容間嗎？那扇門看起來就像普通的辦公室門一樣。

**D12-4:** 這整層樓都像是辦公室。

**D12-Cap:** 好吧。進去看看。

(//D12-1試著打開門。//)

**D12-1:** 上鎖了。打不開。

**D12-Cap:** 那就把門打破。

**D12-3:** 你有聽到嗎？

**D12-1:** 一、二

**D12-3:** 聽起來像是有人在發出噓——

**D12-1:** 三！

（//D12-1踢破門板。影像紀錄中有三幀畫面拍攝到一個全身赤裸的人類驚恐的瞪著門，似乎有火焰從耳朵裡竄出來。//）

**D12-3:** 幹——

（//出現劇烈白光以及火烤肉塊的聲音。所有攝影鏡頭都毀損而失去功能。除D12-3以外其餘人的麥克風停止運作。//）

**站點司令部：** 發生什麼事了？隊長？D12隊？

（//站點司令部在三十秒內持續試圖聯繫D12-Cap，然後才發現D12-3的麥克風依然在運作。//)

**站點司令部：** D12-3，你能聽到嗎？

**D12-3:** （//無線電噪音//）

**站點司令部：** D12-3？

**D12-3:** （//無線電噪音，然後是爬行的聲音。//）

**站點司令部：** D12-3?

**D12-3:** （//哭號聲，然後是哽咽聲。持續了四十三秒，隨後是液體洩漏的聲音，之後則出現液體澆灌聲，伴隨有嘔吐聲。聽起來有巨大的潮濕物體撞到地面。隨之而來的是一道低沉的鈍音。麥克風突然被切斷。//）

**站點司令部：** D12-3？該死的。

**D12-2:** 喔，該死的，嘿站點司令部。

**D12-5:** 老天。

**站點司令部：** 什——D12-2，你現在在哪裡？

**D12-2:** 電梯旁邊。我們猜想無線電在下面不管用，所以我們就在這裡等他們回來。

**站點司令部：** 隊伍的其他人都已經折損了。撐住，我們會試著連上你們的視訊。

**D12-5:** 不用這麼做，那可能只是干擾而已。你能派一組人下來帶我們嗎？

**站點司令部：** 撐住，視訊快好了。

**D12-2:** 別——

**站點司令部：** 好了，你們——

（//兩人的肩部攝影機都沒有拍攝到他們原先所在的廊道，視訊中出現的是一間巨大的工具間。附近就可以看到幾個鍋爐，有一面牆看起來已經倒塌。D12-2看起來被倒吊起來面對著D12-5，兩人的身體都非常蒼白而且沒有動靜。他們從嘴巴、眼睛、鼻孔流出來的血染滿了整張臉。//）

（//在D12-2後方看起來有巨大的物體迅速移動，同時還有來自許多不同來源的爬行聲。D12-5睜開他的雙眼。兩幀之後視訊與音訊傳輸被切斷。自此沒有再收到任何來自D12隊的回應。//）

[紀錄結束]
[[/div]]
[[/collapsible]]

[[collapsible show="開啟檔案 fileserv:/S:/1730/exploration/log3.log" hide="關閉檔案"]]

[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**初步探索紀錄影音文字稿**

**日期：** ██/██/████

**探索隊：** 機動特遣隊 Y-24 「格列佛探險家」

**探索對象：** SCP-1730

**隊長：** Y24-Cap

**隊員：** Y24-1 / Y24-2 

**備註：** //現已證實在沒有額外資源的情況下繼續對主建築進行初步探索太過危險。目前可動用的機動特遣隊僅存MTF Y-24，該三人小隊被派遣進入站點發電站並檢查受損狀況。//
-----

[紀錄開始]

**站點司令部：** 上線中。

（//三名隊員的影音傳輸同時上線。在他們面前的是SCP-1730的發電站入口。//）

**Y24-Cap:** 能聽到嗎？

**站點司令部：** 肯定。

**Y24-Cap:** 很好。你還有什麼應該告訴我們的嗎？

**站點司令部：** 熱成像掃描顯示有一個核心過熱。可能已經在爆炸邊緣了。盡量遠離核心部位。如果需要的話，你可以使用小型無人機；不必考慮回收它們。

**Y24-Cap:** 了解。非常好。我們開始吧。

（//Y24隊伍進入發電站。第一個房間看起來是管制室。//）

**Y24-1:** 遇到第一個問題了。門是上鎖的。

**Y24-2:** 這些門都很堅固。那片玻璃防彈嗎？

**Y24-Cap:** 試試看。

（//重擊聲。//）

**Y24-2:** 我想這應該解答你的問題了。

**Y24-Cap:** 司令部，請准許在這裡使用爆破物。

**站點司令部：** 駁回。整體建築物相當脆弱。你們有可能把自己活埋。

**Y24-Cap:** 好吧他媽的。沒有別的路可以進去。

**Y24-1:** 等一下。現在值勤的人裡面有人帶著四級權限卡嗎？那種可以覆蓋失效封鎖的？

**站點司令部：** 愛德華博士帶著一組人在收容區——

**Y24-1:** 不，不是。要更老的。愛德華應該只有，大概十年左右？要找帶著那個權限更長時間的人。

**站點司令部：** 請待命。

**站點司令部：** Site-65 的詹森主管目前在勤務中。

**Y24-1:** 啊，那邊離這裡要三個小時，我們沒辦法——

**Y24-Cap:** 不，你的想法是對的。司令部，請跟詹森主管通電話。詢問他在…… Site-19 什麼時候蓋好的？1960？就那時候的權限碼。

**站點司令部：** 請待命。

（//十分鐘經過，無關紀錄移除。//）

**站點司令部：** 好了，你們準備好了嗎？

**Y24-1:** 來吧。

**站點司令部：** [刪減內容]

**Y24-2:** 好吧，這太狂了。

**Y24-Cap:** 「嗨，詹森研究員。」我猜你也該看看這個。

**站點司令部：** 我們會代你們向主管問好。

**Y24-Cap:** 請便。一號，做得好。我們要進去了。

（//隊伍進入發電站的主要大廳。//）

**站點司令部：** 你們找到受損的核心了嗎？

**Y24-Cap:** 沒有，它們看起來都很好。換上熱成像儀。

**Y24-2:** 在這裡。

**Y24-1:** 我們有漏掉什麼嗎？那顆核心看起來狀況良好。

**站點司令部：** 各位，我們需要再靠近一點。

**Y24-Cap:** 好。司令部，我要放出無人機了。

（//Y24-Cap 放出無人機。無人機接近發電站核心並開始在它們周邊繞行。總共有十二個核心，其中七個受損至無法修復。有三個沒有在產生能量，另外兩個完全正常運作。那兩個核心之一就是過熱核心，儘管表現出異常高溫但沒有出現其他受損跡象。//）

**站點司令部：** 看起來狀況良好。隊長，你們能靠近一點嗎？

**Y24-Cap:** 可以。

(//Y24隊伍靠近過熱核心。溫度計指數在他們接近的過程中開始攀升。//）

**Y24-1:** 無論如何，這真的夠熱了。

**Y24-2:** 這是什麼鬼東西？

**Y24-Cap:** 非常黏稠。這是淤泥嗎？或是某種廢料？

**站點司令部：** 全體避開那些物質。隊長，能用小型無人機裝一瓶這個東西，然後把它從你們進去的通路送回來嗎？

**Y24-Cap:** 沒問題，等我一下。二號，抓住那個——對，就是那樣。（//停頓//）樣本在路上了，司令部。

**站點司令部：** 感謝。各位請小心。試著繞到它的背面看看。

**Y24-1:** 我過來了。看起來沒有——啊，幹。看這個。

**Y24-Cap:** 老天。

（//Y24-1的攝影機拍攝到至少十具人類屍體被用電纜綁在過熱的核心背面。所有屍體看起來都與D12隊找到的屍體一樣：慘白、七孔流血且沒有反應。//）

**Y24-2:** 他們的下面有寫字。那是血液嗎？

**Y24-Cap:** 「Site-13 出了什麼事？」

**Y24-1:** 這些管線沒有往主建築的方向走。看到了嗎？它們往我們的下方延伸。

**Y24-Cap:** 有識別碼嗎？

**Y24-1:** 我看看……有。它們的標籤都寫著「屍井」。直接穿到那邊的地面下。

**Y24-Cap:** 看來我們也要下去了。司令部，有收到嗎？

**站點司令部：** 收到了。我們剛收到你送回來的樣本。幾分鐘內就會有檢驗報告出來了。

**Y24-Cap:** 很好。那我們下去吧。

**Y24-2:** 這裡有樓梯。

（//Y24隊走向樓梯間然後往下移動。樓梯間內沒有照明，所有隊員都啟動了肩上光源。//）

**Y24-Cap:** 這些門都被鎖死了。

（//Y24下移至樓梯間底部。那裡的門是打開的。//）

**Y24-1:** 這是被撬開的，看起來這個方向是……由內往外？不是從外面破壞的。

**Y24-Cap:** 還有人在這邊的牆上寫字。「幹你娘的SCP」。

**Y24-2:** 真有禮貌。

（//隊伍走進門口。//）

**Y24-1:** 有聞到嗎？

**Y24-2:** 對，靠北噁心。這是什麼的味道？

**Y24-Cap:** 我想不管是什麼都在這個房間的另一端。各位，注意一下這個炸開的散熱器。

**站點司令部：** 隊員們，請注意我們收不到影像傳輸。有東西在干擾我們的訊號。

**Y24-Cap:** 收到，我們——

（//音訊傳輸斷線。定位系統維持得稍微久一點，隨後站點司令部開始嘗試與Y24隊重新連線。之後的十五分鐘內收到了斷續的交談。//）

**Y24-1:** 有些是人類。

**Y24-Cap:** 那個一樣……就在那裡面，那堆聞起來像鐵的黑色東西——

**Y24-1:** 有東西爬出來了，看。

**Y24-2:** 有聽到——

**Y24-1:** 我們應該——

**Y24-Cap:** 那邊有一盞燈。看得到嗎？

**Y24-2:** 哈囉？你還好嗎？需要幫助嗎？我們可以——

（//音訊被完全切斷。復原工作停擺。之後二十四小時都沒有收到來自Y24隊的音訊，因而判定該隊伍已失聯。無人機送回的樣本被驗出含有血液以及發電核心的廢料，同時還混有某種額外的生物性材料。對此物質的研究仍在進行中。//）

（//一個星期後，Y24-1的影像傳輸恢復運作三十秒。沒有音訊傳輸，影像顯示一群人類站在餐桌旁往桌上看。其中一個人類轉向攝影機，隨後影像中斷。在此之後再也沒有收到任何來自該隊伍的聯絡。//）
[[/div]]
[[/collapsible]]

[[collapsible show="開啟檔案 fileserv:/S:/1730/exploration/log6.log" hide="關閉檔案"]]

[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**初步探索紀錄影音文字稿**

**日期：** ██/██/████

**探索隊：** 機動無人機

**探索對象：** SCP-1730

**隊長：** N/A

**隊員：** N/A

**備註：** //在等待後援抵達 SCP-1730 的同時，一架地面偵查無人機進入 D12 隊使用過的前門以探索該站點的主建築群。計畫中的任務目標是調查更低位的樓層並取得與 SCP-1730 起源相關的資料。//

-----

[紀錄開始]

//無人機接近主辦公大樓，由前門進入。無人機花了一點時間觀察內部大廳牆上的塗寫文字，隨後移動至員工專用電梯。//

//無人機進入電梯並轉向樓層面板。地上樓層共有五層，地下則有十五層。無人機選擇了 B15 層。電梯開始向下。//

//在下降七層樓時電梯突然停止。經過一段時間，確定是突發的電力失效所致。無人機使用對應的工具開啟前方的電梯門。可以看見開闊的電梯井，但無人機無法確定井深。無人機離開電梯車廂後以鋼索垂降至下一個可觸及的樓層高度。將樓層門撬開一個隙縫，它擺盪鋼索把自己甩進隙縫中並回收鋼索。//

//門廊上的標語顯示這是地下八層，也是一個 Euclid 級的收容區域。此樓層的照明均未開啟。無人機收到指示沿著主要廊道搜尋通往下一樓層的合適下降點。//

//無人機往其中一側的走廊移動並按指示作探索。過程中可以見到數條文字訊息被寫在牆上，其中包含「不要看牆」以及「殺掉不出聲的」。在檢查並發現多個房間都只是空辦公室後，無人機回到樓層大廳。//

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-1730/camera.jpg|caption=fileserv:/S:/1730/exploration/drone139.jpg]]

//在看見走廊末端站著一個體型龐大的模糊人影（詳見探索記錄檔 drone139.jpg）時，無人機隨即停止動作。該人影在畫面中緩緩地沿廊道滑行，似乎沒有察覺到無人機的存在。在牠經過後，無人機依指示尾隨該人影。//

//人影進入最初的走道裡底端的維修櫃。無人機觀察時，人影從其外層表面伸出一隻很長的手臂接觸地板。進一步觀察發現，該人影主要的「手指」附肢上沾有先前見到過的深色黏稠物質——即血液與發電廢料的混合物。人影接著開始緩慢移往其身後的牆面。此時人影位於無人機的死角。//

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-1730/writing.jpg|caption=fileserv:/S:/1730/exploration/drone144. 已刪除認知危害]]

//人影停止移動，並緩緩轉身離開櫃子。無人機按指示靠近原本位於死角的那面牆並檢查是否有任何變化。可以觀察到那個人影留下了多個特殊的符號，例如 [已刪除認知危害] 。無人機開啟閃光燈拍下這些符號並回傳給站點司令部。//

//無人機接著按指示繼續追蹤那個巨大人影；然而，廊道內已不見該人影存在。可以注意到該人影並未留下任何明顯的足跡，即便是在黏稠物質覆蓋的部分地板上也沒有。無人機受指示繼續原本的探索任務。//

//無人機抵達似乎是一系列收容室的地方。第一個收容間並未封閉。門邊的一張標語牌寫著「324號實體，已排程於1975年12月13日銷毀。」無人機進入收容室，內部空間廣大。四面牆上都鋪有相當厚度的橡膠襯墊。無人機注意到有一個呈現人類外型的物體在房間角落，身上覆蓋著一層黏稠的深色汙泥。在無人機靠近該物體時，其指尖朝無人機發射微小的火星。無人機拍攝數張照片後離去。//

//其後三個收容室皆已淨空且沒有標語牌。第四個收容室封閉，標語牌被擊碎。無人機按指示嘗試以電漿切割器開啟收容室的門。經過一段時間後它終於成功。無人機進入房間內。//

//在房間的角落有一具人類身軀，女性，身形瘦弱，大約34歲。該軀體未表現任何生命徵象。其脖頸處綁著一條鐵鍊，向下延伸到襯衫內側。值得注意的是此收容間內沒有淤泥，原因可能是其居住者封閉門扉並由內部上鎖。無人機在屍體上搜查到一張識別證，名字寫著「[[span class="ruby"]]傑克 · 布萊特[[span class="rt"]]Jack Bright[[/span]][[/span]]」。無人機又按指示探查其頸部鐵鍊，發現鍊條已斷裂。無人機於是離開房間。//

//無人機移動了一會才找到樓梯井，由此下降一層樓。在樓層閘門處的告示牌寫著「五樓」。無人機回頭尋找剛才行經的樓梯井，卻發現樓梯井已經憑空消失。站點司令部稍作討論後指示無人機進入樓層閘門。//

//無人機進入一個龐大而空曠的辦公室樓層，陽光由室外照入。雖然附近有數個終端機，但都已經被破壞。無人機接近損害程度最低的一台並嘗試啟動電源。終端機沒有反應，無法斷定是由於斷電的影響還是機器本身已經受損。//

//無人機橫跨整個房間。地板上散落許多紙張，其中許多都有被焚燒或切碎的跡象。無人機接近了一台標示著 「[[span class="ruby"]]M ‧ 哈里[[span class="rt"]]M. Hadley[[/span]][[/span]]」 的終端機，它在外觀上幾乎沒有受損。無人機成功啟動它，嘗試與之連接。可以確定該電腦運行的基金會基本系統與當前的模型相同，只是舊了幾個世代。無人機依指示開始向司令部回傳所有它能取得的檔案。//

> **備註：** 站點司令部在這一時間點與無人機失去聯繫。多名任務組員突然出現某種異常影響的徵狀，逐漸變得靜默並從外耳處開始自燃。在上述徵狀發生後，任何聲響都會引發所謂的靜默爆炸，該效應重創了站點司令部並摧毀其中絕大部分的通訊器材。
> 
> 後續調查發現受上述徵狀影響的人員都曾見過那名巨大人影在地下室儲藏櫃中的標誌。基金會認知危害專家的進一步檢驗以及篩查用科技工具都證實上述符號屬於某種火碎[[footnote]]**譯註：** 直譯為火山碎屑[[/footnote]]式的認知危害。任何知曉上述符號的人都不可避免地陷入異常效應影響，致使對任務地點進一步的探索更加危險。
> 
> 無人機在那之後滯留於原處數天，不過它也完成了傳輸終端機內容的工作。在 **附錄1730.5** 內可以閱讀到這些內容。與無人機重新建立聯繫的嘗試都以失敗告終，以其他無人機從任務地點的建築物外側進行調查，只發現主建築物所有地面樓層都空無一物。無法找到先前任務中的無人機。
[[/div]]
[[/collapsible]]

[[collapsible show="開啟檔案 fileserv:/S:/1730/exploration/log7.log" hide="關閉檔案"]]

[[div class="blockquote"]]

**初步探索紀錄影音文字稿**

**日期：** ██/██/████

**探索隊：** MTF Zeta-9 「鼴鼠」

**探索對象：** SCP-1730

**隊長：** Z9-Cap

**隊員：** Z9-1 / Z9-2 / Z9-3 / Z9-4 / Z9-Sup

**備註：** 鑒於先前探索任務的高傷亡率，上層已決定投入一支在探索異常建築體方面有足夠經驗的隊伍，以繼續在 SCP-1730 的任務。因此 MTF Z-9 「鼴鼠」 被調派至 SCP-1730。該隊伍共有五名探索隊員，以及一名輔助隊員會在站點司令部監控當地現實的波動。

-----

[紀錄開始]

**Z9-Cap:** 我們上線了。你連上的時候告訴我們，輔助員。

**Z9-Sup:** 正在上來。我往你們的顯示器載入一張 //理論上// 會很準確的現場地圖，不過——

**Z9-3:** 別太指望它，是吧？

**Z9-Sup:** 一如既往。那裡完全可能有個綠色型，或其他噁心巴拉的東西。

**Z9-Cap:** 好了，司令部。最糟的情況是什麼？

**站點司令部：** 裡面至少有一個認知危害實體在牆上書寫帶危害的標誌。你們的顯示器應該能夠濾除所有寫在牆上的訊息，所以我們在這部分不冒任何風險。至於其他部分，那是一座收容設施。

**Z9-1:** 太棒了。

**Z9-Cap:** 你們都聽到了，大伙們。整理好器材，準備進去。

**Z9-3:** 是的，女士。

(//Z9 進入主建築物，首先探索了地上樓層。正如飛行無人機的觀察結果，地面樓層均空無一物。沒有任何跡象顯示先前任務的無人機曾來過。//）

**Z9-Cap:** 我們這裡一切正常。我們看起來如何，輔助員？

**Z9-Sup:** 穩住，隊長。沒有任何不正常的。（//停頓//）告訴四號他得調整下他的無線電頻率，我這邊連不上他的模組。

**Z9-Cap:** 好。四號，確認下你的頻率，你掉出範圍外了。

（//隊伍下降至大廳層。在確認危害阻斷顯示器的功能正常後，全隊移往樓梯間而非先前的員工電梯。//）

**Z9-Cap:** 我們要往下了。開始有看到一些汙泥。你們知道那是哪來的嗎？

**站點司令部：** 有一部份的混和物是發電機廢料，但主成分是血液跟其他某種生物殘餘物，像是化膿的膿。至於它的來源，我們跟你們一樣摸不著頭腦。

**Z9-Cap:** 看來那就是我們要查清楚的了。

**站點司令部：** 那是其一。

**Z9-2:** 這東西其實沒有想像得那麼臭。只不過有股硬幣的味道。

**Z9-Cap:** 都別放鬆戒備。我們要進入黑暗區了。

(//全隊往下移動數層，抵達了標示為 Euclid 收容區的地下六層。 Z9-Cap 走進該樓層。//)

**Z9-1:** 很多屍體，隊長。

**Z9-Cap:** 我看到了。不全是人類，對吧？

**Z9-2:** 有些不是。不過至少他們長得跟簡報裡說的一樣。臉上都有血跡。

**站點司令部：** 保持警戒，大伙們。

**Z9-Cap:** 聽到了。我們繼續走。

(//特遣隊繼續往前移動了一小段時間，同時調查著幾乎空置的該樓層。突然間響起一陣轟鳴。所有隊員停下動作直到噪聲結束。過程中發生了坍塌，Z9-4 喊叫。//）

**Z9-Cap:** 那是什麼？

**站點司令部：** 從下面傳來的。你們有發現任何結構損傷嗎？

**Z9-3:** 有，很他媽的明顯。藍道腳下的地板塌了。他現在在我們下面。我能看見他。

**Z9-Cap:** 四號，你聽得到我嗎？

**Z9-4:** 可以，隊長。我還好，但我的腳挺不妙的。我不知道我上不上得去。

**Z9-Cap:** 好，待在原地。我們會下去接你。三號，你待在這裡陪藍道。一號、二號，跟我來。我們找個下去的樓梯。

**Z9-Sup:** 隊長，你身後有波動。你聽見了嗎？

（//Z9-Cap 未回應。站點司令部也嘗試與 Z9 特遣隊聯繫但均未能成功。僅有隊內的通訊持續回傳。//）

**Z9-4:** 他們在哪？

**Z9-3:** 應該在路上了。

**Z9-4:** 不管了，你能下來嗎？

**Z9-3:** 我下去也得摔斷我的腿。

**Z9-4:** 你確定嗎？我覺得我在這下面有聽到某種聲音。

**Z9-3:** (//停頓//) 我沒聽到。可能只是水管。

**Z9-4:** [[[transcript-epsilon-12-1555|去他媽的水管……]]]

(//從 Z9-4 的視角，他周遭四公尺以外的地方都被黑暗包圍。唯一的照明來自上方樓層。//）

**Z9-4**: 不對，這絕對有什麼—— //(停頓)// 該死的，__伯烈特__，它在蠕動。下面這有東西。

**Z9-3:** 撐住，夥伴。隊長，你聽得到嗎？（//無回應//）隊長？一號？二號？有人嗎？天殺的。

**Z9-4:** 伯烈特，該死，牠就在這裡。我聽得到牠。(//朝著鏡頭外的某處//) 他媽的離我遠一點，你這黏液怪胎！ (//槍聲//) 我說了他媽的滾開！

**Z9-3:** 別開槍，__藍道__，你會——

(//Z9-4 尖叫。 Z9-3 的鏡頭看見一隻外觀類似水蛭，長寬相當於成年人類手臂的黑色生物緩慢移向 Z9-4。Z9-4 繼續胡亂開槍，Z9-3 只好退到地板大洞後面的地方尋找掩護。突然間槍聲停止， Z9-3 從邊緣處探頭。//）

**Z9-3:** 藍道，喔老天，我——

（//前述生物進入了 Z9-4 的口部，並逐漸鑽入他的喉嚨。 Z9-4 的麥克風捕捉到一些氣若游絲地呼喊以及沉重的削磨聲，與咀嚼音相似。 Z9-3 朝那隻生物開槍，但 Z9-4 抽搐導致射偏。 Z9-3 再次開槍，卻射中 Z9-4 的手臂。//）

**Z9-3:** 喔幹，喔幹，喔——隊長！請求許可對藍道開火！

(//無回應//)

**Z9-3:** 天殺的，隊長！請求許可對藍道開火？

(//無回應//)

**Z9-3:** 媽的，媽的，藍道，我——

**Z9-4:** (//嗆咳//) 拜託。

(//Z9-3 舉起武器射向 Z9-4 。又發生一次轟鳴， Z9-3 腳下的地板崩塌。Z9-3 墜落撞上下方的混凝土，又被其他的瓦礫壓住。 Z9-3 的鏡頭與麥克風離線。//）

(//Z9-4 的麥克風持續捕捉到 Z9-4 的嗆咳與嘔吐聲，直到他五分鐘後陷入靜默。另一隻類水蛭的生物從他的嘴裡爬出並消失。 Z9-4 起身並撿起 Z9-3 的武器。 Z9-4 的鏡頭離線。//）

> **備註：** 此時 Z9 全隊徹底失聯。兩名隊員推測已於任務中殉職，其餘三名下落不明。在長達三小時的通訊靜默後，站點司令部與監督者司令部聯繫，請求全面中止 SCP-1730 的內部探索。在等待回應的期間，Z9-1 的麥克風重新上線。

**Z9-1:** 你沒看，對吧？

**Z9-1:** 對，我也沒有。隊長呢？

**Z9-1:** 那東西本來在那邊，靠著那面牆。牠走了嗎？

**Z9-1:** 我可以撬開它。

**Z9-1:** 我們需要該死的子彈。

**Z9-1:** 我想牠們都走了，對，但我不想在這等，畢竟——

**Z9-1:** 更低？

**Z9-1:** 我們現在到底是在哪一層？

**Z9-1:** 我以為只會有十五隻的，幹。

**Z9-1:** 好了。

（//Z9-4 的鏡頭突然重新上線，視野內是一個巨大的空間，許多微弱的火焰幽微的照亮周圍。深入觀察錄影發現那些火光的來源都是站在牆邊的人型實體，火焰從牠們的耳朵處竄出。房間中央有一隻巨大的生物，體表被其他許多小生物覆蓋。在如此微弱的照明下無法看清特徵。許多大型管線在經過巨型生物上方處截斷，液體直接澆灌到房間的中心。鏡頭重新轉黑。//）

**Z9-1:** 「 Site-13 出了什麼事。」這應該是第五則了。

**Z9-1:** 我也他媽的不知道，我該怎麼——

**Z9-1:** 好。

**Z9-1:** 等下。

**Z9-1:** 對，我也是。是從那個地方出來的。

**Z9-1:** 這破爛東西到處都是，幹，你看。

**Z9-1:** 打開那扇門，我—— //噓——//。

（//Z9-1沉默。//）

**Z9-1:** 不是，我——

**Z9-1:** //噓——// 別出聲。我們得回到上面。

**Z9-1:** 喂，是誰？

（//Z9-1 麥克風離線。//）

> **備註：** 隨著整支隊伍再次陷入無回應狀態，站點司令部在等待 O5 議會覆核的期間自行發布命令終止了所有 SCP-1730 的內部探索任務。經過四個小時的靜默後， Z9-Cap 的鏡頭重新開始傳輸影像。不久後麥克風也重新上線。

//Z9-Cap 站在一個特別挑高的房間內，看著某種巨大的複雜機械。她慢慢靠近機械，停在一面連接黑光顯示器的輸入面板前。Z9-Cap拂去螢幕上方的標籤。__脫穀機__一詞清晰可見。//

//Z9-Cap 雙手懸在輸入用的鍵盤上。麥克風回傳的聲音中聽到遠處傳來聲響，後辨識為腳步聲。 Z9-Cap 迅速轉身面對後方的黑暗。在她轉身的同時，其肩上照明器與背後的機械裝置碰撞而轉暗。//

//腳步聲逐漸靠近。Z9-Cap 的呼吸開始沉重，奔跑進入一片黑暗。她跌倒，而後聲響開始接近。//

**Z9-Cap:** 不，去你的，給老娘——

（//Z9-Cap 的鏡頭離線。自此沒有再收到來自 Z9 特遣隊的訊號傳輸。//）

[[/div]]
[[/collapsible]]

**附錄1730.4：** 自發電站終端機內取回的檔案

[[collapsible show="開啟檔案 fileserv:/S:/1730/files/thresher.log" hide="關閉檔案"]]

[[div class="blockquote"]]

[[div class="scp-image-block" style="width:{$width};"]]
[[image https://scp-wiki.wdfiles.com/local--files/scp-1730/graph.jpg link="*https://scp-wiki.wdfiles.com/local--files/scp-1730/graph.jpg" style="width:300;"]]
[[div class="scp-image-caption" style="width:300;"]]
回收自發電站終端機的圖像
[[/div]]
[[div class="scp-image-caption" style="width:300; border: none"]]
[點擊以擴大顯示]
[[/div]]
[[/div]]

哈里博士：

如你所見，導向__脫穀機__裝置的能量輸出已經調整到你要求的數值。根據你的命令，反應爐會提升到滿功率的55GW以啟動裝置。

就如我先前在信裡提到的，反應爐很可能無法撐過這樣的功率提升。為屍井提供能量的那個核心或許可以，它有結構補強，但其餘幾個可能都會嚴重損壞。

進一步說，你得原諒我的僭越發言，畢竟我不是__脫穀機__的專職工程師，但那個裝置依然像是脫韁野馬一樣不穩定。小型試驗中得到的結果是正面的沒錯，總有一天它也可能會成為可應用的技術，但在這個當下它只能被視為沒有退路時的最後手段。啟用這個裝置會削弱其現在位置與抵達位置的現實穩定性。換言之，我衷心希望你知道你在做什麼。

祝你好運，

242號工程師

[[/div]]
[[/collapsible]]

**附錄1730.5：** 回收資料紀錄

[[collapsible show="開啟檔案 fileserv:/S:/1730/files/commlog1.log" hide="關閉檔案"]]

[[div class="blockquote"]]

親愛的哈里（340號）博士：

我們已經收到你的通信，感謝你願意花時間與我們聯繫。我們已經考慮過你的申請，但當下我們無法同意任何轉調。你會在 Site-13 是因為你出類拔萃的專業能力以及專業態度，將你調到其他地方都是我們無法承擔的損失。你可以向你的站點藥劑師要求提供誘導失憶療程，但我們將不會允許你調離 Site-13。

至於你提到__愛默生站長__的__葬儀規程__，我們了解你的怨言。然而你也必須了解，異常項目，特別是編列為「人形」的異常項目，並不是人類。人類的定義非常明確，是非異常的生命形式中的一個特定分類。人形異常也許看起來像人類，但終究只是「人形」。因此倫理委員會提供給人類的權利與特許並不適用於牠們。

我們作為研究員的工作是辨認異常的來源，以及了解如何盡量運用這些異常來造福人類。我們是守護者，但我們如果不能徹底研究手上的威脅，那麼我們也將無法守護。對一個威脅研究透徹後，我們就會將它無效化。

如果你還有其他問題，請不要吝於聯絡本單位。

誠摯祝福，

彼得 · 葛倫華

SCP 基金會倫理委員會主席
全球超自然聯盟倫理理事長
[[/div]]
[[/collapsible]]

[[collapsible show="開啟檔案 fileserv:/S:/1730/files/3421testlog.log" hide="關閉檔案"]]

> **實驗記錄**
> 
> **實體-3421**
> 
> **主管：** 1343號博士
> 
> **實驗目的：** 確認第八類實體同時暴露於危險環境與__斯克蘭頓—莫里烏斯禁限器__效應下對現實的操作能力。每次實驗都將使用 SCP-████ 復活實驗對象。
> 
> -----
> 
> **實驗1：** 暴露於溫度（-35C）
> 
> **結果：** 實驗對象損失能量，失去敵意。持續暴露導致體表溫度降低以及表皮的損傷。實驗對象在一小時的持續暴露之後失去生命徵象。
> 
> **實驗2：** 暴露於溫度（150C）
> 
> **結果：** 實驗對象很快就屈服於中暑症狀。全身均有燒燙傷的跡象。可觀察到高溫導致的內臟損傷。實驗對象無法改寫現實以自救。
> 
> **實驗5：** 沉入水中
> 
> **結果：** [未找到資料]
> 
> **備註：** 水似乎會干擾斯克蘭頓—莫里烏斯裝置。
> 
> **實驗13：** 暴露於電流
> 
> **結果：** 實驗對象無法自救。其屍體已無法修復。將實驗對象移送屍井以待焚化。
[[/collapsible]]

[[collapsible show="開啟檔案 fileserv:/S:/1730/files/129comm1.log" hide="關閉檔案"]]

> **收件人：** 242號工程師
> 
> **寄件人：** 129號工程師
> 
> **主旨：** 關於反應爐核心的有害毒素控制
> 
> 我們在處理那口井裡的廢棄物時遇到了一些困難。那些廢料理應透過管線送出站外，但反應爐的進氣口又一直把它們吸回來。那東西有非常強烈的毒性，我不想派我的人下去清理。除非我們把反應爐關閉足夠長的時間然後下到那裡去手動清理，不然我們很快就要面對非常嚴重的事態。
[[/collapsible]]

[[collapsible show="開啟檔案 fileserv:/S:/1730/files/terminationlog1.log" hide="關閉檔案"]]
> **[未找到資料]**
> 
> **事件總結：** 該實體對進一步試驗表現拒絕態度，於是被迅速地透過電擊終結。該實體移往屍井以待焚化。
> 
> 注意__愛默生站長__已發布額外命令要求在人型收容區執行全方位的終結。上述作業將在你方便的時候開展，然後我們就可以開始清空那些樓層了。
> 
> 誠摯祝福，
> 
> 790號博士
[[/collapsible]]

[[collapsible show="開啟檔案 fileserv:/S:/1730/files/unknownlog3.log" hide="關閉檔案"]]

> [已刪除認知危害] //展現出較強的耐受力，但也快無法承受__演說者__施加的心理壓力。這並不少見，有很多實體剛被送來接受初步觀察時能在某種程度上抵抗療程，但牠們都無法撐到離開這裡的那天。此實體確實在 [已刪除認知危害] 有特別值得注意的效應，這讓我相信我們可以對這部分進行廢物利用，只需要移除牠的面部、頸部、上部胸腔還有雙臂，並以 [已刪除認知危害] 把牠裝配到 Mark-XII 上。我會盡快把這段備忘錄送給874號博士，然後繼續進行這個計畫。//
> 
> //誠摯祝福//
> 
> //720號博士//
[[/collapsible]]

[[collapsible show="開啟檔案 fileserv:/S:/1730/files/unknownlog12.log" hide="關閉檔案"]]

> **收件人：** 哈里博士
> 
> **寄件人：** 242號工程師
> 
> 他們今天把你的--吸血--水蛭男孩帶下去井裡了。我對他的終結紀錄做了些相應的修改，並且確保排出口依然被堵住。那個坑現在已經充滿毒氣了，我不知道你對他有什麼計畫。但狀況只會變得更加惡劣。

[[/collapsible]]
 
[[collapsible show="開啟檔案 fileserv:/S:/1730/files/hadleyletter.log" hide="關閉檔案"]]

[[div class="blockquote"]]

愛默生站長：

在我們談正事以前，先讓我說一句你那個編號體制根本就毫無意義。如果你真的想剝奪手下研究員的人性，你只需要把他們關進小隔間裡。編號制度打從一開始就是個笑話。

當你正在閱讀這則訊息時，也正面臨一個重大抉擇。你把一堆異常的屍體扔進那個井裡，你覺得事情還會怎麼發展？你是真的相信他們有異常性質是因為他們活著嗎？去你的，對身為人類的我們而言，「活著」可是最不異常的一件事。我本來以為你會想通的，不過事到如今已經無法挽回了。

對，我不騙你，收容失效就是我一手造成的。在我的研究中，我很榮幸能夠對一個少年進行分析。他的名字是__以利亞__，僅靠吸食血液維生；他的嘴能夠直接透過他人的皮膚吸取血液，就像水蛭一樣。他的心智能力不超過兩歲孩童，儘管如此，他與我們其餘人一樣都值得擁有同等的生存機會。他會是現在這個樣子並不是他自己的選擇。

而你決定把他燒死，就如你一直以來的作法。

所以我更改了他的紀錄。你那口井裡的火焰不足以焚毀他的身體，只會激怒他。至於那些正在不斷積累的汙泥？我很高興你願意花心思讓人去清理乾淨。想必你也很高興吧。下面的環境可太糟了。

無論如何，你得做個決定。收容失效不可避免——無論是從井裡爬上來的什麼東西，還是由我自己的手按下按鈕，事實上都沒有區別。你得做個決定：你繼續維持一貫的作風，等著你這十五年來不斷折磨的各種生物上來，他們__想必__很樂意把你生吞活剝；或者，你也可以啟動__脫穀機__然後祈禱它會把你送到一個比這個地方更宜居的平行現實。無論如何，你與你的汙穢都將被從這個世界拔除，實在是好事一樁。

這是你的滅絕營，艾略特。你已經鋪好了你的床，現在準備好死在床上吧。

真心誠意的，

哈里

P.S. 我很驚訝不過幾年的時間能造成這麼多改變，你說是吧？只不過是為了你的一次升遷機會。真是不可思議。希望一切都值得。

喔對了，如果你打算跟我開誠布公的談談，我會在地下室，跟__以利亞__待在一塊。我準備好一個溫暖的小窩，等他抵達就可以開始做準備了。

[[/div]]
[[/collapsible]]

**附錄1730.6：** 接收到的音訊傳輸

2016年2月1日早晨，監控設備捕捉到了以下音訊傳輸。自第一次偵測到以來，上述訊息（包含語音留言與其後的加密訊號）至今仍在不斷重複播送。傳輸內容如下所記。

[[collapsible show="開啟檔案 fileserv:/S:/1730/files/020116audio.mp3" hide="關閉檔案"]]
[[div class="blockquote"]]

[[include :snippets:html5player
|type=audio
|url=https://scp-wiki.wdfiles.com/local--files/scp-1730/SOS.mp3]]

[開始傳輸]

你好，

我是 [[span class="ruby"]]穆罕默德 · 史考特[[span class="rt"]]Mohammad Scott[[/span]][[/span]] 博士，我是從屬於 SCP 基金會 Site-13 時間研究部的研究員。

在近日的災難事件中，我跟我的團隊被遺棄在 Site-13。我們並不清楚災難事故的詳情。

我們被敵意實體還有其他異常危害包圍。原本的三十人團隊如今只剩下十二名還健在。

我們向所有監聽此頻道的基金會員工請求支援。我們的補給物資與彈藥都將見底。如果沒有外部協助，我們很可能無法支撐過下一個月。

在這段留言之後將附上一段加密調整後的 VMS 訊息。該訊息可利用1980年代的基金會標準科技破譯。其中將包含我們盡可能準確地對我們所在地的描述。

此訊息的傳輸以死士開關的形式與我本人連接，訊息將循環廣播直到我死亡為止。

請救救我們。謝謝。

[加密訊息]

[結束傳輸]

[[/div]]
[[/collapsible]]

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-1730/explo.jpg|caption=SCP-1730 研究區域]]

**附錄1730.7:** 已更新探索備忘錄

有鑑於近期[[[scp-2664|基金會所屬調查隊]]]取得的資訊，再次派遣探索暨回收專隊進入 Site-13 已被認定為有必要的措施。已依據監督者議會命令更新 SCP-1730 的收容措施。目前正在檢討調度[[[avatara|機動特遣隊 Tau-5 「僧梭羅」]]]參與任務。詳情見下。

**附錄1730.8：** 探索及回收任務紀錄文字稿

[[collapsible show="開啟檔案 fileserv:/S:/1730/exploration/log1.log" hide="關閉檔案"]]

[[div class="blockquote"]]

**探索紀錄影音文字稿**

**日期：** ██/██/████
**探索隊：** MTF Apollo-3 「騎警隊」
**探索對象：** SCP-1730
**隊長：** AP-3 羅斯
**隊員：** AP-3 休士頓 / AP-3 諾亞 / AP-3 奧哈洛 / AP-3 維戈

-----

[紀錄開始]

**AP-3 羅斯：** 無線電正常。其他人怎麼樣？

**AP-3 維戈：** 等我一下。

**站點司令部：** 六十秒後抵達投入點。

**AP-3 羅斯：** 收到。維戈，你行了嗎？

**AP-3 維戈：** 好，我可以了。

**AP-3 羅斯：** 準備好？

**AP-3 休士頓：** 都準備好了。

**AP-3 羅斯：** 好，我們保持冷靜，不輕言放棄，如果你看到任何可疑的東西，按一下你的護目鏡[[footnote]]AP-3的每一名隊員都配備著一副 SCRAMBLE 護目鏡，可以幾近即時地處理並慮除所有已知的異常模因。上述裝置已在其他異常模因與活躍視覺危害的暴露下完成測試，能被動地慮除所有已知危害，並且在遭遇潛在的未知危害時也能額外「啟動」針對書寫文字、塗鴉、符號、圖表等視覺訊息的全面過濾。[[/footnote]]然後給大伙提個醒。記住，內部空間的拓樸結構很不穩定，所以我們很有可能會被分開。如果真的被分開了，你們要穩住，直到空間再次穩定下來，到時候會有人去接你。如果沒人回應的話就善用你的廣播器，然後射擊所有會動的東西。（//停頓//）除非那有可能是我們的一員。

**AP-3 諾亞：** 那就 //不得不// 射了。

(//全隊笑聲//)

**站點司令部：** 三十秒後抵達。

**AP-3 羅斯：** 休士頓，你打頭陣。我們的情報顯示這個入口會通往一個相當長的樓梯井，但直到底部為止應該都不會有其他閘門，所以我們在抵達底部以前或多或少還算是安全的。了解嗎？

**AP-3 休士頓：** 了解。

**AP-3 羅斯：** 還有其他問題嗎？奧哈洛，你怎麼在後面都不出聲。

**AP-3 奧哈洛：** 我沒事，老大。

**AP-3 羅斯：** 沒事就好。

**站點司令部：** 十秒後抵達。

**AP-3 維戈：** 我們走吧。

//停頓//

**站點司令部：** 騎警隊，你們可以開始任務了。

**AP-3 羅斯：** 我們上吧。

//全隊進入 SCP-1730。一如預期，打開門後只見一條向下持續延伸的樓梯井。 AP-3 休士頓走在前頭。//

**站點司令部：** 騎警們，我們會從這裡監測你們的情況，但你們如果聽到、看到或是感覺到任何不符合預期的東西就馬上回報。

**AP-3 羅斯：** 收到。

//特遣隊向下走了三十秒。 SCP-1730 內部燈具均未點亮，唯一光源是 MTF AP-3 隊員們肩部設置的照明器。//

**AP-3 羅斯：** 我們看起來如何？

**AP-3 休士頓：** 沒什麼問題，我們——（//停頓//）我在那裡看到一扇門，在平台那邊。

**AP-3 維戈：** 我也看見了。

**AP-3 羅斯：** 好吧，挺不幸的。奧哈洛、諾亞，在我們通過那扇門的時候顧好我們的後背。保持專注。

//特遣隊停在平台上。 AP-3 休士頓試圖開啟門板，但已上鎖。//

**AP-3 奧哈洛：** 門板下面有風。你們看這些灰塵是從哪飄起來的？

**AP-3 羅斯：** 你說得對。 維戈，看看熱成像儀吧。

**AP-3 維戈：** 好，等一下。（//停頓//）就在這。

//10秒沉默。//

**AP-3 羅斯：** 對，不要，我才不 [無線電噪音] 永遠不會招惹那種東西。我們繼續往下。

**站點司令部：** 隊長，你有收到嗎？一切正常？

**AP-3 羅斯：** 呃——對，我們很好。還在往下。

**站點司令部：** 已確認。這裡剛收到一些雜訊，想確定你們都還好。

//特遣隊繼續往下走三分鐘。//

**AP-3 奧哈洛：** 有光，快看。

**AP-3 羅斯：** 對，司令部，前面有道光。可能就是我們要找的出入口。大家把罩子放亮。

//特遣隊往下走了兩分鐘。//

**AP-3 諾亞：** 靠。

**AP-3 維戈：** 哇，那是什麼鬼——

**AP-3 羅斯：** 天殺的。好，司令部，請注意樓梯井的底部消失。我不知道我們剛才看到的光來自哪裡，但我們如果再往下走三步左右就會踏進一片虛空。我看不到底部。

**站點司令部：** 收到。穩住。我們正在查看情況。

**AP-3 奧哈洛：** 我們丟些東西下去如何？看看到底有多深？

**AP-3 維戈：** 我想我看得出來它有多深，大概是永無止境的深。

//AP-3 奧哈洛聳聳肩。//

**站點司令部：** 騎警隊，回頭到一開始的入口。我們再試試另一個投入位置。

**AP-3 休士頓：** 該死的。

**AP-3 羅斯：** 沒事的，我們只要——

**AP-3 維戈：** 羅斯，快看。那不是虛空，是一片液體。它只是幾乎完全不反光。看起來才會一片漆黑。

**AP-3 休士頓：** 看上去有點像水。

**AP-3 羅斯：** 穩住。（//停頓//）對，我們也不會去碰那東西。司令部，我們距離樓梯井的底部有多遠？

**站點司令部：** 很快就好。（//靜默//）你們比我們預期的樓梯終點還低了大約十五公尺。

**AP-3 羅斯：** 太棒了。這裡的拓樸結構已經異動了。回頭看看能不能找到另一個出入口吧。

**站點司令部：** 隊長，在原地靜候一會。我們正在嘗試定位你們的現在位置。

**AP-3 諾亞：** 嘿，老大。

**AP-3 羅斯：** 等會再說。

**AP-3 諾亞：** 不是，你快看，它——

**AP-3 羅斯：** 別吵，我正在——

**AP-3 休士頓：** 喔幹，它漲起來了。

**AP-3 羅斯：** 靠。好吧小子們，他媽的該走了。

//黑色液體在 MTF AP-3 身後飛速上漲。特遣隊相對沉默地順著樓梯迅速向上。//

**AP-3 維戈：** 它快追上我們了，他媽的跑快點。

**AP-3 休士頓：** 老天爺，我——

**AP-3 奧哈洛：** 休士頓！抓住他，羅斯，幫忙！

**AP-3 羅斯：** 靠，別——

**AP-3 休士頓：** 我的腿，幹，幹，幹他媽的，我的腿——

**AP-3 諾亞：** 上面這有另一扇門！快！

**AP-3 羅斯：** 撐住。

//特遣隊進入該樓層的門道，並快速甩上門板。//

**AP-3 諾亞：** 老天爺，他的雙腿怎麼了？

**AP-3 羅斯：** 靠，休士頓，你還——

**AP-3 休士頓：** 我……呃，等等。

**AP-3 維戈：** 什麼？

**站點司令部：** 怎麼回事？你們聽得到嗎？

**AP-3 羅斯：** 可以，抱歉司令部，剛剛那些發生得太快了。 休士頓在上樓的時候絆了一下，然後雙腿就被……那東西覆蓋……現在它們都消失了。只剩一道乾淨俐落的切口，就像它們從未存在過。

**AP-3 休士頓：** 其實我還能感覺到我的腿，兄弟們。我是說（//停頓//）我也看得出來它們不在這裡，但我不覺得痛，而且我想我能自己站起來。

**AP-3 奧哈洛：** 見鬼了。

//AP-3 休士頓調整姿勢起身。他膝蓋以下的雙腿消失，但他彷彿未曾失去雙腿一樣離地漂浮著。AP-3 維戈往休士頓膝蓋下方揮手，手掌不受阻礙地穿過本應是小腿的空間。//

**AP-3 諾亞：** 呃。

**AP-3 羅斯：** 好了，看樣子就是這樣。你不會痛是嗎，休士頓？

**AP-3 休士頓：** 感覺起來沒有不同

**AP-3 羅斯：** OK。他媽的太瘋狂了。司令部，我們對這個現象有任何了解嗎？

**站點司令部：** 否定。

**AP-3 羅斯：** 好吧，繼續任務。司令部，看來我們的所在位置是一個維修通道，之類的地方。這邊的牆上有很多管線朝上下方向延伸，還有各種儀表板。氣溫偏熱。

**AP-3 奧哈洛：** 那邊的牆上。「Site-13出了什麼事？」

**AP-3 羅斯：** 這裡的牆上一直有人寫這句話。司令部，我們確定那不是模因嗎？

**站點司令部：** 不是模因。我們做過各種檢查，沒發現那句話跟任何異常效應相關。不過我們也還不確定為什麼它會一直出現。

**AP-3 羅斯：** 知道了。往通道深處走吧。

//特遣隊維持四分鐘的沉默。在此期間，AP-3 諾亞的攝影機突然斷線。特遣隊並未立即收到此事的提醒。//

**AP-3 休士頓：** 有東西在前面，看到了嗎？在角落。

**AP-3 維戈：** 是人？

**AP-3 羅斯：** 小心靠近，開保險。

//特遣隊不發一語地靠近目標。在靠近的過程中，影像傳輸顯示了一個嚴重變形且腐爛的人類屍骸，年齡未知，部分與其身後的牆壁融合。附近幾處有明顯的空間異常，天花板與牆面彷彿相互拉扯著扭曲到一塊，但 AP-3 並未注意到該現象。//

**AP-3 羅斯：** 啊。終於見到老面孔真是太好了。大夥們，只是__查喀里__。

**AP-3 奧哈洛：** 感謝老天。查喀里，你怎麼下來了？

//靜默//

**AP-3 休士頓：** 我們也是啊，老兄。這地方真的爛透了。看我的腳被搞成什麼鬼樣子。快看看。

**站點司令部：** 隊長，請注意你們受到了強烈的認知危害影響。我們正在嘗試上傳新的濾鏡到你們的 SCRAMBLE 護目鏡，請燒等。

**AP-3 維戈：** 沒事啦，司令部。只是查喀里而已。我們認識很久了，對吧，兄弟？

//AP-3 維戈開玩笑般的打了屍體一拳，導致其下顎脫臼。屍體沒有回應。//

**AP-3 羅斯：** 查喀里，我們在找有沒有其他人被困在這裡。你知道怎麼去下面的樓層嗎？

//靜默//

**AP-3 奧哈洛：** 喔可惡。

**AP-3 羅斯：** OK，OK，那等等。下面有什麼？

//靜默//

**AP-3 羅斯：** 嗯哼。

//靜默//

**AP-3 休士頓：** 靠北，他說得對。諾亞人呢？

//特遣隊轉頭， AP-3 諾亞沒有出現在視野裡。//

**AP-3 羅斯：** 啊，該死。查喀里，待在這裡別走動。諾亞，你聽得到嗎？（//停頓//）諾亞，這裡是羅斯 。你聽得到嗎？（//停頓//）司令部，諾亞該死的在哪。

**站點司令部：** 無法確定。隊長，請注意，上傳已經完成。請重新啟動護目鏡讓濾鏡生效。

//特遣隊重新啟動護目鏡。//

**AP-3 羅斯：** 行了。那是什——喔，噁心。司令部，這裡的牆裡面卡了具屍體。看起來像是跟牆壁融合在一起了一樣。護目鏡像瘋了一樣地閃爍。

**站點司令部：** 收到了，隊長。請繼續任務。

**AP-3 休士頓：** 等等，看，後面。你有看到光點嗎？

**AP-3 維戈：** 漏氣了？看起來像瓦斯外洩。

**AP-3 奧哈洛：** 喔他媽的，不是漏氣，看地上。看那東西的後面，他媽的。幹！

**AP-3 休士頓：** 糟了，諾亞，靠——

//有一道發著螢光的透明人形虛影正朝 MTF AP-3 靠近，似乎就是這片區域裡空間異常的來源。每當那道人影的腳接觸地面，地板就被扭曲進它雙腳周邊的空間裡，並在人影移開後重新穩定。可以看見 MTF AP-3 諾亞吊掛在人影的身後，儘管無法確認該員的狀態，他身處的空間異常似乎十分險峻，他的模樣被扭曲到幾乎無法辨識。 可以看到諾亞正緩慢地試圖移動，但每次移動都導致空間異常進一步扭曲。//

**AP-3 羅斯：** 他媽的射擊，該死的東西。開他媽的火，靠夭啊！

//MTF AP-3 對人影開火。子彈在飛向該人影時彈道發生明顯變化，彈頭在人影旁扭曲旋轉，最終毫無殺傷力的掉落在地面上或者卡進天花板。//

**AP-3 奧哈洛：** 老大，這沒用，我們——

**AP-3 維戈：** 他媽的我的手啊！幹！

//可以看到 AP-3 維戈轉身嘗試從一道不可見的拉力中脫身。AP-3 奧哈洛的攝影機顯示有一道透明且發著螢光的細長觸手伸向 AP-3 維戈 ，在移動過程中也使附近的牆面變得模糊扭曲。觸手纏上了 AP-3 維戈的左臂，使其產生明顯的扭曲。維戈尖叫。//

**AP-3 羅斯：** 休士頓！啟動錨！

**AP-3 休士頓：** 喔，對！

//AP-3 休士頓拿出一具微型化的可攜式斯克蘭頓現實錨，將它開機後拋向人影。一道紅光閃過，剎那間那道人影變得不再透明，顯示為一具嚴重變形且令人作嘔的細瘦人形；僅在一秒之後，其周身的空間異常被錨定並粗暴的重置，該人形也隨之灰飛煙滅，在被固定的空間裡留下一道巨大的壓力波。特遣隊暫時失去行動力。//

**AP-3 維戈：** 哦，我的手……

//AP-3 維戈的左手呈現亮紅色，不過除此之外沒有異常。AP-3 奧哈洛靠近檢查。//

**AP-3 奧哈洛：** 紅色會消退的，是錨的冷卻效應。你還行？

**AP-3 維戈：** 對，還可以。感謝。

**AP-3 羅斯：** 老天……諾亞？你在那裡嗎？

//靜默//

**AP-3 羅斯：** 有人看到諾亞嗎？

**AP-3 維戈：** 羅斯，這裡，看，在牆裡。

//隨著煙塵散去，AP-3 諾亞變得可見，一部份的他與走道裡十公尺的牆面、天花板與地板融合在一起。該員不再移動。//

**AP-3 休士頓：** (//乾嘔//)

**AP-3 奧哈洛：** (//無法辨識的低喃//)

**AP-3 羅斯：** 老天……司令部，聽得到嗎？哈囉？

**站點司令部：** 我們聽得見，隊長。

**AP-3 羅斯：** 我們失去諾亞了，他……卡在牆裡。你們希望我們繼續任務嗎？

**站點司令部：** 稍等。

//靜默//

**站點司令部：** 隊長，你認為回到地表與繼續任務何者更危險？

**AP-3 羅斯：** 我——我怎麼會知道。我們不可能知道這裡有什麼鬼東西。這裡的狀況徹徹底底的爛透了完全無法想像。就算我們想回去，我都不知道有沒有辦法回去。沒有任何一支隊伍生還，不是嗎？

**站點司令部：** 你說得對。

**AP-3 羅斯：** (//停頓//) 說真的，我不覺得我們在下面遇到的狀況會比回頭路上的更糟。可能都沒什麼區別。（//停頓//）隨便了。我們繼續前進。

**站點司令部：** 了解。隊長，我們會準備投入另一隻隊伍，在你們接觸目標後協助你們撤離。投入時間預定在四小時內。

**AP-3 羅斯：** 你要送另一隻特遣隊下來？什麼蠢貨會願意接這種爛缺？

**站點司令部：** [[span class="ruby"]]僧梭羅[[span class="rt"]]Samsara[[/span]][[/span]]	。

**AP-3 羅斯：** 哦。（//停頓//）好，很棒。我收到了。

//特遣隊接下來一小段時間內未受阻礙。他們行經數個不同的地方，包含一間被搜刮一空的醫務室、溶解成爛泥的員工餐廳，以及一片高度至少 100 公尺的「奧林匹亞級」項目收容區域。特遣隊沿著主要通道深入，最終走進一間似乎是電信通訊中心的房間。牆面上一台電視螢幕正對著他們發出光芒。//

**AP-3 休士頓：** 很詭異。

**AP-3 羅斯：** 大夥們，保持冷靜。檢查這個房間，看看有沒有對上面那幫人有用的。

**AP-3 維戈：** 這些終端機還有電，我搞個備份。

//房間的另一端傳來類似雜音的聲響。奧哈洛與休士頓朝著點亮的電視螢幕走去。//

**AP-3 奧哈洛：** 這東西有在廣播什麼嗎？

//螢幕閃爍，出現一張圖像。圖像中是一間標準收容間，但沒有任何家具設施或個人用品。鏡頭後方有一道紅色的光源，勉強照亮那個空間。一個細瘦的人影蜷縮在角落。//

**AP-3 休士頓：** 等等，那是……？

**AP-3 奧哈洛：** 不會吧，真的是他。

**AP-3 羅斯：** 是什麼？

**AP-3 休士頓：** 是那個天殺的 [[span class="ruby"]]小丑鮑勃[[span class="rt"]]Bobble the clown[[/span]][[/span]]。

//在隊員提及那個名稱的同時，角落裡的人影抬頭看向鏡頭。//

**未知人影：** 什麼？你們想做什麼？你們是誰？

**AP-3 羅斯：** 老天——我的名字是__以夫蘭 ‧ 羅斯__，我是一名幹員——等等。你是誰？

//那道人影橫著挪了挪，原本隱藏在幽暗中的身體部位顯現出來。牠的雙眼反射紅光，但其他特徵都仍難以辨識。//

**未知人影：** 嗯……你不一樣。聞起來不一樣。你知道就算從這裡，我也聞得到你嗎？雖然你不知道。他們知道，但你不//像//他們。他們做了很多努力來搞清楚。他們知道了，他們知道的，他們會知道，嗯嗯嗯嗯嗯嗯。

**AP-3 羅斯：** 你是小丑包伯沒錯吧？

//那道人影沿著牆邊移動，剛好進入紅光照不到的陰影處。可以注意到牠的動作十分詭異。牠靠近了攝影機。//

**未知人影：** 他們給過我一個號碼，在我還是包伯的時候。但你的朋友們不喜歡那個號碼。說我們只用編號稱呼。嗯嗯嗯嗯……我不是包伯，但我是個曾經是包伯的東西。（//停頓//）你不該在這裡的，拿槍的老哥。你//跟這裡的空氣不搭//。你格格不入，就像我一樣。就像我們一樣。

**AP-3 羅斯：** 嗯哼。這裡發生了什麼事？

**未知人影：** 愛默生老爹用宇宙的毛線搞了個巧妙的把戲。他就像走鋼索一樣走在上面，然後掉下來的時後大吃一驚。小搗蛋鬼愛默生。他要的不只是箱子，不不不。他要的是充滿奇思妙想的箱子。各種奇思妙想，例如痛苦、恐懼、死亡。他很努力地把箱子疊在他的那條線上，最後把一切搞砸了，然後我們就跟他一起摔了一大跤。（//笑聲，逐漸減弱//）

**AP-3 羅斯：** 這裡還有其他多少實體？你還知道什麼？

**未知人影：** 有多少？嘻嘻嘻， Site-13 吞了多少實體？（//笑聲//）你傻傻的，格格不入的傻男孩。又傻又天真。所有東西都會進入 Site-13 。只要基金會找得到，聯盟抓得到，那就會被餵給//下面這裡的絞肉機//。所有東西都是。等我們沒有壓榨的價值，他們就會在我們身上蓋一層覆料。包伯很幸運。被裝進一個好笑的箱子然後被玩。被擺弄。被當成實驗品。他們想知道我們想死的時候會發出什麼聲音。其他人就沒那麼幸運了。（//停頓//）他們燒了圖書館，你知道的。像是倒湯罐頭一樣，把整個地方翻轉過來，讓裡面的東西掉進熔爐裡，最後燒了整個地方。他們還做了更糟的事。愛默生老爹喜歡的事。他觀賞了這一切，每次都會。//觀賞這些事情//讓他//愉悅//。（//吐口水//）

**AP-3 羅斯：** 更糟的事情是什麼？

//無法辨識的人形靠近攝影機，紅光把牠全身照亮。每當牠移動，影像雜訊都會導致牠很大一部份的軀體扭曲。這道雜訊似乎像銳物一樣切入了上述人形的身體組織，留下了一道一道巨大的傷口，暗黃色的液體從中流淌而出。牠的身體還有一大部分似乎在移動時脫落了，隨後脫落的部位又被雜訊替代。在牠靠近鏡頭時一半的臉更是直接脫落，其中一隻眼睛覆蓋上雜訊。//

**未知人影：** 一切更糟的事情。

**AP-3 維戈：** 老大，我們收到了聲音訊號。我想是倖存者發出來的，我們肯定越來越近了。

**AP-3 羅斯：** （//停頓//）好。我們繼續前進。

**未知人影：** 好好玩，男孩們。別讓死蟲咬到你們。（//大笑//）如果你在下面看到愛默生老爹……（//停頓//）//替我把他強姦到死。//

//AP-3 特遣隊離開電信通訊室進入主廊道。朝著 AP-3 維戈發現的信號源移動，他們途經一座冷凍收容設施，外觀上與 Site-19 目前已失效的冷凍 Y 區類似。在隊伍經過該區域後司令部失去了每一名隊員的訊號，只間歇性的接收到無線電雜音。三十分鐘後訊號才重新恢復。//

**AP-3 休士頓：** 司令部？司令部？你還在嗎？你聽得到嗎？

**站點司令部：** 休士頓？我們聽得到，你還好嗎？其他人呢？

**AP-3 休士頓：** 哦老天，真是謝天謝地。我們一直在嘗試聯繫上你們。嗯，我們找到倖存者了。他們躲在這下面的……我不知道你該怎麼描述這個地方，但總之這不適合人類居住。我們眼前有大概二十，可能三十個人？還找到了一些我們的特工。幾隻鼴鼠，還有一個探險家。他們都到這裡來了。

**站點司令部：** 你們準備好撤離了嗎？

**AP-3 休士頓：** 呃，對，所以……我覺得事情不會朝我們希望的方向發展，至少現在不會。這裡的情況比我們預期的還要糟個幾百倍，司令部。這裡有些東西我都不知道他們之前是怎麼關起來的，但我能說的是每個收容間都已經被撬開了，事情真的很大條。我是說，真的很大條。我們一直聽到附近走廊的遠端傳來各種聲音，我相信在外面遊蕩的鬼東西正在找我們。我想他們很生氣。我們的彈藥不夠了，一旦他們找到我們，我們不會有辦法阻止他們，更別提還要讓這些人出去。

**站點司令部：**羅斯人呢？

**AP-3 休士頓：** 他跟其他人在試著建立防線，以免那些東西今晚過來。前途堪憂，你懂的？我不知道你們還有沒有備用計畫，但任何點子都會很有用。

**站點司令部：** 你們在下面多久了？

**AP-3 休士頓：** 呃……（//停頓//）大概三天？

**站點司令部：** 收到。Apollo-3 特遣隊，請注意我們正在啟動並投入 Tau-5 以進行救援與回收。

**AP-3 休士頓：** 他媽的太棒了。叫他們快點。

[[/div]]
[[/collapsible]]

[[collapsible show="開啟檔案 fileserv:/S:/1730/recovery/reclog1.log" hide="關閉檔案"]]


[[div class="blockquote"]]

**撤離與營救紀錄影音文字稿**

**日期：** ██/██/████
**探索隊：** MTF Tau-5 「僧梭羅」
**探索對象：** SCP-1730
**隊長：** T-5 [[span class="ruby"]]伊冉徒[[span class="rt"]]Irantu[[/span]][[/span]]	
**隊員：** T-5 [[span class="ruby"]]門儒[[span class="rt"]]Munru[[/span]][[/span]]、T-5 [[span class="ruby"]]昂儒[[span class="rt"]]Onru[[/span]][[/span]]、T-5 [[span class="ruby"]]楠庫[[span class="rt"]]Nanku[[/span]][[/span]]

**備註：** //以下是 MTF AP-3 「騎警隊」與 SCP-1730 內部倖存者接觸後，由 Tau-5 「僧梭羅」 小隊執行撤離與營救計畫時的影音記錄。由於該地點存在大量敵對實體， AP-3 團隊請求支援以救出倖存者。//

//每一名 Tau-5 特遣隊員都依據個體的專職項目配備有一系列的模控強化組件，包含腕置燃燒榴彈砲、腿部減震裝置、防熱隔板、眼球內建 SCRAMBLE 元件等。//

//Tau-5 的進入點是一道排水閘門，鄰近 AP-3 曾經使用過的第二入口。//

-----

[紀錄開始]

**T-5 伊冉徒：** 我們接入了。站點司令部，有聽到嗎？

**站點司令部：** 聽到了。60秒後進入。

**T-5 楠庫：** 那麼這次任務的危險程度怎麼樣？

**T-5 門儒：** 他們送進去的人到現在還沒有一個出來的。非常危險。

**T-5 楠庫：** 收到。聽起來讓人興奮。

**T-5 伊冉徒：** 隊員們，確認你們的視覺系統。我們可不需要因為模因危害影響而脫隊的隊員。

**T-5 楠庫：** 知道。（//停頓//）我OK。

**T-5 門儒：** 我也一樣。

**T-5 昂儒：** 我沒問題。

**T-5 伊冉徒：** 很好。記住，我們在這裡的目標是營救倖存者。我們並不打算收容任何東西，所以如果你看到任何讓人作嘔的東西，放倒就對了。

**T-5 楠庫：** 一如既往。

**T-5 門儒：** 不用你說。

**站點司令部：** 特遣隊，你們三十秒後進入。

**站點司令部：** 十秒後進入。

**站點司令部：** Tau-5，你們可以開始進行撤離與營救任務。

**T-5 伊冉徒：** 走吧。

//T-5 特遣隊通過第二辦公大樓底下的排水閘門進入 SCP-1730 。每一名隊員都點亮肩置燈具，照亮了通道。一小段時間後，特遣隊抵達另一道閘門。可以看到閘門後有數條巨大的排水管線。//

**T-5 門儒：** 看。門旁邊。是屍體。

//至少二十具腐爛程度不一的燒焦人形堆在門的底部附近。有幾隻手穿過了排水柵欄向通道外伸出來。//

**T-5 楠庫：** 他們看起來……焦得很徹底。你們覺得他們從哪來的？

**T-5 伊冉徒：** 很難說。只是我不覺得他們這個狀態能跑多遠。

**T-5 門儒：** 這附近有座焚化爐對吧？就在我們一直聽到的屍井附近？也許他們就是從那裡出來的。

**T-5 楠庫：** 這裡還有焚化爐？

**T-5 伊冉徒：** 一直猜也沒什麼用。我們來把這些管子弄開。

//T-5 特遣隊切開閘門，並攀爬其後的牆體直到抵達三條最大的排水管。特遣隊持續前進一小段時間。//

**T-5 昂儒：** 溫度在上升。

**T-5 伊冉徒：** 我也有注意到。我們肯定越來越近了。

**T-5 門儒：** 我們的高度也正在下降。（//停頓//）不太對。一般來說排水管不是應該往外走而不是往內嗎？

**T-5 楠庫：** 也許吧。也或許它被拓樸異常影響了。

**T-5 伊冉徒：** 很有可能。

**T-5 昂儒：** 伊冉徒，這裡的牆體比較薄弱。我可以聽到有回音從它後面傳過來。

**T-5 伊冉徒：** 那後面有什麼？

**T-5 昂儒：** 等等。（//停頓//）我想是一條走廊。

**T-5 伊冉徒：** 嗯。（//停頓//）好。我們在這裡分頭行動。門儒，你跟楠庫去看看這條通道通往哪裡。昂儒跟我會穿過這面牆看看對面有什麼。

**T-5 楠庫：** 如果我們死了呢？

**T-5 伊冉徒：** 別搞死自己。

**T-5 楠庫：** 懂了。

//T-5 特遣隊分頭行動， T-5 楠庫與門儒沿著排水管線繼續搜尋高熱的來源，而 T-5 伊冉徒與昂儒穿過薄弱牆體進入後方走廊。//

//伊冉徒與昂儒擊破了排水管與後方走廊之間的混凝土牆。走廊上有幾間空辦公室，只有昏暗的頭頂燈具照明。整個區域似乎已經被遺棄了一段時間。伊冉徒與昂儒嘗試尋找電梯或者樓梯間，但沒有找到。//

//經過一小段時間，昂儒發現有扇門指向一座控制室。在大片的觀察窗玻璃上沾黏著某種深色物質。該房間內的操作裝置大半毀損。//

**T-5 昂儒：** 這是那座焚化爐的控制室，看到了嗎？那裡寫著「一號焚化爐」。還有下面那行……「以下為屍井接口」。

**T-5 伊冉徒：** 我沒聽過什麼爐子會需要一整座控制室。窗戶上的是什麼？防爆黏膠？

**T-5 昂儒：** 不是。（//停頓//）不是。（//靠近窗戶//）這些是屍體。還有垃圾。工業廢棄物。黏稠的糾結在一塊。看這裡，還有幾張臉。

**T-5 伊冉徒：** 看到了。（//停頓//）我們的情報說有一名工程師把這裡往外的管道堵住了。楠庫跟門儒可能會遇上那個堵塞的地方。（//停頓//）從這裡還有沒有可以繼續深入的路徑？我以為我們會可以穿過焚化爐。

**T-5 昂儒：** 等我一下。

//昂儒前去查看觀察窗附近相對完好的控制器。於此同時，楠庫與門儒出現在門前。//

**T-5 門儒：** 那條路不通。管線的末端被變成一團爛泥。我們試過強行打穿它，但它太厚了。

**T-5 楠庫：** 我甚至打到手掌骨折了，看。（//舉起她的手，看起來沒有受損。//）我是說，它//剛剛//是骨折的。

**T-5 伊冉徒：** 安靜點。昂儒正在找——

**T-5 昂儒：** 找到了。

//昂儒拉起一個大型開關並轉動附近幾顆旋鈕。隨後發出一陣巨響，觀察窗前的物質開始緩慢旋轉。//

**T-5 楠庫：** 有意思。

//那團物質突然晃動了一下，似乎其中有什麼東西被撕扯開來，隨後整團物體快速旋轉並緩緩下沉。接著是渦輪發動機加速運轉的獨特聲響。特遣隊的內部溫度儀記錄到溫度開始穩定上升。//

**T-5 門儒：** 開始往下掉了。看下面那邊，有看到嗎？

//觀察窗已經淨空，可以看到窗外有一座龐大的圓柱狀空腔，至少寬 300 公尺，大約 400 公尺深。在空腔中央矗立著一根巨大的傳動軸，下方連接空腔底部，上方接到數具大型渦輪。隨著渦輪轉動，空腔內的物質逐漸轉變為一團爛泥。在空腔頂部附近架設著數道準備用於點燃更大規模火焰的母火。空腔外側則有許多巨大孔洞。//

**T-5 昂儒：** 好了，那麼接下來……

//昂儒扳動另一個開關，母火劇烈燃燒。巨大的火柱由上而下把爛泥吞噬。空腔的牆壁也開始噴出額外的火焰。//

**T-5 伊冉徒：** 快看，在接近底部那裡。看起來是通往別處的防水閘門。就在那，看到了嗎？能不能把它打開。

**T-5 昂儒：** 可以。（//停頓//）好了。

//在垂直井的下方，正好比底部爛泥更高一些的位置，一扇巨大的圓形門開啟。//

**T-5 門儒：** 太棒了，但我還是不知道你打算怎麼讓我們進去那邊，管道是被堵死——

//楠庫伸出手，用腕置彈射武器對著面前的玻璃窗發射數發子彈。玻璃窗應聲碎裂，控制室於是直接暴露在空腔的高溫下。//

**T-5 門儒：** 簡單明瞭。

**T-5 楠庫：** 人該盡力而為。

//特遣隊進入焚化爐，向下跳到了另一條排水管附近的壁架上。他們一面避開旋轉的刀片與不斷下落的生質爛泥，一面跨越偌大的空腔內部。//

**T-5 門儒：** 這裡發生過讓人不愉快的事。

**T-5 楠庫：** 哦？

**T-5 門儒：** 對，字面意思。（//朝著楠庫瞥了一眼//）這些東西應該要被排往某處，可能沿著其中一條裂隙通往我們腳下。

**T-5 伊冉徒：** 我們沒時間深究了。跟著這條管子往下看看會通到哪裡。

//特遣隊進入那道開啟的門，並沿著排水管線下降了一小段距離，接著抵達了一座巨大的蓄水池。蓄水池被上方一株類似植物的發光物體照亮。//

**T-5 楠庫：** 有意思。你們覺得那是什麼？

**T-5 昂儒：** 我——（//停頓//）我不知道。

//他們發出聲響的同時，類植物發光體開始緩慢搖擺，接著上千個發光的豆莢旋轉著從它的身體上脫落。數量龐大的豆莢下落時也把整個空間照得宛如白晝。//

**T-5 門儒：** 快看。影子。

//發光豆莢在牆上製造出了幾道勉強算得上人形的異常陰影。它們似乎把手往上或往前伸，彷彿在試圖觸碰特遣隊成員。光芒在豆莢落入底下的爛泥時消逝，而陰影也一同消失。//

**T-5 伊冉徒：** 好了。我們往哪走？

**T-5 門儒：** 這是一條排水管，方向是離開焚化爐。焚化爐在發電站的下面，也就是建築群的東側。照理來說我們應該要從那裡往西北方走，所以……（//停頓//）等等。看那裡。

**T-5 楠庫：** 看什麼？

**T-5 門儒：** 牆上。有東西滲透過來。這是之前就有的痕跡嗎？

**T-5 昂儒：** 不是。

**T-5 伊冉徒：** （//靠近牆面//）黑色、有光澤，確實在滲透。有東西在擠過來。

**T-5 楠庫：** 什麼意思？是什麼東西？汙水？

**T-5 門儒：** 不太像。比較可能是反應器的廢料，或者——

**T-5 昂儒：** （//靠近牆//）不對，這是血。是水蛭。

**T-5 伊冉徒：** 什麼？

**T-5 昂儒：** 看。

//昂儒指向牆上一點，隊員們以肩置燈光照亮。在那一點上，某種黏稠的黑色液體從牆面的裂縫處滲出，裂縫裡還有某種黑色的小東西蠕動。特遣隊調整鏡頭焦距，拉近到那個點位，清楚地看到有一隻小水蛭扭動著身軀擠過裂縫。牠成功穿出牆體，然後落在地上。//

**T-5 楠庫：** 嗯。是水蛭。但這又代表什麼？

**T-5 門儒：** 不會是好事。

//那條水蛭移往隊員們腳邊的生質爛泥，開始攝食。隨之體型緩慢增長。//

**T-5 昂儒：** 還有更多。在牆裡，那邊，牠們要擠過來。

//特遣隊回頭看向牆壁，已經有幾灘黑色液體開始從四面八方的裂縫流淌而下。更多的小水蛭也從這些裂縫裡鑽出。//

**T-5 伊冉徒：**昂儒，你看到什麼？

**T-5 昂儒：** （//停頓//）我們的下面有東西。覆蓋在其他人的污血下。它在向我們靠近。這些就像指頭，牠們都在向母體回傳訊息——（//停頓//）給我一隻水蛭。

**T-5 門儒：** 什麼？

**T-5 楠庫：** 你不是認真的吧。

**T-5 昂儒：** 認真，給我一隻。牠們有精神感應，那就是牠們的溝通渠道。我需要水蛭。

//伊冉徒走到房間的另一側，從地上抓了一隻水蛭。在他把水蛭從液體上扯下的同時，水蛭掙扎蠕動並在他的手掌咬開幾個大洞。//

**T-5 伊冉徒：** 怪。（//停頓，看著水蛭//）給你。

**T-5 昂儒：** 好，稍等。

//昂儒往水蛭伸出手，水蛭則露出一排工整的細長棘刺，帶有金屬質感且尖端鋒利。她巧妙的繞開尖刺，手掌深入那隻小生物的血肉，直抵大腦的基底附近。//

**T-5 昂儒：** 行了。讓我瞧瞧。牠們聽到焚化爐啟動的聲音。牠們很餓，所以來這裡覓食——很多都過來了。母體就在我們下方，但我沒辦法看得那麼深入。（//停頓//）只要觀察這些生物全體的神經網路活性，我就能繪製牠們所在點的地圖。讓我試試能不能搞到有用的資訊。（//停頓//）這就對了。應該傳到你們的視網膜上了。

**T-5 伊冉徒：** 聰明。

**T-5 楠庫：** 所以我們這是在看一幅地圖？以地圖來說也太扭曲了點。

**T-5 昂儒：** 有拓樸變動持續發生。也就是說，整個站點的建築結構雖然有變動，但它整體仍然都位於我們的基準現實之中。只不過不穩定。

**T-5 門儒：** 所以我們知道那個所謂的脫穀機在哪嗎？

**T-5 昂儒：** 可能在這個區塊，這裡。如果根據這幅地圖提供的資訊推測，這個地方應該要有一整個大區才是合理的結構設計，但那個方向卻沒有任何水蛭。（//停頓//）對，我能看見管線往那個區域延伸。那就是脫穀機的所在地。

//靜默。//

**T-5 伊冉徒：** 談談我們的營救任務如何？

**T-5 昂儒：** 這個區域，在這裡。有幾條走廊通往一個巨大的研究區，但大部分都被堵死了。不時有神經網路的終端節點在這個區域變暗。（//停頓//）倖存者們在這裡。

**T-5 伊冉徒：** 從我們所在位置過去的最短途徑是什麼？

**T-5 昂儒：** 稍等。（//停頓//）有三條路可以選，每一條都有不同可能的危害。第一條是我們往管線深處走，直到我們抵達發電廠裡面的廢棄物處理設施。這是最遠的一條，但從那個設施可以直通倖存者營地。第二條是我們往下跳到更下面的蓄水池，它通往這邊一個更大的空間。（//停頓//）水蛭在這裡。我可以聽見牠。牠在疑惑為什麼這一隻還沒回去。

**T-5 伊冉徒：** 第三條呢？

**T-5 昂儒：** 第三條要經過這裡這個區塊，這裡……不太對勁。我能聽到水蛭在整個站點亂竄的聲音。牠們的活動都很嘈雜、不協調，會突然爆發動作而且不怎麼……優雅。但這個區域不一樣，牠們在這裡都非常安靜。牠們持續進進出出……不確定是在找什麼……但牠們非常安靜。

**T-5 楠庫：** （//指向她腳下的地面//）看看這隻水蛭。都長到跟貓一樣大了。

**T-5 門儒：** 那裡面有其他實體嗎？

**T-5 昂儒：** 無法判斷。水蛭們進出都只有一條路徑。牠們一直沿著同一條路徑移動——（//停頓//）而且完全不四處張望。

**T-5 伊冉徒：** 哪條路徑最快？

**T-5 昂儒：** 最後一條最快。我們沿著這條通道可以走到員工出入口，從那裡再沿著樓梯間走到底。我們一到那裡之後左手邊就是可以穿越——或者繞過——那個區域的走廊，另一端就是我們要找的研究區後門。

**T-5 伊冉徒：** 好。（//停頓//）那我們走這條路。

**T-5 楠庫：** 真可惜。我還以為我們要去打水蛭。

**T-5 伊冉徒：** 等我們要出去的時候你肯定會有很多機會的。我們得快點把這些人弄出去。昂儒，你覺得水蛭有在嘗試進入倖存者的所在區域嗎？

**T-5 昂儒：** 有。這個站點有很多血，但新鮮溫熱的不多。牠們會為此蜂擁而上。

//特遣隊離開蓄水池，沿著排水管向西前進。他們最終抵達了員工出入口，附近只有一盞燈在閃爍。//

**T-5 門儒：** 門上寫了點東西。「血」。

**T-5 楠庫：** 牆上也有，看。這是用什麼寫上去的？

**T-5 伊冉徒：** 等等。

**T-5 昂儒：** 看。

//昂儒調高肩置照明的強度，將通道的整面牆照亮。以某種黑色黏稠物質寫成的單字「血」重複出現，蔓佈在整座牆上。昂儒轉向左邊，照亮了通道末端的角落，那裡有幾具乾屍被相同的黏液覆蓋著，而屍體上也不斷滲出同樣的液體。//

**T-5 楠庫：** 讓人不舒服。

**T-5 伊冉徒：** 好了。別浪費時間。

//特遣隊進入員工出入口，門後的是一座半毀的樓梯。往上的樓梯依然完好，但向下的部分已經毀壞。樓梯間的牆壁已經滿佈裂痕，並且黑色黏液也從裂痕中滲出。門儒點燃照明彈往下丟，特遣隊看著照明彈落下。頃刻後，照明彈濺起小水花，照亮了下方樓層。//

**T-5 楠庫：** 這座站點有多大？

**T-5 昂儒：** （//停頓//） Site-19 有至少 50 層的地下樓層，還有不少於 80 個獨立區塊。根據我們對 Site-13 的理解，它的規模只可能是兩倍有餘，或者還要更大。它光是 Euclid 級收容區就已經跟整座 Site-81 一樣大了。

**T-5 門儒：** 也就是說下面可能有更糟的東西而沒人見過。

**T-5 伊冉徒：** 幾乎可以肯定。

//伊冉徒往下跳，落在照明彈附近，他的植入物吸收了大部分的衝擊。其他隊員們也跟上。在樓梯間底部還有一扇門通往一條走廊，特遣隊徑直走入。//

**T-5 伊冉徒：** 現在要往哪走？

**T-5 昂儒：** 沿著這條走廊200公尺，然後右轉。有幾扇安全門，但我想它們都已經被解除了。穿過那邊之後……我想應該是資訊儲存中心。很大，而且排列著通往地表冷卻塔的通風管。

**T-5 門儒：** 水蛭們開始變得奇怪的地方在哪？

**T-5 昂儒：** 就在那裡面。

**T-5 門儒：** 太棒了……

//特遣隊沿著走廊繼續前進，楠庫打頭陣，昂儒與 Manru 在兩側，伊冉徒殿後。他們每經過一扇門就檢查門有沒有上鎖。大部分的門通向網路維修區，但有一扇門是之前 AP-3 抵達過的電信通訊中心。遠端牆面上的一個螢幕似乎由內而外炸裂開來。//

**T-5 楠庫：** 看這裡。這就是往伺服器區的門。

**T-5 門儒：** 那邊的門呢？

**T-5 伊冉徒：** 它上面寫「往冷凍區樓梯」。（//停頓//）讓我猜的話，我猜這會通往上面的樓層，就在這個房間的正上方。正好也能當成資料中心的隔熱層。

**T-5 門儒：** 我們能穿越那邊嗎？

**T-5 伊冉徒：** 哪條路比較快？

**T-5 昂儒：** 我唯一能看到的路是穿過伺服器機房。上面那邊沒有一隻水蛭。（//停頓//）這很奇怪。明明有很多出入的口才對。（//停頓//）不對勁。

**T-5 伊冉徒：** 那我們就穿過機房。來吧。

//特遣隊走進伺服器機房的門。途經幾扇已經解除鎖定的安全門。隨著他們深入，外部溫度也劇烈下降，最終停在大約 -20 °C。伊冉徒用手勢提醒隊員們啟動內置加熱線圈，以防內在器官因為寒冷暴露而受損。//

//在特遣隊進入機房的同時， T-5 楠庫的 SCRAMLE 視覺植入物開始運作，並發出警訊通知已過濾一項異常模因。然而 T-5 楠庫先前解除了她視覺介面上的警告提示，只依賴植入物自帶的聲音提示。而聲音提示此刻完全靜默。//

//直到整個隊伍進入了主要機房， T-5 昂儒才意識到她完全聽不見任何聲音。她一開始以為是聽覺植物入故障，於是昂儒拔除植入物後重新啟動，但最後確定植入物的功能完好。她試圖將這件事傳達給伊冉徒。//

//伊冉徒以手勢要特遣隊停在原地，並嘗試辨認異常影響的來源。此時全隊都接收到他們的 SCRAMLE 過濾器啟動伴隨的警告。門儒指了指他們進來時的門，但伊冉徒則指向機房後端，研究區域就在後面。//

//在這段沉默的討論進行時，楠庫第一個察覺到巨大的機房裡有某種東西在移動。她以手勢要求所有隊員停下，接著所有隊員便開始聽到一種低沉但逐漸變得越來越響的哀鳴聲。特遣隊靠攏在一起。門儒此時注意到伺服器架子上有一行用黑色液體寫下的大字「靜默」，緊接著是「別看」。他比了比那個架子，其餘隊員們也注意到了。//

//伊冉徒示意隊員們往遠端的牆移動，他們於是緩慢的在伺服器架間穿梭，試圖前往後門出口。突然間，昂儒瞥見有一個巨大實體位於房間另一端，於是阻止隊友們繼續前進。她先是看向附近的角落，接著那個實體又出現在視野中。//

//那是一個多肢的巨人。它以盤腿姿勢漂浮在空中，身上總共有六條腿、十八支上臂，連接著三十六支前臂與七十二個手掌。每個肢體都獨立移動，持續以彷彿突然抽搐的形式變換擺位與手勢。那個巨人沒有人類的頭部，但在上胸腔上方對應位置有一個巨大而扁平的圓環狀結構，圓環上覆蓋著大量的符號與字符，字符發出陣陣強烈的白光與它棕灰色皮膚形成對比。它每隻上臂都戴有一個金色臂環，臂環連接著一條鎖鏈，鎖鏈或者垂在地上，或者被它的手勢拉起。金環上蝕刻著的符文後來被確定是一種強力的動致危害反制措施[[footnote]]根據 Site-13 對 86243AR-001「瑪莉卓瑪琪萬」的研究檔案所述：「//針對活動中的 86243AR-001 的研究開啟了動作異常學的大門。動作符文，或者說動致危害，是一種在個體執行特定手勢與動作時同時干涉多重空間維度引發的心理與物理危害，這通常能造成災難性的結果。其反制措施往往是針對性的反轉對應的動致危害，不過它的形式不限於實際動作的「反轉」，也能以特定符號或符文的形式呈現（因為單純的反轉動作在面對如 86243AR-001 這類的實體時是不可能做到的）。//」詳情請見附錄 1730.9 。[[/footnote]]，但那些鎖鏈都已經毀損且動致危害的反制符文並未啟動。最值得注目的是，在它相當於頭部位置的圓環上綑綁著一個枯瘦且多處灼傷的人物。這名人物掙扎著想要脫除束縛，並似乎持續在尖叫著——很可能在巨人的靜音式動致危害[[footnote]]根據 Site-13 對動致危害的研究檔案所述：「86243AR-001 能夠使用七個手掌施行在阿茲圖之聖哈拉塔克中的一種名為「愛烏哩哩」的動致危害，其效應是消除周遭所有聲音只保留最為宏亮的一道。[[/footnote]]下唯一聽得見的哀號聲就是來自於此。每當巨人施行動致危害，其頭部位置的圓環也會有符文爆發強烈光芒，並時常灼燒與它們接觸的那名人物的皮膚，使他痛苦加劇並哀號更甚。//

//T-5 昂儒還注意到該巨人體表的某些部份讓她的光學植入物產生嚴重故障，特別是負責 SCRAMBLE 計算的部分電路明顯過熱。她移開視線，在植入物燒傷視網膜之前將其彈出，並示意其餘 Tau-5 隊員不要直視那個巨人。特遣隊依照指示避開視線，接著繼續前進。//

//突然間，哀號聲極端加劇，並且與特遣隊靠得更近。門儒從背包放出一枚近炸地雷，接著在不遠處又佈下另一枚。他們還在逃離那個巨大人形，而附近的伺服器架上開始有藍色的電弧游移，隊員們腳下的地面也融化得彷彿流沙。就在楠庫即將落入地面的前一刻，第一枚近炸地雷被引爆，由此產生的衝擊波從後面推了他們一下，地面接著恢復穩固。//

//特遣隊在角落拐彎，此時已經能看到後門出口了。在他們的上方還能看見天花板破了一個大洞，露出上方的冷凍實驗室，視野短暫的晃過其中一個相當複雜卻已經徹底毀壞的收容間。特遣隊迅速往出口的門移動，同時又有許多熾白色的符文出現在他們的腳下與周圍的空中。隊員們努力躲開並繞過，但 T-5 楠庫的右臂撞上了其中一道空中的符文，她的右臂很快就爆發出火焰。楠庫後方的伊冉徒見狀，立即對著她的肩膀發射武器，卸下她的臂膀。落在地上的手迅速爆炸並化為飛灰。//

//門儒第一個抵達出口，將門甩開，昂儒緊隨其後。楠庫踉蹌地撲了進去，趴倒在另一側，伊冉徒最後跟上。伊冉徒回頭望了一眼身後的巨人，在這個距離只剩下數道手勢勉強可見，伴隨著燃燒的符文以及不似人類的哀號聲。在門板逐漸關閉的同時，伊冉徒聚焦在類人個體頭部所困的那個人形，足以看清他的身體上烙印著「愛默生」幾個大字，字體的質感像是血肉被熱熔的布料灼燒過一樣。伊冉徒趕緊將門甩上，並立刻排出他的光學植入物。//

//特遣隊從安全門沿著走道衝刺了一段距離，直到腳步聲開始變得清晰可聞。他們抵達了一個夾在數條廊道之間的開闊中庭，然後才停下腳步平復呼吸。//

**T-5 門儒：** 我……（//停頓//）我不認為我知道該怎麼應付剛剛那個東西。（//停頓//）那到底是什麼？

**T-5 伊冉徒：** 沒任何想法。我從來沒見過像那樣的。

**T-5 昂儒：** 有個人類被綁在它的頭上。你們有看見嗎？

**T-5 楠庫：** 我看見了。我覺得它像是在咆嘯。（//停頓，看向她手臂的殘肢//）我可能會想念那隻手。

**T-5 伊冉徒：** 你會沒事的。就小心點。

**T-5 楠庫：** （//輕笑//）說得像我有多需要它。我還有另一隻呢。而且，（//楠庫將肩置火焰發射器甩至左肩，然後解除卡榫讓它垂到原本左手所在的位置//）我還需要那隻手來做什麼事呢？

**T-5 伊冉徒：** 理解。（//停頓//）大家都還好嗎？

**T-5 門儒：** 除了疲累以外沒有大礙。

**T-5 楠庫：** 我很好。

**T-5 昂儒：** 我也沒事。（//停頓//）我們到了。快看。

//特遣隊朝正東方的走廊看過去，那裡正堆著路障與大量的爆破物與燃燒武器。//

**T-5 伊冉徒：** 很棒。（//他靠近路障//）哈囉？這是 Tau-5 伊冉徒，有人在嗎？我們是來救你們出去的。有人嗎？

//靜默。//

**T-5 門儒：** 也許我們來得太遲了。

**T-5 伊冉徒：** 沒有太遲。哈囉？有人在嗎？能不能——

//一陣悉悉窣窣的聲音過後，一個木質的大板條箱被輕微搬開。在箱子與牆壁之間可以看見一張深黑色的面孔。//

**T-5 門儒：** （//大笑//）

**T-5 伊冉徒：** 上尉。

//[本地通訊網路有新成員加入： Zeta-9 「鼴鼠」隊長 荷利斯上尉]//

**Z-9 荷利斯：** 喔老天。是天殺的金剛戰士。我聽過你們的事。（//停頓以端詳特遣隊成員//）你們看起來像是剛被火車撞過一樣。

**T-5 門儒：** 也差不多了。

**Z-9 荷利斯：** （//點頭//）好，那，跟我來吧。我們沒有剩下多少時間。

//特遣隊往箱子處的開口移動。門儒跟楠庫先通過，昂儒則暫停了一下動作。伊冉徒注意到昂儒於是回頭看。//

**T-5 昂儒：** 伊冉徒，看。是水蛭。

//他們身後中庭的牆壁上開始出現黑色裂痕，蠕動的黑色水蛭由此鑽出，與之相伴的還有許多黏稠的黑色液體。//

**T-5 伊冉徒：** （//停頓//）啊。

[[/div]]
[[/collapsible]]

**附錄1730.9：** 撤離記錄文字稿

[[collapsible show="開啟檔案 fileserv:/S:/1730/recovery/extlog1.log" hide="關閉檔案"]]
 
[[div class="blockquote"]]
 
**撤離紀錄影音文字稿**

**日期：** ██/██/████
**營救隊：** MTF Tau-5 「僧梭羅」
**探索隊：** MTF Apollo-3 「騎警隊」
**探索隊：** MTF Zeta-9「鼴鼠」
**探索對象：** SCP-1730
**隊長：** T-5 伊冉徒/Z-9 荷利斯/AP-3 羅斯
**隊員：** T-5 門儒、T-5 昂儒、T-5 楠庫、AP-3 休士頓、AP-3 維戈、AP-3 奧哈洛、Z-9 摩洛斯、Z-9 瑋柳

**備註：** //以下是機動特遣隊 Tau-5 「僧梭羅」與 MTF Apollo-3 和 MTF Zeta-9 倖存人員會合後，繼續執行撤離與營救任務過程裡的影音文字記錄。//

//除了特遣隊人員之外，該支隊伍還身負救援二十七名 Site-13 倖存員工的任務。倖存員工中也包含 Site-13 時間研究部助理部長的穆罕默德 ‧ 史考特博士。其中幾名人員已經身受重傷，讓營救任務變得更加困難重重。//

//機動特遣隊 Alpha-20 「聖潛者」正在地面上待命，準備在營救隊成功逃離站點低樓層後進入協助人員撤出。//
 
-----
 
[紀錄開始]
 
**T-5 伊冉徒：** 麥克風啟動。
 
**AP-3 維戈：** 真的有需要記錄這些嗎？

**AP-3 羅斯：** 嘿，維戈？閉上你的狗嘴。照他說的做。

**Z-9 荷利斯：** 金剛戰士，我們聽你們指揮。

**T-5 伊冉徒：** 謝謝。昂儒準備了撤離計畫，我讓她來解釋。

**T-5 昂儒：** 我們從這個點位移動的路徑分別受到資料中心的類人個體和中庭裡的生物群阻礙。在與史考特博士和他的團隊討論過後，我們設計了一條盡可能遠離當前主要威脅的路徑。不幸的是，我們對於現存威脅的掌握並不全面，就連史考特博士也沒有權限接觸這個站點全收容物的資料。也因此……（//停頓//）我們移動時仍應該萬分小心。（//停頓//）我相信在座各位應該都對此十分了解了。

**AP-3 休士頓：** 嗯，算是稍有心得了。

**Z-9 瑋柳:** 那麼我們要走的路是哪條？

**T-5 昂儒：** （//生成一張拓樸地圖//）我們的進入路徑在這裡跟這裡。當前遭遇的最大阻礙是這座站點低樓層的空間不穩定。聽從史考特博士跟荷利斯上尉的建議，我們的路徑會率先通往設施裡的這個區塊，也就是那台脫穀機的收容位置。這個裝置本身就是……不穩定的來源，雖然完全關閉這台機器有可能會讓我們或是上方樓層的人員喪命，但應該還是可以減弱機器的供電，讓我們可以沿著這裡的這條路徑平穩的前往地表。

**Z-9 荷利斯：** 我在我們進入設施後不久就迷失到那個房間裡。我當時被一群難以辨認的生物襲擊，牠們像是有潛在的逆模因效應一樣。我只能勉強逃離，但毫無疑問的是牠們仍然盤踞在那裡。這台機器從站點其他地方的發電機抽取了大量能源，而我親眼看見那些生物依賴那些能源維生。所以……那裡也不太平靜。

**AP-3 維戈：** 為什麼不派一組人去關停機器，之後剩下的人跟那組人會合後再往上走？

**T-5 伊冉徒：** 我們的時間不夠，而且我們分頭行動會讓成功率大幅下降。那台機器的電源被切斷後，可能只需要不到一個小時備用電源就會啟動，而我們只能在那個窗口撤出。我們只需要從那裡推一把，希望可以爭取到足夠的時間。

**AP-3 維戈：** 好吧，酷喔。

**T-5 伊冉徒：** 隊伍安排如下： Tau-5 會負責打頭陣， Apollo-3 分別負責左右，而 Zeta-9 殿後。健康狀態良好的倖存者待在靠後的位置，傷勢嚴重的靠前接近 Tau-5 。如果遭遇左右包夾或者襲擊，依照典型多隊聯合防禦策略行動，記得讓 Tau-5 可以優先攔截更高級別的威脅。

**T-5 門儒：** 維持通訊狀況良好。 Tau-5 跟其他隊長有頻道優先權。盡量減少聊天，等我們到了地表你們就能大聊特聊了。

**Z-9 荷利斯：** 我們的優先任務是把這群人帶出去，並且不要喪命。僧梭羅是例外，我猜你們可以做你們想做的事。至於我們其他肉體凡胎，就算為了我們自己著想也別讓金剛戰士倒了，畢竟如果他們陣亡我們也差不多要跟著完蛋。

**T-5 伊冉徒：** 同意。所有人都明白自己的任務了嗎？

//全特遣隊員同意。//

**T-5 伊冉徒：** 行。那麼我走最前面。我們需要快速移動。帶好你們的裝備，讓一般人也準備好，我們很快就要離開。

//特遣隊打散後根據隊形重新站位。一般倖存者則被簡短告知任務計畫，接著被安排到隊伍中央的位置。//

**Z-9 瑋柳:** 隊長，大門！水蛭從門下面進來了。

**Z-9 荷利斯：** 該死。伊冉徒，我們得走了。

**T-5 伊冉徒：** 同意。開始行動吧。門儒、楠庫，把大門封死。看情況我們只能走側門了。

**T-5 楠庫：** 樂意之至。

//隊伍從一處側門進入側面走道。 T-5 楠庫與門儒留在後方在門邊設置炸藥。水蛭群開始從門框下方的縫隙以及牆面上的裂縫鑽出。兩人在退離門邊的同時，楠庫對著水蛭群使用了火焰發射器。//

**T-5 門儒：** 我不認為這能造成什麼影響，楠庫。其他地方可能還有數量更龐大的水蛭。

**T-5 楠庫：** 我覺得這很療癒。（//繼續燒死穿牆而出的水蛭群//）真美味。

//門儒與楠庫迅速與其餘隊列會合，大部隊已經開始沿著側邊走道行軍一段路。在眾人通過第一扇門後發生了一次爆炸，他們周邊的建築物隨之搖晃。從隊伍的正下方傳來一陣令人不安的尖叫聲。//

**AP-3 羅斯：** 你覺得他們知道我們在移動？

**T-5 伊冉徒：** 毫無疑問。

//隊伍繼續穿過走廊往樓梯間移動，偶爾停下確認敵對實體的存在。不久後， T-5 門儒要求所有人停下。//

**T-5 門儒：** 我的光學系統有雜訊。（//停頓//）不對勁。讓其他人往後，我去前面探路。

//T-5 門儒來到走廊的轉角，拔出武器。他的 SCRAMBLE 光學植入物提示牆上有一道危險模因。在走廊遠端站立著無人機先前探索 SCP-1730 時見過的扭曲人形，牠用細長而捲曲的手指在牆上塗畫著什麼。門儒將該實體的影像投射給後方最近的楠庫。//

**T-5 門儒：** 保持不動。

//突然間，該實體轉向門儒與楠庫並睜開一隻白色的大眼， SCRAMLE 裝置瞬間計算並阻絕了那隻眼睛的圖像。該實體沿著走廊奔馳而來，在移動時外觀也發生劇烈變化——牠的體型變得明顯更大，長袍向兩側攤開，露出更多被 SCRAMBLE 裝置擋下的危害圖案。門儒與楠庫舉起武器射擊。該實體被子彈打得節節敗退，身上血肉被撕開了幾個大孔。門儒重新裝填了燃燒彈，再次開火，成功讓那隻生物起火燃燒。牠踉蹌著後逃，對著右側的牆體瘋狂抓撓，像是想挖進牆裡躲避射擊。楠庫往牠的眼睛射了一槍，讓牠終於趴倒在地。//

**T-5 伊冉徒：** 一切還好？

**T-5 門儒：** 似乎是的。我們——

//走廊猛然一震。該人形實體底下的地面崩落了一個大洞。洞中睜開了無數血紅色的眼睛，那是一隻體型長而巨大，體表漆黑而光滑的生物，牠的嘴裡還長著數排又尖又長的利齒。牠撞破地板的同時也把一群水蛭一起灑進走廊裡。倒下的人形實體滑下崩塌地面的坑洞，筆直落入巨大生物的口中。巨大生物一面吞噬人形實體一面發出震耳欲聾的叫聲。數隻長且濕滑的觸手如蛇一般深入廊道。楠庫與昂儒開始後撤。楠庫再次啟動火焰噴射器逼退靠近的小型水蛭。//
 
**Z-9 荷利斯：** 什麼狀況？

**T-5 楠庫：** 我們得找另一條路，而且要快。

**T-5 伊冉徒：** 跟我走。

//門儒與楠庫提供支援火力讓隊伍穿越倒塌的廊道。他們行經一處監獄式宿舍區抵達後方的維修區域。//

**T-5 昂儒：** 就在那邊。我們可以走這條路去機器那裡。

**T-5 門儒：** 我們就在你們後面，但我開始覺得這東西比我們預期的要大很多。（//槍聲//）

**T-5 伊冉徒：** 昂儒，你來走前面。我們得走了。

//隊伍穿過漫長的維修走道。走道末端向左拐，導向一個擺滿大量儀器與機械裝置的偌大倉庫。倉庫的遠端可以看見好幾個巨大裝卸平台倒塌的遺跡。//

**Z-9 荷利斯：** 伊冉徒，這裡的牆壁也開始滲漏。我們不能久留。

**T-5 伊冉徒：** 等我一下。門儒、楠庫，你們還有多遠？

//靜默。//

**T-5 伊冉徒：** 門儒、楠庫，聽到請回應。

**T-5 門儒：** 伊冉徒，楠庫受損了。我們沒辦法立刻（//槍聲//）與你們會合。昂儒，麻煩持續告知你們的位置，可以重新會合的時候我會再告訴你們。

**T-5 伊冉徒：** 了解。

//隊伍往維修倉庫的遠端移動，穿過一道雙扇門進入員工休息室。黑色液體滲透過周遭的牆壁。有名倖存者的傷口又開始流血，隊伍不得不停下來進行應急包紮。在聽見一陣巨大的尖嘯聲後，隊伍又繼續行動。//

//他們進入另一條走廊，通往脫穀機所在的大區。昂儒在他們穿過前廳時聽見某種獨特的聲響。//

**T-5 昂儒：** 伊冉徒。有振翅聲。

**T-5 伊冉徒：** 數量多少？

**T-5 昂儒：** （//停頓//）很多。數不清。牠們……體型很小，但數量龐大。

**Z-9 荷利斯：** 超能女孩，你還有其他有用資訊嗎？

**T-5 昂儒：** 有清脆的敲擊聲。就像水晶互撞。

**AP-3 羅斯：** 靠。是水晶蝶。一定是那東西。我們會被切碎的。

**T-5 伊冉徒：** 不會的。

//隊伍往聲源靠近，前述的聲響也逐漸變大，直到變成似乎從正上方傳來的刺耳雜音。//

**AP-3 休士頓：** 老天，牠們會從哪裡來？

**AP-3 羅斯：** 穩住，穩——

**T-5 昂儒：** 伊冉徒，通風口。

//天花板上一個通風口柵欄在眾人眼前落下，密集飛行的水晶蝶從那裡席捲而來。伊冉徒見狀，回頭看了眼其他人。//

**T-5 伊冉徒：** 請所有人趴下。

//眾人匍匐在地的同時，伊冉徒則衝向密集如雲的蝶群。他的身影短暫的消失無蹤。轉眼間，一陣火光爆發並衝上通風口，從上面傳來水晶破碎的聲響。待煙霧散去後伊冉徒的身影恢復可見。他的身體除了蝶翎造成的大範圍切割傷以外還有嚴重燒傷。大塊血肉藕斷絲連。背部肌膚夾雜焦痂與水泡，碳化的生物組織下如今能看見厚重的金屬結構外露。昂儒起身接近他。//

**T-5 昂儒：** 你還能繼續嗎？

**T-5 伊冉徒：** 當然了。

**AP-3 休士頓：** 我的老天爺，老兄，你沒事嗎？

**T-5 伊冉徒：** 沒事。我怎麼會有事呢？

//隊伍於是繼續穿過一個又一個滲漏黑色液體的大廳，但第三個大廳卻相對乾淨完整。他們上了一段樓梯，最終停在了一扇厚重的防護門前。//

**Z-9 荷利斯：** 機器就在這扇門後。我是從這裡出來的，但那時門在我身後自動上鎖。我不知道怎麼打開它。

**T-5 伊冉徒：** 史考特博士，你知道怎麼開啟這扇門嗎？

**穆罕默德‧史考特博士：** （//從 Z-9 荷利斯的麥克風傳出//）不，我從來都沒有進出這個房間的權限。

**T-5 昂儒：** 我真希望門儒在這裡。我不覺得單靠我自己能開得了這扇門。

//前方冷不防地傳出一道帶著回音的喀答聲，眾人面前的門緩緩開啟。門邊的一面螢幕亮起，裡面顯示著一個黑暗的房間。在房間的遠處，有個看不清模樣的人影躲在陰影中招手。隨之而來的是一陣還算耳熟的笑聲被扭曲成尖銳的電子噪音，從看不見的擴音器裡播放出來。//

**未知人影：** 嘻嘻。嘻哈。不用謝。嘻嘻。喔，喔（//似乎在遭受疼痛//）田尼，喔，田尼，跟我們一起待在下面太久了。太長又太尖銳了，田尼。你為什麼要弄痛我呢，嘻嘻。哦——（//螢幕畫面覆蓋上一層雜訊，而聲音也逐漸淡出//）

//螢幕關閉。//

**AP-3 羅斯：** 那小丑病得不輕。

**T-5 伊冉徒：** 大家跟緊一點。

//大隊人馬進入前方的空間。內部非常昏暗，牆上許多燈具只發出幽微的綠光。從眾人彼此的距離與燈光照明判斷，整個空間直徑似乎達七百公尺。遠處勉強可以辨認出一座高塔，其上有綠色燈光繞圈轉動。//

**Z-9 荷利斯：** 嘿金剛戰士，你們在這裡看得清楚嗎？我猜你們有夜視能力之類的？我的眼鏡已經沒救了。

**T-5 伊冉徒：** 我們在路上遇到一個強力模因實體，它讓我跟昂儒不得不排出視覺植入物。

**AP-3 羅斯：** 我的眼鏡還能用。等我一下。（//停頓//）行了。這裡……在後面那邊有某種機器，就在那些燈下面。從這裡幾乎沒辦法看清楚什麼東西，不過可以肯定它就在那裡。我沒看見——哦媽的，我看到了。天花板上，牠們……媽的有夠多。

**Z-9 荷利斯：** 什麼東西在上面？

**AP-3 羅斯：** （//低語//）我不知道，說真的，我看不出來。牠們肯定在亂搞我的感官。我不……我不覺得牠們有看到我們。不過不誇張的說，這裡有大概五百隻那種東西。

**T-5 伊冉徒：** 這個數量超過我跟昂儒能處理的範疇了。（//停頓//）我們得做個決定——要麼我們避開牠們的耳目把機器關停；要麼我們找個方法應付這些生物。（//停頓//）當然，我很樂於接受建議。

**AP-3 維戈：** 我想……我們可以把牠們炸飛。休士頓有炸藥。（//停頓//）雖然不是能簡單一網打盡的數量。

**Z-9 摩洛斯：** 等等。牠們從這東西吸收電力維生，不是嗎？我們何不試著把機器裡的能源先轉移到某些不重要的系統，再趁機把牠們弄昏。就像在蚊子吸血的時候肌肉用力一樣。

**T-5 昂儒：** 或許可以，但更可能發生的是——

//從空間的下方無預警地傳來一陣強烈的震動。隊伍左方大約 100 公尺處的一面牆被巨大的力量撞破倒塌。從倒塌的洞裡伸出覆蓋有無數紅眼，巨大且光滑的黑色巨柱。巨柱上的眼睛同時瞪大。//

**AP-3 休士頓：** 媽的。

//尖叫聲傳來，從眾人頭頂數百隻體型矮小但無法辨識細節的生物紛然落下。從牆裡伸出的黑色巨柱開始擊打那些矮小生物，試圖把牠們拖進自身前端張開的一張大嘴裡。矮小生物張開爪子試圖反擊，但大部分都被掃進了血盆大口。//

**T-5 伊冉徒：** 哈。（//停頓//）這樣也行。昂儒，快去機器那裡。其他人，回到走廊上。馬上就要開始跟時間賽跑了。

//大隊人馬回撤到大房間外面的走廊上。越來越多的矮小生物跌落天花板加入與黑色觸手之間的混戰，趁此期間昂儒奔向了房間深處。其中有幾隻矮小生物試圖靠近昂儒，但都被伊冉徒的掩護射擊驅離。昂儒一抵達機器所在地就開始輸入先前史考特博士團隊提供的資訊。空間內的照明亮起，映入眼簾的是一座結構複雜且占據了整個空間後半部的龐大機器。此時越來越多的敵意實體脫離混戰轉向昂儒，逼得她只能不時抽手擊退過於靠近的生物。//

//底下又傳來另一陣擾動，而後中央地板應聲崩塌。又一隻巨大的黑色柱體從中探出，隨之而來的還有許多細長觸手舞向昂儒。伊冉徒的身後也傳來槍響，整組 AP-3 由門口走近並開始對著黑色巨柱開槍。槍傷所及之處噴濺出黑色液體，牠吃痛退縮。細長觸手朝 AP-3 揮舞，然後抓起 AP-3 維戈並將他拋向空中。他撞到牆面，然後跌落在地，緊接著第一隻黑色巨柱伸出一隻觸手將他的身體拖進自己的嘴巴裡。//

//剎那間，大量黑色小水蛭開始從地面的洞湧向伊冉徒。休士頓與奧哈洛對著水蛭群開槍，羅斯則前去把伊冉徒拉離那個洞口，同時還往水蛭湧出的洞裡丟了一顆燃燒手榴彈。隨著一聲爆炸，黑色巨柱的周身也竄起了火舌，牠掙扎著後退，最終倒落回原本的洞裡。//

//眾人可以聽見從地下深處傳來一道震耳欲聾的銳利尖叫，轉眼間整個空間都開始震動。另一隻黑色巨柱也跟著退回洞裡，撞碎的瓦礫把牆上的洞又堵了起來。原本棲息在天花板上的生物則被 AP-3 與 Z-9 聯手牽制。然而在此之間整個地面的搖晃變得更加劇烈，遠處機器上有幾道燈光開始閃爍然後黯淡，此起彼落的槍響之下有某種巨大物體盤旋向下的聲音傳來。//

**AP-3 羅斯：** 媽的！可惡，維戈。媽的！

//T-5 昂儒從房間深處往眾人的位置移動。//

**T-5 昂儒：** 損失維戈令人難過。我很遺憾。但我們並沒有多餘的時間哀悼他。我們必須繼續移動。

//昂儒、羅斯、休士頓、奧哈洛與伊冉徒離開上述房間。從下方傳來更多震盪，時不時還有巨大的尖叫聲夾雜在設施固有的機械噪音裡。眾人抵達一處樓梯間，休士頓把門甩開。//

**AP-3 休士頓：** 什、三小！這是怎樣？

**T-5 伊冉徒：** 怎麼回事？

**AP-3 休士頓：** 這裡什麼都沒有。這扇門後通往……一個空洞。至少我只能看到黑漆漆的一片。

**T-5 昂儒：** 很可能是關閉脫穀機讓先前的逃脫路線發生變化了。我們得安排另一條往地表的路線。

**T-5 伊冉徒：** 同意。稍等。（//停頓//）門儒。你們在哪？

**T-5 門儒：** 不巧的是我也不確定。你們把機器關了嗎？

**T-5 伊冉徒：** 剛關了。

**T-5 門儒：** 真是好時機。我們剛剛被一隻怪物追著跑然後牠原本在的地方就突然變成一堵牆了。看來局域拓樸自己完成了重置。

**T-5 伊冉徒：** 不要胡亂移動。我們會去找你們。我們的撤離正式開始。

**T-5 門儒：** 太棒了。

//大部隊離開空無一物的樓梯井，轉向他們來時的廊道。再次經過脫穀機前的走廊爬上另一條樓梯。伊冉徒在大隊抵達頂端時停頓了一下。眾人前方的走道淹著深達腳踝的水。他們緩緩前進，途中一名靠後的研究員發出尖叫。//

**T-5 伊冉徒：** 怎麼了？

**研究員：** 有屍體。快看。

//在水面下漂浮著許多蒼白的人類屍體，距離水面似乎有半公尺遠。//

**T-5 昂儒：** 不要看他們。你們不認識他們。快點走，別脫隊。

//整支隊伍快速通過盡頭處的幾扇門，在那裡的牆上寫著「 SITE-13 出了什麼事」——其中「什麼」被「愛默生」幾個大字覆蓋，下方則寫著另一組詞句「我們墮落了嗎」。//

//隊伍緩慢爬升了一段時間，他們平安無事地重新回到安全路徑上。經過大約十八分鐘的行軍後，隊伍進入一個巨大的機械庫房，許多不同的巨型機具停在不同的維修階段。他們暫時停下來照護一名受傷的倖存者，昂儒則開始安排新的撤離路線。突然間，一聲巨響傳來，一塊機械零件飛過庫房，差點擊中 AP-3 羅斯，引得他驚聲尖叫。//

**AP-3 羅斯：** 啥！靠！那東西哪來的？

//在庫房的角落，可以看見一整堆的機械零組件正在移動、揚升，自動組裝為類似人形的實體。在巨大的機械構造頂端連接著一個拼裝粗糙的小玩具機器人。巨大機械實體開始往眾人方向移動，從機械內部某個未知的發聲源可以聽到語音傳出。//

**機械巨人：** （//深沉的笑聲//）我的重生將會讓毀滅的氣息洗清這片腐臭的大地。可悲的人類啊。你們會在我永無止境的酷刑中體會到最黑暗的苦痛。（//在機械構造頂端的小機器人同時狂野的揮舞著自己的手臂//）

**T-5 伊冉徒：** 這很……令人不悅。昂儒，把這些人弄走。羅斯，跟我上。

**機械巨人：** 我乃是為爾等帶來毀滅的使徒。受死吧。

//T-5 伊冉徒、 AP-3 羅斯、休士頓與奧哈洛等人向機械巨人開火，但收效甚微。機械巨人再次舉起另一架機具拋向隊伍，但砸中的位置偏離很遠。奧哈洛向它丟了顆破片手榴彈，對方接住後緊緊握住。隨後手榴彈將它的手炸開，它也踉蹌地倒向一邊。//

**機械巨人：** 大膽狂徒。我會踩踏在你身上，就如——

//T-5 昂儒快速衝向機械巨人。她在接近時縱身一躍，劃出一條拔高的弧形軌跡，在軌跡的頂點她正好略高於機械巨人的頂端。她伸出手抓住機械結構上的小機器人，隨著機器人被拔除，整副機械身軀也應聲倒塌。落回地面時她空翻了幾圈，順勢將機器人往牆上一砸。//

**機器人：** 不！我是開拓者！我是——

//玩具機器人撞上牆壁，摔成一團廢鐵。//

**T-5 門儒：**伊冉徒，是你嗎？我們剛聽到有東西倒下的聲音。

**T-5 伊冉徒：** 肯定很近了。待在原地，我們就在路上。

//大部隊離開庫房，抵達一個更大的廊道樞紐。 T-5 門儒與楠庫從不遠處走來。門儒的下半身仍有多處燒傷，但除此之外沒有其他損壞。楠庫則缺失了她的下顎，黑色液體覆蓋在她防護服的前側。在與隊伍眾人會合時楠庫揮了揮她剩下的那隻手。//

**T-5 昂儒：** 你看起來不錯。

**T-5 門儒：** 無可否認，這支小隊的士氣也有顯著提升，因為楠庫發現她自己無法說話。

（//T-5 楠庫用火焰噴射器指向門儒，似乎忘記她那一側的手臂已經缺失。意識到這點的她轉而用剩下的那隻手對門儒比出不雅手勢。//）

**Z-9 荷利斯：** 很可愛的再會，不過讓我們把注意力放回來。我們離出入口還有多遠？

**T-5 門儒：** 這裡是主要樞紐。如果我們沿著這條走廊就會到達處理站，穿過那邊我們應該可以找到通往地表的撤離點。

**Z-9 荷利斯：** 太棒了。那就走吧，還有——

//下方傳來物體崩塌的巨響與更多尖叫聲。眾人腳底的地板開始彎曲變形。//

**Z-9 荷利斯：** 幹！快跑！

//隊伍逃向門儒先前指出的走廊，但前方道路坍塌讓他們止步不前。從毀壞的地板下飄來一縷輕煙，一名研究員沒站穩，順著崩塌的地面滑了下去。眼見廊道樞紐處的地面已經完全塌陷，T-5 昂儒指揮隊伍盡可能遠離。伊冉徒則靠近崩塌處，往地板的大洞裡瞧。//

//洞裡的空間無比巨大，似乎挖穿了數十個地下樓層。大洞邊緣處可以看到許多微小燈光，而底部則是一團龐大的黑色物體，從中還延伸出其他幾團巨大黑色物質。伊冉徒被其他人拉走時，他看見整團黑色物體上睜開無數紅眼睛，同時也聽見更多的尖叫。//

//從洞中蛇行而出的黑色觸手追趕著眾人，大隊於是沿著一條側廊奔逃。 AP-3 羅斯與休士頓對著觸手開火，但觸手只是前仆後繼地一直湧上。畫面中 Z-9摩洛斯踩到了一灘黑色液體上滑倒，緊接著就被其中一隻觸手的末端吞噬。// 

//經過一處轉角後他們來到死路，回頭又見一隻黑色觸手撞開牆上的洞竄出。//

**AP-3 奧哈洛：** 媽啊老天爺，我們被困住了。死定了。沒希望了。媽啊。

**T-5 伊冉徒：** 昂儒，我們需要突破路線。

**T-5 昂儒：** 我……我現在抽不開手……（//槍聲//）我……

**Z-9 荷利斯：** 等等。等等。我有個點子。我想我知道我們在哪裡。我有個點子。別哭喪著臉了，你們這群膽小鬼，我們不會死在這裡的！

//眾人跟隨荷利斯沿一處下行樓梯間快速向下。荷利斯對著湧上來的觸手群投擲燃燒手榴彈，在爆炸之前把防火閘門用力甩上。隨著眾人繼續向下，從下方傳來的尖叫聲也變得越來越宏亮。樓梯間開始震動，牆上開啟了洞口而更多水蛭從中鑽出。與水蛭一同探出的還有細長觸手，全體特遣隊員一同對著牠們開火。直到某處的樓地板，荷利斯揮手示意所有人進入前方的閘門。//

**Z-9 荷利斯：** 這裡！就在這扇門後！快快快！

//隊伍進入走廊並奔向其末端。途中他們經過的牆上掛著一張寫著「往冷凍區樓梯」的告示。門儒注意到了這點。//

**T-5 門儒：** 荷利斯上尉……你在做什麼？

**Z-9 荷利斯：** 這次你得相信我，藍色戰士。我已經幹這行很久了。

**T-5 門儒：** 我——（//停頓//）哈。OK。我想這會管用的。

//隊伍離開走廊進入了一個較大的觀察區，許多道觀察窗下方都塗有防爆凝膠。隊伍在其中一扇窗前停下，俯瞰著數道巨大鐵門隔開的一處偌大空間。他們頭頂的告示寫著「奧林匹亞級測試觀察」。//

**T-5 伊冉徒：** 荷利斯，你的點子是什麼？

**Z-9 荷利斯：** 就當是我的直覺吧。我們得到樓下去，來吧。

//隊伍沿著房間遠端的樓梯迅速往下，進入此區的主樓層。就在他們踏上奧林匹亞級收容間的地板時，眾人身後的牆壁開始變形破裂，水蛭們傾洩而出。//

**Z-9 荷利斯：** 粉紅戰士，操作那邊的面板。你得把那扇門弄開。

**T-5 昂儒：** 蛤——蛤？

**Z-9 荷利斯：** 我說把那該死的門打開，快點！你還等什麼？快去！

//T-5 昂儒跑向一扇高聳鐵門附近的控制面板。同一時間眾人身後的牆還在繼續變形。//

**Z-9 荷利斯：** 門儒，還有那扇。把那扇門也弄開！

**T-5 門儒：** 好，當然了。

//T-5 門儒嘗試操作鐵門的控制面板。Z-9 荷利斯則轉向隊伍的其餘人。//

**Z-9 荷利斯：** 其他人，都聽我說。你們普通員工得跑到這個房間的底端，有多遠跑多遠。只管跑就對了。設施的這個區塊上方有個能通往發電站的出入口，你們得爬上去，一直爬。等到了那邊，你們還得炸破一面牆，接著你們就能出去了。但你們得快點，接下來這下面的狀況會變得很難看。羅斯，你跟你的男孩們只要記得把牆上冒出來的任何東西都打爛就行。我一給信號大家就出發。 伊冉徒，你跟我一塊。接下來場面會很混亂。

**T-5 伊冉徒：** 了解。

**Z-9 荷利斯：** 好了。（//停頓//）跑！快啊！別楞著了！

//背對不斷變形的牆面，部隊沿著主幹道跑過整個房間。他們身後的牆終於支撐不住，牆體彷彿被墨色的洪流沖垮，至少兩百公尺高的黑色巨物破牆而出。那東西無比龐大又通體光滑，全身長滿漆黑觸手與暗紅色的眼睛。看見人群的同時牠也張開了滿是細長黃色尖牙的大嘴，嘴巴中可以看到那生物的舌頭與一名裸身的人類女性互相交纏，兩者以某種方式融合在一起。銳利刺耳的巨大尖叫從張開的口中噴射而出，牠開始追擊人群。//

//所有仍有餘力的特遣隊員都對著黑色生物開火，打空一個又一個彈匣以及所有還能用的燃燒性武器。那生物只是稍微放慢了點速度，但牠身上每一處槍傷都湧現出更多的黑色液體與水蛭。幾條伸長的觸手開始蛇行襲向特遣隊員們。//

**T-5 昂儒：** 我弄好了，我弄好了，荷利斯上尉。

**Z-9 荷利斯：** 那就來吧，女孩。把那東西放出來！

//T-5 昂儒從控制面板退開，跑回空間中央與其他人會合，她的身後緊跟著一道劇烈的低吼。其他人看見高聳的金屬門一扇一扇滑開。濃厚的霜霧從門裡溢出，阻礙了門後的視野。//

**AP-3 羅斯：** 那裡面有什麼？

**Z-9 荷利斯：**門儒，你的好了嗎？

**T-5 門儒：** 再等一下。（//停頓//）好，我想這會管用——

//一瞬間，門儒身後的門先是紅光大作，接著轉為白光，然後那扇門就從中心處開始扭曲變形直至完全倒塌。門儒迅速逃離，從身後的收容間裡出現一道如高牆般龐大的火焰熊熊燃燒，原來是一個身纏烈火的巨人巍然不動地飄浮而出。他靜止的雙手合握著一柄巨劍。一邊突破倒塌的鐵門，一面張開背上熾熱的羽翼。黑色生物尖叫，嘗試用觸手鞭笞燃燒的巨人。//

//在觸手接近的同時，巨人手中的劍噴發數條火舌，絞碎觸手並將黑水與燒焦的水蛭震飛到空間另一側。黑色生物又接連不斷的發出叫聲，其他數十隻觸手一同向燃燒巨人飛去。在兩者交戰時，空間裡出現一陣低鳴，鳴聲持續一段時間後整個空間突然陷入寂靜。//

//從先前被霜霧籠罩的房間裡走出一隻體型宛如高塔，外貌稍微帶有鹿類生物特徵的巨怪。巨鹿的身軀覆蓋著淺綠色與奶油黃色的毛髮，相對細長的脖頸延伸到一張無毛的類人臉龐，頭上長著黑白相間的鹿角，鹿角間藍色電光不斷閃爍。在牠的頭頂上漂浮著由許多發光的晶體球與金屬球旋轉繞行組成的九條同心環帶。//

//巨鹿緩緩走出收容間，俯視著地面上的眾人。牠張開嘴，整個空間都充滿一道悠長的嗡鳴聲。伴隨一陣相當獨特的破裂聲，牠的身周出現幾個巨大的金屬圓柱體。牠正要踏出腳步走向特遣隊，卻馬上被從身後纏繞牠脖子的三條黑色觸手阻撓。巨鹿於是發出又一道嗡鳴，而後一道火焰橫掃整個空間，寂靜才再次消失。巨鹿的金屬圓柱縱向旋轉，加速飛向黑色生物，直擊牠的核心部位。從巨鹿身邊出現越來越多金屬球體，同時砸向黑色生物與燃燒巨人，於是三方開始互相攻擊。//

**Z-9 荷利斯：** 靠夭啊——這就對了！打垮他們，大傢伙！（//轉向眾人//）該他媽的跑起來了，小子們。走！

//幾道火焰噴流波及到了附近的地面，普通員工先奔向遠端的牆，其餘隊伍緊隨其後。T-5 楠庫的肩膀被一條飛散的黑色觸手擊中，整個人重心不穩。倒地的同時武器的火光迸發，她本人也被烈焰吞沒。 AP-3 休士頓短暫的停下腳步試圖轉向她，但被伊冉徒阻止了。//

**T-5 伊冉徒：** 我們時間不夠。

//特遣隊追著其他倖存者的後面跑向遠端牆上設置的出入口，此時傳來一道破碎的聲響，轉頭便見巨鹿從牠被打飛的位置站起身來。黑色生物伸出觸手鞭打巨鹿，隨之更多金屬球憑空生成然後畫出弧線砸向黑色生物。於此同時另一群黑色觸手還在試圖將燃燒巨人拉扯進自己的嘴裡，巨人則以爆發的火焰回擊。特遣隊與普通員工會合，迅速從眼前的門離開。大隊毫不遲疑地沿門後階梯向上攀登。//

**Z-9 荷利斯：** 好了，像我說的。往上！只要往上！完畢——

//一根細長的金屬圓柱撞破樓梯間的牆，差點擊中史考特博士與一名研究員。接著又一個圓柱體穿牆而來，一擊就消滅了正好位於牆附近的伊冉徒。大隊繼續向上，大火則淹沒了眾人腳下的樓梯。隨後一道巨大的嗡鳴聲持續一段時間，接著又是一段寂靜，打破寂靜的則是整座設施都為之震動的劇烈爆炸聲。隊伍抵達了一處平台，往走廊末端的另一條樓梯行軍。 Z-9 荷利斯滯後。//

**T-5 門儒：** 你在做什麼？

**Z-9 荷利斯：** 給你們爭取更多時間。還有……一些別的，大概吧。把這些人弄出去，去吧！

**T-5 門儒：** 我可以殿後，荷利斯。你的生命有限。

**Z-9 荷利斯：** 對，對，很慷慨激昂的演說。但現在你得把這些人弄出去。讓我完成我的工作，好嗎？我會隨後跟上的。

**T-5 門儒：** 我懂了。謝謝妳，荷利斯。

**Z-9 荷利斯：** （//笑聲//）你剛剛聽起來多了點人情味啊，門儒。

//Z-9 荷利斯跑向隊伍的反方向。 T-5 門儒則跟上其他人，與他們一起由另一條樓梯往上攀登。//

//之後十分鐘，大隊繼續向上穿行，有幾次差點被低樓層坍塌的瓦礫與落石擊中。巨怪們製造的聲響依然此起彼落，甚至時不時能夠從地板或牆壁的巨大裂縫中窺見牠們的身姿。某一瞬間， AP-3 羅斯目睹燃燒巨人幾乎全身都被金屬覆蓋而陷入停滯，但緊接著又有巨大的火龍衝破金屬構築的封層。影像紀錄缺失了大約兩分鐘，恢復時卻見隊伍眼前的牆壁被巨鹿用頭撞穿。隊伍轉向逃離，巨鹿看向他們，兩名研究員猝不及防就被轉化成了某種黃綠色的六角柱體。//

不多時，AP-3 羅斯接獲了來自站點司令部的訊號。//

**站點司令部：** 隊長，這裡是站點司令部。你聽得到嗎？

**AP-3 羅斯：** 老天爺啊，聽得到，對，我聽到了。你聽得到嗎？

**站點司令部：** 我們聽到了。 羅斯，你們重新出現在我們的地理定位系統上，現在離出口不遠了。荷利斯上尉跟伊冉徒呢？

**AP-3 羅斯：**伊冉徒死了， 荷利斯……她前段時間脫隊。我們到現在都還沒見到她。

**站點司令部：** 了解。其他情況呢？

**AP-3 羅斯：** 我們遭遇了一些人員傷亡，有些——（//槍響//）可惡！我們損失了幾名非戰鬥人員，維戈還有一些人。我們現在的處境很不妙，司令部，我們需要一切可用的援助。我們——門儒，昂儒人呢？

**T-5 門儒：** 她……喔。她剛剛還在我們後面。她去哪了？

**站點司令部：** 先別擔心那個了。我們會把撤離點的位置傳送到你們的顯示器上。接應隊伍在那個地方等你們。我們會把你們全部救出來的。

//站點崩塌的同時大隊趕往撤離點。由地面上空拍攝的畫面捕捉到站點大面積滑落到地底下的一幕，發電站與附近的機械設施開始冒出滾滾濃煙。甚至隨著 SCP-1730 底下的土石崩落，數道火柱也變得可見。//

//機動特遣隊 Alpha-20 「聖潛者」 進入搖搖欲墜的發電站附近。倖存者一出現到視野範圍內就開始往接應點移動，接著 A-20 隊員便協助所有人遠離逐漸崩塌的站點。在剩下的特遣隊員都被拉出站點後， 站點司令部接收到了 T-5 昂儒發出的一段獨立通訊。//

//T-5 昂儒與 Z-9 荷利斯身後是正發出大量運轉噪音的脫穀機。兩人攻擊著眼前不斷來犯的黑色物體，幾道火焰穿透了牠的身軀。背景裡可以看到巨鹿正使用牠的犄角撕開黑色觸手，同時還有燃燒的金屬棒如星點一樣飛向黑色生物。荷利斯轉頭面向攝影機，可以看到她正在大笑，並豪邁地使用著武器。她移除了自己的頭盔。兩人身後機器發出的噪音越來越大，最終掩蓋過空間內的其他聲響。電弧的光閃過他們頭頂的天花板。荷利斯微笑著轉向昂儒，此時昂儒正低頭查看自己被噴射而來的烈火摧毀的軀幹。//

//昂儒倒向一旁，最後一個畫面是 Z-9 荷利斯一面歇斯底里的狂笑，一面肆無忌憚的傾瀉彈藥，而背景裡的巨大機器開始發出熾白色的光芒。畫面傳輸中止於一陣閃光。//

//建築物外的 MTF A-20 還在營救 1730 研究員，突然暴發一道震耳欲聾的劈啪聲，隨後附近的空氣裡充斥一段低沉的噪音。站點附近的空間開始肉眼可見的扭曲，畫面變得彷彿隔了一層水一樣模糊。轉眼， SCP-1730 消失於無形。原地只留下一個直徑超過 1km 的巨大坑洞。從該地點不再收到新的訊號。也沒有再偵測到其他的異常活動。//

[紀錄結束]
 
[[/div]]

//備註：在本次紀錄所描述的事件過後， SCP-1730 已被重新分級為__無效化__。進一步調查仍在繼續。任務會報待解除機密便可閱覽。//
[[/collapsible]]

**附錄1730.10：** 撤離任務相關會報

[[collapsible show="開啟檔案 fileserv:/S:/1730/recovery/extDEBRIEFINTERVIEW1.log" hide="關閉檔案"]]

[[div class="blockquote"]]

**任務後會報談話**
**日期：** ██/██/████
**受訪者：** 以夫蘭 ‧ 羅斯上尉，機動特遣隊 Apollo-3「騎警隊」隊長
**訪問者：** 彼得‧文森特博士
**相關任務：** SCP-1730 撤離任務
**相關項目：** SCP-1730

**備註：** //以下是臨時站點 Site-23 人員針對 SCP-1730 進行的訪談文字稿節錄。本檔案包含的資訊仍未經確認且需要進一步審查。如需閱覽完整檔案請聯繫 Site-17 資訊與記錄管理人。//

-----

[紀錄開始]

**文森特博士：** 為了方便做成文字稿，請說明你的名字。

**AP-3 羅斯：** 我是__以夫蘭 · 羅斯__上尉，從屬於機動特遣隊 Apollo-3。騎警隊。

**文森特博士：** 謝謝，羅斯上尉……好了，我看看。你的隊伍曾被指派進入 SCP-1730 搜尋我們收到的無線電波來源，沒錯嗎？

**AP-3 羅斯：** 沒錯。

**文森特博士：** 談談你的初次探索。

**AP-3 羅斯：** 你沒聽過音訊紀錄？

**文森特博士：** 沒有。我本人還沒有。那些內容還需要經過處理。

**AP-3 羅斯：** （//停頓//）不是什麼好經驗。我最多只能說，無論 Site-13 來自哪裡，那邊的人把它當成……「流水線末端」的廢棄設施。我們時不時就會看到收容間的門牌上寫著什麼東西要怎麼銷毀。僧梭羅小隊看到的東西也是佐證。他們把異常帶進去，做些……侵入性檢查，然後摧毀它們。

**文森特博士：** 你能判斷那裡收容了什麼樣的異常嗎？

**AP-3 羅斯：** 我是說……該死的，真的很難說。從中間某個點開始電力系統就停擺了，然後整個地方變得像侏儸紀公園一樣。光是我們遇到的……有一種奇怪的黑色物質，把休士頓的腿搞沒了，然後……你有看到休士頓嗎？他現在如何？

**文森特博士：** 他正在由醫療隊檢查中，他們很快就會把他帶過來。我想他應該是沒事的。

**AP-3 羅斯：** 那就好……嗯，回到正題，除了那個以外我們還遇到了，不確定是不是人的東西，它應該是會扭曲空間，然後諾亞……（//停頓//）

**文森特博士：** 沒關係，我們也可以——

**AP-3 羅斯：** 不，該做的還是得做。（//停頓//）我們損失了一些人，每個隊伍都損失了。情況很糟。但從我們最後看到的東西判斷，事情還可能變得更糟。

**文森特博士：** 最後？

**AP-3 羅斯：** 你沒看到？不，你還沒看過錄影。他們在站點的下面搞了幾座跟美式足球場一樣大的收容間。荷利斯打開了幾個來讓我們有時間撤退。那裡面的東西……有一個看著我的感覺就像是在看一隻螻蟻。那個東西簡直像是主宰一切的神，然後他們居然把祂裝在箱子裡……光是我能看到的就有二十個那種收容間，但在我看不到的遠處還有更多。（//停頓//）他們到底在那些箱子裡關了什麼？他們是怎麼把那些東西關進去的？

[紀錄結束]
[[/div]]
[[/collapsible]]

[[collapsible show="開啟檔案 fileserv:/S:/1730/recovery/extDEBRIEFINTERVIEW2.log" hide="關閉檔案" ]]

[[div class="blockquote"]]

**任務後會報談話**
**日期：** ██/██/████
**受訪者：** 連恩 ‧ 奧哈洛，機動特遣隊 Apollo-3「騎警隊」隊員
**訪問者：** 彼得‧文森特博士
**相關任務：** SCP-1730 撤離任務
**相關項目：** SCP-1730

**備註：** //以下是臨時站點 Site-23 人員針對 SCP-1730 進行的訪談文字稿節錄。本檔案包含的資訊仍未經確認且需要進一步審查。如需閱覽完整檔案請聯繫 Site-17 資訊與記錄管理人。//

[紀錄開始]

**文森特博士：** 好了，如果可以的話，請說明你的名字以便後續正式記錄。

**AP-3 奧哈洛：** （//靜默//）

**文森特博士：** 奧哈洛幹員？

**AP-3 奧哈洛：** （//靜默//）

**文森特博士：** 有什麼……

**AP-3 奧哈洛：** 我們應該已經死在那裡了。（//停頓//）這不是現實。這不是現實。我們應該要死在那裡的。

**文森特博士：** 幹員，我們真的需要記錄這份報告，只要你配合讓我取得正式證詞，之後你可以跟駐站的諮商師談談。

**AP-3 奧哈洛：** （//靜默//）

**文森特博士：** 奧哈洛？

**AP-3 奧哈洛：** （//靜默//）

[紀錄結束]
[[/div]]
[[/collapsible]]

[[collapsible show="開啟檔案 fileserv:/S:/1730/recovery/extDEBRIEFINTERVIEW3.log" hide="關閉檔案"]]

[[div class="blockquote"]]
**任務後會報談話**
**日期：** ██/██/████
**受訪者：** 伊冉徒，機動特遣隊 Tau-5「僧梭羅」隊長
**訪問者：** 依莎‧聖克萊兒博士
**相關任務：** SCP-1730 撤離任務
**相關項目：** SCP-1730

**備註：** //以下是機動特遣隊 Tau-5 研究團隊成員針對 SCP-1730 進行的訪談文字稿節錄。本檔案包含的資訊仍未經確認且需要進一步審查。如需閱覽完整檔案請聯繫 Site-17 資訊與記錄管理人。//

[紀錄開始]

**聖克萊兒博士** 請說明你的名字以便記錄。

**T-5 伊冉徒：** 我是__伊冉徒__，機動特遣隊 Tau-5 僧梭羅的隊長。

**聖克萊兒博士** 請以你自己的語言描述你在 SCP-1730 內時發生的事件。

**T-5 伊冉徒：** 當然好。Tau-5 被投放至 SCP-1730 後就開始往廣播訊號的源頭移動。__昂儒__成功追蹤到倖存者位置，安排了一條途經最少空間危害的路徑前往他們的營地。我們的路線有幾度因為非預期的阻撓而被迫調整，但都不是無法克服的困難。與荷利斯上尉以及其他倖存者會合之後不久，我們的撤離路線穿過了收容著脫穀機的設施，我們相信就是那台機器導致 SCP-1730 出現在我們的宇宙裡。又經過一小段時間，我在撤退的途中遭到終結。

**聖克萊兒博士** 我了解了。那麼莫羅斯幹員、維戈幹員，還有其他人呢？

**T-5 伊冉徒：** 他們也被終結了。

**聖克萊兒博士** 終結？

**T-5 伊冉徒：** 死亡。死於受傷。

**聖克萊兒博士** 我知道那個詞的意思，伊冉徒，我只是……我總覺得你很愉悅。

**T-5 伊冉徒：** 我感覺不好也不壞，只是滿足於結果。

**聖克萊兒博士** （//停頓//）你說什麼？

**T-5 伊冉徒：** 我們完成了營救任務。以最少的生命損失為代價，我們的小隊成功進入一座極度危險且不穩定的空間異常，並從中救出數名高價值人員。

**聖克萊兒博士** （//靜默//）

**T-5 伊冉徒：** 我不知道你還想要我說些什麼。我們暴露在許多危險異常之下還能成功執行任務。一些有經驗有能力的人員折損確實令人惋惜，但並沒有超過我們預估的誤差範圍。相反，我們小隊的表現甚至優於初級模型的預測結果。

**聖克萊兒博士** 我懂了。（//停頓//）謝謝你，伊冉徒，我會確保你的發言被詳實記載在報告裡。

**T-5 伊冉徒：** 不客氣。（//停頓//）根據協同任務規章，我希望能夠與 Zeta-9 的荷利斯上尉進行會報。

**聖克萊兒博士** 荷利斯上尉已經死於 SCP-1730。

**T-5 伊冉徒：** （//靜默//）

**聖克萊兒博士** 伊冉徒？

**T-5 伊冉徒：** 令人惋惜。荷利斯上尉面對幾近無可挽回的失敗時依然表現出值得讚賞的堅韌毅力。（//停頓//）根據規章所述，我會代替荷利斯上尉向她所屬的站點管理者正式提出報告。謝謝你的時間，博士。

[紀錄結束]
[[/div]]
[[/collapsible]]

[[collapsible show="開啟檔案 fileserv:/S:/1730/recovery/medex1.log"  hide="關閉檔案"]]

[[div class="blockquote"]]
**醫療檢查談話**
**日期：** ██/██/████
**受訪者：** 考特 ‧ 休士頓，機動特遣隊 Apollo-3「騎警隊」隊員
**訪問者：** 伊恩‧哈里斯博士
**相關任務：** SCP-1730 撤離任務
**相關項目：** SCP-1730

**備註：** //以下是臨時站點 Site-23 人員針對 SCP-1730 進行的訪談文字稿節錄。本檔案包含的資訊仍未經確認且需要進一步審查。如需閱覽完整檔案請聯繫 Site-17 資訊與記錄管理人。//

[紀錄開始]

**哈里斯博士：** 好了，首先我需要你的名字放在記錄裡。

**AP-3 休士頓：** 沒問題，我是考特 ‧ 休士頓， Apollo-3 的隊員。

**哈里斯博士：** 很好，很好，那麼休士頓幹員，跟我描述你的主要症狀，越詳細越好。

**AP-3 休士頓：** 好，我想這很明顯，但我看起來失去了，呃，小腿以下的部位。這裡有……這裡有個切面，就那個把它們淹過去的東西覆蓋到的水平面，你還可以……可以從這個面看到腿的內部，就好像切下來之後蓋了一層平面玻璃上去一樣……但我還是，你懂得，我還是可以走。單純就//感覺//來說，我不覺得我下面有遺失什麼身體部位，只是看起來是這樣子。還有，你甚至可以把手穿過去它們本來在的地方，當然了，因為它們確實已經不在那裡了，不過……不過我也沒辦法感覺到你在下面摸來摸去……差不多是這樣。

**哈里斯博士：** 我懂了。你對這個你踩進去的物質知道多少？

**AP-3 休士頓：** 其實是跌進去，或者可以說我跌了一跤然後它就淹上來了。那東西，幹……我們開了扇門然後門後面看起來像是什麼都沒有。接著它就開始……湧上來，淹過了那扇門，一路往上淹到樓梯間。你玩電子遊戲嗎？那個就像某種破圖。它沒有上升得很快，就只是穩定的上漲。我們最後還是跑到了一扇門後面，但我在那之前跌了一下……然後就變成這樣了。

**哈里斯博士：** 你能跟我談談初期感受嗎？

**AP-3 休士頓：** 初期感受？

**哈里斯博士：** 會不會痛？

**AP-3 休士頓：** 喔，不會，我是說，我一開始甚至沒意識到發生了什麼事。是其他人都被嚇到，我往下看發現我的腿不見，然後我才開始驚慌的，只是……說真的，很明顯的是我其實沒事。我從來不覺得痛。就感覺正常。（//停頓//）好吧，不正常。這顯然很奇怪，我的腿消失了，我本來以為我可能會休克什麼的，但……我只是時不時地會感覺到某種東西在刷我的腿。

**哈里斯博士：** 刷你的腿？

**AP-3 休士頓：** 對。我是指消失的那部分。我本來以為那是我的幻覺，就像截肢的人會有的幻痛，但……我想我畢竟還感覺得到我的腿，所以我猜應該不是幻覺。那感覺就像某種毛茸茸又有點濕的東西……也沒做什麼就只是在刷我的腿。天曉得那是什麼。

[紀錄結束]
[[/div]]
[[/collapsible]]

[[collapsible show="開啟檔案 fileserv:/S:/1730/recovery/extDEBRIEFINTERVIEW4.log" hide="關閉檔案"]]

[[div class="blockquote"]]
**任務後會報談話**
**日期：** ██/██/████
**受訪者：** 門儒，機動特遣隊 Tau-5「僧梭羅」隊員
**訪問者：** 艾略特‧歐尼爾上尉，機動特遣隊 D-26 「時間警察」隊員
**相關任務：** SCP-1730 撤離任務
**相關項目：** SCP-1730

**備註：** //以下是臨時站點 Site-23 人員針對 SCP-1730 進行的訪談文字稿節錄。本檔案包含的資訊仍未經確認且需要進一步審查。如需閱覽完整檔案請聯繫 Site-17 資訊與記錄管理人。//

[紀錄開始]

**歐尼爾上尉：** 你什麼時候失去荷利斯上尉的蹤跡的？

**T-5 門儒：** 在我們撤離行動的混亂中，荷利斯上尉與我們分開了。我不知道確切時間。

**歐尼爾上尉：** 門儒，你的攝影機沒有受損。我們知道你在她離開前與她有過談話。

**T-5 門儒：** 可惡。（//停頓//）我不擅長這種事。

**歐尼爾上尉：** 你為什麼不阻止她脫隊？

**T-5 門儒：** （//停頓//）我只認識荷利斯上尉幾小時的時間，但這段期間她證明了自己是一名有十足經驗與能力的幹員。我相信她自身行為作出的所有決策都有合理依據，她比我更加經驗老到也比我更訓練有素。除此之外，她的軍階也在我之上。

**歐尼爾上尉：** 你的任務指標禁止你讓其他隊伍成員陷入危險，並且要求你盡一切所能減少生命損失。你出於什麼理由認為你的做法不違背那些要求？

**T-5 門儒：** 技術上來說，我並沒有允許荷利斯上尉身陷任何危險。我無法預知她行為的結果，我只能根據我的判斷行事。就我所知，她當時完全可以往更安全的地方移動。

**歐尼爾上尉：** 在脫隊之後？

**T-5 門儒：** 我認為去假設一名像她那樣資歷豐富的幹員會故意害自己身陷無法預知的情境是一種不合邏輯的推測。

**歐尼爾上尉：** 而你也認為你對於自己行為的說法是對任務規章的合理詮釋？

**T-5 門儒：** 當然。

**歐尼爾上尉：** 非常好。等你回到待機區，你可以跟伊冉圖討論看看。希望你的說詞到時候站得住腳。

**T-5 門儒：** 我也希望。

[紀錄結束]
[[/div]]
[[/collapsible]]

[[collapsible show="開啟檔案 fileserv:/S:/1730/recovery/extDEBRIEFINTERVIEW5.log"  hide="關閉檔案"]]

[[div class="blockquote"]]
**任務後會報談話**
**日期：** ██/██/████
**受訪者：** 昂儒，機動特遣隊 Tau-5「僧梭羅」隊員
**訪問者：** 達理安‧阿諾博士
**相關任務：** SCP-1730 撤離任務
**相關項目：** SCP-1730

**備註：** //以下是機動特遣隊 Tau-5 研究團隊成員針對 SCP-1730 進行的訪談文字稿節錄。本檔案包含的資訊仍未經確認且需要進一步審查。如需閱覽完整檔案請聯繫 Site-17 資訊與記錄管理人。//

[紀錄開始]

**阿諾博士：** 你為什麼追在荷利斯上尉身後？

**T-5 昂儒：** 根據撤退行動開始前她與其他隊長的討論內容，我認為我掌握了她脫隊行動時的意圖。我擔心如果沒有我的協助她可能無法成功回到我們先前規畫好的撤離路徑。

**阿諾博士：** 你的記錄裝置在脫穀機區域之前有很長一段時間完全沒有畫面。那段期間發生了什麼事？

**T-5 昂儒：** （//靜默//）

**阿諾博士：** 昂儒，我需要一個交代。

**T-5 昂儒：** 我關閉了記錄設備。當時……（//停頓//）當時我們經過了伺服器機房。就在奧林匹亞收容間的上方，但它看起來跟先前我們看到的不一樣。我不……我不知道我們是怎麼繞進去的，那不是計畫的一部份。那是個錯誤。在我們走進去之後那東西漂浮在本來待的地方上面，但是……

**阿諾博士：** 你在說什麼？

**T-5 昂儒：** 抱歉，這很難描述。我們一進門就看到周遭被伺服器主機環繞，但疊加在它們之上的景象……我看到我們站在一處懸崖邊，往下是一片我無法估計尺寸的深淵。下面堆滿了哀嚎的人，他們都失去了手掌，向天空哭求著救贖，然後……天空開始燃燒。看起來像是有顆星辰墜落，我不得不移開視線。但荷利斯目不轉睛。在我回頭後我看見地上有焦屍，數以億計的焦屍，但還有數以億計的其他活著的伸出雙臂奔向墜星，而墜星之中吊著一個彷彿提線木偶的人影…… Site-13 的人稱呼那是[[span class="ruby"]]瑪莉卓瑪琪萬[[span class="rt"]]Malidramagiuan[[/span]][[/span]]。但在這裡的人則稱呼它另一個讓人唾棄的名字。

**阿諾博士：** 你為什麼關閉了記錄設備？

**T-5 昂儒：** 當我第一次遭遇這個實體，它就產生了足以燒毀我眼中 SCRAMBLE 組件的強力異常模因與認知危害。我不知道沒有其他保護措施的人會被它怎麼影響。

**阿諾博士：** 它對你做了什麼？

**T-5 昂儒：** 那東西……它給我們看到了一些……異相。火柱螺旋纏繞，靈魂風暴產生的光照亮天空。宇宙中心的孔洞對著我嘶吼。夢魘之神身姿修長，信步走在十字刑架排列而成的無限陣列中，然後……那東西對荷利斯展示了其他景象，那是我沒有看見的。之後它的……頭部的符文開始像脈動一樣一陣一陣的燃燒，被綁在那上面的男人身上也有了更多水泡跟潰爛傷口。結束後，我看到它身後變成海天一線。天空是我們平常看到的藍色天空。它走向海洋，沉了下去。異相也跟著它一起消失，然後房間裡什麼都不剩了。

**阿諾博士：** 了解。在那之後呢？

**T-5 昂儒：** 荷利斯奔跑起來。我跟在她後面。她在我們抵達那台機器之前都不發一語。她說她曾經一個人在那裡待了一段時間。她說她知道怎麼啟動它。她說她不知道她會去哪裡，但她必須帶走她看到的東西，把它們埋葬到黑暗裡。在她啟動機器之前，收容間裡的生物闖進了那個地方，然後我就被終結了。

**阿諾博士：** 荷利斯上尉在你死之前說了什麼？

**T-5 昂儒：** 沒有，什麼都沒說，她只是一直在笑。還有流淚。

[紀錄結束]
[[/div]]

[[/collapsible]]

[[collapsible show="開啟檔案 fileserv:/S:/1730/recovery/extDEBRIEFINTERVIEW6.log" hide="關閉檔案" ]]

[[div class="blockquote"]]
**任務後會報談話**
**日期：** ██/██/████
**受訪者：** 穆罕默德 ‧ 史考特， Site-13 時間研究部助理部長
**訪問者：** 威廉 ‧ 維斯特蘭主管
**相關任務：** SCP-1730 撤離任務
**相關項目：** SCP-1730

**備註：** //以下是臨時站點 Site-23 人員針對 SCP-1730 進行的訪談文字稿節錄。本檔案包含的資訊仍未經確認且需要進一步審查。如需閱覽完整檔案請聯繫 Site-17 資訊與記錄管理人。//

[紀錄開始]

**維斯特蘭主管：** 請說明你的名字以便記錄。

**史考特博士：** 我的名字是穆罕默德 ‧ 史考特博士。

**維斯特蘭主管：** 你看起來有點不適應，史考特博士。

**史考特博士：** （//笑聲//）只有一點。我想我們的兩條時間線並沒有太大差別。

**維斯特蘭主管：** 除了我們都知道的那個例外。

**史考特博士：** 是，你說得對。

**維斯特蘭主管：** 告訴我 Site-13 的事。

**史考特博士：** Site-13……你想要簡略版還是……？

**維斯特蘭主管：** 盡可能詳盡。

**史考特博士：** 那好吧。一開始，我們本來是打算在美國中西部建立一座巨大的收容設施，但計畫趕不上變化，那是……我想想。1964年，基金會在印度跟孟加拉交界的海灘發現一頭海洋巨獸的屍體被沖上岸。那時候別說研究它了，光是收容那麼大的屍體對附近區域的設施都是不可能的任務，所以基金會派了幾艘船把它拖回美國。上面覺得我們不可能把這麼大的東西藏起來還在美國本土長距離運輸。於是原本在美國中西部建立 Site-19 的計畫就被叫停。經過幾次審議之後新的計劃中心變成接近阿拉斯加諾姆市的 Site-13。它光是剛建成的時候規模就很大了。比基金會旗下的其他任何站點都還要大，它也很快變成我們最主要的收容設施。它地處偏僻，有重兵把守，而且最好的一點是冰天雪地可以輕易掩蓋各種痕跡。在蘇聯1985年解體後我們才發現他們不只是不知道 Site-13 的位置，甚至連它的存在都沒有察覺。

**維斯特蘭主管：** 了解。那麼你是什麼時候加入基金會的呢，史考特博士？

**史考特博士：** 喔，19……76年。我大學剛畢業就加入了，是我學校裡的管理員把我招進來的。那時我們還是獨立運作的組織，我在百慕達的 Site-22 工作。那是我這輩子做過最好的工作。（//笑聲//）基金會後來就變得很不一樣了。

**維斯特蘭主管：** 告訴我基金會發生了什麼事。

**史考特博士：** （//停頓//）Site-13 的運作非常花錢，而且基金會還遇到了些……財政困難。1994年，芝加哥的曼徹斯特金融大廈[[footnote]]威利斯大廈，原名為西爾斯大廈。[[/footnote]]被一個烏克蘭來的極端馬克思主義信徒給炸了。他在地下室引爆炸彈，火焰從地基開始往上燒，最後把整座樓燒倒了，整棟樓不只往下塌還倒向一旁。死了幾千個人。後來調查發現那個恐怖份子是用了異常手段才繞過門禁闖入地下室的，於是美國政府對基金會怒不可遏，他們覺得挹注給基金會的幾億美元都打了水漂。__杜爾總統__在1996年勝選之後決定切斷國內基金會站點的所有金援。基金會所有可用資金都只能用在維持那些站點勉強運作，在此之上還有 Site-13 的重負……情況十分嚴峻。

**維斯特蘭主管：** 然後呢？

**史考特博士：** 一場妥協談判。杜爾的一個前幕僚，__保羅 ‧ 馬納福特__受聘當上了全球超自然聯盟的秘書長，他給我們帶來了一個解決方案。我們跟超自然聯盟結合雙方的資源，在他們的指揮下合作維護世界的常態。我們還是可以保有自己的名字跟站點，但主管必須由聯合國安理會指派。我們可以再次接受美國政府的資金，還有聯合國的資金，讓我們可以不用愁水電問題。

**維斯特蘭主管：** 但是……

**史考特博士：** 但是監督者議會拒絕了。他們固守在守望人司令部拒絕下跪。又過了幾年，俄勒岡波特蘭的站點年久失修終於失去機能，然後一個我們叫牠夢鯨的生物被人目擊到漂浮在加州海岸。那時網際網路才剛誕生，但人們還是有底片相機，之後……就是一場災難了。監督者動員所有在那附近的特遣隊去處理，但我們甚至付不出失憶誘導劑的錢。只消一天事情就會蔓延過舊金山，然後一切就徹底完了。（//停頓//）但我們接到一封電子郵件，說監督者議會已經被解散然後基金會從此以後將在 GOC 的指揮下做事。馬納福特秘書長跟安理會一夜之間就建立起新的領導群，隔天的太陽升起之前重新收容了夢鯨，然後一切問題都迎刃而解。

**維斯特蘭主管：** 沒有人反對領導層的變動？

**史考特博士：** 何必呢？我們突然間就有錢了。我們突然間就不必猶豫要不要在手背上寫筆記還是乾脆連墨水也省一省。馬納福特秘書長安插了一個新的基金會管理員，__傑克 ‧ 肯普__副總統，不過他其實差不多就是個魁儡。新的主管被一個接一個提拔，大部分都是我們自己站點的員工，所以……說真的，看起來沒什麼問題。我們終於有能力完成我們的使命。我們有科技，我們有人力，一切欣欣向榮。（//停頓//）接著我們開始耳聞有些人被調職的事。有些異常被運出站點然後就沒有回來了。你甚至可以聽到有人在說「哦，某某某現在有大麻煩，他們要被送去 Site-13 了。」我以為都只是茶餘飯後的玩笑話，然後我也被調職了，那是2003發生的事。

**維斯特蘭主管：** 那裡環境如何？

**史考特博士：** 冷。Site-13 非常龐大而且從不熄燈，但這座設施的寒冷從不間斷。他們一直在往站點添磚加瓦，還有越來越多的地下建設，然後他們也一直讓外側大門敞開。一開始沒那麼糟。我依然能做自己的研究，得到的資金還比以前更多。時空間的研究，你懂的。當時的站長是[[span class="ruby"]]傑克 · 布萊特[[span class="rt"]]Jack Bright[[/span]][[/span]]，美好往昔的老博士之一。很有人格魅力。受到員工愛戴。他戴著一個首飾，某種讓他可以永生不死的古老異常。只要戴著他就不會老。無論如何，有幾年的時間情況還算不錯。直到有天，另一名同樣受人愛戴的博士被發現死在自己的辦公室裡。[[span class="ruby"]]辛西亞 ‧ 萊特[[span class="rt"]]Cynthia Light[[/span]][[/span]]。我們聽到的故事是布萊特迷戀上她，但在發現她跟其他人有戀情的時候情緒失控痛下殺手。布萊特很快就被關了起來，[[span class="ruby"]]艾略特 ‧ 愛默生[[span class="rt"]]Elliot Emerson[[/span]][[/span]]被放上了 Site-13 的站長職位。他這個人……

**維斯特蘭主管：** 怎麼了？

**史考特博士：** 愛默生以前在 Site-15 時曾經是布萊特的研究團隊的一員。他並沒有那麼受人喜愛，但他確實是個好的管理人，可以確保各種重要專案在財政困難時期還能持續運作。組織重整之後他曾經是 Site-13 站長的少數候選人之一，但最後被選上的是布萊特。有些人說他感覺自己被輕視了。更多人說是他陷害了布萊特。我是覺得馬納福特不喜歡布萊特的反聯盟情結，所以就把他搞成某種必須被收容的危險異常，接著推愛默生上去因為沒人會對此有怨言。他畢竟是非常中庸的一個人。從來都不突出。艾略特最後……開始做一些糟糕的事，但我真心相信他會那麼做只是出於馬納福特的要求。

**維斯特蘭主管：** 什麼樣糟糕的事？

**史考特博士：** 前幾年我還沒親眼見到多少，但……我們一直有聽說在站點更深層發生的事。他們在建造全新的收容間跟研究設施。然後他們建立起一座焚化爐。原先那座爐子的功能只是為了銷毀之前提到的那隻海洋怪獸的屍體，但他們之後就開始用它來處理……各種東西。一開始他們對異常動物做一些侵入性實驗。然後是人類。然後活體解剖也開始了。倫理委員會曾經試圖干涉卻被整組端掉。老主席， [[span class="ruby"]]傑瑞米亞 ‧ 辛梅利安[[span class="rt"]]Jeremiah Cimmerian[[/span]][[/span]] ，被他們拉到 Site-17 的議會裡，他們宣告他是叛徒然後一槍爆了他的頭。__彼得 ‧ 葛倫華__成為了新任的基金會/GOC倫理主管，然後所有的新實驗自然是一路開綠燈。我不知道他們想從實驗裡得到什麼……但如果你是異常然後他們沒在你身上找到他們想要的東西，那你就要下去屍井了。我們一直聽到他們說「為了大義，為了保護人類」，我們又能怎麼做呢？站出來說話然後落得跟辛梅利安一樣的下場嗎？（//停頓//）或許勇者是會這麼做的。但我知道我做的工作沒有問題，所以我就繼續埋頭苦幹。然後……好吧（//笑聲//）現在這聽起來很搞笑。 2010 年我們收容了神。不是別的神。是亞伯拉罕諸教的唯一真神。以雷霆為怒火的耶和華，火焰與硫磺之神。我不知道他們怎麼做到的；我只能肯定是聯盟搞出來的某種科技。而那只是開端。他們繼續把 Site-13 從上到下堆滿他們能染指的一切事物。

**維斯特蘭主管：** （//停頓//）好吧。資訊量……挺大的。我猜我現在能想到的唯一一個問題是……所以 Site-13 出了什麼事？

**史考特博士：** [[span class="ruby"]]薇拉 ‧ 哈里[[span class="rt"]]Vera Hadley[[/span]][[/span]]。從義大利某個站點出身的內科醫學博士。她曾經在那個站點擔任首席生物學家。安理會那次把我升到助理部長的時候也把她升職為異常生物學的同等職位。她跟艾略特曾經……在一起一段時間，她堅決反對艾略特要求我們做的所有事情。艾略特對她是一聲都不敢吭，但馬納福特介入了。僅僅三個月就把哈里從原本的位子上踹下去，直接降級成實習研究員。後來某天晚上的一次抗議示威結束之後，來了幾個警衛……好吧……那群人以檢查違禁品為由脫光了她的衣服，一切都發生在主走廊的正中央。等他們終於滿足了，他們還把她打到幾乎半死之後直接晾在那裡。我跟其他幾個博士一起把她帶去醫療中心，她的身體恢復了，但再也沒有真的//復原//。她心中的某個部分在那一晚徹底死去，然後有別的東西取而代之。她暗地裡做了些事，安排了些計畫。她在正式動手的前一天夜裡有給我寫了封電子郵件，但我沒有特別重視。等到一切真的發生，那個……東西襲擊了站點，愛默生來求我啟動脫穀機。那機器理應成為保護世界的最後一道防線，不過它當時也是個未經檢驗的科技產物，到底會拯救世界還是毀滅世界就像丟硬幣一樣說不準。它會誕生其實是因為一次無心插柳的笑話，我那時可能也太過認真看待那個笑話，但事到如今都不重要了。我拒絕了他的請求，跟他說風險太高，而且就算它真的成功運作，我們也只是把問題丟給其他世界，但……他說沒有商量餘地。他跟我說留在這裡面對秘書長會是比死還要糟糕的下場。他拿槍指著我，要我照做。我逃跑了。我召集了我的團隊希望有機會逃離站點，但我們都還來不及離開實驗室，事情就發生了。（//停頓//）那東西……

**維斯特蘭主管：** 你還好嗎？

**史考特博士：** 沒事。脫穀機是個複雜的機器。我猜我們光是倖存下來就算很幸運了，不過……我們也可能其實在世界之間的奇異夾縫中漂流了一千多年。總之當我們醒來，我們還在 Site-13 ，但所有的牢房都被打開而關押的東西一個一個都在外遊蕩。如果你們沒來的話，我們已經死在那裡了。（//停頓//）至少這點我是確定的。

**維斯特蘭主管：** 你知道 Site-13 去哪了嗎？

**史考特博士：** 沒有辦法預測。有可能是像這裡一樣的地方，但也可能不是。有可能會掉進無數怪異又無人知曉的世界。（//停頓//）你有認識的人被留在裡面了。

**維斯特蘭主管：** 是的。

**史考特博士：** 我也是。我們不是唯一的倖存者，雖然我們的人數也不算多。他們……好吧。他們的結局沒像我們一樣好。這是場悲劇，但現在也無能為力了。（//停頓//）我只希望……或許……希望經歷這一切之後愛默生能找到某些平靜。他真的是個偉大的博士，也是我的朋友。

**維斯特蘭主管：** 我……你說得沒錯。謝謝你的時間，史考特博士。我們很快會有機會再次談話的。

[結束紀錄]
[[/div]]
[[/collapsible]]

[[footnoteblock]]
[[include component:license-box]]
=====
> **Filename:** 1730warning.png
> **Author:** [[*user djkaktus]]
> **License:** CC BY-SA 3.0
> **Source Link:** [/scp-1730 SCP Foundation Wiki]

> **Filename:** bleed.jpg
> **Author:** [[*user djkaktus]]
> **License:** CC BY-SA 3.0
> **Source Link:** [/scp-1730 SCP Foundation Wiki]

> **Filename:** camera.jpg
> **Author:** [[*user djkaktus]]
> **License:** CC BY-SA 3.0
> **Source Link:** [/scp-1730 SCP Foundation Wiki]

> **Filename:** classified.png
> **Author:** [[*user djkaktus]]
> **License:** CC BY-SA 3.0
> **Source Link:** [/scp-1730 SCP Foundation Wiki]

> **Filename:** explo.jpg
> **Name:** Old South Fremantle Power Station (6916665231).jpg
> **Author:** Aaron Meads
> **License:** CC BY-SA 2.0
> **Source Link:** [http://commons.wikimedia.org/wiki/file:old_South_Fremantle_Power_Station_(6916665231).jpg Wikimedia Commons]

> **Filename:** exploration.jpg
> **Name:** Defense.gov photo essay 080605-F-3798Y-294.jpg
> **Author:** Tech Sgt. Cohen A. Young
> **License:** Public Domain
> **Source Link:** [http://commons.wikimedia.org/wiki/file:defense.gov_photo_essay_080605-F-3798Y-294.jpg Wikimedia Commons]

> **Filename:** graph.jpg
> **Author:** [[*user djkaktus]]
> **License:** CC BY-SA 3.0
> **Source Link:** [/scp-1730 SCP Foundation Wiki]

> **Filename:** power.jpg
> **Author:** [[*user djkaktus]]
> **License:** CC BY-SA 3.0
> **Source Link:** [/scp-1730 SCP Foundation Wiki]
> **Derivative of:**
> ----
> **Filename:** The Old Ipswich Power Station 1984 - geograph.org.uk - 292440.jpg
> **Author:** Keith Evans
> **License:** CC BY-SA 2.0
> **Source Link:** [http://commons.wikimedia.org/wiki/file:the_Old_Ipswich_Power_Station_1984_-_geograph.org.uk_-_292440.jpg Wikimedia Commons]

> **Filename:** SOS.pm3
> **Author:** [[*user djkaktus]]
> **License:** CC BY-SA 3.0
> **Source Link:** [/scp-1730 SCP Foundation Wiki]

> **Filename:** warehouse.png
> **Author:** [[*user djkaktus]]
> **License:** CC BY-SA 3.0
> **Source Link:** [/scp-1730 SCP Foundation Wiki]
> **Derivative of:**
> ----
> **Filename:** South Fremantle Power Station.jpg
> **Author:** Nachoman-au
> **License:** CC BY-SA 3.0
> **Source Link:** [http://commons.wikimedia.org/wiki/file:south_Fremantle_Power_Station.jpg Wikimedia Commons]

> **Filename:** writing.jpg
> **Author:** [[*user djkaktus]]
> **License:** CC BY-SA 3.0
> **Source Link:** [/scp-1730 SCP Foundation Wiki]
=====
[[include component:license-box-end]]


[[include :scp-zh-tr:component:djk]]