[[include :scp-zh-tr:component:scp-meta-title-hiding css-style=classic]]
[[include credit:start]]
**原著：** [[*user tsucchii0301]]
**譯者：** [[*user edward-knave]]
**原題：** SCP-970-JP - 老狩る雪合戦
**譯題：** SCP-970-JP - 就地捕老打雪仗
**原文：** http://scp-jp.wikidot.com/scp-970-jp
[[include credit:end]]
[[include component:image-block name=https://scp-jp.wdfiles.com/local--files/scp-970-jp/970-jp.jpg|caption=在發現時的SCP-970-JP-A群
未確認經由視認圖像構成的影響。]]
**項目編號：** SCP-970-JP

**項目等級：** Safe

**特殊收容措施：** 現已採用「土砂災害危險地帶」說辭阻止一般民眾接近SCP-970-JP影響範圍。若有發現入侵者，須即予以驅逐及記憶刪除。收容工作須由19歲以上65歲以下的人員執行。一切SCP-970-JP-A俱須收容於Site-8170。

**描述：** SCP-970-JP是位於日本[已刪減]的公園。位於從SCP-970-JP距離約█公里以內的範圍以內65歲以上的人類會產生「想在公園玩」的強烈衝動，並開始朝向SCP-970-JP移動。進入SCP-970-JP的受影響者將當場消失，經過24小時後，在受影響者消失的地點將有SCP-970-JP-A出現。

SCP-970-JP-A是總高2公尺的稻草束。SCP-970-JP-A內部有消失的受影響者頭顱。該首級處於被凍結的狀態，並可確認有以近似利器之物斷頭的痕跡。

SCP-970-JP-A具有模因異常特性，並令視認該實例的18歲以下人類受此影響，認知該實例為「符合該季節主題的本土玩具」。另外，受影響者亦會認知到該實例的玩法為「將它拆解，並取出當中的首級當作雪球，在打雪仗的時候丟向其他人」。

用頭顱拋擲的受影響者可見在過程中非常快樂。受影響的未成年人若與首級的原主相識，則會說出「爺爺好久不見了」、「婆婆怎會在這裡，我好擔心」等發言，在顯露昂揚表情的同時拿取首級。該影響能藉由記憶消除措施解除。

被拆解的SCP-970-JP-A將失去異常特性。現時基金會已收容██件未拆解的SCP-970-JP-A。

從對生成自SCP-970-JP的首級檢查所得，直接死因推算甚有可能為體溫過低，並辨明死亡時間已經過2個月以上。以使用D級人員判定消失者移動目的地的嘗試皆以GPS訊號斷絕的結果告終。目前仍未得知消失期間的被驗者動向。

[[footnoteblock]]
----
[[include :scp-zh-tr:component:license-box
|lang=JP
|author=tsucchii0301]]
=====
> **圖像名稱：** 970-jp.jpg
> **圖像作者：** tsucchii0301
> **圖像授權協議：** CC BY-SA 3.0
> **圖像備註：** 圖像作者自身提供。
> **圖源連結：** https://scp-jp.wdfiles.com/local--files/scp-970-jp/970-jp.jpg
=====
[[include :scp-zh-tr:component:license-box-end]]