[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文：[http://www.scp-wiki.net/scp-048 SCP-048 - 被詛咒的SCP號碼]**
**作者：** [[*user DrClef]]
**譯者：** [[*user RahRah1997325]]
[[include info:end]]

**項目編號:** SCP-048 

**項目等級:** 沒有 (詳閱描述)

**特殊收容措施:** SCP目錄內不應存在SCP-048，任何未來出現的SCPs都不應掛上SCP-048這個編號。

**描述:** 相關人員長期以來皆認為SCP-048是個"被詛咒的SCP號碼"，任何被此編號指定的物品往往被摧毀，無效化，被盜或以其他方式離開基金會，且通常不會是任何人為過錯所致。此外，由於死亡，肢解和各種紀律處分，分配給SCP-048各種職位的相關人員的死傷率增加了50％。

編號048是否確實具有任何異常特質尚不得而知，但考慮到圍繞著此數字的迷信思想，該編號已從目錄中刪除，以幫助維持員工的士氣。

**附錄1:** //這太誇張了。我會告訴你們這幫膽小鬼什麼叫做專業精神。現在停止048的限制，並分配給[數據刪除]。// - Dr. Cortez.

**附錄2:** //SCP-048, [數據刪除], 在今日早晨因不明原因扔入垃圾桶而遺失。在一起無關緊要的事件中，Cortez博士的手臂在一次可怕的餐廳攪拌器事故中意外地被截肢。 SCP-048 權限封鎖。// - O5-11

**附錄3:** //SCP-048再次從目錄中移除，因為很明顯沒有這樣的“鬼船”曾經存在過，更不用說由基金會控制了。目前這個錯誤被認為是發生在一個低級別的研究人員試圖將他的“令人敬畏的故事想法”保存到他的硬盤驅動器上而覆蓋了為SCP-048保留的空白插槽時而產生的。該研究員暫時從所有檔案工作中卸除職責。// - O5-11

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-047]]] | SCP-048 | [[[SCP-049]]] >>
[[include :scpsandbox2:Clef]]
[[/=]]
[[/div]]