[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
作者：[[*user Jacob Conwell]]
篇名：遊隼系列機器人31號
原文：[[[https://scp-wiki.wikidot.com/scp-1360|SCP-1360 - PSHUD #31]]]
譯者：[[*user surprising_mars]]
[[include info:end]]

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-1360/SCP-1360.jpg|caption=收容中的SCP-1360]]

**項目編號：**SCP-1360

**項目等級：**Euclid

**特殊收容措施：**除實驗特殊需求外，SCP-1360應關押在Site-19的人形收容室，而進入收容室前須有四名維安人員在場。可給予SCP-1360筆及筆記本以供交流。

**描述：**SCP-1360是一個能自主行動、有語言能力的人形機器人，站立時高1.83公尺、重100公斤。SCP-1360的身體結構由包有模製聚碳酸酯的鋁質支架組成。一層厚約1公分且成分不明的黑色織物覆蓋在聚碳酸酯層外充當皮膚，以下稱該織物層為SCP-1360-1。SCP-1360以兩片直徑約3公分的白色圓形聚甲基丙烯酸甲酯代表眼睛，左臂上用紅色SCP-1360-1編織出序號031。

目前分析SCP-1360-1的成果有限。它由一種芳香族聚醯胺纖維組成，此纖維比重為1.1、抗張強度約4000百萬帕斯卡，比克維拉纖維輕且堅固。該材質具備自我修復能力，鄰近受損處的纖維會重新交織結合，此修復能力亦適用於SCP-1360的聚碳酸酯層，修復時SCP-1360-1的纖維會填塞破損處。所有SCP-1360-1樣本皆在與SCP-1360分離48小時後自行分解。

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-1360/SCP-1360-1.jpg|caption=2009年8月9日，從SCP-1360下背部採集的部分SCP-1360-1]]

SCP-1360的手指內裝有下列工具，它可於旋開手指尖端後使用這些工具：
* 左手拇指：連接一卷紅線的鋼針，紅線的材質與SCP-1360-1相同。
* 左手食指：一卷與SCP-1360-1相同材質、寬5.1公分的補丁。
* 右手拇指：微型鋼製裁縫剪刀。
* 右手食指：鋼製解剖刀。
中指及無名指皆中空並可收納物品。

SCP-1360的智能很高，且熟悉徒手格鬥及使用槍械。它不斷嘗試逃離以返回它稱為「[[[Anderson Robotics Hub|安德森]]]」的實體身旁。

儘管SCP-1360不具神經系統，但它仍表示會感到疼痛。它聲稱這是在收容前遭移除一個組件所導致，並因此認為自己不完整。

雖然SCP-1360無法發出聲音，但它可以流暢地讀寫英文、日文及德文。即使SCP-1360偏好逃離及修復類的話題，對它的採訪仍可謂成功。

**附錄1360-A：**回收SCP-1360後，在藏於其右手中指內的隨身碟中發現下述訊息。

> **重要：請勿丟棄**
> 
> 親愛的詹姆斯：
> 
> 恭喜您購買新型**[[span class="ruby"]]遊隼系列實用型人形機器人[[span class="rt"]]Peregrine Series Humanoid Utility Droid[[/span]][[/span]]（民用版）**。31號個體配備下列標準功能：
> 
> * 第4型初始個性（赫克托爾）。
> * 支援多達三種語言模式（英語、日語及德語）。
> * 本公司標準聚芳醯胺外層及完整的自我修復功能。
> 
> 根據您在諮商會議時與[[span class="ruby"]]獵隼先生[[span class="rt"]]Mr. Saker[[/span]][[/span]]討論的結果，31號已按照您的要求進行以下調整：
> 
> * 移除發聲能力。
> * 安裝本公司高級槍械技能模組。
> * 安裝本公司高級徒手格鬥技能模組。
> 
> 如同您先前購買的**[[span class="ruby"]]紅隼[[span class="rt"]]Kestrel[[/span]][[/span]]**及**[[span class="ruby"]]灰背隼[[span class="rt"]]Merlin[[/span]][[/span]]**系列個體，31號已設置成僅聽從您及令嬡的指令。此外，在獲得您的許可後，31號可作為控制中心，於您不在場時指揮其它您持有的機器人。
> 
> 不過，有一件事需要請您留意：31號與您之前購買的產品不同，它配備了高等適應性人工智慧，此技術可讓它的行為更貼近常人並避免制式化。31號的個性會根據它與您的互動及使用紀錄而逐漸演變，數天後，它將成為令嬡最好的朋友和您最忠誠的僕人。
> 
> 與您持有的其他產品相同，請勿在31號故障時自行嘗試修復。若您不滿意31號的表現，請將此隨身碟妥善放回它右手中指內的儲存格，並說出您的退還短句。31號將自動回歸本公司的工廠，隨後本公司會聯繫您並提供更換和退款的資訊。
> 
> 一如既往，本公司很高興能為您服務。
> 
> //安德森//

**附錄1360-B：**[[[Peregrine|2009年11月17日]]]，SCP-1360第四次嘗試逃離失敗後，於它的收容室發現下述紙條。

> //終止回歸指令。對我們來說，讓你留在現在的地方是更好的選擇。//
> //抱歉，31號。//
> //安德森//

而後SCP-1360停止與基金會人員交流，也不再試圖逃離或抵抗採集SCP-1360-1。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-1359]]] | SCP-1360 | [[[SCP-1361]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=Jacob Conwell
|translator=surprising_mars
|lang=EN]]
=====
> **檔案名稱：**SCP-1360.jpg
> **圖像作者：**[[*user djkaktus]]
> **圖像授權協議：**CC-BY-SA 3.0
> **圖源連結：** https://scp-wiki.wikidot.com/scp-1360

> **檔案名稱：**SCP-1360-1.jpg
> **圖像作者：**[[*user Rounderhouse]]
> **圖像授權協議：**CC-BY-SA 3.0
> **圖源連結：** https://scp-wiki.wikidot.com/scp-1360
> **衍生自：** https://commons.wikimedia.org/wiki/File:TwaronSRM.jpg
=====
[[include :scp-zh-tr:component:license-box-end]]