[[>]]
[[module Rate]]
[[/>]]

**項目編號：** SCP-8051

**項目等級：** Euclid

**特殊收容措施：** SCP-8051周圍的土地已由基金會前台公司收購，並豎立防護圍欄。禁止民眾進入SCP-8051，亦不允許SCP-8051-1實例從中離開。SCP-8051周遭禁止明火。

已在現場設立研究站以便研究。

**描述：** SCP-8051是一座三層樓的莊園宅邸，鄰近英國萊利村。

該建築以及其內部所有物件，包含牆壁和地基，皆完全由紡織線構成。儘管這樣的建築物通常會有結構不穩的問題，但在SCP-8051內卻未見此跡象。當SCP-8051受損時，項目將在損害處產生新的材料，並於二至三分鐘內完成再生。

SCP-8051住有兩個人型實體，以下稱為SCP-8051-1A與SCP-8051-1B。

SCP-8051-1A與SCP-8051-1B分別形似老年男性人類與老年女性人類，但調查顯示他們也完全由紡織線構成。這些實體的來源未知，但他們會自發地在SCP-8051三樓的衣櫥顯現。一旦顯現，實體會前往他們在屋內偏好的位置，並盡可能久地待在那裏。

然而，顯現不久之後，SCP-8051-1將不可避免地受到某種形式的意外傷害。此外傷將緩慢擴散、惡化，直到實體完全解體成其基本構成物。有證據顯示此過程會令實體痛苦。已嘗試過限制個體的行動以避免意外傷害，但這也總會導致其意外受傷。

個體毀壞二至三小時後，該毀壞SCP-8051-1的一個新個體會在樓上的衣櫥顯現。

未尋獲SCP-8501在2023年以前的存在紀錄。縫在主廳牆上的一張家庭肖像指出，SCP-8051-1實體名為「亨利與艾蓮諾·棉花」。除了一份1870年的寄養申請，未尋獲這些個體存在的痕跡。

------

[[=]]
++ **附錄8501-1（SCP-8501-1行為模式）**
[[/=]]

在顯現以後，SCP-8051-1實體會表現出獨特且固定的行為模式。

SCP-8051-1A──「艾蓮諾·棉花」，會退回三樓的臥室，並躺在地上採取胎兒姿勢。它不會發聲，也不會理睬周圍的其他個體，但針對臉部表情和肢體語言的分析表示它處於長期的焦慮中。據推測，它採取這種行為模式以避免受傷和解體。

此舉沒有成功。

SCP-8051-1B──「亨利·棉花」，一旦顯現就會前往SCP-8051一樓的客廳。如果它活著抵達，它便會坐在一張扶手椅上，面向未點燃的壁爐，並不斷發聲，直到解體。如同SCP-8051-1A，它不會理睬周圍的其他個體——它的言談由無止盡且多變的連貫意識流構成。言談的大部分內容是向一個未知實體懇求（它認為是該未知實體造成它目前的狀態），試圖說服其釋放SCP-8051-1B。

此舉也沒有成功。

以下是SCP-8051-1B言談的樣本：

> //「有些事你必須去做。你必須去......在你祖父的時代，你曉得，你要知曉你背負的重量，那、那個你所背負之物的//重量//。遺產在那裏，而它很重要，那是最重要的，甚至可能是最重要的。事情不會自己辦成。得由你來做決定。你來決定做不做。」//

> //「那甚至不是我的主意。那是......對我來說，是它的不公，讓它非常不合情理。//不-合-情-理。//沒錯。我們對這些事有標準的。它們有個...有個輕重緩急，遺產在其中。你必須——你必須考慮到那遺產，那負擔，當你通......當你讓那種決定通過的時候。為什麼你不聽？為甚麼你不聽？！」//

> //「我是說......反正根本沒人想要那些。」//

> //「這是我的房子！我的房子！你有聽見嗎？！不！你不能那樣做！這不是......這不是！這是//我的//房子！遺產！//遺產！//你到底懂不懂什麼叫遺產？！別碰它！你不能碰它，那是我的——而且那//他媽的//不便宜！想想//後果//啊，天殺的！」//

> //「看在上帝的份上！」//

------

[[=]]
++ **附錄8051-2（第三異常）**
[[/=]]

在SCP-8051-1A顯現的過程中，現場的研究人員注意到SCP-8051的地板下有一陣輕微顫動。安裝監測設備後得以確認，當新的SCP-8051-1個體顯現，周圍地區的土壤結構便會發生移動。

在一次顯現事件中，透地雷達確認到多個形狀不尋常的氣穴在SCP-8051底下自發成形。據觀測，這些氣穴在屋子底下短暫地移動，隨即在SCP-8051-1顯現完成後崩塌。這些氣穴似乎是顫動的原因。

雖然尚未證實，但針對氣穴形狀的分析顯示有多個小型類人生物在土中爬行。

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8050]]] | SCP-8051 | [[[SCP-8052]]] >>
[[/=]]
[[/div]]