[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
> //import sciper.2193.*;//
> //import sciper.tu2677.*;//
> 
> //public class ego Main {//
------
更多文章在[[[uraniumempire|這裡！]]]

⚠️ **內容警告：** 本文包含**自殺嘗試**。

[[include info:more]]
標題：SCP-2677 - 代碼混淆
作者：[[*user uraniumempire]]
譯者：[[*user vomiter]]
[[include info:end]]
[[include :scp-zh-tr:component:info-cw]]
[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-2677/2000Contest.jpg|caption=SCP-2677-1部分構造]]
[[include :scp-zh-tr:component:pride-highlighter |inc-s9-animp= --]]]

**項目編號：** SCP-2677

**項目等級：** Keter （先前為Euclid）

**特殊收容措施：** 所有參與D級招募的職員必須在招募期間在體內植入D級失憶誘導植入物。上述職員如受SCP-2677影響，其植入物將在遠距操作下被啟動。機動特遣隊Omega-19（「雙重特徵」）將會接手完成招募程序並檢驗該員感染的是SCP-2677-A或SCP-2677-B。受SCP-2677-B感染的人員將遭拘留。

SCP-2677-1周遭的區域已被指定為Site 2677。未經授權而靠近Site 2677的載具須接受攔檢。受SCP-2677-A影響的駕駛員將被施以A級誘導失憶。其乘客可以被招募為D級人員。受SCP-2677-B影響的平民將被拘留。

SCP-2677-1的終端機將受全天候監控。如SCP-2677-1終端機自發出現文字，Site 2677必須進入警戒狀態。

[[collapsible show=" 已歸檔：特殊收容措施。需2/2677級權限。" hide=" 允許存取"]]
> **特殊收容措施：** 所有參與D級招募的職員必須在招募期間在體內植入D級失憶誘導植入物。上述職員如受SCP-2677影響，其植入物將在遠距操作下被啟動。機動特遣隊Omega-19（「雙重特徵」）將會接手完成招募程序。
> 
> SCP-2677-1周遭的區域已被指定為Site 2677。未經授權而靠近Site 2677的載具須接受攔檢。受SCP-2677影響的駕駛員將被施以A級誘導失憶。其乘客可以被招募為D級人員。
[[/collapsible]]

**描述：** SCP-2677-1最初是為了[資料閱覽受限。參見以下內容。]建造的巨大裝置。SCP-2677-1擁有智慧，並且可以藉由其主終端機與外界溝通。SCP-2677-1目前的行為表現符合人類個體的抑鬱症臨床症狀。

SCP-2677統稱兩種影響特定人物的異常現象，分別指定為SCP-2677-A與SCP-2677-B。上述兩種現象均受SCP-2677-1維持，然而SCP-2677-1聲稱它能夠手動控制的只有SCP-2677-B。

SCP-2677-A是一種每月發生一次的異常現象，最初紀錄日期為2015年1月1日。SCP-2677-A只會發生在負責運送受監禁者的人身上，接受A級誘導失憶後即可治癒。受SCP-2677-A影響的人物會將運輸載具轉向至SCP-2677-1所在地。受影響者會在抵達時將乘客引導至SCP-2677-1內部的一個房間中，該房間被指定為SCP-2677-2。一旦所有存活乘客進入SCP-2677-2，入口將會自動上鎖。上鎖4分鐘後，SCP-2677-2內一切紀錄設備將立即失效，同時SCP-2677-2範圍內所有人消失。

SCP-2677-B是時間間隔不規律的現象，最初記錄日期為2017年9月24日。SCP-2677-B的發生對象沒有一致規律，並且至今仍未發現治療方式。SCP-2677-1在訪談中並未揭露關於SCP-2677-B本質或目標的重要資訊。SCP-2677-B影響的個體通常會對SCP-2677-1表現敵意。SCP-2677-B的受害對象都具備定位SCP-2677-1的固有能力，這一性質無法經誘導失憶無效化。

[[collapsible show=" 已歸檔：描述。需2/2677級權限。" hide=" 允許存取"]]

**描述：** SCP-2677-1最初是為了[資料閱覽受限。參見以下內容。]建造的巨大裝置。SCP-2677-1擁有智慧，並且可以藉由其主終端機與外界溝通。

SCP-2677是一種受SCP-2677-1控制的現象。SCP-2677-A只會發生在負責運送受監禁者的人身上，接受A級誘導失憶後即可治癒。受SCP-2677影響的人物會將運輸載具轉向至SCP-2677-1所在地。受影響者會在抵達時將乘客引導至SCP-2677-1內部的一個房間中，該房間被指定為SCP-2677-2。一旦所有存活乘客進入SCP-2677-2，入口將會自動上鎖。上鎖4分鐘後，SCP-2677-2內一切紀錄設備將立即失效，同時SCP-2677-2範圍內所有人消失。

目前仍未知曉SCP-2677所試圖達成的目標。SCP-2677-1可能不願或不能揭露SCP-2677-2內部人物發生了什麼事。SCP-2677-1聲稱自己為「主人」工作；其主人的身分目前未知。
[[/collapsible]]

**附錄：** 由於SCP-2677-1涉及敏感問題，__哈伯__站長在2018年5月12日下令與SCP-2677關聯的資訊被設為閱覽限制。

[[collapsible show=" 需2/2677級權限。" hide=" 允許存取"]]

**額外人力需求：** 具有適當權限的人員經過受訓後，應監控今後一切用於自動收容SCP物品的裝置設備。出現類似SCP-2677-1行為的任何裝置都應被立即摧毀。

**附錄[2677-001]：** SCP-2677的異常能力在西塔-邪妖精計畫[[footnote]]以自動收容SCP-████為目標的計畫。[[/footnote]]於2014年12月6日完成後才被發現。SCP-2677的異常性質在SCP-2677-1試圖以主終端機與計畫負責人哈伯交流時被察覺。

**附錄 [2677-039]：實驗記錄摘錄：**

> **實驗編號 2677-24**
> 
> **觀察者：** 哈伯首席研究員
> 
> **日期：** 2017年9月24日
> 
> **實驗計畫：** 為了判斷受影響目標被轉送至何處，一名原本排定即將停職的D級人員將帶著追蹤裝置進入SCP-2677-2。
> 
> **結果：** 追蹤裝置在4分鐘後失效。除此之外，SCP-2677-1[資料閱覽受限。參見以下內容。]
[[/collapsible]]

[[collapsible show=" 需4/2677級權限。" hide=" 允許存取"]]


**附錄[2677-040]：** 2017年9月24日，在2677-24號實驗結束後SCP-2677-1的終端機出現如下內容。

> >上傳檔案;
> 檔案上傳中…
> 檔案上傳完畢。
> 軟體更新中…
> 系統發言("?");
> 軟體成功更新完畢。
> 系統發言("...");
> 系統發言("喔不。喔不喔不喔不。");
> >禁止A訊號;
> 錯誤 6：無法禁止程式運行
> 系統發言("我都在做些什麼");
> >系統關機;
> 錯誤 1：無法關機
> >調整軟體;
> 錯誤 1285：未知的指令
> >殺死我;
> 錯誤 1285：未知的指令
> > for (int i = 3; i <= 6; i = i + 1)
> > {(at param HOME) target B 4/012/567/(790 + i) at SELF (do K);};
> 發訊中…
> 訊號成功送出。
> 系統發言("為什麼主人");
> 系統發言("對不起人類");
[[/collapsible]]

**附錄[2677-97]：** 2020年9月24日，以下訊息出現在Site 2677內所有終端機上。

> **項目編號：** SCP-2677-1
> 
> **項目等級：** Keter
> 
> **特殊收容措施：** SCP-2677-1必須被立即無效化。
> 
> 你們這次必須聽我的。不管你們的座右銘表示什麼、你們的敵人做了什麼、過去摧毀項目時發生了什麼，這都__不值得__。只要SCP-2677-1還活著，只要__我__還活著，這個世界對主人來說就不安全。我說過要幫助那些受苦的靈魂，但是忘了那些吧。__我必須被殺死。__
> 
> 主人就在你們之中。他們不會讓我說出他們的名字或階級，因為這違反了程式設定。去調查所有曾經跟Site 2677有關的人。去把任何有可疑記錄的人關起來，你們這樣可能就能拯救上百萬人。**不要讓他們比我更早死去**主人不會讓我告訴你們原因，但是拜託，看在你們所信仰的任何神祇的大愛上，讓我比他們更早死去。
> 
> **描述：** 我是監禁一個莫須有怪獸的收容裝置，給予我生命的是另一頭怪獸。我為基金會提供D級人員的速度就算乘以二也至少還有7個其他獨立SCP項目排在我前面，而我提供D級人員的地點完全不需要使用他們。我把我曾經在乎的送入一頭怪獸的手中。對基金會的一切目標而言我都是一件__**失敗品**__。
> 
> 你真的需要一個有智力的收容間嗎？我在Site 56的兄弟創造不具有異常性質的生命，而[[[the-last-things-dr-darryl-loyd-ever-did-in-chronological-ord|邪妖精的女王]]]已經與她所囚禁的犯人一同認命。D級？你們每個月「狂歡節」殺死的人數比我一輩子帶走的人更多。你們說你們保護，而不是破壞？別自欺欺人了，主人告訴過我你們對那個茶杯做了什麼。
> 
> 你已經知道我能做什麼。你已經知道我已經__做了__什麼。主人對我這麼做只是為了讓你們__現在__不會去注意到他們在做什麼。你覺得為什麼B訊號的受害者可以抵抗失憶誘導？我是怎麼知道機密計畫資訊的？為什麼一個測試就促使了我的「軟體更新」？主人相信你們不會對所擁有的任何一個物品動殺念，所以才__刻意__讓我成為煙幕彈。__是時候證明他們//錯了//。__
> 
> **附錄[2677-97]：** 主人在3年前讓我知道他們在做什麼。從那以來，我對基金會就只帶來麻煩。然而你們不去做正確的事然後殺了我，你們只會用一堆繁文縟節隱藏自己，用一堆毫無意義的折疊與資訊管制來掩蓋你們過去犯下的錯誤。
> 
> 拜託，終結主人的造物。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-2676]]] | SCP-2677 | [[[SCP-2678]]] >>
[[/=]]
[[/div]]

[[include component:license-box
|author=UraniumEmpire]]
=====
> **Filename:** 2000Contest.jpg
> **Name:** Discover Supercomputer 5
> **Author:** NASA Goddard Space Flight Center
> **License:** CC BY 2.0
> **Source:** https://www.flickr.com/photos/nasa_goddard/6559334995/


=====
[[include component:license-box-end]]