[[include component:scp-meta-title-hiding css-style=classic]]
[[include credit:start]]
**項目編號：**SCP-1008 - 放逐之石
**作者：**[[*user Aelanna]]
**原文：**https://scp-wiki.wikidot.com/scp-1008
**譯者：**[[*user adviser842963]]
[[include credit:end]]
**項目編號:** SCP-1008

**項目等級:** Safe

**特殊收容措施:**  SCP-1008應存放於無接縫的不透明容器，該容器收容在Site ██內的一個保險箱內。取出SCP-1008需事先獲得至少兩位3級人員許可，並且暴露於SCP-1008的所有實體都需保持監控，直至死亡。

**描述:** SCP-1008是一顆光滑且形狀不規則的黑曜石。在其最寬的一處直徑達到八公分，重量則接近1.4公斤。在SCP-1008的表面雕刻著太陽的圖示，周遭圍繞著一圈應是由古印尼方言的銘文，目前尚未能夠解析文字內容。將SCP-1008的太陽雕刻貼在一個有生命體徵的人類實體額頭上時，其異常效果將會在黃昏時顯現。

第一階段，通常持續約一周的時間，受SCP-1008影響的實體變得無法感知到太陽。受影響的實體將不再能看到太陽，並無法在不通過人造光的情況下視物。檢測受影響實體的生理狀況，其表現出與太陽光線的完全隔絕。例如瞳孔放大，或是雙眼直視強烈陽光將不再造成失明。此外，實驗體表示其無法看到月亮或其他反射太陽光線的天體。除此之外，大部分的星體還是能正常觀測到。

第二階段，在階段一之後會持續約兩到三周，實體會開始無法接收到熱能或是其他的太陽輻射。據實體回報，感受到寒意逐漸增加，皮膚表現的極為蒼白，以及缺乏維生素D的症狀和季節性情感障礙(SAD)。

在SCP-1008異常的最後階段，通常出現在初次接觸的四到六周，其他活著的生物在受影響實體的眼中都會表現的極為不健康。植物皆表現的枯萎矮小，而動物看起來都瘦弱不堪。最重要的是，受影響實體在最後階段，將無法從任何由植物與動物烹調或加工而成的食物產品中獲得營養，最終會在幾周後死於營養不足。

**附錄1008-01:** 節錄自受試者1008-01的調查報告副本

Subject 1008-01 (特工 ████ ██████)在被派遣到[刪除]進行臥底任務時，意外暴露於SCP-1008。特工██████一發現SCP-1008的異常性質生效就馬上帶其回到基金會監控之下，特工本人也持續受基金會觀察。

> Dr. █████████:是什麼徵兆讓你意識到當下有異常發生的?
> 
> 受試者1008-01:我想應該是第一次接觸發生後的隔天，那天我大約在……五點起床吧?我習慣在太陽升起前起床，我就覺得奇怪，那天一直都沒有看到太陽升起前透出的曙光。然後……太陽就再也沒有升起了。一直到Dr. ██████打給我，問我在這陽光燦爛的天氣怎麼沒起，我才發現不對趕快請求幫助。
> 
> Dr. █████████:然後呢?
> 
> 受試者1008-01:第一天我還覺得沒有太糟，就只是我再看不到太陽升起罷了。比較奇怪的是當你發現自己完全看不到東西，但其他人還能夠正常走來走去的時候。
> 
> 受試者1008-01:第一周過去後，事情就變得痛苦多了。我感覺……一直在變得越來越冷。儘管其他人一直跟我說那些植物明明都是正常的，但所有的植物在我看來全變得枯黃又矮小。
> 
> Dr. █████████:請繼續。
> 
> 受試者1008-01:從昨天開始，狀況真的變得超級糟糕，我想……應該是因為……那一切都來自太陽。所有我們所種植的植物，所有我們所飼養的動物……他們的能量全都來自太陽……我再怎麼吃都沒用了……
> 
受試者1008-01受SCP-1008的影響，在36天後開始無法進食，最終被實施鎮靜，並輔以靜脈注射營養素維生。受試者在43天時死在收容室內，死因被確認為體溫過低與營養不良。
 
**附錄1008-02:** SCP-1008銘文的部分翻譯

> [罪人?]的[懲罰/審判?]
> 是[流放/放逐?]
> 在 [未知，可能是「太陽」或「神祇」]的面前
> 在黑暗之中[死去?]
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
« [[[SCP-1007]]] | SCP-1008 | [[[SCP-1009]]] »
[[/=]]
[[/div]]