[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
**篇名：**SCP-5047- Apartment Hunting
**作者：** [[*user Uncle Nicolini]]
**譯者：** [[*user Polater]]
**原文：** https://scp-wiki.wikidot.com/scp-5047
[[include info:end]]
**項目編號：**SCP-5047

**項目等級：**Keter

**特殊收容措施：**SCP-5047目前收容於Site-17的標準人形收容室中。

**描述：**SCP-5047是一男性人形實體，多次出現於多個基金會站點的裝卸區外，實體皆穿著鈕扣襯衫與卡其褲。當SCP-5047出現時，項目通常會多次向隱藏式保全監視器或站點員工要求進入許可。SCP-5047的特徵不與任何現存人類個體吻合。

SCP-5047最初於2018年4月23日為人所發現。當時，實體步行接近了Site-81裝卸區，因而觸發了站點維安系統。

**附錄5047.01：**SCP-5047 出現紀錄

> **紀錄1：**（最初發現）
> **日期：**2018/04/23
> **地點：**Site-81
> **事件概要：**SCP-5047出現於Site-81的裝卸區外，並在隨後觸發了維安系統。派遣站點維安人員前往逮捕SCP-5047，而實體在被碰觸後消失。紀錄為SCP-5047。

> **紀錄2：** 
> **日期：**2018/04/26
> **地點：**Site-19
> **事件概要：**SCP-5047出現於Site-19的裝卸區外並觸發了保全系統。防禦機槍塔被啟動並向SCP-5047開火，項目在受到驚嚇後消失。基金會站點對SCP-5047可能再次出現維持高度警戒狀態。

> **紀錄3：** 
> **日期：**2018/05/06
> **地點：**Site-64
> **事件概述：**SCP-5047在Site-64的裝卸區被打開時出現。SCP-5047待在外面並要求進入許可。緊急封鎖措施啟動。SCP-5047表示沮喪並在15分鐘後消失。

> **紀錄4：** 
> **日期：**2018/05/09
> **地點：**Site-34
> **事件概述：**SCP-5047出現在Site-34外並要求進入。站點管理者Reach指示項目進入並保持武裝戒備。 進入後，項目於人形收容翼區徘徊，並在詢問是否所有收容間都處於已使用狀態後回到裝卸區。SCP-5047對在場的保全人員表示感謝並在離開後隨即消失。

> **紀錄5：**
> **日期：**2018/05/15
> **地點：**Site-17
> **事件概述：**SCP-5047出現在Site-17外並要求進入。O5指示後，SCP-5047獲准在武裝戒備下進入Site-17。進入後，SCP-5047再次於一人形收容室的一側徘徊並對保全人員表達感謝。此外，SCO-5047還以「我看過最好的地方」稱讚Site-17。SCP-5047在離開站點後消失。



**附錄5047.02：**收容

2018年6月4日，Site-17的一間人形收容室警報響起。現場保全人員表示沒有發生收容失效，並繼續對該區域執行地毯式搜索。在大約15分鐘後，在空收容室發現了SCP-5047和一名懷孕的女性人形實體，以及有著多個標籤的箱子。在SCP-5047被問到如何進入站點後，項目拿出了標有「租金」並裝有2800美元的信封。

[[include :scp-zh-tr:component:license-box
|lang=EN
| author=Uncle Nicolini]]
[[include :scp-zh-tr:component:license-box-end]]