[[include component:scp-meta-title-hiding css-style=basalt]]

[[include :scp-zh-tr:theme:basalt]]
[[include info:start]]
**篇名：** SCP-ZH-038 - 無臉模特
**作者：** [[*user Control Z]]
----
圖片「mannequin-2777963_640.jpg」資訊：
來源：https://pixabay.com/zh/photos/mannequin-alone-women-body-virtual-2777963/
許可：[*https://creativecommons.org/publicdomain/zero/1.0/deed.zh_TW CC0]
標題： 模特 單獨 身體 虛擬 
版權聲明：[*http://scp-zh-tr.wikidot.com/feitag-give-attribution-for-images pixabay]
發表年份：Sept. 27, 2017
----
本文投稿[[[http://scp-zh-tr.wikidot.com/summer-contest-2021 |2021夏季競賽 異聞錄]]]的「異物」主題。
----
[[=]]
[*http://scp-zh-tr.wikidot.com/bangyen 看看作者的其他作品]
[[/=]]
[[include info:end]]

[[include component:image-block name=https://cdn.pixabay.com/photo/2017/09/23/06/52/mannequin-2777963_640.jpg| caption=非活躍狀態下的四具SCP-ZH-038。| align=right]]

**項目編號：** SCP-ZH-038

**威脅等級：** 綠色 [[span style="color:green"]]●[[/span]]

**項目等級：** Safe

**特殊收容措施：** 當前發現的十具SCP-ZH-038皆收容於Site-ZH-02。每一具物件需個別存放在獨立的收容隔間中，所有隔間的牆面和地板應舖設防撞擊材質以避免項目的動作對收容隔間或項目自身造成損壞。人員若有進入收容隔間的需求，則應將動作放緩、不得對項目採取任何攻擊姿態，以及避免直視項目的面部。

**描述：** SCP-ZH-038是一種女性人體造型的展示用模型。這些人體模型不具面部特徵，頭部呈現為光滑的表面。在非活躍狀態下維持靜止的站立姿勢、雙手垂放於身體兩側。目前尚未確定人體模型的構成，材料測試中僅得出類似於玻璃纖維之結果。

SCP-ZH-038在一名以上的人類接近時活化。活躍狀態下的SCP-ZH-038會模仿距離其最近的人類對象的所有動作。根據觀察，項目進行的模仿不會受到其構成材質的特性以及有限的關節數量限制，所有的動作皆達到了零誤差、高精準度的水準，並且有著近乎完美的同步率。

當被模仿對象進入可直接觀察SCP-ZH-038的範圍，項目的面部會如同液化般扭曲變形，變形出與被模仿對象完全相同的面部，並持續注視被模仿對象。這種注視通常會使對象產生不安情緒，並觸發戰或逃反應。此外，SCP-ZH-038的面部會使對其進行觀察的被模仿對象的認知受到損害：在所有觀看過SCP-ZH-038面部的案例中，無一例外的失去了對自己的面部特徵進行辨識的能力。此一危害是永久且不可逆的，所有對受害對象進行的記憶重構與認知治療的嘗試皆以失敗告終。

**附錄：**  SCP-ZH-038為新興異常藝術團體「We Are The Coolest ! 」成員所創作的公共藝術，多次放置於人潮密集的公共空間進行展示。以下文字能在展示項目的空間附近的地面或牆面被找到：
[[div class="document"]]
完全相同的姊妹，猶如鏡子的兩面；
穿著相同的服裝，聽著相同的音樂。
完全相同的姊妹，因爭吵而失去了彼此的臉；
二人卻心滿意足，因為朦朧也是一種美。

Are We Cool Yet?
We Are The Coolest!
[[>]]
菊與四六
[[/>]]
[[/div]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-ZH-037]]] | SCP-ZH-038 | [[[SCP-ZH-039]]] >>
[[/=]]
[[/div]]