[[include component:scp-meta-title-hiding css-style=classic]]
[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[>]]
[[include :scp-zh-tr:component:collapsible-sidebar]]
[[/>]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-5858 <SCP-5858>]
作者：[[*user T Rutherford]]
譯者：[[*user colorful penguin]]
校對人：[[*user GrammarPolice]]
[[include info:end]]

[[include component:image-block
name=http://scp-wiki.wikidot.com/local--files/scp-5858/Ambler_Theater_at_night.jpg
|caption=SCP-5858
]]
**項目編號:** SCP-5858

**項目等級:** Euclid

**特殊收容措施:** SCP-5858 為一自我收容實體，但需主動實施審查。任何由安布勒鎮向外傳輸的對話將經過檢查，並由Site-24 AI //DONA//修改。任何感知到 SCP-5858 的人員將施以A級記憶刪除。 

當進入鎖定情景時，基金會成員應嚴格遵照他們的角色 。[[footnote]]更多鎖定情景之資訊，詳見以下節錄-LS。[[/footnote]] 當被要求離開SCP-5858時，基金會成員應盡可能保持禮貌並且盡速離開。於任何情況下、任何人皆不可偽裝成劇院工作人員。

**項目描述:** SCP-5858 安布勒劇院位於賓夕法尼亞州蒙哥馬利縣安布勒鎮。此劇院於2018年突然陷入IO級鎖定情景，至此劇院不間斷地撥放《慾望街車 》，總計達到17520小時。 
------
[[collapsible show="節錄-LS | 鎖定情景" hide="節錄-LS | 鎖定情景"]]

> **鎖定情景（LS）** 為事件、事故或一系列行動之持續時間異常延長，超出其邏輯上限。此現象不應與**時間循環（TL）**混淆，時間循環為某時間段不斷重複—— 鎖定情景則只有事件本身循環，其時間依然正常流逝。為了產生這種效果，LS經常會改變人類的認知以及核心的科學原則。LS時常被誤認為 "鬧鬼"或"詛咒"，紀錄於基金會資料庫的鎖定情景案例包含 [http://scp-zh-tr.wikidot.com/scp-112 SCP-112]， [http://www.scp-wiki.net/scp-4382 SCP-4382]和 [http://www.scp-wiki.net/scp-1337 SCP-1337]。每份文件皆顯示鎖定情景可以是極度危險的，必須對其有正確的理解，方能安全地執行收容或消除鎖定情景。
> 
> 鎖定情景分為兩種不同的類群： //延長型 vs. 無限型// 以及 //停滯型 vs. 活動型// 
> 
> * **延長型鎖定情景（P-LS）** 情景最終會自我終止。
> * **無限型鎖定情景（I-LS）** 情景會持續自我維持。 
> 
> 高敏感度的康德計數器可用於辨識不同情景。延長型鎖定情景相對常見，直至情景崩壞或"燃盡"，其休謨指數呈逐步降低之趨勢。無限型鎖定情景之休謨指數則呈現穩定或微弱浮動，並需要由外部手段才能消除情景。
> 
> * **停滯型鎖定情景（S-LS）** 情景只會循環一系列事件。
> * **活動型鎖定情景（O-LS）** 在限制條件內，情景內的事件會持續發展。
> 
> 如果用棒球比賽來區分兩種鎖定情景，在 S-LS中，比賽會不斷重複第九局。在 O-LS中，比賽會朝第十局和十局以上邁進，並將伴隨著分數增加。考量上述因素，鎖定情景之術語可組合使用，如PO-LS 或 IS-LS等。
> 
> **- 基金會研究檔案室|《常見區域型異常及其運作方式》，第十二卷** 

[[/collapsible]]

------

總計有87名人員直接遭受 SCP-5858影響，包含演員、舞台工作人員，以及觀眾。其餘安布勒鎮的居民皆被動地受到異常影響，導致異常的演出時間被視作完全正常。[[footnote]]「對，我當然想念我的丈夫，他不得不第二次錯過女兒的生日了！ 但那齣劇想必十分令人驚嘆。」-Marsha Kieth, 2020。[[/footnote]]

SCP-5858-1 為--13-- 14名遭到鎖定情景影響的安布勒劇院工作人員。這些工作人員十分容易辨識，他們穿著紅色襯衫、黑色背心，並且全身不斷震動，震動的模樣近似於蜂鳥揮動翅膀。所有工作人員皆表現出強化的速度、力量，還有空間感知力，大約為人類平均能力的五倍。儘管有較快的行動速度，工作人員將持續履行日常職責，他們的主要職責仍是作為鎖定情景的「維持者」，積極防止任何外部干擾。


[[=]]
__**SCP-5858-TL 摘錄**__:
[[/=]]
[[table style="border: 1px solid silver"]]
[[row]]
[[hcell style="border: 1px solid silver"]]
##transparent|==============##情況##transparent|==============##
[[/hcell]]
[[hcell style="border: 1px solid silver"]]
##transparent|===========##結果##transparent|===========##
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
D-8743被要求偽裝成一名觀眾，並使用有效票進入SCP-5858。 
[[/cell]]
[[cell style="border: 1px solid silver"]]
該員被允許進入，欣賞了23分鐘的戲劇。隨後因為咳嗽太大聲，被要求離開。[[footnote]]該員堅持他清喉嚨的聲音很小聲。[[/footnote]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
D-8911被要求在未持有票的情況下進入SCP-5858，而且就算工作人員抗議，也要待在裏頭。
[[/cell]]
[[cell style="border: 1px solid silver"]]
擅自闖入劇院四分鐘後，SCP-5858-1（Donald Miller 87歲）將D-8911舉過頭頂，衝過三階樓梯，並把他丟了出來，造成D-8911六根肋骨骨折。 
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
D-9013被要求偽裝成工作人員，進入SCP-5858。
[[/cell]]
[[cell style="border: 1px solid silver"]]
**[刪除資料]**D-9013 被歸類為SCP-5858-14。實驗於此時終止。 
[[/cell]]
[[/row]]
[[/table]]

截至今日，因某種違規行為被趕出劇院前，測試人員無一在劇院中停留超過三小時。 [[footnote]]違規行為包含：未繫上鞋帶、拿太多爆米花、講話太大聲、呼吸聲太大、眨眼頻率過高，以及不是真心讚嘆劇情的各種安排。[[/footnote]] 於2020年2月15日，機動特遣隊Xi-5 "牛頓惡霸" 被派遣收容/無效化此異常。

------

[[collapsible show="探索日誌 1－2020/02/15" hide="探索日誌 1－2020/02/15 "]]

> **探索日誌 1－SCP-5858**
>                                            
> **日期:** 2020/02/15 | 11:14
> 
> **地點:** 安布勒劇院 /  SCP-5858
> 
> **機動特遣隊:** Xi-5 "牛頓惡霸"
> 
> ------
> 
> **Site-24:** Xi-5，這裡是指揮部。請回報。
> 
> **Xi-5-1|Saksa:** 5-1，已上線。  
> 
> **Xi-5-2|Higashi:** 5-2，已上線。 
> 
> **Xi-5-3|Volkov:** 5-3，已上線。 
> 
> **Xi-5-4|Fletcher:** 5-4，已上線。 
> 
> **Xi-5-1|Saksa:** 指揮部，Xi-5 準備完成。我們會完全遵從情景的規則，我們除了隱藏式耳機外，沒有配戴任何設備。我感覺有些赤裸。 
> 
> **Xi-5-4|Fletcher:** 我早就跟妳說要穿高領，不要穿繫肩帶的衣服。  
> 
> **Xi-5-1|Saksa:** 我指的是缺少科技支援，Sam。雖然，的確，穿著高跟鞋去執行任務是有點奇怪。
> 
> **Xi-5-4|Fletcher:** 這就是為什麼我選擇晚禮服。我感覺自己像在詹姆士龐德的電影裡。
> 
> **Xi-5-3|Volkov:** 你看起來就像超級壞蛋的男管家Samantha。 
> 
> **Xi-5-4|Fletcher:** 所以我像是 //你的// "管家" ，呃，"Volkov"？ 
> 
> **Xi-5-2|Higashi:** 你們兩個別鬧了。我們或許穿得像一般市民，但我們的時間有限。 
> 
> **Xi-5-1|Saksa:** 他說的對。閒聊就到這吧。另一方面，Higs，我們正偽裝成一般市民。我需要你表現得像個正常人。 
> 
> **Xi-5-2|Higashi:** 遵命，隊長。 
> 
> **Xi-5-1|Saksa:** 繼續保持。指揮部，我們準備好接近目標了。
> 
> **Site-24:** 收到，5-1。你們的目標是找到異常的源頭。如果可以的話，將其無效化，但請小心行事。 
> 
> **Xi-5-1|Saksa:** 指揮部，我們讀過檔案了，沒有人想被八旬老人給打敗。  
> 
> **Site-24:** 很好。將票展示給櫃檯看，然後維持劇院顧客的偽裝。保持最低限度的無線電通話，祝你們好運。 
> 
> **Xi-5-1|Saksa:** 好了，惡霸們，我們來搞怪吧。 
> 
> ------
> 
> //MTF-Xi-5通過主入口進入劇院。售票亭由SCP-5858-6掌管，15歲的 Edwin McAlister，近兩年來，他都坐在那裏。跟其他工作人員相同，SCP-5858-6的頭部劇烈地朝所有方向轉動，產生平淡無奇的殘影。當5-1接近時，McAlister注意著她，以極快的語速、但清楚地道。// 
> 
> **McAlister:** //(極快的語速 )// 晚安。請問妳有劇院的票嗎？
> 
> //5-1展示了四張票。票是由缺席安布勒劇院的觀眾那兒拿到的。// 
> 
> **McAlister:** 謝謝你你遲到很久你知道的你已經錯過第一萬三千小時還有一百五五還有五十三幕。
> 
> **Xi-5-1|Saksa:** 喔，對，抱歉，我們，呃——因為交通因素耽誤了。 
> 
> **McAlister:** 沒沒問題趕快趁著中場休息進去好好享受這場劇！
> 
> //Xi-5進入了劇院。//

[[/collapsible]]

[[collapsible show="探索日誌 2－2020/02/15 " hide="探索日誌 2－2020/02/15 "]]

> **探索日誌 2－SCP-5858**
> 
> **日期:**  2020/02/15 | 14:35
> 
> **地點:** 安布勒劇院 /  SCP-5858
> 
> **機動特遣隊:** Xi-5 "牛頓惡霸"
> 
> ------
> 
> **Xi-5-4|Fletcher:** //(輕聲)// 指揮部，你有收到嗎？
> 
> **Site-24:** 收到，5-4。一切還好嗎？ 我們從你的傳輸器收到一些回饋。異常有—— 
> 
> **Xi-5-4|Fletcher:** 那只是回音。我呃——......我目前躲在廁所。 
> 
> **Site-24:** 喔，對——當然。請回報。  
> 
> **Xi-5-4|Fletcher:** 跟我們預想的一樣，指揮部-沒有時間延遲或視覺干擾，是一起持續發展的事件;典型的封鎖情景。在沒有裝備的情況下，很難確認其他資訊。Saksa 還有 Higs坐——  
> 
> **Site-24:** 請使用你們的代號，特工。 
> 
> **Xi-5-4|Fletcher:** 好好，抱歉。 5-1 和 5-2坐在劇院前排的位置。觀眾都深陷在情景裏頭，沒有營養不良、物理損傷，或任何憂慮或痛苦的跡象。他們看上去甚至不覺得無聊！
> 
> 這齣劇似乎遠遠超出「慾望列車」的劇本。幾千幕前，Blanche從醫院逃脫，現在她在前往摩洛哥的路上。Stanley依然在追她，但現在他是被Shep Huntleigh 雇用來追捕她，因為她偷了那顆賦予她超能力的鑽石—— 
> 
> **Site-24:** 謝謝， 5-4，但我們早就知道這是活動型鎖定情景（O-LS）。  
> 
> **Xi-5-4|Fletcher:** 對喔。抱歉，我只是......奇妙地被吸引了！ 我不知道我能不坐上整整兩年，但——等等，不要掛斷。 
> 
> //一道低沉的呻吟聲傳出，接著是尖銳迅速的 「重擊聲」。//  
> 
> **Xi-5-4|Fletcher:** 抱歉，這傢伙就是不肯乖乖躺著。
> 
> **Site-24:** 傢伙？ 什麼傢伙？ 5-4，發生什麼事了？    
> 
> **Xi-5-4|Fletcher:** 有關這件事。我們覺得我們找到了異常的源頭。記得我說過沒有人覺得無聊嗎？ 結果，Higs—— 抱歉，5-2，發現有個人覺得無聊。
> 
> **Site-24:** 然後你們就—— 貿然跟那個人談話？
> 
> **Xi-5-4|Fletcher:** 什麼？ 喔，沒，沒有，這傢伙只是坐在目標//旁邊//。Sa—— 5-1示意我把他帶出去，所以我尾隨他到了廁所。我嘗試表現友善，真的，但這傢伙，超級，超級想回到他的座位！   
> 
> **Site-24:** 你被告知不能卸下偽裝，5-4。 這//毫無疑問//構成卸下偽裝。
> 
> **Xi-5-4|Fletcher:** 抱歉指揮部，但就像你說的，我們需要迅速行動。他們知道我們不該在這。沒有那些煩人的黑色背心怪胎拿手電筒照臉，我甚至不能擦鼻涕！ 我感覺自己就像隻細菌，處在劇院的身體裡，還有白血球不斷在周圍巡邏。
> 
> **Site-24:** 好像依舊是不必要的危險——  
>  
> **Xi-5-4|Fletcher:** 我知道這看起來如何，指揮部。我也知道這正是你們將我調進Xi-5的原因。這是一個處理問題的團隊，對吧？ 我們制定計畫。然後我們完成計畫。
> 
>  **Site-24:** //(......)// 收到，5-4，保持通訊。
> 
> **Xi-5-4|Fletcher:** 收到。我現在最好趕快回去。我可不想被引座員抓住——  
> 
> //外頭的聲音顯示廁所門被撞開。 3 毫秒內傳來極快的腳步聲，接著有人猛烈地敲擊隔間的門，並將油地氈弄裂。//  
> 
> **SCP-5858-3:** //(語速極快)// 你好不好意思。我們收到一些投訴可以請你出來嗎？
> 
> **Xi-5-4|Fletcher:** //(......)// 幹。

[[/collapsible]]

[[collapsible show="探索日誌 3－2020/02/15" hide="探索日誌 3－2020/02/15"]]

> **探索日誌 3－SCP-5858**
> 
> **日期:**  2020/02/15 | 14:38
> 
> **地點:** 安布勒劇院 /  SCP-5858
> 
> **MTF:** Xi-5 "牛頓惡霸"
> 
> ------
> 
> **Claire Wilde|Blanche:** 你不該跟著我的 Mitch ——或著我該稱你為，Stanley？
> 
> **Phillip O'Connel|Stanley:** 等等！？ 你怎麼知道的？ 我的偽裝明明很完美！  
> 
> **Claire Wilde|Blanche:** 鑽石讓我能識破你的謊言。當它存有 Stella's特別的靈魂，它怎麼可能做不到！
> 
> //去了一趟販賣部後，5-2重新回到觀眾席，他溜進後排的座位。當他坐下時，5-2 的耳機中傳來微弱的電子蜂鳴聲。// 
> 
> **Xi-5-2|Higashi:** //(輕聲)// 嘿。
> 
> **小男孩(?):** //(輕聲)// 呃......嘿？
> 
> **Xi-5-2|Higashi:** 很酷的遊戲機。那是寶可夢嗎？ 我以前跟我的弟弟一起玩過《寶可夢 紅／藍》。
> 
> **小男孩(?):** 好，呃，謝——謝......這——沒錯，這是寶可夢......  
> 
> **Xi-5-2|Higashi:** 酷欸。嘿，這齣劇很無聊，對吧？
> 
> **小男孩(?):** 還......行啦。我的父母喜歡帶我看這類東西......。 
>  
> **Xi-5-2|Higashi:** 在那裏的是他們嗎？ 他們看起來......很專注。 
> 
> **小男孩(?):** 他們真的很喜歡安布勒劇院。 
>  
> **Xi-5-2|Higashi:** 你不喜歡嗎？
> 
> //更多電子雜訊和按按鈕的聲音從耳機傳來。// 
> 
> **Xi-5-2|Higashi:** 對，我也不喜歡。我的——呃，未婚妻拽著我來看。她在下面的第一排。我真希望能離開這裡，對吧？   
> 
> **小男孩(?):** 沒——......——我是說——沒關係的......這裡比較好——......   
> 
> **Xi-5-2|Higashi:** 比什麼好？ 嘿......你還好嗎？  
> 
> **小男孩(?):** 我沒事。
> 
> **Xi-5-2|Higashi:** 你確定？ 我可以——  
> 
> //四組急切的腳步聲響起，交會於5-2的所在處。5-2和項目都安靜下來直到領座員離去。//
> 
> **Xi-5-2|Higashi:** //(小聲低語)// 你叫什麼名字？
> 
> **小男孩(?):** //(......)// Tim。
>  
> **Xi-5-2|Higashi:** 你好Tim，我叫Yasuo。  
> 
> **小男孩(?):**  //(......)// 很酷的名字。
> 
> **Xi-5-2|Higashi:** 謝了。嘿，順帶一提，你可以繼續玩寶可夢。我不會跟別人講的。 
> 
> //沒有更多的電子聲傳出。接下來的二十分鐘，所有演員開始結巴，並停止對話中的台詞，就像是黑膠唱片跳針。幕間播放的音樂變得走調。// 
> 
> //突然，兩名角色走上舞台，他們的演出脫離了當下的劇情。他們說話的聲音異常低沉，就像是從牆後或門後聽到的。// 
> 
> **男人(?):** 怎樣，我現在不被允許交朋友了嗎？！
> 
> **女人(?):** 好了拉，「朋友」。Doug也只是朋友，對吧？ 
> 
> **男人(?):** 對！ 我的老天爺，妳疑心病真的很重！ 我甚至再不能去酒吧或跟同事出去，因為妳認為我是去——
> 
> **女人(?):** 你明明做過！ 我們都知道你—— 
> 
> **男人(?):** 那是大學時的事情！ 我們現在結婚了！ 還有一個兒子！ 我還需要做什麼來說服妳我愛你！？
> 
> **女人(?):** 你可以碰我，哪怕一次。
> 
> **男人(?):** 當然。當然如此！ 我累得要死，一天工作十二小時，筋疲力盡地回到家，然後妳用那個做為藉口，稱呼我為—— 
> 
> **女人(?):** 夠了。我們不能——......鄰居又要叫警察了。我們先——......先換好衣服。我們答應今晚會去看 Shelly的劇。這件事我們可以回來再談。
> 
> **男人(?):** //(......)// 隨便。但我們今晚就要談，當我們回到家，要把這件事劃上句號。
> 
> //兩名演員走下舞台。觀眾開始鼓掌。 5-2聽到身旁傳來啜泣聲。//
> 
> **Xi-5-2|Higashi:** 嘿......Tim？ 一切都- 
> 
> //一陣吵雜的蜂鳴聲壓過麥克風。觀眾全從位子上站了起來。一道聲音由舞台傳來。//
> 
> **演員(?):** 朋友們，現在是中場休息時間！ 請到前方買瓶汽水或爆米花。第13157幕演出將在十分鐘後開始！

[[/collapsible]]

[[collapsible show="探索日誌 4－2020/02/15 " hide="探索日誌 4－2020/02/15 "]]

> **探索日誌 4－SCP-5858**
> 
> **日期:** 2020 /02/15| 14:55
> 
> **地點:** 安布勒劇院 /  SCP-5858
> 
> **MTF:** Xi-5 "牛頓惡霸"
> 
> ------
> 
> //5-1 和 5-2的聲音顯示他們被處在大廳的觀眾給包圍。兩名上了年紀的顧客站在一旁。//
> 
> **觀眾A(?):** 最後一幕真是嘆為觀止？ 你覺得如何？ 最後一幕代表什麼意涵？
> 
> **觀眾B(?):** 我猜那是另外一個Blanche夢境的鏡頭，就像第五百五十幕。真不知道當地的編劇為什麼要堅持愚蠢的藝術電影 ？
> 
> **觀眾A(?):** 哦，安靜，親愛的。這兩個月你一直在發牢騷、坐立不安！我發誓，你就像個孩子！我不能帶你去任何地方。 //(大笑)//
> 
> **Xi-5-1|Saksa:** Yasuo！ 甜心！ 你跑去哪裡了？
>   
> **Xi-5-2|Higashi:** //(......)// 喔！ 對，哈囉......寶貝。剛剛—— 呃—— 太大聲了，妳知道那裏實在是太靠近舞台，所以我往後坐。對了，我們的朋友 Samantha發生什麼事了？
> 
> **Xi-5-1|Saksa:** 很不幸地，他得離開。小可憐患有嚴重的腸胃炎。有五名以上的領座員幫助他出去！
> 
> **Xi-5-2|Higashi:** 他們還好嗎？
> 
> **Xi-5-1|Saksa:** 喔，還好，他們已經到人行道路緣了，在——在任何不好的事發生前。
> 　 
> **Xi-5-2|Higashi:** 那就好。實際上，講到朋友，我在中場休息前遇上史上最有趣的年輕人。我猜他可能是—— 
> 
> //周遭的音量開始變大。數對情侶開始對著彼此吼叫。//
> 
> **觀眾A(?):** 永遠坐不住！ 我不可能帶你去任何地方！ 你就是個他媽的沒用小孩！ 
> 
> **觀眾B(?):** 下地獄吧妳！ 我甚至不想來這！
> 
> **觀眾C(?):** 碎念 碎念 碎念，總是在碎念！ 你知道為什麼我花這麼多時間在工作上！
> 
> **觀眾D(?):** 喔，你知道為什麼我花這麼多時間在工作上，你這個嬉皮！ 當我有一個狗屎家庭時，為什們我會想待在家！？
>  
> **觀眾E(?):** 你不愛我了！ 你從沒愛過我！
> 
> **觀眾F(?):** 我甚至不知道妳是誰了！
> 
> **Xi-5-3|Volkov:** //(靜電干擾)// 隊——妳——聽得——我？
> 
> **Xi-5-1|Saksa:** Volkov？ 該死，我們應該要——
> 
> **Xi-5-3|Volkov:** //(靜電干擾)// 領座員——！ 查帳—— 觀眾開始——彼此 然後—— 演員 開始—— 
> 
> //吼叫的聲音壓過 5-4耳機的聲音//
> 
> **Xi-5-3|Volkov:**//(靜電干擾)// 我身邊——嗡嗡聲——電筒——他們正在嘗試——啊！停——滾——！
>  
> **Xi-5-1|Saksa:** Volkov？ Volkov！ 該死。Higs，我們的偽裝被識破了。 我們必須回去—— 
> 
> **觀眾B(?):** 婊子！
> 
> **觀眾E(?):** 騙子！
> 
> **觀眾C(?):** 我再也忍受不了！
> 
> **觀眾D(?):** 跟我說阿，該死！
> 
> **觀眾A(?):** //(尖叫)// 給我滾遠一點！
> 
> //在SCP-5858裏頭的87人突然全部安靜下來，緊隨一聲清晰可聞的「拍手聲」。接著是86具身體倒在地上的聲音，然後陷入一片死寂。//
>  
> **Xi-5-1|Saksa:** //(......)// 到底發生什麼幹事。你有任何頭緒嗎——Higs？ Higs，你在做什麼？
> 
> **Xi-5-2|Higashi:** 表現得像個正常人。
> 
> //5-2走向前，他腳下是爆米花被踩碎的聲音。當他靠近時，麥克風逐漸收到小男孩的哭聲。//
> 
> //通話中斷。//

**附錄 - 2020/ 02/15| 15:13:** 所有安布勒具鎮內的異常活動突然停止。停留在 SCP-5858內的人的朋友和家人開始恐慌。同時，所有SCP-5858 的出入口被開啟，人們開始離開。許多人倒在街上，大聲哭泣，或緊張地跌倒。Xi-5 的所有成員都平安無事。

**附錄 -  2020/ 02/15| 15:17:** 最後三名觀眾離開了劇院。一名小男孩在男人和女人中間，他牽著他們的手。三人沿著鎮上的主要街道漫步，直到他們到達第一個十字路口。他們彼此擁抱，從視野中消失前，他們朝著不同的方向走了一小段距離。

**附錄 - Site-24 |  Morgan主任:** 重新分級為無效化(暫定)。

[[/collapsible]]

[[collapsible show="行動後報告－2020/02/16" hide="行動後報告－2020/02/16"]]

> **行動後報告－Lyydia Saksa隊長－SCP-5858**
>  
> **日期:** 2020/02/16 | 13:01
>  
> **地點:** Site-24 簡報室。
>  
> ------
>  
> **Morgan主任:**劇院裡到底發生了什麼事，隊長？
> 
> **Xi-5-1|Saksa:** 我已經呈交報告了。
> 
> **Morgan主任:** 你確實交了，沒錯，但還有更多——
> 
> **Xi-5-1|Saksa:** 女士，恕我直言，妳問我發生什麼事，墨跡已乾、事情也已經定調，我也從客觀的角度告訴妳所有細節。
> 
> **Morgan主任:** //(......)// 這就是妳完整的報告？ 妳完全沒有聽到5-2跟那個男孩說了什麼？
> 
> **Xi-5-1|Saksa:** 女士，妳知道的，因為那些吼叫聲，我的耳朵還在嗡嗡作響。我只看到他靠近項目。我什麼也沒聽見。
> 
> **Morgan主任:** 我了解了。謝謝妳隊長，會談結束。
> 
> **Xi-5-1|Saksa:** 他是名好特工。
> 
> **Morgan主任:** 不好意思？
> 
> **Xi-5-1|Saksa:** Higashi。他是他媽的好特工—— 或許有時候會有點緊張，但——好，聽著，我知道妳現在要來翻舊帳(檢討)。我或許不知道他跟那個孩子說了什麼，但女士，我知道他是為了正當的理由。

> **行動後報告－特工Yasuo Higashi－SCP-5858**
> 
> **日期:** 2020/02/16 | 17:16
> 
> **地點:** Site-24 主任辦公室。
> 
> ------
> 
> **Morgan主任:** 請坐，特工。
> 
> **Xi-5-2|Higashi:** 如果妳不在意的話，我站著就好。
> 
> **Morgan主任:** //(......)// 很好。我想你知道你為何在這。 
> 
> **Xi-5-2|Higashi:** 是的，女士。
> 
> **Morgan主任:** 在那段斷訊的時間，你的耳機自動轉成備份模式。所有事都記錄下來了。我們知道你跟異常說了什麼。
> 
> **Xi-5-2|Higashi:** 妳是說，那個孩子。
> 
> **Morgan主任:** 那個異常，特工。你知道你做了什麼嗎？
> 
> **Xi-5-2|Higashi:** 是的，女士。 那孩子的父母在吵架，我跟他坐在一塊兒。我告訴他我也經歷過這些。我看到一名需要幫助的年輕人，於是我伸出援手。
> 
> **Morgan主任:** 那名"年輕人" 是現實扭曲者，特工。他創造了一個將86人困在劇院兩年的封鎖情景。
> 
> **Xi-5-2|Higashi:** 現在他們自由了。任務成功。
> 
> **Morgan主任:** 你沒可能這麼遲鈍。你解決了問題卻創造另一起災難! 現在有一個具有感知的現實扭曲者在外頭，他還只有12歲的道德和輕重觀。[[footnote]]**譯註：**輕重觀：對於做錯事會受到不同程度懲罰的觀念，例如：偷吃糖果應該被罵、偷糖果店的糖果會被判偷竊、打傷店員然後搶走糖果會被判搶劫罪。[[/footnote]] 現在聽起來還是「成功」 嗎？ 特工Higashi？
> 
> **Xi-5-2|Higashi:** //(......)// 不是，女士。 
> 
> **Morgan主任:** 你有意識到即使讓一個成年的現實扭曲者 //部分// 感知到自己的能力，都會是不可想像的危險？更不用說是一個小孩？
> 
> **Xi-5-2|Higashi:** 我理解，女士。
> 
> **Morgan主任:** 你對為自己的行為有//任何// 辯解嗎？ 除了妥協於情緒和極度不負責任外，還有什麼要說的嗎？
> 
> **Xi-5-2|Higashi:** 我只想說我很失望，女士。當我退出 GOC 時，我以為不會再聽到這些不人道的廢話。
> 
> //Morgan主任停頓一會兒，然後嘆氣。//
> 
> **Morgan主任:** 你被降職了，特工。我正式將你從機動特遣隊 Xi-5 中除名，直至正式調查開始。將你的製服和裝備交給軍需官。你被解雇了。
> 
> //Higashi 特工準備離開辦公室。他在拱廊前停了下來。//
> 
> **Xi-5-2|Higashi:** 主任？
> 
> **Morgan主任:** 結束了，探員。將你的辯解留給處罰。 
> 
> **Xi-5-2|Higashi:** 沒 女士，我沒有任何辯解。事實上，這可能最終會傷到我，但我不在乎。我想讓妳知道我並不後悔。一個處於這種情況的年輕人……他需要有人伸出援手。他需要知道一切都會好起來。如果我必須重來一次，我依然會這樣做。
> 
> //Higashi探員關上辦公室的門，離開了。//

[[/collapsible]]

------
[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5857]]] | SCP-5858 | [[[SCP-5859]]] >>
[[/=]]
[[/div]]
=====
[[div]]
[[=]]
[[include :scp-zh-tr:component:license-box
|author=T Rutherford 
|translator=colorful penguin
|lang=EN]]
=====
> **Filename:** Ambler_Theater_at_night.jpg
> **Name:** Ambler_Theater
> **Author:** Montgomery County Planning Commission
> **License:** CC BY-SA 2.0
> **Source Link:** [https://www.flickr.com/photos/75012107@N05/30514211231 Flickr]
=====
[[include :scp-zh-tr:component:license-box-end]]
[[/div]]
[[/=]]