[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[http://www.scp-wiki.net/scp-4830 SCP-4830 - 貪食盤中物──心臟保不住]
作者：[[*user DrClef]]
譯者：[[*user k1s10r0d]]
[[include info:end]]

**項目編號：**SCP-807

**項目等級：**Euclid

**特殊收容措施：**SCP-807應被收容在Site19高價值物品存儲設施的一個已上鎖保險箱內。根據標準程序，標準主動防禦措施（應對爆破品、化學品、生物科技及模因）應隨時處於可執行狀態。

進行已授權實驗時，SCP-807方可被從收容容器中取出。所有會在SCP-807附近工作的人員必須在之前已經吃飽，並須配戴口部約束器以避免意外的攝入。

**描述：**SCP-807是一個直徑長20厘米的吞拿魚色陶瓷餐碟，碟緣上印有白色的「最後一次晚餐」字樣。盤子邊在「晚」字的上方缺了一角。盤子上沒有生產商的記號和生產日期，任何尋找項目來源地的嘗試皆以失敗告終。

SCP-807會將所有放置在其上方的食物轉化為同一種食物的其他形態，且該形態將具有高濃度的脂肪、鈉及膽固醇。形態轉化後，該食物的味道與香氣都會被提升到幾乎令人無法抗拒食用的程度。所有食用了該食物的人將因大量脂肪突然積聚在大動脈，而在五分鐘內心臟驟停而死。當場為事主進行急救手術在某些案例中已被證實有效。

**附錄807-A：轉化紀錄**

* 由新鮮黃瓜、白麵包及2毫升牛油製成的黃瓜三明治──煎雞蛋三明治（上圖）。

* 放在全麥麵包上的素肉餅，配有新鮮生菜、番茄、洋蔥、番茄醬、4毫升芥末醬和兩片蒔蘿醃黃瓜──由兩個卡卡圈坊甜甜圈、三塊合共0.5公斤的牛肉餅製成的甜甜圈漢堡，配有生菜、番茄、洋蔥、8毫升蕃茄醬、8毫升美乃滋、8毫升芥末醬和一條炸蒔蘿醃黃瓜。

* 甜甜圈漢堡──[數據刪除]。由於會導致大量人員死亡，對SCP-807使用高脂食品的測試已被禁止。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-806]]] | SCP-807 | [[[SCP-808]]] >>
[[include :scpsandbox2:Clef]]
[[/=]]
[[/div]]