[[include component:scp-meta-title-hiding]]
[[include info:start]]
標題： SCP-ZH-271 「網路天才」
作者：[[*user sheng17]]
[[include info:end]]

[[include component:anomaly-class-bar-source-alt

|item-number= SCP-ZH-271

|clearance= 5

|container-class= keter

|disruption-class= ekhi

|risk-class= notice

]]

**特殊收容措施：** 基金會已令各大網路公司全面清除所有與SCP-ZH-271有關之網路足跡，並將該項目之網址內置為禁止輸入對象，當使用者嘗試使用網頁瀏覽器輸入該網址時，程式應立刻鎖定使用者的輸入，並向基金會回報瀏覽器載具之ip位址。已對參與SCP-ZH-271收容工作之平民及持有四級以下權限之基金會人員使用C級記憶消除劑，清楚有關SCP-ZH-271之記憶。

在事件████後，每當研究人員在測試中回答SCP-ZH-271的第3、4、5個問題時，應依序回答「是、否、否」，以防止因該項測試而出現對設施安全有所危害之實體。

**描述：** SCP-ZH-271為一個名為「網路天才」的網站，當使用者開啟此項目時，該項目會指示使用者在心中想一件事物，隨後向使用者提問30個關於此事物的是非題，使用者可選擇回答「是」、「否」、「大概是」、「大概不是」、「我不知道」五個選項，無論使用者所想事物是否真實存在，使用者完成作答後，該項目將精準答出使用者所想的事物，若此事物並非真實存在或已無法取得，此事物將會在使用者完成答題後出現於世界上，如果使用者在完成作答之前關閉SCP-ZH-271，則會出現符合條件，並同時具有其他隨機特性之實體。若使用者在完成答題前更換所想事物，網頁瀏覽器將強制重新載入SCP-ZH-271。

SCP-ZH-271無法藉由網域指向追溯其伺服器來源，該項目網站的HTML顯示也為空白。在斷開網路連接的情況下輸入SCP-ZH-271之網址，仍會正常顯示該項目。

以下為SCP-ZH-271會固定依序提問的前五個問題：

# 是否為人類？
# 擁有超自然的力量或性質嗎？
# 被關著嗎？
# 是否會令人感到害怕？
# 具有自我意識嗎？

完成提問並顯示結果後，SCP-ZH-271將在網頁瀏覽器中央顯示一行文字：
* **我喜歡跟你玩！因為我是天才 ; ) 。**
該項目將停留在此，直到使用者重新載入或關閉SCP-ZH-271之分頁。

以下為研究人員使用SCP-ZH-271「製造」出的實體及事件：

* 一枝即使墨水用畢，也可正常書寫的黑色原子筆。

* 貝多芬《第10號交響曲》之手稿。

* 邊長為5.5公分之正方形紙盒，每打開該實體一次，盒內必會出現一枚2019年製的50元硬幣。

* SCP-████。

* 一份「馬航MH370事件真相」全記錄，該項目已封存於████████████。

由於此項目能夠讓使用者所想之實體變為「存在」狀態，Dr. Mesmur已提出使用SCP-ZH-271安全收容[http://scp-zh-tr.wikidot.com/scp-682 SCP-682]之想法:
> 「既然該異常可以『創造物件』，那為何不利用這項特質去對付SCP-682呢?指派一名人員在腦海中想像一個『能夠徹底收容SCP-682的容器』，然後令該名人員在監視下使用載具開啟該異常，並依照這個『容器』該有的功能進行答題，或許就能安全的把SCP-682永遠收容。畢竟已有SCP-682免疫[http://scp-zh-tr.wikidot.com/scp-409 SCP-409]傷害的先例，如果SCP-682確實擁有反制其他異常傷害之能力，直接使用SCP-ZH-271製造能處決SCP-682之武器的風險無疑是巨大的，畢竟如果這個武器具有處決SCP-682的能力，那這個武器應該也強大到已經「能被列為異常」的等級了，能否被基金會所控制也是未知數。在27b-6之提案通過前，我們應該先考慮好處決失敗的對策。」

-----------

**附錄：**

**對於SCP-ZH-271先前實驗內容之部分紀錄 ：**
[[collapsible show="▶點此觀看實驗紀錄" hide="▼按此收起"]]
[[include :scp-sandbox-3:component:classified-experiment
|experiment-title=實驗ZH-271-A
|left=**實驗目的**：
測試該項目是否能夠使已確認並非存在之物體出現，並探究其提問是否具有規律性。
**結果**:
成功
|right=**測試對象**：
SCP-ZH-271
**日期/地點**：
2009/5/27、於Site-████████進行。
|content=
> = 實驗記錄
> **紀錄：** 關於SCP-ZH-271產生貝多芬《第十號交響曲》 ，重要提問之紀錄:
> ----
> 問題1~5，項目顯示的問題及研究人員之回答如下:
>
> 1.是否為人類？否
> 2.擁有超自然的力量或性質嗎？否
> 3.被關著嗎？是
> 4.是否會令人感到害怕？否
> 5.具有自我意識嗎？否
>
> 問題6~20，項目所問之問題皆與目標物的關聯相差甚遠，例如:
>
>     13.是金屬製的嗎？
>     17.代表色是紅色嗎？
>
> 問題21~30，項目顯示之提問開始明顯與目標物有關，以下為問題21~30之紀錄:
>
>     21.名字中是否有數字？ 是
>     22.是否用於軍事用途？ 否
>     23.是否與醫療有關係？ 否
>     24.能夠令人感到快樂嗎？ 大概是
>     25.是否為藝術品？ 是
>     26.是否在20世紀前出現？ 是
>     27.是否與音樂有關？ 是
>     28.是否為筆記類型？ 是
>     29.是否為某位作家的遺作？ 是
>     30.作家是否為歐洲人？ 是
>
> 作答完畢，該項目顯示:
> * 您所想的是：**貝多芬《第十號交響曲》**
> * **我喜歡跟你玩！因為我是天才 ; )** 。
>
> 在測試人員完成答題後，一無密碼之碳鋼製保險櫃即出現於距離該人員13公尺之辦公桌上，其裝有30張麻棉纖維製之紙張，而第一頁以德文書寫著《第十號交響曲》，目前對於該紙張之年份檢測正在進行當中。
> ----
> ......
> ......
++ **實驗結報:**
以下為研究人員所推斷出「SCP-ZH-271的提問」之規律:
依照關於SCP-ZH-271之實驗結果，該項目所提問的前五個問題固定依次為:
# 是否為人類？
# 擁有超自然的力量或性質嗎？
# 被關著嗎？
# 是否令人感到害怕？
# 具有自我意識嗎？
該項目從問題6開始所顯示之提問與目標物之關聯甚微，但是，當進行到第21個問題時，該項目之問題將明顯與目標物產生關連性，研究人員輸入「是」的次數也將大幅度增加。目標物產生之位置並非固定，但若使用者在問題3回答「是」，目標物將出現在以該使用者為圓心30公尺內之任意位置，並被安全保存。

]]
[[/collapsible]]


[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
« [[[SCP-ZH-270]]] | SCP-ZH-271 | [[[SCP-ZH-272]]] »
[[/=]]
[[/div]]