[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[http://www.scp-wiki.net/scp-455 SCP-455 - 貨船]
作者：[[*user Dr Gears]]
譯者：[[*user ting129]]
[[include info:end]]

[[include component:image-block name=https://i.imgur.com/XkzH5of.jpg|caption=於水中的SCP-455]]

**項目編號：**SCP-455

**項目等級：**Euclid

**特殊收容措施：**SCP-455無法被移動或以任何建築容納，對項目的收容程序需在原地執行。禁止對SCP-455進行探索及實驗，且人員不得在項目附近停留超過五分鐘。禁止與SCP-455進行任何接觸，任何違反此命令的人員將被隔離。

在SCP-455附近經歷的幻覺體驗應被記錄及歸檔，而出現幻覺的人員需轉移至他處。任何試圖進入SCP-455的人員均應以必要手段限制其行動。

**描述：**SCP-455是一艘擱淺在智利南方岸上的大型貨輪，其大部分的結構處於水中且嚴重毀損，百分之八十至九十的表面呈現生鏽狀態。項目的內部空間大於外部可見的大小，儘管船身外側有許多明顯的大型孔洞，但內側並未遭水淹沒。

項目內部由各式房間、通道及結構隨機組成。初步打撈團隊的回報包含由人類牙齒構成的房間、一個利用肌腱作為同步帶的發動機、一條超過外部構造限制，長182.88公尺（600呎）的通道、一間外牆由如太妃糖柔軟的鋼鐵構成的「健身房」，以及大量的聽覺及視覺幻覺。打撈團隊在回報進入「中央航海室」後失聯，而救援團隊也在回報對貨物區域的「尖叫聲」的調查後失聯。

███████████████博士在經歷幾次團隊探索失敗後，建議使用機器人為SCP-455的內部結構繪製地圖。

**[[[experiment-log-455|實驗記錄 455]]]**詳細說明了試圖探索SCP-455的行動以及建立的資訊，儘管實驗[[[rusted-nightmares|以失敗告終]]]。

**[[[exploration-log-record-455-3|探索記錄 455 3]]]** - 記錄了上一次由機動特遣隊Zeta-9執行的主要探索嘗試。

[[footnoteblock]]
@@ @@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-454]]] | SCP-455 | [[[SCP-456]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=Dr Gears
|lang= ]]
=====
> **檔案名稱：**Wrecktophg4.jpg
> **圖像名稱：**Wrecktophg4.jpg
> **圖像作者：**Donna S. Schaffer
> **圖像授權協議：**All Rights Reserved (Permission Granted)
> **圖源連結：** https://donnaschaffer.com/
=====
[[include :scp-zh-tr:component:license-box-end]]