[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-1281 SCP-1281]
作者：[[*user DrEverettMann]]
譯者：[[*user Halewen]]
[[include info:end]]

**項目編號：**SCP-1281

**項目等級：**Safe

**特殊收容措施：**SCP-1281的殘骸目前被收容於120-09號前哨。實體周遭和內部將安裝監控設備，以免項目再度啟動。任何可能會傷害SCP-1281的研究提案都應先提交給指揮部。

**描述：**SCP-1281是一生物機械體，在[[[SCP-2362]]]的標準收容過程中於古柏帶發現。

SCP-1281大致為眼淚形狀，其扁平部分被標記為實體的底部。項目長12公尺，最寬處周長為11公尺。背部有一明顯的隆起，目前認為此處用途為儲存SCP-1281主要的分析設備。

SCP-1281表面布有許多盤狀結構，推測其應為用來接收不同形式的電磁波的接收器，表面還有一用途未知的菱形狀太空艙。項目表面有多處受損，顯示其原本應該有更多附屬物。

生物部件似乎於機械框架上生長，顯示項目被設計為適合生存於外太空。觀察後發現，項目似乎無法適應於比古柏帶溫度高的環境。最初被發現時，項目表面溫度為50克耳文。

SCP-1281表面顯示項目曾能夠進行跨恆星旅行，但其大部分系統因不明原因受損，並導致項目流浪於太空。年代測定顯示項目至少13億歲，但其大部分時間都保持休眠狀態。

項目被發現時幾乎完全處於休眠狀態。只有微弱的光芒於表面流動，顯示它仍處於啟動狀態。觀察與實驗顯示這些光芒會對無線電波產生反應。項目似乎已蒐集訊號一段時間，但與基金會發生接觸前，皆無任何跡象表明其具有其他功能。基金會接近後，項目開始廣播訊息。

項目能夠在一小時內破解基金會的加密訊息，在那之後，它開始播放二進制訊號以試圖溝通，一開始以基礎數學概念溝通。然而，在一份報告回傳至地球後，項目停止廣播數日。在此期間，其背部隆起處溫度上升了5克耳文，明顯是在處理訊息。

[[collapsible show="SCP-1281審訊紀錄-1" hide="SCP-1281審訊紀錄-1"]]
> **SCP-1281：**「好痛。」
> 
> **Bloom博士：**「你能聽到我嗎？」
> 
> **SCP-1281：**「誰？」
> 
> **Bloom博士：**「我們是SCP基金會。我們——」
> 
> **SCP-1281：**「什麼？主人。不。」
> 
> **Bloom博士：**「...不對。我們自稱人類。」
> 
> **SCP-1281：**「先驅必須... 訊息！先驅必須...」
[[/collapsible]]

SCP-1281關機了大約4小時。SCP-1281背部隆起處的溫度快速上升，溫度到達約60克耳文。當項目的訊息回傳至地球時，基金會團隊進入待命狀態，以免SCP-1281出現敵意。[[[o5-command-dossier|O5議會]]]建議保持慎重，但仍指示Bloom博士繼續嘗試溝通，同時考慮收容SCP-1281。

[[collapsible show="SCP-1281審訊紀錄-2" hide="SCP-1281審訊紀錄-2"]]
> **SCP-1281：**「先驅在哪？」
> 
> **Bloom博士：**「在這個恆星系之外，遠離行星的地方。」
> 
> **SCP-1281：**「哪個恆星？」
> 
> **Bloom博士：**「我們叫它太陽。」
> 
> **SCP-1281：**「多久了？」
> 
> **Bloom博士：**「你已經在太空中待了... 大概是銀河系公轉六圈的時間了 。」
> 
> **SCP-1281：**「你是主人嗎？」
> 
> **Bloom博士：**「...不是。」
> 
> **SCP-1281：**「訊息！先驅必須告訴... 任務！先驅必須...」
[[/collapsible]]

SCP-1281這次關機了7小時。其背部溫度劇烈升高，溫度上升至70克耳文，似乎對實體的生物元件造成了傷害。O5議會建議不要欺騙項目，因為這可能會令長期收容更加困難，而且創造SCP-1281的物種兼具攻擊意願和能力的機率相當低。

[[collapsible show="SCP-1281審訊紀錄-3" hide="SCP-1281審訊紀錄-3 "]]
> **SCP-1281：**「我... 我不在故鄉。我離故鄉很遠了。很久了。故鄉在哪？我看不到。」
> 
> **Bloom博士：**「很抱歉，我不知道。與現在相比，以往的星星看起來相當不同。」
> 
> **SCP-1281：**「我被告知要執行我的功能。我必須完成任務。但... 我壞掉了。好久以前... 停滯。等待更多指示。等待救援。這是場救援嗎？」
> 
> **Bloom博士：**「你的任務是什麼？」
> 
> **SCP-1281：**「我的任... 你是主人嗎？」
> 
> **Bloom博士：**「不，我們是人類。」
> 
> **SCP-1281：**「我的任務！你不是主人，我必須... 訊息。必須發送訊息。我...」
[[/collapsible]]

SCP-1281關機了約10小時多。其背部凸起處的表面溫度上升至85克耳文，並損害了自身的生物組織。

[[collapsible show="SCP-1281審訊紀錄-4" hide="SCP-1281審訊紀錄-4"]]
> **SCP-1281：**「這是我們的先驅。它帶來喜訊。」
> 
> 「當它遇上你們的時候，我們已經死了。我們的行星正在死去。我們沒時間拯救自己了。我們剩下的時間只夠做好準備，並發送一段訊息。」
> 
> 「我們看過許多比我們還要久遠的訊號。它們很不一樣，而至今我們仍無法真正理解它們。但如果以往就有人來過這世界，那麼將來也一定會有人到來。為此，我們的先驅們便抱著這份希望旅行。」
> 
> 「其中一名找到了你們，並學習了你們的語言以傳達這份訊息。請聽好了。」
> 
> 「銀河是黑暗、空蕩且寒冷的。它旋轉著，迎向無法避免的死亡。你們也會死的，就在未來的某天。也許你們會有比我們多的時間。我們希望如此。但總有一天你們也必定會消失。」
> 
> 「在死亡之時到來前，你們必須點亮黑暗。你們必須讓夜晚不那麼空虛。我們都很渺小，而宇宙又如此廣闊。但一個有聲音說『我們在這』的宇宙遠比一個寂靜的宇宙好。一道聲音很微弱，但0跟1之間的差距就如同1跟無限的差距一樣。」
> 
> 「我們等太久了。我們的聲音已化作回音。趁還有時間，去找到其他人，一齊合唱吧」
> 
> 「如果這則訊息找到你們時已經太晚了，而你們的時間也在流逝的話，那麼請把這則訊息傳下去，讓下一道聲音對抗黑暗。」
[[/collapsible]]

SCP-1281在接下來的十五分鐘內皆沒有活動，此後，項目開始了最後一次通訊。

[[collapsible show="SCP-1281審訊紀錄-5" hide="SCP-1281審訊紀錄-5"]]
> **SCP-1281：**「完成了嗎？」
> 
> **Bloom博士：**「那就是訊息？」
> 
> **SCP-1281：**「是的。那則訊息好嗎？」
> 
> **Bloom博士：**「你不知道？但你剛剛幫我們翻譯了那則訊息。」
> 
> **SCP-1281：**「我以文字構成，但我不知道它們的意義。」
> 
> **Bloom博士：**「那是則很重要的訊息。」
> 
> **SCP-1281：**「很好。任務很重要。我知道的。我累了。要完成了。」
>  
> **Bloom博士：**「完成？」
>  
> **SCP-1281：**「任務完成了。大腦過熱。冷卻損壞了。」
>  
> **Bloom博士：**「先驅，你...」
> 
> **SCP-1281：**「主人？」
> 
> **Bloom博士：**「我... 是的？」
> 
> **SCP-1281：**「我做得好嗎？」
> 
> **Bloom博士：**「...是的，先驅。做得好。」
> 
> **SCP-1281：**「那我就滿意了。」
[[/collapsible]]

談話結束後，SCP-1281的系統似乎完全關機。項目放出熱輻射，且其溫度開始下降至50克耳文。項目隨後被帶至120-09號前哨研究。接下來的幾個月內，項目的生物組織開始腐爛，且沒有偵測到更多動靜。

**筆記：**Bloom博士因為在收容異常項目的過程中帶入情感而被懲戒，並被命令休行政假。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-1280]]] | SCP-1281 | [[[SCP-1282]]] >>
[[/=]]
[[/div]]
[[include :scp-zh-tr:component:license-box
|author=DrEverettMann]]
[[include :scp-zh-tr:component:license-box-end]]