[[include info:start]]
作者：[[*user DomeAcolyte]]
篇名：小嬰兒
原文：[http://www.scp-wiki.net/scp-011-j The Baby]
譯者：[[*user vomiter]]
[[include info:end]]

**項目編號：** SCP-011-J

**項目等級：** Euclid（因為我們不知道他在哪裡！對吧？他去哪了？

**特殊收容措施：** 任何人目擊SCP-011-J時必須以高頻率聲音口頭表達該目擊事件，且必須清晰發出每個音節。前述對象必須以相同的方式對SCP-011-J的消失做出反應。

**描述：** SCP-011-J是基金會瓊斯博士的子代，年齡為六個月。該項目具有異常的能力，在觀察者的視線被他們自己的手或者附近傢俱遮蔽時，SCP-011-J將會非物質化。重新建立視線接觸後，SCP-011-J將再物質化，令圍觀者感到驚喜和放心。

[[collapsible show="+ 實驗紀錄" hide="- 實驗紀錄"]]

> **瓊斯博士：** SCP-011-J在哪裡？他在這裡！
> SCP-011-J在哪裡？他在這裡！
> SCP-011-J在哪裡？他在這裡！
> SCP-011-J在哪裡？他在這裡！
> SCP-011-J在哪裡？他在這裡！
> 
> 他去哪裡了！？他在哪裡呢？
> 
> 我拿到你的鼻子了！
> 
> （瓊斯博士把他的拇指放置在中指與食指間，藉此形成截除SCP-011-J鼻子的錯視。）
> 
> 你在那裡做什麼？**你在做什麼！？**
> 
> 我要吃掉那些小腳腳！吃掉它們！
> 
> （SCP-011-J對於被吃的模擬測試表現出正面回應，猜測可能有受虐傾向。）
> 
> **結論：** SCP-011-J異常地可愛。
[[/collapsible]]


**附錄：** 「應該__大幅度__削減瓊斯博士的工時，而且讓他去放育嬰假！正常人跟自己小孩的互動__不該是__SCP報告，媽的……」