[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[http://www.scpwiki.com/scp-1032 SCP-1032] 預知鐘
作者：[[*user MrAesthetics]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-1032/SCP-1032-new.jpg|caption=SCP-1032的近期相片 (無法定焦)|width=250px]]

**項目編號：** SCP-1032

**項目等級：** --Safe-- Euclid

**特殊收容措施：** SCP-1032保存於Sector-19的高價值無生命項目收容間。應隨時有一名非武裝安保人員於收容室內看守[[[SCP-2305|以防竄改]]]。

一臺微距鏡頭的高速相機隨時監控SCP-1032，鏡頭倍率不低於20倍，必要時可以更高以確保指針上的所有文字清晰可見。每天從該相機鏡頭中檢查指針通過12點鐘位置的情況(即午夜事件，見描述)並加以記錄。每次午夜事件後，應重新記錄指針上更新之文字，並依照當前速率估算下次該指針發生午夜事件的時間。

**描述：** SCP-1032是一個不知來源與製作者的銀色鬧鐘。此鬧鐘由銀、塑膠與玻璃組成，錶盤上有二十二(22)根尺寸與外型不一的指針。

SCP-1032諸指針的運作並無法計量時間流逝，每隻指針所指示的時間皆為某起事件的進度，或某個體存在的時間，指針尖端的白色文字顯示了其預言的具體事物，文字大小從清楚可見到微不可視都有。

SCP-1032的指針抵達整點位置時，會發生一連串統稱為「午夜事件」的現象。首先，指針上所顯示的事件或個體將結束或消滅，再者，指針上的文字會變化，改為描寫新的事物。隨後，指針的轉動速率將會變化。

至今SCP-1032仍未出過差錯：指針顯示的事物都會在對應的午夜事件當下結束。目前已經成功預言超過█████個生命體的死亡、██個政權的倒台、███個重要組織或機構的解散、一種語言的絕跡，以及███████ ███的開始。除了午夜事件以外，指針的運轉速率並不會變化，因此透過某指針精準預測該事物的結束的時間是可行的。

依照各指針的尺寸由小到大，編定號碼為SCP-1032-01至SCP-1032-22。

以下是當前各指針上的文字列表，完整歷史記錄可以在 [文件訪問受限]查找。

> SCP-1032-01
> 當前文字： SCP-1032-01轉速過快，無法持續測量。
> 預測時間 (午夜事件發生時間)： N/A
> 註釋：SCP-1032-01至今所能記錄的文字僅有下列三種類型之一：一種想法、一種聲音、一種感受。

> SCP-1032-02
> 當前文字：「全人類承受的古今至惡之事。」
> 預測時間： SCP-1032-02轉動速度過慢而無法測量。
> 註釋： 文字含意模糊不清，且午夜時間的確切時間無法測量，無法從SCP-1032-02得知有用信息。

> SCP-1032-03
> --當前文字：「我的Safe等級。」--
> --預測時間： 2012/06/02--
> --註釋： 依照Guenther博士的建議，基於SCP-1032出現有自我意識的跡象，應將其項目等級提升為Euclid，該提案於2012年6月2日實施。--
>
> 當前文字： 「我的Euclid等級。」
> 預測時間： 2015/01/09
> 註釋： 基於SCP-1032並無任何需要提升為Keter級別的跡象，Edison博士建議將SCP-1032降為Safe級別。該提案將於2015年1月9日實施。
>
> //對，盲從這個預言可能沒什麼用處，特別是它可能只是想要我們改回來。但依照這些項目的慣例，如果我們不降級它，它可能會做些什麼迫使我們將其升級為Keter。我們已經持有夠多這種東西了，不用了謝謝。// -Edison博士

> SCP-1032-04
> 當前文字：「宇宙。」
> 預測時間： [數據刪除]
> 註釋： 不確定這是指宇宙本身的終結，或是所有被稱為宇宙存在的終結，或僅是宇宙這個概念的終結。

> SCP-1032-05
> 當前文字： 「一個失敗的資訊型廣告。」
> 預測時間： N/A
> 註釋： SCP-1032-05移動速度很快，每天可以循環2至5次。至今為止，它從未顯示出其他文字。

> SCP-1032-06
> 當前文字： 「新聞自由。」
> 預測時間： 2073/05/16
> 註釋： SCP-1032-06並無具體顯示新聞自由將要終結的國家。

> SCP-1032-07
> 當前文字： 「幽默。」
> 預測時間： 2052/03/22
> 註釋： N/A

> SCP-1032-08
> 當前文字： 「『[[span class="ruby"]]我完全同意你[[span class="rt"]]You can say that again[[/span]][[/span]]』的使用。」
> 預測時間： 2267/03/22
> 註釋： N/A

> SCP-1032-09
> 當前文字： 「非洲各國間的軍事衝突。」
> 預測時間： [數據刪除]
> 註釋： SCP-1032習慣用乍看之下無害的措辭，描述暴力或混亂的事件，因此這段文字被認定可能預言了非洲大陸和平或是毀滅兩種可能。

> SCP-1032-10
> 當前文字： 「小Jason W. Tailor的外甥女。」
> 預測時間： 2029/10/14
> 註釋： 目前SCP-1032-10所顯示的皆是人類個體的死亡。這些人通常難以識別或尋獲。然而在2011年4月12日，SCP-1032-10預告了D-56342的死亡，他隨後被分配至SCP-1032。在預告死亡的前五分鐘，該員被關進一個鋼製氣密室中，並由兩名安保人員看守；三人都被分配了自給式呼吸器。儘管採取了所有預防措施，D-56342仍舊在其預測的時刻死亡。隨身的安保人員最初無法斷定其死因，直到發現其氧氣罐中誤裝了用來壓制SCP-████的加壓VX神經毒氣。進一步的調查仍在進行中。

> SCP-1032-011
> 當前文字： 「████████總統的任期。」
> 預測時間： ████/██/██
> 註釋： ███ ████████是█████████████的總統。

> SCP-1032-012
> 當前文字： 「███████ █████漢堡的合併」
> 預測時間： 2016/07/04
> 註釋： SCP-1032-012預告的都是非連鎖餐飲業相關。在1993/10/06「██████氏熱狗」被預告結束營運，基金會嘗試以匿名捐贈一萬美元的方式，要求其繼續營運。店主在餐廳翻新後將其更名為「█████ ███████」。

> SCP-1032-013
> 當前文字： 「2020」
> 預測時間：2022/01/01
> 註釋： 研究人員正試圖確認此是否為SCP-1032的首次錯誤預言。

> SCP-1032-14
> 當前文字： 「廣播作為一種藝術形式的可行性。」
> 預測時間： 2032/10/25
> 註釋： 至今所有的SCP-1032-14文字都涉及了藝術媒介。尚不清楚此文字預言的是無線電的實際終結，或僅是其在藝術領域上的運用。

> SCP-1032-15
> 當前文字：「有效收容」
> 預測時間： 2690/04/09
> 註釋： SCP-1032-15的午夜事件時間點正與[[[SCP-094]]]依照目前膨脹速度完全吞噬地球的日期一致。

> SCP-1032-16
> 當前文字： [[[SCP-2798|「賽拉比斯計畫」]]]
> 預測時間： 2016/11/02
> 註釋： [數據刪除]

[數據刪除]

> SCP-1032-020
> 當前文字： 「████████████ ████████████████。」
> 預測時間： ████/██/██
> 註釋： ████████████ ████████████████是一齣熱門的墨西哥肥皂劇。

> SCP-1032-021
> 當前文字： 「SCP基金會。」
> 預測時間： [數據刪除]
> 註釋： [數據刪除]

> SCP-1032-022
> 當前文字： 「對公共衛生的關注。」
> 預測時間： 2032/07/28
> 註釋： 尚不清楚此文字所指是不再需要關心此議題，或是此議題不復存在。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-1031]]] | SCP-1032 | [[[SCP-1033]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=MrAesthetics
]]
=====
> **檔案名稱：**SCP-1032-new.jpg
> **圖像名稱：**SCP-1032: The Prediction Clock
> **圖像作者：**Escape from Site 19
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：**[http://scp-wiki.wikidot.com/scp-1032 SCP-1032]
> **衍生自：**[https://www.facebook.com/escapefromsite19/photos/a.174287919449136/531582050386386/ Facebook]
> **附註：**裁剪自原圖片

=====
[[include :scp-zh-tr:component:license-box-end]]