[[include info:start]]
本文為根據國際站英語譯本所作之二次翻譯。
原作者 : [[*user Uncle Nicolini]]
英語譯本翻譯者：[[*user Uncle Nicolini]] 
國際站英語譯本連結：[[[http://scp-int.wikidot.com/microwave |SCP-ES-112 課金出奇蹟]]]
原文連結[[[http://lafundacionscp.wikidot.com/scp-es-112 |SCP-ES-112 課金出奇蹟]]]
翻譯者 : [[*user minmasterqw]]
[[include info:end]]
[[include component:image-block name=http://kaktuskontainer.wdfiles.com/local--resized-images/hired-gun/gun.bmp/medium.jpg|caption=閒置狀態的SCP-ES-112|width=300px]]

**項目編號：** SCP-ES-112

**項目等級：**Safe

**特殊收容措施：** SCP-ES-112將被存放在--Site-88--位於Site-34的項目收容箱中。

**描述：** SCP-ES-112是一把1861年生產的斯普林菲爾德型號步槍，槍口側面寫著「金錢就是力量」。其槍托有一個可從外部打開的小隔間，大約2厘米深，3厘米闊。[[footnote]]儘管尺寸很小，但隔間顯示出超維延伸特性，可以容納體積較大的物體。[[/footnote]]放置在SCP-ES-112內的貨幣和物品在此隔間關閉後消失。

當任何數量的貨幣或具有重大個人意義/經濟價值的物品被放入其隔間時，SCP-ES-112的異常屬性將會被激活。[[footnote]]此效果尚未發現可通過支票或信用卡激活。 [[/footnote]] SCP-ES-112下一次射擊的威力將會與隔間內物品的價值相關。 

**實驗紀錄：**

> **價值：** 0.25美元
> **結果：** SCP-ES-112發出類似派對鼓風機的聲音，並噴出2克五彩紙屑。

> **價值：** 5美元（偽鈔）
> **結果：** SCP-ES-112發射了一張捲起的紙。紙張上繪畫了一隻舉中指的手。

> **價值：** Site-88的食堂餐券
> **結果：** SCP-ES-112發射了20發豌豆。

> **價值：** 15.00美元
> **結果：** SCP-ES-112連發了90個彩彈。

> **價值：**研究員Elliot最喜歡的實驗室外套。
> **結果：** SCP-ES-112發射了一根弩箭。

> **價值：** $ 500.00
> **結果：** SCP-ES-112發射了25發de.32口徑子彈。

> **價值：**研究員Elliot的車鑰匙。
> **結果：** SCP-ES-112發射了一個完整的W51豐田變速器。

> **價值：** 900.00美元
> **結果：** SCP-ES-112發射了500發.50口徑子彈。

> **價值：**研究員Elliot的結婚戒指。
> **結果：** SCP-ES-112發射出一顆子彈形狀的鑽石。

> **價值：** 3,000.00美元
> **結果：** SCP-ES-112發射了一枚具爆炸性的未知彈頭。

> **價值：**研究員艾略特的寵物狗照片。
> **結果：** SCP-ES-112連續發射出一道持續13秒的紅色光束。

> **價值：** 15,000.00美元
> **結果：**確切結果未知。宣稱 效果是令「核試驗」這個消息開始從公眾中擴散。

> **價值：** D-1221女兒的照片。
> **結果：** Site-88被直接在設施上方出現的流星摧毀。未發現任何倖存者。
> 
> 根據該測試的結果，目前假設SCP-ES-112是無法摧毀的。

[http://scp-int.wikidot.com/registro-de-pruebas-scp-es-112 目前正在對SCP-ES-112進行更多實驗。 ]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-ES-111]]] | SCP-ES-112| [[[SCP-ES-113]]] >>
[[/=]]
[[/div]]