[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
作者：[[*user Accelerando]]
篇名：$585.98
原文：[http://www.scp-wiki.net/scp-2395 SCP-2395]
譯者：[[*user k1s10r0d]]
[[include info:end]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-2395/ShittyHut.jpg|caption=SCP-2395-A所在地。|width=350px]]

**項目編號：**SCP-2395

**項目等級：**Euclid

**特殊收容措施：**44號觀測站應在無間斷監視SCP-2395與SCP-2395-A的同時，與Area-30保持聯絡。半徑250米的預防行動區已以SCP-2395為中心建立，而44號觀測站將繼續監視任何項目顯著的移動或活動。據與Dr. Mill的通訊記錄，現已無法取得更多有關SCP-2395-A居住者的資訊。

**描述：**SCP-2395為一位於南極洲（確切位置為南緯82°08'02.1"，西經16°59'05.5"）的巨型價格標籤。觀測用無人機顯示SCP-2395上有「$҉ 585.98 [原文如此]」價格字樣。

SCP-2395被以一條0.7米的麻繩連結在嵌入地面的細鋼筋上並固定。SCP-2395長258米，寬90米；且SCP-2395刻有價格的一面被一層2.5米厚的聚乙烯覆蓋。

SCP-2395會圍繞著鋼筋進行不可預測的離心及向心運動，通常為藉某種未知的力以隨機方向及速度移動。於11/2/16，SCP-2395曾以每小時65公里的穩定速度，以順時針旋轉了49秒。研究人員發現連結著SCP-2395和鋼筋的麻繩或許擁有異常的拉伸強度。

SCP-2395-A則為一間在SCP-2395東邊、距約0.3公里的木屋；木屋內為一片空曠，且有約一間房間大的空間，一推測為人類女性的未知個體居住其中，人員無法進入該房間。通往該房間的門上刻有一行為「L.C.E.」的簡寫。該個體（稱為SCP-2395-B）不對口頭溝通作回應，但間中能夠記錄到其與其他個體交談。

**附錄2395-Q:**於[{{__8/2/1968__}}]，在多次嘗試對SCP-2395-B進行採訪後，監控攝像機記錄到一把鋸子從門內伸出，並鋸出一類似信箱的矩形開口；隨後一張紙片從中送出。紙片上寫了以下字句：
> 好吧，寫下你要問的問題，我會在休息時間答覆

Area-30的Mill博士曾與SCP-2395-B進行接觸，他建議繼續使用書面溝通來獲取更多資訊；值得留意的是SCP-2395-B通常在Mill博士送出訊息的一至兩天後才作回覆。

> **Mill：**所以你比起口頭溝通，更想要我像這樣傳紙條給你對吧；我只是想問你幾個有關周遭和你的職位的問題，請問可以嗎？
> 
> **2395-B：**≤10個字，你在浪費我的時間
> 
> **Mill：**請問你為什麼在這？
> 
> **2395-B：**這裡冷爆了而且我要工作
> 
> **Mill：**什麼工作？
> 
> **2395-B：**我在等客戶們出價。價格並不是一成不變的，但這個價至少得讓我們獲得最低利潤
> 
> **Mill：**所以你為一個組織工作？
> 
> **2395-B：**你是瞎了還是怎樣，公司名就在門上
> 
> **Mill：**你可以解釋為什麼那個價格標籤會動嗎？
> 
> **2395-B：**我已經說了我在這是要賣東西。
> 
> **Mill：**那你實際上在賣什麼？
> 
> **2395-B：**地球。
> 
> **Mill：**請詳細說明。
> 
> **2395-B：**地球、行星、泥土新星、有生命的藍色球球、肉糞池、之類的
> 
> **Mill：**這解釋不了為什麼價格標籤會動。
> 
> **2395-B：**好吧，你知道當你拿起一支有葉的枯枝時會發生什麼嗎？又或者當你拿起店裡某樣掛著價錢牌商品、端著觀察的時候，價錢牌就會稍微晃動對吧？然後你又可能會拿起價錢牌看看價錢？現在你可以想像一下有誰正在看那個價錢牌。噢、請忘記了吧，因為你根本做不到這件事。
> 
> 你現在懂了嗎？我們正在賣的是地球。我現在正忙著聯繫有意願的買家們。
>  

**附錄2395-LC：**欲查詢關注組織「光之信使公司」的資訊，請聯絡Mill博士以取得[[[Radiance-and-Cachinnation|異常事件報告]]]。更多的資訊可從[[[SCP-1920]]]、[[[SCP-1940]]]、[[[SCP-1740]]]及[[[SCP-2940]]]取得。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-2394]]] | SCP-2395 | [[[SCP-2396]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=Accelerando]]
=====

> **檔案名稱：**ShittyHut.jpg
> **圖像名稱：**Antarctica: Delta Trip to Cape Evans
> **圖像作者：**Eli Duke
> **圖像授權協議：**CC BY-SA 2.0
> **圖源連結：**[[[https://www.flickr.com/photos/80547277@N00/2026718545/|Link]]]

=====
[[include :scp-zh-tr:component:license-box-end]]