[[include info:start]]
本文為根據日本分站日語譯本所作之二次翻譯。
原作者 : [[*user jyj_52]]
日語譯本翻譯者：[[*user Nataliya_Kuznechov]] 
日語譯本連結：[[[http://ja.scp-wiki.net/scp-003-sl|SCP-003-SL 雲中國]]]
原文譯本連結：[[[http://scp-slovenija.wikidot.com/scp-003-sl|SCP-003-SL 雲中國]]]
翻譯者 : [[*user kingdom war]]
圖片來源：https://pixabay.com/it/photos/ges%C3%B9-cristo-dio-santo-spirito-4336337/
[[include info:end]]
[[div class="scp-image-block block-right" style="width:300px;"]]
[[image https://i.imgur.com/jHN2sdX.jpg style="width:300px;" link=#]]
[[div class="scp-image-caption" style="width:300px;"]]
在SCP-003-SL-2上狩獵小羊的獅子
[[/div]]
[[/div]]
**項目編號**：SCP-003-SL

**項目等級**：Euclid

**特殊收容設施**：因SCP-003-SL的特性，要對其收容實際上是不可能的，每五小時需派一名a-1特殊部隊的隊員在至少離SCP-003-S五百公尺外的空中進行狀況確認。

**描述**：SCP-003-SL是對三個雲團的統稱(各自為SCP-003-SL-1/-2/-3)，每個雲團都表現出相似的異常特性，以下是各自觀測到的特性：
SCP-003-SL-1雲團上有用雲彩建造的村莊，並居住著真正的居民。
SCP-003-SL-2雲團是片熱帶稀樹草原，有危險動物棲息在雲層中。
SCP-003-SL-3雲團是雲造的工廠，偶爾會變化為卡車，向SCP-003-SL-1運送食物和衣物。

**補充003-1**：據透露，SCP-003-SL-1的居民能夠前往SCP-003-SL-2，以狩獵和飼養動物。(有關補充003-1的其他情報皆受到D5監管)