[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-1921-j SCP-1921-J] 黎曼的路由器
作者：[[*user Riemann]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

**項目編號：** SCP-1921-J

**項目等級：** 拜託我還有很多工作要做啊

**特殊收容措施：** SCP-1921-J應每日拔出並重新插入兩次。鼓勵職員為黎曼初級研究員的問題提供協助與支持。--請對我好一點-- 嘲笑黎曼初級研究員似乎會使SCP-1921-J的異常效應加劇。

**描述：** SCP-1921-J是黎曼初級研究員所持有，型號為Motorola MG7540的組合無線路由器/數據機。SCP-1921-J似乎涵蓋了黎曼辦公室的全網際網路連接，這太荒謬了，我每個月花了70美金在這上頭耶。眾所周知，SCP-1921-J痛恨黎曼初級研究員，使他的生活變得相當困難。

根據推測，對SCP-1921-J友善能減輕其影響，但必須以我們了解其仇恨的深度作為前提。SCP-1921-J的影響迫使黎曼初級研究員只能多度外出，而現在外頭熱到靠北。

儘管所有該閃的燈都還亮著，但與Site-17的反覆斷開連線後，終於發現了項目的異常性質。黎曼初級研究員報告指稱，儘管一切都運作良好，但每隔一段時間就會出一拖拉庫的問


[[html]]
<head>

<style>
@import url("https://d3g0gp89917ko0.cloudfront.net/v--edac79f846ba/common--theme/base/css/style.css");
@import url("https://scp-wiki.wdfiles.com/local--code/component%3Atheme/1");

.box {
  background: white; border: 2px solid #bbb; width: 200px; min-width: 50vw; display: inline-block; position: relative; top: 50%; left: 50%; transform: translate(-50%,-50%);
}

.box-interior {
  margin: 10px; padding: 0 50px; background-position: bottom center; background-repeat: no-repeat;
}
</style>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
$(document).ready(() => {
  $('#buttons').show()
  $('#saving').hide()
  $('#fuck').hide()

  $('#cancel').on('click', () => {
    $('#buttons').hide()
    $('#saving').hide()
    $('#fuck').show()
  })

  $('#retry').on('click', () => {
    $('#buttons').hide()
    $('#saving').show()
    $('#fuck').hide()
    setTimeout(() => {
      $('#buttons').show()
      $('#saving').hide()
      $('#fuck').hide()
    }, 3000)
  })
})
</script>

</head>
<body>

<div style="background: #222b; height: 300px; position: relative;">
  <div class="box">
    <div class="box-interior" id="buttons">
      <p style="text-align: center">連線中斷</p>
      <p style="text-align: center"> <button id="cancel">取消</button>
      <button id="retry">重試</button></p>
    </div>
    <div class="box-interior" id="saving" style="background-image: url(https://d3g0gp89917ko0.cloudfront.net/v--3e3a6f7dbcc9/common--theme/base/images/progress/progressbar.gif); padding-bottom: 10px;">
      <p style="text-align: center">重新連線中......</p>
    </div>
    <div class="box-interior" id="fuck">
      <p style="font-size: 2em; text-align: center">幹你娘</p>
    </div>
  </div>
</div>


</body>
[[/html]]