[[include component:scp-meta-title-hiding css-style=classic]]

[[span class="icepick-author"]]Rock, Paper, Yog-Sothoth[[/span]]

[[module css]]
table.wiki-content-table td:nth-of-type(1) {
 width:15%;
}

table.wiki-content-table td:nth-of-type(2) {
 width:30%;
}

.icepick-author {
    display: none;
}

[[/module]]

[[include info:start]]
**SCP-4633 - 剪刀、石頭、Yog-Sothoth**
**作者：**[[*user Mortos]]
**原文：**[https://scp-wiki.wikidot.com/scp-4633 Rock, Paper, Yog-Sothoth]
**譯者：**[[*user Kikunai]]
**圖像：** 見底部。

作者留言：
> 對，美國剪刀石頭布聯盟是真的
> 對，他們的比賽有評論員
> 對，跟下文差不多

[[include info:end]]


[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-4633/hands.JPG|caption=回收而來的記錄。]]

**項目編號：** SCP-4633

**異常等級：** Keter

**特殊收容措施：** 因SCP-4633變形的人員應儘可能接受矯正手術。若不可行，他們需被安置在安全等級較低的收容設施，直到找到合適的解決方案。

若可行，SCP-4633的錄像需依照標準數據審查協議從公眾源頭移除，否則以電腦生成圖像為理據揭穿否定。需對SCP-4633目擊者執行記憶刪除。

**描述：** SCP-4633是遊戲「剪刀石頭布」的改動版，其玩家可以打出額外的異常手勢。具體的額外手勢在不同玩家羣體有別，然而這一點已證實因其受改動的本質難以跟進。

含有SCP-4633特質的遊戲開始後，參加者能夠使用整合到已有遊戲機制的非標準手勢。在打出手勢時，玩家的手會快速且極端變形，使他們能夠正確執行最終手勢，形態通常近似海洋生物。

完成打出手勢後，這些變形是永久性的，但受影響的人似乎不會因此感到痛苦。手術矯正在極少數情況下可行，但在能夠進行治療的情況下，截肢通常是唯一可行方案。

SCP-4633最初發現於標題為「助你在剪刀俗投步［原文如此］勝出的專家貼士」的電郵中。該電郵內含一幅明顯加工過的六臂男子打出「剪刀」、「石頭」「布」以及三個未知手勢的圖像，下文為一非常條理不清，有關剪刀石頭布對人類文化的重要性，以及不惜一切代價贏得勝利的必要之解釋性闡述。

追蹤此類電郵的嘗試[[[SCP-3299|暫無結果]]]。

**觀察到的SCP-4633手勢**
以下為在一系列比賽中觀察到的異常手勢例子。

||~ 名稱[[footnote]]發音的近似拼音；至今為止，沒有名字與任何已知語言中的字詞相符。 [[/footnote]]||~ 改動 ||~ 觀察到的規則 ||
|| Rah-kesh-et || 拇指穿入手掌，並從另一隻拇指的指甲出來。 || 打敗石頭和紙，輸給剪刀和另一未知手勢。 ||
|| Sha-nak-nar || 手從內向外翻出。 || 逆轉後續遊戲的常規勝負手勢配對。 ||
|| Az-rah-vok|| 手和前臂顯現了超過二十個內襯尖牙的漏斗型孔口|| 輸給剪刀。在遊戲的餘下時間，每張嘴巴朝對手大力射出七鰓鰻牙齒。對手最終獲勝，但因失血送院治療。 ||
|| Cha-tek|| 手和前臂分裂成八條由皮膚組織連接，能夠進行抓握的觸手。 || 額外的指頭讓使用者能夠打出更多類型的手勢；對手被迫使用同一手勢以維持局勢。比賽持續了三個小時，當中兩人使用了37種不同的手勢。 ||
|| 未知|| 每隻手指化為鮟鱇魚的生物發光釣竿。|| 釣竿的移動有催眠效果。每次出手前，對手會說出將使用的手勢。玩家最終因對手使用'Ill-arl-teth'而落敗。 ||
|| Ill-arl-teth|| 手型的珊瑚堆 || 玩家接着以新肢體將對手打到人事不省。未知這是否遊戲的一部分。||
|| 未知|| 數條長脊椎從手背和手臂上長出。數十條幼卷鬚從手臂的另一面和手心內長出。 ||  未知，觀察到能夠打敗石頭。 ||


**事件4633/1**
在2011年4月3日，基金會回收了推測發生於2010美國剪刀石頭布聯盟錦標賽期間進行的SCP-4633活動。未有任何舉行此屆聯盟錦標賽的證明；最後一屆有記錄的錦標賽為2009年。

> **備註：** 為簡潔起見，已編輯開幕儀式和玩家進場。所有名字以通用稱呼代替。
>
> ------
> **裁判：** "Fth-fa-tog-ryn"[[footnote]]發音的近似拼寫。[[/footnote]]規則在這場比賽生效。
> 
> //玩家1號和玩家2號點頭。//
> 
> **評論員1號：** 比賽開始了！
> 
> **評論員2號：** 各位先生女士，這是一場歷史性的交鋒！世界觸目以待的時刻！
> 
> **評論員1號：** 你看到了嗎？玩家2號似乎想以剪刀的小動作誤導呢。
> 
> **裁判：** 三、二、一、出手！
> 
> //玩家1號和玩家2號開始遊戲動作。//
> 
> **評論員2號：** 讓我們看看玩家1號有沒有注意到吧。
> 
> //玩家1號展示「紙」；玩家2號展示「石頭」。//
> 
> **評論員1號：** 而他沒有被誤導！他注意到玩家2號的想法！玩家2號現在大事不妙了。
> 
> **評論員2號：** 玩家2號在這次錦標賽多數依賴影響對手的潛意識選擇取勝。讓我們看看他被揭穿後如何在這最終一戰順勢而為吧。
> 
> **評論員1號：** 有趣的一點——今天玩家2號的出手次數遠超過1號，所以疲勞可能會成為影響局勢的因素之一。
> 
> **裁判：** 三、二、一、出手！
> 
> //玩家1號和玩家2號開始遊戲動作。//
> 
> **評論員2號：** 我們將看到這如何影響賽程進展——哦，是平局！
> 
> //玩家1號和玩家2號一同出了「石頭」。//
> 
> **評論員1號：** 兩位玩家選擇了較省力的手勢呢，默認的石頭。
> 
> **評論員2號：** 對啊，你可以真的看到玩家2號緊張的表情。他很明顯在擔憂。
> 
> **裁判：** 三、二、一、出手！
> 
> **評論員2號：** 究竟玩家2號先挽回一點尊嚴，還是玩家1號旗開得勝呢？！
> 
> //玩家1號打出「剪刀」手勢。玩家2號打出非標準手勢，他的手迅速變成一隻蟹鉗。//
> 
> **評論員1號：** 而他成功了！他打出了"shuh-gar-gan"，當然能夠贏剪刀、石頭和布！
> 
> **評論員2號：** 玩家2號以大膽的一手勝出這回合。依玩家1號的表情來看，他似乎被打得措手不及呢！
> 
> **評論員1號：** 這就是為甚麼我喜歡這個遊戲。你永遠不知道下一個驚喜是甚麼。當然了，現在玩家2號的手變成一隻巨大蟹鉗，手勢的選擇稍為有限。
> 
> **評論員2號：** 你說得沒錯，評論員1號！
> 
> **裁判：** 三、二、一、出手！
> 
> **評論員2號：** 來了，能夠結束這場比賽的手勢是？
> 
> //玩家2號進行未知手勢，推測為重複之前的"shuh-gar-gan"手勢。玩家1號進行另一個未知手勢，他的手變成一根帶刺的長觸手。//
> 
> **評論員1號：** 各位先生小姐，看哪！玩家1號打出了"ght-fer tur-dht"，當然是唯一可以打敗"shuh-gar-gan"的手勢，就這樣贏下這一局！
> 
> **評論員2號：** 不得不說，非常激烈的一局！別轉台，很快就會來到第二局，我們將會看到這兩位剪刀石頭布巨星渾身解數！但現在，我們贊助商想給大家一些訊息！
 
//廣告播放了幾分鐘。//

> **評論員1號：** 我們回來了！看來我們已經準備好重新投入其中。
> 
> **評論員2號：** 沒錯，而觀眾越來越激動呢！似乎他們跟我們一樣期待玩家2號怎樣從上一局的慘敗站回來。
> 
> **裁判：** 三、二、一、出手！
> 
> //兩位玩家以變形的手打出未知手勢。//
> 
> **評論員1號：** 看啊，正正就是我擔心的地方，評論員2號。玩家2號在上一局太快打出"shuh-gar-gan"，把自己陷進非常糟糕的處地，而現在他只能以他的大鉗手打出同一個手勢！
> 
> **評論員2號：** 你說的對，加上玩家1號的"ght-fer tur-dht"每次都能打敗玩家2號的手勢！玩家2號急需奇蹟，評論員1號。
> 
> //觀眾開始重複大呼"ooo-lee-oth"。//
> 
> **裁判：** 三、二、一、出手！
> 
> //玩家1號打出似乎是跟上次一樣的手勢。玩家2號以他的鉗手進行一系列解剖學上不可能的手勢。觀眾的呼聲越來越大。//
> 
> **評論員2號：** 他在做甚麼呢？！
> 
> //玩家2號的身體膨脹，扭曲，分裂。他的身體在幾秒後變形為一個巨卵，中間長了一隻眼睛，七隻不同的附肢從巨卵快速伸出，而巨卵本身由一隻寬平的腳支撐。其中一隻附肢仍是大蟹鉗。巨卵稍稍折起；每隻附肢移動到固定位置，形成了一個未知姿勢。//
> 
> **評論員1號：** 喔天哪！是真的！他做到了！觀眾也因此狂歡！
> 
> **評論員2號：** 這正正展示了這些選手有多投入啊，評論員1號！他可以輕易握手認輸，就此結束比賽，然而他受觀眾的能量促動，變成了一隻巨手！普通人類無法打出可以打敗"ooo-lee-oth"的手勢！
> 
> **評論員1號：** 你說得對，這就意味着玩家1號如果想繼續這場比賽，就只有一個選擇。讓我們看看他有沒有能耐做到！
> 
> //觀眾更激烈地歡呼。//
> 
> **裁判：** 三、二、一、出手！
> 
> //玩家2號扭曲成一未知姿勢。//
> 
> //玩家1號以他變形的手作出一系列的手勢，他的身體翹成與玩家2號相近的形態，並扭曲成一未知手勢。//
> 
> **評論員1號：** 他做到了！如此專一！這場比賽會在歷史流傳下去，評論員2號！
> 
> **評論員2號：** 沒錯！但比賽還沒結束——這是一場平局，所以這一場次將會繼續！
> 
> //觀眾繼續高呼。比賽繼續，兩人打出五次手勢，均為平局，而評論員提到廣告即將開始，錄像就此結束。//
 
有關錄像的調查使得基金會在比賽場地的同一座大廈內發現和收容錄像中的兩位選手。他們似乎無需吃喝，而且在收容開始後每大概三十秒繼續同時向對方打出手勢。
 
在此以後未有發生更多美國剪刀石頭布聯盟活動。

[[footnoteblock]]


[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4632]]] | SCP-4633 | [[[SCP-4634]]] >>
[[/=]]
[[/div]]