[[include :scp-zh-tr:theme:paperstack]]
[[include :scp-zh-tr:component:toggle-sidebar]]



[[include info:start]]
**篇名：**大都會系統
**作者：**[[*user abyssdream]]
[[include info:end]]

@@ @@
@@ @@

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ 來自基金會紀錄及資訊安全管理部的通知

該系列資料可信度極低，僅作為記錄用途保存。
為避免後續問題，請勿引用此檔案作為參考文獻。
[[/=]]
[[/div]]

@@ @@
@@ @@

[[div class="header-container-ex"]]
[[include component:image-block name=https://i.imgur.com/CleVrdH.png|caption=SCP-ZH-906於繁中分部管轄區之實例（標誌性建築已抹除）|width=300px|align=right]]
[[div class="header-info"]]
[[div class="header-info-flex"]]
[[div class="text-item"]]
[[size 90%]]##grey|**項目編號：**##[[/size]]

[[size 220%]]**ZH-906**[[/size]]
[[/div]]

[[div class="text-item"]]
[[size 90%]]##grey|**收容等級：**##[[/size]]

[[size 220%]]**Archon**[[/size]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]

**特殊收容措施：**由於SCP-ZH-906對於特定時空背景下人類社會發展進程之必要性及不可分割性，基金會不採用實質收容措施，僅透過定期監測及控制艾彌爾指數對SCP-ZH-906之異常效應範圍進行調整。

**描述：**SCP-ZH-906為一系列實時發生於██，██市之異常現象總稱。已經確認的異常現象包含：
* ██市本土之歷史與文化資料具有輕微認知阻礙及高度共情阻礙
* 除部分定期崇拜地點外，██市內環境神性輻射值低於正常水平
* 無法長期流傳超自然怪談與傳統信仰神話
* 於██市長居之市民無法對該市產生認同感
* 由他處遷移至██市之居民難以記憶於██市長居之市民個人特徵

根據他語言分部之資料顯示，該異常現象曾於全球各地之重要都會出現，持續時間不定。

更多資訊將於進一步調查後列入本頁面。
@@ @@
@@ @@
@@ @@
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
[[size 150%]] **站點語音紀錄ZH-906-47** [[/size]]
[[/=]]

----

**說明：**本檔案為██市觀測站遺址中回收之資料，由於異常效應的影響，發話人員之身份與檔案確切年代已無法辨認。檔案中所提及之特殊名詞仍在調查中。
無法找到其餘與該觀測站相關的紀錄。

----
@@ @@
@@ @@

> //**（紀錄開始）**//
> 
> **未知人員1：**//（嘆氣）//
> 
> **未知人員1：**真不敢相信我們得給那個[https://zh.wikipedia.org/zh-tw/%E5%A4%A2%E9%81%8A_(%E8%A3%9D%E7%BD%AE%E8%97%9D%E8%A1%93) 鳥人像]^^[##0066CC|來源請求##]^^找替代品。
> 
> **未知人員2：**沒辦法，要是不這麼做的話環境平衡會出問題。而且走不出北車傳說^^[##0066CC|來源請求##]^^還在活躍中，沒那麼急，安啦。
> 
> **未知人員1：**誰知道這個又能撐到什麼時候呢……我們當年不也覺得[https://zh.wikipedia.org/zh-tw/%E8%BE%9B%E4%BA%A5%E9%9A%A7%E9%81%93 辛亥隧道]^^[##0066CC|來源請求##]^^能撐很久嗎？
> 
> **未知人員1：**現代人也不怎麼怕鬼啊神靈啊之類的東西了，就算編出來也很快會變成網路迷因……很快就消失的話題根本沒辦法平衡過低的數值……
> 
> **未知人員2：**別想了，好好工作吧。
> 
> **未知人員1：**幹這行前我可是專攻鄉野傳說啊，要看著自己拿來寫成課堂報告的東西一個接一個消失很心痛的。
> 
> **未知人員1：**而我們現在卻要把以前那麼認真研究歷史脈絡的東西替換成這種惡搞的傳說。
> 
> **未知人員2：**連玩笑都不想開的時代才是最可怕的。
> 
> **未知人員2：**你愛著的那些傳說八成也被基金會保存得很好吧？聽說他們開了相關的新部門^^[##0066CC|來源請求##]^^。
> 
> **未知人員1：**乾脆申請調去那邊好了。
> 
> （長達半小時的沉默。期間麥克風持續接收到來源不明之低頻噪音。）
> 
> **未知人員1：**說起來，你最近有見到█……什麼來著，那個呃，坐在那個位置上的傢伙？
> 
> **未知人員2：**//（陷入大約五秒的沉默）//
> 
> **未知人員2：**誰？
> 
> //**（紀錄結束）**//

@@ @@
@@ @@
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
[[size 150%]] **Site-ZH-██人員懲處紀錄** [[/size]]
[[/=]]

----

**說明：**本檔案為對RAISA-ZH系統進行除錯時尋獲之信件副本。

----
@@ @@
@@ @@

> **To：**███博士
> **From：**Site-ZH-███人事部門
> **主旨：**Re: 20██-██-██人員懲處通報
> 
> ----
> 
> ███主任 您好：
> 
> 已獲您對於 ██ 研究員周邊之低頻噪音及記憶影響之通報，人事部門將通報異常研究小組進行調查。
> 
> 感謝您的合作。
@@ @@
@@ @@
> **To：**███博士
> **From：**Site-ZH-███人事部門
> **主旨：**Re: 20██-██-██人員懲處通報
> 
> ----
> 
> ███主任 您好：
> 
> 已獲您對於 ██ 研究員周邊異常現象及其長期缺席之通報，人事部門已與專業人士進行商談，日後將對該職員進行正式調查與處分。
> 
> 感謝您的合作。
@@ @@
@@ @@
[[=]]
.
.
.
.
.
.
[[/=]]
@@ @@
@@ @@
> **To：**███博士
> **From：**Site-ZH-██人事部門
> **主旨：**Re: 20██-██-██人員懲處通報
> 
> ----
> 
> ███主任 您好：
> 
> 已獲您對於 ██ 研究員長期缺席之通報。然經人事部門調查顯示，基金會從未招聘該人員，並且也從未有過關於SCP-ZH-███之研究職缺。因此本次申報以不通過結案。
> 
> 感謝您的合作。

@@ @@
@@ @@

[[/div]]
@@ @@
@@ @@
@@ @@
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
[[size 150%]] **異常收容紀錄ZH-███** [[/size]]
[[/=]]

----

**說明：**本檔案為由已倒閉之██企業中所得之機密資料，尚未得知為何該企業擁有以基金會報告格式撰寫之文件。

----
@@ @@
@@ @@

> **對象：**SCP-ZH-███
> **負責人：**███博士
> **回報內容：**███博士按照常規收容要求向SCP-ZH-███提供麵粉及麥芽，然而SCP-ZH-███出現拒食症狀，並發出與普通成年雄獅相似之低吼。根據後續實驗結果顯示，SCP-ZH-███對食物的偏好已轉變為生肉。
@@ @@
@@ @@
> **對象：**SCP-ZH-███
> **負責人：**███研究員
> **回報內容：**收容於NX-ZH-██之SCP-ZH-███個體智慧水準大幅降低，並於定期檢查時觀測到其體內██細胞凋亡速度不符合常規環境應有數值。根據推論，SCP-ZH-███之異常性正在消退。
> 對於是否讓其回歸海洋環境之提案正在重啟。
@@ @@
@@ @@
[[=]]
.
.
.
[[/=]]

> **對象：**SCP-ZH-███
> **負責人：**█████博士
> **回報內容：**SCP-ZH-███-1顯現頻率降低，被SCP-ZH-███-1穿透之人員之人格不再因其異常效應而受到改變。
> --將████部調往其他站點之申請正在進行中。--該站點中並未發現當初製造SCP-ZH-███之部門。

[[=]]
.
.
.
.
.
.
[[/=]]

> **對象：**SCP-ZH-███
> **負責人：**███博士
> **回報內容：**SCP-ZH-███不存在。
@@ @@
@@ @@
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
**描述：**SCP-ZH-906為一系列實時發生於██，██市之異常現象總稱。已經確認的異常現象包含：
* ██市本土之歷史與文化資料具有輕微認知阻礙及高度共情阻礙
* 除部分定期崇拜地點外，██市內環境神性輻射值低於正常水平
* 區域內異常現象出現頻率顯著減少
* 無法長期流傳超自然怪談與傳統信仰神話
* 於██市長居之市民無法對該市產生認同感
* 由他處遷移至██市之居民難以記憶於██市長居之市民個人特徵
* 於██市辦理出生登記，且於該處居住超過十八年之居民將成為一種類似於哲學殭屍的存在。
* 由他處搬遷至██市並定居超過五年之居民也將出現上述現象。
* 承上，若搬離██市超過一年，則該異常現象將完全中止。若定居超過十年，則發生於該居民身上之異常現象將出現不可逆性。

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
[[size 150%]] **Site-ZH-██申訴紀錄 20██-157** [[/size]]
[[/=]]

----

**說明：**本檔案為對RAISA-ZH系統進行除錯時尋獲之文件。

----

@@ @@
@@ @@
> [[=]]
> ++* Site-ZH-██申訴紀錄
> [[/=]]
> 
> ||~ 申訴對象 ||~ 原因 ||~ 申訴結果 ||
> || ███研究員 || 持續於座位周圍撥放白噪音 || 將對該人員進行口頭勸說 ||
> || ███研究員 || 說話時將伴隨低頻噪音 || 將對該人員進行異常狀態調查 ||
> || ██研究員 || 周遭空間出現雜音 || 將對該人員進行異常狀態調查 ||
> || ███博士 || 進行SCP-ZH-███照護工作 || 調離崗位 ||
> || ███特工 || 進行██教祈禱行為 || 將對該人員進行口頭勸說 ||
> || ██研究員 || 談論非理性話題 || 將對該人員進行輔導 ||
> || ███特工 || 信仰██教 || 將對該人員使用記憶刪除劑 ||
> || █████ || 外來者 || 將對該人員進行教育 ||
> || ████ || 自由意志 || 將對該人員進行排除 ||
> 

@@ @@
@@ @@
[[/div]]

@@ @@
@@ @@
@@ @@
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
[[size 150%]] **講座「後設異常學」節錄** [[/size]]
[[/=]]

----

**說明：**本檔案為20██年時於基金會████發表之演說逐字稿節錄。因不明原因，本資料缺失部分文字。

----

> ……「休謨」在現今的基金會中已經算是十分基本的概念，在座的各位或多或少都有接手過與現實扭曲相關的異常吧？為了避免引起各位對這塊燙手山芋的創傷，在此我便不再多做解釋。
> 
> 異常效應的展現形式有很多，針對現實的干擾與扭曲也是其中一種，但並非所有的異常都是透過扭曲現實而來。異常可以是人類尚未掌握的物理學或數理規則，可以是對他次元生物而言稀鬆平常的常態，我們甚至還發展出數門針對這些不合理事物的科學與推演系統。那麼，「異常」是什麼？這便是後設異常學主要研究的問題。
> 
> 而接下來的講座中所要提及的，便是近期後設異常學中新提出的新概念——██值。
> 
> 後設異常學的其中一個流派認為，異常起源於認知。之所以會有早於人類史數萬年，或是位於宇宙之外的異常，是因為人如此認知。異常僅會以人能夠認知的形式出現，不超越人的想像。當然，我們所知的異常中也有無法套用這套解釋的，所以這僅是「其中一個流派」而非……咳，無關話題說得太多了，我們回歸到██值上。
> 
> 該學派認為，異常出自人與人認知的差異性所造成的形上衝突，而將這種抽象衝突化為實際數值後所使用的指數便是██值。整顆地球，甚至可知宇宙中都存在人的認知。就像你沒親眼看過馬也能從各種作品中拼湊出「馬」的形象一樣，人類能透過資訊的傳遞去了解肉體無法觸及之地，即使是不符合科學的幻想也算在內。一個地區的██值越高，就代表人對此處的認知更為混雜、差異更大。
> 
> 於網際網路發達的現代，資訊的傳遞已不是難事，這導致目前每個地方的██值都挺高的。對，異常的出現頻率越來越高可能也是因為這樣，某些地區的登記在案異常數量似乎已經突破五千了。
> 
> 或許有些人對這個話題感興趣，當前能觀測到極高██值的地方是馬里亞納海溝與月球背面，接著則是一些歷史遺跡保留良好或專注於藝文興趣培養，且人口密度高的城市。
> 
> 一般而言，██值是會上下浮動，且範圍不固定的。在數值差異極大時，數值高的那方便會緩慢流動至██值低的場所。實際來說會發生什麼事情呢？有點像我們把現實強度高的物體放在現實極低的環境時會發生的事情：整體環境的現實強度雖會自體平衡，但平衡的過程也同時是在扭曲現實，被捲進此一平衡過程的後果只有一個，痛苦。而要是你運氣不好，你就是那個現實強度高的物體本身，恭喜你，死前的加倍痛苦。
> 
> 簡單來說：能夠移動，或是有棲息範圍的異常，會自主轉移至██值低的地區。而無法移動的，其異常效應將會朝著該處擴散。若是精神影響型或模因，便會不可避免的突破控制，往該處的人類意識擴散。如果真發生了，我們將要面對一場巨大的收容失效，或是該處附近的基金會因「異常」的概念被稀釋而直接從意識中消失。
> 
> 但對██值而言，這樣極大的數值差異幾乎是不可能的。就算有個國家一夜之間從地圖上消失，人們對「國家消失」這種事情的討論與陰謀論熱潮，也能簡單填補隨國家一同消失的人口所帶來的基礎██值。同學們不用太擔心自己的工作場所一夜之間變成證券交易所。
> 
> //[無關話題刪減]//
> 
> 接下來是提問時間，我想各位都有很多想問的，但還請遵守規定舉手再發言。
> 
> 嗯，那邊那位同學，請說。
> 
> 有沒有可能存在人類已知，但██值卻是零的地區？這的確是個好問題，學者也針對這個問題提出過許多假設。你們知道目前觀測到極低██值的其中一個地方是哪嗎？
> 
> 我們曾在█國██市的一間工廠及其附設宿舍測量到與人數不成比例的極低██值。一般而言，人越多的地方██就越高，畢竟人不可能全都想著同件事情。但工廠的環境就不一樣了：人類被訓練成重複機械式行為的工具，因為薪水僅足以供應日常開銷，所以也沒時間想興趣的事情。而另一個██值極低的地方，則是█國一座被逆模因效應影響，無法被他人認知到的城鎮——當時，全鎮的人都被某種東西感染，成了蜂巢意識的一員。幸運的是，當時的蜂巢意識本身其實也是「意識」的延伸，具有某種思想、某種目標，並且會存在互相矛盾的信念，所以該地即使沒有他人的認知，██值也是高於零的。
> 
> 最幸運的其實還是這兩處的佔地面積都偏小，即使已經開始觀測到██值的流動，流過去的多半也是附近山林一些口授傳說生物。對這些異常生物的見證在案例一中導致機械化思考被稍微打破，██值回升。案例二中則是令基金會注意到該城鎮，並介入進行控制。
> 
> 所以，假設真的有地方的██值為零，那不僅是當地所有人類都要成為沒有意識的存在，更需要全人類對該地的認知極其同一。就好像一台只具有單一功能的巨大機械一樣，不具自我、不具思想，只為存在而運作，全人類也不對此感到怪異。
> 
> 要是真有這種情況，那麼當地肯定會出現一個巨大的██值黑洞吧。工廠、城鎮規模的還好解決，都市、甚至國家範圍的就麻煩了。
> 
> 但也如我講座中所說的，後設異常學中其實還有許多部份是仰賴理論而非實際狀況來構築。不用太杞人憂天，畢竟目前還沒有觀測到任何能直接抹消思想的存在。
> 
> 若有那種存在，大概也只會由人類自主放棄思考的「意識」生成吧。
> 
@@ @@
@@ @@
[[/div]]
@@ @@
@@ @@
@@ @@

**追加紀錄：**根據近期追蹤結果，SCP-ZH-906之異常效應正在產生擴散與轉變。已知內容為：

* 部分身處██市之對象將感受到一種心靈上的「空曠」
* 訪問長居地點為他處並且未曾到過██市時之對象時，其對██市之印象多為「███」
* 轉變為哲學殭屍之條件產生變化。由於目前尚未有更加準確的分辨哲學殭屍之儀器，尚無法推測出目前的轉變條件，僅知道其分布密度增高並開始於其他地區擴散。

對SCP-ZH-906的重新分級會議正在進行中。

@@ @@
@@ @@
@@ @@
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
[[size 150%]] **文章節錄ZH-906-██** [[/size]]
[[/=]]

----

**說明：**本檔案為收錄於██雜誌20██年秋季特刊之文章。作者與其背景環境已不可考，唯一已知內容為此次特刊主題與SCP-ZH-906所造成之影響相關，且該出版社似乎與部分異常組織有所關連。由於未知原因，基金會並未在第一時間得知此次特刊，然而本次特刊未受到大眾矚目，因此不構成影響。

----

> 
> ……我不禁開始思考，這樣的結果是我們的最終目標嗎？
> 
> 上班族、學生、失業者、超商店員、公司老闆，所有人看似擁有自由意志，卻僅為一個目標行動——維持都市的存活。不僅是都市中的人，也包含周遭的人。由於歷史痕跡的抹消，都市只剩下「現在」。而過飽和的人口與無法容納新演員的舞台，擠壓了「未來」。
> 
> 我還記得20██年秋季，我前往██市立美術館。今年，我想起展覽似乎是到了更新的時期，於是前往觀看。然而那裡什麼也沒有——不是誇飾，是什麼也沒有。美術館作為美術館存在，沒有展品，沒有作者。觀客人潮堪比熱門展演展出時，一張張臉卻有如覆上水泥的面具。人怎能忽視如此巨大的改變？人怎能若無其事的將空缺填補？
> 
> 人在失去什麼。準確而言，不是失去，是捨棄。
> 
> 我們都曾夢想烏托邦——沒有紛爭，沒有悲傷，現在這夢想實現了。作為機械的一部份，人有使命，但除此之外別無他物。若這是為了一值得榮耀的目標，那我也甘願成為不起眼的螺絲。但現在，在██這個都市，我沒看見目標。
> 
> 都市存在，所有人存在，為了存在而存在著的系統。
> 
> 一個完美的、空泛的、沒有意義的，大都會系統。
> 

未於此文章中獲得任何有用資訊。

[[/div]]
@@ @@
@@ @@
@@ @@
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
[[size 150%]] **Site-ZH-██申訴紀錄 20██-259** [[/size]]
[[/=]]

----

**說明：**本檔案為對RAISA-ZH系統進行除錯時尋獲之文件。

----

@@ @@
@@ @@
> [[=]]
> ++* Site-ZH-██申訴紀錄
> [[/=]]
> 
> || ███ || 自由意志 || 將對該人員進行排除 ||
> || ███ || 自由意志 || 將對該人員進行排除 ||
> || ███ || 自由意志 || 將對該人員進行排除 ||
> || ███ || 自由意志 || 將對該人員進行排除 ||
> || ███ || 自由意志 || 將對該人員進行排除 ||
> || ███ || 自由意志 || 將對該人員進行排除 ||
> || ███ || 自由意志 || 將對該人員進行排除 ||
> || ███ || 自由意志 || 將對該人員進行排除 ||
> || ███ || 自由意志 || 將對該人員進行排除 ||
> || ███ || 自由意志 || 將對該人員進行排除 ||
> || ███ || 自由意志 || 將對該人員進行排除 ||
> || ███ || 自由意志 || 將對該人員進行排除 ||
> || ███ || 自由意志 || 將對該人員進行排除 ||
> 

@@ @@
@@ @@
[[/div]]
@@ @@
@@ @@
@@ @@
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
[[size 150%]] **信件副本ZH-906-20██** [[/size]]
[[/=]]

----

**說明：**本檔案為20██年時於██市██車站遺失物中心獲得之平板電腦中的信件副本。
目前尚未得知為何該物件未在遺失時自動銷毀資料。

----

> **To：**███博士
> **From：**███研究員
> **主旨：**Re: Re: 人員背景調查
> 
> ----
> 
> ███博士：
> 你知道人類在極為安靜的地方其實能聽到更多令人不安的聲音嗎？
> 
> 我去做了調查，那傢伙身邊的根本不是低頻噪音。
> 
> 那是我們身體活動時產生的雜音。
> 

[[/div]]
@@ @@
@@ @@
@@ @@
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
[[size 150%]] **Site-██-██申訴紀錄 20██-████** [[/size]]
[[/=]]

----

**說明：**本檔案為對RAISA-██系統進行除錯時尋獲之文件。

----

@@ @@
@@ @@
> [[=]]
> ++* Site-██-██申訴紀錄
> [[/=]]
> 
> || SCP基金會██分部 || 干擾系統運行 || 將對該組織進行排除 ||
> 

@@ @@
@@ @@
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
[[size 150%]] **會議紀錄ZH-906-██** [[/size]]
[[/=]]


**提案：**將SCP-ZH-906之等級由Archon更改為Explained。

@@ @@
@@ @@
@@ @@
**三垣投票摘要：**
[[=]]
@@ @@
@@ @@
@@ @@
||~ 贊成 ||~ 反對 ||~ 棄權 ||
|| 3E-2 ||  3E-1 ||  3E-3 ||
|| 3E-7  ||  3E-5 || 3E-4  ||
||  || 3E-11  || 3E-6  ||
|| ||  3E-12 ||  3E-8 ||
|| ||   || 3E-9 ||
||  ||   || 3E-10  ||
||   ||   || 3E-13  ||
@@ @@
@@ @@
@@ @@
[[size 150%]] **投票結果：--##red|不通過##--,,無必要,,**[[/size]]
[[/=]]
[[/div]]
@@ @@
@@ @@
@@ @@

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[div class="header-container-ex"]]
[[include component:image-block name=https://i.imgur.com/CleVrdH.png|caption=SCP-ZH-906-EX於繁中分部管轄區之實例（標誌性建築已抹除）|width=300px|align=right]]
[[div class="header-info"]]
[[div class="header-info-flex"]]
[[div class="text-item"]]
[[size 90%]]##grey|**項目編號：**##[[/size]]

[[size 220%]]**ZH-906-EX**[[/size]]
[[/div]]

[[div class="text-item"]]
[[size 90%]]##grey|**收容等級：**##[[/size]]

[[size 220%]]**Explained**[[/size]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]

**特殊收容措施：**N/A

**描述：**SCP-ZH-906-EX為都市化的必然進程。
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[include :scp-wiki:component:earthworm
| first=false | last=false | hub=yes
| previous-url=/SCP-ZH-935 | previous-title=起始：登堂入室
| next-url=/SCP-ZH-881 | next-title=距離9.90公里：【禁止觀測】
| hub-url=/zhongyuan-2025 | hub-title=「繁星輿圖」
]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[=]]
[[size 150%]] **██分部通告** [[/size]]
[[/=]]

----

**說明：**本檔案為對RAISA系統進行除錯時尋獲之信件副本。

----
@@ @@
@@ @@
[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++* ##red|站點緊急撤離通告##
**於座標25°2′1″N 121°33′52″E偵測到無法修復之梅洛黑洞**

可行動人員請於三小時內撤離Site-ZH-██。位於該座標███公里內之站點與監測站應注意負責異常是否出現位置轉移或異常現象擴散情況。若有需要，可對項目與異常物品進行廢除。
[[/=]]
[[/div]]
@@ @@
@@ @@
[[<]]
根據現有情報，基金會並不存在區域代碼為ZH之分部。

**備註：**由於該訊息為基金會系統之正常誤報，因此僅於紀錄後歸檔。
[[/<]]
[[/div]]


@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[include :scp-zh-tr:component:license-box
|author=AbyssDream]]

=====

> **檔案名稱：**CleVrdH.png
> **圖像作者：**[[*user AbyssDream]]
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：** https://i.imgur.com/CleVrdH.png
> **衍生自：**
> ----
> **圖像名稱：**Taipei Skyline 2022.06.29.jpg
> **圖像作者：**毛貓大少爺
> **圖像授權協議：**CC BY-SA 2.0
> **圖源連結：** https://www.flickr.com/photos/92975612@N02/52185140077/
=====
[[include :scp-zh-tr:component:license-box-end]]