[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文：[http://www.scp-wiki.net/scp-011 SCP-011 - 有感知的內戰紀念雕像]**
**作者：** [[*user Proxtown]]
**譯者：** [[*user Topological Hegelian]]
------
**圖片來源： [https://www.reddit.com/r/SCP/comments/birndg/visited_011_yesterday/ reddit]**
**圖片作者： reddit用戶，nthdayoncaprica**
**授權許可： [https://creativecommons.org/licenses/by-sa/3.0/tw/ CC BY-SA 3.0]**
[[include info:end]]
[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-011/SCP011.jpg|width=300px|caption=SCP-011]]

**項目編號:** SCP-011

**項目等級:** Safe

**特殊收容措施:**SCP-011及其周圍區域每天都需要被清潔一次。基於安全上的考量，清潔工作必須於日落後至少三十分鐘才可開始，且至少須由兩位人員執行，並且這兩位人員被建議注意SCP-011及其掃除殘渣的任何異狀。如果SCP-011因為任何原因超過兩天未被清潔，則必須聯絡當地的居民，提醒他們不得靠近對象。

[收容程序於2004年停止]

**描述:** SCP-011是一座位於佛蒙特州伍德斯多克郡的南北戰爭紀念雕像。雕像的外型是手扶滑膛槍至於身側的年輕男性士兵，並且由附近地區所開採的花岡岩雕刻而成。偶而會有人目擊到SCP-011舉槍朝準備停在自己身上或是向自己排遺的鳥類開火。根據目擊者所言，這些動作往往伴隨著岩石摩擦的聲音，但不會造成對象本身任何結構上的損害。無法理解的是，儘管SCP-011只會裝填發射出來無害的花崗岩彈藥及花崗岩粉末，但他開火的結果卻與現實生活中的槍械所造成的傷害相近。儘管非常努力維持自身清潔，SCP-011的身上仍會沾上些鳥糞，根據一些說法，當他沾到太多鳥糞，SCP-011會陷入痛苦，甚至朝人開槍。

**附錄:** 被指派去清潔SCP-011的人必須先行閱覽文件#011-1作為基準指導。

**文件#011-1:保養指南:保養指南**

[文件紀錄2004 - 指定人員需等級2/011或以上]

額外資訊: 自1995年第一次被通報後，SCP-011看似存在的感知能力似乎有增長的趨勢。自2004年起，SCP-011的收容程序已經停止，但仍會派人持續觀察。以下是他活動中的幾次標誌性的事件。

>
> 
> 時間線:
> 3.12.1995 - 伍德斯多克郡的居民通報雕像的眼睛在移動，這是對象第一次被記錄到活動。
> 9.30.1995 - 雕像第一次開火。
> 10.9.1995 - 雕像第一次對天空中的鳥開槍。
> 1.25.1996 - 被登記為SCP-011，收容程序開始。
> 4.14.1997 - SCP-011被觀察到會隨意移動及四處張望。
> 5.3.2000 - 在管理員████ ████████開玩笑地對SCP-011說了聲:「好槍法！」後，雕像以非常人性的聲音回了聲：「謝謝。」此為該項目第一次開口說話。
> 10.22.2001 - SCP-011開始和管理員█████████ █████交談。
> 2001 - SCP-011停止射擊鳥類。
> 2.6.2002 - 在█████████ █████的懇求下，SCP-011走下了底座。
> 2003-2004 - SCP-011的自我意識達到人類層級。
> 11.10.2004 - 收容程序停止，SCP-011的監護權轉交給█████████ █████。
> 5.17.2005 - █████████ █████回報SCP-011被她所吸引。
> 8.29.2006 - 最新的心理測驗顯示SCP-011的IQ為133。
>

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-010]]] | SCP-011 | [[[SCP-012]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=Proxtown]]
=====

> **檔案名稱：**SCP011.jpg
> **圖像作者：**nthdayoncaprica (Reddit)
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：** https://www.reddit.com/r/SCP/comments/birndg/visited_011_yesterday/

=====
[[include :scp-zh-tr:component:license-box-end]]