[[include component:scp-meta-title-hidding]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/8999 SCP-8999 - 餵食山怪]
作者：[[*user J Dune]]
譯者：[[*user CSZ87p]]
[[include info:end]]

[[module CSS]]
  .footnoteref{ font-variant: unset; }
[[/module]]
[[div style="text-align: right; margin-top: -20px;"]]
[[size 80%]]##757575|by J Dune##[[/size]]
[[/div]]

[[include :scp-zh-tr:component:info-ayers
|lang=ZN-TR
|page=SCP-8999
|authorPage=http://www.scp-wiki.net/dr-dune-s-personnel-file
|comments=
= **SCP-8999** - 餵食山怪
 
-----

好食（Yum）。

-----
 
= **圖像來源**
 
]]

[[=]]
[[image https://i.imgur.com/G0wCtJP.png]]
[[/=]]

[[module CSS]]
sup {
    vertical-align: top;
    position: relative;
    top: -0.5em;
}

:root {
    --cutColour: #fafafa;
    --barColour: #590505;
}

.translation_block {
    display: none;
}

.info-container .collapsible-block-folded a {
    color: #FFF;
}

.info-container .collapsible-block-unfolded-link a {
    color: #FFF;
}

.info-container .collapsible-block-link,
.info-container:hover .collapsible-block-link {
    line-height: 1.6em;
}
[[/module]]
[[include theme:black-highlighter-theme]]
[[include :scp-wiki:component:bhl-dark-sidebar]]
[[include :scp-wiki:component:acs-animation]]

[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= 8999
|clearance= 3
|container-class= euclid
|secondary-class= none
|secondary-icon= http://acsurlexample.com/image.svg
|disruption-class= ekhi
|risk-class= danger
]]
----

[[include component:image-block name=https://i.imgur.com/peilaMl.png|align=center|width=100%|caption=從薩卡里亞斯·厄伯格的筆記中回收的，由SCP-8999繪製的群體肖像畫。]]
----------
**特殊收容措施：**當前奧比教區已被停運，並由SCP基金會進行收購。與SCP-8999建立新的通信互動前，都應事先獲得8999研究小組的批准。從SCP-8999獲取到的任何通信記錄將被掃描並存檔。

由SCP-8999引致的地震活動則依照標準基金會掩飾協議處理。

**描述：**SCP-8999是指一種數量未知的實體，推推測棲息於瑞典卡爾馬福音路德教會奧比教區中，地下35米處的巨型洞穴系統內。

儘管SCP-8999尚未被實際觀察過，但透過廣泛通訊的建立，SCP基金會得以記錄它們的存在。SCP-8999是具有智慧的，並且能夠透過符號及象形文字來表達自己。

當前與項目的通信互動僅能夠透過教區地下室所建造的改良版雜貨電梯系統進行。任何為了記錄SCP-8999，而在電梯安裝攝像相機或是無人監視器的嘗試都失敗了。與項目的進一步溝通表明，它們已意識到相機的存在，並渴望保持著無人觀察的狀態。

透過未知手段，SCP-8999對周遭地區的地震活動具有一定的操縱能力，並且曾導致了裏氏震級[[footnote]]譯註：**裏氏震級**，台灣譯作__芮氏地震規模__，港澳則譯作__黎克特製地震震級__。[[/footnote]]高達7.0的地震發生。然而，這些事件僅在SCP-8999對於基金會的溝通存在不滿時才會發生。

SCP-8999基本上對不涉及/非食物方面的話題不感興趣。


**附錄.8999.1：**發現記錄

[[include component:image-block name=https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/%C3%85by_church_Kalmar_Sweden_001.JPG/800px-%C3%85by_church_Kalmar_Sweden_001.JPG?20090101111717|align=right|width=65%|caption=奧比教區]]

SCP-8999是由奧比教區的主祭牧師：薩卡里亞斯·厄伯格神父在20世紀晚期某時發現的。根據他的回憶錄所述，教區的地下室在一次地震活動結束時產生了一條新的斷層裂縫，厄伯格因從該裂縫聽見了奇怪噪音，從而發現了項目並開始與之交談。厄伯格起初認爲聲音的來源是一群受困於地底的難民，於是便開始透過滑輪系統將食物與物資送往地底。儘管食物和飲料被接受了，但任何不可食用的材料都被送回地表。久而久之，厄伯格建立了一套使用紙筆溝通的通信系統，從而辨識到SCP-8999其實並非人類，於是在其筆記本中將它們稱作「山怪」。

厄伯格常常餵食項目，甚至還爲了方便送達食物而專門建了一個雜貨電梯，並依然和SCP-8999持續保證聯絡直至死亡。在2023年9月18日，厄伯格自然死亡。在其臨終前的回憶錄提到，厄伯格已將照顧SCP-8999的職責交托給其外甥，埃米爾·厄伯格。以下為一份從瑞典文翻譯而來的摘錄。

[[div style="display: block ; border : solid 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
//憑藉著我對上帝，牧羊人和他的羊群的信仰，任何憂慮都終將被抹去。願上帝的分外恩典臨到這塊碑石上，使它成爲愛、仁慈和慷慨的象徵，即便我不在之時也亦是如此。//

//以及也保佑我心愛的侄子，埃米爾：別忘了那些生活在我們腳底下的生物，因爲它們也都是由上帝所造。拜托了，請一定要照顧我親愛的山怪們。雖然它們還未受洗禮，但我會向它們持續朗讀聖經章節的，我能感受到它們的靈魂在慢慢的得到平息。還有它們可是相當聰明的，很容易就適應和學習怎麽使用問號、箭頭等簡單符號。//

//然而，它們的食慾相當旺盛且挑剔。我已經將多年來為它們準備食物的經驗整合成一本詳細的食譜指南，並留了下來。依據我的判斷，給它們一份以水果和蔬菜為主的清淡飲食才是最符合它們喜好的，因為它們在地底基本找不到這些食物。而且給它們準備這些營養豐盛的食物時，還會露出極大的感激之情呢，雖然它們多多少少還是會對食物的呈現和準備方式有所挑剔就是了。詳情可以參考我為你準備的食譜指南。//
[[/div]]

幾天之後，卡爾馬發生了劇烈且長久的地震活動。基金會隨即介入調查，並迅速地從薩卡里亞斯的外甥，埃米爾·厄伯格向執法機構提送的一份報告中得知了SCP-8999的存在。埃米爾在報告中稱地震活動的起因為教區地下室的電梯。

以下為基金會與埃米爾進行的訪談摘錄。

[[div style="display: block ; border : solid 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]

**埃米爾·厄伯格：**他是名牧師，所以我不指望能從他那邊繼承到財富還是其他什麽的，但，呃...

**帕爾默特工：**你繼承了他的山怪。

**埃米爾·厄伯格：**我猜是吧，老兄。我根本找不到那本食譜書。我到底要怎麽知道它們吃什麽啊？

**帕爾默特工：**所以你之前到底餵過了什麽？

**埃米爾·厄伯格：**呃，就一些烤肉串、披薩、還有一點酒水，類似這樣的東西吧。結果它們送來了這個。
@@@@
[[=]]
[[image https://i.imgur.com/6EuTvr7.jpeg]]
[[/=]]
@@@@
**埃米爾·厄伯格：**我覺得它們應該不怎麽喜歡。

**帕爾默特工：**嗯。

**埃米爾·厄伯格：**我甚至都不懂它們到底要什麽。我按照他說的送過一些水果下去，結果還是被它們送回過來。我猜那時候它們就意識到有什麽不對勁了，因為在那之後地震就開始了。實在抱歉，長官。我從來都沒有餵過山怪。 

**帕爾默特工：**實在沒關係，埃米爾。

[[/div]]

埃米爾·厄伯格在這之後被施予了記憶刪除，並對發生在卡爾馬的地震活動進行了掩飾行動，基金會隨後接管了奧比教區，並開始與SCP-8999進行通信互動。

**附錄.8999.2：**通信記錄

基金會於2023年9月24日，開始與SCP-8999建立通信互動，透過電梯將帶有塗鴉及符號的紙張送往地底。同時也包括了一張空白紙和一隻筆，以促使項目進行回應。

以下為基金會與SCP-8999進行的一次重要互動記錄。

[[div style="display: block ; border : solid 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
**日期：** 2023年9月24日

**基金會：**
@@@@
[[=]]
[[image https://i.imgur.com/Ro0tx10.jpg]]
[[/=]]
@@@@

**SCP-8999：**
@@@@
[[=]]
[[image https://i.imgur.com/ltynW4G.jpeg]]
[[/=]]
@@@@

**基金會：**
@@@@
[[=]]
[[image https://i.imgur.com/8fCCSNb.jpg]]
[[/=]]
@@@@

**SCP-8999：**
@@@@
[[=]]
[[image https://i.imgur.com/SI09hW6.jpeg]]
[[/=]]
@@@@

**基金會：**
@@@@
[[=]]
[[image https://i.imgur.com/ewZi0cG.jpeg]]
[[/=]]
@@@@

**SCP-8999：**
@@@@
[[=]]
[[image https://i.imgur.com/SI09hW6.jpeg]]
[[/=]]
@@@@
[[/div]]

經過研究人員的一番討論後，決定SCP-8999要求的是茄子。隨後一捆茄子透過電梯被送往地底。但很快就遭到送回。不久之後便發生了輕微的地震活動。

[[div style="display: block ; border : solid 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
**日期：** 2023年9月25日

**基金會：**
@@@@
[[=]]
[[image https://i.imgur.com/WnccvLv.jpg]]
[[/=]]
@@@@

**SCP-8999：**
@@@@
[[=]]
[[image https://i.imgur.com/j20BrKP.jpeg]]
[[/=]]
@@@@

**基金會：**
@@@@
[[=]]
[[image https://i.imgur.com/iAueMMg.jpg]]
[[/=]]
@@@@

**SCP-8999：**
@@@@
[[=]]
[[image https://i.imgur.com/sS4uUMW.jpeg]]
[[/=]]
@@@@

**基金會：**
@@@@
[[=]]
[[image https://i.imgur.com/bdwl1fa.jpeg]]
[[/=]]
@@@@

**SCP-8999：**
@@@@
[[=]]
[[image https://i.imgur.com/YnhI8mh.jpeg]]
[[/=]]
@@@@

**基金會：**
@@@@
[[=]]
[[image https://i.imgur.com/R75aJye.jpg]]
[[/=]]
@@@@

**SCP-8999：**
@@@@
[[=]]
[[image https://i.imgur.com/Kn3zyj3.jpeg]]
[[/=]]
@@@@

**基金會：**
@@@@
[[=]]
[[image https://i.imgur.com/Ro0tx10.jpg]]
[[/=]]
@@@@

**SCP-8999：**
@@@@
[[=]]
[[image https://i.imgur.com/SI09hW6.jpeg]]
[[/=]]
@@@@
[[/div]]

由於基金會實在無法確定SCP-8999要求的是什麽，於是便向項目提供了多項選擇。

[[div style="display: block ; border : solid 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
**日期：** 2023年9月26日

**基金會：**
@@@@
[[=]]
[[image https://i.imgur.com/2ukFOos.jpeg]]
[[/=]]
@@@@

**SCP-8999：**
@@@@
[[=]]
[[image https://i.imgur.com/SI09hW6.jpeg]]
[[/=]]
@@@@

[[/div]]

上述食物以及其他幾種形狀相似的食物被擺放在盤子上，並送達給SCP-8999。結果都遭到拒絕了。不久之後便發生了地震活動。

[[div style="display: block ; border : solid 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]

**基金會：**
@@@@
[[=]]
[[image https://i.imgur.com/8fCCSNb.jpeg]]
[[/=]]
@@@@

**SCP-8999：**
@@@@
[[=]]
[[image https://i.imgur.com/SI09hW6.jpeg]]
[[/=]]
@@@@

**基金會：**
@@@@
[[=]]
[[image https://i.imgur.com/B80kgf6.jpeg]]
[[/=]]
@@@@

**SCP-8999：**
@@@@
[[=]]
[[image https://i.imgur.com/YnhI8mh.jpeg]]
[[/=]]
@@@@

**基金會：**
@@@@
[[=]]
[[image https://i.imgur.com/8fCCSNb.jpeg]]
[[/=]]
@@@@

**SCP-8999：**
@@@@
[[=]]
[[image https://i.imgur.com/lUzlVDC.jpeg]]
[[/=]]
@@@@
[[/div]]

為了更好地評估項目的要求，與SCP-8999的通信被短暫暫停。接下來的幾個星期内測試了各種食物，但都一一遭到拒絕，並隨即發生了地震活動。在2023年10月17日，SCP-8999開始主動發起通信，這是它們首次這麽做。

[[div style="display: block ; border : solid 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
**日期：** 2023年10月17日

**SCP-8999：**
@@@@
[[=]]
[[image https://i.imgur.com/YnhI8mh.jpeg]]
[[/=]]
@@@@

**基金會：**
@@@@
[[=]]
[[image https://i.imgur.com/Ro0tx10.jpg]]
[[/=]]
@@@@

**SCP-8999：**
@@@@
[[=]]
[[image https://i.imgur.com/CzIpfan.jpeg]]
[[/=]]
@@@@

**基金會：**
@@@@
[[=]]
[[image https://i.imgur.com/Ez57dgx.jpeg]]
[[/=]]
@@@@

**SCP-8999：**
@@@@
[[=]]
[[image https://i.imgur.com/kPLkJi9.jpeg]]
[[/=]]
@@@@

**基金會：**
@@@@
[[=]]
[[image https://i.imgur.com/DOP6Alj.jpeg]]
[[/=]]
@@@@

[[/div]]

SCP-8999被提供一個裝有各種食物和物品圖片的箱子，以暗示其從中做選擇。結果圖片在無任何通信溝通的情況下被遣返回來。隨後地震活動持續發生，甚至還越發激烈。

與SCP-8999的通信互動被無限期延緩，儘管項目有持續發起通信，但都不再獲得回應。

[[div style="display: block ; border : solid 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]
**日期：** 2023年10月23日

**SCP-8999：**
@@@@
[[=]]
[[image https://i.imgur.com/YnhI8mh.jpeg]]
[[/=]]
@@@@


**SCP-8999：**
@@@@
[[=]]
[[image https://i.imgur.com/SI09hW6.jpeg]]
[[/=]]
@@@@

**SCP-8999：**
@@@@
[[=]]
[[image https://i.imgur.com/SI09hW6.jpeg]]
[[/=]]
@@@@

**SCP-8999：**
@@@@
[[=]]
[[image https://i.imgur.com/SI09hW6.jpeg]]
[[/=]]
@@@@

@@@@
[[=]]
**[已移除553次重複訊息]**
[[/=]]
@@@@

[[/div]]
@@@@

[[div style="display: block ; border : solid 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]

**日期：** 2023年10月20日

**SCP-8999：**
@@@@
[[=]]
[[image https://i.imgur.com/nXCgUz2.jpeg]]
[[/=]]
@@@@

[[/div]]


為了停止劇烈的地震活動，SCP-8999的首席研究員──佩雷利博士提出乘坐電梯前往下方，試圖加強SCP-8999的溝通能力。由於基金會為掩蓋地震活動的成本極高，且在確認SCP-8999的需求方面一直進展甚微。佩雷利博士的請求獲得了其所處站點的實驗委員會批准。

在2023年10月28日，佩雷利博士乘坐電梯前往下方。隨後一個通信用的工具箱被立即送往地底，其中包括了圖片、圖表和書寫工具。

佩雷利博士下降後不久，與他的聯絡就此中斷了。與SCP-8999的所有通信都停止了三天。2023年10月31日，SCP-8999重新發起了通訊互動。

[[div style="display: block ; border : solid 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]

**SCP-8999：**
@@@@
[[=]]
[[image https://i.imgur.com/Z98ECMO.jpeg]]
[[/=]]
@@@@

**基金會：**
@@@@
[[=]]
[[image https://i.imgur.com/Ro0tx10.jpg]]
[[/=]]
@@@@

**SCP-8999：**
@@@@
[[=]]
[[image https://i.imgur.com/nUVLeJ0.jpeg]]
[[/=]]
@@@@
[[/div]]
@@@@
[[div style="display: block ; border : solid 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]

**SCP-8999：**
@@@@
[[=]]
[[image https://i.imgur.com/8FCOHQH.jpeg]]
[[/=]]
@@@@

[[/div]]
@@@@
[[div style="display: block ; border : solid 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]

**SCP-8999：**
@@@@
[[=]]
[[image https://i.imgur.com/8FCOHQH.jpeg]]
[[/=]]
@@@@

**SCP-8999：**
@@@@
[[=]]
[[image https://i.imgur.com/W5v5ZuS.jpeg]]
[[/=]]
@@@@

[[/div]]
@@@@
[[div style="display: block ; border : solid 1px #444444 ; background :#F5F5F5 ; margin-left : auto ; margin-right : auto ; width : auto ; padding:10px"]]

**SCP-8999：**
@@@@
[[=]]
[[image https://i.imgur.com/8FCOHQH.jpeg]]
[[/=]]
@@@@

**SCP-8999：**
@@@@
[[=]]
[[image https://i.imgur.com/ltynW4G.jpg]]
[[/=]]
@@@@

[[/div]] 
----

[[include :scp-zh-tr:component:license-box
|author=J Dune
|translator=CSZ87p
]]
=====
> **名字：** Crews Adjust Median To Allow for Future Traffic Shifts
> **文件名字：**
> **圖像作者：** [[[https://commons.wikimedia.org/wiki/User:Riggwelter|Riggwelter]]]
> **授權協議：** CC BY SA 3.0
> **來源鏈接：** [[[https://commons.wikimedia.org/wiki/File:%C3%85by_church_Kalmar_Sweden_001.JPG|Wikimedia Commons]]]
=====
[[include :scp-zh-tr:component:license-box-end]]