[[include :scp-zh-tr:component:scp-meta-title-hiding css-style=classic]]
[[include credit:start]]
**原著：** [[*user fish_paste_slice]]
**原著年：** 2023
**譯者：** [[*user edward-knave]]
**原題：** SCP-3104-JP - **Vio**la E**rrante**（**ビオ**ラ エ**ランテ**）
**譯題：** SCP-3104-JP - **植**薇異客成幻**獸**
**原文：** https://scp-jp.wikidot.com/scp-3104-jp
[[include credit:end]]

**項目編號：** SCP-3104-JP

**項目等級：** Safe

**特別收容措施：** SCP-3104-JP及SCP-3104-JP-α應依照標準生物遺體保存措施，收容於低威脅物品冷凍儲存室，每週以目視觀察一次。SCP-3104-JP-β周圍應以磚牆包圍，内側填上園藝用土壤並栽種花草，以偽裝為花槽。每週應以維護花槽為名對SCP-3104-JP-β目視觀察一次。所用花草應考慮季節以免違和，並選擇高大的種類，以作出可以從一般民眾視野遮蔽SCP-3104-JP-β的配置。在換栽時或在冬季時，視乎必要暫時使用柵欄或花槽裝飾代替亦可。██縣公營住宅當中面向SCP-3104-JP-β的居所應由包括負責研究員在內的基金會職員居住。

**描述：** SCP-3104-JP是於20██/██/██自殺身亡的真桑友梨佳小姐的屍體。死因為從自住的██縣公營住宅四樓陽台墜落而死。該人死亡當時無家人及親友在場，從現場檢驗結果可刪去他殺或意外的可能。該人生前為兒童文學作家，在1980年代間刊載[[span class="ruby"]]《旅人薇歐菈》[[span class="rt"]]たびびとビオラ[[/span]][[/span]]系列[[footnote]]置於室外的三色大花堇盆栽「薇歐菈」被各種人物或動物等搬運，而在每一集前往不同都市或土地旅行的故事。全作共刊八篇。[[/footnote]]而享負盛名，然而因為包括《旅人薇歐菈》在內幾部作品被揭發從海外兒童圖書剽竊而成，自1990年代以降處於實質封筆的狀態。

從SCP-3104-JP的口部有被歸定為SCP-3104-JP-α的一朵三色大花堇（//Viola × wittrockiana//）生長，經過分析證實其基因資料與真桑小姐一致。SCP-3104-JP-α不受溫度及時間流逝影響，恆常處於開花狀態，且相比於一般植物有較強的再生能力，即使從根切除，經過數日後亦會返回本來的收態，與此同時，SCP-3104-JP本身亦會喪失與切除部分同等的質量。被切除的CP-3104-JP-α會喪失再生能力，而與非異常的植物同樣乾燥或腐敗。當中值得注意的是，SCP-3104-JP-α的外形特徵與真桑小姐的著作《旅人薇歐菈》當中的「薇歐菈」造型一致。

SCP-3104-JP-β是在真桑小姐的死亡現場██縣公營住宅中庭內，在幻視出現的三色大花堇盆栽。受影響者幻視所在的地方雖固定為真桑小姐遺體頭部所在的位置，幻視的時間因人而異，通常維持數秒至15秒不等。從各種測量，可以確認SCP-3104-JP-β不具實體，而被認定為認知危害的一種。目前未能辨明對觀察者引致幻視的機轉，但透過設置遮蔽物可以阻止幻視形成。當中值得注意的是，根據多名觀察者證詞，幻視植物的外形特徵亦與《旅人薇歐菈》當中的「薇歐菈」造型一致，且在SCP-3104-JP-α破損直到再生完成之前的期間，SCP-3104-JP-β在同一部位亦可見同樣的損傷。

SCP-3104-JP-β在██縣公營住宅範圍內形成，但處於可從住宅範圍外目視的位置，以週邊土地的封鎖及記憶刪除實現的收容措施所需成本高昂，且其異常特性影響規模極小，故判斷為不致帷幕破裂，且易於隱藏，而制訂現行的收容措施。

**附錄1：** 真桑小姐在死亡前，將自己的著作[[span class="ruby"]]《旅人薇歐菈渡海去》[[span class="rt"]]たびびとビオラ　海をわたる[[/span]][[/span]][[footnote]]該作品系列的第八篇。被運到海外的「薇歐菈」被帶往當地老夫婦的家中，置於室內桌面以作裝飾，作為故事結尾。[[/footnote]]抱在胸口，封面以油性筆寫上一句如下，其筆跡與真桑小姐一致。
> [[=]]
> 這本書是由我，真桑友梨佳所寫。
> [[/=]]

**附錄2：** 20██/██/██，在幻視當中的SCP-3104-JP-β被辨明正在成長。從SCP-3104-JP-α未見同類現象，異常特性變化機轉不明。因為將來難以使用一般花草遮蔽SCP-3104-JP-β，週邊的花槽已被拆除，並改設偽裝為儲物間的小型收容間。

**附錄3：** 20██/██/██，██縣公營住宅經由投標出售並由基金會買入，以SCP-3104-JP-β為中心改建成偽裝為四層建築物的大型收容間。鑒於有可能需要建造更高層的建築以繼續收容，現已對██縣議會進行修訂建築基準條例的遊說活動。

[[footnoteblock]]
----
[[include :scp-zh-tr:component:license-box
|lang=JP
|author=fish_paste_slice]]
[[include :scp-zh-tr:component:license-box-end]]