[[include info:start]]
**原文標題：**[https://scp-wiki.wikidot.com/scp-173-redesign-collab-hub-subpage-2 SCP-173 Redesign Collab: Gallery 2]
**翻譯標題：**SCP-173的重新設計合作中心：子頁面２
**繪者：** [[*user Elenee FishTruck]]等
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2022
**搬運年：** 2022
[[include info:end]]

[[include :scp-zh-tr:theme:basalt darkmode=a]]

[[module css]]
/* isolates wideness to this class */
.widebox {
   width: 99.3vw;
   max-width: 100vw !important;
   position: relative;
   left: calc(-49.65vw + 50%);
}
/* centers page title */
#page-title {
  text-align: center;
}

/* destroys the second brazil in the page */
#page-content p br:nth-child(2) {
  display: none;
}
[[/module]]
------
[[=]]

@@
@@
@@
@@

+ __請拜訪 [[[peanut-gallery|中心頁面]]] 查閱更多畫廊。__

@@
@@
@@
@@

[[/=]]

[[div class="widebox"]]

------

[[html]]
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300');

/* contains multitudes..... and images */
.imagecollection {
   display: flex;
   flex-flow: row wrap;
   justify-content: flex-start;
   padding: 0;
}

/* makes ur image boxes square  */
.imagecollection .imagebox {
  background: transparent;
  position: relative;
  box-sizing: border-box;
  width: 14.1vw;
  height: 14.1vw;
  margin: 0;
}

/* adds that hover gradient to each image box */
.imagecollection .imagebox:before{
  content: "";
  position: absolute;
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 35%);
  height: 100%;
  width: 100%;
  z-index: 1;
  opacity: 0.75;
  transition: 0.5s;
  pointer-events: none;
}

.imagecollection .imagebox:hover:before {
  opacity: 1;
}

/* the image */
.imagecollection .imagebox img {
  display: block;
  margin: auto;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/* caption below every image ,,,. */
.caption {
  padding: 0.8em;
  bottom: 0;
  position: absolute;
  z-index: 2;
}
.caption a {
  color: white;
  font-family: 'Open Sans';
  font-size: 1.5em;
  text-decoration: none;
}

.caption a:hover {
  color: white;
  text-decoration: underline;
}

/* mobile shit */
@media screen and (max-width: 1200px) {
  .imagecollection .imagebox {
    width: 24.82vw;
    height: 24.82vw;
  }
}

@media screen and (max-width: 640px) {
  .imagecollection .imagebox {
    width: 100vw;
    height: 56.25vw;
  }
}
</style>
<div class="imagecollection">

<div class="imagebox">
   <a href="https://i.imgur.com/qkHD6Ef.jpg?width=441&height=625" target="_blank">
   <img src="https://i.imgur.com/qkHD6Ef.jpg?width=441&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/f_intothevoid" target="_blank">@f_intothevoid</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/73FFOxM.jpg?width=446&height=625" target="_blank">
   <img src="https://i.imgur.com/73FFOxM.jpg?width=446&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/fishedraws" target="_blank">@fishedraws</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/2udrfVL.jpg?width=625&height=625" target="_blank">
   <img src="https://i.imgur.com/2udrfVL.jpg?width=625&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/splemono" target="_blank">@splemono</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/Vx11sRr.jpg?width=573&height=625" target="_blank">
   <img src="https://i.imgur.com/Vx11sRr.jpg?width=573&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/undeadcourtyard" target="_blank">@undeadcourtyard</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/WTt5rSX.jpg?width=903&height=625" target="_blank">
   <img src="https://i.imgur.com/WTt5rSX.jpg?width=903&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/OmegaBlackArt" target="_blank">@OmegaBlackArt</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/7p3Ca9G.jpg?width=930&height=625" target="_blank">
   <img src="https://i.imgur.com/7p3Ca9G.jpg?width=930&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/heartlessmushr1" target="_blank">@heartlessmushr1</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/et4eFdP.jpg?width=723&height=625" target="_blank">
   <img src="https://i.imgur.com/et4eFdP.jpg?width=723&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/NEBULArobo" target="_blank">@NEBULArobo</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/KRtGR7V.jpg?width=723&height=625" target="_blank">
   <img src="https://i.imgur.com/KRtGR7V.jpg?width=723&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/NEBULArobo" target="_blank">@NEBULArobo</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/sRpyXKj.jpg?width=391&height=625" target="_blank">
   <img src="https://i.imgur.com/sRpyXKj.jpg?width=391&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/ZantusZantus" target="_blank">@ZantusZantus</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/fZkYgCH.jpg?width=773&height=625" target="_blank">
   <img src="https://i.imgur.com/fZkYgCH.jpg?width=773&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/cichyarts" target="_blank">@cichyarts</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/KwZJYtt.jpg?width=834&height=625" target="_blank">
   <img src="https://i.imgur.com/KwZJYtt.jpg?width=834&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/ookami_2435" target="_blank">@ookami_2435</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/QRDp6Yn.png?width=1114&height=625" target="_blank">
   <img src="https://i.imgur.com/QRDp6Yn.png?width=1114&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/Pioneerviking" target="_blank">@Pioneerviking</a></span>
</div>

<div class="imagebox">
   <a href="https://twitter.com/hardly_knewer/status/1490075517390831618" target="_blank">
   <img src="https://pbs.twimg.com/media/FK3QE6hXMAwdlJJ?format=jpg&name=large" >
   </a>
   <span class="caption"><a href="https://twitter.com/hardly_knewer" target="_blank">@hardly_knewer</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/poUmyJE.jpg?width=469&height=625" target="_blank">
   <img src="https://i.imgur.com/poUmyJE.jpg?width=469&height=625" >
   </a>
   <span class="caption"><a href="https://instagram.com/talena.caro/" target="_blank">@TalenaCaro</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/BWmD7oN.png?width=469&height=625" target="_blank">
   <img src="https://i.imgur.com/BWmD7oN.png?width=469&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/zyrphia" target="_blank">@zyrphia</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/wr1Xbom.jpg?width=625&height=625" target="_blank">
   <img src="https://i.imgur.com/wr1Xbom.jpg?width=625&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/Booben_4" target="_blank">@Booben_4</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/7oz4lcE.png?width=625&height=625" target="_blank">
   <img src="https://i.imgur.com/7oz4lcE.png?width=625&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/forecbai" target="_blank">@forecbai</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/WSyz5e6.jpg?width=777&height=625" target="_blank">
   <img src="https://i.imgur.com/WSyz5e6.jpg?width=777&height=625" >
   </a>
   <span class="caption"><a href="" target="_blank">NebulousStar</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/3dXd5jF.jpg?width=884&height=625" target="_blank">
   <img src="https://i.imgur.com/3dXd5jF.jpg?width=884&height=625" >
   </a>
   <span class="caption"><a href="https://www.pixiv.net/en/users/15524368" target="_blank">@GrotesqueRampag</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/CXI6DHT.jpg?width=302&height=625" target="_blank">
   <img src="https://i.imgur.com/CXI6DHT.jpg?width=302&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/sapphicsundial" target="_blank">@sapphicsundial</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/si8yygS.png?width=625&height=625" target="_blank">
   <img src="https://i.imgur.com/si8yygS.png?width=625&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/eggs_jae" target="_blank">@eggs_jae</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/K5BRDdo.jpg?width=833&height=625" target="_blank">
   <img src="https://i.imgur.com/K5BRDdo.jpg?width=833&height=625" >
   </a>
   <span class="caption"><a href="https://tiktok.com/@ironshearss" target="_blank">IronShears</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/yQmfTOS.png?width=625&height=625" target="_blank">
   <img src="https://i.imgur.com/yQmfTOS.png?width=625&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/SirPogsalot" target="_blank">@SirPogsalot</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/xhE4mng.png?width=625&height=625" target="_blank">
   <img src="https://i.imgur.com/xhE4mng.png?width=625&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/R1_Tocuyo" target="_blank">@R1_Tocuyo</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/hI1MbYe.png" target="_blank">
   <img src="https://i.imgur.com/hI1MbYe.png" >
   </a>
   <span class="caption"><a href="https://twitter.com/ohyeahjucie" target="_blank">@ohyeahjucie</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/nxnskZ0.jpg?width=625&height=625" target="_blank">
   <img src="https://i.imgur.com/nxnskZ0.jpg?width=625&height=625" >
   </a>
   <span class="caption"><a href="https://www.instagram.com/darian_quilloy/" target="_blank">@Darian_Quilloy</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/AvcXmAX.png?width=562&height=625" target="_blank">
   <img src="https://i.imgur.com/AvcXmAX.png?width=562&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/sol_badguy_abs" target="_blank">@sol_badguy_abs</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/AWPCySs.png" target="_blank">
   <img src="https://i.imgur.com/AWPCySs.png" >
   </a>
   <span class="caption"><a href="https://twitter.com/TraceyTonight" target="_blank">@TraceyTonight</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/RP2S6i8.png?width=1335&height=624" target="_blank">
   <img src="https://i.imgur.com/RP2S6i8.png?width=1335&height=624" >
   </a>
   <span class="caption"><a href="https://twitter.com/Motfal" target="_blank">@Motfal</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/NiroMpP.png?width=625&height=625" target="_blank">
   <img src="https://i.imgur.com/NiroMpP.png?width=625&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/Bluesteelart1" target="_blank">@Bluesteelart1</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/FhmptbK.jpg?width=559&height=625" target="_blank">
   <img src="https://i.imgur.com/FhmptbK.jpg?width=559&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/ethanmcarpenter" target="_blank">syzygy#6185</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/teCXiQJ.jpg?width=468&height=625" target="_blank">
   <img src="https://i.imgur.com/teCXiQJ.jpg?width=468&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/Giodude1580" target="_blank">@Giodude1580</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/UgjQRch.jpg?width=801&height=625" target="_blank">
   <img src="https://i.imgur.com/UgjQRch.jpg?width=801&height=625" >
   </a>
   <span class="caption"><a href="https://scp-wiki.wikidot.com/pastarasta1-s-author-page" target="_blank">pastarasta1</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/LS4OFnp.png?width=1213&height=625" target="_blank">
   <img src="https://i.imgur.com/LS4OFnp.png?width=1213&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/NDUnderTheTruck" target="_blank">@NDUnderTheTruck</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/tDbmuqu.jpg?width=489&height=625" target="_blank">
   <img src="https://i.imgur.com/tDbmuqu.jpg?width=489&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/Jolanos1" target="_blank">@Jolanos1</a></span>
</div>

</div>
<script>
var cards = $(".imagebox");
console.log(cards.length);
for(var i = 0; i < cards.length; i++){
    var target = Math.floor(Math.random() * cards.length -1) + 1;
    var target2 = Math.floor(Math.random() * cards.length -1) +1;
    cards.eq(target).before(cards.eq(target2));
}
</script>
[[/html]]
[[/div]]