[[include info:start]]
原文：[http://www.scpwiki.com/scp-6445 SCP-⌘] //顫慄王國之下//
作者：[[*user Esoterica]]
譯者：[[*user Frederica Bernkastel]]
= **警告：** 本文件的所有內容都可視為絕對真實。明確禁止經授權的訪問。
[[include info:end]]

[[module CSS]]
.info-container{
--barColour: #333333;
--linkColour: #FFF;
}
[[/module]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- http://scp-zh-tr.wikidot.com/fragment:scp-6445-1 --]
[!-- http://scp-zh-tr.wikidot.com/fragment:scp-6445-2 --]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6444]]] | SCP-⌘ | [[[SCP-6446]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=Esoterica]]
=====
> **Filename:** Surrealistics Logo.png
> **Author:** [[*user Esoterica]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wdfiles.com/local--files/scp-6445/Surrealistics%20Logo.png
> **Derivative of:** Sweden road sign (see below)

> **Filename:** Surrealistics Logo Background.png
> **Author:** [[*user Esoterica]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wdfiles.com/local--files/scp-6445/Surrealistics%20Logo%20Background.png
> **Derivative of:** Sweden road sign (see below)

> **Filename:** Looped Square Full.png
> **Author:** [[*user Esoterica]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wdfiles.com/local--files/scp-6445/Looped%20Square%20Full.png
> **Derivative of:** Sweden road sign (see below)

> **Filename:** Infrared.svg
> **Author:** [[*user Esoterica]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wdfiles.com/local--files/scp-6445/Infrared.svg
> **Derivative of:** [https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/vlam-icon.svg ACS Vlam Icon]
-----
> **Name:** Fornsalen Museum, Visby ( Gotland ). Picture stone with looped square.
> **Author:** Wolfgang Sauber
> **License:** CC BY-SA 3.0
> **Source Link:** https://en.wikipedia.org/wiki/File:Fornsalen_%E2%80%93_Bildstein_mit_Schleifenquadrat.jpg

> **Name:** Eesti kultuurimälestise logo Tartu Jaani kiriku seinal.
> **Author:** Ivo Kruusamägi
> **License:** CC BY-SA 3.0
> **Source Link:** https://en.wikipedia.org/wiki/File:Eesti_kultuurim%C3%A4lestis.jpg

> **Name:** A Mississippian culture Cox style shell gorget with a cross in circle solar motif and four woodpecker heads.
> **Author:** Herb Roe, www.chromesun.com
> **License:** CC BY-SA 3.0
> **Source Link:** https://en.wikipedia.org/wiki/File:Cox_style_gorget_HRoe_2012.jpg

> **Name:** Cheese moulds with looped square motif, seen in the Finnish National Museum, Helsinki.
> **Author:** Kaihsu Tai
> **License:** CC BY-SA 3.0
> **Source Link:** https://en.wikipedia.org/wiki/File:Cheese_moulds_at_Finnish_National_Museum_decorated_with_looped_squares.jpg

> **Name:** The ruined castle of Borgholm
> **Author:** L.G.foto
> **License:** CC BY-SA 4.0
> **Source Link:** https://en.wikipedia.org/wiki/File:Borgholms_slottsruin_fr%C3%A5n_luften.jpg

> **Name:** Rana museum, department of Natural history in Mo i Rana. Rana municipality, county of Nordland, Norway. Photo 28 September 2007 with a Nikon Coolpix 5600 5,1 Megapixel camera. With "Saint Hannes cross" symbol.
> **Author:** Sandivas
> **License:** CC BY-SA 3.0
> **Source Link:** https://en.wikipedia.org/wiki/File:Ranamuseum07.JPG

> **Name:** Sweden road sign: Information signs - Sevärdhet (place of interest).
> **Author:** Transportstyrelsen
> **License:** Public Domain
> **Source Link:** https://en.wikipedia.org/wiki/File:Sweden_road_sign_H22.svg

> **Name:** Nus
> **Author:** [[*user Dr Moned]]
> **License:** CC-BY-SA
> **Source Link:** https://scp-wiki.wikidot.com/dr-moned-s-icons-and-art
=====
[[include :scp-zh-tr:component:license-box-end]]