[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
篇名 : 唇果樹
作者 : [[*user prtp14]]
[[include info:end]]
**項目編號**：SCP-ZH-408

**項目等級**：Euclid

**特殊收容措施**：SCP-ZH-408現位於Site-ZH-31，植物性SCP專用溫室中單獨收容。由兩名保安人員全天看守并執行監控。SCP-ZH-408每日需進行一次澆灌，以每月0.9公斤的粗鹽培殖。申請進入項目方圓11米的範圍內，或更進一步的接觸需獲三級以上的安全許可。

**描述**：SCP-ZH-408為一株未知的小型溫帶樹種，樹皮呈白色，具橢圓葉片。 攝取粗鹽作為養分維持生存。 開花期約3-4天，果實發育不受環境因素/條件影響。

SCP-ZH-408-1為SCP-ZH-408的果實，外形為一種直徑9釐米，暗紅色的圓形果實，表面有凸起的人類唇型特徵，外皮乾燥，內部結構與人類聲帶相似。

SCP-ZH-408-1會令方圓11米內的生物能直接感知到項目的存在。間距較短者能準確地找到SCP-ZH-408-1的具體位置。若有生物與SCP-ZH-408-1發生直接接觸，將使接觸對象產生性格與價值觀上的部分扭曲。此類現象被判定為SCP-ZH-408-1的一種催眠能力，造成對象對食用SCP-ZH-408-1產生強烈慾望，並對人氣與討論度表現出極度渴望。

食用SCP-ZH-408-1後，對象將在於2～25小時間脫水死亡並進入第二轉化階段。對象遺體將在3天內萎縮至原來人體的2/5。最後，SCP-ZH-408-1經口部反轉，包覆其餘的人體部位，形成一個粉紅色球體（直徑20釐米）並於數小時後完全轉化成SCP-ZH-408-1的成熟個體。

由人體轉化成的SCP-ZH-408-1個體顏色會因應對象的健康狀態而有所不同，但不影響其特性的發揮。

SCP-ZH-408被發現於於██市，██鄉鎮市區的多起轉化事件。一共有█戶家庭被完全轉化為SCP-ZH-408-1，██人遭到牽連。所有的相關項目已被全數回收。

**附錄**:
[[collapsible show="408-B01：實驗記錄 " hide="-隱藏"]]

> **執行：**██博士（A） 
> 
> **實驗對象：**D-299██（B） 
> 
> **實驗過程：** 
> 
> D-299██進入溫室。 
> 
> **A：**「D-299██，你感覺到什麼了嗎？」 
> 
> **B：**「我知道，我從剛剛就感覺到了……奇怪，我不知道那是什麼。」 
> 
> **A：**「能找到嗎？」 
> 
> **B：**「這個，我應該找到了。」 
> 
> D-299██撿起一個落地的SCP-ZH-408-1。 
> 
> **B：**「有種不太好的感覺。」 
> 
> **A：**「請詳細點説。」 
> 
> **B：**「我應該現在就吃掉它。博士，我要吃它了……」 
> 
> **A：**「你能給我一個理由嗎？」 
> 
> **B：**「哈，哈哈……博士，我根本不知道這是個什麼鬼……」 
>
> **A：**「……請你繼續。」 
>　　 
> D-299██咬了口SCP-ZH-408-1。 
>
> **A：**「嚐起來如何？」 
> 
> **B：**「呃……就像豬骨湯放了幾天的味道。」 
> 
> **A：**「還有呢？」 
>
> **B：**「皮是脆的，苦的，有層疙瘩的東西，裡面太難嚼了。」 
>
> **A：**「身體有什麼異狀嗎？」 
> 
> **B：**「我感覺好極了。」 
> 實驗結束
> D-299██在實驗後2個小時後被觀察到體內水份不尋常的下降，在18個小時後脫水致死。
[[/collapsible]]

[[collapsible show="408-B02：實驗記錄 " hide="-隱藏"]]
> **執行：**███博士
>
> **實驗對象：**D-299██（SCP-ZH-408-1未成熟個體）
>
> **實驗備註：**為測試環境的因素或人為的外力阻礙對項目轉化過程的影響，特此申請執行本次實驗。
>
> **實驗過程：**
>
> * 02-01：提高環境濕度，轉化過程未受影響。　
>
> * 02-02：環境溫度提高20℃，轉化過程未受影響。
>
> * 02-03：使用██以██N的力度施以打擊。對象受力部分產生凹陷，5分鐘內逐漸復原。
>
> * 02-04：使用██進行分割。轉化過程無效化，對象自然腐化。
>
> 實驗結束
[[/collapsible]]