[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-155 SCP-155 - 神速電腦]
作者 : [[*user Aelanna]]
譯者 : [[*user Cocuki]]
[[include info:end]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-155/scp155-1.jpg link="*http://scp-wiki.wdfiles.com/local--files/scp-155/scp155-1.jpg"|caption=SCP-155上的一塊無異常處理器板]]

**項目編號：** SCP-155

**項目等級：** Safe

**特殊收容措施：** SCP-155被收容在Site██中一個經過熱處理和輻射屏蔽的收容室內。 SCP-155的恢復文檔和反向工程編譯器可供Site██安全文件服務器上有足夠許可權限的人員使用，但SCP-155上的程序執行只能在事先獲得至少兩個許可的情況下由（2）3級高級研究員執行。有關SCP-155安全操作的輻射和熱安全程序，請參閱155-EXEC-1號文件。

事件155-08後，對SCP-155的實驗已被暫停，直至SCP-155的前收容室完成清潔並搬遷到新收容室。所有打算在SCP-155上執行的實驗現在必須進行三重檢查，以防止執行非暫停的可能性。

**描述：** SCP-155是一個複雜的電子器材，由高度改造的Cray CS6400超級計算機，專用的放射性同位素熱電發生器和尚未完全逆向工程的未知結構組成。 SCP-155被MTF-Mu-4（“調試員”）成員於一次毀滅普羅米修斯實驗室時在其主要研究實驗室的地下室設施中回收。

當一個程序和附帶的數據加載到SCP-155執行時，SCP-155會產生一個半徑約為5米的球形時間畸變場。在這個影響範圍內，時間將會加速，導致SCP-155的有效處理能力出現雙曲線增加。由於SCP-155的處理硬件已過時及老化，執行速度開始變慢，但在執行約8分14秒後其有效處理能力接近無限大。從普羅米修斯實驗室回收的文件殘本中，SCP-155被用來執行大量的計算工作，這些工作即使使用SCP-155亦需要花費數月時間運算。

儘管可行，但操作SCP-155依然十分危險，因為SCP-155產生的熱量和輻射在操作過程中會積聚，形成一種能量「視界線」並於執行結束時釋放。執行超過六（6）分鐘的程序將產生大量輻射，令SCP-155收容室必須在研究人員重新進入之前進行淨化處理。

**附錄155-01：**在事件█/██/██中，███████博士輸入了一個有缺陷的SCP-155程序，導致SCP-155不間斷扡執行該程序（無限循環）。在參加研究人員和技術人員意識到錯誤後，SCP-155被緊急關閉，但在執行超過8分3秒之前也無法完全停止。此時，強烈的熱量和輻射波融化並打穿了SCP-155的收容室，造成11人傷亡，並且Site██的C翼完全被毀。 SCP-155在事故中僅受到輕微損壞，經修訂的安全程序正在審查中，已採購更換用部件以修復因事件加速老化而損壞的部件。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-154]]] | SCP-155 | [[[SCP-156]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=Aelanna]]
=====

> **檔案名稱：**scp155-1.jpg
> **圖像名稱：**Processor board cray-2 hg.jpg
> **圖像作者：**Hannes Grobe & Chresten Wübber
> **圖像授權協議：**CC BY-SA 2.5
> **圖源連結：**[[[https://commons.wikimedia.org/wiki/File:Processor_board_cray-2_hg.jpg|Wikimedia]]]

=====
[[include :scp-zh-tr:component:license-box-end]]