[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-151 SCP-151 - 一幅畫作]
作者 : [[*user Agent Thornsmith]]
譯者 : [[*user halasha]]
[[include info:end]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-151/SCP-151(1).jpg|caption=一幅SCP-151的電子圖像，觀看151的復制圖像已被證實無不良效果。]]

**項目編號：** SCP-151

**項目等級：** Euclid

**特殊收容措施：**SCP-151應放在一個上鎖的儲物箱內，並用不透明布料覆蓋。當SCP-151未被研究時，收容室的鑰匙應該由現場指揮官保管。在進行研究時，SCP-151可保存在鎖定的實驗室中，但它在未使用時應被覆蓋。

**描述：**SCP-151是一幅1米x 1.3米（3英尺x 4英尺）的油畫，顯然是從水下某人的視角來作為角度繪製。觀看這幅畫的主題沒有初步效果。然而，在24小時內，受試者的呼吸變得越來越急促，最終導致受試者死亡。屍檢顯示受試者的肺部被灌滿海水。試圖通過醫療干預來阻止溺水過程已被證明能夠成功地延長受試者的生命，但無法停止及扭轉病情。

**附錄：**在基金會開始調查一系列無法解釋的溺水死亡事件後，SCP-151被發現在█████████，███的一家古董店裡。因為███在內陸時，基金會在被告知受害者肺部被灌水並且在乾地上發現所有受害者後，派出了一隊便衣特工。特工發現，背面寫的名字屬於一群有藝術傾向的學生，他們都在███████的留學時失踪。正在對他們的生平進行調查，應可提供有關SCP-151性質和起源的線索。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-150]]] | SCP-151 | [[[SCP-152]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=Agent Thornsmith]]
=====

> **檔案名稱：**SCP-151(1).jpg
> **圖像作者：**Vlad Gerasimov
> **圖像授權協議：**Copyrighted（經許可後使用）
> **圖源連結：**[[[http://www.vladstudio.com/wallpaper/?underwater|Link]]]

=====
[[include :scp-zh-tr:component:license-box-end]]