[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文 : [https://scp-wiki.wikidot.com/scp-380 SCP-380 - 生物性網絡]
作者 : [[*user ManualSearch]]
譯者 : [[*user minmasterqw]]
[[include info:end]]

**項目編號：** SCP-380

**項目等級：** Safe

**特殊收容措施：** SCP-380應與衛生實驗室H██中的小型電腦保持連接，並處於關閉狀態。該對象可以斷開連接並移動到任何能夠連接網際網路的電腦，但是應████████博士的請求，永遠不要將其連接到可以訪問網際網路的電腦上。

**描述：** SCP-380是一個小巧的藍色網絡機頂盒，其外觀與網際網路路由器不同。它有一個天線，幾盞燈，一個電源開關及一個T3線母連接器。雖然沒有插頭用於外部電源，但SCP-380在連接到具有聯網功能的電腦並且按下「電源」開關處時仍可正常運作。

該設備似乎與任何電腦（以下稱為SCP-380-1）皆能兼容及連線，並將打開一個大型網絡連接;低性能電腦通常無法維持上述連接。然而，網絡不是與其他聯網計算機的無線連接，而是與15米半徑範圍內的生物連接。與該網絡兼容的實體包括但不限於人，動物和植物。

隨著連接上的實體進入和離開連接範圍時， 也會相應地連上和切斷網絡連接。測試對象（並且假設所有生物實體）皆不知道他們已連接到網絡。唯一明顯的效果是SCP-380-1獲取生物部份的資料。

當訪問生物組件時，它將包含單個文本文檔，並由SCP-380-1使用的任何操作系統讀取。每個文本文檔包含若干諸如「心率」，「壓力」和「血糖水平」等的生理參數 - 在各種生理參數中， 其提供的數值表現出超越現代技術的準確性。

**實驗380-01：**嘗試編輯保存在「有機文件」中的任何檔案時，皆會顯示一條寫着「ERROR 271：數據超出範圍。」的訊息，並且對文件作出的任何更改都將丟失。

**實驗380-02：**經正常健康設備監測後，顯示「有機文件」反映的數字是準確的，因此應可肯定為真。研究SCP-380作為潛在健康監測設備的請求正在審理中。
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-379]]] | SCP-380 | [[[SCP-381]]] >>
[[/=]]
[[/div]]