[[include :scp-zh-tr:component:scp-meta-title-hiding]]

[[module CSS]]
.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]

[[include info:start]]
**篇名：**SCP-ZH-797 - 破財消災
@@ @@
**作者：**[[*user colorful penguin]]
@@ @@
本篇作品投稿 2025冬季競賽
@@ @@
圖片標題： 娃娃機
圖片所有人：阿鵝 ([[*user colorful penguin]])
來源：https://i.imgur.com/uiUfVrP.jpg
授權證明：http://scp-zh-tr.wikidot.com/image:m5t8d0l4
授權方式：CC BY-SA 3.0
@@ @@

[[include info:end]]


[[include component:image-block name=https://i.imgur.com/uiUfVrP.jpg
|caption=SCP-ZH-797-1操縱中的自助選物販賣機]]

**項目編號：** SCP-ZH-797

**項目等級：** Neutralized

**應對措施：** 現已透過自助選物販賣事業管理規範，強制規定自助選物販賣機設有保證取物功能，保證取物金額不得超過新臺幣990元，以判斷異常現象與人為因素的區別。為遏止異常現象產生，所有自助選物販賣機的保證取物金額顯示螢幕需設有基金會研發之光通訊解除劑。

**描述：** SCP-ZH-797為一針對人類個體產生的異常現象，受此異常現象影響之個體被稱作SCP-ZH-797-1。受異常現象影響後的一個月內，SCP-ZH-797-1會受到視野範圍內出現的自助選物販賣機吸引。該自助選物販賣機內的物品常以異常的角度傾斜，並十分接近洞口。SCP-ZH-797-1會將攜帶的新台幣全數換作10元硬幣，隨後開始操縱自助選物販賣機。然而無論SCP-ZH-797-1投入再多的10元硬幣或到達保夾金額，SCP-ZH-797-1依然無法將物品從自助選物販賣機中取出。

受SCP-ZH-797影響個體之共通條件如下
# 身上攜帶超過10元新台幣
# 曾經使用過自助選物販賣機
# 一個月內於算命機台、擲筊求籤或易經占卜等預知運勢的儀式中被告知近期運勢不佳等負面結果

除無法將機台內的物品夾出外，SCP-ZH-797-1異常執著於機台內擺設的物品，其程度遠超正常範疇。一旦SCP-ZH-797-1接觸自助選物販賣機，任何言語勸說皆無法阻止SCP-ZH-797-1從自助選物販賣機離開，需等待其身上的10元硬幣全數消耗完畢，方能使SCP-ZH-797-1恢復理智。

接觸機台後的SCP-ZH-797-1無法使用藥物或任何已知的醫療手段進行控制。唯一有效的手段為物理性控制，然在嘗試控制的過程中，SCP-ZH-797-1大多會爆發超越常人所能產生的怪力，並對控制者進行攻擊。少數SCP-ZH-797-1會做出自殘行為藉以脫離控制。一旦掙脫成功，SCP-ZH-797-1將會立即返回自助選物販賣機前，並繼續使用自助選物販賣機直到10元硬幣全數消耗完畢[[footnote]] 投入機台的10元硬幣皆因未知因素憑空消失，並未發現留存於機台內的跡象。 [[/footnote]]。

吳談心研究員於104/3/23發現該異常現象。經該員回報後，此現象開始引起基金會注意，隨後派遣基金會特工進行調查。推估此現象始於民國102年夏季，自民國107年6月13日應對措施建立後，不再觀察到受該異常現象之案例，已將項目等級改為Neutralized。

**附錄：SCP-ZH-797-1訪談紀錄**

> **受訪者：**SCP-ZH-797-1-30 林先生
>
> **採訪者：**吳談心研究員
>
> **採訪日期：**104/4/20
>
> ------
>
> **林先生：**媽的，我根本是超級白癡，花了三萬塊在夾娃娃機上，那可是我辛辛苦苦工作一個月的薪水。現在想起來，我當時真是鬼迷心竅。
> 
> **吳談心研究員：**你還記得當下發生了什麼事嗎？
> 
> （林先生陷入短暫回想）
> 
> **林先生：**我只記得看到擺著鯊魚玩偶的夾娃娃機，然後那條鯊魚很靠近洞口，真的！只要輕輕一碰就會掉進洞裡！
> 
> **吳談心研究員：**你原先會有想要鯊魚玩偶的想法嗎？就是在看到夾娃娃機前。
> 
> **林先生：**沒有，我不喜歡鯊魚，現在還把我的錢坑沒了，該死的鯊魚。
> 
> **吳談心研究員：**了解，那麼下一個問題。林先生近期有遇上什麼困難或不順心的事嗎？
> 
> **林先生：**嗯......應該沒有。就是遇上一個神棍。
> 
> **吳談心研究員：**神棍？
> 
> **林先生：**對，幾天前在下班路上遇到的，一名老人自稱是什麼算命先生，半強迫地幫我算了一卦後，神神叨叨地說我面有黑氣，有破財之相之類的話。雖然我覺得他更像是江湖騙子。
> 
> **吳談心研究員：**了解，感謝林先生的配合。
> 
> **林先生：**欸，那個，所以我可以拿回我的錢嗎? 他故意擺成這樣，卻故意設計成不讓人夾起來，連保夾都夾不到ㄟ，這肯定是詐欺吧。
> 
> **吳談心研究員：**後續我們會再約談商家，並與檢察官討論此事件是否構成詐欺罪，感謝你的配合。  
> 
> **訪談結束**
> 
> ------
> 
> **備註：**林先生後續與商家達成和解，雙方於談話中意外契合，一見如故，成為了朋友。

**附錄：SCP-ZH-797-1訪談紀錄**

> **受訪者：**SCP-ZH-797-1-38 王小姐
>
> **採訪者：**吳談心研究員
>
> **採訪日期：**104/5/20
> 
> ------
> 
> **吳談心研究員：**請問妳大約花了多少錢在夾娃娃機上呢？
> 
> **王小姐：**（沉默不語）
> 
> **吳談心研究員：**如果妳不與我們溝通的話，我們是幫不上忙的。
> 
> **王小姐：**（雙手摀臉）
> 
> **吳談心研究員：**資料上顯示妳的家庭並不富裕，父親早逝，母親患有嚴重的慢性缺血性心臟病，但妳本人十分優秀，保送上國立台灣大學，領著全額獎學金，並兼職了好幾份工作才勉強能負擔母親的高額醫藥費。
> 
> **王小姐：**（身體微微顫抖）
> 
> **吳談心研究員：**最近有很多人都出現類似的情況，我們會盡力......
> 
> **王小姐：**（開始掉眼淚並且越哭越厲害）媽媽治病的錢......不夠，沒錢......會被趕出醫院。
> 
> **王小姐：**好不容易湊到的錢......
> 
> **王小姐：**到底為什麼會浪費錢去夾娃娃！！！！
> 
> **王小姐：**啊啊啊啊，不要留我一個人啊，我不想再回到空無一人的家了
> 
> **吳談心研究員：**王小姐，妳的母親不會有事的。
> 
> **王小姐：**你不要騙我！！！！
> 
> **王小姐：**阿.....對不起，對不起，對不起，我是不孝女......
> 
> **王小姐：**嗚嗚，一切都是我的錯......
> 
> **吳談心研究員：**（沉默數秒）
> 
> **吳談心研究員：**（嘆氣後離開了訪談室）
> 
> **訪談結束**
> 
> 
> ------
> 
> **備註：**訪談過後，吳談心研究員主動向副主任白浮沉舉薦王瞳小姐，經過審核和身家調查後，該員被納入新進招募名單。


**附錄2：傳統民俗部電郵紀錄（節錄）**

> [[div class="email"]]
> [[div class="tofrom"]]
> **To：**吳談心研究員
> **From：**白浮沉
> **主旨：**異常現象和請求
> [[/div]]
> ------
> 吳談心研究員，日安：
> 
> 自從五窮[[footnote]] 五窮分別為智窮、學窮、文窮、命窮和交窮，是使人困厄不達的五個窮鬼。 [[/footnote]]的調查開始有些眉目，我記錄下有關五窮資訊的載體都會隨著時間消失或損壞。暫不確定是否只有我本人會引起上述狀況，因此希望你能夠幫忙紀錄五窮的相關資訊，以驗證我的猜想。
> 
> 另外，有關你發現的那起異常現象，雖然調查陷入了停滯期，但翻閱並比對過幾份SCP-ZH-797-1的檔案後，仍找到一些蛛絲馬跡。經過異常事件的影響後，被影響人原先在生活上遇到的難題和困境竟然都意外地朝好的方向發展。或許該異常現象涉及了某種改運方式，建議你可以朝這方面調查看看。
> 
> 如有新的進度，請不要上報，務必先與我聯繫。該事件最近開始在網上流傳，都異部門已經對我們的案子感興趣，別被他們搶了功勞。
> 
> 萬分感謝。
> 
> 祝安好，
> 
> 傳統民俗部
> 副主任 白浮沉 手書
> 
> [[/div]]
> 
> @@ @@
> [[div class="email"]]
> [[div class="tofrom"]]
> **To：**白浮沉副主任
> **From：**吳談心
> **主旨：** Re：異常現象間的請求
> [[/div]]
> ------
> 白浮沉副主任您好：
> 
> 了解，我會幫忙紀錄有關五窮的資訊，但請恕我直言，或許五窮的部份應該讓都異部門協助調查，畢竟您手上還有好幾起案子，許多人都察覺您近期的狀況不太好，並感到十分擔憂。
> 
> 請您注意身體，多多休息，偶爾出去呼吸新鮮空氣也不是什麼壞事。
> 
> 有關案情的部分，我們根據您的建議下去調查，最近有了新的進展。在新一輪的訪談中，有數名SCP-ZH-797-1透漏他們在事件發生的前一個月內都得到了不好的占卜或運勢結果。整起事件或許真的與改運有關，我已經申請新一輪的訪談，並希望能問出更多有用資訊。
> 
> 若有需要幫助，請不吝提出。
> 
> 祝安好，
> 
> 傳統民俗部
> 研究員 白浮沉 敬上
> 
> [[/div]]


**附錄3：調查人員意外回報（節錄）**

> **地點：**台北市西門町
>
> **日期：**105/1/12
>
> ------
> 19:15 白浮沉博士進入店內，開始操控起自助選物販賣機，其神情癲狂且明顯失去理智
> 
> 19:30 其同行人見狀立即通報了基金會，後續由基金會介入處理
> 
> 19:35 基金會特工封鎖現場，現場的自助選物販賣機皆因未知因素開始出現漏電、機台燈光閃爍、冒出火花和濃煙等異常狀況
> 
> 19:45 考慮白浮沉博士的人身安全，基金會特工試圖使用物理手段限制白浮沉博士
> 
> 19:47 因白浮沉博士出現極端的自殘行為，物理分離的嘗試被迫中止
> 
> 19:50 指揮部指示在場特工待命，並等待白浮沉博士將硬幣消耗完畢
> 
> 19:52 自助選物販賣機的面板失去電力，但仍能進行運作
> 
> 19:53 自助選物販賣機的面板爆出火花，玻璃因未知因素自行碎裂，機爪停止運作
> 
> 19:53 機台完全停止運作的當下，白浮沉博士爆發出遠超常人的速度，大叫著衝出店鋪，期間撞倒了三台摩托車和兩名特工，隨即消失在現場特工的視野中。
> 
> 20:23 於距離最近的自助選物販賣機店鋪中發現白浮沉博士，該店鋪一片漆黑，所有機台皆因電力中斷而停止運作，白浮沉博士手中抓著一把十元硬幣，背靠機台癱坐在地、喃喃自語，其頭部有嚴重傷勢。
> 
> 20:27 進行簡易包紮並確認白浮沉博士恢復理智後，該員被帶回Site進行後續治療。
> 
> 
> ------
> 
> **備註1：**鑑於此異常事件，該員的升遷報告已被駁回。
> 
> **備註2：**白浮沉博士因此事件受到極大的身心打擊，並出現語言表達障礙、過度警覺和情感解離等症狀。考量其身心狀態已核准其申請的留職停薪要求。




**附錄：SCP-ZH-797-1訪談紀錄**

> **受訪者：**SCP-ZH-797-1-53 白先生
>
> **採訪者：**吳談心研究員
>
> **採訪日期：**105/6/12
>
> ------
>
> **白先生：** 我確實花了錢在夾娃娃機上，但我並不感到後悔，至少現在。
> 
> **吳談心研究員：** 願聞其詳。
> 
> **白先生：** 錢究竟是什麼呢？想要的能拿到手、想吃的能放到嘴裡、想睡的女人，也會自願出現在枕邊。但一切都變得無聊了。
> 
> **吳談心研究員：**這樣的無聊可是許多人夢寐以求的生活。
> 
> **白先生：**哈哈，或許是這樣或許。
> 
> **白先生：**但你不覺得很可憐嗎？汲汲營營地追求，卻淪落到最終什麼都會失去的空虛感。
> 
> **吳談心研究員：**老實說，我不知道，我並不富有，甚至連餘裕都稱不上。
> 
> **白先生：**擁有不等於滿足，而人類是絕對不會滿足的生物。適當地失去便是降低欲望的關鍵，所以人會生病、人會老去、人會死；失去健康、失去青春、失去工作，最終最終失去所有。
> 
> **吳談心研究員：**沒有人知道死後會發生什麼，您不需要如此悲觀。或許另一個世界，也同樣需要搖晃的篝火來擊退黑暗。
> 
> **白先生：**總而言之，我對金錢的損失不在意，過往的名聲也放下了。現在反而覺得有些慶幸，那件事的發生，希望你們不要再來打擾我退休生活了。
> 
> **吳談心研究員：**很抱歉，規定就是規定，至於案子的部分......
> 
> **白先生：**就算有新的進展，我也不會回去的。
> 
> **白先生：**你也清楚，自從那件事後，我撞傷了腦袋，時常記不清事情，說話也怪。哈哈，甚至，連自己究竟是誰都有些搞不太清楚。
> 
> **吳談心研究員：**辛苦您了......祝您早日康復。
> 
> **吳談心研究員：**話說回來，此次登門拜訪，主要是有個壞消息和好消息要轉告您，您想先聽哪一個？
> 
> **白先生：**先說說壞消息吧。
> 
> **吳談心研究員：**您最後的研究成果沒能派上用場。
> 
> **白先生：**（閉上雙眼）
> 
> **白先生：**唉，到頭來都是無用功，果然。
> 
> **吳談心研究員：**不過好消息是，經過那件事後，祂們的力量似乎削弱許多，已經沒有新的受害者出現。
> 
> **白先生：**（緩緩睜開雙眼，眼角泛有淚光）
> 
> **白先生：**那......真是......再好不過了。
> 
> **訪談結束**

[[collapsible show="白浮沉副主任遺留在辦公室的硬碟" hide="福在心中"]]

> 五窮的調查仍在持續
> 
> 未發現任何線索
> 
> 未尋獲相關人士的蹤跡
> 
> 無法寫出有用的調查報告
> 
> 證詞尚待詢問
> 
> 所有比對結果皆以失敗告終
> 
> 檔案遺失
> 
> 檔案遺失
> 
> 檔案遺失
> 
> 檔案遺失
>                                                                                                                        
> ##red|福##                                                                                           
> [[=]]
> 嘗試用福字遮掩五窮的方式似乎奏效了 
> [[/=]]
> ##red|福##                                                                                      
> [[=]]
> 貪婪者會遭到詛咒，但選定的條件是什麼？
> [[/=]]
> ##red|福##                                                                                      
> [[=]]
> 詛咒包含
> [[/=]]
> ##red|福##
> [[=]]
> 智力下降
> [[/=]]
> ##red|福##                                                     
> [[=]]
> 仕途失意
> [[/=]]
> ##red|福 ##                                                    
> [[=]]
> 本心遺失
> [[/=]]
> ##red|福##                                                     
> [[=]]
> 親友離去
> [[/=]]
> ##red|福##                                                     
> [[=]]
> 壽命減少
> [[/=]]
> ##red|福##                                                     
> [[=]]
> 鞭炮和掃帚能暫時驅離五窮
> [[/=]]
> ##red|福##                                            
> [[=]]
> 破財得以消災
> [[/=]]
> ##red|福 ##                                           
> [[=]]
> 機台能夠消除詛咒或是改運？！
> [[/=]]
> ##red|福 ##                                           
> [[=]]
> 又找到一個線索，五窮害怕紅色！！
> [[/=]]
> ##red|福 ##                                           
> [[=]]
> 我可能被詛咒了，究竟是從何時開始？
> [[/=]]
> ##red|福##                                            
> [[=]]
> 男小人、女小人、紅船、路票、水
> 大百解、還債金、七經咒、溪錢、冥錢
> 七色花，泰果柑，仙桃草
> 清香、金財米
> [[/=]]
    

[[/collapsible]]