[[include component:scp-meta-title-hiding css-style=classic]]
[[include :scp-wiki:component:scp-pride]]

[[include info:start]]
**原作：**[[*user AdminBright]]
**篇名：**SCP-528 - 巫毒軟泥
**原文：**[https://scp-wiki.wikidot.com/scp-528 SCP-528 - Voodoo Putty]
**譯者：**[[*user Red phosphorus]]
[[include info:end]]
**項目編號：**SCP-528

**項目等級：**Euclid

**特殊收容措施：**所有被指名為SCP-528的物品在不使用時，都應存放在各自的容器內。若容器遺失或損壞，一個全新、非個人化的容器將投入使用。SCP-528所有的容器應存放於Site-23的安全儲物櫃Z-12中。Site-23的高級職員將獲得上述儲物櫃的密碼。權限低於3級的人員不得操作SCP-528。該密碼將每週變更一次。

**描述：**目前有七個SCP-528實例處於基金會控制之下。SCP-528可以在小型、紅色的塑膠容器中發現，外觀與Silly Putty[[footnote]]譯註:Silly Putty是一種矽酮聚合物玩具，可以隨意揉捏塑形，也能將含有油墨的印刷品印在玩具上。[[/footnote]]公司所使用的容器相同，但Silly Putty的公司標誌已被替換成「工廠」。

SCP-528似乎是一種無機聚合物，由65%二甲基矽氧烷(含硼酸的端羥基聚合物)、17%二氧化矽(結晶石英)、9% Thixatrol ST (蓖麻油衍生物)、4%聚二甲基矽氧烷、1%十甲基環五矽氧烷、1%甘油和1%二氧化鈦。儘管類似於普通的Silly Putty，但SCP-528有一些不同之處。它已被證實能完全抵抗撕扯，雖然仍有可能產生壓痕及明顯割痕。當被捏成一顆球並拋出時，SCP-528的彈跳次數是普通產品的兩倍。

然而，與普通產品主要差異在於SCP-528能夠複製任何被壓在其上的人類圖片，不論該圖片是否含有墨水。它可以保留紙張、相片紙，甚至電視或電腦螢幕上的圖像。一旦圖像被放置在SCP-528上，移除圖像的唯一方式是將SCP-528揉成一團球，或是以擦拭用酒精塗抹。

對SCP-528採取的任何行動也會影響被描繪的個體，這通常導致該個體的死亡。

**測試 1**
SCP-528鋪在D-582-1的照片上。對SCP-528施加壓力，使圖像中的手臂被拉長。D-528-1痛苦地尖叫，圖像每被拉展一公分，他的手臂就被拉長一英吋。詳細的X光檢查顯示D-528-1的骨骼與肌肉已被[數據刪除]。將SCP-528拉展五英吋時，圖像中形成了一道缺口。D-528-1的手臂也在同一個位置脫落，且沒有流血。進一步的測試顯示雖然D-528-1仍受到SCP-528作用，但其手臂不再受到影響。

**測試 2**
仍帶有D-528-1圖像的SCP-528被潑上外用酒精，以嘗試去除圖像。當酒精塗抹在圖像的某些部分時，D-528-1身體上的相同部位消失了。當軀幹被擦除後，D-528-1停止了生命機能。與此同時，SCP-528不再作用於D-528-1，並在沒有發生進一步事件的情況下被清理乾淨。

**測試 3**
SCP-528鋪在D-528-2的圖片上。然後SCP-528被揉成球形，而D-528-2的圖像在內側。D-528-2也被壓縮成球形，然而，他的骨骼並沒有斷裂，且對象持續大叫直到他的頭被捲入到他的腹部中。據信對象在此時窒息，因SCP-528停止作用於D-528-2。當展開平放時，D-582-2的圖像在SCP-528上不再可見。

**測試 4**
SCP-528鋪在D-528-3的圖片上。隨後SCP-528被浸入沸水中。D-528-3開始抱怨感受到的高溫。大約5分鐘後，SCP-528上的D-528-3圖像開始變得模糊。D-528-3在他融化時開始尖叫，肌肉與骨骼都同樣地向下塌陷。當他的鼻子融化到他的嘴巴上，阻塞他的呼吸並導致他窒息時，測試結束。

**註：**雖然衣物同樣隨著墨水的轉移而被複製，但它們不受SCP-528的任何影響。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-527]]] | SCP-528 | [[[SCP-529]]] >>
[[/=]]
[[/div]]
[[include :scp-zh-tr:component:license-box
|lang=EN
|author=AdminBright]]
[[include :scp-zh-tr:component:license-box-end]]