[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[http://www.scpwiki.com/scp-7348 SCP-7348] 根本沒啥
作者：[[*user CarminestheBest]]
譯者：[[*user Frederica Bernkastel]]
請到這個[[[https://scp-wiki.wikidot.com/best-place-of-stuff | 最棒的地方]]]閱讀更多資訊。
[[include info:end]]

**項目編號：** SCP-7348

**項目等級：** Anomalous[[footnote]] 等待被丟到異常物品紀錄。 [[/footnote]]

**特殊收容措施：** 到2003年12月10日為止，SCP-7348的文件將由寫他的人威廉．漢弗里初級研究員負責保管。就醬。

**描述：** SCP-7348是一個超維度實體，可能具有先天的模因[[footnote]] ？？？？ 模因是啥？？新人講座有教這個嗎？[[/footnote]]特性，似乎能在「它很**腫**要」[[footnote]]我真的很想把這蟲修掉，但我怎麼修都修不好，技術團隊也都沒在鳥我的。[[/footnote]]的想法傳播下得以壯大。也就是說，只要越多人覺得它很重要，那麼它就會變得更加--巨大-- --危險-- --聰明-- --沒人跟我講過會怎樣唉-- 強大[[footnote]] 偶不吱到這東西是怎麼運作或存在的[[/footnote]]。本項目毫無重要性可言 --因為我真的對他一無所知--。

**附錄 04/24/07：延遲評估通知**
//本文件自撰寫以來已經過了1920天，但卻仍未送交至任何上級單位接受評估。因此本文件將進入無法編輯的鎖定狀態，並送回先前負責評估SCP-7348最高級人員（3級人員威廉．漢弗里博士）的收件箱。//

**附錄 04/24/07-1：評估結果**
//還行。 - 漢弗里博士//

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7347]]] | SCP-7348 | [[[SCP-7349]]] >>
[[/=]]
[[/div]]