[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
**篇名：** 楠梓百慕達
**作者：** [[*user karlkaku]]

----

感謝[[*user Dr V Valentine]]，[[*user vomiter]]和其他在DC群裡的人幫忙審稿和提供修改意見。
Line格式是使用[[*user FeS_ryuukatetu]]的設計。
Line頭像圖片: [[*user karlkaku]]繪製。

----

本文投稿[[[http://scp-zh-tr.wikidot.com/climb-the-pyramid |2021夏季競賽 異聞錄]]]的「異地」主題。

[[include info:end]]

[[include component:anomaly-class-bar-source-alt
|item-number= SCP-zh-243
|clearance= 2
|container-class= 1
|secondary-class= none
|disruption-class= 2
|risk-class= 2
|lang= zh
]]
**特殊收容措施：**目前已在SCP-ZH-243的五個上橋機車道設置監測設備，當入口周邊的空間穩定度[[footnote]] 當空間穩定度大於12，原子變得更加安定，不易產生反應，極端高的環境穩定度將導致一切反應無法進行；位於10時為正常狀態；位於7~6時，風化反應加速；位於5~4時，原子重新排列，可能產生連接異常空間的通道；3~1時，原子極易崩解，異常空間和本世界融合；數值為0時，理論上就是黑洞的事件視界，時空概念扭曲，原子灰飛煙滅。[[/footnote]]低於4時，將會實施交通管制並在入口出現時派遣特工穿越，回收小隊須隨時待命。在事故-243-7發生後，進入SCP-ZH-243-1的人員都必須配戴資訊危害過濾器並按預定路線以最快速度通行。
@@@@
----
**描述：**SCP-ZH-243為位於高雄市的楠梓高架橋系統，有五條分支，以多個環道互相連接。項目的異常效應為其不穩定的上橋機車道[[footnote]] 分別為橋頭端，楠梓車站端，楠梓交流道端，高雄端和後勁端[[/footnote]]，五個機車道上的空間穩定度會非週期性的降低。當異常效應發生後，3小時內空間穩定度會逐漸下降，當數值為4時，機車道上將出現通往SCP-ZH-243-1的入口，其邊緣有可辨識的空間擾動，入口將會持續存在直到有人騎排氣量低於250cc的機車穿越過去，穿越後周遭空間穩定度將恢復到10。目前發生頻率為每個機車道每年至少會出現入口一次，最多可到五次。
@@@@
SCP-ZH-243-1為一異常空間，大小約為1km³，幾乎被高架道路所填滿。空間的中心為楠梓高架橋系統，但明顯多出大量現實中不存在的岔路和引道，其中有36%沒有和其他橋面連接，按常規駕駛方式無法抵達。對外聯繫受到嚴重干擾，但內部仍可正常使用電子設備。詳細資料見探勘報告-243。
@@@@
穿越入口的人將會直接消失，按其在SCP-ZH-243-1中的行駛的情形，消失時間為30秒到48分鐘不等。當穿越的人員在SCP-ZH-243-1中到達原先的目的地[[footnote]] 如原本要從後勁前往高雄市區，則在SCP-ZH-243-1中必須抵達往高雄的交流道[[/footnote]]，將會隨機出現在楠梓高架橋的任一機車道上。
@@@@
2017/4/22，楠梓高架橋系統發生機車追撞事故，基金會從筆錄和當事人發送的訊息中發現異常的存在，除攔截訊息外，在訪談當事人後後刪除對象持有的包含SCP-ZH-243-1的照片。此外，在現場調查後發現楠梓高架橋系統的空間異常。2017年，基金會曾嘗試藉由拆除機車道來無效化項目，但施工結束後在新的機車道再次發生異常效應。按照調查結果，由於異常效應只會發生在機車專用道，目前已和中華民國內政部民異署洽談，在未來將解除該路段的禁行機車限制。
@@@@
----
**附錄：**
@@@@
[[collapsible show="探勘報告-243" hide="檢視中，正在阻擋其他要求"]]
> =  **探勘報告-243**
>     
> 空間大小：1km³
>    
> 溫度：維持在27°C±0.5°C
>   
> 濕度：維持在50%±5%
>   
> 氣體: 儘管沒有綠色植物，SCP-ZH-243-1中的空氣與外部的空氣沒有差異，多次的探勘沒有使有害氣體增加
>      
> 晝夜變化：無，非太陽的光源固定在高度角90°
>     
> 生物：無任何生物
>     
> 時間相關：具異常的時間流動，空間中的1小時約等於現實的1分鐘。當SCP-ZH-243-1中沒有人時，時間停止流動
>        
> 道路相關：路側皆有未知能源的路燈照明，最暗處仍有200lx的照度
>         
> 電子相關: SCP-ZH-243-1內無法建立對外通訊，羅盤和GPS無法使用
>    
> 邊界相關：除地面為水泥外，其他面皆為塗有白色塗料的不鏽鋼板，嘗試破壞邊界以失敗告終
>    
> 穩定度: 除返回傳送點的空間穩定度為4，其他路面的空間穩定度皆為10
>   
> 離開相關: 該空間似乎能知道進入者原先計畫的目的地，騎下非目的地的交流道並不會觸發返回傳送，從另一方向騎上目的地交流道亦無法返回
>    
> ----
> 目前已在SCP-ZH-243-1中完成補給點和路線指引的設置，完整的地圖檔也建立完成，配合裝設在路邊的電子系統可精準定位，對於日後前來的特工可以在預定路線以最短時間通過
>    
[[/collapsible]]
@@@@
[[collapsible show="車禍當事人發送的訊息" hide="檢視中，正在阻擋其他要求"]]
[[module CSS]]
:root{
--mecolor: #6DF560;
--youcolor: #FFFFFF;
}

.me{
position:relative;
float: right;
width: 75%;
max-width: 450px !important;
margin-bottom: 8px;
padding-right: 12px;
text-align: right;
white-space: nowrap;
}

.you{
display:inline-block;
position:relative;
width: 75%;
max-width: 450px !important;
margin-bottom: 8px;
padding-left: 12px;
text-align: left;
white-space: nowrap;
vertical-align: top;
}

.talk{
display:inline-block;
max-width: 75% !important;
white-space: normal;
color: #000000;
border-radius:16px;
text-align: left;
font-size: 120%;
padding: 6px 11px;
vertical-align: bottom;
}

.talk p{
margin: 0;
}

.info{
text-align: center;
padding: 0px 15px;
margin-bottom: 8px;
vertical-align: bottom;
}

.me:before{
display:inline-block;
content: attr(data-kidoku)"\A" attr(data-time);
white-space: pre;
text-align: right;
font-size: 70%;
color: #FFFFFF;
}

.me:after{
content: "";
right: -18px;
position:absolute;
transform: rotate(-30deg);
height: 0;
width: 0;
border-top: 5px solid transparent;
border-bottom: 5px solid transparent;
border-right: 20px solid transparent;
border-left: 20px solid var(--mecolor);
}

.you:before{
content: "";
left: -18px;
position:absolute;
transform: rotate(30deg);
height: 0;
width: 0;
border-top: 5px solid transparent;
border-bottom: 5px solid transparent;
border-right: 20px solid var(--youcolor);
border-left: 20px solid transparent;
}

.you:after{
display:inline-block;
content: attr(data-kidoku)"\A" attr(data-time);
white-space: pre;
text-align: right;
font-size: 70%;
color: #FFFFFF;
}



.pict .me:after,
.stamp .me:after{
display: none;
}

.pict .you:before,
.stamp .you:before{
display: none;
}

.pict .pictin{
display:inline-block;
width: 85%;
max-width: 250px !important;
max-height: 250px !important;
}

.pict .pictin .image{
border-radius:7px;
width: 100%;
height: 100%;
}

.stamp .stampin{
display:inline-block;
width: 150px;
height: 150px;
}

.stamp .stampin .image{
width: 100%;
height: 100%;
object-fit: cover;
}

.icon{
display:inline-block;
float:left;
margin-left: 5px;
}

.icon .image{
all: initial;
border-radius:50%;
width:32px;
height:32px;
object-fit: cover;
}
[[/module]]

[[table style="width:100%; height: 50px; color: #FFFFFF; background-color: #303060; border-collapse:collapse; font-size: 150%;"]]
[[row]]
[[cell style="width: 10%; text-align: center;"]]
[[span class="fa fa-angle-left fa-2x"]]@<&nbsp;>@[[/span]]
[[/cell]]
[[cell style="width: 10%;"]]
@<&nbsp;>@
[[/cell]]
[[cell style="text-align: center;"]]
跑山野狼
[[/cell]]
[[cell style="width: 10%; text-align: center;"]]
[[span class="fa fa-phone fa-1.5x"]]@<&nbsp;>@[[/span]]
[[/cell]]
[[cell style="width: 10%; text-align: center;"]]
[[span class="fa fa-angle-down fa-2x"]]@<&nbsp;>@[[/span]]
[[/cell]]
[[/row]]
[[/table]]

[[div style="background-color: #6495DD; padding-top:10px; height: 450px; overflow-x: hidden; overflow-y: scroll; -webkit-overflow-scrolling: touch;"]]

[[div class="info"]]
[[div class="talk" style="color: white; background-color: #777777; font-size: 85%; opacity: 0.7;"]]
2017年4月22日(星期六)
[[/div]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="19:01"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
酒買好了，下次該你來買了
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]
[[image https://i.imgur.com/7Opwqca.png]]
[[/div]]
[[div class="you" data-time="20:21"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
騎車騎到那裡去了? 大家都在等你
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="20:25"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
我被車撞了，現在還在醫院
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]
[[image https://i.imgur.com/7Opwqca.png]]
[[/div]]
[[div class="you" data-time="20:25"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
沒事吧? 是不是被三寶擊落?
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="20:25"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
不是三寶，遇到怪事了
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]
[[image https://i.imgur.com/7Opwqca.png]]
[[/div]]
[[div class="you" data-time="20:26"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
說來聽聽
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="20:26"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
你有聽說過楠梓百慕達吧? 剛才遇到了
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]
[[image https://i.imgur.com/7Opwqca.png]]
[[/div]]
[[div class="you" data-time="20:26"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
那不是嘲諷道路設計不良嗎? 怎麼可能是真的
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="20:26"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
我也覺得很奇怪，但那時我一騎上交流道，旁邊的車都不見了
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]
[[image https://i.imgur.com/7Opwqca.png]]
[[/div]]
[[div class="you" data-time="20:27"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
不見? 是直接消失嗎?
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="20:27"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
我不清楚，但回神過來就只剩我一人，然後楠梓陸橋變得超大
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]
[[image https://i.imgur.com/7Opwqca.png]]
[[/div]]
[[div class="you" data-time="20:27"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
大?
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="20:27"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
道路四處亂接，有些還延伸到空中
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="20:27"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
我在裡面迷路了快3小時才到達往後勁的交流道
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]
[[image https://i.imgur.com/7Opwqca.png]]
[[/div]]
[[div class="you" data-time="20:28"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
3個小時? 但你出發到現在也不到2小時，你是不是酒駕了?
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="20:28"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
絕對沒酒駕
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]
[[image https://i.imgur.com/7Opwqca.png]]
[[/div]]
[[div class="you" data-time="20:28"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
好啦，那你騎下交流道後發生了什麼事?
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="20:29"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
我又回到高架橋上，當我停車確認時就被追撞了
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]
[[image https://i.imgur.com/7Opwqca.png]]
[[/div]]
[[div class="you" data-time="20:28"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
笑死，原來你就是三寶
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="20:29"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
淦你別亂說，我在那邊拍了一堆照片，以圖為證
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[/div]]
[[/collapsible]]
@@@@
[[collapsible show="錄影紀錄-243-10" hide="檢視中，正在阻擋其他要求"]]
> 20██/4/25，楠梓高架橋系統橋頭端出現通往SCP-ZH-243-1的入口，派遣特工NZ進入，本次行動目的為測量SCP-ZH-243-1中的最大停留時間。本錄影由設置在特工NZ的安全帽上的錄影機所記錄，只保留部分片段。考慮到電子錶會進行GPS校正，特工NZ佩戴的是傳統機械錶。
> ----
> **<開始紀錄>**
>        
> **<00: 00: 37 >**//出發前的對時，特工NZ的手錶顯示時間為4月25日，13點21分。//
>  
> **<00: 01: 25 >**//機車道上有臨時架起的照明設備和監測儀器，研究人員對鏡頭比了OK的手勢，機車開始前進。可以注意到入口邊緣有波紋狀的擾動。//
>     
> **<00: 01: 30 >**//短暫雜訊干擾，恢復後出現的便是幾乎完全佔據畫面的高架道路。架設在機車龍頭上的投影器投放出SCP-ZH-243-1的地圖，特工NZ調整了投影角度讓他能看清路線。//
>     
> **<00: 12: 29 >**//行經編號274的路口，可以看到一個同時標示四方位的路牌，但該路口只有兩個岔路。//
>     
> **<01: 34: 02 >**//抵達高度340m的大型平台，有一座鐵皮棚架，底下堆放了20L汽油桶和口糧，一個告示牌寫著"歡迎來到340高地，省用補給否則下次就是你來載"//
>        
> **<01: 45: 12 >**//短暫整備後，特工NZ再度出發，沿著上坡路前進。//
>   
> **<03: 24: 47 >**//高度已達到550m，護欄外面是一條以80°向下的獨立道路。//
>      
> **<05: 10: 54 >**//從投影地圖可得知特工NZ已抵達整個高架橋系統的最高層，前方為一約200m²的平台，此處較340高地設施更完善。特工NZ拿出手冊確認，隨後將機車停妥。//
>       
> **<05: 20: 12 >**//攝影機的視角轉為固定，推測特工NZ將安全帽放在桌上。背景為掛有整個高架橋系統空照圖的鐵皮牆壁，特工NZ坐在桌邊，正在吃口糧，椅子旁的矮桌上放了兩三本書。//
>    
> 在接下來的13小時，由於內容瑣碎因此未擷取。
>    
> **<18: 30: 25 >**//由晃動的視角可得知特工NZ戴上了安全帽，騎車離開了平台。//
>    
> **<21: 12: 03 >**//按投影地圖的指引，特工NZ來到了楠梓車站端的交流道。交流道外除了無數橋墩外沒有其他建築。//
>       
> **<21: 13: 37 >**//特工NZ用鑷子刮取了10處地面的水泥並裝入夾鏈袋中。//
>     
> **<25: 57: 22 >**//進入畫面中的是類似340高地上的設施，旁邊的告示牌寫著"131號補給站"//
>     
> **<26: 01: 01 >**//補充完引擎冷卻水後，特工NZ在投影地圖上設定了目標點//
>     
> **<28: 07: 52 >**//在一個大型環道上有一棟兩層樓高的建築，似乎還在建設中，二樓部分仍只有樑柱。//
>  
> **<28: 10: 41 >**//吃完口糧後，特工NZ繼續閱讀帶來的書。//
>      
> 在接下來的18小時，由於內容瑣碎因此未擷取。
>     
> **<46: 22: 16 >**//隨身攜帶的監測儀器發出警報，顯示空間穩定度已下降至6。//
>     
> **<47: 50: 04 >**//340高地出現在畫面右方，特工NZ多次調整投影地圖的角度，似乎在確認路線。此時空間穩定度為5。//
>
> **<48: 01: 13 >**//特工NZ抵達長度約為400m的直線道路，速度表顯示機車以50km/h前進。//
>      
> **<48: 01: 26 >**//機車周圍出現空間擾動，監測儀器發出蜂鳴聲，表示空間穩定度為4。//
>    
> **<48: 01: 30 >**//機車劇烈晃動，大量雜訊出現。//
>   
> **<48: 01: 32 >**//周圍環境與SCP-ZH-243-1不同，空間穩定度恢復到10。特工NZ停下機車，視角向下移動，高架橋下的加昌路上的往來行車清楚可見。//
>     
> **<48: 04: 16 >**//回收小隊抵達，對時顯示現在時間為4月25日14點13分。//
>   
> **<紀錄結束 >**
> ----
> **後記：**有鑑於待滿48hr後離開的影響不大，日後路況允許將持續派遣時長為48hr的建設行動。-- Dr.██
>      
[[/collapsible]]
@@@@
[[collapsible show="事故紀錄-243-7" hide="檢視中，正在阻擋其他要求"]]
> 特工ZM在進行SCP-ZH-243之例行穿越時，遭遇到之前探勘從未觀測到的異常性質。本錄影資料已遮蔽有害部分。
> ----
> //特工ZM正在騎車，後方似乎有什麼動靜，特工ZM轉過頭//
>      
> //畫面中出現大量[已編輯]，後續視訊皆被遮蔽。從收音判定特工ZM已摔下車，生命體徵紀錄器顯示心跳過速//
>     
> **未知男聲：**跟著顏色走，你就不會迷路了。
>   
> //48小時的沉默，只有特工ZM的喘氣聲//
>       
> //雜訊，推測為返回傳送造成//
>    
> //急促腳步聲//
>    
> **回收小隊隊員：**快把他送上車! 緊急輸液!
>    
> //搬動聲，車門關閉聲，儀器警告音//
>     
> **回收小隊隊員：**發生了什麼事? 為什麼這麼晚才出來?
>     
> **特工ZM：**彩色蜘蛛網......全是彩色蜘蛛網。
> ----
> 進入SCP-ZH-243-1的48分鐘後，特工ZM與其座車重新出現，特工ZM中度脫水、精神耗弱，立即送往Site-ZH-13救治，經診斷為接觸到認知危害。錄影內容經分析推測認知危害內容為塗在路上的多顏色色塊，其用途似乎是行車指引。
>      
> 由於該異常空間現在充斥著認知危害，為避免意外發生，所有建設行動立即停止。-- Dr.██
>     
[[/collapsible]]