[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:theme:minimalist-bhl]]
[[include component:scp-meta-title-hiding css-style=bhl]]
[[include :scp-zh-tr:component:acs-animation]]


[[module CSS]]
:root:lang(zh){
     --header-title: "SCP基金會";
     --header-subtitle: "";
     --lgurl: url('http://scp-wiki.wikidot.com/local--files/unreality-hub/Unreality%20Header%20Logo.svg');
}
[[/module]]

[[include info:start]]
篇名︰**SCP-ZH-697 - 「法」官**

本篇文章投稿亡走塵寰

翻開覆蓋的卡，「G型人格特質」！

作者 : [[*user YONGZUN]]

[[include info:end]]

[[include component:anomaly-class-bar-source-alt

|item-number= scp-zh-697

|clearance= 3

|container-class= safe

|secondary-class= 

|secondary-icon= https://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Glorious.svg

|disruption-class= vlam

|risk-class= warning

]]

**特殊收容措施：**SCP-ZH-697應被收容在Site-ZH-11儲物間的697號衣櫥內，並於每個月五號進行洗滌。SCP-ZH-697的異常效應不及於正常人體，但其中所使用的奇蹟術式仍可能有害於人體，故禁止人員穿著SCP-ZH-697。

關於SCP-ZH-697-A，該群體的體制內追查已全權交予民異署進行，相關進度與資訊交流頻率為一個月一次。

**描述：**SCP-ZH-697是多件法官所受贈與的異常襯衫，截至2024/2/1，已收容件數為62件。所有的SCP-ZH-697皆來自一名叫做鍾羽戊的帷幕外商人，但異常效應的發生並非由其源頭所引起。依照基金會與民異署的資訊整合，在中華民國的法官內部存在異常集社，該異常集社是SCP-ZH-697異常性的製作者，目前被編號為SCP-ZH-697-A。

SCP-ZH-697的異常效應只發生在非人類身上，以任何方法放入或鑽入SCP-ZH-697內的非人類，都會因為SCP-ZH-697中被編入的奇蹟術式導致外型轉變，被轉變之非人類，都會轉變成該SCP-ZH-697持有者的外貌，並擁有相關的記憶、知識，以及智力。若SCP-ZH-697的轉變效應發生，解除方法僅有使穿著者進行5次出庭、3次聚餐及3次收賄，方可解除SCP-ZH-697的轉變效應。至於SCP-ZH-697持有者，截至2024/2/1，全部都在失蹤狀態，透過SCP-ZH-697-A追查SCP-ZH-697持有者的行動已經展開。

SCP-ZH-697-A為中華民國法官內部存在的異常集社，人數不明，成員年齡大多落在35歲之下，推測有一定奇蹟術使用人口。他們自稱自己是「真正法官」，截至2024/2/1，已有兩名成員被基金會與民異署以記憶消除的方式剝離該集社，有一名成員成為民異署線人，另外已有八名法官被列入嫌疑集社成員。
@@ @@
> = **【附錄：發現紀錄】**
> 
>> **撰寫人：**高吳士 研究員
>> **發現時間：**2022/1/6
>> **發現地點：**台南地方法院 第二十六法庭
>> **相關內容：**當日為某案之民事訴訟言詞辯論，在審判結束後，本來的蘇姓裁判長在眾目之下身體冒煙，然後體型快速變小，最後查看時，法袍與襯衫下的東西僅是一隻貓咪。本次事件的所有目擊者皆以在後續進行記憶刪除，相關的影像也被刪除，僅有民異署與基金會擁有備份檔案。
>> 
>> **備註：**該蘇姓審判長已失蹤。
> 
@@ @@
> = **【附錄：會議697-3節錄】**
> 
>> **會議時間：**2022/2/1
>> **基金會人員：**高吳士 研究員
>> **民異署人員：**廖清門 先生
>> **前言：**本次會議確認往後基金會與民異署辦理SCP-ZH-697的方式。
>> ----
>> 
>> //[前二十分鐘會議記錄省略]//
>> 
>> **高吳士：**好，所以現在我們確認鍾羽戊那裡沒問題，那我相信民異署應該也對法官內部的異常群體有些研究，對吧？畢竟目前我們所知的所有證據都指向他們。
>> 
>> //(高吳士指著桌上的項目調查報告以及各項前例調查)//
>> 
>> **廖清門：**我沒想到你們也知道這件事情，民異署一直都有在做對他們的調查。
>> 
>> **高吳士：**嚴格來說只有我知道，但我自己也有極限，我不能像你們那樣直接用公權力調查。
>> 
>> **廖清門：**這麼說好了，我們現在還沒抓到任何一個人，不過有些嫌疑名單。
>> 
>> //(廖清門將相關資料遞給高吳士)//
>> 
>> **廖清門：**他們似乎在體制外也有活動，這方面只能請基金會相助，我們現在有大半的精力都放在查署內臥底。
>> 
>> **高吳士：**喔？有幾個人我有印象，後續我會將相關資料親手交到你手上，有幾個嫌疑很大，也有幾個單純是小白兔。不過這上面畫雙圈圈的是什麼意思？
>> 
>> **廖清門：**曾經被發現同時出現在兩個地方的法官。
>> 
>> **高吳士：**這真是有趣，甚至不是收了那些襯衫的人，你們有頭緒嗎？
>> 
>> **廖清門：**當然沒有，目前推測是一些小法術在干擾認知。
>> 
>> **高吳士：**這樣子的話，我們就依照老習慣分工了嗎？上次的爆炸元凶已經被開除了，不必擔心。
>> 
>> **廖清門：**我們也找不到更適合的合作對象，你們也很公正地處理掉那個人，我想是沒有陰霾了。內部調查交給我們，外部調查交給你們，祝這次合作愉快。
>> 
>> **高吳士：**嗯，合作愉快。
>> 
>> //[會議結束]//
>> 
> 
@@ @@
> = **【附錄：訪談697-2】**
> 
>> **訪談時間：**2022/3/9
>> **採訪者：**高吳士 研究員
>> **受訪者：**呂政順 法官
>> **前言：**已確認呂政順法官為SCP-ZH-697-A人員。
>> ----
>> 
>> //[訪談開始]//
>> 
>> **高吳士：**早安，呂法官。
>> 
>> **呂政順：**早安，高學弟。
>> 
>> **高吳士：**注意，現在不是學長學弟相見歡喔，呂先生。
>> 
>> **呂政順：**......你想知道什麼。
>> 
>> **高吳士：**也沒有什麼，單純就是那個團體。
>> 
>> **呂政順：**我聽不懂。
>> 
>> **高吳士：**這樣子好了，你來看看這個。
>> 
>> //(高吳士轉過椅子遙控螢幕播放SCP-ZH-697轉換效應全程)//
>> 
>> //(影片撥放完畢，高吳士轉回來面對呂政順)//
>> 
>> **高吳士：**有印象嗎兄弟？
>> 
>> **呂政順：**沒有，我不知道你在說什麼。
>> 
>> //(高吳士嘆了一口氣，再次轉過椅子撥放另一部影片)//
>> 
>> //(影片內容是呂政順與幾位人員進行奇蹟術式研究的現場，桌上還有同樣款式的襯衫)//
>> 
>> **呂政順：**這，這不是我。
>> 
>> //(高吳士轉過頭在嘴巴前豎著食指，要對方先安靜)//
>> 
>> //(影片中的呂政順與其他人對話，對話內容參雜著對襯衫所有人的不良意圖)//
>> 
>> //(影片在襯衫被加工完成後結束，高吳士轉過椅子，盯著呂政順)//
>> 
>> **高吳士：**襯衫我們已經知道在哪裡了，不必回答，至於其他人員，我們也在追查，你也不必回答。你們廉價的自尊跟低劣的術式導致一切的不通順也不用回答，我已經透過法律系大一同學的思考理解你們的做法。
>> 
>> **呂政順：**我就說這不是我！你到底想知道什麼！什麼又叫做廉價的自尊！
>> 
>> **高吳士：**你們團體的人數跟分布，還有目的，不難回答吧，還有被藏著的人的位置。
>> 
>> //(呂政順沉默不語)//
>> 
>> **高吳士：**說吧，犯後態度良好與否很重要喔！
>> 
>> **呂政順：**虛影將打造真實的道路。
>> 
>> //(高吳士表情疑惑)//
>> 
>> **呂政順：**正義會隨之充沛。
>> 
>> //(呂政順的雙眼被金黃色的光芒替代)//
>> 
>> **呂政順：**絕對正確的真正法官。
>> 
>> //(高吳士意識到不對勁並將身體藏入桌下)//
>> 
>> **呂政順：**會替天行道。
>> 
>> //(高吳士按下桌面下的按鈕，訪談室內的反奇蹟術陣列啟動，呂政順身上的奇蹟術反應被消除)//
>> 
>> **高吳士：**你的道也太廉價了吧，正義可不是抹殺異議者。
>> 
>> **高吳士：**請你回去當一個普通的法官吧。
>> 
>> //(高吳士請在外的特工進入訪談室內，並對呂政順進行一系列記憶刪除)//
>> 
>> //[訪談結束]//
>> 
>> ----
>> 
>> **備註：**呂政順使用奇蹟術的能力與記憶皆被消除，目前成為次級觀察對象，可以發現其與SCP-ZH-697-A的關聯已然斷裂。
>> 
> 
@@ @@
> = **【附錄：訪談697-5】**
> 
>> **訪談時間：**2022/9/15
>> **採訪者：**高吳士 研究員
>> **受訪者：**關明成 法官
>> **前言：**已確認關明成法官為SCP-ZH-697-A人員。
>> ----
>> 
>> //[訪談開始]//
>> 
>> **高吳士：**我相信你應該知道呂法官怎麼了。
>> 
>> **關明成：**......對，我們知道。
>> 
>> **高吳士：**那這樣就好說了，我希望你可以犯後態度良好一些，不要想要用奇蹟術轟我的頭。
>> 
>> **關明成：**轟你的，什麼？他真的要對你這樣做？
>> 
>> **高吳士：**對，我可是差點就沒了，那我要問你的問題跟他沒有太大區別，你們團體的人數跟分布，還有目的，還有那些被藏著的人的位置。
>> 
>> **關明成：**這......我不能說！
>> 
>> **高吳士：**是有說出來就會死的限制嗎？如果不是的話，浪子回頭要趁早喔！
>> 
>> //(高吳士打開身後的投影幕，撥放關明成與SCP-ZH-697-A的交涉畫面)//
>> 
>> //(撥放到一半的時候將螢幕畫面切換成關明成妻子上班的畫面)//
>> 
>> **關明成：**你什麼意思？
>> 
>> **高吳士：**沒什麼意思，我記得另一位在民異署被處理的法官，他的家人下場不是很好，我覺得你的老婆是個認真工作的好員工，希望他不會遇到什麼過分的事情。
>> 
>> **關明成：**你們都是這樣威脅人的嗎！
>> 
>> **高吳士：**就像你們對待其他法官跟我，還有民異署一樣。不過我相信你是一個很公正的人，會是個例外。
>> 
>> //(高吳士再次切換投影內容，是呂政順對常態法官與其家屬所做暴行之影像紀錄)//
>> 
>> **關明成：**這，這不可能。
>> 
>> **高吳士：**你的意思是你不知道你們殺人了嗎？
>> 
>> **關明成：**不，絕，絕對沒有！我們絕對不殺人！他們說都是藏起來的！
>> 
>> **高吳士：**這樣啊，那也不枉費我花這麼多時間搞了這個假影片，這種科技的東西真麻煩。
>> 
>> **關明成：**假影，你他媽，你他媽在逗我？
>> 
>> //(關明成開始對著高吳士咆哮，高吳士則是雙手環抱在胸前)//
>> 
>> **關明成：**我們只是要一個乾淨的司法系統！我們自家的事情讓自家人處理很困難嗎！
>> 
>> **關明成：**那些司法的蛀蟲收了一堆賄賂跟衣物，甚至還有補品，然後幫那個鍾羽戊脫罪，甚至是連民事賠償都不必賠！你可以接受這種環境！我們不行！他們如果這麼愛襯衫！好！我們就把給他的襯衫變成最屌的襯衫！貓啊！狗啊！都可以當法官！反正都是衣冠禽獸！
>> 
>> **關明成：**你現在還偏袒那些垃圾，反過來要辦我們這些為了司法公正而戰的人！這還有天理嗎？這不會太離譜了嗎！那些人，跟他們的家人，都應該受到最大的懲罰！國家不做，我們自己做！
>> 
>> //(高吳士拿起桌上的一份資料，掃過一眼後又把視線轉放在關明成臉上)//
>> 
>> **高吳士：**你記得嗎，為什麼國家要把刑罰權抓在自己手上？為什麼原則上禁止私力救濟？
>> 
>> **關明成：**這，這不是理由！我們的所作所為都是可以被正面檢驗的！這，這，呃......
>> 
>> //(關明成的聲音慢慢變小，剛剛的氣勢跟著消退。)//
>> 
>> **高吳士：**打著正義的名號，做著不正義的事情，最後那些你們放入衣中的禽獸，還是一樣收賄了，一切都沒有變好。常態司法現在正在崩潰的邊緣，你們的能力跟自尊使你們無法成為果斷的審判者，也不可能成為正義的代言人。你們有沒有想過自己追求的是什麼呢？既要正義，又要不被發現，吃這麼大，也不怕去噎著嗎？
>> 
>> **關明成：**我，呃，我，嘖......
>> 
>> **高吳士：**這實在是太諷刺了，關明成，你離開帷幕外繞了一大圈，最後還是成為了你最不想成為的壞法官。
>> 
>> **高吳士：**不過說是這麼說，但你自己也早就感到心裡不踏實了吧，你正在做的事情真的是非常貪婪。我們都是學法律的，對這種事情再熟悉不過，就像你也不曾支持過法官造法一樣。
>> 
>> //(高吳士將關明成曾經寫在媒體上的投書放在桌上推給對方)//
>> 
>> //(關明成盯著自己曾經的投書，然後低下頭)//
>> 
>> **高吳士：**如果只有基金會，那可能只是要處理你們，但今天已經動到民異署了，你覺得最後的結果是什麼？
>> 
>> **關明成：**我應該會死吧......也可能會被打回那個充滿貧窮的地方。
>> 
>> **高吳士：**我認為不一定，你可以來幫我們的忙。就像我剛剛說的，我相信你是例外的公正人士，一定會站在對的那方。雖然誤入歧途，但就像你所審判的少年事件，走錯路的人還可以回到正軌，記得嗎？你判過的那個陳文翰，今年上大學了，還是你當初讀的那間好大學。
>> 
>> //(關明成陷入思考的沉默，身上冒出了冷汗)//
>> 
>> **關明成：**你的意思是，我要當臥底？
>> 
>> **高吳士：**差不多，你已經知道了。那現在就請告訴我其他失蹤法官的位置吧，我們越早處理掉越好。
>> 
>> **關明成：**這個我並不知道，那似乎是其他股別負責的......我甚至不知道除了我所在的股，還有什麼股。
>> 
>> **高吳士：**這樣啊，好吧，就當臥底吧。
>> 
>> **關明成：**欸？那，我的報酬呢？
>> 
>> **高吳士：**你也真敢開口。不過嘛，三年內，三起不適任法官的清洗，那些收了襯衫但還沒被你們搞的跟其他的都是。
>> 
>> //(高吳士切換投影幕內容到多個司法弊案的資料)//
>> 
>> **高吳士：**意下如何？我還可以加碼喔。
>> 
>> **關明成：**......我接受，但我必須先說，每個「真正法官」的成員最多就知道同股的其他十位人員，更多的幾乎接觸不到。
>> 
>> **高吳士：**放心吧，好好工作就好。
>> 
>> //[訪談結束]//
>> 
>> ----
>> **備註(2022/9/16)：**關明成法官目前為民異署的內部線人。
>> 
>> **備註(2023/2/11)：**對關明成法官的第二次訪談將在2023/2/15進行。
>> 
> 

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

> = **【附錄：SCP-ZH-697-A相關報告】**
> 
>> **撰寫人：**高吳士 研究員
>> **撰寫時間：**2023/2/10
>> **報告內容：**SCP-ZH-697-A這個團體主要為年輕的法官所組成，但他們的行動卻有著不尋常的成熟度，而收到SCP-ZH-697的法官與其也沒有太多關係，正常而言彼此之間是不太會知道這種見不得光的事情。這代表之中可能有一群老練的成員在通風報信，甚至是指揮整個群體。
>> 
>> 目前確認的名單中有幾乎都是不曾表現出可使用奇蹟術潛力的人員，但他們都有一個共通點，都曾經在考上法官，受訓完成後三年內失蹤數日。這些人員回歸後，除了身上有奇蹟術反應跟潛力，幾乎都有被發現在同一時間內身處多個地點，考量到SCP-ZH-697的異常效應跟持有者的狀態，SCP-ZH-697-A可能在使用異常手法來顛覆整個常態司法的內容。
>> 
>> 以上的說法在2023年以前都是假說，但在2023年後，我們陸續蒐集到原本剝離出SCP-ZH-697-A的法官與其接觸的證據，但我們的監視小組在同時間卻回報那兩位法官在自己的家中工作。這代表我們幾乎無法用常態手段分辨到底哪一個法官才是真身，同時也無法知曉SCP-ZH-697-A擁有的勢力到底是多大。這將對整個常態司法體制產生衝擊，因此戰術法學部強烈建議應投入更多資源，與其他站點進行橫向合作，以追查SCP-ZH-697-A的指揮者，以及其他失蹤法官的真身與分身。
>> 
>> 
>