[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[http://www.scp-wiki.net/scp-909 SCP-909 - 善忘先生]
篇名：善忘先生 Mr. Forgetful
作者：[[*user Salman Corbette]]
譯者：[[*user k1s10r0d]]
[[include info:end]]

**項目編號：**SCP-909

**項目等級：**Euclid

**特殊收容措施：**SCP-909應被收容在標準人形收容間內。該收容間內不允許存在任何寫作用品。一份SCP-909當前狀態的報告應被貼在床邊的牆上。如果SCP-909撕掉了報告，新的報告應被補上。SCP-909每日需要三餐，食物內不得含有花生成分。如果SCP-909表現得想寫字或者畫畫，人員應使用非致命性武力將其制服。

由於有收容失效的風險，有關SCP-909異常效應的實驗已被暫停。只有在站點主任的許可下才能進行對該項目的研究。

根據現行的「先生」章程，SCP-909應被收容在Site██的██號廳。

**描述：**SCP-909的外貌是一名年輕的高加索男性人類，該項目患有永久性順向失憶症。SCP-909似乎知道他自身的現況；但是除了是透過SCP-909異常效應獲得的記憶外，項目想不起任何以前的事。

SCP-909的異常效應會在項目寫下任何他當下記得的事情時生效。當項目抄下了別人描述給他聽的記憶時，該記憶會隨即被轉移到SCP-909的長期記憶區；然而，該記憶亦會從在場的其他人的記憶中消失。

SCP-909對花生過敏；若該項目吸收任何花生製品，該項目將會進入過敏性休克狀態。

SCP-909在Site██的[已刪除]入口被發現。

**附錄909-1:** 「善忘先生，來自小小先生® by Dr. Wondertainment」的字句被刺青在SCP-909的右小腿肚上。當時SCP-909穿著三件式西裝，西裝標籤上的品牌名為「博士的命令」。基金會人員未發現有名字相符的製衣公司。

**附錄909-2:** 更仔細地研究SCP-909的衣服後，在該項目的右褲子口袋中發現一份可能記載了其他類似於SCP-909異常人形個體的列表（請查閱文檔909-a）。

**附錄909-3:** 採訪記錄

> **受訪者：** SCP-909
> 
> **採訪者：** ███████████博士
> 
> **前言：** SCP-909被觀察7小時後，人員觀察到了該項目患有順向失憶症及與[[[SCP-905]]]的關係；隨後對SCP-909進行此次採訪。
> 
> **<錄音開始>**
> 
> **███████████博士：** 早安啊，九零九。
> 
> **SCP-909：**九零九？為什麼你要那樣叫我？還有，我在哪？
> 
> **███████████博士：**（朗讀紙上的內容）你是SCP編號909，你現在處於我的看管之下。我是基金會的一名博士，而現在我需要調查你身上的異常效應。
> 
> **SCP-909：**基金會？這又是什麼？為什──
> 
> 註：在這時候███████████博士按下了一個小按鈕，它發出了持續5秒的大聲噪音。SCP-909看似失了神。
> 
> **███████████博士：**你好，九零九。
> 
> **SCP-909：** 九零九？為什麼你要那樣叫我？還有，我在哪？
> 
> **███████████博士：**（朗讀紙上的內容）你是SCP編號909，你現在處於我的看管之下。我是基金會的一名博士，而現在我需要調查你身上的異常效應。
> 
> **SCP-909：**基金會？那是什──
> 
> **███████████博士：**好吧，讓我們試些別的。把我剛剛告訴你的事寫下來。
> 
> **SCP-909：** 好吧。（SCP-909接下了紙和筆開始書寫。）
> 
> 註：採訪後發現███████████博士的筆記顯示，他在這時候應該要按下之前提過的按鈕。
>   
> **███████████博士：**（停頓了一下）喂，你是哪位？
> 
> **SCP-909：**我是、呃、被你們看管的SCP。你想不起來？
> 
> **███████████博士：** 蛤？
> 
> **SCP-909：**你想不起來？
> 
> **███████████博士：**想不起。我在哪裡？這又是哪兒？
> 
> **<紀錄結束>**
> 
> **結語：**███████████博士和SCP-909在困惑中被其他人員帶離房間。SCP-909在之後為其他未參與其中的人員講解當時情況後返回了他的收容間。███████████博士在此事件後被授予B級記憶刪除並被解僱。

**附錄 909-2:** [[collapsible show="文檔909-a" hide="- 文檔909-a"]]

> **哇喔！**你找到了一個來自Wondertainment博士的限量版，專屬於你的小小先生！
> 
> 集齊他們，成為收藏家先生吧！！
> 
> [[[SCP-905 | 01. 變色龍先生]]]
> [[[SCP-2287 | 02. Mr. Headless]]]
> [[[scp-1799|03. 歡笑先生]]]
> 04. 善忘先生 ✔
> [[[SCP-3537 | 05. Mr. Shapey]]]
> [[[SCP-1908| 06. Mr. Soap]]]
> [[[SCP-913 | 07. 飢餓先生]]]
> [[[SCP-629 | 08. 黃銅先生]]]
> [[[SCP-633| 09. 火熱先生]]]
> [[[SCP-2396 | 10. Ms. Sweetie]]]
> [[[SCP-1007 | 11. 生先生與死先生]]]
> [[[SCP-527 | 12. 魚先生]]]
> [[[SCP-917 | 13. 月亮先生]]]
> [[[scp-redd | 14. Mr. Redd (已停產)]]]
> [[[SCP-2855 | 15. Mr. Money]]]
> [[[SCP-920 | 16. 迷路先生]]]
> [[[SCP-2284 | 17.]]] [[span style="color:black; background-color: black"]]謊言先生[[/span]]
> [[[SCP-2428 | 18. Mr. Mad]]]
> [[[SCP-2933 | 19. 恐怖先生]]]
> [[[SCP-2148 | 20. Mr. Stripes]]]

**附錄909-3:** //此文檔為SCP-909的持有物之一。[[[SCP-905]]] 指出他的文檔副本「隨風而去」， [[[SCP-913]]]顯然是吃掉了自己的文檔副本。[[[SCP-917]]]有一份類似的列表，該列表可在文檔917-a內查閱。[[[SCP-920]]]聲稱他不知道把他的文檔副本放哪了。// -███████████博士
[[/collapsible]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-908]]] | SCP-909 | [[[SCP-910]]] >>
[[/=]]
[[/div]]