[[include info:start]]
篇名：帶小孩上班日！
原文：[[[https://scp-wiki.wikidot.com/scp-3-j| scp-3-j Bring Your Kid to Work Day!]]]
原作者：[[*user deathbygin]]
譯者：[[*user Nyunyunyun]]
[[include info:end]]

[[include :scp-zh-tr:theme:magnus-web-format]]
[[include :scp-zh-tr:theme:black-highlighter-theme]]

**項木扁號：** scp-3-j

**項木等及：** yooklid

**特珠收容厝施：** scp-3-j要待在它的房間，直到爸爸說它可以出來才行。scp-3-j的房間是一個我不可以進去的大金署箱子。爸爸說scp-3-j的房間可以阻止它離開但我決得只要它想要它就可以開門跑走。爸爸大既把門鎖起來了。

**苗述：** scp-3-j看起來像是個你[[size 115%]]永遠[[/size]]不該摸它的大懷蛋。它有又大又恐怖的牙齒還能用4隻腳跑很快。有一個柯學家說scp-3-j可以讀我的想法但我不太再乎因位我的腦袋沒什麼東西哈哈哈。我猜scp-3-j真的佷恨所有人因為它試著把所有進去它的房間的人吃掉。

**測試：** 我試著跟scp-3-j交朋友

||~ 測試編號 ||~ 測試 ||~ 測試之後 ||
|| 1 || 我試著摸摸scp-3-j || 爸爸不浪我靠近它的房間 ||
|| 2 || 我試著餵scp-3-j幾器裡的糖果 || 爸爸不會給我前幫它買食物 ||
|| 3 || 我試著稱沒有人在看的時候從爸爸背後偷偷進去scp-3-j的房間。 ||    ||

------

> Site-177的全體員工請注意，
> 
> 站點主管Dr. Yuri已被免職。基金會沒有什麼「帶小孩上班日」。這種性質的事件是嚴格禁止的，原因顯而易見且無須解釋。倖存的兒童已經被記憶刪除並帶著紀念貼紙回家。強制性重新培訓的日期將在近期公佈。
>
> [[>]]
> 基金會管理員
> [[/>]]

------

[[=]]
[[[*http://scp-wiki.wikidot.com/deathbygin| 此作者的更多作品...]]]
[[/=]]

------