[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文：[http://www.scp-wiki.net/SCP-2214 SCP-2214]** 經濟比例
**原作者** : 原作者的帳號已被刪除 作者未知
**翻譯者** : [[*user minmasterqw]]
[[include info:end]]

**項目編號：** SCP-2214

**項目等級：** Safe

**特殊收容措施：**SCP-2214的入口應保持上鎖。SCP-2214的所有窗戶都被加裝鐵條，以防止其他異物入內。基金會特工應偽裝成公寓住戶，以收容SCP-2214以及上下SCP-2214的公寓。

任何情況下均禁止與SCP-2214-1至-1288互動。任何試圖出於研究或文件目的進入SCP-2214的人員必須獲得3級或更高安全等級研究員的明確書面許可。

基金會人員只有在獲得4級或更高安全許可的主管的許可下，才可放置其他物品於SCP-2214內。

**描述：** SCP-2214是一間40m^^2^^的公寓，位於莫斯科[資料刪除]。 SCP-2214的佈局與蘇聯時期的標準單人公寓相同，並且與同一建築內的其他單位佈局分別不大。

SCP-2214所包含的1288個物體(SCP-2214-1至SCP-2214-1288)，大部分是蘇聯晚期公寓的典型家品。例外的是SCP-2214-1280，為SCP-2214的前住客康斯坦丁·巴拉諾夫的遺體。任何在SCP-2214中停留72小時或更長時間的物體將被納入SCP-2214。一旦放入，從物理上就不可能從SCP-2214中離開[[footnote]] SCP-2214-1282到-1288，為一支圓珠筆，一個回形針和五個鋼球軸承，由GRU-P人員在初始測試中放入。[[/footnote]]。

SCP-2214-1至SCP-2214-1288在房間內的位置會根據前蘇聯宏觀經濟狀況變化[[footnote]]其中包括俄羅斯聯邦，烏克蘭，白俄羅斯，摩爾多瓦，愛沙尼亞，拉脫維亞，立陶宛，格魯吉亞，亞美尼亞，阿塞拜疆，哈薩克斯坦，土庫曼斯坦，波德洛吉斯坦，烏茲別克斯坦，吉爾吉斯共和國和塔吉克斯坦。[[/footnote]]。每個對象代表一個單一的宏觀經濟因素，但大量的SCP對象使得有效地解釋SCP-2214-1到-1284的移動規律變得不可能。但是，基金會研究員在聯繫對物體的運動與宏觀經濟的關係方面取得部分進展。有關部分列表，請參見附錄2214-W-78-o91。

手動更改SCP-2214-1至-1288所在位置亦會影響前蘇聯經濟。物體移動及與之帶來的經濟變化之間的會有三日間隔。

**附錄 2214-W-78-o91**
> ||~ 編號 ||~ 物品 ||~ 相關的經濟變化||
> || 018|| 貼滿《真理報》的筆記本 || 土庫曼斯坦天然氣產量 ||
> || 261 || 上蠟的蘋果 ||白俄羅斯的通脹率||
> || 588 || 已包裝的肥皂條 || 烏克蘭與希臘之間的貿易平衡 ||
> || 993 || 左邊叉齒已彎曲的餐叉 || 阿塞拜疆的外勞出口 ||
> || 1280 || 康士坦丁巴諾夫的屍首 || 俄羅斯鄂木斯克州的經濟產量 ||
> || 1281 || 確信由格魯烏P部門成員遺留下的煙蒂 || 塔克吉斯坦巴達克尚對糖的需求 ||
> || 1285 || 鐵球軸承 || 愛沙尼亞的原油價格 ||
> **完整列表需要四級權限**

**發現紀錄：**SCP-2214的異常性質是在1990年10月17日發現的，當時SCP-2214所在建築物的負責人████████████████進入SCP-2214調查有關從公寓散發出的惡臭。 此前附近租戶曾投訴蘇維埃國家計劃委員會（Gosplan）副助理副主任巴拉諾夫先生所住的公寓持續發出噪音。

進入SCP-2214後，██████先生發現「盤子四處亂飛，並且有鬼魂正在移動家具」。此外，██████先生還找到巴拉諾夫先生的遺體，巴拉諾夫先生的遺體似乎是被一個梳妝台[[footnote]]後來發現受國家規定的烏茲別克棉花價格影響。[[/footnote]]擲中所殺死。據估計，巴拉諾夫先生在被發現時已去世約一周。

██████先生給莫斯科警察的電話被GRU-P特工攔截，他們趕到現場並成功收容了該地區。 ██████先生被拘留並被接受R級記憶刪除。 1992年，通過整合前GRU-P的多個要素，基金會收容了SCP-2214。
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-2213]]] | SCP-2214 | [[[SCP-2215]]] >>
[[/=]]
[[/div]]