[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-7260 SCP-7260] 黛西
作者：[[*user Uncle Nicolini]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]
**項目編號：** SCP-7260
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--resized-images/scp-7260/boots.jpeg/medium.jpg|caption=等待去散步的SCP-7260。|width=300px]]

**項目等級：** Safe

**特殊收容措施：** SCP-7260當前收容於無家具的標準收容室之中。職員可帶領該實體前往Site-16的D級運動場，並允許項目每日散步30-45分鐘。

**描述：** SCP-7260是一雙13號的登山靴。項目能夠自主行動並擁有相當程度的知覺。SCP-7260會對諸如「等等」、「去」、「來」、「散步」[[footnote]]這個詞語往往會導致兩腳鞋根開始快速連續的敲擊。也有觀察到快速爆發性踱步的情況。[[/footnote]]以及「黛西」等詞語做出反應。已觀察到該實體能與指定人員進行「遊戲」的活動，過程中SCP-7260還會非暴力的踢擊靠近的物體。

**發現：** SCP-7260最初是在1994年7月26日，於馬龍雙子峰的遠足小徑尋獲。在接獲有雙「會動的鞋子」正沿著小徑逼近當地平民的報告後，基金會得知了SCP-7260的存在。指派收容團隊找到了SCP-7260，並跟蹤該實體抵達一個隱蔽的峽谷，並在當地發現了一人（赤腳的男性徒步旅行者）[[footnote]]已確定該員為艾德華．穆勒斯，23歲。[[/footnote]]一犬[[footnote]]具體描述是一隻西伯利亞雪橇犬[[/footnote]]的遺體。

確認穆勒斯在喪生前便已多處骨折並有腦震盪的跡象，這可能是意外跌落或設備故障的結果。屍檢確認穆勒斯死於全身的重傷，犬隻則死於脫水。

@@ @@
@@ @@
[[footnoteblock]]
@@  @@
@@  @@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7259]]] | SCP-7260 | [[[SCP-7261]]] >>
[[/=]]
[[/div]]
@@ @@
@@ @@
@@ @@
[[include component:wikimodule |normal= --]]]
[[include :scp-zh-tr:component:license-box
|author=Uncle Nicolini
]]
=====
> **Filename:** boots.jpeg
> **Name:** Rangers en cuir.JPG
> **Author:** Medjaï
> **License:** Public Domain
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Rangers_en_cuir.JPG Link]
[[include :scp-zh-tr:component:license-box-end]]