[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文：[http://www.scp-wiki.net/SCP-864 SCP-864 - 快速洗衣盤]**  
**作者** : [[*user carriontrooper]]
**譯者** : [[*user minmasterqw]]
[[include info:end]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-864/864-new.jpg|caption=SCP-864及在內出現的SCP-864-1實體]]

**項目編號：** SCP-864

**項目等級：** Euclid

**特殊收容措施：** SCP-864被收容在位於[[[secure-facility-dossier-site-77| Site-77]]]Euclid級項目收容翼的一個標準收容室內。收容室內應保持乾燥，並每日檢查一次其密封性。實驗時應避免任何人員進入實驗區域，在實驗期間所出現的任何衣物將會被視為非異常物品儲存。

**描述：** SCP-864是一個20厘米高的臉盆，半徑為10厘米，由常用於製造臉盆的紅色金屬組成。底部用黑色墨水印有「中國製造」和「Cherry Imperial Goff Applications」字樣。 但暫時未在中國發現此公司

當SCP-864被倒入200毫升水或以上時，將出現一個SCP-864-1實體。 SCP-864-1為一系列從SCP-864中出現的附屬物。 SCP-864-1個體有可能會試圖抓住附近的一名人類對象，並猛烈地將其拉入SCP-864內。 然而，並非所有SCP-864-1個體都會攻擊對象，測試表明大多數SCP-864-1個體不會嘗試攻擊人類。暫時未有被拖入SCP-864內的人員被發現。

已知的SCP-864-1個體包括：

* 四隻人類手臂，估計長60厘米。曾追趕一名D級人員，但未能成功捕捉。在被4名安保人員交戰後縮回到SCP-864。
* 與[[[SCP-1193]]]類似的人體附肢。在SCP-1193的下一次激活事件中沒有對刺激做出反應並退回。
* 七條黑色觸手，長約90厘米，直徑約10厘米。其試圖將SCP-864推倒，並從實驗室中取走幾件衣服，其後自然消失。
* 三個深綠色甲殼類鉗，估計長70厘米。其試圖淹死D級人員，直到監督人員成功營救該D級人員並被Boyd特工擊退。
* 有六個分節的機械爪，長度約為1米。捕獲一名D級人員和一名警衛，並試圖將其手臂撬開。其後以折疊形式回到SCP-864中。
* 三條紅色觸手，估計長3米。企圖劫持D級人員，但被一名警衛用小刀割斷。其餘兩個實體後退，切取的部分沒有顯示出異常性質。

測試表明SCP-864在出現一個SCP-864-1實體時內部空間會擴充成2公里，然後縮回一個上面寫著「Black Dragon Co」的鋼鐵艙內。被送入SCP-864內部的無人機發現，在活躍時，其內部完全由穿著各種衣服的SCP-864-1個體組成。截至2013年1月16日，其中約11％被確定為來源自地球，而有32種來自1900年以後。
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-863]]] | SCP-864 | [[[SCP-865]]] >>
[[/=]]
[[/div]]