[[include component:scp-meta-title-hiding css-style=classic]]
[[include component:preview
|text=About midway through the walk, they report seeing a black figure in their periphery. Turning around fails to reveal its location.]]

[[include :scp-wiki:theme:flopstyle]]
[[include :scp-wiki:theme:scp-trans-pride |trans-pride-logo= --] |trans-pride-footer= --]]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-zh-tr:component:info-ayers
|lang=en
|page=scp-4190
|authorPage=floppyphoenix
|comments=**SCP-4190:** A Twenty Thousand League Delay - 遲延兩萬哩
**作者：** [[*user Lt Flops]] 
**譯者：** [[*user feitag]] 
圖片來源 [http://www.scp-wiki.net/forum/t-10639342/scp-4190#post-4185189 見原作者帖] 
 
本文是為了  **144-Hour Jam Contest** 的最後一日主題：「皆是大夢一場…」而寫。 
----
]]

[[module CSS]]
/* INFO BOX */
sup{
    vertical-align: top;
    position: relative;
    top: -0.5em;
}
body{
    --cutColour: #fafafa;
    --barColour: #590505;
    color: rgb(12, 12, 12);
}
.translation_block{ display: none; }
.u-faq{ display: none; }

/* DIV BLOCKS */
.testing-log{
    border: 2px dashed #999;
    border-radius: .61em;
    background-color: #f4f4f4;
    padding: .25em 1em;
    margin-bottom: 1em;
}
.quote-block{
    border: 3px double #999;
    background-color: #f4f4f4;
    padding: .25em 1em;
    margin-bottom: 1em;
}
.researcher-note{
    border: 1px solid rgb(12, 12, 12);
    background-color: white;
    padding: .25em 1em;
    margin-bottom: 1em;
    text-align: center;
}

/* FORMATTING */
hr{
     margin: 1em 0;
     padding: 0;
     border: 0;
}
[[/module]]

[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[span style="font-size: 125%;"]][[span style="font-weight: 900;"]]項目編號：[[/span]]SCP-4190[[/span]]
[[/cell]]
[[cell style="text-align: right;"]]
[[span style="font-weight: 900; font-size: 125%;"]]等級 2/4190[[/span]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[span style="font-size: 125%;"]][[span style="font-weight: 900;"]]收容等級：[[/span]]SAFE[[/span]]
[[/cell]]
[[cell style="text-align: right;"]]
[[span style="font-weight: 900; font-size: 125%;"]]受限[[/span]]
[[/cell]]
[[/row]]
[[/table]]

[[include :scp-wiki:component:floppy-disruption-bar
|disruption-class=dark
|disruption-bg-color=rgb(0, 99, 138)
|disruption-text-color=rgb(252, 252, 252)
]]
----

[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=6
|speed=250
|float=true
|align=center
|width=300px
|url=https://scp-wiki.wdfiles.com/local--files/scp-4190/arrival-of-the-mistaken-beast.png
|add-caption=true
|caption=SCP-4190。所有具有惡夢誘導 (ephialteic) 性質的文字已被抹除 (懸停以放大)。|width=325px|align=right]]

**特殊收容措施：**SCP-4190 被存放在位於 Site-82 的異常物品翼樓的標準 SAFE 級收容置物櫃中。

建議反覆經歷內容與「被黑色人影監視或跟蹤」有關的惡夢之人員，應將自己的經歷紀錄於標準夢境報告中，並把這些經歷轉達給 Site-82 精神病學處。
----
**描述：**SCP-4190 是一本 48 頁的雜誌，尺寸為 18 cm 乘 26 cm，使用的紙材為輕塗紙 (lightweight-coated paper, LWC)。

該雜誌的專題內容詳細介紹了由潛水員、潛水器、潛水艇、自主監視無人機，以及模仿魚類的視覺系統的光學儀器所觀察到的特異海洋現象。

閱讀 SCP-4190 的封面或內容的人員報告經歷了生動的入睡前幻覺 [[footnote]]**入睡前幻覺 (Hypnagogic Hallucinations)：**入睡前發生類似夢的感覺。 [[/footnote]]，隨後在三到七天內經歷了惡夢。報告之內容因人而異；多數報告稱在夢中重複經歷並非獨自一人的感覺。 

值得注意的 SCP-4190 測試如下：

~~~~

[[div class="testing-log"]]
[[=]]
+++ 標準夢境紀錄
[[/=]]
----
**注意：**每位參與者被要求在受控環境下閱讀 SCP-4190 約 30 分鐘。在一週內所經歷的任何惡夢應傳達給駐站精神病學家，並使用錄音設備紀錄。

本實驗只選用自願參與者。
[[/div]]

[[div class="quote-block"]]
**參與者：**D-3467

**估計回想度：[[span style="color: firebrick;"]]低[[/span]]**
----
**惡夢摘要：**參與者報告稱自己走過潮濕、黑暗且狹窄的走廊。在夢中的任何時間點都不能看到天花板或走廊盡頭。參與者報告在大約走到一半時，看見一個黑色人影在邊緣。轉身察看未能揭露人影的位置。 
[[/div]]

[[div class="quote-block"]]
**參與者：**D-3852

**估計回想度：[[span style="color: #FF4F00;"]]中[[/span]]**
----
**惡夢摘要：**參與者報告說，自己到達了密林邊緣的一座高聳丘陵的底部。參與者沒有報告說有照明⸺不論天然的或是人造的⸺然而，參與者宣稱當時是黃昏。參與者攀登山丘。在某一時刻失足了，失去了三分之一的進展，之後參與者報告了被監視的感覺。參與者把睡夢中剩餘的時間用於尋找潛在的掠食者，但卻找不到任何一個。
[[/div]]

[[div class="quote-block"]]
**參與者：**[[[*scp-4519|靈能學專家 Samara Maclear]]]

**估計回想度：[[span style="color: green;"]]高[[/span]]**
----
**惡夢摘要：**參與者報告說，自己在[[[what-lurks|一扇被枯樹以及濃霧圍繞的黑色大門]]]前面感到喘不過氣。沒有發現柵欄與連接材料。參與者在開門失敗後，180 度轉身離開障礙。大門又出現在參與者面前，阻止其前進。參與者重複嘗試此行為約 49 次，沒有取得任何成效。

在夢的尾聲，參與者看見一個模糊的人影在大門的另一側向著自己緩步走來。參與者和該實體保持直接視覺接觸，直到霧變得太濃而看不見為止。
[[/div]]

[[div class="quote-block"]]
**參與者：**駐站研究員 Jessie Quattrociocchi

**估計回想度：[[span style="color: #FF4F00;"]]中[[/span]]**
----
**惡夢摘要：**參與者經歷了虛假的清醒，相信自己正在橫越站點。參與者試圖前往指定的超常科學研究站，並注意到走廊已變得迂迴，使自己繞回到原處。在大多數作夢的時間中，參與者都在迷路，然後參與者往回走，回到其住處，在枕頭上發現一張撕下的紙片，上頭有著自己的筆跡。

筆記如下：

[[div class="researcher-note"]]
你們工作做得很出色
請保持下去
我們玩得非常開心
我們並不懷有怨恨
無論怎樣都沒關係
這個玩笑不能死
為了我們
[[/div]]
[[/div]]

SCP-4190 的測試已被中止。人員被告知繼續作夢。

[[footnoteblock]]

[[div style="border-bottom: 2px solid #777; margin-bottom: 1px;"]]
[[/div]]
[[div style="border-bottom: 1px solid #777;"]]
[[/div]]

[[=]]
[[module Rate]]
[[/=]]

[[div class="footer-wikiwalk-nav"]]
= << [[[SCP-4189]]] | [[[floppyphoenix|Lt Flops]]] | [[[SCP-4191]]] >>
[[/div]]

[[div class="centered"]]
[[include :scp-zh-tr:component:license-box
|author=Lt Flops
|lang= ]]
[[<]]
=====
> **檔案名稱:** arrival-of-the-mistaken-beast.png
> **圖像名稱:** Mort Kunstler, Shark Attack, Adrift for 43 Days, Male magazine front cover, April 1968
> **圖像作者:** [https://www.flickr.com/photos/ds38/ Susi Pator]
> **圖像授權協議:** [https://creativecommons.org/publicdomain/mark/1.0/ Public Domain Mark 1.0]
> **圖源連結:** [https://flic.kr/p/F1vFS5 Flickr]
> **備註:** 本圖經[[*user Lt Flops]]編輯，添加了邊框。
=====
[[/<]]
[[include :scp-zh-tr:component:license-box-end]]
[[/div]]