[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文：[http://www.scp-wiki.net/SCP-1799 SCP-1799]** 歡笑先生
**原作者** : [[*user Roget]]
**翻譯者** : [[*user minmasterqw]]
[[include info:end]]

[[include component:image-block name=http://scp-wiki.wikidot.com/local--files/scp-1799/1799.jpg|caption=SCP-1799]]


**項目編號：** SCP-1799

**項目等級：** Safe

**特殊收容措施：**根據現行有關「先生」的收容規定，SCP-1799將被收容在Site-██ ██廳。 進入SCP-1799收容室的人員應配備消音頭盔以防止與對象進行溝通。任何進入或離開SCP-1799收容室的人員都應被徹底搜身以確保身上沒有任何利器，並應每24小時對SCP-1799收容室進行一次徹底檢查以確認內部是否有任何違禁品 。

**描述：** SCP-1799是一位男性人形實體，高約1.2米，重58公斤。 SCP-1799的外貌特徵類似小丑。SCP-1799並無頭髮，皮膚不具色素沉澱，鼻子呈圓形紅色，雙腿修長。面部化妝類似於馬戲團中表演的小丑。

SCP-1799對人類進行的任何溝通都會被對方視為玩笑。SCP-1799講話的時間越長，「笑話」就會變得越有趣，直到對方笑到受不了。由於上述效應，與SCP-1799交流變得非常困難。已知與對象的唯一交流方式為使用筆談。

另外，SCP-1799能夠執行多種異常行動。 但SCP-1799無法自主控制這些能力， 似乎對於項目來說這些都是非自願的並且會令到項目感到痛楚。上述行動通常類似於馬戲團小丑使用道具執行的表演，包括：

* 拆卸及重新拼接四肢。

* 令附著在其胸腔上的花朵噴水。

* 從嘴里拉出一條彩色的布，最長紀錄為45.5米。

* 從身上多個孔洞中噴出彩色煙霧

以下字樣 「歡笑先生 小小先生® Wondertainment博士出品 」 在其背部出現，他在//[[[SCP-909]]]-a//文件中代號為3。

**附錄 1799-A：**

[[collapsible show="+ 訪談紀錄1799-0 " hide="- Close log"]]
> ////
> 
> **被訪問者：** SCP-1799
> 
> **訪問者：** Dr. B███
> 
> **背景：**以下訪問於scp-1799被定義為具異常效應後展開。
> 
> **<紀錄開始：>**
> 
> **Dr. B███：**請問你的名字是？
> 
> **SCP-1799：** 好的，他們都叫我……嘻笑先生。
> 
> **Dr. B███：** [正在大笑]真的嗎？太好笑了吧！
> 
> **SCP-1799：**也不是啦……
> 
> **Dr. B███：** [繼續笑] 你還真是個//樂子//呀，兄弟！
> 
> **SCP-1799：** 求求你……不要再笑我了……這
> 
> (Dr. B███開始笑得有點歇斯底里，並不斷拍桌子)
> 
> **SCP-1799：**我很心痛……
> 
> **<紀錄完結>**
> 
> **筆記：** Dr. B███ 已被轉為負責其他項目，不再負責SCP-1799。
[[/collapsible]]


**附錄1799-B：**在██/██/20██進行的一次實驗中，SCP-1799對D-9023大吼大叫。但D-9023繼續不停地大笑，並在這種分神的狀態下摔倒，最終造成致命性的顱腦損傷。事件發生後，SCP-1799顯得悶悶不樂，SCP-1799其後更嘗試自殺。從██/██/20██開始，SCP-1799已被嚴密監管，避免其自殺。

**附錄 1799-C:** 以下訊息在初被收容時的SCP-1799身上發現。

> **嘩** 你發現了屬於你的小小先生，一個wondertainment博士特製的限量版收藏集。
> 
> 找到他們來成為收集者先生吧！！！
> 
> [[[SCP-905 | 01. 變色龍先生]]]
> [[[SCP-2287 | 02. 堅硬先生]]]
> 03. 歡笑先生 ✔
> [[[SCP-909 | 04. 善忘先生]]]
> [[[SCP-3537 | 05. 奇形先生]]]
> [[[SCP-1908| 06. 番梘先生]]]
> [[[SCP-913 | 07. 飢餓先生]]]
> [[[SCP-629 | 08. 黃銅先生]]]
> [[[SCP-644 | 09. 炎熱先生]]]
> [[[SCP-2396 | 10. 甜小姐]]]
> [[[SCP-1007 | 11. 生先生與死先生]]]
> [[[SCP-527| 12. 魚先生]]]
> [[[SCP-917 | 13. 月亮先生]]]
> [[[scp-redd | 14. 洪先生（已停產）]]][[footnote]]譯註：原文為redd，比red多了一個d，在這邊使用同音字顯示出這種故意誤字。[[/footnote]]
> [[[SCP-2855 | 15. 錢先生]]]
> [[[SCP-920 | 16. 迷路先生]]]
> [[[SCP-2284 | 17.]]] [[span style="color:black; background-color: black"]]謊言先生[[/span]]
> [[[SCP-2428 | 18. 狂躁先生]]]
> [[[SCP-2933 | 19. 恐怖先生]]]
> [[[SCP-2148 | 20. 條紋先生]]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-1798]]] | SCP-1799 | [[[SCP-1800]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=Anonymous
|lang= ]]

> **檔案名稱：**SCP-1799
> **圖像名稱：**悲傷的小丑佔領華爾街
> **圖像作者：**[https://www.flickr.com/photos/cgolonkiewicz charliegolonkiewicz]
> **圖像授權協議：**[https://creativecommons.org/licenses/by/2.0/deed.zh_TW 姓名標示 2.0 通用版 (CC BY 2.0)]
> **圖源連結：** https://commons.wikimedia.org/wiki/File:Sad_Clown_-_Occupy_Wall_St.jpg

[[include :scp-zh-tr:component:license-box-end]]