[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-3118 SCP-3118] 午餐槍
作者：[[*user TL333s]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

[[include :scp-zh-tr:component:pride-highlighter |inc-s9-plgbt-alt= --]]]

**項目編號：** SCP-3118

**項目等級：** Safe

**特殊收容措施：** SCP-3118應收容於Site-22小型Safe級維安收容櫃內。在非測試期間，SCP-3118應維持未裝彈狀態並裝備標準板機鎖。測試結束後應檢查SCP-3118磨損狀況，按需要對項目進行維護。

目前已暫停所有SCP-3118相關測試。

**描述：** SCP-3118是一把貝瑞塔M9手槍。只有在向人類顱骨擊發子彈時，項目的異常效應才會觸發。使用項目射擊身體其他部位只會導致正常的槍傷，不會觸發異常效應，除非子彈還擊中了顱骨部位。

當觸發上述效應時，子彈將在擊中顱骨的瞬間消失，不會產生任何傷口及濺出物，只會使SCP-3118-1沿子彈路徑從顱骨遠端出現。SCP-3118-1是受擊者一生中某個時刻午餐，包括進食餐具器皿的精確再現。部分進食食物會以提供予進食者的原型呈現。只有在當地時間上午11時至下午3時攝取的食物，才能以此方式再現。

SCP-3118在受試者身上使用次數越多，顯現SCP-3118-1實體的時間點就越往前。SCP-3118-1項目本身並無異常，在比對可識別食品與食器後證實，SCP-3118-1是原來飲食的完美複製品。

SCP-3118-1將以一定的速度自顱骨顯現，而後沿原槍傷出口軌跡於最近的水平表面上顯現，該表面必須具有可放置顯現食物與食器的表面積。由於上述情況，顯現於表面物體有可能因此發生位移，但不會因此使顯現物體溢出或傾倒。若所在空間內沒有可顯現之物體表面，則會在地板顯現。

經歷SCP-3118-1製造的受試者通常存活率達66%，倖存者往往會抱怨耳鳴或頭痛，-- 通常是偏頭痛 -- 這也是對受試者的唯一影響。尚未釐清SCP-3118明明導致受試者死亡，卻沒有破壞骨骼或大腦的原因。

**附錄：測試紀錄**

> **測試編號：** 初步發現
> 
> **日期：** 2015/10/09
> 
> **受試者：** 科迪．克雷鮑姆研究助理
> 
> **SCP-3118-1描述：** 塑膠容器，裝有再加熱過的香腸片與義式臘腸披薩。1.18公升瓶裝B████████啤酒。四塊F██████ R█████牌榛果巧克力。
> 
> **筆記：** 克雷鮑姆助理在倖存後，向Site-22心理學家報告，並交出SCP-3118等候分級。心理分析顯示，來自未婚夫的家庭問題與工作壓力才導至其自盡。在重分配至Site-██，並接受基金會資助的心理諮詢後，當前預後評估相當正面。

> **測試編號：** 1
> 
> **日期：** 2015/10/16
> 
> **受試者：** D-10331
> 
> **SCP-3118-1描述：** 一碗基金會標準營養補充品配湯勺。一杯水。
> 
> **筆記：** 標準D級口糧。受試者倖存。

> **測試編號：** 3
> 
> **日期：** 2015/10/18
> 
> **受試者：** D-10331
> 
> **SCP-3118-1描述：** 一碗雞肉湯麵配湯勺。餐巾紙上堆著三十五片切達起司風味金魚餅乾。一杯牛奶。
> 
> **筆記：** 受試者對這頓飯的「懷舊感」表示相當高興，並推測這頓飯應該是在自己孩童時期病時所食。

> **測試編號：** 6
> 
> **日期：** 2015/10/19
> 
> **受試者：** D-10331
> 
> **SCP-3118-1描述：** 一灘白色液體，確認為人類母乳。
> 
> **筆記：** 受試者死亡。

> **測試編號：** 12
> 
> **日期：** 2016/01/12
> 
> **受試者：** D-10187
> 
> **SCP-3118-1:** 233隻活//Monomorium//蟻。145毫升土壤。
> 
> **筆記：** 受試者解釋曾在七歲時遭到鄰居霸凌，被迫吃了「好幾把螞蟻」，後來發現該員患有異食癖。受試者更進一步說明，這些霸凌者在此之後對其「印象深刻」，最後建立了友誼關係。

> **測試編號：** 29
> 
> **日期：** 2016/12/27
> 
> **受試者：** D-10422[[footnote]]對該員的第三次測試[[/footnote]]
> 
> **SCP-3118-1描述：** [刪減內容]，6歲，2010年5月14日於俄勒岡克拉馬斯福爾斯通報失踪。鋼製屠刀。叉子。
> 
> **筆記：** 受試者於2008年至2010年間涉及三起兒童失蹤案，最終因綁架與謀殺罪入獄。將受試者與其他孩童失蹤案（包括[刪減內容]）連結的嘗試無果。DNA測試證實該SCP-3118-1為失蹤孩童之複製人，已將該SCP-3118-1終結。站點主任拒絕了令D-10422接受進一步測試的請求。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3117]]] | SCP-3118 | [[[SCP-3119]]] >>
[[/=]]
[[/div]]