[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文：[http://www.scp-wiki.net/scp-4726 SCP-4726]**
**原作者** : [[*user Uncle Nicolini]]
**翻譯者** : [[*user minmasterqw]]
[[include info:end]]
[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-4726/gamermilk.png|caption=初被發現時的SCP-4726， 當時他正與當地執法人員對峙中。]]
**項目編號：** SCP-4726

**項目等級：**Euclid 

**特殊收容措施：** SCP-4726被收容在可直接進入淋浴室的異常人形收容室內。

可根據需要收集SCP-4726-1並保存在Site-17的化學實驗室中。目前允許但不鼓勵食用SCP-4726-1。

**描述：**SCP-4726是一位身材高大且肥胖的西班牙裔男性，已被診斷患有多汗症。[[footnote]]多汗症會引起大量非正常流汗，包括四肢，腋下和臉部，並且這種非正常流汗與體溫或運動無關。[[/footnote]]

SCP-4726以每小時1.4升的速度分泌一種不透明的液體（以下簡稱SCP-4726-1）。 SCP-4726-1的化學成分由咖啡因，糖，牛磺酸和其他葉酸組成。攝入SCP-4726-1會影響去甲腎上腺素，多巴胺和乙酰膽鹼的神經遞質，其過程類似於常規含咖啡因的飲料。

大量攝入SCP-4726-1（在24小時內超過2升）會導致心律不齊，高血壓，在極端情況下甚至會導致心臟驟停。

**附錄4726.01：**在2019年4月22日，SCP-4726通知人員他本人發現到SCP-4726-1的次要特性。這種特性會在過量食用特定食物後發生，體現在會產出不同口味的SCP-4726-1。 SCP-4726提供已知口味及其對應的食物清單，並在下面列出。

||~ 食品||~ 生產的口味||
||基金會基礎標準餐23-​​A ||檸檬水||
||基金會基礎標準餐19-D ||粉紅色檸檬水||
|| M&M超大號包裝[[footnote]]在收容期間未向SCP-4726提供M＆M。[[/footnote]] (x2) ||橙汁||
||Maruchan乾酪味炒麵[[footnote]]SCP-4726在收容期間未獲提供任何速成麵。[[/footnote]] (x1) ||根汁啤酒||
||Nutraloaf麵包[[footnote]]以提供SCP-4726Nutraloaf，作為他賄賂警衛來獲得現場小賣部提供商用食品的懲罰。[[/footnote]]||芒果桃茶||
||腳趾甲[[footnote]]在收容期間沒有為SCP-4726提供腳趾甲作為食品。[[/footnote]] ||激浪||