[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:theme:jakstyle]]

[[include info:start]]
**SCP-ZH-819** - **雪**是**囚因**
**作者：**[[*user LuLu_Lucifelle]]、[[*user Lostwhat]]助教


----

感謝助教提供的心理支持、技術輔導及合著幫助。

[[include :scp-zh-tr:info:end]]





[[include component:anomaly-class-bar-source-alt
|item-number= ZH-819
|clearance= 3
|container-class= 2
|secondary-class= none
|disruption-class= 1
|risk-class= 1
]]

**項目編號：**SCP-ZH-819

**項目等級：**Euclid

**特殊收容措施：**基金會異常案件調查小組已經派遣多名具有豐富經驗的調查人員調查這個案件，但受限於線索極為有限、作案方式幾乎為不可能的完美犯罪而未能破獲。為了保障基金會人員的安全與基金會本身的尊嚴，且於本檔案上傳時已超過黃金救援時間，基金會決議再投入更多人力調查此案，務必要查明受害者的去向。

**描述：**SCP-ZH-819是一起公認具有異常性質的失蹤/綁架案，受害者在接連經過警察與基金會的調查後，被認定以不可能實現的方式從家中失蹤並就此杳無音訊，由於案件的發生、過程、後續都只有使用異常手段才可能達成，在警察進行初步調查後，基金會即出手介入調查。

失蹤者為基金會RAISA行政人員殷██的女兒「殷煦」（下稱受害者）。介於殷██的身分為基金會高層管理人員，這起案件的重要性被基金會高度重視，並不排除受害者可能遭到異常組織加害的可能性。在排除了受害者自主失蹤或自殺的可能性後，調查小組建立了SCP-ZH-819失蹤案的推定時間軸，以下為時間軸簡要：

* 2019/8/2 22:58：受害者自補習班返回家中，洗漱後按照日程表溫習功課。
* 2019/8/2 23:22：殷██在睡前進入受害者房間確認女兒的成績狀況，這是受害者最後一次被目擊到。
* 2019/8/3 01:29：殷██離開女兒房間並返回自己的臥室就寢。
* 2019/8/3 02:00：殷██自夢中驚醒，並下意識的望了一眼時鐘。當被調查人員問起為何突然醒來時，殷██聲稱她在臥室中聽見了一種不屬於家中任何成員的說話聲音，聽上去好像在哭泣，又或者是喃喃自語。
* 2019/8/3 02:05：殷██離開臥室，並打開走廊電燈開關，但並沒有看見任何可疑的事情。隨後，殷██先後走進客廳、浴室、廚房與陽台，然而門窗確定有鎖上，且毫無外人闖入的跡象。
* 2019/8/3 02:10：殷██認為可能是自己聽錯了，旋即返回臥室繼續就寢。
* 2019/8/3 07:30：殷██醒來，此時已是早晨。然而女兒的房間門並沒有按照家規敞開，而是完全關上。殷██認為可能是受害者賴床不願準備上學，因此進入其房間中，但並沒有在床上發現女兒。
* 2019/8/3 07:40：殷██在家中各處尋找女兒可能所在的地點，依序尋找了衣櫃內與衣櫃後方、玄關、地下室與陽台，但一無所獲。門鎖與當天清晨相同，沒有人出入的跡象，家中也只有殷██持有鑰匙，因此受害者不可能離開家。
* 2019/8/3 08:00：由於受害者並沒有任何離開家的跡象——其錢包仍然放在房間內未動過，手機也放在母親的寢室內，因此受害者離家的可能性被自此完全排除。殷██本人是基金會的研究人員，受過高等教育，擁有相當程度的推理和調查能力，當下殷██認為女兒可能是受到綁架，甚至可能是被異常組織綁架藉此威脅利誘，於是出於多方考量後，殷██決定立刻報警。
* 2019/8/3 08:15：警方到達殷██位於台北市的公寓內，並展開調查。
* 2019/8/3 11:30：警方在進行初步的調查後，發現一系列令警員無法理解的異常證物，這些證物原先確定並不存在，卻反常地散落在家中，主要出現於浴室和女兒房內。經過警局內安插的基金會人員查看後，決定將此事件升級為異常事件，調換警察人員為基金會調查小組。

然而在基金會調查小組到達殷██家中後，調查小組攜帶的奇術探測裝置並沒有任何反應，這可能表明了綁架犯透過更加危險的手段帶走了受害者，並不留痕跡的離開。由於這棟公寓在走廊裝有監視攝影機，公寓外牆也設置有安保攝影機，但完全沒有拍攝到公寓有任何人出入，在現場勘查後認為根本不可能有溜進或闖入公寓內的機會，因此調查小組正式排除了有人以物理手段闖入家中的可能性。然而，安裝在女兒房內的攝影機於該日深夜突然出現故障，故障一直持續到該日清晨為止，在這一段時間內都沒能拍攝到任何畫面，因此無法直接確定女兒失蹤當晚的確切真相。

**附錄：於殷██家中發現的可疑證物列表**

> **證物編號001**
> 
> **描述 ：**數本系列小說，原先不存在於家中，其中有幾頁已被撕毀，在上面檢測出了不屬於家中成員的指紋，經犯罪數據庫比對之後並無相符者。

> **證物編號002**
> 
> **描述 ：**一本畫冊，裡頭畫有以鉛筆繪製的人物素描，大多數與證物001內的虛構人物相符，也檢測出了同一枚指紋。

> **證物編號003**
> 
> **描述 ：**一張98分的考卷，滿分為100，經殷██指認後確定不屬於受害者。

> **證物編號004**
> 
> **描述 ：**一隻智慧型手機，在比對後確定與受害者同班同學曾使用過並棄用的手機型號相符，但手機內容似乎不屬於任何受害者的同學。

> **證物編號005**
> 
> **描述 ：**一罐[[span class="ruby"]]艾斯樂[[span class="rt"]]Estazolam[[/span]][[/span]]藥片，已經所剩無幾。該藥物是治療焦慮或失眠的藥品，這種藥物需要經過精神科醫生評估後才有辦法取得。

> **證物編號006**
> 
> **描述 ：**一把美工刀，刀刃已鈍。這把刀在此之前從未出現在家中，刀刃上有著鐵鏽，鐵鏽似乎已經存在一段時間了。

> **證物編號007**
> 
> **描述 ：**一具躺臥在公寓浴室浴缸內的真桑友梨佳小姐的屍體，死因可能為失血過多，目前已出現屍體腫脹的現象。此證物對案情破獲並沒有太多幫助，因為不被重視。

> **證物編號008**
> 
> **描述 ：**一張空白的信紙。

> **證物編號009**
> 
> **描述 ：**少許簡易的化妝品，被裝在一個化妝包內，發現於受害者的床底下，並沒有被使用過很多次。

> **證物編號0010**
> 
> **描述 ：**一把全新，未拆封的水果刀。

殷██宣稱其至始至終都以女兒為第一優先，並一定盡可能滿足女兒的需求，自案件發生起就亟欲找回女兒，調查小組認為殷██不存在任何作案動機，也順利通過測謊，至此殷██作案的可能性被完全排除。

由於案件目前為止毫無進展，受害者又是基金會高層人員，因此這起案件受到基金會的高度重視。盡早查明兇手、作案方式與殷煦小姐的下落為第一優先事項。

[[include :scp-wiki:component:earthworm
| first=false| last=false | hub=yes
| previous-url=/scp-zh-809| previous-title=冰是「半衰期」
| next-url=/scp-zh-840 | next-title=無是「妄滅」
| hub-url=/zhongyuan-2024 | hub-title=「早梅詩」
]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-ZH-818]]] | SCP-ZH-819 | [[[SCP-ZH-820]]] >>
[[/=]]
[[/div]]