[[include component:scp-meta-title-hidding]]
[[include info:start]]
**作者：**[[*user stupifpotato]]
**譯者：**[[*user samscript]]
**篇名：**SCP-100-VN-J 真正全能的SCP
**原文：**[http://scp-vn.wikidot.com/scp-100-vn-j SCP-100-VN-J(VN)]
**翻譯文本：**[http://scp-int.wikidot.com/scp-100-vn-j SCP-100-VN-J(INT)]
[[include info:end]]

**項目編號：**SCP-100-VN

**項目等級：**Áppôlyon

**描述：**SCP-100-VN是一個沒有特殊收容措施的SCP，它造成了基金會瓦解。

**附錄：**鴨子、馬鈴薯、貓咪跟花花[[footnote]]**譯注：**指VN分部管理員 [[*user kirq]]、[[*user stupifpotato]]、[[*user flawed]]、[[*user irina bougainvillea]][[/footnote]]跑得到處都是。