[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
篇名 :極端式信仰
作者 : [[*user Sancote]]
[[include info:end]]




**項目編號:** SCP-ZH-003

**項目等級:** Euclid

**收容措施:** SCP-ZH-003-01需收容於Site-G-3-079收容區域，並個別收容於6×6×6公尺，設有隔音玻璃的收容室，收容區域內需設置監聽器。存有SCP-ZH-003-05的隨身碟則需收容於Site-G-3的高價值物品儲存區域。任何試圖與SCP-ZH-003-01交談的研究皆須通過站點管理員、2名三級人員的許可，並在1名心理診斷師的陪同下方可進行。

**描述:** SCP-ZH-003是由來源不明的實體生物(以下稱作SCP-ZH-003-01)引發的宗教信仰，其信仰對象被稱作「羅德拉」，目前關於「羅德拉」存在與否尚未確定，仍須研究。(詳閱 紀錄RG-42)

無法透過任何手段紀錄SCP-ZH-003-01的外貌，任何紀錄SCP-ZH-003-01外貌的行為，都將在開始過後5至10秒內呈現被移除的狀態，同時，不明圖案將會取代記錄內文(以下稱作SCP-ZH-003-02)，SCP-ZH-003-02無法透過已知手段移除。(詳閱 紀錄RG-43)

SCP-ZH-003-01可以人類語言與人類進行溝通交談(詳閱 紀錄CG-42)，但同類之間則是以獨立語言(未破解)進行交談，。

雖SCP-ZH-003-01一般不帶有敵意，但與其他生物對話時內容多半是對教會的宣導以及對於「羅德拉」的讚揚。在交談對象願意信仰「羅德拉」時，交談對象精神上將於約1分後產生不可逆的，對「羅德拉」的強烈信仰(對象以下稱作SCP-ZH-003-04)，當複數名SCP-ZH-003-04聚集在同一區域時，項目間若得知對方擁有相同的信仰時將會表獻出驚喜、愉快等正面情緒，但在交談10至15分鐘時，項目間的言行將會逐漸偏激，接續交談4至9分鐘後，為了證明自己是「羅德拉」最忠誠的信徒，項目間會出現過激的暴力行為，該行為會持續到剩下最後一名SCP-ZH-003-04。

++++ SCP-ZH-003-附錄
[[collapsible show="+ 開啟附錄" hide="- 關閉附錄"]]



++++ 附錄a-SCP-ZH-003-05:
目前以透過SCP-ZH-004成功取得存有印有SCP-ZH-003-01剪影的圖檔的隨身碟以及附錄a-SCP-ZH-003-05的
文本。但與SCP-ZH-003-01具有相似特性，除了附錄本身，任何紀錄內容或外觀之行為都將在10至12秒內失效，
同時，一張黑白的印有SCP-ZH-003-02的相片的圖案將會取代內文資料。

++++ 附錄b-「經文」:
SCP-ZH-003-01有閱讀「經文」的習慣，「經文」內文皆以SCP-ZH-003-03組成(未破解) ，若長期未閱讀經文，SCP-ZH-003-01將會對其他生物產生強烈的攻擊性。
[[/collapsible]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-ZH-002]]] | SCP-ZH-003 | [[[SCP-ZH-004]]] >>
[[/=]]
[[/div]]