[[include component:scp-meta-title-hiding css-style=modern]]
[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:theme:minimalist-bhl]]
[[include :scp-zh-tr:component:fade-in speed=3]]

[[include info:start]]
**SCP-ZH-074：**海拉的收容間
**作者：**[[*user fallen_truth]]
投稿2022急迫競賽，第2題：「檢查」。
----
[[=]]
++++ ##red|⚠️ 警告 ⚠️##
+++++ 本作品帶有少量血腥及虐待的暗示，
+++++ 請斟酌閱讀。
[[/=]]
-----
[[include info:end]]
[[include :scp-zh-tr:component:info-cw]]

**項目編號：**SCP-ZH-074

**項目等級：**Safe

**特殊收容措施：**SCP-ZH-074周圍已封鎖，禁止進行任何涉及到該異常的實驗。

**描述：**SCP-ZH-074為位於台灣臺北市文山區一座廢棄鐵皮屋內完全封閉的水泥隔間。SCP-ZH-074旁闢有一條走道，走道入口處掛有紅色布簾，布簾上用白字印有「非常收容部」。在走道盡頭左側設有一個窺視窗可檢查SCP-ZH-074內部的情況，窺視窗旁的牆壁被用紅漆漆上了「Hela」。

當一名人員進入走道並將布簾完全拉上，從窺視窗查看隔間內部時，會因人員不同而使其看到不一樣的景象。

由於無法確定破壞SCP-ZH-074的牆面或窺視窗是否會導致異常無效化，全數的破壞行動皆已被否決。

**附錄1：各人員描述SCP-ZH-074內部景象的紀錄**
@@ @@
[[div class="blockquote"]]
**1.**
**撰寫描述人員：**D-1800（D級人員）
----
**內部景象描述：**房間內空無一物。
[[/div]]
@@ @@
[[div class="blockquote"]]
**2.**
**撰寫描述人員：**王██（一般平民）
----
**內部景象描述：**房間內空無一物。
[[/div]]
@@ @@
[[div class="blockquote"]]
**3.**
**撰寫描述人員：**劉███（高階研究員）
----
**內部景象描述：**一具腐爛的屍體放在地上，疑似為未成年女性，牆壁上有少量暗紅色物體，牆壁為水泥構成的。
[[/div]]
@@ @@
[[div class="blockquote"]]
**4.**
**撰寫描述人員：**韓██（管理內部文件的文書人員）
----
**內部景象描述：**小女孩躺在房間內，一張木椅倒在她一旁，遠方有一張鐵製辦公桌，地面及牆壁都很乾淨。
[[/div]]
@@ @@
[[div class="blockquote"]]
**5.**
**撰寫描述人員：**黃██（Site-ZH-██食堂清潔人員）
----
**內部景象描述：**小女孩躺在地上，房間內部相當乾淨。
[[/div]]
@@ @@
[[div class="blockquote"]]
**6.**
**撰寫描述人員：**許██（初階研究員）
----
**內部景象描述：**一具屍體放在地上，地面被汙漬覆蓋，椅子傾倒。
[[/div]]
@@ @@
[[div class="blockquote"]]
**7.**
**撰寫描述人員：**李██（機動特遣隊指揮官）
----
**內部景象描述：**一具嚴重腐爛的屍體被放在牆角邊，地面有被拖行的血跡，在屍體旁放了一把沾有血跡且還帶有人體組織碎塊的斧頭。水泥牆上帶有大量的人體組織，且大部分因血液而染紅或發黑。辦公桌角凹陷，帶有乾掉許久的血跡。木椅被砸壞，棄置於一旁，同樣也帶有乾掉的血跡。天花板中心掛有暗紅色的繩子。
[[/div]]
@@ @@
[[div class="blockquote"]]
**8.**
**撰寫描述人員：**林██（機動特遣隊幹員）
----
**內部景象描述：**地面有大量油汙和血漬。一具未成年女性的屍體放在地上，頭骨凹陷，雙腿反常外折。腐朽的木椅倒在一旁，遠方的鐵桌嚴重生鏽。
[[/div]]
@@ @@
[[div class="blockquote"]]
**9.**
**撰寫描述人員：**陳██（Site-ZH-██站點主任）
----
**內部景象描述：**一具嚴重腐爛的屍體被放在牆角，已無法辨識其身分。該屍體周圍牆面充滿著暗紅色組織，且暗紅色組織物沿著牆壁蔓延出兩條較大的分支，一條連接至另一邊的辦公桌，另一條延伸到腐朽的木椅上，地面也有一條紅色組織物連接到房間中心。天花板中心垂掛著人體組織互相纏繞而成的結構物。其餘牆壁接被上述的紅色組織物以的網狀的形式覆蓋。
[[/div]]
@@ @@
[[div class="blockquote"]]
**10.**
**撰寫描述人員：**吳██（收容專員）
----
**內部景象描述：**一個小女孩躺在地上，鐵製辦公桌和木椅上有大量汙漬，似乎已不堪負荷。房間中央的天花板掛著繩索，繩索尾部帶有繩圈。小女孩的脖子上似乎有幾條紅色的直線。
[[/div]]
@@ @@
= [[collapsible show="需要4級權限" hide="請求通過"]]
[[div class="blockquote"]]
**11.**
**撰寫描述人員：**3E-12（三垣議會）
----
**內部景象描述：**（空白）

**備註：**3E-12在進入走道後長達十分鐘無任何動作，人員進入後發現其已死亡，死因為心搏驟停。值得注意的是，3E-12並沒有任何有關心搏驟停的危險因子，且他的死亡特徵相似於**[資料刪除]**所造成的死亡。
[[/div]]
[[/collapsible]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-ZH-073]]] | SCP-ZH-074 | [[[SCP-ZH-075]]] >>
[[/=]]
[[/div]]