[[include component:scp-meta-title-hiding css-style=classic]]
[[include credit:start]]
標題：SCP-2337 - 斯潘科博士
作者：[[*user daveyoufool]]
譯者：[[*user vomiter]]
[[include credit:end]]

[[include component:image-block
    name=https://scp-wiki.wdfiles.com/local--files/scp-2337/corncrake2.jpg|
    caption=SCP-2337
]]

**項目編號：** SCP-2337

**項目等級：** Euclid

**特殊收容措施：** SCP-2337應收容於附加隔音設施的標準鳥類養殖箱內。處理SCP-2337的員工需穿戴--3B-- --5A-- --7A-- 26M級的聽覺防護。搬運SCP-2337時應採用可攜式隔音箱。

儘管SCP-2337不需要攝取營養，在牠要求蟲狀軟糖[[footnote]]SCP-2337稱之為「絞殺果」。[[/footnote]]時即可給予相應樣品，不須限制為表現良好的獎勵項目。由於SCP-2337對自身效應的發動與性質控制不佳，試圖利用獎懲制度進行控制的員工將不可避免的失敗。

自2014年5月12日起，建議所有職員不要在SCP-2337面前模仿牠的說話模式，並且應當記得SCP-2337了解某種程度的人類英語。

**描述：** SCP-2337是一隻雄性長腳秧雞[[footnote]]//Crex crex// [[/footnote]]。該個體具有智力、感知力且能夠說話。其每一次發聲的音強都十分巨大，最低數值至少為90分貝而最高[刪減內容]。儘管這一性質可以對員工的聽力造成損害且這類事故也已經發生過，但SCP-2337對自身能力依舊認知不清且總體而言以友善態度對待基金會員工。

SCP-2337的發聲形式勉強符合人類的英語。雖然內容經常是無意義單詞的羅列，但仔細觀察後可以發現，去除隨機插入的「嘎」字，並通過解讀一系列隱晦暗示、隱喻以及韻腳後可以得到在英文中的語義。除此之外，SCP-2337還會對「斯潘科博士」這一稱呼做出回應。

SCP-2337最初的調查報告起因於英國薩塞克斯郡████████附近的不明噪音，而後在同一區域也捕獲了該實體。在收容過程中，SCP-2337似乎對基金會員工採取敵對姿態並發出劇烈噪音導致3名特工的鼓膜破裂。然而稍晚的調查中發現，SCP-2337實際上是在嘗試進行友善對話。

**附錄：** 自從SCP-2337收容以來，基金會收容下的數個智慧生物似乎知道該實體存在且表達與SCP-2337會面的興趣。這一現象的背後原因仍未被完整理解，但據信SCP-2337對某些特別危險的生物個體來說可能有相當於權威人士的地位。曾有議案考慮到這層因素認為應將其重新分級為Keter，但該議案最終由於SCP-2337當前對基金會顯見的合作態度而否決。

[[collapsible show="+ 對SCP-2337進行的訪談，2014年5月12日" hide="- 密碼金鑰認證"]]
> 
> **Dr. ██████:** 請聲明你自己的名字以便紀錄。
> 
> **SCP-2337:** 嘎！是受洗過得斯潘科福雷斯波士噢爵。口語上名字啪啪是耶斯——屁屁倆仨倆加上七七乳加，在整個國家都很複雜。
> 
> **Dr. ██████:** 謝謝。
> 
> **SCP-2337:** 當然啦！
> 
> **Dr. ██████:** 聽著，SCP-2337——
> 
> //SCP-2337發出一段很長的喘鳴聲。//
> 
> **SCP-2337:** 就是我！
> 
> **Dr. ██████:** ——你似乎先前就與某些我們控制下，更加危險的生物有些關係。
> 
> **SCP-2337:** 當然啦！ 
> 
> **Dr. ██████:** 對。請詳述這些關係的性質為何。
> 
> **SCP-2337:** 這完成會是應該往前看！亞伯醬是個棘手的美乃滋，我不說黃的路思阿姨。快來打包獨創品牌的惡意蛋糕塞滿嘴巴。奴隸豬長得很寬而且有大鬍子從切薩皮克灣到祕境卡達斯，我良善的一點點。三個有環的流浪漢疊在一起，一次又一次，胡地。嘎！
> 
> **Dr. ██████:** 請用基金會常用方言重述一次你剛剛的語句。
> 
> **SCP-2337:** 十個四個，番瀉苷！
> 
> //SCP-2337開始連續吟唱3分鐘，期間快速變換音調。//
> 
> **Dr. ██████:** 請停止唱歌。
> 
> **SCP-2337:** 有嘎更多頭緒？
> 
> **Dr. ██████:** 我們需要你合作並用可以理解的方式解釋你的回答。
> 
> **SCP-2337:** 號為蜜糖的粒線體？是閃亮亮冷凍庫說的，很可惜，這個！蜜糖要聞對的問題提示！
> 
> **Dr. ██████:** 你沒有在聽我說話，對吧？
> 
> **SCP-2337:** 就只有內布拉斯加嘎翻轉，阿米果沙拉。嘎！
> 
> **Dr. ██████:** 「……嘎？」
> 
> **SCP-2337:** 什麼呦，朝東方的邊境？！深刻失望！
> 
> **Dr. ██████:** 「零散點心斯潘科博士，嘎！你是權威是餔是？解釋解賜。」
> 
> //SCP-2337開始憤怒的發出「嘎」聲，然後上前爬到██████博士的臉並試圖挖出他的眼睛。SCP-2337馬上被麻醉彈鎮靜，██████博士只受到輕微抓傷。這是唯一一次SCP-2337表現出敵意。//
[[/collapsible]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-2336]]] | SCP-2337 | [[[SCP-2338]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box]]
=====
> **Filename:** corncrake2.jpg
> **Name:** Corncrake by Loch Mòr Bharabhais, Isle of Lewis
> **Author:** Claire Pegrum
> **License:** Copyrighted (Used with permission)
> **Source Link:** [[[https://www.geograph.org.uk/photo/5525888|Link]]]
=====
[[include :scp-zh-tr:component:license-box-end]]