[[include component:scp-meta-title-hiding css-style=classic]]
[[>]]
[[module Rate]]
[[/>]]

[[div style="float:right; margin:0 2em 1em 2em; width:320px; border:0;"]]
[[html]]
<style type="text/css">
body
{
    font-family: verdana,arial,helvetica,sans-serif;
    font-size: 0.82em;
}
table.wiki-content-table{
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0.5em auto;
}
table.wiki-content-table td{
    border: 1px solid #888;
    padding: 0.3em 0.7em;
}
table.wiki-content-table th{
    border: 1px solid #888;
    padding: 0.3em 0.7em;
    background-color: #EEE;
}
</style>
<table class="wiki-content-table">
<tbody><tr>
<td colspan="2">
<script language="JavaScript">
var imgs=
[
"http://scp-wiki.wdfiles.com/local--files/scp-2808/beauty1.png",
"http://scp-wiki.wdfiles.com/local--files/scp-2808/beauty2.png",
"http://scp-wiki.wdfiles.com/local--files/scp-2808/beauty3.png",
"http://scp-wiki.wdfiles.com/local--files/scp-2808/beauty4.png",
"http://scp-wiki.wdfiles.com/local--files/scp-2808/beauty5.png",
"http://scp-wiki.wdfiles.com/local--files/scp-2808/beauty6.png",]
var q = imgs.length;
var which=Math.round(Math.random()*5);
function show(){document.write("<img src=\""+imgs[which]+"\" alt=\"image\" class=\"image\" width=\"300px\">");}
show();
</script></td>
</tr>
<tr>
<th colspan="2"><sup>SCP-2808的圖片(圖中的字為「你失去人性嗎？」)</sup></th>
</tr>
</tbody>
</table>
[[/html]] 
[[/div]]

**項目編號：**SCP-2808                                                            

**項目等級：**Euclid                 

**特殊收容措施：**不鼓勵和不需要任何人員對SCP-2808採取任何行動，所有與SCP-2808的互動、研究請求或措施都被視為無效，對SCP-2808採取任何行動都必須重視工作人員他們的意願及在工作時間外來完成。

Site-47的站點主管目前權限是成為SCP-2808的助理。

**描述：**對SCP-2808本體的描述是無法在官方文檔中理解，無法理解的效果也會發生在SCP-2808的視覺表現上。若有人在官僚制組織的崗位上對SCP-2808採取任何行動，其崗位將會被立刻改為「美化師」，其要做的是要違背標準操作程序(往往是暴力的)，以創作吸引人眼光的藝術品為「美化師」的目的，「美化師」的原本崗位和職責都無法再次履行，嘗試履行原本崗位和職責都會導致壓倒性的抽象圖像幻覺。

對SCP-2808採取的非正式行動若是在官僚制壓力或直接影響下進行，也會自動歸為該工作人員的工作職責，導致因幻覺出現而無法完成行動。

基於SCP-2808的異常現象，人員都不願意接觸或接近SCP-2808，這導致了項目的信息收集變得異常困難。

基金會雖然曾以戰略性的方式去嘗試無效化SCP-2808，但結果是SCP-2808變成Site-47的主管，把SCP-2808移離Site-47主管的嘗試均未成功。