[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
篇名:  SCP-791 - 水之球
原文：[https://scp-wiki.wikidot.com/scp-791 SCP-791 Water Orb]
作者：[[*user Dr Gears]]
譯者：[[*user Red phosphorus ]]
[[include info:end]]

**項目編號：**SCP-791

**項目等級：**Safe

**特殊收容措施：**收容區要有封閉的排水系統，且任何收集到的材料或液體將會被提交測試與審查。緊急排水系統須隨時進行維護，並必須具有不少於8個過濾網。

SCP-791被放置於寬編織的鋼製網袋，是為了在「排水事件」中容易被定位，且能預先收容任何生物事件。只有在進行測試時，網袋才可被移除。
 
**描述：**SCP-791似乎是由一股未知且無法量測的力量，維持圓球形的一團液態水。生物組織可以通過SCP-791，如同通過普通的水，並且報告指出項目的水與普通海水類似，但有較低的鹽含量。「噴濺」出SCP-791的水是不可能的，然而水可經由手或嘴抽出。

SCP-791會對非生物材料起反應，當接觸到如石頭或金屬，項目會固化猶如一顆混凝土球。SCP-791可以被舉起、滾動或是被其他方式操弄，但由於SCP-791極端高的硬度及重量，使用非生物材料獲取樣本是極為困難的。SCP-791的水被抽取時，其尺寸並不會縮小。即使在抽取大量的水時也是如此。 

SCP-791的水是無菌的，且不含任何種類的微生物。它幾乎與地球上的水相同，但具有稍高含量的氫。SCP-791會隨機發生「排水事件」，也就是巨量的水會從SCP-791傾洩而出。SCP-791在事件期間仍保持其性質，且「排水」可持續數小時至四個月。

有時會有物品從SCP-791排出。儘管大多數的物品看似有「海洋性」的起源，仍不清楚這些物品來自何方。這些物品類似海藻、魚類、████████、██████、浮游生物，及[資料刪除]，注意到其可能具有意識。

與████████類似的實體已多次出現，並且有未知的[資料刪除]。經由[[[SCP-2684]]]、[[[SCP-3374]]]觀察，或由 [[[SCP-257]]]間接觀察，實體是藉由█████及類似的替代現實溝通交流。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-790]]] | SCP-791 | [[[SCP-792]]] >>
[[/=]]
[[/div]]