[[include :scp-zh-tr:component:scp-meta-title-hiding css-style=classic]]
[[include credit:start]]
**原著：** [[*user Noaqiyeum]]
**譯者：** [[*user edward-knave]]
**原題：** SCP-271 - Inscribed Disc
**譯題：** SCP-271 - 銘文碟
**原文：** https://scp-wiki.wikidot.com/scp-271
[[include credit:end]]

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-271/infectiousinscription-new.jpg|caption=SCP-271]]

[!--一切「112」皆留為「!12」。此乃刻意為之。--]

**項目編號：** SCP-271

**項目等級：** Keter

**特殊收容措施：** SCP-271應儘量長期儲存於███ █ █████ ████████████████████ ██ ████之收容單元!12內一個一公尺高的石柱（SCP-271-01）上，該單元將以水填滿，並封存於一個5公分厚且充滿鐵質的玻璃球殼內。永久釹█磁鐵將安裝在該標準尺寸收容室內，以令球殼懸浮空中，同時斥退無故入侵者。該收容室將使用熱解碳內襯，以容納磁鐵生成的磁場。收容室的入口應不設防，並偽裝成為一個普通雜務櫃，同時在走廊對側牆上以及轉角處裝設偽裝成為空調控制器的不加蓋密碼鎖。Vg博士負責每月更換密碼一次。一切研究僅限觀察，直到另行通知。萬一發生未授權入侵，則應遙距啟動電磁鐵，以破壞球殼，從而簡化回收過程。

**描述：** SCP-271是一片金屬製小圓盤，成分不明，直徑稍大於4公分，並刻以多個符號，可能亦未必代表一套未知的字母。該等符號對其所處環境隨著時間進程而具傳染性，逐漸呈現為以不可見的手法銘刻於附近物體之上。該等符號可以從任何的洞穴逃出收容範圍，而不論洞穴之微小，但已知無法穿過非氣態的流體。帶有該等符號的物體經過充分的時間，則開始在分子尺度遭受改變，轉換為與該項目同等的物料，刻紋及硬化的兩種過程對生物體皆造成極度痛楚。清除該等符號的惟一方法為摧毀被銘刻的物體，而對SCP-271本體則不可能為之。

現時，SCP-271及SCP-271-01兩者皆已徹底被刻紋完全包覆，且貌似有稍微「游動」，據Vg博士等觀察者所述，貌似「熱浪遠端」或「不太完全在場」。該等符號同時亦可見呈現某程度的碎形排列，以增強視覺解析的設備研究顯示兩物體表面較大的刻紋內部及周圍有微型符號。

SCP-271是近期由機動武裝特遣隊12於[已刪除資料]時，從屬於破碎之神教會的聖堂取回而先前未知的SCP。該項目先前獨立儲存於房間內，文獻指其應保持封存「直到準備組裝為止」。同步取得的文件暗示[已刪除資料]。文獻內含原創圖則，對其所收容的房間大篇幅描寫，而聖堂本身則已被粉碎。然而，因為敵方迅速還擊，殘餘的MATF-12成員被迫[已刪除資料]。聯絡隨後重建，但該項目的本質以及敵方追跡導致回收困難，而現時已考慮更應令該項目在相對較缺乏保護的狀態下保持隱蔽，而非耗用鉅大資源展開回收行動並吸引外界注意。MATF-12已受命自行歸入CU-!12架構，並以歎號標註隊號，表明其在SCP基金會控制區域以外有異於常規的駐紮狀態。

**附錄：** SCP-271不得帶入[[[SCP-882]]]所在。

**緊急通訊：** 從其他潛伏情報來源報告所得，截至████-██-██為止，破碎之神教會已注意到CU-!12的存在，以及SCP-271的位置，並謀劃即將對該收容單元發動襲擊。//SCP-271應不惜一切代價避免落入敵人手中。//CU-!12已受命動員準備疏散。現已準備一支回收隊伍，在[[span class="ruby"]]杜邦[[span class="rt"]]DuPont[[/span]][[/span]]特工令下即時部署。更詳細的報告將隨後發表。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-270]]] | SCP-271 | [[[SCP-272]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|lang=EN
|author=Noaqiyeum]]
=====
> **檔案名稱：** infectiousinscription-new.jpg
> **圖像名稱：** Музей языков мира экспонат 05.jpg
> **圖像作者：** Ostrinstro
> **圖像授權：** CC BY-SA 4.0
> **圖源連結：* [https://commons.wikimedia.org/wiki/File:%D0%9C%D1%83%D0%B7%D0%B5%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA%D0%BE%D0%B2_%D0%BC%D0%B8%D1%80%D0%B0_%D1%8D%D0%BA%D1%81%D0%BF%D0%BE%D0%BD%D0%B0%D1%82_05.jpg 維基媒體共享資源]
=====
[[include :scp-zh-tr:component:license-box-end]]