[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[module css]]
:root:lang(zh) {
    --logo-image: url("http://scptestwiki.wdfiles.com/local--files/sigma%3Adomc/DoMC_Final.png");
    --header-title: "DoMC";
    --header-subtitle: "Solving Communications Problems";
}
[[/module]]

[[include info:start]]
**篇名**：收容室ZH-S12-E-024實驗紀錄
**作者**：[[*user AbyssDream]]
[[include info:end]]

[[module CSS]]
.lie{
     font-weight: bold;
     font-family: monospace;
     font-size: 140%;
}
.notice{
    border: 1px solid #f9e24d;
    outline: 4px solid #b54d3b;
    color: #f9e24d;
    background: #b54d3b;
    padding: 10px;
    text-align: center;
}
[[/module]]

@@ @@

[[div class="notice"]]
[[=]]

++++ 來自基金會誤傳部的通知

本檔案的缺漏並非疏漏，請勿擅自更改內容。

— 依萊・福克萊，誤傳部主任
[[/=]]
[[/div]]

@@ @@
@@ @@

需要定期於收容室ZH-S12-E-024放置一人份食物、生活日用品以及醫療用品，並清掃收容室。
非必要時請勿於此收容室中進行實驗。

進入收容室ZH-S12-E-024時請遵守**以下規範：**

* 請勿給予名稱。
* 請勿賦予屬性。
* 請勿以代名詞指稱。
* 請勿以形容詞描述。

紀錄於收容室ZH-S12-E-024執行的實驗時，同需遵守以上規範。

@@ @@
@@ @@


**實驗紀錄：**

> **實驗者：**
> 
> **行動：**命名Walter Oliver
> 
> **結果：**成為。
> 
> **備註：**已對Walter Oliver執行記憶刪除並更改其戶口名。根據檢查，其身上已不具任何異常。
@@ @@
> **實驗者：**Dr. Robinson
> 
> **行動：**使用代名詞
> 
> **結果：**消失。
@@ @@
> **實驗者：**Dr. Harris
> 
> **行動：**賦予屬性
> 
> **結果：**Dr. Harris喪失所有關於「Euclid級」的知識。
@@ @@
> **實驗者：**D-24635
> 
> **行動：**描述
> 
> **結果：**在十秒鐘後，D-24635不再是「健壯的」。
@@ @@
> **實驗者：**D-18746
> 
> **行動：**持續描述直到無法想出更多形容詞
> 
> **結果：**在結束描述的十秒鐘後，D-18746不再是「高的」、「瘦的」、「憤怒的」、「疲倦的」、「精神失常的」、「受傷的」、「有頭髮的」、「人形的」、「活著的」。
@@ @@
> **實驗者：**Alice研究員
> 
> **行動：**在不違反收容室守則的情況下對話
> 
> **結果：**無異常。
> 
> **備註：**精神狀態不穩定，別再做這種實驗。
@@ @@
> **實驗者：**無
> 
> **行動：**回收收容室內的紙張
> 
> **結果：**無
> 
> **備註**：紙張內容
>
>>  
>> [[=]]
>> [[size 200%]]**把 我 還 給 我**[[/size]]
>> [[/=]]
>>  
>


@@ @@
@@ @@
[[=]]
<< [[[SCP-ZH-023]]] | SCP-ZH-024 | [[[SCP-ZH-025]]] >>
[[/=]]