[[include component:scp-meta-title-hiding css-style=classic]]
[[include :scp-wiki:theme:paperstack]]
[[div class="logo"]]
[[image https://scp-wiki.wdfiles.com/local--files/theme%3Apaperstack/lgtrans.png]]
[[/div]]

[[include info:start]]
篇名:  SCP-7008 - 一朵塑膠玫瑰
原文：[https://scp-wiki.wikidot.com/scp-7008 SCP-7008 A Single Plastic Rose]
作者：匿名
譯者：[[*user Red phosphorus ]]
[[include info:end]]

[[div class="header-container-ex"]]
[[include component:image-block name=http://scp-wiki.wikidot.com/local--files/scp-7008/rosetall.png|caption=SCP-7008實例。|width=300px|align=right]]
[[div class="header-info"]]
[[div class="header-info-flex"]]
[[div class="text-item"]]
[[size 90%]]##grey|**項目編號：**##[[/size]]

[[size 220%]]**7008**[[/size]]
[[/div]]

[[div class="text-item"]]
[[size 90%]]##grey|**收容等級：**##[[/size]]

[[size 220%]]**ANOMALOUS**[[/size]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]


**特殊收容措施：**SCP-7008對面紗或基金會構成的威脅可忽略不計。對SCP-7008顯現事件的成因的研究會繼續進行，但正式的收容措施並不需要。

**描述：**SCP-7008是指一朵非異常人造玫瑰的顯現事件，該花由粉紅色織物及塑料組成，並會自發性地出現在人口稠密的地區。其顯現的條件尚未明瞭，但絕大多數的事件有以下共通點：

* SCP-7008通常在當地時間5PM至4AM之間顯現，
* 儘管幾乎只出現在城市環境中，但只在人煙稀少的時間點顯現，
* SCP-7008較偏好出現在工業及商業區，而非住宅區。
* SCP-7008在人類的直接觀察之外顯現。[[footnote]]再加上顯現後沒有異常效應，使得對於SCP-7008的收容及研究的優先度低。[[/footnote]]
@@ @@
@@ @@

++ 附錄 7008.1 - 發現紀錄：

基金會數據爬蟲Sylvia.aic紀錄了在維吉尼亞州，諾福克的幾台視聽閉路電視攝影機的短暫重啟。由於這在沒有異常的干擾下極不可能發生，因此被標記以人工審核，從而導致首次記錄SCP-7008事件。該段影片的文字紀錄如下所示：

[[div class="blockquote"]]
[[include component:image-block name=http://scp-wiki.wikidot.com/local--files/scp-7008/square.jpg|caption=00:00|width=300px|align=right]]
//Morgan Alda走出了他的工作地點，是當地的一家雜貨店。//

//現在是凌晨2:17。街道一片漆黑，Alda瞬間顫抖了起來。他把手伸進口袋，掏出一串鑰匙，耗費了三十秒後，鎖上了大樓的門。//

//他仍面朝大樓，向後退了幾步，並深吸了一口氣。揉著眼睛，他緩步向附近的一張長椅。//

//Alda坐下，並從口袋掏出了一副耳機及一包口香糖。他戴上耳機，撥弄著手機找首歌來聽。找到一首滿意，或者還算能接受的歌後，他放下手機並向著對街凝視。//

//幾分鐘過去了。溫柔的微風平息下來。他凝視著遠方，孤立於周圍的世界。很難得地，有一輛車呼嘯而過，但他並無反應。他每一次的呼吸切開了清新的空氣。無論如何，他繼續凝視著。//

//過了許久，Alda回過神來，大聲嘆了口氣，俯下身子，把頭埋在手裡。影片畫面突然中斷。//

//畫面恢復時，在長椅的另一端可看見一朵粉紅色塑膠玫瑰。Alda繼續用雙手抱著頭。五分鐘後，他抬起頭並注意到了玫瑰。//

//他遲疑著。//

**Alda：**呵。

//他拿起玫瑰，在手中轉動著它，並看了一會兒。倏忽之間，他站起身，幾乎是要從地上跳起，並把玫瑰塞進他的口袋。緩慢地，他在回家的路上向著鏡頭走去。當他離開鏡頭時，他的臉上帶著一抹淡淡的微笑。//

[[/div]]
@@ @@
@@ @@
[[footnoteblock]]
@@ @@
@@ @@
[[include :scp-zh-tr:component:license-box
|author=Anonymous
|translator=Red phosphorus
|lang=EN ]]
=====
> **檔案名稱：**rosetall.png
> **圖像作者：**seriousbri
> **圖像授權協議：**CC-BY-2.0
> **圖源連結：**[[[https://search.openverse.engineering/image/c01d2860-6e41-4926-a915-d1c6bb2e507c|Openverse]]]

> **檔案名稱：**square.jpg
> **圖像作者：**pmarkham
> **圖像授權協議：**CC-BY-2.0
> **圖源連結：**[[[https://wordpress.org/openverse/image/f38d4627-c031-478f-8c59-9130f9e800bf|Openverse]]]
=====
[[include :scp-wiki:component:license-box-end]]