__**SCP-444-KO-6**__
████████████ █████████ ████████████ ██████████████████ ███████████████ ██████ █████████
███████████ ███ ████████████ ████████████ ███████████████ █████████ ██████ ██████ ███
█████████ █████████ ██████ ██████████████████ ███████████████ ███ ██████ ██████

__**SCP-444-KO-7**__
███████████ ███ ████████████ ████████████ ███████████████ █████████ ██████ ██████ ███
█████████ █████████ ██████ ██████████████████ ███████████████ ███ ██████ ██ ████ ████████ ████
████████ ████████ ████████ ████ ████████ ████████████ ████ ████████████ ████

__**SCP-444-KO-8**__
████████ ████████████████████████████████████████████████████ ████████████████████ ████████
████████ ████ ████ ████ ████████████████ ████████████ ████████████████████████ ████ ████ ████
████████ ████ ████ ████████████████████

----

__**SCP-444-KO-68**__
**受害人：** 羅伊德．柯爾曼
**加害人：** 阿洛伊．尼遜

遭到手槍射擊頭部，死亡。

__**SCP-444-KO-69**__
**受害人：** 阿洛伊．尼遜
**加害人：** 凱蒂．弗里茨

遭到手槍射擊頭部，死亡。

__**SCP-444-KO-70**__
**受害人：** 凱蒂．弗里茨
**加害人：** 華斯．霍勒斯

自Site-657頂樓遭到推落，死亡。

__**SCP-444-KO-70**__
**受害人：** 華斯．霍勒斯
**加害人：** 羅傑．海德里安

遭到刺殺，死亡。

__**SCP-444-KO-71**__
**受害人：** 羅傑．海德里安
**加害人：** ████ █████

__**SCP-444-KO-72**__
**受害人：** ████ █████
**加害人：** ██████ █████

__**SCP-444-KO-73**__
**受害人：** ██████ █████
**加害人：** ██ ████

----

__**SCP-444-KO-97**__
**受害人：** ███ ████
**加害人：** 摩洛．哈里森

遭到棒球棍重擊頭部，死亡。

__**SCP-444-KO-98**__
**受害人：** 摩洛．哈里森
**加害人：** 傑克．海德

棒球棍被奪走後遭到重擊頭部，死亡。

__**SCP-444-KO-99**__
**受害人：** 傑克．海德
**加害人：** ████ ████  

__**SCP-444-KO-100**__
**受害人：** ████ ████  
**加害人：** 佛朗西斯．索休

被毆打致死。

__**SCP-444-KO-101**__
**受害人：** 佛朗西斯．索休
**加害人：** 羅．傑利

遭到注入過量安眠藥致死。

----

__**SCP-444-KO-140**__
**受害人：** 凱瑞．麥克緹里斯
**加害人：** 諾蘭．奧布．約翰

遭到破片手榴彈炸死。

__**SCP-444-KO-141**__
**受害人：** 諾蘭．奧布．約翰
**加害人：** 羅伊德．馬庫斯

試圖射殺羅伊德反遭其殺害。

__**SCP-444-KO-142**__
**受害人：** 羅伊德．馬庫斯
**加害人：** 維吉爾．哈茲

死於頭部槍傷。

__**SCP-444-KO-143**__
**受害人：** 維吉爾．哈茲
**加害人：** ██████ ███████

----

> 對不起，
> 與我一起徒勞無功的朋友們。
> 
> 
> 
> 
> 我......兩天前......去調查過了。我解開了繩子......梭羅特工，那個消失的特工......但為什麼......是......是誰......怎麼會......
> 我沒有其他辦法。我......

----

__**SCP-444-KO-144**__
**？？？：** [[span style="color:red"]]？？？[[/span]]
**？？？：** SCP-444-KO-5




@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[image http://scp-int.wdfiles.com/local--files/scp-444-ko-document/444komystery.jpg style="display: block; border: solid 1px #666; box-shadow: 0 1px 6px rgba(0,0,0,.25); width: 600px; margin: 0 auto;"]]
？？？
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@