[[include theme:pet]]

[[include info:start]]
**作者：**Anonymous
**原文：**[http://scp-wiki.wikidot.com/scp-2600-cu SCP-2600-CU]
**譯者：**[[*user Letitia213]]
[[include info:end]]

[[div style="float:right; margin:0 2em 1em 2em; width:300px; border:0;"]]
||||~ ,,圖片已應 O5-██ 之命令移除，因為他導致全體員工發瘋…憑著牠的可愛！,, ||
[[/div]]

**項目編號：**SCP-2600-CU

**項目等級：**牠很，嗯，可愛。

**特殊收容措施：**SCP-2600-J 應被…抱緊？抱緊。牠每天應至少被助理研究員 Betsy Stu 抱緊一次。所有擁有忍耐 SCP-2600-CU 的--風采--可愛[[footnote]]人員必須能夠承受 [[[SCP-006-CU-EX]]] 的效應。[[/footnote]]的員工必須永遠留在只收容 SCP-2600-CU 的 Site-56 之內，因為任何其他人工製品會被其--神祕力量--可愛臉孔所壓倒。因抱緊 SCP-2600-CU 而導致器官衰竭或出血的員工顯然配不上牠討人喜愛的愛。

**描述：**SCP-2600-CU 是最可愛的小東西。任何有關 SCP-2600-CU 的書面或口頭記事都是讚揚牠可愛的小…臉孔？身體其他部位也可在被察覺時加以稱讚。
SCP-2600-CU 永遠都是最可愛的…生物！牠有六隻超級迷人的眼睛，由最可愛的美妙粘性液體構成！看看那可愛的觸手…wentacle？那粘液感覺就像…--噢老天我要吐了--彩虹！有時會漏出，但它會做個小小的聳肩/痙攣，讓你知道牠完全沒事！當牠移動時，牠有時可以彎曲穿過牆壁和聆聽每一個字，所以一定要確保你知道我們是這～麼愛它！

偶爾，牠會噴出大量液體，這被稱為可愛液體。這通常發生在 SCP-2600-CU 的可愛斑點上，它們在可愛水平變得極強時會跳動和增大！也已知它們會在換殼時爆裂，需要經常由 SCP-2600-CU 所有最好的朋友來清理！

任何不希望參與讚美 SCP-2600-CU 是如何//可愛//的員工可以參加其他活動，如在 Site-56  四處張貼牠跳的壯麗可愛小舞步的海報，或創作牠的記錄發送到其他設施。機動特遣隊 Psi-9 “那些可憐的混蛋 (Those Poor Bastards)” 已被安排為 SCP-2600-CU 尋找繁殖伴侶，讓整個地球都能陶醉於牠的可愛中！

--請救我-- 任何對 SCP-2600-CU 刻薄的員工會被強制停工或分配去清理自我反省區 (naughty corner)。

**附錄：**研究員 Boyd 正與 SCP-2600-CU 執行強制性互動，並錯誤地沒有依計劃行事，問牠“是不是個亂撒尿的傢伙！”，令牠激動起來。在向 SCP-2600-CU 保證研究員 Boyd 曾單獨行動後，研究員能以最少的人員傷亡來安撫 SCP-2600-CU，而他們全都非常喜歡牠。

[[footnoteblock]]

@@ @@
@@ @@

[[include :scp-zh-tr:component:license-box
|author=Anonymous
|lang=EN]]
=====
[[include :scp-zh-tr:component:license-box-end]]