[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文：[http://www.scp-wiki.net/scp-2719 SCP-2719]-Inside(內部)**
**原作者** : [[*user Randomini]]
**翻譯者** : [[*user BruceWu0463]]
[[include info:end]]

**項目編號**：SCP-2719

**項目等級**：Keter

**特殊收容措施**：SCP-2719應被收容於內部。

**描述**：SCP-2719為一可變且抽象的形而上學構造指標。受到SCP-2719影響的概念將會進入或成為內部。同時具有智慧和生物性的人員不得獲取更多有關SCP-2719的資訊。

**實驗資料**：
||**指標**||**結果**||
||歐寶雅特2008||曾是內部。||
||D-5789||進入內部。||
||D-5794||進入內部。||
||D-5796||成為內部。||
||D-5802||進入內部。內部感到痛苦。||
||收容單元2719-A||進入內部。內部死亡。||
||收容單元2719-B||進入內部。||
||收容單元2719-C||成為內部。||
||D-5803||進入內部。||
||D-5805||進入內部。||
||D-5812||進入內部。||
||D-5813||成為內部。||
||收容單元2719-B||成為內部。||
||芬蘭奧盧市||成為內部。||
||奧盧市人口||進入內部。成功作為疏散措施使用。||
||收容單元682-V||成為內部。||
||SCP-682||進入內部。||
||SCP-682||成為內部。||
||SCP-682||進入內部。||
||SCP-682||進入內部。||
||SCP-682||進入內部。||
||SCP-682||外部。||
||O5||成為內部。||
||策梅洛博士||進入內部。||
||懲罰||成為內部。||
||O5-7||進入內部。||
||Bright博士||成為內部。||
||腸道疼痛||外部。（得了吧）||
||腸道疼痛||成為內部。||
||████博士||進入內部。（別再試了）||
||澳大利亞塔里市||成為內部。||
||塔里市人口||進入內部。||
||超越||成為內部。||
||O5-1||成為內部。||
||超越||成為內部。||
||O5-2||成為內部。||
||超越||成為內部。||
||O5-3||成為內部。||
||超越||成為內部。||
||O5-4||進入內部。||
||超越||外部。||
||超越||外部。||
||超越||外部。||

[[footnoteblock]]
@@@@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-2718]]] | SCP-2719 | [[[SCP-2720]]] >>
[[/=]]
[[/div]]