[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文：[http://www.scp-wiki.net/scp-013 SCP-013 - 藍色女士香煙]**
**作者：** [[*user Dexanote]]
**譯者：** [[*user RahRah1997325]]
**圖片出處請見：[http://www.scp-wiki.net/forum/t-570597/scp-013 討論區]第五頁**
**圖片作者**： [[*user Amonost]]
[[include info:end]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-013/SCP-013updated|caption=SCP-013]]

**項目編號:** SCP-013

**項目等級:** Safe

**特殊收容措施:** SCP-013應被保存在Site-66的安全收容庫中。並監測受影響的受試者的症狀之間的差異。每日需對受試者進行訪談，並記錄任何感知變化。

**描述:** SCP-013為242支捲菸的總稱，都顯現出類似的異常情況。最明顯且常見的共通點是用藍色墨水手寫在每根香煙上的“藍色女士”字樣。

通過吸入SCP-013燃燒散發物的受試者將開始認為自己是一個特定的身份不明的女性。受試者皆描述該女性年齡在25至35歲之間，身高約1.6公尺，預估體重在50至55公斤之間。其他反覆出現的相同細節包括黑色短髮，藍色瞳仁和亮藍色唇膏。

在使用了一支SCP-013之後，受試者將立即開始認為自己具有女性特徵的印象或錯覺，並逐漸感知到他們的身體在接下來幾週的過程中會改變狀態以反映出她的外表形象。所有變化都是精神上的；受試者的身體不會產生任何改變，被改變的僅有他們對自己的看法。這些改變通常是永久性且不可逆轉的。

SCP-013被發現時，是在一名名為Ian Miles的人類自殺後，項目被裝在其公寓裡的紙箱內。粗略地搜索一下公寓，發現了數百張與在013的效果下感知到非常相似的人物素描。Miles的屍體被發現坐在一張桌子上，死於過量使用藥物，倒在一張手寫的紙條上，轉錄如下文所述。

在對Miles公寓進行調查的期間，一名調查員受到013的異常影響。基金會職員快速的聯繫了最近的站點；之後基金會回收了受影響的對象與目標人造物和相關資料。

目前，Bio-Site 66收容了217個SCP-013捲菸；而研究部門-09收容了25支SCP-013捲菸，準備未來的研究[[[SCP-1890|類似]]]的異常效應。

**附錄:** 以下是與SCP-013一起獲取的轉錄資料。

> 我到處都看得到她，那個哀傷的藍色女士。
> 
> 我感覺我好像 --曾經-- --應該-- 記得她，但是我不太記得了。我不知道為什麼我愛她。她是這麼的美麗、甜美、清新，但我卻沒有什麼印象。
> 
> 她最愛的味道
> 
> 妳跑哪了 
> 
> 我想念妳

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-012]]] | SCP-013 | [[[SCP-014]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=Dexanote]]
=====

> **檔案名稱：**SCP-013updated
> **圖像作者：**[[*user Amonost]]
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：**[[[http://scp-wiki.wdfiles.com/local--files/scp-013/SCP-013updated|Link]]]
> **衍生自：**[[[https://commons.wikimedia.org/wiki/File:Cigarette-s_x.jpeg|Cigarette Image]]]

=====
[[include :scp-zh-tr:component:license-box-end]]