[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文連結：** [http://www.scp-wiki.net/scp-1059 SCP-1059] 感染性刪改強迫症
**作者：** [[*user DrEverettMann]]
**譯者：** [[*user Darkequation]]
**搬運：** [[*user Reverberate_a]]
[[include info:end]]

**項目編號：**SCP-1059

**項目等級：**Euclid

**特殊收容措施：**一份檔案若由已知的SCP-1059患者所撰寫，應由未受污染者重新編寫。SCP-1059的患者應接受反模因療程，並令其離職直到症狀消失。之後仍應監控其是否有復發的徵象。處於基金會控制外的SCP-1059患者應盡可能進行A級記憶刪除，或置其於無法污染他人的狀態下。

**描述：**SCP-1059是一種模因強迫症狀，患者在溝通時會下意識地掩蓋、隱藏或刪改資訊。項目在曾接觸過機密或敏感資料的個體之間較為流行。當患者嘗試表達時，會把某些看似隨機地資訊冠上與其本身不成比例的重要性，這使得患者把這些資訊以他們所認知的最高層級機密來處理。就算該資訊事後被證實為無關緊要，而已經閱讀相關資料的患者則會認為它更加重要。

SCP-1059經由閱讀患者編寫的資料，或與患者交談所散佈，這對仍在學習分類程式的個體最具有威脅性。要預防這種污染途徑，嚴格執行組織內管理機密資料的相關法規與條例是最容易的方式。

SCP-1059是由潛伏在美國國家安全局位於馬里蘭州，Ft. Meade總部中的基金會特工Jameson回報的異常狀況所揭露。有些辦公室發出的檔案，無論其內容，一律被列為最高機密。在刪去幾個可能的原因後，進一步的調查發現數名個體被一種未知的模因機制所污染，隨後被歸檔為SCP-1059。

**附錄1059-1：**由於缺乏適當處置，受污染的資料在基金會裡發生了一次SCP-1059的大規模污染。在難以追朔源頭的情況下，一場針對所有基金會檔案和員工的審查開始了。截至目前為止，共有十七起因收容措施的重要資訊被刪改而引起的死亡事件。

**附錄1059-2：**這份檔案已經證實受到SCP-1059的污染，並經過編改以符合基金會標準。先前版本請見檔案SCP-1059-A。


[[collapsible show="+ 文件SCP-1059-A" hide="- 文件SCP-1059-A"]]
**項目編號：**SCP-1059

**項目等級：**Euclid

**特殊收容措施：**一份檔案若由已知的SCP-1059患者所編寫，應由未受污染者重新編寫。SCP-1059的患者應接受[已編輯]，並令其離職直到症狀消失。之後[資料刪除]。處於基金會控制外的SCP-1059患者應[資料刪除]，或置其於無法污染他人的狀態下。

**描述：**SCP-1059是一種模因強迫症狀，患者在溝通時會下意識地掩蓋、隱藏或[已編輯]資訊。項目在曾接觸過機密或敏感資料的個體之間較為流行。當患者嘗試表達時，會把某些看似隨機地資訊冠上與其本身不成比例的重要性，這使得患者把這些資訊以他們所認知的最高層級機密來處理。就算該資訊事後被證實為無關緊要，而已經閱讀相關資料的患者則會認為它更加重要。

SCP-1059經由[已編輯]所散佈，這對仍在學習分類程式的個體最具有威脅性。要預防這種污染途徑，[資料刪除]是最容易的方式。

SCP-1059是由潛伏在███████位於████，██. █████總部中的基金會特工███████回報的異常狀況所揭露。有些辦公室發出的檔案，無論其內容，一律被列為最高機密。在刪去幾個可能的原因後，進一步的調查發現數名個體被一種未知的模因機制所污染，隨後被歸檔為SCP-1059。

**附錄1059-1：**由於缺乏適當處置，受污染的資料在基金會裡發生了[資料刪除]。
[[/collapsible]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-1058]]] | SCP-1059 | [[[SCP-1060]]] >>
[[/=]]
[[/div]]