[[include theme:black-highlighter-theme]]
[[include component:rso]]

[[=]]
[[include :scp-wiki:info:start]]
SCP-PL-180 - 對我們汪汪叫的那些
作者：[[*user Fedorian]]
原文：[http://scp-pl.wikidot.com//scp-pl-180 SCP-PL-180] - Ci co na nas szczekają
英文譯者：[[*user Douglas-MA]]
英譯版：[http://scp-int.wikidot.com/scp-pl-180 SCP-PL-180] - Those who embark with us
譯者：[[*user feitag]]

------
獻給一隻叫做Cesur的狗~ by [[*user Fedorian]]
CC 3.0 - https://commons.wikimedia.org/wiki/File:7weeks_old.JPG - Bodlina
[[include :scp-wiki:info:end]]
[[/=]]

[[module CSS]]
:root {
    --linkColour: #FFF;
    --barColour: #633;
}

#breadcrumbs{
margin: auto;
text-align: center;
padding-bottom: 4px;
}

#page-title {
    position: relative;
    text-align: center;
    border-bottom: none;
    margin-bottom: 0;
}

.info-container {
    content: " ";
    width: 100%;
    text-align: center;
    bottom: 2em;
    margin-bottom: 1em;
}

.info-container h1 {
    text-align: center;
}

.info-container .collapsible-block-folded,
.info-container .collapsible-block-unfolded-link {
-webkit-mask: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.2' baseProfile='tiny' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 628 18' xml:space='preserve'%3E%3Cpolygon fill='%23B2B2B2' points='628.3,0 0,0 0,5.3 243.6,5.3 268.1,18.2 360,18.3 384.7,5.3 628.3,5.3 '/%3E%3C/svg%3E%0A");
  mask: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.2' baseProfile='tiny' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 628 18' xml:space='preserve'%3E%3Cpolygon fill='%23B2B2B2' points='628.3,0 0,0 0,5.3 243.6,5.3 268.1,18.2 360,18.3 384.7,5.3 628.3,5.3 '/%3E%3C/svg%3E%0A");
    -webkit-mask-size: cover;
    mask-size: cover;
    -webkit-mask-position: top center;
    mask-position: top center;
    background: var(--barColour);
}

.info-container .collapsible-block-folded {
    display: block;
    margin: 0 auto;
    height: 1.5em;
    width: 100%;
}

.translation_block > p {
    margin: 1em 2em 0 2em;
}

.info-container .collapsible-block-folded .collapsible-block-link, .info-container .collapsible-block-link {
    -webkit-mask: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.2' baseProfile='tiny' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 103 205.3' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath fill='%23FFFFFF' d='M4.2,75.6c24.1-2.6,48.2-5.2,74.9-8.1c0,15.6,0,29.4,0,43.3c0,20.8,0.4,41.6-0.2,62.3 c-0.3,10.5,4,16.3,13.4,20c4,1.5,7.1,5.3,10.6,8c-0.8,1.4-1.6,2.8-2.4,4.3c-32.4,0-64.8,0-97.3,0c-0.9-1.1-1.7-2.3-2.6-3.4 c3.3-2.7,6.2-7,9.9-7.8c11.4-2.3,15.3-9,15.2-19.9c-0.2-20.3-0.6-40.5,0.1-60.8c0.4-11.8-4.4-18.1-15-22.3c-4.4-1.8-7.4-7.2-11-11 C1.4,78.6,2.8,77.1,4.2,75.6z'/%3E%3Cpath fill='%23FFFFFF' d='M79.6,27c0,16.3-11,26.9-27.5,26.7c-16.5-0.2-26.2-9.9-26.2-26c0-17,10.1-27.7,26.5-27.7 C68.6-0.1,79.6,10.8,79.6,27z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
    mask: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.2' baseProfile='tiny' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 103 205.3' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath fill='%23FFFFFF' d='M4.2,75.6c24.1-2.6,48.2-5.2,74.9-8.1c0,15.6,0,29.4,0,43.3c0,20.8,0.4,41.6-0.2,62.3 c-0.3,10.5,4,16.3,13.4,20c4,1.5,7.1,5.3,10.6,8c-0.8,1.4-1.6,2.8-2.4,4.3c-32.4,0-64.8,0-97.3,0c-0.9-1.1-1.7-2.3-2.6-3.4 c3.3-2.7,6.2-7,9.9-7.8c11.4-2.3,15.3-9,15.2-19.9c-0.2-20.3-0.6-40.5,0.1-60.8c0.4-11.8-4.4-18.1-15-22.3c-4.4-1.8-7.4-7.2-11-11 C1.4,78.6,2.8,77.1,4.2,75.6z'/%3E%3Cpath fill='%23FFFFFF' d='M79.6,27c0,16.3-11,26.9-27.5,26.7c-16.5-0.2-26.2-9.9-26.2-26c0-17,10.1-27.7,26.5-27.7 C68.6-0.1,79.6,10.8,79.6,27z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
    display: block;
    width: 100%;
    height: 100%;
    -webkit-mask-size: 0.5em;
    mask-size: 0.5em;
    -webkit-mask-position: top center;
    mask-position: top center;
    mask-position-y: 3px;
    -webkit-mask-position-y: 3px;
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
    background: var(--linkColour);
    text-decoration: none;
}


.info-container .collapsible-block-unfolded-link {
    display: block;
    margin: 0 auto;
    height: 1.5em;
    width: 100%;
}

.info-container .collapsible-block-unfolded {
    border: 1px solid #BBB;
    border-top: none;
}

.info-container .collapsible-block-content {
    text-align: left;
    padding-bottom: 30px;
}

.info-container .collapsible-block-content > div:nth-child(1) > p {
    margin: 2em;
}

.u-faq a:link {
    font-size: 80%;
}

#u-author_block > p > a {
    display: inline;
    padding: 0.8em;
    background: var(--barColour);
    color: var(--linkColour);
    border-radius: 0.25vw;
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0);
    transition: -webkit-backdrop-filter .3s, backdrop-filter .3s, box-shadow .3s;
}

#u-author_block > p > a:hover {
    box-shadow: 0px 3px 4px rgba(0, 0, 0, .8);
    text-decoration: none;
}

.translation_block {
    display: block;
    margin: 0 2em;
    width: calc(100% - 4em);
    text-align: center;
}

.translation_block iframe{
    width: 17.2em;
}

.translation_block > p > iframe {
    margin: 0 auto;
    width: 19em;
    display: block;
}

.translation_block > p {
    margin: 0;
}

[[/module]]

[[div class="info-container"]]
[[collapsible hideLocation="top" show=" " hide=" "]]
[[div]]

[[=]]
狗是人類最好的朋友 - //Winston Churchill//
[[/=]]

[[/div]]
----
@@ @@
[[div id="author_block"]]
= [http://scp-wiki.net.pl/scp-pl-192 ▸ 作者的其他作品 ◂]

[[/div]]
[[/collapsible]]
[[/div]]

[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**項目編號：**SCP-PL-180[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**Level 2/180**##[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**項目等級：**--Keter-- Neutralized[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**Restricted**##[[/size]]
[[/cell]]
[[/row]]
[[/table]]
----

[[include component:image-block-base name=https://i.imgur.com/Alsuq9O.png|caption=SCP-PL-180。(11:32)[[footnote]]該異常在 K. Maleski公寓的後院被攔阻了6秒，以拍下它的相片。[[/footnote]]|width={$width}|width=300px|link={$link}|link=#|align={$align}|align=right]]

**特殊收容措施：**與異常活動相關的所有收容措施均已終止。在無效化之前，項目被裝設了一個永久附加的 GPS 定位追蹤器，並隨時都受到至少一名保鏢的陪同，以確保對象的安全。

所有可能傷害對象的藥物（主要含有氯胺酮）都從 K. Maleski 的公寓中移走。

**描述：**SCP-PL-180 是 //Canis familiaris//[[footnote]]家犬。[[/footnote]]，犬種為荷花瓦特（Hovawart）。該異常的生理與形態特徵表明它是一隻標準體型的數週大的幼犬。

SCP-PL-180 遵照一個嚴格的行程表。若破壞行程的時間超過 398.4 秒，將導致該異常被傳送到按表定時間應該在的地點。

項目不會發育或老化。據估計，該異常在無效化時已有 39 歲。 
~~~~
[[=]]
++ SCP-PL-180 的行程表
+++ 波蘭，下西里西亞

------

||~ 時間 ||~ 行為||~ 位置||
|| 6:00 || 起床。 ||  K. Maleski 公寓的床底下||
|| 6:00-6:27 || 在房間內以隨機方向移動並隨機嗅聞物體，可能在檢查它睡著時有誰在房間裡。|| K. Maleski 的公寓||
|| 6:27-11:32 || 下樓看守房子，若有人出現在地產上，該實體不會對那個人做出反應。在此期間，對象將尾巴夾在後腿之間，耳朵向後捲。||  K. Maleski 的正門旁||
|| 11:32-11:39 || 朝東北方移動。|| G██████ 村的街道||
|| 11:39-11:45 || 食用超市老闆給予的食物，若賣主不願供應，對象將從櫃檯後面偷走食物。||  G█████ 村的超市||
|| 11:45-11:48 || 朝東北方移動。||  G██████ 村的街道||
|| 11:48-13:01 || 等待 8██ 號公車，並乘車。||  G█████ 村的公車站||
|| 13:01-13:51 || 搭乘公車移動。|| G█████ 村-弗洛茨瓦夫（Wroclaw） 公車路線||
|| 13:51-14:29 || 朝西北方移動。|| 弗洛茨瓦夫的街道 [[footnote]]項目理解交通號誌的運作。[[/footnote]]||
|| 14:29 || 進入聖勞倫斯公墓（ st. Lawrence of Rome's graveyard）。|| 聖勞倫斯公墓||
|| 14:29-14:31 || 穿過墓園。|| 聖勞倫斯公墓||
|| 14:31-20:00 || 停在 K. Maleski 的墳前，用鼻子清走上面的落葉。在此階段，該異常會對任何試圖移動墓碑的人做出攻擊性反應。|| 聖勞倫斯公墓||
|| 20:00-20:02 || 穿過墓園。20:02離開墓園。|| 聖勞倫斯公墓||
|| 20:02-20:40 || 朝東南方移動。|| 弗洛茨瓦夫的街道||
|| 20:40-21:21 || 等待 8██ 號公車，並乘車。||  Reagan環形交叉口附近的公車站||
|| 21:21-22:17 || 搭乘公車移動，隨後下車。 || G█████ 村的公車站||
|| 22:17-22:24 ||  朝西南方移動。|| G██████ 村的街道||
|| 22:24-22:26 || 盯著一個空狗碗。|| K. Maleski 的正門旁||
|| 22:26-22:27 || 進入公寓的臥室，並在床底下入睡。|| K. Maleski 的公寓||
|| 22:27-6:00 || 睡眠。 || K. Maleski 公寓的床底下||
[[/=]]

**附錄：**該異常已於 2018 年 5 月 9 日下午 2 點 17 分無效化（大約在一輛公車和一輛重型貨車相撞後 17 秒），該異常的保鏢在事故中倖存。 
[[footnoteblock title="Footnotes"]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-PL-179]]] | SCP-PL-180 | [[[SCP-PL-181]]] >>
[[/=]]
[[/div]]