[[include component:scp-meta-title-hiding css-style=classic]]
[[include credit:start]]
**項目編號：**SCP-1161 - 如何之書
**作者：**[[*user Replication]]
**原文：**https://scp-wiki.wikidot.com/scp-1161
**譯者：**[[*user adviser842963]]
[[include credit:end]]

**項目編號：** SCP-1161

**項目等級：** Euclid

**特殊收容措施：** SCP-1161連同一台電腦（用於謄錄） 收容於Research Sector-██中一個上鎖測試室的展示櫃內，並保持持續監控。在完成每日的轉換後，Dr. ██████會將其移出展示櫃，並完整謄錄SCP-1161的內容。當謄錄完成後，SCP-1161將被闔上，再移回展示櫃內。任何情況下，在Dr. ██████完成每日謄錄工作前，都不應有人先行使用SCP-1161。如有一切違反SCP-1161原先規律的轉變發生時，應馬上回報給Dr. ██████。

**描述：** SCP-1161是一本多頁黑色平裝書。書本封面與書脊上的白字標題會每隔24小時於格林威治標準時間上午三點時轉變一次，標題總是由「如何」開頭。每日書本的標題、內容與總頁數都會完全改變。除非原先應該改變的時間當下，書本是保持開啟狀態。這會使轉變被順延至書本完全闔上後的下一個凌晨三點。

SCP-1161的內容只有對於轉變後第一位接觸的人是清晰的。對於其他的觀測者，除了封面與書脊上的標題可見之外，其餘之處似乎是一片空白。

儘管SCP-1161內容每天都會有極大的改變，但書本的主題保持不變。該項目的內容總是在介紹如何完成各種不同的行為，內容可能非常有用也可能毫無重點。書中各種描述都不可理喻的細緻，甚至會清楚描述應該收縮某條特定肌肉以完成一個肢體活動。所有介紹都會以最優的執行技術來完成行動，甚至帶領我們發現先前未知的方法來[資料刪除]。儘管書中的描述都相當精準，由於其過度精確的描寫方式，書的內容還是容易令一般讀者感到困惑。

目前出現過的標題清單包括：
• 如何建造營火
• 如何吃義大利麵與肉球
• 如何懸掛一幅畫
• 如何用大理石雕刻一隻正要起飛的鳥
• 如何吹口哨
• 如何勒死一個女人
• 如何建造[數據刪除]
• 如何打開書桌抽屜
• 如何越野滑雪
• 如何[數據刪除]
• 如何清潔領結
• 如何通過上吊自殺

**附錄 1161a：**SCP1161內的許多版本都有提到「如何攀升」。有趣的是在「如何吸收資訊」最後提到，讀者可以從「如何攀升」中獲得更多相關資訊。--目前已經開始調查「如何攀升」究竟是SCP1161的一個版本，亦或是一本完全不同的書籍。--

**附錄 1161b：**當SCP-1161的標題為「如何製造一張搖椅」時，可以在其中找到一個手寫的筆記。筆記上寫著「它將是下一個，你重視這個世界嗎？」，所有觀看此頁的人都能看到這段筆記。

**附錄 1161c：**SCP-1161的標題在「如何製造一張搖椅」之後轉變為「如何攀升」。當Dr. ██████接觸到實體，準備進行每日謄錄工作時，他瞬間收回手並僵硬的站著，之後幾秒他對於外界的提問都沒有任何回應。接著他坐下將整本書給讀完，儘管在過程中多次收到要求謄錄的指示都沒有反應。 在大約█小時的閱讀後，Dr. ██████冷靜的將書闔上並進入一種僵直性精神緊張的狀態，接下來的日子裡皆精準的在每日的格陵威治時間凌晨三點醒來，與書本每日轉換時間吻合。在醒來之後，Dr. ██████ 聲稱自己沒有任何在觸碰書本後的記憶。目前已安排對於Dr. ██████ 的心理評估。

將暫時調任Dr. ████████作為SCP-1161的主要研究員。

**附錄 1161d:** 在████/██/██ Dr. ██████被發現躺在他的宿舍，並且頭皮上有多處刺穿造成的小傷口，在後續調查中發現這些穿刺傷已經延伸入他的腦部。在他的手上抓著一台電動鑽孔機，目前推測是自傷行為。雖然直到目前仍保持昏迷狀態，但測試顯示Dr. ██████的大腦正以極高的運轉速度處理資料。

申請將項目等級提升至Euclid

敬請鑒核 - //Dr. ████████//
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
« [[[SCP-1160]]] | SCP-1161 | [[[SCP-1162]]] »
[[/=]]
[[/div]]