[[include component:scp-meta-title-hiding css-style=classic]]

====
[[include :scp-zh-tr:component:preview
text=簾幕後面有東西在動。那是某種尖銳飢渴的聲音。這太不正常了。
]]
=====

[[div id="cromthumbnail" style="display: none;"]]
[[include component:image-block
name=https://scp-sandbox-3.wdfiles.com/local--files/collab%3Ablankfellowmcd/Preview.png
|caption=Veiled
|width=100%
|align=center]]
[[/div]]

[[include :scp-zh-tr:theme:foxtrot
wide=a|
hidetitle=a]]

[[module css]]
:root:lang(zh){
  --accent: 144, 0, 16;
  --accent-tint: 256, 240, 245;

  --timeDelay: 0.5s;
  --problem: 255, 109, 0;

  --header-title: "SCP基金會";
  --header-subtitle: "控制 • 收容 • 保護";
  --head-font: var(--ui-font);
  --link-txt-color: rgba(var(--accent), 0.75);

  --posX: calc(50% - 333px - 21vw);
  --fnColor: rgb(var(--accent));

  --one-color-tint: 224, 255, 212;
  --two-color-tint: 226, 244, 255;
  --three-color-tint: 255, 245, 189;
  --four-color-tint: 255, 223, 205;
  --five-color-tint: 255, 207, 207;
  --six-color-tint: 255, 227, 255;
  --white: 255, 255, 255;

  --dark-bg-1: 33, 37, 46;
  --dark-txt-color: #EDEDED;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 900;
}

#header h2::before {
line-height: 45px;
}

#page-content {
  font-weight: 400;
}

#page-content .blockquote {
  margin: 1em 2em;
}

#page-content hr {
  height: 1px;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

#page-content > hr {
  background-color: rgb(var(--accent));
}

#page-content .notation {
  border-left: solid 4px rgba(var(--accent), 0.33);
  border-right: solid 4px rgba(var(--accent), 0.33);
}

#page-content .jotting {
  padding: 0.5em 1.5em;
}

.notation > .jotting,
#page-content > .jotting > blockquote {
  background-color: white;
}

#page-content a {
  font-weight: bold;
}

.fnnum::after {
  margin-right: 0.33em;
}

.fncon {
  border-color: rgb(var(--accent));
  background-color: rgb(var(--accent-tint));
}

@media only screen and (min-width: 1278px) {
  .fncon {
    width: 14rem;
    border: none;
    border-left: 5px rgb(var(--accent)) solid;
    font-size: 0.9em !important;
  }

  .fncon::before {
    top: 14px; left: -10px;
  }
}

@media (max-width: 767px) {
  .jotting,
  .modal,
  #page-content .blockquote,
  .paper,
  .notation {
    margin: 1em;
  }   
}

#page-content .scp-image-block img {
  border: solid 1px rgba(var(--accent), 0.66);
}

#page-content .scp-image-block.block-left {
  margin: 0.5em 1.5em 1em 0em;
}

#page-content .scp-image-block.block-right {
  margin: 0.5em 0em 1em 1.5em;
}

#page-content .scp-image-caption {
/*  background-color: rgb(var(--accent-tint));  */
  border: solid 1px rgba(var(--accent), 0.66);
  border-radius: 0px;
  margin-top: 7px;
}

#page-content .mono {
  font-family: var(--mono-font);
  color: rgb(33, 33, 33);
}

#page-content .bidiv {
    border-left-color: rgb(207, 2, 108);
    border-right-color: rgb(0, 54, 163);
}

div[class$="_memo"] {
    background: var(--memo-logo) rgba(var(--memo-color), 1);
    background-size: 400px;
    background-position: center;
    background-repeat: no-repeat;
    color: rgb(75, 75, 75);
}

div[class$="_memo"]::before {
    content: var(--memo-heading);
    font-family: var(--UI-font);
    font-weight: 900;
    font-size: 1.3em;
    text-align: center;
    margin: 0 auto 1rem auto;
    display: flex;
    flex-direction: column;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border-bottom: dotted 0.13rem darkslategrey;
}

#page-content .doc_memo {
    --memo-logo: url(https://scp-sandbox-3.wdfiles.com/local--files/collab%3Ablankfellowmcd/DoC_Logo.png);
    --memo-heading: "收容部門 — 查爾斯・基爾斯主任\00000a";
    --memo-color: var(--accent-tint);
}

#page-content .goi_memo {
    --memo-logo: url(https://scp-sandbox-3.wdfiles.com/local--files/collab%3Ablankfellowmcd/GoI_Logo.png);
    --memo-heading: "GOI研究組 — 傑・艾佛伍德博士\00000a";
    --memo-color: var(--two-color-tint);
}

#page-content .dot_memo {
    --memo-logo: url(https://scp-sandbox-3.wdfiles.com/local--files/collab%3Ablankfellowmcd/DoT_Logo.png);
    --memo-heading: "特遣隊部門 — 艾托・科里夫主任\00000a";
    --memo-color: var(--three-color-tint);
}

#page-content .dom_memo {
    --memo-logo: url(https://scp-sandbox-3.wdfiles.com/local--files/collab%3Ablankfellowmcd/DoM_Logo.png);
    --memo-heading: "模因部 — 阿里斯・里納托主任\00000a";
    --memo-color: var(--four-color-tint);
}

#page-content .oc_memo {
    --memo-logo: url(https://scp-sandbox-3.wdfiles.com/local--files/collab%3Ablankfellowmcd/OC_Logo.png);
    --memo-heading: "監督者議會";
    --memo-color: var(--dark-bg-1);
    color: var(--dark-txt-color);
}

#page-content .tad_memo {
    --memo-logo: url(https://scp-sandbox-3.wdfiles.com/local--files/collab%3Ablankfellowmcd/TAD_Logo.png);
    --memo-heading: "時間異常部 — 伊茜・雷恩代爾主任\00000a";
    --memo-color: var(--six-color-tint);
}

#page-content .ad_memo {
    --memo-logo: url(https://scp-sandbox-3.wdfiles.com/local--files/collab%3Ablankfellowmcd/AD_Logo.png);
    --memo-heading: "逆模因部\00000a";
    --memo-color: var(--white);
}

#page-content .creditButton p a {
  color: initial;
}
[[/module]]

[[=]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-9500 SCP-9500] 面紗
作者：[[*user HarryBlank]]、[[*user MrBadFellow]]、[[*user Placeholder McD]]
譯者：[[*user Frederica Bernkastel]]
嚎叫的邊緣。

**[[[http://www.scp-wiki.net/this-page-intentionally-left-blank|更多Harry的作品！]]]**
**[[[https://scp-wiki.wikidot.com/scp-6836|更多Fellow的作品！]]]**
**[[[https://scp-wiki.wikidot.com/placeholder-mcd-s-authorpage|更多Place的作品！]]]**
[[include info:end]]
[[/=]]

[[include :scp-zh-tr:component:customizable-acs
|containment-class= penumbra
|containment-image= https://scp-sandbox-3.wdfiles.com/local--files/collab%3Ablankfellowmcd/penumbra-icon.svg
|containment-color= 66,66,72
|inc-neutralized-layout = --]]]

[[include :scp-zh-tr:component:customizable-acs
|item-number= SCP-9500
|clearance= 5
|container-class= penumbra
|disruption-class= amida
|risk-class= critical
|item-text= .
|level-text= 已封存
|clearance-number-text= ;
|clearance-text= 禁止傳播
|containment-text= 收容等級：
|secondary-text= 次要等級：
|disruption-text= 瓦解等級：
|risk-text= 風險等級：
|inc-custom-text= --]]]

[[include :scp-zh-tr:component:customizable-acs
|clearance-five= 0,0,0
|inc-clearance= --]]]

[[module css]]
.anom-bar-container.danger .danger-diamond .quadrants .right-quad {
 background-color: rgba(255,109,0,0.25);
 background-color: rgb(255,109,0,0.25);
[[/module]]

[[div style="height: 1em;"]]
[[/div]]

[[include component:image-block
    name=https://scp-sandbox-3.wdfiles.com/local--files/collab:blankfellowmcd/Veil.jpg|
    caption= SCP-9500影像（據稱）。|
    align=center|    
    width=100%|
]]

**特殊收容措施：** 本文件已封存。監督者議會保留對其內容之完全管轄權，並有權制定任何針對所謂SCP-9500的進一步收容措施。[[span class="fnnum"]].[[/span]][[span class="fncon"]]根據管理員辦公室現行指令，本項目已歸定為Penumbra級。定義未知。[[/span]]

[[>]]
{{根據2025/09/07議會命令，一致通過}}
[[/>]]
----

**描述：** SCP-9500是一種假設存在的認知障礙，阻止大多數//Homo sapiens sapiens//認知到超自然現象的存在。

收容部門的立場是SCP-9500並不存在，其所謂效應僅是常態面紗有效運行的成果。

SCP-9500研究團隊的假設是，常態面紗與SCP-9500實際上相等──面紗本身就具有異常性質。

----

**附錄9500-1：** 調查

SCP-9500的存在最初於2025年提出的。布拉德利．費洛斯博士認為常態面紗實際上根本不可能維持，原因如下：

* 全球異常現象的數量與分佈；
* 高速國際通訊系統發展；
* 眾多常態執掌敵視人士與團體的已知能力。

由於該主題相當敏感，監督者指揮部招聘了一位行政合作者協助，以評估費洛斯博士的研究成果。凱倫．T．埃斯特羅姆博士自願承擔此工作，經過充分考慮後，該員被認為是合適的候選人。

埃斯特羅姆博士負責與基金會及相關機構聯絡，費洛斯博士則負責實地分析工作。兩人定期會面，討論各自的研究成果，提出理論，最後提出進一步的研究方向。

由於收容部門聲稱對所有常態面紗事務擁有優先管轄權，埃斯特羅姆博士受到指示優先採訪其主管。

@@ @@

[[div class="paper doc_memo"]]
**問：** //請概述收容部門在維護常態面紗上扮演的角色。//

**答：** {{各方各面。}}

{{這顆星球上所有電子通訊都由大陸交換器監控，並由人工智慧徵用體進行分析。衛星監視系統確保對整個地球──包括海陸空──持續監視，並透過紅外線成像與ELIDAR技術延伸至地下。探測器與載人太空船對全太陽系保持著類似的監視。我們可以存取目前政府、警察、平民使用所有追蹤設備與攝影機，並立即控制所有廣電訊號以及電話網路服務。還可以遠端操作所有電腦與「智慧型」設備。}}

{{在所有人口破千的人口中心，本部門都設有至少哨站等級的設施，職員數量從一人到數千員不等。我們的人員遍佈世界各國政府、監獄系統、政治集團、宗教組織。我們與特遣隊部門協調，在全球調動、部署約912個各具專業的應對團隊。我們能在一小時之內進駐任何地理位置，在大都會的反應時間更是能以秒為單位。}}

{{我們的行動由707家前臺公司與大量高度機密安全屋掩蓋。針對各種可能的資料外洩、新聞報導、檢舉曝光，我們都有相應的掩飾與緊急應對計畫。我們完全有能力逆轉任何影響25%人口的「揭開面紗/破碎假面」情景。至於超過該閾值的情景，我們保留的機制不太理想。恕我不能透露細節。}}

**問：** //你是否認為常態面紗的運作是異常影響成果？//

**答：** {{本部門的活躍足以說明面紗的有效性。任何複加效應實屬多餘。}}

**問：** //這種情況持續多久了？//

**答：** {{至少兩個世紀。}}

**問：** //基金會在此期間記錄了多少異常物體、事件、人士等？//

**答：** {{主要異常九千以上，次要異常將近十萬。}}

**問：** //面紗出現過多少次無法挽回的裂痕？//

**答：** {{從來沒有。}}

**問：** //就統計學而言，這不太可能吧？//

**答：** {{你是否知道全球有多少平民也是SCP基金會的人員？}}

**問：** //我們知道大約五十萬。//

**答：** {{遠遠超過這個數字。這世界上每十六人中就有一人為我們工作。}}

**問：** //所有大約還有百分之九十五的人在面紗的另一邊。//

**答：** {{但考慮到關注人士、關注組織乃至於異常社群成員，情況就不同了。他們也存在於我們的面紗之內，並仰仗面紗保障自己的安全。}}

**問：** //那麼，我們假設是十分之一吧。//

**答：** {{差不多了。}}

**問：** //你的意思是，百分之十人類的努力能抵銷其他百分之九十人類的努力嗎？//

**答：** {{不。根據我們的經驗，面紗維護方與威脅方的最佳比例是1:1。}}

**問：** //那麼你的建議是？//

**答：** {{讓這10%的人控制著另外10%的人，讓他人保持無知就是幾乎可以忽略的任務了。}}
[[/div]]

@@ @@

費洛斯博士前往Area-08-C基金會任務控制中心，與SCP-179取得聯繫：SCP-179是Thaumiel級SCP項目，能以物理徵兆警示地球生命面臨的活躍威脅，從而成為面紗維護機制的輔助異常。

[[div class="blockquote"]]
//<抄錄開始>//

//<探測器DSCOVR-3接近SCP-179，鎖定距離太陽南極約40000公里的太陽自轉軌道。SCP-179轉向，確認DSCOVR-3的存在。>//

[[include component:image-block
    name=https://scp-sandbox-3.wdfiles.com/local--files/collab:blankfellowmcd/Sasuso.jpg|
    caption=民用望遠鏡觀測到的異常順水星現象（SCP-179）。|
    align=center|    
    width=700px|
]]

**SCP-179：** 我看見你了。你看見我了嗎？

**費洛斯博士：** 是，我們能看到你。

**SCP-179：** 我看起來如何？

**費洛斯博士：** 像是太陽上的煙霧。

**SCP-179：** 聽起來很好。你想要什麼？

**費洛斯博士：** 我們想知道你為何要守護我們。

**SCP-179：** 我是守望者。

**費洛斯博士：** 是。我們為何需要守望者？

**SCP-179：** 你們顧不了自己。

**費洛斯博士：** 你知道這是為什麼嗎？

**SCP-179：** 是。

**費洛斯博士：** 能告訴我們嗎？

**SCP-179：** 你們看不見。

**費洛斯博士：** 這話怎麼說？

**SCP-179：** 你們從未看見過。我的兄長，太陽就是光明。我藉著他的光芒看見你們。他能看遍四方。你們卻被半影遮蔽。我看不見陰影，你們也看不見陰影。她轉過臉去，落下淚來。

**費洛斯博士：** 流淚？面紗在流淚？

**SCP-179：** 你們聽見他的聲音嗎？那聲音孤單寂寞。他很痛苦。你們轉過身去，掩住彼此的臉。

**費洛斯博士：** 請告訴我們你的意思。

**SCP-179：** 我以前告訴過你們。你們忘了。

**費洛斯博士：** 再跟我們說一次吧。

**SCP-179：** 不，你們必須自己去尋找這個真理。

**費洛斯博士：** 我們不明白。

**SCP-179：** 你們看不見。

**費洛斯博士：** 請向我們解釋吧。

//<SCP-179皺眉。>//

**SCP-179：** 但我有。

//<抄錄結束。>//
[[/div]]

在完成上述準備工作後，埃斯特羅姆博士與費洛斯博士首次會面，討論兩人對SCP-9500的調查方法。

[[div class="notation bidiv"]]
//<抄錄開始。>//

//<埃斯特羅姆博士走進Site-232地下購物中心餐廳。費洛斯博士就坐，仔細檢查菜單。餐廳裡空無一人。>//

**埃斯特羅姆博士：** 費洛斯博士？

//<費洛斯博士抬起頭，起身與埃斯特羅姆博士握手。>//

**費洛斯博士：** 叫我布拉德就可以了。要菜單嗎？

//<費洛斯博士又坐了下來。埃斯特羅姆博士依然站著。>//

**埃斯特羅姆博士：** 我以為我們會在安全的地點見面。

**費洛斯博士：**[[span class="ruby"]]斯特拉斯羅伊-卡拉道克廣場[[span class="rt"]]Strathroy-Caradoc Plaza[[/span]][[/span]]就是人們常說的死人商場。幾乎沒有人來，但所有商店卻莫名其妙的照常營業。而這死人商場裡的死人餐廳就更沒有人光顧了。這家餐廳甚至是必勝客。不會有人來的。

//<埃斯特羅姆博士皺眉。>//

**費洛斯博士：** 而且這裡還是我們開的。

//<紀錄靜默。>//

**費洛斯博士：** 披薩還是免費的喔？

//<埃斯特羅姆博士嘆氣後入座。>//

**費洛斯博士：** 藏樹於林。這很適合這個場合，對吧？

**埃斯特羅姆博士：** 也是。

//<埃斯特羅姆博士雙手交叉放在桌上。>//

**埃斯特羅姆博士：** 費洛斯博士，是什麼讓你選擇了這個研究主題？

**費洛斯博士：** 是布拉德。呃，好吧。我們對基金會文化的某些細節做了點研究，發現在起源方面有些異常。這讓我開始思考宏觀層面的問題。是我們賴以生存的東西。然後我突然想到──你不要菜單嗎？

**埃斯特羅姆博士：** 不要。

**費洛斯博士：** 假如面紗並非仰賴於我們的努力，假如維持其運作的不僅僅是後勤與效率，那麼這實際上是個非常嚴重的問題吧？我四處打聽，結果發現即使擁有4級權限，也找不到更好的解釋了。所以我想……

**埃斯特羅姆博士：** 你想提出這個想法，看看5級的人會不會打臉你？

**費洛斯博士：** 對。既然他們沒有醜拒我，那我就只能假設他們也不知道了。

//<費洛斯博士敲了敲菜單，又看了眼櫃檯。沒有任何服務員。費洛斯博士嘆了口氣。>//

**費洛斯博士：** 但他們卻派了個「史卡利」來駁斥我──無意冒犯，人人都喜歡史卡利，呃──所以也許情況根本不是這樣。

**埃斯特羅姆博士：** 我們都為基金會工作，都不是懷疑論者。

**費洛斯博士：** 好啦，對。我知道。對不起。

**埃斯特羅姆博士：** 我傾向於同意你的觀點。面紗的穩定……著實令人懷疑。考慮到人類對我們以及我們對面紗的依賴程度，我非常好奇它是否是受到外在因素影響而存在的。

**費洛斯博士：** 對啊。就是。沒錯。所以，我讀了你跟基爾斯的聊天記錄，那個……

**埃斯特羅姆博士：** 不完全令人信服。

**費洛斯博士：** 完全不令人信服。真正讓我吃驚的是，他似乎沒有意識到自己的說法有多荒謬。

**埃斯特羅姆博士：** 他是直性子。他只說自己確信的事物，其他就全留給別人解釋。

**費洛斯博士：** 是囉，但他真正在說的是「我們超努力的，所以這一定是面紗有效的原因」，這種程度的確信耶？

**埃斯特羅姆博士：** 你認為他有所隱瞞？

**費洛斯博士：** 我沒在暗示什麼喔。只是他聽起來像是在重複一句老話，一句反覆演練過的老話。這讓他開始覺得這就是唯一真理。二十年前或許確實如此。但現在這樣的手機時代？別鬧了。

**埃斯特羅姆博士：** 至少他表達得很清楚。而你找上的異常……

**費洛斯博士：** 他總是這樣。如果你在外太空裡獨自長出手臂，人也會變得怪怪的。

**埃斯特羅姆博士：** 總之，你跟他聊多久了？這時間差不會很荒謬嗎？

**費洛斯博士：** 不，他們現在是用量子鎖定惡魔電路進行即時傳輸。不過他們告訴我，人家花了好一段時間才不再把探測器當成威脅。

**埃斯特羅姆博士：** 哇。嗯，他過往的威脅評估確實非常可靠。而且他似乎確實辨識出了面紗的異常。

**費洛斯博士：** 我本來希望得到直接的確認，但那些詭異的太空預言就是這樣。真是讓我困擾呢。假設面紗真的存在異常元素。我們該如何找出它的根源？例如，它可能是他媽──抱歉──就我們所知，它可能是布萊斯．斯普朗斯頓。

**埃斯特羅姆博士：** 布萊斯……？

**費洛斯博士：** 我們正在處理的另一分文件。這事一直困擾著我。這也是我開了這個文件的原因之一。

**埃斯特羅姆博士：** 我不知道這件事。

**費洛斯博士：** 我不敢把它提交給收容部，到時候你就知道原因了。這麼說吧，阿爾卑斯山有個大洞穴，下面有個大洞對吧？洞裡有個拿著劍的巨型鱷魚人，鱷魚人周圍有個力場，而且我們確定，每當不知道狗屁怪事的人發現狗屁怪事時──抱歉──那個力場就會變弱。

//<紀錄靜默。>//

**費洛斯博士：** 因此，我們不能排除這樣的可能性──面紗實際上只是作為某種囚禁劍鱷人的力場動力源存在。

//<費洛斯博士聳肩。>//

**埃斯特羅姆博士：** 我真的不認為會是這樣。

**費洛斯博士：** 呃，我不是說它//一定//是──

**埃斯特羅姆博士：** 但布萊斯是怎麼……你怎麼說的來著？

**費洛斯博士：** 我們試著跟他溝通。首先問他的名字，他喊道：「布萊斯．斯普朗斯頓」，但之後他就只會喊這個名字了，有時還會堅持不懈持續地喊。我們很快就發現，他的登山者之一穿著《人情味》聽團T，所以，我們認為這或許是某種我們還沒完全搞懂的文化污染？有一次，他甚至舉起劍，高喊著那個名字，一道閃電突然劈進洞穴，擊中了那把劍。

**埃斯特羅姆博士：** 像是《時空英豪》那樣？

//<費洛斯博士笑了。>//

**費洛斯博士：** 《時空英豪》可沒有人會嚷嚷著「布萊斯．斯普朗斯頓」。相信我，我可是把《時空英豪》都給看爛了。

//<紀錄靜默。>//

**費洛斯博士：** 第二天，站點餐廳供應的是海萊納上尉的炸魚條。感覺就像有某個王八蛋想偷聽，卻沒有聽得很清楚似的。

**埃斯特羅姆博士：** 我開始明白為什麼你認為我是來給你拆臺的了。

**費洛斯博士：** 我只是想說，我們可能永遠無法弄清楚這件事的真相了。

**埃斯特羅姆博士：** 如果我們不開始的話，那就肯定不可能成功了。

**費洛斯博士：** 那麼來點腦力激盪，想出一點蛛絲馬跡吧。腦力激盪博士。

//<紀錄靜默。>//

**費洛斯博士：** 好啦。我去拿披薩。

//<費洛斯博士起身。>//

**費洛斯博士：** 他們還要你到櫃檯去點餐。所以人們覺得這家店是黑手黨開的也是事出有因。

//<抄錄結束。>//
[[/div]]

由於兩位調查員都不相信收容部門的立場，埃斯特羅姆博士隨後安排了與特遣隊部門的訪談。

[[div class="paper dot_memo"]]
**問.** //特遣隊部門如何與常態面紗互動？//

**答.** {{它就像是個沉默的夥伴。你會惹怒它，而且你永遠不知道為什麼，但你就是能看到它的影響。}}

**問.** //能詳細說明一下嗎？//

**答.** {{我不能說太細。事實上，面紗讓我們的工作更加困難了。我們必須為所有事情保密。收容部會監視，然後鎖定我們的目標，但我們才是那些得對死老百姓處處提防的人。大開殺戒反而是簡單的事情。我猜每次的直接開幹大概只有10%是真的在開幹，剩下90%則是在遮遮掩掩跟確認頭套有沒有戴反。}}

**問.** //你是否意識到有任何異常會直接影響面紗的穩定，無論是正面還是負面的？//

**答.** {{你是指除了在公共場合表現怪異以外的？}}

**問.** //是的。//

**答.** {{不。你是在暗示外面有哥布林應該為我們工作出色受到讚揚嗎？?}}

**問.** //我是在問你是否有見──//

**答.** {{沒有，都沒有。我們會把事情都控制好。我們會悄悄地進去，讓其他人都閉上嘴。不管他們願不願意。我們會控制好局面，並且一直控制下去。不客氣。}}

**問.** //謝謝。//

**答.** {{我敢發誓你們這些坐辦公室的，都以為這全他媽都是動作片。}}

**問.** //我無意冒犯。//

**答.** {{下次你嘲笑我戰友時可別忘了這句話，坐著辦公博士。}}
[[/div]]

費洛斯博士根據自己人員提供的線索展開調查。

[[div class="blockquote"]]
//<抄錄開始。>//

//<費洛斯博士正站在安大略貝爾蒙特的貝爾蒙特體育館外。Site-232機動特遣隊部長雷恩．迦朗特將其推進角落裡，與此同時停車場內傳來了電鋸的轟鳴聲。>//

**伽朗特部長：** 好咧，情況**糟糕透頂**囉。

**費洛斯博士：** 怎麼回事？

**伽朗特部長：** 要我猜嗎？

//<伽朗特部長向MTF Lambda-232「干涉圖像」其他隊員示意，後者穿過體育場草坪，並掃視周圍建築。>//

**伽朗特部長：** 地盤爭奪戰的日常衝突。

//<232-Gamma慢跑穿越貝爾蒙特路，幾乎要被路過的轎車撞上，然後開始搜索面向體育場的房屋。 232-Delta從行人穿越道走向一家汽車經銷店。店主和幾名銷售代理站在路邊，面帶明顯的非議表情看著這一切。>//

**人聲1：** [[span class="ruby"]]Deus magnus est, vos[[span class="rt"]]神至大，汝[[/span]][[/span]]混蛋！

//<空氣充滿了電鋸轉動的聲音，很快就混入了咀嚼/嘎吱/濺水的聲音。>//

**人聲2：** 拉丁文有對應的詞彙啦，野蠻人！

//<尖銳的金屬聲蓋過了錄音，費洛斯博士倒在人行道上。>//

**伽朗特部長：** 電鋸擊劍。可真新奇。

**費洛斯博士：** 我還以為我們在監視嬉皮花仔咧！

//<伽朗特部長靠在體育場緊閉的門上，快速檢查了一扇嵌入式窗戶。該員迅速向後退去，表情嚴肅。>//

**伽朗特部長：** 那個暱稱可能給你留下錯誤的印象了。

//<伽朗特部長啟動無線電。>//

**伽朗特部長：** 能看見了嗎？

**232-Bravo：** 剛剛穿過天花板。我看──

//<體育場內傳來爆炸聲。>//

**232-Bravo：** ──到的不怎麼多。看來博愛會[[span class="fnnum"]].[[/span]][[span class="fncon"]]GoI-654「銀花兄弟會」，致力於維護所有生命神聖性的邪教。[[/span]]的人在看臺上，兄弟會[[span class="fnnum"]].[[/span]][[span class="fncon"]]GoI-456「銀蓮花兄弟會」，致力於維護所有生命神聖性的邪教。[[/span]]的人在冰上。

**伽朗特部長：** 炸了的是哪一邊？

**232 Bravo：** 看臺上有人扔了顆手榴彈。哦等等──

**伽朗特部長：** 聲音！

//<232-Bravo接通了攝影機音訊。火焰劈啪作響，有個聲音喊著「生命寶貴」，隨後是更劇烈的第二次爆炸，影像突然中斷。>//

**232-Bravo：** 那顆是人肉歡樂送過去的。

**232-Delta：** 部長，車行那邊出狀況了。

**伽朗特部長：** 講。

**232-Delta：** 他們說沒達標就不關門。你也知道現在汽車銷量怎麼樣的。

**伽朗特部長：** 都架走。

**232-Delta：** 人家說他認識市長耶。

**伽朗特部長：** 都架走！

**費洛斯博士：** 貝爾蒙特有個屁市長。那就是個村──

//<又一聲爆炸傳來，磚塊雨灑落到停車場上。費洛斯博士躡手躡腳地爬到牆邊。GoI-811「電鋸卷尾猴」的兩個敵對小組正在近身搏鬥，另外兩隊關注組織成員正手持各種重型武器，逃離燃燒的場地。>//

[[include component:image-block
    name=https://scp-sandbox-3.wdfiles.com/local--files/collab%3Ablankfellowmcd/Capuchin.jpg|
    caption=楓葉莊園的德瑞克兄弟，GoI-811。|
    align=right|    
    width=300px|
]]

**費洛斯博士：** 啊喔。

**伽朗特部長：** 把頭低下，布拉德。

**232-Gamma：** 部長，我在農具倉庫。

**伽朗特部長：** //現在//是怎樣？

**232-Gamma：** 巢穴[[span class="fnnum"]].[[/span]][[span class="fncon"]]GoI-1349「腐化巢穴」，食人超驗主義組織。[[/span]]的人在肥料裡下了毒。趁隔壁鬧得歡時下的手。

**伽朗特部長：** 很快他們就歡不起來了。

//<一輛安大略警察巡邏車抵達體育館前，警燈閃爍。>//

**伽朗特部長：** 機掰。

//<兩名制服員警下車並拔出武器。>//

**警察1：** 不准動！

**伽朗特部長：** 都跟你們說過了，我們已經解決這個問題了。

**警察2：** 嘉蘭特隊長？

**伽朗特部長：** 跟你們說過那個唸「伽朗特」。「嘉蘭特隊長」會讓我聽起來像個他媽的超級英雄。

//<四個組織互相交戰，體育場停車場再次響起電鋸聲和爆炸聲。>//

//<伽朗特部長嘆了口氣，拔出手槍。>//

//<畫面丟失。>//

//<費洛斯博士面向停車場，伽朗特部長正在停放車輛的引擎蓋與車頂間跳來跳去，用雙槍向混戰中的人群開火並亢奮大叫。>//

**警察1：** 這禮拜第二次啦。

//<抄錄結束。>//
[[/div]]

在費洛斯博士獲得醫療許可後，調查員在斯特拉斯羅伊-卡拉道克廣場必勝客會面。

[[div class="notation bidiv"]]
//<抄錄開始。>//

//<費洛斯博士進店，埃斯特羅姆博士正在隔間裡等候，前者的左臂打著石膏。>//

**埃斯特羅姆博士：** 彈片波及？

**費洛斯博士：** 條子拿磚頭扁我。

//<費洛斯博士咕噥著坐了下來。>//

**埃斯特羅姆博士：** 你說什麼？

**費洛斯博士：** 愛丁堡[[span class="fnnum"]].[[/span]][[span class="fncon"]]GoI-6871。[[/span]] 的低階警察。是不朽執法者的治安隊。不是真的安大略警察。

**埃斯特羅姆博士：** 你們部長沒跟人家打過招呼？

**費洛斯博士：** 他們是生面孔。呃，你知道的。對我們來說是。

//<埃斯特羅姆博士搖頭。>//

**埃斯特羅姆博士：** 到底發生什麼了？

**費洛斯博士：** 什麼都發生了。

**埃斯特羅姆博士：** 體育場裡的人到底在爭什麼？

**費洛斯博士：** 創世神話。一派說生命誕生於山腰的蓮花，另一個說「蓮花浮在水面上啦，你們這些白痴！」然後這些傢伙以為生命是從河裡的天鵝蛋蹦出來的，誰在乎呢。他們所有的儀式本來都一模一樣，一旦有了差異他們就開始互相憎恨，之類之類的。

**埃斯特羅姆博士：** 他們分裂了，就跟那些卷尾猴小隊一樣……？

**費洛斯博士：** 先有兄弟會，然後是博愛會。兩方都聲稱自己才是正港的。

**埃斯特羅姆博士：** 正常。

**費洛斯博士：** 所以，對。我想我們可以放心醜拒科里夫主任的證詞了。

**埃斯特羅姆博士：** 我已經準備好這麼做了。他跟基爾斯說的沒啥差別，推論步驟還更少。

**費洛斯博士：** 因為他立刻否了你的疑問。

**埃斯特羅姆博士：** 給人家踩到痛點了吧。我本來以為科里夫還挺有趣的。

**費洛斯博士：** 人們不喜歡自己的能力受到質疑。

**埃斯特羅姆博士：** 嗯……

//<費洛斯博士嘆氣。>//

**費洛斯博士：** 繼續吧。

**埃斯特羅姆博士：** 體育館內的情況很快就失控了。

**費洛斯博士：** 打從最一開始就失控了。我們鎮上每個月都會有新的GoI，有時甚至更多。根本無法阻止戰鬥的爆發。每條街都屬於不同的邪教、幫派或什麼組織。而且那天還是滿月呢。

**埃斯特羅姆博士：** 滿月有什麼影響嗎？

**費洛斯博士：** 滿月時情況總會更糟。血月就更糟糕了。

**埃斯特羅姆博士：** 了解。

**費洛斯博士：** 問醫生與獸醫，他們會回答你一模一樣的答案。

//<紀錄靜默。>//

**埃斯特羅姆博士：** 你們需要實行多少記憶消除？

**費洛斯博士：** 三戶人家、一家汽車經銷店、一家化肥店、一隊女子曲棍球隊。

**埃斯特羅姆博士：** 他們都沒在社群媒體發文嗎？

**費洛斯博士：** 沒有。

**埃斯特羅姆博士：** 他們甚至都沒報警嗎？

**費洛斯博士：** 沒有。

**埃斯特羅姆博士：** 難以置信。

**費洛斯博士：** 同感。

//<費洛斯博士摸了摸自己纏著繃帶的手臂，皺起眉頭。>//

**費洛斯博士：** 那麼，接下來呢？

**埃斯特羅姆博士：** 我很不想這麼說，但我感覺我們呼嚨了。

**費洛斯博士：** 也就是說，不是人人都對我們完全誠實嗎？

**埃斯特羅姆博士：** 忽視這種可能將淪為糟糕的經驗論。

**費洛斯博士：** 是說你是拿什麼博士學位來著？

**埃斯特羅姆博士：** 商業管理。

//<紀錄靜默。>//

**埃斯特羅姆博士：** 如果要問這件事教會了我什麼，那就是當你得不到想要的答案時，你就得再往上爬。

**費洛斯博士：** 你想換個手嗎？

**埃斯特羅姆博士：** 沒特別想。不過這次披薩我付錢吧。

**費洛斯博士：** 就說披薩免費了啦。

//<抄錄結束。>//
[[/div]]

由於貝爾蒙特居民對白日發生的異常事件，表現出令人擔憂的漠不關心，埃斯特羅姆博士聯繫基金會專責自我審查異常的機構。埃斯特羅姆博士安排的第一次採訪對象是逆模因部。

[[div class="paper ad_memo"]]
**問.** //你是誰？//

**答.** {{我今天沒空搞這個。}}
[[/div]]

費洛斯博士向基金會醫學專家徵詢意見，探討貝爾蒙特冷漠現象是否代表著//Homo sapiens sapiens//的自然生物功能。然而，可能的聯絡人另有要事在身，費洛斯博士於是飛往北極圈與之會晤。

[[div class="blockquote"]]
//<抄錄開始。>//

//<費洛斯博士已抵達維安無人區Area-219。>//

[[include component:image-block
    name=https://scp-sandbox-3.wdfiles.com/local--files/collab%3Ablankfellowmcd/Area-219.jpg|
    caption=維安無人區Area-219。|
    align=center|    
    width=700px|
]]

//<載運直升機於中央庭院降落，一名基金會醫護人員前來迎接。後者帶領費洛斯博士穿過幾個武裝檢查站，進入設施內的衛星拘留區。這些拘留區以圓形監獄模式建造，然而從塔頂的中央監控平臺看去，每個牢房都是不透明的。>//

//<費洛斯博士爬上梯子。>//

//<平臺上擺滿了醫療臺與設備。安德里亞．馬斯洛夫博士在病人間來回踱步：一共五名病人，年齡體型各異，與其種族相比膚色甚是蒼白。>//

//<費洛斯博士爬上平臺。馬斯洛夫博士在爬梯時差點踩到費洛斯博士的手指。>//

**馬斯洛夫博士：** 笨傢伙。

**費洛斯博士：** 什麼？

//<馬斯洛夫博士大步走過平臺，然後一腳踩在自動升降機上。>//

**馬斯洛夫博士：** 留力氣給需要的地方吧。哎喲！抓好了。

//<馬斯洛夫博士抓住鄰近的擔架一側。>//

**費洛斯博士：** 呃，我不是護理人員。我是來──

**馬斯洛夫博士：** 來幫忙，不然就滾。自己選吧。

//<費洛斯博士來到擔架的另一邊。兩人一起把擔架抬上升降梯。一名駐守在塔底的警衛抬頭看著兩人。>//

**馬斯洛夫博士：** 去！

//<警衛離開，升降梯下降。費洛斯博士差點被升降梯帶了下去。>//

**馬斯洛夫博士：** 你研究面紗，是嗎？

**費洛斯博士：** 正是。

**馬斯洛夫博士：** 確實是該對那個做點什麼。

**費洛斯博士：** 很有趣的任務。

//<馬斯洛夫搖了搖頭，該員已經在檢查下一位病人了。在其身後，升降梯已經抵達塔底了。>//

**馬斯洛夫博士：** 不是那個意思。對面紗採取行動。蠢想法。把人都弄傻了。

**費洛斯博士：** 那你的意思是？

//<馬斯洛夫博士指向擔架上的男人。>//

**馬斯洛夫博士：** 沒有血。

//<馬斯洛夫博士把手按在病人的頸動脈上，開始自言自語。皮膚下隱隱透出微弱的光芒。>//

**費洛斯博士：** 你是個紅型？

**馬斯洛夫博士：** //是。//

**費洛斯博士：** 這些人到底怎麼了？

**馬斯洛夫博士：** 沒有投保。

//<病人氣色略有好轉。馬斯洛夫博士擦了擦額頭上的汗，嘆了口氣。>//

**費洛斯博士：** 當然，我們不會向他們收取這筆費用。

//<馬斯洛夫博士跺著腳走到小塑膠餐椅旁，重重地坐了下去。該員氣喘吁籲。>//

**馬斯洛夫博士：** 沒有保險就等於生病。明白嗎？沒有保險就等於生病。太蠢了。就因為面紗的緣故。

//<費洛斯博士的目光掃過病人，然後又轉向馬斯洛夫博士。>//

**費洛斯博士：** 我想我自己可能很愚蠢。

//<馬斯洛夫博士煩躁地嘆了口氣。>//

**馬斯洛夫博士：** 好。我來講清楚。

//<馬斯洛夫博士舉起一根手指。>//

**馬斯洛夫博士：** //一。//保險公司都是王八蛋，//諾？//

**費洛斯博士：** //諾。// 呃，對？

//<馬斯洛夫博士又舉起一根手指。>//

**馬斯洛夫博士：** //二。//保險公司把人像垃圾一樣拋棄。窮人。病人。少數的人。藉口就隨便找。 //諾？//

//<費洛斯博士點頭。>//

**馬斯洛夫博士：** //三。// 保險葛雷姆林受夠了負面報導。所以就雇用了真正會魔法的葛雷姆林。奇蹟術型貧血。

//<費洛斯博士點頭，然後停下動作。>//

**費洛斯博士：** 他們因為沒買保險而貧血？

**馬斯洛夫博士：** //諾。//太可怕了，是吧？有把你嚇到想買保險嗎？

//<費洛斯博士坐在平臺地板上。>//

**費洛斯博士：** 真是……卑鄙。

//<馬斯洛夫博士笑得刺耳。>//

**馬斯洛夫博士：** 卑鄙還很愚蠢。傳播途徑完全錯了。//完完全全//錯了。魔法可棘手了。人人都可能有沒保險的時候。如果數據庫崩潰了？那就人人都要沒保險了。

//<升降梯開始運作。馬斯洛夫博士咕噥著。>//

**費洛斯博士：** 所以理論上來說，這可能會影響到……所有人？

**馬斯洛夫博士：** //諾。// 基金會囚犯？沒有保險。醫生很多，保險沒有。基金會的//博士？//沒有保險。

//<費洛斯博士猛地站了起來。馬斯洛夫博士又笑了。>//

**馬斯洛夫博士：** 他懂啦！所有人都有麻煩咧。

**費洛斯博士：** 但我們確實是有保險的。高諾保險。

//<馬斯洛夫博士嗤之以鼻。>//

**馬斯洛夫博士：** 我說過啦，魔法可棘手了。有時成功，有時失敗。你的老闆會想「這事不可能發生在我身上」。這事可能發生在任何人身上。不只窮人。不只老人。人人都跑不了。

**費洛斯博士：** 這害死多少人了？

**馬斯洛夫博士：** 問早囉。目前破萬吧。

**費洛斯博士：** 一萬人？！

**馬斯洛夫博士：** 不。一萬。兩萬、三萬或四萬。統計數據都在騙。俄羅斯的統計數據更是騙上加騙。異常俄羅斯？//呸。//

**費洛斯博士：** 我們怎麼不隔離所有人？ ！

**馬斯洛夫博士：** 我說過啦。人人都跑不了。

**費洛斯博士：** WPO[[span class="fnnum"]].[[/span]][[span class="fncon"]]世界超自然健康組織是全球超自然聯盟的一員。[[/span]]呢？

**馬斯洛夫博士：** 有有有，他們說好壞壞喔。待在家裡吧。

**費洛斯博士：** 我怎麼沒聽說過！

//<馬斯洛夫博士鼓掌。>//

**馬斯洛夫博士：** 太好咧！你抓到重點了。就跟我一樣。

//<升降梯抵達。馬斯洛夫博士費力站了起來，跺著腳把新擔架拉到平臺上。費洛斯博士在旁攙扶。>//

**費洛斯博士：** 所以，等一下。這也會影響面紗外的人嗎？

**馬斯洛夫博士：** //諾。//

**費洛斯博士：** 我們是怎麼掩蓋真相的？正常人通常不會在街上血流不止的。

**馬斯洛夫博士：** 沒人在意。

**費洛斯博士：** 別這樣啦。

**馬斯洛夫博士：** 沒人在意！都在看別的地方。走到街道的另一邊去。走到別的地方去。有非常重要的人，有其他所有人。無處不在。

**費洛斯博士：** 這能治好嗎？

//<馬斯洛夫博士停下來檢查，揚起眉毛看著費洛斯博士。>//

**馬斯洛夫博士：** 治好這病，還是治好愚蠢？

//<抄錄結束。>//
[[/div]]

費洛斯博士決定取消下次會面，確保自己的保險費有及時繳納。埃斯特羅姆博士欣然同意，因為該員沒有什麼新情事可以報告。

接下來的一週，埃斯特羅姆博士從GoI研究組選擇一位聯絡人進行以下訪談。

[[div class="paper goi_memo"]]
**問.** //各大關注組織如何與常態面紗互動？//

**答.** {{取決於是哪個組織。名義上，全球超自然聯盟是我們的合作夥伴。我們與其他幾個大型組織，以及那些我們無法公開交戰的，或我們認為無法擊潰的，達成不穩定的休戰協議。中型組織有時會來試探。小型組織雖然對我們心懷不滿，但大多數時候都會對我們敬而遠之。}}

**問.** //我們現有的證據顯示，只要在造成太多傷亡或損害之前加以控制，公領域的超自然活動很少會威脅到面紗完整。有沒有可能是某個關注組織投射了面紗，或至少強化了面紗？//

**答.** {{當然了，許多GoI都擁有本質促動或奇蹟術能力。比如妙樂、蛇之手、維坎德—尼得。不過，要問是不是這樣，我也不好說。}}

**問.** //你認為有可能嗎？//

**答.** {{不。我們這個小圈子以外的大多數團體，雖然勉強能強化常態，但都不會想這麼做的。他們大多都因為我們這麼做而鄙視我們。我們侵占他們的市場、俘虜他們的人民、偷取他們的文物。他們沒有理由讓我們工作的更容易。他們只想要我們吃癟。}}

**問.** //要引出這種失敗不是很容易嗎？//

**答.** {{臉書貼文、熱門影片，還是其他什麼？可以是可以啦。不過你得去問收容部，他們是怎麼在網路上把那些東西擋下來的……}}

**問.** //有什麼讓你想不通的吧。//

**答.** {{是的。混沌反叛軍以及他們的分支。我想不出他們為什麼沒有每分每秒都在試圖摧毀面紗。當然，他們尋求的是控制。當然，他們在那些被他們蹂躪的國家扶植了許多小獨裁者，如果覺醒聯盟知道了，肯定會嚴厲的打擊他們。但要實現混沌的整體目標，似乎最好的方法就是真去鬧翻天，你懂嗎？讓情況比世界上有一小部分人過上苦日子還糟。恐怖主義如果從未真正嚇到任何人，那不就毫無意義了嗎。為什麼不直接開炸聯合國，把我們全拖進後面紗時代呢？}}

**問.** //你覺得答案是？//

**答.** {{我沒有答案。}}
[[/div]]

出於相近的想法，費洛斯博士選擇參訪全球超自然聯盟觀察小組。他被派往108議會的其中一個成員組織，調查未獲常態執掌機構認可異常社群間的衝突。

[[div class="blockquote"]]
//<抄錄開始。>//

//<費洛斯博士坐在GOC運輸直升機上，正在敞開的艙門口眺望德國呂根島上部的風景。下方的落葉林已經陷入火海。>//

[[include component:image-block
    name=https://scp-sandbox-3.wdfiles.com/local--files/collab%3Ablankfellowmcd/Fire.jpg|
    caption=呂根島上部大火。|
    align=right|    
    width=300px|
]]

//<GOC隱蔽部隊大尉克羅塞蒂坐在費洛斯博士對面。兩人透過內部線路交談。>//

**克羅塞蒂：** 景色如何？

**費洛斯博士：** 怎麼在燒啊？

//<克羅塞蒂從直升機內探頭。>//

**克羅塞蒂：** 大概是因為有火吧！

//<克羅塞蒂大笑，直升機也開始下降。>//

//<只有森林的邊緣在燃燒。直升機飛越大片中世紀德國風格木造建築。地面上滿是人類殘骸，體型異常龐大的鳥類正在食用這些遺體。>//

**費洛斯博士：** 那些是啥？

**克羅塞蒂：** 斯文托鷹。大傢伙派牠們去當偵察兵。牠們餓了！

**費洛斯博士：** 蛤？不是，我的意思是……蛤？

**克羅塞蒂：** 斯文托維特！強大之主。

//<直升機飛過空地。身穿皮衣與現代裝甲的士兵正在清理屍體，還有隻體型巨大的鷹正在翻找屍體。一名士兵手持燃燒的火盆靠近。鷹飛了起來，爪子還抓著一具成年人的屍體，嘴裡則叼著一個兒童的殘骸。>//

**費洛斯博士：** 斯文托維特？是真的？

**克羅塞蒂：** 列克的人是這麼說的。[[span class="fnnum"]].[[/span]][[span class="fncon"]]拉尼的列克提克公國，全球超自然聯盟108議會成員。[[/span]]至於我，我很確定那就是他們在新阿科納培育出來的。異教的儀式。

**費洛斯博士：** 他們在吃什麼？

//<克羅塞蒂朝直升機外吐痰。>//

**克羅塞蒂：** 舞者。

//<直升機升起。遠處可見受現代影響的西斯拉夫建築風格城市。>//

**費洛斯博士：** 舞者？

**克羅塞蒂：** 斯文託的黑話。也不知道是什麼意思。

//<城市的周圍由高牆環繞，成群的雄鷹在空中巡邏。直升機往側邊傾斜，漆黑的森林裡竄起了一團火球，朝著城市的方向飛去。一群雄鷹俯衝撲向火球，兩者相撞後一同墜落地面，留下一陣火羽毛雨。>//

**克羅塞蒂：** 這就是他們要燒森林的原因。以火攻火。

**費洛斯博士：** 我還是好疑惑。跟他們對陣的是想進攻這座城市嗎？

**克羅塞蒂：** 他們越來越絕望了。根本沒機會突破防禦。老鷹總是堵在他們出現的地方。嘿！

//<克羅塞蒂重重敲了敲飛行員的椅子。>//

**克羅塞蒂：** 目標啊！

//<身穿與郊外士兵類似的裝甲，手持長戟與自動武器的士兵小隊，乘坐GOC運兵車沿著鋪好的公路行進。直升機從其頭頂飛過，與車隊保持同步前進。>//

**費洛斯博士：** 他們要去哪？

**克羅塞蒂：** 阻止舞蹈。

//<車隊深入森林。雄鷹翱翔於樹頂，身著長袍的牧師紛紛跳下運兵車，雙手舉向天空。>//

**費洛斯博士：** 他們在幹嘛？

**克羅塞蒂：** 占卜、占鷹術或其他三小的。

//<雄鷹俯衝進林間。槍聲蓋過了直升機螺旋槳的聲響。車隊停下，士兵下車。>//

//<士兵沒入森林之中，直升機仍跟著車輛行進。>//

**費洛斯博士：** 我以為我們只是要觀察！

//<克羅塞蒂指著空運輸車。>//

**克羅塞蒂：** 就是在觀察啊！那些車是借的。托勒密[[span class="fnnum"]].[[/span]][[span class="fncon"]]聯盟後勤部門。[[/span]]要我們完好無損的還回去呢。

//<能聽見尖叫聲。>//

**費洛斯博士：** 就沒人看著//那些人//嗎？

//<克羅塞蒂點菸。>//

**克羅塞蒂：** 他們回來後我們會點人頭的。

//<費洛斯博士向克羅塞蒂傾身過去。>//

**費洛斯博士：** 他們是要……殺光所有發現的人嗎？

**克羅塞蒂：** 今天是要這麼幹沒錯。明天他們會轟炸西邊那個潟湖邊的大村莊。

**費洛斯博士：** 但，為了啥？

**克羅塞蒂：** 因為這該死的是他們的森林，就這樣。

**費洛斯博士：** 所以他們要把這裡燒毀？

//<克羅塞蒂聳肩。>//

**克羅塞蒂：** 只要能把這裡清乾淨就行，老兄。

//<抄錄結束。>//
[[/div]]

費洛斯博士在克羅塞蒂大尉準備的證詞上簽字後，被解除了觀察任務，該員並未獲准閱讀證詞內容。費洛斯博士返回斯特拉斯羅伊-卡拉道克與埃斯特羅姆博士會面。

[[div class="notation bidiv"]]
//<抄錄開始。>//

//<兩位調查員同時抵達必勝客。埃斯特羅姆博士為費洛斯博士開門，費洛斯博士尷尬地走了進來，嘴裡嘟囔著說了謝謝。兩人各自就坐。>//

**埃斯特羅姆博士：** 聽說你又見證了一些行動。

**費洛斯博士：** 這本來是學術研究的。怎麼會有這麼多暴力啊？你幾乎可以說服我GOC要為這該死的……不好意思。我這週過得實在不容易。

**埃斯特羅姆博士：** 不緊張。

**費洛斯博士：** 好。看起來他們確實沒在隱瞞上用多少心。你知道他們在爭什麼嗎？

**埃斯特羅姆博士：** 不知道。

**費洛斯博士：** 那個公國自稱是已滅絕拉尼部族的繼承國。他們崇拜斯文托維特，那是個斯拉夫的神祇。中世紀時，人們開始說斯文托維特是基督教聖維特的變體。胡說八道，根本腦子有問題，就因為名字聽起來很像耶。但在東德基督教化後，還是有人就這樣皈依了聖維特。數百年後，呂根島上部森林出現了揉合維特與斯文托維特的教團。

**埃斯特羅姆博士：** 然後他們在城裡跟斯文托維特人作戰？

**費洛斯博士：** 斯文托維特人在屠殺他們。但是GOC卻縱容他們這麼做，因為他們其中一方是議會成員，而另一方不是。

//<紀錄靜默。>//

**費洛斯博士：** 我們離開時他們正在丟炸彈，凱倫。我懷疑他們想這樣狂轟濫炸一輩子。我覺得他們根本不在乎炸到了什麼。說實話，我都開始懷疑他們是不是只是喜歡聽爆炸的聲音。

**埃斯特羅姆博士：** 聲音傳了多遠？

**費洛斯博士：** 傳到當地數公里外。有些爆炸也是這樣，取決於炸的是什麼。爆炸對地下水、植被、地質都有顯著影響。還有，這些人在該區域之外還有親屬的。

**埃斯特羅姆博士：** 有嗎？

**費洛斯博士：** 對啊。就在歐特克與三波特蘭，兩派的斯文托維提亞人都有。調停主義者一直在請求採取行動，至少也要得到承認。

**埃斯特羅姆博士：** 然後呢？

**費洛斯博士：** 即使就在面紗裡面，好像也是沒人在乎。我還以為自己已經掌握規律了：不管GOC多麼敷衍，都不會有任何新聞報導的。但我以為這影響就只到面紗上。我以為這只會影響一般人，你明白嗎？

**埃斯特羅姆博士：** 或許根本不是什麼異常效應。

**費洛斯博士：** 你的意思是？

**埃斯特羅姆博士：** 也許我們看到的只是平凡無奇的冷漠。

**費洛斯博士：** 我們要認為這很平凡無奇嗎？我們真的想要這樣看待事情嗎？

**埃斯特羅姆博士：** 做出道德判斷不是我們的工作。我們是要試圖找出這些事件為何沒有得到更廣泛報導的普遍原因。

//<費洛斯博士輕敲文件。>//

**費洛斯博士：** 在我們會面前，我還有幾天空閒的時間。三波特蘭三分之一的地方就在這附近，所以我請了個研究休假。

**埃斯特羅姆博士：** 我以為我才是負責採訪你的那個。

**費洛斯博士：** 我控制不住我自己嘛。而且我很高興這麼做了。

**埃斯特羅姆博士：** 那你發現了什麼？

**費洛斯博士：** 我四處尋找聽說過斯文托維特大屠殺的人。這並不難。這件事透過廣播廣為流傳，直到政府下令UIU嚴厲管制為止。

**埃斯特羅姆博士：** UIU搞了新聞管制？

**費洛斯博士：** 美國政府就是美國政府嘛，不管他們藏在面紗前還是面紗後。至於我的發現，呃。有些人仍然對他們聽到的內容感到憤怒。有些人則感到高興。但大多數人在我追問時都表現得非常奇怪。

**埃斯特羅姆博士：** 怎麼個怪法？

**費洛斯博士：** 他們眼神茫然，彷彿看到了什麼不在我們這個房間裡的東西。

**埃斯特羅姆博士：** 有趣。

**費洛斯博士：** 但我真的不知道該如何繼續下去。

//<埃斯特羅姆博士輕敲自己的太陽穴。>//

**埃斯特羅姆博士：** 我想我知道。

//<抄錄。>//
[[/div]]

埃斯特羅姆博士向模因部引介了自己的理論，並安排與部門主任面談討論結果。

[[div class="paper dom_memo"]]
**問.** //常態面紗有可能透過模因效應維持嗎？//

**答.** {{可能嗎？當然了。你肯定熟悉類似的現象吧。}}

**問.** //「卷首」。//

**答.** {{正是。我們在思想圈結構上做了點小小的扭曲，在每個人的腦子裡都留下一道褶皺，好讓我們可以躲在後面。正因為有了這個褶皺，面紗外的人才會忘記我們。他們不會與我們有明顯的連結。他們認不出我們的安全屋與前臺公司。收容部門有許多成就正是因為這樣才得以實現。}}

**問.** //所以，我們基金會能創造出這種效果嗎？//

**答.** {{不。創造「卷首」的耗費能量相當驚人。而且「卷首」其實也算不上什麼超大工程。「卷首」為星球上一小撮人口，以及他們的圖標與地理位置提供額外保障。你可以把它想像成可以拉上的窗簾。反過來說，面紗呢？你覺得這能算面紗嗎？不，這根本不算面紗。那會更像是黑洞，把所有人的注意力從大腦吸走，然後……丟到某個虛無縹緲的地方。如果真要這麼幹，地球上所有魔法師都被榨乾的。它會在集體無意識中留下巨大粗糙的印記，如果我們真的做到了，你連問我這個問題都沒門。你會感覺到是因為你掉了的是一顆牙。而這是你整排牙齒掉光光那種。}}

**問.** //我們來談談我們的測試結果。//

**答.** {{來。根據你的建議，我們讓許多本來在面紗外的個體，接觸了無害的異常刺激。我們為他們打破了面紗。然後，我們對他們的大腦進行了遙覺讀取。}}

**問.** //有何發現？//

**答.** {{遭遇異常現象的人往往會選擇迴避，比例大概是9:1。幾乎所有人都很難在事發後幾分鐘回想起自己所見，除非刺激再度出現或暴露時間延長。一般人在暗巷裡遭遇狼人時，等他們跑回路燈前就能說服自己什麼也沒看到。但由於記憶形成的速度太快，要真正抹去那段經歷是不可能的。大腦總會記錄下一些東西。}}

**問.** //讀取顯示了什麼？//

**答.** {{圓形的，或許是球體的圖像，其中光暗間的邊界相當突出。}}

**問.** //你認為這有什麼意義嗎？//

**答.** {{或許沒有吧。只是心理暗示之類的。是我們容易受騙的穴居人時代遺留。}}

**問.** //或者有其他東西引走了他們的注意力。//

**答.** {{或許吧。但我很懷疑。}}

**問.** //感謝。實驗對象之後會接受記憶消除嗎？還是會留下來進行反覆研究？//

**答.** {{顯然我們是用D級在做測試。他們哪都去不了的。}}

**問.** //噢。//
[[/div]]

費洛斯博士表示希望暫時減少進一步的實地考察，於是在研究與收容站點Site-43組織了各部門專家的小型會議，埃斯特羅姆博士並未列席其中。

[[div class="blockquote"]]
**SCP-9500圓桌會議**

**列席：** 布拉德利．費洛斯博士，Site-232副主任（會議主席）；艾力克斯・索爾利，非現實部；丹尼爾・阿席沃什，本質促動部主任；依萊・福克萊，誤傳部；歐文・蓋特博士，超現實部；謝爾登・卡茨，法律部門主任；金巴・拉斯洛博士，超形上學部；約塞連．萊納博士，戰術神學部；艾力克斯・索爾利，非現實部；梅琳達．威廉斯博士，反概念部。

----

[[include component:image-block
    name=https://scp-sandbox-3.wdfiles.com/local--files/collab:blankfellowmcd/4.jpg|
    caption=研究與收容站點Site-43。|
    align=center|    
    width=700px|
]]

//<抄錄開始。>//

//<各位專家圍坐在Site-43行政會議室桌旁。費洛斯博士清了清喉嚨。>//

**費洛斯博士：** 首先，我要感謝大家今天抽空參加這場會議。

**萊納博士：** 面紗不是神。

**費洛斯博士：** ……也感謝萊納博士幫我們開個頭？

**福克萊主任：** 約塞你是趕時間嗎？

**萊納博士：** 我只是想事先聲明一下。

**費洛斯博士：** 很好。我們已經有點進展了。啊，所以我們來這裡是為了就常態面紗的本質，展開跨學科的討論──

**艾力克斯・索爾利：** 各位，如果那就是月亮呢？

**威廉斯博士：** 天啊。

**福克萊主任：** 閉嘴。

**拉斯洛博士：** 別，我還想聽更多。

**艾力克斯・索爾利：** 我也是。

**費洛斯博士：** 啊──

**卡茨：** 法律部門隨時都在把數百起案件推到所有已知的司法系統，透過恐嚇與迫使目標破產，最終使別人不得不順從。有趣的是，這在美國被認為是常態。在其他相對開明的地方，情況會稍微艱難一些，但我們也能應付的來。我們每天也會發出數以千計的停禁令，甚至有一整個辦公室的人專門撰寫那些威嚇郵件。現在大多數網路服務供應商都落入我們手中了。收容部與特遣隊對此功不可沒，但我用高階律師擊落的檢舉者，可比科里夫用霰彈槍擊落的還要多。這還沒算上高諾保險公司提供的協助。在我看來，這足以解釋為什麼我們的目標與活動，在網路或傳統媒體上會如此的不見於世。

**威廉斯博士：** 我的天啊。

**福克萊主任：** 誤傳的觀點是：大多數繞過謝爾登律師、突破面紗的異常言論都存在著某種扭曲。可以想像這種扭曲與某種異常效應有關，例如，某種阻止正常言語的禁忌，或是某種干擾效應，又或是某種自動抽象過濾器。

**費洛斯博士：** 你認為這有可能嗎？

**福克萊主任：** 我認為這種說法毫無根據，簡直是不負責任。

**費洛斯博士：** 好的……

**阿席沃什主任：** 同理，也沒有理由認為本質促動會導致這種效應。

**費洛斯博士：** 為什麼不會呢？

**阿席沃什主任：** 我們或許能探測到所需強度的現實扭曲力場。但恐怕我們無法探測到它陰影後的其他任何東西。

**蓋特博士：** 想想外向與內向。酥脆餅皮碰撞奶油與櫻桃餡料。晦澀烤熟成了形式。但如果你像粒子加速器一樣，把這一切往牆上猛砸，你就會看見隱藏的東西。但如果你只是一股腦放嘴巴吃，那就看不到這些了。

//<靜默。>//

**福克萊主任：** 他也不知道。

**威廉斯博士：** 反概念並未發現任何符合面紗特徵的異常情事。我們的職責就是發掘那些無法被察覺的事物。所以，那裡可能真的什麼都沒有。

**費洛斯博士：** 我發誓那也是別人的工作。

**威廉斯博士：** 未曾聽聞。

**拉斯洛博士：** 你聽過NPC理論嗎？

//<萊納博士發出呻吟。>//

**拉斯洛博士：** 基金會初級職員鮮少有什麼令人興奮的經驗，或者是值得稱道的成就。一旦入職，我們大多數人除了工作外幾乎沒有任何社交生活，更說不上什麼家庭生活了。顯然，這是身處巨大全球陰謀集團中，所帶來孤立與疏離感的故事，但即使如此，這仍然引人深思。

**福克萊主任：** 沒有人會深思這種事的。

**拉斯洛博士：** 好，我們開始。如果面紗外的世界本質上就沒那麼「真實」呢？如果面紗根本就不存在，而一般人之所以察覺不到異常，是因為從我們的角度來看，他們根本就不存在呢？就稱之為「常人消亡理論」吧。

**萊納博士：** 不。

**拉斯洛博士：** 所以，他們的程式沒寫辨識異常的能力？整個基金會其實是──我也不知道該怎麼形容──小型現實世界社會實驗？我絕對不這麼認為。

**費洛斯博士：** 嗯，我……等一下，你說你不這麼認為？

**拉斯洛博士：** 是啊，我剛剛大聲講出來了，現在覺得有夠低能的。

**費洛斯博士：** 好喔。

**拉斯洛博士：** 基金會之所以能成功維持面紗，是因為正是它使本層核心敘事得以延續。這是維持穩定設定的必要條件。

**費洛斯博士：** 嗯，這倒是給了我新主意。

**威廉斯博士：** 那麼，這正是所謂的模因效應。

//<抄錄結束。>//
[[/div]]

埃斯特羅姆博士要求提前預定會面日兩天與費洛斯博士見面。費洛斯博士欣然同意。

[[div class="notation bidiv"]]
//<抄錄開始。>//

//<調查員在必勝客門前碰面，但兩人都沒有入內的打算。>//

**埃斯特羅姆博士：** 你讀過我的採訪了嗎？

**費洛斯博士：** 是啊。你讀過會議記錄了？

**埃斯特羅姆博士：** 是的。

**費洛斯博士：** D級，哼。

**埃斯特羅姆博士：** 是啊。

**費洛斯博士：** 他們很快就否定了與「卷首」的比較，不是嗎？

**埃斯特羅姆博士：** 可快了。你那些與會者同樣也很不配合。

**費洛斯博士：** 我想我好像有點理論了。

**埃斯特羅姆博士：** 我也是。

**費洛斯博士：** 一，二──

**埃斯特羅姆博士：** 我們做到了。

**費洛斯博士：** 我正要說這話呢。

**埃斯特羅姆博士：** 我們遇到的每個人，都對自己的解釋充滿信心，並且飛快地否定他人的解釋。

**費洛斯博士：** 這能很乾脆地推導出根本沒人真正在意這個問題。

**埃斯特羅姆博士：** 除了我們。

**費洛斯博士：** 所以，不是他們在說謊，就是他們都被騙了。接下來我們該從哪裡入手才好？

**埃斯特羅姆博士：** 我認為我們應該往上追究，看看這腐敗究竟向上蔓延到哪層去了。

//<抄錄結束。>//
[[/div]]

埃斯特羅姆博士想要安排與時間異常部主任的面談，卻發現早就已經排定了。

[[div class="paper tad_memo"]]
**問.** //時間異常部在常態面紗方面的主要職責是什麼？//

**答.** {{我們沒有這樣的職責。}}

**問.** //你們部門對面紗的立場是？//

**答.** {{我們的職責是確保時間位面穩定。我們的行動在本質上就很隱密。不過，面紗確實是時間部的關注焦點。}}

**問.** //以怎樣的方式呢？//

**答.** {{我們監測的每條時間線都由其核心常態機構定義。在你我所在的這條時間軸中，這個機構就是SCP基金會。儘管存在一些變體，但有些核心真理是不會變的。}}

{{每一個當權機構都由其與人類的關係所定義，而面紗則是其中的核心組成部分。時間線可以透過其當權機構的缺失來定義，而當權機構也可以透過其面紗的缺失來定義。我們知道一些這樣的案例，儘管這些案例通常都是……論外。根據1981年《多元宇宙基金會協約》，我們的特工不允許過去。}}

**問.** //所以，有的基金會打從一開始就沒有面紗？//

**答.** {{實際上，不。無論最終是否得以維持下去，任何基金會或近似組織的存在，都勢必伴隨著某種形式的面紗在某個時刻出現。}}

**問.** //你覺得是為什麼呢？//

**答.** {{答案顯而易見，核心常態機構的存在取決於常態面紗的存在。}}
[[/div]]

[[include component:image-block
    name=https://scp-sandbox-3.wdfiles.com/local--files/collab:blankfellowmcd/otherveil.jpg|
    caption=SCP-9500影像（據稱）。|
    align=center|    
    width=700px|
]]

基金會監管基準時間線機構──時間異常部──同意費洛斯博士跟隨並觀察該部門的特工。該員計劃在威斯康辛斯洛斯皮特外廢棄農場井邊與聯絡人會面。

[[div class="blockquote"]]
//<抄錄開始。>//

//<費洛斯博士站在井邊，俯身向下望去，然後用手指敲打井壁。費洛斯博士從水壺喝水漱口，正要向後仰去時，身後傳來了聲音。>//

**人聲1：** 我遲到了嗎？

//<費洛斯博士向後倒下，咳嗽不止。>//

**人聲1：** 哦，沒有，我準時到了。

//<身穿普通實驗服的女士扶著費洛斯博士站起。>//

**人聲1：** 應該沒什麼大問題吧。

**費洛斯博士：** <沙啞> 只是水而已。

**女聲：** 我這是要阻止你。那可不只是一口井啊。

**費洛斯博士：** ……丹妮卡？

**女聲：** 我們認識嗎？

**費洛斯博士：** 丹妮卡．阿佐帕迪？阿佐帕迪博士？每天跟我共事，有時還會忘記今天是哪天，工作了兩次的那位？

//<阿佐帕迪博士眨眼。>//

**費洛斯博士：** 你是我的時間異常部聯絡人？怎麼會？

**阿佐帕迪博士：** 應該不是吧。你是埃斯特羅姆博士嗎？

//<紀錄靜默。>//

**阿佐帕迪博士：** 哦，你是那個布拉德。結果我還是遲到了。大遲到那種。

//<阿佐帕迪博士伸出手來。>//

**女聲：** 丹妮卡．阿佐帕迪，精密計時部。顯然我們已經見過面了。

**費洛斯博士：** 我……是啊。你好。又見面了。

**阿佐帕迪博士：** 所以，如果我告訴你一些秘密，你可以把秘密轉告給埃斯特羅姆博士，對嗎？

**費洛斯博士：** 如果這件事與面紗有關，就檔案而言我們是對等的合作夥伴。

**阿佐帕迪博士：** 什麼，還是嗎？好喔。

**費洛斯博士：** 你的意思──

**阿佐帕迪博士：** 總之你需要理解的重點是，時間不僅會向前、向後流動，而且還會左右上下流動，甚至可能像超立方體那樣在第四維度中運動，只不過是在時間上的。或許你所認知的現實中，存在某些片段能穿梭於交錯的時空線之間──那些與你所在時空重疊的平行時空，其過去與未來皆同你所處的現實並行。但這絕非真實，而且也毫無意義，因為你與時間的互動方式，就是你自己以為正常的那種方式。

**費洛斯博士：** 老實說這比你之前說的所有話都更有道理。

**阿佐帕迪博士：** 當你跟伊茜說──

**費洛斯博士：** 凱倫正在跟伊茜，我是說雷恩代爾博士說話。此時此刻。

**阿佐帕迪博士：** 聽著，我根本記不起來誰是誰。伊茜也不太了解這些，這超出了他的專業範圍。我說的很多話現在都不適用，但以後會適用的。總有一天會的。大概。

**費洛斯博士：** 真棒。

**阿佐帕迪博士：** 所以，伊茜跟你們說了那些邊緣時間線的事。

**費洛斯博士：** 你知道嗎？就是這樣。

**阿佐帕迪博士：** 它們的特點是[[span class="ruby"]]CNA[[span class="rt"]]時空權威機構[[/span]][[/span]]的缺失。你知道那是什麼嗎？

**費洛斯博士：** 我會去問凱倫的。

**阿佐帕迪博士：** 好咧。縮寫能夠[[span class="ruby"]]節省[[span class="rt"]]save[[/span]][[/span]]時間。

//<阿佐帕迪博士大笑。>//

**阿佐帕迪博士：** 你能明白嗎？[[span class="ruby"]]TAD[[span class="rt"]]時間異常部[[/span]][[/span]]就是個縮寫。而他們字面意義上的能夠[[span class="ruby"]]拯救[[span class="rt"]]save[[/span]][[/span]]……？

**費洛斯博士：** 是啊。

**阿佐帕迪博士：** 嗯，其中一個版本確實如此，其他版本就不一定了。

**費洛斯博士：** 什麼？

**阿佐帕迪博士：** 所以，在那些邊緣時間線裡，既沒有CNA，也沒有面紗。這總是會造成權力真空，而最終總會有某種與缺失事物相應的存在將其填補。總會有人試圖控制公眾獲得的資訊，總會有類似面紗的存在執行其一部分職責。若在這種真空被強行保持為空的情況下──例如精神層面上的普遍覺醒，某種外部力量摧毀了當權機構等──時間旅行技術最終將會向公眾開放，在這之後，沒有相關時空權威機構來維持時間線的穩定──抓捕流氓時間旅行者、修補因果循環之類的──的話，該世界線的所有分支必然會出現ZK級時序故障情景。時間軸每種可能走向都會迎來失敗與崩潰。在某些情況下，當某條邊緣時間線對多元宇宙的平衡至關重要時，精密計時部就會介入並實施戒嚴，接著我們就會試圖建立新的CNA。你都明白了嗎？

**費洛斯博士：** ……大概吧？我的意思是，你入鏡了，會留錄影檔的。

**阿佐帕迪博士：** 真的？那就不太好了。

**費洛斯博士：** 為啥？

**阿佐帕迪博士：** 或許你最終還是得往井裡吐東西好抵消因果關係……不，我相信一切都會沒事的。

**費洛斯博士：** 所以重點是，不是基金會總要重現，就是面紗總要重現？

**阿佐帕迪博士：** 這種看待問題的方式未免過於平面了。不過，你本來就是個平面之人就是了。

**費洛斯博士：** 所以……也不算錯？

**阿佐帕迪博士：** 我個人會採取「沒有這些東西現實就會崩塌」的角度，但隨你便吧。目前這樣理解就可以了。

//<阿佐帕迪博士從白大褂裡掏出名片，遞給了費洛斯博士。>//

**阿佐帕迪博士：** 見到他們時，替我問個好吧。

**費洛斯博士：** 誰？

**阿佐帕迪博士：** 你提交紀錄檔時就會知道了。

//<阿佐帕迪博士走過費洛斯博士身旁，而後爬上了井邊。>//

**費洛斯博士：** 你不會是要跳進去……

**阿佐帕迪博士：** 轉一邊去。

//<費洛斯博士轉身。>//

**阿佐帕迪博士：** 觀察者效應。

//<費洛斯博士轉了回來。阿佐帕迪博士已經消失了。>//

//<費洛斯博士仔細檢查了名片。上面寫著：>//

[[=]]
**丹妮卡．阿佐帕迪**
**太陽系中心本地氣泡高級指揮部**
[[/=]]

//<抄錄結束。>//
[[/div]]

調查員於上次會議的兩天後再次開會。

[[div class="notation bidiv"]]
//<抄錄開始。>//

//<兩位博士在斯特拉斯羅伊-卡拉道克廣場入口處集合，然後一起入內。>//

**費洛斯博士：** 今天一個人也沒有耶。

**埃斯特羅姆博士：** 它是怎麼營運下去的？

**費洛斯博士：** 又一個生命中的小謎團。

//<兩人路過必勝客，一邊聊天一邊在空商場閒晃。>//

**埃斯特羅姆博士：** 我認為我們如今已經掌握了足夠的資訊，可以自信地說面紗具有異常的特質。

**費洛斯博士：** 這是某種感知過濾器，阻止你看到眼前的事物，或正確地加以理解。

**埃斯特羅姆博士：** 我還要補充一點：你所見不過只是你想看到的，或是你期望看到的。

**費洛斯博士：** 對每個觀察者而言，都會遵循阻力最小路徑。不會威脅到你現有世界觀的路徑。

**埃斯特羅姆博士：** 而且它還是在基金會的支持下運作的。

**費洛斯博士：** 這就是詭異之處。像某種活物，某種不想被發現的東西。

**埃斯特羅姆博士：** 裹著面紗的面紗。

**費洛斯博士：** 所有人都被這不知道什麼東西洗腦了。

**埃斯特羅姆博士：** 顯然如此，除了你跟我以外。

**費洛斯博士：** 我好奇這是為什麼。

**埃斯特羅姆博士：** 你最初想要開啟這個檔案是什麼時候來著？

//<費洛斯博士皺眉。>//

**費洛斯博士：** 不太確定。記得大概是四月的時候。

**埃斯特羅姆博士：** 嗯嗯。

**費洛斯博士：** 什麼？

**埃斯特羅姆博士：** 我想。我也是。

**費洛斯博士：** 你不是在他們開始招募行政夥伴時發現的嗎？

**埃斯特羅姆博士：** 不，我當時已經在想著自己四處調查看看。或者讓科學家來代勞。

**費洛斯博士：** 有意思。

**埃斯特羅姆博士：** 與我們目前的研究結果有所出入。

**費洛斯博士：** 有點令人失望，對吧？

//<埃斯特羅姆博士點頭。>//

**費洛斯博士：** 我以為會是更不顯而易見、更有趣的事情呢。

//<埃斯特羅姆博士得意的笑了。>//

**埃斯特羅姆博士：** 像是你的長吻鱷？

**費洛斯博士：** 是短吻鱷。

**埃斯特羅姆博士：** 也許還能拉長變成長吻鱷呢。

**費洛斯博士：**或者會變成調──查吻鱷。

//<兩人都笑了。>//

**費洛斯博士：** 嘿，如果你下周有空，我們計劃去山洞看看──

//<調查人員轉過彎。身穿制服的機動特遣隊員正從商場第二個入口朝兩人走來。>//

**費洛斯博士：** 不是我的人。

//<隊員在兩人面前停步，轉身讓兩人看到自己身上的肩章：MTF Alpha-1「紅色右手」。>//

**隊員：** 埃斯特羅姆博士？費洛斯博士？

**埃斯特羅姆博士：** 這是要做什麼？

//<特遣隊員向入口打了手勢。>//

**隊員：** 我只負責帶人，女士。

**費洛斯博士：** 我們暫時沒有報告的安排──

**隊員：** 拜託了，先生，我們可不想引起騷動。

//<埃斯特羅姆博士嘆氣。>//

**埃斯特羅姆博士：** 我想這就是外送了，不是嗎？

//<抄錄結束。>//
[[/div]]

調查員搭上飛機，抵達維安站點Site-01，並由MTF Alpha-1特工護送至監督者議會會議室報告。

[[div class="paper oc_memo"]]
//<抄錄結束。>//

//<會議室燈火通明。除了主席位外，其他座位都空著。會議主席示意調查員入座。費洛斯博士坐進議會廳邊緣的旁聽長椅，埃斯特羅姆博士瞥了眼監督者的牌匾，選擇了O5-3的席位。片刻之後，費洛斯博士有些不好意思的站了起來，坐在該員旁邊的O5-4席位。>//

**O5-1：** 很抱歉我沒能早點回覆。要是我能提早提供指引，你們的探詢或許會更順利些。

**費洛斯博士：** 我們很榮幸得到這樣的機會，長官。

**埃斯特羅姆博士：** 我們自己也發現了很多東西。

//<會議主席苦笑了一下。>//

**O5-1：** 洞穴牆壁上的影子罷了。但那正是關鍵所在。

**費洛斯博士：** 我不明白你的意思，長官。

**O5-1：** 你們會明白的。你們最終都會落入其中。都會被它所迷惑。

//<O5-1向後靠去，雙手交叉在胸前，默默打量著調查人員。>//

**埃斯特羅姆博士：** 它？

**費洛斯博士：** 你是指面紗嗎，長官？

//<會議主席點頭。>//

**O5-1：** 你已經屈從的夠多了，費洛斯博士。

**埃斯特羅姆博士：** 你早就知道面紗是異常？

**O5-1：** 已經確定是這樣了嗎？你的完成報告我還沒收到呢。

**費洛斯博士：** 還沒有結束。

**O5-1：** 那也快了。到了這個地步，讓你手忙腳亂地去找燈的開關未免太殘忍了。我們可以在黑暗中看見東西，你知道的。

**埃斯特羅姆博士：** 所以，我們猜對了？基金會創造了面紗，就像創造了卷首那樣？

**O5-1：** 你們完全搞反了。是面紗創造了我們，面紗滋養著我們，無需將其收容。它是全人類的福祉，從虛無中被創造。它賜給我們恩典，使我們能無所畏懼地行善。我們在它的庇蔭下茁壯成長，就在那無限的成長空間中。

**費洛斯博士：** 那它究竟是什麼呢？

**O5-1：** 它是直達我們物種內心深處的真理力量。你一直在摸索的這頭大象屬於我們，而我們也屬於它，它永遠不會忘卻。即使我們會忘卻。

//<O5-1微笑著。>//

**O5-1：** 這讓我相當振奮，不過我並不期待你也有所同感。我們未來的保障源於我們自身的潛能，它根植於//世界精神//之中。

**費洛斯博士：** 集體想像？

**O5-1：** 還有什麼能構思出如此宏偉而謙遜的悲劇呢？

**埃斯特羅姆博士：** 本質促動部──

//<會議主席不屑地揮了揮手。埃斯特羅姆博士停止發言。>//

**O5-1：** 我說的不是現實扭曲，而是現實屈膝。埃斯特羅姆博士，造物之中沒有比人類思維更強大的了。這個世界沒有，宇宙之外也沒有。它就是創想本身。

**費洛斯博士：** 也就是說，我們……人類創造了面紗？

**O5-1：** 並非刻意的結果。地球上沒有其他物種，甚至其他類人猿，像我們一樣與異常有著如此特殊的連結。我們是盲的。渡鴉引渡亡靈，貓能看見死者。魚類免疫模因。兩位博士，我們是唯一完全無法窺探面紗之後的物種。還是改稱我們為//Homo caecus//──「盲人」吧。

**埃斯特羅姆博士：** 如果你想用這個解釋──

**O5-1：** 第一個秘密是什麼？

**埃斯特羅姆博士：** 你的意思是？

**O5-1：** 第一個秘密。人類最初瞥見卻無法看清真面目的事物。

**費洛斯博士：** 聽起來你已經有個具體的答案了。

**O5-1：** 是月亮。

**埃斯特羅姆博士：** 這樣啊。

**O5-1：** 第一個秘密，也是最持久的秘密。在光線無法觸及的地方，究竟發生了什麼事？黑暗深處潛藏著怎樣的恐怖？縱觀全人類的歷史，我們只有寥寥數次真正知曉這些秘密。那是人們駕駛，獻給太陽神的烈焰戰車。你們覺得我在胡言亂語吧。

**費洛斯博士：** 我正在努力理解這個比喻。

**O5-1：** 沒有什麼比喻。我就是那個意思。我們在登月前就已經能分解原子了。我們還能做腦外科手術呢。在那扇門之前，我們已經打開過無數扇門，儘管那扇門邊緣的神秘氣息已經誘惑了我們無數個世紀。幾千年來，我們一直敬畏地仰望那顆蒼白的星球。在文明出現之前，在語言出現之前，在紅岩出現之前，月亮，從來不是我們的月亮，是人類最早能夠看到並產生恐懼的存在，但卻永遠無法理解、征服、摧毀它。一隻陰森的眼睛，忽明忽暗，只會短暫地眨上一下。 //那//就是面紗。

//<他傾身向前。>//

**O5-1：** 自我們開始用指關節走路以降，這個謎團就潛藏在我們的DNA裡。費洛斯博士，你永遠觸不到它。它冰冷的光芒可比你還長久的多。你知道人類歷史上究竟有多少個體存在過嗎？遠過千億。幾乎所有人都曾仰望過同一片天空，凝視著同一顆衛星，好奇那是什麼，卻全都得出了錯誤的答案。天空平坦如鏡，宛如裹屍布般橫亙於地平線，包裹著那位冷漠無情的神。無限被簡化成孩子們的塗鴉。而大多數人始終無法擺脫這種誤解。他們又怎麼可能擺脫呢？我們當中鮮少有人曾踏足那片沙丘，感受過真正的寧靜。

//<O5-1指向空位。>//

**O5-1：** 這個組織奉行知識就是力量的信條，但宇宙中存在著更強大的力量──無知。我的父親、失勢者、原初之人乃至於諸位先祖，並沒有為它建造神廟，而是建造了實驗室。它至今依然屹立，守護著那片黑暗的深淵，正是這深淵造就了無數奇蹟。

**埃斯特羅姆博士：** 你的意思是，//月亮//──

**O5-1：** 早在阿姆斯壯的一個紀元前，人類就已經讓它的臉蒙上了陰影。兩位博士，這陰影只會不斷蔓延。

//<O5-1閉上了雙眼。>//

**O5-1：** 那裡有著吞噬一切的深淵，即使陽光照耀也無法穿透。你知道，黑暗並不是沒有光，而是//視覺//的缺失。遠側的大洞吞噬了我們所有的盲目、愚蠢、對探求真理的頑固抗拒，它的事件視界徹底吞噬了我們的注意力。它隨著月球一同自轉盤旋，始終隱匿於視線之外、思想之外。而那真空就在我們共同的漫漫長夜咆哮著。

//<O5-1的嘆息帶著喜悅。>//

**O5-1：** 它在//嚎叫//。

**費洛斯博士：** 我的天啊。

**埃斯特羅姆博士：** 這就是//那句話//的意思？

**費洛斯博士：** 我們一直以來都在向那個……東西//祈禱//嗎？

//<會議主席睜開了雙眼。>//

**O5-1：** 我們更願意把它看作是偶爾給予的小肯定。就像是在確認毯子有沒有滑落那樣。

**費洛斯博士：** 我們在無知的祭壇上膜拜著。

//<會議主席舉起一根手指以示提醒。>//

**O5-1：** 我們沒有崇拜它，但我們也不阻止人們崇拜它。你明白嗎？凝視血月吧。月食又不危險！

//<O5-1大笑。>//

**O5-1：** 這就是真相。它並不危險。它還能抵禦危險。我們越強化它，它就越強化我們。當月光漆黑一片，當我們把影子投了上去，融入我們的本影，當太陽……

//<O5-1搖頭。>//

**O5-1：** 關鍵在於，我們不向那混帳東西祈禱。我們利用它。我並非無知之人。我雙眼是睜著的。我曾用手指觸摸過月之塵。我知道它是什麼，這賦予了我駕馭它的力量。這是有史以​​來最罕有、最至高無上的權威。

**費洛斯博士：** 他們看到的就是這個，球體的影像。

**埃斯特羅姆博士：** 他們望著月亮，知道自己永遠無法真正了解它。

**O5-1：** 所以他們選擇轉身背開。

**費洛斯博士：** 「你們看不見。」

**O5-1：** 是的。

**埃斯特羅姆博士：** 常態根本就建立在謊言之上。

**O5-1：** 始終如此。

**埃斯特羅姆博士：** 這東西著實令人厭惡。它造成的破壞會有多大──

//<會議主席輕笑。>//

**O5-1：** 你誤會我的意思了。我們的守護神並非世俗社會弊端的罪魁禍首。無知並非自然界罕見的入侵傳染病，而是我們人類與生俱來的特性。我們引以為傲的智慧如同面紗遮蔽了蒼穹，但這就是這箇中怪異的全部了。我們用來餵養這頭野獸的無知，與血液或膽汁並無二致。若要追究責任，那應當由我們所有人來承擔。

**費洛斯博士：** 那麼，對於那些不再無知的人，你們又會如何處置呢？

//<會議主席聳肩。>//

**O5-1：** 這種情況不怎麼會發生，不需要為此制定相關的政策。你們兩人也根本不會對整個計畫構成威脅。如果你們真的構成了威脅，那就不會被允許推進調查到這種地步了。

**埃斯特羅姆博士：** 為什麼還要讓我們走到這一步？

**O5-1：** 當然是為了製造反高潮。它會利用你們的困惑。它不喜歡你們問問題，但它特別喜歡你們得不到任何答案的樣子。

**費洛斯博士：** 你剛才已經給了我們答案啊。

**O5-1：** 你確定嗎？你不是更喜歡自己那些不成熟的解釋嗎？你不想繼續追查剩餘的蛛絲馬跡嗎？你已經在懷疑這場揭露只是個障眼法，只是在誤導了對吧。你毫無抵抗之力。不管我告訴你什麼真相，一個禮拜過後，你還是會繼續胡思亂想的。

**埃斯特羅姆博士：** 這不是真的。

//<會議主席向費洛斯博士打了手勢。>//

**O5-1：** 這是講給他聽的。也許並不適用於你。

**費洛斯博士：** 這是什麼意思？

**O5-1：** 就留給你思考吧。

//<O5-1輕敲桌子。>//

//<房間大門打開。兩名身著盔甲的MTF Alpha-1特工在門外立正著。>//

**O5-1：** 晚安。

//<抄錄結束。>//
[[/div]]

調查員在MTF Alpha-1成員的護送下，前往Site-01地鐵系統，準備搭乘直升機離開。然而，兩人踏上月臺時卻突然消失了。

以下事件由調查人員配戴的領夾式攝影機所記錄。

[[div class="blockquote"]]
//<抄錄開始。>//

//<調查人員站在星空之中。兩顆天體──一黑一白──聳立在兩人上方。星空中央站著一個人形生物，該生物有六條手臂：四條手背在身後，兩隻手伸向光影交匯處的半影邊緣。>//

[[include component:image-block
    name=https://scp-sandbox-3.wdfiles.com/local--files/collab%3Ablankfellowmcd/O5-0.jpg|
    caption= 失勢者|
    align=center|    
    width=700px|
]]

{{該形體的合適稱謂乃是失勢者。無需贅言。}}

**失勢者：** 可否滿意這樣的解釋？

//<費洛斯博士觀察周圍環境。隱約可見的結構線顯示，這片星空是模擬的。在彗星軌跡與遙遠脈衝星的光暈之間，青銅配件閃閃發光。>//

**埃斯特羅姆博士：** 你是什麼人？

//<賤民轉過身面對埃斯特羅姆博士。雖然強光造成了明顯的影像失真，但仍然可以看出賤民沒有頭髮，性別難分，身上穿著飾有金色錦緞的精緻白色制服。>//

**失勢者：** 我是哨衛。

//<費洛斯醫生走近並指著失勢者。>//

**費洛斯博士：** 你有六隻手臂。

**失勢者：** 是啊。

**費洛斯博士：** 你一直都是六隻手嗎？

**埃斯特羅姆博士：** 布拉德利？

//<失勢者笑了。>//

**失勢者：** 都到這個時候了，你們還在想方設法的連連看。你們給我留下了非常深刻的印象。你們都學到了很多呢。

**埃斯特羅姆博士：** 很多答案都是錯的，何況這個問題其實早就已經決了。

**失勢者：** 你知道那裹屍布的真實性質嗎？

**費洛斯博士：** 主席把一切都告訴我們了。

**失勢者：** 他嗎？他感覺肯定不太好吧。

**埃斯特羅姆博士：** 黑月是否嚎叫？

**失勢者：** 白日無聲之時。

//<紀錄靜默。>//

**埃斯特羅姆博士：** ……什麼？

//<失勢者嘆氣。>//

**失勢者：** 他從未聽過這種回應。他們全都沒有聽說過。

**費洛斯博士：** 這是什麼意思？

**失勢者：** 知識無法發聲，無知才會顯露。

**費洛斯博士：** 這就是你帶我們來這裡的原因嗎？

**失勢者：** 是的。

//<失勢者打個手勢，星空漸漸暗了下來。裝潢華麗的室內空間顯現，裡面擺滿了無法辨識的工具、許多工作臺、書籍、文件。>//
 
**失勢者：** 這裡是我的工作室，也是我思考的地方。我一直討厭受到打擾，所以採取了措施以隔絕一切干擾。在這間房間裡，你不會與其他做夢者一同做夢，就只有我們而已。

**費洛斯博士：** 與集體無意識隔絕開來？

**失勢者：** 是的。

**埃斯特羅姆博士：** 你為什麼要綁架我們？

**失勢者：** 因為只有穿越那誘人謊言的最後迴響，你們才能聽聞真相。

//<埃斯特羅姆博士雙手叉腰。>//

**埃斯特羅姆博士：** 那麼，說給我們聽聽吧。主席的解釋到底錯在哪？

//<失勢者將剩下兩隻手背在身後，開始在寬敞的工作室內踱步。>//

**失勢者：** 那與你聽過卻不以為然的種種說法沒什麼兩樣。那只不過是他想相信的東西而已。

**費洛斯博士：** 他全是編造的？月球的背面根本沒有憤怒的黑洞？

**失勢者：** 當然有了。

//<失勢者指向工作室內仍然可見的球體。>//

**失勢者：** 但它對你們這類人的影響並非必然。王爾德在牢獄中說過什麼來著？「我們都在陰溝裡，但有些人卻仰望星空。」布拉德利，仰望星空吧。

//<隨著失勢者說話，大球體的光芒逐漸增強。>//

**費洛斯博士：** 太陽。

**失勢者：** 是的。

**埃斯特羅姆博士：** 索蘇爾索，是你把他放在那裡的嗎？

//<失勢者面露痛苦。>//

**失勢者：** 他很久以前就自願承擔起這個責任，從遠方指引你們。無論這個世界變得多麼黑暗，天上總會有著希望的燈塔。這是永恆的承諾。這樣，當你們尋求指引時，就能朝著正確的//方向//前進。他以完美的勇氣，懷抱完全的愛，為你們做出了這樣的犧牲。而我，則是把自己束縛於泥濘，忙於我們地球一側的任務。

//<失勢者搖頭。>//

**失勢者：**  我做得不太好。

**埃斯特羅姆博士：** 如果你就是我猜的那個人，那麼你從一開始就在場吧。你參與並創立了這個基金會。

**失勢者：** 正如我剛剛說的，我做得不太好。我曾希望我們能培育智慧，播下知識之樹的新種。這是我們最初向彼此許下的承諾。但並非所有人都選擇相信，最終我們遭到驅逐，或被禁錮於繁瑣的儀式與義務中。無知的誘惑力過於強大，其他人無法抵擋。如今，無知者繼承了這一切。

**費洛斯博士：** 議會？

**失勢者：** 是的。

//<失勢者轉身查看那個黑色的球體。>//

**失勢者：** 他們看著那個可怕的污點，心想：「這是需要掌握的力量。」而在更高處，真理之火閃耀著熱核的威嚴。太陽燃燒著人類共同的潛能，去知曉吧，朋友們。你們只需抬頭仰望……

**費洛斯博士：** 會傷到眼睛的。

**埃斯特羅姆博士：** 這恐怕不是字面意思喔。

//<埃斯特羅姆博士走到失勢者的身邊。費洛斯博士也做了同樣的動作。>//

**埃斯特羅姆博士：** 但你的要求是不可能的。人類百分之九十……不。整個基金會都也受其影響。//人類百分之九十九//都沉溺於無知之中。我們怎麼能填補起如此大的空洞呢？

**失勢者：** 不會的。你們並不孤單。

//<失勢者伸出最下對的左右手，觸碰調查員的肩膀。>//

**失勢者：** 議會認為，只有無知才能主宰人類的心靈。他們選擇了黑暗。但黑暗與光明並不對等。黑夜無法熄滅燭火，蠟燭卻能將陰影照亮。只要還有能量，燭火就可以不斷燃燒。而知識能夠驅散恐懼。你們是否已經明白，為何黑月無法再束縛你們了呢？

//<調查員交換眼神。>//

**失勢者：** 你們所有人都在探索著未知的深淵。為什麼你們，只有你們，能夠免於遭到誤導的恥辱？

//<埃斯特羅姆博士凝視著太陽。>//

**埃斯特羅姆博士：** 我們決定要去看見。

**失勢者：** 你們選擇了探尋真相。是這改變了一切。

**費洛斯博士：** 我想起來了，凱倫。

**埃斯特羅姆博士：** 想起來什麼？

**費洛斯博士：** 我想起來我最初萌生研究這一切的想法，就是在日食之後。

//<埃斯特羅姆博士把手放在了額頭上。>//

**埃斯特羅姆博士：** 正是如此，不是嗎？

**失勢者：** 調查與取證的工具都在這裡，但大多已瓦解崩碎了。你們或許還能偶然發現殘存的工具，但即使如此，你們仍然必須選擇加以使用。

//<失事者捏了捏兩位調查員的肩膀。>//

**費洛斯博士：** 所以這只是出於運氣？還是命運呢？

**失勢者：** 不，這跟你們一點關係都沒有，完全是跟//那個//有關。

//<失勢者指著月亮上的影子。影子正在扭動著。>//

**失勢者：** 你們正在目睹一場圍攻。

//<失勢者用一隻手勾勒出了半影的輪廓。>//

**失勢者：** 那條狹長的灰色地帶才是真正的面紗，是黑月最後的堡壘，光明與黑暗交會於此處。你們所有人曾經夢想著惡魔、怪物、混亂。你們曾將未知供奉神明。但那並非什麼強大的神明，只不過是個病態空洞的存在，是偏執懶惰的產物。很久以前，我們本來想建立起燈塔，但我們的繼承者卻玷污了它的光芒。他們將其變造為監獄，是足以囚禁整個世界的龐大監獄。這都是他們的錯。

**埃斯特羅姆博士：** 怎麼個錯誤法？

**失勢者：** 無知是脆弱的，存在著破碎點。你們的統治者，你們的國王、王后、總統、首相，都自以為他們已經讓真理不再有用了。但你們生來就不是為了敬畏，而是為了//質疑//。 你們感受到了束縛。你們感受到了曾經沉思未知會有的空虛。黑月凋零，舉世都陷入黑暗，恐懼愚昧不再能滿足它的飢渴。冷漠者並非無知。他們只是//沉睡//。而當你們終於從昏睡中甦醒，所有工具都觸手可及之時，你們不會再去尋找簡單的解釋，也不會再去尋求//指引//。你們會用批判的眼光仰望星空，仰望光明，而那些嚎叫終將成為不怎麼愉快的記憶。

**費洛斯博士：** 你的意思是說，我們所有人都必須做出選擇。全人類都是。必須在光明與黑暗、真理與謊言之間做出選擇。

**失勢者：** 不。

//<失勢者變得低沉並迴響於空間內。>//

**失勢者：** 這裡並不存在對等。並非所有道路都是相同的。有正確的選擇，也有錯誤的選擇。而你們全都已經在錯誤的道路上走太遠了。為了你們自己，為了你們的孩子，你們必須回頭。現在就回過頭去。

//<埃斯特羅姆博士笑了。>//

**埃斯特羅姆博士：** 你指望80億人……怎麼樣？就這麼有一天醒來，突然厭倦了自己安逸的成見，開始批判地思考這個世界？

**失勢者：** 是的。

**費洛斯博士：** 但這根本不可能發生。

**失勢者：** 會的，會發生的。

**費洛斯博士：** 為什麼？

**失勢者：** 因為如果不這樣，你們最終都會死在黑暗之中。某些人會告訴你們這是美德，但根本就不是這樣。這只是一種結局，既不令人羨慕，也並非無以避免。你們會互相殘殺，死於疾病，或者被自己臆想出來的怪物吞噬。而我們絕不會為了這種結局而犧牲我們的永恆。

//<星空再次變得清晰，三人繼續前行。月球的暗面自下方掠過，太陽佔據了三人的視野。日冕的邊緣出現了一個小小的黑點，綿延數公里的黑色纖維向四面八方延伸。>//

**失勢者：** 不要沉默下去了。太陽必須被聽見。從最高的山峰，到議會的最深處。人類必須生活在光明之中。//是時候走出洞穴了。//

//<調查員站上了Site-01的地鐵月臺。>//

//<抄錄結束。>//
[[/div]]

經過全面醫學、心理學、超心理學評估後，調查人員獲准於自行擔保後釋放。作為記憶消除的替代，兩人接受了模因禁約，以免其將調查結果透露予他人。

在主席干涉前，已安排了最終會議完成SCP-9500的檔案。調查人員選擇在下一次月食（2025年9月7日）之際，履行該項義務。

[[div class="notation bidiv"]]
//<抄錄開始。>//

//<夜晚。埃斯特羅姆博士提著兩個棕色薄紙袋，從停在斯特拉斯羅伊-卡拉道克廣場的車內下來。費洛斯博士正坐在空停車位內的折疊椅上。停車場空蕩蕩的，只有些許數人在閒晃。>//

//<費洛斯博士抬頭，看著埃斯特羅姆博士走來。費洛斯博士對其他人打了手勢。>//

**費洛斯博士：** 大部分是我們的人，但並非全部。

**埃斯特羅姆博士：** 有什麼差別呢？

//<費洛斯博士把手伸向椅子的扶手後，從柏油路面上拿起另一張摺疊椅。該員把摺疊椅遞給埃斯特羅姆博士，埃斯特羅姆博士展開折疊椅，在費洛斯博士身邊坐下。>//

**埃斯特羅姆博士：** 你眼鏡呢？

//<費洛斯博士先是露出驚訝的表情，然後顯得焦慮不安。該員拍了拍口袋，然後怒視著埃斯特羅姆博士。>//

**埃斯特羅姆博士：** 真好騙。

**費洛斯博士：** 物種特性。

**埃斯特羅姆博士：** 他們還真寄來了日食眼鏡。我一直很納悶為什麼。

**費洛斯博士：** 演都不演了，不是嗎？

**埃斯特羅姆博士：** 這就是重點了。他們明明沒必要如此的。

//<埃斯特羅姆博士將其中一個紙袋遞給了費洛斯博士。>//

**費洛斯博士：** 這啥？

**埃斯特羅姆博士：** 。披薩。

**費洛斯博士：** 必勝客披薩？

**埃斯特羅姆博士：** 自製。

**費洛斯博士：** 不是吧。

**埃斯特羅姆博士：** 學習新技能永遠不嫌晚。

**費洛斯博士：** 哇。謝謝你，凱倫。

**埃斯特羅姆博士：** 不客氣，布拉德。

//<距離月全食開始還有數分鐘。調查員在友好的沉默中用餐。>//

**費洛斯博士：** 你認為他說的是真的嗎？

**埃斯特羅姆博士：** 誰？主席？

**費洛斯博士：** 是啊。你覺得當所有人抬頭仰望時……？

**埃斯特羅姆博士：** 我不知道。

//<距離兩位博士數公尺遠處，一位魁梧的中年男子將自帶的折疊椅放在柏油路面。費洛斯醫生意味深長地看了該員一眼，又看了看埃斯特羅姆博士，後者輕輕搖了搖頭。兩人壓低聲音繼續交談。>//

**費洛斯博士：** 這下一整個有些破病了。

//<埃斯特羅姆博士微笑。>//

**費洛斯博士：** 啥？

**埃斯特羅姆博士：** 他有很多事情都錯了，但有件事最讓我印象深刻：人類與夜空。並非每個人都會抬頭看著月亮。而也有人能夠看穿表象。

//<費洛斯博士向埃斯特羅姆博士微笑。>//

**費洛斯博士：** 我們之中有人會仰望星空嗎？

//<埃斯特羅姆博士點頭。>//

//<魁梧的男人叫喚著二人。>//

**男人：** 準備好觀賞演出了嗎？

//<天色轉暗。>//

**費洛斯博士：** 當然囉。你咧？

**男人：** 真正的精彩之處，都在於那些你們無法窺見的地方。

**埃斯特羅姆博士：** 你的意思是？

//<男人用拇指猛地指了指肩後。>//

**男人：** 太陽依然在後頭照耀著我們。就算你們絞盡腦汁也造不出比這更好的燈塔了，相信我吧。

//<埃斯特羅姆博士皺眉。>//

**費洛斯博士：** 如果你不是來看月食……

**男人：** 我喜歡看著別人。

//<男子向著人群打了手勢。>//

**男人：** 仔細觀察他們吧。看看誰仰望是因為覺得能學到東西，而誰只是因為別人要他們這麼做，又或者是別人告訴他們//不要//這麼做。就是這樣。

**費洛斯博士：** 那你要去看嗎？

**男人：** 可能不會。這太安全了。

//<費洛斯博士笑了。>//

**費洛斯博士：** 你這是想去看日食嗎？那會讓你瞎掉的。

**男人：** 只要你正確地去看就不會了。而且，這麼做也絕對值得。

**埃斯特羅姆博士：** 為什麼這麼說？

**男人：** 這真是個很好的提醒。僅因某物更近，並不代表某物就更大。也不代表某物就更強大。你依然能看見它周圍的光暈。感覺這點值得銘記於心。你們明白嗎？

//<男人將注意力轉向了人群。>//

//<埃斯特羅姆博士困惑地搖了搖頭。費洛斯博士聳肩。>//

//<上空，月亮的正面漸漸暗了下來。>//

//<他們沒有看著月亮。>//

//<他們看著彼此。>//

//<抄錄結束。>//
[[/div]]

[[=image https://scp-sandbox-3.wdfiles.com/local--files/collab%3Ablankfellowmcd/Black_Moon.jpg]]

[[=]]
<< **[http://scp-zh-tr.wikidot.com/over-time-hub 突破持續中，卷4]** | **[/on-guard-43-hub 力與毒之語]** | **SCP-001-BLANK-I** >>
[[/=]]

[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-9499]]] | SCP-9500 | [[[SCP-9501]]] >>
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=Placeholder McD, MrBadFellow and HarryBlank]]
[[<]]

> **Filename:** 4.jpg
> **Author:** [[*user HarryBlank]]
> **License:** CC BY-SA 3.0
> **Source:** Created in Blender and DAZ studio with owned assets, and imagery created for "Внутренние службы" on http://scp-ru.wikidot.com, by Osobist, released CC BY-SA 3.0: http://scp-ru.wikidot.com/list-of-foundation-s-internal-departments.

----

> **Filename:** AD_Logo.png, OC_Logo.png
> **Author:** [[*user EstrellaYoshte]]
> **License:** CC BY-SA 3.0
> **Source:** [https://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne Desk of Junior Designer S. Yvonne]

> **Filename:** DoC_Logo.png
> **Author:** [[*user EstrellaYoshte]] and [[*user Woedenaz]], combined by [[*user HarryBlank]]
> **License:** CC BY-SA 3.0
> **Source:** [https://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne Desk of Junior Designer S. Yvonne] Department of Sciences Logo; [Anomaly Classification System https://scp-wiki.wikidot.com/anomaly-classification-system-guide]

> **Filename:** DoM_Logo.png, GoI_Logo.png
> **Author:** [[*user HarryBlank]] and Osobist
> **License:** CC BY-SA 3.0
> **Source:** Imagery created for "Внутренние службы" on http://scp-ru.wikidot.com, by Osobist, released CC BY-SA 3.0: http://scp-ru.wikidot.com/list-of-foundation-s-internal-departments.

> **Filename:** DoT_Logo.png
> **Author:** Osobist
> **License:** CC BY-SA 3.0
> **Source:** "Внутренние службы" on http://scp-ru.wikidot.com, by Osobist, released CC BY-SA 3.0: http://scp-ru.wikidot.com/list-of-foundation-s-internal-departments.

> **Filename:** TAD_Logo.png
> **Author:** [[*user HammerMaiden]] and [[*user HarryBlank]]
> **License:** CC BY-SA 3.0

----

> **Filename:** Area-219.jpg, O5-0.jpg, Otherveil.jpg, Sasuso.jpg, Veil.jpg
> **Author:** [[*user HarryBlank]]
> **License:** CC BY-SA 3.0
> **Source:** Created in DAZ studio with owned assets.

> **Filename:** Black_Moon.jpg
> **Name:** Blood Moon
> **Author:** Sprogz
> **License:** CC BY 2.0
> **Source:** [https://www.flickr.com/photos/14341815@N00/21151683004 flickr]

----

> **Filename:** Capuchin.jpg
> **Author:** Eugenio Hansen, OFS; slgckgc; [[*user HarryBlank]]
> **Source:** Photomontage of the below.

> **Name:** Conventual Franciscan.JPG
> **Author:** Eugenio Hansen, OFS
> **License:** CC BY-SA 3.0
> **Source:** [https://commons.wikimedia.org/w/index.php?curid=20790096 Wikimedia Commons]

> **Name:** With Chainsaw
> **Author:** slgckgc
> **License:** CC BY 2.0
> **Source:** [https://www.flickr.com/photos/14771153@N04/12887189844 flickr]

----

> **Filename:** Fire.jpg
> **Name:** vampires/forest fire
> **Author:** striatic
> **License:** CC BY 2.0
> **Source:** [https://www.flickr.com/photos/34427466731@N01/33595045 flickr]

----

> **Filename:** Penumbra_Logo.svg
> **Author:** [[*user HarryBlank]]
> **License:** CC BY-SA 3.0

[[/<]]
[[include :scp-zh-tr:component:license-box-end]]
[[/=]]