[[include component:scp-meta-title-hiding]]
[[include info:start]]
作者：[[*user typoenjoyer]]
篇名：世界已逝
原文：[[[https://scp-wiki.wikidot.com/scp-7409|SCP-7409 - The World's Gone]]]
譯者：[[*user surprising_mars]]
[[include info:end]]

[[include component:image-block
| name=https://upload.wikimedia.org/wikipedia/commons/f/f0/Lilium_candidum%2C_Tunisia_-_20110517.jpg
| caption=SCP-7409。由//鳳凰號//特寫。]]

**項目編號：**SCP-7409

**項目等級：**Safe

**特殊收容措施：**應將SCP-7409留置於發現處。鑒於該地點的偏遠，無需採取更進一步的收容措施。

**描述：**SCP-7409是一朵白百合//（lilium candidum）//。

SCP-7409外觀與地球上經人工培育的//lilium candidum//相仿，然而，項目所在處距離地球約7億光年。值得注意的是，該位置約在[[span class="ruby"]]牧夫座空洞[[span class="rt"]]Boötes Void[[/span]][[/span]] [[footnote]] 一個直徑約3.3億光年、幾乎沒有星系的區域。俗稱[[span class="ruby"]]超級空洞[[span class="rt"]]the Great Nothing[[/span]][[/span]]。[[/footnote]]的中心。

SCP-7409發現於//[[span class="ruby"]]鳳凰號[[span class="rt"]]Phoenix[[/span]][[/span]]//──一架基金會無人駕駛飛機──例行巡邏週邊區域時。當//鳳凰號//遇到SCP-7409後，它自動切換為手動控制模式，並等待地面控制人員進一步的指令。看到項目時，地面控制人員感受到「別管它」的慾望，已確認此慾望是一種輕微的強迫性效應。儘管如此，地面控制人員仍指示//鳳凰號//嘗試取回SCP-7409的樣本。

當無人機接近至距離SCP-7409一公里內，它的噴射推進機突然喪失動力。//鳳凰號//的動量仍足以使其接近項目。然而，無人機無法取走SCP-7409，也無法從項目上取下樣本。事實上，SCP-7409似乎被一種無法探知的力量「錨定」在其位置。在拍攝完SCP-7409的照片後，//鳳凰號//的推進機回復正常運作，地面控制人員指引//鳳凰號//回歸例行巡邏。

SCP-7409的周圍存在數個由微小粒子組成的大型雲，後續確認這些粒子為//lilium candidum//的花粉。這些雲的體積與162億年能產生的花粉量一致。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7408]]] | SCP-7409 | [[[SCP-7410]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=typoenjoyer
|translator=surprising_mars
|lang=EN]]
=====
> **檔案名稱：**Lilium candidum, Tunisia - 20110517.jpg
> **圖像作者：**Habib M'henni
> **圖像授權協議：**CC-BY-SA 3.0
> **圖源連結：** https://commons.wikimedia.org/wiki/File:Lilium_candidum,_Tunisia_-_20110517.jpg
=====
[[include :scp-zh-tr:component:license-box-end]]