[[include :scp-zh-tr:component:scp-meta-title-hidding]]
[[include :scp-wiki:theme:penumbra]]
[[include :scp-zh-tr:component:fade-in speed=2]]
[[include :scp-jp-sandbox2:inc:jstyles]]
[[module css]]
:root {
  --accentColor: #FF5512;
  --header-title: "SCP基金會";
  --header-subtitle: "控制，收容，保護";
}
[[/module]]

[[include :scp-zh-tr:component:scp-meta-title-hidding]]

[[module css]]
.page {
    display: block;
    overflow: hidden;
    font-family: "Monotype Corsiva", "Bradley Hand ITC", sans-serif;
    font-style: normal;

    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;

    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
    }
.page p,
.page ul {
    line-height: 20px;
    margin: 0;
}
[[/module]]

[[div class=" "]]

[[include info:start]]
**標題：**SCP-ZH-806 - 我是為了你好
**作者：**[[*user UrsaMerak]]

參加[[[http://scp-zh-tr.wikidot.com/honglam-battle-2-0| 《癌又又蝟鴨：紅藍爭霸戰2.0]]]，作為紅隊投稿題目「親」。
越親近的人，造成的傷害往往越深。

[[include info:end]]

[[/div]]

[[include :scp-zh-tr:component:acs-animation]]
[[include :scp-zh-tr:component:customizable-acs
|containment-class= keter
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/keter-icon.svg
|containment-color= 196,2,51
|inc-esoteric-layout = --]]]
[[div class="anom-bar-esoteric"]]
[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number=ZH-806
|clearance=2
|container-class= keter
|secondary-class= uncontained
|secondary-icon=https://i.imgur.com/AqVQVvt.png
|disruption-class= ekhi
|risk-class= 危險
]]
[[/div]]

**項目編號：**SCP-ZH-806

**項目等級：**Keter (Uncontained)

**特殊收容措施：**鑒於SCP-ZH-806之模因效應已擴散至絕大多數亞洲國家，基金會僅須阻止SCP-ZH-806向非亞洲區域擴散，對於其在亞洲區域內之傳播則無須控制。--將項目重新修正為Archon級別之提案已被否決並對提出提案之所有人員實施再教育。--關於項目是否具有認知危害效應仍需更多樣本確認。

項目現由Site-ZH-30模因部門執行對項目傳播的圍堵工作。受SCP-ZH-806異常效應影響之人員需轉移至Site-ZH-22接受不少於3個月的觀察，確認人員所有生理機能與修謨水平回到正常值。

**描述：**SCP-ZH-806是一種模因複合效應之總稱。

就目前以歸檔之所有SCP-ZH-806案例而言，項目可總結為「利用目的近似的言語或行為，使受項目影響之人員身上之修謨指數下降，進而藉由近似現實扭曲之方式達成目的」。

觸發SCP-ZH-806之人員（下稱SCP-ZH-806-A）通常與受SCP-ZH-806影響之人員（下稱SCP-ZH-806-B）具有某種親密關係（80.6%為家人，9.6%為朋友），SCP-ZH-806-A會長期藉由言語或行為，將SCP-ZH-806-B之現實濃度降低，最終體現出SCP-ZH-806-A與-B之間之休謨濃度差。（與情緒勒索[[footnote]]一種在關係中不願意為自己的負面情緒負責，並企圖以威脅利誘控制他人的行為模式[[/footnote]]不同的是，項目之異常效應並不完全與SCP-ZH-806-A之情緒掛勾，言語也並不一定會帶有威脅語氣。）

長時間受SCP-ZH-806異常效應影響之SCP-ZH-806-B具有之休謨濃度會遠低於周遭環境之休謨濃度，並導致SCP-ZH-806-B極易因自身與他人之間的高修謨濃度差導致自身受到他人「影響」[[footnote]]即遭到現實扭曲[[/footnote]]。

與SCP-ZH-806-A之訪談發現，少部分SCP-ZH-806-A個體會將觸發SCP-ZH-806視為該人員之「責任」，原因未知。

**附錄806-α：**SCP-ZH-806於████/██/██於██初次被基金會發現，該地因SCP-ZH-806引發一小規模現實重構事件，目擊該事件之人員已在使用執行記憶消除後執行心理輔導。有關該事件引發之現實重構事件已與民異署合作，媒體使用之文稿統一將其歸咎為目睹該事件之人員因心理創傷產生之幻覺。

**附錄806-β：**根據調查，SCP-ZH-806之異常效應已散播至大多數東亞國家且具有向外擴散之趨勢，經三垣議會決議後決定將大量不具有項目異常性質之同類訊息傳播，以削減SCP-ZH-806之異常效應發生頻率。

**附錄806-γ：**2020/03/24，基金會研究員Pol被發現倒臥於辦公室中。該員身上具有多處刀傷，且於該員身上測得知修謨指數遠低於正常值（0.000049Hm）。該員已被移轉至Site-ZH-22接受治療並於兩個月後康復。

在辦公室內發現了一把沾有血跡的刀，據比對，其DNA與該職員不符。

以下為該職員被發現時桌上的筆記。

[[div class="page"]]

##black|SCP-ZH-806的異常效應本質上就是把小孩變成父母的所有物。##
@@ @@
##black|只需要動動嘴動動手，就可以把小孩變成自己想要的模樣。##
@@ @@
##black|只需要讓小孩少過幾次[[[http://scp-zh-tr.wikidot.com/scp-zh-112| 生日]]]，就可以否定掉他們的存在意義。##
@@ @@
##black|只需要讓小孩說的話沒人相信，就可以讓一切變得理所當然。##
@@ @@
##black|只需要讓小孩離開他們就會死去，就可以把小孩永遠綁在他們身邊。##
@@ @@
##EA0000|籠中鳥尚有重歸天際之日，鎖中人卻永無逃奔自由之時##

[[/div]]

該員已被調職至Site-ZH-30執行SCP-ZH-30的實驗工作。

**附錄806-δ：**研究員Pol在對一名SCP-ZH-806-A(代號POI-06317)執行訪談時表現出極大的抗拒，考量該員狀況無法執行訪談，已對該員執行再教育工作並暫時將其停職。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-ZH-805]]] | SCP-ZH-806 | [[[SCP-ZH-807]]] >>
[[/=]]
[[/div]]