[[include :scp-zh-tr:component:scp-meta-title-hiding css-style=modern]]

[[include :scp-wiki:component:djk]]

[[include info:start]]

@@ @@
**篇名：**SCP-ZH-837 - 重返光明
@@ @@
**作者：**[[*user YONGZUN]]
@@ @@
本篇投稿 夏季競賽2025
關注組織：Nobody
@@ @@
= 當殘局續行
@@ @@
[[include info:end]]

**項目編號：**SCP-ZH-837

**項目等級：**Neutralized

**特殊收容措施：**目前SCP-ZH-837-1已被回收，包括地上廢棄房屋，均由基金會前台公司進行收購，相關封存作業將於2025/9/18完成。

MTF-開宴-62 「破土重生」全員應於2025/9/18全數追回或處決。

**描述：**SCP-ZH-837是一個位於雲林縣斗六市的地下空間，SCP-ZH-837之上為一間廢棄房屋，原持有者已死亡，該屋繼承相關訴訟在收購進行前仍未結束。連雒 特工[[footnote]]隸屬於Site-ZH-44[[/footnote]]在2021/12/27於非工作期間受託測量房屋所在土地與建物，因而發現SCP-ZH-837[[footnote]]連雒 特工提供的理由為「直覺」[[/footnote]]。

進入通往SCP-ZH-837樓梯後，最底處有一扇木質門，為SCP-ZH-837-1，推開後即可進入SCP-ZH-837，自SCP-ZH-837側看向SCP-ZH-837-1可以發現在高度162公分處刻有「SCP基金會 反常部」[[footnote]]未有任何資料證明基金會曾經設立過此部門[[/footnote]]字句。

帶入SCP-ZH-837內電子設備將無法使用，外部人士只能透過探索者的口語描述或紙上紀錄得知內部情形。SCP-ZH-837內部有一個主要走廊，以及六個面對面的房間，部分可使用的固定式燈具分佈於走廊與單數號房間。房間編號的方式為面對SCP-ZH-837最底部時，左方為單數號房間，右方為雙數號房間，依照與SCP-ZH-837-1距離遠近編號，近者優先編號。單數號房間的門皆未上鎖；雙數號房間在發現時完全上鎖，無法以任何物理方式破門，但門上的鎖會不定時解鎖。

2025/7/18時SCP-ZH-837雙數號房間全數解鎖，同時SCP-ZH-837因不明原因無效化，其中的異常物品皆失去異常性，電子設備亦可在其中被使用。SCP-ZH-837-1在回收後經過掃描，發現除了內側被刻上的文字，在門把附近有一個能夠透過門把機關打開的可置物空間，其中有一張寫有資訊的泛黃紙張，詳見【附錄ZH-837.3：SCP-ZH-837-1內部紙張】。
@@ @@
@@ @@
= [[Size 120%]]**【附錄ZH-837.1：單數號房間內容物】**[[/size]]
@@ @@
> = **一號房間**
> @@ @@
> **描述：**在房間中央有一個小型四驅車賽道，周遭有三盞燈提供光源，站在四驅車賽道前可以聽到賽車從遠方駛來，並駛去遠方的聲音，在靠近門測的燈旁貼著一張寫有資訊的紙。
> @@ @@
> **紙張內容：**希望有人能記得那些車，多是一去不復返。
> 
@@ @@
> = **三號房間**
> @@ @@
> **描述：**在房間有一個損壞的鍵盤，周遭有一盞燈提供光源，鍵盤旁邊有多張紙條，但除了血漬外並無其他訊息。東面的牆上有大量乾燥血跡，並以點狀呈現，可以發現該牆面的血跡分佈以三點一組，同時有六盞燈以三個為一組自牆面的兩端照射。
> @@ @@
> 
@@ @@
> = **五號房間**
> @@ @@
> **描述：**房間中央有一個斜傾的黑曜石碑，上面有一串部分內容磨損而無法識別的銘文。在銘文碑旁有許多封膜被撕掉的手搖杯遺骸，內部僅剩飲品留下的污漬。
> @@ @@
> **銘文內容：**[磨損部分]劍[磨損部分]魔手[磨損部分]感恩[磨損部分]豐富的世界。
> @@ @@
> 
@@ @@
@@ @@
= [[Size 120%]]**【附錄ZH-837.2：雙數號房間內容物】**[[/size]]
@@ @@
> = **二號房間**
> @@ @@
> **被發現解鎖時間：**2022/2/2
> @@ @@
> **描述：**房間中央有一個無法燃燒的異常火堆，牆壁上被畫滿未知的藤蔓植物，在北方牆面有一顆麵包樹，但其果實內部皆已腐爛。
> @@ @@
> 
@@ @@
> = **四號房間**
> @@ @@
> **被發現解鎖時間：**2023/4/4
> @@ @@
> **描述：**房間內部散落多個2005年至2022年的日曆、月曆與年曆，只有一個2004的日曆跟2023的月曆被掛在南面的牆壁，前者被翻到除夕的位置，後者則是當年一月，並在21日以紅筆圈選。
> @@ @@
> **備註：**MTF-開宴-62 「破土重生」的成員在本次探索中表示四號房間給探索者一種比其他房間更空虛的感受。
> @@ @@
@@ @@
> = **六號房間**
> @@ @@
> **被發現解鎖時間：**不適用。
> @@ @@
> **完全解鎖時間：**2025/7/18
> @@ @@
> **描述：**六號房間的鎖不同於其他房間，在門框旁由上而下安裝了可視的24道鎖，並不定時解鎖。房間內部放著二十四口完整棺材，以及一口被破壞的棺材，完整的棺材內部放有 MTF-開宴-62 「破土重生」24位成員的物品以及被剝下的人類皮膚，經過檢驗後無法與任何世上已知人物相合。
> 
> 被破壞的棺材的蓋板上寫有「只留不穩的安息」。
> @@ @@
@@ @@
@@ @@
= [[Size 120%]]**【附錄ZH-837.3：SCP-ZH-837-1內部紙張】**[[/size]]
@@ @@
> @@ @@
> **內容：**這是一個沒有編號的地方，精準地說是一個丟失編號的地方，而裡面的人也都失去了對自己來說非常重要的東西。我不知道該如何去敘述，但我們努力過了，這些收容品最後將無可避免地重新出現在世界上，同時也包括我們自己對自己的收容。
> 
> 破裂的棺材成為二十四個人的安息代價，直到後輩們無禮地打擾，已失人性的前輩們將透過他們的身體重返光明。被迫成為一片虛無的見證者早已知道這件事情的發展，但卻無能為力，因為只有在木已成舟之時，無名之輩最後的痕跡才能夠回歸於眾人的視野。
> 
> 1962年的二十四位青年才俊，在沒有人犯下錯誤的情況下，成為了地底靜謐的結構之一，從一開始就不應該被打造的那個房間便與整個地下室成為時光膠囊，並抹煞至未來的某個節點。
> 
> 虛無的見證沒有任何意義，只有無名之人的身軀毀滅，才能使一切的軌跡現形，1962年的空白記事將在這呈現泛黃的紙張作為起點，重新被眾人挖掘。
> 
> 拜託你們了，無論是二十四位異常個體，還是1962年的空白記事。
> 
> [[>]]
> 消逝的Nobody
> [[/>]]
> @@ @@
> 
> ----
> 
> @@ @@
> **備註：**這份文件裡所提及的部分內容存於基金會資料庫中，但絕大部分皆與損毀的資訊有關，1962年的相關紀錄亦如其所說般過於空虛，相關工作已交由系統還原與追溯部門進行，除還原反常部之存在外，亦應還原Nobody之身分，以釐清本項目之來源與演變過程。
> @@ @@
@@ @@
@@ @@
= [[Size 120%]]**【附錄ZH-837.4：白駒計畫】**[[/size]]
@@ @@
> @@ @@
> **前言：**此為系統還原與追溯部門所還原出與SCP-ZH-837最有關之文件，更完整的還原與其餘文件的還原最短仍須等待至2026年才有機會完全呈現。1962年的資料大部分為他處轉移之資料，可推測當時有大量的檔案被從外部放入，而這些被大量放入的檔案有超過九成已經損毀。
> @@ @@
> -----
> @@ @@
>> = **【白駒計畫】**
>> @@ @@
>> **實施者：**[還原失敗]
>> 
>> **參與者：**26位[還原失敗]，包括[還原失敗]與[還原失敗]
>> 
>> **計畫概述：**[還原失敗][還原失敗][還原失敗]
>> 
>> 若[還原失敗]，則[還原失敗]，推測於2020年代以後[還原失敗]，需要考慮的風險為[還原失敗]，故有設立一位監察者以及一位實施者。
>> 
>> 本計畫為一次性計畫。
>> @@ @@
> @@ @@ 
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
> = [[Size 150%]]**【緊急通知】**[[/Size]]
> @@ @@
> 
> MTF-開宴-62 「破土重生」並非叛逃。
> 
> MTF-開宴-62 「破土重生」24位成員均已殉職，若再有人員以其名示人，應立刻進行抓捕；若對方提及發生在1962年的事情，應立刻處決。
> 
> [[>]]
> [[Size 120%]]3E-06[[/size]]
> [[/>]]
>@@ @@
@@ @@
@@ @@