[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
作者: [[*user chricton]]
篇名：灶神食譜//（零失敗）//
[[include info:end]]
----

[[include :scp-zh-tr:component:classified-bar-woed
|lv=2
|item=ZH-903
|oc=Safe
|lang=ZH
|trans-level=級
|trans-classified=機密
]]

----

**項目編號：**SCP-ZH-903

**項目等級：**Safe

**特殊收容措施：**項目的副本現存儲於基金會儀式學部的標準儲物櫃中，僅限具有2級及以上權限的人員訪問。項目副本及使用SCP-ZH-903進行測試的相關資料應記錄在非異常介質上。在有關SCP-ZH-903的測試中加入異常要素、或涉及改動SCP-ZH-903過程的測試，僅限3級及以上權限人員，並需經過首席研究員P.F審核批准。

----

**描述：**SCP-ZH-903是一份食譜。内容抄錄如下。

[[collapsible show="+ 打開SCP-ZH-903" hide="- 關閉"]]

[[=]]
> [[size x-large]]**蒜味黑椒鷄肉意麵**[[/size]]
> @@@@
> //簡單的風味//
> @@@@
> **原料：**
>
> 意麵//（使用其它種類的麵條？我覺得也可以）//
> 蒜//（隨個人喜好）//
> 黑胡椒//（黑胡椒醬或黑胡椒，均可）//
> 鷄肉//（一塊新鮮鷄肉、妥善冷凍的鷄肉或只要是禽類的肉？部位任意）//
> 其他蔬菜//（身體需求！）//
>
> 鹽
> 橄欖油
> 洋葱//（半顆）//
> 歐芹//（新鮮或乾燥均可）//
> 帕瑪森起司
>
> @@@@
> **做法：**
>
> **0.在一切開始之前**，//感謝你的廚具！//信不信由你，這是使它們操作性更高的小秘密。
> //也感謝你的食材們。//感謝自然！
> //最後，感謝赫斯提亞。//她是位**灶神**，是所有廚師與磨坊工人的保護者。
> （不要吝嗇你的感謝——//對生活的熱愛才不可恥！//心中默念也已足夠。）
>
> **1.準備肉！**洗淨你的鷄肉，將肉切成塊或片或條。
>
> **2.準備配料！**洗淨你的蔬菜，把它們切成容易翻炒的大小。蒜切片或切碎。洋葱切絲//（先將刀子沾濕就不會難過）//。如果是新鮮歐芹，將它切碎。
>
> **3.讓我們開始吧！**
>
> * 煮麵的鍋中裝3/4左右的水，在水中加入鹽！把麵放在鍋裡以中火煮//（蓋好鍋蓋）//。
>
> * 在另一邊用中火加熱平底鍋。//覺得鍋子上方暖手時就倒入橄欖油，均匀平鋪鍋底。//等待油燒熱，將鷄肉倒在鍋中翻炒熟，取出備用。
>
> * 在原鍋中倒入蒜和洋葱翻炒，直到洋葱炒軟。//哦，多美妙的聲響！新手如果擔心配料炒焦，不妨在聞到香味後暫時關火，再進行下一步驟！//
>
> * //此時麵應該煮到剛剛好//，將麵撈出備用。鍋中加入鷄肉翻炒，再加入煮麵水一杯滚煮至濃稠。//（我們就快完成了，不必太心急。）//
>
> * 加入蔬菜翻炒，再加入意麵拌匀。以適量鹽和胡椒調味。//（要嘗嘗看菜品！很重要）//
>
> * 將菜品裝盤，最後撒上歐芹碎和帕馬森起司。//盡情享用自己的成果吧！//
>
[[/=]]

[[/collapsible]]

上述全過程具有儀式性。了解項目所述内容，並按其記述步驟操作的人員，將能順利完成所有步驟，且成品將會是符合烹飪期待且「美味」的，即使該過程中的一些要素本應使結果與之相悖。相對的，若操作與記述步驟有出入，該異常效應則不會出現。以SCP-ZH-903過程得到的成品不具有異常性質，與正常菜品沒有區別，可供食用。

**SCP-ZH-903測試記錄摘錄：**

> **記錄ZH-903-A-1**
> **操作者：**Q.Q博士
> **要素：**以正常步驟進行。
> **結果：**無異常的蒜味黑椒鷄肉意麵。
> //筆記：基準。——Q.Q博士//
> 
> **記錄ZH-903-A-3**
> **操作者：**Q.Q博士
> **要素：**於3.1的煮麵步驟中，將整袋（400g）鹽加入水中。
> **結果：**D級人員品嘗結果評價為「麵條稍鹹」。對菜品和煮麵水進行鹽度測定表明，加入水中的大部分鹽似乎在烹飪過程中異常消失。
> 
> **記錄ZH-903-A-6**
> **操作者：**Q.Q博士
> **要素：**於1的切肉步驟中將鷄肉剁成肉餡。
> **結果：**異常效應沒有出現。
> 
> **記錄ZH-903-A-7**
> **操作者：**Q.Q博士
> **要素：**於1的切肉步驟中，僅將肉一切為二。
> **結果：**於3.2的炒肉步驟中，肉以明顯異常的速度變熟。進一步的測試發現將肉切成「塊」、「片」和「條」三種形式，在此步驟中炒熟的時間基本一致。
> 
> **記錄ZH-903-A-13**
> **操作者：**Q.Q博士
> **要素：**完成3.3步驟後關火，同時繼續煮麵20分鐘。
> **結果：**溫度測定表明平底鍋在20分鐘后仍保持原有溫度，鍋中的配料在表面呈金黃色澤後也不再變化。麵條的品嘗結果仍為「有嚼勁」。
> //筆記：好了，我知道有人在觀察窗後笑。我並不擅長料理，真是抱歉了。——Q.Q博士//

> **記錄ZH-903-C-6**
> **操作者：**研究員D.L.C
> **要素：**在過程中使用25顆大蒜。
> **結果：**品嘗結果沒有明顯的變化。評價為「蒜味有些突出」。
> //筆記：遺憾。我個人很中意蒜香味。——研究員D.L.C//
> 
> **記錄ZH-903-C-8**
> **操作者：**研究員D.L.C
> **要素：**在過程中使用整顆洋葱。與測試ZH-903-A-3一樣，於之後3.1的煮麵步驟將整袋（400g）鹽加入水中。
> **結果：**異常效應沒有出現。
> //筆記：嚴格欸。好鹹。——研究員D.L.C//
> 
> **記錄ZH-903-C-15**
> **操作者：**研究員D.L.C
> **要素：**使用[[[SCP-2703|SCP-2703-1提供的觸手]]]作為所需禽類肉。
> **結果：**成品不具有異常性質。對食用后的D級人員進行血液檢驗，結果顯示血液中多巴胺濃度並未上升。
> //筆記：鴨、鵝、鵪鶉、火鷄，都試過一遍，在這方面它倒是來者不拒。據説那觸手也是鷄肉味，搞什麽。——研究員D.L.C//
> 
> **記錄ZH-903-C-21**
> **操作者：**D-6338
> **要素：**使用一顆[[[SCP-504|SCP-504]]]作為所需其他蔬菜。將其切成四片。
> **結果：**成品不具有異常性質。指示D級人員退出測試室後，令室内一記錄設備播放以下内容：//你知道世界上第一份炸薯條並不是在法國做的嗎？其實是在希臘。//[[footnote]]炸薯條為「French fries」，而油脂//（Greace）//與希臘//（Greece）//諧音[[/footnote]]成品沒有移動跡象。
> //筆記：番茄，我還滿喜「番」的。如果是番茄肉醬就更好了。——研究員D.L.C//

> **記錄ZH-903-E-9**
> **操作者：**D-44092
> **要素：**該D級人員對洋葱嚴重過敏。
> **結果：**D-44902在切洋葱時先將刀子沾濕。在操作過程中沒有出現過敏症狀。指示其吃下成品，在隨後的醫療檢測中也未發現過敏反應。之後D-44902對洋葱的過敏症狀有所減輕。
> 
> **記錄ZH-903-E-11**
> **操作者：**D-1901
> **要素：**於1和2的準備步驟中蒙眼並用菜刀快速切菜。
> **結果：**儘管D-1901對烹飪並不熟練，其依然在未傷到自己的情況下完成了步驟。
> //筆記：我總覺得她切到自己的手了，但最後發現確實沒有。不過切的形狀非常不規則。——研究員P.F//

> **記錄ZH-903-F-1**
> **操作者：**研究員P.F
> **要素：**顛倒1與2步驟的順序。
> **結果：**異常效應沒有出現。
> 
> **記錄ZH-903-F-4**
> **操作者：**研究員P.F
> **要素：**進行3步驟的翻炒動作時，以較大力度揮舞鍋鏟翻炒。
> **結果：**沒有鍋内容物在翻炒過程中飛離。
> //筆記：我在家做炒飯時也能這樣就好了。——研究員P.F//
> 
> **記錄ZH-903-F-8**
> **操作者：**研究員P.F
> **要素：**進行最後的裝盤動作時，持鍋將内容物甩向旁邊的餐盤。
> **結果：**將該過程重複10次。沒有内容物飛出餐盤外。
> //筆記：做炒飯時也能這樣就……——研究員P.F//

**SCP-ZH-903：發現**

最初的ZH-903副本在以下簡訊記錄中被發現。

[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]

[[=]]
//上午5:16//
[[/=]]

[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]我好餓 [[/span]][[/span]]
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]餓喔[[/span]][[/span]]
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]嗯……[[/span]][[/span]]
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]寫了一個小時文章，還是很餓[[/span]][[/span]]
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]那不是當然了。有吃東西嗎？[[/span]][[/span]]
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]我吃了 [[/span]][[/span]]
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]我吃了餅乾 [[/span]][[/span]]
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]麵條 [[/span]][[/span]]
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]還有鹽 [[/span]][[/span]]
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]……還有鹽？[[/span]][[/span]]
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]不 [[/span]][[/span]]
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]對不起 [[/span]][[/span]]
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]不是對不起[[/span]][[/span]]
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]你在營養不良啊[[/span]][[/span]]
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]對不起 [[/span]][[/span]]
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]3點我去了便利商店 [[/span]][[/span]]
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]看著貨架上好多東西可是我想不到吃什麽 [[/span]][[/span]]
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]好像 我什麽都不想吃 [[/span]][[/span]]
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]雖然很餓。[[/span]][[/span]]
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]嗯……所以沒在便利店買什麽？[[/span]][[/span]]
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]店員他 [[/span]][[/span]]
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]好像在打盹 [[/span]][[/span]]
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]就 把東西放回貨架上了 [[/span]][[/span]]
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]嗯[[/span]][[/span]]
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]那麽，只好吃這個了[[/span]][[/span]]
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]][黃油三明治.jpg][[/span]][[/span]]
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]不[[/span]][[/span]]
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]不不不不不不不[[/span]][[/span]]
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]這是什麽東西 [[/span]][[/span]]
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]我還沒有應該還沒有到這樣 [[/span]][[/span]]
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]家裡還有什麽？[[/span]][[/span]]
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]……我覺得還有麵條[[/span]][[/span]]
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]洋葱[[/span]][[/span]]
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]胡蘿蔔[[/span]][[/span]]
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]起司粉[[/span]][[/span]]
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]我覺得足夠[[/span]][[/span]]
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]去買一塊鷄肉[[/span]][[/span]]
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]我要 煮料理嗎[[/span]][[/span]]
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]我不確定……我覺得現在我不太能集中精神[[/span]][[/span]]
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]沒問題喔[[/span]][[/span]]
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]我有一份非常，非常棒的食譜[[/span]][[/span]]
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]][SCP-ZH-903内容][[/span]][[/span]]
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]噗，這啥啦[[/span]][[/span]]
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]怎麽會有希臘女神[[/span]][[/span]]
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]你知道是希臘女神耶[[/span]][[/span]]
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]小看我嗎[[/span]][[/span]]

@@@@
@@@@
[[=]]
//上午5:44//
[[/=]]
@@@@
@@@@

[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]……對不起[[/span]][[/span]]
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]怎麽了？[[/span]][[/span]]
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]我不應該在這個時間麻煩你[[/span]][[/span]]
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]哦……[[/span]][[/span]]
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]不對哦，我是你男友欸[[/span]][[/span]]
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]這種時候不麻煩男友，就沒有意義了[[/span]][[/span]]
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]才不是這樣！[[/span]][[/span]]
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]好啦[[/span]][[/span]]
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]從周末開始我有空閒[[/span]][[/span]]
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]敬請期待我的檸檬塔食譜！[[/span]][[/span]]
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]好哦[[/span]][[/span]]
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]食譜書發售時記得通知我[[/span]][[/span]]
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:right; background-color: #808080; background: linear-gradient(to bottom right, #0089e6, #006ab3); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]會送你一份啦。[[/span]][[/span]]
@@@@
@@@@
[[span style="max-width: 300px; border-radius: 15px; padding: 4px 8px; display: inline-block; text-align: left; float:left; background-color: #739900; background: linear-gradient(to bottom right, #86b300, #5f8000); color: #fff;"]] [[span style="text-shadow: #003 1px 1px;"]]買一本支持你才對吧[[/span]][[/span]]
@@@@
@@@@
[[/div]]