[[include info:start]]
作者：ckoscar
篇名：一名失憶的異常男子
[[include info:end]]

**項目編號：**SCP-ZH-315

**項目等級：**safe

**目前狀態：失憶

**特殊收容措施：** 無

**描述：**SCP-ZH-315為一名亞裔男子（至少其基因是，但不確定），其主要能力已確定為「改變現實」。根據SCP-343描述，「SCP-ZH-315是突然出現在site-17，而非從其他設施被安排到此工作。SCP-ZH-315出現時，SCP-343感覺到自己突然被加入一段与SCP-ZH-315有關的記憶，但SCP-343確定在SCP-ZH-315出現前該段記憶並不存在。同時站点內的工作人員亦被插入与SCP-ZH-315有關的記憶。」SCP-ZH-315出現時，躺在地上且嘴邊留有一絲鮮血。有工作人員嘗試拍醒他，之後判定昏迷被送往醫療室。

**交談記錄1:** SCP-ZH-315昏迷一週後醒來，並由一名心理學教授與其進行交流。
教授：你还記得你是如何來到這裏嗎？
SCP-ZH-315:......
SCP-ZH-315:我忘記了。
教授：那麼下一個問題，你來自哪里？
SCP-ZH-315:......
SCP-ZH-315:我也忘了。
教授：......
教授：那麼你还記得什麼？
SCP-ZH-315:我只記得我...好像在嘗試某些事情時，發生了意外。然後就兩眼一黑昏了過去，再醒來就在這了。其他的我都想不起來。
//［記錄結束］//
「SCP-ZH-315已經失憶，但不影響交流。」-安德斯・比揚森教授
----