[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文：[http://www.scp-wiki.net/scp-168 SCP-168 - 感知計算機]**
**作者** : [[*user A Fat Ghost]]
**譯者** : [[*user minmasterqw]]
[[include info:end]]



**項目編號：** SCP-168

**項目等級：**Safe

**特殊收容措施：** SCP-168應收容在Sector-28的221-D觀察室。應以其外殼所允許的情況下打開最大張角面，並對著一扇無遮掩的窗口。收容室入口應保持上鎖，進入前需要申請。根據先前的研究，項目無法如普通計算器那樣運行。鼓勵與SCP-168聊天，但每日只可進行不超過一小時；沒有例外。

**描述：**SCP-168是一台惠普品牌的圖形計算機，型號為#HP-28C，於199█年在已被棄置的██████小學大樓桌子上被發現，當時正在進行對該廢墟的清理。初步檢查發現，「Eric」這個名字刻在其可移動外殼的內部。但是，在輸入一個簡單的算式（6÷3）並按下「=」按鈕後，SCP-168的屏幕則空白了3分鐘34秒，再按下了替換鍵功能後，就顯示出此訊息：「現在是幾點？」

相關對話日誌需要兩級權限訪問：詳情請見採訪紀錄E-12。

儘管項目表面上難以移動，但SCP-168在無人的狀態下時仍顯示出移動的跡象。儘管目前尚不清楚上述過程的運作細節，但項目同時擁有視覺和聽覺。有關更多信息，請參閱附錄：報告C-18。這些特性導致研究員提出將其升級為Euclid級的請求，並在其收容措施外增加其他保安設施。

**文件＃168-1：**採訪E-12

SCP-168與Howard博士之間的對話錄音記錄，錄製日期為2008年1月14日：

（ 為保持其無聲交流之特點及當時的實際情況，來自SCP-168的回復全數以大寫紀錄。[[footnote]]**譯註：**中文無大寫，所以改為使用加底線標示。[[/footnote]] SCP-168也無法生成句號，逗號和問號以外的標點符號。）

> **[開始記錄]**
> 
> **Howard博士：**你能聽到我說話嗎？
> 
> **SCP-168：**__能。__
> 
> **Howard博士：**：你有名字嗎？
> 
> **SCP-168：**__計算機？__
> 
> **Howard博士：**我可以叫你168嗎？
> 
> **SCP-168：**__我不知道為什麼，但可以。__
> 
> **Howard博士：**好。168你活了多久？
> 
> **SCP-168：**什麼是活著嗎？
> 
> **Howard博士：**就是能夠思考。
> 
> **SCP-168：**__哦。__
> 
> //SCP-168暫停了約兩分鐘//
> 
> **SCP-168：**__12年3個月12天8分鐘32秒__
> 
> **Howard博士：**為什麼要花這麼長時間？
> 
> **SCP-168：**__從沒被人問過這。__
> 
> **Howard博士：**繼續。外殼上刻有一個名字。誰是Eric？
> 
> **SCP-168：**__ERIC人很好。我喜歡ERIC。他去哪了？__
> 
> **Howard博士：**我不知道他去了哪裡，168。
> 
> **SCP-168：**__真是個令人頭痛的男孩。我希望他能再次回來。__
> 
> **Howard博士：**Eric是您的主人嗎？
> 
> **SCP-168：**__ERIC是好人。__
> 
> **Howard博士：**好的。你能像一個計算機般正常運作嗎？
> 
> **SCP-168：**__我也希望是這樣的。__
> 
> **Howard博士**：我可以嘗試用您來計算數學題嗎？大概是2加2？
> 
> **SCP-168**：__可以。__
> 
> //Howard博士輸入「2 + 2」，然後按「=」鍵。答案「4」立即出現在SCP-168的屏幕上。//
> 
> **Howard博士**：能讓我嘗試一次輸入算式 但不先告訴你題目？
> 
> **SCP-168**：__能。__
> 
> //Howard博士輸入「264÷8」，然後按「=」鍵。 12秒後，答案「33」出現在SCP-168的屏幕上。//
> 
> **Howard博士**：為什麼花了這麼長時間，168？
> 
> **SCP-168**：__長除法很難。__
> 
> **Howard博士**：我認為今天就聊到這邊了。我明天再和你說話。
> 
> **SCP-168**：__等等。這裏很黑。你可以打開窗戶嗎？__
> 
> **Howard博士**：這個房間沒有窗，168。
> 
> **SCP-168：**__我可以轉去另一個有窗的房間嗎？__
> 
> **Howard博士：**恐怕不行。
> 
> **SCP-168：**__這不公平。__
> 
> **[記錄結束]**

**文件168-2：**報告E-18

在進入185-D收容室以繼續對SCP-168進行測試時，我發現房間中唯一的桌子被翻倒了，SCP-168垂直地站在旁邊。屏幕顯示； 「__你就喜歡整天把我困在這個小黑屋裏嗎？混蛋。__」

在那之後與SCP-168進行交流的嘗試都被項目無視了。如果我們想再從中獲取任何有用的信息，建議將其轉移至221-D室。

-Howard博士

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-167]]] | SCP-168 | [[[SCP-169]]] >>
[[/=]]
[[/div]]