[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-1788 SCP-1788 - 成人]
作者：[[*user TedlyAnderson]]
譯者：[[*user CSZ87p]]
[[include info:end]]

**項目編號：**SCP-1788

**項目等級：**Keter

**特殊收容措施：**當前無法對SCP-1788建立收容。現時已在各國政府內部安插了潛伏特工，這當中包括：███████、██████ 及 ███ ██████ ██████ ██ ███████，並假藉根除結核病之名，強制實行X光篩檢以辨識SCP-1788-1個體。任何疑似為SCP-1788-1的個體須立即向[[span class="ruby"]]武裝生化區域-223指揮部[[span class="rt"]]Biological Area-223 Command Zone[[/span]][[/span]]報告。任何人員不得與疑似個體正面接觸，並應立即撤退。

基金會當前於武裝生化區域-223囚禁了七 (7) 名SCP-1788-1個體。除經批准的實驗外，嚴禁與這些個體進行接觸。每個個體都必須分別收容在單獨的人形收容間內。餵食和清潔之規條詳見文件1788-CF。

目前的研究已不再需要額外的SCP-1788-1個體；任何新發現的SCP-1788-1個體將由武裝機動特遣隊Tau-4「萬物皆為璀璨及盡職」立即處決，此項決策已經由O5指揮部預先批准。

**描述：**SCP-1788為一種生物異變之過程、手段或其他形式。一個進入青春期前的人類在遭受SCP-1788影響後，會轉化為SCP-1788-1。當前對於SCP-1788的創造者或發現者尚不明瞭；相關的組織正調查當中。SCP-1788的起源搜查已被分級為//Sindri//優先級事項。

一旦成年，SCP-1788-1個體會對進入青春期前的人類表現出掠奪性行為：它們通常會在一個大城市的中心點定居，並找到一份白領工作，[[footnote]]值得注意的是，SCP-1788-1個體通常//不會//尋找與兒童直接接觸的工作。推測是為了避嫌。[[/footnote]]接著開始追蹤當地的前述人員。大約每六 (6) 個月，SCP-1788-1個體會試圖綁架其中一名它追蹤的前述人員，並將其帶到偏遠或無人觀察的地點，讓其經歷SCP-1788的轉化過程，從而成為一名SCP-1788-1個體。

從被捕獲的SCP-1788-1個體中收集到的信息非常有限。這些個體智力高於平均水平，[[footnote]]更詳細的觀察難以進行：這些個體拒絕參加標準化考試，並在強迫回答問題時變得具有攻擊性且不配合，或是表現出不情願或無法配合測試的態度。[[/footnote]]並且對強迫、脅逼、酷刑、[數據刪除]及其他形式的信息提取手段表現出極強的抵抗力。迄今為止的所有個體還展現出惡性自戀及心理病態；它們通常完全缺乏同理心，但同時具備敏銳的心理洞察力。基於這些原因以及其他考量，未經授權的SCP-1788-1個體之接觸是嚴格禁止的。

除了繁衍目的外，SCP-1788-1個體之間通常不會主動聚集或互動；事實上，當兩個或更多個體被置於相同環境中時，它們通常會爭奪支配地位。這種行為並不與性別有所聯係：不論是雌性還是雄性都會相互爭鬥，且在混合性別的群體中，只有一個主導個體，可能是雄性也可能是雌性。為了減少損害，被捕獲的個體都會單獨分開收容。儘管曾經在同一個城市區域中目擊到多名SCP-1788-1個體，但它們的比例從未__超過每10萬名普通人中有一個SCP-1788-1__（1:100,000）的比率。[[footnote]]這種行為與頂級掠食者相似。[[/footnote]]

SCP-1788-1個體的繁衍季節似乎每年都會發生，但並不與特定季節有所關聯：在某些環境下的個體會在夏季進行交配，而另一部分的個體則會在冬季月份交配。SCP-1788-1個體僅會與同類相互交配；普通人類對於它們而言沒有顯著的性吸引力。SCP-1788-1個體的妊娠期約為四十週 (40) ，大致與普通人類相似。它們的後代在基因學上與正常人類毫無區別，並不視為異常；然而，由於這些後代是進行SCP-1788過程的理想候選者，它們的捕獲或處決行動應被視為優先事項，僅次於SCP-1788-1個體的處決。

[[collapsible show="+ SCP-1788-1解剖報告" hide="- SCP-1788-1解剖報告"]]

**SCP-1788-1解剖報告：**區分SCP-1788-1及一名普通成年人是極其困難的，即使在近距離仔細檢查下也亦是如此。雖然根據性別和種族，個體之間存在預定的差異性，但它們仍享有部分共同的特徵。SCP-1788-1個體通常略顯肥胖，成年後體重落在一百五十（150）至二百（200）公斤之間。[[footnote]]需要注意的是，由於SCP-1788-1個體具有更高的肌肉及骨密度，它們的//實際//體重通常接近二百五十 (250) 公斤。[[/footnote]] SCP-1788-1個體的眼睛比平均尺寸稍大，儘管在一般檢查中不會顯得異常。它們的汗液中含有高濃度的鉀和銅，雖然這些含量仍處於普通成年人的正常範疇內。

儘管外觀上看似正常，SCP-1788-1個體的內部解剖結構卻已經過了大幅改造：長骨及顱骨被多種重金屬強化，肌肉纖維中則穿插了類似於碳納米管的結構。這使得它們在耐久、力量和速度上遠超普通人類的基線；具體的測量數據和估算詳見文件1788-1-DX。（三級權限權限制。）

SCP-1788-1個體擁有身體大部分重要功能的備份器官及系統。例如：它們在軀幹下方有一個次心臟，並可與主心臟協同工作以達到更有效的血液循環，或是在有需要的時候單獨運行。某些血管中有複雜的「閥門」結構，使得SCP-1788-1個體能夠關閉那些流向受損肢體或其他區域的血流，以防止過度失血。其他器官系統也擁有兩到三個冗餘式備份，可在主要器官失效時接續運作。

SCP-1788-1個體位於上軀幹還擁有一個次腦，並由自身的骨骼結構保護著，該結構類似於肋骨。目前對於該次腦的具體功能尚不明瞭；但已知該次腦在主腦被摧毀的情況下仍能夠持續運作，正如事件1788-XR-12中所示的一樣。[[footnote]]這起事件的記錄尚未完全公開。簡而言之，一支特工小隊成功將一個SCP-1788-1個體引入狙擊手的射程範圍內，狙擊手透過幾次高口徑步槍的射擊摧毀了該個體大部分的頭部，包括其「主腦」在內。然而，該個體仍保持著完整的行動能力和部分的致命性，並在近距離內重創了兩名特工成員，其中一人當場死亡。該個體在大部分主要感官器官被摧毀的情況下，依然能夠感知到特工成員的具體原因尚不明瞭；相關研究仍在進行當中。[[/footnote]]

在總體解剖結構上的最後一個顯著差異是，SCP-1788-1個體具有第二對手臂，位於主手臂的正下方。這對手臂的力量和靈活性似乎與上方的主手臂相當，且SCP-1788-1個體顯然能夠同時使用四隻手臂。在非狩獵狀態下，這對手臂通常會緊貼在身體兩側折疊起來，並且大部分被其體型自然地隱藏起來。當手臂以這種方式隱藏時，除非近距離仔細檢查，否則幾乎不可能將穿著衣服的SCP-1788-1個體與普通的肥胖人類區分開來。

[[/collapsible]]

------
[[=]]
++ 4級權限限制
[[/=]]
[[collapsible show="+ 請出示權限認證" hide="- 權限接受，已授予訪問許可"]]

**訪談記錄SCP-1788-1-863：**

> **受訪者：**SCP-1788-1-863
> 
> **采訪者：**曼德維爾，站點主任
> 
> **筆記：**SCP-1788-1-863在這次訪談中被束縛並套上了一個電擊項圈。
> 
> **<記錄開始>**
> 
> **曼德維爾主任：**請報上你的名字，方便我做個記錄。
> 
> //[SCP-1788-1-863大笑。]//
> 
> **SCP-1788-1-863：**我不需要//名字//。那是給//小孩//用的。
> 
> **曼德維爾主任：**你的駕照和其他身份證明顯示你叫█████ ██████。那是你名字嗎？
> 
> **SCP-1788-1-863：**那是我的乳名。我現在不需要了。
> 
> **曼德維爾主任：**那我就稱你為863吧。
> 
> **SCP-1788-1-863：**隨你喜歡怎麽叫我，但別在吃晚餐時把我叫遲了就行。//[SCP-1788-1-863大笑。]//
> 
> **曼德維爾主任：**我們的特工在一所小學外邊發現了你，並在你的公寓和汽車裏的文件發現了多張兒童照片，這些照片似乎是在他們不知情的情況下拍攝的。請問你是個戀童癖嗎，863？
> 
> //[SCP-1788-1-863突然變得暴力，並試圖掙脫束縛。]//
> 
> **SCP-1788-1-863：**你[髒話]，你這令人作嘔的[髒話]！我[髒話]要殺了你！你這個死變態，你[髒話]！
> 
> **曼德維爾主任：**如果你不是個戀童癖的話，863，那你為什麽要觀察那些小孩？
> 
> //[SCP-1788-1-863停止嘗試掙脫束縛。]//
> 
> **SCP-1788-1-863：**你覺得//他們//是小孩？//[SCP-1788-1-863大笑。]//我無法相信我們竟然是從你們而來的。
> 
> **曼德維爾主任：**請你解釋剛剛是什麼意思，863。
> 
> //[SCP-1788-1-863噤聲。曼德維爾主任便啟動了電擊項圈。SCP-1788-1-863似乎沒有產生任何顯著反應。SCP-1788-1-863大笑。]//
> 
> **SCP-1788-1-863：**//就如//我說的。你覺得那玩意兒傷得了我？你就是個//失敗品//，博士。你甚至連你自己是//啥//也不知道。
> 
> **曼德維爾主任：**你能否詳細說明一下，863？
> 
> **SCP-1788-1-863：**你想知道為何你的科學家們未曾在我們的體內發現任何異常植入物嗎？為何我們沒有手術刀疤？為何我們的基因是純粹、未經改造的人類基因？因為我們//就是//人類，博士。
> 
> **曼德維爾主任：**X光顯示你並不怎麼像人類，863。
> 
> **SCP-1788-1-863：**我們看起來不像//你們//，是因為我們不是//失敗品//。我們不是//小孩//。
> 
> **曼德維爾主任：**你把我們看作小孩？
> 
> **SCP-1788-1-863：**你看起來就像個小孩。就像個//未完成品//。
> 
> **曼德維爾主任：**你這是--
> 
> **SCP-1788-1-863：**你發育不全，還不完整。你看起來就像兩棲動物，長大後呼吸的是水，而不是空氣。我看護的蛋，他們必須得是孵化成//我們//。他們必須被//完成//。
> 
> **曼德維爾主任：**所以你拐走他們是為了完成他們的 ...... 蛻變？
> 
> **SCP-1788-1-863：**我們不需要家人。我們不像你們那樣//依偎彼此//而活。我們每個人都知道自己需要做什麼。并且我們每個人都有能力做到這一點。
> 
> **曼德維爾主任：**那你希望//我們//做什麽？
> 
> **SCP-1788-1-863：**要麽長大，要麽死。
> 
> **<記錄結束>**
[[/collapsible]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-1787]]] | SCP-1788 | [[[SCP-1789]]] >>
[[/=]]
[[/div]]
[[include :scp-zh-tr:component:license-box
|author=TedlyAnderson
|translator=CSZ87p
]]
[[include :scp-zh-tr:component:license-box-end]]