[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文：[https://scp-wiki.wikidot.com/scp-984 SCP-984 - 公廁]
**作者** : [[*user Communism will win]]
**譯者** : [[*user minmasterqw]]
[[include info:end]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-984/bearstormstheshitter.jpg|caption=SCP-984]]

**項目編號 ：** SCP-984

**項目等級：** Safe-impetus

**特殊收容措施：** SCP-984所在的設施（這裏稱為Site-48）目前由基金會空殼公司██████████公司擁有。除實驗外，SCP-984的門及所有隔間應一直保持從外鎖死。只有D級人員可以在沒有防護裝甲及槍支的情況下進入SCP-984。

不少於三名0級醫務人員隨時駐守在Site-48。如果SCP-984因任何原因被激活，這些人員必須被傳召到SCP-984，以便為任何離開SCP-984的人提供醫療護理。

**描述：** SCP-984是位於[刪除]的洗手間。 於復原時發現有三個燈泡已被砸碎。

在正常情況下，SCP-984的不尋常之處在於它使用市售材料進行部分隔音。 SCP-984只會在以下情況下顯示出明顯的異常屬性：
* 沒有人在SCP-984的公共區域內。
* SCP-984中只有一個隔間被單人佔用，並必須關閉及鎖上上述隔間的門。
* SCP-984中至少有一盞燈無法使用或關閉。

如果在任何時候滿足上述條件，一旦一人離開隔間，一個或多個SCP-984-1個體將在SCP-984內部出現。 SCP-984-1個體往往是大型，具高度侵略性的不同物種哺乳類動物。[[footnote]]包括//Canis lupis//(灰狼)，//Alces alces//(駝鹿)，//Ursus arctos//(棕熊)，以及一例[[[SCP-1000]]]。[[/footnote]]所有SCP-984-1個體在出現後9分鐘消失。 SCP-984-1不會因任何原因自願離開SCP-984，如果強行使之離開，SCP-984-1將會消失。

SCP-984-1的實體皆顯示出感染狂犬病中晚期的症狀和行為。然而，與大多數狂犬病動物不同，SCP-984-1會對人類表現出明顯的敵意，特別是任何進入SCP-984的人。由於SCP-984中的人通常對處理危險動物毫無準備，受害者經常被咬數次分能夠正確地保護自己。如果至少有一個SCP-984-1個體特別龐大且強壯，SCP-984-1有可能在出現後立即殺死受害者。

如果受害者在被SCP-984-1襲擊後倖存，他們將會對SCP-984中發生的事件感到非常困惑。在某些情況下，受害者會將他們的傷害歸因於通常出現的原因， 雖然這些原因皆不能夠造成如此嚴重的創傷。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-983]]] | SCP-984 | [[[SCP-985]]] >>
[[/=]]
[[/div]]