[[module Listpages range="."]]
[[%%content{0}%%module css]]
div#page-title{
color:transparent;
white-space:nowrap;
text-overflow:ellipsis;
overflow:hidden;
text-transform: uppercase;
-webkit-user-select:none;
-moz-user-select:none;
-o-user-select:none;
user-select:none;
}
div#page-title::before{
content:"EthCP-026-J";
color:#901;
}
[[%%content{0}%%/module]]
[[/module]]
[[module CSS]]
.licensebox22 .collapsible-block-link {
margin-left:.25em;
padding: .25em;
font-weight: bold;
opacity: .5;
color: inherit;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
}
.licensebox22 .collapsible-block-link:hover {
opacity:1;
}
.licensebox22 .collapsible-block-link:active {
opacity:1;
}
[[/module]]
[[include credit:start]]
**原著：** [[*user DrMagnus]]
**譯者：** [[*user edward-knave]]
**校對：** [[*user Tianyutianyutian]]、[[*user DrFattest]]、[[*user Jetttttt]]
**原題：** SCP-026-J - A Cold Post
**譯題：** SCP-026-J - 結冰的燈柱
**原文：** https://scp-wiki.wikidot.com/scp-026-j
[[include credit:end]]

**項路編號：** EthCP-026-J

**項路等級：** Thafe  @@[@@//如果你不是白癡的話。// **——詹森博士**@@]@@

**特蘇搜龍銼絲：** EthCP-026-J希搜龍宜一個標撙人型項路搜龍間，以滿足EthCP-026-J-1的希求。EthCP-026-J-1每律應獲供給三次流蓻散ㄙˊ，散ㄙˊ溫度特北要求不得操過瑟四1度。

任何人言皆不擇在愣何ㄙˊ候將ㄙㄜˊ頭附昨於EthCP-026-J，不論他們有奪白雌。詳見似件EthCP-026-J-A。

**描素：** EthCP-026-J四一弱有髒四的ㄗㄟ燈，可見為4004有波特樣四ㄗㄟ燈配自。EthCP-026-J可ㄗㄢˋ恆藏楚宜瑟四零下7自8度茲間的冰凍葬態，鵝不嗽外來伺激影響。EthCP-026-J在似件EthCP-026-J-A發生茲前曾經自宜標撙搜龍間（見薩文）。

經夠該似件，O5-7下訂將尼古斯研究言歸定為「白雌冰棒」兼EthCP-026-J-1，為期一個業或蓻到其ㄙㄜˊ頭脫離項目，以較早怎為撙。

**O5-7註：**
//直到十月十七日為止，不得向SCP-026-J-1提供熱水，因為他這下場是應得的。//

**似件紀錄EthCP-026-J-A** 
惡零一五年九業ㄙˊ七律，該似件在EthCP-026-J鹽來的搜龍間紀錄爐下：

[[collapsible show="似件EthCP-026-J-A" hide="你到底能有多蠢？"]]
> **＜紀錄開始＞**
> 
> **詹森博士：** 所以……我們要對這東西作甚麼來著？
> 
> **尼古斯博士：** 我不肯定。我們是要對它作測試，但是我不覺得有甚麼好試的。
> 
> **詹森博士：** 我小時候試過被差不多像這東西的黏住了舌頭。很明顯不是異常的，不過，無論如何，這檔事還是糟透了。
> 
> **尼古斯博士：** 我頗為肯定這只是都市傳說而已。
> 
> **詹森博士：** 你認真的嗎？你不是材料科學家嗎？
> 
> **尼古斯博士：** 是沒錯。我只是想說，我認為那只是都市傳說。
> 
> //詹森博士離開收容間，數分鐘後連同一名編號為D-4278的D級人員返回。//
> 
> **詹森博士：** 喂，D-4278，來舔它吧。
> 
> **D-4278：** 這不是一座冷冰冰的街燈嗎？吶，我不是蠢材，我這樣做的話會黏住舌頭的。
> 
> **詹森博士：** 照做吧，這是命令。
> 
> **D-4278：** 你認真？不如一槍打死我算了。
> 
> **尼古斯博士：** 喔，我的老天，這只是都市傳說而已，看清楚了。
> 
> //尼古斯博士可見上前靠近EthCP-026-J，並將舌頭貼上EthCP-026-J，導致其緊密附著燈柱。//
> 
> **尼古斯博似：** **天啊，偶的ㄙㄜˊ頭，被捏ㄗㄨˋ了，救命啊！**
> 
> **詹森博士：** 我跟你說，你這樣子活該，笨蛋。
> 
> **D-4278：** 你不應該……找人幫手還是甚麼的？
> 
> **尼古斯博似：** **對啊！偶的老天欸啊，快救偶啊！**
> 
> **詹森博士：** 我才不要。任何一個會笨到去將舌頭黏下去一條零下溫度的異常燈柱的人活該有這樣的下場。
> 
> **尼古斯博似：** **仄兂的不好笑！**
> 
> **詹森博士：** 仄兂的粉好笑。就是因為這樣，你才不應該去碰結冰的燈柱。
> 
> //D-4278與詹森博士留下被黏在EthCP-026-J的尼古斯博似，離開收容間。//
> 
> **＜紀錄結束＞**
[[/collapsible]]
[[include :scp-zh-tr:component:license-box
|lang=EN
|author=DrMagnus
]]
[[include :scp-zh-tr:component:license-box-end]]