[[include theme:black-highlighter-theme]]
[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**SCP-4641 - 得到線索**
**原文：**[https://scp-wiki.wikidot.com/scp-4641 SCP-4641]  - Get a Clue
**作者：**[[*user Anorrack]]
**譯者：**[[*user feitag]]
[[include info:end]]
**項目編號：**SCP-4641

**項目等級：**Keter

**特殊收容措施 //(有待修訂)//：**SCP-4641 必須存放在保全收容櫃中。具有機率、偶然與循證推理經驗的人員應每 4 週玩一次 SCP-4641，參與者數量根據實例呈現型態而調整。玩家不得作弊，也不得試圖以任何方式違反規則。

**描述：**SCP-4641 是修改版的 //Cluedo//[[footnote]]北美版稱 //Clue//，中文版稱《妙探尋兇》。[[/footnote]] 圖板遊戲。在遊戲中，玩家必須尋找提示並利用消去法找出殺害未知受害者的真兇。每次打開 SCP-4641 時都會包含不同的圖板、角色和物品卡，其名稱與現實中的地點和人物相對應。每一個新的 SCP-4641 實例都對應著即將在未來兩週發生的謀殺事件。

若玩家獲勝，情節與遊戲中描述類似的事件將會在現實中發生，但出於運氣或第三方的干擾，謀殺將驚險地被避免。但如果玩家失敗或遊戲暫停超過 7 分鐘，則事件將完全按照遊戲中的描述進行。由於圖板的大小，以及地點、物品和角色的數量多變，導致達成勝利的難度有非常大的起伏。

如果超過五週的時間沒有遊玩 SCP-4641，將導致全球暴力犯罪率些微但顯著增長，特別是在埃及開羅。任何作弊、故意失敗，或使用弱人工智慧自動化遊玩 SCP-4641 的舉動都失敗了，這類嘗試每次都會導致失敗狀態，使暴力犯罪率上升。完整遊玩一次 SCP-4641，犯罪率將立即停止上升，並降回正常區間。

**測試紀錄：**

||~ 實例序號 ||~ 日期 ||~ 描述 ||~ 時長 ||~ 結果||
|| 001 || 1975/07/03 || 圖板的樣子類似於密西根州的蘭辛，正常遊戲的「房間」格在這個例子中代表建築物。共有35個角色，129個物品。 || 7 小時 || 遊戲失敗。調查發現，兩週後 Jeanine Oswalt 被前男友以繩索勒死。||
|| 029 || 1976/09/14 || 圖板的樣子類似一條小巷，只有2個「房間」、5個角色和4個物品。 || 45 分鐘 || 遊戲獲勝。調查發現，位於墨西哥卡馬戈 (Camargo) 的 Carlos Garcia 險些被販毒集團成員刺傷。||
|| 058 || 1979/01/12 || 圖板的樣子類似紐約市某街區，共12個「房間」、28個角色和19個物品。|| 3 小時 || 遊戲失敗。調查發現，兩週後納爾遜·洛克斐勒 (Nelson Rockefeller) [[footnote]] 美國前總統傑拉德·福特 (Gerald Ford) 執政期間的副總統。[[/footnote]] 被助理梅根·馬沙克 (Megan Marshack) 以烏頭鹼毒殺。||
|| 087 || 1981/05/01 || 圖板的樣子類似梵諦岡城。只有三個房間，分別為：「教宗寓所」、「廣場」、「小巷」。共46名角色， 53個物品。 || 15 小時 || 遊戲獲勝。教宗若望保祿二世從莫梅特·阿里·阿加 (Mehmet Ali Ağca) 造成的四道槍傷中倖存。||
|| 234 || 1995/03/14 ||  圖板的樣子類似 Site-19，「房間」對應到收容間，角色對應研究員，物品則全部都是收容於 Site-19 的致命 SCP。 || 4 小時 ||遊戲獲勝。在收容失效中，高級研究員 Jason ████ 勉強逃離 SCP-████ 的危害。經過這次事件發現玩家間的合作不算作弊。||
|| 378 ||2005/10/09 || 圖板的樣子類似三波特蘭的某間倉庫。只有一個房間，裡面放著一台被認為是時間機器的東西。9個角色完全相同，凶器也是9個完全相同的物品。 || 5 分鐘 || 遊戲獲勝。由於遊戲看似不可獲勝，於是有一名玩家隨機指控一個角色為真兇，此舉使遊戲進入獲勝狀態。可能避免了一次祖父悖論。||
|| 713 || 202█/06/31 || 圖板為 3 x 3 m^^2^^，類似埃及神話所描述的冥界。在253名可玩角色中，包含賽特、荷魯斯、貝斯和塞赫麥特四位神祇。有752個物品，玩家對當中大多數項目都不熟悉，但後來查明是製造木乃伊的工具。|| 23 小時 || 遊戲失敗。接下來的幾個月裡，埃及遭受多次乾旱，尼羅河跌至120多年來的最低水位。佔埃及 GDP 14% 的農業領域陷入嚴重衰退。總損失估計達450億美元。根據尼羅河內 EVE 累積的速度，預估原本棲息在尼羅河內的 Archon 級 V 型現實扭曲實體將會在未來10年內重新形成。||

**附錄 4641.1：**經過多次初步實驗，得出的結論是 SCP-4641 幾乎沒有或完全不具備預知或預測能力。相反，SCP-4641 可以根據遊戲的結果輕微影響他人行為，但範圍不明。由於 SCP-4641 的受害者是隨機的，因此沒有辦法預測或避免負責維持帷幕人的員遭到謀殺，同理也無法避免自然概念的化身 (即便是暫時) 遭害。有鑑於此，目前的SCP-4641 收容程序被認為不完備，必須盡快修訂。

[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4640]]] | SCP-4641 | [[[SCP-4642]]] >>
[[/=]]
[[/div]]