[[include component:scp-meta-title-hiding css-style=bhl]]

[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:component:collapsible-sidebar]]
[[module css]]
div#extra-div-1 {
    height: 150px;
    width: 100%;
    top: 0;
    position: absolute;
    background: url("http://scpsandboxcn.wikidot.com/local--files/nightingale-fz/background-1587514_1920.jpg");
    background-size: cover;
    background-position: 50% 50%;
} /* SPACE */

[[/module]]

[[include info:start]]
= **SCP-ZH-198 囚蜂**
= 由[[*user Nightingale_FZ]]創作。
= 圖片網址 https://pixabay.com/zh/photos/bee-insect-sunflower-yellow-summer-1948684/
[[include info:end]]

[[include component:image-block name= http://scpsandboxcn.wikidot.com/local--files/nightingale-fz/%E8%9C%9C%E8%9C%82 |caption=一個SCP-ZH-198個體，攝於收容前]]
**項目編號：**SCP-ZH-198

**項目等級：**Neutralized

**特殊收容措施：**SCP-ZH-198集群的屍體將被保存於Site-██的低危異常存放櫃中，除每月例行檢查外無需更多收容措施。

**描述：**SCP-ZH-198為一個東方蜜蜂群的統稱，該集群由176隻工蜂組成，無蜂王/蜂后。

SCP-ZH-198集群在10██年首次被記錄。截至被基金會收容前，SCP-ZH-198集群共被全球7個異常組織記錄348次。在所有記錄中，SCP-ZH-198集群均在花叢中集體覓食，並在10-20分鐘內消失。

當SCP-ZH-198集群被觀測到時，觀測者會在主觀上認為該集群情緒高漲，充滿活力。當SCP-ZH-198集群消失後，觀測者會在此後的一段時間內[[footnote]]約為20-30年。[[/footnote]]保持樂觀心態、高度熱愛生活。

**附錄ZH198/1：** 20██年，基金會首次觀測到SCP-ZH-198集群在一處花田中出現，周圍聚集了數名平民。當地特工迅速作出反應，使用現實穩定錨阻止SCP-ZH-198消失，並隨後將SCP-ZH-198集群全部收容於一處小型特製封閉蜂箱。全部平民被予以記憶刪除。

**附錄ZH198/2：**在SCP-ZH-198被收容3天後，基金會監測到蜂箱頂端遭到內部衝擊。衝擊持續了1個小時，強度持續減弱，但未能衝破特製蜂箱。在隨後的檢查中，檢查員發現SCP-ZH-198集群全部死亡。死亡原因為連續衝撞引發的外骨骼破碎。

SCP-ZH-198已被重分級為Neutralized。