[[include info:start]]
**原文標題：**[https://scp-wiki.wikidot.com/scp-173-redesign-collab-hub-subpage-4 SCP-173 Redesign Collab: Gallery 4]
**翻譯標題：**SCP-173的重新設計合作中心：子頁面４
**繪者：** [[*user Elenee FishTruck]]等
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2022
**搬運年：** 2022
[[include info:end]]

[[include :scp-zh-tr:theme:basalt darkmode=a]]

[[module css]]
/* isolates wideness to this class */
.widebox {
   width: 99.3vw;
   max-width: 100vw !important;
   position: relative;
   left: calc(-49.65vw + 50%);
}
/* centers page title */
#page-title {
  text-align: center;
}

/* destroys the second brazil in the page */
#page-content p br:nth-child(2) {
  display: none;
}
[[/module]]

------
[[=]]

@@
@@
@@
@@

+ __請拜訪 [[[peanut-gallery|中心頁面]]] 查閱更多畫廊。__

@@
@@
@@
@@

[[/=]]

[[div class="widebox"]]

------

[[html]]
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300');

/* contains multitudes..... and images */
.imagecollection {
   display: flex;
   flex-flow: row wrap;
   justify-content: flex-start;
   padding: 0;
}

/* makes ur image boxes square  */
.imagecollection .imagebox {
  background: transparent;
  position: relative;
  box-sizing: border-box;
  width: 14.1vw;
  height: 14.1vw;
  margin: 0;
}

/* adds that hover gradient to each image box */
.imagecollection .imagebox:before{
  content: "";
  position: absolute;
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 35%);
  height: 100%;
  width: 100%;
  z-index: 1;
  opacity: 0.75;
  transition: 0.5s;
  pointer-events: none;
}

.imagecollection .imagebox:hover:before {
  opacity: 1;
}

/* the image */
.imagecollection .imagebox img {
  display: block;
  margin: auto;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/* caption below every image ,,,. */
.caption {
  padding: 0.8em;
  bottom: 0;
  position: absolute;
  z-index: 2;
}
.caption a {
  color: white;
  font-family: 'Open Sans';
  font-size: 1.5em;
  text-decoration: none;
}

.caption a:hover {
  color: white;
  text-decoration: underline;
}

/* mobile shit */
@media screen and (max-width: 1200px) {
  .imagecollection .imagebox {
    width: 24.82vw;
    height: 24.82vw;
  }
}

@media screen and (max-width: 640px) {
  .imagecollection .imagebox {
    width: 100vw;
    height: 56.25vw;
  }
}
</style>
<div class="imagecollection">

<div class="imagebox">
   <a href="https://i.imgur.com/ADek0Tp.jpg?width=625&height=625" target="_blank">
   <img src="https://i.imgur.com/ADek0Tp.jpg?width=625&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/diminished_art" target="_blank">@diminished_art</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/b07hcxW.jpg?width=441&height=625" target="_blank">
   <img src="https://i.imgur.com/b07hcxW.jpg?width=441&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/BastianConst" target="_blank">@BastianConst</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/pgqkMfs.png" target="_blank">
   <img src="https://i.imgur.com/pgqkMfs.png" >
   </a>
   <span class="caption"><a href="https://twitter.com/fides_null" target="_blank">@fides_null</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/Dx605JP.jpg?width=604&height=625" target="_blank">
   <img src="https://i.imgur.com/Dx605JP.jpg?width=604&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/EmeCe_art" target="_blank">@EmeCe_art</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/ZR2uZWU.jpg?width=416&height=625" target="_blank">
   <img src="https://i.imgur.com/ZR2uZWU.jpg?width=416&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/inkyswampboy" target="_blank">@inkyswampboy</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/b4xbpcZ.jpg?width=1111&height=625" target="_blank">
   <img src="https://i.imgur.com/b4xbpcZ.jpg?width=1111&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/nsuprem" target="_blank">@nsuprem</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/ZGphlOG.jpg?width=497&height=625" target="_blank">
   <img src="https://i.imgur.com/ZGphlOG.jpg?width=497&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/RogueSentient" target="_blank">@RogueSentient</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/apGBiek.jpg?width=580&height=625" target="_blank">
   <img src="https://i.imgur.com/apGBiek.jpg?width=580&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/elmichiart" target="_blank">@elmichiart</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/RfAWKtM.jpg?width=442&height=625" target="_blank">
   <img src="https://i.imgur.com/RfAWKtM.jpg?width=442&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/Loganpg3" target="_blank">@Loganpg3</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/oYuddVz.jpg?width=823&height=625" target="_blank">
   <img src="https://i.imgur.com/oYuddVz.jpg?width=823&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/DistantMedium" target="_blank">@DistantMedium</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/mn2i4Sz.jpg?width=495&height=625" target="_blank">
   <img src="https://i.imgur.com/mn2i4Sz.jpg?width=495&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/BJamSymphony" target="_blank">@BJamSymphony</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/Nly98io.jpg?width=492&height=625" target="_blank">
   <img src="https://i.imgur.com/Nly98io.jpg?width=492&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/ellebeth3" target="_blank">@ellebeth3</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/OuWPUed.jpg?width=625&height=625" target="_blank">
   <img src="https://i.imgur.com/OuWPUed.jpg?width=625&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/JonhySharko" target="_blank">@JonhySharko</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/x507D5E.jpg?width=416&height=625" target="_blank">
   <img src="https://i.imgur.com/x507D5E.jpg?width=416&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/karathhuuuun" target="_blank">@karathhuuuun</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/TQuHh7G.jpg?width=475&height=625" target="_blank">
   <img src="https://i.imgur.com/TQuHh7G.jpg?width=475&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/TealGoat" target="_blank">@TealGoat</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/9hUvM7w.jpg?width=442&height=625" target="_blank">
   <img src="https://i.imgur.com/9hUvM7w.jpg?width=442&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/AstralHell_" target="_blank">@AstralHell</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/MyqTpeN.png?width=469&height=625" target="_blank">
   <img src="https://i.imgur.com/MyqTpeN.png?width=469&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/ACStarhorse" target="_blank">@ACStarhorse</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/KumTtSJ.jpg?width=469&height=625" target="_blank">
   <img src="https://i.imgur.com/KumTtSJ.jpg?width=469&height=625" >
   </a>
   <span class="caption"><a href="https://toyhou.se/Creepypasta_Fan_" target="_blank">@Lexi96717850</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/qy6HRZe.png?width=481&height=625" target="_blank">
   <img src="https://i.imgur.com/qy6HRZe.png?width=481&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/Korghe" target="_blank">@Korghe</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/mTies7d.png?width=617&height=625" target="_blank">
   <img src="https://i.imgur.com/mTies7d.png?width=617&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/necromerchants" target="_blank">@necromerchants</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/9P7DzSf.jpg?width=485&height=625" target="_blank">
   <img src="https://i.imgur.com/9P7DzSf.jpg?width=485&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/Mccopperario" target="_blank">@Mccopperario</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/21kT64m.jpg?width=446&height=625" target="_blank">
   <img src="https://i.imgur.com/21kT64m.jpg?width=446&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/JestinJoculatrs" target="_blank">@JestinJoculatrs</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/3R4mDjq.jpg?width=469&height=625" target="_blank">
   <img src="https://i.imgur.com/3R4mDjq.jpg?width=469&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/sigmaftwART" target="_blank">@sigmaftwART</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/CnrUXH5.jpg?width=457&height=625" target="_blank">
   <img src="https://i.imgur.com/CnrUXH5.jpg?width=457&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/Kordell_Lagoon" target="_blank">@Kordell_Lagoon</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/miH3za8.jpg?width=1111&height=625" target="_blank">
   <img src="https://i.imgur.com/miH3za8.jpg?width=1111&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/DystopiaDiver" target="_blank">@DystopiaDiver</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/gHFJExb.png?width=851&height=625" target="_blank">
   <img src="https://i.imgur.com/gHFJExb.png?width=851&height=625" >
   </a>
   <span class="caption"><a href="https://instagram.com/solcir.art/" target="_blank">@chseoudd</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/8DFT60P.png?width=625&height=625" target="_blank">
   <img src="https://i.imgur.com/8DFT60P.png?width=625&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/Englepsi" target="_blank">@Englepsi</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/900bpNK.jpg?width=769&height=625" target="_blank">
   <img src="https://i.imgur.com/900bpNK.jpg?width=769&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/gattillynx" target="_blank">@gattillynx</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/fDRKjy6.png?width=543&height=625" target="_blank">
   <img src="https://i.imgur.com/fDRKjy6.png?width=543&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/Grimbuscula" target="_blank">@Grimbuscula</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/Qoz3bsE.jpg?width=625&height=625" target="_blank">
   <img src="https://i.imgur.com/Qoz3bsE.jpg?width=625&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/NightmareEmblem" target="_blank">@NightmareEmblem</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/vrosMa5.png?width=833&height=625" target="_blank">
   <img src="https://i.imgur.com/vrosMa5.png?width=833&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/Store_of_horror" target="_blank">@Store_of_horror</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/UeIIqTD.png" target="_blank">
   <img src="https://i.imgur.com/UeIIqTD.png" >
   </a>
   <span class="caption"><a href="https://twitter.com/boymangle8" target="_blank">@boymangle8</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/a7EQ0uv.jpg?width=625&height=625" target="_blank">
   <img src="https://i.imgur.com/a7EQ0uv.jpg?width=625&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/spacescoob8" target="_blank">@spacescoob8</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/xqnOr0S.jpg?width=625&height=625" target="_blank">
   <img src="https://i.imgur.com/xqnOr0S.jpg?width=625&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/kura_art" target="_blank">@kura_art</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/70zQTXK.png?width=503&height=625" target="_blank">
   <img src="https://i.imgur.com/70zQTXK.png?width=503&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/hua_sheshou" target="_blank">@hua_sheshou</a></span>
</div>

</div>
<script>
var cards = $(".imagebox");
console.log(cards.length);
for(var i = 0; i < cards.length; i++){
    var target = Math.floor(Math.random() * cards.length -1) + 1;
    var target2 = Math.floor(Math.random() * cards.length -1) +1;
    cards.eq(target).before(cards.eq(target2));
}
</script>
[[/html]]
[[/div]]