[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-7506 SCP-7506] 熨平褶痕
作者：[[*user Penton]]
譯者：[[*user Frederica Bernkastel]]

⚠️ **內容警告：** 家庭虐待/謀殺
[[include info:end]]
[[include :scp-zh-tr:component:info-cw]]

**項目編號：** SCP-7506

**項目等級：** Safe

**特殊收容措施：** SCP-7506應收容於標準收容櫃內。

**描述：** SCP-7506是1960年代初期製造的蒸氣電熨斗。熨斗底板嚴重凹陷且不滿各種燒痕。

當SCP-7506插入電源並啟動時，熨斗底板與任何衣物接觸都會導致後者在此期間發出可聞的尖叫。此尖叫聲與人聲符合，其音調與音階會根據服裝設計目標的體型有所變化。

**測試紀錄：**
> **物品：** 成年男性的訂製西裝
> **發聲結果：** 低沉，類似成年男性的尖叫。

> **物品：** 成年女性的圓點背心裙
> **發聲結果：** 尖銳，類似成年女性的尖叫。

> **物品：** 男童的純白T卹
> **發聲結果：** 高音的男性尖叫。

> **物品：** 女童的襯衫
> **發聲結果：** 高音的女性尖叫。

> **物品：** 白色實驗袍
> **筆記：** 該物品屬於研究負責人邁爾斯博士。
> **發聲結果：** 低沉的尖叫，聲音與邁爾斯博士一致。

> **物品：** 嚴重撕毀的男童襯衫（自SCP-7506原始位置回收）
> **發聲結果：** 高亢的尖叫。

> **物品：** 與前次測試相同的襯衫
> **筆記：** SCP-7506接觸衣物時間較前次測試更長。
> **發聲結果：** 前三十秒尖叫聲沒有變化。後來的三分鐘聲音逐漸減小至完全停止。直到測試結束前只會偶爾出現低聲的埋怨聲。

> **物品：** 女童的黃色毛衣，其左後肩區域有與SCP-7506底板相符的燒痕。
> **發聲結果：** 粗重的呼吸聲與尖銳的尖叫。聲音較為低沉，似乎是在咬緊牙關的情況下發出的。

> **物品：** 成年男性的灰色西裝，保存良好
> **發聲結果：** 不易察覺的埋怨耳語。

> **物品：** 成年女性的藍色連衣裙，衣裝上佈滿了多處縫線
> **發聲結果：** 沉默。