[[include component:scp-meta-title-hiding css-style=classic]]
[[include :scp-wiki:info:start]]
作品：SCP-ZH-306 挖掘過深
作者：[[*user Frederica Bernkastel]]
感謝[[*user Kikunai]]、[[*user Dr V Valentine]]、[[*user Tostren]]、[[*user Chromeblushowo]]為我看稿與提供寶貴的建議。

參加亡走塵寰競賽。
投稿「人之流」題目卡牌，結局乃無可避免之「命運」也。
使用「套子中的膏狀物」效果卡牌，SCP-ZH-306-A-17來自「一九三五年神異博覽會」的「歷史」。
使用「梭哈式智慧」效果卡牌，項目效應的觸發源於「Site-ZH-88」對經濟的異常操縱風險「博弈」。
使用「沉澱的黑」效果卡牌，本文中文字為1000字整。
[[include :scp-wiki:info:end]]

**項目編號：**SCP-ZH-306

**項目等級：**Thaumiel

**特殊收容措施：**金融站點Site-ZH-88應在從事中高風險異常經濟操作行動前，聯繫國道三號公路警察局潛伏特工。

一旦SCP-ZH-306發生，特工應調查產生SCP-ZH-306-A之價值。調查結果應送交Site-ZH-88以利及時修正前述操作行動。[[footnote]]當前負責人為Site-ZH-88研究部門溫月襄專員。[[/footnote]]除回收之SCP-ZH-306-A具異常性質應一併呈交外，已記錄非異常SCP-ZH-306-A交由公路警察局處置即可。

**描述：**SCP-ZH-306是一種成因未知的時間異常現象。SCP-ZH-306會使臺灣國道三號道路上出現花束（歸定為SCP-ZH-306-A）。SCP-ZH-306-A來自未來一個月內出現在國道三號上的花束，這些花束幾乎全數來自路過車輛。

SCP-ZH-306僅在臺灣經濟受到異常操作時才會發生。根據Site-ZH-88研究部門的調查，異常經濟操作行動結果越成功，產生之SCP-ZH-306-A市價越高。藉此，Site-ZH-88能以此預測對應經濟行動是否成功，並及時做出修正。

**附錄1：**特殊SCP-ZH-306-A實例紀錄

完整紀錄請向Site-ZH-88研究部門索取。

||~ 編號 ||~ 日期 ||~ 描述||~ 專員備注||
||SCP-ZH-306-A-1 ||2019/05/01||紅色康乃馨花束，花況良好，市價約2770元。附有「母親節快樂」卡片。||已知最早的SCP-ZH-306-A實例，憑空出現在中港交流道引起基金會注意。警方於九日後才接獲花商遺失報案，經分析部調查後確認為時間異常，但僅被登記在超常事件紀錄中。||
||SCP-ZH-306-A-7 ||2021/08/14||粉色鬱金香花束，右半邊的花朵嚴重枯萎，市價約280元。無額外物品。||隔日，Site-ZH-88因日前的操作誤判，導致基金會於市場交易嚴重虧損。結合先前事例，一名分析部專員注意到了可能的關聯並付諸調查，最終他的推測得到證實，項目移交予Site-ZH-88繼續研究，我們制定了當前的收容措施。||
||SCP-ZH-306-A-8||2021/12/20||白色滿天星花束，花況良好，市價約2400元。包裹著大量聖誕緞帶。||目前將這個市價訂為標準值，低於此價格以下的花束出現時，應對當前異常市場操作進行調整。||
||SCP-ZH-306-A-11||2022/02/13||紅色玫瑰花束，邊緣數株花朵折損，市價約1120元。附有空白的紅色心型卡片。||立即要求前日之異常經濟操作做出調整，在重新評估後做出了正確的判斷，最終成功使該專案由虧轉盈。||
||SCP-ZH-306-A-17||2023/09/28||白色百合花束，花況良好，市價約2630元。附有寫上日文「祝[http://scp-zh-tr.wikidot.com/taiwan-miracle-exposition 神異博覽會]舉辦成功，三日月襄敬上。」的卡片。||//見附錄2。//||

**附錄2：**專員筆記摘錄

> //所有證據都顯示SCP-ZH-306-A-17──至少包裝的部分──來自1935年。但這樣就有兩個問題：怎麼會有來自過去的SCP-ZH-306-A？1935年臺灣哪來的國道三號？//
>
> //我調查了這個三日月襄的資料，他是SCP基金會在1932年遭到日本驅逐後，以私人身分留在臺灣的時間異常研究員。1935年神異博覽會前夕，他突然遭到IJAMEA拘捕，原因是「散播末日恐慌」。我猜想這與他同月出版隨即遭到查禁的《時空穿越考：末日循環論》[[footnote]]儘管原書已經遭到日本當局全面銷毀，但根據三日月襄其他遺著，「末日循環論」定義為：末日時間線會形成悖論循環，時間將直接連接回某個過去的時段，並無以避免地重新走向末日。[[/footnote]]有關，但我找不到更多線索了。我打算近期向日文分部尋求幫助。//

------
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[div style="border:solid 1px #999999; background:#e6e6e6; padding:5px; margin-bottom: 10px;"]]

[[collapsible show="你有一封新郵件！" hide=" "]]

致：ifuckinglovechrome@foundation.scp
自：88research@foundation.scp

月襄，

以下為SCP-ZH-306-A-18初步報告，請在調查後將其插入項目檔案之中。

||SCP-ZH-306-A-18||2023/10/09||白色百合花，花況良好，市價約290元。花莖部分沾染大量瀝青，儘管不太可能，人員推測此花是直接由國道路面[http://scp-zh-tr.wikidot.com/lily-s-proposal 長出]。||//待補。//||

[[/collapsible]]

[[/div]]