[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文：**[http://www.scp-wiki.net/scp-795 SCP-795 - 扭曲現實的貓]
**作者：**[[*user eric_h]]
**譯者：**[[*user EmptyName723]]
[[include info:end]]

**項目編號：**SCP-795

**項目等級：**Euclid

**特殊收容措施：**SCP-795應被收容於一個75×5公尺的區域中。區域由以下所述的數道透明壓克力防護牆分隔，牆上都附有可上鎖的門。

（a）一道牆∕門位於離遠端牆壁5公尺處。SCP-795居於此產生的5×5公尺空間。

（b）一道牆∕門位於35公尺處。此為當SCP-795被收容於區域（a）時，其最遠影響範圍的界線。

（c）一道牆∕門位於65公尺處。當SCP-795被收容於區域（a）時，區域（c）可用於安全地進行觀察項目，但當互動發生於區域（b）時必須被清空。

（d）一個標準收容門於75公尺處。這製造出一個當SCP-795被釋放至區域（b）時，可安全觀察項目的10×5公尺區域。

應有兩名一級安保人員駐守於區域（c）；若SCP-795因為實驗而位於區域（b），則應移至區域（d）。基於受傷的可能，不允許非D級人員與SCP-795直接互動。已在區域（a）安裝一自動化食物及飲水供應器和鏟貓砂機以限制與SCP-795的非必要接觸。

如果情況必須，可於一定距離外麻醉SCP-795，隨後安全地處理。

其他暴露於SCP-795的貓必須以相同的方式收容三個小時。

**描述：**SCP-795是一隻品種不詳的大型（8.2公斤）黑色長毛家貓（//Felis catus//）。項目表現出兩種主要異常能力：

• SCP-795可以在30公尺內改變任何它可視生物的物理型態。
• SCP-795可以在上述範圍內對人類發出心靈暗示。

SCP-795可以將它的能力轉移至其效應範圍內的其他貓，但在其他貓上的此效應是暫時的，且會在與SCP-795分開三小時後消失。

SCP-795並沒有展現出任何其他不尋常的物理或精神能力。通常它會將任何它認為友善的生物轉換成另一隻貓（為了與它玩耍）。任何被認為不友善或危險的生物會被轉換成獵物後殺害並吃掉。

//［允許使用SCP-795處決不守規矩的D級人員。—[[[o5-command-dossier|O5-4]]]］//

目前出現的心靈暗示符合貓的典型慾望——更多/更好的食物、更柔軟的被窩、玩具以及從被圈禁中放出。//〔工作人員可為SCP-795自行支出購買適當的物件。—██████博士〕//

SCP-795的轉變會在與SCP-795分離後一小時還原。SCP-795已證明其無法轉換自身、非活物或它看不見的對象。

**附錄：**SCP-795最初於█/█/20██在██████，██的███████動物之家接受收容。據該地獲尋的紀錄，SCP-795被稱為「二世」，被收容時大約兩歲，且是被已故前主人的親屬送養。

//［██████博士的筆記：我們完全沒頭緒她是怎麼把二世放進寵物外出袋裡後前往███████的。］//

在動物之家發現了一系列不尋常的狀況： 

（a）所有的狗皆遭到安樂死。
（b）貓在設施內自由地漫遊。
（c）動物之家在貓的照顧和用品上超過預算██████元。
（d）三名工作人員失蹤，推測為SCP-795的受害者。

使用了麻醉氣體以收容該處的貓。

最初，所有在動物之家的貓皆展現SCP-795的能力，但在被收容且分開的三小時後失去了它們的異常能力。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-794]]] | SCP-795 | [[[SCP-796]]] >>
[[/=]]
[[/div]]