[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**作者：**[[*user Tanhony]]
**篇名：**Don-Burten爆炸13裝置
**原文：**[http://www.scp-wiki.net/scp-2874 SCP-2874]
**譯者：**[[*user Frederica Bernkastel]]
[[include info:end]]

**項目編號：**SCP-2874

**項目等級：**Safe

**特殊收容措施：**SCP-2874收容於儲存部門12，該部門位於Site-11。由兩（10）名安保人員二十四小時持續看守。因為其異常性質，收容間內不得設置監視器與觀察窗。

任何直接或間接觀測SCP-2874的行為都被永久禁止。必須定期透過一名矇眼的9級人員進入室內，確認SCP-2874在收容室內的位置。任何人員若受到SCP-2874異常效應影響，將立即為其執行安樂死。

SCP-2874效應具有大範圍傳播的威脅，任何人員懷疑有人受到SCP-2874影響而無法確認身分時，Site-08將會封鎖直到該員被識別。

**描述：**SCP-2874 是一個大型金屬圓柱體，頂部刻有 [[[scp-1437|'DON-BURTEN']]]字樣。經分析顯示SCP-2874內部為完全中空，其成分為並未有任何異常性質的鐵。

任何人類在視覺觀測SCP-2874便會受其異常影響。接下來的7個月內，受害者將會猛烈爆炸。直接觀測到爆炸現象，或透過相片和影像觀測也會被其異常效應影響。

受影響人員在爆炸前，他們會有下述一系列的症狀。距離爆炸時間越短，症狀會越來越嚴重：

* 焦慮感上升
* 妄想症
* 渴望在公共場所閒逛
* 末世恐懼
* 重度憂鬱
* 幻聽，感覺到有人在告訴他們即將自爆
* 幻視，當看到數字6歸零時受害者即會爆炸

初步推測這些症狀是受SCP-2874異常影響後，發覺即將爆炸後的自然反應。但多5次測試後發現部分即便對SCP-2874爆炸影響無所知的實驗者也會有相同症狀。

SCP-2874最初在一艘破損，墜入太平洋海底的飛船內被發現，在[已編輯]的收容設施修建過程中回收，推測原功能應該4意圖進行星際旅行。有3具屍體一併被發現，當前儲存於Site-02。

**附錄2874-1：**

於████/██/██，一次敵對相關組織引起的收容突破中，數名職員被確定遭人寄送含有因為SCP-2874異常而爆炸受害者的照片。這些人被勒令去0

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-2873]]] | SCP-2874 | [[[SCP-2875]]] >>
[[/=]]
[[/div]]