[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文連結：** [http://www.scp-wiki.net/scp-117 SCP-117] - 多功能瑞士刀
**作者：** [[*user far2]]
**譯者：** [[*user Darkequation]]
**搬運：** [[*user Reverberate_a]]
[[include info:end]]

**項目編號：**SCP-117

**項目等級：**Safe

**特殊收容措施：**除了使用與研究目的，SCP-117需儲存於第一次發現時所包裝的皮袋中。

只允許心智符合標準的人員進入收容單位，如果人員有取走項目的嫌疑，應進行搜身，若嫌疑屬實，人員將被嚴厲訓斥。

收容單位的門應保持上鎖，只有在項目被使用時才需派遣守衛。

**描述：**SCP-117表現為一把尋常的瑞士刀，品牌與製造者均不明，項目被發現於佛州███████████。平常時，項目只會出現普通的工具(螺絲起子、小刀、開罐器等)，一旦使用者面對一項任務，無論使用者原本想拉出何種工具，都會出現一個完全勝任這項任務的工具，就算該工具看似無法容納於項目本身。在任務完成而工具被收回之後，其他普通工具會再次出現，直到面對同樣的任務以前，該工具都不會再出現。

**附錄：**擁有2級以上許可權的人員應閱讀文件117-B

**文件117-A：**使用的副作用

經過無數的使用與試驗之後，發現項目會造成傷害甚至死亡，起因為項目本身會經由接觸，不斷從使用者身上吸收鐵、銅、鈣與鋅等元素。手套無法阻擋這個效應，而吸收速率似乎取決於SCP-117使用/製造的工具。建議由D級人員來操作項目，以避免研究者的傷亡。

**文檔117-B：**SCP-117的使用記錄

{未詳載，除非結果有異}

對應情況-項目所產生的工具

* 未旋緊在金屬板上的螺絲-螺絲起子，非標準規格

* 半埋於木板中的釘子-標準規格鐵錘

* 畫有適當切割線的木板-電鋸，不需外接電源

* 防彈玻璃-不明的鐳射切割器，不需外接電源

* SCP-███-染血的軍用小刀

* 斷腿的特工-帶有扳機的裝置，在扣下時發出未知的輻射，瞬間治癒損傷。

* 即將處決的D級人員-[資料刪除]

* 與SCP-363溝通-[資料刪除](見事故報告117-3f;需要O5許可權)

* 未洗的撲克牌-中等大小的洗牌器

* 罹患癌症末期的D級人員-類似第六次測試的裝置

* 健康的高加索男性，無犯罪紀錄-[資料刪除]

* 健康的西班牙男性，無犯罪紀錄-[資料刪除]

* 完整狀態的銀制餐叉-項目無法產生工具

* [資料刪除]-螺絲起子

* 骯髒的窗戶-能噴出肥皂與水混合物的噴嘴，徹底清潔了窗戶。

* 未充電的iPod-iPod的充電插頭，不需外接電源

* 一張空白標準書面紙-一支似乎裝有無限黑色墨水的鋼筆。

* 三星牌手機-一個連接時使訊號強度增加約250%的裝置。

**文檔117-G：**對SCP-117的提議

“在大量接觸人與物件後，似乎顯示出項目具備某種程度的感知能力。有鑑於此，我們應該假設項目對心靈感應能力是敏感的，並且不能用於其它已知的心靈感應SCP上。” - Dr. Climan

以上是Dr. Climan個人筆記的節錄，該人員經證實對項目沒有禍心。項目與其它SCP的交互實驗於9/16/██起暫緩。

**筆記117-1：** 5/4/██

請求與[[[SCP-882]]]的交互實驗正由Dr. Climan考慮中。

**筆記117-2：** 6/19/20██

事故117-4a之後，對項目進一步的生物研究由Dr. Climan中止；項目僅允許用於各項設施的維護，且需由一名以上知曉項目正確使用方法的武裝警衛隨從。

**筆記117-4：** 6/21/20██

“經過考慮，我不得不否決SCP-117與SCP-882的交互實驗。傷害SCP-882的風險太大以至於不容忽視。” - Dr. Climan

**筆記117-26：** 9/16/██

“由於事故117-3f的發生，我不得不暫停所有SCP-117與其他SCP的交互實驗。我們無法承擔收容完全失效的風險。所有生物研究也被暫緩，因為實驗結果太過分歧，且我們所分配到的D級人員是有限的。” - Dr. Climan

**筆記117-27：** 7/20/██

生物研究由Dr. Climan重開，但結果依然複雜。SCP-117與其他SCP的交互實驗也同樣由O5-█重新考慮中，雖然不太可能進行更多實驗。

**筆記117-28：** 3/20/██

建議與[[[SCP-682]]]進行交互實驗。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-116]]] | SCP-117 | [[[scp-118]]] >>
[[/=]]
[[/div]]