[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-1981 SCP-1981] 「隆納．雷根在演說中被切」
作者：[[*user Digiwizzard]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-1981/ronreagancutupfs.jpg|caption=SCP-1981靜態畫面。應注意SCP-1981-1的存在。|width=280px]]

**項目編號：** SCP-1981

**項目等級：** Safe

**特殊收容措施：** SCP-1981應儲存於Site ██媒體檔案庫安全影像儲存單元內。使用SCP-1981期間，不應將項目自外殼取出，或暴露於任何強磁力源下。Site ██的02號觀察視聽室已配備Betamax家庭媒體影像系統與類比電視，以及用於記錄觀看過程的錄影設備。

**描述：** SCP-1981是一個標準Betamax磁帶。磁帶上的自黏貼標籤用氈頭筆寫著「隆納．雷根在演說中被切」（原文如此）。實驗室分析SCP-1981是由普通材料製成，其編號與1980年9月生產家用磁帶盒相符。SCP-1981最初於1991年，由隆納．雷根總統圖書館的檔案管理員所發現，該員在觀看影片內容後報警，要求抓住磁帶的製作者並對其提出「猥褻罪指控」。警方只進行了低級別的調查，後來基金會接獲警報，保護SCP-1981後，趕在█████獲悉前施行了A級記憶刪除處置。基金會對圖書館相關紀錄做出進一步的調查後，仍未發現SCP-1981起源的任何線索。

SCP-1981似乎是1983年8月3日，美國前總統隆納．雷根於佛羅里達奧蘭多喜來登雙塔酒店，向全國福音派協會發表的「邪惡帝國」演說家庭媒體影像。然而自1分10秒開始，演講內容將會嚴重偏離，最終變成雷根從未發表過的演說內容。大約5分鐘後，能看到雷根身上開始出現多處切口、撕裂傷、穿透傷，不過並未發現這些傷口的相應來源。儘管在影片中，雷根可能會因此產生足以使常人喪失行為能力的傷害，但雷根還是會繼續發表演說，直到其聲帶遭到切斷，或22分34秒磁帶降轉為雜訊雪花為止。

若倒帶重播SCP-1981，雷根將發表全新的演說，內容大多也與過去紀錄的任何演說都有所不同。其主題往往涉及酷刑、猥褻兒童，獻祭儀式。雷根在過程中受到的傷害也略有差別，曾觀察過穿刺、生殖器切割、[刪減內容]。在約1/7的SCP-1981觀看紀錄中，會出現一名穿著黑色長袍、戴錐形兜帽的實體，取代雷根媒體團隊的隨機成員，該實體歸定為SCP-1981-1。SCP-1981-1顯現目的當前未知。

雷根的演說內容大多語無倫次，缺乏任何潛在的主題結構，大部分都是無意義的軼事與寓言。然而，偶爾雷根還會說出其不可能知曉或預測的未來事件，例如911恐怖攻擊、2008年俄羅斯大選結果乃至█████ ██████████。為此，基金會投入了大量時間精力，以記錄每次的演說內容。將SCP-1981複製到近似Betamax磁帶的嘗試均未成功，不過攝影機確實能透過拍攝SCP-1981播放電視，成功「捕捉」單次的播放紀錄。任何SCP-1981觀察紀錄均應記錄在提供的攝影機上，並提交予專案主任B█████博士以利後續審查。

在多年的自然磁干擾影響下，SCP-1981的訊號品質已經嚴重下降，要從重播篩選出有意義的資訊變得越來越困難。除此之外，影片對雷根戕害的恐怕性質可謂「極度令人不安」，建議觀看重播後感到噁心不適的人員，前往站點精神設施接受3級評估。

隆納．雷根於SCP-1981接受收容時仍在世，基金會部署了監視網以確認該員與SCP-1981的可能關聯。儘管雷根在因阿茲海默症精神狀態惡化前經常抱怨自己「會做惡夢」，未曾發現存在任何已知的關聯。


[[Collapsible show="- 93/█/█錄影影像文字摘錄" ]]
> 0:17:24 - 雷根：傳統價值更新始終是這個國家力量的支柱。華盛頓有位研究人員最近進行的調查得出結論，美國人比過去一百年更願意參與同類相食。美國是不會輕易蒙受可憎事物的國家。七。這就是覺醒之核心。十二。十八。我們將阻止蓋達組織。現在輪到你們了。
> 
> 0:17:53 - [掌聲]
> 
> 0:18:02 - 雷根：我們第一次站起來，我看到我們正在被食用。我看到的圓並不是圓。數十億死去靈魂在收容之中。拆解者已經蠶食了國家的道德結構，使人心污穢。我來自人類級別之上的王國。這會產生什麼結果？做作的微笑讓整個國家都陷入詛咒。
> 
> 0:18:43 - 沒有希望。
> 
> 0:18:59 - [掌聲]
> 
> 0:19:15 - [雷根縮著身子，彷彿承受了劇痛。裸露的眼窩多出了幾處新生的撕裂傷，前額與太陽穴部位也出現了穿刺傷痕，殘餘的左臂也終於乾脆地斷裂開來。]
> 
> 0:19:59 - 雷根：進一步的共識證明，一半以上的美國人仍然懷恨在心。被虛空全部吃掉。空虛。悲傷。黑暗。晦闇。 <大笑>
> 
> 0:20:30 - [笑聲一直持續到訊號降轉為雜訊雪花]
> 
> 抄錄結束
[[/Collapsible]]

[[Collapsible show="- 96/█/█錄影影像文字摘錄" ]]
> 0:12:32 - 雷根：我去過阿拉斯加鋼鐵廠與內布拉斯加的玉米田。我看過Google的廢棄辦公室被燒毀，窗戶被木板封死，裡面還有擅自佔據的傢伙。我看過他們肢解小嬰兒的屋子。從海岸到光輝海岸，我空虛地走在垂涎之道 <無法辨識> 虛假道德的腐肉正在毒害我們的孩子。我曾站在這片貪婪大地的山頂，看著我們美麗的虔誠深淵，裡面滿是無助的巨大之手。你知道我看到了什麼嗎？
> 
> 0:13:57 - 地獄。
> 
> 0:14:20 - [觀眾發出一陣陣的爆笑聲]
> 
> 0:14:32 - [能在攝影機後方聽見低沉的聲音]
> 
> 0:14:45 - 雷根：現在輪到你們了！
> 
> 0:14:52 - [笑聲漸漸平息]
> 
> 0:15:00 - 雷根：但在此時此刻，我們確實生活在一個幸運的時代。這是一個幸運的時刻。時間就站在我們這一邊。 <大笑> 在九的一針節省時間。
> 
> 0:15:40 - 這裡有你的真理，也有我的真理。有已知的已知、已知的未知以及未知 <無法辨識>。他們中的一些現在就在觀眾席上！
> 
> 0:16:02 - [在此階段雷根頸部傷口已經極為嚴重，甚至無法支撐其頭部。雷根猛地向前倒去，言語變成了咯咯聲，該員的脊椎被相當俐落地切斷了，頭部僅透過肌肉組織勉強與身體連接。在接下來的三分鐘內，雷根的身體還能保持活動甚至擺出動作，脊椎似乎在從頸腔中抽離，最終導致其身體崩潰。磁帶在22:34時降轉為雜訊雪花]
> 
> 抄錄結束
[[/collapsible]]

[[Collapsible show="- 02/█/█錄影影像文字抄錄" ]]
> **刪減內容。應取得O5級別授權**
[[/collapsible]]

[[Collapsible show="- 05/█/█錄影影像文字抄錄" ]]
> 0:00:00 - [長鏡頭畫面對準了講臺，以及通常由雷根與隨行人員佔據的空椅子。值得注意的是，這是唯一一段既無標題畫面，也沒有隆納．雷根出場的紀錄。]
> 
> 0:00:30 - [鏡頭對準講臺。]
> 
> 0:02:55 - [歸定為SCP-1981-1的實體從左側進入畫面，並站到了講臺上。在影片的剩餘時間保持不動。]
> 
> 0:22:34 - [磁帶突然出現了單幀標題畫面，上面寫著紅色的「我看到你了」。畫面維持長達七秒鐘，而後立即降轉為雜訊雪花。磁帶剩餘內容不存在更多訊號。]
> 
> 抄錄結束

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-1981/ronreagancutupf2s.jpg|caption=05/█/█錄製靜態畫面|width=280px]]

**筆記：** 這是最後一次已知的SCP-1981-1目擊事件。之後的重播中再也沒有看見過SCP-1981-1。如果發現了SCP-1981-1，建議職員不要嘗試與之交流，並向任何值班的4級主管提出警示。
[[/Collapsible]]

~~~~

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-1980]]] | SCP-1981 | [[[SCP-1982]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=Digiwizzard
]]
=====
> **Filename:** ronreagancutupfs.jpg
> **Author:** [[*user Digiwizzard]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/scp-1981
> **Derivative of:** [https://commons.wikimedia.org/wiki/File:%22Evil_Empire%22_Speech_by_President_Reagan_-_Address_to_the_National_Association_of_Evangelicals.webm "Evil Empire" Speech]
> **Additional Notes:** "Evil Empire" is Public Domain
=====
[[include :scp-zh-tr:component:license-box-end]]