[!-- https://scp-zh-tr.wikidot.com/fragment:scp-8084-0 --]
[!-- https://scp-zh-tr.wikidot.com/fragment:scp-8084-1 --]

[[include component:scp-meta-title-hiding css-style=classic]]
=====
[[include component:preview
text=
雷根：拜託，現在就把這個從我們手上拿走。如果你現在讓它消失，我會很高興的。
]]
=====
[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:theme:twin-files]]
[[module CSS]]
#header h1 a {
 
    background-image: none;

}

#header h1 a::before {
    text-shadow: none;
    color: white;
}
 
#header h2 {
    display: flex;
}

#header h1 {
    margin-top: 5.7rem;
    margin-left: 2.5rem;
}

@media (max-width: 768px) {

#header h1 {
    margin-left: 1.3rem;
}

}

:root {

    --header-title: "SCP Foundation";
    --header-subtitle: "Secure, Contain, Protect";

}

.footnotes-footer {
display:none;
}
[[/module]]

[[include credit:start]]
**項目編號：**SCP-8084 - 核武恐懼症：文化上的完全勝利
**作者：**[[*user basirskipreader]] and [[*user FLOORBOARDS]]
**原文：** https://scp-wiki.wikidot.com/scp-8084
**譯者：**[[*user Pseudopoet]]
[[include credit:end]]


[[module ListPages category="fragment" parent="." order="title" limit="1" offset="@URL|0"]]
%%content%%
[[/module]]

[[=]]
[[div class="series-nav"]]
« [[[SCP-8083]]] | SCP-8084 | [[[SCP-8085]]] »
[[/div]]
@@ @@
[[include :scp-wiki:fragment:scp-anthology-2024-earthworm
| previous-url = http://scp-zh-tr.wikidot.com/scp-8339
| previous-title = 光芒恐懼症
| next-url = http://scp-zh-tr.wikidot.com/scp-8876
| next-title = 人類恐懼症
| hub-url = http://scp-zh-tr.wikidot.com/scp-anthology-2024
| hub-title = SCP驚選集2024
| class = earthworm--anth24 {$class}
]]
[[/=]]
[[include :scp-zh-tr:component:license-box
|lang=EN
|author=basirskipreader and FLOORBOARDS
]]
[!-- N/A (No Images)  --]
[[include :scp-zh-tr:component:license-box-end]]