[[div style="display: none;"]]
[[include component:image-block
name=https://scp-wiki.wikidot.com/local--files/scp-7013/7013.png
|caption=視實，是十三。]]
[[/div]]
[[include :scp-zh-tr:theme:classic]]
[[div style="display: none;"]]
[[include :scp-wiki:theme:flopstyle]]
[[/div]]
[[include :scp-zh-tr:component:scp-meta-title-hiding css-style=classic-ayers]]
[[include :scp-zh-tr:component:centered-header-sigma-9]]
----
[[module css]]
.material-box {padding: .01em 16px;margin-bottom: 16px;margin-top: 16px;padding-bottom: 0.6em;border: 1px #bbbbbb solid;box-shadow: 1px 2px 2px 0 rgba(0,0,0,0.16);}
.footnotes-footer {display:none;}
 :root{
   --header-title: "SCP基金會";
   --header-subtitle: "為了控制、收容以及保護";
   --subtitleColor: #990012;
   --lgurl: url(URL_HERE);
}
#side-bar {background-color: #ddd;}
[[/module]]
[[include :scp-wiki:info:start]]
[[=]]
++++ SCP-7013
+++ 視實是十三（Thirteen Indeed）
[[*user fishish]]、[[*user jack waltz]]合撰
[[*user edward-knave]]翻譯
------
+++++ [https://scp-wiki.wikidot.com/fishishpage 來看Fishish的作者頁！][!--[[[fishishpage |來看Fishish的作者頁！]]]--]
+++++ [https://scp-wiki.wikidot.com/jack-waltz 來看Jack的作者頁！][!--[[[jack-waltz |來看Jack的作者頁！]]]--]
[[/=]]
[[include :scp-wiki:info:end]]

**項目編號：** SCP-7013

**項目等級：** --Keter-- Resolved

**特殊收容措施：**

@@ @@
[[=]]
+++ {{**[ N / A ]**}}
[[/=]]
@@ @@

**描述：** SCP-7013曾為影響監督者議會依基金會主要使命履行職責的機率性異常。該異常在監督者議會於1969年2月14日增設第十三席後隨即顯現。

[[include component:image-block
| name=https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/BFI_editahon_2015-01-26_04.jpg/320px-BFI_editahon_2015-01-26_04.jpg
| caption=**{{圖1.1：}}** 個人辦公室內的O5-13。
]]

SCP-7013呈現為一系列影響全球的基金會設施及人員的極罕見事件的異常凝集。該等極罕事件俱無一例外引致不幸、傷亡、財產損壞、人員集體被惡魔附體、以及連鎖性的收容突破。一切被記錄在案與SCP-7013有關的現象俱直接或間接牽涉第十三名監督者。

雖SCP-7013之由來及機轉仍然未明，SCP-7013現時對基金會大致不構成任何威脅，詳情見//附錄-7013-A//.

@@ @@

**附錄-7013-A：** 在SCP-7013被發現以及在隨後6個月內一連出現的收容突破及其他低機率現象，從而導致基金會資源面臨史無前例的壓力過後，一場緊急峰會於行政站點Site-01召開，以討論無效化該異常可用的潛在對策。

[[div class="material-box" style="margin: 3rem auto 3rem auto; padding: 5rem 5rem 5rem 5rem;"]]
[[=]]
[[size 130%]]**內部影像紀錄**[[/size]]
[[size 95%]]SITE-01會議室[[/size]]
[[/=]]

@@ @@

= **{{[ 紀錄開始 ]}}**

@@ @@

= ##5a5a5a|//[議會全體除O5-1、O5-2、O5-6及O5-13以外俱在會議室內。全體與會者呈乏力貌，當中部分人嘆息。數人偶爾望錶，其餘與會者相互爭辯並急忙翻閱文件及其他紀錄。]//##

= ##5a5a5a|//[入口敞開，O5-2手持筆記板，連同攜大量紙箱及釘裝文件的隨從而來。隨兩人現身，一陣低噓聲於助理在桌面羅列材料的同時傳開室內。眾助理隨後走到室內的遠端，為議會讓出空間。]//##

= ##5a5a5a|//[O5-2揉眼並將筆記板擲落玻璃桌面，而後癱坐在其座位。]//##

**O5-2：** 好了，各位，呃、來開始吧。

**O5-5：** [[span class="ruby"]]一[[span class="rt"]]One[[/span]][[/span]]和[[span class="ruby"]]六[[span class="rt"]]Six[[/span]][[/span]]呢？

**O5-2：** 很不幸地，他們今天來不到了，因為一件……//意料之外的//——

**O5-7：** 意料之外個屁。

= ##5a5a5a|//[O5-2 無視打斷並繼續發言。]//##

**O5-2：** ——資安突破暫時妨礙了他們的交通。也因為突發的通訊中斷，我們也沒辦法與他們遙距聯絡。

= ##5a5a5a|//[O5-2 深呼吸]//##

**O5-2：** 而這就將我們帶到正題——[[span class="ruby"]]十三[[span class="rt"]]Thirteen[[/span]][[/span]]。

**O5-4：** 甚麼？這怎會？他根本就不在場。

**O5-2：** 從對他所知……嗯，就對//他//所知，他鐵定會遲。

**O5-12：** 這對我們是好事，畢竟、你們懂的……

**O5-10：** 因為他蠢？

**O5-11：** 拜託，沒必要這樣說。是真的沒錯，但是……//[嘆息]//沒必要說。

**O5-4：** 天啊，我從17那邊離開來到這裡，你們究竟知不知道那邊現在發生了多少//狗屁倒灶//的事？

**O5-8：** 拜託，以現在這麼多事，我們根本就不應該靠近那些危險區。但是我也同意的，我們來這裡難道就只是為了說[[span class="ruby"]]十三[[span class="rt"]]Thirteen[[/span]][[/span]]的壞話嗎？

= ##5a5a5a|//[O5-2嘆氣並向助理打下手。助理開始將一系列的文件派予每位議會成員。]//##

**O5-2：** //這//就是[[span class="ruby"]]十三[[span class="rt"]]Thirteen[[/span]][[/span]]缺席這次會議的原因。你們現在手上的是SCP-7013的擬稿。

= ##5a5a5a|//[議會全體與會者略讀獲發的文件，室內為之靜默。]//##

**O5-5：** 這……這認真的嗎？

**O5-2：** 沒錯，一切都在這裡，由[[span class="ruby"]]一[[span class="rt"]]One[[/span]][[/span]]親點的團隊一一記下。

**O5-10：** 我的老天，這些檔案全都是……

**O5-2：** 全都是被確認因[[span class="ruby"]]十三[[span class="rt"]]Thirteen[[/span]][[/span]]的間接影響所致的事件，沒錯。

= ##5a5a5a|//[議會全體與會者繼續速讀文件，室內靜默。]//##

**O5-9：** 幹。83的襲擊？57那次他媽的突破？這……

**O5-7：** 嘛，我不能說這完全不能意料，但是如果這一切屬實——

**O5-2：** 屬實。信我吧。我跟[[span class="ruby"]]一[[span class="rt"]]One[[/span]][[/span]]用了好幾星期統整了這些情報。

**O5-12：** 等一下。所以你那晚就請他過來打保齡球？//[提高聲量]//你可是會害我們全部死在那裡！

**O5-2：** 沒錯。我沒有更早提出這件事，很抱歉。

= ##5a5a5a|//[議會全體與會者凝望桌面沉思。少頃無人動身。]//##

**O5-11：** 所以，我們現在應該怎麼辦？

**O5-7：** 有些事//必須//要辦。我們有足夠資源，可以將[[span class="ruby"]]十三[[span class="rt"]]Thirteen[[/span]][[/span]]鎖在籠裡，讓他連一個念頭都逃不出去。

**O5-9：** 聽著，[[span class="ruby"]]十三[[span class="rt"]]Thirteen[[/span]][[/span]]是個煩得透頂的混帳沒錯，這毫無疑問的。但是這至於要鎖起一個議會成員？這//從前都沒有試過//！我完全不能同意。

**O5-4：** 他是異常啊！我們不得不這樣做！

**O5-9：** 好，聽著，我沒有要違反使命，一點意思都沒有，但是如果我們真的逢遇異常個體必定收容，我們半數的職員都得不見。這個論點太弱了。

**O5-10：** 那為甚麼不乾脆換另一個人頂他的位子算了？

**O5-2：** 這不成選項。現任的[[span class="ruby"]]十三[[span class="rt"]]Thirteen[[/span]][[/span]]並不是第一個，而是7013自議會新增那一席之後就一直活躍。事實上，它每次在我們管治架構有了第十三個人都會生效，甚至在議會存在之前就已經這樣。

**O5-9：** 好吧，所以我們現在要做的就是找個方法去——

= ##5a5a5a|//[會議室大門忽然打開，O5-13隨之走入。他的西裝襤褸，身上多處瘀傷。議會全體隨即沉默。]//##

**O5-13：** 嗨，各位！很抱歉我遲了。我剛剛//[喘大氣]//試著走進站點結果就過了這九九八十一難，我去到的時候，憑證就被拒絕了！試了幾次，維安系統才解除，然後我就被Alpha-1罵了。天啊，倒楣呢，對不？

**O5-2：** //[可見煩躁]//你好啊，[[span class="ruby"]]十三[[span class="rt"]]Thirteen[[/span]][[/span]]。不如你、呃、坐啊？我們可以、呃、開始會議。

**O5-13：** 聽來很好！話說回來，[[span class="ruby"]]一[[span class="rt"]]One[[/span]][[/span]]和[[span class="ruby"]]六[[span class="rt"]]Six[[/span]][[/span]]他們去了ㄋ——

= ##5a5a5a|//[槍聲可聞。O5-13頭部往後仰，隨之倒地。O5-3可見在室內對面持槍。]//##

**O5-9：** [[span class="ruby"]]三[[span class="rt"]]Three[[/span]][[/span]]，這//三小//！？

**O5-3：** 嗯？這應該就沒問題了，對吧？

**O5-9：** //哪裡沒問題！？//我們可以……比如說……搞一個//第十四席//吧？

= ##5a5a5a|//[室內靜默。]//##

**O5-11：** 嘛……

**O5-7：** 這嘛……

**O5-10：** 老實說，我覺得現在這樣就好。

**O5-4：** 同意。

**O5-8：** 啊，反正木已成舟。

= ##5a5a5a|//[眾人點頭，鼓掌稱頌O5-3的急才。]//##

= ##5a5a5a|//[O5-2起立向議會發言。]//##

**O5-2：** //那——//法定人數就這樣子。做得好。

@@ @@

= **{{[ 紀錄結束 ]}}**
[[/div]]

隨SCP-7013無效化後，監督者議會重組為十二人正。自此修訂往後，一切SCP-7013相關活動亦告停止。原O5-13遺體被置於Site-01底下的混凝土塊之內。

@@ @@

------
[[=]]
[[module rate]]
[[/=]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7012]]] | SCP-7013 | [[[SCP-7014]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|lang=EN
| author=Fishish、Jack Waltz]]
=====
> **檔案名稱：** overseer
> **圖像名稱：** BFI editahon 2015-01-26 04.jpg
> **圖像作者：** Chris McKenna
> **圖像授權協議：** CC BY-SA 4.0 國際版
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:BFI_editahon_2015-01-26_04.jpg 維基共享資源]

> **檔案名稱：** Indeed.png
> **圖像作者：** [[*user Felixou]]
> **圖像授權協議：** CC BY-SA 4.0
> **圖源連結：** [https://scp-wiki.wikidot.com/scp-7013 SCP基金會Wiki]
=====
[[include :scp-zh-tr:component:license-box-end]]