[[include component:scp-meta-title-hiding css-style=classic]]


[[include info:start]]
**SCP-PL-260 我們知道你住哪**
**原文：**[http://scp-pl.wikidot.com/scp-pl-260 SCP-PL-260] - Wiemy, gdzie mieszkasz
**英譯：**[http://scp-int.wikidot.com/scp-pl-260 SCP-PL-260] - We know where you live
**作者：**[[*user KubKac]]
**英文譯者：**[[*user Zygard]]
**譯者：**[[*user feitag]]
[[include info:end]]
[[include :scp-wiki:component:black-highlighter-theme-dev]]
[[include :scp-wiki:component:bhl-dark-sidebar]]

[[module CSS]]
:root {
    --linkColour: #FFF;
    --barColour: #633;
}

#breadcrumbs{
margin: auto;
text-align: center;
padding-bottom: 4px;
}

#page-title {
    position: relative;
    text-align: center;
    border-bottom: none;
    margin-bottom: 0;
}

.info-container {
    content: " ";
    width: 100%;
    text-align: center;
    bottom: 2em;
    margin-bottom: 1em;
}

.info-container h1 {
    text-align: center;
}

.info-container .collapsible-block-folded,
.info-container .collapsible-block-unfolded-link {
-webkit-mask: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.2' baseProfile='tiny' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 628 18' xml:space='preserve'%3E%3Cpolygon fill='%23B2B2B2' points='628.3,0 0,0 0,5.3 243.6,5.3 268.1,18.2 360,18.3 384.7,5.3 628.3,5.3 '/%3E%3C/svg%3E%0A");
  mask: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.2' baseProfile='tiny' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 628 18' xml:space='preserve'%3E%3Cpolygon fill='%23B2B2B2' points='628.3,0 0,0 0,5.3 243.6,5.3 268.1,18.2 360,18.3 384.7,5.3 628.3,5.3 '/%3E%3C/svg%3E%0A");
    -webkit-mask-size: cover;
    mask-size: cover;
    -webkit-mask-position: top center;
    mask-position: top center;
    background: var(--barColour);
}

.info-container .collapsible-block-folded {
    display: block;
    margin: 0 auto;
    height: 1.5em;
    width: 100%;
}

.translation_block > p {
    margin: 1em 2em 0 2em;
}

.info-container .collapsible-block-folded .collapsible-block-link, .info-container .collapsible-block-link {
    -webkit-mask: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.2' baseProfile='tiny' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 103 205.3' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath fill='%23FFFFFF' d='M4.2,75.6c24.1-2.6,48.2-5.2,74.9-8.1c0,15.6,0,29.4,0,43.3c0,20.8,0.4,41.6-0.2,62.3 c-0.3,10.5,4,16.3,13.4,20c4,1.5,7.1,5.3,10.6,8c-0.8,1.4-1.6,2.8-2.4,4.3c-32.4,0-64.8,0-97.3,0c-0.9-1.1-1.7-2.3-2.6-3.4 c3.3-2.7,6.2-7,9.9-7.8c11.4-2.3,15.3-9,15.2-19.9c-0.2-20.3-0.6-40.5,0.1-60.8c0.4-11.8-4.4-18.1-15-22.3c-4.4-1.8-7.4-7.2-11-11 C1.4,78.6,2.8,77.1,4.2,75.6z'/%3E%3Cpath fill='%23FFFFFF' d='M79.6,27c0,16.3-11,26.9-27.5,26.7c-16.5-0.2-26.2-9.9-26.2-26c0-17,10.1-27.7,26.5-27.7 C68.6-0.1,79.6,10.8,79.6,27z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
    mask: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Generator: Adobe Illustrator 23.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.2' baseProfile='tiny' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 103 205.3' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath fill='%23FFFFFF' d='M4.2,75.6c24.1-2.6,48.2-5.2,74.9-8.1c0,15.6,0,29.4,0,43.3c0,20.8,0.4,41.6-0.2,62.3 c-0.3,10.5,4,16.3,13.4,20c4,1.5,7.1,5.3,10.6,8c-0.8,1.4-1.6,2.8-2.4,4.3c-32.4,0-64.8,0-97.3,0c-0.9-1.1-1.7-2.3-2.6-3.4 c3.3-2.7,6.2-7,9.9-7.8c11.4-2.3,15.3-9,15.2-19.9c-0.2-20.3-0.6-40.5,0.1-60.8c0.4-11.8-4.4-18.1-15-22.3c-4.4-1.8-7.4-7.2-11-11 C1.4,78.6,2.8,77.1,4.2,75.6z'/%3E%3Cpath fill='%23FFFFFF' d='M79.6,27c0,16.3-11,26.9-27.5,26.7c-16.5-0.2-26.2-9.9-26.2-26c0-17,10.1-27.7,26.5-27.7 C68.6-0.1,79.6,10.8,79.6,27z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
    display: block;
    width: 100%;
    height: 100%;
    -webkit-mask-size: 0.5em;
    mask-size: 0.5em;
    -webkit-mask-position: top center;
    mask-position: top center;
    mask-position-y: 3px;
    -webkit-mask-position-y: 3px;
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
    background: var(--linkColour);
    text-decoration: none;
}


.info-container .collapsible-block-unfolded-link {
    display: block;
    margin: 0 auto;
    height: 1.5em;
    width: 100%;
}

.info-container .collapsible-block-unfolded {
    border: 1px solid #BBB;
    border-top: none;
}

.info-container .collapsible-block-content {
    text-align: left;
    padding-bottom: 30px;
}

.info-container .collapsible-block-content > div:nth-child(1) > p {
    margin: 2em;
}

.u-faq a:link {
    font-size: 80%;
}

#u-author_block > p > a {
    display: inline;
    padding: 0.8em;
    background: var(--barColour);
    color: var(--linkColour);
    border-radius: 0.25vw;
    box-shadow: 0 0px 4px rgba(0, 0, 0, 0);
    transition: -webkit-backdrop-filter .3s, backdrop-filter .3s, box-shadow .3s;
}

#u-author_block > p > a:hover {
    box-shadow: 0px 3px 4px rgba(0, 0, 0, .8);
    text-decoration: none;
}

.translation_block {
    display: block;
    margin: 0 2em;
    width: calc(100% - 4em);
    text-align: center;
}

.translation_block iframe{
    width: 17.2em;
}

.translation_block > p > iframe {
    margin: 0 auto;
    width: 19em;
    display: block;
}

.translation_block > p {
    margin: 0;
}

[[/module]]

[[div class="info-container"]]
[[collapsible hideLocation="top" show=" " hide=" "]]
[[div]]

[[=]]
//"Killer fish. Killer fish from San Diego. I don't know what I am but I taste really good! I'm a killer fish. Hello, I'll be your killer fish for the evening. Thank you."//
- Killer fish from San Diego
[[/=]]

[[/div]]
----
@@ @@
[[div id="author_block"]]
= [http://scp-pl.wikidot.com/scp-pl-240 ▸ 作者的其他作品 ◂]

[[/div]]
[[/collapsible]]
[[/div]]

[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**項目編號：**SCP-PL-260[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**Level 2/260**##[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**項目等級：**Safe[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**受限**##[[/size]]
[[/cell]]
[[/row]]
[[/table]]

----

[[include component:image-block name=https://upload.wikimedia.org/wikipedia/commons/f/fb/Pterocaesio_chrysozona.jpg|caption=SCP-PL-260-A]]

**特殊收容措施：** SCP-PL-260 收容在位於 [[[dokumentacja-bezpiecznej-placowki-osrodek-pl-49| Site-PL-49]]]，尺寸 20m × 40m × 20m 的水族箱中。每天需供應 SCP-PL-260-A 個體足量混合浮游動物[[footnote]]由昆蟲幼蟲與軟體動物組成。[[/footnote]]及植物性食物。為減少清潔水族箱所花費的時間，安裝了自動濾水系統以去除污染物。 

**描述：**SCP-PL-260 是507尾金帶烏尾鮗（//Pterocaesio chrysozona// ）組成的魚群[[footnote]]其中的個體則編為 SCP-PL-260-A。 [[/footnote]]。它們與同物種的非異常成員無法區別。SCP-PL-260 的異常能力表現在其集體智慧上，它們的集體智慧隨相連魚群中的個體數而增加。

由全部507尾 SCP-PL-260-A 組成的 SCP-PL-260，將得到全知能力。然而，這種能力只會表現成它們排列出自身觀察中的人物所住地址。[[footnote]] SCP-PL-260 傾向觀察離它們最近的人。[[/footnote]]住址總是以波蘭語寫成。SCP-PL-260-A 無法自然繁殖或死亡，總是保持總數不變。然而，他們會表現出本能行為，如：保衛魚群、覓食或睡眠。如果 SCP-PL-260-A 個體死亡，具有同樣異常性質的相同副本將立即出現。

------

**附錄 PL-260/F1：**發現

2016年3月21日，基金會獲知了 SCP-PL-260 的情報，當時華沙植物園的管理人員被指控盜用遊客個資以執行「讓魚排列出遊客地址的惡作劇」。在法院提起訴訟之前，MTF Kanta-00（受威脅物種）用非異常金帶烏尾鮗調換 SCP-PL-260，並對事件所有目擊者進行了記憶刪除。

------

**附錄 PL-260/F2：**實驗

2016年3月23日，進行了實驗以驗證報告的準確性。下表列出自願參與研究的員工以及結果。

||~ 人員||~ SCP-PL-260-A 總數||~ 結果||
|| Sergey Kaliniczovich 初級研究員|| 100|| 魚群排列出「宇宙」。||
|| Bartosz Grudacz 博士|| 350|| 只排列出波蘭。||
|| Adrianna Handrycz 助理|| 480|| 正確，但地址中的樓層有誤。||
|| Adam Spencer 高級研究員|| 500|| 正確。結果還包括公寓的精確地理座標。||
|| Sergey Kaliniczovich 初級研究員|| 507|| **##red| [需要五級權限]##**||

------

**附錄 PL-260/F3：**事件

[[collapsible show="僅限 5 級人員閱覽" hide="授予權限"]]

[[include component:image-block name=https://upload.wikimedia.org/wikipedia/commons/9/96/Coma_berenices_constellation_PP3_map_PL.svg|caption=后髮座]]

在初級研究員 Sergei Kaliniczowicz 第二次作為受試者的實驗中，SCP-PL-260 展示出后髮座黑眼星系中 MHX-3689 行星的精確坐標。在結果出現後，受試者攻擊了 Site PL-49 中離水族箱最近的幾位員工，但很快就被駐守的維安人員制服。受到致命傷害後，Sergei Kaliniczowicz 的外貌立刻發生變化，變成了類似海月水母的型態，長175公分，重80公斤。

值得注意的是，Sergei Kaliniczowicz 是從俄羅斯研究機構調來 Site-PL-49 的新員工。經過深入調查，發現基金會資料庫中並不存在該名人士的雇傭紀錄。此外，檢查俄羅斯人口普查結果後發現，這位 Sergei Kaliniczowicz 根本不存在。

搜索這位入侵者的工作場所後，發現了一台來自地外的受損平板電腦，從中只能獲取以未知語言編寫的加密文件。經過語言學部門的解碼和分析而得以翻譯的資料顯示：來自 Landh 極權主義餘民共和國的成員滲透至基金會體系中，並將機密情報傳送至主基地以備未來對地球進行攻擊。

基金會經O5議會一致投票通過，實施 Protocol 808-SHIELDBOW 並為 TRK級情景 (外星種族入侵) 準備。


[[/collapsible]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-PL-259]]] | SCP-PL-260 | [[[SCP-PL-261]]] >>
[[/=]]
[[/div]]