[[include info:start]]
**SCP-970-EX**
**原作者：**[[*user AsukaOnna]]
**譯者：**[[*user Pao Mian]]

原文連結：[[[http://www.scpwiki.com/scp-970-ex|這邊]]]
[[include info:end]]
[[module CSS]]
.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]



> **使用者：** O5-9
> 查閱文件SCP-970-EX，O5權限級別

> **項目編號：** SCP-970-EX
> 
> **項目等級：** Explained
> 
> **特殊收容措施：** N/A
> 
> **描述：**SCP-970-EX是曾於1999/03/24猝死身亡的三級研究員Dr. Amelia Jones。Dr. Jones生前就任於Site-46的Safe級SCP項目翼樓內，直到她開始回報自身感到暈眩不適後，被轉送至Site-46的診療室內接受進一步檢查。但是，站點人員很快便發現她在躺臥休息後不久便已死亡。
> 
> Dr. Jones先前的健康報告指出，她在生前未有任何健康隱患，且未有與異常實例的接觸背景。毒理學報告指出其屍體內未有任何毒物殘留痕跡。
> 
> 在該事件發生後不久，O5-9立即示令對SCP-970-EX的發生因由展開深入調查，並將其分類為SCP文件。Site-46隨後被全面性封鎖，直到找出SCP-970-EX的實際發生位置並將其無效化。該站點內的Safe級SCP項目被全數挪用以試圖復活Dr. Jones。
> 
> **附錄 970-EX-A：**監督者議會於1999/03/24向Site-46全體人員發放的公告
> 
>> SCP-970-EX的調查及封存程序在今後不再具效，本文件的項目等級將被重新歸類。所有由O5-9所發起的SCP-970-EX相關示令都將被永久性撤銷。Dr. Jones的死因被判定是因心律不整所引發的心因性猝死，故不再將其視為SCP文件。
> 
> **附錄 970-EX-B：**針對O5-9的警告
> 
>> //九，你以為自己是在搞三小碗糕？就為了區區一個研究員而把整個收容站點給廢了！更何況你這樣的荒誕行徑甚至威脅到數個SCP項目的生命，不能容忍！現在倫理委員會開始在找我們的碴了，我已經與其餘議會成員安排了一場紀律聽證會，在那之前我將暫時註銷你的監督者特權。//
>> 
>> - O5-3

@@ @@

------
@@ @@
[[=]]
[[collapsible show="SCiPNET信箱接收到一（1）則新信息，是否查閱？" hide="黑月是否嚎叫？"]]
[[<]]
[[div class="email"]]
[[div class="tofrom"]]
**至：** O5-9
**自：** O5-1
**主旨：** 是時候該向前走了
[[/div]]
------
John，你反覆查看這篇文件六年多了。我能明白你心中是有多麼地愛她，但你是時候該去送她一程了。你必須明白，人逃不了一死，過多的挽救及不甘願終將枉然。我知道你最初加入議會的其中一個原因就是為了能夠保護好她；即便她忘掉了你的一切，你也會死守自己的意志，你已經做得很好了。

我會繼續向其餘議會成員說明你背後的用意，試圖替你做個擔保。但你必須重新振作，否則你將會繼續沉浸在那段回憶內並將所有的過錯都推卸到自己肩上，我相信這樣的情況不會是Amelia所希望見到的。

我真的很對不起你，John。管理員要我傳話給你：所謂的人生並非是一路順遂過來的。還請照顧好自己。
[[/<]]
[[/div]]
[[/collapsible]]
[[/=]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@