[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]

> = **SCP-ZH-406 - 不紐西蘭**
> = **授權搬運**
> **原作者**:[[*user ting129]]
> **搬運者**:[[*user Dr V Valentine ]]


[[include info:end]]


**項目編號：**SCP-ZH-406 

**項目等級：**Keter

**特殊遏制措施：**基金會需管制全球發行的地圖及含地圖之物件流通，例如：地球儀，地圖，衛星照片，壁貼等。確保其上並無任何SCP-ZH-406的模因影響。在Site-ZH-02中保留一個項目，且以黑布包裹收入保管箱[[footnote]]除基金會收容的SCP-ZH-406-2外皆需被銷毀，所有項目皆可用一般物理方法銷毀之[[/footnote]]。

**描述：**SCP-ZH-406為一模因紊亂，出現在所有應包含紐西蘭領土範圍的圖像上，受SCP-ZH-406影響的物品稱為SCP-ZH-406-2。當人類以視線接觸SCP-ZH-406-2，便開始對紐西蘭產生記憶負回饋，在受影響後█小時內會完全失去對紐西蘭及其任何███的相關記憶[[footnote]]SCP-ZH-406-2效應發生時，紐西蘭的人均GDP上升██個百分點，可能是由於紐西蘭的公認人口減少導致[[/footnote]]。此效應可用4級記憶消除清除。SCP-ZH-406可在包含紐西蘭領土範圍的圖像間傳播，目前尚未查明傳播方法。SCP-ZH-406-2上的紐西蘭區域無法辨識是否存在。

**發現：**此現象最早可追溯至████大學的研究論文，因失誤將紐西蘭從一張地圖上消去。大約██████人口受到SCP-ZH-406-2的影響，在公開資訊產生社會性影響時，基金會隨即啟動收容及銷毀措施。

[[collapsible show="+ 實驗記錄SCP-ZH-406-A" hide="- 隱藏"]]
**SCP-ZH-406-A-1：**讓一名D級人員[[footnote]]由於無法確認非人類物種對於紐西蘭的認知，此實驗僅讓人類接受[[/footnote]]以視線接觸SCP-ZH-406-2[[footnote]]實驗結束後，所有接受實驗之D級人員皆接受4級記憶消除[[/footnote]]
**結果：**第█小時，D級人員無法回答關於紐西蘭之問題。第█小時，D級人員無法回答關於紐西蘭之事件。第█小時，D級人員無法回答關於紐西蘭之物件，且失去紐西蘭的概念。

**SCP-ZH-406-A-2：**讓一名雙眼全盲的D級人員視角方向朝向SCP-ZH-406-2
**結果：**無反應，此D級人員對於紐西蘭的問題回答正確率微高於平均。

**SCP-ZH-406-A-3：**讓一名D級人員透過██觀察SCP-ZH-406-2
**結果：**與SCP-ZH-406-A-1相同。

**SCP-ZH-406-A-4：**讓一名紐西蘭出生的D級人員看SCP-ZH-406-2
**結果：**與SCP-ZH-406-A-1相同，且無法對"出生"及"███"做出定義。
[[/collapsible]]
[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-ZH-405]]] | SCP-ZH-406| [[[SCP-ZH-407]]] >>
[[/=]]
[[/div]]