[[include component:scp-meta-title-hiding css-style=bhl]]
[[include :scp-wiki:theme:magnus-web-format]]
[[include theme:black-highlighter-theme]]
[[>]]
[[include component:sp-rate-info-2 start= --]|bhl=true]]
@@ @@
**SCP-5409 “無法安撫” 作者：** [[*user DrAkimoto]]
**特別感謝：** [[*user MalyceGraves]]，[[*user hexick]]，[[*user DianaBerry]]，[[*user oboebandgeek99]]，[[*user Edna Granbo]]，[[*user popsioak]], [[*user cybersqyd]]，[[*user Dr moned]]，[[*user Marcelles_Raynes]]，[[*user barredowl]]
[[=]]
+++ [http://www.scp-wiki.net/drakimoto-s-author-page ★ DrAkimoto's Author Page ★]
[[/=]]
[[include :topia:sp-rate-info-3 size=150]]
------
原文：[http://www.scpwiki.com/scp-5409 SCP-5409]  無法安撫
作者：[[*user DrAkimoto]]
譯者：[[*user DarkNight-52]]
[[include component:sp-rate-info-2 end= --]]]
[[/>]]
@@@@
[[div class="addenda-header"]]
[[include component:classified-bar-woed
|lv=1
|item=5409
|oc=Safe
|lang=ZH
|trans-level=級
|trans-classified=機密
]]
[[/div]]
[[div class="addenda-header"]]
++++ **__特殊收容措施__**
SCP-5409目前收容於Site-51的3號植物收容區中，站點內的植物學家需要定期維護自動化管理系统來保持SCP-5409所需水與肥料的定量配給。
[[/div]]
[[div class="addenda-header"]]
++++ **__描述__**
[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=3
|speed=400
|url=http://scp-wiki.wikidot.com/local--files/scp-5409/pac.jpeg
|add-caption=true
|caption=一個SCP-5409-1的實體。
|width=140px
|align=right]]
SCP-5409是一棵甜樺木（//Betula lenta//），樹上生長有200多個類奶嘴的異常實體（SCP-5409-1）。SCP-5409-1實體的外觀與紋理為橡膠與塑膠，實際上的材質組成為一種未知的有機聚合物。SCP-5409-1實體的合成橡膠類“奶嘴”内有一种由樹汁、水分、脂肪、乳糖及蛋白質組成的液體混合物。依據生長分析所有的SCP-5409-1實體皆於2012年的9~10月之間生長出來，估計在24小時以內生長完成。

[[/div]]
[[div class="addenda-header"]]
++++ **__附錄__**
SCP-5409於2013年4月20日，在美國阿肯色州South Mills 的 Big Heat Trail上由一位徒步旅者發現，該旅者在其Facebook的帳戶上PO出了SCP-5409的詳細圖片還有一段關於他摘取與解剖一個SCP-5409-1實體的影片，這些內容隨即被WebCrawler（網頁爬蟲） 0 /FB-44進行標記並且刪除。阿肯色州的警方內部的基金會人員迅速趕封鎖該區域同時檢驗了SCP-5409的異常性質，直到基金會的收容小組抵達。

基金會派遣一隊植物收容小組將SCP-5409挖起並迅速移轉至Site-51。在挖掘過程中，發現了一具年齡為1~8天的男嬰骨骼被纏繞於SCP-5409的根部，與其一同被回收的還有以柳條編織而成的籃子與棉毯的降解殘留物。在男嬰的骸骨周圍發現有一個無機的奶嘴實體，該奶嘴的外觀與SCP-5409-1相同。

在柳條籃子中發現了一個信封袋，雖然信封袋內的信紙已經降解，但分析小組仍然從纸上解密出以下的句子：

> 對不起，但我還沒準備好。
@@ @@
[[/div]]
[[footnoteblock]]
@@ @@
@@ @@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5408]]] | SCP-5409 | [[[SCP-5410]]] >>


[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=DrAkimoto]]
=====

> **檔案名稱：**pac.jpg
> **圖像作者：**RuggyBearLA
> **圖像授權協議：**CC BY 2.0
> **圖源連結：** [https://www.flickr.com/photos/21874566@N07/3393862615 flickr]

=====
[[include :scp-zh-tr:component:license-box-end]]