[[include info:start]]
**作者：**[[*user Tostren]]
**篇名：**SCP-ZH-948 - 愛先生

[[include info:end]]

[[include :scp-zh-tr:theme:basalt]]
[[module CSS]]
@import url('https://fonts.googleapis.com/css?family=Berkshire+Swash');
@import url('https://fonts.googleapis.com/css2?family=Aladin&display=swap');

.funtastic {
    border: solid 1px #999999;
    background: #bdbd6d;
    padding: 5px;
    margin-bottom: 10px;
}

.funtastic h3 {
    color: #6c0e0e;
    font-family: 'Aladin', cursive;
}
[[/module]]

[[include component:anomaly-class-bar-source-alt
|item-number= ZH-948
|clearance= 3
|container-class=2
|secondary-class= none
|secondary-icon= https://urlhere.com
|disruption-class= vlam
|risk-class= 3
]]

**特殊收容措施：**SCP-ZH-948目前被收容於Site-ZH-47的一加固收容室內，設置有一台附帶視訊功能的監視攝影機。所有的實驗及訪談請求需先經過兩名三級以上人員，或是當前的項目首席研究員許可方可進行。

**描述：**SCP-ZH-948為一人形實體，外觀與7歲幼童相似，身上不具有性別特徵與生殖系統，臉部沒有正常人類的五官，但有兩處凹窩與一條弧狀的溝，形成近似笑臉的圖案。體表除背部及頭部外佈滿了圓錐狀的尖刺，項目頸部連接著一片垂落在其背面的薄膜，薄膜長度延伸至其腳踝處，呈現出類似披風的模樣。

項目的皮膚幾乎都呈現粉紅色，唯獨胸口一塊心型的區域帶有淡紫色的色澤。SCP-ZH-948高120cm，重400Kg，這使得該異常的平均密度達到了約17.7g/cm³[[footnote]]純金的密度約為19.3g/cm³[[/footnote]]，儘管有著如此龐大的質量，項目的體型也仍維持在一般120公分兒童平均的範疇內。

此外SCP-ZH-948的心智年齡也與幼童相當。牠對人類懷抱有強烈的愛意，會利用如擁抱等方式來表達此等善意。但由於其體表的尖刺與異常的身體質量，此種行為通常是有害甚至致命的。

[[collapsible show=" + 附錄：文件ZH-948-1" hide=" - 附錄：文件ZH-948-1"]]

以下文件是在SCP-ZH-948的回收行動中在其身上發現的便條：

[[div class="funtastic"]]
[[>]]
[[image https://scp-wiki.wdfiles.com/local--files/scp-6558/professor_funtastic.png]]
[[/>]]
嗨，小子！你現在是愛先生值得驕傲的擁有者了，這傢伙可是Funtastic教授的迷你先生之一！而且還是繁體中文特別版！試著花上好幾輩子來收集所有的歡樂吧！

讓你的先生們開心玩！收集所有的先生，**超級好玩！**你的歡樂！**你朋友的歡樂！**

* 不是先生！
* 🤲🔃👍➡️⬅️🔄！
* 長髮先生！
* 荷蘭先生！
* [[[scp-zh-853|水泥先生！]]]
* **愛先生！**
* 工具先生！
* 原始先生！
* 德先生與賽先生！
[[/div]]
[[/collapsible]]


**附錄ZH-948-1 ：對SCP-ZH-948的訪談紀錄**
>
> **地點：**SCP-ZH-948收容室
> **採訪者：**Tostren博士
> **受訪者：**SCP-ZH-948
> **前言：**為避免不必要的收容失效風險，此次訪談以視訊方式進行。
> -------
>
> **<紀錄開始>**
> 
> **Tostren博士：**你好，SCP-ZH-948。
> 
> **SCP-ZH-948：**嗨朋友！
>    
> **Tostren博士：**嗨，你好，我是來問你一些問題的。
> 
> **SCP-ZH-948：**好啊！
>    
> **Tostren博士：**很好，那麼請問你現在感覺如何呢？
> 
> **SCP-ZH-948：**我很興奮！這邊看起來很酷！我感覺就可以在這裡交到更多新朋友！
>    
> **Tostren博士：**好的，請問你知道任何關於Funtastic教授的事情嗎？
> 
> **SCP-ZH-948：**我爸鼻！
> 
> （//SCP-ZH-948張開雙臂並在空中揮了幾下。//）
> 
> **SCP-ZH-948：**噢，我爸鼻教了我很多東西，像是怎麼騎腳踏車、怎麼拿筷子還有怎麼交朋友，他是全天下最棒的爸鼻！
>    
> **Tostren博士：**我想請你多說說看交朋友那部分。
> 
> **SCP-ZH-948：**噢，你不會交朋友嗎？
>    
> **Tostren博士：**我想聽聽你的看法。
> 
> **SCP-ZH-948：**好啊，我可以教你！首先，你要給他們一個大大的抱抱，抱到他們身上冒出一堆朋友汁，然後一動不動的時候，就代表你跟他成為好朋友了！
>   
> **Tostren博士：**朋友汁？
> 
> **SCP-ZH-948：**就是紅紅的那些東西，滑滑的，很好玩！
> 
> **Tostren博士：**我們一般叫它血。
> 
> **SCP-ZH-948：**血？
>   
> **Tostren博士：**另外，一動不動的那部分，其實我們叫它死亡。
> 
> **SCP-ZH-948：**什麼是......斯亡？
>   
> **Tostren博士：**死亡，離開人世。
> 
> （//SCP-ZH-948沉默了片刻。//）
> 
> **SCP-ZH-948：**我會死亡嗎？
> 
> **Tostren博士：**我們—不確定。
> 
> **SCP-ZH-948：**那他們死亡後會去哪裡？......他們還是我的朋友嗎？
> 
> **Tostren博士：**有些人說他們會去到天堂或極樂世界，但我們也不確定這是不是真的。
> 
> （//SCP-ZH-948開始來回踱步，並在一段時間後雙手抱膝蜷縮在收容室的一個角落//）
> 
> **SCP-ZH-948：**他們……回不來了嗎？我沒辦法再跟他們玩了嗎？
>   
> **Tostren博士：**是的。
> 
> （//SCP-ZH-948沒有回應。//）
> 
> **Tostren博士：**ZH-948？
> 
> （//SCP-ZH-948沒有回應。//）
> 
> **Tostren博士：**（對操控人員）先掐掉吧。
>    
> **<紀錄結束>**
>   
> -------
> 
> **備註：**SCP-ZH-948在此次訪談後就一直保持著前述蜷縮的姿態。
> 將SCP-ZH-948重分級為Neutralized的提案已被納入考量。