[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
作者：Unknown
篇名：SCP-124 - 肥沃土壤
原文：[https://scp-wiki.wikidot.com/scp-124 scp-124]
譯者：[[*user defenestration]]
[[include info:end]]

**項目編號：**SCP-124

**項目等級：**Euclid

**特殊收容措施：**SCP-124須被放置於自身收容間中一個4.2m x 2.1m的石砌坑洞中，坑洞深1.5m。未使用時，須以塑膠布將坑洞覆蓋。在未進行研究時嚴禁任何生物性物質出現在距離坑洞1m的範圍內。一名武裝警衛將隨時駐守於SCP-124的收容間外。

**描述：**SCP-124是一塊面積約9m^^2^^，體積約14m^^3^^的土壤，它是當局接獲通報稱有兩名青少年種植大量大麻後，於底特律某個地下室回收的。

SCP-124具有促使任何有機生命體在相對較短的時間內成長至其完全潛能的能力(時間的長短取決於有機體的複雜程度)。任何於SCP-124上生長的物體不需要任何額外的養分或資源(舉例來說，一株番茄不需要水或陽光便可生長)。也不需要噴灑農藥，因為SCP-124對未植於其中的無脊椎動物以及昆蟲都具有驅散效果。所有種植於SCP-124的食物皆被回報為高品質、美味且營養的，無論這些食物在種植於SCP-124之前處於何種狀態。

**文件124-1：種植於SCP-124的物品清單**

> 以下是對SCP-124進行實驗時，種植於其中的部分物品。
> 
> **輸入 - SCP-124輸出的產物**
> 
> 番茄種子 - 完全生長的番茄植株。所有的果實(每株皆有12顆)都成熟且多汁。報告稱它們嘗起來「非常美味」。
> 
> 小西瓜(0.8kg) - 西瓜11.1kg(24.5lb)。報告稱果實嘗起來「非常甜美可口」。
> 
> 青草種子(1) - SCP-124在數秒內迅速發芽成一片蓊鬱蒼翠的草地，草地上還微微沾著露水。
> 
> 小而雜草叢生的樹籬 - 修剪成海豚狀的樹籬。
> 
> 小而雜草叢生的樹籬 - 修剪成頭骨狀的樹籬。
> 
> 拉不拉多幼犬(沙褐色) - 毛色為古銅色，完全成熟且體能呈現最佳狀態的拉不拉多獵犬。目前與Dr. Church同居。
> 
> 高加索胎兒(男性) - [[a href="/scp-1788"]][數據刪除][[/a]]在殺死6名人員後，受試對象被SCP收容小隊處決。
> 
> 一塊硬糖 - 一個由硬糖組成的人形實體。[[[SCP-2396|尚不清楚其目的為何。]]]
> 
> 蒼蠅幼蟲 - [數據刪除]，僅對5級以上人員開放。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-123]]] | SCP-124 | [[[SCP-125]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=Unknown
|translator=defenestration
|lang=EN]]
[[include :scp-zh-tr:component:license-box-end]]