[[include :scp-wiki:info:start]]

SCP-229-KO - 四年一次
作者：twoeyes
標題：[http://scpko.wikidot.com/scp-229-ko SCP-229-KO] - 4년에 한 번
英文譯者：[[*user fluxman]]
英譯版：[http://scp-int.wikidot.com/scp-229-ko SCP-229-KO] - Quadrennial
譯者：[[*user feitag]]
[[include :scp-wiki:info:end]]
**項目編號：**SCP-229-KO

**項目等級：**Safe

**特殊收容措施：**SCP-229-KO 被存放在 Site-██ 的安全室中。包括D級在內的所有人員都被允許與 SCP-229-KO 互動，但二月的--28日-- --29日-- 最後一天除外，在此期間僅限基金會研究員接觸。

**描述：**SCP-229-KO 是2001年桌曆，由名為D██ 的公司生產，尺寸為 20cm x 30cm。項目由非異常紙張構成。然而，它與其他日曆的不同之處在於：儘管2001年並非閏年[[footnote]]在陽曆中當年有366日的一年。多出的一日加在二月，每四年一閏。[[/footnote]]，但項目卻有2月29日。儘管在格里曆上2001年2月29日被記為星期四，但項目同樣將2001年3月1日記為星期四。一段文字「我的生日」被寫在SCP-229-KO的記事欄中。在桌曆的其他地方都沒有寫下任何文字。

SCP-229-KO 在二月的最後一天跨日時表現異常性。SCP-229-KO-A 發生在非閏年；SCP-229-KO-B 發生在閏年。

SCP-229-KO-A 在2002年2月28日首次被發現。項目在8分鐘的間歇震動期間中滲出100毫升透明液體。這種液體的成分類似於人類的眼淚，但含有痕量油性墨水。分析的結果表明該液體對人體無害。在 SCP-229-KO-A 發生期間與 SCP-229-KO 接觸的人員將表現出輕微的憂鬱跡象，認為他們的生日在2月29日，並且沒有得到慶祝。這種症狀將在3月1日過後消失，但受影響的人員會正確記住該次事件。

SCP-229-KO-B 在2004年2月29日首次被發現。項目在8分鐘期間內間歇震動，一片無色蛋糕的繪畫出現在2月29日的欄位中。原本的文字變化成「我最喜歡的草莓蛋糕」。目前，所有在 SCP-229-KO-B 期間被觀察到的繪畫都是市售的地瓜蛋糕。

**附錄：**在201█年2月28日的午夜過後，並沒有發生 SCP-229-KO-A。而且2月29日的欄位消失，被以下文字替代： 

> 夠了。一個人吃這樣太多了。

目前正在計畫實驗以查明 SCP-229-KO 的異常性是否消失。
[[footnoteblock]]