[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文：[http://www.scp-wiki.net/SCP-1402 SCP-1402]** 吐真手提包
**原作者** : [[*user BubTheFriable]]
**翻譯者** : [[*user Dr_Die]]
[[include info:end]]
**項目編號：**SCP-1402

**項目等級：**Safe

**特殊收容措施：**SCP-1402將被收容在█區的儲物櫃███中。 在提交測試報告以供審核後，任何三級或更高級別人員都可在兩名4級別人員的監督下獲得訪問權限。但是，對其他SCP對象的互相測試需要得到高級人員批准後方可進行。

測試所產生的文件均由與該文件本身無關的4級人員進行審查，然後將文件提交至文件櫃██。如果對個人有關之文件可針對擁有權提出申請，經4級人員審查批准後該文件將由申請人擁有。

**描述：**SCP-1402是一個棕色的塑料Royal Traveller牌公文包。橫寬為45cm，高為30cm，寬度為10cm。可以通過打開位於橡膠手柄兩側的兩個不銹鋼夾來打開它。 每個不銹鋼夾都配備有鑰匙鎖，但到目前為止尚未找到鑰匙。

如果將其顯示給任何物體或生物（通過將開口朝向所述物體而完成）並打開，SCP-1402將分發大量文件，以提供物體或生物歷史的明確資料。SCP-1402達成此效應的機制尚不明確，物體獲取紙張和墨水以打印信息的機制未知。這些文章使用Times New Roman字體，再用黑色墨水以單行距印刷，字與字保留1cm的字距。 測試表明SCP-1402每次只能印刷1000頁。 內容多數以傳記的形式寫成，例如「約翰·道伊博士出生於1950年1月1日」。但這些文件的內容並不完全準確。

文件的內容似乎是完全隨機的，並且尚未意識到任何趨勢。有多次出現以對象為角色的虛構內容。 此外，當中又有大量內容出現現實和虛構情節互相滲合。有關SCP-1402組成的文件的完整列表，請參閱[[[實驗日誌1402]]]。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-1401]]] | SCP-1402 | [[[SCP-1403]]] >>
[[/=]]
[[/div]]