[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-8055 SCP-8055] 我做惡夢了
作者：[[*user PeppersGhost]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

=====
[[include component:preview
text=
你嘗試存取的資料已遺失。
]]
=====
[[include :scp-zh-tr:theme:paperstack]]
[[include :scp-zh-tr:component:toggle-sidebar]]

[[module CSS]]
:root {
    --top-layer-height-offset: -0.85rem;
}

div#header-extra-div-1 {
    height: 12.75em;
    width: 100%;
    top: .5em;
    left: 0;
    position: absolute;
    background: url(https://scp-wiki.wdfiles.com/local--files/theme:paperstack/lgtrans.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: calc(var(--sp_area-comp-margin) + 2.25rem) 50%;
    z-index: -1;
    pointer-events: none;
}
#side-bar {
    background-color: var(--paper-background-color);
    box-shadow: 0 0 .5rem var(--paper-shadow-color);
}
@media (max-width: 720px) {
    div#header-extra-div-1 { background-position: center; }
}

.header-container-ex {
    padding-top: 0;
}
[[/module]]

[[div class="header-container-ex"]]
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-8055/Our_little_men_and_women;_modern_methods_of_character_building;_(1912)_(14781868315).jpg|caption=SCP-8055。|width=350px|align=right]]
[[div class="header-info"]]
[[div class="header-info-flex"]]
[[div class="text-item"]]
[[size 90%]]##grey|**項目編號：**##[[/size]]

[[size 220%]]**8055**[[/size]]
[[/div]]

[[div class="text-item"]]
[[size 90%]]##grey|**收容等級：**##[[/size]]

[[size 220%]]**EUCLID**[[/size]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]

**特殊收容措施：** SCP-8055應無限期保存於Site-929。SCP-8055活肢應由至少15名以上經兒童照顧訓練的人員隨時看守。無論當日是否有使用，Site-929手術室每日應至少清潔一次。

嚴禁SCP-8055活肢相關人員進入Site-929半徑12英里的範圍內。
 
**描述：** SCP-8055是指自發顯現與整合@@//////+@@
@@////# @@
@@ ▓▓回 = (@@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
------

[[=]]
+ 錯誤：

+++ 你嘗試存取的資料已丟失。
[[/=]]

------
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
> [[>]]
> [[size 80%]]{{]目=null}}[[/size]]
> [[/>]]
>
> = [[size 120%]]@@////scrt++- ▒▒▒▒@@[[/size]]
>
> = @@////scrt----=▓▓│╢▓▓▓術後▓▓▓功獲▓▓▓▓  ╢▓▓ert+!y76p?@@ [!-- Note for translators: The complete phrases here  are “post-operative” and “successfully harvested”. “dir” is short for “directory” and the earlier “eturn” is “return”. The rest of the glitched text is intended to be indecipherable. --]
> ------
> @@ @@
> = **[ 開++紀錄 ]**
> @@ @@
> **SCP-8055-26：** 你是我的醫生嗎？
> 
> **布拉德森：** 是的。你還好嗎？
> 
> **SCP-8055-26：** 我好疲累。我的頭很痛。
> 
> **布拉德森：** 可以預料。
> 
> **[ 20秒的停頓 ]**
> 
> **SCP-8055-26：** 你有讓我好點了嗎？
> 
> **布拉德森：**  各種地方都有很多要摘除的，但手術是成功的。
> 
> **SCP-8055-26：** 意思是我能活下去嗎？
> 
> **布拉德森：** 當然。
> 
> **SCP-8055-26：** 我感覺不到我的左手。我覺得帶子可能太緊了。
> 
> **布拉德森：** 非常抱歉。為了你的安全，這個帶子必須勒很緊才行。
> 
> **SCP-8055-26：** 但我已經感覺不到我的手臂了。我完全感覺不到。
> 
> **布拉德森：** 我剛剛在你睡覺時看過你的手臂了。沒事的。
> 
> **SCP-8055-26：** 我能看一下嗎？
> 
> **布拉德森：** 如果我們過早拆繃帶，傷口會無法癒合的。
> 
> **[ 16秒的停頓 ]**
> 
> **SCP-8055-26：** 是你讓我媽離開的嗎？
> 
> **布拉德森：** 你是指？
> 
> **SCP-8055-26：** 他跟我說會留下來握著我的手直到手術結束。
> 
> **布拉德森：** 他是這麼說的嗎？抱歉。你的母親必須離開房間才行，這樣我才能為你動手術。
> 
> **SCP-8055-26：** 能請你帶我媽回來嗎？
> 
> **布拉德森：** 他的名字是？
> 
> **SCP-8055-26：** 艾格妮絲。醫生，我的頭真的好痛。
> 
> **布拉德森：** 正如我所說的，有很多東西需要摘除，但我們很快就會給你更多的藥物，讓你全都能好起來的。你的地址是？
> 
> **SCP-8055-26：** 西華盛頓街二三二一五。
> 
> **布拉德森：** 哪個州哪個鎮？
> 
> **SCP-8055-26：** 就這裡。
> 
> **布拉德森：** 我們不得不在你睡著時將你轉到本院。所以你來自哪個州哪個鎮？
> 
> **SCP-8055-26：** 俄克拉荷馬州愛達鎮。能讓我媽媽進來了嗎？
> 
> **布拉德森：** 還不行。我還有些問題要問你。你叫什麼名字？
> 
> **SCP-8055-26：** 如果你是我的醫生，你應該會知道這點的。
> 
> **布拉德森：** 抱歉，是我說錯了。我想問的是──
> 
> **SCP-8055-26：** [ //大叫// ] 媽媽！你在哪裡？
> 
> **布拉德森：** 我需要你保持冷靜。你的母親馬上就會回來了。我是要問你的母親叫什麼名字。
> 
> **SCP-8055-26：** 我告訴過你了。他叫艾格妮絲。
> 
> **布拉德森：** 是，但我需要他的全名。
> 
> **SCP-8055-26：** 你為什麼會不知道？為什麼要問我？
> 
> **布拉德森：** 我需要確保你的記憶並未受到手術的影響。你還記得自己的名字嗎？
> 
> **SCP-8055-26：** 艾迪．達羅。
> 
> **布拉德森：** 今年是哪一年？
> 
> **SCP-8055-26：** 一九零三。我沒有忘記任何事。你還要問多少問題？
> 
> **布拉德森：** 根據需要，我需要問你盡可能多的問題，艾迪，請你保持耐心。
> 
> **SCP-8055-26：** 我媽媽在哪裡？為什麼不讓我見我媽媽？
> 
> **布拉德森：** 盡量冷靜下來。你的母親很快就會回來了。
> 
> **SCP-8055-26：** 別用這種話搪塞我！
> 
> **布拉德森：** 艾迪，我需要你回答我的問題。
> 
> **SCP-8055-26：** 我真的很害怕，我想要我媽媽。你沒有把我重新組好。我能感覺到的。以前明明沒事的，現在我的頭好痛，眼睛還看不清東西。我想要我媽媽。他本來應該要握住我的手的，但我已經感覺不到我的手了。請讓我見我媽媽。我想我快要到天堂去了。
> 
> **布拉德森：** 你完全沒有問題的。手術非常成功。沒什麼好怕的。
> 
> **SCP-8055-26：** 我還不想去天堂。先讓我見我媽媽吧。
> 
> **布拉德森：** 你為什麼會覺得自己要去天堂了，艾迪。
> 
> **SCP-8055-26：** 因為我好痛，我想我看見耶穌了。
> 
> **布拉德森：** 真的嗎？你在哪裡看到他的？他長什麼樣子？
> 
> **SCP-8055-26：** 他就在你身邊。他看起來就像圖片裡的那樣，但有太多的他了。他一直在講話，嘴巴卻沒有在動。哦！
> 
> **布拉德森：** 告訴我耶穌正在說什麼。
> 
> **SCP-8055-26：** 我不想聽！我好害怕。我真的好怕好怕。
> 
> **布拉德森：** 把他說的話告訴我，艾迪，然後我就讓你見你的母親。
> 
> **SCP-8055-26：** 他說你在我的手臂上鑽孔直到散架。他說你總是把我切成碎片讓我想不起來。他說你不會停下來。拜託，拜託，讓我見我媽媽。我的頭好痛。 我不要再待在這裡了。
> 
> **布拉德森：** 嘿。沒事的，艾迪。我保證你很快就會見到你媽媽了。
> 
> **[ 48秒的停頓 ]**
> 
> **SCP-8055-26：** 耶穌有事想告訴你。
> 
> **布拉德森：** 是什麼，艾迪？
> 
> **SCP-8055-26：** 他說總有一天人們會知道的。
> 
> **布拉德森：** 我感到很懷疑，艾迪。現在，我們為什麼不讓你先好好睡一覺呢？待會你還有個大手術呢。
> 
> @@ @@
> = **[ 結束紀錄 ]**
> 
> @@ @@