[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文 : [*https://scp-wiki.wikidot.com/scp-283 SCP-283 - 一個落在斜坡上的石頭]
作者 : [[*user Dr Oliver Wood]]
譯者 : [[*user Starkidoky]]
[[include info:end]]

**項目編號：**SCP-283

**項目等級：**Safe

**特殊收容措施：**由於SCP-283異常卻無害的特性，項目將被存放在位於Site-137的E-107號收容室中靠於東牆的保險櫃內。
只要是在三級以上人員監視下確保SCP-283不被竊走，任何人員皆可使用。

**描述：**各種意義上來說，SCP-283是一塊普通的石頭，由深灰色花崗岩構成，因年歲和碰撞而有些許斑駁磨損。重量大約一公斤、長度十公分。但是SCP-283並沒有遵守普通的引力，而是被吸引向正東磁極。近期研究顯示SCP-283沿著地球掉落，同時受其異常的引力影響。

此石頭首次被發現是在澳大利亞███████一次惡作劇行動的調查中，報告中稱其現象為“小綠光”，而事實上其實為████████。可參見████ █████博士於[數據刪除]文檔中對於該項目的筆記。

根據目擊者的證詞，該石頭飛過平原並穿過了許多房屋和車子的牆壁，最終嵌在一臺移動式房屋拖車的鐵壁上並停下來直至第二天早上。一開始特工█████認為項目是被某種磁力吸引，但後來的實驗推翻了此理論。SCP-283除了會落向錯誤的方向以外就是顆普通的花崗岩鵝卵石。特工█████曾意外掉了SCP-283，而後被迫追回它。此回收工作造成了輕微頭部創傷，但證明了對其性質的理論。

**Wood博士的筆記：**
//高級人員已經注意到有人將SCP-283偷走，拿去當成紙鎮。我不在乎這看起來有多“禪意”，以後任何不正當舉動都將被嚴重處罰。//

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-282]]] | SCP-283 | [[[SCP-284]]] >>
[[/=]]
[[/div]]