[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
**SCP-6179：**手手攻擊

**作者：**[[*user OCuin]]

**原文：** https://scp-wiki.wikidot.com/scp-6179

**譯者：**[[*user trrew]]
[[include info:end]]

**項目編號：**SCP-6179

**項目等級：**Safe

**特殊收容措施：**SCP-6179保存在一個Safe級收容櫃之內。

**描述：**SCP-6179是一隻人類斷手，當73歲的高級研究員菲亞克拉·麥康諾死於心臟驟停後，從他的胸腔中被發現。SCP-6179存在一些晚期關節炎的跡象，包括運動範圍縮小、腫脹及手部肌肉以表現抽筋的方式痙攣。SCP-6179的中指和無名指缺少指紋。

**附錄-6179-1：** 測試表明食指指紋與高級研究員麥康諾保存於基金會數據庫的左手食指[[footnote]]麥康諾在25歲時因一起意外事故失去這根手指。[[/footnote]]匹配。但小指和拇指的指紋與麥康諾並不相符，正在調查以確定任何匹配對象。

**附錄-6179-2：** 建議進一步的分析之後，對高級研究員麥康諾的屍體實施了一次完整屍檢。屍檢結果包括心臟上有與SCP-6179圖案相符的瘀傷。