[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-7169 SCP-7169] 大情層行星美眉
作者：[[*user Marceline_Raynes]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]
[[include :scp-zh-tr:theme:space]]
[[include :scp-wiki:component:text-style]]

**項目編號：** SCP-7169

**項目等級：** Safe

**特殊收容措施：** 民間科學界所有SCP-7169相關發現均需接受審查。

SCP-7169的Tinder個人資料已被刪除。基金會製造網路爬蟲已審慎植入該網站的源代碼中，以篩取異常未來任何可能的通訊嘗試。

[[include component:image-block
|name=https://scp-wiki.wdfiles.com/local--files/scp-7169/scp-xxxx
|caption=由第三太空隊觀測到的SCP-7169
|align=right
]]
**描述：**
SCP-7169是一顆具智慧類地外行星，繞著大熊座內恆星瑤光運行。該異常直徑達12000公里，質量達4.868 × 10^^24^^公斤，並以約時速47000公里的速度繞恆星運行。

儘管SCP-7169地表並無任何先進文明存在的證據[[footnote]]僅能觀察到自然形成的結構，如山脈、山谷、河流等。[[/footnote]]，該異常有能力透過網路與地球進行瞬時通訊，迄今為止，項目專門以此在線上約會程式Tinder與他人互動。除以下事故外，SCP-7169並未在Tinder上透過活動找到合適的伴侶。

//**通訊嘗試**//
基金會清潔員特倫斯．卡西迪在下班期間找尋合適伴侶期間發現了SCP-7169。後來卡西迪因拖延向基金會報告其發現而被訓斥．並在隨後遭到解雇。

[[div class="text-container-wrap"]]
+++ 性感火辣星球美眉
[[div class="text-container"]]

[[div class="sent"]]
[[span class="text"]]很讚的照片，自己拍的？[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]可以這麼說 ;] l喜歡嗎？[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]對啊超級讚的啦！ _
夥計，太美了，真的太美了 _
你怎麼做到的咧？ _
[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]嘿嘿，謝謝[[/span]]
[[span class="text"]]不知耶，真的。[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]數十億年的熱氣體雲 _
日積月累氣體變得越來越熱 _
然後就可以化為鐵芯， _
還要點時間等待小行星 _
然後和其他太空石頭 _
相撞。就這樣，真的[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]哇你真的很喜歡角色扮演呢，嗯？[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]你不懂 寶貝 ;][[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]那你喜翻啥？[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]哦，你知道，看涼爽的岩 _
層，感受背上的陽光，躲 _
粗魯的小行星，更多時候在震動[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]不我是說，性愛。[[/span]]
[[span class="text"]]這也是你在這的原因對吧？[[/span]]
[[span class="text"]]我是說，這不就是你下載app的原因？[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]哦！[[/span]]
[[span class="text"]]你該問具體些的，嗯。[[/span]]
[[span class="text"]]我很哈軌道[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]軌道？[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]對啊。軌軌軌道。[[/span]]
[[span class="text"]]我知道有點怪[[/span]]
[[span class="text"]]希望你不要覺得太怪。[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]不我不這麼覺得[[/span]]
[[span class="text"]]但我從未聽說過有人有軌道癖耶？[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]我真的很喜歡衛星因我 _
的重力陷落後汙濁的樣子。 _
那對我海洋的牽引力 _
能讓小行星核融化知道嗎？ _
這樣的事讓我打從核心顫抖。[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]媽的女人 你讓我上頭了[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]讚，已經好久沒跟人一起了 _
這裡可沒那麼多小行星 _
雖然你離我很遠_
但我可以從這裡看到你。[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]幹我從這裡就能看到你那很好的氣層[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]喔耶，來說點髒髒的吧。告訴我你要怎麼對我。[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]女人我會用力地繞著你的軌 _
讓你的海洋掀起潮汐[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]哦哦哦好棒好棒[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]我將透過行星對撞震撼你的世界[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]爽死了 給我吧 _
在我厭惡的重力上搖 _
與我的表面碰撞[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]我會把我的岩層瀉到你的表面 _
讓你噴到我的臉上[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]喔天 我要爆了[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]好 為我噴出來吧女人[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]媽媽 我的構造板塊 我的板[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]將炙熱的岩漿噴到我的地殼上吧[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]岩漿和泥土都睡在我的地殼深處_
你怎麼不進到我的地含然後...... _
磁化它 ;][[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]媽的女人，那是火。我將 _
全力讓你爽翻天[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]哦哦好棒你就是個大重力坑[[/span]]
[[span class="text"]] 想見面嗎？[[/span]]
[[span class="text"]]方便的話我能把你帶到我身邊[[/span]]
[[span class="text"]]希望不要被你的星給察覺[[/span]]
[[/div]]
[[div class="sent"]]
[[span class="text"]]不是很懂但我很喜歡[[/span]]
[[/div]]
[[div class="recv"]]
[[span class="text"]]給我幾個週期。別太快軟下來喔 ;)[[/span]]
[[/div]]

[[/div]]
[[/div]]

在此次交流結束三週後，特倫斯．卡西迪在基金會監視短暫中斷的期間自住所自發消失[[footnote]]基金會在與職員結束雇傭關係後．均會對其施行記憶刪除。而後基金會仍會監控其刪除記憶是否有恢復的跡象．並在發生時採取再刪除措施。該事件是在臨時短期停電期間．安裝在住宅外的監控攝影機故障時發生。[[/footnote]]。在其住所內發現了一片混亂的避孕避孕用品，全數都遭到嚴重燒毀。卡西迪家中的天花板上出現了一個大洞，此結構損毀成因尚不清楚。

在此事故發生後，SCP-7169與特倫斯．卡西迪的Tinder個人資料都被其自行刪除。截至目前為止，該異常未曾嘗試過重建與Tinder或網際網路任何網址的連接。所有對異常通訊嘗試都只得到了一段短句作為回應，其內容如下：

> 快樂訂婚中。把我的DM滑掉吧

對特倫斯．卡西迪下落的調查仍在進行中。

[[footnoteblock]]

[[include :scp-zh-tr:component:license-box
|author=Marceline_Raynes
]]
=====
> **Filename:** scp-xxxx
> **Name:** plant
> **Author:** Marceline_Raynes
> **License:** CC0 BY-SA 3.0
> **Source Link:**
> **Additional Notes:** Original Work by Marceline D. Raynes of the SCP Wiki
=====
[[include :scp-zh-tr:component:license-box-end]]