[[div class="content-panel centered standalone"]]
[[size 200%]] SCP格式資源|[[[cardinal-hub|文章使用零件中心頁]]][[/size]]
[[/div]]
[[include info:start]]
**原文：**[http://www.scp-wiki.net/scp-style-resource SCP Style Resource]

**原作者：**[[*user Shaggydredlocks]]及為這篇文章貢獻的所有人

**譯者：**[[*user Viken-K]]

------
**警告：**當前原文仍持續更新中，且有部分譯名尚未確定。當你發現任何地方有誤或已過時的話，可以自由的修正或更新。如果是更新格式模板的話，請記得於討論區或編輯註記中留下更新紀錄。
[[include info:end]]

[[module css]]
.footnoteref{
color: #FF5555;
}
.danke{
padding: 5px 5px 5px 15px;
margin-bottom:10px;
width: 100%;
font-family: monospace;
font-size: 1.1em; }

.agent{
background-color:#002200;
border: 3px solid #55AA55;
color: #77CC77;
}

.site{
background-color:#222200;
border: 3px solid #AAAA55;
color: #DDDD77;
}
[[/module]]

[[module css]]
.page {
    display: block;
    overflow: hidden;
    font-family: "Monotype Corsiva", "Bradley Hand ITC", sans-serif;
    font-style: normal;

   
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;
    

    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
    }
.page p,
.page ul {
    line-height: 20px;
    margin: 0;
}

[[/module]]

歡迎你的到來！不論你是誰。

這是篇能讓你輕鬆的使用，可以快速「複製貼上」多種用於SCP檔案裡的紀錄及格式資源的文章，就跟GOI中心頁裡那些獨特格式的指南一樣。

由於會有更多的格式被創造出來，這個頁面將會保持開放共編，請確保遵守以下的格式進行添加。

**注意：**這並不是一份完整的列表，而這些格式也不是什麼硬性規定。我們鼓勵使用者們自主的從現有的格式去發展，或是使用自己覺得最舒適的格式。

**注意：**CSS模組只會在頁面刷新後應用，而預覽並不會刷新整個頁面。為了看見任何於改動CSS模組後的效果，請記得儲存你的頁面。

> 在頁面更迭的過程中，有些格式語法被移除了，但這並不代表它們不再堪用。如果你仍想使用它們的話，你可以到 **[*http://scp-sandbox2-zh.wikidot.com/collab:scp-style-resource-backup 這裡]** 碰碰運氣。
> [[>]]
> Viken-K
> [[/>]]

@@ @@
[[toc]]

@@ @@
[[# basic]]

++ 基礎項目模板
[[div class="blockquote"]]
{{@@[[include info:start]]@@
@@**篇名：**@@
@@**作者：** @@
@@[[include info:end]]@@}}
[[/div]]
[[code]]
**項目編號：**SCP-ZH-XXX

**項目等級：**Safe/Euclid/Keter（表明項目等級）
 
**特殊收容措施：**[紀錄收容程序及措施的段落]

**描述：**[項目的相關描述]

**附錄：**[相關的附加段落（非必要）]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-ZH-XXW]]] | SCP-ZH-XXX | [[[SCP-ZH-XXY]]] >>
[[/=]]
[[/div]]
[[/code]]

++ 訪談模板

[[code]]
> **受訪者：** [被訪問的個人，團體或項目。 ]
> 
> **採訪者：** [採訪者，名稱能夠使用█掩蓋。]
> 
> **前言：** [描述訪談背景的小段落]
> 
> **<開始紀錄， [時間資訊]>**
> 
> **受訪者：** [對話]
> 
> **採訪者：**[對話]
> 
> [按需求重複]
> 
> **<紀錄結束，[時間資訊]>**
> 
> **結語：** [對上述對話內容的小總結及記述之後發生的事]
[[/code]]

**小提示：**使用「>」插入塊引號時，請確保在每次使用後添加空格 ，否則您的文本將不會顯示於引用欄內。

[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]

[[# table]]

++ 實驗記錄格式：

**__選項1__**[[footnote]]如[http://scp-zh-tr.wikidot.com/scp-2682 SCP-2682]所使用的那樣。[[/footnote]]

**它看起來像是這樣：**

[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
這是測試用標題
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
測試對象
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
資料1
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
方案
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
資料2
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
結果
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
資料3
[[/cell]]
[[/row]]
[[/table]]

**你可以複製：**

[[collapsible]]
[[code]]
[[table  style="border-collapse:collapse; max-width: 600px;"]]
[[row]]
[[cell style="font-weight:bold;padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver; width: 20%;"]]
這是測試用標題
[[/cell]]
[[cell style="font-weight:bold; padding: .3em .7em; text-align: center; border: 1px solid black; background-color: silver;"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
測試對象
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
資料1
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; padding: .3em .7em; border: 1px solid black"]]
方案
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
資料2
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; border: 1px solid black"]]
結果
[[/cell]]
[[cell style="border: 1px solid black; padding: .3em .7em;"]]
資料3
[[/cell]]
[[/row]]
[[/table]]
[[/code]]
[[/collapsible]]

-----

**__選項2__**[[footnote]]如[http://scp-zh-tr.wikidot.com/scp-2832 SCP-2832]所使用的那樣。[[/footnote]]

**它看起來像是這樣：**

[[table style="border: 1px solid silver"]]
[[row]]
[[hcell style="border: 1px solid silver"]]
日期
[[/hcell]]
[[hcell style="border: 1px solid silver"]]
資料
[[/hcell]]
[[hcell style="border: 1px solid silver"]]
效果
[[/hcell]]
[[hcell style="border: 1px solid silver"]]
註記
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
日期1
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
資料1
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
效果1
[[/cell]]
[[cell style="border: 1px solid silver"]]
註記1
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
日期2
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
資料2
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
效果2
[[/cell]]
[[cell style="border: 1px solid silver"]]
註記2
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
日期3
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
資料3
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
效果3
[[/cell]]
[[cell style="border: 1px solid silver"]]
註記3
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
日期4
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
資料4
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
效果4
[[/cell]]
[[cell style="border: 1px solid silver"]]
註記4
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
日期5
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
資料5
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
效果5
[[/cell]]
[[cell style="border: 1px solid silver"]]
註記5
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
日期6
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
資料6
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
效果6
[[/cell]]
[[cell style="border: 1px solid silver"]]
註記6
[[/cell]]
[[/row]]
[[/table]]

**你可以複製：**

[[collapsible]]
[[code]]

[[table style="border: 1px solid silver"]]
[[row]]
[[hcell style="border: 1px solid silver"]]
日期
[[/hcell]]
[[hcell style="border: 1px solid silver"]]
資料
[[/hcell]]
[[hcell style="border: 1px solid silver"]]
效果
[[/hcell]]
[[hcell style="border: 1px solid silver"]]
註記
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
日期1
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
資料1
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
效果1
[[/cell]]
[[cell style="border: 1px solid silver"]]
註記1
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
日期2
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
資料2
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
效果2
[[/cell]]
[[cell style="border: 1px solid silver"]]
註記2
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
日期3
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
資料3
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
效果3
[[/cell]]
[[cell style="border: 1px solid silver"]]
註記3
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
日期4
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
資料4
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
效果4
[[/cell]]
[[cell style="border: 1px solid silver"]]
註記4
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
日期5
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
資料5
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
效果5
[[/cell]]
[[cell style="border: 1px solid silver"]]
註記5
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
日期6
[[/cell]]
[[cell style="border: 1px solid silver"]]
[[=]]
資料6
[[/=]]
[[/cell]]
[[cell style="border: 1px solid silver"]]
效果6
[[/cell]]
[[cell style="border: 1px solid silver"]]
註記6
[[/cell]]
[[/row]]
[[/table]]
[[/code]]
[[/collapsible]]


**__選項3__**

**它看起來像是這樣：**
[[collapsible show="+ 點擊以重播" hide="- 關閉以及..." folded="no"]]
[[include :scp-sandbox-3:component:classified-experiment
|experiment-title=實驗-XXXX
|sub-title=副標題
|left=實驗目的：
這裡是「左側」的框架

結果:
較寬的框架
|right=測試對象：
這裡是「右側」的框架

日期/地點：
較窄的框架
|content=
> = 引用塊
> **粗體字：** 文字 文字 文字 [https://www.google.com/ 引用塊裡面的連結]
> = ↓字體大小
> ----
> +* h1
> ++* h2
> +++* h3
> ++++* h4
> +++++* h5
> ++++++* h6

+* h1
++* h2
+++* h3
++++* h4
+++++* h5
++++++* h6
]]
[[/collapsible]]

**你可以複製：**

[[collapsible]]
**小提示！** 你可以使用[[[scp-style-resource#toc7|「登入/登出」 格式（選項1及選項2）]]] 來取代普通的折疊頁代碼。
> @@[[collapsible]]@@
> **[[include :scp-sandbox-3:component:classified-experiment**
> **|experiment-title=**實驗-XXXX
> **|sub-title=**副標題
> **|left=**實驗目的：
> 這裡是「左側」的框架
>
> 結果:
> 較寬的框架
> |right=測試對象：
> 這裡是「右側」的框架
>
> 日期/地點：
> 較窄的框架
> **|content=**
> @@> = 引用塊@@
> @@> **粗體字：** 文字 文字 文字 [https://www.google.com/ 引用塊裡面的連結]@@
> @@> = ↓字體大小@@
> @@> ----@@
> @@> +* h1@@
> @@> ++* h2@@
> @@> +++* h3@@
> @@> ++++* h4@@
> @@> +++++* h5@@
> @@> ++++++* h6@@
>
> @@+* h1@@
> @@++* h2@@
> @@+++* h3@@
> @@++++* h4@@
> @@+++++* h5@@
> @@++++++* h6@@
> **]]**
> @@[[/collapsible]]@@

||~ 屬性 ||~ 必要性 ||~ 允許值 ||~ 描述 ||
|| experiment-title || **必要** || 文字 _
連結 || 標題的內容 ||
|| sub-title || 非必要 || 文字 _
連結 || 副標題的內容 ||
|| content || **必要** || 文字 _
連結 || 同時，你可以使用維基語法（像是引用塊） ||
|| left || 非必要 || 文字 _
連結 || 較寬的框架 ||
|| right || 非必要 || 文字 _
連結 || 較窄的框架 ||
|| warning || 非必要 || 文字 || 用來替換「ACCESS GRANTED」 ||

[[/collapsible]]

**__選項4__**

**它看起來像是這樣：**
[[collapsible show="+ 點擊以撥放" hide="- 重播"]]
等待10秒...
[[include :scp-sandbox-3:component:3d-logo |header=true|title=SCiP NET|num=ver. β]]
文字 文字 文字
文字 文字 文字
文字 文字 文字
文字 文字 文字
文字 文字 文字
文字 文字 文字
文字 文字 文字
文字 文字 文字
文字 文字 文字
[[include :scp-sandbox-3:component:3d-logo |footer=true]]
[[/collapsible]]

**你可以複製：**
> @@[[collapsible show="+ 加載" hide="- 停止"]]@@
> [[include :scp-sandbox-3:component:3d-logo |header=true|title=SCiP NET|num=ver. β]]
> 文字 文字 文字
> [[include :scp-sandbox-3:component:3d-logo |footer=true]]
> @@[[/collapsible]]@@
**小提示！** 你可以使用[[[scp-style-resource#toc7|「登入/登出」 格式（選項1及選項2）]]] 來取代普通的折疊頁代碼。

[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]

[[# logs]]

++ 音訊/影像紀錄格式

**__選項1__**[[footnote]]如[http://scp-zh-tr.wikidot.com/scp-1730 SCP-1730]所使用的那樣。[[/footnote]]

**它看起來像是這樣：**


[[div class="blockquote"]]
**探索影像紀錄副本：**

**日期：** 選填

**探索團隊：** 團隊名稱 - 選填

**對象：** 區域/異常- 選填

**隊長：** 選填

**團隊成員：** 選填
-----

[紀錄開始]

**人員A：** 對話

**人員B：** 對話

//事件發生//

**人員A：** 對話


[紀錄結束]

[[/div]]

**你可以複製：**

[[collapsible]]
[[code]]
[[div class="blockquote"]]
**探索影像紀錄副本：**

**日期：** 選填

**探索團隊：** 團隊名稱 - 選填

**對象：** 區域/異常- 選填

**隊長：** 選填

**團隊成員：** 選填
-----

[紀錄開始]

**人員A：** 對話

**人員B：** 對話

//事件發生//

**人員A：** 對話


[紀錄結束]

[[/div]]
[[/code]]

[[/collapsible]]

-----

**__選項2__**[[footnote]]如[http://scp-zh-tr.wikidot.com/scp-2571 SCP-2571]所使用的那樣。[[/footnote]]

**它看起來像是這樣：**

[[div class="blockquote"]]
= **影像紀錄**
----
**日期：**

**備註：**
----

[紀錄開始]


**時間：** 事件

**時間：** 事件

**時間：** 事件

-----

[紀錄結束]

[[/div]]

**小提示！**這個格式模仿了你平常在網站上所看到的引用塊（基本維基語法中的「> 」），但這個格式在配合圖片使用上更加優秀。

**你可以複製：**

[[collapsible]]

[[code]]

[[div class="blockquote"]]
= **影像紀錄**
----
**日期：**

**備註：**
----

[紀錄開始]


**時間：** 事件

**時間：** 事件

**時間：** 事件

-----

[紀錄結束]

[[/div]]
[[/code]]
[[/collapsible]]

-----

**__選項3__**[[footnote]]如[http://scp-zh-tr.wikidot.com/scp-2409 SCP-2409]所使用的那樣。[[/footnote]]

這給予了更加電腦化的樣式。

**它看起來像是這樣：**

[[div class="danke agent"]]
| 細節1
| 細節2
| 細節3
| 細節4
| 細節5

文字 文字 文字
更多文字

更多

還有更多

還有更多需要被記錄下的文字
[[/div]]

**你可以複製：**

[[collapsible]]
**重要提醒：**請把這個部分放在頁面的最上方。

[[code]]
[[module css]]
.footnoteref{
color: #FF5555;
}
.danke{
padding: 5px 5px 5px 15px;
margin-bottom:10px;
width: 100%;
font-family: monospace;
font-size: 1.1em; }

.agent{
background-color:#002200;
border: 3px solid #55AA55;
color: #77CC77;
}

.site{
background-color:#222200;
border: 3px solid #AAAA55;
color: #DDDD77;
}
[[/module]]

[[/code]]

**重要提醒：**請把這個部分放在你想要添加這個格式的位置。

[[code]]
[[div class="danke agent"]]
| 細節1
| 細節2
| 細節3
| 細節4
| 細節5

文字 文字 文字
更多文字

更多

還有更多

還有更多需要被記錄下的文字
[[/div]]

[[/code]]

**小提示！**將「danke agent」替換成「danke site」，會得到另外一種顏色方案（黃色的）。
[[/collapsible]]

__**選項4**__

[[div style="background: gray; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]

[[div style="background: white; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]

裡面要填入的東西

[[/div]]
[[/div]]

[[collapsible]]

[[code CSS]]
[[div style="background: gray; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]

[[div style="background: white; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]

裡面要填入的東西

[[/div]]
[[/div]]

[[/code]]

[[/collapsible]]

**__選項5__**[[footnote]]如[http://ja.scp-wiki.net/ykamikura-6 蒲公英綻放之時（日分故事）]所使用的那樣。[[/footnote]]

**它看起來像是這樣：**

[[div class="no-unfold"]]
[[div class="containercontainer"]]
[[div class="container"]]
+* [!-- 不要刪掉這個「+*」號。 --]
[[span_ class="overlay"]]
還有更多！
[[/span]]
[[div_ class="overlayback"]]
[[/div]]

+* h1
++* h2
+++* h3
++++* h4
+++++* h5
++++++* h6
文字
更多文字

更多[[span class="blinkbar"]][][[/span]]

[[/div]]
[[/div]]
[[/div]]
[[module CSS]]
.containercontainer {position: relative;width: auto;height: auto;border: 2px solid #666;background: #141212;color: #3F3;margin-top: 1em;margin-bottom: 1em;}.containercontainer .container .overlay {background: rgba(51, 255, 51, 0.9);color: #121010;position: absolute;width: auto;height: 50px;top: 0;right: 0;bottom: 0;left: 0;margin: auto;line-height: 50px;display: inline;vertical-align: middle;text-align: center;font-family: Courier New;font-size: 30px;letter-spacing: 5px;font-weight: bolder;z-index: 3;animation: overlay-anim 10s linear;animation-fill-mode: forwards;animation-iteration-count: infinite;}.overlayback {background: rgba(187, 187, 187, 0.5);z-index: 3;position: absolute;top: 0;left: 0;bottom: 0;right: 0;width: auto;height: auto;animation: overlay-anim 10s linear;animation-fill-mode: forwards;animation-iteration-count: infinite;}.containercontainer .container {text-align: center;width: inherit;height: inherit;position: relative;overflow: hidden;}.containercontainer .container::after {content: " ";display: block;position: absolute;top: 0;left: 0;bottom: 0;right: 0;background: rgba(21, 19, 19, 0.2);opacity: 0;z-index: 2;animation: flicker 0.15s infinite;}.containercontainer .container::before {content: " ";display: block;position: absolute;top: 0;left: 0;bottom: 0;right: 0;background: linear-gradient(rgba(18, 16, 16, 0.03) 50%, rgba(0, 0, 0, 0.45) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.22), rgba(0, 255, 0, 0.11), rgba(0, 0, 255, 0.22));z-index: 2;background-size: 100% 2px, 3px 100%;}.no-unfold {text-align: center;}.container h1,.container h2,.container h3,.container h5,.container h6 {color: #3F3;}.container hr {border-top: 1px dotted #3F3;border-bottom: none;}.container hr {border-top: 1px solid #3F3;border-bottom: 1px solid #3F3;color: transparent;background-color: transparent;}.container hr:after {display: block;margin-top: 2px;border-top: 1px solid #3F3;border-bottom: 1px solid #3F3;}.blinkbar {animation: blink 1.5s infinite; letter-spacing: -0.13em;}@keyframes blink{to{opacity: .0;}}@keyframes flicker {0% {opacity: 0.9890; }5% {opacity: 0.5842; }10% {opacity: 0.9865; }15% {opacity: 0.0412; }20% {opacity: 0.6255; }25% {opacity: 0.3157; }30% {opacity: 0.7328; }35% {opacity: 0.4654; }40% {opacity: 0.9128; }45% {opacity: 0.2449; }50% {opacity: 0.5485; }55% {opacity: 0.6438; }60% {opacity: 0.1180; }65% {opacity: 0.9085; }70% {opacity: 0.0266; }75% {opacity: 0.6795; }80% {opacity: 0.7812; }85% {opacity: 0.0117; }90% {opacity: 0.2239; }95% {opacity: 0.8897; }100% {opacity: 0.2260; }}@keyframes overlay-anim {0% {visibility: hidden; }10% {visibility: hidden; }11% {visibility: visible; }50% {visibility: hidden; }100% {visibility: hidden; }}
[[/module]]

**你可以複製：**

[[collapsible]]
**重要提醒：**請把這個部分放在頁面的最上方。

[[code]]
[[module CSS]]
.containercontainer {position: relative;width: auto;height: auto;border: 2px solid #666;background: #141212;color: #3F3;margin-top: 1em;margin-bottom: 1em;}.containercontainer .container .overlay {background: rgba(51, 255, 51, 0.9);color: #121010;position: absolute;width: auto;height: 50px;top: 0;right: 0;bottom: 0;left: 0;margin: auto;line-height: 50px;display: inline;vertical-align: middle;text-align: center;font-family: Courier New;font-size: 30px;letter-spacing: 5px;font-weight: bolder;z-index: 3;animation: overlay-anim 10s linear;animation-fill-mode: forwards;animation-iteration-count: infinite;}.overlayback {background: rgba(187, 187, 187, 0.5);z-index: 3;position: absolute;top: 0;left: 0;bottom: 0;right: 0;width: auto;height: auto;animation: overlay-anim 10s linear;animation-fill-mode: forwards;animation-iteration-count: infinite;}.containercontainer .container {text-align: center;width: inherit;height: inherit;position: relative;overflow: hidden;}.containercontainer .container::after {content: " ";display: block;position: absolute;top: 0;left: 0;bottom: 0;right: 0;background: rgba(21, 19, 19, 0.2);opacity: 0;z-index: 2;animation: flicker 0.15s infinite;}.containercontainer .container::before {content: " ";display: block;position: absolute;top: 0;left: 0;bottom: 0;right: 0;background: linear-gradient(rgba(18, 16, 16, 0.03) 50%, rgba(0, 0, 0, 0.45) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.22), rgba(0, 255, 0, 0.11), rgba(0, 0, 255, 0.22));z-index: 2;background-size: 100% 2px, 3px 100%;}.no-unfold {text-align: center;}.container h1,.container h2,.container h3,.container h5,.container h6 {color: #3F3;}.container hr {border-top: 1px dotted #3F3;border-bottom: none;}.container hr {border-top: 1px solid #3F3;border-bottom: 1px solid #3F3;color: transparent;background-color: transparent;}.container hr:after {display: block;margin-top: 2px;border-top: 1px solid #3F3;border-bottom: 1px solid #3F3;}.blinkbar {animation: blink 1.5s infinite; letter-spacing: -0.13em;}@keyframes blink{to{opacity: .0;}}@keyframes flicker {0% {opacity: 0.9890; }5% {opacity: 0.5842; }10% {opacity: 0.9865; }15% {opacity: 0.0412; }20% {opacity: 0.6255; }25% {opacity: 0.3157; }30% {opacity: 0.7328; }35% {opacity: 0.4654; }40% {opacity: 0.9128; }45% {opacity: 0.2449; }50% {opacity: 0.5485; }55% {opacity: 0.6438; }60% {opacity: 0.1180; }65% {opacity: 0.9085; }70% {opacity: 0.0266; }75% {opacity: 0.6795; }80% {opacity: 0.7812; }85% {opacity: 0.0117; }90% {opacity: 0.2239; }95% {opacity: 0.8897; }100% {opacity: 0.2260; }}@keyframes overlay-anim {0% {visibility: hidden; }10% {visibility: hidden; }11% {visibility: visible; }50% {visibility: hidden; }100% {visibility: hidden; }}
[[/module]]
[[/code]]

**重要提醒：**請把這個部分放在你想要添加這個格式的位置。

[[code]]
[[div class="no-unfold"]]
[[div class="containercontainer"]]
[[div class="container"]]
+* [!-- 不要刪掉這個「+*」號。 --]
[[span_ class="overlay"]]
還有更多！
[[/span]]
[[div_ class="overlayback"]]
[[/div]]

+* h1
++* h2
+++* h3
++++* h4
+++++* h5
++++++* h6
文字
更多文字

更多[[span class="blinkbar"]][][[/span]]

[[/div]]
[[/div]]
[[/div]]
[[/code]]
[[/collapsible]]

**__選項6__**[[footnote]]如[http://ja.scp-wiki.net/cassette-tape-1006-1 錄音帶#1006-1(日分故事)]，[http://ja.scp-wiki.net/spc-710-jp SPC-710-JP]，和[http://scp-zh-tr.wikidot.com/scp-3648 SCP-3648] _
[[size 85%]]//※[http://scp-zh-tr.wikidot.com/scp-3648 SCP-3648]僅使用了錄音帶的動畫。//[[/size]] _
[[size 85%]]//※錄音帶的動畫是由日文分部的[[*user indonootoko]]所製作的。//[[/size]][[/footnote]]

**它看起來像是這樣：**

[[div class="tape-wrap"]]
[[collapsible show="播放" hide="重新載入"]]
[[div class="tape-anim"]]
[[div class="tape-left"]]
[[/div]]
[[div class="tape-right"]]
[[/div]]
[[/div]]

[[div class="tape-record"]]
[[span class="record r1"]]//第一行//
//第二行//
//最後一行//[[/span]]
[[span class="record r2"]]//文字//
//更多文字//[[/span]]

[[/div]]
[[/collapsible]]
[[/div]]


[[module CSS]]
/* ////當你想要新增新的「錄音」時，//// */
/* ////請依照以下的格式來增加新的「選項」。//// */
.r1 {animation-delay: 3s;}
.r2 {animation-delay: 6s;}

.tape-left
{animation-iteration-count: calc( (6 + 109)  / 15);}
.tape-right
{animation-iteration-count: calc( (6 + 109)  / 20);}
.tape-wrap .collapsible-block-unfolded-link .collapsible-block-link
{animation-delay: calc(6s + 109s);}

.tape-record {position: relative;height: 6em;overflow: hidden;white-space: pre;}.record {position: absolute;animation-name: record;animation-duration: 2.5s;opacity: 0;top: 0;left: 50%;transform: translateX(-50%);}.line2 {top: 1.2em!important;}.line3 {top: 2.4em!important;}.tape-wrap {position: relative;background-color: rgba(244,244,244,1);border: 1px dashed #999;padding: 0 1em;}.tape-anim {position: relative;background-image: url( "http://unofficial-scp-sandbox-jp.wikidot.com/local--files/iroiro-workshop-8/DoxYSJAV4AET63r.png" );background-size: 200px;background-position: center center;background-repeat: no-repeat;min-height: 300px;}.tape-left,.tape-right {display: block;position: absolute;margin: auto;height: 0;width: 70px;padding-bottom: 100%;background-image: url( "http://unofficial-scp-sandbox-jp.wikidot.com/local--files/iroiro-workshop-8/scp_trans.png" );background-size: contain;background-position: center center;background-repeat: no-repeat;pointer-events: none;}.tape-left {top: -20px;bottom: 0;left: -70px;right: 0;animation-name: spin1;animation-duration: 15s; animation-timing-function: linear; animation-fill-mode: forwards;}.tape-right {top: 0px;bottom: -32px;left: 0;right: -72px;animation-name: spin1;animation-duration: 20s; animation-timing-function: linear; animation-fill-mode: forwards;}.tape-wrap .collapsible-block-unfolded-link {padding-top: 1em;}.tape-wrap .collapsible-block-folded,.tape-wrap .collapsible-block-unfolded-link {position: relative;text-align: center;}.tape-wrap .collapsible-block-unfolded-link .collapsible-block-link:before {content:"\f1da";display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;transform:translate(0, 0);}
.tape-wrap .collapsible-block-unfolded-link .collapsible-block-link {animation-name: g-ex;animation-duration: 1s;animation-fill-mode: forwards;visibility: hidden;opacity: 0;}.tape-wrap .collapsible-block-folded {padding-top: 1em;padding-bottom: 1em;}@keyframes g-ex {50% {visibility: visible; opacity: 0;}100% {visibility: visible; opacity: 1;}}@keyframes spin1 {0% {transform: rotate(0deg);}100% {transform: rotate(360deg);}}@keyframes record {0% {opacity: 0;}25% {opacity: 1;}75% {opacity: 1;}100% {opacity: 0;}}@-moz-document url-prefix() {.tape-anim {height: 300px;}.tape-left,.tape-right {display: block; width: 70px;height: 70px;position: relative;margin: 0 auto;padding: 0 auto!important;padding-bottom: 0;}.tape-left {top: 105px;bottom: initial;left:-36px; }.tape-right {top: 60px;bottom: initial;left: 35px;}}
[[/module]]

**你可以複製：**

[[collapsible]]
**重要提醒：**
* 請把這個部分放在頁面的最上方。
* 當你想要新增新的「錄音」時，請依照以下的格式來增加新的「選項」。
 * .r3 {animation-delay: 9s;} _
.r4 {animation-delay: 12s;}

[[code]]
[[module CSS]]
/* //// 當你想要新增新的「錄音」時，//// */
/* ////請依照以下的格式來增加新的「選項」。//// */
.r1 {animation-delay: 3s;}
.r2 {animation-delay: 6s;}


.tape-left
{animation-iteration-count: calc( (6 + 109)  / 15);}
.tape-right
{animation-iteration-count: calc( (6 + 109)  / 20);}
.tape-wrap .collapsible-block-unfolded-link .collapsible-block-link
{animation-delay: calc(6s + 109s);}

.tape-record {position: relative;height: 6em;overflow: hidden;white-space: pre;}.record {position: absolute;animation-name: record;animation-duration: 2.5s;opacity: 0;top: 0;left: 50%;transform: translateX(-50%);}.line2 {top: 1.2em!important;}.line3 {top: 2.4em!important;}.tape-wrap {position: relative;background-color: rgba(244,244,244,1);border: 1px dashed #999;padding: 0 1em;}.tape-anim {position: relative;background-image: url( "http://unofficial-scp-sandbox-jp.wikidot.com/local--files/iroiro-workshop-8/DoxYSJAV4AET63r.png" );background-size: 200px;background-position: center center;background-repeat: no-repeat;min-height: 300px;}.tape-left,.tape-right {display: block;position: absolute;margin: auto;height: 0;width: 70px;padding-bottom: 100%;background-image: url( "http://unofficial-scp-sandbox-jp.wikidot.com/local--files/iroiro-workshop-8/scp_trans.png" );background-size: contain;background-position: center center;background-repeat: no-repeat;pointer-events: none;}.tape-left {top: -20px;bottom: 0;left: -70px;right: 0;animation-name: spin1;animation-duration: 15s; animation-timing-function: linear; animation-fill-mode: forwards;}.tape-right {top: 0px;bottom: -32px;left: 0;right: -72px;animation-name: spin1;animation-duration: 20s; animation-timing-function: linear; animation-fill-mode: forwards;}.tape-wrap .collapsible-block-unfolded-link {padding-top: 1em;}.tape-wrap .collapsible-block-folded,.tape-wrap .collapsible-block-unfolded-link {position: relative;text-align: center;}.tape-wrap .collapsible-block-unfolded-link .collapsible-block-link:before {content:"\f1da";display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;transform:translate(0, 0);}
.tape-wrap .collapsible-block-unfolded-link .collapsible-block-link {animation-name: g-ex;animation-duration: 1s;animation-fill-mode: forwards;visibility: hidden;opacity: 0;}.tape-wrap .collapsible-block-folded {padding-top: 1em;padding-bottom: 1em;}@keyframes g-ex {50% {visibility: visible; opacity: 0;}100% {visibility: visible; opacity: 1;}}@keyframes spin1 {0% {transform: rotate(0deg);}100% {transform: rotate(360deg);}}@keyframes record {0% {opacity: 0;}25% {opacity: 1;}75% {opacity: 1;}100% {opacity: 0;}}@-moz-document url-prefix() {.tape-anim {height: 300px;}.tape-left,.tape-right {display: block; width: 70px;height: 70px;position: relative;margin: 0 auto;padding: 0 auto!important;padding-bottom: 0;}.tape-left {top: 105px;bottom: initial;left:-36px; }.tape-right {top: 60px;bottom: initial;left: 35px;}}
[[/module]]
[[/code]]

**重要提醒：**
* 請把這個部分放在你想要添加這個格式的位置。
* 當你想要新增新的「錄音」時，請依照以下的格式來增加新的「選項」。
 * @@[[span class="record r3"]]文字[[/span]]@@ _
@@[[span class="record r4"]]//更多文字//[[/span]]@@
[[code]]
[[div class="tape-wrap"]]
[[collapsible show="播放" hide="重新載入"]]
[[div class="tape-anim"]]
[[div class="tape-left"]]
[[/div]]
[[div class="tape-right"]]
[[/div]]
[[/div]]

[[div class="tape-record"]]
[[span class="record r1"]]//第一行//
//第二行//
//最後一行//[[/span]]
[[span class="record r2"]]//文字//
//更多文字//[[/span]]

[[/div]]
[[/collapsible]]
[[/div]]
[[/code]]
[[/collapsible]]


**__選項7__**

**它看起來像是這樣：**

[[div class="type-wrap-wrapper"]]
[[div class="type-wrapper"]]
[[div id="u-start"]]
[[/div]]
[[div class="typearea"]]
[[div class="textchange"]]
[[module ListUsers users="."]]
[[div class="sitemember"]]
你的wikidot ID是「%%name%%」。[[span class="blink"]]|[[/span]]
[[/div]]
[[/module]]
[[div class="sitemember"]]
我沒辦法識別你的wikidot ID。[[span class="blink"]]|[[/span]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[div class="buttonwrapper"]]
[[a class="likebutton" href="#u-start"]]按我！[[/a]]
[[/div]]
[[/div]]
[[module CSS]]
#u-start, .textchange div.sitemember:nth-child(2) {display:none;}.type-wrap-wrapper {position: relative;text-align: left;}.type-wrapper {background: #555;}.typearea {color: lime; font-family: "Courier";font-size: 1.2em;margin: 10px 0 0 10px;white-space: nowrap;overflow: hidden;width: 0;}#u-start:target ~ .typearea {width: 100%;animation: type 4s steps(60, end); }.typearea a{color: lime;text-decoration: none;}.blink {animation: blink 1s infinite;}@keyframes type{ from { width: 0; } } @keyframes blink{to{opacity: .0;}}.buttonwrapper {text-align: center;}.likebutton {padding: 0.1em 0.5em;text-decoration: none;font-size: 1.3em;background-color: #F4F4F4;border: 1px solid #AAA;color: #000;}.likebutton:hover {background-color: #DDD;color: #000;border: 1px solid #0098b3;}
[[/module]]

**你可以複製：**

[[collapsible]]
**重要提醒；**請把這個部分放在頁面的最上方。

[[code]]
[[module CSS]]
#u-start, .textchange div.sitemember:nth-child(2) {display:none;}.type-wrap-wrapper {position: relative;text-align: left;}.type-wrapper {background: #555;}.typearea {color: lime; font-family: "Courier";font-size: 1.2em;margin: 10px 0 0 10px;white-space: nowrap;overflow: hidden;width: 0;}#u-start:target ~ .typearea {width: 100%;animation: type 4s steps(60, end); }.typearea a{color: lime;text-decoration: none;}.blink {animation: blink 1s infinite;}@keyframes type{ from { width: 0; } } @keyframes blink{to{opacity: .0;}}.buttonwrapper {text-align: center;}.likebutton {padding: 0.1em 0.5em;text-decoration: none;font-size: 1.3em;background-color: #F4F4F4;border: 1px solid #AAA;color: #000;}.likebutton:hover {background-color: #DDD;color: #000;border: 1px solid #0098b3;}
[[/module]]
[[/code]]

**重要提醒；**請把這個部分放在你想要添加這個格式的位置。

[[code]]
[[div class="type-wrap-wrapper"]]
[[div class="type-wrapper"]]
[[div id="u-start"]]
[[/div]]
[[div class="typearea"]]
[[div class="textchange"]]
[[module ListUsers users="."]]
[[div class="sitemember"]]
你的wikidot ID是「%%name%%」。[[span class="blink"]]|[[/span]]
[[/div]]
[[/module]]
[[div class="sitemember"]]
我沒辦法識別你的wikidot ID。[[span class="blink"]]|[[/span]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]
[[div class="buttonwrapper"]]
[[a class="likebutton" href="#u-start"]]按我！[[/a]]
[[/div]]
[[/div]]
[[/code]]
[[/collapsible]]

**__選項8__**[[footnote]]如[http://scp-zh-tr.wikidot.com/scp-4224 SCP-4224]，[http://scp-zh-tr.wikidot.com/scp-3241 SCP-3241]及[http://scp-zh-tr.wikidot.com/apas 全自動被動式記憶消除系統 Ver. 17.09]。[[/footnote]]

**它看起來像是這樣：**
[[module CSS]]

div.terminal{
    border: 1px solid black;
    border: solid 3px #BBBBBB;
    border-radius: 16px;
    background-color: #131;
/* 終端機上方的黑影 */
    background-image:
        radial-gradient(ellipse 1000% 100% at 50% 90%, transparent, #121);
    background-position: center;
    display: block;
/* 終端機周圍的陰 */
    box-shadow: inset 0 0 10em 1em rgba(0,0,0,0.5);
/* 避免掃描線產生一個滾輪 */
    overflow:hidden;
}
div.terminal blockquote {
    background-color: black;
    border: double 3px #80FF80
}
div.scanline{
    margin-top: -40%;
    width: 100%;
    height: 60px;
    position: relative;
    pointer-events: none;
/* Safari 4.0 - 8.0 */
    -webkit-animation: scan 12s linear 0s infinite; /* 你可能會想修改這裡，如果橫條移動的太快了，你可以加個5秒。 */
    animation: scan 12s linear 0s infinite; /* 同上 */
    background: linear-gradient(to bottom, rgba(56, 112, 82,0), rgba(56, 112, 82,0.1)) !important;
}

div.text{
    color: rgba(128,255,128,0.8);
    padding-left: 2em;
    padding-top: 40%;
    font-family: monospace;
    font-size: 1.2em;
    }

/* Safari 4.0 - 8.0 */
@-webkit-keyframes scan{
    from{ transform: translateY(-10%);}
    to{  transform: translateY(5000%);} /* 根據你所要的終端機長度，你可能需要調整這裡的數值。如果掃描線走到一半就停了，請增大第二個數值。*/
}

@keyframes scan{
    from{ transform: translateY(-10%);}
    to{  transform: translateY(5000%);} /* 同上。*/
}

div.text a {
    color: #90EE90;
    text-decoration: none;
    background: transparent;
}
div.text a.newpage {
    color: #90EE90;
    text-decoration: none;
    background: transparent;
}
div.text a:hover {
    color: #131;
    text-decoration: underline;
    background-color: #80FF80;
    padding: 1px;
}
div.text a:hover::before{
content: "> ";
}
[[/module]]
[[div class="terminal"]]
[[div class="scanline"]]
[[/div]]
[[div class="text"]]
[[=]]
[[size 150%]] __終端機#001__[[/size]]
@@ @@
@@ @@
@@------@@
歡迎，使用者
@@------@@
[[/=]]
@@ @@
@@ @@
@@ @@
> 在終端機裡的連結會在游標移動到其上方時，顯現出一個「>」。
> [http://www.google.com 像是這樣]

謝謝你查看我的格式！
@@ @@
@@ @@
[[/div]]
[[/div]]
**你可以複製：**
[[collapsible]]

**重要提醒：**這個部分是CSS模組，請把這個部分放在頁面的最上方。
[[code]]
[[module CSS]]

div.terminal{
    border: 1px solid black;
    border: solid 3px #BBBBBB;
    border-radius: 16px;
    background-color: #131;
/* 終端機上方的黑影 */
    background-image:
        radial-gradient(ellipse 1000% 100% at 50% 90%, transparent, #121);
    background-position: center;
    display: block;
/* 終端機周圍的陰影 */
    box-shadow: inset 0 0 10em 1em rgba(0,0,0,0.5);
/* 避免掃描線產生一個滾輪 */
    overflow:hidden;
}
div.terminal blockquote {
    background-color: black;
    border: double 3px #80FF80
}
div.scanline{
    margin-top: -40%;
    width: 100%;
    height: 60px;
    position: relative;
    pointer-events: none;
/* Safari 4.0 - 8.0 */
    -webkit-animation: scan 12s linear 0s infinite; /* 你可能會想修改這裡，如果橫條移動的太快了，你可以加個5秒。 */
    animation: scan 12s linear 0s infinite; /* 同上 */
    background: linear-gradient(to bottom, rgba(56, 112, 82,0), rgba(56, 112, 82,0.1)) !important;
}

div.text{
    color: rgba(128,255,128,0.8);
    padding-left: 2em;
    padding-top: 40%;
    font-family: monospace;
    font-size: 1.2em;
    }

/* Safari 4.0 - 8.0 */
@-webkit-keyframes scan{
    from{ transform: translateY(-10%);}
    to{  transform: translateY(5000%);} /* 根據你所要的終端機長度，你可能需要調整這裡的數值。如果掃描線走到一半就停了，請增大第二個數值。*/
}

@keyframes scan{
    from{ transform: translateY(-10%);}
    to{  transform: translateY(5000%);} /* 同上。*/
}

div.text a {
    color: #90EE90;
    text-decoration: none;
    background: transparent;
}
div.text a.newpage {
    color: #90EE90;
    text-decoration: none;
    background: transparent;
}
div.text a:hover {
    color: #131;
    text-decoration: underline;
    background-color: #80FF80;
    padding: 1px;
}
div.text a:hover::before{
content: "> ";
}
[[/module]]
[[/code]]

**重要提醒：**這個部份是終端機本身，這可以放在任何地方。
[[code]]
[[div class="terminal"]]
[[div class="scanline"]]
[[/div]]
[[div class="text"]]
[[=]]
[[size 150%]] __終端機#001__[[/size]]
@@ @@
@@ @@
@@------@@
歡迎，使用者
@@------@@
[[/=]]
@@ @@
@@ @@
@@ @@
> 在終端機裡的連結會在游標移動到其上方時，顯現出一個「>」。
> [http://www.google.com 像是這樣]

謝謝你查看我的格式！
@@ @@
@@ @@
[[/div]]
[[/div]]
[[/code]]
[[/collapsible]]
@@ @@
@@ @@
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
++ 警告/公告格式

**__選項1__**[[footnote]]如[http://scp-zh-tr.wikidot.com/scp-835 SCP-835]所使用的那樣。[[/footnote]]

**它看起來像是這樣：**

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
[[size larger]] **來自基金會紀錄及資訊安全管理部的通知** [[/size]]

在此填入通知內容。

-- Maria Jones， RAISA主管
[[/=]]
[[/div]]

**你可以複製：**

[[collapsible]]
[[code]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ 來自基金會紀錄及資訊安全管理部的通知

在此填入通知內容。

-- Maria Jones， RAISA主管
[[/=]]
[[/div]]

[[/code]]
[[/collapsible]]

**__選項2__**[[footnote]]如[http://scp-zh-tr.wikidot.com/scp-3143 SCP-3143]所使用的那樣。[[/footnote]]

**它看起來像是這樣：**

[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
##ff5c48|[[size 150%]] **警告：以下檔案為 #/XXXX 級機密** [[/size]]##
----
[[size larger]] **任何並未持有 #/XXXX 級權限卻試圖存取該檔案的人將會留下記錄且遭受到立即的處分。**[[/size]]
[[/div]]
[[/=]]

**你可以複製：**

[[collapsible]]
[[code]]

[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
##ff5c48|[[size 150%]] **警告：以下檔案為 #/XXXX 級機密** [[/size]]##
----
[[size larger]] **任何並未持有 #/XXXX 級權限卻試圖存取該檔案的人將會留下記錄且遭受到立即的處分。**[[/size]]
[[/div]]
[[/=]]

[[/code]]

**備註：**[[footnote]] **譯註：**當前版本使用上並無此問題。 [[/footnote]]這份代碼包含著一個從別的地方引用背景圖片的連結，而它因為某些原因被移除了。如果你想要保留有著白色背景的警告訊息，那麼你不用做任何更動。但如果你想要用其它圖片來替代的話，你可以使用[http://scp-wiki.wdfiles.com/local--files/djkaktus-s-proposal/amber.png 這個]。

[[/collapsible]]

__**選項3:**__

**它看起來像是這樣：**

[[div style="background: url(http://kaktuskontainer.wdfiles.com/local--files/format-hell/scp_trans.png) bottom center no-repeat; text-align: center; width: 600px; margin: 0 auto; font-size: 20px; padding: 0px;"]]

@@ @@
@@ @@

@@ @@

@@ @@

[[=]]
++* ##black|根據監督者議會的命令##
##black|以下檔案屬於 X/XXXX 級機密。禁止未經授權的訪問。##
[[/=]]
= **##black|XXXX##**

@@ @@

@@ @@

[[/div]]

**你可以複製：**

[[collapsible]]

[[code css]]

[[div style="background: url(http://kaktuskontainer.wdfiles.com/local--files/format-hell/scp_trans.png) bottom center no-repeat; text-align: center; width: 600px; margin: 0 auto; font-size: 20px; padding: 0px;"]]

@@ @@
@@ @@

@@ @@

@@ @@

[[=]]
++* ##black|根據監督者議會的命令##
##black|以下檔案屬於 X/XXXX 級機密。禁止未經授權的訪問。##
[[/=]]
= **##black|XXXX##**

@@ @@

@@ @@

[[/div]]

[[/code]]

[[/collapsible]]

__**選項4：**__[[footnote]]如[http://ja.scp-wiki.net/indonootoko-s-proposal SCP-001-JP]所使用的那樣。[[/footnote]]

**它看起來像是這樣：**

[[div class="orderwrapper"]]
[[div class="council1"]]
[[/div]]
[[div class="ordertitle"]]
+* 標題
[[/div]]
[[div class="orderdescription"]]
 _
+* 副標題
描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 
[[/div]]
[[div class="itemno"]]
+* XXXX
[[/div]]
[[/div]]

[[module CSS]]
.orderwrapper {position: relative;width: auto;text-align: center;}.council1 {position: relative;top: 0;bottom: 0;left: 0;right: 0;width: 295px;height: 295px;margin: auto;background-image: url( "http://kaktuskontainer.wdfiles.com/local--files/format-hell/scp_trans.png" );background-size: 295px 295px;background-repeat: no-repeat;background-position: center;}.ordertitle {position: absolute;left: 0;right: 0;top: 38px;}.ordertitle h1 {font-size: 220%;color: #555;}.orderdescription {position: absolute;left: 0;right: 0;top: 85px;width: 100%;}.orderdescription p {font-size: 90%;color: #555;}.orderdescription h1 {font-size: 120%;color: #555;}.itemno {position: absolute;left: 0;right: 0;bottom: 27px;}.itemno h1 {font-size: 170%;color: #555;}
[[/module]]

**你可以複製：**

[[collapsible]]

[[code]]
[[div class="orderwrapper"]]
[[div class="council1"]]
[[/div]]
[[div class="ordertitle"]]
+* 標題
[[/div]]
[[div class="orderdescription"]]
 _
+* 副標題
描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 描述 
[[/div]]
[[div class="itemno"]]
+* XXXX
[[/div]]
[[/div]]

[[module CSS]]
.orderwrapper {position: relative;width: auto;text-align: center;}.council1 {position: relative;top: 0;bottom: 0;left: 0;right: 0;width: 295px;height: 295px;margin: auto;background-image: url( "http://kaktuskontainer.wdfiles.com/local--files/format-hell/scp_trans.png" );background-size: 295px 295px;background-repeat: no-repeat;background-position: center;}.ordertitle {position: absolute;left: 0;right: 0;top: 38px;}.ordertitle h1 {font-size: 220%;color: #555;}.orderdescription {position: absolute;left: 0;right: 0;top: 85px;width: 100%;}.orderdescription p {font-size: 90%;color: #555;}.orderdescription h1 {font-size: 120%;color: #555;}.itemno {position: absolute;left: 0;right: 0;bottom: 27px;}.itemno h1 {font-size: 170%;color: #555;}
[[/module]]
[[/code]]

[[/collapsible]]

__**選項5：**__[[footnote]] 如[http://scp-zh-tr.wikidot.com/scp-4051 SCP-4051]所使用的那樣。 [[/footnote]]

**它看起來像是這樣：**
[[include :topia:kaktus-header |head=%E6%A0%B9%E6%93%9A%E7%9B%A3%E7%9D%A3%E8%80%85%E8%AD%B0%E6%9C%83%E7%9A%84%E5%91%BD%E4%BB%A4|desc=%E6%96%87%E5%AD%97%3Cbr%3E%3C%2Fbr%3E%E6%96%87%E5%AD%97%20%E6%96%87%E5%AD%97%20%E6%96%87%E5%AD%97%20%E6%96%87%E5%AD%97%20%E6%96%87%E5%AD%97%20%E6%96%87%E5%AD%97%20%E6%96%87%E5%AD%97%20%E6%96%87%E5%AD%97%20%E6%96%87%E5%AD%97%20%E6%96%87%E5%AD%97%20%E6%96%87%E5%AD%97%20%E6%96%87%E5%AD%97%20%E6%96%87%E5%AD%97%20%E6%96%87%E5%AD%97%20%E6%96%87%E5%AD%97%20%E6%96%87%E5%AD%97%20%E6%96%87%E5%AD%97%20%3Cbr%3E%3C%2Fbr%3E%E6%96%87%E5%AD%97%20%E6%96%87%E5%AD%97%20%E6%96%87%E5%AD%97%20%E6%96%87%E5%AD%97%20%E6%96%87%E5%AD%97%20%E6%96%87%E5%AD%97%20%E6%96%87%E5%AD%97%20|num=9999]]
**你可以複製：**

[[collapsible]]
**備註：** 你必須填寫表格內的所有欄位。
[[iframe http://topia.wikidot.com/local--code/kaktus-header/1 style="width: 100%; height: 600px;"]]
[[/collapsible]]
@@ @@

@@ @@
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
++ 替代標題格式

__**選項1:**__

**它看起來像是這樣：**[[footnote]]圖片來自於[[*user djkaktus]]的[http://scp-zh-tr.wikidot.com/scp-3935 SCP-3935]。[[/footnote]]

[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**項目編號：** SCP-XXXX[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**4/XXXX 級**##[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**項目等級：** Euclid[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**機密**##[[/size]]
[[/cell]]
[[/row]]
[[/table]]
----
[[include :scp-zh-tr:component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-3935/school.png|align=center|width=100%|caption=SCP-XXXX.]]
----

**你可以複製：**

[[collapsible]]
[[code]]
[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**項目編號：** SCP-XXXX[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**4/XXXX 級**##[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**項目等級：** Euclid[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**機密**##[[/size]]
[[/cell]]
[[/row]]
[[/table]]
----
[[include :scp-zh-tr:component:image-block name=image.jpg|align=center|width=100%|caption=SCP-XXXX.]]
----
[[/code]]
**備註：**請將「image.jpg」替換成你所要使用的圖片的名字或連結，並請記得該圖片框會自動調整圖片寬度至適合文章的寬度。
[[/collapsible]]

__**選項2：**__[[footnote]] 如[http://scp-zh-tr.wikidot.com/scp-2938 SCP-2983]所使用的那樣，以及其它級別的延伸型。 [[/footnote]]

**它看起來像是這樣：**

[[collapsible]]

**等級1：**

[[image https://i.imgur.com/oJkRi1x.png]]

------

**等級2：**

[[image https://i.imgur.com/DAW48al.png]]

------

**等級3：**

[[image https://i.imgur.com/nqGM4ru.png]]

------

**等級4：**

[[image https://i.imgur.com/jcBA84a.png]]

------

**等級5：**

[[image https://i.imgur.com/okicC7z.png]]

------

**[**非常感謝[[*user TSATPWTCOTTTADC]]修復了header 1跟header 3。**]**

[[/collapsible]]

**你可以選擇需要的等級複製：**

[[collapsible]]

[[code]]
[[image https://i.imgur.com/oJkRi1x.png]](第一級)
[[image https://i.imgur.com/DAW48al.png]](第二級)
[[image https://i.imgur.com/nqGM4ru.png]](第三級)
[[image https://i.imgur.com/jcBA84a.png]](第四級)
[[image https://i.imgur.com/okicC7z.png]](第五級)
------
[[/code]]

[!--**Note:** This code does not include the image file. Either upload it into the article or copy the image's address from here./* 已直接修正複製用程式碼 */--]

[[/collapsible]]

__**選項3：**__[[footnote]] 如[http://ja.scp-wiki.net/scp-1970-jp SCP-1970-JP]、[http://ja.scp-wiki.net/scp-1370-jp SCP-1370-JP]和[http://scp-zh-tr.wikidot.com/scp-4260 SCP-4260]所使用的那樣。 [[/footnote]]

**它看起來像是這樣：**
[[include :scp-zh-tr:component:classified-decoration
|lv=1
|item=7777
|oc=Euclid
|lang=EN
]]
[[collapsible show="+ 還有這些......" hide="- 關閉"]]
[[include :scp-zh-tr:component:classified-decoration
|lv=2
|item=7777-RU
|oc=Евклид
|lang=RU
]]
[[include :scp-zh-tr:component:classified-decoration
|lv=3
|item=7777-KO
|oc=유클리드(Euclid)
|lang=KO
]]
[[include :scp-zh-tr:component:classified-decoration
|lv=4
|item=CN-7777
|oc=Euclid
|lang=CN
]]
[[include :scp-zh-tr:component:classified-decoration
|lv=5
|item=7777-FR
|oc=Euclide
|lang=FR
]]
[[include :scp-zh-tr:component:classified-decoration
|lv=1
|item=7777
|oc=--Euclid--
+* Safe
|lang=EN
]]
[[include :scp-zh-tr:component:classified-decoration
|lv=4
|item=ZH-7777
|oc=Neutralized
|lang=ZHTR
]]
[[/collapsible]]



**你可以複製：**

[[collapsible]]
> @@[[include :scp-zh-tr:component:classified-decoration@@
> |lv=**1**/**2**/**3**/**4**/**5**
> |item=7777
> |oc=Euclid
> |lang=**EN**/**RU**/**KO**/**CN**/**FR**/**PL**/**ES**/**TH**/**JP**/**DE**/**IT**/**UA**/**PTBR**/**ZHTR**
> @@]]@@

> @@[[include :scp-zh-tr:component:classified-decoration@@
> |lv=4
> |item=7777
> |oc=@@--@@Euclid@@--@@
> **@@+* Safe@@**
> |lang=EN
> @@]]@@
= //或是你想要替換「LEVEL」跟「CLASSIFED」的文字？//
> @@[[include :scp-zh-tr:component:classified-decoration@@
> |lv=1/2/3/4/5
> |item=7777
> |oc=Euclid
> |lang=EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR/ZHTR
> |trans-level=**<「LEVEL」在你所使用的語系中的翻譯>**
> |trans-classified=**<「CLASSIFIED」在你所使用的語系中的翻譯>**
> @@]]@@
[[/collapsible]]

__**選項4：**__

**它看起來像是這樣：**

[[include :scp-zh-tr:component:aers:classification-stuff
|item=XXXX
|lvl=4
|class=Keter
|threat=紅
|threat-colour=#b01 [!-- This is colour of the little ball. If you're unsure, keep it the same as the threat. --]
]]

**你可以複製：**

[[collapsible]]


> [[include :scp-zh-tr:component:aers:classification-stuff
> |item=XXXX
> |lvl=4
> |class=Keter
> |threat=紅
> |threat-colour=#b01 @@[!-- 這是那個小圓點的顏色，如果你不確定，請直接打威脅級別顏色的英文名字就好了。 --]@@
> ]]

[[/collapsible]]

__**選項5：**__[[footnote]]如[http://scp-zh-tr.wikidot.com/scp-3570 EE-3570]和[http://scp-zh-tr.wikidot.com/scp-4792 SCP-4792]所使用的那樣。這要歸功於[[*user Yossipossi]]、[[*user Lt Flops]]和 KindlyTurtleClem 的付出。[[/footnote]]

**它看起來像是這樣：**
[[a href="*/niveaux-de-menace-des-objets-scp" style="font-size: 18px; color: white; text-shadow: 1px 3px 1px rgba(0,0,0,0.3); text-decoration: none;"]]
[[span_ style="display: inline-block; width: 100%; background-color: black; text-align: center; border: 1px none #000; margin: 1px; padding-top: 8px; padding-bottom: 8px;"]]
**威脅級別：** 黑
[[/span]]
[[/a]]
= ^^(按我！)^^

[[collapsible show="+ 以及其它的顏色......" hide="- 關閉"]]
[[a href="*/niveaux-de-menace-des-objets-scp" style="font-size: 18px; color: black; text-shadow: 1px 3px 1px rgba(0,0,0,0.3); text-decoration: none;"]]
[[span_ style="display: inline-block; width: 100%; background-color: #f3f3f3; text-align: center; border: 1px solid #080808; margin: 1px; padding-top: 8px; padding-bottom: 8px;"]]
**威脅級別：** 白
[[/span]]
[[/a]]
@@ @@
[[a href="*/niveaux-de-menace-des-objets-scp" style="font-size: 18px; color: white; text-shadow: 1px 3px 1px rgba(0,0,0,0.3); text-decoration: none;"]]
[[span_ style="display: inline-block; width: 100%; background-color: #b01; text-align: center; border: 1px none #000; margin: 1px; padding-top: 8px; padding-bottom: 8px;"]]
**威脅級別：** 紅
[[/span]]
[[/a]]
[[/collapsible]]

**你可以複製：**

[[collapsible]]

[[code]]
[[a href="*/niveaux-de-menace-des-objets-scp" style="font-size: 18px; color: white; text-shadow: 1px 3px 1px rgba(0,0,0,0.3); text-decoration: none;"]]
[[span_ style="display: inline-block; width: 100%; background-color: black; text-align: center; border: 1px none #000; margin: 1px; padding-top: 8px; padding-bottom: 8px;"]]
**威脅級別：** 黑
[[/span]]
[[/a]]
[[/code]]

**備註：**如果想要更改顏色，僅需簡單的在「background-color」填入 white/blue/green/yellow/orange/red/black （你所想要的顏色）。當背景顏色處於過高/低的對比時你可能需要改變文字顏色，而你可以在「color」填入 white/black （你認為誰比較合適就填誰）。

**備註：**這個格式最好跟其他的替代標題格式一起使用，如你所見，這是基於法文分部的威脅級別所製作的。
[[/collapsible]]

__**選項6：**__

**它看起來像是這樣：**
[[include :scp-zh-tr:component:cd-ver2
|lv=6
|item=SCP-XXXX
|class=Thaumiel
|site-responsible=Site-%E2%96%88%E2%96%88
|director=N/A
|research-head=N/A
|assigned-task-force=N/A
]]
[[collapsible show="+ 其它級別......"]]
[[include :scp-zh-tr:component:cd-ver2
|lv=3
|item=SCP-XXXX
|class=Safe
|site-responsible=Site-%E2%96%88%E2%96%88
|director=N/A
|research-head=N/A
|assigned-task-force=N/A
]]
[[/collapsible]]

**你可以複製：**
[[collapsible]]
> [[include :scp-zh-tr:component:cd-ver2
> |lv=6
> |item=SCP-XXXX
> |class=Thaumiel
> |site-responsible=Site-%E2%96%88%E2%96%88
> |director=N/A
> |research-head=N/A
> |assigned-task-force=N/A
> ]]
**備註：**{{|lv}}的值可以輸入**0**到**6**。
**重要提醒：**由於Edge瀏覽器的問題，這個模組僅允許輸入**英文字母、數字及少量的符號**。如果你想使用其它字母，請使用以下的轉換器來進行編碼！
[[embed]]
<iframe src="http://pseudo-scp-jp.wdfiles.com/local--code/cd-ver2-test/1" style="width: 100%; height: 200px;"></iframe>
[[/embed]]
[[/collapsible]]

__**選項7：**__

**它看起來像是這樣：**
[[include :scp-zh-tr:component:svgheader
|lv=3
|threat=green
|item=XXXX
|oc=Euclid
]]
[[collapsible show="+ 其它級別......"]]
[[include :scp-zh-tr:component:svgheader
|lv=0
|threat=green
|item=XXXX
|oc=Euclid
]]
[[include :scp-zh-tr:component:svgheader
|lv=6
|threat=green
|item=XXXX
|oc=Euclid
|oc2=Thaumiel
]]
[[/collapsible]]

**你可以複製：**
[[collapsible]]
> [[include :scp-zh-tr:component:svgheader
> |lv=3
> |threat=green
> |item=XXXX
> |oc=Euclid
> ]]

> [[include :scp-zh-tr:component:svgheader
> |lv=6
> |threat=green
> |item=XXXX
> |oc=Euclid
> ##red||oc2=Thaumiel##
> ]]
* **lv：**0～6（0為已解密，1～6分別對應1～6級權限）
* **threat：** white/blue/green/orange/red/black（分別對應 白/藍/綠/橙/紅/黑）

[[/collapsible]]
@@ @@

@@ @@

[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]

++ 不可見文字



[[module CSS]]

div.transparent-box-example {

    border: 1px solid #ccc;

    padding: 0.5em;

    margin: 0.25em;

}

[[/module]]



除了使用「{{@@##white|請輸入文字...##@@}}」（這種會在使用「深色主題」的瀏覽器出現破綻的手法），你應該試試看 //transparent// 。



試著壓著游標，把下方的方塊反白選取起來：



[[div class="transparent-box-example" style="background-color: white"]]

##transparent|這段文字是透明的，但你可以透過反白來看見。##



##white|然而這段文字是白色的。##

[[/div]]



[[div class="transparent-box-example" style="background-color: black"]]

##transparent|這段文字是透明的，但你可以透過反白來看見。##



##white|然而這段文字是白色的。##

[[/div]]



**你可以複製：**



[[code]]

##transparent|輸入你的文字。##

[[/code]]



投降聲明：這只能作用在Sigma-9上面。



**它看起來像是這樣：**



##transparent|Your text here.##

++ 「紙本/筆記」格式

**__選項1：__**[[footnote]] 如[http://www.scp-wiki.net/scp-4003 SCP-4003]所使用的那樣。 [[/footnote]]

**它看起來像是這樣：**

[[div class="page"]]

這裡是文件的主體，當你需要空一行的時候，你需要使用「@@ @@」來完成這個動作。
@@ @@
像是這樣。
@@ @@
你可以使用[[<]]、[[=]]和[[>]]來改變不同段落所對齊的位置。
@@ @@
[[>]]
享受這個格式吧！
[[/>]]
[[/div]]


**你可以複製：**

[[collapsible]]

**重要提醒：** 請把這個部分放在頁面的最上方。

[[code]]
[[module css]]
.page {
    display: block;
    overflow: hidden;
    font-family: "Monotype Corsiva", "Bradley Hand ITC", sans-serif;
    font-style: normal;

   
    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;
    

    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
    }
.page p,
.page ul {
    line-height: 20px;
    margin: 0;
}
[[/module]]
[[/code]]

**重要提醒：**請把這個部分放在你想要添加這個格式的位置。

[[code]]
[[div class="page"]]

這裡是文件的主體，當你需要空一行的時候，你需要使用「@@ @@」來完成這個動作。
@@ @@
像是這樣。
@@ @@
你可以使用[[<]]、[[=]]和[[>]]來改變不同段落所對齊的位置。
@@ @@
[[>]]
享受這個格式吧！
[[/>]]
[[/div]]
[[/code]]
[[/collapsible]]

@@ @@

@@ @@

[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]

++ 「登入/登出」格式

**__選項1：__**[[footnote]]**來源：** http://scp-jp-sandbox2.wikidot.com/inc:fakeprot _
**原作者：** [[*user Nanimono Demonai]][[/footnote]][[footnote]]如[http://ja.scp-wiki.net/scp-1370-jp SCP-1370-JP]所使用的那樣。[[/footnote]]

**它看起來像是這樣：**
[[module CSS]]
.fakeprot .mailform-box .buttons{display:none;}
.fakeprot + .collapsible-block .collapsible-block-link {padding: 0.1em 0.5em;text-decoration: none;background-color: #F4F4F4;border: 1px solid #AAA;color: #000;}
.fakeprot + .collapsible-block .collapsible-block-link:hover {background-color: #DDD;color: #000;}
.fakeprot + .collapsible-block .collapsible-block-link:active {background-color: #DDD;color: #000;}
.fakeprot + .collapsible-block .collapsible-block-unfolded-link{margin:0.5em 0;text-align: center;}
.fakeprot + .collapsible-block .collapsible-block-folded{margin:0.5em 0;text-align: center;}
.fakeprot .passw input[type=text] {text-security:disc;-webkit-text-security:disc;-mox-text-security:disc;}
.mailform-box td:first-child {width: 80px;}
[[/module]]

[[div class="fakeprot"]]
[[module MailForm to="aaaa (DUMMY)" button=""]]
# name
 * title: ID
 * default: <你的 ID>
 * type: text
 * rules:
  * required: true
  * maxLength:10
  * minLength: 100
[[/module]]
[[div class="passw"]]
[[module MailForm to="aaaa (DUMMY)" button=""]]
# affiliation
 * title: 密碼
 * default: ・・・・・・・・・
 * rules:
  * required: true
  * maxLength:10
  * minLength: 100
[[/module]]
[[/div]]
[[/div]]
[[collapsible show="登入" hide="登出"]]
文字
[[/collapsible]]


**你可以複製：**

[[collapsible]]

**重要提醒：**請把這個部分放在頁面的最上方。

[[code]]
[[module CSS]]
.fakeprot .mailform-box .buttons{display:none;}
.fakeprot + .collapsible-block .collapsible-block-link {padding: 0.1em 0.5em;text-decoration: none;background-color: #F4F4F4;border: 1px solid #AAA;color: #000;}
.fakeprot + .collapsible-block .collapsible-block-link:hover {background-color: #DDD;color: #000;}
.fakeprot + .collapsible-block .collapsible-block-link:active {background-color: #DDD;color: #000;}
.fakeprot + .collapsible-block .collapsible-block-unfolded-link{margin:0.5em 0;text-align: center;}
.fakeprot + .collapsible-block .collapsible-block-folded{margin:0.5em 0;text-align: center;}
.fakeprot .passw input[type=text] {text-security:disc;-webkit-text-security:disc;-mox-text-security:disc;}
.mailform-box td:first-child {width: 80px;}
[[/module]]
[[/code]]

**重要提醒：**請把這個部分放在你想要添加這個格式的位置。

[[code]]
[[div class="fakeprot"]]
[[module MailForm to="aaaa (DUMMY)" button=""]]
# name
 * title: ID
 * default: <你的 ID>
 * type: text
 * rules:
  * required: true
  * maxLength:10
  * minLength: 100
[[/module]]
[[div class="passw"]]
[[module MailForm to="aaaa (DUMMY)" button=""]]
# affiliation
 * title: 密碼
 * default: ・・・・・・・・・
 * rules:
  * required: true
  * maxLength:10
  * minLength: 100
[[/module]]
[[/div]]
[[/div]]
[[collapsible show="登入" hide="登出"]]
文字
[[/collapsible]]
[[/code]]
[[/collapsible]]

**__選項2：__**

**它看起來像是這樣：**
[[html]]
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Verdana;}
* {box-sizing: border-box;}
 
.input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
 
}
 
.input-field:focus{
border-style: solid;
transition: 0.5;
border-color: maroon;
border-width: 2px;
 
}
 
.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
    transition: 0.5s;
 
}
 
.btn:focus {
  outline: 0;
}
 
.btn {
  background-color: Maroon;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
  transition: 0.09s;
  border-radius: 3px;
}
 
.btn:hover {
  opacity: 1;
  transition: 0.8s;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.7);
}
 
.btn:active {
  transition: 0.09s;
  transform: translateY(1px);
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0);
}
 
.btn2 {
    background-color: white;
    border: none;
    cursor: pointer;
 
}
 
p{
font-family: Helvetica;
margin-bottom: 5%;
}
</style>
</head>
<body>
 
<form autocomplete="off" style="max-width:450px;text-align:center;margin: auto;">
<p style="font-size:55px; font-weight: bold;">SCiPNET 登入</p>
  <div class="input-container">
    <input class="input-field" type="text" placeholder="用戶名稱" name="usrnm">
  </div>
 
  <div class="input-container">
    <input onkeyup="if(this.value.length > 0) document.getElementById('start_button').disabled = false; else document.getElementById('start_button').disabled = true;" class="input-field" type="password" placeholder="密碼">
  </div>
 
   <button id="start_button" class="btn btn-success" onclick="window.open('這裡請替換成當你按下登入後要連結到的網址','_parent')" disabled> 登入</button>
 
<br></br>
   <button style= "font-weight: bold;" class="btn2 btn-success"> 忘記密碼?</button>
 
</form>
</body>
</html>
[[/html]]

**你可以複製：**
[[collapsible]]
[[code type="html"]]
[[html]]
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Verdana;}
* {box-sizing: border-box;}
 
.input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
 
}
 
.input-field:focus{
border-style: solid;
transition: 0.5;
border-color: maroon;
border-width: 2px;
 
}
 
.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
    transition: 0.5s;
 
}
 
.btn:focus {
  outline: 0;
}
 
.btn {
  background-color: Maroon;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
  transition: 0.09s;
  border-radius: 3px;
}
 
.btn:hover {
  opacity: 1;
  transition: 0.8s;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.7);
}
 
.btn:active {
  transition: 0.09s;
  transform: translateY(1px);
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0);
}
 
.btn2 {
    background-color: white;
    border: none;
    cursor: pointer;
 
}
 
p{
font-family: Helvetica;
margin-bottom: 5%;
}
</style>
</head>
<body>
 
<form autocomplete="off" style="max-width:450px;text-align:center;margin: auto;">
<p style="font-size:55px; font-weight: bold;">SCiPNET 登入</p>
  <div class="input-container">
    <input class="input-field" type="text" placeholder="用戶名稱" name="usrnm">
  </div>
 
  <div class="input-container">
    <input onkeyup="if(this.value.length > 0) document.getElementById('start_button').disabled = false; else document.getElementById('start_button').disabled = true;" class="input-field" type="password" placeholder="密碼">
  </div>
 
   <button id="start_button" class="btn btn-success" onclick="window.open('這裡請替換成當你按下登入後要連結到的網址','_parent')" disabled> 登入</button>
 
<br></br>
   <button style= "font-weight: bold;" class="btn2 btn-success"> 忘記密碼?</button>
 
</form>
</body>
</html>
[[/html]]
[[/code]]

**重要提醒：**
* 你必須在密碼欄打上任意的文字，登入紐才會將你導向至你所設定的網址。
* 這個登入格式可以用來製作文章的前導頁，可以透過更換連結網址來導向至你的文章。
[[/collapsible]]


**__選項2-//其他方案//__**
**它看起來像是這樣：**

[[include :scp-sandbox-3:component:login-module |url=http://www.scp-wiki.net/scp-style-resource|id=<你的 ID>|pw=<你的密碼>|disc=true|value=link]]
[[include :scp-sandbox-3:component:login-module |id=<你的 ID>|pw=<你的密碼>|disc=true]]
[[collapsible show="摺疊頁" hide="登出"]]
文字
[[/collapsible]]

**__你可以複製：__**
[[collapsible]]
+++* 連結選項：在「url」裡插入你所要連結至的頁面（或是「/ + 頁面名稱」）
> @@[[include@@ :scp-sandbox-3:component:login-module **|url=@@http://www.scp-wiki.net/scp-style-resource@@**|id=<你的 ID>|pw=<你的密碼>|disc=true**|value=link**@@]]@@
+++* 摺疊頁選項：在模組之中插入摺疊頁模塊
> @@[[include :scp-sandbox-3:component:login-module |id=<你的 ID>|pw=<你的密碼>|disc=true]]@@
> @@[[collapsible show="摺疊頁" hide="登出"]]@@
> 文字
> @@[[/collapsible]]@@
+++* 還有其他.....?
||~ 屬性 ||~ 必要性 ||~ 允許值 ||~ 描述 ||
|| id || **必要** || 文字 || ID的值 ||
|| pw || **必要** || 文字 || 密碼的值 ||
|| url || 非必要 || @@http://example.com@@ _
/pagename || 當此欄並未填寫時，連結按鈕會隱藏起來 ||
|| value || 非必要 || 文字 || 連結紐的值 ||
|| disc || 非必要 || true || 當此欄為true時，密碼將不會被顯示出來 ||
|| title || 非必要 || 文字 _
連結 || 標題的值 ||
[[/collapsible]]

@@ @@

@@ @@

[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
++ 個人化的圖像塊格式

**__選項1：__**[[footnote]] 如[http://scp-zh-tr.wikidot.com/scp-4224 SCP-4224]、[http://scp-zh-tr.wikidot.com/scp-4577 SCP-4577]和[http://scp-zh-tr.wikidot.com/scp-3662 SCP-3662]所使用的那樣。 [[/footnote]]

**它看起來像是這樣：**
[[include :scp-sandbox-3:image-zoom name=http://smlt.wikidot.com/local--files/mrpines:choo-choo/train3.jpg|caption=當你的游標停在上面時，圖片會放大。|width=300px|align=center]]

**你可以複製：**
[[collapsible]]
[[div class="code"]]
@@[[include :scp-sandbox-3:image-zoom name={$name}|caption={$caption}|width=300px|align=right]]@@
[[/div]]

替換**{$name}** 成你所使用的圖片的位址。替換**{$caption}**你所想顯示在圖片下方的文字。而「width」和「align」的參數已經被設定為SCP檔案的標準了，但如果你想要的話還是可以更改。
[[/collapsible]]

**__選項2：__**[[footnote]] 如[http://www.scp-wiki.net/error-field-cannot-be-lloyd 錯誤：字段裡不能存在LIoyd]所使用的那樣。[[/footnote]]

**它看起來像是這樣：**

[[include :scp-sandbox-3:image-blur name=http://smlt.wikidot.com/local--files/mrpines:choo-choo/train3.jpg|caption=當你游標停在上面時，你才能看清楚圖片。|width=300px|align=center]]

**你可以複製：**
[[collapsible]]
[[div class="code"]]
@@[[include :scp-sandbox-3:image-blur name={$name}|caption={$caption}|width=300px|align=right]]@@
[[/div]]

替換**{$name}** 成你所使用的圖片的位址。替換**{$caption}**你所想顯示在圖片下方的文字。而「width」和「align」的參數已經被設定為SCP檔案的標準了，但如果你想要的話還是可以更改。
[[/collapsible]]

**__選項3：__**[[footnote]] 如[http://www.scp-wiki.net/hawks-n-artworks Hawks的藝術作品]所使用的那樣。[[/footnote]]

**它看起來像是這樣：**

[[include :scp-sandbox-3:component:image-zoom-2 name=http://smlt.wikidot.com/local--files/mrpines:choo-choo/train3.jpg|caption=點擊並長按滑鼠來放大這張圖片。|width=300px|align=center]]

**你可以複製：**
[[collapsible]]
[[div class="code"]]
@@[[include :scp-sandbox-3:component:image-zoom-2 name={$name}|caption={$caption}|width=300px|align=right]]@@
[[/div]]

**重要提醒：**如果你的圖檔副檔名不是 .png或 .jpg，那麼這個格式將無法正常運作。

替換**{$name}** 成你所使用的圖片的位址。替換**{$caption}**你所想顯示在圖片下方的文字。而「width」和「align」的參數已經被設定為SCP檔案的標準了，但如果你想要的話還是可以更改。
[[/collapsible]]

@@ @@

@@ @@
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
++ 圖片幻燈片

[[include :scp-zh-tr:component:carousel
| images=nintendo.jpg,youtube.jpg,linkedin.png,rescue.png,billwurtz.jpg
| caption=一些無意義或者有隱藏訊息的圖片。
| interval=3
| wiki=scp-sandbox-3
| page=carousel-demo
| width=300px
| height=240px
| position=center
| background=white
]]

使用說明可以在[http://scp-zh-tr.wikidot.com/component:carousel 這裡]被找到。

@@ @@

@@ @@
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
++ 有用的沙盒頁工具

**__選項1：__**

**它看起來像是這樣：**
[[module ListPages offset="@URL|0" range="."]]
[/scp-style-resource/offset/1/tool_limit/1#toc10 顯示工具]
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="tool2"]]
[/scp-style-resource/offset/1/tool_limit/1#toc10 顯示工具]
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="tool"]]
[[%%content{0}%%include :scp-sandbox-3:component:usefultool-module]]
+* 看看你的右下角！
**備註：**如果你有在文章中添加@@[[toc]]@@，則「Table of Contents」的功能可能無法正常使用。
[/scp-style-resource#toc10 隱藏工具]
[[/module]]
**你可以複製：**
> **EN:** @@[[include@@ :scp-sandbox-3:component:usefultool-module]]
> **CN:**[[footnote]]由[[*user Sekai_s]]翻譯至中文分部。[[/footnote]] @@[[include@@ :scpsandboxcn:component:usefultool-module]]
> **KO:**[[footnote]]由[[*user Aiken Drum]]翻譯至韓文分部。[[/footnote]] @@[[include@@ :sandbox.scp-wiki.kr:component:usefultool-module-ko]]
> **JP:**[[footnote]]由[[*user 7happy7]]翻譯至日文分部。[[/footnote]] @@[[include@@ :scp-jp-sandbox2:component:usefultool-module]]
> **IT:**[[footnote]]由[[*user jyj_52]]翻譯至意大利分部。[[/footnote]] @@[[inculde@@:scpsandboxit:component:usefultool-module]]
**重要提醒：**請把這個部分放在頁面的最下方。

**__選項2：__**

**它看起來像是這樣：**
[[include :smlt:7happy7:ut-ver2
|home=http://www.scp-wiki.net
]]
[[module ListPages offset="@URL|0" range="."]]
[/scp-style-resource/offset/1/tool2_limit/1#toc10 顯示工具]
[[%%content{0}%%module CSS]]
.fixed-controls{display:none;}
[[%%content{0}%%/module]]
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="tool2"]]
+* 看看你的右下角！
**###901|警告：##** [[span_ class="fa fa-edit"]]@<&nbsp;>@[[/span]]是 **″編輯紐″**，當你沒有要編輯這個頁面的時候， //**不要按它**//。

[/scp-style-resource#toc10 隱藏工具]
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="tool"]]
[[%%content{0}%%module CSS]]
.fixed-controls{display:none;}
[[%%content{0}%%/module]]
[[/module]]

**你可以複製：**
> @@[[include@@ :smlt:7happy7:ut-ver2
> |home=@@http://scp-sandbox-zh.wikidot.com/你的頁面名稱@@
> ]]


[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]

++ 黑色遮蔽塊格式

**__選項1：__**[[footnote]]這兩個格式皆是由[[*user Nanimono Demonai]]所提供的。[[/footnote]]
**它看起來像是這樣：**
[[span class="bblock"]]這個格式將讓你的文字被黑色塊所遮蔽，並在游標移到上面時顯現文字。[[/span]]

**你可以複製：**
[[code]]
[[span class="bblock"]]請輸入文字。[[/span]]
[[/code]]

**如何微調它：**
這些代碼可以讓你修改文字所顯示的顏色。
[[code]]
[[module CSS]]
.bblock:hover {color: white}
[[/module]]
[[/code]]

**__選項2：__**
**它看起來像是這樣：**
[[span class="dblock"]]這在游標移到上面時改變了背景的顏色，而不是文字。[[/span]]

**你可以複製：**
[[code]]
[[span class="dblock"]]請輸入文字。[[/span]]
[[/code]]

**如何微調它：**
這些代碼可以讓你修改背景所變化的顏色。
[[code]]
[[module CSS]]
.dblock:hover {background: #f4f4f4}
[[/module]]
[[/code]]

[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]

++ 「現在的時間」格式

**__選項1：__**[[footnote]]由日文分部的[[*user C-take]]所提供。 _
**來源：** http://shitake-crude-production.wikidot.com/javascript:timeviewer[[/footnote]]
**它看起來像是這樣：**
[[module css]]
@import url(http://scp-sandbox-3.wikidot.com/local--code/component:todaysdate/7);
[[/module]]
++* 標準字體（顯示至「分鐘」）
[[div class="normalFontTime"]]
例子：今天的日期是[[iframe http://scp-sandbox-3.wikidot.com/local--code/component:todaysdate/1 width="120" scrolling="no"]]。
[[/div]]
> @@[[div class="normalFontTime"]]@@
> @@例子：今天的日期是[[iframe http://scp-sandbox-3.wikidot.com/local--code/component:todaysdate/1 width="120" scrolling="no"]]。@@
> @@[[/div]]@@
[[collapsible show="+ 還有其他..."]]

++* 標準字體（顯示至「秒鐘」）
[[div class="normalFontTime"]]
例子：[[iframe http://scp-sandbox-3.wikidot.com/local--code/component:todaysdate/2 width="130" scrolling="no"]]
[[/div]]
> @@[[div class="normalFontTime"]]@@
> @@例子：[[iframe http://scp-sandbox-3.wikidot.com/local--code/component:todaysdate/2 width="130" scrolling="no"]]@@
> @@[[/div]]@@

++* h1字體（顯示至「分鐘」）
例子：
[[iframe http://scp-sandbox-3.wikidot.com/local--code/component:todaysdate/3 width="230" height="25" scrolling="no"]]
> @@[[iframe http://scp-sandbox-3.wikidot.com/local--code/component:todaysdate/3 width="230" height="25" scrolling="no"]]@@

++* h1字體（顯示至「秒鐘」）
例子
[[iframe http://scp-sandbox-3.wikidot.com/local--code/component:todaysdate/4 width="260" height="25" scrolling="no"]]
> @@[[iframe http://scp-sandbox-3.wikidot.com/local--code/component:todaysdate/4 width="260" height="25" scrolling="no"]]@@

++* 粗體（顯示至「分鐘」）
[[div class="normalFontTime"]]
**例子：** [[iframe http://scp-sandbox-3.wikidot.com/local--code/component:todaysdate/5 width="140" height="16" scrolling="no"]]
[[/div]]
> @@[[div class="normalFontTime"]]@@
> @@[[iframe http://scp-sandbox-3.wikidot.com/local--code/component:todaysdate/5 width="140" height="16" scrolling="no"]]@@
> @@[[/div]]@@

++* 粗體（顯示至「秒鐘」）
[[div class="normalFontTime"]]
**例子：** [[iframe http://scp-sandbox-3.wikidot.com/local--code/component:todaysdate/6 width="160" hegiht="16" scrolling="no"]]
[[/div]]
> @@[[div class="normalFontTime"]]@@
> @@[[iframe http://scp-sandbox-3.wikidot.com/local--code/component:todaysdate/6 width="160" height="16" scrolling="no"]]@@
> @@[[/div]]@@

[[/collapsible]]
**如何添加到檔案裡：**
[[collapsible]]
**重要提醒：**請把這個部分放在頁面的最上方。
[[code]]
[[module css]]
@import url(http://scp-sandbox-3.wikidot.com/local--code/component:todaysdate/7);
[[/module]]
[[/code]]

載入好以上的代碼後，你已經準備好了！你可以開始使用這些 iframes 了。
[[/collapsible]]

**__選項2：__**
**它看起來像是這樣：**
[[module ListPages limit="1" category="*" order="updated_at desc"]]
> 今天的日期是%%updated_at|%Y/%m/%d%%... 應該吧！
[[/module]]

**你可以複製：**
[[collapsible]]
[[code]]
[[module ListPages limit="1" category="*" order="updated_at desc"]]
> 今天的日期是%%updated_at|%Y/%m/%d%%... 應該吧！
[[/module]]
[[/code]]
[[/collapsible]]

@@@@
@@@@
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
@@@@
@@@@

++ Discord聊天室格式

**它看起來像是這樣：**

[[include :scp-zh-tr:component:discord-chat-source |inc-source= --] ]]

[[include :scp-zh-tr:component:discord-chat-source |inc-user= --]
|user-id=one
|username=GOTO 20
|usericon=https://i.imgur.com/5UQWWFS.png
|usercolor=#ff5e56
]]

[[include :scp-zh-tr:component:discord-chat-source |inc-user= --]
|user-id=two
|username=corvas
|usericon=https://i.imgur.com/fIl4165.png
|usercolor=#60b9dc
]]

[[include :scp-zh-tr:component:discord-chat-source |inc-start= --] ]]

[[include :scp-zh-tr:component:discord-chat-source |inc-msg-start= --]
|user-id=one
|username=GOTO 20
|msg-time=今天 16:28
]]
Yo，Corvus，你在嗎？[[image https://scp-wiki.wikidot.com/local--files/component:discord-chat/smug.svg class="emoji inline"]]
[[include :scp-zh-tr:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-zh-tr:component:discord-chat-source |inc-msg-start= --]
|user-id=two
|username=Corvas
|msg-time=今天 16:28
]]
在啊
怎麼了[[span class="at_mention"]]@GOTO 20[[/span]]
[[image https://scp-wiki.wikidot.com/local--files/component:discord-chat/smug.svg class="emoji alone"]]
[[include :scp-zh-tr:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-zh-tr:component:discord-chat-source |inc-new-msgs= --] ]]

[[include :scp-zh-tr:component:discord-chat-source |inc-msg-start= --]
|user-id=one
|username=GOTO 20
|msg-time=今天 16:29
]]
給你看張圖
[[image https://i.imgur.com/4yucxlP.jpg link="http://www.scp-wiki.net/scp-4378" class="msgimage"]]
[[include :scp-zh-tr:component:discord-chat-source |inc-msg-end= --] ]]

[[include :scp-zh-tr:component:discord-chat-source |inc-attch= --]
|attch-id=attch-one
|user-id=one
|username=GOTO 20
|msg-time=今天 16:30
|attchname=mv_sk1r.tar.gz
|attchsize=2.71 KB
|attchlink=http://www.scp-wiki.net/scp-2105
]]

[[include :scp-zh-tr:component:discord-chat-source |inc-attch= --]
|attch-id=attch-two
|user-id=two
|username=Corvas
|msg-time=今天 17:20
|attchname=butts.zip
|attchsize=512 MB
|attchlink=http://www.scp-wiki.net/scp-4205
]]

[[include :scp-zh-tr:component:discord-chat-source |inc-end= --] ]]

**你可以複製：**

[http://scp-zh-tr.wikidot.com/component:discord-chat 這裡有完整的解釋及可用的代碼。]



@@@@
@@@@
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
@@@@
@@@@

++ Wikidot模組的延伸應用
[[=]]
+++ ListUsers 模組
[[/=]]
**__選項1（//用於非Wikidot用戶的 ListUsers//）：__**

**它看起來像是這樣：**
[[include :scp-zh-tr:component:listusers-1 users="."]]
##red|%%name%%##
[[include :scp-zh-tr:component:listusers-2]]
##blue|訪客##
[[include :scp-zh-tr:component:listusers-3]]
**備註：**如果你登入著Wikidot帳號，那**模組會顯示出你的ID**；如果沒登入的話，**模組會顯示「訪客」**。

**你可以複製：**
[[collapsible]]
> ##red|[[include :scp-zh-tr:component:listusers-1 users="."]]##
> @@##red|@@**%%name%%**@@##@@
> ##red|[[include :scp-zh-tr:component:listusers-2]]##
> @@##blue|@@**訪客**@@##@@
> ##red|[[include :scp-zh-tr:component:listusers-3]]##
[[/collapsible]]
 _

**__選項2（//使用ListUsers作為@@[[include]]@@變數的方法//)：__**[[footnote]] **來源：** http://smlt.wikidot.com/boyu12:inc-loop
**原作者：** [[*user boyu12]] [[/footnote]]

**它看起來像是這樣：**[[footnote]]圖片來自於[[*user djkaktus]]的[http://scp-zh-tr.wikidot.com/scp-3935 SCP-3935]。[[/footnote]]
[[include :scp-zh-tr:component:listusers-1 users="."]]
[[include :topia:inc-loop c=__________|p=component:image-block]]
|name=http://scp-wiki.wdfiles.com/local--files/scp-3935/school.png
|align=center
|width=100%
|caption=SCP-XXXX… 而你是 //%%name%%//.
]]
[[include :scp-zh-tr:component:listusers-2]]
[[include :scp-zh-tr:component:image-block
|name=http://scp-wiki.wdfiles.com/local--files/scp-3935/school.png
|align=center
|width=100%
|caption=SCP-XXXX 而… 我不知道你是誰。
]]
[[include :scp-zh-tr:component:listusers-3]]

**你可以複製：**
[[collapsible]]
> ##red|@@[[module ListUsers users="."]]@@##
> @@[[include :topia:inc-loop c=__________|p=<include-src>]]@@
> |<value>=**%%name%%**
> ]]
> ##red|@@[[/module]]@@##
> ----
> **範例：**
> ##red|[[include :scp-zh-tr:component:listusers-1 users="."]]##
> @@[[include :topia:inc-loop c=__________|p=component:image-block]]@@
> |name=@@http://scp-wiki.wdfiles.com/local--files/scp-3935/school.png@@
> |align=center
> |width=100%
> |caption=SCP-XXXX... 而你是@@//@@**%%name%%**@@//@@.
> ]]
> ##red|[[include :scp-zh-tr:component:listusers-2]]##
> [[include :scp-zh-tr:component:image-block
> |name=@@http://scp-wiki.wdfiles.com/local--files/scp-3935/school.png@@
> |align=center
> |width=100%
> |caption=SCP-XXXX 而... 我不知道你是誰。
> ]]
> ##red|[[include :scp-zh-tr:component:listusers-3]]##
[[/collapsible]]
@@@@
@@@@
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
@@@@
@@@@

++ ACS標題模板（Anomaly Classification System）

[http://scp-zh-tr.wikidot.com/anomaly-classification-system-guide 點擊這裡來瞭解這到底是怎麼一回事。]
[http://scp-zh-tr.wikidot.com/how-to-use-acs-alt/offset/0 簡單的使用說明。]
**原作者：** [[*user Woedenaz]]

**它看起來像是這樣：**


[[include :scp-zh-tr:component:anomaly-class-bar-source-alt

|item-number= SCP-XXXX

|clearance= #

|container-class= 2

|secondary-class= none

|secondary-icon= http://urlhere.com

|disruption-class= 2

|risk-class= 3

]]

**你可以複製：**

[[collapsible]]
[http://scp-zh-tr.wikidot.com/component:anomaly-class-bar 點擊以查看完整的指南！]

> [[include :scp-zh-tr:component:anomaly-class-bar-source-alt
>
> |item-number= SCP-XXXX
>
> |clearance= #
>
> |container-class= 2
>
> |secondary-class= none
>
> |secondary-icon= http://acsurlexample.com/image.svg
>
> |disruption-class= 2
>
> |risk-class= 3
>
> ]]

或是較早的[http://scp-zh-tr.wikidot.com/component:anomaly-class-bar 直接翻譯版]。該版本的使用方法在該頁的討論區中有記載。
[[/collapsible]]

@@@@
@@@@
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
@@@@
@@@@



++ 電子郵件模板

[[module CSS]]
.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]

**它看起來像是這樣：**[[footnote]] 如[http://scp-zh-tr.wikidot.com/apas 全自動被動式記憶消除系統 Ver. 17.09]，[http://scp-zh-tr.wikidot.com/the-beast-beneath-the-library 潛伏於圖書館中的野獸]和[http://scp-zh-tr.wikidot.com/scp-4415 SCP-4415]所使用的那樣。[[/footnote]]

[[div class="email-example"]]
[[=]]
------
[[collapsible show="訪問SCiPNET電子郵件信箱？有一（1）新訊息！" hide="Re：主旨"]]
[[<]]
[[div class="email"]]
[[div class="tofrom"]]
**To：**收件人
**From：**寄件人
**主旨：**主旨
[[/div]]
------
文字
[[/div]]
@@ @@
[[div class="email"]]
[[div class="tofrom"]]
**To：**收件人
**From：**寄件人
**主旨：** Re：主旨
[[/div]]
------
文字
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
[[/div]]

**你可以複製：**

[[collapsible]]
**重要提醒：**請把這個部分放在頁面的最上方。
[[code]]
[[module CSS]]
.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]
[[/code]]

**重要提醒：**請把這個部分放在你想要添加這個信件格式的位置。
[[code]]

[[div class="email-example"]]
[[=]]
------
[[collapsible show="訪問SCiPNET電子郵件信箱？有一（1）新訊息！" hide="Re：主旨"]]
[[<]]
[[div class="email"]]
[[div class="tofrom"]]
**To：**收件人
**From：**寄件人
**主旨：**主旨
[[/div]]
------
文字
[[/div]]
@@ @@
[[div class="email"]]
[[div class="tofrom"]]
**To：**收件人
**From：**寄件人
**主旨：** Re：主旨
[[/div]]
------
文字
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
[[/div]]
[[/code]]
[[/collapsible]]
@@@@
@@@@
[[div style="border-bottom:2px solid #777; margin-bottom:1px;"]]
[[/div]]
[[div style="border-bottom:1px solid #777;"]]
[[/div]]
@@@@
@@@@

++ 淡出頁面文字

__**選項1：**__

**它看起來像是這樣：**
[[module css]]
/*
Fadeout Page-Contents
- Copyright (c) 2020 ukwhatn
- Released under the MIT License
- http://expunged.xyz/MIT.txt
*/

/*== variables ==*/
:root {

  /* FadeOut Duration */
  --fadeout-time: 1s;

  /* Image FadeIn Duration */
  --img-fadein-time: 1s;

  /* Image Fadein Delay */
  --img-fadein-delay: 2s;

}

/*== BASE CODE ==*/

.fadeout-wrapper  {
  position: relative;
  overflow: hidden;
}

.fadeout-wrapper .cover{
  width: 100%;
  height: 200%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 2;
  background: white;
  color: transparent;
  animation: cover-anim var(--fadeout-time) linear 0s 1 forwards;
}

@keyframes cover-anim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fadeout-wrapper .escape {
  position: relative;
  display: inline-block;
  z-index: 3;
}

.fadeout-wrapper .fadein-img img{
  position: relative;
  z-index: 3;
  opacity: 0;
  animation: cover-anim var(--img-fadein-time) linear var(--img-fadein-delay) 1 forwards;
}
[[/module]]
[[div style="padding-left: 1em"]]
不要消失的頁面內文

[[div_ class="fadeout-wrapper"]]

要消失的頁面內文

[[span class="escape"]]不要消失的頁面內文[[/span]]

要消失的頁面內文

[[collapsible show="點擊以淡出" hide=" "]]
[[div class="cover"]]
@@@@
[[/div]]
[[/collapsible]]
[[/div]]
不要消失的頁面內文
[[/div]]
**你可以複製：**
@@ @@
[[collapsible]]
----
[[size 125%]]**CSS 模組**[[/size]]

你可以透過調整變數來客製化一些元素。
[[code]]
[[module css]]
@import url('http://smlt.wdfiles.com/local--code/ukwhatn%3Afadeout/1');

/*== 變數 ==*/
:root {

  /* 背景顏色 (預設：white) */
  --fadeout-background: white;

  /* 淡出過程時間 */
  --fadeout-time: 1s;

  /* 裁剪版頭 (為了抹去版頭下的陰影)
      如果你使用了Sigma-9（預設）以外的主題的話，請記得變更這個變數。 */
  --cropped-header: url(http://smlt.wdfiles.com/local--files/ukwhatn:fadeout/header-crop.png);

}

[[/module]]
[[/code]]

[[size 125%]]**淡出的部分**[[/size]]

只有在 fadeout-wrapper 內的元素會被抹去。
**@@[[span class="escape"]]文字[[/span]]@@**則不會被抹除。它可以被使用無數次，同時也沒有限制大小。

[[code]]

不要消失的頁面內文

[[div_ class="fadeout-wrapper"]]

要消失的頁面內文

[[span class="escape"]]不要消失的頁面內文[[/span]]

要消失的頁面內文

[[collapsible show="點擊以淡出" hide=" "]]
[[div class="cover"]]
@@@@
[[/div]]
[[/collapsible]]
[[/div]]
不要消失的頁面內文

[[/code]]

[[/collapsible]]
@@ @@
__**選項2：在淡出後展示圖片**__[[footnote]]這裡所用的樣本圖片是 [*https://www.goodfreephotos.com/public-domain-images/wide-hiking-path.jpg.php Wide Hiking Path] ，並且符合CC0。[[/footnote]]

**它看起來像是這樣：**
[[div style="padding-left: 1em"]]
不要消失的頁面內文

[[div_ class="fadeout-wrapper"]]

要消失的頁面內文
@@ @@
[[collapsible show="點擊以淡出" hide=" "]]
[[div class="cover"]]
@@ @@
[[/div]]

[[div_ class="fadein-img"]]
[[=image http://smlt.wdfiles.com/local--files/ukwhatn%3Afadeout/sample.jpg]]
[[/div]]

[[/collapsible]]

[[/div]]
不要消失的頁面內文
[[/div]]
**你可以複製：**
@@ @@
[[collapsible]]
----
[[size 125%]]**CSS 模組**[[/size]]

你可以透過調整變數來客製化一些元素。
[[code]]
[[module css]]
@import url('http://smlt.wdfiles.com/local--code/ukwhatn%3Afadeout/1');

/*== 變數 ==*/
:root {

  /* 背景顏色 (預設：white) */
  --fadeout-background: white;

  /* 淡出過程時間 */
  --fadeout-time: 1s;

  /* 圖片淡入過程時間 (選項2的) */
  --img-fadein-time: 1s;

  /* 圖片淡入延遲 (選項2的) */
  --img-fadein-delay: 2s;

  /* 裁剪版頭 (為了抹去版頭下的陰影)
      如果你使用了Sigma-9（預設）以外的主題的話，請記得變更這個變數。 */
  --cropped-header: url(http://smlt.wdfiles.com/local--files/ukwhatn:fadeout/header-crop.png);

}

[[/module]]
[[/code]]

[[size 125%]]**淡出的部分**[[/size]]

只有在 fadeout-wrapper 內的元素會被抹去。
**@@[[span class="escape"]]文字[[/span]]@@** 則不會被抹除。它可以被使用無數次，同時也沒有限制大小。

[[code]]

不要消失的頁面內文

[[div_ class="fadeout-wrapper"]]

要消失的頁面內文

[[collapsible show="點擊以淡出" hide=" "]]

[[div class="cover"]]
@@ @@
[[/div]]

[[div_ class="fadein-img"]]
[[=image [圖片的URL]]]
[[/div]]

[[/collapsible]]

[[/div]]
不要消失的頁面內文

[[/code]]

[[/collapsible]]

[[module CSS]]
#page-title {
    display: block;
}
[[/module]]
@@ @@
@@ @@