[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-4857 SCP-4857] [編號可使用]
作者：[[*user Pr10r]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

[[=]]
+ ##red|**本編號待分配**##
++ 自**2009/2/28**之**事故4857-NEUT-8**起，編號SCP-**4857**已歸定為**可分配**狀態。
SCP-**4857**是**2型：大抵清白**編號。SCP-**4857**項目**無**帶有資訊危害汙染、**無**帶有模因汙染、**無**帶有奇蹟術汙染、**輕度以下至無**平行滲透汙染、**無**帶有特殊汙染。因此，認定SCP-**4857****允許用於所有項目**。
= 請將SCP編號申請送至Site-01管理部門，或其他指定核准的管理服務部門。
+ @@ @@
[[/=]]

[[collapsible show="+ 顯示其他污染資訊（需求權限等級2/行政）" hide="- 移除額外汙染標記"]]
@@ @@
||~ 汙染||~ 級別||~ 備註||
||資訊危害||無||本編號與資訊危害物質無涉。||
||模因危害||無||自1975年12月9日起，本編號即與模因傳播材料無涉。測試結果並未發現存在模因汙染跡象。||
||奇蹟術危害||無||本編號與奇蹟術無涉。||
||平行滲透||輕度以下至無||本編號於9l81-fE2Ψ-D宇宙為SCP-4694歸定編號。可能因而經歷過低水準的平行滲透，據信這對並不會對本編號造成無法使用的影響。||
||特殊危害||無||本編號並無顯現出特殊危害的跡象。||
[[/collapsible]]
= @@ @@

[[collapsible show="+ 顯示先前歸定項目（需求權限等級2/行政）" hide="- 移除先前歸定項目"]]
//注：SCP-4857-N-4以前的歸定紀錄已經在47/5/3/1901收容突破中丟失。污染測試已確認SCP-4857-N-1至SCP-4857-N-3對SCP-4857編號並未造成任何汙染影響，只是SCP-4857-N-1至SCP-4857-N-3的性質目前仍然未知。//
@@ @@
||~ 歸檔編號||~ 持有編號時間||~ 描述指稱||~ 備註||
||SCP-4857-N-4||未知日期至1931年8月31日||心之黃金 ||反常獨立器官，可誘導貴金屬轉化為等體積的心肌組織。因長期分解而無效化。||
||SCP-4857-N-5||1931年█月██日至1955年4月16日||██████||████████ █████████ ███████████ ██████ ████ ████████眼睛████。██次嘗試後成功由████ ██████無效化。||
||SCP-4857-N-6||1958年1月8日至1975年9月12日|| 極度惱人盒 || 紙盒上飾有具模因傳播能力的品牌標誌。91/12/9/1975收容突破事故爆發後，在火災現場中失蹤。||
||SCP-4857-EX-1||1977年9月7日至1981年3月23日||考文垂電鋸大屠殺||英國考文垂反覆發生的「幻影撕裂」現象。後來發現此乃渾沌反叛軍精心策畫的騙局，目的是浪費基金會資源，並分散對███████████進展的注意力。||
||SCP-4857-N-7||1985年5月17日至1999年12月31日||千禧年運動家||███████ ███████。██ ████ ██████沃特福█████ ███ ████████廣場███。█████ ███ ███████ ████ ██████ ██████████████。如預期般在撞擊的瞬間永久停止動作。||
||SCP-4857-N-8||2001年3月8日至2009年2月28日||至黑之勺||顯現出異常光變化特性的冰淇淋勺。在併入SCP-████後已無效化。||
[[/collapsible]]
= @@ @@

[[collapsible show="+ 顯示錯誤_無給定名稱（需求權限錯誤：無效_權限） " hide="- EHWAZ-1編號已識別"]]
[[=]]
+ [[size 150%]]本文件僅供EHWAZ-1親閱。未經授權的查閱將立即導致你的終結。[[/size]]
[[image https://scp-wiki.wdfiles.com/local--files/scp-4857/Ehwaz-1.png]]
++ **未經授權的查閱將立即導致你的終結。本文件的存在在官方系統中__並未獲得承認__ 。由於本文見的非官方性質，所有因未經授權查閱承受的處置均無申訴空間。**
++ **儘管本文件未受到官方列出，但內容仍受到二級終結的保護以防止資訊洩露。__未經授權的查閱將使所有與你談話之人面臨遭到終結的風險__。如果你不是MTF EHWAZ-1的成員，__不得__繼續閱讀下文。**
[[/=]]

+ @@ @@
+ @@ @@
+ @@ @@
+ @@ @@
+ @@ @@
+ @@ @@
+ @@ @@
+ @@ @@
+ @@ @@
+ @@ @@
+ @@ @@
+ @@ @@
+ @@ @@
+ @@ @@
+ @@ @@
+ @@ @@
+ @@ @@
+ @@ @@

**項目編號：** --SCP-811 SCP-3125-- SCP-4857

**項目等級：** ##20f|Euclid##/##f00|Keter##

**特殊收容措施：** SCP-4857目前尚未接受收容。已收到多種收容或摧毀SCP-4857的建議，但均因為道德與安全考量悉數駁回。

用於討論目前歸定編號SCP-4857異常的文件，應置於其他未使用的SCP編號接受維護。為有利於存取，應盡可能阻止該編號被分配予新項目。所有SCP-4857相關儲存資訊──包括承認##20f|藍色模型##與##f00|紅色模型##SCP-4857存在的資訊──均應儲存於本文件之中。不允許任何其他形式的儲存。

必須不惜一切代價阻止外群者知道項目已被發現。

所有SCP-4857相關任務將交由MTF Ehwaz-1「凱文的惡夢」單獨執行。

**MTF Ehwaz-1：**

MTF Ehwaz-1是基金會內的完全非官方組織，該組織的存在不會在本文件外受到記錄。MTF Ehwaz-1應維持在最小規模，僅能在必要時擴編。若MTF Ehwaz-1的潛在候補拒絕加入本組織，應進行適當強度的記憶刪除，以消除該員對SCP-4857與MTF Ehwaz-1的全部記憶。

MTF Ehwaz-1 當前職責包括：
* 為SCP-4857所有相關資料守密，包括內群者其他成員的資料。
* 盡可能為MTF Ehwaz-1成員提供資源。
* 每季度執行NIES 3[[footnote]]神經滲透偵測系統3（Neural Infiltrator Espionage System 3）[[/footnote]]掃描以識別內群者成員。
* 識別完全由外群者組成之大型強力[[footnote]]在經濟、政治、軍事資本方面。[[/footnote]]組織。
* 定位與內群者無連結人員並與之建立連接，以利將來NIES 3掃描中得以擴增網路。
* 盡可能對SCP-4857性質進行更多研究，主要目標是確定正確的行為模型。
* 確定控制SCP-4857智慧體的本質（若存在）。
* 每年使全MTF成員進行阿彼錫．馬爾斯卡突破提案（PROP-4857-BREACH）投票。
**描述：** SCP-4857是一種可觀測的人類交際現象，該現象具有兩種可能的顯現形式，即##20f|藍色模型##與##f00|紅色模型##。當前認定SCP-4857並無危害。然而若##f00|紅色模型##假設確認為真，無危害假設將可能因此產生動搖。

SCP-4857現象可描述為人際關係的閉環系統。地球上的每個人都熟知相當數量的他人，這個數量從十多個（極端隱居者）到數百個（外向之人）不等。這些人又認識更多的人，最終形成了由數十億人組成的網路，人們透過多個程度的分離聯繫為一。

儘管公眾觀點與常規邏輯顯示，世上所有人口均能以此方式有所聯繫，但基金會阿彼錫．馬爾斯卡博士的調查證明了事實並非如此。自馬爾斯卡博士開始，其人際關係網僅能延伸至約26億人[[footnote]]具體而言，2019年5月進行的最近一次NIES 3普查中，僅有26億3234萬2801人。[[/footnote]]，在此之後就因為綜合型結構漏洞[[footnote]]社會網路分析術語，指稱群體間的聯繫缺乏。[[/footnote]]無法繼續發展下去 ，使其與剩餘人類完全隔絕。

因此這26億人──包括MTF Ehwaz-1全體與本文件所有潛在閱讀者──與世界其他人口並無任何關聯。MTF Ehwaz-1成員將這26億人稱為「內群者」，其他人則稱為「外群者」。

應指明以下因素：
* 所有國家均存在內群者與外群者。
* 內群者分布與全球人口分布整體趨勢一致。
* 內群者中未曾觀測到超出預期的中心點[[footnote]]社會網路分析術語，指稱較大網路中更具影響力的節點[[/footnote]]（如特別富有或知名者所展現出的中心地位）。
* 超過一千人以上的定居點就不會由單一群體組成。
* 根據NIES 3普查結果，儘管全球人口時時變化，群體間比例仍舊維持不變。
* 與標準分布一致，從古至今的各種名人都有外群者成員。
* 內群者與外群者成員間可能會面甚至交流，但並不會定期如此。未曾觀測過跨群體間達成接近熟悉的狀態。內群者均無法辨認出外群者成員。
* 群體分布於基金會並無差別。
SCP-4857自然發生率極低，基本不可能發生。這代表著存在以下兩種行為模式的其中之一。
* ##20f|藍色模型##假定SCP-4857是隨機現象，不存在來自外部的控制或其他異常特徵。根據本模型，SCP-4857很可能無法透過強制隨機選定外群者成員加以破壞，因為自1983年發現SCP-4857以降，這種情況本就是偶有發生之事[[footnote]]例如基金會D級人員的挑選。[[/footnote]]。知曉SCP-4857存在，並未促成MTF Ehwaz-1成員群體間的連結。在MTF Ehwaz-1成員已知其他互動與機率相關SCP項目情況下，過去都會因為了解其性質得到「消解」，但SCP-4857並未出現這樣的情況。
* ##f00|紅色模型##假定SCP-4857是大規模控制產物或其次要性質。由於根據定義，內群者密切觀測[[footnote]]達到與已記錄成員建立「熟識」關係的程度。[[/footnote]]普查與其他數據僅包括同群體其他成員，無法確定外群者的存在、數量、位置。由於目前無法辨識或聯繫任何外群者，無法保證無內群者觀測時，外群者是否仍舊還存在著。若外群者確實擁有不依賴觀測的共同永久性，極有可能存在大規模控制智慧實體，協調著所有的外群者，以促進機會極其渺茫的SCP-4857發生。

無論SCP-4857的正確行為模型為何，「突破」SCP-4857都被認為是極為困難的，甚至根本不可能實現。儘管這意味著聯繫外群者恐怕不可行，但這也代表不太可能發生外群者資料意外外洩的情況。這代表若SCP-4857並未遭到蓄意破壞──同時維持著最低限度的保密──SCP-4857應該維持現狀，而控制該項目的智慧實體（若存在）應避免其知曉MTF Ehwaz-1的存在。
@@ @@
+++ 阿彼錫．馬爾斯卡突破提案
AMB（[[span class="ruby"]]阿彼錫．馬爾斯卡突破[[span class="rt"]]Abhishek Mhalskar Breaching[[/span]][[/span]]）提案，亦稱為PROP-4857-BREACH，是一系列的建議步驟，將能完成SCP-4857遵循##20f|藍色##還是##f00|紅色##行為模式的最終證明，本提案已在2003年1月6日提交予MTF Ehwaz-1。AMB提案概述了獲得批准後應採取步驟的具體細節，以及MTF Ehwaz-1的通盤行動計畫。

AMB提案建立於以下構想：##20f|藍色模型##SCP-4857不會在物理上允許內外群者間打破區隔，而##f00|紅色模型##正確的情況下，終結外群者不會形成任何道德問題。因此，AMB提案建議MTF Ehwaz-1對多個外群者優勢人口中心發起大規模終結，以減少外群者的人口優勢。隨後MTF Ehwaz-1將對遭到終結的外群者進行檢查，藉此達成熟識條件以強制建立內外群者間的「橋梁」。

建議終結方法包括：
* 熱核打擊。
* 引發大規模洪水或海嘯等天災。
* 投放化學製劑。
* 投放生物製劑。
* 釋放SCP項目。
在AMB提案頒行前應提前告知內群者間的要員，以免內亂造成更多的傷亡。

AMB支持者聲稱，只要突破提案得以執行，代表項目遵循的是##f00|紅色模型##，那麼外群者的生死根本就無關緊要。如果突破提案沒有成功執行，就代表##20f|藍色模型##才是正確的，在這種情況下，AMB提案根本也就無法施行。

對AMB提案批評者則認為：無法確認##20f|藍色模型##是否會對突破行為加以妨礙，也不確定##20f|藍色模型##會在大規模終結就加以干預（而不是在之後的強制熟識階段）。同時對假設存在的##f00|紅色模型##外群者認知過少，不足以證明大規模終結的合理性，而且AMB提案勢必將導致「破碎面紗」情景。
@@ @@
+++ MTF EHWAZ-1突破投票
根據最近一次的投票，MTF Ehwaz-1選擇**不**強行突破SCP-4857：反對票**63%**、同意票**34%**、棄票**3%**。因此，根據PROP-4857-BREACH，將**不**會執行突破嘗試。
= @@ @@
+++ 寫給你們每個人的小信──斯特班克斯
> 我想對MTF Ehwaz-1新人做出一些解釋。首先歡迎你來到又一個存在主義惡夢，它將在你清醒著的每時每刻陰魂不散。你現在可能已經感到習慣就是了。
> 
> 此時你可能感到相當困惑──我們，以及此時此刻的你，都已經是MTF Ehwaz-1的一員。我們將盡可能對SCP-4857展開研究。我們的所有行動將完全不會記錄在案，這或許至關重要，也可能是完全的浪費時間。
> 
> 既然你已經在團隊之中，這意味著我們需要著你。我們中的一員看中了你擁有的可用資源，並向你解釋工作後拉進了我們的小圈子。現在你是Ehwaz，你可以跟我們一塊集思廣益了。
> 
> 任何對4857的解釋，必須從馬爾斯卡博士本人開始。馬爾斯卡一直是個怪人。我想我們這裡的人都很怪，但他就是特別怪的那個。過度偏執、無情、自戀。是你能想像到會認為4857真實存在的那種傢伙。
> 
> 那時我們正在研究舊1123──那個項目最後消失了，編號後來分配給了別的項目──就是那個時候他向我提出了這個問題。他告訴我，他意識到自己不認識在Site 33工作的任何人，儘管那個站點離他的辦公室非常近也是如此。我當時也沒有多想，但這件事一直卡在他的心裡。他花了整整六年來整理那些小檔案，但直到我們獲得NIES 1[[footnote]]神經滲透偵測系統1（Neural Infiltrator Espionage System 1），當前NIES系統（NIES 3）的前身，功能顯著不如當前版本（我發誓你們這些菜逼八不會曉得NIES 3究竟有多好）。[[/footnote]]的存取權限，他才終於得到了機會解明這一切。
> 
> 你們當中可能有些人已經不記得了，但NIES 1是八零年代初期的滲透系統，當時它的成果真是新穎到令人興奮，我們頭一次用純屬基金會的技術去挑戰極限。它有著某種技術心理挖掘的能力，可以在思想之間跳躍著探詢資訊。我搞不懂，但那確實有效。我們花了好一段時間處理好它，然後它就崩潰了。完全不能動。馬爾斯卡說修好需要花上一整天的時間，所以我就先收拾下班了。
> 
> 當我回來時，我聽說NIES花了十小時才重新開始運作。那是騙人的。馬爾斯卡不到一小時就重啟了它，並在未經事前許可的情況下做了大規模掃描。他讓NIES蠕蟲穿過他自己，進入他認識的每個人，然後從他們再進入其他人。雖然花上了一整晚的時間，但他還是成功了。
> 
> 當我抵達我們的小辦公室時，馬爾斯卡已經燒毀了所有紙張。他驚慌無比，畢竟他是個徹頭徹尾的紅色模型支持者。他的網路顯示出他一直以來的想法──沒有人認得Site 33、Site 451、Site 3098的任何人。足足三分之二的人類不認識我們認識的人，或者他們認識的人，或者其他像這樣的人。這顯示出的威脅或許微不足道，也可能巨大無比。我有個朋友──根據定義他是「我們」中的一員，而不是「他們」中的一員──給我們送了個非官方的MTF權限。他說我們還需要名字，所以我們選了這個名字。這不是希臘語，但我覺得這是個好名字──Ehwaz 1，凱文的惡夢，基金會裡的秘密小團體，正在對抗一個可能根本不存在的威脅。
> 
> 正如你剛剛讀到的那樣，有兩種對4857的看法。藍色一直是我的首選，紅色則是馬爾斯卡的。他喜歡紅色，因為他是末日預言者，我喜歡藍色，因為我迫切地希望那就是正解。如果4857是藍色，那麼50億的外群者就全都是人。50億離我們而活的人們，或許有著千百萬種微小的差異，過上跟我們不同的奇怪生活，但終究只是人而已。
> 
> 紅色一直是馬爾斯卡的模型，他認為那些存在都不是人。就不是真的人。他們可能跟我們一樣走路、說話、動作，但他們就不是人類。它們是被某人或某種東西放在那裡的。也許它們不過是集體幻覺。當它們不在我們身邊時，我們就不會知道它們在幹嘛，甚至它們一離開我們視線可能就連存在都沒有了。我們不知道我們是否可以相信它們所說的一切，也不知道它們認為的客觀現實是否屬實。我們對它們一無所知，因為如果我們知道它們，那它們就會是我們了。
> 
> 我們不知道哪種模型才是正確的，而且我們似乎也沒有任何方法能找出答案。
> 
> 在早期，那時馬爾斯卡還沒提出那個建議，我們就已經有了些基本的想法。我們也許可以，只是也許，強行與之對抗。我們需要的只是熟悉某個人。我們可以從街上抓住隨便一個人，就這麼按住他，強迫他談論自己的小孩。我們可以進行一場真正誠心的交談。真正地了解彼此。
> 
> 但如果這樣有用，那4857很可能就是紅的。如果單靠強制就可以打破藍色4857，那它天天都可以被打破才對，如果僅靠意識到這點就能將其打破，我們知道這個異常也已經三十多個年頭了。如果我們嘗試然後失敗了，我們至少也會知道情況，但如果我們嘗試然後成功了，那麼那個智慧實體也會知道。它會知道我們已經知道了。群外者占世界人口的三分之二。他們控制著世界上三分之二的超級大國。他們控制著O5議會三分之二的席次。他們在不下於18個基金會站點中佔滿了他們的人──天啊，他們還是三分之二的人形SCP。
> 
> 因此，我們的首次交流勢必也將是首次的打擊行動，我們得要先發制人才行，馬爾斯卡為此做足了調查。我們已經確定了所有內群者的核潛艇指揮官[[footnote]]實際上，由於船員間的緊密聯繫，我們已經確定了整個核潛艇的成員。[[/footnote]]，以及那些擁核國家的統治者。四位推定是內群者的O5中已經有兩位進了MTF Ehwaz-1，雖然我不曉得他們是誰就是了。如果到了緊要關頭，我們就搶到先手，我們可以把它們中的大部分從地圖上抹除，如果我們成功消滅掉了它們，那它們很可能就是紅的。
> 
> 非常有可能。除非我們誤解了藍色模型，那樣我們就會平白無故地消滅掉世上的大部分人口。
> 
> 我不知道怎麼做才是對的。我已經整整三十年不知道了。其他人也都不知道。我們坐的可能是個地雷，也可能只是墊子而已，無論是哪種，現在站起身來都不會是個好主意。
> 
> 詹姆斯．斯特班克斯教授
> Site 19高級研究負責人
> MTF Ehwaz-1臨時負責人
[[/collapsible]]
+ @@ @@
[[collapsible show="                                     " hide="- 隱藏文字標題"]][[footnoteblock]][[/collapsible]]
= [[size 75%]]**<< [[[SCP-4856]]] | SCP-4857 | [[[SCP-4858]]] >>**[[/size]]