[[include info:start]]
**作者：**[[*user Tostren]]
**篇名：**SCP-ZH-489 - 火車先生
-------
「亡走塵寰」參賽作品。
題目卡牌為「白磷時代」，主要內容為「資本」下的犧牲品。
使用「求慰不得，告慰不能」效果卡牌，標籤及其英文如下：
01. alive（活物）
02. broken-god（破碎之神教會）
03. currency（貨幣）
04. dr-wondertainment （Wondertainment博士）
05. escape-into-the-world-of-mortals（亡走塵寰）
06. factory（工廠）
07. gamers-against-weed（反大麻玩家）
08. humanoid（人形）
09. immobile（不可移動）
10. keter 
11. mister （小小先生）
12. nobody
13. ontokinetic（本質促動）
14. physics（反物理定律）
15. reclamation（伊斯蘭物品回收辦公室）
16. scp
17. teleportation（傳送）
18. uncontained（未收容）
19. vehicle（載具）
20. wonderful-world（美妙世界）
[[include info:end]]

[[include :scp-zh-tr:theme:basalt]]

[[include component:anomaly-class-bar-source-alt
|item-number=ZH-489
|clearance= 3
|container-class=3
|secondary-class=none
|secondary-icon= https://urlhere.com
|disruption-class=3
|risk-class=3
]]

**特殊收容措施：**有鑑於SCP-ZH-489本身的性質，目前認為對項目的完全收容是不可能的。MTF-早霞-01「班次誤點」將負責追蹤所有的SCP-ZH-489顯現事件，並阻止任何嘗試與項目對話的平民，以避免帷幕的進一步破裂。

所有涉及SCP-ZH-489的實驗需經由不少於三名三級人員的同意後方可在臨時研究設施OP-ZH-489執行。

**描述：**SCP-ZH-489為一人形實體，高約1.6m，穿著黑色西裝和軟呢帽，手持一黑色公事包。

SCP-ZH-489會不定期顯現於大眾運輸工具周圍地區，並在顯現期間不斷地走向車站，紀錄表明項目似乎偏好出現在火車站附近。目前所有阻止項目搭上列車的嘗試皆以失敗告終，值得注意的是儘管SCP-ZH-489每次都表明其欲搭乘的列車快要開走了，在已知的所有事件中，項目未曾有過任何未搭上車的紀錄。

**附錄ZH-489：**

[[collapsible show=" + 訪談紀錄ZH-489-A" hide=" - 訪談紀錄ZH-489-A"]]
> **訪談者：**MTF-早霞-01隊員A、隊員B
> **受訪者：**SCP-ZH-489
> **訪談地點：**臺中市▇▇火車站附近
> **前言：**為避免暴露於公眾，此次訪談已偽裝成一般的街頭訪問。
> ------
> 
> <紀錄開始>
> 
> （//SCP-ZH-489正朝著火車站快步走去，隊員A、隊員B則跟在他身後。//）
> 
> **隊員A：**先生不好意思，我們正在進行一個街頭採訪，不知道您—
>  
> **SCP-ZH-489：**喔，對不起，我現在有點忙，我的車要到了。
>  
> （//SCP-ZH-489看了一眼手錶，又指向了車站。//）
> 
> **SCP-ZH-489：**不過呢—
> 
> （//SCP-ZH-489從口袋裡拿出了一張紙片。//）
> 
> **SCP-ZH-489：**這是我的名片，不吝嗇的話請收下。
> 
> **隊員A：**噢，謝謝。
> 
> （//隊員A在收下紙片後轉交給了同行的隊員B。[[footnote]]該紙片目前已被編號為文件ZH-489-I。[[/footnote]]//）
> 
> **隊員A：**不是啦，我們現在在做一個社會研究，是我們系內的專題報告，不會耽誤您太久的。
> 
> （//SCP-ZH-489沒有回應//）
> 
> **隊員A：**先生幫忙一下嘛，你看—你看我們這兩個學生，大太陽底下這麼可憐，你就—先生？先生？先生等等！
> 
> （//SCP-ZH-489走進了火車車廂，車門也在隨後關上。//）
> 
> **隊員A：**不不//不//……
> 
> **隊員B：**回報，我們跟丟了。重複一次，我們跟丟了。
> 
> <紀錄結束>
> ------
> **後記：**
> 以下為文件ZH-489-I：
>> [[=]]
>> ++ 火車先生
>> ++++ 由Wondertainment博士出品的小小先生
>> [[/=]]
>> [[>]]
>> Mobile.:0219-0319-0489
>> Tel.:0717-7777-3301
>> [[/>]]
[[/collapsible]]

[[collapsible show=" + 訪談紀錄ZH-489-B" hide=" - 訪談紀錄ZH-489-B"]]
> **訪談者：**MTF-早霞-01隊員A、隊員B
> **受訪者：**SCP-ZH-489
> **訪談地點：**臨時研究設施OP-ZH-489
> **前言：**此紀錄時間點緊接在**訪談紀錄ZH-489-A**之後，原目的為測試**文件ZH-489-I**所提供的電話號碼。
> ------
> 
> <紀錄開始>
> 
> **隊員B：**你確定這打得通嗎？因為它有ㄧ、二、三……十二碼。
> 
> **隊員A：**你總得試試吧。
> 
> **隊員B：**好吧
> 
> （//隊員B拿出了自己的手機並撥打了前述的號碼。//）
> 
> **隊員B的手機：** //對不起，您所撥的電話號碼是空號，請查明後再撥，謝謝。//
> 
> **隊員B：**我不意外。
> 
> （//兩道傳送門突然面對面地顯現在教室內，一輛火車從一邊駛出後穿過了另一道傳送門。//）
>  
> **隊員B：**這我很意外。
> 
> （//SCP-ZH-489走出車門，火車則在隨後駛離。//）
> 
> **SCP-ZH-489：**噢，你們。幸會幸會，沒想到你們這麼快就需要我了。自我介紹一下：火車先生，由Wondertainment博士出品的小小先生。
>  
> （//SCP-ZH-489握住隊員B的手並搖了幾下。//）
> 
> **SCP-ZH-489：**回到正題，你們今天需要些什麼呢？
> 
> **隊員B：**一般來說，我們才是負責問—
> 
> **SCP-ZH-489：**那就代表這個情況不一般，既然你們不知道需要什麼的話，那就由我來幫你們推薦一下。
> 
> （//SCP-ZH-489從隨身攜帶的公事包中拉出了一張清單的上半部分，其餘部分則仍置於公事包內部。//）
> 
> **SCP-ZH-489：**小小先生系列、食品系列、孩童繪圖工具，還有我最推薦的，[[[scp-111|Wondertainment博士的龍蝸牛]]]，不像狗會一樣掉毛；不像貓一樣會把你的杯子推下去，占的空間又少，小屋主的最佳選擇。
> 
> **隊員B：**這就免了，我們已經有夠多—
> 
> **SCP-ZH-489：**別人家的貓會後空翻？遜斃了。龍蝸牛就像一條真正的龍一樣，可以從嘴巴噴出火焰，才藝表演、點菸、炒菜、放火燒了你的仇人，就沒有他辦不到的，可謂是居家旅行，殺人滅口，必備良藥。而且現在第二件只要六折，確定不考慮一下嗎？
> 
> （//SCP-ZH-489的手錶發出了類似雙耳鬧鐘的聲響。//）
> 
> **SCP-ZH-489：**喔，已經這麼晚了嗎，很抱歉沒有服務到你們，但我目前還有一些事情需要去處理，在這裡再次送上萬分的歉意。有任何需要，不要害羞，隨時打給我。
> 
> （//火車再次顯現在了教室內部。//）
> 
> **隊員B：**誒，等等，你要去哪？
> 
> （//隊員B抓住了SCP-ZH-489的肩膀，但SCP-ZH-489似乎未被影響，並隨後走進了車廂。//）
> 
> **SCP-ZH-489：**侵權案件的法庭現場，法律不等人，我們的[[[gamers-against-weed-hub|被告玩家]]]也不會，期待我們下次再見。
> 
> （//火車駛離，傳送門也隨之關閉。//）
> 
> **隊員A：**他就這樣走了？
> 
> **隊員B：**我再試試。
> 
> （//隊員B再次撥通了號碼。//）
> 
> **隊員B的手機：** //對不起，您所撥打的電話忙線中。//
> 
> <紀錄結束>
> ------
> **後記：**在接下來的三天內，撥打該號碼的嘗試皆獲得了同樣的結果。
> 
> 
[[/collapsible]]

[[collapsible show=" + 訪談紀錄ZH-489-C" hide=" - 訪談紀錄ZH-489-C"]]
> **訪談者：**MTF-早霞-01隊員A、隊員B
> **受訪者：**SCP-ZH-489
> **訪談地點：**臨時研究設施OP-ZH-489
> **前言：**該空間內在訪談前已增設有一可開關的斯克蘭頓現實穩定錨，目的為測試是否能透過此種方式來避免火車的顯現以達成SCP-ZH-489的完全收容。
> ------
> 
> <紀錄開始>
> 
> （//隊員B撥通了電話。//）
> 
> **隊員B的手機：** //對不起，您所撥的電話號碼是空號，請查明後再撥，謝謝。//
> 
> **隊員B：**有了。
> 
> （//什麼事都沒有發生。//）
> 
> **隊員A：**痾......是不是應該要有什麼—
> 
> （//一輛火車破牆而入，隊員A和隊員B則驚恐地站在原地。//）
> 
>  （//SCP-ZH-489從車門走出。//）
> 
> **SCP-ZH-489：**又是你們？你們這次有要買東西嗎？沒有嗎？那我走？
> 
> **隊員A：**喔，不不不，你先別走。
> 
> **SCP-ZH-489：**這才對嘛。
> 
> （//SCP-ZH-489從公事包中拿出了一張清單、一枝筆和一份三聯式的發票並交給了隊員A。//）
> 
> **SCP-ZH-489：**這邊幫我填品項、這邊寫價格，品項都列在這邊，填好了我再幫你蓋章。
> 
> **隊員A：**喔，好的。
> 
> （//隊員A開啟了裝設的現實穩定錨。//）
> 
> **SCP-ZH-489：**不對，你知道嗎？當我沒說，我不需要這個了。
> 
> （//SCP-ZH-489將發票揉成一團後丟在一旁。//）
> 
> **隊員A：**什麼意思？
> 
> **SCP-ZH-489：**事情可以簡單一點，你給我錢，我給你貨。不用什麼繁文縟節的。
> 
> **隊員A：**但......不照程序執行的話，公司不會找你麻煩嗎？
> 
> **SCP-ZH-489：**什麼公司？
> 
> **隊員A：**Wondertainment。
> 
> **SCP-ZH-489：**噢，//那個//公司。哼哼。
> 
> （SCP-ZH-489撓了撓自己的頭，隨後將右手扶在下巴上，並在此過程中不時嘆氣。）
> 
> （SCP-ZH-489從公事包中拿出了一包香菸，從中拿出一根並點燃。）
> 
> **SCP-ZH-489：**長話短說好了，我（攤手）被炒了，前幾天的官司打輸了，但這不能怪我，他們聽不清楚我說話不是我的錯。
> 
> （SCP-ZH-489掐滅了菸。）
> 
> **SCP-ZH-489：**無論如何，人生總得繼續過下去，我昨天賣東西，那今天也會，明天也還是一樣。畢竟火車每天都很準時的對吧？哈哈，哈哈，不好笑。不過說真的，我還能做些什麼呢？
> 
> **隊員A：**那這有導致什麼其他的影響嗎？
> 
> **SCP-ZH-489：**沒有人告訴我要賣給誰了，所以我現在誰想要就賣誰。
> 
> **隊員A：**方便問一下你的新客戶有誰嗎？
> 
> **SCP-ZH-489：**原則上是不行，但—去他媽的原則。
> 
> （//SCP-ZH-489從公事包中拿出了一本筆記本。//）
> 
> **SCP-ZH-489：**[[[church-of-the-broken-god-hub|破碎之神教會]]]、[[[factory-hub|工廠]]]還有[[[oria-hub|中東的一群人]]]，但說實話，[[[nobody-hub|沒有人]]]想買。回到正題，請問你們今天需要些什麼呢？
> 
> （//隊員A轉頭和隊員B討論了一下。//）
> 
> **隊員A：**一份SCP-......龍蝸牛的卵，謝謝。
> 
> **SCP-ZH-489：**好的，這樣一共299塊新台幣，請問刷卡還是付現？
> 
> **隊員A：**付現。
> 
> （//隊員A從錢包中拿出了三張一百元新台幣紙鈔，並將它們交給了SCP-ZH-489。//）
> 
> （//SCP-ZH-489將前述的紙鈔握在手中，並隨後從同一隻手中拿出了一枚一元新台幣硬幣和三顆SCP-111的卵[[footnote]]已在訪談結束後焚化處理。[[/footnote]]交給了隊員A。//）
> 
> **SCP-ZH-489：**好的，很高興與你做生意。
> 
> （//一輛火車破牆而入。//）
> 
> **SCP-ZH-489：**我們下次再見。
> 
> （//SCP-ZH-489走入車廂，火車也隨之駛離。//）
> 
> <紀錄結束>
> ------
> **後記：**此外，在此次紀錄的同一天內，伊朗地區發生了多起異常的大型爆炸事件，儘管目前無直接證據表明，但根據爆炸產生的紫色煙霧和殘留的W字樣，此次事件的異常被推測是由SCP-ZH-489所提供的。
> ------
> //有鑑於SCP-ZH-489近期的所作所為有很大一部分是因為遭到Wondertainment公司辭退所導致的。//
> //解鈴還須繫鈴人，因此，我們安排了一場與他們的連線對話，以嘗試讓SCP-ZH-489回到他們那邊，好避免更糟糕的結果。但這並不代表我們與Wondertainment博士的關係有任何巨大的改變，這只是一個緊急情況下不得已才使用的最後手段。—3E指揮部//
> 
> 


[[/collapsible]]



[[collapsible show=" + 訪談紀錄ZH-489-D" hide=" - 訪談紀錄ZH-489-D"]]
> **訪談者：**MTF-早霞-01隊員A
> **受訪者：**SCP-ZH-489
> **旁聽者：**Wondertainment博士公司繁體中文分支
> **訪談地點：**臨時研究設施OP-ZH-489
> **前言：**無
> ------
> 
> ［省略約3分鐘的多餘片段。］
> 
> **隊員A：**直接進入正題吧。
> 
> **SCP-ZH-489：**好的。
> 
> **隊員A：**我想請問一下你手上有沒有「你長大後想成為怎麼樣的人」套組？
> 
> **SCP-ZH-489：**有眼光，等我一下。
> 
> （//SCP-ZH-489從隨身攜帶的公事包中拿出了一份[[[SCP-4046]]]複製品。//）
> 
> **SCP-ZH-489：**客人您內行啊，剛好剩下最後的最後一份，錯過這次就得等到猴年馬月的下一次復刻了。本來我打算自己留著沒有要賣的，直到你們的出現，而我認為你們就是它在尋找的天選之人。另外，看在你們是熟客的份上，我可以給你們七五折優惠再順便抹個零頭，還沒完，我再加碼一張一千元抵用券。老闆不在家，直接打到骨折都沒問題。
> 
> **隊員A：**好的謝謝，不過我希望你能夠試用一下。
> 
> （//SCP-ZH-489沉默了片刻。//）
> 
> **SCP-ZH-489：**不好意思，我沒有聽清—
> 
> **隊員A：**我說，我希望 你能夠 試用一下。
> 
> **SCP-ZH-489：**先生，這項產品只有16歲以下的人才能啟動，而我明顯—
> 
> **隊員A：**我知道，所以我現在希望你假裝你還沒有11歲。
> 
> **SCP-ZH-489：**什麼意思？
> 
> **隊員A：**就是字面上的意思。
> 
> （//SCP-ZH-489沉默了片刻，並隨後成功激活SCP-4046。//）
> 
> （//SCP-ZH-489輸入了「我不知道」四個字，並隨之昏迷。//）
> 
> ［省略3分鐘的無對話片段。］
> 
> （//SCP-ZH-489從昏迷中甦醒。//）
> 
> **隊員A：**你看到了什麼？
> 
> （//SCP-ZH-489沉默了片刻。//）
> 
> **SCP-ZH-489：**我回去了。我回到Wondertainment公司。
> 
> **隊員A：**感覺如何？
> 
> **SCP-ZH-489：**很......充實。我有點想念他們，但（聳肩）回不回去不是我能決定的。
> 
> **隊員A：**好的，我只需要這個答案。這樣多少錢我給你吧。
> 
> **SCP-ZH-489：**不用了，這算我的。
> 
> （//SCP-ZH-489脫帽道別了隊員A。//）
> 
> **SCP-ZH-489：**我們有緣再見。
> 
> （//一輛火車破牆而入並駛離，SCP-ZH-489也隨之消失。//）
> 
> <紀錄結束>
> 
> ------
> **後記：**
> 在此訪談的三天後，OP-ZH-489的前台收到了一個包裝帶有W字樣的無署名包裹，內容物為多顆SCP-111的卵和以下的文件：
>> **嘿！**你剛剛發現了你自己的小小先生，一個來自Wondertainment博士的繁中特別版收藏集！
>> 
>> 一通電話、一台火車、一個願望！
>> 
>> 01. [[[scp-zh-600|傳送門先生]]]
>> （未完成，敬請期待）
>> （未完成，敬請期待）
>> （未完成，敬請期待）
>> （未完成，敬請期待）
>> （未完成，敬請期待）
>> 06.火車先生✔
>> （未完成，敬請期待）
>> 08. [[[scp-zh-888-j|廣告先生]]]
>> （未完成，敬請期待）
>> （未完成，敬請期待）
>> （未完成，敬請期待）
>> （未完成，敬請期待）
>> （未完成，敬請期待）
>> （未完成，敬請期待）
>>
[[/collapsible]]