[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
篇名：SCP-4826 我的死期我決定
原文：[[[scp-4826|SCP-4826 No One But Me Gets To Say When I Die]]]
作者：[[*user RockTeethMothEyes]]
譯者：[[*user Nyunyunyun]]
[[include info:end]]

**項目編號：** SCP-4826

**項目等級：** Euclid

**特殊收容措施：** SCP-4826自基金會回收之後便安置於防自殺監控下。為更好地執行此措施，已將SCP-4826收容於人形收容室2208號內。

**描述：** SCP-4826是名為Ethan Elra，現年31歲的男子，是威斯康辛州拉克羅斯縣的一名代理教師。SCP-4826無法死亡，但此論點僅獲得回收過程中蒐集到的證據支持，尚待直接觀察加以確認。確認測試已排定在##blue|2019年6月17日##進行。

SCP-4826在2019年6月12日由當地執法機構內的潛伏基金會特工回收，當時接獲三通公寓居民的來電，稱其聽見從SCP-4826的公寓內傳出多聲槍響。人員抵達後，回報稱在發現SCP-4826的房間內，血肉和臟器遍布於家具、地板和牆壁上。[[footnote]]收集到的樣本與SCP-4826基因相符[[/footnote]] SCP-4826靠牆而坐，附近放著一把槍，一把刀插進其胸口。

對SCP-4826的檢驗發現其身體多處留有多重槍傷、刺傷以及切割傷的疤痕組織。 SCP-4826稱這些傷疤是近期產生的，並確認傷疤為自殘行為所造成。
------
[[=]]
[[collapsible show="[更新檔案？]" hide="[檔案已成功更新：2019年6月17日]"]]
[[/=]]
[[<]]
> **測試編號：** 0
> 
> **目的：** 確認SCP-4826的異常性質。
> 
> **程序：** 注射致死量的氯化鉀，由Dr. Alan Danica執行，Dr. Madison Tell監督。
> 
> **結果：** SCP-4826起初進行抵抗，看見注射器後表現緊張並口頭表達對針頭的恐懼。拘束調整後程序正常進行。
> 
> 注射成功後，SCP-4826無反應達五個小時。

由於SCP-4826在確認測試中不願配合，目前受支持的理論為SCP-4826對自殺免疫。尚未決定是否分級為Neutralized。
[[/<]]
[[/collapsible]]

[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4825]]] | SCP-4826 | [[[SCP-4827]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=RockTeethMothEyes]]
[!-- N/A (No Images)  --]
[[include :scp-wiki:component:license-box-end]]