[[include :scp-zh-tr:theme:ad-abyssum-penumbra]]
[[include component:scp-meta-title-hiding css-style=classic]]

[[>]]
[[module rate]]
[[/>]]

[[include :scp-zh-tr:component:info-ayers
|page=SCP-ZH-607
|authorPage=http://scp-zh-tr.wikidot.com/yongzun
|comments=**SCP-ZH-607 - 贗品正義**
**作者：**[[*user YONGZUN]]@@ @@
僅當正義不必插手，方為正義的社會。@@ @@
]]

[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[span style="font-size: 150%;"]][[span style="font-weight: 900;"]]項目編號：[[/span]] **SCP-ZH-607**[[/span]]
[[/cell]]
[[cell style="text-align: right;"]]
[[span style="font-weight: 900; font-size: 150%;"]]###990000|**維安等級 3/607**##[[/span]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[span style="font-size: 150%;"]][[span style="font-weight: 900;"]]收容等級：[[/span]]  **SAFE**[[/span]]
[[/cell]]
[[cell style="text-align: right;"]]
[[span style="font-weight: 900; font-size: 150%;"]]###990000|**保密文件**##[[/span]]
[[/cell]]
[[/row]]
[[/table]]

-----
@@ @@
> @@ @@
> @@ @@
> [[Size 125%]]**特殊收容措施：**[[/size]]SCP-ZH-607-1目前被收容於Site-ZH-11地下七層的607號收容櫃。
> 
> 欲使用SCP-ZH-607-1，應先經戰術法律學部、戰術神學部同意，並將同意書遞予RAISA-ZH主任定奪。
> 
> 戰術法律學部與戰術神學部個別評估SCP-ZH-607-1使用申請時，應出席人數為該部總人數三分之二，同意票數為出席人數三分之二方可為同意決定。
> 
> RAISA-ZH主任為最終定奪者，若駁回該申請，則應立刻解散戰術法律學部、戰術神學部，以及RAISA-ZH，並在一個月內進行三部門的重組。
> 
> [[Size 125%]]**描述：**[[/Size]]SCP-ZH-607是三件物品之總稱，截至2024/8/9，僅剩SCP-ZH-607-1收容於Site-ZH-11，SCP-ZH-607-2、-3已被無效化。
> 
> SCP-ZH-607-1是一條黑色的矇眼布，使用者將得到對事物評價以及規範判斷的最高性，在說出口後將造成全球性CK級事件，地球上可知的文明將以使用者的判斷為尊，並揚棄其原本所持的信念，此效應同時也會影響其他非人事物對事物的判斷。使用SCP-ZH-607-1時，使用者無法言說對事物評價與規範判斷以外的語句，也無法將適用範圍縮小，使用者在拿下SCP-ZH-607-1後，將被多把僅能依阿基瓦輻射觀測的無形劍穿刺身亡。
> 
> SCP-ZH-607-2是一個主體由鈹青銅合金製作的天平，帶有官僚危害性質，使用者能夠得到權利、權力與利益的分配能力，使用者需要指定兩個可作為法律上主體的目標進行分配，唯一不可受分配者為使用者。使用者可以自身判斷使天平出現傾斜，或單純用於看兩者所得權利、權力與利益是否相等。使用十二次SCP-ZH-607-2後，使用者將被多把僅能依阿基瓦輻射觀測的無形劍穿刺身亡。
> 
> SCP-ZH-607-3是一把鈹青銅劍，整體長80公分，帶有官僚危害性質，使用者將得到概念上的致死性，可以使用SCP-ZH-607-3對一切可為法律上主體之單個對象進行包含但不僅限於物理上、精神上，以及法律上的致死行為。當SCP-ZH-607-3被使用，其將與使用者出現相互的獨佔性，直到SCP-ZH-607-3被使用三次。當SCP-ZH-607-3被使用過三次，使用者的雙眼將被一張僅能依阿基瓦輻射觀測的無形布永久性致盲，耳內的前庭系統則被同樣的無形布以攪動方式摧毀。
> 
> SCP-ZH-607-2在2019/5/17出現破裂，並於同日造成戰術法律學部籌備處出現阿基瓦爆裂事件，該事件造成戰術法律學部籌備處人員全滅，在爆裂事件後天平碎成粉末。
> 
> SCP-ZH-607-3在2020/6/6出現碎裂，並於同日造成戰術神學部出現短暫台灣主流信仰中的地獄顯現，該事件造成戰術神學部人員減半，在顯現事件後劍碎成粉末。
> @@ @@
> @@ @@
@@ @@
@@ @@
> = [[Size 150%]]**【附錄：爆裂事件與顯現事件之解釋】**[[/size]]
> @@ @@
>> [[Size 125%]]**撰寫者：**[[/size]]高吳士 研究員
>> 
>> [[Size 125%]]**撰寫時間：**[[/size]]2023/6/11
>> 
>> [[Size 125%]]**解釋內容：**[[/size]]長久以來，SCP-ZH-607的三個零件是被三方人馬把持住的，根據RAISA-ZH資料庫以及SRR部門所還原的資料，我們可以知道SCP-ZH-607本身是舶來品，在2000年透過攔截蛇之手的走私行為而取得。
>> 
>> 矇眼布、天平、寶劍，這三個東西就是正義女神的三個配件，雖然有過矇眼布的象徵跟存在重要性爭執云云，但這並不影響這三件東西的異常性。
>> 
>> 依照附件所給的資料，這三樣東西是仿製品，真實的正義女神配件並不存在於現實之中，因為那算是一種意念上的聚合，而不是實際的東西，但人類能夠透過特殊的方法給予對應實物神性與異常性。
>> 
>> 雖然是贗品，但這三件物品在SRR還原的資料中都顯示是在文藝復興時期由幾位手藝精湛的工匠打造的，以後續戰術法律學部籌備處以及其前身，還有戰術神學部的長時間濫用而言，SCP-ZH-607的品質相當好，可能是我們目前遇過最接近思想圈性質的贗品。
>> 
>> 但贗品終究還是贗品，我們先從SCP-ZH-607-2開始說起，我們之後就稱它為天平。
>> 
>> 天平的作用就是去調和權利、權力，以及利益的分配，用有限的材料搭出不同的建築。不過就還原跟既存的資料來看，戰術神學部其實已經知道天平本身有問題，天平在工作的過程中會累積類似廢熱的「停滯阿基瓦」，但戰術神學部並沒有把這個資訊告訴戰術法律學部籌備處以及其前身，即Site-ZH-11法務部。
>> 
>> 但出自戰術法律學部的還原資料說明，在戰術神學部發現停滯阿基瓦之前，Site-ZH-11法務部就已經意識到天平本身累積的東西。不過他們並沒有在意，仍然繼續使用天平進行工作。那也難怪天平內部的停滯阿基瓦在《司法院釋字第七四八號解釋施行法》通過後累積到極限，導致了繼承Site-ZH-11法務部原班人馬的戰術法律學部籌備處全滅。
>> 
>> 接著是SCP-ZH-607-3，我們之後就稱它為劍。
>> 
>> 劍很明白的說就是一個超級大殺器，你可以用來抹除一個人幾乎所有東西，而且還是概念上的武器，也無怪乎它會有官僚危害的性質，要是戰術神學部願意，甚至可以用來讓國家失去國家的地位。依照不完全還原的資料可以知道一件事情，被這把劍殺死的東西會跑到身後之地去，並且身後之地會對此有反應，而去到哪個身後之地，很多時候是取決於本人或當地信仰。
>> 
>> 按照臺灣府城隍廟的資料而言，我們的戰術神學部所斬殺的東西大部分都會去到臺灣民間所稱的陰曹地府。那裡如我們的世界一樣，有一套自己的運作方法，任何進入該處的實體皆有被預先登記，戰術神學部的恣意使用導致預料之外的實體抵達該處，等同於在破壞陰間的規矩。根據這幾年的蒐證與資料還原，劍的官僚危害會延伸到陰間，而陰間面對異常的破壞跟染指也做出了回擊。保管劍的戰術神學部在Site-ZH-11，站點附近臺灣府城隍廟已經為此幫Site-ZH-11擋下了許多反擊，避免了所有地獄顯現事件。
>> 
>> 在2020年的高雄市長罷免案中，戰術神學部基於未知理由，用劍抹去了當時高雄市長的公務員身分，臺灣府城隍廟那方的資料僅說明這是地獄顯現的緣由，而且不是城隍本人能夠處理的等級，所以才發生了顯現事件。我們目前仍然不知道為什麼當時的戰術神學部要這麼做，而當時存活的人也都因為驚嚇過度導致嚴重精神疾病，現在都無法講出有邏輯或能夠被理解的話。
>> 
>> 綜上所述，天平的爆裂是因為過度使用導致停滯阿基瓦累積，劍導致的地獄顯現是因為過度使用導致身後之地的反撲，本人的淺見是繼續採用常態牽制異常，過度依賴異常事物擺平異常將會導致更糟糕的結果，那種不確定性不是基金會能夠承擔的，自然也不是帷幕可以順利掩蓋的。
>> 
>> 如果正義女神存在，人類無法使用祂的工具；如果正義女神不存在，人類自不可能成神。
>> 
>>@@ @@ 
> @@ @@
@@ @@
@@ @@
> = [[Size 150%]]**【附錄：SCP-ZH-607-1使用申請查詢紀錄】**[[/size]]
> @@ @@
>> [[Size 125%]]**時間：**[[/Size]]2000年至2010年
>> 
>> [[Size 125%]]**紀錄：**[[/Size]]//[找不到資料]//
>> 
>> [[Size 125%]]**備註：**[[/Size]]//[找不到資料]//
> 
>> [[Size 125%]]**時間：**[[/Size]]2010年至2020年
>> 
>> [[Size 125%]]**紀錄：**[[/Size]]//[資料毀損]//
>> 
>> **mars.aic：**使用者您好，資料庫內只剩一筆未毀損資料。
>> 
>> **mars.aic：**2018/6/12，申請人為陳幢應，申請結果：未通過。
>> 
>> **mars.aic：**未通過理由：RAISA-ZH以申請過於頻繁駁回。
> 
>> [[Size 125%]]**時間：**[[/Size]]2020年至2030年
>> 
>> [[Size 125%]]**紀錄：**[[/Size]]//[由於資料過多，詳情請向RAISA-ZH申請調閱]//
>> 
>> **mars.aic：**使用者您好，正在依照指令幫您統整資料......
>> 
>> **mars.aic：**此段時間申請案件為六千三百四十二件，申請結果均為未通過。
>> 
>> **mars.aic：**未通過理由皆為戰術法律學部未同意使用申請。
> @@ @@
> @@ @@
>> **mars.aic：**正在處理您的指令......
>> @@ @@
>> **mars.aic：**已連結RAISA-ZH資料庫與RSS資料庫，正在確認目標資料庫......
>> @@ @@
>> @@ @@
>> **mars.aic：**已確認，正在連結......
>> @@ @@
>> @@ @@
>> @@ @@
>> @@ @@
>> **mars.aic：**連結成功，[[[SCP-3936 | 一如預期般運作。]]]
>> @@ @@
>> @@ @@
>> **mars.aic：**至今為止可知與推測可知的申請案件為四萬七千兩百三十六件，通過案件為一萬七千六十八件。請問還有其他指令嗎？
>> 
>> **mars.aic：**謝謝您的使用。
>> @@ @@
> @@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[Size 150%]][[collapsible show="【需要四級權限】" hide="【會議記錄607】"]][[/Size]]
@@ @@
@@ @@
> @@ @@
> = [[Size 150%]]**【會議記錄607-201】**[[/Size]]
> @@ @@
>> [[Size 125%]]**與會人員：**[[/size]]真紀 副主任(RAISA-ZH)、高千希 研究員(戰術神學部)、高吳士 研究員(戰術法律學部)
>> 
>> [[Size 125%]]**會議時間：**[[/size]]2024/9/18
>> 
>> ----
>> 
>> //[會議前段刪節]//
>> 
>> **高吳士：**我跟現在的戰術法律學部的態度很明顯了，那東西絕對不能再被拿去用，你如果是來找我吵架，或是找其他人拉票，那請回吧，多花點時間想點方法處理問題比怪東怪西來得有用。
>> 
>> **真紀：**五四，有點禮貌，先聽對方說完話。
>> 
>> **高吳士：**副主任，他剛剛講得很清楚，就是要逼著我跟戰術法律學部同意用矇眼布，就只是因為他們在沒有盡注意義務的情況下把工作搞砸了，這種理由不要說我不接受，戴主任也不會蓋章。
>> 
>> **高千希：**高研究員，我們現在真的很需要SCP-ZH-607-1，我們很希望戰術法律學部能伸出援手。
>> 
>> **高吳士：**高研究員，你能夠確認戴主任會為了幫你們擦屁股蓋章嗎？
>> 
>> **高千希：**會，相信會的。
>> 
>> **高吳士：**那在這個情況下你覺得我會同意這件事情嗎？
>> 
>> **高吳士：**你找副主任來的意圖我當然理解，但很抱歉，今天就算是十殿閻王偕同三清祖師給我拜訪，我也不會接受這個提議。
>> 
>> **真紀：**千希提的事情很重要，如果辦不好的話帷幕會破裂，你好好想，退個幾步讓事情有轉圜餘地，魯莽沒有好處。
>> 
>> **高千希：**謝謝副主任，高研究員，如果我們以更高的角度去看，同意SCP-ZH-607-1的使用能夠一舉解決包括這件事情的大量問題。
>> 
>> **高吳士：**那誰來戴？
>> 
>> **高千希：**這不是重點，重點是我們能一次解決大量問題，豈不美哉？
>> 
>> **高吳士：**唉！那我就照副主任說的退幾步，我們談幾個條件。
>> 
>> **高千希：**謝謝你，高研究員，請問您的條件是？
>> 
>> **高吳士：**矇眼布要你來戴。
>> 
>> //(高千希陷入沉默)//
>> 
>> //(高吳士攤了攤手，看向高千希又轉頭看向真紀，真紀依舊保持微笑，又轉回看著高千希，她身上開始冒出冷汗)//
>> 
>> **高吳士：**意下如何？高研究員，嗯？
>> 
>> //(高千希開始顫抖)//
>> 
>> **高吳士：**豈不美哉？
>> 
>> **高吳士：**你是抱著多大的覺悟說出口的？人命就是這麼重的負擔，更何況是你自己的命，你只是戰術神學部的棋子，真的能夠承擔得起來這個條件嗎？
>> 
>> **高千希：**我，呃，我......
>> 
>> **高吳士：**當他們滿腦子都只想到自己，濫用天平跟劍的時候，你跟我都還沒入職，你現在還要破壞我們好不容易建立的否決體制嗎？特殊收容措施的高門檻就是我們戰術法律學部定的，目的就是要避免濫用，甚至是最好不要使用。
>> 
>> **高千希：**但是你們不同意的話，我們的工作會完全失敗，這樣子的話帷幕會破裂，還請高研究員......高抬貴手......不然您也會變成摧毀帷幕的兇手......
>> 
>> **高吳士：**是又怎樣？
>> 
>> **高吳士：**你們現在搞砸的工作在西元2000年以前算是稀鬆平常，過慣了好日子就不想走過去的老路勤勞一點了嗎？不要說我亂講，你去找RAISA調資料，真紀就在這邊，你問他最準。
>> 
>> **真紀：**五四說的是真的，那這次的會議就先到這裡吧，兩位可以先離開了，下次的會議是22號，不可缺席。
>> @@ @@
>> //[會議結束]//
>> @@ @@
>> 
> 
@@ @@
@@ @@
> @@ @@
> = [[Size 150%]]**【會議記錄607-204】**[[/Size]]
> @@ @@
>> [[Size 125%]]**與會人員：**[[/size]]真紀 副主任(RAISA-ZH)、高吳士 研究員(戰術法律學部)
>> 
>> [[Size 125%]]**會議時間：**[[/size]]2024/9/22
>> 
>> ----
>> 
>> **高吳士：**這次戰術神學部沒有代表嗎？
>> 
>> **真紀：**我叫她不要來。
>> 
>> **高吳士：**那該談什麼？
>> 
>> //(真紀抽出手槍後將槍拍在桌上)//
>> 
>> **真紀：**談點誠意。
>> 
>> **高吳士：**感受到了，說吧。
>> 
>> **真紀：**同意用那塊布。
>> 
>> **高吳士：**笑著說這種話可是很嚇人的。
>> 
>> **真紀：**同意用那塊布。
>> 
>> **高吳士：**恕難從命。
>> 
>> //(真紀拿起桌上的槍上膛，並將槍口指著高吳士)//
>> 
>> **真紀：**最後通牒，同意用那塊布。
>> 
>> **高吳士：**你沒有這麼多子彈，那裡不只有一個我。
>> 
>> **高吳士：**至於處理方案我會丟給戰術神學部，就當是幫他們一把。
>> 
>> **真紀：**三
>> 
>> **高吳士：**你不會想要看到最糟的狀況。
>> 
>> **真紀：**二
>> 
>> **高吳士：**戰術法律學部不會退縮。
>> 
>> **真紀：**一
>> 
>> //(槍聲響起，紀錄中斷)//
>> @@ @@
>> @@ @@
>> @@ @@
>> @@ @@
>> @@ @@
>> @@ @@
>> //(紀錄重新開始，高吳士腹部纏著繃帶)//
>> 
>> **真紀：**感謝配合。
>> 
>> **高吳士：**我以為要數到零。
>> 
>> **真紀：**不必拘泥在這上面。
>> 
>> **高吳士：**對對。這誠意應該足夠了。
>> 
>> **真紀：**保持這個狀態，三個月內不準把繃帶拆開。
>> 
>> **高吳士：**畢竟要做全套，這樣還需要下台一鞠躬嗎？
>> 
>> **真紀：**不必，整個站點現在應該都知道我給的誠意了，調到這份資料也沒辦法說什麼。
>> 
>> **高吳士：**不過上次在我對那女孩全力輸出的時候，副主任你沒有說話呢。
>> 
>> **真紀：**這次理解得很好。
>> 
>> **高吳士：**唉唉，算了算了，不過真羨慕副主任的手機喇叭這麼好。
>> 
>> **真紀：**我會賠你褲子錢。
>> @@ @@
>> @@ @@
>> @@ @@
>> @@ @@
>> **真紀：**所以請趕快拿去洗。
>> 
>> @@ @@
>> //[會議結束]//
>> @@ @@
> 
@@ @@
@@ @@
[[/collapsible]]
@@ @@
@@ @@
@@ @@
@@ @@