[[include component:scp-meta-title-hiding css-style=bhl]]
[[include :scp-wiki:info:start]]
原文：[http://scp-pl.wikidot.com/scp-pl-150 SCP-PL-150] [波蘭文]
第一譯文：[http://scp-int.wikidot.com/scp-pl-150 SCP-PL-150] [[span style="background-color: rgba(146, 0, 255, 0.2); border: 1px dashed black; border-radius: 0; margin: 1px"]]{{假期中}}[[/span]]
作者：[[*user BlazingPie]]
第一譯者：[[*user KubKac]]
第二譯者：[[*user Frederica Bernkastel]]
[[include :scp-wiki:info:end]]

[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:component:bhl-dark-sidebar]]
[[include :scp-zh-tr:component:betterfootnotes]]

[[include :scp-wiki:component:image-block-peppo name=http://scp-pl.wdfiles.com/local--files/scp-pl-150/bucior.png|caption=收容狀態下的SCP-PL-150實體。]]
**項目編號：** SCP-PL-150

**項目等級：** Maksur[[span class="fnnum"]].[[/span]][[span class="fncon"]]項目破碎成數個異常部分，且有分開收容的必要。[[/span]]

**特殊收容措施：** SCP-PL-150實體應收容於第四級維安收容櫃之中，實體所在設施間應有至少100公里的距離。[[span class="fnnum"]].[[/span]][[span class="fncon"]]當前分別位於Site-PL-03、Site-PL-154、Area-PL-07、Area-PL-12。[[/span]]

每週一次，授權一名低級別逆模因部職員前往Site-PL-03，於Gh/6-17記憶強化終端執行PL-150-Lāmedh程序，抄錄回收之SCP-PL-150資訊應立即發送予Site-PL-03管理層，在程序完成後，管理層應將資訊轉交予逆模因部門領導人。

應明確告知PL-150-Lāmedh程序執行人員相關細節，並聲明所有可能的健康風險。

**描述：##red|__[錯誤，無可用資訊]__##**

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(146, 0, 255, 0.2); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{靴子、襯衫、長褲。}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(146, 0, 255, 0.2); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{狀況不佳。}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(146, 0, 255, 0.2); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{使用跡象。}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(146, 0, 255, 0.2); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{遍布污漬。}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(146, 0, 255, 0.2); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{乾涸。}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(146, 0, 255, 0.2); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{V型逆模因。}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(146, 0, 255, 0.2); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{高等級。}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(146, 0, 255, 0.2); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{拉近距離將導致逆模因強化。}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(146, 0, 255, 0.2); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{大於100公里時最不活躍。}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(146, 0, 255, 0.2); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{資訊定期編輯。}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(146, 0, 255, 0.2); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{必要的記憶維持。}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(146, 0, 255, 0.2); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{知道資訊越少，影響越大。}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(146, 0, 255, 0.2); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{回收。}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(146, 0, 255, 0.2); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{歷史。}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(146, 0, 255, 0.2); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{失蹤四。}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(146, 0, 255, 0.2); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{17 f，17 f，17 m，18 m。}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(146, 0, 255, 0.2); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{波美拉尼亞省。}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(146, 0, 255, 0.2); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{兩週。}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(146, 0, 255, 0.2); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{放棄調查。}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(146, 0, 255, 0.2); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{基金會通知。}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(196, 2, 51, 0.4); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{錯誤}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(146, 0, 255, 0.2); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{森林。}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(146, 0, 255, 0.2); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{湖。}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(196, 2, 51, 0.4); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{錯誤}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(146, 0, 255, 0.2); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{橋。}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(196, 2, 51, 0.4); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{錯誤}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(196, 2, 51, 0.4); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{錯誤}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(146, 0, 255, 0.2); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{血肉。}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(196, 2, 51, 0.4); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{錯誤}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(146, 0, 255, 0.2); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{衣物碎片。}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(196, 2, 51, 0.4); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{錯誤}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(196, 2, 51, 0.4); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{錯誤}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(196, 2, 51, 0.4); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{錯誤}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(146, 0, 255, 0.2); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{7月9日。}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(196, 2, 51, 0.4); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{錯誤}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(196, 2, 51, 0.4); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{錯誤}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(196, 2, 51, 0.4); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{錯誤}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(196, 2, 51, 0.4); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{錯誤}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(196, 2, 51, 0.4); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{錯誤}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(196, 2, 51, 0.4); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{錯誤}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(196, 2, 51, 0.4); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{錯誤}}[[/span]]

@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(196, 2, 51, 0.4); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{系統錯誤}}[[/span]]

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(196, 2, 51, 0.4); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{系統錯誤，可能過量}}[[/span]]

@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(196, 2, 51, 0.4); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{系統錯誤，部分過量}}[[/span]]

@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@
@@   @@

**>> 投用記憶強化劑。結果：**
**>>** [[span style="display: inline-block; background-color: rgba(146, 0, 255, 0.2); border: 1px dashed black; border-radius: 0; padding: 0.1em;"]]{{[http://scp-zh-tr.wikidot.com/scp-2316 1976。]}}[[/span]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
= << [[[SCP-PL-149]]] | SCP-PL-150 | [[[SCP-PL-151]]] >>
[[/div]]