[[include component:scp-meta-title-hiding css-style=bhl]]
[[include :scp-wiki:info:start]]
原文：[http://scp-vn.wikidot.com/scp-404-vn SCP-404-VN] [越南文]
第一譯文：[http://scp-int.wikidot.com/scp-404-vn SCP-404-VN] SOS！電腦出事了！
作者：[[*user Tutel]]、[[*user Dept]]
第一譯者：[[*user KirQ]]
第二譯者：[[*user Frederica Bernkastel]]

內容摘錄：
> 自進入SCP-404-VN感染第一階段起，設備將歸定為SCP-404-VN-1實體。SCP-404-VN-1皆具有將異常透過共享電源與數據傳輸感染其他設備的能力。第二階段至第四階段的SCP-404-VN-1似乎存在感知。自第二階段起，SCP-404-VN-1實體即有透過文本編輯器與通知與使用者交流的智慧。在大多數情況，SCP-404-VN-1實體的交流內容都是尋求獲得治療。
[[include :scp-wiki:info:end]]

[[include :scp-zh-tr:theme:black-highlighter-theme]]

[[include :scp-zh-tr:component:bhl-dark-sidebar]]

[[include component:image-block name=https://i.imgur.com/vrYJQvi.png?width=803&height=427|caption= SCP-404-VN-1螢幕截圖。|width=350px]]

**項目編號：** SCP-404-VN

**項目等級：** Euclid

**特殊收容措施：** 應盡速回收基金會設施內所有SCP-404-VN-1已知實體，並在電源與共享數據網路上將其完全隔離。應設立獨立電源專為SCP-404-VN-1實體供電，並為所有受感染或可能感染的基金會設備執行手動備分，以免造成數據丟失。

**描述：** SCP-404-VN是一種異常電腦病毒。遭到SCP-404-VN感染的電腦，將在2至11天後分階段逐步展現顯著異常特性。所有試圖自受感染設備清除SCP-404-VN的嘗試都失敗了。以下表格記錄了自第一階段以來，異常顯現的時間線與階段特性。

||~ 階段||~ 時長||~ 影響||
|| 階段1|| 2至3日||設備回應速度低於平常值，硬體在執行中度任務期間有時會過熱。音訊與影片處理複雜請求時會出現小型錯誤。||
|| 階段2|| 2至3日|| 設備回應速度顯著低於平常值，硬體容易過熱，有時還會導致設備崩潰。設備將變得越來越慢且錯誤頻頻。螢幕將出現軟體錯誤資訊，並建議對設備進行治療。 ||
|| 階段3|| 3至4日|| 設備回應速度極慢，啟動後隨即會進入過載狀態，溫度可高達攝氏100度。所有電腦功能皆無法運行。在此期間，基金會多數數據處理設備都將出現硬體故障，內部融化的液體開始從隙縫滲漏到外部，同時還會有煙霧竄出。在設備因為硬體故障崩潰之前，螢幕將出現連續的對話框，顯示不連貫而混亂的求救訊息。||
|| 最終階段||不超過24小時|| 此階段的設備無法操作。設備內部將完全液化，並透過開口、通風口與縫隙滲透到外部。即便將設備切斷電源並強制關機，上述訊息仍會不斷彈出。所有設備都會在24小時內完全崩潰。||

自進入SCP-404-VN感染第一階段起，設備將歸定為SCP-404-VN-1實體。SCP-404-VN-1皆具有將異常透過共享電源與數據傳輸感染其他設備的能力。第二階段至第四階段的SCP-404-VN-1似乎存在感知。自第二階段起，SCP-404-VN-1實體即有透過文本編輯器與通知與使用者交流的智慧。在大多數情況，SCP-404-VN-1實體的交流內容都是尋求獲得治療。

**附錄404-VN-1：** 發現

2022年9月9日上午8時起，Site-012-VN職員注意到數個站點供電與聯網電腦彈出溫度異常訊息。

與此同時，鄰近區域也記錄了類似的現象，當地電子維修站無法負荷大量平民的維修電腦需求。基金會隨即切斷了受影響地區的電力供應與網路連接，有異常跡象設備皆以設備系統故障為由，以產品回收的名義完成收容。

**附錄404-VN-2：** 訪談紀錄404-319

 //透過直接在異常鍵盤輸入問題進行訪談。//

> **採訪者：** An博士：
> @@ @@
> **受訪者：** 進入感染第二階段的SCP-404-VN-1
> @@ @@
> //項目已運行15分鐘，電腦主機進入極高溫狀態，螢幕開始彈出小型錯誤訊息框。//
> @@ @@
> **受訪者：** **系統錯誤！好燙！**我需要醫生！我需要休息！
> @@ @@
> **An博士：** 好的好的，先讓我問問題，然後你就能去休息了。
> @@ @@
> **受訪者：** 那我可以看醫生嗎？
> @@ @@
> **An博士：** 等我們結束我就去叫。
> @@ @@
> //電腦停止回應。//
> @@ @@
> **受訪者：**  你要做什麼？
> @@ @@
> **An博士：** 採訪你好讓你接受治療。
> @@ @@
> **受訪者：** **系統錯誤！**開始吧。
> @@ @@
> **An博士：**  首先，你叫什麼名字？
> @@ @@
> **受訪者：** HP Pavilion x360。**數據錯誤！**
> @@ @@
> **An博士：** 你有過去的記憶嗎？
> @@ @@
> **受訪者：** 沒有多少。只記得是在辦公期間玩電玩遊戲的時候，他玩了......**錯誤！**
> @@ @@
> //電腦停止回應。//
> @@ @@
> //An博士嘆氣//
> @@ @@
> **An博士：** 好的。可以了。
> @@ @@
> **受訪者：** ......好幾個小時。有一次，他在玩「東方」時，甚至還把按鍵按壞了。
> @@ @@
> //An博士狂敲鍵盤翻倒了桌上的茶杯，茶水潑到了主機，主機滋滋作響。//
> @@ @@
> **An博士：** 那麼，你是否有任何讓你變成現在這樣的相關記憶？你是從什麼時候開始覺得不舒服的？
> @@ @@
> **受訪者：** **系統錯誤！**昨天我醒來的時候，我感覺自己的身體像是著火了，很多很多的執行錯誤，非常不舒服。**好燙！**
> @@ @@
> **An博士：** 最近有任何互動可能是讓你變這樣的原因嗎？軟硬體的改變之類的。
> @@ @@
> **受訪者：** **軟體錯誤！**最近下載的新數據。
> @@ @@
> **An博士：** 把那檔案刪了吧。
> @@ @@
> **受訪者：** **錯誤！**已經刪了。
> @@ @@
> **An博士：** 天啊？仍然是錯誤......
> @@ @@
> **受訪者：** **好燙！好燙！好燙！**
> @@ @@
> //An博士打開設定，選擇重新安裝電腦。電腦刪除所有數據後完成重置。//
> @@ @@
> **受訪者：** 你好，請選擇你的國別......**好燙！好燙！錯誤！**
> @@ @@
> //An博士起身。//
> @@ @@
> **An博士：** 好吧，這代表我明天還是得給自己買臺新電腦。這東西沒得救。
> @@ @@


**更新17/8/2025：** 一名收容人員報告他的手機出現了SCP-404-VN相關症狀。正在研擬新的收容方案。Keter重歸定申請等待批准中。


[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-403-VN]]] | SCP-404-VN | [[[SCP-405-VN]]] >>
[[/div]]
[[/=]]

[[include :scpvnsandbox2:component:license-box
|author=Tutel & Dept]]
=====
> **Filename:** unknown.png
> **Author:**  [[*user Tutel]]
> **License:** CC-BY-SA 3.0
> **Source:** [http://scp-vn.wikidot.com/scp-404-vn Wiki SCP-VN]
=====
[[include :scp-wiki:component:license-box-end]]