[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**標題：** SCP-2741 - 左道儀
**原文連結：**[https://scp-wiki.wikidot.com/scp-2741 A Sinister Device]
**作者：** [[*user Freudian]]
**譯者：**[[*user AbyssDream]]
「左道儀」此一譯名來自[[*user Edward_Knave]]。
[[include info:end]]

**項目編號：** SCP-2741

**項目等級：** --Safe-- Neutralized

**特殊收容措施：**SCP-2741被存放於標準收容櫃中。儘管據推測其異常特性已經消失，但與SCP-2741互動的人員仍須避免將手插入設備中，除非獲得明確的指示。

**描述：**SCP-2741為一高40公分，寬1公尺的粗製木箱。盒子兩側各具有一個孔洞，分別標示著**左**與**右**，並連接至固定於箱中的橡膠手套。穿戴手套後，兩側手指能感受到位於箱中的大按鈕。箱子頂部有一塑膠製的頭骨，頭骨的嘴中設有揚聲器，且後部具有AA電池盒與一個開關。 

> **實驗2741-01**
> **受試者：** D-582
> **過程：** D-582被指示啟動SCP-2741。啟動後，SCP-2741開始說話：
>> **SCP-2741：『啊哈哈哈哈！你準備好成為……一個左道之人了嗎？？』**
>> **D-582：** [髒話已編輯]
>> **SCP-2741：『穿上手套，準備好就按下按鈕，你將會走上……旁門左道！！』**
> D-582被指示將手放入SCP-2741並按下按鈕。
>> **SCP-2741:『沒錯……就是這樣！！我的任務完成了，你已經成為……左道之人啦！！』**
> D-582被指示移出雙手，並關閉SCP-2741。
> **結果：**在與SCP-2741互動的六小時中，D-582回報其右臂出現了輕微的感覺倒錯，並認為左臂出現與之相應的舒適感。上述症狀於十二小時內消失，但動作能力測試顯示曾為右撇子的D-582已轉變為左撇子。

對右撇子D級人員的進一步實驗證實了此一現象。

> **實驗2741-06**
> **受試者：** D-831，左撇子。
> **過程：**實驗過程同上，直到D-831將雙手放入SCP-2741中並按下按鈕。
>> **SCP-2741：『我的天啊！你早就是一個……左道之人啦！！』**
> 實驗過程與過往相同。
> **結果：** D-831報告其沒有任何症狀出現，測試顯示其慣用手與動作能力皆未改變。 

對包含D-582的其他左撇子人員所做的測試結果皆與上述相同。

> **實驗2741-12**
> **受試者：**D-452，左右手通用。
> **過程：**實驗過程同上，直到D-452將雙手放入SCP-2741中並按下按鈕。 
>> **SCP-2741：『我的天啊——天啊——天啊——天啊——是的——沒錯——好耶——好——啊啊啊啊啊啊——』**
> SCP-2741持續尖叫了26秒，直到被J███博士用力敲打後才陷入沉默。D-452將雙手從設備中移出，其後J███博士將設備關閉。
> **結果：**D-452回報其在接下來的十六小時內出現輕微的感覺倒錯，但測試顯示其慣用手與動作能力皆未改變。

本次實驗後，SCP-2741不再於啟動時說話，異常性質也不再顯現。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-2740]]] | SCP-2741 | [[[SCP-2742]]] >>
[[/=]]
[[/div]]