=====
[[include :scp-wiki:component:preview
text=NO MORE FORGIVENESS.]]
=====

[[include :scp-zh-tr:component:scp-meta-title-hiding]]
[[include :scp-zh-tr:theme:night-rush-theme]]

[[Module CSS]]

blockquote{
background-size: cover;
}
.doapaper1 blockquote{
background-image:url(https://i.imgur.com/gRjvJ66.png);
}
.doapaper2 blockquote{
background-image:url(https://i.imgur.com/NXtblxY.png);
}
.doapaper3 blockquote{
background-image:url(https://i.imgur.com/OEBvcaH.png);
}
.doapaper4 blockquote{
background-image:url(https://i.imgur.com/3AhKw5T.png);
}

[[/Module]]

[[==]]

[[include info:start]]
**SCP-ZH-924：殘局**
@@ @@
**原作者：**[[*user Pao Mian]]
[[include info:end]]

@@ @@

[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 115%]]**Item#：** SCP-ZH-924[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 115%]]**LEVEL 5**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 115%]]**Object Class：** Safe[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 115%]]**TOP-SECRET**[[/size]]
[[/cell]]
[[/row]]
[[/table]]

[[div style="height: 15px;"]]
[[/div]]

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://scpdsandbox.wdfiles.com/local--files/pao-mian-s-file/the-doa style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-ZH-924
[[/div]]
[[/div]]

[[div style="height: 8px;"]]
[[/div]]

**已廢除收容措施：** 通往SCP-ZH-924內部的唯一門徑目前已用混凝土封死，並在該區域周圍安插一位心理狀態良好的維安人員進行全天候看守作業，原先的任職人員將會以每週間隔進行一次調換，並接受心理評估，人員在任何時候的CRV指數都不得低於標準規定的數值。
@@ @@
**描述：** SCP-ZH-924是一位於美國阿拉斯加山脈上的廢棄軍用型哨站，該設施的木門門扇印有「[[[scp-3790|SCP基金會反常部]]]」字樣。但值得注意的是：基金會從未批准過相關的部門建立計劃，且SCiPNET資料庫內從未設有關於「反常部」的歷史存在性資料。
@@ @@
SCP-ZH-924起初在1996年夏季被正式設立，其餘資訊仍舊不明。目前基金會未能搜查到相關的資料敘述，以及背景人員用以追查該設施的存在背景，且在最初發現時並未搜查到該設施內的人員活動跡象；之後在歷史部門以及地理學部門面向周遭環境以及設施外部構造進行觀察後，認定該設施早已廢棄多年。
@@ @@
其餘資訊內容因涉及到倫理牽制問題以及真實性而被隱藏。
[[/==]]

[[div style="height: 8px;"]]
[[/div]]

[[=]]
[[collapsible show="其餘資訊限監督者成員查閱" hide="點擊以關閉附加文件"]]

[[==]]

自上述的木門進入該設施後，將會有一向下延伸的金屬樓梯用以通往底層深處，天花板上設有一白熾燈泡用以照映周邊環境，是在SCP-ZH-924內部的唯一光源；該樓梯將在最後通向一處正方形的大型房間，該房間內的牆面及地板結構皆用不鏽鋼板鋪設而成，且有多個作用未知的金屬管線呈交錯分佈，以通向天花板及地面，房間正中央處設有十三個各自獨立分隔開的小型金屬艙。
@@ @@
其中一間艙房內的牆面刻有以下文字：

> = {{THE TOWER WILL BRING US UNITY,}}
> = {{NO MORE FORGIVENESS.}}

當前尚未解析出該段信息背後的意義為何，之後派遣一支機動武裝部隊在對這些艙房內部進行搜索後，發現了以下物品，並全數回收至研究部門內進行分析：

* 十二具全身的人類皮膚，其中三具穿著基金會的內部人員制服；這些人皮完全缺乏眼球，牙齒，舌頭以及皮下肌肉組織的存在。之後的屍檢報告因資訊方面提供不足，未能如實鑑定出其死因、或是死者生前身份，但目前已排除自殺方面的潛在性死亡。

* 十三副8X8標準格式的木製西洋棋棋盤，這些棋盤表面出現些微裂縫，以及兩公分深的未知刮痕，該刮痕和現場所發現的尖銳刀具比對後呈現不相符，其外表看似某種生物的爪痕殘留；研究部門分析顯示：在這些棋盤的裂縫處夾雜有多個來自不同身份的人類毛髮，指甲屑以及排泄物。

* 六張破舊的木製椅子，對這些椅子進行魯米諾測試後呈現陽性。其中有兩張的前腳完全斷裂，且缺少一部分的螺絲釘用以支撐，且本身帶有一股濃烈的腐臭以及酸臭味，該股氣味被描述和人類的嘔吐物近乎相似。

* 兩把染血剔骨刀，刀身的鏽蝕程度嚴重，且並未發現握柄的存在。其鉤端受到來源不明的暗紅色粘液給包覆，目前仍未成功對其進行採樣分析。

* 一個白色陶瓷碗，其碗底中空；未在上方發現人類指紋殘留。

* 二十三具塑膠注射針筒（1mL），其中有九具針筒疑似受到使用，其餘針筒呈現破裂並導致內盛液體外流；之後分析顯示這些液體分別來自哌替啶，吩坦尼以及未知成分之液體所組成。

除了上述物品的發現以外，武裝人員在這些金屬艙的附近回報有股刺鼻的油臭味以及金屬味，並在周圍發現不明的人形輪廓印痕殘留。
@@ @@
房間末端設有一道不鏽鋼防爆門，該門目前處於上鎖，且未能以常規破壞方式成功進入內部；其周邊並未設置任何窗口，因此同樣未能判斷內部實物的存在。根據武裝人員回報：能夠聽到從內部所傳來的金屬齒輪運轉，以及木製品撞擊在桌面的聲音；但是仍未知曉當中資訊的真實性。武裝人員隨後在該門徑附近發現一具失去頭部以及脊椎的孩童屍體，該遺體內部全被上述所發現的暗紅色粘液給填滿，其在右手的掌心上有黑色奇異筆所寫成的「ENDGAME」一詞。
@@ @@
最後在該遺體的原先位置上發現了下列用黑色墨水所寫成的未知信件，請注意：這些信件中所提到的人名並未在基金會的人事行政檔案中出現過，SCiPNET的深井資料庫內同樣也未找到任何有關Roselia博士或是Horton主管的相關背景資料：

[[div_ class="doapaper1"]]
> **{{SCP基金會反常部}}**
> @@ @@
> **{{日期：1981年12月03日}}**
>@@ @@
> ----
> {{Roselia，}}
> @@ @@
> {{最近我可能會去探查ADRX-19的內部狀況，Keter那傢伙似乎又抓到了一隻新的人形生物，根據上頭的報告說——這次的異常實體看起來似乎具有高度的研究價值，所以我必須要親自去一趟那裡去作個確認。或許在它身上會有一些血清能夠讓機器得以運作下去，當然如果我們能有其它方式選擇那會更好，這幾週我們所抓到的俘虜數量越來越少了。}}
> @@ @@
> {{[[[https://scp-wiki.wikidot.com/scp-4099|Dir. Horton]]]}}
[[/div]]

[[div_ class="doapaper2"]]
> **{{SCP基金會反常部}}**
> @@ @@
> **{{日期：1981年12月23日}}**
>@@ @@
> ----
> {{Horton，}}
> @@ @@
> {{那俘虜貌似沒辦法再提供有用的資料了，所以我將那台機器進入休眠了。之後就正如你說的那樣，整個場面的確……並不怎麼討人歡喜，我的小組裡面甚至有幾個沒能忍受這樣的刺激就開始吐了；說真的，這樣的試驗流程看似和宗教血祭的局面差不了多少，不，或許這本身比它更為殘暴。}}
> @@ @@
> {{Dr. Roselia}}
[[/div]]

[[div_ class="doapaper3"]]
> **{{SCP基金會反常部}}**
> @@ @@
> **{{日期：1982年01月08日}}**
>@@ @@
> ----
> {{Roselia，}}
> @@ @@
> {{就先那樣保持下去，我的一支小組將會在這幾日內趕到那邊去處理；反正那些幼苗本來就是落在叛徒之子的母胎內，只要我們能夠證明這項試驗是相當可行的那就沒事了，之後，它們的精神將會被流放在禁錮之中永受折磨，它們早晚都會為自己的行徑給付出代價的。}}
> @@ @@
> {{Dir. Horton}}
[[/div]]

[[div_ class="doapaper4"]]
> **{{SCP基金會反常部}}**
> @@ @@
> **{{日期：1982年01月14日}}**
>@@ @@
> ----
> {{Horton，}}
> @@ @@
> {{就目前結果而言，整個計劃的方針走向看似是正確的；那台機器本身在實際上的應用是頗有價值沒錯，但就目前的機動性、以及穩定程度而言，還需要更多的打磨，更別說還有所謂的倫理道德問題要優先解決［...］}}
> @@ @@
> {{Dr. Roselia}}
[[/div]]


[[div_ class="doapaper1"]]
> **{{SCP基金會反常部}}**
> @@ @@
> **{{日期：1982年01月27日}}**
>@@ @@
> ----
> {{Roselia，}}
> @@ @@
> {{我得重申一次：這裡沒有所謂的道德束縛，妳該必須記住這一點。我們只不過是替它們解決這些骯髒後事的小型組織罷，這還不是它們自身所能容忍的倫理界限。說不定在那群傢伙的眼眸中，從一個血肉之軀的枷鎖之中完全脫身，才是它們所想要的登神之路。}}
> @@ @@
> {{就為了滿足野心，它們可以不擇手段將那些幼苗跟叛徒送上處刑台。並飲下它們頭顱所流出的血液及靈魂，這並非是什麼正與邪之間的立場抉擇，而是命運所驅使的悲歌。}}
> @@ @@
> {{Dir. Horton}}
[[/div]]

透過以上的決定性發現，讓監督者指揮部立即撤回該機動武裝部隊的探索任務。

[[/==]]

[[/collapsible]]

[[/=]]

[[==]]

[[div style="height: 8px;"]]
[[/div]]

就在SCP-ZH-924被發現後不久，基金會數學部門表示先前派駐在「黑屋」計劃的研究小組全數失蹤，有關該事件的詳細資訊以及整體的發生過程仍未明瞭，當前倫理委員會已對該兩者異常之間的可能關聯性展開逐一性調查。之後「黑屋」計劃之原型提案書已被人為銷毀處理。
@@ @@
最終，自倫理委員會和監督者議會以12-5的最終票數共同決議：將廢除SCP-ZH-924的所有資源調配，並取消原先所設置的收容分級。本文件內容已被永久性封存至Site-01的深層資料庫內，今後不再對該設施內部上鎖的房間進行深入探索，直到永遠。

[[/==]]