[[include credit:start]]
**著作資訊**

SCP-828-KO：反鎖的門

作者： [[*user trianglebacteria]]

英語譯者：[[*user fluxman]]

譯者：[[*user feitag]]


原文：
[http://ko.scp-wiki.net/scp-828-ko SCP-828-KO] - 안에서 잠근 문
英譯：
[http://scp-int.wikidot.com/scp-828-ko SCP-828-KO] - A Door Locked from the Inside
[[include credit:end]]


**項目編號：**SCP-828-KO

**項目等級：**Safe

**特殊收容措施：** --由於SCP-828-KO本身就是收容間，故無需額外收容。項目狀況的任何變化均應立即報告。--

20██/█/█修訂：已在SCP-828-KO附近建造了一座前哨基地。前哨基地之人員應監視SCP-828-KO，當SCP-828-KO-1離開SCP-828-KO時，應使用任何必要手段壓制它。

**描述：**SCP-828-KO是一間收容間，位於████沙漠的基金會用地。項目的表面由不明金屬製成，並描有基金會標誌。報告顯示，當該金屬受到深度超過5mm的損傷時，會緩慢地再生。

在20██/█/█，與SCP-828-KO有關的人員能夠回憶起與該項目有關的一些資料。以下列表根據人員證詞編彙編而成。

SCP-828-KO是根據V████博士的提議而建造的收容間。建造之目的在於完全收容任何SCP。因此，項目的構造涉及多個異常裝置。該項目的組件列於下方：[[footnote]]排序為由內向外。[[/footnote]]

* 一個生產和烹飪食物的設備。
* 一台顯示器，可顯示簡單的媒體供作娛樂。
* 一個組合音調以播放音樂的設備。
* [數據刪除]
* 吸收約80％震動的牆壁和地板。
* 非常堅固的牆。其性質類似SCP-828-KO的表面。
* 逆模因性概念擴散抑制器。
* 斯克蘭頓現實錨。將內部休謨濃度調整在1.5。
* 一個時空[數據刪除]。本裝置在被破壞前會先行自我無效化。
* 斯克蘭頓現實錨，若前述裝置被破壞，則會把內部休謨濃度調整至2.2。
* Xyank-Anastasakos連續時間奇點。
* 阻擋內部無線電訊號傳出的牆。
* SCP-828-KO的表面。

19██/█/██，V████博士似乎已經完成了SCP-828-KO的建造，並進入了項目以進行測試，接著他啟動了SCP-828-KO並把自己鎖在內部。

**附錄：**20██/█/█，有關SCP-828-KO的片段資訊在相關人士的記憶中重現，據推測V████博士打破了逆模因性概念擴散抑制器。由此判斷，在理論上他可能已經變成了Keter級異常，而使V████博士被編為SCP-828-KO-1，且實施了強化收容措施。