[[include component:scp-meta-title-hiding css-style=classic]]
[[include credit:start]]
**原文連結：**[http://scp-wiki.wikidot.com/scp-5262 SCP-5262 –這就是布列塔尼海灘]
**作者：** [[*user Reyas]]
**譯者：**[[*user A yuhan]]
**作成年：** 2021
[[include credit:end]]


**項目編號:** SCP-5262

**項目等級:** --Safe-- --Neutralized-- Safe

**特殊收容措施:** SCP-5262被收容於Site-83的鳥類部門中。訪問SCP-5262不受限制，有對異常觀察訴求的研究人員可以自行訪問，無需任何具體授權。

**描述:** SCP-5262是一隻成年雌歐洲銀鷗（黑背鷗）。在海灘上時，它會用沙子建造一個類似於傳統沙堡形結構，其大多刻有布列塔尼語[[footnote]]  布列塔尼語，一種凱爾特語，與法國布列塔尼地區所說的康沃爾語和威爾士語密切相關，目前它已經被法語取代了 [[/footnote]]書寫的的銘文，慶祝布列塔尼[[footnote]]譯者註： 法國西北部的城市 [[/footnote]]在中世紀並入法國之前作為一個獨立的國家，並主張其從法國獨立出來。常見的銘文包括「布列塔尼萬歲！」和「解放布列塔尼將會勝利！」

由此產生的砂礫結構沒有異常性質。在結構形成後，SCP-5262將觀察人們對其生產的反應。由於提倡布列塔尼獨立在現代相當少見，人類個體經常做出嘲弄的反應，導致在SCP-5262出現了受挫的跡象。

2017年9月5日，為了調查其動機並評估其對布列塔尼歷史的了解，我們捕獲了SCP-5262。下面的採訪由Le Mesre博士主持，翻譯自一位布列塔尼人。

> **<紀錄開始>**
> 
> **Dr Le Mesre:** 你好，你能理解我嗎?
> 
> //（SCP-5262開始用它的嘴在圍欄的沙子上寫字）//
> 
> **SCP-5262:** //布列塔尼萬歲！！//
> 
> **Dr Le Mesre:** 嗯...我想知道你支持布列塔尼獨立的理由。
> 
> //（SCP-5262盯著Le Mesre博士）//
> 
> **Dr Le Mesre:** 那...你了解...多少關於布列塔尼的歷史。
> 
> **SCP-5262:** 幾個世紀以來，我們的文化一直被巴黎的喧囂所壓抑。是時候恢復這個地區過去的榮耀了。
> 
> **Dr Le Mesre:** 好吧,是的。然而，你最近有沒有注意到……公眾為此並不情願?
> 
> **SCP-5262:** 人們已經忘卻。但仍有必要提醒他們這個問題。
> 
> **Dr Le Mesre:** 你從事這些活動有多久了？你能給我…一個起始日期嗎？
> 
> **SCP-5262:** 傷心的是，我沒有盡早學會接納這些文化。
> 
> **Dr Le Mesre:** 請問你是否知道你和其他海鷗有什麼不同？
> 
> **SCP-5262:** 顯而易見，我怎麼可能不明白呢？
> 
> **Dr Le Mesre:** 你知道是否還有其他個體有同樣的…行為？
> 
> **SCP-5262:** 在我看來，你是想抓住他們，就像你對我做的那樣。
> 
> **Dr Le Mesre:** 是的，這是我的工作
> 
> **SCP-5262:** 唉，我是唯一有這種行為的人。其他的都放棄了他們的布列塔尼身份。
> 
> **<記錄結束>**

2018年3月18日，SCP-5262安裝了GPS標籤並被釋放，以進一步研究其行為。然而，隨著路人的嘲笑越來越多，SCP-5262開始表現出更多的沮喪跡象，最終停止建造建築。它的活動僅限於在沙子上刮詞，意思和以前一樣，但用的是法語而不是布列塔尼語。

2018年3月23日，SCP-5262顯示出了悲痛的跡象，停止了所有異常活動。它離開了其他的鷗群，似乎不再經常進食。以下是當時對SCP-5262的採訪。

> **<記錄開始>**
> 
> **Dr Le Mesre:** 你好, SCP-5262。你的情緒看起來很低落。
> 
> **SCP-5262:** 人們讓我很煩。有時，他們甚至看起來都不懂布列塔尼語。
> 
> **Dr Le Mesre:** 它//是//一種極度瀕危的地方語言。
> 
> **SCP-5262:** 文化部為此都做了什麼？
> 
> **Dr Le Mesre:** 你對法國的政治結構到底了解多少？
> 
> **SCP-5262:** 你知道，我很久以前就不看新聞了。我甚至不能告訴你誰是總統。
> 
> **Dr Le Mesre:** 我一直在和我的隊伍討論你未來重新被捕的可能性。我們可以為你準備豐富的布列塔尼語對話。
> 
> **SCP-5262:** 我得考慮一下。我喜歡自油。
> 
> **Dr Le Mesre:** 哦，打擾一下，你把「自由」這個詞拼錯了。是//自由//，不是//自油//[[footnote]] 譯者註：這兩句的原文為**I have to think about this. I like being free. Oh, excuse me, but you misspelled the word "free". It's frank, not franck.** 原文為英文，但根據文意，SCP-5262在對話時使用的是布列塔尼語，而布列塔尼語中，自由一詞為frank，但是SCP-5262拼錯了，後被研究員指出。本人按照中文習慣進行了更改和調整。[[/footnote]]
> 
> //（SCP-5262的長時間停頓）//
> 
> **SCP-5262:** 我只聽我叔叔說過布列塔尼語，我的母語不是布列塔尼語。
> 
> **<記錄完畢>**

2018年3月26日，SCP-5262的所有消極舉動都消失了。它已經完全回到了鷗群中，並會在必要時進食。由於SCP-5262的行為現在與它的正常同類相差無幾，它被重新分類為無效化並停止跟蹤。

**附錄:** 在2020/05/20，觀測兩年之後，在法國科西嘉[[footnote]] 譯者註：法國南部島嶼，在1768年之前屬於意大利 [[/footnote]]地區發現了一隻符合SCP-5262描述的雌性歐洲銀鷗。 人們看到它在沙上建造建築物，並用科西嘉語刻上「解放科西嘉！」的字樣。 調查正在進行中。