[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
**SCP-7481 - 市售邪惡可被替代**
**原文：**[https://scp-wiki.wikidot.com/scp-7481 SCP-7481] -  Store Bought Evil May be Substituted
**作者：**[[*user psychicprogrammer]]
**譯者：**[[*user feitag]]
[[include info:end]]


[[include :scp-wiki:theme:blankstyle fade=a]]
[[module css]]
body{
    --barColour: #b8a499;
}

:root{
  --header-title: "戰術神學部";
  --header-subtitle: "亞伯拉罕諸教子部";
}
@media (max-width: 768px) {
    :root {
         --header-title: "Tact. Theo.";
    }
}

div#extra-div-1 {
    background-image: url(http://topia.wikidot.com/local--files/in-heaven-a-spirit-doth-dwell/tactical-theology.png);
    filter: opacity(20%);
}

#header h1 a::before,
#header h2::before {
    background: -webkit-linear-gradient(#801818, #000000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#page-content .info-container {
    --link-color: rgb(var(--swatch-text-general));
}

#page-content .info-container .translation_block {
    display: none;
}

#page-content .info-container .collapsible-block-link,
#page-content .info-container:hover .collapsible-block-link {
    line-height: 1.6em;
}

#page-content .info-container .collapsible-block-folded,
#page-content .info-container .collapsible-block-unfolded-link {
    display: grid;
}

#page-content .info-container .collapsible-block-folded .collapsible-block-link,
#page-content .info-container .collapsible-block-link {
    -webkit-mask: unset;
            mask: unset;
    background: transparent;
    grid-column: 1;
    grid-row: 1;
    opacity: 0;
}

#page-content .info-container .collapsible-block-folded::before,
#page-content .info-container .collapsible-block-unfolded-link::before {
    --wght: 800;
    content: "NielleiN";
    color: #FFFFFF;
    font-family: Inter, Arimo, Verdana, Geneva, "Helvetica Neue", "Helvetica", Arial, sans-serif;;
    display: block;
    pointer-events: none;
    grid-column: 1;
    grid-row: 1;
    line-height: 2.75ex;
}
[[/module]]

[[div style="float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
**收容通知：本物質安全資料表詳細介紹了基金會為預防和收容 SCP-7481 而創造與使用的異常物質。因此，該物質不需要主動收容，但它可能會對使用者造成危險。**
[[/div]]

**項目編號：**SCP-7481-1

**項目等級：**Safe


**特殊收容措施：**

@@ @@

[[div style="border: solid 1px #000000; background:#AAAAAA; padding: 1px; font-size: 150%; text-align: center;"]]
一、處置與儲存方法
[[/div]]

**儲存：**儲存於密閉容器中，置於陰涼、光線明亮、通風良好的環境中。請勿與氧化物質或不相容物存放在相同櫃子中。確保所有容器都是透明的，以便光線通過。金紅石由於其折射特性是較理想的選擇。

**處置：**避免接觸皮膚、衣物和眼睛。遠離火花、熱源和罪惡源[[footnote]]關於罪惡的客觀本質，請參閱〈文件：7481-義務倫理學〉中的詳細描述。[[/footnote]]。確保通風良好。避免吸入蒸氣或霧氣。

**跨站點運輸：**


||公眾運輸名稱： || 六硫化纖鋅礦 (Hexasulfide wurztinite)||
|| 危害分類 (Hazard class)： ||  6.1 ||
|| 聯合國危險貨物編號 (UN number)：|| 7481 ||
|| 包裝類別 (Packing group)： || III ||


[[div style="border: solid 1px #000000; background:#AAAAAA; padding: 1px; font-size: 150%; text-align: center;"]]
二、暴露管控與個人防護
[[/div]]



**暴露限值**：空氣中濃度 50 ppm (百萬分之一)

 個人防護設備：
* 眼睛：防護眼罩；

* 皮膚：丁腈手套。請勿使用乳膠或其他和色慾概念相關的材質；

* 服裝：標準有害物質實驗服；

* 工程控制：所有儲存或使用 SCP-7481-1 的設施應配備聖水洗眼站、通風設備和安全淋浴站。


[[div style="border: solid 1px #000000; background:#AAAAAA; padding: 1px; font-size: 150%; text-align: center;"]]
三、穩定性與反應性
[[/div]]

**化學穩定性**：在室溫下穩定。在高氧環境下可能形成爆炸性混合物。根據周邊思想圈環境的不同，可能發生降解或自我複製。

**應避免的環境**：高熱、各種形式的罪惡、4 級塑膠 (Class 4 plastics)、密閉空間。

**不相容物質**：強氧化劑、任何與淨化相關的物質 (如漂白劑或肥皂)、強鹼、任何乳香屬 (//Boswellia//) 和沒藥屬 (//Commiphora//) 植物，以及化學惰性金屬，如金、銀、鉛和所有鉑族金屬。

在任何情況下都不得讓 SCP-7481-1 接觸與鏡面拋光有概念關聯的物質。這包括所有醇類溶劑。

SCP-7481-1 可能會與任何含有大量智慧靈魂的物質 (如楓糖漿) 發生齊克果反應 (Kierkegaard reaction)。

[[div style="border: solid 1px #000000; background:#AAAAAA; padding: 1px; font-size: 150%; text-align: center;"]]
四、法規資料
[[/div]]

+ 國際
* 帷幕協議下的管制物質；
* 第十二類異常物質 (Class 12 anomalous substance)；
* SCP-7481-1 被批准使用於民用用途，不論帷幕有無。

+ 歐洲

**符合歐盟指令 67/548/EEC ( EC Directive 67/548/EEC) 的歐洲標籤。**

**危險性符號：**
[[image https://scp-wiki.wdfiles.com/local--resized-images/scp-7481/image1.jpg/thumbnail.jpg size="thumbnail"]] [[image https://scp-wiki.wdfiles.com/local--resized-images/scp-7481/image2.jpg/thumbnail.jpg size="thumbnail"]]
[[image https://scp-wiki.wdfiles.com/local--resized-images/scp-7481/image3.jpg/thumbnail.jpg size="thumbnail"]] [[image https://scp-wiki.wdfiles.com/local--resized-images/scp-7481/image4.jpg/thumbnail.jpg  size="thumbnail"]]

**危險警句：**
* R 40 少數證據顯示有致癌後果
* R 40 Limited evidence of a carcinogenic effect；

* SCP-7481-1 不會對〈大蒜控制法〉下的受保護智慧個體造成不當影響
* SCP-7481-1 does not have any undue impact on protected sapients under the Garlic Control Act；

* SCP-7481-1 按照〈記憶權法〉的標準，擁有輕微記憶刪除效應 (第四級：腐敗)
* SCP-7481-1 does have mild amnestic effects as per the Right to Remember Act (Class 4: Corrupting).


+ 美國

**空氣清淨法 Clean Air Act:**
* SCP-7481-1 屬於有害空氣污染物 (Hazardous Air Pollutant, HAP)；
* 本材料不含任何一級或二級臭氧層破壞物質。

**水清淨法 Clean Water Act**
* SCP-7481-1 係有毒水污染物；
* SCP-7481-1 作為惡魔毒品前驅物 (demonarcotic precursor)，係管制物質；
* SCP-7481-1 被美國證券交易委員會 (Securities and Exchange Commission, SEC) 清楚其具有誘發各種金融犯罪的潛力。

**加州65號提案 California Prop 65**
**所有含有 SCP-7481-1 的消費品應包含以下警告：**
警告：加州已知 SCP-7481-1 會致癌。
Warning: SCP-7481-1 is known to the state of California to cause cancer.

加州無重大風險劑量：CAS# 7481 200 æg/天 NSRL（吸入）；50 æg/天 NSRL。
California No Significant Risk Level: CAS# 7481 200 æg/day NSRL (inhalation); 50 æg/day NSRL.



[[div style="border: solid 1px #000000; background:#AAAAAA; padding: 1px; font-size: 150%; text-align: center;"]]
五、: 環境與帷幕影響
[[/div]]

**生態毒性**：SCP-7481-1 有中度水生生態毒性並可能干擾生態系

**思想圈毒性**：SCP-7481-1 若被釋放會造成重大思想圈影響。

**帷幕**：SCP-7481-1 具有輕微的帷幕衝擊效果。相關 NPO[[footnote]]常態保護組織 (Normalcy Preservation Organization)[[/footnote]] 為：
* //Pauperes commilitones Christi Templique Salomonici.// [[footnote]]一般稱為改革聖殿騎士團，全球超自然聯盟 (GOC) 的創始成員。[[/footnote]]
*  羅馬天主教會。
*  超常事物控制收容基金會[[footnote]]The Foundation for the Secure Containment of the Paranormal，一般稱為 SCP 基金會[[/footnote]]所屬的戰術神學部。
 

[[div style="border: solid 1px #000000; background:#AAAAAA; padding: 1px; font-size: 150%; text-align: center;"]]
六、毒理學資料
[[/div]]

**LD50**[[footnote]]半數致死劑量[[/footnote]]：

* 吸入，小鼠：20mg/kg;
* 口服，小鼠：50mg/kg;
* 注射，小鼠： 5mg/kg;


* 吸入，小鼠，[https://scp-wiki.wikidot.com/grant-request-for-investigating-the-potential-application-of 智慧][[footnote]]使用普羅米修斯實驗室開發的標準超高智商模式囓齒動物。[[/footnote]]；2mg/g;
* 口服，小鼠，智慧：5mg/g;
* 注射，小鼠，智慧：0.5mg/g。

**致突變性**：未知是否具有致突變性。
**神經毒性**：目前正在研究中。
**致畸胎性**：在小鼠中與攻擊性上升相關的行為缺陷率提高。
**生殖行為效應**：提高小鼠的交配慾望。注意到小鼠的單偶制趨勢下降。若此小鼠已有一個配偶，則無變化。
**致癌性**：Type 2B
**思想**: 重大思想毒性效應，導致患者的自我與信念對象解離[[footnote]]目前確定，基督徒、猶太教徒、穆斯林、佛教徒、儒家、印度教、特定幾種愛國主義，以及對朋友與家人的信念會受影響。對股票市場與加密貨幣的信念不受影響。[[/footnote]]。



[[div style="border: solid 1px #000000; background:#AAAAAA; padding: 1px; font-size: 150%; text-align: center;"]]
七、危害辨識
[[/div]]

**潛在健康影響**：

* 皮膚：可能被皮膚吸收。可以導致刺激和永久性發紅；
* 食入：導致嚴重的腸胃道不適。可能導致永久性味覺喪失；
* 吸入：與自戀行為有關。高濃度可能具有麻醉效果；
* 眼睛：可能導致失明、強烈憤世嫉俗以及嫉妒感；
* 靈魂：可能導致深層腐敗；
* 慢性：已知致癌物。可能導致生殖與胚胎影響。增加鬼魔纏身的機率。疑似神學毒素。

**目標器官**：血液、額葉、靈魂。

[[div style="border: solid 1px #000000; background:#AAAAAA; padding: 1px; font-size: 150%; text-align: center;"]]
八、急救措施
[[/div]]

**皮膚**：若接觸皮膚，以大量聖水沖洗。移除所有受汙染衣物並丟棄。若皮膚腫脹、刺激或發紅，應接受醫療人員和/或神職人員介入。

**食入**：除非受到站點醫療人員指示，否則切勿催吐。若其失去意識，不可將任何物體放入患者口中。    

**吸入**：若吸入，為患者在陽光[[footnote]]雖然是陽光的反射，但月光並非有效的替代品。[[/footnote]]直射下提供新鮮空氣。若呼吸停止，施予 CPR。若呼吸困難，施予氧氣配合聖水噴霧治療。

**眼睛**：若與眼接觸，在聖水洗眼站沖洗5分鐘，接著直視太陽5秒，再繼續洗眼10分鐘。

**靈魂**：若與靈魂接觸，盡速施予四級驅魔。非認證[[footnote]] 接受的標準包含：基金會  TT5812 號證書、宗徒之后宗座大學 (Regina Apostolorum Pontifical University) 頒發的大驅魔儀式能力證書，或 ICSUT NEC512 號證書。[[/footnote]] 人員不得嘗試驅魔。患者應受拘束。

[[div style="border: solid 1px #000000; background:#AAAAAA; padding: 1px; font-size: 150%; text-align: center;"]]
九、廢棄處理
[[/div]]

SCP-7481-1 相關化學廢料應按照〈文件 SCP-7481-D〉處置。廢料不得焚化、環境棄置，或由無適當受訓者執行淨化儀式。

[[div style="border: solid 1px #000000; background:#AAAAAA; padding: 1px; font-size: 150%; text-align: center;"]]
 十、帷幕措施
[[/div]]
如果 SCP-7481-1 大規模洩漏到環境中，當地社群媒體應被演算法操縱，為該區域的暴力事件上升提供藉口。如果歐洲或拉丁美洲的城市受到影響，應盡快舉行足球聯盟比賽。基改大腸桿菌菌株 888 應釋放到該區域以分解 SCP-7481-1。下次滿月之前應舉行廣域淨化儀式。參閱〈文件 SCP-7481-LV〉獲知適當的指示。

若有第三方就 SCP-7481-1 的致癌性而提案禁用於消費品，應透過既有的官僚途徑拒絕。

由於佛羅里達州墨西哥灣沿岸平原地區受到 SCP-7481-1 大面積污染，使得清理人員嚴重短缺。有關 SCP-7481-1 大規模製造和運輸的安全規章正在修訂中。佛羅里達現在被用來研究 SCP-7481-1 的長期影響。

**__更新__：**由於 SCP-7481 收容協議改變[[footnote]]參見應對K級事件的 EC2459 裁定。[[/footnote]]，不再清理 SCP-7481-1 洩漏。安全措施將為大幅增產並散布 SCP-7481-1 而做出相應更新。



**描述：** [已編輯：請輸入 LV3/被提 憑證以繼續]





[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7480]]] | SCP-7481 | [[[SCP-7482]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=psychicprogrammer
|translator=
|lang=]]

> **Filename:** image1.jpg
> **Name:** File:Hazard N.svg
> **Author:** N/A
> **License:** CC0
> **Source Link:** https://en.wikipedia.org/wiki/File:Hazard_N.svg

> **Filename:** image2.jpg
> **Name:** File:Hazard F.svg
> **Author:** N/A
> **License:** CC0
> **Source Link:** https://en.wikipedia.org/wiki/File:Hazard_F.svg

> **Filename:** image3.jpg
> **Name:** File:Hazard T.svg
> **Author:** N/A
> **License:** CC0
> **Source Link:** https://en.wikipedia.org/wiki/File:Hazard_T.svg

> **Filename:** image4.jpg
> **Name:** File:Hazard Xi.svg
> **Author:** N/A
> **License:** CC0
> **Source Link:** https://en.wikipedia.org/wiki/File:Hazard_Xi.svg

[[include :scp-zh-tr:component:license-box-end]]