[[include component:scp-meta-title-hiding css-style=bhl]]
[[include info:start]]
原文：[http://scp-wiki.wikidot.com/scp-4852 SCP-4852] Site-19南遷渡冬去!
作者：[[*user Rounderhouse]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]


[[include :scp-zh-tr:component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-4852[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/rounderhouse-s-author-page[!-- link to your author page --]
|comments= Coming Soon - Rounderhouse
]]
[[include theme:black-highlighter-theme]]
[[include :scp-zh-tr:component:rso]]
[[module CSS]]
table.wiki-content-table {
    width: 100%;
}

.center-header {
    font-size: 150%;
    display: block;
    width: 100%;
    height: auto;
    font-weight: 900;
    text-align: center;
    border-bottom: 1px dotted currentColor;
    padding-bottom: 0.25em;
}

.item-table {
    font-size: 1em;
    width: 90%;
    text-align: center;
    border-collapse: collapse;
    margin: 1.250em auto;
}

.table-header td {
    font-size: 1.1em;
    font-weight: 900;
    background: #b9c9fe;
    border-top: 0.250rem solid #aabcfe;
    border-bottom: 0.0625rem solid #fff;
    color: #039;
    text-align: center;
}

.item-table td {
    background: #e8edff;
    border-bottom: 0.125rem solid #fff;
    border-right: 0.0625rem solid #fff;
    border-top: 0.125rem solid transparent;
    border-left: 0.0625rem solid transparent;
    color: #669;
    padding: 0.5em;
}

.item-table  ul {
    padding-inline-start: 1.5em;
}

.item-table td:nth-of-type(1),
.item-table td:nth-of-type(2) {
    text-align: center;
}
[[/module]]
[[include :scp-zh-tr:component:classified-bar-woed
|lv=4
|item=4852
|oc=Euclid
|lang=ZH
|trans-level=級
|trans-classified=機密
]]
----

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-4852/trees.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-4852事件期間被壓倒的樹木。
[[/div]]
[[/div]]

----

**特殊收容措施：** 正在調查SCP-4852的發生原因。與4852.7相關的項目當前存放於Site-19證物櫃38E。

**描述：** SCP-4852是一起發生在2013年1月18日的事件，基金會站點Site-19的研究大樓側翼A自行顯現了一雙大小相稱，外型與家雞近似的腿。研究大樓側翼A(暫定名為SCP-4852-A)用此雙腿將自身與站點Site-19地基撕離，然後以每小時21公里的速度往西南方跑去。當時翼區內有一場研究會議。事件發生時有幾名要員聚集在該區域。

----
[[=]]
++ 附錄 4852.1
+++ {{影像記錄1}}
[[/=]]
----
[[collapsible hideLocation="both" show="▶開啟附錄◀" hide="▷關閉◁"]]
[[div class="addendum"]]
= **T-MINUS 176分, 26秒**

= **<<開始記錄>>**
----
= **__MIC 1__**

**BRIGHT:** 手上有6嗎?

**CLEF:** 沒，go fish。[[footnote]]譯注:一款叫釣魚的撲克遊戲，發完牌之後，其中一位玩家先跟另一位玩家叫牌「你手上有○嗎？」，若另一位玩家持有該數字牌，那麼就必須得將數字牌遞給叫牌的玩家。反之則是另一位玩家喊「Go Fish」，之後叫牌的玩家就得在牌堆抽一張牌，並把叫牌權交給喊「Go Fish」的另一位玩家。[[/footnote]]

**KONDRAKI:** 垃圾遊戲。

**BRIGHT:** 我正在享受我的休息時間。沒人逼你留在這。

**KONDRAKI:** 對啦，也沒人叫我掐死你。但這不代表我就會去幹吧。

**CLEF:** 區別在於你不//想//在這兒幹。

**KONDRAKI:** 我是指，好吧，我還能去哪呢?

**CLEF:** 你有工作，你知道的。你怎麼不去幹活呢。

**CROW:** 你們三個閉嘴好嗎?我正努力完成這設計，這可是個自動奇蹟術--

**BRIGHT:** 來撿。

//[BRIGHT扔了午餐的部分給CROW，他在咬住前對著前者咆嘯。]//

----

= **__MIC 2__**

**MOOSE:**  Jean。

**AKTUS:** Tilda。

**MOOSE:** 想喝什麼嗎?

**AKTUS:** 水就可以了。

//[MOOSE用瓶子裡的水斟滿AKTUS的杯子。]//

**MOOSE:** 好，上次我贏，這次我執白。

**AKTUS:** 行吧，這次我選黑的，就跟我的肺一樣，哈哈!

//[AKTUS突然咳嗽]//

**MOOSE:** 老天，你還好嗎?

**AKTUS:** 還，還行，都習慣了。不過不得不說，地面震動是新症狀。可能是暈眩?噁心?

**MOOSE:** ......我還以為只有我感覺到。

-----

= **__兩側MICS__**

//[整個站點的麥克風都收到了巨大的轟隆聲，地震感應器探測到地下活動。大樓開始搖晃。14秒後，所有錄影機全部失聯]//
= **<<END LOG>>**
[[/div]]
[[/collapsible]]

----
[[=]]
++ 附錄 4852.2
+++ {{求救信號記錄}}
[[/=]]
----
[[collapsible hideLocation="both" show="▶開啟附錄◀" hide="▷關閉◁"]]
[[div class="addendum"]]
= **T-MINUS 167分，18秒**

= **<<開始記錄>>**
-----

**監察指揮部:** 信號在線，狀況如何?請回答。

**S19-指揮部:** 你不會喜歡的。

**監察指揮部:** 反叛軍?全球超自然聯盟?

**S19-指揮部:** 這次不是。

**監察指揮部:** 好吧，你直接說吧。

**S19-指揮部:** 嗯。研究翼區A4沒了。

**監察指揮部:** 沒了?被毀了嗎?

**S19-指揮部:** 是它......嗯......是它跑了。

**監察指揮部:** ......蛤?

**S19-指揮部:** 就是它正在衝刺，遠離這裡其他的設施。

**監察指揮部:** 這是個笑話嗎?你知道你可會被處-

**S19-指揮部:** 它長出了一對大雞腿，從地底爬了起來，並朝西南27度的方向以......我們無人機測定為每小時13英里的速度前進著。正在傳送數據中。

//[S19-指揮部將衛星數據傳輸至監察指揮部。]//

**監察指揮部:** 哇真他媽的有腿。

**S19-指揮部:** 嘿對，看起來像他媽的雅加[[footnote]]譯注:雅加婆婆(俄語Баба-яга)斯拉夫童話及傳說中之女巫。她專吃小孩，住在長有雞腳的一間小屋裡，窗口面向著森林，門口則向著牆壁，一旦知道有小孩在森林迷路，就會使房子轉向，打開窗子，以便狩獵。[[/footnote]]-等等，我們從翼區內部收到了信號。

**監察指揮部:** 裡頭人數多少? 我需要名-

**S19-CROW:** 幹你娘的快讓我離開這裡!

**監察指揮部:** 老天爺。

**S19-指揮部:** Crow博士，我向你保證我們正在盡最大......

**S19-CROW:** 你看過駕駛中車裡的狗嗎?三個字!滾帶爬!大哥!在我的午餐丟了之前，我要離開這裡。

**監察指揮部:** Crow博士，這是瀆職行為。

**S19-CROW:** 我從這鬼地方出去第一件事就是吐你滿臉。

[[>]]
//背景://
//**S19-BRIGHT:** 來啊拿槍射我啊臭婊看看會怎樣啊你他媽的試試看啊//
[[/>]]

**S19-CROW:** 哇靠-

//[S19-CROW訊號中斷。]//

**S19-指揮部:** 你覺得我們應該讓他們撤離嗎?

**監察指揮部:** 不，他們不會有事的。先專注於阻止雅加婆婆吧。

**S19-指揮部** 也許我們不該再叫它雅加婆婆了。

**監察指揮部:** 應該吧。

-----
= **<<結束記錄>>**
[[/div]]
[[/collapsible]]

----
[[=]]
++ 附錄 4852.3
+++ {{求救信號記錄}}
[[/=]]
----
[[collapsible hideLocation="both" show="▶開啟附錄◀" hide="▷關閉◁"]]
[[div class="addendum"]]
= **T-MINUS 99分，55 秒**

= **<<開始記錄>>**
-----
**S19-BRIGHT:** 哈囉? 哈囉? 有聽到嗎?! Clef剛剛打爆了這他媽的--

**S19-指揮部:** 喔，好- Tom? 是你嗎?

**S19-BRIGHT:** 笨蛋，我是Bright。

**S19-指揮部** 可你的聲音很像Tom。

**S19-BRIGHT:** 那你覺得是為什麼呢?

//[四秒的沉默。]//

**S19-指揮部** 喔。

**S19-BRIGHT:** 耶，不用擔心，我會把他的身體使用的比他自己還好。懶惰蟲。

**監察指揮部:** 連線。裡頭情況如何?為什麼剛剛突然斷線了。

**S19-BRIGHT:** Clef他媽的想要射我，實際上應該這麼說，他真的射了我。正中要害，真夠準的，大概。

**S19-指揮部:** 但你好像......沒有受傷是嗎。

**S19-BRIGHT:** 我是不死，不是堅不可摧。被射到還是他媽的痛。總之你們得想辦法把我弄出去，Ben發狂了，他一直跟我們講只要來一場霍斯之戰，事情就能夠結束了。我甚至不知道那是什麼意思!

**監察指揮部:** 好的，他是否-

**S19-指揮部:** 你沒看過星際大戰? 認真?

**S19-BRIGHT:** 信不信由你，我有更多事情得幹，而不是去看古怪科幻片。

**監察指揮部:** 好吧，那個現在的確不重要，Bright，你能告訴我們你在哪嗎?

**S19-BRIGHT:** 我現在在休息室。

**監察指揮部:** 我在說地理位- 為什麼你在休息室裡?

**S19-BRIGHT:** 不然我該怎麼辦?他們現在都各據一方了。

**監察指揮部:** 蛤?好吧，你從頭解釋。

**S19-BRIGHT:** Clef把我用槍//幹翻//後, Kondraki馬上開始大鬧，就在有人幫我換新身體前。呃，他們試著這麼做，但我直接接管他可快多了。等我回來，Crow告訴我半數的研究員跟了Ben，守在辦公室，另一半則支持Clef，我猜他們對Ben的仇恨戰勝了對Alto的恐懼。

**S19-指揮部:** 這才過一個小時，媽的。你們怎麼在搞《蒼蠅王》了?

**S19-BRIGHT:** 這些人都是瘋子，我好像還看到有獻祭儀式。

**S19-指揮部:** 喔，就像絕地武士歸來的Luke。喔等等，你必須先看過星際大戰才能聽懂這個梗。

**S19-BRIGHT:** 哇喔。

**監察指揮部:** 你能聯繫上Crow嗎? 你倆在哪裡?

**S19-BRIGHT:** 嘿對，他也在這。我們在機甲實驗室，他正嘗試-你這死王八蛋我幹你娘!

[[>]]
//背景://
**S19-CROW:** 你個蠢蛋。
[[/>]]

**S19-BRIGHT:** //滾回來你個狗娘養的你不能把我扔在這鬼地-//

**S19-CROW:** 喔抱歉，這是單人座哦!我會回來找你的!也許吧!

//[爆炸聲，隨後是引擎遠離的聲音。]//

**監察指揮部:** 裡頭發生什麼事情了?

**S19-BRIGHT:** 他終於啟動那東西了。

**S19-指揮部:** 啟動什麼?

**S19-BRIGHT:** 那他媽的[[span class="ruby"]]鋼蛋[[span class="rt"]]egg walker[[/span]][[/span]]。
-----
= **<<結束記錄>>**

**附記:** 隨後，SCP-4852前進因自內部引發的貫穿爆炸暫時停止了移動。一個物體自破洞中高速飛出，撞進附近的灌木叢中。特工在那裡發現了改良二版[[span class="ruby"]]鋼蛋[[span class="rt"]]egg walker[[/span]][[/span]]與裡頭的Crow博士，他僅受到了輕傷。醫護人員自殘骸終將其救出，並協助其回到站點Site-19主建築部分接受治療。

[[/div]]
[[/collapsible]]

----
[[=]]
++ 附錄 4852.4
+++ {{音像記錄2}}
[[/=]]
----
[[collapsible hideLocation="both" show="▶開啟附錄◀" hide="▷關閉◁"]]
[[div class="addendum"]]
= **T-MINUS 58 分，03 秒**

= **<<開始記錄>>**
-----

= **__MIC 1__**

**S19-KONDRAKI:** -我想就在這彎腿雞被樹絆倒時，我們就進攻。

**S19-KATHERINE:** 我們必須攻擊嗎?我敢肯定指揮部正嘗試把這東西撂倒，而我們在-

**S19-KONDRAKI:** 喔Kathy，你覺得Clef精神正常嗎?我敢打賭他正在計畫如何殺光我們。

**S19-KATHERINE:** 為什麼?

**S19-KONDRAKI:** 我就直說了!因為他是個瘋子!一個暴力又偏執的瘋子!所以我們要在他動手前先宰了他!

**S19-KATHERINE:** 呃，我真的不想跟同事互相殘殺!

**S19-KONDRAKI:** 他們已經不是同事了，Kathy。他們是競爭對手。我們必須優先考量自身的生存問題!我們不能讓那些瘋狗把我們都宰了!

//[零散的歡呼。]//

**S19-KONDRAKI:** 我們得快點行動，那個變態傢伙肯定在動員他的走狗。
----

= **__MIC 2__**

**S19-CLEF:** 手上有4嗎?

**S19-MATTHEW:** 沒，go fish。
-----

= **<<結束記錄>>**
[[/div]]
[[/collapsible]]

----
[[=]]
++ 附錄 4852.5
+++ {{收容嘗試}}
[[/=]]
----
[[collapsible hideLocation="both" show="▶開啟附錄◀" hide="▷關閉◁"]]
[[div class="addendum"]]
[[=]]
+ 收容嘗試
[[/=]]
||||||~ **提案收容措施** ||
|| **姓名:** Maneyre上尉 || //**批准**// ||
||||= **收容措施** ||
||||< 於SCP-4852-A之預定路徑設置封鎖線。封鎖線將由混泥土與綑綁異常的高壓電纜構成，並附帶改造後的輪胎刺、地雷與一隊配有爆炸武器的安保人員。||
||||= **收容結果** ||
|||| 異常改變路徑，繞開封鎖線後又以原速繼續前進。||

||||||~ **提案收容措施** ||
|| **姓名:** Carter研究員 || //**批准**// ||
||||= **收容措施** ||
||||< 於SCP-4852-A之預定路徑放置可移動式斯克蘭頓現實穩定錨。若雙腿是現實扭曲的產物，穩定錨就能將其驅散，使研究翼區重新回到地面。||
||||= **收容結果** ||
|||| 異常接近穩定錨時並無減速。異常穿越設置點後還繞回來踢飛了穩定錨，並在過程中摧毀了設置點。異常回到原速。穩定錨於16英里外尋回，其被纏在一棵樹上。||

||||||~ **提案收容措施** ||
|| **姓名:** Robyn博士 || //**否決**// ||
||||= **收容措施** ||
||||< 引爆設施安裝的核彈頭。 ||
||||= **收容結果** ||
|||| N/A ||
[[/div]]
[[/collapsible]]

----
[[=]]
++ 附錄 4852.6
+++ {{求救信號記錄}}
[[/=]]
----
[[collapsible hideLocation="both" show="▶開啟附錄◀" hide="▷關閉◁"]]
[[div class="addendum"]]
= **T-MINUS 19 分，02 秒**

= **<<開始記錄>>**
-----
**S19-BRIGHT:** 聽的見嗎?

**監察指揮部:** 清楚大聲，現況如何了?

**S19-BRIGHT:** 你想要長版本還短版本?

**S19-指揮部:** 呃，我們中庸點吧。

**S19-BRIGHT:** Ben和Alto開始了史上最幹的墨西哥對峙[[footnote]]譯注:Mexican standoff，指的是三方都以槍枝指著彼此的牛仔對峙，必須注意的是它同時還有「難解僵持」的延伸義。[[/footnote]]。

**監察指揮部:** 怎麼回-

**S19-指揮部:** 那還需要一個人啊。

**S19-BRIGHT:** 蛤?

**S19-指揮部:** 墨西哥對峙需要三個人，如果你只有兩個人，那就只是普通的對峙。

**S19-BRIGHT:** 呃不，我很確定這仍是一場墨西哥對峙。你只要確定任一方都—

**監察指揮部:** 我的天啊你們這些人怎麼還能得到工作。

**S19-指揮部:** 如果你只有兩方只要射的夠快還是可以贏-

**S19-BRIGHT:** 大哥我正在看手機查的資料定義-

**S19-指揮部:** 蛤你那頭一直都有信號?!

**S19-BRIGHT:** 嘿，我只是想節省電量，老天。

**監察指揮部:** 通通閉嘴然後告訴我現在怎樣了。

//[槍聲。]//

**S19-BRIGHT:** 好，Ben射了Alto。

**監察指揮部:** 天啊-

//[槍聲。]//

**S19-BRIGHT:** 喔等等，第一發沒打中。不過這發中了，打的很好。

**監察指揮部:** 你能緩和下這局面嗎?

**S19-BRIGHT:** 呃，我不認為他們會想要看見我。

**S19-指揮部:** 為什麼?

**S19-BRIGHT:** 嗯，呃，他們打架是因為，呃，在這建築開始跑路前我們在打牌。賭錢的那種。然後，呃，斷電的時候，有個人，嗯，摸走了桌上的錢，就這樣。

**監察指揮部:** 我的老天爺啊，你把他們的錢拿走了?

**S19-指揮部:** 你他媽的。

**S19-BRIGHT:** 聽著，聽著，我就-

//[外部攝影機顯示SCP-4852-A開始搖晃彈跳然後蹲下，將建築地基降到離地5公尺處。建築物開始猛烈晃動，將樓層內的人員全數甩出。]//

**S19-BRIGHT:** 喔靠-
-----

= **<<信號丟失>>**
[[/div]]
[[/collapsible]]
----
[[=]]
++ 附錄 4852.7
+++ {{事故報告}}
[[/=]]
----
[[collapsible hideLocation="both" show="▶開啟附錄◀" hide="▷關閉◁"]]
[[div class="addendum"]]

[[=]]
+ 未解事件報告
[[/=]]
----
**__地點:__** Site-19西南59公里處，田納西州。

**__現狀:__** 結束。

**__時間:__** 2013年1月18日，下午11:49(當地時間)

**__瓦解分級:__** Keneq

----
**__事件概要:__** SCP-4852-A停止活動並蹲下。在隨後的12分鐘內，建物產生了五個直徑約三米，高為四米的橢圓金屬，並將其扔到地上堆在一起。個體皆由鉚接鋼構成，上頭有基金會的印記。

第五個個體被放置後，SCP-4852-A起身往前移動了數公尺後蹲下。隨後雙腿解體，設施被丟到地上，沒有進一步的異常活動。

拆解後，發現每個金屬個體中都有一套站點Site-19的完整設計圖。

[[/div]]
[[/collapsible]]
----
[[=]]
++ 附錄 4852.8
+++ {{行動後報告}}
[[/=]]
----
[[collapsible hideLocation="both" show="▶開啟附錄◀" hide="▷關閉◁"]]
[[div class="addendum"]]
= **T-PLUS 85 分，34 秒**

= **<<開始記錄>>**
-----
**S19-指揮部:** 所以主管，你這段期間都在做什麼?

**S19-AKTUS:** 我在Tilda的辦公室。

**S19-指揮部:** 做什麼?

**S19-AKTUS:** 喝酒下棋，耶。

**S19-指揮部:** 而你從未想過進行合理的干涉?嘗試重建秩序?

**S19-AKTUS:** 在這見鬼的站點中每個人都是瘋子。他們見到我只會想把我抓去五馬分屍。此外，這盤棋我們有賭錢的。

**S19-指揮部:** ... 好吧。那你認為是什麼引起了SCP-4852?

**S19-AKTUS:** 呃，現在這麼稱呼它嗎。老實說這東西不應該被登錄到SCP文檔。你大部分的附錄都會是無趣的抄本。但是，不，我不知道造成這事件確切的原因。

**S19-指揮部:** 聽起來像是你有某種好猜測。

**S19-AKTUS:** 你聽過「杜鵑窩」這個詞嗎?

**S19-指揮部:** 瘋人院，對吧?

**S19-AKTUS:** 沒錯，你把工資單上最反常最瘋狂的一群傢伙放在同一棟樓裡，裡頭還有這世界上最神奇的東西。

**S19-指揮部:** 我不太確定我是否有聽懂。

//[AKTUS自氧氣罩中深吸一口氣。]//

**S19-AKTUS:**為啥?就讓杜鵑鳥去築巢啊。

----

= **<<結束記錄>>**
[[/div]]
[[/collapsible]]
----

[[footnoteblock]]

----
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4851]]] | SCP-4852 | [[[SCP-4853]]] >>
[[/=]]
[[/div]]