[[include :scp-zh-tr:component:scp-meta-title-hidding]]

[[include info:start]]
**篇名：**SCP-ZH-615 - 祈雨鯨
**作者：**[[*user UrsaMerak]]
參加 [[[http://scp-zh-tr.wikidot.com/jamcon-zh-2024Cinamalay 急那麼來：繁中急迫競賽 3.0]]] 第一題：「南」
澎湖是臺灣南部，七美燈塔是澎湖最南邊的燈塔。
加權「老式車站」，創作了不提及黑科技（包括：現實穩定錨）與虛構科學領域（包含：奇蹟術、現實扭曲、逆模因、非現實、超形上學與敘事危害、本質物理學 等）的作品（連記憶刪除劑都沒提到）
[[include info:end]]

**項目編號：**SCP-ZH-615

**項目等級：**Safe

**特殊收容措施：**SCP-ZH-615現收容於Site-ZH-47的Safe級收容池內。每日需餵食約460g的白色棉線並確定項目尾部沒有纏繞任何線狀物。

**描述：**SCP-ZH-615是一隻長約15公分的虎鯨布偶，其表面材質為61%棉混合39%尼龍纖維的織布，內部填充物為52%稻草與48%棉花的混合物。

若項目位於水中，則項目會表現出近似正常虎鯨的生理現象（如躍身擊浪、浮窺、以尾鰭或胸鰭拍擊水面等），並以棉線為食，每日進食量約460g。

若項目碰觸到非水的液體，項目的活動力會逐漸降低並於約72小時後停止活動，再次接觸到水則會恢復正常。

若項目超過一天沒有接觸到任何液體，則其會產生一系列現象（下稱SCP-ZH-615-α）。關於現象SCP-ZH-615-α的過程如下：

> **關於現象SCP-ZH-615-α的實驗紀錄**
> 
> **[實驗開始]**
> 
> 00：00：00，項目被帶離水池。
> 
> 24：00：00，項目以尾鰭拍打放置的桌面。
> 
> 24：01：05，項目從其背上的噴氣口噴出一條棉線，持續延長至約180cm，碰觸到實驗室天花板為止。
> 
> 24：04：30，項目將自己的尾鰭纏繞在棉線上，並縮短綿線長度使自己被尾朝上的懸掛起來。
>
> 24：09：29，Site-ZH-47外圍開始積蓄機雨雲。
> 
> 24：20：24，Site-ZH-47外圍開始降雨，且降雨強度持續增加。
> 
> 33：33：26，每小時降雨量已超過50mm/h，且仍在持續增加。
> 
> 53：09：24，實驗中止，最終紀錄到的降雨強度為210mm/h。
> 
> **[實驗結束]**
> 
> **補充紀錄：**項目所產生的絲線被檢驗出含有一種不含異常性質的黏液，可以附著於除玻璃外的絕大多數材質表面。

**附錄SCP-ZH-615-1：**SCP-ZH-615初次被發現在澎湖七美燈塔內部，由於項目未接觸到水導致該地區產生了一次持續16小時的異常降雨，在基金會介入收容前，降雨強度達到了98mm/h。

基金會後續調查監視器時並未發現任何人攜帶項目進入燈塔，目前仍未知項目為何出現在該處。

**附錄SCP-ZH-615-2：**關於項目性質的測試紀錄

**實驗：**測試SCP-ZH-615-α的最低判定所需液體量。
**過程：**將純水滴到SCP-ZH-615身上，並逐次降低水量。
**結果：**在水量低於0.5μl時，項目仍會於24小時後產生SCP-ZH-615-α。
@@ @@
@@ @@
@@ @@
**實驗：**測試SCP-ZH-615對不同液體的反應

**過程：**將1ml的1M糖水滴到SCP-ZH-615身上
**結果：**項目並未產生SCP-ZH-615-α，且項目在約72小時後停止了活動，再次接觸水後恢復正常。

**過程：**將1ml的1M鹽水滴到SCP-ZH-615身上
**結果：**項目並未產生SCP-ZH-615-α，且項目在約72小時後停止了活動，再次接觸水後恢復正常。

**過程：**將1ml的1M糖水滴到SCP-ZH-615身上，並於72小時後使用1M鹽水浸泡SCP-ZH-615
**結果：**項目並未產生SCP-ZH-615-α，且項目在約72小時後停止了活動，再次接觸鹽水後恢復正常，但仍於約72小時後再次停止活動。

**過程：**將1ml的血液滴到SCP-ZH-615身上
**結果：**項目並未產生SCP-ZH-615-α，在滴下血液的前10分鐘，項目的活動變得更頻繁，項目在約72小時後停止了活動。

**過程：**將1ml的汞滴到SCP-ZH-615身上
**結果：**項目並未產生SCP-ZH-615-α，且項目在約72小時後停止了活動，在重新接觸水後花費約30分鐘恢復正常，並由噴氣口排出了汞。

**過程：**將1ml的0.1M氨水滴到SCP-ZH-615身上
**結果：**項目並未產生SCP-ZH-615-α，且項目在約72小時後停止了活動，再次接觸水後恢復正常。

**過程：**將1ml的0.1M硫酸滴到SCP-ZH-615身上
**結果：**項目並未產生SCP-ZH-615-α，且項目在約72小時後停止了活動，再次接觸水後恢復正常。項目表面並未出現腐蝕或脫水現象。

**過程：**將1ml的99.99%重水（D2O）滴到SCP-ZH-615身上
**結果：**項目並未產生SCP-ZH-615-α，且項目在約72小時後停止了活動，再次接觸水後恢復正常。水裡並未檢測到任何氫同位素。
@@ @@
@@ @@
@@ @@
**實驗：**測試SCP-ZH-615-α引發降雨的性質

**過程：**在下雨時觸發SCP-ZH-615-α
**結果：**在觸發SCP-ZH-615-α時，雨顯著變小且隨著時間推進逐漸增大。

**過程：**在已有積雨雲時觸發SCP-ZH-615-α
**結果：**在觸發SCP-ZH-615-α時立刻下雨，且隨著時間推進逐漸增大。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-ZH-614]]] | SCP-ZH-615 | [[[SCP-ZH-616]]] >>
[[/=]]
[[/div]]