[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
作者：[[*user Mayaw Kacaw]]
篇名：課金就像吃人一樣
特別感謝：[[*user Dr V Valentine]]與[[*user Viken-K]]提供修改建議
Line頭像圖像：為[[*user Mayaw Kacaw]]繪製
[[include info:end]]

**項目編號：**SCP-ZH-207

**項目等級：**--Safe-- Euclid

**特殊收容措施：**SCP-ZH-207被收容於Site-ZH-666 --Safe-- Euclid級收容區的保險櫃內，平時須保持關機狀態並確保無安裝任何遊戲程式。

相關實驗須至少一名持有二級以上安全權限人員許可。

**描述：**SCP-ZH-207為一台█████品牌的█████型智慧型手機，SCP-ZH-207的異常性在於當項目被安裝抽卡遊戲[[footnote]] 即包含抽卡機制的電子遊戲。遊戲中使用虛擬貨幣進行虛擬抽獎，但玩家需要使用真實貨幣購買虛擬貨幣。 [[/footnote]]進行抽獎時，該遊戲中原本用以進行抽獎的虛擬貨幣將被替換為人體器官。此時進行抽獎對象將失去對應器官且目前無法得知其去向，值得注意的是，對象在此過程中不會感受到遺失器官影響直至對象停止抽獎。

**備註**：事件ZH-207-b後有關項目收容措施修訂與描述的修訂正在進行。

SCP-ZH-207被發現於2017年02月██日，一名網路暱稱為L███的男性於Twitch網站直播以SCP-ZH-207進行遊戲███████的抽獎，其因項目異常性死亡。

**附錄：**

[[collapsible show="首次目擊SCP-ZH-207的實況紀錄" hide="收起"hideLocation="both"]]
> 
> **日期：**2017/02/██
> **備註：**該遊戲為G██████，該遊戲3枚虛擬貨幣可進行1次抽獎
> 
> 
> ------
> 
> （影像紀錄開始）
> 
> （03：26）
> **L███：**哈囉！各位觀眾！今天要來抽這個最新的█████，啊嘶，你們看看這個！這就是我的新老婆！我一定要抽回家！
> 
> （影像顯示對象目前有476枚虛擬貨幣）
> 
> （03：28）
> **L███：**好了！去吧！
> 
> （03：35）
> （影像顯示對象剩餘2枚虛擬貨幣且未獲得該角色）
> **L███：**喔幹！我就知道，爛遊戲！沒辦法啦，只好使用我的魔法小卡－－
> 
> （影像顯示對象購買了167枚虛擬貨幣）
> 
> **L███**：來吧來吧！讓你看看我的厲害！ 
> 
> （03：38）
> （影像顯示對象剩餘1枚虛擬貨幣）
> **L███：**為什麼！為什麼我這麼非[[footnote]] 網路用語。指運氣差。 [[/footnote]]啦！可惡我一定要抽到！
> 
> （影像顯示對象再度購買167枚虛擬貨幣）
> 
> （03：44）
> （影像顯示對象用盡其擁有的虛擬貨幣）
> **L███：**（哀號）可惡啊！都把石頭[[footnote]] 為G██████的虛擬貨幣代稱。 [[/footnote]]用完了！為什麼還是抽不到啦！不是說「課金就像吃飯一樣」嗎？算了我先去一下廁所－－
> （對象離開畫面）
> 
> （03：46）
> （對象回到畫面）
> **L███：**好了我回來了，繼續吧！但我要先課－－
> （影像顯示該遊戲的虛擬貨幣被替換為「頭髮*20000」）
> 
> **L███：**等等等等！我還可以抽！可是這20000根頭髮是什麼東西啊……算了啦！先抽再說！
> （影像顯示對象進行抽獎時其右側頭頂毛髮出現不規則缺失）
> 
> （03：52）
> **L███：**還是沒抽到…這次是啥？「耳殼*1」這是Bug嗎？管他的繼續繼續！
> （影像顯示對象進行抽獎時其左側耳殼消失）
> 
> （03：56）
> **L███：**還是沒有！繼續！
> （影像顯示虛擬貨幣被替換為「指甲*3」）
> 
> （影像顯示虛擬貨幣被替換為「腳趾*6」）
> 
> （影像顯示虛擬貨幣被替換為「腎臟*1」）
> 
> （影像顯示虛擬貨幣被替換為「██*2」）
> 
> （影像顯示虛擬貨幣被替換為「██*1」）
> 
> （04：11）
> **L███：**喔喔！這是－－（影像顯示L███抽到指定角色）喔喔喔！終於！我抽到了！我抽－－
> （影像顯示L███向左傾倒失去意識）
> 
> （影像紀錄結束）
> 
> **結語：**經外勤特工回報，在L███的住所發現該對象的遺體並在其身上發現██處器官遺失，該實況紀錄由 MTF-市樓-5（線路門將）回收並對外宣傳該影片為一部經剪接的反課金宣傳片，對象的死亡原因被掩蓋。
> 

[[/collapsible]]


[[collapsible show="SCP-ZH-207相關實驗紀錄" hide="收起"hideLocation="both"]]

**備註：**所有實驗一律以遊戲G██████進行測試。

> **實驗記錄ZH-207-1**
> 
> **實驗內容：**要求D級人員以SCP-ZH-207進行轉蛋遊戲抽獎
> **提供虛擬貨幣數量：**300枚
> **實驗結果：**該D級消耗完虛擬貨幣後未觸發項目異常性，研究員指示D級購買167枚虛擬貨幣以繼續抽獎，皆未觸發項目的異常性。
> **備註：**//異常性沒有被觸發？難道是因為沒有指定目標嗎？再做一次實驗//－－研究員黑熊

> **實驗記錄ZH-207-2**
> 
> **實驗內容：**要求D級人員以SCP-ZH-207進行轉蛋遊戲抽獎以獲取指定角色
> **提供虛擬貨幣數量：**300枚
> **實驗結果：**該D級消耗30枚虛擬貨幣獲得指定角色，在消耗完所有虛擬貨幣後研究員指示D級購買167枚虛擬貨幣以繼續抽獎，皆未觸發項目的異常性。
> **備註：**//異常性沒有被觸發可能是因為已經抽到目標。看來我們得再做次實驗了，真倒楣//－－研究員黑熊

> **實驗記錄ZH-207-3**
> 
> **實驗內容：**要求D級人員以SCP-ZH-207進行轉蛋遊戲抽獎以獲取指定角色
> **提供虛擬貨幣數量：**30枚
> **實驗結果：**該D級消耗完虛擬貨幣未獲得指定角色，研究員指示D級購買167枚虛擬貨幣以繼續抽獎，在第二次消耗完畢且未獲得角色後該D級觸發SCP-ZH-207之異常性，虛擬貨幣被替換為「眉毛*1」。
> **備註：**//看來之前的假設沒錯，只要抽獎對象還沒獲得目標就有可能觸發SCP-ZH-207的異常性//－－研究員黑熊

> **實驗記錄ZH-207-6**
> 
> **實驗內容：**要求D級人員以SCP-ZH-207進行轉蛋遊戲抽獎以觸發項目異常性
> **提供虛擬貨幣數量：**30枚
> **實驗結果：**該D級消耗完虛擬貨幣後觸發異常性，虛擬貨幣被替換為「拇指*1」，研究員指示D級繼續抽獎，觀察到D級失去右手拇指，D級對該效應無反應，在研究員要求其停止抽獎後才感知到損傷，傷口斷裂處骨骼發現疑似生物咬痕。
> **備註：**對傷口處齒痕的相關調查正在進行。
[[/collapsible]]

[[collapsible show="與事件ZH-207-b相關的通訊紀錄" hide="收起"hideLocation="both"]]
[[module CSS]]
:root{
--mecolor: #6DF560;
--youcolor: #FFFFFF;
}

.me{
position:relative;
float: right;
width: 75%;
max-width: 450px !important;
margin-bottom: 8px;
padding-right: 12px;
text-align: right;
white-space: nowrap;
}

.you{
display:inline-block;
position:relative;
width: 75%;
max-width: 450px !important;
margin-bottom: 8px;
padding-left: 12px;
text-align: left;
white-space: nowrap;
vertical-align: top;
}

.talk{
display:inline-block;
max-width: 75% !important;
white-space: normal;
color: #000000;
border-radius:16px;
text-align: left;
font-size: 120%;
padding: 6px 11px;
vertical-align: bottom;
}

.talk p{
margin: 0;
}

.info{
text-align: center;
padding: 0px 15px;
margin-bottom: 8px;
vertical-align: bottom;
}

.me:before{
display:inline-block;
content: attr(data-kidoku)"\A" attr(data-time);
white-space: pre;
text-align: right;
font-size: 70%;
color: #FFFFFF;
}

.me:after{
content: "";
right: -18px;
position:absolute;
transform: rotate(-30deg);
height: 0;
width: 0;
border-top: 5px solid transparent;
border-bottom: 5px solid transparent;
border-right: 20px solid transparent;
border-left: 20px solid var(--mecolor);
}

.you:before{
content: "";
left: -18px;
position:absolute;
transform: rotate(30deg);
height: 0;
width: 0;
border-top: 5px solid transparent;
border-bottom: 5px solid transparent;
border-right: 20px solid var(--youcolor);
border-left: 20px solid transparent;
}

.you:after{
display:inline-block;
content: attr(data-kidoku)"\A" attr(data-time);
white-space: pre;
text-align: right;
font-size: 70%;
color: #FFFFFF;
}



.pict .me:after,
.stamp .me:after{
display: none;
}

.pict .you:before,
.stamp .you:before{
display: none;
}

.pict .pictin{
display:inline-block;
width: 85%;
max-width: 250px !important;
max-height: 250px !important;
}

.pict .pictin .image{
border-radius:7px;
width: 100%;
height: 100%;
}

.stamp .stampin{
display:inline-block;
width: 150px;
height: 150px;
}

.stamp .stampin .image{
width: 100%;
height: 100%;
object-fit: cover;
}

.icon{
display:inline-block;
float:left;
margin-left: 5px;
}

.icon .image{
all: initial;
border-radius:50%;
width:32px;
height:32px;
object-fit: cover;
}
[[/module]]

[[table style="width:100%; height: 50px; color: #FFFFFF; background-color: #303060; border-collapse:collapse; font-size: 150%;"]]
[[row]]
[[cell style="width: 10%; text-align: center;"]]
[[span class="fa fa-angle-left fa-2x"]]@<&nbsp;>@[[/span]]
[[/cell]]
[[cell style="width: 10%;"]]
@<&nbsp;>@
[[/cell]]
[[cell style="text-align: center;"]]
黑熊
[[/cell]]
[[cell style="width: 10%; text-align: center;"]]
[[span class="fa fa-phone fa-1.5x"]]@<&nbsp;>@[[/span]]
[[/cell]]
[[cell style="width: 10%; text-align: center;"]]
[[span class="fa fa-angle-down fa-2x"]]@<&nbsp;>@[[/span]]
[[/cell]]
[[/row]]
[[/table]]

[[div style="background-color: #6495DD; padding-top:10px; height: 450px; overflow-x: hidden; overflow-y: scroll; -webkit-overflow-scrolling: touch;"]]

[[div class="info"]]
[[div class="talk" style="color: white; background-color: #777777; font-size: 85%; opacity: 0.7;"]]
2017年8月31日(星期四)
[[/div]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="14:20"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
在嗎？
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="14:22"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
出事了！
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]
[[image https://i.imgur.com/KYyLuk4.jpg]]
[[/div]]
[[div class="you" data-time="14:30"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
怎麼了？
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="14:31"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
10分鐘前有個保安人員被送來醫護室
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="14:32"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
他的耳朵和右眼不見了
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]


[[div class="icon"]]
[[image https://i.imgur.com/KYyLuk4.jpg]]
[[/div]]
[[div class="you" data-time="14:34"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
收容失效了？
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="14:37"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
沒有
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]
[[image https://i.imgur.com/KYyLuk4.jpg]]
[[/div]]
[[div class="you" data-time="14:38"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
他剛才在做什麼？
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="14:39"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
他說在休息室抽卡
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]
[[image https://i.imgur.com/KYyLuk4.jpg]]
[[/div]]
[[div class="you" data-time="14:39"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
他使用了SCP-ZH-207？
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="me" data-kidoku="已讀" data-time="14:41"]]
[[div class="talk" style="background-color: var(--mecolor);"]]
沒有 用的是他自己的手機
[[/div]]
[[/div]]
[[div style="clear: right;"]]
[[/div]]

[[div class="icon"]]
[[image https://i.imgur.com/KYyLuk4.jpg]]
[[/div]]
[[div class="you" data-time="14:42"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
了解
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="icon"]]
[[image https://i.imgur.com/KYyLuk4.jpg]]
[[/div]]
[[div class="you" data-time="14:42"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
叫收容小隊來
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]

[[div class="icon"]]
[[image https://i.imgur.com/KYyLuk4.jpg]]
[[/div]]
[[div class="you" data-time="14:43"]]
[[div class="talk"  style="background-color: var(--youcolor);"]]
記得扣押他的手機
[[/div]]
[[/div]]
[[div style="clear: left;"]]
[[/div]]


[[/div]]
[[/collapsible]]

[[collapsible show="事件ZH-207-b後續的相關報告" hide="收起"hideLocation="both"]]

> 
> **事件ZH-207-b後續的相關報告**
> 
> 從事件ZH-207-b回收的手機為與SCP-ZH-207不同廠牌的██型智慧手機，
> 經測試發現與SCP-ZH-207雷同之異常性。
> 目前對SCP-ZH-207有以下推測：
> 
> * 項目為一件能感染其異常效應給其他手機的異常物件。
> * 項目為有不明數量的異常物件。
> * 項目並非一件異常物件，而是一種異常效應。
> 
> 目前針對以上假設的證實與實驗正在進行中。
> ------
> **備註：**
> //不管SCP-ZH-207的真相如何，我們都得做更多的實驗和修訂SCP-ZH-207的收容措施。我可不想再看到誰為了虛擬角色賠上自己的器官//－－研究員黑熊
> 

[[/collapsible]]