[[include component:scp-meta-title-hiding css-style=bhl]]
[[include :scp-zh-tr:theme:black-highlighter-theme]]

[[include info:start]]
**原文**：[http://www.scp-wiki.net/scp-4752 SCP-4752] 經濟山脈 
**原作者** : [[*user OCuin]]
**翻譯者** : [[*user minmasterqw]]
[[include info:end]]

**項目編號：** SCP-4752

**項目等級：** Safe

**特殊收容措施：**在SCP-4752周圍建立了一個5000km ^^2^^的收容區。 如有勘探和研究小組進入距離收容區100公里以內的範圍，則以「地震活動」為名將相關人員送回大本營。

**描述：**SCP-4752是一座橫跨南極山脈南端的山峰，外形類似一個帶有弧邊的直角三角形。地質學研究表明，自16世紀末以來，SCP-4752的質量緩慢地逐漸集中在山峰西端的下方，暫未找到除異常效應外的其他地理學解釋。自1980年代以來，其轉移速度一直加快。截至2019年，SCP-4752的質量已有44％集中在其峰頂以下。

**附錄-4752-001：**根據地質探查表明，在以下日期，其質量發生了明顯變化：

* 公元三十三年
* 1792年12月
* 1873年 - 1879年
* 1929年10月24日
* 1987年10月19日
* 2008年9月15日
* 2020年2月20日

**附錄-4752-002：**2020年6月9日，GoI-3425（無政府主義者）在SCP-4752的西側發動突襲。在此期間，估計有30%的SCP-4752山體被破壞。 GoI-3425的成員在SCP-4752西側的基地埋下炸藥，並在撤退後將其引爆。此後，世界經濟輸出則突然下降26％。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4751]]] | SCP-4752 | [[[SCP-4753]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=OCuin]]
[[include :scp-zh-tr:component:license-box-end]]