[[include component:scp-meta-title-hiding css-style=modern]]
[[include :scp-wiki:component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-527[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/djkaktus[!-- link to your author page --]
|comments=N/A
]]

[[include info:start]]
**標題：**[http://www.scpwiki.com/scp-527 Mr. Fish 魚先生]
**作者：**[[*user djkaktus]]
**翻譯：**[[*user ting129]]
[[include info:end]]

[[include component:anomaly-class-bar-source
|item-number= 527
|clearance= 1
|container-class= euclid
|secondary-class= none
|disruption-class= vlam
|risk-class= notice
]]

-----

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-527/flapper-up.png|caption=SCP-527.]]

**特殊收容措施：**SCP-527應被收容於Site-19的標準人型收容間內。不需其他收容措施。

**描述：**SCP-527是一個高167公分的人型實體，在生物方面沒有異常徵狀，除了頭部為 //Puntius semifasciolatus// ，又稱為五線無鬚魮[[footnote]]譯註：詳見[[[https://zh.m.wikipedia.org/wiki/五線無鬚魮 | 五線無鬚魮 - 維基百科]]][[/footnote]]。

SCP-527並無展現其他異常性質。SCP-527的頭部運作方式與其他非異常人類相同。SCP-527能夠進行常規的人類言語。項目的左腳底上紋著內容為「魚先生，小小先生系列 由Wondertainment博士^^®^^製作」的句子。

**發現：**SCP-527在2002年於波士頓被基金會探員發現，而後於2004年轉移至Site-19。

**附錄527.1：**初次訪談

[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
［開始記錄］

**Dr. Baker：**感謝你目前為止的合作，SCP-527。我們這次的訪談只是用來測量那些我們預料之外的任何潛在異常行為。

**SCP-527：**好的。

**Dr. Baker：**首先，你能夠在水下呼吸嗎？

**SCP-527：**沒辦法。

**Dr. Baker：**你有辦法跟其他魚類，或著水棲生命交談嗎？

**SCP-527：**不行。

**Dr. Baker：**瞭解。你是什麼時候發現自己有這種徵狀的？你是否曾經遭到未知的魚類攻擊或咬傷，或著有過和水中的神靈之類的東西接觸的經驗？

**SCP-527：**沒有這種經驗。

**Dr. Baker：**誒......所以你是從出生開始就長這個樣子嗎？

**SCP-527：**是的。

**Dr. Baker：**我......好吧。你有沒有辦法展示任何異常的特性？

**SCP-527：**當然不行。就像我常跟其他人講的，這就是全部了。謊言先生、條紋先生、熱先生、甜心小姐[[footnote]]譯註：原文為**Lie, Stripes, Hot, Sweetie**，在此指[[[SCP-2284]]]、[[[SCP-2148]]]、[[[SCP-644]]]、[[[SCP-2396]]][[/footnote]]，他們拿走了所有的好處。我只是個有著魚頭的人。

**Dr. Baker：**你有沒有......任何頭緒，為什麼你的製造者把你做成......這個樣子？

**SCP-527：**我他媽的怎麼會知道。

［紀錄結束］
[[/div]]

**附錄527.2：**回收的文件

//註記：當被問到時，SCP-527能夠產出以下的文件。//

[[collapsible show="+ 展示文件" hide="- 關閉文件"]]
> **哇喔！**你找到了一個來自Wondertainment博士的限量版，專屬於你的小小先生！
> 
> 集齊他們，成為收藏家先生吧！！
> 
> [[[SCP-905 | 01. 變色龍先生]]]
> [[[SCP-2287 | 02. Mr. Headless]]]
> [[[scp-1799|03. 歡笑先生]]]
> [[[SCP-909|04. 善忘先生]]]
> [[[SCP-3537 | 05. Mr. Shapey]]]
> [[[SCP-1908| 06. Mr. Soap]]]
> [[[SCP-913 | 07. 飢餓先生]]]
> [[[SCP-629 | 08. 黃銅先生]]]
> [[[SCP-633| 09. 火熱先生]]]
> [[[SCP-2396 | 10. Ms. Sweetie]]]
> [[[SCP-1007 | 11. 生先生與死先生]]]
> [[[SCP-527 | 12. 魚先生]]]
> [[[SCP-917 | 13. 月亮先生]]]
> [[[scp-redd | 14. Mr. Redd (已停產)]]]
> [[[SCP-2855 | 15. Mr. Money]]]
> [[[SCP-920 | 16. 迷路先生]]]
> [[[SCP-2284 | 17.]]] [[span style="color:black; background-color: black"]]謊言先生[[/span]]
> [[[SCP-2428 | 18. Mr. Mad]]]
> [[[SCP-2933 | 19. 恐怖先生]]]
> [[[SCP-2148 | 20. Mr. Stripes]]]
[[/collapsible]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-526]]] | SCP-527 | [[[SCP-528]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:djk]]