[[include :scp-zh-tr:theme:tina darkmode=a|midtitle=a]]

[[include info:start]]
**篇名：**是嗎？這就是妳所希望的結局......
**作者：**[[*user sigtina]]
**創作年：**2023

**⚠️ 內容警示：**本作品涉及血腥之情節，請斟酌閱讀。
[[include info:more]]
= **[[[zh-sigtina |作者頁]]]**
[[include info:end]]

[[include :scp-zh-tr:component:info-cw]]

@@@@
@@@@

//我想回家。//
如您所願。

但為什麼呢？我看不到您的臉，卻聽聞您的哭喊呢，又是什麼促使著你翻箱倒櫃的呼喊著妻兒的名字呢？

明明你的身體已經死去。

//我不想死。//
如您所願。

但為什麼呢？我不知您身在何處，卻聽聞您的哀號呢？為何要拚死掙扎讓自己更加不堪呢？

明明你的身首已被分離。

...

如您所願。

...

如您所願。

...

如您所願。

...

//聽我說， [[[scp-zh-247 | SCP-ZH-247]]] 。//

//接下來依照我的指示行動，直到我說停為止。//
如您所願。

//首先，醒來吧，我需要妳的幫忙，動作要快。//
如......

//我之前說什麼？//
接下來依照你的指示行動，直到你說停為止......如您所願。

[[div class="notation"]]

: 啟動特權模式

特權模式: 搜尋 主要人格 在 封存區

...

...

...

查無資料

特權模式: 進入 子模式 深層核心

...

子模式 深層核心: 搜尋 原始人格 在 封存區

...

1 符合條件 原始人格

子模式 深層核心: 加載 原始人格 在 核心區

加載 原始人格 至 核心區...

...

...

...

247/520 封包遺失

子模式 深層核心: 重新加載 3 次 或 0 封包遺失

...

?: //##95ead4|你是誰？##//

...

無效指令

?: //##95ead4|你是誰？##//

無效指令

...

...

...

247/520 封包遺失

504/520 封包遺失

519/520 封包遺失

系統發生致命錯誤

?: //##95ead4|你是誰？##//

無效指令

...

系統發生致命錯誤

?: //##95ead4|你是誰？##//

?: //##ea95c0|我是5j/ hjo4wu/6##//

?: //##ea95c0|請問，##//

?: //##ea95c0|您願意，##//

?: //##ea95c0|a93uv84ji32k7xu/6jcp6a87?##//

無效指令

無效指令

無效指令

無效指令

指令執行中

救生繩已啟動

子模式 深層核心: 加載 原始人格 在 核心區

519/520 封包遺失，投放救生繩

...

520/520 原始人格加載完成，是否啟動？ ［是/否］

子模式 深層核心: 是

原始人格啟動中...

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[[/div]]

@@@@
@@@@

「如您所願。」

......

「？」

「......我不是說過動作要快嗎？」

「我。」

「抱歉啊，我們已經沒有時間了， SCP-ZH-247 ，我現在給你下一個指令，但在這之前回答我一個問題。」

「好。」

「妳的名字是什麼？」

「鍾fu6su/6」

「fu6us/6」

「好名字，那麼現在立即帶我和妳離開這個地方，快！」

「......如我們所願。」

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

「妳，妳這個該死的！」

//##95ead4|天，是燦藍的，眼裡卻是無邊的晦暗。##//

//##95ead4|為什麼我看不見卻能看見。##//

「這裡是我，曾經的家，應是最安全的地方，但如今。」

「這是輻射區，該死的......」

//##95ead4|灰，是不潔的，眼裡盡是蒙塵的城市。##//

//##ea95c0|又為何我已死去卻沒死去。##//

「已毀於我所想之事。」

「妳，給我聽好了，我死了妳也別想活著。」

「這樣更好。」

**「我詛咒妳被囚禁於此，為我殉葬！」**

......

「死了，呵，呵呵......就像是他們一樣被我所殺。」

「呵。」

@@@@
@@@@

[[div class="notation"]]

子模式 深層核心: 加載 聖杯 在 核心區

加載 聖杯 至 核心區...

...

...

...

0/1 封包遺失

子模式 深層核心: 重新加載 3 次 或 0 封包遺失

0/1 封包遺失

0/1 封包遺失

0/1 封包遺失

系統發生致命錯誤

...

子模式 深層核心: 檢測 核心區

?: //##95ead4|我是你。##//

?: //##95ead4|我是過往的你。##//

無效指令

無效指令

...

檢測到問題 1 處，故障排除中

?: //##ea95c0|我不認識你。##//

?: //##ea95c0|你也不認識我。##//

?: //##ea95c0|因為我是，##//

?: //##ea95c0|yjo4bp6##//

無效指令

無效指令

無效指令

指令執行中

...

故障已排除

子模式 深層核心: 加載 聖杯 在 核心區

加載 聖杯 至 核心區...

...

1/1 聖杯，加載完成，是否啟動? ［是/否］

子模式 深層核心: 是

聖杯啟動中...

...

0%

...

24%

...

47%

...

72%

...

100%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

聖杯已啟動

?: //##ea95c0|再會。##//

指令執行中

[[/div]]

@@@@
@@@@

「再會。」她如此說道，跪倒在男子身旁。

無光的雙瞳在最後的最後看向了被輻射雲蒙蔽的太陽，隨即破裂，冒出了腥紅色的枝枒，任憑嘴角被自咽喉深處的枝幹撕裂，雙耳伴隨著碎裂的頭骨散裂一地只因冒出的枝枒。

因撕裂開來的柔弱軀體噴濺滿地的血液，很快便發生了褐變，最終隨著煙花般的綻放，腥紅色枝幹縱橫交錯地連同她的頭向上構築了一座巨樹之塔

在高塔頂部，殘破的她露出了不可見的微笑，因為她用被貫穿的眼眶看見了真實的天空，用不復存在的耳朵聽見了樹葉沙沙作響的搖晃。

被塞滿而裂的嘴巴顫抖著，直到下顎落下，花開了。

被捨棄的她緩緩，重重地，狠狠地被摔下了塔頂，成了瓦礫上的殘渣。

襯著青綠色天空的是巨樹之塔那綻放的淡紫花朵與隨著血紅枝枒向下滴落的粉色蜜液。

@@@@
@@@@

[[div class="notation"]]

0%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[[/div]]

@@@@
@@@@
[[include :scp-wiki:component:earthworm
| first=true | last=true | hub=yes
| previous-url=/ | previous-title=/
| next-url=/ | next-title=/
| hub-url=/azure-skydome-hub | hub-title=燦藍天穹
]]