項目編號：SCP-ZH-238

項目等級：Apollyon

特殊收容措施：SCP-ZH-238理論上無法被適當收容，僅能透過遵循SCP-ZH-238-1的指示實施各項指令延長SCP-ZH-238啟動的時機。

描述：SCP-ZH-238是個（████/██/██）於空中漂浮（確切無法量測出現地點）的大型機械體。其大小是無法以常規空間概念量測的。SCP-ZH-238表面會顯示一組數字。該數字的變動規則尚未調查清楚。當上面顯示的數字歸零時SCP-ZH-238會開始照射████光線，已確認地球現存所有有機生物都無法承受該光線的照射超過20秒就會死亡。確認SCP-ZH-238 有以下狀況：
1：在SCP-ZH-238出現後每過100日會從SCP-ZH-238內部出現一具人形生物（SCP-ZH-238-1)。
2：SCP-ZH-238造成的毀滅僅對地球上有機生物造成影響。
3：SCP-ZH-238內部是有一體有機人形生物作為核心的。
附錄：
SCP-ZH-238探索：
（████/██/██）D-3749探索紀錄
███博士：請問看到SCP-ZH-238了嗎
D-3749：看到了博士，不如說……一直都看得到。這次是距離這大傢伙最近的一次。
███博士：很好，請從SCP-ZH-238中間的那個「大門」進入。
D-3749：好的。（拿著手電筒進入）
███博士：請用手電筒照一下周遭設施並加以描述。
D-3749：這裡什麼都沒有。只看到前面還有一道門然後…………啊啊啊啊啊！
███博士：發生什麼事情？
D-3749：你沒看到嗎 前方有個黑色的怪東西！啊啊啊啊！（斷訊）
███博士看見錄影機的畫面再次出現。畫面中畫面照著空無一物的牆壁，但聽到了這樣的一段話。
「低等的存在。對造物的神祇一無所知……尤其是你……窺探者……」
語畢後2秒███博士的雙眼、雙耳、喉嚨皆突發性的受到不可逆傷害。
並於███博士身後出現了一體SCP-ZH-238-1
███博士經SCP-ZH-238-1蠱惑後於日本的████抓走█名男童並丟入██山中。該事件已於（████/██/██）阻止成功。無人傷亡。
並對███博士做A級記憶消除。但同時已觀察到該行為使SCP-ZH-238上顯示的數字增加█，由此得知任何符合SCP-ZH-238-1的行為可以延長SCP-ZH-238的發動。
附錄2：
SCP-ZH-238-2是存在於SCP-ZH-238內的黑色巨型生物。身高約230公分，綠色血管暴露在外。習性凶暴、具有一定智能能與人類溝通。但其殘暴的個性使他只喜好無意義的殺戮。SCP-ZH-238-2偶爾會主動離開SCP-ZH-238但無法超過30分鐘。可以確定SCP-ZH-238-2的每次殺戮都會加速SCP-ZH-238的倒數計時。
但一旦成功擊殺了SCP-ZH-238-2。可以獲得鑰匙SCP-ZH-238-3
附錄2
SCP-ZH-238-3為一把黃金色的鑰匙。看起來與普通鑰匙無異但上面刻著文字「跨越破壞與毀滅的迴廊迎來重生之刻」鑰匙曾被一名D-████打開SCP-ZH-238的核心。但D-████並未選擇關閉SCP-ZH-238而是向SCP-ZH-238請願獲得████████元後，SCP-ZH-238重新啟動並抹除全地球上所有人有關SCP-ZH-238-3的記憶及重置倒數計時。
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
« [[[SCP-ZH-238]]] | SCP-ZH-238 | [[[SCP-ZH-238]]] »
[[/=]]
[[/div]]