[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scpko.wikidot.com/scp-1004-ko-j SCP-1004-KO-J -  少女的魔法棒]
作者：[[*user sw19classic]]
譯者：[[*user DCup#mus]]
[[include info:end]]
[[include component:image-block name=https://scpko.wdfiles.com/local--files/scp-1004-ko-j/IMG_4013.jpg|caption= SCP-1004-KO-J的外觀]]
**項目編號：**SCP-1004-KO-J

**項目等級：**Safe

**特殊收容措施：**SCP-1004-KO-J應置於Site-50的標準安全級儲存箱內，由兩名警衛看管，並上雙重鎖。未經授權，任何人員不得接觸此物體。然而，在SCP收容失效或D級人員逃脫的緊急情況下，經站點主管批准後可指派一名精選人員使用此物。但即便如此也嚴禁將其帶出站點範圍外。

若收容失效發生，應使用基金會標準的安全防護手套與夾具將物品重新收容。

**描述：**SCP-1004-KO-J的外觀為一個長約35公分、重約400克的金屬棒，裝飾有簡單的粉紅色飾物，頂端有一顆紅色玻璃制寶石。此物體本身並無異常，但任何人（無論男女）一旦接觸SCP-1004-KO-J，其著裝、性格乃至意識均會發生轉變。

人員在接觸SCP-1004-KO-J後，其裝扮會瞬間變化為：華麗的髮帶、帶有碩大蝴蝶結的量身定制的彈性上衣與手套、剛好勉強遮住臀部的粉紅色超短裙、及膝高跟鞋與長筒襪，以及作為內衣的[已編輯]等。一旦脫離物體，人員便會恢復原貌。在裝扮變化的過程中，人員雖會裸露，但全身會散發出數萬乃至數十萬勒克斯的強光，使得無法通過肉眼對其進行觀察，原因未知。但無論如何，在此期間其他人將無法觸碰或接近該人員。

若男性人員接觸此物體，其形象將會變得非常他█的[數據刪除]。

受SCP-1004-KO-J影響的人員會變得膽大妄為且充滿勇氣，在搜尋失蹤物品或人員方面展現出驚人的能力，因此常被用於回收失蹤的SCP或捕捉逃逸的D級人員。若遇D級人員反抗，他們會高喊「以愛與正義之名，砰砰呀！」等口號，儘管其實際效果尚待驗證。

備註：//自覺大腿粗壯者，請自重，勿輕易嘗試。// ——站點主管Watanabe

**附錄：**

> **201█年█月██日17:50左右**
> **D級人員大規模逃逸引發的「黃色警報」期間錄音記錄**
> 
> **D-5111：**（喘）呼…呼…這裡，這裡應該沒事了吧…
> 
> **特工Linda：**你果然在這裡，你這個惡棍！這次我絕對不會讓你逃脫！
> 
> **D-5111：**啊？啥，啥東西？
> 
> **特工Linda：**我是愛的守護者，聖琳達！你準備好了嗎？
> 
> **D-5111：**（笑聲）哈…哈哈，我真是服了，什麼奇葩女人都有。
> 
> **特工Linda：**你會為你的言行付出代價的！佩佩羅·巧克力·啪啪砰！ ！
> 
> （傳來重物撞擊與男性慘叫的聲音）
> 
> **D-5111：**啊啊啊！救命啊！有個瘋女人要殺我！ ！
> 
> **特工Linda：**哼，嚐嚐愛的魔杖的厲害吧！嘭嘭嘭！ ！
> 
> **D-5111：**啊啊！我要死了！ ！救救我…！ ！
> 
> （錄音結束）
> 
> 備註：//此次行動再次圓滿成功。未來將持續充分利用此SCP來應對D級人員的逃脫事件。// ——站點主管Watanabe
> 
> 附加備註：//據說Linda特工對自己的這一角色深感滿意。//
[[include :scp-zh-tr:component:license-box
| author=sw19classic]]
[[include :scp-zh-tr:component:license-box-end]]