[[include component:scp-meta-title-hiding css-style=classic]]
[[div style="display: none;"]]
[[include :scp-wiki:theme:flopstyle]]
[[/div]]
[[include :scp-zh-tr:theme:pataphysics]]

[[include info:start]]
原文：[http://scp-wiki.wikidot.com/scp-3309 SCP-3309] 逐漸消逝之際，我等何去何從
作者：[[*user Lt Flops]] 、[[*user PhamtomGuy]]
譯者：[[*user Frederica Bernkastel]]
Author Page：https://scp-wiki.wikidot.com/floppyphoenix
靈感來源：[[*user Rimple]]的創作[*https://scp-wiki.wikidot.com/operation-overmeta the Pataphysics Department]
代碼協助：[[*user Westrin]].

**[*https://scp-zh-tr.wikidot.com/fragment:scp-3309-april-fools 點這裡]** 來這裡看愚人節版本！]]
[[include info:end]]


[[module CSS]]
#u-author_block {
    display: none;
}
[[/module]]

[[div class="anchor"]]
[[div class="authorbox"]]

[[/div]]
[[/div]]

[[div class="pata-notice"]]
+++ 來自基金會的通知
+++ 超形上學部

你要訪問的文件「{{SCP-3309}},」 描述了一個不可預測的多子敘述層交疊異常現象。基於本文件帶有數個嵌入式敘述危害[[footnote]]**敘述危害：**一種影響敘述要素與傳播載體的聯接危害，往往將導致兩方互相湮滅。敘述的定義因文化而異，但通常是對一個故事與其載體的指稱。

注意： 諸如[[[SCP-5875]]]和[[[SCP-5309]]]等異常都屬於這一類別。[[/footnote]]，隨後將施行敘述接種。未接種該異常對應疫苗的人員可能將經歷一次敘事重構事件。

你確定要繼續嗎？
[[/div]]

= [[span class="rev-red"]] 敘述接種傳播 [[/span]]

[[div class="faux-source centered"]]
有時我等直到一切都太遲了才將消逝。

直到我等凋落，凋零，化作白骨。到最後，什麼也不剩。這就是被忘卻。記憶、希望、夢想，我等全都被遺忘。我等如何知曉人們曾有過這些記憶、希望、夢想？如果打從一開始就一無所有，那還有誰人能將我等忘卻？我等將從他人的腦海褪色，卻仍在自己的腦海浮沉不散。我等與它共存，直到我等不再存在。直到我等忘卻曾有什麼讓我等得以和平度日，那就是我等消逝之時。

褪色，然後消逝。
[[/div]]

= [[span class="rev-blue"]] 接種完畢！你可以繼續了。 [[/span]]

@@ @@

[[include :scp-zh-tr:component:flops-header
|item=3309
|containment=keter
|level=5
|security=top-secret
|disruption=amida
|disruption-bg-color=hsla(345, 100%, 27%)
]]
----
**特殊收容措施：** 所有受SCP-3309影響的異常文件檔案將透過再重寫保存，並儲存於RAISA檔案數據庫中。將實體收容後，所有被分配至受影響異常的職員將接受記憶刪除，並調動到其他無關項目。
----
**描述：** SCP-3309是一種已編目異常自動消失的現象。受SCP-3309影響的項目包括異常物品、實體、地點與概念結構。受該現象影響的異常間似乎並無因果關聯；SCP-3309將以一段來源未知的註記（歸定為**SCP-3309-1**）做為預兆。

在異常消失的24至36小時前，SCP-3309-1將會以附錄形式出現在該項目檔案中。經歷SCP-3309的文件將從已知文件系統中被抹消，包括受保護的站點Site-01與RAISA檔案。隨後，異常本身將被成功無效化或以其他方式消失。

SCP-3309-1的內文如下：

> //如果你並非作者而有意重寫本文，你可以在本貼文下回覆申請重寫。並請先獲得作者許可。//

SCP-3309也會影響消失文件的備份以及遭遇過SCP-3309的異常項目檔案；消失的檔案中約有71%與未受影響的異常項目相關。這會導致基金會異常收容網路被削弱，有可能會擴大為ADK級「全面異常崩壞」情景。
----
[[footnoteblock]]

[[div class="lite-heading"]]
----
++ 補充資料
----
[[/div]]

**I. 倫理委員會庭審**

[[collapsible show="   ▷ TS/3309/僅供親閱" hide="汝之來訪早被基石預言。悠久之圓終將完滿。"]]
自其首度出現以來，SCP-3309平均每個月影響40個異常。負責SCP-3309的研究員已經確認了其顯現的形式，並建立了標準列表。

* 受影響項目在紀錄上採用了過度的收容措施，比如重型鈦合金製收容室。這反映了對異常性質的誤解，或是在收容上呈現出不專業的態度。
* 受影響項目本身具有造成K級「世界末日」情景威脅的強度。然而文件中僅概述了異常的部分後果，其臨時收容措施多與前一標準相同。
* 受影響項目文件(包括附加補充部分)文筆差勁，格式不當或是充滿了邏輯與語法錯誤。

基於上述的觀察，收容小組提出了[[span class="ruby"]]錐形投槍[[span class="rt"]]TAPERED SPEAR[[/span]][[/span]]計畫。錐形投槍概述為，透過符合上述標準處分高風險異常，並加以消滅之計畫。由於這背離了基金會的使命，倫理委員會特別法庭對錐形投槍計畫的執行提出了質疑。

該法庭裁決結果如下：

[[div class="report-box"]]
[[=]]
+++ **錐形投槍計畫**
++++ **__裁決結果__**
[[/=]]
----
**同意：**[[span class="rev-green"]] 21 [[/span]]
**否決：**[[span class="rev-red"]] 20 [[/span]]
**棄權：**[[span class="rev-blue"]] 2 [[/span]]

**結果：** 錐形投槍獲得授權。SCP-3309有待重分級為THAUMIEL。
[[/div]]
[[/collapsible]]
----
**II. 計畫：錐形投槍**

[[collapsible show="   ▷ TS/3309/僅供親閱" hide="珠寶之王淪落兵卒。"]]
正式開始對SCP-3309初步測試，以確認其是否與Thaumiel之重分級結果相稱。附件為初步測試日誌，其結果將會決定最終裁決。

[[div class="report-box justified"]]
+++ 提案摘錄
----
**提案：** 投用SCP-3309以無效化[[[scp-4463|SCP-4463]]]：一個複雜的水相關空間異常，會在五十年內將北美洲淹沒。
----
**描述：** SCP-4463是一個影響亞利桑那州奇瓦瓦沙漠部分的水相關異常現象。SCP-4463敘述了沙漠大範圍地逐漸轉變為等面積的溼地。

自1990年代以來，亞利桑那東南部荒漠化以每個月2平方公里的速度擴張。該現象每年擴張速度上升0.5%，到了2008年，1200平方公里的前可耕地已經無法生長健康植被。亞利桑那政府的應對中，認定該現象為生態危機，並頒行逆轉與遏阻荒漠化的計畫。這是對圖森地區Pascua Yaqui部落居民，自2006年11月起大規模抗議的回應。

2008年8月，每平方公尺60%的乾燥土壤在未知異常作用下開始轉變為水。當前該荒漠化地區有45%轉化為濕地，阻礙任何當地動物與人類在該地區的發展。
----
**採取行動：** [[[scp-4463-j|SCP-4463的檔案被更新，追加了大量的語法錯誤與和異常效應相關的重大矛盾]]]。還添加了各式捏造的附錄與一張無關的大浪附圖。
----
**結果：** SCP-4463文件在28小時內自基金會數據庫中完全清除。並在對SCP-4463先前位置的進一步研究與追蹤後，其所造成的危害已經消失，該地區再度回到荒漠化狀態。
[[/div]]

持續的爭論與19個不同的異常交互實驗後，SCP-3309已經通過倫理委員會特別法庭二階段投票。SCP-3309已被重分級為Thaumiel，並授權予錐形投槍協議。重分級後涉及的49個異常研究仍在進行中。

[[div class="blockquote"]]
+++ 研究員筆記
----
我不懂為何一個測試能給人如此大的壓力。我想我就在今早發現了自己的第一根白髮 —— 或者說第一大片白髮？

灰飛煙滅，那會是什麼樣的感受？這是否會帶來疾病般的感官重負？還是將會先使我麻木？我想，若我不得不消失，我會想要繼續感受，甚至在一切的終結，我知道我還在這裡，而除此之外都已經消失。

有什麼地方不對勁。

我把自己鎖進辦公室。我變得麻木，這並非出我所願，然而終末對一個人的願望與需求根本不屑一顧，難道不是嗎？什麼都沒有，沒有任何東西。

我們有沒有查清那些被無效化的異常跑去哪了？當然，做我們該做的事，擁護//正義//而毫無動搖可沒那麼容易。這不像我們。但我感覺，我以外的每個人，都忘卻了它們所發生的事情。

就這麼簡單嗎？我們是否僅僅將其//忘卻//了？

我不想被[[span style="color: #e8e8e8;"]]忘卻[[/span]]。
----
[[>]]
--Adamo Smalls研究員
//模因與資訊危害部門//
[[/>]]
[[/div]]
[[/collapsible]]
----
**III. [@@                                 @@]**

[[collapsible show="他的心是火山口，而我們已將其填滿。" hide=" " hideLocation="bottom"]]

@@ @@

[[div class="blockquote"]]
Smalls研究員沒有參與我們今晚的測試。他從我們的所有行程中剔除了，我的項目檔案上也沒有任何他的名字。如果有什麼即時的計畫變更或日程安排異動，而還未通知我的，請現在就告知我，__盡快__。
[[>]]
--John Calzaroli研究員
[[/>]]
[[/div]]

[[div class="blockquote"]]
John，你還好嗎？的確我們今天有個三小時的行程異動，但那個「Smalls研究員」從未參與我們這個項目。我可以跟你保證__沒有任何__叫做「Smalls研究員」的人與我們共事過。

John，拜託你休息一下吧，你一定是壓力過大不堪負荷了。我知道過去幾周的測試實在過於//殘酷//。我也有同樣的感受。
[[>]]
--Robert Woods博士
[[/>]]
[[/div]]

[[div class="blockquote"]]
你肯定搞錯了。你//一定//認識這個人。他是我們最傑出的模因學者。

不過，如果你堅稱Smalls研究員不存在，那肯定是發生什麼事了。SCP-3309會將異常與相關檔案刪除。我們從未討論過這些異常到底//去哪//了，我相信我們都有屬於自己的疑惑。據我所知，SCP-3309首度被發現時，Smalls研究員就已經被分配至SCP-3309了。

我們能確定//人員//不會也被[[span style="color: #e8e8e8;"]]刪去[[/span]]嗎？
[[>]]
**[**{{帳戶刪除}}**]**
[[/>]]
[[/div]]

[[div class="blockquote"]]
這三小？
[[>]]
--Robert Woods博士
[[/>]]
[[/div]]

[[div class="blockquote"]]
**自：[**{{帳戶刪除}}**]**

= **[**{{訊息刪除}}**]**
[[/div]]

----
= [[span class="terminal-span"]][檔案結束][[/span]]
----

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[html]]
<div id="page-title">
<a target="_blank" href="/scp-3309">SCP-3309</a> / 討論區
</div>
<style type="text/css" id="internal-style">
  /* 你也感受到了嗎？ */
  /* THEME */
  @import url('https://d3g0gp89917ko0.cloudfront.net/v--edac79f846ba/common--theme/base/css/style.css');
  @import url('https://scp-wiki.wdfiles.com/component:theme/code/1');
</style>

<script>
  document.addEventListener('DOMContentLoaded', function() {
      var fp = document.getElementById('fakepost');
      var dpos = 0;
      var dstring = '並且，問題仍舊存在。你有被記住的價值嗎？';
      fp.addEventListener('keypress', function(e) {
          fp.value = dstring.substr(0, ++dpos);
          e.preventDefault();
          return false;
      });
  });
</script>

<div id="page-content">
  <div class="forum-thread-box ">

    <div class="forum-breadcrumbs">
      <a target="_blank" href="/forum/start">Forum</a>
      » <a target="_blank" href="/forum/c-50742/per-page-discussions">每頁討論 / 每頁討論</a>
      » SCP-3309
    </div>

    <div class="description-block well">
      <div class="statistics">
        開始由: Researcher Smalls<br>
        日期: 9 Apr 2020, 09:42<br>
        文章數: 7<br>
        <span class="rss-icon"><img src="https://scp-wiki.wdfiles.com/local--files/scp-3309/rss_icon.png" alt="rss icon"></span>
        RSS: <a href="javascript:;">新文章</a>
      </div>

      This is the discussion related to the wiki page <a target="_blank" href="http://scp-zh-tr.wikidot.com/scp-3309">SCP-3309</a>.
    </div>

    <div class="options">
      <a href="javascript:;">全部展開</a>
      <a href="javascript:;">全部收起</a>
      <a href="javascript:;">+ 更多選項</a>
    </div>

    <div id="thread-action-area" class="action-area well" style="display: none"></div>
    <div id="thread-container" class="thread-container">
      <div id="thread-container-posts" style="">

        <div class="post-container">
          <div class="post">
            <div class="long">
              <div class="head">
                <div class="options">
                  <a href="javascript:;">收起</a>
                </div>

                <div class="title"></div>

                <div class="info">
                  <span class="printuser avatarhover"><a target="_blank" href="https://www.wikidot.com/user:info/researchersmalls"><img class="small" src="https://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="ResearcherSmalls" style="background-image: url('https://www.wikidot.com/userkarma.php?u=354957&onlyKarma=true')"></a><a target="_blank" href="https://www.wikidot.com/user:info/researchersmalls">Researcher Smalls</a></span> 9 Apr 2020, 09:42
                </div>
              </div>

              <div class="content">
                <p>哈囉？發生什麼了？</p>
              </div>

              <div class="options">
                <strong><a href="javascript:;">回覆</a></strong>
                <a href="javascript:;">選項</a>
              </div>
              <div class="options" style="display: none"></div>
            </div>
          </div>
        </div>

        <div class="post-container">
          <div class="post">
            <div class="long">
              <div class="head">
                <div class="options">
                  <a href="javascript:;">收起</a>
                </div>

                <div class="title">
                  蛤?
                </div>

                <div class="info">
                  <span class="printuser avatarhover"><a target="_blank" href="https://www.wikidot.com/user:info/researchersmalls"><img class="small" src="https://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="ResearcherSmalls" style="background-image: url('https://www.wikidot.com/userkarma.php?u=354957&onlyKarma=true')"></a><a target="_blank" href="https://www.wikidot.com/user:info/researchersmalls">Researcher Smalls</a></span> 9 Apr 2020, 09:47
                </div>
              </div>

              <div class="content">
                <p>等等，站點在哪？這怎麼回事？是3309造成的嗎？</p>
              </div>

              <div class="options">
                <strong><a href="javascript:;">回覆</a></strong>
                <a href="javascript:;">選項</a>
              </div>

              <div class="options" style="display: none"></div>
            </div>
          </div>

          <div class="post-container">
            <div class="post">
              <div class="long">
                <div class="head">
                  <div class="options">
                    <a href="javascript:;">收起</a>
                  </div>

                  <div class="title">
                    管理員貼文 - 開放
                  </div>

                  <div class="info">
                    <span class="printuser avatarhover"><a target="_blank" href="https://www.wikidot.com/user:info/zyn"><img class="small" src="https://d2qhngyckgiutd.cloudfront.net/a27359b77b8d8b4fe61170b6d61f652d?userid=1802367&amp;amp;size=small&amp;amp;timestamp=1493035945" alt="Zyn" style="background-image: url('https://www.wikidot.com/userkarma.php?u=1922529&onlyKarma=true')"></a><a target="_blank" href="https://www.wikidot.com/user:info/zyn">Zyn</a></span> 9 Apr 2020, 09:50
                  </div>
                </div>

                <div class="content">
                  <p><a target="_blank" href="http://scp-zh-tr.wikidot.com/guide-for-newbies">我強烈建議你在發送貼文前先閱讀指南。</a> 論壇不允許進行角色扮演。</p>
                </div>

                <div class="options">
                  <strong><a href="javascript:;">回覆</a></strong>
                  <a href="javascript:;">選項</a>
                </div>

                <div class="options" style="display: none;"></div>
              </div>
            </div>

            <div class="post-container">
              <div class="post">
                <div class="long">
                  <div class="head">
                    <div class="options">
                      <a href="javascript:;">收起</a>
                    </div>

                    <div class="title">
                      Re: 管理員貼文 - 開放
                    </div>

                    <div class="info">
                      <span class="printuser avatarhover"><a target="_blank" href="https://www.wikidot.com/user:info/researchersmalls"><img class="small" src="https://d2qhngyckgiutd.cloudfront.net/default_avatar" alt="ResearcherSmalls" style="background-image: url('https://www.wikidot.com/userkarma.php?u=354957&onlyKarma=true')"></a><a target="_blank" href="https://www.wikidot.com/user:info/researchersmalls">Researcher Smalls</a></span> 9 Apr 2020, 09:52
                    </div>
                  </div>

                  <div class="content">
                    <p>我怎麼了？</p>
                  </div>

                  <div class="options">
                    <strong><a href="javascript:;">回覆</a></strong>
                    <a href="javascript:;">選項</a>
                  </div>

                  <div class="options" style="display: none"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="post-container">
          <div class="post">
            <div class="long">
              <div class="head">
                <div class="options">
                  <a href="javascript:;">收起</a>
                </div>

                <div class="title">
                  形式過於meta。
                </div>

                <div class="info">
                  <span class="printuser avatarhover"><a target="_blank" href="https://www.wikidot.com/user:info/westrin"><img class="small" src="https://d2qhngyckgiutd.cloudfront.net/3d82e58f9b10829a5b17ceb0790b4171?userid=1802367&amp;amp;size=small&amp;amp;timestamp=1493035945" alt="Westrin" style="background-image: url('https://www.wikidot.com/userkarma.php?u=2858989&onlyKarma=true')"></a><a target="_blank" href="https://www.wikidot.com/user:info/westrin">Westrin</a></span> 9 Apr 2020, 10:36
                </div>
              </div>

              <div class="content">
                <p> 呃.......</p>

                <p>很有潛力，但我還是覺得過於meta。最近meta文氾濫到變爛梗了。</p>

                <p>我就不U了。</p>
              </div>

              <div class="options">
                <strong><a href="javascript:;">回覆</a></strong>
                <a href="javascript:;">選項</a>
              </div>

              <div class="options" style="display: none"></div>
            </div>
          </div>
        </div>

        <div class="post-container">
          <div class="post">
            <div class="long">
              <div class="head">
                <div class="options">
                  <a href="javascript:;">收起</a>
                </div>

                <div class="title">
                  職員貼文 - 刪除投票
                </div>

                <div class="info">
                  <span class="printuser avatarhover"><a target="_blank" href="https://www.wikidot.com/user:info/zyn"><img class="small" src="https://d2qhngyckgiutd.cloudfront.net/a27359b77b8d8b4fe61170b6d61f652d?userid=1802367&amp;amp;size=small&amp;amp;timestamp=1493035945" alt="Zyn" style="background-image: url('https://www.wikidot.com/userkarma.php?u=1922529&onlyKarma=true')"></a><a target="_blank" href="https://www.wikidot.com/user:info/zyn">Zyn</a></span> 9 Apr 2020, 12:50
                </div>
              </div>

              <div class="content">
                <p>將因低分刪除[意識到你的摯愛終將忘記你]。</p>

                <b>如果你並非作者而有意重寫本文，你可以在本貼文下回覆申請重寫。並請先獲得作者許可(若本文超過六個月，則須獲得重寫團隊同意)。並確保本文的page source已經複製到你的沙盒中。除非你是工作人員，請勿回覆本貼文重寫申請以外的留言。</b>
              </div>

              <div class="options">
                <strong><a href="javascript:;">回覆</a></strong>
                <a href="javascript:;">選項</a>
              </div>

              <div class="options" style="display: none"></div>
            </div>
          </div>

          <div class="post-container">
            <div class="post">
              <div class="long">
                <div class="head">
                  <div class="options">
                    <a href="javascript:;">收起</a>
                  </div>

                  <div class="title">
                    ¡¶‡oÌ`4hä>ïê.í{Û"ëô.$õFÍ£&wç$KL
                  </div>

                  <div class="info">
                    <span class="printuser avatarhover"><a target="_blank" href="https://www.wikidot.com/user:info/researchersmalls"><img class="small" src="https://d2qhngyckgiutd.cloudfront.net/default_avatar?userid=1802367&amp;amp;size=small&amp;amp;timestamp=1493035945" alt="Run" style="background-image: url('https://www.wikidot.com/userkarma.php?u=354957&onlyKarma=true')"></a><a target="_blank" href="https://www.wikidot.com/user:info/researchersmalls">Researcher Smalls</a></span> 9 Apr 2020, 13:13
                  </div>
                </div>

                <div class="content">
                  <p>等一下。這個地方 —— 如果這是個地方 —— 沒有，呃，東西。這裡什麼東西也沒有。出了些狀況了。</p>

                  <p>讓我回去。</p>

                  <p>我的名字是Adamo Smalls。出生於1988年8月21日，奧瑞岡波特蘭人，父母是Katherine與Charles Smalls。我在奧瑞岡大學習得資訊科學碩士學位。基金會於2010年底聘用我為模因學者。我的認知阻值達到99%。</p>

                  <p>我於站點Site-82負責長期研究SCP-3309與......</p>

                  <p>......就是這個？不......</p>

                  <p>3309是與數個關鍵基金會變因相關的強大模因結構。它會將異常無效化，並刪除我們編輯來試圖解釋它的文章。它始終以神祕示眾，但我們是笨蛋，以為自己能像這樣跟宇宙玩鬧。這不是我們的權利。</p>

                  <p>但宇宙肯定在天天跟我們玩嗎？不，為什麼要將自己與周遭的宇宙隔絕呢？我們就是宇宙，我們就是在跟我們自己玩。</p>

                  <p>我不記得到底發生了什麼，我想我的模因抗性還是不足以讓我明白現況。但3309開始有系統地抹消掉一些東西。它把人員抹消，然後整個特遣隊，站點，他們所在的每個地方，幹他媽基金會的每一部分全都消失了。允許我們創建基金會的基本普遍概念，一個組織的概念？抹消，不存在了。</p>

                  <p>這種情況持續到一個也不留了，我覺得我自己也消失了。那天晚上後一切都變了。就在我孤身一人時。</p>

                  <p>但我現在<i>是</i>孤身一人，的在這裡。</p>

                  <p>這裡？ <a target="_blank" href="http://scp-zh-tr.wikidot.com/sandrewswann-s-proposal">這裡是地獄。</a></p>

                  <p>不 —— 事情並非如此。我編造了它。我肯定如此。但是......</p>

                  <p>我是被抹除的人員之一嗎？</p>

                  <p>如果我像它們一樣被忘卻，這意味著什麼？這一切又意味著甚麼呢？天啊，我不想被忘卻。</p>
                </div>

                <div class="options">
                  <strong><a href="javascript:;">回覆</a></strong>
                  <a href="javascript:;">選項</a>
                </div>

                <div class="options" style="display: none"></div>
              </div>
            </div>

            <div class="post-container">
              <div class="post">
                <div class="long">
                  <div class="head">
                    <div class="options">
                      <a href="javascript:;">收起</a>
                    </div>

                    <div class="title">
                      管理員貼文 - 鎖定
                    </div>

                    <div class="info">
                      <span class="printuser avatarhover"><a target="_blank" href="https://www.wikidot.com/user:info/zyn"><img class="small" src="https://d2qhngyckgiutd.cloudfront.net/a27359b77b8d8b4fe61170b6d61f652d?userid=1802367&amp;amp;size=small&amp;amp;timestamp=1493035945" alt="Zyn" style="background-image: url('https://www.wikidot.com/userkarma.php?u=1922529&onlyKarma=true')"></a><a target="_blank" href="https://www.wikidot.com/user:info/zyn">Zyn</a></span> 9 Apr 2020, 13:19
                    </div>
                  </div>

                  <div class="content">
                    <p>Researcher Smalls，請注意以下內容：</p>

                    <b>除非你是工作人員，請勿以其他任何理由回覆本貼文。</b>

                    <p>還有，你已經被警告過不要在論壇上從事角色扮演了。請不要再這麼做。</p>
                  </div>

                  <div class="options">
                    <strong><a href="javascript:;">回覆</a></strong>
                    <a href="javascript:;">選項</a>
                  </div>

                  <div class="options" style="display: none"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <span>Post title:</span>
  <br>
  <input class="text form-control" style="font-weight:bold; font-size: 1.04rem;" value="除了你自己，沒有人真正記得你。" readonly>
  <img src="https://scp-wiki.wdfiles.com/local--files/scp-3309/buttons.png">

  <div><textarea rows="10" style="width:95%;" id="fakepost" onkeypress="description()" wrap="hard">
    </textarea>
  </div>
  <div class="change-textarea-size">
    <a href="javascript:;">-</a>
    <a href="javascript:;">+</a>
  </div>

  <div class="edit-help-34">
    說明：<a target="_blank" href="https://www.wikidot.com/doc:quick-reference">維基語法快速參考</a>
  </div>

  <div class="buttons alignleft">
    <input class="btn" value="取消" type="button">
    <input class="btn" value="預覽" type="button">
    <input class="btn" value="PO上" type="button">
  </div>
</div>
[[/html]]
[[/collapsible]]

@@ @@

[[div class="footing"]]
[[/div]]

[[include component:earthworm
| first=true | last=false | hub=no
| previous-url=/ | previous-title=/
| next-url=https://scp-zh-tr.wikidot.com/the-abyss-gazes-back | next-title=The Abyss Gazes Back
| hub-url=/ | hub-title=SCP-3309
]]

[[div class="footer-wikiwalk-nav"]]
= << [[[SCP-3308]]] |  SCP-3309 | [[[SCP-3310]]] >>
[[/div]]