[[include component:scp-meta-title-hiding css-style=classic]]
[[module css]]
.boxyb {margin: 2em -6em;padding: 1em 10em;--narration-color: rgba(214, 234, 248,1);background: var(--narration-color);background: linear-gradient(90deg, rgba(255,255,255,0) 0%, var(--narration-color) 20%, var(--narration-color) 80%, rgba(255,255,255,0) 100%);z-index: -2;}
.boxyb.inline {margin: 1em -6em;padding: 1px 10em;}
.warning-top-box {background-color: #e3e3e3;border: 2px solid #a1a1a1;border-radius: 2px;margin: 0 auto 2em;text-align: center;padding: 10px;}
[[/module]]
[[include credit:start]]
**原著：** [[*user MasonDHoyt]]
**譯者：** [[*user edward-knave]]
**原題：** SCP-7166 - Never Strikes Twice
**譯題：** SCP-7166 - 雷擊不貳
**原文：** https://scp-wiki.wikidot.com/scp-7166
[[include credit:end]]

**項目編號：** SCP-7166

**項目等級：** Euclid

**特殊收容措施：** 雷擊的生還報告得受調查，所述生還者得接受異常活動監察。若有被多次雷擊依然生還的個體，則得受訊，以確定各實例間的相似處。

若發現SCP-7166任何成因，則須優先研究可行的無效化策略。

**描述：** SCP-7166是一個影響被落雷擊中者的現象。該現象不見影響所有被雷擊的人，但可見SCP-7166在以下條件較頻密出現：

* 該個體被雷擊，但最終生還，
* 該個體的高等腦功能得以保留，
* 該個體在被雷擊後繼續日常活動（例如工作、餘暇、家庭生活），且
* 該個體在戶外參與該等活動。

符合上述條件的個體（定為「SCP-7166-1」）將顯著更有可能受到雷擊。兩度於雷擊生還的個體更易遭遇第三次雷擊，如此類推，故此效果隨重複的雷擊呈累積趨勢。該效果僅在SCP-7166-1停止戶外活動、或喪失高等腦功能、或死亡才會消失。

 _
 _
 _
 _
 _
----
 _
 _
 _
 _

[[>]]
##444|桑德森博士，拜託你了。停手吧。##
[[/>]]
 _
 _
##777|我不確定你在說甚麼，女士。##
 _
 _

[[>]]
##444|是7166。那裡甚麼異狀都沒有。你知、我也知。##
[[/>]]
 _
 _
##777|女士，我可以保證，我已經在查了，它絕對不只現在看到的這些。##
 _
 _

[[>]]
##444|羅傑，我好擔心你。 ##
[[/>]]
 _
 _
##777|拜託。##
 _
 _

[[>]]
##444|你連**一天**的時間都沒有拿出來追悼。##
[[/>]]
 _
 _
##777|我的工作讓我不用再想這些。##
 _
 _

[[>]]
##444|放屁，我知道發生了甚麼事，羅傑。我以前已經見過了。##
[[/>]]
 _
 _
##777|你甚麼鬼都不知，布魯克。##
 _
 _

[[>]]
##444|你真的以為你是第一個因為不能接受發生過的事而去嘗試追查原因的人嗎？##
[[/>]]
 _
 _
 _
 _
 _

[[>]]
##444|我要將你調去SCP-765。你只可以專注在它的收容。如果我發現了你又再去調查這件事，我會親自將你降職，知道了嗎？##
[[/>]]
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
----
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
[[div class="boxyb"]]
//6月2日//

//每日我總以為接近突破了，總會力有不逮。他們想削掉我的預算。他們想將它改作「已解明」。我不可以讓它發生。我知道真相。我知道我看到甚麼。//

//布魯克將我調去那他媽的鴨塘，似乎想讓我清淨思緒，卻沒甚麼好清淨的，根本就是浪費時間。//
[[/div]]
 _
 _
 _

[[div class="boxyb"]]
//6月3日//

//今天到了那塘，那裡的員工都好放任。我覺得太放任了。//

//那裡的統籌是一個叫惠特克的女人，他幫我混熟了，也很健談。//

//星期五有一個雷暴預報。我要看能在那裡學到些甚麼。//
[[/div]]
 _
 _
 _

[[div class="boxyb"]]
//6月4日//

//惠特克今天來探聽了。當然不會看得出我的研究，於是他就繼續做自己的事。//

//今天也跟另一個研究員聊天，他叫亞德里安，或許我更應喚他馬瑟博士。頭一個會真的在乎我要說甚麼的人，至少會擺出那個樣子。他的談吐讓我想起了傑森：劈頭就大描特描，想讓你感染到他的興奮情緒。至少是這裡最能容忍的一個。他對這裡的鴨子說得長篇大論，我想我也做到了在乎的樣子了吧。//

//這場風暴應該會是特別凶狠的。所有的人員看來都要走到那站裡的一個避風所隔離。我要麼得從人群走去那裡時脫隊，要麼得在所有人都走進去的時候潛出去。無論如何，不會有人知道的。我不想讓任何一人捲入那迷糊仗。//
[[/div]]
 _
 _
 _

[[div class="boxyb"]]
//6月5日//

//馬瑟抓到了我的研究。我逼他不要向惠特克告密。我想我已經成功將他嚇得半死。我不能讓任何人阻止我明天的行動。//

//布魯克傳訊過來看我怎樣，我不知我有沒有說服他，總覺得他一定會看穿我的屁話。//

//再一日，再一個最後一夜，我與那個風暴之間，必有了斷。//
[[/div]]
 _
 _
----
 _
 _

[[>]]
##444|桑德森！##
[[/>]]
 _
 _
##777|馬瑟。##
 _
 _

[[>]]
##444|你……呃……你還好嗎？##
[[/>]]
 _
 _
##777|我想還好吧？以前有過更糟的。你呢？##
 _
 _

[[>]]
##444|噢、我想……還活著吧？##
[[/>]]
 _
 _
##777|很好。##
 _
 _

[[>]]
##444|吶，我想問、那、呃……你今晚有甚麼打算嗎？##
[[/>]]
 _
 _
##777|我想……大概是到避風所去……吧？##
 _
 _

[[>]]
##444|喔……好吧，不過……之後呢？##
[[/>]]
 _
 _
##777|我懋……睡覺吧？通常的話。##
 _
 _

[[>]]
##444|也對，這當然。唔、我在想著……你不同意也沒關係的，我懂的——##
[[/>]]
 _
 _
##777|你指的是甚麼，亞德里安？##
 _
 _

[[>]]
##444|你會介意跟我約會一次嗎？##
[[/>]]
 _
 _
 _
 _
 _
 _
 _
 _
##777|噢。##
 _
 _

[[>]]
##444|拒絕也沒關係的！你不想要的話也——##
[[/>]]
 _
 _
##777|馬瑟博士，我明白你的盛情，只是我……##
 _
 _

[[>]]
##444|還是不行吧？抱歉我問到這個。##
[[/>]]
 _
 _
##777|這不是你的問題，亞德里安，我、呃……事情有點複雜。##
 _
 _

[[>]]
##444|也對！對不起，我應該知道的。##
[[/>]]
 _
 _
##777|不，沒事的。只是……那不是你的問題。也許……下一次有機會吧。##
 _
 _
 _
 _
 _
----
 _
 _
 _
 _
[[div class="boxyb"]]
//6月6日//

//亞德里安，他再次約我出去。//

//我不知該說甚麼。那是我**最不能意料**的事情。//

//我拒絕了，但我真的必須拒絕嗎？//
 _
 _
 _
 _

//沒錯，我當然得拒絕。我沒時間分心了。我要集中在我手上的任務。//

//那風暴會在夜晚九點來到我們這邊。還有三小時，我猜我得開始準備了。//
[[/div]]
 _
 _
 _
 _
 _
 _
 _
 _
----
 _
 _
 _
 _
 _
 _
 _
 _

[[=]]
[[div class="warning-top-box" style="width: 75%"]]

**警戒**

**嚴重氣象警告生效中**

**所有職員得即赴避難所Ａ暫避**

**重複**

@@ @@

**警戒**

**嚴重氣象警告生效中**

**所有職員得即赴避難所Ａ暫避**

**重複**

@@ @@

**警戒**

**嚴重氣象警告生效中**

**@@...@@**

[[/div]]
[[/=]]

 _
 _
 _
 _
 _
----
 _
 _
 _
 _

[[>]]
##444|桑德森在哪兒？##
[[/>]]
 _
 _
 _

[[>]]
##444|他不在——噢，靠。靠！##
[[/>]]
 _
 _
 _
 _
 _

[[>]]
##444|對，我知道。但是羅傑就在外面！他需要幫忙！##
[[/>]]
 _
 _
 _
 _

[[>]]
##444|給我閃開——##
[[/>]]
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
----
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
##777|我知你聽到我的，我知你有在聽。我——我知道你想要甚麼！你需要我！我就這裡！來吧！做吧！##
 _
 _
 _
 _
##777|我就在**這裡**！就他媽的**幹**吧！##
 _
 _
 _
 _
 _
 _
 _

[[>]]
##444|羅傑！你是佇創三小！？回去裡面吧！##
[[/>]]
 _
 _
##777|亞德里安？##
 _
 _

[[>]]
##444|是啊，是我！來吧！##
[[/>]]
 _
 _
##777|不行。我要學會它想要甚麼！要學會它怎樣運作！##
 _
 _

[[>]]
##444|啥？那他媽的雷電嗎？你可以回去避難所看著——##
[[/>]]
 _
 _
##777|它就打人，亞德里安。要是那人沒死，它就會再打，不斷地打，直到沒人可打為止。##
 _
 _

[[>]]
##444|所以**你**為甚麼要走來這裡？##
[[/>]]
 _
 _
##777|如果我被打中了還沒死，我就可以——我就可以明白它的行動模式。然後我就能找出怎樣阻止它！##
 _
 _

[[>]]
##444|羅傑，我們有D級可以試的，你不需要——##
[[/>]]
 _
 _
##777|他們沒有我所具的知識。他們會死定的，不像我。##
 _
 _

[[>]]
##444|所以現在有甚麼可以讓你不會死在這裡？##
[[/>]]
 _
 _
 _
 _
 _
 _
 _
 _
##777|沒有。##
 _
 _

[[>]]
##444|好吧，所以——##
[[/>]]
 _
 _
##777|這沒關係。無論如何，反正木已成舟。##
 _
 _

[[>]]
##444|我——羅傑，你究竟遭到了甚麼？##
[[/>]]
 _
 _
##777|回去裡面吧，亞德里安。我要給它一個了斷。##
 _
 _

[[>]]
##444|不！你他媽的瘋了嗎？我不能留你在這裡！##
[[/>]]
 _
 _
##777|我不能讓任何一人捲入這件事！##
 _
 _

[[>]]
##444|在你回到避難所Ａ確保安全之前，我**一步都不會動**。##
[[/>]]
 _
 _
##777|亞德里安。我警告你——##
 _
 _

[[>]]
##444|羅傑，聽我說。我不明白你有甚麼問題，但無論如何，這樣絕對不會有幫助的。你在這裡賭上一切，就只為了那啥……防止人們遭到雷擊嗎？我……聽一下自己在說甚麼吧！##
[[/>]]
 _
 _
##777|就看著他們不斷被雷打完**一次又一次**！那不會是惡運。沒可能**只是**運氣。##
 _
 _

[[>]]
##444|那又為何不會啊？！？##
[[/>]]
 _
 _
##777|不然他們都只會枉死。懷特．桑馬福德、羅伊．蘇利凡——##
 _
 _

[[>]]
##444|人總會死於惡運，那到底他媽的有甚麼分別？##
[[/>]]
 _
 _
##777|分別就在我們，亞德里安！我們能阻止它！我們有方法！有資源！我們可以預防這些鳥事再次發生！##
 _
 _

[[>]]
##444|那不是我們的事！我們可不能因為不喜歡甚麼事就將它叫做異常！那絕對不是那應該運作的方法！##
[[/>]]
 _
 _
##777|可是——##
 _
 _

[[>]]
##444|羅傑，拜託。回去裡面吧，這裡他媽的冷死了。##
[[/>]]
 _
 _
 _
 _
 _
 _
 _
 _
 _
##777|幹。##
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
##777|好吧。##
 _
 _
 _
 _
 _
 _
 _
 _
 _
----
 _
 _
 _
 _
 _
 _
 _
 _
 _
[[div class="boxyb"]]
//6月7日//

//我凍著了。嗚嗚。//

//那塘昨晚水浸了。我們評估過損毀，沒啥太嚴重的。應該很快就能恢復。//

//亞德里安來到了，送了一張早日康復卡給我。我當場將它丟回去他那狡詐的面前，這對他剛剛好。//

//除此之外，沒啥可報的了。三天之內我就能出塘了，謝天謝地。//
[[/div]]
 _
 _
 _
 _

[[div class="boxyb"]]
//6月8日//

//亞德里安又來了。這次沒向他丟啥。他說要作些補償，我接受了。//

//他說星期五為止都還有空。//

//還有兩天，我就能離開了。//
[[/div]]
 _
 _
 _
 _

[[div class="boxyb"]]
//6月9日//

//亞德里安催我回答。我告訴他因為我明天要走，所以這不是好主意。他明白了。//

//明天。明天我就能走了。//

//還有一天。//
[[/div]]
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _

[[div class="boxyb"]]
//6月10日//

//我被調去Site-128了，與亞德里安一起。//

//我打算接受他的提請。//
[[/div]]
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
----
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
**項目編號：** SCP-7166-EX

**項目等級：** Explained

**特殊收容措施：** 截至2022/6/17為止，SCP-7166已被視為非異常。

**描述：** SCP-7166乃一項曾被認定為導致雷擊生還者有更高機率被重複雷擊的猜想異常現象。SCP-7166曾依情境證據形成假說，包括關於懷特．桑馬福德、羅伊．蘇利凡、以及傑森．桑德森的紀錄。SCP-7166後來被判明不可量化，而雷擊生還者再遭雷擊的機率被判明未曾偏離估算數字。
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
----
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
[[div class="boxyb"]]
//12月21日//

//昨天飛去了安克拉治去過聖誕假。父母在機場接了我，能再見他們真好。//

//絕對得休息一下。上一週忙得透頂了。//
[[/div]]
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _


[[div class="boxyb"]]
//12月24日//

//亞德里安帶我去看極光。他求了婚。//
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
 _
//我接受了他的提請。//
[[/div]]

@@ @@

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7165]]] | SCP-7166 | [[[SCP-7167]]] >>
[[/=]]
[[/div]]
[[include :scp-zh-tr:component:license-box
|author=MasonDHoyt]]
[[include :scp-zh-tr:component:license-box-end]]