[[include component:scp-meta-title-hiding css-style=classic]]

[[include :scp-wiki:theme:flopstyle]]

[[module CSS]]
.foldable-list-container {font-weight: bold;}

:root {
    --background-gradient-distance: 100%;
    --gradient-background: linear-gradient(to bottom,rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(0,0,0,1) 77% var(--background-gradient-distance));
}

[[/module]]

[[include info:start]]
**SCP-5400-J：超級宇宙無敵機密文章**
@@ @@
**原作者：** [[*user DrApricus]]
@@ @@
**譯者：** [[*user Pao Mian]]
@@ @@
**原網址：** [[[https://scp-wiki.wikidot.com/scp-5400-j|這裡]]]
[[include info:end]]

@@ @@
[[=]]
[[div class="note" style="background: #FFFFFF; border: #FFFFFF"]]
[[div class="blockquote" style="background: url("https://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png") center no-repeat; float: center; border: solid 2px #000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
+ 警告：以下文件需要4級/5400-J權限許可
----
+++ 若在未持有4級/5400-J權限的情況下擅自訪問本文件，你的身份以及活動將會被記錄，並立即施以嚴懲行政處份。
[[/div]]
[[/div]]
[[/=]]

@@ @@

@@ @@

@@ @@

[[=]]
[[include :scp-wiki:component:inline-colmod show=開始核對身分 | content=權限不足。

[[span style="color: white"]]幹你娘。[[/span]]]]
[[/=]]