[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
篇名：SCP-516 智能坦克
原文：[[[https://scp-wiki.wikidot.com/scp-516 |SCP-516 Intelligent Tank]]]
作者：[[*user ModernMajorGeneral]]
譯者：[[*user Nyunyunyun]]
[[include info:end]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-516/tank.jpg|caption=在試驗場上的SCP-516]]

**項目編號：**SCP-516

**項目等級：**Safe

**特殊收容措施：**SCP-516應停放於[[[https://scp-wiki.wikidot.com/reach-s-blueprint-folder|異常載具收容區域]]]。每兩周需對項目進行一次載具維護。在受控制的測試環境以外，不應提供該項目燃料及彈藥。有鑑於事件516-1A的發生，不得指派有參軍經歷的人員參與項目收容作業。

**描述：**SCP-516是一輛標準規格的T-55主戰坦克。紀錄指出，該項目於19██年在烏克蘭蘇維埃社會主義共和國哈爾科夫的████████████工廠生產。該項目服役於██████████軍隊，期間內未表現出異常。項目的損耗程度與其年齡相符。

SCP-516唯一表現出異常性質的部位為其主武器（目前為一具D-10戰車砲）以及砲塔部件，此部位指定為SCP-516-1。然而，該部位在SCP-516的服役生涯中經歷過數次更換而未出現明顯影響，推測其異常性質應出自SCP-516本身。

在裝填相容的100毫米砲彈後，SCP-516-1將會展現出一定程度的自主能力。若有對象試圖損害SCP-516且在SCP-516-1能力所及之內，SCP-516-1將會追蹤該對象並向其開火，無論當時是否有人員在SCP-516內操縱。SCP-516-1不會對超出其射程或移動範圍的威脅做出反應，例如航空器。此行為在對象沒有能力對項目造成實際損害時也不會出現，例如SCP-516-1不會對試圖徒手攻擊SCP-516的人開火。

SCP-516-1可以被手動操作，但項目有能力決定是否對目標開火。一般來說，項目只會「允許」其操作員對非生命體、非人類生物或武裝人員開火。在前述的情況下項目會如同普通軍械一樣開火。反之，若違反以上條件（基本上是當目標為非武裝人員時），項目將會因卡彈而無法發射。此現象無法經由維修或更換零件等方法排除。

SCP-516會盡可能地避免傷害非武裝人員，並特意調整其開火方向以防止附帶損害。項目在被手動操作時仍會優先保全非武裝人員的性命而非消滅武裝目標；若試圖朝人群開火，即使人群中包含了數名武裝人員，項目仍會卡彈。

應注意SCP-516的其他部件皆未出現以上行為或其他異常性質。

SCP-516在20██年預定進行報廢，但因官僚失察導致彈藥未從SCP-516-1取出，導致項目開火並造成██人傷亡。████████政府隨後進行的調查引起了基金會情報員注意，並判定該項目值得交予基金會監管。

**附錄516-1：**事件516-1A的發生支持了Dr. ██████所提出的理論，即SCP-516有可能擁有某種形式的智能。為此基金會已考慮將項目等級提升至Euclid，並增強項目的維安措施。


**事件516-1A概要：**在一次例行測試中，SCP-516在裝填彈藥後立即向射程內一群非武裝人員開火，導致兩名D級人員（D-505與D-596）以及一名基金會人員，特工███████的死亡。

後續調查顯示，D-596因對其祖國（██████████）犯下的叛國罪而成為D級人員。D-596在████████████軍隊持有（對應英文的）中士軍銜，該軍隊即為SCP-516之出處。

除此之外未發現SCP-516與D-596或其他傷亡人員的關聯。這是SCP-516首次出現攻擊非武裝人員的行為，有必要進一步調查並建立安全預防措施。


**附錄516-2：** [[[https://scp-wiki.wikidot.com/scp-516-testing-log|SCP-516測試紀錄]]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-515]]] | SCP-516 | [[[SCP-517]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=ModernMajorGeneral
|translator=
|lang=]]
=====
> **檔案名稱：**tank.jpg
> **圖像作者：**Valder137
> **圖像授權協議：**CC-BY-SA 2.0
> **圖源連結：**[[[https://commons.m.wikimedia.org/wiki/File:Soviet_T-55_Main_Battle_Tank_RSide_Behind_Museum_EASM_4Feb2010_(14404334150).jpg]]]
=====
[[include :scp-zh-tr:component:license-box-end]]