**項目編號：**SCP-ZH-976

**項目等級：**##red|Delirium####blue|Synthesis##

特殊收容措施：##red|所有基金會人員應定期服用記憶增強藥劑以避免SCP-ZH-976的影響，禁止使用記憶刪除藥劑。####blue|所有基金會人員應定期服用記憶刪除藥劑維持自身記憶穩定，禁止使用記憶增強藥劑。##

基金會對於SCP-ZH-976的立場需一致，任何與三垣司令部的決策不同的人員以違反紀律以及突破收容為由處決。SCP-ZH-976存放於Site-ZH-12的Safe項目收容間。##red|SCP-ZH-976-1存活個體需立即被處決，SCP-ZH-976-2個體需立即被追捕及處決。####blue|SCP-ZH-976-1個體收容於Site-ZH-96，監視所有SCP-ZH-976-2個體，避免被其餘異常效應影響。##

描述：以下關於SCP-ZH-976的描述部分省略，僅記錄當前全體基金會對於SCP-ZH-976的詳細對應計畫。

> [[=]]
> + 《狂宴妄會》計畫
> [[/=]]
> ##red|根據分析，副主任Owen及SCP-ZH-976-2的成因為項目造成。##
> ##blue|根據分析，副主任Owen及SCP-ZH-976-2的成因為自然環境突變。##
> ##red|因此標記為異常，得進行收容。##
> ##blue|因此標記為非異常，基金會不得收容與進行干涉。##
> ##red|不可讓持有SCP-ZH-976-2基因序列的人形個體繁衍，包括在一般世界中尚未追捕的SCP-ZH-976-2之個體。##
> ##blue|SCP-ZH-976-2繁衍所造成的社會性改變應受監視，成為非異常的改變情況。##
> ##red|因為掩蓋SCP-ZH-976-2的發展行為和嚴重違反收容程序，研究員Apoyn已經於██年██月██日處決。##
> ##blue|研究員Apoyn將作為領導《狂宴妄會》計畫主席，負責維護SCP-ZH-976-2的生存環境以及相關工作。##
> ##red|所有SCP-ZH-976-1已成為屍體，對於屍體所產生的任何反應皆必須忽視。##
> ##blue|因SCP-ZH-976-1與現實人類生活圈脫節許久，將作為僅存舊型人類收容於Site-ZH-96，以不進行繁衍為原則收容至所有SCP-ZH-976-1死亡。##


##transparent|等等我在打什麼鬼？我原本應該要打什麼東西？##

##transparent|到最後，Apoyn還是沒有守護他的學生。##
##transparent|如果有呢？##
##transparent|到最後，Alice還是沒有完成轉變。##
##transparent|如果轉變了呢？##
##transparent|到最後，Owen還是提早完成轉變。##
##transparent|如果沒有轉變呢？##
##transparent|到最後，CR還是沒辦法和她所在意的人在一起。##
##transparent|如果可以呢？##
##transparent|到最後，AD還是只能隨波逐流。##
##transparent|如果沒有呢？##
##transparent|沒有沒有沒有沒有 不可以不可以不可以 我記得你！##
[[>]]
##transparent|我叫什麼名字來著？CR？##
[[/>]]

[http://scp-zh-tr.wikidot.com/scp-zh-976 返回第一個版本]