[[include component:site-zh-02]]
[[include component:scp-meta-title-hiding css-style=classic]]
[[module css]]
:root {
    --haeder-title: 'SCP基金會';
    --header-subtitle: '控制、收容、保護';
}
[[/module]]

[[include info:start]]
**篇名：**SCP-ZH-537 - 只要一口氣
@@ @@
**作者：**[[*user YONGZUN]]
@@ @@
本篇投稿 Cinamalay 急那麼來：繁中急迫競賽 3.0

題目3：「重新出發」
成就：「騰雲號」（Site-ZH-02）

不斷重新開始的「九條人命」
不斷重新開始的「人身掌握」

「現實改寫」使你的生活重新出發
「逆轉改寫」使你的生活重新出發

[[include info:end]]

**項目編號：**SCP-ZH-537

**項目等級：**Safe

**特殊收容措施：**SCP-ZH-537應收容於Site-ZH-02地下五樓的537號收容櫃，該收容櫃由八片邊長為50cm的透明正方形壓克力版組成，以達到最好的觀測效果。

基金會應照顧SCP-ZH-537-A並保證其生存狀態，直到SCP-ZH-537-A活過九十九歲生日的零點零分，此項工作自1984年由 MTF-春花-19 「醫照指令」進行。

**描述：**SCP-ZH-537是一個長寬高各為30cm、40cm、5cm的異常銘文銅板，於1979年由基金會派出的考古團隊自十三行遺址挖出，由於其與該遺址的其他出土物有相當大的差別，初期便受到重視，並在多項測試中被確認無法摧毀。1980年時，原本未有銘文的SCP-ZH-537出現了九條自左而右的橫寫的姓名與相關訊息，是為SCP-ZH-537首度展現的異常性，被寫下姓名的人則被編號為SCP-ZH-537-A。

SCP-ZH-537銘文中的相關訊息包括：「現居地」、「出生地」、「預計年齡」，舉例如：「林大炳　現居台北市中正區重慶南路一段122號　出生於台北市中正區忠孝東路一段1號　預計年齡為九十九歲」。其中預計無論何人的年齡皆顯示為九十九歲，即便其身體現狀在無外力治療下無法活到九十九歲亦同，而被選為SCP-ZH-537-A的人年齡通常在九十至九十八歲之間。若居住地有變化，SCP-ZH-537銘文亦會變動。

若有任何一位SCP-ZH-537-A在九十九歲前死亡，其姓名與相關訊息將自動從SCP-ZH-537銘文中消失，當九位SCP-ZH-537-A都在九十九歲前死亡，SCP-ZH-537會造成臺灣隨機區域程度不一的CK級事件，既存的受影響區域則會被排除，截至2024年，已基於此條件發生八次CK級事件。

若有一位以上的SCP-ZH-537-A活過九十九歲生日的零點零分，SCP-ZH-537將逆轉已造成的CK級事件，當達成此條件，原本SCP-ZH-537上的銘文將消失，並再次出現九個姓名與相關訊息，重新指定九位SCP-ZH-537-A，截至2024年，已基於此條件發生五次逆轉事件。

@@ @@
@@ @@

> = **【附錄：CK級事件事發地相關資訊】**
> 
>> ||~ 事發地 ||~ 事發時間 ||~ 是否已逆轉 ||
>> || 桃園縣中壢市 || 1981/6/2 || 否 ||
>> || 桃園縣桃園市 || 1983/1/4 || 否 ||
>> || 台北縣蘆洲市 || 1988/7/1 || 否 ||
>> || 高雄市鹽埕區 || 1992/3/6 || 是 ||
>> || 台北市大安區 || 1996/1/18 || 是 ||
>> || 南投縣與台中縣 || 1999/8/1 || 是 ||
>> || 苗栗縣 || 2002/7/9 || 是 ||
>> || 嘉義市 || 2003/7/10 || 是||
>> 
> 

@@ @@
@@ @@

> = **【附錄：論SCP-ZH-537所引起之CK事件與往後發展】**
> 
>> **撰寫者：**謝福 研究員（SCP-ZH-537負責人）
>> 
>> **撰寫時間：**2012/4/2
>> 
>> **撰寫內容：**雖然SCP-ZH-537已經造成許多CK級事件，但大部分都是發生在當下該區域住戶腦部的運作上，但這種幽微的改變並無法馬上體現在日常生活，也就是說會潛移默化地形塑出一種特別的樣貌，並與其他外在因素配合發揮影響力。唯一的例外是1999年的南投縣與台中縣，這次的CK事件是地質上的大力改寫，對一個月後的地震有很大的影響。
>> 
>> 我們在桃園的兩個政經中心出事之後才意識到CK級事件的存在，而在後續利用規則來進行反制的時候，我們發現雖然CK級事件會被逆轉，但已經造成的事情仍會存在，也就是說任何由於CK級事件發生而間接造成的影響都不會因為項目發動的逆轉消失，於是就會造成過去的不自然發展綁架未來的局面。
>> 
>> 例如大安區的CK級事件已經被逆轉，但殘存下來的優勢並不會因此消失；南投縣與台中縣的地質雖然已經改寫回來，但發生過的地震以及災難都是貨真價實地在影響現在的臺灣。
>> 
>> 唯一的好消息是如果我們繼續利用規則逆轉所有的CK級事件，SCP-ZH-537或許有可能會展現新的異常效應，就像1980年時項目展現異常效應那樣，希望我們不必再讓九位只剩一口氣的老人家去決定台灣的未來，也算是SCP-ZH-537的重新出發吧。
>> 
> 

@@ @@
@@ @@

> = **【附錄：SCP-ZH-537-A照顧須知】**
> 
>> **撰寫者：**盧沃德 特工（第一任 MTF-春花-19 「醫照指令」 隊長）
>> 
>> **撰寫時間：**1993/5/6
>> 
>>> 第一，我們只是要他們別死，吊著一口氣也是活著。
>> 
>>> 第二，我們需要隔離家人，如果說不動的話可以使用記憶刪除劑。
>> 
>>> 第三，本人如果不願意受到照顧的話可以使用記憶刪除劑。
>> 
> 
@@ @@
@@ @@

> = **【附錄：論造成SCP-ZH-537-A照顧失敗的因素與解決方式】**
> 
>> **撰寫者：**莫亦楷 特工（第四任 MTF-春花-19 「醫照指令」 隊長）
>> 
>> **撰寫時間：**2013/8/4
>> 
>> **撰寫內容：**自盧隊長時期開始，本機動特遣隊已累積許多SCP-ZH-537-A的照顧經驗，而前中期因為許多干擾因素，我們的照顧工作一直受到干擾，甚至是破壞。
>> 
>> 最重要的因素是SCP-ZH-537-A的家人，一但他們讓介入就會使照顧變得很麻煩，甚至出現許多意外造成SCP-ZH-537-A死亡，進一步導致SCP-ZH-537發動CK級事件。由於SCP-ZH-537-A通常是將死之人，有些覬覦遺產的不肖子孫會故意不遵守醫囑，甚至以冠冕堂皇的理由帶SCP-ZH-537-A進行有風險的活動，甚至是鼓勵他們不要受到照顧。
>> 
>> 本機動特遣隊從1993年開始將照顧地點從向民異署租借的台北榮民總醫院異常空間轉移至基金會前台長照公司的私人建物中，在這個情況下才減少SCP-ZH-537的家人在照顧期間介入的情況，並且進一步掌握他們的認知以及記憶刪除的狀態。
>> 
>> 而跟SCP-ZH-537-A的家人互相影響的因素則是SCP-ZH-537-A本人，比例上有約三成的SCP-ZH-537-A拒絕我們的照顧，甚至也有個案拒絕過1993年之前控制度較輕的探視照顧。所以本機動特遣隊在大量讓利以哄騙SCP-ZH-537-A受照顧失敗後，便會使用強度較高的記憶刪除劑將SCP-ZH-537-A的記憶與認知狀態還原至接觸前，並重複邀請SCP-ZH-537-A受照顧。
>> 
>> 如果SCP-ZH-537-A與其家人互相影響，可能有離開照顧或選擇不積極治療之虞，我們也會使用同樣的手法重複進行作業，並且透過邀請之外的事件來頻繁接觸SCP-ZH-537-A與其家人，以此建立錯誤的認知，整個作業流程到了2000年後才慢慢完善，照顧工作在2000年後成功率也上升許多，甚至在2004年後便不再失敗。
>> 
>> 就像是重新讀檔，雖然需要不斷重跑同一段流程，但我們終究是達到了最好的結果。
>> 
> 
@@ @@
@@ @@