[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-121 SCP-121 - 石屎搖籃]
作者：[[*user Wilt]]
譯者：[[*user z423x5c6]]
[[include info:end]]

**項目編號：**SCP-121

**項目等級：**Euclid

**特殊收容措施：**SCP-121外面建立了Site-83，以容納致力收容SCP-121的人員。SCP-121的影響範圍以柵欄圍封，並時刻有警衛沿邊界駐紮，警衛穿着當地軍隊制服，時刻全副武裝，每四小時輪換一次。

附近的普通居民被通知SCP-121因有持久性有害物質而被隔離。所有通往SCP-121的道路在距離項目地點七十五（75）、五十（50）、二十五（25）公里處都設有警告牌，以阻止入侵者。試圖前往該區的平民將被提醒該區處於隔離狀態，必須遠離；違反指示不願離去的將被扣留審問。

如有平民接觸SCP-121-1或-2事件，需對目擊者注射A級記憶消除劑。任何因SCP-121異常引致的氣象變化紀錄都需要審查。SCP-121已被列為禁飛區，以防SCP-121、-1、-2的相關信息外泄。

站點任務小隊Iota-71（「Home Wreckers」）已經成立，並長期駐守Site-83收容所，以應對SCP-121-2造成的威脅。此小隊負責護送研究無敵意SCP-121-2實體的研究人員，以及中和所有已成長到有致命威脅的體積的實體。在試圖突破收容限制的事件中，Iota-71將協助警衛一同中和SCP-121-2實體。

任何SCP-121範圍內演化成SCP-121-1的建築物，必須被記錄在案並24小時監察，以防演化成SCP-121-2。先天具有敵意的SCP-121-2實體會被中和；但是，被動的SCP-121-2可以被留在SCP-121的範圍內，作研究用途，直到其體積演化到有危險性，或具有敵意，才會被中和。

**描述：**SCP-121 位於科羅拉多州，隸屬前 ███████ 小鎮的土地區域。在目前的收容協議頒布之前，該鎮約有6,800名居民，約有3,000棟住宅和商業建築。SCP-121 上方的雲層似乎無法進入直徑約 12 公里的區域，只能從旁會繞過該區域；據推測，這與 SCP-121 的影響範圍有關，但目前尚不清楚其原因。SCP-121 中的建築物會零星地脫離任何地基並升至空中[[footnote]]每次同時只有一棟建築物升空，兩次升空之間至少相隔三星期[[/footnote]]。此時，這些星空建築物被定義為 SCP-121-1。

SCP-121-1 實體會隨機上升到至少四十五 (45) 公尺的高度。無論該建築物之前的狀態如何，升空後門窗都會上鎖，任何入口都會被屋內的傢俱阻擋。強行進入後發現現場環境溫度約為 35°C，相對濕度約 65%，但沒有其他異常特性。SCP-121-1 會懸浮最少十週，最多十五週。SCP-121-1 並未顯示出任何異常的耐久性，而且 SCP-121-1 在撞擊地面後幾乎完全毀滅的情況也很常見。撞擊後，SCP-121-1 的殘骸中會有一個由家中的傢具構成[[footnote]]檢查保存得大致完好的SCP-121-1發現，缺失了部分原有的傢具[[/footnote]]、約 1.2 米 x 1.2 米 x 2 米的卵形物體。此物體能自行移動，此時，該物體被定義為 SCP-121-2。

SCP-121-2開始與附近的物體結合，包括SCP-121-1的殘骸、植物、汽車，以及（罕見情況下）其他建築物。SCP-121-2 會持續吸引物體，直到其身體高度達到九（9）米，此時它會活化，表現出有一定程度的知覺。此時，SCP-121-2 可能會開始模擬攝取其他物質，以較緩慢的速度成長。增大體積似乎是攝取物質的唯一目的[[footnote]]譯者按：不需要攝取物質以維持活性[[/footnote]]，因為有實體有長時間沒有攝取物質的紀錄。有數種物質能瞬間吸附到SCP-121-2身上，不論其體積大小，亦不論該實體是否處於模擬攝取狀態。

SCP-121-2 的外形通常會模仿陸行動物，但也有人形或不類似任何已知動物的形態。他們的性情一般溫馴，除非受到挑釁，否則通常不會對人員表現出敵意。不過，亦證發現有SCP-121-2 實體有先天性的攻擊性和領地意識行為，這種行為也被觀察到在攝取了某些物品之後發生，包括槍械、帶刃武器，還有一個例子是標本熊頭。

SCP-121 引起基金會注意的原因，是當地政府接到大量報告，指有廢棄的住宅突然「飛上天」。基金會以「危險物質外洩」為由疏散鎮上的居民，並觀察了該住宅。當 SCP-121-1 轉換成 SCP-121-2 之後，SCP-121-2 很快就被中和。中和之後，又出現了新的 SCP-121-1 實體[[footnote]]這是唯一一次SCP-121-1實體緊接着SCP-121-2實體誕生[[/footnote]]，該鎮被永久疏散和收容。

**事件121-A：**在1998年4月11日，一個被形容為 「低沉的警笛聲 」的聲音持續了大約五分鐘。SCP-121-1的一個活躍實例在這聲音之後突然受到一股巨大的力量，空中解體，導致建築物在十週最低期限前破裂。鄰近城鎮報告聽到聲音；當地媒體獲悉，由於毒性水平暫時升高，檢疫人員正被疏散。目前聲音的成因不明；建議進一步研究。

在巨響和 SCP-121-1 毀滅後的三個星期，殘骸終於落地。殘骸中有在SCP-121-2中發現的卵形物體殘骸，以及鋁渣的痕跡。

**事件121-B：**2012 年 9 月 5 日，發現一輛 1991 年產道奇 Caravan 懸浮在 53 米高空。由於車窗被看似羊毛布的東西遮擋，無法監視車廂內部。建議進一步觀察該車輛。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-120]]] | SCP-121 | [[[SCP-122]]] >>
[[/=]]
[[/div]]
[[include :scp-zh-tr:component:license-box]]
[[include :scp-zh-tr:component:license-box-end]]