[[div class="blockquote"]]
[[=]]
**1985年10月23日**
[[/=]]
//[[[span class="ruby"]]愛德華．韋斯頓[[span class="rt"]]Edward Weston[[/span]][[/span]]拿起了一個資料夾，內有菲律賓群島島嶼政府人口普查資料。在他左側桌面上的是南部區域人口統計的原始副本。在他右側桌面上的是同一個檔案的其他副本，不過是手寫的，整齊地疊在一個有著CIA標誌的資料夾上。]//

//[韋斯頓將資料夾在他面前放下，然後開始將統計數據從原始副本騰寫到他的副本，偶爾拿起並閱讀他抽屜中的其他資料夾。]//

//[他閱讀著來自[[span class="ruby"]]「八打雁省」[[span class="rt"]]Batangas[[/span]][[/span]]的統計數據。他看著原始副本，接著拿起一個資料夾，同樣標著「八打雁省」。他審視著新資料夾的統計數據，與原始副本比較，然後再審視一次。根據原始副本，「八打雁省」大約有10000名菲律賓戰俘生活在靠近邊界的拘留營中，但根據新資料夾的統計數據，這邊只有大約50名平民，而且沒有列出拘留營，只有一座地區聯邦監獄。]//

//[他按摩著他的太陽穴。他起身，拿起更多標示著「八打雁省」的資料夾，然後迅速整理它們。]//

//[他審視最後一個資料夾的內容，接著走回他的桌子後方坐下。他的手在顫抖。]//

//[他再閱讀了兩次原始副本，但他手滑了。他把報告掉到地上。]//

//[他拿起了報告。他的手臂虛弱無力，把他的手寫副本落在桌上。他試著再次起身。當他強迫自己起身時，他的手在顫抖。他站立了數秒，然後倒在地上。他抓著他的椅腳，試著從他的抽屜中拿出乙醯胺酚[[footnote]]鎮痛/解熱處方藥，用於頭痛與發炎。[[/footnote]]，但他的手停在半空中。]//

//[他的身體忽然感到劇痛，倒在地上抽搐，然後停歇。他再度抽搐了3個小時。]//

//[他從地上爬起、擦去他臉上的唾液，然後坐好。他在離他身旁最近的廢紙上記下「戰俘0人」。他似乎處於解離狀態。]//

//[15分鐘後。他顫抖著。]//

//[他困惑地看著房間四周。]//
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
= [[[http://scp-zh-tr.wikidot.com/scp-8084-1 | 他在檔案櫃中翻閱著SCP檔案，最終瀏覽到一個特別的檔案。]]]