[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**作者：**[[*user Hector-ZH-TR]]
**篇名：**SCP-ZH-612 - //Durio zibethinus explosiensis//

------
@@ @@
E
@@ @@
------
參與 [[[summer-contest-2024|2024 年夏季競賽：《元素》]]]
使用元素：火、綠、電
[[include info:end]]
[[include :scp-zh-tr:theme:basalt]]
[[include :scp-zh-tr:component:betterfootnotes]]
**項目編號：**SCP-ZH-612

**項目等級：**Keter

**特殊收容措施：**鑒於此項目的高收容難度，除研究與樣本保留用途外之個體皆進行回收與銷毀，不予保留。目前餘下之項目實體--保存於Site-ZH-62--全數暫時保存於Site-ZH-13，待Site-ZH-62重建完畢後再行移植。

所有SCP-ZH-612個體皆不可種植於隔離溫室以外之地點，其果實則自SCP-ZH-612個體摘除，並以護墊包裹置於抗震箱內。所有進入隔離溫室的人員與器物皆必須遵守A級生化防堵程序，以防止項目之繁殖媒介洩露至站點外。

**2013年4月18日新增：**安全起見，禁止於站點內持有除項目樣本外的榴槤屬植物及其產物。

**描述：**SCP-ZH-612為榴槤的一個異常亞種，由研究團隊命名為//Durio zibethinus explosiensis//，其與正常榴槤除果實外無不同之處，且可同正常榴槤雜交或嫁接；雜交或嫁接後所產之子代皆能生產出異常果實。目前仍未測試出除雜交外使正常榴槤成為SCP-ZH-612個體的生長條件，因此推斷其異常性質非正常榴槤具備之性狀，也無法由此進行項目的演化路線推測。

SCP-ZH-612個體異常之處在於所產之果實，其表皮相對正常榴槤硬化許多，最高達到63 HRC[[span class="fnnum"]].[[/span]][[span class="fncon"]][[[https://zh.wikipedia.org/wiki/%E6%B4%9B%E6%B0%8F%E7%A1%AC%E5%BA%A6%E8%AF%95%E9%AA%8C#%E7%A1%AC%E5%BA%A6%E6%A0%87%E5%B0%BA|洛氏硬度]]]，與AISI 52100軸承鋼之數值相近。[[/span]]，內壁增厚且抗壓強度極高，可至37-40MPa。而內部組織被替換為一未知物質，該物質無法以現有技術分解或合成。正常情況下其會與外殼內壁反應產生氣體與放熱，直至撐裂外殼，並會因遭受衝擊而加速反應。一顆未受衝擊的成熟果實撐裂所需時長平均為731.6小時，若受衝擊則會大幅縮短至2秒。

**發現紀錄：**SCP-ZH-612最初是因2001年所發生之數十次爆炸事件[[span class="fnnum"]].[[/span]][[span class="fncon"]]多數位於菜市場、作物倉庫等地[[/span]]，同時傳出婆羅洲產榴槤品質低劣之傳聞而發現，並於之後立即進行了回收與掩蓋作業。但由於在結實前皆無法確認個體是否異常，故回收方式有限且困難，也因此，基金會遲至2004年才基本將異常個體在常態社會回收完畢。

**事故報告ZH-612-1：**

**簡述：**2013年6月17日上午，Site-ZH-62 B區種植園於十分鐘內發生數起爆炸，造成3人受傷。起初該次事故被認為是敵對關注組織（GoI）所為，但後來根據爆炸現場所遺留之殘骸確認為數顆SCP-ZH-612果實自然落果所致。站點於確認後立即將B區封鎖隔離，並加建消毒室、鋪設阻攔網以防類似事故發生。種植園內所有榴槤屬植物定於6月底開始銷毀，並於銷毀結束後進行消毒作業。項目「污染」園內正常榴槤之肇因現時仍在調查中，回收計畫參與者皆限制行動並接受調查。

由於項目果實的出現，因此確認有授粉現象，目前正在對站點外之正常榴槤受污染情況進行調查。

**事故報告ZH-612-2：**

**簡述：**2013年8月5日深夜，站點B區物資倉庫遭引爆，導致站點地面設施與█公里內建築基本全毀。██人死亡，███人受輕重傷。爆炸物被認定為紀錄上已於6月底銷毀，但仍存於倉庫內，共█公噸之項目果實，當量估算約750-800噸TNT（包含其所導致的殉爆總量）。事故發生後，基金會輿論控制相關部門立即對外封鎖所有相關消息，並對古晉市內常態社會宣稱此為一次恐怖主義襲擊以作掩飾。

於事故ZH-612-1發生後所進行的回收行動中，共回收SCP-ZH-612個體█株，異常果實██噸。並定於6月26日進行銷毀，紀錄上銷毀作業於兩個星期後的7月13日結束，但仍留下大量之異常果實置於物資倉庫內，且無人上報。事故期間內發生之事件詳見下表。

||~ 時間||~ 事件||~ 損害程度||
||[[span style="white-space: nowrap"]]8月3日[[/span]]||倉管部門人員在進行物資清點時發現十數個封死之大型板條箱（事故後調查卻認其為前述之異常果實）。由於擔憂其內裝有危險物質，現場人員便將其移動至兩間未使用之倉庫，並通報危險品處理小組。後者接收通報後預定於8月6日進行拆箱確認。||N/A||
||8月5日上午10:08||放置於倉庫內的其中一箱異常果實疑似因承受不住巨大的壓力而爆裂。其後立即引爆該倉庫內的大部分果實，當量相當於48噸TNT。||該棟倉庫全毀與大火。||
||上午10:33||未於第一次連鎖反應中爆炸之果實於移除作業時遭受未知的衝擊引爆。||過半Site-ZH-62損管隊員失去行動能力。||
||上午10:41||Site-ZH-62向Site-ZH-50的信息接收部門發送封鎖應對代碼（LRC）以請求支援。代碼內容：ZH-62/D/Green-Red-Black||N/A||
||上午11:25||資訊控制與封鎖部開始進行相關訊息封鎖與掩蓋。||N/A||
||8月6日上午08:27||CTF-郎位-21「保持輸液」抵達並開始投入救災。||N/A||
||下午03:07||一間燃油倉庫因前次爆炸造成之損毀而坍方，並導致其貯存之燃油遭引燃爆炸。而該次爆炸又使位於附近，儲存油氣與軍火的數間倉庫於03:12一併殉爆。||為造成最主要傷害的一次，多數傷亡都因此次爆炸造成。｢保持輸液」隊員陣亡7人，12人失去行動能力。Site-ZH-62剩餘之損管隊員全數殉職。其引發之大火導致整個站點地面建築與附近之民宅陷入火海。至撲滅前共造成██棟建築全毀，███棟受損（不包含基金會設施），當地警消與醫療機構也因此基本癱瘓。||
||下午04:11||在與當地政府協商後，古晉市封城。||N/A||
||下午04:32||MTF-左執法-07「赤足貓」整頓完畢，開始代替當地政府疏散民眾並執行戒嚴。||N/A||
||下午06:14||MTF-天淵-14「68W」抵達現場與損失慘重的「保持輸液」作任務交接並投入救災。||N/A||
||8月7日凌晨00:58||Site-ZH-50生物危害部門 第一異常生化防制大隊抵達現場，並開始進行危害擴散情形檢測與再收容作業[[span class="fnnum"]].[[/span]][[span class="fncon"]]主旨為防堵項目之遺傳媒介擴散[[/span]]。||N/A||
||清晨05:31||Site-ZH-35消防部門調派部分成員抵達現場進行協助。||N/A||
||下午07:09||第一爆炸現場明火撲滅。||N/A||
||8月8日下午05:24||可見之明火皆已撲滅，收尾作業開始，並於8月18日結束。||N/A||
||8月10日||全城消毒作業開始，於8月28日結束，掩蓋計畫於消毒結束時開始。||N/A||
||9月27日||重建計畫開始執行，並於2015年底結束。||N/A||

後經調查，未能發現未銷毀果實的原因歸於時任站點主任羅靖宇，經審訊後，該員承認其將此批果實銷至當地一關注組織：砂拉越之月牙[[span class="fnnum"]].[[/span]][[span class="fncon"]]此次事故中的果實即由該組織委託基金會反叛人員置於物資倉庫內。[[/span]]。並透露該組織正計劃使用果實對砂拉越邦議會大廈、南市市政廳與巴達旺市議會建築進行破壞。基金會於確認項目存放位置後組織了一次突襲行動，行動成功，所有項目個體皆被回收並確認銷毀。

2014年3月17日，羅靖宇前主任於內部最高法庭接受審判，後遭判降級至D級人員並調遣至SCP-████擔任永久實驗體，立即執行。

新任Site-ZH-62站點主任Rahman B. Osman於2014年5月4日宣誓上任。