[[include :scp-zh-tr:theme:blankstyle]]
[[module css]]
body{
    --barColour: #3648a3;
}

:root{
  --header-title: "SCP基金會";
  --header-subtitle: "控制，收容，保護";
}

div#extra-div-1 {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/e/ec/SCP_Foundation_%28emblem%29.svg);
    filter: opacity(20%);
}

.meta-title {
  border-bottom: solid 1px #bbbbbb;
  color: #990011;
  font-weight: normal;
  margin: 0 0 0.6em;
  padding: 0 0 0.25em;
  font-size: 200%;
}

.meta-title p {
  margin: 0;
}

.body-text {
    margin: 2% 5% 2% 5%;
    padding: 5px 20px 5px 20px;
    background-color: #f2f2f2;
    color: #111;
}

.quote-text {
    display: inline-block;
    border:dashed 1px #999999;
    background:#F5F5F5;
    float:center;
    width:84%;
    padding:1px 15px;
    margin: 10px 10px 10px 30px
}

@media only screen and (max-width: 600px) {

    .body-text {
        margin: 0% 4% 0% 4%;
    }

    .quote-text {
        margin: 10px 20px 10px 20px;
    }

}
[[/module]]
[[>]]
[[module Rate]]
[[/>]]
[[include :scp-zh-tr:component:info-ayers
|page=scp-6999
|authorPage=http://scp-wiki.wikidot.com/elijah-martin-chevrolet-by-the-book
|comments=

= **SCP-6999** - //更近我主//

----

= 作者Elogee FishTruck
]]

**自：**O5-10
**至：**人事**列表服務器**

我想你可能對這音樂感到好奇。看附件。

- O5-10

[[include :snippets:html5player
|type=audio
|url=http://topia.wikidot.com/local--files/nearer-my-god-to-thee/hymn.mp3
]]

[[div class="meta-title"]]
scp-6999.pdf
[[/div]]

[[div class="body-text"]]
[[include :scp-zh-tr:component:classified-bar-woed
|lv=0
|item=6999
|oc=Safe
|lang=ZH
|trans-level=級
|trans-classified=機密
]]

[[div style="background-color:#3648a3"]]
[[=]]
+ [[span style="color:white"]]**{{次要等級：THAUMIEL}}**[[/span]]
[[/=]]
[[/div]]

----

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-6999/band-mk2.jpg|width=100%|align=center|caption=SCP-6999的一幀。]]

**特殊收容措施：**基金會人員維護了一些電視廣播塔，以便在全球傳輸SCP-6999。根據AISA項目協議，僅允許5級人員訪問此文件。

----

**描述：**SCP-6999是一段時長三分鐘、帶有認知危害的影片，內容為由應用力學部門交響樂團表演的《更近我主（Nearer, My God, To Thee）》。該影片能夠影響自主神經系統和下丘腦-垂體-腎上腺軸線，抑制對壓力源的或戰或逃應激反應和調節皮質醇的分泌。

經倫理委員會批准，O5議會委託模因與信息危害部為AISA項目開發SCP-6999。在演奏及錄製之後，志願研究員開始進行暴露測試。

----

**附錄6999.1：**測試記錄

[[div class="quote-text"]]

**對象：**Chuck Ferguson博士

**背景：**Ferguson在測試前七年與丈夫結婚，並在三年前收養了一名嬰兒。儘管他報告說他對自己的婚姻狀況與家庭滿意度很高，其親近朋友的證詞也證實了這一點，但他經常強調他與兒子缺乏互動，並認為丈夫可能因此對他耿耿於懷。

**結果：**Ferguson給他丈夫發送了簡訊，詢問他們能否在當天晚些時候討論一下情況。 Ferguson報告了一次深入的、反思性的談話，其內容涵蓋了他們的關係史、家族歷史和最喜歡的電視節目。其中，Ferguson的丈夫保證，鑑於Ferguson在政府的工作（見《家庭資訊披露協議》），他對自己在兒子成長過程中的主導地位並不抱怨。不過，他還是建議僱傭一位保姆，Ferguson說他會考慮。
----
**對象：**Silvina Cortez特工

**背景：**Cortez在大學畢業後從菲律賓移民至美國，而這一決定遭到了母親的強烈抗議。隨著她加入美國軍隊和隨後的基金會工作，她與母親的關係越來越疏遠。 Cortez後悔沒有聯繫她的母親，但擔心她這樣做會造成她們的關係進一步分裂。

**結果：**Cortez給她母親打了一個電話，她母親對這突然的聯繫表示震驚。她們在測試後的第二天一起進行了一次視訊。 Cortez報告了一段起初很拘謹但逐漸親密的談話，她的母親對美國生活感興趣，Cortez對菲律賓生活也很感興趣。在談到移民最初所帶來的焦慮時，Cortez的母親為自己的言論道歉，她注意到自己是在多久以前發表那些言論的，但她承認她只是擔心Cortez將會如何調整。
----
**對象：**Everett Mann博士

**背景：**Mann延續了他的監護人叔叔的怪癖，擁有與社會規範不同的倫理觀。在Mann的叔叔死在監禁之中後，Mann面臨著來自同齡人的社會排斥。作為回應，Mann在科學和學習方面尋求安慰。雖然Mann稱「天才」是用於吸引潛在朋友的，但是其它人卻證明Mann為了追求科學而完全拒絕社會進步。

**結果：**Mann走出測試設施，找到最近的懸崖壁，坐在懸崖邊靜靜地凝視夜空。當被問及他在思索什麼時，Mann說「我們都可以提升」。第二天，他坐在Site-19自助餐廳的一張擁擠的桌子旁，就鼠類生物學而言開展了一次尷尬但真誠的對話。

[[/div]]

----

**附錄6999.2：**AISA項目簡報

AISA項目是一個由基金會計劃的倡議，以在一次可預見的，顯著的，影響廣泛的XK級世界末日情景中撫慰人類。一旦此類事件即將發生，所有基金會人員都可訪問有關AISA項目異常情況的文件。

[[/div]]

@@
@@
@@
@@

[[=]]
[[size 150%]][[collapsible show="發送？" hide="已發送。"]][[/size]]
[[/collapsible]]
[[/=]]

@@
@@
@@
@@

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6998]]] | SCP-6999 | [[[SCP-7000]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=Elogee FishTruck
|lang=EN]]

=====
> **檔案名稱：**band.jpg
> **圖像名稱：**File:Koninklijke Harmonie van Thorn 20080501.JPG
> **圖像作者：**Nlkalwien
> **圖像授權協議：**CC BY-SA 3.0
> **衍生自：** [https://commons.wikimedia.org/wiki/File:Koninklijke_Harmonie_van_Thorn_20080501.JPG 維基共享]

> **檔案名稱：**hymn.mp3
> **音樂名稱：**Nearer, my God, to Thee
> **音樂作者：**Conway's Band
> **音樂授權協議：**公有領域
> **衍生自：** [https://www.loc.gov/item/jukebox-14234/ 國會圖書館]
=====
[[include :scp-zh-tr:component:license-box-end]]