[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-6837 SCP-6837] 鬧鬼故事
作者：[[*user Dr Leonerd]]
譯者：[[*user Frederica Bernkastel]]

[[include info:end]]

[[include component:image-block
    name=https://scp-wiki.wdfiles.com/local--files/scp-6837/Block.jpg|
    caption=翻修後的西郡大道14號。|
    align=right|    
    width=300px|
]]

**項目編號：** SCP-6837

**項目等級：** Pending

**特殊收容措施：** 已收購發生SCP-6837的公寓大樓。住戶在消音石綿的掩護下可以重新接受安置。相關調查目前仍在進行中。

**描述：** SCP-6837是一種系統性聲音異常，發生在加拿大安大略省倫敦市西郡大道14號。2020年4月11日，伊恩．施瓦茨管理員紀錄了與當地居民約翰．派柏的通話紀錄：

[[div class="blockquote"]]
**施瓦茨：** 約翰先生，請問有什麼問題嗎？

**派柏：** 我的鄰居有問題。他們一直在敲地板，一直敲個不停。

**施瓦茨：** 你有沒有試著跟他們談過？

**派柏：** 呃，他們還是敲個不停。只要我發出任何聲音就會一直敲敲敲。看電視也是，放相片也是，跟我老婆做......

**施瓦茨：** 好我知道了，我知道了。可你還沒回答我的問題。你有沒有試著跟他們談過？

**派柏：** 我甚至不知道怎麼上去。

**施瓦茨：** 啥？每層樓都長一樣啊。你哪個房間的？

**派柏：** 803。

**施瓦茨：** 好喔，那你就走下去到703然後......

**派柏：** 是在上面。

**施瓦茨：** 啥？

**派柏：** 在樓上！我說過他們在敲//地板//。我的天花板！電梯也到不了九樓。我也走過樓梯，但才走到一半就被一扇他媽的門擋住了。你就不能打通電話上去講一下嗎？

//<紀錄靜默。>//

**派柏：** 喂？

**施瓦茨：** 約翰，我們沒有九樓。

**派柏：** 蛤？

**施瓦茨：** 那扇門通往屋頂。
[[/div]]

施瓦茨的答案無法解決派柏的問題，最終後者選擇了解除租約。在後來的兩位住戶抱怨了同樣的現象後，該房間被永久空置了。

日後該建物進行了翻修，並在向上擴建新樓層期間，以上事件引起了基金會的注意。2022年9月2日，施瓦茨管理員接到了住戶路易絲．德拉庫爾的投訴。

[[div class="blockquote"]]
**施瓦茨：** 路易絲女士，請問有什麼問題嗎？

**德拉庫爾：** 我不喜歡大驚小怪，但我真的對那些傢伙毫無辦法了。

**施瓦茨：** 誰？

**德拉庫爾：** 我什麼方法都試過了。我首先下樓，像正常人一樣給他們敲門，但沒有人來應門。我查通訊錄給他們打電話，但也沒人接通——實際上我只能聽到忙線語音。

**施瓦茨：** 等等，你是......

**德拉庫爾：** 我也沒那麼嬌貴，但我是有我的極限的。每天晚上我都能聽見搖床的聲音，每天電視都開的好大聲。有時還能聽到牆壁的打洞聲，好像就只是為了好玩。我只好拿掃帚去砸地板──現在是2022年！都已經2022年了！我竟然被逼到要去拿掃帚砸地板！

//<紀錄靜默。>//

**施瓦茨：** 德拉庫爾女士，你是住在，哪個房間？

**德拉庫爾：** 903。
[[/div]]

[[[http://scp-zh-tr.wikidot.com/scp-6836 | Site-232]]]時計人員正在進行調查中，同時將該建物作為站點外的住宿與設備儲存空間使用。

**更新：** 科瓦倫科初級研究員報告指稱，903房的天花板有間歇性的敲打聲。對屋頂的檢查一無所獲。

針對住戶數量的調查結果顯示，很快該建物將有擴建第十層的需要。

----

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6836]]] | SCP-6837 | [[[SCP-6838]]] >>
[[/=]]
[[/div]]

[[div]]
[[=]]
[[include :scp-zh-tr:component:license-box
|author=Dr Leonerd]]
=====
[[<]]
> **Filename:** Block.jpg
> **Title:** Apartment Block at the Bottom of Rita Street
> **Author:** Dave Shaver
> **License:** CC BY 2.0
> **Source:** [https://www.flickr.com/photos/7642177@N05/2630456091 flickr]
[[/<]]
=====
[[include :scp-zh-tr:component:license-box-end]]
[[/=]]
[[/div]]