[[include :scp-zh-tr:component:scp-meta-title-hiding css-style=classic]]
[[include credit:start]]
**原著：** [[*user KABOOM1103]]
**原著年：** 2023
**譯者：** [[*user edward-knave]]
**原題：** SCP-3423-JP - 種仕掛絡繰無しの自殺
**譯題：** SCP-3423-JP - 無端自殺
**原文：** http://scp-jp.wikidot.com/scp-3423-jp
[[include credit:end]]

**項目編號：** SCP-3423-JP

**項目等級：** Eparch[[footnote]]項目本身不具異常，但與異常有關。[[/footnote]]

**特殊收容措施：** 因被認定與SCP-3423-JP有緊密關聯的異常特性目前仍未得以確定，故仍未確立收容措施。

**來自誤傳部的通知： 該檔案所述內容受到SCP-3423-JP的異常特性影響，故無法正確描述。閱覽時請注意。** —— 瀬戶博士（誤傳部駐日語分部）

**描述：** SCP-3423-JP是真桑友梨佳小姐的身體。SCP-3423-JP是基金會職員，已確認除了該員以外，不存在其他名為「真桑友梨佳」的人物。

SCP-3423-JP-1是SCP-3423-JP週遭的人自殺的現象及其所附隨的資訊危害，目前為止已確認8宗SCP-3423-JP-1案例。SCP-3423-JP週遭人員自殺的頻度異常高於普通的基金會人員。SCP-3423-JP-1以與SCP-3423-JP所屬相同的人作為優先目標。然而，若在SCP-3423-JP被調往只有一人的部門等情形下，SCP-3423-JP-1則以其職權範圍相對接近的人為目標。

對於成為SCP-3423-JP-1目標的人物，除了有關的紀錄新生之外，該人的名稱及其他可以獨立分辨其個人身份的資料在追加的同時，在所有的情形皆會瞬時改變成為「真桑友梨佳」。人員編號、暱稱、語音紀錄、自殺前記載的資料轉錄、複製、覆寫在自殺前所述的資料等嘗試皆因為自動的內容變換而失敗。從屬處室名稱（僅限2人或以上的隊伍）、維安權限、出生日期、性別等方式皆可紀錄，但同一紀錄以內皆無法追加用以特指此人的資料。

已知成為SCP-3423-JP-1目標的人物的資料記憶與其他人的認知不會受該異常特性影響。以下為SCP-3423-JP-1的目標人物總括的列表，但正確個資需要向SCP-3423-JP研究團隊申請，並透過複數分開保存的文件複本取得。

[[div class="blockquote"]]
**姓名：** 真桑友梨佳
**從屬：** SCP-████-JP研究團隊
**自殺方式：** 跳軌導致輾殺。
**自殺動機：** 不明
[[/div]]

[[div class="blockquote"]]
**姓名：** 真桑友梨佳
**從屬：** SCP-████-JP研究團隊
**自殺方式：** 自身暴露於SCP-████-JP。
**自殺動機：** 不明
[[/div]]

[[div class="blockquote"]]
**姓名：** 真桑友梨佳
**從屬：** SCP-████-JP研究團隊
**自殺方式：** 切斷動脈導致失血過多而死。
**自殺動機：** 不明
[[/div]]

[[div class="blockquote"]]
**姓名：** 真桑友梨佳
**從屬：** SCP-████-JP研究團隊
**自殺方式：** 投入河川導致溺死。
**自殺動機：** 不明
[[/div]]

[[div class="blockquote"]]
**姓名：** 真桑友梨佳
**從屬：** Site-81██人事部門
**自殺方式：** 攝取毒物導致中毒而死。
**自殺動機：** 不明
[[/div]]

[[div class="blockquote"]]
**姓名：** 真桑友梨佳
**從屬：** E級人員
**自殺方式：** 燒炭導致窒息而死。
**自殺動機：** 不明
[[/div]]

[[div class="blockquote"]]
**姓名：** 真桑友梨佳
**從屬：** E級人員
**自殺方式：** 不明
**自殺動機：** 不明
[[/div]]

[[div class="blockquote"]]
**姓名：** 真桑友梨佳
**從屬：** 一般民眾（職業、住所、學校及機構等從屬、保險契約、戶籍等皆無）
**自殺方式：** 不明
**自殺動機：** 不明
[[/div]]

**發現經過：** SCP-3423-JP-1頻發於真桑友梨佳小姐所屬的SCP-████-JP研究團隊，在目標人物資料更新時發現異常特性。起初SCP-3423-JP本人被認定為異常特性來源，在SCP-3423-JP-1發生時，卻無法判斷SCP-3423-JP與目標人物兩者的休謨值變動與奇蹟術使用痕跡，以及其他可以觀測的定性或定量特性任何的異常變化。另外，以吐真劑與記憶檢查劑進行訊問，以及使用測謊機並基於標準訊問規定作出調查，甚至與基金會有合作關係的高位存在的訪談，皆無法辨明SCP-3423-JP與SCP-3423-JP-1之間的關聯，遂將該項目歸定為Eparch分級。

為阻止SCP-3423-JP-1發生，對SCP-3423-JP褫奪身體自由的拘束，以及多次強制轉調所屬部門及團隊，皆未能確認成效。

**加註：** SCP-3423-JP的檔案已更新。為將受其異常特性影響的紀錄媒介數量減至最小，將會追加描述如下。

[[div class="blockquote"]]
**項目編號：** SCP-3423-JP

**項目等級：** Neutralized

**特殊收容措施：** SCP-3423-JP應作防腐處理，並收容於低危害物品用冷凍保存間。

**描述：** SCP-3423-JP是於20██/██/██自殺身亡的真桑友梨佳小姐的屍體。SCP-3423-JP原為基金會職員，已確認除了該員以外，不存在其他名為「真桑友梨佳」的人物。

SCP-3423-JP生前被推測與該項目週遭的人自殺的現象（SCP-3423-JP-1）及其所附隨的資訊危害有關，但因無法掌握其關聯的實情，而歸定於Eparch分級。

在SCP-3423-JP自殺後，未能確認SCP-3423-JP-1新生，其異常特性的研究亦無法得出更多的進展，由此，研究團象將SCP-3423-JP斷定為SCP-3423-JP-1的望因，並將SCP-3423-JP歸定為Neutralized分級。

SCP-3423-JP-1是SCP-3423-JP週遭的人自殺的現象及其所附隨的資訊危害，目前為止已確認8宗SCP-3423-JP-1案例。SCP-3423-JP週遭人員自殺的頻度異常高於普通的基金會人員。SCP-3423-JP-1以與SCP-3423-JP所屬相同的人作為優先目標。然而，若在SCP-3423-JP被調往只有一人的部門等情形下，SCP-3423-JP-1則以其職權範圍相對接近的人為目標。

因為在調查SCP-3423-JP-1的途中，對SCP-3423-JP的研究行為被指未有善盡充分的精神照護措施，倫理委員會現已預定對該研究團隊展開查問。
[[/div]] 
[[footnoteblock]]
----
[[include :scp-zh-tr:component:license-box
|lang=JP
|author=KABOOM1103
]]
[[include :scp-zh-tr:component:license-box-end]]