[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:minimalist-bhl]]

[[include :scp-zh-tr:component:toggle-sidebar-bhl]]
[[include :scp-zh-tr:component:acs-animation]]
[[include :scp-zh-tr:component:fade-in speed=4]]

[[include component:scp-meta-title-hiding css-style=bhl]]

[[module CSS]]
:root {
     --header-title: "非現實部";
     --header-subtitle: "讓非現實成為ㅤㅤㅤㅤ";
     --lgurl: url('http://scp-wiki.wikidot.com/local--files/unreality-hub/Unreality%20Header%20Logo.svg');
}

@media only screen and (max-width: 26.5625rem) {
    :root {
        --header-title: "非現實";
    }
}
.info-container{
--barColour: #2c2427;
--linkColour: #FFF;
}
#page-content hr {
border-top: none;
height: .05em;
background: #454545;
}
#page-content > .collapsible-block {
    display: block;
    text-align: center;
    padding: .8em;
    background-color: #e3e3e3;
    border-top: 0.125rem dashed #b5b5b5;
    border-bottom: 0.125rem dashed #b5b5b5;
}
#page-content > .collapsible-block .collapsible-block-content {
    text-align: left;
}
.interview{
    border:solid 2px #d4d4d4;
    background:#F5F5F5;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}
.file{
    border:none;
    background:#F5F5F5;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}
.addendum{
    border:solid 1px #5e5e5e;
    background:#ffffff;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}
.testfile{
    border:solid 3px #643434;
    background:#f7efef;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}
.testvideo{
    background:#e9d5d5;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}
#page-title{display:none}
[[/module]]

[[include info:start]]
**SCP-7195 - Alex Thorley得到一隻貓**
**作者：**[[*user Prime Girl]]
**原文：**[https://scp-wiki.wikidot.com/scp-7195 Alex Thorley Gets A Cat]
**譯者：**[[*user Kikunai]]
**圖像：** 見底部。

作者首帖：
**虛幻**

基於有了貓咪的虛幻經歷。
謝謝LORDXVNV，Uncle Nicolini，Fishish和Margie評文。
貓貓特工由我的貓咪Wiley飾演，幫牠拍照的是我。我根據CC BY 3.0 SA將圖像發布。
（歡迎跟我討貓咪照，我有很多）

編輯 2023年2月10日：
哇哦140[主站分]！我沒想過迴響有那麼不錯。我猜讀者們喜歡可愛的動物吧。
之前沒提過關於這篇的小趣聞：這篇全虧了PlaguePJP的SCP-7591（所以我選了這個編號）。CSS代碼跟那篇的一模一樣，而且主題某種程度上應該跟那篇是對立的，所以在此為Plague獻上遲來的感謝。
[[include info:end]]


[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= 7195
|clearance= 1
|container-class= N/A
|secondary-class= none
|disruption-class= N/A
|risk-class= N/A
]]

[[include :scp-zh-tr:component:advanced-information-methodology blocks=!
|site=N/A
|dir=N/A
|head=Alex Thorley, N/A
|mtf=N/A
]]

-----
[[div class="scp-image-block block-right" style="width:2%;"]]
[[image http://scp-wiki.wikidot.com/local--files/scp-7195/AgentKitty2%28Wiley%29 style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-7195
[[/div]]
[[/div]]
 ‎‏‏‎ ‎ ‎

 ‎‏‏‎ ‎ ‎‏‏ ‎‏‏‎‏‏‎‏‏‎
 ‎‏‏‎ ‎ ‎‏‏
--特殊收容措施：--  **提醒自己：** 記得買貓糧。

**描述：** SCP-7195是[[span class="ruby"]]//貓貓//[[span class="rt"]]Kitty[[/span]][[/span]]，一隻品種未知的家貓，有時會來訪Alex Thorley的辦公室。尚未知道貓貓是如何定位並前往辦公室的實際位置，或是不在辦公室的時候到了何方。
 
 ‎‏‏‎ ‎ ‎‏‏ ‎‏‏‎
 ‎‏‏‎ ‎ ‎‏‏‎
------
**附錄7195.1:**第一次接觸，[[[from-120-s-archives-hub|Site-120]]]

[[div class="blockquote"]]
= **抄錄**
------
= **<<開始記錄>>**
//Thorley進入自己的辦公室。SCP-7195已經在場。//

//Thorley盯着SCP-7195。//

//SCP-7195盯着Thorley。//

//Thorley喵喵叫。//

//SCP-7195喵喵叫。//

//Thorley轉身面向走廊。//

**Thorley：** 這隻貓是誰的？

//沒有反應。//

//SCP-7195離開視線。//

//Thorley留意到貓消失了。//

**Thorley：** 唔。

= **<<結束記錄>>**

備註：Site-120內部進一步的研究無法確定貓的身份，或是貓理論上的主人。
[[/div]]

**附錄7195.2:** 第二次相遇, [[[aiad-homescreen|Site-15]]] 

[[div class="blockquote"]]
= **抄錄**
------
= **<<開始記錄>>**

//Thorley目光呆滯地盯着自己的工作用電腦。//

［已編輯15分鐘的茫然凝視］

//SCP-7195從畫面外進入。Thorley看起來沒注意到他。//

//SCP-7195一邊呼嚕，一邊摩擦Thorley雙腿。//

**Thorley：** 你是怎樣進來的？

//SCP-7195呼嚕，叫了一聲，然後繼續呼嚕。//

//Thorley認得貓咪。//

**Thorley：** 貓貓？

//SCP-7195停止呼嚕。他叫了一聲，接着跳上Thorley未被佔用的大腿上。//

**Thorley：** 噢！好吧。

//SCP-7195繼續呼嚕。Thorley小心翼翼地撫摸着貓咪，然後繼續工作。//

= **<<結束記錄>>**

備註：SCP-7195一直留在Alex Thorley的大腿上，直至後者站了起來。SCP-7195離開視野並消失了。
[[/div]]

**附錄7195.3：** 第三次相遇，[[[secure-facility-dossier-site-58|Site-58]]]

[[div class="blockquote"]]
= **抄錄**
------
= **<<開始記錄>>**

//Thorley打算吃用微波爐烤過的薩拉米芝士三文治。用來製作三文治的食材還未收拾好。//

//當Thorley即將咬一口三文治，可聽到一聲貓叫。//

**Thorley：** 嗨貓咪。

//SCP-7195坐在接近Thorley的地板上，一臉期待地抬頭看着Thorley，然後叫了一聲。//

**Thorley：** 甚麼？

//SCP-7195發出延長的叫聲，音調稍低，之後恢復正常。//

**Thorley：** 食物？我沒有貓糧......要薩拉米嗎？

//Thorley從包裝裏撕了一小片薩拉米，喂給SCP-7195。SCP-7195吃了薩拉米.//

//Thorley拿起三文治，準備吃它。//

//SCP-7195像之前一樣叫了。//

//Thorley放下三文治。//

**Thorley：** 我很抱歉。

//Thorley站了起來。//

**Thorley：** 我去拿更多的，很快就回來。

//Thorley一邊回頭看着SCP-7195，一邊離開辦公室//

//當Thorley離開之後，SCP-7195跳到辦公室的枱上。//

//SCP-7195嗅了嗅三文治，然後是未收拾好的食材。//

//SCP-7195開始啃咬一袋貝果。//

//SCP-7195咬破了包裝，在每個貝果上都咬了一口，然後離開了視線。//

//Thorley拿着貓糧回來。//

//Thorley注意到貓咪消失了。//

**Thorley：** 貓貓？

//Thorley尋找SCP-7195未果，但留意到貝果有咬痕，大小與SCP-7195同等身形的貓隻相符。//

//Thorley丟棄被咬過的貝果。//

= **<<結束記錄>>**

備註： 在這次遭遇後，Thorley聯絡員購買了貓糧，食物碗，水碗，貓砂盒，貓砂和貓玩具以準備下一次的相遇。

Thorley聯絡員亦從動物學研究部門Faran Caraway副主席中習得一些寵物護理技巧，並隨後判斷SCP-7195為雄性，且已絕育。
[[/div]]

在前一次記錄之後，SCP-7195開始更頻繁到訪Alex Thorley的辦公室，並停留更長的時間。他經常在那裏進食、玩耍，或者陪伴Thorley聯絡員。

［為求簡潔刪去7條記錄］

**附錄7195.4：** 第十八次相遇，[[[the-s-c-plastics-hub|Site-87]]]

[[div class="blockquote"]]
= **抄錄**
------
= **<<開始記錄>>**

//Thorley正在清空一個盒子。SCP-7195在附近清理自己。//

//Thorley清空了盒子。SCP-7195走進盒子裏調查。//

//Thorley開玩笑地地關上盒子。可以聽到貓叫聲。//

//Thorley打開盒子。無法看見SCP-7195。//

//Thorley顯然很困惑。//

= **<<結束>>**

備註： Thorley聯絡員一直無法引SCP-7195進入貓籠，並帶他進行獸醫檢查或異常測試，因為這樣做會令SCP-7195無法被發現。雖然如此，來訪者都觀測到SCP-7195與一般健康貓隻無異。

同樣地，Thorley一直無法為SCP-7195戴上項圈或植入追蹤芯片。然而，SCP-7195允許Thorley在需要時進行服藥和醫療處理。
[[/div]]

［為求簡潔刪去5條記錄］

**附錄7195.5：** 第二十三次相遇，[[[black-lotus|Site-18]]]

[[div class="blockquote"]]
= **抄錄**
------
= **<<開始記錄>>**

//Thorley在自己的住處睡覺。//

//可聽見玻璃碎裂的聲音。Thorley驚醒。//

**Thorley：**「貓貓？！」

//Thorley前往查看，發現自己的地立式鏡子倒下、碎了。Thorley向人借了掃帚打掃碎片。//

= **<<結束記錄>>**

備忘：SCP-7195在翌日毫無損傷地出現。他仍然是主要嫌疑。
[[/div]]

［為求簡潔刪去4條記錄］


**附錄7195.6：** 第二十八次相遇，[[[on-guard-43-hub|Site-43]]]

[[div class="blockquote"]]
= **抄錄**
------
= **<<開始記錄>>**
//SCP-7195坐在貓塔上，盯着Thorley。//

//Thorley注意到並盯着SCP-7195。//

//SCP-7195向Thorley緩慢眨眼。//

//Thorley向SCP-7195緩慢眨眼。//

= **<<結束記錄>>**

備註：以上事件發生了幾次。
[[/div]]

［為求簡潔刪去7條記錄］

**附錄7195.7:**第三十六次相遇，

[[div class="blockquote"]]
= **抄錄**
------
= **<<開始記錄>>**

//SCP-7195坐在地上，尾巴左右擺動，目光向上，眼睛好像在追蹤獵物般移動。他叫了一聲。//

**Thorley：** 貓貓，怎麼了？

//SCP-7195叫了一聲//

**Thorley：** 那裏甚麼都沒有。

//SCP-7195蹲下，扭動屁股，然後向上跳躍兩英尺。//

**Thorley：**哇喔，跳得//很高//喔！

//Thorley接近並撫摸SCP-7195。SCP-7195呼嚕，用臉摩擦Thorley的手。//

= **<<結束記錄>>**

提醒自己：貓貓身上有些小咬痕，下次買東西時記得買除虱藥。
[[/div]]

**附錄7195.8:**  ‎‏‏‎ ‎ ‎‏‏‎ ‎ ‎‏‏‎ ‎ ‎‏‏‎ ‎ ‎‏‏‎ ‎ ‎‏‏‎ ‎ ‎‏‏‎ ‎ ‎‏‏‎ ‎ ‎‏‏‎ ‎ ‎‏‏‎ ‎ ‎‏‏‎ ‎ ‎‏‏‎ ‎
5月27日，SCP-7195 被目擊到戴著貓項圈。 項圈的寵物標牌與基金會的//勇敢戰鬥之星//的樣式非常接近，上面SCP-7195的名字標記為「[[span class="ruby"]]貓貓·H·貓[[span class="rt"]]Kitty H. Cat[[/span]][[/span]]特工」，並可見一個不存在但有效的2級基金會身份驗證ID。

自此以後未見SCP-7195佩戴項圈。

[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-7194]]] | SCP-7195 | [[[SCP-7196]]] >>
[[/div]]
[[/=]]

[[include :scp-zh-tr:component:license-box
|author=[[*user Cassandra_Prime]]
=====
> **檔案名稱：**  AgentKitty2(Wiley).jpg
> **圖像名稱：** AgentKitty2(Wiley)
> **圖像作者：** [[*user Cassandra_Prime]]
> **圖像授權協議：** CC BY 3.0
> **圖源連結：** http://scp-wiki.wikidot.com/local--files/scp-7195/AgentKitty2%28Wiley%29

=====
[[include :scp-zh-tr:component:license-box-end]]