[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-6157 SCP-6157] //絨毛先生//
作者：[[*user HarryBlank]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:component:collapsible-sidebar]]

[[module CSS]]
@import url('https://fonts.googleapis.com/css?family=Berkshire+Swash');
@import url('https://fonts.googleapis.com/css2?family=Aladin&display=swap');

.wonder {
    border: solid 1px #999999;
    background:#f2f2c2;
    padding: 5px;
    margin-bottom: 10px;
}

.wonder h4 {
     color: #780d8e;
     font-family: 'Berkshire Swash', cursive;
}

.funtastic {
    border: solid 1px #999999;
    background: #bdbd6d;
    padding: 5px;
    margin-bottom: 10px;
}

.funtastic h3 {
    color: #6c0e0e;
    font-family: 'Aladin', cursive;
}
[[/module]]

[[module css]]
#page-title {display: none;}
[[/module]]


[[include :scp-zh-tr:component:classified-bar-woed
|lv=1
|item=6157
|oc=Uncontained
|lang=EN
]]

[[include component:image-block
    name=https://scp-wiki.wdfiles.com/local--files/scp-6157/F1.jpg|
    caption=首次記錄的SCP-6157實體檔案照片。 |
    width=300px
]]

**特殊收容措施：** SCP-6157實體搜尋將在2022年12月14日恢復，應使用駐[http://scp-zh-tr.wikidot.com/uncle-nicolini-author-page Site-55]之GOI研究團隊奇蹟術署名追蹤器加以追查。屆時J．艾佛伍德博士將自動重分配為SCP-6157檔案負責人。

**描述：** SCP-6157是一系列近似基線人類，但完全由壓縮聚丙烯酸鈉構成的異常實體。迄今為止記錄的12個實體中，均無法確定其起源點，也沒有任何實體的存活時間超過24小時。

**發現：** 首例SCP-6157實體是在2021年12月14日，於美國馬薩諸塞波士頓的保誠中心購物中心發現，當時有名顧客撞上了杜比玩具補貨人員，後者立即爆炸並變成了一堆人造雪。由於距離Site-55甚近，J．艾佛伍德博士獲派前往進行最初的目擊者訪談。

[[div class="blockquote"]]
**訪談紀錄**
**受訪者：** 奈森．華麗絲，杜比玩具倉庫經理
----

**艾佛伍德博士：** 你能告訴我克里斯的事嗎？

**華麗絲：** 我可以。呃，某種程度上吧？我從未見過如此一維的人。這傢伙就是在一遍遍地談論聖誕節，怎樣都不停下來。他追問了今天進店裡來的每一個人。

**艾佛伍德博士：** 你有要求他停下來嗎？

**華麗絲：** 我沒有收到需要幹這種事的薪水，不過經理確實做到了。三次。你知道克里斯說什麼嗎？

**艾佛伍德博士：** 我不曉得從何猜起。

**華麗絲：** 「你可不是我真正的//聖誕節//。」

//艾佛伍德博士大笑。//

**華麗絲：** 怎麼樣？

**艾佛伍德博士：** 聽起來真得挺像喜劇演員的。他看起來很孤單嗎？

**華麗絲：** 沒有吧？他說他有一個大家庭。事實上，他說的是「我是一個大家庭」。很怪的用詞。

**艾佛伍德博士：** 是的，非常不好。

**華麗絲：** 不好？你來自一個大家庭嗎？

**艾佛伍德博士：** 我不是這個意思。

**華麗絲：** 所以你沒有家囉？

**艾佛伍德博士：** 我們能回去談那個爆炸的人嗎？

**華麗絲：** 你說的對。

**艾佛伍德博士：** 聽說克里斯是臨時工。

**華麗絲：** 是的。即使在疫情大流行期間，也必須維持聖誕節傳統。搞砸收音機，搞砸貨架，搞砸襪子，把同仁也搞得一團糟。他可能明天就要被裁了，我覺得他今天應該啥也沒幹。

//華麗絲停頓。//

**華麗絲：** 除了爆炸以外。

//艾佛伍德博士點頭。//

**華麗絲：** 所以，嗯……

**艾佛伍德博士：** 他有說自己從哪來嗎？有提供任何詳細的個人資訊嗎？

**華麗絲：** 沒有。我們甚至不曉得他的姓氏，我猜經理是私下付錢給他的。我們只知道他的名字是克里斯．克林格爾。

//華麗絲停頓。//

**華麗絲：** 你敢打賭他的名字叫克里斯．克林格爾嗎？

**艾佛伍德博士：** 你似乎對這不尋常事件接受度挺高的。

**華麗絲：** 聽著，我已經四十小時沒睡了。沒有什麼能讓我感到驚訝了。說實話，在我連上兩班，被老闆跟客人輪流吼叫後？我只希望更多的人爆炸。

//艾佛伍德博士點頭。//

**華麗絲：** 隨便啦，他確實說過他在找人。也許你會想知道這個？

//艾佛伍德博士準備筆記。//

**艾佛伍德博士：** 正是。你提供的任何線索我們都很歡迎。

**華麗絲：** 他正在尋找某個名叫艾佛伍德的人。

//艾佛伍德博士看向華麗絲。//

**華麗絲：** 也許你該去找找看那個人。
[[/div]]

華麗絲等目擊者均在接受記憶刪除後釋放。檢查該臨時工遺體後發現了奇蹟術特徵。由於項目曾經提自己「有個大家庭」，立即啟動了對應追蹤機制的開發作業。

由於不存在其他值得注意的異常特性，艾佛伍德博士的GOI研究團隊僅檢查了媒體報導及警界無線電傳輸，以找出不尋常與有問題的聖誕節歡呼者。次日──12月15日──上午警方接到電話，對在波士頓科普利廣場購物中心職業聖誕老人清醒程度進行了評估。在攔截當地警方後，艾佛伍德博士與嫌疑對象取得了聯繫。

[[div class="blockquote"]]
**訪談紀錄**
**受訪者：** 商場科普利廣場購物中心異常職業聖誕老人
----

**艾佛伍德博士：** 能告訴我你的名字嗎？

[[include component:image-block
    name=https://scp-wiki.wdfiles.com/local--files/scp-6157/Santa1.jpg|
    caption=記錄在案的第二個SCP-6157實體。 |
    width=200px
]]

**聖誕老人：** 我能夠說出//你的//名字，艾佛伍德博士。

**艾佛伍德博士：** 我早就知道我的名字了。但我不知道你的。

**聖誕老人：** 我也是呢！那你想知道聖誕節的真正意義是什麼嗎？

**艾佛伍德博士：** 我想知道你是怎麼知道我的名字的。

**聖誕老人：** 聖誕老人都知道。聖誕老人就是用這些資訊//製造//出來的。

**艾佛伍德博士：** 你是被製造出來的？是誰製造了你？

**聖誕老人：** 有人想讓你知道聖誕節的真正意義。你想知道聖誕節的真正意義是什麼嗎？

**艾佛伍德博士：** 哈，不知道吧？之後再聊吧。總之──

**聖誕老人：** 好啊。

//該實體爆炸，艾佛伍德博士被人造雪掩蓋。//

**艾佛伍德博士：** **啊啊啊啊！**
[[/div]]

目擊者都接受了記憶刪除。

奇蹟術於次日（12月16日）送達Site-55，在對波士頓都會區掃描後，確認街角購物中心出現了SCP-6157的存在跡象。在艾佛伍德博士抵達前，指示購物中心保全抓捕並拘留任何可疑人士。

[[div class="blockquote"]]
**訪談紀錄**
**受訪者：** 街角購物中心保全
----

**艾佛伍德博士：** 嘿。有什麼發現嗎？

**保全：** 這不是聖誕節的真正意義，我只能​​告訴你這麼多了。

**艾佛伍德博士：** 好傢伙。那你有發現任何可疑人物嗎？

**保全：** 你知道，他們說這是一整年中最美好的時光了。

**艾佛伍德博士：** 他們確實這麼說。

**保全：** 他們說他們夢想著白色的聖誕節。

**艾佛伍德博士：** 噢。只有平．克勞斯貝這麼說過。應該說是唱過──

**保全：** 他們說，然後我們就都「[[span class="ruby"]]upsot[[span class="rt"]]傾覆[[/span]][[/span]]」了。哦，叮叮噹。

//艾佛伍德博士看向保全。//

**艾佛伍德博士：** 那麼，你就是下一個了。

[[include component:image-block
    name=https://scp-wiki.wdfiles.com/local--files/scp-6157/Guard.jpg|
    caption=記錄在案的第三個SCP-6157實體。 |
    width=200px
]]

**保全：** 「upsot」是什麼意思？難道這真正的意義是──

**艾佛伍德博士：** 應該是「[[span class="ruby"]]心煩意亂[[span class="rt"]]upset[[/span]][[/span]]」的意思。但並非這個意義上的──

**保全：** 心煩意亂就是聖誕節的真正意義？

**艾佛伍德博士：** 我開始有這種感覺了。

**保全：** 你開始覺得很聖誕節了？

**艾佛伍德博士：** 我開始覺得想打斷你的鬼──

//保全在人造雪中爆炸，風將雪吹到了艾佛伍德博士臉上。//

**艾佛伍德博士：** **幹你娘咧。**
[[/div]]

沒有任何目擊者。

下個奇蹟術跡象出現在12月17日，地點是倫瑟姆村名牌暢貨中心。這次商場保全並未參與相關行動，艾佛伍德博士改變了針對該項目的訪談方式。特工悄悄清空了購物中心並實行記憶刪除，在艾佛伍德博士抵達之前，有名職員一直沒有回應任何問題與要求。

[[div class="blockquote"]]
**訪談紀錄**
**受訪者：** 倫瑟姆村名牌暢貨中心商店店員
----

**店員：** 艾佛伍德博士。你──

[[include component:image-block
    name=https://scp-wiki.wdfiles.com/local--files/scp-6157/Clerk.jpg|
    caption=記錄在案的第四個SCP-6157實體。 |
    width=200px
]]

**艾佛伍德博士：** 我想知道聖誕節的真正意義。

//店員快速的眨眨眼。//

**店員：** 當然了。那麼，如果是禮物呢？

**艾佛伍德博士：** 又來？

**店員：** 如果是禮物呢？看起來很重要呢。

//實體對著空商店打了手勢。//

**店員：** 看看所有的禮物吧。每個人都想要一個。每個人都想要禮物的真正意義。聖誕節。

**艾佛伍德博士：** 是挺有原本意義的。

**店員：** 聖誕節的真正意義相當簡單。

**艾佛伍德博士：** 我得說......//是啊//，但是就道德而言，「如果是禮物」對我來說似乎並沒有多大的作用？

**店員：** 有道德嗎？

**艾佛伍德博士：** 當然有道德。你們都在幹些奇葩//聖誕頌歌//怪活，一旦我頓悟了，遊戲就會結束了吧。

**店員：** 你有沒有收過爛禮物？我敢打賭那肯定爛透了。

**艾佛伍德博士：** 呃──

**店員：** 我敢打賭，聖誕節的真正意義就是收到沒那麼爛的禮物。

**艾佛伍德博士：** 你有沒有聽說過「怎麼想的才是最重要的」？

**店員：** 沒有。

//店員身體前傾，頭部撞上了櫃檯。店員的頭爆炸了，濺灑到艾佛伍德博士的褲子與鞋子。//

**艾佛伍德博士：** 有比較好？我猜啦。
[[/div]]

由於行為模式改變，12月18日、19日的SCP-6157顯現並未能及時攔截。18日實體似乎沿著查爾斯河行駛，直到MTF Gamma-5「紅鯡魚」衝破冰層抵達時，發現該實體已化為顆粒，可能是溺水所致。19日事故是在橋街發生的巴士事故，目擊者指稱項目走進了車流，顯然是想仔細查看每輛城市公車的側面廣告，直到項目撞上廣告並立即爆炸為止。目擊者接受記憶刪除，扣押巴士以清洗車上的顆粒。

12月20日，華盛頓公園購物中心發現了新實體。艾佛伍德博士對此進行調查。

[[div class="blockquote"]]
**訪談紀錄**
**受訪者：** 華盛頓公園購物中心商場聖誕老人
----

**艾佛伍德博士：** 午安。

[[include component:image-block
    name=https://scp-wiki.wdfiles.com/local--files/scp-6157/Santa2.jpg|
    caption=記錄在案的第七個SCP-6157實體。 |
    width=200px
]]

**聖誕老人：** 外頭冷。

**艾佛伍德博士：** 請不要一開口就唱歌。

**聖誕老人：** 你錯了。聖誕節的真正意義並不在外面。必須在裡面才對。應該要在商場裡面才對。

**艾佛伍德博士：** 你們為何如此執著要給我上這堂課？

**聖誕老人：** 這都是季節所致。

//艾佛伍德博士盯著聖誕老人。//

**聖誕老人：** 聖誕節的真正意義是聖誕節的真正意義嗎？

**艾佛伍德博士：** 好喔，你們這些傢伙是真的沒有答案──

**聖誕老人：** 是因為不知道嗎？是因為要找出答案嗎？是//試著//要找出答案嗎？是不是我很好看，心中卻本來應該要有個洞，只是需要一個對的女人來安慰我？

//艾佛伍德博士花了數秒鐘思考如何回答。//

**艾佛伍德博士：** ……不？當然不是了。

**聖誕老人：** 不？當然不是了？

**艾佛伍德博士：** 當然不是，要是解凍了心臟有洞的人，那人肯定會死的。

//實體快速眨眼。//

**聖誕老人：** 或許這就是與死亡有關。

**艾佛伍德博士：** 不好意思你剛才說什麼？

**聖誕老人：** 或許聖誕節的真正意義是死亡。

**艾佛伍德博士：** 才不是。

**聖誕老人：** 或許對我來說就是這樣的。

//實體在椅子上崩解成一堆人造雪。//
[[/div]]

由於該商場已經因為COVID-19恐慌而關閉，沒有任何目擊者需要接受記憶刪除。

12月21日，由於顯現地點特殊（老南教堂），直到深夜才發現異常實體。在建立警戒線並拘留神職人員施行記憶刪除後，艾佛伍德博士發現實體正在主入口處將蠟燭吹熄又重新點燃。

[[div class="blockquote"]]
**訪談紀錄**
**受訪者：** 俄羅斯東正教牧師[[footnote]]老南教堂並非俄羅斯東正教的禮拜場地。[[/footnote]]
----

**牧師：** 孩子，你是來祈禱的嗎？

[[include component:image-block
    name=https://scp-wiki.wdfiles.com/local--files/scp-6157/Priest.jpg|
    caption=記錄在案的第八個SCP-6157實體。 |
    width=200px
]]


**艾佛伍德博士：** 喔老兄。別演了。

**牧師：** 是父親。

**艾佛伍德博士：** 什麼？

**牧師：** 是父親，孩子，不是老兄。孩子，你父母知道你這麼晚才起床嗎？

**艾佛伍德博士：** 呃。

**牧師：** 熬夜是聖誕節的真正意義嗎？你是來向聖誕老人祈禱的嗎？你是好孩子嗎？

**艾佛伍德博士：** 這一點意義也沒有。

**牧師：** 你也一樣，呵。

//實體熄滅了剩餘的蠟燭。//

**牧師：** 神才是聖誕節的真正意義嗎？

**艾佛伍德博士：** 你怎麼看？

//實體重新點燃每根蠟燭。//

**牧師：** 不。

//該實體在蠟燭上方消失，引起的小型火災將留言本焚毀，簿子所放置的桌子嚴重燒焦，隨後艾佛伍德博士找到了滅火器。//
[[/div]]

隨著搜尋參數增加以及獲得了額外的追蹤器，很快就發現了12月22日的實體。項目偽裝成無家可歸者，坐在波士頓公園長椅上的睡袋裡。

[[div class="blockquote"]]
**訪談紀錄**
**受訪者：** 無家可歸者
----

//艾佛伍德博士在長椅上坐下。//

[[include component:image-block
    name=https://scp-wiki.wdfiles.com/local--files/scp-6157/Bench.jpg|
    caption=記錄在案的第九個SCP-6157實體，於訪談後攝得。 |
    width=200px
]]


**艾佛伍德博士：** 如果這一切都是有意義的話，那麼你們已經沒有時間了。

**無家可歸者：** 這不是真實嗎。

//兩人看著MTF Gamma-5小心翼翼地將路人帶出公園。//

**無家可歸者：** 你有家人嗎？

**艾佛伍德博士：** 不……不是你想的那樣，不。

**無家可歸者：** 我也是。除了我自己就沒有別人了。

**艾佛伍德博士：** 這是否代表著…你們是擁有共同記憶？然後你們每個人都是不同的？

**無家可歸者：** 是的。

**艾佛伍德博士：** 哇，都對嗎？擁有獨立認知但記憶共有是什麼感──

**無家可歸者：** 第二個的答案是不。

//艾佛伍德博士嘆氣。//

**無家可歸者：** 對不起。我比較慢。這是因為──

**艾佛伍德博士：** 共有認知。

//無家可歸者大笑。//

**艾佛伍德博士：** 沒想到你還有幽默感。

**無家可歸者：** 或許這就是聖誕節的真正意義。

**艾佛伍德博士：** 應該不是。

**無家可歸者：** 應該不是。

//公園現在幾乎已經淨空了。//

**無家可歸者：** 只剩你一個人了？

**艾佛伍德博士：** 是。

**無家可歸者：** 那──

**艾佛伍德博士：** 孤獨才是聖誕節的真正意義嗎？

**無家可歸者：** 是。

**艾佛伍德博士：** 我非常希望不是這樣的。

**無家可歸者：** 我也是。

//長凳上方樹枝落下厚重雪花，擊中了實體與艾佛伍德博士。實體崩解。//

//艾佛伍德博士從雪堆中走出，顯然相當沮喪。//
[[/div]]

12月23日實體於清晨在南灣中央購物中心尋獲，當時購物中心還尚未對外開放。推遲了開幕計畫並將店內員工拘留，艾佛伍德博士博士負責與SCP-6157實體交涉，後者再度佔據了商場的聖誕展示區。聖誕老人正在椅子上睡覺，一名穿著精靈裝的服務生試圖叫醒他。

[[div class="blockquote"]]
**訪談紀錄**
**受訪者：** 購物中心聖誕老人
----

**服務員：** 不好意──

**艾佛伍德博士：** 一邊去。我要跟這聖誕老人說幾句話。

**服務員：** 但是──

//艾佛伍德博士盤腿坐在椅子前的地板上。//

[[include component:image-block
    name=https://scp-wiki.wdfiles.com/local--files/scp-6157/Santa3.jpg|
    caption=記錄在案的第十個SCP-6157實體。 |
    width=200px
]]


**艾佛伍德博士：** 嘿！老傢伙！醒醒！

//艾佛伍德博士打響指驚醒了聖誕老人。//

**聖誕老人：** 我們要開店了嗎？怎麼回事？

//聖誕老人俯視著艾佛伍德博士。//

**聖誕老人：** 你這年紀還想找聖誕老人是不是有點老了？

**艾佛伍德博士：** 讓我們切入正題。聖誕節的真正意義是什麼？

**聖誕老人：** 沒有。

**艾佛伍德博士：** 什麼？

**聖誕老人：** 沒有。一點也沒有。聖誕節對不同的人來說都有不同的意義。白癡才會覺得像節日這種私人之事在任何情況下都具有什麼特定意義。

**艾佛伍德博士：** 呃，好吧，//說得很對//，但──

**聖誕老人：** 這個問題本身就很幼稚。是很幼稚的問題。你都這麼大了，怎麼還向商場聖誕老人問這種小孩子問題？

**艾佛伍德博士：** 好喔，這才不是//我的//問題，這是你──

//服務員突然前傾撞到了艾佛伍德博士，隨即在人造雪團中爆炸。//

**艾佛伍德博士：** **啊啊啊！**

**聖誕老人：** 三小？幹三小！？
[[/div]]

目擊者都接受了記憶刪除。

12月24日並未檢測到任何實體，艾佛伍德博士於Site-55為GOI研究小組舉辦了即興聖誕派對。

[[div class="blockquote"]]
**維安攝影鏡頭**
**對象：休息室聖誕派對**
----

//艾佛伍德博士與助手雷克斯．阿爾塞斯一起坐在開放式酒吧。//

**艾佛伍德博士：** 我想我真的讓那個影響了自己。

**阿爾塞斯：** 讓哪個影響你？

**艾佛伍德博士：** 就那個異常。我不知道自己是不是覺得它可以教我什麼，又或者我是不是可以教它什麼，但我肯定是把自己攪和進去了。我總是會忘記這些事情並非都會有意義的。

**阿爾塞斯：** 但有時確實會這樣。不是嗎？

//艾佛伍德博士喝了口塑膠杯裡的潘趣酒。//

**艾佛伍德博士：** 有時如此。Wondertainment的傢伙通常是這樣搞的，即使他們的涵義並不會總是//令人愉快//，這取決於時代就是了。但不管是怎樣……不。我不確定這是否有什麼意義。

**阿爾塞斯：** 那為什麼會讓你如此煩惱呢？

//艾佛伍德博士聳肩。//

**艾佛伍德博士：** 我想這對我而言已經開始出現意義了？我的意思是，我並不後悔這件事的發生，至少事件//本身//如此──冬天真的挺令人沮喪的，誰的十二月不需要來點額外的奇思妙想呢，但是……聽著，我只是在為這些傢伙感到難過。那些人。不管究竟是什麼。每天都在崩潰，卻得不到任何答案……

**阿爾塞斯：** 聽起來有點像你啊。

//艾佛伍德博士輕笑。//

**艾佛伍德博士：** 聽起來有點像//我們//啊。你應該這麼說吧，雷克斯？

**阿爾塞斯：** 雷克斯是誰啊？

//雷克斯．阿爾塞斯出現在休息室門口。//

**阿爾塞斯：** 好喔，是哪個王八蛋幹走了我的實驗袍？

//實體從凳子上崩解濺灑周圍，艾佛伍德博士搖搖晃晃地向後退去，飲料灑了自己一身。//

**艾佛伍德博士：** **哦哦哦我幹你娘老雞──**
[[/div]]

預計最後的SCP-6157實體於聖誕節當天顯現，地點為Site-55管制區外的未命名小公園。艾佛伍德博士接近了該實體，派遣特工確保其談話不會受到干擾。

實體外型為穿著厚冬衣與雪褲的無特徵男性。當艾佛伍德博士與之接觸時，該員正在躺在地上繪製雪天使。

[[div class="blockquote"]]
**訪談紀錄**
**受訪者：SCP-6157**
----

**艾佛伍德博士：** 聖誕快樂。

**SCP-6157：** 聖誕快樂。

[[include component:image-block
    name=https://scp-wiki.wdfiles.com/local--files/scp-6157/Angel.jpg|
    caption=記錄在案的最終SCP-6157實體。 |
    width=200px
]]

**艾佛伍德博士：** 也祝新年快樂。

**SCP-6157：** 這恐怕不適合我吧。

**艾佛伍德博士：** 不適合？

**SCP-6157：** 不適合。

**艾佛伍德博士：** 聖誕節的十二天，然後就沒了？

**SCP-6157：** 對啊。

**艾佛伍德博士：** 你知道那個「十二天」不是這十二天對嗎？應該從聖誕節開始算，一直到1月6日才對。

**SCP-6157：** 啊，誰在乎啊？反正這一切都是沒有意義的。

//兩人都笑了。//

**艾佛伍德博士：** 我帶了個東西給你。

**SCP-6157：** 禮物？

**艾佛伍德博士：** 是的。我想你走後我們還是得為你保留它，但或許明年我還會再度見到你呢？

//艾佛伍德博士將袋子遞給SCP-6157，裡面有個厚包裝包裹。//

**SCP-6157：** 或許吧。

//SCP-6157拆開盒子。裡面是一頂黑氈帽。//

**SCP-6157：** 這有什麼魔法嗎？

//艾佛伍德博士搖頭。//

**艾佛伍德博士：** 不需要這個你也已經夠魔法了。謝謝你。

**SCP-6157：** 為什麼？我什麼也沒給你耶。

//實體戴上帽子。//

**艾佛伍德博士：** 你想過我。或許比其他人在過去這段時間裡想的都更多。當然肯定比我想自己的還要更多。

**SCP-6157：** 你知道那是什麼嗎？

**艾佛伍德博士：** 憐憫？

//SCP-6157搖頭。//

**SCP-6157：** 我想這或許才是聖誕節真正的意義──

//艾佛伍德博士在實體說話期間舀起了一把雪，並在後者說完前將雪球扔到它的臉上。實體重新陷入雪中但仍完好無損。//

**SCP-6157：** 這是我應得的。

//艾佛伍德博士躺在SCP-6157旁邊，開始在雪地繪製單翼雪天使。過了一陣子，SCP-6157也用另一邊的手臂模仿其動作。實體大約在20分鐘後消失。//
[[/div]]

在SCP-6157外套口袋中發現了以下紙條：

[[collapsible show="+ 顯示物體" hide="- 隱藏物體"]]

[[div class="funtastic"]]
[[>]]
[[image https://scp-wiki.wdfiles.com/local--files/scp-6067/professor_funtastic.png]]
[[/>]]
嗨，童心未泯的孩子們！你在為//毛毛先生//（來自Funtastic教授的 //迷你先生//系列）的不得不離開感到難過吧，但總有一天他會再度回來的！
讓你的//先生們//開心玩吧！收集所有的//先生//，超級好玩！你的歡樂！你朋友們的歡樂！

* [[[SCP-6057|砰先生！]]]
* **絨毛先生！**
* 先生先生！！
* 小姐先生！！
* [[[SCP-6558|樂趣先生！]]]
* [[[SCP-6067|洞先生！]]]
* [[[SCP-1551-EX|豬先生！]]]
* 紫色先生！
* [[[SCP-5057|味覺先生！]]]
[[/div]]
[[/collapsible]]

項目的口袋裡還有一個玉米芯菸斗，菸斗上貼著手寫的禮物標籤，目前由艾佛伍德博士個人保管（因為該員是指定的收件人）。前述氈帽已儲存於Site-55的維安收容櫃內，預計將在2022年再度使用。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6156]]] | SCP-6157 | [[[SCP-6158]]] >>
[[/=]]
[[/div]]

[[div]]
[[=]]
[[include :scp-zh-tr:component:license-box
|author=HarryBlank
]]
=====
[[<]]
> **Filename:** Angel.jpg
> **Name:** Snow Angels
> **Author:** DavidSpinks
> **License:** CC BY 2.0
> **Source:** [https://www.flickr.com/photos/28669457@N04/4211220793 flickr]

> **Filename:** Bench.jpg
> **Name:** Nowhere to Sit
> **Author:**  timsackton
> **License:** CC BY-SA 2.0
> **Source:** [https://www.flickr.com/photos/43581314@N08/8458597627 flickr]

> **Filename:** Clerk.jpg
> **Name:** Gigantic Convenience Store Clerk
> **Author:** Harlan S
> **License:** CC BY-SA 2.0
> **Source:** [https://www.flickr.com/photos/25328042@N05/2946813482 flickr]

> **Filename:** F1.jpg
> **Name:** Christmas outfit
> **Author:** Francisco Antunes
> **License:** CC BY 2.0
> **Source:** [https://www.flickr.com/photos/60721972@N00/6622452687 flickr]

> **Filename:** Guard.jpg
> **Name:** 1no cameras
> **Author:** RobinAKirk
> **License:** CC BY 2.0
> **Source:** [https://www.flickr.com/photos/43866215@N00/1296593144 flickr]

> **Filename:** Priest.jpg
> **Name:** Santa in Darwin
> **Author:** librarianidol
> **License:** CC BY 2.0
> **Source:** [https://www.flickr.com/photos/34534185@N00/8910992140 flickr]

> **Filename:** Santa1.jpg
> **Name:** Russian Priest at Festival=
> **Author:** Sheba Also 18 Million Views
> **License:** CC BY-SA 2.0
> **Source:** [https://www.flickr.com/photos/12938647@N00/3115242146 flickr]

> **Filename:** Santa2.jpg
> **Name:** Terrorized by Psyco Santa
> **Author:** Richard Elzey
> **License:** CC BY 2.0
> **Source:** [https://www.flickr.com/photos/54602205@N00/8219823982 flickr]

> **Filename:** Santa3.jpg
> **Name:** 191218-Z-AL508-1004
> **Author:** NJ Department of Military and Veterans Affairs
> **License:** Public Domain
> **Source:** [https://www.flickr.com/photos/64681572@N06/49243059933 flickr]
[[/<]]
=====
[[include :scp-zh-tr:component:license-box-end]]
[[/=]]
[[/div]]