[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
篇名：SCP-7832 - 只要。三個。字詞。
原文：[http://www.scp-wiki.net/scp-7832 SCP-7832]
作者 ：[[*user Mister_Toasty]]
譯者：[[*user Lostwhat]]
翻譯過程感謝[[*user Edward_Knave]]和[[*user Frederica Bernkastel]]的幫助。
[[include info:end]]
**編號？**七八。三二。

------

**分級？**歐式。棘手。

------

**措施？**簡短。保守。
行動？字詞。三言。
單詞。強制。迫需。
一切。表達。概念。
撰寫。鍵入。開口。
紀錄。分享。認可。
每人。每處。本會。
文件。最易。理解。
說話。困難。警告。
語言。任何。不限。
異常？訪問。間室。
每日。每刻。任人。
安保。許可。中級。
違反？複雜。災難。
破口？儀式。人員。
安排。同時。朗誦。
只要。三個。字詞。
重複。肯定。清晰。

------
[[include component:image-block | name=https://scp-wiki.wdfiles.com/local--files/scp-7832/-_complexity_%281%29_-_Flickr_-_nerovivo.jpg | caption=造物。範例。近期。]]

**描述？**實體。混和。
起源？未知。沉默。
物種？單體。理論。
智慧。煩躁。躁動。
不安。建造。不止。
複雜。更糟。總是。
生長。萬物。萬處。
打結。扭曲。窒息。
危險。茂盛。災難。
敵意？否定。相反。
弱點？已見。極簡。
強迫。結果？正面！
活動？縮減。易理。

------

**附錄？**測試。少量。
字詞。數量？實驗。
全無？失敗。逃脫。
一字？壓迫。避免。
兩語？不足。折磨。
四詞？過多。違反。
三言？平衡。完美。
可靠。安全。確信。


[[include :scp-zh-tr:component:license-box
|author=Mister_Toasty]]
=====

> **檔案名稱：**-_complexity_(1)_-_Flickr_-_nerovivo
> **圖像作者：**nerovivo
> **圖像授權協議：**CC BY-SA 2.0
> **圖源連結：**https://commons.wikimedia.org/wiki/File:-_complexity_%281%29_-_Flickr_-_nerovivo.jpg

=====
[[include :scp-zh-tr:component:license-box-end]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7831]]] | SCP-7832| [[[SCP-7833]]] >>
[[/=]]
[[/div]]