[[include :scp-wiki:theme:paperstack]]

[[module CSS]]
.rate-box-with-credit-button {
    margin-right: 2.4em;
}

.footnotes-footer {
    display:none;
}

.interview-scroll {
    overflow-y: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    height: 160px;
    padding-right: 1em;
}

.rate-box-with-credit-button .page-rate-widget-box .cancel {
  border-top: none !important;
  border-bottom: none !important;
}

.rate-box-with-credit-button {
  background-color: #FFF !important;
}
[[/module]]

[[include credit:start]]
SCP-082-CS - 頻率的囚徒
**原文標題：**SCP-082-CS - Vězeň frekvence
**作者：** [[*user chamik]]
**原文連結：** [http://scp-cs.wikidot.com/scp-082-cs SCP-082-CS]
**英文譯者：** [[*user chamik]]
**英譯版連結：** [http://scp-int.wikidot.com/scp-082-cs SCP-082-CS]-Captive of a frequency

閱讀需時：約五分鐘

感謝 [[*user Hajgrando]], [[*user Utylike]], [[*user DrCheems]], [[*user Brian DAmmas]], [[*user Pixelated Monkey]], [[*user DrDickens]], [[*user Modular]], [[*user Petrklic]], [[*user H3G1]], [[*user Lyppiatt]], [[*user Steven Choros]], [[*user Nevada Tomato]], [[*user Nats482]], [[*user Shadow_F4]], [[*user Yellow Lory]], [[*user Glazgo_ferkins]], [[*user DrJohannes]], [[*user Da Kaiser]], [[*user Pesti]], 與 [[*user Siddartha Alonne]] 提供他們美妙的聲音。

------
中文譯者：[[*user feitag]]

[[include credit:otherwise]]
地圖： [*https://www.openstreetmap.org/search?query=lipno%20nad%20vltavou#map=17/48.64084/14.21487&layers=H 來源]。經 [[user chamik]] 編輯。

音檔來自 [*https://en.wikipedia.org/wiki/The_Conet_Project The Conet Project]。
使用的錄音： [*https://freemusicarchive.org/music/The_Conet_Project/The_Conet_Project/tcp_d4_11_konec_konec_irdial konec konec], [*https://freemusicarchive.org/music/The_Conet_Project/The_Conet_Project/tcp_d4_12_pozor_irdial pozor], [*https://freemusicarchive.org/music/The_Conet_Project/The_Conet_Project/5_note_version_czech_lady 5 note version czech lady], [*https://freemusicarchive.org/music/The_Conet_Project/The_Conet_Project/czech_lady czech lady], and [*https://freemusicarchive.org/music/The_Conet_Project/The_Conet_Project/tcp_d4_27_the_crackle_irdial the crackle]。經 [[user chamik]] 編輯。
其他錄音來自 [[user Hajgrando]], [[user Utylike]], [[user DrCheems]], [[user Brian DAmmas]], [[user Pixelated Monkey]], [[user DrDickens]], [[user Modular]], [[user Petrklic]], [[user H3G1]], [[user Lyppiatt]], [[user Steven Choros]], [[user Nevada Tomato]], [[user Nats482]], [[user Shadow_F4]], [[user Yellow Lory]], [[user Glazgo_ferkins]], [[user DrJohannes]], [[user Da Kaiser]], [[user Pesti]], [[user Siddartha Alonne]], 與[[user chamik]]. 經 [[user chamik]] 編輯。
[[include credit:end]]

[[div class="header-container"]]
[[div class="text-item"]]
[[size 90%]]##grey|**項目編號：**##[[/size]]
 
[[size 220%]]**082-CS**[[/size]]
[[/div]]
 
[[div class="text-item"]]
[[size 90%]]##grey|**項目等級：**##[[/size]]
 
[[size 220%]]**EUCLID**[[/size]]
[[/div]]
 
[[div class="grid-item"]]
[[include :scp-sandbox-3:image-zoom name=http://scp-cs-sandbox.wdfiles.com/local--files/archiv/082.gif |caption=082-α 的位移|width=350px|align=right]]
[[/div]]
[[/div]]

[[div class="textbox"]]
**特殊收容措施：**基金會網路爬蟲 GH930L ("The numbers, Mason!") 將監視網路論壇是否提及 SCP-082-CS。

受 SCP-082-CS 影響之區域內的所有無線電傳輸將受監控。SCP-082-CS 之無線電通訊的可能目擊者將接受記憶刪除。

SCP-082-CS 進行的所有無線電通訊嘗試都應被記錄，以供日後分析和存檔之用。未經項目負責人的許可，分配到此異常的員工不得與其溝通。
[[/div]]
@@@@
@@@@
[[div style="margin-top: -20px;"]]
**描述：**SCP-082-CS 是無形意識實體，位在我們的空間之外，可以藉由無線電傳輸在有限的區域內進行交流。
[[/div]]

SCP-082-CS 的傳輸僅可在受影響之區域 (以下稱為 082-α) 內接收，該區域的大小約為0.035 km^^2^^，位於利普諾水壩 (Lipno dam) 的東北岸；自被發現[[footnote]]2008年4月17日[[/footnote]]以來，該區域向東移動了約70公尺。

SCP-082-CS 從老舊的無線電廣播錄音中抽取個別單字，並組成相對有意義的句子來進行溝通。這些句子以 9.82 MHz 放送。SCP-082-CS 的廣播全部都不規則地使用了多種語言；它能接收與其放送頻率相同 (9.82 MHz) 的無線電廣播。

該異常是2008年4月17日，在[http://scp-zh-tr.wikidot.com/parawatch-hub 網路論壇]上發布了一篇文章之後發現的，該篇文章談論到所謂的「[*https://en.wikipedia.org/wiki/Numbers_station 數字電台]」且附有座標與錄音。然而，根據記錄的廣播判斷，估計該異常自60年代左右就已經存在。已找到原始文章的作者，並對其進行了記憶刪除。

目前尚未清楚 SCP-082-CS 的確切起源。

[[include :scp-wiki:component:coltop
| show=+ 廣播錄音
| hide=- 廣播錄音
]]

以下為廣播錄音的略表。

[[div class="blockquote"]]
**17. 4. 2008**

48 -- 63971 -- 14 -- 21636 -- //[無法理解]//。注意。注意。

[[collapsible show="+ 原文轉錄" hide="- 原文轉錄"]]
48 -- 63971 -- 14 -- 21636 -- //[無法理解]//. Pozor. Pozor.
[[/collapsible]]

[[include :snippets:html5player
|type=audio
|url=https://vault.chamik.eu/082/numbers.mp3
]]
//註：此錄音為來自網路論壇的原始錄音。//
[[/div]]

[[div class="blockquote"]]
**6. 9. 2010**

我們需要 -- //[無法理解]// 離開。我必須回去。 -- 沒有時間了。

[[collapsible show="+ 原文轉錄" hide="- 原文轉錄"]]
Potřebujeme -- //[無法理解]// pryč. Musím se vrátit. -- Es gibt keine Zeit.
[[/collapsible]]

[[include :snippets:html5player
|type=audio
|url=https://vault.chamik.eu/082/1int.wav
]]
[[/div]]

[[div class="blockquote"]]
**19. 11. 2013**

有 -- 黑暗與 -- 遠 //[無法理解]// -- 沒有空間 -- 我們不孤單 -- 我會。出去。

[[collapsible show="+ 原文轉錄" hide="- 原文轉錄"]]
Je tu -- Tma a -- Daleko //[無法理解]// -- не здесь prostor -- Nie jesteśmy sami -- Dostanu. Se ven.
[[/collapsible]]

[[include :snippets:html5player
|type=audio
|url=https://vault.chamik.eu/082/2int.wav
]]
[[/div]]

[[div class="blockquote"]]
**1. 2. 2018**

請 -- 存在。離開的道路。在哪裡？

[[collapsible show="+ 原文轉錄" hide="- 原文轉錄"]]
Per favore -- Existuje. Cesta pryč. ¿Dónde está?
[[/collapsible]]

[[include :snippets:html5player
|type=audio
|url=https://vault.chamik.eu/082/3int.wav
]]
[[/div]]

[[div class="blockquote"]]
**7. 4. 2021**

我知道。 (那個？) -- 聽。 -- 我聽見你。 -- 回應。

[[collapsible show="+ 原文轉錄" hide="- 原文轉錄"]]
Je sais. (že?) -- Slyšíte. -- Počujem vás. -- Odpovězte.
[[/collapsible]]

[[include :snippets:html5player
|type=audio
|url=https://vault.chamik.eu/082/4int.wav
]]
//註：這是第一次 SCP-082-CS 表達出對交流的興趣。//
[[/div]]

> {{省略了174份錄音。更多資料請洽您站點中的檔案管理員。}}

[[include :scp-wiki:component:colend]]

[[include :scp-wiki:component:coltop
| show=+ 訪談錄音
| hide=- 訪談錄音
]]

[[div class="blockquote"]]
**2021年4月8日**

在接收到2021年4月7日的訊息之後，監督研究員 Tomáš Pecha 獲得了項目負責人的訪談許可。錄音如下。

[[include :snippets:html5player
|type=audio
|url=https://vault.chamik.eu/082/talk.wav
]]
[[/div]]

[[div class="blockquote" style="padding-right: 0em;"]]
[[div class="interview-scroll"]]
**研究員：** <//清喉嚨//> 哈囉？聽得清楚嗎？ 

//<SCP-082-CS 沒有回應>//

**研究員：**有人在──

**SCP-082-CS：**我們在這。你是誰。

**研究員：**我是研究員 Tomáš Pecha，我有一些問──

**SCP-082-CS：**終於。在──時間之後。拜託。我必須離開。

**研究員：**請慢慢來。你知道你在哪裡嗎？

//<沉默>//

**SCP-082-CS：**我在這裡。很長的時間。很長的時間。沒有──空間一切──在這裡。沒有東西。以及一切。

**研究員：**你的意思是什麼？你在空間之外嗎？

**SCP-082-CS：**是。我聽無線電。感覺無線電。說無線電。

**研究員：**唔，好。你知道自己是如何變成這種狀態的嗎？

**SCP-082-CS：**平面是不完美的──我當時在家裡。我現在可以離開。我需要離開。

**研究員：**你為什麼不離開？是什麼阻止了你？

**SCP-082-CS：**不知道如何。沒有時間。

**研究員：**什麼時間？

**SCP-082-CS：**去嘗試的。它們──會知道。

**研究員：**它們？你不是獨自一人？

**SCP-082-CS：**我知道他們。遠──不想要。拜託。

**研究員：**你在說什麼？

**SCP-082-CS：**[[[scp-000 |它們]]]知道我。結束，結束。

//<沉默>//

**研究員：**哈囉？

[[size 120%]]<{{END LOG}}>[[/size]]

[[/div]]
[[/div]]

[[collapsible show="+ 原文轉錄" hide="- 原文轉錄"]]
[[div class="blockquote" style="padding-right: 0em;"]]
[[div class="interview-scroll"]]

[[size 120%]]<{{BEGIN LOG}}>[[/size]]

**研究員：** <//清喉嚨//> Haló? Slyšíme se?

//<SCP-082-CS 沒有回應>//

**研究員：**Je tam někd--

**SCP-082-CS：**Jsme tady. Kdo jste.

**研究員：**Já jsem Researcher Tomáš Pecha, mám na vás ně--

**SCP-082-CS：**Konečně. Po -- době. Prosím. Musím odejít.

**研究員：**Pomalu, prosím. Víte, kde se nacházíte?

//<沉默>//

**SCP-082-CS：**Jsem tu. Dlouho. Dlouho. Není -- Prostor všechno -- Je tady. Nic. A všechno.

**研究員：**Jak to myslíte? Nacházíte se mimo prostor?

**SCP-082-CS：**Ano. Slyším rádio. Cítím rádio. Mluvím rádio.

**研究員：**Hm, dobře. Máte povědomí o tom, jak jste se do tohoto stavu dostal?

**SCP-082-CS：**Rovina není perfektní -- Byl jsem doma. Můžu ven. Musím ven.

**研究員：**Proč nemůžete ven? Co vás drží?

**SCP-082-CS：**Nevím jak. Není čas.

**研究員：**Na co není čas?

**SCP-082-CS：**Zkoušet. Oni -- poznají.

**研究員：**Oni? Vy tam nejste sám?

**SCP-082-CS：**Znám je. Daleko -- nechci. Prosím.

**研究員：**O čem to mluvíte?

**SCP-082-CS：**[https://scp-wiki.wikidot.com/scp-000 Oni] o mně ví. Konec, konec.

//<沉默>//

**研究員：**Haló?

[[size 120%]]<{{END LOG}}>[[/size]]

[[/div]]
[[/collapsible]]

[[include :scp-wiki:component:colend]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-081-CS]]] | **SCP-082-CS** | [[[SCP-083-CS]]] >>
[[/=]]
[[/div]]
[[/div]]