[[include component:scp-meta-title-hiding css-style=classic]]
[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-jp-sandbox2:inc:jstyles]]
[[module CSS]]
.footnotes-footer{
display:none;
}
[[/module]]

[[include info:start]]
@@ @@
**SCP-ZH-481** - 距離3040.02公里：**無菌地**
**作者：**[[*user ting129]]

感謝 [[*user abyssdream]] 以及 [[*user Frederica Bernkastel]] 的活動邀請。

----
[[=]]
[[[ting129|作者頁]]]
[[/=]]

[[include info:end]]

[[=]]
.
.
.
[[/=]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]

以下檔案由 **基金會醫療部門流行病預防小組** 管理

注意，本頁面禁止任何未經授權的造訪，請再次確認你的權限。

[[/=]]
[[/div]]

[[=]]
.
.
.
[[/=]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]

歡迎

[[/=]]
[[/div]]


[[=]]
展開 **第三十二次公共衛生管理大會** 會議紀錄
附件 **16 之 17** 〈項目檔案：SCP-ZH-481〉
[[/=]]

@@ @@
@@ @@

[[div class="blockquote"]]
**項目編號：**SCP-ZH-481

**項目等級：**Safe

**特殊收容措施：**禁止非授權的個體進入以SCP-ZH-481為圓心的100公尺範圍內，並在該處設置物理障礙、備有巡邏人員。所有與SCP-ZH-481相關的失蹤、身份丟失現象應立即交由收容團隊處理。由於不朔及既往原則，項目在1907年3月18日至1996年4月1日期間完全合法[[footnote]]非常抱歉[[/footnote]]。

**描述：**SCP-ZH-481是一棟位於日本香川縣高松市大島南側的廢棄醫療建物，根據建築外部告示，項目是大島青松園療養所負責管轄的一處隔離收容設施。根據療養所歷史資料紀錄，SCP-ZH-481在1996年4月關閉，並已於2000年1月拆除，目前無法證實該紀錄的真偽。該建物的登記住址在1996年申請註銷成功，根據戶籍紀錄，先後有超過100人在此登記住所，皆為療養所收容的患者。從項目內部物品及環境的損壞程度推測，SCP-ZH-481已經被棄置20年以上。SCP-ZH-481為地上兩層、地下一層的建築，一樓及二樓的所有房間都被清空，沒有任何醫療設備、器具、物品保留，窗戶和門鎖有被外部入侵者破壞的跡象。

通往地下室的通道連接四個獨立的房間，房間外的指示牌以數字編號1至4標記，所有門鎖僅能由房間外側上鎖。房間內的擺設沒有受到外力影響而變動，保留建物廢棄時的狀態[[footnote]]見附錄一。[[/footnote]]。在進入SCP-ZH-481前，必須將一張包含進入當下全身衣著的照片，放入項目正門口的信箱中，照片會在放入後消失。若沒有放入照片，或放入其他文件，進入者會在約10分鐘後失去所有身份註記[[footnote]]包含但不限於：所屬國家的國民身份、相關親屬文件中的親屬身份、戶籍資料、任何與私人企業的契約關係。[[/footnote]]。目前無法確認在基金會指定SCP-ZH-481前，有多少個體受到此異常效應影響。

SCP-ZH-481-2是基於此現象導致的一系列行為，詳細資訊見附錄四。
[[/div]]

@@ @@
@@ @@

你打開通往地下室的暗門，手電筒的光線穿過充滿灰塵的空氣，依稀能見到樓梯下方的通道。隨著向下的腳步，步伐在黑暗中迴盪，第一個房間的門半開著，你輕輕推開那扇門，房間中央放著一張診療椅，周遭的櫃子和架子幾乎都已淨空，細碎的玻璃片散落在桌面和地上。

一把大鎖鎖上了第二個房間的門，你打不開。

@@ @@
@@ @@

[[div class="blockquote"]]

**附錄二：**項目相關年表

1873年，挪威醫師格哈德·阿瑪爾·韓森（Gerhard Henrik Armauer Hansen）發現麻風分枝桿菌。
1907年3月18日，發布法律第11號「癩予防ニ関スル件」，針對漢生病患者的住居、醫療、婚姻、生育、移動等權利，以公共衛生為由而給予極大限制。
1940年代，漢生病藥物Promin（普樂明、普羅敏）發明。
1940年代中期，開始使用Promin，改為和大風子油不同的靜脈注射，依然會引發患者不適。
1946年，更有效的藥物DDS（氨苯碸）發明，最初採取肌肉注射方式治療，後續發明了口服藥物。
.
.
.
1996年4月1日，隔離收容政策及「癩予防法」廢除。

[[/div]]

@@ @@
@@ @@

第三間房間的門打開後，一股濕氣朝你的臉上襲來，你退後幾步，咳了一會，重新走進房內。兩張並排的病床上，床墊已經破爛得幾乎看不出原貌，你盡量減少呼吸的頻率，希望不要聞到那股陳腐的氣味。

第四間房間沒有門，但通道的高度只有一半高。你屈身穿過後，手電筒停在牆上的各種告示和標語上。房間裡冷得異常，防護服外側的空氣將你身上的熱度帶走，接著是防護服內側，你感覺得到呼吸面罩裡正在累積溼氣。指尖隨著溫度降低，逐漸不再具備知覺，取而代之的是反覆的刺痛。手臂、小腿、軀幹，動作變得緩慢，你向後退出房間，等待身體回到原先的溫度。

@@ @@
@@ @@

[[div class="blockquote"]]

**附錄三：**無登記人口案例調查「SCP-ZH-481及其影響」

...**逃走患者名簿**中紀錄的31名患者，在離開病院後沒有官方追蹤紀錄，入園前的戶籍地亦無任何重新遷入紀錄。根據地方新聞報導資料庫搜尋，在明治40年至大正7年間，有14起目擊紀錄、8起傷人紀錄[[footnote]]皆為一般民眾攻擊患者。[[/footnote]]。

...岡山縣警在接獲民眾報案後抵達現場，但沒有尋獲指認中的患者。

...有10間醫院在逃脫事件後出現沒有留存姓名的就醫紀錄，這些紀錄在當時被混入針對一般民眾的醫療紀錄中，比對個別醫院所在地的戶籍資料後，確認了相同數量的缺漏人數，推測是在受到SCP-ZH-481的異常效應影響後，在不自知的情況下再度就醫，導致後續紀錄沒有成功保留。

...患者多曾經歷絕育手術或墮胎手術，需要持續關注其健康狀態。

[[/div]]

@@ @@
@@ @@

打消了再次進入的念頭，你轉身離開地下室，回到一樓的地板門上。在此之前，你已經在任務預報中聽過有關這個地方的資訊，實際下去後，卻沒有太多實感。人在這裡居住的痕跡幾乎都已消失，剩下沒有用完的藥、基金會懶得整理的文件和資料，沒有什麼意義。

雖然身處屋內，外頭，海上的水氣轉變成霧，從敞開的門窗灌入室內，你看不見房間的範圍，想伸手向前探去，只碰到一根結實的樹幹。不知何時，你走入了建築外頭的森林。高掛的太陽不曾移動，雖然樹木之間沒有任何山徑，你知道你該往哪去。這條路很長，沒有盡頭。

所以你一直走。

@@ @@
@@ @@

[[div class="blockquote"]]

**附錄五（更新於2001/05/11）：**

基金會財政部門已完成賠償請求。因在1907年3月18日至1996年4月1日期間，基金會具備能力阻絕對社會的損害，但在未通知倫理委員會核可的前提下，迴避對異常效應受害者的救助行為，基金會應負起道德上的責任。

受異常效應者的權益損害包含但不限於：
* 強制勞動
* 強制治療注射
* 婚姻禁令
* 有條件的婚姻
* 絕育手術
* 墮胎手術
* ██████
* 強制隔離
* 就地墓葬
* 其他[[footnote]]見附錄四。[[/footnote]]

基金會不需對SCP-ZH-481負擔任何法律責任[[footnote]]非常抱歉[[/footnote]]。

[[/div]]

[[include :scp-zh-tr:component:earthworm
| first=false | last=true | hub=yes
| previous-url=/SCP-ZH-890 | previous-title=距離3305.27公里：究竟涅槃
| next-url=/ | next-title=/
| hub-url=/zhongyuan-2025 | hub-title=「繁星輿圖」
]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-ZH-480]]] | SCP-ZH-481 | [[[SCP-ZH-482]]] >>
[[/=]]
[[/div]]

@@ @@
@@ @@