[[include :scp-zh-tr:theme:basalt centertitle=a]]
[[module CSS]]
.cuis-form{table{width:100%;}tr{border:3px solid black;}}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]
[[include :scp-zh-tr:component:author-label-source start=--|name=sigtina]]
**標題：** SCP-ZH-449 - 瀨—基拉症候群
**參考譯名：** SCP-ZH-449 - Like-killa syndrome
**著作權持有者：** [[*user sigtina]]
**發表年份：** 2024

= **[[[zh-sigtina |作者頁]]]**

----
本條目根據[*https://creativecommons.org/licenses/by-sa/4.0/deed.zh_TW CC BY-SA 4.0授權條款]提供授權。此外，本條目創建者、作者、譯者與編輯者對本條目持有著作權的部分內容除非有額外規範，否則將附加[*https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW CC BY-SA 3.0授權條款]，且可以依據該條款進行使用。
 
前述的「內容」所指為文章、圖像、聲音、音樂、影片、軟體、代碼和其他資訊等。

**使用圖像：**

**圖源連結：** https://www.flickr.com/photos/13975275@N00/4592343362/in/photostream/
**授權方式：** [https://creativecommons.org/licenses/by/2.0/deed.en CC BY 2.0]

**圖像名稱：** mai (舞)
**著作權持有者：** [https://www.flickr.com/photos/13975275@N00/ Osamu Uchida]
**發表年份：** 2010
**備註：** 圖像未經加工處裡。
----
**圖源連結：** https://www.flickr.com/gp/200157982@N05/p0325A6B6p
**授權方式：** [https://creativecommons.org/licenses/by-sa/2.0/deed.en CC BY-SA 2.0]

**圖像名稱：** Simple_loving_eyes_1
**著作權持有者：** [[*user sigtina]]
**發表年份：** 2024
**備註：** 圖像經過加工處裡。
使用了以下所列圖像
> **圖源連結：** https://pxhere.com/zh/photo/1647998
> **授權方式：** [https://creativecommons.org/publicdomain/zero/1.0/ CC0 1.0]
> **圖像名稱：** girl-beauty-clothing-face-nose-skin-1647998-pxhere.com.jpg
> **著作權持有者：** 未知
> **發表年份：** 2021
----
**圖源連結：** https://www.flickr.com/gp/200157982@N05/ro83p7hP29
**授權方式：** [https://creativecommons.org/licenses/by-sa/2.0/deed.en CC BY-SA 2.0]

**圖像名稱：** Linear_love_eyes_2
**著作權持有者：** [[*user sigtina]]
**發表年份：** 2024
**備註：** 圖像經過加工處裡。
使用了以下所列圖像
> **圖源連結：** https://pxhere.com/zh/photo/571297
> **授權方式：** [https://creativecommons.org/publicdomain/zero/1.0/ CC0 1.0]
> **圖像名稱：** woman-female-portrait-model-green-color-571297-pxhere.com.jpg
> **著作權持有者：** 未知
> **發表年份：** 2017
----
**圖源連結：** https://www.flickr.com/gp/200157982@N05/q4LLE6PCJW
**授權方式：** [https://creativecommons.org/licenses/by-sa/2.0/deed.en CC BY-SA 2.0]

**圖像名稱：** Radiating_fusiform_love_eyes_3
**著作權持有者：** [[*user sigtina]]
**發表年份：** 2024
**備註：** 圖像經過加工處裡。
使用了以下所列圖像
> **圖源連結：** https://pxhere.com/zh/photo/1551751
> **授權方式：** [https://creativecommons.org/publicdomain/zero/1.0/ CC0 1.0]
> **圖像名稱：** face-eyebrow-hair-nose-forehead-eyelash-1551751-pxhere.com.jpg
> **著作權持有者：** 未知
> **發表年份：** 2019
----
**圖源連結：** https://www.flickr.com/gp/200157982@N05/87M78SzZ4X
**授權方式：** [https://creativecommons.org/licenses/by-sa/2.0/deed.en CC BY-SA 2.0]

**圖像名稱：** Winged_love_eyes_4
**著作權持有者：** [[*user sigtina]]
**發表年份：** 2024
**備註：** 圖像經過加工處裡。
使用了以下所列圖像
> **圖源連結：** https://pxhere.com/zh/photo/1432727
> **授權方式：** [https://creativecommons.org/publicdomain/zero/1.0/ CC0 1.0]
> **圖像名稱：** love-cute-portrait-beautiful-happy-girl-1432727-pxhere.com.jpg
> **著作權持有者：** 未知
> **發表年份：** 2018
----
**圖源連結：** https://www.flickr.com/gp/200157982@N05/m6Mt562BV8
**授權方式：** [https://creativecommons.org/licenses/by-sa/2.0/deed.en CC BY-SA 2.0]

**圖像名稱：** Split_love_eyes_5
**著作權持有者：** [[*user sigtina]]
**發表年份：** 2024
**備註：** 圖像經過加工處裡。
使用了以下所列圖像
> **圖源連結：** https://pxhere.com/zh/photo/1611479
> **授權方式：** [https://creativecommons.org/publicdomain/zero/1.0/ CC0 1.0]
> **圖像名稱：** face-child-hair-cheek-nose-skin-1611479-pxhere.com.jpg
> **著作權持有者：** 未知
> **發表年份：** 2020
[[include :scp-zh-tr:component:author-label-source end=--]]

@@@@
@@@@
[[include component:anomaly-class-bar-source-alt |item-number=SCP-ZH-449|clearance=1|container-class=1|secondary-class=none|disruption-class=1|risk-class=1|lang= zh]]
@@@@
@@@@

[[span class="bigtext"]]特殊收容措施：[[/span]]本措施僅對符合下列任一所述的項目個體實施，未提及事項比照 Safe 級 感知性/智能 人形項目收容常規辦理。
# 為基金會內部發生。
# 為基金會外部發生但__完全自願__簽署並同意被 SCP 基金會有關設施收容。
# 為基金會外部發生但監護人__完全自主__簽署並同意對其執行收容。
# 為基金會外部發生但無行為能力且無監護人者。

屬於第四項的個體於具備行為能力或監護人時若未滿足前三項應視為不符合，不符合的 SCP-ZH-449 個體需比照 __低風險關注人物監視細則施行辦法__ 管理，但不得進行強制收容，對於初次收容的 SCP-ZH-449 個體須制定[[span class="ruby"]] RISP [[span class="rt"]]Research Individualized Support Plan[[/span]][[/span]]，時限如下列所述：
* 第一部份及第三部分應在 48 小時內完成。
* 第二部分需在一週完成。
* 第四、五部分需在三個月內__依順序__完成。
* 第二至八部分在實際情況改變時應在 16 小時內更新，不可抗情況下期限得在註明緣由下依項目負責主任指示延展。

在上述 RISP 檔案第一至五部分初次完成前，所有未經項目負責主管及兩名具 3 級以上權限人員簽核准許的__正式和臨時研究計畫不得啟用__若違反此規定，將依情節凍結預算，並__加重懲處有關人員及知悉卻未通報者__，任一研究計畫所用的項目個體將指定為 __重點對象__ ，重點對象得重複利用，但非該實驗重點對象的項目個體，不得以__任何緣由__（包含項目個體自願要求對其進行實驗）對其進行實驗。

當前任重點對象的項目個體如下表所列。
[[div class="table5 cuis-form"]]
||||~ 項目編號||||||~ 所屬研究計畫||||||~ 前次沿用||~ 重複利用||
||||= SCP-ZH-249-f001||||||給予對記憶刪除處置作用低效化的對象外部環境刺激的治療研究計畫||||||◻︎ 否 ◼︎ 是 _
沿自：__使對象認為接受針扎行為是被愛表現以驗證在控制下痛覺能產生幸福感的假說研究計畫__||= ◻︎ 否 ◼︎ 是 _
 __57__ 次||
[[/div]]

[[include :scp-sandbox-3:image-blur name=https://live.staticflickr.com/3303/4592343362_60eee03e9c_o.jpg|caption=緩解期的 SCP-ZH-449-f001
此狀態下與常人無異|width=300px|align=right]]

在生活方面，重點對象的照顧採全責制，全責照顧者將從安置站點 C 級職員中進行挑選，排除具更高優先度任務者，以他人引薦、無暴力紀錄、無紀律懲戒紀錄、品行優良、具一定經濟條件及自薦者，依序進行評估，職員得於收到同意書後 15 天內，以書面方式拒絕並引薦一至三名可勝任職員，全責照顧者得申請薪資加給（依高責任人員獎懲辦法辦理）或保留原職位，保留期限則依單位主任定之。

全責照顧者代理人依上述流程挑選，照顧期間賦權全責照顧者及代理人，於研究團隊預謀或進行對所照顧項目個體造成非實驗計畫所列之傷害時，採取防衛行為，過當者亦得減輕行政懲處，但研究團隊亦得於被無故妨害時提出不適任報告書，非重點對象的項目個體由 C 級職員負責，但得由無暴力紀錄或紀律懲戒的 D 級人員任職。

##Blue|此外全責照顧者應注意，重點對象因異常性質有可能發展出不恰當之情愫，及討好性行為，但仍__非您的私有或保管或寄託物，亦無工作外關係__，對自身有疑慮者請立即提交調職申請，特此告知。##

在實驗方面，任一研究計畫開始前重點對象的項目個體都應接受 F 級記憶消除試劑檢測，出現不良反應或低效的個體應解除重點對象身分，此外計畫擬定時應依據 RISP ，對於將損及個體精神或造成身體傷害的研究，只有在預估利益大於可能損害情形下且__傷害為可逆性__時，撰寫__研究後果治療計畫書__經倫理委員會批准才可進行，不得採事後追認。

在緊急狀態下，項目個體自動列入__低危害受保護對象__名冊，##Blue|並標註「__非機密__」##，並且自動賦予維安及戰術反應人員實驗干涉懲處豁免權及不可抗傷害懲處減免權，但不得對其進行##Blue|銷毀等##可預期致重傷乃至死亡的處置。

----
[[span class="bigtext"]]描述：[[/span]] SCP-ZH-449 定義為一種未分類的超常疾病，基金會於西元 2018 年發現首例罹病個體，但有極大可能在之前已有記載該疾病性質的資料存在，包含網絡媒體，該疾病自基金會發現其為超常疾病前，__已被公眾認知、接受，並且受到關注__，亦有部分常態組織對罹病個體進行研究多年，因該疾病具有自限性，且在符合發生「[[span class="ruby"]]破碎假面情景[[span class="rt"]]Broken Masquerade Scenario[[/span]][[/span]]」的條件下未出現不利結果，__此為極罕見事件__，考量貿然進行掩蓋措施將可能發生破碎假面情景，僅對基金會內部發生的罹病個體採取收容措施。

 SCP-ZH-449 在常態社會##Blue|原先##被稱作 渴愛病 ##Blue|，現正名為 瀨—基拉症候群## ，具有激發期與緩解期的差異，會導致罹病個體在激發期具有在流行文化被稱為「愛心眼」病徵，以及精神和身心症狀，並導致其愛與歸屬需要，即被愛的需要難以被滿足，滿足方式具有個別性與專一性，典型例子如下所列：
* 被信任的人擁抱。
* 注意到自身被人用主觀上溫柔的眼神注視
* 認為自身想法被信任的人理解
* --發生性行為-- ,,##Red|2020 吳高俊 研究員##,,

若罹病個體的愛與歸屬需要無法被滿足，即認為自身「缺愛」時，罹病個體將會進入激發期，此時罹病個體的 愛心眼 會顯現並散發出微弱紅光，感受到無法忍受的驚懼感，隨即出現呼吸困難、噁心等身心症狀及哭鬧、乞求行為，此外亦可能出現##Blue|接近無條件的服從或##自我懲罰行為和自傷殺情形，直到得到被愛感為止，##Blue|除此之外無其他中止激發期的方式，##而在結束激發期後罹病個體會進入緩解期，此時 愛心眼 會消失並感到疲倦且嗜睡，在甦醒後，罹病個體將與常人相似，除因對 缺愛 的恐懼出現的依賴、討好性行為外，當前假定此為正常現象。

然而，當罹病個體頻繁進入激發期或長時間處於激發期時，若進入緩解期將出現死亡風險，起因為若罹病個體此時出現 缺愛感 ，將會發生在常態社會被稱作 --渴愛病致死狀態-- ##Red|,,2022 潘志翎 項目負責主任,,## ##Blue|瀨—基拉症候群致命性發作## 的狀態，截至今日所有進入此狀態的罹病個體都會在驚懼和抽搐中死亡##Blue|，此亦為目前損失已收容個體的主要與唯一因素##。

詳細項目性質參見 附錄ZH448.A ，目前的實驗重點對象有關資訊參見 附錄ZH448.B 。

[[span class="bigtext"]]附錄ZH448.A：[[/span]]**相關文獻節錄**
[[div class="document"]]
+++ 具身心影響的未分類疾病：瀨—基拉症候群
++++ 名稱簡述
[[span class="ruby"]]瀨—基拉症候群[[span class="rt"]]Like-killa syndrome[[/span]][[/span]]，原稱[[span class="ruby"]]渴愛病[[span class="rt"]]long for love disease[[/span]][[/span]]由於詞意僅片面展現該疾病的表顯病症，故常被錯認為一種「過度期望愛情的病」或「渴求被愛的病」（張，2019），亦容易產生性聯想使得患者形象受損，已有個案因此病情惡化（Hauser、Seager、Brian，2019），故於民國 111 年春 以能呈現症狀的兩極性，且不易產生聯想的 Like-killa syndrome 予以正名，中譯上亦採用音譯。

瀨—基拉症候群的患者則被稱作愛憐兒（李、林、郭，2021），但應考量患者多對用詞高度敏感，不宜對未充分了解的患者使用此稱呼（王、朱，2022）。

++++ 流行病學
瀨—基拉症候群是一種先天性的非感染性罕見疾病，僅發生於人類，發生率約在 1/70,000 到 1/120,000 之間，男女比 2:19（王、邱、鄭，2020） ，目前所知並無特定種族之差異，但多數個體為歐亞混血兒（伯、星、薛，2021）。

由於患者間多無關聯且該症候群是新發現疾病，故尚未有直接或間接證據疾病與基因異常間的關聯性，目前多數研究者認為該症候群與 X 染色體異常有關但不排除多基因異常或非自然成因的可能性（伯、星、薛，2021）。

++++ 典型症狀
瀨—基拉症候群患者有著顯見的器質性的病變及精神症狀，精神上患者均對他人存在依賴性，亦可能發展成依賴性人格障礙，此外患者很容易缺乏安全感並且否定自我（張，2019），然而所有患者均對自身是否「被愛」極度的執著，其定義往往被具象化具有極大的個別性與絕對的專一性，如「被愛是一種被擁抱的感覺」、「愛是被溫柔的眼神所注目」等等，並且隨著患者的身心成長、重大創傷的發生而改變，但當前沒有能接受愛的定義具有兩種及以上的患者（王、邱、鄭，2020）。

器質上則會導致患者的虹膜部分於表面增生出一層發光組織，而在分布上，所有個案的兩眼虹膜均有一發光組織，呈尖端向下的心形［例一］。一些個案的虹膜上亦有垂直分隔心形的線形［例二］或弧形發光組織，或是從心形中央向外放射的梭形發光組織［例三］，單眼或雙眼均可能發生。亦曾出現一名左眼虹膜上有對稱翅狀發光組織的個案［例四］（Hauser、Seager、Brian，2019），以及一名雙眼虹膜均有垂直「裂開」心形發光組織的個案［例五］（中島、多田，2021）。

[[div style="display:flex;flex-flow:row wrap;justify-content:center"]]
[[include component:image-block name=https://live.staticflickr.com/65535/53559500403_deffa0ffe7_o.png|caption=［例一］雙眼的單純型構造|width=500px]]
[[include component:image-block name=https://live.staticflickr.com/65535/53559632909_1316de58c0_o.png|caption=［例二］左眼的線形構造|width=500px]]
[[include component:image-block name=https://live.staticflickr.com/65535/53559745420_8288a1de3d_o.png|caption=［例三］雙眼的放射梭形構造|width=500px]]
[[include component:image-block name=https://live.staticflickr.com/65535/53558442112_f5442c3e5c_o.png|caption=［例四］左眼的對稱翅狀結構|width=500px]]
[[include component:image-block name=https://live.staticflickr.com/65535/53559745430_cbeb6544c0_o.png|caption=［例五］雙眼的裂心型構造|width=500px]]
[[/div]]

部分發光組織會有一到數條細小神經束連接，被稱作視光纖維，當前未知其是否有作用，發光組織由於缺乏色素故在緩解期可見其襯下的正常虹膜組織及其顏色，與常人無異，但在激發期會散發微弱的紅光，使得患者具有「愛心眼」的病徵（上原、高橋、齋藤，2018），患者在此時在視覺上會有嚴重模糊及類似雪盲的粉紅化現象，且對距離感、空間感的掌控嚴重衰退，在明亮環境下則可能只看到「泛著白光的粉紅世界」，但所有個案均能在完全黑暗的環境中看出人類的簡易輪廓線並指出其眼睛的位置（Hauser、Seager、Brian，2019），原因尚不明，此外激發期患者會感到眼睛有廣泛性的灼熱和痛感，疼痛指數以 1~10 而言，約落在 1~3 之間（呂、薛，2018）。

瀨—基拉症候群的症狀類同於「精神層面的過敏」（呂、薛，2018），具有明顯的激發與緩解期之分，當患者一段時間感受到「缺愛」時便會進入激發期，此時間也有個別性，多數患者約為 5 到 30 分鐘，但亦有少數患者能長時間忍受缺愛情形，但都不超過 12 小時即會進入激發期（王、邱、鄭，2020），處在激發期的患者外觀上可見其虹膜增生的發光組織會在短暫的閃爍後，穩定散發出微弱的紅光，隨即而來的是無法忍受的驚懼感，並迅速的出現身心症狀，如廣泛性的深層疼痛、過度換氣、呼吸困難、噁心嘔吐、腹瀉、盜汗等，女性個案亦可能伴隨著經期失調等症狀（黃，2019），並且已有長期處於激發期的個案罹患思覺失調症的紀錄（王、邱、鄭，2020）。

在行為上由於患者身心承受著巨大的壓力，正向行為上患者容易不恰當且貶低自我的方式乞求任何人滿足其缺愛的情形，並輕易的接受或允諾不合理的要求，如承受暴力或性接觸，但亦有因屢被拒絕而出現攻擊行為的案例（上原、高橋、齋藤，2018），負向行為上部分患者會以絕食、拒絕睡眠等自我懲罰方式試圖得到同情從而滿足缺愛情況，在自傷、自殺頻率上亦有遠超出常人 10 至 40 倍以上的機率發生（曾，2022），但原因多是尋求關注，故多為不確定能致死的方式，此外較年幼的患者往往會有無法安撫的哭鬧情形，較年長者則多有類似於慢性疼痛的反應，部分患者為了得到被愛感會試圖隱忍病痛或自我滿足，但至今為止沒有成功的案例，且容易帶來挫折感不宜鼓勵嘗試。

而當患者持續得到被愛感後即會進入緩解期，此時間多需長達半小時以上的時間，剛進入緩解期的患者會感到疲倦且嗜睡，期間通常無夢並能得到充分的休息，而在緩解期，因激發期產生的症狀除不可逆者外均可得到完全緩解（伯、星、薛，2021），但越頻繁進入激發期或長期處於激發期的個案，越容易會展現出討好行為及對他人的依戀情感或崇拜感，但據匿名訪談顯示這類患者想法實際上多怨恨並責怪其他人不愛他，更有甚者懷有強烈的殺傷企圖（曾，2022），但基於對缺愛的恐懼而刻意隱滿，此外這類個案若剛進入緩解期就立即遭受缺愛情形，將會發生[[span class="ruby"]]瀨—基拉症候群致命性發作[[span class="rt"]]Like-killa syndrome fatal attack[[/span]][[/span]]，患者會在驚懼和抽搐中死亡，死因不明，曾發生案例起初皆以激烈的語氣指責他人對自身「背叛和欺騙」行為，中間則會哭訴自身的遭遇，但會強烈拒絕任何的安撫行為，在昏迷前則會不停的啜泣並開始無法控制身體直至死亡，當前此屬不可逆的病症應盡可能的預防。

++++ 常見合併症
病情控制不佳的個案，常於激發期出現身心症狀及睡眠障礙，多數症狀能在緩解期得到緩解，無法有效緩解的症狀建議依常規處置。

++++ 治療方式
現今尚無治癒的案例及潛在可能性，瀨—基拉症候群若未妥善治療患者將承受無法忍受的身心症狀，並有潛在的自傷疑慮，考量病症無法在未介入處置下得到緩解，而且施用藥物及支持性療法通常不能將患者的不適感減輕至可以忍受的程度，隨著時間流逝只會導致患者承受更多能避免的痛苦，治療上應積極處置，切勿靜置觀察。

無論何時，確定患者對於「愛」的定義都是最優先事項，介於此定義是浮動的，故在以下三個情況下應重新評估患者對於愛的定義。
* 距離上次測定患者的愛定義超過 21 天
* 治療方式失效或無法有效讓患者進入緩解期
* 患者遭受重大創傷時
評估的期限以符合上述任一情境 1 小時內為宜，若遇不可抗力因素，亦應在 3 日內完成。

在確定患者對於愛的定義後，應以滿足患者對於愛的需要制定治療計畫，並評估患者對於愛的定義是否不恰當？是否不精確？忍受缺愛期限是否短促？若不恰當應教導個案什麼是符合倫理的愛，若不精確宜選擇相對符合倫理、簡便、低成本的方式滿足個案對於愛的需要，但如果患者忍受缺愛的期限過於短促，則不宜強迫治療。

另外在可允許情況下要確保患者的自主、隱私得到保障，並維護患者的舒適感和尊嚴，對於經濟條件嚴峻的個案，則應優先考量較低花費的方案，下述為歷史案例及當時的處置以供參考，但須注意該症候群每個患者都有明顯的個別性，即使在定義相似的情況下，也不宜將此做為「標準」方案一味套用。

[[div class="table5 cuis-form"]]
||~ 編號||||~ 愛的定義||||||||~ 對策||
||= 01||||= 被擁抱的感覺||||||||= 指導照顧者平時可坐臥於病床以給予個案擁抱，方式應輕柔勿勒緊，若需離開患者超過 15 分鐘應通知其他照顧者代為執行||
||= 02||||= 被溫柔的眼神所注目||||||||= 指導照顧者，平時應面向個案並保持放鬆的看著患者的眼睛，並宜微笑或配戴口罩，若需使用手機或其他閱覽裝置，宜置於接近頭部高度並略微偏向側面，若需移開視線則應限制在五分鐘內||
||= 03||||= 被人理解||||||||= 指導照顧者在與患者交談時使用具同理技巧的話語，並鼓勵多與其做交流，觀察患者的行為予以紀錄，以此作為依據來推測患者的想法||
||= 04||||= 享用沒吃過的美食||||||||= 考量由膳食室籌備不可行，利用各護理站的自製的菜單集本訂餐，並且記錄患者現已享用過的餐點和製作店家。||
||= 05||||= 被約束||||||||= 予以患者全身約束，但綁繩放寬至患者能接受的最長程度，教導照顧者鬆開約束帶檢查時宜握住患者被解開約束的肢體，製造仍然被約束的感覺||
||= 06||||= 由他人製造的性快感||||||||= 安排患者入住單人病房，加強隱私維護，指導照顧者善用多種情趣用品滿足患者需求，並提醒不應在患者已滿足的情況下濫用，或使用危險的方式及用具，此外宜多樣化用具、方式及接觸部位，避免患者出現感覺適應的情況。||
[[/div]]

編號 01（田、唐，2019）、編號 02（Hauser、Seager、Brian，2019）、編號 03（田、唐，2019）、編號 04（上原、高橋、齋藤，2018）、編號 05（上原、高橋、齋藤，2018）、編號 06（田、唐，2019）

[[>]]
**引用文獻：** Site-ZH-22 超常醫學部門 (2022) 年度超常疾病研究暨治療方針報告書 p57-p59
[[/>]]
[[/div]]

[[span class="bigtext"]]附錄ZH448.B：[[/span]]**SCP-ZH-449 重點對象 RISP 檔案節錄**
[[div class="table5 cuis-form"]]
----
[[=]]
++++ SCP 基金會 ZH 分部 人形部門
+++ __　SCP-ZH-449-f001　__ RISP 檔案
[[/=]]
[[>]]
[[span class="bigtext"]]更新日期：[[/span]]**__　113/01/04　__**
[[/>]]
++++ 一、基本資料
||||||||||||~ ##Grey|我們並非獄卒，而是保護人理、未來及異常之物的守護者。##||
||~ 個體編號||||= SCP-ZH-249-f001||~ 出生日期||||= __98/05/06__||
||~ 性別||||= ◻︎ 男 ◼︎ 女||~ 教育程度||||= 無教育史||
||~ 項目類別||||= 人形||~ 登記日期||||= 98/11/29||
||~ 異常類別||||= 情感促動||~ 重新鑑定日期||||= 大專校院 _
 (含研究所)||
||~ 狀態||||= ◼︎ 收容 ◻︎ 未收容 ◻︎ 無效化||~ 安置||||= ◼︎ Site ◻︎ Area　-ZH-　__　50-1B　__ _
##blue|__待轉移至Site-ZH-47__##||
||||||||||||~ 原生家庭結構||
||~ 類別||~ 姓名||~ 出生年||~ 學歷||||~ 認知掩蓋程度||
||= 父||= 潘志翎||= 83年||= 高職||||= 已歿||
||= 母||= ██████||= 81年||= 大專校院||||= 內部職員||
||||||||||||=  __0__ 哥 __0__ 姊 __0__ 弟 __0__ 妹，排行 __1__ ||
----
++++ 二、健康狀況
||||||||||||~ ##Grey|我們並非獄卒，而是保護人理、未來及異常之物的守護者。##||
||~ 身高||||=  __161.7__ cm||~ 體重||||= __51.2__ kg||
||~ 視力|||||||||| ◻︎ 正常 ◼︎ 異常 ( ◻︎ 已校正 ◼︎ 未校正 ) _
　　　　　激發期 左眼 __0.2__ 右眼 __0.1__ _
　　　　　緩解期 左眼 __1.0__ 右眼 __1.1__||
||~ 聽力|||||||||| ◼︎ 正常 ◻︎ 異常 ( ◻︎ 已校正 ◼︎ 未校正 )||
||~ 特殊症狀|||||||||| ◻︎ 無 ◼︎ 有 _
◻︎ 心臟疾病 ◻︎ 高血壓 ◻︎ 低血壓 ◻︎ 糖尿病 ◻︎ 蠶豆症 _
◻︎ 腦性麻痺 ◻︎ 癲癇 ◼︎ 暈眩 ◻︎ 骨骼易脆 ◼︎ 長期失眠 ◻︎ 氣喘 _
◻︎ 注意力不全 ◻︎ 甲狀腺機能低下 ◻︎甲狀腺機能亢進 _
◻︎ 惡性腫瘤__　　　　__ ◻︎ 過敏，過敏原__　　　　　　__ _
◻︎ 精神疾患__　　　　__ ◻︎ 其他：__　　　　　　　　　__||
||~ 診斷||||= ##blue|經研究部決議，SCP-ZH-249個體得免除診斷報告記錄之義務## _
 100/02/04 潘志翎 項目負責主任||= ◼︎ 先天 ◻︎ 後天||~ 診斷日期||= N/A||
||~ 就醫經過||||||||||= 　 _
N/A _
　||
||~ 服用藥物||||||||||= ◻︎ 否 ◻︎ 是||
||~ 藥物名稱||~ 主要功用||~ 開始服藥日期||~ 服用頻率||~ 劑量||~ 副作用||
||= 　||= 　||= 　||= 　||= 　||= 　||
||~ 手術史||||||||||= 　 _
N/A _
　||
||~ 輔具需求|||||||||| ◼︎否 ◻︎是： _
　　　1. 生活輔具：__　　　　　　　　　__ _
　　　2. 醫療輔具：__　　　　　　　　　__ _
　　　3. 其它輔具：__　　　　　　　　　__||
||||||||||||~ 生理狀況||
||~ 感官||~ 視覺 _
聽覺 _
嗅覺 _
味覺 _
觸覺 _
本體感覺||||||||__激發期接近失明，緩解期正常　　　　　　__ _
__正常　　　　　　　　　　　　　　　　　__ _
__激發期過度敏感，緩解期正常　　　　　　__ _
__激發期過度敏感，緩解期正常　　　　　　__ _
__激發期過度敏感、出現性反應，緩解期正常__ _
__正常　　　　　　　　　　　　　　　　　__||
||~ 體力 _
姿態 _
行動|||||| ◼︎ 舉 ◼︎ 扔 ◼︎ 推 ◼︎ 拉 ◼︎ 抓 ◼︎ 握 _
◼︎ 彎腰 ◼︎ 跪蹲 ◼︎ 匍匐 ◼︎ 平衡 _
◼︎ 行走 ◼︎ 坐 ◼︎ 立 ◼︎ 攀登 ◼︎ 爬行 ◼︎ 手指運轉||~ 反應 _
速度||= ◼︎ 靈敏 _
◻︎ 尚可 _
◻︎ 遲緩||
||~ 溝通|||||||||| ◻︎ 口語 ◻︎ 手語 ◻︎ 筆談 ◼︎ 其他：__肢體表達　　__||
||~ 定向|||||||||| ◼︎ 迅速正確 ◻︎ 判斷遲緩 ◻︎ 不能判斷||
||~ 動作能力|||||||||| ◼︎粗大動作◼︎精細動作◼︎協調動作||
||||||||||||~ 心理狀況||
||~ 緊張時|||||||||| ◼︎ 畏懼 ◻︎ 歇斯底里 ◻︎ 情緒失控 ◻︎ 昏厥 ◻︎ 緘默不語　其他：__啜泣__||
||~ 導致緊張因素||||||||||激發期||
||~ 緩解緊張方式||||||||||--滿足需求-- ##blue|依據項目負責主任命令，原先方式明顯造成研究進展遲滯，即日起改以暗室禁閉處置## _
 11/03/25 吳 研究員||
||||~ 邏輯思考的能力|||||||| ◻︎ 優良 ◼︎ 良好 ◻︎ 普通 ◻︎ 尚可 ◻︎ 待加強||
||||~ 抽象思考的能力|||||||| ◻︎ 優良 ◻︎ 良好 ◼︎ 普通 ◻︎ 尚可 ◻︎ 待加強||
||||~ 數學計算的能力|||||||| ◻︎ 優良 ◻︎ 良好 ◼︎ 普通 ◻︎ 尚可 ◻︎ 待加強||
||||~ 空間概念的能力|||||||| ◻︎ 優良 ◼︎ 良好 ◻︎ 普通 ◻︎ 尚可 ◻︎ 待加強||
||||~ 自我存在的認識|||||||| ◻︎ 優良 ◻︎ 良好 ◻︎ 普通 ◻︎ 尚可 ◼︎ 待加強||
||||~ 自身異常的認識|||||||| ◼︎ 優良 ◻︎ 良好 ◻︎ 普通 ◻︎ 尚可 ◻︎ 待加強||
||||~ 社交行為的表達合宜性|||||||| ◻︎ 優良 ◻︎ 良好 ◻︎ 普通 ◼︎ 尚可 ◻︎ 待加強||
||||~ 解決問題的表達合宜性|||||||| ◻︎ 優良 ◻︎ 良好 ◻︎ 普通 ◼︎ 尚可 ◻︎ 待加強||
||||~ 尋求幫助的表達合宜性|||||||| ◻︎ 優良 ◻︎ 良好 ◻︎ 普通 ◼︎ 尚可 ◻︎ 待加強||
||||~ 情緒抒發的表達合宜性|||||||| ◻︎ 優良 ◻︎ 良好 ◻︎ 普通 ◻︎ 尚可 ◼︎ 待加強||
||||~ 與心儀對象的相處合宜性|||||||| ◼︎ 優良 ◻︎ 良好 ◻︎ 普通 ◻︎ 尚可 ◻︎ 待加強||
||||~ 壓力與不適的耐受性|||||||| ◻︎ 優良 ◻︎ 良好 ◻︎ 普通 ◻︎ 尚可 ◼︎ 待加強||
||||~ 合作與服從的主動性|||||||| ◼︎ 優良 ◻︎ 良好 ◻︎ 普通 ◻︎ 尚可 ◻︎ 待加強||
||||~ 研究團隊的關懷鼓勵|||||||| ◼︎ 優良 ◻︎ 良好 ◻︎ 普通 ◻︎ 尚可 ◻︎ 待加強||
||||~ 研究團隊的資源提供|||||||| ◼︎ 優良 ◻︎ 良好 ◻︎ 普通 ◻︎ 尚可 ◻︎ 待加強||
||||||||||||~ 性發展( 112 年增訂 )||
||~ 性功能||||= ◼︎ 正常 ◻︎ 異常 ( ◻︎ 已治療 ◻︎ 未治療 )||~ 性認知||||= ◼︎ 無知 ◻︎ 已知 _
( ◻︎ 身體界線 ◻︎ 性快感 ◻︎ 抒發方式)||
||~ 初經(僅適女性)||||= __12__ 歲||~ 性經驗||||= ◼︎ 無經驗 ◻︎ 有經驗，共：__　　__ 次||
||~ 生育次數(僅適女性)||||= __0__ 孕  __0__ 產  __0__  流  __0__  墮，共生 __0__ 胎||~ 當前個體是否列入生育計畫?||||= ◻︎ 有 ◻︎ 無 ◼︎ 待評估||
||~ 個體意願||||= ◼︎ 待評估 ◻︎ 有意願 ◻︎ 無意見 _
◻︎ 同意配合計畫施行 ◻︎ 不配合但可施行 _
(本項依逆天使辦公室的建議納入檔案)||~ 個體希望方式||||= ◼︎ 待評估 ◻︎ 自然法 ◻︎ 人工法 _
(不配合但可施行個體得忽略此項) _
(本項依逆天使辦公室的建議納入檔案)||
||~ 個體心儀對象 _
(僅供參考)||||||||||= __　　　　　　　　　　　　　　　　　　　　　　　　　__ _
(本項依逆天使辦公室的建議納入檔案)||
----
++++ 三、初次收容經過
||||||||~ ##Grey|我們並非獄卒，而是保護人理、未來及異常之物的守護者--。--## ##Red|,,████ ██████ ████,,## ##Blue|？##||
||~ 類型||= ◼︎ 內部 ◻︎ 外部||~ 日期/時間||= __98/05/06__，__19:30__||
||||||||~ 掩蓋施行||
||||||||= ◻︎ 人際網絡 ◻︎ 通訊 ◻︎ 住址 ◻︎ 父母 ◻︎ 子女 其他親屬:__N/A__||
||||||||~ 簡述||
||||||||= 　 _
項目個體由潘志翎 研究助理暨項目生父舉發其藏匿處，於內部完成收容。 _
　||
[[/div]]

@@@@
@@@@
[[include :scp-wiki:component:earthworm
| first=false | last=false | hub=no
| previous-url=/scp-zh-448 | previous-title=SCP-ZH-448
| next-url=/scp-zh-450 | next-title=SCP-ZH-450
| hub-url=/ | hub-title=SCP-ZH-449
]]