[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
篇名：肉眼可見的電視貓貓大遷徙
原文：[http://www.scp-wiki.net/scp-2949 SCP-2949]
原作者 ：[[*user minmin]]
譯者：[[*user Lostwhat]]
[[include info:end]]

[[include component:image-block
    name=http://scp-wiki.wdfiles.com/local--files/scp-2949/statictiger.jpg |
    caption=SCP-2949
]]

**項目編號：**SCP-2949

**項目等級：**Euclid

**特殊收容措施：**基於項目之性質，SCP-2949本身目前無法被收容。當前透過將類比電視視為過時的家電物品並鼓勵逐步淘汰類比電視來控制項目。未來SCP-2949在控制外的出現，需要一名平民使用僅存的數台曾受項目影響的類比電視，且有目的的連續觀察電視的雜訊超過十二小時。由於這種事件的組合發生的機率極低，因此SCP-2949的再出現將不會是嚴重問題。儘管如此，SCP-2949-1個體的出現報告仍應被認真看待。個體應被盡快找到並捕獲。使用適當尺寸的鏡面鋁箔片可以快速的收容個體。

**描述：**SCP-2949是一種異常現象，影響了曾經被生產的所有類比電視中約3%。受SCP-2949影響的電視機由於廣泛分布全球的性質，因此尚未被完全回收。SCP-2949在人口稠密的城市中出現的機率比任何其他地方都高，雖然這可能是統計學上的偏見，因為在人口密度較高的地方皆更頻繁的回報了此異常現象。

當類比電視被轉到無訊號的頻道時，SCP-2949會表現為螢幕上的視覺異常。實驗確認該設備必須被連續觀看超過六小時才能使SCP-2949出現，這是導致平民回報的SCP-2949出現案件發生機率相對較低的原因。該視覺異常通常表現為條紋或斑點出現，偶爾能見到貓科動物的面孔和模糊的剪影跑動。隨著觀看時間漸長，該剪影和面孔會越加清晰，並逐漸能看出貓科動物的模樣，例如老虎、豹或普通的家貓。

透過遠程或直接方式繼續觀察這些視覺異常達六至八小時後，最終會產生一個SCP-2949-1個體，該個體將從電視螢幕完全走出。SCP-2949類似於貓科動物，看上去是由電視雜訊畫面所構成。這些個體並非[[[SCP-796|無形的]]]；和項目的身體接觸被描述為像「鋼絲絨」或「溫暖而粗糙」。SCP-2949-1個體似乎不具有敵意。個體不需要食物、水或睡眠。

一旦項目個體出現，項目個體將會傾向於尋找最接近且尺寸足夠適應項目身體大小的反射面。隨後項目將穿過表面並消失。可以令SCP-2949-1個體穿過的表面包含鏡子、窗戶和其他電視螢幕。

SCP-2949-1的出現頻率從1980年代後期到1990年代中期到達頂峰，但自從數位電視信號越來越廣泛的被用於廣播系統後，項目的出現便大幅減少。


[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-2948]]] | SCP-2949 | [[[SCP-2950]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=minmin]]
=====

> **檔案名稱：**statictiger.jpg
> **圖像作者：**minmin
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：**[[[http://scp-wiki.wikidot.com/scp-2898|SCP Wiki]]]
> **衍生自：**
> ----
> **圖像名稱：**Male Tiger Ranthambhore.jpg
> **圖像作者：**Koshy Koshy
> **圖像授權協議：**CC BY 2.0
> **圖源連結：**[[[https://commons.wikimedia.org/wiki/File:Male_Tiger_Ranthambhore.jpg|Wikimedia]]]
=====
[[include :scp-zh-tr:component:license-box-end]]