[[include component:scp-meta-title-hiding css-style=classic]]
[[include :scp-zh-tr:theme:pataphysics]]

[[module CSS]]
 .div{margin:0.5em 0;padding:0 1em;background:hsl(0,0%,100%);border:1px solid hsl(000, 000%, 75%)}
[[/module]]

[[div style="margin-bottom: -0.5em"]]

[[include info:start]]
**SCP-PL-355 - 油漆漸乾**
**原文：**[http://scp-pl.wikidot.com/scp-pl-355 SCP-PL-355 -  Schnąca farba]
**作者：**[[*user BlazingPie]]
**英譯版：**[http://scp-int.wikidot.com/scp-pl-355 SCP-PL-355 - Drying Paint]
**英文譯者：**[[*user KubKac]]
**中文譯者：**[[*user feitag]]

[[include info:end]]
[[/div]]

[[div class="div"]]

[[include :scp-zh-tr:component:flops-header
|item=PL-355
|containment=thaumiel
|level=4
|security=top secret
|disruption=narrative amida
|disruption-bg-color=hsl(268, 040%, 25%)
]]

[[/div]]

[[div class="div"]]

[[size 115%]][[span style="color: hsl(268, 040%, 25%); font-weight: bold"]]特殊收容措施[[/span]][[/size]]

-----

目前[[span style="color: hsl(268, 040%, 25%); font-weight: bold"]]防火牆計劃 (PROJECT FIREWALL) [[/span]]的重點為再現 SCP-PL-355 的效應，並在所有重要基金會設施中安裝該項目的複製品。任何有關[[span style="color: hsl(268, 040%, 25%); font-weight: bold"]]防火牆計劃[[/span]]或 SCP-PL-355 的會議及官方討論，都必須在 SCP-PL-355 內部進行。

SCP-PL-355 的收容與研究任務指派給超形上學部與反常建築部進行。除 O5 議會之外，只有上述人員能獲知 SCP-PL-355 的情報。

[[/div]]

[[div class="div"]]

[[size 115%]][[span style="color: hsl(268, 040%, 25%); font-weight: bold"]]描述[[/span]][[/size]]

-----

SCP-PL-355 是 Site PL-07 的一間會議室，該站點為基金會波蘭分部超形上學部門總部。SCP-PL-355 除了配備會議室中的典型設備之外，還具備額外物資使會議時間能較普通狀況下顯著延長。

SCP-PL-355 由超形上學部和反常建築部共同建造，乃[[span style="color: hsl(268, 040%, 25%); font-weight: bold"]]防火牆計劃[[/span]]的一環，旨在創造不受高層敘事實體觀察的安全區。在 SCP-PL-355 的設計中，利用了前述實體需要接點才得以有效觀察低層現實的原理 (一般稱為「第四面牆現象」) 。

透過大量的實驗和廣泛的研究，反常建築部的人員得以在概念上將 SCP-PL-355 所在的區域與三維幾何形狀法則分離，而不會產生任何長期空間異常。因此，SCP-PL-355 是一個沒有第四面牆的三維閉合長方體空間。該異常成功防止了高層實體觀察發生在 SCP-PL-355 內部的事件，顯著限縮了此類實體的視野。

[[/div]]

[[div class="div"]]

[[size 115%]][[span style="color: hsl(268, 040%, 25%); font-weight: bold"]]附件[[/span]][[/size]]

-----

以下為首次使用 SCP-PL-355 進行會議的記錄，同時也是對其異常性質的初次測試。出席者有超形上學部、反常建築部和監督者議會的代表。

[[=]]
[[collapsible show="»開啟文件«" hide="«關閉文件»"]]

[[div class="div" style="background: rgb(250, 250, 250); font-weight: bold"]]

會議記錄

-----

«紀錄開始»

[[=image https://upload.wikimedia.org/wikipedia/commons/e/ef/White_wall.jpg style="width: 100%; border: 1px solid hsl(000, 000%, 75%)"]]

«紀錄結束»

[[/div]]

[[/collapsible]]
[[/=]]

[[div style="height: 1em"]]
[[/div]]

[[/div]]

[[div class="footer-wikiwalk-nav"]]
= << [[[SCP-PL-354]]] | SCP-PL-355 | [[[SCP-PL-356]]] >>
[[/div]]

[[include :scp-zh-tr:component:license-box
|author= BlazingPie
|translator=KubKac英譯，feitag基於英譯二次翻譯成中文
|lang=PL]]
=====
> **Filename:** White_wall.jpg
> **Name:** White wall.jpg
> **Author:** Jimmothyeph
> **License:** CC BY-SA 4.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:White_wall.jpg Wikimedia Commons]
=====
[[include :scp-zh-tr:component:license-box-end]]