[[include component:scp-meta-title-hiding css-style=bhl]]
[[include info:start]]
**原文：**[https://scp-wiki.wikidot.com/scp-5650 SCP-5650 - 以鮭魚角度切鮭魚]
**作者：**[[user *Sinagsikap]]
**譯者：**[[user Yee9527]]
感謝[[*user EmptyName723]]協助校對
[[include info:more]]
**圖像：**
標題：Australian salmon
來源：https://www.flickr.com/photos/107895189@N03/15211549890/in/photolist-pbcaPy-29eeGFn-p9irSG
授權方式：公有領域
版權所有者：Tasmanian Archives and Heritage Office
[[include info:end]]

[[include theme:black-highlighter-theme]]
[[include :scp-wiki:component:collapsible-sidebar]]

[[include component:image-block name=https://live.staticflickr.com/65535/52936660673_8386b40b2f_z.jpg
|caption=摘自《鮭魚的角度》, 其詳細介紹了適合的鮭魚種類。
|width=300px]]

**項目編號：** SCP-5650

**項目等級：** Keter-Thaumiel

**特殊收容措施：**每月應運送五公斤鮭魚至Site-155的戰術數學部（DTM）以研究SCP-5650，所有鮭魚應在實驗及味道測試後焚毀。

有關巴拿赫－塔斯基定理[[footnote]]該定理表明一個數學定義的球體可以分割成兩個以上大小近似的球體。[[/footnote]] 的學術發展應加以監督及引導，以掩蓋SCP-5650的存在。

**描述：**SCP-5650為巴拿赫－塔斯基定理的實例，主要涉及數種切鮭魚（//Salmo salar//）的方法。當一整條鮭魚以特定方式切割時，其碎片可以重新排列並產出不同大小的其他鮭魚[[footnote]]這些方法不適用於已切成塊的鮭魚；然而對於「整條」鮭魚的界限仍在研究中。[[/footnote]]。

SCP-5650被詳細描述於《鮭魚的角度》中，據稱由「Terenz Tau」所著。此書著重於透過奇異數學概念改進以鮭魚為基礎的烹飪手法。

基金會對於SCP-5650的主要興趣在於，當使用導數模型及定理方程式對其進行修改時，可能導致二次異常效應出現。對上述效應進行研究有很大的潛力——尤其是提高材料生產及資源管理方面。


透過先進的計算演算法和精密切割設備，已確定並實施了SCP-5650的其他衍生方法。以下列出了這些衍生方法的效果及其所需的切割次數。

[[div class="blockquote"]]

**日期：**  2020/05/05

**切割次數：**  625

**效果：**產出五條與原樣本大小近似的鮭魚

**筆記：**希望DTM能在我的管理下，證明可以操縱數學定律以服務基金會的目標，尤其是它們的可預測性及嚴謹性。現在我們將著重於擴大和扭曲鮭魚上。－O5-5 伊薩加尼．莫拉里斯

[[/div]]

@@@@
@@@@

[[div class="blockquote"]]

**日期：**  2025/05/06

**切割次數：**  13165

**效果：**產出25條鮭魚，其平均大小比原樣本大450%，同時它們的分解速度比預期慢65%。它們均可安全食用，但味道被評為過於清淡。


[[/div]]

@@@@
@@@@

[[div class="blockquote"]]

**日期：**  2030/06/15

**切割次數：**  1025

**效果：**產出15條鮭魚，無其他顯著效果。使用D級人員進行的味道測試顯示味道良好。

然而大多數的D級人員在五分鐘後產生了嘔吐及腹瀉等症狀。對剩餘的鮭魚分析後發現，其中平均含有135公克的腸道沙門氏菌（//Salmonella enterica//），而先前的測量結果為5克左右。

對測量系統重新檢查，結果顯示有較大的誤差範圍。

[[/div]]

@@@@
@@@@

[[div class="blockquote"]]

= [[size 150%]] **DTM 通知** [[/size]]

= 鑑於上一次實驗，此後對SCP-5650的研究將在強化適應性收容間內進行，並附加概念保障措施。此後，為使基金會受益，研究將聚焦於具備解決或改變概念性異常潛力的衍生方法。

= －O5-5 伊薩加尼．莫拉里斯

[[/div]]

@@@@
@@@@

[[div class="blockquote"]]

**日期：**  2035/06/15

**切割次數：**  15625

**效果：**產出五條與原尺寸相同的鮭魚，這些鮭魚具有數個拓樸[[footnote]]涉及在連續變形下觀察到的幾何性質，如扭曲和彎曲。[[/footnote]]異常，研究人員認為其原理在增進適應性收容間的效能上具實用性。

根據巴拿赫－鮭魚定理對這些異常分析後發現更多衍生方法。

同時，儘管理論上可行，但使用集合論原理[[footnote]]巴拿赫－鮭魚定理的基礎。[[/footnote]]的數學模型仍無法正確運作。

[[/div]]

@@@@
@@@@

[[div class="blockquote"]]

**日期：**  2040/05/10

**切割次數：**  5555

**效果：**產出625條鮭魚，其排列和性質使集合論相關問題得到緩解，這表明可以使用一些方法抵銷對基線數學的破壞。已批准進一步的測試。

[[/div]]

@@@@
@@@@

[[div class="blockquote"]]

**日期：**  2045/06/25

**切割次數：**  5005

**效果：**對產出的55條鮭魚分析後，成功創造出一個完整的鮭魚衍生反例來反駁鮭魚－鮭魚定理。DTM已對此建立一個相應的模型，將此反例應用於基線數學的進一步「上游」。[[footnote]]更容易預測，但仍可輕易操控。[[/footnote]]

同時，在DTM信賴的數學嚴謹性下，透過新定理逆轉概念性破壞的測試將繼續進行。[[footnote]]使用可預測的數學定律能夠輕鬆研究概念並將其從當前狀態重構。[[/footnote]]

[[/div]]

@@@@
@@@@

[[div class="blockquote"]]

**日期：**  2050/06/15

**切割次數：**  5055

**效果：**產出55條鮭魚，可將其視為鮭魚－塔斯基定理的最小反例。

感測器報告在收容間內漂浮的鮭魚的讀數波動；經測試，這些讀數並不符合鮭魚－塔斯基定理，味道測試也引起不同的意見。

隨後這些鮭魚表明基線數學和現實正在向「上游」發展，現已啟動A級DTM協議。需要進一步測試並操弄此結果。

[[/div]]

@@@@
@@@@

[[div class="blockquote"]]

**日期：**  2055/03/20

**切割次數：**  5

**效果：**後來產生的定理強烈地向上游推進，導致其他定理及數學概念粉碎[[footnote]]可能是由於物理違反集合論而達到極限。[[/footnote]]。

[[/div]]

[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5649]]] | SCP-5650 | [[[SCP-5651]]] >>
[[/=]]
[[/div]]