[[include component:image-block name=https://i.imgur.com/4zVb6w7.jpg|caption=SCP-ZH-171所造成的痛苦具現化]]
**項目編號：**SCP-ZH-171

**項目等級：**㦡

**特殊收容措施：**SCP-ZH-171資訊已無法掩蓋且非關鍵因素，MTF-天璣-4負責探索另一側的事宜。請所有基金會人員以自身安全為前提，避免SCP-ZH-171的直接影響。SCP-ZH-171-1被存放於Site-ZH-44冷凍製劑房，基金會人員應定時注射SCP-ZH-171-1。

**描述：**SCP-ZH-171是一個位在[██████,██████]的邊界線，SCP-ZH-171將基準世界土地區隔成兩部分，只對其中一部分產生影響，項目影響範圍不限於土地上分界，亦包含水域、上方空氣及下方地表。（未知項目確切影響的高度和深度。）

SCP-ZH-171的出現使本側的生命體產生更多的負面情緒，##green|痛苦##，且物體將散佈異常輻射（##green|稱為DLT指數。##）並轉化為霧狀實體，生物體的運動機能和指數成正比。

SCP-ZH-171對人類社會造成嚴重影響，自SCP-ZH-171出現後，官方統計犯罪數量直線攀升，約一年██████件。由於絕大多數的人口轉化為霧狀實體，##red|偉大的黨已經瓦解。##經由三垣決議，基金會繁中分部站點將共同進行SCP-ZH-171的相關研究。

SCP-ZH-171對人效應的有效抑制劑，即SCP-ZH-171-1，##yellow|是希望。##可藉由施打使人體吸收。唯SCP-ZH-171-1對於本側相當稀少，發現另一側物體的SCP-ZH-171-1含量較高，故成立專職蒐集SCP-ZH-171-1及探索另一側獲取情資的MTF-天璣-4（希望華爾滋）。

另一側出現反入侵的反應，諸如限制MTF-天璣-4的行動、進入本側進行毀壞設施等，且另一側開始進行築牆工事，##brown|無法建立雙方有效溝通管道。##對於對另一側進行正式軍事行動的提案正在研議中。

SCP-ZH-171是GRU-P在1961年8月13日於東西德邊境投下的現實扭曲武器，導致另一側的情報缺失，且此事件已經暴露於大眾。

**附錄一、簡易DLT指數對照表：**
> || 花 || 痛苦 ||
> || 信任 || 痛苦 ||
> || 理解 || 痛苦 ||
> || 你 || 痛苦 ||

**附錄二、MTF-天璣-4隊長的附件：**
> 我是天璣-4的隊長Dr. Chrome，長話短說。
> 
> 我在邊界旁長期觀察，發現另一側雖然只能被觀測到模糊的影像，但是仍在進行規律的行動，似乎SCP-ZH-171造成的反應在另一側較少。
> 
> 如果每一個尋找快樂的東西都造成別人痛苦，在這裡和對面都一樣，想去另一邊尋找##brown|快樂##解藥很難，我們試圖收容異常、保護這一側的人，似乎被當成一種罪惡。
> 
> 為什麼人與人之間要搭起一座牆？
> 
> 指揮部的長官由於儲備的SCP-ZH-171-1不足皆已霧化，已經不會有更高層的指示了。在90%以上的生命體都已經淪陷的情形下需要重新考慮收容的可能性。
> 
> 天機-4的隊員將擁有最後的決定權，我要去試著推倒高牆。

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]

++++ RAISA告示

資料庫中存在另一項和SCP-ZH-171高度相似的資料，[http://scp-zh-tr.wikidot.com/scp-zh-171 詳見。]

[[/=]]
[[/div]]