[[include info:start]]
**原文：**[https://scp-wiki.wikidot.com/scp-6478 SCP-6478] - 不是癡呆症 - 是別的東西

**作者：**[[*user Quicksilvers]]

**譯者：**[[*user ting129]]
[[include info:end]]

[[module css]]
.footnotes-footer {
display:none;
}
[[/module]]
[[include component:scp-meta-title-hiding css-style=classic]]

[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[span style="font-size: 125%;"]][[span style="font-weight: 900;"]]項目編號：[[/span]]SCP-6478[[/span]]
[[/cell]]
[[cell style="text-align: right;"]]
[[span style="font-weight: 900; font-size: 125%;"]]###990000|4/6478 級##[[/span]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[span style="font-size: 125%;"]][[span style="font-weight: 900;"]]收容等級：[[/span]]THAUMIEL[[/span]]
[[/cell]]
[[cell style="text-align: right;"]]
[[span style="font-weight: 900; font-size: 125%;"]]###990000|機密##[[/span]]
[[/cell]]
[[/row]]
[[/table]]

------

[[>]]
[[include component:image-block
| name=https://scp-wiki.wdfiles.com/local--files/scp-6478/yellowpill.jpg
| caption=SCP-6478-1
]]
[[/>]]

**特殊收容措施：**SCP-6478事件應被編列並儲存於檔案中以供紀錄用途。若作用發生的對象目前正持有SCP-6478-1，人員應試圖強制對象服用。

未使用的SCP-6478-1樣本應交由藥物部門回收分析。

**描述：**SCP-6478是一種主要作用在目前正受到現實解體，或受人格解體障礙影響的個體上[[footnote]]現實解體與人格解體的定義為患者個體對周遭環境失去現實感，到對於周圍感受不到實感或失去形貌的程度。此症狀亦表現出一種近乎夢境，與自我和環境失去情感聯繫的狀態。[[/footnote]]的現象。SCP-6478事件通常如下列方式發生，僅少數案例出現差異：

# 對象開始察覺到時間缺漏。這可能源自於意識喪失、記憶喪失或精神解離狀況。
# 對象如常與他們周遭的環境互動。
# 對象在他們時常經過的地方（例如：浴室的鏡子、床頭桌、臥室房門。）發現一張寫著字的便條。在便條旁附有一小顆藥丸。該藥丸（下文以SCP-6478-1指稱）的外型與骨骼肌鬆弛劑相同。
# 對象可能服用或不服用SCP-6478-1。
 
服用SCP-6478-1產生的效果與副作用尚無定論。

**附錄6478.1：**實驗對象簡表

||||||~ Mary Sewell ||
||~ 年齡 |||| 78 ||
||~ 簡歷 |||| 2019年5月17日，Sewell在廚房中為孫子準備生日蛋糕時經歷了一次解離事件。雖然她能清楚且簡潔地她的感覺，但無法解釋一直到她坐在床邊恢復意識期間這段記憶中的空隙。一張以膠帶黏著SCP-6478-1的便條紙被放在她的床邊。 ||
||~ 服用SCP-6478-1 |||| 是 ||
||~ 效果紀錄 |||| Sewell回憶起有個人當時正站在她的臥室裡。但她無法進一步描述。 ||
||~ 附註 |||| //「你忘記了什麼。也最好保持遺忘。」// ||

------

||||||~ Samira Mahdi ||
||~ 年齡 |||| 36 ||
||~ 簡歷 |||| Mahdi在一段長時間中反覆經歷數次解離事件。在2007年3月22日的事件中，Mahdi在浴室鏡子前盯著自己後為了完成工作而走向她的個人電腦。Mahdi表示，當她坐在她的辦公椅上時，椅子就感覺像是由試圖將她固定在位子上，或「將［她］往下抓」的「抓人的手」所構成。Mahdi在她浴室鏡子後的藥櫃裡發現了SCP-6478-1與一張便條。 ||
||~ 服用SCP-6478-1 |||| 否 ||
||~ 效果紀錄 |||| Mahdi表示她的房子「不再是一間房子」。對象在試圖解釋的過程中開始逐漸變得激動與焦慮。 ||
||~ 附註 |||| //「深呼吸。」// ||

------

||||||~ Flynn Arden ||
||~ 年齡 |||| 17 ||
||~ 簡歷 |||| Arden家中成員的心理健康狀態因社交與家庭生活而惡化，此問題亦沒有受到適當的關注。這導致解離事件每次從數小時至數天反覆且近乎持續性地發生。Arden於2022年5月19日從學校返家時，發現了一張便條和SCP-6478-1以膠帶黏貼在他們住家的正門上。 ||
||~ 服用SCP-6478-1 |||| 是 ||
||~ 效果紀錄 |||| Arden表示，雖然他們仍然會經歷解離事件，但解離程度已不再如此激烈，且不再包含他們曾經歷過的「邊界」。 ||
||~ 附註 |||| //「為了禁足你。」// ||

------

||||||~ Cohen Bron博士 ||
||~ 年齡 |||| 45 ||
||~ 簡歷 |||| Bron博士於2021年6月11日，坐在他桌前檢閱所屬部門的研究發現時經歷了一段四小時長的斷片。Bron博士在立即向他的設施主管回報該狀況，並被迅速帶至醫務室中進行多項醫療檢查。一名護理師在Bron博士的外套口袋中發現一張便條以及一個SCP-6478-1。 ||
||~ 服用SCP-6478-1 |||| 否 ||
||~ 效果紀錄 |||| 在被送入Site-82的醫護室約兩鐘頭時，Bron博士在進入一種緊張狀態並於之後完全陷入了昏迷當中。掃描顯示其大腦皮質、視丘與腦幹之中的電訊號頻率急劇下降。目前尚無法確認Bron博士的意識是否完整，或他是否有辦法做夢。 ||
||~ 附註 |||| //「拜託了，請你理解。// _
     //- Jane Goe，非現實部」// ||
 
 
 
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6477]]] | SCP-6478 | [[[SCP-6479]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=Quicksilvers
|translator=ting129
|lang=EN]]
=====
> **檔案名稱：**yellowpill.jpg
> **圖像作者：**[[*user Quicksilvers]]
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：**[[[https://scp-wiki.wdfiles.com/local--resized-images/scp-6478/yellowpill.jpg/medium.jpg|Link]]]
=====
[[include :scp-zh-tr:component:license-box-end]]