[[include :scp-zh-tr:component:scp-meta-title-hiding]]
[[include info:start]]
**原著：** ©︎[[*user ashimine]]
**原著年：** 2021
**譯者：** [[*user KnifeSalmon]]
**原題：** SCP-2137-JP - もういいよ。
**譯題：** SCP-2137-JP - 好了啦。
**原文：** http://scp-jp.wikidot.com/scp-2137-jp
[[include info:end]]

**項目編號：** SCP-2137-JP

**項目等級：** Safe

**特殊收容措施：** SCP-2137-JP收容於Site-81██的低危險度物品保管庫中。利用D級人員進行的實驗應在有2級以上權限人員的許可後進行。推薦借用實驗當下正在執行某項不可替代人員的業務的D級人員來進行實驗。
SCP-2137-JP內部狀況應由監視器常時保持監控。

**描述：** SCP-2137-JP是由一般鋼材製成的業務用置物櫃。其結構與非異常的置物櫃無差別。SCP-2137-JP平時維持非活化狀態，除滿足後述條件的狀況外尚未確認過其發揮異常性質。

SCP-2137-JP在其內部關有人類（下稱「對象」），而其外部有另一人類喊「もういいかい？」[[footnote]] Mou ii kai? / 「好了沒？」 [[/footnote]]，且對象回應「もういいよ」[[footnote]] Mou ii yo / 「好了哦」 [[/footnote]]時將會活化。此條件推測是在有人利用SCP-2137-JP進行被稱為「捉迷藏」的遊戲時被發現的。

活化狀態下的SCP-2137-JP將會--有推測約8%的機率--幾乎每次都將對象從SCP-2137-JP內部「排出」。此時位於SCP-2137-JP外部的人員會認為對象是自己跳出來的，但對象一致都會宣稱「有人從後面推了一把」。

若SCP-2137-JP沒有「排出」對象，則對象將變得無法用肉眼觀測，但透過監視器等攝影機器依然能觀察到對象位於SCP-2137-JP內部（下稱此狀態為「半消失狀態」）。在半消失狀態下，對象身上的GPS發信器等裝置仍能正常作用，但物理干涉會直接穿過對象，且對象對於對講機等裝置的呼叫亦無反應，因此要與陷入半消失狀態的對象進行溝通是不可能的。若周圍的人放棄搜索或救援對象，對象將完全消失，且此後無法再被追蹤。--使對象被「排出」或「消失」的條件未知。--詳見實驗記錄。

SCP-2137-JP此前設置於埼玉縣████的私立████高中的女廁。20██年██月██日，該校教師通報學生菅原由香里失蹤，潛入警察機構的基金會員工在前去調查時發現SCP-2137-JP並回收之。之後對在校相關人士施以A級記憶消除，並以「因個人因素退學」說辭掩蓋事件。--因在菅原由香里消失以前有極高可能曾有其他受害者，目前基金會仍在調查SCP-2137-JP被設置於████高中女廁的正確時間點--設置時間點已完成調查並確認。詳見補遺。

最初透過D級人員進行的實驗推測其為「使進入者消失的物體」，在經過調整條件並重複實驗之後，已知進入內部的人類消失機率相當低。

@@@@
以下為以確認SCP-2137-JP異常性質為目標，透過D級人員進行之實驗記錄的摘錄。

__**實驗記錄2137-JP-01 - 日期20██/██/██**__
> **實驗對象：**D-1338
> 
> **實驗方法：**使對象裝備對講機後進入SCP-2137-JP內並關上門。研究員從外面呼喊「もういいかい？」，並令對象回應「もういいよ」。
> 
> **結果：**D-1338進入半消失狀態。對講機功能正常，而D-1338陷入昏睡狀態且無回應。24小時後，研究員宣告終止對D-1338的救援，此後D-1338完全消失且對講機與GPS信號中斷。
> 
> **分析：**結果與預期一致。只要我們不放棄，半消失狀態應該就會持續。 --　　--██研究員

@@@@
__**實驗記錄2137-JP-03 - 日期20██/██/██**__
> **實驗對象：**D‐2086、D‐3391、D‐4295 
> 
> **實驗方法：**與實驗01相同，令各對象進入SCP-2137-JP內。對D‐2086呼喊「もういいか？」[[footnote]] Mou ii ka? / 「好了嗎？」 [[/footnote]]；對D‐3391呼喊「もういい？」[[footnote]] Mou ii? / 「好了？」 [[/footnote]]；對D‐4295呼喊「いいよね？」[[footnote]] Ii yone? / 「好了吼？」 [[/footnote]]，並使各對象回應「もういいよ」。
> 
> **結果：**D‐2086、D‐3391、D‐4295皆進入半消失狀態，後與實驗01經歷相同流程後完全消失。 
> 
> **分析：**呼喊的話語只要與「もういいかい？」（好了嗎？）在語意上不要偏離太遠，就算多少有些差異似乎也沒問題。 --　　--██研究員

@@@@
__**實驗記錄2137-JP-07 - 日期20██/██/██**__
> **實驗對象：**D-4295
> 
> **實驗方法：**同樣令對象進入SCP-2137-JP內。並讓對象對「もういいかい？」的呼喊使用「もういいよ」以外的數種話語進行回應。
> 
> **結果：**對象未消失。
> 
> **分析：**看來只要不回答「もういいよ」，SCP-2137-JP就不會活化。 --　　--██研究員 

@@@@
__**實驗記錄2137-JP-13 - 日期20██/██/██**__
> **實驗對象：**D-5589
> 
> **實驗方法：**N/A
> 
> **結果：**在對象於SCP-2137-JP內以「もういいよ」回應研究員的呼喊後，對象被「排出」至外部。此後重複使對象進入SCP-2137-JP內達4次，但對象都被「排出」。實驗因此中止。
> 
> **分析：**發現了SCP-2137-JP新的異常性質。這性質可能是其有低機率不會接受某些特定對象，或者其對於對象可能有某些篩選條件。 --　　--██研究員
> 
> **附註：**此後調查發現D-5589在其他D級人員發生爭執時常率先挺身控制局勢與勸架，在宿舍內也與其他許多人員建立了友好的關係。
> 
> **備考：**我對SCP-2137-JP的異常性質想提出一項假設：「其不會使對其他人而言『重要』，或是『不願其消失』的人類成為消失的對象」。也許我們選定實驗對象的標準有誤。雖然這種觀點有悖於人倫，但D級人員對我們而言只是「消耗品」，是可替換的存在。若換成對我們而言是有必要的人才，是不是就可以像D-5589一樣避免消失了？  --　　--海老名博士

@@@@
在海老名博士的提議下，已進行實驗2137-JP-14。

__**實驗記錄2137-JP-14 - 日期20██/██/██**__
> **實驗對象：**D-6669
> 
> **附註：**實驗當下D-6669正在進行SCP-███-JP的暴露實驗。已向SCP-███-JP負責員工確認若D-6669消失將對實驗造成重大的困難。
> 
> **實驗方法：**與實驗01同。
> 
> **結果：**對象立即被SCP-2137-JP自內部「排出」。另對象於2週後死亡，已判明死因為SCP-███-JP的影響。
> 
> **分析：**海老名博士的假設可能正確。若對象的必要性是重要因素，或許也可以對陷入半消失狀態的對象造成影響。將在下次實驗進行驗證。  --　　--██研究員

@@@@
__**實驗記錄2137-JP-15 - 日期20██/██/██**__
> **實驗對象：**D‐7238
> 
> **附註：**D‐7238因弒父而被判處死刑，對其母親已告知「死刑已執行」的掩蓋說辭。
> 
> **實驗方法：**在SCP-2137-JP使對象進入半消失狀態後，告知其母親「對象仍存活」的事實。
> 
> **結果：**在其母親認知到對象存活的瞬間，對象即轉為肉眼可見的狀態，並從SCP-2137-JP內被「排出」。此後對對象母親施以B級記憶消除並再次告知相同掩蓋說辭。
> 
> **分析：**即使進入了半消失狀態，只要有人需要該對象，似乎就可以避免完全消失。  --　　--██研究員

@@@@
**訪談紀錄2137-JP：**以下為關於菅原由香里的消失事件，對菅原的同班同學暨幼稚園以來的青梅竹馬伊藤渚進行的訪談紀錄。此訪談於20██年██月██的事件發生隨後進行，此紀錄於本報告書初稿撰寫時因認為重要性低而未被記載，還請留意。

> **訪談對象：**伊藤渚
>  
> **訪談者：**枡研究員
>  
> **附註：**於包含此訪談的全部調查過程中，枡研究員的表面身分為刑警。
>  
> **<錄音開始>**
>  
> **枡研究員：**現在開始訪談。伊藤同學，你和失蹤的菅原同學在班級內是不是特別親近？
>  
> **伊藤渚：**……你從誰那邊聽說的？
>  
> **枡研究員：**倒也不是特別誰說的，硬要說的話剛剛訪談過的所有同學都說「和由香里最要好的應該是渚吧」這樣。
>  
> **伊藤渚：**[沉默10秒]如果大家都這樣說的話，那應該就是了。
>  
> **枡研究員：**……好的。在菅原同學失蹤前，她有沒有什麼讓你感覺奇怪的跡象？
>  
> **伊藤渚：**[沉默15秒]我接下來說的話，可以向其他人保密嗎？
>  
> **枡研究員：**我會保密的。[從座位上起身，假裝關閉牆壁上的錄音機後回座位]
>  
> **伊藤渚：**她，菅原同學……被人霸凌了。
>  
> **枡研究員：**真的嗎？其他同學與教職員都說「由香里在班上過得很好」。
>  
> **伊藤渚：**他們說的是錯的。雖然我不知道他們是想說謊，還是沒注意到真相。
>  
> **枡研究員：**被霸凌這件事，具體來說是誰、因為什麼理由霸凌，這你知道嗎？
>  
> **伊藤渚：**……最一開始，應該是班上的大家長，███同學起的頭。說「她那幅囂張的態度我看了就不爽」，最一開始好像是這樣子。
>  
> **枡研究員：**是怎麼樣的霸凌？
>  
> **伊藤渚：**我記得，應該是弄丟她的東西之類的。還有把███同學的名牌保養品塞進她抽屜、栽贓她偷東西。
>  
> **枡研究員：**這件事，你沒有挺身幫她說話嗎？
>  
> **伊藤渚：**我有啊！我有想開口啊！我好幾次想要幫她！但是，是菅原同學自己阻止我的。她說「這樣子小渚會被牽連到的，我沒關係啦」的。
>  
> **枡研究員：**然後你就袖手旁觀了，是嗎？
>  
> **伊藤渚：**你這樣說也太……。對，沒錯。但是我一直想著哪天要幫她。總有一天我要幫她。
>  
> **枡研究員：**菅原同學的家長呢？沒有注意到她受到霸凌了嗎？
>  
> **伊藤渚：**我想他們大概，有注意到。但他們好像不怎麼管她。她常常說：「我姊是███大學的榜首，但我連附設的███高中都考不上。他們根本已經放棄我了。」
>  
> **枡研究員：**你剛剛提到霸凌的起頭，你說「一開始」是那樣，也就是說事態一直在升級囉？
>  
> **伊藤渚：**……對。
>  
> **枡研究員：**發生什麼事了？
>  
> **伊藤渚：**大概，是班上開始流行「打工」之後，就愈來愈嚴重了。
>  
> **枡研究員：**打工？
>  
> **伊藤渚：**有天，班上的Line群，當時菅原同學已經被踢出了，然後███同學就傳訊息說，「徵求打工人」這樣子。
>  
> **枡研究員：**[沉默]
>  
> **伊藤渚：**裡面這樣寫。「高收入！輕鬆打工！閒暇時間賺零用錢！論件計酬！把對菅原由香里[已刪除]的照片貼在這裡，每張1000元！」。因為她爸媽很有錢，有人試著做了，隔天就真的收到███同學付的1000元。然後就……。
>  
> **枡研究員：**這樁霸凌事件，就這樣蔓延到全班了。
>  
> **伊藤渚：**後來大家就愈來愈瘋了。獎金也開始有「能夠[已刪除]就加送5000元，男生能把她[已刪除]就加碼10000元！」這樣，愈來愈多。一回過神來，大家就都在「打工」了。
>  
> **枡研究員：**你呢？
>  
> **伊藤渚：**欸？
>  
> **枡研究員：**你也有加入班級Line群，並得知了那個「打工」的內容。你無視這則訊息了嗎？一次都沒有「打工」過嗎？
>  
> **伊藤渚：**[沉默2分鐘]
>  
> **枡研究員：**伊藤同學。只指責他人而隱瞞自己的錯誤，是不是有點過份呢？
>  
> **伊藤渚：**[沉默3分鐘]……我之前，有上鋼琴課。剛好那個月，有一直很想買的，漫畫。結果我把學費花掉了，如果月底沒付清，就會被強制退課。想著爸媽會氣炸，我很擔心，然後就。
>  
> **枡研究員：**請繼續說。
>  
> **伊藤渚：**……我往她的鞋櫃，放了一隻[已刪除]，拍了照。然後就，███同學給了我1000元。
>  
> **枡研究員：**……好的。謝謝妳告訴我這些，我們今天先聊到這裡吧。
>  
> **伊藤渚：**啊，請你相信我！我就真的做那麼一次而已！其他人做了更多次的！我只有……！
>  
> **枡研究員：**沒關係，我想我們聊夠了。訪談結束。
>  
> **<錄音結束>**
>  
> **結果報告：**對伊藤渚施以A級記憶消除後將其釋放。於訪談後調查發現，菅原由香里所在的班級現在仍有人在進行訪談中提及的「打工」，並判斷其目標轉到了伊藤渚身上。
>  
> **備考：**此後███高中訓導處展開了關於菅原由香里事件的大規模調查，並對推廣「打工」的許多學生判處了包含退學在內的懲戒。此事件被認為是枡研究員向該校提議所導致的。海老名博士因枡研究員「對相關人士進行不必要的私下干涉」對其進行了嚴正訓誡。

@@@@
**附註：**以下是███高中女學生所提供的智慧型手機中，存放於影像檔案資料夾中關於SCP-2137-JP活化時的影像。畫面中共能確認到8名疑似女學生的人像，其中2名經確認為菅原由香里與伊藤渚。

> **<影像開始>**
>  
> **00:00：**菅原由香里被逼至設置於洗手間角落的SCP-2137-JP前。其身上制服因附著蛋液、牛奶、可能來自男學生的[已刪除]而佈滿髒污。
>  
> **00:08：**伊藤渚站在菅原由香里面前。其他女學生以手機照向兩人，並向伊藤渚提出指示。
>  
> **00:17：**菅原由香里似乎在對伊藤渚求救。伊藤渚面露動搖。
>  
> **00:21：**其中一名女學生以手機向伊藤渚展示了一張圖片。該圖片似乎從菅原由里香的視角亦可見。
>  
> **00:23：**伊藤渚顫抖。看到圖片的菅原由香里睜大雙眼。
>  
> **00:34：**伊藤渚抬頭，抓住菅原由香里的手臂。
>  
> **00:36：**菅原由香里臉上表情顯得絕望，未見其反抗伊藤渚。
>  
> **00:40：**伊藤渚將菅原由香里押入SCP-2137-JP內部。期間仍似乎持續悄悄地在對菅原由香里道歉。
>  
> **00:43：**菅原由香里未回應伊藤渚的話語，被押入SCP-2137-JP內時仍以蒼白的表情凝望著伊藤渚。
>  
> **00:51：**其中一名女學生將一瓶疑似為辛香料的紅色液體潑在菅原由香里臉上。菅原由香里摀住眼睛並哀號。
>  
> **00:59：**伊藤渚壓制住在掙扎中想離開SCP-2137-JP的菅原由香里，並將門關上，從外部壓住門。
>  
> **01:02：**伊藤渚將關有菅原由香里的SCP-2137-JP壓著長達約5分鐘。期間女學生們邊以手機攝影，一邊歡笑。
>  
> **05:07：**伊藤渚轉向其他女學生，似乎在詢問「もういいでしょ？」[[footnote]] Mou ii de shou? / 「這樣好了吧？/這樣可以了吧？」 [[/footnote]]。
>  
> **05:10：**女學生們點頭，伊藤渚打開SCP-2137-JP的門。
>  
> **05:12：**SCP-2137-JP中的菅原由香里以充血的雙眼看著伊藤渚在內的女學生們。女學生們似乎看不見菅原由里香，靜止一瞬間後開始恐慌。[[footnote]] **譯註：** 此處菅原由香里說了「もういいよ」而觸發消失。「もういいよ」亦可解釋為「好了啦。/夠了。/算了。」 [[/footnote]]
>  
> **<影像結束>**

@@@@
**補遺：** 由███高中提供的情報確認了SCP-2137-JP設置的年代與日期。同時確認了這段期間除了菅原由香里之外沒有其他任何學生或學校職員失蹤。製造SCP-2137-JP的工廠與該工廠的其他產品均未見異常，目前仍未得知SCP-2137-JP獲得異常性質的時間點與由來。

[[footnoteblock]]

[[include :scp-zh-tr:component:license-box
|author=ashimine
|translator=KnifeSalmon
|lang=JP]]
=====
[[include :scp-zh-tr:component:license-box-end]]