[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[http://www.scp-wiki.net/scp-2662 SCP-2662]
篇名：SCP-2662 - 去你的克蘇魯
原作者 : [[*user SoullessSingularity]]
譯者：[[*user Lostwhat]]
[[include info:end]]


**項目編號：**SCP-2662

**項目等級：**--Euclid-- Keter

**特殊收容措施：**SCP-2662的特殊收容措施主要面向於防止未經授權的人員闖入其收容室內。因此，駐站機動特勤隊Tau-9"好鬥保鏢"已經被建立以保護SCP-2662的收容措施，並持續追蹤崇拜SCP-2662的新信徒。機動特勤隊Tau-9--在面對未經授權的闖入時應使用非致命手段應對--被授權使用致命性武力。機動特勤隊Tau-9的所有成員每兩年需要進行一次認知危害影響測試。

由於SCP-2662完全自願受基金會收容，因此項目目前被收容於一個加大的類人生物用標準收容室內。收容室附帶的安全措施皆為應對低危險人形項目的標準安全措施。此外，SCP-2662被允許選擇一份屬於自己的日報、一台電腦和每月不超過五十美金的電腦遊戲以供娛樂。

**描述：**SCP-2662是一個具有認知危害的實體，高約四公尺，重兩百公斤。SCP-2662似乎為人形，並在其背部具有二十個和頭足類肢體結構相似的肌肉性靜水結構[[footnote]]譯者注：基本上就是觸手啦。原文「Muscular hydrostat」在中文裡並沒有被正式翻譯，指的是類似舌頭那樣像觸手的軟肌肉組織。[[/footnote]]。這些肢體構造具有完整的功能，能夠讓SCP-2662一次進行高達十種不同的任務。

SCP-2662的主要異常效應僅在長期與項目重複的接觸後才會產生，通常是與項目待在同一室內或每天與之進行互動。接觸SCP-2662達六個月或更長時間的對象可能會敏銳的意識到SCP-2662可能的需求或要求，並因此被迫去實現它們。受影響者在此一壓力下也可能產生輕度的精神疾病發作現象。SCP-2662不能影響具有二級或更高MARS（心理影響抵抗等級）級別的人。[[footnote]]SCP-2662僅能影響約5%的人口和2%的基金會人員。因此，項目的認知危害被認為是低風險的。[[/footnote]]

SCP-2662的次要異常效應是自動產生信仰項目的宗教信徒，每月大約至少一次。這些人是非自願成為教徒的，並且引起SCP-2662極大的困擾。

SCP-2662產生的宗教團體通常專注於試圖闖入收容室，以進行各種暴力/性行為的儀式。儘管信徒們通常沒有任何聯繫，但這些宗教團體往往組織嚴密，並不因每次的闖入失敗而退縮。

以下是和SCP-2662有關事件的節錄紀錄。完整紀錄可在2662-I文件查閱。

**事件編號2662-07：**在2003/██/██，一個名為“向其讚頌”的宗教團體成功的闖入了SCP-2662的收容室。


[[collapsible show="事件2662-07紀錄摘要" hide="權限通過，歡迎您，研究員K███ M██"]]
> **<22:50>**SCP-2662正在洗澡以準備睡覺。之前未被發現的不明爆裂物在SCP-2662收容室正下方被引爆，發出巨大的聲響。
> 
> **<22:51>**五名受傷的平民從引爆後地面留下的洞爬出。SCP-2662離開淋浴間前往調查噪音來源。
> 
> **<22:52>**特工███和█████向機動特勤隊Tau-9報告有關SCP-2662收容室被突破的信息。隨後，他們嘗試鎮壓最初到達的五名平民，並因攜帶武器的另外五名平民後續到達而失敗。
> 
> **<22:56>**在短暫的反抗後，特工███和█████被闖入的平民壓制並以繩子捆綁。受傷的平民開始接近SCP-2662。未受傷的平民使用刀刺傷手掌，並開始自慰，隨後用性液和血液混合並在牆壁上畫出未知的符號。
> 
> **<22:58>**//SCP-2662：“哦，老兄，拜託哦，這這樣真的很不衛生欸，你們沒必要這樣啊。”//SCP-2662目睹了牆上的符號，並似乎在作嘔。受傷的平民在淋浴間包圍了SCP-2662。
> 
> **<22:59>**監視攝影機拍攝到受傷的平民在唱歌時從傷口擠出鮮血並抹到SCP-2662身上。//SCP-2662：“我的耶穌基督啊！別這樣！拜託！我才剛洗完澡欸！”//
> 
> **<23:00>**Tau-9機動特勤隊到達了SCP-2662的收容室，隨後特勤隊成功的鎮壓了所有平民，並將SCP-2662轉移至一個臨時收容單位，直到所有維修完成。
[[/collapsible]]



**事件編號2662-13：**在2005/██/██，一個名為“婚約者”的宗教團體成功的闖入了SCP-2662的收容室。
[[collapsible show="事件2662-13紀錄摘要" hide="權限通過，歡迎您，研究員K███ M██"]]
> **<8:22>**SCP-2662看上去正在享用早餐與早報。
> 
> **<8:24>**駐守SCP-2662收容室的安保人員與一名攜帶了一頭小豬的研究員進入收容室。
> 
> **<8:25>**//SCP-2662：“請問有什麼事嗎？”//
> 
> **<8:26>**//研究員████：“喔，吾至高之主，請笑納這頭無辜的，剛經過親生父母的屠殺而成為孤兒的乳豬！願其幽失的靈魂能夠成為您的助力！”//研究員████將小豬的睪丸割下並放置於SCP-2662的食物上。
> 
> **<8:28>**//SCP-2662：“嗯……不用了，謝謝。我想我吃飽了。呃……至高無上的主對這個獻祭很滿意，你們可以退下了。”//機動特勤隊Tau-9接獲收容措施被突破的信息。
> 
> **<8:29>**SCP-2662試圖繼續閱讀早報。研究員████將小豬的頸部割開，並扔到桌子上，使鮮血噴濺到報紙上。
> 
> **<8:30>**//SCP-2662：“我……你啥？聽著，你們能去看些聖經還是其他什麼鬼嗎？你們真的，真的，真的，超級需要它。”//SCP-2662放下報紙。隨行的安保人員往研究員████的頭部開槍使其死亡。然後，他們開始食用她。
> 
> **<8:32>** SCP-2662離開現場至廁所，並嘔吐在馬桶裡。
> 
> **<8:34>**機動特勤隊Tau-9到達現場，將SCP-2662帶至臨時收容間並壓制了安保人員。


在進一步的調查後，確認此次事件的所有參與人員皆為冒充原人員的平民。真正的研究人員和安保人員的下落尚不明。

[[/collapsible]]


**事件編號2662-78：**於2014/██/██，一個由D級人員和兩名機動特勤隊Tau-9的成員所組成的未命名宗教團體成功闖入SCP-2662的收容室。在針對事件2662-78進行進一步的討論後，SCP-2662被重新分級為Keter。
[[collapsible show="事件2662-78紀錄摘要" hide="權限通過，歡迎您，研究員K███ M██"]]


> **<4:07>**監視攝影機可以拍攝到SCP-2662正在床上睡覺。
> 
> **<4:10>**整個機動特勤隊Tau-9被命令執行一個站外任務。機動特勤隊Tau-9決定違抗部分命令，並留下四名特勤隊成員繼續看守SCP-2662，其餘人員離開現場。
> 
> **<4:15>**留下看守的其中兩名成員將另外兩名成員鎖在閒置的收容室中。
> 
> **<4:20>**一輛貨運卡車抵達SCP-2662所被收容的Site-██。
> 
> **<4:25>**剩下的兩名成員將藏於貨運卡車上的D級人員帶領至Tau-9的武器庫。
> 
> **<4:30>**D級人員和其他成員在武器庫進行武裝，隨後闖入SCP-2662的收容室。
> 
> **<4:31>**SCP-2662被喚醒。幾名D級人員分別看守著收容室出口和室外通道。//SCP-2662：“啊？我們要搬走了？我以為我們到下週都沒有預定安排。”//
> 
> **<4:35>**機動特勤隊Tau-9剩下的兩名成員特工████和特工██████開始脫下未進行守衛工作的D級人員的衣服。
> 
> **<4:36>**SCP-2662嘗試回報給機動特勤隊Tau-9，但無任何回應。
> 
> **<4:37>**特工████和██████開始在脫下衣服的D級人員的臀部和大腿上刻下符號。經過雕刻符號的D級人員開始進行集體性交。
> 
> **<4:39>**//SCP-2662：“幹三小啦？認真的？一定要現在？聽著，我說真的，你們能不能去找其他神？我聽說佛教是所有的破—”//D-99304試圖將SCP-2662拉入集體性交中。//SCP-2662：“幹，停下！認真的！你們的主命令你們現在立刻停下所有事情！”//
> 
> **<4:40>**正在進行性行為的所有D級人員都停下活動，所有人都看向SCP-2662。Tau-9到達站外集合點後才發現任務並不存在。機動特勤隊Tau-9開始返回Site-██。
> 
> **<4:41>**//SCP-2662：“哦，我的老天，我終於有能力控制你們了，時機剛剛好。太令人高興了。好吧，告訴我，這到底是他媽的怎麼回事？你們到底在搞什麼？”//
> 
>  **<4:42>**//特工████：“在獻血儀式結束後。我們會帶您前往您的聖堂。我們、我們的家人和我們的後裔將永遠的為您服務。您的子民將會永遠守護您。有了我們，您就不必再被關在這裡了。”//
> 
> **<4:45>** //SCP-2662：“你到底在開什麼玩笑？我明明只要說一聲就可以隨時隨地離開。此外，我……”//D級人員開始繼續進行集體性交 //SCP-2662：不！認真的！停下來！你們都他媽的超噁心的！我還沒有準備好組成一個邪教！我才，大概兩百歲而已，才勉勉強強成年欸！//
> 
> **<4:46>** //特工████：“您真的認為基金會會在您提出要求時讓您離開嗎？您可以問問，但結果一定會讓您失望的，我的無上之主。”//
> 
> **<4:48>** //SCP-2662：“對……呃，就算最後變成那樣，我還是可以等到我夠強大的時候直接閃人。同時，我要…………我要去坐在浴室裡等，你們可以繼續進行你們愚蠢的鮮血派對”//SCP-2662進入淋浴間並打開蓮蓬頭。直到整個事件被鎮壓完成前，他都躲在淋浴間裡沖水。

[[/collapsible]]