[[include component:scp-meta-title-hiding]]
[[include info:start]]
標題： SCP-ZH-315 - 危機感
作者：[[*user tingtangting]]
[[include info:end]]

**項目編號：** SCP-ZH-315

**項目等級：** Euclid

**特殊收容措施：** 收容間內設有麻醉氣體投放裝置及鐵製鳥籠，將 SCP-ZH-315個體分別置於120平方釐米的鳥籠內，籠內提供適當娛樂裝置如軟木、棉繩、鈴鐺及小型滑板。 SCP-ZH-315出生滿四個月後，依照個體發展情形進行說話與溝通訓練，每日給予至少兩小時的籠外活動時間。在 SCP-ZH-315繁殖期間，餵養飼料品項應增加生鮮肉品。工作人員須依照接觸傳染防護措施標準，妥善配戴相關防護裝備始得執行與 SCP-ZH-315接觸之工作。長期與 SCP-ZH-315密切接觸的員工則應定期接受賀爾蒙檢查。

為因應 SCP-ZH-315的異常效應可能具空氣傳播危險性，欲使用 SCP-ZH-315提升工作效率者，須提前一周預約負壓房使用時段，並向項目負責人提出申請。經項目負責人及兩名二級人員批准，使用外出籠攜帶處於繁殖期的 SCP-ZH-315，將其放置於負壓房內和申請對象共處一室，與 SCP-ZH-315待於同一室內的建議時長為四小時，每日不可超過八小時。

**更新特殊收容措施：** 對於共居有強烈需求且能通過野放測試的 SCP-ZH-315，規劃██山區果園實驗 A區作為另一收容區，所有生活於該處之個體須配戴具定位功能的繫放腳環，必要時視其族群成長速度施予絕育手術。該區外圍架設30公尺高防鳥網，人員需定期巡視鳥網並監測鳥群位置，若發現有 SCP-ZH-315個體離開收容區需立即通報項目負責人與該區三級安保人員。一般情況下，進入者需具三級人員權限並取得項目負責人批准，由該區三級安保人員帶領，若無特殊事由，禁止在 SCP-ZH-315繁殖期進入其活動區域。

**描述：** SCP-ZH-315 是一個和尚鸚鵡（ //Myiopsitta monachus//）的特殊族群，體型較普通和尚鸚鵡大二至三倍，預估年齡██，外觀為灰色，體重300至600公克，身長40至60公分，部分個體足部存有鋁製繫放腳環。經由解剖實驗發現 SCP-ZH-315腦部神經元密度極高，為一般成人大腦神經元數量的六至八倍，成熟個體具有人類5-7歲幼童的智力水平。目前 SCP-ZH-315經過多代人工育種，部分個體智力水平顯著提升（於此稱為 SCP-ZH-315-A），可使用簡單的人類語言進行溝通，對於築巢共居表現出強烈渴望。

收容期間觀察 SCP-ZH-315為雜食性，每年四月至八月繁殖期間則更喜食肉類。研究發現 SCP-ZH-315在繁殖期間會分泌特殊費洛蒙，主要透過接觸傳播干擾對象（於此稱為 SCP-ZH-315-1）的內分泌系統，造成 SCP-ZH-315-1產生荷爾蒙失調的症狀[[footnote]]接觸對象血液中睪固酮、腎上腺素、升糖素及甲狀腺素含量過高[[/footnote]]。觀察 SCP-ZH-315-1在與 SCP-ZH-315接觸數小時後變得更具行動力，樂於接受挑戰且思考活躍，此狀態可持續八至二十小時，之後會感到重度疲勞，對他人抱持強烈敵意，可透過接受一般醫療措施恢復健康。

20██年5月██日凌晨5時32分於██郊區一偏僻交通路段旁的行道樹上首次發現 SCP-ZH-315，當時該路段發生五車連環追撞事故，車主間爆發劇烈肢體衝突， SCP-ZH-315啃食現場死者屍體的媒體報導引起基金會關注。調查表明其中兩輛公車為弗遠通運所有，僅車體損壞，車上人員未出現傷亡，尚無證據指名其所屬[http://scp-zh-tr.wikidot.com/yuanji-hub 遠己集團]與此次事故有所關聯，後續指派收容小組回收 SCP-ZH-315。




**附錄1：實驗記錄**
[[div class="blockquote"]]
**實驗315-ZH-05**

**測試對象：**D-6023，一名45歲男性會計師，曾參與多起大型公司財務欺詐事件。
**實驗方案：**使 D級人員與處於繁殖期的 SCP-ZH-315共處一室，空間內提供基礎辦公設備，要求 D級人員依其專業在一日內完成巨量財務報表整理，若未完成則必須接受未知懲處。

**實驗過程：**實驗初期 D-6023無力地表示此工作量就算不吃不喝也要做上十年才能完成，在執行工作期間頻繁出現發呆的行為。實驗進行一小時後，該名人員注意力集中，表示自己正在幫助許多人免於遭受財務欺詐，是一份非常有意義的工作。實驗持續八小時後，人員拒絕在工作完成前吃飯、喝水及休息的要求。實驗持續進行至第二十個小時，人員情緒憤怒焦躁，開始責罵研究人員，表示有人藉由不明手段不斷竄改財務報表資料使自己無法完成工作，並開始砸打周圍物品，造成辦公設備損壞。

**實驗結果：**分析評估 D-6023的工作效能提升至實驗初期的 1.5倍，實驗後 D-6023表示感到非常疲憊。 D-6023血液檢查結果顯示其睪固酮、腎上腺素、升糖素及甲狀腺素含量過高，亦有輕度微量元素失調情形。 D-6023在接受一個月的支持性醫療措施後恢復健康，目前觀察無出現任何後遺症。
[[/div]] 

> 
> **實驗315-ZH-07**
> 
> **測試對象：**D-6012及 D-6013，一名42歲女性及一名35歲女性，兩者皆為金融專業，長期活躍於各大跨國詐騙組織。
> **實驗方案：**同實驗315-ZH-05。
> ----
> [[=]]
> **實驗過程摘錄**
> [[/=]]
> ----
> * 20██/2/13 09:00 實驗初期向 D-6012及 D-6013說明工作內容及目標，兩人反應消極，會在工作期間瀏覽與工作內容無關的網頁。 
> 
>>  **【實驗對話紀錄】**
>>  
>> **D-6012：**就算每天都不睡一直在工作好了，做個幾年也做不完的事，要求我們一天必須完成？
>> 
>> **D-6013：**老實說，你們以折磨罪人為樂，對吧，想懲罰我們還需要編排這樣的理由？這隻臭鳥最好能起什麼作用。
> 
> 
> * 20██/2/13 10:00 D-6012及 D-6013對於工作的專注力增加，態度轉為積極。
> 
>>  **【實驗對話紀錄】**
>> 
>> **D-6012：**進度比我想像中的快，這事做起來沒有我想的這麼難，我果然是個天才。
>> 
>> **D-6013：**你猜怎麼著？我覺得我們要跨出人類史上的一大步了，效率上的。
>> 
>> **D-6012：**真是不錯的想法，兄弟，這個社會不能沒有我們。
> 
> 
> * 20██/2/13 17:00 D-6012及 D-6013拒絕在工作未完成前休息及進食。
> 
>>  **【實驗對話紀錄】**
>> 
>> **D-6012：**真煩，這個數據怎麼還是這麼奇怪。不、不，謝謝，我還不餓，也不渴。
>> 
>> **D-6013：**不用了謝謝，我也不餓，而且如果我吃飯的話，我的進度可要遠遠落在別人後頭了。
> 
> 
> * 20██/2/14 05:00 D-6012及 D-6013多次輸入錯誤資料，兩人情緒不佳，對彼此展現敵意，由言語攻擊逐漸轉為肢體暴力，最終 D-6012舉起辦公椅對 D-6013頭部及頸部用力揮打，造成 D-6013嚴重頸部挫傷，由研究人員終止實驗。
> 
>>  **【實驗對話紀錄】**
>> 
>> **D-6012：**去他媽的，你肯定對資料動過手腳，這幾季的數據是怎麼回事！
>> 
>> **D-6013：**你他媽才是，我的報表怎麼會是這樣，肯定是你搞的，害怕我會比你先完成工作對吧，你個狗屎爛蛋！
>> 
>> **D-6012：**蛤，是我會比你先完成工作才對吧，你這白癡妄想的內容可真厲害，我看就是你這個腦袋有問題的在影響我發揮！
> [[=]]
> ----
> [[/=]]
> 
> **實驗結果：**分析評估 D-6012及 D-6013的工作效能提升至實驗初期的 2倍，實驗後兩人情緒極為易怒，血液檢查結果顯示有較嚴重地荷爾蒙失調情形。 D-6012在接受兩個月的支持性醫療措施後恢復健康， D-6013在接受適當醫療處置後亦能回歸日常生活，目前觀察兩人無出現任何後遺症。


> **使用 SCP-ZH-315觀察紀錄摘要ZH-315-1A**
> 
> * 20██/2/13 08:00 ██站██辦公室申請與 SCP-ZH-315共處一室 4小時。
> 
> * 20██/2/13 09:14 該辦公室員工情緒高漲，對於自身工作展現出正面態度及熱情。
> 
>>  **【觀察對話紀錄】**
>> 
>> **工作人員A：**挺可愛的，如果可以吸吸它就更好了。
>> 
>> **SCP-ZH-315：**美麗的小姐，小姐，你，你，也，挺可愛的。
>> 
>> **工作人員B：**這可不是你家養的那種鳥，但我懂，我也想這麼做。
>> 
>> **SCP-ZH-315：**我也想這麼做，這麼做，工作，工作，很多。
>> 
>> **工作人員A：**小可愛，今天確實有很多工作，這是一項挑戰，能夠充分激發我的潛能。
>> 
>> **工作人員B：**見鬼，我有預感我今天可以趕在那間店關門前下班，和我一塊去吃如何？
>> 
>> **SCP-ZH-315：**見鬼、見鬼，讓資本家見鬼去吧。
>> 
>> **工作人員C：**嘿，說啥呢兩位。
>> 
>> **工作人員B：**呃，我保證我從未教他說過這句話。
>> 
>> **工作人員A：**他們說過這鳥寶很聰明的，指不定在別的部門學的。還有，你請客的話我就去。
> 
> * 20██/2/13 10:22 與該單位過去紀錄相比，員工對於困難工作的專注力提升，並且更樂於在工作中幫助彼此。
> 
> * 20██/2/13 11:13 部分提早完成工作的員工主動分擔其他人的工作。
> 
> * 20██/2/13 12:00 與 SCP-ZH-315接觸時間屆滿 4小時，由研究員將 SCP-ZH-315帶離負壓房。
> 
> * 20██/2/13 13:47 員工情緒狀態及工作效能回復至接近常態。
> 
>>  **【觀察對話紀錄】**
>> 
>> **工作人員A：**難得你要請客，但我覺得我今天沒辦法準時下班。
>> 
>> **工作人員B：**大概是老天要幫我省錢吧，今天晚餐大概是超商了。
>> 
>> **工作人員A：**氣勢跟著鳥寶走了阿。
>> 
>> **工作人員B：**走了阿，那個做事的狠勁，早上的我簡直是現在的我的英雄。
>  


>  
> **SCP-ZH-315-A個體觀察記錄摘要ZH-315-4B**
> 
> **備註：**SCP-ZH-315-A個體智力水平較一般 SCP-ZH-315高，能夠使用簡單人類語言與人溝通
> 
> * 20██/2/██ SCP-ZH-315-A個體出生，取名為「諾諾」
> 
> * 20██/6/██ 「諾諾」四個月半大，可用簡單詞彙與研究員溝通
> 
> * 20██/10/██ 「諾諾」與同為SCP-ZH-315-A個體「芝芝」交配，產下 3名後代，觀察其健康狀況良好後轉移至新籠由研究員餵養
> 
> * 20██/10/██ 「諾諾」與「芝芝」對於需與幼體分離一事表達強烈不安
> 
> * 20██/10/██ 以「諾諾」為首，多名 SCP-ZH-315-A個體要求研究方提供適宜群居的育兒環境
> 
> * 20██/10/██ SCP-ZH-315-A固定於餵食、籠外活動時間向研究員表達期望擁有可供群居的空間訴求
> 
>> //上層會盡速受理嗎？——特工Joe//
>> 
>> //按照正規程序申請的紀錄都會留存，他們必定會處裡，只是在看不到急迫性的情況下，需要一些時間。——博士Hugo//
>> 
>> //需要時間，時間，這實在是一個很難向 315解釋清楚的概念，他們才學會幾個詞啊。——特工Joe//




**附錄2：事故ZH-315-1C**
[[div class="blockquote"]] 
* 20██/9/██ 16:00 研究員進入收容間清理鳥籠，部分人員與 SCP-ZH-315進行籠外活動

* 20██/9/██ 16:20 「諾諾」數次向研究員表示：「我們要一個家」，研究員未給予正面回應

* 20██/9/██ 16:27 「諾諾」指揮其他 SCP-ZH-315個體攻擊研究員，導致研究員防護裝備破損，同時收容間內 SCP-ZH-315費洛蒙濃度急遽增加  

* 20██/9/██ 16:28 研究員在反抗 SCP-ZH-315時開始談論過長工時的話題，並對收容間外執行紀錄工作的同事展露敵意，數位研究員打開收容間導致 SCP-ZH-315脫逃

* 20██/9/██ 16:29 人員啟動緊急裝置強制關閉  SCP-ZH-315收容間，同時發布收容突破警報，初步研判有四隻 SCP-ZH-315往 B棟西側二號走廊飛去

* 20██/9/██ 16:30 武裝部隊及技術支援小組抵達B棟，B棟西側二號走廊項目██及██收容間已被人為開啟，控制中心陸續攔截多項開啟收容間的指令，啟動 B棟完全隔離系統，

* 20██/9/██ 16:35 脫逃的 SCP-ZH-315全數被擊殺，總計有六隻 SCP-ZH-315死亡

* 20██/9/██ 16:45 B棟西側二號走廊項目██及██恢復收容 

**事故結果：**總計四十六名人員受傷，其中六名人員診斷為甲狀腺風暴且身上存有多處動物尖喙造成的撕裂傷，經緊急救治後無人死亡，多數人有內分泌系統失調情形需長期接受治療。實測對 SCP-ZH-315使用 A級記憶刪除劑效果良好。
[[/div]]