[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-7575 SCP-7575] 如何將你永遠不去做、永遠不能做、永遠不會做的事情歸功於自己：對會計的頌歌；它捏造了數字，就是如此 / 一塊金屬立方體
作者：[[*user PoufyPoufson]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

**項目編號：** SCP-7575

**項目等級：** Safe

**特殊收容措施：** 嚴禁對SCP-7575進行任何測試。獲得授權查看本檔案者均不得實際觀察SCP-7575。若有可能，應將有權存取此檔案人員所有操作記錄於ERDC-7575之中。請分析同儕或自我歸因的成就，以理解個人主義/利己主義的合理性。

**描述：** SCP-7575是一個小型[[footnote]]禁止未經授權的驗證。[[/footnote]]金屬[[footnote]]禁止未經授權的驗證。[[/footnote]] 立方體，[[footnote]]禁止未經授權的驗證。[[/footnote]]過去曾被列為輕度異常物品。[[footnote]]禁止未經授權的驗證。[[/footnote]]SCP-7575會不斷發出嗡嗡聲。[[footnote]]禁止未經授權的驗證。[[/footnote]]該項目於加拿大大奴湖鄰近偏僻森林著陸後為基金會所發現，[[footnote]]禁止未經授權的驗證。先前/同時發現地點包括俄羅斯鄂木斯克、俄勒岡尤金、經普查後確認未存在區域威爾斯朴茨茅斯。[[/footnote]]推測其來自地外軌道。[[footnote]]SCP-7575偶爾能在零售商店與遺產中尋獲。[[/footnote]]

SCP-7575是在對異常物品進行一系列例行測試後所發現。在隨後的事件中，認定部分間接觀測/確認到的具知覺實體成為了失蹤人員。[[footnote]]禁止未經授權的驗證。[[/footnote]]

在半偶然地發現超現實資料快取（ERDC-7575）後，基金會意識到了項目的額外的異常屬性。其發現者為 @@ @@ @@ @@ @@ @@                @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@，現稱@@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@，得力於@@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@，@@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@[[footnote]] 可能已死亡。假定其因果錯亂前身分包括@@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@。[[/footnote]]，並且@@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@。

快取儲存內有著超過247000個條目的數據庫，詳細記述了12名據稱是基金會人員團隊之日常行為與活動，該團隊的領導人是 @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@, @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@                  @@        。創建此快取與團隊的原因未知，[[footnote]]禁止未經授權的驗證。[[/footnote]]然而，正是因為此快取，才有更多SCP-7575相關資訊得以為人所知曉。[[footnote]] SCP-7575被發現於未知第三方贈予基金會的異常物品儲存室內。[[/footnote]]

SCP-7575對所有智慧[[footnote]] 對電量進行分析後發現缺失SCP-@@ @@ @@ @@ @@ @@ @@ @@ @@ @@與SCP-@@ @@ @@ @@ @@ @@ @@ @@ @@ @@。[[/footnote]]概念強加了一套已知/未知的標準。若以上標準得到滿足，個人的存在及其直接累積存在後果將會從現實中被抹除，[[footnote]]我們不曉得他們去哪了。[[/footnote]]並被他種因果路徑所替代。[[footnote]]禁止未經授權的驗證。[[/footnote]]利用ERDC-7575內詳述全體人員的最終條目，可以理解其中的小部分標準。[[footnote]]很大程度上是推測而得，但仍與部分完整可理解的SCP-7575標準息息相關。[[/footnote]]。當中包括：

* 觀測SCP-7575。
* 知曉SCP-7575外觀。
* 查閱SCP-7575檔案。
* 擁有SCP-7575起源相關知識。
* 數到377。
* 曾經是自動車乘客。[[footnote]] 必須將該載具的主語義概念感知為 「自動車」而非 「汽車」、「卡車」、「轎車」等語義-因果相關概念。[[/footnote]]
* 使用非正規成文規則玩國際象棋。
* 喝一杯常溫咖啡。
* 造訪非建制城鎮@@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@，@@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@。
* 握@@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@的手。
* 實行謀殺。
* 刪除.pdf檔案，其作者為@@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@。[[footnote]] 確切性質未知。假定導致了無涉概念間存在無關因果關係。 [[/footnote]]

**附錄：** 在@@ @@ @@ @@  @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@   @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@        @@ @@      的  @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@   @@ @@ @@ @@  @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@       @@ @@          ，認定上述已知參數列表並不準確。[[footnote]] 預算差異顯示在財務上出現了約450名人員的缺失。[[/footnote]]

[[footnoteblock]]


[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7574]]] | SCP-7575 | [[[SCP-7576]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=PoufyPoufson]]
[!-- N/A (No Images)  --]
[[include :scp-zh-tr:component:license-box-end]]