[[include info:start]]
[[[SCP-825-KO]]] æŸè‰å¤§æ–¹åˆºèº«æ¹¯é¤å»³
**ä½œè€…ï¼š** [[*user Bangja]]
**è‹±æ–‡ç‰ˆè­¯è€…ï¼š** [[*user fluxman]]
**è­¯è€…ï¼š** [[*user feitag]]
**åŽŸæ–‡ï¼š** [http://scpko.wikidot.com/scp-825-ko SCP-825-KO] - ì†ì´ˆí†µí°ë¬¼íšŒì§‘
**è‹±è­¯ï¼š** [http://scpko.wikidot.com/scp-825-ko SCP-825-KO] - Sokcho Tongkeun Mulhoe Restaurant
----
[[=]]
[http://ko.scp-wiki.net/bangja â˜…]
[[/=]]


[[include info:end]]
[[include component:image-block name=http://scpko.wdfiles.com/local--files/scp-825-ko/b.jpg|caption=ä¸€éš»SCP-825-KO]]
**åº—é‹ªç·¨è™Ÿï¼š**SCP-825-KO-1

**è©•ç´šï¼š**å„ªç§€(â˜…â˜…â˜…â˜†)[[footnote]]é€šéŽé£Ÿå“è—¥ç‰©å®‰å…¨éƒ¨èªå¯[[/footnote]]

**å®šæœŸæª¢æŸ¥ç¨‹åºï¼š**æ‰€æœ‰å“¡å·¥éƒ½æ‡‰ç©¿æˆ´æ¸…æ½”çš„è¡£æœèˆ‡å¸½å­ã€‚æˆ‘å€‘çš„é£Ÿç‰©åœ¨è¡›ç”Ÿçš„é–‹æ”¾å¼å»šæˆ¿ä¸­èª¿ç†ã€‚æˆ‘å€‘æ¯å¤©å°é¤å»³é€²è¡Œæ¶ˆæ¯’ä»¥æä¾›æœ€å®‰å…¨çš„é£Ÿå“ã€‚

**åº—å®¶æè¿°ï¼š**ä»¥åˆç†åƒ¹æ ¼äº«å—é«˜å“è³ªåˆºèº«ï¼æŸè‰å¤§æ–¹åˆºèº«æ¹¯é¤å»³æä¾›æ‚¨ä¾†è‡ªé¦–æ‰¹é­šå¸‚æ‹è³£çš„æœ€ä½³ç”¢å“[[footnote]]SCP-825-KO[[/footnote]]ï¼Œä»¥ç¢ºä¿æˆ‘å€‘çš„è²´è³“äº«ç”¨æœ€æ–°é®®ã€æœ€é«˜å“è³ªçš„åˆºèº«ã€‚æˆ‘å€‘çµ•ä¸å·æ–¤æ¸›å…©ã€‚

æˆ‘å€‘çš„æ¯”ç›®é­šåˆºèº«é©åˆæˆé•·æœŸçš„é’å°‘å¹´ï¼Œä¹Ÿå¯ä»¥æ”¹å–„åŒ…æ‹¬çšºç´‹åœ¨å…§çš„çš®è†šç‹€æ³ã€‚å®ƒå€‘å¯Œå«è›‹ç™½è³ªè€Œè„‚è‚ªå«é‡ä½Žï¼Œæ˜¯æ¸›è‚¥çš„å¥½é£Ÿå“ã€‚æŸ”è»Ÿçš„è³ªåœ°ä½¿å¹´è¼•é¡§å®¢ç„¡æ³•æŠ—æ‹’ã€‚æˆ‘å€‘æœ€æš¢éŠ·çš„å“é …å¹¾ä¹Žæ²’æœ‰èˆ‡å…¶ä»–åº—å®¶ç›¸åŒå“é …çš„é­šè…¥å‘³ï¼ŒåŒæ™‚åˆå…¥å£å³åŒ–ã€‚

æˆ‘å€‘çš„é®­é­šä»¥æ¿ƒéƒçš„é¢¨å‘³è€Œèžåã€‚æˆ‘å€‘çš„é£Ÿè­œå¢žå¼·äº†æ·±åŽšçš„é®®å‘³å’Œé¦™æ°£ï¼ŒåŒæ™‚åŽ»é™¤äº†å¤§éƒ¨åˆ†çš„ç•°å‘³ï¼Œä½¿å“é …æ·±å—æ‰€æœ‰å¹´é½¡æ®µçš„ç”·å¥³çš„æ­¡è¿Žã€‚å®ƒå¯Œå«DHAå’ŒEPAï¼Œå› æ­¤éžå¸¸é©åˆç”¨æ–¼è£œå……åœ¨ç‚Žå¤æ™‚ç¯€å¤±åŽ»çš„ç²¾åŠ›ã€‚

[[collapsible show="é£Ÿæä¾†æºåœ° â–¼" hide="é£Ÿæä¾†æºåœ° â–²"]]
ç±³(åœ‹ç”¢)ã€æ³¡èœ(åœ‹ç”¢)ã€è¾£æ¤’ç²‰(åœ‹ç”¢)ã€æ¯”ç›®é­š(åœ‹ç”¢)ã€é®­é­š(åœ‹ç”¢)ã€é»ƒå°¾é°¤(åœ‹ç”¢)ã€æ´»é­š(ä¸­åœ‹)ã€
é¯›é­š(åœ‹ç”¢)ã€çƒè³Š(ä¸­åœ‹)ã€ç« é­š(ä¸­åœ‹)ã€æ–‘è…¹å…­ç·šé­š(ä¸­åœ‹)ã€ çƒé­š(åœ‹ç”¢)
[[/collapsible]]

[[>]]
åº—ä¸» - çš‡ç”«è³¢æ—­

åº—å€ - æ±ŸåŽŸé“æŸè‰å¸‚æ±æµ·å¤§è·¯ï¼Œè¾²æ¥­å”æœƒå¸‚é›†çš„å°é¢

æ¯æ—¥ç‡Ÿæ¥­ -Â Â 15:00 ~ ç¿Œæ—¥ 2:00
[[/>]]
@@@@
@@@@
**é™„éŒ„ï¼š**
> **20.6.14**
> **å“é …ï¼š**ä¸‰ä»½é®­é­šåˆºèº«ï¼ˆéžç…™ç‡»ï¼‰
> **åƒ¹æ ¼ï¼š**34,000éŸ“åœ“
> ----
> **è©•è«–ï¼š**æˆ‘æ„›é€™é“ï¼é‚„æœ‰æ‹›å¾…çš„æ¶¼æ‹Œç”Ÿé­šç‰‡ä¹Ÿå¾ˆå¥½åƒ ðŸ˜
> [[image http://scpko.wdfiles.com/local--files/scp-825-ko/1.png width="30%"]]
> [[>]]
> **--é‡‘å§‹ç‚« ç ”ç©¶å“¡**
> [[/>]]
> ----
> **åº—ä¸»å›žè¦†ï¼š**æ„Ÿè¬æ‚¨çš„è’žè‡¨ï¼
> [[>]]
> @@@@
> **--çš‡ç”«è³¢æ—­ï¼ŒæŸè‰å¤§æ–¹åˆºèº«æ¹¯é¤å»³åº—ä¸»**
> [[/>]]


> **20.6.16**
> **å“é …ï¼š**å…©ä»½ä¸­ä»½æ¯”ç›®é­šåˆºèº« + è¨±æ°å¹³é®‹è¾£é­šæ¹¯
> **åƒ¹æ ¼ï¼š**78,000éŸ“åœ“
> ----
> **è©•è«–ï¼š**æˆ‘çš„åŒäº‹æŽ¨è–¦æˆ‘é»žæ¯”ç›®é­šï¼Œæˆ‘å¾ˆå–œæ­¡é¦™æ–™ï¼Œå®ƒè®“æˆ‘é£Ÿæ…¾å¤§é–‹......æˆ‘å¿ä¸ä½å¤§æµå£æ°´ ðŸ˜…ä¸å¥½æ„æ€ï¼Œè¾£é­šæ¹¯çœŸçš„å¤ªé¦™äº† ^^;
> å¦‚æžœæœ‰æ©Ÿæœƒæˆ‘é‚„æœƒå†ä¾†~
> [[image http://scpko.wdfiles.com/local--files/scp-825-ko/3.png width="30%"]]
> [[>]]
> **--å®‰å…¨å°çµ„çµ„é•· å¼µå¾·ä¹**
> [[/>]]
> ----
> **åº—ä¸»å›žè¦†ï¼š**æ„Ÿè¬æ‚¨çš„è’žè‡¨ï¼
> [[>]]
> @@@@
> **--çš‡ç”«è³¢æ—­ï¼ŒæŸè‰å¤§æ–¹åˆºèº«æ¹¯é¤å»³åº—ä¸»**
> [[/>]]
@@@@
@@@@
@@@@
@@@@
> **20.6.22**
> **å“é …ï¼š**ä¸€ç›¤é¯›é­šåˆºèº«
> **é ç®—ï¼š**70,000éŸ“åœ“
> ----
> **è©•è«–ï¼š**é€™é›£é“ä¸æ˜¯é…¸çš„å—Žï¼Ÿ
> [[image http://scpko.wdfiles.com/local--files/scp-825-ko/4.png width="30%"]]
> [[>]]
> **--é€†æ¨¡å› å°ˆå®¶ æŽæ¼¢çŸ³**
> [[/>]]
> ----
>Â Â **åº—ä¸»å›žè¦†ï¼š**æ„Ÿè¬æ‚¨çš„è’žè‡¨ã€‚æ‚¨é‚„éœ€è¦äº›ä»€éº¼ï¼Ÿ
> [[>]]
> @@@@
> **--çš‡ç”«è³¢æ—­ï¼ŒæŸè‰å¤§æ–¹åˆºèº«æ¹¯é¤å»³åº—ä¸»**
> [[/>]]

> **20.6.22**
> **å“é …ï¼š**æŸè‰åˆºèº«æ¹¯
> **é ç®—ï¼š**11,000éŸ“åœ“
> ----
> **è©•è«–ï¼š**ç¾åœ¨æˆ‘æ˜Žç™½äº†ã€‚
> 
> é‚£å€‹é­šâ”€â”€ä¸ï¼Œæˆ‘æ˜¯èªª.....æ˜¯è³ªåœ°è®Šæ¨£äº†å—Žï¼Ÿä¸ï¼Œä¸æ˜¯é‚£æ¨£ã€‚æœªçŸ¥èµ·æºçš„â”€â”€
> 
> æ›å¥è©±èªªï¼Œå‘³é“å¯¦åœ¨ç³Ÿé€äº†ã€‚
> [[image http://scpko.wdfiles.com/local--files/scp-825-ko/o.png width="30%"]]
> [[>]]
> **--é€†æ¨¡å› å°ˆå®¶ æŽæ¼¢çŸ³**
> [[/>]]
> ----
>Â Â Â **åº—ä¸»å›žè¦†ï¼š**æˆ‘å€‘å°‡ç›¡åŠ›æ”¹å–„ã€‚æ„Ÿè¬æ‚¨çš„å›žè¦†ã€‚
> [[>]]
> @@@@
> **--çš‡ç”«è³¢æ—­ï¼ŒæŸè‰å¤§æ–¹åˆºèº«æ¹¯é¤å»³åº—ä¸»**
> [[/>]]

> **20.6.22**
> **å“é …ï¼š**è‡ªå‹•è²©è³£æ©Ÿçš„ä¸€æ¯å³æº¶å’–å•¡
> **é ç®—ï¼š**200éŸ“åœ“
> ----
> **è©•è«–ï¼š**å¥½ã€‚æˆ‘ç¿’æ…£äº†ï¼ŒæŸç¨®ç¨‹åº¦ä¸Šä¾†èªªã€‚
> 
> é€™é–“åº—çš„çš„å“é …æœ‰##red|ä»¤äººå›°æƒ‘çš„è³ªåœ°ï¼Œä»¥åŠä¸å”èª¿ã€éš¨æ©Ÿçš„##ç•°å¸¸ã€‚è«‹æ˜Žç™½é€™å‰‡##red|è©•è«–##çš„éŒ¯èª¤æ˜¯å‡ºè‡ª##red|é¯›é­šçš„æº«åº¦ã€‚##æ“šæŽ¨æ¸¬ï¼Œé€™å¯èƒ½æ˜¯ä¸€ç¨®å¼·åŠ›çš„##red|æ°£å€™ç½å®³## ##red|è‡ªç„¶ç½å®³##ã€##red|æ•é­šç½å®³##
> 
> ##red|å°èœ##ã€##red|è²½è²æ¹¯##ã€##red|ç™½è˜¿è””æ³¡èœ##æ›´æ­£ï¼Œ##red|åƒåˆ°é£½èœå–®##ã€##red|ç±³é£¯##æ²’æœ‰é™åˆ¶ã€‚é›™ç›²æ³•##red|å‘³è¦ºæ¸¬è©¦##æ²’æœ‰å¾—å‡ºçµæžœã€‚ä½†æ˜Žé¡¯##red|æ˜¯ç¨®äº«å—##ã€‚
>
> ##red|è‹¦æ¤’é†¬##å°Žè‡´æ¥µåº¦##red|é£½è¶³##ã€‚æˆ‘å»ºè­°æ”¹å¤©ï¼Œä¸æ˜¯ç¾åœ¨ï¼Œæˆ‘å€‘çš„åœ˜éšŠ##red|å˜—è©¦åº—å®¶çš„æ–°é®®åˆºèº«ã€‚##
> [[image http://scpko.wdfiles.com/local--files/scp-825-ko/co.png width="30%"]]
> [[>]]
> **--é€†æ¨¡å› å°ˆå®¶ æŽæ¼¢çŸ³**
> [[/>]]
> ----
> **åº—ä¸»å›žè¦†ï¼š**//N/A//
> [[>]]
> @@@@
> **--çš‡ç”«è³¢æ—­ï¼ŒæŸè‰å¤§æ–¹åˆºèº«æ¹¯é¤å»³åº—ä¸»**
> [[/>]]

@@@@
@@@@
@@@@
@@@@
> **20.6.23**
> **å“é …ï¼š**åº—ä¸»çš‡ç”«è³¢æ—­
> **é ç®—ï¼š**N/A
> ----
> **è©•è«–ï¼š**æŠ±æ­‰è€½èª¤äº†ã€‚åº—ä¸»è©¦åœ–é€ƒè„«ã€‚åœ¨é‚£ä¹‹å‰ï¼Œæœ‰ä»€éº¼æ±è¥¿æ˜Žé¡¯ä¸å°å‹ã€‚æˆ‘å€‘çš„æˆå“¡é€£ç­·å­éƒ½ä¸å‹•ã€‚å³ä½¿å°æˆ‘ä¾†èªªï¼Œé€™å€‹åœ°æ–¹ä¹Ÿåš´é‡ä¸è¡›ç”Ÿã€‚æˆ‘ä¸€å£ä¹Ÿåƒä¸ä¸‹ï¼Œæˆ‘æŠŠå‰©ä¸‹çš„æ‰“åŒ…äº†ã€‚
> 
> [[image http://scp-int.wdfiles.com/local--files/scp-825-ko/SCP-825-accessrestricted.png width="30%"]]
> [[>]]
> **--ç¾å ´åœ˜éšŠè² è²¬äºº æœ´ç¿°æ½”**
> [[/>]]
> ----
> **åº—ä¸»å›žè¦†ï¼š**//N/A//ï¼Œ//åº—ä¸»è¢«é€è‡³ç«™é»žé†«ç™‚éšŠã€‚//
> [[>]]
> @@@@
> **--çš‡ç”«è³¢æ—­ï¼ŒæŸè‰å¤§æ–¹åˆºèº«æ¹¯é¤å»³åº—ä¸»**
> [[/>]]

> **20.6.23**
> **å“é …ï¼š**åº—ä¸»çš‡ç”«è³¢æ—­(è¢«æ•)
> **é ç®—ï¼š**N/A
> ----
> çš‡ç”«å…ˆç”Ÿçµ‚æ–¼èªªå‡ºé—œæ–¼##red|åƒ¹æ ¼ä¸Šæ¼²##çš„çœŸç›¸ã€‚ä»–ä¸€ç›´åœ¨åˆ©ç”¨##red|é­šçš„å¯é£Ÿç”¨éƒ¨åˆ†æ¯”çŽ‡##ï¼Œä»¥é¿é–‹è­¦æ–¹çš„è¦–ç·šä¾†èµ°ç§##red|å±±è‘µ##ã€‚
> 
> é€™æ¬¡çš„å“å˜—äº‹ä»¶ä¼¼ä¹Žæ˜¯ä¸æ˜Žç¢ºçš„æŒ‡ä»¤é€ æˆçš„ã€‚
> [[image http://scp-int.wdfiles.com/local--files/scp-825-ko/SCP-825-accessrestricted.png width="30%"]]
> [[>]]
> **--ç¾å ´åœ˜éšŠè² è²¬äºº æœ´ç¿°æ½”**
> [[/>]]
> ----
> **åº—ä¸»å›žè¦†ï¼š**//N/A//
> [[>]]
> @@@@
> **--çš‡ç”«è³¢æ—­ï¼ŒæŸè‰å¤§æ–¹åˆºèº«æ¹¯é¤å»³åº—ä¸»**
> [[/>]]

> **20.6.23**
> **å“é …ï¼š**æ‰€æœ‰çš„SCP-825-KOå€‹é«” (æ´»é«”)
> **é ç®—ï¼š**N/A
> ----
> ç¦æ­¢æ‰€æœ‰é€²ä¸€æ­¥çš„##red|å¤–å‡ºç”¨é¤##ã€‚ç ”ç©¶éƒ¨é–€å‰µé€ äº†##red|é¢¨å‘³çš„å®šç¾©##ã€‚åŒæ™‚ä¹Ÿæ‡‰å»ºç«‹##red|å®šæœŸæª¢æŸ¥ç¨‹åº##ã€‚ç¾å ´åœ˜éšŠæ‡‰è‡ªSCP-825-KO-1å›žæ”¶æ‰€æœ‰çš„SCP-825-KOã€‚
> [[image http://scpko.wdfiles.com/local--files/scp-825-ko/6.png width="30%"]]
> [[>]]
> **--Site-27Kä¸»ä»» å¼µçŽ„å“²**
> [[/>]]
> ----
> **åº—ä¸»å›žè¦†ï¼š**//N/A//
> [[>]]
> @@@@
> **--çš‡ç”«è³¢æ—­ï¼ŒæŸè‰å¤§æ–¹åˆºèº«æ¹¯é¤å»³åº—ä¸»**
> [[/>]]
@@@@
@@@@
@@@@
----
@@@@
@@@@
@@@@
[[include component:image-block name=
http://scpko.wdfiles.com/local--files/scp-825-ko/a.jpg|caption=ä¿ç¾…ä¸»å»šå°‡SCP-825-KOåŽ»éª¨åˆ‡ç‰‡]]

**åº—é‹ªç·¨è™Ÿï¼š**SCP-825-KO-2

**è©•ç´šï¼š** éžå¸¸å„ªç§€(â˜…â˜…â˜…â˜…)[[footnote]]é€šéŽé«˜ç´šæŒ‡æ®éƒ¨èªå¯[[/footnote]]

**å®šæœŸæª¢æŸ¥ç¨‹åºï¼š** Site-27Kçš„è¡›ç”Ÿç”±é«˜ç´šæŒ‡æ®éƒ¨çš„æ¸…æ½”å“¡ä¾†ç¶­æŒã€‚å…§éƒ¨ä¿å®‰éƒ¨é–€æ¯ä¸‰å€‹æœˆå°ç›¸æ‡‰å€åŸŸé€²è¡Œä¸€æ¬¡è¡›ç”Ÿæª¢æŸ¥ã€‚

å“¡å·¥æ‡‰æŽ¥å—æ¯æœˆçš„è¡›ç”Ÿæ•™è‚²ã€‚

**åº—å®¶æè¿°ï¼š** Site-27K ä»¥åˆç†åƒ¹æ ¼å‘é¡§å®¢æä¾›é«˜å“è³ªåˆºèº«ã€‚ç‚ºäº†æä¾›æ–°é®®çš„é«˜å“è³ªé‡æ–™ç†ï¼Œé­šè²¨æ˜¯åœ¨æ¯æ—¥é»Žæ˜Žæ™‚çš„é­šå¸‚å ´æ‹è³£è²·é€²çš„ã€‚Site-27Kçµ•ä¸å·æ–¤æ¸›å…©ã€‚

Site-27Kæœ€è‡ªè±ªçš„å“é …æ˜¯æ¯”ç›®é­šï¼Œä»¥å¹«åŠ©é’å°‘å¹´æˆé•·ä»¥åŠæ”¹å–„è€åŒ–å¸¶ä¾†çš„çš®è†šå•é¡Œï¼ˆåŒ…æ‹¬çšºç´‹ï¼‰çš„åŠŸæ•ˆè€Œèžåã€‚ç”±æ–¼é …ç›®é«˜è›‹ç™½è€Œä½Žè„‚ï¼Œæ‰€ä»¥èƒ½æœ‰æ•ˆé é˜²è‚¥èƒ–ã€‚å¹´è¼•é¡§å®¢å› å…¶è³ªåœ°è€Œåæ„›æœ¬å“é …ã€‚Site-27Kçš„æ¯”ç›®é­šä¸åƒå…¶ä»–ç«™é»žçš„é­šä¸€æ¨£æœ‰è…è‡­å‘³ï¼Œä¸”æ“æœ‰ç¨ç‰¹çš„è³ªåœ°ï¼Œé€™å°±æ˜¯å®ƒå—æ­¡è¿Žçš„åŽŸå› ã€‚

Site-27Kçš„é®­é­šç”Ÿé­šç‰‡å…·æœ‰ä»¤äººé›£ä»¥ç½®ä¿¡çš„è±åŽšé¢¨å‘³ã€‚æœ¬å“é …ä¸æœƒæœ‰ä»¤äººä¸å¿«çš„é¤˜å‘³ï¼Œä»¤é£Ÿç”¨è€…æ„Ÿå—åˆ°å“è¶Šçš„é®®å‘³å’Œé¦™æ°£ã€‚è±å¯Œçš„DHAå’ŒEPAå¯åœ¨ä¸€å¹´ä¸­æœ€ç†±çš„æ™‚å€™ï¼ˆä¾‹å¦‚ç¾åœ¨ï¼‰æä¾›å……è¶³çš„ç‡Ÿé¤Šã€‚è‡ªç„¶åœ°ï¼Œæœ¬å“é …è¢«èªç‚ºå…·æœ‰å¸å¼•æ›´å¤šé¡§å®¢çš„é‡å¤§æ½›åŠ›ã€‚

[[collapsible show="é£Ÿæä¾†æºåœ° â–¼" hide="é£Ÿæä¾†æºåœ° â–²"]]
ç±³(æœªçŸ¥)ã€æ³¡èœ(æœªçŸ¥)ã€è¾£æ¤’ç²‰(æœªçŸ¥)ã€æ¯”ç›®é­š(æœªçŸ¥)ã€é®­é­š(æœªçŸ¥)ã€é»ƒå°¾é°¤(æœªçŸ¥)ã€æ´»é­š(æœªçŸ¥)ã€
é¯›é­š(æœªçŸ¥)ã€çƒè³Š(æœªçŸ¥)ã€ç« é­š(æœªçŸ¥)ã€æ–‘è…¹å…­ç·šé­š(æœªçŸ¥)ã€ çƒé­š(æœªçŸ¥)
[[/collapsible]]
[[>]]
åº—ä¸» - çš‡ç”«è³¢æ—­ï¼ŒSite-27Kä¸»ä»»

åº—å€- [å·²ç·¨è¼¯]

æ¯å‘¨ï¼—å¤©ï¼Œæ¯å¤©24å°æ™‚ç‡Ÿæ¥­
[[/>]]
@@@@
@@@@
**é™„éŒ„ï¼š**

> **20.6.29**
> **å“é …ï¼š**Jæ£Ÿå¯¦é©—å®¤çš„æ©Ÿå¯†æ–‡ä»¶çš„ç¡¬æ‹·è²ã€‚
> **é ç®—ï¼š**N/A
> ----
> **è©•è«–ï¼š**æ„Ÿè¬æ‚¨ã€‚
> [[image http://scpko.wdfiles.com/local--files/scp-825-ko/7.png width="30%"]]
> [[>]]
> **--GOCé–“è«œ é«˜èµ«**
> [[/>]]
> ----
> **åº—ä¸»å›žè¦†ï¼š**é€™æ˜¯èª°ï¼Ÿ
> [[>]]
> @@@@
> **--çš‡ç”«è³¢æ—­ï¼ŒSite-27Kä¸»ä»»**
> [[/>]]

> **20.6.29**
> **å“é …ï¼š**Aæ£Ÿæˆ°æƒ…å®¤å…§æ¡Œä¸Šåž‹é›»è…¦ä¸­å„²å­˜çš„è³‡æ–™
> **é ç®—ï¼š**N/A
> ----
> **è©•è«–ï¼š**æ„Ÿè¬æ‚¨ã€‚
> [[image http://scpko.wdfiles.com/local--files/scp-825-ko/8.png width="30%"]]
> [[>]]
> **--GOCé–“è«œ é«˜èµ«**
> [[/>]]
> ----
> **åº—ä¸»å›žè¦†ï¼š**é€™äº›äººæ˜¯èª°ï¼Ÿä¸æ˜¯å£žäººå—Žï¼Ÿ
> [[>]]
> @@@@
> **--çš‡ç”«è³¢æ—­ï¼ŒSite-27Kä¸»ä»»**
> [[/>]]
@@@@
@@@@
@@@@
> **20.7.1**
> **å“é …ï¼š**åŸºé‡‘æœƒå…§ç¶²çš„æ‰€æœ‰è³‡æ–™
> **é ç®—ï¼š**N/A
> ----
> **è©•è«–ï¼š**ä»Šå¤©éžå¸¸æ„Ÿè¬æ‚¨ã€‚æˆ‘ä¹Ÿå¾ˆå–œæ­¡æ‚¨çš„å…è²»æ‹›å¾…ï¼
> [[image http://scpko.wdfiles.com/local--files/scp-825-ko/9.png width="30%"]]
> [[>]]
> **--GOCé–“è«œ é«˜èµ«**
> [[/>]]
> ----
> **åº—ä¸»å›žè¦†ï¼š**ä¸å®¢æ°£ã€‚
> [[>]]
> @@@@
> **--çš‡ç”«è³¢æ—­ï¼ŒSite-27Kä¸»ä»»**
> [[/>]]
@@@@
@@@@
@@@@
----
@@@@
@@@@
@@@@
[[include component:image-block name=
http://scpko.wdfiles.com/local--files/scp-825-ko/17.jpg|caption=SCP-825-KO-3çš„éºè·¡]]
**åº—é‹ªç·¨è™Ÿï¼š**SCP-825-KO-3

**è¡›ç”Ÿè©•ç´šï¼š**Poor(â˜…â˜†â˜†â˜†)

**å®šæœŸæª¢æŸ¥ç¨‹åºï¼š**N/A

**åº—å®¶æè¿°ï¼š**æˆ‘å€‘å…¶ä¸­ä¸€å®¶é¤å»³ï¼š607è™ŸåŸºåœ°ï¼Œå·²è¢«å…¨çƒè¶…è‡ªç„¶è¯ç›Ÿæ‘§æ¯€ã€‚

[[collapsible show="é£Ÿæä¾†æºåœ° â–¼" hide="é£Ÿæä¾†æºåœ° â–²"]]
N/A
[[/collapsible]]
@@@@
@@@@
**é™„éŒ„ï¼š**

> **20.7.2**
> **å“é …ï¼š**ä¸‰éš»SCP-825-KO
> **é ç®—ï¼š**N/A
> ----
> **è©•è«–ï¼š**æˆ‘è¦æŠŠé€™äº›å¸¶å›žåŽ»ã€‚
> [[image http://scpko.wdfiles.com/local--files/scp-825-ko/10.png width="30%"]]
> [[>]]
> **--çš‡ç”«è³¢æ—­ï¼ŒSite-27Kä¸»ä»»**
> [[/>]]
> ----
> **åº—ä¸»å›žè¦†ï¼š**//N/A//
> [[>]]
> @@@@
> **--N/A**
> [[/>]]
[[footnoteblock]]