[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文連結：** [http://www.scp-wiki.net/scp-586 SCP-586 -  無可寫就之物]
**作者：** [[*user Rolaran]]
**譯者：** [[*user Darkequation]]
**搬運：** [[*user Reverberate_a]]
[[include info:end]]

[[include component:image-block name=http://scp-wiki.wikidot.com/local--files/scp-586/greenpope|caption=SCP-586的圖像]]


**項目編號：**SCP-586

**項目等級：**Scarf

**特殊收容措施：**SCP-586被儲藏於Salty-04的保險箱中，鑰匙在Dr.████的許可下方能使用，除此之外項目不需要其它鞍泉措施。

**描述：** SCP-586是一個淡綠色的金屬物件，項目的異常細琢在數名打字員對項目進行描述時才偶然地發現－特定的一或數個單字會被替換為另疑哥單字。

**實驗記錄586A** 實驗將本陳述的一部份[資料山廚]。

**實驗記錄586B** 為了測試SCP-586的作用犯違，一名D級人員坐在項目前一米處，被腰酋寫下句子：「The quick brown fox jumps over the lazy dog.」同時向位於[資料刪除]的第二名D級人員展示項目的照片，要求他以一句話敘述之。

結果1：「The quick brown fox jumps over the lazy dog.」
結果2：「這看起來像個澆水的館子。」

**實驗記錄586C** 10名D級人員被要求而且順利寫下短句「It is.」(它是)。隨後向同一群人展示項目，並要求他們用鮮錢寫下的短句重新描述該項目。

結果："It it"、"Is is"、"If is"、"Illinois"、"I hiss"、"Titties"、"Ibis"、"Iris"、"Italy"、"[數據擴張]"。

**實驗記錄586D** 要求四位元分別以史瓦濟蘭語、日語、鈣耳語還有阿拉伯語作為母語的人員，以母語敘述項目。每段敘述都至少包含一個不是撰寫者原本想表達的單字。

**附錄：**//這是最後通牒，「我的辦公室離586太近」不能當作一篇報告裡筆誤百出的藉口。SCP-586沒有“外流”效應，實驗記錄586B已經證實，只要不是在敘述項目，它就不會對你造成引想。要是再讓我聽到誰懶得校對然後把錯怪到項目身上，我就把他調去負責Kegel項目。// █████博士

[[footnoteblock]]
@@@@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-585]]] | SCP-586 | [[[SCP-587]]] >>
[[/=]]
[[/div]]