[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
篇名︰SCP-ZH-543 虹影少女
作者︰[[*user D_r__Y_o_u_n_g__ ]]
[[include info:end]]

**項目編號：**SCP-ZH-543

**項目等級：**Euclid

**特殊收容措施：**SCP-ZH-543被收容於標準人型收容間，提供正常三餐需求。

未經3級許可，嚴禁男性人員進入SCP-ZH-543收容間或以任何方式觀察SCP-ZH-543。

**描述：**SCP-ZH-543為身高178公分的彩色人型光團，色彩排序為某不特定處最低頻可見光為圓心，隨半徑加大提升光頻，直至相對應點為最高頻可見光，形成同心圓可見光光譜，此狀態下無法接觸，但可以不明機制拾起物品或進食。

SCP-ZH-543具備與常人無異的生理需求，未滿足飲食需求時會使SCP-ZH-543表示飢餓或口渴，並產生萎縮現象，推測長期將導致死亡，可藉由補償未滿足之飲食需求恢復原大小狀態，但原大小狀態下提供過量飲食將使SCP-ZH-543由原進食部位排出該飲食，檢驗結果顯示被排出飲食與一般嘔吐物無異。

當SCP-ZH-543被男性觀察時外表將變化為該男性初始愛慕對象，此狀態下可正常接觸，SCP-ZH-543偶爾利用該特性引誘人員協助自身突破收容，因引誘成功機率極低，故推測並非模因影響。

**附錄ZH-543：**據報告，SCP-ZH-543被收容前於天已堂[註]從事性服務販售，推測為天已堂收入來源之一。

**註：**根據目前調查結果，推測天已堂為永衡教會旗下組織
[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-ZH-542]]] | SCP-ZH-543 | [[[SCP-ZH-544]]] >>
[[/=]]
[[/div]]