[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-300 SCP-300 - 瓶中桃園]
作者 : [[*user Aelanna]]
譯者 : [[*user thecandyonthecake]]
[[include info:end]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-300/scp300-2.png|caption=SCP-300，相片攝於基金會收容前]]
**項目編號：** SCP-300

**項目等級：** Safe

**特殊收容措施：** SCP-300存放在Site██一個上鎖的恆溫箱中。 SCP-300的實驗只能在事先得到至少一（1）名3級高級研究員書面許可的情況下進行，並且必須記錄所做的任何實驗 過程以供日後分析。

**描述：** SCP-300由一個古董玻璃香水瓶（SCP-300-1），並其盛載的大約2.4毫升未知無色液體（SCP-300-2）所組成。

當從SCP-300-1中提取一滴SCP-300-2並通過標準光學顯微鏡觀察液體時，將可看見一些動畫場景。雖然沒有兩個畫面顯示出完全相同的場景，但這些場景通常是田園或林地場景並與維多利亞時代英格蘭一致。

到目前為止，分析SCP-300-2的切化學成分的測試皆因為異常原因失敗，光譜儀報告了大量變異或錯誤的數據，因此無法複製SCP-300-2。儘管所有人都試圖穩定物質或控制實驗室的條件，SCP-300-2也會在被吸入SCP-300-1之外的2-8小時內蒸發。

在英國皇家控制收容保護協會的特工突襲在██/█/██英國[資料刪除]的排屋後，從中找到SCP-300，並首次記錄在[資料刪除]。英國皇家控制收容保護協會將在█/██/19██將SCP-300被轉移到基金會。

**附錄300-1：**實驗紀錄（摘要）

**日期** ██/██/19██
**實驗過程：** 將單滴（約0.07cc）的SCP-300-2轉移到顯微鏡載玻片上。在SCP-300-2蒸發之前，錄像約3小時。
**內容：**可見的場景包括一條泥路，兩旁種滿了不明物種的樹木。從葉子的顏色可見這個場景是在秋天的。微風吹過，導致一些泛黃的葉子掉到地上。大約1:07:18，一輛載有司機和兩名乘客的馬車經過現場。個人穿的衣服似乎與維多利亞時代的英格蘭穿著一致。沒有記錄其他重大事件。 

**日期：** ██/██/19██
**實驗過程：** 將單滴（約0.08cc）的SCP-300-2轉移到顯微鏡載玻片上。影片記錄大約持續5個小時。
**詳情：** 可見場景包括一個農村農場。場景中小麥植株的大小表示顯示內容應該在夏末時期發生。一個由兩個成年人和三個不同年齡孩子組成的家庭，在農場的各個區域出現並進行家務。家庭服裝與之前確定的時間段一致。

**日期：** █/█/19██
**實驗過程：** 將單滴（約0.07cc）的SCP-300-2轉移到顯微鏡載玻片上。影片記錄大約持續2個小時。
**詳情：** 可見的場景包括精心佈置的住宅內部。在可見區域內有一個點亮的壁爐和幾把扶手椅。有三個穿著講究的人，分別是兩個男人和一個女人，在享受一瓶可能是紅酒時交談。對他們談話內容的唇讀分析並不完整，但到目前為止發現的片段表明和18██年政治問題有關，拍攝地點再次在維多利亞時代的英格蘭。

**日期：** █/██/19██
**實驗過程：** 將兩滴（約0.15cc）的SCP-300-2轉移到顯微鏡載玻片上進行實驗。影片記錄大約持續3個小時。
**詳情：**影片記錄模糊且難以辨認。雖然已經分析了一些影片片段，但沒有收集到有用的信息。進一步的實驗僅限於一滴SCP-300-2。

**附錄 300-2:**意外事件紀錄 300-012

在██/█/19██，█████博士被發現死在實驗室C中，導致死亡的原因是頭部被槍擊。實驗室影片監控顯示█████博士痴迷地觀察了SCP-300實驗中最近的一次錄音，並且變得越來越激動，直至他選擇結束自己的生命。

經過調查，記錄被識別為是在██/█/19██進行的實驗期間進行的記錄，共長3小時。錄音顯示了一位年約大約有██歲的年輕女子，坐在扶手椅上，在給自己唱歌的同時刺繡一件衣服。進一步的調查顯示，這名婦女與█████博士的已故妻子同在[刪除]期間死亡，其中包括在她脖子左側可見的胎記之間有驚人的相似之處。對SCP-300的實驗暫時擱置，等待研究其可能擁有的心靈感應或精神影響特性。
**附錄300-3：**位於SCP-300背面的銘文

> 瓶中的世界
> 送給我心愛的諾拉
> [[image http://scp-wiki.wdfiles.com/local--files/scp-300/AW-signature.png style="margin-top: 10px;"]]
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-299]]] | SCP-300 | [[[SCP-301]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=Aelanna]]
=====
> **檔案名稱：**scp300-2.png
> **圖像作者：**Debbie Anderson
> **圖像授權協議：**CC BY 2.0
> **衍生自：**[[[https://www.flickr.com/photos/d_anderson2010/5867056518/|Flickr]]]

> **檔案名稱：**AW-signature.png
> **圖像作者：**[[*user Laneous]]
> **圖像授權協議：**CC BY-SA 3.0
=====
[[include :scp-zh-tr:component:license-box-end]]