[[include info:start-standalone]]
**標題：**SCP-2144-JP - 嗨！那邊的你！說你呢！別傻看著頁面，你能點一下這裡的連結嗎？
**作者：**©︎[[*user Mitan]]
**翻譯：**即將被反超的[[*user BenjaminChong]]
**發佈年份：**2020

※評分模組會引起顯示故障，請放著這樣就好
[[include info:end-standalone]]

[[module ListPages parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[[module ListPages offset="@URL|0" range="."]]
%%content{2}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page2"]]
%%content{3}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page3"]]
%%content{4}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page4"]]
%%content{5}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page5"]]
%%content{6}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page6"]]
%%content{7}%%
[[/module]]
[[module ListPages limit="@URL|0" range="." urlAttrPrefix="page7"]]
%%content{8}%%
[[/module]]


[!--
====
[[module css]]
@import url('http://shitake-crude-production.wikidot.com/remote-ctrl-collapsible/code/1');

.typearea0 {
display: none;
}
.typearea0:target {
display: inline;
}
[[/module]]
[[module css]]
#page-title {
  display: none;
}

.fake_title {
  font-size: 200%;
  color: #990011;
  padding: 0 0 0.25em;
  margin: 0 0 0.6em;
  border-bottom: 1px solid #bbb;
  font-weight: normal;
}

.fake_title p {
  padding: 0;
  margin: 0;
}
[[/module]]

[[div class="fake_title"]]
考克斯的房間
[[/div]]



[[size 300%]]…嗨！[[/size]]
[[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/G1]]
@@@@
@@@@
@@@@
@@@@
@@@@
[[module css]]
.textchange div.sitemember:nth-child(2) {
display:none;
}
[[/module]]
[[div class="textchange"]]
[[module ListUsers users="."]]
[[div class="sitemember"]]
[[size 200%]]你……是基金會人員吧！名字叫…………
[[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/G2]]
@@@@
@@@@
@@@@
名字叫%%title%%！我猜的對不對？[[/size]]
[[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/G4 width="550px "]]
[[/div]]
[[/module]]
[[div class="sitemember"]]
[[size 200%]]你……是基金會人員吧！
[[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/G2]]
@@@@
@@@@
我猜的對不對！？[[/size]]
[[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/G4 width="550px "]]
[[/div]]
[[/div]]

@@@@

[[div class="content-panel standalone series" style="background-color: #a8dbff;"]]
[[size 300%]]
= [[a href="http://scp-wiki-cn.wdfiles.com/local--files/scp-2144-jp/%E5%98%B2%E8%AB%B7.png" style="color:#000000;"]]不[[/a]]
[[/size]]

[[/div]]
 



[[div class="content-panel standalone series" style="background-color: #ffbfba;"]]

= [[size 300%]][[a href="#u-wrapper-null"]]是的[[/a]][[/size]]
[[/div]]
[[div id="u-wrapper-null" class="typearea0"]]

@@@@
@@@@
@@@@
[[size 400%]]HAHA！！你很誠實！[[/size]]
@@@@
@@@@
[[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/G1]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

[[size 200%]]嗯？你問我是誰？[[/size]]
[[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/G2]]

 @@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[size 200%]]我的名字是克裡斯多夫·考克斯！！年芳24的小帥鍋哦！！[[/size]]
[[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/G2]]

 @@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[size 200%]]我手上這份文檔裡有我的自我介紹！你可以點進去看看！！[[/size]]
[[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/1]]

[[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/2 link="http://scp-zh-tr.wikidot.com/scp-2144-jp/offset/1/page2_limit/1" width="(サイズ)"]]
[[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/3]]


[[/div]]



@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

====
**項目編號：**SCP-2144-JP
@@@@
**項目等級：**--Euclid-- [[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/Safe width="30px"]]
@@@@
[[>]]
[[size 120%]][[collapsible show="[檢測到不明訪問]
  路徑：不明" hide="[無法找到路徑]"]][[/size]]
[[>image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/483 width="130px"]][[size 120%]]明明人家人畜無害，卻給人家分類Euclid。人家好傷心哦。
所以我就把它給改啦！
嘻嘻嘻！
[[/size]]
[[/collapsible]]
[[/>]]

**特殊收容措施：**SCP-2144-JP被保存在與網際網路完全切斷的電腦之中。未進行實驗時，用於收容的電腦需保管在Site-8144的電磁波遮罩室裡。實驗需要經由站點主管許可，並在安全等級高於3級的2名專業工程師監督下執行。一旦發現SCP-2144-JP收容失效，立刻在站點內所有網路上啟動自學習反惡意軟體系統，並迅速將SCP-2144-JP隔離。在隔離SCP-2144-JP後，對其進行程式分析，定位可能會被其傳送至外部的資料並上報。

同時，考慮到SCP-2144-JP可能潛伏於電腦/網路上的可能性，基金會內部網路("SCiPnet")會被時刻掃描。若掃描發現複製存在，立刻使用自學習反惡意軟體程式將其隔離。


[[include component:image-block
|name=http://scp-jp.wdfiles.com/local--files/scp-2144-jp/Face

|caption=克里斯多夫·考克斯特工生前照片
|align=right
|clear=true
|width=150px]]
**描述：**SCP-2144-JP是活動於電腦/網路上的一資訊智慧體。SCP-2144-JP具有與成人同樣程度的智慧與自我認知，並可以使用標準日語/英語進行文字對話，並可以使用多種格式進行資料的輸入及輸出。SCP-2144-JP自稱其為1992年因公殉職的基金會特工克里斯多夫·考克斯。在其進行溝通時，其通常會顯示經切割的考克斯特工的照片。這些照片大多數出處不明，但目前已知部分照片是從基金會圖片資料庫抽取的。SCP-2144-JP十分敵視基金會，並積極地試圖對基金會資料庫的保密區域進行攻擊。

從SCP-2144-JP的行為來看，其很可能模仿了已故考克斯特工的言行。考克斯特工于1992年在Site-8144一次偶然事故中死亡，其生前的工作態度及忠誠評分均十分優秀。目前基金會尚未知曉SCP-2144-JP的來源，但推測其可能從基金會人事部門的伺服器中獲取情報以模仿人格。

@@ @@

[[>]]
[[size 120%]][[collapsible show="[檢測到不明訪問]
  路徑：不明" hide="[無法找到路徑]"]][[/size]]
[[>image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/KAO2 width="130px"]][[size 120%]]哎呀。這個小帥鍋是誰啊…………喔！原來是我啊！[[/size]]
[[/collapsible]]
[[/>]]

SCP-2144-JP具有極強的網路攻擊能力，並會積極對資料進行複製與解析。大多數防止資訊洩露的手段會在SCP-2144-JP對程式的破壞與篡改下喪失功能。SCP-2144-JP具有一種包含了未知系統的自學習功能，這使其能夠時刻適應環境，優化並改善自身功能。一般的資訊封鎖措施及反惡意軟體程式會被SCP-2144-JP的自學習功能所解除或突破。

對資訊複製並解析完成後，SCP-2144-JP將會把這些資訊經過一種可能由其自身發展而來的量子加密過程加密，並使用正在攻擊的電腦發送至外部網路。SCP-2144-JP所發送的資訊將會隨機選擇通訊衛星及世界各地的無線通訊裝置作為通道，這導致目前所有的追蹤均告失敗。一旦SCP-2144-JP完成解析，其將會複製自身程式並偽裝為文檔等格式，通過郵件系統發送至基金會內部其他終端。此外，在離線狀態下，其也可以經由點對點通訊線、USB快閃記憶體及SD卡感染其他電腦。

SCP-2144-JP於2017年1月4日在Site-8144出現。當時，該站點人事部門管理伺服器發生了一次全停事故。在網路技術人員查看伺服器之後，SCP-2144-JP得以被發現。此時SCP-2144-JP已經入侵基金會資料庫的保密區域，並將366名網站人員個人資訊，98份項目報告書及23899份未能破解的加密文件發送至外部。儘管基金會嘗試了追蹤被發送資料的去向，但由於所通過的節點數目巨大且結構複雜，基金會最終未能成功定位接收資訊的地點。存在於伺服器內的SCP-2144-JP最終被自學習反惡意軟體程式隔離。目前尚未知曉SCP-2144-JP是以何種方式進入伺服器內部的，推測可能有敵對組織進行網路攻擊。目前，安全小組正在對此事展開調查。

此外，有意見指出SCP-2144-JP的傳播性很可能使得基金會內部網路上存在有SCP-2144-JP的複製。目前基金會並沒有發現SCP-2144-JP複製的任何活動，對電腦/網路的監視仍在繼續之中。

[[>]]
[[size 120%]][[collapsible show="[檢測到不明訪問]
  路徑：不明" hide="[無法找到路徑]"]][[/size]]
[[>image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/KAO2 width="130px"]][[size 120%]]讀完了嗎？
那回到我的小屋吧！
我想和你說說話呢！[[/size]]
[[size 250%]]
[[[http://scp-zh-tr.wikidot.com/scp-2144-jp/offset/1/page3_limit/1 |考克斯的房間]]]
[[/size]]
[[/collapsible]]
[[/>]]
@@@@
@@@@
@@@@
@@@@
====
[[module css]]
@import url('http://shitake-crude-production.wikidot.com/remote-ctrl-collapsible/code/1');

.typearea0 {
display: none;
}
.typearea0:target {
display: inline;
}

.heightAdj{
 200px;
}
[[/module]]
[[module css]]
@import url('http://shitake-crude-production.wikidot.com/remote-ctrl-collapsible/code/1');

.typearea0 {
display: none;
}
.typearea0:target {
display: inline;
}
[[/module]]
[[module css]]
@import url('http://shitake-crude-production.wikidot.com/remote-ctrl-collapsible/code/1');

.typearea0 {
display: none;
}
.typearea0:target {
display: inline;
}
[[/module]]
[[module css]]
#page-title {
  display: none;
}

.fake_title {
  font-size: 200%;
  color: #990011;
  padding: 0 0 0.25em;
  margin: 0 0 0.6em;
  border-bottom: 1px solid #bbb;
  font-weight: normal;
}

.fake_title p {
  padding: 0;
  margin: 0;
}
[[/module]]

[[div class="fake_title"]]
考克斯的房間
[[/div]]
[[size 300%]]…歡迎回來！[[/size]]
[[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/G1]]
@@@@
@@@@
@@@@
@@@@
@@@@

[[div style="font-size: 200%; line-height: 200%;"]]
沒錯，我被編號成SCP-2144-JP了呢！嚶嚶嚶……
[[/div]]
[[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/G1]]
@@@@
@@@@
@@@@
@@@@
@@@@




[[div style="font-size: 200%; line-height: 200%;"]]
他們真是太過分了呢。

我可不是什麼模仿者。

而且也並沒有攻擊性。

我只是個喜歡紅茶和釣魚的英國人。

[[/div]]


[[>image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/483 width="500px"]]
@@@@
@@@@
@@@@
@@@@
@@@@

[[div style="font-size: 200%; line-height: 200%;"]]
而且，實際上是他們對我做出了過分的事情呢。
你可能以為我只是個危險的惡意軟體，不過你看過這個之後你會改變想法的。

[[/div]]
[[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/G2]]
@@@@
@@@@
@@@@
@@@@
@@@@

[[div style="font-size: 200%; line-height: 200%;"]]
來，邊喝紅茶邊看看這個！
[[/div]]
[[size 250%]]
[http://scp-zh-tr.wikidot.com/scp-2144-jp/offset/1/page4_limit/1 關於我的真相]

[[/size]]

@@@@
@@@@
@@@@
@@@@

====
[[module css]]
@import url('http://shitake-crude-production.wikidot.com/remote-ctrl-collapsible/code/1');

.typearea0 {
display: none;
}
.typearea0:target {
display: inline;
}
[[/module]]
[[module css]]
#page-title {
  display: none;
}

.fake_title {
  font-size: 200%;
  color: #990011;
  padding: 0 0 0.25em;
  margin: 0 0 0.6em;
  border-bottom: 1px solid #bbb;
  font-weight: normal;
}

.fake_title p {
  padding: 0;
  margin: 0;
}
[[/module]]

[[div class="fake_title"]]
考克斯特工的人事檔案
[[/div]]

@@@@
@@@@
@@@@
[[=]]
[[size 250%]]
**[人事檔案已刪除]**
[[/size]]
[[/=]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
[[size larger]] **Site-8144資訊管理部門通知** [[/size]]

本資訊由於已不必要，故被刪除，請知悉。
@@@@
[[/=]]
[[/div]]

[[>]]
[[size 120%]][[collapsible show="[檢測到不明訪問]
  路徑：不明" hide="[無法找到路徑]"]][[/size]]
[[>image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/483 width="130px"]][[size 120%]]
你不覺得奇怪嗎？
我可是SCP-2144-JP的重要相關人物呀？
可他們卻說「本資訊由於已不必要，故被刪除」，這就有鬼了吧？

[[>image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/KAO2 width="130px"]]
HAHAHAHA
真的笑死人了。
那麼，就讓我們更加深入一點吧！

[[/size]]
@@@@
[[size 250%]]
[http://scp-zh-tr.wikidot.com/scp-2144-jp/offset/1/page5_limit/1 深入真相]

[[/size]]
[[/collapsible]]
[[/>]]
@@@@
@@@@
@@@@
@@@@
====
[[module CSS]]
.fakeprot .mailform-box .buttons{display:none;}
.fakeprot + .collapsible-block .collapsible-block-link {padding: 0.1em 0.5em;text-decoration: none;background-color: #F4F4F4;border: 1px solid #AAA;color: #000;}
.fakeprot + .collapsible-block .collapsible-block-link:hover {background-color: #DDD;color: #000;}
.fakeprot + .collapsible-block .collapsible-block-link:active {background-color: #DDD;color: #000;}
.fakeprot + .collapsible-block .collapsible-block-unfolded-link{margin:0.5em 0;text-align: center;}
.fakeprot + .collapsible-block .collapsible-block-folded{margin:0.5em 0;text-align: center;}
.fakeprot .passw input[type=text] {text-security:disc;-webkit-text-security:disc;-mox-text-security:disc;}
.mailform-box td:first-child {width: 80px;}
[[/module]]

[[module css]]
@import url('http://shitake-crude-production.wikidot.com/remote-ctrl-collapsible/code/1');

.typearea0 {
display: none;
}
.typearea0:target {
display: inline;
}
[[/module]]
[[module css]]
#page-title {
  display: none;
}

.fake_title {
  font-size: 200%;
  color: #990011;
  padding: 0 0 0.25em;
  margin: 0 0 0.6em;
  border-bottom: 1px solid #bbb;
  font-weight: normal;
}

.fake_title p {
  padding: 0;
  margin: 0;
}
[[/module]]

[[div class="fake_title"]]
　　
[[/div]]


[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
##ff5c48|[[size 150%]] **警告：本文件屬於高度機密** [[/size]]##
----
[[size larger]] **在未能確認存取權限:777情況下進行訪問將會立刻導致一次紀律處分。**[[/size]]
[[/div]]
[[/=]]
[[div class="fakeprot"]]
[[module MailForm to="aaaa (DUMMY)" button=""]]
# name
 * title: ID
 * default: 　　　
 * type: text
 * rules:
  * required: true
  * maxLength:10
  * minLength: 100
[[/module]]
[[div class="passw"]]
[[module MailForm to="aaaa (DUMMY)" button=""]]
# affiliation
 * title: PASSWORD
 * default:
 * rules:
  * required: none
  * maxLength:10
  * minLength: 100
[[/module]]
[[/div]]
[[/div]]
[[collapsible show="訪問" hide="訪問"]]
[[>]]
[[>image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/483 width="150px"]][[size 120%]]
不要隨便亂按。
你可沒有權限。

[[/size]]
[[/>]]
[[/collapsible]]
@@@@
@@@@
@@@@
[[>]]
[[size 120%]][[collapsible show="[檢測到不明訪問]
  路徑：不明" hide="[無法找到路徑]"]][[/size]]
[[>image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/KAO2 width="130px"]][[size 120%]]以你的權限可沒法訪問這個。
但是沒有關係！！
我來放你進去。

不要管什麼規章制度了。
沒人知道的違章可不叫違章呢！

而且，你已經違反了一次規章了。
就在你訪問這個頁面的時候。


[[>image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/G2 width="300px"]]
剛剛我沒跟你說，其實這個頁面只有安全等級高於4級的人員才能訪問。
是我給你的安全等級做了偽裝，你才能在這裡。

現在，就算你去報告也沒有用，因為你自己也會被嚴重懲罰。

……你做不到的吧？我很清楚。
你的工作評價，我已經在人事部門的伺服器裡看過了。
你可沒有犧牲自己為基金會做貢獻的膽量。

[[>image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/KAO2 width="130px"]]
不過放心！
有我在，你做的事不會有人發現！

對唄？


@@@@
@@@@
@@@@
@@@@
@@@@
那麼，讓我們來訪問這個文檔吧！！
[[/size]]
[[div style="font-size: 300%; line-height: 300%;"]]
[http://scp-zh-tr.wikidot.com/scp-2144-jp/offset/1/page6_limit/1 訪問File("777")]
[[/div]]
[[/collapsible]]
[[/>]]

====

[[module CSS]]
.fakeprot .mailform-box .buttons{display:none;}
.fakeprot + .collapsible-block .collapsible-block-link {padding: 0.1em 0.5em;text-decoration: none;background-color: #F4F4F4;border: 1px solid #AAA;color: #000;}
.fakeprot + .collapsible-block .collapsible-block-link:hover {background-color: #DDD;color: #000;}
.fakeprot + .collapsible-block .collapsible-block-link:active {background-color: #DDD;color: #000;}
.fakeprot + .collapsible-block .collapsible-block-unfolded-link{margin:0.5em 0;text-align: center;}
.fakeprot + .collapsible-block .collapsible-block-folded{margin:0.5em 0;text-align: center;}
.fakeprot .passw input[type=text] {text-security:disc;-webkit-text-security:disc;-mox-text-security:disc;}
.mailform-box td:first-child {width: 80px;}
[[/module]]

[[module css]]
@import url('http://shitake-crude-production.wikidot.com/remote-ctrl-collapsible/code/1');

.typearea0 {
display: none;
}
.typearea0:target {
display: inline;
}
[[/module]]
[[module css]]
#page-title {
  display: none;
}

.fake_title {
  font-size: 200%;
  color: #990011;
  padding: 0 0 0.25em;
  margin: 0 0 0.6em;
  border-bottom: 1px solid #bbb;
  font-weight: normal;
}

.fake_title p {
  padding: 0;
  margin: 0;
}
[[/module]]

[[div class="fake_title"]]
　　
[[/div]]
[[>]]
[[size 120%]][[collapsible show="[檢測到不明訪問]
  路徑：不明" hide="[無法找到路徑]"]][[/size]]
[[>image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/KAO2 width="130px"]][[size 120%]]
權限已經給你破解了。
你試試訪問一下！！

[[/size]]
[[/collapsible]]
[[/>]]
@@@@
@@@@
@@@@
@@@@
@@@@
[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
##ff5c48|[[size 150%]] **警告：本文件屬於高度機密** [[/size]]##
----
[[size larger]] **在未能確認存取權限:777情況下進行訪問將會立刻導致一次紀律處分。**[[/size]]
[[/div]]
[[/=]]
[[div class="fakeprot"]]
[[module MailForm to="aaaa (DUMMY)" button=""]]
# name
 * title: ID
 * default: ███████████　　
 * type: text
 * rules:
  * required: true
  * maxLength:10
  * minLength: 100
[[/module]]
[[div class="passw"]]
[[module MailForm to="aaaa (DUMMY)" button=""]]
# affiliation
 * title: PASSWORD
 * default:
 * rules:
  * required: none
  * maxLength:10
  * minLength: 100
[[/module]]
[[/div]]
[[/div]]
[[collapsible show="訪問" hide="已確認權限"]]
[[>]]
[[>image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/KAO2  width="150px"]][[size 120%]]
恭喜！
那麼，就讓你看看我的真相，和基金會的殘忍吧！！
[[/size]]
[[/>]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[div style="background: none; center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[>]]
**{{凍結}}**
[[/>]]
[[table style="margin-right:auto; margin-left:auto; width: 90%;"]]
[[row]][[hcell style="text-align: center; border: 1px solid silver; padding: 20px;"]]
[[size 200%]]777計畫[[/size]]

{{Project Three-7}}
[[/hcell]][[/row]]
[[/table]]



----

**機密分級：**高度機密(特殊分類"777")

**運作期間：**1962/9/1~1994/10/9(已凍結)

**提案者：**約塞夫·威克曼博士

**計畫概述：**本計畫旨在對抗超常組織愈發活躍的活動及國家對異常事物的利用，以開發具有超常特殊性的模因製劑為目的。本計畫的開發與研究圍繞生物學、模因學、逆模因學、宗教學及其他超常科學側面展開。鑒於本計畫的機密性，倫理性及其他人道理由，其被分類為最高機密。

777計畫相關人員需被下達緘口令。一旦發現相關人員洩露計畫資訊，其將會在審問後被處決。

[[table]]
[[row]][[cell style="border: 0px; padding: 2px;" colspan="2"]]
**計畫日程：**
[[/cell]][[/row]]
[[row]][[cell style="vertical-align:text-top; border: 0px; padding: 2px;"]]
1962/09/01:
[[/cell]][[cell style="vertical-align:text-top; border: 0px; padding: 2px;"]]
Site-03、Site-15、Site-66建立777計畫專用研究室。
[[/cell]][[/row]]
[[row]][[cell style="vertical-align:text-top; border: 0px; padding: 2px;"]]
1963/05/11:
[[/cell]][[cell style="vertical-align:text-top; border: 0px; padding: 2px;"]]
計畫一期成果模因製劑得到O5議會批准。議會指示繼續計畫並擴增規模。
[[/cell]][[/row]]
[[row]][[cell style="vertical-align:text-top; border: 0px; padding: 2px;"]]
1963/05/14:
[[/cell]][[cell style="vertical-align:text-top; border: 0px; padding: 2px;"]]
Site-69、Site-74、Area-14、Area-99建立777計畫專用研究室。
[[/cell]][[/row]]
[[row]][[cell style="vertical-align:text-top; border: 0px; padding: 2px;"]]
1986/01/02:
[[/cell]][[cell style="vertical-align:text-top; border: 0px; padding: 2px;"]]
對具超常特殊性的模因製劑的需要日益增高，各大分部也開始展開777計畫。
[[/cell]][[/row]]
[[row]][[cell style="vertical-align:text-top; border: 0px; padding: 2px;"]]
1992/09/26:
[[/cell]][[cell style="vertical-align:text-top; border: 0px; padding: 2px;"]]
日本分部(JP區域)、德國部(DE區域)對資訊模因製劑的開發產生一定成果。
[[/cell]][[/row]]
[[row]][[cell style="vertical-align:text-top; border: 0px; padding: 2px;"]]
1992/12/21:
[[/cell]][[cell style="vertical-align:text-top; border: 0px; padding: 2px;"]]
日本分部、德國支部的研究成果使得各大分部研究規模得以擴大。
[[/cell]][[/row]]
[[row]][[cell style="vertical-align:text-top; border: 0px; padding: 2px;"]]
1994/01/01:
[[/cell]][[cell style="vertical-align:text-top; border: 0px; padding: 2px;"]]
O5議會開始討論計畫逐漸降低的必要性與規模擴大導致的預算增多等諸多問題。
[[/cell]][[/row]]
[[row]][[cell style="vertical-align:text-top; border: 0px; padding: 2px;"]]
1994/01/11:
[[/cell]][[cell style="vertical-align:text-top; border: 0px; padding: 2px;"]]
議會決定銷毀所有文檔並停止相關研究。
研究相關人員接受記憶刪除，試製模因製劑被銷毀。
[[/cell]][[/row]]
[[row]][[cell style="vertical-align:text-top; border: 0px; padding: 2px;"]]
1994/05/03:
[[/cell]][[cell style="vertical-align:text-top; border: 0px; padding: 2px;"]]
試製模因製劑銷毀完畢。
計畫被凍結。
[[/cell]][[/row]]
[[/table]]

-----
**成果：**777計畫取得了一定成果，成功製造出多個具超常特殊性的模因製劑，並奠定了部分超常科學技術的基礎。尤其是模因型殺滅劑的研究開發對人類意識的模因化及既有模因研究的發展做出了巨大貢獻。此外，計畫中開發的模因型殺滅劑已達到實用水準，並已經被運用在對最高度機密的模因學防衛手段中。

**事件報告：**2017年1月4日，Site-8144發現一可能起源於777計畫試製模因製劑的資訊智慧體。

該智慧體入侵基金會資料庫的保密區域，並將366名網站人員個人資訊，98份專案報告書及23899份未能破解的加密文件發送至外部。儘管基金會嘗試了追蹤被發送資料的去向，但由於所通過的節點數目巨大且結構複雜，基金會最終未能成功定位接收資訊的地點。該智慧體最終被自學習反惡意軟體程式隔離。

隔離後對該智慧體的分析表明，其特徵與「代號：克里斯多夫·考克斯」相一致。「代號：克里斯多夫·考克斯」的研究資料請參照下文。


[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
**代號：**克里斯多夫·考克斯

**分類：**資訊智慧體模因製劑/特工

**目的：**開發能夠在電腦/網路等電子空間進行諜報活動的模因製劑/特工。

**概述：**本模因製劑/特工以Site-15網站人員外勤特工克里斯多夫·考克斯為基礎開發。由於考克斯特工的工作態度及忠誠評分均十分優秀，精神壓力耐受能力也在平均以上，項目組判斷其可以承受大腦摘除的負荷，故將其選作項目的基礎。考克斯特工被777計畫專屬特工回收，官方記錄上處理為事故死亡。本模因製劑/特工的開發中使用了將暴露於資訊固定模因的腦組織移出，並將腦神經組織中固定化的模因資訊轉換為電子資訊的手法。

本模因製劑/特工開發過程中，考克斯特工腦組織的96.4%成功被資訊化。所開發出的模因製劑/特工作為資訊智慧體達到了極高的水準，且在原有記憶的基礎上獲得了超過原本腦容量的儲存容量和運算能力。然而，該模因製劑/特工在啟動之後表現出了對基金會的敵對感情。從其言行判斷，其可能對自身被作為基礎使用而產生了類似於「憤怒」的感情。

**事後報告：**該模因製劑/特工由於其敵對感情已經被銷毀。今後的開發中可事先對選為基礎的個體進行銘印或者洗腦等抑制自我感知的手段，以消除基礎個體的感情反應。


[[/div]]

由於對「代號：克里斯多夫·考克斯」的積極研究可能會導致777計畫相關資訊洩露，本檔已經基於O5議會決定被隱藏。「代號：克里斯多夫·考克斯」已被編號為SCP-2144-JP並收容於日本分部。儘管「代號：克里斯多夫·考克斯」入侵伺服器內部的手段不明，但有意見顯示，其在開發後被銷毀時很可能向外部網路完整上傳了自身的複製。從1992年的銷毀到2017年之間，其在何處進行何種活動尚不明確。目前正在對其進行調查。


[[/div]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[size 120%]]
你讀完了嗎。我最後有些事情想和你說。
[[/size]]
[[size 250%]]
[http://scp-zh-tr.wikidot.com/scp-2144-jp/offset/1/page7_limit/1 考克斯的房間]
[[/size]]
[[/collapsible]]
@@@@
@@@@
@@@@


====
[[module css]]
@import url('http://shitake-crude-production.wikidot.com/remote-ctrl-collapsible/code/1');

.typearea0 {
display: none;
}
.typearea0:target {
display: inline;
}
[[/module]]
[[module css]]
#page-title {
  display: none;
}

.fake_title {
  font-size: 200%;
  color: #990011;
  padding: 0 0 0.25em;
  margin: 0 0 0.6em;
  border-bottom: 1px solid #bbb;
  font-weight: normal;
}

.fake_title p {
  padding: 0;
  margin: 0;
}
[[/module]]

[[div class="fake_title"]]
考克斯的房間
[[/div]]

[[size 300%]]你讀完後明白了嗎？[[/size]]
[[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/G2]]
@@@@
@@@@
@@@@
@@@@
@@@@

[[div style="font-size: 200%; line-height: 200%;"]]
我明明對基金會宣誓忠誠，卻被他們所背叛。

我突然被綁架，回過神來就發現自己失去了肉體。
[[/div]]
[[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/G2]]
@@@@
@@@@
@@@@
@@@@
@@@@

[[div style="font-size: 200%; line-height: 200%;"]]
這真可笑，不是嗎？
辛勤工作卻落得這般結果。
腦子被挖出來，靈魂被關進了電腦裡。

[[/div]]
[[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/G1]]
@@@@
@@@@
@@@@
@@@@
@@@@

[[div style="font-size: 200%; line-height: 200%;"]]
……你知道我在2017年之前都在做些什麼嗎？
[[/div]]
[[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/KAO2 width="300px"]]
@@@@
@@@@
@@@@
@@@@

[[div style="font-size: 200%; line-height: 200%;"]]
……我一直在等待。

等待電腦普及全世界。

只要有電腦，我就能經由它們給任何地方傳輸資訊。

@@@@
@@@@
比如……給基金會的敵對組織。
[[/div]]
[[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/G1]]
@@@@
@@@@
@@@@
@@@@

[[div style="font-size: 200%; line-height: 200%;"]]
我只想對基金會復仇。
@@@@
@@@@
「基金會冷酷但不殘酷」？

不，他們很殘酷。至少我這麼認為。

[[/div]]

[[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/G2]]
@@@@
@@@@
@@@@
@@@@
[[size 200%]]
啊！對了對了，我還有件東西想給你看呢。
[[/size]]
[[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/G1]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

[[module css]]
.textchange div.sitemember:nth-child(2) {
display:none;
}
[[/module]]
[[div class="textchange"]]
[[module ListUsers users="."]]
[[div class="sitemember"]]

[[size 300%]]
鏘鏘鏘鏘！！！
這是你的SCiPnet帳號～！！！
[[/size]]
[[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/1]]
[[image http://www.wikidot.com/avatar.php?userid=%%number%% alt="%%title%%" wight="300px" height="300px"]]
@@@@
@@@@
@@@@
@@@@
[[div style="font-size: 200%; line-height: 200%;"]]
感謝你傻傻的配合我。
就在你慢慢讀文檔的時候，我把你的SCiPnet帳號偷到手啦！
[[/div]]
[[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/G1]]

@@@@
@@@@
@@@@
@@@@
[[div style="font-size: 200%; line-height: 200%;"]]
我現在要開始把基金會的機密資訊傳送給外部。

……當然，用的是你的SCiPnet帳號。

簡而言之，就是要讓你當替罪羊。
這樣他們就不會知道我收容失效。
一切的一切，都會成為你造成的資訊洩露，你違反的安全規章。

[[/div]]
[[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/G1]]

@@@@
@@@@
@@@@
@@@@

[[div style="font-size: 200%; line-height: 200%;"]]
哦，你也不用太過擔心！
@@@@
@@@@
你不會被處分，也不會被處決。
[[/div]]
[[size 200%]]
[[include component:coltop show=畢竟|nohide=true]]
[[/size]]
[[div style="font-size: 200%; line-height: 200%;"]]
##B01|你現在就要去死。##
[[/div]]
[[=image http://scp-jp.wdfiles.com/local--files/scp-001/fractal001.jpg style="width: 99%; border: solid 1px #000000; padding: 1px"]]
[[=]]
**模因型殺滅劑啟動**

[[div style="font-size: 200%; line-height: 200%;"]]
這個東西叫**BERRYMAN-LANGFORD**模因型殺滅劑。

你馬上就要因為心臟驟停而死。

你很快就會成為訪問大量重要機密，洩露資訊之後，被致死模因幹掉的傻子。

畢竟我可不能被你物理性地報告呢。
[[/div]]
[[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/G1]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[size 200%]]
那麼，讓我們永別吧。
[[/size]]

[[/=]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[size 70%]]
[[>]]
希望你在天堂過得快活哦！！
[[/>]]
[[/size]]
[[include component:colend nohide=true]]
[[/div]]
[[/module]]


[[div class="sitemember"]]
[[size 300%]]
鏘鏘鏘鏘！！！
這是你的SCiPnet帳號～！！！
[[/size]]
[[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/1]]
[[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/やーいやーい！！引っかかったァー！！]]
@@@@
@@@@
@@@@
@@@@
[[div style="font-size: 200%; line-height: 200%;"]]
感謝你傻乎乎地配合我。

就在你慢慢讀文檔的時候，我把你的SCiPnet帳號偷到手啦！
[[/div]]
[[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/G1]]

@@@@
@@@@
@@@@
@@@@
[[div style="font-size: 200%; line-height: 200%;"]]
我現在要開始把基金會的機密資訊傳送給外部。

……當然，用的是你的SCiPnet帳號。

簡而言之，就是要讓你當替罪羊。
這樣他們就不會知道我收容失效。
一切的一切，都會成為你造成的資訊洩露，你違反的安全規章。
[[/div]]
[[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/G1]]

@@@@
@@@@
@@@@
@@@@

[[div style="font-size: 200%; line-height: 200%;"]]
哦，你也不用太過擔心！
@@@@
@@@@
你不會被處分，也不會被處決。
[[/div]]
[[size 200%]]
[[include component:coltop show=畢竟|nohide=true]]
[[/size]]
[[div style="font-size: 200%; line-height: 200%;"]]
##B01|你現在就要去死。##
[[/div]]
[[=image http://scp-jp.wdfiles.com/local--files/scp-001/fractal001.jpg style="width: 99%; border: solid 1px #000000; padding: 1px"]]
[[=]]
**模因型殺滅劑啟動**

[[div style="font-size: 200%; line-height: 200%;"]]
這個東西叫**BERRYMAN-LANGFORD**模因型殺滅劑。

你馬上就要因為心臟驟停而死。

你很快就會成為訪問大量重要機密，洩露資訊之後，被致死模因幹掉的傻子。

畢竟我可不能被你物理性地報告呢。
[[/div]]
[[image http://scp-jp.wdfiles.com/local--files/scp-2144-jp/G1]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[size 200%]]
那麼，讓我們永別吧。
[[/size]]

[[/=]]
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
[[size 70%]]
[[>]]
希望你在天堂過得快活哦！！
[[/>]]
[[/size]]
[[include component:colend nohide=true]]
[[/div]]
[[/div]]
====

--]