[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
作者：[[*user adev drafaski]]
篇名：SCP-ZH-371 - 咖哩>:(
----
感謝[[*user Dr V Valentine]]、[[*user helloahuman]]、[[*user Kikunai]]、[[*user Tostren]]以及[[*user vomiter]]的幫助。

他喵的我到底嗑了甚麼

----
圖片ZH-371-A事件時的SCP-ZH-371由[[*user adev drafaski]]攝影，並以CC BY-SA 3.0 授權使用

[[include info:end]]

**項目編號：**SCP-ZH-371

**項目等級：**Pending

**特殊收容措施：**自2018年發現至2022年，SCP-ZH-371被列為是低關注異常地點而非正式項目，但有鑑於ZH-371-A事件的發生，目前已將其重新編列為正式項目。

除了項目本身的員工外，任何人員在未經允許下出入SCP-ZH-371的櫃台後皆是禁止的。基於目前對於項目本身性質缺乏了解，目前進一步的收容措施仍在研討當中，徹底了解項目的性質乃是現今的第一要務。當ZH-371-A事件再次發生時，████████美食街須立即向大眾關閉直至事件結束。於此同時，負責SCP-ZH-371之機關須派遣至少一名探索人員（權限C級以下）前往項目蒐集資料，以獲得進一步的知識。

**描述：**SCP-ZH-371為一家開設於台南████████美食街的餐廳，販賣如燉飯、義大利麵、咖哩等盒裝外食。

根據資料顯示，SCP-ZH-371販賣的咖哩在帷幕外十分著名，並獲得了許多廚藝界專家的肯定。但在戰術廚藝部門專家的研究發現，項目售出的咖哩帶有些微的惡魔學殘跡。目前僅有咖哩發生此現象，其他SCP-ZH-371產出的食品並未表現任何異常。值得注意的是，SCP-ZH-371販賣的咖哩相較多數普通餐廳販賣之咖哩要更加濃稠，推論可能為製作上的不同而導致。

進一步的研究發現項目本身，包含其員工，皆非基層宇宙的產物，而是源自其他現實的投影。調查中也發現有多處微小現實裂隙的存在，但無法直接或是間接得知裂隙通往何處。基於目前唯一對於SCP-ZH-371的紀錄僅來自紀錄ZH-371-A，多數討論只停留在假說的階段。

[[include component:image-block name=https://live.staticflickr.com/65535/53680217978_5d8495c330_z.jpg | caption=ZH-371-A事件時的SCP-ZH-371]]

ZH-371-A事件發生於2022/10/23，負責觀察項目的人員發現SCP-ZH-371所販售的咖哩相關產品皆以黑色膠帶蓋住，並在經過近一步的詢問後得知所有咖哩產品皆無期限停止提供。另外的觀察也發現，前面提及的現實裂隙開始溢出如薑黃、孜然、小茴香等香料的氣味。於事件開始兩天後，平民陳興喬意外進入了SCP-ZH-371並錄製了記錄ZH-371-A，更多資訊請見附錄ZH-371。

@@ @@
@@ @@
@@ @@
@@ @@

[[div class="blockquote"]]
----

|| 附錄ZH-371 ||

----

**前言：**本附錄收錄了記錄ZH-371-A的全程錄影。

----
[[div class="blockquote"]]
----
**紀錄ZH-371-A**
----

**記錄人員：**陳興喬 平民
**紀錄日期：**2022/10/27
**補充：**本紀錄是由平民陳興喬所錄製。

----
[紀錄開始，時間1500]

//陳興喬調整好鏡頭的角度，接著擺出了有些過於誇張的笑容。//

**陳興喬：**嗨各位，我現在在台南，之前聽說有一家叫做███的咖哩飯很好吃，今天我就來試試看到底有多好吃。

//陳興喬的表情回復正常，拿下放在車頂上的攝影機，小跑步過了馬路，來到一處看板前。鏡頭拉近看著看板。//

**陳興喬：**我現在人在████████美食街的外面，看地圖那家店應該進去左轉就是了。但我從來沒來過這裡所以……算了，我們進去在說。

//陳興喬走入████████美食街，並直接走向SCP-ZH-371。//

**店員：**歡迎光臨，先生你要甚麼？

**陳興喬：**雞肉咖哩飯，謝謝。

//店員稍微皺了一下眉頭。//

**店員：**先生抱歉，我們現在沒有賣咖哩飯。

**陳興喬：**沒有？可是我聽說你們的咖哩飯很有名，可以請你們做一碗給我嗎，我真的很想試試看。

**店員：**先生，我們現在真的沒有在賣咖哩飯。或許你可以試試看我們的雞胸義大利麵，這是我們最新的產品。

**陳興喬：**雞胸義大利麵聽起來很不錯，但我今天的話特別想吃咖哩飯，可以拜託你們就做一碗給我嗎？我可以付呃……

//陳興喬看了一下旁邊的菜單。//

**陳興喬：**……三百塊。就一份咖哩而已，拜託啦。我現在正在拍影片，也是順便幫忙推廣美食吶！

//店員看起來有些不耐煩。//

**店員：**先生，我們現在沒有材料，即使我們想要做也沒有辦法……

**陳興喬：**我願意等你們煮好，就算我拜託妳啦。

//店員先是深吸了一口氣，接著低著頭思考了一下。過了數秒後她抬起了頭並轉身走向通往廚房的側門。//

**店員：**稍等一下。

//店員走入廚房，接著可聽到一些模糊的談話聲，店員似乎在與其他人談論。過了幾分鐘後，店員從廚房走出，五官看上來十分嚴肅。在與陳興喬對眼後，她立刻踏出櫃台走向他。//

**店員：**請問你是不是非常想要吃咖哩。

**陳興喬：**我……

**店員：**我需要一個確切的答案。你是不是**非常**想要吃咖哩。

**陳興喬：**……對，我**非常**想要吃咖哩。

**店員：**……跟我來。

//店員立刻打開櫃檯一旁的小門示意陳興喬。陳興喬踏入櫃台後，店員立即打開廚房的門並引領他走入。廚房的門後是一個以石磚搭建成的小空間，約16平方公尺，因為光線及高度關係無法看到天花板。地面以有些受潮的木板搭建而成，並有四條鐵鍊連接著地面四個角落向上延伸。//

//陳興喬走入該空間後，店員便迅速的關上了門，畫面陷入黑暗。//

**陳興喬：**嘿！嘿妳要幹嘛，我幹……

//轟隆一聲，地面突然冒出了一縷青色的火焰。接著四角的鐵鍊開始搖動，地面也隨之緩緩下降。//

**陳興喬：**幹不是，這是甚麼？

//陳興喬拿起手機，似乎是要報警，但接著又無力的放下手機。//

**陳興喬：**沒訊號，媽的██電信，每次都沒訊號……

//陳興喬持續咕噥著關於電信公司的事情。在過了約兩分鐘後，升降梯進入一極巨大的空間，唯一的光源則僅源自於地上青綠色的火光，無法看到任何的牆面。升降梯又持續下降了五分鐘直到著地，陳興喬立刻走下。//

**陳興喬：**這到底是哪裡？

//陳興喬開始小心地四處走動，但並未離開光源太遠。//

**陳興喬：**美食街下面不是停車場嗎，怎麼……為甚麼這整個地方都是咖哩味？然後……噁，這地板怎麼這麼黏？

//陳興喬蹲下，撫摸腳邊的地板。地面凹凸不平，覆蓋著一層土黃色的黏液。陳興喬先是把手上沾染上的黏液擦在衣服上，然後小心的聞了一下地板，露出了疑惑的表情。他接著思考了一下，最後搖了搖頭。//

**陳興喬：**不可能。我絕對不可能會舔這個地板。聞起來像咖哩就是了，不意外。

//陳興喬緩緩站起，此時遠方突然傳出悶悶的撞擊聲，連帶著地面的震動。陳興喬有些警覺的四處張望。//

**陳興喬：**（大聲）有人嗎？

//並未有任何回應。//

**陳興喬：**有人……

**未知聲源：**有。

//陳興喬立刻轉身，黑暗中有一雙發著光的黃色眼睛，瞳孔由螺旋的紅線組成，並持續的旋轉著。因為黑暗的關係，相機無法拍攝到該生物的身體。陳興喬後退了幾步。//

**陳興喬：**你……你是誰？

**未知聲源：**喔，不不不。我是誰並不重要。重要的是你。你是誰？

**陳興喬：**我……我是……我……

**未知聲源：**別驚慌，你可是我的貴賓阿。

//黃色眼睛似乎變大了一些。//

**陳興喬：**我是……我是陳興喬……

**未知聲源：**陳興喬，多麼悅耳的名字啊。歡迎，來到我的居所。您前來有甚麼目的呢？

**陳興喬：**我……我是來……

**未知聲源：**哎呀，我怎麼這麼糊塗呢。你當然是為了我的珍饈而來，不是嗎？你們所稱的，咖哩？

**陳興喬：**對，對沒錯，咖哩。

**未知聲源：**果然阿，怎麼還可能會有其他理由呢？哼哼哼哼哼……

//黃色眼睛又變大了一些，地面震動了一下。//

**未知聲源：**你真的**想要**我的咖哩嗎？

**陳興喬：**我……

//黃色眼睛又變大了一些。//

**未知聲源：**你**追求**我的咖哩嗎？你**渴望**我的咖哩嗎？

**陳興喬：**我……對，是的，沒錯……

**未知聲源：**那麼，陳興喬，咖哩的追隨者，我最尊敬的貴賓，你得以享用我的餐點。

//一隻巨大的手臂緩緩從黑暗伸出，整隻手覆蓋著泛黃的濃稠液體，液體滴落在地面，留下了一長串的軌跡。它的手指近乎有一半個人的長度，沒有指甲，彎曲的十分嚴重。手掌上長著大小不一的腫塊，而一個正常大小的瓷碗則安穩的夾在腫塊之間，裡面似乎裝著一碗咖哩。//

**未知聲源：**來吧，享受你應得的獎賞。

//陳興喬有些遲疑地捧起了瓷碗，巨大的手臂也順勢收回到黑暗。陳興喬看了一下發著黃光的雙眼，接著深吸一口氣喝了一口手中的咖哩。//

**未知聲源：**如何？

**陳興喬：**噁咳咳……我覺得……挺不錯的，對……

**未知聲源：說實話，凡人。**

//陳興喬後退了幾步。//

**陳興喬：**這碗……我覺得……這碗咖哩……少了一種感覺？我不知道要……

**未知聲源：**呵呵呵呵呵……的確阿，的確。就像是少了香菜的米糕，或著少了九層塔的鹽酥雞。就是……少了一種感覺。

//此時可以聽到小聲而低沉的呼吸聲。//

**未知聲源：**我遊歷了每個世界，四處學習廚藝的精隨。而最後，我創造出了這無與倫比的食物。我知道一切關於它的知識，我也知道我缺了甚麼。

//呼吸聲逐漸變的粗重。//

**未知聲源：**你想知道我缺了甚麼嗎？

//陳興喬又後退了幾步。//

**陳興喬：**我不……

**未知聲源：**我缺少了一個渴望它的人。

//陳興喬先是愣了一下，接著小聲地吐了一口氣。//

**未知聲源：**我的老師傅曾經說過，一份菜餚最需要的，便是一個渴望它的人。唯有這種強烈的感覺，這種對於菜餚無法抗拒的需求，這才是創造出一道真正美味的菜餚的秘密。

//呼吸聲變得更加粗重，地面傳來了一陣陣逐漸增強的震動。//

**未知聲源：**你覺得這句話有沒有道理？

**陳興喬：**對……這相當的精闢但是……很可惜的是，我似乎嘗不出來……這道咖哩的美味……

**未知聲源：**你看起來十分失望，這是因為咖哩嗎？

//陳興喬開始朝著先前的升降梯後退。//

**陳興喬：**呃……可能吧？我不知道？話說回來，這個地方有……出口之類的嗎？還是……

**未知聲源：**哎呀，這麼早就要走了阿。你對我的咖哩原來這麼的失望，呵呵呵呵呵……

**陳興喬：**沒有，我……

**未知聲源：**多麼大的期待，就有多麼大的失望。我可以看的出來你有多麼失望，這也代表了你多麼的**渴望**……

//黃色眼睛快速的接近。陳興喬後退到升降梯上，嘗試讓它開始上升，但升降梯毫無移動。接著鐵鍊突然劇烈的搖動，伴隨著一些斷裂的鏈條墜落。鏡頭向上，可以看到一隻手掌握著四條斷裂的鐵鍊，將升降梯與陳興喬拉向黃色的雙眼。//

**陳興喬：**不要……不要過來你……

**未知聲源：**你想知道，我的老師傅後來怎麼了嗎？

//黃色眼睛現在移動到了陳興喬的正前方。畫面開始強烈的顫抖，攝影機上的手電筒接著開啟，一張巨大的面孔的臉出現在鏡頭前。//

//鏡頭前整張臉看起來幾乎要融化，除了眼睛之外五官幾乎不可辨識，土黃色的濃稠液體從透明、柔軟，並帶著一絲絲白色線條的頭髮間流出，緩慢往頸部流去。黃白色與橘紅色的腫塊在不斷滴落的液體中若隱若現。陳興喬開始尖叫。//

**未知聲源：**我的菜餚需要渴望它的人，而他是個渴望菜餚的人。

//一滴濃稠的液體滴到了陳興喬的身上。//

**未知聲源：**於是他成了我的菜餚。

//它張開了嘴，似乎是在笑。它沒有牙齒，同樣的土黃色濃稠液體混著洋蔥與肉塊與不斷從口中滴出。它的臉慢慢接近陳興喬。//

**未知聲源：**幾天前我把他用完了，恰恰好你出現了。多麼完美阿。

//液體冒出一陣濃煙，開始侵蝕陳興喬的身體。他的四肢先是慢慢融化，接著輪到身軀，最後整個人變成了土黃色的凝膠慢慢塌下，此時陳興喬仍持續尖叫著。它的嘴接著緩慢張開，流出的濃稠液體覆蓋了變成凝膠的陳興喬。畫面變成雜訊。//

[紀錄結束]
----
[[/div]]

**結語：**於2022/10/28，SCP-ZH-371重新開始販賣咖哩，記錄著紀錄ZH-371-A的錄影機也於當天在其中一碗咖哩中發現，雖部分功能損毀，但並未受到十分嚴重的影響。根據測試人員的反映，ZH-371-A事件後所販賣的咖哩口感明顯比事件前要差上許多，可能為原料差異所致。

此後多次的探勘嘗試皆以失敗告終，並未發現紀錄中的通道。

----

[[/div]]