[[include :scp-zh-tr:component:scp-meta-title-hiding]]
[[include :scp-wiki:component:info-ayers
|lang=en!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-6013[!-- url of your page on the scp wiki --]
|authorPage=#u-author_block[!-- link to your author page --]
|comments=
= **[https://scp-wiki.wikidot.com/scp-6013 SCP-6013]：愛琴海的利維坦**
= **（The Leviathan of the Aegean）**
----
= [[*user Rhys Tanner]]原著，[[*user Edward_Knave]]翻譯，埋葬於海潮下的遠古之惡。
= SCP-6013之[[span class="ruby"]]「三尖」[[span class="rt"]]"Tricuspid"[[/span]][[/span]]圖像乃委託[*https://scp-wiki.wikidot.com/valdevia Valdevia]所繪。您可以在[*https://www.patreon.com/valdevia/posts 這裡]與[*https://valdevia.art/ 這裡]支持他的作品。@@ @@
= SCP-6013-B1及B2草圖乃委託[*https://twitter.com/Dem0onn_ Dem0onn]所繪：您可以在[*https://www.patreon.com/dem0onn 這裡]支持他的作品。@@ @@
----
= [[span class="ruby"]]//有魔法在水中以牽引萬人//[[span class="rt"]]//There's magic in the water that attracts all men//[[/span]][[/span]]@@ @@
= [[span class="ruby"]]//越山丘而入海流//[[span class="rt"]]//Across hills and down streams//[[/span]][[/span]]@@ @@
= [[span class="ruby"]]//那潮汐往亦復//[[span class="rt"]]//The turning of the tide//[[/span]][[/span]]@@ @@
= [[span class="ruby"]]//展望，光明路//[[span class="rt"]]//Outlook, future bright//[[/span]][[/span]]@@ @@
= [[span class="ruby"]]//自私，美貌現//[[span class="rt"]]//Selfish beauty shines//[[/span]][[/span]]@@ @@
= [[span class="ruby"]]//輕雲細雨過//[[span class="rt"]]//Light cloud rain drive on//[[/span]][[/span]]@@ @@
@@ @@
= [[span class="ruby"]]//十三年至今日赤星已正位//[[span class="rt"]]//Thirteen years to this day red planet aligned//[[/span]][[/span]]@@ @@
= [[span class="ruby"]]//六萬年光芒佈滿了視野//[[span class="rt"]]//Into sight sixty thousand years of light//[[/span]][[/span]]@@ @@
= [[span class="ruby"]]//崇山峻嶺雄偉成就於海中//[[span class="rt"]]//Fascination with a mountain put to sea//[[/span]][[/span]]@@ @@
= [[span class="ruby"]]//生來誅滅支配//[[span class="rt"]]//Built to slay and conquer//[[/span]][[/span]]@@ @@
= [[span class="ruby"]]//萬物以獸牙//[[span class="rt"]]//All with teeth of beasts//[[/span]][[/span]]@@ @@
= ——[[span class="ruby"]]布倫特．辛德斯[[span class="rt"]]Brent Hinds[[/span]][[/span]]、[[span class="ruby"]]比爾．凱利赫[[span class="rt"]]Bill Kelliher[[/span]][[/span]]、[[span class="ruby"]]布蘭．戴洛爾[[span class="rt"]]Brann Dailor[[/span]][[/span]]、[[span class="ruby"]]特洛伊．桑德斯[[span class="rt"]]Troy Sanders[[/span]][[/span]]專輯[[span class="ruby"]]《利維坦》[[span class="rt"]]//Leviathan//[[/span]][[/span]]@@ @@
----
= 這篇文章運用了大量的HTML互動元素與多個標籤頁間的移動部件。手機或平板電腦可能會在下載本頁的組件時遇到困難。因此，**本篇__強烈推薦__以桌面電腦或筆記本型電腦閱讀。**
----
= **內容警示：**
//本篇含有暴力、血腥、肢體恐怖描寫，亦有提及自殘、自殺的內容。詳細內容警示列舉如下，請斟酌閱讀。//
* **血腥：** [[span class="dblock"]]有角色於RP：翻譯紀錄6,7在中槍後流血。角色[[span class="ruby"]]漢娜．蘭福德[[span class="rt"]]Hannah Langford[[/span]][[/span]]吐出器官與內臟（RP：翻譯紀錄6），切斷自己的軀幹以將魚叉從體內取出（事件201紀錄）並將自己的右臂重組成骨骼、肌肉纖維與觸手構成的組合體（RP：翻譯紀錄8）。[[/span]]@@ @@
* **肢體恐怖：** [[span class="dblock"]]關於疾病、血腥、內臟、殘害動物的肢體恐怖描述通篇可見。多名角色的身體被強制大幅改變，兩名角色被SCP-6013迫使作出未經自身同意的言行，因此受到大程度的痛苦。在RP：翻譯紀錄8，漢娜．蘭福德要求SCP-6013從他身體「離開」。[[/span]]@@ @@
* **暴力：** [[span class="dblock"]]有角色於RP：翻譯紀錄1,7,8被SCP-6013的內部防衛系統襲擊。有角色在翻譯紀錄6,7,8中被槍擊。多艘船艦在事件201紀錄中沉沒，導致船員死亡（未有詳細描寫）。在RP：翻譯紀錄8，角色[[span class="ruby"]]喬安．基爾[[span class="rt"]]Joanne Greer[[/span]][[/span]]的左臂被從肩切斷。[[/span]]@@ @@
* **自殘／自殺：** [[span class="dblock"]]SCP-6013可以影響他人以令其傷害自己或他人，該效應將在特殊收容措施提及。在RP：翻譯紀錄7，角色[[span class="ruby"]]以斯拉．哈迪那[[span class="rt"]]Ezra Hadina[[/span]][[/span]]受到SCP-6013影響並以匕首自割喉嚨，進行儀式性質的自殺。多名角色在Site-82傷亡報告中以多種方式自殺（未有詳細描寫）。在結語的隔離紀錄，角色漢娜．蘭福德對過往一次自殺嘗試作出玩笑，但未在篇章中顯示其他自殺傾向跡象。[[/span]]@@ @@
]]
[!-- CODE FOR THE AYERS INFO BAR; MODIFIES COLOR, MARGINS AND APPEARANCE OF ADDITIONAL MODULE COMPONENTS --]
[!-- AYERS INFO BAR用代碼，以改變顏色、邊框樣式及追加模組的外觀 --]
[[module CSS]]
.info-container{
--barColour: #6aad90;
--linkColour: #fff;
}
.info-container .collapsible-block-content > div:nth-child(1) > p {
    margin: 0.5em;
}
.info-container #u-author_block, .info-container .translation_block{
 display: none;
}
[[/module]]

[!-- MODULE FOR THE "PAGE" DIV; MUST BE PLACED ABOVE OTHER NON-VITAL CSS MODULES AT TOP OF PAGE --]
[!-- "PAGE" DIV用模組，必須在頁首置於其他非必須CSS模組以上 --]
[[module CSS]]
.page {
    display: block;
    overflow: hidden;
    font-family: "Monotype Corsiva", "Bradley Hand ITC", sans-serif;
    font-style: normal;

    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(202, 219, 228) 0%, rgb(231, 233, 220) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;

    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
    }
.page p,
.page ul {
    line-height: 20px;
    margin: 0;
}
[[/module]]

[!-- 包括組件　INCLUDED COMPONENTS --]
[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:component:betterfootnotes]]
[[include :scp-zh-tr:component:centered-header-bhl]]
[[include :scp-zh-tr:component:toggle-sidebar-bhl]]

[!-- 主題改造　THEME MODIFICATIONS --]
[!-- 匯入字體　FONT IMPORTS --]
[[module CSS]]
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap');
[[/module]]
[!-- 主題顏色　THEME COLORS --]
[[module CSS]]
:root {
    --pale-accent: 22, 85, 201;
    --bright-accent: 106, 173, 144;
    --medium-accent: 47, 135, 97;
    --dark-accent: 48, 71, 60;
    --alt-accent: 193, 115, 209;
}
[[/module]]
[!-- 主體（以容納全頁通用改造） BODY (PAGE-WIDE MODIFICATIONS GO HERE) --]
[[module CSS]]
:root {
--body-font: 'Raleway';
--title-font: 'Mitr';
--header-font: 'Titillium Web';
--fnColor: #1655c9;
--visited-link-color: var(--bright-accent);
--hover-link-color: var(--pale-accent);
}
.scp-image-block .scp-image-caption {
    border: solid 1 px #000;
}
.scp-image-block img, .scp-image-block .scp-image-caption {
    background-color: #f4f4f4;
    outline: solid 1px #000;
}
[[/module]]
[!-- 頁首／評分模組　HEADER/RATING MODULE --]
[[module CSS]]
:root {
--logo-image: url(http://scp-sandbox-3.wikidot.com/local--files/rtsandboxtestbed/rosetta_proposal_150px.png);
--header-title: "羅塞塔協定";
--header-subtitle: "聰明絕頂，伶俐尤甚";
--rating-module-button-plus-color: 106, 173, 144;
--rating-module-button-negative-color: 255, 128, 0;
}
:root:lang(zh) {
--logo-image: url(http://scp-sandbox-3.wikidot.com/local--files/rtsandboxtestbed/rosetta_proposal_150px.png);
--header-title: "羅塞塔協定";
--header-subtitle: "聰明絕頂，伶俐尤甚";
--rating-module-button-plus-color: 106, 173, 144;
--rating-module-button-negative-color: 255, 128, 0;
}
[[/module]]
[!-- 邊欄／標籤頁　SIDEBAR/TABS --]
[!-- 頁尾／註腳／PAGE TOOLS　FOOTER/FOOTNOTES/PAGE TOOLS --]
[!-- 追加DIVS/SPANS　ADDITIONAL DIVS/SPANS --]
[[module CSS]]
.Rosetta {
     background: url(http://scp-sandbox-3.wikidot.com/local--files/rtsandboxtestbed/rosetta_proposal-trans.png) center no-repeat;
     background-position: center center;
     background-size: 45%;
     border: solid 2px #000;
     box-shadow: 0 1px 3px rgba(0,0,0,.2);
     float: center;
     padding: 15px;
}
.Doc {
     background: #dcf7fc url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) 20px 20px/20% no-repeat;
     border: solid 1px #000;
     color: black;
     margin: auto;
     margin-bottom: 10px;
     max-width: 500px;
     padding: 20px;
}
.IFrewUp {
     background: #ffe6fc url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) 20px 20px/20% no-repeat;
     border: solid 1px #000;
     color: black;
     margin: auto;
     margin-bottom: 10px;
     max-width: 500px;
     padding: 20px;
}
.SitraAchra {
      background:#fff url(http://scpsandbox2.wikidot.com/local--files/reach/Sitra%20Achra-t.png) center center no-repeat;
     background-size: 80%;
     border: solid 1px #000;
     color: black;
     float: center;
     margin: auto;
     margin-bottom: 10px;
     max-width: 650px;
     padding: 20px;
}
[[/module]]
[[=]]
[[module Rate]]
[[/=]]
[[div style="text-align: center; margin-top: -20px;"]]
[[size 90%]]##757575|by Rhys Tanner##[[/size]]
[[/div]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- Interwiki Color Styling: https://scp-wiki.wikidot.com/fragment:scp-6013-0 --]
[!-- Intro: https://scp-wiki.wikidot.com/fragment:scp-6013-1 --]
[!-- SCP-6013: https://scp-wiki.wikidot.com/fragment:scp-6013-2 --]
[!-- Epilogue: https://scp-wiki.wikidot.com/fragment:scp-6013-3 --]
[!-- Soonsaran Official Vocabulary: https://scp-wiki.wikidot.com/fragment:scp-6013-4 --]
[!-- Soonsaran Guide Ext.: https://scp-wiki.wikidot.com/fragment:scp-6013-5--]

[!-- Interwiki 指定用色： https://scp-zh-tr.wikidot.com/fragment:scp-6013-0 --]
[!-- 導言： https://scp-zh-tr.wikidot.com/fragment:scp-6013-1 --]
[!-- SCP-6013： https://scp-zh-tr.wikidot.com/fragment:scp-6013-2 --]
[!-- 結語： https://scp-zh-tr.wikidot.com/fragment:scp-6013-3 --]
[!-- 孫薩蘭語（Soonsaran）官方辭彙表： https://scp-zh-tr.wikidot.com/fragment:scp-6013-4 --]
[!-- 孫薩蘭語延伸指導： https://scp-zh-tr.wikidot.com/fragment:scp-6013-5--]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6012]]] | ##30473c|SCP-6013## | [[[SCP-6014]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|lang=EN
|author=Rhys Tanner
|translator=Edward Knave]]
=====
> 本篇使用以下網站組件的整體或部分：
> * [[[*https://scp-wiki.wikidot.com/theme:black-highlighter-theme|黑色標記筆主題]]]、[[[*https://scp-wiki.wikidot.com/component:centered-header-bhl|頁首置中]]]、[[[*https://scp-wiki.wikidot.com/component:toggle-sidebar-bhl|邊欄開關]]]，一律由[[*user Woedenaz]]製成；
> * [[[*https://scp-wiki.wikidot.com/component:image-features|圖像縮放功能及深層圖像格式工具]]]，亦由[[*user Woedenaz]]製成；
> * [[[*https://scp-wiki.wikidot.com/component:audio-player-woed|「Woed」音訊播放擴充套件]]]，//同樣//由[[*user Woedenaz]]（神人一名）製成；
> * [[[*https://scp-wiki.wikidot.com/component:betterfootnotes|「更好的註腳」擴充套件]]]，由[[*user EstrellaYoshte]]製成；
> * [[[*https://scp-wiki.wikidot.com/component:fade-in|「淡入」擴充套件]]]，由[[*user Croquembouche]]製成；
> * [[[*https://scp-wiki.wikidot.com/component:info-ayers|著作資訊欄]]]，由[[*user Ayers]]製成； //以及//
> * [[[*https://scp-wiki.wikidot.com/component:responsive-tables|「反應表格」擴充套件]]]，--由我製成-- 說笑的，作者還是[[*user Woedenaz]]。

> **檔案名稱：** Rosetta-proposal.png //等//
> **圖像作者：** 標誌由[[[*https://www.youtube.com/user/thevolgun | Volgun]]]隆重製作
> **授權方式：** CC-BY-SA 3.0
> **圖源連結：** [[[*http://scp-sandbox-3.wikidot.com/rtsandboxtestbed | SCP Sandbox]]]

> **檔案名稱：** SCP-6000 Reef.jpg
> **圖像名稱：** Macrocyst_Exterior
> **圖像作者：** [[*user Valdevia]]／[*https://scp-wiki.wikidot.com/valdevia 藝作頁面]
> **授權方式：** CC-BY-SA 4.0
> **圖源連結：** [[[*https://valdeviaart.files.wordpress.com/2021/05/scp-6000-reef.jpg | WordPress]]]

> **檔案名稱：** Obsidian - Igneous Rock.jpg
> **圖像名稱：** Biolith_Fragment
> **圖像作者：** B. Domague
> **授權方式：** CC-BY-SA 4.0 國際版
> **圖源連結：** [[[*https://commons.wikimedia.org/wiki/File:Obsidian_-_Igneous_Rock.jpg | Wikimedia]]]

> **檔案名稱：** Pericardium_internal.mp3
> **檔案作者：** [[*user Rhys Tanner]]（混音）, Stimpert A, Peavey L, Friedlaender A, Nowacek D（原音）, Schluppipuppie, Rodcenko, Scratchikken （樣本音源）
> **授權方式：** CC BY 2.5 通用版, CC BY SA 3.0, 公有領域, CC BY SA 3.0
> **檔案連結：** [[[*http://scp-wiki.wikidot.com/local--files/fragment:scp-6013-2/Pericardium_Internal.ogg | 在這呢寶貝～]]]
> **衍生來源：** //Wikidot以筆者與授權團隊未知的理由將FreeSound.org外連列入黑名單，故以純文本依登場順序列出網址。//
> * [[[*https://upload.wikimedia.org/wikipedia/commons/1/12/Humpback-Whale-Song-and-Foraging-Behavior-on-an-Antarctic-Feeding-Ground-pone.0051214.s001.oga | 維基媒體]]];
> * @@https://free@@sound.org/people/schluppipuppie/sounds/7999/;
> * @@https://free@@sound.org/people/Rodcencko/sounds/16595/;
> * @@https://free@@sound.org/people/scratchikken/sounds/115609/

> **檔案名稱：** Woman_Soldier_-_Museum_of_Iron_-_Coalbrookdale_-_Coalbrookdale_-_Shropshire_-_England_(27920934670).jpg
> **圖像名稱：** Agent_Hannah_Langford_2018
> **圖像作者：** Adam Jones
> **授權方式：** CC-BY-SA 2.0
> **圖源連結：** [[[*https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Woman_Soldier_-_Museum_of_Iron_-_Coalbrookdale_-_Coalbrookdale_-_Shropshire_-_England_%2827920934670%29.jpg/352px-Woman_Soldier_-_Museum_of_Iron_-_Coalbrookdale_-_Coalbrookdale_-_Shropshire_-_England_%2827920934670%29.jpg | 維基媒體]]]

> **檔案名稱：** Expl2277 - Flickr - NOAA Photo Library.jpg
> **圖像名稱：** RP_Descent_04-100
> **圖像作者：** IFE, URI-IAO, UW, Lost City Science Party; NOAA/OAR/OER; The Lost City 2005 Expedition.
> **授權方式：** 公有領域
> **圖源連結：** [[[*https://upload.wikimedia.org/wikipedia/commons/d/de/Expl2277_-_Flickr_-_NOAA_Photo_Library.jpg | 維基媒體]]]

> **檔案名稱：** Uterus_didelphys_0001.jpg
> **圖像名稱：** ID_1312_Sonogram_05022019/214457
> **圖像作者：** Mme Mim
> **授權方式：** CC-BY-SA 4.0 國際版
> **圖源連結：** [[[*https://upload.wikimedia.org/wikipedia/commons/1/11/Uterus_didelphys_0001.jpg | 維基媒體]]]

> **檔案名稱：** Incident_201_CCR.ogg
> **檔案作者：** [[*user Rhys Tanner]] （混音）, Spyrogumas （原音）, Ali_6868, IsraGallow, Tritus, CGEffex, aj_heels （樣本音源）
> **授權方式：** 公有領域, 公有領域, 公有領域, CC BY 3.0, CC BY 3.0, 公有領域
> **檔案連結：** [[[*http://scp-wiki.wikidot.com/local--files/fragment:6000contestrhystanner-2/Incident_201_CCR.ogg | 在這呢寶貝～]]]
> **衍生來源：** //Wikidot以筆者與授權團隊未知的理由將FreeSound.org外連列入黑名單，故以純文本依登場順序列出網址。//
> * [[[https://commons.wikimedia.org/wiki/File:Humpbackwhale2.ogg | 維基媒體]]];
> * @@https://free@@sound.org/people/Ali_6868/sounds/384360/#;
> * @@https://free@@sound.org/people/IsraGallo/sounds/514441/;
> * @@https://free@@sound.org/people/Tritus/sounds/186899/;
> * @@https://free@@sound.org/people/CGEffex/sounds/99960/;
> * @@https://free@@sound.org/people/aj_heels/sounds/520547/

> **檔案名稱：** Img 20210504 231459
> **圖像名稱：** SCP_6000-B1_and_B-2
> **圖像作者：** [[[*https://twitter.com/Dem0onn_ | Dem0onn]]]
> **授權方式：** CC-BY-SA 3.0
> **圖源連結：** [[[*https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/678f8730-08d0-4228-849a-7420f8e00024/dej05am-85532fae-785c-492c-aa3b-1c710ae2b0d5.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY3OGY4NzMwLTA4ZDAtNDIyOC04NDlhLTc0MjBmOGUwMDAyNFwvZGVqMDVhbS04NTUzMmZhZS03ODVjLTQ5MmMtYWEzYi0xYzcxMGFlMmIwZDUuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.bvXesfhZBxsvgC8H6tdlkaZ8wK-oBMFoXDVgxMxCGwg | DeviantArt]]]
=====
[[include :scp-wiki:component:license-box-end]]
[[module css]]
.responsive_table .table_header_data {
        background: #6aad90;
}
@media screen and (max-width: 800px) {
  .responsive_table .table_data::before {
    background: #6aad90;
  }
}
[[/module]]