[[include :scp-zh-tr:component:scp-meta-title-hidding]]
[[include info:start]]
篇名：SCP-ZH-754 - 暖是「您的話語」
作者：[[*user NocturnalT]]

特殊感謝：約翰 • 羅比遜老師、艾略特老師、反事實歷史老師、犯罪心理學老師、法罕-曼斯菲爾德老師以及幼稚園老師提供指導與技術方面的協助，感激不盡。
[[include info:end]]
**項目編號：**SCP-ZH-754

**項目等級：**Safe

**特殊收容措施：**已向原出租戶收購SCP-ZH-754。拒絕任何非基金會職員進入SCP-ZH-754的請求，將對外宣稱原有場所正在進行施工。在SCP-ZH-754內設置監視器。SCP-ZH-754-1目前未被檢測到任何危險性，負責項目之人員須定時注意異視維基用戶「RaineDown」於論壇上所發布的言論。

**描述：**SCP-ZH-754為一座面積約為三坪的公寓，位於██市██區███巷██號6樓。內部物件僅有一張小型木桌與一台桌上型電腦，唯一對外的窗戶和窗格已被鎖死，窗簾則是透過黏著劑被黏在周圍，使房間內難以透光。所有物件均未檢測到異常特性，但出於尚未查明的原因，研究人員指出室內充斥著一股近似於植被腐爛的味道。

SCP-ZH-754-1是一名██歲人類男性，原為SCP-ZH-754之租戶，本名程█德，網路化名為「RaineDown」，現在仍活躍於異視維基。經過追溯後，基金會資訊部門回報SCP-ZH-754-1作為論壇用戶的歷史並無異常。

SCP-ZH-754-1操作著室內的電腦，自從發現至今，已被觀察到僅有雙手與眼睛活動，身體則是維持著坐姿不變。SCP-ZH-754-1在後腦勺有著一個尚未癒合的傷口，已為其提供基本消毒措施，但是在治療被實施的數小時後，傷口便會再度出現。SCP-ZH-754-1對外界刺激幾乎毫無反應；其瞳孔在光照下依然會收縮，然而在經歷疼痛與神經反射測試後，SCP-ZH-754-1並沒有進行任何肢體上的動作。儘管擁有聽覺，SCP-ZH-754-1似乎拒絕進行口語上的交流。

**附錄ZH-754-A：**下為SCP-ZH-754-1在論壇上的部分對話節錄


> = **20██/04/24**
> = //##787f8a|（備註：此對話發生在SCP-754被基金會收容前）##//
> = **[已省略先前對話]**
>> **##4648BB|RaineDown##****：**你覺得人應該死嗎？
>> 
>> **##green|Dourphraem##****：**得看他們是什麼樣的人，假如他們讀柯夢波丹，那麼天秤會傾斜一些，假如他們不讀柯夢波丹，那麼天秤也還是會傾斜一些
>> 
>> **##4648BB|RaineDown##****：**你的意思是？
>> 
>> **##green|Dourphraem##****：**我的意思是沒有人打從出生來就背負著應該死的罪名，我們做的事決定我們的死法，所有人的終點線是一樣的
>> 
>> **##4648BB|RaineDown##****：**喔，虛無得要命
>> 
>> **##green|Dourphraem##****：**比你死氣沉沉的開場白要好，最近如何？感覺好久不見了。
>> 
>> **##4648BB|RaineDown##****：**還好……正在照顧親戚送的盆栽[[footnote]] SCP-ZH-754內並沒有任何盆栽。無法與SCP-ZH-754-1的親戚取得聯繫。 [[/footnote]]，他們說是可以改正我的行為舉止，讓我像個大人一點
>> 
>> **##green|Dourphraem##****：**新盆栽？那它長得如何
>> 
>> **##4648BB|RaineDown##****：**不確定，好幾天過去了都沒有芽冒出來
>> 
>> **##green|Dourphraem##****：**只要是植物都會需要養分……幫它施一些肥也許會好點？
>> 
>> **##4648BB|RaineDown##****：**撒過了，但它不吃
>> 
>> **##green|Dourphraem##****：**再等一段時間，也許它會自己找到胃口的
>> 
>> **##4648BB|RaineDown##****：**好……那就這樣吧，我先下
@@ @@
> = **20██/04/24**
> = //##787f8a|（備註：█天前已為SCP-ZH-754-1後頸傷口提供治療）##//
> = **[已省略先前對話]**
>> **##8f8c40|Clive82##****：**記得那次去松果碼頭的時候Raine也有去
>> 
>> **##4648BB|RaineDown##****：**嗯哼，我還記得那裡的警衛一副要殺人的樣子，很難躲
>> 
>> **##8f8c40|Clive82##****：**再去偷一次電池嗎？重溫過往
>> 
>> **##4648BB|RaineDown##****：**好啊，我看一
>> 
>> //##6c6f73|[監視影像紀錄：SCP-ZH-754-1後頸傷口的紗布膠帶出現開口，接著開始滲血。]##//
>> 
>> **##4648BB|RaineDown##****：**看一下 等等拜
>> 
>> //##6c6f73|[監視影像紀錄：SCP-ZH-754-1手臂血管急劇隆起，由上臂快速蔓延至手背，項目的雙手顫抖著。]##//
>> 
>> **##4648BB|RaineDown##****：**託不要 我還有
>> 
>> **##8f8c40|Clive82##****：**？
>> 
>> //##6c6f73|[監視影像紀錄：SCP-ZH-754-1瞳孔上翻，眼白被██████覆蓋。]##//
>> 
>> **##4648BB|RaineDown##****：**天有空，不過由於自己時間上的安排以及未來行程的考量，我認為自己必須拒絕這次的邀請，或是來日再擬定一個可行的方案，造成不便深感抱歉。
>> 
>> **##8f8c40|Clive82##****：**什麼
>> 
>> **##8f8c40|Clive82##****：**惡作劇？你還好嗎？
>> 
>> **##4648BB|RaineDown##****：**非常抱歉讓你見到如此醜態，本人因為預定日期與行程產生了衝突，所以不克參加，但我可以保證一切都很好。
>> 
>> **##8f8c40|Clive82##****：**那好吧，不過改變心意的話記得私訊我，我們會多留一罐臺啤給你
>> 
>> **##4648BB|RaineDown##****：**再次為所有不便道歉，感謝您的體諒。
>> 
>> //##6c6f73|[監視影像紀錄：SCP-ZH-754-1的瞳孔再次注視著螢幕，些許血液從眼角滲出。]##//

@@ @@
> = **20██/10/15**
> = **[已省略先前對話]**
>> **##FF9600|Keikaz##****：**所以這就是我說的經典克蘇魯早餐
>> 
>> **##4648BB|RaineDown##****：**聽起來不錯，我相信這會是一頓不錯的早餐。
>> 
>> **##FF9600|Keikaz##****：**哇是Raine，好久不見
>> 
>> **##4648BB|RaineDown##****：**您好，許久不見了。
>> 
>> **##FF9600|Keikaz##****：**過得好嗎？
>> 
>> **##4648BB|RaineDown##****：**依照行程吃了午餐，目前正在外出散步[[footnote]] 監視器紀錄顯示SCP-ZH-754-1從未移動和進食過。 [[/footnote]]，返回住處之後將會幫盆栽澆水與施肥。
>> 
>> **##FF9600|Keikaz##****：**聽起來像是個充足的休息日！真好啊
>> 
>> **##4648BB|RaineDown##****：**是的，在體驗上，我會認為這是一個不錯的空閒時間。
>> 
>> **##4648BB|RaineDown##****：**非常抱歉 ，本人的後腦杓突發疼痛，我得就寢了。
>> 
>> **##FF9600|Keikaz##****：**還好嗎？
>> 
>> **##4648BB|RaineDown##****：**沒事的，我很好，感覺不錯，不需要擔心
>> 
>> **##FF9600|Keikaz##****：**好好休息，如果睡不著的話，我的DM隨時都可以敲
>> 
>> **##4648BB|RaineDown##****：**了解。
>> 
>> **##4648BB|RaineDown##****：**在我走之前，我有個問題。
>> 
>> **##4648BB|RaineDown##****：**我成為夠好的人了嗎？
>> 
>> **##FF9600|Keikaz##****：**好突然的問題
>> 
>> **##FF9600|Keikaz##****：**但我覺得和以前相比的話，好像變了很多，我喜歡現在成熟一點的Raine
>> 
>> **##4648BB|RaineDown##****：**
>> 
>> **##4648BB|RaineDown##****：**我們感謝您的回饋，今後也將持續改進。
>> 
>> //##6c6f73|[監視影像紀錄：SCP-ZH-754-1瞳孔放大，發出一連串的嗚咽聲。]##//
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
**附錄ZH-754-B：**SCP-ZH-754-1於20██/10/16凌晨關閉所有論壇視窗，在桌面打開一份文字文件，內容如下：
[[html]]
<script>
  document.addEventListener('DOMContentLoaded', function() {
      var fp = document.getElementById('fakepost');
      var dpos = 0;
      var dstring = '救我';
      fp.addEventListener('keypress', function(e) {
          fp.value = dstring.substr(0, ++dpos);
          e.preventDefault();
          return false;
      });
  });
</script>

  <div><textarea rows="10" style="width:95%;" id="fakepost" onkeypress="description()" wrap="hard">
    </textarea>
  </div>
[[/html]]
短暫之後，SCP-ZH-754-1刪除了所有文字，隨後再度開始瀏覽異視維基論壇。
@@ @@
[[include :scp-wiki:component:earthworm
| first=false | last=false | hub=yes
| previous-url=/SCP-ZH-737 | previous-title=向是「新建項目」
| next-url=/SCP-ZH-784 | next-title=一是「XXX」
| hub-url=/zhongyuan-2024 | hub-title=「早梅詩」
]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
« [[[SCP-ZH-754]]] | SCP-ZH-754 | [[[SCP-ZH-755]]] »
[[/=]]
[[/div]]