[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
作者： [[*user kikunai]]
篇名：SCP-ZH-739 - 《地氈法》

[https://commons.wikimedia.org/wiki/File:Pink_bathroom_suite,_Skaill_House,_Orkney.jpg 圖片]

把髒東西全都掃到地氈下面。

謝謝[[*user pao mian]]和[[*user samscript]]看稿。

[[include info:end]]

[[=]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat ; float: center; border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
##ff5c48|[[size 150%]] **__系統通知__** [[/size]]##
----
[[size larger]] **系統已啓用##green|合法瀏覽模式##。**[[/size]]
[[/div]]
[[/=]]

----
@@ @@
[[include component:image-block
|name=https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Pink_bathroom_suite%2C_Skaill_House%2C_Orkney.jpg/640px-Pink_bathroom_suite%2C_Skaill_House%2C_Orkney.jpg
|caption= ████████████市██████████道87號的合法浴室
|width=300px
]]

**項目編號：** SCP-ZH-739

**項目等級：** Thaumiel-Argus[[footnote]]項目的收容由第三方實行。[[/footnote]]

**特殊收容措施：** 由於對帷幕構成風險，基金會不可完全封鎖SCP-ZH-739-1。基金會已購入SCP-ZH-739-1內三所民宅的所有單位以作研究及收容物資儲藏區，編號Outpost-ZH-62907。

ATF-見危-27「報稅人」應巡查區域內所有郵箱有否SCP-ZH-739-3，隨後針對地址進行收容作業，並對受影響人士給予記憶刪除。在歸檔後，須焚化所有SCP-ZH-739-3實例。

基金會前台物業管理公司已與區內管理公司協商，在樓契和租約上標明SCP-ZH-739，多次違例者將以驅逐和常規帷幕維護手段處理。

已確認SCP-ZH-739為收容SCP-ZH-739-2而設，因此無需干涉。

描述：SCP-ZH-739是一影響英國郵遞區--███ █TJ-- ███ █TJ，███ █SQ及███ █RA[[footnote]]此三區彼此接壤。[[/footnote]]（以下稱為SCP-ZH-739-1）內所有建築物的官僚危害。儘管當地法律和英格蘭法律制度未有相關條文，所有建築物地面都必須鋪上地毯，包括公共地方，廁所，廚房，樓梯間等不合理（但必須合法）空間。任何移除地毯的人士將會收到由████████████市市政局發出[[footnote]]市政局內部未有發出相關法律文件的紀錄。[[/footnote]]的異常具法律效力文件（以下稱為SCP-ZH-739-3）。

SCP-ZH-739-1位於██████郡████████████市市中心，當中涵蓋45間獨立屋/單位，23間商鋪，以及1所政府公共設施（因SCP-ZH-739已無限期棄用），分別由基金會前台公司和兩家非異常發展商暨物業管理公司分別管理。

SCP-ZH-739-2**##green|［已刪減］##**[[footnote]]參見附錄ZH-739-B。[[/footnote]]。

SCP-ZH-739-3是一異常具法律效力文件，表格的上報內容每次都不同，這包括但不限於：
* 列出最近287張收據（包括電子收據）上所有已購買商品名稱
* 將一個價值£3.8的三文魚柳去鱗後把鱗片依大小順序排列並黏在表格上
* 在表格印上顏色為#372214的咖啡漬

無論內容為何，SCP-ZH-739-3的遞交期限為寄出日第二日起七個工作天。在妥善填寫SCP-ZH-739-3並寄出後，對象會收到一份來自市政局的確認書，而未在期限內（在第八至二十九個工作天）遞交則收到一封警告信以及罰單，SCP-ZH-739-3不知所蹤。若在三十個工作天內未遞交SCP-ZH-739-3，對象將合法從物業被驅逐[[footnote]]儘管此驅逐條件不合乎租客契約、英國房屋法等規條。[[/footnote]]。所有追查SCP-ZH-739-3的嘗試已失敗。無論有否遞交SCP-ZH-739-3，新的SCP-ZH-739-3將顯現在對象家中，而數量將會增加，直至對象重新鋪置地毯為止。

SCP-ZH-739最初由基金會法務部███研究員[[footnote]]在向基金會通報後12小時內因SCP-ZH-739-3阻塞氣管窒息死亡，是暫時唯一已知SCP-ZH-739造成死亡的事件。[[/footnote]]向當地市政局投訴不果後發現；在此之前，市政局已收到239宗有關投訴，[[footnote]]最早紀錄為2001年。[[/footnote]]但因其異常效應已忽略/無法處理。

----
**附錄ZH-739-A：** 訪談
[[div class="blockquote"]]
 **受訪者：** Scott Hemmingson（管理公司客戶服務部代表）
**採訪者：** 麥祖成特工
**前言：** 麥特工偽裝成不滿的新買家向客户服務部電話投訴進行調查。原文為英文。
----
**<開始紀錄>**

**麥特工：** 喔你好Hemmingson先生，我想請教地氈的事。

**Hemmingson：** 你好先生，我之前已經說過我們恐怕是不能拆掉地氈，不然我們也會被市政府煩擾的，這一點住在這裏的大家都心知肚明。

**麥特工：** 你也知道如果地氈濕掉的話很噁心誒，就不能想點辦法嗎？

**Hemmingson：** 我們公司也明白客戶的擔憂，但相信我，你填過一次文件[[footnote]]應指SCP-ZH-739-3。[[/footnote]]也會寧願花300英鎊買一台洗地氈機；這不只是罰款這麼簡單，比起這個，重舖地氈和洗地氈的麻煩已經很小了。如果嫌麻煩的話███████雜貨店那裏可以租一台，價錢很實惠。

**麥特工：** 那可以拆掉地氈，改舖木條板嗎？

**Hemmingson：** 先生你有所不知了，你可以把地板鋪在地氈上，但就是不可以拆掉地氈，揭起一角也不可以。我也不知道為甚麼有這種措施，但相信我先生，你不會想收到市政局的信。

**<紀錄結束>**

[[/div]]

----

**附錄ZH-739-B：** ███研究員的筆記。
[[div class="blockquote"]]

我在基金會來之前已經檢查了地氈，大概知道異常出現的原因了，以為**##green|［已刪減］##**大就能隻手遮天對吧——看。

[[include component:image-block
    name=https://i.imgur.com/QZrMQUk.png| 
    caption=SCP-ZH-739-2|
    align=centre]]

地氈就是寶劍，但我們在不該被捅的時候就該誠心誠意讓它劃過喉嚨，尤其它是**##green|違規者##**的時候，是嗎？
[[/div]]

----

**更新：** 在回收███研究員的筆記後三天，SCP-ZH-739-2帶有不符合███研究員描述**##green|［已刪減］##**之**##green|反應##**。儘管已盡可能滿足SCP-ZH-739，**##green|［已刪減］##**，SCP-ZH-739的異常效應也因此擴散至鄰近的郵遞區████ █NZ及████ █TS，與SCP-ZH-739-1接壤。不排除將上述區域劃成無人區。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-ZH-738]]] | SCP-ZH-739 | [[[SCP-ZH-740]]] >>
[[/=]]
[[/div]]