[[module CSS]]
@font-face { font-family: 'UhBeeRice'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeeRice.woff') format('woff'); font-weight: normal; font-style: normal; }

.page-rate-widget-box .rate-points {
  background-color: #999 !important;
  border: solid 1px #999;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
  background-color: #fff;
  border-top: solid 1px #999;
  border-bottom: solid 1px #999;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
  color: #999;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
  background: #999;
  color: #fff;
}
.page-rate-widget-box .cancel {
  background-color: #999;
  border: solid 1px #999;
}
.page-rate-widget-box .cancel a {
  color: #fff;
}
.page-rate-widget-box .cancel a:hover {
  background: #fff;
  color: #999;
}
.rate-box-with-credit-button {
    background-color: #999 !important;
    border-color: #999 !important;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0,0,0,.5);
}
.creditButton p a {
    border-left-color: #fff !important;
}
[[/module]]

@@@@
@@@@
@@@@
@@@@

[[table style="width:700px; border-collapse:collapse; background:url(http://scpko.wdfiles.com/local--files/scp-600-ko/scp-600-ko.png) top no-repeat;"]]
[[row]]
[[cell style="height: 260px;"]]
　
[[/cell]]
[[/row]]
[[row]]
[[cell style="width: 17%"]] [[/cell]]
[[cell style="width: 8%"]] [[/cell]]
[[cell style="width: 10%"]] [[/cell]]
[[cell style="width: 8.5%"]] [[/cell]]
[[cell style="width: 8.5%"]] [[/cell]]
[[cell style="width: 18%"]] [[/cell]]
[[cell style="width: 4%"]] [[/cell]]
[[cell style="width: 6%"]] [[/cell]]
[[cell style="width: 8%"]] [[/cell]]
[[cell style="width: 17%"]] [[/cell]]
[[/row]]
[[row]]
[[cell colspan="3"]]
　
[[/cell]]
[[cell style="color: white; text-align:center; height:68px;" rowspan="3" colspan="3"]]
應被收容於
一份文件內
且不應使其接觸到其他檔案

[[/cell]]
[[/row]]
[[row]]
[[cell style="color:white;"]]
,,　,,SCP-600-KO
[[/cell]]
[[cell style="text-align:right; color:white;" rowspan="2" colspan="2"]]
只限等級四以上人員進行訪問
[[/cell]]
[[cell style="text-align:center;" colspan="4"]]
[[include :scp-zh-tr:info:start]]
[[<]]
**原作者：** [[*user thd-glasses]]
**國際站譯者：** [[*user XCninety]]
**繁中譯者：:** [[*user PeiWeiArtz]]
**篇名：****SCP-600-KO** [[span class="fa fa-tree"]]@<&nbsp;>@[[/span]]
[[[http://scp-int.wikidot.com/scp-600-ko|國際站英文譯稿]]]
[[[http://ko.scp-wiki.net/scp-600-ko|韓文站原稿]]]
[[/<]]

[[include :scp-wiki:info:end]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]　[[/cell]]
[[cell style="vertical-align:top; color:white;" rowspan="2" colspan="3"]]

　Site-21K　
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align:center; height:70px;" colspan="3"]]
　
**項目編號：**
　
[[/cell]]

[[cell style="vertical-align:bottom; text-align:center; color: white;"]]
,,　,,所有
[[/cell]]

[[cell style="text-align:right; color: white;" colspan="2"]]
需每天確認
SCP-600-KO
所有的修改紀錄
[[/cell]]
[[/row]]
[[row]]
[[cell style="color: white;"]]
,,　　　　　,,Euclid
[[/cell]]
[[cell style="height: 35px;" colspan="2"]]
　
[[/cell]]
[[cell style="color: white; vertical-align:top; height:88px;" rowspan="2" colspan="2"]]

有關該項目
的文件應當
,,　,,立即被刪除
[[/cell]]
[[cell style="text-align:center; vertical-align:top; color:white;" colspan="4"]]
李剛守主任[!-- 노래마인 --]　　　
[[/cell]]
[[/row]]
[[row]]
[[cell]]
　
　
[[/cell]]
[[cell style="vertical-align:top;"]]
**項目等級：**
[[/cell]]
[[cell]] [[/cell]]
[[cell style="color:white;" rowspan="3" colspan="2"]]
,,　　　,,如果該檔案已
,,　　,,被修改，MTF
,,　　,,Kappa-6應立即
,,　　　,,追蹤新產生的
,,　　　,,SCP-600-KO-A
,,　　　　,,並破壞。
[[/cell]]
[[cell style="vertical-align:top;" rowspan="3" colspan="2"]]

　**收容站點：**
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: right; color: white;"]]
　
,,　　,,[[span style="color:#FFFF37"]]●[[/span]] 黃色　
[[/cell]]
[[cell style="font-size: 120%; text-align: center; height:64px;" rowspan="2" colspan="3"]]
　　　**項目的**
　　　　**訊息：**
[[/cell]]
[[cell style="font-size: 120%; text-align: right;" rowspan="2"]]
**特殊**
**收容**
**措施：**
[[/cell]]
[[/row]]
[[row]]
[[cell]]
　
　
[[/cell]]
[[cell style="color:white; text-align: center; padding-left: 5px;"]]
宋援齊博士[!-- 송원재 --]
[[/cell]]
[[/row]]
[[row]]
[[cell colspan="5"]] [[/cell]]
[[cell style="font-size: 120%; vertical-align: bottom; text-align: right;"]]
**管理者訊息：**
[[/cell]]
[[cell style="text-align: center; vertical-align: top; padding-top: 6px; height:54px;" colspan="3"]]
**項目負責人：**,,　,,
[[/cell]]
[[cell style="vertical-align: bottom; color: white; text-align: right;"]]
徐茶認博士[!-- 서아인 --]
[[/cell]]
[[/row]]
[[row]]
[[cell colspan="5"]] [[/cell]]
[[cell style="text-align:right; height:58px;" colspan="3"]]
**機動特遣隊：**　　
[[/cell]]
[[cell style="text-align:center; color:white;" colspan="2"]]
　Kappa-6
[[/cell]]
[[/row]]
[[row]]
[[cell colspan="8"]] [[/cell]]
[[cell style="color:white; height:45px;" colspan="2"]]
　"伐數工人"
[[/cell]]
[[/row]]
[[row]]
[[cell style="height:205px;"]]
　
[[/cell]]
[[/row]]
[[row]]
[[cell colspan="4"]] [[/cell]]
[[cell]]
　
　
[[/cell]]
[[cell style="font-size: 120%; text-align:center; height: 65px;" rowspan="2"]]
**回收日誌：**
[[/cell]]
[[cell style="text-align:center;" colspan="4"]]
2019/04/05,,　　　　　　,,
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center;"]]
一個關於概念本身的概念。
[[/cell]]
[[cell style="font-size:120%; vertical-align:top; text-align:right;" colspan="3"]]
**描述：**
[[/cell]]
[[cell]] [[/cell]]
[[cell]] [[/cell]]
[[cell]]
　
　
[[/cell]]
[[cell style="text-align: center; height: 82px;" rowspan="2" colspan="2"]]
SCP-600-KO-A在
首爾的████圖書館內
被發現並被回收。
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align:left; height:75px;" rowspan="2" colspan="2"]]
將所有提到該項目的
檔案轉換成樹狀思維導圖
[[/cell]]
[[cell]]
　
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align:center; vertical-align:top;" rowspan="2" colspan="3"]]
異常效應不受媒體形式限制
（數據類型的、印刷的,手寫的
，等…諸如此類的）
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align:center; vertical-align:bottom; height: 94px;" colspan="1"]]
所有受影響的檔案,,(SCP-600-KO-A),, 將會被該項目同化。
　
[[/cell]]
[[cell]] [[/cell]]
[[cell style="text-align:right;" colspan="3"]]
於發現後，
該項目呈現
一種複雜的結構，
具有502根樹枝
和1296根樹根。
[[/cell]]
[[cell style="text-align:right; vertical-align: bottom; text-align:center; height:120px;" rowspan="2" colspan="2"]]
MTF Kappa-6成功
追蹤，並破壞SCP-600-KO-A，
目前已將其簡化為當前形式。
[[/cell]]
[[/row]]
[[row]]
[[cell]] [[/cell]]
[[/row]]
[[row]]
[[cell style="text-align:center; vertical-align: top; height: 120px;" rowspan="2"]]
通過僅留下關於SCP-600-KO的描述的部分並將其收集於同一個地方來製作每個檔案。
[[/cell]]
[[cell style="height: 50px;"]] [[/cell]]
[[/row]]
[[row]]
[[cell style="height: 70px;" colspan="2"]]
如果有任何的
超連結存在在
受影響的檔案中，
則異常效應將會
繼續影響其他檔案。
[[/cell]]
[[/row]]
[[row]]
[[cell style="height:43px;"]]
　
[[/cell]]
[[/row]]
[[row]]
[[cell]] [[/cell]]
[[cell style="text-align: center;" colspan="2"]]
2020/04/03
[[/cell]]
[[cell style="font-size: 120%; text-align:center; height: 60px;" rowspan="2" colspan="2"]]
　**事件紀錄：**
[[/cell]]
[[/row]]
[[row]]
[[cell]]
　
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align: center; height:90px;" colspan="2"]]
因作業疏失，韓國分部中央資料庫內的檔案已幾乎被SCP-600-KO影響 。
[[/cell]]
[[cell colspan="3"]] [[/cell]]
[[cell style="vertical-align: bottom; text-align: center; font-size: 120%; padding-right: 10px;"]]
　　**訪問：**　
　
[[/cell]]
[[/row]]
[[row]]
[[cell style="height: 40px;"]] [[/cell]]
[[/row]]
[[row]]
[[cell style="font-size: 170%; font-family: 'UhBeeRice'; text-align: center; height:70px;" colspan="2"]]
//宋援齊博士//
//就是SCP-600-KO//
[[/cell]]
[[cell colspan="2"]] [[/cell]]
[[cell style="text-align: center; padding-top:10px;" colspan="2"]]
2020/
04/12
[[/cell]]
[[/row]]
[[row]]
[[cell colspan="2"]] [[/cell]]
[[cell style="vertical-align: top; text-align: center; height: 75px; padding-right: 80px;" colspan="4"]]
宋援齊博士消失了，
我們正竭盡全力地
尋找他。
[[/cell]]
[[cell style="text-align: center; vertical-align: top; padding-top: 10px;" rowspan="2" colspan="4"]]
徐茶認博士提議增加一個採訪日誌
以嘗試與宋援齊博士對話。
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align:center; height: 60px;" colspan="5"]]
於此次事件之後，
一名男性的的輪廓已被
鑲入樹狀思維導圖的中央位置。
[[/cell]]
[[/row]]
[[row]]
[[cell style="height: 65px;"]] [[/cell]]
[[/row]]
[[row]]
[[cell colspan="3"]] [[/cell]]
[[cell style="vertical-align:top; height: 175px;" colspan="2"]]
提案已獲得批准。
[[/cell]]
[[/row]]
[[row]]
[[cell style="text-align:center;" colspan="10"]]
我是宋援齊。
我不清楚我變成了什麼鬼東西，
不過我很好。

為了與SCP-600-KO同化，
似乎還需要一個人的信念才有辦法。
請務必記下來這段，以利之後的行動。

說件你可能不會想聽的事，我覺得我腦中的信息量正在不斷增長
在它增長的同時
檔案庫中的SCP-600-KO正在一點一滴的消失。

請你務必於資料庫中內紀錄下關於我的任何事情
我不確定我和這些東西是否會被抹去
或許我的身體將會恢復原狀
又或者是我可能會化作一個概念後消失。

嗯...我覺得我該休息一段時間了。
剩下的就交給你了。
[[/cell]]
[[/row]]
[[/table]]

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@