[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-437 SCP-437] 1991年的夏天
作者：[[*user the great hippo]]
譯者：[[*user Frederica Bernkastel]]
靈感來源：[[*user Roget]]的[[[SCP-1833]]]
配樂：[https://youtu.be/_061_LBonG8 1991年的夏天]（......而你將透過死者的足跡認得我們）

[[size 80%]]
= **下一篇：[[[[SCP-3079]]]]：//Science Bugs//**
[[/size]]

**Images:** [https://pixabay.com/en/face-on-tree-bark-female-face-in-tree-1062706/ Link], [https://pixabay.com/en/face-facs-trees-greenery-green-109232/ Link], and [https://pixabay.com/en/tree-face-tree-face-background-2127699/ Link].
[[include :scpsandbox2:hippo]]
[[include info:more]]
[[include info:end]]

[[include component:scp-pride]]


[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-437/tree1A.jpg|caption=SCP-437-A實體之一（//Quercus alba//，即北美白橡）。]]

**項目編號：** SCP-437

**項目等級：** Euclid

**特殊收容措施：** 已在SCP-437周圍建起圍籬加以收容。基金會園林人員將留守現場，並檢測與照顧SCP-437-A實體。在倫理委員會審查通過前禁止進行任何測試。

[[[task-forces#iota-10|MTF Iota-10 「該死的聯邦探員」]]] 應追查所有與SCP-437相關的PoI，並將其與其孩子納入基金會的監管之下。

**描述：** SCP-437是位於美國伊利諾伊州雷克伍德的一片大樹林營地，當中存在64個SCP-437-A實體。

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-437/tree2A.jpg|caption=//Carya ovata//，即美國胡桃木山核桃。]]

SCP-437-A是各類北美洲常見樹種組合，每個實體都有數處腐爛或結構異常（見下文），項目流出的汁液 -- 並非樹汁 -- 是人血。

基金會在2011年發現了SCP-437，當地已有20年未舉行任何營隊活動。至今尚未尋獲雷克伍德營地的職員檔案紀錄。所有參加過1991雷克伍德夏令營的人員都默認為關注人士，當中大多數至今仍下落不明。

**附錄 437.1：** 訪談

在對SCP-437-A實體血液樣本進行分析後，基金會醫院透過就診紀錄發現了PoI-437-15，該員的血液與其中一分樣本完全吻合。

> = **音訊紀錄**
> ----
> **日期：** 2014/09/15
> **採訪者：** Bennet特工
> **受訪者：** PoI-437-15 (Samantha Blanchette)
> ----
> **[**紀錄開始。**]**
> 
> **採訪者：** 妳曾參加過1991年雷克伍德營隊活動對吧？
> 
> **P-15：** 就為了這件事啊？呃，對  ── 那是……哇，20年前耶？哇，我想那時我才15歲。這可真讓我想回憶起過去了。
> 
> **採訪者：** 你對那段日子有什麼印象嗎？
> 
> **P-15：** 最棒的夏天。（//大笑//）那是個超讚的地方。我很捨不得離開，特別是聽說那是他們已經要關閉時。我在那交了很多朋友，還有很多美好的回憶。我記得......對，我的初吻甚至是在那裡給出去的。
> 
> **採訪者：** 妳有沒有在營區的南方看過一些奇怪的樹？
> 
> **P-15：** 啊？
> 
> **採訪者：** 往南2公里，那裡有片樹林。妳可有印象？
> 
> **P-15：** 我是說，當然。我們都有印象。
> 
> **採訪者：** 怎麼個印象？
> 
> **P-15：** （//大笑//）我是說，就是些小屁孩會幹的事情，你明白嗎？輔導員會在營火的旁邊說故事，南方小徑有幽靈樹，有東西被困在裡面。只要你晚上去那裡把耳朵貼在樹皮上，你就能聽到歌聲。
> 
> **採訪者：** 歌聲？
> 
> **P-15：** 是啊，正如我所說的，小屁孩活。
> 
> **採訪者：** 你們有沒有去到那裡過？
> 
> **[**//靜默。//**]**
> 
> **採訪者：** Blanchette女士？
> 
> **P-15：** 嗯？哦，抱歉。不，我沒有去過那裡。我想是因為太害怕了吧。呵。那真是個瘋狂的夏天，你知道嗎？有時我真的會很想念那個地方。
> 
> **[**結束紀錄。**]**
> ----
> **後記：** 訪談結束後不久，PoI-437-15透過未知（推測是異常的）手段逃脫了監管。隨後的調查發現，先前尋獲的SCP-437關注人士都在近期匯報為失蹤。

**附錄 437.2：** 電郵更新

[[collapsible show="► 訪問SCP:/437/emails/medical_findings.log" hide="▼ 關閉檔案"]]
[[include component:image-block-quoted name=https://scp-wiki.wdfiles.com/local--files/scp-437/tree2A.jpg|caption=//Quercus macrocarpa//，即大果櫟，被確認為Samantha Blanchette。]]
> **日期：** 2016/07/20
> **自：** Weiss博士 <{{tweiss@scp.foundation}}>
> **致：** August站點主任 <{{jaugust@scp.foundation}}>
> **主旨：**近期發現
> -----
> 對SCP-437-A放射與超聲波檢查後，已經確定其內部都有著類人的骨骼結構與軟組織。這些器官被「編織」進了樹上，似乎還保留著部份的功能。儘管已經嚴重變形，但大多數骨骼都與13至16歲的青少年人類一致。
> 
> 因為有幾個下顎處變形較少的實例，我們調來了1991年以前的牙科紀錄，這讓我們確認了一些事實。
> 
> Jeremiah，我不認為你那些PoI是所謂的[[[scp-2571|營隊成員]]]。我建議把他們重歸定為SCP-437的一部分。至於SCP-437-A實體本身 ── 我想研究看看實行安樂死的可能性。
> 
> 他們已經在裡頭困了二十年了。當你把耳朵貼在樹皮上，你就能聽到他們的聲音。
> 
> 聲音很低，很悶，但你就是能清楚地聽見。
[[/collapsible]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-436]]] | SCP-437 | [[[SCP-438]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=The Great Hippo]]
=====
> **Filename:** tree2A.jpg
> **Name:** face-on-tree-bark-female-face-in-tree
> **Author:** johnrp
> **License:** Public Domain
> **Source Link:** https://pixabay.com/photos/face-on-tree-bark-female-face-in-tree-1062706/

> **Filename:** tree1A.jpg
> **Name:** face-facs-trees-greenery-green
> **Author:** Inactive account – ID 33837
> **License:** Public Domain
> **Source Link:** https://pixabay.com/photos/face-facs-trees-greenery-green-109232/

> **Filename:** tree4.jpg
> **Name:** tree-face-tree-face-background
> **Author:** Lars_Nissen
> **License:** Public Domain
> **Source Link:** https://pixabay.com/photos/tree-face-tree-face-background-2127699/


=====
[[include :scp-zh-tr:component:license-box-end]]