[[include component:scp-meta-title-hiding css-style=classic]]
[[include component:credit-top-sp |special=1st]]
**標題：** SCP-2430-JP - 為迷迭香獻上追憶
**作者：** ©︎[[*user yagisawaan]]
**創作年：** 2021
**譯者：** [[*user vomiter]]
[[include credit:otherwise]]
[[div class="contest"]]
[*http://scp-jp.wikidot.com/sutegorocontest-2021-hub 徒手鬥毆競賽]
[[span]]金獎[[/span]]
[[/div]]
[[include credit:end]]

[[module CSS]]
.email {float: center; border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px 10px 10px 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)} a.collapsible-block-link { font-weight: bold; }
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]

**項目編號：** SCP-2430-JP

**項目等級：** Safe

**特殊收容措施：** SCP-2430-JP並不是在照得到陽光的地方放置的種植容器。SCP-2430-JP以種植在盆栽中的形式被收容在Site-8102的標準收容溫室內。SCP-2430-JP既不是在遊樂園某處的家貓（//Felis catus//），也不是由阿爾謝尼耶夫特工買下，沾染著讓人聞到厭煩的紅茶氣味的俄文字典。應盡可能避免提及SCP-2430-JP。如果新的SCP-2430-JP-a出現，應盡速將含有SCP-2430-JP-a的情報資料銷毀。因為可能導致非預期的情報洩漏，本文件目前禁止編輯。

**描述：** SCP-2430-JP並不是龜裂的鏡子。SCP-2430-JP並不是坐落於7丁目的電影院。SCP-2430-JP是一株會引發輕度資訊危害的一株迷迭香（//Rosmarinus officinalis//）。並不是在畢業典禮上贈送的迷迭香（//Rosmarinus officinalis//）花束。

[[collapsible show="+ SCP-2430-JP並不是收到的Email。" hide="(2017/03/24)"]]

[[div class="email"]]
[[div class="tofrom"]]
**寄件人：** 桐野高級研究員
**主旨：** 追記事項
[[/div]]
------
這封信件跟剛才寄出的信件一樣，是對你事後處理報告的回信，不過畢竟是這樣的內容所以我就跟正經八百的業務聯絡分開了。

直接講結論的話，你所謂不想再跟那傢伙處理同一個案件的申請不會被受理，而且「在值勤時間以外被搭話次數太多」「被請客吃了零食」「被迫跟對方下黑白棋直到凌晨四點」還有其他等等，這些你們之間讓人會心一笑的交流紀錄不可能成為懲處理由。就算用膝蓋想也會知道的吧？

平常的你被讚賞為勤勉且冷靜的人，不過好像只要扯到那傢伙就會變得太感情用事。我推薦你先把腦袋冷靜一下再說。
[[/div]]
　

[[/collapsible]]

SCP-2430-JP並不是與弟弟一起取名的孔雀魚（//Poecilia reticulata//）。SCP-2430-JP並不是未完成的拼圖，並不是不會失敗的咖哩飯，並不是燒焦的燉牛肉，並不是底部有刮痕的茶杯。

SCP-2430-JP並不是擦拭嘔吐物的D級人員。SCP-2430-JP並不是同事給的餅乾。SCP-2430-JP並不是在睡著的瞬間靈光一閃想到的收容方法。

SCP-2430-JP並不是沒有其他辦法只能錄音的生日祝福訊息。

SCP-2430-JP並不是離開病房後，彷彿世界就要毀滅了一樣的目眩。無論是在口頭或書面載體上，關於SCP-2430-JP的資訊會在隨機位置出現過多追加資訊（以下稱為SCP-2430-JP-a）。受SCP-2430-JP[[footnote]]並不是讓人從頭麻到腳的金屬音。[[/footnote]]影響的資訊除了本文件以外被全數銷毀。

SCP-2430-JP並不是吞口水時發出的微弱聲音。

SCP-2430-JP並不是持續服毒自盡的夢。

目前除了完全銷毀資訊以外，沒有任何已知的方法可以除去SCP-2430-JP-a。曾試圖藉由特別的書寫手段令本文可讀性增加，但結果導致新的SCP-2430-JP-a以模仿該手段的形式出現，因而無法達成預期效果。SCP-2430-JP既不是在閣樓裡乾燥花的香氣，也不是把孔雀魚（//Poecilia reticulata//）埋在公園裡的老人。

SCP-2430-JP並不是在焚化爐裡燒成灰的離職信。

SCP-2430-JP並不是在維修檢查時不會動的電梯。

SCP-2430-JP並不是阿爾謝尼耶夫特工的頭部。

[[collapsible show="+ SCP-2430-JP並不是收到的Email。" hide="(2020/04/16)"]]

[[div class="email"]]
[[div class="tofrom"]]
**寄件人：** 槇下研究員
**主旨：** 全體信件
[[/div]]
------
關於前幾天錄製的生日快樂訊息的事情，最後還是由我負起責任親自將它銷毀。雖然相當讓人心痛，但留下這些也會讓我們更加痛苦吧。應該沒人能想到離別的日子會這麼突然就到來。我直到現在還是無法忘記那個事故，還有關於他的事情。
[[/div]]
　

[[/collapsible]]

SCP-2430-JP並不是在腳下崩塌的冰柱。

SCP-2430-JP並不是弟弟抽的菸草。

SCP-2430-JP並不是在深夜時分不知道被誰丟掉的明細表。

SCP-2430-JP並不是在向某人招手的迷迭香（//Rosmarinus officinalis//）。

SCP-2430-JP-a的主旨總是「SCP-2430-JP[[footnote]]並不是明明到了前一天晚上都還在吵著要下西洋棋的阿爾謝尼耶夫特工。[[/footnote]]並不是[編寫該資訊的人物至今為止認知到的事物] 」，並且以符合編寫者用詞的形式出現。如果資訊被記錄於書面載體的話，SCP-2430-JP-a有可能混入編寫者記憶中閱讀過的文件。SCP-2430-JP並不是像銀鈴響動一樣的笑聲。SCP-2430-JP-a所記述的事物只限於編寫者在編寫時認定已經失去的對象。至今沒有出現例外。

[[collapsible show="+ SCP-2430-JP並不是收到的Email。" hide="(2020/04/30)"]]

[[div class="email"]]
[[div class="tofrom"]]
**寄件人：** 槇下研究員
**主旨：** 回覆：無主旨
[[/div]]
------
嗯，說實話，從那時候以來就一直掛著同一副表情，簡直是用一如往常的態度在完成任務的你，讓我掛心的程度並不遜於有關他的事情。

難道你從那天以來，一次也沒有哭過嗎？

既然已經選擇了這份工作，不管發生什麼樣的悲劇也要繼續完成任務是我們所背負最低限度的使命吧。而且痛苦的意外過後延續的「一如往常」也是不少人的救贖。所以我不會要求你馬上就把感情吐露出來。

不過我希望你能記得自己還是有選擇流淚的權利。如果你想要跨越這份苦痛的話更應該牢記在心。

對於每一件意外都盡全力感到悲傷然後擦拭眼淚的那些時間，不才是讓我們繼續前行的原動力嗎？

我知道我這是非常多管閒事的行為。但希望你能把這些話留在心裡。

如果你哪天終於能夠哭泣，能夠原諒哭泣的自己，那麼就請把這封信馬上刪除掉吧。

直到那天為止，請你不要忘記。

約好了。
[[/div]]
　

[[/collapsible]]