[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
作者：[[*user Petrograd]]
篇名：落下的船隻
原文：[https://scp-wiki.wikidot.com/scp-2577 Falling Ships]
譯者：[[*user Pseudopoet]]
[[include info:end]]

**項目編號：** SCP-2577

**項目等級：** Euclid

**特殊收容措施：**基金會的網路爬蟲與潛伏在娛樂業的人員應監控及預防SCP-2577以任何形式散播。為達成此目的，其版權已註冊在基金會前臺公司名下。

[[[task-forces#alpha-4|機動特遣隊Alpha-4 （「小馬快遞」）]]]應攔截所有歸定為SCP-2577（完整名單參閱文件SCP-2577-Rho）、寄送給個人的國際快遞，並且沒收明顯來自SCP-2577-A的包裹。除非另有確認，所有沒入的物品應視為異常物品。

依據現行政策，所有前[[[the-coldest-war-hub|格魯烏P部門]]]歲入業務的調查現已整合在基金會情報部的[[span class="ruby"]]淘金潮[[span class="rt"]]GOLD RUSH[[/span]][[/span]]行動。目前已停止尋找SCP-2577-A的所在地點，待情報部批准。

**描述：**SCP-2577是一部2005年的紀錄片系列，其標題為[[span class="ruby"]]凍鋼[[span class="rt"]]Frozen Steel[[/span]][[/span]]，偶爾在串流影音服務上出現，或以實體傳播媒介小規模釋出。SCP-2577-A表面上是一座位於俄羅斯西伯利亞聯邦管區███████的拆船工廠，用以處理二十世紀初期至中期的軍用船隻，SCP-2577聲稱記錄了SCP-2577-A員工的任務與日常生活。SCP-2577-A建在平坦、夯實的苔原上，由一座中央指揮塔與兵營組成，周圍環繞著██平方公里的跑道。船隻會以紀錄片中從未表現的方式運送到跑道上，船隻以超過每小時900公里的發射速度抵達，接著猛烈地嵌入跑道。

SCP-2577竭盡所能描述進行回收作業的人員所面臨的極端危險，這些人員負責剝離船上值錢的材料，拆解並銷毀船體，如果情況允許則維修跑道，每天有超過███艘的新船進入SCP-2577-A，每一艘船在進場時都會使他們的人身安全受到威脅。許多SCP-2577裏出現的船隻名稱或編號與已知的船艦並不相符，而且船隻進入SCP-2577-A的速率遠大於俄羅斯軍艦的除役與建造記錄。

以下是從某影音串流服務取得的典型SCP-2577情節。
> S01E04
> 
> [[span class="ruby"]]安東[[span class="rt"]]Anton[[/span]][[/span]]與[[span class="ruby"]]奧丁[[span class="rt"]]Odin[[/span]][[/span]]小隊分秒必爭地從相當傾斜的[[span class="ruby"]]//尼古拉．葉若夫上將號//[[span class="rt"]]//Admiral Nikolai Yezhov//[[/span]][[/span]] 上拆除飛行甲板。拆除用的炸藥可以使他們擺脫難以搬動的重物，並且穩定船體，但失敗則會使整艘船崩解成無法回收的廢料。
> 
> 與此同時，[[span class="ruby"]]米夏[[span class="rt"]]Misha[[/span]][[/span]]與[[span class="ruby"]]迪瓦[[span class="rt"]]Dva[[/span]][[/span]]小隊持續在[[span class="ruby"]]//聖雅科夫號//[[span class="rt"]]//Sankt-Iakov//[[/span]][[/span]] 醫療艦那迷宮般的殘骸中損失人員與裝備。隨後到來的//TK-455號// 潛艦撞上改裝後的貨輪、將她撞個粉碎，使他們的工作成果化為烏有。

SCP-2577似乎是由美國演員[[span class="ruby"]]朗・帕爾曼[[span class="rt"]]Ron Perlman[[/span]][[/span]]出資、執導與擔任旁白。帕爾曼在家用藍光發行版的導演評論中提到他深深欽佩著SCP-2577-A，並且與之有個人聯繫，還表明他定期與操作員聯繫，鑑定從廢船回收的稀有物品，再免費歸還給他們。

帕爾曼與其他參與拍攝SCP-2577的人員未能提供有關該紀錄片的進一步資訊，已在訪談後施以記憶刪除並釋放。儘管帕爾曼聲稱他對這個計畫一無所知，而且也缺乏作為古文物家的資格，但機動特遣隊Alpha-4每年攔截到大約██噸寄給他進行鑑價的軍艦配備。值得注意的已沒入物品則記錄在檔案SCP-2577-1中。

已經證明對於相信涵蓋SCP-2577-A的區域進行空中與衛星監視是沒有結果的，而陸路方式也未能定位該設施所在位置。對於[[span class="ruby"]]西西伯利亞[[span class="rt"]]West Siberian[[/span]][[/span]]的鋼鐵生產與前格魯烏P部門收入來源D-584（代號：Садко）的調查正在進行中。

**檔案SCP-2577-1：據稱是源自SCP-2577-A的物品**
[[collapsible show="讀取證明文件" hide="已同意讀取"]]
||~ 物品||~ 描述 ||~ 處置||
|| 物品 2577-215-217 || 裝著一枚SA-18「松雞」攜帶型地對空導彈的鐵箱。彈頭用珍稀材料以彼得・卡爾・法貝熱風格製成。酬載以一枚懸浮於空金屬罐的四公分鋼針替代。 || 儲存於Site-76的機密武裝收容翼。||
|| 物品2577-314-329 || 楓木碎片與銀絲，和12世紀的弦樂器所用的工藝與材料相符。 || 儲存於Site-77等待其他物品的發現。 ||
|| 異常物品-11824 (1-205) || 205個由金/銅合金製作的制服名牌（大約是1915年時的軍階和樣式）。名牌無論如何均能浮在水上。|| 移交給異常物品處理程序。||
|| 異常物品-11825 || 一塊上漆的辦公室松木門牌。門牌無論如何都會沉在水中。|| 移交給異常物品處理程序||
[[/collapsible]]

**檔案SCP-2577-2：//19██年，格魯烏P部門之異常歲入業務之情報分析報告// 摘錄**

[[collapsible show="需要3/2577級權限。請輸入身分驗證" hide="已獲得許可"]]

> 19██年██月██日，對已知格魯烏P部門之前臺組織與探員的持續監視顯示，格魯烏P部門龐大且隱密的金融交易需要一至多個參與者查閱//由█．█．██████於18██採集的壯士歌//[[footnote]]譯注：壯士歌（Bylina），或音譯為比利納，是俄羅斯口述史詩形式，最早出現於10世紀至12世紀的基輔羅斯，其他的則和烏克蘭和俄羅斯歷史有關。壯士歌的敘事大體上基於歷史事實，但會加入大量潤色和誇張的內容。[[/footnote]]一書的副本，這是一本俄羅斯民間所傳唱的史詩。由於追蹤格魯烏P部門金融活動時遭遇的困難，因此有數個關於本書創作目的的理論，包括：
> - 用於非異常性的加密技術（比如書本式密碼）
> - 利用書籍傳播模因偽裝文本
> - 作為逆模因或認知誤導文本的暫時性接種原
> - 用於跨維度或追溯因果資訊的共用連接點
> - 用於以異常方式隱匿資訊的交感奇蹟術媒介，基於與主題相關的密碼短語
> - 用於生成異常資金的奇蹟術媒介
>  ████████████████████████
>  ███████████████████████████
>  [[span class="ruby"]]薩特闊[[span class="rt"]]Садко[[/span]][[/span]]
>  █████████████
> (第17/35頁)

> 壯士歌節選摘要（續前頁）
> █████████████████████████████████████████████████████
> █████████████████████████████████████████████████████
> █████████████████████████████████████████

> //薩特闊（Sadko）//
> 音樂家薩特闊在水之沙皇的幫助下成為富有的商人，但當他的船行經海上時卻拒絕表達敬意。他的船隊因而無法前進，薩特闊在抽籤之後被迫投海拯救他的水手。薩特闊被帶到沙皇和沙皇皇后面前，以便解決一個爭論：鋼鐵和黃金哪個在諾夫哥羅德更有價值？薩特闊解釋說鐵更有價值，因為那是日常生活所必須的，因而激怒了水之沙皇。薩特闊試著演奏他的古斯里琴安撫沙皇，但沙皇狂野的舞蹈席捲整個海洋，導致許多船隻在海上撞毀。
> █████████████
> ██████████████████████████████████████████████████████
> ██████████████████████████████████████████████████████
> ██████████████████████████████████████████████████████
> （第22/35頁）

> **摘錄結束**。擁有[[span class="ruby"]]大博弈[[span class="rt"]]THE GREAT GAME[[/span]][[/span]]權限人員可向RASIA索取完整報告。
[[/collapsible]]
@@@@

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-2576]]] | SCP-2577 | [[[SCP-2578]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|lang=EN
|author=Petrograd]]

[[include :scp-zh-tr:component:license-box-end]]