[[=]]
[[module Rate]]
[[/=]]
[[include :scp-zh-tr:component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=scp-4661[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/rounderhouse-s-author-page[!-- link to your author page --]
|comments= Coming Soon - Rounderhouse
]]
[[include theme:black-highlighter-theme]]
[[include :scp-zh-tr:component:rso]]
[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= 4661
|clearance= 3
|container-class= euclid
|secondary-class=none
|secondary-icon= http://scp-wiki.wdfiles.com/local--files/component%3Aacs-peppo-lite/truculent-icon3.svg
|disruption-class= keneq
|risk-class= 警告
]]

----

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-4661/lux.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
Site-666進行著固定每夜廢棄物排出。
[[/div]]
[[/div]]

----



**特殊收容程序：**項目主要收容於Site-666（大眾所知的樂蜀酒店）壓頂石內的豪斯－尼可拉斯神學平面真空單元，真空單元主要設計用以避免任何崩塌意外。 該裝置透過抽取塔特利安共振能量來運作[[footnote]]一種惡魔實體自然產生的放射性能量，簡稱為TRE[[/footnote]]，並將自身錨定於Site-616目前的現實神學平面上。

神學平面真空單元於每日日落時刻排出廢棄物。 真空單元將多餘的TRE轉換為α射線並在狹窄空間內釋放為一道光束。 由於光束的亮度測得為423億燭光單位，以至於平面真空單元必須內襯隔熱板。


**描述：** SCP-4661是拉斯維加斯市與第四層地獄（但丁‧阿利吉耶里的神曲中//地獄篇//裡所記載）兩者間的重疊區域，該區域將會導致現實的逐漸削弱並全面的瓦解。

項目內有極高密度的惡魔實體，並持續釋放塔特利安共振能量，由於處在持續性的波動，若未收容，將會導致全面崩塌至第四層地獄。

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-4661/mgm2.JPG|
    caption=SCP-4661初次崩塌時進入拉斯維加斯的基金會護衛車隊。
]]

SCP-4661-B為外型類似人類的塔特利安類惡魔實體，解剖學上呈現出顯著的內部與有限的外部差異。 對象的顱骨上有著彎曲的小角，且膚色比人類蒼白許多，並具有限的熱動能生成能力，例如從手中展現火花或是點燃小型物品。 當個體處於享樂主義行為下將會提升能力效果；例如，使用酒精，性交和賭博。 對象會自然產生大量的TRE。

SCP-4661於1992年1月12日至16日內引起基金會關注。基金會需重大介入才能回復正常。
----
[[=]]
++ 附錄 4661.1
+++ {{初步報告 — 第 1 日}}
[[/=]]
----
[[collapsible hideLocation="both" show="▶開啟附錄◀" hide="▷關閉◁"]]
[[div class="addendum"]]
[[=]]
+ 不明事件報告
[[/=]]
[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-4661/red.png|
    caption=影像由特工Daniels於事件中拍攝。
]]
----
**__地點：__** 天堂市/拉斯維加斯，內華達洲

**__狀態：__** 進行中

**__時間：__** 11:49 PM (當地時間) 1月12日 -- 現今

**__瓦解等級：__** Keneq

----

**__事件簡介：__** 休模指數明顯下降後偵測到區域內大量TRE等級上升。 周遭顯現來源不明的紅色色調。 城市內出現大量皮膚蒼白和長角的人形實體。 猜測公眾無法認知外界情形 --訪問對象處於反應遲緩並昏昏欲睡的狀態，且想著進行交配行為。 目前回報實體開始對當地個體進行非防衛暴力行為。 城市外沙漠可見有大型模糊物逐漸接近。 建議立即反應。
[[/div]]
[[/collapsible]]
----
[[=]]
++ 附錄 4661.2
+++ {{事件委員會議紀錄副本 — 第 1 日}}
[[/=]]
----
[[collapsible hideLocation="both" show="▶開啟附錄◀" hide="▷關閉◁"]]
[[div class="addendum"]]
**成員：**
* 應用武力聯絡人 約瑟夫・庫爾茲
* 超自然學高級研究員 蘭德爾・豪斯
*  HMCL 監督者 李・湯普森
*  大規模收容專家 優素福・阿里

= **<<紀錄開始>>**
----

**湯普森：** 這些爛事是不是都挑半夜才發生，不是嗎？

**庫爾茲：** 對，我們也很累，但先把這件事排在你的美夢前。 應用武力部已經派人去拉斯維加斯了。

**阿里：** 那些機動特遣隊已經部屬了嗎？

**庫爾茲：** 他們聯合了錘擊，沙塵，聖人和愛國者成兩個臨時特遣隊 - Kappa-12 「高額賭客」和 Omega-33 「海上三百」。

**湯普森：** 夭壽，這些人他媽的連兩個小時都等不起？

**庫爾茲：** 要是我們不進去，五角星就會打電話給那些聯盟的混蛋。 我們不想把這件事升級成國際事件。 無論如何，事已定局，我們現在就是要找出方法解決這一切。

**豪斯：** 那些是惡魔，對吧？  

**湯普森：** 這都是那些監視報告所說的。 所有的特徵都表明了是惡魔 - 硫磺臭味， 毫無反應的平民，大量的TRE等級。 這都他媽哪來的？

**豪斯：** 你不可能有夠多的惡魔能在一個晚上之內造成現實崩潰，這可能早就準備了一段時間。

**阿里：** 考慮到拉斯維加斯內的產業，這並不是毫無徵兆。

**庫爾茲：** 好，那我們現在要幹嘛？

**豪斯：** 在你想像中對於人們會在拉斯維加斯做的事對惡魔來說是個養分。 在我們掐斷他們的養分前是不會走的。

**庫爾茲：** 狂轟濫射對惡魔很有效。

**豪斯：** 你要在充滿市民的地方用子彈的確很有效。這結果不錯。

**庫爾茲：** 沒人說要用子彈。 只要用聖水就能一勞永逸的解決這些了。

**豪斯：** 你是說叫那些機動特遣隊的拿起超強水槍。 我搞不懂這會更好還是更糟。

**湯普森：** 我們的主要任務是回復正常 -- 建立收容是第二步。

**豪斯：** 我認為你們低估了這個城市的惡魔數量。

**庫爾茲：** 所以我們要叫更多人。 現在，每個人都得注意無線電的下一步指示。 豪斯，帶你的團隊去拉斯維加斯調查到底是發生了什麼。
-----
= **<<紀錄結束>>**
[[/div]]
[[/collapsible]]
----
[[=]]
++ 附錄 4661.3
+++ {{事態更新 — 第 2 日}}
[[/=]]
----
[[collapsible hideLocation="both" show="▶開啟附錄◀" hide="▷關閉◁"]]
[[div class="addendum"]]
[[=]]
+ 事態更新
[[/=]]
[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=6
|speed=250
|float=true
|align=left
|width=280px
|url=http://scp-wiki.wdfiles.com/local--files/scp-4661/helicopter.png
|add-caption=true
|caption=基金會空中支援將聖水灑向拉斯維加斯大道。
]]
[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=6
|speed=250
|float=true
|align=left
|width=280px
|url=http://scp-wiki.wdfiles.com/local--files/scp-4661/marines.JPG
|add-caption=true
|caption=MTF Omega-18 「愛國者」。
]]

基金會武裝部隊已部屬至城市內，並部署機動化斯蘭克頓現實穩定錨將部分小型受影響區域回歸基礎現實。 目前最大影響區位於拉斯維加斯大道的美高梅大酒店和賭場 -- 該處為惡魔活動的中心。



||~ 時間 ||~ 事件 ||
|| 04:47 || 第一批車隊通過布魯斯・伍德伯里環城公路進入市區 (I-215公路)，遭遇惡魔實體輕微抵抗，實體主要使用破碎酒瓶和鈍器做為武器。 ||
|| 05:55 || 車隊進入拉斯維加斯大道。 實體聚集於大道上，並嘗試誘惑駕駛員阻礙車隊前進。兩位駕駛員遭到制伏。 ||
|| 06:24 || 卡車進入美高梅大酒店前停車場並使用聖水清除實體。數名實體被瞄準後才發現是人類賣淫者。||
|| 07:02 || 美高梅大酒店已控制。 指揮和通訊中心已建立。||

[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=6
|speed=250
|float=true
|align=center
|width=280px
|url=http://scp-wiki.wdfiles.com/local--files/scp-4661/vegas2.png
|add-caption=true
|caption=SCP-4661收容行動空拍圖，第1日。
]]
@@ @@
[[/div]]
[[/collapsible]]
----
[[=]]
++ 附錄 4661.4
+++ {{事件委員會議紀錄副本 — 第 2 日}}
[[/=]]
----
[[collapsible hideLocation="both" show="▶開啟附錄◀" hide="▷關閉◁"]]
[[div class="addendum"]]
= **<<紀錄開始>>**
----

**庫爾茲：** 大家歡迎回來。

**湯普森：** 現在狀況怎樣？


**庫爾茲：**我們已經把大道上的重要點控制並封閉了下來。 那些王八蛋有夠頑固，儘管--用了不少子彈才把那個大個的給擋下來，所以需要盡快的得到更多備用彈藥。 我們已經把 [[[http://www.scp-wiki.net/scp-4967|聖水設施]]] 和祝福子彈工廠的產能全開；現在刻不容緩。 豪斯，告訴我你發現了什麼？

**豪斯：** 嗯……好。 但你絕對不會喜歡的。

**阿里：** 快點告訴我們。

**豪斯：** 我們…... 相當地確定拉斯維加斯正在落入地獄中。

//[沉默了幾秒。]//

**湯普森：** 幹你天公伯。

**豪斯：** 對，你是該認為他會為了這些狗屁而顯靈。

**庫爾茲：** 講清楚，是地下的地，監獄的獄？ 那種會永遠焚燒不信者的亞伯拉罕地獄？

**豪斯：** 好，大多認為被我們稱作地獄的位面只有一個，只是有不同的名--

**庫爾茲：** 回答我的問題。

**豪斯：** 對。

**阿里：** 紳士們，我們正派著彈匣裝有祝福子彈的士兵去拉斯維加斯打惡魔。 只要你思考一下拉斯維加斯是怎樣的城市，我不覺得這有多不合理。

**湯普森：**並不是我不相信他，而是我已經聞得到整個美國西南區司令部會上軍事法院火燒屁股，就因為讓一個美國主要城市進了地獄。

**阿里：** 恕我直言，我不覺得在場所有人會覺得有什麼差異。

**庫爾茲：** 哈！ 只要我們像個英雄般解決問題並回來，就能夠替升遷保留許多空間。 所以， 豪斯 -- 你要怎麼把城市從地獄拉回來？

**豪斯：** 就像我說的一樣，這種事不會輕易地……發生。 這裡一定是有什麼導致了這次事件。 基於目前大道上的景象，那些惡魔聚集在凱薩宮酒店，我賭那邊一定有什麼是我們的目標。

**庫爾茲：** 好，我會派特遣隊過去那邊偵察。 幹的-

**豪斯：** 三小？ 不！ 那裡聚集的惡魔多到可以把特雷莎修女-

**庫爾茲：** 蘭迪老兄，你是來這給我們對於超自然的建議。 還有你幹得很好！ 但我們現在要執行戰術行動，所以你要不要讓我做我的工作？ 好嗎？ 好，各位打開無線電。 解散。
-----
= **<<紀錄結束>>**
[[/div]]
[[/collapsible]]
----
[[=]]
++ 附錄 4661.5
+++ {{任務音頻節選副本 — 第 3 日}}
[[/=]]
----
[[collapsible hideLocation="both" show="▶開啟附錄◀" hide="▷關閉◁"]]
[[div class="addendum"]]
**成員：**
* 應用武力聯絡人 約瑟夫・庫爾茲
* 超自然科學高級研究員 蘭德爾・豪斯
* 數名 MTF Ω-33 「海上三百」的成員

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-4661/raid.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
任務隊伍進入凱薩宮酒店地下室。
[[/div]]
[[/div]]

= **<<從 1:08:18 處開始的紀錄>>**
----
**Ω33-ALPHA:** 我從來不知道凱薩宮酒店底下有真正的隧道。

**庫爾茲：** 他們並沒有。 這些隧道並不存在於任何設施的藍圖裡，這些岩石也沒有破損的痕跡。 代表這些是新的。

**豪斯：** 硫磺的臭味。 有惡魔。

**Ω33-BETA:** 兄弟們，關保險。 開始念你的祈禱。 //(暫停。)// 不，不用。

//[所有成員沿著向下的斜坡進入隧道。 大約23分鐘後，他們抵達了一組嵌入在岩石中的電梯門前。]//

**豪斯：** 喔，是台電梯。

**庫爾茲：** 放屁，愛因斯坦。 洞穴的盡頭怎麼會有這個？ 現在我們的位置在哪？

**Ω33-BETA:** 設備表明我們在深度20公尺處。

**豪斯：** 嗯…… 我們要進電梯嗎？

**庫爾茲：** 我不覺得我們還有什麼選擇。

//[庫爾茲按下呼叫電梯按鈕，並等待了29秒。 電梯門打開，展現了能一眼望盡拉斯維加斯的大型套房。一名穿著高帽浴袍的男性坐在窗前，飲用著茶杯裡的飲料。 ]//

[[include :scp-wiki:component:image-features-source |hover-enlarge=--]
|enlarge-amount=6
|speed=250
|float=true
|align=left
|width=350px
|url=http://scp-wiki.wdfiles.com/local--files/scp-4661/suite.jpg
|add-caption=true
|caption=隧道盡頭的套房。
]]

**庫爾茲：** 搞三小。

**未知對象：** 喔，你來了！ 歡迎歡迎！ 好吧，我真蠢，我忘記著裝好出來迎接到來的訪客。 請坐請坐。

//[花園折疊椅，電動椅，凳子和躺椅具現化在所有人面前並迫使他們坐下。]//

**未知對象：**抱歉，仍在解決這些問題。

**庫爾茲：** 所以你到底是誰？

**未知對象：** 他們叫我普路托 -- 你好嗎？

**庫爾茲：** 普路托？ 希臘神話的冥王？

**普路托：** 實際上是羅馬。  

**Ω33-BETA:** 我以為羅馬眾神就是希臘眾神換個名-

**普路托：** 首先這樣非常無禮。 還有點種族主義。

**Ω33-BETA:** 老天，我不是-

**普路托：** 屙，別跟我提那些狗屎。 就因為他，撒旦自認為是人類萬神殿中最炙手可熱的狗屎。

**庫爾茲：** 好，這點很有趣，但很抱歉我們是來做正事的，不是來找樂子。外面那些狗屎爛蛋都是你造成的嗎？

**普路托：** 喔，//那個阿？// 好，這不能全算在我頭上，這樣不公平。 沒有其他的大惡魔是做不到這些的。

**豪斯：** 其他的？

**普路托：** 你不//知道？// 維加斯是個惡魔國度，孩子。 一直以來都是。 樂園--好耶，有趣的事實，大部分的賭場都在-

**Ω33-ALPHA:** 在天堂市，不是維加斯，大家都知道這點。

**普路托：** 喔那//打擾一下//，很抱歉要對你們那渺小可悲的生命增加點知識的禮物。 我正要//說//，天堂市原本是惡魔建立的。 準確來說是第六層的 -- 貪婪惡魔。 撒旦這個自以為是的大混蛋，不斷的對賭博和罪惡交易收重稅。

**豪斯：** 地獄也收稅？

**普路托：** 這是正經的地獄，你當他們是非營利的？ 所以他們就決定收拾家當到一個稅收員到不了的地方；美國沙漠中的一個地方。

**Ω33-BETA:** 所以你搞這些就只是因為你想搞個稅務欺詐。

**普路托：** 嗯，當你說這聽起來很糟糕的時候。 但這並不重要 -- 沒人想到人類對於自我毀滅如此堅決，現在我們有大量純潔的罪惡在市內，現在一切將要回到源頭。

**豪斯：** 稍等一下 -- 為什麼你想回地獄？ 你不是說撒旦是個王八蛋？

**普路托：** 噢對，那個王八蛋。 但我現在有一整隻惡魔和人類的大軍願意用家當來付錢賭博，飲酒，幹砲。 寶貝，我準備要接管經濟了。

**庫爾茲：** 好，你能夠……不搞這套嗎？

**普路托：** 不然你覺得有用嗎？

**庫爾茲：**我不知道，但這是個機會。 好，B計畫。

//[Ω33-ALPHA 和 Ω33-BETA 從槍套裡拿出手槍朝普路托射擊直到彈匣內的聖水用完。 聖水濺到他的浴袍上，但無任何傷害。]//

**普路托：** 你們真的認為拿這花俏的水槍能夠對付這個小鎮的國王嗎？ 下一句你們要說的就是我們餐車沒東西吃了。

//[普路托靠近其中一名士兵。 豪斯坐在折疊椅上打斷他。]//

**豪斯：** 我們來打個賭怎樣？

//[普路托緩慢地轉過來。]//

**普路托：** 我正聽著。

**豪斯：** 一場比賽。 要是我們贏了，你們所有人全都得回去那個叫作家的地獄。

**普路托：** 要是你輸了，地球歸我們？

**豪斯：** 對，當然。

**普路托：** 我喜歡這些條件。

**豪斯：** 等等。

//[豪斯聽著從他耳機傳來的訊息]//

**豪斯：** 我剛收到通知說不能拿整個世界來賭。

**普路托：** 喔。

**豪斯：** 好，整個維加斯怎麼樣？ 你贏了，我們就離開這裡並且不對你的事業插手。

**普路托：** 嗯，誘人，但對你來說毫無風險吧？

**豪斯：** 我會把我的靈魂當賭注。 但這代表我有權力選擇比賽。

**普路托：** 這很公平。

**豪斯：** 魔法風雲會。

**普路托：** 三小？ 不，挑個真正的賭博。

**豪斯：** 好，那就黑傑克。

**普路托：** 喔真的？ 我們真的是個賭客？

**豪斯：** 你知道他們怎麼說的，在羅馬時代。

**普路托：** 準確來說是凱薩。
-----
= **<<紀錄結束>>**
[[/div]]
[[/collapsible]]
----
[[=]]
++ 附錄 4661.6
+++ {{黑傑克比賽 — 第 3 日}}
[[/=]]
----
[[collapsible hideLocation="both" show="▶開啟附錄◀" hide="▷關閉◁"]]
[[div class="addendum"]]

= **<<紀錄開始>>**
----
//豪斯和普路托坐在凱薩賭場僻靜後廳的一個21點桌上。 這裡只有一個額外的荷官，一名穿著燕尾服的塔特利安類惡魔。//

**普路托：** 你可真是個大膽的人，將你不朽的靈魂寄託在卡牌上。

**豪斯：** 你聽過那句話的。 富貴險中求。

**荷官：**好，由於場上兩名玩家要對抗，因此規則會略微改變。 我不拿任何牌，只有你們兩位會有。 手牌點數最高者勝，一如既往，爆牌者輸。

**豪斯：** 好，我們都同意。

//荷官將兩張牌各發給普路托和豪斯，一張牌面朝上，一張牌面朝下。 豪斯可見到有一張梅花六，普路托則是一張黑桃二。//

**荷官：** 豪斯先手。

//豪斯看了他蓋住的牌。//

**豪斯：** 叫牌。

//荷官給了豪斯一張牌。 這是張方塊三。 豪斯看了底牌。//

**豪斯：** 媽的。

**普路托：** 喔，你已經爆牌了喔？

**豪斯：** 閉嘴一下。 我正在思考。

**普路托：** 別想太久。 只有兩種選項。 選擇沒那麼難的。

**豪斯：** 快了！

//豪斯再次看了底牌。//

**豪斯：** 叫牌？

//荷官給了豪斯另一張牌。 這是張梅花五。 豪斯鬆了口氣。//

**豪斯：** 停牌。

**普路托：** 總算。 我還在想我什麼時候能玩牌。 荷官，給牌！

//荷官給普路托一張牌。 這是張黑桃J。//

**普路托：** 等等……這是怎樣？

//豪斯面露笑容。//

**豪斯：** 是不是哪裡不對了？

**普路托：** 嗯……

**豪斯：** 也許我們該來開牌了。

**普路托：** ……好。.

//豪斯掀開了他的底牌，這是張方塊四。 普路托的底牌則是張黑桃K。//

**豪斯：** 老兄，看來你爆了。

**普路托：** 我看得出來。

**荷官：** 豪斯贏得本局和賭注。 合約已蓋章。

//豪斯從座位上起來並離開房間，但停在門口前。//

**豪斯：** 普路托，這局跟你玩得很開心。 也許我們下次還有機會再來。

**普路托：** 我覺得你得先和我的同事玩一段時間。

**豪斯：** 為什麼？

**普路托：** 我說過了，天堂市是惡魔建立的。 你認為任何人類能夠承擔經營這些巨型賭場之一的貪婪嗎？好，我認為新紐約是屬於人類的，你們人類才有蓋一個又一個紀念碑的爛品味，我將離開，我會信守諾言，但不會是最後一次。 玩得開心！
-----
= **<<紀錄結束>>**
[[/div]]
[[/collapsible]]
----
[[=]]
++ 附錄 4661.7
+++ {{事件委員任務報告 — 第 4 日}}
[[/=]]
----
[[collapsible hideLocation="both" show="▶開啟附錄◀" hide="▷關閉◁"]]
[[div class="addendum"]]
**前言：**根據附錄4661.6事件後，大部分市區內的SCP-4661-B實體消失，留下大量的酒精，毒品和貨幣。 城市周遭區域的視覺異常也已停止，地區司令部宣布崩潰事件已結束。 清理工作已開始，C級空投氣體記憶刪除已投放。

= **<<紀錄開始>>**
----
//豪斯和湯普森相隔桌子坐著，他來回踱步並以手撐著頭。//

**湯普森：** 你絕對是個智障。

**豪斯：** 嘿，嘿，這有效對吧？ 這才是最重要的。.

**湯普森：** 你就他媽的把整個行動拿去賭在那該死的21點上！

**豪斯：** 什麼？ 不！當然不是。

**湯普森：** 那你到底是搞了什麼鬼東西？

**豪斯：** 我花錢買通荷官在洗牌時動手腳。 沒想到在地獄裡，1萬美元也是不小的數字。

**湯普森：** 那為什麼你看起來那麼焦慮？ 蛤？

**豪斯：** 嗯，好吧…… 我可能忘了當時我們串通好把J藏到哪裡。

**湯普森：** 夭壽。 我不敢相信司令部居然讓//我//做這些。

**豪斯：** 我以為你一直想把我炒了。

**湯普森：** 對，我一直想做。

//湯普森將一份馬尼拉文件夾放在桌上。//

**湯普森：** 看起來我沒那個機會了。

//湯普森轉頭離開房間。 豪斯開始閱讀文件夾裡的內容。 他臉上掀起了一陣笑容。//

**豪斯：** 對了！ 湯普森！

**湯普森：** 怎樣？

**豪斯：** 我把賄賂費用記在你名下。 你欠了一大筆錢，但我覺得該讓你知道。

**湯普森：** 給我滾去地獄。
-----
= **<<紀錄結束>>**
[[/div]]
[[/collapsible]]
----
[[=]]
++ 結論
+++ {{SITE-616}}
[[/=]]
----
[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-4661/construction.jpg|
    caption=正在興建中的Site-666，1992年。
]]

崩潰事件結束後， SCPF美國西南區域司令部下令在天堂市內建立站點以避免同樣事件再次發生。 Site-666以新賭場和酒店「樂蜀酒店」為前台掩蓋而建成。 整體工程於1993年完工，此後作為美國西南部主要部屬站點，蘭德爾・豪斯被指派為站點主管。 豪斯－尼可拉斯神學平面真空單元抽取惡魔實體產生的放射線以避免任何進一步的崩潰事件。

後續調查普路托的言論後，確認天堂市內主要的甚至全部賭場由塔特利安類惡魔實體持有並經營。 這些實體組織了 [[[https://en.wikipedia.org/wiki/Nevada_Gaming_Commission|委員會]]] 互相保護，對這些實體的收容計畫已在展開。

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[=]]
[[collapsible hideLocation="both" show="▶1個新的訊息◀" hide="▷關閉◁"]]
[[<]]
[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[table style="align:left; margin-top: 10px;"]]
[[row]]
[[hcell style="text-align:right"]]
**從：**
[[/hcell]]
[[cell]]
##red|@@randallhouse@scp.int@@##
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**給：**
[[/hcell]]
[[cell]]
Site-616 成員 (群組)
[[/cell]]
[[/row]]
[[row]]
[[hcell style="text-align:right"]]
**標題：**
[[/hcell]]
[[cell]]
未來方針
[[/cell]]
[[/row]]
[[/table]]
-----

你會收到這封信是因為你已被選中搬到Site-666，位於內華達洲，拉斯維加斯。 不，這並不是某種私下祝賀。 這裡會有酒精。 這裡會有賭博。 這裡充滿罪惡。 但不是為了你。 你被選來確保維加斯內發生的事情只會在維加斯內。

你將要面對惡魔，這是字面上和比喻上的。 你將會使用在工廠生產出來的祝福子彈，在大量生產的聖水中洗浴，和研究這些梵諦岡絕不想讓你得知的。

維加斯被叫做罪惡城市是有原因的。 我們在他們的家園，但不代表著我們得對他們屈服。

將這點銘記在心，陰間維加斯只有一條真規則：豪斯永遠是贏家。

----

//**站點主任 豪斯**//
//控制，收容，保護//
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
@@ @@
@@ @@
@@ @@
@@ @@
[[footnoteblock]]
----
[[=]]
[[module Rate]]
[[/=]]
----
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4660]]] | SCP-4661 | [[[SCP-4662]]] >>
[[/=]]
[[/div]]