[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**SCP-3128:** Let's Play Monopoly!
**作者：** [[*user the great hippo]]
**譯者：**[[*user Red phosphorus ]]
**圖像：** [https://commons.wikimedia.org/wiki/File:Toys_2007-150-656_(15406600117).jpg Link].

**音樂：** [https://youtu.be/kdzIndWE3KU Monopoly Theme] (???)

[[size 80%]]
= **下一個作品：[[[[SCP-3138]]]]: //A Sepulcher by the Sea//**
[[/size]]
----
[[include :scpsandbox2:hippo]]
[[include info:more]]
[[include info:end]]


[[include component:scp-pride]]


[[include component:image-block name= http://scp-wiki.wdfiles.com/local--files/scp-3128/monopolio2.jpg|caption=SCP-3128。]]

**項目編號：**SCP-3128

**項目等級：**Safe

**特殊收容措施：**SCP-3128應被保存在站點內的安全儲物櫃中。僅限4級權限以上人員訪問；事故3128-073之後，禁止對其進行測試。

MTF Iota-10 (該死的聯邦探員)將與執法人員合作調查PoI-3128-1的下落。若發現其蹤跡，她將被逮捕並被基金會拘留。

**描述：**SCP-3128是一套零配件接近齊全的Monopólio[[footnote]]在美國和英國也被稱為「地產大亨」。[[/footnote]]遊戲套組，並且最初於1937年的某個時間點在葡萄牙所生產的。當被遊玩時，它會對全球房地產市場施加異常效應；現實中的事件將反映遊戲中發生的事件。在2007年的次級房貸危機後，研究人員透過遊戲操縱房地產市場的所有進一步測試均已暫停。

在事故3128-073之後，所有測試均被暫停並等待審查。

**附錄3128.1：**事故紀錄

[[collapsible show="► 訪問 SCP:/3128/事故/073.log" hide="▼ 關閉文件"]]
> = **事故紀錄**
> ----
> **日期：**09/21/2009
> **參與者：**D-3128-1 (ALPHA), D-3128-2 (BETA), D-3128-3 (GAMMA)
> **主題：**SCP-3128
> **註記：**以下是進行測試時的音頻摘錄。
> ----
> **@@[@@**紀錄開始。**@@]@@**
> 
> **ALPHA：**輪到你了。
> 
> **GAMMA：**幹，見鬼。
> 
> **ALPHA：**快點，擲骰子吧。
> 
> **GAMMA：**我不可能贏的。你已經擁有，嗯，六個房產了，老兄。
> 
> **BETA：**骰就對了。
> 
> **GAMMA：**好啦，隨便。我一直討厭這愚蠢的 --
> 
> **@@[@@**//擲骰子中。//**@@]@@**
> 
> **BETA：**你抽一張「機會卡」。
> 
> **GAMMA：**好的。
> 
> **@@[@@**//沉默。//**@@]@@**
> 
> **ALPHA：**所以結果?
> 
> **@@[@@**//沉默。//**@@]@@**
> 
> **ALPHA：**是什麼?
> 
> **GAMMA：**呃。等一下。我需要 -- 呃，我需要試個東西。
> 
> **@@[@@**//洗牌。//**@@]@@**
> 
> **@@[@@**//敲門聲。//**@@]@@**
> 
> **BETA：**你在搞啥鬼 --
> 
> **GAMMA：**嘿，大夥們? 我在，呃。我在使用這個。
> 
> **BETA：**-- 你到底在幹什麼啊?
> 
> **@@[@@**//門開啟。//**@@]@@**
> 
> **ALPHA：**這是 --
> 
> **GAMMA：**兩位，祝你們好運。
> 
> **BETA：**你是怎麼 -- 你是從哪裡 --
> 
> **@@[@@**//門關上。//**@@]@@**
> 
> **@@[@@**紀錄結束。**@@]@@**
> ----
> **註記：**D-3128-3已被指定為PoI-3128-1。為了註明其現今有幾個配件遺失，更新SCP-3128的文件；這包括它其中的一張「免費出獄」卡。
[[/collapsible]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3127]]] | SCP-3128 | [[[SCP-3129]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=the great hippo
|translator=Red phosphorus
|lang=EN ]]
=====
> **檔案名稱:** monopolio2.jpg
> **圖像名稱:** 2007-150-656 (15406600117).jpg
> **圖像作者:** [https://www.flickr.com/people/94006243@N08 Studio Alijn]
> **圖像授權協議:** Public Domain
> **圖源連結:**[https://commons.wikimedia.org/wiki/File:Toys_2007-150-656_(15406600117).jpg Wikimedia]

=====
[[include :scp-wiki:component:license-box-end]]