[[include info:start]]
本文為根據國際站英語譯本所作之二次翻譯。
原作者 : [[*user Calibri Bold]]
英語譯本翻譯者：[[*user Calibri Bold]] 
國際站英語譯本連結：[[[http://scp-int.wikidot.com/SCP-LA-002 |SCP-LA-002水果]]]
原文連結[[[http://scp-la.wikidot.com/scp-la-002|SCP-LA-002]]]
翻譯者 : [[*user minmasterqw]]
[[include info:end]]
**項目編號：**SCP-LA-002

**項目等級：**Euclid

**特殊收容措施：**由於其大小，SCP-LA-002無需收容措施。

**描述：**SCP-LA-002是一顆萊姆果，於2012年8月14日以超過40,000米/秒的移動速度離開地球大氣層。未知SCP-LA-002如何在太空中保持完整，但目前處於天王星和海王星的軌道之間。

**附錄002-LA.1：**軌跡分析顯示SCP-LA-002是自亞利桑那州的一處鄉村住宅出發。在該住宅裡的智慧音箱內發現了以下錄音：

> **女聲：**你們兩個就這麼怕萊姆果嗎！
> 
> //大力把門合上的聲音。//
> 
> **未知語音：**立即回到你的房間裏去！