[[include :scp-zh-tr:component:scp-meta-title-hiding css-style=classic]]
[[include credit:start]]
**原著：** [[*user SuamaX]]
**原著年：** 2024
**譯者：** [[*user edward-knave]]
**原題：** SCP-3901-JP - よし、全部やっちゃおう！
**譯題：** SCP-3901-JP - 好，那就全都做吧！
**原文：** https://scp-jp.wikidot.com/scp-3901-jp
[[include credit:end]]
**項目編號：** SCP-3901-JP

**項目等級：** Safe

**特殊收容措施：** SCP-3901-JP現依標準屍體保存程序予以管理。

[[[corpse-corpus-hub|目前，對其他姓名為「真桑友梨佳」的異常屍體及其關聯現正調查中。]]]

**描述：** SCP-3901-JP是於20██/██/██自殺身亡的真桑友梨佳小姐的屍體。SCP-3901-JP在發現時已有顯著損傷，無法判明屬於直接死因的外傷。以下為確定在SCP-3901-JP身上足以致死的身體損傷列表。

* 至少11處屬於從高處落下的挫傷（全身）
* 縊痕（頸部）
* 7處切傷（左腕）
* 推定為過量苯二氮平類安眠藥所致的神經系統異常（全身）
* 非心源性肺水腫（肺）
* III度燒傷（氣道及體表90%以上）
* 輾壓痕（腹部）
* 槍傷（頭側）

從影像紀錄3901-JP可見，該等外傷確忘為真桑小姐試圖自殺的瞬間同時並行出現。

上述外傷懷疑與真桑小姐死亡2日前在網路留言版發表的討論串有關。討論串內容要點為徵募自殺手法提議，在捕捉時，有4則阻止自殺的回應[[footnote]]「活著的話必定會有好事，所以再痛苦也應該活」等語。[[/footnote]]，24則提議死法的提案，以及8則其他對真桑小姐的提問，合共36則評論發表於該討論串之下。從在討論發表的死亡方式推論得出的身體損傷與可見於SCP-3901-JP的外傷一致，因此認為討論串在某形式上與SCP-3901-JP甚為可能有關。

在2日後，真桑小姐在論壇網站的同一討論串發文。發文內容要點為自身自殺的直播，實際記錄真桑小姐死亡前後的情形（歸定為影像紀錄3901-JP）。因為直播連結公開，而時間為平日下午，加上直播平台予以停止直播並刪除影片，觀眾數量甚少，從追蹤結果可以判斷影片本身未經傳播。

以下為影像紀錄3901-JP內容轉錄。

[[div style="display: inline-block; border:dashed 1px #999999; background:#F5F5F5; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
= **影像紀錄**

**備註：** 已省略較不重要的事項。
----

［紀錄開始］

//［真桑小姐在自家房間開始攝錄。推斷用於縊首的繩子從天花板懸下］//

**0:02：** 真桑小姐讀出自撰遺書內容。內容包括因工作失敗導致生活窘困為動機，並希望自身的葬禮僅由家人參與，以及向家人謝罪等語。

**0:17：** 瞥向鏡頭，宣告自殺。

**0:19：** 在登上踏台後，手停留在繩上約10分鐘。

**0:28：** 繩子繞過頸部。在此瞬間，真桑友梨佳小姐可見有某種動搖的舉動。

**0:29：** 真桑小姐雙手壓胸，身體同時掙扎。踏台因反作用力而被踢飛，頸部被繩索壓迫。另外，在此時可確認左腕出現多處割傷。

**0:30：** 真桑小姐的衣服著火。然而，火勢未蔓延至房間內的家具及繩索，而只焚燒真桑小姐的身體及衣服。由此時開始約2分鐘內，影像因火勢而模糊。

**0:31：** 真桑小姐的腹部突然凹陷[[footnote]]推斷為腹部被車輾壓的痕跡[[/footnote]]。此時，真桑小姐對自身損傷未有明確反應，認定已經失去意識。

**0:32：** 槍聲傳出，真桑小姐的頭部大幅晃動。火勢同時熄滅，真桑小姐的死狀已清晰播放。

**0:48：** 從使用者檢舉，平台營運者強制終止直播。
-----
［紀錄結束］
[[/div]]

經過一系列調查，閱覽影像的使用者已悉數接受記憶刪除，然後獲釋。另外，雖然已對回應真桑小姐討論串的使用者進行追蹤，但除了發表評論的作為之外，未能發現任何與SCP-3901-JP的關連。

**附錄：** 項目歸定經過

起初，基金會將影像記錄出現外傷的事件列入日語分部超常事件紀錄，視為與該項目有關的證物進行調查。最終，調查結果指出SCP-3901-JP本身亦有可疑，故再行歸定項目。

從SCP-3901-JP身體嚴重損毀，已從生物學及臨床醫學觀點判定為死亡。縱使如此，仍能從SCP-3901-JP觀測不定期的肌肉抽搐及微弱的生物訊號等體徵。因為項目對職員呼喚等刺激未見任何身體反應，上述反應因此認定為完全不隨意，然而，本應已死的SCP-3901-JP仍能測得生理反應的原因至今未明。

[[footnoteblock]]
----
[[include :scp-zh-tr:component:license-box
|lang=JP
|author=SuamaX]]
[[include :scp-zh-tr:component:license-box-end]]