[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-8948 SCP-8948] 什麼時候房子不再是家了？
作者：[[*user Cyvstvi]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

[[include component:preview text=所有SCP-8948實例內目前均沒有任何活人。]]

**項目編號：** SCP-8948

**項目等級：** Euclid

**特殊收容措施：** 霍爾沃德大道周圍已設立圍欄，唯一的步行/車輛通道入口也已設置路障，以防平民探索。

基金會已用前臺公司收購霍爾沃德大道上的所有房產，確立基金會為其合法所有者。

所有SCP-8948實例內目前均沒有任何活人。

**描述：** SCP-8948是英國泰姆斯谷朗弗斯囊底路「霍爾沃德大道」上的房產。儘管存在可見的外部差異，且現有藍圖的建築特徵也有所不同，但SCP-8948所有實例在拓撲結構上均完全相同。

SCP-8948實例顯現出多種拓樸異常，包括：

* 上下樓梯會進入本無連接的樓層。
* 所有SCP-8948實例內入口/出口均連接至鄰近房產。
* 隔壁房間會無故傳出噪音。進入該房間後，所有噪音將立即停止。
* 從SCP-8948外部能聽到無法辨識的聲音，然而一旦跨過該房產的邊界線，聲音就會停止。
* 所有房屋均無生活灰塵顆粒。

推測SCP-8948導致了163人失蹤，其中包括霍爾沃德大道的所有住戶。至今仍未尋獲失蹤人員的任何蹤跡。


**附錄8948.1：** 簡要特性列表
[[table class="wiki-content-table"]]

[[row]]
[[hcell]]
實例
[[/hcell]]
[[hcell]]
家庭
[[/hcell]]
[[hcell]]
值得注意的異常
[[/hcell]]
[[/row]]

[[row]]
[[cell]]
SCP-8948-52
[[/cell]]
[[cell]]
茲比格涅夫斯
[[/cell]]
[[cell]]
* 房產窗戶玻璃由繃緊角膜上皮組織構成，橫跨整個窗框。
* 夜晚10時至早上8時之間是不可能進入該房產的。
* 車道內滿是碎石，由琺瑯質與牙本質構成。樣本與任何牙科記錄均不相符。
* 主臥室尺寸超出房屋本身達數公尺。
* 13樓無法進入。
[[/cell]]
[[/row]]


[[row]]
[[cell]]
SCP-8948-37
[[/cell]]
[[cell]]
皮爾斯
[[/cell]]
[[cell]]
* 主臥室地毯觸感潮濕，踩上去會發出吱吱聲。纖維團塊在觸摸時會呈異時性節奏收縮。
* 所有羽絨被、毛毯、紡織品的紗線數均為400。每個房間都配有一顆枕頭。
* 全房產管線均更換為腎臟系統。系統內液體會經由此系統過濾與循環。
* 臥室壁櫥裡會傳出刮擦聲。門打開後將通往隔壁房子的浴室。
* 13樓無法進入。
[[/cell]]
[[/row]]

[[row]]
[[cell]]
SCP-8948-25
[[/cell]]
[[cell]]
格雷斯
[[/cell]]
[[cell]]
* 草坪上覆蓋著絨毛狀的角蛋白纖維，其外觀與修剪過的草坪近似。在以棕色調為主的草坪上，灰色的纖維點綴其中。
* 家具與電器以最短邊朝東的規則排列。由於整個門口都被堵住了，進入非常不方便。
* 加熱系統──包括泵浦、管道、散熱器──被循環系統組件取代。轉開房屋內的任何水龍頭，都會使之流出加熱至65°C的血液。鍋爐轉速已達到每分鐘60-100轉。
* 車庫與所有其他SCP-8948實例互為鏡像。牆上懸掛著空相框。
* 13樓無法進入。
[[/cell]]
[[/row]]

[[row]]
[[cell]]
SCP-8948-5
[[/cell]]
[[cell]]
錢伯斯
[[/cell]]
[[cell]]
* 房內各處家具都覆蓋著斑駁褪色的皮革。由內襯組成的縫線將大小張皮革連結為一。
* 所有門都新刷了RAL 3009[[footnote]]氧化鐵紅。[[/footnote]]色，各表面色差均為1%，觸感仍然濕潤。人員能聞到淡淡的鐵味。
* 水槽管道由覆蓋黏膜的肌肉組織構成。水槽內散發著惡臭，目前尚未有人員對其進行過詳細檢查。
* 人員指稱站在樓上臥室時會聽見客廳傳來低沉的說話聲，但音軌中無法獨立出此類噪音。
* 13樓無法進入。
[[/cell]]
[[/row]]

[[row]]
[[cell]]
SCP-8948-1
[[/cell]]
[[cell]]
//N/A//
[[/cell]]
[[cell]]
* 儘管所有外窗都能看到房屋內部，但所有內窗都被磚塊封住了。外面還能聽到雨聲。
* 每扇門後都能同時聽到刮擦聲與嘎吱聲，偶爾夾雜著低語。沒有人試圖探索過門後的房間。
* 樓上走廊長度無法確定。人員連續行走一個小時，卻沒能抵達盡頭。
* 人員嘗試從樓梯井沿原路返回一樓，最後卻進入了地下室。進入該空間後導致了[已刪除資料]
* 13樓無法進入。
[[/cell]]
[[/row]]
[[/table]]

**附錄8948.2：** 鄰近住戶事件

2009年11月16日，對SCP-8948-1初步探索的次日早晨，在鄰近社區的房屋中發現了小冊子，邀請各位屋主加入霍爾沃德大道屋主協會。所有此類小冊子均已由基金會銷毀。該現象又持續了兩個月的時間。

**附錄8948.3：** 郵政部門事件

2010年1月21日，基金會郵政部門收到無標記、無回信地址的信件。信件內容記錄如下：

[[div class="blockquote"]]
= **霍爾沃德大道屋主協會規範**
----
= **第4條 //紡織品//**
* 此處所謂紡織品乃指由天然纖維編織，具功能性或美觀目的之產品。
* 紡織品線數不得少於400。
* 每個房間不得少於一顆枕頭。
* 每間客房最多容納一顆枕頭。

= **第6條 //家具與家電//**
* 所有家具與電器應對齊，使最短邊朝向東邊，以免造成進出問題。
* 家具與電器應定期檢查損耗狀況。所有損壞均需由屋主協會會員負責維修。相關費用由會員費負擔。

= **第11條 //美觀//**
* 房屋粉刷必須符合先前公布的準則。當成員間團結一致，我們的房屋才會是最美麗的。
* 嚴禁違反本準則。會員需自行提供維護所需材料。

= **第13條 //行為守則//**
* 隨著我們社區的發展，我們預計每個日曆月將有一戶新四口之家搬入霍爾沃德大道的空置房產。
* 所有新住戶都應在霍爾沃德大道1號13樓辦理入住手續。
[[/div]]

唯一合法屋主遵守霍爾沃德大道屋主協會的所有規範。