[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-5980 SCP-5980] 為宴席而生之王
作者：[[*user Marceline_Raynes]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

[[include :scp-zh-tr:theme:black-highlighter-theme]]

[[include component:image-block
    name=https://scp-wiki.wdfiles.com/local--files/scp-5980/Ethan|
    caption=.接受收容前的SCP-5980。
]]

**項目編號：** SCP-5980

**項目等級：** Euclid

**特殊收容措施：** SCP-5980應收容於Site 83標準人形收容間內。SCP-5980不需要食物。SCP-5980每日可離開收容間一次以從事兩小時的娛樂活動，但嚴格禁止其進入自助餐廳。

職員應拒絕SCP-5980提供的任何食物，確保自己的心理健康。

**描述：** SCP-5980是33歲的伊森．欽。

SCP-5980能實現完美的細胞再生，具有定義上的生物永生性。有鑑於SCP-5980細胞的再生特性，利用SCP-5980從事藥物治療的研究正在進行中。

對SCP-5980身上採集樣本廣泛測試的結果顯示，項目自皮膚、器官、神經乃至指甲均有令使用者喜愛的味道。SCP-5980的味道會根據食用者的不同有所差異。無論使用何種調味料烹飪，SCP-5980都能發出令人愉悅的香氣。

SCP-5980相當友善，經常鼓勵路過的基金會人員「嚐一口」。值得注意的是，SCP-5980並未表現出任何的認知危害特性。

食用SCP-5980雖然是安全的，但往往對食用者的心理健康造成不良影響。

**發現：**

SCP-5980是在紐澤西北部名為「相食欽」的餐廳收到數起投訴後被發現的。一位美食評論家聲稱親眼目睹了SCP-5980用菜刀切下了自己的手指，並將其做成了炸薯條。其他數位平民則聲稱在出餐前目擊到SCP-5980於廚房自殘，這引起了基金會的調查。

在接受詢問時，SCP-5980聲稱不知道自己做錯了什麼，並堅持要基金會特工在菜單上點一分食物。除了██████特工外，所有外勤特工均拒絕了他的要求。██████特工並不知道SCP-5980的異常特性，並吃掉了一分大分的薯條，還將每個薯條都沾了深綠色奶昔才食用。██████特工後來接受了心理評估，隨後要求記憶刪除，並要求將自己的名字自紀錄中剔除。

SCP-5980在接受收容後，自願配合基金會的監管。

> 「相食欽」在營運四年後因[[[SCP-4670|掩蓋故事14 「健康與安全問題」]]]被關閉。

**附錄5980.4：**

> **採訪者：** 歐文．安德魯斯博士
> 
> **受訪者：** SCP-5980
> 
> **安德魯斯博士：** 再說一遍你在餐廳幹了什麼。
> 
> **SCP-5980：** 種出來的食材變得太貴了，就是，成本很很很高，兄弟。我希望不要讓食物變貴，但生命就是要給你檸檬。
> 
> **安德魯斯博士：** 對，當然了。
> 
> **SCP-5980：** 試過手指薯條沒？
> 
> **安德魯斯博士：** 恐怕沒有。
> 
> //SCP-5980伸出了一根手指。//
> 
> **SCP-5980：** 就雞肉味，我可以發誓。啊姆啊姆啊姆！咬一口吧，我不痛的。
> 
> **安德魯斯博士：** 嗯......不......謝囉？我已經先吃過了。
> 
> **SCP-5980：** 隨你便吧兄弟，這可是你的損失喔。
> 
> **安德魯斯博士：** 菜單上的料理究竟是怎麼製作的？
> 
> **SCP-5980：** 喔，這很簡單的。如果水溫太低，我就把火調大，然後把[[[SCP-5918|肉和屎備品]]]放進冰箱裡。老天，如果我一次出完所有餐點，我想我會葛屁的。
> 
> **安德魯斯博士：** 那當人們發現你就是你做的食物來源時，他們有對你說什麼嗎？
> 
> **SCP-5980：** 呃，不提也罷。我也沒做錯啥。他們就是群不領情的小王八蛋罷了。
> 
> **安德魯斯博士：** 好喔，那就這樣了。

**附錄5980.3：**

以下是「相食欽」的菜單內容。

> **肉漢堡| 小 - 4.65 | 中 5.96 | 大 7.82**
> **指薯條 | 小 - 1.99 | 中 - 2.99 | 大 3.99**
> **檸檬水 | 3.99**
> **欽的特製巧克力 | 5.00**
> **水 | 免費**
> **裡到外奶昔 | 小 3.99 | 中 4.99 | 大 5.99**
> - 可選巧克力、薄荷、香草、草莓口味

[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5979]]] | SCP-5980 | [[[SCP-5981]]] >>
[[/=]]
[[/div]]