[[include info:start]]
**SCP-005-J-EX：**「不，因為//她//認為他是在說……」
**作者：**[[*user psul]]
**原文：**[http://www.scpwiki.com/scp-005-j-ex SCP-005-J-EX]
**譯者：**[[*user Letitia213]]
[[include info:end]]

**項目編號：**SCP-005-J-EX

**項目等級：**--Keter-- 已解明

**特殊收容措施：**SCP-005-J-EX 現在似乎只自然出現在所有人類中的約 15%，並且不再被認定為異常。然而，作為訓練演習（以及作為公共服務），機動特遣隊 Gamma-5（“紅鯡魚”）目前試圖產生出反模因：SCP-005-J-EX 是「真的煩人」且應被壓制。沒有其他可行的收容措施。機動特遣隊 Gamma-5 的人員每月必須進行至少一次 Allen-Pryor 測試以確保未發生傳染。

**描述：**SCP-005-J-EX 是一個認知危害模因。它是笑話或幽默軼事會在被解明後依然搞笑的概念。當 SCP-005-J-EX 的實例出現，所有在相關笑話中的幽默殘餘物會完成[數據刪除]。

以下從 D 級人員測試出對 SCP-005-J-EX 呈陽性的測試紀錄中摘錄：

> **D-4698：**你聽到我說那是隻鴨？因為這樣…

> **D-2663：**明白了？聽起來像你在哭 — 噓呼。噓呼？於是我說…

> **D-7984：**不是？你知道 ██████████ 的人真的全都很蠢吧？好了，所以第三個人想…

> **D-9909：**…我想你那時應該要在場。但記著，Mike 是個大傢伙…

> **D-2348：**這是種反笑話。這是在給予雞能有的最平庸動機來玩弄對笑點的期待。

> **D-1003：**只是個「已解明」的雙關語，真的。就此而已。

[[include :scp-zh-tr:component:license-box
|author=psul
|lang=EN]]
=====
[[include :scp-zh-tr:component:license-box-end]]