[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
**篇名：**SCP-ZH-339 避風港
**作者：** [[*user ZH_mercury]]

「在真假消息混雜不清的時代，願此處無風無雨。」

本文投稿[[[http://scp-zh-tr.wikidot.com/summer-contest-2021 |2021夏季競賽 異聞錄]]]的「異地」主題。

[[include info:end]]

**項目編號：**SCP-ZH-339

**項目等級：**Safe

**特殊收容措施：**目前已和██展覽館達成協議，自2021/█/7開始，將會以6×13×6公尺的雕像完整覆蓋住SCP-ZH-339的範圍，並在雕像外圍拉起排隊紅龍，以避免民眾遭受到該項目影響。

**描述：**SCP-ZH-339是位於██展覽館內，一塊約5×5公尺的區域，四角遭未互相連接的排隊紅龍所標記，將紅龍移動不會影響該區域的異常性質以及範圍。

SCP-ZH-339會影響物品藉由圖像和聲音傳播資訊的能力。所有被該區域影響的物品，在被移出SCP-ZH-339的範圍後會回復正常。

當大多數的文本載具（包括但不限於電子產品、雜誌、報紙、書本等）進入到SCP-ZH-339的範圍後，其圖文內容在被閱讀時，會產生程度不一的干擾，大多數人員描述為「字都糊在一起／整張圖都被馬賽克掉」。

當可供播放聲音的電子產品（包括但不限於手機、電腦、收音機、錄音筆等）進入到SCP-ZH-339的範圍後，該物品在播放聲音時，人員感知到的聲音將會受到干擾，大多數受試者描述為「被細雨聲吵的難以聽清楚／聲音被雨聲給蓋過」。

**附錄：** 
> 在SCP-ZH-339的影響範圍外，擺著一個由雷射雕刻文字的告示牌，在SCP-ZH-339的區域的中心處，則有兩張椅背對椅背的木製椅子，以上三項物品皆無任何異常性質。
> 
> 在不鏽鋼告示牌上刻有一行文字：
> 
>> 「在真假消息混雜不清的時代，此處應無風無雨。」
>