[[include component:scp-meta-title-hiding css-style=classic]]
[[include theme:classic]]
[[include info:start]]
**原文：[http://www.scp-wiki.net/scp-4574 SCP-4574（石器時代的武器虎）]**
**原作者** : [[*user Weryllium]]
**翻譯者** : [[*user minmasterqw]]
[[include info:end]]

[[include component:image-block
    name=http://scp-wiki.wdfiles.com/local--files/scp-4574/domainofbrothers.jpg|
    caption=SCP-4574洞穴系統的局部景觀。
]]

**項目編號：** SCP-4574

**項目等級：**Euclid

**特殊收容措施：** SCP-4574所在洞穴周圍的土地已被基金會收購並標記為考古遺蹟。保安人員應在SCP-4574的洞穴周圍保持戒備防止外人入內，可按需要進行記憶刪除工作。

**描述：** SCP-4574是由原始矛，手斧，棍棒和標槍組成的兩個活性聚合物，外型類似//Smilodon//（劍齒虎）。

SCP-4574的兩個個體均表現為雄性，兩者中較大的被編號為SCP-4574-A，較小的被編號為SCP-4574-B。組成SCP-4574的武器皆用類近的製作工藝打造，並且大部分都以羽毛，皮革條，雕刻或染料裝飾。這些武器大多數（〜80％）用料成分相同，並且歷史年份可追溯到公元前13,000年。其餘則是中美洲製造的黑曜石武器，兩支步槍及一把西班牙劍。

SCP-4574居住在墨西哥金塔納羅奧州一個大型且部分被淹沒的洞穴系統中。洞穴壁畫沿著水面排列在洞穴的各個部分，可追溯到與矛相同的歷史時期。

SCP-4574以一對的形式保護洞穴。項目不會攻擊進入洞穴的人，除非入侵者襲擊項目或試圖觸摸洞穴壁畫。否則，SCP-4574相對服從。他們用一種現時未知的語言進行口頭交流，並顯示出遠遠高於普通貓科動物的智力跡象。

**洞穴壁畫：**
從最接近洞穴入口者開始，按順序排列。

||~ 編號||~ 說明||
|| 01-06 ||用黑色繪製的一群人。接下來的幾幅畫描繪了他們的生活作息，例如釣魚，生火或睡覺。||
|| 07 ||一個家庭，以及可能表示兩個孩子出生的圖像。||
|| 08-11 ||孩子們經歷的人生各個階段，直到成年並拿起長矛。||
|| 12-15 ||顯示兄弟們正在獵殺襲擊部落的大型//Smilodon//劍齒虎。劍齒虎襲擊了弟弟，後被年長者拯救，哥哥則在殺死動物之前遭受了嚴重的傷害。||
|| 16 ||受傷的哥哥放下長矛並成為部落中某種宗教或薩滿教的信徒。||
|| 17 ||以紅色繪製了另一個部落或群體。||
|| 18-20 ||兩部落間的鬥爭描述。||
|| 21 ||持長矛的弟弟在保護哥哥時被殺。||
|| 22 ||該壁畫已有部分被腐蝕。現存的部分描繪了被一團象徵性火焰包圍的兩兄弟。||
|| 23 ||兩副骨骼彼此相鄰地被埋葬。人們將長矛放到墓地上。||

其餘壁畫已被腐蝕，無法辨認。

[[footnoteblock]]


[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4573]]] | SCP-4574 | [[[SCP-4575]]] >>
[[/=]]
[[/div]]