[[include :scp-zh-tr:theme:classic]]
[[include :scp-wiki:theme:flopstyle]]
[[include :scp-zh-tr:component:centered-header-sigma-9]]
[[include component:scp-meta-title-hiding css-style=classic-ayers]]


[[module CSS]]
 :root{
   --header-subtitle: "Site-400";
}
.footnotes-footer {
    visibility: hidden;
    height: 0;
    padding: 0;
    margin: 0;
}
[[/module]]
[[include info:start]]
**SCP-6739 - 不存在的......某樣東西？**
**作者：**[[*user NDHeckfire]]
**原文：**[https://scp-wiki.wikidot.com/scp-6739 SCP-6739 - An Absence of... Something?]
**譯者：**[[*user Kikunai]]
**圖像：** 見底部。
[[include info:end]]

[[include :scp-wiki:component:author-label-source start=--
|name=NDHeckfire]]
**SCP-6739** - 不存在的......某樣東西？

[[[https://scp-wiki.wikidot.com/ndheckfire|更多我的作品！]]]
[[include :scp-wiki:component:author-label-source end=--]]


**項目編號：** SCP-6739

**項目等級：** Anomalous

**特殊收容措施：**由於SCP-6739的特性，現時無需任何收容措施。基金會人員可如平常一樣進入和使用Site-400的飯堂。鼓勵任何擁有SCP-6739相關信息的人員向現任研究負責人（現為理論假設部的Gerald Hogan博士）報告。

[[include component:image-block
| name=https://scp-wiki.wdfiles.com/local--files/scp-6739/corner.jpg
| caption=主要飯堂的天花牆角。
| width=200px
| align=right
]]

**描述：**SCP-6739是指位於人類集體理念圈[[footnote]]「圈」內為物種/有機體集體同步的意識和心理活動。[[/footnote]]內一個明顯不可見的確切非存在，似乎集中在Site-400人員主要飯堂的天花牆角。

任何感知和理解這牆角的人都會完全相信該特定位置曾存在着//某物//，但現在目前被不明手段影響而將其視為不存在。

SCP-6739的研究似乎表明，一些經常光顧主要飯堂的基金會人員與這個集中非存在有某種密切的依戀或關係，儘管他們無法記得自己為甚麼會有這種感覺。

雖然SCP-6739的性質不明，通過使用由[[[scp-6454|超現實部]]]提供的（非？）標準⌘級[[[scp-5763|不可知劑]]][[footnote]]一種（非？）化學物質，能夠更加「簡單」地認知異常。[[/footnote]]成功從牆角獲得一些「殘留」或「多餘」的概念。正在利用這種方法調查SCP-6739。

@@ @@

**調查/測試記錄1：**

[[div class="blockquote"]]
= **I/T-6739-1**

**對象：** D-3324

**不可知劑劑量：** 3.5 ml

**程序：** 指示D-3324直接觀察牆角。

**觀察結果：**SCP-6739是自然的，且不帶任何異常特性。縱然如此，對象亦同時得出它/它們是「不自然」的矛盾結論。
[[/div]]

[[div class="blockquote"]]
= **I/T-6739-2**

**對象：** D-3324

**不可知劑劑量：** 5.2 ml

**程序：** 指示D-3324直接觸摸牆角和周邊的範圍。

**觀察結果：**SCP-6739四周是白色、黏乎乎的，且有「毛茸茸」的感覺。對象亦報告出現「-網」和「這不應這樣子的」的想法。
[[/div]]

[[div class="blockquote"]]
= **I/T-6739-3**

**測試對象：** D-3324

**不可知劑劑量：** 7.8 ml

**程序：** 指示D-3324與牆角共處一室，並站立兩小時。

**觀察結果：**SCP-6739最初無意中引起Site-400大部分，甚至全部人員的恐懼，但是他們之後漸漸喜歡SCP-6739，且對其釋出善意。
[[/div]]

@@ @@

**附加更新：**Alan McKinley博士請求Hogan博士終止針對SCP-6739的調查和實驗，表示擔心異常帶有資訊危害和/或認知危害，而且「也許我們最好不要記得它」。請求被駁回。

@@ @@

**調查/測試記錄2:**

[[div class="blockquote"]]
= **I/T-6739-4**

**對象：** D-3324

**不可知劑劑量：** 10.3 ml

**程序：**指示D-3324嘗試與牆角溝通。已提供一份標準訪談表格，容許D-3324自行填寫紀錄。

**觀察結果：**SCP-6739被認為是「可愛的」，儘管有--一些-- 一位基金會人員不同意這個觀點。D-3324稱訪談對象沒有回應，但他在訪談期間不覺得氣餒、憤怒，反而覺得開心、有趣。
[[/div]]

[[div class="blockquote"]]
= **I/T-6739-5**

**對象：** D-3324

**不可知劑劑量：** 13.7 ml

**程序：**指示D-3324利用提供的螺絲批輕微破壞牆角。

**觀察結果：**SCP-6739身形細小，而且有多於兩隻的眼睛，以及多條用於製造白色黏狀物（見I/T-2）的附肢狀肢體。不知為何出現了「碎裂的擋風玻璃」和「極度內疚」的記憶。
[[/div]]

[[div class="blockquote"]]
= **I/T-6739-6**

**對象：** D-3324

**不可知劑劑量：** N/A

**程序：** 指示D-3324在牆角附近放置一個小型Doe-Grey非現實錨。

**觀察結果：** 牆角出現了隨機閃爍的幼細藍色光線。非現實錨生成了以下對象的不明反圖像：

[[=]]
[[collapsible show="▶ 生成圖像" hide="▼ 生成圖像"]]
[[include component:image-block
| name=https://scp-wiki.wdfiles.com/local--files/scp-6739/shoefinal.jpg
| width=350px
| caption=@@@@
| align=center]]
[[/collapsible]]
[[/=]]

非現實錨未有提供更多資訊。

[[/div]]

@@ @@

**事件記錄：** McKinley博士因嘗試使用未經授權的驗證資訊進入SCP-████-EX的收容間[[footnote]]SCP-████-EX是一個Thaumiel級的基金會制異常，能夠從集體[[span class="terminal-span"]][刪減內容][[/span]]移除某些[[span class="terminal-span"]][已刪除資料][[/span]].[[/footnote]]而被維安人員抓獲。在審問McKinley利用SCP-████-EX的動機時，他再次對SCP-6739造成的危險和威脅表示擔憂，並要求立刻終止測試。當問到有關SCP-████-EX的事時，他拒絕作出任何回應。

因此，Hogan博士最後決定無限期終止SCP-6739的調查，直至該情況得到妥善解決。 McKinley博士現已被停職，直到基金會可以找到一種合乎道德的資訊獲取方式為止。

@@ @@

[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-6738]]] | SCP-6739 | [[[SCP-6740]]] >>

[[/div]]
[[/=]]

[[include :scp-zh-tr:component:license-box
|author=[[*user NDHeckfire]]
=====
> **檔案名稱：** corner.jpg
> **圖像授權協議** Creative Commons Attribution 2.0 Generic
> **圖源連結：** https://commons.wikimedia.org/wiki/File:Corner_-_Flickr_-_けんたま-KENTAMA.jpg
=====
> **檔案名稱：** shoefinal.jpg
> **圖像授權協議** CC0 Public Domain
> **圖源連結：** https://pxhere.com/en/photo/977759
=====
[[include :scp-zh-tr:component:license-box-end]]