[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[http://scp-wiki.wikidot.com/scp-3318 SCP-3318] 你能看到我嗎
作者：[[*user Tanhony]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

**項目編號：** SCP-3318

**項目等級：** Euclid

**特殊收容措施：** SCP-3318當前收容於站點Site-10距25公里遠的15m x 15m x 30m站外隔離地倉內。任何情況下都嚴禁任何人員進入SCP-3318活躍範圍，否則該員將被立即處決[[footnote]]非常遺憾，當前仍未發現任何無效化SCP-3318感染對象造成威脅的替代方案。[[/footnote]]。

一名D級人員將被關押於SCP-3318隔離地倉旁的牢房中。應確保前者為離SCP-3318最近者。然而亦不能在任何情況下使其進入SCP-3318活躍範圍內。

**描述：** SCP-3318是對多具人類(本報告撰寫時數量為七)與一具剝皮貓屍體的總稱。目前並無任何將其分離的方法。構成SCP-3318的有機質部分似乎不會老化與腐爛，將其破壞也被證明極為困難 —— 不過並非不可能，這允許了收容人員能將其抑制在可收容的大小。

SCP-3318的主要異常性質將在對象進入其活躍範圍(本報告撰寫時達到周圍七公尺)後顯現，該員將立刻受到感染。隨後，被認為是SCP-3318的意識體，將會完全接管對象書面文本方面的感知。

SCP-3318的首要目的是說服或欺騙感染對象承認能夠「看到它」[[footnote]]測試證明，即便承認措辭極為模糊，仍會被SCP-3318視為有效。[[/footnote]]或以其他方式承認SCP-3318的視覺存在。為實現其目的，SCP-3318將透過感知影響來竄改感染對象閱讀的文本 —— 通常將冒充為來自對象之權威或親暱人物[[footnote]]SCP-3318在成功感染後，似乎能有限地獲取對象重要人物的資訊，這通常包含了上述的權威或親暱對象。[[/footnote]]的訊息。然而，該嘗試往往笨拙且不連貫，因為SCP-3318似乎並無能夠仿擬上述人物的智能。

一旦受害者以任何方式承認能夠「看到」SCP-3318[[footnote]]並不需要為真，任何情況下只要做出「我能看到它」的意思表示，就足以激活SCP-3318。[[/footnote]]，離SCP-3318最近的人類將被以極高的速度朝它推去，這使得受害者將會在衝撞前或衝撞時死亡。隨後其屍體將與SCP-3318連結，成為其中的一部分。需要注意該異常效應與SCP-3318的活躍範圍無關 —— 無論該最近的人員距離有多遠，必將被推向SCP-3318。即便承認了SCP-3318，感染者並不會因此脫離異常效應，每次其承認SCP-3318，就會又有一人被推向SCP-3318。

據信SCP-3318的智能與活躍範圍會受其屍體數量影響。最初被發現時，SCP-3318只會一再將文本竄改為重複的「你能看到我嗎」。但在其效應造成的一系列死亡事件後，已經發展到當前的行為模式。

SCP-3318是在一通匿名線報後，由回收小組於██████的███████鎮鄰近森林中首度發現。SCP-3318(當時由一具人類屍體與一具剝皮貓屍體構成)被某人棄置於此處。匿名通報者提供了不準確的消息，似乎是在誤導回收小組踏入活躍範圍成為異常效應的受害者。在造成了兩名死者後，SCP-3318在後備回收小組協助下完成收容。

**附錄 3318-1：**

Marston博士是最初執行回收任務的初步分析研究員之一，他在收容過程中遭到異常感染，不過還是在SCP-3318初次接觸中倖存。在接受處決前[[footnote]]為了避免進一步的傷亡，Marston博士也同意了這項預防措施。[[/footnote]]他記錄了自SCP-3318接收的幾條訊息。

> 你能看到我嗎
>
> 回答
>
> 趕快回答
>
> 現在就回答我不然你會後悔的
>
> 我會剝你家貓的皮喔
>
> SCP 3318是一個有趣的小男孩擅長說笑話和給人驚喜
>
> 你能看到我嗎
>
> 你能看到我嗎
>
>  SCP的DR MARSTON我是你老婆拜託你能看到我嗎
>
> SCP-3318是KETER項目能剝了你家貓的皮
>
> 你能看到我嗎
>
> 哈囉我就在你家你能看到我嗎不然我就要把你的家人像貓一樣剝皮
>
> 聽著現在你非常野蠻與噁心
>
> 這裡是05-1你能看到我嗎
>
> 幹被盜那是我兄弟啦我才是真的05-1
>
> 嗨你能看到他嗎

**附錄 3318-2：**

[[=]]
+ 警告：進一步的附錄內容被05議會指定為最高級安全權限。用戶需要通過模因檢查測試始能查閱更多資訊。

+++ **請確認你能看到這張圖片：**
[[/=]]

[[include :snippets:image
|image= http://scp-wiki.wdfiles.com/local--files/scp-3318/pet-cat-eye.jpg
|width= 500
|float=
|heading=
|caption=
|link=
|alt=
|title=
]]

[[=]]

 
 
> ------
>
>  
> [[collapsible show="我能看到它。" hide="好的謝啦;)"]]
> [[/collapsible]]
>
> ------

[[/=]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3317]]] |  SCP-3318 | [[[SCP-3319]]] >>
[[/=]]
[[/div]]