[[include :scp-wiki:info:start]]
原文：[http://scpko.wikidot.com/scp-444-ko-warning SCP-444-KO] [韓文]
第一譯文：[https://scp-wiki.wikidot.com/scp-444-ko-warning SCP-444-KO] 無間地獄
作者：[[*user lanlanmag]]
第一譯者：[[*user fluxman]]
第二譯者：[[*user Frederica Bernkastel]]
[[include :scp-wiki:info:end]]
[[div class="content-panel standalone" style="width: 600px; max-width: 90%; margin: 0 auto 20px; padding: 10px 20px; text-align: center;"]]
[[div class="unmargined" style="font-size: 136.71%; font-weight: bold; font-family: Arial, Helvetica, sans-serif; margin: 10px 0 0;"]]
本文件需要輸入4/444K密碼
[[/div]]
----
僅有1~4/444K權限職員得以存取本文件。任何未經授權的存取，將會受到基於資訊安全協議的拘捕。
@@ @@
@@ @@
[[html]]
<script type="text/javascript">

function LogIn(){
loggedin=false;
password="5438464";
password=prompt("密碼：","");
password=password.toLowerCase();

if (password=="5438464") {
loggedin=true;
window.open('http://scp-zh-tr.wikidot.com/scp-444-ko');
}

if (password=="4423144444") {
loggedin=true;
window.open('http://scp-zh-tr.wikidot.com/scp-444-ko-document');
}

if (loggedin==false) {
alert("存取受限。密碼錯誤。請立即保持跪姿並將雙手舉高，維安人員將立即抵達。");
}
}
</script>
<div style="margin:0 auto; width: 150px;">
<form><input type=button value="◈ 存取附件資訊 ◈" onClick="LogIn()"></form>
</div>
[[/html]]
[[/div]]
[[span style="color: transparent;"]]密碼是5438464[[/span]]