[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-3942 未定義] 3942號收容間
作者：[[*user Jack Ike]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

**項目編號：** {{未定義}}

**項目等級：** {{未定義}}

**特殊收容措施：** Site-39之3942號收容間應隨時保持結構完整。收容間任何損壞均須立即修復。3942號收容間應始終處於兩個運作斯克蘭頓現實錨影響範圍內。未經至少三名4級以上站點人員事前准許，任何人員不得進入3942號收容間。

每日三次，應將四條煮熟鱒魚放入3942號收容間之中。如果可行，鼓勵進入3942號收容間之項目與人員攜入額外鱒魚。

已指定D-24390為高優先關注人員。D-24390與所有已知親友應全數拘捕並加以審訊。

**描述：** {{待定中}}

**起源：** 2017年6月27日，有報案聲稱該地區出現大規模恐慌與疏散，基金會特工獲派前往澳洲賓加拉。外勤特工詢問無果──當地居民拒絕解釋恐慌或疏散的原因。然而，特工還是在平民的指引下，前往了該鎮及其周圍等數個地區。

在請求協助後，外勤特工與機動特遣隊Epsilon-6「鄉里愚人」合作，儘管當時情況並不適合如此，合作仍舊成功使傷亡降至最低。MTF E-6請求使用3942號收容間（獲准），在抵達後設計並啟動收容措施。

賓加拉居民及前居民都接受了記憶刪除。

**附錄：** 測試紀錄。

> **測試紀錄1**
> 
> **測試對象：** D-24390
> 
> **測試方法：** 指示D-24390進入3942號收容間，於內部停留30分鐘。
> 
> **測試結果：** D-24390進入3942號收容間。測試對象請求離開（遭拒）。測試對象整整30分鐘一動也不動，然後迅速離開3942號收容間。

> **測試紀錄2**
> 
> **測試對象：** D-24390
> 
> **測試方法：** 要求D-24390描述3942號收容間內容物。
> 
> **測試結果：** D-24390變得焦躁暴力。測試對象接受鎮靜。

> **測試紀錄3**
> 
> **測試對象：** D-24390
> 
> **測試方法：** 指示D-24390攜帶一條煮熟鱒魚進入3942號收容間，於內部停留30分鐘。
> 
> **測試結果：** D-24390拒絕進入3942號收容間，強迫其進入。測試對象將煮熟鱒魚扔掉後要求離開（遭拒）。測試對象連續17分鐘一動也不動，然後開始說話。測試對象在接下來的13分鐘內斷斷續續地說話，而後離開3942號收容間。

> **測試紀錄4**
> 
> **測試對象：** D-24390
> 
> **測試方法：** 要求D-24390解釋為何要在測試[紀錄]3期間說話。
> 
> **測試結果：** D-24390變得焦躁並拒絕回應。

> **測試紀錄5**
> 
> **測試對象：** D-24390
> 
> **測試方法：** 指示D-24390攜帶一條煮熟鱒魚進入3942號收容間，於內部停留30分鐘。
> 
> **測試結果：** D-24390進入3942號收容間，將煮熟鱒魚丟棄於內部。測試對象開始了持續30分鐘的間歇發言。而後測試對象離開了3942號收容間。
[[=]]
> **{{冗贅紀錄已刪減}}**
[[/=]]
> **測試紀錄10**
> 
> **測試對象：** D-24390
> 
> **測試方法：** 指示D-24390攜帶一條煮熟鱒魚、一條捲尺、一根墨水標記筆進入3942號收容間。指示測試對象於室內使用捲尺，並用標記筆記下結果。
> 
> **測試結果：** D-24390進入3942號收容間，將煮熟鱒魚丟棄於內部。測試對象使用捲尺四次並將所有結果記下。而後測試對象離開3942號收容間，測量結果如下：
> * 60公分（煮熟鱒魚長度）。
> * 175公分（測試對象身高）。
> * 525公分（3942號收容間長/寬度）。
> * 310 公分（3942號收容間高度）。

> **測試紀錄11**
> 
> **測試對象：** D-24390
> 
> **測試方法：** 指示D-24390攜帶一條捲尺與一根墨水標記筆進入3942號收容間。指示測試對象於室內使用捲尺，但不要量測於測試[紀錄]10期間測量的任何物體，並用標記筆記下結果。
> 
> **測試結果：** D-24390進入3942號收容間。測試對象使用捲尺一次，而後離開3942號收容間。捲尺上沒有任何標記，訓斥了測試對象。
[[=]]
> **{{冗贅紀錄已刪減}}**
[[/=]]
> **測試紀錄15**
> 
> **測試對象：** D-24390
> 
> **測試方法：** 指示D-24390攜帶一條煮熟鱒魚與一把上膛手槍（橡皮子彈）進入3942號收容間。指示D-24390可動用手槍阻止鱒魚丟失。
> 
> **測試結果：** D-24390進入3942號收容間，將煮熟鱒魚丟棄於內部。測試對象發言3分鐘，而後開始展示使用槍枝但不擊發子彈，而後將手槍丟棄。D-24390被強制帶離3942號收容間。在維安人員回收手槍前，槍內彈藥已經用罄， 所有已使用子彈均從3942號收容間取回。維安人員身負輕傷離開3942號收容間。嚴厲訓斥測試對象並[[[SCP-028 |重分配其任務]]]。

> **測試紀錄16**
> 
> **測試對象：** D-24391
> 
> **測試方法：** 指示D-24391攜帶煮熟鱒魚與可用相機進入3942號收容間。指示測試對象拍攝房間。
> 
> **測試結果：** D-24391進入3942號收容間。測試對象變得極度痛苦並尋求幫助，測試對象在得到救助前死亡。無法回收測試對象的屍體與相機。

> **測試紀錄17**
> 
> **測試對象：** D-24392
> 
> **測試方法：** 指示D-24392攜帶煮熟鱒魚與可用錄音機進入3942號收容間。指示測試對象在室內錄音並開始說話。
> 
> **測試結果：** D-24392進入3942號收容間。測試對象死亡。無法回收測試對象的屍體與錄音機。
[[=]]
> **{{冗贅紀錄已刪減}}**
[[/=]]
> **測試紀錄23**
> 
> **測試對象：** D-24393
> 
> **測試方法：** 指示D-24393攜帶筆記本與筆進入3942號收容間。指示測試對象在室內提出問題：「你想要什麼？」並將任意答覆記錄在筆記本上。
> 
> **測試結果：** D-24393進入3942號收容間。測試對象提出問題，並將答案記錄在筆記本上。測試對象死亡。無法回收測試對象屍體，但維安人員成功回收筆記本。筆記本上有測試對象的字跡：「把他帶回來」。
[[=]]
> **{{冗贅紀錄已刪減}}**
[[/=]]
> **測試紀錄26**
> 
> **測試對象：** D-24390
> 
> **測試方法：** 指示D-24390攜帶煮熟鱒魚進入3942號收容間，並在內部停留5分鐘。
> 
> **測試結果：** D-24390進入3942號收容間，將煮熟鱒魚丟棄於內部。測試對象講話5分鐘，期間有間斷的停頓。D-24390被維安人員強行帶離3942號收容間，維安人員於離開期間遭受輕重不等的傷害，還有一名成員於帶出測試對象前死亡。成功回收殉職維安人員屍體，驗屍結果尚無定論，只確認死因為「受傷致死」。訓斥了測試對象。
[[=]]
> **{{冗贅紀錄已刪減}}**
[[/=]]
> **測試紀錄34**
> 
> **測試對象：** D-24390
> 
> **測試方法：** 指示D-24390攜帶一條煮熟鱒魚、一條捲尺、一根墨水標記筆進入3942號收容間。指示測試對象在室內使用捲尺，不得量測先前測量過的任何物體，並用標記筆記下結果。
> 
> **測試結果：** D-24390進入進入3942號收容間，測試對象變得焦躁並丟棄了標記筆與捲尺。測試對象請求醫療援助（獲准）。醫護人員進入3942號收容間。測試對象自願協助醫護人員（獲准）。測試對象被醫護人員注射了鎮靜劑。注射後，測試對象經歷自發宏觀有絲減數分裂，導致生物量損失。
> 
> 醫護人員與測試對象（接受鎮靜）離開了3942號收容間。

> **測試紀錄35**
> 
> **測試對象：** D-24390
> 
> **測試方法：** 指示D-24390攜帶煮熟鱒魚進入3942號收容間，並在內部停留1小時。
> 
> **測試結果：** D-24390進入3942號收容間，將煮熟鱒魚丟棄於內部。測試對象表現出持續五分鐘的快樂，然後開始表現憂慮。維安人員準備強行帶回測試對象。測試對象開始低聲說話。
> 
> 進入3942號收容間11分鐘後，測試對象利用[[[SCP-028 | 先前指派任務獲取的知識]]]，做出了一個動作符號，[[footnote]]根據[[[SCP-1730 | Site-13]]]之86243AR-001「馬里德拉馬吉安」研究檔案：「動作符號，或動作危害，是當實體從事特定的手勢或動作時，產生的精神或身體危害[......]」更多資訊請見SCP-1730檔案注3/附錄1730.9。[[/footnote]]妨礙維安人員進入3942號收容間。維安人員報告收容突破即將發生。
> 
> 測試對象展示以雙手構築複雜的動作符號部分。維安人員開始物理摧毀最初的防護。測試對象專心於維持防護並建構更複雜的動作符號。第二個複雜符號構築完成後，通往未知地點的臨時時空流形顯現。測試對象利用時空流形突破收容。
> 
> 配備便攜式斯克蘭頓現實錨維安人員抵達並立即將錨啟動。影響區域內的動作符號及其異常效應隨即消散。

> **測試紀錄36**
> 
> **測試對象：** D-24407
> 
> **測試方法：** 指示D-24407攜帶四條煮熟鱒魚進入3942號收容間，並在內部停留1小時。
> 
> **測試結果：** D-24407進入3942號收容間並立即丟棄所有煮熟鱒魚。測試對象請求離開（遭拒）。測試對象在接下來的45分鐘內一動也不動，而後開始在室內謹慎地走動。1小時時間到，測試對象離開3942號收容間。
[[=]]
> **{{冗贅紀錄已刪減}}**
[[/=]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3941]]] | SCP-3942 | [[[SCP-3943]]] >>
[[/=]]
[[/div]]