[[include :scp-zh-tr:component:scp-meta-title-hiding css-style=classic]]
[[include credit:start]]
**原著：** ©︎[[*user seda87ne]]
**原著年：** 2024
**譯者：** [[*user edward-knave]]
**原題：** SCP-2527-JP - 砂糖菓子ひとつで変わる人生なら
**譯題：** SCP-2527-JP - 假使一粒糖可變一生人
**原文：** https://scp-jp.wikidot.com/scp-2527-jp
**備註：** 日語分部[*http://scp-jp.wikidot.com/shinsei-contest-2024 新星競賽]夕星組Star部分投稿（未投得正評分SCP但已投稿其他文體者投稿SCP）。原著鳴謝[[*user EianSakashiba]]、[[*user KABOOM1103]]沙盒評稿，[[*user T2_8na]]於官方Discord提供意見，[[*user ocami]]、[[*user Dr_Knotty]]、[[*user teruteru_5]]、[[*user KeiShirosaki]]協助執筆。
[[size 0%]] http://scp-jp-sandbox3.wikidot.com/draft:8091563-11-0a35 [[/size]]
[[include credit:end]]

**項目編號：** SCP-2527-JP

**項目等級：** Safe

**特殊收容措施：** SCP-2527-JP以及SCP-2527-JP-1應收容於低危害收容儲物箱。凡在實驗使用SCP-2527-JP-1，須經過SCP-2527-JP之負責職員許可。

**描述：** SCP-2527-JP是於20██/██/██自殺身亡的真桑友梨佳小姐的屍體。死亡地點為鳥取縣██市內廢棄公寓的一個房間[[footnote]]已確認SCP-2527-JP當時正在離家出走。[[/footnote]]，死因為從天花橫樑懸垂的繩索縊死。屍體未能確認腐敗跡象。
另外，SCP-2527-JP的外皮系統（以下稱「SCP-2527-JP-1」）全體皆確認以近似亞甲二氧甲基苯丙胺[[footnote]]俗稱MDMA的化合物之一。[[/footnote]]的不明化合物置換。

若經口攝取SCP-2527-JP-1，則攝取的人類（以下稱「對象」）則如同攝取非異常藥物，因同樣過程體驗幻覺。有異於尋常服藥過程所生的幻覺，攝取SCP-2527-JP-1時體驗的幻覺內容一律固定，表達為「在呈現粉紅色砂粒之後轉換視角，看見一名身穿水手服的年輕女性望向自己，作出貌似快樂的微笑」[[footnote]]在幻覺中看見砂粒的時間長度已判明與SCP-2527-JP-1攝取量成正比例。[[/footnote]]。據對象供辭，該年輕女性推斷以生前的真桑小姐為原型。

隨著SCP-2527-JP-1的攝取量增加，已確認會延長幻覺的持續時間。
另外，攝取了11公克以上SCP-2527-JP-1的對象會在2小時後死亡。

從週邊居民的訪談以及在SCP-2527-JP發現時從其身旁掉落的錄音器所得的錄音辨明，真桑小姐在生前曾受以鳥取縣為中心運作的指定暴力團「藥夾會」委託，從事非法工作。
以下為該錄音器收錄的語音轉錄。
@@ @@
> **＜開始播放＞**
> 
> **00:03** 錄音機應該也能當作遺書吧。嘛、算了。既然都已經買了，而且也沒時間了。全部上的話也可以了吧。總可以了吧。
> 
> **00:09** （沉默）
> 
> **00:20** 我知道的，這種事我最清楚。既然已經知道了，就請別再作聲了。現在都已經這樣子一直講過了。
> 
> **01:11** （嗚咽）
> 
> **02:04** 我想無論怎麼辦也好都沒辦法從離開這裡了。這輩子都會這樣。既然出生到長大都在鄉村，零用錢都只有500日圓，5萬日圓都已經算是一大筆了。明明想說要在一起的，明明都已經說了不要停了，現在又算是怎樣。根本就沒權指責了吧。
> 
> **02:57** 把粉紅色的糖果送到某一個人那邊，這麼簡單的工作就5萬。最初就很輕鬆地接受了。說是就像Uber那樣。我知道的，根本就不是那一回事，現在都已經變成這樣了。
> 
> **03:18** 我知道的，這些根本就不是甚麼糖果。但是，也已經沒辦法了吧，爸爸、媽媽、老師都沒攔住我，可現在、現在怎麼會說出那種話？在暗淡的走廊上的海報從之前開始一直都看著，這點好令人在意啊，明明只是不想放棄自己想要的東西，明明只是想成為被羨慕的一方，明明只是想改變自己的人生。
> 
> **03:36** 被講了要穿著制服送過去，可那樣算是威脅著吧。這裡一直都會載到你的學校那邊，這樣講著。好煩啊，我知道了，怎麼樣也好了。
> 
> **04:02** 不要這樣，不要講那種話了，根本就不是我的錯。只是、只是一時有了興趣而已。
> 
> **04:15** （發言模糊不清）
> 
> **04:27** 看見了糖果的價位，就想到自己可以拿到所愛的東西了吧。那個被叫做愛情靈藥或是快樂神之類的，聽到就想笑了。可我真的錯得不行。但是根本就不是我錯。明明，就不是我錯。
> 這麼小的一塊粉紅色都已經這麼值錢了，我又能算是甚麼？同齡的孩子明明都有受盡寵愛的，而我又不知為甚麼要落得這般田地。
> 
> **05:21**  從糖果到手的幸福是不會持續的。我不想露餡。露餡的話整個人生就完了。露餡的話就、算了。那張寫著防止濫用藥物的海報上那顆眼睛一直在往這邊看。
> 
> **05:59** 睡不著。心臟一直都、一直都很辛苦。手腳都一直覺得好像碰到粗糙的東西。不想被逮捕。也不想被殺。想快點解脫。這些事明明都已經這麼清楚了，就求你不要再一直嘮叨了！
> 
> **06:18** 手機裡那些孩子天真地笑著的照片到現在都沒辦法離開腦海。
> 到底為甚麼，到現在，我會變得這麼悽慘？那些孩子根本就沒可能跟我一樣，我除了只會對著糖果羨慕著的砂土之外就甚麼都不是。從這裡開始，從此以後，一直都是這樣。
> 
> **07:00** 我啊，明明就只是想好像拿到糖果的那場幻覺一樣，嘗試被愛的感覺。
> 
> **07:22** （由生前的真桑小姐切斷錄音器的電源）
>  
> **＜播放結束＞**
> 
@@ @@
**發現經過：** SCP-2527-JP於潛入警方的特工對「藥夾會」成員進行訪談期間被指存在，其後於現場由基金會職員搜索後得以發現。在發現時，確認SCP-2527-JP腿部被切斷、頭皮與臉部皮膚被完全剝下。
以下為訪談內容轉錄。
@@ @@
> **受訪者：** 海田 正輝（34）
>  
> **採訪者：** 櫻木特工
>  
> **備註：** 受訪者為藥夾會成員，於20██年發生的非異常暴力事件受到拘留。
>  
> **＜訪談開始＞**
> 
> **＜省略無關對話＞**
>  
> **櫻木特工：** 我想知道的是，關於那女孩的事。認得他嗎？
>  
> **＜櫻木特工展示SCP-2527-JP的照片＞**
> 
> **海田先生：** 欸，你發現到他了嗎？怎麼著，我們都在拚命找他。
>  
> **櫻木特工：** 你那邊也在找他嗎？
> 
> **海田先生：** 找到了之後，怎樣也好，就一定是把它搶回去用吧？送到好重要好重要的客人那邊的貨。起初是表面有點粗糙的、有點缺角的那種貨色，雖然那種程度不夠，但是最近拿來了不少的量。
>  
> **櫻木特工：** 原來如此。那麼，關於那女孩的事情，還有知道其他的事情嗎？
> 
> **海田先生：** 都不怎麼記得了。就是這樣子當作小孩那樣。只不過呢，他為啥會一直掛著那個不快到煩人的程度的哭喪臉呢？雖然的確有可能是少了點，但是我們也有給他錢啊，明明好好地辦就沒事，就總要這樣陰陽怪氣的。
> 
> **櫻木特工：** 這樣子嗎？其實，我們也還沒找到那女孩。大約兩天之前離家出走，至今依然下落不明。你對這件事知道多少？
>  
> **海田先生：** 怎麼，結果找不到他嗎。唔？那麼，那應該就是那個……不是那個嗎。沒了嗎。
> 
> **櫻木特工：** 那個指的是甚麼？請詳細地講出來。
> 
> **海田先生：** 在外面闖禍之前，就聽到了可以拿到那些粉紅色彈珠汽水糖的事。因為涉及到離家出走的女孩，所以就說那些東西實際上免費作多少都可以，聽來有點像撒謊。那東西除了奇怪的幻覺就甚麼事都沒有，就算重度成癮了也不用在意，就算賣給戀童癖都可以這樣。
> 和其他的藥摻在一起，幻覺也會變好一點，對藝術家那種人來說會帶感的，就這樣買了。就是這樣，到最後帶了去東京，那些男生都在說它。嘛，就算扣了那些經費之後賺的錢也足夠過得開心一點這樣。
> 
> **＜錄音結束＞**
>  
@@ @@
關於訪談中提及經過SCP-2527-JP-1加工的MDMA，調查工作現正進行中。