[[include :scp-zh-tr:component:adult-content-warning
|sexual-references=1

|prev=scp-5689
|current=SCP-5690
|next=scp-5691
]]
[[include info:start]]
原文：[http://scp-wiki.wikidot.com/scp-5690 SCP-5690] 專業調教女王
作者：[[*user Rounderhouse]]
譯者：[[*user Frederica Bernkastel]]
|authorPage=http://www.scp-wiki.net/rounderhouse-s-author-page
|comments= Coming Soon - Rounderhouse
[[include info:end]]


[[include theme:black-highlighter-theme]]
[[include :scp-zh-tr:component:rso]]
[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= 5690
|clearance= 3
|container-class= safe
|secondary-class=none
|secondary-icon= http://urlhere.com
|disruption-class= vlam
|risk-class= 注意
]]

----

[[div class="scp-image-block block-center" style="width: 100%;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-5690/redlight.png style="width: 100%;" link=#]]
[[div class="scp-image-caption" style="width: 100%;"]]
SCP-5690入口。
[[/div]]
[[/div]]

----

**特殊收容措施：** 由於位在[[[SCP-4661]]]內部，SCP-5690將由站點Site-616管轄。出於基金會與SCP-5690-B之間的契約[[footnote]]與惡魔或至高神實體透過精神連結建立的契約。[[/footnote]]，基金會將阻止地方當局妨礙SCP-5690營運。作為交換，SCP-5690-B必須留在該城市範圍內，並透明化其商業行為。

**描述：** SCP-5690是一間位於拉斯維加斯的娼館。SCP-5690工作者幾乎都是Ardor級惡魔實體，特色對第三罪的專精 —— 色慾。SCP-5690當前聘用的Ardor級實體共有16名。

向實體付款以換取性交易的顧客大多不會發現實體的異常性質。實體將從中得到兩種利益：除了維持生計外，Ardor級惡魔實體也能在與普通人類交合時補充必須的[[span class="ruby"]]塔爾塔羅斯共振能量[[span class="rt"]]Tartarean Resonance Energy[[/span]][[/span]]。

SCP-5690是由Clark Adams特工於1993年3月意外發現的，該員為第一批調派到新設站點Site-616職員之一。

SCP-5690-B是SCP-5690所有人與業主。[!-- "Xōchiquetzal" --]
@@ @@
@@ @@
----
[[=]]
++ 附錄 5690.1
+++ {{訪談紀錄 -- CLARK ADAMS特工}}
[[/=]]
----
[[collapsible hideLocation="both" show="▶開啟附錄◀" hide="▷關閉◁"]]
[[div class="addendum"]]
**採訪者：** Alice Sterling特工

**受訪者：** Clark Adams特工

= **<<開始記錄>>**
----

**STERLING：** Clark，你他媽。

**ADAMS：** 不是，聽我說，我可以解釋。

**STERLING：** 你在妓院幹了三小？

**ADAMS：** 我想，妓院只能幹兩種事對吧？

**STERLING：** 而且兩種都是非法的！我不想干涉你的閒暇時間去幹嘛，但像......

**ADAMS：** 聽著，我們能專心在異常上嗎？

//[STERLING嘆氣。]//

**STERLING：** 好，罷了。說來聽聽吧，從頭開始。

**ADAMS：** 呃，我剛剛處理了幾份報告後，妳懂得，我就想去探索這個城市，感受一下這個地方。然後有幾個小哥，沒報名字，跟我提到了一個地方，極品的幻想鄉，可以在這裡找到一個，呃，伴侶，過夜。總之那天晚上我真的很嗨。妳明白我意思，人都是貪婪的嘛。

**STERLING：** 這段有必要嗎？

**ADAMS：** 我只是想跟妳說一下來龍去脈，長官。總之我就去了，對，那是個窄小的空間，這時我注意到玻璃裡的紅燈，然後我就想，//這些小王八蛋竟然把我拐騙到了妓院。//他們竟然把我引到這種地方，我很想直接回去教訓教訓他們，把我帶到這種非法......

**STERLING：** 你已經說過，自己先前就知道那是間妓院了，Clark。

**ADAMS：** ......喔，對耶，是這樣沒錯。

**STERLING：** 繼續說下去吧。

**ADAMS：** 好吧，我進去了，然後我發現那個小玩意兒//[ADAMS指著桌上的TRE計數器]//開始逼逼逼的狂叫。我下班後忘記把它從包裡拿出來了，害我整晚的興致都萎了。

**STERLING：** 我想你就這樣離開，並向基地發報對吧。

**ADAMS：** 呃，也沒有啦。我也有想過這樣做，但如果是誤報就糟糕了，而且我人都來了，我想在叫增援前先行調查一下。

**STERLING：** 嗯哼。

**ADAMS：** 總之，坐在前廳桌旁的女士問我是不是想在夜晚找樂子。我說對，她就給我報了價位。我付錢了，為了收容不能吝於成本......

**STERLING：** 你自掏腰包？

**ADAMS：** 那當然。

**STERLING：** 那昨晚這個以你名義報的70美元公帳是怎麼來的？

**ADAMS：** 呃，油錢吧，總之，我被帶上樓了，進了其中一間。我走進去裡頭，那可是美輪美奐。我立刻翻身上床，做好埋伏準備。

**STERLING：** 全裸準備。你報告是這樣寫的。

**ADAMS：** 是啊，長官，入境隨俗嘛......

//[STERLING搖頭，然後示意他繼續。]//

**ADAMS：** 嗯，幾分鐘後，有個漂亮的妹妹開門進來，穿著超讚的晚禮服。那時我真的意亂情迷，甚至沒注意到她頭上長了角，直到我倆共枕為止。

**STERLING：** 我的天啊。

**ADAMS：** 嘿長官，我是砸錢下去的，當然要讓我爽到值回票價。而且我的天啊，這錢花得真值了。我得說這是我至今最......

**STERLING：** 我真的不需要知道這個，Clark。

**ADAMS：** 好吧，也是。呃，我們完事後，我想起了那個狂叫的感應器和角之間的聯繫。我想自己應該是逛到了一間惡魔窯子。

**STERLING：** 於是你就返回基地報告。讓我們派一個小隊去......

**ADAMS：** 呃，沒啦，那是我續攤完後。
-----
= **<<結束紀錄>>**
[[/div]]
[[/collapsible]]

----
[[=]]
++ 附錄 5690.2
+++ {{探索紀錄 -- SCP-5690}}
[[/=]]
----
[[collapsible hideLocation="both" show="▶開啟附錄◀" hide="▷關閉◁"]]
[[div class="addendum"]]
**成員：**
* Alice Sterling特工
* Clark Adams特工
* 兩名機動特遣隊 Ω-33 「過海三百」人員

= **<<開始紀錄>**
----

//[特遣隊進入建築]//

**STERLING：** 好的，這就是間妓院。

-----
= **<<結束紀錄>>**
[[/div]]
[[/collapsible]]


----
[[=]]
++ 附錄 5690.3
+++ {{訪談紀錄 -- SCP-5690-B}}
[[/=]]
----
[[collapsible hideLocation="both" show="▶開啟附錄◀" hide="▷關閉◁"]]
[[div class="addendum"]]
**採訪者：** Alice Sterling特工，Clark Adams特工

**受訪者：** SCP-5690-B

= **<<開始紀錄>>**
----

**ADAMS：** 哈囉，女士。

**SCP-5690-B：** 請回吧。

**STERLING：** 我們只是有些問題，小姐，我們來自......

**SCP-5690-B：** 妳瞧不起我嗎？妳是基金會的人，你們他媽的還戴著徽章呢。

//[ADAMS調整徽章，咳嗽。]//

**STERLING：** ......好吧，是的，當然。妳都知道我們的事情？

**SCP-5690-B：** 整個陰間維加斯都知道你們。親愛的，推翻一個惡魔首領的事，肯定要掀起波瀾的。
 
**STERLING：** 那麼，妳介意回答我們幾個問題嗎？

**SCP-5690-B：** 介意。

**STERLING：** 為什麼？

**SCP-5690-B：** 我不做白工的，親愛的。

//[SCP-5690-B給了STERLING一本花名冊。]//

**STERLING：** ......認真？

**SCP-5690-B：** 小女子總得維持生計嘛。

**STERLING：** 一小時70美金？我不知道......這價位算便宜嗎？

**ADAMS：** 喔當然了長官，這可是一個全套追加一個半套的大殺價。一筆超值......

**STERLING：**你怎麼這麼//熟練//啊？

**SCP-5690-B：** 所以，你們要不要付錢呢？

**ADAMS：** 別擔心長官，我來。//[交給SCP-5690-B]// 我用35美金買妳半小時。

**SCP-5690-B：**哦，你上次這麼快結束嗎？

**ADAMS：** 就幾個問題而已，我保證。

**SCP-5690-B：** 你是在......好吧，我接受。

**ADAMS：** 太好了//[對STERLING]// 好了長官，妳欠這位女士35美金。

**STERLING：** 我記得你說是「交給我」的！

**ADAMS：** 我像是那種買春的下三濫嗎？

**STERLING：** //[嘆氣]// 你......好吧，給，錢在這。

**SCP-5690-B：** 謝謝//你們//，光陰似箭喔。

**STERLING：** 好吧，你們開業多久了？

**SCP-5690-B：** 喔，好幾年了，這行沒啥好發展的，就是穩定，尤其在這裡。一開始就我跟兩個女孩，現在已經有十六位了。

**STERLING：** 有被發現你們的異常性質嗎？

**SCP-5690-B：** 沒有......真的。客人只覺得我們安全而且價格合宜，最重要的是，來這裡真的//非常爽//。

**STERLING：** 異常的爽？

**SCP-5690-B：** //[低語]//他們叫我「吸精惡魔」可不是空穴來風。

**STERLING：** 蛤？

**SCP-5690-B：** 怎樣？

**ADAMS：** 客人真的這樣叫妳？

**SCP-5690-B：** ......偶爾吧。

**STERLING：** 換個話題......妳幹這行是為了什麼？

**SCP-5690-B：** 妳是指啥？

**STERLING：** 妳們為啥不回地獄？不用擔心條子，也可以想幹誰就幹誰，

**SCP-5690-B：** 沒有這種事，我們是特殊品種的惡魔 —— 吸取惡魔與人類間釋放的能量得到滿足。必須是惡魔與人類。我們是惡魔，而人類掏錢買我們。這樣我們就能賺取金錢和養分。一舉兩得。

**STERLING：** 有道理。

**SCP-5690-B：** 這也能讓我們幫助當地的姑娘。

**STERLING：** 怎麼做？

**SCP-5690-B：** 怎麼？妳以為我是從地獄抓女孩們為我工作？不，他媽的不可能。這裡有些女孩是因為在從城市轉移回地獄的時候，被阻攔才留在這的 —— 順帶一提。感謝你們幫我們擺脫了那些。 —— 她們沒辦法回去，沒有這個地方，她們會餓死的，或者淪落成阻街女郎。就像以前的我那樣。

**STERLING：** 所以妳給了她們一個家，以換取......我明白了，妳真仁慈。

**SCP-5690-B：** 是啊，女孩子就該團結起來。

//[靜默。]//

**STERLING：** 我們可能買太多時間了。

**SCP-5690-B：** 真的是，你們還有二十分鐘呢。

**STERLING：** 有退款服務嗎？

**SCP-5690-B：** ......沒有。

**ADAMS：** 呃，反正我們買的時間還有剩，那就不要浪費吧，妳知道的......

**STERLING：** 耶穌基督啊，Clark。

**SCP-5690-B：** //[低語。]// 別提那混蛋。 //[對ADAMS]// 好吧，如果你想要，我是很樂意。

**STERLING：** 好喔，那我先回車上了。

//[SCP-5690-B抓起ADAMS的手，把他帶上樓。]//

**STERLING：** 啊，等一下。

**SCP-5690-B：** 嗯？

**STERLING：** 剛才妳說的「特殊品種的惡魔」 —— 妳們是[[span class="ruby"]]魅魔[[span class="rt"]]succubi[[/span]][[/span]]不是嗎？

**SCP-5690-B：** //[大笑]// 喔，不是的，親愛的，每個人都這麼想，其實並不然。

**STERLING：** 那麼妳們是......？

**SCP-5690-B：** [[span class="ruby"]]夢淫妖[[span class="rt"]]incubi[[/span]][[/span]]。

**STERLING：** 我以為那都是男的。

**SCP-5690-B：** 那是妳以為。魅魔與夢淫妖唯一的區別在是受是攻。

**STERLING：** 喔。好吧，那你倆好好玩吧。

//[ADAMS笑容逐漸消失。]//

**SCP-5690-B：** 喔，那當然。
-----
= **<<結束紀錄>>**
[[/div]]
[[/collapsible]]

----
[[=]]
++ 附錄 5690.4
+++ {{事故紀錄 -- SCP-5690}}
[[/=]]
----
[[collapsible hideLocation="both" show="▶開啟附錄◀" hide="▷關閉◁"]]
[[div class="addendum"]]
[[=]]
+ 未解事故報告
[[/=]]
----
**__地點：__** 天堂市/內華達拉斯維加斯

**__現狀：__** 已結束

**__時間：__** 1993年6月25日下午11:42(當地時間)

**__瓦解等級：__** Dark
----
**__事故摘要：__** 站點Site-616的監控設備注意到SCP-5690鄰近地區的TRE值驟降。派遣一個小隊前去調查，但當他們抵達時，TRE值已經恢復到維加斯標準值。

SCP-5690-B聲稱有一名特殊客戶來訪，但以保護客戶隱私為由，拒絕提供具體細節。不過她提供了一份安全紀錄錄音。

[[div class="addendum"]]
**不明人士：** 至少讓我重新約時間？

**SCP-5690-B：** 不，你甚至不該來這裡。你爸發現會把我釘到十字架上的。

**不明人士：** 好啦，但妳還會復活的，真的啦。相信我，我很熟。
[[/div]]
[[/div]]
[[/collapsible]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5689]]] | SCP-5690 | [[[SCP-5691]]] >>
[[/=]]
[[/div]]