[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
作者：[[user Crayne]]
篇名：SCP-1681-美國偶像
原文：[https://scp-wiki.wikidot.com/scp-1681 American Idols]
譯者：[[user Pseudopoet]]
[[include info:end]]

**項目編號：**SCP-1681

**項目等級：**Keter

**特殊收容措施：**機動特遣隊Chi-23（「竊聽者」）應在前蘇聯加盟國積極監視人數超過1000人的自發性或組織性公民集會，以瞭解SCP-1681的現況。在偵查之後，探員應帶回懷疑曾暴露在SCP-1681的個體，並且對半徑50公尺內未受影響的個體施予記憶刪除。新的SCP-1681-1個體應全天候隔離在人形收容站點Site-83，直到觸發[[span class="ruby"]]柏林人[[span class="rt"]]Berliner[[/span]][[/span]]事件為止。

如果柏林人事件在公開場合發生，鄰近地區辦事處的善後人員應啟動附錄文件1681/Proc/PostInc:rev1.09中所記載的事件後善後流程。已准許使用記憶刪除劑。

已批准以書面及數位形式研究SCP-1681，因為只有直接的聽覺接觸才會產生負面效果。

//請注意，由於自alpha階段轉變至beta階段所花費的時間，以及美俄之間關係的改善，柏林人事件理論上不再侷限於那些前蘇聯加盟國。//

**描述：**SCP-1681是一種專門影響人類的聽覺模因製劑。SCP-1681具體是藉由前蘇聯加盟國內超過1000人出席的群眾集會傳播，儘管基金會與[http://scp-zh-tr.wikidot.com/goc-hub-page 全球超自然聯盟]聯手努力根除收容外的SCP-1681，它仍然能夠自發性爆發。在格魯烏P部門解散後，從[http://www.scp-wiki.net/incident-0401-42-iii-chornobylska-katastrofa 格魯烏P部門]檔案室中查獲的檔案顯示SCP-1681是該組織為了影響與控制美國公眾輿論而開發的。SCP-1681第一次部署是在1982年10月21日，其感染力遠超預期。在這個檔案中記錄著一種聽覺模因對策，但似乎沒有效果。不知道是因為設計有瑕疵還是SCP-1681在進化。

SCP-1681會以短語的形式（「//當演員領導國家時，熊終究會咆哮。//」）附錄在受感染個體（指定為SCP-1681-1）所說的軼聞結尾，此時的SCP-1681-1處於感染的alpha階段。這些軼聞本身並無異常性質，內容也不會呈現任何主題性。無論其內容如何，在以SCP-1681作為結尾前，軼聞的主題甚至開始失去連貫性、不再提及美國與相應的象徵性。雖然聽眾能夠充分意識到SCP-1681演講內容中的不一致，但試圖告訴SCP-1681-1這一點會導致他們感到困惑，並且在嘗試回到他們的故事之前簡短地使人轉移注意。

大約48%的SCP-1681-1會進入感染的beta階段，其餘則停留在alpha階段、無限期地傳播SCP-1681。Alpha階段的SCP-1681-1個體會忽視相應的財務費用、旅程或優先義務去參加任何符合條件的事件以傳播SCP-1681。

轉變為beta階段的SCP-1681-1將會離群索居，切斷與家庭、愛人與夥伴的紐帶。此時SCP-1681會陷入長期緊張性抑鬱障礙，伴隨著短暫的清醒期。已證明與之溝通是困難的，試圖對話的嘗試會被亢奮的歇斯底里打斷。儘管SCP-1681-1在這個短暫階段似乎會罹患多重吞嚥困難；但並沒有出現飢餓的狀況。

這個轉變階段會持續約三至六天，之後SCP-1681-1會完全進展至beta階段。接著它將會試圖進入最近的高樓層建築，並從屋頂跳下。在衝擊之後，柏林人事件便會發生。被扣押的SCP-1681-1在完全進展至beta階段前會表現得越來越不安，直到柏林人事件自然發生為止。

在柏林人事件中，SCP-1681-1會分裂成多個特定的物體或動物[[footnote]]已觀察到的例子包括1:300比例的自由女神像，耳朵異常巨大的家鼷鼠（//Mus musculus//）標本與麥當勞大麥克漢堡。[[/footnote]]其分散的速度可達500公尺/秒（取決於大小、形狀與物體的質量或排出的動物種類）。分裂出的物質，其質量與體積和引發柏林人事件的SCP-1681-1實例並不相等，而且在事件發生後找不到SCP-1681-1的蹤跡。在柏林人事件中產生的物質並不會表現異常性質；然而，這些投射物的高動能與偶爾存在的普通抑制措施可能對大量群眾造成嚴重危害。

**附錄1681/A/01：**

//事件報告1681/IncRep/19820411-2:rev1.19摘要//

在1983年4月10日星期六下午兩點，一個SCP-1681-1實例爬上[[span class="ruby"]]頓河畔羅斯托夫[[span class="rt"]]Rostov-on-Don[[/span]][[/span]]中央教堂的鐘樓，並且縱身跳下。在衝擊之後，它爆開成一群白頭海鵰（//Haliaeetus leucocephalus//）。十七名平民喪生、十三名平民因嚴重的鈍器創傷而送醫，在這起事件中，還有至少一名平民因不自覺地攝入白頭海鵰（//H. leucocephalus//）而受傷

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-1680]]] | SCP-1681 | [[[SCP-1682]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|lang=EN
|author=Caryne]]

[[include :scp-zh-tr:component:license-box-end]]