[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-3922 SCP-3922] **給我停下來犯罪敗類！！！**
作者：[[*user daveyoufool]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

[[include component:image-block
    name=https://scp-wiki.wdfiles.com/local--files/scp-3922/theend.jpg|
    caption=遭SCP-3922竄改的片尾標題畫面。
]]
**項目編號：** SCP-3922

**項目等級：** Safe

**特殊收容措施：** SCP-3922應收容於Site-59標準收容櫃內。如有研究使用請求可向奈史密斯主任提出。

**描述：** SCP-3922是一個圓柱體，直徑3公分，高0.5公分，由鎳鋁合金製成。該物體側面刻有三個連續新月標誌。（與[[[SCP-2578]]]的潛在關聯研究正在進行中。）另一側則刻有「慰藉」一詞。

項目是在2017年7月21日，由一名下班的基金會外勤特工於威斯康辛基諾沙車庫拍賣會上購得。拍賣者將其描述為「某種電視道德過濾器」。在確認項目的異常性質後，特工將其移交予基金會收容與研究。

當放置在距離電視機或電腦一公尺範圍內時，SCP-3922會明顯竄改任何虛構電影、電視節目、在線影片、廣告的內容，通常是加入穿著襯墊戰鬥服與防毒面具的演員。上述追加人員歸定為SCP-3922-A，SCP-3922-A將阻止或制裁演員犯下的一切罪行（只要SCP-3922-A實體有感知到）。此類制裁的嚴重程度，始終與美國電影協會或聯邦通訊委員會影片評級相應。

SCP-3922-A實體在真人與動畫作品中均能出現，通常會以相對應的動畫風格呈現。然而無論影片中的背景時間如何，SCP-3922-A實體始終持有高性能能量武器、星際飛行車輛、戰鬥無人機等未來科技──全都帶有同樣的三月徽章。

在所有受SCP-3922影響影片的結尾，片尾標題畫面的結尾字幕處將遭到竄改，呈現出三月符號以及「你正被注視 - 你正被保護 - 你正被愛著」的口號。

||~ 影像 ||~ 美國電影協會分級 ||~ SCP-3922介入時間點 ||~ 結果 ||
|| 1940年《皮諾丘》 || G || 「歡樂島」場景，揭露所有男孩都變成驢子前不久。 || 數個SCP-3922-A艦隊以運輸船襲擊歡樂島，並使用標有「戰術非驢化條令」的聲音裝置重塑孩童人性，車夫被高能步槍轟炸當場蒸發。影片在十分鐘後結束，小燈芯被送往勒戒所，其他反派也在蒙太奇效果下紛紛落網，鯨魚莫斯托遭到軌道能量武器解體，藍仙女因「無證活化植物組織」被捕。告知皮諾丘「真正的」男孩童年應該要由「戰術兒童精神病學聯合會」決定。 ||
|| 2008年《黑暗騎士》 || PG-13 || 希斯．萊傑飾小丑「鉛筆魔術」橋段。 || 數架SCP-3922-A戰鬥無人機衝入室內，並使用等離子武器迅速將小丑斬首。在下一個場景中，布魯斯．韋恩因「39項勒索罪名」受到SCP-3922-A拘捕。（該指控背景未知。）電影以 SCP-3922-A軍隊宣布軍事佔領高譚市，直至法律與秩序得以恢復作為結束。||
|| 1971年《發條橘子》 || R || 亞歷克斯．迪拉格性侵阿德琳妮．柯瑞飾演角色場景。 || 數名SCP-3922-A實體闖入場景發生房間。亞歷克斯與其他三名幫派成員（喬吉、汀、彼特）遭到拘捕，並強行擄至SCP-3922-A運輸艦上。場景轉移至應為美國中西部地區的隱密空曠場地。在其友人的目睹下，汀的角色遭到三名SCP-3922-A士兵以衝鋒槍即刻處決。射擊過程持續約50分鐘，即使在汀死亡很長一段時間後仍持續著，直到士兵必須換彈才停止。喬吉與彼特在隨後也經歷了這樣的凌遲。最後亞歷克斯被迫吃下友人的殘骸，接著以同樣的方式處決。影片在處決後結束，全片長約3小時。 ||
|| 1975年《索多瑪一百二十天》 || 未分級 || 影片進行到一半。 || [刪減內容] //（見附錄）// ||
|| 1999年《全都12吋！！！》 || 未分級 （成人影片）|| 最開始。 || 影片正常進行，僅有七名SCP-3922-A實體全程站立看守，以確保所有性行為都是出於自願的。登場的SCP-3922-A實體都配備了火箭發射器。 ||

[[collapsible show="+ 附錄 - 4/3922權限需求" hide="- 加密金鑰已接受"]]
> **SCP-3922與《索多瑪一百二十天》交叉互動筆記：**
> 
> 由於SCP-3922的干涉，影片長度高達九小時以上。
> 
> 四位「主人」[[footnote]]電影中抓捕並凌遲十八位青少年的反派。[[/footnote]]遭到SCP-3922-A狙擊手實體槍殺，多個運輸艦隊前來釋放受囚禁者。
> 
> 場景迅速切換至沙漠，近似於基金會[[[Operation Galahad|加拉哈德行動]]]期間搜查的超維度空間。這些「主人」赤身裸體而焦躁不安，SCP-3922-A飛機抵達將其攔截並擄獲，飛機在一小時的飛行後抵達了某個山區，過程中沒有任何對話。
> 
> 飛機來到了人造大型軍事基地，位於群山與綠樹環繞的巨大隕石坑中，頂部有座三新月形石碑。能看見近似SCP-2578-D的戰鬥車輛正在進出該設施。
> 
> 著陸後，四位「主人」被帶往地下儲存設施，而後強行浸入標有「無期囚牢」的半透明藍綠色凝膠罐中。整個過程對囚犯而言極為痛苦，但並沒有造成顯著的身體傷害。而後，這些凝膠罐被放到了沿大理石牆排列的一系列編號架上。
> 
> 影片剩餘部分約八小時左右，詳細記錄了囚犯因痛苦而扭曲的臉孔。
> 
> 該影片的結尾畫面稍有變化，紅色三月標誌下僅寫著「你已受警告」字樣。
> 
> 基於上述發現，我認為應該立即檢查SCP-3922、SCP-2578、[[[SCP-2922]]]間的聯繫。
> 
> //- 保爾森研究員//
[[/collapsible]]

[[[scp-3922-extended-test-logs|+ 附錄 - SCP-3922延伸測試紀錄]]]
[[[scp-3922-extended-test-logs-vol-2|+ 附錄 - SCP-3922延伸測試紀錄2]]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3921]]] | SCP-3922 | [[[SCP-3923]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=daveyoufool
]]
=====
> **Filename:** theend.jpg
> **Author:** [[*user daveyoufool]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/scp-3922 SCP Foundation Wiki]
=====
[[include :scp-zh-tr:component:license-box-end]]