[[include :scp-zh-tr:component:scp-meta-title-hidding]]
[[module css]]
.email {float: center; border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px 10px 10px 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
a.collapsible-block-link { font-weight: bold; }
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]

[[include info:start]]
**標題：**SCP-ZH-336 - 小撇步。
**作者：**[[*user Tianyutianyutian]]

[[include info:end]]


**項目編號：**SCP-ZH-336

**項目收容等級：**Safe

**特殊收容措施：**SCP-ZH-336收容於標準收容間中，並盡可能確保異常的鋼珠不被移動，以及確保異常不會被破壞，若是有任何人員碰觸到SCP-ZH-336，請勿通關，若是不小心通關，請通知研究員虞驊，並且至心理諮商室接受治療與檢查。

**描述：**SCP-ZH-336為一益智玩具，通過擺動SCP-ZH-336以控制鋼珠滾動，並且通過迷宮的益智玩具，迷宮上共有24顆孔洞，分別作為起點、終點，與陷阱。

當SCP-ZH-336被發現時，項目上方有放置一張紙卡，該紙卡上書寫的內容如下：「在軌道上控制鋼球，繞過所有陷阱，前往迷宮的終點！享受挫折與成功，我會在底下看著你的進步：）」

若嘗試以非紙條上書寫的方式使用SCP-ZH-336，不論鋼珠在何處，都會在近乎瞬間使鋼珠落入除了終點的最近開口內；若是達到終點，會有一到數件，對於受影響之對象而言，幸運的事情發生。

**實驗紀錄336-A**
> **測試人員**：研究員虞驊
> **日期**：20██年██月13日
> **測試說明**：命令一名D級人員，用特定方式使用SCP-ZH-336。
>  
>  
> **實驗紀錄**：
>
> D-11411：就是玩這個嗎？這麼簡單的東西？
>  
> 研究員虞驊：是的。
> 
> //（D-11451將SCP-ZH-336舉起至頭頂，鋼珠掉入洞口）//
>  
> D-11411：嗯？剛剛甩太大力了？
>  
>  //（再度嘗試，依然掉入洞口）//
>  
> 研究員虞驊：請讓球在軌道上移動試試。
>  
> //（D-11411緩慢的運球，在經過洞口時特別減緩，成功抵達第二面）//
> 
> 研究員虞驊：請繼續。
> 
> D-11411：一樣嗎？
> 
>研究員虞驊：一樣。
> 
>//（嘗試透過甩動SCP-ZH-336，以快速通過有孔洞的道路，鋼珠跌落孔洞。）//
>  
> D-11411：怎麼又來了？
>  
> //（D-11411嘗試了15次，每次結果都是落入陷阱。）//
> 
>  研究員虞驊：好了，就這樣，這些小撇步是沒用的，讓鋼珠在軌道上滾動，不要出去，越快越好。
>  
>   //（D-11411在經過347次的練習，成功將秒速縮減成16秒）//
> 
>  D-11411：［不雅言詞已刪除］
> 
> 研究員虞驊：請文明用語，謝謝。
> 
>  //(但D-11411觸碰SCP-ZH-336時，鋼珠便會掉入最近的洞口，並且無論怎麼搖晃，都不會出現。）//
> 
> 
> 
> （命令D-34521、D-76754、D-90833觸摸SCP-ZH-336，鋼珠皆正常的從入口掉出，儘管D-90833的通關速度為15.78秒，SCP-ZH-336依然無法供D-11411使用。）
> 
>  D-11411在實驗後的幾天，出現反應遲鈍，無由發笑，生活經驗喪失等情形，但D-11411表現出愉悅，歡喜等情緒，由於其行為無法控制，故取消接下來的實驗。
> ［記錄結束］