[[include :scp-wiki:info:start]]
SCP-PL-160 - 燃脂劑
作者：[[*user Dr_Blackpeace]]
原文：[http://scp-pl.wikidot.com//scp-pl-160 SCP-PL-160] - Spalacz tłuszczu
英文譯者：[[*user Calamari_Knight]]
英譯版：[http://scp-int.wikidot.com/scp-pl-160 SCP-PL-160] - Fat Burner
譯者：[[*user feitag]]
[[include :scp-wiki:info:end]]
[[include :scp-pl:theme:przyczajone-leczenie-theme]]

[[module CSS]]
/* header */
 
#header {
    background: none;
    padding-top: 40px;
}
 
#header h1, #header h2 {
    margin-left: 0;
}
 
#header h1 {
    background: url('https://i.imgur.com/6oOZgk0.jpg') no-repeat top center;
    background-size: contain;
 
    display: inline-block;
 
    height: 200px;
    max-height: 200px;
 
    width: 100%;
    
 
    font-size: 0;
    position: relative;
    top: 32px;
}
 
#header h1 a {
    display: block;
 
    margin: 0;
    padding: 0;
 
    height: 130px;
    max-height: 130px;
 
    width: 100%;
    max-width: 550px;
}
 
#header h2 {
    display: none;
}
[[/module]]


**項目編號：**SCP-PL-160

**項目等級：**Safe

**威脅級別：**Green ##green|●##

**特殊收容措施：**項目應被收容在遠離陽光、足夠涼爽的地點。除指定人員以外禁止使用 SCP-PL-160。

[[include component:image-block name=http://scp-pl.wdfiles.com/local--files/scp-pl-160/tabsy.jpg|caption=放在非原始容器中的 SCP-PL-160。]]

**描述：**SCP-PL-160 是藍色/無色明膠膠囊，內部包有顏色類似上了塗層的顆粒狀物質。顆粒狀物質的組成尚未完全查明，但已檢測出存在高劑量羥基檸檬酸和辣椒素。

服用單個膠囊會導致服用者的新陳代謝發生變化。這些變化不是永久性的，服用後的效果最多不超過20小時。服用者的體溫不自然地快速升高至平均攝氏41度。產熱所需的能量直接從脂肪組織中獲取，導致脂肪組織質量根據粒線體完成該生化反應所需的卡路里而相應減少。由於熱效應猛烈且不自然，生物體很快就會因內臟營養不足而力竭——新陳代謝幾乎直接產熱，就像持續高溫造成過熱而威脅生命一樣。

服用兩顆以上的膠囊引發的迅速產熱將導致體內燒傷，人體自燃並非罕見，但只發生在屍體上，因為在此之前極端溫度會破壞腦部蛋白質而導致死亡。服用劑量低於一顆不會出現顯著效果。

**附錄 160-1：**：基金會從 Wiesław ██████ 位於華沙的公寓中帶回了兩罐 SCP-PL-160 進行收容。該地點發生的火災導致了對項目的收容行動，火災的起火點位於死者的客廳，在那裡還發現了他被燒毀的屍體。第三罐膠囊因火災的影響而損失。據初步調查，Wiesław 先生為二級肥胖。

**附錄 160-2：**在 SCP-PL-160 的包裝中發現的廣告單。

[[div style="border:ridge 8px #464646; background:#F9DFAB; padding:5px; margin-bottom: 10px; border-radius: 10px; box-shadow: 0 0px 0px rgba(102,0,0,.5);"]]


[[=]]

[[size 200%]]
[[span style="font-family: Lucida Console;"]] **燃 脂 劑** [[/span]]
[[/size]]

**//Jarosław Zimorodek 的特殊配方//**

------

您受夠自己的體重了嗎？人們是否對你指指點點，小孩子是否說你長得像顆海灘球？ 最輕鬆的活動是否不再輕鬆？

您是否試過許多飲食法，但沒有一個能帶來滿意的結果？運動對健康人來說是不必要的，但病人又不建議運動？生菜難道不是給兔子吃的嗎？這是專門為您準備的藥方！

**燃脂劑**由天然成分精心調配而成，讓您獲得作夢都想不到的身材！Jarosław Zimorodek 親自開發的配方將立刻實實在在地**燃燒**您的脂肪！
[[/=]]

------

//**劑量：**兩天內不超過一顆膠囊。建議在使用過程中敷用冷卻劑並飲用大量液體。//

[[size 70%]]
//Jarosław Zimorodek 和製造廠不對使用本製劑造成的不良反應負責。//
[[/size]]

[[/div]]