[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-6383 SCP-6383 - 正牌的異常]
作者：[[*user Penton]]
譯者：[[*user RayHsueh]]
[[include info:end]]

**項目編號：** SCP-6383
 
**項目等級：** 非異常
[[include component:image-block
name=https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/STOP_sign.jpg/640px-STOP_sign.jpg|
caption= 收容前的SCP-6383。|width=250px]]
**特殊收容措施：** SCP-6383被儲存在一個專門的房間裡，該房間由不高於基金會異常確定性等級00.5%[[footnote]]目前可達到的最低等級[[/footnote]]的材料組合組成。

**描述：** SCP-6383是一個非異常的停車標誌，由與美國各地其他傳統停車標誌相同的材料構成。所有形式的有知覺的生命和接近有知覺的生命（人類/異常實體/人工知覺/植物生命）在SCP-6383前都有嚴重不適和焦慮的感覺或症狀。這種效應並非異常，且被認為是自然界的基本反應。  

與所有其他形式的現有物質相比，SCP-6383在測試異常特性時得到了否定的結果。

**SCP-6383測試結果：**
* 異常情況確定性：00.0%
* 潛在的項目等級：非異常（100%確定）
* APME評分[[footnote]]異常性質的表現及擴大程度評分[[/footnote]]：00/00%（停車標誌的APME評分平均為：~45/~23%）

相比之下，宇宙中所有其他形式的生命和其他存在在測量異常屬性時顯示出至少00.5%，並且至少有00.3%的可能性在未來透過各種情況或偶然事件變得異常（目前正在進行預防異常協議和組織遏制力量以減少這種情況的發生）。

由於這些固有的特性，SCP-6383的性質被所有生命認為是神秘的，導致對SCP-6383與其他存在的事物相比有不同的感覺。

**發現記錄：** SCP-6383是在事件6383-Alpha之後被發現的，這是一個改變現實的普遍事件，導致所有形式的存在都獲得了各種異常的特性。這一事件起初沒有被注意到，因為這些變化絕大多數都是微小的，沒有被大部分人注意到[[footnote]]舉幾個顯著的例子：韋斯利博士長高了1釐米，一支HB鉛筆變成了略微不同的黃色，一片草比周圍的草快了0.2釐米，助理研究員阿格紐能夠在他手中顯現出一個雞蛋，而且再也沒有出現過，有一隻海蟾蜍，當連續三個月每十小時給他一碗牛奶時，會用俄語說出「我喜歡大豆」這句話等等（注：實驗證實這隻蟾蜍實際上沒有乳糖不耐症）[[/footnote]]。作為回應，基金會開發了APME評分系統，以確認與事件6383-Alpha之前相比，基線正常的變化。

SCP-6383在事件發生幾個月後被發現，受這些改變的影響最小。由於它是事件發生前唯一的「非異常」物體，SCP-6383已被放置在一個專門的「隔離室」中，以減少因暴露於周圍的異常現實而可能帶來的風險。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6382]]] | SCP-6383 | [[[SCP-6384]]] >>
[[/=]]
[[/div]]



[[include :scp-zh-tr:component:license-box
|author=Penton
|translator=RayHsueh
|lang=EN]]
=====
> **檔案名稱：** STOP sign.jpg
> **圖像作者：** Bidgee
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** [[[https://commons.wikimedia.org/wiki/File:STOP_sign.jpg|維基百科共享資源]]]
=====
[[include :scp-zh-tr:component:license-box-end]]