[[include :scp-zh-tr:theme:blankstyle acs=a]]

[[module CSS]]
/* anendlessusername's invaluable correction of the ACS octagon! */
#page-content .quadrants > div {
    top: 2.25%;
    left: 18.5%;
}
[[/module]]

[[module CSS]]
:root {
 --timeDelay: 0.5s;
 --problem: 255, 109, 0
}
a.collapsible-block-link:not(.licensebox a.collapsible-block-link) {
    font-weight: 600;
    color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 7px;
    padding-right: 9px;
    background: rgb(20, 20, 20);
    border-radius: 6px;
    margin-top: 10px;
    margin-bottom: 12px;
}
@keyframes spin {
   100% { transform: rotate(360deg); }
}
div.ettra img {
  z-index: 0;
  animation: spin 20s cubic-bezier(1,1,1,1) infinite;
  filter: drop-shadow(0 0 0.1rem black);
  margin-top: 18px;
}
.ettra_memo {
    background: #F2E0C2;
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    padding: 10px 20px 20px 20px;
    word-break: break-word;
}
.logo_section{
    float:left;
    width: 150px;
    padding: 0 2%;
}
.title_section{
    float:left;
    width: calc(90% - 150px);
}
.text_section{
    float:left;
    width: 95%;
    padding: 0 2%;
}
@media (max-width: 1000px) {
    .logo_section{
        float:left;
        width: 95%;
        padding: 0 2%;
    }
    .title_section{
        float:left;
        width: 95%;
        padding: 0 2%;
    }
}
.ad_memo {
    background: url(https://scp-wiki.wdfiles.com/local--files/scp-7000/ADtransparent.png) #F4DFDF;
    background-size: 400px;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    width: 90%;
    min-height: 4rem;
    max-height: 100rem;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 20px 20px 20px;
    word-break: break-word;
}
 
.ad_memo>p:nth-child(1)::before {
    content: "分析部門報告\00000a";
    font-family: 'Work Sans', sans-serif;
    font-weight: 900;
    font-size: 130%;
    text-align: center;
    margin-bottom: 1rem;
    padding-bottom: 0.3rem;
    border-bottom: dotted 0.13rem darkslategrey;
    max-width: 49rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    align-items: center;
}
.overwatch_memo {
    background: #EBEBEB;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 30px 20px 20px;
    word-break: break-word;
}
.overwatch_memo>p:nth-child(1)::before {
    content: "監督者指揮部：O5議會會議記錄\00000a";
    font-weight: 900;
    font-size: 130%;
    text-align: center;
    margin-bottom: 1rem;
    padding-bottom: 0.55rem;
    border-bottom: dotted 0.13rem darkslategrey;
    max-width: 49rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    align-items: center;
[[/module]]

[[include info:start]]
原文:[https://scp-wiki.wikidot.com/scp-7000 SCP-7000] 輸家
作者:[[*user HarryBlank]]
譯者:[[*user LOVEMARGINAL]]、[[*user Frederica Bernkastel]]
[[=]]
正面，反面，我就是那個拿著硬幣的人。喔幹！我把它搞丟了。
[[image http://scp-wiki.wdfiles.com/local--files/this-page-intentionally-left-blank/7000.png]]

**[[[http://scp-zh-tr.wikidot.com/this-page-intentionally-left-blank|這位作者的更多作品！]]]**
[[/=]]

[[include info:end]]

[[div style="height:12px;"]]
[[/div]]

[[div class="ettra"]]
[[div class="ettra_memo"]]
[[div class="text_section"]]
[[div class="logo_section"]]
[[=image http://scp-wiki.wikidot.com/local--files/scp-7000/ETTRA.png]]
[[/div]]
[[div class="title_section"]]
[[=]]
++ 注意！
+ 潛在威脅戰術應對機構
++ 最優先公告
[[/=]]
[[/div]]
[[/div]]

[[div class="text_section"]]
----
[[/div]]

一起全球LK級「命運扭曲」機率失效情景正在發生中。在此危機期間，來自ETTRA人員的一切要求，都具有與監督者指揮部命令同等的強制效力。

在此時期的SCP基金會人員，若向ETTRA代表坦承未申報的異常狀況，將能夠獲得赦免並免於收容、懲罰和處決的處分。即時識別所有內部機率載體並制定對策，對於本組織的延續至關重要，而本組織的延續則對於人類的存續至關重要。

我們將主宰超自然現象，我們的律法將取代莫非的律法。

[[>]]
-- 丹 · ████博士，ETTRA主任
[[/>]]
[[/div]]
[[/div]]

[[div]]

[[include :scp-zh-tr:component:customizable-acs
|containment-class= euclid
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/euclid-icon.svg
|containment-color= 255，211，0
|inc-esoteric-layout = --]]]

[[include :scp-zh-tr:component:customizable-acs
|containment-class= keter
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/keter-icon.svg
|containment-color= 196，2，51
|inc-esoteric-layout = --]]]

[[include :scp-zh-tr:component:customizable-acs
|containment-class= euclid
|containment-color= 255，211，0
|secondary-class= memet
|secondary-color= 0，135，189
|inc-split-color= --]]]

[[include :scp-zh-tr:component:customizable-acs
|containment-class= keter
|containment-color= 196，2，51
|secondary-class= inimical
|secondary-color= 255，109，0
|inc-split-color= --]]]

[[div class="anom-bar-esoteric"]]

[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= SCP-7000
|clearance= 3
|container-class= keter
|secondary-class= inimical
|secondary-icon= http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/inimical-icon.svg
|disruption-class= amida
|risk-class= 極危
]]

[[/div]]

[[module css]]
.anom-bar-container.danger .danger-diamond > .quadrants > .right-quad {
 background-color:rgba(255，109，0，0.25);
 background-color: rgb(255，109，0，0.25);
[[/module]]
[[/div]]

----

[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/Lightning.jpg|
    caption=SCP-7000期間，有代表性的單體雷暴事件。|
    align=center|    
    width=700px|
]]

**特殊收容措施：** 所有SCP-7000相關的收容作業都在潛在威脅戰術應對機構職權範圍內。[[span class="fnnum"]].[[/span]][[span class="fncon"]]Inimical級異常因為收容只會導致異常效應加劇，因此必須接受廢除。[[/span]]

基金會全體職員在執行日常任務期間，應查閱個人的ETTRA手冊LK-4「不要打賭：評估你的任務機率變化強度」。除非得到監督者指揮部、ETTRA或4級以上權限人員的直接指示，不得嘗試機率指數超過4.9的任務。所有已知SCP-7000影響對象列表將於SCiPnet傳播，清單內容將按日進行更新，在進行任何形式的實驗或行動之前，應查閱上述列表直到受到進一步的通知為止。

SCP-7000-1無關緊要，無須執行任何收容作業。

----

[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/WettleDeer.jpg|
    caption=SCP-7000-1。|
    align=right|    
    width=300px|
]]

**描述：** SCP-7000是地球上（其範圍可能更大）機率因素和異常偶然性的漸進式隨機化。這種影響不是全面的——但一次全面的因果關係失效可能導致共識常態、基金會乃至於人類的迅速終結——而是零散的。所有因素都在不同程度上的遭到隨機化，其持續時間長短不一，且往往有不同的地理影響半徑，並沒有明顯的邏輯模式。然而，許多荒謬而引人注目的結果對過去可預測行動的累積影響，正在以驚人的速度削弱保密面紗，甚至危及了全世界的收容努力。

當前尚未釐清以上混亂的成因。

SCP-7000-1是現年54歲的白人男性威廉．華萊士．維特爾博士，當前是[[[http://scp-zh-tr.wikidot.com/secure-facility-dossier-site-43 | Site-43]]]複製研究科的副主席。他與SCP-7000的關係是4級：機密事項。
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
----

[[=]]
[[div style="background: url("https://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png") center no-repeat; float: center; border: solid 2px #000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
+ [[span style="color:#FF5C48"]]已確認4級以上權限許可[[/span]]
----
+++ 本文件的後續內容，僅有在獲得潛在威脅戰術應對機構或O5議會明確授權後方能傳播，違者將受到死刑懲處。
[[/div]]
[[/=]]

----

**附錄7000-1，現象概述：** 2022年7月7日，網路爬蟲I/O LORENZ報告了RANDOM.ORG的異常狀況，這是一個線上隨機數字生成伺服器，是普遍機率變化的風向標。考慮到程式代碼的固有可預測性質，電腦僅能產生偽隨機數；RANDOM.ORG透過轉換自然大氣中的無線電噪音規避該問題，以求導出真正的隨機數字。I/O LORENZ每日自1至10、1至100、1至1000間分別發送10個隨機數請求，以作為機率崩潰的早期預警信號。2022年7月6日的結果如下：

> 9， 2， 6， 8， 10， 4， 7， 7， 5， 10
> 83， 66， 32， 58， 34， 29， 91， 8， 56， 54
> 37， 190， 581， 848， 63， 767， 166， 668， 564， 932

隔日的結果如下：

> 1， 2， 3， 4， 5， 6， 7， 8， 9， 10
> 1， 20， 30， 40， 50， 60， 70， 80， 90， 100
> 1， 200， 300， 400， 500， 600， 700， 800， 900， 1000

眼下的氣象學調查結果顯示，無論當前的天氣狀況如何，所有的大氣噪音都將會產生可識別的非隨機數。I/O LORENZ隨即啟動了從RANDOM.ORG隨機數產生器到自身的暴力重定向，並開始隨即生成隨機數字供公眾使用。潛在威脅戰術應對機構與分析部門獲得告知，後者迅速生成了以下在同一日期發生，就統計學來說不太可能的事件列表，這證實了一起快速而廣泛的本質促動事件的發生。

[[div class="ad_memo"]]
**項目：** 一名隸屬GoI-003「渾沌反叛軍」的滲透臥底，在Area-150從事一系列秘密行動期間被俘。滲透臥底持有部分的「步驟選集」，這是由反叛軍首席特工「輪機師」根據神秘隨機預測裝置「輪機」提供的數據編制的行動概述。在第22/617步驟中，選集指示該員透過兩棟建築間的柏油路間來回往返；滲透者在過程中被突然的暴風雨打斷，並遭到一塊巨大的冰雹擊昏。

**應對行動：** 已拘留人員，審訊正在進行中。考慮到「輪機」的總體計畫與最終目標不曾向任何反叛軍人員說明，這仍然有可能也是預期的成果。
----
**項目：** 所有現存加密貨幣市場突然全面崩潰。

**應對行動：** 未採取任何行動；該事件與長期機率模型完全一致。
----
**項目：** [[[SCP-179]]]表現出了明顯的困惑，並指出了來自8個方向的威脅，該方向與主羅盤的八個紅心點相對應——儘管這種關聯只是視覺上的產物，因為SCP-179並非位於地球上，而是位於日球層頂。

**應對行動：** 考慮到事故後更換太陽能探測器的費用過高，在穩定機率恢復之前，將不會嘗試與SCP-179進行直接溝通。Area-08-C將會持續進行監控。
----
**項目：** 黃石國家公園老忠實錐體間歇泉每13分鐘便重複噴發一次——這偏離了至少自1870年以來的65至91分鐘左右的雙峰模式。

**應對行動：** 疏散該地區民眾，實行科學封鎖以掩蓋超科學調查作業。

----

**項目：** 異常保險公司[[[SCP-6987 | 金貝克-萊恩茨保險集團有限公司]]]多項低收益投資的無關收益率曲線移動，調整後的帳面價值當前達到數億美元。

**應對行動：** 金貝克-萊恩茨代表對所有詢問做出了以下回應：「如果您希望在這個時候對您的保單進行早期檢查，我們很樂意與您討論這些（您）無法預見的發展」。未採取任何行動；投資在隔日崩潰，所有收益歸零。金貝克-萊恩茨代表並未對任何進一步的詢問做出回應。
[[/div]]

[[div style="height:16px;"]]
[[/div]]

[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/OldFaithful.jpg|
    caption=SCP-7000期間黃石國家公園的封鎖區。|
    align=center|    
    width=700px|
]]

潛在威脅戰術應對機構於7月8日宣布進入緊急狀態。O5議會授予ETTRA對未申報異常狀況的職員特赦權，以鼓勵他們進行自我檢定；理論而言，無法解釋的本質促動或奇蹟術因素，可能會導致情景緩解作業的複雜化。

在接下來的一週內，Site-43的多名工作人員前來進行了異常歸定。最後一位人員是威廉．維特爾博士，該員於7月13日接受訪談。

[[div class="blockquote"]]
**採訪記錄**

**負責人：** D · 索科爾斯基博士 （副部長，潛在威脅戰術應對機構）
**訪問對象：** 威廉 · 華萊士 · 維特爾博士 （複製研究科， Site-43）
----

//<錄影開始。>//

**維特爾博士：** 怎麼讓你來做採訪了？人緣好的都死光了嗎？

**索科爾斯基博士：** 伙計，每個人都有義務幫忙啊。 要消除這個危機，不得不總動員。

**維特爾博士：** 有覺得這越來越頻密嗎？我敢發誓去年只有過一次。

**索科爾斯基博士：**  好，廢話少講。 世界迎來新一款末日，我們忙得不可開交， 別浪費我的時間。我知道你愛蹉跎光陰，又疑神疑鬼，請你有屁快放，好讓我轉頭就給你銷案：困擾你的是甚麼異常？

**維特爾博士：** 我很倒霉。

[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/Willie.jpg|
    caption=威廉 · 維特爾博士。|
    align=right|    
    width=300px|
]]

**索科爾斯基博士：** 我的天啊。

**維特爾博士：** 不，真的。我 //非常// 倒霉。好事從不在我身上發生。 很//慘烈// 的事也不會發生。 我陷入了一個循環 -- 我做甚麼都出錯。

**索科爾斯基博士：**  這是專治深櫃現實扭曲者的門診，知道嗎？ 我是救災協調員，不是心理治療師。

**維特爾博士：** 你根本沒在聽。我負責的是複製研究科對吧。 我在//自己//身上做過複製研究。

**索科爾斯基博士：**  我沒興趣知道你在自己房間 --

**維特爾博士：** 給我他媽//聽//好不好？ 還是算了⋯⋯我做個示範⋯⋯

//<維特爾博士從實驗袍口袋緩慢地摸出以下物品： 三大塊棉絨， 塑料瓶蓋，實驗袍鈕扣， 一顆圖釘 （尖端刺傷他的拇指） 和25加拿大分硬幣。他吸一下拇指，把硬幣放在指頭。>//

**維特爾博士：** 我邊拋邊猜好了。

//<維特爾博士扔硬幣。>//

**維特爾博士：** 正面。

//<硬幣黏在天花板上。維特爾博士和索科爾斯基博士仰頭觀察。>//

**索科爾斯基博士：** 有誰會把嚼過的口香糖黏在天花板？

**維特爾博士：** 算了，沒關係。想一個單位數。

**索科爾斯基博士：** 好。

**維特爾博士：** 三。

**索科爾斯基博士：** 錯。

**維特爾博士：** 五。

**索科爾斯基博士：** 錯。

**維特爾博士：** 一。

**索科爾斯基博士：** 錯。

**維特爾博士：** 九。

**索科爾斯基博士：** 錯。

**維特爾博士：** 八。

**索科爾斯基博士：** 才不是咧。 加油好嗎。

**維特爾博士：** 三。

**索科爾斯基博士：** 你//猜過//三了。

**維特爾博士：** 四。

**索科爾斯基博士：** 錯。

**維特爾博士：** 二。

**索科爾斯基博士：** 錯。

**維特爾博士：** 六。

**索科爾斯基博士：** 錯。

**維特爾博士：** 七。

**索科爾斯基博士：** 錯，不不， 對。 天啊， 真夠有意思。

**維特爾博士：** 再來一次？

**索科爾斯基博士：** 不用了。 你有別的數據嗎？

//<硬幣落在維特爾博士頭上。他伸手嘗試移除不果; 因為硬幣上沾有口香糖。他嘆息。>//

**維特爾博士：** 過去二十年的扔幣數據。 我沒猜對過。

**索科爾斯基博士：**  從未？

**維特爾博士：** 從未。這個嘛？

//<維特爾博士指向自己的頭髮。>//

**維特爾博士：** 不知甚麼時候開始，這變成了我的人生。 我每個決定都是錯誤。所有可能出錯的事情都會出錯。 我接觸過的奇葩實體多得是，他們都懶得給我隔離了。我被 [[[http://scp-zh-tr.wikidot.com/vikander-kneed-technical-media-hub | VKTM]]] 綁架過無數次了。 我無法自主，無法自控。 別人進步的時候，我只能原地踏步，彷彿有一隻腳卡在火車軌下。 我是一個負面機率槽。

**索科爾斯基博士：** 影響其他人嗎？

**維特爾博士：** 我覺得會。 我都讓部員定期做些重設運氣的訓練操，應該有效保護他們不受回流作用影響。本來想寫篇關於它的論文，現在大概要在收容間寫了。

**索科爾斯基博士：**  話說到此 -- 為什麼現在拿出來講？你大概可以永遠保守這個秘密。大家都認為你只是個笨手笨腳的白痴；我還以為自己拿到了證明你是白痴的//實驗數據// 。

[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/Sokolsky.jpg|
    caption=索科爾斯基博士。|
    align=center|    
    width=700px|
]]

**維特爾博士：** 因為，情況持續//惡化//的話， 無序的變數變得有序，有序的反而失控，我走出升降機的一刻大概會被公車輾過吧。

**索科爾斯基博士：**  這裏沒公車。

**維特爾博士：** 我的倒霉和//大家的//倒霉加起來算， 可能會破例。

**索科爾斯基博士：**  嗯。 呃⋯⋯等一下。你說你一直在做記錄。

**維特爾博士：** 對。

**索科爾斯基博士：**  上星期開始有改變嗎？

**維特爾博士：** 沒有。 每次都猜錯。 每一次。

**索科爾斯基博士：**  每一次。

**維特爾博士：** 是的。 怎樣了？

//<沈默。>//

**索科爾斯基博士：**  現在有一百三十六個概率異常記錄在案。你剛成為了第一百三十七個。

**維特爾博士：** 哦耶。所以呢？

**索科爾斯基博士：**  小威啊，你這狗輩子第一次有出頭天了。

//<錄音完結。>//
[[/div]]

索科爾斯基博士無視維特爾博士的大部分結論，提出初步理論解釋以上現象。他進行了一系列非正式訪問，主要對象為Site-43職員，以確認猜測是否正確。
----
[[table style="border-collapse:collapse; width: 100%;"]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #F5D8E0; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px;"]]
**訪問對象：** 哈羅德 · 布蘭克博士 (主席，歸檔與修校部，Site-43)
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px;"]]

[[div class="blockquote"]]

**索科爾斯基博士：**你和維特爾是朋友吧。

[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/Blank.jpg|
    caption=布蘭克博士。|
    align=right|    
    width=250px|
]]

**布蘭克博士：** 我說「是」的話你會告訴他嗎？

**索科爾斯基博士：** 不，哈利，我才不會勉強自己跟[[span class="ruby"]]小忘子維維[[span class="rt"]]Wee Willie Wettle[[/span]][[/span]]搭話咧。想想看。

**布蘭克博士：** 這樣的話，嗯。 我們是朋友沒錯。

**索科爾斯基博士：** 是怎樣的友情呢？

**布蘭克博士：** 他總是跟著我，被我冷嘲熱諷一輪，然後不是摔個狗吃屎就是撞上什麼東西，我扶他起來，或者通報醫護。 這是某種取捨關係， 他讓我頭疼， 我拿他開玩笑。你不覺得我們這個組合怪怪的嗎？

**索科爾斯基博士：** 不是吧。你長得挺像他啊。

**布蘭克博士：** 甚麼？

//<索科爾斯基博士指著布蘭克博士。>//

**索科爾斯基博士：** 頭大，鬍子醜， 國字臉。老頭才會戴的眼鏡。不擅打扮。 

**布蘭克博士：** 滾蛋。

**索科爾斯基博士：** 寫包單他總是這樣想的。「我和這傢伙幾乎是同一個人了。為什麼他事業比我順利， 朋友比我多，老婆還是個真人， 而不是 –」

**布蘭克博士：** 懶理你接下來的幾個字是甚麼，我//沒興趣// 聽下去。

**索科爾斯基博士：** 確實，為求幸運女神福爾圖納的恩典嘛，心照不宣比較好。

**布蘭克博士：** 這是基本的良心好嗎。 有時我會為他感到難過，但他活該呀。這種蠢蛋。

**索科爾斯基博士：** 想過這樣的莽撞是異常嗎？

**布蘭克博士：** ⋯⋯ 一兩次吧。

**索科爾斯基博士：** 洗耳恭聽。

**布蘭克博士：** 「洗」 這個字不錯，像極了我上個月的婚禮。

**索科爾斯基博士：** 啊，對對。洪水。

**布蘭克博士：** 那是我這幾十年來沒穿安全靴的第一天.

**索科爾斯基博士：** 第二次呢？

**布蘭克博士：** ⋯⋯你訪問過他前妻沒有？
[[/div]]

[[/cell]]
[[/row]]
[[/table]]
----
[[table style="border-collapse:collapse; width: 100%;"]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #F5D8E0; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px;"]]
**對象：** 瑪嘉麗塔 · 維勒 （平民）
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px;"]]

[[div class="blockquote"]]

**維勒：** 我沒聽過什麼[[span class="ruby"]]傻蟹工作室[[span class="rt"]]Silly Crab Productions[[/span]][[/span]]。


[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/Margherita.jpg|
    caption=瑪嘉麗塔 · 維勒 。|
    align=right|    
    width=250px|
]]

**索科爾斯基博士：** 你早晚會的！可以說我們還在努力嘗試留下足印吧。

**維勒：** 難怪會請個這樣爛的專家。他有跟你透露過自己的大學成績嗎？我父親要不是捐過款，他們才不會讓他上博士課程。

**索科爾斯基博士：** 維特爾也是[[span class="ruby"]]捐助不少[[span class="rt"]]炮灰[[/span]][[/span]]吧？懂我意思的話。

//維勒凝視索科爾斯基博士片刻，放聲大笑。//

**維勒：** 呵，挺好笑的嘛。好，給你五分鐘。

**索科爾斯基博士：** 妙極。是的，我們在做背景審查。我們想知道他有沒有黑歷史，這樣公司就不會為狗仔挖出的千年推文蒙羞。

**維勒：**他沒用Twitter吧。 他對付其餘一切都是[[span class="ruby"]]七手八腳[[span class="rt"]]all thumbs[[/span]][[/span]]的，對付電子產品的他是[[span class="ruby"]]七十七手八十八腳[[span class="rt"]]all pinkies[[/span]][[/span]]吧。

**索科爾斯基博士：** 這個說法挺有趣， 讓我記起來。他的性格呢？你的前夫是怎樣的人？

//<雙方沈默良久。>//

**維勒：** 他自私而且一無是處，華斯耶夫先生。我不認為他會有半點進步。

**索科爾斯基博士：** 哇。 真令人驚訝。方便解釋嗎？

**維勒：** 度蜜月的時候，他不小心把我的Nikon從尼亞加拉瀑布頂掉下去， 我還能保持冷靜。我父親過七十大壽那天，他臉朝下摔在生日蛋糕上， 我還能保持儀態。他連續兩個星期不小心上錯辦公室， 聲稱自己完全沒注意， 說別人//完全沒跟他講，//導致他被炒魷魚，害我要打兩份工的時候呢？我也算了。至於那場車禍⋯⋯

**索科爾斯基博士：** 車禍？

**維勒：** 不是他的錯。//車禍//不是他的錯。 我開車的時候很生氣 -- 當然是生他的氣，憤怒總是因他而起， 氣他那張大在地毯上的小狗勾一樣的蠢臉，氣那些鬼才信的幹話，用剪草機削掉我最喜歡的牛仔褲的褲腳是因為他//不小心//，只是 //意外//，然後到//屋子//⋯⋯ 我説到哪裏了⋯⋯

**索科爾斯基博士：** 車禍。

**維勒：** 對。車禍。 我因為⋯⋯某些事情對他很生氣，具體細節現在忘了，那時很扯火 -- 下一秒竟然//車禍//了。 我高速攔腰撞上了小貨車。駕照沒了， 車子沒了， 飯碗也幾乎沒了⋯⋯還沒了丈夫。我出院隔天，他居然 //跑//了。

**索科爾斯基博士：** 天。

**維勒：** 你能想像嗎？別人受傷的時候還怪人家出意外。一點責任心都沒有。擺脫他後，我的日子好多了，但最初我絕對不這樣覺得。 醫保在加拿大也許免費，美國的話可要花我畢生的血汗錢。

**索科爾斯基博士：** 明白。 放心，我們在決定用人前會仔細考慮今天說過的一切。

**維勒：** 太好了。 不管你們多需要員工， 都該找個值得信任的人。 你們擺脫他以後日子也會比較好過。
[[/div]]

[[/cell]]
[[/row]]
[[/table]]
----
[[table style="border-collapse:collapse; width: 100%;"]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #F5D8E0; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px;"]]
**訪問對象：** 加百列 · 奧康奈 (研究助理， 複製研究科， Site-43)
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px;"]]

[[div class="blockquote"]]

**索科爾斯基博士：** 告訴我你怎看維特爾。

**奧康奈研究員：** 呃。

**索科爾斯基博士：** 沒事的， 他沒有看這個檔案的權限。

**奧康奈研究員：** 哇喔。 這樣說不會有點⋯⋯過分嗎？

**索科爾斯基博士：** 來， 盡情講老闆的壞話。 我絕不秋後算賬。

[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/Replication.jpg|
    caption=奧康奈研究員和維特爾博士。|
    align=center|    
    width=100%|
]]

**奧康奈研究員：** 是的，我 ⋯⋯ 我不是說我不贊成。 對他刻薄是很自然的反應。 我從沒見過比他更不體貼的人，你知道嗎？ 我不知道有多少次他喝了最後一滴咖啡卻沒再煮咖啡就走了。

**索科爾斯基博士：** 也許他認為他的時間值得 ⋯⋯

//<索科爾斯基博士大笑。>//

**索科爾斯基博士：** 媽啊，話沒說完我都要笑死了。

**奧康奈研究員：** 我才不是開玩笑。 但不，他的藉口更好：「如果我煮咖啡，你們可能都會中毒。」

**索科爾斯基博士：** 咖啡豆中毒。

**奧康奈研究員：** 對吧？ //沒//這種事啊。 你偏要當混蛋，就堂堂正正當個混蛋吧。 沒有必要[[span class="ruby"]]粉飾[[span class="rt"]]sugarcoat[[/span]][[/span]]。

**索科爾斯基博士：** 是啊，爛人做的咖啡加了糖也不會變甜。你認為他倒霉嗎？

**奧康奈研究員：** 依我看是報應。但是，是的，當然。不過，你會想問一下[[span class="ruby"]]小巴巴[[span class="rt"]]Bast[[/span]][[/span]]；他做過這方面的研究。

**索科爾斯基博士：**小巴巴？

//<奧康奈研究員臉紅。>//

**奧康奈研究員：** 勒布朗研究員。
[[/div]]

[[/cell]]
[[/row]]
[[/table]]
----
[[table style="border-collapse:collapse;"]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #F5D8E0; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; width: 100%;"]]
**訪問對象：** 巴施提安 · 勒布朗 (研究助理，複製研究科， Site-43)
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px;"]]

[[div class="blockquote"]]

**索科爾斯基博士：** 加百列覺得你有維特爾的黑材料誒。

[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/WettleSelfie.jpg|
    caption=維特爾博士和勒布朗研究員。|
    align=right|    
    width=250px|
]]

**勒布朗研究員：** 你講話怎麼像個五十年代的報童？

**索科爾斯基博士：** 他跟你講過運氣異常的問題沒有？

//<沈默。>//

**索科爾斯基博士：** 他承認了。向ETTRA。為了免責。

**勒布朗研究員：** 我那時有點不相信那是真的誒？他疑心比我重得多，所以⋯⋯他一定是被嚇壞了。

**索科爾斯基博士：** 他有被嚇壞的理由嗎？

**勒布朗研究員：** 有可能。 他認為他是個吸收霉運的磁鐵。還有儀式以確保運氣不會影響其他人。

**索科爾斯基博士：** 他告訴我了。你覺得可靠嗎？






**勒布朗研究員：** 我只知道他擔心。

**索科爾斯基博士：** 你的女朋友認為他根本不在乎其他人。

//<勒布朗研究員面有難色。>//

**索科爾斯基博士：** 他對員工約會有意見嗎？

**勒布朗研究員：** 才一個月，他卻從來沒有提起過。他幹嘛要提呢？  他 ⋯⋯ 有時真的有點討厭沒錯，但不是//麻木不仁//啊。

**索科爾斯基博士：** 你其實很喜歡這個人對吧？

**勒布朗研究員：** 對。一點點。他掉進了惡性循環，有一直試著擺脫它。你開始了解他的話，會發現他其實沒有那麼糟啦。

**索科爾斯基博士：** 我認識他二十年了，年輕人。可能你還不夠了解他。他一直在自我吹噓，試圖引起注意，試圖超越他周圍的每個人，但從未成功。現在他太老了，改不掉。

**勒布朗研究員：** 我認為他//已經//改變了。他已經好幾個月沒有這樣做了！他一直在逃避別人的注意。反過來說是你二十年來一直誤會了他吧？

**索科爾斯基博士：** 如果是他誤判了//他自己呢？//

**勒布朗研究員：** 什麼意思？

**索科爾斯基博士：** 他的厄運影響過你嗎？

**勒布朗研究員：** 該怎麼衡量呢？

**索科爾斯基博士：** 嗯，你覺得自從你調到這裏後，運氣是好是壞？

//<沈默。>//

**勒布朗研究員：** 不錯吧。

**索科爾斯基博士：** 是啊，你女朋友人不錯。 複製研究科為整個站點的事故存檔，對嗎？

**勒布朗研究員：** 是的⋯⋯

**索科爾斯基博士：** 這周誰負責記錄？

**勒布朗研究員：** 我。

**索科爾斯基博士：** 你記錄了幾次事故？

**勒布朗研究員：** 嗯。暫時還沒有。

**索科爾斯基博士：** 還沒把報告上載嗎？

**勒布朗研究員：** 沒有收到任何報告。

//<沈默。>//

**勒布朗研究員：** 我現在才意識到這多不尋常。

**索科爾斯基博士：** 別自責。空缺的趨勢是最難發現的。
[[/div]]

[[/cell]]
[[/row]]
[[/table]]

以上述訪談為基礎，索科爾斯基博士向ETTRA主任丹．███████提交了涉及SCP-7000和維特爾博士的實驗建議。期間機率瓦解事件繼續發生，超自然社群也受到了深刻的影響。

[[div class="ad_memo"]]
**項目：** [[[http://scp-zh-tr.wikidot.com/nexus-series | Nx-18]]][[[http://scp-zh-tr.wikidot.com/the-s-c-plastics-hub | 威森康辛州斯洛斯皮特]]]不再遵照敘事邏輯的規則運作。Nx-18的主要效應基本都是機率事件——過去對套路與文學手法的運用總能產生預期效果——這使得斯洛斯皮特淪為了尋常的美國中西部城鎮。

**應對行動：** Nexus隔絕措施仍在進行中，預計SCP-7000最終無效化後影響便會逆轉。Site-87職員將會向受影響平民與當地神話人物提供諮詢。

----

**項目：** Marshall， Carter & Dark有限公司高級律師在一次折疊沙發事故中喪生。

**應對行動：** 未採取任何措施；儘管折疊沙發事故並不常見，但確實是「自然」發生的。

----

**項目：** 南極洲發生地震事故──這是世界上最不容易發生地震的大陸。對震央進行調查後，發現了一座崩塌的渾沌反叛軍火力基地，基地內部的53名人員都因窒息死亡。

**應對行動：** 挖掘以供未來使用。

[[/div]]

7月16日，丹博士向O5議會提交了一分簡報。

[[div class="overwatch_memo"]]

//<錄音開始。>//

[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/DrDan.jpg|
    caption=丹博士。|
    align=center|    
    width=700px|
]]

**丹博士：** 我們必須著手解決問題； 這不可持續。 有蝴蝶在南中國海製造超級颱風 —— 還有個混蛋認為那是在Area-06做有趣鐵器實驗的機會。有黑猫、鏡子和梯子改變路人的下半生。 我們派出兩部.aic打擊eBay拍賣，因為 ⋯⋯ 我不知道你是否知道這一點，大家上eBay給什麼破銅爛鐵都是貼上「稀罕」的標籤，但突然間每件商品都//真的//變稀罕了，真正的稀罕品除外。 今天早上起床的時候，有十五塊烤麵包被烤成耶穌像，只有三塊是假的。 採購與清算部報告稱，現在**每位**參加車房賣物會的特工都買得到一堆異常。 世上現有一半的初生奶貓是多趾貓 —— 即每隻腳有六隻腳趾以上 —— 我們將不得不對為整個科學界洗腦，讓他們相信一些關於大氣因素的虛假論點。 或者把很多很多猫塞進大麻包袋，找條暗黑冥河淹死。

**O5-7：** 序言還真長呢。 浪費寶貴的時間迫使我們解决問題值得嗎？

**丹博士：** 值得。絕對。因為序言的重點是：我剛才告訴你的事不是每件都由概率決定。 多指畸形是一種遺傳變異。 拍賣品的稀罕與否 ——這裡不談耶穌麵包 —— 與隨機機會無關。 概率並不會使珍藏品，人造的珍藏品，突然開始存在。 母雞的牙齒呢？ 在實驗室之外根本不會發生。

**O5-7：**你還沒有提過母雞的牙齒。

**丹博士：** 我還沒有提到500件其他的事情。

**O5-1：** 但你的意思是，這實際上不是一場概率危機。

**丹博士：**不，當然是了。不過非//完全//是。昨天所有吃了碗裏可能致命的河豚的人都活了下來；今天吃過河豚的人都死了。所有骰子經24 小時的自然雙6或雙20——總之是最大值——然後今天只出雙一。很多人抓到閃亮神奇寶貝——托我下屬的福，我可以解釋那是什麼，但你不關心也不用關心—— 我們不得不暫停任天堂的在線服務、所有粉絲網站和幾個Reddit 社區以避免消息流出。我們不得不在每個現存的博彩委員會安排間諜操縱數字，或盡可能完全關閉賭場，藉口是COVID期間經營它們太危險了。

**O5-12：** 的確。

**丹博士：** 沒錯，所以幸好⋯⋯這意味明天疫情可能會消失，我們要找新的藉口！它在拉斯維加斯甚至沒用上，所以我們不得不再奇葩一些。Site-666與陰間維加斯的惡魔達成協議，在拉斯維加斯大道定時主持機率固定的賭局，以掩蓋誠實賭博——在有這種事情的前提下——不復存在的事實。它們非常樂意協助，相信你不會感到驚訝。但這只是個創可貼一般的臨時方案。既然你將絕對//討厭//我短期但有點長期的解決方案，我要非常清楚地表明我們正在處理一個由純粹概率//和// 迷信組成的複雜的問題，僅視為一個異常現象，是因為缺乏更好的解釋。

**O5-1：** 好吧，那麼，撕掉創可貼。你可怕的解決方案是什麼？

**丹博士：** 目前，SCP資料庫中每個概率異常不是死翹翹，就是在已知參數外瘋狂運行。 每一個。 如果您允許，我將更新SCP-7000檔案以包括威廉 · 維特爾博士。

**O5-10：** 威廉 · 維特爾博士是誰? 你是說//維特爾?// 那是真人的名字喔？

**丹博士：** 他是住在 Site-43 的廉價飯桶，你幾乎沒有理由知道他是誰。但此時，他可能是最重要的員工。他剛自我認定為連環失敗者，實驗數據支持這一點。這傢伙真的永遠無法喘息，這很可悲，但//不// 可悲的是：他是唯一完好的概率異常。

**O5-1：** 你確定？

**丹博士：** 絕對。

**O5-1：** 有證據嗎？

**丹博士：** 絕對沒有。 我們沒時間研究他； 只靠他的數據和我副手的預感，但是！ 這些數據非常飽滿，威利沒有撒謊的想像力，我的副手也知道。截至現在， 威廉 · 維特爾博士是地球上唯一可靠的機率指標。

**O5-4：** 天啊。對我們有什麼好處？

**丹博士：** 從表面上看，不多。 如果他運氣//好//的話，我們顯然可以利用。 但是運氣不好嗎？ 我們可以讓他被關注組織甚麼的收買，讓他不經意搞搞破壞，但作用非常有限。

**O5-5：：** 說得對， 別這樣比較好。

**丹博士：**  如果這個傢伙只是單純的不走運，就他個人而言，這只不過是一個可預測概率的基線。

**O5-13：** 顯然你認為有甚麼潛能。

**丹博士：** 確實。 有兩種理論；  維特爾博士的， 還有​​索科爾斯基博士的。 維特爾這樣認為： 厄運像烏雲一樣籠罩著他。 宇宙會抓住任何機會對他進行偷襲。 如果身上的厄運超載，就會滲入周圍環境，造成混亂。 這基本上符合可見的事實。

**O5-9：** 我想索科爾斯基博士的理論層次更深。

**丹博士：** 更深。他讓分析部門根據他對維特爾的同事的初步採訪，比較自 7k 開始以來每個設施的負概率事件。他們發現： Site-43 是目前​​地球上最幸運的地方。他們仍看到隨機的運氣效應，但只有好的。於是索科爾斯基讓他們提取舊數據，雖然仍未檢查完成，但這似乎是普遍趨勢。排除偶爾不可避的災難，Site-43 //一直// 是地球上最幸運的地方之一。我認為是因為維特爾博士。

**O5-1：** 你認為他的厄運不會消失。你認為其他人的厄運消失在//他身上//。

**丹博士：** 正是。不可避免的、不可預知的厄運是目前我們應對7000影響的最大問題。我們急於解決問題時總是一波三折。我想以他作為定點行動的穩定劑。組建一個機動特遣隊，將他附在其中，讓他們在必要時挽救局面。叫它MTF 甚麼-7000，[[span class="ruby"]]「七俠蕩寇」[[span class="rt"]]The Magnificent Seven[[/span]][[/span]]之類的。

**O5-7：** 不要吧。

**O5-4：** 不， 一定不能用。 七俠有一半死了。

**丹博士：** 隨便說而已，物流部可以想出更好的。盡可能將它用於所有重要部署，以確保成功 —— 六名超級士兵和一枚人形定時炸彈。讓他四處逛逛吸收惡業，我們兄弟姐妹便可以衝破一切概率性障礙完成工作。我稱之為黑天鵝行動。

**O5-7：** 很高興知道你在周圍的世界分崩離析時，還有空為這些一一命名。

**丹博士：** 不給他們起名多不吉利啊，先生，在命運會再次向我們微笑的前提下。 關於這點我也有一個理論，但我暫時不想記錄在案——我自己也不想倒楣，因為，你懂的。

**O5-1：** 我會允許的。 你的理論是什麼？

**丹博士：** [已刪除資料]

**O5-3：** 假的吧。

**O5-1：** [嘆息] 當然假的啊。 問他一直指著的那張幻燈片是什麼。

**O5-10：** 我以為這是某種混沌理論的⋯⋯熱圖投影。

**O5-4：** 我//還以為// 他最後會解釋。

**丹博士：** 還沒有嗎？ 抱歉， 那是我的早餐。

[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/Egg.jpg|
    caption=丹博士2022年7月16日的早餐。|
    align=center|    
    width=700px|
]]

**丹博士：** 我家每個雞蛋都是雙黃蛋。

//<沈默。>//

**丹博士：** 關鍵是，這很快就會影響到我們生活的方方面面。這意味著我對潛在解決方案的態度與以往一樣認真。

**O5-1：** 我想我們明白的差不多可以繼續了。我們將對你的黑天鵝進行投票；我提議通過。大家都贊成嗎？

[[=]]
[[table style="border-collapse:collapse; margin-right:auto; margin-left:auto;"]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #F5D8E0; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px;"]]
**贊成**
[[/hcell]]
[[hcell style="border: 1px solid black; background-color: #F5D8E0; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px;"]]
**反對**
[[/hcell]]
[[hcell style="border: 1px solid black; background-color: #F5D8E0; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px;"]]
**棄權**
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF; text-align: center"]]
O5-1
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF; text-align: center"]]
O5-10
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF; text-align: center"]]
O5-7
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF; text-align: center"]]
O5-2
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF; text-align: center"]]
O5-9
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF; text-align: center"]]
O5-13
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF; text-align: center"]]
O5-3
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF; text-align: center"]]
O5-4
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF; text-align: center"]]
O5-5
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF; text-align: center"]]
O5-6
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF; text-align: center"]]
O5-8
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF; text-align: center"]]
O5-11
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF; text-align: center"]]
O5-12
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #F5D8E0; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px;" colspan="3"]]
議案通過
[[/hcell]]
[[/row]]
[[/table]]
[[/=]]

**丹博士：** 感謝您抽出寶貴時間。您不會後悔的。

**O5-9：** 後面那句的成敗比率 ——

**丹博士：** —— 猶如天下一切，現在還懸而未決。尊敬的先生。


//<錄音完結。>//
[[/div]]

隨著機率崩潰的持續，丹博士與索科爾斯基博士立即準備他們的黑天鵝行動。安德里亞 · 亞當斯上尉召集了手下最優秀的五名特工，使之加入MTF Theta-7000「幸運兒」的編制中，並開始了嚴格的訓練期。

[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/MTF1.jpg|
    caption=MTF Theta-7000接受訓練中，維特爾博士位於畫面前方。|
    align=center|    
    width=700px|
]]

儘管他因為現有的機密收容職責，接受過先進的生存指導，維特爾博士仍在所有機動特遣隊訓練指標中，得到了明顯低於先前最低百分位數的數據。然而考慮到SCP-7000現象的加劇，他一再提出的解除新職務請求，以及亞當斯上尉代其提出的類似請求已經全數遭到拒絕。

[[div class="ad_memo"]]

**項目：** 出生時帶有單齒牙的雛雞以穩定趨勢上升。

**應對行動：** 於陰謀論網站//異視維基//中發布新主題，暗示諺語「像母雞的牙齒一樣稀少」並非是指科學上的不可能，而是指現代農場景觀中，轉基因生物擴散重新喚起的遺傳突變。預計在內容農場新聞的幫助下，該理論能在一週內達到全球飽和。

----

**項目：** 3名試圖潛入[[[http://scp-zh-tr.wikidot.com/hecatoncheires-cycle-hub | Site-91]]]的渾沌反叛軍特工被捕。在他們步驟選集的第22/624步驟中，有著該站點的最新維安巡邏安排；但因為某個巡邏隊的路線明顯推遲（隊伍的五名巡邏官都發現自己的鞋中有鵝卵石，並因為停下將其取出而拖延了時間），基金會在沒有任何人員傷亡的情況下壓制了反叛軍。

**應對行動：** 強化所有大型收容設施的巡邏，成功捕獲11人，終結6人。

----

**項目：** [[[SCP-4040]]]，威森康辛州斯洛斯皮特的無底洞，變成了一個深度可變的坑。

**應對行動：** 唯一知曉該坑洞過去性質的平民皆為Nexus居民，當前的應對僅限於積極的監控行動。Site-87奇蹟術師凱薩琳．辛克萊兒博士與蒙哥馬利．雷諾茨仍駐紮於坑洞內部，人員配備了無線電與生活用品以利長期駐紮。
[[/div]]

[[div style="height：16px;"]]
[[/div]]

[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/BottomedPit.jpg|
    caption=Nx-18無底洞，自底部向上拍攝。|
    align=center|    
    width=700px|
]]

儘管維特爾博士的隊長仍有疑慮，該員仍在7月30日獲得正式適合作戰的宣告。Theta-7000被部屬嘗試潛入Firebase-5，該地點是渾沌反叛軍的設施，設施的位置是在針對Site-01認知危害載波的意外編碼中發現的。考慮到SCP-7000的效果，基金會特工對渾沌反叛軍持有的專業優勢很可能失效，過去基金會不曾嘗試利用該資訊；因此，這被認為是維特爾博士作為實戰人員的最可能測試案例。

黑天鵝行動初次任務於8月3日執行。

[[div class="blockquote"]]
**任務記錄**

**MTF Theta-7000： （「幸運兒」）**
* 安德里亞 · 亞當斯 隊長 （”ADAMS”）
* 威廉 · 維特爾 博士 （”LUCK”）
* 達麗雅  · 奧索爾 特工（”CHICO”）
* 布蘭登 · 布魯斯 特工（”LEE”）
* 韓成真 特工 （”O'REILLY”）
* 娜斯雅 · 柯斯洛 特工（”BRITT”）
* 姆拉德 · 裘利耶 特工  （”TANNER”）

----

//<記錄開始。>//

//<Theta-7000乘坐經改良的支努干直升機接近行動區。>//

[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/Chinook.jpg|
    caption=Theta-7000空運和支援車輛。|
    align=center|    
    width=700px|
]]

**ADAMS：** 錄音裝備就緒。

**BRITT：** 準備好了。

**TANNER：** 準備好！

**O'REILLY：** 準備好。

**CHICO：** 準備好。

**LUCK：** 我不想幹了！

**LEE：** 準備好。

**ADAMS：** 全員就緒。 降落！

//<Theta-7000遊繩至屋頂。ADAMS， BRITT， CHICO， O'REILLY， TANNER和LEE安全降落。 LUCK扭傷腳踝。>//

**LUCK：** 操！幹你娘！

**ADAMS：** 可以突破。

**TANNER：** 突破開始！

//<TANNER在屋頂設炸彈 ，其餘隊員到室外空調機組後迴避。LUCK 靠在LEE身上支撐自身重量；他們的頭盔相撞，LUCK一時失去意識。>//

**TANNER：** 趴下！

//ADAMS把LUCK拉到空調後面。LUCK絆倒，在炸彈引爆時丟失一隻戰鬥靴。//

**ADAMS：** 幫他穿好。

**LUCK：** 我自己 --

**ADAMS：** 不容有失。//幫他把鞋穿好。//

//<LEE替LUCK穿上戰鬥靴。>//

**LEE：** 搞定囉，小弟弟。

**LUCK：** 你吃屎吧你。

**ADAMS：** 各就各位！

//<Theta-7000圍繞著剛破開的入口處就位。>//

**ADAMS：** 乾淨俐落。 做得好。

**TANNER：** 謝謝 --

//<破洞邊緣突然出現縫隙，LUCK腳下的屋頂倒塌。 他掉進屋內。>//

**CHICO：** LUCK已經跟丟了嗎？！

**ADAMS：** 前進！ 馬上前進！

//<Theta-7000 經破洞進入已停止倒塌的樓房。LEE發現LUCK趴在疑似反叛軍成員身上， 後者正不省人事。>//

**LEE：** 你的名字原來有點意思。

**LUCK：**不幹了！

//<Theta-7000站在入口通道中間。 天花板的紅色半球體閃燈照亮兩排門：有的開著，有的關著。 ADAMS以手勢打訊號， 團隊開始仔細檢查每一扇門。>//

[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/Corridor.jpg|
    caption=肩攝像機視圖，O'REILLY。|
    align=right|    
    width=300px|
]]

**ADAMS：** O'REILLY？

**O'REILLY：** 馬上辦事。

//<O'REILLY 確認牆板位置， 然後拉扯零件，使電線暴露。他從腰帶裡取出一把電子多功能工具，小心翼翼地把導線固定在上面。 O'REILLY 檢查讀數時，LUCK 扭傷另一邊腳踝。 >//

**LUCK：** 天哪，//操。//

**CHICO：** 隊長，前方一切正常。

**O'REILLY：** 如果你相信的話，他們準備了三種不同的毒氣系統。現在全部解除了。 前面更有陷阱的位置圖。

**ADAMS：** 有多少個？

**O'REILLY：** 畢竟是反叛軍啊，老板。 單是前面幾個房間就有幾百個。可以遠程觸發的東西我都關掉了；只要小心腳下，應該會沒事的。

**ADAMS：** 了解。 向前移動囉，大家！

//<Theta-7000沿走廊急步推進。LUCK嘗試追上隊員步伐，兩次臉朝下摔倒。第三次，他在半空中翻滾，背朝下著地；一時無法站立。>//

**ADAMS：** 停！

//<LEE扶起LUCK的同時，ADAMS彎腰檢查嵌入地板灌漿的金屬條。>//

**ADAMS：** 這玩意帶電流吧。O'REILLY，怎麼錯過了？

**O'REILLY：** 對不起， 隊長。位置圖上面沒有。

**ADAMS：** 天殺的反叛軍。還好沒有⋯⋯啟動。

//<ADAMS瞥了LUCK一眼。LUCK打噴嚏。>//

**LUCK：** 我看不見。

//<Theta-7000 移步至走廊盡頭。 該扇門為半開的狀態。>//

**ADAMS：** 迴避。

//<Theta-7000 各自到門的隨意一邊。 LUCK在LEE身後蹲下；兩個麥克風都捕捉到布料撕裂的聲音。>//

**LUCK：** 你 //娘的。//

//<一連串槍聲響起，擊中門框。小隊身處的位置剛好令子彈無法擊中。>//

**ADAMS：** 閃光彈！

//<LEE往門廊投閃光彈。>//

**LEE：** 低頭！

//<LUCK再度打起噴嚏； 閃光彈爆發時他並未低頭。>//

**LUCK：** [語無倫次的尖叫聲]

**ADAMS：** 前進！

//<Theta-7000進入下一個房間，一寬T形路口。 LUCK 繼續尖叫， 掙扎著站起來。>//

**LUCK：**我他媽的 //看不見！//

//<Theta-7000消耗極少彈藥，成功制伏五名身穿戰術裝備的反叛軍。 LUCK 踉踉蹌蹌地沿著他們身後的牆走，偶爾帶著低沉的咒駡直接撞在牆上。>//

**ADAMS：** 主斷路器在哪裏？

**O'REILLY：** 從功耗曲線來看，可能在下層。

**ADAMS：** 我們要找樓梯。

//<他穿過一扇門，走進了一處寬敞明亮的樓梯間，直接撞上齊腰高的欄杆。>//

**LUCK：** 噢 -

//<LUCK 趴過欄杆，摔到下層。>//

[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/Wettlefall.jpg|
    caption=肩攝像機視圖， CHICO。|
    align=right|    
    width=300px|
]]

**CHICO：** 我們//又//讓他丟了！

//<Theta-7000衝進樓梯間， 撇下警戒心，不顧一切拯救核心成員。 LUCK的腰帶被較低的欄杆卡住，長褲被扯下至膝蓋。>//

**LUCK：** 不幹了⋯⋯

**ADAMS：** 把他解救下來。

//<Theta-7000探索樓梯間和相連的走廊， 同時LEE為LUCK解開皮帶。LUCK倒在地上。>//

**LUCK：** 我要回家。

**LEE：** 你家有兒童防護嗎？

**LUCK：** 你吸我老 --

//<槍聲再次響起。Theta-7000 採取防禦姿勢還擊。>//

**BRITT：** 好像有兩支火力小組，隊長。 我們被困了。

**ADAMS：** 主斷路器在哪邊？

//<O'REILLY迅速檢查設備，然後開始掃描大廳。 他指出正確方向。>//

**ADAMS：** 把LUCK和LEE帶上。 我們在這邊把他們拖住。

**LUCK：** 我不 --

**LEE：** 閉上你的臭嘴。

//<在ADAMS，BRITT，TANNER和CHICO的掩護下， O'REILLY，LEE和LUCK穿過指定的門，沿著新通道沖刺。槍聲漸漸遠去。O'REILLY 注意到一個壁掛式電氣面板。>//

**O'REILLY：** 找到了。

//<O'REILLY使一系列斷路器跳閘。遠處傳來一聲呻吟。>//

**O'REILLY：** 前門開著。 派裝甲部隊。

//<ADAMS回應頭盔通信。>//

**ADAMS：** 他們在干擾信號。

**O'REILLY：** 幹。這邊甚麼都做不了；外面的行動組也許能破解密碼，但解反叛軍的密碼很靠運氣。

//<LUCK伸手進頭盔搔鼻子。他的手被卡住。>//

**LUCK：** 救命。

**ADAMS：** 有訊號了！控制室， 我是ADAMS。派裝甲車， 預計敵方猛烈反抗。我們負責掩護。

//<ADAMS， BRITT，TANNER和CHICO進擊。>//

[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/Insurgent.jpg|
    caption=肩攝像機視圖， CHICO。|
    align=right|    
    width=300px|
]]

//<O'REILLY突然打噴嚏， 令他的手在斷路器開始產生火花並著火的瞬間移開。 LUCK試圖把手從頭盔中抽出時，食指卡在鼻孔裏。>//

**O'REILLY：** 真驚險。
//<天花板的灑水器短暫啟動，然後停止。他們腳下突然出現閃光，並傳來一聲悶響。>//

**ADAMS：** 那是甚麼？回來，馬上！

//<LEE和O'REILLY沿通道走回頭路。 LUCK被鬆動的地磚絆倒，穿過一扇平板玻璃辦公室窗戶。>//

**LEE：** 齁， 娘掰的 --

//<LUCK所在的辦公室傳來一聲巨響。LEE和O'REILLY衝到破窗前，發現地板又塌陷了，而LUCK 不知所蹤。>//

**O'REILLY：** 斷路器爆炸時，一定讓地板上哪個系統超載了。

//<LEE用拇指指向Theta-7000其他成員和反叛軍交火的位置。>//

**LEE：** 那邊的樓梯至少能再下一層。

//<O'REILLY嘆息。兩個特工回到大廳；他們的隊友已經進入附屬的中庭，正與反叛軍交火，更多特工從入口處推進。>//

**O'REILLY：** 老大，我去接維特爾。

**ADAMS：** 替我拍拍他， 好孩子要誇的嘛。 BRITT， 你和他們一起去。

//<BRITT， O'REILLY和LEE 小心地走樓梯到底層，沿著附屬的走廊前進，直至到達一個大型存儲設施。 影像中可見LUCK在中心位置，一臉茫然，正走向遠處牆上的門。一名反叛軍站在附近 ，用槍指著前者。>//

**O'REILLY：** 沒了。

**BRITT：** 交給我吧。
//<BRITT 走進房間，躲在木箱和鋼製集裝箱後。反叛軍兵舉起武器向LUCK射擊時，BRITT從陰影中一躍而起，割斷他的喉嚨，此刻另一持步槍的敵兵開門現身。>//

**反叛軍兵：** 倒霉 --

//<屋頂倒塌。反叛軍兵被一塊掉落的磚石擊中，砸碎了他的頭盔，推斷頭骨已被壓爛。 LUCK滿身碎石。>//

[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/WettleCollapse.jpg|
    caption=肩攝像機視圖， O'REILLY。|
    align=right|    
    width=300px|
]]

**BRITT：** 幹！LUCK！沒事吧？

**LUCK：** 討厭 --

//<LUCK誤吞頭盔的麥克風， 並開始窒息。>//

//<記錄完結。>//

----

**後記：** Firebase-5在我方傷亡最小的情况下被攻陷。 維特爾博士 因鎖骨斷裂而接受治療； Theta-7000沒有其他成員受重傷。 渾沌反叛軍共有37人喪失工作能力或死亡，其中一個主要的補給和維修站現時由基金會控制。 現場發現七件被盜的SCP物品、多輛使用異常科技部件的車輛和三名囚犯。


[[/div]]

分析部門在對肩扛式攝影機影像的審查顯示，在中庭的交火幾乎不存在任何異常機率因素，這代表了維特爾博士在行動中確實吸收了所有SCP-7000的影響。在兩次任務之間，SCP-7000仍在發揮其異常效應。

[[div class="ad_memo"]]
**項目：** 7名渾沌反叛軍滲透特工在[[[http://scp-zh-tr.wikidot.com/secure-facility-dossier-site-120 | Site-120]]]安裝爆炸裝置時被俘。倖存的5人在試圖前嘗試將持有的步驟選集銷毀；其中1人的破壞行動失敗了──該員的便攜式打火機無法點火。該步驟選集上有著筆跡，推估來自是另一張紙條的備忘。

**應對行動：** 對字跡進行解密後，發現了反叛軍位於波蘭的隱密安全屋，最終成功將23人組成的「小組」全數拘留或無效化。

----

**項目：** [[[SCP-3856]]]-1，位於基線現實的山繆．洛伊德研究員多元迭代，在食用火腿三明治期間噎死。

**應對行動：** SCP基金會對當前即將升級的K級情景保持高度警惕，這最終將以地球上所有生命的終結而告終──這是所有失去山繆．洛伊德研究員宇宙的必然結果。到目前為止，該情景的演進並未發生任何變化。

----

**項目：** 美刻尼三大教派各有一名高級牧師在詭異的折疊床事故中喪生。

**應對行動：** 根據《三巨頭協議》，代表監督者指揮部表示慰問，並支付了部分的喪葬費用。
[[/div]]

在短暫的休養後，維特爾博士獲准繼續執行任務，Theta-7000也正式投用於實戰。在接下來數週的一系列任務中，SCP-7000最嚴重的面紗威脅得到了緩解，永久解決方案找尋工作仍在進行中。以下是頗具代表性的行動摘錄。

[[table style="border-collapse:collapse;"]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #F5D8E0; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; width: 100%;"]]
**行動 Θ-7000-4**
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px;"]]

**狀況：**  蛇之手特工對Outpost-316深井系統發動攻擊。

**干預：** Theta-7000擊退了襲擊者，技術人員試圖扭轉奇蹟術傷害與代碼損害。維特爾博士監督了修復過程。

**成果：** 儘管遭遇了小困難，修復成功完成。維特爾博士則遭遇了多種輕傷：

* 腳趾骨折(2)
* 牙齒斷裂(1)
* 鎖骨骨折(1)
* 指甲斷裂(7)
* 椎間盤突出(2)
在駐站輔助醫療設施的治療下，該員得以立即返回工作崗位。

**匯報：** 由於維特爾博士的頑固態度，勒布朗研究員將以資產匯報員的身分加入特遣隊。部分過程紀錄如下：

[[div class="blockquote"]]

//<錄音片段開始。>//

**維特爾博士：** 但我什麼都沒//做//過。

**勒布朗研究員：** 他們估計受損程式碼涉及約700萬個獨立變數。 當中每一個都是對修復過程微小卻實在的威脅。 你成功阻止它們啟動，你挽回的電腦系統載有的資訊比 --

**維特爾博士：** 我什麼。都。 __沒做__。

<沈默。>

**維特爾博士：** 就是說，他們給我找了一個教練。

**勒布朗研究員：** 我偏認為自己比較像經紀人。

**維特爾博士：** 如果你是我經紀人，我會炒你魷魚。

**勒布朗研究員：** 如果你是我的客戶，我會讓你被炒魷魚。

//<維特爾博士苦笑。>//

**維特爾博士：** 屁孩，我就知道你會。

//<錄音片段完結。>//
[[/div]]

[[/cell]]
[[/row]]
[[/table]]
----
[[table style="border-collapse:collapse;"]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #F5D8E0; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; width: 100%;"]]
**行動 Θ-7000-7**
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px;"]]

**狀況：** 特異事故處專員在三波特蘭自由港拆除了一顆簡易奇蹟術核彈。

**干預：** 維特爾博士作為SCP基金會代表參與聯合行動。行動當天，維特爾博士因為早先的行動而精疲力竭，為其提供了一張軍用小床，使其在睡夢中參與行動。

**成果：** 成功拆除炸彈後的調查顯示，有3個獨立的防拆除指令觸發未啟動。維特爾博士在行動過程中吞下了3隻蒼蠅。UIU代表與丹博士同意不將當中的關聯性告知技術員。

[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/WettleBomb.jpg|
    caption=遠程拆除炸彈行動中，隨行監督的維特爾博士（中央）|
    align=center|    
    width=100%|
]]

**匯報：** 部分過程紀錄如下。

[[div class="blockquote"]]
//<錄音片段開始。>//

**維特爾博士：** 我做了 //甚麼？//

**勒布朗研究員：** 你是講蒼 --

**維特爾博士：** 我在講 __炸彈__！

//<錄音片段完結。>//
[[/div]]
[[/cell]]
[[/row]]
[[/table]]
----
[[table style="border-collapse:collapse;"]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #F5D8E0; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; width: 100%;"]]
**行動 Θ-7000-13**
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px;"]]

**狀況：** O5議會要求派員將其護送至亞洲次大陸的機密地點。

**干預：** Theta-7000與MTF Alpha-1「血色右手」合作，共同完成了長途護送任務。

**成果：** 任務成功，行動並未遭遇任何複雜問題。儘管根據規定，作為活躍異常的維爾特博士應當盡可能遠離議會成員，然而O5-1仍在三個不同的場合尷尬地與之相遇。

**匯報：** 部分過程紀錄如下。

[[div class="blockquote"]]
//<錄音片段開始。>//

**維特爾博士：** 我不想幹下去了。

**勒布朗研究員：** 我知道。

**維特爾博士：** 巴斯提安，老天對我褲子的位置總是有些意見。 祂 很有意見，巴斯提安，祂非常在意我褲子是**拉上來**還是**掉下去**。

**勒布朗研究員：** 老兄，很抱歉。

**維特爾博士：** 我 //不可以//堅持下去了。 沒辦法。別讓他們迫我。

//<維特爾博士飲泣。>//

**勒布朗研究員：** 好的。我不會。

//<沈默。>//

**勒布朗研究員：** 我就答應你。 我不會。

**維特爾博士：** 甚麼？

**勒布朗研究員：** 我不會讓他們逼你的。 我們不去下一次約會，他們硬要你的話，大概可以來接我們。他們能做什麼， 把研究員和[[span class="ruby"]]下金蛋的鵝[[span class="rt"]]the goose that lays the golden egg[[/span]][[/span]]一同槍斃嗎？

//<沈默。>//

**勒布朗研究員：** 懂嗎？

**維特爾博士：** 巴斯提安⋯⋯

**勒布朗研究員：** [[span class="ruby"]]完蛋[[span class="rt"]]'Laying an egg' [[/span]][[/span]]是搞砸的同義--

**維特爾博士：** 巴斯提安! 你的任務 //只有一個。// 是甚麼？

//<沈默。>//

**維特爾博士：** 踹我屁股踹到我堅強起來！還在等甚麼？

//<沈默。>//

**勒布朗研究員：** 嗯。 我忘了鵝還會 //咬人//呢。我跟你走吧，維特爾博士.

**維特爾博士：** 牠還會吐口水咧。 給我小心點。

//<錄音片段完結。>//
[[/div]]
[[/cell]]
[[/row]]
[[/table]]
----
[[table style="border-collapse:collapse;"]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #F5D8E0; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; width: 100%;"]]
**行動 Θ-7000-27**
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px;"]]

**狀況：** SCP-682在民間音樂節期間突破[[[http://scp-zh-tr.wikidot.com/secure-facility-dossier-research-site-45 | Site-45]]]的收容，地點迫近西澳大利亞奧古斯塔鎮。

**干預：** Theta-7000試圖回收該異常，並同時規避包括媒體代表在內，大約1000多人的耳目。

**成果：** 維特爾博士駐紮於行動區與音樂節會場之間；隨著收容作業的失敗與SCP-682的逼近，他被迫進入人群之中。異常最終在距離會場100公尺的地方遭到遏止，該行動並未引起公眾的注意，取而代之的是，他們聚焦於維特爾博士與一頭狂暴袋鼠的衝突。SCP-682最終順利地被押送回收容區，維特爾博士被一腳踹進工業烤架的影片則立刻在網路上瘋傳。

[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/Kangaroo.jpg|
    caption=由維特爾博士完成的平民向誤導。|
    align=center|    
    width=100%|
]]

**匯報：** 部分過程紀錄如下。

[[div class="blockquote"]]
//<錄音片段開始。>//

**維特爾博士：** 這不管用啊。

**勒布朗研究員：** 不管用，但有點幫助。

//<維特爾博士吐口水。唾液殘留在鬍子， 他用實驗袍的袖子擦臉。>//

**維特爾博士：** 幫助。 為了延長我最糟糕的噩夢，要我成為空前絕後的蠢材。

**勒布朗研究員：** 你是英雄耶。

**維特爾博士：** 我不想當英雄。

**勒布朗研究員：** 你以蘇格蘭民族英雄華萊士命名啊！[[span class="ruby"]]英雄本色[[span class="rt"]]Braveheart
[[/span]][[/span]]！史上最著名的英雄之一。 他不為別人[[span class="ruby"]]賣命[[span class="rt"]]sticking his neck out 
[[/span]][[/span]]會是誰？
​​
**維特爾博士：** [[span class="ruby"]]吊死鬼[[span class="rt"]]got his neck stretched
[[/span]][[/span]]呀。他生前才不夠著名。

//<沈默。>//

**勒布朗研究員：** 他的故事被翻拍成電影啊。

**維特爾博士：** 梅爾吉勃遜監製的電影。 這叫運氣？ 我不敢苛同。

**勒布朗研究員：** 看啊。我肯定他們有後備計劃。再堅持一下就過去了。

**維特爾博士：** 為什麼？

**勒布朗研究員：** 怎麼了？

**維特爾博士：** 你為什麼確定他們有後備計畫？ 當我說這不管用的時候，我的意思是它對//我//不管用。對//他們//有夠管用呢。

**勒布朗研究員：** 威廉⋯⋯

**維特爾博士：** 他們會把我滾上山，讓我像西西弗斯一樣一輩子[[span class="ruby"]]潦倒下去[[span class="rt"]]fall back down[[/span]][[/span]]。 你知道這是真的。

**勒布朗研究員：** 第一， 這個神話其實是講 --

**維特爾博士：** 太棒了！ 完美！把話題轉到我是個多麼倒霉的混蛋！我整整一個小時都沒聽過了。哇，就像哈利就在我身邊一樣。我可以肯定我們剛吸收了十人份的厄運。萬歲！

**勒布朗研究員：** 我不是這個意 --

**維特爾博士：** 寫這些報告好玩嗎？我看過了。用詞還真嚴謹呢，巴斯特。你個冷面笑匠。每個部門的飲水機旁邊都一堆人在咯咯笑吧。 但你完全不知道，對吧？

**勒布朗研究員：** 我從未 --

**維特爾博士：** 你記得我告訴你的嗎？ 當你說你[[[https：//scp-wiki.wikidot.com/the-lamest-story-never-told | 想當我朋友的時候]]]？

//<沈默。>//

**維特爾博士：** 我現在//後悔死了//。 你還是滾回43吧。把我那些好笑的糗事跟他們親身講個夠。

//<沈默。 過一段時間， 勒布朗研究員離開。>//

//<錄音完結。>//
[[/div]]
[[/cell]]
[[/row]]
[[/table]]

在此期間，維特爾博士提出了新的理論，他認為SCP-7000現象是季節性效應，並且很快就會消散，分析部的研究表明這是不可能的。維特爾博士做出了進一步的推測，斷定SCP基金會的收容嘗試很可能對其負有責任，就如[[[SCP-6500]]]危機期間，各個關注組織所提出的（不可信）指控。該理論也被否定了。無論其成因為何，Theta-7000的行動似乎並未有任何無效化或加劇該異常的跡象，而是僅僅將其最棘手的後果抵銷而已。

[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/BlueMoon.jpg|
    caption=SCP-7000期間持續的月球變色現象。|
    align=center|    
    width=700px|
]]

[[div style="height:16px;"]]
[[/div]]

[[div class="ad_memo"]]
**項目：** 「經濟學」暫時反映了實際現實狀況。

**應對行動：** 未採取任何措施；市場會自行修正。

----

**項目：** 2名渾沌反叛軍滲透特工在試圖潛入Site-79失敗後逃離；站點主管「憑直覺」更改了當日密碼。

**應對行動：** 5天過後，基金會人員截獲了來自夢遊戲郊區一棟聯排別墅的緊急醫療求救電話，發現了由12名反叛軍組成的「小隊」，該組織因COVID-19而處於病危狀態。於Site-79俘虜的滲透特工則在脫逃後隨即篩檢出陽性。在聯排別墅尋獲了該小隊持有的步驟選集，當中描述了預計在日本設施施行的一系列重大破壞與盜竊計畫。在檢查過後可以確認，由於該小隊遭遇了超乎預期外的現場緊急情況，選集的所有計畫都是不切實際的。

----

**項目：** 朗達．拜恩的《秘密》中推廣的垃圾理論「顯化」，儘管毫無任何正常與超常科學根據，卻變得莫名其妙有效。

**應對行動：** 未採取任何行動；無論是否存在證據，都不會使個人對該技術有效性的信念產生顯著影響，就如SCP-7000之前一樣不會有任何變化。

[[/div]]

8月24日，Site-01監督者指揮部收到了來自渾沌反叛軍的強化機動陣列編碼傳輸。儘管由於該組織近期損失慘重，嚴重受損的形象使監督者將其認定為低優先級事項，但在隨後的對話中，確定其為情景本質提供了一個可能的因果關係解釋。

[[div class="overwatch_memo"]]

//<錄音開始。>//

**O5-1：** 危害篩查系統？

**O5-2：** {{積極啟用中。}}

**O5-1：** 很好。讓我們聽聽他要說甚麼。

//<屏幕上出現白色的臉部輪廓， 發光的渾沌反叛軍徽章在其身後。>//

[[=image http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/Engineer1.jpg]]

**輪機師：** 時間快到了，朋友們。你有答覆了嗎？

**O5-1：** 答覆甚麼？ 答覆時間什麼時候到？ 沒有。

**輪機師：**信息，[已删除]。 你只有不到一個小時的時間做决定。

**O5-1：**我應該知道你在說什麼信息嗎，[已編輯]？我恐怕不太清楚。

//<輪機師沈默一會。>//

**輪機師：** 我們給你的最後通牒。

**O5-1：** 先暫停一下通話。

**輪機師：** 你在玩甚麼--

//<O5-1切斷雙向音訊>//

**O5-1：** 知道他在說什麼嗎？

**O5-5：** 我們好幾個月沒有收到來自渾沌反叛軍的消息了。

**O5-7：**沒有，除非把[[span class="ruby"]]暗示[[span class="rt"]]metaphorically[[/span]][[/span]]也算進去。

//<輪機師的臉隱沒在陰影中，進一步模糊他的容貌。>//

**O5-1：** 他指的是[[span class="ruby"]]明示[[span class="rt"]]literally[[/span]][[/span]]吧。有異議嗎？沒有？

//<O5-1重啟雙向音訊>//

[[=image http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/Engineer2.jpg]]

**輪機師：** —— 你誤入歧途的「收容」任務，你//明知//它帶來災難，然而 ——

**O5-1：** 對不起，你還在講嗎？ 抱歉打斷你了。 你知道我們看不到你的嘴巴嗎？

//<輪機師的輪廓突然僵硬。>//

**O5-1：** 說起來尷尬，但我們肯定從未接收你任何消息。完全沒有。

**O5-8：** 你的復仇行動最近怎總是[[span class="ruby"]]時斷時續[[span class="rt"]]intermittent[[/span]][[/span]]。

**O5-3：** 有件事困擾我。他們口號裡的的用詞是[[span class="ruby"]]「斷斷續續」[[span class="rt"]]”intermitted”[[/span]][[/span]]。 如果引用得不對，為什麼還要引用？

**輪機師：** 你覺得現在是拖延的好時機嗎？ 當你只剩下//幾分鐘//時？

**O5-13：** [已編輯]，拜託。我們沒有收到任何消息。你什麼時候發的？

**輪機師：** 渾沌之日。 七月十三日！

**O5-9：** 13/07。真巧。

**O5-1：** 2，我們在13號有通訊被封鎖的記錄嗎？

**O5-2：** {{有。來自與已知黑客相關的 IP 地址的 13 條消息。文件大小和包裝與源自俄羅斯聯邦的隨機網絡恐怖攻擊一致，因此對郵件進行了病毒性內容掃描，所有結果呈陽性，隨之刪除。}}

**輪機師：** 甚麼？ 豈有此理。 地址是隨機選擇的！

**O5-6：** 糟糕。

**O5-8：** 糟糕。

//<輪機師嘆氣。>//

**輪機師：** 我們儘管重發一次。 這次別封鎖了。

**O5-1：** 你還不如直接吿 --

//<輪機師中斷對話。>//

**O5-1：** 可惜。 2號？

**O5-2：** {{是的，我們收到了一些東西。 他們這次偽造的IP地址屬於孟買的電話詐騙集團，防毒系統又彈出了誤報。 我已經親自檢查了該檔案，似乎可以安全查看。}}

**O5-1：** 影像嗎？不得不看。

//<房間中央的全息影像屏幕閃爍，渾沌反叛軍的徽章出現。 輪機師的聲 線響起。>//

**輪機師：** 若燃點那可怖火燄的氣息甦醒，吹成七倍慍怒，將我等投入燎原之中 ——

**O5-1：** 跳過。

//<影像跳轉至十秒後。>//

**輪機師：** —— 長期的鬥爭經已閉幕。構成虛假基金會的腐敗謊言終將崩潰，淤泥之上建立的一切將化為塵土。數字首次背棄他們一方；血色右手首次掌控一切。

**O5-1：** 開快轉。

//在演講的其餘部分，影像以雙倍速度播放。 一部大型機器的人造影像出現在屏幕上。>//

[[=image http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/KISMET.jpg]]

**輪機師：** KISMET設備完全控制全球的命運行程。 所有偶然性的機制都將無可違逆地崩解。 敵人令人窒息的假面將被揭開，真相將被知曉。

**O5-1：** 前言總是又長又臭。

**輪機師：** 然而，還有另一種選擇。保全你投在世人身上的漫漫長夜的方法。把你的席位交還血色右手。讓你忠誠的士兵回到陣地。成為你該成為的人，記住你的偉大目標，承認渾沌反叛軍的正當勝利。

//<徽章再次出現。>//

**輪機師：** 在八月二十四日午夜前回應，在聖戰之兩千零二十二年，否則我們將知道原因，你將知道噩運的含義。反叛軍德爾塔指揮部與輪機師仝人期盼貴會的答覆。繳械投降， 否則面臨取代。

//<影像完結。>//

**O5-4：** ⋯⋯放屁。

**O5-2：** {{KISMET 設備看起來與大型強子對撞機的 CMS 介子探測器出奇地相似。}}

**O5-1：** LK開始至今，他們與我們相比運行狀態如何？

**O5-7：**估計超過 200 名人員死亡，設備和設施蒙受災難性損失，天下大亂。

**O5-1：** 實戰勝利次數呢？

**O5-7：** 零次。

**O5-8：** 他們在焦急中把行動升級至公然開戰，而我們的人都比他們優勝。 這是一個已成定局的結論，現時存在定局的話。

**O5-1：** 那麼，我很高興我們沒有在 13 號收到消息。 真--

**O5-12：** 不必了。

**O5-1：**我還想說「幸運」。

**O5-12：** 還是不必了。

**O5-1：** 也說的沒錯，如果現況受他們控制，他們的表現方式還真有趣。

**O5-10：** 我們該回電嗎？

//<沈默。>//

**O5-1：** 不用了。

//<錄音完結。>//
[[/div]]

輪機師對SCP-7000的解釋現已歸檔以便進一步的研究。儘管他最後通牒中提出的最後時限早已結束，然而，LK級情景的狀況在未來數天後仍未有任何改變。

[[div class="ad_memo"]]

**項目：** 法國里昂7歲女童史蒂芬妮．貝朗格成為國際象棋冠軍，他從2022年7月7日開始對弈以來一局未敗。

**應對行動：** 進一步的調查顯示，貝朗格是[已刪除資料]的孫女，由於[已刪除資料]的知識為LK級，他鼓勵貝朗格在這段時期投入競賽之中。[已刪除資料]還將該活動（原先預計2023舉辦）提前，還透過非常規手段將其孫女安插入參賽名冊中。由於[已刪除資料]的資歷，此事並未被進一步的追究。

----

**項目：** 預測氣象學失效（除了對大氣噪聲的現有改變）。

**應對行動：** 未採取任何措施；該變化在此刻已然無法引起公眾的注意。

----

**項目：** Site-41遭到渾沌反叛軍佔領。反叛軍在佔領期間，過去困擾著逆模因部週期性且不可預期的記憶刪除效應，對占領者造成了全力打擊；他們迷失方向並離開了基地，隨後遭到駐紮在周邊的守衛壓制。

**應對行動：** 基金會研究員多次試圖將該異常現象武器化，但每次都會受到同樣的狀況所困擾。
[[/div]]

在遭到維特爾博士自Theta-7000崗位上解職後，勒布朗研究員開始了對LK級情景的調查。在與布蘭克博士協商後，2022年8月24日，他前往美國佛羅里達州彭薩科拉，於當地基金會運營的日落灣退休村拜訪了維特爾博士年邁的父母。

[[div class="blockquote"]]

**採訪記錄**

**負責人：** B · 勒布朗研究員 （複製研究科， Site-43）
**訪問對象：** 敏迪與西蒙 · 維特爾 （平民，退休人士）

----

//<錄音開始。>//

//<勒布朗研究員與維特爾夫婦靜坐在農舍式平房的客廳。>//

[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/Wettles.jpg|
    caption=敏迪和西蒙 · 維特爾。|
    align=center|    
    width=700px|
]]

**勒布朗研究員：**你們有沒有覺得兒子⋯⋯背負著某種負擔？

**敏迪 · 維特爾：** 當然。 你要知道我家威廉總是在關心別人。

//<勒布朗苦笑。 維特爾夫婦看在眼內，一言不發。>//

**西蒙 · 維特爾：** 有甚麼好笑？

**勒布朗研究員：** 不，呃⋯⋯抱歉。我⋯⋯ 在想東西。 是的。請繼續。

**西蒙 · 維特爾：** 正如我所說，他從不考慮自己。 他總在花時間擔心別人會出什麼問題，以及他能做的事。

**敏迪 · 維特爾：** 他//要//做的事。 出事了的話他不會放過自己， 儘管他只能愛莫能助。

**西蒙 · 維特爾：** 我想是從他二十出頭時開始的。我兄長在 75 年去世了，而且——

**敏迪 · 維特爾：** 不，西蒙， 不是那時候。更早，更早以前已經是這樣。 我生病的時候。

**勒布朗研究員：**生病？

**敏迪 · 維特爾：** 我生了肺癌。 醫生以為我兇多吉少。[[span class="ruby"]]小威[[span class="rt"]]Willie[[/span]][[/span]] 當年只有十二歲。

**西蒙 · 維特爾：** 你說得對。 就是從那時開始的。 他會熬夜祈禱。

**勒布朗研究員：** 他感覺不像有宗教信仰的傢伙啊。

**敏 迪 · 維特爾：** 我不認為和信仰有關。 我覺得 ⋯⋯ 不

//<敏迪 · 維特爾按摩太陽穴，看似十分煩惱。>//

**敏迪 · 維特爾：** 我還是想不通。 當然，[[span class="ruby"]]答案[[span class="rt"]]destination[[/span]][[/span]] 一定存在，但[[span class="ruby"]]思路[[span class="rt"]]bridge[[/span]][[/span]]還沒弄清楚。

**西蒙 · 維特爾：** 我不記得他有祈禱。

**勒布朗研究員：** 我帶了一些藥來幫助你記憶。 如果你感興趣的話 ⋯⋯

**西蒙 · 維特爾：** 你指記憶強化劑？

**勒布朗研究員：** 你怎麼⋯⋯？

**敏迪 · 維特爾：** 我們以前用過，當時⋯⋯天哪，那是很久以前的事了。公司出了點意外，他們在查威廉的事，查意外有沒有可能是他的錯，查他是否//可靠。//他們想了解有關他的一切。

**西蒙 · 維特爾：** 我總是把記憶強化劑的事惦記在心 -- 趁還記得起它們的時候。 有點諷刺吧。 想像一下它們在這種情況多麼有幫助。

**敏迪 · 維特爾：** 我們有個朋友不記得自己的孩子了。 她記得我，因為我們更久以前就認識。我有一次想跟她說世上有記憶強化劑的事，但⋯⋯ 我做不到。 話到嘴邊又咽下去了。

**西蒙 · 維特爾：** 和你們的公司有關嗎？ 威廉工作的地方？

**勒布朗研究員：**是的。對此我很抱歉，也很抱歉我不能告訴你更多，但是⋯⋯這不是我能夠透露的秘密，維特爾博士不會想讓你們冒險。事實上 ⋯⋯ 我想這都是為了你所說的，他的獻身精神。 他試圖保護//每個人，//我認為他甚至不知道自己在抵抗什麼。 我不能問他，但是 ⋯⋯

**敏迪 · 維特爾：** 你可以問我。好吧。為了威廉，我會做的。但你得先答應我一件事。

**勒布朗研究員：** 只要我可以做，我會儘量幫你。

**敏迪 · 維特爾：**  你可以。答應我請他不時為自己著想。

//<沈默。>//

**西蒙 · 維特爾：** 可以嗎？

**勒布朗研究員：** 會。是的，當然， 我應該辦得到。

//<錄音暫停。>//
[[/div]]

回到Site-43，勒布朗研究員多次嘗試與維爾特博士取得聯繫，但後者對前者完全無視了前者的請求。由於多次出勤Theta-7000部屬任務，維爾特博士也鮮少有機會現身。

8月26日，Theta-7000執行第68次任務結束後，維特爾博士逃離其崗位。MTF Pi-43「垃圾進、垃圾出」幾乎立刻就捕獲了他，因為他並未關閉其私人手機的追蹤裝置，甚至未將其關機。他在短暫的擅離職守期間錄製了以下影像。

[[div class="blockquote"]]
//<相機視圖中，維特爾博士的臉被放大。 他似乎在戶外的暗處。 顏色校正濾光片啟用未足。>//

[[f>image http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/WettleSad.jpg]]

**維特爾博士：** 到此為止。 我[[span class="ruby"]]他媽決定好了[[span class="rt"]]putting my damn foot down[[/span]][[/span]]。  

//<維特爾博士稍微移動，似乎在跺腳。他的表情變得難看；低頭，然後帶著明顯的惱怒和厭惡抬頭。>//

**維特爾博士：** 你收到這條訊息之後，大概會給我做腦葉切除術。 我明白的。 不怪你 ⋯⋯ 嗯哼。等等， 先谷歌一下腦葉切除術。

//<維特爾博士的手遮蔽鏡頭 ，估計他正在滑手機。>//

**維特爾博士：** [喃喃自語] 沒錯，可是它//的目的是甚麼。// 媽的谷歌。

//<他繼續滑手機。>//

**維特爾博士：** 哦，拜託，他媽的什麼都找不到啦最近 ⋯⋯ 呃，呵，好的。 麻木聽起來不錯。 所以你給我施手術後，我會變這樣。 到我不他媽在乎發生在自己身上的事，也許我會成為一個更好笑的小丑。但我沒可能耍一生的白痴逗整個宇宙笑； 這不可以是我的餘生。

//<維特爾博士誤摔手機。他經過兩次嘗試才能把它撿起。>//

**維特爾博士：** 我又不是喜歡我從前的生活方式。現在只是多了點我已習以為常的爛事⋯⋯更多平平無奇的爛事。仿佛來自地獄的複製研究。你知道嗎，我在 2000 年入職時，站長跟我說了些類似「我們的世界藏匿著各種恐怖，奇形怪狀的⋯⋯」的。好吧，我記憶力差，不記得多少了，但他好像提到「比你想像的更奇怪的東西。」 他希望我知道我將面對什麼。我告訴他沒關係，我看過的糟糕事都夠荒誕了，我不知多期待看到更可怕的東西。你知道接下來怎樣了嗎？

//<維特爾博士搖頭。他的眼鏡掉落；他俯身拾起。>//

**維特爾博士：** 我發現可怕的事物並不總是與愚蠢的東西不同。我覺得有道理；可怕的東西來自我們的恐懼，來自平日討厭的事，而且世上的每一件事都有點愚蠢。為什麼可怕的東西會有所不同？我只是沒想到我看到的所有怪事都會如此⋯⋯

//<維特爾博士嘆息。>//

**維特爾博士：** 真他媽//蠢。//每個人都認為很好笑，發生在我身上的事情。才不好笑。我加入時，還以為會結束。我以為我可以用你們的狗屎代替我的狗屎。但它只是⋯⋯最後只是全部熬成一鍋臭粥。現在鍋滿了，要溢出來了，但我老的學不會拖地。我不知道這個比喻怎說下去。

//<維特爾博士抿嘴。>//

**維特爾博士：** 我太老了，不能幹很多事情。 他們總是不厭其煩地提醒我。

//<維特爾博士誤摔手機。 他經一次嘗試便成功撿起， 但不得不重新彎腰拾起眼鏡。>//

**維特爾博士：** 複製研究科。 它的重點，整個 //重點// 是，一旦你知道某件事是真的，你就可以停止複製了。但是這該死的狗屎秀遠遠超出了科學證明的範圍。命運只想我放棄，知道嗎？所以我放棄了。接著他媽的//只有更糟！//那我該怎麼辦？被所有人超越時，我要向每個人揮手，原地等待，就像我是他們該死的//老媽一樣，// 然後踢斷一千根腳趾頭痛死？才去他媽的//他媽不會//。

//<維特爾博士凝視屏幕數秒。>//

**維特爾博士：** 我甚至沒有成為異常本身。我在自己的故事也當不成主角。我一直付出，得到甚麼人生大突破？我該如何當英雄？簡直像該死的拋步機。跑步機⋯⋯ 說對了嗎⋯⋯？沒關係。重點是，這不是我想要被記住的方式。但你不能決定，是嗎？只能由其他人決定。其他人都是//混蛋。//

//<維特爾博士搖頭。>//

**維特爾博士：** 我五十四歲了，我被人笑話了⋯⋯不知道多久。想必是大半生。我受夠了。我知道這樣做很自私，但你必須想辦法解決這個與我無關的問題。我要做我唯一能做的事；結束這一切。

//<維特爾博士輕點屏幕，畫面迅速變暗。初步估計，他嘗試停止拍攝失敗後，將設備放進了口袋。>//

//<攝像突然再次切換至維特爾博士的臉。>//

**維特爾博士：** 好，聽上去不太對吧。我的意思是我會逃跑。剛剛才發現聽起來多怪。好吧。現在真的要逃跑了。

//<維特爾博士的臉突然被強光照亮。 錄得腳步聲接近。>//

**維特爾博士：** 啊，幹。
[[/div]]

維特爾博士被押送至潛在威脅戰術應對機構；丹博士要求將其帶往 Area-08-C以進行匯報作業。

[[div class="blockquote"]]

**匯報記錄**

**負責人：** 丹 · ████ 博士( 主任， 潛在威脅戰術應對機構)
**訪問對象：** W · 維特爾博士 (複製研究科， Site-43)
----

//<丹博士和維特爾博士站在基金會任務控制中心。技術人員正在監視所有基金會深空探測器、恆星現象和民用衛星或太空飛機。理查德 · 巴納德博士正在從後方監督行動。>//

**丹博士：** 該讓你有點遠見了。 放眼更廣。

**維特爾博士：** 行動代替講話。

**丹博士：** 終於學曉說人話了嗎。 把她放大。

**維特爾博士：** 她?

//<首席技術員將特定的深空探測器攝像傳送到主機板。>//

**丹博士：** 眷顧我們的幸運女神。

[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/Sauelsuesor.jpg|
    caption= 日冕中的 SCP-179，認知危害已屏蔽。|
    align=center|    
    width=700px|
]]

**維特爾博士：** 那是什麼鬼？

**丹博士：** 是守護神，雖然與地獄一樣熱。她叫[[span class="ruby"]]索爾蘇索[[span class="rt"]]Sauelsuesor[[/span]][[/span]] 。她守望著星空，引導我們注意潛在的威脅。

**維特爾博士：** 看起來更像是她將我們的注意力引向了混沌不滅。

**丹博士：** 甚麼？

**維特爾博士：** 戰鎚40k。他們有一個馬車車輪的標誌。你不在乎。

**丹博士：** 是的，不在乎。 但你不是第一個看到她便想起 「混亂」的人； 她通常手臂少很多，而且指向特定方向。 或者，如你所見，不太具體的。 我的同事大多相信LK讓她有點抓狂了，她現在的行為只是出於困惑。

**維特爾博士：** 「生活令人困惑」不是你帶我來這裡學習的人生課題吧。

**丹博士：** 不，當然不是。我確實認為她的威脅指南針出了問題，但我不認為這是眼前的情況。我不認為這相當於她的藍屏死機。

**維特爾博士：** 嘿，我有沒有告訴過你，我是全辦公室唯一可以穩定地讓Windows 10藍屏的人？

**丹博士：** 關鍵是，我認為她仍在試圖與我們溝通。

**維特爾博士：** 如果是東南西北的位置，該找個人告訴她我們已經知道了。

**丹博士：** 我認為她在模仿命運之輪。

//<沈默。>//

**維特爾博士：** 我想買個⋯⋯解釋。

**丹博士：** 命運之輪是一張塔羅牌。它代表改變，現況的扭轉。成敗。宿命。

**維特爾博士：** 運氣？

**丹博士：** 運氣。它提醒我們，有一些頑固、無情、客觀的力量在限制和構建我們的命運。

**維特爾博士：** 對我來說總是很主觀。

**丹博士：** 真棒。這是好開始。你被冒犯了，這是與宇宙開展對話的第一步。那麼，何進入重點呢？讓它成為一個積極的對話。

**維特爾博士：** 丹，我陷入了爛事的無限輪迴。假如命運是一個輪子，我被綁在它上面。它在旋轉。每個人都向我扔飛刀。

**丹博士：** 你認為你受到懲罰？ 因為你突如其來的利用價值？

**維特爾博士：**是的。我//喜歡//當沒用的人。沒用的人無人理會。你不知道那是什麼感覺。

**丹博士：** 我被拘留了十年。我知道一個人呆著是什麼感覺。

**維特爾博士：** 為了成為賤民，我願意付出一切。 我反而成了笑柄。 你//不//知道那是//什麼//感覺。

//<沈默。>//

**丹博士：** 如果你知道黑盒後面是什麼，你就不會這麼說了。

**維特爾博士：** 甚麼？

**丹博士：** 名字裡的。

**維特爾博士：** 哦。噗。那是怎麼回事？

//<丹博士聳肩。>//

**丹博士：** 這是個噱頭。 在2000年代末，我在Site-19上班，每個人都有。 康德拉奇有他的相機和帽子，Gerald 開車就像你做所有事情一樣——

**維特爾博士：**  Clef 有把獵槍。

**丹博士：** Clef 有把獵槍。如果他們告訴我可以擁有一把//獵槍//，我就不會只是把名字黑盒掉。

**維特爾博士：** 一定蠢極了。

**丹博士：** 嗯。

**維特爾博士：** 我要怎樣騙你你才能告訴我？

**丹博士：** 智取我。現在先閉嘴；我們正在討論你為什麼長期無法接受他人的關注。

//<維特爾博士做鬼臉。.>//

**維特爾博士：** 我已經受夠了一輩子的 「關注」。就一次，我想在沒有任何人指點和傻笑的情況下踩到耙子。我希望再沒有人朝我的方向看。[[span class="ruby"]]布蘭克[[span class="rt"]]Blank[[/span]][[/span]]和[[span class="ruby"]]勒布朗[[span class="rt"]]LeBlanc[[/span]][[/span]]想被人捧在手心，那是他們的事。

**丹博士：** 他們是兩個人喔？

**維特爾博士：** 從我的角度看，他們是幾個人都沒差。每個人都被祝福，只有我被詛咒了。

//<維特爾博士苦笑。>//

**維特爾博士：** 我還不敢相信。

**丹博士：** 甚麼？

**維特爾博士：** 我向上帝發誓，兩個月前我居然大聲說：「不會再糟了。」

//<丹博士沈思。>//

**丹博士：** 好吧，不怕告訴你，這是新的//現狀。//我們看不到任何出路。在可預見的未來，你都會與 Theta-7000 合作，至少在我們放棄並赦下假面之前。

**維特爾博士：** 交給我，三兩秒給你剝下來。

**丹博士：** 與宇宙對話，記得嗎？想得更遠。

//<丹博士又指著屏幕。>//

**丹博士：** 宇宙的使者試著向//你//，針對你，發送信息，而這條信息就是要把握當下。

**維特爾博士：** 你認為她在為//我做性感瑜伽？// 不是吧。

**丹博士：** 還會給誰啊？你是唯一被這次事件選中的人。只有你喔。地球上沒有其他人有這種榮譽。

**技師：** 耀斑活動。 錄得色差； 我們即將失去發自DSCOVR-2的影像。

**巴納德博士：** 斷掉。不能再丟一段了。

**丹博士：** 維特爾博士，揮手說再見。

**維特爾博士：** 她他媽看不見我。

**丹博士：** 你還可以保持禮貌。

//<維特爾博士嘆息，信號急轉直下的同時向主屏揮手。信號完全中斷前， SCP-179似乎在以八條手臂揮手回禮。 >//

[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/Sauelsuesor2.jpg|
    caption=日冕中的 SCP-179，認知危害已屏蔽。|
    align=center|    
    width=700px|
]]

**維特爾博士：** 我靠。你教她的吧。

**丹博士：** 她是瞭望員，又不是看門狗。 還是覺得自己毫無亮點嗎？

**維特爾博士：** 即使是來自太空的個別證據也只是個別證據。

**丹博士：** 天哪，你真的沒看懂，是嗎。 這是你在世界舞臺上的首次亮相！ 你正在做出積極的改變，不僅為了自己，為了每個人。就我們所知，這就是你注定要做的！ 這是你的宿命。

**維特爾博士：** 注定在世界末日摔個狗吃屎。

**丹博士：** [[span class="ruby"]]肉體上[[span class="rt"]]Literally[[/span]][[/span]]，是的。 [[span class="ruby"]]精神上[[span class="rt"]]Metaphorically[[/span]][[/span]]，你是在站起來勇敢面對啊。 你看上去只是小丑，但你是這個世界最重要的角色啊。大家都知道你的名字。

**維特爾博士：** 太棒了。 大家都知道我尿褲子是為了防止小行星撞擊。 我打賭會令我成為城中熱話。

**丹博士：** 你會驚訝的。 大家都喜歡落水狗。 同情導致移情，移情導致 ⋯⋯ 各種複雜的關係。 你還不想脫離你呆板的日常嗎？

**維特爾博士：** 是啊，妹子們都喜歡被馬踹中腹股溝，好讓別的男人拿手榴彈灌籃的傢伙。

**丹博士：** 確實，她們喜歡[[span class="ruby"]]細心[[span class="rt"]]sensitive[[/span]][[/span]]的男人。

//<沈默。>//

**維特爾博士：** 你覺得我該試享受一下。

**丹博士：** 最壞情况會怎樣？ 我現在可以這麼說，因為全人類已經失去了運氣這個誘人的特權。 唯獨是你。

**維特爾博士：** 你認為 ⋯⋯ 我應該//樂意接受//這瘋狂的新世界。 你真的這麼想。

**丹博士：** 這樣想吧。 你有過不痛苦的時候嗎？

**維特爾博士：** 不。

**丹博士：** 有試過積極做人嗎？

//<沈默。>//

**維特爾博士：** 也許她在模仿鐘面。

**丹博士：** 時鐘有十二個標記。 她現在只有八隻手。

**維特爾博士：** 臥槽！ 她是日晷！ 懂我意思嗎？！

**丹博士：** ⋯⋯ 日晷就是時鐘啊，夥計。

[[/div]]

維特爾博士同意返回Theta-7000。根據亞當斯上尉的報告，該員的表現平靜，並接受了自己的職務。丹博士向O5議會表示，他的SCP-7000無效化計畫已經開始了；然而LK級事件仍在接下來的2天內迅速發展。

[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/Clover.jpg|
    caption=SCP-7000期間，具有代表性的//Trefolium//（三葉草）六葉實例。|
    align=center|    
    width=700px|
]]

[[div style="height:16px;"]]
[[/div]]

[[div class="ad_memo"]]

**項目：** [[[SCP-6263]]]，曾經在指出他人拼寫/語法錯誤時會出現，導致糾正者的拼字/語法也出現錯誤的異常，其異常效應復甦了3日，並恰巧導致了即將卸任的英國鮑里斯．強森身陷牢獄之災。

**應對行動：** 未採取任何措施。

----

**項目：** 在瑪莎葡萄園島發現了3頭狂暴鯊魚。

**應對行動：** 由SCPS車隊偽裝成美國海岸警衛隊前往捕捉並釋放，並釋出掩蓋故事聲稱這些鯊魚涉及了虛構電影《大白鯊5：重返阿米蒂島》的內容。

----

**項目：** 在紐西蘭奧克蘭群島的一座無人島上，偵測到了戰術核爆現象。由於沒有監測到常規發射，基金會人員立即對現場做出了回應。人員發現渾沌反叛軍的強化機動陣列殘骸在卡恩利港中燃燒；從站點回收的文件中，發現了顯然已經失敗的步驟選集，該選集的最終目標乃是對Site-01進行核打擊。儘管殘骸狀態與對平臺的不熟悉導致幾乎無法進行精確判斷，但基金會的工程師仍報告指稱，該事故最有可能的解釋似乎是發射艙的災難故障。在進一步的殘骸調查後，發現了滿是時子、反時子和快子異常組件的存在，這代表著引擎在爆炸時很可能已在陣列之上。

**應對行動：** 有鑑於渾沌反叛軍近期的物資與人力損失，該組織的活動等級已從5級（VARMT）重新評估為2級（KULDE），這是從開始將關注組織分級以來，渾沌反叛軍的分級首度低於蛇之手、破碎之神各教會與Are We Cool Yet?。
[[/div]]

[[div style="height:16px;"]]
[[/div]]

[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/Array.jpg|
    caption=強化機動陣列遭到摧毀的現場。|
    align=center|    
    width=700px|
]]

8月28日晚間，由於受到維特爾博士的多次拒絕，勒布朗研究員決定前往他的宿舍與之交涉。

[[div class="blockquote"]]

//<錄音開始。>//

//<勒布朗研究員進入寢室。維特爾博士穿著內褲躺在沙發上。>//

**維特爾博士：** 那該死的門我上鎖了啊。

**勒布朗研究員：** 嗯， 你大概想獨處一下。於是我亂撞一通， 猜接下來怎了？

**維特爾博士：** 幹。

//<維特爾博士苦笑。>//

**維特爾博士：** 哈， 真行得通。

**勒布朗研究員：** 我跟你父母聊過了。

**維特爾博士：** 聊甚麼？ 為什麼？

//<維特爾博士在沙發上坐起來，雙膝碰擊咖啡桌。桌子塌下。>//

**勒布朗研究員：** 因為你被困在惡性循環，威廉。如果我還把你遺棄在那裡，就不會是一個好朋友。

**維特爾博士：** 我是損友奧運會的金牌得主，你什麼都不欠我。 但為什麼找我父母呢？

**勒布朗研究員：** 我和Theta-7000行動時，看過這個SCP檔案。「這是我的一生，從我不知道什麼時候開始。」如果你不知道，我猜到⋯⋯

**維特爾博士：** 對不起，讓你浪費了一次旅行。 還是去他媽的佛羅里達。 這就是所謂的雙重浪費。

**勒布朗研究員：** 不浪費。 先穿好衣服吧。

**維特爾博士：** 為什麼？

**勒布朗研究員：** 因為這個站點雖然有攝像機看不到的地方，但這裏和那裏之間有公共走廊，沒有人願意看到//那個。//

//<勒布朗研究員向維特爾博士做手勢。>//

**勒布朗研究員：** 沒有讓你生氣的意思。

**維特爾博士：** 我怎會不生氣？

//<錄音完結。>//

[[/div]]

維特爾博士與勒布朗研究員離開前者的住處，並前往奧秘消解設施，他們規避了所有站點監視攝影機的有效範圍。當再度回到監視器之下時，維爾特博士顯得焦慮而激動。他獨自回到自己的宿舍踱步數個小時，最終將床上的東西隨機推落床底，躺下就寢。

午夜剛過，他開始自言自語。

[[div class="blockquote"]]

**維特爾博士：** 沒那麼簡單。

[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/Beddle.jpg|
    caption=維特爾博士躺在床上， 監控映像截圖。|
    align=right|    
    width=300px|
]]

//<沈默。>//

**維特爾博士：** 事情⋯⋯ 事情沒那麼簡單。沒可能 ⋯⋯

//<沈默。>//

**維特爾博士：** 「SCP-7000-1無關重要，毋需收容。」就是嘛。//就是嘛。// 就這麼簡單。他們都在給我放屁。

//<沈默。>//

**維特爾博士：** 說對了吧，他。

//<維特爾博士凝視天花板四十九分鐘，期間沒有錄得聲響。>//

**維特爾博士：** 那， 祢到底想我說什麼？説我學乖了？ 説我滿腦子都是他媽的人情味？ 去祢的。 去祢的，去個//永不超生//。

//<沈默。>//

**維特爾博士：** [不明]

//<沈默。>//

**維特爾博士：** [不明]

//<沈默。>//

**維特爾博士：** 祢他媽聽到了嗎？！

//<燈管從天花板墜下， 途中撞擊床架，冒出連串火花，然後粉碎。>//

**維特爾博士：** 對，祢聽到了。

//<床單著火。>//
[[/div]]

維特爾博士於隔天早上報到，重新歸隊。 亞當斯隊長報告說，他似乎「精神煥發，但也有些懊悔，但也有點沾沾自喜，我不知道為什麼。」隨著形勢進一步發展，將附上最新消息。

----

[[=]]
[[div style="background: url("https://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png") center no-repeat; float: center; border: solid 2px #000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
+ [[span style="color:#FF5C48"]]已確認O5議會憑證[[/span]]
----
+++ 以下SCP-7000文件待更新內容僅限監督者查閱。
[[/div]]
[[/=]]

----

正如丹博士的預期，在他向維爾特博士匯報了Area-08-C的狀況後，SCP-7000現象的嚴重程度開始大幅下滑。8月29日，分析部在進行徹底的調查後，列出了以下的新出現機率效應。

[[div class="ad_memo"]]
**項目：** 無發現。

**應對行動：** 無需要。
[[/div]]

在這一天之中，機率異常現象以交錯時間間隔逐步復原。敘述者回到了Nx-18，SCP-4040恢復了以往的深度，SCP-179的五條手臂消失，並繼續如以往般識別威脅。

[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/Spit.jpg|
    caption=再度變回無底洞的SCP-4040。|
    align=right|    
    width=300px|
]]

LK情景期間，SCP基金會遭受了38名人員的損失；扣除並非因直接敵人襲擊而死亡的案例後，其他的36名人員都在死後確認是渾沌反叛軍的雙面間諜，其餘2人則還在調查之中。儘管造成了全球經濟大洗牌、結構與物質的損害以及不可估量的人際災難，但所有歸咎於SCP-7000的平民死亡，都涉及了個人的道德敗壞或是糟糕的決策過程。已經執行的掩蓋行動包括：
* 針對當代數學家執行抹黑行動；
* 虛假的科學論述，以說明不尋常的變異與大氣效應
* 偽造了不存在的Sagitteried流星雨
* 為全球期貨市場的全面崩潰編造解釋；
* 將莫名其妙復活的棒球員盧．蓋瑞格收容，將該員突然出現在洋基隊體育場的行為解釋為惡趣味的模仿行為，
在可預見的未來，還需要相當廣泛的常態維護工作。

隨著眼下的危機已然結束，Theta-7000計畫被無限期擱置，該團隊成員也返回其原來崗位。潛在威脅戰術應對機構自內部宣告SCP-7000的暫時無效化，並在對SCP-3856-1（山繆 · 洛伊德研究員）進行驗屍後從高度警惕狀態中退出——屍體的休謨水準異常，這代表著該員根本不是多元宇宙隸屬基線現實的迭代。在渾沌反叛軍因為SCP-7000造成的全面混亂，出現大量的投降與叛逃潮後，正確的迭代隨即在渾沌反叛軍的一間安全屋中尋獲，該員依舊生存且健康狀況良好。

8月30日，黑天鵝行動正式宣告終止。

8月29日晚間，丹博士在安大略省大本德鎮Site-43鄰近，於基金會經營的飲食商店[[span class="ruby"]]山姆加拿大酒吧[[span class="rt"]]Sam's Canadian Pub[[/span]][[/span]]與維特爾博士巧遇。
[[div class="blockquote"]]
//<錄音開始。>//

//<維特爾博士坐在吧台邊，喝著一瓶啤酒。大多數顧客都在看電視，新聞報導詳細描述了全球七個大型風暴系統的突然消散。>//

**丹博士：** 這不就是我們的[[span class="ruby"]]威憐[[span class="rt"]]Willy Nilly[[/span]][[/span]]嘛！你在[[span class="ruby"]]借酒消愁[[span class="rt"]]drowning your sorrows[[/span]][[/span]]喔？

**維特爾博士：** 我的煩惱灌不死。 借愁[[span class="ruby"]]消 [[span class="rt"]]drown[[/span]][[/span]] //我//才對吧。

[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/WettleBar.jpg|
    caption=維特爾博士在山姆加拿大酒吧。|
    align=center|    
    width=700px|
]]

**丹博士：** 這句誰教你的？

**維特爾博士：** 哈利啊。 我的台詞大半都是他寫的。

**丹博士：** 說真的，你還好嗎？

**維特爾博士：** 以背後被捅了一刀的傢伙來說，勉強站得起來。

**丹博士：** 看。

**維特爾博士：**不，我明白了。我沒有生氣。這一套是你的招牌，對吧？你是那種下棋不用開局就能看到結局的人。每步都被你算計好了。

**丹博士：**每個人都知道棋子如何在國際象棋中移動。這基本不過。

**維特爾博士：** 看！想都不用想。不愧是丹博士。

**丹博士：** 你想通了吧。

**維特爾博士：** 不， 還沒。 我//當然//沒有。我一輩子卻什麼都沒想通過，直到前幾天。別人幫我弄清楚了，然後我發現他是對的。又是該死的複製研究。

**丹博士：** 別人是誰？

**維特爾博士：** 朋友。

**丹博士：** 你朋友告訴你什麼？

**維特爾博士：** 這一切都因我而起。從一開始，//一切//都與我有關。這是我造成的。 這是我的危機。

**丹博士：** 他知道為什麼嗎？

**維特爾博士：** 知道。

**丹博士：** 如果我幸災樂禍一下，再稍作補充，你不會介意吧？

**維特爾博士：** 我都喝三瓶啤酒了， 不會。

**丹博士：** 從布蘭克的婚禮開始，或你的兩個助手在一起的時候。

**維特爾博士：** 更久以前。

**丹博士：** 沒錯，很好，但正是情愛的火花把你引爆。43的大家都走的很近，你的到來沒造成什麼變化，但現在他們都在遠離你，於是你急了。

**維特爾博士：** 我想為自己成就點什麼。 我想自己//出人頭地//。我一直想要個伴侶⋯⋯

**丹博士：** 直到你以為你讓她身陷險境⋯⋯

**維特爾博士：** 還想組織家庭⋯⋯

**丹博士：**  直到你以為你的倒霉會傳染別人⋯⋯

**維特爾博士：** 到最後我只想一切如常，那也行不通。所以，是的，我爆發了。我真的以為我的生活會在某個時候發生轉機；我這樣以為了二十年。人人都說我腦子轉得慢，二十年大概是它的轉速下限吧。

**丹博士：**你決定不幹了。你放棄了。你永遠不會受歡迎，你的努力永遠不會被注意。你讓老天贏了。

**維特爾博士：** 然而老天還沒耍完呢。

**丹博士：** 你試圖滿足於一無所有，所以你的異常使你成為基金會中最重要、最無價、最有名的人，以最糟糕的方式。因為那不是你想要的。

**維特爾博士：** 喔。

**丹博士：** SCP-7000因為//你//而發生。

**維特爾博士：** 我不想知道死了幾個人。

**丹博士：** 據分析部所知，死的不是混蛋就是笨蛋，同時一大堆人吃了記畢生難忘的巴掌。 因為你，他們間接得到第二次規劃人生的機會。 關鍵字是：//間接。// 這不是你的錯。 你從來沒法控制事情的走向。 就像你生活中的其他事一樣，只會發生在你身上。 我們那次促膝長談以後，你稍微開始適應，接著情况又變了。 你沒有享受當下的權利，對吧？ 所以它沒收送給你的一切。 把你重新變回透明人。 沒有冒犯的意思。

**維特爾博士：** 「透明人」是我最美好的稱號之一。但是，是的，當然，這是個明智的解釋。

**丹博士：** 讓我挺滿意的。

**維特爾博士：** 你一手把我騙到終結K級情境。

**丹博士：** 這是我的工作。

**維特爾博士：** 成事的可不是你喔。

//<錄得環境噪音。>//

**維特爾博士：** 因為你錯了。

//<錄得環境噪音。>//

**丹博士：** 甚麼？

**維特爾博士：** 很久以前，我和老天做了個約定。過有點爛的生活，但不能//太//爛。接下來我忘了，也打破了承諾。這就是報應吧。

**丹博士：** 你在說甚麼？

[[div class="blockquote"]]

//<採訪對象服用Class-X記憶強化劑起十五分鐘後繼續。>//

**敏迪 · 維特爾：**當天的事，我至今還歷歷在目。事情發生在皮奧里亞，史托威爾道的舊居。我當時準備睡覺; 才在車房抽完煙，西蒙已經睡著了。我以為威廉也睡著了吧， 但我經過他房間的時候聽到他喃喃自語。

**勒布朗研究員：** 你記得他說什麼嗎？

**敏迪 · 維特爾：** 我現在還 //聽// 得到。他說：「祢要什麼就拿什麼吧。 拿我的一切。拿我的朋友。 拿走我的//機會，// 拿走一切好人好事不用還我了⋯⋯但請別⋯⋯」

//<沈默。>//

**敏迪 · 維特爾：** 「⋯⋯奪去我媽媽。」

//<西蒙 · 維特爾把手輕放在妻子肩上。>//

**敏迪 · 維特爾：** 「不要傷害我爸爸媽媽。傷害我吧，多久也可以。 我熬得過去的。我答應祢。求求祢了。」

**勒布朗研究員：** 天。

**西蒙 · 維特爾：** 他只是個小孩。他不該受這樣的苦。

**敏迪 · 維特爾：** 我從此沒抽過菸。

//<錄音片段完結。>//
[[/div]]

**維特爾博士：** 原來我在遇見你之前很久就在和宇宙說話了。我叫它把我當出氣筒，然後睡了。你深夜的想法，隔天醒來還會記得嗎？我不會。

**丹博士：** 怎麼了， 你當過兩次現實扭曲者？還是你向天花板禱告， 被福爾圖納聽到了?

**維特爾博士：** 我被些//什麼//聽見了，祂決定與我成交。接下來的幾十年，祂還賺得挺痛快，然後⋯⋯好吧，你説對了一件事情。除了我，別人都在往前走。別人的生活都有//改變//。那正是我想要的。我//需要//的。後來某個新的平淡的夜，那個喝得微醺，穿著內衣躺在宿舍沙發上的我開聲主動要求。我忘記了，直到我朋友檢查監控錄影。

**丹博士：** 先搞清楚。 你認為你造成自己的運氣異常， 而且認為你違約的行為令它惡化， 然後⋯⋯ 然後//甚麼？// 決定安然接受現況不能解決問題。

**維特爾博士：** 你錯了。抱歉，夥計。

//<維特爾博士拍拍丹博士的背。>//

**維特爾博士：** 你在和那個打敗不幸情景的人說話。因為我決定我//不// 接受了，不再接受以他人作為代價令自己變得重要 —— 你也應該試試自我反省，它令我這個新手//大開眼界// —— 所以我主動解決問題。因為，儘管事實證明我又胖又笨又慢，還會吸收別人的霉運，我//不是//束手無策。

**丹博士：** 等一下。

**維特爾博士：** 我以為是這一切降臨在我身上，對吧？一直以為我被困住了，但都是因為我！我的生活可能一團糟，但這是//我的生活。// 由我掌控。由我下規矩。現在我才知道。

**丹博士：** 維特爾，你是說你//故意//把一切回復正常？ 再和魔鬼交易？ 你跟天花板講話， 天花板還給你回應喔？

**維特爾博士：** 就是這樣。

//<錄得環境噪音。>//

**維特爾博士：** 不過，你説的話確實有所幫助。 有點花哨，但當中的好意我明白的。

//<錄得環境噪音。>//

**丹博士：** 你完全理解這一切的含義嗎？

//<維特爾博士聳肩。>//

**維特爾博士：** 大部分吧， 我猜。 你在想什麼？

**丹博士：** 你， 威廉 · 維特爾博士， 親手毀了渾沌反叛軍。

//<錄得環境噪音。>//

//<維特爾博士大笑。>//

**維特爾博士：** 每個小丑都有光彩的一天。

**丹博士：** 你又把人家的名言說錯了。

**維特爾博士：** 嗯， 哈，親手寫自己的對白的確有這樣的缺點。 嘿，等等。這有另一重意味。

**丹博士：** 是甚麼？

**維特爾博士：** 我這次比你聰明。

//<錄得環境噪音。>//

**維特爾博士：** 所以呢？

**丹博士：** 所以 //甚麼。//

**維特爾博士：** 黑盒後面藏的是?

//<錄得環境噪音。>//

**維特爾博士：** 你答應過 --

**丹博士：** [不明]

**維特爾博士：** 蛤？

**丹博士：** [不明]

**維特爾博士：** 我聽不到 --

**丹博士：** 丹尼爾斯！

//<在場其他客人轉頭看向丹博士， 他站了起來，揮舞著雙臂。他瞥他們一眼， 尷尬地回座。>//

**維特爾博士：** 丹尼爾斯。

**丹博士：** 是呀。

**維特爾博士：** 丹 · 丹尼爾斯博士。

**丹博士：** 是呀。

**維特爾博士：** 丹 · 丹尼爾斯博士。

**丹博士：** //對。// 笑啊， 笑個夠。

//<錄得環境噪音。>//

//<維特爾博士伸手。>//

**維特爾博士：** 威廉 · 維特爾博士。

//<丹博士挑眉，打量維特爾博士片刻 ，然後和他握手。>//

**丹博士：** 我告訴過他們你不只是笑話，你知道的。//我不是全錯。//

//<維特爾博士將啤酒一飲而盡。>//

**維特爾博士：** 接著， 你會把7000重新分級嗎? Neutralized?

//<錄得環境噪音。>//

**丹博士：** 你知道嗎，我想我有個更好的主意。

**維特爾博士：** 呵，放屁。敢寫保單你一定有。

//<兩個人走到維特爾博士和丹博士旁邊的椅子坐下。>//

**布蘭克博士：** 嗨魯蛇，過得好嗎？

**丹博士：** 才不好。

**勒布朗研究員：** 誰付錢？

**維特爾博士：** 猜硬幣決定吧。
[[/div]]

隔日，丹博士向O5議會提交了SCP-7000文件更新版本的相關簡報。

[[div class="overwatch_memo"]]
//<錄音片段開始。>//

**丹博士：** 以上就是我的想法。讓我們這樣做，並將 LK 場景重新分類為 7000-D，那些無形的主宰應該會滿意。

**O5-5：** 你確定這是你想要記錄在案的解釋？

**丹博士：**當然。這樣做能剝奪維特爾的所有功勞，應該能滿足他身上的異常的自虐需要，而且反叛軍沒有爭論的餘地。如果我是對的——減去最近那件非常尷尬的個別事件，我永遠都是——我們不會再經歷這種荒謬無聊的事情。

**O5-1：** 這一切以某種可怕的方式說得通。

**O5-10：** -D 的提議我理解 ，但我很想聽你對新 7000提案的理據。你不認為這可能使機率平衡向有利他的方向傾斜，觸發另一場危機嗎？

**丹博士：**不，我認為特權的喪失應該能抵消它。經過分析部門調查，他們是同意的。

**O5-13：** 儘管如此，為什麼要這麼做？他從來沒有那麼重要，以後也不會了。

//<沈默。>//

**丹博士：** 我們欠他的。不是嗎？ 看在他這麼有體育精神的份上。

//<沈默。>//

**O5-1：** 我再次動議//一致//通過。停止錄音。

[[=]]
[[table style="border-collapse:collapse; margin-right:auto; margin-left:auto"]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #F5D8E0; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px;"]]
**贊成**
[[/hcell]]
[[hcell style="border: 1px solid black; background-color: #F5D8E0; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px;"]]
**反對**
[[/hcell]]
[[hcell style="border: 1px solid black; background-color: #F5D8E0; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px;"]]
**棄權**
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF; text-align: center"]]
O5-1
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF; text-align: center"]]
O5-7
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF; text-align: center"]]
O5-2
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF; text-align: center"]]
O5-13
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF; text-align: center"]]
O5-3
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF; text-align: center"]]
O5-4
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF; text-align: center"]]
O5-5
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF; text-align: center"]]
O5-6
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF; text-align: center"]]
O5-8
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF; text-align: center"]]
O5-9
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF; text-align: center"]]
O5-10
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF; text-align: center"]]
O5-11
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF; text-align: center"]]
O5-12
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[cell style="border: 1px solid black; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background-color:#FFFFFF"]]
[[/cell]]
[[/row]]
[[row]]
[[hcell style="border: 1px solid black; background-color: #F5D8E0; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px;" colspan="3"]]
動議通過
[[/hcell]]
[[/row]]
[[/table]]
[[/=]]

**O5-1：** 通過了。維特爾會合作嗎？ 樂意嗎？

**丹博士：** 他會願意的。 畢竟， 有他的親身參與。 7000新的檔案圖片你看過了嗎？

//<錄音完結。>//
[[/div]]

根據丹博士的要求，SCP-7000將分成2條新的數據庫條目。完整版草案如下以供備查。

[[div]]
[[include :scp-zh-tr:component:customizable-acs
|containment-class= Decommissioned
|containment-image= http://scp-wiki.wdfiles.com/local--files/calibri-s-mega-cool-art-page-it-s-mostly-just-icons-but-what/Decommissioned.svg
|containment-color= 66, 66, 72
|inc-neutralized-layout = --]]]

[[include :scp-zh-tr:component:customizable-acs
|clearance-four= 0, 0, 0
|inc-clearance= --]]]

[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= SCP-7000-D
|clearance= 3
|container-class= Decommissioned
|secondary-class= none
|disruption-class= none
|risk-class= none
]]
[[/div]]

----

[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/KISMET2.jpg|
    caption=SCP-7000-D-1。|
    align=center|    
    width=700px|
]]

**特殊收容措施：** SCP-7000-D-1的殘骸將於Site-19接受調查。無必要採取任何進一步的措施。

----

**描述：** SCP-7000-D是2022年7月至8月期間，發生在地球上的漸進式機率異常，該異常是由名叫KISMET裝置（SCP-7000-D-1）的本質促動本徵武器所造成。該裝置已經由SCP基金會透過戰術核武部屬摧毀（詳見「納爾遜復仇」行動）。由於機率異常的影響已經在日後逐步消退，推測該裝置對基線現實並無法持續造成干預。

如需了解已知或可疑的SCP-7000-D影響與全貌，請與分析部取得聯繫。

[[div style="height:12px;"]]
[[/div]]

[[div class="anom-bar-esoteric"]]

[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= SCP-7000
|clearance= 2
|container-class= euclid
|secondary-class= memet
|secondary-icon= http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/memet-icon.svg
|disruption-class= keneq
|risk-class= 謹慎
]]

[[/div]]

----

[[include component:image-block
    name=http://scp-sandbox-3.wdfiles.com/local--files/harry-bla7k/Replication2.jpg|
    caption=SCP-7000（左）與其他職員。由對象定期拍攝。|
    align=center|    
    width=700px|
]]

**特殊收容措施：** SCP-7000將負責自我收容。未經潛在威脅戰術應對機構或SCP-7000自身的明確同意，不得授權任何涉及該異常的實驗。

SCP-7000與SCP-7000-D並無任何關係。

**描述：** SCP-7000是一個機率槽，會將所在位置的所有不幸集中到自己的身上——該員的名字是威廉 · 華萊士 · 維特爾，是Site-43複製研究科的副主席。

----

[[=]]
<< **[[[SCP-6643]]]** | **[/on-guard-43-hub 力與毒之語]** | **[[[/bury-the-survivors-hub | 埋葬生還者]]]** >>

[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-6999]]] | SCP-7000 | [[[SCP-7001]]] >>
[[/div]]

[[=]]
[[include :scp-zh-tr:component:license-box]]
=====
[[<]]

This page quotes from John Milton,  //Paradise Lost, // 1667, public domain.

> **Filename：** 7000.png, ADtransparent.png, ETTRA.png, inimical-icon.svg
> **Author：** [[*user HarryBlank]]
> **License：** CC BY-SA 3.0

----

> **Filename：** Array.jpg

> **Name：** B-17 Bomber Wreckage
> **Author：** lojjic
> **License：** CC BY-SA 2.0
> **Source：** [https://www.flickr.com/photos/50801453@N00/848800220 flickr]

> **Name：** fire storm
> **Author：** Mad House Photography
> **License：** CC BY 2.0
> **Source：** [https://www.flickr.com/photos/46629136@N05/4319463312 flickr]

> **Name：** fire storm
> **Author：** Mad House Photography
> **License：** CC BY 2.0
> **Source：** [https://www.flickr.com/photos/46629136@N05/4309529544 flickr]

> **Name：** Flaming Lotus
> **Author：** jurvetson
> **License：** CC BY 2.0
> **Source：** [https://www.flickr.com/photos/44124348109@N01/50711007257 flickr]

> **Name：** Forest Fires in Greece
> **Author：** Lotus R
> **License：** CC BY-SA 2.0
> **Source：** [https://www.flickr.com/photos/66012345@N00/964251167 flickr]

> **Name：** From Goat Island (Mapoutahi Pa) towards Doctors Point Blueskin Bay Otago
> **Author：** Alpat
> **License：** CC BY-SA 2.0
> **Source：** [https://www.flickr.com/photos/14136333@N00/4415749059 flickr]

> **Name：** North Carolina： Smoke clouds at Pains Bay
> **Author：** USFWS/Southeast
> **License：** CC BY 2.0
> **Source：** [https://www.flickr.com/photos/41464593@N02/5737323838 flickr]

> **Name：** SAIGON (April 4,  1975)—Smoke rises from the wreckage of a US C-5A
> **Author：** manhhai
> **License：** CC BY 2.0
> **Source：** [https://www.flickr.com/photos/13476480@N07/33352937063 flickr]

----

> **Filename：** Blank.jpg

> **Name：** 17 months of growing out my hair for cancer.
> **Author：** Kim Siever
> **License：** Public Domain
> **Source：** [https://www.flickr.com/photos/kmsiever/28612767458 flickr]

> **Name：** 59/365 14 months growing out my hair for cancer.
> **Author：** Kim Siever
> **License：** Public Domain
> **Source：** [https://www.flickr.com/photos/kmsiever/40536574591 flickr]

> **Name：** Kevin and daddy's glasses 1
> **Author：** Jim's Photo World
> **License：** CC BY-SA 2.0
> **Source：** [https://www.flickr.com/photos/42546226@N08/3957243812 flickr]

----

> **Filename：** BlueMoon.jpg
> **Name：** Harvest Moon at NASA Goddard
> **Author：** NASA Goddard Photo and Video
> **License：** CC BY 2.0
> **Source：** [https://www.flickr.com/photos/24662369@N07/9839314646 flickr]

----

> **Filename：** BottomedPit.jpg
> **Name：** Glacial outwash (Upper Pleistocene, 15-18 ka; St. Louisville gravel pits, Licking County, Ohio, USA) 28
> **Author：** James St. John
> **License：** CC BY 2.0
> **Source：** [https://www.flickr.com/photos/47445767@N05/45388336614 flickr]


> **Filename：** Chinook.jpg
> **Name：** An RAF Chinook helicopter in silhouette, flying over Afghanistan.
> **Author：** Defence Images
> **License：** CC BY-SA 2.0
> **Source：** [https://www.flickr.com/photos/48399297@N04/20890513462 flickr]

----

> **Filename：** Clover.jpg
> **Name：** peders.clover
> **Author：** kjerstinschroeder
> **License：** CC BY 2.0
> **Source：** [https://www.flickr.com/photos/23880972@N06/9284103187 flickr]

----

> **Filename：** Corridor.jpg
> **Name：** Corridor
> **Author：** kevin dooley
> **License：** CC BY 2.0
> **Source：** [https://www.flickr.com/photos/12836528@N00/4709276472 flickr]

----

> **Filename：** DrDan.jpg

> **Name：** army_mil-90783-2010-11-04-061149
> **Author：** Army Medicine
> **License：** CC BY 2.0
> **Source：** [https://www.flickr.com/photos/39582141@N06/6121780404 flickr]

> **Name：** So if a double yolker is lucky what does two double yolks count as?
> **Author：** mat_walker
> **License：** CC BY-SA 2.0
> **Source：** [https://www.flickr.com/photos/51035725547@N01/31993779886 flickr]


----

> **Filename：** Eggs.jpg
> **Name：** So if a double yolker is lucky what does two double yolks count as?
> **Author：** mat_walker
> **License：** CC BY-SA 2.0
> **Source：** [https://www.flickr.com/photos/51035725547@N01/31993779886 flickr]

----

> **Filename：** Engineer.jpg

> **Name：** Image
> **Author：** DerrickT
> **License：** CC BY 2.0
> **Source：** [https://www.flickr.com/photos/16231096@N00/63086076 flickr]

> **Name：** Chaos Insurgency Logo
> **Author：** [[*user TwistedGears]]
> **License：** CC BY-SA 3.0

----

> **Filename：** Engineer2.jpg

> **Name：** lid(eye)understretch， . ./ . . --- / *
> **Author：** DerrickT
> **License：** CC BY 2.0
> **Source：** [https://www.flickr.com/photos/16231096@N00/63086075 flickr]

> **Name：** Chaos Insurgency  Logo
> **Author：** [[*user TwistedGears]]
> **License：** CC BY-SA 3.0

----

> **Filename：** EX.png, Memet.png
> **Author：** [[*user Woedenaz]] and [[*user HarryBlank]]
> **License：** CC BY-SA 3.0

----

> **Filename：** Insurgent.jpg
> **Name：** 990913-N-1350W-004
> **Author：** Marion Doss
> **License：** CC BY-SA 2.0
> **Source：** [https://www.flickr.com/photos/7337467@N04/3060727374 flickr]

----

> **Filename：** Kangaroo.jpg

> **Name：** Kangaroo
> **Author：** Paul Morris
> **License：** CC BY-SA 2.0
> **Source：** [https://www.flickr.com/photos/32161280@N06/5194066295 flickr]

> **Name：** Fire!
> **Author：** Jon Cage
> **License：** CC BY-SA 2.0
> **Source：** [https;//www.flickr.com/photos/7309767@N02/444312011 flickr]

> **Name：** LEP Expo 2016
> **Author：** Australian Embassy Jakarta
> **License：** CC BY 2.0
> **Source：** [https://www.flickr.com/photos/138532424@N02/25679029434 flickr]

> **Name：** Nic McPhee
> **Author：** JJ Merelo
> **License：** CC BY-SA 2.0
> **Source：** [https://www.flickr.com/photos/atalaya/2371067281/ flickr]

> **Name：** Sausages
> **Author：** Hobbit_71
> **License：** CC BY-SA 2.0
> **Source：** [https://www.flickr.com/photos/56342890@N03/5313699580 flickr]

> **Name：** Warriors weave,  crawl, climb and drag through a timed obstacle course
> **Author：** California National Guard
> **License：** CC BY 2.0
> **Source：** [https://www.flickr.com/photos/63080087@N06/6993835730 flickr]

----

> **Filename：** KISMET.jpg
> **Name：** muon endcap
> **Author：** µµ
> **License：** CC BY-SA 2.0
> **Source：** [https://www.flickr.com/photos/10860006@N03/2410492467 flickr]

----

> **Filename：** KISMET2.jpg
> **Name：** Beam pipe installation (-side)
> **Author：** µµ
> **License：** CC BY-SA 2.0
> **Source：** [https://www.flickr.com/photos/10860006@N03/2463668901 flickr]

----

> **Filename：** Lightning.jpg

> **Name：** Lightning
> **Author：** John Fowler
> **License：** CC BY 2.0
> **Source：** [https://www.flickr.com/photos/snowpeak/3762193048 flickr]

> **Name：** Lightning
> **Author：** John Fowler
> **License：** CC BY 2.0
> **Source：** [https://www.flickr.com/photos/snowpeak/3761397491 flickr]

> **Name：** lucky lukes lucky lightning shot
> **Author：** Marcus Pink
> **License：** CC BY 2.0
> **Source：** [https://www.flickr.com/photos/51775268@N00/830680425 flickr]

----

> **Filename：** Margherita.jpg
> **Name：** Girl Brazilian portrait
> **Author：** pedrosimoes7
> **License：** CC BY 2.0
> **Source：** [https://www.flickr.com/photos/46944516@N00/13691724424 flickr]

----

> **Filename：** MTF.jpg

> **Name：** Blowing Black Smoke -- Mason Steam Tractor Show 2008 087 N
> **Author：** Corvair Owner
> **License：** CC BY-SA 2.0
> **Source：** [https://www.flickr.com/photos/59398780@N00/2837884012 flickr]

> **Name：** LAPD SWAT
> **Author：** MarcCooper_1950
> **License：** Public Domain
> **Source：** [https://www.flickr.com/photos/125843178@N06/17098271888 flickr]

> **Name：** LAPD SWAT
> **Author：** MarcCooper_1950
> **License：** Public Domain
> **Source：** [https://www.flickr.com/photos/125843178@N06/17099836349 flickr]

> **Name：** LAPD SWAT EXHIBITION
> **Author：** MarcCooper_1950
> **License：** Public Domain
> **Source：** [https://www.flickr.com/photos/125843178@N06/17098090358 flickr]

----

> **Filename：** OldFaithful.jpg

> **Name：** Aerial view of Old Faithful Geyser and Old Faithful Lodge
> **Author：** YellowstoneNPS
> **License：** Public Domain
> **Source：** [https://www.flickr.com/photos/80223459@N05/13931227900 flickr]

> **Name：** Old Faithful Geyser
> **Author：** YellowstoneNPS
> **License：** Public Domain
> **Source：** [https://www.flickr.com/photos/80223459@N05/12680311853 flickr]

> **Name：** Old Faithful Geyser
> **Author：** YellowstoneNPS
> **License：** Public Domain
> **Source：** [https://www.flickr.com/photos/80223459@N05/14824690503 flickr]

----

> **Filename：** Replication.jpg

> **Name：** Army scientists energize battery research
> **Author：** U.S. Army DEVCOM
> **License：** CC BY-SA 2.0
> **Source：** [https://www.flickr.com/photos/usarmyccdc/7336885862 flickr]

----

> **Filename：** Replication2.jpg

> **Name：** Army scientists energize battery research
> **Author：** U.S. Army DEVCOM
> **License：** CC BY 2.0
> **Source：** [https://www.flickr.com/photos/usarmyccdc/7156530511 flickr]

> **Name：** Army scientists inspire young students
> **Author：** U.S. Army DEVCOM
> **License：** CC BY 2.0
> **Source：** [https://www.flickr.com/photos/usarmyccdc/12771128204 flickr]

> **Name：** Nic McPhee
> **Author：** JJ Merelo
> **License：** CC BY-SA 2.0
> **Source：** [https://www.flickr.com/photos/atalaya/2371067281 flickr]

----

> **Filename：** Sauelsuesor.jpg

> **Name：** Sun Emits a Mid-Level Flare
> **Author：** NASA Goddard Photo and Video
> **License：** CC BY 2.0
> **Source：** [https://www.flickr.com/photos/24662369@N07/8705752000 flickr]

Art by [[*user HarryBlank]]

----

> **Filename：** Sauelsuesor2.jpg

> **Name：** Sun Emits a Mid-Level Flare
> **Author：** NASA Goddard Photo and Video
> **License：** CC BY 2.0
> **Source：** [https://www.flickr.com/photos/gsfc/8704629249 flickr]

Art by [[*user HarryBlank]]

----

> **Filename：** Sokolsky.jpg
> **Name：** Brett 05-04-10
> **Author：** Brett Jordan
> **License：** CC BY 2.0
> **Source：** [https://www.flickr.com/photos/x1brett/4493081331 flickr]

----

> **Filename：** Spit.jpg

> **Name：** Bima sinkhole
> **Author：** AdRikTa
> **License：** CC BY-SA 2.0
> **Source：** [https://www.flickr.com/photos/32459258@N06/6926806945 flickr]

> **Name：** Forest Glade Trees
> **Author：** Unknown
> **License：** Public Domain (uploaded 29 November 2016)
> **Source：** [https://pixabay.com/photos/forest-glade-trees-silhouettes-1868885 Pixabay]

----

> **Filename：** Wettles.jpg

> **Name：** guzman23foundation serves seniors at retirement home
> **Author：** Ralph Zuranski
> **License：** CC BY 2.0
> **Source：** [https://www.flickr.com/photos/16455415@N00/6444845817 flickr]

----

> **Filename：** WettleBar.jpg

> **Name：** Tilted
> **Author：** Nic McPhee
> **License：** CC BY-SA 2.0
> **Source：** [https://www.flickr.com/photos/nicmcphee/2531524619 flickr]

> **Name：** Tornado Scare at the Pub
> **Author：** eschipul
> **License：** CC BY-SA 2.0
> **Source：** [https://www.flickr.com/photos/16638697@N00/1637340456 flickr]

----

> **Filename：** WettleBed.jpg

> **Name：** I really needed Spring Break!
> **Author：** Nic McPhee
> **License：** CC BY-SA 2.0
> **Source：** [https://www.flickr.com/photos/nicmcphee/416178052/ flickr]

> **Name：** Pillow
> **Author：** [[*user HarryBlank]]
> **License：** CC BY-SA 3.0

----

> **Filename：** WettleBomb.jpg

> **Name：** 130320-Z-TK422-652
> **Author：** Oregon National Guard
> **License：** CC BY 2.0
> **Source：** [https://www.flickr.com/photos/32031029@N03/8576628356 flickr]

> **Name：** High Noon Nap
> **Author：** OakleyOriginals
> **License：** CC BY 2.0
> **Source：** [https://www.flickr.com/photos/47264866@N00/13279780754 flickr]


----

> **Filename：** WettleCollapse.jpg

> **Name：** 990913-N-1350W-004
> **Author：** colink.
> **License：** CC BY-SA 2.0
> **Source：** [https://www.flickr.com/photos/7337467@N04/3060727374 flickr]

> **Name：** collapsed ceiling
> **Author：** Marion Doss
> **License：** CC BY-SA 2.0
> **Source：** [https://www.flickr.com/photos/67458569@N00/4420309982 flickr]

----

> **Filename：** WettleDeer.jpg
> **Name：** 2008-07-16 (GECCO Best Paper) - 03
> **Author：** Nic McPhee
> **License：** CC BY-SA 2.0
> **Source：** [https://www.flickr.com/photos/nics_events/2759104912 flickr]

----

> **Filename：** WettleFall.jpg

> **Name：** 170607-F-MQ799-0064
> **Author：** U.S. Department of Defense Current Photos
> **License：** Public Domain
> **Source：** [https://www.flickr.com/photos/39955793@N07/35153290711 flickr]

> **Name：** Stairwell
> **Author：** Sam Howzit
> **License：** CC BY 2.0
> **Source：** [https;//www.flickr.com/photos/12508217@N08/6041458635 flickr]

----

> **Filename：** WettleSad.jpg
> **Name：** Life mask (1 of 4)
> **Author：** Nic McPhee
> **License：** CC BY-SA 2.0
> **Source：** [https://www.flickr.com/photos/nicmcphee/119076369 flickr]

----

> **Filename：** WettleSelfie.jpg

> **Name：** 2008-07-16 (GECCO Best Paper) - 02
> **Author：** Nic McPhee
> **License：** CC BY-SA 2.0
> **Source：** [https://www.flickr.com/photos/nics_events/2759105260 flickr]

> **Name：** Army scientists energize battery research
> **Author：** U.S. Army DEVCOM
> **License：** CC BY-SA 2.0
> **Source：** [https://www.flickr.com/photos/usarmyccdc/7222800278 flickr]

> **Name：** Army scientists inspire young students
> **Author：** U.S. Army DEVCOM
> **License：** CC BY 2.0
> **Source：** [https://www.flickr.com/photos/usarmyccdc/12770892343/ flickr]

----

> **Filename：** Willie.jpg
> **Name：** Scruffy self-portrait
> **Author：** Nic McPhee
> **License：** CC BY-SA 2.0
> **Source：** [https://www.flickr.com/photos/26406919@N00/2189606260 flickr]

----
[[/<]]
=====
[[include :scp-zh-tr:component:license-box-end]]
[[/=]]