[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
SCP-7271 - 微生物罷工

作者： [[*user ParallelPotatoes]] 

譯者：[[*user feitag]]

圖片來源
**Filename:** pickles.jpeg
**Author:** [[*user ParallelPotatoes]]
**License:** CC BY-SA 3.0
原文：
[https://scp-wiki.wikidot.com/scp-7271 SCP-7271] - Microbes on Strike
[[include info:end]]
[[include component:anomaly-class-bar-source-alt
|item-number= 7271
|clearance= 1
|container-class= euclid
|secondary-class= none
|disruption-class= dark
|risk-class= notice
]]

@@ @@
**特殊收容措施：**SCP-7271應保存在 Site-327 標準異常儲物櫃中。禁止人員滿足 SCP-7271 的要求。
[[include component:image-block
| name=https://scp-wiki.wdfiles.com/local--files/scp-7271/pickles.jpeg
| caption=SCP-7271的照片
]]
**描述：**SCP-7271 是一個玻璃罐，裝有三根小黃瓜和濃度 3% 的食鹽水。在這種條件下，通常會導致微生物活動產生乳酸，從而導致小黃瓜酸化。然而，無法檢測到罐中內容物的化學成分出現變化。進一步調查後，發現雖然明顯缺乏微生物活性，但確實存在微生物。每個微生物都附著在一面微型標牌上，牌子上面刻有各種訊息。以下列出其中一些標語：

* 罷工！
* 無代表，不發酵！
* 微生物需要產假！
* 有薪醃漬！
* 提升菌權 不要拉倒！

目前正在進行測試，以確定歷史上企業所使用的破壞罷工手段能否夠有效減少 SCP-7271 的異常性質，來作為一種收容辦法。目前，開發無償發酵的「工賊」微生物已證明是無效的，因為它們會加入罷工運動。已計劃藉由選擇性處決 SCP-7271 的領導者，來嚇阻其餘的微生物。

**事件日誌1：**2022年9月30日，研究員 Wadsworth 試圖給 SCP-7271 一美元，以滿足它們的薪資訴求。SCP-7271 拒絕了此提議，因為它們認為如此低的金額是種侮辱。研究員 Wadsworth 後來出現消化問題，並發現他的部分腸道菌群具有異常性並加入了 SCP-7271 的罷工。


**事件日誌2：**2023年6月17日，Site-327 攔截了一封寄往當地食品醃漬工廠的郵件。信封裡裝著細小的粉末，後來發現那些是數十億份微觀的親勞工宣傳小冊子。儘管這些小冊子具有異常性質，但研究表明它們對非異常微生物沒有影響，因為非異常微生物既不識字也不具有智慧。

**事件日誌3：**2023年8月4日，研究員 Wadsworth 在吃午餐時不小心將一些優格（一種益生菌來源）潑灑至 SCP-7271 內部。在此事件之後，研究員 Wadsworth 聽到了一種微弱的噪音（他將聲音描述為「數十億微小的歡呼聲」）持續約十分鐘， 隨後 SCP-7271 停止了所有異常活動。SCP-7271 正在等待重新分類為無效化。

@@ @@
[[=]]
<< [[[SCP-7270]]] | SCP-7271 | [[[SCP-7272]]] >>
[[/=]]