[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文：**[http://scp-wiki.wikidot.com/scp-6336 SCP-6336 ⁠— Seeing Myself Blink]
**作者：**[[*user Lamentte]]
**譯名：**SCP-6336 — 看到自己眨眼
**譯者：**[[*user Mang Gwan]]
[[include info:end]]

**項目編號：** SCP-6336

**項目等級：** Safe

**特殊收容措施：**研究員Jackson Colroy須匯報任何SCP-6336的進一步行為變化。

**描述：**SCP-6336是研究員Jacksin Colroy的倒影。SCP-6336稍微與Colroy的動作不同步，而有時會表現出完全錯誤的動作。SCP-6336亦被觀察到有習慣性地向左瞥及大量出汗。這些行為會在持續監察下越趨惡化。

**更新：**2020/31/03，SCP-6336展現出前所未見的行為。當Colroy正在執行常規上午洗漱時，一名穿著不明軍服人士進入到倒影的視野中。該人之後強行捕獲SCP-6336，在離開Colroy的浴室鏡的視野前把一個黑袋子套在它的頭上及用索帶捆著其雙腕。

SCP-6336直到兩個星期之後重新出現。再次出現時，它的頭頂纏着醫用紗布，且在髮線上有圓狀血漬。

除此以外，SCP-6336現與Colroy的動作完全同步。