[[include :scp-zh-tr:theme:penumbra]]
[[module css]]
:root:lang(zh) {
  --header-title: "SITE-ZH-44";
  --header-subtitle: "Sapad, Tenod, Kawal, Dodang.";
  --lgurl: url("https://i.imgur.com/YtZjaHv.png");
  --accentColor: #32cd87;
}
[[/module]]

[[div class="toc-box"]]
[[div class="pseudo-title"]]
**目錄**
[[/div]]
[[collapsible show="打開" hide="收起"]]
----
[[toc]]
[[/collapsible]]
[[/div]]
[!-- 浮動式目錄內臟 --]
[[module CSS]]
.toc-box {position: fixed;right: 5px;bottom: 3.2em;padding-left: 0;padding-right: 0;}.toc-box .pseudo-title {margin: 0.2em 0;padding: 0 2em;text-align: center;}.toc-box hr {margin: 0;padding: 0;background-color: transparent;border: none;border-bottom: 1px dashed gray;}.toc-box #toc {font-size: 95%;min-width: 80px;max-width: 200px;word-break: break-all;border: none!important;}.toc-box #toc .title,.toc-box #toc #toc-action-bar,.toc-box #toc #toc-action-bar a {display: none!important;}.toc-box {margin: 1em auto 1em 0;padding: 0em 0.5em;border: 1px dashed gray;background-color: #000000;display: table;}.toc-box #toc-list div {margin-left: 0!important;}.toc-box .collapsible-block-unfolded-link,.toc-box .collapsible-block-folded {text-align: center;}@media (max-width: 767px) {.toc-box {animation-name: clear; animation-duration: 1s; animation-delay: 1s; animation-fill-mode: forwards;}.toc-box:hover {animation: none;}}@keyframes clear {to {opacity: 0.45;}}
[[/module]]

[[include :scp-zh-tr:info:start]]
**作者：**[[*user samscript]]
**篇名：**SCP-ZH-728 - 夜之方舟與日之使徒
**圖片授權 Image Credit：**

1. 方舟相片 "黎明時分的夜之方舟" 由頁面作者 [[*user samscript]] 所攝影與後製，並應在 CC BY-SA 3.0 條款下分享與使用。
The image "Ark of Night at the Dawn of the Day" is photographed and adapted by article author [[*user samscript]] and should be spread under CC BY-SA 3.0 License.

2. "掃吧石柱" 由頁面作者 [[*user samscript]] 所攝影與後製，並應在 CC BY-SA 3.0 條款下分享與使用。
The image "Satokoay" is photographed and adapted by article author [[*user samscript]] and should be spread under CC BY-SA 3.0 License.

3. 地景相片來自維基共享資源作者 [https://commons.wikimedia.org/wiki/User:A-l%C3%BA-mih A-lú-mih] 的花蓮縣地圖 [https://commons.wikimedia.org/w/index.php?curid=73205621 File:Kalinko - Hoalian - (Hualien County) location map]，與台東縣地圖 [https://commons.wikimedia.org/w/index.php?curid=68422158 File:Valangaw - Tâitang - (Taitung County) location map]，並由 [[*user samscript]] 後製，應以 CC BY-SA 4.0 條款分享。
The image "Aomauqiae Forces 08.24" is adapted from WikiCommons user [https://commons.wikimedia.org/wiki/User:A-l%C3%BA-mih A-lú-mih]'s works: [https://commons.wikimedia.org/w/index.php?curid=73205621 File:Kalinko - Hoalian - (Hualien County) location map] and [https://commons.wikimedia.org/w/index.php?curid=68422158 File:Valangaw - Tâitang - (Taitung County) location map], adapted by [[*user samscript]], and should be spread under CC BY-SA 4.0 License.

4. "池上大坡池直升機" 由頁面作者 [[*user samscript]] 所攝影與後製，並應在 CC BY-SA 3.0 條款下分享與使用。
The image "Helicopter at Chihshang Dapochih Pool" is photographed and adapted by article author [[*user samscript]] and should be spread under CC BY-SA 3.0 License.

[[include :scp-zh-tr:info:end]]

[[=]]
----
[[/=]]
[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number=ZH-728
|clearance=4
|container-class=esoteric
|secondary-class=thaumiel
|secondary-icon= http://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/thaumiel-icon.svg
|disruption-class=ekhi
|risk-class=notice
]]
[[=]]
----
[[include component:image-block
  name=https://i.imgur.com/QUhyUiX.jpeg|
  caption=2023 年 9 月 21 日，由秀姑巒溪口 OP-ZH-44 孑遺的攝影機回收之影像。|
  width=100%|
  align=center
]]
[[/=]]

[[=]]
----
+ 特殊收容措施
----
[[/=]]

> [[=]]
> ##32cd87|**提醒：**##您正在查看較舊版本的收容措施。
> [[/=]]

SCP-ZH-728 的回收工作由 Site-ZH-44 主導，Site-ZH-50 的機動特遣隊 東兔-49「海膽獵殺者」在三垣指揮部指揮下協助回收行動，Site-ZH-50-3X 則由 O5 指揮部管轄。本項目預計在 2023 年 9 月 24 日前重建完成，以作為因應後續超自然海嘯威脅的平民救濟設施，並提供對抗 SCP-ZH-698 勢力的相關資源。SCP-ZH-728 已在特別授權下暫時歸定為 Thaumiel 等級，直到事態穩定後再重新評估。

臨時哨站 OP-ZH-44 已於 9 月 3 日在花蓮縣豐濱鄉秀姑巒溪口成立，由 SCP-ZH-728-5 展開一個直徑約一公里的 SCP-ZH-698 真空區。SCP-ZH-728 的剩餘零件可酌情存放於此處，並由 Site-ZH-44 人員全時監護。

項目的七個核心零件預計將於 9 月 20 日回收完成，並展開組裝工作。【待更新】

[[=]]
+++* ##32cd87|補充收容措施：SCP-ZH-922##
[[/=]]

由於 SCP-ZH-922 與本系列事件的關聯性緊密，加上項目在八月下旬起產生的異常屬性變化，Site-ZH-44 對項目的心理輔導項目應包括下列幾點：

* 當前局勢造成的壓力適應
* 對 MTF-春花-08 成員陣亡的創傷後輔導
* 對其文化與血統身分的後認知心理鞏固
* 維持項目對 Site-ZH-44 的依從性
* 對太陽小組成員的人際關係調節

EOI-ZH-922 群實體的監督報告僅限太陽小組成員查看，此處不列記。

@@ @@

[[=]]
----
+ 描述
----
[[/=]]

SCP-ZH-728 是一座超常載具，技術源自稱為 //Homo nocturnus pacificus//（夜之子太平洋亞種）的已滅絕族群。此類載具的總數不明，根據有限文獻暗示，在西太平洋地區約有十艘，其中一艘停泊花東地區，並在 2023 年下旬的 [[[SCP-ZH-698]]] 相關事件中被成功重建。

[[collapsible show="展開備忘錄：夜之子太平洋亞種" hide="收合備忘錄"]]
[[div class="blockquote"]]
[[=]]
-----
+* 夜之子太平洋亞種
+++++* //Homo nocturnus pacificus//
[[/=]]

此一夜之子亞種最初源自北美洲西岸，並與標準 [[[SCP-1000]]]（//Homo nocturnus sasquatchii//）有明顯的遺傳落差：後者平均高達 270 至 310 公分，而前者僅有 100 到 140 公分高。此族群的外型、行為與科技強度可能是台灣原住民各族群傳說中「矮黑人」之原型。

目前尚不清楚此支群遺傳差異的形成原因，但可以確認這支亞群在距今 7000 年前離開北美洲西岸，並組成與 SCP-ZH-728 相同的「大石方舟」艦隊橫越太平洋，期間亦曾與[[[scp-zh-757|奧摩奇亞族群發生衝突]]]。該支群所使用的語言與標準夜之子差異甚小，可成功操作 SCP-ZH-728 上的儀器。
-----
[[/div]]
[[/collapsible]]

SCP-ZH-728 的結構共由七個「核心零件」組成，分別編號為 SCP-ZH-728-1 到 -7。這些「核心零件」為重建 SCP-ZH-728 的關鍵項目；只要成功回收每個核心零件，位於 SCP-ZH-728 中的既存人工智慧實體（SCP-ZH-728-A／B）便能重建 SCP-ZH-728。七個核心零件的功能與回收前位置如下表所示。

||~ 編號 ||~ 俗稱 ||~ 回收位置 ||~ 功能 ||
||~ SCP-ZH-728-1 || 石柱 Sapad || 花蓮瑞穗，掃吧石柱 || 人工智慧管理員載體，承載 SCP-ZH-728-A 與 SCP-ZH-728-B ||
||~ SCP-ZH-728-2 || 天梯 Kawal || 花蓮光復，太巴塱 Saksakay 發祥地 || 方舟入口，為一人工蟲洞 ||
||~ SCP-ZH-728-3 || 方臼 Dodang || 花蓮市區，美崙山內部 || 方舟操縱儀，是一個與方舟形狀一致的懸浮長方體，可供手動操縱方舟機能 ||
||~ SCP-ZH-728-4 || 船錨 Tenod[[footnote]]即便奇美部落本身已有知名的「奇美船錨」傳說，該物件實際上是金屬製的正常船錨，並且在 1930 年代遭到日本皇民政府徵收為戰爭所需的金屬材料，而與此處的子項目無關。[[/footnote]] || 花蓮瑞穗，奇美遺址 || 現實及時空環境穩定錨 ||
||~ SCP-ZH-728-5 || 大石 Ongcoy || 花蓮豐濱，秀姑巒溪出海口奚卜蘭島 || 奇蹟術防禦核心 ||
||~ SCP-ZH-728-6 || 火梳 Sodak || 台東池上，大坡池下方 _
花蓮新城，立霧溪下游 || 儲能槽，可吸收並轉移周遭環境之能量 ||
||~ SCP-ZH-728-7 || 鯉魚山 Kanifarangaw || 台東市區，鯉魚山內部 || 方舟主軸，巨石凝集核心 ||

當 SCP-ZH-728 完全組裝完成，其表現為一個由花東本地石板所組成的類長方體結構，最大長度達 500 公尺，平均寬度約 120 公尺，最高點達 100 公尺。基於 2023 年 9 月 21 日的攻擊事件，Site-ZH-44 全體成員已在設施被摧毀後緊急轉移至 SCP-ZH-728 內部，並於 22 日起駛向 NX-ZH-02 。詳情參見附錄。

@@ @@

[[=]]
----
+ 發現與回收
----
[[/=]]

[[include component:image-block
  name=https://i.imgur.com/DRfecsF.jpeg|
  caption=SCP-ZH-728-1，即掃吧石柱。|
  width=300px
]]

SCP-ZH-728 的存在事實乃是由已故異常實體：SCP-ZH-698-A「玳米雅贊女神」在 8 月 19 日的[http://scp-zh-tr.wikidot.com/scp-zh-698#toc6 「綻裂事件」]中揭露。根據此事件中的情報，Site-ZH-44 在 8 月 20 日上午回收了極可能屬於「大石方舟零件」的瑞穗文化遺址：掃吧石柱，並運送至設施內部。翌日，研究團隊在地下測試場成功啟動掃吧石柱內部的人工智慧管理員：SCP-ZH-728-A「[[span class="ruby"]]娜高雅灣[[span class="rt"]]Nakayawan[[/span]][[/span]]」與 SCP-ZH-728-B「[[span class="ruby"]]史拉延[[span class="rt"]]Serayan[[/span]][[/span]]」。

[[div class="blockquote"]]

**訪談時間：**2023.08.21 09:20
**訪談地點：**Site-ZH-44 大型測試場
**訪談者：**
* Shaman Surge，Site-ZH-44 維安主管
* Alofay Dingos，大石方舟異常臨時調查會成員
* 張柯宙，大石方舟異常臨時調查會成員
* Aomaq Qaluluva Sawarang，大石方舟異常臨時調查會顧問
**受訪者：**
* SCP-ZH-728-A，「娜高雅灣」
* SCP-ZH-728-B，「史拉延」

**備註：**Aomaq 顧問在此前對於 SCP-ZH-728 之構造已有充分認識，並曾在奧摩奇亞社會內參與 [[[SCP-ZH-757]]] 調查。SCP-ZH-728-A 與 SCP-ZH-728-B 乃是張柯宙博士與 Aomaq 顧問透過夜之子語言指令所喚醒。然而，此二人工智慧實體所使用的語言為當代阿美語。以下將用（美）與（夜）來標示經詮釋過的對話內容。

-----

[[collapsible show="展開訪談摘錄" hide="收合紀錄"]]

= **【摘錄開始】**

**ZH-728-A：**（美）我們這次睡得真久，史拉延。現在幾點來著？

**Alofay：**（美）你們會說......阿美語？

**ZH-728-A：**（美）你不也會說阿美語嗎，Pangcah 的孩子。

**Alofay：**她這麼說，我還真不知道怎麼回答。

**Aomaq：**（夜）你們難道不是夜之子的造物嗎？

**ZH-728-A：**（美）怎麼會有害蟲？矮，把它拿遠一點。

**Alofay：**看來他們對某人相當過敏呢。

**Surge：**無論如何，能溝通也不是一件壞事。小愛，就麻煩你交涉了。

**Alofay：**（美）二位好，我們是稱為[[span class="ruby"]]基金會[[span class="rt"]]Tapangan[[/span]][[/span]]的人類團體。現在已經是您們的方舟解體後的六千年了。昨天，奧摩奇亞人的海嘯再次席捲了這座島的東半部，我們......

**ZH-728-B：**（美）那些海鬼。

**ZH-728-A：**（美）所以這個小畜生是你們的奴隸嗎？

**Alofay：**（美）呃，不是。他是我們的顧問。六千年後的現在，已經沒有人知道你們跟海靈的事情。是因為這位海靈精通你們的語言，才能把你們從長久的沉睡中喚醒。

**ZH-728-A：**（美）是喔。

**ZH-728-B：**（夜）那邊的，你居然會說我們的語言嗎？

**Aomaq：**（夜）算是有點天賦吧。無論如何，看來這座島上現在已經不存在恩凱的後代了，只剩下你們曾經奴役的人類。現在，要是選擇不救他們，我的同族可以輕鬆摧毀整個島嶼的人類——他們已經在這麼做了。

**ZH-728-A：**（夜）那你怎麼跟這些人在一起呢？

**Aomaq：**（夜）來龍去脈雜如盤根。總而言之，撒瓦塱的三兒子約莫在百年前被殺了，所以我現在是無主的國民。撒瓦塱跟祂的剩下兩個兒子很快就會開始吞吃弗拉加贊的領海，我為了保命，在被這些人類抓到之後選擇留了下來。

**ZH-728-B：**（夜）可恥的倒戈者。

**Aomaq：**（夜）都是亡國奴吧，沒必要唇齒相譏吧，大人。恩凱的子民看起來已經在這座島上絕跡甚久，人類贏了。這是人類的時代。

**ZH-728-A：**（夜）即便如此，我們也沒有立場放棄中立。海靈與人類的征戰與我們無關。

**Aomaq：**（夜）對，也不對呢，大人。您覺得我身為一個近兩百年才誕生的奧摩奇亞人，為什麼還在學習夜之子的語言，甚至遠到「至深裂塹」調查你們同族的艦隊殘骸呢？

**Aomaq：**（夜）莫非你們真的相信，我的族人在征服這座島嶼後，將會視二位所擁有的夜王科技於無物，讓二位安穩沉睡到時間的盡頭嗎？

//SCP-ZH-728-A／B 陷入沉默長達十七秒。//

**ZH-728-A：**（美）小女孩，你叫什麼名字呢？

**Alofay：**（美）Alofay Dingos Pacidal。

**ZH-728-A：**（美）那其他的人呢？

//Alofay 博士逐一介紹 Surge 主任、柯宙博士、Aomaq 顧問與其來歷，並解釋 Site-ZH-44 的成立與工作。//

**ZH-728-A：**（美）你的話說得很好。事實上，你們找來的這個顧問也同樣言語流暢、思緒清晰。我們願意暫時地幫助你們，先將我們的所有零件找回來。

**ZH-728-B：**（美）但有一個條件。我們拒絕送葬或被俘虜於奧摩奇亞人的手中。當我們找回所有零件，我們也要保有對於船艦的完整控制權。知道了嗎？

**Alofay：**（美）我明白了，非常感謝。

**張柯宙：**意外地順利呢。

**Alofay：**你到底跟他們說了什麼啊，Aomaq？

**Aomaq：**基本生存邏輯罷了。

**Surge：**好。有人能幫我翻譯一下嗎？

= **【摘錄結束】**

[[/collapsible]]
-----
[[/div]]

事後，對 SCP-ZH-728 剩餘零件的搜尋計畫於 8 月 22 日起展開。經過評估，奧摩奇亞人在花東境內的勢力分布中，有數個點與「綻裂事件」中的預定地點相符。Aomaq 顧問認為這個現象極可能是因為 SCP-ZH-728 的零件帶有夜之子屬性的奇蹟術輻射，因此吸引奧摩奇亞人聚集、嘗試將之摧毀。

[[include component:image-block
  name=https://i.imgur.com/e166wyR.png|
  caption=第一次海嘯衝擊後，SCP-ZH-698（奧摩奇亞人）於花東區域的特殊聚集點，後被確認為是 SCP-ZH-728 零件的散落位址。影像由[https://commons.wikimedia.org/wiki/User:A-l%C3%BA-mih 鋁氏]研究員製作。|
  width=100%|
  align=center
]]

基金會在與奧摩奇亞勢力的爭奪戰中取得全面優勢：以 Site-ZH-50 為主力的反奇蹟火力特遣隊：東兔-49「[[span class="ruby"]]海膽獵殺者[[span class="rt"]]Urchin Hunter[[/span]][[/span]]」有效支援了在各個位址的奧摩奇亞戰鬥。即便如此，在 8 月 21 日第一次海嘯結束至 9 月 20 日第二次海嘯發生前，仍有 253 名基金會人員在戰鬥中死亡，1221 人受傷，平民端在戰鬥中約折損 7000 至 9000 人（包含被擄或原地死亡的非戰鬥人員）。

||~ 位址 ||~ 回收時間 ||~ 回收物件 ||~ 備註 ||
||~ 太巴塱 || 8 月 25 日|| 傳送門「天梯」 ||  ||
||~ 美崙山 || 8 月 29 日 || 操縱儀「方臼」 ||  ||
||~ 奇美 || 9 月 2 日 || 穩定儀「船錨」 ||  ||
||~ 奚卜蘭島 || 9 月 3 日 || 抗奇蹟術核心 || 原地啟動，用以製造海岸防守據點。 ||
||~ 大坡池 || 9 月 12 日 || 能量槽「火梳」之一 || 共有七個，剩餘五個位置不明 ||
||~ 立霧溪口 || 9 月 15 日 || 能量槽「火梳」之二 || 僅需一個單位便能啟動方舟，Site-ZH-44 額外收集作為備用資源。 ||
||~ 鯉魚山 || 9 月 20 日 || 艦體核心 || 回收當下發生第二次海嘯事件 ||

[[include component:image-block
  name=https://i.imgur.com/GIKR11D.png|
  caption=Site-ZH-44 直升機在池上鄉大坡池回收 ZH-728-6「火梳」之一。攝於 9 月 12 日。
]]

9 月 3 日，奚卜蘭島的 SCP-ZH-728-5 成功啟動，並製造出一個直徑一公里的奧摩奇亞真空區。Site-ZH-44 在此處搭建了由三個貨櫃屋組成的臨時指揮所 OP-ZH-44，並儲存了 SCP-ZH-728-3「方臼」、SCP-ZH-728-4「船錨」與 SCP-ZH-728-6「火梳」。

9 月 20 日，SCP-ZH-728 之零件已回收到可運作規格，並被運輸到 OP-ZH-44 準備組裝。奧摩奇亞勢力攔截 SCP-ZH-728 零件未果，但成功包圍 Site-ZH-44，並於當天深夜攻破設施，造成設施全毀。同一時間，SCP-ZH-728 成功於秀姑巒溪口啟動。事件細節參見下文。

@@ @@

[[=]]
----
+ 附錄：SCP-ZH-922 之屬性變化
----
[[/=]]

[[collapsible show="展開備忘錄：SCP-ZH-922" hide="收合備忘錄"]]
[[div class="blockquote"]]
[[=]]
-----
+* SCP-ZH-922
[[/=]]

該項目是稱為 Cidal Dongi Tapangan 的女性阿美族人類，1906 年生，於 1922 年發生意外事故死亡，但受到台灣本地的地域奇蹟術保護而在 2022 年復生。2022 年 3 月 20 日起受 Site-ZH-44 管轄，並於 2023 年 3 月 20 日起列為[[[radiw-na-cidal|機動特遣隊 春花-08]]] 之核心資產。該特遣隊在 8 月 18 日的[[[i-lisin-cilangasan|八里灣山行動]]]中因成員遭到群體殲滅而解散，僅 SCP-ZH-922 與 Lilliana Graham 隊員倖存。

SCP-ZH-922 的奇蹟術內容為誘發植物以不自然速率生長／凋亡，奇蹟術資本則透過其身體與水體的浸泡範圍，以及接受太陽光曝曬的時間長度而積累，同時需要透過吟唱歌謠的方式誘發奇蹟術效果。

根據現有情報，SCP-ZH-922 的母親「Dongi Cicihan Tapangan」是於 1890 年代末期抵達台灣的西加走灣族人，父親則為馬蘭部落族人。--上述的血緣關係被認為是 SCP-ZH-698 攻擊台灣東岸，並積極捕捉 SCP-ZH-922 的遠因之一。--
-----
[[/div]]
[[/collapsible]]

[[=]]
+++* ##32cd87|EOI-ZH-922 群體介紹##
[[/=]]

在 7 月中旬後，Site-ZH-44 團隊發現 SCP-ZH-922 不再需要透過歌唱方式，而僅憑意念也可以操縱植物。8 月下旬起，SCP-ZH-922 的異常能力發生多種變化，包括使用一種與太陽光同質的能量光束、施術不再受到碰水與日照限制，但在 Site-ZH-44 內部無法施展奇蹟術的特性。有關團隊嘗試解明這些現象，但 SCP-ZH-922 對此說詞閃爍、拒絕討論，調查也因 SCP-ZH-698 的積極侵擾活動而暫時擱置。

9 月上旬，戰場上的奇蹟術掃描儀發現 SCP-ZH-922 周邊會偶爾出現三個人形奇蹟性靈譜實體，並被編號為 EOI-ZH-922-A／B／C。後續的訪談確認了三個實體在 8 月 19 日後與 SCP-ZH-922 產生靈譜聯繫，並藉此對其供應奇蹟術能力。因此，只要在 SCP-ZH-922 周邊擺設異常阻斷錨體（DTRA），便能中斷 SCP-ZH-922 與 EOI-ZH-922 群的靈譜聯繫，進而中斷奇蹟術的供應管道。[[footnote]]基於收容便利性與項目情緒考量，基金會人員與之互動時應佯裝對上述知識不知情的態度。[[/footnote]]

EOI-ZH-922 共有三個實體，其「名諱」並未見於已知的任何阿美傳統信仰文獻上，可能源自基金會對於該族群傳統智慧採集不足之緣故。根據 SCP-ZH-922 所述，這三個實體是受到尚未與基金會直接接觸的神性社群所派遣，主要目的是向她提供奇蹟術能力，並傳授與相關神性社群、奧摩奇亞勢力、SCP-ZH-698-A「玳米雅贊女神」等歷史脈絡。此外，由於 Site-ZH-44 在過去二十年間對 SCP-ZH-684 進行的搜捕行為，以及基金會「利用她（SCP-ZH-922）間接導致 SCP-ZH-684 死亡」的事實，該神性社群對於基金會採取不信任態度。--目前沒有任何能直接與 EOI-ZH-922 群進行互動的方法。--

||~ 編號 ||~ 「名諱」 ||~ 對 SCP-ZH-922 供應的超常特質 ||~ 備註 ||
||~ EOI-ZH-922-A || Afecek Tatakos || 增強身體機能（氧合度、肌耐力、速度）與感官敏銳度 || 「男性」 ||
||~ EOI-ZH-922-B || 'Onanip Lalacal || 提供 B 型生體操縱奇蹟術（植物操縱能力） || 「女性」 ||
||~ EOI-ZH-922-C || 'Adingal Oringaw || 提供 E 型能量放射奇蹟術（太陽光集束攻擊） || 據 SCP-ZH-922 所說，其面目中性且極少發言，無法辨識其性別。 ||

儘管如此，SCP-ZH-922 仍會與 Site-ZH-44 人員共享必要資訊，來協助控制花東地區的異常局勢。同時，囿於花東地區狀況、帷幕影響程度與基金會能力範圍，Site-ZH-44 認為 EOI-ZH-922 群體不須特別監控，主要任務應該聚焦於心理拉攏 SCP-ZH-922 ，以維持其對基金會的依從度。

[[=]]
+++* ##32cd87|第一次海嘯後的行動簡報##
[[/=]]

自 8 月 20 日夜間發生第一次海嘯衝擊時，SCP-ZH-922 已從 19 日八里灣山戰鬥的昏迷中甦醒，並在數日內恢復體能。儘管項目被要求在站內「休養」為主（實際上是為了減少項目於戰鬥中折損導致更多不利情形發生），SCP-ZH-922 仍然參與了多個 SCP-ZH-728 零件位址的偵查工作。

然而，在 SCP-ZH-922 參與的戰鬥場合中，可以觀察到奧摩奇亞陣營有意且積極捕捉 SCP-ZH-922 的現象。最初認為這僅是 SCP-ZH-698 對於強奇蹟術實體的天然反應，後續才被證明是奧摩奇亞高階實體的指令所致。在基金會注意到這個現象後，SCP-ZH-922 被禁止參與回收任務，直到 9 月 20 日的鯉魚山回收行動為止。

[[div class="blockquote"]]

**會議時間：**2023.09.18 17:30
**會議地點：**Site-ZH-44 第一會議室
**與會者：**太陽小組成員
* Shaman Surge，計畫督導
* Alofay Dingos，生活指導與基礎教育員
* Lilliana Graham，戰技指導與安全保護員
* 山本五十嵐，總監護員

-----

[[collapsible show="展開會議摘錄" hide="收合紀錄"]]

= **【摘錄開始】**

**Surge：**那就，開始吧。這次要討論什麼？

**山本：**陽子提交了參與鯉魚山零件回收計畫的正式申請。我是說，非常正式的那種。

//遞出一份文件，Alofay 接過，仔細端詳。//

**Alofay：**這孩子是認真的呢。她把這幾個月學到的中文跟英文能力全用上了，還只靠她自己就把基金會的申請表填好。

**山本：**幾乎只靠她自己。但你說得沒錯，她是//自己填好//的，我只負責檢查。

**Graham：**可愛的笨蛋。

//Alofay 將申請單交給 Surge。//

**Surge：**我不能讓這份申請通過。前兩次對「Sodak」的回收證明了奧摩奇亞人的勢力正在節節敗退，而我們並不需要陽子也能完成收容任務——這一個月來都是如此。讓她繼續上戰場是一種不負責任的風險。

**山本：**我同意，但她也無比堅持。她對故鄉，同時也是她沉睡一百年的地方非常執著。

**Alofay：**陽子最近對你的態度怎麼樣？我感覺她最近越來越不服我跟 Lilliana 的管教了。

**Graham：**當然了。我們都把她關起來了，她可不欠我們什麼，何必搖尾乞憐。

**山本：**還行。但她確實越來越質疑基金會存在的正當性——我們當初沒有告訴她 684 的事情、在八里灣山遭遇的創傷，以及三個 EOI 對基金會的不信任姿態，應該都在降低她對我們的依從度。

**Alofay：**如果不允許她出勤，感覺會釀成更大的問題呢。

**Surge：**但我該怎麼做？看看上回在奚卜蘭島的影像紀錄，那些海人現在是//直撲她而來的//。那是幸好「Ongcoy」的效果能立刻發揮，把他們擋在好一段距離外。鯉魚山底下的零件可沒有這種能力。

**Graham：**同意，我最多是個保鑣，可不是魔鬼終結者。要是她在主戰場發生什麼事......

**Alofay：**也許折衷方案？讓陽子參與回收的護送，而不直接前往台東市內部。這樣應該算是雙贏。

**Surge：**可行呢。如果零件的尺寸跟重量可以被直升機運送的話，陽子就可以跟隊。奧摩奇亞人對空運沒輒，我們走縱谷線應該十分安全。

**山本：**但 Aomaq 不是說，會有後續的海嘯攻擊嗎？

**Alofay：**他估計要花上 35 天的時間，王儲才會有下波攻擊的能量。這樣算起來大概是 24 號。另外，考慮到奧摩奇亞人的五萬人勢力在陸地上已經折損不少，第二波海嘯攻擊的力量應該不會比第一波更高，縱谷應該還是相對安全的航線。

**Surge：**按照目前的情況，應該 20 號就能完成挖掘工作。這幾天就能開始待命了。你覺得呢？

**山本：**我再與她討論看看。

= **【摘錄結束】**

[[/collapsible]]
-----
[[/div]]

會後，SCP-ZH-922 同意了 9 月 20 日搭乘直升機參與 SCP-ZH-728-7「鯉魚山艦體核心」護送任務的提案。隊伍在 20 日下午 15:00 出發。21 分鐘後，第二次海嘯攻擊發生。

@@ @@

[[=]]
----
+ 附錄：第二次海嘯攻擊
----
[[/=]]

9 月 20 日 15:18，台灣東南岸的奇蹟術突波陡升，海水活動產生反常渦流，SCP-ZH-698 大規模活動成立。Site-ZH-50-3X 抵達台灣上空，透過低軌道衛星反奇蹟術砲七次射擊台東市、綠島與三仙台之間的三角海域，但無法成功遏阻海嘯發生。15:19，高達 828 公尺的浪高在東河鄉與卑南鄉海岸升起，拍打都蘭山東麓後朝南方移動，15:20 抵達台東市區。於此同時，SCP-ZH-728-7 已經成功上輸送直升機，並離開現場。回收直升機旋即攀升到 700 公尺高，並受到多道成形的水流攻擊。儘管 Site-ZH-50-3X 與 MTF-東兔-49 夾擊，回收直升機仍在長濱上空被擊落，SCP-ZH-728-7 與 SCP-ZH-922 一同墜落於 Site-ZH-44 北方的山頭中，並於 17:28 回到站內。

在 SCP-ZH-922 回到 Site-ZH-44 的同時，奧摩奇亞勢力也確認了設施的入口位置，並以高達兩百公尺、直徑約一百公尺的海水渦流疊壓在站點正上方。另一支奧摩奇亞主力則包圍了秀姑巒溪口的 OP-ZH-44。

由於海嘯發生時間與 Aomaq Qaluluva 的預測日期不符，且險些造成 SCP-ZH-728 重建計畫失敗，其被懷疑是 SCP-ZH-698 在 Site-ZH-44 的內應，而被軟禁於地下八樓。

20 日 22:50，Site-ZH-44 上方的奧摩奇亞渦流發出聲響，被確認為奧摩奇亞語。發言內容經翻譯後如下：

> //吾乃奧摩奇亞王族，撒瓦塱之子加瓦里珊。下方的人類團體「基金會」，立即交出西加走灣孑遺的女兒。你們與這座島還有存續的機會。//
> 
> //你們有 70 分鐘。//

[[div class="blockquote"]]

**時間：**2023.09.20 22:52
**地點：**Site-ZH-44，地下八樓
**訪問者：**
* Shaman Surge 主任
* 張柯宙博士
* Alofay Dingos 博士

**受訪者：**Aomaq Qaluluva Sawarang

-----

[[collapsible show="展開訪談摘錄" hide="收合紀錄" folded="no"]]

= **【摘錄開始】** 

**Aomaq：**我以為你們咬定我是叛徒了。

**張：**你會有時間澄清自己的清白，現在先幫我們個忙。

//播放音檔。//

**Aomaq：**這還真不妙。

**張：**它說了什麼？

**Aomaq：**唉。//「吾乃奧摩奇亞王族，撒瓦塱之子加瓦里珊。下方的人類團體『基金會』，立刻交出西加走灣孑遺的女兒。你們與這座島還有存續的機會。」//

**Aomaq：**//「你們有七十分鐘。」//

**Surge：**午夜前。

**Aomaq：**時間不多了。

**Alofay：**這是誰？為什麼祂想要陽子？

**Aomaq：**加瓦里珊是孚拉加贊的兄長，祂們都屬於「地方貴族」，沒有國，但有分封的領海。我原先就是孚拉加贊海君的子民。撒瓦塱則是加瓦里珊跟孚拉加贊的父輩，屬於「核心貴族」，擁有自己的領海國名；譬如我名字最後的「撒瓦塱」，同時是國名與統治者的名字。

**Aomaq：**現在，有兩件事情讓我覺得非常值得擔心，一來是祂們想要那個小女孩的理由，二來是「撒瓦塱」究竟有沒有干涉這一系列的行動。

**Surge：**長話短說，好嗎？

**Aomaq：**我盡量。快速解釋一下，為什麼我給了你們失準的日期——絕非惡意。貴族引發這種「海嘯」的過程，實際上是在暫時放逐我們這些平民的意識，來取得對海水的掌控權。這種精神奴役行為需要花費時間精力，並且被貴族的位階所決定。考量到加瓦里珊屬於第五階貴族，祂需要的時間便是 35 天。

**張：**七本位啊。

**Aomaq：**沒錯，七本位。但這波海嘯卻不到 35 天便完成了，這表示祂的精神奴役有外力的幫忙。很可能是撒瓦塱本人親自出馬——祂們只需要 28 天就能完成同樣的任務。

**Surge：**這有多糟？

**Aomaq：**非常糟。如果加瓦里珊跟孚拉加贊召喚子民後都能淹沒半邊島嶼，在祂們之上的父輩......光是他一人的水體就足以吞噬整個台灣。

**Alofay：**有什麼殺死祂們的辦法嗎？玳米雅贊不就成功殺死了孚拉加贊？

**Aomaq：**很可惜的，我並不知道——也不太可能知道這種事情。海君妃的謀殺對我們而言也是個謎團。這件事甚至到最近才被發現。

**Surge：**那第二點，加瓦里珊為什麼想要陽子？

**Aomaq：**長官，我們奧摩奇亞人是由「ngita」，也就是你們所說的「魔法」所組成的。很不幸的，在上古時代，奧摩奇亞人受到的詛咒導致我們有九成的成員都是男性，而製造女性僅能由王族完成。

**Aomaq：**這個製造女性的過程，需要「ngita」同樣強大的女性實體才能完成。這也是 4500 年前，發生在海君妃身上的事情。孚拉加贊海君看上了她的力量，娶走了她，成為製造女性奧摩奇亞人的......來源。

**Aomaq：**而今海君妃已死。但你們手上的小女孩，力量一點也不輸給當年的海君妃。

//Alofay 發出乾嘔聲。//

**Aomaq：**我相信祂也是為了繁殖而來。

= **【摘錄結束】**

[[/collapsible]]
-----
[[/div]]

20 日 23:12，三垣指揮部對 Site-ZH-44 發布命令：

> //經三垣指揮部以 13:0:0 決議，Site-ZH-44 立刻將 SCP-ZH-922 轉移給 SCP-ZH-698-C「加瓦里珊」。本決議不會撤回。//
> 
> //Site-ZH-44 虧欠基金會、花東居民與帷幕太多。已經夠了。//
> 
> [[>]]
> —— 3E-01，三垣指揮部
> [[/>]]

23:13，Shaman Surge 無視三垣指令，逕自啟動站點維安系統，指示所有非 D 級人員與可轉移項目前往地下七樓大型測試場。23:17，SCP-ZH-728-2「天梯」被啟動，將 SCP-ZH-728-1「石柱」、SCP-ZH-728-7「艦體凝集核心」與 600 名 Site-ZH-44 人員轉移到秀姑巒溪口的 OP-ZH-44。23:30，SCP-ZH-728 開始組裝程序。

[[div class="blockquote"]]
-----
= **【站內監視音訊紀錄】**
-----

**Ain：**我沒想到你真有像他們說的那麼蠢。

**Surge：**放下你的鏟子，Ain。你打不過我，也阻止不了方舟啟動。

**Ain：**你才對我下不了手。把陽子交出去，換 44 站的存續。我們在這裡保留了//很多東西。//

**Surge：**小孩子才做選擇，Ain。我是在爭取最多生存籌碼。但為了這件事，我們得先把 44 的人跟物資搬到更安全的地方。

**Ain：**那跟棄守有什麼差別？

**Surge：**你覺得當方舟在河口處成形，而陽子//也在那裡//的時候，如果你是加瓦里珊，還會繼續守著這座空城嗎？

**Ain：**//（短暫沉默）//但三垣的指令必須被執行。

**Surge：**晚點再說吧，或許我們是該把陽子交出去，但王牌也得藏到最後再出啊。

[[/div]]

以下是 SCP-ZH-728 組裝期間，以及 Site-ZH-44 遭到攻陷的簡要時間軸。詳細情形可參閱影像紀錄。

[[div class="blockquote"]]
[[=]]
-----
+++* ##32cd87|SCP-ZH-728 組裝過程及 Site-ZH-44 維安失效時間軸##
-----
[[/=]]

* **23:30：**SCP-ZH-728 在 OP-ZH-44 開始組裝程序。

* **23:31：**SCP-ZH-922 從 OP-ZH-44 升空，吸引 SCP-ZH-698 勢力注意。

* **23:32：**SCP-ZH-698-C「加瓦里珊」離開 Site-ZH-44 上空，前往秀姑巒溪口的 OP-ZH-44。

* **23:35：**SCP-ZH-728 組裝進度達 25%。

* **23:36：**Site-ZH-44 上方出現大量 SCP-ZH-698 實體，形成大規模水體柱，以物理形式重擊 Site-ZH-44 門口。

* **23:40：**SCP-ZH-728 組裝進度達 50%，艙體成形。Site-ZH-44 人員與收容物開始登艦。

* **23:44：**SCP-ZH-698-C 抵達秀姑巒溪口，轉化為一個持著三叉戟的巨大人形水體，開始攻擊反奧摩奇亞力場。

* **23:45：**SCP-ZH-728 組裝進度達 75%。

* **23:47：**Site-ZH-44 的入口被破壞，大量 SCP-ZH-698 個體進入設施內部。站內分層封鎖設施啟動、DTRA 啟動，但無法抵擋水體壓迫。Namoh Lekal 隊長前往大型測試場監控室，手動開啟備用封鎖設施。

* **23:48：**SCP-ZH-728 組裝進度達 90%。SCP-ZH-698-C 嘗試摧毀從四方凝集到 SCP-ZH-728 的本地石塊，被 SCP-ZH-922 的近身攻擊干擾失敗。

* **23:49：**DTRA 損毀，SCP-ZH-698 淹沒大型測試場監控室，但無法進入監控室本體。Namoh Lekal 隊長被判定喪失。

* **23:49：**SCP-ZH-922 成功躲避 SCP-ZH-698-C 捕捉，返回 SCP-ZH-728 內部。

* **23:50：**SCP-ZH-728 組裝完成，Site-ZH-44 全體人員登艦。反奧摩奇亞力場被 SCP-ZH-698-C 攻破，SCP-ZH-728-5 局部損毀。SCP-ZH-698-C 開始攻擊艦體。

-----

[[/div]]

SCP-ZH-728 組裝完成後，承載 Site-ZH-44 人員與收容物的空間主要為客艙、貨艙與主控室。Surge、Ain 與葉凡主任在客艙區域分配各級人員的安置空間，並維持秩序。維安團隊負責監管收容物。核心研究團隊則前往主控室與 SCP-ZH-728-A／B 協商防禦事宜，以應對正在外部攻擊方舟本體的 SCP-ZH-698-C。

在抵達主控室時，SCP-ZH-728 的人工智慧管理員啟動夜之子的未知科技，令空間中的奇蹟術實體現形，導致 EOI-ZH-922-A／B／C 首次與太陽小組互動。

[[div class="blockquote"]]

**時間：**2023.09.21 00:05
**地點：**SCP-ZH-728 主控室

**備註：**本段對話主要以阿美語進行，為詮釋後語句。

-----

[[collapsible show="展開會議摘錄" hide="收合紀錄" folded="no"]]

= **【摘錄開始】**

**Afecek：**媽的[[footnote]]原文「piyas」，腹瀉之意。[[/footnote]]，現在他們看得到我們了。

**Alofay：**就是祢們。在 Cidal 身旁的......

**Afecek：**對對，你已經知道我們了，可以省過自我介紹了吧？我們是不是能夠先專注在更要緊的事情上？

**娜高雅灣：**他們是？

**'Onanip：**你們好，[[span class="ruby"]]娜高雅灣母親[[span class="rt"]]ina Nakayawan[[/span]][[/span]]與[[span class="ruby"]]史拉延父親[[span class="rt"]]mama Serayan[[/span]][[/span]][[footnote]]此處皆為阿美語中的尊稱，而非真正的父母親。[[/footnote]]。我們是[[span class="ruby"]]太陽母神[[span class="rt"]]ina Cidal[[/span]][[/span]]指派到這位女孩身邊的，暫時性的守護神。我們以往在靈界就已經聽過二位的事蹟，只是因為基金會的......集會所[[footnote]]soraratan，原先是阿美族男子年齡階層的集會所，此處是 'Onanip 用來不精確詮釋 Site-ZH-44 設施的代用詞。[[/footnote]]設有禁忌，讓我們沒辦法在室內與你們相見。

**史拉延：**所以你們是太陽母神的孩子？你們能使用她的力量嗎？

**'Onanip：**是。我們負責將她的力量傳遞到這個小 Cidal 身上。Afecek 提供她體力、我提供她屬植物的力量，而 'Adingal 提供她屬太陽之光芒的力量。

**史拉延：**這個屬太陽之光芒的力量是怎麼樣呢？

**'Adingal：**直接來自太陽母親。在孩子身上很少。她被限制。

**娜高雅灣：**事情是這樣。剛剛呢，加瓦里珊——也就是在外面的海神，他打壞了我們用來抵禦海之巫術的城壁。現在巨石方舟沒有可以抵抗祂的武器。

**史拉延：**以往，這樣用來〔射擊？〕的力量是由船艦的擁有者，「[[span class="ruby"]]恩凱[[span class="rt"]]Enke[[/span]][[/span]]」與他的同伴們所創造。他們都擁有很強大的法力，可以運用方舟的設計擴大自己的力量，最後就能擊退敵人。像是你們這樣的人類來操縱船隻時，就沒辦法發動攻擊。

**娜高雅灣：**但如果是這個孩子......我剛剛看到她的姿勢。哇，好美呢。她的力量應該可以用來戰勝海神。

**Cidal：**可是，我只剩下很小的三發太陽光束。

**'Adingal：**很小的。

**娜高雅灣：**那就夠了，孩子。我們這艘船承載著多如繁星，你沒想過的智慧。來吧，我們告訴你站哪裡。你會射箭嗎？

[[/collapsible]]
-----
[[/div]]

21 日 00:12，SCP-ZH-922 站上主控室的控制台，EOI-ZH-922 實體群提供 E 型能量奇蹟術聯繫。艦體由 SCP-ZH-728-B 操控、SCP-ZH-728-A 提供射擊指導。與 SCP-ZH-698-C 的衝突展開。

[[div class="blockquote"]]
[[=]]
-----
+++* ##32cd87|秀姑巒溪口視角的多層影像嵌合紀錄##
**嵌合內容：紅外線影像／熱成像／奇蹟術粒子追蹤成像／地域現實扭曲波動紀錄**
-----
[[/=]]

//00:12，SCP-ZH-728 開始運轉，艦艏朝向 SCP-ZH-698-C 的方向。SCP-ZH-698-C 變形為上百道的水流，快速攻擊 SCP-ZH-728 艦體表面。部分艦體被擊發殘屑，殘屑尺寸約 0.5 公尺到 3 公尺。//

//SCP-ZH-728 發出現實穩定干擾波動，SCP-ZH-698-C 的人形變得較為明顯，但仍以水體呈現。此時在其人形的「軀幹」中心處，可觀察到一個奇蹟屬性較高、質量密度也較大的核心區域，與一般奧摩奇亞實體在人形狀態下的「核心」類似。//

//SCP-ZH-728 繼續施放現實穩定波，SCP-ZH-698-C 以垂直方向的「水刃」砍劈艦體中心，造成一個約 5 公尺的裂痕。SCP-ZH-728 對敵方發射第一次太陽光束攻擊，光束直徑約 5 公尺，命中 SCP-ZH-698-C「頭部」，隨後立即復原。//

//SCP-ZH-728 往海上移動，吸引 SCP-ZH-698-C 跟上。艦體在東方海域被 SCP-ZH-698-C 組成的水流捲起，抬升約 200 公尺高。此時，位於 SCP-ZH-728 下方的「錨體」朝艦體右前方，類似 SCP-ZH-698-C 人形處的下腹部射擊。錨體釋放另一波現實穩定波，致使 SCP-ZH-698-C 弱化；SCP-ZH-728 自 200 公尺處墜落，SCP-ZH-698-C 則短暫造成其濃縮為一個高達 50 公尺的人形水體，並在人形的軀幹中央處顯現一個約兩公尺的「核心」。//

//00:24，SCP-ZH-728 第二次發射太陽光束攻擊，命中 SCP-ZH-698-C 核心。水體開始離散，人形水體亦開始解離。//

//00:25，SCP-ZH-728 朝核心處近距離發射第三次太陽光束攻擊。SCP-ZH-698-C 完全解離。奇蹟術數值在五分鐘後確認集中的活性區域消失。//

//00:32，SCP-ZH-728 原地停機。//

[[/div]]

零星報告指出，在 SCP-ZH-698-C 被擊潰後，位於台灣東部各地 SCP-ZH-698 也在 21 日深夜起停止活動，然而由於 Site-ZH-44 監控設施已毀，無法確認各地詳細情況。

事件結束後，SCP-ZH-728 於海上原地靜止，直至 21 號日出後才返回岸邊。

[[collapsible show="錄音檔：202309210220（未刪減）" hide="收合錄音檔" hideLocation="both"]]
[[div class="blockquote"]]

-----
= **【回收自山本五十嵐研究員的全時錄音檔，9 月 21 日凌晨 02:20】**[[footnote]]本檔案取得來源不明，由 Shaman Surge 主任在白袍口袋中發現。[[/footnote]]
-----

**山本：**怎麼還沒睡？

**Cidal：**睡不著。這床也不好睡。

**山本：**試試看吧。你今天幫了不少忙——應該說幾乎都是你的功勞呢。

**Cidal：**什麼時候變得這麼溫柔了，日本人？

**山本：**囉嗦。你的那三個小神明呢？

**Cidal：**去散步了。我希望祂們給我一點休息的時間空間。

**山本：**這樣。那我——

**Cidal：**你例外。留下來。

**山本：**我——

//細碎的聲音。//

**山本：**這算什麼啊。

**Cidal：**算是給我的獎勵吧。

**山本：**別再這麼做了。

**Cidal：**為什麼不？

//短暫沉默。//

**山本：**你知道西加走灣是什麼地方嗎，孩子？

**Cidal：**知道。媽媽的故鄉。在海上的一群島嶼，那裡的人講著類似阿美語的話。

**山本：**這艘方舟，接下來會駛往群島。海神的問題還沒結束。

**Cidal：**我以為......好吧。還有更多海神？

**山本：**也許剩兩個，或一個。無論如何，Surge 主任希望能找到有效殺死這些海神的方法。祂們甚至......很可能想娶你為妻。

**Cidal：**噗。才不要。超噁的。

**山本：**是啊。（停頓）你不害怕嗎？

**Cidal：**為什麼要？你不是在這嗎？

**山本：**但我......我想我害怕。前方的存在是比加瓦里珊更可怕的風暴。隻手可以淹沒島嶼的存在，我再也沒有自信能勝任監護者的位子。

//沉默，然後是 Cidal 的嗤笑聲。//

**Cidal：**可是，我才剛打死一個海神耶？你在怕什麼？

**山本：**（鼻子噴笑聲）說的也是。[http://scp-zh-tr.wikidot.com/radiw-na-cidal#toc4 站在 44 站之前抵擋風浪的，真的變成你了。]

**Cidal：**再說，你以為我願意挺身而出是為什麼？

**山本：**不知道。

**Cidal：**又來。

**山本：**你別老是這樣——

**Cidal：**你才別老是這樣。好好地看著我。

//一段沉默，伴隨雜音。//

**山本：**你越來越不聽話了。

**Cidal：**我本來就不該聽誰的話。我的爸媽、基金會、祖先與神靈，每個給予我力量的人又同時在我身上施加束縛。你知道嗎？這真的好累。我只是想要「自由」。

**Cidal：**我的母語裡面沒有這個字，只有「[[span class="ruby"]]隨心[[span class="rt"]]paifaloco'en[[/span]][[/span]]」。所以我正在這麼做。

**山本：**長大遲早會遇到不願意負起的責任。

**Cidal：**別把我當小孩子。我明白的。

**Cidal：**所以在那之前，讓我自由一回吧。

//沉默。//

**山本：**你該睡了。

**Cidal：**我睡不著。

//沉默。//

**山本：**那我在這坐一會兒。

**Cidal：**（輕笑）太好了，我試試看吧。

-----
[[/div]]
[[/collapsible]]

21 日 06:30，SCP-ZH-728 回到秀姑巒溪口。352 名 Site-ZH-44 人員離艦，並等待其他基金會設施提供安置。隨後，SCP-ZH-728 在未經三垣正式授權的情況下承載約 200 名基金會人員與異常項目往東南東方向航行。11:00，Shaman Surge 主任宣告暫停設施主管職位。SCP-ZH-728 內部的基金會行政事宜與裁決權交由 Annice I. Norton 主任代理。

9 月 22 日，SCP-ZH-728 進入密克羅尼西亞海域，抵達關島西北西方約 700 公里處。【待更新】

@@ @@

[[=]]
-----
+ 附錄：系統管理員筆記
-----
[[/=]]

[[div class="blockquote"]]
-----
[[collapsible show="請輸入密碼" hide="已認證：awaay-ko-sini'adaay-i-takowanan"]]

每個月的 20 號，44 站似乎總是要輸掉什麼。3 月 20 號，陽子被納入 MTF 系統，44 站輸掉了自主權。8 月 20 號，第一場海嘯來了，44 站輸掉了畢生的職責。而昨晚，44 站輸掉了自己。

儘管昨天深夜的戰役是難得的扳回一城，我們也已經失去了太多。Namoh 犧牲了。Site-ZH-44 超過一半的員工在設施毀損後，不再信任我們這些核心高層，以及牽涉到阿美或夜之子古文明的工作團隊。許多人在離開 SCP-ZH-728 之前給了我惡毒與冷漠的眼光，再再提醒我是如何輸掉一切。這一連串的事件已經造成了令人難以負荷的剝奪感，我不責怪任何人拋來那樣的惡意。

讓我痛心卻毫不意外的是 [http://scp-zh-tr.wikidot.com/scp-zh-962/offset/2 Ain 身為三垣臥底]這件事。我其實早有預感，只不過沒料到會在這個時間點爆發。Ain 收到的指令是把陽子獻祭給海神——原先是獻祭給加瓦里珊，但他已經在昨晚死去。即便如此，想要陽子的實體自一開始就不是加瓦里珊，而是祂們的父神：撒瓦塱本人。這是一場超過九千年的博弈，我們都只是這場計畫中的棋子。

撒瓦塱不是那種單靠幾枚太陽砲就能殺死的存在，也不是我們傻傻雙手把陽子奉上就能打發的個體。這東西//必須//要被殺死，而三垣需要持有某種確保奧摩奇亞勢力不會再進犯台灣的武器。一把能夠見神殺神的絕對匕首。

匕首就在群島上，那是玳米雅贊緞鑄四千年，用來殺死夫君孚拉加贊的東西。

為了阻止撒瓦塱的海嘯直接攻擊台灣本島，我們必須讓陽子取得匕首。

並將她獻給撒瓦塱本人。

@@ @@

原諒我們。孩子。

@@ @@

[[>]]
Shaman Surge，系統管理員
2023.09.21 07:00
[[/>]]

[[/collapsible]]
-----
[[/div]]


[[=]]
----
+* 群島之歌
+++* ##32cd787|O Radiw no Kitakit##

[[include :scp-wiki:component:earthworm
| first=false| last=false| hub=yes
| previous-url=/malenlen  | previous-title=MALENLEN
| next-url=/radiw-no-kitakit-1 | next-title=西加走灣輓歌：群島再現
| hub-url=/radiw| hub-title=陽嵐之歌
]]
----
[[/=]]

[[footnoteblock]]