[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
篇名：螢火蟲燈泡
作者 : [[*user Mark Kuan]]
搬運：[[*user Wupaispanda]]
[[include info:end]]

**項目編號：**SCP-ZH-122

**項目等級：**Safe

**特殊收容設施：**現時被收容於Site-ZH-26。SCP-ZH-122平時被收容在20×20×20公分的不透光盒子內，且在10公尺內禁止任何電力存在，唯有在實驗時允許被放置在特殊收容室通電，由於SCP-ZH-122的特性，實驗後必須要把SCP-ZH-122放置至電力用完為止後並再次放回收容室內。

**描述：**SCP-ZH-122於20██澳門特別行政區的一棟廢棄建築被發現，因當地發生多起精神失常傷人事件而被基金會關注，由於該項目的特性在收容時造成█名特工死亡，關於任何該項目的實驗必須經過2名B級人員同意才可進行。SCP-ZH-122的外型為老式鎢絲工程燈泡，該項目會吸取以此自身為半徑十公尺範圍內的所有電力，並且在吸取電力後開始發亮，並在開始發亮後三分鐘開始從燈泡內釋放類似螢火蟲的未知蟲類，且不具有繁殖能力，(以下稱為SCP-ZH-122-1)，SCP-ZH-122-1對任何化學物質免疫，每次放出的SCP-ZH-122-1數量大概為每三分鐘20隻，在SCP-ZH-122的燈光消失後SCP-ZH-122-1也會跟著一起消失，在被SCP-ZH-122-1或SCP-ZH-122的燈光持續照射三分鐘的任何生物會開始出現精神異常(以下稱為SCP-ZH-122-2),經實驗證明任何方式都無法使SCP-ZH-122-2復原，因此被此燈光照射到並有出現此症狀的人員應當立即處決。

遭到燈光照射到的症狀包括：
* 失眠
* 幻覺
* 對人類抱有強烈敵意
* 30%出現自殘傾向
* 力量大幅提升

SCP-ZH-122-2若沒在精神異常後發現任何人，SCP-ZH-122-2便會在附近尋找有電力的物品，並供給給SCP-ZH-122補充電力。

[[collapsible show="+ 實驗紀錄ZH-122-A" hide="- 隱藏"]]
> 在這次實驗中發現，SCP-ZH-122在發亮最一開始三分鐘期間，有任何物體碰觸到此項目便會在此物體後方長出類似燈泡的物體，而發出光和SCP-ZH-122-1擁有相同特性，在此期間受轉變者智力會明顯下降，當SCP-ZH-122停止發光後此物體會得到恢復。
[[/collapsible]]


[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-ZH-121]]] | SCP-ZH-122 | [[[SCP-ZH-123]]] >>
[[/=]]
[[/div]]