[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-4759 SCP-4759] 甜甜圈稅挑戰者
作者：[[*user Weryllium]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]
[[include :scp-zh-tr:theme:classic]]

[[include component:image-block
    name=https://scp-wiki.wdfiles.com/local--files/scp-4759/untoothers.jpg|
    caption=自SCP-4759-A回收之甜甜圈
]]
**項目編號：** SCP-4759

**項目等級：** Keter

**特殊收容措施：** 州政府安插基金會職員應監視SCP-4759的顯現，並在審查期間杯葛此法案。受影響地區的甜甜圈店應接受監控，以確認是否有SCP-4759-A的蹤跡。

自2017年3月10日起，應調查各州議員是否與麵包店面及供應商有所關聯。

**描述：** SCP-4759是對州立法機關當前審議法案的異常補充內容。SCP-4759實例字數通常達到10000至120000字之間，幾乎全都由毫無意義的單字與短語構成，唯一例外是對「甜甜圈稅」鉅細靡遺的具體描述。

甜甜圈稅法案將會對所有甜甜圈及相關食品/產品，徵收10-90%的銷售稅，對對甜甜圈銷售小型企業課更重的利潤所得稅。SCP-4759審查者都不會認為該文件存在異常，並會以正常稅法的方式討論甜甜圈稅。

支持SCP-4759的立法者將出現失眠、持續惡夢、嚴重麵粉過敏等症狀。

有時，稅法支持議員身邊會突然出現一名實體與之搭話，該實體歸定為SCP-4759-A。SCP-4759-A是一名外型為手持長矛、身騎馬匹的人形實體，完全由擠壓過的甜甜圈構成。（根據當地店家的報告，在SCP-4759-A顯現期間，店家內的大量甜甜圈突然消失了。）

SCP-4759-A將以未知方式發聲，並向稅法支持議員發起單挑挑戰，要求如果SCP-4759-A勝利了，該立法者必須轉而盡力阻止SCP-4759通過。若該立法者拒絕此要求，SCP-4759-A將在接下來的數日內反覆顯現，直到該員默許決鬥為止。

迄今為止，在基金會與SCP-4759-A的聯合行動下，成功阻止了所有使SCP-4759成為正式法律的嘗試。

**附錄：** 2017年3月9日，SCP-4759-A試圖與阿拉巴馬參議員薇薇安．戴維斯決鬥，因為後者表達出了對該法案的強烈支持。在遭到SCP-4759-A長矛刺中後，該參議員的皮膚被貫穿，後者隨即剝下自己的皮膚，發現該員完全是由貝果所構成。最終該參議員贏得決鬥並迅速逃離現場，從此下落不明。掩蓋故事119-L「高爾夫事故」成功部屬。SCP-4759-A至今仍會繼續顯現。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4758]]] | SCP-4759 | [[[SCP-4760]]] >>
[[/=]]
[[/div]]