[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**SCP-3074:** 卡夫卡停車場
**作者：** [[*user the great hippo]]
**圖片來源：** [https://en.wikipedia.org/wiki/File:Free_Parking.jpg 連結] 和 [https://commons.wikimedia.org/wiki/File:Public_TEL3.jpg 連結]。

**音樂：** [https://youtu.be/8uaaF83eVig Franz Kafka (Rock Opera)] (家庭電影)

[[size 80%]]
= **下一個： [[[[SCP-2571]]]]: //Cragglewood Park//**
[[/size]]
----
[[include :scpsandbox2:hippo]]
[[include info:more]]
[[include info:end]]


[[module CSS]]
@import url(/component:scp-pride/code/1);
[[/module]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-3074/kafka_interior.jpg|caption=SCP-3074]]

**項目編號：**SCP-3074

**項目等級：**Euclid

**特殊收容措施：**基金會人員將與烏克蘭政府保持合作以確保連接SCP-3074的建築物保持獨立並被隔離。所有進入建築物的人員必須持有至少三級以上的安保權限。

**描述：**SCP-3074是伊托索瓦停車中心，是一個位於烏克蘭普里皮亞季內一棟辦公大樓下方的異常地下停車場。[[footnote]]值得注意的是，普里皮亞季的居民在1986年4月27日的車諾比核災事件中被撤離。政府嚴格限制了人員的出入。[[/footnote]]在1988年被基金會發現以前，該地都沒有任何曾經存在的紀錄。

SCP-3074-A是用於進入SCP-3074第一層樓的貨運電梯。按下電梯內唯一的按鈕後，電梯將會下降至SCP-3074內。此時，無法透過GPS信號定位該人員。透過手機和無線電進行通話是可能的，但不太可靠。

到目前為止，尚未發現使用SCP-3074-A以外，任何能夠進入SCP-3074的方法。此外，SCP-3074-A在內部人員完全離開並關上門前不會返回地表。當前正在嘗試擬定一種能夠安全地離開SCP-3074（透過從SCP-3074-A返回或其他方式）的方法。

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-3074/phone.jpg|caption=一個SCP-3074-B的實體。]]

SCP-3074-B是設在項目內每層樓的公共電話。每個公共電話都包含一個電話聽筒、一個小鍵盤、一個LCD螢幕、一個投幣孔、一個刷卡槽、一台打印機和使用說明。[[footnote]]所有使用說明都使用日文撰寫。[[/footnote]]當話筒被抬起時，電話會響三聲，隨後SCP-3074-C會回應。

SCP-3074-C是一個身份不明實體的聲音，當前正在進行調查以確定其性質和身份。

SCP-3074的每層面積為0.72公頃（1.8英畝），共有215個停車位。在第一樓的北側有一個向下延伸至下一層的坡道。之後每個樓層都有兩個坡道（一個通往下一層，一個通往上一層）。在第一層之後的每一層都會隨著樓層向下而出現越來越多的腐爛和功能失效情況，包含燈具破損、無法被使用的SCP-3074-B實體和由廢棄車輛組成的路障。這些路障經常被發現擋住了下一層的路。

儘管當前正在努力確認SCP-3074一樓以下的樓層數量，但當前的證據表面項目的樓層數超過一百層。

**附錄3074.1：**以下紀錄是從SCP-3074上方辦公室的小型錄音帶中回收的音檔。所有對話均譯自烏克蘭語。

[[collapsible show="► 開啟 SCP:/3074/files/audio1.log" hide="▼ 關閉檔案"]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]

**音檔紀錄**

----

[紀錄開始]

**聲音 1：**哈囉？

**聲音 2：**@@[@@//無法辨識的聲音//@@]@@

**聲音 1：**有人嗎——

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**什麼？我不懂那是什——

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**我不明白，你到底在說什麼？

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**那是什麼意思？我被困在下面了，電梯不會動，你能找些人來修電梯嗎？

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**為什麼你一直說那些東西？

**聲音 2：**@@[@@//無法辨識的聲音//@@]@@

**聲音 1：**什麼？

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**別再說那些了。

@@[@@//寂靜無聲//@@]@@

**聲音 1：**哈囉？

**聲音 2：**@@[@@//嘆氣聲//@@]@@

**聲音 1：**說話啊。

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**拜託跟我說話！聽著，我真的被困在這裡了，我需要——

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**幹你娘。

**聲音 2：**範圍、區域，數字或字母。

[紀錄結束]

[[/div]]
@@ @@

[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**音檔紀錄**

----

[紀錄開始]

**聲音 1：**你在嗎？

@@[@@//寂靜無聲//@@]@@

**聲音 1：**聽著，電梯壞了，而且我找不到任何緊急樓梯。唯一的出口是往更深處的斜坡。這裡沒半個人，所有的車子都是空的。

@@[@@//寂靜無聲//@@]@@

**聲音 1：**有人嗎？

**聲音 2：**@@[@@//打哈欠//@@]@@

**聲音 1：**好，謝天謝地，聽著你需要——

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**你他媽又來？聽著，女士，跟我對話，我被困在下面了，你明白嗎？

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**別再說那些了。

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**//別再說了。//

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**操你他媽的停下！他媽的給我停下！閉上你他媽的破嘴然後聽我說話。

**聲音 2：**@@[@@//嘆氣聲//@@]@@範圍、區域，數字或字母。

**聲音 1：**狗娘養的。幹你娘。

[紀錄結束]

[[/div]]
@@ @@

[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**音檔紀錄**

----
[紀錄開始]

**聲音 1：**哈囉？

@@[@@//寂靜無聲//@@]@@

**聲音 1：**聽著，你需要找人來救我，我已經被困在下面兩個，也許是三個小時了，這裡沒有樓梯，甚至沒有廁所。我不清楚你以為我在說什麼，但是——

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**你不能這樣做，你不能這樣對我，我是一個重要的人。大家會發現我失蹤了。會有人來找我。

**聲音 2：**@@[@@//打哈欠//@@]@@範圍、區域，數字或字母。

**聲音 1：**拜託別這樣。拜託讓我離開這鬼地方。

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**你不能這麼做。你不能這樣對我。

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**為什麼你要這樣？你想從我身上得到什麼？

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**他媽的跟我說話！

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**我他媽要殺了你。你聽到了嗎？我要去找到你然後我會他媽的殺了你。

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**你，你他媽的——臭婊子。狗娘樣的臭婊子。去死吧。

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**會有人來找我。會有人來找我，然後他們會逮捕你。他們會逮捕你然後我希望他們會用子彈在你頭上開洞。

**聲音 2：**範圍、區域，數字或字母。

[紀錄結束]

[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**音檔紀錄**

----
[紀錄開始]

**聲音 1：**哈囉。

@@[@@//寂靜無聲//@@]@@

**聲音 1：**我呃……我很抱歉我罵你是婊子。我很抱歉我威脅說要殺了你。我不應該那樣的。

@@[@@//寂靜無聲//@@]@@

**聲音 1：**拜託讓我離開。或送個人過來接我。或——跟我說話就好，跟我說話。拜託，讓我知道現在是什麼情況。像個人類一樣跟我說話。

**聲音 2：**範圍、區域，數字或字母。


[紀錄結束]

[[/div]]
[[/collapsible]]

[[collapsible show="► 開啟 SCP:/3074/files/audio3.log" hide="▼ 關閉檔案"]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**音檔紀錄**

----
[紀錄開始]

**聲音 1：**這一切都只是一個實驗，對吧？一個政府的實驗。就像是電影裡那樣。

@@[@@//寂靜無聲//@@]@@

**聲音 1：**我又繼續往下走了。更多的車子。然後我再往下走，只有更多更多的車子。然後又往下走，然後……嗯，對。我很肯定。這是某種實驗。

@@[@@//寂靜無聲//@@]@@

**聲音 1：**但是我覺得當中有一些小誤會。我這個人不夠值得被實驗。我只是個小會計，對吧？我之前說有人會注意到我失蹤了，然後來找我，是騙你的。我誰都不是。沒必要用我這種平凡無奇的人做實驗。

@@[@@//寂靜無聲//@@]@@

**聲音 1：**你還在嗎？我猜對了嗎？這是不是某種實驗？如果是的話，我應該要怎麼做？你想要我怎麼做？

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**那是我猜對了的意思嗎？

**聲音 2：**@@[@@//嘆氣聲//@@]@@範圍、區域，數字或字母。

**聲音 1：**好。我該怎麼做？你要我怎麼做？

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**我應該繼續往下？

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**好吧。我會……我會繼續往下。

[紀錄結束]

[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**音檔紀錄**

----
[紀錄開始]

**聲音 1：**我現在人在第七層。這裡每層樓都有公共電話。你知道嗎？我以為不是這樣。我以為只有一樓有公共電話。題外話，我現在在第七層了。除了一堆廢棄的車子以外什麼都沒有。有一些看起來真的很舊很舊了。

@@[@@//寂靜無聲//@@]@@

**聲音 1：**這裡還有些不太好聞的味道，我不確定來源是什麼，但是——

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**好，對。是我沒錯。我很抱歉。我必須這樣做。我別無選擇。這裡沒有廁所，你懂吧？而我實在沒辦法再憋住任何一秒，所以——

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**我在角落上出來了。在一個應該比較容易清理的地方。我希望它不會太難清。我很抱歉。

@@[@@//寂靜無聲//@@]@@

**聲音 1：**你還在嗎？

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**好。我等等會繼續試的。我需要找到一些水。水和食物，也許就在其中一輛車裡。

[紀錄結束]

[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**音檔紀錄**

----
[紀錄開始]

**聲音 1：**我覺得還有其他人在這。我——

@@[@@//遙遠的鋼琴聲//@@]@@

**聲音 1：**那是什麼？我剛剛聽到了什麼？那是——音樂嗎？

**聲音 2：**@@[@@//無法辨識的悶聲//@@]@@

@@[@@//鋼琴聲驟然而止//@@]@@

**聲音 1：**你在聽音樂嗎？那是哪種音樂？我聽不出來。你聽音樂的嗎？你喜歡音樂嗎？你喜歡哪種音樂？

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**你可以繼續放。我不會在意。OK的，你可以在我們聊天時繼續聽。我不會在意。我不在意。

**聲音 2：**@@[@@//嘆氣聲//@@]@@範圍、區域，數字或字母。

**聲音 1：**噢。噢，我很抱歉。

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**我呃，我可能惹毛你了。我很抱歉。

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**我不是故意要打擾你的。我很抱歉。你可能只是想繼續聽你的音樂。

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**好。我會，我會離開，不打擾你。你可以繼續聽你的音樂。我很抱歉，

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**抱歉。享受你的音樂吧。

[紀錄結束]

[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**音檔紀錄**

----
[紀錄開始]

**聲音 1：**我走到第27層了。這裡的電燈不太能正常運作。不過我想辦法在車子裡找到了個手電筒就是。

@@[@@//寂靜無聲//@@]@@

**聲音 1：**我找不到水或食物。我很渴。但是我會繼續走下去。最下面會有出口，對吧？如果你要我繼續往下走的話就說點什麼。

@@[@@//寂靜無聲//@@]@@

**聲音 1：**我一直聽到一些急促的腳步聲。我想我有在角落看見一些在動的影子。很大的影子。我不太能分辨出那是什麼，但是——

@@[@@//腳步拖地聲//@@]@@

**聲音 1：**哈囉？

**聲音 3：**@@[@@//遙遠，無法辨識的聲音//@@]@@

**聲音 2：**@@[@@//遙遠的笑聲//@@]@@

**聲音 1：**有……有人在你旁邊嗎？

**聲音 2：**@@[@@//遙遠，無法辨識的聲音//@@]@@

**聲音 1：**你在跟別人說話嗎？你在跟他們說什麼？

**聲音 2：**@@[@@//清喉嚨的聲音//@@]@@範圍、區域，數字或字母。

**聲音 1：**你剛剛在跟別人說話。你在跟誰說話？

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**為什麼你要跟他說話卻不跟我說話？他是你的朋友嗎？

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**這不……這不公平。你都跟他們聊天，卻不願意跟我說話？跟我說話有什麼問題嗎？為什麼你不跟我說話？

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**跟我說話。拜託，跟我說話！

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**他媽的跟我說話！

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**我，我很抱歉。對不起。那不是我的意思。我很抱歉。我會掛電話。你可以跟你的朋友聊天。我很抱歉。

[紀錄結束]

[[/div]]
[[/collapsible]]

[[collapsible show="► 開啟 SCP:/3074/files/audio4.log" hide="▼ 關閉檔案"]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**音檔紀錄**

----
[紀錄開始]

**聲音 1：**我不知道我現在在幾樓。所有的電燈在大概——五樓？大概五樓以前開始全部停止運作了，我想。我本來應該會早點打給你，但是這是我找到第一個沒被砸爛或壞掉的公共電話。

@@[@@//寂靜無聲//@@]@@

**聲音 1：**手電筒還能用，但是我想它快沒電了。我試著用它來搜索其他的車子，看看能不能找到一個新的。我找到——我找到一把槍，在一個前座置物箱裡。一把手槍。我從來沒看過真槍。在現實世界沒看過。只有在電影裡看過。

@@[@@//寂靜無聲//@@]@@

**聲音 1：**它比我想的重多了。

@@[@@//寂靜無聲//@@]@@

**聲音 1：**我的皮膚好癢。我想它正在起疹子。在這一片黑暗中很難看清。我應該繼續走嗎？我一直在想……如果有人要來救我，他們必須一路走下來才能找到我。如果我在這下面，他們會很難找到我。我應該停下來嗎？

@@[@@//寂靜無聲//@@]@@

**聲音 1：**我應該繼續走下去嗎？

@@[@@//低沉的拖動聲//@@]@@

**聲音 2：**@@[@@//沉重的呼吸聲//@@]@@範圍、區域，數字或字母。

**聲音 1：**你在——你在喘嗎？你離你的電話很遠嗎？

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**你在幹嘛？

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**我——我明白。我必須繼續走下去。

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**那些我之前提過的東西。他們在這下面有更多。我聽到它們，它們就在我的身邊踱步。我好不安。我覺得它們可能是——

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**我會，我會掛電話。我會繼續走。謝謝你聽我說話。

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**晚點再聊。

[紀錄結束]

[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**音檔紀錄**

----
[紀錄開始]

**聲音 1：**我要，我要試一些東西。我很抱歉。告訴我的家人我很抱歉。拜託告訴我的母親說我很抱歉，跟我的妹妹——告訴他們我愛他們。告訴他們我很抱歉。拜託告訴他們我很抱歉。

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**我很抱歉。

[紀錄結束]

[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**音檔紀錄**

----
[紀錄開始]

**聲音 1：**@@[@@//哭泣的嗚咽聲//@@]@@ 沒子彈。


[紀錄結束]

[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**音檔紀錄**

----
[紀錄開始]

**聲音 1：**對不起。我很抱歉。我不會——我不會再試了。我不應該——我很抱歉。對不起。

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**我很抱歉。我晚點再打過去。我愛你。對不起。

[紀錄結束]
[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**音檔紀錄**

----


**聲音 1：**好渴。

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**範圍、區域，數字或字母。

**聲音 1：**@@[@@//嘶啞的笑聲//@@]@@逮到你了，可不是吧？

**聲音 2：**@@[@@//嘆氣聲//@@]@@ 範圍、區域，數字或字母。

**聲音 1：**@@[@@//低聲耳語//@@]@@ 抱—抱歉。我很抱歉。我不應該——

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**我到底在幹什麼。我很抱歉。我再也，再也不會那樣做了，抱歉。請原諒我。你會原諒我嗎？

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**我不會再吵你了。我不會再吵你了。謝謝你。我真的很抱歉。

[紀錄結束]
[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**音檔紀錄**

----

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**不安。有東西在踏步。皮膚。我覺得我的皮膚在剝落。

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**我好餓。我好渴。它被剝下來了。

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**也許我該……這樣沒問題嗎？如果我這樣做的話會……？

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**謝—謝謝你。好。謝謝你，謝謝你謝謝你謝謝你。我愛你。謝謝你。

@@[@@//潮濕的撕裂聲//@@]@@

**聲音 1：**謝謝你……

**聲音 2：**範圍、區域，數字或字母。

[紀錄結束]
[[/div]]
@@ @@
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
**音檔紀錄**

----

**聲音 1：**@@[@@//輕聲嗚咽//@@]@@

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**@@[@@//輕聲嗚咽//@@]@@

**聲音 2：**範圍、區域，數字或字母。

**聲音 1：**@@[@@//輕聲嗚咽//@@]@@

@@[@@//機械嗡嗡作響聲//@@]@@

**聲音 2：**感謝您選擇伊托索娃停車中心。祝您有愉快的一天。

[紀錄結束]
[[/div]]
[[/collapsible]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3073]]] | SCP-3074 | [[[SCP-3075]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=The Great Hippo]]
=====
> **檔案名稱：**kafka_interior.jpg
> **圖像名稱：**Free Parking.jpg
> **圖像作者：**Jan Tik
> **圖像授權協議：**CC BY 2.0
> **圖源連結：**[https://en.wikipedia.org/wiki/File:Free_Parking.jpg Wikimedia]

> **檔案名稱：**phone.jpg
> **圖像名稱：**Public TEL3.jpg
> **圖像作者：**MASA
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：**[https://commons.wikimedia.org/wiki/File:Public_TEL3.jpg Wikimedia]

=====
[[include :scp-zh-tr:component:license-box-end]]