[[module CSS]]
.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]

[[include info:start]]
**篇名**：網路紅人
**作者**：[[*user AbyssDream]]
[[include info:end]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ 來自基金會檔案庫的通知

您正在閱覽的是SCP-ZH-2005-EX的舊檔案。此檔案已無任何效力，僅供職員參考研究。

[[/=]]
[[/div]]

**項目編號：**SCP-ZH-2005

**項目等級：**Keter

**特殊收容措施：**基金會需尋找SCP-ZH-2005的可能感染者，並對其進行記憶消除與心理治療。

**描述：**SCP-ZH-2005為一於2010年代開始出現於網路上的異常效應。此種異常效應會使感染者（以下稱SCP-ZH-2005-A）對於「使用社交平台成為名人」抱持著極度強烈的執著。SCP-ZH-2005-A的判斷力將會隨著感染時間下降，並使其做出破壞、傷人、自傷等各種危險舉動來博取關注。

目前尚未知曉SCP-ZH-2005之來源，能有效抑制影響的藥劑仍在製作中。

**附錄：**已知SCP-ZH-2005-A列表節錄

||~ 編號 ||~ 於社群發佈之內容 ||~ 備註 ||
|| -34 || 闖入軍事基地。 || ||
|| -78 || 食用清潔用品。 || ||
|| -116 || 進行會對自己生命造成危害的各式挑戰。 || -116已於20██年死亡。 ||
|| -357 || 竊取商品。 || ||
|| -480 || 他人自殺之影片。 || ||
|| -628 || 以各種方式惡整自己女友[[footnote]]其中包含暴力與可能造成當事人精神創傷的內容。[[/footnote]]。 || 其女友於20██年因-628的惡整而死亡。 ||
|| -679 || 隨機騷擾路人。 || ||
|| -710 || 隨機指控路人犯罪。 || ||
|| -785 || 自殺挑戰。 || -785已於20██年死亡。 ||
|| -810 || 殺害各式生物。 || ||
|| -946、-947、-948 || 特定學生被捉弄後的各種反應。 || 該名學生已於20██年死亡。 ||
|| -949 || 自殺。 || //[已編輯]// ||

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[div class="email-example"]]
[[=]]
------
[[collapsible show="您有一（1）封新郵件！" hide="查閱"]]
[[<]]
[[div class="email"]]
[[div class="tofrom"]]
**To：**王尚毅
**From：**吳昕
**主旨：**RE: 2005
[[/div]]
------
你已經向我詢問過許多次關於SCP-ZH-2005-EX的事情了，也許我之前還說明得不夠明白，所以我想我要再正式說明一次。

很遺憾，SCP-ZH-2005-EX並不是異常。

當然，這個結論也讓我感到有些錯愕，但這是我與專業團隊們經過許多研究後得出的結果，沒有，就是沒有。那些社交軟體還有網域伺服器都沒查出一丁點異常，那些為了成為網路紅人而做出的過激挑戰都是人們的自主行為。

我知道你為什麼會一直抓著這個項目不放，研究團隊的大家都聽說過你姪女的事情，也知道你很寵她，但基金會對不是異常引起的事件無能為力。

……殺死你姪女的不是異常，是一群想要成為網路紅人的，無知又殘忍的非異常未成年小孩。

@@ @@

我很抱歉。
[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
[[/div]]