[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原作者 : [[*user Dmatix]]
翻譯者 : [[*user minmasterqw]]
原文連結:[http://www.scp-wiki.net/scp-2165 SCP-2165 不可寬恕]
[[include info:end]]

**項目編號：** SCP-2165

**項目等級：** None 

**特殊收容措施：** SCP-2165將留在自己的容器當中。除了此參考文檔外，不得以任何方式提及他。該參考文檔將被保存在超時空及超空間位置。一切皆是已然。一切亦是如此。

**描述：** SCP-2165不可寬恕。暫未知道SCP-2165是一個智慧實體，一個非智能生物，一個無生命的物體還是一個形而上學的概念，但收容人員認為這與此無關。 對SCP-2165已經採取行動或一系列行動，使其被普遍共識視為不可被赦免。此後，這一行動或行動的確切性質已被普遍共識從因果關係中抹去。因此，SCP-2165和任何有關它的信息都不會被任何其他存在，物體，力量或概念所承認。

**附錄：**絕無寬恕。
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-2164]]] | SCP-2165 | [[[SCP-2166]]] >>
[[/=]]
[[/div]]