[[include info:start]]
**原作者：**[[*user lanlanmag]]
**國際站譯者：**[[*user fluxman]]
**繁中譯者：**[[*user PeiWeiArtz]] [[*user NocturnalT]]
**篇名：**SCP-499-KO 真實存在的「背景音樂」
[[[http://scp-int.wikidot.com/scp-499-ko|國際站英文譯稿]]]
[[[http://ko.scp-wiki.net/scp-499-ko|韓文站原稿]]]
[[include info:end]]

[[include component:image-block name=http://scpko.wdfiles.com/local--files/scp-499-ko/landscape-3127859_1280.jpg|caption=SCP-499-KO的第23號區域 ]]

**項目編號：** SCP-499-KO

**項目等級：** Safe

**特殊收容措施：** 所有通往SCP-499-KO的道路應被封鎖以阻擋平民進入，現場有4名基金會人員進行巡邏，如有需求時可向對象進行攻擊。

需經過4級或以上人員批准才可進入SCP-449-KO。在進入可能對人體有害的地點時，應攜帶一台小型音頻濾波器。 只能在已獲上級授權的情況下對現場的音頻進行錄製。

**描述：**SCP-499-KO為一個在█████，範圍為525.3平方公里（km²）的廢棄區域，因發生過多次198█事件後被使用鐵絲網圍住。在不同區域內，能夠聽到特定類型的樂曲。但是內部並無設置音響以及相關設備。

樂曲的類型將會隨著區域的不同而產生變化，但是樂曲的曲調（旋律基本上是相似的）會隨著時間而變得有所不同。樂曲中缺少歌詞為該項目影響範圍內聽到的音頻中的普遍現象，當人員離開這些能夠聽到音頻的區域時，音樂將會停止。

在三名平民闖入SCP-499-KO後，SCP-499-KO引起了基金會的關注。三名平民中的其中一名被認為因聽到了第25號區域中的樂曲而引發死亡，另外兩名平民以謀殺罪控訴並且拘留，直到基金會完成記憶刪除程序後才得以釋放。

在每個區域聽到的音樂都會對人體產生心理/生理影響，其將會隨著樂曲的曲調而有所變化。在白天以及晚上所聽到的樂曲基本上無差異。人員經常把樂曲比喻為「非常貼近耳朵」，就像是戴著耳機一樣。儘管如此，正常地錄下樂曲依然是可行的，因此正在研究找出播放源的方法。在區域內被錄下來，或是在區域外被播放（透過無線電廣播）的樂曲並無任何異常效應。以下是在所有區域裡的其中六個，已透過音樂類別來分類

__第3號區域__
一個地區，推測可能為住宅區或商業區。所有建築均受到嚴重損壞。於該地出現的樂曲為一種沉穩且柔和的古典樂，聽到這種音樂會使人覺得放鬆且沒有壓力。

__第7號區域__
原為████企業旗下的一間廢棄工廠，其內部所有機器已無法使用。於該地能夠聽見緩慢且抑鬱的鋼琴樂，此時人員指出心情開始變糟，並且感覺皮膚被某種渾濁的東西接觸。未觀察到其他異常效應。

__第11號區域__
一座名為「████」的廢棄遊樂園，由於缺乏電力，因此內部的遊樂設施皆無法正常運作。在白天時段，能夠聽見急促地由電吉他演奏的樂曲。此時人員表示當時聆聽樂曲時有種特別的感覺，相當於在乘坐雲霄飛車。於夜晚時段，能夠聽見低八度，且使用普通木吉他演奏的同首樂曲。

__第19號區域__
一座位於該地區東部的墓園，於發現當下時，該地區的墓碑全數已嚴重毀損。能夠在該區域聽見聲音低沉的、陰沉的，且刺耳的小提琴樂曲。長時間暴露於該區域的人員將會感到些微歇斯底里或者試圖自殘。

__第23號區域__
一條在SCP-499-KO內通往不同區域的道路。能夠在這裡聽見疑似為賽車遊戲之背景音樂，現階段所在於此地的人員並不會有明顯的情緒起伏，不過於此地能夠達到每小時130公里的移動速度。

__第25號區域__
一座13層樓高的集合住宅。建築內部已嚴重受損，水利設施以及天然氣無法於此地正常使用。於白天時段，能夠聽見疑似由流水聲以及爆炸聲組成的樂曲，於夜晚時段則可以聽見相同旋律的電子音。於此地的人員在聽到該樂曲的同時將會聞到某種「氣體」。聆聽樂曲超過30分鐘將會造成對象死亡，主要原因為對象已長時間吸入有毒氣體而造成其死亡。

如需知道有關其他區域的訊息，請參照[[[499-ko|附加實驗日誌 499-KO]]]

附錄499-2：在去除造成生理、心理影響之效果的第25號區域音頻錄音檔（夜晚時段）
[[include :snippets:html5player
|type=audio
|url=http://scpko.wdfiles.com/local--files/scp-499-ko/erea6.mp3]]

附錄499-4：探索紀錄
[[collapsible show="+ 25號區域探索紀錄" hide="- 關閉"]]
> **前言：**於1999█年██月██日早上10點30分。D-4623被送往第25號區域進行探索。對象當時健康狀態正常，雙耳配戴有降噪耳塞。且於身上攜帶一小型攝影機以便即時傳遞探索畫面給████博士。
> 
> （D-4623打開了第三棟建築的大門）
> 
> D-4623：嗯......這裡的樓梯幾乎都粉碎了，看起來很難爬上去。
> 
> ████博士： 我倒覺得有可能。找個能抓住的東西爬上去吧。
> 
> （D-4623爬上了階梯旁的金屬扶手）
> 
> D-4623：這感覺好危...啊！！！
> 
> （D-4623放下了手上的攝影機）
> 
> ████博士：發生什麼事了？
> 
> （D-4623拿起了地面上的攝影機）
> 
> D-4623：啊......我扭傷了我的腳踝，我並不覺得我現在能夠爬上去。
> 
> ████博士：那麼隨便走進任何一個你能看見的房間。
> 
> D-4623：這裡？
> 
> （D-4623開啟了被編號為304號的房門）
> 
> ████博士：裡面長的怎麼樣？
> 
> D-4623：裡面的東西都毀了，這裡有一台疑似是電視的物品......這裡的任何東西都毀了。這樣足夠了嗎？
> 
> ████博士：很好。現在移除你的降噪耳塞。
> 
> D-4622：好......啥？那是什麼聲音？它的聲響好大，感覺好怪，不過聽起來像是一段音樂。
> 
> ████博士：什麼都別想。繼續聆聽。
> 
> D-4623：等等，那是什麼味道？
> 
> ████博士：什麼味道？
> 
> D-4623：這......這是瓦斯的味道嗎？好臭！
> 
> ████博士：不是，繼續走。
> 
> D-4623：幹，我敢保證聞到了瓦斯。我知道那聞起來是什麼樣子！
> 
> ████博士： 給我冷靜然後給我走進另一間房間。這沒有什麼大不了的。
> 
> （探索持續了30分鐘，這段畫面已被省略）
> 
> D-4623：這裡沒有什麼.....啊！！！
> 
> ████博士：發生什麼事了，D-4623？
> 
> D-4623：（開始劇烈咳嗽）
> 
> ████博士：D-4623！
> 
> (後來的報告顯示D-4623的身體機能已停止運作。通信設備以及攝影機均由後來派遣之人員取回以保存畫面）
[[/collapsible]]