[[include component:scp-meta-title-hiding]]
[[include info:start]]
標題： SCP-ZH-313 深海羅盤
作者：[[*user tingtangting]]
備註：使用羅盤道具
[[include info:end]]

**項目編號：** SCP-ZH-313

**項目等級：** Euclid

**特殊收容措施：** SCP-ZH-313放置在 Site-██物品櫃內，禁止人類碰觸該物品。人類觸碰該物品後，需接受至少兩周的隔離處置，直至其情緒穩定為止，在必要情況下可啟動記憶刪除程序。與 SCP-ZH-313相關的實驗應由一名二級人員批准。

**█月█日增訂收容措施：** 基於多次實驗結果表明，外在環境並不會影響最終實驗結果，因此考量研究成本與安全性，建議應在實驗313-ZH-04內的場地進行，若非使用該場地進行實驗則須經過兩名二級人員批准。

**描述：** SCP-ZH-313為一枚直徑六公分的航海用羅盤，其外殼及指針為黃銅製品，灰色錶盤中心繪有一個黑白兩色的太陽圖案，自其中心向外延伸出的16道光芒各自代表16個方位。在金屬外殼觀察到許多刮痕，羅盤背面有一道 2公分深的刻痕，形似被銳器劈砍的痕跡，羅盤側面刻有一串不明符文及 M.King的字樣。

持有此羅盤的人類似乎能夠感應到附近約 3公里內最大水域的位置，並展現出前往該地的強烈意願，若人類附近無可進入的水域，則會企圖製造一片水域。羅盤持有者在進入水域後會聽到不明男性（在此稱為 SCP-ZH-313-1）與他人的談話聲，談話內容會因為持有者年齡的不同而有明顯改變。在該名人類與羅盤分離後，觀察到其對於 SCP-ZH-313-1的存在表現出高度喜愛及崇拜，此種情感在持續約一周後會逐漸消退。

██年█月█日於██鎮傳出多起民眾於海上溺亡的案件，該城鎮人民多以捕魚為業，由基金會介入調查時在該地海岸邊發現此羅盤。

**附錄1：實驗記錄**
> 
> **實驗313-ZH-01**
> 
> **測試對象：**D-6034，一名44歲男性。
> **實驗方案：**該名人員位於室內，要求其手持羅盤。
> **備註：**以此建築為中心半徑五公里內的範圍並無位於地表的水域存在。
> 
> **實驗過程：**觀察 D-6034走入浴室，嘗試多種方式將自身擠入馬桶內，造成馬桶水箱及整體瓷磚結構損壞，研究持續 30分鐘後由人員回收羅盤。
> 
> **實驗結果：**D-6034與羅盤分離後能夠遵從研究人員指令離開浴室，描述在水中聽到一名中年男子的聲音和雜亂的人聲，多為與船員合作獵殺大型海怪所發出的指令及警告。根據談話內容表示，海怪身長數千公尺，有些具有極其堅硬的外殼，有些則有粗大靈活的觸手，他們使用砲火、未知法術與之激烈交戰。D-6034在接受隔離措施期間反覆在單人隔離室內做出與人搏鬥的動作並大聲喊叫。
> 
> ----
> [[=]]
> **實驗313-ZH-01訪談摘錄**
> [[/=]]
> ----
> **採訪者：**謝誠特工
> **受訪者：**D-6034
> **訪談地點：**Site-ZH-█訪談室
> **訪談時間：**20██/06/██ 10:10
> 
> [[=]]
> **----**
> [[/=]]
> 
> **D-6034：**這實在太令人興奮了，前所未見──巨大的、野蠻的生物，他們和人類生活在同一塊土地上！
> 
> **謝誠特工：**你能夠描述那些怪物是甚麼樣子嗎？
> 
> **D-6034：**我只能從他們的尖叫聲中拼湊出那些怪物的模樣，他們就像漂浮在海面上綿延數千里的山脈，僅僅憑藉一隻觸手就絞碎許多船隻，砲彈打在他們身上極難造成傷害，更多的作用似乎是擾亂他們的知覺。
> 
> **謝誠特工：**砲彈？能夠再詳細描述他們是如何與海洋生物作戰的嗎？
> 
> **D-6034：**雖然我是這麼說的，但那可不是甚麼普通的生物，對，他們是怪物，和這樣的傢伙戰鬥也是超乎常理的。我聽到很多古怪的聲音混雜在人類驚恐的哭喊聲中，我聽不懂那些內容是甚麼。
> 
> **D-6034：**但很像是眾多人聚集在一起所發出的禱告聲，有些聽起來像是念佛機一樣，那些怪物會相應地發出震耳欲聾的低鳴。我很想這麼說，他們或許再使用某些失傳已久的法術！還有我提到的那個男人，他是這方面的箇中好手，這隻船隊沒有四處潰逃都是倚靠他啊。
> 
> **謝誠特工：**稍後我會需要你更詳細的描述你所聽到的「禱告聲」，現在我們來談談，他們的戰況如何？
> 
> **D-6034：**那些怪物死了、死了，真是可惜！每次只要有怪物受傷，從傷口噴出來的鮮血就像傾盆大雨那樣把人淋濕，整片海大概都被染紅了，並且似乎造成了海域和身在其中的人員出現變異！所有人和身上的鮮血、肉塊和蠕動臟器融合在一起，我真想在靠近他們一點，我應該加入他們！








> 
> **實驗313-ZH-04**
> 
> **測試對象：**D-7040，一名50歲女性。
> **實驗方案：**該名人員位於██設施地下游泳池，要求其手持羅盤。
> 
> **實驗過程：**D-7040走入泳池內，以貼近池底的方式游泳，當出現嗆咳情形時由研究人員強制打撈上岸。
> 
> **實驗結果：**D-7040表示在泳池內可持續聽到一名中年男子的咆哮聲，一邊痛罵因為貪圖利益而背叛自己的友人，一邊以自己結束航海生涯的選擇換取全船平安返航的結果。D-7040在接受隔離措施期間，反覆出現為 SCP-ZH-313-1哭泣的行為。
> 
> ----
> [[=]]
> **實驗313-ZH-04訪談摘錄**
> [[/=]]
> ----
> **採訪者：**謝誠特工
> **受訪者：**D-7040
> **訪談地點：**Site-ZH-█訪談室
> **訪談時間：**20██/06/██ 11:10
> 
> [[=]]
> **----**
> [[/=]]
> 
> **D-7040：**叛徒、叛徒，竟然膽敢背叛英雄而苟活下去，他們一擊沒有得逞，就該自盡！
> 
> **謝誠特工：**船員是如何背叛他的？
> 
> **D-7040：**哈，他們和那些怪物合作了，那些怪物！他們以為自己是誰呢，可憐的英雄，究竟是在為誰而戰？實在是太可恨了，這些叛徒沒有資格繼續留在海上。
> 
> **謝誠特工：**船員使用了怪物的力量？
> 
> **D-7040：**那些蟲子？別開玩笑了，他們無法使用那種力量，甚至無法承受，他們的致命一擊連老船長羅盤都無法徹底破壞，他們的身體大概也不成人形了。是怪物操縱著這些意志不堅定的叛徒向英雄進行談判的，我那心軟的英雄啊，他何必留戀這些人的性命呢？
> 
> **謝誠特工：**他們的談判內容是甚麼？
> 
> **D-7040：**（開始啜泣）……英雄放棄了討伐，直到死前都要被禁錮在大地上……他怎麼能夠忍受這些呢？



> 
> **實驗313-ZH-05**
> 
> **測試對象：**D-6078，一名23歲男性。
> **實驗方案：**要求人員手持羅盤。
> **備註：**距離此人員兩公里處有一條溪流經過。
> 
> **實驗過程：**觀察 D-6078持續向溪流方向移動，過程中無視其他小型水域，如池塘、小型溝渠。人員移動至溪邊後，仍持續涉水向溪流中心走去，不願遵守研究人員要求其返回岸上的指令，在溪水中游動撞上攔截網，由研究人員打撈上岸並收回羅盤。
> 
> **實驗結果：**D-6078與羅盤分離後失去前往水域的衝動，並描述在踏入溪流中時聽到一名年輕男子和一名老年男子的聲音，在巨大的風浪聲中輪番吆喝鼓舞因為惡劣氣候及海況而失去求生意志的同伴，多艘船隻遭海浪吞沒，最終抵達██境內重要商業港口時，憑三艘小船劫持將近一噸的貴重金屬回國。D-6078對於該名年輕男子表現出高度的迷戀，在接受隔離措施期間，屢次在訪談中稱頌該名男子。
> 
> ----
> [[=]]
> **實驗313-ZH-05訪談摘錄**
> [[/=]]
> ----
> **採訪者：**謝誠特工
> **受訪者：**D-6078
> **訪談地點：**Site-ZH-█訪談室
> **訪談時間：**20██/06/██ 12:10
> 
> [[=]]
> **----**
> [[/=]]
> 
> **D-6078：**怎麼會有如此迷人的傢伙存在呢，我想他肯定是極為英俊瀟灑的。嘿，雖然我不知道他長甚麼樣子，但是他的為人談吐，你聽過就會知道，即使他臉上長滿了瘤子我也不介意。
> 
> **謝誠特工：**百聞不如一見，請你描述一下他的為人談吐如何？
> 
> **D-6078：**他對於船員的憂愁、恐懼和苦惱都細細傾聽，從來不責備任何遭遇挫折的人。他發掘每一個人的優點，鼓舞弱小的人，融化冷漠的人，降伏高傲的人，他讓船員們脫胎換骨！
> 
> **D-6078：**在一個浪比山高的惡劣環境中僅是和老船長一搭一唱，就驅散了所有人的恐懼，最終帶領眾人嚐到勝利的甜美果實。
> 
> **謝誠特工：**你說的是先前提到的極地航行的結果，對嗎？
> 
> **D-6078：**是，是一位如此機智、英勇又果斷的人啊。那樣重視同伴的人，在捨棄夥伴的同時該有多麼孤獨，但即使如此，連同那些威脅自身性命的危險都無法動搖他探險的意志。如果說出眾的才能給了這傢伙自信，那是甚麼東西給了他這麼巨大的好奇心？
> 
> **D-6078：**聽到他說：「我並不害怕到無邊無際的海底去，海上有那麼多寶物，那麼海底呢？有誰到海底裡去看過嗎？如果只有死亡能夠抵達那裏，那也說得上美妙吧。所以朋友們，不要害怕死在這片海上。」
> 
> **D-6078：**在那一刻，我也想就這麼到深海去，到海裡……不管是甚麼，把我送到那裏去，所以我沒辦法離開那條河，你們不該阻止我。



> 
> **實驗313-ZH-07**
> 
> **測試對象：**D-7034，一名56歲女性。
> **實驗方案：**該名人員位於海邊，要求其手持羅盤。
> **備註：**岸邊備有船隻隨行待命救援任務。
> 
> **實驗過程：**觀察 D-7034持續向海裡移動，直到海水淹過腰部後，改以游泳的方式持續向海外遊去，最終力竭在海裡嗆咳並失去意識，由隨行船隊打撈上岸。
> 
> **實驗結果：**D-7034恢復意識後表示在海中聽到一名老年男子的聲音，訴說著對老船長與海洋的思念之情，帶著羅盤走入海裡。D-7034在接受隔離措施期間，表示要追隨 SCP-ZH-313-1，數次試圖自隔離室脫逃，此情形持續八周後仍未改善並伴隨攻擊性增強造成兩名照護人員受傷，予以該名人員A級記憶刪除。
> 
> ----
> [[=]]
> **實驗313-ZH-07訪談摘錄**
> [[/=]]
> ----
> **採訪者：**謝誠特工
> **受訪者：**D-7034
> **訪談地點：**Site-ZH-█訪談室
> **訪談時間：**20██/06/██ 13:10
> 
> [[=]]
> **----**
> [[/=]]
> 
> **D-7034：**可憐的英雄，他是海的孩子，他甚至沒辦法在陸地上好好睡一覺。
> 
> **謝誠特工：**他回到陸上後經商頗為成功，卻一直不能享受這些成就嗎？
> 
> **D-7034：**我想是的，他不快樂呀，總在夜間到海邊晃悠。直到他知道自己要死了，他才毫不猶豫地決定要回到海上，在那裏他將會是永生的。
> 
> **謝誠特工：**永生？你說他帶著羅盤走進了海裡，是嗎？
> 
> **D-7034：**是的，但那可是屬於他的海啊，我想他絕對沒有死，正在海底深處展開無與倫比的偉大冒險呢，我要去追隨他！追隨他！追隨他！


[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
« [[[SCP-ZH-312]]] | SCP-ZH-313 | [[[SCP-ZH-314]]] »
[[/=]]
[[/div]]