[[include :scp-zh-tr:component:scp-meta-title-hiding css-style=classic]]
[[include :scp-zh-tr:component:credit-top-sp |special=1st]]
**原著：** [[*user WagnasCousin]]
**原著年：** 2024
**譯者：** [[*user edward-knave]]
**原題：** SCP-3991-JP - お人形あそび
**譯題：** SCP-3991-JP - 人偶遊戲
**原文：** http://scp-jp.wikidot.com/scp-3991-jp
**原著鳴謝：** [[*user Fennecist]]、[[*user solvex]]、[[*user ponhiro]]、[[*user tazen]]評審草稿；[[*user KaiDo_svg]]提供圖像
[[include :scp-zh-tr:credit:otherwise]]
[[div class="contest"]]
日語分部[*http://scp-jp.wikidot.com/terror-contest-2024 恐怖競賽2024]
[[span]]恐怖部門 金獎／顔色蒼然獎[[/span]]
[[/div]]

[[include :scp-zh-tr:credit:end]]

[[include component:image-block
|name=http://scp-jp-storage.wikidot.com/local--files/file:3389120-24-m3ur/makuwa
|caption=--尺寸等身的人偶--生前與友人合照的SCP-3991-JP
|width=300px
]]

**項目編號：** SCP-3991-JP

**項目等級：** Safe

**特殊收容措施：** 為防止SCP-3991-JP腐敗，現收容於Site-8123內的標準溫度控制遺體冷凍庫。出於對話等理由而將SCP-3991-JP移出標準溫度控制遺體冷凍庫外時，須保持項目處於-20℃以下。為確保SCP-3991-JP精神健康，大內研究員身為項目負責人，負有每日與項目對話18小時以上的義務。

若有發現SCP-3991-JP-α，則應保管於附隨標準溫度控制遺體冷凍庫而設的低危害物品保管用儲物箱。

**描述：** SCP-3991-JP是於20██/██/██自殺身亡的真桑友梨佳小姐的屍體。SCP-3991-JP以自家內使用麻繩縊首的狀態被發現。從家中發現真桑友梨佳小姐生前撰寫的遺書[[footnote]]寫上了主旨為「因為周圍眾人妨礙自己與戀人相處而決定殉情」的文章。[[/footnote]]，由此斷定死因為自殺。在發現時，遺體已經以顯著速度腐敗，故SCP-3991-JP現時予以冷凍保存。


即使SCP-3991-JP已經過生物學上的死亡[[footnote]]腦機能停止，且無呼吸。[[/footnote]]，亦仍能以聲音進行溝通。即使SCP-3991-JP的肉體處於冷凍狀態，亦同樣可以溝通。該項目的異常特性推斷乃於真桑小姐死後生效。

SCP-3991-JP的語音因為以聲波形式生成，故可以透過機械形式進行錄音[[footnote]] --需要驗證記載內容。--記載內容正確。[[/footnote]]。另外，從魏克斯勒—納爾森式通用智力檢查可見，該項目具備遠高於成年女性平均的思考能力。

以下為對SCP-3991-JP展開訪談的影像紀錄。

----
[[table class="custom-table"]]
[[row]][[hcell]]
影像紀錄　SCP-3991-JP-1
[[/hcell]][[/row]]
[[row]][[cell]]
**日期：** 2024年8月5日
**紀錄員：** 大內研究員
[[/cell]][[/row]]
[[row]][[cell]]
**目標：** 確認SCP-3991-JP的異常特性，並為解明異常特性的展望，就死因有關的疑點進行質問。

> 
> ［中略］
> 
> **大內研究員：** 那，可以說一下令您自殺的緣由嗎？
> 
> 　　　　　　　　　　　　　　
> 
> **大內研究員：** 不，絕對不是出於興趣而問的。我在想說出來也許就能冷靜下來，而且如果真桑小姐心裡還有糾結的話，說不定我們可以幫忙。
> 
> 　　　　　　　　　　　　　　　　
> 
> **大內研究員：** 不、不，不用客氣。那麼，可以告訴我嗎？
> 
> 　　　　　　　　　　　　　　　　　　　　　　　
> 
> **大內研究員：** 遺書上面也是這樣寫的，因為跟戀人之間的關係出現裂縫，也沒辦法阻止，所以就選擇了殉情。這很難過吧。
> 
> 　　　　　　　　　　　　　　　　　　　　　
> 
> **大內研究員：** 擅自讀了遺書，我很對不起。因為在過世之後有必要整理遺物。
> 
> 　　　　　　　　　　　　　
> 
> **大內研究員：** 感謝您的理解。那位戀人住在██市，名字叫高田信二，這樣子對嗎？
> 
> 　　　　　　　　　　　　　
> 
> **大內研究員：** 雖說高田先生有和您一起殉情，但是他似乎還在生。
> 
> 　　　　　　　　　　　　　
> 
> **大內研究員：** 不，不是自殺未遂。他很有可能甚麼事都沒有做。連去醫院的跡象都沒有。
> 
> 　
> 
> **大內研究員：** 我明白真桑小姐的心情，但還是請冷靜下來。
> 
> 　　　　　　　　　　　　　　
> 
> **大內研究員：** 那麼我之後就去找高田先生，去詢問包括那邊說過的事吧。這樣您會暫時冷靜下來吧。
> 
> 　　　　　　　　　　　　　　　
> 

**總結：** SCP-3991-JP異常特性的性質雖未見變化，但該項目精神狀態趨向不穩，尤其一旦提及高田先生，往後回應隨即支離破碎。為保持信任，在作出否定發言時必須尤其細心留意。因未能解除關於死因的疑點，故展開後續調查。
[[/cell]][[/row]]
[[/table]]

[[module CSS]]
table.custom-table {
    border-collapse: separate;
    width: 100%;

    th {
        background: #fdd;
        border: solid #000 1px;
        padding: 6px;
    }
    td {
        border: solid #000 1px;
        padding: 12px;
    }
}
[[/module]]

----
[[table class="custom-table"]]
[[row]][[hcell]]
影像紀錄　SCP-3991-JP-2
[[/hcell]][[/row]]
[[row]][[cell]]
**日期：** 2024年8月6日
**紀錄員：** 八坂特工
[[/cell]][[/row]]
[[row]][[cell]]
**目標：** 對被指SCP-3991-JP生前為戀人關係的高田信二先生，就作出SCP-3991-JP遺書所示相異的行動之緣故展開訪談。

> 
> **八坂特工：** 很感謝您在百忙之中抽空受訪。
> 
> **高田先生：** 不用客氣。之後要去打工，所以希望可以快點。那，大姊，有甚麼事要問呢？
> 
> **八坂特工：** 那我立刻說了，我想問一下您跟真桑友梨佳小姐之間的關係，可以嗎？
> 
> **高田先生：** 真桑……？那是誰：？
> 
> ［展示真桑小姐生前的照片］
> 
> **高田先生：** 啊，那女生原來叫真桑啊。
> 
> **八坂特工：** 您連他的名字都不知道嗎？之前聽說過您跟真桑小姐之間有戀愛關係的說。
> 
> **高田先生：** ［大大地嘆氣］是誤會。我不知道他對大姊你胡扯了甚麼東西。
> 
> **八坂特工：** 只是他的遺書上面——
> 
> **高田先生：** 遺書？你說到遺書，他去世了嗎？
> 
> **八坂特工：** 沒錯。真桑小姐在██月██日自殺了。照著遺書，他的自殺看來跟您有關，所以就想問一下詳細的情形。
> 
> ［沉默10秒］
> 
> **高田先生：** 那個，我已經不想再跟他牽上任何關係了。他大概是認錯人了吧。
> 
> **八坂特工：** 遺書上面甚至說到他跟您會一起殉情。這樣子的態度，不會有點不負責任嗎？
> 
> **高田先生：** ㄒ、殉情嗎？我跟真桑只不過是便利店的店員跟客人的關係而已。
> 
> **八坂特工：** 這樣說吧，就用常理來想吧。單是客人的話，沒可能會走去跟店員殉情吧？
> 
> **高田先生：** 這句話我也想這樣說。
> 
> ［沉默10秒］
> 
> **八坂特工：** 總之，您們兩邊的認知看來有點落差呢。那可以再說一下您跟真桑小姐之間的關係嗎？
> 
> **高田先生：** 關係的話，也真的沒甚麼能說了。在幾個月之前，真桑來到了我打工的便利店，因為布偶掉進去櫃底很難拿到的地方，我就努力地給它拿回來了。和我有關的也就真的這樣子而已了。
> 
> **八坂特工：** 真的就只有這樣？就沒有想起其他的事情嗎？
> 
> **高田先生：** 就真的這樣而已。當初我還沒怎麼留意，但是他一直都在跟布偶談話。也倒沒有聽到甚麼壞話，就都是在自己的世界裡成理的話吧。可能本來就有病吧。
> 
> **八坂特工：** 說是在之後留意到的事情，那麼他之後也有經常進店吧？
> 
> **高田先生：** 沒錯，來得非常頻繁。他看來是很可愛沒錯，不過也只是最開頭才單純地覺得很好就是。
> 
> **八坂特工：** 「只是最開頭」指的是？
> 
> **高田先生：** 在我掌櫃的時候，他就重覆排隊買東西二、三十次了。而且還是一邊排隊一邊跟人偶講話。如果大姊在我的立場去想，也會覺得討厭吧？
> 
> **八坂特工：** 嘛，也是這樣子沒錯啦。再之後怎麼了？
> 
> **高田先生：** 被店長列為禁止往來戶了。在禁止往來之後，他也還有幾次來到這裡，不過最後也是被店長打了一頓，之後報了警就是。
> 

**總結：** 已對高田先生的對話內容確認真偽。從便利店的店長及警察等關係人確認，判明高田先生的發言--真確--顯然有誤。
[[/cell]][[/row]]
[[/table]]

[[module CSS]]
table.custom-table {
    border-collapse: separate;
    width: 100%;

    th {
        background: #fdd;
        border: solid #000 1px;
        padding: 6px;
    }
    td {
        border: solid #000 1px;
        padding: 12px;
    }
}
[[/module]]

----
[[table class="custom-table"]]
[[row]][[hcell]]
影像紀錄　SCP-3991-JP-3
[[/hcell]][[/row]]
[[row]][[cell]]
**日期：** 2024年8月7日
**紀錄員：** 大內研究員
[[/cell]][[/row]]
[[row]][[cell]]
**目標：** 對SCP-3991-JP傳達與高田先生見解相違之處，並作查實。

> 
> **大內研究員：** 跟高田先生聯絡上了。他在殉情那方面，主張本來就沒有跟真桑小姐相識。
> 
> 　　　　　　　　　
> 
> **大內研究員：** 那個，拜託，如果可以不要那麼大聲就好了。從真桑小姐的立場，我明白您認為高田先生的事情無法原諒的心情，但還是請稍為冷靜一下吧。
> 
> 　　　　　　　　　　　　
> 
> **大內研究員：** 我嗎？[沉默5秒]我當然比起高田先生，更加相信真桑小姐的話。這不是當然的嗎？
> 
> 　　　　　　　　　　　　　　　　　
> 
> **大內研究員：** 言歸正傳，為了證明真桑小姐的清白，所以想問一下，有沒有辦法證明您們之間有處於戀愛關係嗎？
> 
> 　　　　　　　　　　　　　　　　　　
> 
> **大內研究員：** 很感謝您願意回答。我明白您不想再回憶的心情。之後也很常去高田先生的家裡玩，連鑰匙也拿到了嗎。我明白了。那麼，為求慎重，想再問一下，這件事是合意的前提之下進行嗎？
> 
> 　　　　　　　　　　　　　　　　　　　
> 
> **大內研究員：** 如果我有冒犯的話，很對不起。我當然相信真桑小姐，只是為求慎重其事，想再作確認而已。
> 
>  　　　　　　　　　　　　　
> 
> **大內研究員：** 這樣嗎，如果要問為甚麼要拘泥於真偽，如果只有我一個人相信，真桑小姐不會覺得不甘心嗎？
> 
> 　　　　　　　　　　　　　　
> 
> **大內研究員：** 從我跟您的直接對話，我就明白真桑小姐是非常值得相信的、溫柔的人。只是，這樣說到的人，不會總被說是容易被佔便宜，也容易被誤解、然後被孤立嗎？
> 
> 　　　　　　　　　　　　　　　　　
> 
> **大內研究員：** 真的很對不起。您的朋友很多。而且不只人偶嗎。您能夠明白我的想法，那我放心了。我是為了您著想而——
> 
> 　　　　
> 
> **大內研究員：** 我有沒有戀人嗎。怎麼突然就這樣問？
> 
> 　　　　　　　　　　　　　　　　　　　　
> 
> **大內研究員：** 真的很抱歉，不論有沒有戀人，我之後每日跟您持續談話好幾個小時也有點困難。
> 
> 　　　　　　　　　　　　　　　　　　
> 
> **大內研究員：** 沒事的，我不會懷疑您有很多朋友。問題並不是那——
> 
> 　　　　　　　　　　　　　　　　　　　
> 
> **大內研究員：** 我絕對沒有在說討厭真桑小姐。
> 
> 　　　　　　　　　　　　　　　
> 
> **大內研究員：** 請您冷靜下來。我沒有說討厭真桑小姐。我在否定說討厭的話。請不要只聽到「討厭」這一詞就立刻作出反應。
> 
> 　　　　　　　　　　　　　　　
> 
> **大內研究員：** 相反，我也沒有說我愛上了真桑小姐。我雖然對真桑小姐是有好感，但是那句話難說。您能夠明白嗎？因為工作關係，我跟真桑是很難會有更深入的關係的。
> 
> 　　　　　　　　　　　　　　　
> 
> **大內研究員：** 我沒辦法一直跟真桑小姐談話，並不是因為受到甚麼人的妨礙。請聽我說。
> 
> 　　　　　　　　　　　　　　　
> 
> **大内研究員:** 您是怎麼知道八坂特工的名字的？
> 
> 　　　　　　　　　　　　　　　
> 
> 
> 　　　　　　　　　　

**總結：** 以與SCP-3991-JP的對話為依據，為變更與SCP-3991-JP的對話時間，現已申請更新特殊收容措施。另外，檔案上表示SCP-3991-JP的照片因不合適[[footnote]]就死後腐敗的女性照片而言，呈現狀態不合適[[/footnote]]，而變更為--尺寸等身的人偶--與生前的友人共處的照片[[footnote]]--應討論有否必要作此修正。--已判斷有必要作此修正。[[/footnote]]。

[[/cell]][[/row]]
[[/table]]

[[module CSS]]
table.custom-table {
    border-collapse: separate;
    width: 100%;

    th {
        background: #fdd;
        border: solid #000 1px;
        padding: 6px;
    }
    td {
        border: solid #000 1px;
        padding: 12px;
    }
}
[[/module]]


**附錄1：** 從大內研究員的私人物品，發現持有與SCP-3991-JP相近異常特性的玩具，基金會將該玩具暫時歸定為SCP-3991-JP-α。SCP-3991-JP-α是██社製造並在市面販售的布偶，直到2024年8月7日為止未確認有異常特性。因為SCP-3991-JP-α可以聲波形式進行對話，而SCP-3991-JP亦具備充分智能，故現已就該子項目及SCP-3991-JP之關聯進行調查。
----

[[table class="custom-table"]]
[[row]][[hcell]]
影像紀錄　SCP-3991-JP-4
[[/hcell]][[/row]]
[[row]][[cell]]
**日期：** 2024年8月8日
**紀錄員：** 八坂特工
[[/cell]][[/row]]
[[row]][[cell]]
**目標：** 調查SCP-3991-JP-α與SCP-3991-JP之關聯。


> **八坂特工：** 初次見面。我名叫八坂。
> 
> **SCP-3991-JP-α：** 啊啊，是八坂嗎。告訴我到底怎會變成現在這樣。我現在只能出聲，身體完全沒有感覺。然後這裡是審問室吧？到底發生了甚麼事？
> 
> **八坂特工：** 從我們所見，是突然發現到您有在說話的，這個沒錯嗎？
> 
> **SCP-3991-JP-α：** 我是聽到有說話沒錯，但是我完全聽不清。我的耳朵出問題了嗎？不過自己的聲音倒是聽得清。
> 
> **八坂特工：** 看來沒錯，太好了。雖然看來太晚了，你有察覺到自己的身體變成布偶嗎？［八坂特工將手鏡遞向SCP-3991-JP-α］
> 
> **SCP-3991-JP-α：** 甚、我變了布偶？我在審問室是因為我被認定為異常嗎？
> 
> **八坂特工：** 抱歉，那看來無疑是有自覺了。那麼你自己知道是正在怎樣交談的嗎？
> 
> **SCP-3991-JP-α：** 啊——對了，這樣子看來，根本就不會有人認出我是誰。是當研究員的大内，喏，跟八坂一起負責SCP-3991-JP的那個大內！告訴我出了甚麼事吧！
> 
> **八坂特工：** 看來怎樣變成這樣子，連自己都不知道。在可以對話之前的記憶還有嗎？
> 
> **SCP-3991-JP-α：** 在審問室裡的話是可以對話沒錯，但是說到聽不到聲音果然還是會令人不安。這真的沒事嗎？
> 
> **八坂特工：** 明白了，沒有當時的記憶。那麼，對自我保留的緣故有印象嗎？
> 
> **SCP-3991-JP-α：** 不，等等，那傢伙的口形跟我講的話不一樣吧？根本就在講完全不一樣的話吧？
> 
> **八坂特工：** 這一點就很明顯。想保護真桑小姐免受惡人傷害、嗎。是免受誰的傷害呢？
> 
> **SCP-3991-JP-α：** 難道他沒有意識到我的存在，而且有另外的誰在透過我的身體進行對話？
> 
>   　　　　　　　　　　　　　　　　　　
>  
> **八坂特工：** 欸、我？所謂的惡人指的就是我嗎？我跟您明明是初次見面耶。可以告訴我為甚麼嗎？
> 
> **SCP-3991-JP-α：** 現在的聲音是怎樣？
> 
> **八坂特工：** 又或是指的是在這設施裡工作的研究員大內嗎？
> 
> **SCP-3991-JP-α：** 八坂！你沒聽到那個嗎！
> 
> **八坂特工：** 您跟他本來就不會見面是吧。
> 
> 　　　　　　　　
> 
>  **八坂特工：** 即使您叫我不要靠近他，但是一場同事，一起吃飯之類的尋常不過吧。說到這個，您是怎樣知道那件事的呢？直到昨天之前的記憶都沒有嗎？
> 
> **SCP-3991-JP-α：** 喂，快逃啊！啊幹，身體快動起來啊！
> 
> 　　　　　
> 
>  **八坂特工：** 為甚麼要這樣發怒呢？那麼，如果我答我喜歡他的話，那會怎樣？
> 
> **SCP-3991-JP-α：** 不要。
> 
>  ［八坂特工突然全身僵硬30秒，倒地之後，半邊臉咧嘴而笑。］
> 
> **SCP-3991-JP-α：** 別用這樣子的表情靠近我。
> 
>  ［八坂特工將SCP-3991-JP-α湊近自己的臉，緊抱SCP-3991-JP-α］
> 
>  　　　　　　　　　　　　
> 
> 　　　　　　　　　　　　　　　　
> 
> 　　　　　　　
**總結：** SCP-3991-JP與SCP-3991-JP-α之間已確認有明確關聯。遵照SCP-3991-JP-α請求，該子項目將收容於用以保管SCP-3991-JP的標準溫度控制遺體冷凍庫附設的低危害物品保管用儲物箱。

另外，鑒於八坂特工在訪談中的行徑可疑，故對該員進行精密檢查。結果因判明八坂特工在精神上不具任何問題，依本人意願已從SCP-3991-JP負責人卸任。今後，SCP-3991-JP負責人由大內研究員一人專任。

[[/cell]][[/row]]
[[/table]]

----
[[module CSS]]
table.custom-table {
    border-collapse: separate;
    width: 100%;

    th {
        background: #fdd;
        border: solid #000 1px;
        padding: 6px;
    }
    td {
        border: solid #000 1px;
        padding: 12px;
    }
}
[[/module]]

----
[[table class="custom-table"]]
[[row]][[hcell]]
影像紀錄　SCP-3991-JP-5
[[/hcell]][[/row]]
[[row]][[cell]]
**日期：** 2024年8月15日
**紀錄員：** 大內研究員
[[/cell]][[/row]]
[[row]][[cell]]
**目標：** 就高田先生在對話內容含有虛假之處，對其劣行予以譴責，並促使高田先生反省。

> 　　　　　
> 
> 　　　　　
> 
> 　　　　　　　
> 
> 　　　
> 
> 　　　　　
> 
> ［沉默10秒］
> 
> 　　　　　　
> 
> 　　　　　　　
> 
>   
>  
> 　　　　　
> 
> 　　　　　　
> 
> 　　　　
> 
> 　　　　　
> 
> 　　　　　　
> 
> ［高田先生嚎啕大哭，反覆用頭猛撞桌面，直到額頭變為紅黑色］
> 
>  　
> 
>  　
**總結：** 就發出否定與SCP-3991-JP戀愛關係云云妄語，並逃避殉情之事，高田先生表示深切反省。

[[/cell]][[/row]]
[[/table]]

[[module CSS]]
table.custom-table {
    border-collapse: separate;
    width: 100%;

    th {
        background: #fdd;
        border: solid #000 1px;
        padding: 6px;
    }
    td {
        border: solid #000 1px;
        padding: 12px;
    }
}
[[/module]]

**附錄2：** 於2024/08/16，高田先生在自家以縊首狀態被發現。從家中發現的遺書所示，寫有對SCP-3991-JP謝罪的言論，從死亡狀況及驗屍結果等資料斷定為自殺。另外，鑒於有可能再有SCP-3991-JP-α新生，從高田先生家中的私人物品[[footnote]]包括從高田先生家中發現屬於SCP-3991-JP的私人物品[[/footnote]]已經扣押並保存3個月，雖有對話嘗試，惟因確認未有與SCP-3991-JP-α相近的異常存在，扣押物品皆予以焚化[[footnote]]做得好。[[/footnote]]。 

[[footnoteblock]]
----
[[include :scp-zh-tr:component:license-box
|lang=JP
|author=WagnasCousin]]
> **檔案頁面：** [http://scp-jp-storage.wikidot.com/file:3389120-24-m3ur 真桑友梨佳]
> 
> **圖源連結：** http://scp-jp-storage.wikidot.com/file:3389120-24-m3ur
> **授權方式：** CC BY-SA 3.0
> 
> **圖像名稱：** 真桑友梨佳
> **著作權持有者：** [[*user KaiDo_svg]]
> **發表年份：** @2024
> **圖檔備註：**
[[include :scp-zh-tr:component:license-box-end]]