[[include component:scp-meta-title-hiding css-style=bhl]]
[[include theme:black-highlighter-theme]]
[[include component:bhl-dark-sidebar]]
[[module CSS]]
div#header {
    background-image: url(https://scp-wiki.wdfiles.com/local--files/attilas-author-page/humble_logo.svg);
}
[[/module]]

[[include info:start]]
**原文：**[https://scp-wiki.wikidot.com/scp-3631 SCP-3631 - 他與他的怪物]
**作者：**[[*user Attila the Pun]]
**譯者：**[[*user CSZ87p]]
[[include info:end]]

**項目編號：**SCP-3631

**項目等級：**Euclid

**特殊收容措施：**SCP-3631-1被收容於Site-19的一間標準生物收容間內，並於每週餵食兩公斤生肉。倘若食物未在兩小時内食用，則應立即移除。收容間需每週清潔一次，SCP-3631-1將在此期間及非實驗外的互動中被予以鎮靜。

SCP-3631-2被收容於Site-19重症加護單元的一間改裝收容室内，並透過靜脈注射（IV）給予營養供給。SCP-3631-2必須每日由醫療團隊進行檢查。若是出現任何惡化跡象，須立即進行治療。倘若SCP-3631-2惡化至危急狀態且/或對治療毫無反應，則應執行V367-基爾伯恩程序。

在執行V367-基爾伯恩程序前，必須對SCP-3631-2施用麻醉劑以減少其心理創傷。一具人類屍體將放置在SCP-3631-2附近，接著由安保人員將SCP-3631-1釋放進SCP-3631-2的收容間内。在程序結束前，任何人員不得進入收容間或以任何方式打擾SCP-3631-1。程序結束後，應對SCP-3631-1予以鎮靜並將其移出收容間内。事後將由待命的醫療團隊檢查SCP-3631-2並對其進行相關的消毒事宜。

**描述：**SCP-3631為兩個人形實體（SCP-3631-1及SCP-3631-2）之統稱。

SCP-3631-1為一種皮膚呈天然紅色的夜行性食肉動物。其站高1.9米，體重為89公斤。除了一個嘴和幾個熱感孔外，項目不具備任何顯著的面部特徵。儘管如此，SCP-3631-1仍展現出與其他大型靈長類動物相媲美的視覺、嗅覺及聽覺。SCP-3631-1表現出持續性的狩獵行為：從遠處跟蹤單獨行動的獵物，並在其落單時進行襲擊。

SCP-3631-2為一名成年男性人類。SCP-3631-2的所有四肢均被截肢，其下顎和聲帶也被移除。除此之外，其腹部還有一道深達腹腔的長切口。對疤痕組織的分析表明，這很可能是由動物的爪子造成的，但傷口的精確性也暗示著造成這些傷害的意圖不僅僅只是簡單的防禦或捕食行為。雖然SCP-3631-2還存有意識跡象，但對於刺激的反應能力極為微弱，不過自從被基金會收容以來這一狀況有所改善。

SCP-3631-1在感知到對SCP-3631-2的威脅時，會展現出積極的保護行為，進入收容後此一狀態明顯變得更具積極性。從SCP-3631-1的躁動及尖銳叫聲通常與SCP-3631-2在手術中的疼痛相聯繫中，可以證明其似乎能夠本能地感知到SCP-3631-2的醫療狀況。SCP-3631-1會將不用於食用的受害者帶至SCP-3631-2的身旁，接著開始從受害者身上提取器官，以用於替換SCP-3631-2的患病和/或受損器官。[[footnote]]SCP-3631-1更傾向於使用兒童器官，但若條件不許可，則會使用成人器官。[[/footnote]]移植的器官會在接合後恢復功能。然而，移植的器官很快就會開始顯示出萎縮跡象，大約每個月需更換一次。

分析顯示SCP-3631-2的幾乎所有器官都是以這種方式進行替換的，并且僅保留了中樞神經系統和部分骨骼及肌肉組織；當中已識別出來自23個不同供者的組織。雖然從SCP-3631-1提供的「維護」加上基金會醫療團隊的護理已顯著地改善SCP-3631-2的狀況，但嘗試透過標準醫療法替代此過程的結果參差不齊。目前尚未知曉在收容之前，SCP-3631-2是如何在照護質量低劣且存在高度失血及感染風險的情況下持續存活的。

**發現：**SCP-3631-1於2005年12月18日在路易斯安那州的紅影鎮被發現並捕獲，此前該地區報告了一系列失踪案並多次目擊到一個敵對的人形實體。SCP-3631-1於2006年11月29日無故從其收容間内消失。在經過數年且未有任何目擊或證據支持該實體存在的情況下，基金會人員將其重新分級為無效化。

在一系列與導致SCP-3631-1首次被發現的失蹤案件一致的事件發生後，SCP-3631-1於2018年10月16日與SCP-3631-2一同被重新發現。在調查的過程中，MTF Epsilon-6「鄉里愚人」在紅影鎮外的一個廢棄穀倉中發現SCP-3631-2，並在穀倉內發現了數個枕頭、毯子和類似玩具的粗糙物品，以及多具無法辨認的人類遺骸。在試圖營救SCP-3631-2的過程中，Epsilon-6被SCP-3631-1攔截，但很快就在傷亡極小的情況下將其制服。

**附錄：**在SCP-3631-2的身上發現到一名為西蒙·海斯的身份證明。記錄顯示，海斯在2016年底返回紅影鎮探望家人後不久便被報告失蹤。

醫療記錄顯示，海斯於2006年11月29日因車禍導致腦震盪住院，這與SCP-3631-1從收容中消失的日期吻合。他被診斷出患有短期逆行性失憶症。對海斯住所的調查發現到了一些粗糙的畫作，這些畫作都被裝在一個打開的信封中，其中有幾幅描繪了SCP-3631-1。信封內還附有一張小紙條，內容如下：

> 找著了些你以前的舊畫品
> 心想你可能會想再見見他們
> 
> 常回家，愛你喲
> 
> -- 老媽子

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3630]]] | SCP-3631 | [[[SCP-3632]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=Attila the Pun
|translator=CSZ87p
]]
[[include :scp-zh-tr:component:license-box-end]]