[[include :scp-wiki:component:pride-highlighter |inc-s9-gm= --]]]
[[include credit:start]]
標題：SCP-3737 - 虹彩之橋
作者：[[*user Pecan]]
譯者：[[*user vomiter]]

[[include credit:end]]

[[include component:anomaly-class-bar-source-alt

|item-number= 3737

|clearance= 1

|container-class= safe

|secondary-class= none

|secondary-icon= http://urlhere.com

|disruption-class= dark

|risk-class= notice

]]
@@ @@
[[include component:image-block 
name= https://scp-wiki.wdfiles.com/local--files/scp-3737/bridge.jpg| 
caption= 一次重逢事件中的SCP-3737-1照片|
]]

**特殊收容措施：** 基金會已經買下SCP-3737-1所在的土地。該區域周遭放置有各類標示聲稱這是聯邦資產。任何侵入者都將受到當地法律制裁。目前正在審議是否允許職員在重逢事件中親訪SCP-3737。

**描述：** SCP-3737是一個呈現為熱帶島嶼的跨次元異常。由於SCP-3737本身的出入限制，目前未能量測該島嶼和周遭海域的面積。基於其異常性質，該島嶼只存在於其獨有的現實空間內，與地球上其他地點沒有相對位置關係。

SCP-3737-1是進入SCP-3737的入口，位於格陵蘭███████████的████████橋上。該入口是一種不穩定的愛因斯坦-羅森橋式的空間異常，與之相連的另一端是位於前述島嶼南部碼頭的一個同類空間異常。SCP-3737-1入口大多數時候並不開啟，每次開啟之間的時間間隔也極其不規律。[[footnote]]自從它上一次在2016年10月6日開啟後，SCP-3737-1至今依然封閉。[[/footnote]]每次開啟的期間被定義為「重逢」事件，時間長短都正好是24小時，在此之後SCP-3737-1將恢復封閉。重逢事件的起始指標是SCP-3737-1所在的橋上不受外力影響的出現一道濃霧。穿越這片霧牆後將得以進入SCP-3737-1。

SCP-3737-2用於統稱棲息於SCP-3737內部的生物，牠們多半是經常做為家庭寵物的各類動物。所有SCP-3737-2個體都處於青春期且不會出現任何亞健康或疾病表徵。這些實體經常群聚嬉戲或者遊玩各種出現於SCP-3737內的動物玩具。至今未曾觀察到SCP-3737-2表現出任何侵略性或領域性的行為。

[[include component:image-block 
name= https://scp-wiki.wdfiles.com/local--files/scp-3737/sheltie.jpg| 
caption= SCP-3737-2個體之一|
]]

**探索紀錄3737-1A：** 由於該異常顯現相當罕見，當入口在2016年10月6日開啟時，一組研究團隊獲准前往探索SCP-3737-1的特性。護衛人員基於安全考量被派遣同行。所有人員都被要求穿上A級環境危害防護衣直到確定SCP-3737-1的另一端（以下稱為SCP-3737）適合人類活動。本文件附有該次探索影音紀錄的文字稿。

[[collapsible show="3737-1A 影音文字稿" hide="顯示文件："]]
> 
> **<文字稿開始>**
> 
> //[本段影像視角取自勞倫斯博士防護衣上的攝影機。最初幾秒顯示團隊向SCP-3737-1前進時，勞倫斯博士位於莫卡歐博士與羅斯多瓦博士身後，而克勞福德特工、霸迪烏特工、亞歷山大特工與拉米瑞茲特工隨侍在側。]//
> 
> **莫卡歐博士：** 向前進入異常項目中。
> 
> //[團隊穿越一面霧牆。影像紀錄出現了一段2.4秒的小故障，隨後又恢復正常運作。畫面顯示研究團隊正在SCP-3737的碼頭上。]//
> 
> **勞倫斯博士：** 我現在看見的是藍天嗎？
> 
> **莫卡歐博士：** 我沒料到會是這麼普通的……
> 
> **亞歷山大：** 停。我看見灘上有實體。
> 
> //[畫面轉向，顯示碼頭外數英尺遠處有一群犬類生物聚在一條長繩旁。團隊可以清楚看見牠們。]//
> 
> **拉姆瑞茲：** 我這邊視野清晰。 
> 
> **亞歷山大：** 停。不要靠近。
> 
> //[莫卡歐博士轉向亞歷山大特工。]//
> 
> **莫卡歐博士：** 牠們可能是友善的。   
> 
> **亞歷山大：** 我建議讓我們的人來確定是不是。霸迪烏，去與那些實體之一接觸。
> 
> **霸迪烏：** 遵命，長官。
> 
> //[霸迪烏特工離開團隊，舉著武器靠近SCP-3737-2個體。其中一個實體（雄性萬能梗犬）注意到霸迪烏特工並轉向他。其他個體依然清晰的位於視野內。]]//
> 
> **亞歷山大：** 如果你覺得牠有任何可疑行動就馬上開槍。
> 
> **霸迪烏：** 了解。
> 
> //[該實體移動到霸迪烏特工面前並坐下。霸迪烏特工的武器指向該實體。]//
> 
> **霸迪烏：** 請求建議。
> 
> **亞歷山大：** 不要開火。霸迪烏，開始與該實體進行物理接觸。克勞福德、拉米瑞茲，準備好上前。
> 
> //[霸迪烏特工在實體面前伸出手。實體緩慢靠近並將自己的頭放在霸迪烏特工的手掌下。霸迪烏摩擦該實體的頭，而牠隨後開始喘息。]//
> 
> **莫卡歐博士：** 我覺得那看起來不太像殺人怪物。
> 
> **羅斯多瓦博士** 你跟其他人應該都知道任何東西都可以是——
> 
> **勞倫斯博士：** 凱薩琳，妳真的要這樣？
> 
> **羅斯多瓦博士** 怎麼了，維儂？我不能小心一點嗎？
> 
> **勞倫斯博士：** 小心翼翼跟極端蠻橫是不一樣的兩件事。
> 
> **羅斯多瓦博士** 我沒有蠻橫。我只是認真對待我的工作。
> 
> **莫卡歐博士：**  你們能不能安靜點？我覺得你們嚇到牠們了。
> 
> //[數個個體與團隊之間保持距離。]//
> 
> **拉米瑞茲：** 他們是把整個動物園都搬過來了嗎？ 
> 
> **霸迪烏：** 等一下。這隻狗有戴項圈。
> 
> //[霸迪烏調查該SCP-3737-2實體的項圈。]//
> 
> **霸迪烏：** 他的名字是菲力克斯。
> 
> **羅斯多瓦博士** 牠有名字？
> 
> **勞倫斯博士：** 牠們都有項圈。那麼主人是誰？
> 
> **亞歷山大：** 我想那不是最重要的事。我們該繼續前進了。
> 
> //[經過數個小時。該團隊探索了SCP-3737內部數個區域。結果顯示該島嶼內存在諸如森林與草原的數個不同地形，同時還發現了更多SCP-3737-2個體。]//
> 
> **克勞福德：** 有人注意到從我們到這裡以後太陽就沒動過了嗎？
> 
> **勞倫斯博士：** 也許是這座島的其中一項異常特性。誰知道呢？
> 
> //[一隻SCP-3737-2個體（雌性拳師狗）從附近的草叢竄出，試圖靠近莫卡歐博士。]//
> 
> **勞倫斯博士：** 我猜她喜歡你。
> 
> **莫卡歐博士：** 看起來是這樣。
> 
> //[莫卡歐博士注意到該實體的藍色項圈。他停頓了一下。]//
> 
> **羅斯多瓦博士** 路德維希，有問題嗎？
> 
> **莫卡歐博士：** 沒事，沒事。沒有狀況。只不過這隻個體讓我想起一個老朋友，就這樣而已。
> 
> **霸迪烏：** 我可以檢查她的名牌。
> 
> **莫卡歐博士：** 如果她真的就是那個老朋友，那會很讓人相信。
> 
> **霸迪烏：** 博士，只是看看而已，不會怎麼樣的。允許我接近該實體？
> 
> **亞歷山大：** 准許。小心安全。 
> 
> //[霸迪烏特工蹲踞到該個體的面前，並檢查其名牌。]// 
> 
> **霸迪烏：** 她的名字是吉普賽。
> 
> **莫卡歐博士：** 那就是她的名字。
> 
> **羅斯多瓦博士** 所以呢？據我所知有一堆狗都叫做吉普賽。你為什麼會覺得這就是她？ 
> 
> **莫卡歐博士：** 吉普賽的項圈也是藍色的。 
> 
> **勞倫斯博士：** 我記得你提過吉普賽的事。我以為她已經死了？
> 
> **莫卡歐博士：** 對，沒錯。我十六歲的時候把她下葬了。
> 
> **勞倫斯博士：** 那為什麼她會在這裡？
> 
> **羅斯多瓦博士** 從我的觀點來看，我們最好不要——
> 
> //[羅斯多瓦突然注意到另一隻SCP-3737-2個體出現。她轉向一隻戴著黑色項圈的暹羅貓。]//
> 
> **羅斯多瓦博士** 這……這不可能。
> 
> **勞倫斯博士：** 怎麼了，凱瑟琳？
> 
> //[羅斯多瓦博士靠近該個體，同時脫去她自己的防護衣。她抓起實體並將牠抱進自己的胸膛，直到牠開始發出咕嚕聲。羅斯多瓦博士開始哭泣。]//
> 
> **霸迪烏：** 他媽的發生什麼事了？
> 
> **亞歷山大：** 毫無頭緒。博士，能解釋下嗎？
> 
> **羅斯多瓦博士** 他看起來就像我以前的暹羅貓。項圈，還有其他東西也都一模一樣。甚至是名牌也是。
> 
> **勞倫斯博士：** 凱薩琳，我覺得小心為上。這看起來很像[[[SCP-3773|3773]]]。
> 
> **羅斯多瓦博士** 這看起來跟那個完全不一樣，維儂。派克就跟她的貓一樣瘋。
> 
> //[羅斯多瓦博士發現了一根在她到來以前未出現的羽毛。她拿起那隻羽毛並開始與SCP-3737-2個體嬉戲。莫卡歐博士停止與他的SCP-3737-2個體互動，轉而回應耳機的通訊。]//
> 
> **莫卡歐博士：** 怪了。
> 
> **勞倫斯博士：** 路德維希，怎麼了？
> 
> **莫卡歐博士：** 橋梁團隊測量到傳送門的穩定性下降。他們建議我們盡快回到營地。
> 
> **拉米瑞茲：** 碼頭離這裡沒有多遠。大概至少一個小時到兩個小時。這樣夠嗎？
> 
> **莫卡歐博士：** 他們說在塌縮以前可以再撐兩小時。
> 
> **羅斯多瓦博士** 太棒了。我可以帶走賈斯柏，莫卡歐博士可以帶走吉普賽。
> 
> **勞倫斯博士：** 凱薩琳。你知道我們對於維度外實體有多嚴格。我想我不用提醒你如果我們帶牠們離開會怎麼樣。
> 
> **羅斯多瓦博士** 維儂，我不能就這樣把他留在這裡。我不想讓他孤伶伶地待在這。
> 
> **莫卡歐博士：** 我們已經見到很多其他個體了，他們看起來互相陪伴很開心。我們得走了，凱薩琳。 
> 
> **羅斯多瓦博士** 他是我小時候最好的朋友。我已經好幾年沒見過他了，你想讓我就這樣離開他？這麼無情？ 
> 
> **克勞福德：** 羅斯多瓦博士，你繼續待在這裡不安全。
> 
> **羅斯多瓦博士** 這是我的貓。我想帶走他，我就可以。我會負起全責。我不懂你見到自己的狗會不開心，路德維希。
> 
> **莫卡歐博士：** 見到她我當然很開心，凱薩琳。她是我成長過程中最好的朋友。我想讓像她一樣的朋友回來，但她可能從根本上就存在。就算她存在，我也不想讓她面對基金會。那樣是不對的。
> 
> **羅斯多瓦博士** 好。如果你不想帶她回去，那就這樣。我還是要帶走賈斯柏。
> 
> **亞歷山大：** 我想你最好聽勞倫斯博士的建議。我無法保證帶回那類物體會有什麼結果。
> 
> **羅斯多瓦博士** 亞歷山大，我不在乎規定。這就只是一隻貓。牠不可能殺死你。
> 
> **亞歷山大：** 我們還不知道，博士。把牠放下。
> 
> **羅斯多瓦博士** 他會跟我一起回去，一定得這樣。現在，我建議我們回到碼頭。
> 
> **亞歷山大：** 羅斯多瓦博士，如果你不放開該實體的話，我會必須對你實施隔離。
> 
> **羅斯多瓦博士** 那就這樣吧。賈斯柏會跟我一起回去。
> 
> //[羅斯多瓦帶著她的SCP-3737-2個體與研究團隊一同回到碼頭。莫卡歐的SCP-3737-2一直跟在他身後。]//
> 
> **克勞福德：** 每個人都同意了？
> 
> **勞倫斯博士：** 我想是這樣。 
> 
> **亞歷山大：** 很好。讓我們熬過去吧。 
> 
> **莫卡歐博士：** 等等。
> 
> **勞倫斯博士：** 怎麼了？
> 
> **莫卡歐博士：** 我呃……我從來沒有機會跟吉普賽道別。我父親帶她去看了獸醫但我沒跟著去。我想在離開前跟她道別。你知道的，只是以防萬一。
> 
> **亞歷山大：** 博士，我們沒有那麼多時——
> 
> **莫卡歐博士：** 亞歷山大，我知道。等我一下就好。
> 
> **亞歷山大：** 好吧。不過快點。
> 
> //[莫卡歐博士轉頭，跪下面對他的SCP-3737-2個體。他開始撫摸牠的頭部。]//
> 
> **莫卡歐博士：** 好好照顧自己，好女孩。謝謝你一直等我。我愛你，非常愛你。
> 
> //[莫卡歐上前擁抱該個體。研究團隊隨後跨越SCP-3737-1。穿越到另一側後，羅斯多瓦博士注意到她的SCP-3737-2個體從她的懷中消失。克勞福德與霸迪烏特工在她試圖回頭穿越SCP-3737-1前將她架住。SCP-3737-1隨後變得不穩定而封閉。濃霧散去。]//
> 
> **羅斯多瓦博士** [已刪除資料]
> 
> **<文字稿結束>**
[[/collapsible]]  

**附錄3737-1B：** 針對SCP-3737-2的特性調查已經延遲到SCP-3737-1再次回歸穩定時。進一步分析後發現SCP-3737-2個體項圈上的名牌除了該個體的名字以外沒有提供任何額外訊息。SCP-3737內部的各種寵物玩具顯現事件目前依然在調查中。

**附錄3737-2B：** 凱薩琳 · 羅斯多瓦博士在回到基準現實後因為有受到模因效應影響的疑慮而遭受隔離。經過一周，她在通過數項認知危害檢驗後解除隔離。羅斯多瓦博士必須每周與Site-24的精神科醫師晤談，直到確定情緒穩定為止。

[[module ListPages category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
Testing?
[[/module]]
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3736]]] | SCP-3737 | [[[SCP-3738]]] >>
[[/=]]
[[/div]]