[[include :scp-zh-tr:component:scp-meta-title-hiding css-style=basalt]]

[[include component:author-label-source start=-- |name=Raddagher]]
**[http://www.scp-wiki.net/the-radd-zone More by this Author] | [http://www.scpwiki.com/findusalivehub Find Us Alive Hub]**
[[include component:author-label-source end=--]]

[[include theme:basalt]]

[[include info:start]]
SCP-7898 - W是「牆壁」（Walls）
**作者：** [[*user raddagher]]
**譯者：**[[*user Minatoyukiyo]]
**原文連結：** [http://scp-int.wikidot.com/scp-7898 here]
[[include info:end]]

[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
++++ 基金會人力資源公告

職位轉移申請需經過Belfair博士的同意。未經准許的申請不會列入等待名單之中。

**當前職位轉移等待時間：** ##blue|三年又四十五日##

[[/=]]
[[/div]]

@@ @@ 

[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number=7898
|clearance= 2
|container-class= safe
|secondary-class= none
|disruption-class= dark
|risk-class= critical
]]





**特殊收容措施：** 當前122個SCP-7898實體全數位於Site-109特殊設計的中庭，收容SCP-7898的中庭頂部窗戶每日應至少開啟五小時，並在陰天時調整以確保SCP-7898獲得充足日照。在血日週期期間，應關閉中庭窗戶並在收容區域注滿氣溶膠鎮定劑。任何SCP-7898和SCP-7898-1的新實體應接受焚化。已將位於美國的春田鎮拆除，該鎮所有相關紀錄都已經完全抹消。
[[include component:image-block | name=https://i.imgur.com/eY8nGjV.png | caption=休眠中的SCP-7898-1實體]]

**描述：** SCP-7898是因移動及生育目的而居住於人體內的蛛網狀膜寄生生物。SCP-7898會在乾燥、陰暗且封閉的環境中築巢，通常在房屋中的牆內或狹窄的地方，依靠陽光[[footnote]] 非侵略性紫外線 [[/footnote]]進行類似光合作用的代謝行為。

SCP-7898-1實體是SCP-7898用以移動的人類軀體。SCP-7898-1實體有移動和模仿正常人說話的能力，但實體缺乏進食、廢物排放等功能。SCP-7898-1實體似乎無法感受及表達負面情緒，甚至不會對疼痛及巨牙症做出反應。

SCP-7898本體具有六隻腳，外型近似蜘蛛 [[footnote]]觀察者提出其特徵最接近巨人食鳥蛛//(Theraphosa blondi)// [[/footnote]]，長約15到25公分且大多重約4-6公斤[[footnote]]重量不固定[[/footnote]]，體型大小隨實體年齡大小有所變化。雖然無法在SCP-7898的外殼上找到任何器官，觀察結果顯示顯示SCP-7898在未連接SCP-7898-1實體時，使用聽覺及嗅覺接收外界訊息。

SCP-7898在春田鎮[[footnote]]位於舊西維吉尼亞州 [[/footnote]]首次現跡，該鎮無人倖存。

**附錄一：SCP-7898之生命週期**

根據春田鎮的探索及基金會所進行之實驗，SCP-7898的生命週期如下：

**第一階段：**成長完全的SCP-7898實體會躲藏於建築物（通常是房屋）中牆內的空隙，等待合適的宿主出現。

**第二階段：**SCP-7898會突破所躲藏的水泥牆，抓住宿主的頭部，並使用尖銳副肢從宿主耳中注入一顆SCP-7898的卵。

**第三階段：**宿主出現腦霧、躁鬱、頭/頸部疼痛和頸部肌肉虛弱。

**第四階段：**宿主感到想將頭部置於狹窄、黑暗位置（如棉被或容器中）的強迫感。

**第五階段：**宿主會被迫將頭部撞向牆壁，生命跡象消失。

**第六階段：**宿主的頭被扯下，完全成熟SCP-7898的蜘蛛膜副肢從嘴部、耳朵及喉嚨冒出。
 _
[[include component:image-block | name=https://i.imgur.com/5NhrdXG.jpg | caption=SCP-7898實體]]


**實驗紀錄**

|| **實驗** || **結果** ||
||在人類實體被注入SCP-7898的卵後試圖將其取出。||失敗，人類實體死亡。||
||將SCP-7898移出其適居環境。||實驗項目試圖用頭撞擊牆壁，並在隨後死去。||
||攝取SCP-7898-1實體。||實驗人員變得極度虛弱並隨後死去。SCP-7898後被歸類為W74類「無法食用」之屍體。||
||嘗試將SCP-7898-1實體撕裂。|| SCP-7898-1的力量大幅提升，在實驗結束前有兩名參與實驗的人員遭到注卵。該實體的殘留物最終以焚毀處理。||
||暴露於未過濾的淡水[[footnote]]經過處理後，無法溶解該實體的收容室[[/footnote]] 。||無普通化學灼傷以外的影響。||
||暴露於未經處理的極圈海水[[footnote]]剛好注滿該建築[[/footnote]]。||溶入海水，可以通過與水的接觸注卵，在場工作人員中的多個案例證明了這一點。該樣本已被摧毀。||

 _
> //筆記：由於該項目的低死亡率以及其展現出普通且單一的行為，此異常已被標記為員工救助倡議的首要選擇，此計畫致力於暫時重新分配受創傷的研究人員至更安全、低壓的項目。//
 _
 _
 _
 _
 _

[[footnoteblock]]


[[include :scp-wiki:component:earthworm
| first=false| last=false | hub=yes
| previous-url=/scp-7841| previous-title=V是「暴力」
| next-url=/scp-7930 | next-title=X是「XXX」
| hub-url=/scp-anthology-hub | hub-title=SCP驚選集中心頁
]]
[[include component:license-box
author=raddagher]]
=====
-----
> **Filename:** WisforWallsA

> **Name:** Dirty Room
> **Author:** Nitram242
> **License:** CC 2.0
> **Source Link:** https://www.flickr.com/photos/25165196@N08/7725273678

> **Name:** Roommate
> **Author:** [[*user Raddagher]]
> **License:** CC BY-SA 3.0
-----
> **Filename:** WisforWallsB

> **Name:** dsc00123.jpg
> **Author:** Mike Linksvayer
> **License:** Public Domain
> **Source Link:** https://www.flickr.com/photos/mlinksva/515402228/

> **Name:** Tarantula
> **Author:** White Sands National Park
> **License:** Public Domain
> **Source Link:** https://www.flickr.com/photos/whitesandsnps/29492725824/

> **Name:** Another Roommate
> **Author:** [[*user Raddagher]]
> **License:** CC BY-SA 3.0
=====
[[include component:license-box-end]]