[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:component:collapsible-sidebar]]
[[include :scp-zh-tr:component:centered-header-bhl]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-4380 SCP-001] 最初至要
作者：[[*user Felixou]]
譯者：[[*user Frederica Bernkastel]]
[[[felixoupage |更多相關創作點此]]]
[[include info:end]]

[[module CSS]]
.notice{
    border: 1px solid #f9e24d;
    outline: 4px solid #b54d3b;
    color: #f9e24d;
    background: #b54d3b;
    padding: 10px;
    text-align: center;
}
[[/module]]

[[div style="display: none;"]]
[[include component:image-block
name=first.png
|caption=First and Foremost
|width=100%
|align=center]]
[[/div]]

[[div class="notice"]]
[[=]]
++++ 來自基金會誤傳部的通知

以下文件涉及到了重大的資訊危害。所有數字相關的資訊都可能是不真實的，為了能夠規避SCP-001異常效應的影響，本文件目前正在接受適當的審查中。SCP-001是所有誤傳部人員的最優先任務。

-- 依萊・福克萊，誤傳部主任
[[/=]]
[[/div]]

@@ @@

[[include :scp-zh-tr:component:classified-bar-woed
|lv=1
|item=001
|oc=Semel
|lang=EN
]]

**特殊收容措施：** 為求達到收容之目的，SCP-001將收容於Site-01的#A001人形收容間，除非職員直接參與其研究與收容作業，禁止與該項目進行任何交流。

出於顯而易見的原因，SCP-001並不會上傳至[[[SCP-001]]]檔案處。

**描述：** SCP-001是一名 --一歲的--人類，具有模因、資訊危害、官僚危害與符號危害等異常屬性。在任何適用的情況下，SCP-001將會影響到所有賦予自身的限定詞，並使其自身成為受影響限定詞的最高位。

SCP-001的影響似乎會隨著時間的推移而不斷擴展，連帶影響到其自身的各類本質、物理概念乃至於周圍的抽象概念。

SCP-001的具體效應如下，各**行**分別描述了SCP-001異常效應隨著時間推移的不斷擴展。

||~ 行 ||~ 效應 ||~ 示例 ||
|| **行 I** || SCP-001的真名與歸定編號無法正確使用，因為上述名號與描述限定格「第一」相悖。 || 過去歸定予SCP-001的編號已經丟失，取而代之的新編號是數字001，因為這是數字編號系統的首位。SCP-001過去的名稱也已經丟失，只能將其稱為「王第一」。 ||
|| **行 I** || SCP-001在網路發布的任何內容都將打破某個最高紀錄。|| SCP-001在Instagram發布了自己食用漢堡王新推出的「雙倍培根華堡」照片後，該文章成為了首個在社群應用程式得到一兆個讚的貼文（儘管Instagram當時的已創建帳戶甚至未超過10億）。在刪除該貼文後，Site-01收容了SCP-001。||
|| **行 I** || SCP-001參加的所有比賽與遊戲，都將以SCP-001獲勝做為結果。 || 在接受收容期間，SCP-001與職業國際象棋選手對弈了數局並從未落敗。SCP-001聲稱自己從未下過國際象棋，並只是在棋局中隨意地移動棋子而已。 ||
|| **行 I** || SCP-001無論從事任何職位，都將導致其強制獲得更高的職稱級別。 || 在過去SCP-001曾是漢堡王的清潔人員，但在接受收容後，SCP-001的個人郵件收到了一封信件，宣告SCP-001成為了跨國連鎖快餐店漢堡王的新持有者。||
|| **行 I** || SCP-001拿下了所有排行文件的首位，即便上述排行條件並不適用於SCP-001亦然。 || 在各類報告的年度排行結果中，SCP-001同時拿下了世界最具影響力人物、最受歡迎逃犯、最富有者、各類最佳體育運動員、最常使用牙膏、最受歡迎博物館、最和平國家等等。||
|| **行 I** || 前兩行事項的擴展。 || 由於今年各地選舉的結果，SCP-001同時是加拿大總理、印度總統與世界各地的市長。  ||
|| **行 I** || 根據基金會的紀錄，SCP-001成為了刺殺、槍殺、窒息、注射死刑等情況下存活最多次的人類。 || [http://scp-zh-tr.wikidot.com/decom-dept-hub 廢除]提案失敗。有待進一步的測試。||
|| **行 I** || SCP-001已出現追溯型的逆模因效應，一旦受影響者見過、讀過或聽過SCP-001相關文件一次以上，該員過去的相關記憶便會消失。|| 這不是你第一次閱讀本文件了。 ||
|| **行 I** || 歷史似乎也扭曲了，以至於它成為大多數歷史過去的首個發現與存在。|| 儘管年齡為1歲，SCP-001是有史以來第一個出生的人類，也是SCP基金會第一個發現的異常，更是電力、文學與車輪的創造者。 ||
|| **行 I** || //N/A// || 在本文件撰寫時，推定SCP-001的異常效應將在一週內造成FK級「意義終結」情景，其異常效應將在所有基線現實中逐日造成至少1Cuil[[footnote]]Cuil是一計量單位，表示抽象化偏離現實的層級。[[/footnote]]的抹消。||

**監督者決議001.1：**

[[div class="blockquote"]]

**提案：** 「停止對SCP-001進行任何紀錄或廢除嘗試。」
@@     @@--({{O5-1}})

||~ 贊成 ||~ 反對 ||~ 棄權 ||
|| O5-1 ||  ||  ||
||  || O5-2 ||  ||
||  || O5-3 ||  ||
||  || O5-4 ||  ||
||  || O5-5 ||  ||
||  || O5-6 ||  ||
||  || O5-7 ||  ||
||  || O5-8 ||  ||
||  || O5-9 ||  ||
||  || O5-10 ||  ||
||  || O5-11 ||  ||
||  || O5-12 ||  ||
||  || O5-13 ||  ||

||~ **決議**||
||= **##Green|通過##**||
由於O5-1是第一個擁有實際決定權的基金會成員，該提案通過。
[[/div]]

[[footnoteblock]]
------
[[=]]
[[module rate]]
[[/=]]


[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4379]]] | SCP-001 | [[[SCP-4381]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=Felixou]]
=====
**Thumbnail**
> **Filename:** First.png
> **Author:** [[*user Felixou]]
> **License:** CC BY-SA 3.0
=====
[[include :scp-zh-tr:component:license-box-end]]