[[include component:scp-meta-title-hiding]]

[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-3246 <SCP-3246>]
作者：[[*user Henzoid]]
譯者：[[*user colorful penguin]]
校對者：[[*user Halewen ]]
[[include info:end]]

[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:theme:extra-black-highlighter-theme]]
[[module CSS]]

.quote-block{
    border: 3px double #999;
    background-color: #514e54;
    padding: .25em 1em;
    margin-bottom: 1em;
}

#page-title{display:none}

[[/module]]


[[=]]
> ++++ 為保證全體人員安全，查看以下文件時，基金會員工須將顯示器調至最大亮度。

[[/=]]
@@ @@

@@ @@
**項目 #:** SCP-3246

**項目等級:** Keter

------
[[div class="scp-image-block block-center" style="width:130%;"]]
[[image https://scp-wiki.wdfiles.com/local--files/scp-3246/darkness2.png style="width:100%;" link=#
]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-3246
[[/div]]
[[/div]]

-----
**特殊收容措施:** 不要在夜間外出。

有鑑於誤傳部先前的努力，開創了全球傳播活動的前例。在此方面，該前例將作為所有編造資訊的參照。

人員應配發軍用等級的600弗蘭手電筒，以防止電力中斷或SCP-3246突然爆發。為減少上述事項發生的可能，所有收容站點的備用發電機應實施常態監控。人口密集地區必須隨時保持泛光燈照明。於未來的幾周內，基金會團隊將對所有距離森林和海洋二十五哩內的居民進行疏散。

切勿在陰影中逗留。

-----
**描述:** SCP-3246是一種構成黑暗的現存物質。雖然大多數的黑暗源於無光環境，然而一部分的黑暗是由 SCP-3246構成；更正確的說法為，由「負光」構成。


當亮度降低時，非異常黑暗會漸進地接近0.001890千弗蘭每平方公尺 （kF/m^^2^^），大約是「漆黑」的亮度。然而足夠高濃度的SCP-3246所構成的黑暗可以遠低於此數值，導致其不適用目前的亮度指標。

撰寫本文件當下，地球上大約有 36% 的黑暗是 SCP-3246。

-----


||~ 亮度 (kF/m^^2^^) ||~ 量級 ||~ 說明 ||
|| >1 || 光 || 物質表層大多可見且清晰，在此光度下，唯一能干擾能見度並造成視覺混淆的因素為距離。 ||
|| 0.999999-0.001891 || 黑暗 || 物質表層的色澤鮮豔度降低，並失去飽和度。當亮度逐漸降低，細節和質地開始溢散於背景。相機大約於0.005千弗蘭每平方公尺開始無法捕捉到影像。 ||
|| 0.001890 || 漆黑 || 光譜上的可見光完全消失，此狀態下，裸眼無法觀測物體。 ||
|| 0 || 黯黑 || 完全無光。黯黑被觀測者描述為「冷」且「寂靜」的。光在穿越黯黑時亮度不會減少；並且在一顆完全黯黑的星球上使用手電筒照射前方，會照亮使用者的背部。||
|| -0.001890 || 奈黑 || 低於零千弗蘭，光子開始表現出奇怪的現象。此數值下，包含人類的有機生命體會散射微弱但可見的光彩，但隨即被逐漸增加的壓迫性黑暗吞噬。隨著光線消失，對於距離和深度的感知能力將一併喪失，並容易產生輕度幻聽。||
|| -0.068584 || 哈弗·班頓黑 || 有關REM睡眠周期的研究假定我們睡眠時見到的「顏色」大約就是哈弗·班頓黑。相同的假定也被古希臘哲學家哈弗里特斯於西元376年提出。[[footnote]]奧提吉亞蒂斯的哈弗里特斯 //無意識的眾神// 由Werner Kaufler翻譯，白鴿出版社，1974年出版。[[/footnote]] 未照光的哈弗·班頓黑區域吸收的可見光數值為奈黑的一萬倍。 ████ ███ ████ █████ ██ ████ ██ 感知喪失， █ ███ ██ ███████ ███ █████，或永久的解離症狀，以先發生的為主。 ||
|| -0.887641 || 班頓黑 || 班頓黑為弗蘭數值最低的臨界數值。身體感官徹底喪失。除了那些與骨頭一樣或比骨頭更反光的物質，任何物質的表層都是模糊的。 ||
|| -1 || 淵 || 淵黑無法存在。||

@@ @@
-----
@@ @@
++++ 非相關資料

SCP-3246被發現與當前失效的SCP-█████存在關聯，後續已確認其關聯性。以下為描述其內容的檔案。

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://scp-wiki.wdfiles.com/local--files/scp-3246/darktent.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
洞穴的外部，曾經的SCP-█████。洞穴內部由於異常高濃度的SCP-3246而無法顯像。
[[/div]]
[[/div]]

> **描述:** SCP-█████，是一處玄武岩洞穴，位於██████海岸的死火山內。唯一的入口是水下熔岩管構成的複雜隧道，該通道約於發現前的400年形成。於八月二號，開鑿隧道的民間機構於████發現該隧道。基金會立即控制現場並消除了所有參與人員。[[footnote]]通常情況下，使用記憶清除便足夠了，然而參與開鑿的潛水員於幾個月前便記錄下其位置和入口。該熔岩管系統總長超過73公里，大幅超過地球上最大的Kazumura熔岩管系統，該系統仍被大眾認為是目前最大的熔岩管系統。[[/footnote]]
> 
> 就算照燈，SCP-█████的內部仍完全「漆黑」。洞穴內部吸收了所有光子，造成一般的成像科技失靈。洞穴裡密集的黑暗會使人產生周遭環境為二維平面的輕微錯覺；這種錯覺將會持續影響其他感官，導致身處其中的人覺得洞穴內是無聲寂靜的，洞穴外的人則不會產生這種錯覺。
> 
> 初步測試顯示地貌聲波掃描（TSS）技術能夠掃描大部分的洞穴內部，但尚未釐清洞穴延伸了多遠。除了預期的玄武岩地層外，洞穴的部分區域還含有巨大生物的化石殘骸，以及洞穴壁上的古蘇美文蝕刻。以下為蝕刻的翻譯。
> 
> @@    @@願吾誕生之日，從世間扼熄
> @@    @@願吾伴生之夜亦滅，汝等言
> @@    @@是日，乃至夜，永世冥暗之日
> @@    @@彼 .@@ @@.@@ @@. .@@ @@.@@ @@.
> @@    @@光無法耀其身
> @@    @@於是彼再度宣唱 .@@ @@.@@ @@. .@@ @@.@@ @@.
> @@    @@當雲海翻騰 .@@ @@.@@ @@. .@@ @@.@@ @@.
> @@    @@願 .@@ @@.@@ @@. .@@ @@.@@ @@.
> @@    @@太陽墜入地表之時
> @@    @@願其抹去天堂
> @@    @@願是日從生命之書中放逐
> @@    @@且 .@@ @@.@@ @@. .@@ @@.@@ @@. 其每日
> @@    @@保持貧瘠、無果
> @@    @@該地無喜樂可掘
> @@    @@徒餘無時無刻受詛之人
> @@    @@.@@ @@.@@ @@. .@@ @@.@@ @@. 利維坦。

@@ @@
-----
@@ @@
++++ 附錄01
++++++ 以下影像紀錄由Lawrence Hester警員的隨身密錄器拍攝，並從 ████取得，該警員當前推定為失蹤或死亡。
@@ @@

[[div class="quote-block"]]

**記錄開始**
-----
//████-12-23 14:20:54 -0500
AXON BODY 3 X6038RFZ12//
              
//隨身密錄器影像 - Hester警員//

//Hester警員敲了公寓的前門好幾下//

**Hester警員:** ███ ████ ████警局！

//Hester持續大聲地敲門//

**Hester警員:**　███ ████ ████警局！裡面有人嗎？

//稍待片刻後，Hester拿起了對講機。//

**Hester警員:** 可以指派另一支小隊來支援一家四口的安危檢查嗎？地點是 ██ ███████ 大街。今天早上媽媽沒有來上班，孩子們也不在學校。無人應門。

//另一支小隊回應了，紀錄中的音訊無法辨析。//

//Hester沿著走廊走去，將耳朵貼在牆上。一陣陣無節律的重擊聲從裏頭傳出。//

//Hester走回前門。//

//Hester的對講機發出訊號，另一名警員開始說話。//

**Hester警員:** 等等，講慢一點。

//當該名警員轉達一串數字時，Hester拿出他的手機並將它們輸入到手機中。公寓內傳來微弱的鈴聲。//

**Hester警員:**███ ████ ████警局！開門，否則我要強行進入了！

//短暫的停頓後，Hester拿出一把螺絲刀，將其嵌入門框的縫隙，並向上滑動它，將閂鎖推開。//

//伴隨嘎吱聲，門緩慢地自行開啟。公寓內一片漆黑。//

//當門持續開啟，Hester所在的門廊迅速變暗，直到密錄器上無法看到任何東西//

**Hester警員:** 什麼鬼......

//Hester用手電筒照公寓內部。//

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://scp-wiki.wdfiles.com/local--files/scp-3246/entryway.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
Lamison住所的出入口。
[[/div]]
[[/div]]

//Hester的手電筒不均勻地照亮了門廊。他向前走了幾步，隨後停下。//

//公寓深處可聽到類似沉重腳步聲的重擊聲。//

//Hester緩慢地靠近門口。//

//重擊聲變得越來越密集，然後完全停下。//

//Hester靜止地在那裡站了二十秒。粗重的呼吸聲佔滿了音頻。最終，他選擇繼續往裏頭探索。//

**Hester警員:**███ ████ ████警局，有人在家嗎？

//Hester的聲音有些顫抖。他的左側又傳來一聲重擊聲後，四周陷入了一片寂靜。//

//Hester左轉後朝聲音的源頭前進。他腳下的地板喀喀作響，並在房內迴盪。[[footnote]]無法從影像中確定房間的規模，但依照回音推斷，其規模應遠大於正常公寓的大小。[[/footnote]]//

//重擊聲變得越發響亮和急促。Hester的隨身密錄器開始晃動。//

**Hester警員:** 有人嗎？

//Hester又向前走了一步。//

**Hester警員:**███ ████ ████警察。

//重擊聲停下了，Hester向前走了兩步。//

//重擊聲再次響起。聲響是從離他很近的右側房間傳來。他將手電筒照向聲音的源頭。//

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://scp-wiki.wdfiles.com/local--files/scp-3246/thumpingnoise.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
洗衣間。
[[/div]]
[[/div]]

//手電筒照向了一台大型洗衣機。它正在運作並因為旋轉而上下搖晃，與木質地板撞擊而發出聲響。//

//Hester嘆了口氣，他的隨身密錄器晃動幅度減弱。//

//Hester轉向較寬敞的房間中央，該房間與洗衣間相連。//

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://scp-wiki.wdfiles.com/local--files/scp-3246/familyroom3.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
後續被認定為七歲的Jamie Lamison和一歲的Emelia Lamison，兩人皆居住於此。
[[/div]]
[[/div]]

//Hester向後跳。兩對眼睛和牙齒在房間中央清晰可見。[[footnote]]值得注意的是，它們是房間裡唯一可見的東西。[[/footnote]]//

//Hester跑向他們，試圖抓住他們臉部特徵周圍的空間。他的手融入黑暗之中，而他什麼也沒有碰到。他將手置於較大的一組牙齒上，手指幾乎難以看清地沿著牙齒的邊緣摸索。//

//Hester的對講機發出訊號，一名警員開始講話。Hester沒有回應。//

//當Hester的對講機持續傳出雜音，Hester的密錄器已經完全停止晃動。[[footnote]]在此之前，鏡頭一直在隨著Hester的呼吸有節奏地上下晃動[[/footnote]]//

//直到視訊中斷前，對講機持續傳出雜音。//
-----
//**修訂. Noah Lamison後續被發現於居所，與他的兩名小孩呈現相同的情況。當基金會探員與其接觸時，探員們誤以為他從公寓內的臥室與他們對話，然而後續發現是類比收音機循環撥放《創世記》第六章。**//


[[/div]]

@@ @@
-----
@@ @@
++++ 附錄02

++++++ 紐約市天際線的即時動態，攝於12月25日，北美東部時區9點。
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://scp-wiki.wdfiles.com/local--files/scp-3246/nycdarkline3MINE.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
由一台無人機拍攝曼哈頓的直播，影像未經剪輯。
[[/div]]
[[/div]]

@@ @@

++++++ 同樣的即時動態，但將對比和曝光調升 1000%。

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://scp-wiki.wdfiles.com/local--files/scp-3246/nycdarklineexposed3MINE.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
當三百萬個黑色人形升入清晨的天空時，一連串的尖叫聲在城市內迴響。
[[/div]]
[[/div]]

[[include :scp-wiki:fragment:scp-anthology-2024-earthworm
| previous-url = scp-8934
| previous-title = 目恐怖症：「き」是「刻」（きざみ）
| next-url =/
| next-title =/
| hub-url = http://scp-zh-tr.wikidot.com/scp-anthology-2024
| hub-title = SCP驚選集2024
]]