[[include :scp-wiki:theme:halloween]]

[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-anthology-hub SCP Anthology Hub] SCP驚選集中心頁
作者：[[*user S D Locke]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

[[=]]
++ 「驚選集」是什麼？

「驚選集」是10月為期31天的活動，每天都會有不同的作者發表一篇恐怖向SCP。所有驚選集SCP的共同主題是「死亡ABC」──作者將挑戰用他們獲得的指定頭字母單詞來寫一篇SCP。本活動沒有要求作品間互相聯繫或共通世界觀──除了編號的順序以外，所有故事都能任意分化或獨立於任意主題與背景。

只要你尋求夢魘，這裡肯定會有與你所求相合的。
@@@@
@@@@
[[/=]]

[[div class="halloween-cards-container"]]

[[include fragment:antho-card
|link=scp-7027
|image=https://scp-wiki.wdfiles.com/local--files/scp-anthology-hub/Ahub.png
|letter=A
|title=是「斷滅」
|author= 龍樹教授
]]

[[include fragment:antho-card
|link=scp-7034
|image=https://scp-wiki.wikidot.com/local--files/scp-anthology-hub/AEhub.png
|letter=Æ
|title=是「天霧」
|author= 米勒教授
]]

[[include fragment:antho-card
|link=scp-7091
|image=https://scp-wiki.wikidot.com/local--files/scp-anthology-hub/Bhub.png
|letter=B
|title=是「血源」
|author= 真菌學教授
]]

[[include fragment:antho-card
|link=scp-7113
|image=https://scp-wiki.wikidot.com/local--files/scp-anthology-hub/Chub.jpg
|letter=C
|title=是「封鎖」
|author= 華倫教授
]]

[[include fragment:antho-card
|link=scp-7160
|image=https://scp-wiki.wikidot.com/local--files/scp-anthology-hub/Dhub.png
|letter=D
|title=是「皮膚學」
|author= 史派瑞教授
]]

[[include fragment:antho-card
|link=scp-7179
|image=https://scp-wiki.wikidot.com/local--files/scp-anthology-hub/Ehub.png
|letter=E
|title=是「永恆」
|author= 克魯斯克爾教授
]]

[[include fragment:antho-card
|link=scp-7219
|image=https://scp-wiki.wikidot.com/local--files/scp-anthology-hub/Fhub.jpg
|letter=F
|title=是「輻射」
|author= 奧本海默教授
]]

[[include fragment:antho-card
|link=scp-7234
|image=https://scp-wiki.wikidot.com/local--files/scp-anthology-hub/Ghub.jpg
|letter=G
|title=是「油脂」
|author= 拉姆塞教授
]]

[[include fragment:antho-card
|link=scp-7291
|image=https://scp-wiki.wikidot.com/local--files/scp-anthology-hub/G2hub.jpg
|letter=Ȝ
|title=是「保重」
|author= 卡爾潘特教授
]]

[[include fragment:antho-card
|link=scp-7303
|image=https://scp-wiki.wikidot.com/local--files/scp-anthology-hub/Hhub.png
|letter=H
|title=是「健康」
|author= 伯特溫教授
]]

[[include fragment:antho-card
|link=scp-7340
|image=https://scp-wiki.wikidot.com/local--files/scp-anthology-hub/Ihub.jpg
|letter=I
|title=是「疤痕」
|author= 莫頓教授
]]

[[include fragment:antho-card
|link=scp-7396
|image=https://scp-wiki.wdfiles.com/local--files/scp-anthology-hub/Jhub.gif
|letter=J
|title=是「投棄貨」
|author= 史瓦西教授
]]

[[include fragment:antho-card
|link=scp-7432
|image=https://scp-wiki.wikidot.com/local--files/scp-anthology-hub/Khub.png
|letter=K
|title=是「拱心石」
|author= 阿那克西曼德教授
]]

[[include fragment:antho-card
|link=scp-7450
|image=https://scp-wiki.wikidot.com/local--files/scp-anthology-hub/Lhub.png
|letter=L
|title=是「悲嘆」
|author= 耶路撒冷教授
]]

[[include fragment:antho-card
|link=scp-7470
|image=https://scp-wiki.wikidot.com/local--files/scp-anthology-hub/Mhub.png
|letter=M
|title=是「月光」
|author= 月球學教授
]]

[[include fragment:antho-card
|link=scp-7533
|image=https://scp-wiki.wikidot.com/local--files/scp-anthology-hub/Nhub.gif
|letter=N
|title=是「霓虹」
|author= 色彩學教授
]]

[[include fragment:antho-card
|link=scp-7559
|image=https://scp-wiki.wikidot.com/local--files/scp-anthology-hub/Ohub.png
|letter=O
|title=是「器官」
|author= 威斯特教授
]]

[[include fragment:antho-card
|link=scp-7579
|image=https://scp-wiki.wikidot.com/local--files/scp-anthology-hub/O2hub.png
|letter=Ø
|title=是「無能」
|author= 圖靈教授
]]

[[include fragment:antho-card
|link=scp-7603
|image=https://scp-wiki.wikidot.com/local--files/scp-anthology-hub/Phub.png
|letter=P
|title=是「從前的普魯托，今日的貝琳洛絲。」
|author= 完美嬌貴激情教授
]]

[[include fragment:antho-card
|link=scp-7660
|image=https://scp-wiki.wikidot.com/local--files/scp-anthology-hub/Qhub.png
|letter=Q
|title=是「問題」
|author= 皮爾教授
]]

[[include fragment:antho-card
|link=scp-7686
|image=https://scp-wiki.wikidot.com/local--files/scp-anthology-hub/Rhub.png
|letter=R
|title=是「重塑」
|author= 柯南柏格教授
]]

[[include fragment:antho-card
|link=scp-7725
|image=https://scp-wiki.wikidot.com/local--files/scp-anthology-hub/Shub.png
|letter=S
|title=是「聖潔」
|author= 臭教授
]]

[[include fragment:antho-card
|link=scp-7759
|image=https://scp-wiki.wikidot.com/local--files/scp-anthology-hub/Thub.png
|letter=T
|title=是「傳輸」
|author= 德雷克教授
]]

[[include fragment:antho-card
|link=scp-7795
|image=https://scp-wiki.wikidot.com/local--files/scp-anthology-hub/Thhub.png
|letter=Ð
|title=是「一三」
|author= 拉撒路教授
]]

[[include fragment:antho-card
|link=scp-7840
|image=https://scp-wiki.wikidot.com/local--files/scp-anthology-hub/Uhub.png
|letter=U
|title=是「解弦」
|author= 傑佩托教授
]]

[[include fragment:antho-card
|link=scp-7841
|image=https://scp-wiki.wikidot.com/local--files/scp-anthology-hub/Vhub.png
|letter=V
|title=是「暴力」
|author= 古典教授
]]

[[include fragment:antho-card
|link=scp-7898
|image=https://scp-wiki.wikidot.com/local--files/scp-anthology-hub/Whub.png
|letter=W
|title=是「牆壁」
|author= 蛛形動物學教授
]]

[[include fragment:antho-card-x
|author=眾多教授
|link1=scp-7930
|name1=「XXX」
|img1=https://scp-wiki.wdfiles.com/local--files/scp-anthology-hub/X1.png
|link2=scp-7931
|name2=「異質移植」
|img2=https://scp-wiki.wdfiles.com/local--files/scp-anthology-hub/X2.jpg
|link3=scp-7932
|name3=「異質生物體」
|img3=https://scp-wiki.wdfiles.com/local--files/scp-anthology-hub/X3.jpg
|link4=scp-7933
|name4=「弒情」
|img4=https://scp-wiki.wdfiles.com/local--files/scp-anthology-hub/x4.png
]]


[[include fragment:antho-card
|link=scp-7972
|image=https://scp-wiki.wikidot.com/local--files/scp-anthology-hub/Yhub.png
|letter=Y
|title=是「青年」
|author= 阿斯特教授
]]

[[include fragment:antho-card
|link=scp-7980
|image=https://scp-wiki.wikidot.com/local--files/scp-anthology-hub/Zhub.png
|letter=Z
|title=是「金字神臺」
|author= 人類學教授
]]

[[/div]]

+ 作者列表

[[[SCP-7027]]] A是「[[span class="ruby"]]斷滅[[span class="rt"]]Annihilation[[/span]][[/span]]」 - [[*user Metaphysician]]
[[[SCP-7034]]] Æ是「[[span class="ruby"]]天霧[[span class="rt"]]Ærials[[/span]][[/span]]」 - [[*user J Dune]]
[[[SCP-7091]]] B是「[[span class="ruby"]]血源[[span class="rt"]]Blood-Borne[[/span]][[/span]]」 - [[*user Marceline_Raynes]]
[[[SCP-7113]]] C是「[[span class="ruby"]]封鎖[[span class="rt"]]Closers[[/span]][[/span]]」 - [[*user Doctor Cimmerian]]
[[[SCP-7160]]] D是「[[span class="ruby"]]皮膚學[[span class="rt"]]Dermatology[[/span]][[/span]]」 - [[*user JakdragonX]] - [[*user Pedagon]]
[[[SCP-7179]]] E是「[[span class="ruby"]]永恆[[span class="rt"]]Eternity[[/span]][[/span]]」 - [[*user Calibold]]
[[[SCP-7219]]] F是「[[span class="ruby"]]輻射[[span class="rt"]]Fallout[[/span]][[/span]]」 - [[*user Dr Balthazaar]]
[[[SCP-7234]]] G是「[[span class="ruby"]]油脂[[span class="rt"]]Grease[[/span]][[/span]]」- [[*user notgull]]
[[[SCP-7291]]] Ȝ是「[[span class="ruby"]]保重[[span class="rt"]]Ȝesundheit[[/span]][[/span]]」- [[*user HarryBlank]]
[[[SCP-7303]]] H是「[[span class="ruby"]]健康[[span class="rt"]]Health[[/span]][[/span]]」 - [[*user Dysadron]]
[[[SCP-7340]]] I是「[[span class="ruby"]]疤痕[[span class="rt"]]Incision[[/span]][[/span]]」 - [[*user bigslothonmyface]]
[[[SCP-7396]]] J是「[[span class="ruby"]]投棄貨[[span class="rt"]]Jetsam[[/span]][[/span]]」 - [[*user Billith]]
[[[SCP-7432]]] K是「[[span class="ruby"]]拱心石[[span class="rt"]]Keystone[[/span]][[/span]]」 - [[*user Jack Ike]]
[[[SCP-7450]]] L是「[[span class="ruby"]]悲嘆[[span class="rt"]]Lamentations[[/span]][[/span]]」 - [[*user DjKaktus]]
[[[SCP-7470]]] M是「[[span class="ruby"]]月光[[span class="rt"]]Moonlight[[/span]][[/span]]」 - [[*user its a bad idea]]
[[[SCP-7533]]] N是「[[span class="ruby"]]霓虹[[span class="rt"]]Neon[[/span]][[/span]]」 - [[*user Necrokitten]]
[[[SCP-7559]]] O是「[[span class="ruby"]]器官[[span class="rt"]]Organs[[/span]][[/span]]」 - [[*user weryllium]]
[[[SCP-7579]]] Ø是「[[span class="ruby"]]無能[[span class="rt"]]Ørkesløs[[/span]][[/span]]」 - [[*user placeholder mcd]]
[[[SCP-7603]]] P是「[[span class="ruby"]]從前的普魯托，今日的貝琳洛絲。[[span class="rt"]]Pluto, Previously. Presently Primrose.[[/span]][[/span]]」 - [[*user fantem]] - [[*user opossumistic]]
[[[SCP-7660]]] Q是「[[span class="ruby"]]問題[[span class="rt"]]Questions[[/span]][[/span]]」 - [[*user a random day]]
[[[SCP-7686]]] R是「[[span class="ruby"]]重塑[[span class="rt"]]Reshape[[/span]][[/span]]」 - [[*user ecronak]]
[[[SCP-7725]]] S是「[[span class="ruby"]]聖潔[[span class="rt"]]Saintly[[/span]][[/span]]」 - [[*user uncle nicolini]]
[[[SCP-7759]]] T是「[[span class="ruby"]]傳輸[[span class="rt"]]Transmission[[/span]][[/span]]」 - [[*user swordlover87]]
[[[SCP-7795]]] Ð是「[[span class="ruby"]]一三[[span class="rt"]]Ðirteen[[/span]][[/span]]」 - [[*user dr trintavon]]
[[[SCP-7840]]] U是「[[span class="ruby"]]解弦[[span class="rt"]]Unstrung[[/span]][[/span]]」 - [[*user grigori karpin]]
[[[SCP-7841]]] V是「[[span class="ruby"]]暴力[[span class="rt"]]Violence[[/span]][[/span]]」- [[*user tanhony]]
[[[SCP-7898]]] W是「[[span class="ruby"]]牆壁[[span class="rt"]]Walls[[/span]][[/span]]」- [[*user raddagher]]
[[[SCP-7930]]] X是「XXX」 - [[*user uraniumempire]]
[[[SCP-7931]]] X是「[[span class="ruby"]]異質移植[[span class="rt"]]Xenotransplantation[[/span]][[/span]]」 - [[*user Arcydziegiel]]
[[[SCP-7932]]] X是「[[span class="ruby"]]異質生物體[[span class="rt"]]Xenobiotic[[/span]][[/span]]」 - [[*user s d locke]]
[[[SCP-7933]]] X是「[[span class="ruby"]]弒情[[span class="rt"]]Xing[[/span]][[/span]]」 - [[*user daveyoufool]]
[[[SCP-7972]]] Y是「[[span class="ruby"]]青年[[span class="rt"]]Youth[[/span]][[/span]]」 - [[*user minmin]]
[[[SCP-7980]]] Z是「[[span class="ruby"]]金字神臺[[span class="rt"]]Ziggurat[[/span]][[/span]]」 - [[*user Dr Gears]]

+ 統計資料與雜項：

++++ 最恐怖大賞

**最恐怖獎**[[footnote]]由S D Locke一人評斷的完全主觀獎項[[/footnote]]：M是「[[span class="ruby"]]月光[[span class="rt"]]Moonlight[[/span]][[/span]]」 by its a bad idea
@@ @@
@@ @@

++++ 數據資料賞[[footnote]]計算至文章發布的24小時內[[/footnote]]

**大傳媒**[[footnote]]最多評論數[[/footnote]]：J Dune

**就選他，就選他**[[footnote]]沒有拿到任何DV[[/footnote]]：Dysadron、its a bad idea、Grigori Karpin

**頭號要犯**[[footnote]]總得分最高[[/footnote]]：Calibold

**嘆息設置**[[footnote]]編輯數最多[[/footnote]]：Billith


-----

++++ 文章/作者賞

**原罪**[[footnote]]第一個加入選集計畫的成員[[/footnote]]：Calibold

**新血**[[footnote]]最後一個加入選集計畫的成員[[/footnote]]：Daveyoufool

**快爆惡魔**[[footnote]]發布提示至初稿完成時間最短[[/footnote]]：Mis

**爬行的恐怖**[[footnote]]發布提示至初稿完成時間最長[[/footnote]]：Placeholder McD

**血之盟誓**[[footnote]]獲得最多評論的初稿[[/footnote]]：Dr Trintavon

**發現鏡頭**[[footnote]]使用了最多的多媒體檔案或影像[[/footnote]]：Fantem

**細節中的魔鬼**[[footnote]]使用了最少的多媒體檔案或影像[[/footnote]]：JackIke、Weryllium、Billith

**利維坦**[[footnote]]最長的SCP[[/footnote]]：JackIke

**葛雷姆林**[[footnote]]最短的SCP[[/footnote]]：Weryllium

**因為我們很多** [[footnote]]最多標籤的文章[[/footnote]]：Djkaktus

**聰明女孩**[[footnote]]使用了新版頭[[/footnote]]：Billith

**好方**[[footnote]]使用了新的項目等級[[/footnote]]：DjKaktus

@@ @@
@@ @@
-----

++++ 讀者賞：

**十字路交易**[[footnote]]為每一篇文章完成評分[[/footnote]]：UncannyClown

**靈語使用**[[footnote]]為每一篇文章發表評論[[/footnote]]：UncannyClown

**謀殺共犯**[[footnote]]評論了最多篇草稿[[/footnote]]：

**伊格爾**[[footnote]]最熱情的驚選集讀者[[/footnote]]：Ruskied

**許多名稱**[[footnote]]正確猜中了某篇文章的標題[[/footnote]]：IDMS-V、Guaire

**驅魔師**[[footnote]]正確猜中了某篇文章的作者[[/footnote]]：Lordxenu

[[footnoteblock]]


[[module css]]
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@400;700&display=swap');

span, a {
    word-break: normal;
}

.halloween-cards-container {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 1.675rem;
    justify-content: center;
    margin: 0.5rem auto;
}
.halloween-cards-container .anthology-card {
    display: flex;
    flex-direction: column;
    background-color: #111;
    position: relative;
    flex-basis: 13.25rem;
    box-sizing: border-box;
    isolation: isolate;
    transition: transform 0.15s ease-out;
}
.halloween-cards-container .anthology-card:is(:hover,:focus-within) {
    transform: scale(1.325);
    z-index: 1;
}

.halloween-cards-container .anthology-card > a:first-child {
    font-size: 0;
    display: block;
    width: 100%; height: 100%;
    position: absolute;
    top: 0; left: 0;
    z-index: 3;
    outline: none;
}
.halloween-cards-container .anthology-card > a:first-child:not([href*="scp-7"]) {
    display: none;
}
.halloween-cards-container .anthology-card > a:first-child:not([href*="scp-7"]) ~ img {
    cursor: not-allowed;
}

.anthology-card > h1 {
    font-family: 'Teko', 'Inter', sans-serif;
    font-weight: normal;
    font-size: 1.75em;
    line-height: 0.9;
    margin: 0;
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    padding: 0.285rem 2.25rem 0.125rem;
    text-align: center;
    background-color: #111;
    color: white;
    clip-path: polygon(0 0, 100% 0, 100% 0.5rem, calc(100% - 1.25rem) 0.5rem, calc(100% - 2.5rem) 100%, 2.5rem 100%, 1.25rem 0.5rem, 0% 0.5rem);
    transition: color 0.05s linear, background-color 0.125s ease-out;
}
.anthology-card:is(:hover,:focus-within) > h1 {
    color: black;
    background-color: var(--fg-accent);
}

.anthology-card > img {
    padding-top: .5rem;
    height: 17.5rem;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

.anthology-card > .antho-title {
    display: flex;
    width: calc(100% + 1rem);
    max-width: unset!important;
    align-items: center;
    font-family: 'Teko', 'Inter', sans-serif;
    isolation: isolate;
    position: absolute;
    bottom: 2.625rem;
    left: -0.625rem;
    transform: translateY(50%);
    z-index: 4;
    pointer-events: none;
}

.anthology-card > .antho-title span {
    pointer-events: auto;
}
.anthology-card > .antho-title span:nth-child(1) {
    --bg: #a22bca;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    min-width: 3.5rem;
    width: 3.5rem;
    box-sizing: border-box;
    color: black;
    font-weight: bold;
    position: relative;
    font-size: 1.675rem;
    font-family: 'Inter', sans-serif;
    transform: scale(1.25);
    z-index: 1;
}
.anthology-card > .antho-title span:nth-child(1)::before,
.anthology-card > .antho-title span:nth-child(1)::after {
    content: "";
    display: block;
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: var(--bg);
    z-index: -1;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}
.anthology-card > .antho-title span:nth-child(1)::before {
    background-color: var(--fg-accent);
    transition: transform 0.125s ease-out;
}

.anthology-card > .antho-title span:nth-child(2) {
    min-height: 2.375em;
    font-size: 1.675em;
    font-weight: normal;
    line-height: 0.875;
    display: inline-grid;
    align-items: center;
    text-align: center;
    padding: 0.175em 1.25em; padding-left: 1.75rem;
    margin-left: -0.875rem;
    background-color: #111;
    background-image: linear-gradient(to right, var(--fg-accent) 0%, var(--fg-accent) 100%);
    background-size: 0% 100%;
    background-position: 0 100%;
    background-repeat: no-repeat;
    clip-path: polygon(0 0, calc(100% - 0.875em) 0, 100% 50%, calc(100% - 0.875em) 100%, 0 100%);
    transition: all 0.175s ease-out;
}

.anthology-card:is(:hover,:focus-within) > .antho-title span:nth-child(1) {
    --bg: #111;
    color: white;
    transition: color 0.125s linear;
}
.anthology-card:is(:hover,:focus-within) > .antho-title span:nth-child(1)::before {
    transform: scale(1.15);
}

.anthology-card:is(:hover,:focus-within) > .antho-title span:nth-child(2) {
    color: black;
    background-size: 100% 100%;
}

/*-----------------------*/
/*-----------------------*/
/*
.anthology-card:nth-child(28) img {
    transition: filter 0.175s linear;
}
.anthology-card:nth-child(28):is(:hover,:focus-within) img {
    filter: invert(1);
}*/
[[/module]]

[[include :scp-zh-tr:component:license-box
|author=S D Locke
]]

> **Filename:** static
> **Name:** Tv static
> **Author:** Rollcloud
> **License:** CC BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Tv_static.jpg

> **Filename:** Ahub.png
> **Name:** Theravada Buddhist monk
> **Author:** Tevaprapas (edits by S D Locke)
> **License:** CC BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Buddhist_monk_meditation.jpg

> **Filename:** AEhub.png
> **Name:** Beijing traffic and pollution
> **Author:** The Erica Chang (edits by S D Locke)
> **License:** CC BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Beijing_traffic_and_pollution_-_panoramio.jpg

> **Filename:** Bhub.png
> **Name:** Anthology Hub B
> **Author:** Marcelles_Raynes
> **License:** CC BY-SA 3.0

> **Filename:** Chub.png
> **Name:** Unspecified
> **Author:** Foto-Rabe
> **License:** Public Domain
> **Source Link:**https://pixabay.com/ko/photos/%eb%91%90%eb%a0%a4%ec%9b%80-%ea%b1%b4%eb%ac%bc-%eb%8a%99%ec%9d%80-%ec%a0%95%eb%a9%b4-653629/

> **Filename:** Dhub.png
> **Name:** Flesh
> **Author:** Diego da Silva
> **License:** CC BY-SA 2.0
> **Source Link:** https://www.flickr.com/photos/natura_pagana/4187493856

> **Filename:** Ehub.jpg
> **Name:** tropisk-ö-thailand-ö-tropisk
> **Author:** banksadam
> **License:** Public Domain
> **Source Link:** https://pixabay.com/sv/photos/tropisk-%c3%b6-thailand-%c3%b6-tropisk-993836/

> **Filename:** Fhub.png
> **Name:** Bomb versus Metropolis. Atomic bomb explosion superimposed over image of New York City. Photograph of image taken October 3, 1950
> **Author:** Department of Energy. Lawrence Berkeley National Laboratory. Public Affairs Department. Strategic Resources Office. Photography Services. 2012 (Edits by Dr Balthazar)
> **License:** Public Domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:Bomb_versus_Metropolis._Atomic_bomb_explosion_superimposed_over_image_of_New_York_City._Photograph_of_image_taken_October_3,_1950_-_DPLA_-_b61f57bede22e6882fafc6fbe8d14b0c.jpg

> **Filename:** Ghub.png
> **Name:** Unspecified
> **Author:** Gary M. Stolz, USFWS/2happy (edits by S D Locke)
> **License:** Public Domain/Public Domain
> **Source Link:** https://pixnio.com/fauna-animals/reptiles-and-amphibians/frog-pictures/american-bullfrog-frog / https://www.stockvault.net/photo/154544/half-eaten-hamburger

> **Filename:** G2hub.jpg
> **Name:** achoo
> **Author:** Robert Couse-Baker
> **License:** CC BY-SA 2.0
> **Source Link:** https://search-production.openverse.engineering/image/cb94ee00-980d-42ff-a65c-b06a9b30961c

> **Filename:** Hhub.jpg
> **Name:** Oxytocin intravenous bag
> **Author:** Colin
> **License:** CC BY-SA 2.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Oxytocin_intravenous_bag.jpg

> **Filename:** Ihub.jpg
> **Name:** Unspecified
> **Author:** Leon Brooks
> **License:** Public Domain
> **Source Link:** https://pixnio.com/people/patient-in-hospital-bed-joondalup-health-campus

> **Filename:** heatmap_5s.gif
> **Name:** Oort_cloud
> **Author:** NASA Goddard Space Flight Center (edited by Billith)
> **License:** CC BY-SA 2.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Bright_Comet_ISON_(10998808914).jpg

> **Filename:** Khub.png
> **Name:** Anthology Hub K
> **Author:** Various (edits by S D Locke)
> **License:** Public Domain
> **Source Link:** https://pxhere.com/en/photo/120411 https://www.rawpixel.com/image/3295441/free-photo-image-old-city-building-old-castle-architecture

> **Filename:** Lhub.png
> **Name:** Water well, Erg Chebbi, Sahara Desert, Morocco, 摩洛哥
> **Author:** cattan2011 (edits by S D Locke)
> **License:** CC BY-SA 2.0
> **Source Link:** https://www.flickr.com/photos/68166820@N08/49729911222

> **Filename:** Mhub.png
> **Name:** Moon VT
> **Author:** Created via Celestia
> **License:** CC BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Moon_VT.png

> **Filename:** Nhub.png
> **Name:** Pink Land
> **Author:** TIGER500 (edits by Billith)
> **License:** CC BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Pink_Land_(4551871225).jpg

> **Filename:** Ohub.png
> **Name:** internal organs (rear view)
> **Author:** University of Liverpool Faculty of Health & Life Sciences
> **License:** CC BY-SA 2.0
> **Source Link:** https://www.flickr.com/photos/liverpoolhls/10825901976

> **Filename:** O2hub.png
> **Name:** Anthology Hub O2
> **Author:** Steve Jurvetson (edits by Harry Blank)
> **License:** CC BY-SA 2.0
> **Source Link:** https://www.flickr.com/photos/jurvetson/7711730200/in/photolist-cKsCHw-4wms53-Eanozh-2k38jBQ-JVEkBM-2g47mf2-4vqpJB-JVEuCc-22iGKM9-RY1GEu-2k37CsW-4vqpGV-YdtPBy-JZx7CL-npwrK1-JZxfxJ-K3ym9n-9t7LyT-JZx8gu-4zCAGb-4A1SuV-4vEjP5-2k37Cjp-4A5KLW-4zWdqD-4ygkHA-4yA4gL-24Se7uH-4wDoDc-4A14HM-2k37Cmi-S7mqrC-4vuuEu-4vqpBz-2hjvnrL-4A1SBB-2kH2wX4-4zQCxD-4vAdHk-4yqwDM-5FURAu-4zyj1R-Qu2Fhh-4zyj4Z-4zyjbF-4zHjHT-4wxcWu-2k33Q1L-4wUZRa-wYn3dN/

> **Filename:** Phub.png
> **Name:** Anthology Hub P
> **Author:** Oppossumistic
> **License:** CC BY-SA 3.0
> **Source Link:**

> **Filename:** Qhub.png
> **Name:** O grito
> **Author:** Núcleo Editorial (Edits by REDACTED)
> **License:** CC BY-SA 2.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:O_grito_(17159814717).jpg

> **Filename:** Rhub.png
> **Name:** Anthology Hub R
> **Author:** MAGuzman Photos
> **License:** CC BY-SA 2.0
> **Source Link:** https://search.openverse.engineering/image/fe409fc6-bc93-4295-8bf5-382fa8b53990

> **Filename:** Shub.png
> **Name:**
> **Author:** David Lisbona
> **License:** CC BY-SA 2.0
> **Source Link:** https://www.flickr.com/photos/dlisbona/

> **Filename:** Thub.jpg
> **Name:** Kuiper Belt's ice cores/ Spectrogram of Bach's Chorales for Organ
> **Author:** European Southern Observatory / dobroide (edits by REDACTED)
> **License:** CC BY-SA 2.0 / CC BY-SA 2.0
> **Source Link:** https://commons.m.wikimedia.org/wiki/File:Kuiper_Belt%27s_ice_cores_(28090044146).jpg / https://commons.wikimedia.org/wiki/File:Spectrogram_of_Bach%27s_Chorales_for_Organ.jpg

> **Filename:** Thhub.png
> **Name:** Hand Turkeys/Bloody Handprint from Good-Luck Sacrifice - Shop Wall - Qazvin - Northwestern Iran/Unspecified (Edits by S D Locke)
> **Author:** Jason Lander/Adam Jones
> **License:** CC BY-SA 2.0/CC BY-SA 2.0/Public Domain
> **Source Link:** https://www.flickr.com/photos/eyeliam/3068958625 / https://commons.wikimedia.org/wiki/File:Bloody_Handprint_from_Good-Luck_Sacrifice_-_Shop_Wall_-_Qazvin_-_Northwestern_Iran_(7414179988).jpg / https://freesvg.org/alphabet-letter-blocks

> **Filename:** Uhub.png
> **Name:** Cobweb
> **Author:** David Nagy
> **License:** CC BY-SA 2.0
> **Source Link:** https://www.flickr.com/photos/ndave/2101844820/

> **Filename:** Vhub.png
> **Name:** slåss-krig-berättelse-försvar
> **Author:** LeoderLiebe (edits by S D Locke)
> **License:** Public Domain
> **Source Link:** https://pixabay.com/sv/photos/sl%C3%A5ss-krig-ber%C3%A4ttelse-f%C3%B6rsvar-3710511/

> **Filename:** Whub.png
> **Name:** N/A
> **Author:** Unspecified
> **License:** Public Domain
> **Source Link:** https://www.hippopx.com/en/spider-creepy-bugs-spooky-horror-fear-scary-253891

> **Filename:** W2hub
> **Name:** N/A
> **Author:** Pink Sherbet Photography/Nachoom Assis/NASA (edits by REDACTED)
> **License:** CC BY-SA 2.0/CC BY-SA 4.0/Public Domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:Brown_Paper_Bag_Texture_Free_Creative_COmmons_(6816220224).jpg https://commons.wikimedia.org/wiki/File:Milki_01.jpg https://commons.wikimedia.org/wiki/File:Milki_01.jpg https://commons.wikimedia.org/wiki/File:Frank_Borman_NASA_Portrait_(S64-31455).jpg

> **Filename:** Xhub1
> **Name:** N/A
> **Author:** Razgrad
> **License:** CC BY-SA 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:RZ_Shiojiri_Azumaza_2020-01_(1).jpg

> **Filename:** Xhub2
> **Name:** N/A
> **Author:** Doug Bowman
> **License:** CC BY-SA 2.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Whatever_Happened_to_Baby_Jane_-_Flickr_-_Bistrosavage.jpg

> **Filename:** Xhub3
> **Name:** Eyeball Render
> **Author:** Dawn Hudson
> **License:** Public Domain
> **Source Link:** https://www.publicdomainpictures.net/en/view-image.php?image=204584&picture=eyeball-render

> **Filename:** Xhub4
> **Name:** Gelada at Bronx Zoo
> **Author:** BronxZooFan
> **License:** CC BY-SA 4.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Gelada_at_Bronx_Zoo.jpg

> **Filename:** Yhub
> **Name:** N/A
> **Author:** Unspecified
> **License:** Public Domain
> **Source Link:** https://pxhere.com/en/photo/993348

> **Filename:** Zhub.png
> **Name:** Anthology Hub Z
> **Author:** Unspecified (edits by S D Locke)
> **License:** Public Domain
> **Source Link:** https://pxhere.com/en/photo/635479
[[include :scp-zh-tr:component:license-box-end]]