[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]

> = **SCP-ZH-954 - 黃色便條紙**
> = **授權搬運**
> **原作者**: FB [https://m.facebook.com/groups/991739747643890?view=permalink&id=1149256628558867  Beer Jack]
> **搬運者**:[[*user Dr V Valentine ]]

[[include info:end]]
[[div class="content-panel standalone series" style="background-color: #FFFFBB;"]]
@@ @@
@@ @@
**項目編號:** SCP-ZH-954

**項目等級:** Keter
 
**特殊收容措施:**因其異常性質，故SCP-ZH-954無法收容

**描述:** SCP-ZH-954為
@@ @@
@@ @@
「請盡快完成此文檔」―Dr.Sfer
@@ @@
@@ @@
此文檔編寫者於（1967/3/11）自殺
@@ @@
[[/div]]

[[include component:coltop show=▼（1967/4/10）|hide= 收起▲]]

[[div class="content-panel standalone series" style="background-color: #FFFFBB;"]]
@@ @@
@@ @@
**項目編號:** SCP-ZH-954

**項目等級:** Keter
 
**特殊收容措施:**因其異常性質，故SCP-ZH-954無法收容

**描述:** SCP-ZH-954為一張普通的黃色便條紙，項目上記有
@@ @@
@@ @@
「快幫我繼續寫完它」―Dr.Niny
@@ @@
@@ @@
此文檔編寫者於（1967/4/10）車禍意外死亡
@@ @@
[[/div]]

[[include component:coltop show=▼（1988/4/11） |hide=收起▲]]

[[div class="content-panel standalone series" style="background-color: #FFFFBB;"]]

**項目編號:** SCP-ZH-954

**項目等級:** Keter
 
**特殊收容措施:**因其異常性質，故SCP-ZH-954無法收容

**描述:** SCP-ZH-954為一張普通的黃色便條紙，項目上記有「請勿忘記撰寫SCP-ZH-954之項目報告」，且SCP-ZH-954帶有
@@ @@
@@ @@
「還沒完成啊，是誰寫成這樣的?」---Dr.Higher
@@ @@
@@ @@
此文檔編寫者於（1988/4/11）自殺
@@ @@
[[/div]]
[[include component:coltop show=▼（2001/5/12）|hide=收起▲]]
[[div class="content-panel standalone series" style="background-color: #FFFFBB;"]]
@@ @@
@@ @@
**項目編號:** SCP-ZH-954

**項目等級:** Keter
 
**特殊收容措施:**SCP-ZH-954應被收容於標準物品收容間中

**描述:** SCP-ZH-954為一張普通的黃色便條紙，項目上記有「請勿忘記撰寫SCP-ZH-954之項目報告」，且SCP-ZH-954帶有逆模因效應，此異常會於
@@ @@
@@ @@
「請盡快完成此文檔」--- Dr.Yill（查無此人）
@@ @@
@@ @@
文檔編寫者於（2001/5/12）自殺
@@ @@
[[/div]]
[[include component:coltop show=▼（2011/6/4） |hide=收起▲]]
[[div class="content-panel standalone series" style="background-color: #FFFFBB;"]]
@@ @@
@@ @@
**項目編號:** SCP-ZH-954此文檔

**項目等級:** Keter
 
**特殊收容措施:**SCP-ZH-954應被收容於標準物品收容間中

**描述:** SCP-ZH-954為一張普通的黃色便條紙，項目上記有「請勿忘記撰寫SCP-ZH-954之項目報告」，
且SCP-ZH-954帶有逆模因效應，此異常會於編寫此文檔時發生，編寫者皆於未編寫完成前即死亡，死亡人員之資料會於任何存取處消失，且無法詳細查詢死亡人員之死因，若於事後嘗試紀錄死亡人員會導致
@@ @@
@@ @@
「為什麼它還沒完成?」---Dr.Higher（查無此人）
@@ @@
@@ @@
文檔編寫者於（2011/6/4）死亡
@@ @@
[[/div]]
[[include component:coltop show=▼ （2018/8/24）|hide=收起▲]]
[[div class="content-panel standalone series" style="background-color: #FFFFBB;"]]
@@ @@
@@ @@
**項目編號:** SCP-ZH-954此文檔

**項目等級:** Keter
 
**特殊收容措施:**SCP-ZH-954應被收容於標準物品收容間中

**描述:** SCP-ZH-954為一張普通的黃色便條紙，項目上記有「請勿忘記撰寫SCP-ZH-954之項目報告」，
項目隨機出現在ZH分部之各站點中，察覺SCP-ZH-954者會下意識的撰寫文檔，SCP-ZH-954帶有逆模因效應，
此異常會於編寫此文檔時發生，編寫者皆於未編寫完成前即死亡，死亡人員之資料會於任何存取處消失，且無法詳細查詢死亡人員死因，若於事後嘗試紀錄死亡人員會導致此文檔帶有和SCP-ZH-954相同的異常，此文檔無法被刪除，
@@ @@
@@ @@
「它一直都不完整嗎？」---Dr.███（查無此人）
@@ @@
@@ @@
此文檔編寫者於（2018/8/24）死亡
@@ @@
[[/div]]
[[include component:coltop show=▼（2018/8/24） |hide=收起▲]]
[[div class="content-panel standalone series" style="background-color: #FFFFBB;"]]
@@ @@
@@ @@
**項目編號:** SCP-ZH-未結束954 此文檔未完成

**項目等級:** Kete.
 
**特殊收容繼續下去措施:**SCP-ZH-954應被收容於標準物品收容間中

**描述:**SCP-ZH-954為一張普通的黃色便條紙，項目上記有「請勿忘記撰寫SCP-ZH-954之項目報告」，
項目隨機出現於ZH分部之各站點中，察覺SCP-ZH-954者會下意識的撰寫文檔，SCP-ZH-954帶有寫吧逆模因效應，此異常會於編寫此文檔時發生，編寫者皆於未編寫完成前即死亡，死亡人員之資料會於任何存取處消失，且無法詳細查詢死亡人員死因，若於事後嘗試紀錄死還沒完成亡人員會導致此文檔帶有和SCP-ZH-954相同的異常，此文檔無法被刪除，繼續其模因效應正下去。
@@ @@
@@ @@
「寫完它吧，就快完成了」---【無法得知】
@@ @@
@@ @@
此文檔編寫者於（2018/8/24）死亡
@@ @@
[[/div]]
[[include component:coltop show=▼（2018/8/25）|hide=收起▲]]
[[div class="content-panel standalone series" style="background-color: #FFFFBB;"]]
@@ @@
@@ @@
**項目編號:** SCP-ZH-954

**項目等級:** Safe
 
**特殊收容措施:**將其撰寫為文檔

**描述:** SCP-ZH-954為一張普通的黃色便條紙，項目上記有「請勿忘記撰寫SCP-ZH-954之項目報告」，項目
@@ @@
@@ @@
「請盡快完成此文檔」---Dr.Acoot
@@ @@
@@ @@
此文檔編寫者於（2018/8/25）失蹤
@@ @@
@@ @@
[[/div]]
@@ @@
[[include component:colend]]
[[include component:colend]]
[[include component:colend]]
[[include component:colend]]
[[include component:colend]]
[[include component:colend]]
[[include component:colend]]



[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-ZH-953]]] | SCP-ZH-954| [[[SCP-ZH-955]]] >>
[[/=]]
[[/div]]