[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/SCP-7726 SCP-7726] 掰掰，謝謝你們的魚啦
作者：[[*user Uncle Nicolini]]
譯者：[[*user Frederica Bernkastel]]

⚠️ **內容警告：** 本文章具有**自殺嘗試情節，並具有自殺、毒性正能量與煤氣燈效應內容**。
[[include info:end]]
[[include :scp-wiki:component:info-cw]]

[[module css]]
/* Make superscripts not fuck with the line spacing */
sup {
  vertical-align: top;
  position: relative;
  top: -0.5em;
}

/* Haha blue boi */
.outside {
  margin: 2em -6em;
  padding: 1em 10em;
  --narration-color: rgba(214, 234, 248,1);
  background: var(--narration-color);
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, var(--narration-color) 20%, var(--narration-color) 80%, rgba(255,255,255,0) 100%);
  z-index: -2;
}

/* Make the blue bois that are within the document have smaller margins so they break flow less*/
.outside.inline {
  margin: 1em -6em;
  padding: 1px 10em;
}

/* Force the side bar to render on top of the blue bois */
#side-bar {
  z-index: 2;
}

/* Hide the original page title */
#page-title {
  display: none;
}

/* Make my fake page title look like the original (thanks SCP-2998) */
.page-title {
  border-bottom: solid 1px #bbbbbb;
  color: #990011;
  font-weight: normal;
  margin: 0 0 0.6em;
  padding: 0 0 0.25em;
  font-size: 200%;
}
.page-title p {
  margin: 0;
}

@media only screen and (max-width: 1040px) {
  .outside {
    margin-right: 0 !important;
    margin-left: 0 !important;
    padding-left: 3em !important;
    padding-right: 3em !important;
  }
}

body {
  overflow-x: hidden;
}

.meta-title {
  border-bottom: solid 1px #bbbbbb;
  color: #990011;
  font-weight: normal;
  margin: 0 0 0.6em;
  padding: 0 0 0.25em;
  font-size: 200%;
}
.meta-title p {
  margin: 0;
}
[[/module]]



[[div class="outside"]]
親愛的雷克斯，

儘管我不確定你能否找到我，但如果有人找到我了那肯定是你吧，抱歉我離題了。
[[/div]]
@@ @@
@@ @@
[[div style="color: black; font-family: Courier; font-weight: bold; background:#DFFFF3 url(https://scp-wiki.wdfiles.com/local--files/life-insurance-policy/fsd.png) center no-repeat; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin-left: auto; margin-right: auto; margin-bottom: 4%; margin-top: 4%;"]]

= __[[[scp-6630|火勢遏阻部案件 ID-7000XP]]]__

狀況：
@@     @@賈斯汀奴 · 艾佛伍德博士作為562341673444WTX收容突破事件的唯一倖存者，表現出了強烈的倖存者內疚。

情報：
@@     @@艾佛伍德曾經有自殺傾向的表現，特別是在其青少年時代，預計未來數週該傾向將會復發。

建議措施：
@@     @@透過心理學專員鼓勵其自殺傾向，以執行幸運兔的2%協議。

註記：
@@     @@N/A
[[/div]]
@@ @@
@@ @@
[[div class="outside"]]
我不應該從那起收容突破中活下來。所有人都說我真走運，只丟了一條胳膊就逃出來了，但我可不信他們。五十人死亡一人受傷？別鬧了。我知道自己該死卻沒死成，這沒有什麼好幸運的。
[[/div]]
@@ @@
@@ @@
[[div style="color: black; font-family: Courier; font-weight: bold; background:#DFFFF3 url(https://scp-wiki.wdfiles.com/local--files/life-insurance-policy/fsd.png) center no-repeat; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin-left: auto; margin-right: auto; margin-bottom: 4%; margin-top: 4%;"]]

= __火勢遏阻部案件 ID-7000XP__
@@ @@
= __更新__
@@ @@
幸運兔協議一如預期般運作。估計艾佛伍德將在本週的某個時候嘗試自殺。根據幸運兔協議，已將SCP-7726留在了艾佛伍德容易接觸到的地方，將以粗心維安人員落下的非異常槍枝作為掩飾藉口。

[[/div]]
@@ @@
@@ @@
[[div class="outside"]]
我不應該從那起收容突破中活下來。所有人都說我真走運，只丟了一條胳膊就逃出來了，但我可不信他們。五十人死亡一人受傷？別鬧了。我知道自己該死卻沒死成，這沒有什麼好幸運的。我就該跟其他人一樣去死。我已經無法再背負這罪惡感苟活下去了。
[[/div]]
@@ @@
@@ @@
[[div style="border: solid 2px #000000; padding: 1px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
[[div class="meta-title"]]
SCP-7726
[[/div]]
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-7726/gun.png|caption=SCP-7726。]]
**項目等級：** SCP-7726

**項目編號：** Safe

**特殊收容措施：** SCP-7726將收容於Site-55標準異常項目收容箱內。允許火勢遏阻部人員不受限制地接觸該項目。

**描述：** SCP-7726是一把標準貝瑞塔90two半自動手槍。當項目對準人類時，無論項目當下的狀況如何，SCP-7726都將無法正常擊發子彈。而在瞄準其他目標時，SCP-7726則能夠正常開火。此外，若開火的結果將導致人員傷亡，SCP-7726也會進入無法射擊的狀態。
[[/div]]
@@ @@
@@ @@
[[div class="outside"]]
感謝你這麼努力的為我幹活。考慮到你是我們部門中最勤奮的人，相信你很快就能平步青雲。但更重要的是，感謝你給予的友誼。你使這裡的工作變得有趣起來。
[[/div]]
@@ @@
@@ @@
[[div style="color: black; font-family: Courier; font-weight: bold; background:#DFFFF3 url(https://scp-wiki.wdfiles.com/local--files/life-insurance-policy/fsd.png) center no-repeat; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin-left: auto; margin-right: auto; margin-bottom: 4%; margin-top: 4%;"]]
= __幸運兔協議__
@@ @@
@@ @@
概述：
@@     @@幸運兔協議之終極目的為阻止人員自殺導致的非必要損失。

該計畫將透過「大難不死必有後福」的思想灌輸實現。過程還包括了對目標人員表達出關愛與積極的肯定，並確保其負面情緒得以淡化，誘導他們認定負面思考毫無意義。在60%的情況下，目標人員最終會對其生活感到更為滿足。

38%的追蹤案例則需要搭配更強烈的療程與藥物協助。火勢遏阻部將投放一種特殊的藥物，確保適用幸運兔協議的人員得到改善。

剩下來2%的幸運兔協議適用人員，則需要採取更直接的措施。這些人往往需要壓倒性證據證明他們的好運，為此將批准投放異常項目，以求提高人員的士氣。獲准投用於幸運兔2%協議的異常項目，往往在外觀上毫無異常表徵，並藉此令人員誤以為項目並非異常，以提升協議的可信度。
[[=]]
[[collapsible show="更多資訊" hide="更多資訊"]]
[[/collapsible]]
[[/=]]
[[/div]]
@@ @@
@@ @@
[[div class="outside"]]
掰掰，謝謝你們的魚啦，我猜。

- //傑 · 艾佛伍德//
[[/div]]
@@ @@
@@ @@
[[div style="color: black; font-family: Courier; font-weight: bold; background:#DFFFF3 url(https://scp-wiki.wdfiles.com/local--files/life-insurance-policy/fsd.png) center no-repeat; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin-left: auto; margin-right: auto; margin-bottom: 4%; margin-top: 4%;"]]

= __火勢遏阻部案件 ID-7000XP__
@@ @@
= __更新__
@@ @@
2022年7月26日00時左右，一名路過的守衛在警覺傳來的槍聲後，在辦公室內發現了艾佛伍德。SCP-7726已經由偽裝的守衛回收。艾佛伍德沒有受到任何傷害，並將要接受馮 · 邱念博士的大量心理治療。預計在未來的3週內，人員將進入38%的追蹤案例狀態。

本案件目前已結案。
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7725]]] | SCP-7726 | [[[SCP-7727]]] >>
[[/=]]
[[/div]]
@@ @@
@@ @@

[[include :scp-zh-tr:component:license-box
|author=Uncle Nicolini]]
=====
> **Filename:** gun.png
> **Author:** Praiyachat
> **License:** CC BY-SA 3.0
> **Source Link:** [https://en.wikipedia.org/wiki/Beretta_90two#/media/File:Beretta_90TWO_closed.JPG Link]
[[include :scp-zh-tr:component:license-box-end]]