[[include :scp-zh-tr:component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文：**[http://www.scp-wiki.net/scp-055 SCP-055] - [未知]
**作者：**[[*user qntm]]、CptBellman
**譯者：**[[*user Viken-K]]
[[include info:end]]
[[div style="text-align: right; margin-right: 2em; margin-top: -12px;"]]
by [[[qntm-s-author-page|qntm]]] and CptBellman
[[/div]]

**項目編號：**SCP-055

**項目等級：**Keter

**特殊收容措施：**該項目被收容於一由水泥（50公分厚）建成之5公尺*5公尺*2.5公尺的收容室中，並沿著水泥牆面設立有法拉第籠。進出收容室時須經過一道2公尺*2.5公尺，被安裝於軸承上的重型收容門，以確保在非刻意開啟的情況下，收容門將會自動閉合並上鎖。維安人員將**不被**配置於SCP-055的收容室之外。如若情況許可，我們強烈建議所有於該項目附近進行之，對其他SCP的維護及研究行為，皆應與收容室的幾何中心保持有50公尺以上的距離。

**描述：**SCP-055是一個「自我保守的秘密」或「逆模因」。有關SCP-055的外在物理資訊如其本質、行為表現和來源等皆為自我封閉的。例如：

* Site 19最初是如何獲取SCP-055的仍無法得知。

* SCP-055在何時被何人所獲得的仍無法得知。

* SCP-055的外貌仍無法得知。該項目並非不可描述或是不可見的：所有人員皆完全有能力進入SCP-055的收容間並觀察該項目、記憶於腦中或是寫下筆記、畫下素描、拍攝照片，甚至是錄下影音記錄等。在檔案中有著大量上述所提及的觀察紀錄，然而人員在對SCP-055進行觀察後，任何有關該項目的外在物理資訊將會從人員的意識中「洩漏」殆盡。被指派去描述SCP-055的人員，隨後會對該項任務喪失興趣並顯得精神渙散；被指派去對SCP-055的照片進行素描的人員將無法記得照片的內容，即使以上的測試皆有研究員全程監督。透過閉路電視觀察SCP-055的維安人員將在輪班後表現出精疲力竭狀，並完全遺忘先前數小時內所發生的事件。

* 是誰授權建造SCP-055的收容間，為何以此種方式建造，以及收容措施所想達到的目的等，當前皆無法得知。

* 儘管SCP-055的收容室可以很輕易地進出，但Site 19的人員在接受盤問時皆宣稱不知道SCP-055的存在。
 

此些事實通常會在人們閱讀該檔案時被週期性的重新發現，並造成不小的恐慌。而這種擔憂狀態將在人們輕易地忘記之前，至少持續數分鐘。

已有大量與SCP-055有關的科學數據被記錄下來，但無法對其進行研究。

過去至少有過一次對於摧毀SCP-055，抑或是將其自Site 19的收容措施中轉移至其它站點的嘗試，但卻因未知的因素而以失敗告終。

SCP-055可能是一個強大的物理威脅，並確實造成了數百人的死亡，但我們卻毫不知情。毫無疑問地，該項目表現出龐大的模因/心理威脅，因而該項目被分級為Keter。

**055-1號文件：**對SCP-055的分析

作者提出了一種假說，指出SCP-055從未被████所正式獲得，而該項目實際上是個自主行事或背後有人操縱的特工，被一個未知的第三方組織所安插在Site 19內部，以達成下列的其中一種或所有目的。

* 暗中觀察或干涉Site 19內的活動
* 暗中觀察或干涉其他SCP站點的活動
* 暗中觀察或干涉於人類世界中的活動
* 暗中觀察或干涉其它的SCP項目
* 暗中觀察或干涉███
 
並未有任何針對此些潛在威脅的應對措施被提出，或在理論上是具有可行性的。

**附錄A：**
> 嘿，如果這東西真的是個「逆模因」，那為什麼真相不會是它是個被抹消的「逆模因」呢？我們肯定在某些地方搞錯了些什麼。等等，如果我們持續記錄下它不是什麼呢？我們會記得這些東西嗎？//Bartholomew Hughes, NSA//

**055-2號文件：**John Marachek的報告

19-055-127BXE號調查團隊成功進入SCP-055的收容室，並確認到了該項目的外觀及某種程度上的本質。且在收容室重新被封上後，依照研究方法（見████████████）完成紀錄。

以下文本節錄自對人員盤問內容的文字紀錄檔：

> Dr. Hughes：好的，接下來我會向你詢問一些有關編號55號的問題。
> 
> ███████：你說幾號？
> 
> Dr. Hughes：SCP項目第55號，就是你剛才調查的那個項目。
> 
> ███████：呃，我不明白你到底在說些什麼。我不認為我們//有//第55號。
> 
> Dr. Hughes：好吧，那麼███████，我希望你告訴我在過去兩個小時裡你做了些什麼。
> 
> ███████：什麼？我......<對象表現出不適>......我不記得了。
> 
> Dr. Hughes：了解，那麼你還記得我們一致同意說那傢伙不是球型的嗎？
> 
> ███████：那不是......喔對！那根本就不是圓的！項目55號不是圓的！
> 
> Dr. Hughes：所以你現在想起來了？
> 
> ███████：我想，沒有。我是說，我不知道它是什麼，但我知道那裡有個東西。它是某種你沒辦法記起來的事物，同時它也不是球型的。
> 
> Dr. Hughes：等等，什麼不是球型的？
> 
> ███████：項目55號。
> 
> Dr. Hughes：項目什麼？
> 
> ███████：博士，你記得我們同意某樣事物的形狀不是球型的嗎？
> 
> Dr. Hughes：喔，對！

這似乎表明了我們有可能記得SCP-055不是什麼（事實的否定面），並反覆地從記憶中推斷出它的存在。

參與編號19-055-127BXE調查的人員被報告出患有中度的定向力障礙與心理創傷，並發現其與反覆地記憶與遺忘SCP-055有關。然而，並未觀察到有長期的行為或健康疑慮，對調查人員的心理評估也始終顯示出，這些症狀將隨時間的推移而有所消退。

建議：在每一個重要站點配置至少一名有能力記憶SCP-055存在的人員會是一件值得執行的事項。

@@ @@

= **續篇：[[[we-need-to-talk-about-fifty-five|我們需要談談五十五的事情]]]**

@@ @@


[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-054]]] | SCP-055 | [[[SCP-056]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=qntm與CptBellman]]
[!-- N/A (No Images)  --]
[[include :scp-wiki:component:license-box-end]]