[[include component:scp-meta-title-hiding css-style=bhl]]
[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:theme:minimalist-bhl]]
@@ @@
[[include info:start]]
原文：[http://www.scpwiki.com/scp-5863 SCP-5863] 樸素神話
作者：[[*user SynthPanda_]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= 5863
|clearance= 3
|container-class= pending
|secondary-class= none
|disruption-class= none
|risk-class= none
]]
----

**特殊收容措施：** 馬拉德公園護林員大樓將由自動維安監控系統隨時監控。任何可能為有機生命活動的紀錄都將自動呈報之。達爾文縣的所有通聯道路將無限期施工以阻止平民闖入。除非有絕對必要，不應以任何方式嘗試進入達爾文縣。直到收到進一步的通知為止，基金會將持續資助馬拉德公園國家野生動物保護區。

//基金會尚未釐清SCP-5863確切性質。對以下提案的解釋正在調查當中。//


[[tabview]]
[[tab Alpha提案]]
**描述：** SCP-5863即是馬拉德公園國家野生動物保護區，是位於奧克拉荷馬州的州立公園。該公園於1997年設立，似乎是由奧克拉荷馬州政府與非現實部共同管理。直到2017年被發現前，馬德拉公園未曾出現於基金會或政府部門財務報表以外的紀錄中，也未有任何人員（無論是基金會或其他組織）被正式指派到該地區。

當人員觀測或意識到自己正在接近SCP-5863時，SCP-5863似乎會使該人員的皮質醇、腎上腺素和血壓上升。受影響人員的症狀會隨著距離接近而愈發惡化。最初調查期間進入馬拉德公園的基金會特工，截至目前為止都還仍接受心理創傷的治療。

儘管它被命名為「野生動物保護區」，公園周圍並未觀察到有任何動物（包括人類）生存的痕跡。
[[/tab]]
[[tab Beta提案]]
**描述：** SCP-5863是被稱為奧克拉荷馬州達爾文縣的地區。儘管直到2017年被發現以來，達爾文縣內沒有發現任何的人類居住者，該縣內部所有資產卻顯然都得到了妥善的維護。該縣的水電消耗率也與最近一次全國人口普查中，所紀錄之永久居民人口大抵相符。針對據稱為SCP-5863居民的聯繫嘗試至今未有任何收穫。

派遣進入SCP-5863調查的13名基金會特工中，有7人似乎在SCP-5863內部失蹤了，但有2人在後來被成功找回。
[[/tab]]
[[tab Mu提案]]
**描述：** SCP-5863即是馬拉德公園國家野生動物保護區，它被認為是首個已知的解離區實例。離散區是一個理論上存在的概念，最初是由著名的異常物理學家Sayen O'Riley於1989年提出，離散區是一種逆Nexus的概念，區域中不但沒有甚至會排斥異常的存在。

當前尚未確定這類區域的可能成因與影響。
[[/tab]]
[[/tabview]]

**附錄5863.1：** 回收檔案

於馬拉德公園護林員大樓未尋獲任何實體文件，但在建物內的電腦中回收了以下兩分附錄檔案，剩下的數位檔案內容則沒有任何內容。


[[collapsible show="+ 5863.mp3" hide="- 5863.mp3"]]

[[div class="blockquote"]]

**0:00-0:43**：音訊檔案完全無聲。

**0:44**：錄音檔突然傳出沉重而響亮的失真音。該聲響近似於相機在強風中錄下的聲音，但其出現的時間過長，不太可能是該聲響的真正成因。

**0:45-1:00**：錄音中，鴨子呱呱叫的聲音慢慢變得清晰可聞。

失真聲與正常的鴨叫聲交錯不斷，持續到10分43秒錄音結束為止。

[[/div]]

[[/collapsible]]



[[collapsible show="+ 5863(2).mp3" hide="- 5863(2).mp3"]]

[[div class="blockquote"]]

**0:00**：可以聽到前次錄音中的相同失真聲與鴨叫聲，兩種聲響持續到錄音檔結束為止。

**0:03**：可以聽到類似打開鋁罐的聲響。

**0:22-1:08**：可以聽到嘶嘶聲。這種聲響被描述為「類似在煎肉的聲音」。

**1:08**：嘶嘶聲突然停止了。

**1:09：** 可以聽到有東西掉落地面的聲音，然後是逐漸停止的滾動聲。

錄音又持續了54秒的失真與鴨叫聲，並在最後突然終止。

[[/div]]
[[/collapsible]]

----

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5862]]] | SCP-5863 | [[[SCP-5864]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=SynthPanda_
]]
[[include :scp-zh-tr:component:license-box-end]]