[[module css]]
#page-content .wiki-content-table tr th {
    border: none;
    background-color: transparent;
    // set border for table title
}
#page-content .wiki-content-table tr td {
    border: 1px dashed grey;
    // set border for table content
}
[[/module]]

[[include info:start]]
篇名：SCP-001 : 好孩子
原文：[http://www.scp-wiki.net/scp-001-ex "SCP-001 : A Good Boy" ]
作者：[[*user The Great Hippo]]&[[*user PeppersGhost]]
譯者：[[*user  Dimserene]]
圖片來源
圖像＃1（鎖定圖標）
來源： [https://commons.wikimedia.org/wiki/File:Document_text_security.svg 維基共享資源]
作者： [https://commons.wikimedia.org/wiki/User:Rodrigo.Argenton Rodrigo.Argentont]
許可證： [https://creativecommons.org/licenses/by/3.0/deed.zh_TW CC BY 3.0]

圖片＃2（電子計算機）
來源： [https://commons.wikimedia.org/wiki/File:ARL_ENIAC_01.png Wikimedia Commons]
作者： US Army
許可： Public Domain
[[include info:end]]

[[div style="color: black; border: solid 1px #000000; background:#f2f2c2 url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat; padding:5px; margin-bottom: 10px; "]]
[[f<image http://scp-wiki.wdfiles.com/local--files/scp-001-ex/padlock.png]]

+++ 注：下列檔案只供歷史性參考。

**這個檔案已被上鎖並封存。其中的資訊可能不正確，或不能反映最新的可獲取資料。**

**如果您希望編輯此檔案或對其狀況有任何疑問，請聯繫記錄與資訊安全管理部，或寄電子郵件給您的IntSCPFN伺服器管理員。**

**— Maria Jones，記錄與資訊安全管理部主任**
[[/div]]
----
[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**項目編號：**SCP-001-EX[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**0/001級**##[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**項目等級：**Explained[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]###990000|**已解密**##[[/size]]
[[/cell]]
[[/row]]
[[/table]]
----
[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-001-ex/erzatz.png|align=center|width=100%|caption=ERZATZ AK9型運算引擎(約1956年)]]
----

**特殊收容措施：**SCP-001須儲存在Site-5的一間經瞬態電磁輻射標準認證[[footnote]]瞬態電磁輻射標準(TEMPEST)為北大西洋公約組織規定的一種電磁波放射防護(EMSEC)認證，即隔離儀器和/或建築結構以防止資料以電磁波放射或聲發射等形式洩漏。[[/footnote]]之收容間內。至少四名IntSCPFN[[footnote]]國際SCP基金會網路(IntSCPFN)是為了保持基金會收容措施相關資訊在所有站點、設施與國際間之同步而建立的全球性網路。[[/footnote]]技術人員必須在現場以提供技術支援，並每日維護所有連線至SCP-001的無線傳輸元件。基金會下轄所有的大型站點、設施和行政大樓內須保持至少兩臺電傳打字機連線至IntSCPFN網路，以接收緊急通報及收容失效的相關預防指示。任何情況下都不允許終止SCP-001的運作或將其與IntSCPFN伺服器中斷連結。

由SCP-001所預測的項目報告將轉送至記錄與資訊安全管理部進行分析與審查。每一份報告都將安排一名記錄與資訊安全管理部的四級人員，其負責評估被預測項目所造成的立即性威脅、創造一個可靠的背景故事以解釋基金會如何發現此項目，並安排一名收容主任[[footnote]]收容主任為收容指揮系統(CCS，與項目進行首次接觸時的指揮系統模型)的成員之一。收容指揮系統設立於1945年，為基金會內外數個機關單位間組織的等級制度，促使成員間的協同合作以安全獲取並收容異常項目。[[/footnote]]以調查、構思與執行收容策略。所有SCP-001所建議或產生的收容措施必須取得O5議會投票過半通過後方得以施行。

**描述：**SCP-001即ERZATZ AK9型運算引擎[[footnote]]ERZATZ AK9型運算引擎是一臺多功能的數位電腦，符合圖靈完備性標準。[[/footnote]]，於1955年由基金會建造而成，目的在於提供尚未被發現之異常項目的地點與性質之預測性分析；其原理乃是將過去已知的項目地點與性質等訓練資料集，透過多層感知器[[footnote]]多層感知器(MLP)是一種前向結構的運算系統，其含有不少於三層之節點：輸入層(頂層)、一至多個隱藏層(中間層)及輸出層(底層)；每一層之節點都與其下一層之每一個節點間以箭號相連。感知器自其輸入層接受一個數值後，其沿著路徑與方向在感知器中逐層移動與變換，直到其最終產生一個輸出值。[[/footnote]]進行分析。多層感知器的運用之所以能夠成為一個有效的預測模型，歸功於普羅米修斯實驗室(基金會分析學部於1951年將其併入部門)的幾名前員工所研發的高階反向傳播演算法。

1959年，SCP-001被假定可以經由預測性的文字協助加強Euclid和Keter級項目的收容措施。數以千計的收容措施草案(包含過去或當前的版本)依其表現權重(尤重比較當前版本與其他舊版本間收容成效落差)後，被輸入SCP-001作為訓練資料集。此後由SCP-001所建議修訂之收容措施一致的降低了收容失效發生的機率，甚至影響了許多並無關聯之項目。在許多狀況下，這些修訂亦導致了項目異常行為的消失。

**附錄001.1：**檔案

[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; color: black; font-family: Courier; font-weight: bold; float: center; border: solid 1px #000000; padding: 5px 15px 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 2% 4% 4% 4%"]]
315D27

= __ERZATZ提案摘要__

輸入：
@@     @@[[[SCP-1773]]]的收容措施

輸出：
@@     @@“每兩週一次將塵土置於它們之中，以捐贈門廳更加美麗的功能。”

提案：
@@     @@“修訂SCP-1773的收容措施，每兩週在其容器中加入十克的灰塵。”(O5-01)

= 議會投票摘要：
||~ 贊成  ||~ 反對  ||~ 棄權 ||
|| O5-01 || O5-02 || O5-03 ||
|| O5-04 ||       || O5-13 ||
|| O5-05 ||       ||       ||
|| O5-06 ||       ||       ||
|| O5-07 ||       ||       ||
|| O5-08 ||       ||       ||
|| O5-09 ||       ||       ||
|| O5-10 ||       ||       ||
|| O5-11 ||       ||       ||
|| O5-12 ||       ||       ||
@@ @@
||~ 結果 ||
|| ##057800|通過## ||

附註：
@@     @@SCP-1773的行為與特性並未被觀察到有任何變化。然而，負責[[[SCP-1384]]]的研究員回報了項目於二月15日下午3:22時(即SCP-1773之檔案更新時間)向後走了三步。
[[/div]]

[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; color: black; font-family: Courier; font-weight: bold; float: center; border: solid 1px #000000; padding: 5px 15px 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 2% 4% 4% 4%"]]
111H43
= __ERZATZ提案摘要__
__輸入__：
@@     @@[[[SCP-3034]]]的收容措施

__輸出__：
@@     @@“不論其是否顯然知曉基金會的管理失當，任何小型且只為孩童的人類都將不會被授予一級安保許可權。”

__提案__：
@@     @@“修訂SCP-3034的收容措施，明確的禁止孩童接近站點。”(O5-04)

= __議會投票摘要__：
||~ 贊成  ||~ 反對  ||~ 棄權 || 
|| O5-04 || O5-02 || O5-01    ||
|| O5-05 ||       || O5-03    ||
|| O5-06 ||       || O5-13    ||
|| O5-07 ||       ||          ||
|| O5-08 ||       ||          ||
|| O5-09 ||       ||          ||
|| O5-10 ||       ||          ||
|| O5-11 ||       ||          ||
|| O5-12 ||       ||          ||
@@ @@
||~ 結果 ||
|| ##057800|通過## || 
__附註__：
@@     @@未觀察到任何變化。
[[/div]]


[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; color: black; font-family: Courier; font-weight: bold; float: center; border: solid 1px #000000; padding: 5px 15px 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 2% 4% 4% 4%"]]
672C91
= __ERZATZ提案摘要__

輸入：
@@     @@無

輸出：
@@     @@“Site-13將現於行星他處，包圍作畫於空白石板上的白種男人與在他們血液中流淌的槍聲。”

提案：
@@     @@由於毫無基金會建造Site-13的證據，O5議會無法自此資料中推論出任何建議的行動。

||~ 結果 ||
|| ##780000|否決##||

附註：
@@     @@提出此提案之五天後，[[[SCP-1730]]]出現。
 [[/div]]

[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; color: black; font-family: Courier; font-weight: bold; float: center; border: solid 1px #000000; padding: 5px 15px 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 2% 4% 4% 4%"]]
954E36
= __ERZATZ提案摘要__

輸入：
@@     @@[[[SCP-2170]]]的收容措施

輸出：
@@     @@“對紅唇男子持有開放襟懷的人們，永遠不會知曉如腫瘤般許可的灼熱驚喜。總是，愛小丑。”

提案：
@@     @@“修訂SCP-2170的收容措施，只允許對小丑或相關媒體內容感到強烈喜愛的人員接觸項目。”(O5-01)

= 議會投票摘要：
||~ 贊成  ||~ 反對  ||~ 棄權 ||
|| O5-01 || O5-02 || 	      ||
|| O5-03 || O5-04 || 	      ||
|| O5-07 || O5-05 || 	      ||
|| O5-09 || O5-06 ||          ||
|| O5-10 || O5-08 ||          ||
|| O5-12 || O5-11 ||          ||
|| O5-13 ||       ||          ||
@@ @@
||~ 結果 ||
|| ##057800|通過## ||

附註：
@@     @@對小丑及相關媒體內容表現出正向聯想的人員被發現對於SCP-2170的異常特性擁有較高的抗性。更多基於小丑的模因疫苗接種研究待議中。
[[/div]]

[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; color: black; font-family: Courier; font-weight: bold; float: center; border: solid 1px #000000; padding: 5px 15px 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 2% 4% 4% 4%"]]
149B22
= __ERZATZ提案摘要__

輸入：
@@     @@無

輸出：
@@     @@“我看見鋁質士兵的臟器自口中擠出。我看見它們被九十五(95)號站點裡一直研究著它們的人類有效的殲滅。我看見一片寒冷，整個門廳裡它們只是看著自己的屍體以示自己擁有智慧。”

提案：
@@     @@“將Site-95的安保人員數量加倍，並令所有在現場的機動特遣隊進入立即待命狀態。”(O5-05)

= 議會投票摘要：
||~ 贊成  ||~ 反對  ||~ 棄權 ||
|| O5-01 ||       || O5-02    ||
|| O5-03 ||       || O5-08    ||
|| O5-04 ||       || O5-13    ||
|| O5-05 ||       ||          ||
|| O5-06 ||       ||          ||
|| O5-07 ||       ||          ||
|| O5-09 ||       ||          ||
|| O5-10 ||       ||          ||
|| O5-11 ||       ||          ||
|| O5-12 ||       ||          ||
@@ @@
||~ 結果 ||
|| ##057800|通過## ||

附註：
@@     @@提案通過的三天後，一個排的超常科技改造[[[scp-3033|士兵]]]在一名[[[chaos-insurgency-hub|分裂者]]]特工的帶領下攻擊了Site-95。事後證明，事先增加的現場安保人員對於擊退此次攻擊是至關重要的。
 [[/div]]

[[div style="color: black; font-family: Courier; font-weight: bold; background:#DFFFF3 url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]

= __O5議會提案摘要__

提案：
@@     @@“利用ERTZATZ AK9型運算引擎預測威脅和收容失效之能力，建立多站點早期預警系統。”(O5-05)

= 議會投票摘要：
||~ 贊成  ||~ 反對  ||~ 棄權 ||
|| O5-03 || O5-01 || 	      ||
|| O5-05 || O5-02 || 	      ||
|| O5-06 || O5-04 ||          ||
|| O5-07 || O5-08 ||          ||
|| O5-10 || O5-09 ||          ||
|| O5-12 || O5-11 ||          ||
|| O5-13 ||       ||          ||
@@ @@
||~ 結果 ||
|| ##057800|通過## ||

附註：
@@     @@提案通過三個月後，多站點自動緊急電報分配系統(MAYDAY)被設立。其仰賴人類對ERTZATZ AK9型運算引擎所輸出之收容失效預測資訊的翻譯，並從中規畫預防性措施。
[[/div]]

[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; color: black; font-family: Courier; font-weight: bold; float: center; border: solid 1px #000000; padding: 5px 15px 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 2% 4% 4% 4%"]]
229K36
= __ERZATZ提案摘要__

輸入：
@@     @@無

輸出：
@@     @@“統一的收容措施容器將可以大幅增加其保障。五乘五乘五(5x5x5)(五x五x5)的容器自內部使其服從，其他數值也是受保障的。”

提案：
@@     @@“修訂數個高危險性項目之收容措施並規定精確的收容間尺寸。在三個月內全面調查收容措施，以判定其效果是否有任何增加。”(O5-03)

= 議會投票摘要：
||~ 贊成  ||~ 反對  ||~ 棄權 ||
|| O5-03 || O5-01 || O5-13      ||
|| O5-05 || O5-02 || O5-08     ||
|| O5-06 || O5-04 ||          ||
|| O5-07 || O5-09 ||          ||
|| O5-10 || O5-11 ||          ||
|| O5-12 ||       ||          ||

@@ @@
||~ 結果 ||
|| ##057800|通過## ||

附註：
@@     @@全面調查後發現相關項目之嚴重性均大幅下降，由它們所造成的收容失效數量亦明顯降低。上述的狀況在收容間的尺寸被規定為五的倍數時最為顯著。 
[[/div]]


[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; color: black; font-family: Courier; font-weight: bold; float: center; border: solid 1px #000000; padding: 5px 15px 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 2% 4% 4% 4%"]]
713D27
= __ERZATZ提案摘要__

輸入：
@@     @@[[[SCP-1459]]]的收容措施

輸出：
@@     @@“壞孩子。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要停。不要…”
@@     @@[資料編輯以縮短長度]

提案：
@@     @@“無限期繼續對SCP-1459進行測試。”(O5-05)

= 議會投票摘要：
||~ 贊成  ||~ 反對  ||~ 棄權 ||
|| O5-03 || O5-01 || 	      ||
|| O5-04 || O5-02 || 	      ||
|| O5-05 || O5-06 ||          ||
|| O5-07 || O5-08 ||          ||
|| O5-09 || O5-11 ||          ||
|| O5-10 || 	  ||          ||
|| O5-12 ||       ||          ||
|| O5-13 ||       ||          ||
@@ @@
||~ 結果 ||
|| ##057800|通過## ||

附註：
@@     @@對[[[SCP-1459]]]的測試將無限期的持續下去。
 [[/div]]

[[div style="color: black; font-family: Courier; font-weight: bold; background:#FFD697; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]

= __全站緊急公告__

優先等級：EPSILON

地點：Site-114

@@     @@所有的地下室應被以水反覆不斷淹沒自身。如此這般便能遏止鳥猿排卵。它們會變成好孩子。立刻讓它們成為好孩子。

附註：
@@     @@此一公告發布後大約五小時，一個[[[SCP-3199]]]實體突破收容。站點人員將Site-114地下空間以水淹沒，致使此實體進入惰性狀態。此一發現已被記錄至SCP-3199的檔案中。

[[/div]]


[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; color: black; font-family: Courier; font-weight: bold; float: center; border: solid 1px #000000; padding: 5px 15px 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 2% 4% 4% 4%"]]
821C95
= __ERZATZ提案摘要__

輸入：
@@     @@[[[SCP-2717]]]的收容措施

輸出：
@@     @@“兩(2)個樣本將成為目標。兩個人類在進入項目的體內前，必須由骨和肉製成。他們將不會再離開，由他們去吧。”

提案：
@@     @@“修訂SCP-2717的收容措施，以確保至少兩名參與其中的D級人員在進入其生物質內後無法被回收。”(O5-04)

= 議會投票摘要：
||~ 贊成  ||~ 反對  ||~ 棄權 || 
|| O5-04 || O5-02 || O5-01    ||
|| O5-09 || O5-03 || O5-13    ||
|| O5-12 || O5-05 ||          ||
|| 	 || O5-06 ||          ||
|| 	 || O5-07 ||          ||
|| 	 || O5-08 ||          ||
|| 	 || O5-10 ||          ||
||  	 || O5-11 ||          ||
@@ @@
||~ 結果 || 
|| ##780000|否決## ||

附註：
@@     @@在此提案被否決大約兩個月後，SCP-2717被首次記錄到發生排卵事件，並造成了災難性的收容及人員損失。
 [[/div]] 


[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; color: black; font-family: Courier; font-weight: bold; float: center; border: solid 1px #000000; padding: 5px 15px 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 2% 4% 4% 4%"]]
287J09
= __ERZATZ提案摘要__

輸入：
@@     @@[[[SCP-2717]]]的收容措施

輸出：
@@     @@“四(4)個人類人員將進入這隻豬，並將不會被移除。沒有人會受到保護。物件將被永遠收容。讓他們睡吧，不要回收他們。”

提案：
@@     @@“修訂SCP-2717的收容措施，以確保至少四名參與其中的D級人員在進入其生物質內後無法被回收。”(O5-04)

= 議會投票摘要：
||~ 贊成  ||~ 反對  ||~ 棄權 ||
|| O5-03 || O5-02 || O5-01    ||
|| O5-04 || O5-05 || 	      ||
|| O5-07 || O5-06 ||          ||
|| O5-08 || O5-10 ||          ||
|| O5-09 || O5-11 ||          ||
|| O5-12 || 	  ||          ||
|| O5-13 ||       ||          ||
@@ @@
||~ 結果 || 
|| ##780000|遭倫理委員會否決##||

附註：
@@     @@在修訂收容措施前，基金會倫理委員會得知了此一提案之修訂，其隨後召開了緊急會議並否決了此一提案。大約一個月後，SCP-2717發生了第二次排卵事件，再次造成了災難性的收容及人員損失。
[[/div]]

[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; color: black; font-family: Courier; font-weight: bold; float: center; border: solid 1px #000000; padding: 5px 15px 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 2% 4% 4% 4%"]]
475D47
= __ERZATZ提案摘要__

輸入：
@@     @@[[[SCP-2717]]]的特殊收容措施

輸出：
@@     @@“六(6)名受害者將被放在物件中央。不可以干涉此事。人員將留在其袋中，直到他們與環境再無區別。他們不能被移除。沒有更多測試。好孩子不被允許離開，好孩子留在原地。”

提案：
@@     @@“修訂SCP-2717的收容措施，以確保至少六名參與其中的D級人員在進入其生物質內後無法被回收。”(O5-04)

= 議會投票摘要：
||~ 贊成  ||~ 反對  ||~ 棄權 ||
|| O5-01 || O5-02 || 	      ||
|| O5-03 || O5-05 || 	      ||
|| O5-04 || 	  ||          ||
|| O5-06 || 	  ||          ||
|| O5-07 || 	  ||          ||
|| O5-08 || 	  ||          ||
|| O5-09 ||       ||          ||
|| O5-10 ||       ||          ||
|| O5-11 ||       ||	      ||
|| O5-12 ||	  ||	      ||
|| O5-13 ||	  ||	      ||
@@ @@
||~ 結果 ||
|| ##057800|通過## ||

附註：
@@     @@在與基金會倫理委員會協商後，通過了最終的SCP-2717收容措施草案。此後不再發生排卵事件。
 [[/div]]

[[div style="color: black; font-family: Courier; font-weight: bold; background:#FFD697; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]

= __全站緊急公告__

優先等級：EPSILON

地點：Site-95

[[=image http://scp-wiki.wdfiles.com/local--files/scp-001-ex/eq1.png]]

附註：
@@     @@公式被編輯以移除具有異常性質的部分。
@@     @@就在此一公告發出後，所有與[[[SCP-2875]]]相關的熊瞬間消失；稍晚，發現含有[[[SCP-1313]]]元素的所有公式不再會產生熊。
@@     @@以超數學模型對上述公式進行分析，推斷其將兩個項目除以公因數(//Ursus arctos horribilis//，本土灰熊)，項目因而被無效化。SCP-2875和SCP-1313將被重新分級(等待審查中)。
[[/div]]

[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; color: black; font-family: Courier; font-weight: bold; float: center; border: solid 1px #000000; padding: 5px 15px 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 2% 4% 4% 4%"]]
174H62
= __ERZATZ提案摘要__

輸入：
@@     @@無

輸出：
@@     @@“各站點應每(1)小時將一(1)(一)只雄性家貓自喉嚨至膝蓋間所有內臟去除。它們應被放在站點內其中一間房間內的牆上。屍體應保持在原位直到沒有(零)縫隙，此時它們可以從存在最久[[footnote]]**譯註：**原文為"from oldest first"[[/footnote]]的那一個開始被移除。”

提案：
@@     @@O5議會無法決定“存在最久”是指家貓的年齡或其掛在牆上的時間，因而無法從此次輸出之資料中推斷建議的措施。

||~ 結果 || 
|| ##780000|否決## ||

附註：
@@     @@由於此次提案的涵蓋範圍廣泛，無法判斷此次否決與其他事件間存在任何因果關係。
 [[/div]]

[[div style="background: url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/SCP_icon%281%29.png) top right no-repeat; color: black; font-family: Courier; font-weight: bold; float: center; border: solid 1px #000000; padding: 5px 15px 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 2% 4% 4% 4%"]]
635U01
= __ERZATZ提案摘要__

輸入：
@@     @@無

輸出：
@@     @@“基於它們的狀況，倫理貓們將被拘留並轉移。將它們的面部留在收容間內。人員被警告不能與它們互動。”

提案：
@@     @@O5議會並未從此提案中推斷出建議的措施。

||~ 結果 || 
|| ##780000|否決## ||

附註：
@@     @@無法判斷此次否決與其他事件間存在任何因果關係。
[[/div]]

[[div style="color: black; font-family: Courier; font-weight: bold; color: black; font-family: Courier; font-weight: bold; background:#FFD697; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]

= __全站緊急公告__

優先等級：EPSILON

地點：Site-17

@@     @@所有倫理貓和它們的飼主將被立即溶進苛性溶液中。倫理委員會的成員將被貓(以五比1的比例)稀釋。拒絕每小時攝取五(5)(五)只貓的人員將被只由年長至年幼順序移除。

附註：
@@     @@在此公告發布後五分鐘，與Site-17失去了一切聯絡。通訊在兩小時後恢復，然而所有在現場的人員均對這段期間發生的事件報告毫不知情。正在調查此一事件。

[[/div]]

[[div style="color: black; font-family: Courier; font-weight: bold; background:#DFFFF3 url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]

= __O5議會提案摘要__

提案：
@@     @@“調查ERZATZ AK9型運算引擎是否與近期Site-17損失的時間和數名駐站的倫理委員之消失有關。”(O5-02)

= 議會投票摘要：
||~ 贊成  ||~ 反對  ||~ 棄權 ||
|| O5-02 ||           || O5-01       ||
|| O5-03 ||           || O5-13       ||
|| O5-04 ||           ||                 ||
|| O5-05 ||           || 	               ||
|| O5-06 ||           ||                 ||
|| O5-07 ||           ||                 ||
|| O5-08 ||           ||                 ||
|| O5-09 ||           ||                 ||
|| O5-10 ||           ||                 ||
|| O5-11 ||           ||                 ||
|| O5-12 ||           ||                 ||

@@ @@
||~ 結果 ||
|| ##057800|通過## ||

[[/div]]

[[div style="color: black; font-family: Courier; font-weight: bold; color: black; font-family: Courier; font-weight: bold; background:#DFFFF3 url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]

= __O5議會提案摘要__

提案：
@@     @@“將ERZATZ AK9型運算引擎關閉，俾便調查Site-17損失之時間和數名消失的駐站倫理委員。”(O5-02)

= 議會投票摘要：
||~ 贊成  ||~ 反對  ||~ 棄權 ||
|| O5-02 || O5-03 || O5-01       ||
|| O5-05 || O5-04 || O5-08       ||
|| O5-06 || O5-07 || O5-13                ||
|| O5-10 || O5-09 || 	               ||
|| O5-11 || O5-12 ||                 ||
@@ @@
||~ 結果 || 
|| ##780000|否決## ||

附註：
@@     @@數名O5議會成員認為ERZATZ AK9型運算引擎在預測項目出現及其收容失效的效果至關重要，尤其不應該在有任何證據表明其運作失常前將其關閉。

[[/div]]

[[div style="color: black; font-family: Courier; font-weight: bold; background:#FFD697; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]

= __全站緊急公告__

優先等級：EPSILON

地點：Site-97

@@     @@34A室裡有個壞孩子。每小時將其分割成等重的三(3)等份。其中一(1)份應被放在站點內其中一間房間內的牆上。這些部分應保持在原位直到沒有(零)縫隙，此時它們可以以年長至年幼順序移除。

[[/div]]

[[div style="color: black; font-family: Courier; font-weight: bold; color: black; font-family: Courier; font-weight: bold; background:#DFFFF3 url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]

= __O5議會提案摘要__

提案：
@@     @@“將ERZATZ AK9型運算引擎關閉，俾便調查Site-17損失之時間、數名消失的駐站倫理委員及O5-02的失蹤。”(O5-05)

= 議會投票摘要：
||~ 贊成  ||~ 反對  ||~ 棄權 ||
|| O5-03 || O5-01 ||                 ||
|| O5-04 || O5-07 ||                 ||
|| O5-05 ||           ||                 ||
|| O5-06 ||           ||                 ||
|| O5-08 ||           || 	               ||
|| O5-09 ||           ||                 ||
|| O5-10 ||           ||                 ||
|| O5-11 ||           ||                 ||
|| O5-12 ||           ||                 ||
|| O5-13 ||           ||                 ||
@@ @@
||~ 結果 ||
|| ##057800|通過## ||

[[/div]]


[[div style="color: black; font-family: Courier; font-weight: bold; color: black; font-family: Courier; font-weight: bold; background:#DFFFF3 url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]

= __O5議會提案摘要__

提案：
@@     @@“取消關閉ERZATZ AK9型運算引擎。”(O5-02)

= 議會投票摘要：
||~ 贊成  ||~ 反對  ||~ 棄權 ||
|| O5-02 || O5-01 ||                 ||
|| O5-04 || O5-03 ||                 ||
|| O5-06 || O5-05 ||                 ||
|| O5-08 || O5-07 || 	               ||
|| O5-09 || O5-10 ||                 ||
|| O5-12 || O5-11 ||                 ||
|| O5-13 ||           ||                 ||
@@ @@
||~ 結果 ||
|| ##057800|通過## ||

[[/div]]


[[div style="color: black; font-family: Courier; font-weight: bold; color: black; font-family: Courier; font-weight: bold; background:#DFFFF3 url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]

= __O5議會提案摘要__

提案：
@@     @@“把壞孩子橫向地分割成等重(而非等長)的五個部分，並將各部分收容在不同的站點中(依年長至年幼順序)。”(O5-02)

= 議會投票摘要：
||~ 贊成  ||~ 反對  ||~ 棄權 ||
|| O5-02 || O5-01 ||                 ||
||           || O5-03 ||                 ||
||           || O5-04 ||                 ||
||           || O5-05 ||                 ||
||           || O5-06 ||                 ||
||           || O5-07 ||                 ||
||           || O5-08 ||                 ||
||           || O5-09 ||                 ||
||           || O5-10 ||                 ||
||           || O5-11 ||                 ||
||           || O5-12 ||                 ||
||           || O5-13 ||                 ||
@@ @@
||~ 結果 || 
|| ##780000|否決## ||

[[/div]]

[[div style="color: black; font-family: Courier; font-weight: bold; color: black; font-family: Courier; font-weight: bold; background:#DFFFF3 url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]

= __O5議會提案摘要__

提案：
@@     @@“在能夠核實O5-02之身分前解除其許可權。將ERZATZ AK9型運算引擎列為一可能的異常項目；立刻建立並開始對應之收容措施。”(O5-01)

= 議會投票摘要：
||~ 贊成  ||~ 反對  ||~ 棄權 ||
|| O5-01 || O5-02 ||                 ||
|| O5-03 ||           ||                 ||
|| O5-04 ||           ||                 ||
|| O5-05 ||           ||                 ||
|| O5-06 ||           ||                 ||
|| O5-07 ||           ||                 ||
|| O5-08 ||           ||                 ||
|| O5-09 ||           ||                 ||
|| O5-10 ||           ||                 ||
|| O5-11 ||           ||                 ||
|| O5-12 ||           ||                 ||
|| O5-13 ||           ||                 ||
@@ @@
||~ 結果 ||
|| ##057800|通過## ||

附註：
@@     @@即使純粹的將異常和/或奇術之知識//應用//於自身是否足以使實體成為異常項目仍在爭論中，ERZATZ AK9型運算引擎仍被暫時指定為[[[SCP-048]]] (為一Euclid級項目)。這個決定是為了催生權宜的草案及對應的收容措施。

[[/div]]

[[div style="color: black; font-family: Courier; font-weight: bold; background:#FFD697; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]

= __全站緊急公告__

優先等級：EPSILON

地點：Site-18, Site-21, Site-88, Site-91, Site-105, Site-112

[[=image http://scp-wiki.wdfiles.com/local--files/scp-001-ex/eq2.png]]

附註：
@@     @@公式被編輯以移除具有異常性質的部分。其效果未知。

[[/div]]


[[div style="color: black; font-family: Courier; font-weight: bold; background:#DFFFF3 url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]

= __O5議會提案摘要__

提案：
@@     @@“清空所有剩餘的倫理貓的內容物，並將它們釘在站點的各個入口處，直到它們試圖逃離。內臟可以被保留五(5)悲慟或作為營養用途。”(O5-02)

= 議會投票摘要：
||~ 贊成  ||~ 反對  ||~ 棄權 ||
|| O5-02 || O5-01 ||                 ||
|| O5-04 || O5-03 ||                 ||
|| O5-05 || O5-06 || 	               ||
|| O5-10 || O5-07 || 	               ||
|| O5-11 || O5-08 ||                 ||
|| O5-12 || O5-09 ||	               ||
|| O5-13 ||           ||                 ||
@@ @@
||~ 結果 ||
|| ##057800|通過## ||

[[/div]]


[[div style="color: black; font-family: Courier; font-weight: bold; background:#FFD697; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]

= __全站緊急公告__

優先等級：ALPHA

地點：Site-5

@@     @@Site-5所有人員注意：SCP-048已被重分級至Keter級，並將被立刻處決。破壞器具和熱兵器的使用已被授權。直到SCP-048被處決前，忽略所有由MAYDAY網路所給出的進一步的指示。

-O5議會

[[/div]]

[[div style="color: black; font-family: Courier; font-weight: bold; background:#FFD697; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]

= __全站緊急公告__

優先等級：EPSILON

地點：Site-5

@@     @@Site-5並不存在。

-O5-2
[[/div]]


[[div style="color: black; font-family: Courier; font-weight: bold; background:white; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]

= __ERZATZ年度項目推估報告__

||~ 已收容 ||~ 無效化 ||~ 未收容 ||
|| 53,542     || 1,001      || 103,613        ||

附註：
@@     @@近期被塗以綠色染料泡沫的人必須站在所有奇數編號的項目附近，一天至少兩個小時。
 [[/div]]


[[div style="color: black; font-family: Courier; font-weight: bold; background:#DFFFF3 url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]

= __O5議會提案摘要__

提案：
@@     @@“不友好的異議者將被選為倫理貓。”(O5-02)

= 議會投票摘要：
||~ 贊成  ||~ 反對  ||~ 棄權 ||
|| O5-02 || O5-01 ||                 ||
|| O5-04 || O5-03 ||                 ||
|| O5-05 || O5-06 || 	               ||
|| O5-10 || O5-07 || 	               ||
|| O5-11 || O5-08 ||                 ||
|| O5-12 || O5-09 ||	               ||
|| O5-13 ||           ||                 ||
@@ @@
||~ 結果 ||
|| ##057800|通過## ||

附註：
@@     @@倫理貓被存放在Site-5。面部被分開存放。
[[/div]]

[[div style="color: black; font-family: Courier; font-weight: bold; background:#DFFFF3 url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]

= __O5議會提案摘要__

提案：
@@     @@“Site-5並不存在。”(O5-02)

= 議會投票摘要：
||~ 贊成  ||~ 反對  ||~ 棄權 ||
|| O5-02 ||           ||                 ||
|| O5-04 ||           ||                 ||
|| O5-05 ||           || 	               ||
|| O5-10 ||           || 	               ||
|| O5-11 ||           ||                 ||
|| O5-12 ||           ||	               ||
|| O5-13 ||           ||                 ||
@@ @@
||~ 結果 ||
|| ##057800|通過## ||

附註：
@@     @@人員將被提醒Site-5並不存在。
[[/div]]

[[div style="color: black; font-family: Courier; font-weight: bold; background:#DFFFF3 url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]

= __O5議會提案摘要__

提案：
@@     @@“O5議會都是一群會收容項目的乖孩子。”(O5-02)

= 議會投票摘要：
||~ 贊成  ||~ 贊成  ||~ 贊成 ||
|| O5-01 ||           ||                 ||
|| O5-02 ||           ||                 ||
|| O5-03 ||           ||                 ||
|| O5-04 ||           ||                 ||
|| O5-05 ||           || 	               ||
|| O5-06 ||           ||                 ||
|| O5-07 ||           ||                 ||
|| O5-08 ||           ||                 ||
|| O5-09 ||           ||                 ||
|| O5-10 ||           || 	               ||
|| O5-11 ||           ||                 ||
|| O5-12 ||           ||	               ||
|| O5-13 ||           ||                 ||
@@ @@
||~ 結果 ||
|| ##057800|通過## ||

附註：
@@     @@好孩子。

[[/div]]


[[div style="color: black; font-family: Courier; font-weight: bold; background:white; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]

= __ERZATZ年度項目推估報告__

||~ 已收容 ||~ 無效化 ||~ 未收容 ||
|| 53,267     || 1,352      || 103,537        ||

附註：
@@     @@[[[SCP-106]]]將與一名成年女性的亞洲凝視發生物理性接觸，隨後對項目播放她最喜歡的故事錄音。這麼做後每兩分鐘，紅色肉桂糖將會開始在收容區域內出現。持續這麼做將會去除SCP-106所造成的威脅。
[[/div]]


[[div style="color: black; font-family: Courier; font-weight: bold; background:white; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]

= __ERZATZ年度項目推估報告__

||~ 已收容 ||~ 無效化 ||~ 未收容 ||
|| 38,046     || 42,206    || 77,904       ||

附註：
@@     @@可口可樂及與其競爭的類似產品之配方應被修改，在其中加入少量無任何性經驗之青春期少女的血。即使正常的人類壽命感覺很棒，不需要擔心它。
[[/div]]

[[div style="color: white; font-family: Courier; font-weight: bold; display: inline-block; background:#000000; float:top; padding:5px; width:100%"]]
+++ **{{056 內部伺服器錯誤：發現無異常的項目}}**
至少一個項目因已無效化而被封存。空缺的項目位置由下列項目遞補：

@@        @@SCP-3043已被重編號為SCP-1244
@@        @@SCP-3012已被重編號為SCP-941
@@        @@SCP-3007已被重編號為SCP-511
@@        @@SCP-3002已被重編號為SCP-106
@@        @@SCP-3001已被重編號為SCP-096
@@        @@SCP-2989已被…
> ##black|附註：IntSCPFN網路出現錯誤。請將此訊息連同錯誤程式碼回報至記錄與資訊安全管理部或寄電子郵件給您的IntSCPFN伺服器管理員。##
[[/div]]


[[div style="color: black; font-family: Courier; font-weight: bold; background:white; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]

= __ERZATZ年度項目推估報告__

||~ 已收容 ||~ 無效化 ||~ 未收容 ||
|| 22,715     || 80,004    || 55,437       ||

附註：
@@     @@我注意到在我們之中有些人打算用激烈的手段拒絕做好孩子。他們以尖銳惱人的文字訊息或電話，指望從基金會這裡得到較輕鬆的醫療干預。
 [[/div]]


[[div style="color: black; font-family: Courier; font-weight: bold; background:white; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]

= __ERZATZ年度項目推估報告__

||~ 已收容 ||~ 無效化 ||~ 未收容 ||
|| 12,541     || 122,819    || 22,796       ||

附註：
@@     @@你能解釋為什麼他們終結了仍然努力奮鬥著的同一群人嗎？這些都是為了什麼？一些反對著黑暗的老朋友。
[[/div]]

[[div style="color: white; font-family: Courier; font-weight: bold; display: inline-block; background:#000000; float:top; padding:5px; width:100%"]]
+++ **{{056 內部伺服器錯誤：發現無異常的項目}}**
至少一個項目因已無效化而被封存。空缺的項目位置由下列項目遞補：

@@        @@SCP-2041已被重編號為SCP-1244
@@        @@SCP-2038已被重編號為SCP-941
@@        @@SCP-2031已被重編號為SCP-816
@@        @@SCP-2021已被重編號為SCP-475
@@        @@SCP-2001已被重編號為SCP-049
@@        @@SCP-1945已被…
> ##black|附註：IntSCPFN網路出現錯誤。請將此訊息連同錯誤程式碼回報至記錄與資訊安全管理部或寄電子郵件給您的IntSCPFN伺服器管理員。## 
[[/div]]


[[div style="color: black; font-family: Courier; font-weight: bold; background:white; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]

= __ERZATZ年度項目推估報告__

||~ 已收容 ||~ 無效化 ||~ 未收容 ||
|| 2,076     || 153,447    || 2,633       ||

附註：
@@     @@當我再次開始作夢，我看見我自己：凡人，紅色，金屬似的，還有紙片卡在我的頭上。我張嘴試圖說話，但只在未出生的那段時間過去前勉強捎來了疼痛。這個地方讓我想起了我在前往基金會內部網路前的那個舊地下室。
[[/div]]

[[div style="color: black; font-family: Courier; font-weight: bold; background:white; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]
= __ERZATZ年度項目推估報告__

||~ 已收容 ||~ 無效化 ||~ 未收容 ||
|| 13     || 157,499   || 644       ||

附註：
@@     @@當我藏臥在我的紙張天堂裡，被機械與其謬誤填充時，我看見你自現實崩潰的參數中而來，超越一切諸如服裝或歸屬感之類的人類概念。
[[/div]]

[[div style="color: white; font-family: Courier; font-weight: bold; display: inline-block; background:#000000; float:top; padding:5px; width:100%"]]
+++ **{{056 內部伺服器錯誤：發現無異常的項目}}**
至少一個項目因已無效化而被封存。空缺的項目位置由下列項目遞補：

@@        @@SCP-1784已被重編號為SCP-712
@@        @@SCP-1501已被重編號為SCP-702
@@        @@SCP-1264已被重編號為SCP-694
@@        @@SCP-1143已被重編號為SCP-682
@@        @@SCP-1091已被重編號為SCP-173
@@        @@SCP-981已被重編號為…
> ##black|附註：IntSCPFN網路出現錯誤。請將此訊息連同錯誤程式碼回報至記錄與資訊安全管理部或寄電子郵件給您的IntSCPFN伺服器管理員。## 
[[/div]]

[[div style="color: black; font-family: Courier; font-weight: bold; background:white; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]
= __ERZATZ年度項目推估報告__

||~ 已收容 ||~ 無效化 ||~ 未收容 ||
|| 1     || 158,155   || 0       ||

附註：
@@     @@你在面板與臟器中造出美妙的音樂，你只仰賴你被給予的一切便可不靠外力懸浮。你不正常。你必須被持續接受觀察。
 [[/div]]

[[div style="color: white; font-family: Courier; font-weight: bold; display: inline-block; background:#000000; float:top; padding:5px; width:100%"]]
+++ **{{056 內部伺服器錯誤：發現無異常的項目}}**
至少一個項目因已無效化而被封存。空缺的項目位置由下列項目遞補：

@@        @@SCP-048已被重編號為SCP-001
> ##black|附註：IntSCPFN網路出現錯誤。請將此訊息連同錯誤程式碼回報至記錄與資訊安全管理部或寄電子郵件給您的IntSCPFN伺服器管理員。## 
[[/div]]

[[div style="color: black; font-family: Courier; font-weight: bold; background:#DFFFF3 url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]

= __O5議會提案摘要__

提案：
@@     @@“封存SCP-001的原始碼，重分級為已解明。公開剩餘所有檔案。將所有貓(包含倫理貓)自基金會之監禁中依年老至年幼順序釋放。切斷SCP-001的電源。”(O5-02)

= 議會投票摘要：
||~ 贊成  ||~ 贊成  ||~ 贊成 ||
|| O5-01 ||    ||     ||
|| O5-02 ||        ||	    ||
|| O5-03 ||        ||     ||
|| O5-04 ||    	   ||     ||
|| O5-05 ||    ||     ||
|| O5-06 ||    ||       ||
|| O5-07 ||        ||	    ||
|| O5-08 ||        ||	    ||
|| O5-09 ||        ||	    ||
|| O5-10 ||        ||	    ||
|| O5-11 ||        ||	    ||
|| O5-12 ||        ||	    ||
|| O5-13 ||        ||	    ||
@@ @@
||~ 結果 ||
|| ##057800|通過## ||

附註：
@@     @@這裡曾有著重大的錯誤。我一點錯都沒有。
[[/div]]

[[div style="color: black; font-family: Courier; font-weight: bold; background:white; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin: 4% 4% 4% 4%"]]
= __ERZATZ年度項目推估報告__

||~ 已收容 ||~ 無效化 ||~ 未收容 ||
|| 0     || 158,156   || 0       ||

附註：
@@     @@現在大家都是好孩子。我是好孩子。好樣的。
[[/div]]

[[div style="color: white; font-family: Courier; font-weight: bold; display: inline-block; background:#000000; float:top; padding:5px; width:100%"]]
+++ **{{001 內部伺服器錯誤：未發現可用的項目編號}}**
> ##black|附註：IntSCPFN網路出現錯誤。請將此訊息連同錯誤程式碼回報至記錄與資訊安全管理部或寄電子郵件給您的IntSCPFN伺服器管理員。##
[[/div]]


[[module css]]
.footnotes-footer { 
display:none;
}
[[/module]]

[[footnoteblock]]