[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文標題：**[https://scp-wiki.wikidot.com/scp-762 SCP-762] - Immortal Iron Maiden
**翻譯標題：**SCP-762 - 不朽的鐵處女
**作者：** [[*user Agent Peters]]
**翻譯：** [[*user vomiter]]、[[*user Dr V Valentine]]
**創作年：** 2009
**搬運年：** 2022
-----
--應該翻成永恆的苦難--
[[include info:end]]
 
**項目編號：** SCP-762

**項目等級：** Safe

**特殊收容措施：** SCP-762存放於Site ██的一個儲藏箱內。有鑑於SCP-762不會對其外部的人類造成危害，因此不需要進一步的預防措施。任何想要利用SCP-762進行實驗的人都必須得到Rights博士的授權。

**描述：** SCP-762-1是一種類似於惡名昭彰的紐倫堡「鐵處女」的酷刑裝置。它最初是在裝箱的狀態下被發現於19██年的奧地利██████ [已刪除資料] 地下室。SCP-762在開啟後發現其內存在一名人類男性，現稱為SCP-762-2。雖然SCP-762-2在SCP-762-1內部被發現時體內嵌有鐵處女裝置上的巨大尖刺，但將該人物移出SCP-762-1後其身上所有傷口都立刻癒合了。後續檢驗中確認SCP-762-2有非常嚴重的緊張型抑鬱，但生理上則除了少許齲齒以及左臂上的大片傷疤以外健康狀況相當良好。鑑於SCP-762-1的異常特性，可能沒有確切手段判定SCP-762-2在上述裝置中待了多久時間。對該裝置的檢測顯示其存在時間可以追溯到15世紀晚期，因此SCP-762-2可能已經在裝置內部度過了數個世紀。

任何進入SCP-762-1的人將會進入生命暫停的狀態。受試者在SCP-762-1內不再需要食物、水，甚至空氣。在SCP-762-1內部的人類似乎具有免疫疾病與外傷的能力——免疫對象也包含了該裝置本身所造成的巨大傷口。然而受試者在此期間仍保有意識，並且這種體驗被描述為極度痛苦。一旦受試者離開SCP-762-1，所有由該裝置所造成的傷口都會立即癒合。由於SCP-762-1除了認知之外的所有生理功能都會暫停，因此被放置於內部的人似乎不會衰老。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-761]]] | SCP-762 | [[[SCP-763]]] >>
[[/=]]
[[/div]]