[[include info:start]]
**原文標題：**[https://scp-wiki.wikidot.com/scp-173-redesign-collab-hub-subpage-7 SCP-173 Redesign Collab: Gallery 7]
**翻譯標題：**SCP-173的重新設計合作中心：子頁面７
**繪者：** [[*user Elenee FishTruck]]等
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2022
**搬運年：** 2022
[[include info:end]]

[[include :scp-zh-tr:theme:basalt darkmode=a]]

[[module css]]
/* isolates wideness to this class */
.widebox {
   width: 99.3vw;
   max-width: 100vw !important;
   position: relative;
   left: calc(-49.65vw + 50%);
}
/* centers page title */
#page-title {
  text-align: center;
}

/* destroys the second brazil in the page */
#page-content p br:nth-child(2) {
  display: none;
}
[[/module]]

------
[[=]]

@@
@@
@@
@@

+ __請拜訪 [[[peanut-gallery|中心頁面]]] 查閱更多畫廊。__

@@
@@
@@
@@

[[/=]]

[[div class="widebox"]]

------

[[html]]
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300');

/* contains multitudes..... and images */
.imagecollection {
   display: flex;
   flex-flow: row wrap;
   justify-content: flex-start;
   padding: 0;
}

/* makes ur image boxes square  */
.imagecollection .imagebox {
  background: transparent;
  position: relative;
  box-sizing: border-box;
  width: 14.1vw;
  height: 14.1vw;
  margin: 0;
}

/* adds that hover gradient to each image box */
.imagecollection .imagebox:before{
  content: "";
  position: absolute;
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 35%);
  height: 100%;
  width: 100%;
  z-index: 1;
  opacity: 0.75;
  transition: 0.5s;
  pointer-events: none;
}

.imagecollection .imagebox:hover:before {
  opacity: 1;
}

/* the image */
.imagecollection .imagebox img {
  display: block;
  margin: auto;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/* caption below every image ,,,. */
.caption {
  padding: 0.8em;
  bottom: 0;
  position: absolute;
  z-index: 2;
}
.caption a {
  color: white;
  font-family: 'Open Sans';
  font-size: 1.5em;
  text-decoration: none;
}

.caption a:hover {
  color: white;
  text-decoration: underline;
}

/* mobile shit */
@media screen and (max-width: 1200px) {
  .imagecollection .imagebox {
    width: 24.82vw;
    height: 24.82vw;
  }
}

@media screen and (max-width: 640px) {
  .imagecollection .imagebox {
    width: 100vw;
    height: 56.25vw;
  }
}
</style>
<div class="imagecollection">

<div class="imagebox">
   <a href="https://i.imgur.com/hNeGeeg.png?width=422&height=625" target="_blank">
   <img src="https://i.imgur.com/hNeGeeg.png?width=422&height=625">
   </a>
   <span class="caption"><a href="http://ko.scp-wiki.net/prairia-artworks" target="_blank">@prairia_ko</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/nkazh3l.jpg?width=437&height=625" target="_blank">
   <img src="https://i.imgur.com/nkazh3l.jpg?width=437&height=625">
   </a>
   <span class="caption"><a href="https://twitter.com/BionicoBandito" target="_blank">@BionicoBandito</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/4btI07H.jpg?width=625&height=625" target="_blank">
   <img src="https://i.imgur.com/4btI07H.jpg?width=625&height=625">
   </a>
   <span class="caption"><a href="https://instagram.com/observantbunny/" target="_blank">@JokersBunny</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/Pw8IuLV.jpg?width=415&height=625" target="_blank">
   <img src="https://i.imgur.com/Pw8IuLV.jpg?width=415&height=625">
   </a>
   <span class="caption"><a href="https://twitter.com/pangletang" target="_blank">@pangletang</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/a27MTbG.jpg?width=469&height=625" target="_blank">
   <img src="https://i.imgur.com/a27MTbG.jpg?width=469&height=625">
   </a>
   <span class="caption"><a href="https://twitter.com/JacobBrownSWC" target="_blank">@JacobBrownSWC</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/tR8GYhC.jpg?width=536&height=625" target="_blank">
   <img src="https://i.imgur.com/tR8GYhC.jpg?width=536&height=625">
   </a>
   <span class="caption"><a href="https://twitter.com/anomalous_radio" target="_blank">@anomalous_radio</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/a7gJsWz.jpg?width=469&height=625" target="_blank">
   <img src="https://i.imgur.com/a7gJsWz.jpg?width=469&height=625">
   </a>
   <span class="caption"><a href="https://www.reddit.com/user/LxlithAftxncos" target="_blank">@LxlithAftxncos</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/jALGKMQ.png?width=509&height=625" target="_blank">
   <img src="https://i.imgur.com/jALGKMQ.png?width=509&height=625">
   </a>
   <span class="caption"><a href="https://twitter.com/AlvSoir" target="_blank">@AlvSoir</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/MD3ouG7.jpg?width=625&height=625" target="_blank">
   <img src="https://i.imgur.com/MD3ouG7.jpg?width=625&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/YaBoiMBones" target="_blank">@YaBoiMBones</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/4RWvMvz.jpg?width=468&height=625" target="_blank">
   <img src="https://i.imgur.com/4RWvMvz.jpg?width=468&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/CahillComics" target="_blank">@CahillComics</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/CCgAj6f.jpg?width=401&height=625" target="_blank">
   <img src="https://i.imgur.com/CCgAj6f.jpg?width=401&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/CFMination" target="_blank">@CFMination</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/SP475JQ.png?width=521&height=625" target="_blank">
   <img src="https://i.imgur.com/SP475JQ.png?width=521&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/antthonygallego" target="_blank">@antthonygallego</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/KohPEgh.jpg?width=625&height=625" target="_blank">
   <img src="https://i.imgur.com/KohPEgh.jpg?width=625&height=625" >
   </a>
   <span class="caption"><a href="https://instagram.com/mark0riginals/" target="_blank">@Mark0riginals</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/qqg2eWT.png?width=244&height=625" target="_blank">
   <img src="https://i.imgur.com/qqg2eWT.png?width=244&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/HitenNoRurouni/" target="_blank">@HitenNoRurouni</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/KNqpvmJ.png" target="_blank">
   <img src="https://i.imgur.com/KNqpvmJ.png" >
   </a>
   <span class="caption"><a href="https://instagram.com/kwiatkoversum/" target="_blank">@Retr0n666</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/NOQNXxq.jpg?width=410&height=625" target="_blank">
   <img src="https://i.imgur.com/NOQNXxq.jpg?width=410&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/kaleidosouls" target="_blank">@kaleidosouls</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/9AHQUJr.jpg?width=563&height=625" target="_blank">
   <img src="https://i.imgur.com/9AHQUJr.jpg?width=563&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/klarabellum" target="_blank">@klarabellum</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/2nQYXNT.png" target="_blank">
   <img src="https://i.imgur.com/2nQYXNT.png" >
   </a>
   <span class="caption"><a href="https://twitter.com/TanmayBhemde" target="_blank">@TanmayBhemde</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/osRRZil.png" target="_blank">
   <img src="https://i.imgur.com/osRRZil.png" >
   </a>
   <span class="caption"><a href=""" target="_blank">Vicko77</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/K9DwNUH.jpg" target="_blank">
   <img src="https://i.imgur.com/K9DwNUH.jpg" >
   </a>
   <span class="caption"><a href="https://www.reddit.com/user/VeryLargeArray" target="_blank">VeryLargeArray</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/Ksi1TXh.png" target="_blank">
   <img src="https://i.imgur.com/Ksi1TXh.png" >
   </a>
   <span class="caption"><a href="https://instagram.com/pitukaart/" target="_blank">@pitukaart</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/jkufP1X.png" target="_blank">
   <img src="https://i.imgur.com/jkufP1X.png" >
   </a>
   <span class="caption"><a href="https://instagram.com/koha_9999/" target="_blank">@koha_9999</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/r1nXfB1.png" target="_blank">
   <img src="https://i.imgur.com/r1nXfB1.png" >
   </a>
   <span class="caption"><a href="https://twitter.com/MirroredPuns" target="_blank">@MirroredPuns</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/3pxUzI3.png" target="_blank">
   <img src="https://i.imgur.com/3pxUzI3.png" >
   </a>
   <span class="caption"><a href="https://twitter.com/RocketPotato6" target="_blank">@RocketPotato6</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/FR8KXu0.jpg?width=1071&height=625" target="_blank">
   <img src="https://i.imgur.com/FR8KXu0.jpg?width=1071&height=625" >
   </a>
   <span class="caption"><a href="https://www.instagram.com/dina_flaytik/" target="_blank">dina_flaytik</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/Oje4On9.png" target="_blank">
   <img src="https://i.imgur.com/Oje4On9.png" >
   </a>
   <span class="caption"><a href="https://twitter.com/MikeABC8" target="_blank">@MikeABC8</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/DLSmZ3e.png" target="_blank">
   <img src="https://i.imgur.com/DLSmZ3e.png" >
   </a>
   <span class="caption"><a href="https://twitter.com/MikeABC8" target="_blank">@MikeABC8</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/7wJQCAs.png" target="_blank">
   <img src="https://i.imgur.com/7wJQCAs.png" >
   </a>
   <span class="caption"><a href="https://twitter.com/idmns" target="_blank">@idmns</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/uUVP5Ww.png" target="_blank">
   <img src="https://i.imgur.com/uUVP5Ww.png" >
   </a>
   <span class="caption"><a href="https://twitter.com/idmns" target="_blank">@idmns</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/kJVSL2H.png" target="_blank">
   <img src="https://i.imgur.com/kJVSL2H.png" >
   </a>
   <span class="caption"><a href="https://twitter.com/Cole13scp" target="_blank">@Cole13scp</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/qIfRSqy.png" target="_blank">
   <img src="https://i.imgur.com/qIfRSqy.png" >
   </a>
   <span class="caption"><a href="https://twitter.com/Cole13scp" target="_blank">@Cole13scp</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/iR5U1sr.png" target="_blank">
   <img src="https://i.imgur.com/iR5U1sr.png" >
   </a>
   <span class="caption"><a href="https://twitter.com/SnugBoat11" target="_blank">@SnugBoat11</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/QiyL3m2.png" target="_blank">
   <img src="https://i.imgur.com/QiyL3m2.png" >
   </a>
   <span class="caption"><a href="https://twitter.com/DrWhitney5" target="_blank">@DrWhitney5</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/byWPW8K.png" target="_blank">
   <img src="https://i.imgur.com/byWPW8K.png" >
   </a>
   <span class="caption"><a href="https://twitter.com/lukeb0und" target="_blank">@lukeb0und</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/AlsP229.jpg?width=436&height=624" target="_blank">
   <img src="https://i.imgur.com/AlsP229.jpg?width=436&height=624" >
   </a>
   <span class="caption"><a href="https://twitter.com/luxaiko" target="_blank">@luxaiko</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/15iEcwq.png?width=469&height=625" target="_blank">
   <img src="https://i.imgur.com/15iEcwq.png?width=469&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/eddybird55555" target="_blank">@eddybird55555</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/jGW9emY.jpg?width=469&height=625" target="_blank">
   <img src="https://i.imgur.com/jGW9emY.jpg?width=469&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/eddybird55555" target="_blank">@eddybird55555</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/kbZKDpU.jpg?width=469&height=625" target="_blank">
   <img src="https://i.imgur.com/kbZKDpU.jpg?width=469&height=625" >
   </a>
   <span class="caption"><a href="https://twitter.com/eddybird55555" target="_blank">@eddybird55555</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/TbIrxST.png" target="_blank">
   <img src="https://i.imgur.com/TbIrxST.png" >
   </a>
   <span class="caption"><a href=""" target="_blank">DarkoBrevic</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/Qy1zm14.png" target="_blank">
   <img src="https://i.imgur.com/Qy1zm14.png" >
   </a>
   <span class="caption"><a href="https://twitter.com/cinnabanulon" target="_blank">@cinnabanulon</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/yCdCOrS.png" target="_blank">
   <img src="https://i.imgur.com/yCdCOrS.png" >
   </a>
   <span class="caption"><a href="https://twitter.com/Lesbian_SIoth" target="_blank">@Lesbian_SIoth</a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/RAIgHou.png" target="_blank">
   <img src="https://i.imgur.com/RAIgHou.png" >
   </a>
   <span class="caption"><a href="https://www.wikidot.com/user:info/A_A_Antares" target="_blank">A_A_Antares</a></span>
</div>



</div>
<script>
var cards = $(".imagebox");
console.log(cards.length);
for(var i = 0; i < cards.length; i++){
    var target = Math.floor(Math.random() * cards.length -1) + 1;
    var target2 = Math.floor(Math.random() * cards.length -1) +1;
    cards.eq(target).before(cards.eq(target2));
}
</script>
[[/html]]
[[/div]]