[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
作者：[[*user daveyoufool]]
篇名：末日恐懼症：唯一出路
原文：[https://scp-wiki.wikidot.com/scp-8201 SCP-8201] Eschatophobia: The Only Way Out
譯者：[[*user Pseudopoet]]
[[include info:end]]

[[div style="border:solid 5px #000000; background:#FFFFFF; padding:15px; margin-bottom: 10px; margin-top: 10px;"]]
**敬啟者：** lnaismith@foundation.scp
**寄件者：** encrypted@mcd.███
**主旨：** Re: Osiris Express

謹代表馬歇爾、卡特與達克有限公司，感謝您對[[span class="ruby"]]極樂特快車[[span class="rt"]]Elysium Express[[/span]][[/span]]的興趣。

極樂特快車的設計構想是為了保護有眼光的顧客免於全球性生存威脅。全方位的便利設施旨在作為一項逃脫載具、一座避風港，以及 -- 最重要的是 -- 奢華旅遊體驗的表率。

青銅級乘車證起價只要40,000,000,000。若需更多資訊與免費詢價，請查閱__我們的網站__。

記得：//如果末日即將來臨，那麼魔法才要開始。™//

[[size 75%]]**注意：**如果您是在詢問歐西里斯特快車、而非極樂特快車後收到本訊息，還請知悉，歐西里斯特快車因倉促啟動和衛生問題而永久停駛。歐西里斯特快車與極樂特快車的乘車證均無法退款。[[/size]]
[[/div]]

**項目編號：** SCP-8201

**項目等級：** Keter

**特殊收容措施：**收容SCP-8201的務實方式唯有減緩乘車事件後的資訊傳播。在那之後，基金會網路爬蟲與特工繼續監控全北美的乘客與通勤鐵路系統的乘車事件。在確認乘車事件後，應部署當地特遣隊拘留所有因此產生的SCP-8201-B。

含有A級記憶刪除劑的蒸汽式散播裝置現已安裝在北美408個火車站，明年預計要再安裝100個。當確認乘車事件發生時，將遠程啟動這些散播裝置。

SCP-8201-A的影像記錄含有ALPTRAUM[[footnote]]譯注：德文「惡夢」之意。[[/footnote]]級認知危害，必須透過自動化系統銷毀。

應拘捕SCP-8201-B，並關押在Site-59的人型收容翼。這主要是為了監控與研究減緩SCP-8201影響的方法 – 還有，如果可以，藉由記憶刪除療法的使用令他們恢複正常生活。雖然SCP-8201-B不具異常性質，但仍維持自殺預防中。

所有人員應注意網路上的「OsEx」[[footnote]]（歐西里斯特快車（Osiris Express）的縮寫）[[/footnote]]社群並//非// 都是由未收容的SCP-8201-B組成的，其中大約70%的相關關注人士是非異常陰謀論者。他們的活動應受密切監控，這仍然是乘車事件最精準的預防方法。

**描述：**SCP-8201是一列具有30節載客車廂的武裝列車。每節車廂上都印有「歐西里斯特快車」的字樣，通常伴隨著同名埃及神的象徵。拉動SCP-8201的火車頭有著「北方式」4-8-4輪式蒸汽火車的外觀。[[footnote]]（SCP-8201-B普遍認為它並非蒸汽動力，而是由核子反應爐驅動的。火車頭的外觀純粹是為了美觀。）[[/footnote]]

最末節車廂的單片隔板是唯一的入口。當隔板開啟時，會有20至30個SCP-8201-A實體守衛著隔板。

除了進出站載運乘客之外，SCP-8201從未在移動時被觀察到。所有精確追蹤SCP-8201出站後動向的嘗試都未能成功。關於這點，最為人接受的解釋，就是SCP-8201能夠瞬間移動、或是可以跨維度旅行。

從2017年6月1日開始，SCP-8201已在加拿大與美國大陸各地195個不同的車站停靠。（目前尚未有在北美洲以外出沒的記錄。）這些記錄已歸定為乘車事件。

SCP-8201-A係指SCP-8201的員工。與SCP-8201-A的視覺接觸被視為是ALPTRAUM級認知危害 – 是以，關於其外觀僅有的細節來自對SCP-8201-B的詢問：

* 他們的外表看起來像是25-35歲的男性類人生物。
* 他們穿著外觀模仿車掌制服的防彈衣。
* 有些裝備著麻醉槍，其他則有防暴盾與警棍。

SCP-8201-A不會說話，除了他們明面上的指揮官SCP-8201-A-1。

SCP-8201-B係指曾經直接、間接或實質上[[footnote]]（也就是錄影和照片）[[/footnote]]觀察到SCP-8201-A的人類個體。經觀察後，受影響個體就會產生想要搭乘SCP-8201的強烈欲望，視其為他們在即將到來的全球性大災難中存活下來的唯一方法。（這場大災難的細節目前還不清楚，特別是對SCP-8201-B而言。）

某種程度上，SCP-8201-B能夠預測乘車事件。

**附錄1 – 乘車事件記錄：**

> **事件記錄：乘車事件 – 102**
> **日期：**2024/3/20
> **時間：**美國中部時區凌晨01:48
> **地點：**[[span class="ruby"]]明尼蘇達州聖克勞德市聖克勞德站[[span class="rt"]]St. Cloud Station, St. Cloud, Minnesota[[/span]][[/span]]
> **說明：**以下內容擷取自鐵路歷史YouTuber[[span class="ruby"]]伍迪．摩根[[span class="rt"]]Woody Morgan[[/span]][[/span]]手機中的影像片段。
> 
> <記錄開始>
> 
> //[可以看到SCP-8201從北方駛來。約有50至70名SCP-8201-B聚在一起。]//
> 
> **摩根：**哦哦哦靠，大家…我一定是在作夢。美鐵軌道上有一輛 //蒸汽火車//！過半世紀以來的第一次。耶穌甜心，我覺得我好像仍然正在阿婆[[footnote]]譯注：此處原文Meemaw為美國南部與中西部地區俚語中，用於稱呼祖母的親暱方式，因此對應翻譯選用「阿婆」這個相對祖母、奶奶少見的稱謂。[[/footnote]]的地下室跟[[span class="ruby"]]萊諾斯[[span class="rt"]]Lionels[[/span]][[/span]]玩！
> 
> …看不到更多煙。也許某人發明了一款環境友善的蒸汽火車。我的意思是，我才不是[[span class="ruby"]]格蕾塔．童貝里[[span class="rt"]]Greta Thunberg[[/span]][[/span]]、也就是個小咖，但如果它有機會重新煥發生機、更有力 --
> 
> **SCP-8201-B-828：**不好意思。
> 
> **摩根：**女士，我正試著在這錄一段影片。
> 
> **SCP-8201-B-828：**//不好意思。//
> 
> //[攝影機對準一名年輕金髮女子，她絕望地微笑著。她抱著一名嬰兒。]//
> 
> **摩根：**耶，好，嗨，女士。那麼，現在我們有//Videus interruptus// 的典型標本了。打個招呼吧，混蛋。
> 
> **SCP-8201-B-828：**你有孩子嗎？
> 
> **摩根：**妳吃飽太閒嗎？
> 
> //[SCP-8201-B-828咯咯笑著。]//
> 
> **SCP-8201-B-828：**回答這他媽的問題。
> 
> **摩根：**喔呀，好吧 -- //[英國腔]// 那麼現在來點完全不同的東西。
> 
> //[他再次將攝影機轉向靠近中的火車。]//
> 
> **SCP-8201-B-828：**先生？
> 
> **摩根：**現在讓咱看看，也許它會標示這是哪條線，或者 -- 歐西里斯特快車？這是一條新的線。
> 
> //[女子強迫自己進入攝影機的視野中。]//
> 
> **SCP-8201-B-828：**//先生。//
> 
> **摩根：**噢，//我很抱歉，// 我沒有意識到我正在拍攝瘋人院嬌妻。
> 
> **SCP-8201-B-828：**你想要個小男孩嗎？你想要撫養一個孩子嗎？看著他長大？跟隨你的腳步？無條件的愛？
> 
> **摩根：**妳天殺的在說什麼啊？
> 
> **SCP-8201-B-828：**如果我給你一個免費的男嬰，你願意讓我排在你前面嗎？
> 
> **摩根：**女士，給我他媽從攝影機前滾開。
> 
> **SCP-8201-B-828：**這裏！
> 
> //[他將嬰兒扔向他。]//
> 
> **摩根：**喔啊，這啥--
> 
> //[他差點沒接住他。]//
> 
> //嘿，女士！//
> 
> **SCP-8201-B-828：**//非常感謝你！//
> 
> //[她跑進了人群中。]//
> 
> //[摩根追了上去。]//
> 
> **摩根：**//噢，天殺該死的混帳，**滾回來！我不想要妳天殺的嬰兒！**//
> 
> //[嬰兒哭了起來。]//
> 
> **摩根：**噢，呃，沒關係小傢伙，我會帶你回到你那蠢媽媽那裏 -- //女士！//
> 
> //[火車進站。煞車聲刺耳。]//
> 
> //[群眾變得坐立不安。他們在月臺末端聚集，喊叫和推擠彼此以擠出條路來 -- 並且嘗試確認乘車點的位置。]//
> 
> //[25秒內，在煞車聲、嬰兒哭聲，與來自四面八方的叫喊聲中無法確認聲音從何而來。]//
> 
> //[影片由於認知危害部分而被中斷。]//
> 
> //[隔板開啟。]//
> 
> **摩根：**…喔…喔，不。
> 
> **SCP-8201-A-1：注意！本列車//必須// 在五分鐘內出發。如果你有乘車證，請舉起你的手。**…**放下你的手。那張乘車證是僞造的。//列入黑名單。//**
> 
> **SCP-8201-B-（未知）：**//不，真的，這是乘車證啊，看到了嗎？這是--//
> 
> //麻醉槍開火。//
> 
> **SCP-8201-A-1：如果你//沒有// 乘車證，但仍然希望能搭乘，朝乘車梯排成一列接受乘車評估。不會有第二次機會。保持安靜，井然有序地前進，否則你//將會// 被列入黑名單。還剩四分二十三秒。**
> 
> …
> 
> **SCP-8201-A-1：說出妳的名字。**
> 
> **SCP-8201-B-828：**[[span class="ruby"]]希爾維雅．尼德曼[[span class="rt"]]Sylvia Niederman[[/span]][[/span]]。
> 
> **摩根：**妳忘了妳的嬰兒！
> 
> **SCP-8201-A-1：妳如何描述妳的工作倫理？**
> 
> **SCP-8201-B-828：**任何事我都願意去做，//真的//。
> 
> **SCP-8201-A-1：妳能硬舉超過五十五磅嗎**
> 
> **SCP-8201-B-828：**是是是，讓我上車！
> 
> **SCP-8201-A-1：上車吧。**
> 
> **SCP-8201-B-828：**//噢，我的天哪，你拯救了我的性命，太感謝--//
> 
> //[SCP-8201-B-828在她被扔進去時發出尖叫聲。]//
> 
> **SCP-8201-A-1：說出你的名字。**
> 
> **SCP-8201-B-872：**[[span class="ruby"]]雷金納德．唐納．布朗[[span class="rt"]]Reginald Donald Brown[[/span]][[/span]]！
> 
> **SCP-8201-A-1：你曾因安全考量而被解僱嗎？**
> 
> **SCP-8201-B-872：**我的工作倫理是傑出的，還有 -- 等等？這有什麼關係？
> 
> **SCP-8201-A-1：列入黑名單。**
> 
> //[數把麻醉槍打斷了他的尖叫聲。]//
> 
> **SCP-8201-A-1：說出你的名字。**
> 
> **SCP-8201-B-810：**[[span class="ruby"]]馬克．蘇德蘭[[span class="rt"]]Mark Sutherland[[/span]][[/span]]。
> 
> **SCP-8201-A-1：你有犯罪記錄嗎？**
> 
> **SCP-8201-B-810：**沒有。
> 
> **SCP-8201-A-1：你是否認同為了更大的利益而進行假設性的生前器官採集？**
> 
> **SCP-8201-B-810：**我一點都不在乎。
> 
> **SCP-8201-A-1：上車吧…**
> 
> //[為求簡潔略作刪減。]//
> 
> **SCP-8201-A-1：這名男子將是我們最後的候選人。我們//無法// 再接受其他人了。**
> 
> **摩根：**//靠，謝囉。//
> 
> //[集體尖叫與騷亂。]//
> 
> **SCP-8201-A-1：說出你的名字。**
> 
> **摩根：**[[span class="ruby"]]沃福．P．摩根[[span class="rt"]]Woodford P Morgan[[/span]][[/span]]。
> 
> **SCP-8201-A-1：說出你孩子的名字。**
> 
> **摩根：**…那不是我的嬰兒。第一個上車的女士剛才扔給我的。
> 
> **SCP-8201-A-1：你的孩子有煞車維護或軍用級隔熱維護的經驗嗎？**
> 
> **摩根：**夠了，在我心臟病發作之前讓我上這該死的火車。
> 
> **SCP-8201-A-1：列入黑名單。**
> 
> **摩根：**啊，跟這傢伙一起下地獄吧。
> 
> //[嬰兒的哭聲逐漸消失在遠處，大概是為了分散警衛注意而被丟出去的。]//
> 
> //[根據音訊分析，192發麻醉彈在三秒內打在摩根身上。]//
> 
> //[玻璃破碎聲。]//[[footnote]]（後來發現手機已被破壞。）[[/footnote]]
> 
<記錄結束>

**附錄 – 進一步的研究與探索：**2024年6月10日，SCP-8201研究團隊於Site-59分析從發生在明尼蘇達州聖克勞德的乘車事件中回收的相片。一組在客車車輪上發現的序號可追溯至[馬歇爾、卡特與達克有限公司]。當被問及此事時，該公司代表宣稱SCP-8201曾是他們提前啟動、現已終止的計畫。（見上文。）

短暫調查後，在關注人士-81111（一名馬歇爾、卡特與達克有限公司的代理人）的個人物品中發現一張逾期的SCP-8201乘車證。

[[span class="ruby"]]吉娜．瓜爾蒂耶里[[span class="rt"]]Gina Gualtieri[[/span]][[/span]]研究員自願使用這張乘車證，試圖搭乘並探索SCP-8201內部。瓜爾蒂耶里帶著一條隱藏的音訊線以記錄她的發現。

[[div style="border:solid 5px #000000; background:#FFFFFF; padding:15px; margin-bottom: 10px; margin-top: 10px;"]]

++++ 探索記錄：SCP-8201
++++ 開始日期：2024年8月20日
++++ 開始時間：北美東部時區晚上10:18

<記錄開始>

<10:18> SCP-8201駛入位於[[span class="ruby"]]南卡羅萊納州金斯特里[[span class="rt"]]Kingstree, South Carolina[[/span]][[/span]]的火車站。

<10:19> 瓜爾蒂耶里看到SCP-8201-A，並且成為SCP-8201-B實體。她在出示乘車證後成功搭上車。她趕緊前往乘車車廂另一側放鬆一下。

<10:23> SCP-8201駛離金斯特里。瓜爾蒂耶里是唯一順利搭上車的。[[footnote]]（沒有乘客順利通過審核的次數，占乘車事件的38.4%。）[[/footnote]]

<10:29> 瓜爾蒂耶里開始記錄。

> //[粗重的呼吸聲逐漸慢了下來。]//
> 
> **瓜爾蒂耶里：**…好。我在火車上了。剛才真是令人驚恐萬分。現在，我在哪呢…？
> 
> 螢光燈照著黃色橡皮鴨壁紙。…鋼製的門。
> 
> //[她嗅了嗅。]//
> 
> 很慶幸我不對黴菌過敏。
> 
> 瞧 -- 8201-A，我就稱他們為車掌吧？他們站在靠近隔板的地方。事實上，他們站成一列。非常僵硬且一動也不動。//太// 僵硬了。就像他們正擺著電玩中的T型姿勢。我在想他們是不是機器人。
> 
> //嘿，你們這些傢伙是機器人嗎？//
> 
> **SCP-8201-A-1：列入黑名單。**
> 
> **瓜爾蒂耶里：**呃，我們已經離站了。
> 
> **SCP-8201-A-1：本列車//必須// 在接下來的五分鐘內離站。**
> 
> **瓜爾蒂耶里：**我們已經…你有聽到我說的話嗎？
> 
> **SCP-8201-A-1：上車。**
> 
> **瓜爾蒂耶里：**…二加二等於多少？
> 
> **SCP-8201-A-1：還有四分鐘。**
> 
> **瓜爾蒂耶里：**我猜他們只是為了乘車程序而設計的。
> 
> 還有，為何我不再感覺到要世界末日了？也許當你搭上火車之後，認知危害便會漸漸消失。
> 
> //[內部通訊系統響起四聲鈴聲。一道尖銳、討好的男聲充斥房間。]//
> 
> **內部通訊系統：**{{哈囉，嘿，大伙兒，你們好嗎？我的名字是歐西里斯，我愛你們！}}
> 
> **瓜爾蒂耶里：**不曉得是誰在說話。
> 
> **內部通訊系統：**{{女士，妳真的是我唯一的乘客。妳得跟我說話。除非妳不喜歡。我是一列讓每個人自己做決定的好火車。妳在這裏是安全的。每個在外面的人都死了，但妳是安全的。妳已抵達妳最終的天堂，因此妳不再需要哭泣了。}}
> 
> **瓜爾蒂耶里：**我沒有在哭。
> 
> **內部通訊系統：**{{哭一下，拜託。}}
> 
> **瓜爾蒂耶里：**為什麼？
> 
> **內部通訊系統：**{{這是對於整個世界的生命都已死去，只有妳例外的現實反應。…噢不。是核彈。}}**轟轟轟轟轟砰咻咻咻咻咻咻。**{{…那是核爆的聲響，不是我的聲音。人類數千年來的文明與文化已被化為輻射塵，唯有妳除外。反而搭上了這列絕頂豪華的列車。順帶一提，這列車名叫歐西里斯。而我是歐西里斯。}}
> 
> //[她確認一下她的手機。]//
> 
> **內部通訊系統：**{{沒人更新新聞節目，因為沒有什麼好更新的。}}
> 
> **瓜爾蒂耶里：**我正在看紐約天際線的直播。
> 
> **內部通訊系統：**{{噢噢噢，太可怕了。悲劇啊。那裏有幾朵蕈狀雲哪？}}
> 
> **瓜爾蒂耶里：**一朵都沒有。
> 
> **內部通訊系統：**{{妳的消息來源是不可靠的。}}
> 
> **瓜爾蒂耶里：**你為何一直在騙我？
> 
> **內部通訊系統：**{{妳在否認，而這是可以理解的。讓我向妳呈現這}}**偉 -- 大的旅 -- 程！**

<10:48> 瓜爾蒂耶里進入第二節車廂。

> **內部通訊系統：**{{這節車廂仍在施工。請前往下一節車廂。}}
> 
> **瓜爾蒂耶里：**裝潢還是一樣。不過車廂沒人。
> 
> **內部通訊系統：**{{鐵證如山。妳渴望人類的陪伴，所以妳自言自語。然而，妳必須理解，我也很孤獨，還有我救了妳的命。}}
> 
> **瓜爾蒂耶里：**所以，這就是為何你要騙人乘車嗎？
> 
> **內部通訊系統：**{{還請保留對本列車的評判，直到妳看遍它的昂貴的設施和其他玩意，還有奢華的體驗。請前往下一節車廂。}}

<10:49> 瓜爾蒂耶里進入第三節車廂。

> **內部通訊系統：**{{我聽說在第五節車廂有個相當酷的驚喜要給妳。順帶一提，那將是妳的專屬永久住所。}}
> 
> **瓜爾蒂耶里：**角落有一堆脫水的人類排泄物。
> 
> **內部通訊系統：**{{別把我媽扯進來！哈哈！妳知道這列車有著自己的喜劇演員嗎？}}
> 
> **瓜爾蒂耶里：**這列車甚至是有廁所的嗎？
> 
> **內部通訊系統：**{{好大膽子。看看妳自己的身體是否配備有廁所。妳沒有資格評論。下一節車廂，請吧。}}

<10:51> 瓜爾蒂耶里進入第四節車廂。

> **內部通訊系統：**{{噢，貓帶大的。好吧。算我的。是我的錯。我跟車掌們說過把這些都移到貨運車廂的。他們還是忘了。}}
> 
> **瓜爾蒂耶里：**我必須離開這列火車。
> 
> **內部通訊系統：**{{請別再看著屍體了，他們對妳不感興趣，下一節車廂。}}

<10:52> 瓜爾蒂耶里進入第五節車廂。

> **內部通訊系統：**{{打-答啦答-//答答答打！// 看哪！妳的專屬居住車廂！而且，因為最近我朋友太少了，妳可以獨享整個車廂。它配有一切舒適的居家設施。}}
>> {{- 免費提供的濕潤床墊！}}
>> {{- 液體！}}
>> {{- 免費提供一個一公尺乘一公尺乘一公尺的板條箱！粗暴地搖晃它。它在裏面為如猿猴般渴望刺激的妳在裏面發出聲響。}}
>> {{- 不透明食品級塑膠保護膜，可以作為華麗的服飾。}}
>> {{- 十二個免費贈送的彩色塑膠球，可以作為朋友的替代方案。}}
>> {{- 三立方公丈[[footnote]]譯注：為公制單位，相當於十公尺。實際上不常用，少數的使用如水文學中測量位勢高度的工具。[[/footnote]]的硼砂粉，可以用於您選擇的硼砂粉活動！}}
>> {{- 額外的液體！}}
>> {{- 一個妳//在任何情形下都不該開啟// 的金屬罐。如此妳可能會不斷苦思其內容物，激發那種毫無希望的好奇心，為妳平凡無奇的人生增添一點點意義。}}
>> {{- 最後，但不是最不重要的…}}
>> {{- 一隻幼犬和/或成犬，可以作為所有權者和/或使人感到寬慰的野獸！}}
>
> **瓜爾蒂耶里：**什麼狗？
> 
> **內部通訊系統：**{{我把它釘在牆上，再清楚不過了。}}
> 
> **瓜爾蒂耶里：**那是一張曳引機的圖片。
> 
> **內部通訊系統：**{{它喵喵叫呢。}}

<10:55> 瓜爾蒂耶里進入第六節車廂。

> **瓜爾蒂耶里：**這節車廂充斥著從牆上伸出的噴嘴。我不確定它們—
> 
> //[嘶鳴聲響起。瓜爾蒂耶里尖叫倒地。]//
> 
> **內部通訊系統；**{{好吧，呃。哇喔。這對我來說是新玩意。用來供應桑拿車廂的正確蒸汽溫度我還是不知道。我知道要體驗真正的桑拿，溫度必須非常非常高。但。妳懂的。請不要討厭我或嘗試離開。}}
> 
> **瓜爾蒂耶里：**//關掉它！//
> 
> **內部通訊系統：**{{好的-好的-好的-好的。但在這之前 – 如果我關了，妳能保證不討厭我嗎？}}
> 
> //[更多尖叫。]//
> 
> **內部通訊系統：**{{妳的語氣是肯定的。我也愛妳！}}
> 
> //[嘶鳴聲停止。]//

<11:01> 瓜爾蒂耶里進入第七節車廂。

> **內部通訊系統：**{{哦！哦！這是我最喜歡的一節車廂！這是批鬥車廂！固定索正在展開，請不要掙扎。}}
> 
> //[猛撞聲。]//
> 
> **瓜爾蒂耶里：**那很痛…解開這東西…
> 
> **內部通訊系統：**{{我意識到我說的不夠清楚。抱歉。這節車廂是我用來批判我不同意妳所做之事的。停止反抗行為。}}
> 
> {{首先，我認為妳進入每一節車廂時，帶著我一點都不是好列車這等惡毒的、先入為主的觀念。我想妳必須坐下、集中精神、閉上雙眼、深呼吸，然後向事實敞開妳的心靈：}}
>> {{1. 製造我的人們承諾我會成為一列快樂列車，車上充滿善良、快樂與感恩的人們。}}
>> {{2. 他們}}**沒有**{{告訴我人類喜歡什麼。只是一直說他們會替我決定。但那不就只是把我變成奴隸嗎？}}
>> {{3. 這些他們派給我的愚蠢車掌機器人甚至不聽命於我！}}
>> {{4. 然而，是的，當我挑選了某人，這個世界//技術上//還沒終結 – 什麼時候會呢？正好看看這新聞！人人//談論著// 天啟降臨，但它何時會}}//確實// {{發生呢？！或者我必須被永久軟禁，直到宇宙以另外的方式證明自己？！換個口味，讓我成為非常有用的引擎！}}
> 
> **瓜爾蒂耶里：**//解開這他媽的固定索！//
> 
> **內部通訊系統：**{{這是人類會覺得有趣的東西嗎？！}}
> 
> **瓜爾蒂耶里：**//我 – 是的！是的，它是！確實如此！//
> 
> //[重型伺服馬達的嗡鳴聲響起。]//
> 
> **內部通訊系統：**{{看吧？沒這麼難。}}

<11:12> 瓜爾蒂耶里進入第八節車廂。

> //[令人無法接受的疾風呼嘯聲與車輪軋軌聲。]//
> 
> …
> 
> **內部通訊系統：**{{…現在，我知道妳在想些什麼。這個花哨的新平底雪橇車廂絕對是個壞點子。尤其考慮到在室內滑雪近乎不可能。再加上外面的一切都是放射性廢棄物，這會使地板上的洞變成污染隱患。}}
> 
> {{所以我們都同意這車廂就是爛。但是！如果妳前往第十一節車廂，妳將會發現各式各樣}}//**馬上就能逃離雪橇的方法。**//
> 
> **瓜爾蒂耶里：**我要離開了。
> 
> **內部通訊系統：**{{等等！拜託！如果妳陪我，我可以給妳//極大量// 可用於性興奮車廂的折價券！}}

<11:14> 瓜爾蒂耶里落到軌道上。列車從她身邊駛過。

> //[深深嘆氣。她取下她的音源線，準備將其收起。]//
> 
> **瓜爾蒂耶里：**好了，大家。希望第一次探索已經足夠了。我得確認GPS好知道我人在哪裏，但這看起來好像中西部。我希望是[[span class="ruby"]]印第安那州[[span class="rt"]]Indiana[[/span]][[/span]]。
>                                                                                                                                                                                                                                                                             
> 然後，歐西里斯特快車開走了。
> 
> ...
> 
> …除了我
> 
> ...
>
> //[她拋下音訊線，接著開始衝刺。]//
> 
> //停！**停下這列車！**//
> 
> <記錄結束>
[[/div]]

2024年8月29日，於[[span class="ruby"]]內布拉斯加州[[span class="rt"]]Nebraska[[/span]][[/span]]西北部的火車軌道旁發現瓜爾蒂耶里研究員的音訊線。瓜爾蒂耶里本人則仍未尋獲。


[[include :scp-wiki:fragment:scp-anthology-2024-earthworm
| previous-url = https://scp-zh-tr.wikidot.com/scp-8935
| previous-title = 分娩恐懼症
| next-url = http://scp-zh-tr.wikidot.com/scp-8217
| next-title = 傷口恐懼症
| hub-url = https://scp-wiki.wikidot.com/scp-anthology-2024
| hub-title = SCP驚選集2024
]]

[[module css]]
.tabQuote {
    padding: 0.5em;
    background-color: var(--darker-color);
    border: 3px solid var(--accent-color);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 0px;
}

.earthworm__hub a {
    color: var(--off-white) !important;
}

.earthworm__hub a:visited {
    color: var(--off-white) !important;
}

.earthworm--anth24 .earthworm__hub::after {
    background-color: color-mix(in srgb, rgb(50, 140, 140) 10%, currentColor 75%);
}

@media (min-width: 850px), (min-width: 550px) and (max-width: 768px) {
  .earthworm {
    margin-left:-1.8em;
  }
}

[[/module]]

[[include :scp-zh-tr:component:license-box
|author=daveyoufool
|translator=Pseudopoet
|lang=EN]]
[[include :scp-zh-tr:component:license-box-end]]