[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[http://www.scp-wiki.net/scp-053 SCP-053 - 小女孩]
作者：[[*user Dr Gear]]
譯者：[[*user ganamine02 ]] 
[[include info:end]]

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-053/SCP-0053.jpg|caption=SCP-053|width=300px]]

**項目編號** : SCP-053

**項目等級** : Euclid

**特殊收容措施** : SCP-053需要被保存在小於5公尺 x 公尺 (16英尺 x 16英尺) 並有足夠的移動空間。玩具、書、遊戲和其他娛樂性質的設施需要充分地提供並每三(3)個月更換一次。舒適的床、寢室及所有醫療設施需要隨時都被維持著。食物應一天供應三(3)次，以及如果有需要的話兩(2)次零食是被許可的。

沒有完整的太空裝和眼罩是不能與SCP-053有任何肢體接觸的。無論什麼理由都不能與SCP-053做出眼神接觸。SCP-053送給人員的東西都能帶走，但一定得要送去隔離檢驗。只有一(1)名人事部的成員能夠出現在房間裡並且必須戒備有一條鋼索材質的安全纜繩。所有人員在進入SCP-053的收容空間後10分鐘離開。

任何開始有不穩定情況、尖叫或試圖抓住SCP-053的人員需要被帶離且隔離。嘗試脫下太空裝的人員也需要被帶離並隔離。所有尖銳物品或槍枝都不被允許帶入SCP-053的收容空間。

**描述** : SCP-053的外表是一個三歲小女孩。她能夠做到基本談話且心靈發展似乎比同齡平均更高一些。她幾乎都處於愉快的狀態而且很少變得沮喪，只有在群眾的面前才會變得激動。

任何及所有三歲以上的人類與她做了眼神接觸、肢體接觸或持續待在SCP-053周圍10分鐘以上，[[[*scp-1129|將會迅速地變暴躁、多疑、有想殺人傾向]]]。大多數，並非全部，這些感受都會直接導向SCP-053，然後受影響的項目在殺了第一個人後或驅趕所有人對其的視線後，將會嘗試殺了SCP-053。那些試圖殺了SCP-053的項目將會遭受巨大的心力衰竭或心臟病發，並在對SCP-053做出任何生理傷害後幾秒內死亡。而SCP-053將會從任何傷害中幾乎重生，無論嚴重性。

SCP-053表現出完全忽略這些影響，且無視所有任何及所有被影響的項目。當被問到這些影響時，SCP-053無法做出回應。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-052]]] | SCP-053 | [[[SCP-054]]] >>
[[/=]]
[[/div]]

[[div]]
[[=]]
[[include :scp-zh-tr:component:license-box]]
=====
[[<]]
> **Filename:** SCP-0053.jpg
> **Author:** Escape from Site 19
> **License:** CC BY-SA 3.0
> **Source:** [https://escapefromsite19.com/ Escape from Site 19]
[[/<]]
=====
[[include :scp-zh-tr:component:license-box-end]]
[[/=]]
[[/div]]