[[include component:scp-meta-title-hiding css-style=classic]]
[[include :scp-jp:component:jstyles]]
[[include :scp-wiki:theme:scp-offices-sigma]]

[[include :1119s:ratecoloralt
|color1=#69856f
|color2=#e9e7cc
|color3=#91b399
]]

[[include credit:start]]
**原文標題：** SCP-2113-JP - そして目を閉じた
**翻譯標題：** SCP-2113-JP - 然後閉上了眼睛
**作者：** ©︎[[*user Sendoh-Oroka]]
**譯者：** [[*user vomiter]]
**創作年份：** 2020
**翻譯年份：** 2020
[[include credit:end]]

**項目編號：** SCP-2113-JP

**項目等級：** --Euclid-- Kušum[[footnote]][[[/esoteric-classes-complete-list#toc0|對該項目的收容已無限期放棄。]]][[/footnote]]

**特殊收容措施：** N/A

[[collapsible show="舊特別收容措施[2020/12/21]"hide="[close]"]]
**特殊收容措施：** PoI-8291被指定為等級E的監視對象。預定於2020年12月24日收容PoI-8291。在PoI-8291死亡後，臨床解剖的資訊將提供給Para-Archive[[footnote]]為了共享跨次元相關的情報而建立的情報共享平台。由「基金會」或者相當於「基金會」的常態維護機構共同營運。[[/footnote]]。
[[/collapsible]]

**描述：** SCP-2113-JP是被存在於平行次元的[[[are-we-cool-yet-hub|Are We Cool Yet?]]]成員{{堂薗^^Douzono^^}} {{了^^Ryou^^}}（被指定為SCP-2113-JP-A-1）用於自殺的子彈。SCP-2113-JP會在多個次元間跳躍，同時在SCP-2113-JP-A-1的多次元同位體（指定為SCP-2113-JP-A）腦組織內移動。SCP-2113-JP出現在SCP-2113-JP-A的右腦並移動至其左側頭骨之後，將會跳躍至最近平行次元裡的SCP-2113-JP-A體內。SCP-2113-JP由於不明原因而沒有發生彈速變化，可以預期最終將導致所有SCP-2113-JP-A死亡。

SCP-2113-JP-A是堂薗 了（SCP-2113-JP-A-1）的多次元同位體。SCP-2113-JP-A的枕葉中存在空間異常，會與最接近的其他SCP-2113-JP-A的枕葉重疊。根據回收取得的文件，推測SCP-2113-JP-A-1可以取得其他SCP-2113-JP-A的視覺訊息。至今接獲的報告中，仍未有其他SCP-2113-JP-A持有相同異常性質。

平行次元的基金會於2020年12月18日在北陽縣弓之濱市[[footnote]]在基準次元的鳥取縣米子市。[[/footnote]]調查現實強度低下現象時發現了SCP-2113-JP-A-1。發現時SCP-2113-JP-A-1已經死亡，根據臨床解剖的結果斷定為持槍自殺。在確定了SCP-2113-JP-A-1異常性質以及SCP-2113-JP存在之後，這項資訊被分享給平行次元的各基金會。
@@@@
@@@@
**附錄1：** 以下是從SCP-2113-JP-A-1居住的屋子裡回收得到的文件。

[[div class="blockquote"]]
**標題：** 從這垃圾狗屎中解脫

**所需素材：** 
手槍一把（什麼都可以 去酒吧裡就能找到賣的人吧）
我

**概要：** 全都會在一瞬間結束。把槍抵在太陽穴上扣下扳機。這樣就夠了。

**創作動機：** 這就是每一個我的終焉。然後我不存在的cool的世界就會揭開序幕。

我從還是小孩子的時候只要移開視線就能看到別的世界。我把這當成很棒的寶物啊，特別是被關進一片漆黑的廢棄屋子裡的時候（雖然說移開視線後看到的是被毆打還有各種殘忍的待遇就是了）。

我用這雙眼睛進了還算不錯的大學。但終究還是沒用。退學以後，就把移開視線看到的畫作依樣畫葫蘆拿去賣，靠這個吃飯。不知道是不是因為本來就對藝術什麼的沒有興趣，移開視線後的我其實很少在看畫。所以就繼續移開目光找新的畫作來模仿。

移開視線移開視線又移開了視線。每次都讓我覺得自己真是過著垃圾一般的人生。但還是繼續移開視線。賣畫得到的價錢還算不錯。但獲得的評價跟移開目光後看到的真貨比起來又是天壤之別。已經超過三十歲的自己，沒有被任何人景仰的自己，作為畫家就像垃圾一樣的自己，我把視線從自己身上移開。不斷移開視線到我都搞不清楚我本來待著的是哪個世界了。移開視線移開視線又移開了視線。

然後某天我注意到了。我終於注意到了。不管是哪邊的我都過著像垃圾一樣的生活。其他的我好像沒有這副眼睛，幾乎就只是給周遭的人帶來困擾然後過著死了更好的生活。畢竟沒有一顆精明的腦袋所以也是理所當然的。

但我一開始還是覺得不會是這樣的。我也曾經有過希望。所以我繼續移開視線。然後閉上了眼睛。重新睜開時我看清了現實。已經只剩下一條路可走。

只要把這個最不cool的「我」殺掉，那麼世界就會變得稍微cool一點。

Are We Cool Yet？ 這種話還真的說不出口啊。

[[/div]]

@@@@
@@@@

[[include component:image-block
name=http://scp-jp.wdfiles.com/local--files/scp-2113-jp/HosomiKeigo.jpg|
caption=PoI-8291|
width=180px|
align=right|
]]

**附錄2：** 基準次元的SCP-2113-JP-A是名為{{細見^^Hosomi^^}} {{恵吾^^Keigo^^}}（被指定為PoI-8291）的日本人男性。PoI-8291任職於舟橋市公所，與三名家人[[footnote]]妻：細見 {{洋子^^Youko^^}}、長男: 細見 {{圭一^^Keiichi^^}}、次男：細見 {{陽太^^Youta^^}}[[/footnote]]一起居住在千葉縣舟橋市唐品町8號。PoI-8291至今與包含AWCY?在內的一切異常存在之間沒有任何已知的關聯性。因此將PoI-8291指定為警戒程度最低的等級E監視對象，將在預測死亡時間的六小時前進行收容。

預測PoI-8291將於2020年12月24日因SCP-2113-JP死亡。

**更新[2020/12/25]：** PoI-8219被收容在[[[secure-facility-dossier-site-81ka|Site-81KA]]]，於預測的死亡時間死於SCP-2113-JP的影響。對PoI-8291的相關人士施行誘導失憶並以「肇事逃逸」為掩蓋故事。今後，基金會在基準次元將不再執行SCP-2113-JP的收容措施。

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

[[collapsible show="[footnotes]"hide="close"]]
[[footnoteblock]]
[[/collapsible]]