[[include info:start]]
**SCP社群討論區模擬器**
@@ @@
**原作者：** [[*user Uncle Nicolini]] 跟 [[*user DarnellJermaine]]
@@ @@
**譯者：** [[*user Pao Mian]]
@@ @@
**原網址：** [[[https://scp-wiki.wikidot.com/scp-wiki-discussion-page-simulator|這裡]]]
[[include info:end]]

[[module ListUsers users="."]]
[[div class="scp-image-block block-center"]]
[[div class="user-avatar"]]
[[div]]
[[image https://www.wikidot.com/avatar.php?userid=%%number%% alt="%%title%%"]]
[[/div]]
[[div class="user-avatar-mask"]]
[[/div]]
[[/div]]
[[div class="scp-image-caption"]]
笑死屁眼
[[/div]]
[[/div]]
[[/module]]
[[image https://scp-wiki.wdfiles.com/local--files/scp-wiki-discussion-page-simulator/soy.png]]