[[include component:scp-meta-title-hiding css-style=bhl]]
[[include info:start]]
原文：[http://www.scpwiki.com/scp-7340 SCP-7340] I是「疤痕」（Incision）
作者：[[*user bigslothonmyface]]
譯者：[[*user Frederica Bernkastel]]
[[[https://scp-wiki.wikidot.com/bigslothonmyface-author-page |作者頁點此]]]

內容摘錄：
> SCP-7340具有正常的全身麻醉功能，但卻不會導致昏迷與疼痛抑制效果。患者將在手術期間全程保持清醒，但卻無法移動或進行任何交流。
> 
> 使用SCP-7340將提高實驗/不穩定手術約85%的成功率。
[[include info:end]]

[[include :scp-zh-tr:theme:black-highlighter-theme]]

[[div style="margin-bottom: 2%"]]
[[include :scp-zh-tr:component:cd-ver2
|lv=3
|item=SCP-7340
|class=Thaumiel
|site-responsible=Medical%20Site-96
|director=N/A
|research-head=T.%20Pitts,%20Fire%20Suppression%20Dept.
|assigned-task-force=N/A
]]

[[/div]]

[[include component:image-block name=https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Operating_room_anesthetic_station.jpg/640px-Operating_room_anesthetic_station.jpg|caption=醫療站點Site-96中的SCP-7340麻醉室。|width=250px]]

**特殊收容措施：** SCP-7340的使用將受到其研究負責人的嚴格管制。該項目只能在符合以下情況時使用：

# 患者的生命受到醫療緊急狀況的威脅。
# 手術已是唯一可行的治療手段。
# 前述手術成功率低於25%。
# 患者有較強的疼痛耐受性和/或接受過強化審訊的經驗。（注意：研究負責人可酌情忽略本標準。）

SCP-7340應預先授權予高價值職員、關注人士與囚犯的治療，未獲得患者同意亦同。

**描述：** SCP-7340歸定為一組具有USP級異氟烷（C,,3,,H,,2,,CIF,,5,,O）的儲存桶，該氣體是常用於手術中的全身麻醉劑。儲存桶本身不具備任何異常性質，收容之異氟烷在手術環境外也沒有任何異常表現。

SCP-7340的異常效應僅會在麻醉手術期間顯現。在此情況下，項目與普通C,,3,,H,,2,,CIF,,5,,O實際差異如下：

* SCP-7340具有正常的全身麻醉功能，但卻不會導致昏迷與疼痛抑制效果。患者將在手術期間全程保持清醒，但卻無法移動或進行任何交流。
* 使用SCP-7340將提高實驗/不穩定手術約85%的成功率。

由於上述效應，外科手術醫師得以在高風險手術中投用SCP-7340，以獲得異常成功的成果。截至2022年10月為止，基金會已對1416名病患投用SCP-7340，並藉此搶救回1308人的生命。

2022年03月14日，基金會突襲德薩克斯休斯頓第一信仰醫療中心普通外科單位，後者的麻醉師遭到數次指控在業務期間施行不當行為，隨後基金會沒收了該機構的SCP-7340供應。可能還有更多SCP-7340仍在市面公開流通；調查正在進行中。

[[div style="color: white; font-weight: bold; background:#363535 url(https://scp-wiki.wdfiles.com/local--files/life-insurance-policy/fsd.png) center no-repeat; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin-left: auto; margin-right: auto; margin-bottom: 4%; margin-top: 4%;"]]

**案例說明：事故7340-16**

2022年6月30日，四名Site-19職員在事故期間遭受重傷。四人皆是有經驗的收容專員，其損失將是不可接受的。因此已授權投放SCP-7340強化治療。以下說明各案例的成果，以說明火勢遏阻部對SCP-7340的標準部署。

[[/div]]

> __案例：艾利森．哈特初級研究員__
>  
> 初級研究員上半身遭到異常咬傷，胃部與腹部都受到貫穿。某種未知的急性細菌感染快速自患部擴散，需要立刻接受治療。普通手術成功率預計為22%。
> 
> //治療：// 體腔引流、沖洗、穿刺治療。
> 
> //程序持續時間：// 7小時。
> 
> //後續報告：// 手術成功。哈特初級研究員表現出持續的創傷後焦慮與不信任感。勒令該員接受強制心理諮詢。
> 
> //註記：建議在手術前告知患者項目的異常效應。 -皮忒斯博士//

> __案例：德魯夫．雷迪初級研究員__
> 
> 在收容突破事故中，逃脫異常將雷迪初級研究員左側的肌膚幾乎完全剝除，並隨後被倒塌的牆壁壓住而失去知覺。第一應對組直到將近一小時後才注意到雷迪，在此期間，該員因IV級出血失去了體內過半的血液。普通手術成功率預計為11%。
> 
> //治療：// 緊急輸血。大量植皮手術。
> 
> //程序持續時間：// 6小時。
> 
> //後續報告：// 手術成功。雷迪研究員在報告中指稱，儘管在手術前重傷與失血就已經讓他失去意識，但在投用SCP-7340不久後，他就已經完全清醒了。

> __案例：威爾遜．萊特高級研究員__
> 
> 萊特高級研究員遭到逃逸異常實體的尾巴擊中，頭部、頸部、背部受到鈍擊重傷，有四肢完全癱瘓的風險。普通手術成功率預計為3%。萊特拒絕接受SCP-7340治療，但根據特殊收容措施，項目投用手術還是得到了批准。
> 
> //治療：// 脊髓減壓，脊椎重建手術。
> 
> //程序持續時間：// 11小時。
> 
> //後續報告：// 手術部分成功——萊特研究員僅有右臂與右腿癱瘓。萊特在手術後拒絕說話。火勢遏阻部正在尋找讓他重返工作的方案（見下文）。

> __案例：娜迪雅．梅爾柯尼夫維安官__
> 
> 梅爾柯尼夫維安官在收容突破之初與一個項目對峙。該員最終雙腿粉碎性骨折、左肘部創傷性分離、肺部遭到刺穿並在運輸前喪失大量血液。由於酸液的溢出，他大部分軀幹與左腿還承受了皮膚腐蝕與器官損傷。普通手術成功率預計為0%。如果不投入異常措施干預，該員必死無疑。
> 
> //治療：// 輸血、左肘臂以上截肢、雙腿內固定、肺部引流、傷口與體腔沖洗、體腔重建、大量皮膚移植
> 
> //程序持續時間：// N/A（見下文）。
> 
> //後續報告：// 手術如期開始，但後續收容突破導致手術被迫中斷。梅爾柯尼夫維安官（仍接受SCP-7340麻醉中）在再收容完成前還遭到異常吞噬了部分身軀。數小時後的清理行動返回該區域時，職員發現儘管梅爾柯尼夫全身只有13%未受損傷，該員的大腦仍在活動狀態。直到職員終止梅爾柯尼夫的SCP-7340靜脈麻醉時，其生命跡象才逐漸消失。
> 
> //註記：我建議進一步研究SCP-7340的功能，尤其是使項目生效的「手術」條件構成界線。這可以用於外勤手術中嗎？ -皮忒斯博士//

[[div style="color: white; font-weight: bold; background:#363535 url(https://scp-wiki.wdfiles.com/local--files/life-insurance-policy/fsd.png) center no-repeat; float: center; border: solid 1px #000000; padding: 15px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 84%; margin-left: auto; margin-right: auto; margin-bottom: 4%; margin-top: 4%;"]]

**更新：威爾遜．萊特研究員**

在威爾遜．萊特高級研究員癱瘓後，該員以手術後遺症為藉口拒絕返回工作崗位。2022年10月31日，西奧多．皮忒斯博士拜訪該員的宿舍。以下列出其互動紀錄以說明火勢遏阻部的SCP-7340新部屬政策。
[[/div]]

> **[紀錄開始]**
> 
> **皮忒斯博士:** 威爾遜，你今天過得怎麼樣？
> 
> //[皮忒斯博士停頓了一下。萊特沉默以對。]//
> 
> **皮忒斯博士:** 我知道你還在康復中。一定很難吧。我可以幫你些什麼嗎？要不要來杯茶？我聽說你是約克郡金牌愛好者。
> 
> **萊特：** 你來這裡幹什麼？
> 
> //[皮忒斯博士微笑。]//
> 
> **皮忒斯博士:** 了解，那我直接進入正題。很符合你的風格吧。
> 
> //[皮忒斯博士盤腿而坐，對萊特微笑著。]//
> 
> **皮忒斯博士:** 威爾遜，我們想知道你還要多久才能回Site-19工作。
> 
> //[停頓。]//
> 
> **萊特：** 我不會回去的。
> 
> **皮忒斯博士:** 啊，喔，威爾遜，我知道你遭遇的事故使你衰弱。但聽你那麼說還是讓我很難過。你的工作單位非常需要你。我們需要你無可取代的知識。
> 
> **萊特：** 好喔，那你試試看啊。我做完手術後就沒法工作了。我可是跟指揮部講過的。
> 
> **皮忒斯博士:** 對，對，我這有那次的談話紀錄。你說你正在經歷——什麼東西來著——夜驚？創傷後壓力？
> 
> **萊特：** 心理醫生就是這麼說的。沒錯。
> 
> **皮忒斯博士:** 當然。好吧，威爾遜，我有帶好消息過來：我們應該已經找到東西能幫助你了。
> 
> **萊特：** 喔？說來聽聽。
> 
> //[皮忒斯博士拿出裝訂好的文件開始翻閱。]//
> 
> **皮忒斯博士:** 這是一種醫療程序——說得更精確點，是一種外科手術。比你先前嘗試過所有療法都要來得先進與實驗性。這會需要切除你前額葉皮質的一部分，我們認為就是那裡害你無法康復的。
> 
> //[萊特變得僵硬起來。]//
> 
> **皮忒斯博士:** 這個手術很危險，而且成功機率相當低。但如果這能幫助你重返工作崗位，我們認為這是有必要的。
> 
> **皮忒斯博士:** 所以呢，我已經授權再次使用SCP-7340治療你的病情。
> 
> //[萊特沉默。]//
> 
> **皮忒斯博士:** 威爾遜？
> 
> **萊特：** 這就是你，呃，來這裡要說的？
> 
> **皮忒斯博士:** 正是這樣。我就是來向你介紹這個手術的，你將在下週接受這個手術。
> 
> //[萊特沉默。]//
> 
> **皮忒斯博士:** 除非呢，你覺得這個手術沒必要嗎，威爾遜？
> 
> //[停頓。]//
> 
> **萊特：** 這是什麼意思？
> 
> **皮忒斯博士:** 嗯嗯，威爾遜，也許你覺得你能自己痊癒的回到工作崗位。這樣的話，我們就不需要再做手術了。
> 
> //[萊特沉默。]//
> 
> **皮忒斯博士:** ，威爾遜，你怎麼看？你覺得你準備好要回去工作了嗎？
> 
> //[停頓。]//
> 
> **萊特：** 我，我準備好了。
> 
> //[皮忒斯博士微笑著拍手。]//
> 
> **皮忒斯博士:** 太棒啦！我真為你感到高興，威爾遜。我會去通知醫療部門手術可以取消了。晚點會有人來協助你重返辦公室的。
> 
> //[皮忒斯博士起身。]//
> 
> **皮忒斯博士:** 這是我的榮幸。好好保重，威爾遜。請記得：如果你還需要找人談談，我們一直都在。
> 
> //[皮忒斯博士離開了。在他走後，萊特盯著門外看了好幾分鐘。]//
> 
> **[紀錄結束]**

[[include component:wikimodule |normal= --]]]

[[footnoteblock]]

[[include :scp-wiki:component:earthworm
| first=false| last=false | hub=yes
| previous-url=/scp-7303 | previous-title=H是「健康」
| next-url=/scp-7396| next-title=J是「投棄貨」
| hub-url=/scp-anthology-hub | hub-title=SCP驚選集中心頁
]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7339]]] | SCP-7340 | [[[SCP-7341]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
Author:bigslothonmyface
]]
=====
> **Filename:** Operating_room_anesthetic_station.jpg
> **Name:** Operating room anesthetic station
> **Author:** Coronation Dental Specialty Group
> **License:** CC BY-SA 3.0
> **Source Link:** [[[https://en.wikipedia.org/wiki/Coinduction_(anesthetics)#/media/File:Operating_room_anesthetic_station.jpg|Link]]]
=====
[[include :scp-zh-tr:component:license-box-end]]