[[include info:start]]
本文為根據國際站英語譯本所作之二次翻譯。
原作者 : [[*user Salamander724]]
英語譯本翻譯者：[[*user Salamander724]] 
國際站英語譯本連結：[[[http://scp-int.wikidot.com/SCP-521-KO |SCP-521-KO ]]]
原文連結[[[http://ko.scp-wiki.net/scp-521-ko|SCP-521-KO]]]
翻譯者 : [[*user minmasterqw]]
[[include info:end]]
[[include component:image-block name=http://scpko.wdfiles.com/local--files/scp-521-ko/640px-US-WA-Olympia-CapeDissappointment-NorthJetty-2013.01.30-021.JPG|width=350px|caption=[[size 125%]]SCP-521-KO[[/size]]]]
**項目編號：** SCP-521-KO

**項目等級：** Safe

**特殊收容措施：**一家基金會前台公司已經將包含SCP-521-KO的房地產購買，禁止平民進入。以下警告標示「禁止進入，小心地滑」則被放置在SCP-521-KO的前面。一位保安人員將駐守在SCP-521-KO入口處的一個更亭中。

當平民進入並被困在SCP-521-KO內，[[[Site-64K]]]上的燈塔將向海面投射強光。意外進入者經盤問後，將會接受C級記憶刪除並釋放。

**描述：**SCP-521-KO是一條通向海岸對面的橋，位於韓國全羅南道霧津市，為一件1970年代建造用於美化環境的藝術品。SCP-521-KO的破波性能極差且表面相當濕滑，以至於很難在SCP-521-KO上行走。

SCP-521-KO的異常效應會在大霧天氣下的早晨和晚上出現，如果一個人行上SCP-521-KO並向海行走，其視野將會空無一物，而無論走了多遠，都無法到達SCP-521-KO的對岸。另外，在向海行進約10米後，其亦無法倒後返回霧津市。在能見度高，少霧時上述效應不會出現；如果對象乘坐船隻或直升機向SCP-521-KO飛行，即使在多霧天氣下也可以到達SCP-521-KO的對岸。但是，如果降落到地面前行超過10米後，也將無法返回到霧津市。

如果SCP-521-KO效應困着對象時，有強大的光源朝著SCP-521-KO發送光束，對象就能夠到達光線來源的那一側，因此，如果霧氣升起足以屏蔽視野，被困在SCP-521-KO上的對象就需要等待霧氣消散後才能返回。

然而，如果受試者一直在SCP-521-KO上行走，霧就不會散去。在最近一次測試中，SCP-521-KO上的其中一個對象聲稱她已經走了一整天，而在SCP-521-KO外只過了三個小時。SCP-521-KO的外端掛有一塊黃銅牌，牌內標示著以下內容：

> 視覺並不單是光子與視網膜的碰撞。有時候現實也會隨著你的觀察而為之改變。
> Are We Cool Yet?