[[include component:image-block
|name=https://live.staticflickr.com/65535/54847364693_cfdcb7c7ea_n.jpg
| width=150px
| caption= SCP-ZH-030-J
]]

**項目編號：** SCP-ZH-030-J

**收容等級：** --Pending-- Safe

**特殊收容措施：** 一個長寬高皆3.3米的混凝土空房間，SCP-ZH-030-J被安置在房間的中心。

**描述：** SCP-ZH-030-J噴劑外觀呈圓柱形，瓶身以不透明鋁合金製成，無法清楚看到內部結構。上方配有無法取下的壓式噴頭（黑色塑膠），按壓後可將內部液體（以下稱爲SCP-ZH-030-J-α）噴灑於任何物體表面。SCP-ZH-030-J-α無色，聞起來有燒焦味，食用後會產生昏睡感，成分不明。被SCP-ZH-030-J-α濺到的物體稱為SCP-ZH-030-J-β。SCP-ZH-030-J-β會使意圖接近它的任何生物產生「要遠離這個物體、不去使用這個物體」的想法，並伴隨嘔吐、眩暈、心跳加快、血壓上升等症狀。

補充：越是想靠近或想使用SCP-ZH-030-J-β，想法與症狀越濃烈，嚴重者會中風甚至死亡。

**測試：**將SCP-ZH-030-J-α噴在各種物體上，看看周圍研究員的反應。

||~ 測試編號 ||~ 測試內容 ||~ 測試結果 ||
|| 1 || 將SCP-ZH-030-J-α噴在研究員Hanley的辦公電腦上 || Hanley大幅度地跳離電腦，並提出要借我的筆電使用，我拒絕了。 ||
|| 2 || 將SCP-ZH-030-J-α噴在研究員Hanley身上 || Hanley被其它研究員趕出辦公室。 ||
|| 3 || Hanley嘗試回去辦公室 || 老研究員Bonner阻止Hanley的前進，但似乎因為太過靠近，在與Hanley不到半米的距離倒下死亡。死因是腦中風。 ||

**測試結論：**Hanley與這危險東西必須立刻處理。

**處理方法：**嘗試將SCP-ZH-030-J與Hanley無效化。

||~ 物體 ||~ 無效化方式 ||~ 無效化結果 ||
|| Hanley || 讓Hanley去淋浴間洗個澡 || Hanley成功去除身上的SCP-ZH-030-J-α 。||
|| SCP-ZH-030-J || 用鋸子鋸穿瓶身 || SCP-ZH-030-J似乎無法被常規物理方式破壞。||
|| SCP-ZH-030-J || 走進空房間，戴上手套，將SCP-ZH-030-J噴頭朝上使用，讓SCP-ZH-030-J-α自然灑在SCP-ZH-030-J上 || 包含我，再也沒有研究員碰過那噴劑。 ||