[[include :scp-zh-tr:component:scp-meta-title-hiding]]
[[include info:start]]
[[=]]
//求慰不得，告慰不能。//
[[/=]]
----
**作者：** [[*user edward-knave]]（[[[edward-knave|作者頁面]]]）
**篇名：** SCP-ZH-469 - 酒單：Four Loko（Alcohol Menu: [*https://en.wikipedia.org/wiki/Four_Loko Four Loko]）
**副題：** SCP-ZH-469 - 安特爾剌的孩子（Áanterrak Leux）
**備註：** 繁中分部「[[[escape-into-the-world-of-mortals|亡走塵寰]]]」投稿，採用題目「第一使命」、效果「求慰不得，告慰不能」。[[[site-zh-16-4th-staff-restaurant-hub|酣夜櫻華系列]]]作品。
[[collapsible show="+ 展開標籤列表" hide="- 隱藏標籤列表"]]
Ａ：Addictive（成癮性）
Ｂ：Bibliothetic（書庫）
Ｃ：Cherry Blossom at Inebriated Night（酣夜櫻華）
Ｄ：Doctor Makima（真紀博士）
Ｅ：Escape into the World of Mortals（亡走塵寰）
Ｆ：Foundation-made（基金會製造）
Ｇ：Gravity（重力影響）
Ｈ：Hallucination（幻覺）
Ｉ：Infohazard（資訊危害）
Ｊ：Jewelry（飾品）
Ｋ：Keter
Ｌ：Liquid（液體）
Ｍ：Mimetic（擬態）
Ｎ：Neurological（神經性）
Ｏ：Original（原創）
Ｐ：Parasitic（寄生性）
Ｑ：＜未能填入＞
Ｒ：Researcher Knave（Knave研究員）
Ｓ：SCP
Ｔ：Telepathic（心靈感應）
Ｕ：Uncontained（未收容）
Ｖ：Vibration（震動）
Ｗ：Weapon（武器）
Ｘ：＜未能填入＞
Ｙ：＜未能填入＞
Ｚ：＜未能填入＞

＿：_First Directive（隱藏標籤——第一使命）
[[/collapsible]]
[[include info:end]]


[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!--
https://scp-zh-tr.wikidot.com/fragment:scp-zh-469-offset-0
https://scp-zh-tr.wikidot.com/fragment:scp-zh-469-offset-1
--]

----
[[include :scp-zh-tr:component:license-box
|lang=ZH]]
=====
> 《SCP-7931 - X是「異質移植」（Xenotransplantation）》 由Arcydziegiel著作，由Edward_Knave翻譯於SCP繁體中文維基，譯本來源網址為：http://scp-zh-tr.wikidot.com/scp-7931 。其原文發表於SCP Wiki。原文來源：https://scpwiki.com/scp-7931 。授權方式為CC-BY-SA。
[[include :scp-zh-tr:component:license-box-end]]