[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
篇名:  SCP-6161 - 糕點刀
原文：[https://scp-wiki.wikidot.com/scp-6161 SCP-6161 The Confectionary Knife]
作者：[[*user Uncle Nicolini]]&[[*user aroncrime]]
譯者：[[*user Red phosphorus ]]
[[include info:end]]

**項目編號：**SCP-6161

**項目等級：**Safe

**特殊收容措施：**SCP-6161應被存放於Site-55的標準安全物品儲物櫃中。當前未知存放該物件的容器是否已成為一個SCP-6161-1實例，但這被視為可接受的。操作SCP-6161的人員只能觸摸該物件的刀柄，並避免接觸刀刃。

**描述：**SCP-6161是一把蛋糕刀，長23公分、由鋼製成。當SCP-6161被用來切割物體時，它能夠輕易地切開任何材料。被SCP-6161切割的物體會轉化為SCP-6161-1實例。

SCP-6161-1實例將持續在其外觀上表現出基線特徵，但其內部完全由蛋糕組成。根據回報，SCP-6161-1實例中的蛋糕具有各種不同的口味。

**附錄 6161.01：**測試紀錄


> **測試編號：**01
>
> **測試對象：**鋼筋
>
> **結果：**SCP-6161輕易地切穿鋼筋。D-1221被指示吃下一片SCP-6161-1。根據回報，其味道嘗起來像「泥土與金屬」。

> **測試編號：**05
>
> **測試對象：**汽車輪胎
>
> **結果：**SCP-6161輕易地切穿車輪。D-1221被指示吃下一片SCP-6161-1[[footnote]]儘管被切掉了一片，車輪依然維持其結構完整性，且沒有因此洩氣。[[/footnote]]。據回報，其味道嘗起來「油膩，帶有橡膠質感」。

> **測試編號：**11
>
> **測試對象：**Greene博士的筆記型電腦
>
> **結果：**SCP-6161輕易地切穿筆記型電腦。D-1221被指示吃下一片SCP-6161-1實例[[footnote]]儘管被轉化為一個SCP-6161-1實例，筆記型電腦仍持續運作，直到從其取出一塊切片，此時它停止運轉。[[/footnote]]。據回報，其味道嘗起來「像是帶有鬆脆碎塊的塑料」。


> **測試編號：**17
>
> **測試對象：**Greene博士的生日蛋糕
>
> **結果：**SCP-6161輕易地切穿蛋糕。D-1221被指示吃下一片SCP-6161-1。D-1221看到切好的蛋糕時拒絕食用，蛋糕已經變成了礫石和石頭。沒有收集到味道測試的結果。


> **測試：**N/A
>
> **測試對象：**N/A
>
> **結果：**Greene博士試圖拿起SCP-6161以進行下一場測試，但意外地將刀刃刺進了手指。在尋求急救時，發現SCP-6161並沒有傷害到Greene博士，而是以其異常性質對博士產生作用。Greene博士立刻被標記為一個SCP-6161-1實例[[footnote]]轉化後進行的X光檢查證實，Greene博士的內臟現在完全由蛋糕組成。目前尚不清楚他如何能夠在這種狀態下保持生命機能。[[/footnote]]。據回報，其味道嘗起來「幾乎像豬肉」。

= 對SCP-6161的進一步測試已受到限制。

@@ @@
@@ @@
[[footnoteblock]]
[[=]]
[[div class="footer-wikiwalk-nav"]]
<< [[[SCP-6160]]] | SCP-6161 | [[[SCP-6162]]] >>
[[/div]]
[[/=]]

[[include :scp-zh-tr:component:license-box
|author=Uncle Nicolini and aroncrime
|translator=Red phosphorus
|lang=EN ]]
[!-- N/A (No Images)  --]
[[include :scp-wiki:component:license-box-end]]