[[include component:scp-meta-title-hiding css-style=classic]]
[[include credit:start]]
**作者：**[[*user ting129]]
**篇名：**好，現在我們有第二個櫃子

此篇作品為[[[http://scp-zh-tr.wikidot.com/summer-contest-2020|2020 夏季競賽 主題《賞金獵人》]]]的1200字挑戰。
[[include credit:end]]

**項目編號：**SCP-ZH-013

**項目等級：**Safe

**特殊收容措施：**所有的SCP-ZH-013及其衍生物應於清點成冊後被裝箱，並收容於Site-ZH-02的Safe級項目收容區內。基金會人員需定期清點SCP-ZH-013的零件數目，確保項目的組成數目保持不變。為防止SCP-ZH-013的數量持續增加，SCP-ZH-013的相關實驗需經由相關主管人員核可方可執行。除實驗要求，否則應銷毀實驗中製造的額外零件。

**描述：**SCP-ZH-013是--一組--兩組具有自我複製性質的自組式木板書櫃，且複製性質僅在項目組裝完成時顯現。SCP-ZH-013的異常效應無法於組裝過程中被察覺，反覆清點已被證明是無效的。當SCP-ZH-013被組裝完畢時，參與組裝的人會於項目附近發現一個隨機的SCP-ZH-013多餘零件。組裝完成的SCP-ZH-013大部分結構無法以外力破壞，僅有與多餘部分相同的組件能遭到破壞。--而SCP-ZH-013製造的多餘零件並不具有異常性質--SCP-ZH-013製造的多餘零件可重新製造出與SCP-ZH-013相同的櫃子，並具有相同的異常性質。

**相關實驗：**

+++++ 實驗記錄SCP-ZH-013-A
> 
> **時間：**2018/01/18
> 
> **目的：**了解SCP-ZH-013的運作機制
> 
> **實驗內容：**將SCP-ZH-013拆解，分析項目組成後組裝回完整狀態
> 
> **結果：**SCP-ZH-013在拆解後並無展現原本無法破壞的狀態，其成分也與市面上販售的同類型產品相同。但在重新組裝完成後，SCP-ZH-013展現其異常現象，一片左側板出現於項目附近。
> 

+++++ 實驗記錄SCP-ZH-013-B
> 
> **時間：**2018/01/19
> 
> **目的：**測試組裝完成的SCP-ZH-013-1
> 
> **實驗內容：**對SCP-ZH-013進行敲擊、燃燒、摔落測試
> 
> **結果：**SCP-ZH-013在摔落測試上展現超出應有品質的結構強度，並在敲擊測試中無損負荷了70公斤重的敲打。但進行燃燒測試時，SCP-ZH-013的左側側板因高溫而燒毀。實驗人員重新將多餘的左側板裝回SCP-ZH-013，裝設完成後項目的異常效應再次發生，一根SCP-ZH-013專用的螺絲出現於項目附近。
> 

+++++ 實驗記錄SCP-ZH-013-C
> 
> **時間：**2018/01/23
> 
> **目的：**測試SCP-ZH-013的複製能力
> 
> **實驗內容：**將SCP-ZH-013反覆組裝拆解，進而製造多個零件
> 
> **結果：**經過100次測試，共製造出6片側板、15片底板、9片中隔板、18片中底板、15根螺絲、37根卡榫
> 

+++++ 實驗記錄SCP-ZH-013-D
> 
> **時間：**2018/02/10
> 
> **目的：**測試多餘零件的異常性質
> 
> **實驗內容：**將數量剛好的多餘零件組合為櫃子
> 
> **結果：**組裝完成的櫃子觸發了與SCP-ZH-013相同的異常效應，一片底板出現於項目附近。
>
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
« [[[SCP-ZH-012]]] | SCP-ZH-013 | [[[SCP-ZH-014]]] »
[[/=]]
[[/div]]