[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**SCP-305-KO - 媽，再睡五分鐘**
**原文：**[http://scpko.wikidot.com/scp-305-ko SCP-305-KO] - 엄마 5분만 더요
**作者：** [[*user Sycop]]
**英譯版：**[http://scp-int.wikidot.com/scp-305-ko SCP-305-KO] - Just Five More Minutes, Mom
**英譯譯者：**[[*user fluxman]]
**中文譯者：**[[*user feitag]]
[[include info:end]]
**項目編號：**SCP-305-KO

**項目等級：**Keter

**特殊收容措施：**保留完好記憶的時間異常部人員應找出在5分鐘內無效化 SCP-305-KO 的方法。

**描述：**SCP-304-KO 是2023年10月21日上午7點50分17秒至同日上午7點55分17秒之間形成的時間循環。這個時間循環的效應範圍似乎覆蓋全宇宙，唯一不受影響的事物是本文件、部分時間異常部人員的記憶，以及 SCP-305-KO-1。

SCP-305-KO-1 為15歲的韓國男性。SCP-305-KO-1 重複被母親叫醒，對她說了某句話[[footnote]]由口形判斷，他說的是「媽，再睡五分鐘。」[[/footnote]]之後倒頭回去睡覺。然而，SCP-305-KO-1 本身行為的細節在每次循環中都不同，這代表他不但似乎不受影響，並且還可能是時間循環的起因。

到目前為止，這種循環已經發生了約350次。有推測認為，若 SCP-305-KO-1 睡得足夠滿足，則 SCP-305-KO 將會終止，但考量到 SCP-305-KO 已持續了很長一段時間，SCP-305-KO-1 也有可能並不會感到滿足。此外，由於每次循環的時長很短，僅有五分鐘，基金會難以對 SCP-305-KO-1 採取行動。