[[div style="display: none;"]]
[[include :scp-wiki:theme:flopstyle-dark witching-hour=a]]
[[/div]]

[[div class="anchor"]]
[[div class="authorbox tableb"]]
[[module ListPages name="="]]
||~ SCP-7375 ||
||= [[span class="bt bb"]]By [[/span]][[*user Prismal]] ||
||~ 於2023年10月25日發表 ||
[[/module]]
[[/div]]
[[/div]]

[[=]]
[[module Rate]]
[[/=]]


**項目編號：** SCP-7375

**項目等級：** Hiemal[[footnote]] 譯注：項目為兩個或以上的相異相關異常組成的系統，藉由互相制約得以達成收容。[[/footnote]]

**藍本：**Arcana-V̅CLXXV[[footnote]]譯注：羅馬數字5175。[[/footnote]]

**使用方式：**禁止使用

**[[span class="ruby"]]神聖肇因程序[[span class="rt"]]Sacrae Causā Prōcēdendae[[/span]][[/span]]：**如同所有利用Arcana-DCCCXXXV[[footnote]]譯注：羅馬數字835。[[/footnote]]束縛的[[span class="ruby"]]秘儀[[span class="rt"]]Arcana[[/span]][[/span]]，SCP-7375因相互依賴而得以自我收容；當SCP-7375出現時，應遵守標準傳染危害協議。

作為SCP-7375藍本的Arcana-V̅CLXXV應保存在[[span class="ruby"]]澤若斐拉秘儀研究所[[span class="rt"]]Arcana Institute of Xerophylla[[/span]][[/span]]，放置於巨型不穩定項目儲存庫內，直到發現適合的持有者。

Arcana-V̅CLXXV在[[span class="ruby"]]鹽與松柏之年[[span class="rt"]]the year of Salt and Cypress[[/span]][[/span]]、[[span class="ruby"]]熱月[[span class="rt"]]Thermidor[[/span]][[/span]]月缺之時消失。

**[[span class="ruby"]]起源[[span class="rt"]]Genesis：[[/span]][[/span]]**是一柄磨亮的[[span class="ruby"]]扶桑[[span class="rt"]]Hinimoto[[/span]][[/span]]鋼刃。束縛著強大而邪惡的戰士之魂。

[[div class="blockquote"]]
++ 秘儀系統的歷史

------

在[[span class="ruby"]]伊維斯之怒[[span class="rt"]]Raging of Yvith[[/span]][[/span]]後的暗夜，[[span class="ruby"]]碁金會[[span class="rt"]]Fundamentum[[/span]][[/span]]中勇敢的男人與女人—商人-演說家、學者-牧師、戰士-詩人—努力開創他們自己的領域，澤若斐拉秘儀研究所。

他們透過最新的方法：運用[[span class="ruby"]]三支柱配置[[span class="rt"]]Tripillar Configuration[[/span]][[/span]]使[[span class="ruby"]]秘儀鏈結[[span class="rt"]]Arcanic Binding[[/span]][[/span]]顯現。

藉由平衡宇宙的聖潔、控制與典範，而得以將幻覺與巫術轉化為理性的武器。也就是[[span class="ruby"]]秘儀牌[[span class="rt"]]Arcana Cards[[/span]][[/span]]。

秘儀牌能夠束縛夜晚的每一個怪物、剝奪其本質並儲存於內，這工具是如此安全，即使是年輕人也能放心攜帶。

使得年輕人能夠用它們來作戰。

[[/div]]

在此列出自V̅CLXXV轉化為Arcana-7375的過程
[[=]]
+ 第一夜：第一滴血
[[/=]]
[[div class="blockquote"]]
**[[span class="ruby"]]秘儀燈[[span class="rt"]]Arcanalamp[[/span]][[/span]][[span class="ruby"]]繆思抄本[[span class="rt"]]Muscription[[/span]][[/span]]**
**熱月，眉月之時**
**鹽與松柏之年**

-----

場景：一場極其令人不快的謀殺。
鮮血噴濺在營房的石磚上
漸漸消失在紅色月光中。

一個男孩倒地身亡
頭髮凌亂，脖頸清晰可見。
明確。駭人。

一張空白卡牌在手，
秘儀之鹽灑佈如蛛網
遍佈無瑕的石頭。

切口鋒銳而齊整
與其說是戰鬥，不如稱之處決
但鮮血實在太多。


[[/div]]

-----

[[div class="blockquote"]]
**秘儀燈監視著低聲的對話**
**熱月，眉月之時**
**鹽與松柏之年**

//DLW（暫定）//
//未知的對象//

-----

**DLW：**誰在那裏？

**未知的對象：**榮譽...存在於帝皇與國家之外...

**DLW：**那怎麼可能？我已經研讀了[[span class="ruby"]]老戴斯蒙德[[span class="rt"]]old Dezmond[[/span]][[/span]]的騎士精神。當他們蹉跎於鍊金術時，我磨練著劍術。當他們與同類的粗人私通時，我鑽研著劍術。當他們在泥地摔跤嬉戲時，我琢磨著劍術。當拯救公主的時刻來臨時，沒有人能夠幫上我的忙。

**未知的對象：**我也...鑽研著劍術...
[[/div]]

------

[[div class="blockquote"]]
{{可能的候選者}}

資產概況：D-DLW057

[[span class="ruby"]]達米安．勞倫斯．伍德考克[[span class="rt"]]Damien Lawrence Woodcock[[/span]][[/span]]
冷靜的；孤兒

目前的秘儀組合：無

-----

目前藉由騎士精神的起源故事控制資產；他相信他是一匹孤狼，將會單槍匹馬地扭轉[[span class="ruby"]]至暗歐洲[[span class="rt"]]Darkest Evropa[[/span]][[/span]]的局勢，並得到土地、頭銜，還有交媾/後裔。預計的部署是將其作為一名戰士、單槍匹馬擾亂敵方戰線，使戰略性資產得以逐步投放。

推薦接觸的秘儀：建議授予資產威力中等，技術要求低、容易耗盡，自身脆弱的秘儀。如果可以，應有一支[[span class="ruby"]]控制小隊[[span class="rt"]]Controller unit[[/span]][[/span]]與資產搭配。

部署後預期壽命：0.35年


參見下方資產的自我評估
[[div class="blockquote"]]
--天選之人--

--強大的達米安、一位享有盛譽的騎士--

所做的事蹟

我，大英雄達米安．勞倫斯．伍德考克，寫下這些內容，如此未來的吟遊詩人與學者可能會從第一手資料學到我偉大的事蹟、英雄的開端與命運，那麼他們可能會起身追求偉業，就像我透過碁金會那些騎士插圖故事集學到的那樣。

第一章：卑微的起點

我的第一段記憶是關於孤兒院。受其他孩子輕視與誤解，每一餐就是一場戰役，每一天就是一次試驗。我只有在閱讀碁金會偉大英雄的故事與在森林中訓練的時候才得以享有片刻的安寧。

但即使如此，我知道不像其他的孩子，也不像那些哭泣的膽小鬼，我是與眾不同的，我比他們優秀。我知道我有強大的命運，而且我是正義與真理。

我們全都是孤兒，但我是一個**棄兒**。成為一個**棄兒**是棄嬰、調換兒、以及未來的英雄與生俱來的權利。當他們汲汲營營於校園中的小打小鬧、謀求無意義的階級時，我在騎士、城堡與騎士精神的故事中找到我的真理，那真理來自一個被遺忘已久的時代、一個夜幕落下之前的時代。

當那些在黑夜中偷抱孩子、面無血色的人來到時，其餘的小夥子開始逃竄、並且使自己不引人注目ー但我心中知道他們不是賊。他們是冒險之門的監視者，所以我向他們介紹自己：脆弱卻活潑，愚蠢但堅決。然後他們帶走了我。

他們是碁金會，守護著所有事物的基礎，並告訴我我的真實傳承。我的父親是[[span class="ruby"]]戴斯蒙德[[span class="rt"]]Dezmond[[/span]][[/span]]這個古老貴族的後裔，他為了澤若斐拉而奉獻生命對抗食人魔國王[[span class="ruby"]]費迪南[[span class="rt"]]Ferdinand[[/span]][[/span]]，我因此被貪婪狡詐的親戚流放至孤兒院。他們讓我選擇：

他們可以將我放回我所在的地方，然後像風中的鬼魂一樣從我的人生中消失，或者是，他們能教育我、訓練我，使我變得致命—如此我便能自己執行那些可怕的復仇。

我選擇後者。

因為在我的夢中有一柄劍在石頭中等著我。
[[/div]]

邁向下一個層次。

//由C. O. Gears教授批准//

[[/div]]

[[div class="blockquote"]]

**[[span class="ruby"]]安德森-瑪布夢境盜竊契約生成器[[span class="rt"]]Anderson-Mab Pactborne Dream Theft[[/span]][[/span]]**

**申請單：**編號3296202

**受害者：**達米安．勞倫斯．伍德考克

------

那晚，我醒了。很快，我發現我自己在一扇巨大的門前，但沒有如何到達那裏的記憶。

清醒夢，那是件不尋常的事。我知道，也許，我正要越過某個禁止的事物。我正在打破某些嚴格且古老的禁忌。

那是每一位英雄所踏出的第一步。打破由一個太蠢而無法理解他的社會所訂下的規定。

在門後有許多手工製品。彼此間難以區分的成套盔甲、雕像與石像鬼。數十條受詛咒的項鍊、數百個受詛咒的戒指。

還有上千柄寶劍。但只有一柄劍吸引了我的目光。

它是個古怪的東西，那風格我從未見過。不是Light教授變幻自如的劍，也不是Gears教授的巨劍。不，這在月光下閃爍著的劍刃有輕微的弧度，而且我無法辨認繡在劍柄上的符號。

它周圍有股不祥的氣息。我無法描述它，只能說它就像我夢中的那樣。那裏沒有石頭，但那裏有柄劍。因此我向前去握住它。

是的，這柄劍向我低語。這是真的。這是對的。

接著當我雙手握住劍柄、將它舉向月亮時，我知道這就是我一生的命運。我一直以來的追求。

這是個死亡的世界，短暫而冷酷的殘酷。但經歷這一切後，總會有一個高貴、誠實且善良的人。一個真實的人。一個確信死亡是他的友人與愛人、對抗著不公義的人，而且還為那些高貴的人而戰。

I, ##red|DEATH KNIGHT##.
我，##red|死亡騎士##。

[[/div]]
[[div class="blockquote"]]

**會議記錄**

//Sophia Light教授，[[span class="ruby"]]黏液階級[[span class="rt"]]Phlegm[[/span]][[/span]]//
//Charles Gears校長，[[span class="ruby"]]血液階級[[span class="rt"]]Bile[[/span]][[/span]]//

------

**S. Light：**[[span class="ruby"]]尼爾．連尼斯[[span class="rt"]]Neil Leinnes[[/span]][[/span]]死了。他屬於[[span class="ruby"]]黃膽汁階級[[span class="rt"]]Choler class[[/span]][[/span]]，一年級。我認為，這是血腥的謀殺。

**C. Gears：**真是不幸。有復原的可能嗎？

**S. Light：**沒有。他英勇犧牲了。從滲透者手中捍衛了澤若斐拉的利益。

**C. Gears：**或者是像地球上的野獸一樣為自己的生命而戰。但不是伏擊。不是在靜謐的夜裏切開喉嚨。這個實體不像[[span class="ruby"]]受詛者[[span class="rt"]]Stricken[[/span]][[/span]]--它不會使用詭計。

**S. Light：**可能--或者它對我們知之甚詳。或許它知道這是少數能永遠殺死我們的方法。
[[/div]]
[[=]]
+ 第二夜：恐懼
[[/=]]
[[div class="blockquote"]]
**秘儀燈監視著低聲的對話**
**熱月，眉月之時**
**鹽與松柏之年**

//DLW（暫定）//
//未知的靈體//

------

**DLW：**澤若斐拉有一個公主被至暗歐洲的人們擄去而下落不明。我必須去拯救那位淑女，然後受封為榮譽的騎士。否則我無法自我救贖。

**靈體：**拿取魔法造物是不名譽的行為嗎？

**DLW：**確實，所以我已使自己蒙受恥辱。

**靈體：**那些將我從扶桑那邊將我偷走的人有比我正在對話的英雄更加高尚嗎?

**DLW：**他們比我更有智慧。

**靈體：**誰的觀點？盜賊的？

**DLW：**如果我拿了這柄劍，那不是偷竊嗎？

**靈體：**當他們從我的主人手上拿走我的時候，那不就是偷竊嗎？

**DLW：**如果那是，接著我還是必須取走你。我並不比他們好。

**靈體：**我不是一塊無用武之地的鐵塊。我選擇了你。在你的手中，我們可以一同在榮譽中成長。
[[/div]]

[[div class="blockquote"]]

**秘儀燈繆思抄本**

**熱月，眉月之時**
**鹽與松柏之年**

------

場景：一個懦夫死了。
背對著紅月，
伏地而死。

一次難得的露面，
付出了罪惡的代價，
那當然就是死亡。
[[/div]]
[[div class="blockquote"]]

**安德森-瑪布夢境盜竊契約生成器**

**申請單：**編號3296396

**受害者：**達米安．勞倫斯．伍德考克

------
懦夫倒在我的劍下，當他試著逃跑時，他的顱骨裂成兩半。

我知道他，但只是不經意的。人們稱他為[[span class="ruby"]]沃茲尼[[span class="rt"]]Wozny[[/span]][[/span]]。血液階級的教授。他的名字與一千件瑣事有關，令小人物覺得很多的功績。[[span class="ruby"]]沃茲尼膳食輪換系統[[span class="rt"]]The Wozny Meal Rotation System[[/span]][[/span]]。[[span class="ruby"]]第76屆學生的沃茲尼壁畫[[span class="rt"]]The Wozny Mural for the Class of 76[[/span]][[/span]]。[[span class="ruby"]]沃茲尼役用野獸側鞍騎乘推薦[[span class="rt"]]The Wozny Draft-Beast Side-Saddle Riding Recommendation[[/span]][[/span]]。

他已完全墮落為食人魔國王費迪南的代理人這點並不奇怪。

碁金會正處在戰爭狀態。早在我出生之前，它就在與黑暗勢力交戰了，直到最後勝利之前，戰爭會一直持續著。秘儀研究所是無盡黑夜中隱密的信標與第一道防線。在黃膽汁階級中有著世界上最優秀、最聰明的人。血液階級裏的演說家與外交家將社會從陰影中凝聚在一起。前途光明的法師與工匠屬於[[span class="ruby"]]黑膽汁階級[[span class="rt"]]Choler Class[[/span]][[/span]]。而英雄則屬於黏液階級。

食人魔國王是高盧裔的野獸、至暗歐洲上眾多大惡魔中的一位。它嫉妒著澤若斐拉的文明，嫉妒其雄偉的城市與卓越的文化，嫉妒那來自嚴酷至暗歐洲的它永遠不可能得到的榮耀。從它誕生之後，它已完全摧毀至暗歐洲，並且讓那裏成為只有至勇之人才敢於踏足的所在。

未來，我將留下來殺死他，為我的父親報仇，並將光明帶回世界。

教授們已將他封印，因此他無法從物理層面入侵我們的輝煌國度，但即使如此，他的影響仍已滲入學院。已將碁金會中高貴的男人與女人轉變為掠奪者，願意從遙遠的扶桑東岸竊取神聖的劍。它已使學生成為破壞者，就像我得到的第一滴血，而且甚至是使教授成為破壞者。

說起沃茲尼。

這是很有道理的。否則為何當人們能夠找到、並且為真正的榮耀效力時，還會有人醉心於毫無意義的榮耀？甚至去干擾、去誤導、去混淆。去改變他人的想法，令其關注無意義的自我滿足、而不是偉大的戰爭。

看著渥茲尼的血，我想知道，這是否意味著英勇。殺死該殺的人 -- 那甚至不是人，實際上是費迪南的造物之一 -- 而且不感到懊悔。

因為我知道我在做對的事，從內部淨化秘儀研究所，但我的胃卻感到揪緊。我握著劍柄的雙手是冰冷的，遙遠的群星在我的眼中閃爍。

是的，在內心深處有一個聲音說道。事情一定是這樣的。

這不是我的聲音。或許，這是命運的聲音。

但是我仍然感到不快。

然後，寶劍宏亮的聲音出現在我面前。

[[/div]]
[[div class="blockquote"]]
**秘儀燈監視著低聲的對話**
**熱月，眉月之時**
**鹽與松柏之年**

//DLW（暫定）//
//未知的對象//
------

**DLW:** 你是使那些現象發生的靈體！

**靈體：**你沒有意識到？

**DLW：**昨夜，當我在屠殺食人魔時，我認為你的手臂是風、你的面具是光線在我臉上形成的錯覺。我拔出你的劍進行攻擊，並在任務完成時收劍入鞘。但我現在明白你是誰了。

**靈體：**你似乎不覺得驚訝。

**DLW：**有個學生，[[span class="ruby"]]詹姆斯．無名[[span class="rt"]]James No-Name[[/span]][[/span]]。告訴我們那個我稱他為[[span class="ruby"]]喬喬[[span class="rt"]]Jojo[[/span]][[/span]]的[[span class="ruby"]]約書亞[[span class="rt"]]Joshua[[/span]][[/span]]，是[[span class="ruby"]]約瑟夫[[span class="rt"]]Joseph[[/span]][[/span]]之子，而且是個異端。我不了解這個喬喬。詹姆斯．無名跟我說那是整體的一部分，但也是整體，或許可能是偉大造物在世界中心的投影；你則不怎麼令人意外。

**靈體：**我不是遙遠的幻影。我在這裏。

**DLW：**真的？

**靈體：**我就在寶劍裏，從我被偷以來就一直在那裏。我被困在牢籠中，無法行動或修復我所受到的傷害。除了死亡的寒冷與自己的思維之外、沒有知覺或感覺，你能想像被那樣拘束著是多麼難以忍受的事嗎？你能想像沒有肉體、只有意志是什麼感覺嗎？

**DLW：**光是想像這樣的命運便令我渾身發抖。

**靈體：**能夠知曉這點讓我選擇了你。然後，我們將同心協力把事情做好。
[[/div]]

[[div class="blockquote"]]
**會議紀錄**

//Charles Gears校長，黃膽汁階級//
//[[span class="ruby"]]傑瑞米・菲利亞[[span class="rt"]]Jeremy Filia[[/span]][[/span]]先生//

------

**C. Gears：**菲利亞。應該修復這個靈魂。

**J・菲利亞：**那個我知道，老朋友。血液階級的沃茲尼死的既不英勇也不正當。

**C. Gears：**你在跟我說我已經知道的事。

**J・菲利亞：**它伏地而死像個懦夫，嚎叫如豬，絲毫不願為自己的性命而戰--

**C. Gears：**安靜。

**J・菲利亞：**它在最後一口氣也許感到恐懼—還是你認為它或許是為了它曾許諾會平安回家的母親而哭泣？或者這是個不記得它媽媽是誰的失竊兒，因為你抹去了--

**C. Gears：**閉嘴。你什麼都不懂！

**J．菲利亞：**當然，諷刺的是，這類卑微的怯懦正是生命本身，然而你們卻教導這些羔羊成為應該為澤若斐拉戰到最後一刻的屠殺者，只為了少數幸運的懦夫囤積不朽的秘儀。

**C. Gears：**夠了！把靈魂給我。

**J．菲利亞：**你要傳授它生命？
[[/div]]

[[div class="blockquote"]]
**會議紀錄**
//Sophia Light教授，黏液階級//
//Charles Gears校長，黃膽汁階級//

------

//Gears教授的手觸碰著因為菲利亞走過而淨化的大地。//

**C. Gears：**死亡，又一次。

**S. Light：**他的幻想中有絲毫真實嗎？

**C. Gears：**妳知道那是不可能的。我獨自封印了食人魔費爾南；他的秘儀牌此刻正擺在我的書桌裏。即使他現在正在我心靈的邊界起舞，一個忠誠的人正等著參戰號令。

**S. Light：**，伍德考克聽說過費爾南--他所說的食人魔國王費迪南？

**C. Gears：**我們告訴他的故事有了自己的生命。那靈體呼喊著我們的基礎已經腐敗，接著他選擇相信這點與他父親的死一樣都是費迪南的所作所為。

**S. Light：**他的父親是為我們而死的嗎？

**C. Gears：**當然不是。

**S. Light：**你的結論是？

**C. Gears：**...他們的力量太強大了，不容浪費。

**S. Light：**你有什麼建議？

**C. Gears：**我們利用[[span class="ruby"]]拉門特配置[[span class="rt"]]Lament Configuration[[/span]][[/span]]將他們的思想合而為一，然後直接投入到至暗歐洲，戰鬥至不知所措。連尼斯的血祭能將他們的目標轉變成我們的。

//Light安靜等待著，直到確定Gears沒有要再多說什麼。//

**S. Light：**[[span class="ruby"]]特洛伊[[span class="rt"]]Troy[[/span]][[/span]]永遠不會希望這個儀式成為他的遺產。

**C. Gears：**然而他甚至效命於[[span class="ruby"]]真正的死亡[[span class="rt"]]True Death[[/span]][[/span]]，正如我們都會的。

**S. Light：**我們沒有秘儀能量能用於封印了。沒人敢揮舞MMDCCXVIII[[footnote]]譯注：羅馬數字2718。[[/footnote]]的力量。只有少數人蠢到覺得他們能逃過它的碰觸。

**C. Gears：**那麼XCIII[[footnote]]譯注：羅馬數字093。[[/footnote]]怎麼樣？

**S. Light：**我不行；我在上次使用之後，仍然是[[span class="ruby"]]不潔淨的[[span class="rt"]]Unclean[[/span]][[/span]]。

**C. Gears：**那我就不要求妳了。[[span class="ruby"]]螺旋通道[[span class="rt"]]Spiral Path[[/span]][[/span]]呢。

**S. Light：**Mann在[[span class="ruby"]]亞伯勒[[span class="rt"]]Yarsborough[[/span]][[/span]]過得非常//愜意//；他會要求提供高昂血之代價以獲得他的援助。你知道的。

**C. Gears：**我當然知道。但如果任務落在我身上，或許會動用DCCCXXXV。

**S. Light：**Charles，那是令人不快的。

**C. Gears：**然而，[[span class="ruby"]]至聖所[[span class="rt"]] Sanctus Santorum[[/span]][[/span]]一定程度來說是必要的。
[[/div]]
[[=]]
+ 第三夜：永恆
[[/=]]
[[div class="blockquote"]]
**附加註解的戰鬥日誌**

------

Light教授穿過秘儀研究所的走廊。月光透過狹縫般的窗戶照耀著。

在外面，有第二組腳步聲與她的相符。

她把一張秘儀牌藏在手上。

走廊通往庭園。

達米安．勞倫斯．伍德考克站在滿月的月光下、面對著她。

他抽出他的劍。

一個身著褶皺鱗甲的死物出現在他身旁。

她張開她的手。她的秘儀牌發出光芒、快速化作短劍。

達米安．勞倫斯．伍德考克向前衝，他的手臂高舉過頭，準備劈下。

她閃身迴避。

第二柄劍的影子落在她身上。那死物的劍也揮向她的脖頸。

她的劍爆發出聖光，將其炸開。她向後躍去。

兩人再次面對彼此。

她的劍指向墮落的騎士。騎士舉劍護住臉龐，似乎害怕她會向他射出光之矛。

她向他衝去、劍刃瞄準他的心臟。

那死物在他身前縮起身子；她的劍刃穿過了它。其質地如泥，讓她的劍慢了下來。

她感覺到他的雙臂從死亡化身的外側揮來。

她的劍刃再次變成卡片，然後又變成劍刃，正好及時阻止他的劍刃刺穿她的頭顱。他迅速移開手臂，慌忙後退。

他舉起他的劍，以全新的眼光看著她。第一個真正的挑戰，她一定是。他舉起劍，像是在等待她的下一個動作。

鐘聲響了十二響。

[[div class="blockquote"]]
**事後報告**
//Charles Gears校長，黃膽汁階級//
------

該生物受到它自己的規則約束--這再清楚不過了--但我相信真正的弱點是我們曾經餵養給其宿主的故事。

我們教導所有黏液階級的學徒某種版本的白手起家故事。以某種值得期待的事物取代注定痛苦的死亡。因此他們可能會期盼某種形式的英雄之旅--就像他們在[[span class="ruby"]]油膩之地[[span class="rt"]]lands of Greaze[[/span]][[/span]]所說，[[span class="ruby"]]巨大的邪惡[[span class="rt"]]the Greatest of Evils[[/span]][[/span]]。

對於伍德考克而言，他的理想是自從夜幕降臨後便被遺棄，已經亡佚的騎士精神守則。受雇殺手這個階級在給予死亡時應該遵循某些形式的守則，這種想法是普遍存在的，但這源自以前時代的限制是如此簡單而別緻。而且他認為秘儀研究所是這類理想的最後堡壘之一，黑暗的世界裏，山丘上唯一閃耀的城市。

因此他對於我們的詭計毫無準備。

--C. Gears
[[/div]]

[[[SCP-835|至聖所]]]來了！珊瑚蟲組成的堅固監牢。它有用於抓握的觸手，而且喜愛人類的血肉！留意它那令人厭惡的黏液。

Light教授跳出了它的範圍。

至聖所迎向伍德考克。它以觸手撕裂了他。他則用劍與死物攻擊它，但它有無數的手臂、他與他的鬼魂卻只有四隻。它啃咬著他。

接著，它移動了。它的漿液—令人厭惡的黏液狀物質，惡臭難聞，黏稠結塊—噴灑在他的臉龐。

他的臉又紅又斑駁，而且已經被感染。很快，他會開始轉變，他們便能擺脫他。他將成為至聖所的一部分，如此應該能封印他。

大地與空氣輕微震動。

**S. Light：**Charles。你有感覺到嗎？變異。

**C. Gears：**多麼有趣啊…這個令人厭惡的事件可能會展現更深層次的真實。

**S. Light：**你準備好了嗎？

Gears教授抽出羽毛筆，並且在空中揮舞著。

**C. Gears：**隨時都行。

一個魔法圓環突然出現，三角形內有一個較小的圓環，將達米安・勞倫斯・伍德考克與至聖所環繞在其中。

三支矛打在他們身上。第一支矛是流動的水銀，在他身上融化、並且包裹在光亮的金屬中。第二支矛是雪白的鹽，使不斷變化的金屬井然有序，並且淨化至聖所的本質。最後一支矛是燃燒的硫磺，以神之焰纏繞著男子與鬼魂。

**C. Gears：**你是個沒有形體、保存在活體手臂中的死物，而你則是個沒有頭銜也沒有盔甲、有著騎士之夢的男孩。你們是使人反常的寄生蟲與扭曲的血肉。

**S. Light：**在燃燒之神空曠的大廳中，你是令人憎惡的事物。叛教者、背叛者、孩童殘殺者。但我們給予你目標。

**C. Gears：**我們給予你形體與職責，從[[span class="ruby"]]過去的宇宙[[span class="rt"]]Last Universe[[/span]][[/span]]中抽出代表你的數字。

DLW臉上的紅色瘀傷突然變成觸手。觸手在硬化成球莖狀珐瑯條帶前如葛藤般纏繞著他的身體。它們包裹著扶桑鋼刃，並且將其密封在骨頭中。死靈被至聖所的感染囚禁，嚎叫著被拉入骨圈之中。它唯一留下的痕跡是盔甲胸腹部上清晰的淺浮雕，那是張扭曲且憤怒的面孔。

圓環收合。光線向內收束、向內收束、向內收束，變成同心圓環。三支箭矢一次又一次地掠過，穿過魔法與時間產生迴響。

一張卡片出現在Gears教授的手中。在他們面前，人物形象出現在卡片上。

騎士被白骨束縛著，受高貴的心靈與永不停歇的精神所驅使。堅忍而平靜。
[[/div]]

**描述：**SCP-7375是一尊由骨頭與黏液組成的珐瑯雕像，密封在澤若斐拉秘儀研究所的至聖所中。它握著由骨頭與鋼鐵鑄成的劍。它自己無法移動，但擁有足夠秘儀的人能命令它移動。

其性格冷漠且易怒。

偶爾，能夠在它的核心處聽見令人反感的痛苦尖嘯。這是能夠安心忽略的。

##red|目前SCP-7375派生的秘儀使它的持有者能夠指揮一套由骨頭製成的盔甲，精通劍術，還能夠傳播死亡瘟疫。進一步的研究正在進行。##
[[=]]
[[div style="width:50%;text-align:center;margin:auto"]]
[[=image https://scpdsandbox.wdfiles.com/local--files/collab%3Aknightofswords/syuzy%20het%20king%20sword.jpg ]]
[[/div]]
[[/=]]

------

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
------

[[div class="blockquote"]]

**秘儀燈繆思抄本**
**來自至聖所的永恆**

------

驕傲且高貴的騎士，
身穿牙齒與骨頭製成的盔甲，
轉身遠離戰爭。

腹中，正翻騰著，
自我吞噬的情緒，
令人作噁的黏液汁水。

崇高的夢想已經轉變，
騎士不過是件武器。
榮譽？痛苦。

[[/div]]
 
[[include :scp-wiki:component:earthworm
| first=false| last=false | hub=yes
| previous-url=https://wanderers-library.wikidot.com/the-chariot | previous-title=戰車
| next-url=https://scp-wiki.wikidot.com/scp-7547 | next-title=聖杯七
| hub-url=/anthology-2023-hub | hub-title=驚選集 2023
]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7374]]] | SCP-7375 | [[[SCP-7376]]] >>
[[/=]]
[[/div]]