[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-8490 SCP-8490] 死物恐懼症：存放屍骨之所
作者：[[*user S D Locke]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

=====
[[include component:preview
text=
[數據已掘出]
]]
=====
[[include component:image-block name=https://scp-sandbox-3.wdfiles.com/local--files/charnel/hallway.png|width=300px|caption=圖1.1]]


**項目編號：** SCP-8490

**項目等級：** Keter

**特殊收容措施：** 已在全站點內分發蠟燭、噴霧器、香珠，定期進行更換。將所有鏡面毀損以防萬一。

嚴禁任何人員單獨行動。禁止任何搜查，禁止任何清理行為──此類行為屬於直接接觸。

任何人的視線不得停留在他人上方過長時間。

**描述：** 會無意間被傳送到這裡來的維安設施。無法轉移回原地點。傳播/選擇向量無法解析。迄今為止，已有67名員工遭到因果逆行具現化同化/吸收。

儘管主觀上與所有人員都很接近，其來源 --仍舊存在-- 無法言喻，因此偏執感無所不在更無法治癒。曾經嘗試過記錄其物理狀態達十二次，每次都以失敗告終。

人員統計：

* __地上層：__
 * 班納、德榮、--荷頓--[[footnote]] 圖1.1 [[/footnote]]。維修作業持續進行中，沒有受到干擾。部分異常訊息已透過加密信函送往主站點，等待特別回應/救援中。
* __地下一層：__
 * Safe級遺跡庫已成功封鎖。維瑟要讓那裡自生自滅。斯托普克與巴羅往上看了。
* __地下二層：__
 * 人員大多集中在此處（49人）。南翼區禁止進入。維安小組在接觸/進攻那裡時成為了頭一批犧牲者，推測是氣味害的。
* __地下三層：__
 * 曾用於安置研究團隊/測試目標。確認其結果會觸發主要效應。隔離牆已密封。
* __Euclid級收容室：__
 * SCP-████儘管擁有異常壽命，但仍受到了影響。收容室感測器因超光速粒子釋放毀損。SCP-███未受影響，項目檔案已更新，確認實體不會構成生物。
* __地下四層：__
 * 為阻止事態擴散至主站點，已將鐵路破壞。桑德斯、波特萊爾、漢納瓦爾德已安全/就地避難，無法冒險穿越Euclid級收容設施。
* __地下五層：__
 * 最初接觸點。首先受到影響的就是太平間。九名職員察覺到了認知異常的危險。其中六人決定以自己為代價完成了正確傳送，兩人嘗試進行肉體接觸，道威爾選擇投身焚化爐。
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[include :scp-zh-tr:component:earthworm
| previous-url = scp-8356
| previous-title = 選擇恐懼症
| next-url =/
| next-title =/
| hub-url = scp-anthology-2024
| hub-title = SCP驚選集2024
]]