[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文：[http://www.scp-wiki.net/SCP-3671 SCP-3671]** 一個憤怒的麥片盒
**原作者** : [[*user DrMorris]]
**翻譯者** : [[*user minmasterqw]]
[[include info:end]]

**項目編號：**SCP-3671

**項目等級：**Safe

**特殊收容措施：**--SCP-3671將存放在Site-19休息室內一個被貼上標籤的架子上。工作人員可以隨意享用其內容物。 SCP-3671的外觀和內容物應每天拍攝並記錄。--

**更新：**在2018-03-13事件之後，SCP-3671將被存放在Site-19 K-14收容區的保險櫃中。應每天對其外觀和內容進行拍照和記錄，並妥善處理其中的有害物質。

**描述：**SCP-3671是一個尺寸標準的普通品牌麥片盒。在每日當地時間上午6:30，都會在其中出現一個裝有--麥片--物品的塑料袋，如果上一天的塑料袋及其內容物未取下，項目則會被替換。項目的包裝亦會改變，以容納新物品。

從事件2018-03-13起，SCP-3671被認為具有智能，並一定程度上能感知周圍環境。

**SCP-3671內容物及包裝記錄：**
[[collapsible show="+ 開啟紀錄" hide="-開啟紀錄"]]
> **日期：** 2018-02-22
> **標籤：**草莓方塊
> **內容物：**粉紅色草莓味的方形小麥片。
> **備註：**N/A

> **日期：** 2018-03-05
> **標籤：**培根炸藥
> **內容物：**培根味玉米泡芙。味道被描述為「有點怪怪的，但不令人討厭」。
> **備註：**N/A

> **日期：** 2018-03-12
> **標籤：**巧克力塊
> **內容物：**被牛奶巧克力覆蓋的格蘭諾拉麥片。
> **備註：** Frank Wright博士在取出裡面的塑料袋時不小心把紙盒撕開了。

> **日期：** 2018-03-13
> **標籤：**操，我每天都給你麥片，你居然這樣對待我？
> **內容物：**剃鬚刀刀片。
> **注意：**首次記錄到SCP-3671內容物出現食物以外的物體。

> **日期：** 2018-03-15
> **標籤：**認真，你真是個混蛋。你至少道個歉呀。
> **內容物：**各種圖釘和大頭釘。
> **備註：**N/A

> **日期：** 2018-03-20
> **標籤：**你會怎麼稱呼一位因為無法//小心地//打開麥片袋，所以就大肆殺人的人？
> 一位//麥片殺手//！
> 認真，我現在很討厭你。
> **內容物：**各種口徑的子彈。
> **備註：**N/A

> **日期：** 2018-03-25
> **標籤：**好吧，我已經懶得再大吵大鬧甚麼的。即使你可以更好地拆開包裝，也會發生事故。我們重新做回朋友好嗎？
> **內容：**玉米片，但實驗表明這些玉米片含有致命量的氰化物。
> **備註：**N/A

> **日期：** 2018-03-26
> **標籤：**媽的，我還以為//你會上當。//
> 順便說一句，我仍然恨你。
> **內容：**幾件軍事級塑料炸藥。
> **備註：**N/A

> **日期：** 2018-04-02
> **標籤：**我會殺了你，Frank。我會找到你住在哪，趁你熟睡把你那該死的喉嚨割開。你將///為你所做的付出應有的代價//，你就等著瞧。
> **內容：**一批人類牙齒。在形狀和遺傳物質上與Wright博士相匹配。
> **備註：**Wright博士請求並獲得一隊私人安保小隊。然而，目前認為SCP-3671並不會對Wright博士造成威脅。
[[/collapsible]]


[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3670]]] | SCP-3671 | [[[SCP-3672]]] >>
[[/=]]
[[/div]]