[[include component:scp-meta-title-hiding css-style=classic]]
[[include :scp-zh-tr:theme:classic]]
[[include :scp-wiki:info:start]]
作品：SCP-ZH-778 局內人模擬器
作者：[[*user Frederica Bernkastel]]
特別感謝：[[*user Tostren]]、[[*user YONGZUN]]、[[*user Edward_Knave]]、[[*user Dr V Valentine]]、[[*user Kikunai]]
本篇投稿2025冬季競賽《絕望與希望》
題目：身為局外人的「絕望」
[[include :scp-wiki:info:end]]
[[include component:image-block name=https://i.imgur.com/RrrKXPa.jpeg | caption=一座SCP-ZH-778-A的街景。只要沿路直走到底就能離開該城市。]]

**項目編號：**SCP-ZH-778

**項目等級：**Safe

**特殊收容措施：** Site-ZH-11戰術遊戲學部將繼續主導對SCP-ZH-778的收容與研究，並鼓勵社交受負面情緒困擾的人員申請項目測試。

結束對POI-ZH-778驗屍作業後，將按照標準現實扭曲者遺體焚毀程序處置。對POI-ZH-778真實身分的追究已無限期放棄。

**描述：**SCP-ZH-778是一張附盒電腦遊戲光碟，光碟盒上用麥克筆寫有中文字「局內人模擬器」，除此之外沒有任何額外特徵。

SCP-ZH-778的異常效應只會在放入電腦光碟機後觸發。[[footnote]] 無論電腦是否為啟動狀態。[[/footnote]]在將項目放入光碟機內後，放入者（以下簡稱為「測試者」）將會瞬間消失，並被傳送入口袋空間型平行時空內（歸定為SCP-ZH-778-A）。

SCP-ZH-778-A的空間大小約為一座小型城市。具體取決於測試者對理想社群的需求，進入的SCP-ZH-778-A內部情況會有所不同。

上述差異最明顯的乃是居民社交表現，舉例而言，害怕受騙的測試者，會進入居民只會說實話的社群；愛慕虛榮的測試者，會進入居民總是積極稱讚他人的社群；害羞怕生的測試者，會進入居民只在需要時提供友善交流的社群。

除此之外，SCP-ZH-778-A內的居民數量、[[footnote]] 可能很少，但一定會有居民存在。[[/footnote]]建築風格、城市氣候都會根據測試者偏好有所不同。綜上所述可以推斷，測試者會被送進何種SCP-ZH-778-A，完全是由該員主觀認定理想社交環境所決定。

儘管會受到上述的測試者偏好影響，所有SCP-ZH-778-A居民仍存在以下共通點：

* 是外貌與性格各異的非異常人類；
* 使用語言及風俗習慣均與測試者相同；
* 婉拒或規避回答涉及該座城市本質的問題；[[footnote]] 例如「這裡究竟是什麼地方？」「這座城市位於現實世界嗎？」[[/footnote]]
* 在得知測試者姓名前將其稱為「親愛的新居民」；
* 熱愛自己的所在城市且沒有搬離意願。

SCP-ZH-778-A似乎會對暴力行為產生心理抑制作用，曾指示測試者嘗試襲擊項目內部居民，但卻以人員「忘了要這麼做」告終。SCP-ZH-778-A居民往往對冒犯行為極具包容力，並樂於寬恕與委婉提醒測試者的錯誤。

如果想要離開SCP-ZH-778-A，只要從通往城鎮外的出口離開即可。出口可以正常找到，甚至可以透過向居民詢問得知確切位置。居民可能會對測試者的離開感到遺憾，但絕不會強行挽留。從出口離開後，測試者會發現自己回到了用於測試的電腦前。

若在測試者回到現實世界前有任何人員接觸了SCP-ZH-778，該員將成為第二位測試者。然而儘管會被傳送到SCP-ZH-778-A，但仍會根據測試者相性來到不同的城市。根據測試紀錄，只有城市偏好與社交狀況完全一致的兩人，才有可能來到同一座城市。

根據戰術遊戲學部的測試結果，使用SCP-ZH-778後，測試者的精神狀況普遍良好，尤其是不擅乃至於拒絕社交者，98%以上都能在相關問題上得到改善。

**附錄1：**發現
2023年12月30日，Site-ZH-11戰術遊戲學部主任劉勉色獲派前往墾丁出差，[[footnote]] 目的是評估於當地發現的異常街機廳。[[/footnote]]並在下榻的濱海旅館垃圾桶中發現了SCP-ZH-778。劉勉色在確認項目存在異常效應後，隔日向當地接應人員吳冠廷匯報此事，當時的訪談紀錄見下。

> **採訪者：**吳冠廷，Site-ZH-09行政雇員
> **受訪者：**劉勉色，Site-ZH-11戰術遊戲學部主任
> 
> [紀錄開始]
> 
> **吳冠廷：**你幹嘛沒事三更半夜跑出房間外，然後還翻了旅館樓層的公共垃圾桶？
> 
> **劉勉色：**呃……我突然，很想要翻？
> 
> **吳冠廷：**……你們站點的人真得很怪。總之，為求紀錄，請你說明發現該異常的經過。
> 
> **劉勉色：**我在一陣突發奇想地翻找後，突然注意到一盒遊戲CD。我立刻感到很不對勁，於是用隨身攜帶的筆電做了測試，然後就，賓果。
> 
> **吳冠廷：**能不能告訴我這有什麼不對勁呢？老實說我光看外型完全不覺得這東西是異常。
> 
> **劉勉色：**天啊，這遊戲名稱一看就酷到不行，《局內人模擬器》，還有這反璞歸真的素色CD盒，誰會隨隨便便把這麼好的東西往垃圾桶裡扔呢？
> 
> **吳冠廷：**……你們站點的人真得很奇怪。那麼，請進一步說明在這之後的發現。
> 
> **劉勉色：**我把CD插進筆電裡，然後就被送進了一座城市裡，那時我就知道我賭對了。
> 
> **吳冠廷：**怎樣的城市？
> 
> **劉勉色：**感覺跟我的故鄉──呃，是臺南──一樣。但變得更好。
> 
> **吳冠廷：**更好？
> 
> **劉勉色：**怎麼說呢，感覺更，「未來」一點吧，就是，「進步」？呃，真的要我說嗎……？
> 
> **吳冠廷：**（嘆氣）罷了，不說這個，還有什麼值得注意的嗎？
> 
> **劉勉色：**我想是人們的態度吧，他們都很熱絡──這麼說感覺騎車開車的人幾乎沒幾個？大家都很友善，我花了不少時間在收集情報，雖然不是每個問題都能得到答案，但不得不說整個過程相當愉快。
> 
> **吳冠廷：**知道了。（書寫聲）這樣就可以了，所以，那東西給我嗎還是？
> 
> **劉勉色：**不，如果我推測無誤的話，我會看看本部門能不能用這酷東西做點什麼。
> 
> [紀錄結束]

劉勉色在完成申請手續後，由吳冠廷護送將SCP-ZH-778帶回Site-ZH-11。在戰術遊戲學部主導更進一步的研究後，成功確認項目的異常效應，並制定了最初的收容措施。

**附錄2：**測試
以下是對SCP-ZH-778的測試紀錄摘要，完整記錄請向戰術遊戲學部申請索取。

||~ 測試人員||~ 人員簡介||~ 測試結果||~ 備注||
|| 劉勉色 || Site-ZH-11戰術遊戲學部主管，社交外向主動。 || 形成城市與該員故鄉近似，但更具先進感。城市居民交流熱絡，讓該員相當有親近感。 || 該員在完整測試後，推薦提供予社交困難者優先使用。 ||
|| 朱洛琦 || Site-ZH-11 RAISA-ZH研發更新科研究員，生性害羞，鮮少與人交流。 || 形成城市為歐洲地中海類型城鎮，時代應為20世紀初期。城市居民起初幾乎不進行任何交流，只維持最底限度的必要互動，但在提供幾次友好的幫助後，越來越多居民順利與測試人員成為朋友，最後成功形成相當緊密的關係網。||在回歸現實後，朱洛琦變得更主動與同事交流，也開始嘗試參與科內的餐聚活動。||
|| 劉善俠 || Site-ZH-11學科泛戰術化部門助理研究員。可能無心冒犯人的恐懼成為該員社交的主要阻礙 || 形成城市是以佛寺為核心的古代小型城鎮。在與當地僧人進行長達2289小時的請益後，該員心滿意足的回到了現實世界。[[footnote]] 儘管在SCP-ZH-778-A內飲食與睡眠都是非必要的，但由於相關研究尚未完整，仍然不建議在項目內部停留過長時間。[[/footnote]]對其所得的訪談與紀錄工作正在進行中。 || 有意願協助者請向戰術遊戲學部聯繫。另外該員順道譯回的佛經已交由戰術神學部檢查。 ||
|| 茉莉．阿羅德[[footnote]] 為確認是否能讓兩名測試者進入同一座城市，而進行的跨站點測試。 [[/footnote]] || Site-17收容部門特工，生性害羞，鮮少與人交流。 || 城市與朱洛琦抵達的完全一致。兩人順利在城市內會合。 ||在離開SCP-ZH-778的隔週，茉莉．阿羅德與朱洛琦開始嘗試筆友交流。||
|| 趙禮竺 ||Site-ZH-11 RAISA-ZH副主任隨扈。在副主任的推薦下申請測試。|| 沒有形成城市。該員被傳送到了一片空白之地。 ||趙禮竺在後續訪談中拒絕發表任何評論。||

**附錄3：**POI-ZH-778
2024年10月25日，基金會對屏東Are We Cool Yet?異常藝術展進行突擊搜查，在對在場人員搜身的過程中，發現一名在場年輕女性持有無異常特性的《局內人模擬器》。

在外勤特工的詢問下，該員沒有任何抵抗或拒答，直接承認自己是SCP-ZH-778的製造者（歸定為POI-ZH-778）。然而在後續的一系列訊問中，POI-ZH-778轉而拒絕回答任何基金會特工提出的問題，僅不斷提出要求，指定由發現並收容SCP-ZH-778的人員與自己談話。

2024年10月26日，在外勤特工的押送下，POI-ZH-778抵達Site-ZH-11。由劉勉色主任直接訊問該員。以下是訪談內容抄錄。

> **採訪者：**劉勉色，戰術遊戲學部主任
> **受訪者：**POI-ZH-778
> 
> [紀錄開始]
> 
> **劉勉色：**好吧，你想說什麼呢？這位連名字都不肯告訴我們的女士？
> 
> [紀錄靜默]
> 
> **劉勉色：**女士？
> 
> **POI-ZH-778：**那天。
> 
> **劉勉色：**哪天？
> 
> **POI-ZH-778：**我把失敗品丟掉的那一天。
> 
> **劉勉色：**失敗品……難道你是指《局內人模擬器》？那你原本想要做什麼？這遊戲的異常效應──把社恐仔們送進即使是他們也能夠適應的理想社會裡──不是你想要的嗎？
> 
> **POI-ZH-778：**是我自己原本想要的。
> 
> **劉勉色：**那你在不滿什麼？
> 
> **POI-ZH-778：**是我「自己」原本想要的。
> 
> [紀錄靜默]
> 
> **POI-ZH-778：**那天你們在談話時我有偷聽到，直到那一刻我才知道我自己是成功的。喔不，我自己是失敗的。
> 
> **劉勉色：**女士，我……
> 
> **POI-ZH-778：**我嫉妒你們。
> 
> [紀錄結束]

POI-ZH-778突然襲擊了劉勉色，重擊該員頭部將其擊暈，[[footnote]] 在襲擊行為中，POI-ZH-778展現了過去從未表現出的異常蠻力。這是因為該員自被基金會拘留以來，從未有任何因拒絕配合而表現出的暴力傾向，再加上POI-ZH-778的柔弱外表，讓職員忽略了可能存在的潛在威脅。[[/footnote]]並在奪取SCP-ZH-778與劉勉色的槍械後逃出訪談室。POI-ZH-778隨即使用槍械與異常蠻力，與前來壓制的站點警備人員爆發衝突。

POI-ZH-778很快不敵，並試圖躲入隔壁的職員辦公室，然而隨即遭到室內的趙禮竺特工槍擊，一槍擊中頭部、兩槍擊中心臟，當場身亡。警備人員成功回收了SCP-ZH-778與POI-ZH-778的遺體。

**附錄4：**事後訊問
> **採訪者：**劉勉色，戰術遊戲學部主任
> **受訪者：**趙禮竺，RAISA-ZH副主任隨扈
> 
> [紀錄開始]
> 
> **劉勉色：**趙禮竺小姐，我……
> 
> **趙禮竺：**問。
> 
> **劉勉色：**好，好，我問。我只有三個問題，如果你能回答我會很開心，你看需要做紀錄的嘛，不想回答也不要激動，好嗎？好嗎？
> 
> **趙禮竺：**請便。
> 
> **劉勉色：**好。（深吸一口氣）當時你為什麼會隔壁的辦公室裡？
> 
> **趙禮竺：**散步。
> 
> [紀錄靜默]
> 
> **劉勉色：**呃，但是……我是說，你是隨扈吧？這個站點實際領導者的隨扈兼戀人對吧？那你為什麼會突然自己出現在我們的辦公室裡，感覺就好像你在……等待什麼，之類的。
> 
> **趙禮竺：**我並不是24小時都跟真紀博士一起行動，我有自己的休息時間，一天大概6小時左右。
> 
> **劉勉色：**這樣啊，我，我感覺你們挺……形影不離的。（停頓）你休息時間都在做什麼？
> 
> **趙禮竺：**無可奉告。
> 
> **劉勉色：**……那麼第二個問題。你也知道我們職員辦公室跟主任辦公室的隔音沒有那麼好，你是不是「不小心」偷聽到了一點東西呢？
> 
> **趙禮竺：**是。
> 
> **劉勉色：**呃……請問是為什麼偷聽呢？
> 
> **趙禮竺：**我的五感遠強於他人，還蠻容易不小心聽到的。如果你很介意，我可以下次經過你們辦公室時戴上耳罩。
> 
> **劉勉色：**不不不不不，不敢不敢。我問最後一個問題囉？
> 
> **趙禮竺：**你可以不用這麼害怕，我知道你傷口未癒，而我確實沒有打算攻擊你。
> 
> **劉勉色：**那，那好吧……我問最後一題了。（深吸一口氣）你是否根據聽到的訪談內容，出於某種目的，射殺了本來應該拘捕即可的POI-ZH-778？
> 
> **趙禮竺：**我當時覺得如果要阻止POI-ZH-778脫逃，只能開槍將其射殺。
> 
> **劉勉色：**為什麼？職員辦公室應該只有一個出口，他顯然沒法逃跑了，雖然POI-ZH-778有持槍，但如果是你的話，想要毫髮無傷的制服他應該不難，11站的人都知道你是這裡最強的特工。
> 
> **趙禮竺：**你們辦公室裡面有電腦，入口就有。
> 
> **劉勉色：**電腦？
> 
> **趙禮竺：**POI-ZH-778是帶著那個CD逃亡的，只要讓他碰到電腦，他很快就會永遠從這個世界消失。他不會回來的。
> 
> **劉勉色：**但是，這也不合理吧？我是說，既然你有聽到我們的對話的話，你應該知道他也跟你一樣是那種......沒辦法形成SCP-ZH-778-A的人。如果POI-ZH-778想要逃到那裡，那等待他的不是理想鄉，而是如你所說一望無際的空白，什麼也沒有的地方。對人們來說，這就是永遠的單人監禁不是嗎？
> 
> **趙禮竺：**對他來說，現實又有什麼區別呢？
> 
> [紀錄靜默]
> 
> **趙禮竺：**我可以離開了嗎？
> 
> **劉勉色：**我能再問一個問題嗎？
> 
> **趙禮竺：**請。
> 
> **劉勉色：**你有考慮過追進去抓POI-ZH-778嗎？
> 
> **趙禮竺：**跟你們不一樣。即使都是一片空白，那也不會是同一個地方。我們不是同一個世界的。
>  
> （趙禮竺起身，走向門口準備離開會談室。）
> 
> **劉勉色：**你，你們那個地方真的……什麼也沒有嗎？
> 
> **趙禮竺：**正上方有個太陽。
> 
> [紀錄靜默]
> 
> **趙禮竺：**沒有溫度，但刺眼。
> 
> [紀錄結束]

[[include :scp-zh-tr:component:license-box
|lang=ZH
]]
> 圖片標題：街景
> 圖片所有人：Frederica Bernkastel ([[*user Frederica-Bernkastel]])
> 來源：https://i.imgur.com/RrrKXPa.jpeg
> 授權證明：http://scp-zh-tr.wikidot.com/image:m6unh8gy
> 授權方式：CC BY-SA 3.0
[[include :scp-zh-tr:component:license-box-end]]