[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-1486 SCP-1486 - 「班尼」]
作者：[[*user Salman Corbette]]
譯者：[[*user CSZ87p]]

----

以下為**「繁中急迫競賽2023」**翻譯作品，題目為：**題目1「退」**。
[[include info:end]]

**項目編號：**SCP-1486

**項目等級：**Euclid

**特殊收容措施：**SCP-1486被保存於Site-46的392b號收容櫃內。在事件1486-8之後，將於SCP-1486周遭的球面半徑55米內劃定一個區域，並嚴厲禁止任何人員於此區域内發生交配行爲。

**描述：**SCP-1486是一個兒童玩偶，高48厘米。SCP-1486是具有生命跡象的；但由於其天然性質，它基本上是保持靜止不動的。SCP-1486被觀察到失去了右手臂，似乎是曾遭受過重創。SCP-1486會經常於覆蓋其軀幹及頭部的毛細孔分泌出人類的血液、排泄物、濃液及子宮頸黏液。SCP-1486看似相當地聰明伶俐。

當一對具有生育能力的異性人類伴侶於距離SCP-1486約50米的範圍內完成交配行為時（無論是否使用避孕措施），SCP-1486都被觀察到將從原先被放置的位置消失，並以小於原體積0.01%的尺寸[[footnote]]目前尚未清楚此種效應是否可透過使用[[[SCP-886]]]、[[[SCP-1263]]]、[[[SCP-1586]]]或是其他組合中觀察到的相同現象來實現。 [[/footnote]]出現在女性對象的子宮裡。接著，SCP-1486將開始以一個正常胚胎及胎兒[[footnote]]出於對財務和倫理方面的考慮，尚未進行任何有關於人體對SCP-1486的接受能力及滋養方面的測試。詳細信息請參閲Fulnan博士的論文：「SCP-1486：有關胎盤及免疫系統的假設。」 [[/footnote]]的成長速度緩慢增大體型。超聲波測試顯示，SCP-1486在整個成長過程中的形狀都保持不變。這可能將導致對象的子宮壁因受到損傷，而變得不孕。SCP-1486的排泄物會透過子宮頸排出。

在經歷大約9個月的時期後，SCP-1486將會為對象進行引產。雖然SCP-1486可透過正常分娩被產出，但由於其表面存在大量尖銳粗糙的邊角，因此剖腹產被證實是一種更為安全的生產方式。

一旦其被產出，除非在某些情況下遭到制止，否則SCP-1486會試圖尋找其母親對象，以獲取哺乳。SCP-1486被觀察到可透過一種未知的方式進行口頭交流，並向對象及其他人進行溝通。

任何墮胎的嘗試將導致SCP-1486迅速膨脹，因而造成對象的腹部破裂。SCP-1486也將立即變得充滿敵意性。

SCP-1486最初是由[已編輯]在一次超聲波圖像檢測後，提出上訴時被基金會特工發現的。

**附錄1486-1：**

> **受訪者：** SCP-1486
>  
> **採訪者：** Fulnan博士
>  
> **前言** 在訪談開始前，SCP-1486剛被產出，並坐在其「母親」，D-7397身旁。D-7397已被注射鎮靜劑而處於無意識狀態。
>  
> **<記錄開始>**
>  
> **Fulnan博士：** 你好嗎？SCP-1486
>  
> **SCP-1486：** 你好呀，博士，好久不見了呢。
>  
> **Fulnan博士：** 是啊。
>  
> **SCP-1486：** 我猜...有9個月了（笑聲）。過得怎樣呀？
>  
> **Fulnan博士：** 還不錯。介意我問幾個問題嗎？
>  
> **SCP-1486：** 問唄。
>   
> **Fulnan博士：** 好的。所以是誰或什麽東西把你造出來的？
>  
> **SCP-1486：** 是這樣的，博士。當一個媽咪和爸比超——愛彼此時，或是已經醉的他媽不省人事時...
>  
> **Fulnan博士：** 請你回答問題。
>  
> **SCP-1486：** 那你覺得咧？ 我媽咪和別人上床，然後我剛好又是那個游得最快的精子。
>  
> **Fulnan博士：** 好吧。那你又是怎麽受傷的？
>  
> **SCP-1486：** 被生下來才他媽沒那麽容易咧，你可能還會被撕碎呢。我想沒有任何人比我還清楚那一點。
>  
> **Fulnan博士：** 好的。所以這位女士是你媽媽嘍？
>  
> **SCP-1486：** 那當然嘍，這位女士就是我的媽媽。雖然樣子可能不是最好看的，但她的奶子可是我有史以來看過最棒的。
>  
> **Fulnan博士：** 所以你在這之前看過奶子？
>  
> **SCP-1486：** 那只是一種比喻，傻瓜。
>  
> **Fulnan博士：** 那在這一次，呃，出生之前的時候呢？
>  
> **SCP-1486：** 什麽？
>  
> **Fulnan博士：** 你不記得在這一次出生前還曾被產下過嗎？
>  
> **SCP-1486：** 那...那個嘛，我當然還記得。
>  
> **Fulnan博士：** 所以在那之前的女士都不是你媽媽嗎？
>  
> **SCP-1486：** 我以爲她們是呢，但她們就只是在一旁尖叫，然後把我丟走。做出那種行爲的人怎麽可能當我媽媽嘛？
>  
> **Fulnan博士：** 但她們把你生下來了啊。
>  
> **SCP-1486：** 是...是沒錯，但我的意思是她們恨我。一個媽媽怎麽可能恨自己孩子的，博士？恨到會想這樣傷害他們？
>  
> **Fulnan博士：** 其實有很多母親...
>  
> **SCP-1486：** 那根本就不合理嘛！她們怎麽可以就這樣把我丟走？她們怎麽可以就這樣創傷它？
>  
> **Fulnan博士：** 那個，我的意思是...
>  
> **SCP-1486：** 我就是想不明白。
>  
> **Fulnan博士：** 1486？
>  
> **SCP-1486：** 不好意思，我們可以結束了嗎？
>  
> **<記錄結束>**
>    
> **結論：** 在訪談之後對SCP-1486進行檢測發現到大量的子宮頸粘液從它的眼睛周遭分泌出來。SCP-1486隨後與D-7397分開，並放置於一個儲藏櫃内。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-1485]]] | SCP-1486 | [[[SCP-1487]]] >>
[[/=]]
[[/div]]
[[include :scp-zh-tr:component:license-box
|author=Salman Corbette
|translator=CSZ87p
]]
[[include :scp-zh-tr:component:license-box-end]]