[[include component:scp-meta-title-hiding css-style=classic]]
[[>]]
[[module Rate]]
[[/>]]
[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-4270/benharris.png|caption=SCP-4270]]
**項目編號：**SCP-4270

**項目等級：**Safe

**特殊收容措施：**SCP-4270目前被收容於一間基金會標準收容間內，無需更多收容措施。

**描述：**SCP-4270是第二十三屆美國總統本傑明·哈里森的遺體。 SCP-4270完全正常。 SCP-4270的生理學特徵被完好地保留下來，與之生前無異。未發現SCP-4270生前參與異常活動的記錄。有關SCP-4270的更多資料僅限於3/4270級或更高等級權限的持有者。
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[=]]
[[collapsible show="► 輸入3/4270級安全憑證 ◄" hide="▼ 憑證密鑰驗證通過 ▼"]]
[[/=]]
[[<]]
[[span style="font-family:Microsoft YaHei"]]正在處理請求...[[/span]]
@@@@
[[span style="font-family:Microsoft YaHei"]]正在連接至SCiPNET...[[/span]]
@@@@
...
@@@@
[[span style="font-family:Microsoft YaHei"]]文檔_SCP-4270加載中...[[/span]]
@@@@
[[span style="font-family:Microsoft YaHei"]]等待載入...[[/span]]
@@@@
[[span style="font-family:Microsoft YaHei"]]輸入密碼：°°°°°°°°°°°°[[/span]]
@@@@
[[span style="font-family:Microsoft YaHei"]]安全證書已批准[[/span]]
@@@@
{{. . .}}
@@@@
[[span style="font-family:Microsoft YaHei"]]准許閱讀此文檔[[/span]]
@@@@
[[module ListUsers users="."]]
[[span style="font-family:Microsoft YaHei"]]
歡迎, %%title%%
[[/span]]
[[/module]]
**項目編號：**SCP-4270

**項目等級：**Ticonderoga

**特殊收容措施：**由於SCP-4270在普遍意識中相對模糊，且目前人類個體無法識別其異常效應，已經確認的是試圖將有關SCP-4270的所有信息抹去的行為將不利於項目的收容。出於這些原因，SCP-4270及其異常的收容與研究已移交至基金會逆模因部。有關SCP-4270平常化的信息僅限於3/4270級或更高等級權限的持有者。

**描述：**SCP-4270是第二十三屆美國總統本傑明·哈里森的遺體。無論如何，SCP-4270都絕對不會是人類。儘管項目擁有幾種不尋常的特質，如體重287公斤，長吻部以及粗長而蓬亂的的黑色毛髮，但SCP-4270仍被視為人類。在未了解其異常性質的情況下，SCP-4270不可能被視作或認為是除人類外的任何事物。這些異常性質包括項目的生理特徵，生前活動以及人格特徵。 SCP-4270本身及有關SCP-4270的信息被認為是相當正常的；而有關SCP-4270的非法或不道德行為則被視作正常行為，即不受法律與道德的約束。此類情況僅發生於有關SCP-4270的真實信息上，偽造信息會立即被識別並忽略。

當了解其異常性質後，人們所認定的SCP-4270是一無法辨識的四足哺乳動物。 SCP-4270個體的特徵可以被鑑別，然而這些特徵無法被確認來自同一有機體。目前確信SCP-4270具有抑制人們對其真實特性與信息了解的逆模因效應。通過基金會超常生物學家的大量研究，確認SCP-4270可能屬於熊型下目(//Arctoidea// infraorder)。 DNA分析則表明SCP-4270與海獅科(//Otariidae// family)有親緣關係。但是由於SCP-4270具有不適宜海生生活的結構，如寬大的、躑行動物的腳掌和小圓耳朵，這些結論目前仍在爭議。

有關SCP-4270生涯的記錄為基金會研究此項目提供了一些相互矛盾的、重要的細節。
已發現的、存在矛盾的細節如下：
* SCP-4270是威廉·哈里森[[footnote]]第九屆美國總統[[/footnote]]的孫子，但是沒有任何記錄表明威廉曾經有過孩子。
* SCP-4270在其妻子於俄亥俄州一所農學院就讀時與之相遇，但是有記錄表明SCP-4270從未接受過正規教育。
* SCP-4270於1872年競選成為印第安納州州長，儘管他當時因狩獵事故住院數月。
* SCP-4270批准建立了第一個森林保護區，儘管他當選為州長前曾經居住在保護區內。
* SCP-4270聲稱發誓遵循長老會，然而其行為通常表現為與原欲肉教有關，如經常食用生肉，以及嗜食同類等。
* 缺乏證據支持SCP-4270在其任期間持續維持概念上的實體。
由於對這些矛盾細節真實性的調查已經導向調查自身的矛盾，對於這些矛盾細節來源的進一步調查已經暫時中止。

[[footnoteblock title="Footnotes"]]
[[/collapsible]]
----
[[>]]
[[module rate]]
[[/>]]

[[/<]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4269]]] | [[[http://www.scp-wiki.net/the-bread-box|Deadly Bread]]] | [[[SCP-4271]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=Deadly Bread]]
=====

> **檔案名稱：**benharris.png
> **圖像名稱：**Benjamin Harrison, head and shoulders bw photo, 1896
> **圖像作者：**Pach Brothers
> **圖像授權協議：**Public Domain
> **圖源連結：**[[[https://commons.m.wikimedia.org/wiki/File:Benjamin_Harrison,_head_and_shoulders_bw_photo,_1896.jpg|Wikimedia Commons]]]

=====
[[include :scp-zh-tr:component:license-box-end]]