[[include component:scp-meta-title-hiding css-style=classic-ayers]]
[[include :scp-zh-tr:component:centered-header-sigma-9]]
[[include :scp-wiki:component:toggle-sidebar]]

[[module CSS]]
.meta-title p{
    border-bottom: solid #bbb 1.5px;
}

#header h1 a::before{
     text-shadow: 4px 4px 4px hsla(0, 0%, 0%, .8);
}
 #header h2::before{
     text-shadow: 3px 3px 3px hsla(0, 0%, 0%, .9);
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=Swordlover87]]
[[=]]
**SCP-5417 -歡迎回家**

[[[https://scp-wiki.wikidot.com/swordlover87-author-page|更多我的作品！]]]

譯者：[[*user Nyunyunyun]]
原文：[[[https://scp-wiki.wikidot.com/scp-5417|SCP-5417 - Welcome Home]]]
[[/=]]
[[include :scp-wiki:component:author-label-source end=--]]

[[include component:image-block
| name=https://upload.wikimedia.org/wikipedia/commons/e/ee/2020_Villa_Weisdorff.jpg
| caption=異常效應顯現前的SCP-5417。]]

**項目編號：** SCP-5417

**項目等級：** --Safe-- Keter

**特殊收容措施：** 不惜一切代價阻止源自SCP-5417的進一步異常活動。

**描述：** SCP-5417是位於夏威夷凱盧阿的別墅風格住宅，無法以物理方式破壞。在2024年9月13日，全人類被轉移至SCP-5417內。

由於SCP-5417的內部空間不足以同時容納86億名人類個體，此事件導致大部分人口瞬間死亡。主要死亡原因為高壓引起的巨大擠壓傷害。產生的人類遺骸碎塊從所有有效的出入口排出；臟器的散佈範圍多達30公里，其中一部分進入了近地軌道。

SCP-5417的異常性質顯現時，該建築的其中幾扇門窗是開啟的。因此，有少部分的人類在活著的情況下被從建築物內射出。倖存者主要是在事件發生之初出現於靠近出口處的個體，因為當時沒有在SCP-5417內部自由移動的可能。

據目前的計算，共有22名人類存活，其中僅有三名基金會人員。這必然導致了一次BK級「帷幕揭露」隱密性喪失情景。維持人口數量的方法正在調查中。

**附錄：** {{[此欄空白]}}

[[div class="blockquote"]]

= **<轉錄開始>**

好，有在錄了。

{{//（腳步聲，窸窣作響。昆蟲嗡嗡聲。人的吞嚥聲。）//}}

老天，就算戴著面罩，這還是好臭。我最好別跌倒，不然會變得更糟……

{{//（深吸氣和吐氣）//}}

好的。好的。這裡是Cameron Park。正式名稱是D-307。我要—我來這裡看看房子。親自來看。其他人都遠離了這裡。他們討厭這裡的味道，他們討厭這裡的模樣，他們討厭這裡讓他們想起的事情。

但這只是……他們只是在逃避。這就是他們//做//的。百分之九十九的人類都//沒//了，而他們躲在他們的辦公室裡寫他們的小檔案，然後，然後他們寫了這種狗屁。「不惜一切代價」，好像他們可以—

{{//（細微的嘎吱聲。腳步聲停止。）//}}

{{//（8秒的沉默。）//}}

只是一顆牙齒。.

{{//（腳步聲恢復）//}}

他們試著分出誰是誰，你知道的，拿去下葬。但從沒成功過。太難分辨了，當他們都—嗯對。陳研究員試著用牙科紀錄，但整個網路已經斷了。就連基金會的伺服器也是，我曾聽說他們的伺服器應該會永久存留的。

最主要的猜想是很多站點的保險措施啟動了，關不掉的那種。一些比較重要的可能爆了，但誰知道呢？自從我們看到本土上的那團灰雲就沒人想離開了。

{{//（沉默。腳步聲持續了11分鐘。可聽見背景的昆蟲嗡嗡聲。）//}}

……所有人……

所有人都在這。我是說，除了那幸運的22人，但我們跟80億比起來不算什麼。我正走在每個棒球明星的上頭。每個醫生。每個建築工人和每個獄警。無論是誰掌權—掌管著基金會，他們也在這裡。還有其他D級，與他們混在一起。再也……再也沒有什麼差別了。

{{//（笑聲。）//}}

有時我發現我在想如果我們，你知道的，這些真的很幸運的人。我是說，那些我們從那一堆拉出來的可憐蟲們，他們死了也比較好。還有，我們其他人。也許我們應該在那裡。和他們一起。

這是瘋話，我知道這是。但有時候我會這樣想。

{{//（沉默。腳步聲持續了18分鐘。）//}}

[…]

{{//（腳步聲停止。緩慢的深呼吸。）//}}

[…]

{{//（木頭被輕拍的聲音。）//}}

這只是……一間屋子。一間破屋子。我的意思是，我知道它是。我已經看到了，就在—事情發生的時候，我只是想說，也許……

{{//（27秒的沉默。風吹聲。）//}}

{{//（有人坐下，發出織物移動的聲音。輕微的昆蟲嗡嗡聲持續著。）//}}

……他們從來沒有找出是誰住在這的，你也知道。他們也沒有弄清楚這是怎麼發生的。他們弄出來的那些花俏的科技什麼都沒有告訴他們。沒有原因。沒有重點。也許這本來就不是什麼東西。

{{//（31秒的沉默。風吹聲。）//}}

也許是有某個東西決定了，那一天，我們全都必須回家。

= **<轉錄結束>**

[[/div]]


[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5416]]] | SCP-5417 | [[[SCP-5418]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box]]
=====
> **檔案名稱：** house.png
> **圖像作者：** Stefan Oemisch
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** [[[https://commons.wikimedia.org/wiki/File:2020_Villa_Weisdorff.jpg|Wikimedia Commons]]]
=====
[[include :scp-zh-tr:component:license-box-end]]