[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
作者：[[*user k1s10r0db00ne]]
篇名：SCP-ZH-293 使徒的抉擇
[[include info:end]]

**項目編號：**SCP-ZH-293

**項目等級：**Safe

**特殊收容措施：**SCP-ZH-293應被儲藏於Site-ZH-19的小型非活物異常保險箱F-1312内，未經4級人員許可，不得進行實驗。

**描述：**SCP-ZH-293是一對外觀不同的指偶，由不織布、毛絨鐵枝及熱熔膠製成；皆高6公分，直徑3公分；項目分別被製作成接近現代認知之「天使」及「惡魔」形象[[footnote]] 下文分別稱SCP-ZH-293-A及SCP-ZH-293-B。 [[/footnote]]。目前SCP-ZH-293-A上沾有來自POI-1988的血跡，未經3級或以上人員批准，不得擅自清潔該項目。

SCP-ZH-293的效應為精神影響，該項目會使受影響者產生幻聽。據POI-1988所述，幻聽内容為兩種不同的嗓子在耳邊向自身進行勸説；而此效應只在將項目分別套入雙手食指，並放近距耳邊20厘米範圍内才會發生。

**附錄：**以下爲██研究員與POI-1988於03/06/2003的訪談節錄。

> **受訪者：**POI-1988
> 
> **採訪者：**██研究員
> 
> **前言：**██研究員於訪談開始前問候了POI-1988的康復進度。前文所獲得之資訊為SCP-ZH-293的兩種聲音分別代表「善」與「惡」。
> 
> //**<節錄開始>**//
> 
> **██研究員：**......但，醫院、社工還有社會壓力讓你沒辦法墮胎，對嗎
> 
> **POI-1988：**嗯。
> 
> **██研究員：**你剛才說SCP-ZH-293-A及SCP-ZH-293-B有在你耳邊進行一些對話，對嗎？請問可以請你回憶並復述其中的一些嗎？
> 
> **POI-1988：**好的，我想想看。
> 
> **POI-1988：**大概就是，呃，『小孩子應該要健康的長大才對』、『如果你要墮胎，這樣小孩太可憐了！』、『爲什麽你不考慮一下小孩的未來？』、『你要抹殺掉一條珍貴的生命嗎？』、『你要為它好。』、『你太自私了！』
> 
> **POI-1988：**相對的就是......『爲了還未稱得上有意識的物件而毀了自己的後半生的精神健康，這值得嗎？』、『小孩可憐，那被奸而孕的你就不可憐嗎？』、『若你順從，將無人考慮你倆的未來』、『想想看，如果你得了產後抑鬱症，那倒是可好，可能就是兩條生命一起沒了』、『把不想要的胎兒墮掉才是對你好、對它好，對大家都好』......『那擅自使你的孩子出生，承受一切人生四大苦難就不自私嗎？』
> 
> **██研究員：**然後，你聽從了其中一方，你就...... //[短暫停頓]// ......徒手把胎兒扯了出來......
> 
> **██研究員：**我的天......那個惡魔......
> 
> **POI-1988：**不。
> 
> **POI-1988：**是天使。
> 
> //**<節錄結束>**//