[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-5062 SCP-5062] 潔淨室
作者：[[*user Tanhony]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

**項目編號：** SCP-5062

**項目等級：** Safe

**特殊收容措施：** 基金會以建築狀況危險為由，撤離SCP-5062所在飯店的所有人員。基金會維安人員將以該建築的獨立保全公司派員名義，維持對SCP-5062的守衛。

接觸SCP-5062後的倖存個體應在公共生活中接受監控，其身體部位應在無人機回收後冷藏保存。任何涉及SCP-5062的測試都必須獲得當前專案負責人批准。

**描述：** SCP-5062是俄羅斯莫斯科//回聲//飯店233號房。房間裡有一張加大雙人床、一張書桌、一臺小型冰箱、一個放著欽定版聖經的床頭櫃。若這些物品被攜出房間，只要沒有得到任何注意，物品就會立即返回房內。

當人員進入SCP-5062空房時，會發現自己無法離開。房間外的人也將無法進入或救援受害者。房間並不存在阻止出入的物理障礙，但所有入內者都會發現自己甚至無法思考進行此類動作。

當人員受困SCP-5062內部時，一把剪刀會自發出現在書桌上（若此時書桌並不在房內，就會改為出現在地毯上）。剪刀的尺寸與具體形狀會根據受困個體有所不同，但長度至少7.5公分。

一旦剪刀出現，受困者就會意識到離開SCP-5062的唯一方法是使用這把剪刀，將自己的一個身體部位剪斷。

為了離開SCP-5062需剪斷身體部位視情況而異。一旦切斷，該身體部位將迅速乾癟發黑，受害者將能夠離開SCP-5062。離開後，受害者可能會出現其他症狀，包括：

* 慷慨且利他主義程度提升。
* 魅力水準提升。
* 更渴望為周遭世界帶來正向改變。

**附錄5062-1（受害者紀錄）：**

以下是已知進入SCP-5062，並在暴露於異常影響後離開個體的紀錄，以及受害者失去身體部位與日後生活詳情。

||~ **受害者** ||~ **身體部位** ||~ **後續狀況** ||
|| 波琳娜．諾維科娃，女，8歲 || 指甲尖。 || 未發現進一步的心理症狀。發現異常後，諾維科娃向同住飯店的父母報告了這個異常情況，其父母隨後向當局報告了此事。||
|| D-2291，男，34歲 || 食指。 || 暴露後，D-2291表現出對D級同袍更高的忠實心，且反社會傾向顯著降低。雇用期結束，D-2291獲釋，回到家鄉成為辦公室職員，至今從未表現出任何犯罪傾向。 ||
|| D-9319，男，21歲 || 舌頭。 || 暴露後，D-9319在與工作人員交流時表現出更加誠實的態度。獲釋後，該員將剩餘個人​​資金都捐贈給詐騙受害者。 ||
|| D-4388，女，42歲 || 雙手。 || 暴露期間，D-4388在切斷第一隻手時失血過多身亡。隨後，地板下傳出了一陣沉悶的呻吟聲。[[footnote]]隨後的調查並未發現SCP-5062地板下有任何異常。 [[/footnote]]剪刀在該員死亡後仍繼續獨自移動，並在SCP-5062的影響停止前剪斷了D-4388的第二隻手。||
|| D-5222，男，26歲[[footnote]] 媒體將該員稱為「薩拉瓦特開膛手」 [[/footnote]] || 頭部。 || 剪刀外型為大型的園藝剪刀，D-5222在室內第七十三個小時使用了剪刀。在自我斬首後，D-5222的身體仍然存活並離開了 SCP-5062。事後質問時，監管人員已經無法回憶當時為什麼沒有阻止這種行為。隨後，無頭屍體就此離開酒店，並在接下來十二個月內競選了當地議會的職位。報導此次選舉的任何媒體以及收看觀眾均未發現D-5222是一具無頭屍體。在勝選後，屍體在徹底死亡前通過了一系列保護當地無家可歸者的法律。回收屍體，所有直接目擊者都被進行了記憶刪除，透過繁複的假訊息傳播成功阻止了面紗突破。已無限期暫停涉案多項一級謀殺罪人員的測試。 ||

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5061]]] | SCP-5062 | [[[SCP-5063]]] >>
[[/=]]
[[/div]]