=====
[[include component:preview
text=
露西在任何情境下都禁止離開房屋。露西必須永遠待在房屋內。露西不被允許離開房屋。

]]
=====


[[include :scp-zh-tr:theme:minimal
|title=SCP 基金會
|subtitle=控制，收容，保護]]



[[include :scp-wiki:component:toggle-sidebar]]



[[module CSS]]
#page-title {
    display: none;
}

[!-- This module removes the page title --]
[[/module]]



[[module CSS]]
hr {
  height: 0px;
  border-bottom: thin solid #aaa;
}

[!-- This module fixes the issue that causes lines to come out with different thicknesses --]
[[/module]]



[[module CSS]]
.scp-image-block {
  box-shadow: 0 1px 6px rgba(0,0,0,.25);
}

[!-- This module gives each image a small shadow effect --]
[[/module]]



[[module CSS]]
.filled-in {
  background-color: #eee;
  font-family: 'Andale Mono', 'Courier New', Courier, monospace;
  font-size: 102%;
}

[!-- This module makes anything with the "filled-in" span class monospace and have a light grey background --]
[[/module]]



[[module CSS]]
.interview-block-lucy {
  border:dashed 1px #999999;
  background:#F5F5F5;
  float:center;
  width:84%;
  padding:1px 15px;
  margin-inline: auto
}

[!-- This module creates the Interview blocks for Lucy's House --]
[[/module]]



[[module CSS]]
@media (max-width: 550px), (min-width: 768px) and (max-width: 850px) {
  .scp-image-block:is(.block-right, .block-left) {
    float: none;
    margin-inline: auto;
  }
}

[!-- This module is meant to fix the issue with the first two images not shrinking on mobile --]
[[/module]]










[[include :scp-wiki:info:start]]

= **SCP-8607** -- **[[[https://scp-wiki.wikidot.com/scp-8607|信任恐懼症]]]: [[span style="color: #f1a3e6"]]露西的家[[/span]]**
= ◇ //Day 26 of the 2024 SCP "Phobia" Anthology, 由 [[*user Uncannyon]]寫作，由 [[*user defenestration]]翻譯// ◇

----

@@ @@

**內容警告：** 本文包含虐待兒童的描寫，請評估自身身心狀況後閱讀。

[[include :scp-wiki:info:end]]





@@ @@

[[include :scp-zh-tr:component:customizable-acs
|containment-class= esoteric　
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/esoteric-icon.svg
|containment-color= 242,242,242
|inc-neutralized-layout = --]]]

[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= 8607
|clearance= 5
|container-class= esoteric　
|secondary-class= none
|disruption-class= none
|risk-class= none
]]

[[include :scp-zh-tr:component:customizable-acs
|clearance-five= 245,245,245
|inc-clearance= --]]]

@@ @@
@@ @@





------
[[=]]
[[size 125%]]**特殊收容措施**[[/size]]
[[/=]]
------

露西住在楓樹街上的一棟大房子裡。地址是十四（14）號。它有紅磚牆、棕色瓦屋頂和一個巨大的煙囪。煙囪不能用，因為它的底部被堵住了，但露西喜歡把它畫成冒出一股股煙霧、一輛房子形狀的蒸汽火車。

[[include component:image-block
    name=https://scp-wiki.wdfiles.com/local--files/scp-8607/Lucy_House.png|
    caption= 露西的房子
]]

露西的房子有兩（2）層樓，十一（11）個房間。它們分別是：露西的臥室，露西睡覺或是畫畫或是看書或是做其他事情時的地方；爹地的房間；大房間，原先是個空房間，然後變成媽咪的臥室，然後又變回了空房間；備用的小房間，用來塞其他地方塞不下的東西；樓上的浴室；樓下也有浴室，但是他只有馬桶，沒有泡澡的地方；廚房，露西與爹地吃飯的地方；飯廳，爹地、媽咪與露西以前會在特別的日子時在這裡吃飯，像是聖誕節或露西的生日；客廳，看電視的地方；雜物間，放洗衣機與烘衣機和其他機器的地方；地下室，爹地工作的地方。

爹地說我不能再進去地下室，因為露西會打擾到他的工作，非常重要的工作。爹地也說露西不能進去大房間，因為爹地說露西會想起不好的回憶。

露西在任何情況下都不能離開房子。露西必須永遠待在房子裡面。露西不能離開房子。

露西不能打開任何門或窗戶。露西只有在必要的情況下才能向窗外看。露西不能與陌生人講話。


露西必須一直聽著爹地的話，露西一定要遵守爹地說的話。露西也一定要做到爹地說的話，就算露西聽不懂，露西也要做到。露西要明白，這一切都是為了保護他。

露西一定要相信爹地。

露西必須始終保持禮貌並舉止得體。露西要為他人著想。露西要尊重他人。

露西必須在吃完晚餐後才能吃甜點。露西必須在完成所有回家作業後才能看電視。露西必須忘記過去，才會有現在的生活。

為了露西的安全與便利性，露西的年齡將永遠是九（9）歲。

------
[[=]]
[[size 105%]]**描述**[[/size]]
[[/=]]
------

露西有一頭 [[span class="filled-in"]]棕色的[[/span]] 漂亮 [[span class="filled-in"]]長髮[[/span]].

[[include component:image-block
    name=https://scp-wiki.wdfiles.com/local--files/scp-8607/Lucy_Self_Portrait.png|
    caption= 露西，9歲半
]]

露西有雙 [[span class="filled-in"]]--棕色與綠色-- 淡褐色[[/span]] 的美麗 [[span class="filled-in"]]眼珠[[/span]]。

露西的身高是 [[span class="filled-in"]]一百二十八點五[[/span]] 公分。

露西認為自己的三個優點是： [[span class="filled-in"]]樂於助人、在課堂上表現良好、跑得很快[[/span]]。

露西喜歡在空閒時間做這些事： [[span class="filled-in"]]游泳、畫圖、看電視、跟朋友聊天、去公園玩[[/span]]。

露西最喜歡的東西有：[[span class="filled-in"]]冰淇淋、毛茸茸ㄉ東西、鉛筆、他的朋友們、--媽咪--[[/span]]。

露西不喜歡的東西有：[[span class="filled-in"]]說謊的人、在課堂上製造太多噪音的人、因為太吵而無法入睡、巴頓先生[[/span]]。

露西認為自己在以下項目有很棒的成績：[[span class="filled-in"]]藝術、音樂、數學、人格發展[[/span]]。

露西認為自己需要加強以下科目的訓練： [[span class="filled-in"]]科學、英語、歷史[[/span]]。

露西發現自己在以下環境工作時更容易： [[span class="filled-in"]]當人們保持安靜、當老師在課堂上清楚解釋事情時[[/span]]。

露西發現在以下環境工作時很困難： [[span class="filled-in"]]當他沒有與朋友在一起、離黑板太遠、因為在房子之間旅行，所以沒時間完成回家作業時[[/span]]。

露西希望未來他能： [[span class="filled-in"]]照顧動物或是創作藝術品[[/span]]。

露西在今年已經拿到 [[span class="filled-in"]]39[[/span]] 顆金色星星。

露西跟他的 --媽咪與-- 爹地住在一起。

██████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████
████████████████████████████████████

██████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████
████████

露西的爹地是名科學家，而且是很特別的那種。不是能在很多人面前聊自己工作的那種特別，而是一名秘密科學家。露西的爹地在一個叫作抽象部門的地方工作，這個部門屬於一個旨在幫助全世界人類的組織。爹地是應用理論學的博士，這個領域超級特殊而且重要，但大多數人都不知道它的存在。

雖然爹地很想見到媽咪與露西，但他的工作太重要了。有時候，他回家時會特別累，需要一些獨處時間。露西的媽咪無法理解這點，但爹地只是因為他非常非常愛露西與媽咪，所以才持續做這份工作。

露西很幸運，能夠有一位這麼好的爹地，他努力工作，只為了給他這棟漂亮的房子與許多美好事物。

露西應該感到開心。

------
[[=]]
[[size 105%]]**附錄**[[/size]]
[[/=]]
------


[[div class="interview-block-lucy"]]
----
[[=]]
+++ {{訪談日誌}}
++++++ {{8607-00-00/00/0000}}
[[/=]]
----
 
    **{{受訪者：}}**

    **{{採訪者：}}**
 
----
= [[size 140%]]**[ {{日誌開始}} ]**[[/size]]
----

//今天，露西打算穿印有紫色兔兔的鞋子。//
 
//這雙鞋是他八歲時拿到的。這雙鞋現在對他而言有點小，不過露西喜歡兔兔。//
 
//爹地說兔子的顏色更接近粉色，但露西說那是紫色，而且媽咪也說那是紫色。露西最喜歡的顏色是紫色。//
 
//露西接著拉開窗簾，因為這是每天早晨都要做的事，即使這件事沒有任何意義。外面依舊是一片空白。//
 
//窗外的世界像是一張被人揉爛扔進垃圾桶後，又拿出來試著攤平的紙。//

//露西離開房間，走下樓梯，左轉進入廚房。爹地已經在那裡了。他站在烤吐司機旁。吐司從機器中跳出，但看上去還沒烤好，所以爹地又把吐司壓下去。//
 

//桌上擺著奶油和果醬和橘子醬和麥片和咖啡和蘋果汁。//
 
**露西：**牛奶在哪裡呀？
 
//露西一說出口，立刻發現自己問了爹地口中的「蠢問題」。露西期待著爹地叫他自己去冰箱拿。但爹地並沒有說話。他一言不發地望向烤吐司機，看著鐵條燒至赤紅。//
 
**爹地：**牛奶喝完了。
 
**露西：**噢。
 
//露西沮喪地盯著他的幸運圈麥片盒，上面寫著每個圓圈都有可能是8607種口味之一。//
 
**露西：**一點也不剩了嗎？

**爹地：**對。

**露西：**我們何時會去買更多牛奶？

//爹地全神貫注的盯著烤土司機。他用手指握住旋鈕，將它關閉。//

**爹地：**我們以後不會再買牛奶了。

//露西困惑地看著他。//

**露西：**再也沒有牛奶？

**爹地：**沒有。

**露西：**為什麼？

**爹地**：因為事情不一樣了。

**露西**：為什麼？

**爹地**：因為事情就是這樣，露露。

//露西緊咬嘴唇，生氣地盯著他。露西不喜歡被叫露露。就連媽咪也不會這樣稱呼他。//

**露西：**為為為為為什麼？！

**爹地：**夠了！那不重要，以後不會再有牛奶了。

**露西：**但我需要牛奶。

**爹地：**你//不需要//牛奶。我們有其他東西。

**露西：**我不喜歡那些東西！

**爹地：**我們有吐司。

**露西：**我恨吐司！

//吐司從機器內彈出。爹地忘了把計時器關掉，吐司有些烤焦了，每片中間都有一塊醜醜的黑色斑點。每當媽咪看見這種烤吐司，都會稱呼它為「木炭」。//

//爹地低吼著，雙手用力敲下，在桌上發出「碰」的一聲。//

**爹地：**該死。聽著，你還有麥片可以吃。沒有牛奶，它們也不會變得比較不甜或酥脆。

**露西：**可是它們吃起來好乾。

**爹地：**也許你可以配水吃吃看。

//露西用一種看瘋子的眼神盯著爹地。//

**露西：**好噁喔。

**爹地：**嘿，至少比蘋果汁好，對嗎？

//爹地試圖擠出一絲微笑。但露西沒有回應。他的笑容隨之枯萎。//

//爹地用手指把燒焦的吐司從機器裡夾出來，放在盤子上。//

//露西在桌邊坐下。//

**露西：**我想要打給媽咪。

//爹地僵在原地。//

**爹地：**不行。

//電話壞掉了。//

**露西：**但—

**爹地：** //不//行。

//爹地接著補充說，媽咪已經不在了。//

**露西：**但我想試試看。

**爹地：**蒼天在上，露西，讓他好好休息吧。

//屋外的一切都消失了。//

**露西：**也許他能帶牛奶回來給我們？

//爹地在吐司上抹奶油，他用力過猛，吐司從中間裂開，黑色的麵包碎片散落在桌上。//

**爹地：**不會再有那些討人厭的牛奶了，聽清楚了嗎？它們賣完了。但我們依然有很多很多好東西。所以，何不讓我們停止想念那些已經失去的，然後珍惜我們目前擁有的？

//露西沒有說話。露西不喜歡讓爸爸心煩。那會讓他的肚子感到不舒服。但露西很難理解哪些事情會讓爸爸不高興，哪些事情不會，所以什麼都不說會比較安全。//

//露西點點頭。//

**爹地：**我準備了吐司和果醬。你喜歡果醬。

//爹地站起身，膝蓋因為動作太快而撞到桌子底部。他試圖站穩腳跟，但失敗了。手中的咖啡杯翻倒在桌上。//

**爹地：**幹！看看你—該死的。

//露西緊緊縮在椅子上，想像自己因用力過猛而把身體擠進木頭中。//

//爹地用藍色抹布把桌子擦乾淨。為了給露西做烤果醬吐司，爹地把更多吐司放進烤麵包機。//

//他一語不發。露西知道這種沉默表示他很不開心。他塗了太多果醬，而且他也忘記先塗好奶油，再把土司放進去。//

//露西渴了，但他不敢開口詢問。//

//兩人在一片寂靜中用餐。//

//露西終於吃完他的食物。隨後，爹地把盤子放進水槽。//

**爹地：**好了，我還有工作要完成。你打算想做什麼？

//露西在桌下搖晃著腳。他想去找他的朋友珍妮。他想去外面晃晃。他想跟媽咪說話。//

**露西：**我想看電視。

//爹地點頭允許了。//

**爹地：**沒問題，甜心，但可別忘了規則：先寫作業，再看電視。

//爹地走到廚房角落的櫥櫃前，從一堆厚厚的彩色書裡拿出一本厚厚的綠色書。//

**爹地：**數學。

//這不是真正的回家作業。它們不是學校老師要求的。那些全是媽咪和爹地買回來的教科書，大部分內容對他而言都太過困難。//

//爹地把書放在露西面前，隨便翻到一頁。露西認出這頁的內容他已經寫過了，但他什麼也沒說。//

//爹地接著拿出一張計算紙和一支鈍掉的鉛筆。//

**爹地：**好了，準備齊全。我今天也要做些數學工作，所以你和我會一起完成作業。

//爹地似乎在等待露西的回應，但露西想不到該說些什麼。他用手指在桌上來回滾動著鉛筆。鉛筆發出喀喀聲。喀喀喀喀喀喀喀。//

**爹地：**好吧，我真的得走了。表現乖點，好嗎？我愛你，露露。

//爹地親吻露西的額頭。他的鬍鬚刮過露西的臉頰，讓他很不自在。露西甩甩頭試圖擺脫他的動作。//

//爹地進入地下室工作。門開啟時總會伴隨一陣陣嗡嗡聲。門鎖滑入鎖閘，發出響亮的喀搭聲。//

//露西拿起鉛筆，開始閱讀。//

----
= [[size 140%]]**[ {{日誌結束}} ]**[[/size]]
----
[[/div]]





@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@



[[div class="scp-image-block block-center" style="width:100%;"]]
[[=image https://scp-wiki.wdfiles.com/local--files/scp-8607/Lucy_Breakfast.png style="width:100%;" link=#]]
[[/div]]


@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@





[[div class="interview-block-lucy"]]
----
[[=]]
+++ {{訪談日誌}}
++++++ {{8607-00-00/00/0000}}
[[/=]]
----
 
    **{{受訪者：}}**

    **{{採訪者：}}**
 
----
= [[size 140%]]**[ {{日誌開始}} ]**[[/size]]
----


//露西很快就掌握答題的技巧。所有答案都以8、6、0、7的規律一直循環。//

//露西對自己的發現感到自豪，但他還是先按照原先的計算方法作答，以防萬一。//

//數學不像杭特先生出作業給他時有趣。爹地不會在紙上打勾或是畫叉叉，也不會畫笑臉或是給他好寶寶印章跟金星。而且杭特先生不會叫他露露。//

//一想到杭特先生，露西就又聯想到媽咪，還有珍妮和公園和學校和游泳池和其他所有東西，所有他被禁止去的、做的一切。這讓他很不開心。//

//露西完成「不是真的回家作業」之後，他沒有直接去客廳看電視，而是走到一扇落地玻璃門前，這扇門原先能從廚房通往庭院。//

//雖然門外依舊是庭院，但露西已經看不清它的樣貌，除了幾個構成平台的菱形狀石頭外，就再也看不見任何東西了。//

//露西盯著玻璃窗外。其實他不該這麼做，因為某些東西也可能從外面回望他。//

//露西還太小，不知道什麼是電視雜訊的畫面。但如果他看過，大概會覺得窗外的景象跟那差不多。//

//露西的家外面被霧氣壟罩，或者該說是某種像霧氣的東西，可能是起霧，也可能是下雪，卻又與那些不太一樣。//

//它似乎變得更加濃厚。更黏。更油。更噁心。//

//像是有人把全世界用水填滿，弄成一座超大的水族館，然後把爛掉的塊狀牛奶倒進去。白色與灰色的巨型雲朵，如污泥般在天上緩慢移動著，時而分裂，時而結合。//

//看著那個景象讓露西渾身不自在。//

//但露西依然盯著它看，因為那裡有片陰影。//

//它在草坪邊緣，或者說，原先是草坪邊緣的位置上。有什麼東西藏在那塊顏色稍深的陰影裡。//

//它可能是草叢，或是獨輪車，或是某個大型釉製花盆，媽咪之前都用它來種自己最喜歡的花跟灌木。//

//或是怪物。//

//爹地說，現在房子外面有很多怪物。他們住在霧裡，隨時想闖進來。那是害露西不能去外面玩的原因之一。//

//露西覺得草坪邊緣的陰影是巴頓先生。//

//巴頓先生是位表演者，曾經來過露西的八歲生日派對。他有著一張全白的臉，臉上畫著燦爛的笑容，還有一頭亮紅色的頭髮。但不是像一般人那種的紅色，在露西眼中，那種紅更接近紅銅色，但是亮度高得像是車燈或是番茄或是地獄裡的火焰。//

//一看到巴頓先生，露西就嚇到跑進屋內。他沒有跟朋友們說再見，也還沒吃到他的生日蛋糕，等他出來時，蛋糕已經快被吃完了。//

//巴頓先生本來應該在派對結束後就離開，但是露西從未親眼見到他離開。所以露西一直覺得，巴頓先生住進了閣樓，在夜晚透過天花板的洞偷偷觀察他。//

//無論爹地和媽咪帶露西去閣樓看過多少次，露西始終不相信巴頓先生離開了。因為閣樓裡有一大堆的舊箱子、手提箱還有書，巴頓先生可以藏入任何一件東西裡。//

//媽咪跟爹地一定也很害怕巴頓先生。某天晚上，露西曾聽到他們因為這件事而吵架，當時他們以為露西已經睡著了。//

//「你也不想想是誰的錯？他可是你邀請來的！」//

//「我他媽怎麼知道會發生那種事？難道我能通靈嗎？」//

//由於巴頓先生沒有出現在他的9歲生日派對上，露西誤以為他終於離開了。//

//但現在他回來了，在迷霧中等待著露西。//

//露西趴在玻璃上，死死地盯著那團陰影好長一段時間。他感覺不到冷或熱。他感覺不到任何東西。//

//最終，露西覺得他已經看夠久了。他有種不安的感覺，認為只要移開視線，巴頓先生就會跑到別的地方去，但他沒辦法一輩子都待在廚房，於是他走去客廳，開始看電視。//

//露西總是坐在沙發的左側，那旁邊原本是媽咪坐的位子。爹地總是坐在扶手椅上。//

//露西打開電視的預錄清單。所有頻道都沒有訊號。他問過爹地很多次能不能看新節目，但爹地總是說不會再有任何新東西了。//

//「相信我，露西。你應該對自己擁有的事物心懷感恩。」//

//露西很難心懷感恩。露西以前可以看所有類型的頻道跟節目跟電影，還有能夠一起看電視的朋友，還有圖書館，還有公園，還有超市，還有天空，太陽，月亮，星星，跟媽咪。//

//露西不太確定自己現在該感恩什麼。//

//露西選了一部關於園藝的節目。內容很無聊，主持人年紀很大，說話很慢，但是有漂亮花朵的圖片，而且那是媽咪還在的時候經常看的節目。//

//爹地還沒有把它刪掉，可能是因為能選的節目太少了。//

//露西看了一段時間的園藝節目。//

//午夜12點，正當節目主持人在示範如何正確處理蚜蟲時，影片突然被中斷了。露西很困惑。他以前看過這集，所以他知道節目還沒有結束。他四處張望，也許是自己不小心壓到遙控器了，但遙控器就在他旁邊。//

//電視切回了電視頻道。頻道號碼為8607。//

//螢幕上閃過一連串迅速且有序的閃爍光線，露西從他的個人經驗中學過，這對癲癇患者非常危險，應該要加上警告訊息。//

**未知：** 哈囉？

//光線裡面有張臉。他看不清任何臉部特徵，但那絕對是張臉。露西一動也不動。//

**未知：** 哈囉？

//聲音很模糊，就像是從另一個房間傳來的。//

//露西想用遙控器關掉電視，但沒有用。//

//空氣中散發著一股難聞的苦味，電視好像壞掉了。一股白煙從它後面冒出來，就像裡面有東西著火了。//

**未知：** 你好。聽得到我的聲音嗎？

//煙霧越來越濃也越來越黑而且空氣更加沉重了。//

//露西將右臂舉到嘴邊緊緊咬住。露西不知道該怎麼做。//

**露西：** 聽得到。

//露西覺得自己應該趕快跑走，但是他太害怕了，沒辦法移動。//

//煙霧開始擴散，它竄升至天花板，下沉到地面。//

**未知：** 嘿，你叫露西‧卡邁克爾對嗎？

//煙霧現在已經充滿整個房間。像團薄霧。像是濃霧。像是某種噁心的東西。//

//露西咬了自己手掌一口。//

**露西：** 我不該跟陌生人說話。

//露西開始吸入煙霧，它們進入露西的嘴巴跟鼻子跟肺部。有股醫院的味道。//

**未知：** 我尋找你很久很久了，露西。你可以靠近一點嗎？

//那張臉湊近螢幕。蒼白且佈滿顆粒。露西大聲驚叫。//

**露西：** 巴頓先生！爹地！我看到巴頓先生了！

----
= [[size 140%]]**[ {{日誌結束}} ]**[[/size]]
----
[[/div]]





@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@






[[div style="background:#f1a3e6; border:solid 1px #000000; padding:30px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2); color: black; font-family: Courier; font-weight: bold; float: center; "]]
[[=]]
++++ 來自基金會紀錄及資訊安全管理部的通知
[[/=]]

在露西的夢境中，他大聲呼喊著爹地。

他抓住爹地的手，接著將他拉走，邊跑邊飛地穿越廚房與大型玻璃門。「你看！你看！」他得意地指著前方。

薄霧散去，庭院再度變得清晰可見。草坪邊緣沒有可疑的陰影，但草坪上有成千上萬隻兔子——確切地說，8607隻——正在從南緩慢移動到北方，彷彿這是某種偉大的遷徙過程。

露西將雙手手掌貼在玻璃上，他感受到溫暖從掌心處傳來。

「你看爹地！一切都在變好，外面很安全。怪物通通都消失了。」

「噢，露西。」

爹地開始長高，長得越來越高，越來越高。高到廚房的屋頂必須消失，才能容納他的身軀。他們上方的空間又黑又空。他低頭看著露西，臉上的失望之情讓露西忍不住要哭出來。

「噢，露西。我還以為你長大了，能夠分清楚是非對錯。兔子不是紫色的。」

[[=]]
-- Maria Jones， RAISA主管
[[/=]]
[[/div]]





@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@





[[div class="interview-block-lucy"]]
----
[[=]]
+++ {{訪談日誌}}
++++++ {{8607-00-00/00/0000}}
[[/=]]
----
 
    **{{受訪者：}}**

    **{{採訪者：}}**
 
----
= [[size 140%]]**[ {{日誌開始}} ]**[[/size]]
----

//爹地把電視砸壞了。它現在是一堆由玻璃、電線和塑膠組成的廢墟。//

//露西坐在沙發上。//

//爹地帶著一個黑色垃圾袋回來，然後開始把碎片鏟進去。//

//露西的眼睛閃爍著光芒。他晃著腳，一不小心踢到了沙發底部。//

**露西：** 爹地——，你把電視弄壞了。

**爹地：** 老天爺啊，露西，難道你現在只想得到這句話？

//露西咬著手指。//

**露西：** 但那是電視欸！

//露西的口氣好像那句話足以解釋所有事情。好像打壞電視的罪行是如此顯而易見、如此不可原諒，而他父親似乎完全無法意識到這件事情的嚴重性。//

**露西：** 我們以後要怎麼看電視？

**爹地：** 以後不看了。

//爹地繼續把電視的碎片掃入垃圾袋。//

//露西的嘴唇在顫抖。他心中想著媽咪和漂亮花朵跟再也見不到的無聊主持人。//

**露西：** 但…那不公平。

//爹地把一塊金屬碎片砸在地上。露西第一次意識到，爹地非常、非常生氣。//

//有時候，露西覺得了解別人的感受很困難。學校的米爾絲女士有很多不同類型的臉部表情，但沒有一張看起來像真的，也沒有一張看起來像爸爸。//

**爹地：** 該死，你又沒少一條腿或什麼的！那只不過是臺電視！

//露西抬起膝蓋將它們抱入懷中。露西收緊雙臂，緊緊抱住雙腿。//

**爹地：** 一臺該死的電視。該死的電視。噢露西，你真是個被寵壞的小女孩。而且寵壞你的可不是我。我從來都是靠自己撐下來的。你知道人生中最重要的是什麼嗎？是韌性。是在困難時也能撐下去的能力。學校現在都不教這些了。他們沒辦法讓你學會如何堅持下去。如果每次遇到困難我都選擇蜷縮成一團窩在角落，你覺得會發生什麼事？誰來照顧你？我得保持這份堅韌，這就是為什麼我會留下來照顧你。這就是為什麼你現在是安全的。露西，你應該牢牢記住這點。

//露西不知道爹地想說什麼。他的目光緊盯膝蓋頂部並擠壓著，直到他感到疼痛為止。//

//爹地的聲音逐漸變小。他蹲在露西面前，試圖與他四目相接。//

**爹地：** 你知道嗎？也許這是最好的結果。沒有那些東西的話……我的意思是，它們擺在那，只會讓你一直讓你想到，我們永遠失去了某些東西。這會讓我們難過。而我們都需要好好忘記那些事，對嗎？

//露西不知道該怎麼回答。忘記事情並不是你想做就能做到的，而是你的大腦在很多很多很多年過去後，或者當你的腦袋沒有足夠的空間時，或者當某些事情真的很無聊時，才會有辦法去做的事。忘記功課、單字的拼法、歷史上某些事情發生的日期很容易，但忘記花朵卻很困難。//

//但爹地正在等他給出答案。露西不喜歡讓爹地不開心。//

**露西：** 好的。

**爹地：** 這才是我的乖女孩。

//爹地用一種很粗暴的方式摸露西的頭髮，露西很討厭這種感覺，就像他討厭別人叫露露一樣。露西不喜歡別人在未經自己允許時亂碰他。//

**爹地：** 我們是同個陣營的，露西。無論發生什麼事，我永遠都會為你著想。

//爹地站起身。//

**爹地：** 一切都會好起來的，相信我。很多孩子都沒有電視，他們後來都變得更聰明了。

//爹地轉身，將又一塊電視碎片丟進垃圾袋，但動作變得小力許多。//

//露西看著電視碎片，思考著應該如何提問，才不會讓爹地又對他大吼大叫。//

**露西：** 為什麼要砸壞它？

**爹地：** 因為它不安全。

**露西：** 為什麼？

**爹地：** 它就是不安全。

//那根本算不上答案，露西心想。但他忍住沒有脫口而出「為什麼？」他再度陷入思考。//

**露西：** 電視裡面的人是誰？

**爹地：** 那不重要。

**露西：** 為什麼它會冒煙？

**爹地：** 你不需要擔心那些事。

**露西：** 巴頓先生是電視裡的人嗎？

**爹地：** 不要問蠢問題。

//露西憤怒地咬著嘴唇。他不認為這是個蠢問題。他不明白這哪裡蠢了。//

**露西：** 為什麼你都不告訴我？

**爹地：** 你不會懂的。

//丟入袋子的碎片聲再次開始變大。//

**露西：** 你又不講，我怎麼會知道？

**爹地：** 相信我就好了，露露。

**露西：** 我說過別叫我露露！

//爹地緊咬嘴唇，電視的碎片發出**碰！碰！碰！**的聲響。//

**爹地：** 我不知道你幹嘛要對名稱那麼生氣，我不知道理由為何。但那種態度只會讓人覺得你很幼稚。

**露西：** 我沒有生氣！

**爹地：** 你有。你的聲音變大聲了，而且你愈發暴躁。

**露西：** 我//沒有//！

//露西好想哭。他覺得自己又蠢又笨，但他不明白為什麼。//

//爹地滿意地點點頭，然後撿起垃圾袋。//

**爹地：** 我們不需要電視。我們這個家庭還有很多事可以一起做。

----
= [[size 140%]]**[ {{日誌結束}} ]**[[/size]]
----
[[/div]]





@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@



[[div class="scp-image-block block-center" style="width:100%;"]]
[[=image https://scp-wiki.wdfiles.com/local--files/scp-8607/Lucy_Television.png style="width:100%;" link=#]]
[[/div]]



@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@





[[div class="interview-block-lucy"]]
----
[[=]]
+++ {{訪談日誌}}
++++++ {{8607-00-00/00/0000}}
[[/=]]
----
 
    **{{受訪者：}}**

    **{{採訪者：}}**
 
----
= [[size 140%]]**[ {{日誌開始}} ]**[[/size]]
----


//爹地要露西「冷靜一下」但露西不喜歡他這樣說話。當他心中感覺有東西在嘶嘶作響時，他不想冷靜，他想要動來動去、說些什麼並且被認真對待。//

//露西的手臂上有咬痕。//

//爹地今天不回去工作了，因為他想花更多時間陪伴露西。爹地要幫露西做手藝品。//

//露西其實不需要爹地的幫忙，不過他喜歡畫畫。有一次，爹地與媽咪來學校探望他，當時，學校的米爾絲女士稱呼他為「一位正在接受訓練的偉大藝術家」那是露西生命中最自豪的事。//

//米爾絲女士負責教授藝術課與個人發展，並且是春暉社的負責人，露西每週二、四的上學前都會去那裡。//

//露西坐在廚房內，接著從櫃子裡拿出他的藝術文件夾。露西的藝術文件夾是米爾斯女士給他的紅色紙製文件夾，這樣他就可以把畫帶去學校再帶回來。露西以前會把所有的畫拿給米爾絲女士看，告訴他畫作的內容。米爾絲女士總是覺得它們很有趣，還會問露西很多問題。露西很喜歡跟米爾絲女士聊他的畫作。//

//露西打開她的藝術文件夾，開始翻找裡面的紙張。//

//有一張圖畫著一隻大兔子。兔子是紫色的，眼睛是藍色的。//

//有一張畫著露西的圖，旁邊是他學校的朋友珍妮，還有露西在游泳池認識的朋友梅根。他們還沒有見過面，但露西覺得珍妮跟梅根會很喜歡彼此。//

//有一張圖畫著公園裡的一隻松鼠。松鼠是紅色的。那個公園應當只有灰松鼠，但露西確信自己曾經在某一瞬間，看到過一隻真的紅松鼠。爹地說那不可能。但媽咪說一切都有可能。露西也希望自己真的有看見那隻松鼠。//

//有一張畫著露西家房子的圖。煙囪裡冒出一團團煙霧。房子的編號是8607，但那是錯誤的號碼。//

//有一張圖原本是畫一隻水母，後來變成了外星人。它是紫色的，從觸鬚中射出綠色能量，周圍有許多星星。//

//有一張畫著一個大大的黃色新月，月亮面帶笑容。露西用杯子畫出月亮的曲線，米爾絲女士稱讚過他，說這是非常聰明的做法。//

//有一張圖畫著巴頓先生。他很近，似乎正從紙上探出頭，準備爬出。他的臉比白紙還要白。//

//有一張圖畫著一些花朵。有紅色黃色藍色但大多數是紫色的。//

//露西終於找到一疊空白的紙，並將它們拉出來。//

//爹地正在製作一個露西從社團帶回來的紙偶。它有兩隻手、兩條腿和一個身體，所有部位都已經剪好了，還附帶特殊的旋轉別針，可以用來將四肢固定在身體上，讓它們前後擺動。//

**爹地：:** 你想怎麼做，露西？我該把它做成你還是我呢？

//露西皺著眉頭，專注地看著紙偶。藝術對他來說非常重要。//

**露西：** 嗯……你吧。它看起來更像你。

//爹地笑了。//

**爹地：** 好吧，這個就做成我。我們可以再做一個給妳，然後我們用它們來講故事，好不好？

//露西興奮地點點頭。//

**露西：** 你可以在它們的背後黏上一把尺或者清理用管子，然後你就能拿著它們在桌子後面走來走去，就像是它們真的在動那樣。

//米爾絲女士教過他這麼做。他有一個大大的、直立的長方形，米爾絲女士叫他「紙偶劇場」。//

**爹地：** 噢，那你可得教我該怎麼做了。

//爸爸拿起露西的幾支彩色鉛筆，但沒有先問過她。米爾絲女士說，用別人的東西前，不先詢問是一種很不禮貌的行為，這樣別人就不會想和你做朋友。但露西並不介意。再次和別人一起畫畫感覺很好。距離露西最後一次上美術課，已經過了██████████。//

//露西再次皺起眉頭，因為這個想法好像哪裡怪怪的。他又重新想了一遍。//

//距離露西最後一次上美術課的時間，已經 [[span class="filled-in"]]久遠到他自己都記不清[[/span]] 了。//

//露西感覺好受一些了。雖然他不記得上一次上米爾絲女士的藝術課是什麼時候，但離開學校後忘東忘西是很常發生的事。//

//但是...…//

//他又一次皺著眉頭。這一次，當他回想時，似乎有別的東西存在。一個巨大且冰冷的空白，像是一段完全不同的記憶。//

//露西很努力地思考著，但他無法真正記起那是什麼，就像你在醒來的幾秒鐘後，很快就會忘記自己剛才做過的夢一樣。//

//露西決定不再去想，他把一張紙拉到面前。//

//爸爸正在他的紙偶上畫一件襯衫。//

//露西不知道自己想畫什麼。平時他的畫都是最近見過的東西，或是去過的地方，但這間房子裡沒有新東西，也沒有其他地方可去。//

//他畫了一隻蝴蝶，但兩邊的翅膀不太對稱。//

//他又畫了一輛蒸汽火車，但畫得不太對，輪子太小了，而且形狀很怪。//

//他畫了一個充滿兔子的花園，但這讓他莫名感到悲傷。//

//露西最後決定畫他的家人。他在中間畫上自己，左邊是爹地，右邊是媽咪，兩人都牽著她的手。他給媽媽畫上一個大大的紫色笑容，給爸爸畫上一個小一些的紅色笑容。他還在媽媽周圍畫了幾顆紫色的大愛心。//

**爹地：** 露西…...我說過不要再這樣做了。

//露西嚇了一跳。爸爸正用他看不懂的表情盯著她。他的嘴唇緊抿，聲音低沉而粗暴。//

//露西努力想著他做過的事。他沒有破壞任何東西。他沒有惹出麻煩。他的桌子上沒有彩色鉛筆的痕跡。//

**露西：** 什麼？

**爹地：** 我說過，我不想在這間房子裡看到她的畫像！

//露西忘記那件事了。//

//露西想像自己正在縮小，縮到廚房的桌子底下，這樣他就看不到爹地的臉了。//

**露西：** 為什麼？

**爹地：** 因為這是我的房子，我說不行就是不行！

//爹地伸手把桌上的畫搶過來。露西想要抓住它，但慢了一步。接著傳來了可怕的聲音，爹地撕掉畫的三分之一，然後把它揉成一團。//

//媽咪的手臂還在畫上，牽著露西的手，但其餘部分都不見了。//

//露西發出一聲哽咽的尖叫。他的眼眶滿是淚水。//

**露西：** 我的畫！我的畫！你弄壞它了！

//爹地的嘴巴微微張開，他的肩膀垮了下來，雙眼黯淡，彷彿瞬間衰老了數十歲。//

**爹地：** 我—該死，對不起。我真的很對不起你，露西。那幅畫很漂亮。我—我會把它貼在冰箱上，好嗎？

//露西哭泣著。他的畫被毀了。他的畫被毀了。爹地用那個特殊的狐猴造型磁鐵，把剩下的三分之二貼在冰箱上。//

**爹地：** 噓，沒事了，沒事了。這幅畫很漂亮。噢露西，對不起。爹地不是故意的。沒事了，一切都會好起來的。

//露西深深地吸了一口氣。她的臉頰泛紅，眼睛也哭得紅腫，鼻涕從其中一個鼻孔流了出來。//

**露西：** 為什麼我不能畫媽咪？

//爹地咬了咬牙，然後才穩住身子，長長地嘆了口氣。//

**爹地：** 因為他離我們而去了，露西。外面的一切都消失了。而且它們都不會再回來了。

//爹地想將一隻手放在露西的肩膀上，但他豎起寒毛並顫抖著，直到爸爸將手放開。//

**爹地：** 迷戀他是很不健康的。這都是為了你著想。一直去想他只會讓你更難過。我們最好忘記過去的事，多注意我們現在的處境。我們兩個在一起，這樣還不夠嗎？

**露西：** 才沒有！

//露西跺著腳穿過廚房地板，一把從冰箱上拔下狐猴磁鐵。他殘破的畫掉在地上。//

//這個狐猴磁鐵對他來說很特別。那是爹地和露西一起去動物園時買給他的。那是露西第一次沒有媽咪陪伴的旅行，露西在路上都非常不高興，直到他們來到狐猴區。那些狐猴做著滑稽的表情，露西也學著扮鬼臉，然後爹地也做出露西看過他最滑稽的表情，露西笑啊笑，笑個不停。就像有魔法打破了什麼東西。在那天剩餘的時間裡，他都過得很開心，即便下了雨也一樣。//

**露西：** 如果一切都消失了，那狐猴也消失了，所以你不能留著這個！

//露西把磁鐵朝垃圾桶的方向扔過去，但差了幾公分，磁鐵最終落在垃圾桶後面。//

**爹地：** 露西！立刻把它撿回來！

**露西：** 不要！我討厭你我討厭你我討厭你！我希望巴頓先生把你抓走！

//露西開始朝爸爸扔更多冰箱磁鐵，有數字的、有字母的，還有其他圖案的。其中一個砸中他的額頭。//

//露西大喊大叫，又哭又鬧。//

//爹地同樣也在吼叫著。//

//這持續了好長一段時間。//

//00:00，露西被送回他的房間。//

----
= [[size 140%]]**[ {{日誌結束}} ]**[[/size]]
----
[[/div]]





@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@






[[div style="background:#f1a3e6; border:solid 1px #000000; padding:30px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2); color: black; font-family: Courier; font-weight: bold; float: center; "]]
[[=]]
++++ 來自基金會紀錄及資訊安全管理部的通知
[[/=]]

在露西的夢境中，坐在床邊念睡前故事給他聽的人，是爹地而非媽咪。

他不知道該如何正確地握住書，因此把書頁過度向後彎曲，以致於書脊上出現了難看的摺痕。露西想大喊他毀了一切，但露西一動也不敢動，他甚至無法張嘴。

這個故事很像長髮公主，但情節不是邪惡的女巫把公主關進塔里，而是一位善良而慈愛的國王，想要保護公主免受世界上所有邪惡的侵害。

「現在一切都結束了，」他告訴露西。 「但是在這裡，你可以永遠安全的生活下去，永遠，永遠，永遠，永遠，永遠，永遠，永遠，永遠，永遠，永遠，永遠。」

有一天，一位英俊的王子騎馬經過，公主呼喚他，希望王子能拯救他。但當他放下頭髮，讓王子爬上塔頂時，故事變得有些不對勁。

王子的耳朵太長，眼睛太過銳利，牙齒太多了–– 他有8607顆！他不停地大笑，把牙齒全展示出來。

露西想告訴爸爸，他把故事跟小紅帽搞混了，媽咪絕不會犯這種錯誤，但他只是悲傷地看著露西。

「██████████████████████████████████████████████」他說。

露西突然覺得好冷、好害怕，非常、非常的害怕。

[[=]]
-- Maria Jones， RAISA主管
[[/=]]
[[/div]]





@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@





[[div class="interview-block-lucy"]]
----
[[=]]
+++ {{訪談日誌}}
++++++ {{8607-00-00/00/0000}}
[[/=]]
----
 
    **{{受訪者：}}**

    **{{採訪者：}}**
 
----
= [[size 140%]]**[ {{日誌開始}} ]**[[/size]]
----


//露西被一陣恐怖的聲音吵醒。//

//他不知道那是什麼聲音，也不知道該怎麼形容它，但聲音在露西的耳邊迴盪，露西覺得很不自在，全身寒毛都豎了起來。他胃裡有一股很沉重的感覺，他以前有過同樣的感受：那是在他打碎媽咪最喜愛的馬克杯時。//

//聲音是從下方廚房傳來的。//

//露西告訴爹地，他討厭那聲音。//

//他慌張地從床上爬起來。//

//露西跟爹地說，他希望巴頓先生抓走他。//

//他一步兩階地跑下樓梯。//

//露西跟爹地講了很多可怕的話。//

//然後現在。//

//然後現在。//

//廚房的地板上有個形狀。//

//不對，是廚房的地板上有個人。//

//不對，是廚房的地板上有具屍體。//

//但那不是爹地。//

//爹地氣喘吁吁地站在屍體旁邊。右上握著一把槌子，槌子末端是紅色的。//

//爹地看上去很累、很老。//

//屍體一動不動。它的頭朝向廚房門的方向，所以露西看不到它的臉。它有著凌亂的棕色頭髮，頭下是一片深色的血泊。//

**露西：** 那是誰？

**爹地：** 回你的房間，露西。

**露西：** 他們死了嗎？

**爹地：** 回，房，間，露西。

**露西：** 為—

**爹地：** 現在馬上！回你的房間！!

//爹地轉過身，手中握著錘子。他一邊說話一邊揮動著它。//

//露西用盡全力衝回他的房間。//

//露西跑進房間，但沒有把門關上，他顫抖地爬上床。他盤腿坐在床中央，將床單拖過她的身體，像大兜帽披風一樣蓋住自己。//

//這是露西難過時的坐姿，他想被人看見，但又不想讓人知道他想被看見。//

//他用床單蓋住自己，想讓自己不被任何人看見；坐著則能確保他還是會被注意到。這是露西內心深處最私密的想法。//

//當露西躺在床上哭泣時，沒人會注意到。但一旦他坐起、頭上蓋著床單而且門開著，媽咪就會進來陪他。//

//媽咪總是會保持安靜，直到露西感受到床邊熟悉的壓力，他才會注意到媽咪就坐在他身邊。露西會什麼也不說，而媽咪也不急著說話。他會等到女兒準備好，然後一隻手會從床單下伸進來，握住露西的手。那隻手又大又溫暖而且讓人感到安心。那隻手會輕輕擠壓露西，而悲傷就像擰出海綿的水一樣被釋放。//

//只有在此時，媽咪才會用最輕柔的聲音問他怎麼了。有時，是學校裡的人很過分，他們捏造謊言，或者明知道他不喜歡，卻故意弄出很大的噪音。有時，是爸爸很粗魯、大聲，或者不理解一些事情。而有些時候，露西自己也說不清楚。他的內心突然充滿了悲傷、憤怒和挫折，但他不知道為什麼，也不知道該怎麼辦。//

//媽咪會傾聽、說話，一點點地將露西從床單下拉出來。露西的心情總會因此變好一些，哪怕只是一點點。//

//露西在黑暗中等待，臉頰上的淚水乾掉了。//

//這裡沒有輕柔的壓力。也沒有那隻手。//

//露西不知道時間過去了多久，因為當世界終結時家裡所有的鐘都被帶走了，天空再也無法告訴他任何事。//

 **露西：** 對不起。

//露西不知道這句話是在對誰說，也不知道要為什麼事情道歉。但一切都出了問題，所以這全是他的錯。//

**露西：** 對不起。

//他一遍又一遍地低語著。//

----
= [[size 140%]]**[ {{日誌結束}} ]**[[/size]]
----
[[/div]]





@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@




[[div class="scp-image-block block-center" style="width:100%;"]]
[[=image https://scp-wiki.wdfiles.com/local--files/scp-8607/Lucy_Bedroom.png style="width:100%;" link=#]]
[[/div]]


@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@





[[div class="interview-block-lucy"]]
----
[[=]]
+++ {{訪談日誌}}
++++++ {{8607-00-00/00/0000}}
[[/=]]
----
 
    **{{受訪者：}}**

    **{{採訪者：}}**
 
----
= [[size 140%]]**[ {{日誌開始}} ]**[[/size]]
----


//時間失去了它的尺度。//

//還是沒有人上樓探望露西，於是他決定自行下樓。//

//他一邊躡手躡腳地走向樓梯，一邊四處張望，深怕撞見爹地。//

//他先是坐在臺階的最頂部，確認沒有人過來對著他大吼大叫後，才開始把身體向下拉一層，接著又一層，又一層，又一層。//

//他停在樓梯的最後一階，底部的大欄杆擋住了部分身體。露西伸出雙臂環抱住它。//

//廚房的門敞開著，但是地上的屍體不見了。爹地仍站在那裡。水槽下面有一個水桶、一個拖把、一整排用不同顏色標示的瓶子，那些是露西禁止碰觸的東西。//

//地板濕答答的。//

//爹地轉過身，看到了他。他的臉上好紅、好多汗水而且閃著亮光。他看向露西，擠出一個緊張的笑容。//

**爹地：** 嘿…...露西。

//他蹲下身子，伸出雙臂，似乎是想給對方一個擁抱，但是露西不為所動，反而把欄杆抱得更緊了。//

**露西：** 他們都死掉了嗎？

//爹地再度站起身，他雙臂下垂，笑容也隨之消失。//

**爹地：** 是的，露西。他們都死了。

//露西的下唇向後縮了一下，他需要一點時間消化，然後才能再次回話。//

**露西：** 是你做的嗎？

//爹地聚精會神的看著他。露西看不懂他想表達什麼。//

**爹地：** 沒錯，是我做的。為了保護我們。

//露西用力把手指甲壓入手肘之中。//

**露西：** 那是巴頓先生嗎？

**爹地：** 不，不是那蠢—不。不是的，那不是巴頓先生。

//露西點點頭。這很合理。巴頓先生的頭髮不是棕色的。況且他大概也沒辦法被殺死。//


**露西：** 那是誰？

//爹地想了一會兒，似乎在思考該怎麼回答。//

**爹地：** 那是隻從外面闖進來的怪物。它想傷害我們。

**露西：** 那看起來不像怪物，看起來像一個人。

**爹地：** 很多怪物都長得跟人類一樣。

//露西將臉頰更用力地按在欄杆上，他透過縫隙，用一隻眼睛看著爹地。//

**露西：** 你是怪物嗎？

//爹地臉色蒼白，癱倒在地，嘴唇扭曲。//

**爹地：** //老天爺啊// ，露西。

//露西雙肩向後緊縮。他意識到自己說了不該說的話。//

**爹地：** 在我為你做了這麼多—這麼多的 //努力// 之後！你怎麼能只是坐在那裡，問那種愚蠢至極的問題？

//爹地在廚房四處走動，他左顧右盼，彷彿在尋覓某種只存在於他腦海裡的聽眾。他雙眼圓睜，呼吸粗重，雙臂在空中比劃著。//

**爹地：** 天啊，這就是他教你如何看待我的？一個怪物？當然了，他當然會這麼做。他總是！總是！總是想利用你，處處與我作對，毀掉我的一切。

//爹地咆嘯著，他的怒吼充斥著緊繃、極其高音的聲響，彷彿有某種東西正在擠壓他的喉嚨。//

//露西鬆開緊抓的樓梯欄杆，試圖起身，但爹地的怒吼聲將他震倒在地。爹地抓住他的腿，然後用力摔在樓梯上。//

**爹地：** 我可沒允許你離開，想都別想！我在說話！我！在！說話！你必須展現出對我這個父親的 //尊重// ，乖乖聽我說話！你必須記住這件事！

//露西的身體如暴露在刺骨寒風般顫抖，但他並不感到寒冷。他用指甲竭盡所能地抓緊樓梯的地毯，深怕自己被拖走。//

**爹地：** 我做的所有—所有 //努力// 都是在想方設法讓你感到安全、舒適，還有、還有—還有快樂。難道我錯了嗎？我明明可以—可以像那些懶散無能的父親那樣，放任你自身自滅，但我非常努力，非常、非常努力，努力到讓他憤恨不已。他恨我，恨我成為一名舉足輕重的人物，恨我正在做著有價值的事情，恨我創造的所有事物與成就。他寧可我們僅靠補助金苟延殘喘，只為了心安理得地鄙視我。他總是渴望事情出了差錯，總是不放過任何機會貶低我、讓我受苦。看看你，你就是他對付我最惡毒的工具。

//露西屏住呼吸。他不知道為什麼要這麼做，但他害怕如果呼吸聲太大，會發生不好的事情。//

**爹地：** 當你倆相處時，我簡直像不存在一樣！彷彿你們用了某種我無法理解的語言在說話！每當他回家，你總是蹦蹦跳跳地跑向他，告訴他所有事情；而我回家時，你可曾做過相同的舉動？你有多少次，跟我分享過你的生活，哪怕是— //任何// 關於你的事？

//露西再度下意識地緊咬下唇。他咬穿皮膚，咬破血管與組織，直到牙齒深入其中，一股血腥味自嘴巴傳來。露西努力把注意力集中到那股味道上。//

**爹地：** 這公平嗎？被我深愛的女兒，從他的生活中排除在外？這一點也不公平！我才是那個能夠讓你住在這棟房子裡的人！我是那個買給你玩具跟遊戲跟糖果的人但是你從來沒有對我展現出任何哪怕一丁點那種—那種—那種—

//爹地的雙臂在空中狂亂揮舞，試圖擠出那個詞語，最終，他放棄了。//

**爹地：** —你對他展現出的…那種。從來沒有。是他叫你這麼做的嗎？無視我的存在？你們居然談過這種事？我不在的時候，他是不是一直在說我的壞話？

//爹地憤怒地捶著廚房的桌子，後者隨之晃動。//

//露西猛地一震，彷彿有股衝擊波穿過他的全身。//

**爹地：** 我做的一切都是為了你，為了你們倆。但你永遠不會像對待他那樣對待我，你討厭我，就好像你從小到大，都被教育要恨我一樣。

//露西迅速吸了一口氣，極短而淺，然後呼出。頭部像游泳時那般呼吸。//

**爹地：** 即使我們一同經歷過這麼多事情，你的態度也絲毫沒有改變。露西，他 //拋棄// 了我們！當遭遇困難時，有些人會努力去克服、解決問題，而有些人選擇了放棄，因為他們不在乎。因為他們不像我一樣，真正 //在乎// 那些問題。我是那個願意為了 //你// 去解決所有障礙的人！我只想給 //你// 一個真正的家庭。他才是那個不在乎問題的人，他毀掉了我們曾經短暫擁有—擁有的一切—

//爹地陷入短暫地沉默，接著，一陣急促的呼吸聲劃破寂靜。他不斷捶打著牆壁，聲音夾雜著痛苦的尖叫與憤怒地咆哮。//

**爹地：** 這怎麼能稱得上公平！？憑什麼我要被當成某種怪物般對待？混帳，我才是那個在乎你的人啊！我才是那個保護你的人啊！但我可曾被感激過？哪怕得到過一句謝謝？

//淚水從露西臉頰滑落。他感覺自己的五臟六腑正在被擠成一顆球。他的腸胃與頭部疼痛不已，嘴角不斷流血。//

**露西：** 我想要…想要…想要打電話給媽咪。

[資料已刪除]

//露西哭著爬上樓梯。他衝進臥室並關上門，把自己埋進被子。爹地沒有跟上去。//

----
= [[size 140%]]**[ {{日誌結束}} ]**[[/size]]
----
[[/div]]





@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@





[[div style="background:#f1a3e6; border:solid 1px #000000; padding:30px; margin-bottom: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2); color: black; font-family: Courier; font-weight: bold; float: center; "]]
[[=]]
++++ 來自基金會紀錄及資訊安全管理部的通知
[[/=]]

在露西的夢境中，事情不太對勁。他奔跑著。

在露西的夢境中，他的父親拿著錢包，坐在草坪上，把色彩鮮豔的鈔票塞到巴頓先生的手裡。巴頓先生抬頭，看著他的窗戶並眨了眨眼。他的笑容過於燦爛，與他的臉型並不相稱。

在露西的夢境中，他已經很多年沒有去上學了。米爾斯女士傷心地清理著他的班級置物籃，並將露西所有的照片扔進回收箱。露西大喊大叫著並乞求米爾斯女士停下來，但兩人相距太遠，他聽不到。

在露西的夢境中，王子像昆蟲般攀在塔的牆上，他的四肢伸展著，扭動著，沿著石牆向上攀爬。他不停地大笑並做著鬼臉。

在露西的夢境中，他無法停止奔跑。

在露西的夢境中，草坪的薄霧散去，陰影中的人是媽咪。他孤獨地凍死，屍體如雕像般冰冷灰白。

在露西的夢境中，蝴蝶因為露西沒有正確地畫出它們的翅膀而生氣。它們朝他的臉撲來，而爹地揮動錘子，試圖擊打它們。露西想告訴爹地這不是它們的錯，但他一開口，蝴蝶們便鑽入他的嘴中。爹地擺出瞄準的架式。

在露西的夢境中，露西的家是顆雪花球。巴頓先生搖晃著它，而他所有的朋友都被捲入隨之而起的霧氣，他們發出「噢」與「啊」的聲音。巴頓先生更加用力地搖晃雪花球，直至房子被連根拔起，如雪花般在天空中舞動、越轉越快。

在露西的夢境中，他狂奔著，不曾停下腳步，這是他唯一記得的事。

在露西的夢境中，他的同班同學到爹地工作的地方參訪。當爹地談論著他的工作時，其他人都在點頭，並在他們的寫字板上做筆記，但露西卻沒有注意聽，也聽不懂爹地在說什麼。他想知道什麼是抽象、什麼是部門，卻不小心在課堂中把這些疑問喊了出來。班上的其他同學開始嘲笑他。爹地看上去很失望、很蒼老。

在露西的夢境中，他想要刷牙，但牙齒全部掉進水槽，並被沖進排水孔裡。巴頓先生的聲音從天花板上傳出，他告訴露西，他會在露西睡著時，用自己的一些牙齒替換它們。

在露西的夢境中，露西打破媽咪最心愛的馬克杯。媽咪離開了，再也沒有回來。

在露西的夢境中，他這輩子從未感到如此疲憊。

在露西的夢境中，他的兔子鞋內佈滿牙齒，隨時準備啃咬他的腳踝。「你必須穿上這雙鞋，露西。」爹地告訴他「它會讓你打消想要出去的念頭。」

在露西的夢境中，巴頓先生去了一趟動物園。那裡霧氣瀰漫，但動物仍在園內。露西尖叫著，他不斷道歉、道歉、再道歉，但他無力改變任何事情。 巴頓斯先生找到了狐猴——它跟冰箱上的那個狐猴磁鐵一模一樣——接著用爹地的錘子砸碎了它們的頭骨。他把屍體扔到廚房的垃圾桶後面，好讓露西在隔天發現。

在露西的夢境中，爹地正在廚房的窗戶射擊兔子。「不是紫色的。」他自言自語著「這隻也不是紫色的。」

在露西的夢境中，有一股像是燒焦金屬與醫院的難聞氣味。

在露西的夢境中，牛奶從電視中流出。爹地在客廳不斷地踢它、扔來扔去，試圖讓其停止。「沒有牛奶了，」他厲聲說道「我們必須拿手邊僅存的東西湊合著用。」

在露西的夢境中，地表出現了數千公里寬的巨坑，不斷噴出白色煙霧。露西的媽咪在坑中不斷墜落、墜落、墜落。

在露西的夢境中，露西如破爛的布偶般散落一地，他的四肢堆成一團，爹地正在把他一針一線縫回原樣。「噢，我很抱歉，寶貝，我對不起你，我不是故意的。這樣將會讓你好起來。相信我，親愛的，請相信我。」露西想告訴他縫法全都錯了，而且他想要紫色的線，但他的嘴巴只是排成微笑形狀的鈕扣。

在露西的夢境中，露西不斷奔跑，卻感覺自己沒有移動分毫。這裡沒有其他地方，他無處可去。

在露西的夢境中，他試圖穿過通往臥室的門，但門卻通往地下室，那個它不被允許進入的地方。地下室充滿了█████████████。他們冰冷而鋒利，讓露西感覺自己的頭要裂開了。爹地咆哮著要他滾出去。露西試圖從樓梯逃跑，但階梯越來越長、越來越長、越來越長，直到他再也看不見樓梯的終點。

在露西的夢境中，媽咪的手臂被撕裂，正好是爹地撕毀露西圖畫的那個位置。露西尖叫著，拼命想掙脫，但那只血流如注的斷臂，像老虎鉗一樣死死抓著他不放。露西一遍又一遍地說著對不起、對不起、對不起。

在露西的夢境中，廚房地板躺著的屍體甦醒了。它緩慢拖動身軀，爬上階梯，敲打著他臥室的門。「你是露西嗎？」它開口詢問。「你是露西‧卡邁克爾嗎？」門把開始轉動。

[[=]]
-- Maria Jones， RAISA主管
[[/=]]
[[/div]]





@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@





[[div class="interview-block-lucy"]]
----
[[=]]
+++ {{訪談日誌}}
++++++ {{8607-00-00/00/0000}}
[[/=]]
----
 
    **{{受訪者：}}**

    **{{採訪者：}}**
 
----
= [[size 140%]]**[ {{日誌開始}} ]**[[/size]]
----


//露西醒來，他床上有股陌生的壓力。//

//爹地坐在床邊，他的身體壓到了露西右腿的下半部。//

**爹地：** 親愛的，你醒著嗎？

//爹地的眼珠佈滿血絲，身上有股難聞的刺鼻味。//

**爹地：** 我會為你做任何事，你知道的，對吧？為了你，為了你們。露西，你能理解，對嗎？

//露西想輕輕地把腿抽走，但失敗了。爹地似乎沒注意到他壓到了露西。//

**爹地：** 你不必擔心，好嗎？好嗎，露西？什麼都不用擔心，完全不用。我可以讓一切繼續維持，就像現在這樣。我們需要多久，就能持續多久，只要我們需要。你跟我，露露。只要我們需要，它可以永遠持續下去。

//他的聲音含糊不清。露西的腿被困住了。//

**爹地：** 你會沒事的，露西。你一定會沒事的。我愛你，你知道的。我真的好愛你。露西，你愛我嗎？

//露西用被子死死摀住嘴巴，然後慢慢地放了下來。//

**露西：** 你壓到我的腳了。

//爹地搖搖晃晃地起身。//

**爹地：** 噢，該死。寶貝對不起。對不起，露露。露西。露西露西露西。

//他踉蹌著走向房門。//

**爹地：** 我得回去了。我─我這麼做都是為了你，露西。一切都是為了你著想。你會明白的。你是個聰明的女孩。親愛的，爹地為你感到驕傲。

//爹地離開時踩到了露西的一隻鞋子——那雙有紫色兔子的鞋。他踉蹌了一下，差點被絆倒，隨後把鞋踢到一旁。鞋子滑進床底，消失無蹤。//

露西沉默不語。

----
= [[size 140%]]**[ {{日誌結束}} ]**[[/size]]
----
[[/div]]





@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@



[[div class="scp-image-block block-center" style="width:100%;"]]
[[=image https://scp-wiki.wdfiles.com/local--files/scp-8607/Lucy_Snowglobe.png style="width:100%;" link=#]]
[[/div]]


@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@





[[div class="interview-block-lucy"]]
----
[[=]]
+++ {{訪談日誌}}
++++++ {{8607-00-00/00/0000}}
[[/=]]
----
 
    **{{受訪者：}}**

    **{{採訪者：}}**
 
----
= [[size 140%]]**[ {{日誌開始}} ]**[[/size]]
----


//今天，沒有鞋子的露西只能穿著襪子下床。//

//如同以往的每個早晨般，露西習慣性地拉開窗簾，儘管這個行為早就不具任何意義。外面仍舊是一片空白。//

//世界像教室的白板，它飽經風霜、殘留無數未被仔細清潔的馬克筆痕跡。//

//露西離開房間，走下樓梯，然後左轉進入廚房。爹地已經在那裡等待許久。他坐在餐桌前，穿著與昨天同樣的襯衫，連污漬都沒有清理。他的盤子裡只剩下些許麵包屑。//

//桌上擺著奶油、果醬、柳橙醬、穀片、咖啡和蘋果汁。//

//水槽裡堆著罐頭與玻璃瓶。//

//但是沒有牛奶。//

**爹地：** 早安，親愛的。

//露西嘴唇的傷口雖然癒合了，但口中仍傳來粗糙而腫脹的不適感。他在餐桌前坐下。//

**爹地：** 昨晚睡得好嗎，親愛的？

//露西的臉頰依然疼痛，他的手指下意識地抓住桌巾的一角。//

**爹地：** 今天，我為我倆制定了個計畫。一個大計畫喔。

//爹地一邊說著，一邊起身。他把土司放進烤土司機。但眼神自始至終都未曾看向露西。//

**爹地：** 你知道我們的關係哪裡出錯了嗎？我們花太少時間與彼此相處。我一直待在地下室，而你總是黏著電視機不放。但話說回來，最近發生的事恰好是個改變的契機。我們擁有一整棟房子可以一起玩耍，我陪著你，你陪著我，這就是我們生活所需的一切，你說是吧？

//露西沉默不語，但他知道爹地渴望聽到他的答案。他盯著桌巾，輕輕地點了點頭。//

//爹地臉上閃過一絲情緒波動。//

**爹地：** 聽著，露西—

//前門傳來敲門聲。//

//敲門聲響亮、有力、急促，就像電視節目中警察敲門時的聲音一樣。咚—咚—咚。//

//空氣一片死寂。爹地的嘴唇抿成了一條細線。露西在椅子上緩緩轉身，背對著餐桌。//

 **爹地：** 露西，幫我個忙，回你房間，好嗎？

//露西想知道草坪上的那道陰影是否還在。//

**爹地：** 立刻。馬上。

**露西：** 但是—

//敲門聲再度響起。咚—咚—咚。//

**爹地：** 聽好了，露西。我會搞定這件事的，不必擔心。算我求你了，回到你的房間。

//露西把椅子往後滑，起身離開廚房。他走上樓梯，而爹地則朝地下室走去，腳步重重地踩在冰冷堅硬的木頭階梯上，發出砰砰聲響。//

//露西猶豫了一下。一個想法從心中閃過——他想留下來，從欄杆的縫隙窺探接下來會發生什麼。但旋即便打消了這個念頭。萬一那是波頓先生呢？萬一被爹地看見怎麼辦？//

//露西回到臥室，爬進床鋪。//

//敲擊聲第三次響起。然而這回，它是從露西房間的窗戶外傳來，並且更加緩慢、輕柔。//

**未知：** 露西？露西‧卡邁克爾？

//一個身形自霧氣中浮現。像是團模糊的黑影。//

//露西抓起棉被，如斗篷般裹住全身。//

**露西：** 走開。

//聲音沉默片刻。//

**未知：** 嘿，露西。你可以打開窗戶，讓我跟你聊一會兒嗎？這件事真的很重要。

//那聲音聽起來像是位女性，溫柔而細緻，讓露西回想起學校裡的某些老師。它一點也不像波頓先生的聲音。//

**未知：** 露西，我們能相處的時間有限。你願意讓我進去房間嗎？一下下就好。

//露西的玻璃窗戶上顯現出一個明亮的白色輪廓。它有五個手指，像是一隻手。//

//但是霧裡面有怪物。//

//而有些怪物長得跟人一模一樣。//

**露西：** 為什麼你在外面？

//聲音再度陷入沉默。//

**未知：** 因為我們一直在找你，露西。

//它並沒有回答露西的問題。於是露西決定無視它。//

**露西：** 為什麼要找我？

**未知：** 我屬於一個組織，我們的工作是照顧那些需要幫助的人。而現在，我是來幫助你的。

//當然了，怪物也完全能輕易說出這種話。//

**露西：** 像警察那樣嗎？

**未知：** 也可以這麼說。

**露西：** 那你有警徽嗎？

//聲音猶豫了片刻。//

**未知：** 當然了。你想確認嗎？如果你打開窗戶，我就能秀給你看。

//露西思考著。還在學校時，他參加過一場關於警察的集會活動。露西知道，聽從警察的指示非常重要。//

**露西：** 我—

//樓下傳來一聲巨響。//

//露西拉緊被子，緊緊裹住自己。他的臉頰隱隱作痛。//

**露西：** 爹地不准我打開任何窗戶。

//第三次的沉默變得更加漫長。當那道聲音再度開口時，它的語調變得更加沉穩、輕柔。//

**未知：** 露西，我明白現在的你可能感到非常困惑。你經歷了許多事情，但是你總能勇敢面對，我疼樣希望事情不會變得更加複雜。但你必須相信我。你的父親…已經不再是那個能夠保護你的人了。他…做了某種非常糟糕的事。

//露西感到一陣愧疚感湧上心頭。//

**露西：** 他殺了某個人。

//聲音聽起來有些悲傷。//

**未知：** 是的，他殺了人。

**露西：** 他是你的朋友嗎？

//聲音啞然一笑，隨後陷入啜泣。//

**未知：**對，是這樣沒錯。我們屬於同個組織，就是我剛才提到的那個。他曾是我的團隊「麵包與蝴蝶」中的成員。他叫做馬修，原本也是被派來幫助你的。

//露西的愧疚感更加強烈，他的胃開始抽痛。//

**露西：** 對不起…對不起…

**未知：** 嘿，嘿，嘿，這不是你的錯。你不必對此感到抱歉，好嗎？你什麼也沒做。是他選擇了那種方式來到這裡的。馬修以前與你爸爸挺熟的。所以他認為自己可以和他...…把事情講清楚。

//露西玩弄著羽絨被套末端的釦子，將它們一遍遍地解開又扣上。//

**露西：** 你叫什麼名字？

**未知：** 哈莫妮。

**露西：** 真好聽的名字。

**未知：** 謝謝你，這是我給自己取的。

//露西望向窗戶的把手。把手上雖然有個鎖孔，但不具任何功用。//

//樓下再度傳來一聲巨響。//

**未知：** 露西，我真的很抱歉，但我們的時間所剩不多了。你願意打開窗戶嗎？

//露西咬緊嘴唇。//

**露西：** 我得先問問爹地。

**未知：** 露西，你的父親一直在騙你。我知道這個消息可能會讓你難過，我很抱歉。你的父親…...非常害怕自己不能經常見到你。所以他做了一件非常愚蠢和自私的事，他把你藏起來，讓你和關心你的人都找不到你。藏到一個連你母親都找不到的地方。

//露西瞪大了雙眼。//

**露西：** 你認識媽咪嗎？

**未知：** 算是吧。我跟他談論過你的事情。他非常、非常地想念你。露西，你想去見他嗎？

//露西全身顫抖。//

**露西：** 我想去，拜託你。

**未知：** 我可以帶你去見他。但我需要你相信我，現在就把窗戶打開，好嗎？

//樓梯傳來腳步聲。//

//露西的手臂從被窩裡伸了出來，擺弄著窗戶的把手。//

//把手轉動，窗戶隨之打開。//

//霧氣浮現在原先窗戶玻璃的位置，但沒有飄進屋內。//

**爹地：** 露西？

//爹地已經走到露西的房間門口。他盯著打開的窗戶，看向露西，再看向窗外蒼白的影子。他的表情扭曲。//

**爹地：** 從他身邊滾開，混帳！離我的女兒遠點！

//爹地朝露西飛奔而去，但速度遠遠不及對方。他整個人彷彿陷入了慢動作。//

//一隻手滑進棉被裡，緊緊握住露西的手。那隻手白得像骨頭，又像是塗了白色油彩。它像把鐵鉗般牢牢抓住露西，接著猛地將他拉了出去——拉出棉被、拉出窗戶、拉出那棟房子。//

//一聲悽慘的尖叫聲劃破空氣，漫長、可怖，充滿痛苦與絕望。//

//隨後消散於迷霧之中。//


----
= [[size 140%]]**[ {{日誌結束}} ]**[[/size]]
----
[[/div]]





@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@



[[div class="scp-image-block block-center" style="width:100%;"]]
[[=image https://scp-wiki.wdfiles.com/local--files/scp-8607/Lucy_Hand.png style="width:100%;" link=#]]
[[/div]]



@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@









----
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8606]]] | 8607 | [[[SCP-8608]]] >>
[[/=]]
[[/div]]
----



[[include :scp-zh-tr:component:wikimodule |normal-translation= --]]]



[[include :scp-wiki:fragment:scp-anthology-2024-earthworm
| previous-url = scp-8654
| previous-title = 高處恐懼症  
| next-url = scp-8770
| next-title = 沉水造物恐懼症
| hub-url = scp-anthology-2024
| hub-title = SCP驚選集2024
]]



[[module CSS]]
.earthworm--anth24 {
  --anth24-rgb: 100, 100, 100;
}

[!-- This changes the colour of the Anthology link bar, so long as it is placed after the link bar --]
[[/module]]






[[include :scp-zh-tr:component:license-box
|author=Uncannyon
|translator=
|lang=]]
=====

> **檔案名稱：** Lucy_Self_Portrait.png
> **圖像名稱：** "Lucy Self Portrait"
> **圖像作者：** Uncannyon
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** https://scp-wiki.wikidot.com/scp-8607

> **檔案名稱：** Lucy_House.png
> **圖像名稱：** "Lucy House"
> **圖像作者** Uncannyon
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** https://scp-wiki.wikidot.com/scp-8607

> **檔案名稱：** Lucy_Breakfast.png
> **圖像名稱：** "Lucy Breakfast"
> **圖像作者** Uncannyon
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** https://scp-wiki.wikidot.com/scp-8607

> **檔案名稱：** Lucy_Television.png
> **圖像名稱：** "Lucy Television"
> **圖像作者** Uncannyon
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** https://scp-wiki.wikidot.com/scp-8607

> **檔案名稱：** Lucy_Bedroom.png
> **圖像名稱：** "Lucy Bedroom"
> **圖像作者** Uncannyon
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** https://scp-wiki.wikidot.com/scp-8607

> **檔案名稱：** Lucy_Snowglobe.png
> **圖像名稱：** "Lucy Snowglobe"
> **圖像作者** Uncannyon
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** https://scp-wiki.wikidot.com/scp-8607

> **檔案名稱：** Lucy_Hand.png
> **圖像名稱：** "Lucy Hand"
> **圖像作者** Uncannyon
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** https://scp-wiki.wikidot.com/scp-8607

=====
[[include :scp-zh-tr:component:license-box-end]]