[[include component:scp-meta-title-hiding css-style=classic]]
[[module CSS]]
div.email {
    border: solid 2px #A38800;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
    padding: 0 1em;
    margin: 1em 3em;
    background-image: url(http://scp-wiki.wdfiles.com/local--files/do-you-like-huey-lewis-and-the-news/ambrose-logo.png);
    background-size: 64px 64px;
    background-position: 95% .5em;
    background-repeat: no-repeat;
    background-color: #F5F2E4;
    color: #21003C;
}
 
div.email a {
    color: #A38800;
}

div.email a:visited {
    color: #524400;
}

div.email h5 {
    max-width: 85%;
}

div.email h2 span,
div.email h5 span {
    word-break: unset;
}

@media (max-width: 479px) {
    div.email {
        margin: 1em 0;
    }

    div.email h2 {
        max-width: 80%;
    }
}
 
@media (min-width: 480px) and (max-width: 580px) {
    div.email {
        margin: 0.5em;
    }

    div.email h2 {
        max-width: 80%;
    }
}
[[/module]]

[[include info:start]]
篇名：安布羅斯媽媽的奶油蘑菇湯
原文：[http://www.scp-wiki.net/scp-5348 SCP-5348]
原作者 ：[[*user Elunerazim]]
譯者：[[*user Twilit]]
[[include info:end]]

[[include component:image-block
    width=250px|
    name=http://scp-wiki.wdfiles.com/local--resized-images/scp-5348/soup/medium.jpg|
    caption=在安布羅斯舊金山分店點的SCP-5348個體|
]]

**項目編號：**SCP-5348

**項目等級：**Safe

**特殊收容措施：**應將任何獲得的SCP-5348個體充分稀釋，並按照非異常廢料或堆肥程序處理。秘密探員可自行決定通過食用，或其他非標準形式處理SCP-5348個體。

應銷毀或沒收基金會保管範圍外關於SCP-5348的任何文件。如//神肴//[[footnote]]安布羅斯餐廳中GoI-116所發佈的食譜。[[/footnote]]所寫的SCP-5348的烹飪副本，目前作為文件5348.2存儲於Site-15的非異常文件區。

**描述：**SCP-5348為一個由[[[ambrose-restaurant-hub|安布羅斯餐廳]]]製作的主菜湯，在菜單上列為「安布羅斯媽媽的奶油蘑菇湯」。與傳統奶油蘑菇湯類似，SCP-5348主要由山羊奶油和碎香菇組成。

食用SCP-5348時，會產生溫暖、輕鬆和其他令人感到「安慰」的感覺。儘管其食用量約是//神肴//描述中的一半，但引起此效果的食用量因人而異。（1±.23升）

當使用手持式磁場感應器測量時，儘管SCP-5348釋放出11.9毫高斯的恆定波，但並未產生附加的磁效應。

**附錄1：**
在受襲後安布羅斯餐廳中的抽屜內，發現以下信件。

> 親愛的Charlie，
> 
> 我知道你在用一種魔法做你自己的事，我也知道我完全沒有支持你，我很抱歉。你可以生我的氣，但請⋯⋯有機會就去看望媽媽。她身體不好，我也不知道她還能活多久。雖然我知道你很忙，但這也許是最後一次，而且
> 
> 我不知道。請回家吧。
> 
> 你的弟弟，
> Matthew

@@@@

> Charlie，
> 媽媽說謝謝你送的燉燒菜。雖然很難聞，但我覺得，媽媽很高興收到你的消息，所以把它吃了。我不知道是因為它的神奇還是糟糕，但整個養老院的人都很討厭它，護士們還厭惡地瞪著我。但我覺得媽媽似乎有點精神了。
> 
> 喂，夥計：很明顯，媽媽很感謝它。只有半個小時，它讓媽媽開心了一整天，知道嗎？
> 
> Matthew
@@@@

> Chaz，
> 
> 我知道你在做什麼。每次你送的食物總會有一樣難聞的味道。我讓工作人員對房間消了毒，但還是臭氣熏天，就像你從割草機袋子抖出的糞便一樣。
> 
> 每次你再送一罐餅乾或者混合水果，還是你給她吃的東西，她都會好轉一點。稍微強壯一點。
> 
> 但是情況更糟糕了。Chaz，不管你給她吃什麼都沒用。別再送那該死的魔法雞肉塊了，趁你還能的時候看看媽媽吧。
> 
> –Matt
@@@@

> 她昨晚死了。她一直在問你在哪。
> 
> 我希望你能高興，你這個混蛋。
> –Matt

這些信件的頂部為一個未處理的信膜，以下為附件。

> Mattie，
> 她想這樣。
> –Chaz

文件2附件的副本。

**文件2：**摘錄自//神肴//

[[div class="email"]]

設備：
* 大湯鍋
* EVE虹吸管[[footnote]]Marshall Carter and Dark品牌「RΩ Elan Transposer」的商業名稱，為一種吸收精神能量，並蒸餾成純淨EVE液體的輔助技術設備。[[/footnote]]
* 攪拌器

配料：
* 2誇脫[[footnote]]**譯注：**液體容量單位。[[/footnote]]雞湯（食譜第37頁）
* 1磅雞油香菇粗切小塊
* 1個大蔥
* 300克已冷卻的山羊奶油
* 6湯匙家用麵粉
* 15千焦耳生命力能量，來自於Michelle Ambrose的靈魂
 * 任何有效的慈善靈魂，但必須先用Ambrose Restaurants Soul Bouillion^^®^^正確醃製過

//Chaz的筆記：//
我從小就喜愛烹飪，我的母親也很感謝這一點。我父親「身體不舒服」的時候，母親總會花上幾個小時，陪我和弟弟坐在一起，我們做美味的大餐，還會大笑，直到笑得肚子痛。我深深相信著，她最大的的歡樂來自於養活別人，當她去世的時候，我想繼續替她實現這個願望。因此，我真誠的希望你們能夠喜歡安布羅斯媽媽的奶油蘑菇湯——這是個真正的家庭食譜。

這裡是安布羅斯餐廳，我們知道，沒有什麼比豐盛的精神食物更吸引人。

[[/div]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5347]]] | SCP-5348 | [[[SCP-5349]]] >>
[[/=]]
[[/div]]