[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
篇名:  SCP-6902 - 行李遺失
原文：[https://scp-wiki.wikidot.com/scp-6902 SCP-6902 Lost Luggage]
作者：[[*user LizardWizard]]
譯者：[[*user Red phosphorus ]]
[[include info:end]]

[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= 6902
|clearance= 2
|container-class= euclid
|secondary-class= none
|disruption-class= dark
|risk-class= 注意
]]

-----

**特殊收容措施：** SCP-6902裝有一個追蹤裝置。在任何時候，須至少有一名基金會特工在紐華克自由國際機場的行李領取處等候。每當SCP-6902出現在行李提取處，上述的特工將把它帶至僻靜的場所，直到其消失為止。如果有未知身分的人來索取SCP-6902，則應盡快確認該人的身份。

**描述：** SCP-6902是一個沒有標示品牌或圖像的紅色滾輪行李箱。大約每六小時，SCP-6902將從當前的位置消失，並在紐華克自由國際機場的行李提領轉盤內重新出現。

最初發現時，SCP-6902上有一個行李標籤，表明它屬於2004年1月12日從PHX[[footnote]] 鳳凰城天港國際機場的國際航空運輸協會機場代碼 [[/footnote]]飛往EWR[[footnote]] 紐華克自由國際機場的國際航空運輸協會機場代碼[[/footnote]]的1814航班。值得注意的是，這架航班因機械故障而墜毀，機上所有乘客均罹難。此行李標籤已被移除。

當SCP-6902消失時，所有在它其中的物品都將成為一個SCP-6902-1實例。每當SCP-6902突然出現，所有的SCP-6902-1實例也會在其中實體化。

以下列表包含所有SCP-6902-1實例：
* 五件長袖正裝襯衫；
* 一雙正式鞋；
* 三條領帶；
* 七條內褲；
* 四雙禮服襪；
* 一副太陽眼鏡；
* 一條黑色皮帶；
* 一臺拋棄式相機；
* 一套盥洗用品；
* 一個空的皮夾；
* 一個裝有填充玩具熊的禮品袋。

下列訊息繡在SCP-6902本體的內部。「給Jason。你不會弄丟這個的」。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6901]]] | SCP-6902 | [[[SCP-6903]]] >>
[[/=]]
[[/div]]