[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文：**[http://www.scp-wiki.net/scp-777 SCP-777] - 沙之王國
**作者：**[[*user Tanhony]]
**譯者：**[[*user KenNG]]
------
詳細授權資訊於頁面下方
[[include info:end]]

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-777/771-1-new.jpg|caption=由無人機拍攝的 SCP-777 照片。]]


**項目編號：** SCP-777

**項目等級：** Euclid

**特殊收容措施：** 被稱為SCP-777的區域被收容於兩(2)米高的電籬笆之中。複數動作感測機槍塔被部署於區域內以防止任何SCP-777-1實體逃離收容區域。區域中不允許存有任何液體。

任何靠近SCP-777的平民將被審問後施以A級記憶刪除。為保密起見，SCP-777需於所有該區域地圖上被標示為軍事轟炸試驗場，任何展示該區域的衛星圖像需經專職人員以此篡改。

任何進入SCP-777的工作人員需穿著供氣式密閉增壓服以防止液體與SCP-777接觸。進入SCP-777前需先檢查該些套裝有無破裂。任何脫出SCP-777的SCP-777-1實體需於可行下第一時間摧毀。

當SCP-777經歷降雨事件，現場工作人員將被授權進行一場轟炸以無效化其所構成的威脅。

**描述：** SCP-777為一處於██████沙漠中佔地五平方公里，被當地人稱為「沙之王國」的區域。SCP-777現存有不明無線電干擾，其源頭目前未知。

區域內的沙子與任何類型的液體接觸時，SCP-777會顯現出進一步的異常特性。經濕潤的沙子將會活體化，一般以與沙子濕潤量相等的動物形狀顯現。該些實體將被稱為SCP-777-1。

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-777/771-2-new.jpg|caption=逃脫的SCP-777-1實體.]]


SCP-777-1實體會對任何進入SCP-777的生命體表現出攻擊性，且會於發現對方的當下攻擊。SCP-777-1會專意於獵殺其獵物並數次於追趕闖入者時離開SCP-777至附近小鎮上。

SCP-777-1實體似乎不會互相攻擊，而是展現出一種蜂巢思維，使用側面包抄以分散並殺害其受害者。如無進一步提供保濕，SCP-777-1一般會於二十四(24)小時後崩解並去活化，儘管似乎對較小的實體而言此時間段會更長。

從SCP-777取出的沙子顯然會保留其異常特性直至被帶離SCP-777六(6)公里以外。利用該性質，一個研究前哨基地已被建立於SCP-777的兩公里外，且針對異常沙子的研究目前正進行中。

對無線電干擾及採訪紀錄 777-1給出的證據顯示異常事件的源頭為SCP-777的中心。然而，所有到達該處的嘗試均以失敗告終。

**歷史**: SCP-777被基金會發現於一次由機動特遣隊 Zeta-17「海灘惡霸」負責的常規神話證明行動。與特遣隊 Zeta-17的聯繫於任務開始後一小時(1)中斷。

機動特遣隊 Phi-22「好心的」隨後展開一場救援行動並成功於SCP-777區域內救回██████ █████，機動特遣隊 Zeta-17的領導者及事件中唯一生還者，使研究人員獲悉SCP-777的性質。

[[collapsible show="SCP-777-1 測試記錄" hide=" ...... "]]
> **測試 777-1a**
> **使用材料：** 從SCP-777中取出的一(1)粒沙子。
> **結果：** 一滴水被澆灌於沙子上。無明顯效果。
>
> **測試 777-1b**
> **使用材料：** 從SCP-777中取出的一小塊沙子。
> **結果：** 水被澆灌於沙子上。沙子活體化成三(3)隻黃邊胡蜂，並隨後逃離收容及襲擊安保主任█████。安保主任█████基於該些胡蜂無法精當地蜇他而相對未有受傷。
>
> **測試 777-1c**
> **使用材料：** 從SCP-777中取出並相連的兩小塊沙子。
> **結果：** 水被澆灌於沙子上。沙子活體化成一隻看起來混合了螃蟹與章魚的雜交種。SCP-777-1無法移動並被安全地摧毀。
>
> **測試 777-1d**
> **使用材料：** 一般沙子與從SCP-777中取出沙子的混合物。
> **結果：** 水被澆灌於混合物上。從SCP-777中取出的沙子活體化成一條非洲岩蟒，從一般沙子中鑽出並於試圖逃離收容時被安保人員摧毀。
>
> **測試 777-1e**
> **使用材料：** 從SCP-777中取出，放置於試管中的沙子。
> **結果：** 水被澆灌於沙子上。沙子活體化成一團不明且展現出酸性特質的物質。 SCP-777-1被安全地摧毀。
>
> **測試 777-1f**
> **使用材料：** 從SCP-777中取出的一大堆沙子與一個注滿水的水箱。
> **結果：** 沙子被添進水箱中。沙子以稍長的時間活體化成一條幼體大白鯊。SCP-777-1並無因水從水箱中取出而窒息，且隨後被安保人員摧毀。
>
> **測試 777-1g**
> **使用材料：** 從SCP-777中取出的沙子，被捏成一隻貓的形狀。
> **結果：** 水被澆灌於沙子上。沙子活體化成三(3)隻異常大的蠍子。SCP-777-1被安保人員安全地摧毀。
>
> **測試 777-1h**
> **使用材料：** 從SCP-777中取出的沙子，被放置於一株小型植物旁。
> **結果：** 水被澆灌於沙子上。沙子活體化成一未知植物生命形式，並似乎要扼殺該株植物。SCP-777-1被安保人員安全地摧毀。
> **備註：** //顯然SCP-777-1把自己呈現出對最近有機體最致命的形態。// - Dr. ███
[[/collapsible]]

[[collapsible show="採訪紀錄 777-1" hide=" ...... "]]
**受訪者：** ██████ █████

**訪談人員：** Dr. ███

**前言：** 本次採訪於██████ █████被從SCP-777救回後進行。採訪被用於確定SCP-777的特質。

> **<紀錄開始>**
>
> **Dr. ███:** 你好，██████。我只是需要問你幾個有關發生了什麼的問題。
>
> **██████ █████:** 你-你好博士。儘管問吧，我猜。
>
> **Dr. ███:** 你是從什麼時候發現SCP-777的......異常性質？
>
> **██████ █████:** 我們在那該死的沙漠裡待了十五分鐘，然後████只是抹了點手上的汗珠下去然後......然後他......噢老天......
>
> **Dr. ███:** 請繼續，██████。
>
> (██████ █████沒有回應。Dr. ███嘆了口氣並對其使用了一支B級減敏劑。)
>
> **Dr. ███:** 這會有助緩解，██████。而現在，告訴我在沙漠中發生了什麼。
>
> **██████ █████:** (單調的聲音) ████被淹沒了......被那些螞蟻。它們吃了他然後它們吃了█████然後它們吃了██然後它們吃了我。
>
> **Dr. ███:** 不，██████，它們沒有吃了你。你正坐在這裏，與我對話。
>
> **██████ █████:** 我正坐在這裏，與你對話。
>
> **Dr. ███:** 沒錯。接下來發生了什麼，██████？
>
> **██████ █████:** 我和████逃走了。█████正在流血，然後他跌倒了，那弄出了一隻亂來的螃蟹。
>
> **Dr. ███:** 不好意思？
>
> **██████ █████:** 看起來像一隻出了問題的螃蟹。太長又太扁了，而且我覺得是......是......瞎的......
>
> **Dr. ███:** 那接下來發生了什麼？
>
> (██████ █████沒有回應。)
>
> **Dr. ███:** ██████？
>
> (十秒過去了。)
>
> **Dr. ███:** 請回答這個問題。
>  
> **██████ █████:** 我......我繼續逃走。那些東西就在我身後追趕著，我只能繼續奔跑。它們抓到了█████，我想應該是那些老鼠抓到的。我只能繼續奔跑。
>
> **Dr. ███:** 你在SCP-777中時有看見其他東西嗎，██████？
>
> **██████ █████:** 沙子。只有沙子。沙製的建築物，沙製的海洋，沙製的動物。它們非常巨大，比那些建築物還要大。
>
> **Dr. ███:** 這就是中心點了，對吧？SCP-777的中心？
>
> **██████ █████:** 不，但也十分接近了。我繼續奔跑，然後我通過了那裏？
>
> **Dr. ███:** 你能告訴我中心點裏有什麼嗎，██████？
>
> **██████ █████:** 那裏什麼都沒有。只有......只有更多沙子。
>
> (██████ █████此時崩潰倒地並被醫務人員帶走。)
>
> **<紀錄結束>**
>
> **訪談人員後記：** ██████ █████之後被診斷出創傷後壓力症候群並因壓力問題被給予暫時休假。
[[/collapsible]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-776]]] | SCP-777 | [[[SCP-778]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box |author=Tanhony]]
=====
> **檔案名稱：** 771-1-new.jpg
> **圖源連結：** [https://www.flickr.com/photos/rosino/84514010/Flickr]
> **圖像授權協議：** CC BY-SA 2.0
> **圖像名稱：** Erg Chebbi [2005]
> **圖像作者：** Rosino
> **發布年份：** 2006

> **檔案名稱：** 771-2-new.jpg
> **圖源連結：** [https://www.publicdomainpictures.net/en/view-image.php?image=23819&picture=sand-sculpture PublicDomainPictures.net]
> **圖像授權協議：** Public Domain
> **圖像名稱：** Sand Sculpture
> **圖像作者：** Axel Kuhlmann
> **發布年份：** N/A
=====
[[include :scp-zh-tr:component:license-box-end]]