[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:toggle-sidebar-bhl]]
[[include :scp-wiki:theme:present-malice]]

[[include info:start]]
SCP-6564 - 熱鬥寶寶！

作者： [[*user Cremo]]

譯者：[[*user feitag]]

原文：
[https://scp-wiki.wikidot.com/scp-6564 SCP-6564] -  Fight fight baby!
[[include info:end]]
[[include component:anomaly-class-bar-source-alt
|item-number= 6564

|clearance= 3

|container-class= euclid

|secondary-class= none

|disruption-class= vlam

|risk-class= notice

]]

**特殊收容措施：**SCP-6564 被收容在 Site-228 人形收容分區的標準人形收容間內。收容間內應配備適齡的玩具、書籍和娛樂設備，以促進與 SCP-6564 的互動。指派參加遊戲的 D 級人員必須接受心理評估，以確保他們適合與 SCP-6564 接觸。嚴禁人員在遊戲期間使用任何形式的暴力或試圖傷害 SCP-6564。 

**描述：**SCP-6564 是一具高約60公分能自主活動的女嬰骨架，目前身分不明，死因未知。該實體攜帶一把小木劍和一面木盾。SCP-6564 展現出友善且愛玩耍的性格，特別喜歡與被指派進行遊戲的D級人員互動。這些活動被認為對 SCP-6564 的收容和情緒健康具有重要貢獻。

在遊戲過程中，SCP-6564 使用木劍和盾牌與 D 級人員模擬戰鬥。它展現出對基本劍術技巧的理解，並在不造成任何傷害的條件下進行嬉戲式的打鬥。SCP-6564 似乎從這種互動中獲得樂趣並經常在玩耍時嘻笑。

**事故日誌：**2021年1月3日，在一次例行遊戲中，D-9554 意外卸除了 SCP-6564 的武裝，導致 SCP-6564 變形為一具更大的骷髏，高度約2.5公尺。SCP-6564 的木製裝備也變為金屬劍盾。與此同時，一群自主行動的小骷髏顯現在收容室內，圍著 SCP-6564 和 D-9554 繞成一圈，並用拉丁語歌唱。

SCP-6564 與 D-9554 交戰，展現出更強的攻擊性並使用新武器。在安全人員介入之前，D-9554 就已經喪失了行動能力。

在 D-9554 被擊敗後，SCP-6564 回復至原本的形態，而其他骷髏也消失了。D-9554 雖受重傷但倖存了下來。

事故發生後，在 D-9554 病床旁的桌子上發現了一張小紙條，上面用粗陋的筆跡寫著以下訊息：

[[div style="float: center; border: solid 3px #444444; width: 85%; padding: 1px 15px; margin: auto; margin-top: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]
恭喜你擊敗了我，雖然那只是第一輪。我希望你能回來打第二輪。如果你覺得我的第二形態很難，那麼你應該看看我的第三形態，你會嚇到挫屎，把你那件橘色連體衣都弄髒的。

祝早日康復，橘騎士9554號！
[[/div]]


[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6563]]] | SCP-6564 | [[[SCP-6565]]] >>
[[/=]]
[[/div]]