[[include info:start]]
作者：[[*user 60702]]
篇名：SCP-ZH-859

SCP-ZH-859-5的圖片來自網路，由年代（年代MUCH台）提供
[[include info:end]]
**項目編號：** SCP-ZH-859

**項目等級：**--Keter-- Neutralized

**特殊收容措施：**

--為因應SCP-ZH-859的異常特質，需分配一間位於Site-ZH-49站點的可上鎖收容間，收容間大----小應組以容納1-2人，以便存放SCP-ZH-859-1，每位人員進入收容間前，應向站點主管申請相關----資格，並且不得在收容間內停留超過4個小時，同時收容室門前應派遣大量維安人員進行長期巡邏。--

--除此之外，應派遣出MTF-向陽-17「歸於塵土」實行對SCP-ZH-859-2的回收，並對SCP-ZH-859-3實行處理--

鑒於項目目前狀態，過去一切收容方針都被視為不必要。

**描述：**由於**「豬哥會社」行動**的成功施行，現存的SCP-ZH-859案例全數被摧毀。SCP-ZH-859原為一系列由超常組織「二八電視台」（GOI-ZH-2828）與異常人士**「博士」**製造的一系列異常物品，包括：

1. 一台原先可以抽離眼球的電視，被編為SCP-ZH-859-1
2.大量附帶異常視覺性質的白色紙張，會令人感覺為電影「大尾鱸鰻3」，被編為SCP-ZH-859-2
3.被SCP-ZH-859-2影響者，被編為SCP-ZH-859-3
4.因特殊效應被製造出來的零食，帶有讓人失禁的特性，被編為SCP-ZH-859-1-A
5.一類能將SCP-ZH-859-3傳送到另一平行宇宙，實為二八電視台的一處廢棄攝影棚的現象，現象與攝影棚分別被編為SCP-ZH-859-4-A與SCP-ZH-859-4-B
6.一名附帶特殊異常效應的男性人形異常實體，名為朱█德，被編為SCP-ZH-859-5

[[collapsible show="附錄：「豬哥會社」行動❶" hide="埋葬他"]]

[[div style="background: gray; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]

[[div style="background: white; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]

我用了所有方法去無效化他，SCP-ZH-859-5。
我找了每一個專家。
我動用了每一個異常。
但，沒用。
我嘗試用模因試試看能不能影響他，但他本身就是一個時代的象徵，是這片大地上的歡聲笑語，是一個符號。
我嘗試了認知危害，但都以某種''豬式喜劇''化解了。
我們出動了MTF-向陽-17「歸於塵土」，希望他、或他的身體能回歸他要去的地方。
但，每個每個每個都失敗了。

直到我仔細思考後想到了甚麼，

頭尾本是一體，一切都因一起鬧劇而起，那麼也應以喜劇終結。

我們為他選擇了最幸福的死法。

我委託了二八電視台再拍一部電影，「大尾鱸鰻4」，並在當中加入最後朱大德死亡，將種子傳承給下一代的劇情，

他們同意了，他們認為這種本土的電影值得再拍一次，做為一個句號。

[[/div]]
[[/div]]
[[/collapsible]]

[[collapsible show="附錄：「豬哥會社」行動❷" hide="讓他長眠"]]

[[div style="background: gray; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]

[[div style="background: white; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]
在開拍前我在SCP-ZH-859-4-B的中華民國總統府中，與他聊了一宿，我問了很多問題，比如「你到底是什麼」、「你認為我們再拍一場戲有用嗎？」和「你到底是不是真貨？」

當然，我知道這些問題已經無關緊要了，再怎麼問我心裡也早有個底，

他說「少年家，我跟你講，生活就是這樣，你不可能不去選擇，你不可能凡事順利，有的時候不要想那麼多，做就對了，以前的我沒得選，死不了呀！現在有可能，就要去把握吼，不然沒機會了。」

**他**的話後面我就沒聽了，我看著窗外的夜色，慢慢拿出兩瓶新買的台啤。

我們喝的酩酊大醉，我瘋了似的講述我的崇拜，那些經典的電影，那位秀場天王的節目我一看再看，我曾也想學習、效仿這種能讓人開心不已的魅力，

現在呢？我在基金會工作，我處理那些文件，沒有人會因為我的工作而笑，但我知道，如果我不工作，可能這個世界會毀滅或更糟，我義無反顧投身於這個事業。

但每當到一個夜晚，我總會到郊外，看著夜空，想起曾經那個無憂無慮的童年午後，

拿著漫畫、看著電視上各種卡通、綜藝、聽著西洋音樂的那個時代，

他呀，也曾代表一個年代過。
[[/div]]
[[/div]]
[[/collapsible]]

[[collapsible show="附錄：「豬哥會社」行動❸" hide="在我們心中"]]

[[div style="background: gray; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]

[[div style="background: white; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px;"]]
拍攝很順利，他的魅力依舊如故，

到了最後一場戲，我和導演說「等等，先讓我再跟他說句話吧！」
導演同意了。

那一場戲是在醫院，我站在病床前，把那顆能令他永遠昏迷的藥丸投入紅茶中，輕輕攪拌著，

他說「快結束了」
是呀，結束了，都結束了。
「請在說一次吧，那句經典台詞。」我的眼淚無法止住，我知道這終究不可能成，但是我還是不會相信，

他到我耳邊輕聲細語的呢喃著
「恁娘較好！」[[footnote]] 為台語髒話「姦恁娘」的衍生語。對於部分人而言，這是一句口頭禪或發洩情緒的語句，並不一定是為了辱罵聽者。此詞因藝人豬哥亮主持節目時大量使用而在台灣社會廣為流行。[[/footnote]]。

**-處決成功-**
[[/div]]
[[/div]]
[[/collapsible]]

[[collapsible show="明星因何而殞" hide="雖殞，仍存於心"]]
[[div style="height:10px"]]
[[/div]]
[[include component:image-block name= https://imgcdn.cna.com.tw/www/WebPhotos/800/20230523/1389x768_wmkn_0_C20230523000097.jpg |
caption=SCP-ZH-859-5（左）|
align=center|
width=250px
]]
[[/collapsible]]
[[div style="height:10px"]]
[[/div]]

[[[http://scp-zh-tr.wikidot.com/scp-zh-859|按此回到第一版本]]]