[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:minimalist-bhl]]
[[include :scp-zh-tr:component:toggle-sidebar-bhl]]
[[include :scp-zh-tr:component:acs-animation]]
[[include :scp-zh-tr:component:fade-in speed=4]]

[[module CSS]]
:root {
     --header-title: "非現實部";
     --header-subtitle: "讓非現實成為";
     --lgurl: url('http://scp-wiki.wikidot.com/local--files/unreality-hub/Unreality%20Header%20Logo.svg');
}

@media only screen and (max-width: 26.5625rem) {
    :root {
        --header-title: "非現實";
    }
}

.info-container{
--barColour: #2c2427;
--linkColour: #FFF;
}

#page-content hr {
border-top: none;
height: .05em;
background: #454545;
}

#page-content > .collapsible-block {
    display: block;
    text-align: center;
    padding: .8em;
    background-color: #e3e3e3;
    border-top: 0.125rem dashed #b5b5b5;
    border-bottom: 0.125rem dashed #b5b5b5;
}

#page-content > .collapsible-block .collapsible-block-content {
    text-align: left;
}

.interview{
    border:solid 2px #d4d4d4;
    background:#F5F5F5;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}

.file{
    border:none;
    background:#F5F5F5;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}

.addendum{
    border:solid 1px #5e5e5e;
    background:#ffffff;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}

.testfile{
    border:solid 3px #643434;
    background:#f7efef;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}

.testvideo{
    background:#e9d5d5;
    width:90%;
    padding:1px 15px;
    margin: 10px auto;
}

#page-title{display:none}

[[/module]]

[[include info:start]]
**SCP-8195 - Alex Thorley僥倖逃脫**
**作者：**[[*user syuzhet]]
**原文：**[https://scp-wiki.wikidot.com/scp-8195 SCP-8195 - Alex Thorley Gets Away With It]
**譯者：**[[*user Kikunai]]

[[include info:end]]

[[include :scp-zh-tr:component:info-ayers
|lang=en
|page=scp-8195
|authorPage=https://scp-zh-tr.wikidot.com/unreality-hub
|comments= Alex Thorley Gets Away With It — syuzhet
]]

[[div class="scp-image-block block-right" style="width:10%;"]]
[[image https://scptestwiki.wdfiles.com/local--files/elethan/epants.png style="width:50% !important;" link=#]]
[[div class="scp-image-caption" style="width:50%;"]]
SCP-8195。
[[/div]]
[[/div]]

**項目編號：** SCP-8195

**特殊收容措施：** N/A

**描述：** SCP-8195是一隻成年非洲象。牠在某時開始跟隨着Alex Thorley。

@@@@
@@@@

[[div class="blockquote"]]
= **文字轉錄**
------
//我們在咖啡店裏。現在天色很早。//

**Thorley：** 嗨，我可以點一杯呃……小杯抹茶拿鐵嗎？

**咖啡師：** 好。

**Thorley：** 還有可以用燕麥奶嗎？

**咖啡師：** 你要的是燕麥片嗎？

**Thorley：** 不是。

**Thorley：** 不，我說的是燕麥//奶//。

**咖啡師：** 哈哈，是我聽錯了。小杯抹茶拿鐵加燕麥奶，還有……

//Thorley摩擦雙手//

**咖啡師：** 嘿，我認識你嗎？

**Thorley：** 甚麼？

**咖啡師：** 抱歉，我是說……我曾經見過你。

**咖啡師：** 你是「非現實部」的那個傢伙，對吧？

//咖啡師看着鏡頭。//

**咖啡師：** Alex Thorley？

**Thorley：** 喔，對。

//停頓。//

**Thorley：** 就是我……

**咖啡師：** 真的假的！我跟太太有讀過上一篇你是主角的文章。

**咖啡師：** 那篇有機械人還是啥的？還有，還有，當你重新載入畫面，實驗記錄就會變的那一篇？

**Thorley：** 那個呃

**咖啡師：** 我覺得好酷！而且親眼看到你，就像//不是真的//一樣。

**咖啡師：** 哈哈。

**Thorley：**對，哈哈……

**SCP-8195：** [[span class="ruby"]]跟我說話[[span class="rt"]]應付我[[/span]][[/span]]。

//Thorley看着鏡頭。//

**咖啡師：** 你很棒，老兄，真的。

**Thorley：** 嗯。

//停頓。//

**咖啡師：** 啊，對不起，我不想佔用你太多時間。

**咖啡師：** 就這麼多？

**Thorley：** 不，呃，其實我想要一份這個。

//Thorley指着玻璃櫃。裏面有麪包和糕點。//

**咖啡師：** 喔，你想要

//咖啡師笑了。//

**咖啡師：** 你要

**咖啡師：** 這份貝果？

**Thorley：** 不，我

**Thorley：**

**Thorley：** 芝士蛋糕

**咖啡師:** 喔，對不起，哈哈。不是貝果，對吧？

**Thorley：** 對……

**咖啡師:** 哈哈，好。所以你要一杯小杯抹茶拿鐵加燕麥奶，還有一份芝士蛋糕？

**Thorley：** 對。

**咖啡師：** 還有你站在那位的朋友呢？他想吃甚麼？

//咖啡師看着SCP-8195。//

**Thorley：** 呃。

**Thorley：** 不用了。

**咖啡師：** 好，那一共是

[[/div]]

Alex Thorley在早上8時離開咖啡店。

該大象隨後自我重新分類為無效化。

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@