[[include :scp-wiki:theme:writing-anomalies]]

[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
**篇名：**SCP-ZH-437 - 無味恐懼
@@ @@
**作者：**[[*user YONGZUN]]
@@ @@
本篇投稿 2025冬季競賽
@@ @@
圖片標題：牛肉湯
圖片所有人：吐司 ([[*user Tostren ]])
來源：https://i.imgur.com/H2eEO0r.jpeg
授權證明：http://scp-zh-tr.wikidot.com/image:m68l45a9
授權方式：CC BY-SA 3.0
@@ @@
> 「欸，欸，你看我喝一口湯。」
> 
> 「別耍白癡了。」
> 
> 「WOW！無味恐懼！」
@@ @@
[[include info:end]]

**項目編號：**SCP-ZH-437

**項目等級：**Euclid

**特殊收容措施：**目前SCP-ZH-437收容於戰術烹飪科四號廚房437號收容櫃中，該收容櫃內外皆有安裝穩定支架，以避免項目傾倒。

SCP-ZH-437-A應額外攝取35公克鹽巴以抵銷異常效應擴張。

[[include component:image-block name=https://i.imgur.com/H2eEO0r.jpeg maxwidth=760&fidelity=grand|caption=SCP-ZH-437本體]]

**描述：**SCP-ZH-437是一碗盛在陶瓷碗內的異常牛肉湯，於2023/2/7於台南市東區發現，發現時SCP-ZH-437被放置於2021年時倒閉的阿政牛肉湯中做為生活起居空間使用的二樓中，SCP-ZH-437被發現時因放置處傾斜，導致其中的牛肉湯不斷向外傾瀉，使該建築物外側於發現時前三日便不斷散發牛肉湯味以及在地面發現大量牛肉湯油水。

SCP-ZH-437的碗擁有比一般陶瓷碗更堅硬的物理性質，相關研究表示該陶瓷堅硬程度相當於鋼鐵，但移動SCP-ZH-437時仍應注意避免使陶瓷碗受損。SCP-ZH-437會在其碗內保持八成滿與攝氏52度的狀態，在有外來物放入或內容物離開時視覺上會有約加減半成的現象，任何外來物的放入與內容物的離開都不會影響SCP-ZH-437的味道與溫度，目前確認SCP-ZH-437沒有用以保持容量與溫度的物質來源，故推測其擁有違反熱力學之性質。

品嚐SCP-ZH-437將導致味覺受到影響，品嚐者被編號為SCP-ZH-437-A，除了品嚐SCP-ZH-437可以嚐到正常的牛肉湯味道外，SCP-ZH-437-A無法於其他物體上嚐到任何味道，該體驗並非是無味，主觀的描述上更偏像是沒有任何味覺被經驗到，實際運作被推測為味道被暫時儲存於未知位置。SCP-ZH-437-A會以自身為中心，使半徑三十公尺內的人類受到同樣的異常效應影響，該影響不以持續待在範圍內才發動，受影響者離開範圍仍會保持受影響狀態，只有作為源頭的SCP-ZH-437-A額外累計攝取35公克鹽巴才能抵銷自身與他人的味覺喪失，異常效應抵銷成功後，被暫時儲存於未知位置的味道將一次性接連在SCP-ZH-437-A與受其影響者口中出現並被經驗。

被攝取的鹽巴並不會被SCP-ZH-437-A吸收，而是消失於SCP-ZH-437-A口中，SCP-ZH-437-A在抵銷該次異常效應後將能夠再次成為SCP-ZH-437-A，再次成為SCP-ZH-437-A後僅需攝取同樣劑量的鹽巴即可抵銷，被SCP-ZH-437-A影響者並不會在受影響期間轉換為SCP-ZH-437-A。
@@ @@
@@ @@
> = **【附錄：事故-437與相關影音節錄】**
> @@ @@
> 
>> 
>> = **【事故-437】**
>> 
>> **事故時間：**2023/3/12~3/15
>> 
>> **撰寫者：**鈕漫澄 (戰術烹飪科 研究員)
>> 
>> **描述：**事故初日凌晨三點三十分，姜靳久 研究員進入戰術烹飪科四號廚房，著手準備當日實驗備料與廚房整理，凌晨四點十分，姜靳久 研究員打開437號收容櫃，並使用其中的鐵質湯匙食用SCP-ZH-437，該研究員給予的理由為：「離站點最近的好吃牛肉湯當時未營業，而自己很餓」，該研究員於當下轉變為SCP-ZH-437-A。
>> 
>> 兩位戰術烹飪科成員與三位協助特工於凌晨四點半進入四號廚房，並準備著手於實驗異常菜品研究，凌晨五點，四號廚房內的戰術烹飪科成員發現自己無法辨別食物味道，凌晨五點半，四號廚房內陷入混亂狀態，開始有人員跪在地上請求神性實體將自己的味覺還給自己，更甚者有不斷食用其他原料與調味料，並嘔吐於廚房內。
>> 
>> 姜靳久 研究員在混亂中拿出SCP-ZH-437，向眾人宣稱：「只有這個吃起來是正常的」，現場人員在該研究員鼓吹下品嚐SCP-ZH-437，並為之瘋狂，直到早上六點半，有成員進行通報，Site-ZH-11隨即封鎖四號廚房。
>> 
>> 鈕漫澄 研究員於早上六點四十五分被任命為本事件處理者，並在早上七點走入四號廚房，了解內部戰術烹飪科成員狀態，但本身也受到姜靳久 研究員影響，變得無法嚐出味道，早上七點二十分，進行封鎖的人員與少數於事件開始後經過四號廚房的成員開始回報自己失去味覺，七點三十分，失去味覺的人員被集合到四號廚房隔離。
>> 
>> 本次隔離過程持續至當月十五日，鈕漫澄與姜靳久兩位研究員發生口角，並升級為肢體衝突，鈕漫澄 研究員從調味料處拿出台鹽製造之高級碘鹽往對方嘴中塞，塞到第四口時所有受異常效應影響者開始感受到嘴巴中出現一系列的味道，短時間內受到大量刺激導致部分人員暈厥，嗣後研究發現SCP-ZH-437異常效應運作方式。
>> 
>> **備註：**姜靳久 研究員被記過與扣薪六個月。
>> 
> @@ @@
>> 
>> = **【訪談437-04節錄】**
>> 
>> **採訪日期：**2023/3/17
>> 
>> **採訪者：**鈕漫澄 (戰術烹飪科 研究員)
>> 
>> **受訪者：**姜靳久 (戰術烹飪科 研究員)
>> 
>> ----
>> 
>> //[前段刪節]//
>> 
>> **鈕漫澄：**算了，你會低能到喝那種東西我也不意外。
>> 
>> **姜靳久：**欸嘿，齁，你一定也會想喝的。
>> 
>> **鈕漫澄：**唉……你後續吃的東西也是嚐不出味道嗎？基於你擁有我們這裡最好的味覺，你的回答會比較有參考性。
>> 
>> **姜靳久：**空虛吧，什麼都沒有的感覺跟沒有味道的感覺是不一樣的。
>> 
>> **鈕漫澄：**嗯，我們的感覺是類似的，什麼都沒有跟沒有味道很不一樣。
>> 
>> **姜靳久：**對吧，這就是最強舌頭的力量！
>> 
>> **鈕漫澄：**那你為什麼還要叫人去喝SCP-ZH-437？
>> 
>> **姜靳久：**欸欸欸，欸……好喝啊，我寧願喝那碗也不要在這周遭隨便找牛肉湯將就，好東西要分享，而且這是研究用途，我們在此之前也不知道437嚐起來如何，會有怎樣的效應啊，對不對。
>> 
>> **鈕漫澄：**你乾脆去喝核廢料算了。
>> 
>> **姜靳久：**以前在一中商圈那邊喝過！
>> 
>> //(鈕漫澄深深吸了一口氣並長嘆)//
>> 
>> **鈕漫澄：**除了這種發現之外，你在失去味覺的當下還有什麼想法嗎？
>> 
>> **姜靳久：**一個廚師失去味覺，用你的小磨坊調味料罐想都知道很絕望吧！超絕望！
>> 
>> **鈕漫澄：**確實，好吧，那訪談就到這結束了，剩下的究責就等上頭那邊發下來吧。
>> 
>> **姜靳久：**欸欸，你知道還有什麼感覺嗎？
>> 
>> **鈕漫澄：**幹嘛？
>> 
>> **姜靳久：**喔，痛苦！每個人都想成為我宿敵！
>> 
>> **鈕漫澄：**我實在是不想讓訪談記錄在直譯的Enemy歌詞結束。
>> 
>> **姜靳久：**恕我直言！
>> 
>> //[訪談結束]//
>> 
> 
@@ @@
@@ @@
> = **【事故-437-A與相關影音節錄】**
> @@ @@
>> = **【事故-437-A】**
>> 
>> **事故時間：**2023/4/10
>> 
>> **撰寫者：**鈕漫澄 (戰術烹飪科 研究員)
>> 
>> **描述：**事故當日晚上十點，本地規模為4，震央於大埔之地震發生，並導致437號收容櫃傾倒，內部之SCP-ZH-437亦隨之傾倒，並達成足夠傾斜角度，使內容物向外流出，並從437號收容櫃中持續溢出，並於四號廚房所在樓層與以下樓層造成湯災。
>> 
>> 本次事故持續約兩小時，直到SCP-ZH-437被扶回穩定狀態為止，損失多為紙本文件，後續的修復與相關謄錄工作正在進行，而在本次事故中食用SCP-ZH-437者，已由戰術烹飪科發予鹽巴。
>> 
>> **備註：**本次事故後437號收容櫃已加裝穩定支架。
>> 
> @@ @@
>> = **【訪談437-04】**
>> 
>> **採訪日期：**2023/4/11
>> 
>> **採訪者：**姜靳久 (戰術烹飪科 研究員)
>> 
>> **受訪者：**高吳士 (戰術法律學部 研究員)
>> 
>> **前言：**事故437-A發生時，高吳士 研究員於SCP-ZH-437溢出的湯水中跌倒並嗆水，導致成為SCP-ZH-437-A。
>> 
>> ----
>> 
>> //[前段刪節]//
>> 
>> **姜靳久：**痛苦嗎？
>> 
>> **高吳士：**更像是無奈吧，我從來沒想過我會在一大灘牛肉湯裡面溺水。
>> 
>> **姜靳久：**吃東西有啥感覺嗎？
>> 
>> **高吳士：**沒感覺，那一大疊現在聞起來有牛肉湯味道的文件讓我有完蛋的感覺。
>> 
>> **姜靳久：**那你在不受異常影響之後的感覺是什麼呢？
>> 
>> **高吳士：**我中間吃了一個漢堡，喝了一杯咖啡，那些味道直接衝到我的舌頭上。
>> 
>> **姜靳久：**爽吧，這是我們烹飪科最有意外性的項目。
>> 
>> **高吳士：**一點也不，還記得你們要我們吃的鹽巴嗎？最後那兩三秒的鹹味讓我感覺要被醃入味了。
>> 
>> **姜靳久：**確實，那給我咬一口？
>> 
>> **高吳士：**你身上沒肉？烹飪科只有怪人了是吧？
>> 
>> **姜靳久：**我是說，呃，好吧，你確定你真的只有吸入一點點牛肉湯嗎？
>> 
>> **高吳士：**對，一點點而已，而且比洗澡水還燙。
>> 
>> **姜靳久：**哇，你味覺真好！
>> 
>> **高吳士：**唉……你整隻腳泡裡面就知道多燙。
>> 
>> **姜靳久：**嗯哼，連一點點都能觸發，這東西真敏感，那大概就這樣囉，感謝配合。
>> 
>> **高吳士：**畢竟你們烹飪科那個時候不在，只能說君不見牛肉湯水從樓梯來。
>> 
>> **姜靳久：**你也想不復回嗎？
>> 
>> **高吳士：**你拿槍幹嘛？你他媽不是個研究員嗎？
>> 
>> //[訪談結束]//
>> 
>> 
> 
@@ @@
@@ @@