[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
篇名：Site-41
原作者：[[*user Tanhony]]
翻譯：[[*user EbertLee]]
校正：[[*user Jane0314]]
[[include info:end]]
**項目編號：**SCP-1312

**項目等級：**Safe

**特殊收容措施：**SCP-1312應被收容在兩（2）公尺高的帶電圍欄中。所有SCP-1312可能的進出口都必須由警衛全天候守備。任何試圖離開SCP-1312的存在應被立即制服及收容。任何人及物體在沒有特殊許可下不可進入SCP-1312。

任何關於SCP-1312的測試必須獲取至少三（3）位三級人員的許可。

**描述：**SCP-1312為未完成之41號站點的指定建設地點，在建設七（7）個月後遭遇事故，導致整座站點向北移動三（3）公里。所有在SCP-1312的職員被認定死亡或失蹤。

SCP-1312為大量人形實體的棲息地[[footnote]]關於人形實體的資訊透過放置於SCP-1312-1的一個巡視器收集。巡視器記錄了實體的捕獲過程及後續行為。[[/footnote]]，所有人形實體都呈現無外觀特徵的單色類人生物。一直到他們感受到外來生物或物品入侵SCP-1312內部前，這些人形實體呈現有限的智能及溫順的表現。此時他們會捕捉進入SCP-1312的外來事物，並且利用SCP-1312內部的收容設施收容。如果外來事物為生物的話，他們將限制其行動或使其失去意識來進行制服。人形實體一共分成三種類型：

* **SCP-1312-1：**純白色人形實體。SCP-1312-1會對被捕獲的物體或個人做出類似「實驗」的嘗試。他們基本上不會自己去捕捉目標，而是透過一連串喀噠聲或呻吟聲指揮SCP-1312-3操作。SCP-1312-1也顯現出會對被捕獲的外來事物撰寫文檔。（詳情見回收文件1312-1）

* **SCP-1312-2：**純黑人形實體。SCP-1312-2似乎負責捕獲及制服外來事物。他們能夠說話，但僅限於在SCP-1312內見到外來事物時大喊「收容突破」。

* **SCP-1312-3：**純橘色人形實體。SCP-1312-3在對外來事物的實驗中被SCP-1312-1所命令，他們在SCP-1312內通常聚集成一大群跟著SCP-1312-1。SCP-1312-3被認為不具有獨立思考能力，並且在獲得SCP-1312-1的指令前不會行動。

[[collapsible show="回收文檔 1312-1" hide="隱藏"]]

在20██年██月██日，對SCP-1312進行了小型調查，人形實體被先前放置的一些物品所分心。在辦公區及空收容室中獲取了由SCP-1312-1實體所撰寫的多個文件。不幸的是，調查小隊中的一名成員在試圖逃脫中被SCP-1312中的人形實體捕獲。（詳見回收文檔-3）

**回收文檔 1312-1：**

> **項目編號：**SCP
> 
> **項目等級：**Safe
> 
> **特殊收容措施：**把它放到箱子裡。讓它待在箱子裡。警衛把它用到箱子裡。不要讓它離開箱子。只有博士能用它。
> 
> **描述：**一個由裡面是黑色的橘色棒。黑色可以附著在紙上。實驗紀錄在紙上。
> 
> D級吃它時，導致死亡。它留在他的脖子上。他被切開，它被重新拿出來。它上面現在有咬痕了。
> 
> **實驗紀錄 SCP-1**
> 
> **第一次實驗：**把它放到水裡。
> **結果：**濕了。
> 
> **第二次實驗：**把它放到冷房間中。
> **結果：**冷了。
> 
> **第三次實驗：**把它放到暖房間中。
> **結果：**暖了。
> 
> **第四次實驗：**問它問題。
> **結果：** 沉默。
> 
> **第五次實驗：**用尖銳物切開。
> **結果：**壞了。現在橘色沒了，只剩黑色。

**回收文檔 1312-2：**

> **項目編號：**SCP
> 
> **項目等級：**Safe
> 
> **特殊收容措施：**把它放到房間裏。房間是鎖上的。不要解鎖房間。只有博士能夠解鎖。兩名警衛守著它。不要喝它。
> 
> **描述：**一個白色圓柱體。有液體在內。液體曾經是暖的，現在是冷的。因為它在冷房間內。這就是一個SCP項目應得的。記得我們的座右銘：收容、控制、保護。當D級喝它時，他們說很好喝。他們不再說了，因為它變冷了。
> 
> Dr. ████[[footnote]]這個名字被推測為指甲或其他尖銳的物品刮下來了。[[/footnote]]說他還記得喝他的感覺。不要聽他的。他是個**騙子一個騙子他在說謊他這個騙子這個騙子這個騙子這個騙子這個騙子**（這句話持續了數頁。）
> 
> **實驗紀錄 SCP-1**
> 
> **第一次實驗：**把它放到水裡。
> **結果：**濕了。
> 
> **第二次實驗：**把它放到冷房間中。
> **結果：**冷了。
> 
> **第三次實驗：**把它放到暖房間中。
> **結果：**暖了。
> 
> **第四次實驗：**問它問題。
> **結果：**沉默。
> 
> **第五次實驗：**用尖銳物切開。
> **結果：**沒用。

**回收文檔 1312-3:**

> **項目編號：**SCP
> 
> **項目等級：**--Keter-- Neutralized
> 
> **特殊收容措施：**別聽它的。它只會說謊。把它放到房間裏。叫D級餵它。別聽它的話。如果它試圖逃脫，打它。打它後，把它放回房間。任何說它不是騙子的人員都在說謊。不要相信他們。
> 
> **描述：**它長得像人但是粉紅色的，而且有粗糙的材料覆蓋在上。它可以說話，但是所言都是謊言。它侮辱任何接近它的人員。有時會大叫。
> 
> 它自稱是SCP基金會的特工。這是個謊言它是個騙子。它有個金屬製物品。它指向D級然後扣下扳機，D級死了。在那之後D級的頭上有一個東西。當那東西不指向頭時會花更久死亡。
> 
> 它還有另一個金屬製物品。物品會傳出聲音詢問特工Banks在不在那。我們詢問那是不是一個SCP，聲音停止了。我們因此將其列為一個SCP。它現在被收容了。
> 
> **第一次實驗：**把它放到水裡。
> **結果：**水濺出來了。
> 
> **第二次實驗：**把它放到冷房間中。
> **結果：**發抖。
> 
> **第三次實驗：**把它放到暖房間中。
> **結果：**暖了。
> 
> **第四次實驗：**問它問題。
> **結果：**說謊。
> 
> **第五次實驗：**用尖銳物切開。
> **結果：**濕了。


[[/collapsible]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-1311]]] | SCP-1312 | [[[SCP-1313]]] >>
[[/=]]
[[/div]]