[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-zh-tr:component:bhl-dark-sidebar]]
[[include :scp-zh-tr:component:centered-header-bhl]]
[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
**篇名：**SCP-ZH-467 - 破窗之後
@@ @@
**作者：**[[*user YONGZUN]]
@@ @@

注意你的視線。
@@ @@
= Ｏ　Ｏ
@@ @@
注意到你了。
[[include info:end]]

**項目編號：**SCP-ZH-467

**項目等級：**Euclid

**特殊收容措施：**SCP-ZH-467應被收容於Site-ZH-72的467號收容室中，該收容室內應放有至少三座眼睛部分挖空的塑膠人體模型。

若無本項目主持人之許可，不可進入467號收容室。

若在Site-ZH-72看見死亡的SCP-ZH-467-1影像出現在窗外，應立刻緊閉雙眼或移開視線，且配合[[[SCP-ZH-730 | 乙類人員]]]動作，甲類人員請勿於當下碰觸該窗戶。若不確定窗戶上影像是否為SCP-ZH-467-1，請觀察影像雙眼處是否有眼珠，若無法確認請推定該影像呈現者為SCP-ZH-467-1。

若人員發覺自身成為SCP-ZH-467-1，可於取得項目主持人許可後於467號收容室內自殺，或請求他人擊斃自己。

**描述：**SCP-ZH-467是一雙異常人類眼球，擁有浮空移動特性。具體出現時間不詳，行為模式則為常躲藏於凹陷處，同時會傾向找類似人類眼窩的所在。常在人類無意識情況下透過擠壓取代其雙眼，受害者無法透過看見反射面影像以外的方式感受到被影響，雙眼被SCP-ZH-467取代者被編號為SCP-ZH-467-1。

當SCP-ZH-467成功將人類轉換成SCP-ZH-467-1，將透過SCP-ZH-467-1進行精神影響，使SCP-ZH-467-1周遭的常態人類出現多疑、緊張，以及敏感等等狀態，並使其對職位或是社經地位較高之他人產生羨慕、憎恨、親切、嫉妒等矛盾情緒，這些情緒並不因為SCP-ZH-467的重新收容而完全消失。

SCP-ZH-467-1在視覺上將保持原狀，除心態上的矛盾情緒外將保持原本的精神狀況，並免疫其他精神上的影響，極低的直接影響使得人員除非於SCP-ZH-467取代眼球途中發現項目，否則難以辨認自己是否為SCP-ZH-467-1。當SCP-ZH-467從SCP-ZH-467-1以任何方式脫離，都將導致SCP-ZH-467-1失去雙眼，並在脫離後因為不明原因死亡，其屍體將會在七日內憑空消失，並無任何可用觀測記錄可以解析消失的過程。若SCP-ZH-467-1在SCP-ZH-467離開前死亡，SCP-ZH-467將於該SCP-ZH-467-1死亡後另尋藏匿處，而因此死亡的SCP-ZH-467-1其屍體亦將在七日內憑空消失，並無任何可用觀測紀錄可以解析消失的過程。

死亡後的SCP-ZH-467-1影像會不定時而且不定點地出現在Site-ZH-72的窗戶，窗戶中的SCP-ZH-467-1影像皆無眼珠，人員若直視眼洞兩至十秒，將造成程度不一的心靈衝擊，情節輕微如稍微恐慌，嚴重則可造成長期失神。

@@ @@
@@ @@
> = **【附錄：會議記錄 467-2】**
> 
>> @@ @@
>> **參與人員：**林國雙 博士、馬立聯 研究員、王先成 組長
>> 
>> **會議時間：**2022/10/6 22:30 至 23:00
>> @@ @@
>> ----
>> @@ @@
>> //[前段紀錄刪節]//
>> @@ @@
>> **馬立聯：**總之，這份收容措施在收容項目本身上我很贊同，但乙類人員真的要寫出來嗎？
>> 
>> **林國雙：**寫出來才比較好吧，不是每個人都像你有這種體質捏。
>> 
>> //(馬立聯看向自己的左手邊)//
>> 
>> **馬立聯：**乙類人員......好吧，我對他們沒有偏見，請組長不要見怪。
>> 
>> **林國雙：**那大概就是這樣，組長有其他意見或問題嗎？
>> 
>> //(馬立聯看向自己的左手邊)//
>> 
>> **馬立聯：**是，我跟組長都很好奇SCP-ZH-467的精神影響是怎麼樣的影響。
>> 
>> **林國雙：**應該是某種求而不得且強烈的感情吧，我已經向其他站點請調幾位好的諮商師了，還好我們這次用人體模型抓住項目了，不然以Site-ZH-72這方面的資源來說，我們大概只能再撐幾年就得整間倒掉。
>> 
>> //(馬立聯看向自己的左手邊)//
>> 
>> **馬立聯：**組長，我想新諮商師他們應該不會有問題，林國雙會特別挑沒有這方面能力的諮商師。
>> 
>> **林國雙：**只怕他們被外界流言嚇到不敢來囉。
>> 
>> //(馬立聯看向自己的左手邊)//
>> 
>> **馬立聯：**林國雙，如果SCP-ZH-467-1在乙類人員名單上出現該怎麼辦？
>> 
>> **林國雙：**解聘吧，就算他們沒辦法對其他乙類人員造成影響，但甲類人員也仍然是我們彼此的有力同僚。
>> 
>> **馬立聯：**這代表可能得煩請組長當黑臉了。
>> 
>> //(林國雙看向自己的左手邊)//
>> 
>> **林國雙：**如果組長有發現乙類人員名單有曾經SCP-ZH-467-1，還請組長特別將他們引到其他地方處理，希望組長能在這方面多多留意。
>> 
>> **馬立聯：**你看錯邊了啦。
>> 
>> **林國雙：**左邊，喔你的左邊，好，我的問題。
>> @@ @@
>> //[會議紀錄結束]//
>> @@ @@
>> 
> 
@@ @@
@@ @@
> = **【附錄：收容突破】**
> 
>> **突破時間：**2024/5/18 00:00 至 02:30
>> 
>> **突破事由：**潛伏於Site-ZH-72內部之蛇之手成員故意將467收容間打開，導致SCP-ZH-467在站點內逃竄。
>> 
>> **詳細紀錄：**站內特工第一時間已將蛇之手成員制服，同時以站內廣播通知各成員手持鏡子或類似可反射成像物，避免在無人處無法意識到自己成為SCP-ZH-467-1。
>> 
>> Site-ZH-72內的甲類人員接著進行SCP-ZH-467的圍捕，最後於Site-ZH-72大門口以人體模型眼部陷阱將其重新收容。
>> 
>> 本次再收容作業中發生多起過往SCP-ZH-467-1出現在窗戶上並面對著行經人員的目擊事件，目前尚不知與收容突破事件有何相關性，本次的再收容作業中因此受到精神傷害的人員為六人。
>> 
>> 
> 
@@ @@
@@ @@
> 
>> = **【附錄：會議記錄467-5】**
>> 
>> @@ @@
>> **參與人員：**林國雙 博士、馬立聯 研究員、王先成 組長
>> 
>> **會議時間：**2024/7/31 22:30 至 23:00
>> @@ @@
>> ----
>> @@ @@
>> //[前段紀錄刪節]//
>> @@ @@
>> 
>> **林國雙：**組長，那些死後的SCP-ZH-467-1的狀態如何？
>> 
>> //(馬立聯看向自己的左手邊)//
>> 
>> **馬立聯：**組長的意思是那些人沒辦法被解雇掉，對方很不情願離開，就算都出現在乙類人員名單，組長的權能也都無法影響他們。
>> 
>> **林國雙：**是少了眼睛嗎？還是心裡有冤屈？
>> 
>> //(馬立聯看向自己的左手邊，接著轉頭看著林國雙點點頭)//
>> 
>> **林國雙：**兩個都有啊......高頻率的出現已經搞得大家出現嚴重心理問題，況且在編制上都變成乙類人員，連解雇都行不通的話就麻煩了。
>> 
>> **馬立聯：**組長的意思是下個月得多花心力資遣，但我們這附近的張先生最近很忙，如果我們貿然行動可能會引起其他大山不開心，畢竟這總是無差別削弱彼此勢力。
>> 
>> **林國雙：**下個月的資遣大會嗎？我想張先生的話那個時候應該會抽空幫忙，他不會袖手旁觀的，站點內的漢人不少，其他大山我會親自去處理。
>> 
>> **馬立聯：**你看得到祂們嗎？
>> 
>> **林國雙：**畢竟算是山的一部分，溝通上比較不費力，那就先這樣定案吧，還請各位在這段時日穩住站點內的各方人員，資遣大會一樣會如期舉行。
>> 
>> //(馬立聯看向自己的左手邊)//
>> 
>> **馬立聯：**林國雙，組長想知道目前甲類人員的狀況。
>> 
>> //(林國雙嘆了口氣)//
>> 
>> **林國雙：**死後的SCP-ZH-467-1出現的頻率變得非常高，如果甲類人員沒有特別把視線定在地面或其他不是窗戶的地方，隨意掃視或是無意一瞥都會受到影響，像是在針對甲類人員。
>> 
>> **馬立聯：**組長的意思是說，死後的SCP-ZH-467-1常常會有對甲類人員的怨念，他自己也摸不明白為什麼祂們會見不得別人活得正常，而且乙類人員裡面也開始有人在呼應祂們的主張，甚至有的人員也不願意將SCP-ZH-467-1帶離開窗戶了。
>> 
>> **林國雙：**真是的，兩邊都出大毛病，甲類人員現在也有前幾次SCP-ZH-467留下來的仇富跟那一大票精神影響，站點這樣下去得垮，煩，尤其是劉福恩跟李希革這兩個傢伙在鼓動大家，現在連站點內工作進度都沒辦法往前推動。
>> 
>> **馬立聯：**結果這個項目都只是個鉤子或引信，真是討厭啊。失去雙眼的人看不到，擁有雙眼的人也沒有看清楚。
>> 
>> **林國雙：**裝瞎的也不在少數。
>> 
>> @@ @@
>> //[會議紀錄結束]//
>> @@ @@
>> 
> 
@@ @@
@@ @@

[[collapsible show="【附錄：資遣大會與後續發展紀錄】" hide="權限驗證通過"]]
@@ @@
@@ @@
> 
>> **紀錄者：**張永柏 研究員
>> 
>> **紀錄時間：**2024/9/2
>> 
>> **紀錄：**本次資遣大會中，資遣非SCP-ZH-467-1之乙類人員12位，死後SCP-ZH-467-1方面則資遣掉三分之二人員，共20位，總計資遣32位人員。
>> 
>> 資遣大會後，死後SCP-ZH-467-1影像出現頻率顯著降低，站點內心理健康程度上升百分之二十。
>> 
>> 本次資遣大會所費不貲，剩餘資遣用品已分發給甲類人員，同時由Site-ZH-72管理層向各職位發放紅包，總計花費逾一百萬新台幣。
>> 
>> 同時於站點內散播大量紅包發放金額之謠言，內容為劉福恩 高級研究員與李希革 特工與管理層關係匪淺，提前知道了資遣大會的舉辦，透過煽動其他人員得到與管理層對話的籌碼，並從這次的承辦與紅包發放中牟利。
>> 
>> 劉福恩 高級研究員於2024/8/20提出辭呈，李希革 特工亦於同月28號提出辭呈，Site-ZH-72人事部駁回辭呈，並欲將兩人交由基金會法庭審判。
>> 
>> 
@@ @@
@@ @@
[[/collapsible]]
@@ @@
@@ @@