[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**篇名：**SCP-ZH-007 幾何鯊魚
**作者：**[[*user ting129]]

此篇文章延續活動[[[http://scp-zh-tr.wikidot.com/climb-the-pyramid |集合啦！金字塔攀爬隊]]]中，A層作品[[[http://scp-zh-tr.wikidot.com/scp-zh-289 |SCP-ZH-289]]]以及[[[http://scp-zh-tr.wikidot.com/spc-zh-795 |SPC-ZH-795]]]之內容。

[[include info:end]]
**項目編號：**SCP-ZH-007

**項目等級：**--Safe-- Keter

**特殊收容措施：**SCP-ZH-007被收容在Site-ZH-26的一標準游泳池大小的封閉水體中，除照護人員及安保人員外，其餘人員不可靠近收容設施。在與SCP-ZH-007接觸時，不得對SCP-ZH-007展現領域侵略性或攻擊性，實質的攻擊行為同樣是被禁止的。

**2020/05/17更新：**在事故SCP-ZH-007-A後，僅具有三級安保權限以上的人員可進入收容措施範圍一百公尺內。每日需由兩名MTF-少微-12（三段論證）成員評估SCP-ZH-007的精神狀況，調整當日飼料中的現實穩定劑。飼育人員對SCP-ZH-007的互動限於餵食時段，其餘時間需以監視方式確認SCP-ZH-007狀態。

**描述：**SCP-ZH-007是一隻無法被確定外型的鯊魚，並在各種多面體型態中變化。SCP-ZH-007會因情緒以及對環境的適應度改變外表，在認為自己受到威脅時會增加形體面數或增加稜角。反之，SCP-ZH-007在穩定狀態下形體在正八面體至正四面體間變動。SCP-ZH-007亦具有進入高等維度的能力，可將外表變形為非歐空間中的高維多面體。在穩定狀態下，能觀察到SCP-ZH-007的左側腹及尾部有遭受毆打痕跡，痕跡形狀為各式正多邊形。
SCP-ZH-007的多邊形變換能力有觸發[[[SCP-ZH-289]]]異常效應的可能。並因SCP-ZH-007的原始生存環境與本維度不同，有機會同時展現[[[SCP-ZH-289]]]的兩種異常效應，對接觸SCP-ZH-007此狀態的人有認知危害現象。SCP-ZH-007在遭受巨大刺激時，會將外觀轉變為█████，並製造一層現實穩定材料包覆自身。當SCP-ZH-007進入此狀態，無法透過外力或現實扭曲方式接觸SCP-ZH-007的表面，也無法透過X光分析SCP-ZH-007內部結構。


**發現：**SCP-ZH-007於2020/04/02在澎湖海岸被發現擱淺多時，由於明顯的異常外型，基金會在接到通報後立刻對SCP-ZH-007進行收容，並對目擊者進行記憶消除。SCP-ZH-007在收容初期有明顯的攻擊行為，並利用大量尖刺表面撞擊收容措施，多次突破收容。因此，基金會引介威爾遜生物應對組鯊類照護小組成員Jennifer Wang照顧SCP-ZH-007。
@@ @@
> @@ @@
> [[=]]
> [[size 120%]]**針對事故SCP-ZH-007-A的報告**[[/size]][[/=]]
> [[>]]
> [[size 90%]]##gray |Site-ZH-26負責人Dr. Metha##[[/size]][[/>]]
> @@ @@
> **事故原因：**SCP-ZH-007的收容處在2020/05/16遭到毆打鯊魚中心成員入侵，該侵入者試圖以「多邊形擊打」方式攻擊SCP-ZH-007\
，導致SCP-ZH-007轉換外表進行反擊。由於SCP-ZH-007的敵對情緒不斷上升，在一次反擊行為時展現[[[SCP-ZH-289]]]\
的異常效應，造成收容設施中的研究員及照護員遭受效應影響。
> 
> **應對措施：**目前已派遣MTF-少微-12（三段論證）對SCP-ZH-007的異常性質作進一步的了解。SCP-ZH-007的\
項目等級調整要求也已向上級回報。
> @@ @@
@@ @@
[[collapsible show="附錄SCP-ZH-007-1：毆打鯊魚中心對SCP-ZH-007的毆打指導手冊" hide="收起"]]

> @@ @@
> [[=]]
> [[size 120%]]**異常鯊魚毆打指導：編號38000577**[[/size]]
> [[/=]]
> @@ @@
> 所有毆鯊員在毆打38000577時都需遵守以下規範：
> # 至少一名高級毆鯊指導人員需在旁監督毆打過程
> # 毆鯊員兩手皆需裝備具多邊形圖案的拳套
> # 對38000577的毆打中必須加入至少三次多邊形擊打，總時不得小於一分鐘
> @@ @@
> 在毆打38000577時違反上述規範的毆鯊員將受到停職處分
> @@ @@

[[/collapsible]]
@@ @@
[[collapsible show="附錄SCP-ZH-007-2：毆打鯊魚中心對SCP-ZH-007的脫逃過程紀錄" hide="收起"]]

> **事故紀錄38000577：**
> 異常鯊魚編號38000577於本月三十日自臨時毆打設施中脫逃，懷疑是受到[[[SPC-ZH-795]]]的影響。\
由於38000577本身具有高維度變形能力，透過訊號追蹤的方法不可行，\
回收38000577的任務優先度低於重建臨時毆打設施。
> 
> [[>]]
> 軟骨魚類生態研究員Ph.M
> [[/>]]

[[/collapsible]]
@@ @@
**研究報告SCP-ZH-007-α：**

> @@ @@
> [[=]]
> **SCP-ZH-007的特殊型態表現以及發生情境紀錄**
> [[/=]]
>> 
>> **日期：**2020/04/02
>> **項目狀態：**基金會與SCP-ZH-007進行第一次接觸
>> **項目反應：**SCP-ZH-007無反應，擱淺於海灘上
>> **異常型態：**頭部為正八邊型，身體表面則由正三角形組成
> @@ @@
>> **日期：**2020/04/07
>> **項目狀態：**SCP-ZH-007進入收容措施
>> **項目反應：**SCP-ZH-007對研究人員產生攻擊性
>> **異常型態：**全身由三角錐凸起包覆
> @@ @@
>> **日期：**2020/04/16
>> **項目狀態：**Jennifer Wang開始進行SCP-ZH-007的照護工作
>> **項目反應：**SCP-ZH-007的攻擊頻率降低
>> **異常型態：**三角錐凸起幅度明顯減少
> @@ @@
>> **日期：**2020/05/05
>> **項目狀態：**一般
>> **項目反應：**SCP-ZH-007無攻擊性
>> **異常型態：**身體表面由正三角形組成
> @@ @@
>> **日期：**2020/05/16
>> **項目狀態：**事故SCP-ZH-007-A
>> **項目反應：**SCP-ZH-007對侵入者展開反擊
>> **異常型態：**尾部出現多次█████體、████星及███體型態，軀幹以尖銳三角錐包覆，頭部出現十七角星/正十七邊形[[footnote]]由於[[[SCP-ZH-289]]]的異常性質，無法推斷當時型態[[/footnote]]，並多次進出高維度與低維度現實。
> @@ @@
>> **日期：**2020/05/17
>> **項目狀態：**█████
>> **項目反應：**SCP-ZH-007不對外界刺激產生反應
>> **異常型態：**SCP-ZH-007變形為球體
> @@ @@
>> **日期：**2020/05/29
>> **項目狀態：**一般
>> **項目反應：**SCP-ZH-007無攻擊性
>> **異常型態：**身體表面由正三角形組成
> @@ @@

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-ZH-006]]] | SCP-ZH-007 | [[[SCP-ZH-008]]] >>
[[/=]]
[[/div]]