[[include info:start]]
**原文連結：**[[[http://scp-ro.wikidot.com/scp-ro-007-arc|SCP-RO-007-ARC]]]
**英文譯文連結：**[[[http://scp-ro.wikidot.com/scp-ro-007-arc-english|SCP-RO-007-ARC]]]
**作者：** [[*user adi_ro]]
**照片來源：** [https://www.publicdomainpictures.net/ro/view-image.php?image=198993&picture=mole-escape-committee PublicDomainPictures (CC0)]
翻譯者 : [[*user minmasterqw]]
[[include info:end]]

[[include component:image-block name=https://www.publicdomainpictures.net/pictures/200000/velka/mole-escape-committee.jpg|caption=被發現時的SCP-RO-007]]

**項目編號 ：**SCP-RO-007

**項目等級：**Euclid

**特殊收容措施：**SCP-RO-007必須收容在尺寸為12×8×3m的混凝土室內。每24小時應為SCP-RO-007提供營養物，如礦物質鹽。

在其處於暴躁期時，研究員則無權進入SCP-RO-007的收容室內。任何因此造成的傷害將由項目主管負責。

**描述：**SCP-RO-007是一件老鼠雕塑，主要由木頭製成，但從中可發現少量金屬。SCP-RO-007具活性，並且似乎沒有敵意。

SCP-RO-007大部分情況下皆對工作人員表示友好，但會在一段特定時間內表現得十分暴躁。在此期間，建議遠離SCP-RO-007以避免收容失效。

**附錄1-發現紀錄：**SCP-RO-007在22/11/2009羅馬尼亞加泰亞中被發現。當SCP-RO-007被一家遊客所發現時，基金會接獲了一個未知機構的通報。現已給予遊客們A級記憶刪除，並將SCP-RO-007收容。

**附錄2-事件007-1：**SCP-RO-007在暴躁期內逃脫。在此之後，研究員不再被允許進入其收容間內。