[[include info:start]]
作者：ckoscar
篇名：一名失憶的異常男子
[[include info:end]]

**項目編號：**SCP-ZH-315

**項目等級：**safe

**目前狀態：失憶

**特殊收容措施：** SCP-ZH-315位於最低安保site-17的一間半徑10米的中空半球體房間內。必須時刻注意其精神狀態，避免對實體進行任何影響精神事情

**描述：**SCP-ZH-315為一名亞裔男子（至少其基因是，但不確定），其主要能力已確定為「改變現實」。根據SCP-343描述，「SCP-ZH-315是突然出現在site-17，而非從其他設施被安排到此工作。SCP-ZH-315出現時，SCP-343感覺到自己突然被加入一段与SCP-ZH-315有關的記憶，但SCP-343確定在SCP-ZH-315出現前該段記憶並不存在。同時站点內的工作人員亦被插入与SCP-ZH-315有關的記憶。」SCP-ZH-315出現時，躺在地上且嘴邊留有一絲鮮血。有工作人員嘗試拍醒他，之後判定昏迷被送往醫療室。

**交談記錄1:** 
SCP-ZH-315昏迷一週後醒來，並由一名心理學教授與其進行交流。
教授：你还記得你是如何來到這裏嗎？
SCP-ZH-315:......
SCP-ZH-315:我忘記了。
教授：那麼下一個問題，你來自哪里？
SCP-ZH-315:......
SCP-ZH-315:我也忘了。
教授：......
教授：那麼你还記得什麼？
SCP-ZH-315:我只記得我...好像在嘗試某些事情時，發生了意外。然後就兩眼一黑昏了過去，再醒來就在這了。其他的我都想不起來。
//［記錄結束］//
「SCP-ZH-315已經失憶，但不影響交流。」-安德斯・比揚森教授
----
**體檢記錄：**
各項數據皆比常人較強，並且是亞洲人種。但基於其能力，真實性有待確認。在抽血後，傷口迅間癒合。
----
**實驗記錄1: **
本次為目標自願參與
對目標進行測試：
||~ ||~ 匕首 ||~ 電鋸 ||~ 激光 ||
||~ 切割測試 || 無效 || 無效 || \ ||
||~ 高溫測試 || \ || \ || 3秒後失效||

目標於實驗15分鐘後突然失控，實驗室內所有會造成傷害的物品皆因各種原因失去傷害性。事後發現，影響範圍为一個以SCP-ZH-315為圓心，半徑為10米的球體。
SCP-ZH-315失控3分鐘後回復正常。
//［記錄結束］// 
----