[[include component:scp-meta-title-hiding css-style=classic]]
[[include credit:start]]
**原著：** ©︎[[*user SuamaX]]
**譯者：** [[*user edward-knave]]
**篇名：** SCP-1477-JP - 高僧の部屋
**譯題：** SCP-1477-JP - 高僧的房間
**原文：** http://scp-jp.wikidot.com/scp-1477-jp
[[include credit:end]]

**項目編號：**SCP-1477-JP

**項目等級：**Safe

**特殊收容措施：**SCP-1477-JP因其異常特性而不能移動至基金會站點，故SCP-1477-JP現時所在的公寓以「失修」為由封鎖。出於實驗等理由進入SCP-1477-JP時，將負有穿著防護服的義務。

**描述：**SCP-1477-JP乃平峰 亮[[footnote]]男性日本人，死亡時57歲。[[/footnote]]先生於生前所居，位於神奈川縣南足柄市████的公寓204號室。屋內有平峰先生的遺體，平峰先生的死因推斷為非異常的心臟病發。關於SCP-1477-JP的異常特性成因是否由SCP-1477-JP內部物件所致的現狀依然不明。

SCP-1477-JP的異常特性表現於對SCP-1477-JP以內的人類所執行一部分的動作進行妨礙。目前，調查判明在SCP-1477-JP內部，舉凡執行觸犯佛教五戒的言行將觸發異常特性，並導致該動作被阻礙。以下為基金會目前為止發現在SCP-1477-JP以內發生的現象分類。

> 不殺生戒
> 
> **概述：** 禁止蓄意殺害生物。
> 
> **結果：** 在嘗試蓄意殺害生物時，目標的生物在受到致命傷時獲得瞬時的不死屬性。自殺不在此限，在不屬蓄意的場合亦然。

> 不偷盜戒
> 
> **概述：** 禁止竊盜行為。
> 
> **結果：** 在嘗試將SCP-1477-JP內部的物件移出SCP-1477-JP範圍外時，SCP-1477-JP與外界的分界將生成不可見的屏障。然而，自身屬於物主的場合不在此限。

> 不邪婬戒
> 
> **概述：** 禁止不道德的性行為。
> 
> **結果：** [未驗證]

> 不妄語戒
> 
> **概述：**禁止錯誤的發言。
> 
> **結果：**在SCP-1477-JP內部嘗試發出被自身認定為謊言的言論時，將引起暫時的發聲障礙，而導致發言者不能說出該事項。此判定基於發言者自身的認知，而無關發言本身實際上的真偽。

> 不飲酒戒
> 
> **概述：**禁止攝取成癮性物質。
> 
> **結果：**往SCP-1477-JP內部攜入含有酒精、尼古丁、咖啡因等致癮成分的物質時，相關成分即時消失。

從旁人證詞及SCP-1477-JP內物品判明平峰先生在生前為虔誠的佛教徒，但其與SCP-1477-JP的異常特性關聯與否依然不明。

**發現經過：**SCP-1477-JP在神奈川縣警察進行巡回連絡[[footnote]]**譯註：**警察透過訪問當地民居及商戶達致預防犯罪及災害的巡邏模式，亦有確保警民關係良好並掌握轄區實態之目的。[[/footnote]]時被發現。據警察報告，在SCP-1477-JP內發現平峰先生的遺體時，與平峰先生死亡時間已相隔10日以上。此後，警方嘗試將平峰氏的遺體運回以作驗屍，惟因SCP-1477-JP的異常特性而失敗[[footnote]]推斷被視為牴觸不偷盜戒。[[/footnote]]。有鑒於此，SCP-1477-JP由基金會接手管理並作善後。

**附錄：**在SCP-1477-JP內部，在平峰先生已腐敗的遺體上有家蠅（//Musca domestica//）為主的昆蟲繁殖。因此，驅蟲工作因牴觸不殺生戒而無法執行，平峰先生及昆蟲的遺體亦因牴觸不偷盜戒而無法移走，內部的衛生環境極度惡劣，改善衛生的工作亦非常困難。

目前，驗證其異常特性的實驗仍不完整。然而，從推測所得的性質，在SCP-1477-JP內部不衛生的環境下，執行一部分驗證異常特性的實驗項目將對被驗者帶來嚴重的健康危害，尤以不邪婬戒為甚。因此，在有可能以任意手段於SCP-1477-JP內部騰出符合衛生的空間之前，後續實驗進程依然保留。

[[footnoteblock]]

[[include :scp-zh-tr:component:license-box
|author=SuamaX
|lang=JP]]

[[include :scp-zh-tr:component:license-box-end]]