[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
**SCP-PL-380 Be Nꙮt Afraid**
**原文：**[http://scp-pl.wikidot.com/scp-pl-380 SCP-PL-380] - Nie ꙮbawiaj się
**英譯：**[http://scp-int.wikidot.com/scp-pl-380 SCP-PL-380] - Be Nꙮt Afraid
**作者：**[[*user BlazingPie]]
**英文譯者：**[[*user KubKac]]
**譯者：**[[*user feitag]]
[[include info:end]]
[[div style="height: 0.75em"]]
[[/div]]

[[module CSS]]
.blinking{
    animation:blinkingText 1.5s infinite;
}
@keyframes blinkingText{
    0%{     color: black;    }
    49%{    color: transparent; }
    50%{    color: transparent; }
    99%{    color: black;  }
    100%{   color: black;    }
}

.notice{
    border: 1px solid #f9e24d;
    outline: 4px solid #b54d3b;
    color: #f9e24d;
    background: #b54d3b;
    padding: 10px;
    text-align: center;
}

#page-content .scp-image-block .scp-image-caption {
  color: black;
}
[[/module]]

[[div class="notice"]]
[[=]]
++++ 基金會誤傳部通知

以下文件描述並包含認知危害，其異常性質尚未完全明瞭，因此應格外慎重。檔案將根據新發現定期更新。

-- DoMC 主任 Eli Forkley
[[/=]]
[[/div]]

-----

[[div style="border:double 4px black; background: D0D0D0; padding:5px; border-radius:10px;"]]

[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]##black|**項目編號**##[[/size]]
[[size 125%]]> SCP-PL-380[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]##black|**權限分級**##[[/size]]
[[size 125%]]> Lvl. 4 ID: 0380[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]##black|**項目等級**##[[/size]]
[[size 125%]]> 待定[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]**[[a href="http://scp-int.wikidot.com/niveaux-de-menace-des-objets-scp" style="color:black"]]威脅級別[[/a]]**[[/size]]
[[size 125%]]> 未知 [[[span class="blinking"]]**?**[[/span]]][[/size]]
[[/cell]]
[[/row]]
[[/table]]
[[/div]]

-----

> ##black|**警告：**##以下文件中的特殊收容措施和描述部分並非最新，此外由於最近發生的事件，內容有待編輯。

-----

[[include :scp-wiki:component:image-block-peppo name=http://scp-pl.wdfiles.com/local--files/scp-pl-380/benotafraid.png|caption=SCP-PL-380]]

##black|**特殊收容措施：**##任何有關 SCP-PL-380 及其精確形狀的公開資料均應進行適當編輯，以避免項目效應暴露。

專注於語言學和古文字學[[footnote]]歷史學的一門學科，研究文字演變之類的知識。[[/footnote]]的組織和社區，都受到監視以確認是否有進行 SCP-PL-380 的相關研究或討論。此類舉動應受基金會特工干擾。

紀載 SCP-PL-380 的原始手稿目前由跨位面超常語音學學會 (Interdimensional Paraphonetics Association, IdPA) [[footnote]]GoI-808，專注於研究語言異常、異常溝通方式或異常文化等的科學組織。成立於 1902 年，原是國際語音學學會 (International Phonetic Association, IPA) 的一個部門，後來演變成獨立組織。[[/footnote]]持有，儲放在該組織位於三波特蘭的博物館檔案室，可依基金會的要求提供做為研究使用。

##black|**描述：**##SCP-PL-380 是西里爾字母 О 的異常變體，名為「多眼 О」，符號為 ꙮ 。SCP-PL-380 在歷史上中只使用過一次，見於 15 世紀一份《詩篇》抄本中的「серафими многоꙮчитїи」短語[[footnote]]古教會斯拉夫語 「多眼熾天使」。[[/footnote]]，替換了普通版本的 О。

該項目最早由著名白俄羅斯語言學家 Yefim Fyodorovich Karsky 於1928 年記錄。目前尚不清楚 Karsky 是否與異常界有某種關係，但研究人員大多拒絕了這種可能。

[[include component:image-block name=http://scp-pl.wdfiles.com/local--files/scp-pl-380/beafraid.jpg|caption=原始手稿中的 SCP-PL-380。|width=400px|align=center]]

SCP-PL-380 具有觀察性認知危害，幾乎只影響具有語言學（主要是語音學或音韻學）背景的個體。此類對象在持續觀察 SCP-PL-380 的書面符號時，會聲稱它代表「超開特前元音（over-open extrafront vowel）」，儘管這種用語在公認的語言學規則框架中毫無意義。受 SCP-PL-380 影響的對象經常會嘗試發出他們所描述的那種聲音，但不會成功，由於反覆失敗，他們通常會感到挫折。

當視線離開 SCP-PL-380 時，這種效應會部分消退。在效應表現結束後，受影響個體仍然知道他們斷言的 SCP-PL-380 聲音的確切發音方式，但不會進一步受到強迫效應的影響。

經過審訊受影響個體後確定，為了正確發音 SCP-PL-380 所代表的聲音，人類需要經歷一系列高度侵入性的身體改造，尤其是喉頭、舌頭、聲帶、牙齒和顱骨。這些手術總是不可避免地導致呼吸困難並以窒息告終。[[footnote]]倫理委員會明確禁止進一步測試。[[/footnote]]

目前還不清楚正確的發音是否會帶來任何異常效應。


[[div class="blockquote"]]

= ##black|**事件日誌**##

-----

##black|**日期：**##2022.08.01
##black|**地點：**##挪威　特羅姆斯-芬馬克郡（Troms og Finnmark） 特羅姆瑟（Tromsø）
**[https://scp-wiki.wikidot.com/anomaly-classification-system-guide 擾動等級：]** Keneq [[span style="text-shadow: 0 0 2px black"]]##yellow|●##[[/span]]

-----

##black|**已採取的行動：**##
* 對目擊者投與記憶刪除劑
* 回收所有事件的錄影與錄音
* 散佈掩蓋故事

-----

[[include :scp-wiki:component:image-block-peppo name=http://scp-pl.wdfiles.com/local--files/scp-pl-380/downabitfromtromso.jpg|caption=特羅姆瑟]]

##black|**事件概要：**##2022年8月1日晚上，挪威特羅姆瑟市，名不見經傳的芬蘭重金屬樂團「Lentokenttä」舉辦了演唱會，出席者約有三百人。由於環境因素，來自斯堪地那維亞半島分部的四名基金會特工組成團隊觀察了這一事件。

樂團使用許多基於 SCP-PL-380 以及相似的符號來宣傳這場演唱會；專門為活動創作的新歌中，有一首名為《多目》，這引起了基金會的興趣。調查顯示「Lentokenttä」成員先前與異常界沒有任何關係。

音樂會持續了大約一個半小時，期間沒有任何明顯的異常活動。然而，全部曲目結束後，主唱宣布樂團在活動結束時為聽眾準備了驚喜。在宣布完之後，主唱口中立即發出了超過 150 分貝的尖叫，該聲音在周遭地區散布了一種異常強烈的認知危害。誤傳部對聲音的分析沒有得到有用結果。

所有觀眾即刻失去意識，狀態持續了半小時。從一些人的手機中回收的錄影顯示，當時整個舞台被一道強度異常高的白色光束覆蓋，並伴隨強風。幾秒鐘後光束和強風停止，「Lentokenttä」的成員也舞台上消失，目前下落不明。

-----

##black|**附註：**##在觀察事件目擊者一週後，發現所有出席演唱會的宗教人士均已叛教。[[footnote]]四名基金會特工均收到要求，立即轉移至戰術神學部。[[/footnote]]

[[/div]]

[[div style="margin-top: -1.5em"]]
[[/div]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
= << [[[SCP-PL-379]]] | SCP-PL-380 | [[[SCP-PL-381]]] >>
[[/div]]