[[include :scp-wiki:theme:paperstack]]
[[include :scp-wiki:component:toggle-sidebar]]
[[module CSS]]

div#header-extra-div-1 {
    height: 180px;
    width: 100%;
    top: 6px;
    left: -10px;
    position: absolute;
    background: url("http://scp-wiki.wdfiles.com/local--files/theme%3Apaperstack/lgtrans.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 50%;
    z-index: -1;
    pointer-events: none;
}
@media (max-width: 880px) {
    div#header-extra-div-1 {
         height: 184px;
         top: -3px;
         left: 0;
         background-position: 50% 50%;
    }
}

#side-bar {
    background-color: #fff;
    box-shadow: 0px 0px 7px #949494;
}

[[/module]]

[[include info:start]]
[[div style="color:black"]]
原文標題：SCP-6463 - An Ending
連結：http://scp-wiki.wikidot.com/scp-6463
翻譯標題：SCP-6463-J - 一個結局
作者：[[*user EstrellaYoshte]]
譯者：[[*user la kanro]]
[[/div]]
[[include info:end]]

[[div class="header-container"]]
[[div class="text-item"]]
[[size 90%]]##grey|**項目編號：**##[[/size]]
 
[[size 220%]]**SCP-6463**[[/size]]
[[/div]]
 
[[div class="text-item"]]
[[size 90%]]##grey|**收容等級：**##[[/size]]
 
[[size 220%]]**等待分級**[[/size]]
[[/div]]
[[/div]]
@@ @@
[[include :scp-wiki:component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-6463/treelake.png|align=center|width=700px|caption=SCP-6463-A]]
[[div style="height: 0.8rem"]]
[[/div]]
++++ __特殊收容措施__

--Charles Gears博士應監測並調查SCP-6463的拓撲學的或跨維度的不規則性。與基金會重新建立聯繫應視為當務之急。--

##blue|N/A。##

[[div style="height: 0.8rem"]]
[[/div]]

++++ __描述__

SCP-6463是對維度-882R53，一個未知大小的超維度平面的--臨時--編號。SCP-6463類似於鹽沼，表面堅硬並顯示出近乎完美的反射率。其表面被注意到有鹹味。

SCP-6463內的實體被認為不受任何形式的能量消耗和衰變影響，多個被帶入SCP-6463的電子設備已無故障持續運行至少296,516年，其內部的人似乎不會衰老或需要食物，這使其在生物學意義上不朽。

SCP-6463大致上無特徵，除了有一棵樹（以下稱為SCP-6463-A），其認知危害效應使觀察者一直知曉其位置，無論距離或可見度如何。

##blue|Charles Gears的屍體被發現倚靠與SCP-6463-A的底部。本檔案最後更新的時間戳、之後的驗屍報告和1,779,095條從磁盤回收的視頻記錄表明他在約450,000歲時自然死亡。##

@@ @@

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6462]]] | SCP-6463 | [[[SCP-6464]]] >>
[[/=]]
[[/div]]

[[include component:license-box
|author=EstrellaYoshte
|lang=EN]]
=====
> **檔案名稱：**treelake.png
> **圖像作者：**Sheila in Moonducks、Kuroiniisan，由[[*user EstrellaYoshte]]合成
> **圖像授權協議：**CC BY 2.0、CC BY-SA 3.0
> **圖像連結：** https://search.creativecommons.org/photos/440a57fd-3229-4e18-a844-9daec5613e89、 https://commons.wikimedia.org/wiki/File:Salar_de_Uyuni_2013.jpg

=====
[[include component:license-box-end]]