[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
**篇名：**SCP-ZH-838 - 謝幕

**作者：**[[*user Sugoi97169]]

此篇為[[[http://scp-zh-tr.wikidot.com/honglam-battle-2-0|《癌又又蝟鴨：紅藍爭霸戰2.0》]]]的投稿作品，題目為「視」。
[[include info:end]]

**項目編號：**SCP-ZH-838

**項目等級：**Safe

**特殊收容措施：**SCP-ZH-838目前收容於Site-ZH-16的Safe級物體收容櫃中，禁止任何人員已實驗以外用途接觸項目，D級以上人員禁止觀賞SCP-ZH-838-1。

**描述：**
　　SCP-ZH-838為一台三洋CRT的14吋電視與一個透過AV端子相連的錄影帶播放器，根據機殼上的生產年份，SCP-ZH-838生產於1980年。

　　SCP-ZH-838即使在不插電的情況下仍可以透過機體上的按鈕啟動，並開始撥放雪花畫面，當有人坐在項目前方30公分～90公分處時，項目的異常性質會遭到觸發，項目會開始吸收觀看者的記憶，並作為節目播放，這個過程會持續兩個小時，這兩個小時約會播放觀看者的部分記憶。

　　節目當日標題為記憶的主題，在播放期間，觀看者的相關記憶會同時逐步消失，當兩個小時後 ,錄影帶播放器會送出一盒側面寫著當日標題錄影帶(下稱SCP-ZH-838-1)，SCP-ZH-838-1只能透過項目進行播放且在觀看時不會受到項目異常性質影響，直到觸發者失去了全部的記憶後解除, 讓失去記憶的觸發者重新透過錄影帶觀看自己的記憶並不會讓記憶恢復，目前正在探討將項目用於記憶刪除及儲存的可行性。 

**附錄：**
> **觀察記錄１**
> **觀察對象：**D-15706
> **記錄員：**蔡齊昌研究員
> **時間：**2023/10/22
> **標題：**  誕生
> **節目內容：** 節目開始後，標題文字淡出，從全黑的畫面中央出現橢圓形的白色光芒，強光從中間湧入，隨即出現的是一群穿著手術服的醫生和護士，接著醫生將此嬰兒抱給其母親觀賞。

> **觀察記錄3**
> **觀察對象：**D-15706
> **記錄員：**蔡齊昌研究員
> **時間：**2023/11/1
> **標題：**  愛情
> **節目內容：**第一人稱視角觀賞某人從小與一名女孩相遇、相知、相識，隨著畫面中的女孩慢慢長大，然後步入禮堂，但之後兩人開始有摩擦，最後以離婚作結。
> **備註：**看完節目後，Ｄ-15706流下了眼淚，雖然不認識畫面中的女孩，但感覺很熟悉，有了一絲後悔的情緒。

> **觀察記錄7**
> **觀察對象：**D-15706
> **記錄員：**蔡齊昌研究員
> **時間：**2023/11/10
> **標題：**家人
> **節目內容：**　第一人稱視角觀看一對夫妻從原本很恩愛到吵架，甚至對第一人稱視角的主人進行毆打和虐待等行為。

> **觀察記錄８**
> **觀察對象：**D-15706
> **記錄員：**蔡齊昌研究員
> **時間：**2023/11/20
> **標題：**罪孽
> **節目內容：**　一名外觀年齡判斷為16歲且身上洋裝遍佈血跡的少女被用一端連著牆壁，另一端連著拴著其脖子的項圈，在畫面中，少女遭到大量的虐待、性侵並在最後慘遭殺害，以施暴者的離去作為轉場，類似的畫面之後又出現了三次 並再最後一次施暴者要殺害被害者時，一群警察破門而入將其逮捕。

> **觀察記錄10**
> **觀察對象：**D-15706
> **記錄員：**蔡齊昌研究員
> **時間：**2023/11/30
> **標題：**謝幕
> **節目內容：**畫面中出現，Ｄ-15706看著項目而產生的德羅斯特效應所構成的畫面，整個畫面持續延伸兩小時後自行關閉。
> **附錄：** D-15706在看到畫面五分鐘後，即無法認知畫面中的自己與實驗室外的研究人員，根據實驗後的訪談確認Ｄ-15706以失去全部的記憶。

> **實驗記錄**
> **實驗對象：**D-15706
> **記錄員：**蔡齊昌研究員
> **時間：**2023/12/09
> **內容：**令失去所有記憶的D-15706重新觀看SCP-ZH-838-1，確認其是否有其他反應，Ｄ-15706並未對這些影片產生任何特殊反應，失去所有記憶的Ｄ-15706的個性從原本的有迴避型人格性障礙轉變為較為溫和的個性，推測為失去記憶對其人格造成了一定程度的影響。
> **附錄：**在播放最後的「謝幕」錄影帶時，在畫面轉黑後，紅色的布幕從畫面的上方落下，降到底後，穿著西裝的D-15706自布幕後出現，並說「以上就是我███的人生，在此謝幕。」隨後，D-15706便在掌聲中，從畫面左側離開，對此欣賞影片的Ｄ-15706並無特殊反應。