[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-5733 SCP-5733] 刀子。尖叫。畫面轉黑。
作者：[[*user Dysadron]]
譯者：[[*user Frederica Bernkastel]]
[*http://scp-wiki.wikidot.com/dysadron 來我的作者頁查看更多我的文章！]
[[include info:end]]

[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:component:bhl-dark-sidebar]]
[[include :scp-zh-tr:component:bhl-style-collapse-source]]

[[include :scp-zh-tr:component:classified-bar-woed
|lv=2
|item=5733
|oc=Safe
|lang=EN
]]

------

[[include :scp-zh-tr:component:image-features-source |hover-enlarge=--]
|enlarge-amount=6
|speed=250
|float=true
|align=right
|width=300px
|url=https://scp-wiki.wdfiles.com/local--files/scp-5733/SuburbSlasher.jpg
|add-caption=true
|caption=SCP-5733封盒正面藝作。
]]

**特殊收容措施：** SCP-5733當前儲存於Site-73檔案室媒體記錄區A磁帶庫HS架1984號盒中。[[footnote]] 該磁帶庫是受控環境，旨在減輕溫度與濕度造成的資料品質劣化。[[/footnote]]

當前正致力於識別SCP-5733出現的演員與地點。應每週將演員劇照與基金會臉部辨識資料庫新成員進行比對。目前正在進行手動調查，確認當代電影製作場景，並與SCP-5733出現地點進行比對。

--SCP-5733的測試向所有基金會員工開放，但需要獲得研究負責人卡本特博士的批准。擬定測試方案詳細資訊應在預計測試日前，提早5個工作天以書面提交。測試應在Site-73標準多功能室進行，室內配備錄影機與電視。測試室地點應在測試開始前48小時決定。-- 事故5733-01以降，已暫停所有測試。更多資訊請見附錄2。

**描述：** SCP-5733是一盒家用錄影系統錄影帶，收錄恐怖電影《郊區殺人狂的歸來》。根據錄影帶盒上說明，該片由「晶榆製片」於1983年製作。當前尚未發現該電影、製作公司、出演人員的其他記錄。

電影情節為女主角希瑟．坎貝爾[[footnote]]根據電影片頭字幕，由愛麗絲．斯特羅德飾演。[[/footnote]]於父母外出期間，在位於郊區無尾巷[[footnote]]道路的一端封閉，只有單個出入口。[[/footnote]]的家宅舉辦派對。派對日期恰巧是該無尾巷發生連環殺人案十週年紀念日──希瑟直到電影後期才意識到此事。兇手的身分未知，事後被當地人與媒體稱為「郊區殺人狂」。

派對期間，「郊區殺人狂」（以下歸定為SCP-5733-1）再度回到那條無尾巷，並以當代恐怖電影常見的手法，跟蹤殺害了希瑟邀請的五名朋友與一名例行駕車路過無尾巷的警察。 SCP-5733-1的身分在整部電影中始終不可知——該員臉蒙黑色粗麻布袋，身穿黑色寬鬆連身工作裝，在整部電影中始終一言不發。

SCP-5733的異常特性在影像播放到第97分鐘時顯現。在第95分鐘，希瑟發現自家客廳放滿了朋友的屍體。 SCP-5733-1出現在房間的另一邊，並開始追逐希瑟。希瑟跑進地下室並將門鎖上。在確保地下室安全後，希瑟轉向鏡頭，說出了以下的可變臺詞：

> 「//嘿，先生，我不認識你，也不知道你為什麼只是坐在那裡看著這一切什麼也不做，但是拜託，我求求你幫幫我吧。我該怎麼做才能活下來？//」[[footnote]] 可變內容包括稱觀眾為「小姐」、「夫人」、「各位」代替「先生」，以及用「站在那裡」或「躺在那裡」代替「坐在那裡」。[[/footnote]]

在此之後，SCP-5733觀眾將可與希瑟（以下歸定為SCP-5733-2）直接交談，並指導其如何逃離SCP-5733-1。電影走向將取決於觀眾與SCP-5733-2的對話。SCP-5733-2只會與觀眾討論上述話題。若觀測者無視SCP-5733-2，或試圖談論SCP-5733-1以外的話題，[[footnote]]包括SCP-5733本身及該員的異常性質。[[/footnote]]該員將放棄地走下地下室樓梯，將地下室的門解鎖開啟。SCP-5733-1就在門外等候。隨後電影畫面將轉黑，SCP-5733將從播放中的機器裡彈出。

檢查SCP-5733錄影帶發現其片長為97分鐘，在影片的結尾，SCP-5733-2將自己鎖進了地下室，並未開始與觀眾交談。

觀看SCP-5733者，通常會表現出[[[the-definition-of-madness |自我毀滅]]]與[[[it-always-ends-the-same |強迫行為傾向]]]。推測該現象並非異常。

儘管進行了大量測試，從未成功使SCP-5733-2從SCP-5733-1的追殺中逃離。 SCP-5733-1似乎經常能洞悉觀察者的建議與行動方案，並利用這一點，先發制人地破壞逃離嘗試。

------

[[div_ class="center-collapse"]]
[[collapsible show="測試紀錄" hide="測試紀錄"]]

以下測試均由研究負責人達里奧．A．卡本特監督與安排。

> **測試001**
>  **測試人員：** D-1973
> 
> **建議：** D-1973詢問SCP-5733-2有沒有車，後者回答有。D-1973隨即指示SCP-5733-2偷偷溜回樓上找車鑰匙，然後從後門出去並「盡可能遠離這裡」。
> 
> **結果：** SCP-5733-2成功拿到車鑰匙，並未遭遇SCP-5733-1即成功離開住所。然而，當該員抵達自己的車旁時，卻發現輪胎已被刺破，該員開始驚慌失措。 D-1973敦促SCP-5733-2砸破鄰居車的車窗以打開車門。經過一番勸說，SCP-5733-2照做了，D-1973接著向其講解如何短接啟動車輛。
> 
> 汽車成功啟動，SCP-5733-2大笑著開始駛離。當該員駛出無尾巷時，SCP-5733-1從後座方向探出身子。SCP-5733-1揮舞廚刀。SCP-5733-2 尖叫。錄影帶畫面轉黑。

> **測試002**
>  **測試人員：** D-1944
> 
> **建議：** D-1944指示SCP-5733-2去取父親的獵槍（於SCP-5733第25分鐘處入鏡），並用獵槍殺死SCP-5733-1。
> 
> **結果：** SCP-5733-2潛入父母臥室取走槍械。此時，鏡頭顯示SCP-5733-1就站在臥室門口。SCP-5733-2 瞄準並扣動扳機，但槍中沒有子彈，無事發生。SCP-5733-1舉起右手，張開手掌──霰彈槍子彈掉了出來。SCP-5733-1揮舞廚刀，靠近SCP-5733-2。 SCP-5733-2尖叫。錄影帶畫面轉黑。

> **測試003**
>  **測試人員：** D-1958
> 
> **建議：** D-1958告訴SCP-5733-2，反抗SCP-5733-1毫無意義，該員應該用地下室的園藝剪刀自殺。
> 
> **結果：** SCP-5733-2回答這不是選項，並開始抽泣。10分鐘後，SCP-5733-2從地上站起，踏上地下室的樓梯，打開了門。SCP-5733-1正 站在門外等待。錄影帶畫面轉黑。

> **測試011**
> **測試人員：** 研究助理費麗莎．貝克[[footnote]] 由於並未觀察到D級人員產生任何負面影響（除了非異常心理創傷），該測試轉向基金會一般職員開放。[[/footnote]]
>  
> **建議：** 在與SCP-5733-2討論其精神狀態與能力後，貝克博士認為該員的最佳行動方案是尋求他人幫助。貝克博士建議SCP-5733-2在無尾巷裡逐家尋找能幫忙的鄰居。
> 
> **結果：** SCP-5733-2平安離開了地下室與房屋，前往隔壁鄰居盧米斯先生的住所。抵達後，該員發現門半開著，燈也關上了。SCP-5733-2潛入房屋，發現盧米斯先生與該員認為是盧米斯妻子的人躺在床上睡覺。SCP-5733-2試圖喚醒盧米斯先生，卻發現後者已被割喉致死。盧米斯先生身旁的人影起身並掀開被子，發現該員正是SCP-5733-1。SCP-5733-2尖叫。錄影帶畫面轉黑。

> **測試015**
>  **測試人員：** 研究助理尼克．恩格倫德-達斯克維斯
> 
> **建議：** 恩格倫德-達斯克維斯博士向SCP-5733-2解釋，自己為一個或許能幫助該員的組織工作，並建議其嘗試用家中電話尋求幫助。恩格倫德-達斯克維斯博士向SCP-5733-2提供基金會1983年啟用的秘密電話號碼。
> 
> **結果：** SCP-5733-2自地下室離開，走向廚房的室內電話。抵達後，SCP-5733-2發現電話已遭到破壞，疑似用血跡寫成的紙條被廚刀刺入了一具屍體中。SCP-5733-2大聲讀出紙條，並向鏡頭展示以詢問恩格倫德-達斯克維斯博士紙條含義。紙條上寫著：「這裡唯一的基金會就是恐懼。」 在做出回答之前，博士警告SCP-5733-2注意SCP-5733-1的存在，後者已經來到了該員身後。SCP-5733-1揮舞另一把廚刀。SCP-5733-2尖叫。錄影帶畫面轉黑。

> **測試017**
>  **測試人員：** 外勤特工馬爾科姆．普利森斯、唐納．麥克道爾
> 
> **建議：** 兩位外勤特工因精通徒手格鬥技巧獲選參與測試。兩人建議SCP-5733-2在地下室搜尋補給，看該員能在室內待多久的時間。確定有少量食物與水可用後，特工開始向SCP-5733-2傳授格鬥技巧。
> 
> **結果：** 在水糧耗盡前，SCP-5733-2在地下室停留了112小時。[[footnote]] 值得注意的是，根據電影世界中的時鐘，這使得SCP-5733-2於上午10:00才離開地下室。儘管如此，根據離開地下室時的光照判斷，當時應該更接近晚上11:00至凌晨1:00之間。[[/footnote]]在此期間，普利森斯與麥克道爾傳授了基礎入門戰鬥課程級別的內容。兩位特工輪流進行訓練，當SCP-5733-2入睡時，至少一名特工保持清醒以監視SCP-5733-1。
> 
> SCP-5733-2從地下室離開，走向房屋前門，與SCP-5733-1遭遇。兩人在房屋各處展開長達23分鐘的肉搏戰。SCP-5733-2成功運用兩位特工傳授的技巧，並在戰鬥尾聲將SCP-5733-1擊倒在地。
> 
> SCP-5733-2從餐桌上拿起燭台，準備擊殺SCP-5733-1──該員與兩位特工都為此歡呼雀躍。當該員將燭台舉過頭頂時，鏡頭切換，第二個 SCP-5733-1實體正從其身後爬起。這個實體向該員撲去，在得手的瞬間，錄影帶畫面轉黑。[[footnote]] 在測試017期間，兩個SCP-5733-1實體都表現出了其他測試中未曾展現的體能與戰鬥技巧知識。[[/footnote]]

> **測試028**
>  **測試人員：** 外勤特工蒂爾達．瓊．貝內特
> 
> **建議：** 蒂爾達．瓊．貝內特特工因精通奇蹟術獲選進行測試。貝內特特工指導SCP-5733-2如何運用初級奇蹟術進行攻防。數小時後，SCP-5733-2已能書寫基本的保護符文，並施展低階音素咒語。
> 
> **結果：** SCP-5733-2來到自家前院，遭遇SCP-5733-1，後者揮舞著廚刀向其走來。在貝內特特工的建議下，SCP-5733-2刻畫了一道防護符印。 SCP-5733-1攻擊了SCP-5733-2，但由於SCP-5733-1的防護術，刀從SCP-5733-1的身上彈飛。 SCP-5733-2施展風系法術反擊，將 SCP-5733-1推開。
> 
> SCP-5733-2趁機沿著自家車道奔跑。SCP-5733-1窮追不捨，並展現出前所未見的奇蹟術能力，向SCP-5733-2施展了冰凍咒，將其牢牢固定在原地。SCP-5733-1施展召喚咒將廚刀收回手中。SCP-5733-2試圖尖叫卻無法發聲。錄影帶畫面轉黑。

[[/collapsible]]
[[/div]]

------

[[div_ class="center-collapse"]]
[[collapsible show="事故5733-01" hide="事故5733-01"]]

**前言：** 在審查先前所有測試後，SCP-5733研究員負責人卡本特博士設計了以下測試，並由自己擔任測試對象。

在測試準備過程中，卡本特博士要求自己的團隊準備SCP-5733-2可能逃離SCP-5733-1的方案。方案又分為幾個細項：

* 從地下室帶走何物。
* 離開地下室後前往何處。
* 如何離開家中。
* 如何離開無尾巷。

上述類別都至少包括20個選項，且嚴禁向卡本特博士諮詢或告知相關內容。測試當天，印出了這些選項，並放入與上述類別對應的塑膠碗內。此外還製作了3張卡片，分別寫著「臉」、「身」、「腿」。

測試當日，卡本特博士開始觀察SCP-5733。在第95分鐘，即異常性質顯現前2分鐘，研究助理將4個碗與3張卡片正面朝下，放到了卡本特博士面前。

> **最終測試**
>  **測試人員： 達里奧．卡本特**
> 
> **建議：** 卡本特博士告知SCP-5733-2將為其隨機提供指示，而該員必須嚴格遵守。
> 
> ------
> 
> **建議－從地下室帶走何物：** 卡本特博士移開目光，將手伸進第一個碗裡，選出了一個選項。該員指示SCP-5733-2用地下室的園藝剪刀武裝自己，然後爬上樓梯前往出口。
> 
> **結果：** SCP-5733-2沒有提出異議，在武裝自己後登上樓梯。
> 
> ------
>  
> **建議 - 離開地下室後前往何處：** 卡本特博士從第二個碗選出了一個選項，告訴SCP-5733-2前往樓上的臥室，然後再回到餐廳。
> 
> **結果：** SCP-5733-2遵循了指示。測試到目前為止尚未發現SCP-5733-1。
> 
> ------
> 
> **建議 - 如何離開家中：** 卡彭特博士從第三個碗選出了一個選項，指令SCP-5733-2衝回樓上父母的臥室，然後從窗戶爬出去，爬上屋頂，最後跳進花園。
> 
> **結果：** SCP-5733-2遵循了指示。測試到目前為止尚未發現SCP-5733-1。
> 
> ------
> 
> **建議 - 如何離開無尾巷：** 卡彭特博士從第四個碗選出了一個選項，告知SCP-5733-2躍過籬笆，進入鄰居的花園，跑到房子前面後沿著街道逃跑，直到獲得救助為止。
> 
> **結果：** SCP-5733-2遵循指示，成功逃離了無尾巷，並沿路繼續奔跑。鏡頭切換，可以看到SCP-5733-1衝出了SCP-5733-2住家大門。SCP-5733-2繼續逃亡，SCP-5733-1卻沒有追趕。
> 
> SCP-5733-2開始慶祝，卡本特博士詢問該員最近的警局多遠。SCP-5733-2回答不知道，但只要他們一起肯定就能找到。這條無尾巷的出口沒有任何人。道路兩旁樹木繁茂，偶爾有路燈亮起。
> 
> SCP-5733-2持續奔跑了20分鐘，最後才放慢速度喘口氣。此時，樹林已開始變得稀疏，樹後卻是一片漆黑。
> 
> SCP-5733-2又走了5分鐘。路邊的樹木消失了。道路兩旁一片漆黑。 卡本特博士詢問SCP-5733-2是否看到路邊有任何東西。該員回答沒有。卡本特博士接著指示SCP-5733-2摘下佩戴的手鐲，將其扔到路邊。手鐲越過道路與黑暗的邊界，隨即消失的無影無蹤。
> 
> SCP-5733-2詢問卡本特博士接下來該怎麼辦。 卡本特博士回答應該繼續前進。
> 
> 一個小時過去，道路依然筆直，沒有發現其他生命跡象。道路邊緣再次出現樹木，隨著時間推移，樹林越來越茂密。 SCP-5733-2說看到前方有燈光與房屋，並開始加速。
> 
> 當接近房子時，SCP-5733-2開始奔跑並大聲呼救。但在抵達時，該員認出了這個地方。SCP-5733-2回到了自己居住的無尾巷。
> 
> 驚恐的SCP-5733-2詢問卡本特博士這是怎麼回事。在卡本特博士還來不及回應前，SCP-5733-1就已經揮舞著廚刀逼近SCP-5733-2。卡本特博士從三張正面朝下的卡片中隨機抽取一張——「臉」。卡本特博士朝SCP-5733-2大喊，要求該員用剪刀攻擊SCP-5733-1臉部。SCP-5733-2躲過了第一刀的攻勢，並成功反擊。蓋在SCP-5733-1臉上的麻袋被割破了。
> 
> 卡本特博士翻開第二張卡片，並大聲指示SCP-5733-2攻擊SCP-5733-1的腿部。SCP-5733-2成功使SCP-5733-1倒地，使其無法行動。卡本特博士伸手去拿最後一張卡片。在其手指碰觸到卡片時，卡本特博士意識到自己已經知道最後一張卡片上寫著什麼——「身」。卡本特博士大聲命令SCP-5733-2攻擊SCP-5733-1的軀幹，並試圖對其心臟等重要器官造成致命殺傷。 SCP-5733-2照做了，但SCP-5733-1卻躲開了攻擊，奪走了該員的剪刀，並將其推倒在地。
> 
> 鏡頭自地面向上傾斜拍攝，從倒地的SCP-5733-2視角對準了SCP-5733-1的臉，遮住SCP-5733-1臉部的麻袋已經破損了。卡本特博士走近電視螢幕，凝視著SCP-5733-1。因為麻袋破損，能看到SCP-5733-1的臉部正直視鏡頭──SCP-5733-1與卡本特博士的外貌完全一致。SCP-5733-2尖叫。錄影帶畫面轉黑。
> [[=]]
> **現已暫停所有測試，正在調查基金會人員使用SCP-5733是否會導致資訊洩露。對過往測試人員的當前與過往任務審查正在進行中。**
> [[/=]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
> = **更新：** [*http://scp-zh-tr.wikidot.com/scp-6733 已發現另一盒磁帶。]
@@ @@
@@ @@
@@ @@
[[/collapsible]]
[[/div]]
------

[[module CSS]]
#page-content .collapsible-block-folded .collapsible-block-link::before {
    content: "▷ 附錄5733." counter(collapse);
}
#page-content .collapsible-block-unfolded .collapsible-block-link::before {
    content: "▽ 附錄5733." counter(collapse);
}
[[/module]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5732]]] | SCP-5733 | [[[SCP-5734]]] >>
[[/=]]
[[/div]]