[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
篇名：巫毒棉花糖
作者 : [[*user horizon fish]]
[[include info:end]]
**項目編號：**SCP-ZH-127

**項目等級：**safe

**特殊收容措施：**SCP-ZH-127被收容於Site-ZH-02safe級SCP收容室第25號保險櫃，項目除研究需求外項目不得從SCP-ZH-127-2內取出亦或更換容器。

**描述：**SCP-ZH-127-2為一捧棉絮狀棉花糖，置於SCP-ZH-127-2中，SCP-ZH-127-2外觀與平常棉絮狀棉花糖無異。

SCP-ZH-127-2其中除糖分外檢出河豚毒素、多米骨雨蛙分泌物、曼陀羅萃取物以及俗稱「死藤水」之致幻藥物Ayahuasca等成分，經藍色俱樂部考據，確認為巫毒教常用於巫蠱之素材。

食用項目的任何生物將會在30天內產生體重減輕至約3100克，吐出帶血棉花，皮膚纖維化，內臟被棉花取代等異常現象。
其中現象分大致分為三個階段(詳見觀察紀錄127-a、blue club突發事件紀錄表、實驗紀錄127-b)

SCP-ZH-127-1外觀為寬口的鋁蓋玻璃瓶，其外貼有一貼紙，上面以草寫字體寫著「Fairy floss」
無論溫度及濕度高低，項目置於其內都不會融化。

**備註：**項目於201█/██/██連同兩名誤食項目之女性及一份紀錄表，由藍色俱樂部交予基金會，當時該兩名女性一名處於第二階段(詳見觀察紀錄127-a)，一名已死亡，死亡後身體無腐爛跡象，皮膚纖維化，組織及內臟被棉花取代，眼珠上覆蓋著兩枚鈕扣，現放置於Site-ZH-02倉庫中。
藍色俱樂部人員對此項目的描述如下：
「我們一開始以為只不過是普通的棉花糖，而且神奇的不會融化，直到這兩個臭丫頭先後偷吃了一口，很顯然是某個該死的人請海地巫師下了一個會讓人變成巫毒娃娃的巫術。這東西太邪門了，非常適合你們。」

根據藍色俱樂部提供的資料可知，該項目在2003年由俱樂部成員在多哥的巫毒市場購入後收藏於藍色俱樂部。

[[collapsible show="+ 閱讀《觀察記錄127-a》:" hide="關閉"]]
> ++ **《觀察紀錄127-a》**

> 觀察對象(1)：
> 觀察人員：Dr.██
> 藍色俱樂部雇員/15歲/女
> 在七日前食用項目。
> 對象被安置在Site-ZH-02中一處C-1型標準人型收容室內。
> 
>> ＜食用後第八天＞
>> 體重25kg/吐出共150克帶血棉花，棉花內出現毛線針/皮膚出現裂口，裂口處有棉花掉出
>> 
>> ＜食用後第九天＞
>> 體重降至20kg/吐出共150克帶血棉花/皮膚出現更多裂口/
>> 註：對象扯下自己的頭髮並開始縫合裂口，並向觀察人員表示視力逐漸衰退
>> 
>> ＜食用後第十天＞
>> 體重17kg/吐出200克帶血棉花，內含一枚深棕色木製鈕扣/皮膚在縫合後出現更多裂口
>> 註：對象持續縫合裂口，並向觀察人員表示無法看見任何影像
>> 
>> ＜食用後第十一天＞
>> 體重14kg/吐出200克帶血棉花，內含一枚深棕色木製鈕扣/皮膚在縫合後出現更多裂口
>> 註：對象持續縫合裂口對象把兩枚鈕扣放進眼裡，並向觀察人員表示視力已回復正常
>> 
>> ＜食用後第十二~第十四天＞
>> 體重由14公斤逐降至3.1公斤/每日吐出300公克帶血棉花/皮膚質感纖維化，不再出現新裂口
>> 註：對象無法清楚回答觀察人員提出的問題
>> 
>> ＜食用後第十五天＞
>> 體重3.1kg/乾嘔但無法吐出任何物質/皮膚呈現纖維材質
>> 註：對象除乾嘔外無法做出任何動作
>> 
>> ＜食用後第十六天＞
>> 體重3.1kg/無呼吸心跳/皮膚呈現纖維材質
>> 註：對象已無生命跡象
>> 
>> ＜觀察結束＞
>> 身體無腐爛跡象，皮膚纖維化，解剖後發現組織及內臟被棉花取代，眼珠上覆蓋著兩枚鈕扣，經觀察無繼續變化跡象，現放置於Site-ZH-02倉庫中。
>
> 觀察對象(2)：
> 觀察人員：Dr.██
> 藍色俱樂部雇員/17歲/女
> 在十六日前食用項目，已在一日前死亡，死亡前藏在櫥櫃中直到觀察對象(1)產生異常後被發現。
>> 身體無腐爛跡象，皮膚纖維化，解剖後發現組織及內臟被棉花取代，眼珠上覆蓋著兩枚鈕扣，經觀察無繼續變化跡象，現放置於Site-ZH-02倉庫中。
>
> 【blue club 突發事件紀錄表】
>> *事發日期：2019/2/25
>> @@*相關人員：幹部03、雇員**@@
>> *紀錄人員：幹部03
>> @@*情況簡記：清潔員**@@在打掃時間偷吃了食品類收藏品，幾分鐘後嘔吐出帶血的物體。
>> 
>> *回覆：無生命危險則繼續執行工作
>> 
>> *事發日期：2019/2/27
>>@@ *相關人員：幹部03、雇員**@@
>> *紀錄人員：幹部03
>> @@*情況簡記：茉莉**@@仍嘔吐出帶血的物體，貌似是棉花。
>> 
>> *回覆：無生命危險則繼續執行工作
>> 
>> *事發日期：2019/2/28
>> @@*相關人員：幹部03、雇員**@@
>> *紀錄人員：幹部03
>> @@*情況簡記：雇員**@@皮膚出現裂痕還是什麼的 需要包紮
>> 
>> *回覆：無生命危險則繼續執行工作
>> 
>> *事發日期：2019/3/4
>> @@*相關人員：幹部03、雇員**@@、雇員***
>> @@*紀錄人員：幹部03@@
>> @@*情況簡記：雇員**告訴我們九天前雇員***@@也吃了那罐棉花糖，我們在櫃子裡找到她的身體，看起來像娃娃，而且沒有呼吸心跳。
>> 
>> *回覆：你把紀錄裡雇員的編號處理一下，把她們兩個帶去找經理。
>> 
>> *紀錄結束
>> *處理結果：藏品及兩名雇員轉交給基金會

[[/collapsible]]

[[collapsible show="+ 閱讀《實驗紀錄127-b》" hide="- 放回檔案夾"]]
> ++ **《實驗紀錄127-b》**

> 實驗對象：D-1940，24歲/男性/體重65kg
> 實驗人員：Dr.蒼魚
> 實驗日期：20██/██/██
> 實驗地點：Site-ZH-02 B9 三立方公尺實驗室
> 實驗流程：D-1940食用約3g之SCP-ZH-127-2，不提供食物及飲水，並開始紀錄其變化
> 
> 實驗紀錄：
>> ＜第一天＞
>> D-1940依照指示食用了一份SCP-ZH-127-2，向研究人員表示口感與一般棉花糖無異，且有特別的香氣。
>> 三十分鐘後吐出帶血棉花。
>> 
>> ＜第二~五天＞
>> D-1940每日吐出定量帶血棉花，體重每日減少5kg。
>> 
>> ＜第六天＞
>> 體重減少5kg，吐出共150克帶血棉花，皮膚出現裂口，裂口處有棉花掉出。
>> 
>> ＜第七天＞
>> 體重減少5kg，吐出150克帶血棉花，皮膚出現更多裂口。
>> 註：D-1940向研究人員表示移動四肢時有無力感。
>> 
>> ＜第八天＞
>> 體重減少5kg，吐出150克帶血棉花，棉花內出現毛線針，皮膚出現更多裂口。
>> 
>> ＜第九天＞
>> 體重減少5kg，吐出150克帶血棉花，皮膚出現更多裂口。
>> 註：D-1940扯下自己的頭髮並開始縫合裂口，並向實驗人員表示視力逐漸衰退
>> 
>> ＜第十天＞
>> 體重減少5kg，吐出200克帶血棉花，內含一枚深棕色木製鈕扣，皮膚在縫合後出現更多裂口。
>> 註：D-1940持續縫合裂口，並向實驗人員表示視力已完全消退。
>> 
>> ＜第十一天＞
>> 體重減少5kg，吐出200克帶血棉花，內含一枚深棕色木製鈕扣，皮膚在縫合後出現更多裂口。
>> 註：D-1940持續縫合裂口對象把兩枚鈕扣放進眼裡，並向觀察人員表示視力已回復正常，
>> 
>> ＜第十二~第十四天＞
>> 體重逐降至3.1公斤，每日吐出300公克帶血棉花，皮膚質感纖維化，不再出現新裂口。
>> 註：D-1940無法清楚回答實驗人員提出的問題，且無法移動四肢。
>> 
>> ＜第十五天＞體重不再降低，乾嘔但無法吐出任何物質，皮膚呈現纖維材質
>> 註：對象除乾嘔外無法做出任何動作
>> 
>> ＜第十六天＞體重3.1kg，皮膚呈現纖維材質
>> 註：D-1940已無生命跡象
>> 
>> ＜實驗結束＞
>> 身體無腐爛跡象，皮膚纖維化，解剖後發現組織及內臟被棉花取代，眼珠上覆蓋著兩枚鈕扣，與先前兩名藍色俱樂部雇員情況相符，經觀察無繼續變化跡象，現放置於Site-ZH-02倉庫中。

[[/collapsible]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-ZH-126]]] | SCP-ZH-127 | [[[SCP-ZH-128]]] >>
[[/=]]
[[/div]]