[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文：**[https://scp-wiki.wikidot.com/scp-6400 SCP-6400]

**作者：** [[*user UraniumEmpire]]

**譯者：**[[*user Mang Gwan]]
[[include info:end]]
[[include :scp-zh-tr:component:cd-ver2
|lv=1
|item=SCP-6400
|class=Safe
|site-responsible=GBWLTB-Site-17
|director=%E5%A5%87%E5%AE%89%C2%B7%E5%8F%B2%E8%92%82%E6%96%87%E6%96%AF%E5%8D%9A%E5%A3%AB
|research-head=%E8%B2%BB%E6%81%A9%C2%B7%E5%B8%95%E6%8B%89%E6%9F%A5%E6%8A%80%E8%A1%93%E5%93%A1
|assigned-task-force=N/A
]]
[[a href="*/niveaux-de-menace-des-objets-scp" style="font-size: 18px; color: black; text-shadow: 1px 3px 1px rgba(0,0,0,0.3); text-decoration: none;"]]
[[span_ style="display: inline-block; width: 100%; background-color: #EED202; text-align: center; border: 1px none #000; margin: 1px; padding-top: 8px; padding-bottom: 8px;"]]
**威脅級別：** 黃
[[/span]]
[[/a]]
------
**特殊收容措施：**根據Site-17倫理委員會的命令，設施—C之2/23號牢房維持空置。SCP-6400不可被阻塞或者通過。

**描述：** SCP-6400為一圓形窗戶，目前位於2/23號牢房西北方的牆上面。它由一塊單層玻璃組成，且沒有窗格以及開啟方法。

當其任意一方受到阻塞或是破壞時，SCP-6400會消失並在附近的牆上重新出現。SCP-6400的消失及隨後的重現似乎是同時發生的，而遷移後先前範圍亦會恢復原狀。

SCP-6400只會出現在連接在外部的牆上，而且傾向出現在只有少量或沒有自然光的房間。辦公室、宿舍及收容間經常被SCP-6400指定，佔全部的出現94%。

在受影響房間中的人類及智能實體或會表現出一種間中望進SCP-6400的輕微強迫行為。而在日光下暴露時間和對此效應之敏感度呈負相關，及派予非相關任務的人員較所有各級閒置人員更不敏感。而在非人類及D級群體中，可經常觀察到哭泣行為。
------
[[=]]
[[size 150%]]**附錄6400-A**[[/size]]
[[/=]]

以下為一幅攝於當前SCP-6400位置的照片。人員應就任何延續影響向精神病學部門報告。

[[=]]
[[size 150%]] [[collapsible show="► SCP-6400之影像" hide="▼ 訪問權限已開啟"]][[/size]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://scp-wiki.wdfiles.com/local--files/scp-6400/outthere.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-6400。
[[/div]]
[[/div]]
[[/collapsible]]
[[/=]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6399]]] | SCP-6400 | [[[SCP-6401]]] >>
[[/=]]
[[/div]]