[[include :scp-zh-tr:component:scp-meta-title-hiding]]
[[include :scp-zh-tr:theme:space]]

[[include :scp-zh-tr:info:start]]
**篇名：**SCP-ZH-350－貓貓巡邏隊
**作者：**[[*user colorful penguin]]
[[include :scp-zh-tr:info:end]]

**項目編號：**SCP-ZH-350

**項目等級：**Euclid

**特殊收容措施：**經過自治委員會會長-斑斑的協調，並考量SCP-ZH-350 當前的不可收容性，以及其對繁中地下街的特殊貢獻，SCP-ZH-350目前被暫時安置於繁中站點地下街，新搭建的巡邏小屋將作為其臨時收容所，巡邏小屋將安排專人定期巡視，巡視內容包含但不限於：補充飲食、確認SCP-ZH-350的健康狀況（目測）、檢查設備安全性、各項基礎設施維護，和清潔巡邏小屋內部及其周遭環境。

巡邏小屋佔地約十五坪，最高高度3.5公尺，設置於繁中地下街三號傳送門旁。小屋主建料由胡桃木、深色絨布和暗色毛線球製成，小屋內部設有完善的飲食、清潔及娛樂器材。 [[footnote]] 數個大小適中的空紙箱、十分稀少的壓縮機空調、砂糖橘造型的貓砂盆、智能飲水機、全自動保鮮餵食器、新月型貓抓板、大甜甜圈隧道貓窩、貓薄荷105克、柯爾鴨和鯊魚玩偶若干、燃燒狐狸抱枕以及AI全能掃地機器人[[/footnote]]巡邏小屋將於每星期的周二、周四、周六進行小屋的各項設備檢查和維護，也將安排專人為SCP-ZH-350補充食物和飲水，並清潔巡邏小屋及其周遭環境，目前此工作交由表現良好的D-2486和D-9527負責，監督人暫定為林月娘特工。

SCP-ZH-350在地下街的活動範圍基本不受限制，惟發現項目出現試圖離開地下街的舉動，應立即使用貓薄荷、小魚乾、逗貓棒和特級鮭魚罐頭等物嘗試挽留項目，並通知自治委員會會長-斑斑進行溝通，若項目執意離開，將依照協商條款第12條進行處理。

任何C級以上的基金會人員皆可自由與SCP-ZH-350互動，然若項目於互動時表現出不適（如：主動推開、不悅的喵叫），請立即停止當前行為，並施予小魚乾或貓薄荷，防止項目對人員進行攻擊或逃離繁中地下街。

**描述：**SCP-ZH-350為五隻體型中等、毛色油亮的野生黑貓（//Felis catus//）。因其異常特性及對測量工具的嚴重排斥，暫無法測量準確的生理數據，僅由目測觀察推測其為孟買貓（Bombay cat）。SCP-ZH-350的特徵為灰色瞳孔及金色月亮胎記，目前作為駐守地下商店街內部的巡邏隊，其主要工作為協助特遣隊揪出任何未經授權的潛入者，並負責夜間巡邏。

根據金色月亮胎記所處的位置不同，個體分別以SCP-ZH-350-1（右眼旁）、SCP-ZH-350-2（脖子）、SCP-ZH-350-3（左前腳）、SCP-ZH-350-4（身體左側）、SCP-ZH-350-5（尾巴末端）命名。除了SCP-ZH-350-3為母貓外，其餘SCP-ZH-350皆為公貓。

SCP-ZH-350能藉由面部接觸潛入黑色介質，並由任一黑色介質中穿出，尚未釐清其能力是否受到物理定律與距離限制，後續的誘捕嘗試否定了項目可潛入介質為無可見光進入視覺範圍之假設，推測其可潛入的介質條件更趨近於項目主觀認知的黑色。[[footnote]] 目前已確認可潛入的介質包含：影子、黑暗（無光環境）、另一頭SCP-ZH-350、SCP-ZH-350自身、黑豆漿、吐司的烤焦部分、黑色、紅色、灰色西裝、筆記型電腦（黑色ROG-Strix SCAR 18）。 [[/footnote]]

任何試圖傷害、捕捉、限制、測量SCP-ZH-350的行為，都可能被SCP-ZH-350視作敵意行為並提前預感。此時 SCP-ZH-350的灰瞳呈現金色豎狀、尾部的毛髮會豎直立起（炸毛），隨後將以最快的速度潛入最近的可潛入介質，進入無法觸碰、觀測的潛伏狀態，若在十秒內無法尋得可潛入介質，項目將以自身作為介質，進入潛伏狀態。

-----


[[collapsible show="日誌－定期健康檢查" hide="收起"]]


> **[日期]** 202█/03/██ 主檢醫師：醫蕨 協助人員：林月娘、Angya 女士
> 分別以高級鮭魚罐頭作為誘餌，促使SCP-ZH-350站上體重計，同時進行目視觀察
> **體重**：2.0KG-2.3KG
> **報告**
> • 能輕易從外表看見肋骨、腰椎和骨盆。
> • 腹部凹陷，由上方觀察，呈現非常明顯的沙漏狀。
> • 多處有脫毛和疤痕，推測其曾遭受過鈍器擊打，不排除有外部寄生蟲的可能。
> • 金黃色彎月胎記略微黯淡。
> **建議**：身材過瘦，需補充營養和熱量。已開立除跳蚤藥，若使用後病況有所改善，建議每12周點一次，直到脫毛等過敏現象消失。

> **[日期]** 202█/06/██ 主檢醫師：醫蕨 協助人員：林月娘、斑斑
> 分別以高級鮭魚罐頭作為誘餌，促使SCP-ZH-350站上體重計，同時進行目視觀察
> **體重**：2.7KG-3.3KG
> **報告**
> • 能從外表看見肋骨，腹部僅略微凹陷。
> • 脫毛情況大幅改善，毛色恢復油亮，疤痕皆逐漸復原，不排除與其異常特性有關。
> • 金黃色彎月胎記恢復光澤，推測與其光澤度與身體狀況呈正相關。
> **建議**：身材瘦，建議持續補充營養和熱量。跳蚤藥頗具成效，建議持續使用。

> **[日期]** 202█/09/██ 主檢醫師：醫蕨 協助人員：林月娘、Angya 女士
> 分別以高級鮭魚罐頭作為誘餌，促使SCP-ZH-350站上體重計，同時進行目視觀察及觸診
> **體重**：3.8KG-5KG
> **報告**
> • 無法從外表看見肋骨，但能透過按壓感受。
> • 脫毛情況幾乎完全改善，毛髮柔順且油亮，曾有疤痕的位置已完全復原，不排除與其異常特性有關。
> • 金黃色彎月胎記變的更為耀眼，在無光環境中可散發光芒。
> **建議**：身材適中，建議維持正常飲食。跳蚤藥已具成效，預計本次點藥後即可停用。

[[/collapsible]]
-----

[[collapsible show="實驗記錄-敵意測試" hide="收起"]]
> **[日期]** 202█/01/██ 
> **內容**：於5m*5m的測試空間中，兩名SCP-ZH-350熟悉的基金會特工穿戴偽裝，並用香水掩蓋了自身的氣味後，假意用棍棒攻擊SCP-ZH-350。
> **結果**：五名SCP-ZH-350皆表現出些許警戒，然而當其朝空氣嗅聞，似乎用某種方式確認了測試人員的身分後，項目停止警戒。另外，SCP-ZH-350對於測試人員的假意攻擊皆無反應，SCP-ZH-350-4甚至躺下搖著尾巴打哈欠。
> **分析**：SCP-ZH-350似乎能感知到氣味外的某種因子，並以此判斷人員的身分。另外，尚未釐清其感測敵意的方式，但已排除視線觀察此一可能。

> **[日期]** 202█/01/██ 
> **內容**：於5m*5m的測試空間中，特工醫蕨準備對SCP-ZH-350-3進行身體測量。若情況順利，將順帶麻醉，並執行絕育手術。
> **結果**：特工醫蕨一踏入測試空間，SCP-ZH-350-3突然一陣抖擻，隨後開始表現得坐立難安，於平常隨和的模樣大相逕庭。當醫蕨開始接近時，SCP-ZH-350-3的瞳孔轉變為金色豎狀，尾部的毛髮會豎直立起，來回張望後，透過自身作為介質，逃離了測試空間。
> **分析**：SCP-ZH-350對於敵意的反應與其說是主觀行動，更像是一種本能的條件反射。


[[/collapsible]]
-----

[[collapsible show="異常能力測試-介質測試" hide="收起"]]

> **[介質]** ：灰色水泥牆
> **[測試者]** ：SCP-ZH-350-1
> **[過程摘錄]** ：由林月娘特工抱著SCP-ZH-350-1，以面部緩慢地朝牆面接近。
> **[結果]** ：SCP-ZH-350-1伸手抵住牆面，未使用異常能力。

> **[介質]** ：灰色水泥牆
> **[測試者]** ：SCP-ZH-350-1
> **[過程摘錄]** ：由林月娘特工抱著SCP-ZH-350-2，以面部緩慢地朝牆面接近。
> **[結果]** ：SCP-ZH-350-2面部接觸牆面，隨後使用異常能力，進入潛伏狀態。SCP-ZH-350-2於過程中並未表現出不適。

> **[介質]** ：灰色水泥牆（表面溫度5℃/50℃）
> **[測試者]** ：SCP-ZH-350-2
> **[過程摘錄]** ：由林月娘特工抱著SCP-ZH-350-2，以面部緩慢地朝牆面接近。
> **[結果]** ：SCP-ZH-350-2面部接觸牆面，隨後使用異常能力，進入潛伏狀態。SCP-ZH-350-2於過程中並未表現出不適。

> **[介質]** ：灰色水泥牆（粗糙牆面）
> **[測試者]** ：SCP-ZH-350-2
> **[過程摘錄]** ：由林月娘特工抱著SCP-ZH-350-2，以面部緩慢地朝牆面接近。
> **[結果]** ：SCP-ZH-350-2面部接觸牆面，隨後使用異常能力，進入潛伏狀態。SCP-ZH-350-2於過程中並未表現出不適。

> **[介質]** ：深棕色木牆
> **[測試者]** ：SCP-ZH-350-2
> **[過程摘錄]** ：由林月娘特工抱著SCP-ZH-350-2，以面部緩慢地朝牆面接近。
> **[結果]** ：SCP-ZH-350-2面部接觸牆面，隨後使用異常能力，進入潛伏狀態。

> **[介質]** ：深棕色木牆，其中心塗上5cmx5cm的紫色方格
> **[測試者]** ：SCP-ZH-350-2
> **[過程摘錄]** ：由林月娘特工抱著SCP-ZH-350-2，以面部緩慢地朝牆面的紫色方格接近。
> **[結果]** ：SCP-ZH-350-2面部撞牆，來回測試數遍，仍以面部撞牆作收。

> **[介質]** ：紫色絨毛牆
> **[測試者]** ：SCP-ZH-350-2
> **[過程摘錄]** ：由林月娘特工抱著SCP-ZH-350-2，以面部緩慢地朝牆面接近。
> **[結果]** ：SCP-ZH-350-2面部撞牆，來回測試數遍，仍以面部撞牆作收。

> **[介質]** ：紫色絨毛牆
> **[測試者]** ：SCP-ZH-350-3
> **[過程摘錄]** ：由林月娘特工抱著SCP-ZH-350-3，以面部緩慢地朝牆面接近。
> **[結果]** ：SCP-ZH-350-3面部撞牆，來回測試數遍，仍以面部撞牆作收。

> **[介質]** ：紅色絨毛牆
> **[測試者]** ：SCP-ZH-350-2
> **[過程摘錄]** ：由林月娘特工抱著SCP-ZH-350-2，以面部緩慢地朝牆面接近。
> **[結果]** ：SCP-ZH-350-2面部接觸牆面，隨後使用異常能力，進入潛伏狀態。


> **[介質]** ：綠色絨毛牆
> **[測試者]** ：SCP-ZH-350-2
> **[過程摘錄]** ：由林月娘特工抱著SCP-ZH-350-2，以面部緩慢地朝牆面接近。
> **[結果]** ：SCP-ZH-350-2面部撞牆，來回測試數遍，仍以面部撞牆作收。

結語：SCP-ZH-350-1是隻聰明的貓咪，故我們使用了SCP-ZH-350-2和SCP-ZH-350-3作為後續實驗的測試者。實驗中使用顏色和材質作為介質的應變數，其結果證明「顏色」為影響SCP-ZH-350異常能力的主要因子，而介質的材質和大小並不影響其使用異常能力。另外，測試內容進一步證明SCP-ZH-350能穿透的「顏色」為黑色（包含灰階），並且是由SCP-ZH-350的主觀判斷所決定。
[[/collapsible]]
-----

[[collapsible show="封存資料" hide="收起"]]
++ 以下為項目首日出現於地下街造成的損失：
* 三十九名人員的外衣和鞋子不同程度的汙損
* 洗衣部門 （二十五件外衣毀損、大量洗衣粉和柔衣精傾倒）
* 基金會台式早餐店 （豆漿、紅茶、荷包蛋、蘿蔔糕、蛋餅、黑胡椒鐵板麵、燻雞吐司、小香腸等餐點遭打翻或竊取）
* 提燈甜點 （架上商品包含：綠豆椪、月餅、雪花糕、黑糖饅頭遭竊取）
* 築夢小棧 （飲料包膜機損毀，大量冰桶和茶罐傾倒）
* 兌幣機 （12臺兌幣機總計停擺1小時30分鐘）
* 鍋鏟、烤盤、碗盤、茶罐、招財貓、收銀機、壽司檯等物品毀損
* 大量桌椅和商品擺設架受損
* 大量燈具、盆栽、碗盤嚴重受損
* 5名基金會人員因騷動、推擠受到輕傷
* --不具名基金會成員的馬娘手辦受到中度毀損--


當日累計損失達到：312556罐罐
最終由SCP-ZH-098 - 「寧靜」使大部分的商家和基礎設施恢復原狀，然而項目隔日仍以傳送門之外的方式出現，再次對地下街造成巨量損失。

-----
++ 嘗試捉捕紀錄：
 
> = **【紀錄開始】**
> **時間：**████.██.██ 07:30
> **地點：**基金會繁中地下街
> 任務代號：水中撈月
>  
> 07:30 地下街自治委員會會長斑斑與MTF-手捉刺蝟展開任務前會議
>  
> 07:31 蘇暮小隊長針對武器使用規範及SCP-ZH-350進行基本介紹，而後由地下街自治委員會會長斑斑簡述地下街環境
>    
> 07:35 斑斑發下貓掌形狀的地下街消費優惠證
> 
> 07:50 MTF-手捉刺蝟申請的設備運抵繁中地下街，包含基本的捕貓裝備、監控設備和輕便型對異常設備
> 
> 08:10 簡易型現實穩定錨、誘捕陷阱及紅外線感測器設置完成
>  
> 08:20 MTF-手捉刺蝟進駐臨時監控所
> 
> 08:30 各項設備[[footnote]] 筆記型電腦已連接繁中地下街總計84處監視器，可透過錄像畫面實時監控地下街各處，並具備或附載動態感測、紅外線讀數感測以及現實穩定錨運作情形。[[/footnote]]安裝完畢
> 
> 08:40 特工林月娘執行外出採購作業，特工蘇暮、醫蕨留守臨時監控所，負責地下街之監控作業，以求SCP-ZH-350出現當下能立即趕往現場
> 
> 08:55 距離臨時監控所約十分鐘路程時，特工林月娘打開了小籠包盒，以小籠包和珍珠奶茶做為早午餐
> 
> 08:56 為進一步熟悉繁中地下街的內部環境，順帶排除目標可能窩藏的地點，林默娘特工於返回臨時監控所的途中決定折返
> 
> 08:59 前往地下街早餐店的途中，林月娘特工意外遭到其中一名SCP-ZH-350襲擊，並與其發生接觸。[[footnote]]詳情請閱後記  [[/footnote]]
> 
> 09:00 林月娘特工控制住該名SCP-ZH-350，遭控制之目標無後續反抗行為，隨後林月娘特工嘗試與其餘SCP-ZH-350展開友好交流
> 
> 09:01 經過數十秒的僵持，林月娘特工成功使用小籠包誘使目標進行和平交流，雙方皆無損傷
> 
> 09:15 獲得SCP-ZH-350信任後，林月娘特工隨即將SCP-ZH-350全數帶回臨時監控所
> 
> 09:35 目標被成功帶回臨時監控所
> 
> = **【紀錄結束】**



-----
> ++ 臨時監控所 對話紀錄：
> 時間：████.██.██ 09:35
> 地點：臨時監控所
> 對話人：蘇暮特工／醫蕨特工／林月娘特工
> 
> 蘇暮：「與其說是捉回來，不如說是跟回來，是嘛。」[[footnote]]林月娘的原話為「貓咪，跟著，我不知道。」[[/footnote]]
> 
> 在兩人對話的同時，醫蕨特工試圖以儀器測量SCP-ZH-350的基本身體素質，然因SCP-ZH-350表現出極端排斥，並透過其異常能力躲避（使用介質包含西裝和筆記型電腦），此為試圖測量SCP-ZH-350首次紀錄在案的失敗。
> 
> 月娘：「醫蕨，樣子，好怪。」
> 
> 蘇暮：「月娘，不用驚訝，這傢伙看到可愛的小動物就會變成這般模樣，尤其是有獸耳的。」
> 
> 蘇暮：「話說回來，月娘，妳怎麼把任務目標帶回來了......」
> 
> 月娘：「恩，還有，早午餐。」
> 
> 蘇暮陷入沉默。
> 
> 月娘轉身向醫蕨問道：「小貓們，還好？」
> 
> 正在使用相機記錄SCP-ZH模樣的醫蕨，回道：「在行動方面目測沒什麼大礙，也沒有嚴重疾病的徵狀，但他們實在是太瘦了，應該是長期營養不良所導致，而且還有明顯的脫毛跟傷疤，可能還有寄生蟲感染的狀況。」
> 
> 醫蕨：「我已經先餵了點輕淡的食物和藥劑，不過從他們的精神狀況來判斷，目前還不需要太過擔心，只要後續循序漸進地治療，並補充適當的營養，應該很快就會有肉眼可見的改善。」
> 
> 醫蕨：「現在就讓他們開心一下吧，你看！他們對貓薄荷幾乎沒有抵抗能力，吸的非常開心呢！話說如果能有機會測試其他醫療手段的反應.......」
> 
> 月娘：「醫蕨，噁心。」
> 
> 醫蕨：「诶？」
> 
> 此對話後，SCP-ZH-350以特定一頭SCP-ZH-350[[footnote]] 後續瞭解為SCP-ZH-350-1 [[/footnote]]為介質進入潛伏狀態，該特定SCP-ZH-350最後使用自身作為介質，進入潛行狀態，推測SCP-ZH-350如此行動的原因是感受到MTF-手捉刺蝟特工醫蕨的惡意。
> 
> = **【紀錄中斷】**

-----

> ++ SCP-ZH-098收容間的監控紀錄：
> **時間：**████.██.██ 12:35-13:00
> **地點：**SCP-ZH-098 的收容間
> 
> 12:35 監視器顯示SCP-ZH-350出現於SCP-ZH-098 的收容間
> 
> 12:45 SCP-ZH-098專屬的餵食團隊進入SCP-ZH-098的收容間，該團隊準備了600磅的玉筋魚（約2700公斤）作為午餐
> 
> 12:46 SCP-ZH-098收容間外的維安人員到場，試圖驅趕SCP-ZH-350，然在SCP-ZH-350遭到攻擊前，SCP-ZH-350早已潛入自身或周遭的深色介質，隨後再度竄出
> 
> 12:47 SCP-ZH-350對 SCP-ZH-098餵食團隊中的特定成員發起攻擊，SCP-ZH-098專屬的餵食團隊試圖將SCP-ZH-350從某餵食員（嫌疑人）身上扯下，然成效不彰
> 
> 12:49 MTF-手捉刺蝟接獲SCP-ZH-350出沒的通知
> 
> 12:52 MTF-手捉刺蝟抵達現場後，小隊長蘇暮迅速作出判斷，並指示林月娘特工負責控制SCP-ZH-350、特工醫蕨預備好緊急救護
> 
> 12:53 小隊長蘇暮持兩把HK MP5衝鋒槍向天花板擊發數枚空包彈，並對周遭人員表明其為特遣隊行動，情勢初步獲得控制
> 
> 12:53 SCP-ZH-350明顯受到槍聲驚嚇，但仍未停止對嫌疑人的攻擊，分別掛在嫌疑人的大腿、腰部和手臂上
> 
> 12:53 在小隊長蘇暮的命令下，林月娘特工將SCP-ZH-350從嫌疑人身上分離
> 
> 12:53 小隊長蘇暮將嫌疑人壓制在地，並由醫蕨特工以細針將嫌疑人無力化後，隨後進行現場人員傷勢清點
> 
> 12:54 醫蕨向現場人員詢問傷勢時，小隊長蘇暮從西裝口袋中拿出手機，撥通後進行了三十秒的談話
> 
> 12:55 MTF-手捉刺蝟完全控制現場，並逮捕了嫌疑人一名（該員後續交由[[span class="ruby"]]//DAP//[[span class="rt"]]非典型遊說部門辦事[[/span]][[/span]]負責審訊） 
> 
> 在小隊長蘇暮準備將嫌疑人帶出SCP-ZH-098的收容間時，遭到SCP-ZH-098專屬餵食團隊的其中一名成員阻擋，在表明其身分為[[span class="ruby"]]//DAP//[[span class="rt"]]非典型遊說部門辦事[[/span]][[/span]]的特工後，小隊長蘇暮成功將嫌疑人帶離
> 
> 13:00 嫌疑人被轉送至[[span class="ruby"]]//DAP//[[span class="rt"]]非典型遊說部門辦事[[/span]][[/span]]於地下街周遭的辦事處，並由蘇暮特工展開第一階段訊問。 訊問期間，SCP-ZH-350與林月娘特工和醫蕨特工於臨時監控所待命，並將該事件通報了自治委員會會長－斑斑及地下街自治委員會
> 

-----

MTF-手捉刺蝟小隊長／非典型遊說部門特工蘇暮對嫌疑人進行第一階段訊問，已確認嫌疑人的身分為第八處特工，尚未釐清其潛入目的和手段，已排定第二階段訊問。

訊問相關紀錄已上交至三垣指揮部、倫理道德委員會、以及地下街自治委員會。

三垣指揮部以8：4：1決議將嫌疑人進行更高層級的監管並由[[span class="ruby"]]//DAP//[[span class="rt"]]非典型遊說部門[[/span]][[/span]]負責管理。

三垣指揮部以6：2：5決議將SCP-ZH-350的去留交由地下街自治委員會全權處理。

> ++ 協商紀錄概要：
> 時間：████.██.██ 15:00－15:30
> 地點：臨時監控所
> 與會人：MTF-手捉刺蝟／自治委員會會長斑斑／ 自治委員會Anoyan 家族代表
>  
>  Anoyan 家族代表：「所以，三垣把SCP-ZH-350交給我們處置，真是少見又出乎意料的決定呢，你說對不對，蘇暮特工？」
> 
> 蘇暮：「向上回報是我的工作職責。至於判決結果，我百分之百尊重三垣們的判斷。當然，自治委員會做出的決定，我也是舉雙手支持。」
> 
> 斑斑：「喵喵，同樣身為異常貓咪，只要能保證他們不對地下街造成危害，我同意將貓咪們流在地下街，而且你給的資料斑斑也看過了，貓咪們確實在這次的事件中幫助了地下街，斑斑覺得人類提出的巡邏隊概念也可以嘗試看看。」
> 
>  蘇暮：「而且他們跟SCP-ZH-098的關係還是朋友， Angya女士。」
> 
>  Anoyan 家族代表：「你會稱見過幾次見面、聊過幾句話的陌生人//朋友//嗎？蘇暮特工。」
> 
> 蘇暮：「相信是比偷混進來的第八處間諜恰當。」
> 
>  Anoyan 家族代表：「蘇暮特工，我可以將你現在的言論視作針對Anoyan家族嗎？或許我們該認真談談你違反SCP-ZH-098收容間規定這件事。」
> 
> 蘇暮：「Angya女士，您誤會了，蘇某人對您一見如故，心裡早就把您當作朋友了，更別提//貢獻//良多的Anoyan家族了，真是可惜Angya女士竟然沒能了解我的想法，一定是我表達的不夠清楚，Angya女士才會誤會，至於**收容間**發生的事，我深感抱歉，但事態所迫......」
> 
>「喵喵～」 （SCP-ZH-在林月娘特工的懷中發出不安的叫聲）
> 
> 斑斑：「兩名人類可以先停一下嗎？斑斑覺得小貓們也有參與討論的權利，雖然他們不擅長與陌生貓和陌生人相處，這位人類是例外，她身上有一股莫名的親和力。但在實際決定小貓們的去留前，斑斑希望能跟他們聊聊，或多或少能了解小貓們的經歷和想法，畢竟小貓們也不是一定得留在地下街，而斑斑也得確定接收小貓後，地下街不會每天都發生貓飛狗跳的事情。」
> 
> Anoyan 家族代表：「我沒意見。」
> 
> 蘇暮：「那就麻煩你了。」
> 
> 斑斑上前用獨特的肢體語言比手畫腳，小貓們偶爾喵喵回應，偶爾跟著比手畫腳，見沒有插手的餘地，蘇暮向Angya女士示意後，離開了監控所。
> 
> = **【紀錄結束】**

 -----
> ++ 協商條款:
> 
> **甲方：繁中地下街／繁中基金會**
> 
> **乙方：SCP-ZH-350**
> 
> 一、乙方須遵守地下街的共同生活公告，不得對商家及客人造成危害，反之，地下街之商家和客人不得對乙方做出敵意行為（傷害、捉捕、限制、辱罵等負面行為）
>  
> 二、乙方將負責地下街之夜間巡邏事項，任何被乙方認定為可疑人士的人員應自行通報身份並接受地下街安保調查
> 
> 三、乙方應植入基金會特製之電子晶片，其功能包含定位、電子支付、基本健康檢測
> 
> 四、乙方每日的工資為200罐罐，發薪日將定於每月的最後一天，薪水將由甲方匯入電子晶片，商家可藉由掃描乙方的金色月亮胎記進行扣款
> 
> 五、乙方於每月的15日須參與甲方擬定之貓咪社會化課程
> 
> 六、乙方於每月的1日須參與甲方擬定之訓練，包含異常能力、體能、以及指令接收
> 
> 七、乙方不得於地下街發出超過50分貝以上的噪音，惟特殊情況例外
> 
> 八、乙方每月可進出SCP-ZH-098的收容間四次，每次停留時間不得超過一小時
> 
> 九、 乙方每月須配合甲方進行一次異常能力測試（測試時間以兩小時為限），於夜晚為佳，測試期間之時數視作公假，仍享有薪資待遇
> 
> 十、 甲方應保障乙方飲食、居住、身體之健康，並提供必要之醫療協助
> 
> 十一、 甲方應注意乙方之心理狀態，並適度提供休閒娛樂
> 
> 十二、甲方不得以強制力將乙方帶離地下街，若發現乙方有自行離開地下街的行為，甲方人員應盡力慰留並通報地下街自治委員會。若經過自治委員會協調後，乙方仍執意離開，甲方得以對其執行記憶刪除，並重新收容。
> 
> 十三、增設或變更條款內容須經過甲乙雙方同意
> 
> **立約人：繁中地下街自治委員會會長-斑斑　地下街自治委員會委員Angya 女士**
> 
> **立約人：SCP-ZH-350**
> 
> **證人：特工蘇暮**　**證人：特工林月娘**
> 
> 中華民國████年██月██日
[[/collapsible]]