[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
篇名︰SCP-ZH-629 回聲杯
作者︰[[*user KenNG]]
圖片來源︰自攝
------
這篇東西寫得有夠糟糕
[[include info:end]]
[[module CSS]]
@import url(/component:mu-yi-mini-theme/code/1)
[[/module]]

[[include component:image-block name=https://upload.cc/i1/2019/10/13/IiKehf.jpg|caption=SCP-ZH-629]]

**項目編號：** SCP-ZH-629

**項目等級：** Safe

**特殊收容措施：** 根據手抄本協議，SCP-ZH-629將由木易藏書閣分館木易小館收容，由Site-ZH-25所監管。基於SCP-ZH-629的特性 , 當沒有進行觀察或研究時 , 該項目應被保存在一個3m X 3m X 3m , 真空且牆壁加裝吸音墊的特殊房間中央 。 項目不需要進行清潔 。

**描述 ：**SCP-ZH-629為一高12厘米 , 杯口直徑9厘米的黑色杯子 , 其製造材料未知 , 項目由木易藏書閣員工李██於███████發現 。 SCP-ZH-629的表面無法受任何已知方式損壞 。 根據碳14年代測定法 , 項目為新石器時代產物 。

當有空氣粒子震動傳遞能量從杯口進入SCP-ZH-629時 , 該項目將會在1至3分鐘內從杯口傳遞出1000000倍強度的能量 , 若處於能產生回音的地區 , 項目將無限次放大聲音 。 目前尚未明白其違反能量守恆定律的原理 。

更新ZH-629-1 , ██/██/1976--其研究及實驗得以進行 , 但應處於在基金會員工的監督和指導底下。

**附錄ZH-629-1 :**基於其不穩定性 , 有關武器化的提案會被否決 。
[[collapsible show="+ SCP-ZH-629部分測試紀錄 " hide="- 隱藏"]]

> 測試:001
> 由D-42531對著杯子持續喊叫7秒 , 儀器顯示為87.2分貝 , 於2分27秒後傳遞出147.2分貝的同樣聲響 , D-42531立即失聰 , 引起突發性的心律不整並於1分50秒後搶救失效死亡。

> 測試:007
> 由D-53167對著杯子說話 , 儀器顯示為52.4分貝 , 於1分49秒後傳遞出112.4分貝的同一句說話 , D-53167報告指出現耳鳴 。
[[/collapsible]]

[[collapsible show="+ 附錄SCP-ZH-629-2" hide="- 隱藏"]]
> **編號 :**陶-三五零 (基金會編號 : SCP-ZH-629) 
> **名稱 :**黑釉陶杯
> **品相 :**完好
> **年份/朝代 :** 新石器時代
> **描述 :** 為一高十二厘米 , 杯口直徑九厘米之圓形陶杯。其設計和其他同時期陶杯風格不合 , 但根據碳14檢測後顯示其為新石器時代產物。
> **歷史 :**
> 一九六五年-員工李三郎於一冷攤中發現此物 , 購入後納入館藏。
> 一九六六年-其異常性質被發現 , 木易藏書閣禁止任何人使用此物 , 並將之放入一上鎖隔音木箱內儲存。
> 一九七八年-基金會將其納入項目列表 , 重新編號為SCP-ZH-629。
> 二零一零年-基金會申請對SCP-ZH-629進行研究 。
> **特性 :**已知其會將進入在內的聲音放大 , 於一九六六年被發現時 , 放大的聲響曾意外令本館兩名員工出現短暫耳鳴。
有關研究建議終止 , 並禁止任何人使用。
[[/collapsible]]
[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-ZH-628]]] | SCP-ZH-629| [[[SCP-ZH-630]]] >>
[[/=]]
[[/div]]