[[include :scp-zh-tr:component:scp-meta-title-hiding css-style=classic]]
[[include credit:start]]
**原著：** [[*user floridapologia]]
**譯者：** [[*user edward-knave]]
**原題：** SCP-220 - Two's Company
**譯題：** SCP-220 - 二人成伴
**原文：** https://scp-wiki.wikidot.com/scp-220
[[include credit:end]]

[[include component:image-block
    name=https://scp-wiki.wdfiles.com/local--files/scp-220/oldcouple%20%281%29-new.jpg|
    caption= 從SCP-220的窗外拍攝該項目的照片|
    width=300px
]]

**項目編號：** SCP-220

**項目等級：** Safe

**特殊收容措施：** SCP-220現居於一幢空置的公寓大樓內一間單睡房單浴室的單位。該項目相信大樓有其他住戶，應令項目持續抱有該信念。

大樓入口附近設有一個偽裝的公車站。該措施已經足以阻止SCP-220離開收容區域。該異常項目會走近該公車站，在鄰近的長椅就座，並在停留三十分鐘至一小時後返回室內。

SCP-220的房間設有一台連接自動錄音服務的電話。該等錄音配合幾個監視鏡頭，以作判斷SCP-220的醫藥、膳食及其他個人需求之用。

有鑒於事件220-P發生，萬一有絕對必要親身接觸該項目，則只能允許D級人員進入收容區域。任何已暴露於SCP-220影響的人必須立即予以隔離，並維持與外界完全隔絕，包括電話及無線電通訊在內。

**描述：** SCP-220的外觀為一名多種族混血、操英語的人類男性。根據其出生證書，該項目於12/05/15時的年齡為84歲。

SCP-220據信為一個單一的人形實體。視乎一日中的時間，他會採用兩個不同人物其中一人的名稱、記憶與舉止。任何與SCP-220對話的人類不論該項目當時所採的行為模式，皆會感知到兩個外觀各異的人物同時存在，而非只有一人。

從美國東部時間上午5時至下午8時，SCP-220會自稱為「[[span class="ruby"]]奧利．G████[[span class="rt"]]Ollie G████[[/span]][[/span]]」，該人名與其出生證書所示相符。從美國東部時間下午10時至翌日上午5時，該項目會自稱為「[[span class="ruby"]]奧蒙德．加利波底[[span class="rt"]]Ormond Garibaldi[[/span]][[/span]]」。在美國東部時間下午8時至10時之間的時段，兩者分野不明。

與SCP-220對話的人不會呈現恐懼、困擾、困惑，然而，談話者在將該異常項目感知為兩人的情形下對話帶來的效應貌似不會逆轉。不論對話者是在暴露於SCP-220的異常效應之前或之後得知其異常性質，他們同時對奧利與奧蒙德兩者談話的回想依然持續存在。

若受影響者與SCP-220親身互動超過五分鐘，他們就會開始呈現定向障礙另外的徵狀：易於忘記進入一個房間之目的、一段對話的日期、時間或談話對象。該效應同樣不可逆轉。

若與SCP-220互動超過十分鐘，這種定向障礙將會惡化至研究員稱之為「[[span class="ruby"]]感知重影[[span class="rt"]]perception mitosis[[/span]][[/span]][[footnote]]**譯注：** 原文直譯為「感知有絲分裂」，以一個細胞分裂出兩個大致相同的完整複本的過程為類比。譯者以為直譯難從，故改採意譯。[[/footnote]]」的狀態：受影響的個體會將所有人，乃至其後包括所有動物與固態物皆視為兩件而非一件。

受急切影響者可見相信在對話時，對方其中一人或兩人是自己的親人或好友，不論對話雙方先前的關係如何。

在物件的情況下，受影響者除了會與原件互動之外，亦會試圖和對應物件的幻影所佔據的空間進行同樣的互動，此時亦會有完全喪失空間認知能力的情形。

[[Collapsible show="+閱覽事件220-P" hide="-關閉檔案"]]
> 與SCP-220接觸的一個次要而更嚴重的異常效應在[[span class="ruby"]]巴勒莫[[span class="rt"]]Palermo[[/span]][[/span]]博士對D-7905進行精神評估時發現。
> 
> D-7905曾與SCP-220對話十一分鐘。在該員隨後的精神評估過程中，該員開始交替將巴勒莫博士稱為「博士」與「爸爸」。在評估持續三十分鐘之後，巴勒莫博士亦開始呈困惑徵狀，將對象交替稱為D-7905與「[[span class="ruby"]]安東尼[[span class="rt"]]Anthony[[/span]][[/span]]」。
> 
> 該事件已確定SCP-220的效應可能具高度傳染性，並可由人際接觸傳播。十五人隨後被隔離，但在隔離時已發現該等徵狀的傳染性會隨著其嚴重性加劇。
> 
> 透過影音紀錄觀察SCP-220的個體只要沒有透過該等紀錄與SCP-220成立雙向溝通，就不會呈現任何異常效應。目前仍未驗證這種間接觀察的效應阻斷是否也適用於已被SCP-220影響的個體。
[[/Collapsible]]

**附錄 1：**
在12/01/26，SCP-220遭受一次跌倒事故。D-9120遵照指示評估項目傷勢。SCP-220的痛苦情緒可見加劇其對D-9120的影響，後者隨即迅速陷入迷失，並遺忘行動目標。D-9002受命從收容區域接回D-9120，亦同樣出現上述病徵，但出現速度顯見較慢。D-9120與D-9002皆隨後接受隔離。

**附錄 2：**
以下為SCP-220透過電話提出請求物資的完整列表。獲准配給的物資在SCP-220每日循例在大樓的大廳踱步五巡期間供應。請求被拒時會以一張來自大樓管理員的道歉便箋傳達，指該物資未能供應。

[[Collapsible show="+閱覽請求物品列表" hide="-關閉檔案"]]
**SCP-220自稱「奧蒙德」期間請求物資：**

—亞瑟．柯南．道爾《福爾摩斯探案》
（已批准）

—一對絲製家用拖鞋
（已批准）

—一台法式咖啡機、咖啡磨豆機及咖啡
（已批准）

—一台電熱水壺
（已批准）

—請求管理處刊登邀請參與國際象棋比賽的告示以向訪客公開
（已拒絕，所用說辭為「建議延至旺季進行」）

**SCP-220自稱「奧利」期間請求物資：**

—一幀該項目的妻子照片
（--已拒絕，紀錄顯示奧利．G████未曾結婚 已批准-- 助理研究員[[span class="ruby"]]埃文斯[[span class="rt"]]Evans[[/span]][[/span]]獲准提供該員已故祖母的照片一幀）

—[[span class="ruby"]]泰諾夜間止痛藥[[span class="rt"]]Tylenol PM[[/span]][[/span]]
（已批准，劑量限為兩粒）

—一部通訊錄
（已批准，SCP-220可見有頻密在通訊錄上書寫）

—請求與該項目的孫女通話
（已拒絕，SCP-220無家庭紀錄，所用說辭為「電話無法接通」）

—一輛單車
（已拒絕）

—一部佛羅里達州觀鳥指南
（已批准）

—一副雙筒望遠鏡
（已批准）

—一副國際象棋
（已批准，在美國東部時間下午8時至10時，SCP-220可見專注於棋盤對局，往返兩邊以輪流行兩方棋子）
[[/collapsible]]

[[footnoteblock]]
----
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-219]]] | SCP-220 | [[[SCP-221]]] >> 
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
lang=EN|
author=floridapologia]]
=====
> **檔案名稱：** oldcouple%20%281%29-new.jpg
> **圖像作者：**  Mildiou, [[*user Elenee FishTruck]]
> **圖像授權：** CC BY 2.0
> **圖源連結：** [[[http://scp-wiki.wdfiles.com/local--files/scp-220/oldcouple%20%281%29-new.jpg|外部連結]]]
> **圖像衍生自：** [[[https://www.flickr.com/photos/132514254@N04/31837829440/|Flickr]]]
=====
[[include :scp-zh-tr:component:license-box-end]]