[[include :scp-zh-tr:component:scp-meta-title-hiding]]

[[include info:start]]
**標題：**煉油廠加工原料
**作者：**[[*user Abyssdream]]
使用卡牌效果：蔓延性迷思
圖片授權請見授權箱。
[[include info:end]]

[[include component:image-block name=https://upload.wikimedia.org/wikipedia/commons/8/8d/Kaohsiung_Refinery.jpg|caption=██煉油廠，攝於20██年。]]



**項目編號：**SCP-ZH-351

**項目等級：**Euclid

**特殊收容措施：**基金會資訊部門將攔截所有關於██煉油廠中出現屍體之通報。所有被回收之SCP-ZH-351應運送至Site-ZH-12進行逆模因效應分解程序，並於屍體身分查明後將骨灰歸還予死者家屬。

**描述：**SCP-ZH-351為於██市██區██煉油廠廠區出現之一系列帶有逆模因效應的異常屍體。SCP-ZH-351可進行死因解明與DNA檢測，但由於異常效應的影響，未受過逆模因應對訓練的人員無法判明其真實身分，並且將屍體作焚化處理後便會加速遺忘與SCP-ZH-351相關之訊息。一部分族群完全無法感知到SCP-ZH-351的存在，該族群成員之共同性仍在分析中。

依據現存的屍檢報告，SCP-ZH-351之死因多為以下幾種：
* 各類呼吸道疾病及其併發症
* 癌症及其併發症
* 全身重度灼傷
* 推測為爆炸導致的重大創傷

19██年，██煉油廠附近之居民自發性組成抗議團體，抗議內容為煉油廠輕視場內出現不明屍體。基金會在介入調查後發現工廠負責人與相關政府人員並不具備感知到SCP-ZH-351的能力，於是在確定異常存在後對周邊區域進行A級記憶刪除，並散布掩蓋故事「環境汙染」。由於當地居民仍於接受記憶刪除後持續對工廠負責人進行抗爭運動，██煉油廠已於20██年停止運作，SCP-ZH-351之異常效應也逐漸減緩。基金會在後續對於SCP-ZH-351的調查中發現，有多具遺體與當地無故遺失之死者遺體特徵相符，因此目前交由專精逆模因研究的Site-ZH-12進行遺體的去異常化工作。

SCP-ZH-351項目等級的重新裁定程序正在進行中。
@@ @@
@@ @@

**附錄：**對於抗議團體成員進行之詢問

> [紀錄開始，已將訪談原始語言（台語）詮釋為華語內容]
> 
> **███博士：**想要請問您是如何發現廠區中存在屍體的呢？
> 
> **███：**我的██是煉油廠員工，是他告訴我的。本來他還被同事笑說是吸了太多廢氣，結果他們一群人下去看了之後發現還真有死人。
> 
> **███博士：**他們有向主管單位通報嗎？
> 
> **███：**報了啊，怎麼可能不報，死人了耶？但上面的人說沒看到屍體，最後被他們煩到說既然看到屍體就趕快處理掉，最後大家都不知道屍體怎麼了。
> 
> **███博士：**聽起來很嚴重。
> 
> **███：**很嚴重，是啊。但所有人都不知道死者是誰，過了幾天也慢慢忘記有屍體這件事情了。我██很害怕，因為他還記得，也還是不定期的看到屍體。
> 
> **███：**有天回家後他跟我說，██，我們真的只能假裝沒看到嗎？難道有問題的是我嗎？
> 
> **███：**我不知道該怎麼跟他說。
> 
> （███咳嗽數秒。）
> 
> **███：**然後就是我現在做的事情了。很多人不記得不代表沒人記得，所以我到處調查有沒有關於失蹤案的情報，找了一群同樣記得的人，開始跟工廠抗議。
> 
> **███：**事情大概就是這樣了吧，還有什麼要問的嗎？
> 
> **███博士：**對了，我有一個小問題。這個問題與採訪無關，但我們團隊對此十分感興趣。
> 
> **███：**請說。
> 
> **███博士：**既然大家總是會忘記那些屍體，而且也不是很在意，為什麼還要如此堅持的進行抗議活動？
> 
> **███：**不記得屍體的身分不是不作為的理由。
> 
> **███：**我不想活在一個對屍體視而不見的世界，僅此而已。
@@ @@
@@ @@
為避免受訪者遭受可能的政治性壓迫，此處已將所有可識別資訊隱藏。


[[include :scp-zh-tr:component:license-box
|author=AbyssDream
|lang=ZH]]
=====

> **檔案名稱：**Kaohsiung_Refinery.jpg
> **圖像作者：**https://www.flickr.com/photos/fakemask/
> **圖像授權協議：**CC BY-SA 2.0
> **圖源連結：** https://www.flickr.com/photos/fakemask/3406571381/sizes/z/

=====
[[include :scp-zh-tr:component:license-box-end]]