[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文：**[http://www.scp-wiki.net/scp-3203 SCP-3203] (瑞士銀行帳戶)

**作者：**[[*user Captain Kirby]]

**譯者：**[[*user Frederica Bernkastel]]
[[include info:end]]

TO: **{{eteller@foundation.scp}}**
FROM: **{{ngerdinel@foundation.scp}}**
DATE: **{{Jul 08 2017}}**

//{{你好，泰勒博士}}//

//{{還記得數周前你跟我說過資金來源的問題嗎？基金會似乎總能填補Site-19的巨大經費要求，而我們Site-17則需要撿他們剩的過日子？嗯，你可能把這件事忘了，畢竟同樣的抱怨我們每兩周要來一次。}}//

//{{可你讓我開始思考，我們的經費從何而來？你想，哪來的大量資金去支撐一個非營利的政府組織呢？沒錯吧？於是，我做了些菜鳥偵探都會做的事情：追蹤這些資金的來源。我試圖深入調查，還找了一些外援（好吧，我只是去問了問會計部的艾德）等到我發現時自己已經在察看基金會的銀行帳戶了。顯然這是基金會無數資金管道的其中之一。我幸運的說服了銀行職員向我展示過去一個月的紀錄，這方面的細節就不方便透露了。}}//

//{{不出所料，所有轉帳都來自基金會設立的虛假前檯公司，名字都是些「艾利森與班克斯投資公司」平淡無奇的名稱，沒有人會特別去注意的。但我好奇的是，這些公司的客戶會是誰？當然，政府扔了幾百萬在這些公司裡，但有80%的收入都來自於一個瑞士銀行帳戶。}}//

//{{你可以想像我有多困惑。我還以為會有一串名人或地下組織構成的名單，我甚至連我們是由GOC私下資助的可能性都考慮過了。但這卻是完全另外一回事，這帳戶肯定是基金會控制的。你猜怎麼著？這是一個異常。我監視了它一個月，發現無論從裏頭拿出多少錢，帳目都不會低於四萬元。他媽的，也不會高於五萬元。它會始終持平在四萬多的金額。就算上禮拜基金會領走了兩百萬的巨款，帳目也不會變動。}}//

//{{我準備正式提交申請，將這個帳戶列編為SCP。我已經先寫好了一篇文件，希望你能夠批准，如有問題也希望你能幫我修訂。}}//

//{{喔對，或許我們能用這個跟上級多要點經費。}}//

//{{- 傑迪內爾}}//

------
> [[div style="text-align: right;"]]
> **申請者** 初級研究員 尼克·傑迪內爾
> **日期:** 2017/08/07
> [[/div]]
> **項目編號:** SCP-3203
> 
> **項目等級:** Thaumiel
> 
> **特殊收容措施:**  4級以上人員或與基金會財政相關人員才能訪問SCP-3203相關信息。其他基金會職員應該成為資金來源誤導信息的目標。
> 
> SCP-3203可以在任何需要的時刻使用，但當額度可疑時應該分次提領，以免SCP-3203引起他人的注意。
> 
> **描述:** SCP-3203是一個瑞士銀行帳戶（編號011623852957）始終維持著四萬美元的帳目金額。沒有向該帳戶存款的記錄，提款不會使裏頭的金額減少。即便超過四萬美元以上的提款也能成功，目前最高的提款額度記錄為兩百萬美元。
> 
> 此帳戶的開設期間未知。目前持有人名義為「路卡·艾爾斯波恩」未有發現瑞士有此人的出生或入境記錄，但在其他國家發現了三名「路卡·艾爾斯波恩」這些人與SCP-3203的關係仍在調查中。
> 

------

[[div style="border:solid 1px #999999; background:#e6e6e6; padding:5px; margin-bottom: 10px;"]]

[[collapsible show="你有一封新郵件！" hide="關閉郵件"]]

TO: **{{ngerdinel@foundation.scp}}**
FROM: **{{cpanthe@foundation.scp}}**
DATE: **{{Jul 09 2017}}**

//{{傑迪內爾，}}//

//{{泰勒博士已經向我報告了分級請求的事情。它被否決了。不是因為我們認為這不符合SCP分級標準，而是因為它根本不是異常。}}//

//{{我要讚許你的研究行為，可是，基金會已經與銀行達成協議，好藏匿我們的財務信息。我們希望保護儲備與贊助者的資料安全。正如你所猜測的，有很多大人物會向我們捐款，但他們並不希望直接與我們有所聯繫。而這些人都在考慮要求處決那些沒有權限卻越權知道他們身分的人。}}//

//{{我建議你不要再調查基金會的資金來源。說直白點，你的工資可還沒高到需要調查這些錢是從哪來的。}}//

//{{-站點主任查爾斯·潘特}}//

[[/collapsible]]

[[/div]]

[[div style="border:solid 1px #999999; background:#e6e6e6; padding:5px; margin-bottom: 10px;"]]

[[collapsible show="需要四級安保權限" hide="已通過登錄認證"]]

TO: **{{O5Four@foundation.scp}}**
FROM: **{{cpanthe@foundation.scp}}**
DATE: **{{Jul 08 2017}}**

//{{O5-4，}}//

//{{沉默大提琴交響樂團計畫已經洩露，建議搬遷。}}//

//{{我還想把生產線轉移到阿根廷，好讓計畫與基金會資源進一步隔離，同時也使生產線更接近目標市場，好壓低運輸成本。我相信上個季度累積的需求已經足夠證明其必要性，我們需要更高的戒備防止它被發現。}}//

//{{-站點主任查爾斯·潘特}}//

[[/collapsible]]
[[/div]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3202]]] | SCP-3203 | [[[SCP-3204]]] >>
[[/=]]
[[/div]]