[[include :scp-zh-tr:component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**篇名：**SCP-ZH-751 - 距離105.86公里：七樹淒

**作者：**[[*user Tostren]]
[[include info:end]]

[[include :scp-zh-tr:theme:basalt]]

[[module CSS]]
.lie{
     font-weight: bold;
     font-family: monospace;
     font-size: 140%;
}
.notice{
    border: 1px solid #f9e24d;
    outline: 4px solid #b54d3b;
    color: #f9e24d;
    background: #b54d3b;
    padding: 10px;
    text-align: center;
}
[[/module]]

@@ @@

[[div class="notice"]]
[[=]]

++++ 來自基金會誤傳部的通知

本檔案的內容非常**美麗**。

— 依萊・福克萊，誤傳部主任
[[/=]]
[[/div]]


**項目編號：**SCP-ZH-751

**項目等級：**Euclid 

**特殊收容措施：**當前，SCP-ZH-751所在之區域已被偽裝成生態保護區，並於該區域周圍設置了四（4）名武裝守衛和多台攝影機。所有受到SCP-ZH-751異常效應影響的平民，應在進行記錄採訪後予以A級記憶刪除。

所有實驗和探索紀錄應經由不少於兩名三級人員或當前首席項目研究員[[footnote]]當前此職務為前Site-ZH-47海巡部門主任江泰源博士。[[/footnote]]的允許方可進行。

**2025/10/██增修：**所有實驗相關人員應持有海事相關經驗。

**描述：**SCP-ZH-751為共計七棵未知種樹木植株的總稱，位於澎湖縣七美鄉。項目樹體整體成灰白色，##transparent|所有看到的人們都覺得它們十分美麗。##

SCP-ZH-751的樹體均展現出了不可破壞的性質，且自收容以來，樹木本體未曾表現出任何生長的現象，儘管如此，於枝葉旁偵測到較高的水氣及氧氣濃度表明其仍保有基本的代謝與光合作用。

SCP-ZH-751的枝幹長有一層腺毛，並會於其表面分泌出帶有蛋白酶以及黏性的液體。由於其生長的環境土壤並不貧瘠，且粘液分泌情況遠超出沾黏小型昆蟲所需之分量，因此，對於這種類似食蟲植物的構造成因目前尚未有定論。

SCP-ZH-751的樹枝末端長有白色花朵，儘管該部分並未展現出凋零的跡象，項目的花朵會於每年七月至八月內不定的時間段逐漸轉變為紅色。在此時間段內，SCP-ZH-751的樹體將會流出一未知紅色液體，成分分析的結果表明其紅色是源自於其中的血紅素，項目是透過何種手段及出於何種演化目的而表現出此類現象至今仍未知。

於冬季，以SCP-ZH-751為中心周遭的一圓形區域將帶有額外的異常現象，進入其中的人員將產生一系列生理影響，其中包含但不限於：意識渙散、間歇性失憶和瞳孔放大等現象，在這個過程中，多數的受試者都會不斷地朝項目走去。##transparent|投懷送抱。##

與之相反的是，帶有航海經驗或曾從事過海洋相關產業的試驗者則會報告稱聽到了一系列有節奏感的男性低語。


**附錄ZH-751-I：**以下為於SCP-ZH-751旁所發現石碑雕刻之內容。

> 「明嘉靖間，倭寇侵澎湖掠大嶼，有七美女不受寇辱投井全貞，鄉人掩井葬之，塚上長香花樹七株，終年不凋，令改大嶼為七美嶼，以紀念節烈。」

**探索紀錄ZH-751-1：**
>
> **受訪者：**D-12516
> **前言：**D-12516配備有一標準攝影機、頭戴式手電筒和一GPS定位裝置。本次紀錄由██博士所組織的臨時研究小組於Site-ZH-47七美嶼觀察站進行。
> 
> ------
> 
> **<紀錄開始>**
> 
> **江泰源博士：**測試，測試，聽到請回復。
> 
> **D-12516：**有，我聽得很清楚。
> 
> **江泰源博士：**好的，現在請你往霧中走去。
> 
> （D-12516帶著攝影機轉動了約一圈半） 
>  
> **D-12516：**我有點路痴，痾，這嗎？
> 
> **江泰源博士：**是的。
> 
> （畫面隨著D-12516的前行而逐漸被霧氣籠罩）
>  
>  **江泰源博士：**請把你頭上的燈打開。
> 
> **D-12516：**這樣嗎？
> 
> （畫面略為清晰）
> 
>  **江泰源博士：**再調亮一點。
> 
> （畫面無明顯變化）
> 
> **D-12516：**這應該是最大了。
> 
> **江泰源博士：**（嘆氣）好吧，那請你繼續。
> 
> ##transparent|快過來吧，不用害怕。##
> 
> （D-12516前進）
> 
> （畫面雜訊）
> 
>  **江泰源博士：**停，確認一下相機狀況
> 
> ##transparent|不用聽他的。##
> 
> （螢幕內傳出D-12516斷斷續續的聲音）
> 
> ##transparent|你很想來這找我們吧？##
> 
>  **江泰源博士：**停止。
> 
> ##transparent|繼續。##
> 
> （攝影機掉落在地）
> 
> ##transparent|真可惜呢。##
> 
> （畫面中D-12516繼續前行）
> 
> ##transparent|你們的小計劃這次失敗了。##
> 
> （畫面結束）
> 
> ##transparent|下次也不會成功的。##
> 
> <紀錄結束>
> 
> ------
> 

**探索紀錄ZH-751-2：**
>
> **受訪者：**D-18321，一名退休捕撈員
> **前言：**無。
> 
> ------
> 
> <紀錄開始>
> 
> **D-18321：**這樣有了嗎？
> 
> **江泰源博士：**有。
> 
> **D-18321：**非常好，非常好。
> 
> **江泰源博士：**麻煩請你朝霧中走去。
> 
> （D-18321舉起攝影機）
> 
> **D-18321：**這邊嗎？
> 
> **江源泰博士：**是的。
> 
> （畫面中D-18321指向項目的方向）
>  
> **D-18321：**好，出發。
> 
> （D-18321前進）
>  
> （在畫面被霧氣籠罩時，D-18331打開了頭燈）
> 
>  **D-18321：**我怎麼不記得澎湖霧有這麼大？
> 
> （雜訊）
> 
> ##transparent|水手。##
> 
>  **D-18321：**有趣。
> 
> （D-18321蹲下身，畫面中顯示的是另一台攝影機）
> 
> **D-18321：**我該怎麼辦？
> 
> **江泰源博士：**請把它撿起，等等再上交。
> 
> **D-18321：**行。
> 
> （D-18321拾起攝影機）
> 
> ##transparent|讓我們離開。##
> 
> （D-18321前進並隨後停止）
> 
> ##transparent|這兒不是你該來的地方。##
> 
> （螢幕內傳出D-18321斷斷續續的聲音）
> 
> ##transparent|回頭。##
> 
>  **江泰源博士：**請繼續。
> 
> ##transparent|不要相信她們。##
> 
> （D-18321的喘息聲加重）
> 
> ##transparent|與樹木共生。##
> 
> **D-18321：**不，不，不。
> 
> （D-18321朝項目的反方向跑去）
> 
> ##transparent|生不如死，永垂不朽。##
> 
> （畫面結束）
> 
> <紀錄結束>
> 
> ------
> 
> **後紀：**儘管數據量仍無法從統計上證明兩者的相關性，當前的探索記錄表明有海事相關經驗人員似乎對於SCP-ZH-751有一定程度的抵抗性。
> 

**探索紀錄ZH-751-3：**

>
> **受訪者：**D-11451、D-65518
> **前言：**由於D-18321在**探索紀錄ZH-751-2**後強烈拒絕配合再次實驗的，本次探索將由D-11451和具有海事經驗的D-65518一同進行。首席研究員江泰源博士因病而未出席此次探索。
> 
> **<紀錄開始>**
> 
> **D-11451：**是這裡嗎？
> 
> **██博士：**是的，現在請你們往該方向走去。
> 
> （D-11451手持手電筒走進霧中，D-65518隨後跟上）
> 
> （省去無資訊片段）
> 
> **D-11451：**嘿，博士，我們還要走多久？
> 
> **██博士：**再約十分鐘。
> 
> **D-65518：**好久。
> 
> （D-11451手持的手電筒閃爍）
> 
> **██博士：**請確認手電筒的電量。
> 
> （D-11451沒有回應，繼續前行）
> 
> **D-65518：**有聽到嗎？
> 
> （D-65518輕拍D-11451，並在未得到回應後搧了對方一巴掌）
> 
> **D-11451：**蛤？啊——什麼？
> 
> **D-65518：**手電筒。
> 
> （錄影畫面逐漸轉為粉紅色調）
> 
> **D-11451：**哇......
> 
> **██博士：**很美麗啊。
> 
> （D-65518不斷發出巨大的喘息聲）
> 
> （錄影畫面雜亂）
> 
> **D-11451：**怎麼了嗎？
> 
> **D-65518：**什——什麼叫做怎麼了嗎？你看不出這到底怎麼了嗎？
> 
> **D-11451：**它很美麗啊。
> 
> （D-11451抓住了D-65518的手）
> 
> **D-65518：**你要幹什麼？不要告訴我你對那坨……東西，有任何的想法。
> 
> **D-11451：**它不是很美麗嗎？
> 
> **D-65518：**不，這不對，放我走！放開我的手你個蠢貨！
> 
> （D-65518嘗試掙脫）
> 
> **D-65518：**這不是樹，它從哪個角度看都不是樹該有的樣子！
> 
>  （D-11451將兩人的手放上樹體）
> 
> **D-11451：它 很 美 麗 吧 。**
> 
> （畫面靜止）
> 
> **<記錄結束>**
> -----
> **後記：**在畫面停止後，D-65518持續發出了約三個小時的嚎叫聲，當前推斷此應為對象受項目認知危害影響的結果。##transparent|以及對自然之美的感嘆。##

> 涉及項目本身圖像之檔案和此項目檔案本身均將進行封存處理，並將在進行再次評估後決定後續處置方式。
> ——江泰源博士