[[include component:scp-meta-title-hiding css-style=bhl]]
[[include theme:black-highlighter-theme]]

[[module CSS]]
.notice {
    border: solid 1px #999;
    background: #f2f2c2;
    padding: 1em;
    margin-bottom: 0.5em;
}
[[/module]]

[[include info:start]]
**SCP-5510:** 通用遙控器
**作者：** [[*user aismallard]] ([[[aismallard|Author Page]]])

**特別感謝**
* wctaiwan
* [[*user rounderhouse]]
* [[*user The Great Hippo]]
* [[*user Uncle Nicolini]]
* [[*user Yossipossi]]
* [[*user Captain Kirby]]
[[include info:end]]

[[div_ class="notice"]]
**歡迎你，阿奇博德博士** 
你正在編輯SCP-5510。你的編輯時間將會在**118**秒的閒置後強制結束。
[[/div]]

[[include component:image-block
    name=http://scp-wiki.wdfiles.com/local--files/fragment:scp-4182-1/blank.png |
    caption={{[未選擇檔案]}} |
    width=100px
]]

**項目編號：** SCP-5510

**項目等級：** Safe (暫定)

**特殊收容措施：** SCP-5510應被收容在小型物件保管櫃裡。 確認性測試仍在進行中。

**描述：** SCP-5510是一把TV遙控器。該物件大部分的功能都正常，除了四個媒體功能鍵是例外。在按下這些按鍵後，主觀時間流動將發生異常變化。 

**附錄5510-1:** 測試紀錄

||~ 按鍵 ||~ 結果 ||
|| 快轉 || SCP-5510的時間流速減半。 ||
|| 倒帶 || SCP-5510的時間流速加倍。 ||
|| 播放 || 無已知效果 ||
|| 暫停 || [[image http://scp-wiki.wdfiles.com/local--files/scp-5510/cursor.png alt="I" width="10px"]] ||

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5509]]] | SCP-5510 | [[[SCP-5511]]] >>
[[/=]]
[[/div]]