[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[http://www.scp-wiki.net/scp-914 SCP-914 - 發條裝置]
作者：[[*user Dr Gears]]
譯者：[[*user Xina Harwood]]
[[include info:end]]
[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-914/gears.jpg|width=200px|caption=SCP-914未啟動時，其中最簡單的組成部分之一]]

**項目編號：**SCP-914 

**項目等級：**Safe

**特殊收容措施：**只有呈上正式的報告且獲得站點管理人員批准的人員得以操作914。SCP-914應被保存於研究單位109-B，且全天候應有2名警備人員看守。任何進入109-B的研究人員都需由至少1名警備人員全程陪同。所有值勤的警備人員都必須拿到該次實驗的完整清單；任何與清單有異的實驗將導致實驗中止，研究人員被強制帶出109-B，及由站點管理人員做出的處分。

**警告：**目前，任何生物實驗被絕對禁止；詳細請參考文件109-B:117。不建議將「極粗製」設定套用於爆炸性物質。

**描述：**SCP-914是一臺大型且重達數噸，占地18平方公尺的發條機器，由螺絲、牽引帶、滑輪組、齒輪、彈簧以及各種發條元件組成。它的構造極為複雜，包含超過八百萬個由錫與銅構成的活躍元件，另外也觀察到些許木製及布製的元件。除了「選擇儀版」下的「主發條」外，觀察與探測皆沒有發現任何形式的能量來源或電子組件。914有兩個3公尺×2.1公尺×2.1公尺 (10英尺×7英尺×7英尺) 的隔間，兩個隔間分別標示著「輸入」及「輸出」。兩個隔間中間為一面銅製面板，面板上有一巨大旋鈕。旋鈕連著小箭頭，周圍有「極粗製」、「粗製」、「1:1」、「精製」、「極精製」的字樣，旋鈕下方為一個用於旋轉「主發條」的「鑰匙」。

當任何物品被放置在「輸入」隔間內，隔間的滑門將關上，然後一提示鈴作響。將旋鈕轉至定位且轉動發條鑰匙後，SCP-914會對隔間內的物體進行「加工」。加工過程沒有任何能量損失，且在「輸出」隔間的門被打開前，隔間內部的時間似乎是凍結的。再嚴密的觀察及測試都無法解釋SCP-914如何完成加工，且在加工過程中，被加工的物品從未在SCP-914內被找到。加工過程通常持續5至10分鐘，時長取決於被加工物品的大小。

----

**附錄：**5/14：█████博士的實驗記錄

**輸入：**1公斤鋼鐵 (設定: 極粗製)

**輸出：**大小不一, 堆疊的鋼鐵塊，似乎為雷射切割。

**輸入：**1公斤鋼鐵 (設定: 1:1)

**輸出：**1公斤的鋼鐵螺絲

**輸入：**1公斤鋼鐵 (設定: 精製)

**輸出：**1公斤的鋼鐵地毯釘

**輸入：**1公斤鋼鐵 (設定: 極精製)

**輸出：**幾種很快就揮發在空氣中的氣體，及1克的未知金屬。該金屬耐熱達到50,000度，無法被任何外力彎曲變形或破壞，且為近乎完美的導電體(1.6x10^^-75^^ ρ)。

**輸入：**1 支屬於█████博士的腕表 (設定: 粗製)

**輸出：**1 支被完全解體的腕表

**輸入：**1 隻屬於███████的手機 (設定: 1:1)

**輸出：**1 隻手機, 但為不同廠牌及機種

**輸入：**1 標準型柯爾特蟒蛇左輪手槍 (設定: 極精製)

**輸出：**[資料已刪除] 前述████████████完全分解了在發射彈道中的一切物質。物品中含有高密度的伽馬射線。

**輸入：**1隻白老鼠 (設定: 1:1)

**輸出：**1隻棕老鼠

**輸入：**1隻黑猩猩 (設定: 精製)

**輸出：**[資料已刪除]

**輸入：**1 隻黑猩猩 (設定: 極粗製)

**輸出：**一具遭到嚴重摧殘的屍體，有被擠壓及高溫切割的跡象。

----

**文件編號109-B:117:**███博士及███████博士的實驗紀錄

**輸入：**實驗體D-186，白人男性，42歲，108公斤，185公分。(設定: 1:1)

**輸出：**拉丁人男性，42歲，100公斤，188公分. 實驗體非常困惑且激動。實驗體攻擊了警備人員，隨後被處決。

**輸入：**實驗體D-187，白人男性，28歲，63公斤，173公分。(設定: 極精製)

**輸出：**[數據已刪除]。實驗體逃脫，造成八位警衛、███博士及███████博士死亡。緊急防範措施啟動。實驗體在嘗試逃脫的過程中造成另外三個SCP區域的收容失敗。警備隊攻擊實驗體，造成實驗體重傷，警備隊成員少量失憶，及對水管系統的腐蝕性傷害。實驗體在幾小時後死亡，分解成藍色粉末並導致周遭的研究人員失明。

關於SCP-914的生物實驗全數停止。

----

備註: //「考慮到此SCP的特性，任何實驗數據都會非常有用。Gears博士已下令，只要身為三級研究人員或有三級研究人員陪同，任何研究人員都得以進行非生物實驗。所有實驗都應記錄在文件編號914-E([http://scp-zh-tr.wikidot.com/experiment-log-914-hub 實驗記錄 914])。生物實驗只有獲得O5許可才得以進行。如果您想要測試任何平凡無趣且不是生物的東西，歡迎來幫忙加快數據的收集。」 - █████博士//

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-913]]] | SCP-914 | [[[SCP-915]]] >>
[[/=]]
[[/div]]