[[include :scp-zh-tr:component:adult-content-warning
|child-abuse=1
|suicide=1
|torture=1
|prev=scp-230
|current=SCP-231
|next=scp-232
]]
[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文標題：** [*http://www.scpwiki.com/scp-231 SCP-231 - Special Personnel Requirements]
**翻譯標題：** SCP-231 - 特殊人員需求
**作者：** [[*user drclef]]
**譯者：** [[*user vomiter]]
[[include info:end]]
[[size 0%]]你來這裡尋找秘密訊息，對吧？在你的心裡揮之不去，對吧？魅惑、陰謀、奧秘。你不斷尋找著答案。你沒找對地方。[[/size]]
[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-231/scp-blank.png|caption=圖像在O5-██的命令下被移除。]]
[[size 0%]]七封印，七環戒。七人獻與猩紅之王以為妾。[[/size]]
**項目編號：** SCP-231-7（參見附錄re: SCP-231-1至 SCP-231-6）[[size 0%]]愚人智者產床前簇擁。皆懼於未出世之幼子，其聲響將可撕裂天穹。[[/size]]

**項目等級：** Keter[[size 0%]]虔信者在夜幕下提燈照明，守望著森林以盼王之到臨，隨之而來將有此界的翻新。[[/size]]

**地點與人員需求：** 在O5-██的特別命令下，以下附錄將被添加在SCP-231-7的檔案開頭。
[[size 0%]]巨龍於陰影中等待，他的氣息能使大地化為焦土。城堡裡的英雄拔劍挺身而出。[[/size]]
任何被分派到SCP-231-7的人員都必須在兩個月的到場執勤後交班並接受一個月的心理輔導。SCP-231-7應被收容在未經公開的地點。人員被調派至SCP-231時，必須先戴上眼罩並從Site-19出發，沿途使用至少七種不同的交通運輸方式，包含但不限於飛機、自駕車、地下隧道以及████████████等。在運輸過程中摘除眼罩將導致立即性的終結。
[[size 0%]]塔之公主被隱匿在難以觸及的地方。但普天之下無物可以阻止海灣之外的那名新郎。[[/size]]
調派至SCP-231-7的人員在獲准進入該地點以前必須接受嚴格的心理測試。任何一人均必須在米爾格倫權力服從測驗中得分達72以上、未婚、沒有子女，並表現出對基金會的徹底忠誠。只要D級人員具備足夠的精神能力服從指令以執行110蒙托克程序，則無須進行針對第二軸精神疾患的一般心理檢查程序。
[[size 0%]]路加福音第23章第34節[[/size]]
對SCP-231-7的處境表現出同情的人員將被立即轉調至其他項目。人員若出現想要拯救或同情SCP-231-7的想法也將被立即轉調。任何實際的拯救行為都將以立即性終結作為應對。人員無須向他人透漏自己曾任職SCP-231-7收容團隊一事。正式紀錄中不會包含SCP-231-7項目負責人員的姓名資訊，這些人員的個人資料中也不會留有這項工作的履歷。
[[size 0%]]或失魂，或已逝，披著想入非非的笑容圍成圓。縱使她的魂解脫，至毒的心思仍不允許她離開床緣。[[/size]]
在值勤期間，負責SCP-231-7的團隊人員將被配給全罩式頭部護具，護具內置變聲器以保護人員的身分不被察覺。值勤員工不得在其他員工在場時脫下上述制服。非值勤時間應獨自一人待在個人宿舍。

每個月都應調派六名D級人員至SCP-231-7負責執行110蒙托克程序。暴力犯罪者將不適任這項職務，因為有導致110蒙托克程序過程中出現意外死亡的風險。

**特殊收容措施：** 在反覆發生嘗試逃亡與自殺的事件後，有鑑於SCP-231-1至6的收容均已失效，對SCP-231-7的收容措施做出了如下改進：SCP-231應被收容在隔音拘留室中，就在六名負責110蒙托克程序的D級人員所在的拘留室隔壁。監視器將監控拘留室的每一個角落並且全天二十四小時都須有人員配置。故障的監控設備將由經過心理測試的人員立即更換。房門安裝有電磁鎖，除非管制與監控中心主動解鎖否則無法開啟。上述門鎖應用於聯通主要拘留室與六名D級人員拘留室的每一扇門上。

SCP-231-7應被全天候拘束在一張病床上，只有110蒙托克程序時才可解除拘束。將通過靜脈注射維持項目的水分，並由未宣讀希波克拉底誓詞的已核可醫療人員以管灌形式一天餵食兩次。無論如何均不允許對SCP-231-7施用致眠劑、麻醉劑以及其他未經核可的藥物。
[[size 0%]]陶匠之徒需為他準備七個罐子。前六者巧奪天工，餘一卻留有瑕疵。[[/size]]
每二十四小時應該由D級人員執行至少一次110蒙托克程序，過程中至少要有一名具備4/231管制權限的成員全程通過攝影機監控，若SCP-231-7的聲音太令人不愉快時可關閉聲音。程序結束後所有D級人員必須回到他們各自的拘留室，否則將引爆他們的頸圈。
[[size 0%]]愚蠢之月已不再嚎叫，自己黯淡如喪服的黑。它的臉徘徊在他們的夢鄉，要把他們帶回。[[/size]]
[根據O5-██在██-██-████發布的命令已刪除資料。資訊被轉移至僅供閱覽的文件231-110-蒙托克。231-110-蒙托克僅限具備管制權限4/231的人員閱覽]

**描述：** SCP-231-7是一名年齡介於█到██歲的█████女性，有[資料已刪除]。[[size 0%]]主宰穿著屬於他的禮服，新娘們在各自的床上。未出世的王子們在睡夢中靜候時機抬起頭並顯露各自的渴望。[[/size]]
在一次警方破獲[[[dust-and-blood|猩紅之王]]]的幼子們這一組織所控制的倉庫後，從████████████回收了SCP-231-1至7（參閱████████████ ██████報紙在██-██-████刊載的報導《[[[kte-2013-kapala-mendes|警方破獲撒旦式性愛邪教，救出七名受害者]]]》。）救出後二十四小時，SCP-231-1（本名████████████ ████████████）出現分娩前的陣痛，三分鐘後產出SCP-██ （█████████ ██████████）造成██████████事件並導致超過███人被確認死亡。基金會人員馬上將剩餘的SCP-231-2至231-7納入管制，並根據從該宗教組織回收的筆記本制定了110蒙托克程序以避免今後發生相同事故。
[[size 0%]]母雞在雞舍裡有七顆蛋產出，而後狐狸趁著黑夜溜進來偷走了全部。[[/size]]

**附錄 231-a：** SCP-231各單位的現況
[[size 0%]]六顆在他們的束縛下裂殤，六個將不再歌唱。直到第七個被完全解放而後所有鐘鈴的聲音將一齊宏亮。[[/size]]
* SCP-231-1（逝於██-██-████）：在最初的回收作業中產下SCP-██時死亡。詳見231-Alpha事件的傷亡報告。[[size 0%]]第一位產下子嗣時所有鳥兒都在歌唱。她尖叫哭喊的聲響震撼天際，彷彿在呼喚主宰著她的王。[[/size]]
* SCP-231-2（逝於██-██-████）：在嘗試移除第二個SCP-██胎兒時死亡，隨後立即導致██████████事件。詳見231-Bravo事件的傷亡報告。[[size 0%]]第二位於醫生的刀下讓新生命降臨到世界上。寂靜的月亮下過早的切開，主宰的赤色旗幟翻飛飄揚。[[/size]]
* SCP-231-3（逝於██-██-████）：在110蒙托克程序實施後造成的長期壓力下終結了自己。SCP-██立即引發████████████事件。詳見231-Charlie事件的傷亡報告。[[size 0%]]一直沒有人願意傾聽他的第三位新娘。只是一再無視她哭喊著求救的聲響。她用手術的刀刃中斷自己的餘生，將它獻給我等的王。[[/size]]
* SCP-231-4（逝於██-██-████）：嘗試給予[[[SCP-500]]]。儘管成功將SCP-██的存在跡象完全排出器官系統，被排出的殘餘物立即發生█████████████事件，導致大規模死亡，也波及了SCP-231-4自身。SCP-██立即引發████████████事件。詳見231-Delta事件的傷亡報告。[[size 0%]]第四位將一把匕首抵上自己的心臟，即使是完美的解藥，也無以除去主宰已經分離之物上那不純淨的髒。[[/size]]
* SCP-231-5（逝於██-██-████）：110蒙托克程序的失敗導致SCP-231-5一小時後產下SCP-██，隨即引發了██████████事件。詳見231-Echo事件的傷亡報告與Site-231-Aleph的毀損報告。[[size 0%]]第五位的冠冕落到狐狸們的巢裡。巢穴遭萬能的雷霆打擊而分崩離析。這便是天啟的序曲。[[/size]]
* SCP-231-6（逝於██-██-████）：在██████████特工教唆並幫助其逃亡時死亡。██████████此前因為長期暴露於SCP-231之下而出現壓力累積的表徵，該特工取得SCP-[刪減內容]並嘗試使用上述武器拯救SCP-231-6與SCP-231-7。██████████特工在後續交火時死亡，同時流彈也導致SCP-231-6的終結。SCP-231-6的SCP-██胎兒隨後引發████████████事件。受到上述事故的警示，O5級別人員一致同意修改人事政策。詳見231-Foxtort事件的傷亡報告。[[size 0%]]在第六位的約定之日，高牆不再阻礙前行，大海也化為灰燼。其生產帶來奇蹟，就在大地動搖之際，高高在上的主宰揮鞭是何等的勁力。[[/size]]
* SCP-231-7：截至██-██-████，SCP-231-7被成功收容在Site ██████。[[size 0%]]第七位將打破潮汐，使月亮也不再發光。注定的那天已經不遠，她將產下屬於時間長河的滅亡。
[[/size]]
**附錄231-b：** 來自O5-██的信件內文

> 親愛的朋友們：
> 
> 我注意到最近這陣子有些關於SCP-231的謠言浮出水面。由於這對士氣造成打擊，我決定針對幾個最廣為流傳的問題做出回應。
> 
> * 是的，110蒙托克程序一如你所聽到的一樣可怕，這也就是我們只讓D級人員去執行它的原因。是的，這項程序會涉及粗暴的[刪減內容]。
> * 不，我們不會把你調派至SCP-231來測試你對基金會的忠誠、你██████████的傾向或者其他別的。
> * 不，SCP-231並不是一項懲處細則。
> * 是的，有些職員曾經負責SCP-231並根據個人意願成功調離。不，我們不會在這些人員離開SCP-231的時候終結他們。
> * 是的，曾被調派至SCP-231的職員可以選擇在離開該項目時依照個人意願接受A級誘導失憶。是的，隨後將植入捏造的記憶。不，沒有任何方法可以恢復或者偵測捏造的記憶。是的，你們之中有些人曾經在SCP-231工作過而不記得了。
> * 不，我們不會放棄拯救SCP-231-7的嘗試，但該範圍的研究必須極端謹慎小心。基於SCP-██個體關聯的████████████事件一次一次不斷增加影響力，SCP-231-7的████████████事件有很大的可能性會導致XK級世界末日情景。這項資訊就被記錄在那些信徒的筆記本裡（詳見檔案《七名新娘與七道封印》以及SCP-231-附件-B）。
> * 不，解救那名可憐的女孩**不是**可行的方案。用藥迷昏她也不是。她必須保持清醒才能讓110蒙托克程序生效。
> 
> 最後一件事：基金會為了完成使命的確會不惜做出令人不齒的行為，但我們的使命也確實重要到讓我們必須付出這份代價。收容SCP-231是我們最危險的一項職責，並不是因為它對我們有直接的危險（一如[[[SCP-682]]]）而是因為一旦我們的決心被突破，我們將為了對無辜受苦者的同情心放任自己解除保全措施，又或者在非人道的行徑中放任自己成為真正非人的怪物。只要做好自己的工作就好，哲學問題留到心理醫師面前再講吧。
> 
> 
> 誠摯地
> O5-██
> [[size 1%]]別相信他們說他們試著救她的鬼話。他們怎麼會在意？他們早就在他們想要的地方得到他們想要的東西了。
[[/size]]

-----
**附錄 231-c：** 更新

//最近231-07對110蒙托克的情緒反應開始下降，而上述程序的執行品質並未出現瑕疵。這個現象增加了SCP-██導致████████████的風險。已對此提出兩項方案。//

//1. 制定可以取得較110蒙托克程序更高情緒反應的新收容措施。//

//2. 對SCP-231-7施用A級誘導失憶，讓她可以回到基本情緒反應狀態。上述記憶竄改將在110蒙托克程序的執行過程中施用以在記憶重置後維持被激發的情緒狀態。//

//請給予建議。//
[[size 0%]]醫生從未告訴他的神他究竟在尋求其中何者。他只是把自己隱藏起來，然後悄然啜泣。[[/size]]
//Dr. ████//

-----
**附錄 231-d：** 決議
[[size 0%]]箴言第1章第32節[[/size]]
//在接下來第一個可行的時機執行第二方案。//
[[size 0%]]他們的神傳達了聲音，神已做出了決定，以他們的言語表明。「苦痛與懼恐，困她於其中，第三人的前車之鑑以為警。」[[/size]]
//O5-██//

-----
**附錄 231-e：** 結果
[[size 0%]]以西結書第6章第14節[[/size]]
//執行了第二方案。SCP-231-7的情緒狀態的效度回到100%。Dr. ████事後因為累積的情緒壓力而自殺。將繼續分析處置方式的效度。//
[[size 0%]]醫生用槍使自己不再匆忙，他把它放到了耳朵旁。應當受憐憫的女孩遭玷汙的那一幕才剛搬上，他就對著自己的恐懼投降。[[/size]]
//Dr. ██████████//

-----
**附錄 231-f：** 對處置效度的持續分析
[[size 0%]]啟示錄第18章第21節到第24節[[/size]]
//在幾次分析後，我得到的結論是不需要每次110蒙托克程序都竄改記憶。事實上，稍微延後使用藥劑的時間點可以取得更好的效果。分析處置對象231-7的情緒反應得到的結果顯示，110蒙托克程序的效度會在第三到第四次執行時達到最高點：看起來對於預期事件的不安會在一段期間內增高情緒反應，直到她熟悉程序導致處置的效度下跌為止。我的建議是A級誘導失憶應該每星期在一次110蒙托克程序的過程中施用。行事曆已經據此作出調整。//
[[size 0%]]她的記憶是個善變的東西，堅持是留給最強韌的而已。當她開始哭泣陣陣，他們的藥物令她的心念變得純真。[[/size]]
//Dr. ██████████//

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
[[include :scpsandbox2:Clef]]
<< [[[SCP-230]]] | SCP-231 | [[[SCP-232]]] >>
[[/=]]
[[/div]]