[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文：[http://www.scp-wiki.net/scp-043 SCP-043 - 披頭四]**
**作者:佚名**
**譯者:**[[*user minmasterqw]]
[[include info:end]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-043/whitealbum-new.jpg|caption=SCP-043，於其封套之中。]]

**項目編號 ：** SCP-043 

**項目等級：** Safe 

**特殊收容措施：** SCP-043不需要任何特殊收容措施，但建議除測試外不要使用SCP-043。應在同一房間內放置一部唱片機以方便測試。

**描述：**SCP-043外觀是一張複刻版披頭士「The White Album[[footnote]]譯者註：披頭士樂隊於英國發布的第九張錄音室專輯，也被稱為「白色專輯」。[[/footnote]]」黑膠唱片 ; 然而，經過仔細檢查，唱片並沒有凹槽。 儘管如此，無論唱針的起始位置為何，唱片內容都將從頭到尾播放。

當播放至第29首歌曲時，唱片將不會播放「革命9」並停止旋轉，同時釋出可聽的微弱呼吸聲。偶爾發出呼吸聲的實體會以男性的聲音說話。

該實體將可以回答問題，並展示出對音樂產業，音樂理論以及許多樂隊和藝術家的緋聞軼事有深度認知。但是，該實體拒絕回答有關披頭士樂隊或其個人信息的問題。

在唱片封套里面，發現了一個手寫的小便條，上面寫著：

> //限量版： 1/1// 
> 
> //謝謝了，John!// 
> 
> //xxx//

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-042]]] | SCP-043 | [[[SCP-044]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author= [[*user Elenee FishTruck]]&Rudi Riet
|lang= ]]
=====
> **Filename:** whitealbum-new.jpg
> **Author:** [[*user Elenee FishTruck]]&Rudi Riet
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/scp-043
> **Derivative of:**
> ----
> **Name:** Three White Albums
> **Author:** Rudi Riet
> **License:** CC BY-SA 2.0
> **Source Link:** https://www.flickr.com/photos/rudiriet/3919843157/
=====
[[include :scp-zh-tr:component:license-box-end]]