[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
作者（含圖片）：[[*user citytoast]]
篇名： SCP-5553 - 狂人社交網
原文：[http://www.scp-wiki.net/scp-5553 Psycho Social Media]
譯者：[[*user vomiter]]
圖片編輯：由[[*user abyssdream]]將圖片中的文字替換為繁體中文。
= 本文圖片均以CC3.0BYSA發布。
[[include info:end]]

[[module css]]
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap');//


table td.Greybox {
width:19%;
}

table td.Whitebox {
width:62%;
padding-left: 1em;
}

table td.Whiteboxi {
width:62%;
padding-left: 1.5em;
}

@media (max-width: 479px) {
table td.Greybox {
width:25%!important;
}
table td.Whitebox {
width:50%!important;
padding-left: .5em;
}
table td.Whiteboxi {
width:50%;
padding-left: 1em;
}
}
[[/module]]

**項目編號：** SCP-5553
[[include :scp-sandbox-3:image-zoom name=https://i.imgur.com/DOQ0a1L_d.jpg?maxwidth=640&shape=thumb&fidelity=medium|caption=加入SCP-5553的邀請函（已翻譯）|width=350px |link="https://i.imgur.com/DOQ0a1L_d.jpg?maxwidth=640&shape=thumb&fidelity=medium"]]
**項目等級：** Keter

**安全收容措施：** //在D-7372逃脫事件後的新措施：// SCP-5553在此時間點並未被收容。然而，具備特殊權限PSM-1的基金會人員必須固定每日通過基金會外的個人電腦連線至 SCP-5553 ，並將報告歸檔給外部事務小組  Sierra-611 以將取自 SCP-5553 的有用資訊傳達給當地執法機關。

**描述：** SCP-5553是一個社交媒體網站，名為JACK，可以利用url @@https://jack.███@@取得該網站。它的功能包含動態貼文、照片分享、動態彙總、公開與私密回覆以及直接私人訊息。存取該網站的人必須曾經在連環殺人案中殺害至少三人。

不具備相應資格的人在閱覽網站內容時會接觸到一種訊息危害，因而陷入意識混亂並失去與網頁內容相關的記憶。在大約5%的案例中，訊息危害的效應會更為嚴重——引發近乎瞬間的四肢癱瘓、劇烈疼痛並且在十分鐘內導致對象死亡，隨後連接到SCP-5553的裝置將會斷線並且關機。預先關機未能減緩該訊息危害導致的致命效應。

[[collapsible show="附錄5553.1：網站內容" hide="關閉附錄5553.1：網站內容"]]

該網站的邀請函會通過電子郵件寄給符合上述條件（定義為PSM-0）且能夠存取網路的用戶。這些電子郵件來自上述的（無效）.███網域，但除此之外不具備異常性質。

在加入網站後，PSM-0用戶將可以使用網站的功能。他們可以通過一個假名建立自己的用戶資料（若他們想要的話也可以使用真名）以加入論壇。這些論壇涵蓋許多與殺人有關的主題以及一些無關的題材。部分論壇具有特殊用途，例如支持團體會為希望金盆洗手的用戶提供支持；建議板塊則專門分享各類技巧、訣竅與策略以在執行謀殺時不會遭到逮捕。最為熱門的板塊是「展示櫃」，用戶可以在那裡建立他們的個人頁面作為過往謀殺紀錄的作品集。

根據該網站的「簡介」頁面，它是1999年由一個實體在Moriarity這個假名下創立的。對ICANN[[footnote]]網際網路名稱與數字位址分配機構[[/footnote]]的檢閱未能找到任何該網域曾被註冊的證明，因為.███並不是一個有效的頂級域名。迫使ICANN建立.███域名供基金會使用的嘗試正在進行中。

以下是一名圖像藝術家協助重現的一個動態彙總範例。（已翻譯）

[[table style="border-collapse:collapse; width: 100%;"]]

[[row]]
[[cell style="background-image: linear-gradient(to right,#000, #333); color:#FFF; font-family: 'PT Sans Narrow', sans-serif"]]
++++ ☰ 目錄
[[/cell]]
[[cell style="background-image: linear-gradient(to right, #333 , #FFF);; color:#FFF; font-family: 'PT Sans Narrow', sans-serif;"]]
@@ @@
[[/cell]]
[[cell class="greybox" rowspan="6" style="text-align:center; background-color:#FFF; font-family: 'PT Sans Narrow', sans-serif;"]]
[[image http://scp-wiki.wdfiles.com/local--files/scp-5553/jacklogo.png width="100px"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="Greybox" style="text-align:center; background-image: linear-gradient(to right,#000, #333); color:#FFF; font-family: 'PT Sans Narrow', sans-serif;"]]
+++ 好友
[[/cell]]
[[cell class="Whitebox" style="text-align:center; font-family: 'PT Sans Narrow', sans-serif;"]]
[[=]]
++ 動態彙總
[[/=]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="Greybox" style="background-image: linear-gradient(to right,#000, #333); color:#FFF; font-family: 'PT Sans Narrow', sans-serif;"]]
 ##green|◉## ChuckChuck
[[/cell]]
[[cell class="Whitebox" style="font-family: 'PT Sans Narrow', sans-serif;"]]
**Dan Bontelli** 分享：
[[/cell]]
[[/row]]

[[row]]
[[cell class="Greybox" style="background-image: linear-gradient(to right,#000, #333); color:#FFF; font-family: 'PT Sans Narrow', sans-serif;"]]
 ##green|◉## Narbelscot
[[/cell]]
[[cell class="Whitebox" rowspan="3" style="font-family: 'PT Sans Narrow', sans-serif;"]]
我他媽的受不了了。我就坐在這裡。已經過了好幾個月然後他們還是沒找到她，他們已經叫停了搜查還有各種東西，然後我還是睡不著。每次都會這樣。不管我有多小心，我總是害怕可能被抓。
[[/cell]]
[[/row]]

[[row]]
[[cell class="Greybox" style="background-image: linear-gradient(to right,#000, #333); color:#FFF; font-family: 'PT Sans Narrow', sans-serif;"]]
 ##green|◉## Amber Clouse
[[/cell]]
[[/row]]

[[row]]
[[cell class="Greybox" style="background-image: linear-gradient(to right,#000, #333); color:#FFF; font-family: 'PT Sans Narrow', sans-serif;"]]
 ##green|◉## NoNotYou
[[/cell]]
[[/row]]

[[row]]
[[cell class="Greybox" style="background-image: linear-gradient(to right,#000, #333); color:#FFF; font-family: 'PT Sans Narrow', sans-serif;"]]
 ##orange|◎## Searching_
[[/cell]]
[[cell class="Whitebox" style="font-family: 'PT Sans Narrow', sans-serif;"]]
這裡有人曾經克服過這個困境嗎？你們是怎麼面對它的？ **+ - Score: +4**
[[/cell]]
[[cell class="Greybox" style="text-align:center; background-image: linear-gradient(to right,#000, #333); color:#FFF; font-family: 'PT Sans Narrow', sans-serif;"]]
**我的個人資料**
[[/cell]]
[[/row]]
[[row]]
[[cell class="Greybox" style="background-image: linear-gradient(to right,#000, #333); color:#FFF; font-family: 'PT Sans Narrow', sans-serif;"]]
 ##orange|◎## DeadNotSleeping
[[/cell]]
[[cell class="Whiteboxi" style="font-family: 'PT Sans Narrow', sans-serif;"]]
**Arganaut** 回覆：
[[/cell]]
[[cell class="Greybox" style="background-image: linear-gradient(to right,#000, #333); color:#FFF; font-family: 'PT Sans Narrow', sans-serif;"]]
RendInTwo
[[/cell]]
[[/row]]
[[row]]
[[cell class="Greybox" style="background-image: linear-gradient(to right,#000, #333); color:#FFF; font-family: 'PT Sans Narrow', sans-serif;"]]
 ##orange|◎## Magnum-opus4
[[/cell]]
[[cell class="Whiteboxi" style="font-family: 'PT Sans Narrow', sans-serif;"]]
別像個娘砲一樣。 **+ - Score: +11**
[[/cell]]
[[cell class="Greybox" style="background-image: linear-gradient(to right,#000, #333); color:#FFF; font-family: 'PT Sans Narrow', sans-serif;"]]
註冊自從 2008
[[/cell]]
[[/row]]
[[row]]
[[cell class="Greybox" style="background-image: linear-gradient(to right,#000, #333); color:#FFF; font-family: 'PT Sans Narrow', sans-serif;"]]
 ##orange|◎## Fear_in_her_eyes
[[/cell]]
[[cell class="Whiteboxi" style="font-family: 'PT Sans Narrow', sans-serif;"]]
**Mederoid** 回覆：
[[/cell]]
[[cell class="Greybox" style="background-image: linear-gradient(to right,#000, #333); color:#FFF; font-family: 'PT Sans Narrow', sans-serif;"]]
貼文數：210
[[/cell]]
[[/row]]
[[row]]
[[cell class="Greybox" style="background-image: linear-gradient(to right,#000, #333); color:#FFF; font-family: 'PT Sans Narrow', sans-serif;"]]
 ##orange|◎## Unterground
[[/cell]]
[[cell class="Whiteboxi" style="font-family: 'PT Sans Narrow', sans-serif;"]]
我們每個人都用不一樣的方法處理它。如果需要的話，私聊我。**+ - Score: +9**
[[/cell]]
[[cell class="Greybox" style="background-image: linear-gradient(to right,#000, #333); color:#FFF; font-family: 'PT Sans Narrow', sans-serif;"]]
@@ @@
[[/cell]]
[[/row]]

[[row]]
[[cell class="Greybox" style="background-image: linear-gradient(to right,#000, #333); color:#FFF; font-family: 'PT Sans Narrow', sans-serif;"]]
@@ @@
[[/cell]]
[[cell class="Whitebox" style="font-family: 'PT Sans Narrow', sans-serif;"]]
@@ @@
[[/cell]]
[[cell class="Greybox" style="background-image: linear-gradient(to right,#000, #333); color:#FFF; font-family: 'PT Sans Narrow', sans-serif;"]]
@@+ 添加新貼文@@
[[/cell]]
[[/row]]

[[row]]
[[cell class="Greybox" style="background-image: linear-gradient(to right,#000, #333); color:#FFF; font-family: 'PT Sans Narrow', sans-serif;"]]
@@ @@
[[/cell]]
[[cell class="Whitebox" style="font-family: 'PT Sans Narrow', sans-serif;"]]
**Arglefraster** 張貼至 **周末活動**
[[/cell]]
[[cell class="Greybox" style="background-image: linear-gradient(to right,#000, #333); color:#FFF; font-family: 'PT Sans Narrow', sans-serif;"]]
@@+ 添加新相片@@
[[/cell]]
[[/row]]

[[row]]
[[cell class="Greybox" style="background-image: linear-gradient(to right,#000, #333); color:#FFF; font-family: 'PT Sans Narrow', sans-serif;"]]
@@ @@
[[/cell]]
[[cell class="Whitebox" rowspan="2" style="font-family: 'PT Sans Narrow', sans-serif;"]]
必須得這麼做。都是因為他是那樣看我的。這不可接受。他應該要知道分寸。他應該想得更謹慎。但現在太遲了，而我現在對此只能展示一些照片，它們… **[繼續閱讀]**
[[/cell]]
[[cell class="Greybox" style="background-image: linear-gradient(to right,#000, #333); font-family: 'PT Sans Narrow', sans-serif;"]]
@@ @@
[[/cell]]
[[/row]]

[[row]]
[[cell class="Greybox" style="background-image: linear-gradient(to right,#000, #333); font-family: 'PT Sans Narrow', sans-serif;"]]
@@ @@
[[/cell]]
[[cell class="Greybox" style="background-image: linear-gradient(to right,#000, #333); color:#FFF; font-family: 'PT Sans Narrow', sans-serif;"]]
@@ @@
[[/cell]]
[[/row]]
[[/table]]
[[/collapsible]]
[[collapsible show="附錄5553.2：測試" hide="關閉附錄5553.2：測試"]]
測試通過D-7372進行，該人員曾在任職證券經紀人的四年期間犯下六起殺人案並被判刑。當基金會特工假冒成D級人員與他談論有關SCP-5553的狀況，D-7372坦承他在服刑前擁有過一個帳號。D-7372被轉移到Site-651並接受基金會工作人員的訪談，D-7372同意提供有關SCP-5553內容的資訊以協助基金會研究者。

++ 測試紀錄1：動態彙總

//向D-7372提供一台具備有限網路存取的筆記型電腦，它被安置在基金會研究者 Dr. Holt 的對桌。D-7372被指示朗讀在他的動態彙總上出現的各類物件。以下包含一段簡短抄錄：//

[[div style="margin:1em; padding:.5em; border:1px solid black; font-family: 'PT Sans Narrow', sans-serif;"]]
**Canada_Never** 分享：
已經10年了，朋友們。我到今天都還沒下過另一次手，但我想要做了。我還是很痛。我想讓他停下。**+ - Score: +13**
----
**Adam Kepernickel** 張貼至**協助**
我在計畫禮拜五。我能在這個網站直播嗎？**+ - Score: +21**
##white|OO##**Moriarity** 回覆：
##white|OO##可以。 **+ - Score: +54**
----
**Rutherford_Hates** 在他的 **展示櫃** 創建了一個新條目。 **+ - Score: +51**
[[/div]]
//自用戶Adam Kepernickel的個人資料中獲取的資訊已轉達給外部事務人員；該人遭當地執法機關依殺人未遂現行犯拘捕。//

++ 測試紀錄2：在動態彙總中張貼內容

//D-7372被指示在論壇上發表無害貼文並在一個小時後回報該貼文的相關回覆。//

[[div style="margin:1em; padding:.5em; border:1px solid black; font-family: 'PT Sans Narrow', sans-serif;"]]
**RendInTwo** 張貼至 **生活近況**
嘿，我因為表現良好所以可以上網了。應該再 15 - 20 就能出去了。你們那邊的世界最近怎麼樣？ **+ - Score: +4**
@@ @@
##white|OO##**Kazimir** 回覆：
##white|OO##我們有了更多圖畫。要記得你在牢裡並不孤單，兄弟。 **+ - Score: +1**
@@ @@
##white|OO##**APerfectCure** 回覆：
##white|OO##太棒了！真高興你回來跟我們團聚。 **+ - Score: +3**
@@ @@
##white|OO##**Havok MacBrae** 回覆：
##white|OO##喔喔喔。被抓了。這不棒，老兄。真高興我不是你。 **+ - Score: -3**
@@ @@
##white|OO##**Moriarity** 回覆：
##white|OO##裡面的狀況如何？ **+ - Score: +2**
[[/div]]

//測試到此告一段落。//

++ 測試紀錄3: Moriarity

//D-7372收到一封來自Moriarity的私人訊息。D-7372表示他過去從未與Moriarity對談。D-7372被授權與Moriarity互動並根據指示進行回應，同時對回應訊息進行複誦。以下是D-7372回報的對話內容：//

[[div style="margin:1em; padding:.5em; font-size:1.2em; border:1px solid black; font-family: 'PT Sans Narrow', sans-serif;"]]
[[div style="padding-left:1em; border:1px solid #333;"]]
**Moriarity**
你到最近為止都還相對活躍。我很擔心你遇到了什麼狀況。
[[/div]]
[[div style="background-image: linear-gradient(to right,#000, #333); text-align:right; color:#FFF; padding-right:1em;"]]
**RendInTwo**
我遇到一些麻煩讓我失去了網路使用權。
[[/div]]
[[div style="padding-left:1em; border:1px solid #333;"]]
**Moriarity**
那太糟糕了。你很善於幫助那些想要洗心革面的人。
[[/div]]
[[div style="background-image: linear-gradient(to right,#000, #333); text-align:right; color:#FFF; padding-right:1em;"]]
**RendInTwo**
嗯，我不希望他們最後變得跟我一樣。
但是嘿，為什麼你會這樣私下聯絡我？我只是個普通人。
[[/div]]
[[div style="padding-left:1em; border:1px solid #333;"]]
**Moriarity**
我不覺得你是個普通人。你是我們的一分子。我們必須守望相助。
[[/div]]
[[div style="background-image: linear-gradient(to right,#000, #333); text-align:right; color:#FFF; padding-right:1em;"]]
**RendInTwo**
你還能提供什麼協助？
[[/div]]
[[/div]]

//據D-7372所說，Moriarity在20分鐘內無任何回應。測試在此告一段落。//

[[/collapsible]]

[[collapsible show="附錄5553.3：事故5553-A" hide="關閉附錄5553.3：事故5553-A"]]
在D-7372進行最後一次測試的72小時，Site-651遭遇了一次似乎非異常性的安全突破。D-7372利用先前未知的基金會安全措施情報脫離了他的牢房，殺害兩名基金會人員並成功通過3個安全檢查點之後逃進沙漠中，整個行動難以置信地精確。

對此逃脫行動的調查發現人員與軟體措施上存在的多個安全性缺陷，並很快地完成了補全。

以下簡訊在人事與內部事務主管們的同意後發送給基金會工作人員。

> = 人員招募
> 
> 如果你在@@https://jack.███@@擁有帳戶，請馬上連繫我。你的隱私將被保護。我們需要你的「專業」。
> 
> 其他人請忽略此簡訊。
> 
> Janet Hu
> Site-651主管

對此招募回應的13名人員被指定為PSM-1-A至PSM-1-M。
[[/collapsible]]

[[collapsible show="附錄5553.4：事故5553-A後續" hide="關閉附錄5553.4：事故5553-A後續"]]
向PSM-1-F提供了D-7372與SCP-5553互動期間的螢幕紀錄。PSM-1-F 稱 D-7372 並沒有正確或誠實地回報與Moriarity的對話內容。PSM-1-F 表示實際上發生了下述對話。

[[div style="margin:1em; padding:.5em; font-size:1.2em; border:1px solid black; font-family: 'PT Sans Narrow', sans-serif;"]]
[[div style="padding-left:1em; border:1px solid #333;"]]
**Moriarity**
我知道你在哪。我知道你在誰手上。沒問題，我是來幫你的。告訴他們我說你到最近都還很活躍然後擔心你過得好不好。問他們准不准許你跟我對話。他們很可能會准許，因為這對他們來說是個取得資訊的好機會，而這有時會蒙蔽他們的常識。
[[/div]]
[[div style="background-image: linear-gradient(to right,#000, #333); text-align:right; color:#FFF; padding-right:1em;"]]
**RendInTwo**
我遇到一些麻煩讓我失去了網路使用權。
[[/div]]
[[div style="padding-left:1em; border:1px solid #333;"]]
**Moriarity**
很好，你回來了。我花了最後一天為你蒐集資料。如果你準備好了就告訴我。與此同時，告訴他們我回應了一些禮貌性的東西，還有你很積極地希望人們洗心革面。他們沒必要知道你真正的貼文履歷。（笑
[[/div]]
[[div style="background-image: linear-gradient(to right,#000, #333); text-align:right; color:#FFF; padding-right:1em;"]]
**RendInTwo**
嗯，我不希望他們最後變得跟我一樣。
但是嘿，為什麼你會這樣私下聯絡我？我只是個普通人。
[[/div]]
[[div style="padding-left:1em; border:1px solid #333;"]]
**Moriarity**
那麼讓我們講明白：我不是免費幫你的。你要為我工作到你死的那天。但你將會是個自由人，就這麼回事。準備好了嗎？告訴他們我說了一些親切又禮貌的東西。
[[/div]]
[[div style="background-image: linear-gradient(to right,#000, #333); text-align:right; color:#FFF; padding-right:1em;"]]
**RendInTwo**
你還能提供什麼協助？
[[/div]]
[[/div]]

//此時，Moriarity花了十五分鐘用機密文件與示意圖解釋了一個精密的逃脫計畫，一直到測試結束。//

//在此文寫成的時候，PSM-1用戶報告D-7372的帳戶再次開始活躍貼文。//
[[/collapsible]]
[[collapsible show="附錄5553.5：與Moriarity的簡短對話" hide="關閉附錄5553.5：與Moriarity的簡短對話"]]
今天PSM-1-C回報與Moriarity在SCP-5553上有過短暫交流。以下，PSM-1-C的用戶名稱為Goldfather。
 
[[div style="margin:1em; padding:.5em; border:1px solid black; font-family: 'PT Sans Narrow', sans-serif;"]]
**FalsePr0fit** 張貼至**生活近況**
幹。起床去上個廁所的時候，老婆偷看我的電腦結果發作就死了。**+ - Score: +0**
@@ @@
##white|OO##**Moriarity** 回覆：
##white|OO##啊，版友真不走運。 **+ - Score: +1**
@@ @@
##white|OO##**Goldfather** 回覆：
##white|OO##嘿 **@Moriarity**，為什麼那東西有時候會殺人？不是讓他們意識錯亂就好了嗎？**+ - Score: +1**
@@ @@
##white|OO##**Moriarity** 回覆：
##white|OO##**@Goldfather** __@@https://jack.███@@/Moriarity/Showcase__ **+ - Score: +13**
[[/collapsible]]
[[/div]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5552]]] | SCP-5553 | [[[SCP-5554]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=Sam Swicegood（CityToast）]]
=====
> **檔案名稱：**DOQ0a1L_d.jpg
> **圖像作者：**[[*user abyssdream]]
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：** https://i.imgur.com/DOQ0a1L_d.jpg
> **衍生自：**jackemail.png
> ----
> **圖像名稱：**jackemail.png
> **圖像作者：**[[*user CityToast]]
> **圖像授權協議：**CC-BY-SA 3.0
> **圖源連結：** http://scp-wiki.wikidot.com/scp-5553

> **圖像名稱：**jacklogo.png
> **圖像作者：**[[*user CityToast]]
> **圖像授權協議：**CC-BY-SA 3.0
> **圖源連結：** http://scp-wiki.wikidot.com/scp-5553
=====
[[include :scp-zh-tr:component:license-box-end]]