[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
篇名 ：為什麼你不圖片谷歌一下？
作者 : [[*user minmasterqw]]
[[include info:end]]
**項目編號：**SCP-ZH-252

**項目等級：**Euclid

**特殊收容措施：**SCP-ZH-252現收容於Site-ZH-16第5區的標準人形收容間中，該收容間應有一部可連結至網絡但受基金會監察的電腦。 在不觸發被拍攝異常的異常效應的前提下，SCP-ZH-252被允許觀看有關Site-ZH-02及site-ZH-16收容物的照片。具體依MTF血拼人潮主任而定， 參見對搜尋計劃報告獲取有關MTF利用SCP-ZH-252的詳細。

**描述：**SCP-ZH-252是一位原名███的男性，當前約三十歲。SCP-ZH-252的異常性質體現在當SCP-ZH-252觀看一張照片的時候，SCP-ZH-252能夠把在網上有類似/相同影像的照片連結寫下，已知這些連結包含暗網連結及私人連結。

SCP-ZH-252對上網有着強烈需求，初次收容時曾多次因為長時間沒有上網引致精神變得暴躁，有關在SCP-ZH-252收容室架設網絡及電腦的提案已被批准。SCP-ZH-252的左手有一紋身，內容為「搜尋引擎先生，由反大麻玩家出品」字樣。

[[collapsible show="+ 採訪紀錄ZH-252" hide="- 隱藏"]]                               

> 下列採訪由MTF 明堂 11成員張道士進行。相關性摘錄歸于此文檔內。
> @@@@
> **張道士：**「所以，你是在2018年才發現自己的能力？」
> @@@@
> **SCP-ZH-252：**「我醒來之後看看日曆才發現原來已經過了██日， 醒來的時候我在香港███的一間空房子裏……自從那一次醒來之後我就有了這種能力。而且我醒過來的時候什麼也記不起來，連自己叫什麼名字也忘了。」
> @@@@
> **張道士：**「你有沒有報警？」
> @@@@
> **SCP-ZH-252：**「怎麼報？電話和身份證都被人偷了！」
> @@@@
> **張道士：**「之後呢？」
> @@@@
> **SCP-ZH-252：**「當時我也沒法子……不過那些賊仔也是良心，還給我留下了300港幣…… 我走出了房間，下了街吃了個飯。然後就當些黑工混日子…… 黑工啦，日結阿什麼都有……」
> @@@@
> **張道士：**「那麼你是怎樣發現你的能力的？」
> @@@@
> **SCP-ZH-252：**「我當時在街，看到有一幅牆貼了尋狗啟事，我看了看那張照片覺得有點眼熟。然後腦海中突然之間浮現了一堆數字還有英文， 我拿了紙筆記低卻發現了居然是一個 網址， 上網搜尋了之後還真的找到張一模一樣的圖片，之後我就慢慢發現了自己的能力。 我有好幾位工友也知道這個東西」
> @@@@
> **張道士：**「話說我們發現你的時候你在警局， 為什麼？」
> @@@@
> **SCP-ZH-252：**「我們當時打黑工，又沒有身份證……當時我們那一邊工地還流行喝咳藥水，警局就找我們來問話了……」
> @@@@
> **張道士：**「好的，最後一條問題。有誰知道你的能力？」
> @@@@
> **SCP-ZH-252：**「就是那個朱██，黃██和李██。」
> @@@@
> **張道士：**「好的。」
> @@@@
> (經過訪問後，上述3位知情者已接受記憶消除)
[[/collapsible]]

[[collapsible show="+ 附錄ZH-252-A" hide="- 隱藏"]]     
> 根據採訪所提供的地址，基金會成功尋獲SCP-ZH-252所描述的空房子。基金會於房中 隱密處發現了一部已經損毀的智能電話，經修復後發現了以下對話：
> @@@@
> **We are 303：**怎麼好像都和想像中不一樣， 貨不對版啊喂！
> @@@@
> **Lewis2003：**我也真是萬萬沒想到啊！
> @@@@
> **We are 303：**這咋整呀！說好的模因先生怎麼變成了這個鬼東西？！給我個解釋！！！
> @@@@
> **Lewis2003：**扎心了老鐵呀！我能怎麼辦？我也很絕望啊！！！
> @@@@
> **We are 303：**這鬼東西我們還是別要了，█他█的我今次還不去論壇刷爆他！！！！
[[/collapsible]]              
                  
[[collapsible show="+ 搜尋計劃" hide="- 隱藏"]]     
> 概要：SCP-ZH-252與MTF 車肆 8血拼人潮合作， 以異常性質搜索是否有同行組織/個人在網上販售異常或提供與異常相關的資訊。
>
> 目標：加快MTF 車肆 8血拼人潮壟斷異常物品市場之速度/保持SCP-ZH-252的配合狀態。
>
> 狀況：SCP-ZH-252平均每天給予五份異常項目/異常物品的照片。SCP-ZH-252提供的情報對盡快壟斷含有異常特性的產品及發現提供異常相關資訊有所幫助。

部分重點搜尋計劃成果如下：

||~ 照片內容||~ 寫出網址數量||~ 結果||
||SCP-ZH-250||10個||發現有五個網站提供相關訊息，基金會已將該五個網站移除。||
||SCP-ZH-042||2個||發現同批次的SCP-ZH-042正在販售，所有存貨已被MTF血拼人潮購買。正在進一步調查該網站和繁廣化工之關係。||
||SCP-ZH-252||1個||於一討論區中發現相同的照片，底下討論串內容請參考附錄ZH-252-B||
[[/collapsible]]
[[collapsible show="+ 附錄ZH-252-B" hide="- 隱藏"]]     
> **司徒王666：** 求救，這個東西怎麼搞來搞去也不對……
> @@@@
> **大嘟嘟 3310：**？
> @@@@
> **030ABC：**咋滴？ 不是說好要搞一個模因先生嗎？
> @@@@
> **司徒王666：** 我就跟著配方去搞呀，但搞來搞去怎麼做也不對！！ 我都開始懷疑是我用的原料有問題了，你看看我這包……
> @@@@
> **kok457：**什麼？居然用繁廣的？！（手動滑稽）
> @@@@
> **030ABC：**666
> @@@@
> **大嘟嘟 3310：**No Zhou No Die……
> @@@@
> **司徒王666**：這回慘了，期限到還交不出貨，粉絲全都掉光光~
> @@@@
> **030ABC**：掉光光~
> @@@@
> **大嘟嘟 3310：**施主，繁廣的東西是什麼品質你自己心裏還沒有點逼數嗎？
> @@@@
> **kok457：**圖樣圖森破.jpg
> @@@@
> **司徒王666：**這回怎麼辦啊？嚶嚶嚶……
> @@@@
> **kok457：**你先放這個半成品上去，順便拍條影片，最基本讓人知道你有努力過……
> @@@@
> **030ABC：**哥只能幫你到這了……
> @@@@
> **司徒王666：**好吧……已經拍完了，這裏是網址：https://www.██████.com/█/███/███
> @@@@
> **kok457：**我覺得這個挺好啊！我們都想搞一個！！！
> @@@@
> **030ABC：**卧槽，出錯變神器這是甚麼羅輯？
> @@@@
> **大嘟嘟 3310：**看來繁廣的這個東西比金珂拉還牛，兄弟你在哪買的？我也買包試試。
> @@@@
>（該討論區現已關閉，SCP-ZH-252對連結中的視頻表示憤怒並要求基金會立即將之刪除。 基金會於備份過後已將該影片移除， 同時禁止任何人向SCP-ZH-252播放該影片。）
[[/collapsible]]

[[collapsible show="+ 附錄ZH-252-B" hide="- 隱藏"]]     

基金會於█/█/2018 收到了一份信件，內容如下：

> 哦幹！你發現了由於某傻逼實況主用了繁廣出品次等原料從而錯誤製造出的「搜尋引擎先生」，由反大麻玩家（繁中）出品。
>
> 順便在這裏溫馨提示各位網友：
> **1 別用繁廣的原料**
> **2 別用繁廣的原料**
> **3 別用繁廣的原料**
> 很重要所以要說三遍ヽ(`Д´)ﾉ！！！！
>
> 別忘了點讚，評價，還有訂閱。Dr Wondertainment是誰來著？ 萬能的谷歌居然搜尋不了他的資料！！！！
>
> 把他們全都找到，成為玩家先生！！！
>
> 64. 搜尋引擎先生（獨一無二的） ✔
> 65.（未完成，敬請期待）
> 66. [[[scp-zh-070 |對話框先生]]]
> 67.（未完成，敬請期待）
[[/collapsible]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-ZH-251]]] | SCP-ZH-252 | [[[SCP-ZH-253]]] >>
[[/=]]
[[/div]]