[[include component:scp-meta-title-hiding css-style=bhl]]
[[include theme:black-highlighter-theme]]
[[include :scp-zh-tr:component:rso]]
[[include :scp-zh-tr:theme:redtape
|dark=--]
|years=72
]]
[[include info:start]]
原文：[http://www.scpwiki.com/scp-6781 SCP-6781] Site-7：遺產
作者：[[*user Fishish]]、[[*user Rounderhouse]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

[[div class="foundation raisa"]]
+++ 紀錄和資訊安全管理部的通知

您的資料與本文件**維安編制分級（CL）3/6781**之要求相符。唯本文件的部分重要內容需要**CL 4/6781**等級方能閱覽。由於權限不足，您現在查看的將是**細節受限**版本的文件。如果您認為此限制有誤，請聯繫您所在站點的RAISA管理員。
[[/div]]

----

[[include component:image-block name=https://upload.wikimedia.org/wikipedia/commons/7/7e/Close_To_The_Edge_%28cave%29.jpg|
    caption=Site-7B建成之前，SCP-6781的入口。|
     align=right|
     width=200px
]]

**項目編號：** SCP-6781

**項目等級：** Thaumiel

**特殊收容措施：** Site-7B與SCP-6781位於限制進入的聯邦土地內部，自然阻止了未經授權人員意外發現的情況。僅有在指定的調查時間，Site-7B職員方能越過Site-7B末端，並進入SCP-6781內部。

**描述（有限細節）：** SCP-6781是一個深邃而複雜的未確認洞穴系統，位於美國阿拉斯加蘇厄德半島。Site-7B──Site-7主站點的輔助設施，位於離諾頓灣約43公里處──就位於其中。

SCP-6781表現出了對本質促動與現實扭曲的自然抵禦能力。本質促動能力在鄰近入口區域時便會衰減；超過閾值五公尺即會完全失效。為運用該異常的效應，已在洞穴內的一個分支建成了站點Site-7B。

1984年，O5議會決議將SCP-6781改建，做為Site-7B計畫中RAISA檔案庫的所在位置（見附錄6781.1）。但在施工過程中，人員發現了早已存在的基礎設施；Site-7B的擴建計畫隨即終止，並劃定了與目前一致的設施邊界。

----


**附錄6781.1：** 維安設施檔案摘錄，Site-7B/RAISA庫房
[[div class="addendum"]]
[[=]]
+++ 維安設施檔案
+++++ {{輔助設施SITE-7B}}
----
[[/=]]
[[include component:image-block name=https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Svalbard_Global_Seed_Vault%2C_inside_the_vault_-_panoramio.jpg/360px-Svalbard_Global_Seed_Vault%2C_inside_the_vault_-_panoramio.jpg|
    caption=Site-7B檔案庫內部。|
     align=left
]]

**地點：** 美國阿拉斯加州蘇厄德半島。

**職員：** 41名RAISA檔案員與技術員；12名站點維安官（Site-7支出的分隊，指揮官為Pierre Gauthier，副指揮官為Priya Kareem。）

**歷史：** 1971年，SCiPnet在推廣入所有基金會設施後，RAISA主任Maria Jones提出了七點計畫，旨在將450萬分文件、微縮膠片與類比紀錄逐一數位化處裡，最終得以移入SCiPnet之中，並委託了一座設施儲存以上紀錄，保護紀錄免於異常或其他方面的損害。由於其異常特性，SCP-6781獲選為該計畫的執行地點，地點被命名為「RAISA庫房」，並以額外的損害防禦機制加固。用於升級SCP-6781的系統代號，名稱源自於因紐特人對該洞穴的原初命名「ᐃᑎᔪᖅ ᐃᒪᖅ ᐊᖕᒪᔪᖅ」，其大致翻譯為「深井」。

在多次測試後RAISA專員已經證實，置入RAISA庫房的文件，能夠永久保存其原初狀態，而無須顧慮現實共識的顛覆，亦能免於時間造成的數據丟失與文件毀損威脅。

[[/div]]
----
**附錄6781.2：** O5指揮部備忘
[[div style="color: black; font-weight: bold; background:#fff url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center/110% no-repeat; border: solid 1px #000000; padding: 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); width: 80%; margin: 1rem auto;"]]
+ 監督者指揮部備忘
----
**致：** RAISA主任Maria Jones；Site-7指揮部
**主旨：** Site-7B；「RAISA庫房」
**日期：**
----

[[include component:image-block name= https://i.imgur.com/F14ufjq.png|
    caption=SCP-6781地圖，是Site-7B施工人員探勘期間繪製的。洞穴還繼續延伸於地圖外部。|
     align=right|
     width=200px
]]
根據議會多數決結果，由於SCP-6781先前未知部分發現了可能的異常材料，Site-7B基地擴建計畫將暫時停止。在RAISA主任Maria Jones的敦請下施工現已恢復，但僅限於對最初空置的洞穴主支。

此外，在數位化已然完成的現在，Site-7B職責將擴大為基金會當前全數資料的編目作業。Site-7B職員還要檢查從SCP-6781回收的紀錄，並試圖查明：
* 紀錄的年代。
* 對SCP-6781存在新設計深井系統原型的解釋。
* SCP-6781的盡頭（如果真的存在的話）。
* 各分支回收文件的[/scp-2000 起源]。
* Site-7B佔據僅存空穴分支的意義。
[[/div]]
----
[[div class="rnb-navbar"]]
[[div class="rnb-item rnb-last"]]
[[a href="/secure-facility-dossier-site-7" style="display: block;"]][[span class="rnb-supertitle"]]前作[[/span]]
<< 設施檔案：SITE-7 >>[[/a]]
[[/div]]

[[div class="rnb-item rnb-current site7nav"]]
[[a href="/secure-facility-dossier-site-7"]]SITE-7[[/a]]
[[/div]]

[[div class="rnb-item rnb-next"]]
[[a href="/scp-5900" style="display: block;"]][[span class="rnb-supertitle"]]續集[[/span]]
<< SCP-5900：瀝黑 >>[[/a]]
[[/div]]
[[/div]]
----
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6780]]] | SCP-6781 | [[[SCP-6782]]] >>
[[/=]]
[[/div]]