[[include :scp-zh-tr:component:scp-meta-title-hiding css-style=classic]]
[[include :scp-wiki:component:pride-highlighter |inc-s9-bi= --]]]

[[module CSS]]
/* HEADER */
#header h1 a{
    display: block;
    margin: 0;
    padding: 80px 0 25px;
    line-height: 0;
    max-height: 0;
    color: transparent;
    background: transparent;
    font-family: 'Verdana', Arial, sans-serif;
    text-decoration: none;
    text-shadow: none;
    letter-spacing: 0.9px;
}
#header h1 a::before{
    content: "誤傳部";
    color: white;
    letter-spacing: -0.02em;
    text-shadow: 3px 3px 5px black;
}
#header h2 span{
    display: block;
    margin: 0;
    padding: 19px 0;
    line-height: 0;
    max-height: 0;
    font-weight: bold;
    color: transparent;
    text-shadow: none;
}
#header h2 span::before{
    content: '施策普適傳譬';
    color: white;
    text-shadow: 1px 1px 1px black;
}
[[/module]]

[[include credit:start]]
**原著：** [[*user Henzoid]]、[[*user Westrin]]
**譯者：** [[*user edward-knave]]
**原題：** SCP-4098 - S-C-P, easy as 19-3-16!
**譯題：** SCP-4098 - S-C-P，視詞篇順暢排19-3-16
**原文：** https://scp-wiki.wikidot.com/scp-4098
[[include credit:end]]

[[table style="border: none; width: 100%;"]]
[[row]]
[[cell]]
[[size 125%]]**守藏品：** SCP-4098
[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]**###990000|授察憑 4/4098##**[[/size]]
[[/cell]]
[[/row]]
[[row]]
[[cell]]
[[size 125%]]**設稱評：** 神讎破[[/size]]
[[/cell]]
[[cell style="text-align: right;"]]
[[size 125%]]**###990000|肅藏篇##**[[/size]]
[[/cell]]
[[/row]]
[[/table]]
----

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://scp-wiki.wdfiles.com/local--files/scp-4098/scpscp.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
Site-94曾闢設此坪。
[[/div]]
[[/div]]

----
**收此偏恃策篇：** SCP-4098受儲配擅稱，聘三乘徬雙藏屏士長陪。雙層鋪實彩普斯澄璞鎖儲品所，成闢實存屏。

SCP-4098事常屏守出破SCP-4098-1傷察品式持否。審查篇說策頗生瞠睥，時測徬SCP-4098-1所藏評，遂持平。

伺策屏倏衝破，仕才跑適[[[domc-hub|傳譬師]]]揣盤思策品。

**述此偏：** SCP-4098屬曾旁Site-94處鋪設層磐。時曾排Site-94澈剖傷察品式、[[span class="ruby"]]超普識傳派[[span class="rt"]]Paramemetics[[/span]][[/span]]。

SCP-4098似存陪Site-94處披斯儲品所充坪，使傳篇隨篡偏適辭品。屬詞駢受操盤，說辭拼聲徹憑SCP順重篇。

Site-94藏品適才配Site-96存鋪，遂成否。Site-94策屏術超迫Site-96存配。傷察品式測破術出品所從評事長憑。

SCP-4098-1屬稱配守藏辟式，傳篇守重批遂拆破。生承丕識，初曝、視、察破SCP-4098-1，倏成匹屍寸殍。

隨策品「[[span class="ruby"]]蘇礎磐師糙樸[[span class="rt"]]Socrates' Crass Purity[[/span]][[/span]]」善處，瞥SCP-4098始篡篇、掃辭排，受此迫，識澈剖士萃破神誠，屏所湊排SCP所處配室出平舍常朋所察評。守倉配帥從霹速傳片書，出旁屬參憑。SCP-4098-1閃察屏識殘篇遂藏，憑Site-94出品收藏配適除否。

**隨從篇：**
> //稍初憑仕持捧Site-94曾配收儲品，受挫迫，說此篇：「ㄙ為ㄘ甚ㄆ麼ㄙ你ㄘ們ㄆ就ㄙ不ㄘ能ㄆ夠ㄙ這ㄘ樣ㄆ子ㄙ說ㄘ話ㄆ啊？」//
> 
> //隨此判：屍陳排十乘徬雙除撇三，察評士懲破誓才僕，肅斥旁屬疵紕。//
[[=]]
[[div class="footer-wikiwalk-nav"]]
----
« [[[SCP-4097]]] | SCP-4098 | [[[SCP-4099]]] »
[[/div]]
[[/=]]

[[include :scp-zh-tr:component:license-box
|lang=EN
|author=Westrin及Henzoid]]
=====
> **檔案名稱：** scpscp.png
> **圖像名稱：** Landsman Research Facility, Brandeis University
> **圖像作者：** Kenneth C. Zirkel
> **圖像授權協議：** CC BY-SA 4.0
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:Landsman_Research_Facility,_Brandeis_University.jpg 維基共享資源]
=====
[[include :scp-zh-tr:component:license-box-end]]