[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
= **SCP-ZH-099**
**篇名：[腐朽的墓碑]**
**作者：** [[*user Reverberate_a]]
[[include info:end]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- http://scp-zh-tr.wikidot.com/fragment:scp-zh-099-1 --]
[!-- http://scp-zh-tr.wikidot.com/fragment:scp-zh-099-2 --]

@@ @@
@@ @@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-ZH-098]]] | SCP-ZH-099 | [[[SCP-ZH-100]]] >>
[[/=]]
[[/div]]