[[include :scp-zh-tr:theme:basalt centertitle=a]]

[[>]]
[[module Rate]]
[[/>]]
[[include :scp-zh-tr:component:author-label-source start=--|name=sigtina]]
**標題：** 我貼完了第七張貼紙了喔，爸爸
**著作權持有者：** [[*user sigtina]]
**發表年份：** 2024

= **[[[zh-sigtina |作者頁]]]**

----
本條目根據[*https://creativecommons.org/licenses/by-sa/4.0/deed.zh_TW CC BY-SA 4.0授權條款]提供授權。此外，本條目創建者、作者、譯者與編輯者對本條目持有著作權的部分內容除非有額外規範，否則將附加[*https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW CC BY-SA 3.0授權條款]，且可以依據該條款進行使用。
 
前述的「內容」所指為文章、圖像、聲音、音樂、影片、軟體、代碼和其他資訊等。
[[include :scp-zh-tr:component:author-label-source end=--]]

……已檢測到視線注視，開始讀取記憶索引。

……標籤讀取中

……記憶讀取完成
位置 Site-ZH-50 1B 收容區域
時間 112/12/29 14:07

洞察行為 開始

@@@@
@@@@
@@@@
@@@@
@@@@

「……」
就像最初的記憶一樣，爸爸他又用那種表情看我了，沉默地，可怕地。

「……」
我想說出口的有很多，「我會乖乖聽話」、「不要拋下我」、「爸爸我不」，但為什麼

吐出來的只有空氣呢？

「把左手給我。」先打破沉默的是爸爸，一如往常，爸爸沒伸過來的手上握著是痛痛的東西。

但是，我還是乖乖地伸出左手了，裸露的，貼了一個又一個漂亮貼紙，充滿爸爸的愛的手。

「很乖，現在閉上眼睛，爸爸愛妳」爸爸這麼說的同時，開始用一條長長的管子勒緊了我的手和身體相連的地方，在下面那一點點的地方。

我好想說出這是什麼部位，但我做不到，因為爸爸還沒有教我，還沒有，教我。

痛痛的東西過來了，但我不害怕，因為那是爸爸的愛，爸爸愛我，所以，沒關係的，我沒關係的，一定的。

我閉上了眼睛。

@@@@
@@@@

「……會怕嗎?覺得爸爸的愛很可怕嗎?」爸爸將痛痛的東西插進手了，好開心，我得到愛了，但好奇怪，為什麼會可怕呢?

「爸爸，我沒有呀。」爸爸愛著我，我是被愛的，我是在被疼愛，但

「但妳在發抖，對吧?」爸爸說了奇怪的話，那是什麼意思? 我不明白爸爸在說什麼，我沒有，我

「我沒有發抖呀，因為爸爸最愛我了。」一定的，而且正在一次又一次的插進來，很痛，但是很開心。

因為爸爸最愛我了。

「……」爸爸，為什麼?

「爸爸?」為什麼?

「沒事，好了，可以睜開眼睛了，妳做的很好。」我想像著爸爸這麼說著一邊揉著我的頭。

「妳是爸爸最棒的孩子，妳得到了爸爸的愛」我想像著爸爸又這麼說。

「我是，我是爸爸的孩子對吧?我是被愛的。」我不明白，這種像被掐住脖子的感覺是什麼，沉沉的，痛痛的，我在做什麼?

「爸爸，為什麼不說話?」爸爸，為什麼我控制不了自己，好奇怪，眼睛流出了好多透明的血，我是不是不乖才會這樣?

爸爸，愛我。

爸爸。

「抱歉，剩下的妳自己貼吧。」……爸爸站起來了，拿走了痛痛的東西，和那條勒得我很痛的管子，往著外面走去了。

「爸爸!爸爸!」又要拋下我了嗎?不要，我會乖的，爸爸。

爸爸說過，外面的一切都會傷害我，只有爸爸會保護我。

爸爸說過，我是被愛的，所以爸爸才會用痛痛的東西插我。

爸爸，說過什麼?好不舒服，為什麼房間裡都是白白灰灰的空氣?爸爸去哪了?我想起來了，要

「聽爸爸的話。」我閉著氣，拿著彩色的貼紙一張一張的貼在手上的紅點，有一個加一個加一個加一個加一個加一個加一個那麼多，我不知道為什麼有種很不舒服的感覺。

但我知道，要聽爸爸的話，我得貼完，第一張已經貼好了，我要貼第一張之後的那個，數字。

叫什麼來著?

「爸爸……」我要貼的是什麼來著?

第一張的後面的後面貼完了，現在要貼。

@@@@
@@@@

看不見，好奇怪，看不見了。

啊，這樣呀，爸爸好像說這個叫做，睡覺，只要醒來就可以看到爸爸了，一定，因為我貼完了那個，有一面是黏黏的小張紙片。

[[div class="document"]]

[[[scp-zh-449 | SCP-ZH-249-f001]]]，第56次研究計畫的第3次例行記憶刪除處置，效用低下。
處置：追加65ml注射劑型兩劑，採靜脈注射。
結果：效用良好，個體晶體記憶已明顯出現不可逆的損傷情形，無須進一步處置，續觀察。
 
決議：經項目主任核准，已制定第57次研究計畫。
名稱：給予對記憶刪除處置作用低效化的對象外部環境刺激的治療研究計畫
目標：使對象對記憶刪除處置敏感化，施用劑量減至180ml以下。
啟用時限：立即

備註：施測者本次使用的「爸爸」角色將棄用，下次預改為「醫師」角色。
啟用時限：立即

[[/div]]

@@@@
@@@@
@@@@
@@@@
@@@@

……已檢測到視線觸底，開始檢索索引後記憶。

……深層記憶區，解固中。

……確認到索引後記憶存在，標籤讀取中

……讀取完成
位置 Site-ZH-50 1B 收容區域
時間 113/01/07 08:57

……提示：若需繼續進行洞察行為，請點擊下行列框右側文字選項。

@@@@
@@@@
[[include :scp-wiki:component:earthworm
| first=true | last=false | hub=yes
| previous-url=/ | previous-title=/
| next-url=/scp-zh-449-56-57-con | next-title=你的心跳，就像爸爸一樣呢，醫生
| hub-url=/scp-zh-449 | hub-title=SCP-ZH-449
]]