[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-8424 SCP-8424] **不要直視日蝕**
作者：[[*user J_V_G]]、[[*user IndustryStandard]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

=====
[[include component:preview
text=
這是個好建議！
]]
=====
[[include :scp-zh-tr:theme:night-rush-theme]]

**項目編號：** SCP-8424

**項目等級：** Uncontained

**特殊收容措施：** 尚未開發出針對SCP-8424的功能型收容措施。

為最大限度減少SCP-8424事件期間傷亡，應投入大量資金用於地震防災正確安全措施的公眾教育。相關資金也應致力於安全觀看日蝕的公眾教育，優先明確教導以下內容：

> 「不要直視日蝕」

**描述：** SCP-8424是在中型人口的局部地區[[footnote]]注意其影響範圍遠小於標準地震與日蝕的影響範圍。[[/footnote]]內，突然半同時發生的地震[[footnote]]芮氏規模通常達到4-5之間。[[/footnote]]與日全蝕事件。在SCP-8424事件後，記錄失蹤人口案件發生率明顯高於類似規模事件的預測。另外，事件中因日蝕影響產生日光性視網膜病變的案例始終為零。相關問題的調查現正進行中。

對SCP-8424研究因以下事實變得相當複雜：事件就地理而言過於廣泛而不可預測，在地震好發區域與罕見區域發生事件的頻率並無差異。除此之外，事件發生與公認日蝕預測結果是完全脫節的。掩蔽太陽之物的本體當前未知。

**附錄：** 2024年3至4月，在墨西哥馬薩特蘭周邊區域內，記錄到一系列SCP-8424相關的不規則事件。事件時間表整理如下。

----

[[div class="blockquote"]]

**日期：** 2024/03/08

**摘要：** 地震時間10秒，芮氏規模4.3，震央位於北部城市邊緣。日蝕時間約1分鐘。3人受傷，6人失蹤。
[[/div]]

由於傷亡人數較少，8424-080324事件被歸定為常規SCP-8424事件，基本沒有需要動用標準資訊遏止協議的必要。

----

[[div class="blockquote"]]
**日期：**  2024/03/17

**摘要：** 地震時間30秒，芮氏規模5.2，震央位於東部城區。日蝕時間約2分鐘。36人受傷，3人死亡，42人失蹤。受影響地區遭受了超出預期的建築破壞，在事後調查中，發現許多路燈、支撐樑等結構完全消失。目前確認已失蹤人員大多在下落不明前有走入陰影的目擊報告。
[[/div]]

在8424-170324事件發生後的數日間，發現有長金屬殘骸在北太平洋上空時隱時現，動用標準掩蓋故事「化學洩露」以利將當地船隻轉移他處。由於殘骸的高可見度，在採取進一步行動前，額外散佈了「廢氣霧霾」與「幻覺折射」的假消息作為權宜之計。

----

[[div class="blockquote"]]
**日期：** 2024/03/29

**摘要：** 地震時間1分鐘，芮氏規模6.5，震央位於馬薩特蘭中部。日蝕時間約15分鐘。472人受傷，78人死亡，239人失蹤。派遣特工注意到隨著事件的發展，整座城市開始發出低沉而有節奏的撞擊聲，無法確定聲源。事件結束後，馬薩特蘭中部大部分地區變得無法居住。
[[/div]]

8424-290324事件期間傷亡人數大幅攀升，迫使基金會發起部分疏散行動，先將受影響平民轉移至基金會運營的臨時救援營地，直到馬薩特蘭地區的全面封鎖結束為止。針對平民的篩查、記憶刪除、再適應計畫已授權將該事件定調為「怪誕災難」，並將日蝕淡化解釋為集體幻覺。

除此之外，在空中殘骸現場還注意到了建築大氣擾動，其積累與可見結構質量增加及碗狀殘骸排列相關。推測有必要更進一步的偵查，以確保更合適的收容方案。

----

2024年2月4日，基金會特工向指揮部發出警報，發現了突然出現的巨大紅色卷鬚網，目測是由空中殘骸現場的一個中心節點發散開的。由於受到幾何干擾，遠距離觀察已證實完全無效。遙控偵查估計該網狀物的直徑為100公尺，然而在嘗試記錄更多資訊時，所有偵察機與五名派遣特工在突發日蝕事件期間丟失。

以下是自普盧姆特工隨身攝影機中回收的案發當下影像。

[[div class="blockquote"]]

**<影像開始>**

[畫面自海灘的廣角鏡頭開始，能在遠處的地平線上看見一個紅點。片刻過後，視角向下聚焦在螢幕上，螢幕上顯示著無人機的即時記錄，該記錄慢慢接近空中殘骸現場。]

[數秒的寂靜後，在湖水的輕柔推拉中能聽見金屬拖移聲。鏡頭邊緣能看見普盧姆的雙腿，已經陷入了他坐著的沙子裡。]

[螢幕突然變暗。主鏡頭角度稍微向上。]

[特工一動不動地看著天空中的陰影一分為二，每條放射線分頭朝順時針與逆時針轉動，然後再度相遇，白天因此變得一片漆黑。]

[特工抬起頭來，鏡頭角度進一步向上抬，黯淡的日光進入鏡頭中。]

[在單個畫面中，鏡頭變成黑色。能聽見清脆的嘎吱聲。]

**<影像結束>**
[[/div]]

在突發日蝕事件後，根據獲得救治復原的特工目擊報告，確認了空中殘骸網內灰色物質的生長與收縮[[footnote]]儘管長距離觀察未能證實此觀測結果。[[/footnote]]由於風險判定為非必要，已推遲進一步的偵察行動。

----

2024年3月4日，民間篩查計畫記錄了首批已知日蝕異常的日光性視網膜病變受害者。由於收容專員認為自該發現中收集到的資訊將有巨大影響，特意對其進行了專門研究。不幸的是，SCP-8424受害者與標準日光性視網膜病變受害者間只有唯一顯著區別，即是普遍存在三叉「烏尾」的飛蚊症圖案，而非眼睛中燒傷的模糊與黑點/黑網。

----

2024年4月4日，於馬薩特蘭郊區安裝了專用的[[span class="ruby"]]自主遠程觀測陣列，[[span class="rt"]]Autonomous Remote Observation Array[[/span]][[/span]][[footnote]]以下簡稱為AuROrA。[[/footnote]]其主要目的為檢測與記錄空中殘骸網的任何變化。以下為重要觀測結果摘錄。

||~ 日期 [時間] ||~ 描述||
|| 2024/04/04 [0721] || 8424-020424事件中發現的灰色物質透過目視確認。 ||
|| 2024/04/04 [0814] || 灰色物質被連接起的殘骸遮擋。 ||
|| 2024/04/04 [1327] || 連接的殘骸變為半透明，灰色物質在沉降前似乎正在扭曲與旋轉。||
|| 2024/04/04 [1944] || 最接近AuROrA的灰色物質變模糊了，只剩下兩個較暗的球體仍在視覺上清楚可見。 ||
|| 2024/04/04 [2001] || AuROrA在低光源條件下主動切換至紅外線波段，灰色物質溫度明顯高於環境空氣。 ||
|| 2024/04/05 [0628] || 灰色物質變得不再可見，出現大致呈橢圓形的紅色卷鬚網，具體描述參見上文的8424-020424事件 ||
|| 2024/04/05 [0953] || 灰色物質似乎正逐漸融入紅色卷鬚網周圍。 ||
|| 2024/04/05 [1007] || 黃色球體似乎與灰色物質連接了。 ||
|| 2024/04/05 [1034] || AuROrA連接丟失。 ||

馬薩特蘭鄰近駐紮特工獲派找尋AuROrA，並確認通訊丟失原因。在短暫的搜索後，特工在距離安裝地點500公尺處發現了直徑30公分的地洞，其中大部分計算陣列都遭到物體貫穿。

----

2024年4月6日，空中殘骸網周圍監測特工注意到小型螺旋槳飛機正在快速下降。發現墜落的飛機後，確認機內人員[[footnote]] 確認為喬．內斯頓以及露西．內斯頓，這對夫婦經常在該地區度假。 [[/footnote]]已經死亡。在駕駛艙內發現了手持攝影機，攝影機雖然已經毀損但功能正常。最後錄製的影像如下。

[[div class="blockquote"]]

**<影像開始>**

[影像開始，鏡頭面向副駕駛座位上的露西．內斯頓。該員表現出非常震驚的樣子。影像震動強度似乎遠大於飛機的不穩定度。]

**露西：** 所以我們都聽聞過馬薩特蘭地震，是吧？但我們在家裡完全沒有感受到，所以喬提議我們把老鳥帶上去，看看我們是否能搞清楚那裡到底發生了什麼事。

[露西轉身看向丈夫，後者似乎在說什麼，但引擎聲蓋過了他的聲音。]

**露西：** 不。我不知道我們看到的是什麼東西，但我正在錄影，這樣我們之後就能搞清楚那是什麼了。

[露西急促的抽一口氣。]

**露西：** 喬不喜歡這個沒──說他想調頭了，給我們的時間不多了。

[露西將相機放在另一隻手上，使其能轉向窗戶，飛機下方能看見空中殘骸網。在飛行期間，網的相位特性在水面上產生閃爍的效果。結構的反射並不相符。]

[相機轉向。在網的中心可觀察到三個橢圓球體。這些物體顏色完全相同，均是略帶灰白的藍色，看起來非常光滑。]

**露西：** 好的，喬，我拍清楚了，你可以開回去──

[隨著響亮的嘎吱聲，相機被向前拋出，落在了駕駛艙的腳踏板上，最後是尖銳刺耳的破裂聲。]

[飛機引擎發出斷斷續續的尖銳聲音，持續了大約40秒。]

**<影像結束>**

[[/div]]

基金會生物學家注意到鏡頭所見物體與禽蛋驚人的相似。目前正在進行全方面的可能關聯研究。

----

2024年7月4日，空中殘骸網及其內容物從空中落入北太平洋。初步偵察工作順利成功，辨識出三個空心橢球殼以及周遭殘骸場的複合材料。

所有異常活動似乎均已停止，但有報告指稱似乎在馬薩特拉周邊地區目擊到了黑鷺。[[footnote]] //Egretta ardesiaca// [[/footnote]][[footnote]]該物種的原生地位於非洲大陸毗連區。[[/footnote]]

----

[[div class="blockquote"]]
**日期：** 2024/04/08

**摘要：** 太平洋夏令時間1100-1300（GMT-7）期間，全美洲大陸發生了芮氏規模2.3的連續地震活動，地震帶從馬薩特蘭開始，橫跨墨西哥北部、德克薩斯與新英格蘭。該現象與自然日全蝕同時發生。造成95人受傷，[[footnote]]日光性視網膜病變[[/footnote]] 失蹤人數未知。[[footnote]]預估2-3000+[[/footnote]]
[[/div]]
@@ @@
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-8423]]] | SCP-8424 | [[[SCP-8425]]] >>
[[/=]]
[[/div]]