[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-2740 SCP-2740] 它不在那裡
作者：[[*user djkaktus]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

[[include component:object-warning-box-source
|bg-image=https://upload.wikimedia.org/wikipedia/commons/e/ec/SCP_Foundation_%28emblem%29.svg
|bg-opacity=0.15
|text-top=根據監督者議會的命令
|text-bottom=以下檔案描述了當前未知且具潛在威脅的現實扭曲危害，屬於3/2740級機密。
**嚴禁未經授權的存取。**
|object-number=2740
]]

[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= 2740
|clearance= 4
|container-class= euclid
|disruption-class= vlam
|risk-class= warning
]]

-----
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-2740/attic.png|caption=自家內監視器回收之影像，據信為李家閣樓內部。無法確認拍攝日期。]]

**特殊收容措施：** 由於SCP-2740性質，當前所有直接收容措施均不可行。基金會維安人員應確保印第安納█████之████ █. ██街受到封鎖。掩蓋故事Delta-4B「氣體洩漏」應於印第安納█████傳播。

所有SCP-2740分配人員，均可接受標準認知危害項目記憶刪除治療。

**描述：** SCP-2740的性質、外觀、潛藏存在均未確認。據信SCP-2740可能存在於印第安納█████之████ █. ██街，李家閣樓的西北角，距離閣樓爬梯約6公尺處。

試圖接近閣樓爬梯者均以失敗告終──儘管人員確實能接近爬梯，甚至能夠攀爬上去，但進一步檢查後卻會發現人員實際上根本沒有這麼做過。尚未釐清確切原因，也無法確認此效應是否真實存在。對該現象的研究正在進行中。

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-2740/location.png|align=right|width=30%|caption=美國印第安納█████。]]

SCP-2740所有資訊僅能從受影響個體處收集。SCP-2740似乎會對認識項目者灌輸強烈恐懼感，原因未知。效應在進入████ █. ██街屋內就會開始，透過與其他受異常影響者而認識項目亦會觸發。

**訪談2740-A：** 富蘭克林．李
[[collapsible show="+ 存取訪談" hide="- 允許存取"]]
//以下訪談是在發現SCP-2740後，對████ █. ██街李家屋主兼家戶長富蘭克林．李進行。//

> **採訪者：** K．多塞特博士
> 
> **受訪者：** 富蘭克林．李
> 
> [紀錄開始]
> 
> **多塞特博士：** 你什麼時候開始注意到有些不對勁的？
> 
> **富蘭克林．李：** 應該是......我不曉得，應該是幾年前的事了。但情況並不總是如此。一開始它只是一些──你知道的──可以忽略的東西。我記得有時候我會沿著走廊走到樓上，然後就──就去看一眼，就有這種感覺。
> 
> **多塞特博士：** 你能描述一下這種感覺嗎？
> 
> **富蘭克林．李：** 就好像上面有東西一樣。並不是說我能看到或怎樣的，我們也沒有聽到任何聲音。家裡的氣氛發生了變化，我們認為這是因為他──我……不，不是那樣。
> 
> **多塞特博士：** 李先生？你說的那個他是誰？
> 
> **富蘭克林．李：** 我們的大女兒奧莉維亞。他十七歲就離家了……當時發生了一些無關的事情，我們經歷了困難時期。奧莉維亞搬去跟我姨妹一起住，我們已經很多年沒有跟他說上話了。我想……我不知道，也許我們從那時起就開始注意到那個了。
> 
> **多塞特博士：** 你最初注意到了什麼？
> 
> **富蘭克林．李：** 很安靜，一切都很安靜。聽起來不像是有三個孩子的家，你知道的，但是……我不知道，只要時間推移還是會熱鬧起來的對吧？過了一會兒，我決定自己應該需要知道，我需要找出上面有什麼，他留下了什麼──
> 
> **多塞特博士：** 李先生？
> 
> **富蘭克林．李：** ……我嘗試過，我無法告訴你我試過多少次了。我開始攀爬，一眨眼，我就回到了床上或客廳的電視前，這種感覺永遠無法消失。我辭掉了工作，因為我無法承受壓力。我無法向任何人解釋，所有人都覺得我瘋了，但是......有幾次我考慮把整個房子拆了，有次我甚至連文件都簽了，可是後來我打過去，發現整間拆遷公司都已經不存在了。
> 
> **多塞特博士：** 你怎麼不考慮搬走呢？
> 
> **富蘭克林．李：** ……你以為我們沒有嘗試過嗎？那就跟爬那個梯子一樣：你爬到一半想把門推開，你都已經感覺到了，但再之後……你又坐到了廚房的桌子旁。
> 
> [紀錄結束]

//--本次訪談後，李先生及其家人已轉移至[[a href="secure-facility-dossier-site-81"style="text-decoration:line-through"]]Site-81[[/a]]接受安置與檢察，等待進一步的精神研究後將其釋放-- 李家尚未遷至Site-81。所有相關說詞均是不準確資訊。研究正在進行中。//
[[/collapsible]]

**訪談2740-B：** 伊薇特．李
[[collapsible show="+ 存取訪談" hide="- 允許存取"]]
//以下訪談是在發現SCP-2740後，對████ █. ██街李家共同屋主兼家戶長伊薇特．李進行。//

> **採訪者：** K．多塞特博士
> 
> **受訪者：** 伊薇特．李
> 
> [紀錄開始]
> 
> **多塞特博士：** 李女士，你能否告訴我，為什麼你的丈夫無法說出有關SCP-2740的任何細節呢？
> 
> **伊薇特．李：** ……你沒進過屋子裡嗎，多塞特博士？
> 
> **多塞特博士：** 沒有，我的職責是在這個行動設──
> 
> **伊薇特．李：** 那你就無法理解了。我們在這裡住了二十年，我們甚至……甚至根本無能為力。我們嘗試過一切了，沒有任何效果。
> 
> **多塞特博士：** 我們有理由相信你曾在████/██/██進過閣樓，[[footnote]] 在詢問李的三個孩子後收集的情報，三人都提到他們的母親進過閣樓，停留了幾分鐘才下來。並未發現有關此事件的額外資訊。[[/footnote]]你能否證實這一點？
> 
> **伊薇特．李：** 我──不，當然沒有，我──
> 
> **多塞特博士：** 李女士，如果你能對我們誠實，事情將變得容易的多。
> 
> **伊薇特．李：** ……我和我的丈夫，都努力的做個好父母，但我們在許多事情上都跟奧莉維亞爭吵，現在看來都是些無關緊要的事，但是......這讓我們之間插進了一根刺，我們都知道有些事情正在變壞。他無法承認自己犯下的錯誤。當他離開時，我仍然能感覺到那根刺，彷彿從未消失過一樣。有一天晚上，我醒來聽到了他的聲音，然後走到梯子旁，爬了上去，然後……
> 
> **多塞特博士：** 然後？
> 
> **伊薇特．李：** ……我不知道。那不是奧莉維亞。
> 
> [紀錄結束]
[[/collapsible]]

**事故紀錄2740-A：** 在採訪了李家夫婦及其三個孩子，以及同樣受到SCP-2740影響的鄰居後，發現他們都認定SCP-2740的存在，但都無法確定其他細節。無論是人力或無人的方式，受影響者都曾多次嘗試進入閣樓，然而進一步的調查顯示，儘管與所有的證詞相反，這些嘗試實際上都未曾發生過。

這些嘗試包括透過二樓閣樓梯直接進入；在二樓天花板多處炸出入口；操作無人機進入爬梯開口；切開屋頂後以人力或無人方式進入；直接拆除整棟房屋。如上文所述，不存在任何實際嘗試過這些方法的紀錄。

**訪談紀錄2740-C：** 奧莉薇亞．李
[[collapsible show="+ 存取訪談" hide="- 允許存取"]]
//以下訪談是對██，█████████住戶，李家長女奧莉薇亞進行，他已經改名為蕾貝卡．費爾德曼，職業為造景承包人。//

> **採訪者：** H．加勒特博士
> 
> **受訪者：** 蕾貝卡．費爾德曼（原奧莉維亞·李）
> 
> [紀錄開始]
> 
> **加勒特博士：** 費爾德曼女士，我想跟你談論與你父母家裡有關的狀況，是位於樓上的──
> 
> **費爾德曼女士：** 閣樓，我知道。我想過會有人來找我的，但我沒想到會這麼快。
> 
> **加勒特博士：** 你是指你知道那個現象嗎？
> 
> **費爾德曼女士：** 加勒特博士，我從小就已經離開父母了。我們……我們一直在對抗。他們對我所做的選擇、我相信的事情、與我共度時光的人都不滿意。那裡充滿了憤怒，如此強烈的憤怒，讓我覺得待在那裡可能會讓我窒息。當我離開時，我感覺自己又可以呼吸了。此後我就再也沒有回去過，但是……有時，我仍然能感覺到。你知道做夢的感覺吧，你試圖逃離某種東西，但你看不到它，你也不知道它是否真的在那裡，但你還是落荒而逃？就是這樣的感覺。
> 
> **加勒特博士：** 是什麼促使你離開你的父母？
> 
> **費爾德曼女士：** 有天晚上我們吵架了，我爸喝了酒，我媽的情況更糟，然後……我為了以防萬一，在枕頭下藏了刀子好一段時間了，他們那天晚上闖進我的房間來，我不知道他們有什麼意圖，但我還是掏出了刀，把他們逼到牆邊。整件事都讓我感到無法呼吸，這時我頭一次聽到了那個──有什麼東西就在我上方移動。我丟下了刀，頭也不回地跑了。
> 
> **加勒特博士：** 你......你知道閣樓裡有什麼嗎？費爾德曼女士？
> 
> **費爾德曼女士：** 總會有秘密的，博士。仇怨會在某個地方聚集起來，最後讓整個地方都開始憎恨你……我不知道閣樓裡有什麼，也不知道上面是否有什麼，而且我覺得自己並不想知道。
> 
> [紀錄結束]

//--採訪結束時，基金會人員拘留了費爾德曼女士，等待對其說詞的後續調查。-- [[[leeway|當前確信奧利維亞．李不存在且從未存在過。]]]訪談紀錄2740-C資訊正在接受進一步的調查中。//
[[/collapsible]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-2739]]] | SCP-2740 | [[[SCP-2741]]] >>
[[/=]]
[[/div]]
[[include :scp-zh-tr:component:license-box
|author=djkaktus
]]
=====
> **Filename:** attic.png
> **Author:** [[*user djkaktus]]
> **License:** CC BY-SA 3.0
> **Source Link:** [/scp-2740 SCP Foundation Wiki]

> **Filename:** location.png
> **Author:** [[*user djkaktus]]
> **License:** CC BY-SA 3.0
> **Source Link:** [/scp-2740 SCP Foundation Wiki]
=====
[[include :scp-zh-tr:component:license-box-end]]

[[include :scp-wiki:component:djk]]