[[include component:scp-meta-title-hiding css-style=bhl]]
[[include :scp-zh-tr:component:collapsible-sidebar]]
[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-wiki:component:collapsible-sidebar]]

[[include info:start]]
篇名：我的世界
原文：[http://www.scp-wiki.net/scp-5380 SCP-5380]
原作者 ：[[*user chiifu]]
譯者：[[*user Lostwhat]]
[[include info:end]]

[[include :scp-zh-tr:component:classified-bar-woed
    |lv=2
    |item=5380
    |oc=Safe
    |lang=ZH
    |trans-level=級
    |trans-classified=機密
]]

----
++++ 特殊收容措施：
SCP-5380被保存於Site-53的獨立物品櫃中。SCP-5380的資訊只對至少具有二級以上安保權限的人員開放。項目無需其他的收容措施。
----
++++ 描述：
[[include :scp-sandbox-3:image-zoom name=http://scp-wiki.wdfiles.com/local--files/scp-5380/victor.jpg|caption=SCP-5380的相片|width=300px|align=right]]

SCP-5350是一個手工自製的雪景球，其中央放有一個紙製的分隔板。在分隔版的兩邊皆寫有「I❤️U，維克特」的字樣。SCP-5380的製作者被確認為黎安娜·海爾南德茲。

當項目被搖動後，SCP-5380將會在該區域降下大量的雪花和紙折愛心，使該區域會變得類似雪景球中的模樣。

項目被啟動後約五分鐘，SCP-5380所創造的所有物體將會消失，此時，SCP-5380可以被再次啟動並達到相同的效果。

在SCP-5380的底部有一條送給「維克特·海爾南德茲」的信息為：

[[div class="blockquote"]]
[[=]]
//給維克特，我的唯一的獨生子。//

//「我讓你走進了我的世界。」//
//「然後，你便成為了我的世界。」//
//—Ashiwarya Patra//

//我希望你會過上好的人生。很抱歉我沒辦法陪你走下去。//

//你的母親//
//—黎安娜//
[[/=]]
[[/div]]

----
[[=]]
+++++ 附錄5380-1-發現紀錄
[[/=]]
----
SCP-5380最初是在「維克特·海爾南德茲」（以下簡稱為PoI-1341）於加拿大不列顛哥倫比亞省本那比市的鐵道鎮購物中心使用項目後被發現。PoI-1341持項目向熟人展示時，意外將其掉落地面。隨後，整個購物中心都被雪花和紙折愛心覆蓋。

MTF lota-3「密約」的兩名成員前往並編造故事「冰冷的愛」。同時，lota-3的其他成員被派出以鎖定並逮捕PoI-1341以收容SCP-5380。最初和對象接觸時，PoI-1341以暴力嘗試威脅lota-3，使他喪失行動能力並被拘留。

----
[[=]]
+++++ 附錄5380-2 —訪談紀錄
[[/=]]
----
在逮捕PoI-1341並收容SCP-5380的三天後，對PoI-1341進行了採訪以進一步了解異常項目的消息。整個訪談的過程已被紀錄下來。


[[div class="blockquote"]]
**訪談者：** 瑞恩·蒙特博士
**受訪者：** 維克特·海爾南德茲 (PoI-1341)
----
**<紀錄開始>**

**瑞恩博士：**晚上好，維克特。

//[PoI-1341沉默數秒，不做出回應]//

**PoI-1341：**…………晚上好。

//[瑞恩博士在繼續前微微一笑]//

**瑞恩博士：**你會介意我問你幾個有關SCP-5380的事情嗎？

**PoI-1341：**SCP-5380？

**瑞恩博士：**對，就是那個雪景球。

**PoI-1341：**……不會。

**瑞恩博士：**謝謝你的合作。

**PoI-1341：**//（輕聲）//這都是什麼狗屁倒灶的事。

**瑞恩博士：** 如果你可以告訴我們你一開始是怎麼拿到SCP-53—不，那個雪景球，也許會是個好的開始。

**PoI-1341：**我媽。她最近才過世，那是她為我留下的最後一個禮物。

**瑞恩博士：**我……對於你痛失親人這件事感到很遺憾。

**PoI-1341：**別—//（深呼吸）//別說了。沒事的。反正不關你的事就對了。

//[瑞恩博士猶豫如何回答。]//

**瑞恩博士：**妳知道她怎麼做到的嗎？我是說，那個雪景球。

**PoI-1341：**我不知道。我和她生活的地方相距太遠了。

//[PoI-1341停頓。]//

**PoI-1341：**我媽在海外工作。她去韓國教那些小孩英文。我爸那時……他已經死了。所以我媽覺得如果去韓國找到穩定的工作，然後把錢寄回來讓我過日子會是一個好主意。我……我不知道她是怎麼做出這個禮物的。

**瑞恩博士：**我明白了。

**PoI-1341：**還有其他要問的嗎？我可以把我的雪景球拿回來了嗎？

**瑞恩博士：**我還有兩個問題。她有做其他類似這樣的東西送到你家嗎？甚至放在韓國？

**PoI-1341：**……嗯，她以前是做這些玻璃玩意的。那是一個很累人的職業。她在去韓國之前總是在做那些玻璃杯、玻璃花瓶之類的玩意。我猜她想辦法在那裡找了一些工具……只為了做這個最後的禮物。

**瑞恩博士：**好……那你呢？你知道怎麼做這種東西嗎？

**PoI-1341：**不，我以前試過一次，然後失敗了。甚至之後我又試著做一個餞別禮物給我媽。但它總是不成功。我想我真的不是很擅長這個，對吧？

//[瑞恩博士停頓。]//

**瑞恩博士：** 如果你不介意我為你加個油，我覺得其實你只是需要再投入更多一些精力和時間，也許就能成功了。

**PoI-1341：**……我會試試看的。我可以拿回禮物了嗎？

**瑞恩博士：**我很抱歉，維克特。但是我們不能把雪景球還你。

**PoI-1341：**什麼？為什麼？

**瑞恩博士：**這是……一些政策原因。

//[PoI-1341愣住了。]//

**PoI-1341：**政策原因是吧？蠢斃了。

**瑞恩博士：**聽著——

**PoI-1341：**我和我媽在分開之後一直沒有什麼聯繫，然後你現在要把那個唯一能把我們兩個聯繫在一起的東西拿走？

**瑞恩博士：**聽著，維克特。我們很遺憾，但是我們就是不能交出那個雪景球。

//[PoI-1341深呼吸]//

**PoI-1341：**有沒有可能，你能稍微……鑽點小漏洞之類的？

//[PoI-1341停頓。]//

**PoI-1341：**拜託。

**瑞恩博士：**就像我說的一樣，我很遺憾。我們不能交出它。

**PoI-1341：**//（他的聲音開始顫抖）//好……好，都是因為你們的原則。我懂了。

//[眼淚從PoI-1341的眼角落下。他突然重重倒回椅子上，面向地面。]//

**PoI-1341：**那我沒什麼要說的了，再見。

**<紀錄結束>**
[[/div]]
在採訪結束後不久，PoI-1341被站點安保人員送出站點。

----
[[=]]
+++++ 附錄5380-3 — 收貨事件
[[/=]]
----
在對PoI-1341進行首次訪談的一個月後，在Site-53的指定郵件投遞站內發現了收件人為瑞恩·蒙特博士的包裹。包裹內是一個沾黏著許多木屑的雪景球。當基金會工作人員拿起雪景球交給收件人時，Site-53和周圍區域被強烈的暴風雨襲擊了十五分鐘；這也導致了室內降雨的異常現象。目前尚未收到其他相似效應的物品；對該事件的調查正在進行中。


----
[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5379]]] | SCP-5380 | [[[SCP-5381]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=chiifu]]
=====

> **檔案名稱：**victor.jpg
> **圖像作者：**osseous
> **圖像授權協議：**CC BY 2.0
> **圖源連結：** [https://www.flickr.com/photos/10787737@N02/31189943686 flickr]

=====
[[include :scp-zh-tr:component:license-box-end]]