[[include :scp-zh-tr:component:acs-animation]]
[[include :scp-zh-tr:theme:basalt hidetitle=a| darkmode=a| wide=a]]
[[module css]]
@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&display=swap');
#page-content .quadrants > div {top: 2.25%;left: 18.5%;}
#extra-div-1::before {font-family: 'Zen Kaku Gothic Antique', sans-serif;font-weight: 900 !important;font-size: 26.45px;}
#extra-div-2::before {font-size: 1.1em;font-weight: 700;font-family: 'Zen Kaku Gothic Antique', sans-serif;}
#extra-div-1 {background:rgb(33, 30, 32);box-shadow: 0px 0px 8px 4px rgb(0, 0, 0);}
div.main-class::before, div.main-class::after, div.top-icon::before,div.top-icon::after  {-webkit-filter: brightness(125%); filter: brightness(125%); }
#page-content .wiki-content-table tr td {text-align:center;}
#page-content .wiki-content-table tr:first-child th {background-color:rgb(208, 208, 208); color:rgb(51,51,45);font-weight:700 !important;padding-bottom:3px !important; padding-top:3px; text-align:center;}
#page-content .wiki-content-table tr th {background-color:rgb(35, 35, 35);color:#F0F6F0;font-weight:400;font-style:none !important;border: 1px solid #ccc; padding-bottom:20px; padding-top:10px; text-align:left;}

body {font-family: 'Zen Kaku Gothic Antique', sans-serif;font-style:normal;font-weight:400 !important;background-color:rgb(51, 52, 52);color:#F0F6F0;
    background-image: url(https://scp-wiki.wdfiles.com/local--files/scp-6793/spaced.png);
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: difference;
}

body:before {
  content: ' ';
  position: fixed;
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(170deg, transparent, rgb(0, 0, 0) 65%, rgb(0, 0, 0) 65%, rgb(0, 0, 0) 100%);
  z-index: -1;
  color:#EDEDED;
}

.anom-bar-container,.anom-bar-container *,.acs-extra,.acs-extra * {font-family: 'Zen Kaku Gothic Antique' !important;font-weight: 900 !important;}
.authorbox, .authorcontent {background: #120b19;color:#F0F6F0; width:300px !important;}
.authorlink-wrapper {margin-top: var(--author-top-adjust, .2em) !important; z-index:10 !important; }
#page-content .authorbox {width:auto !important;}
.tableb .wiki-content-table {border-spacing: 3px;font-size:0.82em;}

:root {
--logo:url(https://scp-wiki.wdfiles.com/local--files/scp-7396/aad);
--title:"基金會";
--subtitle:"異常天體物理學部門";
--barColor:rgb(196, 219, 196);
--one-color:rgb(84, 65, 97) !important;
--three-color:rgb(34, 35, 36) !important;
}
.footnotes-footer .footnote-footer { text-indent: -6px !important; }
div.poppin{
box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset !important;
border-radius: 5px 5px 5px 5px !important;
}
.breaklinker a {color: #ffffff !important;
               }

.blockquote {border-color: #ffffff;    
                 background-color: #000000;
     }
.container  {position: relative;
                 text-align: center;
                 color: black;
     width:100%;
     }
.centered   {position: absolute;
    top: 50%;
     left: 50%;
    transform: translate(-50%, -50%);
}

.bigtext {
font-weight:700;
}

.danger-diamond > .bottom-icon::before {

filter: contrast(0.5) !important;
}
[[/module]]
[[>]]
[[module rate]]
[[/>]]




[[include :scp-zh-tr:component:author-label-source start=--
|name=Billith|no-right-margin=*]]
**//J是「投棄貨」（Jetsam）//** 
由[http://scp-zh-tr.wikidot.com/sr-researcher-james-a-harkness-personnel-file Billith]所著。

如果你喜歡這篇文章，你可能也會喜歡：
|| **[[[SCP-6793]]]** || **[http://scp-zh-tr.wikidot.com/billiths-proposal Billith's Proposal]** || **[[[SCP-5541]]]** || **[[[SCP-2921]]]** ||

[[include :scp-zh-tr:component:author-label-source end=--]]
@@ @@
[[div class="poppin" style="background-color:rgba:(34, 35, 36,0.7); background-color:rgb(34, 35, 36);padding: 15px 15px 15px 15px;box-shadow: 0px 0px 8px 4px rgb(0 0 0 / 70%);width: auto;margin: auto;border: solid 2px #5D5D5D;"]]

[[include :scp-wiki:component:customizable-acs
|container-class= safe
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/cernunnos-icon.svg
|containment-color= 34, 35, 36
|inc-esoteric-layout = --]]]

[[div class="anom-bar-esoteric"]]
[[include :scp-zh-tr:component:customizable-acs
|clearance-three-image= https://scp-wiki.wdfiles.com/local--files/scp-7396/2.gif
|inc-clearance-image= --]
|item-number= 7396
|clearance=3
|container-class= cernunnos  
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/cernunnos-icon.svg
|containment-color= 34, 35, 36
|inc-esoteric-layout = --]
|disruption-class= keneq
|disruption-image= https://scp-wiki.wdfiles.com/local--files/component:anomaly-class-bar/keneq-icon.svg
|disruption-color= 66, 14, 24
|inc-disruption= --]
|risk-class= notice
|risk-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/notice-icon.svg
|risk-color= 84, 65, 97
|inc-risk= --]
|secondary-class= in progress
|secondary-icon= https://scp-wiki.wdfiles.com/local--files/scp-7396/progress.png
|secondary-color= 82, 11, 32
|risk-text= 風險等級：
|item-text= SCP-
|level-text= 等級
|clearance-number-text= III
|clearance-text= 保密
|containment-text= 收容等級：
|secondary-text= 瓦解等級：
|disruption-text= 次要等級：
|inc-custom-text= --]]]
[[/div]]
[[/div]]
@@ @@
----
@@ @@
[[div class="modal"]]

[[span class="bigtext"]]特殊收容措施：[[/span]]SCP-7396對面紗協議具有巨大風險，目前正在採取措施以限制影響。採取的措施包括： 

* 限制深空遙觀技術
* 以基金會特工替換天文台與學界人員
* 對關注組織的設備與資源進行破壞
* 利用上述措施以及典型方法執行造謠運動，降低全球對歐特雲存在的信心
 
任何關於SCP-7396的資料皆需從公共紀錄中刪除，並使用任何必要手段以調查與非正當化負責載體。對SCP-7396現象的清理工作將持續透過遠端焚燒進行。

開發穩定且長期的收容方法被視為基金會的優先事項。

[[/div]]
@@ @@
----
@@ @@
[[div class="modal"]]

[[span class="bigtext"]]描述：[[/span]]SCP-7396指代兩種相關現象，以下稱為7396-A和7396-B。由於在時間軸上互有關聯，因此它們將被連續而非同時的進行描述。 

在1978年12月3日，一場相當巨型的爆炸透過尼古拉斯．U．梅奧爾望遠鏡在深空中被觀測到，並引起全球科學界的興趣。基金會隨後便於1980年啟動調查計畫且部署一具小型無人探測器，旨在確定爆炸原因並向地球報告調查成果。 

在透過[https://en.m.wikipedia.org/wiki/Interplanetary_Transport_Network 行星際運輸網路]前往調查地點的途中，發現了SCP-7396-A。

SCP-7396-A是在[https://en.m.wikipedia.org/wiki/Oort_cloud 歐特雲]內部堆積的人類生物遺骸以及個人物品。基金會的分析師推測SCP-7396-A的狀態與爆炸有關，然而在沒有可以證實因果連結的證據前，對爆炸原始發生地的探勘行動優先級將會降低，以利於正在進行的SCP-7396-A收容行動。

------

鑒於受影響區域的範圍，漂浮在歐特雲內部的遺骸確切數量尚不明確。根據記錄的平均密度估算，屍體的總數超過七百萬具。儘管觀測到的數量十分龐大，但這些個體具有一致性，使我們能進一步了解SCP-7396-A的特性：
 
* 神情平靜，沒有掙扎、痛苦、負傷的跡象。被觀察到的群體以相擁以及其他放鬆姿態凍結在一起
* 生物成分與人類相同
* 嶄新且剛經過清洗的衣物，帶有暗示SCP-7396-A同屬一個團體的圖像
* 與快速減壓併發症相關的統一死因
* 缺少逃生艙、殘骸或是太空服
* 被精心包裝過的大量貨物，內含衣服、照片、信件等個人用品，且並未在貨物中發現任何糧食、生存工具／武器以及藥品。然而，回收物品中類似明信片與廣告傳單的文件上描繪了一個外觀與地球相似，但地理分布與地球相異的行星。透過天空描繪圖像中的天文偏差，可以得出此顆類地行星並非是不同版本的地球，而是一顆可能存在於我們宇宙的獨特行星的結論。值得注意的是，在任何方位的數百萬光年外都不存在地球以外的宜居行星。

[[/div]]
@@ @@
------
@@ @@
[[div class="modal"]]

SCP-7396-A的累積率於2006年1月14日開始下降，此比率在2013年前穩定減少，進一步的累積被認為可忽略不計，現象被視為已完結。然而，於2015年9月2日首次檢測到SCP-7396-B的存在，導致此異常的檔案需要重啟。

SCP-7396-B是正在持續被發現的一系列人類生物遺骸與機器殘骸，以一種密度漸增的軌跡散落於距離SCP-7396-A位置0.5至1.4光年遠的地方。估算表明屍體總數超過五百萬具，且為額外的獨立個體，其中大部分位於觀察範圍的盡頭。

SCP-7396-B展現了與SCP-7396-A的極大差異，包含：

* 與和SCP-7396-A的距離成正比的緊張神態、嚴重損傷與／或者身體疾病
* 與和SCP-7396-A的距離成正比的營養不良與缺氧
* 非自然死因，包括飢餓、疾病、受傷、失壓與體溫過低
* 整體損壞的衣物，帶有與SCP-7396-A匹配的徽章／圖像
* 缺少貨物集裝箱與打包行李
* 屬於亞光速星際方舟的大量機械碎片與彈片，已回收並用於研究

機身殘骸為對SCP-7396-B進行調查時最早發現的部分。對機身的彈道學分析表明，1978年目擊到的爆炸是由船舶推進系統與通風網塗層部分上的微小穿孔所造成，在穿孔的進入點周遭檢測到微量揮發性化合物以及礦物碎片。儘管船隻有嚴重的損壞，該船在解體前仍然航行了一段時間。

往後並未記錄到更多SCP-7396的活動。截至2022年10月12日，仍有一千萬具屍體尚未銷毀。

[[/div]]
@@ @@
----

@@ @@

[[include component:wikimodule |normal= --]]]



[[include :scp-zh-tr:component:earthworm
| first=false| last=false | hub=yes
| previous-url=/scp-7340| previous-title=I是「疤痕」
| next-url=/scp-7432/| next-title=K是「拱心石」
| hub-url=/scp-anthology-hub | hub-title=SCP驚選集中心頁
]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-7395]]] | SCP-7396 | [[[SCP-7397]]] >>
[[/=]]
[[/div]]

@@ @@
@@ @@

[[include :scp-zh-tr:component:license-box
|author=Billith
]]
> 檔案名稱：heatmap_5s.gif
> 原名稱：Oort_cloud
> 原作者：NASA Goddard Space Flight Center
> 授權：CC BY-SA 2.0
> 原出處：https://commons.wikimedia.org/wiki/File:Bright_Comet_ISON_(10998808914).jpg


> 檔案名稱：draft.png
> 原名稱：draft
> 原作者：Billith
> 授權：CC BY-SA 4.0
> 原出處：https://scpdsandbox.wdfiles.com/local--files/blightbox/draft
[[include :scp-zh-tr:component:license-box-end]]