[[include component:scp-meta-title-hidding]]
[[include credit:start]]
標題：SCP-309 - 絨毛玩偶
作者：[[*user Anna Graham]]
譯者：[[*user vomiter]]
[[include credit:end]]

[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-309/stuffedanimal.jpg|caption=SCP-309]]

**項目編號：** SCP-309

**項目等級：** Euclid

**特殊收容措施：** SCP-309目前收容於Site-██二級研究實驗室的上鎖手套箱內。對SCP-309的例行理學檢查與小動物實驗僅可透過手套箱實施。若無██████博士或同等的4級管理人員許可，不得將SCP-309移出手套箱以針對大型動物或人類進行實驗。人體實驗的受試者僅限D級人員。

**描述：** SCP-309是一個小型的絨毛填充玩偶，外觀看起來像是內外完全翻轉。它的縫線上連接著黃橙色的鬃毛，頭部則可以看到少量的填充棉花與兩顆外凸的眼睛。SCP-309內部並未被棉花完全填滿，因此讓它有更大彈性且更吸引受試者擁抱它。

SCP-309對於非活體的靜物沒有任何影響。然而，它與活的實驗體接觸可能導致危險且致命的後果。人類或動物只要用手指或任何類似的身體部位輕刷SCP-309，則將會在接下來的數十分鐘體驗到一種不適感且無法明確指出不適的部位。人類受試者除此之外還表示自己感覺極度噁心想吐，不過SCP-309實際上並不會導致真的嘔吐。由於這種不適與噁心感過於強烈，即使是最為堅強的受試者也無法自願與SCP-309接觸超過數秒鐘的時間。

如果受試者緊緊壓住SCP-309或者快速抓起SCP-309並試圖抱住它，受試者將在5到10秒內經歷猛烈且痛苦的內外翻轉。骨骼雖然不受影響，但包含肌肉、肌腱、韌帶在內的各種軟組織以及許多內臟器官都會向外移動到體表。儘管這一過程並非立即致命，但目前沒有任何手段可以復原且受試者在過程中無一例外遭受劇痛。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-308]]] | SCP-309 | [[[SCP-310]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box author=Anna Graham]]
=====
> **Filename:** stuffedanimal.jpg
> **Name:** 10b
> **Author:** Aaron "tango" Tang
> **License:** CC BY 2.0
> **Source Link:** [[[https://www.flickr.com/photos/97144996@N00/792297830|Wikimedia]]]
=====
[[include :scp-zh-tr:component:license-box-end]]