[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**原文：[http://www.scp-wiki.net/SCP-917 SCP-917 - 月亮先生]**
**作者** : [[*user Salman Corbette]]
**譯者** : [[*user minmasterqw]]
[[include info:end]]

**項目編號：**SCP-917

**項目等級：**Safe

**特殊收容措施：**SCP-917將被收容在標準的人形收容室內。可應要求提供音樂和文學作品予SCP-917。

應隨時都有一名助手分配給SCP-917，每六小時輪更一次。 SCP-917可隨時要求獨處，但限制在每日四小時內。

一本基於盲文的基本通訊錄已提供給SCP-917。可以通過該媒體以及雙方議定的手勢進行簡單的通信。如非必要否則人員將被指示請勿在新月階段時喚醒SCP-917， 以避免引起SCP-917恐慌。人員應等到SCP-917表示同意後才能與SCP-917進行互動。

由於SCP-917患有中度關節炎，應在情況許可下提供藥物。

根據現行有關「先生」的收容規定，SCP-1799將被收容在Site-██ ██廳。 

**描述：**SCP-917是一位老年白人男性。SCP-917的面部特徵會根據月相作出變化，在新月期間完全消失，在滿月期間回復正常，周而復始。生效時對象的耳朵，眼睛，鼻子和嘴巴都會消失，但面部皺紋仍會繼續保留。這種退化和再生是自左臉起逐漸掃過對象的整個臉部。

據項目表示，上述過程是無痛的，但當缺少相關器官時，會引致失明，耳聾或失聲。

相關器官缺失時，SCP-917亦因此不需要進食，飲水或呼吸，但表示月相開始時會感到相當疲勞

在日食期間，[數據刪除]。上述效應被認為是安全的，不會對SCP-917造成長期傷害。

SCP-917被發現於Site-██的入口[已刪除]。

**附錄 917：**以下字樣 「月亮先生 小小先生® Wondertainment博士出品 」 在其右小腿上出現。SCP-917剛被發現時身穿大衣，襯衫和休閒運動褲，上述衣服的標籤都被寫上「博士命令」字樣。 同時被發現的還有一份名單，而這份名單與[[[SCP-909]]]身上發現的相同。

[[collapsible show="文件 917-a" hide="- 文件 917-a"]]

> **嘩** 你發現了屬於你的小小先生，一個wondertainment博士特製的限量版收藏集。
> 
> 找到他們來成為收集者先生吧！！！
> 
> [[[SCP-905 | 01. 變色龍先生]]]
> [[[SCP-2287 | 02. 堅硬先生]]]
> [[[SCP-1799|03. 歡笑先生]]]
> [[[SCP-909 | 04. 健忘先生]]]
> [[[SCP-3537 | 05. 奇形先生]]]
> [[[SCP-1908| 06. 番梘先生]]]
> [[[SCP-913 | 07. 飢餓先生]]]
> [[[SCP-629 | 08. 黃銅先生]]]
> [[[SCP-644 | 09. 炎熱先生]]]
> [[[SCP-2396 | 10. 甜小姐]]]
> [[[SCP-1007 | 11. 生先生與死先生]]]
> [[[SCP-527| 12. 魚先生]]]
> 13. 月亮先生 ✔
> [[[scp-redd | 14. 洪先生（已停產）]]][[footnote]]譯註：原文為redd，比red多了一個d，在這邊使用同音字顯示出這種故意誤字。[[/footnote]]
> [[[SCP-2855 | 15. 錢先生]]]
> [[[SCP-920 | 16. 迷路先生]]]
> [[[SCP-2284 | 17.]]] [[span style="color:black; background-color: black"]]謊言先生[[/span]]
> [[[SCP-2428 | 18. 狂躁先生]]]
> [[[SCP-2933 | 19. 恐怖先生]]]
> [[[SCP-2148 | 20. 條紋先生]]]

[[/collapsible]]


**附錄 917-2：**//SCP-917也持有上述文件。 [[[SCP-905]]] 則表示他的那一份「被風吹走了」，[[[SCP-909]]]亦擁有一份相同的清單，現時被歸檔為文件909-a， [[[SCP-913]]]似乎已經將清單吃了。而[[[SCP-920]]]就表示他的清單已經遺失。// - Dr. ███████████

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-916]]] | SCP-917 | [[[SCP-918]]] >>
[[/=]]
[[/div]]