[[include info:start]]
本文為根據國際站英語譯本所作之二次翻譯。
原作者 : [[*user Rvadell]]
英語譯本翻譯者：[[*user DannyuNDos]] 
國際站英語譯本連結：[[[http://scp-int.wikidot.com/SCP-779-KO |SCP-779-KO ]]]
原文連結[[[http://ko.scp-wiki.net/SCP-779-KO|SCP-779-KO]]]
翻譯者 : [[*user minmasterqw]]
[[include info:end]]
**項目編號：** SCP-779-KO

**項目等級：**項目等級已決定。

**特殊收容措施：** SCP-779-KO需要被收容。

**描述：**除解釋由SCP-779-KO引起的現象外，所有針對SCP-779-KO的言談都會是結論式發言。在暴露後，短時間內受影響者都會繼續使用結論式發言進行發言。

**附錄一：**

暴露於SCP-779-KO後人員的會議內容。

> **與會者：**1號博士，2號博士，收容專家，研究員。
> 
> **序：**會議已開始
> 
> **<開始紀錄>**
> 
> **1號博士：**讓我們來開始會議吧。
> 
> **收容專家：**嗯，讓我們開始會議吧。
> 
> **2號博士：**我們必須現在立刻收容 SCP-779-KO。
> 
> **1號博士：**同意。(沉默片刻) SCP-779-KO將被收容。
> 
> **收容專家：**為收容SCP-779-KO, SCP-779-KO將被收容。
> 
> **研究員：**所以...
> 
> **(長時間沉默)**
> 
> **2號博士：** (憤怒) 怎麼我們都在不斷重複同一段狗屁？？
> 
> **1號博士：** 我認為是因為SCP-779-KO會令對他的描述變成結論式發言。啊…
> 
> **研究員：** 博士，沒錯！ SCP-779-KO令到我們說話全都變成結論式發言。
> 
> **2號博士：** (興奮地站起來)噢！SCP-779-KO令到我們說話全都變成結論式發言。
> 
> **收容專家：**對！所以我們必須現在立刻收容 SCP-779-KO。
> 
> **1號博士：**嗯！為收容SCP-779-KO，首先…… 首先……
> 
> **(長時間沉默)**
> 
> **1號博士：**必須要收容。
> 
> **研究員：** (無法忍受，中途離場)
> 
> **<紀錄結束>**