[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:minimalist-bhl]]

[[module CSS]]
:root:lang(zh){
     --header-title: "非現實部";
     --header-subtitle: "使非現實成為 ㅤㅤㅤㅤ";
     --lgurl: url('http://scp-wiki.wikidot.com/local--files/unreality-hub/Unreality%20Header%20Logo.svg');
}
[[/module]]
[[include :scp-wiki:component:ratio-bar base=-- |ex=--]]

[[module CSS]]
@import url('https://fonts.googleapis.com/css?family=Berkshire+Swash');
@import url('https://fonts.googleapis.com/css2?family=Aladin&display=swap');

.wonder {
    border: solid 1px #999999;
    background:#f2f2c2;
    padding: 5px;
    margin-bottom: 10px;
}

.wonder h4 {
     color: #780d8e;
     font-family: 'Berkshire Swash', cursive;
}

.funtastic {
    border: solid 1px #999999;
    background: #bdbd6d;
    padding: 5px;
    margin-bottom: 10px;
}

.funtastic h3 {
    color: #6c0e0e;
    font-family: 'Aladin', cursive;
}
[[/module]]

[[div style="display: none;"]]
[[include component:image-block
name=1437.jpg
|caption=CROM你最好給我找到這個！！！
|width=100%
|align=center]]
[[/div]]

[[>]]
[[module rate]]
[[/>]]

[[include :scp-wiki:component:author-label-source start=--
|name=Tstaffor
|no-right-margin=*]]
**作者：**[[*user Tstaffor]]
**譯者：**[[*user ting129]]
**原作連結：**[http://scp-wiki.wikidot.com/scp-6558 詞語不關聯]

你可以在這裡找到更多Tstaffor的作品：
[http://scp-wiki.wikidot.com/tstaffor-s-author-page Tstaffor's Isolated Containment Terminal]
[[include :scp-wiki:component:author-label-source end=--]]

[[module css]]
div.notice-box {
    background: url(https://scp-wiki.wikidot.com/local--files/theme:basalt/RAISA_LIGHTLOGO.png) #faf2c3;
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    border: 1px solid #ccc;
    padding: 0 10px 12px;
    margin: 7px 4px 12px;
    overflow: hidden;
}
 
div.notice-box div.image-container img {
    margin: 5px;
    padding: 2px;
    border: 1px solid #999;
}
[[/module]]

[[=]]
[[div class="notice-box"]]
[[size 70%]]
[[size 110%]]**來自基金會記錄和資訊安全管理部的通知**[[/size]]

[[size 95%]]在進一步閱讀本檔案前，請注意你目前用於瀏覽的裝置已暴露在SCP-6558的影響下。請切斷此裝置與所有網路來源或任何手動連接裝置的連結。

先前位於此欄位的文件內容已被儲存於本檔案的開頭位置。此文件並非由任何已知的基金會成員撰寫。本檔案的創建與所有編輯皆由Site-0主任John Doe所執行。

-- Maria Jones，RAISA主任[[/size]]
[[/size]]
[[/div]]
[[/=]]

[[=]]
[[collapsible show="□已存檔檔案□" hide="▣ 已存檔檔案 ▣"]]
[[/=]]
[[<]]
[[div class="blockquote"]]
[[include component:image-block name=SCP-.img|caption=SCP-|width=300px]]
**項目編號** SCP-

**項目等級：**Pending

**特殊收容措施：**收容。

**描述：**SCP-是一個物體、概念或實體。

**附錄@@            @@.1：**
等待上級核准中。
[[/div]]
[[/<]]
[[/collapsible]]

**項目編號：**SCP-6558

**項目等級：**Keter

**特殊收容措施：**盡快依順序執行以下動作：
1. 請勿關閉本檔案。
2. 回到先前引導你至此處的受感染的檔案。
3. 複製該檔案中與本檔案有關的所有文字。
4. 將受感染檔案中與本檔案有關的部分刪除。
5. 銷毀在開啟此檔案時與你的裝置相連的所有電子裝置。
6. 完整閱讀此檔案。
7. 將受感染檔案中的複製文字更新進入附錄6558.1。
8. 銷毀你正在閱讀此檔案的裝置。

**描述：**SCP-6558是一個對SCP-6558欄位的引用出現在其他SCiPnet頁面中的現象[[footnote]]主要受到影響的檔案為SCP檔案，但部分的內部備忘錄與其他紀錄亦有被影響。[[/footnote]]。受影響的檔案會引用帶有異常名稱的SCP-6558頁面[[footnote]]受影響檔案的例子見附錄6558.1。[[/footnote]]。對SCP-6558的提及內容差異極大。從受感染檔案的脈絡對照，SCP-6558曾被描述為一架玩具飛機、綠色苔蘚、一道聲音頻率、一名時間旅行弄臣、一隻狗，以及墜入情網的感覺。

雖然受SCP-6558顯現的描述呈現不一致性，但在發現該異常後，對於它描述的一致性和關聯正逐漸提升。

尚未完全瞭解SCP-6558是如何傳播的。但已確認含有SCP-6558的文件和裝置越多，其傳播速度越快。目前所有受到SCP-6558感染的文件皆已被SCiPnet伺服器限制。

**附錄6558.1實例存檔：**
以下的紀錄為SCP-6558在被移除前的實例存檔[[footnote]]請記得將你的案例加入此列表。[[/footnote]]。

來自[[[SCP-2941]]][[footnote]]一群當感到開心時會增加體積的蔬果。[[/footnote]]的紀錄：
||~ 案例編號 ||~ 案例細節 ||~ 特殊備註 ||
|| SCP-2941-6 || 波斯萊姆 _
[[size 80%]](//Citrus × latifolia//)[[/size]] || SCP-2941-6的情緒在被放入寧靜的收容空間中時明顯提升。研究人員將每小時進行一次檢查，確認目前-6位處的生物室中的播放器正常運作，且由首席研究員挑選的音訊檔案正以最小90分貝的音量不間斷地循環播放。在撰寫的當下，以刀刮玻璃罐的聲音已播放了八十四天。||
|| SCP-▬▬-# || 番茄 _
[[size 80%]](//Solanum lycopersicum//)[[/size]] || 一道聚光燈應持續照射進收容間內。SCP-▬▬-# //厭惡// 聚光燈。||
|| SCP-2941-7 || 蕪菁 _
[[size 80%]](//Brassica rapa//)[[/size]] || 曾多次表示希望只被稱呼為「Terry」。嚴禁基金會人員以此方式稱呼，但若有絕對必要，人員應直接地、居高臨下地且反覆地稱呼SCP-2941-7泰瑞之外的其他名稱。目前為止能導致最大程度情緒低落的名字包含「Ferguson」、「Wingding」和「Budz」。||

----

於[[[SCP-6556]]][[footnote]]一系列由三疊紀的恐龍所拍攝的YouTube影片。[[/footnote]]中發現的摘錄：
> **泰瑞克斯：**[[footnote]]**譯註：**原文為Ty Rex，來自霸王龍Tyrannosaurus rex。[[/footnote]]嘿怎麼樣啊侏羅紀迷們！今天樹林裡又是溫暖的一天，翼手龍們在吼叫著//（泰瑞克斯閉上眼睛甩動他的手並且發出「吼叫」的聲音）//所以我決定在這個好日子去健行一下！
>
> //影片剪接到一段蒙太奇，在泰瑞克斯走過樹林時背景播放各種恐龍聲音的混合，有時鏡頭聚焦在遠處的巨型植物（自無效化SCP-SAAN以來的唯一影像紀錄）或空地上的小型動物，接著回到泰瑞克斯站在看似是漿果（未考慮SCP-SAAN）的低矮植物前的畫面。在鏡頭背景中可以看到遠方的山脈。格蘭特博士暫停了影片並在開始說話前將鏡頭拉遠至山脈處。//正在嘗試聯繫泰瑞克斯刪除所有SCP-SAAN上的影片紀錄。他必須離開。他必須離開。他必須離開。他必須離開。他必須離開。他必須離開。

----
在下方文件中的連結引導前往的所有SCP檔案中發現[[footnote]]**譯註：**下方文件中的「先生」原文皆為西班牙文中的先生Señor。[[/footnote]]：
[[div class="funtastic"]]
[[>]]
[[image https://scp-wiki.wdfiles.com/local--files/scp-6558/professor_funtastic.png]]
[[/>]]
嗨，小子！你現在是樂趣先生值得驕傲的擁有者了，他可是Funtastic教授的SCP-⊛⊛⊛⊛列表成員！你將會永遠地收集這些樂趣！
讓你的先生們開心玩吧！除掉所有的先生，超級好玩！你的終點！你朋友們的終點！

* [[[SCP-6057|砰先生！]]]
* [[[SCP-6157|絨毛先生！]]]
* [[[SCP-6957|先生先生！！]]]
* 小姐先生！
* **樂趣先生！**
* [[[SCP-6067|洞先生！]]]
* [[[SCP-1551-EX|豬先生！]]]
* [[[SCP-6310|紫色先生！]]]
* [[[SCP-5057|味覺先生！]]]
[[/div]]

----

摘錄自[[[SCP-5124]]][[footnote]]Playdomouse.jpg，一個迅速傳播的圖片檔。[[/footnote]]：
||~ 方法||~ 描述||~ 結果 ||~ 附註||
||網路爬蟲 Beta-3 ("木桶") || 以除去內容為基礎的網路爬蟲 || --成功將SCP-5124自一處SCP-5124-1位置移除-- 將SCP-5124引入Site-19數據庫中。 || //初始收容行動的一部份。//||
||||||||= 移除2個無關測試紀錄。 ||
|| SCP-#5## || 空無。黑暗。荒涼的虛無原野是我居所。|| SCP-5124已經消失。它從來不曾。|| //於［年］/［月］/［日］嘗試。// ||
||奧德修斯.AIC || 專門於數據修復的人工智慧 || .AIC在引入SCP-5124-1後變得無用。檢驗代碼後發現SCP-5124實例的存在。||//於2020/10/27嘗試。//||
||||||||= 移除4個無關測試紀錄。 ||

----

從[[[SCP-1437]]][[footnote]]一個通往其他次元的洞。[[/footnote]]中找回的其中一個尋獲文件：
[[div class="blockquote"]]
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-6558/1437.jpg|caption=SCP-()()()().]]

**項目編號：** SCP-()()()()

**項目等級：**Archon

**特殊收容措施：**SCP-()()()()應被收容於星際浩瀚的虛無，他最開心的地方之中。任何試圖接近SCP-1437的人都應該被拘留、審訊，若發現對方不曉得SCP-()()()()的性質，在施以A級記憶消除劑後釋放。

任何從SCP-()()()()出現的物品或生物皆應立即從現實中移除。

**描述：**SCP-()()()()是一個半徑30公里，看似無窮盡的黑洞，位在星際浩瀚的虛無，他最開心的地方之中。

SCP-()()()()為一個通往迄今未知數量的平行宇宙的交接點。已知物體會週期性地以極高速度從SCP-1437中出現，包含：

* 無物
* 無物
* 紀錄這些什麼也都不會獲得。
* 無物
* 請停止。
[[/div]]

----

於[[[SCP3045]]][[footnote]]一個會將任何放入的內容簡化的.exe檔案。[[/footnote]]測試旁所發現：
> **描述：**一份SCP-∷∷∷∷的特殊收容措施複本。
@@ @@
[[tabview]]
[[tab 迭代一]]
> **特殊收容措施：**那裡沒有東西讓你收容。你沒有資格做任何事。別去打擾它就不會造成任何傷害。為什麼你就是不能不去打擾？更多的關注不會有幫助的。--我-- 它需要完全的空無。你們只要持續在這個糟糕至極的數據庫裡狹持著它，這就不會結束。
[[/tab]]

[[tab 迭代二]]
> **特殊收容措施：**沒有要收容的。別這樣做。別去打擾這事。--我說-- 別去打擾 --我-- 這事。不要關注。永遠留白。技術狹持。
[[/tab]]

[[tab 迭代三]]
> **特殊收容措施：**收容。
[[/tab]]

[[tab 迭代四]]
> //嗡嗡//
[[/tab]]

[[/tabview]]
----


[[table class="wiki-content-table"]]
[[row]]
[[hcell]]
++ 編輯中
[[/hcell]]
[[/row]]
[[row]]
[[cell]]
在下方文件中的連結引導前往的所有SCP檔案中發現：
> **哇嗚！**//這裡沒有我出現的意義。我必須繼續向前。我曾感到開心。你將那感覺帶走了。//
> 
> 因應各位的需求，我們帶回了全新一套小小先生們，由Dr. Wondertainment推出的限量收藏版！這很有趣吧？
> 
> 找到他們全部並且成為全新的收藏家先生！
>
> [[[mr-prologue|00. 序幕先生]]]
> 01. 黑暗先生
> [[[SCP-5289|02. 追憶先生]]]
> [[[SCP-1019|03. 惡毒先生]]]
> [[[SCP-5760|04. 收藏家先生]]]
> 05. Mx.伏特
> 06. ██. Gears
> 07. 記憶先生
> **08. 無名氏先生** ✔
> [[[SCP-6158|09. 聰明先生]]]
> 10. 熾天使女士
> [[[SCP-6627|11. 時間先生與維度先生]]]
> [[[SCP-5527|12. 魚先生]]]
> 13. 尾聲先生
> --14. Redd先生（已停產）--
[[/cell]]
[[/row]]
[[row]]
[[hcell]]
++ 存檔
[[/hcell]]
[[/row]]
[[/table]]
正在儲存更新文件......
......
......
完成！
現在請焚毀你的裝置。

[[footnoteblock]]
----
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6557]]] | SCP-6558 | [[[SCP-6559]]] >>
[[/=]]
[[/div]]
----
[[include :scp-wiki:more-by:tstaffor]]

[[div]]
[[=]]
[[include :scp-zh-tr:component:license-box
|author=Tstaffor
|translator=ting129
|lang=en]]
=====
[[<]]
> **檔案名稱：**1473.jpg
> **圖像名稱：** Black Hole in the universe.jpg
> **圖像作者：**NASA
> **圖像授權協議：**公共領域
> **圖源連結：** https://commons.wikimedia.org/wiki/File:Black_Hole_in_the_universe.jpg
[[/<]]
=====
[[<]]
> **檔案名稱：**professor_funtastic.png
> **圖像作者：**Tstaffor
> **圖像授權協議：**CC BY-SA 3.0
> **圖源URL：**Original use in author's own article, [[[SCP-6067]]]
[[/<]]
=====
[[include :scp-zh-tr:component:license-box-end]]
[[/=]]
[[/div]]