[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
**SCP-4594 - 倫敦地下有食道**
**原文：**[https://scp-wiki.wikidot.com/scp-4594 SCP-4594] - There's a gullet beneath London
**作者：**[[*user jjone]]
**譯者：**[[*user feitag]]
[[include info:end]]
[[include component:image-block name=https://scp-wiki.wdfiles.com/local--files/scp-4594/murineline.png|caption=SCP-4594 的大致形狀 (綠線)，位於大倫敦地區內]]

**項目編號：**SCP-4594

**項目等級：**Euclid

**特殊收容措施：**在受項目影響的倫敦自治市鎮中，必須安插適當數量的基金會特工扮演下水道維護人員，負責向 Site-95 報告新的 SCP-4594-1 和 4594-2 實例。非基金會人員和平民若有觀察或以其他方式與 SCP-4594 互動，則應受記憶刪除後釋放。

SCP-4594 主團塊的分布位置應使用探地雷達追蹤。此外，每周至少一次，以齧齒類動物背負設備對 SCP-4594 進行探索，目的是辨別項目已確立的特徵是否發生偏差。

**描述：**SCP-4594 是類似人類食道的管狀有機結構，位於英國倫敦市下方。SCP-4594 形成長380公里的環，橫跨大倫敦地區。SCP-4594 的大部分團塊位於地表以下平均深度 25 公尺處。然而，較短的管子以不規則的間距從主結構向上延伸，其末端為排出物質的括約肌（SCP-4594-1）或接受物質的嘴狀空腔（SCP-4594-2）[[footnote]]雖然在嘴狀空腔中經常出現退化的顎與牙齒，但不會出現咀嚼動作。[[/footnote]]。這些結構與城市的汙水處理系統無縫連接，是進出 SCP-4594 的唯一常規方式。

SCP-4594 具有移動性。項目除了持續蠕動之外[[footnote]]肌肉舒張與收縮，以波的形式沿著管狀物體傳播。在消化道中，便是以蠕動來推進物質。[[/footnote]]，還能夠利用自身質量磨蝕周圍土壤而進行大規模運動。以這種方式移動，SCP-4594 選擇性避開某些重要地標（包括倫敦地鐵），同時與不斷發展的下水道系統保持緊鄰，適應了城市不斷變化的地下基礎建設地貌。

SCP-4594 的內部棲息著數量不明的囓齒動物和其他小型哺乳動物，牠們利用項目作為交通方式。在 SCP-4594 內的移動，是藉助項目的蠕動收縮來向前推進。大多數族群由家鼠和褐鼠組成，但也記錄到貓、狗、狐狸、鼴鼠與灰松鼠的存在。儘管壅塞的發生率很高，但 SCP-4594 的占用者都行為溫順且不會主動與他者互動，而是在項目內部保持癱軟。沒有證據顯示 SCP-4594 中觀察到的動物起源是異常的。

基金會直到2013年才得知 SCP-4594。然而，對市政記錄以及城市不同居民個人記述的檢查顯示，自從 19 世紀末倫敦現代下水道系統出現以來，SCP-4594 可能便以某種形式存在。

**事件 4594-1：**2019年3月15日，從 SCP-4594 固形團塊中鑽出的尖耳人形實體吞食了背負設備的動物（一隻家鼠，編號為 R1871），使得探索中斷。R1871 當時正在接近皇家阿爾伯特音樂廳下方的下水道。儘管影像傳輸在此過程中受損，但在最初事件發生後的幾個小時內，Site-95 仍接收到了音訊傳輸。以下為部分轉錄。
> **<紀錄開始>**
> 
> **<14:13:06>** //急速的氣流聲。//
> 
> **<14:13:14>** //短暫的液體潑濺聲。R1871 除持續呼吸以外沒有發出其他聲響。遠處傳來深沉的撞擊聲，類似心跳。//
> 
> **<14:13:41>** //持續接近的腳步聲突然停止。嗅探聲，之後是長時間、高亢的咯笑聲。//
> 
> **<14:13:57>** //大聲低吼。//
> 
> **<14:14:01>** //一個帶有潮溼感的爆破聲，隨後是滴水聲與柔軟的撞擊聲。//
> 
> **<14:14:12>** //一串腳步聲，不時穿插著匆匆的碎步奔逃。//
> 
> **<14:15:03>** //悶悶的管弦樂與歌聲。撞擊聲漸強。//
> 
> **<14:15:05>** //R1871 開始吱吱叫。//
> 
> **<14:16:20>** //管弦樂與歌聲變得清晰。R1871 的叫聲配合音樂的節奏。//
> 
> **<14:17:31>** //撞擊聲音量更大。R1871 的吱吱聲和低沉、歡樂的哼歌聲無法區別。//
> 
> **<14:52:46>** //撞擊聲來到最大響度。管弦樂與歌聲被蓋過。//
> 
> **<15:38:22>** //R1871 尖叫，隨後突然轉變為唱歌。//
> 
> **<17:59:58>** //響亮的長嗝。//
> 
> **<紀錄結束>**

傳輸當時，蒙巴頓音樂節正在皇家阿爾伯特音樂廳舉行。然而，音樂節上沒有可疑活動的報導。大廳下方的挖掘工作正在進行中。

[[footnoteblock]]


[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4593]]] | SCP-4594 | [[[SCP-4595]]] >>
[[/=]]
[[/div]]