[[include component:scp-meta-title-hiding css-style=penumbra]]
[[include :scp-zh-tr:theme:simple-yonder]]
[[include :topia:sy-addon]]

[[module css]]
#u-blink-bar p:last-child::after {
    content: "";
    border-right: 1px solid black;
    animation: blink 1.5s infinite;
    position: relative;
    left: 1px;
}
 
@keyframes blink{
    to {
        opacity: .0;
    }
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

**項目編號：** SCP-5884

**項目等級：** Keter

**特殊收容措施：** 為使SCP-5884無效化，以下行動已獲得授權：

* 動員所有可用機動特遣隊前往主要人潮中心
* 處決[[[SCP-4043|SCP-4043]]]
* 停止與叁月協會的聯繫
* 全面散播[[[SCP-3002]]]的感染媒介
* 廢除對[[[SCP-2935|SCP-2935]]]的收容
* 第二代塞拉比斯計劃
* [[[SCP-3980|SCP-3980]]]

若上述行動未能有效遏止SCP-5884，則所有未受影響的人員不得存活或是死亡，直到另行通知。

**描述：**SCP-5884是一種當前尚未被理解的異常機制，最初在2021/06/30被全面激活。其本質疑似與「確保人類的生存延續」有關。

[[div id="blink-bar"]]
SCP-5884的異常效應表現為
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[collapsible show="新檔案已上傳，是否打開？" hide="正在開啟..."]]
[[div class="blockquote"]]
= //(影像記錄 - 2021/07/01)//

//（O5-1蹲坐在房間正中央，沒有動作。）[[footnote]]該影像在被錄製時，O5-1便已死亡。[[/footnote]]//

//（畫面靜止長達四分鐘，直到他開始望向右側的手槍。）//

//（O5-1拾起手槍，並在隨後的兩分鐘內對其檢查。）//

//（他緩慢地將槍口貼向自己的太陽穴，並喃喃地說道「我需要知道」。）//
@@ @@

//（O5-1扣下板機。）//

@@ @@

//（子彈穿過O5-1的顱骨，大量的血液及腦漿被潑濺到牆上。）//

//（O5-1隨即存活，並成為了人類。）//

@@ @@
@@ @@

//（O5-1坐直，畫面靜止長達四分鐘。）//

@@ @@

//（他擦拭著頭上的血，最終離開房間。）//

[[/div]]
[[/collapsible]]

[[div style="display: none;"]]
[[footnoteblock]]
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-5883]]] | SCP-5884 | [[[SCP-5885]]] >>
[[/=]]
[[/div]]