[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原作者 : [[*user Kate McTiriss]]
翻譯者 : [[*user minmasterqw]]
原文作者：[http://www.scp-wiki.net/scp-2172 SCP-2172 永遠的紅燈]
[[include info:end]]

**項目編號：**SCP-2172

**項目等級：**Safe

**特殊收容措施：**SCP-2172標有一個表明其性質的標誌，並且一直在當地新聞辦公室散播的假訊息及進行旅遊活動，確保其被認為是代表「當地怪談」的地標和旅遊景點，以防止其被乾擾。已指示當地基金會資產安裝交通攝像頭以監控SCP-2172的位置。如果SCP-2172激活了黃色/綠色信號燈，或任何其他人企圖擾亂SCP-2172，當地機動特遣隊352-Dalet（「迪克西蘭夢魘魔法」）將立即調查和確認收容程序的完整。 如有必要，SCP-2172-1被保存在地區總部352的標準收容櫃中。

**描述：**SCP-2172是位於佛羅里達州沃爾頓堡灘佩里大道北行的一盞交通燈，其只會顯示紅色信號。即使通過交通控制系統或重新佈線，仍沒有任何方法令研究人員能夠禁用紅色信號燈或激活黃色/綠色信號燈。無論電力狀態如何，SCP-2172的紅色信號燈都會開啟，並且將SCP-2172從佩里大道與美國98交叉口的位置移開會導致局部現實休謨指數急劇下降，直到SCP-2172再次放置在原路口。[[footnote]]請參閱附件 「地區352-ד 2004年九月16日東部時間0700的休謨讀數改變 」 以了解上一次交通信號被擾亂事件影響，當時SCP-2172的線路在Ivan颶風登陸期間被大風切斷。[[/footnote]]

SCP-2172-1是Field Notes品牌的灰色64頁筆記本。 SCP-2172-1是天主教Pensacola-Tallahassee教區的神父華納戴維斯自殺後在他的家中被發現 ，SCP-2172-1有一個用戴維斯血液所繪製的符號，在相鄰頁面上記錄著一段由他寫下的信息：
[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-2172/unnamed-2.jpg |caption=SCP-2172-1被回收時。]]
[[code]]
Asmodei，

我與你，
以此血定下契約

我的靈魂 
將於二次輪迴時歸於你

作為交換，承認
我的命令為永恆之火，
不滅之光，保護梵蒂岡在
所有戰役中
取得勝利

- 華納·戴維斯
[[/code]]
[[footnote]]Asmodei，即阿斯摩太，所羅門七十二柱魔神之一。[[/footnote]]

戴維斯神父的自殺與19██年SCP-2172異常屬性被首次記錄發生於同一日。

**附錄：**經過廣泛的內部討論後，[[footnote]]埃文斯，納撒尼爾著「聖戰：我們無法測試教皇的有無謬誤，但我們可以測試梵蒂岡是否無敵。」//地理學：SCP基金會期刊//（2013）：558頁。[[/footnote]] 基金會開始要求測試SCP-2172潛在的次要影響。經過與地平線倡議，羅馬教廷和埃斯瓦蒂尼政府四年多的談判，梵蒂岡已於20██年12月1日安排了一次測試。在測試期間，斯威士蘭國王█████████ [[footnote]]斯威士蘭政府因其與基金會的深度關係及其作為絕對君主制的國家而被選中，使得正式宣布國家宣戰的過程只需較少的協調。[[/footnote]] 將對梵蒂岡宣戰。他和教皇█████將立即嘗試簽署一項結束戰爭的和平條約，該條約除承認羅馬教廷的失敗之外沒有任何條件。這次嘗試的成功或失敗將表明SCP-2172是否對梵蒂岡於戰爭中敗北產生任何影響。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-2171]]] | SCP-2172 | [[[SCP-2173]]] >>
[[/=]]
[[/div]]