[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:theme:penumbra-bhl]]

[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-6846 SCP-6846]
作者：[[*user ubergoober]]
譯者：[[*user Halewen]]
[[include info:end]]

[[include :scp-wiki:component:customizable-acs
|containment-class= euclid
|containment-color=255,211,0
|secondary-class= integrated
|secondary-color=  0,135,189
|inc-split-color= --]]]

[[include :scp-wiki:component:customizable-acs
|containment-class= euclid
|containment-image= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/euclid-icon.svg
|containment-color=255,211,0
|inc-esoteric-layout = --]]]

[[div class="anom-bar-esoteric"]]

[[include component:anomaly-class-bar-source
|item-number= SCP-6846
|clearance= 2
|container-class= euclid
|secondary-class= integrated
|secondary-icon= https://scp-wiki.wdfiles.com/local--files/plaguepjp/integrated1.png
|disruption-class= dark
|risk-class= critical
]]

[[/div]]
----
[[include component:image-block
|name= https://scp-wiki.wdfiles.com/local--files/scp-6846/basilisk.png
|caption=SCP-6846位於其收容室中。]]

**特殊收容措施：**SCP-6846目前被分配至機動特遣隊Phi-7「耍蛇者」。每位MTF Phi-7成員皆須裝備SCRAMBLE護目鏡以免受到SCP-6846的認知危害效應。

非SCP-6846值勤期間，應將其收容於一強化過的三級生物收容單元。SCP-6846的收容間內禁止出現任何監視或攝像設備。應指派三（3）名視力低於0.1的人員作為SCP-6846的管理者。

SCP-6846的收容室配有閱讀刊物與一台娛樂用電視；當項目表現良好時，可以提供其他娛樂設施做為獎品。非SCP-6846值勤期間，不得提供其網路存取權。

**描述：**SCP-6846是一隻八公尺長，兩公尺高（完全直立時）的埃及眼鏡蛇//（Naja haje）//。即使SCP-6846的體型異常，項目在視覺上與非異常的眼鏡蛇無異。

SCP-6846的雙眼為一已知的認知危害。當對象直接或間接看到SCP-6846的雙眼時，其生命機能將會立即停止。

SCP-6846具有智人程度的智力，其大約等同於10歲人類小孩。雖然項目無法說話，但可以理解人類語言，並透過打字進行溝通。項目不斷表現出「交朋友」的欲望，此動機被基金會應用於整合計畫。為了維持基金會人員都是牠「朋友」的假象，所有與SCP-6846相關的人員都應對其保持友善態度。

已委託MTF Phi-7將SCP-6846作為一名特工整合至基金會。更多關於Phi-7行動的細節可於以下附錄查看。

**附錄6846.1：**發現

在Lowe研究員於2024/██/██死亡後發現了SCP-6846。他的屍體在北美中部時區的上午1:47被發現於他的辦公室，其死因為所有生命機能突然停止。在他死前，Lowe的個人電腦開著即時通訊軟體，以下對話顯示於螢幕上：

[[>]]
##19a8c1|**TLowe173：**你好！##
[[/>]]

##19c186|**bslsk05：**嗨嗨嗨嗨嗨 :3##

##19c186|**bslsk05：**想當朋友嗎？##

目前已知此即時通話的對象是SCP-6846，而表情符號「:3」為致命的認知危害。[[footnote]]由於此符號描繪了項目的雙眼。[[/footnote]]隨後確認發送者位於撒哈拉沙漠，並在那發現和捕捉到了SCP-6846。

**附錄6846.2：**與SCP-6846的訪談
[[div class="blockquote"]]
**受訪者：**SCP-6846

**訪問者：**Aria Watson博士，三級高級研究員

**前言：**在SCP-6846最初被收容後，Watson博士被命令去訪談SCP-6846以確認項目的智力與潛在動機。她配戴了SCRAMBLE護目鏡以無效化SCP-6846的認知危害效應。雖然SCP-6846無法說話，但已對項目提供基金會發行的筆電，以供其打字來進行訪談。

[開始記錄]

**Watson博士：**你好，SCP-6846

**SCP-6846：**嗨嗨 :3

**Watson博士：**如果你有名字的話，請說一下以供記錄。

**SCP-6846：**我沒有

**SCP-6846：**想當朋友嗎？

**Watson博士：**很遺憾地，我無法當你的，呃，朋友。不過，我負責照顧你，所以你可以相信我。

**SCP-6846：**耶 :D

**SCP-6846：**我愛交新朋友 <3

**Watson博士：**那很好。現在告訴我，你殺害Lowe研究員的動機是什麼？

**SCP-6846：**那是誰 :0

**SCP-6846：**我沒有沙人

**Watson博士：**//（聽不清的低語聲）//好。SCP-6846，你在被收容的期間喜歡做些什麼嗎？

**SCP-6846：**我不知道欸，哈哈，就見一些人ㄅ我猜

**SCP-6846：**交朋友對我來說很難 :(

**SCP-6846：**因為他們一直死掉

**SCP-6846：**順帶一提，尼是個很好的朋友 :3

**Watson博士：**你想要與站點的人交朋友嗎？

**SCP-6846：**好耶 :D

**SCP-6846：**我是說好 :)

**Watson博士：**這樣的話，SCP-6846，歡迎來到基金會。

[紀錄結束]
[[/div]]

**附錄6846.3：**SCP-6846的整合

考量到SCP-6846友善且天真的本質，已認可項目加入基金會的整合計畫。SCP-6846具有與線上遇到的人交朋友的強烈欲望，雖然項目會在未意識到的情況下導致對方死亡，因此SCP-6846已被選為與MTF Phi-7一同執行暗殺計畫。以下為一次暗殺的記錄。

[[>]]
##d14038|**RsGzaleski：**特工，你成功恢復[已刪除資料]的情報了嗎？##
[[/>]]

##19c186|**bslsk05：**:3##

已證實SCP-6846的技能相當實用，因此項目已被永久分配至MTF Phi-7。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-6845]]] | SCP-6846 | [[[SCP-6847]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box]]
> **Filename:** basilisk.png
> **License:** CC BY-SA 4.0
This image is adapted from:
> **Name:** Ouraeus Snake Upper.jpg
> **Author:** Ghorayr
> **License:** CC BY-SA 4.0
> **Source Link:** [https://commons.wikimedia.org/wiki/File:Ouraeus_Snake_Upper.jpg Wikimedia Commons]
[[include :scp-zh-tr:component:license-box-end]]