[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-4975 SCP-4975 - 時辰已到]
作者：[[*user Scented_Shadow]]
譯者：[[*user CSZ87p]]
[[include info:end]]

[[include component:image-block
     name= http://scp-wiki.wikidot.com/local--files/scp-4975/4975.png|
     caption=由████ ██ █████所繪製的一張版畫，可追溯至1863年。據信描繪了SCP-4975。|
     width=300px
 ]]

**項目編號：**SCP-4975

**項目等級：**Keter

**特殊收容措施：**SCP-4975被收容於一間標準鋼製收容間内。任何人員嚴禁接觸SCP-4975。

倘若發生收容失效，任何持續聽到節奏性破裂聲的基金會人員應自行與其他人作隔離，並耐心等候，直至SCP-4975被重新帶回其收容間，或喀喀聲停止爲止。

**描述：**SCP-4975為一大體呈人形的實體，並具有各式各樣的鳥類特徵，其中最引人注目的為其喙部。其身體的整體結構呈細長，四肢的末端也呈無定形狀，並缺乏清晰可見的手指。此外，其包括喙部在內的全身都被一層厚實的硬化皮膚所包裹著。

其頸椎互不相連，似乎能夠彼此獨立活動。SCP-4975以有節奏感的方式，持續地旋轉其每一節頸椎：從後向前旋轉，並以頭部為終點。每次移動都會產生一道喀喀聲或破裂聲。SCP-4975僅有在準備攻擊時才會停止以這種方式移動頸部。

SCP-4975被觀察到在決定攻擊前，會長時間地跟蹤其選定的受害者，有時可達10個月，甚至更久。它會透過身體的附肢來擊打及撕裂受害者的身體，從而將其殺死。隨後它將食用受害者的屍體，一名普通成人屍體可使其維持大約3個月。

SCP-4975被認爲是其起源地 -- 德國的多個民間傳説之主角。對於SCP-4975的證據可追溯至1538年，從那個時期起就發現到了與其相關的文字及視覺藝術方面的描繪。此外，還有多首德國童謠被認為與SCP-4975有關，其中之一詳見附錄4975-B。

儘管SCP-4975一直處於其收容間内，但有關它的新事件及目擊報告仍在其起源地内層出不窮。--基金會特工目前正對此展開調查。--相關的調查已無限期中止。目前將SCP-4975重新分級為Keter的審議正在進行當中。詳見附錄4975-A。

**附錄4975-A：**以下事件記錄詳細記載了一名基金會特工近期於德國黑森林附近調查與SCP-4975相關的報告時，其隨身攝像頭所拍攝到的畫面。無音檔記錄。

> **<記錄開始，2002-09-16，13:52:49>**
> 
> **前言：**基金會特工正調查一名弗賴堡市民，此人曾向當地的執法部門報告稱連續超過4個月以上都聼見一種有節奏感的喀喀聲，並認爲有人正在跟蹤他。特工隨即以該名人員因接受化療而產生妄想及幻聼等症狀為掩飾理由，將其從執法部門納入進基金會的監護下。以下為當天特工們要求該男子展示其最後一次見到SCP-4975的位置所記錄的內容。
> 
> //數名武裝基金會特工正行走於一片林地中。其中一人正使用手持對講機交談。隊伍中有一名弗賴堡市民，他看似氣喘吁吁及神經兮兮，並將雙臂緊抱胸前，不斷地對四周張望。過了數分鐘後，他突然停了下來，並指著一顆樹說了些什麽。部分特工轉身看向他所指的方向，並顯得相當困惑：鏡頭顯示樹後空無一物。那名男子似乎陷入恐慌，並向後踉蹌，同時仍持續指向那空無一物的方向。//
> 
> **筆記：**根據監控錄像顯示，就在此時此刻，SCP-4975停止了旋轉頸部，並靜止不動地凝視著其收容間的東南角方向。
> 
> //突然，該名本地男子被強行摔倒在地。其頭部及軀幹多次遭到不可見的攻擊者所重擊。幾名特工向可能為攻擊源的地方開火，但都無一打中。其中一名特工試圖抓住男子並將其拖走，然而男子仿佛被固定在了原處，其腹部開始出現一道巨型傷口。特工為此不得不放棄，因爲繼續移動只會造成男子的傷口進一步撕裂。使用手持對講機交談的特工隨即舉起槍口射向了該名本地男子的頭部，並將其殺死。幾秒鐘後，屍體開始一條條地被剝去肉條。一旦肉條完全從屍體上剝離時，便會消失得無影無蹤。//
> 
> **筆記：**與此同時，儘管SCP-4975未被喂食，但卻表現出進食畫面。
> 
> **<記錄結束, 2002-09-16, 13:57:02>**

**附錄4975-B：**一首來自德國的古老童謠，據信與SCP-4975有關。大部分韻律在從德語翻譯而來後缺失。

> 「滴答滴答」，咕咕鐘滴答道。
> 「布穀布穀」，鐘邊鳥歌唱道。
> 滴答~滴答~滴答~滴答。
> 
> 時間滴答呀滴答，你的心也隨之滴答。
> 但願你在聽見它的歌聲後活得長久。
> 滴答~滴答~滴答~滴答。
> 
> 仔細聽，當它停止時，
> 幼鳥便會從巢中萌出。
> 滴答~滴答~滴答~滴答 --
> 
> 你聽見了嗎？它停下了嗎？
> 孩子呀，這意味著你的時辰已到了。

[[html]]
<audio autoplay>
  <source src="https://scp-wiki.wdfiles.com/local--files/scp-4975/ticktock.ogg" type="application/ogg">
</audio>
[[/html]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
= « [[[SCP-4974]]] | SCP-4975 | [[[SCP-4976]]] »
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=Scented_Shadow
|translator=CSZ87p
]]
=====
> **文件名：**4975.png
> **圖像作者：**[[*user scented shadow]]
> **授權協議：**CC BY-SA 3.0
> **來源鏈接：** [/scp-4975 SCP Foundation Wiki]
> **衍生自：**
> ----
> **名稱：**Dictionnaire Infernal - Demon.jpg
> **圖像作者：**Louis Le Breton
> **授權協議：**Public Domain
> **來源鏈接：** [https://commons.wikipedia.org/wiki/file:dictionnaire_Infernal_-_Demon.jpg Wikimedia Commons]

> **文件名：**4975.ogg
> **圖像作者：**[[*user scented shadow]]
> **授權協議：**CC BY-SA 3.0
> **來源鏈接：** [/scp-4975 SCP Foundation Wiki]
=====
[[include :scp-zh-tr:component:license-box-end]]