[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
篇名：實驗必須繼續
原文：[http://www.scp-wiki.net/scp-4342 SCP-4342]
原作者 ：[[*user Tanhony]]
譯者：[[*user Lostwhat]]
[[include info:end]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-4342/scpcube.jpg|caption=SCP-4342|width=300px]]

**項目編號：**SCP-4342

**項目等級：**Safe

**特殊收容措施：**SCP-4342被收容於--Site-22-- Site-44的安全儲物櫃內。任何想對SCP-4342進行測試的人員都可以自由進行。

**描述：**SCP-4342是一個摺紙立方體，其內部會照射出柔和的光芒。令人震驚的是，SCP-4342在受到外部刺激時會改變這種光線的顏色，並偶爾能做到某些事。由於這些異常的奇妙性質，SCP-4342目前正在接受密集的連續測試。

------

為了完成實驗，SCP-4342接受了各式各樣的外部刺激，並已被紀錄下所有反應。

> **測試人員：**Dr. Marsleigh
> **外部刺激：**被Dr. Marsleigh碰觸
> 
> **結果：**SCP-4342的光芒變成綠色。

> **測試人員：**Dr. Marsleigh
> **外部刺激：**項目被放置在黑暗的房間裡。
> 
> **結果：**SCP-4342的光芒變成藍色。

> **測試人員：**Dr. Marsleigh
> **刺激：**項目被鎖在一個小盒子裡。
> 
> **結果：**SCP-4342的光芒變成藍色
> 
> //太迷人了…………//-Dr. Marsleigh

> **測試人員：**Dr. Marsleigh
> **外部刺激：**項目被扔到牆上。
> 
> **結果：**SCP-4342做了某些事。結果導致牆壁消失了。[[footnote]]當前判斷牆壁不再能被識別或失去構成牆壁的條件。[[/footnote]]

> **測試人員：**Dr. Marsleigh
> **外部刺激：**一具屍體。
> 
> **結果：**SCP-4342的光芒變成紅色。

> **測試人員：**Dr. Marsleigh
> **外部刺激：**一塊三分熟的沙朗牛排。
> 
> **結果：**SCP-4342做了某些事。結果導致Dr. Marsleigh消失了[[footnote]]當前判斷不再能被識別或失去構成正常人類的條件。[[/footnote]]。
> 
> //雖然不幸的失去了Dr. Marsleigh，但SCP-4342所展現的進展對我們而言意義重大，研究不可能在這停下。實驗會繼續進行。//-Dr. Shaw

------

> **測試人員：**Dr. Shaw
> **外部刺激：**項目被點燃。
> 
> **結果：**SCP-4342的光芒變成綠色。

> **測試人員：**Dr. Shaw
> **外部刺激：**項目被吐口水。
> 
> **結果：**SCP-4342的光芒先變成藍色，然後變成紅色。
> 
> //這是我們了解SCP-4342的一個重大里程碑。//-Dr. Shaw

> **測試人員：**Dr. Shaw
> **外部刺激：**SCP-682
> 
> **結果：**SCP-4342的光芒變成藍色。SCP-682表現出明顯的困惑。

> **測試人員：**Dr. Shaw
> **外部刺激：**用蠟筆在項目上繪畫。
> 
> **結果：**SCP-4342的光芒變成紅色。

> **測試人員：**Dr. Shaw
> **外部刺激：**用鉛筆在項目上繪畫。
> 
> **結果：**SCP-4342的光芒在紅色、綠色和藍色之間循環交替了十秒鐘。

> **測試人員：**Dr. Shaw
> **外部刺激：**用鉛筆在項目上繪畫（第二次嘗試）。
> 
> **結果：**SCP-4342的光芒變成綠色。

> **測試人員：**Dr. Shaw
> **外部刺激：**用鉛筆在項目上繪畫（第三次嘗試）。
> 
> **結果：**SCP-4342做了某些事。Site-22以及所有現場人員和異常項目都消失了[[footnote]]當前判斷不再能被識別或失去存在的條件[[/footnote]]。
> 
> //測試SCP-4342的風險遠遠大於測試的收益。更多實驗。//-站點主任Bir（Site-44）

------

> **測試人員：**站點主任Bir
> **外部刺激：**被安保人員使用槍械射擊。
> 
> **結果：**SCP-4342做了某些事。在場所有安保人員都消失了。

> **測試人員：**站點主任Bir
> **外部刺激：**在SCP-914前放下項目。
> 
> **結果：**SCP-4342的光芒變成紅色。

> **測試人員：**站點主任Bir
> **外部刺激：**1893年的英國地圖。
> 
> **結果：**SCP-4342的光芒變成藍色。


> **測試人員：**站點主任Bir
> **外部刺激：**SCP-682
> 
> **結果：**SCP-4342的光芒變成綠色。SCP-682再次對實驗感到困惑。

> **測試人員：**站點主任Bir
> **外部刺激：**被站點主任Bir舔了一下。
> 
> **結果：**SCP-4342的光芒變成藍色。

> **測試人員：**站點主任Bir
> **外部刺激：**對項目閱讀床邊故事。
> 
> **結果：**SCP-4342的光芒變成綠色。

> **測試人員：**站點主任Bir
> **外部刺激：**被站點主任Bir碰觸。
> 
> **結果：**SCP-4342做了某些事。Site-44、多個鄰近城市和墨西哥城的大部分地區都消失了。透過徹底的虛假消息傳播，成功將損失歸咎於自然災害，並使用了**[[[scp-4156|萬花筒]]]**系統，成功勉強的避免了一次SK級面紗破碎情景。
> 
> SCP-4342的測試程序已被提交至監督者議會進行審查。


------

**附錄4342-1（O5決策）：**

在對SCP-4342的測試程序和其測試結果進行了徹底的審查後，監督者議會與安保中樞議會和倫理委員會進行協商，並一致決定對未來所有SCP-4342的研究計畫採取以下行動：

> 更多實驗！更多實驗！


[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-4341]]] | SCP-4342 | [[[SCP-4343]]] >>
[[/=]]
[[/div]]