[[include component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]
**SCP-7K-J：一擲定生死**
@@ @@
**原作者：** [[*user DodoDevil]] & [[*user Elenee FishTruck]] & [[*user Fishish]] & [[*user GremlinGroup]] & [[*user LORDXVNV]] & [[*user R4_EX]] & [[*user stormbreath]]
@@ @@
**譯者：** [[*user Pao Mian]]
@@ @@
**原網址：** [[[https://scp-wiki.wikidot.com/scp-7k-j|這裡]]]
[[include info:end]]

[[include component:image-block
| name=https://scp-wiki.wdfiles.com/local--files/scp-7k-j/toss.jpg
| width=150px
| caption=兩個大男人在擲硬幣
]]

**項目編號：** SCP-7K-J

**項目等級：** Euclid

**特殊收容措施：** 擲個硬幣，看正反面。如果你擲的是正面，那就投個Upvote；如果不是，那就投個Downvote 。

**描述：** SCP-7K-J是指這個頁面，理論上來講，SCP-7K-J的平均分數會隨著發佈時間的推移而不斷更動，或是會強制維持在+0分上下，目的是確保這篇文章不會被刪。
@@ @@
**附錄 7K-J：**

> **Dr. Sturmatem：** 你的邏輯是不是被車撞了，就算它真的會維持在+0的分數好了，那也要在每個人都會乖乖擲硬幣的前提下才會成立。如果他們只是覺得這篇文章不好笑而DV呢？
> 
> **Dr. Groop：** 別把情況想得那麼糟，博士。
> 
> **Dr. Sturmatem：** 真正糟的地方在於有些人根本就沒有硬幣可以擲。
> 
> **Dr. Solstice：** 如果他們DV這篇文章只是因為Get不到笑點，那就表示也會有Get到笑點的人投給它UV，所以文章的評分還是會維持在+0，我假設的沒錯吧？
> 
> **Dr. Groop：** 哇靠你打破盲點了！
> 
> **Dr. Deville：** 我覺得我們可能漏掉了幾個比較重要的點，比如讀者沒有硬幣該怎麼辦？他們會不會因為沒辦法擲硬幣而DV這篇文章？
> 
> **Dr. Fisch：** 或許我們可以加個[*https://www.google.com/search?q=coin+flip&rlz=1C1CHBF_enUS848US848&oq=coin+flip&aqs=chrome..69i57j0i433i512j0i67j0i433i512l3j0i512l3.2729j0j7&sourceid=chrome&ie=UTF-8 連結]，或是其它的替代品給他們用。
> 
> **Dr. Funderburk：** 呃，這符合CC授權嗎？
> 
> **Dr. Rex：** 欸—小等—小等一下！我們先假設，如果有一種情況，是//大家//都遵守了規則，擲了個硬幣，Bang，各自投票。如果這篇文章就像這樣，然後真的掉到了-20分呢？
> 
> **Dr. Funderburk：** ...
> 
> **Dr. Solstice：** ...
> 
> **Dr. Deville：** ...
> 
> **Dr. Sturmatem：** ...
> 
> **Dr. Fisch：** ...
> 
> **Dr. Groop：** 所以我//一開始//就說它「理論上」成立。

@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@

[[div style="max-width: 520px; margin: 0 auto;"]]

[[div style="background-color: #600; border: solid 1px #600; border-radius: 20px; color: #fff; max-width: 700px; margin-bottom: 1.25rem; font-size: 150%; text-align: center; box-shadow:0 2px 6px rgb(0 0 0 / 50%), inset 0 10px 20px rgb(255 204 204 / 30%), inset 0 -15px 30px rgb(48 0 0 / 50%); line-height: 100%; padding: 0 10px; text-align: center; color: white; font-weight: bold;"]]
[[size 125%]]此頁面尚不存在！[[/size]]
[[/div]]

這個頁面可能在先前被遷移或是刪除，抑或是未被創建過。其原因可能有以下幾種：經由原作者同意之後刪除，或是該頁面的評分已達到刪除之標準，詳見[[[Deletions Guide|條目刪除守則]]]以獲知更多資訊。

如果你想瞭解此頁面被刪除的原因，可以查看（置頂於[/forum/c-7409511/page-announcements 宣告區]）當前的刪除公告串。

 如果你想要創建一個新頁面，請先閱讀[[[contribute|如何創建新頁面]]]指南。

----
= 如果您已經了解以上所有內容，且仍希望創建此頁面**[[[scp7000contesthub|點擊此處]]]**。

[[/div]]

> **Dr. Groop：** 你贏了。
> 
> **Dr. Sturmatem：** 願你下半輩子別那麼帶賽。

----

@@
@@
@@
@@

[[=]]

[[size 120%]] [[collapsible show="關於此（異常）現象之結果的視覺化圖像" hide="再次點擊以關閉"]] [[/size]]

[[include :scp-wiki:component:ratio-bar pie=--]]

[[/collapsible]]

[[/=]]

@@
@@
@@
@@

[[include :scp-zh-tr:component:license-box
|author=DodoDevil, Elenee FishTruck, Fishish, GremlinGroup, LORDXVNV, R4_EX, 以及 stormbreath]]
=====
> **檔案名稱：** toss.jpg
> **原名稱：** BradmanAllenToss.jpg
> **原作者：** N/A
> **授權：** 公有領域
> **原出處：** [https://commons.wikimedia.org/wiki/File:BradmanAllenToss.jpg Wikimedia Commons]
=====
[[include :scp-zh-tr:component:license-box-end]]