[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
篇名：SCP-ZH-940 - 獵巫
原作者 : [[*user Mimaomao]]
圖片來源：自己拍的
[[include info:end]]
[[include component:image-block name=https://imgur.com/R4ldcXE.jpg|caption=SCP-ZH-940]]

**項目編號：**SCP-ZH-940

**項目等級：**Safe

**特殊收容措施：**SCP-ZH-940現被收容於Site-ZH-16中的高價值物品庫房的一個標準收容櫃內。
禁止任何異常人形實體接觸SCP-ZH-940。

**描述：**SCP-ZH-940是一塊寬4公分、長4.5公分，材質為翡翠所製成的裝飾性項鍊，造型類似梅花鹿，右上角有破損的情況。

SCP-ZH-940的製造者不明，製造年代估計在1950年代左右。目前已知該項目無法以任何方式被破壞，右上角的破損推測是設計者故意為之。

若異常人形個體攜帶SCP-ZH-940，將轉變為SCP-ZH-940-1個體。[[footnote]]請參考實驗紀錄-ZH-940[[/footnote]]佩戴超過24小時後，會使SCP-ZH-940-1產生恐懼、焦慮、不安感。36小時後，SCP-ZH-940-1會產生幻覺，精神上極度緊張，大部分皆表示「我不想死」、「對不起」、「放過我」等求救字句。48小時後，SCP-ZH-940-1會產生失眠症狀，此時SCP-ZH-940-1將表現出攻擊性並對視線範圍內的人類抱有敵意。72小時後，SCP-ZH-940-1開始自燃，五分鐘內死亡

**附錄-ZH-940-1：**經顯微鏡檢查後發現，SCP-ZH-940曾被化學製劑浸泡、使用真空高壓注膠機注膠及經用人工著色處理。也就是俗稱的B貨+C貨，是翡翠造假方法之一。
根據調查顯示，浸泡用的化學製劑及矽膠原料皆來自繁廣化工。

----

[[collapsible show="+ 附錄-ZH-940-2音頻記錄：" hide="- 隱藏"]]

**採訪者：Mad博士**
**受訪者：特工██**

> **<記錄開始>**
> 
> [████████ ████████時間，Site-ZH-16] 
> 
> 
> **Mad博士：**我對於你最近剛遭遇喪妻之痛感到抱歉，但是請你詳細的說明你是如何發現SCP-ZH-940的異常特性，我會以錄音的方式作為項目備註。
> 
> **特工██：**好的，抱歉。一開始，我和老婆去██度過我們的二次蜜月。我們在那裡的最後一天，去了一個當地的二手市集逛街，我就是在那裡買了那個鬼東西準備要送給我老婆！
> 
> **Mad博士：**你可以描述一下商品販賣者嗎？
> 
> **特工██：**是個面容很慈祥的老奶奶，她賣的都是她丈夫生前所收集的首飾。
> 
> **特工██：**〔激動地拍了桌子並起身〕你覺得有可能是MC&D的人嗎？
> 
> **Mad博士：**你冷靜一點，如果是MC&D的人，你這個窮鬼哪裡買的起，而且他們並不會擺地攤。
> 
> //特工██揍了Mad博士一拳。//
>
> 
> **<記錄暫停>**
> 
> **<記錄開始>**
> 
> 
> **Mad博士：**冷靜一點了嗎？你還有很多事情還沒說。
> 
> **特工██：**嗯。〔受訪者頓了一秒之後繼續〕對不起。
>  
> **Mad博士：**為什麼你最後會買它？
> 
> **特工██：**我向那個老奶奶提出了我的要求後，她就推薦了我買那個。
> 我看了覺得翡翠的品質很不錯，做工又很精細，很適合我老婆所以就買了。
> 
> **Mad博士：**你的妻子是什麼時候戴上它的？
> 
> **特工██：**三天前〔啜泣〕，那個時候是我們的結婚周年紀念日。
> 
> **Mad博士：**衛生紙在旁邊，自己拿。
>
> //特工██自己抽取了兩張衛生紙。//
> 
> **特工██：**謝謝。
> 
> **Mad博士：**你是什麼時候發現這些症狀發生在你的妻子身上的？
>  
> **特工██：**兩天前，當時我以為她憂鬱症發作了［哽咽］於是我帶她回去復診。
> 回診結束後，收到了任務指示，我便把她託付給我媽照顧了。那個時候，我真的、真的好想待在她身邊。［啜泣］
> 
> **特工██：**〔受訪者頓了一分鐘恢復平靜〕之後，我接到我媽打來的電話，她慌張的說我老婆撞邪了，現在正在廟方那裡收驚。要我趕快回來照顧她。
> 
> **Mad博士：**而那是第一個症狀發生後過多久的事？
> 
> **特工██：**大約38小時之後。
> 
> **Mad博士：**後來還有再接到電話嗎？
> 
> **特工██：**在我上飛機之前，我媽打電話過來說，她開始見人就打！
> 下飛機之後我便趕去那裡，當我到達時，她看到我也是一頓亂揍。［哽咽］
> 
> **Mad博士：**你們是如何把她制伏的？
> 
> **特工██：**包括我在內，無人死亡、五人重傷、四人輕傷。
> 
> **Mad博士：**廟方那邊知道什麼嗎？
> 
> **特工██：**師傅說我送給她的東西有問題，師傅也束手無策。
> 然後就……［哽咽］
> 
> **Mad博士：**之後發生了什麼事情？
>
> //特工██沉默不語，開始大哭起來。//
>
> 
> **<記錄暫停>**
>
> **<記錄開始>**
> 
> 
> **Mad博士：**之後發生了什麼事情？
> 
> **特工██：**我在樓下睡著的時候，她突然就燒起來了。
> 我們拿了一桶又一桶的水，連滅火器都拿來了，試著要熄滅她身上的火！
> 但是怎麼樣都沒有熄滅！
> 火從她的腳底開始燃燒，她不斷的呼救、不斷的呼救。火越燒越旺，但是旁邊的東西、就連柱子本身都沒有開始燃燒的跡象，火焰只在她身上燃燒。
> 不到五分鐘，她什麼都沒有了，只剩下一把灰燼。還有那該死的鬼東西。
>  
> **Mad博士：**你還記得燃燒在她身上的火焰是什麼顏色的嗎？
> 
> **特工██：**一開始是藍色的，但是會燒盡時變成了黑色。
> 
> **Mad博士：**感謝你的配合，關於你老婆的所遭遇的事情……我很抱歉，那不是你的錯。
> 
> 
> //[聽見椅子移動，並離開房間的腳步聲。確認特工██已離開採訪室02。]//
> 
> 
> 
> **<記錄結束>**
> 
> **附註：**訪問結束後，基金會著手於特工■■之妻子是否為異常人形實體展開了調查。
[[/collapsible]]

[[collapsible show="+ 實驗紀錄-ZH-940-1：" hide="- 隱藏"]]

**實驗負責人：**Mad博士
**參與人員：**助理Lilith
**實驗對象：**D-10623

> D-10623是名51歲、外貌平常的亞裔男性。無特殊心理背景和特殊能力。因誘拐及猥褻未成年女童，而被判處死刑。
> 
> 實驗室裡只有SCP-ZH-940，除此之外並沒有其他東西。
> 
> Mad博士：請把它戴上。
> D-10623：我會有什麼危險嗎？
> Mad博士：那正是我們所需要知道的，麻煩現在請戴上它。
> 
> //對象半遲疑地戴上了SCP-ZH-940。//
> 
> //經過24小時，沒有任何變化。
> 經過36小時，沒有任何變化。
> 經過48小時，沒有任何變化。
> 經過72小時，沒有任何變化。//
> 
> **附註：**
> 嘛，用在一般人身上毫無反應。—助理Lilith
> 你覺得用在張道士身上會有用嗎？—Mad博士
[[/collapsible]]

[[collapsible show="+ 實驗紀錄-ZH-940-2：" hide="- 隱藏"]]

本次實驗已獲得Site-ZH-16站點主任，以及張道士的同意。

**實驗負責人：**Mad博士
**參與人員：**助理Lilith
**實驗對象：**張道士

> 張道士為MTF-Sigma 8（術士）的成員。
> 對於其是否為藍型的疑問，目前並沒有更進一步的了解。
> 
> //實驗室裡只有SCP-ZH-940，除此之外並沒有其他東西。//
> 
> **Mad博士：**張道士，麻煩請把它戴上。
> 
> //對象戴上了SCP-ZH-940。//
> 
> **Mad博士：**抱歉張道士，若經過了24小時但無反應的話，我們很快就會結束了。
> 
> //經過24小時，對象開始瑟縮在牆角，開始呼吸急促、不斷的發抖以及東張西望。//
> 
> **Mad博士：**噢！**［已編輯］**！實驗終止！
> 
> **附註：**張道士在實驗終止後，經過了一個月的追蹤檢查，確認無留下任何副作用。
[[/collapsible]]
[[footnoteblock]]
[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-ZH-939]]] | SCP-ZH-940 | [[[SCP-ZH-941]]] >>
[[/=]]
[[/div]]