[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-7582 項目編號零] ？？？
作者：[[*user local lesbian commie]]
譯者：[[*user Frederica Bernkastel]]
主題設計： [[*user JakdragonX]]
[[include info:end]]

[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:theme:minimalist-bhl]]

[[module CSS]]
:root:lang(zh){
     --header-title: "‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ";
     --lgurl: url('http://scp-wiki.wikidot.com/local--files/unreality-hub/Unreality%20Header%20Logo.svg');
}

.obj-text {
  color: white;
}

[[/module]]

@@@@
=====
[[include component:preview
text=
此頁面可能已被移動或刪除，也可能從未存在過。頁面被刪除原因有很多：可能是作者自行刪除，也可能是頁面達到了刪除閾值（詳見刪除守則）。
]]
=====

[[include :scp-zh-tr:component:classified-bar-woed
|lv=5
|item=
|oc=Damballah
|lang=EN
]]

----

**特殊收容措施：** 通往建築物的門已由混凝土填滿。兩名武裝警衛將始終駐守於該地點附近。[[footnote]]不得封鎖入口。[[/footnote]]事實證明，對源頭的調查只會毫無成果。

出於一切目的，此項目將被遺忘。

----

**描述：** 於1999年12月發現。目前沒有任何文獻或記憶能確認何時，又是在何種情況下批准了該探索。現有證據顯示該項目曾被移出基線現實。目前尚未釐清這種情況何時會出現改變。

大多數電子設備會立即停止運作。其內部比外部更大，瀰漫著天然氣的味道。蠟燭散佈在整個空間內。這些蠟燭無法熄滅，蠟上刻有數個儀式用符文。所有描述或以圖形方式複製符文的嘗試都失敗了。

螺旋階梯終點未知。下行路徑的牆壁上貼滿了金屬標誌。標牌上的內容因人而異。最常見的是：

* 哈囉，[職員名]
* ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎
* 授權人員
* 為了所有人的福祉
* SCP基金會反常部

一個房間位於未知地點。[[footnote]]數據丟失。[[/footnote]]門主要由精煉鉛製成，似乎因時間流逝而破損。門頂上有塊鏽蝕的金屬牌上寫著：

> [[=]]
> **？？？**
>
> **項目編號零**
> [[/=]]

靠近門把手的地方有塊老式電子面板，上面已經輸入了密碼：

> [[=]]
> **IT ONCE DID**[[footnote]]**譯注：**其曾經如此[[/footnote]]
> [[/=]]

光線無法在室內傳播。進入房間一段時間後，受試者會察覺到一個實體的存在。儘管有上述限制，人員似乎仍能透過視覺感知並描述其形體。

[[include component:image-block
|name=https://i.imgur.com/zcoTkTR.jpeg
|caption=重建
|width=100%
|align=right, or center]]

阿博特報告指稱實體曾多次嘗試發出聲音。帕丁森及勞頓選擇與該實體交戰。前者在接觸後數個月才消失，後者則自此完全不復存在。

**附錄：** 阿博特終於從螺旋樓梯出來後，門被封住了。幾分鐘後，格拉文報告說他被落下了。忽略了這則緊急通訊，因為基金會並未指派持有這個名字的特工。

@@@@
@@@@
----

[[footnoteblock]]
@@@@
@@@@
[[include :scp-zh-tr:component:license-box
|author=local lesbian commie
]]

> **Filename:** Scribbles-1.png
> **Author:** Albaluau
> **License:** CC-BY-SA 4.0
> **Source Link:** [https://upload.wikimedia.org/wikipedia/commons/c/c3/Scribbles-1.png Wikimedia Commons]

> **Filename:** not an image.jpg
> **Author:** [[*user local lesbian commie]]
> **License:** CC-BY-SA 4.0
> **Source Link:** [https://flic.kr/p/2rgiRKU Flickr]

[[include :scp-zh-tr:component:license-box-end]]