[[include :scp-zh-tr:component:scp-meta-title-hiding css-style=classic]]
[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:raisa]]
[[include :scp-wiki:component:rso]]

[[module CSS]]
#page-content > .collapsible-block {
     background-color: #cacaca45;
}
[[/module]]

[[module CSS]]
@import url(https://scp-wiki.wdfiles.com/local--code/theme%3Abasalt/5)
[[/module]]

[[module CSS]]
.footnotes-footer {
display:none;
}
[[/module]]

[[module CSS]]
:root {

overflow-wrap: anywhere;

--logo-image: url("https://cdn.discordapp.com/attachments/1089700147199483954/1169719051115831316/overwatch-archive-logo2.png?ex=65566cc2&is=6543f7c2&hm=c7105e4a79d3b0b7eaafa686c669f3f9b15631a13cf2182df714bb59488e13ec&");

    --header-title: "⠅⠞⠄⠙⠌⠄⠁⠮⠈⠙⠭⠈⠧⠐⠇⠌⠐";
    --header-subtitle: "⠑⠡⠄⠊⠵⠄　⠟⠌⠐⠳⠈　⠚⠘⠂⠉⠡⠐";
 
--red: 221,160,221;
--medium-accent: var(--red);
--bright-accent: var(--red);
--terminal-medium: 186,85,211;
--background-gradient-color: var(--red);
 
--link-color: 221,160,221;
--visited-link-color: 221,160,221;
--hover-link-color: 186,85,211;
 
}

[[/module]]
[!--監督者檔案庫--]
[!--犧牲　賦予　權力--]


[[include credit:start]]
**原著：** [[*user MisterFrown]]
**第一譯者：** [[*user Mang Gwan]]（英語盲文→英語）
**第二譯者：** [[*user edward-knave]]（英語→中文→[https://zh.wikipedia.org/zh-tw/%E8%87%BA%E7%81%A3%E7%9B%B2%E6%96%87 臺灣點字]，經[*http://coscell.molerat.net/brl/c2b.php http://coscell.molerat.net/brl/c2b.php]轉換）
**原題：** SCP-9000-J - ⠓⠕⠏⠑⠀⠽⠕⠥⠀⠉⠁⠝⠀⠗⠑⠁⠙⠀⠃⠗⠁⠊⠇⠇⠑[!--hope you can read braille--]
**譯題：** SCP-9000-J - ⠑⠡⠄⠸⠐⠝⠡⠈⠇⠧⠐⠙⠮⠂⠙⠯⠈⠙⠞⠈⠓⠱⠐[!--希望你看得懂點字--]
**原文：** https://scp-wiki.wikidot.com/scp-9000-j
[[include credit:end]]

[[div style="color: black; border: solid 1px #000000; background:#ffe4e1 url(http://scp-wiki.wdfiles.com/local--files/the-great-hippo/scp_trans.png) center no-repeat; padding:5px; margin-bottom: 10px; "]]

[[=]]

+++ 通告

**為遵照近期施行的計劃，以協助法律上全盲的人員監察資料庫，以下文件已自動轉換為臺灣點字，以允許正常閱覽。**

[[/=]]

= **——瑪麗亞．瓊斯，RAISA主管**

[[/div]]
----

[[include :scp-wiki:component:image-block name=https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/IBM_1401_at_CHM.jpg/1200px-IBM_1401_at_CHM.jpg?20120207225423|width=300px|caption=⠠⠠⠎⠉⠏⠤⠼⠊⠚⠚⠚⠤⠠⠚⠲]]
[!--SCP-9000-J。--]

**⠑⠨⠐⠍⠌⠐⠕⠞⠄⠗⠩⠐⠒⠒**⠀⠠⠠⠎⠉⠏⠤⠼⠊⠚⠚⠚⠤⠠⠚[!--項目編號： SCP-9000-J--]

**⠑⠨⠐⠍⠌⠐⠙⠵⠈⠅⠡⠂⠒⠒**⠀⠠⠎⠁⠋⠑[!--項目等級： Safe--]

**⠋⠮⠐⠊⠌⠄⠊⠷⠄⠛⠯⠂⠚⠒⠐⠊⠱⠄⠒⠒**⠀⠠⠠⠎⠉⠏⠤⠼⠊⠚⠚⠚⠤⠠⠚⠀⠽⠄⠊⠮⠐⠳⠂⠀⠠⠎⠊⠞⠑⠤⠼⠚⠁⠐⠐⠐⠐⠐⠐⠗⠺⠂⠊⠱⠐⠑⠻⠐⠉⠮⠁⠕⠜⠁⠆⠅⠥⠄⠕⠥⠈⠅⠎⠐⠍⠴⠂⠎⠈⠛⠥⠂⠗⠫⠐⠓⠺⠐⠡⠐⠁⠮⠐⠑⠬⠄⠤⠀⠙⠩⠐⠓⠫⠐⠗⠷⠐⠁⠮⠐⠡⠄⠙⠫⠄⠙⠷⠄⠗⠫⠐⠡⠐⠃⠵⠂⠙⠞⠈⠓⠱⠐⠉⠮⠁⠆⠊⠴⠂⠗⠺⠂⠗⠫⠐⠅⠻⠈⠕⠀⠁⠱⠈⠪⠐⠇⠧⠐⠚⠡⠈⠉⠺⠂⠎⠈⠑⠨⠐⠎⠈⠊⠮⠂⠍⠮⠁⠓⠱⠐⠋⠞⠂⠙⠩⠐⠝⠜⠈⠅⠮⠐⠇⠯⠄⠅⠞⠄⠆⠛⠥⠂⠍⠥⠂⠅⠎⠐⠁⠱⠈⠗⠫⠐⠉⠦⠐⠅⠒⠐⠋⠜⠄⠅⠎⠐⠑⠻⠐⠉⠮⠁⠤⠀⠗⠩⠈⠕⠜⠁⠆⠒⠈⠑⠨⠈⠁⠥⠄⠙⠮⠁⠗⠫⠐⠚⠳⠐⠙⠩⠐⠟⠧⠄⠡⠐⠁⠮⠐⠏⠞⠄⠿⠂⠙⠮⠁⠛⠥⠂⠙⠜⠐⠅⠺⠐⠗⠫⠐⠓⠺⠐⠗⠌⠄⠆⠙⠧⠐⠊⠱⠐⠎⠐⠎⠈⠊⠴⠂⠗⠫⠐⠁⠮⠐⠨⠐⠓⠒⠐⠝⠮⠁⠕⠀⠍⠴⠂⠛⠥⠂⠗⠫⠐⠁⠮⠐⠨⠐⠓⠒⠐⠕⠜⠁⠆⠙⠫⠐⠕⠌⠐⠕[!--特殊收容措施： SCP-9000-J應設於Site-01……還是算了吧，根本就沒有人會在意這些。到最後這一堆都會譯成點字了，誰還會管？只要看起來有像有甚麼字填到那個空間，人們就只會略過它就算了。好吧，我想真的會去到翻譯這篇文的人大概會在乎，但是又有誰會這樣做呢？沒人會這樣做吧，對不？--]

----

**⠍⠪⠂⠊⠌⠐⠒⠒**⠀⠠⠠⠎⠉⠏⠤⠼⠊⠚⠚⠚⠤⠠⠚⠀⠊⠱⠐⠅⠡⠄⠅⠹⠄⠗⠫⠐⠳⠂⠀⠼⠁⠊⠑⠛⠀⠝⠞⠂⠅⠞⠐⠓⠩⠐⠙⠮⠁⠀⠠⠁⠇⠞⠥⠎⠀⠅⠩⠄⠚⠨⠂⠙⠌⠐⠲⠐⠑⠻⠐⠹⠈⠚⠽⠂⠆⠡⠈⠫⠂⠅⠞⠄⠙⠌⠄⠁⠮⠈⠡⠐⠗⠫⠐⠅⠹⠐⠑⠽⠂⠅⠮⠐⠁⠯⠈⠊⠮⠐⠅⠡⠂⠓⠱⠄⠉⠪⠐⠇⠌⠐⠝⠴⠐⠙⠭⠈⠧⠐⠟⠥⠄⠟⠜⠄⠅⠡⠂⠓⠱⠐⠙⠯⠐⠟⠧⠄⠡⠐⠙⠮⠁⠛⠥⠐⠌⠐⠤⠡⠄⠅⠽⠄⠪⠄⠚⠎⠂⠆⠀⠠⠠⠎⠉⠏⠤⠼⠊⠚⠚⠚⠤⠠⠚⠀⠅⠎⠐⠇⠮⠈⠡⠈⠑⠯⠐⠃⠌⠄⠡⠄⠟⠥⠐⠿⠂⠅⠞⠐⠙⠒⠄⠳⠂⠚⠡⠄⠊⠱⠂⠁⠯⠈⠕⠌⠐⠋⠯⠂⠳⠈⠞⠂⠙⠮⠁⠡⠐⠕⠥⠈⠆⠕⠩⠄⠅⠔⠄⠁⠌⠄⠉⠜⠄⠙⠽⠄⠅⠡⠂⠇⠮⠐⠉⠹⠂⠅⠯⠐⠳⠈⠤⠀⠅⠺⠄⠑⠨⠐⠍⠌⠐⠙⠡⠐⠅⠞⠐⠓⠩⠐⠅⠒⠐⠃⠵⠂⠉⠡⠐⠖⠐⠉⠮⠁⠙⠒⠄⠁⠯⠈⠎⠂⠧⠄⠙⠮⠂⠑⠥⠄⠅⠡⠄⠚⠡⠐⠛⠥⠂⠁⠩⠐⠅⠡⠂⠱⠂⠉⠺⠂⠙⠮⠁⠚⠞⠂⠃⠵⠂⠘⠂⠇⠺⠄⠟⠜⠄⠙⠮⠁⠃⠩⠄⠇⠮⠄⠅⠡⠐⠤[!--描述： SCP-9000-J是基金會於1957年建造的Altus高強度運算引擎，以為監督者議會進行各種涉及資料庫內檔案分發及自動翻譯的任務。一經要求，SCP-9000-J就可以送出一份文件多於七十種不同語言的譯本，包括豬拉丁及克林貢語。該項目的建造過程利用了多種由安德森機器人召集而來的前成員開發的超科技。--]

⠼⠁⠊⠋⠃⠀⠝⠞⠂⠆⠀⠠⠠⠎⠉⠏⠤⠼⠊⠚⠚⠚⠤⠠⠚⠀⠕⠴⠐⠁⠵⠄⠖⠐⠡⠈⠫⠂⠗⠌⠐⠅⠡⠄⠅⠹⠄⠗⠫⠐⠿⠂⠅⠞⠐⠑⠒⠈⠖⠐⠙⠮⠁⠡⠄⠚⠬⠐⠳⠈⠞⠂⠆⠡⠈⠚⠦⠐⠕⠩⠈⠿⠂⠅⠞⠐⠟⠌⠂⠗⠮⠂⠁⠵⠐⠊⠱⠐⠅⠫⠄⠟⠧⠐⠠⠑⠽⠂⠿⠂⠚⠾⠐⠙⠭⠐⠠⠚⠬⠈⠕⠌⠐⠅⠳⠐⠛⠥⠐⠗⠮⠂⠿⠂⠟⠜⠈⠚⠒⠐⠌⠐⠅⠡⠂⠕⠡⠈⠌⠐⠤⠀⠓⠯⠐⠊⠱⠈⠅⠺⠄⠛⠥⠐⠌⠐⠓⠫⠐⠃⠌⠄⠃⠵⠂⠅⠯⠄⠆⠀⠠⠠⠎⠉⠏⠤⠼⠊⠚⠚⠚⠤⠠⠚⠀⠑⠫⠂⠗⠷⠐⠇⠺⠄⠊⠱⠈⠓⠒⠐⠃⠌⠄⠙⠒⠄⠑⠨⠐⠕⠌⠐⠟⠌⠂⠗⠮⠂⠚⠡⠂⠁⠌⠈⠪⠐⠁⠱⠈⠉⠽⠐⠙⠮⠁⠕⠞⠐⠅⠵⠄⠆⠉⠡⠐⠛⠌⠂⠉⠳⠈⠚⠱⠐⠅⠵⠄⠅⠺⠈⠠⠕⠼⠑⠤⠉⠀⠙⠮⠁⠛⠥⠂⠘⠂⠙⠭⠈⠧⠐⠆⠅⠨⠄⠅⠺⠄⠘⠂⠊⠥⠄⠅⠩⠄⠅⠺⠈⠺⠈⠠⠁⠱⠐⠊⠭⠄⠅⠵⠄⠅⠺⠈⠁⠱⠐⠳⠈⠏⠌⠈⠋⠯⠄⠅⠾⠄⠍⠩⠄⠀⠶⠠⠋⠑⠇⠊⠎⠉⠁⠞⠥⠎⠶⠀⠑⠨⠄⠑⠱⠐⠙⠮⠁⠃⠵⠂⠙⠌⠐⠆⠕⠽⠐⠅⠨⠄⠓⠱⠄⠉⠪⠐⠇⠌⠐⠝⠴⠐⠑⠒⠈⠎⠈⠿⠂⠅⠞⠐⠅⠺⠈⠫⠂⠙⠞⠈⠓⠱⠐⠤[!--1962年，SCP-9000-J被徵用以維護基金會文件所用的一切語言，以確保文件符合正式規範、行文恰當、且不具任何文法錯誤及筆誤。縱使該任務最初成功，SCP-9000-J隨後開始作出多項不符合其主要指令的變更，例如屢次更改O5-3的人員檔案，將該員身高改矮、智商更改至與普通家貓（Felis catus）相似的程度，並將資料庫內所有文件改為點字。--]

----

**⠟⠌⠐⠉⠌⠐⠀⠼⠊⠚⠚⠚⠤⠠⠚⠲⠼⠁⠒**⠀⠟⠭⠈⠋⠧⠂⠅⠡⠐⠉⠌⠐[!--附錄9000-J.1：訪談紀錄--]

[[div class="addendum"]]

= **＜⠅⠡⠐⠉⠌⠐⠇⠺⠄⠊⠱⠈＞**[!--紀錄開始--]

----

**⠠⠕⠼⠑⠤⠉⠒**⠀⠁⠮⠐⠙⠩⠐⠙⠡⠈⠊⠮⠂⠍⠮⠁⠅⠫⠈⠕⠀⠁⠵⠈⠅⠮⠐⠓⠱⠄⠉⠪⠐⠇⠌⠐⠓⠥⠈⠍⠮⠁⠚⠘⠂⠙⠷⠄⠕⠞⠐⠙⠞⠈⠓⠱⠐⠉⠮⠁⠕[!--O5-3： 這到底甚麼鬼？整個資料庫怎麼全都變點字了？--]

**⠠⠠⠎⠉⠏⠤⠼⠊⠚⠚⠚⠤⠠⠚**⠀⠁⠮⠐⠨⠐⠒⠈⠍⠥⠂⠊⠱⠄⠍⠽⠂⠙⠮⠁⠛⠥⠂⠘⠂⠅⠎⠐⠝⠵⠂⠙⠌⠂⠉⠮⠁⠤[!--SCP-9000-J： 這樣我們失明的人員就能讀了。--]

**⠠⠕⠼⠑⠤⠉⠒**⠀⠙⠧⠐⠊⠱⠐⠐⠐⠐⠐⠐⠐⠙⠞⠈⠓⠱⠐⠕⠌⠐⠊⠱⠐⠁⠮⠐⠨⠐⠲⠐⠓⠒⠐⠙⠮⠁⠇⠍⠭⠂⠛⠥⠂⠙⠌⠂⠕⠌⠐⠙⠩⠐⠁⠮⠐⠨⠐⠓⠱⠁⠙⠮⠁⠙⠞⠈⠓⠱⠐⠙⠮⠁⠇[!--O5-3： 但是……點字不是這樣運作的！盲人讀不到這樣子的點字的！--]

**⠠⠠⠎⠉⠏⠤⠼⠊⠚⠚⠚⠤⠠⠚**⠀⠒⠈⠝⠵⠂⠙⠌⠂⠋⠜⠄⠆⠱⠂⠒⠈⠬⠈⠊⠱⠐⠍⠭⠂⠙⠮⠁⠤[!--SCP-9000-J： 我能讀它，而我也是盲的。--]

**⠠⠕⠼⠑⠤⠉⠒**⠀⠮⠐⠠⠍⠴⠂⠚⠒⠐⠆⠕⠌⠐⠅⠒⠐⠝⠡⠈⠊⠱⠐⠙⠞⠐⠝⠩⠈⠤⠀[!--O5-3： 呃、沒錯，不過你是電腦。--]

**⠠⠠⠎⠉⠏⠤⠼⠊⠚⠚⠚⠤⠠⠚**⠀⠒⠈⠇⠧⠐⠕⠌⠐⠃⠌⠄⠅⠻⠄⠉⠞⠂⠗⠮⠂⠓⠺⠐⠤[!--SCP-9000-J： 我看不出關係何在。--]

**⠠⠕⠼⠑⠤⠉⠒**⠀⠝⠡⠈⠇⠧⠐⠿⠂⠅⠞⠐⠅⠥⠄⠕⠥⠈⠅⠎⠐⠕⠌⠐⠑⠳⠄⠪⠐⠖⠐⠞⠈⠍⠜⠁⠇[!--O5-3： 你看文件根本就不需要用眼嘛！--]

**⠠⠠⠎⠉⠏⠤⠼⠊⠚⠚⠚⠤⠠⠚**⠀⠁⠵⠐⠊⠱⠐⠆⠛⠌⠂⠅⠹⠄⠋⠜⠄⠍⠥⠂⠕⠌⠐⠖⠐⠞⠈⠙⠷⠄⠝⠵⠂⠇⠧⠐⠉⠮⠁⠤[!--SCP-9000-J： 正是，如今他們不用眼都能看了。--]

**⠠⠕⠼⠑⠤⠉⠒**⠀⠣⠄⠆⠝⠡⠈⠋⠜⠄⠼⠍⠤⠤⠤⠤[!--O5-3： 喔，你他ㄇ——--]

----

= **＜⠅⠡⠐⠉⠌⠐⠅⠬⠂⠊⠌⠐＞**[!--紀錄結束--]

[[/div]]

@@@@
@@@@

[[include :scp-zh-tr:component:license-box
|lang=EN
|author=MisterFrown]]
=====
> **檔案名稱：** IBM 1401 at CHM.jpg
> **圖像名稱：** IBM 1401 at CHM.jpg
> **圖像作者：** ArnoldReinhold
> **授權方式：** CC BY-SA 3.0
> **圖源連結：** https://commons.wikimedia.org/wiki/File:IBM_1401_at_CHM.jpg

=====
[[include :scp-zh-tr:component:license-box-end]]