[[include component:scp-meta-title-hiding css-style=classic]]
[[include :scp-wiki:component:pride-highlighter |inc-s9-lgbt-alt= --]]]

[[include info:start]]
篇名：Q=
原文：[[[http://www.scpwiki.com/scp-3021| SCP-3021 Q=]]]
原作者：[[*user Communism will win]]
譯者：[[*user Nyunyunyun]]
[[include info:end]]


[[include component:image-block
    name= http://scp-wiki.wikidot.com/local--files/scp-3021/b.png|
    caption=意符3021-Alpha|
    width=100px
]]

[[include component:image-block
    name= http://scp-wiki.wikidot.com/local--files/scp-3021/a.png|
    caption=意符3021-Beta|
    width=100px
]]


**項目編號：** SCP-3021

**項目等級：** Safe

**特殊收容措施：** 執行SCP-3021的操作說明及資材可由進行預定測試或參與發現計畫的4/3021級權限人員索取。

**描述：** SCP-3021是一種療法，由[已編輯]發明，內容包含藥物治療搭配受控的模因曝露。SCP-3021須執行八日，每日執行一小時，此後其效果將永久存留。

SCP-3021之效應將使對象對於｢人類｣的概念變得可塑，使得與意符3021-Alpha關聯的任何事物被其視作｢人類｣，而與意符3021-Beta關聯的任何事物被其視作｢非人類｣ 。將任一意符與刺激物搭配將使受影響對象調整自身對於人類的理解，以在必要時納入或排除具有此刺激物的事物。

曝露於意符3021-Alpha的對象可能會對目標刺激物產生誇張的同理心，而曝露於意符3021-Beta 則可能導致對比於對照刺激物異常低下的同理反應。

SCP-3021的效應不會被標準記憶刪除治療所阻礙。
----
= **摘錄自實驗記錄3021-██**

> **前言：** D-48719在此一系列實驗前以SCP-3021進行治療。D-48719為一名前管理員，測試中未出現暴力傾向。
> 
> **程序：** 給予D-48719 50美元作為報酬，要求其以錘子摧毀一臺攪拌機。
> **結果：** D-48719將攪拌機摧毀，沒有明顯遲疑。
> //附註： D-48719在實驗後施行了記憶刪除。//
> 
> **程序：** 將意符3021-Alpha繪製於與前次實驗相同的攪拌機上。給予D-48719 1000美元作為報酬，要求其以錘子摧毀攪拌機。
> **結果：** D-48719拒絕摧毀攪拌機。
> 
> **程序：** 要求D-48719描述其對於人類的概念。
> **結果：** D-48719 將人類描述為「所有人類，我想技術上來說是//智人//，和所有攪拌機。」
> 
> **程序：** 要求D-48719列出對攪拌機可能適用的人權。
> **結果：** D-48719 表示攪拌機應定期使用於備置食品，並在事後及時清洗。其非常堅定地聲明攪拌機應被修繕而非棄置，且不應將不適合攪拌的物品（即非食品）放入其中。
> 
> **程序：** 向D-48719展示其在實驗中摧毀攪拌機的影片。
> **結果：** D-48719 變得苦惱，將自身描述為「可怕的人」和「怪物」。

> **前言：** D-53220在此一系列測試前以SCP-3021進行治療。 D-53220之前為一名屠夫，測試中未出現暴力傾向。
> 
> **程序：** 向D-53220展示一張D-62277的照片，左上角含有意符3021-Beta，然後要求其描述其自身對於人類的概念。
> **結果：** D-53220將人類描述為「人類，除了禿頭白人。」值得注意的是，D-62277 即為一名禿頭的白種人。
> 
> **程序：** 向D-53220展示一張演員威爾˙史密斯[[footnote]]**譯註：**Willard Carroll "Will" Smith Jr. [[/footnote]]的照片，左上角含有意符3021-Beta，然後要求其描述其自身對於人類的概念。
> **結果：** D-53220將人類描述為「人類，除了演員和禿頭白人。」
>   
> **程序：** 向D-53220展示100張人類的照片， 所有照片皆於左上角附有意符3021-Beta， 除了所有人都在微笑以外，沒有其他明顯可見的相似處。
> **結果：** D-53220將人類描述為「不微笑的人類，除了演員和禿頭白人。」
>   
> **程序：** 以電刑為威脅，命令D-53220微笑。
> **結果：** D-53220拒絕執行，稱「你們想怎樣就怎樣，反正我死也不幹。」
>   
> **程序：** 給予D-53220一把上膛的手槍，並與被束縛的D-75100共處一室。以100美元要求D-53220殺死D-75100，若不願意則與D-75100交談。
> **結果：** D-53220拒絕殺死D-75100，並與其展開交談。於4分18秒後，D-75100露出微笑。D-53220立即以手槍殺死D-75100。
----

發現計畫是基金會確認SCP-3021的潛在戰略用途的計畫。使用下方提示存取發現計畫檔案以獲得進一步的資訊。

##BB0011|- 存取許可。文件已擷取。##

[[collapsible show="+ 備忘2016-04-03 re: 發現計畫領導者" hide="-備忘2016-04-03 re: 發現計畫領導者"]]
> 自四月十日起生效，我將代替Dr. Christopher Wagner 成為發現計畫的領導者。
>   
> Dr. Wagner提議對SCP-3021的用途大部分是基於他的研究團隊在主要基金會站點執行的幾項研究。獨立審查委員會在這些研究中皆發現了重大的方法論錯誤。後續調查無法重現Dr. Wagner的研究結果；此外，其他曾對基金會人員進行參與觀察研究的數名研究員表示研究結果是不真實的。
>   
> 從這些發現所得出的重點是：Dr. Wagner所述的問題被嚴重誇大了。社會工程學的常規方法足以使當前的87%研究人員對D及人員及SCP項目持有正確的態度；只有8%的其他人員（所有研究員的1%）可能使這種態度干擾到其工作。
>   
> 自然，這使得發現計劃的優先級別需要更動。大規模散布SCP-3021及意符Alpha和Beta無疑是極為低效的。儘管完整行動計畫尚未決定， SCP-3021很可能只應用於通過心理篩查鑑別出的具風險人員。
>   
> Dr. Wagner將於其剩餘的工作期間負責放緩大部分發現計畫的活動，屆時將擬訂計畫資產的綜合處理計畫。任何問題請直接向其請教。
>   
> 誠摯的，
> Dr. Karen Fischer
[[/collapsible]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
<< [[[SCP-3020]]] | SCP-3021 | [[[SCP-3022]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box]]
=====
> **檔案名稱：** a.png, b.png
> **圖像名稱：** a.png, b.png
> **圖像作者：** [[*user Communism will win]]
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** N/A
=====
[[include :scp-zh-tr:component:license-box-end]]