[[include info:start]]
原文：[https://scp-wiki.wikidot.com/scp-minus-1-j SCP-(-1)-J] 隱形噴漆，解決所有的問題！
作者：[[*user nullvoidn]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]
**項目編號：** SCP-(-1)-J

**收容等級：** --Safe-- --Thaumiel-- Neutralized

**特殊收容措施：** SCP-(-1)-J應收容於長寬高均為5公尺的收容室內，並始終受到20名MTF-Nabla-24「冰啤」成員的保護。

**描述：** SCP-(-1)-J是一罐Krylon牌噴氣罐，內含約半公升容量的漆狀物質（歸定為SCP-(-1)-J-β）。此漆狀物質質量約僅有正常油漆的20%。SCP-(-1)-J-β物質無色無味，幾乎達到了100%透明。當噴塗於物體表面或混入其中時，人員能清晰地看穿物體的後方，讓物體具有與周圍環境（無論是空氣、水、真空）完全相同的衍射，使其看起來就跟完全不存在一樣。相關過程的成因至今尚未釐清。

[[collapsible show="展示SCP-(-1)-J-β測試紀錄" hide="隱藏SCP-(-1)-J-β測試紀錄"]]

**參數：** 將SCP-(-1)-J-β物質噴上木板。

**結果：** 木板變得不可視。

**筆記：** //木板因存在將人絆倒的風險而被焚毀。//

------

**參數：** 將SCP-(-1)-J-β物質拌入水中。

**結果：** 水變得不可視。

**筆記：** //暴露於SCP-(-1)-J-β的水味道與普通油漆水相同。//

------

**參數：** 將SCP-(-1)-J-β物質塗上長與寬約1公尺、厚度約5公分的鉛片上。在塗抹SCP-(-1)-J-β物質完畢後，對其輻射阻擋能力進行檢測。

**結果：** 鉛片變得不可視。

**筆記：** //D級人員報告指稱，當鉛片擋在他與重約10公斤的氪-85樣本之間時，他感到了發癢與頭暈感。症狀成因不明。//

------

**參數：** 將SCP-(-1)-J-β物質塗上M1鋼盔。在塗抹SCP-(-1)-J-β物質完畢後，對其防彈能力進行測試。

**結果：** 鋼盔變得不可視。

**筆記：** //在用手槍口徑彈藥對其反覆射擊後，鋼盔上的噴漆並未脫落。在用觸覺檢查後發現鋼盔確實出現了凹痕。D級人員出現了持續腦症盪症狀。//

------

**參數：** 將SCP-(-1)-J-β物質塗上模因滅殺劑印刷副本。在塗抹SCP-(-1)-J-β物質完畢後，對其模因殺傷能力進行測試。

**結果：** 模因變得不可視。

**筆記：** //D級人員報告指稱並未受到任何影響，只感到了困惑。 為了維持人員正常配額，將該D級人員交由設施警備人員處決。//

------

**參數：** 將SCP-(-1)-J-β物質塗上[[[SCP-096]]]（「害羞的人」）的身體。在塗抹SCP-(-1)-J-β物質完畢後，對其反應進行測試。

**結果：** SCP-096變得不可視。

**筆記：** //要求D級盯著SCP-096所在方向，但該員並未遭到襲擊。此次測試成功後，SCP-096因不再構成任何威脅且完全無害而自由釋放。SCP-(-1)-J重歸定為Thaumiel級。//

------

**參數：** 將SCP-(-1)-J-β物質塗上[[[SCP-049]]]（「瘟疫醫生」）。在塗抹SCP-(-1)-J-β物質完畢後，對其反應進行測試。

**結果：** SCP-049變得不可視。

**筆記：** //SCP-049當前位置未知。數名職員在之後倒地身亡並成為了殭屍。尚未釐清這些現象之間是否存在關聯。//

------

參數：將SCP-(-1)-J-β物質塗上寫有[http://scp-zh-tr.wikidot.com/scp-2521 ●●/●●●●●/●●/●實體]編號的紙。在塗抹SCP-(-1)-J-β物質完畢後，對其觸發異常效應能力進行測試。

**結果：** 紙張變得不可視。

**筆記：** //●●/●●●●●/●●/●於測試間顯現，並在感到困惑後離開，但實體還是將在場的D級測試人員抓走了。我們很確定它不知道這個條目的存在。//

------

**參數：** 將SCP-(-1)-J-β物質塗上[[[SCP-___-J]]]。

**結果：** 有效。

**筆記：** 晚點寫。

------

**參數：**  將SCP-(-1)-J-β物質塗上一粒[[[SCP-500]]]（「萬靈藥」）藥片。在塗抹SCP-(-1)-J-β物質完畢後，對其功效進行測試。

**結果：** SCP-500藥片變得不可視。

**筆記：** //該藥片當前位置未知。可能是在從測試間轉移時掉落了。//

------

**參數：** 將SCP-(-1)-J-β物質塗上[[[SCP-347]]]（「隱形女」）的身體。在塗抹SCP-(-1)-J-β物質完畢後，對其反應進行測試。

**結果：** 未知。

**筆記：** //K研究員報告指稱他的車鑰匙在測試期間沒了。可能是漏漆的結果？//

------

**參數：** 將SCP-(-1)-J-β物質塗上[[[SCP-363]]]（「非蜈蚣」）實體的身體。在塗抹SCP-(-1)-J-β物質完畢後，對其表面反應進行測試。

**結果：** SCP-363似乎變得不可視。

**筆記：** //由於沒有光線接觸到該實體，該實體似乎迅速出現變異並突破收容。似乎造成了12人死亡，53人受傷。死傷位置未知。//

------

**參數：** 將SCP-(-1)-J-β物質塗上[[[SCP-682]]]（「不滅孽蜥」）的身體。在塗抹SCP-(-1)-J-β物質完畢後，對其反應進行測試。

**結果：** SCP-682變得不可視。

**筆記：** //SCP-682變得無法檢測，認定已成功無效化。位於測試間的D級人員消失，原因不明。//

------

**參數：** 將SCP-(-1)-J-β物質塗上[[[SCP-173]]]（「塑像」）軀體。在塗抹SCP-(-1)-J-β物質完畢後，對其反應進行測試。

**結果：** N/A（見下。）

**筆記：** //SCP-(-1)-J內已不再有足以進行測試的SCP-(-1)-J-β。SCP-(-1)-J重歸定為Neutralized級。//

[[/collapsible]]