[[include :scp-wiki:component:toggle-sidebar]]

[[div_ class="meta-title"]]
SCP-7000競賽：[[span class="ruby"]]Luck[[span class="rt"]]運氣[[/span]][[/span]]！
[[/div]]
[[div_ class="banner-wrapper"]]
[[image https://scp-wiki.wdfiles.com/local--files/scp7000contesthub/sevenanim.gif]]
= [[size 95%]]//版頭畫作 by [https://twitter.com/Aethris_Art Aethris]//[[/size]]
[[/div]]

----

+++ 字典將//運氣//定義為「帶來好機會或逆境的一股力量」。我們很幸運可以有超過十年的網站文章、精彩內容和志同道合的夥伴！無論你是碰巧或是因命運來到這裡，我們非常榮幸有你來到SCP基金會！反正人生早就充滿了機會和風險，為什麼不來7000競賽試試你的運氣？

+ 重要賽程：

**寫作：**已結束！感謝所有投稿作品！
**開放投稿：**2022年7月25日，北美東區時間12:00 AM
**投稿結束：**2022年8月1日，北美東區時間12:00 AM
**決定結果：**不晚於2022年8月31日，北美東區時間12:00 AM

+ 參賽作品：

[[=]]
+++++ 恭喜HarryBlank以[[[SCP-7000|SCP-7000 - 輸家]]]贏得SCP-7000競賽！
+++++ 感謝所有參賽者！
[[/=]]

# [[[SCP-7000]]] - 輸家（發表者：HarryBlank，最終評分：464）
# [[[SCP-7777]]] - 懼七症（發表者：Yossipossi，最終評分：332）
# [[[SCP-7333]]] - 經商蜥蜴（發表者：Zyn，最終評分：282）
# [[[SCP-7999]]] - 來星星間找我（發表者：fabledtiefling，最終評分：264）
# [[[SCP-7005]]] - The Neon God（發表者：Tufto，最終評分：253）
# [[[SCP-7001]]] - Site-19（發表者：PlaguePJP，最終評分：251）
# [[[SCP-7500]]] - 愛爾蘭人的幸運（發表者：Tstaffor，最終評分：216）
# [[[SCP-7700]]] - Cimmerian博士差點死掉（發表者：Doctor Cimmerian，最終評分：215）
# [[[SCP-7676]]] - The Grand Symphony of 1976（發表者：S D Locke，最終評分：206）
# [[[SCP-7007]]] - 不幸峽谷（發表者：Grigori Karpin，最終評分：189）
# [[[SCP-7726]]] - 掰掰，謝謝你們的魚啦（發表者：Uncle Nicolini，最終評分：186）
# [[[SCP-7666]]] - 陰間維加斯講座：莊家會輸（發表者：Rounderhouse，最終評分：176）
# [[[SCP-7002]]] - The Hungry Season（發表者：bigslothonmyface，最終評分：167）
# [[[SCP-7003]]] - Three White Horses（發表者：TheyCallMeTim，最終評分：166）
# [[[SCP-7004]]] - Insane, Wailing, Feral.（發表者：Ecronak，最終評分：163）
# [[[SCP-7320]]] - Serendipity（發表者：Raddagher，最終評分：157）
# [[[SCP-7100]]] - At Rainbow's End（發表者：Captain Kirby，最終評分：149）
# [[[SCP-7006]]] - Initiative（發表者：Liryn，最終評分：146）
# [[[SCP-7997]]] - Corporate Apotheosis（發表者：LORDXVNV，最終評分：137）
# [[[SCP-7200]]] - 船。（發表者：smlt，最終評分：132）
# [[[SCP-7600]]] - Six Feet Under（發表者：Ralliston，最終評分：126）
# [[[SCP-7070]]] - 不凋（發表者：Dysadron，最終評分：124）
# [[[SCP-7300]]] - 浮游生物!!!（發表者：Ellie3，最終評分：123）
# [[[SCP-7290]]] - 地獄子彈（發表者：Weryllium，最終評分：116）
# [[[SCP-7013]]] - 視實是十三（發表者：Fishish，最終評分：115）
# [[[SCP-7400]]] - Your Honor, League of Legends（發表者：Calibold，最終評分：112）
# [[[SCP-7015]]] - Mangaka in the High Castle: Melancholy of the Rising Sun（發表者：Veralta，最終評分：111）
# [[[SCP-7900]]] - A Place to Drown in（發表者：Its a Bad Idea，最終評分：105）
# [[[SCP-7043]]] - Murphy Law in... Skip 7000 - THE MONTAUK FALCON!（發表者：cwazzycwafter，最終評分：102）
# [[[SCP-7008]]] - A Single Plastic Rose（發表者：TheCommunity，最終評分：102）
# [[[SCP-7770]]] - Stomachache（發表者：Sonderance，最終評分：92）
# [[[SCP-7800]]] - Samsara（發表者：Aftokrator，最終評分：91）
# [[[SCP-7010]]] - We Will Endure（發表者：stormbreath，最終評分：88）
# [[[SCP-7009]]] - 殊途同歸羅馬（發表者：Esoterica，最終評分：88）
# [[[SCP-7766]]] - New World Order（發表者：JakdragonX，最終評分：84）
# [[[SCP-7998]]] - Eel Days（發表者：AnActualCrow，最終評分：81）
# [[[SCP-7555]]] - ATHAZAGORAPHOBIA（發表者：Dr_Moist，最終評分：80）
# [[[SCP-7776]]] - The UnWell（發表者：Dr Balthazaar，最終評分：79）
# [[[SCP-7153]]] - I'll tell you anyfin!（發表者：TheCommunity，最終評分：77）
# [[[SCP-7011]]] - MICROMANAGEMENT（發表者：LAN 2D，最終評分：76）
# [[[SCP-7622]]] - Alcoholics Anomalous（發表者：JayKillbam，最終評分：75）
# [[[SCP-7616]]] - SCP-7616-ARC - The Ballad of Captain Adrian and Primrose Fatish Von Trevil（發表者：Fantem，最終評分：74）
# [[[SCP-7020]]] - The Voyagers（發表者：swordlover87，最終評分：73）
# [[[SCP-7077]]] - Where Sky Meets Sea（發表者：Elenee FishTruck，最終評分：72）
# [[[SCP-7147]]] - What Could Have Been（發表者：Nitro147，最終評分：68）
# [[[SCP-7771]]] - As Luck Would Have It（發表者：Dr Asteria，最終評分：67）
# [[[SCP-7222]]] - Pool Boy（發表者：Tyumen，最終評分：64）
# [[[SCP-7780]]] - Something Wicked This Way Comes（發表者：A Random Day，最終評分：62）
# [[[SCP-7772]]] - Mr. Rogers in a Bloodstained Sweater（發表者：OthellotheCat，最終評分：62）
# [[[SCP-7711]]] - Alone.（發表者：Agisuru，最終評分：57）
# [[[SCP-7030]]] - What Comes to Pass（發表者：weizhong，最終評分：56）
# [[[SCP-7314]]] - Horn of Plenty（發表者：Kothardarastrix，最終評分：56）
# [[[SCP-7654]]] - SCiPCoin（發表者：Alexander the Jar，最終評分：53）
# [[[SCP-7778]]] - Chancemaker（發表者：stoner99，最終評分：53）
# [[[SCP-7501]]] - My Best, Oldest, and Newest Friend（發表者：MrIverson，最終評分：53）
# [[[SCP-7037]]] - Lucky Clover（發表者：Dr Trintavon，最終評分：53）
# [[[SCP-7890]]] - M.T.F. S.O.L., S.N.A.F.U.（發表者：Anorrack，最終評分：50）
# [[[SCP-7390]]] - Grimsley Trudge（發表者：Jack Ike，最終評分：48）
# [[[SCP-7714]]] - Fortunate Souls（發表者：TheDarkArtist，最終評分：48）
# [[[SCP-2001-EX]]] - Maman, Why Does My Head Hurt?（發表者：Annabelle Dillard，最終評分：47）
# [[[SCP-7316]]] - Bets Against The Void（發表者：Jackyfudge，最終評分：47）
# [[[SCP-7888]]] - A Reminder（發表者：Penton，最終評分：47）
# [[[SCP-7012]]] - chaos you are my angel（發表者：Fish^12，最終評分：46）
# [[[SCP-7755]]] - A Hole Dug With a Rabbit's Foot（發表者：Crow-Cat，最終評分：45）
# [[[SCP-7760]]] - Unfortunate Events（發表者：Jacob Conwell，最終評分：45）
# [[[SCP-7268]]] - The Spark of Life（發表者：Blindbeard，最終評分：44）
# [[[SCP-7014]]] - Praise Be Unto Thee, Oh Dice Gods（發表者：Uncannyon，最終評分：43）
# [[[SCP-7050]]] - The Great Filter, and What Lies Beyond（發表者：Space_Kaiser，最終評分：43）
# [[[SCP-7150]]] - A Series of Misfortunate Events（發表者：slashannemoo，最終評分：43）
# [[[SCP-7205]]] - Just A Number（發表者：ManyMeats，最終評分：43）
# [[[SCP-7117]]] - The Cycle of PHOBOS（發表者：The Son of Man，最終評分：42）
# [[[SCP-7996]]] - Losing Interest（發表者：andromedaz，最終評分：39）
# [[[SCP-7473]]] - Every Pearl's Insides（發表者：basirskipreader，最終評分：38）
# [[[SCP-7027]]] - Noblesse Oblige（發表者：jackVS，最終評分：37）
# [[[SCP-7101]]] - Ms. Fortune（發表者：Roufhous，最終評分：37）
# [[[SCP-7162]]] - Lo Barato Sale Caro (Pinche Rana Envidiosa)（發表者：Agente Shuffle，最終評分：35）
# [[[SCP-7016]]] - Mutually Assured Destruction（發表者：Cydhra，最終評分：35）
# [[[SCP-7017]]] - The Platonic Conspiracy（發表者：Ethagon，最終評分：34）
# [[[SCP-7023]]] - The Last Remaining Variant（發表者：Utylike，最終評分：30）
# [[[SCP-7733]]] - The Limits of Plausibility（發表者：Monkeysky，最終評分：30）
# [[[SCP-7140]]] - Mysterium（發表者：WormAlmighty，最終評分：29）
# [[[SCP-7166]]] - 雷擊不貳（發表者：MasonDHoyt，最終評分：27）
# [[[SCP-7085]]] - Pluck（發表者：RadioactiveRADS，最終評分：25）
# [[[SCP-7199]]] - Do Me a Favor and be Grateful for Yourself（發表者：winkwonkboi，最終評分：24）
# [[[SCP-7995]]] - And Wash This Place Clean from Sin（發表者：Sound Chaser，最終評分：24）
# [[[SCP-7250]]] - You Make Your Own（發表者：Maxyfran73，最終評分：24）
# [[[SCP-7420]]] - Worst Case Scenario（發表者：Rhineriver，最終評分：24）
# [[[SCP-7042]]] - Mother Nature's Sketchbook（發表者：Arclund，最終評分：23）
# [[[SCP-7107]]] - Arrested Epiphany（發表者：Deadcanons，最終評分：22）
# [[[SCP-7802]]] - Decrease the possibility of containment failure.（發表者：Dr Hormress，最終評分：22）
# [[[SCP-7515]]] - The Parhelion Effect（發表者：DrRoses，最終評分：21）
# [[[SCP-7974]]] - TTRPGhost（發表者：RoweLucian，最終評分：21）
# [[[SCP-7019]]] - Premonition（發表者：Attila the Pun，最終評分：20）
# [[[SCP-7447]]] - Alfredo With A Side of Quantum Entanglement（發表者：J T K C，最終評分：17）
# [[[SCP-7177]]] - Business as Usual（發表者：Blue Foot，最終評分：17）
# [[[SCP-7018]]] - The Long Winding Road（發表者：MetalRavioli，最終評分：16）
# [[[SCP-7994]]] - Calamity Jack Kennedy（發表者：Dr Phil McClaw，最終評分：15）
# [[[SCP-7111]]] - A World of Chance（發表者：ClownSlayer，最終評分：14）
# [[[SCP-7878]]] - Moving Past The Feeling（發表者：Felixou，最終評分：14）
# [[[SCP-7707]]] - SPONTANEOUS LOVE（發表者：riftwqlker，最終評分：14）
# [[[SCP-7123]]] - Dice with Death（發表者：RossBossARTS，最終評分：14）
# [[[SCP-7208]]] - The Dice Always Land（發表者：Agent Henson，最終評分：13）
# [[[SCP-7021]]] - Out Of Luck（發表者：Moonhorse96，最終評分：13）
# [[[SCP-7350]]] - Kancra Bodas（發表者：nahyesq，最終評分：12）
# [[[SCP-7022]]] - Providence（發表者：GreenGolem，最終評分：11）
# [[[SCP-7171]]] - Skywatching（發表者：Abrethe，最終評分：11）
# [[[SCP-7060]]] - A Place of No Fortune（發表者：FluffyDog00，最終評分：10）
# [[[SCP-7024]]] - Lucky Cola (or the dirty secret of why it tastes so good)（發表者：Jakuwoski，最終評分：10）
# [[[SCP-7231]]] - Reaper's Spear（發表者：Percevale，最終評分：10）
# [[[SCP-7046]]] - Unwilling Blood（發表者：XHAWK77X，最終評分：8）
# [[[SCP-7075]]] - "Twins"（發表者：redredred，最終評分：8）
# [[[SCP-7599]]] - The Odds, Eternally In His Favor（發表者：GoldenChanges，最終評分：6）
# [[[SCP-7490]]] - Have Faith, and Take Some Chances（發表者：Strange Matter，最終評分：6）
# [[[SCP-7986]]] - Destiny's Waves（發表者：DigitalPrincess234，最終評分：6）
# [[[SCP-7134]]] - Born 'Neath a Lucky Star（發表者：Pinoccappuccino，最終評分：4）
# [[[SCP-7381]]] - Recovered Device from Jupiter（發表者：Ruskied，最終評分：0）
# [[[SCP-7489]]] - Better Luck Next Time（發表者：fairydoctor，最終評分：-1）
# [[[SCP-7025]]] - Cotton Observation（發表者：Doctor Zurvan，最終評分：-4）
# [[[SCP-7099]]] - Pseudepigrapha（發表者：Karathh，最終評分：-7）

+ 統計數據&冷知識

++++ 最幸運獎

**最幸運**[[footnote]]隨機選出[[/footnote]]：[[[SCP-7878]]] - "Moving Past The Feeling" by //Felixou//

@@ @@
@@ @@

++++ 評分獎項

**引人熱議**[[footnote]]最多討論區貼文[[/footnote]]：[[[SCP-7000]]] - 「輸家」 發表者：//HarryBlank//

**最佳評分**[[footnote]]UV對DV的比值最高[[/footnote]]：[[[SCP-7020]]] - "The Voyagers" 發表者：//Swordlover87//和//QoDaX//，評分全為UV。

**選舉家**[[footnote]]最多總評分[[/footnote]]：[[[SCP-7000]]] - 「輸家」 發表者：//HarryBlank//

**全新評級**[[footnote]]評分最高的新項目等級[[/footnote]]：[[[SCP-7107]]] - "Arrested Epiphany" 發表者：//Deadcanons//，這是唯一一篇使用新項目等級並存活的作品。

**我超Meta這篇文章也是**[[footnote]]最成功的Meta文章[[/footnote]]：[[[SCP-7700]]] - 「Cimmerian博士差點死掉」 發表者：//Doctor Cimmerian//

**脫穎而出**[[footnote]]既最成功，同時也是該作者的第一篇文章[[/footnote]]：//SMLT//[[footnote]]未參採翻譯與網站運作相關的頁面[[/footnote]]

**無名英雄**[[footnote]]總評分數最少，低於+50的最佳分數[[/footnote]]：[[[SCP-7268]]] - "The Spark of Life" 發表者：//Blindbeard//

**好品味的人最不喜歡**[[footnote]]最多DV的文章。*（對，我們確認過作者們覺得這好笑才頒獎的。）[[/footnote]]：[[[SCP-7400]]] - "Your Honor, League of Legends" 發表者：//Calibold//和//Sherf//

**最具互動性**[[footnote]]最成功的互動性文章[[/footnote]]：[[[SCP-7006]]] - "Initiative" 發表者//Liryn//、//LizardWizard//、//Ihp//、//DarkStuff//和//Djoric// [[footnote]]互動性標籤的定義是MAST和CO之間的世仇原因[[/footnote]]

**最多媒體** [[footnote]]使用音訊和影片的最成功文章[[/footnote]]：[[[SCP-7007]]] - 「不幸峽谷」 發表者：//Grigori Karpin//和//Vivarium//

**後來居上** [[footnote]]曾經掉入負分的最成功文章[[/footnote]]: [[[SCP-7166]]] - "Never Strikes Twice" 發表者：//MasonDHoyt//

@@ @@
@@ @@

++++ 各等級最佳

**Safe：**[[[SCP-7007]]] - 「不幸峽谷」 發表者：//Grigori Karpin//和//Vivarium//

**Euclid：**[[[SCP-7000]]] - 「輸家」 發表者：//HarryBlank//

**Keter：**[[[SCP-7777]]] - 「懼七症」 發表者：//YossiPossi//

**Thaumiel：**[[[SCP-7005]]] - "The Neon God" 發表者：//Tufto//

**Neutralized：**[[[SCP-7500]]] - 「愛爾蘭人的幸運」 發表者：//Tstaffor//

**Pending：**[[[SCP-7003]]] - "Three White Horses" 發表者：//TheyCallMeTim//

**Apollyon：**[[[SCP-7004]]] - "Insane, Wailing, Feral." 發表者：//Ecronak//

**Archon：**[[[SCP-7600]]] - "Six Feet Under" 發表者：//Ralliston//

@@ @@
@@ @@

++++ 冷知識

**最長文章：**[[[SCP-7006]]] - "Initiative" 發表者：//Liryn//、//LizardWizard//、//Ihp//、//DarkStuff//和//Djoric//

**最短文章：**[[[SCP-7290]]] - 「地獄子彈」 發表者：//Weryllium//

**最早發布：**[[[SCP-7400]]] - "Your Honor, League of Legends" 發表者：//Calibold//和//Sherf//

**最晚發布：**[[[SCP-7013]]] - 「視實是十三」 發表者：//Fishish//和//Jack Waltz//

**MAST的惡夢：**[[footnote]]有著最多標籤的文章[[/footnote]][[[SCP-7390]]] - "Grimsley Trudge" 發表者：//Jack Ike//

**無標籤：**[[footnote]]有著最少標籤的文章[[/footnote]][[[SCP-7008]]] - "A Single Plastic Rose" 發表者：//Anonymous//

@@ @@
@@ @@

++++ 突出評分者

這些是在競賽中投下了超過100票的用戶（僅含未遭刪除的文章）

//Ethagon//：105票
//Maxyfran73//：110票
//MuseofScience//：112票
//Weryllium//：116票
//MikuKaneko//：117票
//totallynotenby//：118票
//LightlessLantern//：119票
//Whatthedogdid24//：119票

------

[[=]]
^^特別感謝[[[https://scp-wiki.wikidot.com/aethris-art | Aethris]]]為了競賽創作了這精美的畫作，也感謝[[[https://scp-wiki.wikidot.com/estrellayoshte | EstrellaYoshte]]]製作了這美麗的主題！^^
[[/=]]

[[include :scp-zh-tr:component:license-box
|author=WhiteGuard]]
=====
> **檔案名稱：** logo.png
> **圖像作者：** Aethris
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** [[[scp7000contesthub|SCP Wiki]]]

> **檔案名稱：** sevenanim.gif
> **圖像名稱：** SCP-7000 Contest Banner
> **圖像作者：** Aethris
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** [[[scp7000contesthub|SCP Wiki]]]

> **檔案名稱：** starlight.png
> **圖像作者：** NASA/JPL-Caltech/ESA/CXC/STScI
> **圖像授權協議：** Public Domain
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:Center_of_the_Milky_Way_Galaxy_IV_%E2%80%93_Composite.jpg Wikimedia Commons]

> **圖像名稱：** Tattoo-30588
> **圖像作者：** Pixabay
> **圖像授權協議：** CC0
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:Tattoo-30588.svg Wikimedia Commons]

> **圖像名稱：** Flourish_in_Red
> **圖像作者：** Smasongarrison
> **圖像授權協議：** CC BY-SA 4.0
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:Flourish_in_Red.svg Wikimedia Commons]

> **圖像名稱：** Stella zecca di Scio
> **圖像作者：** Smasongarrison
> **圖像授權協議：** Public Domain
> **圖源連結：** [https://commons.wikimedia.org/wiki/File:Stella_zecca_di_Scio.svg Wikimedia Commons]

> **檔案名稱：** flowchart.png
> **圖像名稱：** Editing Flowchart
> **圖像作者：** WhiteGuard
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** [[[scp7000contesthub|SCP Wiki]]]
=====
[[include :scp-zh-tr:component:license-box-end]]






[[module CSS]]
@import url('https://fonts.googleapis.com/css2?family=Germania+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');

:root {
    --body-font: 'Libre Baskerville', serif;
    --header-font: 'Germania One', cursive;
    --header-deco: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='UTF-8' standalone='no'?%3E%3Csvg enable-background='new 0 0 704.686 280.669' height='150' viewBox='0 0 704.686 280.669' width='587.5' xml:space='preserve' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3C/defs%3E%3Cg transform='matrix(1.96554,0,0,1.96554,-334.9741,7.74439)'%3E%3Cpath d='m339.653,57.664c0,3.175 1.82,8.161 5.667,13.148 .458.684.914,1.135 1.587,1.817v3.402 .907 3.174c-2.493-1.36-7.935-4.308-14.282-5.669 .904,3.174-.22,5.897-3.86,5.897-2.721,0-4.758-1.588-7.481-1.588-2.943,0-4.758,1.588-4.758,3.4s.23,3.856 1.584,6.122c-.453,0-6.345-2.04-6.345-6.122 0-3.857 1.815-6.574 4.536-8.16-14.743,2.039-26.535,9.068-37.192,16.777 .453,3.399 1.586,6.574 3.176,9.07 .45-5.218 3.404-11.339 10.433-11.339 5.897,0 11.794,1.816 13.151,10.659-1.587-.682-3.396-1.359-5.897-1.359-2.037,0-4.308,2.947-4.308,5.211 0,4.311 4.085,8.618 10.886,8.618 17.458,0 22.45-13.152 22.216-21.087h2.726c0,18.141-13.151,25.847-24.942,25.847-17.458,0-27.661-9.747-30.832-23.125-14.979,11.11-28.124,22.675-44.679,22.675-7.251,0-14.06-2.722-14.06-10.888 0-8.16 4.991-9.975 9.068-9.975 4.763,0 8.398,3.4 8.398,6.574 0,3.856-3.857,5.444-6.128,4.537 1.134-1.136 1.587-2.266 1.587-4.31 0-1.812-2.493-4.077-4.76-4.077-4.078,0-6.128,3.172-6.128,7.251 0,5.218 3.857,7.713 9.301,7.713 11.562,0 15.416-23.582 27.21-23.582 5.675,0 6.809,4.309 6.809,5.895 0,1.362-.461,4.762-.461,4.762 4.31-2.947 8.615-6.348 13.378-9.979-.223-1.813-.45-3.625-.45-5.668 0-1.356 0-2.948.228-4.305-10.435,1.13-15.193-6.353-15.193-11.339s3.171-8.618 8.163-8.618c3.176,0 5.667,2.947 5.667,5.895 0,2.27-.903,3.857-3.626,3.857-2.04,0-3.174-1.818-3.174-2.948 0-2.722 2.49-2.496 2.49-3.404-.67-.903-1.807-.452-2.721-.452-1.807,0-4.53,2.043-4.53,5.217 0,6.573 6.581,9.75 13.378,9.296 3.174-16.552 18.139-26.079 32.654-26.079 11.789,0 21.541,4.765 30.159,12.474-1.134-1.817-2.047-4.309-2.047-7.256 0-3.631 1.367-6.58 4.538-6.58 4.083,0 6.12,2.722 7.034,5.669-4.09-1.359-8.17-.677-8.17,2.045zm-86.849,44.441c-2.491,0-5.444,4.309-8.838,9.075 2.27-1.136 7.934-4.083 10.875-6.579 0-1.136-.22-2.496-2.037-2.496zm28.124-23.353c-1.367,2.947-2.04,5.897-2.04,8.386 7.484-5.212 15.641-10.43 25.173-13.831-7.484,1.361-16.335,3.631-23.133,5.445zm33.104-23.81c1.587,1.813 1.81,2.04 1.81,4.084 0,3.4-1.81,5.665-7.023,5.665-2.501,0-4.991-.904-7.031-.904-8.615,0-15.196,5.67-19.053,11.792 8.849-2.496 21.546-6.121 36.742-6.121-.914-.684-1.367-1.819-1.367-3.407 0-2.039.914-3.624 3.627-4.759-.22,4.083 2.271,5.669 7.262,5.669 3.857,0 4.991,1.36 4.991,3.173l-.46,1.362c4.768,1.36 9.985,3.172 12.25,4.083-10.887-12.926-21.32-20.411-31.748-20.637zm31.746-14.512c-.458-1.813-1.814-5.896-4.085-5.896-5.211,0-9.974,3.629-15.186,3.629-3.857,0-8.851-2.947-8.851-7.255 0-1.819 1.367-2.947 3.176-3.179-.223.682-.453,1.36-.453,2.043 0,1.361.903,2.497 2.271,2.497 4.527,0 8.165-3.406 12.695-3.406 1.356,0 2.724.457 4.078.909-2.721-2.043-6.568-4.082-9.972-4.761-11.341-1.816-26.076-7.938-24.489-19.73 .45-3.853 3.627-5.664 6.348-5.213-1.356,1.135-2.721,2.039-2.721,3.857 0,6.574 8.387,6.801 13.148,6.801 4.991,0 15.426-1.135 15.426,6.805 0,2.717-2.27,4.761-4.758,5.212 6.798,3.4 13.596,7.939 15.186,15.874l-1.813,1.813zm123.808,75.51c-16.556,0-29.701-11.565-44.669-22.675-2.954,13.378-13.376,23.125-30.848,23.125-11.559,0-24.939-7.707-24.939-25.847h2.729c0,7.935 4.976,21.087 22.211,21.087 6.813,0 10.889-4.308 10.889-8.618 0-2.264-2.268-5.211-4.306-5.211-2.492,0-4.31.677-5.896,1.359 1.356-8.843 7.253-10.659 13.15-10.659 7.259,0 9.982,6.121 10.433,11.339 1.587-2.496 2.719-5.671 3.174-9.07-10.657-7.709-22.446-14.739-37.185-16.777 2.713,1.585 4.53,4.302 4.53,8.16 0,4.083-5.892,6.122-6.348,6.122 1.356-2.266 1.587-4.31 1.587-6.122s-1.587-3.4-4.761-3.4c-2.724,0-4.761,1.588-7.479,1.588-3.63,0-4.766-2.724-3.86-5.897-6.347,1.362-11.789,4.309-14.28,5.669v-3.174-.907-3.402l1.806-1.817c3.854-4.987 5.446-9.973 5.446-13.148 0-2.722-4.079-3.404-8.166-2.044 .914-2.947 2.95-5.669 7.03-5.669 3.174,0 4.535,2.949 4.535,6.58 0,2.947-.906,5.439-2.037,7.256 8.84-7.709 18.361-12.474 30.15-12.474 14.748,0 29.48,9.527 32.66,26.079 6.798.453 13.376-2.724 13.376-9.296 0-3.174-2.493-5.217-4.53-5.217-.917,0-2.048-.452-2.724.452 0,.909 2.493.682 2.493,3.404 0,1.13-.906,2.948-3.174,2.948-2.724,0-3.63-1.587-3.63-3.857 0-2.947 2.493-5.895 5.667-5.895 4.991,0 8.165,3.629 8.165,8.618s-4.761,12.469-15.193,11.339c.225,1.356.225,2.948.225,4.305 0,2.043 0,3.855-.225,5.668 4.541,3.632 9.065,7.032 13.156,9.979 0,0-.451-3.4-.451-4.762 0-1.585 1.356-5.895 6.799-5.895 11.794,0 15.648,23.582 27.207,23.582 5.441,0 9.302-2.495 9.302-7.713 0-4.079-2.048-7.251-6.128-7.251-2.268,0-4.761,2.265-4.761,4.077 0,2.044.456,3.174 1.587,4.31-2.268.908-6.122-.681-6.122-4.537 0-3.174 3.854-6.574 8.396-6.574 4.074,0 9.065,1.815 9.065,9.975s-6.797,10.887-14.056,10.887zm-98.414-90.929c-3.404.679-7.253,2.718-9.972,4.761 1.356-.452 2.719-.909 4.075-.909 4.54,0 8.17,3.406 12.695,3.406 1.592,0 2.272-1.135 2.272-2.497 0-.683 0-1.361-.456-2.043 1.823.232 3.18,1.36 3.18,3.179 0,4.308-4.761,7.255-8.846,7.255-5.217,0-9.752-3.629-15.193-3.629-2.268,0-3.624,4.083-4.075,5.896l-1.821-1.813c1.591-7.935 8.39-12.474 15.197-15.874-2.503-.452-4.766-2.496-4.766-5.212 0-7.94 10.658-6.805 15.424-6.805 4.761,0 13.146-.227 13.146-6.801 0-1.818-1.131-2.722-2.718-3.857 2.718-.451 5.892,1.36 6.348,5.213 1.587,11.792-13.151,17.914-24.49,19.73zm27.664,38.776c-2.038,0-4.53.904-7.029.904-4.985,0-7.028-2.265-7.028-5.665 0-2.044.456-2.271 1.812-4.084-10.428.227-20.865,7.711-31.738,20.636 2.258-.91 7.479-2.722 12.24-4.083l-.451-1.362c0-1.813 1.126-3.173 4.981-3.173 4.99,0 7.483-1.586 7.264-5.669 2.724,1.135 3.624,2.721 3.624,4.759 0,1.588-.45,2.723-1.361,3.407 15.193,0 27.889,3.625 36.959,6.121-4.081-6.121-10.658-11.791-19.273-11.791zm20.859,14.965c-6.798-1.813-15.639-4.084-23.122-5.444 9.521,3.4 17.686,8.618 25.17,13.831 0-2.49-.685-5.44-2.048-8.387zm28.124,23.353c-1.817,0-2.037,1.36-2.037,2.496 2.938,2.496 8.615,5.443 10.873,6.579-3.394-4.766-6.347-9.075-8.836-9.075z'%3E%3C/path%3E%3Cpath d='m130.999,121.768c-.64-2.535-2.536-8.242-5.71-8.242-7.285,0-13.944,5.074-21.229,5.074-5.392,0-12.373-4.121-12.373-10.142 0-2.542 1.912-4.12 4.441-4.444-.312.954-.634,1.901-.634,2.856 0,1.902 1.264,3.489 3.174,3.489 6.33,0 11.415-4.761 17.748-4.761 1.896,0 3.806.639 5.699,1.271-3.803-2.856-9.181-5.706-13.94-6.655-15.854-2.539-36.452-11.097-34.235-27.582 .63-5.387 5.07-7.917 8.873-7.288-1.896,1.586-3.803,2.849-3.803,5.392 0,9.19 11.725,9.507 18.38,9.507 6.978,0 21.566-1.587 21.566,9.512 0,3.798-3.174,6.655-6.651,7.286 9.503,4.754 19.006,11.099 21.228,22.192l-2.534,2.535z'%3E%3C/path%3E%3Cpath d='m567.69,119.233c2.221-11.093 11.721-17.438 21.227-22.192-3.478-.631-6.651-3.488-6.651-7.286 0-11.099 14.586-9.512 21.566-9.512 6.651,0 18.378-.317 18.378-9.507 0-2.542-1.906-3.805-3.802-5.392 3.802-.63 8.243,1.901 8.871,7.288 2.221,16.484-18.377,25.043-34.235,27.582-4.756.949-10.135,3.799-13.937,6.655 1.891-.633 3.802-1.271 5.698-1.271 6.332,0 11.417,4.761 17.749,4.761 1.906,0 3.174-1.587 3.174-3.489 0-.955-.325-1.902-.634-2.856 2.529.324 4.441,1.901 4.441,4.444 0,6.021-6.981,10.142-12.376,10.142-7.285,0-13.941-5.074-21.227-5.074-3.174,0-5.069,5.708-5.714,8.242l-2.528-2.535z'%3E%3C/path%3E%3Cpath d='m553.519,126.838c-6.897,5.057-18.205,11.676-55.625,7.907-10.208-1.012-20.326-2.574-30.623-4.137-6.437-.919-12.962-1.748-19.493-2.391-4.598-.46-16.183-1.656-20.504-1.195-4.509.46-6.253,2.024-6.348,2.851 0,.183-.089.553.095.736 .095.551.461.92.461,1.287-.095.829-2.21,1.655-4.138,1.472-1.288-.092-2.576-.92-2.487-2.024 .184-1.009 3.404-4.965 11.129-6.068 6.253-.826 13.423,0 37.976,2.391 30.522,3.035 51.032,3.126 66.571-2.113 11.401-3.772 28.689-13.517 30.339-27.403 1.566-12.411-9.375-18.388-18.571-19.308-19.032-1.84-38.158,14.896-39.63,26.667-.828,6.527 4.781,10.113 10.757,10.665 6.348.644 11.496-1.93 16-5.24 8.092-5.977 9.014-10.301 9.285-12.322 .278-2.114-.089-3.861-1.1-5.148-.832-1.012-1.472-1.104-2.576-1.196-.461,0-1.194-.094-1.105-.829 .095-1.011 1.105-.919 1.477-.828 3.033.275 6.893,3.953 6.154,10.021-1.283,10.024-13.973,18.574-27.585,17.195-11.124-1.103-16.178-9.286-15.167-17.101 1.655-13.609 21.515-26.851 40.547-24.92 17.105,1.656 28.601,15.357 26.757,30.803-1.106,8.735-5.883,15.263-12.596,20.228z'%3E%3C/path%3E%3Cpath d='m135.706,107.944c-1.841-15.446 9.652-29.148 26.76-30.803 19.032-1.931 38.892,11.31 40.55,24.919 1.008,7.816-4.049,15.999-15.172,17.102-13.612,1.379-26.299-7.172-27.585-17.195-.738-6.068 3.124-9.747 6.157-10.021 .372-.092 1.382-.183 1.474.828 .092.734-.642.829-1.103.829-1.105.092-1.747.184-2.577,1.194-1.011,1.287-1.377,3.035-1.1,5.148 .272,2.023 1.191,6.346 9.285,12.324 4.504,3.309 9.652,5.882 15.998,5.24 5.976-.553 11.587-4.139 10.757-10.666-1.472-11.769-20.598-28.505-39.63-26.667-9.197.92-20.135,6.897-18.571,19.31 1.652,13.884 18.938,23.631 30.342,27.401 15.539,5.24 36.045,5.148 66.571,2.115 24.553-2.391 31.722-3.218 37.976-2.391 7.723,1.104 10.943,5.058 11.126,6.069 .092,1.104-1.196,1.933-2.485,2.024-1.93.183-4.043-.645-4.138-1.473 0-.367.367-.734.461-1.287 .184-.183.094-.551.094-.734-.094-.828-1.841-2.391-6.347-2.852-4.321-.46-15.908.735-20.504,1.195-6.531.644-13.057,1.473-19.493,2.391-10.296,1.564-20.415,3.126-30.62,4.139-37.423,3.77-48.733-2.852-55.628-7.908-6.711-4.965-11.493-11.495-12.598-20.231z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");
    --hr-deco: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' id='svg2' width='865.5' height='612.3' version='1.1' viewBox='0 0 9016 6378'%3E%3Cdefs id='defs4'%3E%3Cstyle id='style6' type='text/css'%3E.fi0{fill:%23000}.fi1{fill:%230d0d0d}%3C/style%3E%3C/defs%3E%3Cg id='g8' fill='red'%3E%3Cg id='g10' fill='red'%3E%3Cpath id='path12' fill='red' d='M4403 5102c-680-547-365-1221 48-1530 45 40 72 61 105 98-298 221-694 644-166 1307 109 103 376 143 471-66 21-47 32-65 46-34 99 305-330 325-504 225z' class='fi0'/%3E%3Cpath id='path14' fill='red' d='M4438 4505c-15-48-46-74 21-53 212 66 492 168 590 15 238-368-593-981-824-1149 19-16 23-19 48-34 401 234 1159 827 862 1258-194 282-684 5-697-37z' class='fi0'/%3E%3Cpath id='path16' fill='red' d='M5056 3299c24-31 18-20 44-36 221 116 713 338 966 266 134-35 388-130 103 28-241 158-893-131-1113-258z' class='fi0'/%3E%3Cpath id='path18' fill='red' d='M3179 3544c-165-42-129-53-2-49 709-104 882-227 1263-529 34 20 71 37 100 72-326 326-902 527-1361 506z' class='fi0'/%3E%3Cpath id='path20' fill='red' d='M4863 3163c-116-64-500-293-678-441 5-5 37-23 44-26 210 153 456 294 672 431 5 24-24 23-38 36z' class='fi0'/%3E%3Cpath id='path22' fill='red' d='M4904 2557c-116-64-557-320-735-468 5-5 37-24 44-26 210 153 525 323 742 461-19 18-37 20-51 33z' class='fi0'/%3E%3Cpath id='path24' fill='red' d='M3473 2907c64 25 35 27 95 57-241 135-785 48-720-220 77-323 891 159 1240 432-15 2-6 21-44 34-272-255-1151-734-1120-415 19 190 468 219 549 112z' class='fi0'/%3E%3Cpath id='path26' fill='red' d='M5615 2810c39-56 558-141 536 80-21 213-936-214-1006-240-3 9-27 12-47 34 118 53 1131 541 1120 174-3-125-366-280-708-89 35 16 24 8 105 41z' class='fi0'/%3E%3Cpath id='path28' fill='red' d='M7738 1615c-299-860-2547 386-3018 708-30-24-66-34-109-72 548-396 2821-1659 3273-738 450 919-1398 1315-2000 903-2-8-2-13-2-18 46 0 103 35 150 54 500 80 2005 23 1706-837z' class='fi0'/%3E%3Cpath id='path30' fill='red' d='M3184 2076c33 14 20 18 12 38-135 22-903-15-766-314 108-234 592 22 782 154 189 133 631 449 837 595 0 10-47 18-44 30-306-209-539-396-810-569-272-173-582-284-640-188-133 231 597 240 629 254z' class='fi0'/%3E%3Cpath id='path32' fill='red' d='M3402 2203c44 39 102 71 127 109-865 288-1788 391-2095-414-117-306 102-688 398-789 674-231 1603 485 2165 802-22 12-28 15-58 22-899-422-2005-1249-2320-427-305 792 934 1126 1783 697z' class='fi0'/%3E%3Cpath id='path34' fill='red' d='M5224 2070c-2-10 54-33 54-41 172 46 1282 320 1165-57-73-236-483 6-656 131-51-10-70-17-119-28 137-121 727-475 859-99 150 425-1131 161-1303 94z' class='fi0'/%3E%3Cpath id='path36' fill='red' d='M3531 2133c298-96 668-232 941-389 32 10 72 26 135 69a4844 4844 0 0 1-948 409c-15-17-48-39-111-77-7-5-8-7-17-12z' class='fi0'/%3E%3Cpath id='path38' fill='red' d='M3604 2806c290-116 604-262 865-438 33 8 56 29 122 67a4409 4409 0 0 1-858 441c-16-17-48-26-101-49-9-3-19-16-28-21z' class='fi0'/%3E%3Cpath id='path40' fill='red' d='M4611 3436c283-249 510-408 770-584 33 10 43 25 119 53-256 178-482 316-782 618-73-78-46-46-107-87z' class='fi0'/%3E%3Cpath id='path42' fill='red' d='M4560 2852c341-219 687-483 948-659 30 5 64 3 156 24-256 178-669 495-989 715-66-49-56-32-115-80z' class='fi0'/%3E%3Cpath id='path44' fill='red' d='M5020 1951c-3-11 54-28 54-37-336-142-658-323-980-484 150-41 481-228 575-221 110 56 141 70 402 162 36 3 36 12 1 23-63 37-177 117-448 254 32 22-12-21 140 69 250-155 412-266 643-292 34-11 63-22 8-34-32-7-41-13-210-47-206-41-384-125-568-231-204 20-553 239-781 263-3 9-3 18-3 26 266 56 970 490 1167 549z' class='fi1'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    --sb-btn: url("data:image/svg+xml;charset=utf8,%3C?xml version='1.0' encoding='UTF-8' standalone='no'?%3E%3C!-- Created with Inkscape (http://www.inkscape.org/) --%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:cc='http://creativecommons.org/ns%23' xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns%23' xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' version='1.1' width='13' height='11' id='svg2986'%3E%3Cdefs id='defs2988' /%3E%3Cpath d='M 9.115515,0.9698 9.113925,3.9908 11.731027,5.5 9.1139251,7.0091 9.1155151,10.0302 6.5,8.5183 3.884485,10.0302 3.886075,7.0091 1.2689729,5.5 3.8860749,3.9908 3.8844849,0.9698 6.5000004,2.4817 z' id='path3000' style='fill:none;stroke:%23000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1' /%3E%3C/svg%3E");
}

h1 { font-size: 2.65em; }
h2 { font-size: 2.45em; }
h3 { font-size: 2.25em; }
h4 { font-size: 1.95em; }
h5 { font-size: 1.65em; }
h6 { font-size: 1.45em; }

div#extra-div-1 {
    height: 140px;
    width: 100%;
    top: 0;
    position: absolute;
    background-color: #121221;
    background-image: url('https://scp-wiki.wdfiles.com/local--files/scp7000contesthub/starlight.png');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
div#extra-div-2 {
    height: 22px;
    width: 100%;
    top: 140px;
    position: absolute;
    background: linear-gradient(-135deg, #121221 15%, #291F47 90%);
    box-shadow: 0 0 0 0.15rem #c2ad70;
}
#header {
    background-image: url(https://scp-wiki.wdfiles.com/local--files/scp7000contesthub/logo.png);
    background-position-y: 47.5%;
}
#header h1 a {
    font-family: var(--header-font);
    color: transparent;
    padding-top: 4rem;
    background: linear-gradient(-90deg, #e1e6b3 15%, #ab8054 55%, #8f4f3d 100%);
    -webkit-background-clip: text;
    background-clip: text;
    text-shadow: none;
}

#search-top-box-input,
#search-top-box-input:hover,
#search-top-box-form input[type='submit'],
#search-top-box-form input[type='submit']:hover {
    background-image: linear-gradient(to bottom, #291F47, #121221);
    color: #E1E6B3;
    border-color: currentColor;
}

#top-bar .open-menu a {
    color: transparent;
    background-color: #121221;
    border-color: #121221;
    width: 1.325em;
    height: 1.325em;
    border-radius: 0.25em;
    box-sizing: border-box;
    transform: rotate(45deg);
}
#top-bar .open-menu a::after {
    content: "";
    display: block;
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #e1e6b3 20%, #ab8054 50%, #8f4f3d 100%);
    -webkit-mask-image: var(--sb-btn);
    mask-image: var(--sb-btn);
    -webkit-mask-size: contain;
    mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
    transform: rotate(-15deg);
}

#side-bar {
    background-color: #121221;
}
#side-bar:target { border: none; }
#side-bar .side-block {
    padding: 0.875em 0.625em;
    border-color: #c2ad70;
    border-width: 0 0.25rem 0 0;
    border-radius: 1.05rem;
    box-shadow: none;
    background-color: transparent!important;
}
#side-bar .heading {
    color: #e1e6b3;
    border-bottom-color: currentColor;
}

#content-wrap { margin: 1.5em auto 0; }
#main-content { max-width: 960px; margin: 0 auto; }
#page-title { display: none; }
#page-content {
    background-color: #121221;
    background-image: linear-gradient(90deg, rgba(18,18,33,0.15) 0%, rgba(18,18,33,0.5) 20%, rgba(18,18,33,0.875) 50%, rgba(18,18,33,0.5) 80%, rgba(18,18,33,0.15) 100%), url('https://scp-wiki.wdfiles.com/local--files/scp7000contesthub/starlight.png');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    padding: 1em 1.75em;
    box-sizing: border-box;
    border-radius: 1.5rem;
}
#page-content, #side-bar, #header h2 span {
    color: #fcfdf3;
    font-family: var(--body-font);
    font-size: 1.075em;
}
:is(#page-content, #side-bar) a:any-link {
    color: #4FD9E2;
}
:is(#page-content, #side-bar) a:visited {
    color: #68AFDF;
}
:is(#page-content, #side-bar) a.newpage {
    color: #d61;
}
:is(#page-content, #side-bar) :is(li, p) {
    line-height: 1.6;
}

#side-bar .collapsible-block-unfolded-link { border-bottom-color:  #e1e6b3; }
#side-bar .collapsible-block-unfolded-link .collapsible-block-link { color: #e1e6b3; }
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover { color: #4FD9E2; }

#page-content .meta-title {
    text-align: center;
    font-family: var(--header-font);
    color: transparent;
    border: none;
    font-weight: bold;
    font-size: 3.875em;
    padding: 0;
    margin-bottom: 0.325rem;
    filter: drop-shadow(0 0 0.15em #e1e6b322) brightness(1.15);
    background: linear-gradient(180deg, #e1e6b3 77%, #ab8054 88%, #8f4f3d 97%, #7a2e3c 100%);
    -webkit-background-clip: text;
    background-clip: text;
}
#page-content .meta-title::before {
    content: "";
    display: block;
    height: 5.5rem;
    background: linear-gradient(0deg, #e1e6b3 15%, #ab8054 35%, #8f4f3d 60%, #7a2e3c 100%);
    -webkit-mask-image: var(--header-deco);
    mask-image: var(--header-deco);
    -webkit-mask-size: contain;
    mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
}

#page-content hr {
    height: 12.5em;
    margin: 0;
    background: linear-gradient(0deg, #e1e6b3 31%, #ab8054 55%, #8f4f3d 83%, #7a2e3c 100%);
    -webkit-mask-image: var(--hr-deco);
    mask-image: var(--hr-deco);
    -webkit-mask-size: contain;
    mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
}

#page-content :is(h1, h2, h3, h4, h5, h6) {
    color: #e1e6b3;
    font-family: var(--header-font);
    font-weight: bold;
}
#page-content :is(h1, h2)::after {
    content: "";
    display: block;
    height: 0.075em;
    border-radius: 1em;
    background: linear-gradient(90deg, #e1e6b3 0%, #ab8054 50%, #7a2e3c 100%);
}
#page-content :is(h3,h4,h5,h6) {
    font-weight: normal;
}
@media screen and (max-width: 960px) {
    #content-wrap {
        margin: 0 auto;
    }
    #page-content {
        border-radius: 0 0 1.5rem 1.5rem;
    }
}

.banner-wrapper {
    padding: 1rem 0.75rem 0;
    margin: 0 -0.675rem;
    position: relative;
    text-align: center;
}
.banner-wrapper::before,
.banner-wrapper::after {
    content: "";
    display: block;
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    border: solid 0.25rem #e1e6b3;
    border-width: 0 0.225rem;
    border-radius: 1.25rem;
    box-sizing: border-box;
    pointer-events: none;
    -webkit-mask-image: linear-gradient(180deg, white 50%, transparent 80%);
    mask-image: linear-gradient(180deg, white 50%, transparent 80%);
}
.banner-wrapper::after {
    border-color: #8f4f3d;
    -webkit-mask-image: linear-gradient(0deg, white 20%, transparent 90%);
    mask-image: linear-gradient(0deg, white 20%, transparent 90%);
}
.banner-wrapper img { border-radius: 0.5rem; }
.banner-wrapper p {
    margin: 0.25rem;
}

.licensebox .collapsible-block-link {
    font-weight: bold;
}
#page-content :is(blockquote, div.blockquote) {
    border: outset 0.1rem #d4cd9c;
    border-radius: 0.5rem;
    background-color: #121221;
}
[[/module]]