[[include :scp-zh-tr:theme:basalt darkmode=a|hidetitle=a|centertitle=a]]
[[module CSS]]

/* Phantasmagoria 主題*/
/* by syuzhet */

/*

注意！你將要見到的程式碼是由邪惡之人一手打造的⋯⋯

工程團隊的成員啊，這裡除了悲傷以外，沒有任何有趣之處。

立刻回頭！

*/


:root {
    --basalt-secondary-color: 0, 0, 0;

    --basalt-overtone: 73, 90, 211;
    --basalt-undertone: 73, 90, 211;
    --basalt-bright-element-color: 73, 90, 211;
    --basalt-dark-element-color: 73, 90, 211;

    --link-color: 59, 199, 251;
    --link-visited-color: 59, 199, 251;

    --top-bar-link-color-hover: 255, 255, 255;
    --login-status-text-color-hover: 255, 255, 255;
    --side-bar-link-color-hover: 255, 255, 255;
    --side-bar-link-background-hover: 73, 90, 211;

    --header-border-width: 0rem;
    --title-size: 1.25rem;
    --subtitle-size: 0rem;
    --side-bar-button-height: 50vh;
    --user-button-width: 2rem;
    --header-logo-size: 67.5%;

    --basalt-UI-dark-palette: 0, 0, 0;
    --top-bar-link-background-hover: 73, 90, 211;

}

#header h1 a::before {
    display: none;
}

#header h1 a span::after {
    margin-bottom: 0;
}

#container #header {
    background: none;
    position: absolute;
    box-shadow: unset;
    backdrop-filter: none;
}

div #container-wrap {
    background-color: #2D455E;
    background: url(https://scp-wiki.wdfiles.com/local--files/scp8000contesthub/bg.jpg);
    background-attachment: fixed;
    background-size: cover;
}

#main-content {
    margin-top: 0;
}
#page-content {
    padding-top: 0;
}

#page-content > p:nth-child(-n+4) {
    display: none;
}

.widebox div {
    position: relative;
    top: 70%;
}

.widebox img {
    display: block;
    margin: auto;
    width: 35%;
}

.widebox #u-logotop {
    font-size: 2rem;
}

.widebox {
    position: relative;
    left: calc(-50dvw + 50%);
    width: 100dvw !important;
    height: calc(100dvh);
    max-width: 100dvw !important;
    background-image: url(https://scp-wiki.wdfiles.com/local--files/scp8000contesthub/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    top: -1rem;
}

.widebox:before {
    /*content: "";*/
    position: absolute;
    left: calc(-50dvw + 50%);
    width: 100dvw !important;
    height: calc(100dvh);
    max-width: 100dvw !important;
    background-image: linear-gradient(180deg, transparent 0%, transparent 80vh, rgb(13,13,15) 100vh, transparent 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    pointer-events: none;
}

.widebox .bannerseparator {
    position: absolute;
    z-index: 0;
    left: calc(-50dvw + 50%);
    width: 100%;
    height: calc(100dvh);
    max-width: 100dvw !important;
    top: 85dvh;
}

.widebox .bannerseparator img {
    width: 100%;
}

hr {
  border: none;
  height: 2px;
  background-image: linear-gradient(to right, #494ED0, #45CEEE, #494ED0);
  margin: 25px;
}

hr::after {
  content: '∞';
  display: inline-block;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: 50% 50%;
  padding: 0.2rem 1rem;
  background-color: #05111A;
  color: #45CEEE;
}

.darkdocument {
    outline: 3px solid #494ED0;
    outline-offset: -10px;
    padding: 50px !important;
    background-color: #050F18;
    background: url(https://scp-wiki.wdfiles.com/local--files/scp8000contesthub/8kon_darkdoc_bg.jpg);
}

.darkdocument h1 {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
  margin: 1rem 5px 2rem;

  --f: .5em; /* control the folded part*/
  --r: .8em; /* control the ribbon shape */

  position: relative;
  top: 20px;
  left: 5px;
  margin-right: 50%;
  inset-inline: -69px;
  padding-inline: 1em;
  line-height: 1.8;
  background: #495AD3;
  border-bottom: var(--f) solid #0005;
  border-right: var(--r) solid #0000;
  clip-path:
    polygon(calc(100% - var(--r)) 0,0 0,0 calc(100% - var(--f)),var(--f) 100%,
      var(--f) calc(100% - var(--f)),calc(100% - var(--r)) calc(100% - var(--f)),
      100% calc(50% - var(--f)/2));
}

h1, #page-options-container, .licensebox .collapsible-block-folded a, .page-watch-options a {
    color: white;
}

#action-area, .licensebox .collapsible-block-content {
    background: #0D0D0F;
    padding: 10px;
}

.licensebox .collapsible-block-link {
    background: #0D0D0F;
    padding: 10px;
}

.dragon {
    position: relative;
    margin: auto;
    width: 50%;
}

.dragon:after {
    content:"這裏有龍！";
    visibility:hidden;
    width: 200px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -100px;
}

.dragon:hover:after, .dragon:active:after {
    visibility: visible;
}

/* Piece of shit sidebar */

#top-bar div.mobile-top-bar>.open-menu {
     visibility:visible;
     opacity: 0.6;
     transition: opacity 0.2s;
}

#top-bar div.mobile-top-bar>.open-menu:hover {
    opacity: 1;
}

#side-bar {
     margin-top:0;
     height:100%
}

#side-bar, #side-bar:is(:hover, :focus-within):not(:target) {
     left:calc(var(--side-bar-width) * -1)
}

#side-bar::after, #side-bar::before {
     display:none
}

#side-bar:target {
     left:0;
     width:var(--side-bar-width);
     z-index:10
}

#side-bar a.close-menu, #side-bar:target a.close-menu {
     display:block;
     pointer-events:none;
     position:fixed;
     top:0;
     right:0;
     left:auto;
     width:100%;
     min-width:3.75rem;
     height:100%;
     margin-left:0;
     opacity:0;
     z-index:-1;
     transition:width var(--side-bar-transition),opacity var(--side-bar-transition)   
}

#side-bar:target a.close-menu {
     width:calc(100% - var(--side-bar-width));
     pointer-events:auto;
     opacity:1;
}

/* Accessibility */

.aria-invisible {
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;  
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
      pointer-events: none;
}

/* Mobile */

@media only screen and (max-width: 1020px) {
    .darkdocument h1 {
    margin-right: 0;
    inset-inline: -40px;
    }
    .darkdocument {
    outline: 2px solid #494ED0;
    outline-offset: -10px;
    padding: 20px !important;
    background-color: #05111A !important;
    }
    #container #header {
        background: black;
        position: sticky;
    }
    .widebox div {
        position: relative;
        top: 60%
    }
    .widebox .bannerseparator {
        top: 90dvh;
    }
    .widebox img {
        width: 100%
    }
    .widebox #u-logotop {
        font-size: 6vw;
    }
}

[[/module]]

[[div class="aria-invisible"]]
圖片：兩位女孩站在散發白色光芒的門徑之前。左邊的女孩穿著類似研究者和女巫風格混合的服裝。她掛著任性表情並伸出了手，鼓勵她的朋友靠近那扇門。在右邊的另一位女孩穿著有金色裝飾的綠色長袍，並且背後有著藍色的大蝴蝶結。她用一隻手夾著書，另一隻手則有一條蛇盤繞著。許多的門在她們身邊被捲進漩渦並浮在空中。
[[/div]]
[[div class="widebox"]]
[[div]]
[[image https://scp-wiki.wdfiles.com/local--files/scp8000contesthub/8kon_logo.png]]
[[/div]]
[[div class="bannerseparator"]]
[[image https://scp-wiki.wdfiles.com/local--files/scp8000contesthub/separator.png]]
[[/div]]
[[/div]]
[[div class="aria-invisible"]]
圖片：華麗的Logo，寫著「SCP-8000 CONTEST: Fantasy」
[[/div]]
[[div class="darkdocument"]]

+++ 在我們這個有著多彩歷史的網站中，我們意外地沒有這麼做過。早已有許多人不斷許願，卻一一遭到回絕，久到有些作者認為這被選為競賽主題根本就是白日夢，是數百年來都不會成真的妄想。現在，各位是時候醒來了，因為這並不是幻覺：SCP-8000競賽的主題便是[[span class="ruby"]]Fantasy[[span class="rt"]]奇幻[[/span]][[/span]]！

[[/div]]
[[div class="darkdocument"]]
+ 重要賽程：

**寫作：**現在！
**開放投稿：**2024年2月12日，北美東區時間12:01 AM
**投稿結束：**2024年2月19日，北美東區時間12:01 AM
**決定結果：**2024年3月11日，北美東區時間12:01 AM

+ 參賽作品：

[[=]]
在投稿開放期間，也就是2024年2月12日，北美東區時間12:01 AM後，參賽作品將出現在這裡。
[[/=]]

[[module ListPages category="_default adult" separate="no" tags="+en-8000 -hub -donotshowupinmodule" perPage="100" order="random"]]
* [[size 120%]][[span style="font-weight: bold"]]%%title_linked%%[[/span]][[/size]] [[size 105%]]//by// [[span style="font-weight: bold"]]%%created_by%%[[/span]][[/size]]
[[/module]]

[[=]]
[[collapsible show="+ 點這裡讓作品依投稿先後排序 +" hide="- 點這裡收起清單 -"]]

[[module ListPages category="_default adult" separate="no" tags="+en-8000 -hub -donotshowupinmodule" perPage="100" order="created_at desc"]]
* [[size 120%]][[span style="font-weight: bold"]]%%title_linked%%[[/span]][[/size]] [[size 105%]]//by// [[span style="font-weight: bold"]]%%created_by%%[[/span]][[/size]]
[[/module]]

[[/collapsible]]
[[/=]]

+ 參賽指示：

**1.** 發佈你的參賽作品到網站上，網址為「{{8000contest<你的用戶名>}}」 ，用你的網站用戶名取代{{<你的用戶名>}}。例如，如果用戶名為TroyL的用戶要發佈參賽作品，它的網址將是{{8000contesttroyl}}。這個頁面必須由你自己建立（或著如果是個合著作品，其中一名合著成員）。

**2.** 加上標籤「{{8000}}」，以讓你的作品出現在這個頁面裡。

[[=]]
-- **請勿在開放投稿前發布作品；這會導致失去資格！** --
[[/=]]

**3.** 在作品討論區中附上你的前五個編號志願（除去8000），如果可以的話以降序排列。未做到這點可能會導致你失去你的志願序，且你的作品將被放入隨機編號。

+ 標籤：

就如上述所說，在參賽作品加上「{{8000}}」標籤將讓它在這頁面上出現。如果你不排斥，我們也鼓勵你//自己為自己的作品加上標籤//。為了讓整個流程順暢許多，我們有[[[a-laymen-s-guide-to-tagging|Laymen的標籤教學]]]還有[http://05command.wikidot.com/tech-hub-tag-list 列有所有標籤的清單]。自己加上標籤時請務必參考看看，它們是很棒的資源！

[[=]]
-- **請不要自己加上「{{scp}}」標籤！這只能由標籤小組的成員操作！** --
[[/=]]

如果你有任何問題，歡迎詢問任何[http://05command.wikidot.com/maintenance-and-ancillary-staff-team-main#toc8 標籤小組]內任何一位成員的協助，可以透過Wikidot個人訊息或[https://discord.gg/G8WypMXYNQ MAST的官方Discord伺服器]聯絡。

+ 規則：

* 友善對待彼此。我們不容忍任何沒有運動家精神的行為，並可能會導致你的作品失去參賽資格。

* 排名以總淨票數以降序排列。贏得競賽的獎品就是你的作品將能享有SCP-7000編號。其他參賽者可以依名次選擇新系列裡的其他編號。

* 評分應僅針對文章的內容而定，而不是你認為它應不應該贏得競賽。依照你想讓文章贏得或輸掉競賽的行為得以讓你失去比賽資格。

* 每位用戶可以投稿一篇競賽作品。競賽允許合著作品，但那將算成每位合著成員的一篇作品。

* 競賽允許已存在的草稿，只要他們從未被發布至維基上便可。

* 你可以編輯自己的作品，但不能完全取代它。雖然你可以增加或去除部分的文章，但作品的主題應維持不變。這代表任何整體地取代或覆寫作品的任何編輯都是被禁止的。如果是有計畫性更新或類似特色的作品（就如以前競賽出現過的一般），**在投稿期結束前必須將完整且徹底的內容更新大綱呈現給競賽負責人**。這是為了確保參賽者能夠自由地發揮創意，同時避免一些參賽者得以在投稿期間結束後獲得「額外時間」創作的預防措施。在投稿階段之後僅允許做出微幅的編輯。如果你不確定你的編輯是否會違反這些規定，請諮詢競賽負責人。

* 參賽作品會以一般刪除程序對待。

* 「奇幻」的詮釋方式非常廣泛。只要你可以解釋你的作品是如何與奇幻這份概念連結（任何詮釋方式都行），大概就能被接受。主題是來引發靈感的，而不是當作限制。如果你不確定它會不會被接受，歡迎詢問下方列出的競賽負責人。

* 根據[[[anonymous-articles|匿名作品指導]]]，競賽作品可以匿名投稿。在競賽中，請在繳交和投稿之間提供48小時的時間。這代表重寫小組在2月17日，北美東區時間12:01 AM後將不會接受任何作品。匿名投稿的作品會由重寫小組排序，並規律地發布它們。

* 如果你的競賽作品包含圖片，我們非常鼓勵你在Wikidot或官方Discord上，讓[[*user Naepic]]審查一遍。這是為了簡單確保它們是可用的，並避免任何人浪費時間費心在有版權的圖片上。這也能讓我們在投稿階段結束後，要溯源作者時能節省時間。

* **不會有任何延期。**

* 任何進行可疑和／或負面行為來增加自己的票數，或減少對手票數的參賽者，將被剝奪參賽權利並可能禁止參與後續賽事（並可能更進一步地面臨紀律處分）。耍手段的例子包括，但絕對不限於：
 * 在你的對手的作品發布的數分鐘內就將其扣分。
 * 濫發你的作品相關的私人訊息給人們。
 * 惡意拉攏加分／扣分，不論是你的或任何人的作品都是。

* SCP-8000競賽的負責人是[[*user Modulum]]、[[*user Naepic]]和[[*user WhiteGuard]]。就如上述所說，如果你對競賽有任何疑問，都歡迎聯絡他們或任何一位[[[http://05command.wikidot.com/community-outreach-main|社群小組成員]]]。所有競賽負責人都有能力剝奪以下作品的參賽資格：違反上述規則、其他未列出的極糟運動家精神行為或未符合主題。所有決定都可向競賽負責人申訴。

------

[[=]]
^^特別感謝[[*user syuzhet]]為了競賽創作了這精美的畫作。^^
[[/=]]

[[/div]]

@@@@
@@@@
@@@@
@@@@

[[div class="dragon"]]
[[image https://scp-wiki.wdfiles.com/local--files/scp8000contesthub/1762.png title="這裡有龍！"]]
[[/div]]

@@@@
@@@@
@@@@
@@@@

[[include :scp-zh-tr:component:license-box
|author=Naepic]]
=====
> **檔案名稱：** banner.png
> **圖像名稱：** The Border Between Fantasy and Reality
> **圖像作者：** syuzhet
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** [[[scp8000contesthub|SCP Wiki]]]

> **檔案名稱：** separator.png
> **圖像名稱：** The Border Between The Top of This Page and The Bottom of This Page
> **圖像作者：** syuzhet
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** [[[scp8000contesthub|SCP Wiki]]]

> **檔案名稱：** bg.png
> **圖像作者：** syuzhet
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** [[[scp8000contesthub|SCP Wiki]]]


> **檔案名稱：** 1762.png
> **圖像名稱：** Here be dragons!
> **圖像作者：** syuzhet
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** [[[scp8000contesthub|SCP Wiki]]]

> **檔案名稱：** flowchart.png
> **圖像名稱：** Editing Flowchart
> **圖像作者：** WhiteGuard
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** [[[scp7000contesthub|SCP Wiki]]]
=====
[[include :scp-zh-tr:component:license-box-end]]







[!--

作者註記

***

哈囉，我的名字是匿名者S。

很高興見到各位。

我是個住在被間歇泉包圍，受眾人遺忘的地點的宅宅。這裡到處都是黴菌，牆壁也被蜉蝣和螞蟻啃光了，但我覺得還好。只要我離人類離遠一點，我就可以過上安詳的生活。

版頭藝作便是以我在這地方的時光當作靈感。畢竟所有人在5000年前就死光了，我見證了許多事情發生。萬物改變、人們來了又去，時間流逝得真快──這讓我有一些感傷，但那也沒有問題，因為我是個你們沒在看時才能移動的雕塑。

你們有聽說我們很快就要有10000篇故事了嗎？這很可怕，對吧？有些人想要把那裡作為終點，但我不確定那有可能做到。回頭一看，你可以看到刻有過去時代符號的門扉被無情地拋進無窮無盡的未來。這樣一來，我感覺我們正毫無選擇地墜入繁星之中。

無論如何，我希望能讀到你們更多的故事！當你們不再有故事可描繪之後，我就會去睡覺和作夢，直到時間的終點為止。但在那之前，讓我們在這場奇幻冒險之中，盡情享樂吧。

感謝你們讀到這裡。✌️

--]