[[include :scp-zh-tr:theme:basalt hidetitle=a|centertitle=a]]
[[module CSS]]

/* 圖解 主題 */
/* 由syuzhet製作 */

/*

你好，

此程式碼是由道德上中立的雙手打造的。

致技術團隊的成員：除了仔細地未對齊、室溫感的程式以外，這裡什麼都沒有。

立刻回頭！

*/

@import url('https://fontlibrary.org/face/fantasque-sans-mono');

:root {
    --basalt-secondary-color: 215, 210, 185;
    --basalt-tertiary-color: 215, 210, 185;

    --basalt-overtone: 164, 155, 150;
    --basalt-undertone: 164, 155, 150;
    --basalt-bright-element-color: 164, 155, 150;
    --basalt-dark-element-color: 164, 155, 150;

    --link-color: 142, 86, 71;
    --link-visited-color: 142, 86, 71;
    --link-newpage-color: 142, 86, 71;

    --general-border-color: 215, 210, 185;

    --login-status-link-background-hover: 142, 86, 71;
    --login-status-text-color-hover: 215, 210, 185;

    --side-bar-link-color-hover: 215, 210, 185;
    --side-bar-link-background-hover: 55, 52, 47;
    --selection-text-color: 0, 0, 0;

    --header-border-width: 0rem;
    --title-size: 1.25rem;
    --subtitle-size: 0rem;
    --side-bar-button-height: 50vh;
    --user-button-width: 2rem;
    --header-logo-size: 67.5%;
    --header-subtitle-color: 55, 52, 47;

    --basalt-UI-dark-palette: 55, 52, 47;

    --top-bar-link-color: 117, 114, 101;
    --top-bar-link-color-hover: 215, 210, 185;
    --top-bar-link-background-hover: 164, 155, 150;

    --blockquote-border-color: 55, 52, 47;
    --action-area-border-color: 55, 52, 47;

    --header-link-transition-2nd: 142, 86, 71;
    --header-title-color: 55, 52, 47;

}

#header h1 a::before {
    display: none;
}

#header h1 a span::after {
    margin-bottom: 0;
}

#container #header {
    background: none;
    position: absolute;
    box-shadow: unset;
    backdrop-filter: none;
}

div #container-wrap {
    background-color: #DAD4BB;
    background-image: radial-gradient(circle, rgb(72, 69, 60, 0.05) 30%, transparent 0);
    background-size: 0.5em 0.5em;
    background-repeat: repeat;
    background-attachment: fixed;
}

#main-content {
    margin-top: 0;
}
#page-content {
    padding-top: 0;
}

#page-content > p:nth-child(-n+4) {
    display: none;
}

.widebox {
    position: relative;
    left: calc(-50dvw + 50%);
    width: 100dvw !important;
    max-width: 100dvw !important;
}

.wideboxinterior {
    max-width: 100% !important;
    margin: auto;
}

.wideboxinterior2 {
    width: 50% !important;
    margin: auto;
}

.widebox .wideboxinterior2 {
    font-family: 'Fantasque Sans Mono', monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 1.1rem;
}

.widebox .wideboxinterior2 a {
    color: #8E5647;
    text-decoration: underline;
    font-weight: 800;
}

.widebox .wideboxinterior2 .blockquote2 {
    margin: 2rem auto;
    max-width: 100% !important;
    padding: 2rem !important;
    color: #191410;
    background-color: #e4e1d2;
    background-size: 100%;
    border: none;
    text-align: justify;
    border-left: 0.4rem solid #37332D;
    box-shadow: 0 5px 16px rgba(0,0,0,.1);
    position: relative;
}

.widebox .wideboxinterior2 h1 {
    background-color: #37332D;
    padding: 0.5rem 0.05rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 1px 6px rgba(0,0,0,.25);
    text-align: center;
    color: #d7d2b9;
    font-size: 1.5rem;
}

.headerimage {
    position: relative;
    width: 100%;
    height: auto;
    box-shadow: 0 5px 16px rgba(0,0,0,.5);
}

.headerimage .headerlogo {
    position: relative;
    display: block;
    pointer-events: none;
    margin: auto;
    top: 60dvh;
    width: 50%;
}

.page-source {
    color: rgb(55, 52, 47);
}

h1, #page-options-container, .licensebox .collapsible-block-folded a, .page-watch-options a {
    color: rgb(55, 52, 47);
}

#action-area, .licensebox .collapsible-block-content {
    background: rgb(215, 210, 185);
    padding: 10px;
}

.licensebox .collapsible-block-link {
    background: rgb(215, 210, 185);
    padding: 10px;
}

.widebox .wideboxinterior2 .blockquote {
    margin: 2rem auto;
    max-width: 100% !important;
    padding: 4rem !important;
    color: #a39e93;
    background-color: #252420;
    background-size: 100%;
    border: none;
    box-shadow: 0 5px 16px rgba(0,0,0,.5);
    background-image: radial-gradient(circle, rgb(72, 69, 60, 0.7) 25%, transparent 0);
    background-size: 0.25em 0.25em;
    background-repeat: repeat;
    background-attachment: fixed;
    font-weight: 600;
}

.blockquote br {
    display: block;
}

.blockquote .quotehead {
    background-color: #252420;
    padding: 0.1rem 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 1px 6px rgba(0,0,0,.25);
    color: #DAD4BB;
    font-size: 1rem;
    border-left: 0.4rem solid #DAD4BB;
}

.blockquote ul {
    list-style: none;
    padding-left: 2rem;
    padding-right: 2rem;
}

.blockquote li::before {
      content: "▶";
      margin-right: 8px;
      color: #a39e93;
}

.blockquote2 hr {
    height: 1rem;
    background-image: linear-gradient(to right, rgba(55, 52, 47, 0.5) 33%, rgba(255,255,255,0) 0%);
    background-position: bottom;
    background-size: 8px 2px;
    background-repeat: repeat-x;
    background-color: transparent;
}

#odialog-hovertips div {
    box-shadow: 0px 2px 16px rgba(0,0,0,.05);
}

/* Piece of shit sidebar */

#top-bar div.mobile-top-bar>.open-menu {
     visibility:visible;
     opacity: 0.6;
     transition: opacity 0.2s;
}

#top-bar div.mobile-top-bar>.open-menu:hover {
    opacity: 1;
}

#side-bar {
     margin-top:0;
     height:100%
}

#side-bar, #side-bar:is(:hover, :focus-within):not(:target) {
     left:calc(var(--side-bar-width) * -1)
}

#side-bar::after, #side-bar::before {
     display:none
}

#side-bar:target {
     left:0;
     width:var(--side-bar-width);
     z-index:10
}

#side-bar a.close-menu, #side-bar:target a.close-menu {
     display:block;
     pointer-events:none;
     position:fixed;
     top:0;
     right:0;
     left:auto;
     width:100%;
     min-width:3.75rem;
     height:100%;
     margin-left:0;
     opacity:0;
     z-index:-1;
     transition:width var(--side-bar-transition),opacity var(--side-bar-transition)   
}

#side-bar:target a.close-menu {
     width:calc(100% - var(--side-bar-width));
     pointer-events:auto;
     opacity:1;
}

/* Mobile */

@media only screen and (max-width: 1020px) {
    #container #header {
        background: #D7D2B9;
        position: sticky;
    }
    .headerimage {
        height: calc(70dvw);
        background-image: url(https://i.imgur.com/g0cEwTX.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        overflow-x: clip;
    }
    .headerimage img {
        display: none;
    }
    .headerimage .headerlogo {
        position: relative;
        display: block;
        margin: auto;
        top: 40dvh;
        height: 15%;
        width: auto;
    }
    .widebox .wideboxinterior2 {
        font-size: 0.9rem;
    }
    .wideboxinterior2 {
        width: 95% !important;
        margin: auto;
    }
    .widebox .wideboxinterior2 .blockquote2 {
        margin: 2rem auto;
        padding: 30px !important;
    }
    .widebox .wideboxinterior2 .blockquote {
        margin: 2rem auto;
        padding: 30px !important;
    }
    .widebox .wideboxinterior2 h1 {
        font-size: 1.3rem;
    }
    .wideboxinterior:before {
        background-image: none;
    }
}

[[/module]]

[[div class="widebox"]]
[[div class="headerimage"]]
[[image https://i.imgur.com/tNcNNDp.jpeg]]
[[/div]]

[[div class="wideboxinterior"]]
[[div class="wideboxinterior2"]]

[[div class="blockquote"]]
[[div class="quotehead"]]
+++ [[span class="ruby" style="text-align: left"]]結構[[span class="rt"]]STRUCTURES[[/span]][[/span]]
[[/div]]
* A：世上的一切都受結構──無論是實體或是無形的──管控和侷限。
* B：萬物皆非永恆。世上的任何結構遲早都會化為塵土。

[[div class="quotehead"]]
+++ [[span class="ruby" style="text-align: left"]]構築[[span class="rt"]]CONSTRUCTS[[/span]][[/span]]  
[[/div]]
* A：有意義的一切都可以被分解成基礎元素，進而得以被分類、解釋和變得普通。
* B：萬物皆非絕對。即便是平凡且眾所周知的事物，也會有未知的謎團從中出現。

[[div class="quotehead"]]
+++ [[span class="ruby" style="text-align: left"]]規律[[span class="rt"]]PATTERNS[[/span]][[/span]]
[[/div]]
* A：自宇宙的啟動至它最終的一口氣為止，一切都已經被納入規則。
* B：萬物皆非必然。規則永遠會有例外，必定存在膽敢破壞循環的異端。
[[/div]]


[[div class="blockquote2"]]
+ 賽程：

**寫作：**現在！
**開放投稿：**北美東區時間2025年9月19日11:59 PM / 格林威治標準時間9月20日03:59 AM
**投稿結束：**北美東區時間2025年10月3日11:59 PM / 格林威治標準時間10月4日03:59 AM
**決定結果：**北美東區時間2025年10月17日11:59 PM / 格林威治標準時間10月18日03:59 AM

+ 參賽作品：

[[=]]
在投稿開放期間，也就是北美東區時間2025年9月19日11:59 PM / 格林威治標準時間9月20日03:59 AM後，參賽作品將出現在這裡。
[[/=]]

[[module ListPages category="_default adult" separate="no" tags="+en-9000 -hub -donotshowupinmodule" perPage="100" order="random"]]
* [[size 120%]][[span style="font-weight: bold"]]%%title_linked%%[[/span]][[/size]]  [[size 105%]]//發表者：// [[span style="font-weight: bold"]]%%created_by%%[[/span]][[/size]]
[[/module]]

[[=]]
[[collapsible show="+ 點這裡讓作品依投稿先後排序 +" hide="- 點這裡收起清單 -"]]

[[module ListPages category="_default adult" separate="no" tags="+en-9000 -hub -donotshowupinmodule" perPage="100" order="created_at desc"]]
* [[size 120%]][[span style="font-weight: bold"]]%%title_linked%%[[/span]][[/size]]  [[size 105%]]//發表者：// [[span style="font-weight: bold"]]%%created_by%%[[/span]][[/size]]
[[/module]]

[[/collapsible]]
[[/=]]

+ 參賽指示：

**1.** 發佈你的參賽作品到網站上，網址為「{{9000contest<你的用戶名>}}」 ，用你的網站用戶名取代{{<你的用戶名>}}。例如，如果用戶名為TroyL的用戶要發佈參賽作品，它的網址將是{{9000contesttroyl}}。這個頁面必須由你自己建立（或著如果是個合著作品，則會是其中一名合著成員）。

**2.** 加上標籤「{{9000}}」，以讓你的作品出現在這個頁面裡。

[[=]]
-- **請勿在開放投稿前發布作品；這會導致失去資格！** --
[[/=]]

**3.** 在作品討論區中附上你的前五個編號志願（除去9000），如果可以的話以降序排列。未做到這點可能會導致你失去你的志願序，且你的作品將被放入隨機編號。**附註：如果你想要改變你的編號志願，你必須盡快聯絡競賽團隊成員，以讓我們得知這次變更。如果你在24小時內未收到回覆，請通知[[*user Naepic]]你的變更事項。未達成這點可能導致你的變更不被承認。**

+ 標籤：

就如上述所說，在參賽作品加上「{{9000}}」標籤將讓它在此頁面上出現。如果你不排斥，我們也鼓勵你//自己為自己的作品加上標籤//。為了讓整個流程順暢許多，我們有[[[a-laymen-s-guide-to-tagging|Laymen的標籤教學]]]還有[http://05command.wikidot.com/tech-hub-tag-list 列有所有標籤的清單]。自己加上標籤時請務必參考看看，它們是很棒的資源！

[[=]]
-- **請不要自己加上「{{scp}}」標籤！這只能由標籤團隊的成員操作！** --
[[/=]]

如果你有任何問題，歡迎詢問任何[http://05command.wikidot.com/maintenance-and-ancillary-staff-team-main#toc8 標籤團隊]內任何一位成員的協助，包括透過Wikidot個人訊息或[https://discord.gg/G8WypMXYNQ MAST的官方Discord伺服器]聯絡。

+ 規則：

* 友善對待彼此。我們不容忍任何沒有運動家精神的行為，並可能會導致你的作品失去參賽資格。

* 排名以總淨票數以降序排列。贏得競賽的獎品就是你的作品將能享有SCP-9000編號。其他參賽者可以依名次選擇新系列裡的其他編號。

* 評分應僅針對文章的內容而定，而不是你認為它應不應該贏得競賽。依照你想讓文章贏得或輸掉競賽的行為得以讓你失去比賽資格。

* 每位用戶可以投稿一篇競賽作品。競賽允許合著作品，但那將算成每位合著成員的一篇作品。

* 競賽允許已存在的草稿，只要它們從未被發布至維基上便可。

* 你可以編輯自己的作品，但不能完全取代它。雖然你可以增加或去除部分的文章，但作品的主題應維持不變。這代表任何取代整體或覆寫作品的任何編輯都是被禁止的。如果是有計畫性更新或類似特色的作品（就如以前競賽出現過的一般），**在投稿期結束前必須將完整且徹底的內容更新大綱呈現給競賽負責人**。這是為了確保參賽者能夠自由地發揮創意，同時避免一些參賽者得以在投稿期間結束後獲得「額外時間」創作的預防措施。在投稿階段之後僅允許做出微幅的編輯。如果你不確定你的編輯是否會違反這些規定，請諮詢競賽負責人。

* 參賽作品會以一般刪除程序對待。

* 「結構」、「構築」、「規律」的詮釋方式非常廣泛。只要你可以解釋你的作品是如何與這三份題目的概念連結（任何詮釋方式都行），大概就能被接受。你可以將題目詮釋為一個主題，或是從中挑選一個──你的作品並不需要三個題目皆同時符合。主題是來引發靈感的，而不是當作限制。如果你不確定它會不會被接受，歡迎詢問下方列出的競賽負責人。

* 如果你的競賽作品包含圖片，我們非常鼓勵你在Wikidot或官方Discord上讓[[*user Naepic]]審查一遍。這是為了簡單確保它們是可用的，並避免任何人浪費時間費心在有版權的圖片上。這也能讓我們在投稿階段結束後，能節省要溯源作者所花的時間。

* **賽程不會有任何延期。**

* 任何進行可疑和／或負面行為來增加自己的票數，或減少對手票數的參賽者，將被剝奪參賽權利並可能禁止參與後續賽事（並可能根據違規行為更進一步地面臨紀律處分）。耍手段的例子包括，但絕對不限於：
 * 在你的對手的作品發布的數分鐘內就將其扣分。
 * 濫發你的作品相關的私人訊息給人們。
 * 惡意拉攏加分／扣分，不論是你的或任何人的作品都是。

* SCP-9000競賽的競賽負責人是[[*user Modulum]]、[[*user Naepic]]、[[*user syuzhet]]和[[*user sugarush]]。就如上述所說，如果你對競賽有任何疑問，都歡迎聯絡他們或任何一位[[[http://05command.wikidot.com/community-outreach-main|社群團隊成員]]]。所有競賽負責人都有能力剝奪以下作品的參賽資格：違反上述規則、其他未列出的極糟運動家精神行為或未符合主題。所有決定都可向競賽負責人申訴。

@@@@
@@@@
@@@@
@@@@

------

@@@@

[[=]]
^^特別感謝[[*user syuzhet]]作為發起者。^^
[[/=]]

[[/div]]

[[/div]]
[[/div]]

[[/div]]

@@@@
@@@@
@@@@
@@@@

[[include :scp-zh-tr:component:license-box]]
=====
> **檔案名稱：** banner.png
> **圖像名稱：** 這個授權區塊將會在授權團隊提振士氣之前保持空白。
> **圖像作者：** syuzhet
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：**

=====
[[include :scp-zh-tr:component:license-box-end]]