終有一日，它們會成為不可磨滅的詩篇，額。享受吧

**“682”**
生氣大蜥蜴
怒火王，但仍有趣
直到吃了你

**“447”**
美味粘液球
留個新鮮薄荷香
莫碰屍體，請

**“173”**
若你閉眼睛
它將操壞你脖子
莫眨眼，我兒


**“261”**
怪奇販賣機
零食每有新驚喜
性高潮松餅


**“184”**
事物去何處
門徑如今都不同
一左十二右

**“262”**
時尚軍大衣
裏面伸出手臂多
得一種貪婪


**“165”**
一牆休一牆
當心貪婪的沙丘[[footnote]] **譯注：**翻譯取自165原文。[[/footnote]]
微小的蟲群


**“251”**
落雪的仙境
旋轉在一水晶球
蜘蛛巨怪來


**“177”**
單人象棋賽
黑方可以自己走
其勝為好戲


**“125”**
旅客經行處
發現大龍在冰裏
看來有點糟
-A Fat Ghost


**“297”**
感覺好嗨喲
只要不調最强值
真的，不要幹


**“015”**
筦道何其多
一英里複一英里
孰知其所填


**“162”**
外用刀針鋸
大剪匕首和魚鉤
這將會很痛

**“291”**
拆開人與人
但其感覺還不錯
在些碎片中


**“335”**
一百五十張
操他整個互聯網
都在軟碟裏


**“335”/ lol版**
互聯網全都
我僅僅是不小心
這樣有害嗎


**“WTF”**
天哪這是啥
這真他媽怪異啊
我都幹了蛤
-K.P. Crow


**“882”**
齒輪一堆堆
腐蝕心智又食金
圈圈圈圈圈[[footnote]] **譯注：**此處採用圈的中古音發音ɡronʔ，近似原文grind。[[/footnote]]


**“055”**
唔…等…等一會
我知這裏有東西
但…草，我忘了
-SLR


**“973”**
噴煙的條子
殺死所有違章者
“跑你娘的跑”


**“292”**
玫瑰其色赤
紫羅蘭則藍…休矣
曾我為之否
-Edrobot


**“1333-J”**
終末尖嘯者
詳情諮詢煉金士
或其他操蛋


**“10101-J”**
歐耶，誰才是
好漢一個半？吾啊[[footnote]] **譯注：**原文的a man and a half可能是指Wilson Pickett創作的[http://www.kuwo.cn/yinyue/2382447 這首同名歌]，歌詞很湯姆蘇。[[/footnote]]
12.0級壞呢[[footnote]] **譯注：**此處可能指10101-j原文中的MTF-Sigma-Billion-Twelve-Banana。[[/footnote]]


**“914”**
扔進再關門，
不管你想升級啥，
怪咖怪咖叮！[[footnote]] **譯注：**“怪咖”為Clank的翻譯，在這裡可當擬聲詞。原文既表擬音又表古怪之意的。[[/footnote]]


**“248”**
黏你想修的
我保證會弄好它
還比新的好
-SnugglyChaos


**“1463[[footnote]] **譯注：**[[[old:scp-1463|原文]]]已被刪除換新的了[[/footnote]]”**
紫色大歡樂
甚至還能紫個球
是歡誕叫受！
-SnugglyChaos


**“1066”**
其筆為其績
生徒學業在一瞬
時命亦推前


**“1231”**
電腦和大人
不要試圖想他們
否則會被騙


**“1000”**
猿類古文明
特麼想幹死我們
讓其進來嗎
-Reject


**“931”**
我不大明白
只能寫成俳句嗎
這碗真麻煩


**“1481”**
淚水入杯中
他曾乞食古柯鹼
這不會發生


**“大蛇”**
齒輪人在哪
她曾想知道……而今？
后進A5，將。[[footnote]] **譯注：** --蛇之手與圖書館。--黑皇后尋父記，gears渣男，嗯。此處指“皇后跳到A5，將軍。”[[/footnote]]


**“奇蹟娛樂”**
親手造狂歡，
先生，玩具，與幸福！
最後有驚喜！


**“危險的想法”**
我們不一般，
所造皆非凡，那麼，
我們夠酷嗎？


**“摯愛”**
使君一新。然，
失者已佚，[[span class="ruby"]]小埃[[span class="rt"]]Eric[[/span]][[/span]]，
思君望早歸。


**“008”**
危險的病毒
科學來說朊朊毒體
它能造僵屍


**“2406”**
巨者為青銅
機神之所造，以抗
血肉與妖士


**“093”**
小石通萬界
望身顯鏡，望妖瞽
色變於地獄[[footnote]] **譯注：**不按俳句的格式即是：
小小石頭，大千世界
身可顯於鏡，但求妖獸看不見
爾之色變，爾之地獄
[[/footnote]]


**“804”**
藝作恨我們
何不扔阿拉斯加
莫要靠近，請


**“649”**
冬日火柴盒
越燒越他媽的冷
但怎麼做到

**“504”**
一碗蕃茄
請勿講蹩脚笑話
不然打死你

**“2053”**
多彩方塑膠
一父久久候其子
問：“我兒在哪”

**“012”**
放縱地癲狂
浸染鮮血的樂章
死溢重音符[[footnote]] **譯注：**原文為graves，除了“重音符”外，還有“死亡”之意。[[/footnote]] 

**“●●|●●●●●|●●|●”**
@@·····－－····－－－－·－－－－/··－－－－－－·····－－－－···/·－－－－－－····－－－－····－/···－－－－－－－·－－－－－－－－－/··－－－－······－－－···－－@@

@@··－－－－－－－·－－·······－/···－－－－········－－···/··－－－·········－··－－－/·······－－－－·····－－－－/－－－－－··－－－－······－－－/··－－－····－··－－－－－－－·/··－－－－－－－·－－－－－－－－－·@@

@@·－－－－－－－－······－－－－·/.-----------------.. -….- /..---….. ---..….. -….- /--….--------.…---….--….- /….-…-- .-----….@@


[[footnote]]**譯注：**
原文為摩斯碼：
@@…- .--. .. --.-- / -.-. .--. / -.- .. .-.. .-.. @@
@@-…. ..…/ -.-. .-. . .-- ..- .-. . /…- . .- .-..…/ -.. ----.-. ..--- . -. -…@@
@@…. --- .--. . / .. - / -.-. .--. .----. - /….--. . .--.- / ----- .-.….@@

轉換為英文：
VANITY CAN KILL
THIS CREATURE STEALS DOCUMENTS
HOPE IT CAN'T SPEAK MORES

此處轉寫為中文電碼，
5711 2837 1714 3010 2623
2974 3757 2542 5261 0262 2429 2909
1959 I0008 2585 7193 4316，

翻譯為：
虛榮引殺機
此獸暗自偷檔案
願不會電碼
[[/footnote]]




**“3930”**
幻想性錯覺
允許我們見其形
從烏有之中


**“1162”**
君探手入內
“於，玩具久失複尋！”
“嚇，吾章何在？”

**“426”**
我，烤麵包機
每個提到我的人，都
用第一人稱


**“3663”**
爬行在管內
隧道怪獸，那是我
…我不想這樣


**“748”**
穿越哭嚎聲
咆哮催生出工廠
他們重開工


**“176”**
我做夢都想
可以活過七秒鐘
一次又一次


**“Lloyd”**
我們無窮多
直到世界被燒毀
我只剩孤獨[[footnote]] **譯注：**本文應指[[[error-field-cannot-be-lloyd|這篇]]] [[/footnote]]


**“1867”**
我如此迷茫，
我，一個紳士，怎會，
是個小海參？[[footnote]] **譯注：**原項目是牙刷……. [[/footnote]]


**“2085”**
五個在一組
都是賽柏格猫女
巫師：“草泥馬”[[footnote]] **譯注：**除了巫師是男性外，[[[stealingsolidarityhub|黑兔公司]]]的其他五個成員都是猫女。[[/footnote]]


**“2030”**
我們想大笑
別哭，只是惡作劇
我將向地獄


**“三新月倡議”**
於亡者之界
有一組織想救世
守望，保護，愛
-


**“000”**
是誰在尖嘯？
是女巫還是鬼魂？
沒有人知道。


**“嫵”**
僅五個音節，
##white|千萬不要超過六，
大柒快來了
-Etinjat##


**“3774”**
一蟲何緊張
一“清潔工”悲孤
一對好情侶


**2935**
生命絕塵地
不要讓它進這裡
用砼來密封




@@@@
@@@@
@@@@
@@@@
@@@@