[[module css]]
#page-title {
  display: none;
}
.meta-title {
  border-bottom: solid 1px #bbbbbb;
  color: #990011;
  font-weight: normal;
  margin: 0 0 0.6em;
  padding: 0 0 0.25em;
  font-size: 200%;
}
.meta-title p {
  margin: 0;
}
.outer-chat {background: gray; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px}



.inner-chat {background: white; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px}
[[/module]]
[[div class="meta-title"]]
**歡迎來到 SCP 基金會！**
[[/div]]

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--files/your-very-last-scp/skippy_angry.png size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
嗯喔喔！我們不能冒有間諜混入的險！
@@ @@
[[image https://i.kym-cdn.com/photos/images/original/001/475/324/52b]]
[[=]]
[[module ListUsers users="."]]
,,Bye-bye，%%title%%。別回來了！ ~ :o),,
[[/module]]
[[/=]]
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]