[[include info:start]]
原文：[https://scp-wiki.wikidot.com/secure-facility-dossier-area-14 Secure Facility Dossier: Area-14] 維安設施檔案：Area-14
作者：[[*user Kothardarastrix]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

[[include component:preview
text=
有時我會在夜裡無法入睡，夢見了核故障保險裝置。有時我會在清醒的邊緣，心裡想著它會爆炸，山口會最後一次的闔上，野獸的肚子最終會消化我們所有人。
]]

[[module CSS]]
.imagediv { float: right; margin: 15px}
@media (max-width: 540px) {
  .imagediv {
    float: none; text-align:center; margin: auto;
  }
}

div#header h1 a span {
    font-size: 0px;
}
div#header h1 a:before {
    content: "Area-14";
    color: #eee;

}
div#header h2 span {
    font-size:0px;
    padding: 4px;
}
div#header h2:after {
    content: "於狂亂之口";
    font-weight: bold;
    color: #f0f0c0;
    padding: 19px 0;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .8);
    white-space: pre;
}

#header {
  background-image: url(https://scp-wiki.wdfiles.com/local--files/jerden-insignia/Area-14.png);
  background-size: 90px;
}
[[/module]]

[[module CSS]]
.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]


@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="email-example"]]
[[=]]

[[collapsible show="存取SCiPNET電子郵件？你有1則新訊息！" hide="Re：歡迎"]]
[[<]]
[[div class="email"]]
[[div class="tofrom"]]
**致：** 新職員
**自：** 湯瑪士．麥克萊恩
**主旨：** 歡迎
[[/div]]
------
讓我們現在先解決一些問題吧。
 
首先，我假設你是從其他地方派到這裡的。無論你的新同事告訴了你什麼，這都不是什麼懲罰任務。如果別人是因為你搞砸了什麼把你派來這裡，那他們來這裡肯定也要把事情搞砸，而搞砸的結果我們是承受不起的。無論你認為自己幹了什麼，那都不是你被送到這裡來的理由。話雖如此，如果你的同事告訴過你這不是什麼有趣的任務，那他們完全沒有騙你。沒有人願意住在這種荒無人煙的山下，尤其還要跟我們在重度隔離下過日子的鄰居住一起。但比這裡更糟的設施還有很多，我見過當中的大多數了。別讓我發現你在胡搞，除非你也想過去看看。

再者，我相信你已經聽說過「血腥九零」了。不過你可能不知道的是，當時這個地方作主的人還不是我。里爾是個無能的孬種，害死了他的屬下，也害死了我的人。我做事的方式就不同了，具體而言，我盡全力讓我的兵士──也就是你們，拿著機關槍的你們，拿著顯微鏡的女人，拿著拖把的你們──活下去。不過，如過真的要行得通，你就得盡自己的一分心力。我經營著這艘無比緊張的船，需要優秀的船員使它不會沉默。如果你無法挺住，做好被逼上死路的覺悟吧。

Area-14無人區主任湯瑪士．麥克萊恩
[[/div]]

[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

-----

[[=]]
+ SCP基金會維安設施檔案

+++ 武裝生化收容無人區Area-14

**正式名稱：** SCP基金會阿卜拉克薩斯山武裝生物收容設施

**站點識別碼：** USNVEL-Area-14
[[/=]]

----
[[=]]
++ 基本資訊
[[/=]]
----

[[include component:image-block
| name=https://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-area-14/abraxas
| caption=阿卜拉克薩斯山
]]

**建立於：** 1979年11月20日

**創始主任：** 理查．西蒂尼恩博士

**地點：** 美國內華達埃爾科縣

**掩蓋故事：** N/A[[footnote]]作為秘密設施，Area-14的存在從未得到公開承認。其外部設計近似於美國軍事射擊場，但正如通道上大量警告標誌所示，完全禁止平民進入。[[/footnote]]

**目的：** 大規模、危險、敵對異常實體收容，高風險異常病原體收容，戰略應對團隊部屬，[http://scp-zh-tr.wikidot.com/task-forces#nu-7 武裝機動特遣隊Nu-7「重錘」] 行動基地

-----
[[=]]
++ 職員資訊
[[/=]]
-----

**無人區主任：** 湯瑪士．麥克萊恩指揮官（已退役）

**醫療主任：** [http://scp-zh-tr.wikidot.com/medical-seminar 克里斯多福．扎蒂恩醫學博士]

**AMTF Nu-7指揮官：** 凱特．林恩．卡爾森

**戰術應對指揮官：** 亞當．碎骨

**維安主任：** 恩里克．托雷斯

**收容主管：** [http://scp-zh-tr.wikidot.com/scp001-kln 杰里科．艾普斯坦博士]

**研究負責人：** [http://scp-zh-tr.wikidot.com/scp-2480 彼得．赫爾博士]

**清潔與維護部聯合主管：** [http://scp-zh-tr.wikidot.com/scp-5229 亞歷克斯．斯威策與邁卡．韋格利]

**檔案負責人：** [留空]

**駐站人員：** 4,400[[footnote]]以下數據為最大人數。總會有部分人員獲派前往他處或休假，也會有職位暫缺的情況發生。[[/footnote]]

    **行政：** 10

    **機動特遣隊Nu-7特工：** 1000[[footnote]]駐紮於天空谷。[[/footnote]]

    **戰術應對幹員：** 1000[[footnote]]駐紮於天空谷。[[/footnote]]

    **MTF/TRT訓練人員：** 500[[footnote]]駐紮於天空谷。[[/footnote]]

    **維安幹員：** 500

    **收容專員：** 200

    **研究員：** 200

    **D級人員：** 900

    **其他人員：** 90

-----
[[=]]
++ 概述
[[/=]]
-----

[[include component:image-block
| name=https://scp-wiki.wdfiles.com/local--resized-images/secure-facility-dossier-area-14/sign/medium.jpg
| caption=連通道路的大量警告標誌之一。
]]

只要地形允許，Area-14連通道路就會盡可能寬大且維護良好，以利裝甲車的通行。抵達該設施後，道路將分為兩條岔路：一條蜿蜒而上前往阿卜拉克薩斯山南坡，另一條則往下通向天空谷。

天空谷是武裝機動特遣隊Nu-7「重錘」，以及各地戰術應對團隊營房、軍械庫、訓練設施的所在地。天空谷基地同時也是TRT與 AMTF的新兵訓練營。為保障行動安全，僅在絕對必要時才授予該設施的存取權限，以及有關該設施的更多詳細資訊。

ABCA-14唯一入口位於阿卜拉克薩斯山南面，是一扇巨大的垂直開口防爆門，上面印有該無人區的徽印。這扇門的功能有二：在封鎖期間作為無法突破的屏障，同時，如果所有措施都失敗了，其強度也足以擋下阿爾法彈頭爆炸的威力與餘波。

進入防爆門後的短隧道將通往停車場。由於空間限制，下級人員是不允許使用私人車輛的。若下級人員要離開該設施，週五晚間6時將有班車自Area-14開往附近的內華達塞勒姆，週日同一時間則從塞勒姆返回。

停車場的另一邊就是設施。Area-14共分四層，每層又分三區：S、C、N（分別代表南、中、北）。若有必要，戰略設置防爆門可將每區域與相鄰區域隔離。

[[=]]
+++ 1層：收容
[[/=]]

1層是Area-14最古老的區域。當中大部分仍沿用ASCI時期的建築結構。

++++ S1 - 居住複合建築
該區域是研究人員、收容專員等非戰鬥人員的居住區，也有部分維安人員居住於本處（三樓居住區滿載時遷入）。居住區從三床公寓到個人住房皆有，後者優先分配給高階人員。居住單位由獨立臥室、起居區、單人浴室組成。不提供大型電器（冰箱、烤箱、洗碗機、洗衣機、烘乾機），工作人員可以前往食堂及所在樓層的公共洗衣設施，如有需要，人員可攜帶自備小型家電（迷你冰箱、微波爐、烤吐司機等）。

食堂與公共娛樂設施（包括健身房、撞球室、小型健身泳池）也位於該區域。

++++ C1 - 輕收容區

本區域表面上主要功能為收容風險相對較低之項目──例如[[[SCP-7241]]]。然而Area-14幾乎沒有這樣的項目，因此C1大部分空間均挪用為行政與非醫療人員的辦公區。

本區也收容少量的主要合作人形異常，例如[[[SCP-326]]]。出於安全原因，上述項目鮮少獲准離開其收容室，在無武裝監督時更是如此。

[[include component:image-block
| name=https://scp-wiki.wdfiles.com/local--resized-images/secure-facility-dossier-area-14/tunnel/medium.jpg
| caption=牛隻隧道，或稱「哞滑道」。
]]

值得注意的是，C1還有設置畜欄，可容納28頭牛隻──作為SCP-058與SCP-165九週的食糧。這些動物最低限度的照顧與餵食主要由D級人員負責。站點並不負責飼養牛隻，相反的，是由塞勒姆[[span class="ruby"]]史威尼牛牧場[[span class="rt"]]Sweeney Cattle Pastures[[/span]][[/span]]供給。由於這些動物並非供給人類食用，史威尼會優先將患病、受傷等不適合牛隻送至Area-14。牛隻會透過未與住宅區連通的道路，從停車場運往畜欄。

++++ N1 - 重收容區

本區收容大規模、高危害、敵對類型異常。重收容區由內部安全站持續監控，並配備了多個自動故障保護裝置，可應對各種收容突破情況。

牛欄與停車場的連接通道將穿過安全門，延伸到設施的這個部分，以方便餵食SCP-058。該通道還有一座貨運電梯，用於將牲畜運往位於2層的SCP-165收容間。

[[=]]
+++ 2層：生物
[[/=]]

2層設有Area-14醫療設施。其各區布局及其目的與1層相同。

++++ S2 - D級住房

在2層的最南端，關押著約900名的III級與IV級D級人員，其住宿條件均符合[[[ethics-committee-class-d-housing-regulations |D級人員住宿規則]]]規範，共有6個牢房區，每個牢房有150人。這些D級人員主要作為醫學實驗對象使用，表現良好者則可招聘為保管人員、牛群照顧人員等，執行低風險而簡單的重要任務。

++++ C2 - 醫療

C2區設有醫療人員實驗室、辦公室、地區醫務室。這裡儲存了大量[[[SCP-4820]]]的血液、組織、器官，以滿足研究與緊急醫療的雙重需求。許多基金會的頂尖外科醫生會被分配到Area-14，為Nu-7特工與戰術應對幹員經常遭受的嚴重乃至奧秘傷害，提供挽救生命的治療。由於擁有大量D級人員，Area-14 也是實驗、異常、高機密外科手術的頻繁試驗場所。

疑似異常污染人員不得在C2接受治療。相反的，這些人員應在N2接受隔離。

++++ N2 - 生物危害收容

N2收容該區域的生物危害異常，也因此成為本設施維安最嚴密的區域。本區域僅有兩個入口：一個連接到C2的氣閘室，另一個位於N1的貨運電梯頂部。N2的空氣供應系統獨立於設施其他區域，以防止收容突破期間病原體傳播。

大多數生物危害項目都作為隔離樣本，儲存在該區域中心的高維安冷凍室中。冷凍室配備了多種自動安全措施、冗餘鎖定機制、可遠端啟動淨化系統，以防止生物危害收容突破事故發生。在極端情況下，冷凍室可以透過熱炸藥執行遠端消毒。

[[include component:image-block
| name=https://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-area-14/operating
| caption=2層手術室。
]]

除冷凍室外，該區域大部分由實驗室與感染者測試室以及解剖、儲存、處置受污染遺體設施構成。還有幾間小套間專用於E級人員的隔離與治療。

S2 還有兩個正規收容室，各收容室透過不同的100公尺長走廊，連接到全副武裝的安全站。一條走廊向東延伸，止於[[[SCP-1801]]]的收容室，該異常感染活體將收容於本處，直到項目成功與宿主隔離。另一條走廊向西，通往[[[SCP-2068]]]的收容室。

[[=]]
+++ 3層：武裝
[[/=]]

3層致力於守護Area-14的實體與資訊安全。3層是本設施最新建成的部分。

++++ S3：維安住房

[[include component:image-block
| name=https://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-area-14/archives
| caption=檔案室部分空間。
]]

本營地駐紮著大量Area-14維安幹員，有著與1層居住區相近的設施。

++++ C3：辦公室與訓練設施

本區域包括軍械庫、射擊場等訓練設施，以及維安部門的行政辦公室。大多數維安幹員在此並無常設辦公室，相反的，這些人員會被分配到較低樓層的眾多安全站去。

++++ N3：檔案室

Area-14的文書檔案就存放於本處。這些檔案涵蓋了這個無人區大部分的歷史，包括基金會首次聲稱獲取廢棄設施時，從該設施中回收的ASCI文件。絕大多數檔案僅以實體副本的形式留存。數位化工作正在進行中，但累積的工作量還是與日俱增。

[[=]]
+++ 「地下室」：發電廠
[[/=]]

儘管在地下設施中，地下室這個概念沒什麼意義，但大多數在其上方生活與工作的人員，仍將1層以下的樓層稱為地下室。地下室設有為設施提供動力的小型核反應器。通常，只有直接參與發電廠運作的工作人員才被允許存取它。

本無人區的阿爾法彈頭也位於本層。若SCP-058完全突破收容，或本無人區整體已受損至不可挽回的程度，外部防爆門將會關閉，設施內其他防爆門則會打開，而後引爆核彈頭。爆炸熱量將對設施進行消毒，爆炸力則會使內部結構崩潰，而防爆門將阻止任何爆炸塵埃污染周圍區域。

[[=]]
+++ 其他區域
[[/=]]

上述內容不包括零星的爬行空間與維護通道，以及其他不可能指派維護、維安工程等類似職務人員進入（甚至是禁止其進入）的角落與縫隙。

所有聲稱與本設施相連的未發現封閉礦井隧道，都是錯誤而持續的不實謠言。

----
[[=]]
++ 歷史
[[/=]]
----

武裝生物收容無人區的歷史始於1870年，當時梅爾文．溫德漢德於阿卜拉克薩斯山坡上發現了銀礦床。此後不久，溫德漢德離合器礦井。不到一年的時間，有礦工發現了[[[SCP-7587]]]，這引起了美國維安收容倡議的注意。採礦在ASCI的監督下繼續進行，直到天空谷的大部分居民遭到未知的異常實體殺害為止，最終ASCI完全佔領了該礦井，並將其改建為收容設施。這個設施一直履行該職能，直到1931年爆發了大規模收容突破，迫使該設施遭到廢棄。

[[include component:image-block
| name=https://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-area-14/hallway
| caption=在ASCI廢棄Area-14前所攝的唯一照片。照片所攝是C1區域走廊，其他背景資訊未知。
]]

ASCI設施時期的Area-14情況與上述收容突破始末，基金會知之甚少，當中大部分的紀錄不是已經因事故摧毀，就是在收容倡議解散時丟失，殘留的紀錄也受到了大量的編輯。

該廢棄設施於1979年首度引起基金會的注意，當時在附近的國家森林中，發現了有名神智不清的重傷登山者，該員聲稱遭到了「食人魔」的襲擊。上述說詞已向公眾駁斥為登山者失血與脫水，並且遭到山獅咬傷的結果。事實上，此報告應歸咎於當地的異常巨型人類。

基金會部隊就上述說法進行了調查，發現現已歸定為[[[SCP-082]]]的項目，已將該設施作為自己的「巢穴」。[[footnote]]SCP-082可能在ASCI時期收容於此，不過在問及此事時，SCP-082無法給出有意義的答案。[[/footnote]]項目會向附近的旅行者搭話，要求其回答自己提出的謎語，否則就會將其吞噬。在武力無法有效壓制或收容SCP-082時，[[[department-of-mythology-and-folkloristics-hub |神話與民俗學部]]]專員獲派前往挑戰食人魔。在成功解答費爾南徳的謎語後，專員向其發起了更進一步的智鬥邀請，並提出條件：若SCP-082落敗，就必須自願接受收容，若項目獲勝，它可以收下專員的項上人頭。7個小時後，專家終於問倒了SCP-082，使其相當不情願的重新進入了收容室。

[[include component:image-block
| name=https://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-area-14/reagan
| caption=雷根總統與管理員出席Area-14正式落成典禮。
]]

由於SCP-082運輸困難，以及（儘管有些過時）基礎收容設施已經到位，當即展開將該設施重啟為收容無人區的工作。美國政府在得知該設施被基金會收回後，曾試圖主張擁有設施的所有權，使得重啟工作短暫中斷。這項主張是否有效存在爭議──儘管 ASCI解散後，五角星聲稱其擁有ASCI的所有資產，但由於該設施ASCI解散前就已經廢棄，使ASCI對其所有權以及五角星所有權都變得相當脆弱。該設施一直處於停滯狀態，直到1981年2月，新任總統隆納．雷根將財產正式所有權授予基金會以示誠意。後來本設施的數個空間均以雷根總統命名。

在整個1980年代，Area-14都著重於收容大型危險生物，就像是本設施收容的第一個項目，例如[[[SCP-165]]]就是如此。儘管（在當時）本無人區生物危害協議不切實，導致了該項目多次的小規模收容突破，而到了[[[SCP-940]]]事故發生後，本設施終於意識到設立專責生物危害部門的真實需要。當時，未經適當訓練的助理研究員，在午休期間將幼蟲樣本留在冷凍室外，最終導致多名人員遭到寄生蜘蛛感染。儘管大多數感染者得以成功治癒，但一名感染者惡化至最終階段的速度卻高過預期，最後產生由副部長出二十四條巨大蜘蛛腳的行屍走肉，這也成為了建造專用異常病理區的唯一必要理由。1989年春，因上述目的設施建造了2層，同時也更名為生物收容無人區Area-14。在此之後，錫辛尼恩主任因嚴重蜘蛛恐懼症退休，阿瑪迪斯．里爾接任了這個職務。

1990年秋，[[[SCP-048]]]-N意外遭到[[[SCP-4205]]]終結。事後看來，眾多職員認為此為不祥之兆。儘管不存在因果關聯，但不可否認的是，「血腥九零」就是Area-14最黑暗的十年。

[[include component:image-block
| name=https://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-area-14/rubble
| caption=SCP-058被釘在遭到摧毀的建築物之下。
]]

「血腥九零」始於1991年秋。[[[SCP-939]]]-1──最大、最古老、最早受到收容的實體──襲擊了██████博士與[[[[reproduction-of-scp-939 |已刪除資料]]]]。與此同時，位於生物收容與研究站點Site-06的9個實體，顯現出先前未曾紀錄過的耐強光能力，造成了一連串的破壞，最終以[已刪除資料][[[SCP-058]]]與設施全毀告終。SCP-058接著又摧毀了鄰近的幾個小鎮，屠殺鎮上的居民，最終在失去行動能力後接受轉移至臨時封鎖區。一開始，基金會試圖將SCP-058轉移至武裝收容站點Site-03，該站點是當時武裝最強的設施。即使如此，項目仍在前往ACS-03站的過程中造成了第二次收容突破，使得更多人員傷亡，還迫使AMTF Nu-7陷入癱瘓狀態。為防止類似事件再度發生，058改道前往裝備更少但距離更近的BCA-14。第三次，也是最後一次的收容突破──更成為了Area-14史上第二嚴重的事件──就在SCP-058抵達的同時爆發，在此之後才終於將SCP-058關進當前的收容室。這樣的收容並不安全，SCP-058幾乎需要受到無休止壓制，才能避免事故再度發生。最後在諮詢收容專員[http://scp-zh-tr.wikidot.com/folly 尚・卡萊爾・阿克圖斯博士]，獲得供應牛隻餵食項目的建議後，此風險才得以減緩。

後來Nu-7指揮官湯瑪士．麥克萊恩決定前往天空谷，為自己的特遣隊建立永久哨站。若SCP-058（這時項目已經殺害了20多名Nu-7特工）再度逃脫，「重錘」就能迅速落下。然而，O5還是決定有必要採取額外預防措施。

1991年12月31日，設施安裝核故障安全裝置。生物收容無人區武裝化。

接下來的十年間，Area-14裝滿了越來越多危險的項目。前述BRC Site-06的損失，以及[[[scp-296 |武裝收容站點Site-03]]]的毀滅，使得基金會幾乎沒有其他能收容類似SCP-058實體的設施了。因此，大部分大型敵對異常實體都被轉移到了ABCA-14，在這裡，項目將能受到同一把核防護傘的保護。這些物體帶來的高度危險排除了許多研究工作，而實驗室的預算分配更是讓情況雪上加霜。多數危險程度較低的實體及其指派研究人員，也因此轉移到了技術更先進的[[[secure-facility-dossier-area-12 |生物研究站點Area-12]]]，或者是更專業化的Site-234。與此同時，Area-14特遣隊特工、戰術應對團隊、維安幹員的駐軍也飛快擴張，以應付日益危險的收容對象。到了新的千禧年，14區已經成為戰鬥人員與非戰鬥人員比例最高的基金會設施，也是設備精良度頂尖的設施之一。在跨過千禧年之際，正是退休的麥克萊恩接管里爾博士，成為Area-14主任的時候，此舉獲得了Area-14絕大多數職員的歡迎。自此之後，收容突破的頻率與嚴重程度都大幅降低。

-----

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[div class="email-example"]]
[[=]]

[[collapsible show="存取SCiPNET電子郵件？你有1則新訊息！" hide="Re：我已空虛行走於垂涎之路上。"]]
[[<]]
[[div class="email"]]
[[div class="tofrom"]]
**致：** 你
**自：** [[span style="filter: blur(5.5555px);"]]康拉德．史考特[[/span]]
**主旨：** 我已空虛行走於垂涎之路上。
[[/div]]
------
我們稱SCP-058為「黯闇之心」並非因為你所想的那個原因。那是一顆心臟，一顆黑暗的心臟──邪惡、可怕，之類之類的。但這只會讓它成為「黯心」。我們稱之為「黯闇之心」，因為它就是Area-14的黯心。

在它到來之前，這裡還好一點。當然也不能算是天堂，但至少不是地獄。警衛比較少，槍砲也比較少。流血也沒那麼多。大廳牌子上寫的名字也比較少。那扇巨大的防爆門、金屬巨岩、山口都還沒出現。我辦公室隔壁沒有又病又餓的牛隻等待屠宰。我辦公桌後面的牆上也沒有紗線包裹的圖詩拼貼。

但現在呢？現在，這裡是一座監獄。不只是怪物的監獄，不只是D級的監獄。當然我們可以離開，可以去度過週末。我們當中有些人甚至能夠擁有汽車。但有什麼地方可以去？塞勒姆，基金會用前檯撐起的乾癟公司城鎮？塞勒姆，那個單屏電影院從未更新數位化，餐廳滿是灰塵，還擺著昨天的食物，掛著慢慢轉的吊扇，在那破敗的愛情牧場，那頭連接吻都有記憶刪除劑味？不，塞勒姆其實只是個更大的牢房，開著一扇通往外界的窗戶，卻只會讓那感覺更遙不可及。

有時我會在夜裡無法入睡，夢見了核故障保險裝置。有時我會在清醒的邊緣，心裡想著它會爆炸，山口會最後一次的闔上，野獸的肚子最終會消化我們所有人。有時候當我睡著時，我會好奇隆納．雷根給我們這個地方的原因，是不是因為他知道它會對我們做什麼，我們又會對它做什麼。是什麼才會將這個地方稱之為家。

我們不知道那些礦工挖出了什麼。我們不知道ASCI把它塞回洞裡前害死了多少人。我們不知道他們為什麼跟著它爬進來。我們不知道是什麼殺死了ASCI，也不知道它之後何去何從。我們不知道黯闇之心從何而來，因為議會不會告訴我們。我想知道為什麼這會是個秘密。我想知道Site-06被毀的全貌。我想知道那心臟是否真的必須被帶到這裡。我想知道我是否希望答案是不。

[[[the-drooling-path |有時候，我想知道究竟是誰收容了誰。]]]

[[/div]]
[[/<]]
[[/collapsible]]
[[/=]]
[[/div]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[include :scp-zh-tr:component:license-box
|author=Kothardarastrix
]]
=====
> **Filename:** abraxas
> **Name:** Ruby Mountains
> **Author:** jfdervin
> **License:** CC BY-SA 2.0
> **Source Link:** https://search.openverse.engineering/image/e782b1a4-71d0-4c73-ae79-b71cb05d244b
> **Additional Notes:** I cropped out the person at the bottom.

> **Filename:** rubble
> **Name:** Fire Rubble P4080003
> **Author:** Chris Light
> **License:** CC BY-SA 4.0
> **Source Link:** https://search-production.openverse.engineering/image/c8406975-527f-4fbd-9870-63599e1ed9b4

> **Filename:** hallway
> **Name:** The one who roams the corridors
> **Author:** Soumyadeep Paul
> **License:** CC BY 2.0
> **Source Link:** https://wordpress.org/openverse/image/6a0e0da4-4591-4196-a4d0-d648159a18f3

> **Filename:** operating
> **Name:** Cardiac operating room
> **Author:** Ruhrfisch
> **License:** CC BY-SA 2.0
> **Source Link:** https://wordpress.org/openverse/image/06a80d7d-d179-40d9-b441-461b73e7bafd

> **Filename:** reagan
> **Name:** Bundesarchiv B 145 Bild-F054984-0021, Ronald Reagan, Dietrich Stobbe
> **Author:** Detlef Gräfingholt
> **License:** CC BY-SA 3.0
> **Source Link:** https://wordpress.org/openverse/image/f2db8567-17ea-4ec3-8140-c0ec35b56b4e
> **Additional Notes:** I put a black box over the guy's face.

> **Filename:** sign
> **Name:** Use of Deadly Force Authorized
> **Author:** Brian Reynolds
> **License:** CC BY 2.0
> **Source Link:** https://en.wikipedia.org/wiki/File:Use_of_Deadly_Force_Authorized_(5730792058).jpg

> **Filename:** tunnel
> **Name:** DSC01338 - Blast Tunnel
> **Author:** Dennis Jarvis
> **License:** CC BY-SA 2.0
> **Source Link:** https://www.flickr.com/photos/archer10/44662786202/

> **Filename:** archives
> **Name:** (if different from filename)
> **Author:** Document stacks in a repository at The National Archives
> **License:** CC BY 3.0
> **Source Link:** https://search-production.openverse.engineering/image/a66cce2f-ffa2-43f0-ab60-82796ce1ff31
=====
[[include :scp-zh-tr:component:license-box-end]]