[[include :scp-zh-tr:theme:halloween]]

[[include info:start]]
原文：[https://scp-wiki.wikidot.com/self-portrait 自畫像:)]
作者： [[*user S D Locke]]
譯者：[[*user Lostwhat]]
[[include info:end]]

[[image http://scp-wiki.wdfiles.com/local--files/self-portrait/Toaster.png]]

> 雖然我只是個蠢蠢的SCP，還有著充滿迷因潛力的異常效應，但我覺得有時候大家會忘了我其實能夠很危險！:)

[[include :scp-zh-tr:component:license-box
|author=S D Locke]]

> **檔案名稱：**Toaster.png
> **圖像名稱：**Self Portrait
> **圖像作者：**Dejan Krsmanovic/Unspecified/Núcleo Editorial/Unspecified
> **圖像授權協議：**CC BY-SA 2.0/公眾領域/CC BY-SA 2.0/公眾領域 (由s D Locke編輯)
> **圖源連結：** https://www.flickr.com/photos/dejankrsmanovic/51920214512/ https://pxhere.com/en/photo/962447 https://commons.wikimedia.org/wiki/File:O_grito_(17159814717).jpg https://pxhere.com/en/photo/1269130

[[include :scp-zh-tr:component:license-box-end]]