[[include :scp-zh-tr:component:adult-content-warning
|sexually-explicit=1
|sexual-assault=1
]]
[[module css]]
.a-container{position:relative;visibility: hidden;}
.a-container span{display:inline-block;position:absolute;top:-1px;width:max-content;left:0;opacity:0; }
.a-container br{display:none}
@keyframes animate1 {
  0% { opacity: 1; }
  48% { opacity: 1; }
  52% { opacity: 0; }
  100% { opacity: 0; }
}
@keyframes animate2 {
  0% { opacity: 0; }
  48% { opacity: 0; }
  52% { opacity: 1; }
  100% { opacity: 1; }
}
.a-lv1 { visibility: visible; align:center; animation: animate1 2.0s linear alternate infinite; }
.a-lv2 { visibility: visible; align:center; animation: animate2 2.0s linear alternate infinite; }
[[/module]]
[[include credit:start]]
[[=]]
//辭典裡只剩下我。//
//理解內外的顛倒。//
//心靈近視近靈心。//
//顛倒自貶的習慣。//
//我等既諸處如一。//
[[/=]]
----
**著者：** [[*user edward-knave]]（[[[edward-knave|作者頁面]]]）
**篇名：** 執左道者的自我政變（Self-coup of the Knavish）
**備註：** 繁中分部[[[honglam-battle|人類紀元12022年紅藍爭霸賽]]]投稿，賽題為「顛倒」。核心概念為「四顛倒」。

⚠️ **內容警示：** 本作品含同性的性行為及性侵害表現，未必適合所有人閱讀，相關段落位於第二部分並已經由標以「🛇」的折疊頁表示，以予讀者於必要時迴避，請斟酌閱讀。
[[include credit:end]]
[[include :scp-zh-tr:component:info-cw]]


頂著紅藍交錯的暮色，他邁起破爛的白色皮靴沿著陡斜的人行道匆匆走過，將一方滿佈污穢的[[[SCP-ZH-649|機械]]]捧在手心，帶回工學大樓裡的辦公室。

在洗手間的盥洗盤前，他端詳著機械箱表面的污垢，泥土、苔蘚、雜草，飽受玷污，畢竟是在垃圾桶的底下撿來的，可幸沒有傳出惡臭，至少是要將它湊到鼻尖前才有可能聞得到任何的氣味。

他從廁所拿來一些衛生紙蘸了少許的清水，先將眼前的機殼小心翼翼地拭淨，惟恐水分透過開關與旋鈕的縫隙滲入，鏽蝕內裡可能會有的構造。
將總算拭乾的機器捧到自己的辦公桌上，劉善俠看了一眼自己從校園西部撿來的破爛，撥了一下開關。

「ま、か～。」詭異的聲音隨即傳出，引來了他的注視。

「はん～にゃはら——。はん～にゃはら——。はん～にゃはら、みった————しん——ぎょう——。」
他推了一下眼鏡，聽著眼前的機械吟唱著每次從中音起始卻又中途上揚至極限的梵音。

只有冷氣機的背景音與閒置的電腦低吟陪伴，在被堆得雜亂的論文與筆記環抱之下，劉善俠在等待神秘箱的回應之時將它拿起不斷迴轉，將它從不同的角度打量個遍，直到約略兩分鐘之後，只有躂的一聲從開關處傳出，示意著它自行粗暴地關閉了自身。

他將機械箱放回桌面，再次將那微型槓桿狀的開關撥開，迎來了一模一樣的咒語。但是，這一次他開始聽懂了。是日語。

「摩、訶～。般～若波羅——。般～若波羅——。般～若波羅、蜜多————心——經——。」

扭曲的題目，如同佛滅過後的末法，也如他眼前垂死的學府。

自從命運的一刻，漸次消失的色彩，漸趨肅殺的境地。現在學生會都不見了，是被校方壓力與死亡恐嚇黑白兩手逼退的。

一切在他的眼中，是從大學校方發起的自我政變。

他不想回憶但也不敢盡忘的自我政變。

[[div style="display: inline-block; border:none; background:linear-gradient(rgba(182, 144, 95,0), rgba(182, 144, 95,1)); float:center; height:40px; width:95%; padding:1px 15px; "]]
[[/div]]
[[div style="display:block; border:none; color:rgba(22,22,29); background:rgba(182, 144, 95); float:center; width:95%; padding:1px 15px; "]]

至今，他仍未能提起回憶的意願，他無法改變，也無法找出啟示，更不希望發生在世界上任一角落的自我政變。

在公告欄前的讀者身穿鏤空的黑襯衣與緊身的牛仔褲，他推了一下眼鏡，閱讀[[[shopping-arcade|繁中站點地下街]]]的告示，讓在身後走過的貓群將自己被[[[SCP-ZH-098|寧靜]]]地沖洗的憂鬱逐寸帶走。

他將手指伸進皮項圈與脖頸間的縫隙稍作調整，呼出一口氣之後，轉身起行，任由地下街左右的店家映入眼簾，直到腹如雷鳴，才駐足環視，轉身朝著壽司專營店走入。

「へいらっしゃい。」高跟的長靴踏入店面，字號簾被掀開的當下，以龍為名的店長朗聲招呼來者。戴黑頭巾的客人點頭以對，尚在尋找順意的座位之際，視線就停在角落的一張小圓台。

「這位客人，要來[[[SCP-1134-JP|轉一回壽司]]]嗎？」店長注意到了客人對著店面一隅的凝望，掏出了懷古的火種。

「欸？『轉』？閣下指的是……？——啊、原來如此……好啊，拜託閣下賜教。」眼鏡男沒有看見迴轉壽司的運輸帶，困惑之下，轉頭問了壽司師傅一句，少頃卻因幡然意會而重拾笑容，接受了店長的邀請。

「等我握好了壽司就來。」師傅加快了手腳，好準備再次戰鬥，換來客人應聲回道：「謝謝。」

爾後，只見店長端來了載著兩件鮪魚握壽司、兩套茶杯與筷子的餐盤，以及爆旋壽司的要義，與黑衣的男子一同走到小土俵前。

「那麼，我想我準備好了。」聽懂了規則之後，客人向師傅點頭以示就緒。

「請多指教。」「請多指教。」兩人相互敬禮，就同時拿起筷子，憑著專心致志的一念，以流暢的雙手將竹割箸平整地掰開。

客人嘗試以左手執筷，笨拙的姿態相形見絀，店長卻耐心地靜待對方就緒。
如此亦無阻兩人熱情開懷，拿起茶杯，擺好擊發的姿態。

「3、2、1，へいらっしゃい！」
「3、2、1，へいらっしゃい！」

兩人同聲呼喊，茶杯與筷子各自將壽司擊發，雙方隨即入陣。
攻擊力、防禦力、持久力；角動量、旋轉慣性、相撞係數。兩人凝神俯視在擂台上的決鬥，心裡各自估量著戰況。

對入門者友善的究極鮪魚在戰場顯得平穩，良久方見分曉，只見其中一件壽司戛然停轉，兩人竟顯得心無波瀾。

「啊，果然長路遙遙……」客人摸著頭巾，平靜地感嘆了一句，將戰鬥台外的壽司撿起送入口中。
「以初學者來說，劉先生的表現已經算不錯了。」師傅笑著婉言相慰，輕拍客人的肩膀，近來對方豁然的一歎，以及隨後一道問題。
「這感覺又是一個衝擊常理的浩瀚宇宙……——對了，蒼崎師傅，從閣下剛才介紹爆旋壽司的背景，我好像想起了以前的一件軼事。閣下有聽說過『紅豆軍艦』嗎？」

「『[[[yamizushi-file-053|紅豆軍艦]]]』嗎？這是在香港發現的『闇壽司』的其中一種，當時憑它超凡的攻擊力與惡臭名震一時，但不知何時開始就淡出爆旋壽司的舞台。」
「它本來就只是一種實驗性質的產物，誰知它除了闖出國際，也在這戰鬥台上殺出一條血路……無論如何，對地上的民眾，它是集體回憶的軼事；對這裡的戰場，則是異軍奇兵的註腳。兩者都在昭示著在人類的直觀與理智皆告顛倒窮盡之際的其中一項可能。」

『[https://www.youtube.com/watch?v=uASBVNNGFxA&t=71s 來吧來吧來吧胡亂食嘢♪]』『救命呀——』
電視播放的粵語歌聲在對話的空檔間插入，引來客人的歡笑，他的笑容亦隨即感染到店長。
『葛量洪先生請到櫃面聽電話；麥理浩先生請到櫃底聽電話。』

「我們下次再見吧，蒼崎師傅。」「多謝惠顧。」
黑衣的男子隨著間奏奇異的公告站起，揮別而出，聽著店家一邊洗手一邊應答，帶著輕快的腳步，將壽司店裡的反思握入自己的思緒。

擱在代幣機前一尺地下的罐頭引起了他的注意，也牽來了他好奇的腳步，靠近一看又見一張紙壓在罐底。

[[=]]
回到大路，[[span style="color:#880000"]]在[[/span]]他沉思著道
理[[span style="color:#880000"]]無常的[[/span]]示[[span style="color:#880000"]]範[[/span]]時，[[span style="color:#880000"]]圍[[/span]]繞在
心[[span style="color:#880000"]]內[[/span]]深處的[[span style="color:#880000"]]妄[[/span]]執懸[[span style="color:#880000"]]念[[/span]]詰問
著[[span style="color:#880000"]]把持對常態的執著[[/span]]是否
再有必要性[[span style="color:#880000"]]，[[/span]]看著地上的
罐，[[span style="color:#880000"]]任憑自己的心[[/span]]建立無
邊的[[span style="color:#880000"]]思[[/span]]考，直到[[span style="color:#880000"]]被[[/span]]昭示著
舊有[[span style="color:#880000"]]常理框設枷鎖[[/span]]的壞[[span style="color:#880000"]]，[[/span]]
[[span style="color:#880000"]]計[[/span]]量地下街所體現的[[span style="color:#880000"]]無[[/span]]實
[[span style="color:#880000"]]常為有常，此即為「常[[/span]]態
在此[[span style="color:#880000"]]顛[[/span]]覆而[[span style="color:#880000"]]倒[[/span]]塌[[span style="color:#880000"]]」[[/span]]之例。
[[include :scp-zh-tr:component:coltop show=※ |hide=※]]
[[span style="color:#880000"]]在無常的範圍內妄念把持對常態的執著，任憑自己的心思被常理框設枷鎖，計無常為有常，此即為「常顛倒」。[[/span]]
[[include :scp-zh-tr:component:colend nohide=1]]
[[/=]]

由此，他為打量地下的罐頭與壓在罐底的紙條而湊近地面，往兩側屈曲雙腿，形成//踮腳深蹲的身姿//。
[[/div]]
[[div style="display: inline-block; border:none; background:linear-gradient(rgba(182, 144, 95,1), rgba(182, 144, 95,0)); float:center; height:40px; width:95%; padding:1px 15px; "]]
[[/div]]


[[=]]
[[include :scp-zh-tr:component:coltop show=🛇 |hide=🛇]]
[[<]]
在[[[Site-ZH-25|西貢的村莊]]]，劉善俠向鄉公所交出了三份檔案的譯本。在名為E級的試用期，這是他在基金會留下的第一步腳印。

[[[SCP-1207]]]「非鏡」、[[[SCP-4135]]]「戮頭魔鴨」、[[[SCP-2200-JP]]]「龐然熊威立」，英語本部的項目兩個、日語分部的項目一個。
在他第一次的翻譯練習，項目檔案的格式趨近學術寫作，教他自覺如魚得水。
偽鏡催動自我否定的詭計，天涯海角魔鴨追魂的宿命，泰迪小熊偌大陽物的誇示，劉善俠在自身於基金會的處女作逐少找到自己的所向。
研究與翻譯兩道並行，也許是他多次讓步之後最好的理想。

當中，尤以日語的文本在他的腦中揮之不去，不斷在挑動著他的渴望，提議著他如何轉換每分每秒導向自毀的念音。
將「我想死」換成「我想被殺」，再換成「我想被幹」，是他所能構思用以對治自殺意念最直接的規避，問題更多將在何時承認給自己看，何時承認給別人看。

從站點回到獨自一人的家中，不需顧忌內裡的門窗。他從睡房一角的袋口取出潤滑液與模造的男根，席地將吸盤附著在地上，若有所思。

他褪下了全身的衣物，再將上衣與長襪重新穿上，想著不久之前的譯本，緩閉雙眼，往另一手的指間倒出滑液，張開雙腿為後穴潤濕，好作準備，其口中的喘息無意間漸重。

將剩下的潤滑液塗在柱身上，又將手指探入穴腔再按了幾遍以作確認，就將全身移到柱上，漸漸將跪坐而被強調輪廓的雙腿屈曲，在輕喘羼雜之間，隨腰身緩緩沉下而逐寸沒入。

「啊……來吧，讓我領教……」研究員帶著輕似幼貓的囈語，盆骨開始以不同的角度扭動，任地上之物隨之進出，挺出更多愉悅的嬌聲。

要終結悲劇，自己就要活得快樂，就要學會愛自己。劉善俠如此想著，繼續舞動於根本之上，吐出淫靡的輕吟聲，自尋為避免性欲傷人而置諸自身的美學，為此醉心，只為找出最能誘人蹂躪的一面。

一切在他的眼中，是在他的體內發生的自我政變。

他竭力追尋並努力持續著的自我政變。

[[div style="display: inline-block; border:none; background:linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1)); float:center; height:40px; width:95%; padding:1px 15px; "]]
[[/div]]
[[div style="display:block; border:none; color:rgba(255,255,255); background:rgba(0,0,0); float:center; width:95%; padding:1px 15px; "]]
至今，他仍未曾放棄不懈的追尋，他不願退轉，也不願背叛自身，更找不出誘因停止這場在他內心的自我政變。

直到萬國傾頹，直至太陽黯淡，他的欲火未曾減退，那僅屬於他的欲火長燃心底，乃至他不願見其他人遇到他的浮想所示。

連接著永生與全知的大願，他的規避對策指引著他在生醫工程的研究——後世將稱之為「機肉漸進過渡」的身體改造。
自從基金會的逝去，他匿蹤於戰亂之外繼續實現為自身去蕪存菁的野心，經過數不清的年月，除了這份理想，他的肉體再沒剩下其他。
正在這樣的日子，他從後繼設施離開，走往黑夜，讓頹城之中散落的燈光沉澱自己的思緒。

有甚麼東西撞到了他的臀側，他停步回眸卻只見後方空曠如常，黑色的中短捲髮一蕩，轉頭正欲起步，臀肉隨即感到被兩隻手各自用力抓住，他登然驚呼一聲，轉身要賞疑人一肘，卻順勢被另一人攥住兩腕繞過自己的頭頂，移到頸後交叉定住，只能任由臀瓣上的兩手不斷揉捏推搓、反覆擘開聚攏，對著貼服地被包覆在合身的便裝之內的豐滿下身極盡下流之能事，教他不得不壓住混亂的快感與鈍痛而為此支吾低吟。
與此同時，幾隻球狀的無人機懸空飛來對準被制伏的研究員，只見幾人往路中聚來，將被錄影者圍在中間。
他愕然望著眼前的鏡頭，預想著下一刻可能發生的事，反覺不全是驚懼。

「你、您們究竟是……？」被制服的黑衣男子掙扎著向前方發問，臀肉上的搓揉依然不止，迎來了剪徑者的評頭論足：「讓我們看看這一次是怎樣的……看這臉孔、這個身裁，極品啊。」口中說著，手上順著身軀的輪廓從肩膀往下掃到大腿，往內一轉，從內側再往上掃到胯下，還不忘順手捏了一下獵物不知何時勃起的股間，換來一聲嗚咽。

「放開我……」無望的一句哀求過後，頃刻間，本應足以揉出瘀傷的力道在半機身增幅的快感掩蓋之下，已經不敵於體內酥麻的電流，至於微不足道。
對於許久之前無意間為自己的身體針對痛覺訊號加入的函數，他已不知慶幸的是甚麼。

剪徑者只笑了一聲，往一側讓開，令旁人從兩側將男子的雙臂往外扣住，後方把玩著的雙手攝入了雙腿之間，反手揉了一下隆起，就從獵物的身上離開，並由增加的旁人伸出手掌胡亂撫摸。

燈光暗晦之下，忍住持續愛撫的他環顧四處，看不清周圍的身影，只見近處如星的鏡頭窺伺，以及遠處不容寄望的七彩燈火。
在未曾遭遇的箝制與窺淫之下，他卻難掩心底的期待，帶著嬌羞的哼聲，身軀在固定之下扭動不止。

來襲的眾人也不容久候，兩隻手迅速從左右伸來，將居中者的襯衣應聲往外扒開，更隱約聽到幾下掉落的嘀嗒聲，猶似未封裝的霰彈丸散落的聲音。
幼滑的皮膚準確地貼近筋骨的輪廓，胸膛上神秘的墨飾圖騰，以及縱貫肋骨籃的折線凹紋，隨即袒露人前。
介乎雌雄之間的中性外觀，是美學倒錯之下的妥協。
「還有紋身啊？要告訴各位觀眾這是甚麼圖案嗎？」輕佻的發問換來了焦躁難耐的回絕：「除了我之外，不會有人知道，我也不打算告訴您們。」

「無妨，照樣享用也不成問題。」襲擊者不以為忤。
少頃，在胸前微微凹陷的乳首漸漸突起，引來了身邊人的注意。

「你還蠻期待的嘛，被我看穿了吧？」剪徑者劈頭就往獵物的乳頭捏緊，扯了一下，可聞閉唇應聲的痛呼。
貌似意猶未盡，他繼續用力捏著對方胸前的乳粒，一邊聽著亦痛亦快的嘟囔聲，一邊追問：「這奶頭有玩過嗎？自己玩還是被別人玩？」

「有玩過……兩者都有……」思考難以維持之下，渙散的應答迎來了笑耍般的評語：「小騷貨。」
此刻，浮空的球狀鏡頭愈聚愈多，已然散佈在路上焦點的周圍，排成全方位的穹頂。

「看這些凹紋，應該是改造過的吧？這不就是行走的性愛娃娃嗎？」此時，其中一顆鏡頭傳出了抑揚保守的合成語音。
雖然有聲調變化，卻聽不出感情，他想起了眼前浮空的球狀物理應遠遠不只這些能耐。
除了對話之外，它可以收發不同的資訊，更甚至與其他的球狀鏡頭相通。

虎視淫娃的千眼確實是全方位地鋪下了。

抵抗的手腳漸緩，卻又見一人俯身將他下半身的長褲與長靴解下，令其陽物應聲解放，矗立於萬眾的凝視之下。
少了一些東西，但也多了另一些東西，主事的襲擊者訝異地笑道：「穿著過膝絲襪上班，還要連內褲都沒穿，你果然還是渴望已久了是吧？」
「我不是……我不、只是……只是……嗯——這不行，我不……」一時無言以對，男子只能任由往返無間的千手繼續揉搓牽扯著自己的全身，此刻已進而開始玩弄著被露出的陽物，更加窒礙著他的應對，抬頭看著旁側稍息的一人翻開褲袋的錢包，探出證件，他的心應聲沉下，卻被持續的興奮屢次托起。

「『██大學生物醫學工程研究所』、『[[span class="ruby"]]愛德華杜斯教授[[span class="rt"]]Professor Eduardus[[/span]][[/span]]』？原來你是大學教授啊？還真看不出來，大學教授會有這麼騷的嗎？」手持證件者放聲詰問著被玩弄者的身份，引起了同黨的回想：「怎麼好像聽說過這個名字……？」
「不要……別……」一切已無法阻止，他的祈願瞬即成空，只有隨後的推理呼應著他，解剖著他現在的名義。

「好像是搞身體改造的，難道他身上這些真的是……」在「[[[project-reincarnation|轉世]]]」的時代之前出現，後來稱「機肉過渡技術」的身體改造。
經過同黨的提醒，主事的人走到仍被狎玩的男子面前，帶著幾分意淫的語氣譏笑著：「教授，為了得到這副不知羞恥的身體，搞到研究身體改造上去了？說你是小騷貨你又不承認，真是……——無論如何，今晚你出名了，感謝我們吧。」
「啊、這不行——啊……」在呻吟聲的兩側，架住手臂的兩人騰出另一手，直接將中間人的雙腿抬起，令其後穴一併展露於正面，直教他別過頭去，閉眼逃避，勸止之言又被套弄響應的一喘打斷。

「你的騷穴想必早已饑渴難忍了吧？我們總該餵飽他了吧？」其中一人走到愛德華杜斯的前方蹲下，直視其洞口，彷彿要將它的顏色、皺褶與律動牢記以作往後臨摹一般的仔細端詳。

「嗚……」不待獵物回應，就已有人伸手將一抹冰涼的液體抹在後穴之上。彈指間，甬道即遇探入撓拌，直接將愛德華杜斯的阻止之言打斷，並以引頸仰首的嘟囔承接：「您們不可如此——嗚——！」

「果然名副其實，還真的是『行走的性愛娃娃』，看你吃得這麼熟練，雞巴一直硬到現在，不像沒怎麼被操過吧？以後還想繼續被操嗎？」看著肢體被屈辱地展開而顫抖不住的受事者，又有一句評論挨著設問傳入他的耳畔，如同手指在其後穴的攪動一樣，以快感與恥辱翻弄著他的神識。衰減的微痛，增強的快感，在此處帶來的痛苦減到最低的改造，卻帶來了額外一層的空虛感，伴著飲泣與呻吟攪亂著他的回答：「我……不想……不……想要……還不可以……不要……停……」

「連是非題都不會答了呢，真拿你沒辦法，小母狗。」圍觀的一人隨著提問者的搖頭而拿出在一端突出兩枝金屬尖端的棒，直接從後方將電極刺向答題者的後頸，以電擊搾出仰天的慘叫，經過改造緩衝的痛感也只能令這一擊變得稍為更堪忍受。
饒是仿似呼救的悲鳴，也沒有為他帶來止息，被引來的人反而停在數尺之外圍觀。
「本來還在想會不會直接電暈，但是現在這樣更好，可以繼續玩到你答得出正確答案為止。」主謀見狀，也開始掏出肉柱，走到面前，周圍的鏡頭隨之上浮讓路。他在黨羽的手指從後穴抽出的空檔代替了庭前的位置，頂在洞口，以柱尖接受著他處肌膚撫弄的呼應，微微往復，刺探著對方的入口。
最後，經過試探的男子在處處迂迴的撫弄之間，聽到了自己斷續於放浪的喘息與哭腔之間的聲音：「我……██大學醫工所的愛德華杜斯……想被您們……用您們的大肉棒之類的……幹到淫叫、幹到哭、幹到高潮連連……您們都可以……我不會被操壞的……隨時都可以來……」

「一百分，教授。」出題者的笑容更加燦爛，慢慢退後，蹂躪已久的千手亦隨之縮回，讓同謀者放下愛德華杜斯的雙腿，再往前一推，讓教授跪在面前，同時順勢褪下襯衣，朝天的腰背也顯現了紋案，比起異國符文圍繞的圓陣，後腰被蛇纏繞的扳手圖案更能引起品評者的注意：「後腰的紋身可是淫亂放浪的經典象徵，你再怎樣否認都沒用了，欠幹的小母狗。」
「我、我沒有……——唔！唔嗚——！」話還沒完整出口，否認者直接被眼前的人握住腦袋抬起，將自己的分身直接對著對方的嘴巴塞進去，膻臭的氣味引來了被堵塞的叫聲；另一端的穴口亦隨即被補上一根，將一聲被摀住的呼痛從其喉頭擠出。
人群逐一取出自己的肉柱，與雙手一同重返掠食的行列，圍繞著被反覆抽動串刺的烤肉棚。只見俎上肉張開雙臂，迎接的不是另一隻手，而是肉根，一手一柱，受肉隨之雙手執筆並自然反覆套動掌中之物，沿著羞辱與快感的刺激麻痺著如茶几一樣下跪的男生。
雙手各自扶著兩根硬柱，他再在擾動的包裹之中嘗試站起，卻只覺雙腿在多處的愛撫之中被逐少張開，臀部漸翹，體位漸變，眾人的視線與評論的竊語更為集中。
不久之後，幾隻臂膀伸出，將他抬到巷中的箱上仰臥，擘開四肢，以毫無保留地展示獻身者的胴體，兩端的穿刺亦相應退回，待就位之後又瞬即合攏，重新抽插，旁人再續撫弄，伴隨從祭台傳出的吟唱挑引著的參與。

「以後都要像這樣子讓我們盡興而歸啊，教授。」良久，眾人經過不知幾許的輪換、顛倒、搬移與展開的交錯，主事者帶著運動的喘息道出無比的愜意，將剛剛釋放過的頭顱杯往後一推，放下了仰臥而早已蓋滿白漿的胴體。
仰天望去，又見懸浮的鏡頭不計其數，卻一律指著自己，指著被同樣數不清的肉棒貼近包圍的自己。
鏡頭的陣列，以及人群的包圍，將他的視野蓋過，成為了敵意的星空與叢林，包覆著恍惚的他欲求不盡的囈語：「摸、摸我、幹我、操我、都過來……」

為了他的[[span class="ruby"]]性欲收容措施[[span class="rt"]]Sexual Containment Procedures[[/span]][[/span]]，他奉上了自己的身體。
[[=]]
[[span style="color:#6a9bba"]]在世[[/span]]界大戰[[span style="color:#6a9bba"]]間[[/span]]斷，就[[span style="color:#6a9bba"]]無常[[/span]]
情，[[span style="color:#6a9bba"]]而[[/span]]適才[[span style="color:#6a9bba"]]眾[[/span]]人活[[span style="color:#6a9bba"]]生[[/span]]生地
演示者[[span style="color:#6a9bba"]]皆[[/span]]屬[[span style="color:#6a9bba"]]苦[[/span]]痛[[span style="color:#6a9bba"]]的[[/span]]施予的
[[span style="color:#6a9bba"]]事實情景當中，因肉身的[[/span]]
化學反饋而[[span style="color:#6a9bba"]]欲[[/span]]望突現出羨
[[span style="color:#6a9bba"]]望過度[[/span]]的[[span style="color:#6a9bba"]]熾盛，[[/span]]遂[[span style="color:#6a9bba"]]沉迷情[[/span]]
[[span style="color:#6a9bba"]]欲[[/span]]，[[span style="color:#6a9bba"]]以[[/span]]達[[span style="color:#6a9bba"]]至[[/span]]其[[span style="color:#6a9bba"]]不[[/span]]惜選[[span style="color:#6a9bba"]]擇[[/span]]建
立[[span style="color:#6a9bba"]]趨[[/span]]而不[[span style="color:#6a9bba"]]避的錯[[/span]]雜[[span style="color:#6a9bba"]]亂[[/span]]俗之
念[[span style="color:#6a9bba"]]，計[[/span]]會[[span style="color:#6a9bba"]]諸[[/span]]般[[span style="color:#6a9bba"]]苦[[/span]]痛[[span style="color:#6a9bba"]]為諸樂[[/span]]
[[span style="color:#6a9bba"]]，[[/span]]如[[span style="color:#6a9bba"]]此[[/span]]，[[span style="color:#6a9bba"]]即為「[[/span]]為趨[[span style="color:#6a9bba"]]樂[[/span]]不
惜[[span style="color:#6a9bba"]]顛[[/span]]覆苦受[[span style="color:#6a9bba"]]倒[[/span]]求之[[span style="color:#6a9bba"]]」[[/span]]也。
[[include :scp-zh-tr:component:coltop show=※ |hide=※]]
[[span style="color:#6a9bba"]]在世間無常而眾生皆苦的事實情景當中，因肉身的欲望過度熾盛，沉迷情欲以至不擇趨避的錯亂，計諸苦為諸樂，此即為「樂顛倒」。[[/span]]
[[include :scp-zh-tr:component:colend nohide=1]]
[[/=]]
下一次清醒，只見人群散去，獨留一絲不掛、濁液滿遍內外的他躺在巷中間。他好不容易爬起，只見巷中雜物散亂，若不仔細觀察，恐怕無望尋回自己身上之物。
在破爛之中，心神重歸平靜的他撿回了自己的襯衣、絲襪與長靴，長褲卻遍尋不著，只得暫且穿上，踉蹌著將自己痠軟的身體牽回巷口，靴底隨後踏到熟悉的一塊，就退了半步，腿往兩側一屈，腳隨之一踮，俯身欲拾地上之物。

抓緊地上的錢包，他一抬頭，就看見不計其數的聚光燈從四方八面照著後穴還在濕著的他只穿著上衣與鞋襪//踮腳深蹲的身姿//。
[[/div]]
[[div style="display: inline-block; border:none; background:linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0)); float:center; height:40px; width:95%; padding:1px 15px; "]]
[[/div]]


[[/<]]
[[include :scp-zh-tr:component:colend nohide=1]]
[[/=]]


[[=]]
[[include :scp-zh-tr:component:coltop show=▼ |hide=▼]]
[[<]]
[[[SCP-ZH-649|「摩、訶～。般～若波羅——。般～若波羅——。般～若波羅、蜜多————心——經——。」]]]

「摩、訶～。般～若波羅——。般～若波羅——。般～若波羅、蜜多————心——經——。」

那韻律詭異的題目聽過幾十遍，打開外殼可見的內容物也檢查過幾遍，看不見儲存電能的地方，但也沒有更多可疑的地方。
最後端看機殼上的幾顆旋鈕如何反應。

相較於上一次，他準備了錄影以留待往後進一步分析機器的舉動。
一切準備就緒，他撥動了開關，並隨即將雙手移到旋鈕就位。
在迎來題目的一瞬，他試著調整手上的旋鈕以試探誦題的反應。

「摩訶般～若波羅蜜多——心～經——。」
[[=]]
##red|摩訶般若波羅蜜多心經。##
[[/=]]
這一次的題目順了，也如先前一次手觸旋鈕之時，展開了呈現心經內容的屏幕。
接下來，為了儘量接近上一次的結果，他試圖回想當時調整的過程並模仿之。

忽然間，雙手自己動了起來，照著自己宏觀的指示，略過了微觀的動作而照著上一次的動作準確再現。
「蜜苦——苦厄——時。空——苦——厄時。」
[[=]]
[[span style="color:rgba(128,128,128,0.2)"]]觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，[[/span]]##red|度一切苦厄。##
[[/=]]
音律的扭曲，略過的點燈，將所有的正確與錯誤都一併重現了。
「即——色～厄——」
[[=]]
[[span style="color:rgba(128,128,128,0.2)"]]舍利子！色不異空，空不異色；色即是空，[[/span]]##red|空即是色。##
##red|受##
[[/=]]
分毫不差，詭異而又離奇地分毫不差，在這一次的試驗記錄在案。
「苦——想——」

[[=]]
##red|想##
[[/=]]
這次，他想起了末法。[[span class="ruby"]]佛法[[span class="rt"]]學府[[/span]][[/span]]如何死去。
「不、不、滅……不、垢——不減、故——空——盡——明、盡——」
[[=]]
[[span style="color:rgba(128,128,128,0.2)"]]行識亦復如是。舍利子！[[/span]]##red|是諸法空相，不##
##red|生##
##red|不##
[[/=]]
十年來，他相信他所在的大學有靈。由師生構成的靈性，整所大學都是有生命的。
「無、眼。」
[[=]]
[[span style="color:rgba(128,128,128,0.2)"]]滅，不垢不淨，不增不減。
是故空中無色，[[/span]]##red|無受、想、行、識；無
眼##
[[/=]]
而其生命最為蓬勃之時，就是它最能反映民氣的一刻。
「無。」
[[=]]
[[span style="color:rgba(128,128,128,0.2)"]]耳鼻舌身意；無色聲香味觸法；
無眼界，[[/span]]##red|乃至無意識界；無##
[[/=]]
為了當時的動盪而要塞化的大學，內裡被運用作為抵抗侵入的堡壘。
「無～明。」
[[=]]
##red|無##
##red|明，##
[[/=]]
混凝土的大樓在數十年的沖積下生出的鐘乳石與即興的倉儲輝映。
「亦——無無明、無明。」
[[=]]
##red|亦##
##red|無##
##red|無##
##red|明##
[[/=]]
不分晝夜的堅守，人山人海，誰是大學的人、而誰又不是，已分不清。校內校外的人群融為一體，團結於最純粹的呼喚。
「無苦——」
[[=]]
[[span style="color:rgba(128,128,128,0.2)"]]盡，乃至無老死，[[/span]]##red|亦無老死盡。無苦##
[[/=]]
感召於這份生命力之下的教職也融入在這道防線之中。
「提——」
[[=]]
[[span style="color:rgba(128,128,128,0.2)"]]集滅道；無智亦無得。以無所得故，[[/span]]##red|菩提薩埵，##
[[/=]]
硝煙的火，以及球場的草。無雲的夜，以及人為的光。
「蜜、夢想——」
[[=]]
[[span style="color:rgba(128,128,128,0.2)"]]依般若波羅蜜多故，心無罣礙；無罣礙故，[[/span]]##red|無有恐怖，##
[[/=]]
無名的叫喚間，自治自然地突現，彷彿是「大學」最終極的理型，活在每一人的心裡與行動裡。
「三——」
[[=]]
##red|遠##
[[/=]]
直到撤離的一刻，兀地，萬籟俱寂。看來是清空了的校園，在官僚的命令下還原之中，從未如此顯得死氣沉沉。
「究——三藐——三提。」
[[=]]
[[span style="color:rgba(128,128,128,0.2)"]]離顛倒夢想，究竟涅槃。
三世諸佛，[[/span]]##red|依般若波羅蜜多故，##
[[/=]]
隨之而生的門禁，猶似整個校園向師生宣戰一般。
「無故——藐、提。」
[[=]]
[[span style="color:rgba(128,128,128,0.2)"]]得阿耨多羅三藐三菩提。
故知：般若波羅蜜多[[/span]]##red|是大神咒，是大明咒，是無上咒，是無等等咒，能##
[[/=]]
他所唸的大學將註定不再一樣。
「即——說，藐揭、揭、揭、揭、揭。」
[[=]]
[[span style="color:rgba(128,128,128,0.2)"]]除一切苦，真實不虛。[[/span]]
##red|故說般若波羅蜜多咒，即說##
@@ @@
@@ @@
[[span style="color:rgba(128,128,128,0.2)"]]咒曰：揭諦揭諦，波羅揭諦，[[/span]]##red|波羅僧揭諦，##[[span style="color:rgba(128,128,128,0.2)"]]菩提薩婆訶。[[/span]]
[[/=]]
無聲。

癲狂的念佛機在此刻將開關自動退回。

//『遭大批外來人士佔據作違法行動。』//
研究者的百感未有止息。

//『前提是必須守法。』//
結論是大學的靈違了法。

//『您到底還需要多少證據才肯相信我們？』//

他們不應該受這些折磨。

//『您有沒有試過被十幾個████衝上家門搜刮？我試過！』//

「不應該……不應該啊……」一逝一逝的悲憤穿過心扉而來，在喃喃間，抱頭壓住迸發的忿恨。

//『我名叫███，我絕不自殺。』//

這一切的災禍本來不應該發生在他們的身上。

//『我絕不自殺。』//

不應該有令他們必須說出這種話的一刻。

//『我絕不自殺。』//

不應該。
不應該。
**——不應該！**
「嗚咕……」始於內心的吼聲在喉頭被制住了，劉善俠在站起之際咬緊牙關，雙手摀住嘴巴，惟恐發出驚動身邊的聲音。

一切在他的眼中，是仰賴恐怖與絕望的自我政變。

他痛得只能封存在硬體裡的自我政變。

[[div style="display: inline-block; border:none; background:linear-gradient(rgba(252, 252, 252,0), rgba(252, 252, 2521)); float:center; height:40px; width:95%; padding:1px 15px; "]]
[[/div]]
[[div style="display:block; border:none; color:rgba(22,22,29); background:rgba(252, 252, 252); float:center; width:95%; padding:1px 15px; "]]
至今，他仍未能信納天來的鐵腕，他必須思考，也必須繼續堅持，更須銘記希望能在有生之年變天的自我政變。

為此，在希望來臨之前，他蟄伏天外，隔絕於世間的悲歡。他的悲憫，將成為天外飛來的一筆，擊碎地上的魔鬼。他的嫉恨成就在天，也因此將視乎深空的意志成就在地。

是故，他的辭典裡只剩下了自己——自己的編號、自己的歷史、自己的使命。

[[[SCP-ZH-824|SCP-ZH-824-A]]]被牽到[[[Site-ZH-50|太空站]]]的輪軸——無重之地。經過定期盤點，名為「𨪚」的天基動能兵器需要補充彈藥，於是它呼喚了SCP-ZH-824-A，這也是該項目惟一的利用價值。

工作人員帶著備妥的說辭，對蒙眼的人形項目輕聲耳語，伸手撫著對方的頭以平息其飲泣聲，好讓隨後的程序得以繼續。

他已經忘了是第幾次的嘗試，每次挑起繪畫的意念，手上的筆就不能移動一分一毫，於是這次他沒有刻意去想，而任憑回想發散而去。

「[[[SCP-ZH-968]]]、基輔戰鬼、空戰機動……」

「[[span class="ruby"]]戰術蛋[[span class="rt"]]Tactical Egg[[/span]][[/span]]……動能、重力勢能的交換——不對，還有化學能，用來應付動能的減法部分……」

「戰術蛋、戰術蛋、鵝蛋臉……」

腦中的圖景顛倒過後，重新迎來繪畫人像的欲望，手上的筆瞬即定錨，任他如何施力都被釘在同一位置，懸浮在艙內當下的位置。

「**——可惡！**」他一怒之下鬆開雙手，畫筆依然懸在一處，等待著機械臂將其運走。

「你已經做得很好了，我們再試一下吧？」輕柔而無感情的語音傳出，又兩枝筆塞到他的手上。
[[=]]
[[span style="color:#008800"]]不見[[/span]]眾心象[[span style="color:#008800"]]世[[/span]]界之[[span style="color:#008800"]]間萬[[/span]]種
[[span style="color:#008800"]]物[[/span]]件[[span style="color:#008800"]]為[[/span]]一[[span style="color:#008800"]]全[[/span]]體像[[span style="color:#008800"]]而[[/span]]執迷，
[[span style="color:#008800"]]不[[/span]]識現[[span style="color:#008800"]]存[[/span]]大局，[[span style="color:#008800"]]獨[[/span]]自[[span style="color:#008800"]]常[[/span]]在
反覆[[span style="color:#008800"]]之我[[/span]]見糾結[[span style="color:#008800"]]，妄圖以[[/span]]
諸[[span style="color:#008800"]]流[[/span]]動[[span style="color:#008800"]]變[[/span]]幻[[span style="color:#008800"]]之物為[[/span]]不穩的
[[span style="color:#008800"]]自身[[/span]]意像[[span style="color:#008800"]]定[[/span]]下意[[span style="color:#008800"]]義[[/span]]，忘記
一全俱同[[span style="color:#008800"]]，[[/span]]勉強[[span style="color:#008800"]]構[[/span]]思著建
[[span style="color:#008800"]]築虛假的自我，計無我為[[/span]]
有我，沒[[span style="color:#008800"]]有[[/span]]對自[[span style="color:#008800"]]我[[/span]]正確審
視[[span style="color:#008800"]]，[[/span]]亦因[[span style="color:#008800"]]此[[/span]]故，[[span style="color:#008800"]]即為「[[/span]]為
無常[[span style="color:#008800"]]我[[/span]]七[[span style="color:#008800"]]顛[[/span]]八[[span style="color:#008800"]]倒」[[/span]]之說。
[[include :scp-zh-tr:component:coltop show=※ |hide=※]]
[[span style="color:#008800"]]不見世間萬物為全而不存獨常之我，妄圖以流變之物為自身定義，構築虛假的自我，計無我為有我，此即為「我顛倒」。[[/span]]
[[include :scp-zh-tr:component:colend nohide=1]]
[[/=]]

「我想要休息……//[[span class="a-container"]]我還沒準備好……
[[span class="a-lv1"]]我還沒準備好……[[/span]]
[[span class="a-lv2"]]我覺悟還不夠……[[/span]]
[[/span]]//」只見他慢慢將合攏的雙手提筆高舉，在胸前的高度再次定錨，直教他的身子一沉，雙腿屈曲而對外張開，飲泣再續，只有他的肢體被不動的雙筆鎖在雙臂直舉、腰身反曲、臀部後翹、//踮腳深蹲的身姿//。
[[/div]]
[[div style="display: inline-block; border:none; background:linear-gradient(rgba(252, 252, 252,1), rgba(252, 252, 252,0)); float:center; height:40px; width:95%; padding:1px 15px; "]]
[[/div]]

[[=]]
[[include :scp-zh-tr:component:coltop show=▼ |hide=▼]]
[[<]]
從監房似的收容間釋放，研究員接過收容前被解下而如今事先洗淨的衣服之後，當場將囚衣脫下並換上本來屬於自己的中性服裝，毫不在意旁人的目光落在自己纖細的身軀。

換上了出勤裝的他望了身邊的職員一眼，就被職員領出收容間，走到雜物倉庫取回其餘的隨身物件，回到以鄉公所為名的辦公室，坐回自己的崗位之後，將手機重新連線，調起自社會運動爆發伊始就已在使用的加密通訊程式，嘗試翻查自己在被收容的一年來出現的新聞。

九百九十九條以上的未讀訊息，早已超過了介面所能顯示的上限。在每一個頻道之間，也有不少各自超逾千條的訊息。
他迅速劃過未能附圖的訊息，任由十六分之一秒的視覺暫留給他初步的印象，而對有附上簡介的新聞，每遇重要者即作駐足。
[[=]]
//『奄奄一息，高尚情操。』//
//『攻擊性武器。』//
//『帶頭滋事。』//
//『兩派鬥毆。』//
//『在他們眼中，好像我是應該要不存在的。』//
//『自招嫌疑。』//
//『這些身體與制度的負擔，就當作是一場夢吧。』//
//『煽動仇恨。』//
//『封城』『靜默』『封控』『賦碼』『控管』『實名舉報。』//
//『惡意提款。』//
//『違法儲蓄。』//
//『惡意外出。』//
//『失信執行。』//
//『違法的殖民統治。』//
//『民眾的認知有偏差。』//
//『看何時能從你們思想中的牢籠走出。』//
//『說好故事。』//
//『抓好機遇。』//
//『用好優勢。』//
[[/=]]
危機處處，卻同時予其所認定的敵人以絕望，又以自身為正，將自己的真理置於斷紋層層錯節的琉璃王座之上，以其反射的虹光照遍國土。

未讀的訊息逐一歸零，研究員只見煤氣燈於自己所在已被換上。他重重地嘆了一口氣，放下手機，才發現了辦公桌上早已放著新發的員工識別證。
@@ @@
[[div style="border:solid 1px; background:rgba(255,255,255);color:rgba(0,0,0);width: max-content;"]]
[[table]]
[[row]]
[[cell style="margin:auto; padding-left: 15px;padding-right:15px;padding-top:15px;padding-bottom:15px"]]
SCP基金會
控制，收容，保護。
----
等級2通行證
職員全名：劉善俠
所屬部門：／
職位：助理研究員／檔案翻譯
員工級別：C級
----
ID No. 7605593
Valid until Forever.
[[/cell]]
[[/row]]
[[/table]]
[[/div]]

一切在他的眼中，是延伸至數十年長的自我政變。

他只能據守並默默抵抗著的自我政變。

[[div style="display: inline-block; border:none; background:linear-gradient(rgba(47,51,60,0), rgba(47,51,60,1)); float:center; height:40px; width:95%; padding:1px 15px; "]]
[[/div]]
[[div style="display:block; border:none; color:rgba(255,255,255); background:rgba(47,51,60); float:center; width:95%; padding:1px 15px; "]]
至今，他仍未能走出永恆的地獄，他未曾脫離，卻未曾停止追尋，更不願意縱容這宇宙的荒謬帶來的自我政變。

就算被困在無法脫離的夢中，在夢外的地獄仍在進行式，更是他無法直接得悉的。
為此，他必須找出離開的方法。基金會給他的方法是擊敗這裡的怪物，為基金會爭取研究如何控制夢境關鍵的時間——被稱為「物理少年」的作戰計劃。然而，與其他的計劃參與者相比，他比絕大部分的人年長，也對清醒夢的技術缺乏心得，所以作為物理少年也難以大用，從而居於後備。

這樣子的他穿得一身黑，在街上走著，一如以往地思考何去何從之際，從手機收到了附近出現騷動的訊息。他拔腿奔至現場，只看見烏雲壓頂，惟有從天而降的火雨殃隕、風捲落雷，為給予在場者照以災厄之光，方能視物。
在馬路上，他勉強可見一團上尖下寬的雲翳，正在殃雲中心所在的地面，蓋過了半幢大廈。

預感所至，只見他躲到暗巷，右手伸進口袋拿出裝上了尖頭的繪圖筆，直接往自己的大腿肉刺進去。
以左手摀住嘴巴以免尖叫洩漏形蹤，耐住了痛感，他提起過膝的黑色高跟靴與絲襪走出巷口，望向災雲所在。

他看清了元凶的真形。復興北路之上，無名騷動的源頭不出所料——**[[span class="ruby"]]染者[[span class="rt"]]Absurdity[[/span]][[/span]]**。

此處的染者以齒輪交織，頂部竄出猶如基地台的尖頂，平頂圓錐形的透明外殼包著內部的機械，保護著九個金屬結節與三十六條管道。
目前染者所在的位置與他曾經在業餘時間稍有研究過的地方相當靠近——人類圖學院。而染者自身構成了人類圖的九中心構圖外觀，在[[span class="ruby" style="color:#888888"]]黑楯[[span class="rt"]]Schwarzschild[[/span]][[/span]]的眼中更顯諷刺。

攻擊染者是物理少年其中一項的主要課題。他以冷峻的眼神穿過了紅黑雙色的眼線粧，直視機械的形姿。
「[[span style="color:#888888"]]攻城塔。如果再加上人類圖占星術，那應該就是天文曆算相關的機械，只是那個天線又是……[[/span]]」在輕抹唇彩的雙唇呢喃間，後備的物理少年打量著偌大的染者，凝視著扭曲機械的玄秘。
在他以紅色長袖短襬外衣反手撥了一下以光輪與黑洞構成的寬帽之際，一計既生。他慢慢退回巷中，從手上探出幾枝魔杖一般的尖棒，應聲往圓台的外殼擲去，剎那間又見適才投出的指揮棒憑空隱去，與此同時，他拔腿往側面的小巷狂奔，以免被染者發現。

頃刻之間，透明的外殼迸出了裂紋，直指錐頂。
「[[span style="color:#888888"]]可行，但未足夠。[[/span]]」從另一巷口走出觀望的他又喃喃自語，又再揮出幾枝尖棒朝著染者投出，又見尖棒在離手一刻再隱去，不出數秒再增多幾道之字形的裂紋從無色的塔身而出。

連打帶跑，裂痕漸次增長，直到他掩至染者緊抱的大廈前，只見其中一層的窗口透出不祥的黑煙。他立刻知道了這正是人類圖學院的地址——人類圖學院成為了染者的攻擊目標。

「[[span style="color:#888888"]]唉……——飛。[[/span]]」他嘆了一口氣，沒有思慮太多，唸出一字，就往地上一蹬，全身直往樓頂上浮，直到天台處輕輕落地，繼續奔跑，直指染者的方位。

「[[span style="color:#888888"]]後天太陽：水風井．九二；後天地球：火雷噬嗑．六二；先天太陽：水山蹇．六四、陷宮；先天地球：火澤睽．九四。[[/span]]」
從天台跨出空虛的一瞬，他拿起指揮杖往右上斜指去，動念之間，只見指揮杖轉向地面，令持用者的身姿橫向一轉，隨即上下顛倒，在浮空之中，靜待一閃之機。

他憶起了自己的//輪迴交叉//之處。
[[=]]
**「[[span style="color:#888888"]]十月四日十時二十五分，秋季的[[span class="ruby"]]張力右十字．參式[[span class="rt"]]Right Angle Cross of Tension 3[[/span]][[/span]]。[[/span]]」**
[[/=]]
右手鬆開，指揮杖筆直地墜落，又加一念，看似一切如常，卻隨即見指揮杖直接竄過了尖頂的天線，鑽入塔身，在接續的悶響從內而外迸出之際，塔內的機械逐漸灼為紅熱，乃至焦黑，上空應聲撥雲見日。
浮空的物理少年順勢將身軀轉回正面，緩緩加速降下，面向殘破的機械蹲身著地。
[[=]]
不論如何[[span style="color:#888888"]]否認世[[/span]]上無[[span style="color:#888888"]]間[[/span]]幻
夢隱含的[[span style="color:#888888"]]污[[/span]]濁需要滌[[span style="color:#888888"]]穢[[/span]]，
普[[span style="color:#888888"]]遍[[/span]]混亂[[span style="color:#888888"]]佈[[/span]]滿了人心[[span style="color:#888888"]]的事[[/span]]
屬[[span style="color:#888888"]]實，反而堅稱[[/span]]每一[[span style="color:#888888"]]日[[/span]]都
正[[span style="color:#888888"]]常[[/span]]，以[[span style="color:#888888"]]所[[/span]]知檢驗「[[span style="color:#888888"]]見[[/span]]過
[[span style="color:#888888"]]的俗世一塵不染[[/span]]」[[span style="color:#888888"]]，[[/span]]就能
知[[span style="color:#888888"]]以[[/span]]其荒[[span style="color:#888888"]]謬[[/span]]的遭遇再不容
邪[[span style="color:#888888"]]見飾謬世，計[[/span]]劃裡[[span style="color:#888888"]]不[[/span]]再
[[span style="color:#888888"]]淨[[/span]]以將[[span style="color:#888888"]]為[[/span]]於固[[span style="color:#888888"]]有[[/span]]思慮之[[span style="color:#888888"]]淨[[/span]]
盡[[span style="color:#888888"]]，[[/span]]其在[[span style="color:#888888"]]此即為[[/span]]之[[span style="color:#888888"]]「[[/span]]立心
滌[[span style="color:#888888"]]淨顛倒[[/span]]黑白者之誓[[span style="color:#888888"]]」[[/span]]。
[[include :scp-zh-tr:component:coltop show=※ |hide=※]]
[[span style="color:#888888"]]否認世間污穢遍佈的事實，反而堅稱日常所見的俗世一塵不染，以謬見飾謬世，計不淨為有淨，此即為「淨顛倒」。[[/span]]
[[include :scp-zh-tr:component:colend nohide=1]]
[[/=]]
「久違了，魔法少女『[[span class="ruby" style="color:#888888"]]北冥[[span class="rt"]]Barathrum Boreāle[[/span]][[/span]]』。——還是，更應說是……物理少年『[[span class="ruby" style="color:#888888"]]黑楯[[span class="rt"]]Schwarzschild[[/span]][[/span]]』？」

他往聲音來源望去，讓對方看見自己所著的黑色高衩連身束腹衣裝從後方強調著自己//踮腳深蹲的身姿//。
[[/div]]
[[div style="display: inline-block; border:none; background:linear-gradient(rgba(47,51,60,1), rgba(47,51,60,0)); float:center; height:40px; width:95%; padding:1px 15px; "]]
[[/div]]

[[=]]
[[include :scp-zh-tr:component:coltop show=▼ |hide=▼]]
[[<]]
//踮腳深蹲的身姿//中，衣裝齊整的男子在日光普照之下，撿起遺落在石板街上的絲絹手帕，摸起來與他的海賊頭巾有幾分相似，卻是純白的背景書以秀麗的五色楷書。
[[include :scp-zh-tr:component:coltop show=整整八百四十一字，排成密集而整齊的方陣。 |hide=整整八百四十一字，排成密集而整齊的方陣。]]
[[=]]
[[div style="border:solid 1px; background:rgba(255,255,255);color:rgba(0,0,0);width: max-content;"]]
[[table]]
[[row]]
[[cell style="margin:auto; padding-left: 15px;padding-right:15px;padding-top:15px;padding-bottom:15px"]]
[[span style="color:#800000; white-space: nowrap"]]琴清流楚激弦商秦曲發聲悲摧藏音和詠思惟空堂心憂增慕懷慘傷仁[[/span]]
[[span style="color:#800000"]]芳[[/span]]廊東步階西遊[[span style="color:#800000"]]王[[/span]][[span style="color:#000080"]]姿淑窈窕伯邵南周風興自后妃[[/span]][[span style="color:#800000"]]荒[[/span]]經離所懷歎嗟[[span style="color:#800000"]]智[[/span]]
[[span style="color:#800000"]]蘭[[/span]]休桃林陰翳桑[[span style="color:#800000"]]懷[[/span]][[span style="color:#000080"]]歸思廣河女衛鄭楚樊厲節中闈[[/span]][[span style="color:#800000"]]淫[[/span]]遐曠路傷中情[[span style="color:#800000"]]懷[[/span]]
[[span style="color:#800000"]]凋[[/span]]翔飛燕巢雙鳩[[span style="color:#800000"]]土[[/span]][[span style="color:#000080"]]迤逶路遐志詠歌長嘆不能奮飛[[/span]][[span style="color:#800000"]]妄[[/span]]清幃房君無家[[span style="color:#800000"]]德[[/span]]
[[span style="color:#800000"]]茂[[/span]]流泉清水激揚[[span style="color:#800000"]]眷[[/span]][[span style="color:#000080"]]頎其人碩興齊商雙發歌我袞衣[[/span]][[span style="color:#800000"]]想[[/span]]華飾容朗鏡明[[span style="color:#800000"]]聖[[/span]]
[[span style="color:#800000"]]熙[[/span]]長君思悲好仇[[span style="color:#800000"]]舊[[/span]][[span style="color:#000080"]]蕤葳桀翠榮曜流華觀冶容為誰[[/span]][[span style="color:#800000"]]感[[/span]]英曜珠光紛葩[[span style="color:#800000"]]虞[[/span]]
[[span style="color:#800000"]]陽[[/span]]愁嘆發容摧傷[[span style="color:#800000"]]鄉[[/span]][[span style="color:#000080"]]悲情我感傷情徵宮羽同聲相追[[/span]][[span style="color:#800000"]]所[[/span]]多思感誰為榮[[span style="color:#800000"]]唐[[/span]]
[[span style="color:#800000"]]春方殊離仁君榮身苦惟艱生患多殷憂纏情將如何欽蒼穹誓終篤志貞[[/span]]
[[span style="color:#800000"]]牆[[/span]][[span style="color:#000080"]]禽心濱均深身[[/span]][[span style="color:#800000"]]加[[/span]][[span style="color:#808000"]]懷憂是嬰[[/span]][[span style="color:#008080"]]藻文繁虎龍[[/span]][[span style="color:#808000"]]寧自感思[[/span]][[span style="color:#800000"]]岑[[/span]][[span style="color:#000080"]]形熒城榮明庭[[/span]][[span style="color:#800000"]]妙[[/span]]
[[span style="color:#800000"]]面[[/span]][[span style="color:#000080"]]伯改漢物日我[[/span]][[span style="color:#800000"]]兼[[/span]][[span style="color:#808000"]]思何漫漫[[/span]][[span style="color:#008080"]]榮曜華雕旌[[/span]][[span style="color:#808000"]]孜孜傷情[[/span]][[span style="color:#800000"]]幽[[/span]][[span style="color:#000080"]]未猶傾苟難闈[[/span]][[span style="color:#800000"]]顯[[/span]]
[[span style="color:#800000"]]殊[[/span]][[span style="color:#000080"]]在者之品潤乎[[/span]][[span style="color:#800000"]]愁[[/span]][[span style="color:#808000"]]苦艱是丁[[/span]][[span style="color:#008080"]]麗壯觀飾容[[/span]][[span style="color:#808000"]]側君在時[[/span]][[span style="color:#800000"]]岩[[/span]][[span style="color:#000080"]]在炎在不受亂[[/span]][[span style="color:#800000"]]華[[/span]]
[[span style="color:#800000"]]意[[/span]][[span style="color:#000080"]]誠惑步育浸集[[/span]][[span style="color:#800000"]]悴[[/span]][[span style="color:#808000"]]我生何冤[[/span]][[span style="color:#008080"]]充顏曜繡衣[[/span]][[span style="color:#808000"]]夢想勞形[[/span]][[span style="color:#800000"]]峻[[/span]][[span style="color:#000080"]]慎盛戒義消作[[/span]][[span style="color:#800000"]]重[[/span]]
[[span style="color:#800000"]]感[[/span]][[span style="color:#000080"]]故暱飄施愆殃[[/span]][[span style="color:#800000"]]少[[/span]][[span style="color:#008080"]]章時桑詩[[/span]][[span style="color:#808000"]]端無終始詩[[/span]][[span style="color:#008080"]]仁顏貞寒[[/span]][[span style="color:#800000"]]嵯[[/span]][[span style="color:#000080"]]深興後姬源人[[/span]][[span style="color:#800000"]]榮[[/span]]
[[span style="color:#800000"]]故[[/span]][[span style="color:#000080"]]遺親飄生思愆[[/span]][[span style="color:#800000"]]精[[/span]][[span style="color:#008080"]]徽盛醫風[[/span]][[span style="color:#808000"]]比[[/span]][[span style="color:#800000"]]平始璇[[/span]][[span style="color:#808000"]]情[[/span]][[span style="color:#008080"]]賢喪物歲[[/span]][[span style="color:#800000"]]峨[[/span]][[span style="color:#000080"]]慮漸孽班禍讒[[/span]][[span style="color:#800000"]]章[[/span]]
[[span style="color:#800000"]]新[[/span]][[span style="color:#000080"]]舊聞離天罪辜[[/span]][[span style="color:#800000"]]神[[/span]][[span style="color:#008080"]]恨昭盛興[[/span]][[span style="color:#808000"]]作[[/span]][[span style="color:#800000"]]蘇心璣[[/span]][[span style="color:#808000"]]明[[/span]][[span style="color:#008080"]]別改知識[[/span]][[span style="color:#800000"]]深[[/span]][[span style="color:#000080"]]微至嬖女因奸[[/span]][[span style="color:#800000"]]臣[[/span]]
[[span style="color:#800000"]]霜[[/span]][[span style="color:#000080"]]廢遠微地積何[[/span]][[span style="color:#800000"]]遐[[/span]][[span style="color:#008080"]]微業孟鹿[[/span]][[span style="color:#808000"]]麗[[/span]][[span style="color:#800000"]]氏詩圖[[/span]][[span style="color:#808000"]]顯[[/span]][[span style="color:#008080"]]行華終凋[[/span]][[span style="color:#800000"]]淵[[/span]][[span style="color:#000080"]]察大趙婕所佞[[/span]][[span style="color:#800000"]]賢[[/span]]
[[span style="color:#800000"]]水[[/span]][[span style="color:#000080"]]故離隔德怨因[[/span]][[span style="color:#800000"]]幽[[/span]][[span style="color:#008080"]]元傾宣鳴[[/span]][[span style="color:#808000"]]辭理興義怨[[/span]][[span style="color:#008080"]]士容始松[[/span]][[span style="color:#800000"]]重[[/span]][[span style="color:#000080"]]遠伐氏好恃兇[[/span]][[span style="color:#800000"]]惟[[/span]]
[[span style="color:#800000"]]齊[[/span]][[span style="color:#000080"]]君殊喬貴其備[[/span]][[span style="color:#800000"]]曠[[/span]][[span style="color:#808000"]]悼思傷懷[[/span]][[span style="color:#008080"]]日往感年衰[[/span]][[span style="color:#808000"]]念是舊愆[[/span]][[span style="color:#800000"]]涯[[/span]][[span style="color:#000080"]]禍用飛辭恣害[[/span]][[span style="color:#800000"]]聖[[/span]]
[[span style="color:#800000"]]傑[[/span]][[span style="color:#000080"]]子我木平根當[[/span]][[span style="color:#800000"]]遠[[/span]][[span style="color:#808000"]]嘆水感悲[[/span]][[span style="color:#008080"]]思憂遠勞情[[/span]][[span style="color:#808000"]]誰為獨居[[/span]][[span style="color:#800000"]]經[[/span]][[span style="color:#000080"]]在昭燕輦極我[[/span]][[span style="color:#800000"]]配[[/span]]
[[span style="color:#800000"]]志[[/span]][[span style="color:#000080"]]惟同誰均難苦[[/span]][[span style="color:#800000"]]離[[/span]][[span style="color:#808000"]]戚戚情哀[[/span]][[span style="color:#008080"]]慕歲殊嘆時[[/span]][[span style="color:#808000"]]賤女懷歡[[/span]][[span style="color:#800000"]]網[[/span]][[span style="color:#000080"]]防青實漢驕忠[[/span]][[span style="color:#800000"]]英[[/span]]
[[span style="color:#800000"]]清[[/span]][[span style="color:#000080"]]新衾陰勻尋辛[[/span]][[span style="color:#800000"]]鳳[[/span]][[span style="color:#808000"]]知我者誰[[/span]][[span style="color:#008080"]]世異浮寄傾[[/span]][[span style="color:#808000"]]鄙賤何如[[/span]][[span style="color:#800000"]]羅[[/span]][[span style="color:#000080"]]萌青生成盈貞[[/span]][[span style="color:#800000"]]皇[[/span]]
[[span style="color:#800000"]]純貞志一專所當麟沙流頹逝異浮沉華英翳曜潛陽林西昭景薄榆桑倫[[/span]]
[[span style="color:#800000"]]望[[/span]]微精感通明神[[span style="color:#800000"]]龍[[/span]][[span style="color:#000080"]]馳若然倏逝惟時年殊白日西移[[/span]][[span style="color:#800000"]]光[[/span]]滋愚讒漫頑凶[[span style="color:#800000"]]匹[[/span]]
[[span style="color:#800000"]]誰[[/span]]雲浮寄身輕飛[[span style="color:#800000"]]昭[[/span]][[span style="color:#000080"]]虧不盈無倏必盛有衰無日不陂[[/span]][[span style="color:#800000"]]流[[/span]]蒙謙退休孝慈[[span style="color:#800000"]]離[[/span]]
[[span style="color:#800000"]]思[[/span]]輝光飭桀殊文[[span style="color:#800000"]]德[[/span]][[span style="color:#000080"]]離忠體一達心意志殊憤激何施[[/span]][[span style="color:#800000"]]電[[/span]]疑危遠家和雍[[span style="color:#800000"]]飄[[/span]]
[[span style="color:#800000"]]想[[/span]]群離散妾孤遺[[span style="color:#800000"]]懷[[/span]][[span style="color:#000080"]]儀容仰俯榮華麗飾身將無誰為[[/span]][[span style="color:#800000"]]逝[[/span]]容節敦貞淑思[[span style="color:#800000"]]浮[[/span]]
[[span style="color:#800000"]]懷[[/span]]悲哀聲殊乖分[[span style="color:#800000"]]聖[[/span]][[span style="color:#000080"]]貲何情憂感惟哀志節上通神祇[[/span]][[span style="color:#800000"]]推[[/span]]持所貞記自恭[[span style="color:#800000"]]江[[/span]]
[[span style="color:#800000"]]所[[/span]]春傷應翔雁歸[[span style="color:#800000"]]皇[[/span]][[span style="color:#000080"]]辭成者作體下遺葑菲採者無差[[/span]][[span style="color:#800000"]]生[[/span]]從是敬孝為基[[span style="color:#800000"]]湘[[/span]]
[[span style="color:#800000"]]親剛柔有女為賤人房幽處己憫微身長路悲曠感生民梁山殊塞隔河津[[/span]]
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
[[/=]]
[[include :scp-zh-tr:component:colend nohide=1]]
他站起環顧，欲尋物主，弄上只見一名身穿長袖裙裝的白髮女子背向自己徐徐遠走。

「不好意思，這個是閣下的東西嗎？」他連忙追上，要將女子喊住，好將手帕歸還。
「是的，謝謝你將它撿回來。」白髮女子接過手帕道謝，朝來者稍為注視，迎來黑髮男隨後的回應與追問。
「不會。——對了，這個是蘇蕙的《[https://zh.wikipedia.org/zh-tw/%E7%92%87%E7%8E%91%E5%9B%BE 璇璣圖]》嗎？」
「沒錯，每次從不同的方向閱讀都能讀出全新的詩句。」
「嗯，我一直都好奇它是怎樣做到的，說是像雙向文字將筆劃擠到可以在不同的顛倒方向各自契合相應的文字那樣，將不同詞性的字契合在不同的排序，好像又不太貼切……」身穿黑襯衣的男子捋了一下側面的髮尖，在思考之際略顯靦腆。

「這的確是相當深奧的工夫，或許本身也需要一些體悟才有可能做到。——請問先生是外地人嗎？」
「沒錯，從香港過來出差，同時也是為了散心。」
「歡迎來到[[[thinking-and-write|思泉弄]]]，我相信你會在這裡找到獨特的體驗。我等始終如一。」
「嗯，願我等始終如一。」

他推了下眼鏡，笑著向面前的女生回應，只見眼前的白髮女子搖了搖頭，卻仍帶著微笑，用更鄭重的語氣重覆了先前的祝述詞，隨後轉身遠去，留下黑髮男子在巷弄正中沉思。
[[=]]
**//「我等始終如一。」//**
[[/=]]
[[/<]]
[[include :scp-zh-tr:component:colend nohide=1]]
[[/=]]


[[/<]]
[[include :scp-zh-tr:component:colend nohide=1]]
[[/=]]


[[/<]]
[[include :scp-zh-tr:component:colend nohide=1]]
[[/=]]

----

[[include :scp-zh-tr:component:license-box
|lang=ZH]]
[[include :scp-zh-tr:component:license-box-end]]