[[div class="content-panel centered standalone"]]
[[size 200%]] ç³»åˆ—æª”æ¡ˆå®¤|[[[series-archive-zh|ç³»åˆ—æª”æ¡ˆå®¤-ZH]]][[/size]]
[[/div]]

[[include fragment:nav-generic-css]]
[[=]]
+* [[size 125%]]æ­¡è¿Žä¾†åˆ°SCPåŸºé‡‘æœƒæ•…äº‹ç³»åˆ—æª”æ¡ˆå®¤[[/size]]
[[/=]]

[[div class="info-wrapper"]]
[[div class="info"]]
é€™è£¡æ˜¯æ•…äº‹ç³»åˆ—ä¸­å¿ƒé æª”æ¡ˆå®¤ï¼Œå·²ç¶“æŒ‰æŽ¨å‡ºæ—¥æœŸåŠ ä»¥æŽ’åºã€‚ä½ å¯ä»¥å‰å¾€[[[Curated Tale Series|æŽ¨è–¦æ•…äº‹ç³»åˆ—]]]æŸ¥çœ‹ç²¾é¸æ•…äº‹èˆ‡æŒ‰é¡žåž‹åˆ†çµ„çš„é é¢ã€‚

å‡ºæ–¼çµ„ç¹”ç›®çš„ï¼Œæœ¬é é¢ä¸¦æœªå»ºç«‹ä¸–ç•Œç·šç´¢å¼•ï¼Œè«‹å‰å¾€[[[Canon Hub|ä¸–ç•Œç·šä¸­å¿ƒé ]]]æŸ¥é–±ä¹‹ã€‚
[[/div]]
[[div class="legend"]]
|||| åœ–ä¾‹ ||
||[[span class="feature-marker"]]star[[/span]]|| [[[featured-tale-archive-ii|å±•å‡º]]]ç³»åˆ— ||
||[[span class="spotlight-marker"]]spotlight[[/span]]|| [[[reviewers-spotlight-archive-ii|è§€å¯Ÿè€…ç„¦é»ž]]] ||
|||| **[[span style="color: #3d8554"]]ç¶ [[/span]]** è©²ç³»åˆ—æ˜¯é–‹æ”¾æ¢ç›®ã€‚||
[[/div]]
[[/div]]

++* æ•…äº‹ä¸­å¿ƒé åˆ—è¡¨

[[div class="series-wrapper content-type-description"]]
[[module ListPages order="created_at desc" separate="false" tags="@URL|_æ•…äº‹-ä¸­å¿ƒ" perPage="24" wrapper="no"]]

[[div class="series-block %%tags%%"]]
[[div_ class="title"]]
%%title_linked%%
[[/div]]

[[div_ class="metadata"]]
[[div_]]
%%created_at|%Y.%m.%e|agohover%%
[[/div]]
[[div_]]
%%comments%% ðŸ’¬ï¸Ž
[[/div]]
[[/div]]

[[div_ class="footer"]]
[[user %%created_by%%]][[span class="co-au"]] et al.[[/span]]
[[/div]]
[[/div]]

[[/module]]
[[/div]]


++* å…·å°ˆé–€æ¨™ç±¤çš„ç³»åˆ—

[[div class="info-wrapper"]]
[[div class="info"]]
ä»¥ä¸‹æ˜¯å…·å°ˆé–€æ¨™ç±¤çš„ç³»åˆ—åˆ—è¡¨ã€‚[[span class="complete-marker"]]Check mark[[/span]]ä»£è¡¨æœ¬ç³»åˆ—å·²å®Œçµã€‚

[[collapsible show="+ ç·¨è¼¯æŒ‡å°Ž" hide="- ç·¨è¼¯æŒ‡å°Ž"]]
æœ¬æ¢ç›®å°‡é€éŽä»¥ä¸‹æ¨¡æ¿æ‰‹å‹•æ–°å¢žï¼š
[[div class="blockquote" style="font-family: 'Andale Mono', 'Courier New', Courier, monospace; font-size: .8125em; margin: 0; border-style: solid;"]]
@@[[div_ class="series-block"]]@@
@@+++ [[[slug|æ¨™é¡Œ]]]@@
@@[[div class="blurb"]]@@
éš¨ä¾¿ä½ å¯«ã€‚
@@[[/div]]@@
@@[[div_ class="tag-lead"]]@@
@@[http://scp-zh-tr.wikidot.com/system:page-tags/tag/name-of-tag æ¨™ç±¤åç¨±]@@
@@[[/div]]@@
@@[[/div]]@@
[[/div]]

å°‡{{collaboration}}ã€{{featured}}ã€{{reviewers-spotlight}}ã€{{_complete}}é¡žåˆ¥åˆ†åˆ¥é™„åŠ è‡³é–‹æ”¾æ¢ç›®ã€å±•å‡ºã€è§€å¯Ÿè€…ç„¦é»žã€å·²å®Œçµç³»åˆ—çš„{{series-block}}ä¹‹å¾Œã€‚

ä½œè€…é‚„å¯ä»¥åœ¨åˆç†ç¯„åœå…§ç‚ºè‡ªå·±çš„ä»‹ç´¹æ¡†åŠ ä¸Šè‡ªè¨‚å…§è¯æ¨£å¼ï¼Œä¸¦ä¸”åŠ ä¸Šå¾½ç« åœ–åƒã€‚

é åº•ä¸å¾—é€²è¡Œè¦æ ¼ä»¥å¤–çš„ä¿®æ”¹ã€‚
[[/collapsible]]
[[/div]]

[[ul class="toc-wrapper"]]
[[li class="folded"]]
[[div_ class="foldable-list-container"]]
[# Unfold][# Fold]
[[/div]]
[[toc]]
[[/li]]
[[/ul]]
[[/div]]



[[div class="series-wrapper large"]]

[!-- ------------------------------------------- --]

[[div_ class="series-block _complete" style="background: #111111; color: #efefef; --link-color: #e47412;"]]
+++ [[[scp-anthology-hub|SCPé©šé¸é›†2022]]]
[[div class="blurb"]]
ã€Œé©šé¸é›†ã€æ˜¯10æœˆç‚ºæœŸ31å¤©çš„æ´»å‹•ï¼Œæ¯å¤©éƒ½æœƒæœ‰ä¸åŒçš„ä½œè€…ç™¼è¡¨ä¸€ç¯‡ææ€–å‘SCPã€‚æ‰€æœ‰é©šé¸é›†SCPçš„å…±åŒä¸»é¡Œæ˜¯ã€Œæ­»äº¡ABCã€ã€‚

åªè¦ä½ å°‹æ±‚å¤¢é­˜ï¼Œé€™è£¡è‚¯å®šæœƒæœ‰èˆ‡ä½ æ‰€æ±‚ç›¸åˆçš„ã€‚
[[/div]]
[[div_ class="tag-lead"]]
[http://scp-zh-tr.wikidot.com/system:page-tags/tag/æ­»äº¡abc æ­»äº¡abc]
[[/div]]
[[/div]]

[!-- ------------------------------------------- --]

[[div_ class="series-block" style="border-inline: solid .375rem transparent; border-image: linear-gradient(-30deg, rgb(85, 205, 252), rgb(179, 157, 233), rgb(247, 168, 184), rgb(246, 216, 221), rgb(255, 255, 255) 45%, rgb(255, 255, 255), rgb(255, 255, 255) 55%, rgb(246, 216, 221), rgb(247, 168, 184), rgb(179, 157, 233), rgb(85, 205, 252));border-image-slice: 1;"]]
+++ [[[anabasis-hub|é å¾]]]
[[div class="blurb"]]
ç•¶ä¸–ç•Œæµè¡€æ™‚ï¼Œèˆ‡æˆ‘çš„å§Šå¦¹æˆ°é¬¥ã€‚
[[/div]]
[[div_ class="tag-lead"]]
[http://scp-zh-tr.wikidot.com/system:page-tags/tag/é å¾ é å¾]
[[/div]]
[[/div]]

[!-- ------------------------------------------- --]

[[div_ class="series-block collaboration"]]
+++ [[[ao-hub|ç•°å¸¸ç‰©å“æ•…äº‹]]]
[[div class="blurb"]]
å¾ž[[[log-of-anomalous-items|ç•°å¸¸ç‰©å“ç´€éŒ„]]]ä¸­æŒ‘ä¸€å€‹é …ç›®ï¼Œæ’°å¯«èˆ‡ä¹‹æœ‰é—œçš„æœ‰è¶£æ•…äº‹å§ã€‚
[[/div]]
[[div_ class="tag-lead"]]
[http://scp-zh-tr.wikidot.com/system:page-tags/tag/ç•°å¸¸ç‰©å“æ•…äº‹ ç•°å¸¸ç‰©å“æ•…äº‹]
[[/div]]
[[/div]]

[!-- ------------------------------------------- --]

[[div_ class="series-block collaboration collaboration" style="--link-color: #60A654; border-inline: solid 0.2rem ##97CE8E; background: ##F6F6F6;"]]
+++ [[[the-appliance-war-hub|å®¶ç”¨å“å¤§æˆ°çˆ­]]]
[[div class="blurb"]]
åŸºé‡‘æœƒæœ‰éº»ç…©äº†ã€‚ä¸–ç•Œå„åœ°çš„é›»å™¨æ­£æ´»éŽä¾†ä¸¦å­¸è‘—ç™¼èµ·åæ“Šã€‚å¾®æ³¢çˆã€é¦¬æ¡¶ç”šè‡³ä½ çš„æ‰‹æ©Ÿæ­¤æ™‚æ­¤åˆ»éƒ½æœ‰å¯èƒ½æ­£åœ¨ç›£è¦–è‘—ä½ ã€‚

é€™çœŸæ˜¯å€‹å•é¡Œã€‚Site-37å¿…é ˆä¿®ç†å¥½å®ƒã€‚
[[/div]]
[[div_ class="tag-lead"]]
[http://scp-zh-tr.wikidot.com/system:page-tags/tag/å®¶ç”¨å“å¤§æˆ°çˆ­ å®¶ç”¨å“å¤§æˆ°çˆ­]
[[/div]]
[[/div]]

[!-- ------------------------------------------- --]

[[div_ class="series-block"]]
+++ [[[stealingsolidarityhub|ç›œå–åœ˜çµè™Ÿ]]]
[[div class="blurb"]]
äº”å€‹è³½åšæ ¼çªæ“ŠéšŠè²“å¥³ã€‚ä¸€å€‹ç©¿æµ´è¢çš„ç”·äººã€‚ä¸€è‰˜å¤ªç©ºèˆ¹ã€‚ç„¡æ­¢å¢ƒçš„å¤–å¤ªç©ºã€‚
[[/div]]
[[div_ class="tag-lead"]]
[http://scp-zh-tr.wikidot.com/system:page-tags/tag/é»‘å…”å…¬å¸ é»‘å…”å…¬å¸]
[[/div]]
[[/div]]

[!-- ------------------------------------------- --]

[[div_ class="series-block _complete"]]
+++ [[[bury-the-survivors-hub|çªç ´æŒçºŒä¸­ï¼šåŸ‹è‘¬å€–å­˜è€…]]]
[[div class="blurb"]]
2002å¹´9æœˆ8æ—¥ï¼ŒSite-43çš„å¤©å ‚èˆ‡åœ°ç„éƒ½å´©æ½°äº†ã€‚
[[/div]]
[[div_ class="tag-lead"]]
[http://scp-zh-tr.wikidot.com/system:page-tags/tag/åŸ‹è‘¬å€–å­˜è€… åŸ‹è‘¬å€–å­˜è€…]
[[/div]]
[[/div]]

[!-- ------------------------------------------- --]

[[div_ class="series-block collaboration"]]
+++ [[[cack-hub|ç³žä½œ]]]
[[div class="blurb"]]
ç³žç‰‡å®‡å®™æ˜¯æˆå †æ™ºéšœæ±è¥¿çš„è€å·¢ï¼Œæ”¶éŒ„çš„å¤§å¤šæ˜¯å¥‡è‘©çš„åŒ—ä¸ƒå°èªªã€‚

å¦‚æžœä½ é¡˜æ„ç¨±ä¹‹ç‚ºç³žä½œå°èªªä¹Ÿè¡Œã€‚
[[/div]]
[[div_ class="tag-lead"]]
[http://scp-zh-tr.wikidot.com/system:page-tags/tag/ç³žä½œ ç³žä½œ]
[[/div]]
[[/div]]

[!-- ------------------------------------------- --]

[[div_ class="series-block"]]
+++ [[[classicalrevivalindex|å¤å…¸å¾©èˆˆ]]]
[[div class="blurb"]]
å¤å…¸å¾©èˆˆæ—¨åœ¨è®“äººå›žæƒ³èµ·æœ¬ç¶²ç«™åœ¨é–‹æ”¾å¤§çœ¾ç·¨è¼¯å‰çš„æ‡·èˆŠæ™‚å…‰ï¼Œä½†åŒæ™‚åˆå…·æœ‰æ›´ç‚ºç¾ä»£çš„æ„Ÿè¦ºã€‚

èƒ½ç”¨ä¸”å¯ç”¨çš„SCPæ‡‰ç›¡å¯èƒ½å……åˆ†åˆ©ç”¨ï¼Œç„¡å®³SCPæœƒæœ‰æ›´å¯¬é¬†çš„æ”¶å®¹æŽªæ–½ï¼Œæ¥µå…¶å±éšªçš„SCPå°‡è¢«åˆ—å…¥ç›¡å¿«æ‘§æ¯€åå–®ä¸Šã€‚
[[/div]]
[[div_ class="tag-lead"]]
[http://scp-zh-tr.wikidot.com/system:page-tags/tag/å¤å…¸å¾©èˆˆ å¤å…¸å¾©èˆˆ]
[[/div]]
[[/div]]

[!-- ------------------------------------------- --]

[[div_ class="series-block _complete"]]
+++ [[[tales-of-mr-collector|æ”¶è—å®¶å…ˆç”Ÿæ•…äº‹]]]
[[div class="blurb"]]
**å“‡å–”ï¼**å°±åœ¨å‰›å‰›ï¼Œä½ æ‰¾åˆ°äº†æ”¶è—å®¶å…ˆç”Ÿæ•…äº‹ï¼Œé€™æ˜¯Wondertainmentåšå£«çš„é™é‡ç‰ˆæ•…äº‹ç³»åˆ—ï¼

é–±è®€å…¨éƒ¨ï¼Œæˆç‚ºè®€è€…å…ˆç”Ÿå§ï¼ï¼
[[/div]]
[[div_ class="tag-lead"]]
[http://scp-zh-tr.wikidot.com/system:page-tags/tag/æ”¶è—å®¶æ•…äº‹ æ”¶è—å®¶æ•…äº‹]
[[/div]]
[[/div]]

[!-- ------------------------------------------- --]

[[div_ class="series-block collaboration"]]
+++ [[[etdp-hub-page|æ–¼æ˜¯æˆ‘å‘ä¸Šå¸å°‹å•]]]
[[div class="blurb"]]
ä¾†è‡ªåœ°å¹³ç·šå€¡è­°èˆ‡å…¶ä»–å…·ç¥žå­¸æ€§è³ªäº‹ç‰©çš„æ•…äº‹ã€‚
[[/div]]
[[div_ class="tag-lead"]]
[http://scp-zh-tr.wikidot.com/system:page-tags/tag/etdp etdp]
[[/div]]
[[/div]]

[!-- ------------------------------------------- --]

[[div_ class="series-block collaboration"]]
[[image https://scp-wiki.wdfiles.com/local--files/goc-hub-page/GOC-Logo-v4.png]]
+++ [[[goc-hub-page|å…¨çƒè¶…è‡ªç„¶è¯ç›Ÿæª”æ¡ˆ]]]
[[div class="blurb"]]
å°æ–¼é‚£äº›æƒ³è¦å‚·å®³äººçš„å­˜åœ¨ï¼Œæˆ‘è¦èªªçš„æ˜¯ï¼šå…¨çƒè¶…è‡ªç„¶è¯ç›Ÿéš¨æ™‚æº–å‚™å¥½ä¿è¡›äººé¡žå…æ–¼æ•µäººçš„ä¾µå®³ã€‚

ç„¡è«–ä»–æ˜¯å¦å–œæ­¡ã€‚
[[/div]]
[[div_ class="tag-lead"]]
[http://scp-zh-tr.wikidot.com/system:page-tags/tag/gocæª”æ¡ˆ gocæª”æ¡ˆ]
[[/div]]
[[/div]]

[!-- ------------------------------------------- --]

[[div_ class="series-block _complete"]]
+++ å…ˆå…†
[[div class="blurb"]]
è¿«è¿‘åœ¨å³ã€‚
[[/div]]
[[div_ class="tag-lead"]]
[http://scp-zh-tr.wikidot.com/system:page-tags/tag/å…ˆå…† å…ˆå…†]
[[/div]]
[[/div]]

[!-- ------------------------------------------- --]

[[div_ class="series-block collaboration" style="--link-color: #115AAC; border-inline: solid 0.1rem #115AAC; background: #f5f5f5;"]]
+++ [[[integration-program-hub|æ•´åˆè¨ˆç•«]]]
[[div class="blurb"]]
æ˜¯çš„ï¼Œæˆ‘å€‘Site-322æ˜Žç™½é€™å°åŸºé‡‘æœƒè€Œè¨€æ˜¯ç›¸ç•¶é¡¯è‘—çš„æ”¹è®Šã€‚

ä½†æ˜¯ï¼Œå¦‚æžœä½ ä¸ç›¸ä¿¡é€™æ˜¯æœ‰æ•ˆçš„ï¼Œç‚ºä»€éº¼ä½ æ²’è½éŽæ•´åˆè¨ˆåŠƒä¸­æœ‰ä»€éº¼ç•°å¸¸æƒ…æ³å‘¢ï¼Ÿ
[[/div]]
[[div_ class="tag-lead"]]
[http://scp-zh-tr.wikidot.com/system:page-tags/tag/æ•´åˆè¨ˆç•« æ•´åˆè¨ˆç•«]
[[/div]]
[[/div]]

[!-- ------------------------------------------- --]

[[div_ class="series-block" style="background-color: #dcf2b0; color: #3B5C0A; --link-color: #148c14;"]]
[[image https://scp-wiki.wdfiles.com/local--files/theme:kiryu-labs-theme/kiryulabs.png]]
+++ [[[kiryu-labs-hub|æ¡ç”Ÿå¯¦é©—å®¤]]]
[[div class="blurb"]]
æ¡ç”Ÿå¯¦é©—å®¤æœ‰18å€‹æˆ¿é–“ã€‚

é€™äº›æˆ¿é–“å’Œå…¶ä»–æˆ¿é–“ä¸€æ¨£ï¼Œæ˜¯è™•ç†åŸºé‡‘æœƒå„²å­˜çš„ä¸€äº›ç•°å¸¸ç‰©å“ï¼ˆä¸å¤ æœ‰è¶£ï¼Œä¸éœ€è¦åŸ·è¡Œç‰¹æ®Šæ”¶å®¹ï¼Œä¹Ÿæ²’æœ‰ç„¡å®³åˆ°èƒ½å¾€é›œç‰©é–“å¡žï¼‰ä¹‹è™•ã€‚
[[/div]]
[[div_ class="tag-lead"]]
[http://scp-zh-tr.wikidot.com/system:page-tags/tag/æ¡ç”Ÿå¯¦é©—å®¤ æ¡ç”Ÿå¯¦é©—å®¤]
[[/div]]
[[/div]]

[!-- ------------------------------------------- --]

[[div_ class="series-block collaboration"]]
+++ å°å°å…ˆç”Ÿ
[[div class="blurb"]]
å“‡å–”ï¼å°±åœ¨å‰›å‰›ï¼Œä½ æ‰¾åˆ°äº†ä¸€å€‹Wondertainmentåšå£«ç‚ºä½ æº–å‚™çš„å°ˆå±¬é™é‡ç‰ˆå°å°å…ˆç”Ÿäº†ï¼

ä½ èƒ½æ‰¾åˆ°å…¨éƒ¨å—Žï¼Ÿ
[[/div]]
[[div_ class="tag-lead"]]
[http://scp-zh-tr.wikidot.com/system:page-tags/tag/å°å°å…ˆç”Ÿ å°å°å…ˆç”Ÿ]
[[/div]]
[[/div]]

[!-- ------------------------------------------- --]

[[div_ class="series-block collaboration"]]
[[image https://scp-wiki.wikidot.com/local--files/mundus-liberari/MundusLiberari.png]]
+++ [[[mundus-liberari|ä¸–ç•Œï¼Œå¾…è§£æ”¾]]]
[[div class="blurb"]]
ä¸€éƒ¨åæ³•è¥¿æ–¯åŠ‡é›†ï¼Œåœç¹žè‘—çœ‹ä¼¼ä¸å¯èƒ½çš„åœ˜é«”é½Šèšç‚ºä¸€ï¼Œä»¥åŠä»–å€‘æ‰€ä¿è­·çš„æ°‘çœ¾ã€‚
[[/div]]
[[div_ class="tag-lead"]]
[http://scp-zh-tr.wikidot.com/system:page-tags/tag/ä¸–ç•Œï¼Œå¾…è§£æ”¾ ä¸–ç•Œï¼Œå¾…è§£æ”¾]
[[/div]]
[[/div]]

[!-- ------------------------------------------- --]

[[div_ class="series-block _complete"]]
+++ [[[resurrection-new-faces-hub|å¾©ç”Ÿï¼šæ–°é¢å­”]]]
[[div class="blurb"]]
Lightä¸»ä»»è¢«ç•¶æ¬Šè€…é¸ä¸­ï¼Œé ˜å°Žç”±ï¼ˆè‡³å°‘éƒ¨åˆ†æˆå“¡æ˜¯ï¼‰ç•°å¸¸å¯¦é«”çµ„æˆä¹‹æ–°æ©Ÿå‹•ç‰¹é£éšŠï¼Œä»–æ‰¿å—è‘—å·¨å¤§çš„å£“åŠ›ã€‚

èˆ‡æ­¤åŒæ™‚ï¼Œé»ƒçŸ³å…¬åœ’ç«™é»žä¸‹æ–¹çš„ç•°å¸¸é–‹å§‹ç”¦é†’äº†ã€‚
[[/div]]
[[div_ class="tag-lead"]]
[http://scp-zh-tr.wikidot.com/system:page-tags/tag/æ–°é¢å­” æ–°é¢å­”]
[[/div]]
[[/div]]

[!-- ------------------------------------------- --]

[[div_ class="series-block _complete"]]
+++ [[[resurrection-old-foes-hub|å¾©ç”Ÿï¼šè€å°æ‰‹]]]
[[div class="blurb"]]
åœ¨éŽåŽ»çš„åå¹´å…§ï¼ŒåŸºé‡‘æœƒèŠ±è²»äº†å¤§é‡çš„æ™‚é–“èˆ‡é‡‘éŒ¢æ¢å¾©ä»–å€‘çš„è€æœ¬è¡Œã€‚

ä½ ä¸å¯èƒ½ä»¥ç‚ºä»–å€‘çš„æ•µäººæ²’æœ‰ä¹Ÿé€™éº¼åšå§ï¼Ÿ
[[/div]]
[[div_ class="tag-lead"]]
[http://scp-zh-tr.wikidot.com/system:page-tags/tag/è€å°æ‰‹ è€å°æ‰‹]
[[/div]]
[[/div]]

[!-- ------------------------------------------- --]

[[div_ class="series-block"]]
+++ [[[olympia-project|å¥§æž—åŒ¹äºžè¨ˆç•«]]]
[[div class="blurb"]]
**è¨ˆç•«ç›®æ¨™ï¼š** ä½¿ç”¨å¤šå€‹SCPæˆåŠŸè£½é€ äººå½¢æ©Ÿå™¨äººï¼Œä¸¦åˆ©ç”¨å®ƒé€ ç¦åŸºé‡‘æœƒã€‚
[[/div]]
[[div_ class="tag-lead"]]
[http://scp-zh-tr.wikidot.com/system:page-tags/tag/å¥§æž—åŒ¹äºž å¥§æž—åŒ¹äºž]
[[/div]]
[[/div]]

[!-- ------------------------------------------- --]

[[div_ class="series-block collaboration"]]
+++ èªªæ˜Ž
[[div class="blurb"]]
= ä¸€åˆ‡æ‹›å‹Ÿéƒ½å§‹æ–¼è‰¯å¥½çš„ç¬¬ä¸€å°è±¡

[[module ListPages limit="1" order="random" tags="èªªæ˜Ž" wrapper="no" separate="false"]]
= éš¨æ©Ÿç´€éŒ„é¸å®šï¼š**%%title_linked%%**ã€‚
[[/module]]
[[/div]]
[[div_ class="tag-lead"]]
[http://scp-zh-tr.wikidot.com/system:page-tags/tag/èªªæ˜Ž èªªæ˜Ž]
[[/div]]
[[/div]]

[!-- ------------------------------------------- --]

[[div_ class="series-block _complete"]]
+++ [[[project-palisade| æŸµæ¬„å°ˆæ¡ˆ]]]
[[div class="blurb"]]
å°æ­¤å¦¥å”ç„¡ç•°æ–¼ä¸€åˆ‡ç¾å¯¦ä¹‹æ­»ã€‚æœ‰å¤ªå¤šç„¡è¾œè€…çš„ç”Ÿå‘½ï¼Œä»°è³´æˆ‘ç­‰å…è¨±æ­¤æœ€çµ‚é“å¾·ç‹¡è¾¯ç ´å£žæˆ‘å€‘æ‰€åšçš„ä¸€åˆ‡ã€‚

ä»–å€‘å¿…é ˆæ­»åœ¨é»‘æš—ä¸­ï¼Œæˆ‘å€‘æ‰èƒ½ç¹¼çºŒæè¡›å…‰æ˜Žã€‚
[[/div]]
[[div_ class="tag-lead"]]
[http://scp-zh-tr.wikidot.com/system:page-tags/tag/æŸµæ¬„ æŸµæ¬„]
[[/div]]
[[/div]]

[!-- ------------------------------------------- --]

[[div_ class="series-block collaboration"]]
+++ [[[thaumiel|é›™æ¥µç¥žè¨ˆç•«]]]
[[div class="blurb"]]
æŽ¢ç´¢æ‰€æœ‰[[[SCP-001]]]ææ¡ˆå„ç¨®å¯èƒ½å‡ºéŒ¯çš„æ–¹å¼ã€‚

[[module ListPages limit="1" order="random" tags="é›™æ¥µç¥žè¨ˆç•« -hub" wrapper="no" separate="false"]]
= é¸å®šéš¨æ©Ÿæª”æ¡ˆï¼Ÿ**%%title_linked%%**å·²è§£å¯†ã€‚
[[/module]]
[[/div]]
[[div_ class="tag-lead"]]
[http://scp-zh-tr.wikidot.com/system:page-tags/tag/é›™æ¥µç¥žè¨ˆç•« é›™æ¥µç¥žè¨ˆç•«]
[[/div]]
[[/div]]

[!-- ------------------------------------------- --]

[[div_ class="series-block" style="--link-color: hsl(45, 89%, 34%); color: hsl(0, 0%, 5%); background: hsl(45, 99%, 96%); border: .3rem solid hsl(45, 89%, 40%); border-radius: .3rem"]]
[[image https://scp-wiki.wdfiles.com/local--files/desk-of-junior-designer-s-yvonne/avdiv.png]]
+++ [[[bird|é³¥ç¾¤]]]
[[div class="blurb"]]
ä¸ƒåäº”éš»é³¥å°æŠ—ä¸ƒåå„„äººé¡žã€ä¸€å€‹ç¥žã€åªæœ‰MedilaçŸ¥é“æœ‰å¤šå°‘çš„ç•°å¸¸ç¾è±¡ï¼ˆå…¶ä¸­ä¸€äº›ä¾†è‡ªé€ç‰¹è‡ªå·±ï¼‰ã€‚æˆ‘çŸ¥é“å¯èƒ½æ€§ç›¸ç•¶æ¸ºèŒ«ã€‚ ä½†æˆ‘å€‘æœ‰é ­è…¦ã€æœ‰æ±ºå¿ƒï¼Œé‚„æœ‰çœ¾å¤šé³¥é¡žçš„åŠ›é‡ã€‚

å¦‚æžœæˆ‘å€‘èƒ½æˆåŠŸï¼Œæˆ‘å€‘å°±èƒ½é˜»æ­¢é€™å ´ç½é›£ã€‚

[[/div]]
[[div_ class="tag-lead"]]
[http://scp-zh-tr.wikidot.com/system:page-tags/tag/é³¥ç¾¤ é³¥ç¾¤]
[[/div]]
[[/div]]

[!-- ------------------------------------------- --]

[[div_ class="series-block _complete"]]
+++ [[[the-time-after-time-password-hub|å¾€å¾©å¯†ç¢¼]]]
[[div class="blurb"]]
Daniil Sokolskyçš„è¨ˆç•«æ˜¯ï¼Œç‚¸é£›ä¸ƒå€‹é—œæ³¨çµ„ç¹”åœ¨åŸºé‡‘æœƒå…¨çƒå„åœ°ç«™é»žå®‰æ’çš„ä¸ƒå€‹è‡¥åº•ã€‚

åœ¨è‹±åœ‹ã€ç¾©å¤§åˆ©ã€å°åº¦ã€æ¾³å¤§åˆ©äºžã€ç¾Žåœ‹ã€éŸ“åœ‹ã€æ—¥æœ¬ï¼Œä¸ƒå€‹å›å¾’æ­£åœ¨ç­‰å¾…ä¸ƒå€‹ä»–å€‘çš„ä½¿è€…åˆ°ä¾†ã€‚
[[/div]]
[[div_ class="tag-lead"]]
[http://scp-zh-tr.wikidot.com/system:page-tags/tag/å¾€å¾©å¯†ç¢¼ å¾€å¾©å¯†ç¢¼]
[[/div]]
[[/div]]

[!-- ------------------------------------------- --]

[[div_ class="series-block"]]
+++ [[[unreality-hub|éžç¾å¯¦éƒ¨]]]
[[div class="blurb"]]

@@ @@
@@ @@
ç°¡ä»‹æ‡‰ç½®æ–¼æ­¤ã€‚
@@ @@
@@ @@

[[/div]]
[[div_ class="tag-lead"]]
[http://scp-zh-tr.wikidot.com/system:page-tags/tag/ç„¡é¡Œç³»åˆ— ç„¡é¡Œç³»åˆ—]
[[/div]]
[[/div]]

[!-- ------------------------------------------- --]

[[div_ class="series-block reviewers-spotlight _complete"]]
[[image https://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-site-120/ontologonew2.png]]
+++ [[[and-every-time-we-meet-again-hub|æ¯ç•¶æˆ‘å€‘å†åº¦ç›¸æœƒ]]]
[[div class="blurb"]]
ç•¶åªè¦ä¸€é»žç«èŠ±å°±èƒ½é»žç‡ƒæ•´å€‹ä¸å®‰çš„ä¸–ç•Œæ™‚ï¼Œæ²’æœ‰ä»€éº¼æ¯”å…©å€‹ç«ç„°å·«å¸«æ›´èƒ½æ’²æ»…ç†Šç†Šçƒˆç„°äº†ï¼Œä»–å€‘æº–å‚™å‡ºé¦¬é€®ä½å°æ–¹ï¼Œç‚ºæ­¤ä¸æƒœä¸€åˆ‡ä»£åƒ¹ã€‚
[[/div]]
[[div_ class="tag-lead"]]
[http://scp-zh-tr.wikidot.com/system:page-tags/tag/æˆ‘å€‘å†æœƒ æˆ‘å€‘å†æœƒ]
[[/div]]
[[/div]]

[!-- ------------------------------------------- --]

[[div_ class="series-block" style="background-color: black; color: #f7f7f7; border: .25rem ridge #820e06;"]]
[[image https://scp-wiki.wdfiles.com/local--files/whore-of-blood-hub/Primrose-Sigil-Circle-Red.png]]
+++ [[[whore-of-blood-hub|è¡€æ·«å©¦]]]
[[div class="blurb"]]
= **ç½ªäººå·²ç¶“åšå¥½æº–å‚™**
[[/div]]
[[div_ class="tag-lead"]]
[http://scp-zh-tr.wikidot.com/system:page-tags/tag/è¡€æ·«å©¦ è¡€æ·«å©¦]
[[/div]]
[[/div]]

[!-- ------------------------------------------- --]

[[div_ class="series-block collaboration"]]
+++ [[[yggdrasils-surveyor|ä¸–ç•Œæ¨¹æ¸¬é‡å“¡]]]
[[div class="blurb"]]
ä¸€å€‹äººã€‚ ä¸€åˆ†å·¥ä½œã€‚ç„¡é™çš„å¤šå…ƒå®‡å®™ã€‚é€™æ˜¯æŽ¢ç´¢æ‰€æœ‰å…§å®¹çš„è·¨ä¸–ç•Œç·šç³»åˆ—ä½œã€‚
[[/div]]
[[div_ class="tag-lead"]]
[http://scp-zh-tr.wikidot.com/system:page-tags/tag/ä¸–ç•Œæ¨¹æ¸¬é‡å“¡ ä¸–ç•Œæ¨¹æ¸¬é‡å“¡]
[[/div]]
[[/div]]

[!-- ------------------------------------------- --]
[[/div]]















[!-- Warning: CSS below. --]


















[[module CSS]]
:where(#page-content) h2 {
Â Â Â Â margin-block-start: 1rem;
Â Â Â Â padding-bottom: .25em;
Â Â Â Â border-bottom: solid 0.05rem #ccc;
}

.info-wrapper {
Â Â Â Â display: grid;
Â Â Â Â grid-template-areas: "info legend";
Â Â Â Â grid-template-columns: minmax(0,1fr) 15.75rem;
Â Â Â Â gap: 1rem;
Â Â Â Â font-size: .925em;
Â Â Â Â margin-block-end: 1.875rem;
}
@media screen and (max-width: 37.5rem) {
.info-wrapper {
Â Â Â Â grid-template-areas:
Â Â Â Â Â Â Â Â "info"
Â Â Â Â Â Â Â Â "legend";
Â Â Â Â grid-template-columns: minmax(0,1fr);
}
}
.info-wrapper > br { display: none; }
.info { grid-area: info; }

.toc-wrapper {
Â Â Â Â display: block;
Â Â Â Â list-style: none;
Â Â Â Â padding: 0; margin: 0;
Â Â Â Â font-size: .95em;
}
.toc-wrapper > li {
Â Â Â Â display: grid;
Â Â Â Â grid-template-areas:
Â Â Â Â Â Â Â Â "title action"
Â Â Â Â Â Â Â Â "list list";
Â Â Â Â grid-template-columns: 1fr 3.25rem;
Â Â Â Â row-gap: .425rem;
}
.toc-wrapper :is(table,tbody, tr, td) {
Â Â Â Â display: contents;
}
.toc-wrapper .foldable-list-container {
Â Â Â Â grid-area: action;
Â Â Â Â display: grid;
Â Â Â Â align-items: center;
Â Â Â Â justify-content: end;
Â Â Â Â border-bottom: solid 0.05rem #ccc;
}
:where(.folded) .foldable-list-container a:nth-child(2) { display: none; }
:where(.unfolded) .foldable-list-container a:nth-child(1) { display: none; }

#toc {
Â Â Â Â display: contents;
Â Â Â Â margin: initial;
Â Â Â Â padding: 0;
Â Â Â Â border: none;
Â Â Â Â background: transparent;
}
#toc-action-bar { display: none; }

#toc-list {
Â Â Â Â grid-area: list;
Â Â Â Â margin: 0;
Â Â Â Â counter-reset: toc-index;
}
:where(.folded) #toc-list { display: none; }

#toc-list > div {
Â Â Â Â margin-block: .45em;
Â Â Â Â margin-left: 0!important;
Â Â Â Â line-height: 1.15;
}
#toc-list > div[style*="3em"] {
Â Â Â Â display: grid;
Â Â Â Â grid-template-columns: 1.5rem 1fr;
Â Â Â Â gap: .25rem;
Â Â Â Â align-items: baseline;
Â Â Â Â margin-left: 0!important;
Â Â Â Â font-size: .95em;
}

#toc-list > div[style*="3em"]::before {
Â Â Â Â counter-increment: toc-index;
Â Â Â Â content: counter(toc-index) ".";
Â Â Â Â font-size: .75em;
Â Â Â Â text-align: end;
Â Â Â Â font-feature-settings: 'case','ss01','ss04','tnum';
}
#toc-list > div[style*="3em"] > a {
Â Â Â Â grid-column: 2/3;
Â Â Â Â width: fit-content;
}

#toc .title {
Â Â Â Â grid-area: title;
Â Â Â Â display: grid;
Â Â Â Â align-items: center;
Â Â Â Â margin: 0;
Â Â Â Â padding: 0.425rem .175rem;
Â Â Â Â border-bottom: solid 0.05rem #ccc;
Â Â Â Â text-align: start;
}
.legend { grid-area: legend; }
.legend table { width: 100%; margin: 0;}
.legend table tr:first-child {
Â Â Â Â border-bottom: solid 0.05rem #ccc;
}
.legend table td {
Â Â Â Â border: none;
Â Â Â Â padding: .5rem .325rem;
}
.legend table tr:first-child td {
Â Â Â Â font-weight: bold;
Â Â Â Â padding-inline: .175rem;
}
.legend table tr td:first-child {
Â Â Â Â width: 2.25rem;
}

.feature-marker, .spotlight-marker, .complete-marker {
Â Â Â Â --_icon: var(--feature-icon);
Â Â Â Â display: block;
Â Â Â Â position: relative;
Â Â Â Â margin: auto;
Â Â Â Â font-size: 0;
Â Â Â Â height: 1.325rem; width: 1.325rem;
Â Â Â Â background-color: rgb(var(--feature-color));
Â Â Â Â -webkit-mask: var(--_icon) center no-repeat;
Â Â Â Â mask: var(--_icon) center no-repeat;
Â Â Â Â -webkit-mask-size: contain;
Â Â Â Â mask-size: contain;
}
.spotlight-marker {
Â Â Â Â --_icon: var(--spotlight-icon);
Â Â Â Â width: 1.75rem;
Â Â Â Â background-color:Â Â rgb(var(--spotlight-color));
}

.complete-marker {
Â Â Â Â display: inline-block;
Â Â Â Â height: 1rem; width: 1rem;
Â Â Â Â margin-inline: .125rem;
Â Â Â Â --_icon: var(--complete-icon);
Â Â Â Â background-color: currentColor;
Â Â Â Â vertical-align: text-bottom;
}

/*----------------------------*/

#page-content {
Â Â Â Â --box-accent: #4b4848;
Â Â Â Â --feature-color: 253 183 34;
Â Â Â Â --spotlight-color: 37 161 224;
Â Â Â Â --feature-icon: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' data-name='Layer 1' viewBox='0 0 90 86'%3E%3Cpath fill-rule='evenodd' d='m49 2.6 10.6 23.1a1.5 1.5 0 0 0 1.2 1l25.3 2.9a4.4 4.4 0 0 1 2.5 7.5L69.8 54.4a1.5 1.5 0 0 0-.5 1.4l5 25a4.3 4.3 0 0 1-6.3 4.7L45.8 72.9a1.5 1.5 0 0 0-1.6 0L22 85.5a4.4 4.4 0 0 1-6.4-4.7l5-25a1.5 1.5 0 0 0-.4-1.4L1.4 37A4.4 4.4 0 0 1 4 29.6l25.3-3a1.5 1.5 0 0 0 1.2-.9L41 2.6a4.4 4.4 0 0 1 8 0z'/%3E%3C/svg%3E");
Â Â Â Â --spotlight-icon: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 58 44.6'%3E%3Cpath d='M1 27h12a1 1 0 0 1 0 2H1a1 1 0 0 1 0-2zm12-4a1 1 0 0 1-.5-.1l-11-6a1 1 0 1 1 1-1.8l11 6A1 1 0 0 1 13 23ZM2 41a1 1 0 0 1-.5-1.9l11-6a1 1 0 1 1 1 1.8l-11 6a1 1 0 0 1-.5.1ZM15 6a3 3 0 0 0 3-3 1 1 0 0 1 2 0 3 3 0 0 0 3 3 1 1 0 0 1 0 2 3 3 0 0 0-3 3 1 1 0 0 1-2 0 3 3 0 0 0-3-3 1 1 0 0 1 0-2zm4 2a5 5 0 0 1 1-1 5 5 0 0 1-1-1 5 5 0 0 1-1 1 5 5 0 0 1 1 1Zm25 10.6v18.6a3 3 0 0 1-2 2.8l-6 2.3V13.2l6.2 2.7a3 3 0 0 1 1.8 2.7Zm-2 .4a1 1 0 0 0-2 0v7a1 1 0 0 0 2 0zm0 11a1 1 0 0 0-2 0v2a1 1 0 0 0 2 0zm10-1a1 1 0 0 1-1-1V0h2v28a1 1 0 0 1-1 1z'/%3E%3Cpath d='M49 28a3 3 0 0 0 6 0v-7h3v14H46V21h3zM34 12.3v30.8l-4 1.5V10.5zM28 17v22a12 12 0 0 1 0-22Z'/%3E%3C/svg%3E");
Â Â Â Â --complete-icon: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 90 90'%3E%3Cpath d='M45 0a45 45 0 1 0 0 90 45 45 0 0 0 0-90Zm18.5 26.7a6.2 6.2 0 0 1 4.4 10.6l-24 24a6.2 6.2 0 0 1-5 2.7 6.2 6.2 0 0 1-5.2-2.7L22.1 49.7a6.2 6.2 0 0 1 4.3-10.6 6.2 6.2 0 0 1 4.4 1.9l8 8 20.4-20.4a6.2 6.2 0 0 1 4.3-1.9z'/%3E%3C/svg%3E");
}

.series-wrapper {
Â Â Â Â display: grid;
Â Â Â Â grid-template-columns: repeat(auto-fill, minmax(calc(10.5rem + 1.75vw),1fr));
Â Â Â Â gap: .75rem;
Â Â Â Â margin-block: 1.325rem 2.25rem;
Â Â Â Â clear: both;
}

.series-block {
Â Â Â Â --box-accent: inherit;
Â Â Â Â display: grid;
Â Â Â Â grid-template-rows: auto 1fr auto;
Â Â Â Â font-size: .75em;
Â Â Â Â text-align: center;
Â Â Â Â position: relative;
Â Â Â Â background-color: #fff;
Â Â Â Â box-shadow: 0 0 0.325rem rgb(0 0 0 / 0.25);
}
.series-block.collaboration { --box-accent: #3d8554; }

.series-block .title {
Â Â Â Â display: flex;
Â Â Â Â font-weight: bold;
Â Â Â Â font-size: 1.275em;
}
.series-block .title a {
Â Â Â Â display: grid;
Â Â Â Â align-items: center;
Â Â Â Â flex-grow: 1;
Â Â Â Â padding: .425rem .5rem;
}

.series-block.reviewers-spotlight .title { background-color: rgb(var(--spotlight-color)/0.075); }
.series-block.featured .title { background-color: rgb(var(--feature-color)/0.1); }
.series-block:where(.featured, .reviewers-spotlight) .title::after,
.large :where(.featured, .reviewers-spotlight) h3::after,
.large :where(._complete) h3::before {
Â Â Â Â content: "";
Â Â Â Â display: block;
Â Â Â Â min-width: 1.25rem;
Â Â Â Â min-height: 1.25rem;
Â Â Â Â margin-inline-end: .5rem;
Â Â Â Â -webkit-mask: var(--_icon) center no-repeat;
Â Â Â Â mask: var(--_icon) center no-repeat;
Â Â Â Â -webkit-mask-size: contain;
Â Â Â Â mask-size: contain;
}
.reviewers-spotlight .title::after,
.large :where(.reviewers-spotlight) h3::after {
Â Â Â Â min-width: 2rem;
Â Â Â Â --_icon: var(--spotlight-icon);
Â Â Â Â background-color: rgb(var(--spotlight-color));
}
.featured .title::after,
.large :where(.featured) h3::after {
Â Â Â Â --_icon: var(--feature-icon);
Â Â Â Â background-color: rgb(var(--feature-color));
}

.large :where(._complete) h3::before {
Â Â Â Â --_icon: var(--complete-icon);
Â Â Â Â order: 2;
Â Â Â Â margin: 0;
Â Â Â Â background-color: currentColor;
}

/*---------------------------*/

.series-block .metadata {
Â Â Â Â display: flex;
Â Â Â Â flex-wrap: wrap;
Â Â Â Â align-items: center;
Â Â Â Â font-size: 1.125em;
Â Â Â Â border-top: solid 0.05rem rgb(0 0 0/.1);
}
.series-block .metadata div {
Â Â Â Â flex-grow: 1;
Â Â Â Â display: grid;
Â Â Â Â place-items: center;
Â Â Â Â padding: .425em;
}

.series-block .footer {
Â Â Â Â display: flex;
Â Â Â Â justify-content: end;
Â Â Â Â box-shadow: inset 0 -0.325rem 0 var(--box-accent);
}
.series-block .footer::before {
Â Â Â Â content: "";
Â Â Â Â display: block;
Â Â Â Â width: 1.75em;
Â Â Â Â background: var(--box-accent);
Â Â Â Â clip-path: polygon(100% 0, 100% 100%, 0 100%);
Â Â Â Â margin-inline-end: -0.05em;
}

.series-block .footer :is(.printuser, .co-au) {
Â Â Â Â color: #fff9;
Â Â Â Â display: inline-flex;
Â Â Â Â align-items: center;
Â Â Â Â padding: .225em .325em;
Â Â Â Â background: var(--box-accent);
}
.series-block .footer .printuser::before {
Â Â Â Â content: "by";
Â Â Â Â padding-inline-end: .425ch;
}
.series-block .footer a { color: #fff; }

.series-block .footer .co-au {
Â Â Â Â padding-inline-start: 0;
Â Â Â Â display: none;
}
.series-block.co-authored .footer .co-au { display: inline-flex; }

.series-block .footer .deleted img { display: none; }

.series-wrapper .pager {
Â Â Â Â grid-column: 1/-1;
Â Â Â Â border-bottom: solid 0.175rem var(--box-accent);
}

/*---------------------------*/

.series-wrapper.large {
Â Â Â Â grid-template-columns: repeat(auto-fill, minmax(16.5rem,1fr));
}

.large .series-block {
Â Â Â Â --link-color: #b01;
Â Â Â Â display: flex;
Â Â Â Â gap: .475rem;
Â Â Â Â flex-direction: column;
Â Â Â Â padding-block-start: .5rem;
Â Â Â Â font-size: .85em;
}
.large .series-block > img {
Â Â Â Â align-self: center;
Â Â Â Â height: 4.75rem !important;
}
.large h3 {
Â Â Â Â display: flex;
Â Â Â Â justify-content: center;
Â Â Â Â align-items: center;
Â Â Â Â gap: .5rem;
Â Â Â Â font-size: 1.425em;
Â Â Â Â letter-spacing: initial;
Â Â Â Â padding-inline: .675rem;
Â Â Â Â margin: 0;
Â Â Â Â color: currentColor;
}
.large .series-block h3::after { margin: 0; }
.large .series-block h3 > span { flex-grow: 1; }

.large .series-block .blurb {
Â Â Â Â flex-grow: 1;
Â Â Â Â padding-inline: 1.125em;
Â Â Â Â border-block-start: solid 0.05rem #ccc9;
Â Â Â Â text-align: start;
}
.large :is(.blurb, h3) a {
Â Â Â Â color: var(--link-color);
}

.tag-lead {
Â Â Â Â display: flex;
Â Â Â Â justify-content: end;
Â Â Â Â box-shadow: inset 0 -0.325rem 0 var(--box-accent);
Â Â Â Â font-size: .775em;
Â Â Â Â font-style: italic;
Â Â Â Â margin-block-start: -.5rem;
}
.tag-lead::before {
Â Â Â Â content: "";
Â Â Â Â display: block;
Â Â Â Â width: 1.75em;
Â Â Â Â background: var(--box-accent);
Â Â Â Â clip-path: polygon(100% 0, 100% 100%, 0 100%);
Â Â Â Â margin-inline-end: -0.05em;
}
.tag-lead a {
Â Â Â Â display: block;
Â Â Â Â padding: .225em .5em;
Â Â Â Â padding-inline-start: .125em;
Â Â Â Â color: #fff;
Â Â Â Â font-weight: bold;
Â Â Â Â background-color: var(--box-accent);
}
.tag-lead a::before {
Â Â Â Â content: "See all works tagged";
Â Â Â Â display: inline-block;
Â Â Â Â padding-inline-end: .425ch;
Â Â Â Â color: #fff9;
Â Â Â Â font-weight: normal;
}
[[/module]]





[[include :scp-zh-tr:component:license-box
|author=Staff
]]
=====
> **Name:** Spotlight
> **Author:** Smalllike
> **License:** CC BY 3.0
> **Source Link:** [https://thenounproject.com/icon/spotlight-2163360/ Noun Project]

> **Name:** Star
> **Author:** ratubilqis1986
> **License:** CC BY 3.0
> **Source Link:** [https://thenounproject.com/icon/star-5480646/ Noun Project]

> **Name:** Check Mark
> **Author:** Dan Craggs
> **License:** CC BY 3.0
> **Source Link:** [https://thenounproject.com/icon/check-mark-189703/ Noun Project]
=====
[[include :scp-zh-tr:component:license-box-end]]