[[include :scp-zh-tr:theme:wilsons]]


[[include info:start]]
[[span style="color:black"]]
作者：[[*user ChiFong]]
圖片來源：[[*user ChiFong]]攝影
[[/span]]
[[include info:end]]

[[div style="border:1px solid #665731;"]]
[[div style="color:white; background: #a3c162;padding: 15px;"]]
[[=]]
[[size 150%]]**小動物簡介：Sesame&Mochi！**[[/size]]
[[/=]]
[[/div]]
[[div style="color:#665731; background: #c8e293;padding: 15px;"]]
[[>]]
**概述！**
[[/>]]
[[/div]]
[[div style="color:#665731; background: #d1ed9a;padding: 15px;"]]
[[f<image https://i.imgur.com/dt4ytOQ.jpg width="300px" style="border:1px solid #665731;" title="]]

**名稱：**Sesame&Mochi（芝麻&麻糬）

**物種：**//Cavia porcellus//（天竺鼠 ）

**首席照護員：**Kendy

**飲食：**市面上的寵物店能買到的牧草
（//在抱完或陪他們玩耍後記得給他們吃小零食來獎勵他們！不然他們會發出令人憐憫的嚶嚶聲！//）

**安置區：** 威爾遜野生動物中心，四號陸生動物區


[[/div]]
[[div style="color:#665731; background: #c8e293;padding: 15px;"]]
[[>]]
**生物特徵！**
[[/>]]
[[/div]]
[[div style="color:#665731; background: #d1ed9a;padding: 15px;"]]
Kendy最一開始只是把他們當成一般的小寵物來養，直到發現他們的能力後我們增加了照顧他們的時間並把他們移到了威爾遜野生動物中心，四號陸生動物區，他們似乎也知道Kendy發現了他們的「特殊才能」。他們時常在我們準備離開時背走我們的鞋子或外套開始跟我們捉迷藏，但...誰會找不到在草地上的鞋子或在衣服呢？

我們為了了解他們的能力範圍，我們開始拿了些橡皮球和小玩具跟他們玩疊疊樂。我們從跟他們一樣重的娃娃放到一顆方糖，我們發現了一些事情：他們的背上同一個平面最多放一樣東西、身體其他部位沒辦法吸附物品、背上的物品每個上面的物品會比下面的少10公克而10個物品是上限再擺就會掉下來、他們的移動不會被身上的物品影響。

陪他們玩完後記得把他們身上的物品撥掉，他們沒辦法自己甩下來。

有一次Kendy在幫他們的水壺加水時不小心手滑打翻了水壺，去拿毛巾準備把他們兩個擦乾時發現！他們兩個根本沒有濕掉！水在弄濕他們前就變成一大顆水珠吸附在他們身上了！最後Kendy用針筒把水珠抽乾了。
[[/div]]
[[div style="color:#665731; background: #d1ed9a;padding: 15px;"]]

[[/div]]
[[div style="color:#665731; background: #c8e293;padding: 15px;"]]
[[>]]
**歷史！**
[[/>]]
[[/div]]
[[div style="color:#665731; background: #d1ed9a;padding: 15px;"]]
Kendy在寵物店逛逛時看見了他們，他們那時在玻璃櫥窗內和其他天竺鼠們玩著疊羅漢。剛好Kendy當時也想買隻可愛的寵物，就選了最底下的兩隻天竺鼠，並命名為芝麻和麻糬。

在有一天麻糬發出了嚶嚶嚶的叫聲，Kendy以為是餓了才發出聲音，過去查看後發現是芝麻水瓶在身上麻糬喝不到水才叫的。Kendy原本以為只是他們在玩耍時不小心弄掉的，但發現芝麻在籠子內奔跑時水瓶竟然沒有掉下來！但用手去拿卻拿的起來。Kendy嘗試把比芝麻重的麻糬放在芝麻背上，結果麻糬在芝麻的背上滑了下來，Kendy接著把他們兩個交換放，結果！麻糬在奔跑的過程中芝麻都沒有掉下來。因此Kendy推斷他們有能將比自己輕的的物體吸附在自己身上的能力。
[[/div]]
[[div style="color:#665731; background: #c8e293;padding: 15px;"]]
[[>]]
**特殊需求和居所！**
[[/>]]
[[/div]]
[[div style="color:#665731; background: #d1ed9a;padding: 15px;"]]
Kendy在威爾遜野生動物中心，四號陸生動物區弄了一片5公尺*5公尺的草原給他們生活和玩耍，他們的草原禁止種植任何的豆科、十字花科及各種刺激性的蔬菜。
請工作人員每天幫芝麻梳毛而麻糬每週梳就好了。室溫盡量保持在18°C至28°C。
[[/div]]
[[div style="color:#665731; background: #c8e293;padding: 15px;"]]
[[>]]
**關於Sesame&Mochi的備註！**
[[/>]]
[[/div]]
[[div style="color:#665731; background: #d1ed9a;padding: 15px;"]]

情況報告：
在2018年1月7日，我們在食堂中聽到了許多工作人員在談論發現的靈異事件：關於時常在半夜看到在漂浮的衣服和鞋子，而剛好我們接收到麻糬逃家的消息...呃...我們決定立即開始搜捕犯鼠，並在半夜捕獲了這起靈異事件的元兇。

[[/div]]
[[/div]]