[[include :scp-wiki:component:toggle-sidebar]]


[[include info:start]]
**原作者：**[[*user PeiWeiArtz]]
**gif製作：**[[*user IC_1623]]

標題：site-zh-50站點標誌(gif)
來源： http://scp-zh-tr.wikidot.com/sitezh50-icon 的 https://imgur.com/5IMSN2u
授權方式：CC BY-SA 3.0
還有海洋背景的網址: https://commons.wikimedia.org/wiki/File:Atlantic_near_Faroe_Islands.jpg 
[[include info:end]]



[[include component:image-block name=https://i.imgur.com/MHwsxBO.gif|caption=　　]]

[[include component:image-block name=https://i.imgur.com/IObKU5r.png|caption=聖誕節快樂]]

[[size 120%]]本次感謝[[*user Dr V Valentine]]的挑選，
以及[[*user SamScript]]的海洋背景提案，
跟[[*user cnblack]]圖片上傳輔助，
--與[[user IC_1623]]的肝--，
才能完成這張優質圖片。[[/size]]