[[include :scp-wiki:component:black-highlighter-theme-dev]]

[[module css]]
:root {
    /* S-CSS-P Integration */
    /* If you're making a new CSS theme, please include the following three variables at minimum. */
    --theme-base: "nuscp";
    /* must be either "nuscp" or "sigma9" */
    --theme-id: "nuscp";
    /* set this to the URL of your theme's page - eg for "component:ar-theme", set it to "ar-theme" */
    --theme-name: "nu-SCP Theme";
    /* set this to your theme's full name */
        
    /* Header */
    --logo-image: url("https://i.imgur.com/flXXkP3.png");
    --header-title: "Site-ZH-12";
    --header-subtitle: "唯一明瞭的，即我們一無所知。";

      /* Typefaces */
    --body-font: 'lato', sans-serif;
    --header-font: 'Poppins, sans-serif;
    --title-font: 'Poppins', sans-serif;
    --mono-font: "PT Mono", "Andale Mono", "Courier New", Courier, monospace;
}
[[/module]]

[[include info:start]]
**雷射雕刻──Site-ZH-12**
**作者︰** [[*user LuLu_Lucifelle]]

扒了12站的CSS來玩玩！
為我悲哀的拍照技術默哀。
----
[http://scp-zh-tr.wikidot.com/site-zh-12 site-zh-12]標誌由[[*user AbyssDream]]繪製，並以以[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW (CC BY-SA 3.0)]授權分享。
[[include info:end]]

@@ @@

[[image https://i.imgur.com/ZrnpeKW.jpeg]]

[[=]]
[[size 200%]]**歡迎來到Site-ZH-12**[[/size]]
[[/=]]
@@ @@
@@ @@


----
@@ @@
這裡是一個……美、美麗？的地方，好吧，撇除掉某些讓人不安的因素，的確挺美麗的。
我是研究員Dr. Lucifelle，讓我來為你介紹這個站點吧。
首先我們看到的便是12站的標誌，中間醒目的問號代表了……代表了什麼來著？我忘記了，這可真奇怪……但沒關係，讓我們繼續看下去。

@@ @@

> = 你聽見一陣輕微的腳步聲。

@@ @@

嗯？看看這是什麼，原來是12站的主任……主任？！

[[image https://i.imgur.com/8brJOsM.jpeg]]
@@ @@
> = 那隻貓接近了標誌。
@@ @@
不，主任你不能、那個不是──

[[image https://i.imgur.com/Kj3hJwD.jpeg]]
@@ @@
> = 那隻貓開始攻擊標誌。
@@ @@
主任……

[[image https://i.imgur.com/YW6t3WG.jpeg]]
@@ @@
[[image https://i.imgur.com/g0xEfYD.jpeg]]
@@ @@
[[image https://i.imgur.com/oYqjVPU.jpeg]]

@@ @@
好吧，你知道，有時候強求是不好的……我們只能在一旁守候。
@@ @@

[[image https://i.imgur.com/uHclDDi.jpeg]]

@@ @@
> = 看著倒下的標誌，你總覺得有些悲戚。
@@ @@

[[image https://i.imgur.com/ZMQPIuQ.jpeg]]

@@ @@
對，就是，嗯……相信我，這事不常見，但既然它發生了，我也無法跟你辯解什麼。
還是繼續介紹吧，往[[[site-zh-12|這]]]走。
@@ @@