[[include :scp-zh-tr:theme:penumbra]]
[[module css]]
:root:lang(zh) {
  --header-title: "Site-ZH-44";
  --header-subtitle: "Salikaka Mapolong, Tahainiay To i, Kakacawan ZH 44";
  --lgurl: url("https://i.imgur.com/91hTAaj.png");
  --accentColor: #32cd87;
}
[[/module]]

[[include info:start]]
**篇名：**維安設施檔案：Site-ZH-44
**Image Credit：**所有圖片皆由 [[*user samscript]] 與 [[*user dr v valentine]] 的圖像後製組成，並應以 CC BY-SA 3.0 授權分享。
----
感謝 [[*user aindavis_817]]、[[*user fan yeh]]、[[*user dr v valentine]] 與許多繁中成員的共同創作。
[[include info:end]]

= **{{終端已偵測到員工權限：VISITOR/ZH-44}}**
= **{{Minengnengay to ko kompiwta to Matayalay no Tapangan}}**

= **{{您正在讀取：基金會設施檔案，Site-ZH-44}}**
= **{{O Nisaosi'an no miso i: O Nicodadan no Kakacawan-ZH-44}}**

[[tabview]]
[[tab 總覽]]
[[=]]
[[image https://i.imgur.com/BZxBapW.png width="100%"]]
[[/=]]
----
[[=]]
+ 歡迎來到 ZH-44 號設施，台灣東部前線

//城市會瓦解，機器會朽壞//
//但海風、群山與太陽會一直存在//
//Nengneng pasiwali yo sadak no cidal//
//Ira ko kita itira a midipot, a matayal//

[[/=]]
-----
++++* 基金會已經收容了上萬個異常項目，只有一半是在人類社會中被發現的。

你爬下床，走到盥洗台前，用山泉水洗去悶悵，除溼與換氣作業已經做得相當透徹，但你仍未適應地下碉堡的生活。渴望戶外新鮮空氣的你打開宿舍房門，在走廊上找到垂直電梯，通往最接近太陽的樓層。

清晨六點，太陽即將竄離海平面上的雲層，波光粼粼的海水今日不顯蔚藍。浣熊、巨蛇與翼手龍的叫聲從後方傳來，你知曉聲音並非源於深山，卻還是轉過身，一片翠綠映入眼簾。

祭儀的歌聲如炊煙自山下的小鎮冉冉升起，惹得玻璃罩中的麒麟巨石共鳴。收容措施建議你戴上耳罩，但你此刻照做僅是為了阻絕直升機降落時如雷的噪音。三道穿著白袍的身影從直升機中步出，先後踏足向下延至站點入口的天然石階。

你深呼吸，接受自然予人的一絲懷愛。

忽然間，警報在你的耳畔響起，剛遠離不久的直升機朝東北方的大海飛去。你看見遠方出現極不尋常的巨浪，浪頂有上百隻鯨魚飛躍水面，或許又是某個你未曾聽聞的古神前來報復南島的子女。你趕緊回到碉堡內，打開資料庫，試圖找出千年前的傳說是否隱含解方。

東方，太陽如常升起。

-

基金會收容了一萬多個異常，其中只有一半出現在人類社會之中；對於荒野中的一切，我們仍然一無所知。

在花東這片文明與自然的接壤之地，少了路網與監視器的輔助，多了流言與曠野的試煉，我們每日守護五十萬人的家園，五分之一個台灣。

有人說這裡是繁中最美的站點，但美麗經常隱藏致命。在山岳之內、汪洋之前，與自然界的異常鬥智是我們日夜不懈的目標。

歡迎來到Site-ZH-44，基金會的東部前線。

今天是你學會呼吸的第一天。

[[/tab]]
[[tab 設施]]
[[=]]
[[image https://i.imgur.com/uRrE64T.png width="100%"]]
[[/=]]
----

= 本設施位於台灣海岸山脈內部，周邊則偽裝為軍事用地。
= 此處配備基金會的首席研究資源，並負責花東地區的收容、掩飾工作。

-----
[[=]]
+ Site-ZH-44：維安設施
[[/=]]
-----
為站點主體，建造時間已不可考，然而推測其內部設施乃是由[[[SCP-2000|前次迭代的基金會]]]所孑遺，並且儲備大量基金會當前仍未能完全掌握的進階技術。基於前次迭代中〔機密內容已刪減〕坐落於海岸山脈內部，仍不清楚設施與周邊的環境螯合過程為何，但多數地區已不具[[[scp-zh-962|維度異常活性]]]。

總體而言，Site-ZH-44為一大型地下碉堡，僅有 A 區與 B 區在擴建後位於地表以上。當地震或海嘯發生時，地表樓層會受到影響，地下則不會。

[[=]]
+++* A 區 維安指揮部
[[/=]]

> 位於地表二樓，頂端為一停機坪，可停放直升機兩架。該區為一個環繞式瞭望台，可監控設施周邊兩公里的動態。由外部觀察容易將其視為山岩的一部分。停機坪一側有石階可走向一樓入口。該區也有大型車棚一座，可用於機動性任務。

[[=]]
+++* B 區 生活機能區
[[/=]]

> 位於地表一樓與地下一樓，室內包含員工宿舍、起居室、遊樂區、醫療區、餐廳與 avai[[footnote]]一種形似粽子的的食物，由可食用的甲酸漿葉包覆長方體形狀的小米糰構成，外部的月桂葉則僅作為包裝，不能食用，並用繫繩捆起。[[/footnote]]販賣機。室外包含觀景陽台，且有連通室內外的 [http://scp-zh-tr.wikidot.com/hr-database/offset/3 U 形酒吧]。

[[=]]
+++* C 區 行政部門
[[/=]]

> 位於地下二樓、三樓，主要包含各類職員辦公室、會議室，並儲放必要資源。

[[=]]
+++* D 區 D級人員拘留區
[[/=]]

> 位於地下四樓，該樓層經常關閉，僅能在授權下由維安人員陪同進入。內部設施相對陳舊，設有審訊室與禁閉室。倘若設施發生維安事故，麻醉性氣體會在該樓層內被立即釋放。

[[=]]
+++* E 區 研究與實驗單位
[[/=]]

> 位於地下五樓至七樓，包含各類研究單位、實驗場。所有樓層皆有維安人員看守。這些單位的數量與編制系統相當可觀，此處不詳加贅述。

[[=]]
+++* F 區 收容區
[[/=]]

> 位於地下八樓與九樓，分別收容非生物性項目與生物性項目。其中，[[[SCP-ZH-922]]] 的收容起居間位於地下九樓，需特殊維安措施看管。

[[=]]
+++* G 區 機房
[[/=]]

> 位於地下十樓及以下。三垣指揮部明令禁止非必要人員進入該區域，多半只有其指定的技術人員擁有此權限。謠言認為維安主管至少會進入該空間一次，但無法被證實。該區的隱蔽狀況使得 Site-ZH-44 的能源供應機轉仍然不明。

@@ @@
@@ @@

-----
[[=]]
+ Area-ZH-44：收容中心
[[/=]]
-----
近期增設的地表收容空間，以避免特殊項目在站內收容失效而導致重大傷亡。該區佔地〔機密資料已刪減〕有一中央哨站監控現場。若發生逃脫事件，通電柵網會立即啟動，並由維安部隊進行遏制工作。

[[=]]
+++* Sector-T
[[/=]]

> 分為兩區，一區用於收容 [[[SCP-ZH-036]]] 實體群，另一區則為葉凡主任的茶葉栽植試驗場，為一個半露天區域。

[[=]]
+++* Sector-S
[[/=]]

> 完全封閉性的隔離收容間，用於體型較大且有特殊需求的項目。收容有 [[[SCP-ZH-684]]]、[[[SCP-ZH-545]]]。

@@ @@
@@ @@
-----
[[=]]
+ 駐站特遣隊
[[/=]]
-----
[[=]]
+++* MTF-女床-12「穹頂烏秋」
> 源自阿美族傳說中，烏秋鳥撐高天空的故事。負責花東空域的異常收容，配備有無人機與小型直升機。

+++* MTF-氐宿-01「馴龍手」
> 主要負責追捕 SCP-ZH-684 的隊伍，由同樣位於花東地區的 Site-ZH-28、Site-ZH-15 組成。

+++* MTF-春花-08「太陽之歌」
> 在三垣指揮部的授意下，運用 SCP-ZH-922 協助基金會工作的新式特遣隊，詳情見[[[radiw-na-cidal|《袋狀軌計畫》]]]。

[[/=]]

[[/tab]]
[[tab 檔案]]
[[=]]
[[image https://i.imgur.com/NJ29wqP.png width="100%"]]
[[/=]]
----

= 本站收容有大量異常項目，歷年來也曾發生不少故事——不論憂喜。
= 某些重大事件可能以幾年的跨度醞釀與爆發，特別收錄於此，以供追蹤研究。

[[=]]
-----
+* 系列：三一祕律
++++* Series: Arcana of Trinity
-----
//三個人、三種錯誤、三段被覆寫的時間線。//
//根源之物蟄伏於基因深處，拓闢無人記憶的贖救之路。//
[[/=]]

[[div class="blockquote"]]

+++++* 舊日之遺忘
* **[[[time-lapse| ]]]**

+++++* 現實之震盪
* **[[[SCP-ZH-310| ]]]**
* **[[[SCP-ZH-620| ]]]**
* **[[[SCP-ZH-930| ]]]**

[[/div]]

@@ @@
[[=]]
-----
+* 系列：連結彼方
++++* Series: Connecting The Other Side
-----
//位於設施地底的神祕輸送帶，是悠傳多年的站點傳奇。//
//平行生命的二度集離。未竟權謀的沉睡伏筆。//
[[/=]]

[[div class="blockquote"]]
+++++* 跡影
* **[[[fridge| ]]]**
* **[[[one-of-the-secrets| ]]]**
* **[[[nice-to-see-you| ]]]**
* **[[[SCP-ZH-962| ]]]**
* **[[[identification-card| ]]]**

+++++* 背景
* **[[[anthurium| ]]]**
[[/div]]

@@ @@
[[=]]
-----
+* 系列：陽嵐之歌
+++* Series: Radiw
-----
//太陽從東方升起，卻在攀天的同時受到約束。//
//遺自上古時代的神諭劇，伴隨宿命與光陰交織，在山海之間拉開戲幕。//
[[/=]]

[[div class="blockquote"]]

[[=]]
+++* [[[radiw|陽嵐之歌 中心頁]]]
[[/=]]

-----

+++++* 第一部：山林之歌
* **[[[SCP-ZH-922| ]]]**
* **[[[romiamiad-ni-cidal| ]]]**
* **[[[we-are-no-more-than-mortal-souls| ]]]**

+++++* 第二部：太陽之歌
* **[[[methadone| ]]]**
* **[http://scp-zh-tr.wikidot.com/hr-database/offset/2 編輯：人事資料庫〔已鎖定〕- 特聘顧問]**
* **[[[radiw-na-cidal| ]]]**
* **[[[day-day-is-good-day| ]]]**
* **[[[tadakaciferangan|]]]**

+++++* 第三部：海洪之歌
* **[[[SCP-ZH-698| ]]]**
* **[[[i-lisin-tafalong| ]]]**
* **[[[i-lisin-cilangasan| ]]]**
* **[[[malenlen| ]]]**

+++++* 第四部：群島之歌
* **[[[SCP-ZH-728| ]]]**

+++++* 插曲：上古詩篇
* **[[[SCP-ZH-684| ]]]**
* **[[[nx-zh-02| ]]]**
[[/div]]

@@ @@
@@ @@
[[=]]
-----
+* 本站 SCP 檔案
+++* O SCP no niyam
-----
[[/=]]
[[collapsible show="展開 Fawahen" hide="收合 Edefen" hideLocation="both"]]
[[module ListPages order="rating desc" limit="100" tags="+scp +site-zh-44 +原創" separate="no" perPage="100"]]
# **%%title_linked%%** | +%%rating%% | [[*user %%created_by%%]]
[[/module]]
[[/collapsible]]

@@ @@

[[=]]
-----
+* 本站收錄故事
+++* O kimad no niyam
-----
[[/=]]
[[collapsible show="展開 Fawahen" hide="收合 Edefen" hideLocation="both"]]
[[module ListPages order="created_at desc" limit="100" tags="+site-zh-44 +原創 -藝術作品 -css -scp -站點" separate="no" perPage="100"]]
# **%%title_linked%%** | +%%rating%% | [[*user %%created_by%%]]
[[/module]]
[[/collapsible]]

@@ @@

[[=]]
-----
+* 藝術作品
+++* O renaf no niyam
-----
[[/=]]
[[collapsible show="展開 Fawahen" hide="收合 Edefen" hideLocation="both"]]
[[module ListPages order="name" limit="100" tags="+site-zh-44 +藝術作品" separate="no" perPage="100"]]
# **%%title_linked%%** | +%%rating%% | [[*user %%created_by%%]]
[[/module]]
[[/collapsible]]
@@ @@

[[/tab]]
[[tab 人物]]
[[=]]
[[image https://i.imgur.com/Ryu9sj8.png width="100%"]]
[[/=]]
----

= 本站內部人員約 600 人，但在花東地區的各部落設有駐村情報小組，加總後約 1000 人。
= 其中某些人物特別容易發生為人津津樂道的情事。

----

[[=]]
+ 維安主管
[[/=]]
* **Shaman "Sam" Surge 博士**

維安部主任與設施行政長官，經常被同輩友人稱為「山姆」。外表看似嚇人但經常待人和藹，重視人性管理。基於尚未解明的緣故，該員的形象偶爾不一致，但不變的是灰白色的頭髮、眼鏡與高大的身材。與[[[critter-profile-surge|鴨子有某些特殊的關係]]]。有一把雙岔長戟放在辦公室的角落，在少數[[[the-ss-vs-ss|脫序時分]]]會被拿出來使用。

點擊[http://scp-zh-tr.wikidot.com/system:page-tags/tag/surge%E5%8D%9A%E5%A3%AB/pages 此處]查看更多與Surge博士相關的作品。

[[=]]
+ 人力主管
[[/=]]
* **葉凡博士**

又稱為人事主管，外貌看似相對年輕的男性長官，有著一頭黑髮，並且也戴著眼鏡矯正綠色的雙瞳。經常受到失眠與部分舊日的記憶殘片所苦，因此高度不建議在其睡著時叫醒他。與 [[[SCP-ZH-036]]] 族群關係良好，並一手扶植起[http://scp-zh-tr.wikidot.com/hr-database/offset/4 地表的茶樹園區]。

點擊[http://scp-zh-tr.wikidot.com/system:page-tags/tag/%E8%91%89%E5%87%A1%E5%8D%9A%E5%A3%AB/pages 此處]查看更多與葉凡博士相關的作品。

[[=]]
+ 資源主管
[[/=]]
* **Annice I. Norton (Ain) 博士**

比起本名更常被稱呼為縮寫的「艾茵／阿因 Ain」博士。據說為台美混血兒，但完全融入本土生活圈。厚重的瀏海經常覆蓋其面部的右側，時常綁著高馬尾。辦公室內有著據說用來懲處員工但從未（尚未）被使用過的長雪鏟。極為講究秩序與效率的工作狂。是[[[fridge|輸送帶]]][[[one-of-the-secrets|系列]]][[[scp-zh-962|事件]]]的風暴核心。

點擊[http://scp-zh-tr.wikidot.com/system:page-tags/tag/ain%E5%8D%9A%E5%A3%AB/pages 此處]查看更多與 Ain 博士相關的作品。

[[=]]
+ 重點人物
[[/=]]
> 本處僅收錄出現於至少二篇作品的角色。歡迎自行添加（三句內的）簡述並補上作品連結。

[[=]]
-----
+++ 非員工個體
-----
[[/=]]

* **五號**
站內寵物，為 [[[SCP-ZH-036]]] 群體中特為親人的一隻，經常被葉凡博士抱著，也深受 Valentine 博士的喜愛。出現作品：[[[20210428|行動代號：0428突襲計畫]]]、[[[nb|中秋節的過勞站點與NB區研究員與一群異常浣熊]]]、[[[cat-day|貓耳日]]]、[[[fridge|冰箱]]]、[[[nice-to-see-you|故人聚首]]]、[http://scp-zh-tr.wikidot.com/hr-database/offset/4 卸任申請]

* **烏然**
站內寵物，為一年齡稍長的黑貓。似乎具有人類等級的智能，能協助啟動警報，有些情況下能「打字」。出現作品：[[[SCP-ZH-998]]]、[[[dawn-of-east|曙光東啟]]]、[[[hr-database|編輯：人事資料庫〔已鎖定〕]]]

* **Cidal Dongi（陽子）**
被編號為 [[[SCP-ZH-922]]] 的女性阿美族人類，帶有操縱植物的奇蹟術能力。1922 年在台東市因鐵道事故意外身亡，受到奇蹟術保護，一百年後才復生，由本站收容及教育。名字的意思為「太陽 · 守護女神」，故也被稱為陽子。和監護人山本五十嵐研究員關係甚密。

點擊[http://scp-zh-tr.wikidot.com/system:page-tags/tag/ain%E5%8D%9A%E5%A3%AB/pages 此處]查看更多與 Cidal Dongi 相關的作品。

[[=]]
-----
+++ 資源部門
-----
[[/=]]

* **梁青竹 副主任**
資深站內員工，一名頗有管家風範的中年男子，辦事效率傑出，對資源部主任忠貞不二。雖然頗有前輩風範，偶爾也會有孩子氣的一面。出現作品：[[[one-of-the-secrets|表層變動]]]、[[[SCP-ZH-962]]]、[[[identification-card|識別證]]]、[[[methadone|舊雨新愁]]]

* **孫一然 調酒師**
一樓 U 形吧台的常任調酒師與管理人，先前在 Site-ZH-02 任職。禮貌、沉穩的短髮男子，有著讓別人主動對他說故事的特殊氣場。出現作品：[[[methadone|舊雨新愁]]]、[http://scp-zh-tr.wikidot.com/hr-database/offset/3 吧台主管]

[[=]]
-----
+++ 太陽小組
-----
[[/=]]

* **山本研究員**
全名山本五十嵐，擅長人型項目收容與談判。起初只是 JP 分部的交換研究員，在涉入 [[[SCP-ZH-922]]] 的收容工作後，暫無限期於本站擔任項目管理人。相關作品：[[[romiamiad-ni-cidal|山本研究員的ZH-922觀察日誌]]]、[[[radiw-na-cidal|機動特遣隊：太陽之歌]]]、[[[night-tide|汐]]]、[[[i-lisin-tafalong| ]]]、[[[i-lisin-cilangasan| ]]]

* **Alofay 博士**
全名 Alofay Dingos Pacidal，負責文化性項目以及微生物免疫學。阿美族人。黑色長髮經常束成馬尾，拿下眼鏡時的眼睛看起來大而深邃。相關作品：[[[SCP-ZH-922]]]、[http://scp-zh-tr.wikidot.com/romiamiad-ni-cida/offset/5 ZH-922觀察日誌（盆栽篇）]、[[[radiw-na-cidal|機動特遣隊：太陽之歌]]]、[[[SCP-ZH-698]]]、[[[i-lisin-tafalong| ]]]、[[[i-lisin-cilangasan| ]]]、[[[SCP-ZH-728]]]

* **Lilliana Graham 顧問**
前 Omega-7 成員，由 Site-17 調職至此，擔任 SCP-ZH-922 的體能與外勤指導員。高挑的身材有著銀色的頭髮，左眼失明。出現作品：[http://scp-zh-tr.wikidot.com/hr-database/offset/2 特聘顧問]、[[[radiw-na-cidal|機動特遣隊：太陽之歌]]]、[[[i-lisin-tafalong| ]]]、[[[i-lisin-cilangasan| ]]]

[[=]]
-----
+++ 維安部門
-----
[[/=]]

* **Namoh 隊長**
全名 Namoh Lekal Sadipongan，Site-ZH-44 站內維安隊長，約 45 歲，也是 Surge 主任的副手兼乾哥。與前妻育有一女，兩者均不知基金會工作，只知道是「私人保全」。偶爾會戴眼鏡。出現作品：[[[SCP-ZH-962]]]、[http://scp-zh-tr.wikidot.com/hr-database/offset/3 吧台主管]、[[[i-lisin-tafalong|在禁忌中：太巴塱]]]（提及）、[[[SCP-ZH-728]]]

* **Kaniw Lo'oh 特工**
太巴塱阿美族男性，青年時即加入 Site-ZH-44 擔任外勤人員。在《袋狀軌計畫》中協助[[[tadakaciferangan|訓練陽子]]]，並與之交好而一度受到山本敵視。在 [[[i-lisin-tafalong|2023 年太巴塱年祭前後]]]參與[[[i-lisin-cilangasan|一場大型收容任務]]]。

[[=]]
-----
+++ 生物學部
-----
[[/=]]

* **Flavir 博士**
站內資深研究員，黑長直髮的女性。個性強勢，研究能力卓越。在現實重構事件前為 Surge 博士的舊情人。出現作品：[[[SCP-ZH-310]]]、[[[SCP-ZH-620]]]、[[[TIME LAPSE]]]、[[[SCP-ZH-9288-EX]]]、[[[SCP-ZH-930]]]

* **Axi 研究員**
站內相對新進的研究人員，年輕女性，曾任 Surge 博士秘書，目前主要負責古生物項目的調查與維護。出現作品：[[[SCP-ZH-545]]]、[[[SCP-ZH-782]]]

* **Anderson 研究員**
自然環境與生物學區域（Sector-NB）的員工，由於資歷年輕且稍微冒失，經常受到上屬的責怪。出現作品：[[[SCP-ZH-036]]]、[[[nb|中秋節的過勞站點與NB區研究員與一群異常浣熊]]]、[http://scp-zh-tr.wikidot.com/hr-database/offset/4 卸任申請]、[[[SCP-ZH-148]]]

[[=]]
-----
+++ 人類學部
-----
[[/=]]

* **張柯宙 博士**
台大人類學系畢業，現任人類學部主任，年紀約 45 歲，綁著小辮子。嚴以律己，但喜歡甜食。主要研究領域為文化人類學。出現作品：[http://scp-zh-tr.wikidot.com/hr-database/offset/1 人類學部]、[[[SCP-ZH-727]]]、[[[SCP-ZH-698]]]、[[[SCP-ZH-728]]]

* **莊敏育 實習研究員**
考古系畢業生，對著骨頭有著強烈的癡迷，被人類學部的先進們暱稱為「小骨」。慢半拍患者。膚色偏暗，總是綁著馬尾。出現作品：[http://scp-zh-tr.wikidot.com/hr-database/offset/1 人類學部]、[[[SCP-ZH-237]]]、[[[you-look-so-fine-so-do-i|瀰漫在人聲鼎沸]]]

[[=]]
-----
+++ 已離職成員
-----
[[/=]]

* **火鶴花 特工**
赤炎色的頭髮與街頭痞子的外型，與 Ain 博士為舊識。似乎曾經是直屬於三垣的特務。偶爾會發出疑似打破第四面牆的語句。在[[[scp-zh-962|一次重大傷亡事件]]]後被視為叛徒。目前行蹤不明。相關作品：[[[nice-to-see-you|故人聚首]]]、[[[dawn-of-east|曙光東啟]]]、[http://scp-zh-tr.wikidot.com/romiamiad-ni-cida/offset/3 ZH-922觀察日誌（飲料店篇）]、[[[SCP-ZH-962]]]、[[[anthurium| ]]]

* **前研究主任 崔孝原（Dr. Zymosan）**
已離開成員，曾高度參與 SCP-ZH-310 計畫。辭職後加入[[[yuanji-hub|遠己集團]]]推動異常生技研究，在 SCP-ZH-620 事件內成為異常實體並被基金會回收，列為項目管理。出現作品：[[[SCP-ZH-310]]]、[[[SCP-ZH-620]]]、[[[TIME LAPSE]]]、[[[SCP-ZH-930]]]

[[=]]
----
+++ 舊時代的主管們
----
[[/=]]

* **前維安主任 林鉻漠（Dr. Chroma Lin）**
已故成員，待人嚴厲的保守份子。在 ZH-684 相關事件中因畏懼基金會懲處而自盡。出現作品：[[[SCP-ZH-010]]]、[[[SCP-ZH-136]]]、[[[SCP-ZH-684]]]、[http://scp-zh-tr.wikidot.com/hr-database/offset/4 卸任申請]

* **前資源主任 鬱呂**
已故成員，Ain 主任之前的資源主管。待人謙和有禮、體面端莊，直到濫用職權舞弊的案件被揭發，評價一落千丈，後因收容失效死亡。提及作品：[[[identification-card|識別證]]]、[http://scp-zh-tr.wikidot.com/hr-database/offset/4 卸任申請]

* **前人事主任 謝芸婷**
已故成員，葉凡博士之前的人事主管與 NB 研究區主任，溫柔豪氣的中年女子，有著中分的波浪捲髮和右臉的痣。最初開發地表 T 區的員工。出現作品：[[[SCP-ZH-136]]]、[http://scp-zh-tr.wikidot.com/hr-database/offset/4 卸任申請]

[[/tab]]
[[tab 指南]]
[[=]]
[[image https://i.imgur.com/lw8D8GA.png width="100%"]]
[[/=]]
----
[[=]]
+* 寫作指導
[[/=]]

Site-ZH-44 是繁中網站上最早成立的幾個設施之一，大部分的創作者將其視為繁中的「綠站」：以生物學作品聞名的研究中心。除此之外，位於花東的各種文化與地區項目也都歡迎加入本設施！

基本上，這裡沒有太多創作限制。如果你希望自己的人物設定也能出現於此處，只要出現於兩篇以上（含）的作品就能上傳。[[footnote]]如有疑慮，我們會斟酌其內容並給予建議[[/footnote]]

另外，若欲使用 44 站的外觀主題，可以再作品內添加以下代碼：

* **Sigma-9 版 ZH-44 代碼**
> **@@[[include :scp-zh-tr:component:site-zh-44]]@@** 

* **半影版 ZH-44 代碼（也就是本頁的配置）**
> @@[[include :scp-zh-tr:theme:penumbra]]@@
> @@[[module css]]@@
> @@:root:lang(zh) {@@
> @@  --header-title: "@@**__（這裡填入主標題，例如：Site-ZH-44）__**@@";@@
> @@  --header-subtitle: "@@**__（這裡填入副標題，通常是歌詞 etc）__**";@@
> @@  --lgurl: url("https://i.imgur.com/91hTAaj.png");@@**（背景圖標，預設值是Site-ZH-44站徽）**
> @@  --accentColor: #32cd87;@@**（背景色碼，盡量避免改動）**
> @@}@@
> @@[[/module]]@@

若有任何問題或指教之處，歡迎透過 wikidot 私訊用戶[[*user samscript]]，或到[[[chat-guide|繁中聊天室]]]詢問。
@@ @@
= 祝呼吸愉快！

[[/tab]]
[[/tabview]]
-----
[[footnoteblock]]