[[include info:start]]
**前線指揮兼戰略設施—Site-ZH-01站點標誌**
@@ @@
**圖片繪製：** [[*user Pao Mian]]
@@ @@
本頁面中所有圖片之授權皆以[[[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW|CC-BY-SA 3.0]]]為準。
[[include info:end]]

@@ @@

[[include component:image-block name=http://scpdsandbox.wdfiles.com/local--files/pao-mian-s-file/SiteZH01Logo1|caption=Site-ZH-01（未去背） |width=200px |align=center]]

@@ @@

[[include component:image-block name=http://scpdsandbox.wdfiles.com/local--files/pao-mian-s-file/SiteZH01Logo2|caption=Site-ZH-01（已去背） |width=200px |align=center]]

@@ @@

= [[[paomian-logos-page|點擊這裡查看我的主要藝作頁]]]