[[include :scp-wiki:component:black-highlighter-theme-dev]]
[[module CSS]]
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC');
/* 作者頁獨特設計*/
/* 作者頁獨特標題&副標題 */
:root {
    --logo-image: url("https://i.imgur.com/zZrBL5T.png");
    --header-title: "Site-ZH-17";
    --header-subtitle: "Ananke區獨立資料庫";
}
[[/module]]
[[include info:start]]
圖片來源：作者自製，感謝Dr.V協助處理圖案。
作者 : [[*user ChAoS_UnItY]]
[[include info:end]]
> 吾神Ananke應Zeus之求置其盒[[footnote]]此指潘朵拉的盒子，但潘朵拉的盒子在神話中原本唯一陶壺。[[/footnote]]於此地，不復見日光。
> [[>]]
> -- 設計者ChAoS博士所言
> [[/>]]
> [[=image https://i.imgur.com/Ztyl0dB.png]]
@@@@
@@@@
[[tabview]]
[[tab 腳註]]
[[footnoteblock]]
[[/tab]]
[[/tabview]]