[[module CSS]]
@import url(http://scp-zh-tr.wikidot.com/component:site-zh-25-css/code/1)
[[/module]]
[[module CSS]]
#header:before{
transform-origin: 50% 53%;
}
[[/module]]
[[include info:start]]
作者：[[*user minmasterqw]]
站點標誌作者：[[*user Dr_V Valentine]]
[[include info:end]]
[[=]]
[[f=image https://i.imgur.com/gRr3r3h.png width="140px"]]
[[/=]]
[[tabview]]
[[tab 站點基本資訊]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
**站點編號：**Site-ZH-25

**站點位置：**香港西貢███村

**站點用途：**收容及研究用站點。

**描述：**Site-ZH-25為一個主力處理低危險性項目的站點，同時負責監督位於香港的木易藏書閣分館-木易小館的收容行動及運作。

Site-ZH-25由32間雙層式獨立屋（被編號為███村1號至32號)及一橦五層的鄉公所(包括兩層地庫)所組成，對外宣稱為「███村」，本村之所有建築皆為基金會財產。

現時Site-ZH-25除辦公室，收容室及實驗室等常規站點配套外，亦擁有一個專門用以儲存GOI相關文件的專用儲存室，以應付香港出現的頻密異常組織活動。
[[/tab]]
[[tab 站點建築及分工]]
鄉公所共分為五個部分：
||~ 層數||~ 用途||
||一樓||辦公室||
||二樓||會議室||
||三樓||實驗室||
||地下一樓||safe級項目收容間||
||地下二樓||euclid級項目收容間||

32間獨立屋的分工如下：
||~ 獨立屋編號||~ 用途||
||███村1號-10號||員工宿舍||
||███村11-12號||雜物倉庫||
||███村13號||軍火倉庫||
||███村14號||員工圖書館||
||███村15-16號||GOI相關文件儲存室||
||███村17號||站點電腦中樞||
||███村18號-20號||醫護設施及病房||
||███村21號||重度隔離病房[[footnote]]於2003年增設[[/footnote]]||
||███村22號||站點小型天文瞭望台||
||███村23號||後備發電機||
||███村24號||後備變電站||
||███村25-28號||相關人士（POI）囚房||
||███村29-32號||D級人員囚房||
[[/tab]]
[[tab 收容的項目]]
[[=]]
+ Safe
[[/=]]
[[module ListPages order="title" tags=" +safe +原創 +site-zh-25 " separate="no" perPage="200" prependLine="||~ 編號||~ 負責人||"]]
|| %%title_linked%% || %%created_by_linked%% ||
[[/module]]
[[=]]
+ Euclid
[[/=]]
[[module ListPages order="title" tags=" +euclid +原創 +site-zh-25" separate="no" perPage="200" prependLine="||~ 編號||~ 負責人||"]]
|| %%title_linked%% || %%created_by_linked%% ||
[[/module]]
[[=]]
+ keter
[[/=]]
[[module ListPages order="title" tags=" +keter +原創 +site-zh-25" separate="no" perPage="200" prependLine="||~ 編號||~ 負責人||"]]
|| %%title_linked%% || %%created_by_linked%% ||
[[/module]]
[[/tab]]
[[tab 其他相關資訊]]
[[module ListPages order="title" tags=" +原創 +site-zh-25 -SCP" separate="no" perPage="200" prependLine="||~ 編號||~ 負責人||"]]
|| %%title_linked%% || %%created_by_linked%% ||
[[/module]]
[[/tab]]
[[tab 長駐該站點的機動特遣隊]]

+ MTF-謁者-5（摩羅街的古董店）
負責監督位於香港的木易藏書閣分館-木易小館之收容行動及運作，主要由以文史科作為大學專業的研究員所組成。

[[/tab]]
[[tab 人員名單]]
[[module ListPages order="title" tags=" +作者頁面 +site-zh-25" separate="no" perPage="200" prependLine="||~ 作者頁面名稱 ||~ 作者||"]]
|| %%title_linked%% || %%created_by_linked%% ||
[[/module]]
[[/tab]]

[[/tabview]]