[[include info:start]]
作者：Agent_RexPx_v2
[[include info:end]]

[[=]]
這是，關於我那個暑假的事
[[/=]]

[[image https://imgur.com/lqFj2Rl.png]]
[[image https://imgur.com/JdD1iBX.png]]
[[image https://imgur.com/hhfk8Yl.png]]

------
[[=]]
要是那天Iris沒有心血來潮借相機的話
[[/=]]

[[collapsible show="你們到底會不會拍照" hide="收起"]]

[[image https://imgur.com/SslJwWW.png]]
[[image https://imgur.com/sHOLUJZ.png]]
[[image https://imgur.com/dG7GNll.png]]
[[image https://imgur.com/NjBRSqB.png]]

[[/collapsible]]

------
[[=]]
爸爸說過收容物不能當朋友
[[/=]]

[[collapsible show="兩個臭男生" hide="收起"]]

[[image https://imgur.com/UvqHLBm.png]]
[[image https://imgur.com/nlRLzTG.png]]
[[image https://imgur.com/bN5u7mE.png]]
[[image https://imgur.com/3vl7YHS.png]]

[[/collapsible]]


------
[[=]]
我那個暑假一直躺醫院
[[/=]]

[[collapsible show="超級肉食環保廚藝大賽" hide="收起"]]
[[image https://imgur.com/cIN3YbE.png]]
[[image https://imgur.com/nCmRnbC.png]]
------
[[=]]
火鍋加料....
[[/=]]

[[image https://imgur.com/HWlXCXV.png]]
[[image https://imgur.com/RSTGH72.png]]
[[image https://imgur.com/lDtDlvK.png]]

------
[[=]]
中場停電
[[/=]]
[[image https://imgur.com/805F7ro.png]]

------
[[=]]
啪沒了
[[/=]]
[[image https://imgur.com/hKYUani.png]]
[[image https://imgur.com/ONZvh5N.png]]
[[image https://imgur.com/wvBKfGe.png]]
[[image https://imgur.com/vPyPv0O.png]]

[[/collapsible]]

------
[[=]]
啊我的衣服呢?
[[/=]]

[[collapsible show="賠錢啊" hide="收起"]]
[[image https://imgur.com/xn22VW0.png]]

[[/collapsible]]

------
[[=]]
這裡可不是遊樂場
[[/=]]

[[collapsible show="基金會不是鬧著玩" hide="收起"]]

[[image https://imgur.com/hDqi3K6.png]]
[[image https://imgur.com/sdX0wRX.png]]
[[image https://imgur.com/V50Bx1K.png]]
[[image https://imgur.com/ky2Q38Q.png]]
[[image https://imgur.com/7YkTwc5.png]]


[[/collapsible]]


------

[[=]]
當個普通人不好嗎
[[/=]]

[[collapsible show="暑假該結束了" hide="收起"]]
[[image https://imgur.com/oDKq47G.png]]
[[image https://imgur.com/kpvNYAO.png]]
[[image https://imgur.com/8HnazXR.png]]
[[/collapsible]]

------
[[=]]
此時此刻
[[/=]]

[[collapsible show="我仍在" hide="永生不忘"]]
[[image https://imgur.com/l4krMMZ.png]]
[[image https://imgur.com/ms053S7.png]]
[[image https://imgur.com/P8pH8Hr.png]]
[[image https://imgur.com/dhUhyYC.png]]
[[image https://imgur.com/7oygIdl.png]]

[[/collapsible]]
------
[[=]]
不論何時
[[/=]]

[[collapsible show="我仍在" hide="雙重螺旋"]]

[[image https://imgur.com/xnLTmaD.png]]
[[image https://imgur.com/nLUFe2U.png]]
[[image https://imgur.com/3Eezhzd.png]]
[[image https://imgur.com/GNi4f7N.png]]
[[image https://imgur.com/TYtycuV.png]]

[[/collapsible]]
------
[[collapsible show="天空藍" hide="我們都是朋友"]]

[[image https://i.imgur.com/O2Yshpy.png]]
[[image https://imgur.com/3oYJuHU.png]]

[[/collapsible]]