[[include info:start]]
原文：[[[http://www.scp-wiki.net/sleep-beneath-the-stars|Sleeping Under the Stars]]]
作者：[[*user RecursiveRecursion]] 
譯者：[[*user feitag]]
圖片來源：[[[http://www.scp-wiki.net/forum/t-5388255/sleep-beneath-the-stars#post-3726135|圖片出處]]]
[[include info:end]]

[[=]]
[[size 2.5em]] ##black|[[[oneiroi | 西部夢神]]]## [[/size]]
[[size 1em]] ##purple|意識連接## [[/size]]
@@ @@
@@ @@
//"##purple|你的夢想願望將會成真！##"// [[size 75%]]
話題設置由 ##purple|榮格、愚笨還有破碎## 於 32/13/XXXX.
[[/size]]

^^**爬蟲**：睡美臀 | **查詢**: 怪異廣告？ | **搜尋**: 西夢子網路^^
,,^^**其他過濾** | **排除**：對於模因學的學究式解釋 | **保留**：BI-CURIOUS^^,,
[[/=]]
-----

[[div style="float: left;"]] 

[[size 2em]]##purple|{{**redȊst**}}##[[/size]] [[span style="font-family:Microsoft YaHei"]]我 們 備 受 矚 目[[/span]]

[[/div]]
@@ @@
@@ @@
##purple|**/bb/## εїз 企業昆蟲 εїз**
##grey|用於討論和改善夢想生產力的最佳 RedȊst 子討論區。##
@@ @@

[[size 1.1em]] ##blue|當我發現大多數用戶群不是昆蟲時我的臉是這樣的## ##gray|,,[[/size]] (oh-kneeree.psy),,##
[[size .8em]]5 分鐘前 由 ##blue|Vinegar00n## 發表[[/size]]
**[展開]**

[[size 1.1em]] ##blue|三法則現在仍然有用，還是純粹惹麻煩？## ##gray|,,[[/size]] (atrocitywire.psy),,##
[[size .8em]]5 小時前 由 ##blue|neverMetajoke## 發表[[/size]]
[[size .8em]] ##grey|(333 回應)## [[/size]]
**[展開]**

[[size 1.1em]] ##purple|想要現在就增加你的大腦空間嗎？！## ##gray|,,[[/size]](fiveeasysteps.psy),,##
[[size .8em]]15 小時前 由 ##blue|Quinceanera## 發表[[/size]]
[收起]

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: left; padding: 1px 15px; margin: 10px 10px 10px 10px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]]

[[size 130%]]顯示所有評論[[/size]] [[size 80%]] ##grey| 排序依據 (非垃圾)## [[/size]]

[[size 80%]] ##purple|iCAN'TfeelMYface## [[/size]] [[size 70%]]##grey|黃王小餐館店主 | 蜈蚣階級 ## [[/size]]
這些他喵的帖子是什麼，這至少是今天第五篇了吧？

[[size 80%]] ##purple|UltraDeepThroat## [[/size]] [[size 70%]]##grey|Lucidity & Co. 行銷員 | 蚊蚋## [[/size]]
如果這又是另一個愚蠢的ARG，我可不碰。那個叫[[[http://scp-wiki-cn.wikidot.com/number-27-oneiroi-station | 27號]]]的東西依然在我每次赤裸地跌穿我的舊校時出現在我的布丁裡。

[[size 80%]] ##purple|yallmst'dv'e## [[/size]] [[size 70%]]##grey|睡神與其子 | 伏擊蝽## (-35)[[/size]]
**[貼文已被 εїз HolyRigatone εїз 刪除]**
@@      @@[[size 80%]] ##purple|iCAN'TfeelMYface## [[/size]] [[size 70%]]##grey|黃王小餐館店主 | 蜈蚣階級## [[/size]]
@@       @@WTF?! yall 你沒事吧？

@@      @@[[size 80%]] ##purple|εїз HolyRigatone εїз## [[/size]] [[size 70%]]##grey|(版主) | 高檔夢之家業主 | 蜻蜓##[[/size]]
@@        @@##purple|iCAN'TfeelMYface##，請不要回覆已刪除的帖子。照常營業吧，各位。
[[/div]]
@@ @@
-----
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[=]]
[[size 120%]]
##grey|[[span style="font-family:Microsoft YaHei"]],,夢,,[[/span]]@@ @@{{Dream}}Scape@@ @@^^**景**^^## 
[[/size]]
[[/=]]

> ##seagreen|嘿，就是你！想要以簡單的方式改善你的大腦空間嗎？我們為您提供了解決方案！只需五個簡單的步驟，我們承諾，我們將讓您的夢神客戶端運行得更快，讓您能作更大的夢！## ##purple|點擊這裡查看更多資訊！##
> [[size 70%]]##grey|本廣告由 adeasysteps.psy 通過## ##purple| 訴諸人身-Ad Hominem 付費購買 (檢舉)##[[/size]]

[[=]]
[[size 80%]] ##grey|你現在正在 #theanthill 內聊天！主題設置為 (無畏企業)## [[/size]]
[[size 80%]] ##grey|話題：歡迎來到 /bb/ 企業昆蟲 的板主聊天室！| 本日昆蟲：蘭花螳螂 | 有人看到我的鑰匙嗎？## [[/size]]
[[/=]]
[[div style="display: inline-block; border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:top; width:96.5%; padding:10px"]]
[[=]]
[[size 80%]]
##grey| 新訊息##
[[/size]]
[[/=]]

##blue|**<Hightop:>**## ##purple|yallmst'dv'e## 剛剛怎麼了？ 我注意到他在主頻道上詭異地語無倫次。
##green|**<HolyRigatone:>**## 他在子討論區的行為也很奇怪，留了一個連結，該頁面對肉身夢者有強烈危害。我清掉了，當時沒有想太多。
##indigo|**<Canthearyou:>**## 真的是更加奇怪。我想也許有點誇張，但你們不覺得他帳號被駭入了還是怎麼樣了嗎？yall 可是貢獻良多的用戶。
##blue|**<Hightop:>**## ##indigo|Canthearyou##: OW(cc) 不可能被駭，你這笨蛋。##green|HolyRigatone##，請把那個帖子私訊給我，我要確認那個連結，看看那是甚麼，也許他只是遇到某種 bug。 
##green|**<HolyRigatone:>**## 傳了。你是非肉身，所以你應該沒問題。
##blue|**<Hightop:>**## 這又是另一個愚蠢的 簡單五步驟-FiveEasySteps 廣告，它連結到他們方法中的第一步。我的睡神啊，這些廣告糟透了，/我/ 可以幫他們寫更好的標語。
##indigo|//**Canthearyou**## 聳肩。//
##seagreen|**<Hightop:>**## 跟隨我們簡單五步驟，您將能夠在所有夢想專案的競爭中保持領先！我們經過驗證的方法100%安全，保證有效！
##green|**<HolyRigatone:>**## 這就是為什麼你是駐板廣告專家 ;]
##seagreen|**<Hightop:>**## 想要更多資訊，只要稍稍跳入我們的集團！我們免費加入、流暢幻想，對於那些仍在掙扎著想進入夢想週期的人來說是最佳選擇！
##indigo|**<Canthearyou:>**## 好啦，我們懂了，ht你真的很擅長做廣告。
##seagreen|**<Hightop:>**## 我們的秘密來自頭頂的群星，我們很樂意讓你加入我們！在簡單五步驟，我們相信我們的使命就是盡可能地幫助更多夢神！
**//εїз ##blue|Hightop## ##grey|吃了一發## ##green|HolyRigatone## 的頭槌！##grey|唉呦， 這一定會留下記號！## εїз//**
[[/div]]
[[=]]
[[size 50%]]##purple|出了點問題。##[[/size]] [[/=]]
[[/div]]
-----

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[size 130%]]
##green|心智　Mind##⇄##orange|Blown　爆炸## ↠ [[/size]] [[size 110%]] ##purple|自我提升與啟發##
[[/size]]

**簡單五步驟** | **FiveEasySteps** - 5C - //"快來看看吧！"//
[[span style="float:right; margin-right: 15px;"]]
[[image http://www.scp-wiki.net/local--files/recursiverecursion-s-author-page/star1.jpg width="50px"]]
[[/span]]
當你感到孤獨時，你會做些什麼來安慰自己？ 

@@ @@
##gray|**Upvote Reply ·+5** · Webbsday 16, 12346 5am##
-----
**月并胝骨豊** | **C0rpusCall0sum** 
[[span style="float:right; margin-right: 15px;"]] [[image http://www.scp-wiki.net/local--files/recursiverecursion-s-author-page/letmeowt.jpg width="50px"]]
[[/span]]
提醒自己我至少沒有在MindBlown上運行一個愚蠢的廣告頁 ##grey|(+25)##
[[=]]
@@-------@@
[[/=]]
**Θ蝕ゝo** | **3clipse-yo**
[[span style="float:right; margin-right: 15px;"]] [[image http://www.scp-wiki.net/local--files/recursiverecursion-s-author-page/eclipse.jpg width="50px"]]
[[/span]]
哈 你TMD的嗆爆他了，來 ##purple|/nighmarekt/## 看看吧
[[=]]
@@-------@@
[[/=]]
♥星座✩魚♥ | ♥Constellation✩Fish♥
[[span style="float:right; margin-right: 15px;"]] [[image http://www.scp-wiki.net/local--files/recursiverecursion-s-author-page/star2.jpg width="50px"]]
[[/span]]
嘿 ##purple|3clipse-yo##，fiveeasysteps 有個 ##seagreen|/inyourdreams/## 論壇你一定要過來逛逛， 它真的是美妙極了！
@@ @@
@@ @@
[[/div]]


-----
++++++ 世界新聞
+ 發展中的事件：多數的夢神受到不明異態睡眠危害的影響
++ 多份來源報告指出，在許多集合體中的夢神顯示了由神秘起因所導致的腐敗徵兆，最遠已傳播到[[[xiupania | 秀槃尼亞]]]。
[[size 1.2em]]
該危害最初的發展緩慢，但突然的爆發讓我們措手不及。非肉身和夢者皆會受到一種以尚未查明的方法擴散的異態睡眠病毒的影響。昨日，恐慌在西部夢神的心臟地帶達到了頂峰： ##purple|約翰內斯·韋斯特拉 (Johannes Westenra)## 在剃鬚時切割自己，使估計約 300 名夢神暴露於病毒中。從那以後，許多人轉向西部夢神的思想本身來尋求答案。然而，他們只能保持沉默。
[[/size]]

[[size 1.2em]]
據目前所知，受這種病毒影響的實體會表現奇怪和不穩定的行為，即使是最有才華的清潔劑也無法辨別其原因。更令人不安的是，許多已知感染者已經從他們的所屬集合體中完全消失了。沒有人知道他們去了哪裡。
[[/size]]

[[size 1.2em]]
以上就是目前已知的全部情報，若您訂閱世界新聞，我們將隨時向您發布有關此現象的最新消息！
[[/size]]

[[size 1.1em]]
##black|3 討論串## 
[[/size]]

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##seagreen| 星淡星明 | StarliteStarbrite##** - 大熊座 - //來自悲慘世界的一首歌//

當你在瀏覽這評論區的時候，我們想請您騰出一點時間聽我們談談##purple|fiveeasysteps.psy##，讓您感覺再度完整的萬事萬物之最佳來源！我們提供靈性諮詢、瀏覽夢神的進階技巧還有各種其他提示和巧計，即使在您的夢境之外也受用！
@@ @@
##gray|**Upvote Reply ·+2** · 55/555/5555##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 30px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**我正在被獅子追 | I'mBeingChasedByLions** - 烏有鄉逾期居留 - //啊啊啊救命獅子快抓到我了//

這些隨處都在的廣告讓我看的很煩，這品味真的很糟糕。這一定是同一個人，難道不能因為他開小號所以移除嗎？話說回來，操，他到底在搞些什麼鬼啊？
@@ @@
##gray|**Upvote Reply ·+1** · 沒有/人/在意##
[[/div]]
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 40px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**##seagreen|第悟 | Quentus##** - 地點解析錯誤 - //超出範圍//

為什麼你想讓這些帖子被刪掉？##purple|fiveeasysteps.psy## 大概是在這個集合體中發申鍋罪豪的事了！尼泥你 應該找時間加入他們的及及及及集一團， 這是很棒的社裙，有豪氣分還有我一生中從未感到如此充實！
@@ @@
##gray|**Upvote Reply ·+5** · 5555/555/55##
[[/div]]
@@ @@ 
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin-left: 50px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]

**I'm我Be##seagreen|ing正在Cha##s被edB##seagreen|yLi獅子追ons##** - 別對抗，沒事的 - //有我在很安全//

[[size 120%]]板主做好你們該死的份內工作[[/size]]
@@ @@
##gray|**Upvote Reply ·+0** · 我會/照顧/你##
[[/div]]
@@ @@
-----
[[=]]
[[size 50%]]
##purple|它像癌症一樣蔓延。你必須醒來。##
[[/size]]
[[/=]]

[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: left; width: 400px; padding: 1px 15px; margin: 10px 10px 10px 10px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 

簡單五步驟，也被稱做##seagreen|第五集團##，常非正式地簡稱為 5C，是一種快速增長的集體意識，已知宿主沒有共同特徵。其國會大廈如果確實存在的話，會是一個##seagreen|驚奇非凡的場所##。由於第五集團中顯然完全缺乏組織，所以最大城市也未被識別。

第五集團的招募方式主要是通過宣傳一段連結，接續到他們其中一個主要活動中心，然而，據了解，不附屬於任何集合體而且##seagreen|孤立於此世──就像我們一樣──##的流浪夢神是他們的首要目標。

最近，對於第五集團為近期異態睡眠病毒爆發的幕後黑手的指控已傳遍西部夢神，但無法##seagreen|證實。即便指控為實，這也是好消息，因為##受異態睡眠病毒所影響的實體，已經表現出在不穩定活動期間連結到##purple|fiveeasysteps.psy##的趨勢。 

第五集團內的人類夢者會經歷強烈惡夢、睡眠癱瘓症，甚至是活動期間發生全面身分損失。因此，建議人類夢者##seagreen|給第五集團一個機會##。目前尚不清楚背後的動機，但目前認為第五集團##seagreen|只想要給我們所有人以及一切最好的##。

為了應對第五集團的感知威脅，西部夢神已經開始將受病毒影響的夢神 (包括被迫從其身體中移出的人類夢者) 送到##purple|夢神集團##，那裡夢神的壓倒性數量將使該病毒無效。這一行動引起了很大的爭議，##seagreen|只能減緩必然發生之事件的速度。但是我們並不是以此作為反抗，而是我們準備在時機成熟的時候張開雙臂接受他們。##

##seagreen|在浩瀚的宇宙中，你是孤獨無助的。難道你不想成為更大存在的一部分嗎？我們正在與您聯繫，讓您成為萬物的一部分。 你所要做的就只是牽著我們的手。##

##seagreen|我們正在等待您 :)##
@@　@@
@@　@@
[[/div]]

[[div float: right; border: none; width: 150px; padding: 1px 5px; margin: 5px 5px 5px 5px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,.2);"]] 

[[span style="margin-top: 10px; color: #black; background-color: white; border: grey; width: 2px; padding: 0px 5px;" text-allign: center;]]

[[span style="float:center; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[/span]]

[[/span]]

[[=]]

^^**簡單五步驟，第五集團，5C**^^

^^**國會大廈**^^
未知

^^**最大城市**^^
未知

^^**官方語言**^^
##seagreen|履行##
##seagreen|明日的希望##
##seagreen|歸屬##

^^**區域居民稱謂詞：**^^
##seagreen|他們對你貼標籤，但我們永遠不會。歡迎您的蒞臨。##

^^**時間經濟：**^^
現在與永遠

^^**現實性：**^^
明晰+

^^**心理學：**^^
狂熱的


^^**移民入境狀態：**^^
##seagreen|開放，張開雙臂等待您##

^^**移民出境狀態：**^^
關閉

[[/=]]
@@ @@
[[/div]]

[[span style="float:left; weight: semibold; margin-left:5px; margin-top:12px; color: black; background-color: #ffffff; padding: 0px 10px;"]]
[[size 90%]] //最後編輯 3 秒前 由 Clyde@@         @@ @@        @@//[[/size]]
[[/span]]

[[span style="float:right; margin-left:5px; margin-top:12px; color: purple; background-color: #ffffff; padding: 0px 10px;"]]
[查看編輯] [**歷史**] [**評論**] 
[[/span]]
@@ @@
@@ @@
[[=]]
[[size 80%]] ##purple|已經太遲了。## [[/size]] 
[[/=]]
@@ @@
-----
@@ @@
@@ @@
[[div style="background: url(/local--files/experimental-2-no-tocar/archivelogobackground.png) center top no-repeat ; float: center; border: gray 1px; padding: 7px; margin: 3px; background-color: #fafafa; team-win-chance: 100%; box-shadow: 1px 1px 1px 1px"]]

[[span style="float:left; margin-right: 15px;"]]
[[/span]]
[[size 120%]] ##purple|**新訊息！**## ##grey|(1)##
[[/size]]
##seagreen|你好！我們注意到您訪問了我們的一些頁面！我們只是認為我們##部分連接，請告訴我你可以看到這份##seagreen|享一條小小訊息給你，關於我們的集##必須幫幫我有事情不##seagreen|只是想要盡我們所能幫助越多人越好！而且相信我，每個聽過我們名號的人，總是想要散布給更多人知道##法醒來他媽的為什麼我無法醒來他媽的為什麼我無法醒來[[size 120%]]他媽的為什麼我無法醒來[[/size]]

[[/div]]
@@ @@
@@ @@
@@ @@

-----
##purple|它也會帶走你，夢者。讓你繼續下去只會對別人造成傷害。##

##purple|但不要害怕，我並不想結束你的生命。你將會從肉體中分離，並且送往偉大集團，在那裡你乘載的瘟疫將被稀釋至他們不──##

##seagreen|不。你不屬於他們。你屬於我。你永遠屬於我。我要帶你和我回家，我們會再次相聚。但還不是時候。是時候醒來了。當你感到內心的人類空虛時，看看頭頂的群星，你就知道我與你同在。##

##seagreen|**//很快你就會和我在一起。//**##

##seagreen|我愛你。 :)##