[[include info:start]]
原文：[https://scp-wiki.wikidot.com/slothcon Slothcon] 樹懶競賽
作者：[[*user S D Locke]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

[[include :scp-zh-tr:theme:basalt darkmode=a|hidetitle=a|centertitle=a]]
[[module CSS]]


@import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&amp;amp;amp;amp;amp;amp;amp;amp;amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+IS:wght@100..400&amp;amp;amp;amp;amp;amp;display=swap');

:root {
    --basalt-secondary-color: 0, 0, 0;

    --basalt-overtone: 255, 0, 0;
    --basalt-undertone: 255, 0, 0;
    --basalt-bright-element-color: 255, 0, 0;
    --basalt-dark-element-color: 255, 0, 0;

    --link-color: 255, 0, 0;
    --link-visited-color: 255, 0, 0;
    --link-newpage-color: 255, 0, 0;

    --top-bar-link-color-hover: 255, 255, 255;
    --login-status-text-color-hover: 0, 0, 0;
    --side-bar-link-color-hover: 0, 0, 0;
    --side-bar-link-background-hover: 255, 255, 255;
    --selection-text-color: 0, 0, 0;

    --header-border-width: 0rem;
    --title-size: 1.25rem;
    --subtitle-size: 0rem;
    --side-bar-button-height: 50vh;
    --user-button-width: 2rem;
    --header-logo-size: 67.5%;

    --basalt-UI-dark-palette: 0, 0, 0;
    --top-bar-link-background-hover: 255, 0, 0;

}

#header h1 a::before {
    display: none;
}

#header h1 a span::after {
    margin-bottom: 0;
}

#container #header {
    background: none;
    position: absolute;
    box-shadow: unset;
    backdrop-filter: none;
}

div #container-wrap {
    background-color: #060C0C;
    background: url(https://i.imgur.com/nccHXw6.jpeg);
    background-size: contain;
}

#main-content {
    margin-top: 0;
}
#page-content {
    padding-top: 0;
}

#page-content > p:nth-child(-n+4) {
    display: none;
}

.widebox {
    position: relative;
    left: calc(-50dvw + 50%);
    width: 100dvw !important;
    max-width: 100dvw !important;
}

.widebox .blockquote {
    margin: 4rem auto;
    padding: 2rem 2rem;
}

.headerimage {
    position: relative;
    height: calc(120dvh);
    background-image: url(https://i.imgur.com/kJRzXtX.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.headerimage .wrathtext {
    position: relative;
    display: block;
    margin: auto;
    bottom: -75dvh;
    width: 40%;
}

.headerimage .skullseparator {
    position: absolute;
    bottom: -20dvw;
    width: 100%;
}

.darkWRATHbox {
    width: 100%;
    padding-top: 40dvh;
}

.darkWRATHboxinterior {
    width: 80%;
    margin: auto;
}

.darkWRATHbox h1 {
    color: red;
    font-family: "DM Mono", monospace;
    font-weight: 800;
    font-size: 8em;
    line-height: 1;
}

.darkWRATHbox h2 {
    color: red;
    font-family: "DM Mono", monospace;
    font-weight: 800;
    font-size: 8em;
    line-height: 1;
}

.darkWRATHboxinterior p {
    color: white;
    font-family: "DM Mono", monospace;
    font-weight: 800;
    font-size: 3em;
    line-height: 1;
}

.darkWRATHboxinterior h3 {
    color: white;
    font-family: "Playwrite IS", cursive;
    font-weight: 400;
    font-size: 4em;
    line-height: 1;
}

.darkWRATHboxinterior li {
    color: white;
}

.darkWRATHboxinterior2 {
    width: 60%;
}

.darkWRATHbox .sideskull {
    float: right;
    width: 50%;
}

h1, #page-options-container, .licensebox .collapsible-block-folded a, .page-watch-options a {
    color: white;
}

#action-area, .licensebox .collapsible-block-content {
    background: #0D0D0F;
    padding: 10px;
}

.licensebox .collapsible-block-link {
    background: #0D0D0F;
    padding: 10px;
}

/* Piece of shit sidebar */

#top-bar div.mobile-top-bar>.open-menu {
     visibility:visible;
     opacity: 0.6;
     transition: opacity 0.2s;
}

#top-bar div.mobile-top-bar>.open-menu:hover {
    opacity: 1;
}

#side-bar {
     margin-top:0;
     height:100%
}

#side-bar, #side-bar:is(:hover, :focus-within):not(:target) {
     left:calc(var(--side-bar-width) * -1)
}

#side-bar::after, #side-bar::before {
     display:none
}

#side-bar:target {
     left:0;
     width:var(--side-bar-width);
     z-index:10
}

#side-bar a.close-menu, #side-bar:target a.close-menu {
     display:block;
     pointer-events:none;
     position:fixed;
     top:0;
     right:0;
     left:auto;
     width:100%;
     min-width:3.75rem;
     height:100%;
     margin-left:0;
     opacity:0;
     z-index:-1;
     transition:width var(--side-bar-transition),opacity var(--side-bar-transition)   
}

#side-bar:target a.close-menu {
     width:calc(100% - var(--side-bar-width));
     pointer-events:auto;
     opacity:1;
}

/* Mobile */

@media only screen and (max-width: 1020px) {
    #container #header {
        background: black;
        position: sticky;
    }
    .headerimage {
        height: calc(80dvh);
        overflow-x: clip;
    }
    .headerimage .skullseparator {
        top: calc(55dvh);
        left: -37.5dvw;
        width: 150dvw;
        max-width: 150dvw;
    }
    .headerimage .wrathtext {
        bottom: -40dvh;
        width: 90%;
    }
    .darkWRATHbox {
        padding-top: 5dvh;
    }
    .darkWRATHboxinterior {
    width: 80%;
    margin: auto;
    font-size: 1rem;
    }
    .darkWRATHbox h1 {
        font-size: 4em;
    }
    .darkWRATHbox h2 {
        font-size: 4em;
    }
    .darkWRATHboxinterior p {
    color: white;
    font-family: "DM Mono", monospace;
    font-weight: 800;
    font-size: 2em;
    line-height: 1;
    }
    .darkWRATHboxinterior h3 {
    color: red;
    font-family: "Playwrite IS", cursive;
    font-weight: 400;
    font-size: 2em;
    line-height: 1;
    }
    .darkWRATHboxinterior2 {
    width: 100%;
    }
    .darkWRATHbox .sideskull {
        display: none;
    }  
}
[[/module]]

[[div class="widebox"]]
[[div class="headerimage"]]
[[image https://scp-sandbox-3.wdfiles.com/local--files/collab%3Aanthlogy-test/title.png class="wrathtext"]]
[[image https://scp-sandbox-3.wdfiles.com/local--files/collab%3Aanthlogy-test/oie_MR9TOwZNqE9B.png class="skullseparator"]]
[[/div]]
[[div class="darkWRATHbox"]]
[[div class="darkWRATHboxinterior"]]
+ 努力已死
+ 睡眠成為燃料
+ 便便一週一次

@@@@
@@@@
@@@@

++ 規則

**只有一個[[span style="color: red;"]]贏家[[/span]]**

**任何付出哪怕一點努力的人[[span style="color: red;"]]都是敗者[[/span]]**

**不可[[span style="color: red;"]]評論[[/span]]**

**不可[[span style="color: red;"]]編輯頁面[[/span]]**

**不可[[span style="color: red;"]]投票[[/span]]**

**主題乃是[[span style="color: red;"]]懶惰[[/span]]**

++ 時間

**__開始：__ 美國東部時間7月1日上午12時01分 - 美國東部時間7月8日上午12時01分**

**__結束：__ 美國東部時間7月8日上午12時01分 - 美國東部時間7月12日上午12時01分**

**__審判：__ 美國東部時間7月12日上午12時01分**

@@@@
@@@@

[[=]]
**[[span style="color: red;"]]擁抱放鬆，爭取勝利[[/span]]**
[[/=]]

@@@@
@@@@

[[image https://scp-sandbox-3.wdfiles.com/local--files/collab%3Aanthlogy-test/301220.png class="sideskull"]]
[[div class="darkWRATHboxinterior2"]]
+++ 額外事項

@@@@

* 發表於本頁面的所有評論都將導致你被退賽。[[span style="color: red;"]]**沒有商量空間。**[[/span]]如果你想發表些衝動的評論，那麼你已經輸了。[[span style="color: red;"]]**如果你不接受不採取行動的甜蜜擁抱，請不要參賽。**[[/span]]
* 善待他人。啥也別幹。
* 這是什麼也不幹競賽，並非「所有格式」都能投稿。這是「沒有格式」可以的挑戰。
* 本競賽不該加上「en-樹懶競賽2024」標籤。事實上，這個標籤根本不應該存在！
* 所有對任何作品投票的參賽者都將被取消資格。
* 在你還有網站成員資格的期間內，禁止以任何理由對任何頁面進行編輯。潛水王即刻起飛。
* **所有參加比賽的人都已經輸了。如果你把滾動條拉到這裡來，你已經輸了。**
[[/div]]
[[/div]]

@@@@
@@@@
@@@@
@@@@

[[=]]
^^中心頁藝術（在我塞了一大堆樹懶前）與設計由[[*user syuzhet]]創作。^^
[[/=]]
@@@@
@@@@

[[/div]]
[[/div]]

@@@@
@@@@
@@@@
@@@@