[[include info:start]]
作者：[[*user k1s10r0db00ne]]
[[include info:end]]

[[include :scp-wiki:theme:black-highlighter-theme]]

@@ @@
[[image https://imgur.com/foWTNcn.jpg]]
@@ @@
----
@@ @@
++ 《[[[k1s10r0d-s-proposal|k1s10r0d的001提案]]]》中提及的SV-W3概念圖，未使用
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[=]]
[[collapsible show="内含少量劇透，建議先前往閲讀原文" hide="原文可點擊上方標題前往"  folded="yes"]]
[[div class="blockquote"]]

[[image https://i.imgur.com/BVawKhK.jpg]]
@@ @@

+++ 錯誤畫面
[[image https://i.imgur.com/HHiB9l1.png width="200px"]]
@@ @@

+++ 使用者舉例：AD
[[image https://i.imgur.com/Lgx7m4o.png width="200px"]]
@@ @@

+++ 使用者舉例：Kris Boone
[[image https://i.imgur.com/A7xKuTS.png width="200px"]]
@@ @@
[[/div]]
[[/collapsible]]
[[/=]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

----

[[include component:license-box]]
=====
> **Filename:** Russian space engineering notes - Manned space flight design variants
> **Author:** brewbooks
> **License:** CC BY-SA 2.0
> **Source Link:** https://www.flickr.com/photos/brewbooks/3999241343
=====
[[include component:license-box-end]]