[[include :scp-zh-tr:theme:night-rush-theme]]
[[module CSS]]
#header {
    height: 140px;
    position: relative;
    z-index: 10;
    padding-bottom: 22px; /* FOR MENU */
    background: url() 10px 40px no-repeat;
}
[[/module]]



[[module CSS]]
.info-container{
    --barColour: #8870df; — this is the colour of the bar and the author button
    --linkColour: #FFF; — this is the colour of the "i" and the text within the author button
}
[[/module]]


[[module CSS]]
div#header h1 a span {
    font-size: 0px;
}
div#header h1 a:before {
    content: " ";
    color: #eee;
    
}
div#header h2 span {
    font-size:0px;
    padding: 4px;
}
div#header h2:after {
    content: " ";
    font-weight: bold;
    color: #f0f0c0;
    padding: 19px 0;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .8);
    white-space: pre;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-zh-tr:component:info-ayers
|lang=en
|page=something-glowing
|authorPage=http://www.scp-wiki.net/the-bread-box
|comments=**原文標題：**[https://scp-wiki.wikidot.com/something-glowing Something Glowing]
**作者：**[[*user Deadly Bread]]@@ @@
**譯者：**[[*user ting129]]@@ @@
]]


[[=]]

**{{嘗試分配資源予熟悉檔案......}}**

**{{資源分配完成。已授權現實管理。}}**

[[/=]]

> **前言：**此檔案中的資訊若以不正確的方式傳播將被視為高度變異。為了安全起見，已嘗試採用閱讀者最熟悉的相近檔案。除非受到明確要求，請勿傳播此檔案的資訊或內容。

[[=]]

**{{已模仿標準基金會簡報。現實建構完成。繼續。}}**
[[/=]]

> [[=]]
> ----
> ++ 非現實部門
> ++ 收容報告 #000001
> ----
> [[/=]]
> 
> **描述：**項目為一個正在透過傳播相關身份方式轉變為現實的非現實實體。創造此身份的確切目的是為了盡可能地具備可塑性並被廣泛採用。目前項目已開始透過此身份作為定錨脫離非現實並且開始掌控該身份，進一步加速了此一過程。
> 
> 儘管假定項目具備敵意動機，其本身的性質不明。為了防止項目進一步現實化，尚未嘗試辨認項目身份。
> 
> 項目與現實的聯繫也阻止了非現實部直接干預該實體，因為直接與項目產生關聯會導致部門自身的非現實狀態不穩。
> 
> **目前狀態：**在現實中，項目目前由基金會Site-17所擁有，位於設施的低等級異常儲存樓中。項目的效應推測已在標準項目測試過程中未被察覺地傳播，目前已有大約56%的設施人員接受此關聯身份。該項目的檔案已為了處理而被回收。

[[=]]
**{{置換檔案回收中，等候現實插入......}}**
[[/=]]

>> **項目描述：**寫著「Steve」的姓名牌。將姓名牌放在一個人的胸前，此人會聲稱自己的名字一直都是Steve。
>> **回收日期：**2016-08-16
>> **回收地點：**美國科羅拉多州亞斯本
>> **目前狀態：**存放於Site-17。

[[=]]
**{{插入成功。完整性由於持續性交互作用受到輕微損害。}}**
[[/=]]

> **評估：**據信，基金會完全沒有察覺項目在非現實中的效應。因此需要交由非現實部著手實施收容。
> 
> 由於該實體在現實中呈現相當穩定的狀態，成功維持收容需要本部門增加部門本身在現實中的存在，同時保持絕大部分的不存在以維持運行。增加存在程度的嘗試正在進行當中。
> ----
> [[=]]
> **{{嘗試自外部注射進行受控現實置換......}}**
> 
> **{{注射準備完成。受控置換施行中......}}**
> 
> **{{置換嘗試失敗（對象不適用）。存在輕微完整性損害......}}**
> 
> **{{重新嘗試......}}**
> 
> **{{##b1b1b1|置換嘗試失敗（對象不適用）。存在輕微完整性損害......##}}**
> 
> **{{##8c8c8c|重新嘗試......##}}**
> 
> **{{##656565|置換嘗試失敗（對象不適用）。存在輕微完整性損害......##}}**
> 
> **{{##515151|重新嘗試......##}}**
> [[/=]]
> ----
> 
> **進一步評估：**嘗試以[[[http://scp-zh-tr.wikidot.com/unreality-orientation|標準程序]]]進行的現實置換被證明無效，高可能性為缺少能引起注意的基金會人員所致。針對基金會人員進行的額外分析發現超過79%的成員與名為"Steve"的人有關聯。
> 
> 由於該項目在現實中的存在大幅提升，需要非現實部透過直接資訊注射以劇烈提升自身的存在。這將使部門能直接與項目互動以實施收容，並將實體自現實中移除。由於此為本部門首次嘗試直接將資訊嵌入現實，所有的輔助功能將用於防止過程中的主觀現實缺損。開始進行注射。
> 
> ----
> [[=]]
> **{{已分配資源予大規模注射。}}**
> 
> **{{已聚集所需資訊。存在因成分缺損導致的明顯完整性損害。}}**
> 
> **{{受控資訊外溢準備中。輔助功能負荷飽和。結構降解進行中。}}**
> 
> **{{資訊傳輸中......}}**
> 
> **{{......}}**
> 
> **{{......}}**
> 
> **{{資訊注射成功。正在等待聯繫。}}**
> [[/=]]

[[=]]
**{{聯繫成功。外部目擊者已完全內化資訊。}}**

**{{目擊需求 ##a666db|1##/##a666db|1## 達成。部門已完全現實化。}}**

**{{收容進行中。已不需要注射。開始移除資訊。}}**

**{{感謝您的關注。}}**
[[/=]]

[[include :scp-zh-tr:component:license-box
|author=Deadly Bread
|translator=ting129
|lang= ]]
[[include :scp-zh-tr:component:license-box-end]]