= [[size 150%]]Now we finished, now we through
= Guess we knew one day we would have to grow up[[/size]]
= ——[[[https://www.youtube.com/watch?v=Ow_PNMtMGhU|Dream ft. PmBata - Roadtrip]]]

[[tabview]]
[[tab 關於我]]
你好，我是[[*user ZoeLin]]，可以叫我Zoe、柔伊、柔依（這是最常用的三種寫法，或是如果想寫成其他譯名也ok的）。

是一個很普通的學生，過著很普通的日子，就像每天與你擦肩而過的無數人一樣，普通的存在於這個世界上。

那麼，目前就先這樣了。
[[/tab]]
[[tab 作品列表]]
[[size 200%]]原創[[/size]]

[[size 1.5em]]項目[[/size]]
[[[http://scp-zh-tr.wikidot.com/scp-zh-404| SCP-ZH-404 無法逃離]]]

[[size 1.5em]]藝作[[/size]]
[[[http://scp-zh-tr.wikidot.com/zoelin-scp| 手繪SCP]]]
[[[http://scp-zh-tr.wikidot.com/zoelin-131-999| 131和999的相遇]]]


[[size 200%]]翻譯[[/size]]

[[size 1.5em]]項目[[/size]]
 [[[http://scp-zh-tr.wikidot.com/scp-499| SCP-499 - 太陽老人]]]

[[size 1.5em]]故事[[/size]]
 [[[http://scp-zh-tr.wikidot.com/strangers-of-site-17| Site-17的陌生人: 105]]]
 [[[http://scp-zh-tr.wikidot.com/strangers-of-site-17-part-two| Site-17的陌生人: 343]]]
 [[[http://scp-zh-tr.wikidot.com/strangers-of-site-17-part-three| Site-17的陌生人：早川]]]
[[/tab]]
[[/tabview]]