[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/soya-001-nue-artwork "鵺"]
**翻譯標題：**「鵺」
**繪師：**  [[*user SOYA-001]]
**翻譯：** [[*user kingdom war]] / **改圖：** [[*user Dr V Valentine]]
**元腳色設計:** [http://scp-jp.wikidot.com/scp-1111-jp-nue 日本支部理事「鵺」]
**元文作者:** [[*user hitsujikaip]]
**元文作成年:** 2020
**毛筆字作者:** [[*user S_Minaduki]]
**創作年：** 2020
**搬運年：** 2021
[[include credit:end]]

[[=image https://i.imgur.com/vBzDuQw.png]]
[[=image https://i.imgur.com/vAo6fFG.png]]
[[=image https://i.imgur.com/mjGWrl6.png]]

--美少女「鵺」的世界觀會不會更流行呢--