[[include :scp-zh-tr:theme:spc]]
[[include info:start]]
**篇名：**SPC-ZH-795 叫那些鯊魚過來

**作者：**[[*user ting129]]
[[include info:end]]

**項目編號：**SPC-ZH-795

**鯊魚毆打對策：**利用SPC-ZH-795的特性，能在軟骨魚類聚集時達成更高效率的鯊魚毆打程序。五隊各十名毆鯊員組成的海洋戰鬥團隊被派往各海洋連接北冰洋的入口處駐守，以在SPC-ZH-795發生時盡可能的毆打移動中的軟骨魚類。左拳-4在三拳會議上提出「是否同意透過模仿SPC-ZH-795的特性將軟骨魚類聚集至更易毆打的區域」的議案並受到三拳成員的一致同意。目前仍在評估與鯊皇先知協會（акула провидца）的技術交流可行性。

**項目組成：**SPC-ZH-795是一組針對軟骨魚類放送的聲音訊號，接收到訊號的軟骨魚類行為會開始改變[[footnote]]我們都知道這些天殺的鯊魚聽不到東西，但它就是發生了！——左拳-4[[/footnote]]，遠離原本棲地，並群聚[[footnote]]亦有出現個體移動案例[[/footnote]]移動至北緯66.5°以北範圍海域。因物理限制而無法進行遷徙的軟骨魚類在受到SPC-ZH-795影響後，體能與運動強度明顯上升，此影響在解除限制後隨時間消退。
軟骨魚類生態分析團隊進行音頻拆解後，確認SPC-ZH-795是經過降頻處理並附加異常效應變奏的彼得·伊里奇·柴可夫斯基作品《斯拉夫進行曲》[[footnote]]《Славянский марш》，Чайковский, Пётр Ильич[[/footnote]]。
在2020/03/25的一次大型軟骨魚類遷移時，發現領航的軟骨魚類軀幹上繪有一個雙頭鯊記號，目前認為SPC-ZH-795的製造是源於一場由鯊皇先知協會主導的秘密軟骨魚類訓練。相關資訊仍有待調查。

**發現經過：**在Site-ZH-26作為毆鯊員訓練對象的鎚頭鯊於2020/01/18時從站點中脫逃，根據植入其中的定位儀器回傳的訊息顯示，該鎚頭鯊現位於鄂霍次克海中。
根據鯊魚毆打技師的推論，站點的建築結構足以承受十隻大型軟骨魚類的同時撞擊，從鎚頭鯊過往的毆打測試中可見，測試對象的體格數據不構成摧毀毆打設施的因素，研判該軟骨魚類可能受到某種特殊異常效應影響導致脫逃。

**擴充紀要：**受SPC-ZH-795影響的軟骨魚類遷徙紀錄
@@ @@
> **時間：**2020/01/18
> 
> **數量：**一隻
> 
> **起點：**Site-ZH-26
> 
> **路線：**經台灣海峽進入菲律賓海後，沿太平洋西岸北上，最終抵達鄂霍次克海
> 
> **終點：**鄂霍次克海
@@ @@
> **時間：**2020/01/30
> 
> **推估數量：**五隻
> 
> **推測起點：**南太平洋
> 
> **路線：**北上穿過赤道後於加州外海停留六天，接著沿太平洋東岸北上進入白令海
> 
> **終點：**白令海
@@ @@
> **時間：**2020/02/05
> 
> **推估數量：**三十隻
> 
> **起點：**加勒比海
> 
> **路線：**沿北大西洋暖流北上至冰島外海，兩天後群體依序穿過挪威海進入巴倫支海
> 
> **終點：**巴倫支海
@@ @@
> **時間：**2020/03/25
> 
> **推估數量：**無法計算，群體規模至少包含1000隻軟骨魚類
> 
> **推測起點：**南大西洋
> 
> **路線：**向東進入印度洋後，穿過印尼群島進入太平洋，後沿太平洋西岸北上進入白涼海，五天後群體穿過楚科奇海進入東西伯利亞海
> 
> **終點：**東西伯利亞海
@@ @@
**強化紀要：**透過對樂曲《連打奏鳴曲》進行分解、降頻以及毆打，達成聚集軟骨魚類以方便毆打的目標
@@ @@
軟骨魚類生態分析團隊毆打著名的毆打配樂《連打奏鳴曲》，試圖仿製SPC-ZH-795的異常特性，並在各大型毆打區域播放。受到音頻影響的軟骨魚類除了開始主動往毆鯊員的拳頭靠近之外，更在接受毆打時展現完美的被毆打反應。這項行動的成功將大幅降低K/O級失敗情景的發生可能性。

在得知鯊皇先知協會選擇以利用——而非摧毀——鯊魚作為組織的目標後，與鯊皇先知協會的合作計畫將被永久延遲。在必要時刻[[footnote]]例如毆打鯊魚，以及高強度地毆打鯊魚[[/footnote]]可將鯊皇先知協會成員視為敵對。
@@ @@
**部署紀錄：**三拳議會會議結果
@@ @@
> 
> **議案題目：**您是否同意透過模仿SPC-ZH-795的特性將軟骨魚類聚集至更易毆打的區域
> 
> **表決結果：**
> ||~ 左拳 || 同意5票 || 不同意0票 ||
> ||~ 直拳 || 同意5票 || 不同意0票 ||
> ||~ 右拳 || 同意5票 || 不同意0票 ||
> [[=]]
> 同意票共15票，不同意票共0票
> **表決通過**
> [[/=]]