[[include info:start]]
**繪者︰** [[*user Shen Qing]]
有點雜的圖堆，感謝各位的陪伴。
[[include info:end]]
[[include :scp-zh-tr:component:black-highlighter-theme-dev]]
[[module CSS]]
+ 【塗鴉】
@@ @@
+++ 一些主站
@@ @@
[[include :scp-sandbox-3:component:image-zoom-2 name=https://i.imgur.com/1IT8nyi.png|caption=佔位符
[[*user Placeholder McD]]|width=450px|align=center]]
@@ @@
[[include :scp-sandbox-3:component:image-zoom-2 name=https://i.imgur.com/WrWC579.png|caption=莉莉哈默
[[*user HarryBlank]]|width=450px|align=center]]
@@ @@
[[collapsible show="怪圖，自行斟酌" hide="I've told you bro"]]
@@ @@
[[include :scp-sandbox-3:component:image-zoom-2 name=https://i.imgur.com/1jQZ2HR.jpg]|caption=woah that's huge huh|width=450px|align=center]]
@@ @@
[[include :scp-sandbox-3:component:image-zoom-2 name=https://i.imgur.com/DQWbbaN.png]|caption=[https://i.imgur.com/wvsRAn4.png 絕對沒有玩梗意味]|width=450px|align=center]]
[[/collapsible]]
@@ @@
+++ 一些繁中
@@ @@
[[include :scp-sandbox-3:component:image-zoom-2 name=https://i.imgur.com/4yyXntc.png]|caption=\雙A大法好/
[[*user AbyssDream]], [[*user Viken-K]]|width=450px|align=center]]
@@ @@
[[include :scp-sandbox-3:component:image-zoom-2 name=https://i.imgur.com/5ZD0AN2.jpg]|caption=寒清嚳寫真集
[[*user Pao Mian]]|width=600px|align=center]]
@@ @@
++ 【廣告時間】沈清的照相館開幕啦!
@@ @@

+++++ 即日起，只要在這個神奇的[https://peing.net/zh-TW/06jude__w 小箱子]放入你的人設，就會在隨機日期幫你洗出一張專屬於你的證件照，完全免費!
+++++ 這個活動沒有期限，隨時歡迎投稿!

@@ @@
+++ 下面請見範例:
@@ @@
++++ 曾經在本館光顧過的四名顧客
@@ @@
[[include :scp-sandbox-3:component:image-zoom-2 name=https://i.imgur.com/Ar9fVuY.jpg|caption=真紀
[[*user Frederica Bernkastel]]|width=400px|align=center]]
@@ @@
[[include :scp-sandbox-3:component:image-zoom-2 name=https://i.imgur.com/3eVng4s.jpg|caption=寒清嚳
[[*user Pao Mian]]|width=400px|align=center]]
@@ @@
[[include :scp-sandbox-3:component:image-zoom-2 name=https://i.imgur.com/LSP2JOC.jpg|caption=Lilliana Graham
[[*user Lillian1152]]|width=400px|align=center]]
@@ @@
[[include :scp-sandbox-3:component:image-zoom-2 name=https://i.imgur.com/YRdLB2L.jpg|caption=Ina Entropy
[[*user Shen Qing]]|width=400px|align=center]]
@@ @@
+ 你還在等什麼！
@@ @@
@@ @@