[[div style="margin: -1em 0 1em; font-weight: 85%;"]]
[[[gru-p-hub|格魯烏P部門中心頁]]] » 格魯烏P個案卷宗 「巨人魷魚」
[[[Canon Hub]]]  » [[[全線戰爭]]] » 格魯烏P個案卷宗 「巨人魷魚」
[[/div]]

[[include :scp-zh-tr:theme:war-on-all-fronts-sigma]]

[[include info:start]]
作者：[[*user stormbreath]]
篇名：'Kaiju Caviar' (OCN39/T5FG6/7HJL2)
原文：[https://scp-wiki.wikidot.com/squid-ispolin GRU-P casefile "SQUID ISPOLIN"]
譯者：[[*user Pseudopoet]]
[[include info:end]]


[[module CSS]]
blockquote {
    border: 2px double #DDB192;
    background-color: #EFE2BA;
}
[[/module]]

> **@@OSI 「巨人魷魚-SQUID ISPOLIN」                        「P」部門第三處@@**
> **@@批准 24.XII.1990 PRINTOUT NR: 1@@**
> **@@簽署 .................. @@[[size larger]]S[[/size]]**
> **@@處長 III-P-9-GRU                 文件編號：7-I-1991@@**
> **負責人員：** [[span class="ruby"]]斯坦尼斯拉夫．尼古拉耶夫[[span class="rt"]]Stanislav Nikolaev[[/span]][[/span]]博士[[footnote]]譯注：原文為к.б.н.，為俄式學制中一種授予研究生的學位，級別高於碩士學位，低於全博士學位，聯合國教科文組織的國際教育統計中等同英美或歐盟國家頒發的博士學位。[[/footnote]]
> **詳情：** OSI「巨人魷魚」是一個巨型超自然實體的正式名稱，該實體於1988年6月13日襲擊政治中立地區[[span class="ruby"]]哈柏希爾[[span class="rt"]]Hy-Brasil[[/span]][[/span]] 該實體在此次襲擊中為全球超自然聯盟所殺，但也表現了數個關鍵的特性，包括：
> 
> * 極強的再生能力，幾乎較先前觀察到的任何形式更快、更有效率。據信這種再生能力是沒有缺陷且前所未見的完美再生形式。
>  * 值得注意地，僅有核子武器能處決「巨人魷魚」。
> * 該實體明顯能夠偵測乙太，這能力顯然是用於狩獵的。這種形式的乙太不僅顯著存在於所有生物，在魔法的使用中也大量存在。
> * 已證實「巨人魷魚」能夠吸收乙太，並且像神話中的龍一樣，將其以火焰的形式排出。
>  
> 今年12月初，超心理學部門的特工攔截了一艘來自資本主義商業實體「馬歇爾、卡特與達克有限公司」的運輸船，該實體長期為蘇聯政府所禁止。已沒入該運輸船載運的所有貨物。
> 
> 其中一項截獲的貨物是一堆共二十枚的 [[[kaiju-caviar-ocn39-t5fg6-7hjl2|卵]]] ，顯然是從「巨人魷魚」處蒐集來的。回收的檔案顯示這些卵或許能未經受精便孵化出新的「巨人魷魚」實體。
> 
> 最值得注意的是，如果一個與「巨人魷魚」相似的實體將對一座美國城市發動攻擊，那他們唯一能用於保衛自己的依靠將是對自己使用核子武器。
> 
> 提議用途：
> @@       （i） 偵測乙太@@ - ##green|批准## - 藉由分離給予該實體偵測乙太能力的器官，我們便能創造能夠進行此類偵測的儀器，這對外勤特工而言將是必不可少的資產。
> @@       （ii） 再生醫學@@ - ##red|否決## - 可能可以得到的極強再生能力，使得迅速的肢體再生與治療成為可能。這種治療的本質是個隱憂。
> @@       （iii ）軍事用途（火焰噴吐） @@ - ##red|否決## - 對於火焰噴吐功能的測試，將使效果更佳的火焰噴射器成為可能。這類研究的花費將令人卻步。
> @@       （iv） 軍事用途（大規模） @@ - ##green|批准## - 藉由在鄰近美國城市的水域釋放與「SQUID ISPOLIN」相似的實體，我們便能引起與我們沒有明確關聯的災難性破壞。


> **@@OSI 「巨人魷魚」 附件.14.VIII.1991                      「P」部門第三處@@**
> **@@批准 20.VIII.1991 PRINTOUT NR: 1@@**
> **@@簽署 .................. @@[[size larger]]S[[/size]]**
> **@@處長 III-P-9-GRU                 文件編號：23-VIII-1991@@**
> **附加於文件24-XII-1990**
> **負責人員：**斯坦尼斯拉夫．尼古拉耶夫博士
> **詳情：** 我已使兩個卵孵化，並且讓牠們發育一個月，此時牠們幾乎有一公尺長了。顯然，在被馬歇爾、卡特與達克公司殺死的實體上所發現的高速成長現象只能是欲肉魔法的傑作。
> 
> 在我們將這兩個實體分開前，他們彼此敵對，並且試圖殺死彼此。即使在分離很長一段時間後，該實體仍一定程度能辨別彼此的位置。
> 
> 我能夠訓練其中一隻幼體聽從簡單的指令。之後貼近美國城市部署一隻，就有可能以此為基礎引誘另一隻往那個方向去，我覺得這將足以達成目標。
> 
> 我能夠藉由注射大量氰化物殺死另一個幼體。其他的處決嘗試 - 包括焚燒、放血與物理創傷 - 都沒有成功。正好利於運到美國城市。
> 
> 受過訓練的「巨人魷魚」幼體被放置於低溫下儲藏。這是第一個成功的低溫儲藏案例，可能得歸功於該生物的再生性質。以「巨人魷魚」作為進一步低溫學研究的實驗體是有可能的。
> 
> 更多「巨人魷魚」卵的孵化將如計畫的繼續進行。目前，已安排剩餘六枚卵的孵化與可能的訓練。
> 
> 此外，我已分離出「巨人魷魚」實體的乙太偵測器官。由於幼體可再生任何被移除的器官，因此現在有八個了。該器官明顯具高度敏感性，還需要進一步測試，如此便能運用於戰術用途。
> 

> **計畫取消通知**@@                        @@**「P」部門第一處**
> **05.I.1992**@@                             @@**文件編號：05-I-1992**
> **附加於文件24-XII-1992**
> **寄件者：** [[span class="ruby"]]謝爾蓋．德拉貢諾夫[[span class="rt"]]Sergey Dragonov[[/span]][[/span]]
> **敬啟者：**斯坦尼斯拉夫．尼古拉耶夫博士
> **詳情：**總參謀部情報部隨著蘇聯解體而降級[[footnote]]譯注：情報部之俄文為「Главное Разведывательное Управление」，縮寫為ГРУ，拉丁轉寫GRU、「格魯烏」即其音譯；蘇聯解體後由總參謀部情報總局所繼承。[[/footnote]]。由於對美國發動戰爭已不再是俄羅斯聯邦的方針，許多計畫因而被裁撤。此外超心理學部門的資金亦遭削減，使我們無法負擔我們在過去所做的一切。
> 
> 由於超心理學部門正經歷關鍵調整期，因此OSI「巨人魷魚」已被選擇取消。因為本計畫被認定不符合俄羅斯聯邦的新目標，故必須中止。
>  
> 對於這個特別的計畫，我們要求您：
> *藉由注射氰化物處決所有低溫保存的幼體，並且燒毀所有殘體。
> *以相同的程序注射氰化物處決剩餘的卵，並且燒毀所有殘體。
> *將所有分離得的乙太偵測器官置於低溫儲藏。
> 
> 我們感謝您在調整與重組期間的配合。


> **計畫更新資訊**@@                        @@**「P」部門第一處**
> **08.I.1992**@@                             @@**文件編號：08-I-1992**
> **附加於文件24-XII-1992**
> **寄件者：**斯坦尼斯拉夫．尼古拉耶夫博士
> **敬啟者：**謝爾蓋．德拉貢諾夫
> **詳情：**我已依指示清算「巨人魷魚」計畫的所有資產。剩餘的七頭幼體已順利以氰化物注射處決，其餘十二枚卵亦同。一切都已燒毀，沒有任何事故。
> 
> 乙太偵測器官 – 我們有十三個 – 都已放置於低溫儲藏庫。
> 
> 附帶一提 – 在這之後，我再也沒有接收到新的任務或計畫。通常，當一個計畫被擱置，我們在命令下達後不久便會接收到我們的新任務。我想知道這是不是有哪邊出錯了？

> **人事通知**@@                            @@**「P」部門第一處**
> **09.I.1992**@@                             @@**文件編號：08-I-1992**
> **附加於文件24-XII-1992**
> **寄件者：**謝爾蓋．德拉貢諾夫
> **敬啟者：**斯坦尼斯拉夫．尼古拉耶夫博士
> **詳情：**總參謀部情報部隨著蘇聯解體而降級。由於對美國發動戰爭已不再是俄羅斯聯邦的方針，許多計畫因而被裁撤。此外超心理學部門的資金亦遭削減，使我們無法負擔我們在過去所做的一切。
> 
> 正是這些原因使得我們必須終止您與超心理學部門的僱傭關係。雖然我們重視您[此處插入數字]年來在超心理學部門的服務，但我們不再有資源以先前的活動強度繼續運作下去而遺憾地必須終止與您的僱傭契約。
> 
> 您將於1月16日接受一次記憶刪除與催眠療程以移除所有為超心理學部門服務的記憶。您將獲得於總參謀部情報部的一個不同部門服務的新記憶。
> 
> 我們感謝您在調整與重組期間的配合。

[[div_ class="woaf-hr"]]
[[/div]]

[[div style="border: solid 2px #36648B; background: #E3E7EA; width: 84%; padding: 1px 15px; margin: auto; box-shadow: 2px 1px 3px rgba(0,0,0,.2); margin-bottom: 1.5em;"]]

**來自：**普羅米修斯生物工程部，尼古拉耶夫博士
**致：**普羅米修斯生物工程部負責人，[[span class="ruby"]]艾倫[[span class="rt"]]Allen[[/span]][[/span]]主任

-----

致艾倫主任，

我必須要再次感謝您給予在普羅米修斯實驗室工作的機會。西方國家如我曾期待的那樣美好，而且這裏的設施比我待過的有更好的資金來源。即使只要想到三十年的記憶被偷走就令我難以忍受，而且被個人化如此拙劣的公版信件通知簡直是種羞辱。

您對我在超心理學部門執行的最後一個計畫表現了興趣，那個計畫在蘇聯解體時就被扔進垃圾桶了。

關於//Crocoteuthis gigantis//標本（你們如此稱呼它），我的研究筆記檢附於這封郵件。為了研究目的，我曾致力從卵孵育新的後代。

我在總參謀部情報部的主管曾對將牠們武器化的點子有莫大的興趣，但我認為有另一個、更值得期待的用途。根據普羅米修斯關於[[span class="ruby"]]「生命衝力能量」[[span class="rt"]]Elan Vital Energy[[/span]][[/span]]檔案（我稱之為乙太），你們先前並未發現偵測EVE的自然途徑。

然而，//C. gigantis//的器官能夠對EVE 作出反應，而且能從極遠的距離偵測到此類能量模式 - //C. gigantis//從千里之外偵測到哈柏希爾的陷落。這比任何您正在使用的EVE偵測器更加精確。

這些器官可以在經過調整後整合進[[[grant-request-for-investigating-the-potential-application-of|生物擬似物]]]，如此將能賦予它們一種額外感知、從而得到珍貴的田野經驗。

我非常有興趣可以再次執行這個計畫 – 它在過去便已展現巨大的潛力，而我不願讓它被浪費掉。

斯坦尼斯拉夫．尼古拉耶夫 博士
敬上
[[/div]]

[[include :scp-zh-tr:component:license-box
|lang=EN
|author=stormbreath]]

[[include :scp-zh-tr:component:license-box-end]]