[[include component:site-zh-02]]

[[html]]
<marquee bgcolor=#808080><font color="85be9a">
等等這是什麼我做了什麼為什麼出現了這行喔不</font></marquee>
[[/html]]


[[tabview]]
[[tab 特工Pastoral的人事檔案]]
**名稱：**慕華

**代稱：**特工Pastoral、特工牧歌、小牧

**性別：**女

**權限/安全許可等級：**二級 C級人員

**所屬站點：**Site-ZH-02

**職任：**外勤特工

**專長：**--亂講話做蠢事-- 無

**興趣：**唱歌、音樂、游泳--、做蠢事、講垃圾話、搞烏龍--

**簡介：**
> 特工Pastoral為一名28歲，身高167公分的女性，於20██/██/██透過招募管道加入基金會。通常被描述為“活潑”、“傻氣”、“多言”等等。偶爾對於遵守規定和保持安靜有著些許抗拒，她表示這是“天性使然”。
> 
> 時常跟在偷偷跟在##44FF88|[http://scp-zh-tr.wikidot.com/valentine-00 Dr.V]##的後方試圖看看對方又在做什麼（雖然對方大概都知道她在後面幹嘛）或是因為一些小小的問題而傳訊息向[http://scp-zh-tr.wikidot.com/minmasterqw 張道士]求救。

##85be9a|//到底誰一直偷加東西啦給我出來喔–特工Pastoral//##

[[/tab]]

[[tab 項目一覽]]
**原創條目：**
* [[[SCP-ZH-529]]] 追觴飲望（與[http://scp-zh-tr.wikidot.com/minmasterqw 張道士]合作）

**原創故事：**
* [http://scp-zh-tr.wikidot.com/ruins-of-your-memories-1 名以為你的遺跡–錯肩]

**翻譯條目：**
* [[[SCP-276]]]
* [[[SCP-280]]]
* [[[SCP-283]]]
* [[[SCP-284]]]
* [[[SCP-2984]]]

[[/tab]]

[[tab 特工Pastoral的“事故”記錄]]
[[size large]]##ff8e50|**特工Pastoral的“事故”記錄**##[[/size]]

//我將這份記錄放在這裡，希望任何看到這篇的人能再多加斟酌特工Pastoral是否適用。[[size larger]]請務必再多加考慮。[[/size]]-特工謝祈晏//

**事故記錄01：**
> **日期：**2014/07/14
> **地點：**[http://scp-zh-tr.wikidot.com/valentine-00 Dr.V]的辦公室
> **描述：**將大量土司放入碎紙機然後吃了一些，並將剩下的用麻繩串起來掛在走廊牆上。


**事故記錄02：**
> **日期：**2014/12/03
> **地點：**商店街
> **描述：**試圖向[[[SCP-ZH-618]]]要免費的餅吃。

**事故記錄03：**
> **日期：**2015/01/01
> **地點：**員工餐廳
> **描述：**試圖製作高達2公尺的垂直漢堡塔，製作完成後在桌面上彈跳並且摔了下來撞上另一張桌子，造成右腳踝扭傷和輕度腦震盪。

**事故記錄04：**
> **時間：**2015/04/17
> **地點：**商店街
> **描述：**試圖以生日的名義跟[[[SCP-ZH-618]]]要點心吃。這大概是第十二次被抓到要吃的了。

**事故記錄05：**
> **時間：**2015/04/01
> **地點：**Site-ZH-02
> **描述：**將自己塗滿螢光綠的顏料並拒絕清洗掉，以螢光綠的外貌工作一整天並試圖說服他人加入。

**事故記錄06：**
> **時間：**2015/11/02
> **地點：**Site-ZH-02
> **描述：**連續唱了兩個小時的Johnny Cash的“//Ring of Fire//”，中間從未間斷並且非常大聲。

**事故記錄07：**
> **時間：**2016/02/03
> **地點：**Site-ZH-02
> **描述：**到處問人各種奇怪問題，例如“液體漢堡會是什麼味道”、“我能不能咬一口你的臉”、“如果用網球拍把足球打進籃框要怎麼算分”等等。

**事故記錄08：**
> **時間：**2016/08/03
> **地點：**[[[SCP-ZH-529]]]的收容室
> **描述：**無視指令行動並與受影響的對象擁抱。


//你知道嗎？我不想寫了。光是看到這些我就心累，完全沒有動力繼續回想還有什麼其他脫軌行為。看到這裡的人我求你了，快點把她帶走……這傢伙是一場災難。-特工謝祈晏 2016/08/04//

[[/tab]]

[[/tabview]]

[[html]]
<style type="text/css">
@import url(http://scp-jp.wdfiles.com/local--files/japanese-syntax/scp-WikidotCss.css);

.specialCollapsible .fake-link{
display:block;
text-align:center;
cursor:pointer;
color:#85be9a;
background-color:#808080;
padding:2px;
margin:auto;
width:100px;
}

.specialCollapsible .fake-link:hover{
display:block;
text-align:center;
cursor:pointer;
color:#85be9a;
background-color:#EEEEEE;
padding:2px;
margin:auto;
width:100px;
}
</style>
<script type="text/javascript" src="http://scp-jp.wdfiles.com/local--files/japanese-syntax/scpHTMLblockCtrl_ver1_ex.js"></script>
<div class="specialCollapsible">
<collapsible show = "這是……?" hide="好吧。">
<blockquote>

<CENTER>
<font color="85be9a">
<br>
是的<BR>
小牧正在試圖學習html<br>
不過她一個字也沒看懂<br>
而且還不會改這格的顏色<br>
這使她成為今晚最大的輸家<br>
<br>
</font>
<CENTER>
</blockquote>
</collapsible>
</div>
<div id="scpHTMLblockResizeSwitch"></div>
[[/html]]