[!-- 筆記零件▼ --]
[[module css]]
.page {
    display: block;
    overflow: hidden;
    font-family: 'huiwen-tsukiji-5-mincho';
    font-style: normal;

    background-attachment: scroll;
    background-clip: border-box;
    background-color: transparent;
    background-image: linear-gradient(to top ,rgb(138, 106, 90) 0%, rgb(210, 180, 140) 8%);
    background-origin: padding-box;
    background-position: 0px 8px;
    background-repeat: repeat;
    background-size: 100% 20px;

    border: 1px solid #CCC;
    border-radius: 10px;
    padding: 10px 10px;
    margin-bottom: 10px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
    }
.page p,
.page ul {
    line-height: 20px;
    margin: 0;
}

.hovertip .f-heading, .hovertip .f-content, .hovertip .f-footer{
color:white;
}
[[/module]]
[!-- 零件▼ --]
[[include :manggwan:font:huiwen-tsukiji-5-mincho]]
[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:old-money-theme]]
[[include :scp-wiki:component:centered-header-bhl]]
[[include :scp-zh-tr:component:collapsible-sidebar]]

[[module css]]
:root:lang(zh) {
    /* S-CSS-P Integration */
    /* If you're making a new CSS theme, please include the following three variables at minimum. */
    --theme-base: "nuscp";
    /* must be either "nuscp" or "sigma9" */
    --theme-id: "nuscp";
    /* set this to the URL of your theme's page - eg for "component:ar-theme", set it to "ar-theme" */
    --theme-name: "nu-SCP Theme";
    /* set this to your theme's full name */
        
    /* Header */
    --logo-image: url("https://i.imgur.com/1VJCInJ.png");
    --header-title: "2021夏季競賽";
    --header-subtitle: "異人、異事、異時、異地、異物";

}
}
[[/module]]
[!-- 資訊欄▼ --]
[[include info:start-standalone]]
##4a3221|**製作：三垣指揮部**##
##4a3221|**CSS來自於由[[*user Woedenaz]]所製作的超美[http://www.scpwiki.com/theme:old-money-theme 老貴族主題]**##
##4a3221|**素材來源：[https://pxhere.com/zh/photo/1025915 紙張]/[https://pxhere.com/zh/photo/660402 百書]，上述圖片皆屬[https://creativecommons.org/publicdomain/zero/1.0/ CC0公共領域]由[[*user Dr V Valentine]]加工製作。**##
##4a3221|**字體[http://manggwan.wikidot.com/font:huiwen-tsukiji-5-mincho 濛濛家搬來的]，以[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW (CC BY-SA 3.0)]授權使用。**##
----
##4a3221|**協力**##
##4a3221|**[[*user BalesBomb]][[*user Mang Gwan]]與[[*user Viken-K]]以及[[*user vomiter]]感謝他們大力力的幫助(◕ H ◕)**##.
[[include info:end]]
[!-- 主視覺▼ --]
[[div class="page"]]
[[f<image https://i.imgur.com/TCzQrbY.png height="500px"]]

[[size 130%]]
##4a3221|所謂異聞可能憑空而生，##
@@ @@
##4a3221|然而這樣的異聞也容易變得黯淡，然後受人遺忘 。##
@@ @@
##4a3221|鮮明動人的異聞總是圍繞著某些主題 ，##
@@ @@
##4a3221|可能是凡赫辛那樣與傳說爲伍的人 ；##
@@ @@
##4a3221|可能是黑死病流行這樣人人懼怕的惡事 ；##
@@ @@
##4a3221|可能是逢魔時刻或天保年間之類一切模糊不清的時間 ；##
@@ @@
##4a3221|可能是亞特蘭提斯與蓬萊仙島等等地圖上無法找到的地點 ；##
@@ @@
##4a3221|可能是法夫那和牠所鎮守的寶物 。##
@@ @@
@@ @@
[[/size]]
[[=]]
[[size 200%]]
##AA0000|**那麼你的異聞又如何？**##
[[/=]]
[[/size]]
[[/div]]
[!-- 那些該注意的或很棒的事▼ --]
[[tabview]]
[[tab 異聞]]
[[=]]
++ 異人。
似人又非人的誰？
||~ 作品 ||~ 作者||~ 投稿時間||
||[[[*scp-zh-335|SCP-ZH-335 - 文資無名火]]]|| [[*user KarlKaku]]|| 2021 年 7 月 3 日 ||
||[[[*wanderers:star-maker |星星製造者]]]|| [[*user Aindavis_817]]|| 2021 年 7 月 4 日||
||[[[*bt-fly |親迎輕盈之營火瑩]]]|| [[*user Sigtina]]|| 2021 年 7 月 6 日||
||[[[*scp-zh-034|SCP-ZH-034 - 飛頭蠻]]]|| [[*user Control Z]]|| 2021 年 7 月 6 日||
||[[[*mild-people|溫和的人，待在溫和的地方即可]]]|| [[*user s97169]]|| 2021 年 7 月 7 日||
||[[[*patient0226|0226號病患]]]|| [[*user lpin000031]]|| 2021 年 7 月 7 日||
||[[[*scp-zh-1000-ex|SCP-ZH-1000-EX - 台北車站鳥人雕像]]]|| [[*user SamScript]]|| 2021 年 7 月 14 日||
||[[[*scp-zh-121|SCP-ZH-121 - 顧人怨先生]]]|| [[*user BalesBomb]]|| 2021 年 8 月 7 日||
||[[[*wanderers:o-my-god-plz-just-kill-me|追求死亡之人]]]|| [[*user Jetttttt]]|| 2021 年 8 月 17日||
||[[[*wanderers:man-on-the-bench|公園長椅上的男人]]]|| [[*user Falconiformes]]|| 2021 年 8 月 18日||
||[[[*scp-zh-796|SCP-ZH-796 - 孤兒]]]|| [[*user Viken-K]]|| 2021 年 8 月 18日||
||[[[*scp-zh-991|SCP-ZH-991 - 魅魔後裔]]]|| [[*user vomiter]]|| 2021 年 8 月 18日||
||[[[*scp-zh-613|SCP-ZH-613 - 血天使]]]|| [[*user Elsing]]|| 2021 年 8 月 22日||
||[[[*v1l3-j-how-to-spend-the-night-in-sin-city|V1L3-J實驗產物副本 夜遊賭城指南]]]|| [[*user k1s10r0db00ne]]|| 2021 年 8 月 22日||
------

++ 異事。
從未聽聞的事？
||~ 作品 ||~ 作者||~ 投稿時間||
||[[[*scp-zh-032|SCP-ZH-032 - 有毒的橡皮擦]]]|| [[*user Control Z]]|| 2021 年 7 月 3 日 ||
||[[[*scp-zh-112|SCP-ZH-112 - 祝你生日快樂]]]|| [[*user EmptyName723]]|| 2021 年 7 月 8 日 ||
||[[[*scp-zh-0601-j|SCP-ZH-0601-J - 這是SCP嗎？症候群]]]|| [[*user s97169]]|| 2021 年 7 月 9 日 ||
||[[[*story-of-mirror|妝鏡軼事]]]|| [[*user BalesBomb]]|| 2021 年 7 月 23 日 ||
||[[[*year-69-of-unbearable-memories|69年的不堪回憶]]]|| [[*user lpin000031]]|| 2021 年 7 月 29 日 ||
||[[[*scp-zh-197|SCP-ZH-197 - 樂群湖水怪]]]|| [[*user Falconiformes]]|| 2021 年 8 月 13 日 ||
||[[[*what-the-fuck|What The Fuck]]]|| [[*user Lostwhat]] & Dr.Knight|| 2021 年 8 月 18 日 ||
||[[[*crimson-cherry|赤染櫻]]]|| [[*user Jimmypong10]] || 2021 年 8 月 21 日 ||
||[[[*memories-of-the-arm|手部記憶]]]|| [[*user ting129]] || 2021 年 8 月 22 日 ||
------

++ 異時。
理解外流動的純量
||~ 作品 ||~ 作者||~ 投稿時間||
||[[[*flower-language-canna-indica|花語：曇華]]]|| [[*user BalesBomb]]|| 2021 年 7 月 4 日 ||
||[[[*taisho150-lovestorybeforedawn|天亮前的戀愛故事]]]|| [[*user ting129]]|| 2021 年 7 月 9 日 ||
||[[[*resign-in-navigation|為了更好的結局而離職]]]|| [[*user ZH_mercury]]|| 2021 年 8 月 4 日 ||
||[[[*888father|理解不能的裂縫之中]]]|| [[*user YONGZUN]]|| 2021 年 8 月 8 日 ||
||[[[*scp-zh-039|SCP-ZH-039 - 晾衣樹]]]|| [[*user Control Z]]|| 2021 年 8 月 14 日 ||
||[[[*end-of-heavy-snow|銀裝素裹]]]|| [[*user Semibreve]]|| 2021 年 8 月 20 日 ||
||[[[*scp-zh-713|SCP-ZH-713 - (禁止訪問)]]]|| [[*user Mang Gwan]]|| 2021 年 8 月 22 日 ||
------

++ 異地。
非比尋常的地點
||~ 作品 ||~ 作者||~ 投稿時間||
||[[[*scp-zh-571|SCP-ZH-571 - 不可視的追跡者]]]|| [[*user vomiter]]|| 2021 年 7 月 4 日 ||
||[[[*visit-eindeloze-lucht|探訪安地羅茲路斯]]]|| [[*user BalesBomb]]|| 2021 年 7 月 11 日 ||
||[[[*scp-zh-339|SCP-ZH-339 - 避風港]]]|| [[*user ZH_mercury]]|| 2021 年 7 月 12 日 ||
||[[[*scp-zh-067|SCP-ZH-067 - 藍圖]]]|| [[*user SamScript]]|| 2021 年 7 月 20 日 ||
||[[[*scp-zh-177|SCP-ZH-177 - 深井]]]|| [[*user Viken-K]]|| 2021 年 7 月 28 日 ||
||[[[*parawatch-my-hometown-was-a-miracle|我的老家有點怪]]]|| [[*user Nihilmace]]|| 2021 年 8 月 03 日 ||
||[[[*scp-zh-243|SCP-ZH-243 - 楠梓百慕達]]]|| [[*user KarlKaku]]|| 2021 年 8 月 03 日 ||
||[[[*singlelinetrip|單行旅程]]]|| [[*user lpin000031]]|| 2021 年 8 月 03 日 ||
||[[[*scp-zh-402|SCP-ZH-402 - 成長]]]|| [[*user Pao Mian]]|| 2021 年 8 月 12 日 ||
||[[[*scp-zh-220|SCP-ZH-220 - H.K.永遠的家]]]|| [[*user ting129]]|| 2021 年 8 月 16 日 ||
||[[[*scp-zh-048|SCP-ZH-048 - 劍與魔法與茶之魔手]]]|| [[*user  Control Z]]|| 2021 年 8 月 22 日 ||
------

++ 異物。
稀奇古怪的物品
||~ 作品 ||~ 作者||~ 投稿時間||
||[[[*scp-zh-037|SCP-ZH-037 - 玳瑁之淚]]]|| [[*user LuLu_Lucifelle]]|| 2021 年 7 月 7 日 ||
||[[[*scp-zh-684|SCP-ZH-684 - Kangic ]]]|| [[*user SamScript]]|| 2021 年 7 月 10 日 ||
||[[[*wolf-125|中港路上沒有人只有野狼]]]|| [[*user s97169]]|| 2021年 7 月 15 日 ||
||[[[*scp-zh-409|SCP-ZH-409 - 鐵衣藻 ]]]|| [[*user K the intern]]|| 2021 年 7 月 16 日 ||
||[[[*scp-zh-635|SCP-ZH-635 - 你有沒有聽到 ]]]|| [[*user BalesBomb]]|| 2021 年 7 月 18 日 ||
||[[[*scp-zh-299|SCP-ZH-299 - 大者長千里，小者數十分。 ]]]|| [[*user Mayaw Kacaw]]|| 2021 年 7 月 18 日 ||
||[[[*scp-zh-205|SCP-ZH-205 - 絕非設計不良 ]]]|| [[*user KarlKaku]]|| 2021 年 7 月 18 日 ||
||[[[*scp-zh-114|SCP-ZH-114 - 塞壬渦雷 ]]]|| [[*user Sigtina]]|| 2021 年 7 月 18 日 ||
||[[[*anomalous-item-hk-police-helmet| 異常項目紀錄：「防暴警察頭盔」 ]]]|| [[*user vomiter]]|| 2021 年 7 月 20 日 ||
||[[[*scp-zh-128| SCP-ZH-128 - 【此味並非惡魔之作】 ]]]|| [[*user ting129]]|| 2021 年 7 月 22 日 ||
||[[[*memory-of-light| 燈火記憶 ]]]|| [[*user Fan Yeh]]|| 2021 年 7 月 26 日 ||
||[[[*scp-zh-038|  SCP-ZH-038 - 人體模型 ]]]|| [[*user Control Z]]|| 2021 年 8 月 8 日 ||
||[[[*can-anyone-explain-it| 有人看一下我的畫嗎]]]|| [[*user BruceWu0463]]|| 2021 年 8 月 16 日 ||
||[[[*scp-zh-969|  SCP-ZH-969 - 漫長的告別]]]|| [[*user AbyssDream]]|| 2021 年 8 月 17 日 ||
||[[[*in-the-quotation|  引號之間]]]|| [[*user Chromeblushowo]]|| 2021 年 8 月 19 日 ||

[[/=]]
[[/tab]]

[[tab 得獎資訊]]
感謝各位的熱情參與，本次2021 夏季競賽 主題《異聞錄》活動，圓滿結束！

一共有2位成員成功的達成了全題目的的成就
恭喜[[*user Control Z]](綁菸)與[[*user BalesBomb]](貝爸)
可以獲得由Xina Harwood(雪喵)所繪製的精美圖章
[[image https://i.imgur.com/KA5U1lk.png  width="300px"]]

接著是各組別的最高分
異人組：[[*user Control Z]](綁菸) 20分 SCP-ZH-034 - 飛頭蠻
異事組：[[*user Control Z]](綁菸)21分 SCP-ZH-032 - 有毒的橡皮擦
異時組：[[*user ting129]](雲桑) 19分 天亮前的戀愛故事
異地組：[[*user ting129]](雲桑)17分SCP-ZH-220 - H.K.永遠的家
異物組：[[*user vomiter]](阿吐)29分 異常項目紀錄：「防暴警察頭盔」

最後讓我們恭喜本次2021 夏季競賽的前三名參賽者
第三名：[[*user vomiter]](阿吐) 54分 
第二名：[[*user ting129]](雲桑) 58分 
第一名：[[*user Control Z]](綁菸)78分 

感謝各位熱情的投稿與評分!! 
明年夏天見。

[[/tab]]

[[tab 題目Q&A]]
+++ Q&A
@@ @@
**Q. 這次的比賽的主題是什麼？**
A. 異聞錄，各式各樣奇異傳聞的集合。
參賽的作品將分成異人、異事、異時、異地、異物五種類型。大致上可以從字面上去解釋，但是如果你想要有更詳細的說明的話⋯
[[collapsible show="展開" hide="關閉"]]
異人：主要是指與特定人物相關，可能會有個性鮮明的主角，可能有人性的糾葛或是平凡人成為英雄/魔王之類的故事。不過廣義衍伸的話，跟人類相關的異常，或者人型異常等等的也能算在此列。

異事：本意是異常事件或異常現象。除此之外也可以是圍繞在某些懸疑事件或重大事件周遭的奇聞軼事。

異時：一方面是與時間或日期等時間概念有關的異常，另一方面也可以是某一段充滿傳說的時代裡的代表性故事。從固定在每天早上六點自動開機的電腦、二戰時期的鬼故事，一直到來自未來的甲殼類生物都可以屬於此類。

異地：與特定地點地區有關的異常，或者這個異常本身就是一個地點。前者常見的例子像是廁所裡的花子，後者則有亞特蘭提斯之類的。

異物：這個物的範圍可以很廣。從生物、活物到死物、造物都可以。也就是說異獸也能歸類於此。
[[/collapsible]]
@@ @@
**Q. 我能都投同一種題目嗎？**
A. 不能，每一題只能投一篇，但你可以五種題目都各投一篇。
  @@ @@
**Q. 我同時寫了一篇符合兩個題目的作品我該怎麼分類？**
A. 這是很合理的事，畢竟許多題材都會重複覆蓋兩個以上的題目。不過一題只能投稿一篇，一篇也只能投稿一題，在這個前提下你可以自由選擇。

例如你寫了一篇「赫克力士拿著來自未來的長弓在異次元狩獵惡龍」的故事，比較理想的是根據你所側重的面向去選擇，例如側重角色時選擇異人，側重時代差異時選擇異時等等，不過你也能單純就投稿到還沒投稿的類別裡。
@@ @@
**Q. 我能跟別人一起合著嗎？**
A. 可以，但要注意所有合著者在該題目下都必須只投稿那一份作品，並且在計算積分時共享該份作品的總分。

例如A與B合著投稿「異人」，則兩人都不能投稿其他異人作品，而假設該合著作品的分數在結算時為+10，則A與B的積分在異人這一項都計為+10。
@@ @@
**Q. 我要怎麼讓人知道我投了什麼？**
A. 記得在info的資訊模塊裡附上你希望投稿的類型名稱，如果不會用可以到留言板或到聊天室請求協助。[[footnote]] 如果一直擺著的話您將收到溫馨提醒。 [[/footnote]]
@@ @@
**Q. 我寫了一篇都不符合的呢？**
A. 真的？這故事沒有特別的人物角色、沒有怪異的時間、沒有異常事件或現象、跟奇妙的地點毫無關聯，而且沒有任何神秘的物品或生物？這很厲害，但我有點懷疑這是不是適合發表在SCP基金會的作品。
@@ @@
Q. 如果我投稿後希望更換投稿的組別呢？
A. 投稿後的三天內可以更換投稿的組別。另外也請注意收稿時間結束後是不接受投稿組別的更換的。
@@ @@
Q. 如果我的作品被宣告刪除或太過低分，可以在刪除後重新發表嗎？
A. 可以在刪除過後重新投稿同一題目。但不建議為了改變投稿題目而自刪作品，因為按照經驗這樣的做法通常會比原先的分數低。
@@ @@
[[/tab]]

[[tab 規則]]
+++* 規則

在漫長的等待後，令人期待的2021夏季競賽終於要展開了！競賽是以**異聞**作為主題的複數題目積分制活動，參加者必須從異人、異事、異時、異地、異物的五道題目中，自由地選取自己感興趣的主題創作並且投稿。
 
本次我們接受以下8種格式的創作： 001提案、SCP檔案、故事、-EX(已解明)、-J(搞笑)、GOI格式、creepypasta 或流浪者圖書館作品參賽。
 
比賽將限制參賽作品的交件數量：參賽題目一共五題，最多只能在每個題目上各投一份。如果題材上有所重疊，我們仍依info頁面的註明分類為主，但作品內容請務必與題目符合。
 
競賽接受合著共同創作，所有合著者在該題目下都必須只投稿那一份作品，並且在計算積分時共享該份作品的總分。

例如A與B合著投稿「異人」，則兩人都不能投稿其他異人作品，而假設該合著作品的分數在結算時為+10，則A與B的積分在異人這一項都計為+10。
有合著也請記得於info頁面註明此份作品為合著。
 
在活動截止時我們將由專人統計積分並發表比賽成果，積分最高的前三位參賽者即為本次競賽的得獎者。積分算法為發表作品的得分加總。
 
最後提醒一下新進成員們，記得投票打分數時不能幫自己按+分，若誤觸或希望更改／取消投票，只需點選評分欄位的Ｘ符號就可以了。

2021/7/5增訂
有關投稿類型的組別更換[[footnote]] 原本投稿**異時**但希望改成**異事**等等的申請 [[/footnote]]，投稿後的三天內我們接受投稿組別的更換，你只需要**[http://scp-zh-tr.wikidot.com/forum/t-14133616/summer-contest-2021 留言]**或是與[http://scp-zh-tr.wikidot.com/contact-staff 工作人員]聯繫，另外也請注意收稿時間結束後是不接受投稿組別的更換的。

作品可以在刪除後重新發表投稿同一題目。但不建議為了改變投稿題目而自刪作品，因為按照經驗這樣的做法通常會比原先的分數低。

@@ @@
@@ @@
[[=]]
主辦單位保有活動最終解釋權及變更活動內容細節之權利。
[[/=]]
[[/tab]]

[[tab 賽程解說]]
[[=]]
+++ 賽程解說
++++++* 由於用戶多數位於相同時區內，以下所標示的日期及時間的基準皆以(GMT+8)為主。
[[/=]]

--競賽##FFBB00|**準備期期間為【2021年06月27日(日)】至【2021年07月02日(五) 23:59】**##，這段時間還請各位創作者先[[span style="background:#AA0000"]]不要[[/span]]放上您的參賽作品。--
 
--本次開放投稿的**##FFBB00|徵件時間為【2021年07月03日 (六)】至【2021年08月22日 (日) 23:59】**##--

請各位參賽者，務必在徵件開始後投稿的頁面上加上"**[[span style="background:#AA0000"]]2021夏季競賽[[/span]]**標籤在頁面最下方的紅色選項中，以便讀者能快速的找到你的投稿。如有任何疑問，請至[http://scp-zh-tr.wikidot.com/chat-guide 各大聯絡窗口] 尋求協助。

**##FFBB00|投票日期為【2021年07月03日 (六)】起至【2021年08月28日 (六)17:00】##**截止。

請注意如果是在##FFBB00|**準備期期間【2021年06月27日(日)】至【2021年07月02日(五) 23:59】**##內，先將文章先作為一般作品投稿，事後正式徵件再放上活動標籤的行為是[[span style="background:#AA0000"]]不行[[/span]]的，//除非將作品刪除並重新投稿//，否則您將會被記錄並且失去參賽資格。

----
[[/tab]]
[[tab 獎項]]
[[=]]
+++ 獎項

「第一名」新台幣2500或[https://store.steampowered.com/account/redeemwalletcode?l=tchinese Steam 錢包序號_2500元(TWD) ]二選一
「第二名」新台幣1500或[https://store.steampowered.com/account/redeemwalletcode?l=tchinese Steam 錢包序號_1500元(TWD) ]二選一
「第三名」新台幣500或[https://store.steampowered.com/account/redeemwalletcode?l=tchinese Steam 錢包序號_500元(TWD) ]二選一 _
[[/=]]
= **※ 匯率依照匯款當日新台幣幣值為基準**

-------
積分最高的參賽者可以獲取獎金獎品！
除此之外，各異聞主題中最高分的作品也將獲得在首頁特別展出一段時間的權利。
-----
[[=]]
+++ 隱藏特別獎
[[/=]]
五種題目都投稿的您，可以得到由[[*user Xina Harwood]]特別為本次競賽繪製的超精美紀念LOGO
您可以自由的將它裝飾在自己的人事頁面中。
= [[image https://i.imgur.com/KA5U1lk.png  width="300px"]]
@@ @@

每個題目的最高分得獎者另外還有SCP小徽章(實體)或SCP玩偶二選一，得獎者能自由選擇是否領取，希望領取的話需有收件地址，三垣小組將免運寄出贈品[[footnote]] 有微小機率遺失，疫情期間可能會等比較久喔。 [[/footnote]]寄出。
------
[[=]]
+++ 參加獎
[[/=]]
SCP-ZH的悠遊卡貼紙，投稿者能自由選擇是否領取，希望領取的話需有收件地址，三垣小組將免運平信寄出贈品[[footnote]] 有微小機率遺失，疫情期間可能會等比較久喔。 [[/footnote]]寄出。

**※ 參加獎定義**有投稿且在投票結算時及格的##FFBB00|每位參賽者限領**一個**##。 

**※ 注意**若於2021年08月29日至2021年09月12日，兩周內管理員都無法成功與您取得聯繫，將視為棄權，若造成不便請多海涵。

有任何疑問歡迎留言詢問或是前往我們的[[[*chat-guide|聊天室與各大窗口]]]求助。

**##FFBB00|※ 主辦單位保留更換其他等值獎項與調整獎項細節之權利##**。
----
[[/tab]]
[[tab 重點整理]]
[[=]]
+++ 重點整理
[[/=]]
* 標示的日期及時間的基準皆以(GMT+8)為主。

* --##FFBB00|**準備期【2021年06月27日(日)】至【2021年07月02日(五) 23:59】**##--

* --**##FFBB00|投稿時間【2021年07月03日 (六)】至【2021年08月22日 (日) 23:59】##**--

* **##FFBB00|投票日期【2021年07月03日 (六)】至【2021年08月28日 (六)17:00】##**

* 提前投搞將失去參賽資格除非您刪除並重新投稿。

* 請務必在比賽作品上添加**##FF0000|"2021夏季競賽"##**與**##FF0000|"原創"##**的兩種標籤。[[footnote]] 還不熟悉標籤操作的成員們請前往留言詢問或是在我們的[[[*chat-guide|聊天室與各大窗口]]]求助 [[/footnote]]

* 開放001提案、SCP檔案、故事、-EX(已解明)、-J(搞笑)、GOI格式、creepypasta、流浪者圖書館，等8種格式投稿參賽。

* 競賽是採取積分制的。

* 每個題目僅能投稿一份作品，但你可以5個題目都投稿。

* 擁有wikidot帳號並申請[[[*system:join|加入站點]]]的會員才能參與投票或投稿。

= **2021/7/5增訂**
* 三天內我們接受投稿組別的更換，但請注意收稿截止後是不接受投稿組別的更換的。

* 作品可以在刪除後重新發表投稿同一題目。但不建議為了改變投稿題目而自刪作品。

* 主辦單位保有活動最終解釋權及變更活動內容細節之權利。
[[/tab]]
[[/tabview]]