[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:theme:aesthetic-theme]]

[[module css]]
:root:lang(zh) {

      /* Header */
    --logo-image: url("https://i.imgur.com/gNGJpXT.png");
    --header-title: "2022夏季競賽";
    --header-subtitle: "   ";


  /* Standard Colors */
        --white-monochrome: 217, 233, 251;
        --pale-gray-monochrome: 1, 245, 252;
        --light-pale-gray-monochrome: 170, 207, 251;
        --very-light-gray-monochrome: 26, 139, 235;
        --light-gray-monochrome: 222, 149, 215;
        --gray-monochrome: 31, 173, 191;
        --dark-gray-monochrome: 15, 15, 15;
        --black-monochrome:  6, 28, 75;
        --bright-accent: 255, 52, 131;
        --pale-accent: var(--pale-gray-monochrome);
        --medium-accent: 250, 245, 45;
        --dark-accent: 42, 118, 195;
        --newpage-color: 204, 5, 166;
 
        --swatch-text-general: var(--swatch-text-light);
        --swatch-menutxt-general-color: var(--swatch-menutxt-light-color);
 
        --ui-wght: 700;
        --ui-hvr-wght: 900;

  /* 背景色 */
     --swatch-background: var(--black-monochrome);
     --background-gradient-color: var(--dark-gray-monochrome);

}
}
[[/module]]
[!-- 資訊欄▼ --]
[[include info:start-standalone]]
本次主題來自於[[*user Woedenaz]]的[https://scp-wiki.wikidot.com/theme:aesthetic-theme   ░▒▓ A E S T H E T I C T H E M E ▓▒░]並經過色彩替換及微調改造。
---------
競賽主視覺由[[*user Dr V Valentine]]繪製

[[include info:end]]
[!-- 主視覺▼ --]
[[image https://i.imgur.com/SlkrhU6.png]]

[!-- 那些該注意的或很棒的事▼ --]
[[tabview]]
[[tab 參賽作品]]
+++ 第二階段《忌》

※**徵件期**：【2022年08月27日 （六）】至【2022年09月03日 （六） 23:59】

||~ 頁面名稱 　　　　　　　　　　　　　　　||~ 作者　　　　　　　　　　　||~ 分數  ||
|| [[[disorder-flapdoodle | 無序夢囈]]]  || [[*user Lostwhat]] ||18||
|| [[[scp-zh-750| SCP-ZH-750 - 神說：「要有油。」就有了油。]]]  || [[*user Lostwhat]] ||28 **[46]**||
|| [[[scp-zh-029 | SCP-ZH-029 - 矇眼射飛鏢]]]  || [[*user ting129]] ||8||
|| [[[scp-zh-441 | SCP-ZH-441 - 只能以這種方式錯誤地惦記被碾壓而亡的屍體]]]  || [[*user ting129]] ||14*1.1=15.4 **[23.4]**||
|| [[[helms-of-nine-iterations-in-red-storm-quadrants | 特殊配備「九轉盔」實驗紀聞：赤嵐四向]]]  || [[*user Edward_Knave]] ||10*1.1=11||
|| [[[scp-zh-824|  SCP-ZH-824 - 最沉重的繪圖筆]]]  || [[*user Edward_Knave]] ||11*1.1=12.1 **[23.1]**||
|| [[[ching-sus | 不可亂碰管線]]]  || [[*user YONGZUN]] ||8||
|| [[[scp-zh-447| SCP-ZH-447 - 舶來品般的鐘錶]]]  || [[*user  YONGZUN]] ||7 **[15]**||
|| [[[d-10201 |D-10201]]]  || [[*user moonnotwhite]] ||15*1.1=16.5||
|| [[[my-atonement | 我的贖罪]]]  || [[*user BalesBomb]] ||8*1.1=8.8||
|| [[[scp-zh-188 | SCP-ZH-188 - 五月廿五，忌殺生]]]  || [[*user GrizzlyBr]] ||11||
|| [[[extension-of-dream |寐側擴張]]]  || [[*user k the intern]] ||11||
|| [[[scp-zh-820 | SCP-ZH-820 - 忌妒麻仔台]]]  || [[*user Drfattest]] ||4||
|| [[[mu-yi-exhibition-2022 | 木易百載：福爾摩沙近代史展]]]  || [[*user Mang Gwan]] ||13*1.1=14.3||
|| [[[zh-love-is-bleeding | 愛已淌血不止]]]  || [[*user Sigtina]] ||6*1.1=6.6||
|| [[[scp-zh-912-j | SCP-ZH-912-J - 大忌]]]  || [[*user Fallen_Truth]] ||18*1.1=19.8||
|| [[[phone-booth5 | 背面的電話亭]]]  || [[*user Dr V Valentine]] ||16||
|| [[[scp-zh-173 | SCP-ZH-173 - BLACK-GROUND: The Prologue]]]  || [[*user Pao Mian]] ||14*1.1=15.4||

-------
+++ 第一階段《X》

※**徵件期**：【2022年07月30日 （六）】至【2022年08月06日 （六） 23:59】

||~ 頁面名稱 　　　　　　　　　　　　　　　||~ 作者　　　　　　　　　　　||~ 分數  ||
|| [[[scp-zh-279| SCP-ZH-279 -  愛的形狀]]]  || [[*user ting129]] ||19*1.1=20.9||
|| [[[scp-zh-119| SCP-ZH-119 - 懲罰之火不降於我]]]  || [[*user ting129]] ||13*1.1=14.3=（35.2）||
|| [[[nx-zh-02 | NX-ZH-02：西加走灣群島 ]]]  || [[*user SamScript]] ||24*1.1=26.4 ||
|| [[[lucid-dreams| 海棠依舊]]]  || [[*user Lostwhat]] || 22 ||
|| [[[go-to-sus-hi-po| 交會，然後漸行漸遠]]]  || [[*user YONGZUN]] || 10||
|| [[[scp-zh-304| SCP-ZH-304 - 行進插曲]]]  || [[*user YONGZUN]] ||10*1.1=11=（21）||
|| [[[scp-zh-184| SCP-ZH-184：奔車朽索]]]  || [[*user Fallen_Truth]] || 16*1.1=17.6 ||
|| [[[scp-zh-403 | SCP-ZH-403 - 禁臠與終止符]]]  || [[*user Edward_Knave]] ||15*1.1=16.5||
|| [[[is-it-watching| 牠在看著嗎？]]]  || [[*user BalesBomb]] ||9*1.1=9.9||
|| [[[love-is-sacrifice| 愛是犧牲奉獻]]]  || [[*user BalesBomb]] ||6*1.1=6.6=（16.5）||
|| [[[scp-zh-361| SCP-ZH-361 - 驚喜X麵]]]  || [[*user moonnotwhite]] ||15 ||
|| [[[scp-zh-532| SCP-ZH-532 - 簡單人生身心診所]]]  || [[*user vomiter]] || 14 ||
|| [[[scp-zh-902| SCP-ZH-902 倒數之中]]]  || [[*user Mang Gwan]] || 12*1.1=13.2 ||
|| [[[zh-defying-angel-daily01| 他們曾經非人，一如往常，未必如此]]]  || [[*user Sigtina]] ||12*1.1=13.2 ||
|| [[[interview-of-x| 完美犯X的入職]]]  || [[*user ZH_mercury]] ||9 ||
|| [[[heartless-speaking| 無心之言]]]  || [[*user Jimmypong10]] || 7 ||
|| [[[scp-zh-318| SCP-ZH-318 認同癖]]]  || [[*user K the intern]] || 1*1.1=1.1 ||
|| [[[scp-zh-941| SCP-ZH-941 ]]]--我的奮鬥--你才沒有在奮鬥  || [[*user Drfattest]] || 1 ||

※ 此為手動列表最即時的作品更新請參閱下方自動目錄
[[/tab]]
[[tab 得獎]]
> + 第二階段：**忌**
> 
>  第一名： [[*user Lostwhat]] [46]
>>  [[[disorder-flapdoodle | 無序夢囈]]] | [[[scp-zh-750| SCP-ZH-750 - 神說：「要有油。」就有了油。]]]
> 
> 第二名：[[*user ting129]] [23.4]
>>  [[[scp-zh-029 | SCP-ZH-029 - 矇眼射飛鏢]]]  |  [[[scp-zh-441 | SCP-ZH-441 - 只能以這種方式錯誤地惦記被碾壓而亡的屍體]]]
> 
> 第三名：[[*user Edward_Knave]] [23.1]
>>  [[[helms-of-nine-iterations-in-red-storm-quadrants | 特殊配備「九轉盔」實驗紀聞：赤嵐四向]]]  |  [[[scp-zh-824|  SCP-ZH-824 - 最沉重的繪圖筆]]]
> 

> + 第一階段：**X**
> 
> 第一名：[[*user ting129]] [35.2]
>>  [[[scp-zh-279| SCP-ZH-279 -  愛的形狀]]]  | [[[scp-zh-119| SCP-ZH-119 - 懲罰之火不降於我]]] 
> 
> 第二名：[[*user SamScript]] [26.4]
>>  [[[nx-zh-02 | NX-ZH-02：西加走灣群島 ]]]
> 
> 第三名： [[*user Lostwhat]] [22]
>>  [[[lucid-dreams| 海棠依舊]]]
> 


[[/tab]]
[[tab 題目與規則]]
+* 題目
+ 第二階段: **忌**
※與其他參賽者發表的第一階段的參賽作品連結將獲得分數乘以1.1倍的獎勵。
※可以跟自己的第一階段作品連動，但並不會有額外1.1倍的獎勵。
※1.1倍的獎勵僅與符合條件的作品相乘

第二階段競賽的主題是「忌」，請以「忌」為出發點發想創作主題，您可以以你自己的觀點與視角詮釋本次的題目，只要是能與「忌」聯想到的事物，禁忌、忌妒、猜忌、已心等等都能以本次競賽限定的格式投稿參與競賽。

@@ @@
@@ @@
+ **##025b9c|第一階段: X##**

※與目前網站翻譯完成的[[[scp-series|系列一翻譯]]]連結將獲得分數乘以1.1倍的獎勵。
※1.1倍的獎勵僅與符合條件的作品相乘

第一階段競賽的主題是「X」，請以X為出發點發想創作主題，您可以以你自己的觀點與視角詮釋本次的題目，只要是能與X聯想到的事物，不論是文字上的意義或是相似的符號ㄨ、×、メ....等等都能以本次競賽限定的格式投稿參與競賽。

※ [http://scp-zh-tr.wikidot.com/scp-001 001提案]並不算在系列一

@@ @@
@@ @@
+* 規則
久等了，在漫長的休息與暖身後大家最期待的2022夏季競賽終於登場了！競賽將會分成兩個階段進行，一共會有兩道題目分別在今天與8/13號公布，兩個階段將分別統計分數並選出前三名的冠軍參賽者。

參賽作品必須為您的原創作品。2022夏季競賽將**##fabb00|不接受合著共同創作##**還請參賽者請多加留意。本次競賽沒有限制投稿的作品份數，我們接受以下8種格式的創作： 001提案、SCP檔案、故事、-EX(已解明)、-J(搞笑)、GOI格式、creepypasta 或流浪者圖書館作品參賽。

參賽作品內容須與題目符合。第一階段的參賽作品若是與目前已有的系列一翻譯連結的話將獲得第一階段積分乘以1.1的獎勵，而第二階段的參賽作品與其他參賽者發表的第一階段的作品連結的話將獲得第二階段積分乘以1.1的獎勵。

1.1倍的獎勵的計算方式僅與符合條件的作品相乘。如 第一階段小明投稿了兩篇作品，作品A (10分)、作品B (15分)，作品A連結了系列一的翻譯，而作品B沒有與系列一的翻譯連結，最後截止時就會計算成 作品A (10分×1.1=11) + 作品B(15分)= 26 也就是小明獲得的總分。

各位參賽者請務必在徵件開始後投稿的頁面上加上"**##fabb00|2022夏季競賽##**"標籤在頁面最下方的紅色選項中，以便讀者能快速的找到你的投稿。

請注意如果是在**準備期**期間內，先將文章先作為一般作品投稿，事後正式徵件再放上活動標籤的行為是##fabb00|不行##的，//除非將作品刪除並重新投稿//，否則您將會被記錄並且失去參賽資格。

這次夏季競賽最後將誕生出兩組的活動冠軍，在活動截止時我們將由專人統計積分並發表比賽成果與獎勵。如有任何疑問，歡迎至[http://scp-zh-tr.wikidot.com/chat-guide 各大聯絡窗口] 尋求協助。
 
@@ @@
[[=]]
主辦單位保有活動最終解釋權及變更活動內容細節之權利。
[[/=]]
@@ @@
@@ @@
[[/tab]]


[[tab 賽程解說]]
[[=]]
+ 賽程解說
++++++* 由於用戶多數位於相同時區內，以下所標示的日期及時間的基準皆以(GMT+8)為主。
[[/=]]
>
> +++ 第一階段
> **準備期**：【2022年07月14日 （四）】至【2022年07月29日 （五） 23:59】
>
> **徵件期**：【2022年07月30日 （六）】至【2022年08月06日 （六） 23:59】
>
> **投票期**：【2022年07月30日 （六）】至【2022年08月13日 （六） 23:59】
>
@@ @@
>
> +++ 第二階段
> **準備期**：【2022年08月13日 （六）】至【2022年08月26日 （五） 23:59】
>
> **徵件期**：【2022年08月27日 （六）】至【2022年09月03日 （六） 23:59】
>
> **投票期**：【2022年08月27日 （六）】至【2022年09月10日 （六） 23:59】
>
-----
@@ @@
= **##fabb00|※請不要在準備期投稿作品。##**
@@ @@
[[/tab]]

[[tab 獎項]]
> [[=]]
> + 競賽優勝獎
>
> 「第一名」新台幣1000
> 「第二名」新台幣500
> 「第三名」新台幣250
> [[/=]]
> = **※ 匯率依照匯款當日新台幣幣值為基準**
> -------
> 本次競賽兩階段將各別計數選出**兩組**前三名！
> 兩組的得獎參賽者將能獲取獎金與獎品！（第一階段的得獎者也能在第二階段競爭獎項）
> 除此之外，各組的前三名作品也將獲得在首頁特別展出一段時間的權利。
@@ @@

> [[=]]
> + 全勤獎
>
> 記憶刪除裝置[[footnote]] 隨身酒精噴霧 [[/footnote]]一個
> [[/=]]
> **※ 全勤獎定義**完成兩階段的投稿且在投票結算時及格的##FFBB00|每位參賽者限領**一個**##。
@@ @@

> [[=]]
> + 參加獎
>
> 隨機繁中小徽章或繁中卡貼或繁中護照擇一領取。
> [[/=]]
> **※ 參加獎定義**有投稿且在投票結算時及格的##FFBB00|每位參賽者限領**一個**##。
@@ @@

**##FFBB00|※ 主辦單位保留更換其他等值獎項與調整獎項細節之權利##**。

**##FFBB00|※ 注意**##若於2022年09月10日至2022年09月17日，兩周內管理員都__無法成功與您取得聯繫，將視為棄權__，若造成不便請多海涵。

**有任何疑問歡迎留言詢問或是前往我們的[[[*chat-guide|聊天室與各大窗口]]]求助。**

----
[[/tab]]
[[tab 重點整理]]

[[=]]
+ 重點整理
[[/=]]

* 標示的日期及時間的基準皆以(GMT+8)為主。

* 提前投搞將失去參賽資格除非您刪除並重新投稿。

* 請務必在比賽作品上添加**##fabb00|"2022夏季競賽"##**與**##fabb00|"原創"##**的兩種標籤。[[footnote]] 還不熟悉標籤操作的成員們請前往留言詢問或是在我們的[[[*chat-guide|聊天室與各大窗口]]]求助 [[/footnote]]

* 開放001提案、SCP檔案、故事、-EX(已解明)、-J(搞笑)、GOI格式、creepypasta、流浪者圖書館，等8種格式投稿參賽。

* 2022夏季競賽將**##fabb00|不接受##**合著共同創作。

* 競賽是採取積分制的。

* 第一階段的參賽作品若是與目前已有的系列一翻譯連結的話將獲得第一階段積分乘以1.1的獎勵，而第二階段的參賽作品與其他參賽者發表的第一階段的參賽作品連結將獲得分數乘以1.1倍的獎勵。

* 1.1倍的獎勵並不是加總後計算，而是計算符合條件的作品之後再進行加總計算。

* [http://scp-zh-tr.wikidot.com/scp-001 001提案]並不算在系列一

* 本次競賽將會出現**兩組**的前三名參賽者能夠獲取獎金與獎品。

* 題目沒有限制投稿份數。

* 擁有wikidot帳號並申請[[[*system:join|加入站點]]]的會員才能參與投票或投稿。

* 主辦單位保有活動最終解釋權及變更活動內容細節之權利。

@@ @@
[[/tab]]
[[/tabview]]

[[div class="content-panel standalone content-row"]]
[[div class="content-type-title"]]
++ 目前參賽作品
[[/div]]

[[div class="content-type-description-2"]]

[[table style="width: 100%;"]]
[[row style="font-weight: bold; color: #fff; background-color: #666;"]]
[[cell style="padding: 0 2px; width: 50%;"]]
頁面名稱
[[/cell]]
[[cell style="padding: 0 2px; width: 25%; text-align: center;"]]
建立日期
[[/cell]]
[[cell style="padding: 0 2px; width: 20%; text-align: center;"]]
創建者
[[/cell]]
[[cell style="padding: 0 2px; text-align: center;"]]
評分
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description"]]

[[module ListPages order="created_at desc" prependLine="[[include component:listpages-table]]" perPage="30" appendLine="[[/table]]" category="-fragment, -prime"  separate="false" tags="+2022夏季競賽 +原創 -中心   " rss="Most Recently Translated"]]
[[row]]
[[cell style="vertical-align: top;"]]
%%title_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: justify;"]]
%%created_at|%Y年%m月%d日 %H:%M|agohover%%
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
%%created_by_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: justify;"]]
%%rating%%
[[/cell]]
[[/row]]
[[/module]]
[[/div]]
[[/div]]