[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:theme:i57]]
[[module css]]
:root:lang(zh) {
    /* S-CSS-P Integration */
    /* If you're making a new CSS theme, please include the following three variables at minimum. */
    --theme-base: "nuscp";
    /* must be either "nuscp" or "sigma9" */
    --theme-id: "nuscp";
    /* set this to the URL of your theme's page - eg for "component:ar-theme", set it to "ar-theme" */
    --theme-name: "nu-SCP Theme";
    /* set this to your theme's full name */
        
    /* Header */
    --logo-image: url("https://i.imgur.com/13XJVmY.png");
    --header-title: "2023夏季競賽";
    --header-subtitle: "暑氣蒸騰熱血大決戰";
}
}
[[/module]]

[!-- 資訊欄▼ --]
[[include info:start-standalone]]
本次主題來自於[[*user Rounderhouse]]的[https://scp-wiki.wikidot.com/theme:i57]並經過微調改造。
---------
競賽主視覺由[[*user Dr V Valentine]]繪製

[[include info:end]]
[!-- 主視覺▼ --]
[[image https://i.imgur.com/L1mWemw.png]]
@@ @@
> 
> [[size 80%]]2023夏季競賽的投票結算已在8/13 23:59結束。恭喜獲獎作者。[[/size]]
> @@ @@
> [[=]]
> **【第一名】** [[[SCP-ZH-639| ]]] -  [[*user AbyssDream]] - 29
> 
> **【第二名】** [[[SCP-ZH-698| ]]] -  [[*user SamScript]] - 23
> 
> **【第三名】** [[[SCP-ZH-245| ]]] -  [[*user EmptyName723]] - 17
> [[/=]]
> @@ @@
@@ @@
[!-- 那些該注意的或很棒的事▼ --]
[[tabview]]
[[tab 題目與規則]]
+* 題目 「扭曲」
「暑氣蒸騰熱血大決戰」
炎炎夏日的暑氣與勇士們蒸騰的汗珠互相加成，遠方的高樓在熱空氣形成的蜃景中不斷扭曲，這將是一個充滿不確定性的戰場……本次的主題就是「扭曲」。

+* 規則
又過了一年的等待，大家最期待的2023夏季競賽即將展開了！本次競賽題目為「扭曲」，請創作出一篇與「扭曲」有關的作品。

參賽作品必須為您的原創作品。2023夏季競賽將**##930000|不接受合著共同創作##**還請參賽者請多加留意。本次競賽沒有限制投稿的作品份數，我們接受以下8種格式的創作： 001提案、SCP檔案、故事、-EX(已解明)、-J(搞笑)、GOI格式、creepypasta 或流浪者圖書館作品參賽。

各位參賽者請務必在徵件開始後投稿的頁面上加上"**##930000|2023夏季競賽##**"標籤在頁面最下方的紅色選項中，以便讀者能快速的找到你的投稿。

請注意如果是在**準備期**期間內，先將文章先作為一般作品投稿，事後正式徵件再放上活動標籤的行為是##930000|不行##的，//除非將作品刪除並重新投稿//，否則您將會被記錄並且失去參賽資格。

如有任何疑問，歡迎至[http://scp-zh-tr.wikidot.com/chat-guide 各大聯絡窗口] 尋求協助。
 
@@ @@
[[=]]
主辦單位保有活動最終解釋權及變更活動內容細節之權利。
[[/=]]
@@ @@
@@ @@
[[/tab]]


[[tab 賽程解說]]
[[=]]
+ 賽程解說
++++++* 由於用戶多數位於相同時區內，以下所標示的日期及時間的基準皆以(GMT+8)為主。
[[/=]]
>
> **準備期**：【2023年07月02日 （日）】至【2023年07月08日 （六） 23:59】
>
> **徵件期**：【2023年07月09日 （日）】至【2023年07月30日 （日） 23:59】
>
> **投票期**：【2023年07月09日 （日）】至【2023年08月13日 （日） 23:59】
-----
@@ @@
= **##930000|※請不要在準備期投稿作品。##**
@@ @@
[[/tab]]
[[tab 格鬥擂台]]
+ 格鬥擂台

本次競賽中，每位參加者都將得到一名專屬化身。這名化身的HP、攻擊力、敏捷度、靈巧度等數值都將根據投稿作品而有所不同。以下是化身數據的簡單介紹：

**HP：** 決定該化身能承受多少傷害。依【本站特有標籤】數量決定，例如ZH站點、ZH人物、繁中關注組織、繁中世界線等。
**攻擊力：** 決定該化身單次攻擊能造成多少傷害。依結算票數時的總分決定。
**敏捷度：** 決定該化身的行動次數、優先順序與迴避率。依作品的總長度決定（每張圖片視為4個字，若圖中有字可能另外計算）
**靈巧度：** 決定該化身的攻擊命中率、暴擊率和暴級加乘。依【非本站特有標籤】數量決定，此項數值計算中【SCP特性標籤】將乘以0.2以減少文體造成的不公平性。

[[include component:image-block name=https://i.imgur.com/TJbwTbw.png | caption =你是冠軍獎：一切都會好起來的 | align=left]]
[[include component:image-block name=https://i.imgur.com/KX5mOGD.png | caption =最強戰士獎：補經]]
~~~~
[[/tab]]
[[tab 獎項]]
> [[=]]
> + 競賽優勝獎
>
> 以下獎項依投票結算時的總分決定。若有二人同列第一名，則平分第一名獎金（1500）與第二名獎金（1000），以此類推。
>
> 「第一名」新台幣1500
> 「第二名」新台幣1000
> 「第三名」新台幣500
> @@ @@
> = **※ 匯率依照匯款當日新台幣幣值為基準**
> [[/=]]
@@ @@

> [[=]]
> + 格鬥冠軍獎
>
> 以下獎項依【格鬥擂台】結果頒發。「你是冠軍獎」頒發給格鬥擂台的最終冠軍；「最強戰士獎」頒發給格鬥雷台中累計承受傷害加累計造成傷害最多的選手。
>
> 你是冠軍獎：新台幣100
> 最強戰士獎：新台幣100
> @@ @@
> **※ 成績結算的發表圖也將以兩位戰士的形象登場！**。
> 
> [[/=]]

@@ @@

> [[=]]
> + 參加獎
> SCP最高機密紙膠帶一捲[[footnote]] 這次不會等那麼久了 [[/footnote]]
> **※ 參加獎定義**完成投稿且在投票結算時及格的##0080FF|每位參賽者限領**一個**##。
> [[/=]]
@@ @@

> [[=]]
> + ◉▼◉特頒獎
> 條件未知，跟表情一樣神祕的獎項。
>
> ◉▼◉特頒獎：咪呀製作的奇妙薩卡班甲魚◉▼◉玩偶（5公分）一隻
> [[/=]]
@@ @@

**##0080FF|※ 主辦單位保留更換其他等值獎項與調整獎項細節之權利##**。

**##0080FF|※ 注意**##若於2023年08月10日至2023年08月17日，兩周內管理員都__無法成功與您取得聯繫，將視為棄權__，若造成不便請多海涵。

**有任何疑問歡迎留言詢問或是前往我們的[[[*chat-guide|聊天室與各大窗口]]]求助。**

----
[[/tab]]
[[tab 重點整理]]

[[=]]
+ 重點整理
[[/=]]

* 標示的日期及時間的基準皆以(GMT+8)為主。

* 提前投搞將失去參賽資格除非您刪除並重新投稿。

* 請務必在比賽作品上添加**##930000|"2023夏季競賽"##**與**##930000|"原創"##**的兩種標籤。[[footnote]] 還不熟悉標籤操作的成員們請前往留言詢問或是在我們的[[[*chat-guide|聊天室與各大窗口]]]求助 [[/footnote]]

* 開放001提案、SCP檔案、故事、-EX(已解明)、-J(搞笑)、GOI格式、creepypasta、流浪者圖書館，等8種格式投稿參賽。

* 2023夏季競賽將**##930000|不接受##**合著共同創作。

* 題目沒有限制投稿份數。

* 擁有wikidot帳號並申請[[[*system:join|加入站點]]]的會員才能參與投票或投稿。

* 主辦單位保有活動最終解釋權及變更活動內容細節之權利。

@@ @@
[[/tab]]
[[/tabview]]

[[div class="content-panel standalone content-row"]]
[[div class="content-type-title"]]
++ 目前參賽作品
[[/div]]

[[div class="content-type-description-2"]]

[[table style="width: 100%;"]]
[[row style="font-weight: bold; color: #fff; background-color: #666;"]]
[[cell style="padding: 0 2px; width: 50%;"]]
頁面名稱
[[/cell]]
[[cell style="padding: 0 2px; width: 25%; text-align: center;"]]
建立日期
[[/cell]]
[[cell style="padding: 0 2px; width: 20%; text-align: center;"]]
創建者
[[/cell]]
[[cell style="padding: 0 2px; text-align: center;"]]
評分
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description"]]

[[module ListPages order="created_at desc" prependLine="[[include component:listpages-table]]" perPage="30" appendLine="[[/table]]" category="-fragment, -prime"  separate="false" tags="+2023夏季競賽 +原創 -中心" rss="Most Recently Translated"]]
[[row]]
[[cell style="vertical-align: top;"]]
%%title_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: justify;"]]
%%created_at|%Y年%m月%d日 %H:%M|agohover%%
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
%%created_by_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: justify;"]]
%%rating%%
[[/cell]]
[[/row]]
[[/module]]
[[/div]]
[[/div]]