[[include :scp-zh-tr:theme:penumbra]]
[[module css]]
:root:lang(zh) {
  --header-title: "SITE-ZH-44";
  --header-subtitle: "Sanocaciyaw kako romadiw sa i tamowanan.";
  --lgurl: url("https://i.imgur.com/91hTAaj.png");
  --accentColor: #32cd87;
}
[[/module]]

[[=]]
一隻繁中鴨子的主要建設、作品推薦跟成果展示。
[[/=]]

> 我去休了大概（也許是至少）一年的假。中間這段時間停止創作。
> 希望這段時間內的你們都能過得好，在人生的旅程上也有所進步。
> 
> 一如既往，最底下有 ZH 系列的計數表，跟方便複製的 ACS 簡碼。

[[tabview]]
[[tab 簡歷 Profile]]
[[=]]
-----
+* 有關我 About Me
-----
[[/=]]

[[include component:image-block
  name=https://i.imgur.com/5lL9IWd.png|
  caption=升高的 Neutrophil ratio 顯然是感染的跡象，而我就是繁中分部的感染源(⁎⁍̴̛ᴗ⁍̴̛⁎)|
  width=200px
]]

* 學名：//Anas sapiens formosanus//
* --不是鵝--可能是 //嬰鵝//

* ZH 分部 Discord 最吵的用戶
* ZH 分部 SCP 項目數量最多的用戶

* **興趣或領域**
 * 生物學、基礎醫學、古生物學
 * 阿美族文化
 * 奇幻風格文學（Brandon Sanderson）

* **活動籌備**
 * 主辦：
  * [[[jamcon-zh-2022| ]]]
  * [[[jamcon-zh-2023| ]]]
  * [[[jamcon-zh-2024| ]]]
 * 協辦：[[[honglam-battle| ]]]

> 在繁中分部駐足第五年的旅人，從來沒想過會停留這麼久的時間。在這個地方算是某種開國見證者，這幾年也提供與接受了不少幫助。目前正在休一年起跳的長假，專注於現實人生的升級。
> 
> 雖然一路上有些事情處理得並不完美，但還是寫下不少傳說，也希望這裡能夠一直運作下去——即便在沒有我的時候亦然。

　來[[[chat-guide|繁中聊天室]]]能更認識我這個人
　Know more about me in [[[chat-guide|SCP-ZH Discord]]].

[[/tab]]
[[tab 化身 Avatar]]
[[=]]
-----
+* Dir. Shaman Surge
-----
[[/=]]
* **性別：**生理男性／心理男性
* **權限：**ZH/4B
* **職位：**Site-ZH-44 維安與行政主管、ZH 分部倫理委員
* **研究領域：**人體異常、動物性異常、花東地區收容、生物性現實重構

> 有關該職員的外型十分多變，但固定的造型包括 180 公分的身高、灰白色頭髮與眼鏡，且是一名台灣男性。有關其樣貌多變不穩定的原因尚在調查中。
> 
> 重要配件包括放在辦公室牆上的雙頭尖戟，根據不同人士亦有獵鯨叉、魚叉、雙叉戟等稱號。近年的使用頻率雖明顯降低，仍有維安風險，應盡快回收。
> 
> 與基金會 ZH 分部的大量人士友好或相識，被認為極具親和力，與下屬單位關係亦佳。需留意該員是否帶有難以控制的人際煽動潛能，並確保其對三垣指揮部之忠誠度。
> 
> 在特定情況下可能產生與鴨子相關的異常形象，這些情景下的 Surge 博士經常顯現出不穩定的特質，需超形上學部門、奇蹟學部門強加監控。

> 寫作這個角色基本上沒有什麼限制，掌握他的上述形象並且能說服人就好。就算時間線衝撞也沒差，我不介意。
> 
> 如果你想知道他跟你的化身角色會不會認識或有互動機會，通用答案是會、會，以及你可以設定自己理想的相處關係。

　點擊[http://scp-zh-tr.wikidot.com/system:page-tags/tag/surge%E5%8D%9A%E5%A3%AB#pages 這裡]查看與該角色相關的所有作品。

[[=]]
----
+++* ##32cd87|繁中角色頁內的介紹##
----
[[/=]]
[[div class="blockquote"]]
1980 年生。小名山姆（從 Shaman 而來），[[[Site-ZH-44]]] 的維安與行政主管，[[[fridge|主管三人組之一]]]。與[[[critter-profile-surge|鴨子]]]這種動物有著[[[among-in-the-duck|不明的淵源]]]。眼鏡、灰白的髮色與180公分的身高是固定特徵，有時帶著一把[[[scp-zh-010|雙歧魚叉]]]。與 [[[the-death-of-sam-or-semibreve-etc|Semibreve 博士是出名的宿敵]]]。專長方面，除了[[[scp-zh-310|生物學研究]]]之外，也有基本的[[[scp-zh-922|阿美族語]]]能力。

個性老實寬厚、友善下屬，有時會被下屬欺負或[[[identification-card|造謠]]]。另外，基於他的職位跟名聲（無論優劣），在[[[so-i-said-that-dinner|繁中分部]]]基本上無人不曉，甚至在[[[the-adventure-of-white-duck-and-pigeon|越南分部]]]也偶爾露面。

[[collapsible show="在東方崛起的不只是太陽" hide="永恆卻變動的不只是海浪"]]
他在多元宇宙中以不同的身份露面，可能是[[[the-ss-vs-ss|電玩角色]]]、[[[wanderers:surge-the-duck-god|古神]]]、[[[scp-zh-60053-j|抗鵝將軍]]]或[[[scp-zh-620|風暴的中心點]]]，但主要還是以[[[scp-zh-962|站內大主管]]]的樣貌為主。在他身邊發生的故事半數都[[[zh-025-xmas|異常歡樂]]]。

不過，在某些[[[time-lapse|現實扭曲]]]的影響下，或許有天會以無人記憶的方式死去。

[[/collapsible]]
[[/div]]

所有被標記為//Surge 博士//的文件都可以在[/system:page-tags/tag/surge博士 這裡]找到。

[[=]]
-----
+++* ##32cd87|Surge 博士的圖輯##
-----

> 感謝偉大的繁中藝術家們：[[*user control z]]、[[*user xina harwood]]、[[*user abyssdream]]、[[*user aindavis_817]]、[[*user CNBlack]]、[[*user lulu_lucifelle]]
[[collapsible show="基本款Surge" hide="-就是個基本款-"]]
[[include component:image-block
  name=https://i.imgur.com/jPYO7bR.jpg|
  caption=作者：[[*user control z]] (綁煙)|
  align=center
]]
[[/collapsible]]
~~~~
[[collapsible show="逼真版Surge" hide="-有點太帥-"]]
[[include component:image-block
  name=https://i.imgur.com/btI1d2J.jpg|
  caption=作者：[[*user control z]] (綁煙)|
  align=center
]]
[[/collapsible]]
~~~~
[[collapsible show="逼真版Surge2" hide="-看那精緻的桌面東東-"]]
[[include component:image-block
  name=https://i.imgur.com/CjFno4T.jpg|
  caption=作者：[[*user abyssdream]] (淵夢)|
  align=center
]]
[[/collapsible]]
~~~~
[[collapsible show="飯糰人Surge" hide="-凸凸的-"]]
[[include component:image-block
  name=https://i.imgur.com/UXvHIrE.jpg|
  caption=作者：[[*user control z]] (綁煙)|
  align=center
]]
[[/collapsible]]
~~~~
[[collapsible show="火柴人Surge" hide="-看那個神韻-"]]
[[include component:image-block
  name=https://i.imgur.com/Qv0WyNa.jpg|
  caption=作者：[[*user lulu_lucifelle]] (路路)|
  align=center
]]
[[/collapsible]]
~~~~
[[collapsible show="落差Surge與本人" hide="-本人不帥，也不好吃-"]]
[[include component:image-block
  name=https://i.imgur.com/rKESVyK.png|
  caption=作者：[[*user abyssdream]] (淵夢)|
  align=center
]]
[[/collapsible]]
~~~~
[[collapsible show="原始版貓鴨大戰" hide="-這張圖比《炙熱的午後時光》還早了一年半出現-"]]
[[include component:image-block
  name=https://i.imgur.com/V3KWzoV.jpg|
  caption=作者：[[*user xina harwood]] (雪喵)|
  align=center
]]
[[/collapsible]]
~~~~
[[collapsible show="貓鴨大戰2" hide="-yee-"]]
[[include component:image-block
  name=https://i.imgur.com/6ccEWpA.jpg|
  caption=作者：[[*user aindavis_817]] (Ain)|
  align=center
]]
[[/collapsible]]
~~~~
[[collapsible show="鴨貓meme" hide="-殘響勸架，我想打架-"]]
[[include component:image-block
  name=https://i.imgur.com/52iFZ1R.jpg|
  caption=作者：[[*user CNBlack]] (白雷)|
  align=center
]]
[[/collapsible]]
~~~~
[[collapsible show="與Hilde的相遇" hide="-吼哇。-"]]
[[include component:image-block
  name=https://i.imgur.com/e6i3k4v.jpg|
  caption=作者：[[*user control z]] (綁煙)|
  align=center
]]
[[/collapsible]]
~~~~
[[collapsible show="幹話四賢" hide="-綁煙脊髓踐-"]]
[[include component:image-block
  name=https://i.imgur.com/ymcnE9o.png|
  caption=作者：[[*user abyssdream]] (淵夢)|
  align=center
]]
[[/collapsible]]
[[/=]]

[[/tab]]
[[tab 角色群 OCs]]

[[=]]
> 發展中的角色剛好都是女孩子。
> 
> Alofay 博士目前還沒有標籤；如果喜歡這個角色的話，歡迎讓她露面幾次（生物、醫學、山林類項目都可以）。
[[/=]]

-----
[[=]]
+++* ##32cd87|Luthien Flavir 博士##
[[/=]]
-----

[[div class="blockquote"]]

1981 年生，Site-ZH-44 的頂尖研究員，留著黑長直髮與高額頭，著名的冰山美人，有輕微的恐男症。她是繁中分部生物醫學會的繁中部主力，以[[[scp-zh-310|生體性現實扭曲]]]與[[[scp-zh-610|異常人體科學]]]領域見長，經常負責訪問[[[scp-zh-955|欲肉型異常的感染者]]]。

[[collapsible show="曇花選擇在深夜綻放" hide="只留給值得的人欣賞"]]

[[[time-lapse|與 Surge 博士早在高中便已相識並踏入戀情]]]，但兩度皆以失敗告終，異常的介入使得這段破碎的感情衍生出[[[scp-zh-930|一系列事件，險些造成世界瓦解]]]。

私底下有著驚人的唱跳能力，但這點幾乎完全不被基金會所知。目前可以在 Site-ZH-44 與 Site-ZH-72 看見她忙碌的身影，只有值得的人才能一睹她的溫柔與笑容。

[[/collapsible]]

所有被標記為 //Flavir 博士// 的檔案都可以在[/system:page-tags/tag/flavir博士 這裡]找到。

[[/div]]

-----
[[=]]
+++* ##32cd87|Alofay Dingos Pacidal 博士##
[[/=]]
-----

[[div class="blockquote"]]

1992 年生，漢名林麗雅，但在基金會內幾乎不使用。母親為太巴塱人 Dingos Cihek Pacidal 朱靜蘭，父親為都蘭人 Paylang Lifok Raranges 林肅恩。自小在花蓮市與台北市來往，高中就讀北一女中，陽明醫學系畢業後透過人才招募管道加入基金會，2019 年加入 Site-ZH-44 後升遷快速，在生物醫學研究與文史研究都大有斬獲，並且是[[[radiw|太陽小組]]]的重要成員。

性格耿直大方，行動務實直接，講究成效。雖然努力在傑出的同時表現體面，仍然被一些男性認為是「過於出色而不易親近」的類型。她預期這輩子不會生小孩，但對人類滅絕主義不感興趣。經常綁著馬尾，頭髮長度很少在肩膀以上。

[[collapsible show="美麗經常隱藏著致命" hide="傑出背後沉睡的不幸"]]

從大學與前任男友分開後便單身至今，幾乎從未跟任何人談起這段感情。對她來說家人才是人生第一順位，但複雜的家庭關係並不算和睦。儘管[[[radiw-na-cidal|過分聰明]]]，有時候仍會釀成[http://scp-zh-tr.wikidot.com/radiw-no-kitakit-1/offset/4 一些災難]。跟 Surge 博士維持著調侃性的師徒關係。

有關她的背景故事仍亟待揭曉，但你仍然可以側寫一些她在 44 站或 72 站的研究或活動。

[[/collapsible]]

雖然還沒有正式標籤，但未來所有被標記為 //alofay 博士// 的文件都可以在[/system:page-tags/tag/alofay博士 這裡]找到。

[[/div]]


-----
[[=]]
+++ ##32cd87|Cidal Dongi Tapangan##
[[/=]]
-----

[[div class="blockquote"]]

編號為 [[[SCP-ZH-922]]]，出生於日治時代的阿美族少女，1906 年生。1922 年殉軌之後沉睡於一棵樹裡面，醒來之後得到操控植物的奇蹟學能力，被收容於 Site-ZH-44 並接受現代化教育。暱稱為「馬蘭姑娘」，小名「陽子」。

被一名稱為[[[we-are-no-more-than-mortal-souls|山本五十嵐]]]的日籍研究員全時監護，兩人時常鬥嘴，同時有著微妙的情感關係。在基金會高層的授意下，成為[[[radiw-na-cidal|特殊機動特遣隊]]]的核心成員。

[[collapsible show="Nengneng pasiwali 日出東方" hide="Talacowa kako? 日落何處？"]]

與監護員山本的關係甚佳——事實上是一種禁忌的單戀。甜美的外型下是苦澀的靈魂。

是一個與 [[[scp-105|Iris]]] 類似的存在，因為奇妙的遭遇而身陷基金會之中，與熟悉的過去隔絕，未來或許也會走上同樣的道路。

有關她的故事系列可參考[[[radiw|此處]]]。

[[/collapsible]]

所有被標記為 //cidal-dongi// 的文件都可以在[/system:page-tags/tag/cidal-dongi 這裡]找到。

[[/div]]

[[/tab]]
[[/tabview]]

[[=]]
-----
+* 作品集 MY LEGACY
-----
這五年內我寫了不少東西，很難一次好好地整理完。
主要還是以原創作品為主。
[[/=]]

[[tabview]]
[[tab 中心頁們]]

[[=]]
-----
+++* [[[site-zh-44|維安設施檔案：Site-ZH-44]]]
//清晨，太陽從東方升起。//
-----
[[/=]]

> 目前是與 [[*user aindavis_817]] 一起打理的主要創作舞台，也是目前 ZH 分部規模第一大的設施。
> 我們意外地填滿了這個設施從 2019 到 2024 年的時間軸。其他夥伴的作品也為這裡增色許多。
> 
> 歡迎加入綠意盎然的東部前線，盡情填入生物類異常與花東風情的故事吧。

[[=]]
-----
+++* [[[radiw|故事系列：陽嵐之歌]]]
-----
//一段關於太陽、山林、海洋、島嶼、諸神，以及重生的故事。//
[[/=]]

> 圍繞於虛構角色 [[[SCP-ZH-922]]] 的當代奇幻系列。
> 前半段是日常愛情基調故事集，後半段突變成阿美族神話與宿命論冒險。
> 
> 繁中好評：10/10

[[=]]
-----
+++* [[[azure-skydome-hub|世界線：燦藍天穹]]]
-----
//歡迎來到新紀元。//
[[/=]]

> 我向來很喜歡那種混合了科幻、奇幻與末日主題的世界觀，所以就有了這個宇宙線。
> 這個世界線的主題是「絕對的自由、進化，以及伴隨而來的代價」。
> 
> --歡迎來到新紀元，到新紀元--
> --喔喔喔喔，喔喔喔我，有放射性，有放射性--

[[=]]
-----
+++* [[[yuanji-hub|關注組織：遠己集團]]]
-----
//大到不能倒，所以無法切除。//
[[/=]]

> 我覺得「大部分是常態，但高層與異常有接觸，你又不可能把整個企業拔掉」的設定很有趣，所以就仿造現實世界的長庚集團寫了一個關注組織。
> 
> 原本是想要跟 Site-ZH-44 設定連起來寫一個類似美劇的「祕密組織與大型科研財團鬥智」的系列，後來我的興趣被轉移，而且人也沒那麼聰明，就變成另一個背黑鍋便利的角色。

[[=]]
-----
+++* 活動：急迫競賽
-----
[[/=]]

* **[[[jamcon-zh-2022| ]]]**
* **[[[jamcon-zh-2023| ]]]**
* **[[[jamcon-zh-2024| ]]]**

> 這其實是來自 EN 分部的 JamCon series，然後就一連舉辦了三年，催生出不少很棒的原創作品。

[[/tab]]
[[tab 小型系列]]

[[=]]
-----
+++* 西加走灣群島
-----
[[/=]]

> 這個設定原本跟《陽嵐之歌》是獨立的，後來被我串聯成一個更大的世界觀。
> 由於拿真實的阿美族文化來寫有不少風險，我用了一些技巧讓我能夠在揮灑想像力的同時不至於冒犯到現實世界的原民文化。

* **[[[scp-zh-098| ]]]**
* **[[[nx-zh-02| ]]]**
* **[[[kimad-no-sikacawan| ]]]**
* **[[[scp-zh-698| ]]]**
* **[[[radiw-no-kitakit-1|西加走灣輓歌 (上)]]]** · **[[[radiw-no-kitakit-2|(中)]]]** · **[[[radiw-no-kitakit-3|(下)]]]**

[[=]]
-----
+++* 三一祕律
-----
[[/=]]
> Shaman Surge 這個角色的背景故事，環繞著「生物性現實扭曲」的主題，也致敬我人生的一個重大轉捩點。

* **[[[scp-zh-310| ]]]**
* **[[[scp-zh-620| ]]]**
* **[[[time-lapse| ]]]**
* **[[[scp-zh-930| ]]]**
* 外傳：**[[[scp-zh-010| ]]]**
* 外傳：**[[[scp-zh-950| ]]]**

[[=]]
-----
+++* 醫院系列
-----
[[/=]]
> 身為一個醫學生轉現任住院醫師，我在生物醫學或醫學人文的描寫顯然十分不足。也許放完假回來會好一些。

* **[[[scp-zh-310| ]]]**
* **[[[scp-zh-610| ]]]**：這篇是我升大三前的作品，所以用語跟學理上有很多問題。
* **[[[scp-zh-950| ]]]**
* **[[[scp-zh-693| ]]]**

[[=]]
-----
+++* 恐怖或毛毛作品
-----
[[/=]]
> 自認為在繁中分部內是恐怖作品的先驅跟主力。

* **[[[scp-zh-736| ]]]**
* **[[[scp-zh-496| ]]]**
* **[[[scp-zh-228| ]]]**
* **[[[scp-zh-244| ]]]**
* **[[[scp-zh-274| ]]]**
* **[[[scp-zh-897| ]]]**

[[=]]
-----
+++* 繁中設定
-----
[[/=]]

> 一些在 ZH 分部世界觀內有點地位的設定。

* **[[[scp-zh-002| ]]]**
 * **[[[sigurros-and-taiwanese-unicorn| ]]]**
* **[[[scp-zh-098| ]]]**
* **[[[scp-zh-998| ]]]**：有一天可能會被翻修，但還不是時候
* **[[[scp-zh-986| ]]]**

[[=]]
-----
+++* 搞笑
-----
[[/=]]
> 呃

* **[[[scp-zh-860| ]]]**
* **[[[scp-zh-352| ]]]**
* **[[[scp-zh-233| ]]]**

* **[[[scp-zh-60053-j| ]]]**
* **[[[scp-zh-022-j| ]]]**
* **[[[scp-zh-922-j| ]]]**

[[/tab]]
[[tab 翻譯成就]]

[[=]]
-----
+++* 遠古的血歌
-----
[[/=]]

> 我非常喜歡那種上古時代的異常組織，所以加減翻譯了幾個中心頁。

* **[[[sarkicism-hub| ]]]**
* **[[[second-hytoth-hub| ]]]**
* **[[[daevite-hub| ]]]**

[[=]]
-----
+++* 科幻的跫音
-----
[[/=]]

> 2000 系列是個寶庫，蘊藏了許多引領我踏入這個宇宙的經典。神化系列也是一個對我十分重要的啟蒙。

* **[[[scp-2000| ]]]**
* **[[[scp-2317| ]]]**
* **[[[scp-2614| ]]]**
* **[[[scp-2845| ]]]**
* **[[[scp-2998| ]]]**
 * **[[[scp-2998-declassification-zh| ]]]**

* **[[[scp-2343| ]]]**
* **[[[scp-404-j| ]]]**

* **[[[scp-3396| ]]]**
* **[[[scp-3731| ]]]**
* **[[[the-shape-of-a-gun| ]]]**
* **[[[apotheosis-hub| ]]]**

[[=]]
-----
+++* 奠基的傳說
-----
[[/=]]

> EN 系列一與二裡面對於古代閃米特地區信仰的探討，還有一些人形項目的塑造十分迷人。

* **[[[scp-105| ]]]**
* **[[[scp-085| ]]]**
* **[[[scp-089| ]]]**
* **[[[scp-336| ]]]**
* **[[[scp-1422| ]]]**
* **[[[scp-1867| ]]]**
* **[[[dr-clef-s-proposal| ]]]**
* **[[[scp-zh-076-2| ]]]**

[[/tab]]
[[/tabview]]


[[=]]
-----
+* 完整列表 ALL WORKS
-----
你可以看到我到底寫了多少亂七八糟的東西。
[[/=]]

[[tabview]]
[[tab 計數]]

[[=]]
-----
[[module CountPages tags="+scp +原創 -已解明 -搞笑 -001提案"]]
+* 繁中系列一當前進度
+* %%total%%/999
**（不含 EX、J 與 001 提案）**
[[/module]]
-----
[[module CountPages tags="+scp +原創 +001提案"]]
+++* ##32cd87|ZH-001 提案數量：##%%total%%
[[/module]]
[[module CountPages tags="+scp +原創 +搞笑"]]
+++* ##32cd87|J 系列數量：##%%total%%
[[/module]]
[[module CountPages tags="+scp +原創 +已解明"]]
+++* ##32cd87|EX 系列數量：##%%total%%
[[/module]]
-----
[[/=]]

[[/tab]]
[[tab 總表]]
[[collapsible show="按日期排列" hide="-LONG ROAD-"]]
[[module Listpages category="*" tag="+原創" created_by="samscript" separate="no" perPage="1000"]]
# %%created_at|%Y/%m/%d%% || **[[[%%fullname%%|%%title%%]]]** (+**%%rating%%**)  
[[/module]]
[[/collapsible]]

[[collapsible show="按分數排列" hide="-NARCISSISM-"]]
[[module Listpages category="*" order="rating desc" tag="+原創" created_by="samscript" separate="no" perPage="1000"]]
# (+**%%rating%%**) || **[[[%%fullname%%|%%title%%]]]**   
[[/module]]
[[/collapsible]]
[[/tab]]
[[tab 項目]]
[[=]]
-----
+++ ##32cd87|原創SCP##
-----
[[/=]]
[[module Listpages category="*" tag="+原創 +scp -搞笑" created_by="samscript" separate="no" perPage="1000"]]
# **[[[%%fullname%%|%%title%%]]]** || (+**%%rating%%**) 
[[/module]]
= ##32cd87|**the 搞笑**##
[[module Listpages category="*" tag="+原創 +scp +搞笑" created_by="samscript" separate="no" perPage="1000"]]
* **[[[%%fullname%%|%%title%%]]]** || (+**%%rating%%**) 
[[/module]]
[[/tab]]
[[tab 非項目]]
[[=]]
-----
+++ ##32cd87|故事##
-----
[[/=]]
[[module Listpages category="*" tag="+原創 +故事" created_by="samscript" separate="no" perPage="1000"]]
* **[[[%%fullname%%|%%title%%]]]** || **%%rating%%** 分 
[[/module]]
[[=]]
-----
+++ ##32cd87|其他內容##
-----
[[/=]]
[[module Listpages category="*" tag="+原創 -故事 -scp -心得" created_by="samscript" separate="no" perPage="1000"]]
* **[[[%%fullname%%|%%title%%]]]** || **%%rating%%** 分 
[[/module]]
[[/tab]]
[[tab 翻譯]]
[[=]]
-----
+++ ##32cd87|翻譯##
-----
[[/=]]
[[module Listpages category="*" tag="+翻譯 -心得" created_by="samscript" separate="no" perPage="1000"]]
* **[[[%%fullname%%|%%title%%]]]** || **%%rating%%** 分 
[[/module]]
[[=]]
-----
+++ ##32cd87|參考文章##
-----
[[/=]]
[[module Listpages category="*" tag="+心得" created_by="samscript" separate="no" perPage="1000"]]
* **[[[%%fullname%%|%%title%%]]]** || **%%rating%%** 分 
[[/module]]
[[/tab]]
[[tab 工具]]

[[=]]
-----
+* ACS代碼
-----
[[/=]]
* 忘記風險等級的代碼記得來[[[anomaly-classification-system-guide|這裡]]]看

> @@[[include :scp-zh-tr:component:anomaly-class-bar-source@@
> |item-number= 
> |clearance= 
> |container-class= 
> |secondary-class= 
> |secondary-icon= @@http://scp-wiki.wikidot.com/local--files/component:anomaly-class-bar/xxxxxxx-icon.svg@@
> |disruption-class= 
> |risk-class= 
> ]]

> @@[[include :scp-zh-tr:component:anomaly-class-bar-source-alt@@
> |item-number= 數字
> |clearance= 數字
> |container-class= 數字
> |secondary-class= none
> |disruption-class= 數字
> |risk-class= 數字
> ]]

= 實驗區

[[module ListPages order="created_at" limit="100" tags="+site-zh-44 +原創 +scp -藝術作品 -css -站點" separate="no" perPage="100"]]
# **%%title_linked%%** | [[*user %%created_by%%]]
[[/module]]


[[/tab]]
[[/tabview]]