[[module CSS]]
.animSVG {
    width: 100%;
    height: 0px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
[[/module]]

[[iftags +藝術作品]]
[[>]]
[[include :topia:sp-rate-info-2 start= --]]]
**動態圖標作者：**
[[*user 7happy7]]

**特別鳴謝 ( 按字母順序 ):**
[[*user sheila_1576]] ( 圖片修改 )
[[*user tsucchii0301]] ( 圖片修改 )
[[*user Woedenaz]] ( 貝塞爾曲線 )

**原始圖標的作者們（按字母順序）**
[[*user Aelanna]]（GOC）
[[*user breaddddd]]（修正花卉）
[[*user djkaktus]]（破碎教會，新混沌）
[[*user DrKens]]（MC&D）
[[*user Fantem]]（夢神集團）
[[*user Nanimono Demonai]]（回收利用-19）
[[*user SunnyClockwork]]（藝作“赤王之子”）
[[*user thd-glasses]]（超熵）
[[*user Tanija]]（盜暴龍科技工業）
[[*user TPS-Geronam]]（瑪瑙盲者共同體）
[[*user tsucchii0301]]（日本生類創研）
[[*user TwistedGears]]（舊混沌）


= **CC BY-SA 3.0**


[[div style="border: 1px solid #494;border-radius: 10px;margin: 0 auto;padding: 0 10px; width: 14em;   background-color: #141212;background-image: linear-gradient(rgba(18, 16, 16, 0.03) 50%, rgba(0, 0, 0, 0.45) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.22), rgba(0, 255, 0, 0.11), rgba(0, 0, 255, 0.22));background-size: 100% 2px, 3px 100%;background-repeat: repeat;"]]
[[include :topia:php-interwiki-colorchange |link=494|header=5f5]]
[[include :topia:php-interwiki-inc |lang=zhtr]]
[[/div]]

[[include :topia:sp-rate-info-2 end= --]]]
[[/>]]


[[include :topia:sp-header
|top=Hi %%title%%！
|top-default= 嗨，到這裏來！
|sub=請享受吧！
|sub-default=請享受吧！
]]


[[module CSS]]
@import url("https://scp-wiki.wdfiles.com/local--files/svg-animation/ciLogo.css");
@import url("https://scp-wiki.wdfiles.com/local--files/svg-animation/caecus-c.css");
@import url("https://scp-wiki.wdfiles.com/local--files/svg-animation/fixed-flowers.css");
@import url("https://scp-wiki.wdfiles.com/local--files/svg-animation/gocLogo.css");
@import url("https://scp-wiki.wdfiles.com/local--files/svg-animation/mcdLogo.css");
@import url("https://scp-wiki.wdfiles.com/local--files/svg-animation/oneiroi.css");
@import url("https://scp-wiki.wdfiles.com/local--files/svg-animation/recycle.css");
@import url("https://scp-wiki.wdfiles.com/local--files/svg-animation/scarlet-2.css");
@import url("https://scp-wiki.wdfiles.com/local--files/svg-animation/cotbg.css");
@import url("https://scp-wiki.wdfiles.com/local--files/svg-animation/beyondE.css");
@import url("https://scp-wiki.wdfiles.com/local--files/svg-animation/rTech.css");
@import url("https://scp-wiki.wdfiles.com/local--files/svg-animation/joicl.css");


.artContent h2 {
    text-align: center;
    background: #A0c6cE;
    color: #fff;
    overflow: hidden;
}
.artContent h2 span {
    animation: smooth 10s ease-in-out infinite;
    display: inline-block;
    width: 100%;
}
@keyframes smooth {
    0% {transform: translate(-120%,0); opacity: 0;}
    20%,80% {transform: translate(0,0); opacity: 1;}
    100% {transform: translate(120%,0); opacity: 0;}
}


.artContent .animSVG {
    box-shadow: 0 0.0625rem 0.375rem rgba(0,0,0,0.25);
}
.artContent blockquote {
    text-align: center;
}
.artContent blockquote a:not([onclick]) {
    background-color: rgb(133,0,5);
    border-radius: 0.5rem;
    color: #fff;
    display: inline-block;
    margin: 0.5rem 0 0;
    padding: 0.1rem 0.5rem;
    transition: border-radius 0.5s, transform 0.5s;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
}
.artContent blockquote a:not([onclick]):visited {
    background-color: rgb(230,40,60);
    color: #fff;
}
.artContent blockquote a:not([onclick]):hover {
    border-radius: 0;
    box-shadow: 0 0 0.15rem #fff;
    text-decoration: none;
    transform: scale(1.1);
}
.artContent blockquote a:not([onclick]):before {
    content: "鏈接：";
    font-size: 0.7rem;
    font-weight: bold;
    margin: 0 0.15rem 0 0;
}
.artContent blockquote a:not([onclick]):after {
    content: "\f0c1";
    display: block;
    font: normal normal normal 0.9rem/1 FontAwesome;
    text-rendering: auto;
    transition: transform 0.5s;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
}
.artContent blockquote a:not([onclick]):hover:after {
    transform: rotateY(360deg);
}

/* NanimonoDemonai's warning box */
.warning {
    position: relative;
    margin: 2em 0;
    padding: 25px 10px 7px;
    border: solid 2px #b01;
}
.warning h1{
    position: absolute;
    margin-top: 0;
    display: inline-block;
    top: -2px;
    left: -2px;
    padding: 0 9px;
    height: 25px;
    line-height: 25px;
    vertical-align: middle;
    font-size: 17px;
    background: #b01;
    color: #ffffff;
    font-weight: bold;
}
.warning p {
    margin: 0;
    padding: 0;
}


#header {
    background: var(--anim-pride) 15px 40px no-repeat !important;
    background-size: 6rem !important;
}
@media (max-width: 580px) and (min-width: 480px) {
    #header {
     background-position: 0.5em 4.5em  !important;
     background-size: 66px 66px  !important;
    }
}

@media (max-width: 479px) {
    #header {
     background-position: 0 5.5em !important;
     background-size: 55px 55px !important;
    }
}
.footnotes-footer {
    display: none;
}
[[/module]]

[[div class="artContent"]]
++* 歡迎來到怪奇畫廊...
這裏是藝作頁，**同時也是組件頁面！** 你可以使用這些東西到你的文章裏，只需要 @@[[include]]@@ 就好啦。請盡情享用我的 SVG 動畫吧！

**注意：**當你在文章中使用這些SVG時，請提及原始圖標的作者[[footnote]]你可以在SVG的描述裏，或在著作資訊塊中標明此。[[/footnote]]！


[[div class="warning"]]
+* [[span class="fa fa-exclamation-triangle fa-lg"]]@<&nbsp;>@[[/span]]提醒
有些 SVG 可能不會在 **IE**[[footnote]]這些都無法播放！！！ //**淦！！！**// [[/footnote]]、**Edge**[[footnote]] "MC&D" (//略微//崩壞) ，"超熵" (//略微//崩壞) [[/footnote]]，以及 **Firefox**[[footnote]] "GOC"(//略微//崩壞) ，"赤王之子 02" (//完全//崩壞) [[/footnote]]正常播放。//如果你想要看完整的版本，請使用 ##red|**Chrome**## 或者智能手機的瀏覽器。//
[[/div]]

[[toc]]


+ 主站關注組織
[[div class="oneiroi animSVG" style="padding-bottom: calc(346.22 / 337.63 * 50%); background-image: var(--oneiroi);"]]
[[/div]]
> 基於 [[*user Fantem]] 設計的 西部夢神 圖標
> http://www.scp-wiki.net/oneiroi
> ----
> [[include :scp-zh-tr:svg-animation |oneiroi=true|width=100%]]
----
[[div class="gocLogo animSVG" style="padding-bottom: calc(100% / 1.5); background-image: var(--gocLogo);"]] 
[[/div]]
> 基於 [[*user Aelanna]] 設計的 全球超自然聯盟 圖標
> http://www.scp-wiki.net/goc-hub-page
> ----
> [[include :scp-zh-tr:svg-animation |gocLogo=true|width=100%]]
----
[[div class="cotbg animSVG" style="width: 100%; padding-bottom: calc(100% * 5 / 9); background-image: var(--cotbg);"]]
[[/div]]
> 基於 [[*user djkaktus]] 設計的 破碎之神教會 圖標 ( 由 [[*user sheila_1576]] 進行修改，以及經 [[*user Woedenaz]] 設定貝塞爾動畫函數代碼 )
> http://www.scp-wiki.net/groups-of-interest
> ----
> [[include :scp-zh-tr:svg-animation |cotbg=true|width=100%]]
----
[[div class="cotbg animSVG" style="width: 100%; padding-bottom: calc(50% / 32 * 31); background-image: var(--mcdLogo);"]]
[[/div]]
> 基於 [[*user DrKens]] 設計的 MC&D 圖標 ( 由 [[*user tsucchii0301]] 進行修改 )
> http://www.scp-wiki.net/marshall-carter-and-dark-hub
> ----
> [[include :scp-zh-tr:svg-animation |mcdLogo=true|width=100%]]
----
[[div class="ciLogo animSVG" style="width: 100%; padding-bottom: calc(100% / 1.5); background-image: var(--ciLogo);"]]
[[/div]]
> 基於 [[*user TwistedGears]] 和 [[*user Chubert]] 設計的 混沌反叛軍 圖標 ( 老版本 ) 和 [[*user djkaktus]] 設計的圖標  ( 新版本，經 [[*user tsucchii0301]]微調 )
> http://www.scp-wiki.net/chaos-insurgency-hub
> http://www.scp-wiki.net/groups-of-interest
> ----
> [[include :scp-zh-tr:svg-animation |ciLogo=true|width=100%]]
----

+ 韓分關注組織
[[div class="beyondE animSVG" style="padding-bottom: 50%; background-image: var(--beyondE);"]]
[[/div]]
> 基於 [[*user thd-glasses]] 的 超熵 圖標 (SCP-KO)
> http://ko.scp-wiki.net/beyond-entropy-hub
> ----
> [[include :scp-zh-tr:svg-animation |beyondE=true|width=100%]]
----


+ 中分關注組織
[[div class="fixed-flowers animSVG" style="padding-bottom: 50%; background-image: var(--fixed-flowers);"]]
[[/div]]
> 基於 [[*user breaddddd]] 設計的 修正花卉 圖標 (SCP-CN)
> http://scp-wiki-cn.wikidot.com/fixedflowers
> ----
> [[include :scp-zh-tr:svg-animation |fixed-flowers=true|width=100%]]
----

+ 德分關注組織
[[div class="caecus-c animSVG" style="padding-bottom: 75%; background-image: var(--caecus-c);"]]
[[/div]]
> 基於 [[*user TPS-Geronam]] 設計的 瑪瑙盲者共同體 圖標 (SCP-DE)
> http://scp-wiki-de.wikidot.com/caecus-c-hub
> ----
> [[include :scp-zh-tr:svg-animation |caecus-c=true|width=100%]]
----
[[div class="rTech animSVG" style="padding-bottom: calc(100% * 241 / 424); background-image: var(--rTech);"]]
[[/div]]
> 基於 [[*user Tanija]] 的 盜暴龍科技工業圖標（SCP-DE）
> http://scp-wiki-de.wikidot.com/raptor-tec-industries
> http://www.scp-wiki.net/tanijas-atelier-ecke
> ----
> [[include：scp-zh-tr:svg-animation |rTech=true|width=100%]]
------

+ 日分關注組織
[[div class="joicl animSVG" style="padding-bottom: 100%; background-image: var(--joicl);"]]
[[/div]]
> 基於[[*user tsucchii0301]]的日本生類創研 logo（SCP-JP）
> http://ja.scp-wiki.net/goi-icon
> ----
> [[include :scp-zh-tr:svg-animation |joicl=true|width=100%]]
----

+ 非關注組織的圖標
[[div class="recycle animSVG" style="padding-bottom: 240px; background-image: var(--recycle);"]]
[[/div]]
> 基於 [[*user Nanimono Demonai]] 設計的 回收利用-19中心頁 圖標 (SCP-JP)
> http://ja.scp-wiki.net/recyclecontest19
> ----
> [[include :scp-zh-tr:svg-animation |recycle=true]]
----

[[div class="scarlet-2 animSVG" style="padding-bottom: 75%; background-image: var(--scarlet-2);"]]
[[/div]]
> 基於 [[*user SunnyClockwork]] 的藝術作品 ( 赤王之子-02 )
> http://www.scp-wiki.net/sunny-art-goi
> ----
> [[include :scp-zh-tr:svg-animation |scarlet-2=true|width=100%]]
----

[[/div]]
[[/iftags]]
[[iftags [[#ifexpr {$src} == (true) | - ]]]]
[[module CSS]]
@import url("http://www.scp-wiki.net/local--files/svg-animation/{$val}.css");
.{$val} {
    background-image: var(--{$val});
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
[[/module]]
[[/iftags]]



[[iftags [[#ifexpr {$rTech} == (true) | - ]]]]
[[module CSS]]
@import url("http://www.scp-wiki.net/local--files/svg-animation/rTech.css");
[[/module]]
[[div class="rTech animSVG" style="width: {$width}; padding-bottom: calc({$width} * 241 / 424); background-image: var(--rTech);"]]
[[/div]]
[[/iftags]]

[[iftags [[#ifexpr {$joicl} == (true) | - ]]]]
[[module CSS]]
@import url("http://www.scp-wiki.net/local--files/svg-animation/joicl.css");
[[/module]]
[[div class="joicl animSVG" style="width: {$width}; padding-bottom: {$width}; background-image: var(--joicl);"]]
[[/div]]
[[/iftags]]

[[iftags [[#ifexpr {$ciLogo} == (true) | - ]]]]
[[module CSS]]
@import url("http://www.scp-wiki.net/local--files/svg-animation/ciLogo.css");
[[/module]]
[[div class="ciLogo animSVG" style="width: {$width}; padding-bottom: calc({$width} / 1.5); background-image: var(--ciLogo);"]]
[[/div]]
[[/iftags]]

[[iftags [[#ifexpr {$cotbg} == (true) | - ]]]]
[[module CSS]]
@import url("http://www.scp-wiki.net/local--files/svg-animation/cotbg.css");
[[/module]]
[[div class="cotbg animSVG" style="width: {$width}; padding-bottom: calc({$width} * 5 / 9); background-image: var(--cotbg);"]]
[[/div]]
[[/iftags]]

[[iftags [[#ifexpr {$mcdLogo} == (true) | - ]]]]
[[module CSS]]
@import url("http://www.scp-wiki.net/local--files/svg-animation/mcdLogo.css");
[[/module]]
[[div class="mcdLogo animSVG" style="width: {$width}; padding-bottom: calc({$width} / 64 * 31); background-image: var(--mcdLogo);"]]
[[/div]]
[[/iftags]]

[[iftags [[#ifexpr {$scarlet-2} == (true) | - ]]]]
[[module CSS]]
@import url("http://www.scp-wiki.net/local--files/svg-animation/scarlet-2.css");
[[/module]]
[[div class="scarlet-2 animSVG" style="width: {$width}; padding-bottom: calc({$width} * 3 / 4); background-image: var(--scarlet-2);"]]
[[/div]]
[[/iftags]]

[[iftags [[#ifexpr {$recycle} == (true) | - ]]]]
[[module CSS]]
@import url("http://www.scp-wiki.net/local--files/svg-animation/recycle.css");
[[/module]]
[[div class="recycle animSVG" style="padding-bottom: 240px; background-image: var(--recycle);"]]
[[/div]]
[[/iftags]]

[[iftags [[#ifexpr {$caecus-c} == (true) | - ]]]]
[[module CSS]]
@import url("http://www.scp-wiki.net/local--files/svg-animation/caecus-c.css");
[[/module]]
[[div class="caecus-c animSVG" style="width: {$width}; padding-bottom: calc({$width} * 3 / 4); background-image: var(--caecus-c);"]]
[[/div]]
[[/iftags]]

[[iftags [[#ifexpr {$fixed-flowers} == (true) | - ]]]]
[[module CSS]]
@import url("http://www.scp-wiki.net/local--files/svg-animation/fixed-flowers.css");
[[/module]]
[[div class="fixed-flowers animSVG" style="width: {$width}; padding-bottom: calc({$width} / 2); background-image: var(--fixed-flowers);"]]
[[/div]]
[[/iftags]]

[[iftags [[#ifexpr {$beyondE} == (true) | - ]]]]
[[module CSS]]
@import url("http://www.scp-wiki.net/local--files/svg-animation/beyondE.css");
[[/module]]
[[div class="beyondE animSVG" style="width: {$width}; padding-bottom: calc({$width} / 2); background-image: var(--beyondE);"]]
[[/div]]
[[/iftags]]

[[iftags [[#ifexpr {$oneiroi} == (true) | - ]]]]
[[module CSS]]
@import url("http://www.scp-wiki.net/local--files/svg-animation/oneiroi.css");
[[/module]]
[[div class="oneiroi animSVG" style="width: {$width}; padding-bottom: calc(346.22 / 337.63 * {$width} / 2); background-image: var(--oneiroi);"]]
[[/div]]
[[/iftags]]

[[iftags [[#ifexpr {$gocLogo} == (true) | - ]]]]
[[module CSS]]
@import url("http://www.scp-wiki.net/local--files/svg-animation/gocLogo.css");
[[/module]]
[[div class="gocLogo animSVG" style="width: {$width}; padding-bottom: calc({$width}/ 1.5); background-image: var(--gocLogo);"]]
[[/div]]
[[/iftags]]

[[include :scp-zh-tr:component:license-box
|author=7happy7]]
=====
> **檔案名稱：**beyondE.css
> **圖像名稱：**beyondE.css
> **圖像作者：**[[*user Fantem]]
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：** http://scp-wiki.wikidot.com/svg-animation

> **檔案名稱：**caecus-c.css
> **圖像名稱：**caecus-c.css
> **圖像作者：**[[*user Aelanna]]
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：** http://scp-wiki.wikidot.com/svg-animation

> **檔案名稱：**ciLogo.css
> **圖像名稱：**ciLogo.css
> **圖像作者：**[[*user djkaktus]]
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：** http://scp-wiki.wikidot.com/svg-animation

> **檔案名稱：**cotbg.css
> **圖像名稱：**cotbg.css
> **圖像作者：**[[*user DrKens]]
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：** http://scp-wiki.wikidot.com/svg-animation

> **檔案名稱：**fixed-flowers.css
> **圖像名稱：**fixed-flowers.css
> **圖像作者：**[[*user TwistedGears]] [[*user Chubert]]
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：** http://scp-wiki.wikidot.com/svg-animation

> **檔案名稱：**gocLogo.css
> **圖像名稱：**gocLogo.css
> **圖像作者：**[[*user thd-glasses]]
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：** http://scp-wiki.wikidot.com/svg-animation

> **檔案名稱：**joicl.css
> **圖像名稱：**joicl.css
> **圖像作者：**[[*user breaddddd]]
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：** http://scp-wiki.wikidot.com/svg-animation

> **檔案名稱：**mcdLogo.css
> **圖像名稱：**mcdLogo.css
> **圖像作者：**[[*user TPS-Geronam]]
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：** http://scp-wiki.wikidot.com/svg-animation

> **檔案名稱：**rTech.css
> **圖像名稱：**rTech.css
> **圖像作者：**[[*user Tanija]]
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：** http://scp-wiki.wikidot.com/svg-animation

> **檔案名稱：**oneiroi.css
> **圖像名稱：**oneiroi.css
> **圖像作者：**[[*user tsucchii0301]]
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：** http://scp-wiki.wikidot.com/svg-animation

> **檔案名稱：**recycle.css
> **圖像名稱：**recycle.css
> **圖像作者：**[[*user Nanimono Daemon]]
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：** http://scp-wiki.wikidot.com/svg-animation

> **檔案名稱：**scarlet-2.css
> **圖像名稱：**scarlet-2.css
> **圖像作者：**[[*user SunnyClockwork]]
> **圖像授權協議：**CC BY-SA 3.0
> **圖源連結：** http://scp-wiki.wikidot.com/svg-animation

=====
[[include :scp-zh-tr:component:license-box-end]]