[[>]]
[[module Rate]]
[[/>]]

+ 盧恩字母
@@ @@
@@ @@
**使用範例:使用範例:MTF-ᚠ-3(XXX)**
@@ @@
神秘學知名符號，比較國際化，不同符文有不同的象徵意義，能複製使用(部分瀏覽器無法顯示)
ᚠ代表財富，可以用於收購或金融操作的隊伍


||~ 盧恩字母||~ 含義||~ 盧恩字母||~ 含義||
||ᚠ||財富||ᚢ||原牛||	
||ᚦ||刺||ᚩ||[一個]神||
||ᚱ||騎乘||ᚳ||火炬||
||ᚷ||禮物||ᚹ||歡樂||
||ᚻ||(降水)	||ᚾ||需要，遇險||
||ᛁ||冰||ᛄ||年，收穫||
||ᛇ||紫杉||ᛈ||(未知)||
||ᛉ||麋鹿莎草||ᛋ||太陽||
||ᛏ||上帝||ᛒ||樺木||	
||ᛖ||馬||ᛗ||人||
||ᛚ||湖||ᛝ||(一名英雄)||
||ᛟ||房地產||ᛞ||一天||	
||ᚪ||橡樹||ᚫ||梣樹||	
||ᚣ||弓||ᛡ||鰻魚||
||ᛠ||墳墓||||


更多資料參閱:[*https://zh.m.wikipedia.org/wiki/盧恩字母 盧恩字母]