[[include :scp-zh-tr:component:black-highlighter-theme-dev]]
[[include :scp-wiki:component:discord-chat-source |inc-source= --] ]]
[[include :scp-wiki:component:discord-chat-source |inc-user= --]
|user-id=653783166292590666
|username=Excuse me WTF - ChAoS
|usericon=https://cdn.discordapp.com/avatars/334213722409140224/f4c051595403830514439d079b3af477.png?size=1024
|usercolor=#660000
]]
[[include :scp-wiki:component:discord-chat-source |inc-start= --] ]]
[[include :scp-wiki:component:discord-chat-source |inc-msg-start= --]
|user-id=653783166292590666
|username=Excuse me WTF - ChAoS
|msg-time=9/12/19 7:31
]]
注意，本頁面的內容牽涉到discord機器人，
嚴禁任何人員在未經站點行政人員之授權下
修訂本頁面。
[[include :scp-wiki:component:discord-chat-source |inc-msg-end= --] ]]
[[include :scp-wiki:component:discord-chat-source |inc-end= --] ]]
[[include info:start]]
頁面維護人員 : [[*user ChAoS_UnItY]]，[[*user Jochoi]]
看完本頁面的您不妨幫我們u一分，代表對本計畫的支持。
^_^
[[include info:end]]
[[=]]
[[size 150%]]這裡是用來記錄SCP ZH-TR 機器人的更新日誌，
儘管機器人尚未正式上線，
但我們仍希望能記錄他的所有更改以便往後的需要。[[/size]]
@@@@
> < <**人員名單**> >
> [[*user ChAoS_UnItY]] >> **計畫主持人**
> [[*user Jochoi]] >> **優化人員**
> [[*user vomiter]] >> **計畫支援**
@@@@
[[size 150%]]更新日誌[[/size]]
[[/=]]
[[tabview]]
[[tab 功能性更新]]
[[collapsible show="+ 0.03" hide="- 0.03"]]
> +) [暫時停用] Discord與Wikidot用戶對應關係設置、刪除與查詢
[[/collapsible]]
[[collapsible show="+ 0.02" hide="- 0.02"]]
> +) 站內搜尋功能
> =) 部分資訊更新
[[/collapsible]]
[[collapsible show="+ 0.01" hide="- 0.01"]]
> !) 機器人首次封測
> +) 舉報功能
> +) 直連功能
> +) help功能
> +) 機器人資訊指令
[[/collapsible]]
[[/tab]]
[[tab 技術性修改]]
[*https://github.com/KyleLin921021/SCP-zh-tr-discord-bot/tree/mybranch 源代碼]
[[collapsible show="+ 0.03" hide="- 0.03"]]
> +) configLoader.js 設定讀取器[[footnote]]可讀取devconfig.json檔和環境變量，將設定變量從程序本身分離[[/footnote]]
> +) 提供設定檔模板 configtemplate.json[[footnote]]若需要在本地機器運行，可以根據此模板修改[[/footnote]]
> -) node_modules目錄[[footnote]]縮減github repo大小[[/footnote]]
> >) 在指令代碼檔內將引用Discord.js改為僅引用其RichEmbed類定義[[footnote]]減少進行無用定義[[/footnote]]
> >) 現可停用指令[[footnote]]將該指令檔名稱更改，例：example.js => example-disabled.js[[/footnote]]
[[/collapsible]]
[[/tab]]
[[tab 腳註]]
[[footnoteblock]]
[[/tab]]
[[/tabview]]
@@@@
||~ 標示 ||~ 意義 ||
|| +) || 新增 ||
|| -) || 移除 ||
|| !) || 重大事件 ||
|| =) || 本地資訊更新 ||
|| ~) || Bug發現 ||
|| >) || 技術性修改 ||