[[=]]
[[include info:start]]
原文：[https://scp-wiki.wikidot.com/taboo-j ⁠[REDACTED DUE TO LACK OF NUMBER] ] [因編號缺失而受限制]
作者：[[*user MisterFrown]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]
[[/=]]
[[include :scp-zh-tr:component:adult-content-warning
|sexual-references=1
]]

[[include :scp-wiki:theme:foxtrot]]
[[include :scp-zh-tr:component:betterfootnotes]]

[[div style="height: 45px"]]
[[/div]]

[[image https://testinggrounds.wdfiles.com/local--files/taboo-j/TabooJWarning.png]]

----

[[include :scp-wiki:component:image-block name=https://testinggrounds.wdfiles.com/local--files/taboo-j/stump.png
|align=center|width=100%|caption={{圖1.1.}} 這裡沒什麼好看的。]]

----

**項目編號：** //基於[[span style="filter: blur(8px);"]]████[[/span]]-Eshu協議受限制。//[[span class="fnnum"]].[[/span]][[span class="fncon"]] 儘管**##dda0dd|受到嚴重命名危害不能對其使用重複稱呼的腐爛樹木殘留##**本應獲得的SCP-4000空槽，但該空槽已被名為[http://scp-zh-tr.wikidot.com/taboo/offset/3 2018獸控大會]的異常事件佔據。[[/span]]

**項目等級：** Keter

**特殊收容措施：** 由於存在相關的不實流言，**##dda0dd|你目前正在用兩隻眼睛閱讀的文件中將積極描繪事物##**的知識已在基金會司空見慣，應採取措施，進一步限制有關**##dda0dd|就在文件上方你能看見那張圖片內異常##**的議論。

應告知職員**##dda0dd|管理員絕對沒有藏色情刊物的地方##**絕對沒有裝滿管理員存放的色情刊物，他也絕對沒有刻意去製造命名危害，以向茁壯的基金會隱藏**##dda0dd|那個大洞內拉桿一拉就能進入的絕對不是管理員自建秘密隔間而是他來時就已經在那裡了的樹樁##**。

**描述：** **##dda0dd|這個你點進來並閱讀的搞笑SCP##**是一個大樹樁，位於監督者指揮部Site-01附近的基金會持有地上。

**##dda0dd|那個正如你所見大部分被草包圍只是如果你就近觀察就會發現底部有些裸露泥土周圍有些小樹枝的異常##**具有嚴重的命名危害，如果對其使用重複的稱呼，將會造成災難級別的影響。儘管收容這種危險通常是可行的，但由於與**##dda0dd|這每次提到都得給它起個新名字否則會害我被裁掉還領不到當月獎金的異常##**的大量流言，導致人員起用了大量的稱呼，使得這個**##dda0dd|寫起來超惱人每次要寫相關文件時總會害我無薪加班三小時就為了給這小王八蛋起一堆破名字的SCP##**稱呼越來越複雜。

**附錄：** 紀錄

[[div class="blockquote"]]

= **<<紀錄開始>>**

//Fritz Williams特工與Eric Murdoch博士一起靠在收容室外的牆上。//

**Murdoch博士：** 你知道的Fritz，這很有意思。我們都是好兄弟那麼久了，可我從未看過你戰鬥頭盔下是怎樣的臉。

**Williams特工：** 我明白，很遺憾我必須繼續戴著，否則我會被解僱的。

**Murdoch博士：** 這樣啊？呃……實際上，這讓我想到了一件事。你知道我還有什麼沒見識過的嗎？就是**##dda0dd|那個名稱越來越複雜顯然管理員在那裡偷放色情收藏的樹樁##**。這到底是怎樣啊你說是吧？

**Williams特工：** 我就知道！

**Murdoch博士：** 什──

//Williams特工摘下頭盔，表明自己就是管理員。//

**管理員：** 我就知道你是那群臭八卦仔的其中一員。

//管理員從口袋中掏出一把小型手槍，對著Murdoch博士連開三槍。//

= **<<紀錄結束>>**

[[/div]]

[[div class="blockquote"]]

= **<<紀錄開始>>**

//Elaine Matthews博士與Samuel Foster博士正走在Site-01內部走廊上。//

**Foster博士：** 你知道嗎，你有沒有想過為什麼我們不能用同樣的稱呼叫**##dda0dd|那個樹樁##**兩次？

**Matthews博士：** 那個什麼？

**Foster博士：** **##dda0dd|那個樹樁##**啊，其中一個管理員藏──

//Foster博士遭到槍殺當場死亡。Matthews博士抓著一名MTF Alpha-1「血色右手」成員逃離。//

**Matthews博士：** 我想這就是為什麼。

= **<<紀錄結束>>**

[[/div]]

[[div class="blockquote"]]

= **<<紀錄開始>>**

//Ryan Lang特工與Ruth Williams特工坐在Site-01大廳裡。兩人盔甲上的污漬顯示他們剛從任務中歸來。//

**Lang特工：** 我很好奇管理員為何如此惦記自己的小黃本子。就是，現在已經2024年了耶。

**Williams特工：** 你知道的，更重要的是，為什麼他會需要實體書收藏？就像是你說的，都2024了，有網路了耶。

**Lang特工：** 我是想啊，管理員不是已經是萬歲老人了嗎？他可能不曉得怎麼用電腦吧。

**Williams特工：** 好吧，但這樣他也有一萬年沒色情雜誌看了。

**Lang特工：** 是囉，但我想他過了一段時間就會變得絕望。想像一下色色洞穴畫可有多不切實際。

**Williams特工：** 他們以前還會畫色色洞穴壁畫嗎？

**Lang特工：** 你是在問當我們處於可以說最墮落的狀態時，人類是否會有色情內容嗎？

**Williams特工：** 我是說，當時人們不是忙於生存嗎？他們可能沒有時間色色。

**Lang特工：** 永遠不要低估人類的墮落。他們肯定能擠出時間的。

= **<<紀錄結束>>**

[[/div]]

[[div class="blockquote"]]

= **<<紀錄開始>>**

//Alan Lock博士與Francis Own博士正坐在Site-01自助餐廳吃午餐。//

**Lock博士：** 你知道，你有沒有想過為什麼管理員總是對**##dda0dd|距離這裡以西約半英里那片非常乾淨田野中他堅稱沒有用來藏色情刊物但我們都記得當O5-1逮到他時兩人在大廳裡進行了完全公開尖叫大賽的三個月前我們幾乎每天都在談論這件事甚至有次O5-3確實拿出槍來踏進自助餐廳指著我們所有人逼迫我們所有人跟他齊聲念出那個他親手寫的爆幹長莊嚴誓詞要我們發誓絕不會再談論它以確保項目得以收容的那個樹樁##**如此敏感？

**Own博士：** 原因非常簡單，夥計。性是禁忌。

= **<<紀錄結束>>**

[[/div]]

@@@@
@@@@

[[include :scp-zh-tr:component:license-box
|author=MisterFrown
]]

> **Filename:** TabooWarningfix.png
> **Author:** [[*user peppersghost]]
> **License:** CC SA-BY 3.0
> **Source Link:** [/taboo SCP Foundation Wiki]
> **Notes:** Edited by [[*user MisterFrown]]

> **Filename:** File:Petworth Park, tree stump - geograph.org.uk - 2964397.jpg
> **Author:** Stephen Craven
> **License:** CC SA-BY 2.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Petworth_Park,_tree_stump_-_geograph.org.uk_-_2964397.jpg

[[include :scp-zh-tr:component:license-box-end]]

[[module CSS]]

:root{
  --header-title: "SCP FOUNDATION";
  --head-font: var(--ui-font);
  --page-font-size: 0.89rem;
}

.footnotes-footer {
display:none;
}

[[/module]]