[[include info:start]]
**繪者︰** [[*user ToufuInTheBox]]
**翻譯菌︰** [[*user Mimaomao]]
[[include info:end]]

　
　
　
與[[*user KanKan]]構想的準關注組織「[http://ja.scp-wiki.net/system:page-tags/tag/%E8%9B%B8%E8%91%A6%E5%BB%83%E8%88%B9#pages 蛸葦廢船]」有關連的項目藝術作品。

__※隨時可能會增加新的畫作（當新文章增加時）__
　
　
　
　
　
　
　
　
　
-----
　
**太陽蛸**
　
[[image http://scp-jp.wdfiles.com/local--files/takoashi-haisen-artworks/%E5%A4%AA%E9%99%BD%E8%9B%B8.png]]

＊[[[SCP-1808-JP]]] 文檔作者 by:[[*user KanKan]]
＊繪者 by:[[*user ToufuInTheBox]]

CC BY-SA 3.0
　
　
　
　
　
-----
　
**夢幻蛸**
　
[[image http://scp-jp.wdfiles.com/local--files/takoashi-haisen-artworks/%E5%A4%A2%E5%B9%BB%E8%9B%B8.png]]
　
[[collapsible show="▶︎【不同背景版】" hide="▶︎【關閉】"]]
[[image http://scp-jp.wdfiles.com/local--files/takoashi-haisen-artworks/%E5%A4%A2%E5%B9%BB%E8%9B%B8%E5%B7%AE%E5%88%86.png]]
[[/collapsible]]
　
＊[[[SCP-1587-JP]]] 文檔作者 by:[[*user KanKan]]
＊繪者 by:[[*user ToufuInTheBox]]

CC BY-SA 3.0
　
　
　
　
　
-----
　
**鸚鵡螺和貓**
　
[[image http://scp-jp.wdfiles.com/local--files/takoashi-haisen-artworks/%E3%83%8E%E3%83%BC%E3%83%81%E3%83%A9%E3%82%B9%E3%81%A8%E7%8C%AB.png]]
　
[[collapsible show="▶︎【鸚鵡螺版】" hide="▶︎【關閉】"]]
[[image http://scp-jp.wdfiles.com/local--files/takoashi-haisen-artworks/%E3%83%8E%E3%83%BC%E3%83%81%E3%83%A9%E3%82%B9%E3%81%A0%E3%81%91.png]]
[[/collapsible]]
　
＊[[[SCP-083-JP]]] 文檔作者 by:[[*user kyougoku08]]
＊繪者 by:[[*user ToufuInTheBox]]

CC BY-SA 3.0
　
　
　
　
　
-----
　
**劣等蛸**
　
[[image http://scp-jp.wdfiles.com/local--files/takoashi-haisen-artworks/%E5%8A%A3%E7%AD%89%E8%9B%B8.png]]

＊[[[SCP-1408-JP]]] 文檔作者 by:[[*user narbonne]]
＊繪者 by:[[*user ToufuInTheBox]]

CC BY-SA 3.0
　
　
　
　
　
-----
　
**宵闇蛸**
　
[[image http://scp-jp.wdfiles.com/local--files/takoashi-haisen-artworks/%E5%AE%B5%E9%97%87%E8%9B%B8.png]]

＊[[[SCP-1483-JP]]] 文檔作者 by:[[*user Come_Dream]]
＊繪者 by:[[*user ToufuInTheBox]]

CC BY-SA 3.0
　
　
　
　
　
-----
　
**金星蛸**
　
[[image http://scp-jp.wdfiles.com/local--files/takoashi-haisen-artworks/%E9%87%91%E6%98%9F%E8%9B%B8.png]]

＊[[[SCP-1782-JP]]] 文檔作者 by:[[*user KanKan]]
＊繪者 by:[[*user ToufuInTheBox]]

CC BY-SA 3.0