[[div class="content-panel centered standalone"]]
[[size 200%]] [[[foundation-tales|基金會故事]]]|基金會故事-ZH[[/size]]
[[/div]]
[[=]]
+ [[size 125%]] 歡迎來到SCP基金會ZH分部故事中心[[/size]]

++ 此頁面目前[未分類]

**提醒人員，基金會內部份檔案可能因各種分類影響，需必要性憑證確認以查閱文件**
[[/=]]
-----
[[div class="content-panel standalone series"]]
* **[[[canon-hub-zh|世界線中心頁-ZH]]]：** 各種ZH分部原創的基金會宇宙世界線。

* **[[[series-archive-zh |系列檔案室-ZH]]]：** 人員可以訪問各種系列檔案。##DCDCDC|(中心頁的中心頁)##

* **[[[contest-archive-zh |競賽資料庫-ZH]]]：** 一個專門用於記錄SCP基金會內各種比賽的資料庫。
[[/div]]

[[module CSS]]
.content-panel .content-type-title > p {
  margin: 0;
}
.content-panel .content-type-title {
  font-size: 120%;
  font-weight: bold;
  padding: 5px 20px;
  background-color: #666;
  color: #fff;
  border-radius: 8px 8px 0 0;
  box-shadow: inset 0 1px 1px rgba(255,255,255,.8),
    inset 0 15px 1px rgba(255,255,255,.2),
    inset 0 15px 10px rgba(255,255,255,.2);
}
.content-panel .content-type-description {
padding: 0 20px;
text-align: justify;
}
.content-panel.content-row .content-type-description {
padding: 5px 20px;
}
.content-panel.content-row .content-type-description-2 {
padding: 0 20px;
text-align: justify; 
}
[[/module]]

[[div class="content-panel standalone content-row"]]
[[div class="content-type-title"]]
最新原創故事
[[/div]]

[[div class="content-type-description-2"]]

[[table style="width: 100%;"]]
[[row style="font-weight: bold; color: #fff; background-color: #666;"]]
[[cell style="padding: 0 2px; width: 50%;"]]
頁面名稱
[[/cell]]
[[cell style="padding: 0 2px; width: 25%; text-align: center;"]]
建立日期
[[/cell]]
[[cell style="padding: 0 2px; width: 20%; text-align: center;"]]
創建者
[[/cell]]
[[cell style="padding: 0 2px; text-align: center;"]]
評分
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description"]]

[[module ListPages order="created_at desc" prependLine="[[include component:listpages-table]]" perPage="30" appendLine="[[/table]]" category="-fragment, -prime"  separate="false" tags="+原創 +故事" rss="Most Recently Translated"]]
[[row]]
[[cell style="vertical-align: top;"]]
%%title_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: justify;"]]
%%created_at|%Y年%m月%d日 %H:%M|agohover%%
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
%%created_by_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: justify;"]]
%%rating%%
[[/cell]]
[[/row]]
[[/module]]

[[/div]]
[[/div]]