[[include info:start]]
原文：[http://www.scp-wiki.net/tales-of-mr-collector Tales of Mr. Collector]
作者：[[*user Salman Corbette]]&[[*user TheDeadlyMoose]]&[[*user Dexanote]]&[[*user TroyL]]
譯者：[[*user k1s10r0d]]
[[include info:end]]

[[div style="border:solid 1px #999999; background:#WWWWWW; padding:5px; margin-bottom: 10px;"]]

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/tales-of-mr-collector/zuusn.jpg|caption=就連月先生都壓制不住這種程度的興奮呢！！]]


**哇喔！**就在剛剛，你找到了Dr. Wondertainment為你準備的限量版故事大全──收藏家先生的故事大全！ 

把它們全部讀完然後成為讀者先生吧！！

* [[[1. Mr. Headless|]]] Anaxagoras著
* [[[mr-clank|2. Mr. Clank]]] Dr. Gears著
* [[[3. Mr. Money|]]] Tanhony著
* [[[4. Mr. Lie|]]] Salman Corbette著
* [[[5. Mr. Mad|5. Mr. Mad]]]  thedeadlymoose著
* [[[Interval 1|]]] Salman Corbette著
* [[[6. Mr. Stripes|]]] TroyL著
* [[[ohhello|]]] Dr. Mann著
* [[[8. Mr. Moon|8. Mr. Moon]]] Anaxagoras著
* [[[9. Mr. Clumsy|]]] Tanhony著
* [[[10. Mr. Mission|10. Mr. Mission]]] Dr. Gerald著
* [[[Interval 2|]]] Salman Corbette著
* [[[11. Mr. Feather|11. Mr. Feather]]] Light著
* [[[mr-laugh|12. Mr. Laugh]]] Alias著
* [[[13. Mr. Purple|13. Mr. Purple]]] Faminepulse著
* [[[14. Mr. Brass|14. Mr. Brass]]] Grand Ender著
* [[[15. Ms. Sweetie|15. Ms. Sweetie]]] thedeadlymoose著
* [[[mr-fish|]]] Dexanote著
* [[[End|End]]] Salman Corbette著
* [[[Epilogue|Epilogue]]] Anaxagoras著

[[/div]]


,,此頁面由Salman Corbette及TheDeadlyMoose整合，感謝Dexanote和TroyL提供輔助。,,

[[include :scp-zh-tr:component:license-box
|author=Dexanote, Salman Corbette, thedeadlymoose, and TroyL]]
=====
[[<]]
> **檔案名稱：** zuusn.jpg
> **圖像作者：** [[*user faminepulse]]
> **圖像授權協議：** CC BY-SA 3.0
> **圖源連結：** [http://scp-wiki.wikidot.com/tales-of-mr-collector SCP Foundation Wiki]
[[/<]]
=====
[[include :scp-zh-tr:component:license-box-end]]