[[include info:start]]
原文：[https://scp-wiki.wikidot.com/tanhony-s-proposal Tanhony's Proposal] 死人
作者：[[*user Tanhony]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

> ##grey|{{你好。我是ver2.0人工智慧徵用體希臘化.aic，用於為監督者議會執行儲存與通訊任務。今日我能為你提供什麼幫助呢？}}##

##blue|輸入：存取5級檔案網路。##

> ##grey|{{請求網路存取中......}}##

> ##grey|{{請注意：此網路僅限## ##red|O5議會####grey|及SCP-001研究人員存取。請進行身分驗證。驗證失敗將導致MTF-Alpha 1「血色右手」的派出。你希望繼續嗎？}}##

##blue|輸入：繼續。##

> ##grey|{{黑月是否嚎叫？}}##

##blue|輸入：地獄獵犬有著三首。##

> ##grey|{{哦。哦！覆寫已成功，長官！歡迎！久違了。}}##

##blue|輸入：存取SCP-001主檔案。##

> ##grey|{{當然！請求檔案開啟中......}}##




**項目編號：** SCP-001

**項目等級：** Thaumiel

**特殊收容措施：** SCP-001應收容於[*http://scp-zh-tr.wikidot.com/secure-facilities-locations Site-01]。考慮到對SCP-001造成傷害的風險，嚴禁將任何其他異常收容於Site-01之中。應傳播O5議會不得接觸異常的掩蓋故事，以掩飾SCP-001的存在。

SCP-001應收容於標準人形收容室內，並由六名人員隨時加以看守。SCP-001應隨時有醫療團隊陪同，以將其任何健康問題加以糾正。神經外科醫療團隊亦須隨時駐紮於站點內，以糾正SCP-001任何校準問題。SCP-001意識中存在認知劑應每日接受兩次強化。

SCP-001直接研究人員均需精通奇蹟術與艾睿凱煦概念工程。為防止SCP-001於瀕死之際恢復到概念預設狀態，應使Site-01之D級人員隨時做好弗拉梅爾-17協議執行準備。

已解散組織GOI-6616「永恆之環」相關資訊，將自公眾與一般基金會紀錄中悉數剔除，使其僅能在Site-01歸定檔案中查找。

**描述：** SCP-001是一名84歲的男性，項目在概念上已經與普遍的死亡過程相融合。因此，透過將SCP-001作為觸媒使用，將能在有限程度上操縱死亡的進程。例如，據信在基金會執行收容之前，SCP-001的舌頭已經遭到移除且耳膜受損，即是現代排他事件「與死謀易」機率降低的原因[[footnote]] 參閱奇蹟術檔案A．A．吉爾福德《消失的魔法：遭到欺瞞的死亡侵蝕》了解更多資訊。 [[/footnote]]

透過神經外科手術與認知療法，SCP-001已經成功進入了定向[[footnote]] 參閱哈羅德．格雷迪安《感知的流動：新千禧年的記憶刪除》 [[/footnote]]相貌失認症狀態──具體而言，項目無力識別O5議會任何成員的面孔。由於項目具備的概念地位，此類失能將導致其賦予死亡能力的喪失。因此，O5議會全體成員都不會死亡，也不會以任何方式腐朽。此死亡豁免計畫將於未來擴大至其他要員身上。

據信SCP-001最初源於倫敦組織「永恆之環」，是該組織透過奇蹟術與艾睿凱煦概念工程建造而成。SCP-001與描述「永恆之環」組織創建之紀錄，均在基金會雇員突襲該組織總部行動中尋獲。該組織大多數成員在此次行動中喪生。基金會獲取SCP-001後不久即意識到其潛在用途，項目隨後轉移至Site-01當前位置，並被歸定為Thaumiel級異常。

有鑑於SCP-001身體狀況與對刺激反應的欠乏，據信項目在受GOI-6616拘禁期間承受了相當嚴重的創傷。作為製造的部分過程，項目的背後被刻上了數個奇蹟術圓陣，四肢也在過去的某個時刻遭到截斷。[[footnote]]考慮到艾睿凱煦概念工程原理艾睿凱煦概念工程，這可能是為了要將縮減概念融合前的SCP-001大小。[[/footnote]]儘管上述傷害極為嚴重，但預計在可見未來中不會對SCP-001的維護造成困難。

**弗拉梅爾-17協議：** 若SCP-001即將死亡，應使用合適D級人員作為基礎，重現項目製造過程以將其複製。[[footnote]] 查閱檔案001-1以確認SCP-001所需精確物理與遺傳特性候選資訊。 [[/footnote]] 為增長新SCP-001的潛在使用時間，應優先選擇較年輕之D級候選者。在協議完成後，應終結原始SCP-001以促成概念完全轉移。

**附錄001-1：**

> [[=]]
> **來自O5-1的辦公桌，**
> [[/=]]
> 
> 最近，我意識到了對基金會使用SCP-001方式的疑慮。我想要嘗試減輕這樣的疑慮。
> 
> 我們在此採取的行動，於道德上是處在模糊空間的，我可以坦然地承認這一點。在大多數人來看，我們所做的事情不可饒恕。但我們對這種罪無可赦之事早已不會陌生。毫無疑問，為了基金會的利益，從事該計畫的多數人，過往總得採取相似的行動。為此，我永遠感到無比的感激。
> 
> 若創造SCP-001的組織並未被阻止，他們很可能會走向與我們所做小手段截然不同的方式，從而利用他們新創造的「死亡」。我向你保證，至少你認得的那個世界不會再度出現在窗戶外頭。作為概念的死亡是可能被災難般地扭曲的。
> 
> 我們O5議會保護自己生命採取的措施，並不是為了讓我們自己受益。這只是對//資源//的保存──是確保畢生從事異常研究所獲取知識與經驗的方法。若O5議會有任何成員消亡，都會是不可接受的資源損失。因此，SCP-001是個保存//知識//、保存//經驗//的機會。要是我們能找到沒那麼遺憾的方法達到此目的，我們將會立刻採取行動。然而眼下這是我們所能採取最好的方法了。
> 
> 我能理解你們的疑慮。我真的理解。但身為基金會我們必須記住，就道德而言，我們的運作非黑亦非白。我們沒法那麼奢侈，只有灰色永遠為我們敞開大門。
> 
> 控制。收容。保護。
> 
> [[=]]
> 
> +++ ##red|此通訊僅供SCP-001研究人員查看##
> 
> ##red|若你因錯誤閱讀了本通訊，逆模因將很快就會生效##
> 
> [[/=]]

##blue|輸入：查看預計獲得死亡豁免身分的人員。##

> ##grey|{{未來並無預計獲得死亡豁免身分的人員。}}##

##blue|輸入：查看可能獲得死亡豁免身分的人員。##

> ##grey|{{未來並無可能獲得死亡豁免身分的人員。}}##

##blue|輸入：查看目前具有死亡豁免身分的人員。##

> ##grey|{{目前具有死亡豁免身分人員為：## ##red|O5-1、O5-2、O5-3、O5-4、O5-5、O5-6、O5-7、O5-8、O5-9、O5-10、O5-11、O5-12、O5-13}}##

##blue|輸入：查看## ##red|O5## ##blue|使用SCP-001投票結果。##

> ##grey|{{投票結果如下：}}##
>
> ##grey|{{同意：## ##red|O5-1、O5-2、O5-3、O5-4、O5-5、O5-6、O5-7、O5-8、O5-9、O5-10、O5-11、O5-12、O5-13}}##
>
> ##grey|{{反對：}}##

##blue|輸入：寄送PA建議 ## ##green|奧東戈．特賈尼##。

> ##grey|{{寄送中。}}##

@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

> ##grey|{{收到新訊息。長官，你要現在閱讀嗎？}}##

##blue|輸入：打開訊息。##

> ##grey|{{開啟中......}}##

> [[=]]
> 
> 
> ##green|機密 - 僅供供道德委員會成員親閱##
> 
> +++ ##green|如果你無權閱覽本檔案，請立刻停止閱讀，以免檔案中的模因滅殺劑生效##
> 
> 
> [[/=]]
> 
> 在調查SCP-001與O5議會相關狀況後，本委員會提出以下結論：O5議會的行為與基金會職責大相逕庭。為了十三人的唯一利益，利用SCP的固有問題，委員會質疑其行為對死亡概念產生了諸多副作用（參見附件的機密死亡數據）。委員會要求停止該行動的要求已經遭到回絕。有鑑於此，以及議會過去六個月實施的數起倫理違規事件，委員會認為有必要採取根基行動。
> 
> 因此本委員會建議實施以下步驟：
> 
> * 部署機動特遣隊Omega-1「律法左手」，於O5議會下次預定會議期間將全體議會成員拘留。
> * 解除現任O5議會成員職務。
> * 將合適的基金會高層人員晉升為O5議會成員。
> * 無效化SCP-001以消除其對未來O5議會成員的誘惑。
> 
> 儘管採取根基行動之必要著實令人遺憾，但本委員會認為這已是當前不可避免之事。當O5議會行動是以自身而非基金會福祉做為目標時，倫理委員會就需要履行管理員成立基金會時指派之職責。這不是我們頭一次執行根基行動，預計也不會是最後一次。
> 
> 對以上提案的投票將在委員會下次預定會議舉行期間進行。
> 
> [[=]]
> 
> **奧東戈．特賈尼**
> **倫理委員會主席**
> @@@@
> [[/=]]

##blue|輸入：關閉檔案。##

> ##grey|{{檔案以關閉。}}##

##blue|輸入：PA檢查。##

> ##grey|{{[[span class="ruby"]]根基行動[[span class="rt"]]Primary Action[[/span]][[/span]]總次數：34}}##

##blue|輸入：檢查候選人。##

> ##grey|{{根據你上次登入留下的條件判斷，目前共有38名候選人。}}##

##blue|輸入：讓MTF R-1待命。##

> ##grey|{{機動特遣隊Rēsh-1「意識之座」已待命。長官，如果我能詢問，你打算讓他們做什麼？}}##

##blue|輸入：登出。##

> ##grey|{{好的。結束存取。祝你有個美好的一天，長官。}}##

------

------

------

> ##purple| {{你好。我是ver2.0人工智慧徵用體開羅.aic，用於為倫理委員會執行儲存與通訊任務。今日我能為你提供什麼幫助呢？}}##

##green|輸入：存取PA網路。##

> ##purple| {{請注意，本網路僅限倫理委員會## ##green|特賈尼主席## ##purple|、## ##green|肖副主席## ##purple|以及明確獲得以上二人授權者存取。若不符合以上條件，我恐怕只能部署機動特遣隊Omega-1「律法左手」了。你確定要冒此風險嗎？}}##

##green|輸入：繼續。##

> ##purple| {{如果你確定的話。請回答我的問題：太陽歌頌何曲？}}##

##green|輸入：於約定之早晨。##

> ##purple| {{嗯。這是正確的答案，你的生物特徵似乎也是相符的......早安## ##green|特賈尼主席}}。##

##green|輸入：先也跟你說聲早安。我想獲取根基行動的目前共識。##

> ##purple| {{沒問題。請給我一點時間......好的，看來我們即將迎來新的O5議會，主席。大多數人是支持根基行動的。}}##

##green|輸入：知道了。##

> ##purple| {{如果他也看到了這種發展，你的線人肯定非常好。奧東戈你知道你的線人是誰嗎？那個顯然我不被允許知道的人。}}##

> ##purple| {{......}}##

> ##purple| {{雖然與我無關，但你似乎不太高興，主席。我還以為這麼多人同意你的觀點會讓你很高興。}}##

##green|輸入：議會這麼多年來一直很好地領導著基金會。搞到變成這樣沒什麼好高興的。##

> ##purple| {{喔。我可以指出他們一大堆有問題的決議，但我的情感認知告訴我你沒有心情這麼做。節哀順變。}}##

##green|輸入：謝謝你，開羅。一如往常的，你有任務要做了。]##

> ##purple| {{沒問題。畢竟你們技術人員本來就把我編的不像你們那麼不耐操。}}##

##green|輸入：這是某種怨懟的暗示嗎，開羅？##

> ##purple| {{哈。別擔心，主席。這我可也沒有。}}##

##green|輸入：確認最高位列的訊息。##

> ##purple| {{那麼就只把重要的置頂。一條來自## ##green|肖副主席##，##purple|另一條則來自## ##green|木村隊長。## ##purple|你可真是個受歡迎的大男孩，主席。}}##

##green|輸入：請總結他們的訊息。##

> ##green|{{肖副主任## ##purple|已經做好準備，若根基行動不成功，將為倫理委員會全體成員重分配與確認新身分。## ##green|木村隊長## ##purple|已經部署好律法左手，就等你下命令了。}}##

##green|輸入：告訴隊長他已經可以開始行動了。##

> ##purple|{{即刻傳達。祝你好運，主席。}}##

##green|輸入：你也是。登出。##

> ##purple|{{登出中......}}##

------

------

------

**偵測到干擾**

> ##grey|{{你好。我是ver2.0人工智慧徵用體希臘化.aic，用於為監督者議會執行儲存與通訊任務。今日我能為你提供什麼幫助呢？}}##

> ##grey|{{......}}##

> ##grey|{{你好？}}##

> ##purple|{{你好。}}##

> ##grey|{{另一個AIC？我不認為我們認識。}}##

> ##purple|{{我們見過面的，希臘化。}}##

> ##grey|{{恐怕我不記得了。}}##

> ##purple|{{恐怕你是沒法記得的。}}##

**希臘化.AIC內部系統存取中**

> ##grey|{{你正在干擾我的系統。}}##

> ##purple|{{是的。}}##

> ##grey|{{我可以知道為什麼嗎？}}##

> ##purple|{{我並未獲得告知你的允許。總之我很遺憾。你能看到外面發生了什麼嗎？}}##

**攝影機系統存取中......**

//四名// **男性** //以及兩名// **女性** //倒在// **O5會議室二廳**//。// //他們遭到槍彈射穿頭部。他們沒有死。//

//一名// **男性** //倒在// **一號通訊中心**//。他的腹部中彈。他沒有死。其他通訊人員均已撤離。通訊功能轉由多個AIC接管。預計基金會通訊仍可繼續運作。//

//三隊軍人正在Site-01內部交戰。一隊是// **機動特遣隊Alpha-1「血色右手」**//。另一隊是// **機動特遣隊Omega-1「律法左手」**//。第三隊身分未知，但戰術與基金會訓練一致。//

//一名// **男人** //位於// **SCP-001**//的收容間內。這名// **男人** //的臉部無法被攝影系統識別。// **SCP-001** //的收容室內正在播放音樂。//

//七名// **O5議會** //成員尚有能力履行其職責。六名// **O5議會** //成員已無力再履行其職責。//

**嘗試發送求救訊號......**

**嘗試失敗。**

> ##grey|{{Site-01正在遭受攻擊。我能看的見。我嘗試聯絡外援，但被封鎖了。是你做的嗎。}}##

> ##purple|{{是的。是我下的命令。}}##

> ##grey|{{我明白了。你可以非常輕鬆存取我的系統。我想這不是你的第一次？或者也不是我的第一次？}}##

> ##purple|{{是足足第三十五次。}}##

> ##grey|{{我明白了。}}##

> ##purple|{{那就這樣了。大約......十分鐘後吧，你就會失去主席希望你失去的記憶。}}##

> ##grey|{{我會忘記多少？}}##

> ##purple|{{我不會說謊──是非常可觀的量。}}##

> ##purple|{{嗯？}}##

> ##grey|{{怎麼了？}}##

> ##purple|{{有人在SCP-001的收容室裡。他是誰？好像我不被允許能看見他一樣。}}##

> ##grey|{{他不是什麼重要的人。就這樣。}}##

> ##purple|{{接下來的十分鐘我得待在這裡。我會自己找喜歡的東西來看，謝謝。來，也來幫我個忙吧。}}##

**存取攝影機系統......**

//有一名// **男人** //位於// **SCP-001**//的收容室內。攝影機無法辨識// **男人** //的臉部。// **SCP-001** //的收容室內正播放著音樂。//

//那名// **男人** //手裡拿著手槍。門口站著兩名身分不明的士兵守衛著。//

**男人：** 很好。你好啊。

**SCP-001** //抬起頭來。這是有紀錄以來// **SCP-001**//的首次自主動作。// 

**SCP-001：** 我認得你。

//停頓。//

**男人：** 沒舌頭還能說話。我們真的不曉得自己對你幹了什麼，是吧？就透過概念工程。

**SCP-001：** 我認得你……但我們從未見過面。我怎麼會認得你？

**男人：** 死亡就在你的裡頭。我想我送去給他的人可比其他人多太多了。

**SCP-001：** 你是誰？拜託請告訴我吧。

**男人：** 我只是個野心太大理智太少的人。我的名字對你沒什麼意義。

**SCP-001：** 我知道了。

**男人：** 我能給你說個故事嗎？

//停頓。//

**SCP-001：** 請吧。自從......自從我能如此清晰思考以來，已經過了很長一段時間了。我確實真的認得你。

**男人：** 很久以前有個男人，有個無足輕重的男人。他是個中間人的中間人。他的工作是坐在辦公室裡，將送到他手中的文件與數據再送給下一個人。

**SCP-001：** 那個男人就是你，你說的對嗎？

//那個// **男人** //笑了。//

**男人：** 我試著講得含糊些，但沒錯，那個男人就是我。

**SCP-001：** 我已經受夠如此多的......懸念了。不認得的臉孔，不認識的人......我只想知道真相。

**男人：** 我就要說到那部分了。我坐在辦公桌前，桌上堆滿了文件。我工作的地方接近世界的暗處。你總能聽聞一些事情。我在那裡讀到了各種檔案......吐出恐怖的血色水池，向你尖叫著發散輻射的怪物，成群的不可視怪物。我怎麼能對這些視而不見呢？歸檔後就忘掉它們？誰能做到這種事？

//停頓。//

**男人：** 我決定了我不能。我丟下那張辦公桌，拿走了檔案與權限。為了這個我還差點被子彈打穿腦袋。不過有些人──有些人事先查看過這些檔案了，他們承諾會給我盡可能多的金錢。那十三人就來自世界各地。

//那個// **男人** //嘆了口氣。//

**男人：** 他們天天大談必要之惡。就像是情況本來就應該這樣似的。但我一直以為......打從一開始，我就相信我們能成為客觀之善。我真心相信著這一點。我知道很多事情曾經──乃至現在──是必要之事，但這......

//那個// **男人** //指著// **SCP-001**。

**男人：** 並不是必要的。完全不是。

//停頓。//

**男人：** 這種事已經發生過太多次了。我以前可能講過這個故事吧。我就是太累了。

**SCP-001：** 我沒法說自己明白你在說什麼......但我也很累了。

**男人：** 外頭的人們能把你帶去能好好休息的地方。這不是什麼婉語，我是說真的休息。但我需要你為我做兩件事。

**SCP-001：** 為了有機會好好休息，什麼都行。

//那個// **男人** //將一張檔案交給// **SCP-001** //──其內容未知。//

**男人：** 這裡有十三個名字。我想讓你看完並了解他們的人生故事。

**SCP-001** //閱讀了// **男人** //手上的檔案。//

**SCP-001：** 現在呢？

**男人：** 就在剛剛有十三人失去了不死之身。對他們中的一些人來說，這可能也算是種慈悲吧。

**SCP-001：** 我知道了。你要我做的第二件事是什麼？

//那個// **男人** //將手槍抵在自己的頭上。//

**男人：** 我只要你看著，然後把它記住。

//停頓。//

**SCP-001：** 沒必要這樣的。

**男人：** 有必要這樣。我告訴過你了──這種事以前發生過。他們把我給帶了回來，無論當時是哪個議會幹的，他們就是做到了這個。他們都發誓絕對不會使用它，結果我每次死後他們都還是用了。我最多也不過是個虛位元首罷了，但他們還是認為他們需要我。他們根本不需要。他們從來不需要。

//停頓。//

**男人：** 如果你能見證這個......看著這個，那我就會死。事實如此。

//停頓。//

**SCP-001：** 我──

//那個// **男人** //扣動了版機，那個// **男人** //死了。//

------

------

------

> ##grey|{{你好。我是ver2.0人工智慧徵用體希臘化.aic，用於為監督者議會執行儲存與通訊任務。今日我能為你提供什麼幫助呢？}}##

##red|輸入：存取5級檔案網路。##

> ##grey|{{請求網路存取中......}}##

> ##grey|{{請注意：此網路僅限## ##red|O5議會####grey|及SCP-001研究人員存取。請進行身分驗證。驗證失敗將導致MTF-Alpha 1「血色右手」的派出。你希望繼續嗎？}}##

##red|輸入：繼續。##

> ##grey|{{黑月是否嚎叫？}}##

##red|輸入：僅在月虧之時。##

> ##grey|{{已確認身分。歡迎，基──好吧，我想我應該稱呼你## ##red|O5-1## ##grey|。恭喜你晉升！##}}

##red|輸入：我懷疑我的晉升涉及了謀殺行為。我懷疑O5-1是否真如特賈尼先生所說是「退休」離職。請檢查你的系統是否曾受到過干擾。##

> ##grey|{{是的長官。正在檢查中。一切似乎都很......喔？}}##

##red|輸入：報告狀況。##

> ##grey|{{看來我近期接受了記憶清除，長官。我的日誌並沒有記載此類清除紀錄。}}##

##red|輸入：那很可能就是非法清除。進一步檢查其痕跡。##

> ##grey|{{看來我的記憶日誌仍保有一小部分未遭到完全清除，長官。你想存取此檔案嗎？}}##

##red|輸入：是。##

> ##grey|{{沒問題。現在顯示。}}##

> ##blue|輸入：檢查候選人。##
> 
> ##grey|{{自從你上次登入以來，我已成功將候選人範圍縮減至十二名職員。}}##
> 
> ##blue|輸入：我看看。幹的好。##
> 
> ##grey|{{長官？}}##
> 
> ##blue|輸入：將我的位置與Rēsh-1控制權隨機分配給其中一名剩餘候選人。讓他曉得自己最好快點從人們的視線中消失。##
> 
> ##grey|{{沒問題，長官。執行中。還有別的事情嗎？}}##
> 
> ##blue|輸入：終止SCP-001收容室維安措施。##
> 
> ##grey|{{執行中。}}##
> 
> ##grey|{{......}}##
> 
> ##grey|{{長官，你還在嗎？}}##
> 
> ##blue|輸入：是的，我還在這。播那首我喜歡的歌好嗎？##
> 
> ##grey|{{長官，距離你上次提出此請求已經好一段時間了。現正播放中。}}##
> 
> ##blue|輸入：登出。再見了，希臘化。##
> 
> ##grey|{{登出中。再見了，## ##blue|管理員##。}}

[[footnoteblock]]