[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/tanishiart1 不要なファイルを削除] 
**翻譯標題：**刪除不必要的文件
**繪者：** [[*user tanishichan]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2020
**搬運年：** 2021
[[include credit:end]]



@@@@
@@@@
@@@@

[[image http://scp-jp.wikidot.com/local--files/tanishiart1/%E4%B8%8D%E8%A6%81%E3%81%AA%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%92%E5%89%8A%E9%99%A4]]

@@@@



作者: 佚名
標題: [[[SCP-079]]] - 過時AI
來源: http://www.scp-wiki.net/scp-079
CC-BY-SA 3.0

繪者:[[*user tanishichan]]