[[include :scp-zh-tr:theme:3law]]


[[>]]
[[module Rate]]
[[/>]]


[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/the-seltzorcism/spacejamarine.jpg width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|彌賽亞假冒者
⁂spacejamarine## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##blue|#偶聞[[[about-deer|鹿]]]鳴## ##black|我試著釀造一鍋愛情藥水，但我只製造出心碎口味的 LaCroix##[[/size]]
@@ @@
* [[size .8em]] ##grey|迴響## [[/size]][[size 1.1em]] ##blue| 12## [[/size]]
* [[size .8em]] ##grey|哼## [[/size]][[size 1.1em]] ##blue| 20## [[/size]]
@@ @@
[[size .8em]] ##grey|7:33 PM - 2 December 2021## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/the-seltzorcism/necromanster.jpg width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|骷髏女王
⁂necromanster## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##blue|#偶聞鹿鳴## ##black|「我詢問校園神諭想知道我的成績如何，它說我應該主修魔法風雲會而不是魔法」##[[/size]]
@@ @@
* [[size .8em]] ##grey|迴響## [[/size]][[size 1.1em]] ##blue| 2## [[/size]]
* [[size .8em]] ##grey|哼## [[/size]][[size 1.1em]] ##blue| 10## [[/size]]
@@ @@
[[size .8em]] ##grey|11:02 PM - 2 December 2021## [[/size]]
[[/div]]
@@ @@


[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/the-seltzorcism/anarcolumnist.png]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|馬克士威的天使
⁂anarcolumnist## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##blue|#偶聞鹿鳴## ##black|「我們試圖召喚一隻會釀啤酒的巨靈，但它只交給我們一罐溫和的啤酒花口味的 lacroix」##[[/size]]
@@ @@
* [[size .8em]] ##grey|迴響## [[/size]][[size 1.1em]] ##blue| 22## [[/size]]
* [[size .8em]] ##grey|哼## [[/size]][[size 1.1em]] ##blue| 101## [[/size]]
@@ @@
[[size .8em]] ##grey|1:47 AM - 3 December 2021## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/the-seltzorcism/electrodancemagic.png width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|瑞典萊特浩室黑手黨
⁂ElectroDanceMagic## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|我在 ## ##blue|#鹿學院## ##black|作了一場演出，然後我所有的## ##blue|⁂SorcerEnergy## ##black|都變成了桃子口味的 lacroix wtf???## [[/size]]
@@ @@
* [[size .8em]] ##grey|迴響## [[/size]][[size 1.1em]] ##blue| 5## [[/size]]
* [[size .8em]] ##grey|哼## [[/size]][[size 1.1em]] ##blue| 17## [[/size]]
@@ @@
[[size .8em]] ##grey|2:09 AM - 3 December 2021## [[/size]]
-----
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/the-seltzorcism/SorcerEnergy.png width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|巫師能量飲料
⁂SorcerEnergy## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##blue|⁂ElectroDanceMagic## ##black|那爛透了！把一些被轉換的飲料罐帶來我們在市中心的總部，我們將為您提供替換品！##[[/size]]
@@ @@
* [[size .8em]] ##grey|迴響## [[/size]][[size 1.1em]] ##blue| 19## [[/size]]
* [[size .8em]] ##grey|哼## [[/size]][[size 1.1em]] ##blue| 32## [[/size]]
@@ @@
[[size .8em]] ##grey|9:07 AM - 3 December 2021## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/the-seltzorcism/elvendragqueen.jpg width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|勒苟拉斯 女王女陰屁
⁂elvendragqueen## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|「我真的很感激妖精種族大屠殺，因為要是沒有發生，我們也不會相遇了」## ##blue|#偶聞鹿鳴 #最差約會 #妖精問題 #我祖父母死了##[[/size]]
@@ @@
* [[size .8em]] ##grey|迴響## [[/size]][[size 1.1em]] ##blue| 27## [[/size]]
* [[size .8em]] ##grey|哼## [[/size]][[size 1.1em]] ##blue| 163## [[/size]]
@@ @@
[[size .8em]] ##grey|11:30 AM - 3 December 2021## [[/size]]
[[/div]]
@@ @@


[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/the-seltzorcism/gnosisyphus.png width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|Liberté Egalité Thaumatologé
⁂gnosisyphus## [[/size]]
@@ @@
@@ @@
[[size 1.5em]]  ##black|食堂的蘇打噴泉現在只會提供 LaCroix ，我想校園已經被詛咒了。##[[/size]]
@@ @@
* [[size .8em]] ##grey|迴響## [[/size]][[size 1.1em]] ##blue| 23## [[/size]]
* [[size .8em]] ##grey|哼## [[/size]][[size 1.1em]] ##blue| 69## [[/size]]
@@ @@
[[size .8em]] ##grey|12:17 PM - 4 December 2021## [[/size]]
-----
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/the-seltzorcism/triplecrowley.jpg width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|TripleCrowley
⁂tranart## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##blue|⁂gnosisyphus #LaCurse##[[/size]]
@@ @@
* [[size .8em]] ##grey|迴響## [[/size]][[size 1.1em]] ##blue| 137## [[/size]]
* [[size .8em]] ##grey|哼## [[/size]][[size 1.1em]] ##blue| 592## [[/size]]
@@ @@
[[size .8em]] ##grey|12:36 PM - 4 December 2021## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--resized-images/the-seltzorcism/Ann3_Tifa.jpeg/medium.jpg width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|西東北反法運動
⁂Ann3_Tifa## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|「我遇過最糟的一次約會是和一位專門追求蛇髮妖的傢伙，他和我說：盯著我的眼會讓他硬得像石頭一樣」## ##blue|#偶聞鹿鳴##[[/size]]
@@ @@
* [[size .8em]] ##grey|迴響## [[/size]][[size 1.1em]] ##blue| 0## [[/size]]
* [[size .8em]] ##grey|哼## [[/size]][[size 1.1em]] ##blue| 7## [[/size]]
@@ @@
[[size .8em]] ##grey|4:01 PM - 4 December 2021## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/the-seltzorcism/princex_leah.png width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|double dee derby deviant
⁂princex_leah## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##blue|#偶聞鹿鳴## ##black|統計學是不是占卜學的黑暗靈魂？##[[/size]]
@@ @@
* [[size .8em]] ##grey|迴響## [[/size]][[size 1.1em]] ##blue| 5## [[/size]]
* [[size .8em]] ##grey|哼## [[/size]][[size 1.1em]] ##blue| 37## [[/size]]
@@ @@
[[size .8em]] ##grey|9:51 PM - 4 December 2021## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/the-seltzorcism/BuckStopsHere.png width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|鹿學院奧德賽
⁂BuckStopsHere## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##blue|#LaCurse## ##black|更新 - 我們在食堂下方發現了一座年代久遠的 Indian 墓園，有人挖出了所有的屍體並移到了 LaCroix 飲料罐裡面。##[[/size]]
@@ @@
* [[size .8em]] ##grey|迴響## [[/size]][[size 1.1em]] ##blue| 43## [[/size]]
* [[size .8em]] ##grey|哼## [[/size]][[size 1.1em]] ##blue| 264## [[/size]]
@@ @@
[[size .8em]] ##grey|10:24 AM - 5 December 2021## [[/size]]
-----
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/the-seltzorcism/fucko_pop.png width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|Jean Cena
⁂lesbian_john_cena## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##blue|⁂BuckStopsHere## ##black|食下面為什麼會有美國原住民墓園??? 
我相三波只有大概 200 年歷史啊???## ##blue|#LaCurse##[[/size]]
@@ @@
* [[size .8em]] ##grey|迴響## [[/size]][[size 1.1em]] ##blue| 9## [[/size]]
* [[size .8em]] ##grey|哼## [[/size]][[size 1.1em]] ##blue| 33## [[/size]]
@@ @@
[[size .8em]] ##grey|10:42 AM - 5 December 2021## [[/size]]
-----
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/the-seltzorcism/BuckStopsHere.png width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|鹿學院奧德賽
⁂BuckStopsHere## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##blue|⁂lesbian_john_cena## ##black|如果我們意思是美國原住民，那我們就會說美國原住民。我們的意思是 Indian。##[[/size]]
@@ @@
* [[size .8em]] ##grey|迴響## [[/size]][[size 1.1em]] ##blue| 4## [[/size]]
* [[size .8em]] ##grey|哼## [[/size]][[size 1.1em]] ##blue| 13## [[/size]]
@@ @@
-----
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/the-seltzorcism/singh_oh_muse.jpg width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|Darwesh Singh
⁂singh_oh_muse## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##blue|⁂BuckStopsHere## ##black|我是來自印度的印度人，實際上來說，我們通常會將死者火葬而不是土葬##[[/size]]
@@ @@
* [[size .8em]] ##grey|迴響## [[/size]][[size 1.1em]] ##blue| 1## [[/size]]
* [[size .8em]] ##grey|哼## [[/size]][[size 1.1em]] ##blue| 26## [[/size]]
@@ @@
[[size .8em]] ##grey|11:41 AM - 5 December 2021## [[/size]]
-----
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/the-seltzorcism/BuckStopsHere.png width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|鹿學院奧德賽
⁂BuckStopsHere## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##blue|⁂singh_oh_muse## ##black|我們也不是在說那種 Indian。##[[/size]]
@@ @@
* [[size .8em]] ##grey|迴響## [[/size]][[size 1.1em]] ##blue| 46## [[/size]]
* [[size .8em]] ##grey|哼## [[/size]][[size 1.1em]] ##blue| 317## [[/size]]
@@ @@
[[size .8em]] ##grey|12:19 PM - 5 December 2021## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/the-seltzorcism/druidiocy.jpg width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|峽谷之家是實在的
⁂druidiocy## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##blue|#LaCurse## ##black|更新 - 我室友的脖子轉了 180 度──這是正常的，因為她的外祖母是貓頭鷹──但之後她開始吟誦一份食品原料表，並吐出桃子口味的 LaCroix##[[/size]]
@@ @@
* [[size .8em]] ##grey|迴響## [[/size]][[size 1.1em]] ##blue| 10## [[/size]]
* [[size .8em]] ##grey|哼## [[/size]][[size 1.1em]] ##blue| 31## [[/size]]
@@ @@
[[size .8em]] ##grey|6:17 PM - 5 December 2021## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/the-seltzorcism/dionysus_xvx.jpg width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|牢騷老媽
⁂dionysus_xvx## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##blue|#偶聞鹿鳴## ##black|「我的室友養了一隻寵物騷靈，但後來必須驅除它，因為它沒有完整施打必須的疫苗」##[[/size]]
@@ @@
* [[size .8em]] ##grey|迴響## [[/size]][[size 1.1em]] ##blue| 6## [[/size]]
* [[size .8em]] ##grey|哼## [[/size]][[size 1.1em]] ##blue| 16## [[/size]]
@@ @@
[[size .8em]] ##grey|8:02 PM - 5 December 2021## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/the-seltzorcism/ganjawarlord.jpg width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|希伯來字母代碼中 420 = 烏托邦
⁂ganjawarlord## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##blue|#LaCurse## ##black|我的 kfc 雙雞排三明治的醬汁被 bbq 口味的 lacroix 取代。實際上比一般的雙雞排三明治還好吃。##[[/size]]
@@ @@
* [[size .8em]] ##grey|迴響## [[/size]][[size 1.1em]] ##blue| 13## [[/size]]
* [[size .8em]] ##grey|哼## [[/size]][[size 1.1em]] ##blue| 50## [[/size]]
@@ @@
[[size .8em]] ##grey|4:29 AM - 6 December 2021## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/the-seltzorcism/goto_aleph.jpg width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|梅勒-守護靈學家
⁂goto_aleph## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|好消息是我完成了我的隱形斗篷。壞消息是我再也找不到它了。## ##blue|#偶聞鹿鳴 #巫師問題## [[/size]]
@@ @@
* [[size .8em]] ##grey|迴響## [[/size]][[size 1.1em]] ##blue| 9## [[/size]]
* [[size .8em]] ##grey|哼## [[/size]][[size 1.1em]] ##blue| 35## [[/size]]
@@ @@
[[size .8em]] ##grey|8:43 AM - 6 December 2021## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/the-seltzorcism/BuckStopsHere.png width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|鹿學院奧德賽
⁂BuckStopsHere## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##blue|#LaCurse## ##black|更新 - 鹿學院社區安全辦公室（## ##blue|⁂DeerCommunitySafety## ##black|）拒絕介入，他們說：「情況正在受監控」還有「對任何社區成員都不構成當前威脅」##[[/size]]
@@ @@
* [[size .8em]] ##grey|迴響## [[/size]][[size 1.1em]] ##blue| 37## [[/size]]
* [[size .8em]] ##grey|哼## [[/size]][[size 1.1em]] ##blue| 183## [[/size]]
@@ @@
[[size .8em]] ##grey|10:10 AM - 6 December 2021## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/the-seltzorcism/wormwood-fun-dome.jpg width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|瘋狂圖書館科學家
⁂wormwood-fun-dome## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##blue|#偶聞鹿鳴## ##black|「為我的一個夥伴倒酒在這裡的地面致哀吧。」「我很遺憾得知你好友的逝世。」「喔不，他沒死──他的筆跡太醜了，他畫的符文把 /他/ 變成一顆氣球而不是他的 /論文/。奇術系仍然在試著把他弄下來。」##[[/size]]
@@ @@
* [[size .8em]] ##grey|迴響## [[/size]][[size 1.1em]] ##blue| 7## [[/size]]
* [[size .8em]] ##grey|哼## [[/size]][[size 1.1em]] ##blue| 29## [[/size]]
@@ @@
[[size .8em]] ##grey|1:25 PM - 6 December 2021## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/the-seltzorcism/BuckStopsHere.png width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|鹿學院奧德賽
⁂BuckStopsHere## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##blue|#LaCurse## ##black|我們自由了！邪術已被打破！維修人員拒絕對該咒語的來源或性質加以評論，但向我們保證一切都沒事了。##[[/size]]
@@ @@
* [[size .8em]] ##grey|迴響## [[/size]][[size 1.1em]] ##blue| 151## [[/size]]
* [[size .8em]] ##grey|哼## [[/size]][[size 1.1em]] ##blue| 437## [[/size]]
@@ @@
[[size .8em]] ##grey|4:47 PM - 6 December 2021## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/the-seltzorcism/anarcolumnist.png]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|馬克士威的天使
⁂anarcolumnist## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|我為本周五刊行的## ##blue|⁂BuckStopsHere## ##black|寫了一篇## ##blue|#LaCurse## ##black|的文章，所以你們在那之前最好不要又搞出一個新危機##[[/size]]
@@ @@
* [[size .8em]] ##grey|迴響## [[/size]][[size 1.1em]] ##blue| 38## [[/size]]
* [[size .8em]] ##grey|哼## [[/size]][[size 1.1em]] ##blue| 125## [[/size]]
@@ @@
[[size .8em]] ##grey|9:17 PM - 6 December 2021## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/the-seltzorcism/psychicmewth.jpg width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|Do Not Pass Pokémon Go™
⁂PsychickMewth## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|我想要用一些酒來慶祝## ##blue|#LaCurse## ##black|的終結。但裡面裝的並不是藍帶啤酒，而全都是萊姆沛綠雅，有人知道發生什麼事嗎？##[[/size]]
@@ @@
* [[size .8em]] ##grey|迴響## [[/size]][[size 1.1em]] ##blue| 35## [[/size]]
* [[size .8em]] ##grey|哼## [[/size]][[size 1.1em]] ##blue| 81## [[/size]]
@@ @@
[[size .8em]] ##grey|9:19 PM - 6 December 2021## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/the-seltzorcism/anarcolumnist.png]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|馬克士威的天使
⁂anarcolumnist## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##black|操，我剛剛才說過什麼## ##blue|#沛綠雅詛咒##[[/size]]
@@ @@
* [[size .8em]] ##grey|迴響## [[/size]][[size 1.1em]] ##blue| 29## [[/size]]
* [[size .8em]] ##grey|哼## [[/size]][[size 1.1em]] ##blue| 94## [[/size]]
@@ @@
[[size .8em]] ##grey|9:22 PM - 6 December 2021## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/the-seltzorcism/fellowdegenerates.jpg width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|克洛諾斯 加拿大馬鹿
⁂fellowdegenerates## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##blue|#偶聞鹿鳴## ##black|「你認為我現在可以說『oh me』了嗎？我已經修完應用神學入門了」(答案是肯定的，順便說一下)##[[/size]]
@@ @@
* [[size .8em]] ##grey|迴響## [[/size]][[size 1.1em]] ##blue| 22## [[/size]]
* [[size .8em]] ##grey|哼## [[/size]][[size 1.1em]] ##blue| 67## [[/size]]
@@ @@
[[size .8em]] ##grey|12:09 AM - 7 December 2021## [[/size]]
[[/div]]
@@ @@

[[div style="background-color: #ffffff; float: center; border: grey 4px; width: 370px; padding: 10px; margin: auto; background-color: light gray; box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);"]]
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/the-seltzorcism/fucko_pop.png width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|Jean Cena
⁂lesbian_john_cena## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##blue|#LaCurse #沛綠雅詛咒## ##black|嘿，我是大一新生，這種事情是否正常？這種事會不會一隻伴隨不同飲料發生？##[[/size]]
@@ @@
* [[size .8em]] ##grey|迴響## [[/size]][[size 1.1em]] ##blue| 6## [[/size]]
* [[size .8em]] ##grey|哼## [[/size]][[size 1.1em]] ##blue| 20## [[/size]]
@@ @@
[[size .8em]] ##grey|12:47 AM - 7 December 2021## [[/size]]
-----
[[span style="float:left; margin-left:5px; margin-top:12px; background-color: #ffffff; padding: 0px 10px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/the-seltzorcism/elvendragqueen.jpg width="50px"]]
[[/span]]
@@ @@
[[size 1.5em]] ##grey|勒苟拉斯 女王女陰屁
⁂elvendragqueen## [[/size]]
@@ @@
@@ @@
[[size 1.5em]] ##blue|⁂lesbian_john_cena## ##black|我大二那年是某種蒙古能量飲料，我想那是用發酵的馬奶製成的吧？我們今年比較幸運##[[/size]]
@@ @@
* [[size .8em]] ##grey|迴響## [[/size]][[size 1.1em]] ##blue| 2## [[/size]]
* [[size .8em]] ##grey|哼## [[/size]][[size 1.1em]] ##blue| 11## [[/size]]
@@ @@
[[size .8em]] ##grey|1:14 AM - 7 December 2021## [[/size]]
[[/div]]
@@ @@