[[>]]
[[module Rate]]
[[/>]]

> >unzip the_C00L_war.7z
> 正在提取 23 個檔案…
> 提取完畢！
> >del the_C00L_war.7z
> 正在刪除…刪除完畢！
> >dir
> > 01. [[[wowwee-go-kill-ursefl|哇咿咿干掉乃自己去.txt]]]
> > 02. [[[it-just-shattered|就那麽分崩離析.txt]]]
> > 03. [[[a-cooler-manifesto|1份梗C00L底宣言.txt]]]
> > 04. [[[snip-snip-snip|咔嚓咔嚓剪.rtf]]]
> > 05. [[[flexibility|靈活對待.txt]]]
> > 06. [[[novel-cultivars|新奇地品中.txt]]]
> > 07. [[[shady-meetings|疑雲重重滴會議.txt]]]
> > 08. [[[the-toyman-and-the-doctor|玩具商與博士（中場一）.pdf]]]
> > 09. [[[quintessence-of-dust|塵禿之精華.txt]]]
> > 10. [[[and-then-what-happened|然後發生了個啥%3f.txt]]]
> > 11. [[[the-cool-kids|那些C00L小孩.docx]]]
> > 12. [[[final-attack-orders|醉終突擊命令.rtf]]]
> > 13. [[[the-friday-exhibition|星期五展覽.tex]]]
> > 14. [[[insufficient-clearance|權限不足.txt]]]
> > 15. [[[nobody-dies|無仁四亡.txt]]]
> > 16. [[[no|是的（中2）]]]
> > 17. [[[empty-unmarked-grave|空空的未名墓穴.txt]]]
> > 18. [[[detained|扣押.7ps]]]
> > 19. [[[disposal-and-discourse|出置與交碳.rtf]]]
> > 20. [[[snipped-from-the-same-cloth|本似同梗生.txt]]]
> > 21. [[[brotherhood|兄呃弟啊.txt]]]
> > 22. [[[eulogy-for-the-living|生者悼词.txt]]]
> > 23. [[[wowwee-u-kild-ursefl|哇咿咿乃幹掉乃自己啦.txt]]]
> >del *
> 正在刪除…刪除完畢！
> >run ../cool.exe
> 文件格式錯誤 (Code 2394: 還不夠酷)
> >logout
@@@@
@@@@
@@@@
@@@@

[[include :scp-zh-tr:component:license-box
|author=Randomini
|lang=EN]]
=====
> 〈哇塞，弄死你自己吧〉（1）至〈最終突擊命令〉（12）的内容，由Dr Ackbey翻譯，由[[*user chricton]]重譯。全文標題由[[*user MScarlet]]翻譯。要閲讀重譯前的版本，請[[[*http://scp-wiki-cn.wikidot.com/the-cool-war-hub | 按此]]]查閲歷史版本。
> 譯文中沿用最初譯者的稱呼如下。

> （以下標題為[[*user MScarlet]]所譯）
>
> * 哇咿咿幹掉乃自己去（哇塞，弄死你自己吧）
> * 就那麽分崩離析（就那麽分崩離析）
> * 1份梗C00L底宣言（一份更酷的宣言）
> * 咔嚓咔嚓剪（咔嚓咔嚓剪）
> * 靈活對待（靈活對待）
> * 新奇地品種（新奇品種）
> * 疑雲重重滴會議（疑雲重重的會議）
> * 玩具商與博士（中場一）（玩具商與博士（中場一））
> * 塵禿之精華（塵土之精華）
> * 然後發生了個啥（然後呢？）
> * 那些C00L小孩（Cool小子們）
> * 醉終突擊命令（最終突擊命令）
> * 星期五展覽（星期五展覽會）
> * 權限不足（權限不足）
> * 無仁四亡（無人死亡）
> * 是的（中2）（是的（中2））
> * 空空的未名墓穴（空空的無名墓穴）
> * 扣押（扣押）
> * 出置與交碳（處理與交流）
> * 本似同梗生（本是同根生）
> * 兄呃弟啊（兄弟）
> * 生者悼詞（生者悼詞）
> * 哇咿咿乃幹掉乃自己啦（哇塞，你弄死你自己了）

> （以下内容為Dr Akcbey所譯）
>
> * [[span class="ruby"]]哇塞，弄死你自己吧[[span class="rt"]]wowwee go kill ursefl[[/span]][[/span]]
>
> * [[span class="ruby"]]老大哥[[span class="rt"]]The Man[[/span]][[/span]]
>
> * [[span class="ruby"]]The Toyman[[span class="rt"]]玩具商[[/span]][[/span]]
>
> * [[span class="ruby"]]The Critic[[span class="rt"]]批評家[[/span]][[/span]]
>
> * [[span class="ruby"]]誰也不是[[span class="rt"]]就是Nobody[[/span]][[/span]]
>
> * [[span class="ruby"]]沒有人[[span class="rt"]]Nobody[[/span]][[/span]]
>
> * [[span class="ruby"]]The Clipper[[span class="rt"]]編輯家[[/span]][[/span]]
>
> * [[span class="ruby"]]The Sculptor[[span class="rt"]]雕塑家[[/span]][[/span]]
>
> * [[span class="ruby"]]現實藝術[[span class="rt"]]Art Reality[[/span]][[/span]]
>
> * [[span class="ruby"]]The Janitor[[span class="rt"]]清潔工[[/span]][[/span]]
>
> * [[span class="ruby"]]The Snipper[[span class="rt"]]剪輯家[[/span]][[/span]]
>
> * [[span class="ruby"]]The Director[[span class="rt"]]導演[[/span]][[/span]]
>
> * [[span class="ruby"]]The Composer[[span class="rt"]]作曲家[[/span]][[/span]]
>
> * [[span class="ruby"]]The Builder[[span class="rt"]]建築家[[/span]][[/span]]
>
> * [[span class="ruby"]]The Painter[[span class="rt"]]畫家[[/span]][[/span]]
=====
[[include :scp-zh-tr:component:license-box-end]]