[[include info:start]]
作者：[[*user Wright Wilson]]
[[include info:end]]
@@ @@
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://i.imgur.com/xwX0YmH.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-2295
[[/div]]
[[/div]]
@@ @@
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://i.imgur.com/R4q7PBN.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-ZH-011
[[/div]]
[[/div]]
@@ @@
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://i.imgur.com/Y8jDYa2.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-ZH-259
[[/div]]
[[/div]]