[[include info:start]]
原文：[https://scp-wiki.wikidot.com/the-alchemy-department-hub The Alchemy Department Hub] 煉金學部中心頁
作者：[[*user DrMagnus]]
譯者：[[*user Frederica Bernkastel]]

[[include info:end]]

,,//**......你知道，這一切都始於我初來乍到Site-127的時候。我想主任在這裡的時間遠比他自己講的要久多了......**//,,
[[>]]
,,//**-匯報摘錄 - 阿圖羅．吉魯默，[刪減內容]**//,,
[[/>]]

[[div style="border: 1px solid black;
    border-style: double;
    /* width: 100%; */
    /* float: none; */
    /* height: 50%; */
    background-color: white;
    display: inline-block;
    padding-left: 20%;
    padding-right: 20%;"]]
[[=image http://scp-ru.wdfiles.com/local--files/list-of-foundation-s-internal-departments/sd.png width="50px" height="50px"]]
++ 科學部門──煉金學部
[[/div]]
-----

煉金學部──基金會長久以來的笑話。這個部門的人總是被一般的研究員所不齒，但很少人會真正了解這部門的工作。煉金學並不是拿著一堆化學藥品亂搞，然後把鉛變成金子的工作──是可以，但絕不僅止於此。煉金學是對產生我們周圍現實乙太力量的操縱學門。

煉金學部的職員總數並不多，但各個都很特別。在羅斯拉夫．迪亞吉列夫主任的領導下，他們的工作便是收容超出基線科學範疇的威脅，在大多數基金會人員都認為是空想的地方戰鬥。

他們的努力從未獲得基金會多少人的感謝或敬重。

如果你遇到了一些奇妙荒唐的事情，你甚至都無從解釋起，也許你就可以前去找煉金術士尋求諮詢。
-----

+++ 於此設定下的故事
* **大封印**
 * [[[Finding Balance | 尋求平衡]]] - 迪亞吉列夫主任，基金會最資深的一批雇員之一，收了一位新學徒。 [[size 70%]]**//by DrMagnus//**[[/size]]
 *  [[[Channeling Flows | 疏導流通]]] - 阿圖羅在成為煉金術士的道路上邁開了第一步，並在過程中發現他的老師遠比想像厲害的多。 [[size 70%]]**//by DrMagnus//**[[/size]]
 * [[[Restoring Harmony | 重建和諧]]] - 羅斯拉夫的過去並非你所期望的那樣。與煉金術學院顛覆勢力的對峙，喚來了一場戰爭。[[size 70%]]**//by DrMagnus//**[[/size]]
 * [[[Lepidoptraetheia | 鱗翅異常]]] - 羅斯拉夫是煉金術士而不是生物學家！煉金學部得到了桐生實驗室的幫助，有位年輕女子發現了自己可能的隱藏才能。[[size 70%]]**//by DrMagnus//**[[/size]]
 * [[[An Alchemist Goes to War | 煉金術士參戰]]] - 主任帶著一隊MTF去造訪萊德諾夫科技公司。古老的敵人在意想不到的地方再度現身。 [[size 70%]]**//by DrMagnus//**[[/size]]
 * [[[Alls Fair in Love and Alchemy | 愛與煉金的平衡]]] - 卡爾與馬克用盡一切手段來找尋他們要找的東西。但這會要付出什麼代價呢？基金會知道。他們總是知道的。[[size 70%]]**//by DrMagnus//**[[/size]]
 * [[[The Summer of Bad Memories | 夏日糟糕回憶]]] - 勝敗乃兵家常事。但有時候你輸會輸的很慘。[[size 70%]]**//by DrMagnus//**[[/size]]
 * [[[Le Mort Du Alchemist | 煉金術士之死]]] - 真相終於浮上檯面。羅斯拉夫．迪亞吉列夫**究竟**是什麼人？[[size 70%]]**//by DrMagnus//**[[/size]]
 * [[[Once and Future Alchemist | 過去與未來之煉金術士]]] - 亞瑟將他的騎士們聚在一起，發現了出於其預料的力量。[[size 70%]]**//by DrMagnus與MalyceGraves//**[[/size]]

* **超常科技 & 夥伴關係**
 * [[[Small Town Problems | 小鎮問題]]] - 我們在最後終於見到了我們的主角。這裡有個警示：無論現況多麼危險，你都不該冒然行事。 [[size 70%]]**//by DrMagnus//**[[/size]]
 * [[[Denton and McDowell Save Sixty Dollars | 丹頓與麥克道爾省下了六十美元]]] - 山姆覺得他們可以透過搭乘灰犬公車省下一些錢。他們沒想過路上會發生什麼有趣的事情...... [[size 70%]]**//by DrMagnus//**[[/size]]
 * [[[How not to Misappropriate Foundation Resources | 如何避免濫用基金會資源]]] - 在巴士旅行到站後，丹頓與麥克道爾被分配到了一座小型衛星站點，從他們的工作中獲得了一些休息時間。應該不會出什麼錯吧？ [[size 70%]]**//by DrMagnus//**[[/size]]
 * [[[Denton and McDowell Recover La Chupacabra's Pinata from a Jersey Devil | 丹頓與麥克道爾從澤西惡魔手中奪回了楚帕卡布拉的皮那塔]]] - 所以雖然他們並沒有拯救世界，但至少救了站點主任對吧？我想知道迪亞吉列夫主任在墨西哥要他們幹什麼......？ [[size 70%]]**//by DrMagnus//**[[/size]]

* **虛幻編年史**
 * [[[SCP-6172]]] - 當世界走到一塊，形成煉金術、魔法與科學創造的統一體時，命運決定的事項可不該那麼簡單。 [[size 70%]]**//by Ralliston//**[[/size]]
 * [[[Stranded Lullaby | 擱淺搖籃曲]]] - 一個全新的世界，卻仍然充滿了同樣的舊魔法。沒有其他選擇了，只能透過它來離開這個鬼地方。 [[size 70%]]**//by Ralliston//**[[/size]]

+++ 其他故事
* [[[Bewitched Bothered and Bewildered | 困惑煩惱與迷惘]]] - 羅森在地下室有個寵物項目。還有誰會關心小老哈特波特...... [[size 70%]]**//by Roget//**[[/size]]
* [[[its-fine-but-it-still-hurts|沒事了，但還是很痛]]] - 馬格努斯博士拜訪了海倫．馬格努斯博士的墳墓。痛苦的回憶、新的責任與老朋友都混成了一塊...... [[size 70%]]**//by DrMagnus//**[[/size]]
* [[[an-arm-y-of-two | 兩人軍團]]] - 羅斯拉夫不得不招募一位不太可能的盟友，好去應對我們現實中的生存威脅。  [[size 70%]]**by DrMagnus**[[/size]]
* [[[alchemic-arm-istice | 煉金術士的停戰]]] - 阿曼多在收容突破時遇到了奇怪的人物。他們將不得不一起行動以搞清楚發生了什麼......  [[size 70%]]**by weryllium**[[/size]]


+++ 設定內，或套用此設定的SCP
* [[[SCP-3622]]] - 有個敵對的軟體公司勾起了煉金學部主任的陳舊回憶。   [[size 70%]]**//by DrMagnus//**[[/size]]
* [[[SCP-3714]]] - 一枚無害的戒指，對吧？他們在跳蚤市場發現了它。當然與煉金術無關......[[size 70%]]**//by DrMagnus//**[[/size]]
* [[[SCP-3872]]] - W．H．史華德還沒死透？還在對糖蜜咆嘯不已？有事情發生了，而且還可能是兩名煉金術士幹的！我們最喜愛的兩名特工接回了戰爭部長的位置...... [[size 70%]]**//by DrMagnus//**[[/size]]
* [[[SCP-3615]]] - 當你把煉金術、奇蹟術語一層狗屎混一起會發生什麼事？真是個悲慘的故事。可憐的巴勒...... [[size 70%]]**//by mlister//**[[/size]]
* [[[SCP-5621]]] - 當一個潛在的人才遭到善妒的隊友幹掉會發生什麼事？在丹頓與麥克道爾追查忌妒、謀殺與煉金術的過程中，我們將會找到答案！ [[size 70%]]**//by DrMagnus//**[[/size]]
* [[[SCP-5501]]] - 還記得那句「千言萬語不如一張圖」嗎？而這張照片就比得上我們全世界的命運。 [[size 70%]]**//by MalyceGraves//**[[/size]]
* [[[plauge-proposal | Plague的提案]]] - 大封印「這是個超他媽大的封印」 [[size 70%]]**by PlaguePJP**[[/size]]

-----

+++ 寫點相關設定與人物
煉金術，這是個定義相當寬鬆的基礎設定。它涉及了操縱我們周圍的元素力量，無論是水、火、土、金屬乃至於重力等等。它的效果與奇蹟術算是不盡相同。

煉金術的實際應用在地球上受到了嚴格限制，這個限制範圍還影響到了地球外2光年的距離，這是迪亞吉列夫主任在20世紀初與基金會資產共同發起的「大封印」行動，削減了煉金術對當下時空的影響，以作為針對大量敵對實體的保護傘。因此煉金術受到了大多數人的嚴重限制。需要注意的例外就只剩下迪亞吉列夫主任本人（他或多或少的在這方面作弊了），以及位於地球2光年外的任何煉金術士。

特別是沒有佈下大封印的迭代現實，以及所有遠離地球的地方。

而這個設定的核心主體便是：過去的事情重新找上了你，你得利用自己的權力與影響力幫助世界從過去走出來 。

特別要注意的是，「煉金術」不能算是「魔法」。煉金術不能無中生有。肯定會有些類似魔法的能力，但你一定要好好做出判斷。我的衡量標準是：這是否涉及了元素，和/或是否用於故事之中？基本上，你真不該到處亂扔瓦解之光的。

寫作愉快，如果有任何問題就來問我吧。
[[>]]
//~Magnus//
[[/>]]

,,//**「……事實證明我是對的。迪奧，我好希望不是這樣……」**//,,
[[>]]
,,//**-匯報摘錄 - 阿圖羅．吉魯默，[刪減內容]**//,,
[[/>]]

[[include :scp-zh-tr:component:license-box]]
=====
> **Filename:** sd.png
> **Author:** [[*user Osobist]]
> **License:** CC BY-SA 3.0
> **Source Link:** [https://scp-wiki.wikidot.com/list-of-foundation-s-internal-departments SCP Foundation Wiki]
=====
[[include :scp-zh-tr:component:license-box-end]]