[[include info:start]]
**原文：[http://www.scp-wiki.net/the-toyman-and-the-doctor]**
**作者** : [[*user Randomini]]
**譯者**：Dr Ackbey
**重譯** : [[*user chricton]]
----
標題翻譯沿用自由[[*user MScarlet]]所翻譯[http://scp-wiki-cn.wikidot.com/it-just-shattered 中分]的版本
並以[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW (CC BY-SA 3.0)]授權使用。
[[include info:end]]


**文件序號：**DOCWON-525276

**獲取方式：**被郵寄到Site-17

**附加記錄：**裝於一未開封的馬尼拉紙信封中，匿名。
內容：七（7）份A5信件。信件編號為-1至-7附件文檔。

**附件文檔：**DOCWON-525276-1
一已開封的A5信件，收件者為「Doctor Wondertaiment先生」。
內容：褶皺的A3白紙，正面的字為黑色鋼筆所寫，背面為紅色蠟筆。

**正面：**

> **玩具商與博士**
> //（你知道是誰的人寫的一些虛構故事）//
> 
> 「我就是… 無聊了。」
> 
> Doctor Wondertainment並不是一個真正的博士。
> 
> 「孩子們都已經對我的玩具不感興趣了。現在什麼都是虛擬的。誰還在乎有沒有真實的朋友？Jessie！把下一系列的小小先生取消了！反正它們也沒發售過。」
> 
> 四百米以外，十二個未培育完成的畸形胚胎被安樂死。
> 
> 「每天坐在家裡，分享網路上的貓圖，在天知道什麼東西上搜索鬼知道什麼玩意。他們棄現實世界於不顧。」
> 
> Jessie走進房間，一手拿著咖啡，另一隻手拿著PDA。
> 
> 「先生，那並不是很——」
> 
> [[size larger]]「把他媽的那玩意放下。」[[/size]]
> 
> [[span class="ruby"]]The Toyman[[span class="rt"]]玩具商[[/span]][[/span]]撲了上去，奪過她手中的PDA扔出窗外。
> 
> 「先生，那是——」
> 
> The Toyman拽過她手中緊握的滾燙咖啡，潑進她的眼睛裡。
> 
> [[size larger]]「啊啊啊啊啊——」[[/size]]
> 
> The Toyman把Jessie扔出窗外。
> 
> 「Jessie，你這愚蠢的小姑娘。」
> 
> The Doctor按了一下藏在桌下的按鈕。
> 
> Jessie走進房間，一手拿著咖啡。
> 
> 「先生，那並不是很準確。商業研究表明……等等，我好像忘了什麼東西——」
> 
> 「不，不，不……」
> 
> The Doctor按了一下藏在桌下的按鈕。
> 
> Jessie走進房間，一手拿著咖啡。
> 
> 「先生，我完全同意。」
> 
> 「我知道，Jessie，我知道。但我們怎麼才能勸服他們多在意真實世界呢？這些孩子要是每天在家裡盯著遊戲和電影和卡通和漫畫和遊戲和漫畫，他們的眼睛都要變成方形了。我們該怎麼把這新一代孩子帶出家門呢？」
> 
> Jessie向The Doctor走近，翹腿坐在了他的辦公桌上。
> 
> 「很簡單，先生。我們毀掉他們的房子。我們撕裂他們頭頂的天花板。我們殺死他們的父母，讓他們變成孤兒。我們強迫他們走到街上，然後他們終於會玩你的玩具而感到快樂了。如果他們還不快樂的話，那我們就殺了他們。」
> 
> The Toyman咧嘴笑了。
> 
> 「你真他媽是個天才，Jessie。但是我們怎麼……」
> 
> The Doctor按了一下藏在桌下的按鈕。
> 
> Jessie坐進了房間，一手拿著咖啡。
> 
> 「先生，我完全同意。」
> 
> 「我知道，Jessie，我知道。我們應該讓戶外更新鮮更刺激，是吧？」
> 
> ------
> 
> Doctor Wondertainment未確認是否是某個個人--或者是某個組織--。
> 
> ------
> 
> [[size larger]]「JESSIE! 別進來！」[[/size]]
>  
> 「……先生？」
> 
> 「我上次吃藥是什麼時候？」
> 
> 「我不清楚，先生。你已經殺了我太多次了。」
> 
> 「給我拿過來。謝謝。」
> 
> 「先生，我不覺得那——」
> 
> [[size larger]]「我說給我他媽的藥片，臭婊子！」[[/size]]
> 
>  「是的先生。明白先生。」
> 
> Jessie走進房間，一手拿著咖啡，一手拿著「Doctor Wondertainment®』s停住聲音藥片！」。她的臉上淌著淚水，手臂和腿上滿是淤青。鮮血從頭部和軀幹處被碎裂的玻璃劃開的傷口中流了出來。The Doctor搶走她手裡的咖啡，The Toyman把它潑進Jessie的眼睛，咖啡與她的淚水混在一起。
> 
> 「更多的咖啡。更多的咖啡。」
> 
> Jessie離開房間，帶著更多的咖啡回來。她把The Doctor的藥盒放在辦公桌上。藥盒對著The Doctor笑，用藍紫色的低語聲吱吱叫。
> 
> 「請拿一個吧！增送得！」
> 
> The Toyman開始尖叫。
> 
> [[size larger]]「你的//贈送//拼錯了。」[[/size]]
> 
> Doctor Wondertainment用Jessie的眼淚把藥片吞了下去。
> 
> The Toyman回去睡覺了。
> 
> The Doctor感覺內心死去了一部分。
> 
> **摯愛，你流浪的兒子 上**
> //愛泥，爸爸。//

**反面：**

> 親愛的doctor wondertainment先生。
> 
> 謝謝你做出這麼多有意思的玩具。
> 
> 我們很喜歡和他們玩。請不要停止做他們。
> 
> 我們長大後想和你一樣，讓所有人都開心。
> 
> 愛你的ruiz，pico與mister redd。



**附件文檔：** DOCWON-525276-2
一已開封（撕開）A5信件，收件人為「Ruiz，Pico，與Redd先生」。
內容：折疊的A4白紙，正面的字為列印，反面為空白。

**正面：**

> **Wondertainment企業**
> **PO Box 3.141592以及之後的數位**
> **Wondertainmentland， 7**
> 
> //致Ruiz與Pico：//
> 我們很高興你們喜歡Doctor Wondertainment^^TM^^系列玩具!
> 
> 非常抱歉，The Doctor正在忙著做下一個『大項目』，因此不能直接給你答覆。
> 
> 我們會在他休息時轉達你的消息！
> 
> 回信附贈了Doctor Wondertainment最新食品系列的免費贈品，Doctor Wondertainment's睿智小熊軟糖^^TM^^！
> 
> 感謝您的來信！
> 
> //Doctor Wondertainment//辦公室 上
> 
> //致Mister Redd：//
> 我們很高興你喜歡作為一個Doctor Wondertainment^^TM^^系列玩具!
> 
> 非常抱歉，你沒有你的虛構作品中使用Doctor Wondertainment^^TM^^形象的權力。
> 
> 如果你不停止創作此類作品，我們會採取進一步行動。
> 
> 感謝您的來信！
> 
> //Doctor Wondertainment//法律部門 上

**附件文檔：**DOCWON -525276-3
一已開封的A5信件，收件人為「Doctor Wondertainment先生（不要臨時工）」。
內容：褶皺的A3白紙，正面的字為黑色鋼筆所寫，反面為紅色蠟筆。
 
**正面：**

> **Mister Redd重要的一天**
> //（在法律部門）//
> 
> [[size 1em]]然後[[/size]]
> 
> [[size 1.5em]]**Mister Redd**[[/size]]
> 
> [[size 2em]]__**殺光了他們。**__[[/size]]
> 
> __我不是一個玩具。__
> 
> 讓我見到我的主，不然你就會見到你的。
> 
> [[size larger]]**別讓這種虛構的情景成真。**[[/size]]
> //給他本人。//

**反面：**

> 親愛的doctor wondertainment先生的奴隸，
> 
> 謝謝您能回覆我們。
> 
> 小熊軟糖很好吃。它們出了之後我們會買更多。
> 
> 請把這封信給doctor wondertainment先生。我們不想和你們說話。
> 
> 愛你的ruiz，pico與mister redd。

**附件文檔：**DOCWON-525276-4
一已開封（撕開）的A5信件，收件人為「Ruiz，Pico，與Redd先生」。
內容：折疊的A4白紙，正面的字為列印所寫，反面為空白。

**正面：**

> **Wondertainment企業**
> **PO Box 3.141592以及之後的數位**
> **Wondertainmentland， 7**
> 
> //致Ruiz與Pico：//
> 
> 我們很高興你們喜歡Doctor Wondertainment^^TM^^系列玩具!
> 
> 非常抱歉，The Doctor正在忙著做下一個『大項目』，因此不能直接給你答覆。
> 
> 我們會在他休息時轉達你的消息！
> 
> 回信附贈了Doctor Wondertainment最新食品系列的免費贈品，Doctor Wondertainment's睿智小熊軟糖^^TM^^！
> 
> 感謝您的來信！
> 
> //Doctor Wondertainment//辦公室 上
> 
> //致Mister Redd：//
> 我們很高興你喜歡作為一個Doctor Wondertainment^^TM^^系列玩具!
> 
> 你在未授權的情況下嚴重扭曲Doctor Wondertainment^^TM^^的公共形象，並威脅Doctor Wondertainment的法律部門。
> 
> 這一有關Doctor Wondertainment^^TM^^公共形象的未授權活動構成對Wondertainment企業智慧財產權的侵犯且違反多條誹謗與醜化罪。
> Wondertainment企業對智慧財產權強烈重視，並將利用一切合法手段進行保護。
> 
> Wondertainment企業要求立刻並永久禁止你方對上述所有形象及其任何副本的繼續使用。
> 
> 請**不**要回覆這封郵件。
> 
> 感謝您的配合！
> 
> //Doctor Wondertainment//法律部門 上

**附件文檔：**DOCWON-525276-5
一已開封的A5信件，收件人為「把這個給爸爸」。
內容：褶皺的A3白紙，正面為人血所寫，反面為紅色蠟筆。
 
**正面：**

> **[[size larger]]讓我見到我的主[[/size]]**
> //（讓我見到我的主）//
> 
> [[size 1em]]讓我[[/size]]
> 
> [[size 1.5em]]**見到**[[/size]]
> 
> [[size 2em]]__**我的主。**__[[/size]]
> 
> [[size larger]]我他媽難道過了保質期嗎？[[/size]]
> [[size 1.5em]]//不提供退貨？//[[/size]]
> 
> 雙倍不許退還？那就讓我和親愛的'DOCTOR WONDERTAINMENT TM'聊一聊我就不煩你們了。
> 
> 我真的很認真。
> 
> **[[size larger]]如果你不答應我就殺了這些孩子。[[/size]]**
> //這是用他們的鮮血寫的//

**反面：**

> 親愛的doctor wondertainment先生的奴隸
> 
> 謝謝你們的回覆
> 
> 請不要再送小熊軟糖了。其中有一些讓我們噁心。
> 
> 請把這封信給doctor wondertainment先生。我們[[size 1.5em]]不[[/size]]想與你們說話。
> 
> 愛你的ruiz，pic與mister red。

**附件文檔：**DOCWON-525276-6
一已開封的A5信件，收件人為「Doctor Wondertainment，[[size larger]]緊急，請讀[[/size]]」。
內容：褶皺的A4白紙，嚴重磨損，正面為黑色蠟筆所寫，反面為空白。

**正面：**

> 親愛的Doctor Wondertainment。
> 我的名字是Ruiz。
> 我不知道我的姓。
> Mister Redd不許我回憶起來。
> 我有一個兄弟。他的名字是Pico。
> 我很擔心Pico。
> 我很擔心自己。
> Mister Redd把我們的父母抓走了。
> 他說他就是我們的家庭了。
> 我假裝不明白。
> 我假裝我很傻但是我不傻。
> 我知道我們的父母不會回來。
> 他企圖讓我們喝會讓人變奇怪的東西。
> 我會吐出來並想讓Pico也吐出來，但是他不肯吐。
> 有時候Mister Redd會切開我們還收集我們的血。
> 我不知道他要用血做什麼。
> 有時候Mister Redd叫你上帝。
> 每晚我會向你祈禱讓Mister Redd能被召回。
> 我不覺得你能聽到祈禱。

**附件文檔：**DOCWON -525276-7
一已開封A5信件，收件人為「親愛的doctor wondertainment先生」。
內容：褶皺的A4白紙，嚴重磨損，正面為紅色蠟筆所寫，反面為空白。
 
**正面：**

> 親愛的doctor wondertainment先生
> 
> 感謝您創造了mister redd
> 
> 愛你的pico


[[=]]
**<< [[[Shady Meetings|疑雲重重的會議]]] | [[[the-cool-war-hub| 中心]]] |  [[[Quintessence Of Dust|塵土之精華]]] >>**
[[/=]]