[[include info:start]]
作者：[[*user Eternal2018]]
[[include info:end]]

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://i.imgur.com/QUlKheG.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-191
[[/div]]
[[/div]]
@@ @@
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://i.imgur.com/edfj5K7.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-2845
[[/div]]
[[/div]]
@@ @@