[[include info:start]]
作者：[[*user MerieWanderer]]
[[include info:end]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://minmasterqwtest3.wikidot.com/local--files/meire/received_3301482769895088.jpeg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-168
[[/div]]
[[/div]]
@@ @@
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://minmasterqwtest3.wikidot.com/local--files/meire/received_291204042226086.jpeg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-732
[[/div]]
[[/div]]
@@ @@
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://minmasterqwtest3.wikidot.com/local--files/meire/received_324871332224241.jpeg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
SCP-2845
[[/div]]
[[/div]]

[[collapsible show="+ 啊" hide="- 不要放在心上"]]
一早醒來，便看到這些就我床邊了。
似乎是我的筆跡，感覺也是我畫出來的。
但是我不記得有畫過這種項目幻想性的東西。
仔細想想，昨天好像是難得和其他員工開了派對？
不管怎樣，我認為這個值得記錄。
三個毫無關係的項目，三個假設它們是偏向人形的繪畫。
也許我心底處，對了這些項目有了惻隱之心。
但他們始終不是人類。
也不會是。
如果哪天我有了什麼過激的想法，這將會成為證據。
--■■■■■博士
[[/collapsible]]