[[iftags +外觀主題]]
[[module css]]
@import url("https://nu-scptheme.github.io/Black-Highlighter/css/min/normalize.min.css");
@import url("https://nu-scptheme.github.io/Black-Highlighter/css/min/black-highlighter.min.css");

#page-title {
    text-align: center !important;
    font-family: var(--header-font);
    font-size: 270%;
}

@media only screen and (max-width: 765px) {
  #page-title {
  font-size: 170%;
  white-space: nowrap;
  }
 }
[[/module]]
[[>]]
[[module Rate]]
[[/>]]

[[div_ style=""filter: display:flex;"]]
[[image http://scp-wiki.wdfiles.com/local--files/theme%3Ablack-highlighter-theme/black-highlighter-logo.svg]]
[[/div]]

----

[[=]]
+ 主題色彩
[[/=]]

[[include :scp-wiki:component:theme-squares -=-
| color1-name=Malibu
| color1-variable=--newpage-color
| color1-info=#63BEFF
| color1-has-light-text=1
| color2-name=Madison
| color2-variable=--bright-accent
| color2-info=#0E4166
| color2-has-light-text=1
| subcolor1-name=William
| subcolor1-variable=--medium-accent
| subcolor1-info=#3C6478
| subcolor1-has-light-text=1
| subcolor2-name=Elephant
| subcolor2-variable=--dark-accent
| subcolor2-info=#0C2436
| subcolor2-has-light-text=1
]]

----

[[div class="scp-image-block block-right" style="width:300px;"]]
[[image http://scp-wiki.wdfiles.com/local--files/theme%3Athe-way-out/logo.png]]
[[div class="scp-image-caption" style="width:width:300px;;"]]
監督者指揮部Logo
[[/div]]
[[/div]]

+ 使用方式

++ 注意：這是根據Black Highlighter(黑色標記筆)主題進而改版製作的。您還需要導入Black Highlighter主題才能使用此主題。 [http://www.scp-wiki.net/component:black-highlighter-theme-dev 更多詳情請見此]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

在任何維基上添加下面兩行代碼到您的頁面最上方即可使用：
[[div class="code"]]
@@[[include :scp-zh-tr:theme:black-highlighter-theme]]@@
@@[[include :scp-zh-tr:theme:the-way-out]]@@
[[/div]]

+ 範例

可以使用5個連字符“ @@-----@@” 建立一條分線，如果它沒有放在任何內容（例如引用框）內，則可以在整個頁面中延伸。
-----

[[collapsible show="+ 標題示範" hide="- 標題示範"]]
+ 一級標題

++  二級標題

+++  三級標題

++++  四級標題

+++++  五級標題

++++++  六級標題
[[/collapsible]]

@@ @@
[[tabview]] 
[[tab  分頁籤]]
請運用你的想像力，假裝這裡有一篇“[https://zh.wikipedia.org/wiki/Lorem_ipsum 隨機假文]”
[[/tab]] 

[[tab 分頁籤]] 
嘿看，這裡有更多文字。

多麼精巧。
[[/tab]] 

[[tab  很長的分頁籤]] 
這是一個很長的分頁。 它包含很多文字。

這是一個很長的分頁。 它包含很多文字。

這是一個很長的分頁。 它包含很多文字。

這是一個很長的分頁。 它包含很多文字。

這是一個很長的分頁。 它包含很多文字。

這是一個很長的分頁。 它包含很多文字。

這是一個很長的分頁。 它包含很多文字。

這是一個很長的分頁。 它包含很多文字。

這是一個很長的分頁。 它包含很多文字。

這是一個很長的分頁。 它包含很多文字。

這是一個很長的分頁。 它包含很多文字。

這是一個很長的分頁。 它包含很多文字。
[[/tab]] 

[[tab  空白分頁籤]] 
[[/tab]] 
[[tab  空白分頁籤]] 
[[/tab]] 
[[tab  空白分頁籤]] 
[[/tab]] 
[[tab  空白分頁籤 ]] 
[[/tab]] 
[[tab  空白分頁籤]] 
[[/tab]] 
[[tab  空白分頁籤]] 
[[/tab]]
[[/tabview]] 

> 這是一個引用框，你能在每行字的最前面加上 "> " 來使用它。
>
> 更多文字
> -----
> 這是一個分隔線
>
>> 引用框的疊加
>>> 多疊一個[[footnote]] 這是一個註腳 [[/footnote]]

||~ 這是一個 ||~ 表格 ||
||你應該老早 || 就知道怎麼 ||
||||||做這個了吧 ||

----

[[=]]
[[span style="font-family: var(--header-font);"]]The Header & Title font is Poppins.[[/span]]
[[span style="font-family: var(--body-font);"]]The Body font is Lato.[[/span]]
[[span style="font-family: var(--mono-font);"]]The Monospace font used is PT Mono.[[/span]]
[[/=]]

-----

[[collapsible hideLocation="both" show="+ Theme Code" hide="- Close"]]
[[code type="css"]]

/*
    The Way Out Theme
    [2019 Wikidot Theme]
    Created by Rounderhouse, with massive help from Woedenaz.
    Based on Black Highlighter Theme created by Woedenaz and Croquembouche.
    The O5 Command logo was created by djkaktus. Licensed under CC BY SA 3.0.
*/
/* Fonts */

@import url('https://fonts.googleapis.com/css?family=Lato:400,900|PT+Mono|Poppins:600,800');

/* All Vars Used */

:root:lang(zh) {
    /* S-CSS-P Integration */
    /* If you're making a new CSS theme, please include the following three variables at minimum. */
    --theme-base: "nuscp";
    /* must be either "nuscp" or "sigma9" */
    --theme-id: "nuscp";
    /* set this to the URL of your theme's page - eg for "component:ar-theme", set it to "ar-theme" */
    --theme-name: "nu-SCP Theme";
    /* set this to your theme's full name */
        
    /* Header */
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/theme%3Athe-way-out/wtf.svg");
    --header-title: "監督者指揮部";
    --header-subtitle: "SITE-01 內部數據庫";

    /* Typefaces */
    --body-font: 'Lato', sans-serif;
    --header-font: 'Poppins', sans-serif;
    --title-font: 'Poppins', sans-serif;
    --mono-font: "PT Mono", "Andale Mono", "Courier New", Courier, monospace;

      /* ========================== Stylistic Sets        |    Any:     0 OR 1     */
    --ss01: 0;
    --ss02: 0;
    --ss03: 0;

    /* Standard Colors */
    --white-monochrome: 252, 252, 252;
    /* white */
    --pale-gray-monochrome: 244, 244, 244;
    /* v light gray for blockquotes and stuff */
    --light-gray-monochrome: 170, 170, 170;
    /* light accent gray for login status */
    --gray-monochrome: 66, 66, 72;
    /* gray */
    --dark-gray-monochrome: 48, 48, 52;
    /* dark accent gray for sidebar background */
    --black-monochrome: 12, 12, 12;
    /* black */
    --bright-accent: 14, 65, 102;
    /* blue */
    --medium-accent: 60, 100, 120;
    /* medium blue */
    --dark-accent: 12, 36, 54;
    /* dark blue */
    --newpage-color: 99, 190, 255;
    /* bright blue */

    /* Primary Theme Colors */
    --swatch-background: var(--white-monochrome);
    --swatch-primary: var(--medium-accent);
    --swatch-primary-darker: var(--bright-accent);
    --swatch-primary-darkest: var(--bright-accent);
    /* Primary Text Colors */
    --swatch-text-dark: var(--black-monochrome);
    --swatch-text-light: var(--white-monochrome);
    --swatch-important-text: var(--bright-accent);
    
    /* Primary Menu Colors */
    --swatch-menubg-color: var(--gray-monochrome);
    /* Primary Header Colors */
    --swatch-topmenu-border-color: var(--dark-gray-monochrome);
    --swatch-topmenu-bg-color: var(--dark-gray-monochrome);
    
    --rating-module-button-color: var(--black-monochrome);
    --rating-module-text-color: var(--black-monochrome);

       /* Link Colors */
    --link-color: 27, 65, 94 ;
    --visited-link-color: 133, 193, 233;
    --hover-link-color: 133, 193, 233;

    /* Header Gradients */

    --gradient-header: linear-gradient(to bottom,
     rgba(var(--black-monochrome),0.97) 10%,
     rgb(var(--black-monochrome)) 65%,
     rgb(var(--dark-gray-monochrome)) 100%);
    --gradient-topmenu: linear-gradient(to bottom,
     white 0%,
     white 7.5rem,
     rgba(var(--swatch-topmenu-border-color), 1) 7.5rem,
     rgba(var(--swatch-topmenu-bg-color), 1) 7.625rem,
     rgba(var(--swatch-topmenu-bg-color), 0.95) calc(100% - 0.125rem),
     rgba(var(--swatch-topmenu-bg-color), 1) calc(100% - 0.125rem),
     rgba(var(--swatch-topmenu-border-color), 1) 100%);
    --gradient-topmenu-mobile: linear-gradient(to bottom,
     rgba(var(--swatch-topmenu-border-color), 1) 0,
     rgba(var(--swatch-topmenu-bg-color), 1) 0.125rem,
     rgba(var(--swatch-topmenu-bg-color), 1) calc(3rem - 0.125rem),
     rgba(var(--swatch-topmenu-bg-color), 1) calc(3rem - 0.125rem),
     rgba(var(--swatch-topmenu-border-color), 1) 3rem);
    --diagonal-stripes: repeating-linear-gradient(25deg,
     hsla(0, 0%, 100%, 0),
     hsla(0, 0%, 100%, 0) 0.25vh,
     rgba(88, 88, 88, 0.1) 0.35vh,
     rgba(88, 88, 88, 0.2) 0.5vh);
    --gradient-sidemenu-header: linear-gradient(10deg,
     rgba(var(--medium-accent), 0.45) 0%,
     rgba(var(--medium-accent), 0.55) 100%);
    --gradient-background: linear-gradient(to bottom,
     rgba(var(--background-gradient-color), 1) calc(calc(0 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.987) calc(calc(0.8 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.951) calc(calc(2.9 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.896) calc(calc(6.4 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.825) calc(calc(11 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.741) calc(calc(16.6 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.648) calc(calc(23.1 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.55) calc(calc(30.4 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.45) calc(calc(38.3 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.352) calc(calc(46.7 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.259) calc(calc(55.4 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.175) calc(calc(64.4 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.104) calc(calc(73.5 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.049) calc(calc(82.5 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0.013) calc(calc(91.4 / 100) * var(--background-gradient-distance)),
     rgba(var(--background-gradient-color), 0) calc(calc(100 / 100) * var(--background-gradient-distance)));
    --header-background-image-size: 100% 7.5rem;

    /* Spacing Measurements */
    --offset-from-page-top: 1.2rem;
    /* space between the top of the page and the start of the header */
    --body-width-on-desktop: 44.25rem;
    --sidebar-width-on-desktop: calc(var(--base-font-size)*19);
    --sidebar-width-on-mobile: 14rem;
    --scrollbar-width: 0.5625rem;
    --border-styling: solid 0.0625rem rgb(var(--swatch-border-color));
    --border-radius-width: 0.0625rem;

    /* Sidebar */
    --sidebar-transition-timing: 0.5s ease-in-out 0.1s;
    --sidebar-internal-border-thickness: 0.125rem;

    --background-gradient-color: 12, 36, 54;
    --background-gradient-distance: 40rem;
}

iframe.scpnet-interwiki-frame {
        filter: invert(0.8) saturate(0.25) hue-rotate(50deg);
}

#header {
    filter: drop-shadow(.042rem .042rem .042rem rgb(150,150,150));
}

@media only screen and (max-width: 768px) {
    #header {
        background-position: calc(7.4rem - var(--size)) calc(((var(--size) * -1) + 7.5rem + var(--y-offset)) / 2);
    }
}

[[/code]]
[[/collapsible]]
[[/iftags]]

[[module css]]
@import url("http://scp-zh-tr.wdfiles.com/local--code/theme%3Athe-way-out/1");
[[/module]]