[[iftags +外觀主題]]

[[module css]]
.footnotes-footer {
display: none;
}
[[/module]]

[[div class="anchor"]]
[[div class="sidebox"]]
[[=]]
[[module ListPages name="=" limit="1"]]
[[div class="tableb"]]
||~ %%title%% ||
||= [[*user Placeholder McD]], _
[[*user HarryBlank]] ||
||~ 發布於2021年3月 ||
[[/div]]

||=  特別感謝[[*user stormbreath]]、[[*user EstrellaYoshte]]與[[*user Croquembouche]]一同創造了這個外觀主題中的大多數代碼。 ||
[[/module]]
[[/=]]
[[/div]]
[[/div]]

[[div]]
[[include info:start]]
[[=]]
**BLANKSTYLE CSS**
**作者：**[[*user Placeholder McD]]、[[*user HarryBlank]]

特別感謝[[*user stormbreath]]、[[*user EstrellaYoshte]]與[[*user Croquembouche]]一同創造了這個外觀主題中的大多數代碼。尤其是Estrella。
[[/=]]
[[include info:end]]
[[/div]]

[[=]]
+* 這是什麼？
[[/=]]

這是個Blankstyle CSS：一個由[[*user Placeholder McD]]與[[*user HarryBlank]]所創建的視覺設計樣式，並且被用於後者的文章之中。它的存在，使它能被輕而易舉地更新，並被廣泛應用到作品當中。它實際上是[[*user EstrellaYoshte]]所作之[[[*theme:penumbra|半影 外觀主題]]]的亮色主題版變體，並多了一些這個主題獨有的注意事項。

**這個主題幾乎完全不能與其它外觀主題一同使用，尤其是黑色標記筆一類的。除非你知道你在做什麼，否則不要這麼做。**
----
[[=]]
+* 如何使用
[[/=]]

為了使用該外觀主題，請將以下語法貼至你頁面的最上方：

> @@[[include :scp-zh-tr:theme:blankstyle]]@@

請注意，這個外觀主題包含有以下的組件：

* [[[*component:toggle-sidebar|折疊側欄]]]
* [[[*component:fade-in|淡入組件]]] （設置為 {{speed=3}}）
* [[[*component:acs-animation|ACS 動畫]]]
* [[[*component:betterfootnotes|BetterFootnotes]]]

當你把這個外觀主題與著作資訊模組一同使用時，請將該模組用 {{[[div]]}} 包起來，以確保資訊面板不會受到淡入組件所延遲。

這個外觀主題自[[*user PeppersGhost]]的[[[*component:image-block-peppo|Peppo的插圖方塊]]]借用了代碼，並且由EstrellaYoshte將圖像和圖像方塊置中，使得它在小螢幕（像是手機）上的表現能更加美觀一些。這同時也借用了半影外觀主題裡面，Estrella那天才般的sidebox科技，而它的大部分代碼則是沿襲自[[[*theme:paperstack|Paperstack Theme]]]。

如欲瞭解Blankstyle CSS的其餘功能，請詳閱[*http://scp-wiki.wikidot.com/forum/t-14018159/theme:blankstyle 討論串]裡面的版本紀錄。
----
[[=]]
+* ACS-著色表格
[[/=]]

以下於標頭部分有著自定義顏色的表格，可以分別透過將表格包入div name為"table1"至"table5"的div之中來實現[[span class="fnnum"]].[[/span]][[span class="fncon"]]請注意，如果將scp-image-block包在這個div之中，那麼它的圖像說明文字那欄也會改變顏色。同時也請注意到，這就是BetterFootnote，詳細的使用方法可以在上面的連結中找到。[[/span]]。這些顏色對應到了[[[*component:anomaly-class-bar|ACS組件條]]]的5個基本分級。同時也有著 {{table6}} 的div喔，那會使表格變成紫色的。

||~ 這是個一般的表格； ||
||= 測試這個真無聊 ||

[[div class="table1"]]
||~ 這是個綠色的表格； ||
||= 測試這個真好玩。 ||
[[/div]]

[[div class="table2"]]
||~ 這是個藍色的表格； ||
||= 測試這個也同樣好玩。 ||
[[/div]]

[[div class="table3"]]
||~ 這是個黃色的表格； ||
||= 測試這個也同樣好玩。 ||
[[/div]]

[[div class="table4"]]
||~ 這是個橘色的表格； ||
||= 測試這個也同樣好玩。 ||
[[/div]]

[[div class="table5"]]
||~ 這是個紅色的表格； ||
||= 測試這個並沒有很好玩。 ||
[[/div]]

[[div class="table6"]]
||~ 這是個紫色的表格 ||
||= 這//是個//測試 ||
[[/div]]

注意：紫色是用來標示Thaumiel級的項目，並且那份文件需要6級（宇宙最高機密）或6/臨時性（Thaumiel-Proviso）級許可權限。這反映出[[*user Placeholder McD]]的聯覺性偏好，以及Harry在他的文章之中加入我喜好事物的意願。

= 同時，{{tableb}} div將能把表格的內容格分開來。

[[div class="tableb"]]
||~ 這是個裂開的表格； ||
||= 測試這個//真的//很好玩！ ||
[[/div]]

= ,,很長一段時間以來，Harry都在手動調整他表格的格式。真是個怪咖啊。,,
----
[[=]]
+* 原始碼
[[/=]]
[[/iftags]]

[[div [[iftags -外觀主題]]style="display: none"[[/iftags]]]]
[[include :scp-zh-tr:component:toggle-sidebar]]

>[[ift{$fade}gs +外觀主題]]
[[include :scp-zh-tr:component:fade-in speed=3]]
>[[/ift{$fade}gs]]

>[[ift{$acs}gs +外觀主題]]
[[include :scp-zh-tr:component:acs-animation]]
>[[/ift{$acs}gs]]

[[include :scp-zh-tr:component:betterfootnotes]]
[[=]]
[[collapsible show="+ 代碼" hide="- 代碼"]]
[[<]]
[[module CSS show="true"]]
/*
    BLANKSTYLE CSS
    [2021 Wikidot Theme]
    By Placeholder McD and HarryBlank
    Based on:
       Paperstack Theme by EstrellaYoshte
       Penumbra Theme by EstrellaYoshte
*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800;1,800&display=swap');

body{
color:#333;
}

#page-content { font-size: 0.8rem; }

#main-content {
    top: -1.6rem;
    padding: 0.2em;
}

div#container-wrap {
     background-image: none;
}

div#header {
    background-image: none;
}
 
#header h1, #header h2 { margin-left: 0; float: none; text-align: center; }
#header h2 { margin-top: 0.5rem; }
#header h1 span, #header h2 span { font-size: 0; display: none;}
#header h1 a::before, #header h2::before {
    color: #000;
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif !important;
    text-shadow: none;
}

#header h1 a::before {
  content: var(--header-title, "R\0026 C SITE-43");
  font-weight: 400;
  font-size: 1.3em;
}

#header h2::before {
  content: var(--header-subtitle, "顛覆 常規 慣例");
  font-weight: 700;
  font-size: 1.3em;
}

@media (max-width: 707px) {
    #header h1 a::before {
        font-size: 1.6em;
    }
}

#login-status,
#login-status a {
    color: #333333;
}
 
#page-title {
    display: none;
}
 
#footer, #footer a {
    background: transparent;
    color: #333333;
}
 
#search-top-box-input,
#search-top-box-input:hover,
#search-top-box-input:focus,
#search-top-box-form input[type=submit],
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: none;
    background: #333333;
    box-shadow: none;
    border-radius: 0px;
    color: #efefef;
}

#search-top-box input.empty {
    color: #999999;
}
 
#search-top-box {
    top: 2.3rem!important;
    right: 8px;
}
 
#top-bar {
   display: flex;
   justify-content: center;
   right: 0;
   top: 7.9rem;
}

#top-bar, #top-bar a {
    color: #333333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
    color: #000;
    letter-spacing: 1px;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.45em;
}

div#extra-div-1 {
    height: 160px;
    width: 100%;
    top: 0;
    position: absolute;
    background: url('https://scp-wiki.wdfiles.com/local--files/theme%3Ablankstyle/43Head.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    z-index: -1;
}

@media (max-width: 707px) {
    div#extra-div-1 {
        top: 15px;
    }
}

body {
    background-image: linear-gradient(
        to bottom,
        #e0e0e0, #e0e0e0 90px,
        #e0e0e0 90px, #ffffff 200px,
        #ffffff 200px, #ffffff 100%);
    background-repeat: no-repeat;
}

:root {
  --timeScale: 1.5;
  --timeDelay: 1.5s;
  --posX: calc(50% - 358px - 13rem);
  --fnLinger: 1s;
}

#page-content hr {
    background-color: #000;
}

#page-content tr th {
    padding: 6px;
    border: #000 1px solid;
}

#page-content tr td {
    padding: 12px;
    border: #000 1px solid;
    line-height: 1.4;
}

#page-content .sidebox tr td,
#page-content .sidebox tr th {
    padding: 0.35em;
}

#side-bar {
    border-right: 1px solid #333;
    background: #DDD;
}

#side-bar .side-block {
    border: 1px solid #333;
    border-radius: 0;
    box-shadow: none;
}
 
#top-bar div.open-menu a {
    border: 1px solid #333;
    border-radius: 0;
    box-shadow: none;
}
 
@media (max-width: 767px) {
    #side-bar:target {
        border: 1px black;
        box-shadow: none;
    }
}

#side-bar .side-block {
    border: 1px solid #333;
    border-radius: 0;
    box-shadow: none;
    background-color: #FDF6D7;
}
#side-bar .side-block.media {
    background-color:#D7EFE7;
}
#side-bar .side-block.resources {
    background-color:#F5D8E0;
}

#page-content .creditRate{
    margin: unset;
    margin-bottom: 4px;
}
#page-content .rate-box-with-credit-button {
    background-color: #ffffff;
    border: solid 1px #000;
    box-shadow: none;
    border-radius: 0;
}
 
#page-content .rate-box-with-credit-button .fa-info {
    border: none;
    color: #333333;
}
 
#page-content .rate-box-with-credit-button .fa-info:hover {
    background: #333333;
    color: #ffffff;
}
 
.rate-box-with-credit-button .cancel {
    border: solid 1px #ffffff;
}
 
/* ---- PAGE RATING ---- */
 
.page-rate-widget-box {
    box-shadow: none;
    border: solid 1px #000;
    margin: unset;
    margin-bottom: 4px;
    border-radius: 0;
}
 
div.page-rate-widget-box .rate-points {
    background-color: #ffffff;
    color: #333333;
    border: none;
    border-radius: 0;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: #ffffff;
    border-top: none;
    border-bottom: none;
}
 
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    background: transparent;
    color: #333333;
}
 
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
    background: #333333;
    color: #ffffff;
}
 
.page-rate-widget-box .cancel {
    background: transparent;
    background-color: #ffffff;
    border: none;
    border-radius: 0;
}
 
.page-rate-widget-box .cancel a {
    color: #333333;
}
.page-rate-widget-box .cancel a:hover {
    background: #333333;
    color: #ffffff;
    border-radius: 0;
}
#page-content .rate-box-with-credit-button .page-rate-widget-box { border: none; }

.anchor {
    position: sticky;
    height:0;
    top: 0;
}
.sidebox {
    padding: .14rem;
    margin-top: 0;
    margin-bottom: 8px;
    width: calc((100vw - 870px)/2);
    max-height: calc(100vh - 18rem);
    position: absolute;
    top: 0;
    left: 103.5%;
    z-index: 5;
    overflow: auto;
    box-sizing: border-box;
}
@media (max-width: 1290px) {
    .sidebox {
        display: none;
        visibility:hidden;
    }
}

.scp-image-block {
    box-shadow: none;
}

/* ---- YUI TAB BASE ---- */
.yui-navset .yui-nav a,.yui-navset .yui-navset-top .yui-nav a{background-color:inherit;background-image:inherit}.yui-navset .yui-nav a:hover,.yui-navset .yui-nav a:focus{background:inherit;text-decoration:inherit}.yui-navset .yui-nav .selected a,.yui-navset .yui-nav .selected a:focus,.yui-navset .yui-nav .selected a:hover{color:inherit;background:inherit}.yui-navset .yui-nav,.yui-navset .yui-navset-top .yui-nav{border-color:inherit}.yui-navset li{line-height:inherit}
 
/* ---- YUI TAB CUSTOMIZATION ----*/
 
 .yui-navset .yui-nav,
 .yui-navset .yui-navset-top .yui-nav{
     display: flex;
     flex-wrap: wrap;
     width: calc(100% - .125rem);
     margin: 0 auto;
     border-color: #333333;
     box-shadow: none;
}
 .yui-navset .yui-nav a, /* ---- Link Modifier ---- */
 .yui-navset .yui-navset-top .yui-nav a{
     color: #333333;
    /* ---- Tab Background Colour | [UNSELECTED] ---- */
     background-color: #efefef;
     border: unset;
     box-shadow: none;
     box-shadow: none;
}
 .yui-navset .yui-nav a:hover,
 .yui-navset .yui-nav a:focus{
     color: #ffffff;
    /* ---- Tab Background Colour | [HOVER] ---- */
     background-color: #333333;
}
 .yui-navset .yui-nav li, /* ---- Listitem Modifier ---- */
 .yui-navset .yui-navset-top .yui-nav li{
     position: relative;
     display: flex;
     flex-grow: 2;
     max-width: 100%;
     margin: 0;
     padding: 0;
     color: #ffffff;
     background-color: #ffffff;
     border-color: transparent;
     box-shadow: none;
}
 .yui-navset .yui-nav li a,
 .yui-navset-top .yui-nav li a,
 .yui-navset-bottom .yui-nav li a{
     display: flex;
     align-items: center;
     justify-content: center;
     width: 100%;
}
 .yui-navset .yui-nav li em{
     border: unset;
}
 .yui-navset .yui-nav a em,
 .yui-navset .yui-navset-top .yui-nav a em{
     padding: .35em .75em;
 
     text-overflow: ellipsis;
     overflow: hidden;
     white-space: nowrap;
}
 .yui-navset .yui-nav .selected, /* ---- Selection Modifier ---- */
 .yui-navset .yui-navset-top .yui-nav .selected{
     flex-grow: 2;
     margin: 0;
     padding: 0;
    /* ---- Tab Background Colour | [SELECTED] ---- */
     background-color: #333333;
}
 .yui-navset .yui-nav .selected a,
 .yui-navset .yui-nav .selected a em{
     border: none;
}
 .yui-navset .yui-nav .selected a{
     width: 100%;
     color: #ffffff;
}
 .yui-navset .yui-nav .selected a:focus,
 .yui-navset .yui-nav .selected a:active{
     color: #ffffff;
     background-color: #333333;
}
 .yui-navset .yui-content {
    background-color: #ffffff;
    box-shadow: none;
}
 .yui-navset .yui-content,
 .yui-navset .yui-navset-top .yui-content{
    padding: .5em;
    border: 1px solid #333;
    box-sizing: border-box;
}

/*---- SCROLLBAR ----*/

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #FFF;
    border-left: 1px solid #333;
}

::-webkit-scrollbar-thumb {
     background: #CCC;
     border: #333 1px solid;
}

::-webkit-scrollbar-thumb:hover {
     background: #EEE;
}

/*---- CENTER IMAGES ON MOBILE courtesy of EstrellaYoshte and PeppersGhost ----*/

.imagediv {
    float: right;
    margin: 15px
}

@media (max-width: 540px) {
  .imagediv {
    float: none;
    text-align:center;
    margin: auto;
  }
}

@media only screen and (max-width: 600px) {
    .scp-image-block.block-right{
        float: none;
        margin: 10px auto;
    }
}

/*---- ACS-COLORED TABLE DIVS ----*/

#page-content .table1 tr th,
#page-content .table1 .scp-image-block .scp-image-caption {
    background-color: #D7EFE7;
}

#page-content .table2 tr th,
#page-content .table2 .scp-image-block .scp-image-caption {
    background-color: #D8ECF4;
}

#page-content .table3 tr th,
#page-content .table3 .scp-image-block .scp-image-caption {
    background-color: #FDF6D7;
}

#page-content .table4 tr th,
#page-content .table4 .scp-image-block .scp-image-caption {
    background-color: #FFDABF;
}

#page-content .table5 tr th,
#page-content .table5 .scp-image-block .scp-image-caption {
    background-color: #F5D8E0;
}

#page-content .table6 tr th,
#page-content .table6 .scp-image-block .scp-image-caption {
    background-color: rgba(146, 0, 255, 0.2);
}

.tableb .wiki-content-table {
    border-collapse: separate;
    border-spacing: 2px;
}

.tableb .scp-image-block {
    border: none;
}

.tableb .scp-image-block img {
    border: #000 1px solid;
    box-sizing: border-box;
}

.tableb .scp-image-block .scp-image-caption {
    margin-top: 2px;
    border: #000 1px solid;
    box-sizing: border-box;
}

.top-left-box > .item {
  display: none;
}

/* ---- WORDS NO LONGER BROKEN, THE CROQUEMBOUCHE HAS SPOKEN ---- */
span, a { word-break: normal !important }

.avatar-hover { display: none !important; }

#breadcrumbs, .pseudocrumbs {
    text-align: center;
    padding-top: 10px;
}

#main-content .page-tags span {
    max-width: 100%;
}

/* -- FANCY THINGS from Woedenaz's Dustjacket Theme -- */

.fancyhr hr {
    border-top: 2vw solid transparent;
    background-color: rgba(var(--bright-accent), 0);
    height: 0;
    box-sizing: border-box;
    border-image-source: url('https://wanderers-library.wikidot.com/local--files/component:dustjacket-theme/wl_hr.png');
    border-image-repeat: round round;
    background: none;
    border-image-slice: 80 500 80 500 fill;
    border-image-width: 10em 80em 10em 80em;
}
 
.fancyborder {
    box-sizing: border-box;
    border: 2vw solid rgba(0,0,0,0.5);
    border-image: url('https://wanderers-library.wikidot.com/local--files/component:dustjacket-theme/wl_border.png') 600 round;
    border-image-width: 6;
    padding: 2vw;
}
[[/module]]

[[iftags +s&c塑膠]]
[[module css]]
:root{
  --header-title: "S\0026 C 塑膠";
  --header-subtitle: "SITE-87, 敘事與樞紐學研究";
}

div#extra-div-1 {
    background-image: url(https://i.imgur.com/0PqCDw8.png);
    filter: opacity(20%);
}
[[/module]]
[[/iftags]]
[[/<]]
[[/collapsible]]
[[/=]]
@@ @@
[[/div]]