[[iftags +外觀主題]]
[[module css]]
@import url("https://nu-scptheme.github.io/Black-Highlighter/css/min/normalize.min.css");
@import url("https://nu-scptheme.github.io/Black-Highlighter/css/min/black-highlighter.min.css");
[[/module]]
[[=]]
[[module Rate]]
[[/=]]

+ 這是哪裡？
[[=]]
是地獄。
@@ @@
（但不完全是）


> 這是JAKSTYLE。是[[*user JakdragonX]]從[[footnote]]真他媽是個怪咖lmao[[/footnote]][[[/theme:placestyle|PLACESTYLE]]]和[[[/theme:blankstyle|BLANKSTYLE]]]敲竹槓來的個人化版本，而且就如同你對其他style的認知一樣，這個外觀主題並沒有與任何世界觀內的團體、世界線、Goi或任何有的沒的綑綁在一起使用（我可沒有跟鬼一樣的聰明才智。你以為我是誰啊，[[*user HarryBlank]]嗎？）
>
> 任何人都可以使用這個主題，但請記得我是個連五分鐘前吃了什麼都記不得的人，因此假如你認為這東西「超炫炮」的話，那就由你自行取決是否使用吧。
[[/=]]

+ 如何使用？

為了導入這個外觀主題，請直接將以下的代碼片段貼到你頁面的最上方，然後祈禱我沒有把某些東西搞砸，讓它無法正常運作吧。
[[=]]
> [[include :scp-zh-tr:theme:black-highlighter-theme]]
> [[include :scp-zh-tr:theme:jakstyle]]
為了要修改標題、副標題還有背景圖片，請將以下的代碼貼在上述include區塊的下方：
[[/=]]
> [[module CSS]]
> :root:lang(zh) {
>      @@--header-title: "標題在此";@@
>      @@--header-subtitle: "副標題在此";@@
>      @@--lgurl: url('在此填入url');@@
> }
> [[/module]]

+ 差在哪裡？

你是有什麼毛病，瞎了嗎？有很多地方不一樣。但如果你需要一份我改了什麼的清單的話，請吧：
* 這整個黑得要命。
* 這整個白得要命。
* 不知為何我決定讓那些邊框//很有//十多年前的韻味。
* 搶了[[[/theme:penumbra|半影]]]的午餐錢。
* 預設添加了[[[/component:toggle-sidebar-bhl|切換式側欄]]]。
* 決定使用[[[/component:centered-header-bhl|置中式標頭]]]因為那讓一切看起來更棒了。
* 為了褻瀆[[[/theme:extra-black-highlighter-theme|Extra Black Highlighter]]]而跑去做社區服務。
* 改掉超連結跟摺疊頁的外觀。
* 產生了對色彩的恐懼。
* 改變主意，還[[[/theme:penumbra|半影]]]午餐錢。
* 改變了一些組件的外觀，像是 [[[/component:info-ayers|Ayers Info Module]]]和[[[/component:anomaly-class-bar|ACS]]]。

如果你還想看更多的話，下一章節會帶給你一些常見Wikidot格式的範例。

+ 範例

[[include component:image-block name=https://nu-scptheme.github.io/Black-Highlighter/img/logo.svg|caption=SCP 基金會 Logo|width=200px]]

一條水平線可以透括使用5個連字號「@@-----@@」來創建，並且如果它沒被包在任何東西裡面的話（例如引用塊），它會延伸並橫跨整個頁面。在這份文件中被拿來分段的就是水平線。[[footnote]] 這是個註解 [[/footnote]]

[http://www.google.com 一個你可能訪問過的連結，天曉得]

標題可以被以在一行的開頭添加一至六個加號「+」來創建

[[collapsible show="+ 標題" hide="- 標題"]]
+ 一級標題

++ 二級標題

+++ 三級標題

++++ 四級標題

+++++ 五級標題

++++++ 六級標題
[[/collapsible]]

@@ @@

[[tabview]]
[[tab Tabulator]]
為什麼鏟子那麼特別？

因為它是個開天闢地級的發明。
[[/tab]]
[[tab Tabulation]]
更多文字。

多麼別緻啊。
[[/tab]]
[[tab 長Tab]]
這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。
[[/tab]]
[[tab 這裡有著一個空tab，它有著一個相當長的名字。]]
[[/tab]]
[[tab 空Tab]]
[[/tab]]
[[tab 空Tab]]
[[/tab]]
[[tab 空Tab]]
[[/tab]]
[[tab 空Tab]]
[[/tab]]
[[tab 空Tab]]
[[/tab]]
[[/tabview]]
@@ @@
> 這是個引用塊，可以透過在每一行的開頭添加「> 」來創建
> 
> 更多文字
> -----
> 這是個水平線
> 
>> 巢狀引用塊

||~ 這是個  ||~ 表格 ||
||你應該要 || 知道該如何 ||
||||創建這東西了||

[[=]]
[[span style="font-family:var(--body-font); font-size: calc(var(--base-font-size) * 1.25);"]]Body所使用的字體是[https://fonts.google.com/specimen/Inter Inter]。[[/span]]
[[span style="font-family:var(--header-font); font-size: calc(var(--base-font-size) * 1.25);"]]Header和title所使用的字體是[https://fonts.google.com/specimen/Inter Inter]。[[/span]]
[[span style="font-family:var(--mono-font); font-size: calc(var(--base-font-size) * 1.25);"]]Monospace所使用的字體是[https://fonts.google.com/specimen/Recursive Recursive]。[[/span]]
[[/=]]

[[footnoteblock]]

[[/iftags]]

[[include :scp-zh-tr:component:centered-header-bhl]]
[[include :scp-zh-tr:component:toggle-sidebar-bhl]]

[[div [[iftags -外觀主題]]style="display: none"[[/iftags]]]]
[[collapsible show="+ 顯示" hide="- 隱藏"]]
[[module CSS show="true"]]

:root:lang(zh) {
    --header-title: "SCP 基金會";

    --dark-accent: 20, 22, 24;
    --pale-accent: 228, 228, 228;
    --bright-accent: 228, 228, 228;
    --light-gray-monochrome: 84, 84, 84;
    --dark-gray-monochrome: 48, 48, 52;
    --black-monochrome: 20, 22, 24;
    --medium-accent: var(--bright-accent);
    --tab-border-color: var(--dark-accent);
    --rating-module-button-color: var(--bright-accent);
    --rating-module-button-credit-color: var(--bright-accent);
    --swatch-background: var(--dark-accent);
    --swatch-menutxt-general-color: var(--bright-accent);
    --swatch-menubg-black-color: var(--dark-gray-monochrome);
    --barColour: var(dark-accent);

    --logo-image: url('https://nu-scptheme.github.io/Black-Highlighter/img/logo.svg');
    --lgurl: var(--logo-image);


    --ui-wght: 400;
    --ui-hvr-wght: 500;

    /* Background and Header Colors */
    --background-color: var(--dark-accent);
    /* Primary Text Colors */
    --swatch-text-light: var(--bright-accent);
    --swatch-text-general: var(--bright-accent);
    /* Primary Menu Colors */
    --swatch-menubg-color: var(--dark-accent);
    /* Colors for Secondary & Tertiary items like Blockquote and YUI Tabs */
    --swatch-secondary-color: var(--swatch-menubg-dark-color);
    --swatch-tertiary-color: var(--swatch-menubg-medium-dark-color);
    --swatch-alternate-color: var(--swatch-menubg-medium-color);
    --sidebar-links-hover-text-color: var(--dark-accent);

    /* Text Colors for Secondary & Tertiary items like Sidebar Headers and Top-Bar Menu Text */
    --swatch-text-tertiary-color: var(--swatch-menutxt-light-color);    

    /* Primary Header Colors */
    --swatch-topmenu-border-color: var(--swatch-menubg-black-color);
    --swatch-topmenu-bg-color: var(--swatch-menubg-extra-dark-color);

    --rating-module-text-color: var(--bright-accent);
    --rating-module-button-cancel-color: var(--gray-monochrome);
    ;

    --gradient-header: linear-gradient(to bottom,
            rgb(var(--header-gradient-color-bottom)) 0%,
            rgb(var(--header-gradient-color-middle)) 90%,
            rgb(var(--header-gradient-color-top)) 100%);

    --diagonal-stripes: repeating-linear-gradient(45deg,
            hsla(0, 0%, 100%, 0),
            hsla(0, 0%, 100%, 0) 0.25vh,
            rgba(var(--swatch-menubg-extra-dark-color), 0.1) 0.35vh,
            rgba(var(--swatch-menubg-extra-dark-color), 0.2) 0.5vh);

    --toggle-button-bg: rgb(var(--dark-accent));
    --toggle-border-color: rgb(var(--dark-gray-monochrome));
    --toggle-icon-color: rgb(var(--bright-accent));
    --clip-
}

#header {
     /* Focus is when the search box has been clicked on */
    --search-icon-focus-bg-color: var(--swatch-primary-darkest);
    --search-focus-textbox-bg-color: var(--swatch-primary-darkest);

    /* ===LOGIN BOX ELEMENT=== */
     /* Dropdown Box when arrow is clicked */
    --login-dropdown-bg-image: none;
    --login-dropdown-border-color: var(--swatch-primary-darkest), 0.9;
    --login-dropdown-text-hover-color: var(--swatch-menutxt-dark-color);
}

#header::before {
    background-image: var(--lgurl);
    opacity: 0.20;
}

#header h1 a::before {
    color: rgb(var(--bright-accent));
    -webkit-text-stroke: 0.325rem rgb(var(--dark-accent));
}

#header h1 a::after {
    color: rgb(var(--light-accent));
}

#header h2 span::before {
    -webkit-text-stroke: 0.25rem rgb(var(--dark-accent));
}

#top-bar {
    /* ===TOPBAR ELEMENTS=== */

     /* ===TOPBAR CATEGORIES=== */
    --topmenu-hover-border-color: var(--swatch-primary),0.5;

     /* ===DROPDOWN MENU=== */
    --dropdown-bg-color: var(--swatch-alternate-color), 0.9;
    --dropdown-border-color: var(--swatch-primary-darkest), 0.9;
}

#side-bar {
    --sidebar-links-hover-text-color: var(--swatch-primary-darkest);
}

#main-content {
    /* ===MAIN CONTENT UI ELEMENTS */
        /* ===UI ICONS=== */
            /* ===PAGE OPTIONS ICONS=== */
    --ui-icon-hover-bg: var(--swatch-primary-darkest);

     /* ===TABS=== */
    --tabs-hover-bg: var(--swatch-primary-darkest);
    --tabs-bottom-border-color: var(--swatch-primary-darkest);
}

:root {
    /* ===UI BUTTONS=== */
    --ui-button-hover-bg: var(--swatch-primary-darkest);
    --ui-button-hover-txt: var(--swatch-text-tertiary-color);
    --ui-button-hover-outline: var(--swatch-primary-darker);

    /* ===MODALS=== */
    --modal-header-stripe: var(--swatch-menubg-dark-color);
}

.modalbox {
    padding: 0.25rem;
    border-radius: 0rem !important;
    border-color: transparent !important;
    background: rgb(var(--dark-accent)) !important;
    box-shadow: none !important;
    pointer-events: auto !important;
}

body {
    color: rgb(var(--bright-accent));
}

#search-top-box form[id="search-top-box-form"]:not(:focus-within) input[type="text"] {
    color: rgba(var(--swatch-primary),0);
}

@media (min-width: 36rem) {
    #search-top-box form[id="search-top-box-form"]:not(:focus-within) input[type="text"] {
        box-shadow: 0 0 0 0.125rem rgba(var(--swatch-primary),0.2);
        color: rgba(var(--swatch-primary),0.7);
    }
}

 
#page-content a:not([href*="user"]):not([href*="javascript:;"]):not(.fa-info):not([href*="http://www.scp-wiki.net/classification-committee-memo"]):not([href="http://scp-wiki.wikidot.com/anomaly-classification-system-guide"]):not([href="/classification-committee-memo"]) {
    padding: 0.15em;
    margin: -0.15em;
    color: inherit;
    box-decoration-break: clone;
    box-shadow: inset 0 -0.125rem 0 0rem rgba(var(--bright-accent));
    transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1), color 200ms cubic-bezier(0.4, 0.0, 0.2, 1), padding 200ms cubic-bezier(0.4, 0.0, 0.2, 1), margin 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
}
 
#page-content a:not([href*="user"]):not([href*="javascript:;"]):not([href*="http://www.scp-wiki.net/classification-committee-memo"]):not([href="http://scp-wiki.wikidot.com/anomaly-classification-system-guide"]):not([href="/classification-committee-memo"]):not(.fa-info):hover {
    padding: 0.3em 0.25em 0.2em 0.25em;
    margin: -0.25em;
    box-shadow: inset 0 -1.5em 0 0 rgba(var(--bright-accent));
    text-decoration: none;
    color: rgb(var(--dark-accent))
}

a {
    color: inherit;
}
 
a:hover {
    color: inherit;
}
 
a.close-menu {
    background-color: transparent;
}
 
a:visited {
    color: inherit;
}
 
.scp-image-block a {
     box-shadow:none;
}

a.collapsible-block-link {
    padding: 0.15em;
    margin: -0.15em;
    color: inherit;
    box-decoration-break: clone;
    box-shadow: inset 0 -0.125rem 0 0rem rgba(var(--bright-accent));
    transition: box-shadow 200ms cubic-bezier(0.4, 0.0, 0.2, 1), color 200ms cubic-bezier(0.4, 0.0, 0.2, 1), padding 200ms cubic-bezier(0.4, 0.0, 0.2, 1), margin 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
}

a.collapsible-block-link:hover {
    padding: 0.3em 0.25em 0.2em 0.25em;
    margin: -0.25em;
    box-shadow: inset 0 -1.5em 0 0 rgba(var(--bright-accent));
    text-decoration: none;
    color: rgb(var(--dark-accent))
}

#breadcrumbs a, #breadcrumbs a:visited, .pseudocrumbs a, .pseudocrumbs a:visited {
    background-color: transparent;
    color: rgb(var(--bright-accent));
}

#breadcrumbs a:active, #breadcrumbs a:hover, .pseudocrumbs a:active, .pseudocrumbs a:hover {
    color: rgb(var(--dark-accent));
}

a:hover {
    background-color: transparent;
    color: var(--bright-accent);
    text-decoration: none;
}

a.close-menu {
    background-color: transparent;
}


::-moz-selection {
    background: rgb(var(--bright-accent),0.25);
}

::selection {
    background: rgb(var(--bright-accent),0.25);
}

#page-title::after,
.meta-title::after,
#page-title::before,
.meta-title::before {
    background: rgba(var(--swatch-primary),0.5);
}

.creditButton p a {
    background-color: rgb(var(--black-accent));
}

#page-content .rate-box-with-credit-button {
    display: inline-flex;
    height: var(--rating-module-height);
    margin-bottom: .75rem;
    padding: 0 .125rem;
    overflow: hidden;
    border: .0625rem solid rgba(var(--gray-monochrome));
    border-radius: 0;
    background: rgb(var(--dark-accent));
    background-color: rgb(var(--dark-accent));
}

#top-bar div.mobile-top-bar>ul>li>ul>li:hover>a,
#top-bar div.top-bar>ul>li>ul>li:hover>a {
    color: rgb(var(--dark-accent));
    text-decoration: none;
}

#side-bar .heading {
    background: rgb(var(--dark-gray-monochrome));
}

#side-bar .side-block {
    background-color: rgb(var(--dark-accent));
}

#side-bar .side-block.resources {
    background: rgb(var(--dark-accent)) !important;
}

#side-bar .side-block.media {
    background-color: rgba(var(--dark-gray-monochrome)) !important;
}

#side-bar div.menu-item>a, #side-bar div.menu-item>a:visited {
    color: rgb(var(--bright-accent));
}

#side-bar div.menu-item>a:hover {
    color: rgb(var(--dark-accent));
}

.side-block.media a {
    background: transparent
}

#side-bar .collapsible-block .collapsible-block-folded,
#side-bar .heading {
    background: rgb(var(--dark-gray-monochrome));
}

#search-top-box-input {
    background-color: rgb(var(--dark-gray-monochrome));
}

#account-options {
    border-color: var(--bright-accent);
    background: var(--dark-accent);
    color: var(--bright-accent);
}

#login-status {
    color: rgba(var(--swatch-menutxt-light-color), 0.5);
}

#login-status ul a {
    color: rgb(var(--bright-accent));
}


#login-status .printuser {
    background-color: transparent;
    color: rgb(var(--bright-accent));
}

.page-rate-widget-box {
    border: 0.0625rem solid rgba(var(--swatch-menubg-dark-color));
    background: rgb(var(--dark-accent));
}

#top-bar div.mobile-top-bar {
    background: rgb(var(--dark-accent));
}

#top-bar div.top-bar>ul>li:hover {
    background: rgb(var(--swatch-menubg-black-color));
}

#top-bar div.mobile-top-bar>ul>li.sfhover>ul,
#top-bar div.mobile-top-bar>ul>li:hover>ul,
#top-bar div.top-bar>ul>li.sfhover>ul,
#top-bar div.top-bar>ul>li:hover>ul {
    color: rgb(var(--dark-accent));
}

blockquote,
div.blockquote {
    border: none;
    background-color: rgb(var(--dark-gray-monochrome));
    --swatch-border-color: var(--gray-monochrome);
    box-shadow: .0225rem .0835rem .0725rem .0925rem rgb(var(--dark-accent));
}

.yui-navset .yui-nav li,
.yui-navset .yui-navset-top .yui-nav li {
    box-shadow: none;
}

.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    --box-shadow: none;
}

.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav hover a {
    border-color: rgb(var(--dark-accent));
}

.yui-navset .yui-nav .selected a {
    border-color: rgb(var(--bright-accent));
    color: rgb(var(--dark-accent)) !important;
}

.yui-navset .yui-content,
.yui-navset .yui-navset-top .yui-content {
    background: rgb(var(--dark-accent));
    color: rgb(var(--bright-accent));
}

.yui-navset .yui-nav li,
.yui-navset .yui-navset-top .yui-nav li {
    background: rgb(var(--dark-accent));
}

.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
    background-color: rgb(var(--swatch-menubg-dark-color));
    color: rgb(var(--dark-accent));
}

.yui-navset-bottom .yui-nav li a,
.yui-navset-top .yui-nav li a,
.yui-navset .yui-nav li a {
    background: rgb(var(--dark-gray-monochrome));
    color: rgb(var(--bright-accent));
}

#page-content div.b-tables table.wiki-content-table td, #page-content div.b-tables table.wiki-content-table th, #page-content table.wiki-content-table td, #page-content table.wiki-content-table th {
    border: .0625rem solid rgba(var(--dark-gray-monochrome)) !important;
}

#page-content div.b-tables table.wiki-content-table th, #page-content table.wiki-content-table th {
    background: rgb(var(--dark-gray-monochrome));
}

textarea,
input.text,
input.checkbox,
div.note,
#lock-info {
    border: 0.0625rem solid rgba(var(--swatch-menubg-light-color), 0.25);
    background-color: rgb(var(--swatch-menubg-extra-dark-color));
    color: rgb(var(--swatch-text-light));
}

.code pre span[class*="hl-"] {
    -webkit-filter: invert(1) hue-rotate(180deg);
    filter: invert(1) hue-rotate(180deg);
}

.owindow .modal-body img {
    background-color: transparent !important;
}

#odialog-container div.owindow {
    background-color: rgb(var(--dark-accent));
}

.hovertip {
    border: .0625rem solid rgb(var(--dark-gray-monochrome));
    color: rgb(var(--swatch-text-light));
}

.hovertip .content {
    padding: 0;
}

#footer {
    color: rgb(var(--bright-accent));
}

#side-bar iframe.scpnet-interwiki-frame:not(:lang(cn)) {
    -webkit-filter: invert(1);
            filter: invert(1);
}
 
#side-bar .scpnet-interwiki-wrapper:not(:lang(cn))::before,
#side-bar .scpnet-interwiki-wrapper:not(:lang(cn)) p::before,
#side-bar .scpnet-interwiki-wrapper:not(:lang(cn)) p::after {
    background-color: rgb(var(--swatch-menubg-color));
}
 
#side-bar .scpnet-interwiki-wrapper:not(:lang(cn))::before {
    mix-blend-mode: lighten;
}

.scp-image-block {
    box-shadow: none;
}

.image-block .image-caption, .scp-image-block .scp-image-caption {
    box-shadow: none;
    border: 1px solid rgb(var(--dark-acccent));
    background-color: rgb(var(--dark-gray-monochrome));
    color: rgb(var(--bright-accent));
}

.scp-image-block a {
    background-color: transparent;
}

.footnote {
    padding: .625em;
    background-color: rgb(var(--dark-gray-monochrome));
}

.footnotes-footer {
    border-left: none;
    background-color: rgba(var(--dark-gray-monochrome));
}

.hovertip .f-heading {
    background-color: rgb(var(--bright-accent));
    color: rgb(var(--dark-accent));
}

.bibitems .title, .footnotes-footer .title {
    background-color: rgb(var(--bright-accent));
    color: rgb(var(--dark-accent));
}

.bibitems, .footnotes-footer {
    box-shadow: inset .5em 0 0 0 rgba(var(--bright-accent));
}

.licensebox .collapsible-block-link {
    background: none;
}

table.page-history tr:nth-of-type(2) td:not(:nth-of-type(7)):before {
    background-color: rgb(var(--bright-accent));
    color: rgb(var(--dark-accent));
}

.pager .current, .pager .current:before {
    background-color: rgb(var(--dark-accent));
}
.pager .current {
    color: rgb(var(--bright-accent));
}

.paged a:visited, .pager a {
    color: rgb(var(--dark-accent));
}

.printuser img.small {
    width: 1.25rem;
    height: 1.25rem;
    vertical-align: -0.4em;
}

#who-rated-page-area .printuser a {
    font-size: 100%;
}

#who-rated-page-area .printuser {
    background-color: transparent;
}

#search-top-box input.empty {
    color: rgba(var(--bright-accent));
}

.page-tags a:hover {
    color: rgb(var(--dark-accent));
}

#main-content .page-tags:before {
    background-color: rgb(var(--bright-accent));
    color: rgb(var(--dark-accent));
}

#main-content .page-tags {
    box-shadow: 0 -.125rem 0 0 rgb(var(--bright-accent));
}

.footnotes-footer a[href*=javascript], .footnotes-footer a[href*=javascript]:visited {
    background-color: transparent;
}

#license-area {
    background-color: rgb(var(--dark-gray-monochrome));
}

#page-content .rate-box-with-credit-button>.creditButton>p>a:after {
    background-color: rgba(var(--dark-accent));
}

[id*=u-credit] .credit.first, [id*=u-credit] .credit.otherwise {
    padding: 5px;
}

[id*=u-credit] div.creditBottomRate {
    padding: 0.5rem 0 0;
}

.acs-hybrid-text-bar>.acs-clear>.clearance-level-text::before {
    color: rgba(var(--bright-accent), 1);
}

.acs-hybrid-text-bar>.acs-disrupt .disruption-class-number::before {
    color: rgba(var(--bright-accent), 1);
}

.acs-hybrid-text-bar>.acs-risk .risk-class-number::before {
    color: rgba(var(--bright-accent, 12, 12, 12), 1);
}

.contain-class .class-text::before {
    color: rgb(228 228 228);
}

.anom-bar-container.esoteric .text-part>.main-class>.second-class>.class-text::after {
    color: #e4e4e4;
}

.info-container .collapsible-block-folded,
.info-container .collapsible-block-unfolded-link {
    background: rgb(var(--bright-accent));
}

.info-container .collapsible-block-folded .collapsible-block-link,
.info-container .collapsible-block-link {
    background: rgb(var(--dark-accent));
}

.acs-hybrid-text-bar>a {
    background-color: transparent;
    color: transparent;
}

.acs-hybrid-text-bar>.acs-clear>.clearance-level-text::after {
    padding-top: 0.1rem;
    color: rgba(var(--bright-accent), 1);
}

.acs-hybrid-text-bar>.acs-risk .risk-class-number::after {
    color: rgba(var(--bright-accent));
}

.acs-hybrid-text-bar>.acs-disrupt .disruption-class-number::after {
    color: rgba(var(--bright-accent), 1);
}

.danger-diamond a,
.danger-diamond a:hover {
    background-color: transparent;
    color: rgba(0, 0, 0, 0);
}

.authorlink-wrapper > a {
    background-color: transparent;
    color: rgb(var(--bright-accent));
    --author-right-adjust: 0rem;
}

.authorlink-wrapper > a::before {
    color: darkgrey;
}

.authorbox {
    filter: drop-shadow(0 0 3px rgba(228, 228, 228));
}

.printuser a {
    margin-right: -0.0625rem;
    background-color: none;
    font-size: 0.875rem;
}

.printuser img.small {
    width: 1.1875rem;
    height: 1.1563rem;
    vertical-align: -0.4em;
}

.printuser:hover {
    background-color: transparent;
}

.page-tags a {
    background-color: transparent;
    color: rgb(var(--bright-accent));
}

table.page-files tr>td>a:not(.btn), table.page-files tr>td>a:visited:not(.btn) {
    color: rgb(var(--bright-accent));
}

table.page-files th {
    color: rgb(var(--dark-accent));
}

@media (min-width: 36rem) {
#login-status:not(:focus-within) *:not(#account-topbutton):not([href*="account/messages"]) {
    --clip-path: none;
}
}
[[/module]]
[[/collapsible]]
[[/div]]