[[module CSS]]
 @import url(http://scp-zh-tr.wikidot.com/theme:night-rush-theme/code/1);
[[/module]]
[[iftags +外觀主題]]
[[>]]
**評分模塊：**
[[module Rate]]
[[/>]]

[[>]]
**評分模塊-著作信息：**
[[/>]]

[[include info:start]]
你的頁面信息。
-----

圖片/主題作者：[[*user Nagiros]]
翻譯：[[*user Dr Fishbone]]
[[include info:more]]
你的頁面的更多信息。
-----
基於Sigma-9的暗色外觀主題。

適配ACS模塊，為暗色背景做了更好的配色。但不能與Peppo的ACS模塊適配。
[[include info:end]]

這是一個美學版式，不與任何一個世界線、系列作品、關注組織相關。

如果要應用這一版式，將以下代碼插入到你頁面的頂端。

[[div class="blockquote" style="text-align: center;"]]
@@[[include :scp-zh-tr:theme:night-rush-theme]]@@
[[/div]]
+ H1
++ H2
+++ H3
++++ H4
+++++ H5
++++++ H6

[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/scp-4755/containment|caption=這是一張測試用的圖像|width=200px|alt=一個在黑色背景下外發光的基金會標誌]]

觸摸SCP-999的表面會立即產生輕度的快感，並隨著接觸項目的時間增加而提升快感，且在和項目分離後依然會持續很長的時間。[[footnote]] **譯註：**原文是三段Lorem ipsum，亂寫的拉丁文，無實際意義。通常用於網頁設計，文字排版的展示。此處譯者隨機節選了個文章：SCP-999（原文並沒有用到這一版式） [[/footnote]]項目最喜愛的玩耍活動是「搔癢癢」，通常是將一名對象自頸部以下完全包覆在身體中，然後對對象搔癢，直到對象要求停止為止（然而項目並非每次都遵守指令）。儘管此行為曾經導致受傷，但項目從未被發現有意試圖傷害他人，並在造成意外後立即離開對象，然後將身體收縮為一小團顫抖，同時發出類似狗嗚咽的咕嚕聲，似乎是在對其造成的傷害「道歉」[[footnote]] 看！一個註腳！ [[/footnote]]。

除了玩耍行為方面的表現以外，SCP-999似乎還愛著所有動物（尤其是人類），並拒絕食用任何肉類，甚至冒著生命危險嘗試拯救他人。曾有案例指出，項目曾跳至人類面前以替對象抵擋射出的子彈。（項目的智力尚待討論：儘管其行為多為幼稚舉動，但似乎能夠理解人類的語言和大多數現代科技，包括槍枝等）SCP-999的飲食完全為糖果和甜點，其中以M&M’s巧克力和Necco威化餅為佳。項目的進食方法和變形蟲類似。
[[footnote]] 你知道，一些新手作者忘記了註腳文本應該遵守與文章中任何其他句子相同的長度和文字折行規則。根據需要，它們可以是短的、中的或長的。不過不要太過於長！ [[/footnote]]。

SCP-999被允許在站點設施範圍內依照意願自由行動，但每晚八點至九點應返回收容室睡眠，並且為了自身安全，不得在區域受緊急封鎖期間離開收容室。項目禁止在夜間離開收容室，或離開站點設施範圍。收容室內應保持清潔，且每天供給兩次食物。處於休息時間或無正在進行任務的人員能夠自由進出SCP-999的收容室。當項目表現處無聊時，需要派遣人員進入收容措施與項目以溫和冷靜的語調伴其玩耍，不得以具威脅性的語調對待項目[[footnote]] 當然，我們還有很長的路要去測試不同大小的註腳。 [[/footnote]]。

------

||~ 標題 ||~ 標題 ||~ 標題 ||~ 標題 ||~ 標題 ||~ 標題 ||
|| 內文 ||內文 || 內文 || 內文 || 內文 || 內文 ||

------

[[table style="width: 100%"]]
[[row]]
[[cell style="width: 33%; text-align: center;"]]
[[a style="color: #9179E7" href="/night-rush-theme"]]一個鏈接。[[/a]]
[[/cell]]
[[cell style="width: 1%; text-align: center; font-weight: bold;"]]
|
[[/cell]]
[[cell style="width: 33%; text-align: center;"]]
[[a style="color: #A666DB" href="/night-rush-theme"]]訪問過的鏈接。[[/a]]
[[/cell]]
[[cell style="width: 1%; text-align: center; font-weight: bold;"]]
|
[[/cell]]
[[cell style="width: 33%; text-align: center;"]]
[[a style="color: #cc9cff;" href="/night-rush-theme"]]未訪問過的鏈接。[[/a]]
[[/cell]]
[[/row]]
[[/table]]

[[collapsible show="+ 打開一個折疊塊" hide="- 收起一個折疊塊"]]
折疊塊裡的內文
[[/collapsible]]

----

[[tabview]]
[[tab 分頁1]]
老實說，這玩意在沙盒很實用。
[[/tab]]
[[tab 分頁2]]
事實上，我只見過幾個文章用過分欄。
[[/tab]]
[[tab 分頁3]]
這是一個長分欄

這是一個長分欄

這是一個長分欄

這是一個長分欄

這是一個長分欄

這是一個長分欄

這是一個長分欄

這是一個長分欄

這是一個長分欄

這是一個長分欄

這是一個長分欄
[[/tab]]
[[tab 分頁4]]
這也是一個分頁
[[/tab]]
[[tab 分頁5]]
這也是一個分頁
[[/tab]]
[[tab 分頁6]]
這也是一個分頁
[[/tab]]
[[tab 分頁7]]
這也是一個分頁
[[/tab]]
[[/tabview]]
------

[[code type="css"]]

 /*
    Night Rush Theme
    [2020 Wikidot Theme]
    Created for the SCP Wiki by Nagiros
    Obviously based on the Sigma-9 Theme for the SCP Foundation by Aelanna
*/
 
/*--------------------------------------*\
 *                BASICS                *
\*--------------------------------------*/
 
::-webkit-scrollbar-thumb {   /*  making scrollbar not invisible  */
  background-color: #afafaf;
}
 
@media (max-width: 767px) {   /*  mobile side button  */
  #top-bar .open-menu a {
    background-color: #7a7a7a;
    border-color: #2b2b2b;
    color: #2b2b2b;
  }
}
 
h1, h2, h3, h4, h5, h6 {
  color: #f2f2f2;
}
 
/*  LINKS  */
 
a {
  color: #9179e7;
}
a:visited {
  color: #A666DB;
}
a.newpage {
  color: #cc9cff;
}
 
/*  BUTTONS  */
 
a.button,
button,
div.buttons input,
input.button,
input.button:focus,
input.button:hover,
input.text,
input.text:focus,
input.text:hover,
file {
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 0;
  color: #fff;
  font-size: 1em;
  outline: 0;
}
a.button:hover,
a.button:focus,
button:focus,
button:hover,
div.buttons input:focus,
div.buttons input:hover,
file:focus,
file:hover {
  background-color: #5c5c5c;
  border-color: #fff;
  color: #f2f2f2;
}
 
/*--------------------------------------*\
 *              TOP OF PAGE             *
\*--------------------------------------*/
 
#navi-bar .new-site input.empty {   /*  that "site-name" field at the top of the sandbox  */
  border-color: #000;
  color: #000;
}
 
div#container-wrap {   /*  purple header  */
  background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Anight-rush-theme/night-rush-header.png);
}
 
#header {   /*  white icon  */
  background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Anight-rush-theme/night-rush-icon.png)
}
 
/*  LOGIN MENU  */
 
#login-status ul a {
  background-color: #121212;
  color: #e6e6e6;
}
#login-status ul a:hover {
  background-color: #5c5c5c;
  color: #e6e6e6;
  text-decoration: none;
}
 
/*  SEARCH BOX  */
 
#search-top-box-input,
#search-top-box-input:focus,
#search-top-box-input:hover,
#search-top-box-form input[type=submit],
#search-top-box-form input[type=submit]:focus,
#search-top-box-form input[type=submit]:hover {
  background-color: #322a47;
  border-color: #e6e6e6;
  border-radius: 0;
  color: #f2f2f2;
  font-size: 1em;
  outline: 0;
}
#search-top-box-form input[type=submit],
#search-top-box-form input[type=submit]:hover {   /*  button gradient  */
  background-color: #322a47;
  background-image: linear-gradient(to bottom, #b19cd9, #5e4391, #160040);
}
 
/*  TOP MENU  */
 
#top-bar a {   /*  link to dropdown  */
  color: #e6e6e6;
}
#top-bar ul li ul {   /*  dropdown  */
  background-color: #121212;
  border-color: #e6e6e6;
}
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {   /*  grey link background  */
  background-color: #262626;
  color: #e6e6e6;
}
#top-bar ul li.sfhover a:hover,
#top-bar ul li:hover a:hover {   /*  hover on links  */
  background-color: #5c5c5c;
}
#top-bar ul li.sfhover ul li a,
#top-bar ul li:hover ul li a {   /*  dropdown borders  */
  border-top-color: #e6e6e6;
}
 
/*-------------------------------------*\
 *               SIDEBAR               *
\*-------------------------------------*/
 
div.scpnet-interwiki-wrapper {   /*  translations box  */
    filter: hue-rotate(110deg) invert(80%);
}
 
#side-bar a,
#side-bar a:visited {
  color: #9179E7;
}
 
/*  PANELS  */
 
#side-bar .side-block {
  background-color: #121212;
  border-color: #ebebeb;
  border-width: 2px;
  box-shadow: 1px 1px 2px rgba(235, 235, 235, 0.4);
}
#side-bar .side-block .heading {
  border-color: #fff;
  color: #fff;
}
.side-block .menu-item > .image {   /*  upping the brightness of the image bullets  */
  filter: brightness(1.5);
}
.side-block.resources .menu-item > .image {   /*  adjusting for resources  */
  filter: brightness(1.1);
}
#side-bar .side-block.media,
#side-bar .side-block.resources {
  background-color: #323232;
}
@media (max-width: 767px) {   /*  recoloring the red mobile background  */
  #side-bar {
    background-color: rgb(79, 67, 111);
  }
}
 
/*-------------------------------------*\
 *               CONTENT               *
\*-------------------------------------*/
 
body {
  background-color: #1a1a1a;
  color: #ededed;
}
 
#page-title {
  border-color: #f2f2f2;
  color: #f2f2f2;
}
 
table.wiki-content-table th {
  background-color: #404040;
}
 
hr {
  background-color: #f2f2f2;
}
 
div#toc {
  border-color: #f2f2f2;
  background-color: #000000;
}
 
.preview-message {
  color: #333;
}
 
/*  RATING MODULE  */
 
.page-rate-widget-box {
  background-color: #121212;
  border: 2px solid #8870df;
  box-shadow: 1px 1px 3px rgba(136, 112, 223, 0.4);
  color: #ededed;
  padding: .1em;
}
div.page-rate-widget-box .rate-points,
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown,
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a,
.page-rate-widget-box .cancel a {
  background-color: transparent;   /*  clears sigma-9 colors  */
  border: 0;   /*  clears sigma-9 borders  */
  color: #ededed;
  text-transform: capitalize;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
  border-left: 2px solid #8870df;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
  color: #ededed;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
  color: #cc9cff;
}
.page-rate-widget-box .cancel {
  background-color: transparent;
  border: 0;
  border-left: 2px solid #8870df;
}
.page-rate-widget-box .cancel a,
.page-rate-widget-box .cancel a:hover {
  border-radius: 0 5px 5px 0;
  color: #ededed;
}
.page-rate-widget-box .cancel a:hover {
  color: #cc9cff;
}
 
/* INFO MODULE */
 
#page-content .rate-box-with-credit-button {
  background-color: #121212;
  border: 2px solid #8870df;
  box-shadow: 1px 1px 3px rgba(136, 112, 223, 0.4);
  padding: .1em;
}
#page-content .rate-box-with-credit-button .page-rate-widget-box {
  border: 0;
}
#page-content .rate-box-with-credit-button .page-rate-widget-box .rate-points {
  border-left: 0;
}
#page-content .rate-box-with-credit-button .page-rate-widget-box .cancel {
  border-radius: 0;
}
#page-content .rate-box-with-credit-button .creditButton p a {   /*  "i" border  */
  border-left-color: #8870df;
  border-left-width: 2px;
}
.modalbox {   /*  credit box customizations  */
  background-color: #262626;
  background-image: linear-gradient(#141414 51px, #262626 51px, #262626) !important;
  box-shadow: 0 2px 6px rgba(64, 64, 64, 0.4);
  color: #c7c7c7;
}
.close-credits,
.credit-back {   /*  "X" coloring in credit box  */
  filter: hue-rotate(260deg) brightness(300%);
}
 
/*  ACS COLORS  */
 
:root {
  --five-color: 196, 67, 67 !important;   /*  red  */
  --four-color: 255, 141, 54 !important;   /*  orange  */
  --three-color: 255, 226, 82 !important;   /*  yellow  */
  --two-color: 40, 135, 189 !important;   /*  blue  */
  --one-color: 40, 159, 107 !important;   /*  green  */
 
  --white-bar: 207, 207, 207;
  --lg-bar: 118, 118, 130;
  --gray-bg: 66, 66, 72;
}
 
.anom-bar > .bottom-box {   /*  horizontal bar  */
  box-shadow: 0 -0.5rem 0 0 rgb(207, 207, 207) !important;
  -webkit-box-shadow: 0 -0.5rem 0 0 rgb(207, 207, 207) !important;
  -moz-box-shadow: 0 -0.5rem 0 0 rgb(207, 207, 207) !important;
  box-shadow: 0 -0.5rem 0 0 rgb(var(--white-bar, 207, 207, 207)) !important;
  -webkit-box-shadow: 0 -0.5rem 0 0 rgb(var(--white-bar, 207, 207, 207)) !important;
  -moz-box-shadow: 0 -0.5rem 0 0 rgb(var(--white-bar, 207, 207, 207)) !important;
}
.bottom-box > .diamond-part {   /*  vertical bar  */
  box-shadow: -0.5rem 0 0 0 rgb(207, 207, 207) !important;
  -webkit-box-shadow: -0.5rem 0 0 0 rgb(207, 207, 207) !important;
  -moz-box-shadow: -0.5rem 0 0 0 rgb(207, 207, 207) !important;
  box-shadow: -0.5rem 0 0 0 rgb(var(--white-bar, 207, 207, 207)) !important;
  -webkit-box-shadow: -0.5rem 0 0 0 rgb(var(--white-bar, 207, 207, 207)) !important;
  -moz-box-shadow: -0.5rem 0 0 0 rgb(var(--white-bar, 207, 207, 207)) !important;
}
.anom-bar-container.esoteric .text-part .main-class,
.anom-bar-container.explained .text-part .main-class,
.anom-bar-container.neutralized .text-part .main-class,
.anom-bar-container.pending .text-part .main-class {
  background-color: rgba(66, 66, 72, .5) !important;
  background-color: rgba(var(--gray-bg, 66, 66, 72), .5) !important;
  border-left-color: rgb(118, 118, 130) !important;
  border-left-color: rgb(var(--lg-bar, 118, 118, 130)) !important;
}
.danger-diamond > .arrows,
.danger-diamond > .bottom-icon::before {   /*  inverted arrows, esoteric icons  */
  filter: invert(90%) !important;
  -webkit-filter: invert(90%) !important;
}
.danger-diamond > .quadrants > .bottom-quad,
.anom-bar-container.explained .danger-diamond > .quadrants > .top-quad,
.anom-bar-container.neutralized .danger-diamond > .quadrants > .top-quad,
.anom-bar-container.pending .danger-diamond > .quadrants > .top-quad {   /*  "transparent" bottoms/top icon backgrounds  */
  background-color: rgb(26, 26, 26) !important;   /*  body background color  */
}
.danger-diamond > .bottom-icon,
.anom-bar-container.pending .danger-diamond > .top-icon::before {   /*  esoteric, pending icon backgrounds  */
  background-color: rgb(3, 3, 3) !important;
}
 
.acs-hybrid-text-bar > .acs-clear > .clearance-level-text::before,
.acs-hybrid-text-bar > .acs-disrupt .disruption-class-number::before,
.acs-hybrid-text-bar > .acs-risk .risk-class-number::before {   /*  hybrid text fixes  */
  color: rgb(237, 237, 237) !important;   /*  text color  */
}
.acs-hybrid-version.acs-yes .acs-secondary,
.acs-hybrid-version.acs-esoteric .acs-contain,
.acs-hybrid-version.acs-explained .acs-contain,
.acs-hybrid-version.acs-neutralized .acs-contain,
.acs-hybrid-version.acs-pending .acs-contain {   /*  hybrid vertical bars  */
  box-shadow: inset 0.5rem 0 0 0 rgb(118, 118, 130) !important;
  -webkit-box-shadow: inset 0.5rem 0 0 0 rgb(118, 118, 130) !important;
  -moz-box-shadow: inset 0.5rem 0 0 0 rgb(118, 118, 130) !important;
  box-shadow: inset 0.5rem 0 0 0 rgb(var(--lg-bar, 118, 118, 130)) !important;
  -webkit-box-shadow: inset 0.5rem 0 0 0 rgb(var(--lg-bar, 118, 118, 130)) !important;
  -moz-box-shadow: inset 0.5rem 0 0 0 rgb(var(--lg-bar, 118, 118, 130)) !important;
}
.acs-hybrid-version.acs-pending .acs-contain {
  background-color: rgba(66, 66, 72, .5) !important;
  background-color: rgba(var(--gray-bg, 66, 66, 72), .5) !important;
}
 
/* IMAGE BLOCK */
 
.scp-image-block {
  border-color: #8870df;
}
.scp-image-block.block-left {
  box-shadow: -1px 1px 2px rgba(136, 112, 223, 0.4);
}
.scp-image-block.block-center {
  box-shadow: -1px 1px 2px rgba(136, 112, 223, 0.4);
}
.scp-image-block.block-right {
  box-shadow: 1px 1px 2px rgba(136, 112, 223, 0.4);
}
.scp-image-block .scp-image-caption {
  background-color: #404040;
  border-top-color: #8870df;
}
 
/* BLOCKQUOTES */
 
blockquote,
div.blockquote {
  background-color: #2b2b2b;
  border-color: #f2f2f2;
}
 
/* YUI-TABS */
 
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {   /* top bar  */
  border-color: transparent;
  border-width: 0;
  border-bottom-width: .2em;
  margin: 0 -.2em;
}
 
.yui-navset .yui-nav li,
.yui-navset .yui-navset-top .yui-nav li {
  margin: .2em;
}
.yui-navset li,
.yui-navset li.selected,
.yui-navset .yui-nav .selected,
.yui-navset .yui-navset-top .yui-nav .selected {
  line-height: normal;
}
.yui-navset .yui-nav .selected,
.yui-navset .yui-navset-top .yui-nav .selected {
  margin: .2em;
}
 
.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
  background: none;
  border: none;
  color: #c7c7c7;
}
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
.yui-navset .yui-nav .selected a:hover {  /* selected tab background */
   background: none;
   color: #f2f2f2;
}
.yui-navset .yui-nav a:focus,
.yui-navset .yui-nav a:hover {
   background: none;
   text-decoration: none;
}
.yui-navset .yui-nav li a {   /*  tab interior  */
  background-color: #323232;
  border: 0;
  color: #c7c7c7;
  transition: all 0.1s ease-in-out;  /* smooth changes on-click  */
}
.yui-navset .yui-nav a:hover,
.yui-navset .yui-nav a:focus,
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus,
.yui-navset .yui-nav .selected a:hover {   /*  hover and selected tabs  */
  background-color: #5e4391;
  background-image: none;
  color: #f2f2f2;
}
 
.yui-navset .yui-nav li a em {   /*  removes top tab border, fixes padding  */
  border: 0;
  padding: 0.35em 0.75em 0.25em;
}
.yui-navset .yui-nav .selected a em {   /*  active tab  */
  border: 0;
  padding: 0.35em 0.75em 0.25em;
}
 
.yui-navset .yui-content,
.yui-navset .yui-navset-top .yui-content {   /*  the stuff in the tabview  */
  background-color: #2b2b2b;
  border-color: #f2f2f2;
  margin-top: .2em;
}
 
/*  CODE  */
 
.code {
  background-color: #2b2b2b;
  border: 1px dashed #f2f2f2;
  font: 1em "Courier", "Courier New", "Roboto Mono", monospace;
}
.hl-identifier,
.hl-code,
.hl-brackets {   /* the spaces, out-of-code words, brackets */
  color: #f2f2f2;
}
.hl-number {   /* individual numbers */
  color: #ff7a7a;
}
.hl-string {   /* in-code words */
  color: #99f;
}
.hl-special {   /* pesudo-class labels */
  color: #ffd86b;
}
 
/*  FOOTNOTES  */
 
.hovertip {
  background-color: #121212 !important;
  border: 1px solid #8870df !important;
  border-radius: 0.5em;
  padding: 0.5em;
  width: 20em;
  z-index: 100;
}
.hovertip .f-heading {
  color: #f2f2f2;
}
.footnotes-footer .title {
  color: #f2f2f2;
}
 
/* TAGS */
 
.page-tags a {
  padding: 0.1em 0.2em;
}
.page-tags a:hover {
  background-color: #5c5c5c;
  text-decoration: none;
}
#main-content .page-tags span {
  border-top: 1px solid #e6e6e6;
  font-size: 92.5%;
}
 
/*--------------------------------------*\
 *            BOTTOM OF PAGE            *
\*--------------------------------------*/
 
#page-options-container a:hover,
#action-area a:hover {
  background-color: #5c5c5c;
  text-decoration: none;
}
 
#page-tags-input,
#parent-page-name,
#move-new-page-name {   /*  tags, parent, rename fields  */
  border-color: #ccc;
}
 
#parent-page-name-list {
  color: #000;
}
 
ins, del {   /*  new/removed text when comparing revisions  */
  color: #000;
}
 
.license-area a,
.page-watch-options a,
.edit-help-34 a {   /*  bottom bar  */
  color: #fff;
}
 
/*  EDIT  */
 
#edit-page-title {
  background-color: #242424;
  border: 1px solid #ccc;
  text-align: center;
}
#edit-page-textarea {
  background-color: #242424;
  border-color: #ccc;
  color: #f2f2f2;
}
#edit-page-comments {
  background-color: #2e2e2e;
  border-color: #ccc;
  color: #c7c7c7;
}
#lock-info {
  background-color: #2b2b2b;
}
 
/* EDITING WINDOWS */
 
.owindow,
.owindow h2,
.owindow h3,
.owindow h4,
.owindow h5,
.owindow h6 {
  color: #333;
}
.owindow h1,
.owindow a {
  color: #901;
}
 
/*  FILES  */
 
.page-files a {
  color: #fff;
}
a#show-upload-button:hover {
  background-color: transparent;
}
table.page-files .highlight {
  background-color: #242424;
}
#file-comments {
  background-color: #2e2e2e;
  border-color: #ccc;
  color: #c7c7c7;
}
#file-rename-name {
  border-color: #333;
  color: #333;
}

[[/code]]

[[/iftags]]