[[iftags +外觀主題]]

[[module CSS]]
/* epic trans moment - CSS by Orison*/
 
div#container-wrap{
    background: url("https://scp-wiki.wdfiles.com/local--files/theme%3Ascp-trans-pride/Trans-CSS-File.png") top left repeat-x;
}
 
#container-wrap-wrap{
    color: #fff;
    background: #F7A8B8;
    background: linear-gradient(-45deg, #55CDFC, #F7A8B8, #FFFFFF, #F7A8B8, #55CDFC,  #F7A8B8, #FFFFFF, #F7A8B8, #55CDFC, #F7A8B8, #FFFFFF, #F7A8B8, #55CDFC,  #F7A8B8, #FFFFFF, #F7A8B8, #55CDFC);
    background-size: 400% 200%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
}
 
#container{
    background: linear-gradient(180deg, rgba(0,0,0,0) 400px,rgba(0,0,0,0) 1px, rgba(255,255,255,1) 0px);
    color: #222;
}
 
@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}
 
@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}
 
@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}
 
/* epic trans moment - CSS by Uncle Nicolini from here*/
 
#header {
    background-image: url(https://scp-wiki.wdfiles.com/local--files/theme%3Ascp-trans-pride/TransSCPlogo.png) !important;
}
 
#license-area {
    font-size: x-small;
    background: #5bcefa;
    color: black;
}
 
#license-area a {
    color: #056c94;
}
 
/* you are my sunshine, my only sunshine */
 
#footer {
    font-size: x-small;
    background: #ffafc7;
    color: black;
}
 
#footer a {
    color: #e51f47;
}
[[/module]]

**標頭動畫由Orison所作
跨性別驕傲Logo與頁尾由[[*user uncle nicolini]]所作
而[[*user Ellie3]]就是把這些合在一起的那個小混蛋！**

------

如果你想要使用這整個外觀主題的話，將以下的代碼插入在你文章的最上方：

> {{[[@@include :scp-zh-tr:theme:scp-trans-pride |trans-pride-animated-header= --] |trans-pride-logo= --] |trans-pride-footer= --@@]]]}}

------

如果你只想要使用SCP跨性別驕傲Logo（與頁尾）的話，將以下的代碼插入在你文章的最上方：

> {{[[@@include :scp-zh-tr:theme:scp-trans-pride |trans-pride-logo= --] |trans-pride-footer= --@@]]]}}

------

如果你只想要使用SCP跨性別驕傲標頭動畫（和頁尾）的話，將以下的代碼插入在你文章的最上方：

> {{[[@@include :scp-zh-tr:theme:scp-trans-pride |trans-pride-animated-header= --] |trans-pride-footer= --@@]]]}}

------

如果（出於某種原因）你不想使用頁尾的話，只要將以下的代碼從上面任意一個代碼之中刪掉就好了：

> {{@@ |trans-pride-footer= --@@]}}

------

[[=]]
+++ → [[[component:pride-highlighter|也記得去看看Woedenaz的驕傲標記筆外觀主題！]]] ←
[[/=]]

------
[[/iftags]]


[!-- {$trans-pride-animated-header}
[[module css]]
/* epic trans moment - CSS by Orison*/
 
div#container-wrap{
    background: url("https://scp-wiki.wdfiles.com/local--files/theme%3Ascp-trans-pride/Trans-CSS-File.png") top left repeat-x;
}
 
#container-wrap-wrap{
    color: #fff;
    background: #F7A8B8;
    background: linear-gradient(-45deg, #55CDFC, #F7A8B8, #FFFFFF, #F7A8B8, #55CDFC,  #F7A8B8, #FFFFFF, #F7A8B8, #55CDFC, #F7A8B8, #FFFFFF, #F7A8B8, #55CDFC,  #F7A8B8, #FFFFFF, #F7A8B8, #55CDFC);
    background-size: 400% 200%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
}
 
#container{
    background: linear-gradient(180deg, rgba(0,0,0,0) 400px,rgba(0,0,0,0) 1px, rgba(255,255,255,1) 0px);
    color: #222;
}
 
@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}
 
@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}
 
@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}
[[/module]]
[!----]

[!-- {$trans-pride-logo}
[[module css]]
#header {
    background-image: url(https://scp-wiki.wdfiles.com/local--files/theme%3Ascp-trans-pride/TransSCPlogo.png) !important;
}
[[/module]]
[!----]

[!-- {$trans-pride-footer}
[[module css]]
/* epic trans moment - CSS by Uncle Nicolini from here*/
 
#license-area {
    font-size: x-small;
    background: #5bcefa;
    color: black;
}
 
#license-area a {
    color: #056c94;
}
 
/* you are my sunshine, my only sunshine */
 
#footer {
    font-size: x-small;
    background: #ffafc7;
    color: black;
}
 
#footer a {
    color: #e51f47;
}
[[/module]]
[!----]