[[module CSS]]
@import url(http://scp-zh-tr.wikidot.com/theme:logos/code/1);
[[/module]]

[[module CSS]]
@import url("https://nu-scptheme.github.io/Black-Highlighter/css/min/normalize.min.css");
@import url("https://nu-scptheme.github.io/Black-Highlighter/css/min/black-highlighter.min.css");

a[rel="license"]::after {
    content: ".";

#content-wrap {
    max-width: 1240px;
}
}

/* ====== 亂動會被浣熊咬 ====== */
:root:lang(ru) {
   --body-width-on-desktop: 50rem !important;
}
:root {
   --body-width-on-desktop: 50rem !important;
}
table.form > tbody {
  display: inherit !important;
}
table.form > tbody > tr {
  display: block !important;
}
#history-form-1 > table > tbody > tr:first-child > td:nth-of-type(2) input {
  margin-left: 0%;
}
#history-form-1 > table > tbody > tr:first-child > td:nth-of-type(2) {
  display: inherit !important;
}
.interwiki {
  border: none !important;
}
#header div.open-menu > p > a {
  font-size: xx-large !important;
}
#header div[class*="top-bar"] > ul {
  flex-wrap: wrap !important;
}
#header h1 {
--header-title: "SCP Foundation";
}
#header h2 {
--header-title: "SCP Foundation";
}
/* ====== Чето из этого работает, плз не трогать, а не то руки откушу! - еноты ====== */
:root {
  --logo-image: url(https://nu-scptheme.github.io/Black-Highlighter/img/logo.svg);
}
[[/module]]

[[module CSS]]
 
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&display=swap');


/* ROOT - Header & General Recoloring */
:root {
/* Intro */
    --theme-base: "nuscp"
    --theme-id: "logos-theme"
    --theme-name: "Logos Theme";
 
/* Header */
    --logo-image: url(https://scpfoundation.net/local--files/theme:logos/Logos.png);
    --header-title: "Logos Inc.";
    --header-subtitle: "MENS EST SUMMUM VALOREM";
    --header-gradient-color-bottom: 60, 120, 125;
    --header-gradient-color-middle: 72, 180, 189;
    --header-gradient-color-top: 72, 180, 189;
    --gradient-header: linear-gradient(359deg,
          rgb(var(--header-gradient-color-bottom)) 0%,
          rgb(var(--header-gradient-color-middle)) 60%,
          rgb(var(--header-gradient-color-top)) 100%);
    --diagonal-stripes:repeating-linear-gradient(45deg,hsla(10,0%,100%,0),hsla(0,0%,100%,0) 0.25vh,rgba(88,88,88,.1) 0.35vh,rgba(88,88,88,.2) 0.5vh);
 
    --header-font: 'DM Sans', sans-serif;
    --title-font: "Montserrat Alternates", sans-serif;
    --font-weight: 700;
    --mono-font: "PT Mono", "Andale Mono", "Courier New", Courier, monospace;
 
  /* Colors */
    --white-monochrome: 252, 252, 252; /* White */
    --pale-gray-monochrome: 244, 244, 244; /* Light Grey (Quoteblocks) */
    --light-gray-monochrome: 170, 170, 170; /* Accent Light Gray (Login Status) */
    --gray-monochrome: 66, 66, 72; /* Gray */
 
    --pale-accent: 36, 90, 94; /* Pale Blue*/
    --bright-accent: 45, 156, 154; /* Steel Blue*/
    --medium-accent: 60, 120, 125; /* Deep Blue */
    --dark-accent: 15, 102, 101; /* Navy */
    --newpage-color: 187, 225, 250; /* Pale Turquoise */
 
    /* Primary Header Colors */
    --swatch-headerh1-color: var(--white-monochrome);
    --swatch-headerh2-color: var(--white-monochrome);
    --swatch-topmenu-border-color: var(--pale-accent);
    --swatch-topmenu-bg-color: var(--medium-accent);
 
    --rating-module-button-color: var(--black-monochrome);
    --rating-module-text-color: var(--black-monochrome);
 
       /* Link Colors */
    --link-color: 39, 179, 176;
    --visited-link-color: 22, 140, 138;
    --hover-link-color: 22, 140, 138;
}
 
/* Top-Bar Open Button on Mobile */
#top-bar > div.mobile-top-bar > div.open-menu > p > a {
    color: rgb(var(--gray-monochrome)) !important;
}
 
/* Adjusts Header Size */
 
/* Undo the mobile Image Resize */
@media only screen and (max-width: 1120px) {
    #header {
        background-size: 0.625rem 2.500rem;
        background-repeat: no-repeat;
        background-position: left 0.75rem top 1.1875rem;
        background-clip: border-box;
        background-size: auto 5.375rem;
        font-size: 5px;
        }
    #header h1 a {
    font-size: 15px;
    font-weight: 500;
    margin-top: 1.5rem;
}
    #header h1 a::before {
    font-size: 15px;
    font-weight: 500;
}
}
@media (max-width: 629px) {
#header h1 a::before {
  font-size: 30px !important;
}
#header h1 a {
    content: "Logos Inc.";
    font-weight: 500;
    margin-top: 1.5rem;
}

#header h1 a::before {
    content: "Logos Inc.";
    font-weight: 500;
}

#header h2 span {
    content: 'MENS EST SUMMUM VALOREM';
    font-size: 9px;
    font-weight: 400;
}
#header h2 span::before {
    content: 'MENS EST SUMMUM VALOREM';
    font-size: 9px;
    font-weight: 400;
}
}
:root {
 !important    --header-title: "Текст верхнего заголовка";         
 !important    --header-subtitle: "SECURE, CONTAIN, PROTECT
 
}

[[/module]]
[[module CSS]]
#header h1 a {
    content: "Logos Inc.";
    font-family: 'DM Sans', sans-serif;
    font-size: 40px;
    font-weight: 900;
    margin-top: 1.2rem;
    margin-left: 7rem;
}

#header h1 a::before {
    content: "Logos Inc.";
    font-family: 'DM Sans', sans-serif;
    font-size: 40px;
    font-weight: 900;
}

#header h2 span {
    content: 'MENS EST SUMMUM VALOREM';
    font-size: 15px;
    font-weight: 500;
    margin-left: 7rem;
    margin-top: 4.9rem;
}
#header h2 span::before {
    content: 'MENS EST SUMMUM VALOREM';
    font-size: 15px;
    font-weight: 500;
}
[[/module]]