[[module css]]
@import url(http://scp-zh-tr.wikidot.com/theme:revised-ijamea-theme/code/2);
[[/module]]

[[iftags +外觀主題]]

[[>]]
一般的評分模組
[[module rate]]
[[/>]]

[[>]]
推薦使用的帶有資訊欄的評分模組
[[/>]]
[[include credit:start]]
**標題:** [http://scp-jp.wikidot.com/theme:revised-ijamea-theme IJAMEA Theme改]
**作者:** ©︎[[*user Nanigashi Sato]]
**搬運:** [[*user Dr V Valentine]]
**製作年份:** 2020
**搬運年份:** 2021
[[include credit:end]]

這是為了關注組織「[[[ijamea-hub|大日本帝國異常事例調查局]]]」的GoI格式或相關作品製作的主題，如果您對這個主題有任何的建議，請隨時與[[*user Nanigashi Sato]]聯繫。

----

要使用這個主題，請將下列語法放入您的作品中。

[[div class="code"]]
@@[[include :scp-zh-tr:theme:revised-ijamea-theme]]@@
[[/div]]

----

+++++ 佐藤將軍的筆記、令和三年[[footnote]]西元2021年[[/footnote]]
[[div class="generals-note"]]
在使用佐藤將軍的筆記的時，請使用以下格式。
[[code]]
+++++ 佐藤將軍的筆記、令和三年[[footnote]]西元2021年[[/footnote]]
[[div class="generals-note"]]
填寫將軍筆記時，請使用這個格式。
[[/div]]
[[/code]]
[[/div]]

----

[[tabview]]
[[tab 空標籤]]
[[/tab]]
[[tab 標題範例]]
+ 標題ー1
++ 標題ー2
+++ 標題ー3
++++ 標題ー4
+++++ 標題ー5
++++++ 標題ー6

[[/tab]]
[[tab 表格範例]]
||~ 標題||~ 標題||~ 標題||~ 標題||
|| 小格子|| 小格子|||| 長格子||

[[/tab]]
[[tab 連結範例]]
[# 您尚未查閱的連結]

[[[theme:revised-ijamea-theme|已經查閱過的連結]]]（指標經過時的下劃線顏色不同）
[[/tab]]
[[tab 關於這個主題]]
[[include component:image-block name=http://scp-jp-storage.wdfiles.com/local--files/file%3A3282741-9-p47y/IJAMEA2.png|caption=圖片的範例|width=100px]]

大日本帝國異常事例調查局曾經有一個[[*user Dr Solo]]所製作的[[[component:ijamea-theme|CSS外觀主題]]]但很遺憾的是這份主題在EN已經被刪除了。
@@ @@
我從以前就一直覺得這個主題的頁眉不夠酷。我不相信會有日本人認為那個紅色圓圈，上面黃色寫著「異常」兩個字的東西很酷。那時候、我發現了更酷的大日本帝國異常事例調查局標誌。是由[[*user Nanimono Demonai]]所製作的[[[foundation-or-goi-logo|藝術作品]]]。
@@ @@
這個新的標誌，由篆書的「異」字的變體與蝴蝶的（調）所組成，也就是異調局（異常事例調查局的簡稱）。蝴蝶是完全變態的昆蟲，這也代表它的不尋常。（不尋常=異常）
@@ @@
因此，這個重新設計的大日本帝國異常事例調查局主題 改就誕生了。請使用它。

[[/tab]]
[[tab 特別感謝]]
敬稱省略，並按字母排序。
* [[*user 7happy7]]（[[[css-theme-preparation-tool|CSS主題創建工具]]]作者）
* [[*user Croquembouche]]（特別顧問）
* [[*user Dr Lekter]]（特別顧問兼FR翻譯者）
* [[*user Dr Solo]]（[[[component:ijamea-theme|原本主題的]]]作者）
* [[*user Mishary]]（搜尋框設計者）
* [[*user Nanimono Demonai]]（IJAMEA標誌作者）
* [[*user RTa_technology]]（特別顧問）
* [[*user Salamander724]]（KO翻譯者）
* [[*user Sekai_s]]（CN翻譯者）
* [[*user stormbreath]] (特別顧問)
* [[*user ukwhatn]]（優秀的特別顧問）
* 還有對祖國與調查局[*http://scp-jp.wikidot.com/system:page-tags/tag/ijamea#pages 榮光事蹟]的貢獻者們
[[/tab]]
[[/tabview]]

[[footnoteblock title="註釋的範例"]]

----

[[code type="css"]]

/*
  IJAMEA Theme Revised
    Powered on 2020/04/07 14:38:39
    [2020 Wikidot Theme]
    Created by Nanigashi Sato
    Fixed by ukwhatn
    CC BY-SA 3.0
 
    This theme is based on the IJAMEA Theme by Dr Solo.
    Source: http://www.scpwiki.com/component:ijamea-theme
 
  IJAMEA Logo
    Title: IJAMEA2.png
    Created by Nanimono Demonai
    Creation Year: 2019
    Source: http://scp-jp.wikidot.com/foundation-or-goi-logo
    Note: The background of this image was permeabilized by Nanigashi Sato.
    CC BY-SA 3.0
*/
 
/* Fonts */
 
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;900&family=Sawarabi+Mincho&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
 
/* Header */
 
div#container-wrap {
    background: url(http://scp-jp-storage.wdfiles.com/local--files/file%3A3282741-8-xthd/Header.png) top left repeat-x;
}
 
div#header {
    background: url(http://scp-jp-storage.wdfiles.com/local--files/file%3A3282741-9-p47y/IJAMEA2.png) 10px 40px no-repeat;
    background-position: 1em 1.5em;
    background-size: 70px;
}
 
div#header h1 a {
    padding: 60px 0 28px;
}
 
div#header h1 a span {
    font-size: 0px;
}
 
div#header h1 a:before {
    content: "IJAMEA";
    color: black;
    font-size: 115%;
    font-family: 'Abril Fatface', cursive;
    text-shadow: 1.75px 1.75px white;
}
 
div#header h2 span {
    font-size:0px;
    padding: 3.5px;
}
 
div#header h2:after {
    content: "局査調例事常異國帝本日大";
    font-family: 'Sawarabi Mincho', 'Noto Serif JP', sans-serif;
    font-weight: bold;
    color: black;
    padding: 15px 0;
    text-shadow: none;
    white-space: pre;
}
 
div#search-top-box {
    top: 58px;
}
 
/* Header for Smartphone */
 
@media (max-width: 580px) {
    div#header {
        background-position: 0.3em 1.5em;
    }
}
 
@media (max-width: 479px) {
    div#header {
        background-position: -0.3em 1.5em;
    }
 
    #search-top-box-input {
        display: none;
    }
 
    div#header h1 a {
        padding: 62.5px 0 21px 10px;
    }
 
    div#header h1 a:before {
        font-size: 40px;
        text-shadow: 1.75px 1.75px white;
    }
 
    div#header h2:after {
        padding-left: 10px;
    }
 
    div#search-top-box {
        top: 57px;
    }
 
}
 
/* Body */
 
#html-body a {
    color: #000000;
}
 
#html-body {
    background-color: #FFF5C3;
    color: #000000;
    font-family: 'Noto Serif JP', sans-serif;
}
 
#page-content a {
    text-decoration: underline;
    text-decoration-color: #000000;
}
 
#page-content a:hover {
    text-decoration-thickness: 2px;
}
 
#page-content a:visited {
    text-decoration-color: #708090;
}
 
#page-content .printuser a {
    text-decoration: none;
}
 
#page-content .h0, h1, h2, h3, h4, h5, h6 {
    color: #000000;
    font-family: 'Sawarabi Mincho', 'Noto Serif JP', sans-serif;
}
 
#page-content .heading {
    color: #000000;
}
 
#container a.collapsible-block-link {
    color: #000000;
}
 
table.wiki-content-table th {
    color: #000;
}
 
/* Tab */
 
#container .yui-content {
    color: #000;
}
 
div.yui-navset div.yui-content {
    background: rgb(255, 255, 255);
    background-image: none;
}
 
div.yui-navset ul.yui-nav a,
div.yui-navset div.yui-navset-top ul.yui-nav a {
    background: rgb(255, 255, 255);
    color: #000000;
    background-image: none;
}
 
div.yui-navset ul.yui-nav a:hover,
div.yui-navset ul.yui-nav a:focus {
    background: #d2d1c4;
    color: #000000;
    background-image: none;
    text-decoration: none;
}
 
div.yui-navset ul.yui-nav .selected a,
div.yui-navset ul.yui-nav .selected a:focus,
div.yui-navset ul.yui-nav .selected a:hover {
    background: #abbabe;
    color: #000000;
    background-image: none;
}
 
#page-content .yui-nav a {
  text-decoration: none;
}
 
/* Module Rate */
 
#container .page-rate-widget-box .rate-points {
    background-color: #000000;
}
 
#container .rateup.btn.btn-default, #container .ratedown.btn.btn-default {
    background-color: #ffffff;
}
 
#container .page-rate-widget-box .rateup a:hover {
    background: #9acd32;
}
 
#container .page-rate-widget-box .ratedown a:hover {
    background: #e9967a;
}
 
#container .page-rate-widget-box .cancel {
    background-color: #000000;
}
 
#container .page-rate-widget-box .cancel a:hover {
    background: #cccccc;
}
 
#container .page-rate-widget-box .cancel a:before {
    color: #ffffff;
}
 
#page-content .page-rate-widget-box .cancel.btn.btn-default a:hover {
    color: #333333;
}

#page-content .page-rate-widget-box .cancel.btn.btn-default:hover a::before {
    color: #333333;
}

/* Credit Box for JP */
 
#page-content .creditRate .rate-box-with-credit-button {
    border: none;
}
 
#page-content .creditRate .rate-box-with-credit-button .creditButton {
    background-color: #000000;
    border: 1px solid #000000;
}
 
#page-content .creditRate .rate-box-with-credit-button .creditButton:hover {
    background-color: #cccccc;
    border: 1px solid #cccccc;
}
 
#page-content .creditRate .rate-box-with-credit-button .page-rate-widget-box {
    border: 0.5px solid #000000;
    border-radius: 5px;
    background-color: #000000;
}
 
#page-content .creditRate .creditButton a {
    color: #ffffff;
}
 
#page-content .creditRate .creditButton:hover a::before {
    color: #000000;
}
 
#page-content div.creditRate a,
#page-content div.page-rate-widget-box a,
#u-credit-view a {
  text-decoration: none;
}

#container .creditRate .rate-box-with-credit-button > .page-rate-widget-box .cancel a:hover {
    border-radius: 0 4px 4px 0;
}

#page-content .creditRate .creditButton p a {
    border-left: solid 1px transparent;
}
 
#page-content .modalbox .modalbox-title {
    background: #dbcb82;
}
 
/* Info Box for EN*/
 
#page-content .cancel.btn.btn-default a {
    color: #ffffff;
}
 
#page-content .fa-info:before {
    color: #ffffff;
}
 
#page-content .rate-box-with-credit-button {
    background-color: #000000;
    border: solid 1px #000000;
}
 
#page-content .rate-box-with-credit-button > .page-rate-widget-box {
    border-radius: 0px;
    border: 0px;
}
 
#page-content .rate-box-with-credit-button > .page-rate-widget-box .rate-points {
    border: none;
}
 
#page-content .rate-box-with-credit-button > .page-rate-widget-box .rateup,
#page-content .rate-box-with-credit-button > .page-rate-widget-box .ratedown {
    border-top: none;
    border-bottom: none;
}
 
#container .page-rate-widget-box .cancel a:hover {
    border-radius: 0 4px 4px 0;
}
 
#container .rate-box-with-credit-button > .page-rate-widget-box .cancel a:hover {
    border-radius: 0;
}
 
#page-content .rate-box-with-credit-button > .page-rate-widget-box .cancel {
    border: none;
    border-radius: 0;
}
 
#page-content .creditButton p a {
    border-left: solid 1px #cccccc;
}

#page-content .creditButton:hover a::before {
    color: #dbcb82;
}

#page-content .modalbox {
    background: linear-gradient(#dbcb82 51px,#fefefe 51px,#fefefe);
}
 
/* Side Bar */
 
#side-bar .side-block {
    border: 1px solid #000000;
    box-shadow: 0 2px 6px #000000;
    background: #ffffff;
}
 
#side-bar .heading {
    border-bottom: 1px solid #000000;
}
 
#side-bar .side-block.media,
#side-bar .side-block.resources {
    background: #ffffff;
}
 
#side-bar a:visited {
    color: #000000;
}
 
#side-bar .heading, #side-bar .collapsible-block-unfolded-link .collapsible-block-link {
    color: #333333;
}
 
#side-bar .heading:hover, #side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: #000000;
}
 
/* Recolors in the side-bar */
.side-block .menu-item > .image {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
}
 
div.scpnet-interwiki-wrapper {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
}
 
#side-bar .collapsible-block-folded {
    filter: grayscale(1);
}
 
@media
 (max-width: 767px) {
    #side-bar{
        background-color: #dbcb82;
    }
}
 
/* Search Box */
 
#search-top-box-input {
    border: solid 1px #999;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: none;
    color: #000;
}
 
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #000;
    background-color: #ccc;
    box-shadow: none;
    color: #000;
}
 
#search-top-box-form input[type=submit] {
    padding: 2px 5px;
    border: solid 1px #999;
    border-radius: 5px;
    background: none;
    background-color: #000;
    box-shadow: none;
    color: #ccc;
    font-size: 90%;
    font-weight: bold;
    cursor: pointer;
}
 
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #000;
    background: none;
    background-color: #ccc;
    box-shadow: none;
    text-shadow: none;
    color: #fff;
}
 
/* Inter Wiki */
 
.scpnet-interwiki-wrapper {
    filter: grayscale(100%) drop-shadow(0 1px 1px #000000);
}
 
/* General's Note */
 
.generals-note{
  margin: -7.5px 0 1.5em 1em;
}
 
/*
  For J-style
    It was edited by Nanigashi Sato
    Original is http://scp-jp.wikidot.com/component:jstyles
    Original was created by Nanimono Demonai
*/
 
tt {
    font-family:  'Sawarabi Mincho', 'Noto Serif JP', sans-serif;
}
[[/code]]

[[/iftags]]