[[module CSS]]
@import url(http://scp-zh-tr.wdfiles.com/local--code/theme%3Awanderers/1);
[[/module]]

[[include :scp-zh-tr:component:interwiki-style
|priority=1
|theme=https://scp-zh-tr.wdfiles.com/local--code/theme%3Awanderers/1
]]

[[iftags +外觀主題]]
[[>]]
**評分：**
[[module Rate]]
[[/>]]

[[>]]
**評分與著作信息模塊：**
[[/>]]

[[include info:start]]
你頁面的著作資訊。
[[include info:end]]

該外觀主題是基於原本的[http://wanderers-library.wikidot.com/ 流浪者的圖書館]CSS外觀主題所製作出來的。而如果你想看看現在的流浪者的圖書館CSS外觀主題的話，請見[[[theme:dustjacket|這裡]]]。

將以下的語法添加在作品的開頭即可套用外觀主題：
~~~~
> @@[[include :scp-zh-tr:theme:wanderers]]@@

+ 標題

++ 2級標題

----

[http://scp-wiki.一個鏈接]

[[collapsible show="+ 開啟摺疊頁" hide="- 收起摺疊頁"]]
折疊的內文
[[/collapsible]]

腳註前面會多出一個 "(" 或是 "," 。[[footnote]] 這讓你如果有著相鄰的註解時，它們看起來會有著更令人賞心悅目的樣式。 [[/footnote]][[footnote]] 某些瀏覽器可能不支援這項功能。 [[/footnote]]

[[footnoteblock]]

[[tabview]]
[[tab Tab 1]]
第一個tab。
[[/tab]]
[[tab Tab 2]]
第二個tab。
[[/tab]]
[[/tabview]]

[[code type="css"]]
/*
    Serpent's Hand Theme
    [2014 Wikidot Theme]
    Created for the SCP Foundation by Aelanna
    Edited for SCP Foundation by Dr Devan
    Edited for Wanderers' Library by ZeroStrider
    Returned to the SCP Foundation by salamander724
    Edited for the SCP Foundation by stormbreath
*/
 
h1, #page-title {
    color: #044d00;
}
 
#page-title {
    border-color: #bbb;
}
 
/* LINK RECOLORS */
 
a {
    color: #059400;
}
a.newpage {
    color: #00a862;
}
 
#side-bar a:visited{ 
    color: #059400;
}
 
a:visited {
    color: #059400;
}
 
/* HEADER IMAGES */
div#container-wrap {
    background-image: url(https://scp-wiki.wdfiles.com/local--files/theme%3Awanderers/sh_body.png);
}
 
#header {
     background-image: url(https://scp-wiki.wdfiles.com/local--files/theme%3Awanderers/sh_logo.png);
}
 
/* SEARCH BAR RECOLOR */
#search-top-box-input {
    background-color: #1a3300;
}
 
#search-top-box-input:hover,
#search-top-box-input:focus {
    background-color: #3e6633;
}
 
#search-top-box-form input[type=submit] {
    background-color: #396633;
    background: linear-gradient(to bottom, #739966, #396633, #0b3300);
}
 
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    background-color: #739966;
    background: linear-gradient(to bottom, #0b3300, #739966, #396633);
}
 
/* LOGIN STATUS */
#login-status ul a {
    color: #059400;
}
 
/* HEADER TEXT */
#header h1 a {
    color: transparent;
    text-shadow: none;
}
 
#header h1 a::before {
    content: "流浪者的圖書館";
    color: #eee;
}
 
#header h2 span {
    color: transparent;
    text-shadow: none;
}
 
#header h2 span::before {
    content: "此樂園為蛇之居所";
    color: #f0f0c0;
}
 
/* SIDE BAR */
#side-bar {
    padding: 10px;
    border: 2px dotted black;
    background-color: white !important;
    box-shadow: 0 2px 6px rgba(0,30,0,.5);
    border-radius: 10px;
    margin-bottom: 15px;
}
 
#side-bar .side-block,
#interwiki .side-block {
    border: none;
    box-shadow: none; 
    background-color: white !important;
    margin-bottom: 0px;
    padding: 3px;
}
 
#side-bar .heading,
#interwiki .heading {
    color: #1a3300;
    border-bottom: solid 1px #1a3300;
    width: 80%;
    margin: auto;
    margin-top: 1em;
}
 
#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px #1a3300;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link {
    color: #116600;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: #059400;
}
 
#interwiki .menu-item img {
    filter: hue-rotate(140deg) brightness(150%);
}
 
/* TOP-BAR */
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    color: #059400;
}
#top-bar ul li ul a, #top-bar a:hover {
    color: #059400;
}
 
/* Page Rating Module Customizations */
div.page-rate-widget-box .rate-points {
    background-color: #006c00;
    border: solid 1px #006c00;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: #F0FFEC;
    border-top: solid 1px #006c00;
    border-bottom: solid 1px #006c00;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    color: #006c00;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
    background: #006c00;
    color: #EFFFEC;
}
.page-rate-widget-box .cancel {
    background-color: #006c00;
    border: solid 1px #006c00;
}
.page-rate-widget-box .cancel a {
    color: #EFFFEC;
}
.page-rate-widget-box .cancel a:hover {
    background: #DBFFCE;
    color: #EFFFEC;
}
 
/* INFO MODULE COMPATIBILITY */
#page-content .rate-box-with-credit-button {
    background-color: #006c00;
    border-color: #006c00;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0,0,0,.5);
}
#page-content .creditButton p a {
    border-left-color: #EFFFEC;
}
 
.close-credits,
.credit-back {
    filter: hue-rotate(140deg);
}
 
#page-content .modalbox {
    box-shadow: 0 2px 6px rgba(0,30,0,.5);
}
 
/* AYER'S INFO MODULE */
:root {
--barColour: #006c00;
}
 
/* Standard Image Block */
.scp-image-block {
    border: solid 1px #666;
    box-shadow: 0 1px 6px rgba(0,0,0,.25);
}
.scp-image-block .scp-image-caption {
    background-color: #eee;
    border-top: solid 1px #666;
}
 
/* YUI-TABS */
.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
    background-image: url(https://scp-wiki.wdfiles.com/local--files/theme%3Awanderers/tabs.png);
}
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
.yui-navset .yui-nav .selected a:hover { /* no hover effect for selected */
    background:#077000 url(https://scp-wiki.wdfiles.com/local--files/theme%3Awanderers/tabs.png) repeat-x left -1400px; /* selected tab background */
}
.yui-navset .yui-nav a:hover,
.yui-navset .yui-nav a:focus {
    background:#8d8 url(https://scp-wiki.wdfiles.com/local--files/theme%3Awanderers/tabs.png) repeat-x left -1300px;
}
 
/* MOBILE SIDEBAR */
 
@media (max-width: 767px) {   
    #side-bar {
         background-color: white;
    }
    #side-bar:target {
         border: 2px dotted black;
    }
    #side-bar:target .close-menu {
        background: none; 
    }
}
 
/* footnote by 7happy7 */
span:not([class]):not([style]) > sup.footnoteref:first-child > a.footnoteref:before,
sup.footnoteref > a.footnoteref:before {
content: "(";
}
span:not([class]):not([style]) > sup.footnoteref > a.footnoteref:before {
content: ",";
}

/* CREDIT MODULE COMPATIBILITY */
.page-rate-widget-box .cancel a:hover{
  color: #c3f59c !important;/*修改取消鈕的懸浮文字顏色*/
}
.creditButton1 a:hover{
  color: #3498db !important;/*修改info鈕的懸浮文字顏色*/
}
 
.creditButton1 a {
    height: 16px;/*強制設定info鈕高度*/
    background-color: #006c00!important;
    border-radius: 5px;
    border: 1px solid #006c00!important;
}
 
.rate-box-with-credit-button .creditButton1{
    border: 1px solid #006c00!important;/*用來避免後方的顏色透出*/
}
[[/code]]
[[/iftags]]