[[iftags +外觀主題]]
[[module css]]
@import url("https://nu-scptheme.github.io/Black-Highlighter/css/min/normalize.min.css");
@import url("https://nu-scptheme.github.io/Black-Highlighter/css/min/black-highlighter.min.css");
:root {
    --logo-image: url("https://scp-wiki.wdfiles.com/local--files/theme:scp-offices-theme/scpoffices_logo.svg");
}

.scp-image-block.block-right {
    margin: 1em 0 1em 2em;
}

.scp-image-block a {
    width: 100%;
    min-width: 100%;
}

.scp-image-block img {
    min-width: 100%;
    border: 0.5rem solid rgba(var(--pale-gray-monochrome));
    box-sizing: border-box;
}

#page-content > div.scp-image-block.block-right > a {
    background-color: rgb(var(--gray-monochrome));
}

#page-content > div.scp-image-block.block-right > a > img {
    padding: 1em;
}
[[/module]]
[[>]]
[[module Rate]]
[[/>]]

[[=]]
+ 外觀主題顏色
[[/=]]

[[include :scp-wiki:component:theme-squares -=-
| color1-name=Jumbo
| color1-variable=--gray-monochrome
| color1-info=(127,127,127)
| color1-has-light-text=1
| color2-name=Envy
| color2-variable=--bright-accent
| color2-info=(145,179,153)
| color2-has-light-text=1
| subcolor1-name=Orange White
| subcolor1-variable=--pale-gray-monochrome
| subcolor1-info=(233,231,204)
| subcolor2-name=Suva Gray
| subcolor2-variable=--light-gray-monochrome
| subcolor2-info=(147,147,147)
| subcolor3-name=Dove Gray
| subcolor3-variable=--dark-gray-monochrome
| subcolor3-info=(101,101,101)
| subcolor3-has-light-text=1
| subcolor4-name=White Rock
| subcolor4-variable=--white-monochrome
| subcolor4-info=(238,238,216)
| subcolor5-name=Zeus
| subcolor5-variable=--black-monochrome
| subcolor5-info=(25,20,16)
| subcolor5-has-light-text=1
| subcolor6-name=Viridian Green
| subcolor6-variable=--dark-accent
| subcolor6-info=(105,133,111)
| subcolor6-has-light-text=1
]]

[[div class="scp-image-block block-right" style="width:300px;"]]
[[image http://www.scp-wiki.net/local--files/theme:scp-offices-theme/scpoffices_logo.svg width="300px" style="width:300px;" link="http://www.scp-wiki.net/local--files/theme:scp-offices-theme/scpoffices_logo.svg"]]
[[div class="scp-image-caption" style="width:width:300px;;"]]
SCP 辦公室外觀主題
[[/div]]
[[/div]]

+ 使用方式

[[div_ style="display:flex;"]]
[[image http://scp-wiki.wdfiles.com/local--files/theme%3Ablack-highlighter-theme/black-highlighter-logo.svg]]
[[/div]]

++ 注意：這是根據Black Highlighter(黑色標記筆)主題進而改版製作的。您還需要導入Black Highlighter主題才能使用此主題。 [[[theme:black-highlighter-theme|更多詳情請見此]]]。

在任何維基上添加下面兩行代碼到您的頁面最上方即可使用：

[[div class="code"]]
@@[[include :scp-zh-tr:theme:black-highlighter-theme]]@@
@@[[include :scp-zh-tr:theme:scp-offices-theme]]@@
[[/div]]

+ 範例

一條水平線可以透括使用5個連字號「@@-----@@」來創建，並且如果它沒被包在任何東西裡面的話（例如引用塊），它會延伸並橫跨整個頁面。在這份文件中被拿來分段的就是水平線。

-----

標題可以被以在一行的開頭添加一至六個加號「+」來創建

[[collapsible show="+ 標題" hide="- 標題"]]
+ 一級標題

++ 二級標題

+++ 三級標題

++++ 四級標題

+++++ 五級標題

++++++ 六級標題
[[/collapsible]]

@@ @@

[[tabview]]
[[tab Tabulator]]
這是個tabview

[[/tab]]
[[tab Tabulation]]
嘿，看看這裡，這裡有更多文字。

多麼別緻啊。
[[/tab]]
[[tab 長Tab]]
這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。
[[/tab]]
[[tab 空Tab]]
[[/tab]]
[[tab 空Tab]]
[[/tab]]
[[tab 空Tab]]
[[/tab]]
[[tab 空Tab]]
[[/tab]]
[[tab 空Tab]]
[[/tab]]
[[tab 空Tab]]
[[/tab]]
[[/tabview]]

> 這是個引用塊，可以透過在每一行的開頭添加「> 」來創建。
> 
> 更多文字
> -----
> 這是個水平線。
> 
>> 巢狀引用塊

||~ 這是個  ||~ 表格 ||
||你應該要 || 知道該如何 ||
||||創建這東西了||

[[=]]
[[span style="font-family: var(--header-font);"]]Body使用的是打字機體，而title與header所使用的則是IBM Plex Mono/Noto Sans TC兩字型。[[/span]]
[[/=]]

@@ @@

[[footnoteblock]]
[[/iftags]]
[[div [[iftags -外觀主題]]style="display: none"[[/iftags]]]]
-----
[[collapsible show="+ 展示外觀主題代碼" hide="- 隱藏外觀主題代碼"]]
[[module CSS show="true"]]
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

@supports(display: grid) {

    :root {
     /* S-CSS-P Integration */
     /* If you're making a new CSS theme, please include the following three variables at minimum. */
     --theme-base: "black-highlighter";
     /* must be either "black-highlighter" or "sigma9" */
     --theme-id: "SCP-Offices-theme";
     /* set this to the URL of your theme's page - eg for "component:ar-theme", set it to "ar-theme" */
     --theme-name: "SCP Offices Theme";
     /* set this to your theme's full name */
    
     /* Typefaces */
     --body-font: "JetBrains Mono", Recursive, Consolas, monaco, monospace;
     --header-font: var(--header-font);
     --title-font: var(--header-font);
     --mono-font: var(--header-font);
     --UI-font: var(--header-font);

     /* Standard Colors */

     --white-monochrome: 238, 238, 216;
     --pale-gray-monochrome: 233, 231, 204;
     --light-gray-monochrome: 147, 147, 147;
     --gray-monochrome: 127, 127, 127;
     --dark-gray-monochrome: 101, 101, 101;
     --black-monochrome: 25, 20, 16;
     --bright-accent: 145, 179, 153;
     --medium-accent: 145, 179, 153;
     --dark-accent: 105, 133, 111;

     --swatch-text-general: var(--swatch-text-dark);

     --logo-image: url("https://scp-wiki.wdfiles.com/local--files/theme:scp-offices-theme/scpoffices_logo.svg");

     --background-gradient-color: 215, 215, 215;
     --background-gradient-distance: 40rem;

     /* Link Colors */
     --link-color: var(--bright-accent);
     --visited-link-color: var(--dark-accent);
     --hover-link-color: var(--dark-accent);
     --newpage-color: 221, 102, 17;
    }

    #container-wrap-wrap {
     background-image:
     repeating-linear-gradient(180deg,
     hsla(0, 0%, 100%, 0),
     hsla(0, 0%, 100%, 0) 0.25vh,
     rgba(88, 88, 88, 0.1) 0.35vh,
     rgba(88, 88, 88, 0.2) 0.5vh),

     linear-gradient(to bottom,
     rgba(var(--black-monochrome), 1) var(--header-height-on-desktop),
     rgba(var(--gray-monochrome), 1) calc(var(--header-height-on-desktop) + 0.125rem),
     rgba(var(--gray-monochrome), 1) calc(100% - 0.125rem),
     rgba(var(--gray-monochrome), 1) calc(100% - 0.125rem),
     rgba(var(--black-monochrome), 1) 100%);
     background-repeat: no-repeat;
     background-size:
     100% var(--header-height-on-desktop),
     100% var(--final-header-height-on-desktop);
     }

    a {
     --wght: 900;
     font-weight: 900;
    }

    #header h2 span::before {
     color: rgb(var(--bright-accent));
    }

    #header h1 *,
    #top-bar *,
    #page-title * {
     will-change: opacity;
     transition: opacity 0.2s ease-in-out;
    }

    #header h1 a:hover::before,
    #top-bar a:hover,
    #page-title:hover,
    #search-top-box-form input[type="submit"]:hover,
    #search-top-box-form input[type="submit"]:focus {
     -webkit-animation: flicker 20s linear infinite;
     animation: flicker 20s linear infinite;
    }

    #side-bar .collapsible-block-unfolded {
     background: unset;
    }

    #side-bar div.menu-item a.collapsible-block-link,
    #side-bar .side-block>.collapsible-block a.collapsible-block-link {
     background: rgba(var(--medium-accent), 0.5);
    }

    #side-bar .close-menu::before {
     line-height: 0.85em !important;
    }

    #side-bar .heading p,
    #side-bar .collapsible-block .collapsible-block-link {
     color: rgb(var(--swatch-primary-darkest))
    }

    #side-bar div.menu-item a,
    #side-bar div.menu-item .text {
     --wght: 900;
     font-weight: 900;
    }

    #side-bar div.menu-item a:hover,
    #side-bar div.menu-item a:active {
     -webkit-animation: flicker 20s linear infinite;
     animation: flicker 20s linear infinite;
     color: rgb(var(--swatch-text-tertiary-color));
    }

    #side-bar div.menu-item a:focus-within {
     -webkit-animation: flicker 20s linear infinite;
     animation: flicker 20s linear infinite;
     color: rgb(var(--swatch-text-tertiary-color));
    }

    .info-container .collapsible-block-folded,
    .info-container .collapsible-block-unfolded-link {
     background: rgb(var(--bright-accent)) !important;
    }

    div[id*="page-options-bottom"] {
     --ui-wght: 600;
     --ui-hvr-wght: 600;
     font-size: calc(var(--base-font-size) * 0.75);
    }

    @media only screen and (max-width: 56.25rem) {
     #header {
     background-repeat: no-repeat, repeat;
     background-position: left calc(5vw + 5.5rem - 10.4rem) top calc(4% - var(--offset-from-page-top) / 2), top center;
     background-size: calc(8.75rem + var(--offset-from-page-top)), 100% var(--header-height-on-desktop);
     }
    }

    @-webkit-keyframes flicker {
     0% {
     opacity: 1;
     }

     5% {
     opacity: .9;
     }

     6% {
     opacity: .8;
     }

     11% {
     opacity: .4;
     }

     11.25% {
     opacity: .6;
     }

     11.5% {
     opacity: .4;
     }

     18% {
     opacity: 1;
     }

     18.5% {
     opacity: .9;
     }

     22% {
     opacity: 1;
     }

     38.5% {
     opacity: 1;
     }

     39% {
     opacity: .8;
     }

     42% {
     opacity: 1;
     }

     60% {
     opacity: 1;
     }

     60.5% {
     opacity: 0;
     }

     62% {
     opacity: 0;
     }

     63% {
     opacity: .2;
     }

     63.25% {
     opacity: 0;
     }

     65% {
     opacity: 1;
     }

     73% {
     opacity: 1;
     }

     75% {
     opacity: .8;
     }

     79% {
     opacity: 1;
     }

     100% {
     opacity: 1;
     }
    }

    @keyframes flicker {
     0% {
     opacity: 1;
     }

     5% {
     opacity: .9;
     }

     6% {
     opacity: .8;
     }

     11% {
     opacity: .4;
     }

     11.25% {
     opacity: .6;
     }

     11.5% {
     opacity: .4;
     }

     18% {
     opacity: 1;
     }

     18.5% {
     opacity: .9;
     }

     22% {
     opacity: 1;
     }

     38.5% {
     opacity: 1;
     }

     39% {
     opacity: .8;
     }

     42% {
     opacity: 1;
     }

     60% {
     opacity: 1;
     }

     60.5% {
     opacity: 0;
     }

     62% {
     opacity: 0;
     }

     63% {
     opacity: .2;
     }

     63.25% {
     opacity: 0;
     }

     65% {
     opacity: 1;
     }

     73% {
     opacity: 1;
     }

     75% {
     opacity: .8;
     }

     79% {
     opacity: 1;
     }

     100% {
     opacity: 1;
     }
    }
}
[[/module]]
[[/collapsible]]
[[/div]]