[[module CSS]]
@import url('https://scp-zh-tr.wdfiles.com/local--code/theme%3Acreepypasta/1');
[[/module]]

[[include :scp-zh-tr:component:interwiki-style
| priority=1
| theme=https://scp-zh-tr.wdfiles.com/local--code/theme%3Acreepypasta/1
]]

[[iftags +外觀主題]]

[[>]]
[[module Rate]]
[[/>]]

+ 使用方法

為了要將該外觀主題導入至你的頁面之中，請將以下代碼置於你頁面裡的任意位置：

[[div class="code"]]
@@[[include :scp-zh-tr:theme:creepypasta]]@@
[[/div]]

請透過@@[[include]]@@來導入這個外觀主題，以讓你的頁面會於「反向連結」裡面被列出來。當這個外觀主題在更新時，這將能很有效的去看有哪些頁面會受到影響。並且如果外觀主題出問題的話，這樣才能更快速的去發現及修復。

你可以透過點擊頁面右下角的「+ 選項」，隨後點擊「反向連結」來查看任何頁面的反向連結。

-----

+ 範例

[[include component:image-block name= http://scp-wiki.wdfiles.com/local--files/theme:creepypasta/rook.png|caption=Parawatch Logo.|width=200px]]

一條水平線可以透括使用5個連字號「@@-----@@」來創建，並且如果它沒被包在任何東西裡面的話（例如引用塊），它會延伸並橫跨整個頁面。在這份文件中被拿來分段的就是水平線。

標題可以被以在一行的開頭添加一至六個加號「+」來創建

[[collapsible show="+ 標題" hide="- 標題"]]
+ 一級標題

++ 二級標題

+++ 三級標題

++++ 四級標題

+++++ 五級標題

++++++ 六級標題
[[/collapsible]]

@@ @@

@@ @@

@@ @@

@@ @@

[[tabview]]
[[tab Tabulator]]
這是一個tab。
[[/tab]]
[[tab Tabulation]]
嘿，看看這裡，這裡有更多文字。

多麼別緻啊。
[[/tab]]
[[tab 長Tab]]
這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。
[[/tab]]
[[tab 空Tab]]
[[/tab]]
[[tab 空Tab]]
[[/tab]]
[[tab 空Tab]]
[[/tab]]
[[tab 空Tab]]
[[/tab]]
[[tab 空Tab]]
[[/tab]]
[[tab 空Tab]]
[[/tab]]
[[/tabview]]

> 這是個引用塊，可以透過在每一行的開頭添加「> 」來創建。
> 
> 更多文字
> -----
> 這是個水平線。
> 
>> 巢狀引用塊

||~ 這是個  ||~ 表格 ||
||你應該要 || 要知道該如何 ||
||||創建這東西了||

[[code type="CSS"]]
@import url('https://fonts.googleapis.com/css?family=PT+Mono&display=swap');
 
/*
    Powered on 2019/05/09 06:09:42
    [2019 Wikidot Theme]
    Created by The Great Hippo
    翻譯 by Lostwhat
    圖片 by Dr. Valentine
    技術支援 by 小羽
    CC BY-SA 3.0
*/
 
/* FONTS AND COLORS */
 
:root {
    --bg-light: #262626;
    --bg: #1a1a1a;
    --bg-dark: #000000;
 
    --fg-light: #ffffff;
    --fg:  #f2f2f2;
    --fg-dark: #e6e6e6;
 
    --fg-accent-light: #ffffcc;
    --fg-accent: #ffff99;
    --fg-accent-dark: #ffff80;
 
    --fg-accent-2: #ffffff;
 
}

body {
    background: var(--bg);
    color: var(--fg);
    font-family: 'PT Mono', monospace;
}
 
a, a:visited {
    color: var(--fg-accent-dark);
}
 
h1, h2, h3, h4, h5, h6, #page-title {
    color: var(--fg-light);
    font-family: 'PT Mono', monospace;
}

ins, del {
    color: black;
}

/* HEADER */
 
div#container-wrap {
    background: url(https://scp-wiki.wdfiles.com/local--files/theme%3Acreepypasta/gradient.png) top left repeat-x;
}
 
div#header {
    background: url(https://i.imgur.com/ZpxYCgH.png) 10px 40px no-repeat;
}
 
div#header h1 a span {
    /* hiding header text */
    font-size: 0px;
    color: transparent;
}
 
div#header h1 a:before {
    content: " ";
    color: rgb(24, 24, 24);
}
 
div#header h2 span {
    font-size:0px;
    padding: 4px;
}
 
div#header h2:after {
    content: " ";
    font-weight: bold;
    color: rgb(255, 224, 135);
    padding: 19px 0;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .8);
    white-space: pre;
}
 
/* SIDE-BAR */
 
div#side-bar a,
div#side-bar a:visited,
#interwiki a,
#interwiki a:visited {
    color: var(--fg-dark);
}
 
div#side-bar div.side-block,
#interwiki div.side-block {
    background: rgb(24, 24, 24);
    border: 1px solid #ffe087;
    box-shadow: 0 2px 6px #404040;
}

div#side-bar div.side-block.media,
div#side-bar div.side-block.resources {
    background: rgb(24,24,24);
}
 
div#side-bar div.side-block div.heading,
#interwiki div.side-block div.heading,
div#side-bar .collapsible-block-unfolded-link,
div#side-bar .collapsible-block-unfolded-link .collapsible-block-link {
    color: rgb(255, 224, 135);
    border-color: rgb(255, 224, 135);
}

#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: var(--fg-dark);
}
  
/* Recolors the Translation Module */
#interwiki .menu-item img {
    filter: hue-rotate(230deg) invert(100%);
}
 
/* Recolors the panel that opens on mobile with the side-bar */
@media (max-width: 767px) {
    #side-bar{
        background-color: var(--bg);
    }
}
 
/* Recolors the drop down from the arrow next to username in the header */
#login-status ul a {
    color: var(--fg);
    background: var(--bg);
    border-color: var(--fg);
}
 
#login-status ul a:hover {
    color: var(--fg-dark);
}
 
/* Makes the code readable */
.hl-identifier, .hl-code, .hl-brackets {
    color: var(--fg);
}
 
/* Top-Bar */
#top-bar a {
    color: var(--fg-dark);
}
 
#top-bar ul li ul {
    border-color: var(--fg-light);
}
 
#top-bar ul li.sfhover ul li a,
#top-bar ul li:hover ul li a {
   border-top-color: var(-fg-light);
}
 
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background-color: var(--bg-light);
    color: var(--fg-dark);
}
 
#top-bar ul li.sfhover a:hover,
#top-bar ul li:hover a:hover {
    background: var(--bg-dark); /* top bar hover background color */
    color: var(--fg-dark);
}
 
div.yui-navset div.yui-content {
    background: rgb(24, 24, 24);
}
 
div.yui-navset ul.yui-nav a,
div.yui-navset div.yui-navset-top ul.yui-nav a {
    background: rgb(24, 24, 24);
    color: rgb(255, 237, 185);
    border: solid 1px #ffffff;
}
 
div.yui-navset ul.yui-nav a:hover,
div.yui-navset ul.yui-nav a:focus {
    background: rgb(40, 40, 40);
    color: rgb(255, 237, 185);
}
 
div.yui-navset ul.yui-nav .selected a,
div.yui-navset ul.yui-nav .selected a:focus,
div.yui-navset ul.yui-nav .selected a:hover {
    background: rgb(50, 50, 50);
    color: var(--fg);
    border: solid 2px #ffff99;
}
 
/* rating module */
 
.page-rate-widget-box .rate-points {
    background-color: var(--bg-dark) !important;
}
 
.page-rate-widget-box .rate-points,
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a,
.page-rate-widget-box .cancel a {
    background-color: var(--bg-dark);
    color: white;
    border: 0;
}
 
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown,
.page-rate-widget-box .cancel {
    background-color: var(--bg-dark);
    border: 0;
    border-left: 1px solid var(--fg-accent-light);
}
 
div.page-rate-widget-box .rate-points,
.page-rate-widget-box .cancel a {
    border: 0;
 
}
 
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    background-color: var(--bg-dark);
    color: white;
}
 
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover,
.page-rate-widget-box .cancel a:hover {
    background-color: var(--bg-dark);
    color: white;
}
 
/* footnote hovers */
 
.hovertip {
    width: 20em;
    padding: 0.5em;
 
    border: 1px solid var(--fg-accent-light) !important;
    border-radius: 0.5em;
 
    background-color: #000000ee !important;
    box-shadow: 0 0 6px 1px #000000aa;
    z-index: 100;
}
 
.hovertip .f-heading {
    color: var(--fg-accent-light);
}
 
/* inputs */
 
input.text, input.button,
#search-top-box-input,
#search-top-box-form input[type=submit],
div.buttons input, input.button, button, file, a.button {
    background: transparent;
    color: var(--fg);
    border: 1px solid var(--fg-accent-2);
    border-radius: 0;
    font-size: 1em;
    outline: 0;
}
 
div.buttons input:hover, div.buttons input:focus,
input.button:hover, input.button:focus,
button:hover, button:focus,
file:hover, file:focus,
a.button:hover, a.button:focus {
    border-color: var(--fg-accent-2);
    background: transparent;
    color: var(--fg);
}
 
input.text:hover, input.button:hover,
input.text:focus, input.button:focus,
#search-top-box-input:hover,
#search-top-box-input:focus,
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    color: var(--fg);
    background: transparent;
    border: 1px solid var(--fg-accent-2);
    outline: 0;
}
 
/* EDITING WINDOWS */
.owindow {
    color: #000;
}
 
.owindow h1, .owindow h2, .owindow h3, .owindow h4, .owindow h5, .owindow h6 {
    color: #000;
}
 
.owindow a {
    color: #272727;
}
 
table.page-files .highlight {
    background-color: #272727;
}
 
input.text {
    border: 1px dashed #000;
    color: #fff;
}
 
input.text:focus {
    border: 1px dashed #000;
    color: #fff;
}
 
input.text:hover {
    border: 1px dashed #000;
    color: #fff;
}

div#lock-info {
    background-color: var(--bg-light);
}

/* BLOCKQUOTES */
 
blockquote,
div.blockquote {
    background:  var(--bg-dark);
    border-width: 2px;
    border-style: solid;
    border-color: var(--bg-light);
}
 
/* Parawatch Forum Pseudo-Blockquotes */
div.parapost {
    background:  var(--bg-dark);
    border-width: 2px;
    border-style: solid;
    border-color: var(--bg-light);
    padding: 0 1em;
    margin: 1em 3em;
}

div.parapost.reply1 {margin: 1em 3em 1em 4em;}
div.parapost.reply2 {margin: 1em 3em 1em 5em;}
div.parapost.reply3 {margin: 1em 3em 1em 6em;}
div.parapost.reply4 {margin: 1em 3em 1em 7em;}
div.parapost.reply5 {margin: 1em 3em 1em 8em;}

@media (max-width: 479px) {
   div.parapost {margin: 1em 0;}
   div.parapost.reply1 {margin: 1em 0 1em 1em;}
   div.parapost.reply2 {margin: 1em 0 1em 2em;}
   div.parapost.reply3 {margin: 1em 0 1em 3em;}
   div.parapost.reply4 {margin: 1em 0 1em 4em;}
   div.parapost.reply5 {margin: 1em 0 1em 5em;}
}

@media (min-width: 480px) and (max-width: 580px) {
   div.parapost {margin: 0.5em;}
   div.parapost.reply1 {margin: 0.5em 0.5em 0.5em 1em;}
   div.parapost.reply2 {margin: 0.5em 0.5em 0.5em 1.5em;}
   div.parapost.reply3 {margin: 0.5em 0.5em 0.5em 2em;}
   div.parapost.reply4 {margin: 0.5em 0.5em 0.5em 2.5em;}
   div.parapost.reply5 {margin: 0.5em 0.5em 0.5em 3em;}
}

/* IMAGES */
 
#page-content .scp-image-block {
    border-color: var(--fg-accent);
    box-shadow: none;
}
#page-content .scp-image-block .scp-image-caption {
    border-color: var(--fg-accent);
    background-color: var(--bg-dark);
}
 
table.wiki-content-table th {
    background-color: var(--bg-dark);
}
 
hr {
    background-color: var(--fg);
}
 
.code {
    border: 1px dashed var(--fg);
    background-color: transparent;
 
    font-family: "Courier", "Courier New", "Roboto Mono", monospace;
    font-size: 1em;
}

/* INFO MODULE */

#page-content .rate-box-with-credit-button {
    background-color: var(--bg-dark);
    border: none;
}

#page-content .rate-box-with-credit-button .creditButton p a {
    border-left-color: var(--fg-accent-light);
}

#page-content .rate-box-with-credit-button .page-rate-widget-box .cancel {
    border-radius: 0;
}
#page-content .rate-box-with-credit-button .page-rate-widget-box .rate-points {
    border-left: 0;
}

#page-content .modalbox {
    background: linear-gradient(var(--bg) 51px,var(--bg-light) 51px,var(--bg-light)) !important;
    color: var(--fg);
    box-shadow: 0 2px 6px #404040;
}

.close-credits,
.credit-back {
    filter: hue-rotate(230deg) invert(100%) brightness(150%);
}

#footer {
    background: var(--bg-light);
}

/* CREDIT MODULE COMPATIBILITY */

.page-rate-widget-box .cancel a:hover{
  color: #ffffcc !important;/*修改取消鈕的懸浮文字顏色*/
}

.creditButton1 a:hover{
  color: #3498db !important;/*修改info鈕的懸浮文字顏色*/
}

.creditButton1 a {
    height: 16px;/*強制設定info鈕高度*/
    background-color: #000000!important;
    border-radius: 5px;
    border: 1px solid #000000!important;
}

.rate-box-with-credit-button .creditButton1{
    border: 1px solid #000000!important;/*用來避免後方的顏色透出*/
}

/* MOBILE CODE */
@media (max-width: 767px) {
    div#header {
        background-size: 22em;
        background-position: 1em;
    }
 
    #top-bar .open-menu a {
        border: 0.2em solid var(--bg-light);
        background-color: #787878;
        color: var(--bg-light);
  }
}
[[/code]]

[[/iftags]]