[[iftags +外觀主題]]
[[>]]
**評分：**
[[module Rate]]
[[/>]]

[[>]]
**著作資訊模組：**
[[/>]]

[[include info:start]]
Info about your page.
[[include info:end]]

這是設計給威爾遜生物應對組用的外觀主題。這個主題是基於Sigma-9的，如需使用以黑色筆記筆作基底的主題請參看**[[[theme:wilderness|荒野外觀主題]]]**。將以下的語法添加在作品的開頭即可套用外觀主題。
~~~~
> @@[[include :scp-zh-tr:theme:wilsons]]@@

如要使用跨性別驕傲版本的標誌代替基本版本的標誌，請改為使用以下代碼：

> @@[[include :scp-zh-tr:theme:wilsons transpride=a]]@@

+ 標題

++ 2級標題

----

||~ 標題 ||~ 標題 ||~ 標題 ||
|| 格子內容 || 格子內容 || 格子內容 ||

[[toc]]

[# 尚未訪問的鏈接]（[/theme:wilsons 訪問過的鏈接]）

[[collapsible show="+ 一個摺疊頁" hide="- 一個摺疊頁"]]
摺疊頁內的東西
[[/collapsible]]

----

[[div class="wilson-border"]]
[[div class="wilson-header"]]
標題
[[/div]]
[[div class="wilson-subtitle"]]
副標題
[[/div]]
[[div class="wilson-body"]]
包裹所有元素的邊框：
> @@[[div class="wilson-border"]]@@

標題元素:
> @@[[div class="wilson-header"]]@@
> @@這裡輸入文字。@@
> @@[[/div]]@@

副標題元素：
> @@[[div class="wilson-subtitle"]]@@
> @@這裡輸入文字。@@
> @@[[/div]]@@


主體元素（這個部分）：
> @@[[div class="wilson-body"]]@@
> @@這裡輸入文字。@@
> @@[[/div]]@@

在內部元素的結尾放置以下內容即可關閉邊框：
> @@[[/div]]@@
[[/div]]
[[/div]]

-----

[[code type="css"]]
@import url("https://scp-wiki.wdfiles.com/local--files/theme%3Awilderness/national-park-full.css");
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap');

/*
    Wilson's Wildlife Theme
    [2018 Wikidot Theme, 2021 Revamp]
    Created by stormbreath and DarkStuff.
    The new WWS logo (both normal and trans pride variants) was created by Jade Skylar.
    The National Park Font is licensed under the SIL Open Font License and can be found here: https://nationalparktypeface.com/
*/

@supports(--css:variables) {
 
:root {
    --national-park-thin: 'national_parkthin', 'Dosis', sans-serif;
    --national-park: 'national_parkregular', 'Comfortaa', sans-serif;
    --national-park-heavy: 'national_parkheavy', 'Nunito', sans-serif;

    --wilson-header: rgb(163, 193, 98); /* Wilson's Format Header */
    --wilson-subtitle: rgb(200, 226, 147); /* Wilson's Format Subtitle */
    --wilson-body: rgb(209, 237, 154); /* Wilson's Format Body */
    --wilson-quote: rgb(220, 242, 176);
    --wilson-text: rgb(102, 87, 49); /* Wilson's Format Text */
}

/* Links */
a,
#page-options-container a {
    color: rgb(18, 94, 18);
}

a.newpage {
    color: #c8e293;
}

a:visited {
    color: rgb(75, 104, 78);
}

/* HEADER */
div#container-wrap {
    background: url(none);
}

div#extra-div-1 {
    height: 140px;
    width: 100%;
    top: 0;
    position: absolute;
    background: linear-gradient(
           to bottom right,
           var(--wilson-header) 0%,
           var(--wilson-subtitle) 80%,
           var(--wilson-body) 100%);
} /* Light green gradient */

div#extra-div-2 {
    height: 22px;
    width: 100%;
    top: 140px;
    position: absolute;
    background: linear-gradient(to top,
      rgb(51, 43, 24),      
      var(--wilson-text));
    box-shadow: 0 5px 10px rgba(0,0,0,.3);
} /* Dark brown gradient for top-bar */

#header {
    background: url("https://scp-wiki.wdfiles.com/local--files/theme%3Awilsons/WWS_Logo_2.2_abrv.png") 15px 40px no-repeat;
    background-size: 6rem;
}
 
@media (max-width: 580px) and (min-width: 480px) {
    #header {
        background-position: 0.5em 4.5em ;
        background-size: 66px 66px ;
    }
}
 
@media (max-width: 479px) {
    #header {
        background-position: 0 5.5em ;
        background-size: 55px 55px ;
    }
}

#header h1 a {
    color: transparent;
    text-shadow: none;
    font-family: var(--national-park);
}

#header h1 a::before {
    content: "威爾遜生物應對組";
    color: #fff;
}

#header h2 span {
    color: transparent;
    text-shadow: none;
    font-family: var(--national-park);
}
#header h2 span::before {
    content: "歡迎所有小動物之地";
    color: #fff;
}

#login-status,
#login-status a,
#account-topbutton {
    color: #fff;
}

#login-status ul a {
    color: var(--wilson-text);
}

/* Search Bar */
#search-top-box-input {
    border: solid 1px var(--wilson-text);
    color: var(--wilson-text) !important;
    background-color: rgb(187,214,129);
    font-family: var(--national-park-thin);
}
 
#search-top-box-input:hover,
#search-top-box-input:focus {
    background-color: var(--wilson-quote);
}
 
#search-top-box-form input[type=submit] {
    border: solid 1px rgb(66, 56, 31);
    color: #fff;
    background: rgb(66, 56, 31);
    font-family: var(--national-park);
}
 
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px var(--wilson-text);
    background: var(--wilson-body);
    color: var(--wilson-text);
}


/* Top-Bar */
#top-bar ul li a {
   font-family: var(--national-park-heavy);
}

#top-bar ul li ul li a {
    font-family: var(--national-park);
}

#top-bar ul li ul {
    border: solid 1px #3d2b1f;
    background: rgba(66, 56, 31, .9);
}

#top-bar ul li.sfhover ul li a,
#top-bar ul li:hover ul li a {
    border-top: 1px solid #665731;
}
 
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background: transparent;
    color: #fff;
}

#top-bar ul li ul a,
#top-bar a:hover {
    color: #fff;
}
#top-bar ul li.sfhover a:hover,
#top-bar ul li:hover a:hover {
    background: rgb(126, 145, 84); /* top bar hover background color */
    color: #fff;
}

/* ----- Side Bar ----- */
#side-bar .side-block,
#interwiki .side-block {
    border-radius: 0;
    border: 1px solid #665731;
    box-shadow: none;
}

#side-bar .side-block.media {
    background: var(--wilson-header);
}

#side-bar .side-block.resources {
    background: var(--wilson-quote);
}

#interwiki .side-block {
    background: var(--wilson-body);
}

#side-bar .heading,
#interwiki .heading {
    color: var(--wilson-text);
    border-color: var(--wilson-text);
    font-family: var(--national-park-heavy);
    font-size: 13px;
}

#side-bar a,
#side-bar a:visited,
#side-bar a.newpage,
#interwiki a,
#interwiki a:visited,
#interwiki a.newpage {
    color: var(--wilson-text);
    font-family: var(--national-park-thin);
}

#interwiki .menu-item img {
    filter: hue-rotate(63deg);
}

#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px var(--wilson-text);
}
 
#side-bar .collapsible-block-unfolded-link .collapsible-block-link {
    color: var(--wilson-text);
    font-family: var(--national-park-heavy);
    font-size: 13px;
}
 
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: var(--wilson-text);
}

#top-bar .open-menu a {
     border: 0.15em solid var(--wilson-text);
     background-color: var(--wilson-body);
     color: var(--wilson-text);
}

/* ----- Footer ----- */
#footer {
    background: rgb(80, 68, 37);
    color: #d1ed9a;
}

/* ----- Page Elements ----- */
/* Titles */
#page-title,
.meta-title {
    color: var(--wilson-text);
    font-family: var(--national-park-thin);
    font-size: 2.25em;
}
 
#page-title {
    border-color: var(--wilson-text);
}

#content-wrap h1,
.owindow h1 {
    font-family: var(--national-park-heavy);
    color: var(--wilson-text);
}

/* Tables */
#page-content .wiki-content-table tr th {
    background-color: var(--wilson-header);
    color: #fff;
    border: 1px solid var(--wilson-text);
}
 
/* Quote Blocks */
blockquote,
div.blockquote,
#toc,
.code {
    border-color: var(--wilson-quote);
    background-color: var(--wilson-quote);
    color: var(--wilson-text);
}
 
/* Line Breaks */
hr {
    background-color: var(--wilson-text);
}

/* Image Blocks */
.scp-image-block {
    border: solid 1px var(--wilson-text);
}
.scp-image-block .scp-image-caption {
    background-color: var(--wilson-body);
    border-top: solid 1px var(--wilson-text);
}

/* ----- RATING MODULE ----- */
div.page-rate-widget-box .rate-points {
    background-color: var(--wilson-header) !important;
    border: solid 1px var(--wilson-header);
    text-transform: capitalize;
}
 
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: var(--wilson-body);
    border-top: solid 1px var(--wilson-header);
    border-bottom: solid 1px var(--wilson-header);
}
 
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    color: var(--wilson-text);
}
 
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover{
    background: var(--wilson-subtitle);
    color: var(--wilson-text);
}
 
.page-rate-widget-box .cancel {
    background-color: var(--wilson-header);
    border: solid 1px var(--wilson-header);
}
 
.page-rate-widget-box .cancel a {
    color: #fff;
}
 
.page-rate-widget-box .cancel a:hover {
    background: var(--wilson-subtitle);
    color: var(--wilson-text);
}
 
/* Info Module */
#page-content .rate-box-with-credit-button{
    background-color: var(--wilson-header);
    border: solid 1px var(--wilson-header);
}
 
#page-content .creditButton p a {
    border-left-color: #fff;
}
 
.close-credits,
.credit-back {
    filter: hue-rotate(140deg);
}
 
#page-content .modalbox {
    box-shadow: 0 2px 6px rgba(0,30,0,.5);
}
 
.info-container {
    --barColour: var(--wilson-header);
}

/* Wikimodule Component */
#page-content .collection .collapsible-block-unfolded-link a,
#page-content .collection .collapsible-block-folded a,
#page-content .titlecolumn,
#page-content .namerow,
#page-content .namerow a {
    background-color: var(--wilson-body);
    color: var(--wilson-text);
}
 
/* ----- Scrollbar and Selection ----- */
::-webkit-scrollbar-track {
    background: #DAEAB9;
}
 
::-webkit-scrollbar-thumb {
    background: #755400;
}

::selection {
   background: rgb(126, 145, 84);
   color: #fff;
}

/* ----- Mobile Reformatting ----- */
@media (max-width: 767px) {
    #side-bar {
          background-color: var(--wilson-body);
     }
}

/* ----- Wikidot Elements ----- */
#lock-info {
    background-color: var(--wilson-body);
    border-color: var(--wilson-body);
    color: var(--wilson-text);
}

div.buttons input,
input.button,
button,
file,
a.button {
    background: var(--wilson-body);
    border-color: var(--wilson-body);
    color: var(--wilson-text);
}

div.buttons input:hover,
input.button:hover,
button:hover,
a.button:hover {
    color: var(--wilson-text);
    background: var(--wilson-header);
}

.hovertip {
    background: var(--wilson-body) !important;
    color: var(--wilson-text) !important;
    border: 1px solid var(--wilson-text) !important;
}

.pager .current {
    background: var(--wilson-header);
    border: 1px solid var(--wilson-text);
}

} /* <-- This closes the @supports */

/* Wilson's Divs */
/* Wilson's Divs placed outside supports @supports(--css:variables) to ensure most crucial part of theme remains visually intact if fallback occurs. */
div.wilson-border {
    border: 0.063em solid rgb(102, 87, 49);  
    box-shadow: 0em 0.063em 0.125em rgba(0, 0, 0, 0.1);
}
 
div.wilson-header {
    color: white;
    background: rgb(163, 193, 98);
    padding: 1em;
    font-size: 150%;
    font-weight: bold;
    text-align: center;
}
 
div.wilson-subtitle {
    color: rgb(102, 87, 49);
    background: rgba(200, 226, 147);
    padding: 0.313em;
    text-align: right;
    font-weight: bold;
}
 
div.wilson-body {
    color: rgba(102, 87, 49);
    background: rgb(209, 237, 154);
    padding: 1em;
}
[[/code]]
[[/iftags]]

>[[ift{$transpride}gs -外觀主題]]
>[[iftags]]
[[module CSS]]
div#header {
    background-image: url("https://scp-wiki.wdfiles.com/local--files/theme%3Awilsons/wws-trans-pride.png");
}
[[/module]]
>[[/iftags]]
>[[/ift{$transpride}gs]]

[[module CSS]]
@import url(https://scp-zh-tr.wdfiles.com/local--code/theme%3Awilsons/1)
[[/module]]

[[include :scp-zh-tr:component:interwiki-style
|priority=1
|theme=https://scp-zh-tr.wdfiles.com/local--code/theme%3Awilsons/1
]]