[[module css]]
@import url("https://scp-zh-tr.wdfiles.com/local--code/theme%3Ahalloween/3");
[[/module]]

[[include :scp-zh-tr:component:interwiki-style
|priority=1
|theme=https://scp-zh-tr.wdfiles.com/local--code/theme%3Ahalloween/3
]]

[[include :scp-zh-tr:component:infobox-fix
|header=#111111
|back=#292929
|shadow=#111111
]]

[[iftags +外觀主題]]

[[>]]
[[module Rate]]
[[/>]]

為了使用這個主題，請將以下的語法加到你的文章裡面！

> @@[[include :scp-zh-tr:theme:halloween]]@@
~~~~
[[include component:image-block name=http://scp-wiki.wdfiles.com/local--files/theme:halloween/example.png|caption=一張圖片]]

+ 1級標題

++ 2級標題

+++ 3級標題

++++ 4級標題

+++++ 5級標題

++++++ 6級標題


**粗體** | //斜體// | __底線__ | --刪除線-- | {{打字機體}} ^^上標^^,,下標,,

------


||~ 標題||~ 標題||~ 標題||~ 標題||~ 標題||~ 標題||
|| 內文 || 內文 || 內文 || 內文 || 內文 || 內文 ||

[[toc]]

> 引用
> 區塊

[[code]]
public class Program
{
    public static void Main(string[] args)
    {
        Console.WriteLine("Hello SCP!");
    }
}
[[/code]]

[[code type="CSS"]]
.pestilence {
    display: none;
}
[[/code]]

[/ 一個連結] ([https://google.com 一個你可能訪問過的連結])

[[collapsible show="+ 一個摺疊頁" hide="- 一個摺疊頁"]]
在摺疊頁裡面的東東
[[/collapsible]]




------




[[code type="CSS"]]
:root {
    --bg: #111111;
    --bg-medium: #292929;
 
    --fg: #efefef;
    --fg-muted: #666;
 
    --fg-accent-light: hsla(28, 85%, 58%, 1);
    --fg-accent: #e47412;
    --fg-accent-dark: hsla(28, 85%, 38%, 1);
 
    --fg-accent-2-light: hsl(285, 65%, 58%);
    --fg-accent-2: hsla(285, 65%, 48%, 1);
    --fg-accent-2-dark: hsla(285, 65%, 38%, 1);
}
 
div#container-wrap:before {
    content: "";
 
    display: block;
    width: 100%;
    height: 38px;
 
    position: absolute;
 
    border-bottom: 8px solid var(--fg-accent-dark);
 
    background: var(--fg-accent);
}
 
body, div#container-wrap {
    background: linear-gradient(var(--bg-medium), var(--bg)) repeat-x, var(--bg);
    background-size: 1px 180px;
    color: var(--fg);
}
 
div#content-wrap {
    margin-top: 3em;
}
 
h1, h2, h3, h4, h5, h6,
div#page-title {
    color: var(--fg-accent);
}
 
a {
    color: var(--fg-accent);
    transition: 0.2s;
}
 
#side-bar a,
#interwiki a {
    color: var(--fg-accent-2)
}
 
a:visited {
    color: var(--fg-accent-dark);    
}
 
#side-bar a:visited,
#interwiki a:visited {
    color: var(--fg-accent-2-dark)
}
 
a:hover,
a:focus {
    color: var(--fg-accent-light);
}
 
#side-bar a:hover, #interwiki a:hover,
#side-bar a:focus, #interwiki a:focus {
    color: var(--fg-accent-2-light);
}
 
del {
    color: #660000;
}
 
ins {
    color: #006600;
}
 
/* header */
 
#header {
    background: none;
    padding-top: 40px;
}
 
#header h1, #header h2 {
    margin-left: 0;
}
 
#header h1 {
    background: url('https://scp-wiki.wdfiles.com/local--files/theme%3Ahalloween/scp-halloween.png') no-repeat top left;
    background-size: contain;
 
    display: block;
 
    height: 130px;
    max-height: 130px;
 
    width: 100%;
    max-width: 550px;
 
    font-size: 0;
    position: relative;
    top: 32px;
}
 
#header h1 a {
    display: block;
 
    margin: 0;
    padding: 0;
 
    height: 130px;
    max-height: 130px;
 
    width: 100%;
    max-width: 550px;
}
 
#header h2 {
    display: none;
}
 
/* top bar */
 
#top-bar {
    margin-top: 60px;
    border-bottom: 1px solid var(--fg-muted);
 
    padding-top: 4px;
    padding-bottom: 4px;
}
 
#top-bar a {
    transition: unset;
}
 
#top-bar ul li ul {
   border-color: var(--fg-accent-dark);
}
 
#top-bar ul li.sfhover ul li a, #top-bar ul li:hover ul li a {
    border-top-color: var(--fg-accent-dark);
    border-color: var(--fg-accent-dark);
}
 
#top-bar ul li ul a, #top-bar a:hover {
    color: var(--fg-accent);
}
 
#top-bar ul li.sfhover a, #top-bar ul li:hover a {
    border-color: var(--fg-accent-dark);
 
    color: var(--fg-accent);
    background-color: var(--bg-medium);
}
 
#top-bar ul li.sfhover a:hover, #top-bar ul li:hover a:hover {
    border-color: var(--bg-medium);
 
    color: var(--bg);
    background-color: var(--fg-accent);
}
 
/* side bar */
 
#side-bar .side-block,
#interwiki .side-block {
    background-color: transparent !important;
 
    border: 1px solid var(--fg-accent-2-light);
 
    box-shadow: 0 2px 6px var(--fg-accent-2-dark);
}
 
#side-bar .heading, 
#interwiki .heading {
    color: var(--fg-accent-2-light);
    border-bottom: 1px solid var(--fg-accent-2-light);
}
 
#side-bar .menu-item img,
#interwiki .menu-item img {
    display: none;
}
 
#side-bar .menu-item::before,
#interwiki .menu-item::before {
    display: inline;
    position: relative;
    top: -1px;
    font-size: 10px;
    content: "> ";
    color: var(--fg-accent-2-dark);
}
 
#side-bar .collapsible-block-unfolded-link {
    border-bottom: 1px solid var(--fg-accent-2-light);
}
 
#side-bar .collapsible-block-unfolded-link .collapsible-block-link {
    color: var(--fg-accent-2-light);
}
 
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: var(--fg-accent-2);
}
 
#interwiki body {
    background-image: none;
}
 
/* rating module */
 
div.page-rate-widget-box .rate-points,
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a,
.page-rate-widget-box .cancel a {
    background-color: var(--fg-accent-2-dark);
    color: white;
    border: 0;
}
 
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown,
.page-rate-widget-box .cancel {
    background-color: var(--fg-accent-2-dark);
    border: 0;
    border-left: 1px solid var(--fg-accent-2-light);
}
 
.page-rate-widget-box .rate-points,
.page-rate-widget-box .cancel a {
    border: 0;
 
}
 
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    background-color: var(--fg-accent-2-dark);
    color: white;
}
 
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover,
.page-rate-widget-box .cancel a:hover {
    background-color: var(--fg-accent-2-light);
    color: white;
}
 
/* footnote hovers */
 
.hovertip {
    width: 20em;
    padding: 0.5em;
 
    border: 1px solid var(--fg-accent-2-light) !important;
    border-radius: 0.5em;
 
    background-color: #000000ee !important;
    box-shadow: 0 0 6px 1px #000000aa;
    z-index: 100;
}
 
.hovertip .f-heading {
    color: var(--fg-accent-2-light);
}
 
/* inputs */
 
input.text, input.button,
#search-top-box-input,
#search-top-box-form input[type=submit],
div.buttons input, input.button, button, file, a.button {
    background: transparent;
    color: var(--fg);
    border: 1px solid var(--fg-accent-2-dark);
    border-radius: 0;
    font-size: 1em;
    outline: 0;
}
 
div.buttons input:hover, div.buttons input:focus,
input.button:hover, input.button:focus,
button:hover, button:focus,
file:hover, file:focus,
a.button:hover, a.button:focus {
    border-color: var(--fg-accent-2-light);
    background: transparent;
    color: var(--fg);
}
 
input.text:hover, input.button:hover,
input.text:focus, input.button:focus,
#search-top-box-input:hover,
#search-top-box-input:focus,
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    color: var(--fg);
    background: transparent;
    border: 1px solid var(--fg-accent-2-light);
    outline: 0;
}
 
/* wikidot page elements */
 
#page-title {
    border-color: var(--fg-muted);
}
 
table.wiki-content-table th,
table.wiki-content-table td,
#toc,
blockquote,
div.blockquote,
.scp-image-block .scp-image-caption {
    border-color: var(--fg-muted);
    background-color: transparent;
}
 
table.wiki-content-table th {
    background-color: var(--bg-medium);
}
 
hr {
    background-color: var(--fg-muted);
}
 
.code {
    border: 1px dashed var(--fg-muted);
    background-color: transparent;
 
    font-family: "Consolas", "Courier New", "Roboto Mono", monospace;
    font-size: 14px;
}
 
/* user login */
 
#login-status {
    color: var(--bg);
}
 
#login-status a {
    border: 0;
    color: var(--bg);
}
 
/* footer */
 
#footer, #license-area {
    background: var(--fg-accent);
    color: #111;
}
 
#license-area {
    background: var(--fg-accent-dark);
}
 
#footer a, #license-area a {
    color: #fff;
}
 
/* code highlighter stuff */
 
.hl-identifier, .hl-code, .hl-brackets {
    color: var(--fg);
}
 
.hl-var {
    color: #21ff00;
}
 
.hl-special {
    color: #ffff00;
}
 
.hl-reserved {
    color: #00b2ff;
}
 
.hl-number, .hl-string {
    color: #ff0020;
}
 
/* tabs */
 
.yui-navset .yui-nav a,
.yui-navset .yui-nav a em {
    border-color: var(--bg-medium);
    transition: unset;
}
 
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a em {
    border-color: var(--fg-accent);
}
 
.yui-navset .yui-nav a,
.yui-navset .yui-nav a:focus,
.yui-navset .yui-nav a:hover {
    color: var(--fg);
    background: var(--bg);
}
 
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus,
.yui-navset .yui-nav .selected a:hover {
    background: var(--bg);
}
 
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border: 0;
}
 
.yui-navset .yui-content,
.yui-navset .yui-navset-top .yui-content {
    background-color: var(--bg);
    border-color: var(--fg-accent);
}
 
/* popups */
 
.owindow {
    background-color: var(--bg);
    border-color: var(--fg-accent);
}
 
.title.modal-header {
    background-color: var(--bg);
}
 
.owindow .button-bar a {
    background-color: transparent;
    border-color: var(--fg-accent);
}
 
.owindow .button-bar a:hover, .owindow .button-bar a:focus {
    background-color: transparent;
    border-color: var(--fg-accent-light);
}
 
/* editor */
 
textarea {
    font-family: "Verdana", sans-serif;
    padding: 2px;
    font-size: 100%;
    border: 1px solid var(--fg-accent-2);
    background-color: var(--bg);
    color: var(--fg);
    outline: 0;
}
 
textarea:hover, textarea:focus {
    border-color: var(--fg-accent-2-light);
}
 
.change-textarea-size a {
    background: transparent;
    color: var(--fg);
    border-color: var(--fg-accent-2)
}
 
.change-textarea-size a:hover, .change-textarea-size a:focus {
    border-color: var(--fg-accent-2-light);
    text-decoration: none;
}
 
.edit-help-34 a {
    color: var(--fg-accent-2);
}
 
.edit-help-34 a:visited {
    color: var(--fg-accent-2-dark);
}
 
.edit-help-34 a:hover,
.edit-help-34 a:visited:hover {
    color: var(--fg-accent-2-light);
}
 
input.text, input.button,
#search-top-box-input,
#search-top-box-form input[type=submit],
div.buttons input, input.button, button, file, a.button {
    background: transparent;
    color: var(--fg);
    border: 1px solid var(--fg-accent-2-dark);
    border-radius: 0;
    font-size: 1em;
    outline: 0;
}
 
div.buttons input:hover, div.buttons input:focus {
    border-color: var(--fg-accent-2-light);
    background: transparent;
    color: var(--fg);
}
 
#lock-info {
    background: transparent;
    border: 0;
}
 
#lock-info #lock-timer {
    color: var(--fg-accent-2-light);
}
 
/* home page elements */
 
.content-panel, .content-panel .panel-body,
.international-entry:nth-child(even),
.alternate:nth-child(even) {
    box-shadow: unset;
    background: #141414;
    color: var(--fg);
}
 
.news-block .news-title > p,
.news-block .news-content > p,
.feature-block .feature-title > p,
.feature-block .feature-subtitle > p {
    color: var(--fg);
}
 
div[style="text-align: center; color: #600;"] {
    color: var(--fg-accent) !important;
}
 
/* mobile rules */
 
@media (max-width: 767px) {
 
#side-bar, #side-bar:target {
    border: 0;
    background: var(--bg);
}
 
#search-top-box {
    top: 174px;
}
 
}

[[/code]]
[[/iftags]]