[[div style="display: none;"]]
[[include :scp-wiki:theme:basalt darkmode=a|hidetitle=a|wide=a]]
[[/div]]

[[include :scp-wiki:component:interwiki-style
| priority=1
| theme=https://cdn.scpwiki.com/theme/en/basalt/normalize-min.css
]]

[[include :scp-wiki:component:interwiki-style
| priority=2
| theme=https://cdn.scpwiki.com/theme/en/basalt/basalt-bedrock-min.css
]]

[[module CSS]]

/* ADMONITION Theme           */
/* [2023 Wikidot Theme]       */
/*                            */
/* by Liryn, Placeholder McD  */

/*-----------------*/
/*---- 導入 ----*/
/*-----------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

:root {

    /*----------------------*/
    /*---- BEDROCK 變數 ----*/
    /*----------------------*/

    --logo: url(https://scp-wiki.wikidot.com/local--files/theme:admo/scp-logo_tactical_SCPGAMES-TREYBISHOP-gray.png);

    --header-title: '告誡';

    --base-header-height: calc((var(--title-size) + var(--subtitle-size))*1.325);
    --title-size: 1.7rem;

    --header-font-primary: 'Poppins';
    --UI-font-primary: 'Spline Sans';

    --basalt-overtone: 100, 100, 100;
    --basalt-undertone: var(--admo-color-bright);
    --basalt-UI-dark-palette: var(--admo-color-dim);
    --basalt-bright-element-color: var(--admo-color-bright);
    --basalt-dark-element-color: var(--admo-color-alt);
    --basalt-primary-color: var(--admo-color-dark);
    --basalt-secondary-color: var(--admo-color-dim);
    --basalt-tertiary-color: 40, 40, 40;
    --basalt-main-text-color: 190, 190, 190;
    --basalt-light-text-color: 0, 0, 0;

    --general-border-color: 60, 60, 60;
    --bottom-area-background-color: var(--basalt-primary-color);
    --top-bar-link-background-hover-alt: var(--basalt-tertiary-color);
    --top-bar-link-background-hover: var(--top-bar-link-background-hover-alt);
    --search-icon-color: var(--admo-color-alt);
    --tab-selected-background-color: var(--basalt-tertiary-color);

    --side-bar-link-color-hover: var(--basalt-main-text-color);
    --top-bar-dropdown-link-color-hover: var(--basalt-main-text-color);
    --login-status-text-color-hover: var(--basalt-main-text-color);
    --selection-text-color: var(--basalt-light-text-color);

    --side-bar-background-color: var(--basalt-primary-color);
    --side-bar-heading-background-color: 253, 253, 253, 0.045;

    --swatch-menubg-black-color: 40, 40, 40;

    /*---------------------*/
    /*---- BASALT 變數 ----*/
    /*---------------------*/

    --ACS-font: var(--UI-font);
    --basalt-th-background-color: var(--general-border-color);
    --darkdocument-background-color: 10, 10, 10;
    --header-drop-shadow-opacity: 1;

    /*-------------------------*/
    /*---- ADMONITION 變數 ----*/
    /*-------------------------*/

    --admo-color-bright: 231, 29, 29;
    --admo-color-dim: 20, 20, 20;
    --admo-color-dark: 0, 0, 0;
    --admo-color-alt: 225, 45, 45;
    --admo-backdrop: none;

}

/*----------------------------*/
/*---- ADMONITION 類別 ----*/
/*----------------------------*/

.cond {
    font-family: 'Roboto Condensed', var(--UI-font-fallback);
}

.ctrl {
    font-family: var(--header-font);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: -2px;
    word-spacing: 2px;
}

.widetable :is(table:not(.form), table.wiki-content-table) {
    width: 100% !important;
    margin-top: 1.2rem;
    margin-bottom: 1rem;
}

.acstable :is(table:not(.form), table.wiki-content-table) {
    font-size: 0.9em;
}

.admo-episode_splash, .admo-intermission_splash {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    height: calc(100vh - var(--header-final-height));
    text-align: center;
}

.admo-episode_splash .admo-rate_splash {
    margin-top: -13.5rem;
    padding-bottom: 3.5rem;
}

.admo-intermission_splash .admo-rate_splash {
    margin-top: -21.5rem;
}

:is(.admo-episode_splash, .admo-intermission_splash) .ctrl {
    letter-spacing: -0.25vw;
}

.admo-episode_splash .ctrl {
    font-size: 5vw;
    line-height: 4vw;
}

.admo-intermission_splash .ctrl {
    font-family: var(--mono-font);
    font-size: 5vw;
    line-height: 3vw;
    letter-spacing: 0.5vw;
}

:is(.admo-episode_splash, .admo-intermission_splash) .cond:not(.admo-accessibility .cond) {
    font-size: 2vw;
    opacity: 80%;
}

.admo-episode_splash .cond:not(.admo-accessibility .cond) {
    font-weight: bold;
}

.admo-intermission_splash .cond:not(.admo-accessibility .cond) {
    font-style: italic;
}

@media only screen and (max-width: 1024px) {

    .admo-episode_splash .ctrl {
      font-size: 9vw;
     line-height: 7vw;
    }

    .admo-intermission_splash .ctrl {
     font-size: 8vw;
     line-height: 5.5vw;
    }

    :is(.admo-episode_splash, .admo-intermission_splash) .cond:not(.admo-accessibility .cond) {
     font-size: 3vw;
    }

}

.admo-accessibility {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

.admo-accessibility .cond {
    color: #808080;
}

.admo-end_card {
    background: rgba(var(--basalt-secondary-color), 0.5);
    padding: 2rem;
    text-align: center;
}

.admo-end_card .admo-credits {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: left;
}

#u-blink-bar p:last-child::after {
    content: "";
    border-right: 1px solid rgb(var(--basalt-main-text-color));
    animation: blink 1s infinite;
    position: relative;
    left: 1px;
}

@keyframes blink {
    to {
     opacity: 0;
    }
}

.tabanchorbutton li {
    z-index: 1 !important;
    font-weight: bold;
}

.tabanchorbutton a {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.fnnumblock ol li::marker {
    color: rgb(var(--admo-color-bright));
    font-family: var(--ui-font);
    font-weight: bold;
}

/*--------------*/
/*---- 其他 ----*/
/*--------------*/

html {
    background: rgb(var(--basalt-background-color));
}

body {
    isolation: isolate;
}

@supports not (-webkit-touch-callout: none) {
    @media only screen and (min-width: 1025px) {

    body {
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgb(var(--basalt-primary-color)) 25%, rgb(var(--basalt-primary-color)) 50%, rgb(var(--basalt-primary-color)) 75%, rgba(0, 0, 0, 0) 100%), var(--admo-backdrop);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: 100% 50%;
    }

    }
}

/* MISC --> Header alterations */

#header {
    background: radial-gradient(circle, rgb(var(--basalt-secondary-color)) 0%, rgb(var(--basalt-primary-color)) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100% 50%;
    box-shadow: none;
}

#header * {
    font-family: 'Roboto Condensed', var(--UI-font);
}

#header h1 a span::after,
#header h1 a::before {
    display: none;
}

#header h1 a span::before {
    letter-spacing: -2px;
}

#header h1 a {
    padding-right: calc(var(--base-header-height)*0.7);
    padding-left: calc(var(--base-header-height)*0.35);
}

#top-bar div[class*="top-bar"] ul li ul li a::before {
    background-color: rgba(var(--top-bar-dropdown-background-hover), 0.5);
}

#search-top-box::after {
    background-color: rgba(var(--search-icon-color, 0.65));
}

div#account-options > ul > li > a::before,
#login-status a:is(.login-status-create-account, .login-status-sign-in)::before {
    background-color: rgba(var(--login-status-link-background-hover), 0.5);
}

/* MISC --> Side bar alterations */

#side-bar {
    border-top: none;
}

:is(#side-bar, #interwiki) .menu-item a::before {
    background-color: rgba(var(--side-bar-link-background-hover), 0.5);
}

/* MISC --> UI alterations */

#footer {
    border-top: none;
    background-color: unset;
}

div#license-area {
    background-color: unset;
    background-image: linear-gradient(0deg, rgb(var(--basalt-primary-color)) 0%, transparent 100%);
}

#license-area::before {
    background: transparent;
}

#main-content>.page-tags>span a {
    color: rgb(var(--basalt-main-text-color));
    background: none !important;
}

#main-content>.page-tags>span a:is(:hover, :focus) {
    color: rgb(var(--basalt-bright-element-color));
    box-shadow: none;
}

div#account-options>ul>li>a {
    transition: color 0.4s;
}

/* MISC --> Content alterations */

#page-content {
    font-size: calc(var(--true-font-size) * 1.03);
}

h1,
h2,
h3,
h4,
h5,
h6 {
font-family: 'Roboto Condensed', var(--header-font);
}

:is(#page-content table:not(.form), table.wiki-content-table) th {
    font-family: var(--UI-font);
    font-size: 0.95em;
}

:is(span.bigtext, span.bt, span.specialtext, span.st) {
    text-transform: uppercase;
}

:is(span.specialtext, span.st) {
    text-decoration: underline 2px;
    text-underline-offset: 3px;
}

div.modal {
overflow: auto;
}

hr {
    height: 0.22rem;
    transform: skew(-54deg, 0deg);
}

.anom-bar-container,
.anom-bar-container * {
    font-weight: auto !important;
}

:is(#page-content table:not(.form), table.wiki-content-table) th :is(div.blockquote, blockquote) {
    padding-block: 1rem;
    background-color: rgb(var(--basalt-primary-color));
    font-family: var(--UI-font);
    font-size: 1.05em;
    font-weight: normal;
    text-align: left;
    word-spacing: 1px;
}

:is(#page-content table:not(.form), table.wiki-content-table) td {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.6rem 1rem;
}

#page-content a.collapsible-block-link {
    font-weight: 800;
}

.fnnum:hover::after {
    color: black;
}

:is(.bibitems, .footnotes-footer) .title,
.bibitems::before,
.footnotes-footer::before {
    background-color: rgb(var(--basalt-tertiary-color));
}

.acs-extra-1>.class-category,
.acs-extra-2>.class-category,
.acs-extra-3>.class-category,
.acs-extra-4>.class-category {
    font-weight: 450;
}

[[/module]]

>[[ift{$astral}gs -liryn-was-here]]
>[[iftags]]
[[module CSS]]

/* ADMONITION ACCESSIBILITY MODE */

/* - Overwrites dark mode with light mode (three layers!) */

:root {

    --logo: url('http://scptestwiki.wikidot.com/local--files/sigma:basalt/basalt_scp_logo-for_lightmode.svg');

    --basalt-overtone: 73, 73, 73;
    --basalt-light-text-color: var(--admo-color-dark);
    --general-border-color: 180, 180, 180;
    --basalt-tertiary-color: 217, 217, 217;
    --basalt-main-text-color: 10, 10, 50;
    --top-bar-link-background-hover-alt: var(--basalt-tertiary-color);
    --document-background-color: 245, 245, 245;
    --swatch-menubg-black-color: 120, 120, 140;
    --search-icon-color: var(--basalt-overtone);

    --admo-color-bright: 217, 4, 40;
    --admo-color-dim: 240, 240, 240;
    --admo-color-dark: 251, 251, 251;
    --admo-color-alt: 168, 3, 42;

    --header-drop-shadow-opacity: 0.1;

    --side-bar-link-color-hover: var(--basalt-light-text-color);
    --side-bar-heading-background-color: var(--admo-color-dim);
    --top-bar-dropdown-link-color-hover: var(--basalt-light-text-color);
    --login-status-text-color-hover: var(--basalt-light-text-color);
    --selection-text-color: var(--basalt-light-text-color);
    --tab-hover-background-color: var(--basalt-dark-element-color);
    --tab-selected-background-color: var(--basalt-th-background-color);
    --image-caption-background-color: var(--basalt-tertiary-color);

    --one-color: 74, 154, 102 !important;
    --two-color: 0,155,189 !important;
    --three-color: 255,193,120 !important;
    --four-color: 223, 95, 50 !important;
    --five-color: 171, 33, 71 !important;
    --six-color: 78, 63, 151 !important;

}

#top-bar div[class*="top-bar"] ul li ul li a::before {
    background-color: rgb(var(--top-bar-dropdown-background-hover));
}

div#account-options > ul > li > a::before,
#login-status a:is(.login-status-create-account, .login-status-sign-in)::before {
    background-color: rgb(var(--login-status-link-background-hover));
}

:is(#side-bar, #interwiki) .menu-item a::before {
    background-color: rgb(var(--side-bar-link-background-hover));
}

#header {
    box-shadow: 0px 0px 38px 0px rgba(0, 0, 0, 0.1);
}

img[style*="invert"] {
    filter: none !important;
}

.accessibility-invert img {
    filter: invert(1);
}

:is(#page-content table:not(.form), table.wiki-content-table) td {
    background-color: unset;
}

:is(div.table1, div.table2, div.table3, div.table4, div.table5, div.table6) span:is(.specialtext, .st) {
    filter: none;
}

.table3 {
    --basalt-th-text-color: var(--basalt-main-text-color);
}

blockquote,
div.blockquote {
    background-color: rgb(var(--blockquote-background-color)) !important;
}

div.darkdocument {
    background-color: rgb(var(--document-background-color));
    box-shadow: 0px 1px 1.9px -4px rgba(0, 0, 0, 0.1), 0px 6px 15px -4px rgba(0, 0, 0, 0.2);
    color: rgb(var(--basalt-main-text-color));
}

div:is(.darkdocument)::before,
div:is(.darkdocument)::after {
    background-color: rgb(var(--document-background-color));
    opacity: unset;
}

div.darkdocument::before {
    box-shadow: 0px 1px 1.9px -4px rgba(0, 0, 0, 0.1), 0px 6px 15px -4px rgba(0, 0, 0, 0.1);
}

div.darkdocument::after {
    box-shadow: 0px 1px 1.9px -4px rgba(0, 0, 0, 0.1), 0px 6px 15px -4px rgba(0, 0, 0, 0.05);
}

div#license-area {
    background-image: none;
}

.image-block,
.scp-image-block {
    border-bottom: solid 0.325rem rgb(var(--swatch-menubg-black-color));
}

.admo-end_card a.collapsible-block-link:not(.licensebox a.collapsible-block-link) {
    color: #747474;
}

.fncon::before {
    color: rgba(255, 255, 255, 0.8);
}

.owindow .button-bar>a[onclick*="cleanAll"]:hover::after {
    background: rgb(var(--basalt-light-text-color));
}

div[class$="_memo"] {
    background: var(--memo-logo) rgba(var(--memo-color), 1);
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
}

div[class$="_memo"]::before {
    color: unset;
}

div.raisa_memo {
    --memo-logo: url(https://scp-wiki.wikidot.com/local--files/theme:basalt/RAISA_LIGHTLOGO.png);
}

div.classification_memo {
    --memo-logo: url(https://scp-wiki.wikidot.com/local--files/theme:basalt/CLASSIFICATION_LIGHTLOGO.png);
}

div.ettra_memo {
    --memo-logo: url(https://scp-wiki.wikidot.com/local--files/theme:basalt/ETTRA_LIGHTLOGO.png);
}

div.ethics_memo {
    --memo-logo: url(https://scp-wiki.wikidot.com/local--files/theme:basalt/ETHICS_LIGHTLOGO.png);
}

div.temporal_memo {
    --memo-logo: url(https://scp-wiki.wikidot.com/local--files/theme:basalt/DELTA_T_LIGHTLOGO.png);
}

div.overwatch_memo {
    --memo-logo: url(https://scp-wiki.wikidot.com/local--files/theme:basalt/O5_LIGHTLOGO.png);
}

div.miscomm_memo {
    --memo-logo: url(https://scp-wiki.wikidot.com/local--files/theme:basalt/MISCOMM_LIGHTLOGO.png);
}

[[/module]]
>[[/iftags]]
>[[/ift{$astral}gs]]

[[iftags +外觀主題]]

[[=]]
[[module Rate]]
[[/=]]

@@ @@

[[=image http://scptestwiki.wikidot.com/local--files/sigma:basalt/basalt-theme-logo.svg style="max-width: 30rem; filter: invert(0.7);"]]

@@ @@

[[=]]
[[size 120%]]**在任何頁面貼上即可使用：**[[/size]]
[[size 160%]]**{{@@[[include @@[[span style="opacity: 70%;"]]@@:scp-zh-tr:@@[[/span]]@@theme:admo]]@@}}**[[/size]]
[[/=]]

@@ @@

+ 資訊
這是專門為 告誡 系列製作的主題。不建議在該系列以外使用此主題。

此主題是基於 [[[http://scp-zh-tr.wikidot.com/theme:basalt
| Basalt]]] 主題框架構建的。

@@ @@

@@ @@

+ 星界版本

**{{@@[[include @@[[span style="opacity: 70%;"]]@@:scp-zh-tr:@@[[/span]]@@theme:admo @@##lime|astral=a##@@]]@@}}**

@@ @@

@@ @@

= [[span class="cond"]]@@[[span class="@@**cond**@@"]]@@[[/span]]

= [[span class="ctrl"]]@@[[span class="@@**ctrl**@@"]]@@[[/span]]

@@ @@

[[div class="admo-end_card"]]
[[div class="admo-credits"]]
[[div]]
+ [[span class="ctrl"]]告誡[[/span]]
[[/div]]
[[div]]
[[span class="cond"]]特別出演 @@ @@ **LIRYN**[[/span]]
[[span class="cond"]]更多內容@@ @@ **在這裡**[[/span]]
[[/div]]
[[/div]]
[[/div]]

@@ @@

[[=]]
[[collapsible show="+ 顯示格式" hide="- 隱藏"]]
[[<]]
[[code]]
[[div class="admo-end_card"]]
[[div class="admo-credits"]]
[[div]]
+ [[span class="ctrl"]]告誡[[/span]]
[[/div]]
[[div]]
[[span class="cond"]]特別出演 @@ @@ **作者**[[/span]]
[[/div]]
[[/div]]
[[/div]]
[[/code]]
[[/<]]
[[/collapsible]]
[[/=]]

[[/iftags]]