[[module CSS]]
@import url('https://scp-zh-tr.wdfiles.com/local--code/theme%3Aplant/1');
[[/module]]

[[include :scp-zh-tr:component:interwiki-style
| priority=1
| theme=https://scp-zh-tr.wdfiles.com/local--code/theme%3Aplant/1
]]


[[iftags +外觀主題]]
[[>]]
**評分模組：**
[[module Rate]]
[[/>]]

這個外觀主題變體被用在2020愚人節活動，「Super Cool Plants！」

為了要使用這個外觀主題，請把以下的語法放在你想使用的頁面裡：

> @@[[include :scp-zh-tr:theme:plant]]@@

+ 1級標題

[# 還沒訪問過的連結] ([/theme:plant 訪問過的連結])

[[code type="CSS"]]
@import url('https://fonts.googleapis.com/css?family=Short+Stack');
 
/*
    Super Cool Plants!
    [2020 Wikidot Theme]
    Created for the SCP Foundation by stormbreath
    Logo Image: https://www.kissclipart.com/leaf-icon-png-clipart-computer-icons-leaf-g0jlo5/ (CC0) & base Sigma-9 Theme. Edited by stormbreath.
    Header Image: https://pixabay.com/photos/green-plant-white-wall-texture-3685805/ (CC0) & base Sigma-9 Theme. Edited by stormbreath.
*/
 
/* COMMON */
h1, #page-title {
    font-family: 'Comic Sans MS', 'Comic Sans', 'Short Stack', cursive;
    color: #090;
}

a,
#interwiki a:visited,
#side-bar a:visited,
#top-bar ul li.sfhover a,
#top-bar ul li:hover a,
#login-status ul a {
    color: #0b0;
}

a.newpage {
    color: #6d6;
}
 
a:visited {
   color: #282;
}
 
/* GLOBAL WIDTH */
div#container-wrap {
    background-image: url(https://scp-wiki.wdfiles.com/local--files/theme%3Aplant/plantbg.png);
}
 
/* HEADER */
#header {
    background-image: url(https://scp-wiki.wdfiles.com/local--files/theme%3Aplant/plantlogo.png);
}
#search-top-box-input {
    border: solid 1px #696;
    background-color: #030;
}
#search-top-box-input:hover,
#search-top-box-input:focus {
    background-color: #060;
}
#search-top-box-form input[type=submit] {
    border: solid 1px #696;
    background-color: #363;
    background: linear-gradient(to bottom, #696,#060,#030);
}
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    background-color: #696;
    background: linear-gradient(to bottom, #9c9,#696,#363);
}
 
#header h1 a,
#header h2 span {
    font-family: 'Comic Sans MS', 'Comic Sans', 'Short Stack', cursive;
}

#header h2 span {
    color: transparent;
    text-shadow: none;
}

#header h2 span::before {
     content: '超級酷的植物！';
     color: #f0f0c0;
     text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}
 
/* SIDE MENU */
#side-bar .side-block,
#interwiki .side-block {
    border: 1px solid #060;
    box-shadow: 0 2px 6px rgba(0,102,0,.5);
}
 
#side-bar .heading,
#interwiki .heading {
    color: #060;
    border-bottom: solid 1px #060;
}
 
#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px #060;
}

#side-bar .collapsible-block-unfolded-link .collapsible-block-link {
    color: #060;
}

#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: #0b0;
}
 
/* Changes background for un-folded sidebar */
@media (max-width: 767px) {
     #side-bar {
         background-color: #090;
     }
}
 
#interwiki .menu-item img {
    filter: hue-rotate(140deg);
}

#side-bar .side-block.media {
     background-color: #a2dba2;
}
 
#side-bar .side-block.resources {
     background-color: #f0fff0;
}
 
#interwiki .side-block {
     background: #e0fddd;
}

/* FOOTER */
#footer {
    background: #242;
}
  
/* SOME NICE BOXES */
.content-panel {
    border: solid 1px #308830;
    background-color: #339930;
}
 
/* Page Rating Module Customizations */
div.page-rate-widget-box .rate-points {
    background-color: #363;
    border: solid 1px #363;
}

.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: #f6fff6;
    border-top: solid 1px #363;
    border-bottom: solid 1px #363;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    color: #363;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
    background: #363;
    color: #fffff0;
}
.page-rate-widget-box .cancel {
    background-color: #363;
    border: solid 1px #363;
}
.page-rate-widget-box .cancel a {
    color: #696;
}
.page-rate-widget-box .cancel a:hover {
    background: #363;
    color: #fffff0;
}
 
#page-content .rate-box-with-credit-button{
    background-color: #363;
    border: solid 1px #363;
}

#page-content .creditButton p a {
    border-left-color: #696;
}

.close-credits,
.credit-back {
     filter: hue-rotate(140deg)
}

#page-content .modalbox {
    box-shadow: 0 2px 6px rgba(0, 100,0 ,.5);
}

/* YUI-TABS */
.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
    background-image: url(https://scp-wiki.wdfiles.com/local--files/theme%3Aplant/tabs.png);
}
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
.yui-navset .yui-nav .selected a:hover { /* no hover effect for selected */
    background-image: url(https://scp-wiki.wdfiles.com/local--files/theme%3Aplant/tabs.png); /* selected tab background */
}
.yui-navset .yui-nav a:hover,
.yui-navset .yui-nav a:focus {
    background-image: url(https://scp-wiki.wdfiles.com/local--files/theme%3Aplant/tabs.png);
}
[[/code]]
[[/iftags]]