[[iftags +外觀主題]]
[[module css]]
@import url("https://nu-scptheme.github.io/Black-Highlighter/css/min/normalize.min.css");
@import url("https://nu-scptheme.github.io/Black-Highlighter/css/min/black-highlighter.min.css");
[[/module]]
[[include :scp-zh-tr:component:interwiki-style
| priority=1
| theme=https://nu-scptheme.github.io/Black-Highlighter/css/min/normalize.min.css
]]

[[include :scp-zh-tr:component:interwiki-style
| priority=2
| theme=https://nu-scptheme.github.io/Black-Highlighter/css/min/black-highlighter.min.css
]]
[[>]]
[[module Rate]]
[[/>]]

[[=]]
+ 外觀主題配色
[[/=]]

[[include :scp-wiki:component:theme-squares -=-
| color1-name=Abbey
| color1-variable=--gray-monochrome
| color1-info=(69,69,72)
| color1-has-light-text=1
| color2-name=Amethyst
| color2-variable=--bright-accent
| color2-info=(203,90,204)
| subcolor1-name=Wild Sand
| subcolor1-variable=--pale-gray-monochrome
| subcolor1-info=(244,244,244)
| subcolor2-name=Silver Chalice
| subcolor2-variable=--light-gray-monochrome
| subcolor2-info=(170,170,170)
| subcolor3-name=Ship Gray
| subcolor3-variable=--dark-gray-monochrome
| subcolor3-info=(51,48,52)
| subcolor3-has-light-text=1
| subcolor4-name=Gondola
| subcolor4-variable=--black-monochrome
| subcolor4-info=(14,4,14)
| subcolor4-has-light-text=1
| subcolor5-name=Disco
| subcolor5-variable=--medium-accent
| subcolor5-info=(111,25,93)
| subcolor5-has-light-text=1
| subcolor6-name=Blackcurrant
| subcolor6-variable=--dark-accent
| subcolor6-info=(27,22,62)
| subcolor6-has-light-text=1
| subcolor7-name=Cerulean
| subcolor7-variable=--newpage-color
| subcolor7-info=(7,190,234)
]]

[[div class="scp-image-block block-right" style="max-width:300px;"]]
[[image  galfedlogo.png width="300px" link="https://scp-wiki.wdfiles.com/local--files/theme:galactic-theme/galfedlogo.png"]]
[[div class="scp-image-caption" style="max-width:300px;"]]
銀河聯邦 Logo
[[/div]]
[[/div]]
+ 使用方式

[[div_ style="filter: invert(1) brightness(110%);display:flex;"]]
[[image https://scp-wiki.wdfiles.com/local--files/theme%3Ablack-highlighter-theme/black-highlighter-logo.svg]]
[[/div]]

++ 注意：這是根據Black Highlighter(黑色標記筆)主題進而改版製作的。您還需要導入Black Highlighter主題才能使用此主題。[[[theme:black-highlighter-theme|更多詳情請見此]]]。

為了使用這個外觀主題，請於你的頁面中加入以下代碼：

[[div class="code"]]
@@[[include :scp-zh-tr:theme:black-highlighter-theme]]@@
@@[[include :scp-zh-tr:theme:galactic-theme]]@@
[[/div]]

+ 範例

一條水平線可以透括使用5個連字號「@@-----@@」來創建，並且如果它沒被包在任何東西裡面的話（例如引用塊），它會延伸並橫跨整個頁面。在這份文件中被拿來分段的就是水平線。
-----

標題可以被以在一行的開頭添加一至六個加號「+」來創建

[[collapsible show="+ 標題" hide="- 標題"]]
+ 一級標題

++ 二級標題

+++ 三級標題

++++ 四級標題

+++++ 五級標題

++++++ 六級標題
[[/collapsible]]

@@ @@

[[tabview]]
[[tab Tabulator]]
這是個tabview

[[/tab]]
[[tab Tabulation]]
嘿，看看這裡，這裡有更多文字。

多麼別緻啊。
[[/tab]]
[[tab Long Tab]]
這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。

這是個長Tab。裡面容納了大量文字。
[[/tab]]
[[tab 空Tab]]
[[/tab]]
[[tab 空Tab]]
[[/tab]]
[[tab 空Tab]]
[[/tab]]
[[tab 空Tab]]
[[/tab]]
[[tab 空Tab]]
[[/tab]]
[[tab 空Tab]]
[[/tab]]
[[/tabview]]

> 這是個引用塊，可以透過在每一行的開頭添加「> 」來創建。
>
> 更多文字
> -----
> 這是個水平線。
>
>> 巢狀引用塊

||~ 這是個 ||~ 表格 ||
||你應該要 || 知道該如何 ||
||||創建這東西了 ||

Header所使用的字體是Sirin Stencil。Monospace所使用的字體是PT Mono。

@@ @@

[[collapsible show="+ 顯示外觀主題代碼" hide="- 隱藏外觀主題代碼"]]
[[code type="css"]]
/* Fonts */

@import url('https://fonts.googleapis.com/css?family=Sirin+Stencil');

/* All Vars Used */
@supports(display:grid) {
    :root:lang(zh) {
     /* S-CSS-P Integration */
     /* If you're making a new CSS theme, please include the following three variables at minimum. */
     --theme-base: "black-highlighte";
     /* must be either "nuscp" or "sigma9" */
     --theme-id: "galfed-theme";
     /* set this to the URL of your theme's page - eg for "component:ar-theme", set it to "ar-theme" */
     --theme-name: "Galactic Federation Theme";
     /* set this to your theme's full name */

     /* Header */
     --logo-image: url("https://scp-wiki.wdfiles.com/local--files/theme:galactic-theme/galfedlogo.gif");
     --header-title: "銀河聯邦";
     --header-subtitle: "潔淨受汙之心";

     /* Typefaces */
     --header-font: 'Sirin Stencil', 'Poppins', sans-serif;
     --title-font: 'Sirin Stencil', 'Poppins', sans-serif;
     --mono-font: "PT Mono", "Andale Mono", "Courier New", Courier, monospace;

     /* Standard Colors */
     --white-monochrome: 246, 246, 246;
     /* white */
     --pale-gray-monochrome: 244, 244, 244;
     /* v light gray for blockquotes and stuff */
     --light-gray-monochrome: 170, 170, 170;
     /* light accent gray for login status */
     --gray-monochrome: 69, 69, 72;
     /* gray */
     --dark-gray-monochrome: 51, 48, 52;
     /* dark accent gray for sidebar background */
     --black-monochrome: 14, 4, 14;
     /* black */
     --bright-accent: 203, 90, 204;
     /* purple */
     --pale-accent: 143, 64, 145;
     /* medium-dark purple */
     --medium-accent: 111, 25, 93;
     /* medium purple */
     --dark-accent: 27, 22, 62;
     /* dark purple */
     --alt-accent: 7, 190, 234;
     /* pale orange */

     /* Primary Theme Colors */
     --swatch-background: var(--black-monochrome);
     --swatch-primary: var(--bright-accent);
     --swatch-primary-darker: var(--medium-accent);
     --swatch-primary-darkest: var(--dark-accent);
     /* Primary Text Colors */
     --swatch-text-dark: var(--black-monochrome);
     --swatch-text-light: var(--white-monochrome);
     --swatch-text-general: var(--white-monochrome);
     --swatch-important-text: var(--bright-accent);

     /* Primary Menu Colors */
     --swatch-menubg-color: var(--black-monochrome);
     --swatch-menubg-light-color: var(--pale-gray-monochrome);
     --swatch-menubg-medium-color: var(--light-gray-monochrome);
     --swatch-menubg-medium-dark-color: var(--gray-monochrome);
     --swatch-menubg-dark-color: var(--dark-gray-monochrome);
     --swatch-menubg-black-color: var(--black-monochrome);
     --swatch-menubg-hover-color: var(--bright-accent);
     --swatch-menutxt-general-color: var(--white-monochrome);
     --swatch-border-color: var(--bright-accent);
     /* Primary Header Colors */
     --swatch-headerh1-color: var(--white-monochrome);
     --swatch-headerh2-color: var(--white-monochrome);

     --rating-module-button-color: var(--swatch-menutxt-light-color);
     --rating-module-text-color: var(--swatch-menutxt-light-color);

     /* ===SECONDARY & TERTIARY COLORS=== */
     /* Colors for Secondary & Tertiary items like Blockquote and YUI Tabs */
     --swatch-secondary-color: var(--swatch-menubg-dark-color);
     --swatch-tertiary-color: var(--swatch-primary);
     --swatch-alternate-color: var(--swatch-primary-darkest);

     /* Text Colors for Secondary & Tertiary items like Sidebar Headers and Top-Bar Menu Text */
     --swatch-text-secondary-color: var(--swatch-menutxt-light-color);
     --swatch-text-tertiary-color: var(--swatch-menutxt-light-color);

     /* Link Colors */
     --link-color: var(--bright-accent);
     --visited-link-color: var(--swatch-primary);
     --hover-link-color: var(--alt-accent);

     /* Header Gradients */

     --gradient-topmenu-mobile: inherit;
     --diagonal-stripes: inherit;

     /* Sidebar */

     --background-gradient-color: rgba(var(--black-monochrome), 0);
    }

    /*  ===============================
    ======= SPECIFIC COLORS =======
    ===============================
    /* Colors for Buttons, Tabs, Tables, Footnotes Hover/Modal, Etc. */

    :root {
     /* ===TOPBAR GRADIENT=== */
     /* Colors used in the --gradient-topmenu var to give the topbar its color */
     --swatch-topmenu-bg-color: var(--swatch-background), 0.125;
     --swatch-topmenu-border-color: var(--swatch-background), 0.125;
    }

    #main-content {
     /* ===MAIN CONTENT UI ELEMENTS */
     /* ===UI ICONS=== */
     /* ===PAGE OPTIONS ICONS=== */
     --ui-icon-color: var(--swatch-primary);
     --ui-icon-bg: var(--swatch-primary-darkest);
     --ui-icon-hover-color: var(--swatch-primary-darkest);
     --ui-icon-hover-bg: var(--swatch-primary);
    }

    /* ===GLOBAL ELEMENTS=== */
    :root {
     /* ===UI BUTTONS=== */
     --ui-button-bg: var(--swatch-primary-darkest);
     --ui-button-txt: var(--swatch-text-tertiary-color);
     --ui-button-hover-bg: var(--swatch-primary);
     --ui-button-hover-txt: var(--swatch-text-tertiary-color);
     --ui-button-hover-outline: var(--swatch-primary);
    }

    ::-moz-selection {
     background: rgba(var(--bright-accent), 0.5);
    }

    ::selection {
     background: rgba(var(--bright-accent), 0.5);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    h7 {
     color: rgb(var(--swatch-primary));
     font-family: var(--title-font);
    }

    body {
     background-image: inherit;
     color: rgb(var(--swatch-text-light));
    }

    #extra-div-1,
    #extra-div-2 {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: calc(var(--final-header-height-on-desktop) + 10rem);
     overflow: hidden;
     pointer-events: none;
     will-change: transform;
    }

    #extra-div-1 {
     z-index: -3;
     opacity: 0.75;
     background-position: center top;
    }

    #extra-div-1::before {
     -webkit-animation: move 90s infinite cubic-bezier(0.4, 0, 0.2, 1);
     animation: move 90s infinite cubic-bezier(0.4, 0, 0.2, 1);
    }

    #extra-div-2::before {
     z-index: -2;
     -webkit-animation: move 120s infinite cubic-bezier(0.4, 0, 0.2, 1) 30s;
     animation: move 120s infinite cubic-bezier(0.4, 0, 0.2, 1) 30s;
     opacity: 0.5;
     background-position: left -12.5rem top -3.125rem;
    }

    #extra-div-1::before,
    #extra-div-2::before {
     content: " ";
     position: absolute;
     width: 150%;
     height: 100%;
     background-image: url('https://scp-wiki.wdfiles.com/local--files/theme%3Agalactic-theme/galfed_bg.png');
     background-repeat: repeat-x;
     background-size: 50%;
     pointer-events: none;
     will-change: transform;
             -webkit-mask: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 120%);
                     mask: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 120%);
    }

    #header {
     background-position: left .75rem top .65rem;
     background-size: auto 6.375rem;
    }

    #header::before {
     background-size: auto 9rem;
    }

    #header h1 a {
     position: relative;
     font-variant-ligatures: no-common-ligatures;
    }

    #header h1,
    #header h2 {
     font-weight: normal;
     font-variant-ligatures: no-common-ligatures;
    }

    #header h2 span {
     font-variant-ligatures: no-common-ligatures;
    }

    #header h1 a::before,
    #header h1 a::after {
     content: var(--header-title);
     width: 100%;
     height: 100%;
     mix-blend-mode: screen;
     font-variant-ligatures: no-common-ligatures;
    }

    #header h1 a::after {
     position: absolute;
     z-index: -1;
     left: 0;
     transform: translateY(-0.25rem) translateX(-0.125rem);
     color: rgb(var(--bright-accent));
     mix-blend-mode: overlay;
    }

    #header h2 span::before {
     font-family: var(--header-font);
     font-weight: 800;
     letter-spacing: 0.25em;
     font-feature-settings: inherit;
     font-variant-ligatures: no-common-ligatures;
    }

    #header h1 a::before,
    #header h2 span::before {
     -webkit-text-stroke: transparent;
    }

    #header h2 span::after {
     display: none;
    }

    #header div[class*="top-bar"] * {
     color: rgb(var(--swatch-text-tertiary-color));
    }

    #login-status span.printuser {
     color: rgb(var(--swatch-text-tertiary-color));
    }

    #interwiki {
     background-color: transparent;
    }

    #side-bar {
     background-color: rgba(var(--swatch-menubg-dark-color), 0.1);
    }

    #side-bar:hover {
     background-color: rgba(var(--swatch-menubg-color), 0.1);
     ;
    }

    #side-bar .side-block {
     background-color: inherit;
    }

    #interwiki div.menu-item a,
    #interwiki div.menu-item a:visited,
    #interwiki div.menu-item a:active,
    #side-bar div.menu-item a,
    #side-bar div.menu-item a:visited,
    #side-bar div.menu-item a:active,
    #side-bar div.menu-item .text {
     color: rgb(var(--swatch-menutxt-light-color));
     font-weight: 500;
    }

    #interwiki .heading p,
    #side-bar .heading p,
    #side-bar .side-block>.collapsible-block .collapsible-block-link {
     padding-right: 0.5rem;
     color: rgb(var(--swatch-primary));
     font-size: 1.15em;
     font-weight: 500;
     text-shadow: inherit;
    }

    #page-title::before,
    .meta-title::before,
    #page-title::after,
    .meta-title::after {
     background-attachment: fixed;
     background-position: top var(--final-header-height-on-desktop) center;
     background-size: min(90vw, var(--body-width-on-desktop));
     background-image:
     radial-gradient(rgb(var(--swatch-primary)) 0%,
     rgb(var(--swatch-primary)) 40%,
     rgba(var(--swatch-primary-darkest), 0) 100%);
     background-color: transparent;
    }

    blockquote,
    textarea {
     border-color: rgb(var(--medium-accent));
     background-color: rgba(var(--swatch-menubg-dark-color), 0.5);
     color: rgb(var(--swatch-menutxt-light-color));
     font-family: var(--body-font);
    }

    .code {
     border: 0.0625rem dashed rgb(var(--bright-accent));
     background-color: rgba(var(--swatch-menubg-dark-color), 0.25);
     color: rgb(var(--swatch-menutxt-light-color));
     font-family: var(--mono-font);
     word-break: break-all;
     -webkit-hyphens: auto;
     -ms-hyphens: auto;
     hyphens: auto;
    }

    .code,
    .code pre,
    .code pre span.hl-code,
    .code pre span.hl-identifier {
     color: rgb(var(--swatch-menutxt-light-color));
    }

    .scp-image-block .scp-image-caption {
     background-color: rgb(var(--swatch-primary-darkest));
    }

    .yui-navset .yui-nav a,
    yui-navset .yui-navset-top .yui-nav a,
    .yui-navset .yui-nav li,
    .yui-navset .yui-navset-top .yui-nav li {
     background-color: rgba(var(--swatch-menubg-dark-color), 0.5);
     color: rgb(var(--swatch-menutxt-light-color));
    }

    .yui-navset .yui-content,
    .yui-navset .yui-navset-top .yui-content {
     border-color: rgb(var(--medium-accent));
    }

    table.wiki-content-table,
    table.wiki-content-table tbody {
     border-collapse: collapse;
    }

    table.wiki-content-table th {
     background: rgba(var(--swatch-menubg-dark-color), 0.5);
     color: rgb(var(--bright-accent));
     font-family: var(--header-font);
     font-size: calc(var(--base-font-size) * 1.1);
    }

    table.wiki-content-table th,
    table.wiki-content-table tr {
     border: .0625rem solid rgba(var(--bright-accent), 0.25) !important;
     text-shadow: none;
    }

    table.wiki-content-table td {
     border: .0625rem solid rgb(var(--medium-accent));
    }

    .content-panel.standalone {
     background: rgb(var(--swatch-primary-darkest));
    }

    hr {
     border-top: none;
     background:
     linear-gradient(10deg,
     rgba(var(--bright-accent), 0.15) 0%,
     rgba(var(--bright-accent), 1) 50%,
     rgba(var(--bright-accent), 0.15) 100%);
     -webkit-filter: blur(0.04rem);
     filter: blur(0.04rem);
    }

    #odialog-container,
    .title.modal-header,
    .owindow,
    .hovertip {
     background-color: rgb(var(--swatch-primary-darkest));
     color: rgb(var(--white-monochrome));
    }

    #main-content .page-tags {
     box-shadow: 0 -0.125rem 0 0 rgb(var(--swatch-primary));
    }

    #main-content .page-tags::before {
     background-color: rgb(var(--swatch-primary));
    }

    #lock-info {
     background: rgb(var(--swatch-menubg-dark-color));
    }

    #page-content>div.unmargined {
     background: rgb(var(--bright-accent));
    }

    #main-content .page-tags span a:not([href^="/system:page-tags/tag/_"]),
    #main-content .page-tags span a:visited:not([href^="/system:page-tags/tag/_"]) {
     color: rgb(var(--swatch-primary-secondary-color));
    }

    /* Sky Sermon Nav CSS */

    .skysermon-nav {
     --text-shadow: rgba(var(--black-monochrome), 0.35);
     --box-shadow: rgb(var(--gray-monochrome));
     --border-color: rgb(var(--bright-accent));
     margin: 0.625rem 0 0.938rem;
     margin-bottom: 1.250rem;
     padding: 0 0.125rem;
     border: double 0.188rem var(--border-color);
     border-radius: 0.0625rem;
     background-color: rgb(var(--dark-accent));
     box-shadow: 0.09375rem 0.09375rem 0.188rem var(--box-shadow);
     color: rgb(var(--white-monochrome));
     text-shadow: 0.0625rem 0.0625rem 0.125rem var(--text-shadow);
    }

    .skysermon-nav a {
     display: inline-block;
     position: relative;
     width: 100%;
     height: 100%;
     padding-top: 0.45em;
     padding-bottom: 0.35em;
     color: rgb(var(--bright-accent));
    }

    .skysermon-nav a::before {
     display: flex;
     position: absolute;
     top: 0;
     align-items: center;
     height: 100%;
     font-size: calc(var(--base-font-size) * 1.1);
     font-weight: 800;
     line-height: calc(var(--base-font-size) * 0.7);
    }

    .skysermon-nav .footer-wikiwalk-nav {
     display: flex;
     align-items: center;
     justify-content: center;
    }

    .skysermon-nav .footer-wikiwalk-nav * {
     line-height: 1em;
    }

    .skysermon-nav .footer-wikiwalk-nav .center {
     flex-basis: 8em;
     text-align: center;
    }

    .skysermon-nav .footer-wikiwalk-nav .left,
    .skysermon-nav .footer-wikiwalk-nav .right {
     display: inline-flex;
     position: relative;
     flex-basis: calc(50% - 5em);
     align-items: center;
     font-size: calc(var(--base-font-size) * 0.8);
    }

    .skysermon-nav .footer-wikiwalk-nav .left {
     justify-content: flex-end;
     margin: 0.35em 0 0.35em 0.35em;
     padding-right: 0.5em;
     padding-left: 1em;
     border-right: 0.0625rem solid rgb(var(--white-monochrome));
     text-align: right;
    }

    .skysermon-nav .left>a::before {
     content: "«";
     left: -0.75em;
     transition: left 1s ease-in-out;
     will-change: left;
     -webkit-animation: bounce-left 1.7s infinite;
     animation: bounce-left 1.7s infinite;
     -webkit-animation-play-state: paused;
     animation-play-state: paused;
    }

    .skysermon-nav .left>a:hover::before {
     -webkit-animation-play-state: running;
     animation-play-state: running;
    }

    .skysermon-nav .footer-wikiwalk-nav .right {
     justify-content: flex-start;
     margin: 0.35em 0.35em 0.35em 0;
     padding-right: 1em;
     padding-left: 0.5em;
     border-left: 0.0625rem solid rgb(var(--white-monochrome));
     text-align: left;
    }

    .skysermon-nav .right>a::before {
     content: "»";
     right: -0.75em;
     transition: left 1s ease-in-out;
     will-change: right;
     -webkit-animation: bounce-right 1.7s infinite;
     animation: bounce-right 1.7s infinite;
     -webkit-animation-play-state: paused;
     animation-play-state: paused;
    }

    .skysermon-nav .right>a:hover::before {
     -webkit-animation-play-state: running;
     animation-play-state: running;
    }
    
    @media only screen and (max-width: 56.25rem) {
     #header h1 a {
     margin-top: calc(0.625rem + var(--offset-from-page-top));
     }

     #header h2 span {
     margin-left: 7.75rem;
     }

     #header h2 span::before {
     letter-spacing: 0.1em;
     }

     #skrollr-body:target #container {
     transform: none;
     }

     #skrollr-body:target #container-wrap-wrap {
     overflow: hidden;
     }

     #top-bar {
     background-color: rgb(var(--black-monochrome))
     }

     #top-bar div.top-bar>ul>li>ul,
     #top-bar div.mobile-top-bar>ul>li>ul {
     display: flex;
     transform: translate(-50%, 0);
     }

     #top-bar div.mobile-top-bar>ul>li>ul>li {
     display: flex;
     flex-basis: calc(98vw / 2);
     flex-grow: 2;
     width: calc(98vw + 1px);
     max-width: calc(98vw + 1px);
     max-height: calc(99vh / 15);
     }

     #top-bar div.top-bar>ul>li>ul>li>a,
     #top-bar div.mobile-top-bar>ul>li>ul>li>a {
     display: flex;
     align-items: center;
     justify-content: center;
     width: 100%;
     height: 100%;
     font-size: calc(var(--base-font-size) * 0.8);
     line-height: 1em;
     }

     #top-bar>div.mobile-top-bar>ul>li:nth-child(1)>ul>li:nth-child(1)>a::before,
     #top-bar>div.mobile-top-bar>ul>li:nth-child(1)>ul>li:nth-child(11)>a::before,
     #top-bar>div.mobile-top-bar>ul>li:nth-child(1)>ul>li:nth-child(21)>a::before,
     #top-bar>div.mobile-top-bar>ul>li:nth-child(1)>ul>li:nth-child(31)>a::before,
     #top-bar>div.mobile-top-bar>ul>li:nth-child(1)>ul>li:nth-child(41)>a::before,
     #top-bar>div.mobile-top-bar>ul>li:nth-child(1)>ul>li:nth-child(51)>a::before {
     display: flex;
     align-items: center;
     justify-content: center;
     }

     #side-bar {
     background-color: rgba(var(--swatch-menubg-dark-color), 1);
     }

     #side-bar:hover {
     background-color: rgba(var(--swatch-menubg-color), 1);
     ;
     }
    }

    /* CSS Animations */

    @-webkit-keyframes move {
     25% {
     transform: translateY(-3.125rem) translateX(0);
     }

     50% {
     transform: translateY(0px) translateX(-3.125rem);
     }

     75% {
     transform: translateY(-3.125rem) translateX(0);
     }
    }

    @keyframes move {
     25% {
     transform: translateY(-3.125rem) translateX(0);
     }

     50% {
     transform: translateY(0px) translateX(-3.125rem);
     }

     75% {
     transform: translateY(-3.125rem) translateX(0);
     }
    }

    @-webkit-keyframes move2 {
     25% {
     transform: translateY(0) translateX(-3.125rem);
     }

     50% {
     transform: translateY(-3.125rem) translateX(0);
     }

     75% {
     transform: translateY(0) translateX(-3.125rem);
     }
    }

    @keyframes move2 {
     25% {
     transform: translateY(0) translateX(-3.125rem);
     }

     50% {
     transform: translateY(-3.125rem) translateX(0);
     }

     75% {
     transform: translateY(0) translateX(-3.125rem);
     }
    }

    @-webkit-keyframes flicker {
     0% {
     opacity: .1;
     }

     10% {
     opacity: 1;
     }

     15% {
     opacity: .3;
     }

     17% {
     opacity: 1;
     }

     20% {
     opacity: .5;
     }

     25% {
     opacity: .2;
     }

     30% {
     opacity: 1;
     }

     43% {
     opacity: .3;
     }

     43% {
     opacity: .8;
     }

     75% {
     opacity: .75;
     }

     79% {
     opacity: .53;
     }

     80% {
     opacity: .69;
     }

     100% {
     opacity: 1;
     }
    }

    @keyframes flicker {
     0% {
     opacity: .1;
     }

     10% {
     opacity: 1;
     }

     15% {
     opacity: .3;
     }

     17% {
     opacity: 1;
     }

     20% {
     opacity: .5;
     }

     25% {
     opacity: .2;
     }

     30% {
     opacity: 1;
     }

     43% {
     opacity: .3;
     }

     43% {
     opacity: .8;
     }

     75% {
     opacity: .75;
     }

     79% {
     opacity: .53;
     }

     80% {
     opacity: .69;
     }

     100% {
     opacity: 1;
     }
    }

    @-webkit-keyframes rotation {
     from {
     transform: rotate(0deg);
     }

     to {
     transform: rotate(359deg);
     }
    }

    @keyframes rotation {
     from {
     transform: rotate(0deg);
     }

     to {
     transform: rotate(359deg);
     }
    }

    @-webkit-keyframes bounce-left {
     0% {
     left: -0.75em;
     }

     50% {
     left: -0.50rem;
     }

     100% {
     left: -0.75em;
     }
    }

    @keyframes bounce-left {
     0% {
     left: -0.75em;
     }

     50% {
     left: -0.50rem;
     }

     100% {
     left: -0.75em;
     }
    }

    @-webkit-keyframes bounce-right {
     0% {
     right: -0.75em;
     }

     50% {
     right: -0.50rem;
     }

     100% {
     right: -0.75em;
     }
    }

    @keyframes bounce-right {
     0% {
     right: -0.75em;
     }

     50% {
     right: -0.50rem;
     }

     100% {
     right: -0.75em;
     }
    }
}

[[/code]]
[[/collapsible]]
[[footnoteblock]]
[[/iftags]]
[[include :scp-zh-tr:component:toggle-sidebar-bhl]]
[[include :scp-zh-tr:component:centered-header-bhl]]
[[module css]]
@import url("https://scp-zh-tr.wdfiles.com/local--code/theme%3Agalactic-theme/1")
[[/module]]
[[include :scp-zh-tr:component:interwiki-style
| priority=3
| theme=https://scp-zh-tr.wdfiles.com/local--code/theme%3Agalactic-theme/1
]]