[[include :scp-zh-tr:info:start-standalone]]

[[include info:end]]
本頁是為了收集此次競賽的活動所使用的照片，並方便各位成員引用圖片及查詢，這裡將配合競賽進行簡單的說明，本頁上傳的需要是您親自攝影的作品，照片中有敏感資訊必須裁切、塗抹或者添加馬賽克的話都是可以理解的，除此之外請不要進行合成等改作。

在攝影完成後請如圖以往一樣將照片上傳至[https://imgur.com/ imgur]的圖床空間中，之後取得圖片網址點擊下方的發布鈕依照表格填寫完資訊，這樣即可得到一份簡單複製就能在網站內甚至網站外輕鬆使用的授權了！

也請別忘了為您的照片添加**##ff2b2b|"2023冬季競賽"##**的標籤，才會在本頁當中顯示喔。

最後有任何問題都非常歡迎留言詢問或是前往我們的[[[*chat-guide|聊天室與各大窗口]]]求助。
-----
[!--
圖片列表的代碼起點
--]

[[div id="u-newimage" class="portal-content-panel"  style="font-size:200%"]]
[[iframe https://scp-zhtr.github.io/NewImage scrolling="no" name="SystemCreateImage"]]
[[/div]]

[[module css]]
#u-newimage .html-block-iframe{
dislay:block;
width:100%;
height:3em !important;
}
#u-newimage iframe{
height:3em !important;
}
#u-newimage{
margin:1em;
}
#u-newimage .html-block-iframe::-webkit-scrollbar{
    display:none !important;
}
.portal-content-panel {
    text-align: center;
    background-color: #fff;
    border-radius: 1em;
    padding: 0.1em;
    font-weight: 500;
    box-shadow: inset 0px 0px 3px #E2ADFF, 0px 0px 3px #E2ADFF;
}

.portal-content-panel p {
    padding: 0;
    margin: 0;
}

.portal-content-panel a {
    display: block;
    padding: 1em 0;
}

.img-licnese-list{
margin-bottom:32px;
box-shadow: 1px 1px 5px black;
}

.img-licnese-list table{
width:100%
}
.img-licnese-list tbody{
vertical-align: top;
}
.img-licnese-list tr td:nth-child(1) img{
    box-shadow: 1px 1px 5px black;
}
.img-licnese-list td{
padding:1em;
}


.enlarge{
transition: .25s;
}

.enlarge:hover{
transform: scale(2.0);
transition: .25s;
transition-delay: .4s;
z-index: 1000;
}

.TO_DISPLAY{
display:initial;
}
.TO_HIDE{
display:none;
}
[[/module]]
[[module Listpages category="image" separate="false" tags="2023冬季競賽"]]
[[div class="img-licnese-list"]]
[[table]]
[[row]]
[[cell style="width:170px"]]
[[div class="full-image"]]
[[<image %%form_raw{image}%% class="enlarge" link="%%form_raw{image}%%" width="160px"]]
[[/div]]
[[/cell]]
[[cell]]
[[div]]
++ 著作資訊

[[div_]]
**圖片標題：** %%title%% （[[[%%fullname%%|查詢]]]）
[[/div]]
[[div_ ]]
**圖片所有人：** %%form_data{owner}%% [[span class=[[#if %%form_raw{owner-wiki}%% | "TO_DISPLAY" | "TO_HIDE" ]]]]（[[*user %%form_raw{owner-wiki}%%]]）[[/span]]
[[/div]]
[[div_ class=[[#if %%form_raw{other-license}%% | "TO_HIDE" | "TO_DISPLAY" ]]]]
**授權方式：** %%form_data{license}%%
[[/div]]
[[div_ class=[[#if %%form_raw{other-license}%% | "TO_DISPLAY" | "TO_HIDE" ]]]]
**授權方式：** %%form_data{other-license}%%
[[/div]]
[[div_ class=[[#if %%form_raw{note}%% | "TO_DISPLAY" | "TO_HIDE" ]]]]
[[div style="border-radius: 10px; border:dashed 1px #444444; background:#F5F5F5; float:center; width:95%; padding:10px; margin: 10px 0"]]
%%form_data{note}%%
[[/div]]
[[/div]]
@@@@
[[/div]]
[[/cell]]
[[/row]]
[[row style="border-buttom:solid"]]
[[cell colspan="2"]]
++ 引用本圖片時，請將以下內容複製到衍生作品的相關著作資訊中。

[[collapsible show="+++ 展開著作資訊原始碼 +++" hide="+++ 關閉著作資訊原始碼 +++"]]
[[<]]
[[div class="code"]]
圖片標題：%%title%%
圖片所有人：%%form_data{owner}%% [[span class=[[#if %%form_raw{owner-wiki}%% | "ANY" | "TO_HIDE" ]]]](@@[[*@@user %%form_raw{owner-wiki}%%]])[[/span]]
來源：@@%%form_raw{image}%%@@
授權證明：@@http://scp-zh-tr.wikidot.com/@@%%fullname%%
授權方式：[[#if %%form_raw{other-license}%% | %%form_data{other-license}%% | %%form_data{license}%% ]]
[[/div]]
[[/<]]
[[/collapsible]]
[[/cell]]
[[/row]]
[[/table]]
[[/div]]
[[/module]]

[!--
圖片列表的代碼終點
--]