[[module CSS]]


#page-title {
    text-align: center;

}
[[/module]]

[[div style="background-color: #600; border: solid 1px #600; border-radius: 20px; color: #fff; width: 450px; margin: 0 auto; font-size: 150%; text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,.5), inset 0 1px rgba(255,255,255,.5), inset 0 10px rgba(255,204,204,.5), inset 0 10px 20px rgba(255,204,204,.3), inset 0 -15px 30px rgba(48,0,0,.5); line-height: 100%; padding: 0 10px;"]]
**你有去詢問別人的意見了嗎？**

[[/div]]

[[div style="background-color: #fff0f0; border: solid 1px #600; border-radius: 20px; color: #300; width: 450px; margin: 20px auto 0; text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,.5); padding: 0 10px;"]]
SCP維基有許多資源可以幫助你獲得用戶反饋，並且改善過的文章將更容易獲得成功。
------
[!-- 將各連結更換為了ZH對應連結 --]
[http://scp-zh-tr.wikidot.com/how-to-write-an-scp 如何撰寫一篇SCP] — [http://scp-sandbox2-zh.wikidot.com/ SCP沙盒維基] — [http://scp-zh-tr.wikidot.com/guide-hub 指南中心]

[http://scp-zh-tr.wikidot.com/image-use-policy 圖像使用政策]

[http://scp-zh-tr.wikidot.com/forum/c-6232339/ 寫作輔助討論區：創作點子]
[http://scp-zh-tr.wikidot.com/forum/c-6232340/ 寫作輔助討論區：寫作評價]
[http://scp-zh-tr.wikidot.com/chat-guide 聊天指南]

[[/div]]


[[div style="background-color: #fffff0; border: solid 1px #660; border-radius: 20px; color: #330; width: 450px; margin: 20px auto 0; text-align: center; box-shadow: 0 2px 6px rgba(0,0,0,.5); padding: 0 10px;"]]
[[span style="font-size:120%;"]]請謹記：**這個網站是用來評估已完成作品的地方，而不是拿來對未完成作品反饋及批評的地方。**[[/span]]
------
您的責任是在這裡發布已經完成所有修訂檢查的**最終作品**。網站成員沒有義務解釋或證明其評分的理由。

如果您已經了解以上所有內容，且仍希望創建此頁面**[http://scp-zh-tr.wikidot.com/this-page-doesn-t-exist-yet 請點擊此處]**。

[[/div]]


@@@@ @@@@
@@@@ @@@@
@@@@ @@@@
@@@@ @@@@

@@@@ @@@@
@@@@ @@@@
@@@@ @@@@
@@@@ @@@@

@@@@ @@@@
@@@@ @@@@
@@@@ @@@@
@@@@ @@@@

@@@@ @@@@
@@@@ @@@@
@@@@ @@@@
@@@@ @@@@

@@@@ @@@@
@@@@ @@@@
@@@@ @@@@
@@@@ @@@@

@@@@ @@@@
@@@@ @@@@
@@@@ @@@@
@@@@ @@@@

[[=]]
哈哈，騙到你了吧？

你一定是以為這是個空頁面，是某種Wikidot的詭異故障。畢竟，它們確實很常發生。

但，不。這一頁是……

+ ELLIE對發布文章和那之前該做的事的心得！

[[/=]]

------

[[include info:start]]
[[=]]
原文：[https://scp-wiki.wikidot.com/this-page-doesn-t-exist-yet This page doesn't exist yet!]
作者：[[*user Ellie3]]
**[[[ellie3-gimmick-free|此作者的更多作品]]]**

譯者：[[*user EmptyName723]]
[[/=]]
[[include info:end]]

趕快去讀並遵守上面那些小框框連結到的所有頁面，你這小笨蛋

心得結束了，快點回家去
@@@@ @@@@
@@@@ @@@@
@@@@ @@@@
@@@@ @@@@