[[include info:start]]
篇名：時間旅行初階理論
原文：[http://www.scpwiki.com/time-travel Elementary Time Travel]
原作者 ：[[*user AJMansfield]]
譯者：[[*user Mang Gwan]]
感謝[[*user feitag]]的協助
[[include info:end]]

[[=]]
+ 初階時間旅行
+ 及時間因果解析
+++ 第二版
+++++ A. J. Mansfield
[[/=]]

------

[[div style="height: 50em;"]]
+ 目錄
[[[time-travel-ch1|第一章：時間旅行緒論]]]
* 1.1 時間因果
* 1.2 時間位移
* 1.3 反作用時間位移
* 1.4 目前限制
[[[time-travel-ch2|第二章：時間迴環]]]
* 2.1 自啟悖論
* 2.2 估計迴環結構
* 2.3 彩票問題
[[[time-travel-ch3|第三章：線程]]]
* 3.1 線程宇宙
* 3.2 熱夫斯基場
* 3.3 線程距離的代數
* 3.4 線程收束和時間迴圈
* 3.5 線程潛能
第四章：非週期性迴環及混沌（即將來到！）
第五章：逆因果資料傳送（即將來到！）
第六章：資料處理上的應用（即將來到！）

[[/div]]
-----

[[=]]
**起始| [[[time-travel-ch1| 第一章：時間旅行緒論]]]**
[[/=]]