[[include :scp-zh-tr:theme:blankstyle]]
[[include :scp-zh-tr:component:fade-in speed=2]]
[[include :scp-jp-sandbox2:inc:jstyles]]
[[module css]]
:root {
  --header-title: "三垣指揮部";
  --header-subtitle: "控制、收容、保護";
}

div#extra-div-1 {
    background-image: url(http://scp-sandbox-3.wdfiles.com/local--files/collab%3Aihp/scp-logo.svg);
    padding-top: 10px;
    filter: opacity(0.2);
}

#page-content .normal a {
   color: #000;
}
#page-content .normal a:hover {
    color: #888;
}
.notice{
    border: 1px solid #f9e24d;
    outline: 4px solid #b54d3b;
    color: #f9e24d;
    background: #b54d3b;
    padding: 10px;
    text-align: center;
}
[[/module]]
[[module CSS]]
:root {
    --fnColor: #FF7575;
}
a,a:visited {
    color: #FF7575;
}
[[/module]]
[[module css]]
.textchange div.sitemember:nth-child(2) {
display:none;
}
#page-content .blinkbar-nagi {color: #B15BFF;font-size:125%; animation: blink 1.5s infinite; letter-spacing: -0.13em;}@keyframes blink{to{opacity: .0;}}@keyframes flicker {0% {opacity: 0.9890; }5% {opacity: 0.5842; }10% {opacity: 0.9865; }20% {opacity: 0.0412; }20% {opacity: 0.6255; }25% {opacity: 0.3157; }30% {opacity: 0.7328; }35% {opacity: 0.4654; }40% {opacity: 0.9128; }45% {opacity: 0.2449; }50% {opacity: 0.5485; }55% {opacity: 0.6438; }60% {opacity: 0.1180; }65% {opacity: 0.9085; }70% {opacity: 0.0266; }75% {opacity: 0.6795; }80% {opacity: 0.7812; }85% {opacity: 0.0117; }90% {opacity: 0.2239; }95% {opacity: 0.8897; }100% {opacity: 0.2260; }}@keyframes overlay-anim {0% {visibility: hidden; }10% {visibility: hidden; }11% {visibility: visible; }50% {visibility: hidden; }100% {visibility: hidden; }}
#page-content .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #B15BFF; }
}
.email {float: center; border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px 10px 10px 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
a.collapsible-block-link { font-weight: bold; }
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]

[[div class=" "]]
[[include info:start]]
**ting129的提案一 - 浦島**
**作者：**[[*user ting129]]
[[=]]

[[[ting129|作者頁]]]

@@ @@
[[[honglam-battle-2-0|2023紅藍爭霸賽]]]題目：「{{昔^^むかし^^}}」參賽作品

----

//彷彿像幼時曾經一個遙遠未上燈的黃昏裡一樣，他聽罷故事，嚎啕大哭起來。//
[[/=]]

[[include info:end]]
[[/div]]

[[div class="anchor"]]
[[div class="sidebox"]]
[[div class="table5"]]
[[=]]
||~ SCP-ZH-001 ||= **浦島** ||
||||= //他聽罷故事，嚎啕大哭起來。// ||
[[/=]]
[[/div]]
[[/div]]
[[/div]]

@@ @@
[[div style="border:solid 1px #999999; background:#f2f2c2; padding:5px; margin-bottom: 10px;"]]
[[=]]
[[size larger]] **來自基金會三垣指揮部的緊急通知**[[/size]]

SCP-ZH-001自通知當下，調整分級為Apollyon。
針對PoI-ZH-001的調查正在進行中。

[[/=]]
[[/div]]
@@ @@

{{很久很久以前^^むかしむかし^^}}，在一座小島上，住著一位名叫太郎的智者。有一天，太郎走到海邊散步時，發現小島周圍的海象正在變化，預示風暴即將來臨。他趕緊找來十二個朋友，在眾人的合作下築起三道城牆，保護小島不被風暴侵襲。他們決定一同維護城牆，並用各自的方式解決困難，盡可能保護他們所珍惜的價值。

過了一段時間後，太郎突然失蹤了，其他人便開始在島上尋找太郎的蹤跡，卻什麼都沒找到。時光飛逝，太郎的朋友們逐漸老去，大多數人也不再維護城牆。他們的繼任者也持續尋找太郎，同樣毫無斬獲。

直到島上的所有人都忘記了太郎曾經存在。

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[include :scp-zh-tr:component:customizable-acs
|clearance-three= 255, 117, 117
|inc-clearance= --]]]

[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= ZH-001
|clearance= 5
|container-class= esoteric
|secondary-class= apollyon
|secondary-icon= https://scp-wiki.wdfiles.com/local--files/component%3Aanomaly-class-bar/apollyon-icon.svg
|disruption-class= amida
|risk-class= critical
]]

+++ 項目收容措施

因涉及基金會高度機密資訊，所有SCP-ZH-001皆需納入五級機密檔案，並保存於Site-ZH-11五級機密資料庫中。僅有涉及SCP-ZH-001以及PoI-ZH-001調查計畫的四級權限成員，可在徵求與SCP-ZH-001內容相關的對象同意後申請調閱。

+++ 描述

SCP-ZH-001是SCP基金會繁體中文分部，前三垣指揮部成員「三垣-01」[[footnote]]本名林金生，男性，生於1919年4月18日。曾任臺北州立臺北第一中學校（今臺北市立建國中學）教師。[[/footnote]]（PoI-ZH-001）在三垣指揮部中保存、遺留的一系列個人信件。PoI-ZH-001在項目中，多次描述其於1960年代至1970年代間，受渾沌反叛軍綁架、囚禁、拷打與逼供的過程[[footnote]]在信中多以過去時態表示。分析結果推測信件應撰寫於1980年代。[[/footnote]]，並且提及脫離囚禁後的生活，期望獲得SCP基金會的協助和政治庇護。

SCP-ZH-001中記錄了PoI-ZH-001與其他基金會成員的往來書信，但所有在項目中提及的基金會成員、收件者、寄件者皆表示沒有關於該名基金會成員的記憶，也沒有寫過這些信件。根據RAISA-ZH的資料庫分析，SCP基金會繁體中文分部中，僅有SCP-ZH-001紀錄了PoI-ZH-001擔任三垣指揮部與SCP基金會成員的資訊。但在比對資訊後，證據顯示PoI-ZH-001曾接觸過SCP基金會、基金會繁中分部的機密資料，且非常瞭解三垣指揮部成員、高階基金會成員的個人資訊以及成員關係。

基金會共在三垣-01辦公室、三垣指揮部廢棄儲藏室、Dr. Metha的私人文件、[[[SCP-ZH-962]]]中發現數個裝有SCP-ZH-001的紙盒、紙箱、紙袋。SCP-ZH-001上沒有郵票，亦無郵戳紀錄。

@@ @@
----
----
@@ @@

[[div class="note"]]

@@ @@
[[=]]
**附錄ZH.001-A：訪談紀錄 - 三垣-07**
[[/=]]

**訪談者：**RAISA-ZH 主任 戴兆芠
**受訪者：**三垣-07

----

[[=]]
**［紀錄開始］**
[[/=]]

**戴兆芠：**你是我們訪談的第一位三垣成員。別緊張，準備好了我們就開始。

**三垣-07：**我不緊張。

**戴兆芠：**我是跟自己說的。

**三垣-07：**......噢。

**戴兆芠：**唉......我們從第一題開始吧。

//**〔翻找文件〕**//

**戴兆芠：**你認識林金生，PoI-ZH-001嗎？或是對這個名字有印象？

**三垣-07：**不，我不認識，在這之前也沒有聽過這個名字。

**戴兆芠：**1968年10月時，當時你人在哪裡？

//**〔停頓〕**//

**三垣-07：**我在美國，執行三垣的機密任務，應該是去參加會議。

**戴兆芠：**我會再跟指揮部調資料確認。

**戴兆芠：**我想，還是應該在提問之前告知你，接下來的問題會涉及比較私人的資訊，但這是為了檢驗SCP-ZH-001的真實性。所有訪談資訊都會以五級機密保存，你可以放心。

**三垣-07：**沒事，你問吧。

**戴兆芠：**好......你有任何兄弟姐妹嗎？

**三垣-07：**〔停頓〕一個妹妹，一個弟弟。

**戴兆芠：**你的綽號是阿平嗎？

**三垣-07：**是，但是你怎麼——

**戴兆芠：**你的紅色跑車迴帶機，是不是放在辦公桌左下角的大抽屜裡？

//**〔停頓〕**//

**三垣-07：**是。

**戴兆芠：**在今天的訪談之前，有誰知道你剛剛回答的這些資訊？

**三垣-07：**沒有......除了我之外應該沒有任何人知道。

**戴兆芠：**謝謝你的配合，我們到這裡就好。

[[=]]
**［紀錄結束］**
[[/=]]

----

**附註：**戴兆芠主任在訪談過程中援引SCP-ZH-001提及的資訊，確認SCP-ZH-001中包含高度機密的三垣指揮部行程，以及三垣成員私人資訊。SCP-ZH-001的項目分級從Safe升為Euclid。

@@ @@
[[/div]]

@@ @@
[[div class="note"]]

@@ @@
[[=]]
**附錄ZH.001-B：調查紀錄 - 三垣指揮部**
[[/=]]

----

基金會臨時組建調查小組，在三垣指揮部中搜索任何有關SCP-ZH-001的文件資料與證據。調查小組在指揮部建築西側的廢棄儲藏室中，發現一袋未寄出的信件，拆封部分信件後確認為SCP-ZH-001實體。

在三垣-01的配合下，調查小組於三垣-01的辦公桌下方發現一處暗門，該暗門下藏有兩捆SCP-ZH-001實體，但因受到該處環境影響，所有SCP-ZH-001實體皆已無法辨識內容。

其餘空間中未發現任何與PoI-ZH-001、SCP-ZH-001有關的線索。已聯繫基金會誤傳部、超形上學部加入臨時調查小組。

@@ @@
[[/div]]

@@ @@
----
----
@@ @@

[[div class="note"]]

@@ @@
[[=]]
**附錄ZH.001-C：信件紀錄 - Dr. Metha**
[[/=]]

Dr. Metha在其個人文件中發現寄件人為PoI-ZH-001的信件，根據內容，該信件與三垣指揮部中尋獲的一封SCP-ZH-001為來回信件。以下為Dr. Metha提供的信件內容及補述：

----

@@ @@
三垣-05 梅

小姐近來可好？從渾沌反叛軍那逃出後，我便不斷投遞信件，想從前台公司連絡上你們。可惜，中途多半被攔截，他們肯定早就安插臥底躲在基金會的各處，你們絕對要小心。我現在唯一能相信的人，只有一同建立起基金會的你們。

梅小姐，這次來信不只是為了告訴你我還活著，也想跟你商量基金會的未來。我不在了之後，大家都還好嗎？那群沒血沒淚的人把我這副身子搞散，沒辦法繼續幫忙各位。希望你們還記得一開始的目標。

麻煩小姐了，如果我能幫上忙是最好，我也正需要基金會援助。

如果有看到的話請盡快回信。

金生
@@ @@

----

@@ @@
金生

我想你可能不知道，我已經不是三垣成員了。現在大家都稱呼我Metha，不過你也可以繼續叫我梅就好。基金會很好，只希望你也好好的，我會盡力幫忙，我也已經把狀況轉告給我信得過的下屬。政府那邊的事，我們來處理，你最近還是小心行動。

Metha
@@ @@

----

附註：Dr. Metha在訪談中表示，她並不認識PoI-ZH-001，也沒有「林金生」這個名字的印象，這封信件並非由她所撰寫。但Dr. Metha確實曾擔任過三垣-05職位，並且在過去以「梅」這個名字活動超過二十年，兩者皆屬於五級機密資訊。[[footnote]]調查小組推測Dr. Metha尚保有部分SCP-ZH-001實體，正在向其協調開放內容供調查小組研究。[[/footnote]]

@@ @@
[[/div]]

@@ @@
[[div class="note"]]

@@ @@
[[=]]
**附錄ZH.001-B：調查紀錄 - PoI-ZH-001登記住所**
[[/=]]

----

調查小組在SCP-ZH-001發現三處PoI-ZH-001可能居住過的地方，派員前往搜索。三處住址皆不曾登記於PoI-ZH-001名下，但在其中一處住所中發現一封未寄出的SCP-ZH-001，收件人為基金會前台公司。

@@ @@
[[/div]]

@@ @@
----
----
@@ @@

[[div class="note"]]

@@ @@
[[=]]
**附錄ZH.001-C：〔權限不足〕**
[[/=]]

[http://scp-zh-tr.wikidot.com/scp-zh-962/offset/1 節點]

我把東西藏在輸送帶裡，你們要是發現，也別動亂，我自有辦法。告訴現在當家的，我很快就會回去找他們。

[https://zh.wikipedia.org/wiki/火鶴花 祝福]

現在還好嗎？抱歉讓你們擔心，我只是去放個長假，渾沌反叛軍傷不了我多少。你們最好也多留意身邊的狀況，我懷疑有人正在計畫

@@ @@
[[/div]]

@@ @@
@@ @@
@@ @@
「阿公！」

文興站在低頭思索的金生後面，雙手抓著木椅不斷搖動。

「阿公，來陪我玩嘛。」

「不要吵阿公啦，阿公在忙。」女兒一把抱起文興，「我們來去看書，好不好？」

金生看著外孫，不知道這時應該說什麼、做什麼才是適當的回應。他搔搔頭，轉身回到桌前提筆想繼續寫下重要的事情，卻忘記剛剛的思路暫停在哪。

「哼！」他生氣且無奈地跺步，一掌把筆摔在桌上。原子筆桿應聲斷裂，墨水在尚未完成的信紙上暈開。

他按下電腦開關，數十個檔案按照時間依序排列，他所有的思想、記憶、感受、創造力，全都鎖在這幾個螢幕透出的光點中。他早就沒有心力開啟這些，只想把生活過好，過去的痛苦和印象都不再重要，此刻只有墨水是真實的。

那些寄給前台公司、寄給民意代表、寄給好友、昔日同僚的信件，彷彿消失在郵政系統編織出來的謊言網絡之中，被他的敵人所攔截、銷毀。那些都不是真實的。

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

病床只有薄薄一層床墊，時不時翻身，再用另一個難以入眠的姿勢陷入沈思。他託女婿買的電腦就放在床邊，該轉移的資料也全都收在裡面。無法休息的夜晚，他用纖瘦的指節在按鍵上反覆敲打，直到所有故事都被濃縮在一個小小的網站上。

「阿公那個是什麼啊？」

文興問，臉上的疑惑多過興趣，金生還是忍不住把自己的秘密全都說了出來。女婿走進病房，邊抱起文興邊說：「阿公癡呆了，那些都是亂講的啦。什麼基金會，他都認不得綠島了，還在說那些有的沒的。」這時他才想起，自己身上的傷痕究竟是怎麼來的。

他沒有讀太多書，沒有去當老師，而是偷偷地，在一個所有人都不知道的地方成為英雄。受盡一個人類可以承受的所有苦痛，遊歷了一趟之後回到家中，成為他沒有成為的父親、外公、岳父。

清潔工提著水桶，在金生的病床旁拖地，沒有理會他的自言自語。那人從陪病的椅子下翻出一袋雜亂的信封，金生連忙從對方手中搶過，電腦畫面依然停在他耗盡心力製作的網頁上。他停下翻找信件的手，不需他人提醒，就知道基金會早已成為需要記憶虛構填補的空缺。

彷彿開啟的寶盒，一縷白煙升起，病床上的浦島太郎自顧自地嚎啕大哭了起來。

@@ @@
@@ @@
@@ @@
@@ @@