[[include :scp-zh-tr:theme:spc]]
[[module CSS]]
.fakeprot .mailform-box .buttons{display:none;}
.fakeprot + .collapsible-block .collapsible-block-link {padding: 0.1em 0.5em;text-decoration: none;background-color: #F4F4F4;border: 1px solid #AAA;color: #000;}
.fakeprot + .collapsible-block .collapsible-block-link:hover {background-color: #DDD;color: #000;}
.fakeprot + .collapsible-block .collapsible-block-link:active {background-color: #DDD;color: #000;}
.fakeprot + .collapsible-block .collapsible-block-unfolded-link{margin:0.5em 0;text-align: center;}
.fakeprot + .collapsible-block .collapsible-block-folded{margin:0.5em 0;text-align: center;}
.fakeprot .passw input[type=text] {text-security:disc;-webkit-text-security:disc;-mox-text-security:disc;}
.mailform-box td:first-child {width: 80px;}
[[/module]]

[[include info:start]]
**篇名：**代號：ting129 - 海坊主巨拳
**作者：**[[*user ting129]]

此篇作品為[[[http://scp-zh-tr.wikidot.com/summer-contest-2020|2020 夏季競賽 主題《賞金獵人》]]]的K級情景。
[[include info:end]]

[[module ListPages  category="fragment" parent="." limit="1" order="created_at" offset="@URL|0"]]
%%content%%
[[/module]]

[!-- http://scp-zh-tr.wikidot.com/fragment:ting129-s-ko-proposal-1 --]
[!-- http://scp-zh-tr.wikidot.com/fragment:ting129-s-ko-proposal-2 --]
[!-- http://scp-zh-tr.wikidot.com/fragment:ting129-s-ko-proposal-3 --]