[[include :rtas:n-theme:toheisha]]

[[module CSS]]
.taisho1 {
  text-align: center;
  // padding: 15px;
}
.dialogue {
  margin-top: 100px;
  margin-bottom: 100px;
}
[[/module]]

[[include credit:start]]
**原文標題：** 東弊舎自動人形部広告
**翻譯標題：** 東弊舍自動人偶部門廣告
**作者：** ©︎[[*user hitsujikaip]]
**譯者：** [[*user vomiter]]
 **創作/翻譯年：** 2021
[[include credit:end]]

[[div class="oradano"]]

[[div class="toheisha-block taisho1"]]

[[[scp-2061-jp|曉星屋百貨公司]]]

------

[[size 160%]]東弊舍自動人偶[[/size]]

[[size 300%]]**八十一型「藤袴」**[[/size]]

[[size 160%]]婦人型摩登式泛用自動人偶[[/size]]

在此介紹可以為各為紳士淑女的生活增添光彩的新產品。

------

[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A6611312-60-k2rh/Videotogif.gif]]

[[collapsible show="見內部" hide="隱藏"]]

[[=image http://scp-jp-storage.wikidot.com/local--files/file:6611312-62-fabv/anime831.png]]

白瓷材質的肌膚十分強韌且不易汙損。此外觸感也是最為高級的感受。

[[=image http://scp-jp-storage.wikidot.com/local--files/file:6611312-61-u9m7/anime821.png]]

利用自[https://zh.wikipedia.org/zh-tw/%E6%9F%A5%E5%B0%94%E6%96%AF%C2%B7%E5%B7%B4%E8%B4%9D%E5%A5%87 查爾斯・巴貝奇翁]以來不斷發展的計算機重現智慧。

[[/collapsible]]

------

__特色・一__

[[size 160%]]**善於服務與交流**[[/size]]

藉由集結了數千億內嵌式微小機械電力複合型的電腦神經網路重現豐富的情感。還請來觀賞這超越科技奇點的人工智慧有何威力。性格與智能水準都可以依照希望自由調整。

__特色・二__

[[size 160%]]**善於家事勞動**[[/size]]

即使是大家庭的家事，這個自動人偶也只要一台就能包辦。各位顧客可以不必親自料理家事，在被窩裡度過休息日。

__特色・三__

[[size 160%]]**各別產品各別製作**[[/size]]

肌膚的顏色可以依照顧客希望自由選擇。從紅色基調的溫暖外觀到青色基調的高雅顏色，可以配合用途或喜好的妝容做出調整。另外，身材與體型都可以根據顧客希望各別製作。

------

申購請用以下電腦網頁。

[# 超文轉送網・曉星屋百貨公司・商・申購頁面]

[[/div]]

[[=]]

───────────────

─────────────

───────────

─────────

───────

─────

[[/=]]

[[div class="dialogue"]]

[[=]]
[[size 160%]]__某些男人的對話__[[/size]]
[[/=]]

「吶，你也買一個這種自動人偶比較好吧。家事想必很不容易。」

「不了，自動人偶實在太貴。才剛買新的義軀所以也沒有存款餘額了。家事的話我想只要認真找個老婆就行了吧。」

「明明在當今這種時代早就不需要老婆了，你還在說什麼傻話。雖然說用義軀取代了肉身，你啊，內在思維還是十分守舊的喔。如果說這個月還要再加上生孩子所需要的義軀……勸你還是早點打消找人類老婆的念頭。」

「那小孩該怎麼辦。」

「我聽說新的自動人偶可以追加生孩子的功能。不覺得讓長得漂亮又思緒敏捷的自動人偶當另一半比較好嗎？」

「這事我第一次聽說。突然覺得感興趣了。」

「這是『為了與漫畫登場人物結婚研究企劃會』的悲願啊。跟自動人偶一起生活過的我非常可以理解他們如此期望的原因。」

「嗯。來去跟店員問個詳細吧。」

[[/div]]

[[div class="dialogue"]]

[[=]]
[[size 160%]]__某一個女人與自動人偶的對話__[[/size]]
[[/=]]

「妳也變得相當老舊了呢。」

「因為大小姐不嫌棄我從您出生起一路陪伴至今。」

「最新款好像不會只是乖乖聽話，為了取悅主人還可以啟動一些功能讓說話態度變得帶刺的樣子。」

「我無法對大小姐說出這樣的話語。」

「我是沒有關係的喔。雖然不知道已逝的母親說了些什麼。」

「我希望可以遵照您母親大人的遺願今後繼續照顧大小姐。」

「是呢。果然還是希望讓妳維持這個樣子啊。」

「十分感激。」

「不用客氣。就跟平常一樣就好了喔。畢竟妳沒有精神的話我也會很困擾的。今年也要再幫妳換皮膚和循環油。」

「要去百貨公司嗎？」

「當然了。要不要順便去咖啡廳聊天？」

「我了解了。就這麼做吧。現在朗讀從當前位置到曉星屋百貨公司總店的路徑。如果啟用私人自動馬車的話，預期可以在十點十五分抵達。使用公共交通機械的話——

[[/div]]

[[div class="dialogue"]]

[[=]]
[[size 160%]]__某個財閥與元老的對話__[[/size]]
[[/=]]

「你在朝鮮的生意做得還不錯嗎。」

「多虧了您，在各方面都變得容易出手了。」

「那太好了。」

「市場繁榮是一件好事。這可以說是因為貴族院聯邦會議的決定才能有的現狀。我們也是十分感激的乘上內鮮貿易推進政策的潮流。」

「從台灣共和國成為帝國的加盟國以來也經過好一段時間了。朝鮮也正處於工業力進展得不差的好時機吧。那麼工業的部分如何。」

「隨著李陛下的準神格化，朝鮮帝國那邊的現實性也足以跟日本並肩成為在義軀製作上相當便利的地方了，多虧這樣才勉強能夠避免赤字。會如何發展還是讓人十分膽戰心驚的。」

「這邊也有立憲自由會十分煩人的社會運動。自從成為眾議院的執政黨以後他們就變得什麼話都敢說了。勸你也多加小心。不過只要有忠於總理的人在的話，他們就不太會有那麼多意見。」

「那還真是辛苦了……」

「對了，你要不要去當貴族院的朝鮮出身敕選議員。會很方便喔。」

「原來如此。讓朝鮮出身的我在帝國議會的議決過程中反映閣下您的意見。我想那些以民族自決為信條的議員們也會變得難以插嘴吧。這樣的話閣下的__那個__政策也就能暢行無阻了呢。」

「就是這樣。把東京、京城還有台北直接串聯起來的鐵道想必將會十分宏偉壯觀。」

「閣下政策得以漂亮的實施之際，我會提供跟這份廣告裡一樣的自動人偶來作為秘書。只要捐贈為元老公設秘書的話，論誰也不會起疑心吧。」

「啊啊，這實在相當不錯喔。你可真棒啊。最近也有不少為了讓我給他們方便才一再來訪的傢伙，但他們跟你完全無法相比。今後的事就繼續麻煩你了喔。」

「這是當然的。」

[[/div]]
[[/div]]