[[include :scp-zh-tr:theme:basalt hidetitle=a ]]


[[module css]]
:root {
 --logo: url(https://i.imgur.com/Qckc6Et.png);
 --title: "吐司的烘焙坊";
 --subtitle: "點子進去，項目出來";
 --primaryBackgroundColor: #f7e7cb;
}
.sign{border: double 6px #47330b; 
background-image: radial-gradient(#e0caa2 40%, #e0caa2 ); 
padding-top: 1em; 
padding-right: 1em; 
padding-left: 1em; 
padding-bottom: 1em; 
margin-bottom: 1em; 
color: #710309;

}
[[/module]]


[[include info:start]]

[[include info:end]]

+ 歡迎來到吐司的烘焙坊

這裡有著各式各樣與我相關的項目、翻譯以及藝術作品等，不過就如同它的名字一樣，這是一間完全合法的烘焙坊[[footnote]]非常感謝[[/footnote]]，所以也會有很多正常（？）的糕點[[footnote]]但我們並不是安布羅斯餐廳[[/footnote]]。所有的商品都擺放在架上，歡迎自行選購。



[[tabview]]
[[tab 原創商品]]
此列表內的品項皆為我們手工製作，而食譜則是由店內員工所提供的，所有的敘述都已標示在商品前方，品質皆可保障，請放心取用。

++ **項目**
[[div class="sign"]]
**[[[SCP- ZH-358|SCP-ZH-358 - 罪有所償，命有所還]]]**
我沒想到你有一天會回來。
[[/div]]

[[div class="sign"]]
**[[[SCP- ZH-538|SCP-ZH-538 - 歐里軋米]]]**
由Are we cool yet?藝術家所製造的一隻黑色麥克筆，可以透過在紙上繪圖來將紙張折成你想要的物體，還帶有活體黑魔法，在上面繪製生物的話，紙張還能夠活動。
[[/div]]

[[div class="sign"]]
**[[[SCP- ZH-853|SCP-ZH-853 - 水泥先生]]]**
繁體中文第一個Funtastic教授的迷你先生！
水泥手臂！水泥意志！水泥雙手！
水泥！！
[[/div]]

[[div class="sign"]]
**[[[SCP-ZH-948|SCP-ZH-948 - 愛先生
]]]**
我是他們的朋友......對吧？
[[/div]]

更多（可能）即將到來的商品：
雙聲道先生
德先生與賽先生
差不多先生
鬼先生
------
++ **故事**

[[div class="sign"]]
**[[[in-the-air-tonight|]]]**

你有聞到嗎？

[[/div]]
更多（可能）即將到來的商品：
凹折的一張牌
------
++ **食物**

[[div class="sign"]]
**明太子紅豆麵包**
由吐司店長所研發的新型麵包，做法與一般的紅豆麵包非常相似，但是在中間的紅豆餡中還包著明太子。
鹹甜鹹甜的口味，搭配上明太子的奇妙口感，已經讓眾多客人給出了10/10的滿分好評！
它真的很好吃，真的啦，試試看嘛🥺
[[/div]]

[[div class="sign"]]
**香菜花生粉吐司**
由吐司店長所研發的全新口味吐司，適合有冒險精神的你！
將原本應該加在豬血糕上面的香菜及花生粉混入麵糰後烤製而成
同時，為了避免香菜的味道過重，店長還很貼心的多加了一點雞湯來中和。
整體來說偏鹹口，但這並不影響它的美味。
[[/div]]

[[/tab]]
[[tab 翻譯商品]]
此列表內的品項皆為我們手工製作，但食譜是由其他店外人士提供的，所有的敘述都已標示在商品前方，品質皆可保障，請放心取用。

++ **項目**

[[div class="sign"]]
**[[[liz-the-gm-s-proposal|Liz the GM的提案 - 一位普通的玩具師]]]**
這是一篇SCP-001項目，對對對，它可能沒有那麼的莊重或嚴肅，可是它很歡樂、很有趣、有很多柯基，所以//快來看//，看完別忘了去買Wondertainment的產品，現在全品項特價中喔。
[[/div]]

[[div class="sign"]]
**[[[SCP-650|SCP-650 - 嚇人雕像]]]**
一個普通的人形雕像，在未被注視的情況下會嘗試驚嚇最近的人。
購買後請時刻注視著它，否則你可能會被嚇到。任何因購買者疏失所導致的事故，//**本店一概不負責。**//
[[/div]]

[[div class="sign"]]
**[[[SCP-1151|SCP-1151 - 順手的馬克筆]]]**
一隻黑色馬克筆，除了用它在手上畫完笑臉並一個禮拜不洗掉之後，你就會開始想把自己的頭剁掉之外，完全安全。

老實說，我真的很想把它的名字翻成笑臉手收。
[[/div]]

[[div class="sign"]]
**[[[SCP-2598|SCP-2598 - 流浪商蛾]]]**
只需要19塊9毛9就可以體驗飛蛾盔的無上神奇力量雖然我不是數學家但這聽起來挺不錯的對吧
[[/div]]

[[div class="sign"]]
**[[[SCP-3215|SCP-3215 - 美味的海葵]]]**
美味的海葵，聖誕大餐的絕佳選擇。
[[/div]]

[[div class="sign"]]
**[[[SCP-3487|SCP-3487 - 貓咪們認為世界繞著牠們轉]]]**
一隻小型家貓，自已知歷史以來牠從未移動過，購買後可直接取走，雖然牠還是不會移動。
[[/div]]

[[div class="sign"]]
**[[[SCP-6057|SCP-6057 - 砰先生]]]**
「準備好了嗎？砰先生？」
「好了，博士。」
「來，一、二、三。」
「*砰砰砰*」
++ **//扣下我的惡魔扳機**//
[[/div]]

[[div class="sign"]]
**[[[SCP-6067|SCP-6067 - 回旋風]]]**
Funtastic教授的回旋風盛大登場！
只需要69塊9毛7就可以把回旋風以及三包補充包帶回家！
現在就馬上下單吧！

[[size 35%]]Funtastic教授在法律、道德與財政方面皆不負責任何因不慎使用回旋風或Funtastic教授產品而造成的受傷、死亡或財產損失事故，完整閱讀此文件即代表您已同意上述所有條款，並放棄自己的訴訟、抵制、抗議、聲請釋憲 等權利。[[/size]]
[[/div]]

[[div class="sign"]]
**[[[SCP-8599|SCP-8599 - 死期已豹]]]**
給所有新進基金會員工的提醒，如果你看到一頭象鼻海豹，且仍有餘力的話，請立刻掏出你的手機，在向你的愛人道別之後，雙手抱頭跪在地上等待死亡。嘿等等，那是亻—//**啊**//（海豹的叫聲
[[/div]]

[[div class="sign"]]
**👑[[footnote]]2024年1月展出[[/footnote]][[[SCP-013-J|SCP-013-J - 究極智慧之烏賊]]]**
聆聽聽聽聽！
究極智慧之之之之之之烏烏烏烏賊賊賊賊賊的指示，否則，死亡將降臨到我們所有人頭上！
死死死死亡亡亡亡亡！

[[/div]]

[[div class="sign"]]
**[[[SCP-021-J|SCP-021-J - 邪惡 :(]]]**
邪惡的水瓶，基本上就是場行為藝術。
我們連原文能活多久都不知道，然後就翻了。
[[/div]]

[[div class="sign"]]
**[[[SCP-2559-J|SCP-2559-J - 通往無限貓咪的傳送門]]]**
貓貓貓喵喵，貓貓貓喵喵貓貓，
喵貓貓貓喵，
喵貓貓貓喵喵貓貓，喵貓貓喵貓貓貓、喵喵、貓貓，
貓喵喵，貓貓喵貓貓貓，
喵喵貓貓貓喵喵，
貓貓喵。
[[/div]]

[[div class="sign"]]
**[[[SCP-1551-EX|SCP-1551-EX - 豬先生]]]**
嘿，我是說，牠可是Funtastic教授所出品的迷你先生中的一員誒。
牠絕對會有一些異常能力的。
對吧？
[[/div]]

更多（可能）即將到來的商品：
SCP-3301 - 基金會

------
++ **故事**
更多（可能）即將到來的商品：
無權沉默（塔）
------
++ **其他**
[[div class="sign"]]
**[[[theme:wondertainment|Wondertainment博士外觀主題]]]**
說實話我覺得它其實沒有很好看（（
但是Wondertainment中心頁需要。
[[/div]]

[[div class="sign"]]
**[[[dr-wondertainment-hub | Wondertainment博士中心頁]]]**
𝐻𝑒𝑟𝑒 𝑖𝑠 𝑡ℎ𝑒 𝑐ℎ𝑖𝑙𝑑 𝑡ℎ𝑎𝑡 𝑦𝑜𝑢 𝑙𝑒𝑓𝑡 𝑏𝑒ℎ𝑖𝑛𝑑
𝐻𝑒𝑟𝑒 𝑖𝑠 𝑡ℎ𝑒 𝑘𝑖𝑑 𝑤𝑖𝑡ℎ 𝑡ℎ𝑒 𝑐𝑢𝑟𝑖𝑜𝑢𝑠 𝑚𝑖𝑛𝑑
𝐻𝑒𝑟𝑒 𝑖𝑠 𝑡ℎ𝑒 𝑤𝑜𝑛𝑑𝑒𝑟 𝑤𝑒 𝑢𝑠𝑒𝑑 𝑡𝑜 𝑓𝑒𝑒𝑙
**[https://www.youtube.com/watch?v=bGdphWNH5VI 𝐵𝑎𝑐𝑘 𝑤ℎ𝑒𝑛 𝑡ℎ𝑒 𝑚𝑎𝑔𝑖𝑐 𝑤𝑎𝑠 𝑟𝑒𝑎𝑙]**

[[/div]]
更多（可能）即將到來的商品：

------
[[size larger]]**國際站翻譯**[[/size]]

[[div class="sign"]]
**[http://scp-int.wikidot.com/scp-zh-639 SCP-ZH-639 - Everything will be alright ]**
@@ @@
一切不會好起來的......但那也沒關係。
[[/div]]

更多（可能）即將到來的商品：
------
++ **食物**

[[div class="sign"]]
**可頌**
一種使用了大量奶油的半月形麵包，非常經典的法式食物。
若是需要於對話中提及此品項的話，請將其稱為可頌或法文發音的Croissant，而非英文發音的Croissant，否則副店長可能會將您[數據刪除]。
[[/div]]

[[div class="sign"]]
**吐司**
麵包。
對，麵包，我們想不到還有什麼其他能補充的資訊了。
[[/div]]

[[div class="sign"]]
**牛粒**
又被稱為台式馬卡龍，但它其實不是馬卡龍。
一種全蛋打發做成的蛋黃小蛋糕，所以比起馬卡龍它其實更像手指餅乾。
[[/div]]

[[div class="sign"]]
**芹菜麵包**
--正常的麵包，但上—--
--草泥馬，我跟你們說過多少遍了，給我把這該死的東西下架。--
不要:)
[[/div]]

[[div class="sign"]]
**奶油泡芙**
[[[scp-zh-233|巫沙奈特工]]]的最愛。
有香草、牛奶、草莓、巧克力及抹茶口味。
[[/div]]

[[div class="sign"]]
**很多玉米麵包**
玉米麵包，但是很多
++ 很多
[[/div]]
------

[[/tab]]
@@ @@
[[tab 店內人員名單]]
一張貼在店門旁的名單。
[[collapsible show="　" hide="誒嘿"]]
嘿！你剛剛發現了你自己的小小先生，一個來自Tostren博士的個人特製版收藏集！
把他們全部找回來，成為收藏家先生吧！！
@@ @@
@@ @@
01. 吐司先生✔
02. 彩蛋先生
03. 骰子先生
04. 第47號先生
@@ @@
@@ @@
這邊主要是放一些讓我方便處理東西的小工具
所以你也不用多作停留，去吃麵包吧，但作為補償，你可以拿到一張5折優惠券
[[module ListPages order="title" tags=" +原創" rating="<0" separate="no" perPage="200" prependLine="||~ 標題||~ 評分||"]]
|| %%title_linked%% || %%rating%% || 
[[/module]]
[[/collapsible]]

> **名字：**程██
> **生日：**10/17
> **性別：**█
> **職位：**店長
> **暱稱：**吐司
> **簡介：**名義上是店長，但卻完全沒有來過店裡，對店內最大的貢獻基本上就是各種莫名其妙的食譜。沒有任何員工看過他本人，甚至連聲音也沒有多少人聽過，大多數與他的交流都僅限於簡訊。大多數員工對他的印象只有「發薪水給我們的人」，也有陰謀論說他其實是位於這世界之上的存在，但大多只是茶餘飯後的玩笑話而已。
>> [[collapsible show="旁邊的一張便利貼" hide="旁邊的一張便利貼"]]
>> 這我，對這我
>> 一個奇怪的基金會作者
>> 推Wondertainment&威利旺卡
>> 翻譯、原創、畫畫三開
>> 想更了解我的話可以到[[[chat-guide|繁中聊天室]]]找我
>> [[/collapsible]]
------
> **名字：**Tostren博士
> **生日：**██/██
> **性別：**█
> **職位：**Site-ZH-47主任兼天文團隊成員
> **暱稱：**金屬製品（Metallica）
> **簡介：**藍髮靛眼，身高169cm，題外話，最喜歡的數字是13，因此對自己的身高是13²這件事感到很滿意。
> 擅長的領域為異常天文學，喜歡蒐集各類樂器[[footnote]]口琴是他的一生之愛，[[/footnote]]奇怪的是，他辦公室裡放著的樂器多以金屬材質為主，也因此被戲稱為「金屬製品」。外貌整體看起來偏男性，聲音中性，而且有人聽過他用女性的聲音說話，本人也並不願意透漏自己的性別，因此這件事至今仍未有一個答案。
> 
------
> **名字：**韋固禮，Taylors Hammer[[footnote]]諧音Talus （距骨aka你腳上的一塊小骨頭） Hammer（錘骨aka你耳朵上的一塊小骨頭）[[/footnote]]
> **生日：**11/21
> **性別：**原男，目前已不再適用
> **職位：**Site-ZH-47--機動--駐站特遣隊長
> **暱稱：**維骨力 （哈哈）
> **簡介：**在異常的影響下，他的肌肉組織已經完全消失，只剩下了骨頭，靠著奇術力量維持基本活動，但除視覺及聽覺外的觸、嗅、味覺皆已喪失，但由於他強大的作戰能力，以及對基金會的忠誠，韋固禮並沒有被當作項目收容，而只是被半軟禁在Site-ZH-47。
> 據本人所述，他能夠有意識地操控身上任何一根骨頭單獨行動，此外，當骨頭斷裂或受損時操縱精度會成隨之下降，可以用外來骨源替換，但仍會感到相對應的疼痛，這也基本上讓他成為了[[[task-forces#tau-5|MTF-Tau-5]]]的下位替代。
> 由於前述特性，基金會在他的大腿骨、第五肋骨和顱骨等地方內安裝了微型遠程遙控炸彈，以作為他造反的抗衡手段。
> 
------
> **名字：**劉勉色[[footnote]]色，ㄕㄞˇ，shǎi[[/footnote]]，Dyce Siggs
> **生日：**9/30
> **性別：**男
> **職位：**Site-ZH-11戰術遊戲學部研究員
> **暱稱：**六面骰、臉色先生[[footnote]]綽號來源是因為有人把他的名字唸成面色，後被開玩笑的說成臉色。[[/footnote]]
> **簡介：**棕髮棕眼，身高183cm。人如其名，對他來說，人生的意義就是玩樂。擅長各類卡牌遊戲，尤其是《遊戲王》，對其它事情的態度基本上就是得過且過。除此以外，在資訊工程方面有著十分強大的技能，也是因為這樣，他才會在站點裡面開賭局，卻還能在基金會中活蹦亂跳到現在卻沒被解僱，雖然……他學這些的初衷也是為了遊戲/賭博就是了。
> 另外，他雖然把賭貫徹到極致，但卻對黃跟毒沒有任何的了解，可以說是到無知的地步。曾經11站有一個穿著暴露的女性前來，而他卻在把外套借給她前，連直視對方都做不到。
------
> 其他（可能）的人員：蕭暮均、蕭蘇達
-------
> 更多人員正在等待招募，歡迎將你的申請表寄到██████@gmail.com，或是店長的[[[https://twitter.com/Tostren1017|推特]]]跟[[[discordapp.com/users/740809159166918696|Discord]]]。

[[/tab]]
[[tab 牆上掛著的各式照片]]
[[[kislorod-with-his-sadness|]]]
[[[samscript-now-owes-me-a-drink|]]]
[[/tab]]
[[tab 櫃檯後面的獎狀]]
[[[honglam-battle-2-0 | 哈哈，紅↗️藍↘️紫↗️隊↘️]]]
[[image https://i.imgur.com/cFaO3wM.gif width="150px"]]
[[/tab]]
[[tab 留言板]]
[[div class="blockquote"]]

好，我原本想說這個［施工中］就是單純放著等到我哪天要加東西的時候可以用，但後來想想，不對

+++ 我沒東西可加了

可是這樣一直吊大家的胃口好像也不太好，所以就想說把他當成留言板看看大家會留什麼奇怪的東西。
對我的評價也好，爛梗、大便文也罷。

來吧。

我準備好了。

格式：

[[div class="blockquote"]]
@@[[div class="blockquote"]]@@
(你的文字)
@@[[>]]@@
@@— [[*user (你的維基豆帳號)]]@@
@@[[/>]]@@
@@[[/div]]@@
[[/div]]

[[>]]
— [[*user Tostren]]
[[/>]]


[[/div]]

[[div class="blockquote"]]
[[div class="blockquote"]]
我討厭你
[[>]]
— [[*user ic 1623]]
[[/>]]
[[/div]]

謝謝，我也是
[[>]]
— [[*user Tostren]]
[[/>]]
[[/div]]
[[div class="blockquote"]]
[[div class="blockquote"]]
吐司你知道[[*user ic 1623]]討厭你嗎
[[>]]
— [[*user adev drafaski]]
[[/>]]
[[/div]]

（Always has been.jpg）
[[>]]
— [[*user Tostren]]
[[/>]]
[[/div]]

[[div class="blockquote"]]
吐司欸（鴨之咀嚼消化）
[[>]]
— [[*user samscript]]
[[/>]]
[[/div]]

[[div class="blockquote"]]
We live
We love
[[>]]
— [[*user Hector-ZH-TR]]
[[/>]]
[[/div]]

[[div class="blockquote"]]
那些麵包很好吃。應該吧。
[[>]]
— [[*user Haru Ken]]
[[/>]]
[[/div]]
[[/tab]]
[[/tabview]]