[[include :scp-zh-tr:theme:basalt hidetitle=a ]]


[[module css]]
:root {
 --logo: url(https://i.imgur.com/Qckc6Et.png);
 --title: "吐司的烘焙坊";
 --subtitle: "點子進去，項目出來";
 --primaryBackgroundColor: #f7e7cb;
}
[[/module]]


[[include info:start]]

[[include info:end]]

+ 歡迎來到吐司的烘焙坊

這裡有著各式各樣與我相關的項目、翻譯以及藝術作品等，不過就如同它的名字一樣，這是一間完全合法的烘焙坊[[footnote]]非常感謝[[/footnote]]，所以也會有很多正常（？）的糕點[[footnote]]但我們並不是安布羅斯餐廳[[/footnote]]。所有的商品都擺放在架上，歡迎自行選購。



[[tabview]]
[[tab 原創商品]]
此列表內的品項皆為我們手工製作，而食譜則是由店內員工所提供的，所有的敘述都已標示在商品前方，品質皆可保障，請放心取用。

++ **項目**

[[div style="border: double 6px #47330b; background-image: radial-gradient(#e0caa2 40%, #e0caa2 ); padding-top: 1em; padding-right: 1em; padding-left: 1em; padding-bottom: 1em; margin-bottom: 1em; color: #710309;"]]
**[[[SCP- ZH-538|SCP-ZH-538 - 歐里軋米]]]**
由Are we cool yet?藝術家所製造的一隻黑色原子筆，可以透過在紙上繪圖來將紙張折成你想要的物體，還帶有活體黑魔法，在上面繪製生物的話，紙張還能夠活動。
[[/div]]

更多（可能）即將到來的商品：
蛙，是美麗的雲
雙聲道先生
德先生與賽先生
差不多先生
------
++ **故事**

[[div style="border: double 6px #47330b; background-image: radial-gradient(#e0caa2 40%, #e0caa2 ); padding-top: 1em; padding-right: 1em; padding-left: 1em; padding-bottom: 1em; margin-bottom: 1em; color: #710309;"]]
**[[[in-the-air-tonight|]]]**

你有聞到嗎？

[[/div]]
更多（可能）即將到來的商品：
------
++ **食物**

[[div style="border: double 6px #47330b; background-image: radial-gradient(#e0caa2 60%, #e0caa2 ); padding-top: 1em; padding-right: 1em; padding-left: 1em; padding-bottom: 1em; margin-bottom: 1em; color: #710309;"]]
**明太子紅豆麵包**
由吐司店長所研發的新型麵包，做法與一般的紅豆麵包非常相似，但是在中間的紅豆餡中還包著明太子。
鹹甜鹹甜的口味，搭配上明太子的奇妙口感，已經讓眾多客人給出了10/10的滿分好評！
它真的很好吃，真的啦，試試看嘛🥺
[[/div]]

[[div style="border: double 6px #47330b; background-image: radial-gradient(#e0caa2 60%, #e0caa2 ); padding-top: 1em; padding-right: 1em; padding-left: 1em; padding-bottom: 1em; margin-bottom: 1em; color: #710309;"]]
**香菜花生粉吐司**
由吐司店長所研發的全新口味吐司，適合有冒險精神的你！
將原本應該加在豬血糕上面的香菜及花生粉混入麵糰後烤製而成
同時，為了避免香菜的味道過重，店長還很貼心的多加了一點雞湯來中和。
整體來說偏鹹口，但這並不影響它的美味。
[[/div]]

[[/tab]]
[[tab 翻譯商品]]
此列表內的品項皆為我們手工製作，但食譜是由其他店外人士提供的，所有的敘述都已標示在商品前方，品質皆可保障，請放心取用。

++ **項目**

[[div style="border: double 6px #47330b; background-image: radial-gradient(#e0caa2 60%, #e0caa2 ); padding-top: 1em; padding-right: 1em; padding-left: 1em; padding-bottom: 1em; margin-bottom: 1em; color: #710309;"]]
**[[[jim-north-s-proposal|Jim North的提案 - 一位普通的玩具師]]]**
這是一篇SCP-001項目，對對對，它可能沒有那麼的莊重或嚴肅，可是它很歡樂、很有趣、有很多柯基，所以//快來看//，看完別忘了去買Wondertainment的產品，現在全品項特價中喔。
[[/div]]

[[div style="border: double 6px #47330b; background-image: radial-gradient(#e0caa2 60%, #e0caa2 ); padding-top: 1em; padding-right: 1em; padding-left: 1em; padding-bottom: 1em; margin-bottom: 1em; color: #710309;"]]
**[[[SCP-650|SCP-650 - 嚇人雕像]]]**
一個普通的人形雕像，在未被注視的情況下會嘗試驚嚇最近的人。
購買後請時刻注視著它，否則你可能會被嚇到。任何因購買者疏失所導致的事故，//**本店一概不負責。**//
[[/div]]

[[div style="border: double 6px #47330b; background-image: radial-gradient(#e0caa2 60%, #e0caa2 ); padding-top: 1em; padding-right: 1em; padding-left: 1em; padding-bottom: 1em; margin-bottom: 1em; color: #710309;"]]
**[[[SCP-1151|SCP-1151 - 順手的馬克筆]]]**
一隻黑色馬克筆，除了用它在手上畫完笑臉並一個禮拜不洗掉之後，你就會開始想把自己的頭剁掉之外，完全安全。

老實說，我真的很想把它的名字翻成笑臉手收。
[[/div]]

[[div style="border: double 6px #47330b; background-image: radial-gradient(#e0caa2 60%, #e0caa2 ); padding-top: 1em; padding-right: 1em; padding-left: 1em; padding-bottom: 1em; margin-bottom: 1em; color: #710309;"]]
**[[[SCP-2598|SCP-2598 - 流浪商蛾]]]**
只需要19塊9毛9就可以體驗飛蛾盔的無上神奇力量雖然我不是數學家但這聽起來挺不錯的對吧
[[/div]]

[[div style="border: double 6px #47330b; background-image: radial-gradient(#e0caa2 60%, #e0caa2 ); padding-top: 1em; padding-right: 1em; padding-left: 1em; padding-bottom: 1em; margin-bottom: 1em; color: #710309;"]]
**[[[SCP-3215|SCP-3215 - 美味的海葵]]]**
美味的海葵，聖誕大餐的絕佳選擇。
[[/div]]

[[div style="border: double 6px #47330b; background-image: radial-gradient(#e0caa2 60%, #e0caa2 ); padding-top: 1em; padding-right: 1em; padding-left: 1em; padding-bottom: 1em; margin-bottom: 1em; color: #710309;"]]
**[[[SCP-3487|SCP-3487 - 貓咪們認為世界圍繞著牠們轉]]]**
一隻小型家貓，自已知歷史以來牠從未移動過，購買後可直接取走，雖然牠還是不會移動。
[[/div]]

[[div style="border: double 6px #47330b; background-image: radial-gradient(#e0caa2 60%, #e0caa2 ); padding-top: 1em; padding-right: 1em; padding-left: 1em; padding-bottom: 1em; margin-bottom: 1em; color: #710309;"]]
**[[[SCP-6057|SCP-6057 - 砰先生]]]**
「準備好了嗎？砰先生？」
「好了，博士。」
「來，一、二、三。」
「*砰砰砰*」
++ **//扣下我的惡魔扳機**//
[[/div]]

[[div style="border: double 6px #47330b; background-image: radial-gradient(#e0caa2 60%, #e0caa2 ); padding-top: 1em; padding-right: 1em; padding-left: 1em; padding-bottom: 1em; margin-bottom: 1em; color: #710309;"]]
**[[[SCP-6067|SCP-6067 - 回旋風]]]**
Funtastic教授的回旋風盛大登場！
只需要69塊9毛7就可以把回旋風以及三包補充包帶回家！
現在就馬上下單吧！

[[size 45%]]Funtastic教授在法律、道德與財政方面皆不負責任何因不慎使用回旋風或Funtastic教授產品而造成的受傷、死亡或財產損失事故，讀完此文件即代表您已同意上述所有條款，並放棄自己的訴訟、抵制、抗議、聲請釋憲 等權利。[[/size]]
[[/div]]

[[div style="border: double 6px #47330b; background-image: radial-gradient(#e0caa2 60%, #e0caa2 ); padding-top: 1em; padding-right: 1em; padding-left: 1em; padding-bottom: 1em; margin-bottom: 1em; color: #710309;"]]
**[[[SCP-7495|SCP-7495 - 死期已豹]]]**
給所有新進基金會員工的提醒，如果你看到一頭象鼻海豹，且仍有餘力的話，請立刻掏出你的手機，在向你的愛人道別之後，雙手抱頭跪在地上等待死亡。嘿等等，那是亻—//**啊**//（海豹的叫聲
[[/div]]

[[div style="border: double 6px #47330b; background-image: radial-gradient(#e0caa2 60%, #e0caa2 ); padding-top: 1em; padding-right: 1em; padding-left: 1em; padding-bottom: 1em; margin-bottom: 1em; color: #710309;"]]
**👑[[[SCP-013-J|SCP-013-J - 究極智慧之烏賊]]]**
聆聽聽聽聽！
究極智慧之之之之之之烏烏烏烏賊賊賊賊賊的指示，否則，死亡將降臨的我們所有人頭上！
死死死死亡亡亡亡亡！

[[/div]]

[[div style="border: double 6px #47330b; background-image: radial-gradient(#e0caa2 60%, #e0caa2 ); padding-top: 1em; padding-right: 1em; padding-left: 1em; padding-bottom: 1em; margin-bottom: 1em; color: #710309;"]]
**[[[SCP-021-J|SCP-021-J - 邪惡 :(]]]**
邪惡的水瓶，基本上就是場行為藝術。
我們連原文能活多久都不知道，然後就翻了。
[[/div]]

[[div style="border: double 6px #47330b; background-image: radial-gradient(#e0caa2 60%, #e0caa2 ); padding-top: 1em; padding-right: 1em; padding-left: 1em; padding-bottom: 1em; margin-bottom: 1em; color: #710309;"]]
**[[[SCP-2559-J|SCP-2559-J - 通往無限貓咪的傳送門]]]**
貓貓貓喵喵，貓貓貓喵喵貓貓，
喵貓貓貓喵，
喵貓貓貓喵喵貓貓，喵貓貓喵貓貓貓、喵喵、貓貓，
貓喵喵，貓貓喵貓貓貓，
喵喵貓貓貓喵喵，
貓貓喵。
[[/div]]

[[div style="border: double 6px #47330b; background-image: radial-gradient(#e0caa2 60%, #e0caa2 ); padding-top: 1em; padding-right: 1em; padding-left: 1em; padding-bottom: 1em; margin-bottom: 1em; color: #710309;"]]
**[[[SCP-1551-EX|SCP-1551-EX - 豬先生]]]**
嘿，我是說，牠可是Funtastic教授所出品的迷你先生中的一員誒。
牠絕對會有一些異常能力的。
對吧？
[[/div]]

更多（可能）即將到來的商品：
SCP-3301 - 基金會

------
++ **故事**
更多（可能）即將到來的商品：
無權沉默（塔）
------
++ **解密**
更多（可能）即將到來的商品：
SCP-2719解密
------
++ **GoI**
更多（可能）即將到來的商品：
Wondertainment博士中心頁
------
[[size larger]]**國際站翻譯**[[/size]]

[[div style="border: double 6px #47330b; background-image: radial-gradient(#e0caa2 60%, #e0caa2 ); padding-top: 1em; padding-right: 1em; padding-left: 1em; padding-bottom: 1em; margin-bottom: 1em; color: #710309;"]]
**[http://scp-int.wikidot.com/scp-zh-639 SCP-ZH-639 - Everything will be alright ]**
@@ @@
一切不會好起來的......但那也沒關係。
[[/div]]

更多（可能）即將到來的商品：
------
++ **食物**

[[div style="border: double 6px #47330b; background-image: radial-gradient(#e0caa2 60%, #e0caa2 ); padding-top: 1em; padding-right: 1em; padding-left: 1em; padding-bottom: 1em; margin-bottom: 1em; color: #710309;"]]
**可頌**
一種使用了大量奶油的半月形麵包，非常經典的法式食物。
若是需要於對話中提及此品項的話，請將其稱為可頌或法文發音的Croissant，而非英文發音的Croissant，否則副店長可能會將您[數據刪除]。
[[/div]]

[[div style="border: double 6px #47330b; background-image: radial-gradient(#e0caa2 60%, #e0caa2 ); padding-top: 1em; padding-right: 1em; padding-left: 1em; padding-bottom: 1em; margin-bottom: 1em; color: #710309;"]]
**吐司**
麵包。
對，麵包，我們想不到還有什麼其他能補充的資訊了。
[[/div]]

[[div style="border: double 6px #47330b; background-image: radial-gradient(#e0caa2 60%, #e0caa2 ); padding-top: 1em; padding-right: 1em; padding-left: 1em; padding-bottom: 1em; margin-bottom: 1em; color: #710309;"]]
**牛粒**
又被稱為台式馬卡龍，但它其實不是馬卡龍。
一種全蛋打發做成的蛋黃小蛋糕，所以比起馬卡龍它其實更像手指餅乾。
[[/div]]

[[div style="border: double 6px #47330b; background-image: radial-gradient(#e0caa2 60%, #e0caa2 ); padding-top: 1em; padding-right: 1em; padding-left: 1em; padding-bottom: 1em; margin-bottom: 1em; color: #710309;"]]
**芹菜麵包**
--正常的麵包，但上—--
--草泥馬，我跟你們說過多少遍了，給我把這該死的東西下架。--
不要:)
[[/div]]

[[div style="border: double 6px #47330b; background-image: radial-gradient(#e0caa2 60%, #e0caa2 ); padding-top: 1em; padding-right: 1em; padding-left: 1em; padding-bottom: 1em; margin-bottom: 1em; color: #710309;"]]
**奶油泡芙**
每年都會有十二打泡芙被獻給山頂上的女巫，據店長所說，這種儀式可以保障店面的安全，還能讓接下來一整年都生意興隆。
有香草、牛奶、草莓、巧克力及抹茶口味。
[[/div]]
------

[[/tab]]
[[tab 店內人員名單]]
一張貼在店門旁的名單。

> **名字：**程██
> **生日：**10/17
> **性別：**█
> **職位：**店長
> **暱稱：**吐司
> **簡介：**名義上是店長，但卻完全沒有來過店裡，對店內最大的貢獻基本上就是各種莫名其妙的食譜。沒有任何員工看過他本人，甚至連聲音也沒有多少人聽過，大多數與他的交流都僅限於簡訊。大多數員工對他的印象只有「發薪水給我們的人」，也有陰謀論說他其實是位於這世界之上的存在，但大多只是茶餘飯後的玩笑話而已。
>
------
> **名字：**Tostren
> **生日：**11/21
> **性別：**█
> **職位：**Site-ZH-47[[footnote]]孩子，我知道我站點還沒寫出來，但是我們就當鉈在那邊工作可以嗎？[[/footnote]]天文團隊研究員，稱謂為博士
> **暱稱：**輕金屬、金屬製品（Metallica）
> **簡介：**由於店長常年不在店內，因此鉈其實比較像是實質上的掌權人。藍髮靛眼，身高169cm，題外話，最喜歡的數字是13，因此對自己的身高是13²這件事感到很滿意。說話有著嚴重的倒裝問題，在基金會擅長的領域為異常動物學及異常天文學，喜歡蒐集各類樂器[[footnote]]由於薪水無法負擔限量版口琴，因此會用假日以及下班時間到附近的烘焙坊打工。[[/footnote]]。外貌整體看起來偏男性，但曾有員工聽過鉈用女性的聲音說話，因此至今仍未知其性別。鉈本人也並不願意透漏自己的性別，甚至還希望別人在對其的人稱代詞上使用鉨和鉈[[footnote]]意思就是你想把鉈寫成[數據刪除]或[數據刪除]甚至是一坨水銀也沒關係。[[/footnote]]，也因此被戲稱為「輕金屬」還有「金屬製品」。
> 
------
> **名字：**劉勉色[[footnote]]色，ㄕㄞˇ，shǎi[[/footnote]]，Dyce Siggs
> **生日：**9/30
> **性別：**男
> **職位：**Site-ZH-11戰術資訊學部成員，稱謂為研究員
> **暱稱：**六面骰、臉色先生[[footnote]]綽號來源是因為有人把他的名字唸成面色，後被開玩笑的說成臉色。[[/footnote]]
> **簡介：**棕髮棕眼，身高183cm。人如其名，對他來說，人生的意義就是玩樂。擅長各類卡牌遊戲，尤其是《遊戲王》，對其它事情的態度基本上就是得過且過。除此以外，在資訊工程方面有著十分強大的技能，也是因為這樣，他才會在站點裡面開賭局，卻還能在基金會中活蹦亂跳到現在卻沒被解僱，雖然……他學這些的初衷也是為了遊戲/賭博就是了。
> 另外，他雖然把賭貫徹到極致，但卻對黃跟毒沒有任何的了解，可以說是到無知的地步。曾經11站有一個穿著暴露的女性前來，而他卻在把外套借給她前，連直視對方都做不到。
-------
> 更多人員正在等待招募，歡迎將你的申請表寄到██████@gmail.com，或是店長的[[[https://twitter.com/Tostren1017|推特]]]跟[[[discordapp.com/users/740809159166918696|Discord]]]。
[[/tab]]
[[tab 牆上掛著的各式照片]]
[[[kislorod-with-his-sadness|]]]
[[[samscript-now-owes-me-a-drink|]]]
[[/tab]]
[[tab 櫃檯後面的獎狀]]
哈哈，紅↗️藍↘️紫↗️隊↘️
[[image https://i.imgur.com/cFaO3wM.gif width="150px"]]
[[/tab]]
[[tab ［施工中］]]
Stay tuned 
[[/tab]]
[[/tabview]]
##FCFCFC|嘿！你剛剛發現了你自己的小小先生，一個来自Tostren博士的個人特製版收藏集！##
##FCFCFC|把他們全部找回來，成為收藏家先生吧！！##

##FCFCFC|01. 吐司先生✔##
##FCFCFC|02. 彩蛋先生##

##FCFCFC|發現這個彩蛋的人可以跟我說一下，可能不會有獎品，但是我會很開心:)##