[[module CSS]]
.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]
[[include :topia:credit:start-standalone]]
本頁的建構參考自日分超棒的[http://scp-jp-sandbox2.wikidot.com/shared:reserve-to-translate 共有:翻訳予約ページ]頁面
語法由[[*user vomiter]]協助完成。
旁邊超棒的浮動式目錄來自於日分的[http://scp-jp.wikidot.com/tag-list タグリスト]頁面。
[[include :topia:credit:end]]
[!-- 浮動式目錄開頭 --]
[[div class="toc-box"]]
[[div class="pseudo-title"]]
**目錄**
[[/div]]
[[collapsible show="打開" hide="收起"]]
----
[[toc]]
[[/collapsible]]
[[/div]]
[!-- 浮動式目錄內臟 --]
[[module CSS]]
.toc-box {position: fixed;right: 5px;bottom: 3.2em;padding-left: 0;padding-right: 0;}.toc-box .pseudo-title {margin: 0.2em 0;padding: 0 2em;text-align: center;}.toc-box hr {margin: 0;padding: 0;background-color: transparent;border: none;border-bottom: 1px dashed gray;}.toc-box #toc {font-size: 95%;min-width: 80px;max-width: 200px;word-break: break-all;border: none!important;}.toc-box #toc .title,.toc-box #toc #toc-action-bar,.toc-box #toc #toc-action-bar a {display: none!important;}.toc-box {margin: 1em auto 1em 0;padding: 0em 0.5em;border: 1px dashed gray;background-color: #F7F7F7;display: table;}.toc-box #toc-list div {margin-left: 0!important;}.toc-box .collapsible-block-unfolded-link,.toc-box .collapsible-block-folded {text-align: center;}@media (max-width: 767px) {.toc-box {animation-name: clear; animation-duration: 1s; animation-delay: 1s; animation-fill-mode: forwards;}.toc-box:hover {animation: none;}}@keyframes clear {to {opacity: 0.45;}}
[[/module]]
[!-- 浮動式目錄結尾 --]
歡迎來到翻譯預約處，這裡是給希望**預約翻譯**的朋友們**登記以及查詢預約**的頁面，登記時請記得使用自己的wikidot帳號申請預約，有任何疑問與建議歡迎前往我們的**[http://scp-zh-tr.wikidot.com/forum/t-12806392/ 留言版]**與**[http://scp-zh-tr.wikidot.com/chat-guide 各大聊天窗口留言]**。

希望各位譯者朋友們在翻譯喜歡的作品以前除了對照已經發佈的檔案外，別忘記來此頁搜尋[[footnote]]Ctrl+F 是妳的好夥伴[[/footnote]]有無預約以確保沒有重複的狀況發生。
@@ @@
----
+++* 預約須知
> # **請按照登記說明的步驟填入您希望預約的頁面網名**
>  * 例如：我希望翻譯的是主站的(@@http://@@www.scpwiki.com/**##red|scp-173##**) _
> 它的主網址就會是**@@http://www.scpwiki.com/@@**這段，而scp-173就會是它的**頁面網名** _
> 所以要預約時我們只需要複製後面**##red|scp-173##**這段**##red|<頁面網名>##**來建立就沒問題了。 _
> @@ @@
>  * 預約完成後還請點擊一下預約表格內**預約的頁面**中的連結，以確認該連結通往自己希望翻譯的原文頁面中。 _
> @@ @@
> # **預約的作品在期限內發佈享有同文館的專頁保障**
>  * 若預約的期限內有人比你先發佈了翻譯的文章，連結仍以有預約的譯者為主(詳見翻譯規範[[[*translation-rules#toc2|第二條]]]) _
> @@ @@
> # **翻譯的保留期以30天為基準**
>  * 譯者可以申請延長，一般長度的作品原則上最多延長三次(最多四個月)，而比較困難或者比較長的作品可以在跟工作人員討論過後有五次或以上的延長機會。 _
> @@ @@
>  * 延長申請應在##0000FF|期限失效前七天##向[[[*tongwen-guan|繁中翻譯中心]]]提出，我們需要一點時間來討論延長的許可，每次申請延長都需__出示這段期間的翻譯進度__，如果進度太低的話同文館有權限拒絕接受您的延長申請。 _
> @@ @@
> # **國際站(int)的二次翻譯須在文章原語言的預約區登記**
>  * 為了防止同一份文章有一個翻原文一個翻譯國際站的二次翻譯的撞況發生，希望進行國際站二次翻譯的譯者們請記得要去原文的欄位下預約，並記得標註國際站的英譯者名稱。 _
> @@ @@
> # **預約取消紀錄串**
>  * 無效的翻譯預約登記將被我們紀錄在**[*http://scp-zh-tr.wikidot.com/forum/t-12874550/#post-4453932 預約取消紀錄串]**中，並註明它之所以是無效預約的原因。
@@ @@
[[div class="email-example"]]
[[=]]
[[collapsible show="預約失敗？或你有更多的疑問？▼" hide="前往聊天室尋求幫助也是可以的喔（再次點擊可折疊)▲"]]
[[<]]

>
> **當碰上wikidot產生不明原因的錯誤訊息時，請使用這裡的留言板預約吧！**
>
> **我們將會依據這裡留言的時間為基準記錄您的翻譯預約，有任何預約上的疑問也歡迎在此處留言。**
>
> = **※請複製格式，進行預約。**
> **範例:**
>> [[[http://www.scpwiki.com/scp-173]]] 由 [[*user Dr V Valentine]]翻譯 - [[[scp-173|2021/12/31]]]
> **填寫方式解說**
> @@[[[@@希望預約的網址@@]]]@@ 由 @@[[*user@@ 你的wikidot帳號@@]]@@翻譯 - @@[[[頁面網名|預約的 年/月/日@@]]]

> **複製處:**
>> @@[[[@@ ]]] 由 @@[[*user@@ @@]]@@翻譯 - @@[[[@@  |   /  /  @@]]]@@

= **※如果不理解頁面網名可以空著**
[[module comments]]

[[/<]]
[[/collapsible]]
[[/=]]
[[/div]]
@@ @@
[[# A]]
-----
[[div style="display: inline-block; border:dashed 1px #999999; background:#F9F9F9; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ SCP-EN (英文站)翻譯預約列表
> = 在登記處填入您希望預約翻譯網頁的**##red|頁面網名##**在登記預約旁的空格中。
> = (@@http://@@www.scpwiki.com/**##red|<頁面網名>##**)
> = 別忘了在最後加上##red|en##的標籤
[[module NewPage button="登記預約" category="reserve" parent="shared:reserve-to-translate"]]

[[module ListPages category="reserve" prependLine="||~ 翻譯者 ||~ 預約的頁面 ||~ 預約登記日 ||~ 預約截止日 ||~ 取消 ||" order="title" _language="en" tags="-登記錯誤" separate="false" perPage="250"]]
||[[*user %%form_raw{user}%%]]||[*http://www.scpwiki.com/%%name%% %%form_raw{url}%%]||[[date %%form_data{date-from}%% format="%Y-%m-%d"]]||[[date %%form_data{date-to}%% format="%Y-%m-%d"]]||= [[[*/%%fullname%% |取消預約]]]||
[[/module]]
@@ @@
[[>]]
[#A ▲ 回到頂端  ]
[[/>]]
@@ @@
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F9F9F9; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ SCP-RU(俄文站)翻譯預約列表
> = 在登記處填入您希望預約翻譯網頁的**##red|頁面網名##**在登記預約旁的空格中。
> = (@@http://@@scpfoundation.net/**##red|<頁面網名>##**)
> = 別忘了在最後加上##red|ru##的標籤
[[module NewPage button="登記預約" category="reserve" parent="shared:reserve-to-translate"]]

[[module ListPages category="reserve" prependLine="||~ 翻譯者 ||~ 預約的頁面 ||~ 預約登記日 ||~ 預約截止日 ||~ 取消 ||" order="title" _language="ru" tags="-登記錯誤" separate="false" perPage="250"]]
||[[*user %%form_raw{user}%%]]||[*http://scpfoundation.net/%%name%% %%form_raw{url}%%]||[[date %%form_data{date-from}%% format="%Y-%m-%d"]]||[[date %%form_data{date-to}%% format="%Y-%m-%d"]]||= [[[*/%%fullname%% |取消預約]]]||
[[/module]]
@@ @@
[[>]]
[#A ▲ 回到頂端  ]
[[/>]]
@@ @@
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F9F9F9; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ SCP-KO(韓文站)翻譯預約列表
> = 在登記處填入您希望預約翻譯網頁的**##red|頁面網名##**在登記預約旁的空格中。
> = (@@http://@@ko.scp-wiki.net//**##red|<頁面網名>##**)
> = 別忘了在最後加上##red|ko##的標籤
[[module NewPage button="登記預約" category="reserve" parent="shared:reserve-to-translate"]]

[[module ListPages category="reserve" prependLine="||~ 翻譯者 ||~ 預約的頁面 ||~ 預約登記日 ||~ 預約截止日 ||~ 取消 ||" order="title" _language="ko" tags="-登記錯誤" separate="false" perPage="250"]]
||[[*user %%form_raw{user}%%]]||[*http://ko.scp-wiki.net/%%name%% %%form_raw{url}%%]||[[date %%form_data{date-from}%% format="%Y-%m-%d"]]||[[date %%form_data{date-to}%% format="%Y-%m-%d"]]||= [[[*/%%fullname%% |取消預約]]]||
[[/module]]
@@ @@
[[>]]
[#A ▲ 回到頂端  ]
[[/>]]
@@ @@
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F9F9F9; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ SCP-FR(法文站)翻譯預約列表
> = 在登記處填入您希望預約翻譯網頁的**##red|頁面網名##**在登記預約旁的空格中。
> = (@@http://@@fondationscp.wikidot.com/**##red|<頁面網名>##**)
> = 別忘了在最後加上##red|fr##的標籤
[[module NewPage button="登記預約" category="reserve" parent="shared:reserve-to-translate"]]

[[module ListPages category="reserve" prependLine="||~ 翻譯者 ||~ 預約的頁面 ||~ 預約登記日 ||~ 預約截止日 ||~ 取消 ||" order="title" _language="fr" tags="-登記錯誤" separate="false" perPage="250"]]
||[[*user %%form_raw{user}%%]]||[*http://fondationscp.wikidot.com/%%name%% %%form_raw{url}%%]||[[date %%form_data{date-from}%% format="%Y-%m-%d"]]||[[date %%form_data{date-to}%% format="%Y-%m-%d"]]||= [[[*/%%fullname%% |取消預約]]]||
[[/module]]
@@ @@
[[>]]
[#A ▲ 回到頂端  ]
[[/>]]
@@ @@
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F9F9F9; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ SCP-PL(波蘭文站)翻譯預約列表
> = 在登記處填入您希望預約翻譯網頁的**##red|頁面網名##**在登記預約旁的空格中。
> = (@@http://@@scp-wiki.net.pl/**##red|<頁面網名>##**)
> = 別忘了在最後加上##red|pl##的標籤
[[module NewPage button="登記預約" category="reserve" parent="shared:reserve-to-translate"]]

[[module ListPages category="reserve" prependLine="||~ 翻譯者 ||~ 預約的頁面 ||~ 預約登記日 ||~ 預約截止日 ||~ 取消 ||" order="title" _language="pl" tags="-登記錯誤" separate="false" perPage="250"]]
||[[*user %%form_raw{user}%%]]||[*http://scp-wiki.net.pl/%%name%% %%form_raw{url}%%]||[[date %%form_data{date-from}%% format="%Y-%m-%d"]]||[[date %%form_data{date-to}%% format="%Y-%m-%d"]]||= [[[*/%%fullname%% |取消預約]]]||
[[/module]]
@@ @@
[[>]]
[#A ▲ 回到頂端  ]
[[/>]]
@@ @@
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F9F9F9; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ SCP-ES(西班牙文站)翻譯預約列表
> = 在登記處填入您希望預約翻譯網頁的**##red|頁面網名##**在登記預約旁的空格中。
> = (@@http://@@scp-es.com/**##red|<頁面網名>##**)
> = 別忘了在最後加上##red|es##的標籤
[[module NewPage button="登記預約" category="reserve" parent="shared:reserve-to-translate"]]

[[module ListPages category="reserve" prependLine="||~ 翻譯者 ||~ 預約的頁面 ||~ 預約登記日 ||~ 預約截止日 ||~ 取消 ||" order="title" _language="es" tags="-登記錯誤" separate="false" perPage="250"]]
||[[*user %%form_raw{user}%%]]||[*http://scp-es.com/%%name%% %%form_raw{url}%%]||[[date %%form_data{date-from}%% format="%Y-%m-%d"]]||[[date %%form_data{date-to}%% format="%Y-%m-%d"]]||= [[[*/%%fullname%% |取消預約]]]||
[[/module]]
@@ @@
[[>]]
[#A ▲ 回到頂端  ]
[[/>]]
@@ @@
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F9F9F9; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ SCP-TH(泰文站)翻譯預約列表
> = 在登記處填入您希望預約翻譯網頁的**##red|頁面網名##**在登記預約旁的空格中。
> = (@@http://@@scp-th.wikidot.com/**##red|<頁面網名>##**)
> = 別忘了在最後加上##red|th##的標籤
[[module NewPage button="登記預約" category="reserve" parent="shared:reserve-to-translate"]]

[[module ListPages category="reserve" prependLine="||~ 翻譯者 ||~ 預約的頁面 ||~ 預約登記日 ||~ 預約截止日 ||~ 取消 ||" order="title" _language="th" tags="-登記錯誤" separate="false" perPage="250"]]
||[[*user %%form_raw{user}%%]]||[*http://scp-th.wikidot.com/%%name%% %%form_raw{url}%%]||[[date %%form_data{date-from}%% format="%Y-%m-%d"]]||[[date %%form_data{date-to}%% format="%Y-%m-%d"]]||= [[[*/%%fullname%% |取消預約]]]||
[[/module]]
@@ @@
[[>]]
[#A ▲ 回到頂端  ]
[[/>]]
@@ @@
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F9F9F9; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ SCP-JP(日文站)翻譯預約列表
> = 在登記處填入您希望預約翻譯網頁的**##red|頁面網名##**在登記預約旁的空格中。
> = (@@http://@@ja.scp-wiki.net/**##red|<頁面網名>##**)
> = 別忘了在最後加上##red|jp##的標籤
[[module NewPage button="登記預約" category="reserve" parent="shared:reserve-to-translate"]]

[[module ListPages category="reserve" prependLine="||~ 翻譯者 ||~ 預約的頁面 ||~ 預約登記日 ||~ 預約截止日 ||~ 取消 ||" order="title" _language="jp" tags="-登記錯誤" separate="false" perPage="250"]]
||[[*user %%form_raw{user}%%]]||[*http://ja.scp-wiki.net/%%name%% %%form_raw{url}%%]||[[date %%form_data{date-from}%% format="%Y-%m-%d"]]||[[date %%form_data{date-to}%% format="%Y-%m-%d"]]||= [[[*/%%fullname%% |取消預約]]]||
[[/module]]
@@ @@
[[>]]
[#A ▲ 回到頂端  ]
[[/>]]
@@ @@
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F9F9F9; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ SCP-DE(德文站)翻譯預約列表
> = 在登記處填入您希望預約翻譯網頁的**##red|頁面網名##**在登記預約旁的空格中。
> = (@@http://@@scp-wiki-de.wikidot.com/**##red|<頁面網名>##**)
> = 別忘了在最後加上##red|de##的標籤
[[module NewPage button="登記預約" category="reserve" parent="shared:reserve-to-translate"]]

[[module ListPages category="reserve" prependLine="||~ 翻譯者 ||~ 預約的頁面 ||~ 預約登記日 ||~ 預約截止日 ||~ 取消 ||" order="title" _language="de" tags="-登記錯誤" separate="false" perPage="250"]]
||[[*user %%form_raw{user}%%]]||[*http://scp-wiki-de.wikidot.com/%%name%% %%form_raw{url}%%]||[[date %%form_data{date-from}%% format="%Y-%m-%d"]]||[[date %%form_data{date-to}%% format="%Y-%m-%d"]]||= [[[*/%%fullname%% |取消預約]]]||
[[/module]]
@@ @@
[[>]]
[#A ▲ 回到頂端  ]
[[/>]]
@@ @@
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F9F9F9; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ SCP-IT(義大利文站)翻譯預約列表
> = 在登記處填入您希望預約翻譯網頁的**##red|頁面網名##**在登記預約旁的空格中。
> = (@@http://@@fondazionescp.wikidot.com/**##red|<頁面網名>##**)
> = 別忘了在最後加上##red|it##的標籤
[[module NewPage button="登記預約" category="reserve" parent="shared:reserve-to-translate"]]

[[module ListPages category="reserve" prependLine="||~ 翻譯者 ||~ 預約的頁面 ||~ 預約登記日 ||~ 預約截止日 ||~ 取消 ||" order="title" _language="it" tags="-登記錯誤" separate="false" perPage="250"]]
||[[*user %%form_raw{user}%%]]||[*http://fondazionescp.wikidot.com/%%name%% %%form_raw{url}%%]||[[date %%form_data{date-from}%% format="%Y-%m-%d"]]||[[date %%form_data{date-to}%% format="%Y-%m-%d"]]||= [[[*/%%fullname%% |取消預約]]]||
[[/module]]
@@ @@
[[>]]
[#A ▲ 回到頂端  ]
[[/>]]
@@ @@
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F9F9F9; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ SCP-UA(烏克蘭文站)翻譯預約列表
> = 在登記處填入您希望預約翻譯網頁的**##red|頁面網名##**在登記預約旁的空格中。
> = (@@http://@@scp-ukrainian.wikidot.com/**##red|<頁面網名>##**)
> = 別忘了在最後加上##red|ua##的標籤
[[module NewPage button="登記預約" category="reserve" parent="shared:reserve-to-translate"]]

[[module ListPages category="reserve" prependLine="||~ 翻譯者 ||~ 預約的頁面 ||~ 預約登記日 ||~ 預約截止日 ||~ 取消 ||" order="title" _language="ua" tags="-登記錯誤" separate="false" perPage="250"]]
||[[*user %%form_raw{user}%%]]||[*http://scp-ukrainian.wikidot.com/%%name%% %%form_raw{url}%%]||[[date %%form_data{date-from}%% format="%Y-%m-%d"]]||[[date %%form_data{date-to}%% format="%Y-%m-%d"]]||= [[[*/%%fullname%% |取消預約]]]||
[[/module]]
@@ @@
[[>]]
[#A ▲ 回到頂端  ]
[[/>]]
@@ @@
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F9F9F9; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ SCP-PT/BR(葡萄牙文站)翻譯預約列表
> = 在登記處填入您希望預約翻譯網頁的**##red|頁面網名##**在登記預約旁的空格中。
> = (@@http://@@scp-pt-br.wikidot.com/**##red|<頁面網名>##**)
> = 別忘了在最後加上##red|ptbr##的標籤
[[module NewPage button="登記預約" category="reserve" parent="shared:reserve-to-translate"]]

[[module ListPages category="reserve" prependLine="||~ 翻譯者 ||~ 預約的頁面 ||~ 預約登記日 ||~ 預約截止日 ||~ 取消 ||" order="title" _language="ptbr" tags="-登記錯誤" separate="false" perPage="250"]]
||[[*user %%form_raw{user}%%]]||[*http://scp-pt-br.wikidot.com/%%name%% %%form_raw{url}%%]||[[date %%form_data{date-from}%% format="%Y-%m-%d"]]||[[date %%form_data{date-to}%% format="%Y-%m-%d"]]||= [[[*/%%fullname%% |取消預約]]]||
[[/module]]
@@ @@
[[>]]
[#A ▲ 回到頂端  ]
[[/>]]
@@ @@
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F9F9F9; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ SCP-CZ  (捷克文站)翻譯預約列表
> = 在登記處填入您希望預約翻譯網頁的**##red|頁面網名##**在登記預約旁的空格中。
> = (@@http://@@scp-cs.wikidot.com//**##red|<頁面網名>##**)
> = 別忘了在最後加上##red|cz##的標籤
[[module NewPage button="登記預約" category="reserve" parent="shared:reserve-to-translate"]]

[[module ListPages category="reserve" prependLine="||~ 翻譯者 ||~ 預約的頁面 ||~ 預約登記日 ||~ 預約截止日 ||~ 取消 ||" order="title" _language="cz" tags="-登記錯誤" separate="false" perPage="250"]]
||[[*user %%form_raw{user}%%]]||[*http://scp-cs.wikidot.com/%%name%% %%form_raw{url}%%]||[[date %%form_data{date-from}%% format="%Y-%m-%d"]]||[[date %%form_data{date-to}%% format="%Y-%m-%d"]]||= [[[*/%%fullname%% |取消預約]]]||
[[/module]]
@@ @@
[[>]]
[#A ▲ 回到頂端  ]
[[/>]]
@@ @@
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#F9F9F9; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ SCP-VN(越南文站)翻譯預約列表
> = 在登記處填入您希望預約翻譯網頁的**##red|頁面網名##**在登記預約旁的空格中。
> = (@@http://@@scp-vn.wikidot.com/**##red|<頁面網名>##**)
> = 別忘了在最後加上##red|vn##的標籤
[[module NewPage button="登記預約" category="reserve" parent="shared:reserve-to-translate"]]

[[module ListPages category="reserve" prependLine="||~ 翻譯者 ||~ 預約的頁面 ||~ 預約登記日 ||~ 預約截止日 ||~ 取消 ||" order="title" _language="vn" tags="-登記錯誤" separate="false" perPage="250"]]
||[[*user %%form_raw{user}%%]]||[*http://scp-vn.wikidot.com/%%name%% %%form_raw{url}%%]||[[date %%form_data{date-from}%% format="%Y-%m-%d"]]||[[date %%form_data{date-to}%% format="%Y-%m-%d"]]||= [[[*/%%fullname%% |取消預約]]]||
[[/module]]
@@ @@
[[>]]
[#A ▲ 回到頂端  ]
[[/>]]
@@ @@
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#DDDDDD; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ SCP-ND(北歐文站)翻譯預約列表
> = 在登記處填入您希望預約翻譯網頁的**##red|頁面網名##**在登記預約旁的空格中。
> = (@@http://@@scp-nd.wikidot.com/**##red|<頁面網名>##**)
> = 別忘了在最後加上##red|nd##的標籤
[[module NewPage button="登記預約" category="reserve" parent="shared:reserve-to-translate"]]

[[module ListPages category="reserve" prependLine="||~ 翻譯者 ||~ 預約的頁面 ||~ 預約登記日 ||~ 預約截止日 ||~ 取消 ||" order="title" _language="nd" tags="-登記錯誤" separate="false" perPage="250"]]
||[[*user %%form_raw{user}%%]]||[*http://scp-nd.wikidot.com/%%name%% %%form_raw{url}%%]||[[date %%form_data{date-from}%% format="%Y-%m-%d"]]||[[date %%form_data{date-to}%% format="%Y-%m-%d"]]||= [[[*/%%fullname%% |取消預約]]]||
[[/module]]
@@ @@
[[>]]
[#A ▲ 回到頂端  ]
[[/>]]
@@ @@
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#DDDDDD; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ SCP-TR(土耳其文站)翻譯預約列表
> = 在登記處填入您希望預約翻譯網頁的**##red|頁面網名##**在登記預約旁的空格中。
> = (@@http://@@scpvakfi.wikidot.com/**##red|<頁面網名>##**)
> = 別忘了在最後加上##red|tr##的標籤
[[module NewPage button="登記預約" category="reserve" parent="shared:reserve-to-translate"]]

[[module ListPages category="reserve" prependLine="||~ 翻譯者 ||~ 預約的頁面 ||~ 預約登記日 ||~ 預約截止日 ||~ 取消 ||" order="title" _language="tr" tags="-登記錯誤" separate="false" perPage="250"]]
||[[*user %%form_raw{user}%%]]||[*http://scpvakfi.wikidot.com/%%name%% %%form_raw{url}%%]||[[date %%form_data{date-from}%% format="%Y-%m-%d"]]||[[date %%form_data{date-to}%% format="%Y-%m-%d"]]||= [[[*/%%fullname%% |取消預約]]]||
[[/module]]
@@ @@
[[>]]
[#A ▲ 回到頂端  ]
[[/>]]
@@ @@
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#DDDDDD; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ SCP-EL(希臘文站)翻譯預約列表
> = 在登記處填入您希望預約翻譯網頁的**##red|頁面網名##**在登記預約旁的空格中。
> = (@@http://@@scp-el.wikidot.com/**##red|<頁面網名>##**)
> = 別忘了在最後加上##red|el##的標籤
[[module NewPage button="登記預約" category="reserve" parent="shared:reserve-to-translate"]]

[[module ListPages category="reserve" prependLine="||~ 翻譯者 ||~ 預約的頁面 ||~ 預約登記日 ||~ 預約截止日 ||~ 取消 ||" order="title" _language="el" tags="-登記錯誤" separate="false" perPage="250"]]
||[[*user %%form_raw{user}%%]]||[*http://scp-el.wikidot.com/%%name%% %%form_raw{url}%%]||[[date %%form_data{date-from}%% format="%Y-%m-%d"]]||[[date %%form_data{date-to}%% format="%Y-%m-%d"]]||= [[[*/%%fullname%% |取消預約]]]||
[[/module]]
@@ @@
[[>]]
[#A ▲ 回到頂端  ]
[[/>]]
@@ @@
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#DDDDDD; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ SCP-SL(斯洛文尼亞文站)翻譯預約列表
> = 在登記處填入您希望預約翻譯網頁的**##red|頁面網名##**在登記預約旁的空格中。
> = (@@http://@@scp-slovenija.wikidot.com/**##red|<頁面網名>##**)
> = 別忘了在最後加上##red|sl##的標籤
[[module NewPage button="登記預約" category="reserve" parent="shared:reserve-to-translate"]]

[[module ListPages category="reserve" prependLine="||~ 翻譯者 ||~ 預約的頁面 ||~ 預約登記日 ||~ 預約截止日 ||~ 取消 ||" order="title" _language="sl" tags="-登記錯誤" separate="false" perPage="250"]]
||[[*user %%form_raw{user}%%]]||[*http://scp-slovenija.wikidot.com/%%name%% %%form_raw{url}%%]||[[date %%form_data{date-from}%% format="%Y-%m-%d"]]||[[date %%form_data{date-to}%% format="%Y-%m-%d"]]||= [[[*/%%fullname%% |取消預約]]]||
[[/module]]
@@ @@
[[>]]
[#A ▲ 回到頂端  ]
[[/>]]
@@ @@
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#DDDDDD; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ SCP-ID(印尼文站)翻譯預約列表
> = 在登記處填入您希望預約翻譯網頁的**##red|頁面網名##**在登記預約旁的空格中。
> = (@@http://@@scp-idn.wikidot.com/**##red|<頁面網名>##**)
> = 別忘了在最後加上##red|id##的標籤
[[module NewPage button="登記預約" category="reserve" parent="shared:reserve-to-translate"]]

[[module ListPages category="reserve" prependLine="||~ 翻譯者 ||~ 預約的頁面 ||~ 預約登記日 ||~ 預約截止日 ||~ 取消 ||" order="title" _language="id" tags="-登記錯誤" separate="false" perPage="250"]]
||[[*user %%form_raw{user}%%]]||[*http://scp-slovenija.wikidot.com/%%name%% %%form_raw{url}%%]||[[date %%form_data{date-from}%% format="%Y-%m-%d"]]||[[date %%form_data{date-to}%% format="%Y-%m-%d"]]||= [[[*/%%fullname%% |取消預約]]]||
[[/module]]
@@ @@
[[>]]
[#A ▲ 回到頂端  ]
[[/>]]
@@ @@
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#DDDDDD; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ SCP-AR(阿拉伯文站)翻譯預約列表
> = 在登記處填入您希望預約翻譯網頁的**##red|頁面網名##**在登記預約旁的空格中。
> = (@@http://@@scp-ar.wikidot.com/**##red|<頁面網名>##**)
> = 別忘了在最後加上##red|ar##的標籤
[[module NewPage button="登記預約" category="reserve"  parent="shared:reserve-to-translate"]]

[[module ListPages category="reserve" prependLine="||~ 翻譯者 ||~ 預約的頁面 ||~ 預約登記日 ||~ 預約截止日 ||~ 取消 ||" order="title" _language="ar" tags="-登記錯誤" separate="false" perPage="250"]]
||[[*user %%form_raw{user}%%]]||[*http://scp-slovenija.wikidot.com/%%name%% %%form_raw{url}%%]||[[date %%form_data{date-from}%% format="%Y-%m-%d"]]||[[date %%form_data{date-to}%% format="%Y-%m-%d"]]||= [[[*/%%fullname%% |取消預約]]]||
[[/module]]
@@ @@
[[>]]
[#A ▲ 回到頂端  ]
[[/>]]
@@ @@
[[/div]]

[[div style="display: inline-block; border:dashed 1px #999999; background:#DDDDDD; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ 其他翻譯預約列表
> = 在登記處填入您希望預約翻譯網頁的**##red|頁面網名##**在登記預約旁的空格中。
> = (@@http://@@www.scpwiki.com/**##red|<頁面網名>##**)
> = 別忘了在最後加上##red|others##的標籤
[[module NewPage button="登記預約" category="reserve"  parent="shared:reserve-to-translate"]]

[[module ListPages category="reserve" prependLine="||~ 翻譯者 ||~ 預約的頁面 ||~ 預約登記日 ||~ 預約截止日 ||~ 取消 ||" order="title" _language="others" tags="-登記錯誤" separate="false"]]
||[[*user %%form_raw{user}%%]]||%%form_raw{url}%%||[[date %%form_data{date-from}%% format="%Y-%m-%d"]]||[[date %%form_data{date-to}%% format="%Y-%m-%d"]]||= [[[*/%%fullname%% |取消預約]]]||
[[/module]]
@@ @@
[[>]]
[#A ▲ 回到頂端  ]
[[/>]]
@@ @@
[[/div]]