[[include info:start]]
作者：[[*user Arbelict]]
譯者：[[*user Reverberate_a]]
篇名：內部法庭部門
感謝法律系室友的協助，及他所提供的過期的中華民國刑法及其相關法規
[[include info:end]]


[[module CSS]]
#page-title {
display: none;
}
[[/module]]


[[=image http://scp-ru.wdfiles.com/local--files/tribunal/%D0%A2%D1%80%D0%B8%D0%B1%D1%83%D0%BD%D0%B0%D0%BB.png 
width="250px"]]


[[=]]
[[size x-large]]內部法庭部門[[/size]]
[[/=]]



----

[[=]]
SCP基金會內部法庭服務規定
[[/=]]



ᅠ

ᅠ


ᅠ


**SCP基金會內部法庭部門 (СВТ)** – 是本基金會的常設司法機關，在道德委員會和國土安全部的多個服務合併後於1944年成立。目前，法庭包括以下結構部門：

* 高級委員會（議會地點-法國巴黎）；

* 第二委員會（議會地點-美國華盛頓）；

* 第三委員會（議會地點-瑞典斯德哥爾摩）；

* 處罰執行局

* 秘書處

在某些情况下，站點主任和項目負責人、MTF指揮官雖然不屬於CBT的一部分，但應以證人身分出席。法庭不處理輕微的違紀行為和疏忽行為。

監察委員會應執行偵查案件、展開搜查行動、逮捕嫌疑犯和執行調查任務。在案件偵辦完成後，監委會應將調查檔案經由檢調單位(調查官、檢察官)交給法庭。因此，基金會的法律程序並不意味著起訴與調查活動為分開的兩個部分。被告人有權為自己的被訴事實提出辯護。

審判庭會由三名法官所組成的小組進行審判，而根據罪行嚴重程度(如重大紀律案件)，可追加一名高等法官與前述小組共同進行審判，或在極少數的狀況下由五名法官同時進行。法庭中最有經驗與最受人敬重的法官將會被任命為法院院長。這些人直接領導法院開庭，並有權在其他法官各有不同意見時投下決定票。 

第伍節之«聯合政府或關注組織的犯罪行為» (詳見修訂之《內部法庭部門法典》) 不受此法庭管轄。根據《聯合國秘密公約》第76號，所有嫌疑人與與第伍節案件相關之涉案卷證[[footnote]] 卷證包含卷宗與證據 [[/footnote]]應移交至GOC進行法律訴訟。

內部法庭有權制定各種刑罰，如死刑、以特殊方式處以死刑、記憶刪除並解雇、記憶刪除且不解雇、降職、強迫勞動、第三方連坐法（親信、基金會外之家屬）。各項判決可由監督委員會或O5議會根據事實情況進行複查。O5議會可推翻法庭的任何判決。

**著名的聽證會：**

* [[[they|24-А-II/2019 | МакКриди醫生案]]]
* [[[scp-1339-ru|19-А-I/1974 | 1339案]]]


ᅠ

ᅠ
[[collapsible show="內部審查處的法律守則" hide="- 關閉" hideLocation="both"]]

[[=image http://scp-ru.wdfiles.com/local--files/tribunal/%D0%A2%D1%80%D0%B8%D0%B1%D1%83%D0%BD%D0%B0%D0%BB.png 
width="250px"]]





ᅠ
[[=]]
[[size x-large]]內部法庭服務[[/size]]
[[/=]]



----

[[=]]
SCP基金會法庭的法規
(1997年1月11日 修訂版)
[[/=]]

[[>]]
O5議會批准通過
11.01.1997
[[/>]]

[[=]]
[[size large]]第壹節
針對外部組織的犯罪行為[[/size]]
[[/=]]

第一小節
外部組織的敵對活動

§ 1.1.1 間諜行為
§ 1.1.2 破壞行為
§ 1.1.3 武裝攻擊行為
§ 1.1.4 人員的挖角或文件的竊盜
§ 1.1.5 異常項目的掠奪
§ 1.1.6 傳發具敵意的訊息
§ 1.1.7 將基金會的宗旨、訊息以不對等的方式傳給第三方
§ 1.1.8 阻礙基金會活動進行

第二小節
背叛行為

§ 1.2.1 逃避義務行為
§ 1.2.2 外傳包含官方機密的訊息
§ 1.2.3 消極反抗
§ 1.2.4 武裝叛變
§ 1.2.5 加入其他關注組織
§ 1.2.6 未經准許與關注組織進行合作
§ 1.2.7 怠工
§ 1.2.8 自覺違反保密機制
§ 1.2.9 竊盜物品、基金會文件、挖角人員
§ 1.2.10 在基金會之中教唆D級人員或其他實體逃出基金會
§ 1.2.11 其他不同形式背叛組織之行為
@@ @@
[[=]]
[[size large]]第貳節
針對人性的犯罪行為[[/size]]
[[/=]]



§ 2.1 使用異常物體進行非人道行為，包括：
　第2.1條 第1項 使政府使用暴力或非暴力的方式變化或重新建立社會秩序
　第2.1條 第2項 用於發動戰爭或用於毀滅某一種族
§ 2.2 嚴重違反異常現象處理部門之指示，以致基金會外部的世界的嚴重破壞或生命損失
§ 2.3 嚴重違反異常現象處理部門之指示，以致周圍現實發生不可逆之變化




@@ @@




[[=]]
[[size large]]第參節
嚴重違反紀律的犯罪行為[[/size]]
[[/=]]


第一小節
失職瀆職

§ 3.1.1. 嚴重違反保密協議
§ 3.1.2. 嚴重違反異常現象處理部門之指示，包含：
　第3.1.2條 第1項 在基金會內造成可以被容許的人員或物理損失
　第3.1.2條 第2項 導致項目或其他部分屬性的損失
　第3.1.2條 第3項 導致項目消失（逃逸）
　第3.1.2條 第4項 違反項目保密分級制度
　第3.1.2條 第5項 導致基金會以外的人員或物理損失
§ 3.1.3 與數據丟失或數據毀損相關的疏忽
§ 3.1.4 其他過失行為

第二小節
違反內部工作程序

§ 3.2.1 不遵守從屬關係
§ 3.2.2 不遵守長官指示
§ 3.2.3 於私人利益使用異常物品
§ 3.2.4 在沒有許可的狀況下閱讀機密訊息
§ 3.2.5 除執行公務以外訪問項目
§ 3.2.6 嚴重違反擬定的研究計畫
§ 3.2.7 對基金會員工進行不當行為
§ 3.2.8 超越官方賦予之權利
§ 3.2.9 進行明知是不道德的活動
§ 3.2.10 浪費基金會的有形或無形的資源
§ 3.2.11  其他違反內部工作的情況

@@ @@

[[=]]
[[size large]]第肆節
引發了K級情景的犯罪行為[[/size]]
[[/=]]

§ 4.1 全球種族滅絕
§ 4.2 大規模傳播含有認知危害或模因的訊息
§ 4.3 生態滅絕
§ 4.4 現實重組情景，包含：
　第4.4條 第1項 其他時間線對目前時間線的入侵行為
　第4.4條 第2項 改變現實基礎
　第4.4條 第3項 破壞空間結構
§ 4.5 使地球環境不適合人類生存
§ 4.6 改變不同條件使人類喪失地球主導地位
§ 4.7 對地球產生大規模破壞
§ 4.8 超自然威脅
§ 4.9 其他引發K級情景的犯罪行為
@@ @@

[[=]]
[[size large]]第伍節
聯合政府或關注組織的犯罪行為[[/size]]
(CBT不會根據本節進行法律訴訟。根據《聯合國秘密公約》第76號，將所有的嫌疑人及涉案卷證移交給GOC進行法律訴訟)
[[/=]]

§ 5.1 使用異常項目開發武器
§ 5.2 使用異常項目或其技術進行戰鬥
§ 5.3 使用異常項目影響國內外行政流程
§ 5.4 使用異常項目限制人民的權利或自由
§ 5.5 向公眾公開有關SCP基金會或異常世界（包括單個個體）存在的訊息
§ 5.6 以從異常項目所衍伸的技術獲得強大的財務優勢或私自獲取相關科技
§ 5.7 使用異常項目實現地緣政治優勢
§ 5.8 對基金會與GOC隱藏異常實體的存在，或對其二者誤導異常實體的存在
§ 5.8 不從實透露跟項目有關的訊息，或對基金會與GOC誤導與項目有關的屬性
§ 5.9 與禁止名單上的關注組織互動（《聯合國秘密公約》第76號附錄2）
§ 5.10 與其他國家或關注組織的犯罪

@@ @@

[[=]]
[[size large]]第陸節
其他犯罪行為[[/size]]
[[/=]]


§ 6.1 故意創造具有危險性的異常物品
§ 6.2 散播異常物品
§ 6.3 使用異常物品且違反基金會所在地之民法規範
§ 6.4 基金會人員蓄意破壞異常物品
§ 6.5 基金會員工在特殊情況下未依規定和非自願要求離職
§ 6.6 偽造實驗結果、扭曲實驗結果
ᅠ


[[/collapsible]]