[[include info:start]]
篇名：莫須有，
原文：[http://scp-jp.wikidot.com/tribal-the-maybe-there-monsters 恐らくはそこに存在するはずの、]
原作者 ：[[*user readmaster]]
譯者：[[*user Dr DestroyerPlantard]]
額，SCP-870的譯名暫定為中分翻譯的，以後可能會改。
[[include info:end]]
[[=]]
//"[http://scp-zh-tr.wikidot.com/scp-870 The Maybe There Monsters]"//
[[=image http://scp-jp-storage.wdfiles.com/local--files/file%3A6251290-2-az4y/%E6%81%90%E3%82%89%E3%81%8F%E3%81%AF%E3%81%9D%E3%81%93%E3%81%AB%E5%AD%98%E5%9C%A8%E3%81%99%E3%82%8B%E3%81%AF%E3%81%9A%E3%81%AE%E3%80%81]]
SCP-870 - The Maybe There Monsters(莫須有怪)
Author:Tanhony

http://scp-wiki.net/scp-870
http://scp-zh-tr.wikidot.com/scp-870

CC BY-SA 3.0
[[/=]]