[[include :incbox:neumorphism]]

[[>]]
[[module rate]]
[[/>]]

[[div class="uksvgbox welcomebox" style="background-image: var(--uksvg-welcomebox)"]]]]
@@ @@
@@ @@
[[/div]]

[[=]]
[[size 120%]]歡迎！[[/size]]

這裏是[[user ukwhatn]] 製作的SVG動畫藝術作品合集，主題包括世界線-JP、GoI-JP、準GoI-JP。
請一定要看！

**如果未能加載或動畫很奇怪，請刷新頁面**

@@---@@

順帶一提，我亦為此主題的菜單做了很多。
點擊左下角的按鈕以展開。[[footnote]]譯註：由於主題並非位於SCP之內，所以暫不作搬運或翻譯，主題來源：http://incbox.wikidot.com/neumorphism ，作者同為ukwhatn，根據CC BY-SA 3.0授權[[/footnote]]
[[/=]]

@@ @@

----

@@ @@

[[=]]

[[size 175%]][*/dialogue-department-hub 對話部門][[/size]]
@@ @@
[[div class="uksvgbox dialogue-dept" style="background-image: var(--uksvg-dialogue-dept)"]]
@@ @@
@@ @@
[[/div]]
@@ @@
[[div class="customcol"]]
[[collapsible show="授權・用法" hide="授權・用法"]]
@@ @@
[[size 120%]]**用法**[[/size]]

將下面的代碼貼上到要顯示作品的位置。
您可以通過調整“ width”參數來調整大小。
[[div class="code"]]
@@[[include :scp-jp:uksvg-jp |t=dialogue-dept |width=300px]]@@
[[/div]]


@@----@@

[[size 120%]]**授權**[[/size]]
[[div class="blockquote"]]

[[size 110%]]**[*http://scp-jp-storage.wikidot.com/file:3396310-9-xg7r 對話部門圖標(Animated)]**[[/size]]

Vectored, and Animated by [[*user ukwhatn]]

**Based on**
[*http://scp-jp-storage.wikidot.com/file:3839905-2-zwzb taiwa-banner] by [[*user aisurakuto]]
>
Licensed under CC BY-SA 3.0

[[/div]]
@@ @@
[[/collapsible]]
[[/div]]
[[/=]]

@@ @@

----

@@ @@

[[=]]

[[size 175%]][*/thanatomania-hub 自殺狂熱][[/size]]
@@ @@
[[div class="uksvgbox thanatomania" style="background-image: var(--uksvg-thanatomania)"]]
@@ @@
@@ @@
[[/div]]
@@ @@
[[div class="customcol"]]
[[collapsible show="授權・用法" hide="授權・用法"]]
@@ @@
[[size 120%]]**用法**[[/size]]

將下面的代碼貼上到要顯示作品的位置。
您可以通過調整“ width”參數來調整大小。
然而，因為自殺狂熱圖標本身亦是一個正方形，輸入高度值也應該可以的。
[[div class="code"]]
@@[[include :scp-jp:uksvg-jp |t=thanatomania |width=300px]]@@
[[/div]]


@@----@@

[[size 120%]]**授權**[[/size]]
[[div class="blockquote"]]

[[size 110%]]**自殺狂熱圖標(Animated)**[[/size]]

Re-Vectored, and Animated by [[*user ukwhatn]]

**Based on**
[*http://scp-jp-storage.wikidot.com/file:2859452-35-fc8q thanatomania.svg] by [[*user KanKan]]

Licensed under CC BY-SA 3.0

[[/div]]
@@ @@
[[/collapsible]]
[[/div]]
[[/=]]

@@ @@

----

@@ @@

[[=]]

[[size 175%]][*/prosopagnosia-hub 相貌失認][[/size]]
@@ @@
[[div class="uksvgbox prosopagnosia" style="background-image: var(--uksvg-prosopagnosia)"]]
@@ @@
@@ @@
[[/div]]
@@ @@
[[div class="customcol"]]
[[collapsible show="授權・用法" hide="授權・用法"]]
@@ @@
[[size 120%]]**用法**[[/size]]

將下面的代碼貼上到要顯示作品的位置。
您可以通過調整“ width”參數來調整大小。
[[div class="code"]]
@@[[include :scp-jp:uksvg-jp |t=prosopagnosia |width=300px]]@@
[[/div]]


@@----@@

[[size 120%]]**授權**[[/size]]
[[div class="blockquote"]]

[[size 110%]]**相貌失認圖標(Animated)**[[/size]]

Designed, and Animated by [[*user ukwhatn]]

**Based on**

[*https://commons.wikimedia.org/wiki/File:SCP_Foundation_(emblem).svg SCP Foundation (emblem)]  by [[*user Aelanna]]

Licensed under CC BY-SA 3.0

[[/div]]
@@ @@
[[/collapsible]]
[[/div]]
[[/=]]

@@ @@

----

@@ @@

[[=]]

[[size 175%]][*/kyouikaireki-hub 共異廻歴][[/size]]
@@ @@
[[div class="uksvgbox kyouikaireki" style="background-image: var(--uksvg-kyouikaireki)"]]
@@ @@
@@ @@
[[/div]]
@@ @@
[[div class="customcol"]]
[[collapsible show="授權・用法" hide="授權・用法"]]
@@ @@
[[size 120%]]**用法**[[/size]]

將下面的代碼貼上到要顯示作品的位置。
您可以通過調整“ width”參數來調整大小。
[[div class="code"]]
@@[[include :scp-jp:uksvg-jp |t=kyouikaireki |width=500px]]@@
[[/div]]


@@----@@

[[size 120%]]**授權**[[/size]]
[[div class="blockquote"]]

[[size 110%]]**共異廻歴藝術作品(Animated)**[[/size]]

Designed, and Animated by [[*user ukwhatn]]

Insipired by [*http://pond-of-lotus.wikidot.com/kairekitheme 共異廻歴CSS主題] by [[*user Hasuma_S]]

Licensed under CC BY-SA 3.0

[[/div]]
@@ @@
[[/collapsible]]
[[/div]]
[[/=]]

@@ @@

----

@@ @@

[[=]]

[[size 175%]][*/seikuken-hub 氣象管理部門 (關連作品-JP: 制空權)][[/size]]
@@ @@
[[div class="uksvgbox meteorological-dept" style="background-image: var(--uksvg-meteorological-dept)"]]
@@ @@
@@ @@
[[/div]]
@@ @@
[[div class="customcol"]]
[[collapsible show="授權・用法" hide="授權・用法"]]
@@ @@
[[size 120%]]**用法**[[/size]]

將下面的代碼貼上到要顯示作品的位置。
您可以通過調整“ width”參數來調整大小。
[[div class="code"]]
@@[[include :scp-jp:uksvg-jp |t=meteorological-dept |width=500px]]@@
[[/div]]


@@----@@

[[size 120%]]**授權**[[/size]]
[[div class="blockquote"]]

[[size 110%]]**氣象管理部門圖標(Animated)**[[/size]]

Designed, and Animated by [[*user ukwhatn]]

**Based on**
[*https://commons.wikimedia.org/wiki/File:Divisionlogo_template.png Divisionlogo template.png] by [[*user ukwhatn]]
[*http://www.scpwiki.com/list-of-foundation-s-internal-departments Internal Departments] by [*http://scp-wiki.wikidot.com SCP Foundation]
[*https://commons.wikimedia.org/wiki/File:SCP_Foundation_(emblem).svg SCP Foundation (emblem)]  by [[*user Aelanna]]

Licensed under CC BY-SA 3.0

[[/div]]
@@ @@
[[/collapsible]]
[[/div]]


[[/=]]

[[module css]]
@import url(http://scp-jp.wdfiles.com/local--files/uksvg-jp/welcomebox.css);
@import url(http://scp-jp.wdfiles.com/local--files/uksvg-jp/thanatomania.css);
@import url(http://scp-jp.wdfiles.com/local--files/uksvg-jp/prosopagnosia.css);
@import url(http://scp-jp.wdfiles.com/local--files/uksvg-jp/dialogue-dept.css);
@import url(http://scp-jp.wdfiles.com/local--files/uksvg-jp/kyouikaireki.css);
@import url(http://scp-jp.wdfiles.com/local--files/uksvg-jp/meteorological-dept.css);

#page-content {
  font-family: "M PLUS 1p", sans-serif;
}

#page-content .uksvgbox {
  width: 90vw;
  max-width: 500px;
  height: 90vw;
  max-height: 500px;
  background-repeat: no-repeat;
  margin: 0 auto;
  background-size: contain;
}

#page-content .uksvgbox.welcomebox {
  width: 90vw;
  max-width: 600px;
  height: 27vw;
  max-height: 180px;
}

#page-content .uksvgbox.kyouikaireki {
  width: 90vw;
  max-width: 600px;
  height: 27vw;
  max-height: 180px;
}

#page-content .customcol {
  --accent: gray;
}

#page-content .customcol .collapsible-block-folded a.collapsible-block-link {
  color: var(--accent);
  font-size: 120%;
  font-weight: bold;
}

#page-content .customcol .collapsible-block-folded a.collapsible-block-link::after {
  content: "\A（點擊打開）";
  white-space: pre;
  color: gray;
  font-size: 10px;
  text-decoration: none !important;
}

#page-content .customcol .collapsible-block-folded a.collapsible-block-link::after:hover {
  text-decoration: none !important;
}

#page-content .customcol .collapsible-block-folded a.collapsible-block-link {
  color: var(--accent);
  font-size: 150%;
  font-weight: bold;
}

#page-content .customcol .collapsible-block-unfolded {
  width: 100%;
  border: solid 0.5px var(--accent);
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

#page-content .customcol .collapsible-block-unfolded-link {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--accent);
  line-height: 2;
  font-size: 120%;
  font-weight: bold;
}

#page-content .customcol .collapsible-block-unfolded-link a {
  color: white;
  text-decoration: none !important;
  width: 100%;
  display: block;
}

#page-content .customcol .collapsible-block-content {
  margin: 3em 1em 1em 1em;
}

[[/module]]


[[iftags -アートワーク-jp]]
[[div class="uksvgbox {$t}"]]
@@ @@
[[/div]]
[[module css]]
@import url(http://scp-jp.wdfiles.com/local--files/uksvg-jp/{$t}.css);

#page-content .uksvgbox {
  max-width: 500px;
  max-height: 500px;
}

#page-content .uksvgbox {
  width: 90vw;
  max-width: {$width};
  height: 90vw;
  max-height: {$width};
  background-repeat: no-repeat;
  margin: 0 auto;
  background-size: contain;
}

#page-content .uksvgbox.kyouikaireki {
  max-width: 600px;
  max-height: 180px;
}

#page-content .uksvgbox.kyouikaireki {
  width: 90vw;
  max-width: {$width};
  height: 27vw;
  max-height: calc({$width} / 0.3);
}

#page-content .uksvgbox {
  background-image: var(--uksvg-{$t});
}
[[/module]]
[[/iftags]]