[[include :scp-zh-tr:component:scp-meta-title-hiding css-style=classic]]

[[include info:start]]


**SCP-ZH-UMA-J - 新時代之門**
@@ @@
**原作者：** [[*user colorful penguin]]
@@ @@
本篇投稿 Cinamalay 急那麼來：繁中急迫競賽 3.0
@@ @@
**投稿題目：**第二題「新」

[[include info:end]]

**項目編號：** UMA 
@@ @@
**項目等級：** 馬馬咪呀
@@ @@
**威脅等級：** --Safe-- --Apollyon-- Neutralized（暫定）
@@ @@
**特殊收容措施：** --考量SCP-ZH-UMA-J所在建物已暴露於大眾視野，Site-ZH-12已透過逆模因技術使大眾喪失有關此建物地下七樓之記憶，並抹去任何有關文字及影像記錄，後續基金會針對對該建物地下七樓的入口進行偽裝和管制，以防止非相關人員誤闖。--

--進入SCP-ZH-UMA-J所在建物地下七樓的人員應全程配戴全罩式耳機，並持續撥放Site-ZH-12研發的特殊音頻，直到離開該樓層。--閱讀任何有關SCP-ZH-UMA-J之文件時，應於閱讀時撥放Site-ZH-12研發的特殊音頻，以防止潛在的異常汙染。

[https://www.youtube.com/watch?v=pCayMt_XPTQ Site-ZH-12研發的特殊音頻]

SCP-ZH-UMA-J應收容於Site-ZH-12 B10專屬收容間－馬到成功，收容間方圓五十公尺內至少得有三名牛郎或執事裝扮的基金會人員，以防止SCP-ZH-UMA-J重新恢復其異常能力。每隔三日，負責SCP-ZH-UMA-J之基金會人員應對著SCP-ZH-UMA-J表演〈晚安大小姐〉舞蹈，並用軟棉布清潔木門表面，若SCP-ZH-UMA-J因天氣潮濕而冒出水珠，應盡速抹乾，防止門體受到損傷。每日晚間九點，負責SCP-ZH-UMA-J之基金會人員應輪流對其唱誦〈晚安大小姐〉，該儀式－馬耳東風應持續三十分鐘。


@@ @@
**描述：** --SCP-ZH-UMA-J為收容於台中大魯閣新時代購物中心（TAROKO MALL）地下七樓空間的--一扇深紅褐色的老式木門，該木門高2.5m*寬1.2m*厚0.34m，為櫻桃木製成的實木門，總計裝設了4條實木封邊，並由木皮包裹，其面層有自然的老化現象。透過SCP-ZH-UMA-J的外型和工藝推斷其製造時間約落在日治時期（西元1915~1944），SCP-ZH-UMA-J門框兩側分別以日本草書刻有新時代の扉[[footnote]] 即新時代之門 [[/footnote]]和台博紀念[[footnote]] 台灣博覽會紀念賽馬的簡稱 [[/footnote]]、競馬[[footnote]] 即賽馬 [[/footnote]]等字樣。

測量後發現 SCP-ZH-UMA-J本身即具有高於標準值的休謨數值，其周遭環境也有略高於標準值的休謨數值。尚未釐清SCP-ZH-UMA-J是否為人造產物，但搜尋相關歷史紀錄中，皆未發現有關或疑似SCP-ZH-UMA-J的記載。

觸碰或接近SCP-ZH-UMA-J會造成行為、記憶或思想一定程度的改變－暫命為指鹿為馬效應。 [[footnote]]指鹿為馬效應包含：獲得有關日治時期台灣賽馬的記憶、對賽馬相關知識表現出高度興趣、對於其衍生產品賽馬娘系列產生高度興趣、支持台灣賽馬產業合法化、熱衷於觀看賽馬賽事、或以賽馬名自稱。[[/footnote]] 自2019年6月15日起，Site-ZH-12於賽馬轉播、賽馬衍生動畫、電影和遊戲中使用逆模因技術，並大幅散播於網路和公共場所，藉此消除SCP-ZH-UMA-J帶來的潛在影響。
@@ @@

**發現：**SCP-ZH-UMA-J來源不明、確切存在時間未知，首次被發現於2018.12.25，由一般民眾目擊並通知大魯閣新時代購物中心，直到基金會相關部門介入前，可追朔的影響人數達到了12350名，尚無法確認受異常影響的確切數字，初步推估曾受到SCP-ZH-UMA-J影響的人數可能高達數十萬。

@@ @@

[[=]]
__**SCP-ZH-UMA-J之實驗摘錄**__:
[[/=]]
[[table style="border: 1px solid silver"]]
[[row]]
[[hcell style="border: 1px solid silver"]]
情況
[[/hcell]]
[[hcell style="border: 1px solid silver"]]
##transparent|===========##結果##transparent|===========##
[[/hcell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
D-8743被要求戴著手套觸碰SCP-ZH-UMA-J
[[/cell]]
[[cell style="border: 1px solid silver"]]
D-8743觸碰SCP-ZH-UMA-J後，直至測試結束前，對於研究員的提問和要求皆未產生任何反應。於後續訪談中，該員表示其獲得了日治時期賽馬競賽的記憶，並能精準地描繪記憶中的情節。經過資料查證並比對其說詞後，認定D-8743的說詞為真，後續對該員實施了75 mg劑量的 B級記憶消除劑。
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
D-8911被要求待在SCP-ZH-UMA-J周遭1小時
[[/cell]]
[[cell style="border: 1px solid silver"]]
於後續的訪談和觀察中，D-8911表現出對賽馬相關知識的高度興趣，並對【賽馬娘 Pretty Derby】、【賽馬娘Pretty Derby Road to the Top】、【賽馬娘：新時代之門】等賽馬衍生作品表現出高度興趣，後續對該員實施了75 mg劑量的 B級記憶消除劑。
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
D-9013被要求穿過SCP-ZH-UMA-J
[[/cell]]
[[cell style="border: 1px solid silver"]]
D-9013 出現突發性暈厥，實驗緊急終止，於後續的訪談和觀察中，D-9013異常激動地要求台灣地區賽馬合法化，並提出一系列相關論點和方案，後續對該員實施了75 mg劑量的B 級記憶消除劑。
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
D-9123被要求以腳尖輕踢SCP-ZH-UMA-J的門沿
[[/cell]]
[[cell style="border: 1px solid silver"]]
D-9123輕踢SCP-ZH-UMA-J的門沿五秒後 ，D-9123突然一邊大笑、一邊大哭，並開始呢喃意義不明且破碎的話語。後續對該員實施了75 mg劑量 的B 級記憶消除劑仍無效用，為防止異常事件擴大，已處決D-9123。[[footnote]] 如：120億賽馬券、黃金船、廢紙、會看報紙的馬等字眼。 [[/footnote]]
[[/cell]]
[[/row]]
[[/table]]

截至今日，暫無測試人員能免疫SCP-ZH-UMA-J的影響，為了防範潛在的異常汙染風險，目前已暫停針對SCP-ZH-UMA-J進行人員測試。

[[div class="blockquote"]]

[[=]]
-----

+++ 受SCP-ZH-UMA-J影響人員之後續觀察報告
[[/=]]

-----
**日期：** 2019.01.17
@@ @@
**受影響人員：**

* D-8743
@@ @@
**接觸方式：**隔著手套觸碰SCP-ZH-UMA-J
@@ @@
**觀察到的症狀：**獲得了日治時期賽馬的記憶
@@ @@
**後續：**對該員實施了75 mg劑量的B 級記憶消除劑，並成功消除了D-8743身上所有的異常影響

[[/div]]


[[div class="blockquote"]]

[[=]]
-----

+++ 受SCP-ZH-UMA-J影響人員之後續觀察報告
[[/=]]

-----
**日期：** 2019.01.18
@@ @@
**受影響人員：**

* D-8911
@@ @@
**接觸方式：**待在SCP-ZH-UMA-J周遭（1小時）
@@ @@
**觀察到的症狀：**對賽馬相關知識和賽馬衍生作品產生高度興趣
@@ @@
**後續：**對該員實施了75 mg劑量的B 級記憶消除劑，並成功消除了D-8911身上所有的異常影響，於實驗結束的一個禮拜後，D-8911死於心肌梗塞，推測與SCP-ZH-UMA-J無關

[[/div]]

[[div class="blockquote"]]

[[=]]
-----

+++ 受SCP-ZH-UMA-J影響人員之後續觀察報告
[[/=]]

-----
**日期：** 2019.01.19
@@ @@
**受影響人員：**

* D-9013
@@ @@
**接觸方式：**穿過SCP-ZH-UMA-J
@@ @@
**觀察到的症狀：**暈眩，甦醒後強烈要求台灣地區賽馬合法化
@@ @@
**後續：**對該員實施了75 mg劑量的B 級記憶消除劑，並成功消除了D-9013身上所有的異常影響，於2019.2.17，D-9013的指鹿為馬效應再度復發，並多次大聲疾呼台灣地區賽馬合法化，後續由Site-ZH-12接管研究。

[[/div]]


[[div class="blockquote"]]

[[=]]
-----

+++ 受SCP-ZH-UMA-J影響人員之後續觀察報告
[[/=]]

-----
**日期：** 2019.07.12
@@ @@
**受影響人員：**

* 韓██，前高雄市長
@@ @@
**接觸方式：**未知
@@ @@
**觀察到的症狀：**積極推動賽馬產業鏈，包含：提出建立賽馬場等政策，呼籲將賽馬項目加入運彩、積極推動賽馬相關法條、參訪香港 、澳門、馬來西亞等地的馬場和賽馬會。
@@ @@
**後續：**於2020.04.17，Site-ZH-12成功消除該員身上的異常影響後，該員恢復正常，並不再提出賽馬相關的言論。

[[/div]]



[[div class="blockquote"]]

[[=]]
-----

+++ 受SCP-ZH-UMA-J影響人員之後續觀察報告
[[/=]]

-----
**日期：** 未知時間~2020.02.12


@@ @@
**受影響人員：**
* 陳██，Site-ZH-16研究主任
@@ @@
**接觸方式：**曾於2016年的休假日前往大魯閣新時代購物中心
@@ @@
**觀察到的症狀：**於2020.02.01起瘋狂推薦Site-ZH-16基金會成員賽馬娘系列作品，並以曼哈頓咖啡自稱，其辦公室大門懸掛上寫有曼哈頓咖啡廳的木牌。同時，陳██變得極度愛吃含有胡蘿蔔的食品，並且養成了每日上午晨跑的習慣。
@@ @@
**後續：**於2020.02.12，Site-ZH-12成功消除該員身上的異常影響後，該員仍偶爾以曼哈頓咖啡自稱並向旁人推薦賽馬娘系列作品，但情況已明顯改善，惟陳██對含有胡蘿蔔的食品提不起任何胃口，並且對跑步異常排斥。

推測陳██的排斥表現為SCP-ZH-UMA-J異常能力影響的後遺症。

推測SCP-ZH-UMA-J異常能力如病毒，能潛伏在人體長達五年，Site-ZH-12為消除可能受到SCP-ZH-UMA-J影響的潛在案例，擬定了新一輪的消除計畫－馬不停蹄計畫。

[[/div]]


@@ @@

**相關檔案-Site-ZH-12異常郵件：** 於2024.02.14，Site-ZH-12所有基金會成員接收到一封匿名的加密郵件，破解後發現其由亂碼組成，後續由Site-ZH-11和Site-ZH-12聯合破解，其破譯後的內容如下。
@@ @@

[[div class="blockquote"]]
{{SCPNET Online Mail System}}
{{To：Site-ZH-12 | MTF-少微-12 三段論證}}
{{From：[[[██████|██████████]]]}}
-----
**內容：** 我們失敗了，無聲鈴鹿，聽好了，東海帝皇，你們絕對不能讓那扇門毀掉，富士奇石，這是造成EK級情景的關鍵，魯道夫象徵，不能在走馬看花了，小栗帽，保護好那扇門，曼哈頓咖啡，扮成牛郎，愛莉速子，好好服務它、取悅它，就像你花上一輩子買的房，馬的！什麼爛房價，淡水30年屋齡要一坪100萬，就連世界末日都沒能讓房價降下來，這才是異常吧！！！春烏菈菈，春烏菈菈，春烏菈菈，春烏菈菈，春烏菈菈......
[[/div]]

該郵件後續長達兩頁的篇幅皆是春烏菈菈四字。

**事件後續：** 

2024.03.28已將SCP-ZH-UMA-J的威脅等級暫定為Apollyon，經過斡旋（互相推託）後，計畫於2024.05.14將SCP-ZH-UMA-J運送至Site-ZH-12 B10層收容，特殊收容措施交由Site-ZH-12制定。
[[div class="blockquote"]]
//項目負責人會議紀錄//

**項目負責人1：**痾，任何天馬行空的想法都可以提出來，諸位。

**項目負責人2：**不過真是路遙知馬力，日久見人心，Site-ZH-11那些傢伙看到扮成牛郎幾個字，跑得比誰都快，說好的互相支援呢？

**項目負責人3：**確實，但現在互相埋怨也來不及了，是時候快馬加鞭想出新的收容措施。

**項目負責人2：**牛郎裝、高房價、取悅、服務，Hold your horses！我們蓋個大收容間，然後每日都有牛郎熱舞如何？嘶～突然有點羨慕～

**項目負責人1：**完全就是風馬牛不相及，還有不要把你個人的性癖加進去好不好！老姊，妳的看法呢？

**項目負責人３：**馬馬虎虎吧，但我覺得你沒放過任何蛛絲馬跡，聽起來可行。

**項目負責人1：**馬的，我就不該問妳這色鬼！你們這群聲色犬馬的壞東西！

**項目負責人3：**害群之馬是你，來投票吧。

**項目負責人2：**我以大姊馬首是瞻！

**項目負責人3：**同意，弟弟你單槍匹馬是成不了大事的，加入我們吧。

**項目負責人1：**我寧願馬革裏屍，也不願與你們這群色鬼同流合汙！堅決反對！

**項目負責人3：**Anyway, you're just beating a dead horse. 

**項目負責人2：**沒錯，不要挑戰我們的極限，我們可是會揮淚斬馬謖的。

項目負責人1罵罵略略地離開了會議。

[[/div]]


[[div class="blockquote"]]

//新的特殊收容措施開始實施的兩周內，項目負責人便接獲了許多投訴和陳情。//

**不具名的研究員：** 主任，我有三個博士學位，神學、哲學還有模因學，然後你叫我對著一扇門跳晚安大小姐！？

**不具名的項目負責人：** It's time to meet the door. 頌歌、文辭還有收容儀式，沒錯，你就是我們需要的專業人士。

**不具名的特工：**主任，我....... 

**不具名的項目負責人：** 呀咧呀咧，跳舞是很需要體力的，正是需要你這樣訓練有素的特工，我欣賞你一馬當先的勇氣。

**不具名研究員：** 主任，我是女的......

**不具名的項目負責人：** 偶就桑嗎，女生不能當牛郎嗎？女生才最懂女生的心。

**不具名研究員：** 主任，可那是扇門......

**不具名的項目負責人：** 最後の警告です，子非門焉知門之樂？

**不具名研究員：** 你馬死了！

[[/div]]

自新的特殊收容措施開始實施，SCP-ZH-UMA-J未再展現任何異常現象，但只要九點一到，Site-ZH-12 B10層又會傳來熟悉的旋律。另外，Dr. Lucifelle的工作量又增加了，其諮商診間車水馬龍、人語馬嘶，問診緣由千奇百怪，包含：喪失對工作的熱忱、失去人生意義、該死的旋律於腦中揮之不去，以及不自覺用溫柔的語調與門說悄悄話。

Dr. Lucifelle乾巴巴地看著如千軍萬馬湧入的病歷和不知猴年馬月才能實行的休假計畫，心想：「只能死馬當活馬醫了。」