[[include :scp-wiki:theme:black-highlighter-theme]]
[[include :scp-wiki:component:rso]]
[[include :scp-wiki:theme:highroller]]
[[include :scp-wiki:more-by:rounderhouse
|color=rgb(var(--dark-accent))
]]

[[module CSS]]
:root {
 --header-subtitle: "陰間維加斯";
}
[[/module]]

[[include :scp-zh-tr:component:info-ayers
|lang=en[!-- EN/RU/KO/CN/FR/PL/ES/TH/JP/DE/IT/UA/PTBR --]
|page=undervegas-hub[!-- url of your page on the scp wiki --]
|authorPage=http://www.scp-wiki.net/rounderhouse-s-author-page[!-- link to your author page --]
|comments= Coming Soon - Rounderhouse
]]
[[include info:start]]
**日曆特工的陰間維加斯中心頁**
**作者：**[[*user Rounderhouse]]
**原文：**[https://scp-wiki.wikidot.com/undervegas-hub Agent Calendar's Undervegas Hub]
**譯者：**[[*user Kikunai]]
**圖像：** 見底部。

[[include info:end]]

[[module CSS]]
.info-container{
--barColour: rgb(var(--dark-accent));
--linkColour: rgb(var(--bright-accent));
}

.sign {
    color: white;
}

.ature, .ature a, .ature a:visited {
    color: rgb(var(--bright-accent));
}

.personnel {
  border: 2px solid rgb(var(--bright-accent));
  padding: 0rem 1rem;
  background: rgb(var(--dark-accent));
  color: rgb(var(--bright-accent));
  margin: 0.75rem;
}

.list-pages-box{
width:100%;
display: flex;
flex-flow: row wrap;
justify-content: space-evenly;
}
.article {
  border: 2px solid rgb(var(--bright-accent));
  padding: 0rem 1rem;
  background: rgb(var(--dark-accent));
  color: rgb(var(--bright-accent));
  margin: 0.75rem;
  width: fit-content;
  font-family: var(--title-font);
}

.article a, .article a:visited{
    color: rgb(var(--bright-accent));
}

[[/module]]


[[div class="blockquote"]]
= **豪斯主管的辦公室 -- SITE-666**
----
**R. 豪斯：** 你說我們「沒有中心頁」是他媽的甚麼意思？啥是「中心頁」？

**K. 埃斯特羅姆：** 我何時可以跟站點主管交談？

**R. 豪斯：** 你現在正撩他呢，女士。

**K. 埃斯特羅姆：** 那我不太清楚你為甚麼還不知道如此多讓你的設施與基金會記錄系統裏其他部分保持同步的基本要素。所有Site和Area站點在獲得C級或以上的分級後，需要在SCiPnet創建一個行政中心頁，集中所有與站點相關的外圍檔案、文件和鬆散數據。

**R. 豪斯：** OK。然後666就沒有這個？

**K. 埃斯特羅姆：** 天，我明白為甚麼你是頭兒了。

**R. 豪斯：** 那你可以幫我們弄一個嗎？

**K. 埃斯特羅姆：** 我被請來提供我在基金會設施管理和人力管理方面的專業知識。我不是記錄員，豪斯主管。

**R. 豪斯：** 好吧，好吧。那會很難嗎？我是指弄中心頁的事。

**K. 埃斯特羅姆：** 一隻經訓練的猴子就懂得弄了。
[[/div]]

@@ @@
@@ @@

[[div class="blockquote"]]
**R. 豪斯：** 喂，日曆？
[[/div]]
----
@@ @@
@@ @@
[[=image https://scp-wiki.wdfiles.com/local--files/undervegas-hub/Undervegas2.png]]
@@ @@
@@ @@
@@ @@
[[div class="blockquote"]]
**K. 埃斯特羅姆：** 為甚麼你們有一個仿照拉斯維加斯的巨型招牌？你們究竟從哪拿到的？

**R. 豪斯：** 有些人就是不懂氣派。
[[/div]]
----
[[=]]
+ [[span style="font-size: 200%;"]]陰間維加斯[[/span]]
[[/=]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://i.imgur.com/4X8IhJ8.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
老闆說在這裏放一張「站點的酷照」
[[/div]]
[[/div]]

**陰間維加斯**是位於地獄第四圈（如但丁·阿利吉耶里的《煉獄》所描繪）的城市，居民主要為惡魔[[footnote]] 正式名稱為塔爾塔洛斯實體。//-- 索納爾// [[/footnote]]。陰間維加斯是正常拉斯維加斯的倒影，亦與其重疊；兩城之間的關係對基金會造成了巨大壓力。

**歷史：**拉斯維加斯的娛樂產業是由為了逃避陰間維加斯內黑暗王子徵收的壓迫性稅項的貪婪惡魔所建立。幾十年來，這座城市不斷向外擴展，圍繞「罪行」（如賭博、喝酒、休閒性行為、摩門教等）來引入和營造經濟——這些行為都會被動產生[[span class="ruby"]]塔特利安共振能量[[span class="rt"]]Tartarean Resonance Energy[[/span]][[/span]]，一種知之甚少，惡魔非常看重的奇蹟性能量。TRE對惡魔有非常大的吸引力，使它們蜂擁至罪惡甚重的區域，參與這些行為，並產生更多TRE，製造了一個正反饋循環。這種情況一直在拉斯維加斯發生，直到1991年，極大密度的TRE導致整個賭城穿過神學拓撲屏障下墜至陰間維加斯，兩城也因此重新合而為一。

只有智勇雙全的藍道爾．豪斯高級研究員阻止了徹底的災難；在此之後，Site-666建在賭城大道上，作為陰間維加斯的研究和收容設施之外，亦是把城市固定在基準現實的穩定錨，而他當之無愧地成為站點主管。

> **A. 日曆：** 他叫我加這句的。
>
> **K. 埃斯特羅姆：** 我就知道。

2001年，基金會研究員無意之間使Site-666不知為何再次墮入地獄，並發現陰間維加斯是一個明確的地理區域，且擁有大量人口和自己的娛樂產業的民主大都市，拉斯維加斯和陰間維加斯之間的關係才被全面澄清。儘管對常態構成威脅，豪斯主管再一次成功將設施帶回到基準現實。

> **A. 日曆：** 而且他——
>
> **K. 埃斯特羅姆：** 對，我已經明白了。

在此之後，兩城之間的關係一直受深入研究。現時的主流理論認為陰間維加斯和賭城天生彼此吸引，而兩城的統一無以避免。對這些理論的反駁包括豪斯主管叫他們閉嘴。
----
[[=]]
+ [[span style="font-size: 150%;"]]有關陰間維加斯的檔案[[/span]]
[[/=]]
[[div class="blockquote"]]
**K. 埃斯特羅姆：** 你知道這是唯一必須的部分，對吧？

**R. 豪斯：** 其餘部分就像車裏的皮甲座椅。你//不需要//它們，但它們會讓體驗變得更好。
[[/div]]

@@ @@

+ SCP檔案

[[div class="articlewrapper"]]
[[module ListPages tags="+陰間維加斯 +scp" order="created_at desc"]]
[[div class="article"]]
%%title_linked%% [[size 80%]]##white|(+%%rating%%)##[[/size]]
[[/div]]
[[/module]]
[[/div]]

+ 報告
[[div class="articlewrapper"]]
[[module ListPages tags="+陰間維加斯 +故事" order="created_at desc"]]
[[div class="article"]]
%%title_linked%% [[size 80%]]##white|(+%%rating%%)##[[/size]]
[[/div]]
[[/module]]
[[/div]]

+ 視覺材料
[[div class="articlewrapper"]]
[[module ListPages tags="+陰間維加斯 +藝術創作" order="created_at desc"]]
[[div class="article"]]
%%title_linked%% [[size 80%]]##white|(+%%rating%%)##[[/size]]
[[/div]]
[[/module]]
[[/div]]
----
[[=]]
+ [[span style="font-size: 150%;"]]身居陰間維加斯[[/span]]
[[/=]]

[[tabview]]

[[tab 雙子城]]
++ 拉斯維加斯
你知道的，就是那個又大、又醜、位於該死的沙漠中間的地方。拉斯維加斯是令人作嘔的商業主義、人類傲慢、資本主義的暴行的見證，而且是成為一個徹頭徹尾的傻瓜，並讓其他人拿走你所有金錢的普世衝動。但賭城不只是大道上的賭場——賭城無處不在。賭城在貓王模仿者主持的婚禮教堂裏面。賭城是那位打扮得像個受版權保護角色，強迫你跟拍照，然後伸手索要五美金的傢伙裏面。賭城是在二十一點輸得清光，在酒吧喝得爛醉，跌跌撞撞地回家但在巷子裏倒下的//體驗//。而如果你在合適的日子、在合適的條件下完成上述活動，你就會發現自己身處......

++ 陰間維加斯
陰間維加斯是地獄的娛樂中心，但不是樓上鄰居的一比一複製品。你抬頭的話不會看到受光污染摧殘的夜空，只會看到一個巨大洞穴的石頂。這個地方有很多方面與賭城相反：維加斯時常拆毀舊賭場，為新賭場騰出空間；陰間維加斯是所有如幽靈般，早已倒閉的傳奇維加斯賭場遺骸的聚集地，例如金沙酒店和飛氈酒店。維加斯在晚上開始狂歡，陰間維加斯的派對永不完結——這個城市是個大型嘉年華，街上的人都在派對，惡魔永遠都能找到甚麼事（或者甚麼人）去幹。陰間維加斯分成七個「莊園」，每個莊園的居民多數為一種惡魔，由「坑老大」統治，所以每個地方的派對各有不同。
[[/tab]]

[[tab 惡魔分類學]]
根據索納爾分類法，塔爾塔洛斯級實體（惡魔）可分成七種次類，每一類對應七宗罪的罪條之一。惡魔即使屬於同一次類，它們的外表和行為或許會大相徑庭。

||~ 級別 ||~ 詳情||
|| [[span class="ruby"]]喬木級[[span class="rt"]]Arbor[[/span]][[/span]] || 色慾——更廣義人知的名字是魅魔或夢魔，這取決於它們床上的位置。溫柔、誘人、黏人。||
|| [[span class="ruby"]]貪欲級[[span class="rt"]]Avarice[[/span]][[/span]] || 貪婪——外表易變，不斷試圖增加自身財富的行為卻不變。貪婪、狡猾、不可信任。||
||[[span class="ruby"]]極量級[[span class="rt"]]Nimis[[/span]][[/span]] || 暴食——通常是吃到撐還不夠的巨大個體。懶惰、巨大、過量。||
||[[span class="ruby"]]麻木級[[span class="rt"]]Acedia[[/span]][[/span]] || 怠惰——研究不足。||
||[[span class="ruby"]]憤怒級[[span class="rt"]]Ira[[/span]][[/span]] || 憤怒——自信、暴躁、熱情，將暴力跟積極和消極情緒兩者畫上等號； 總是想打架。強大、更強、最強。||
||[[span class="ruby"]]虛榮級[[span class="rt"]]Vainglory[[/span]][[/span]] ||嫉妒——研究不足。||
|| [[span class="ruby"]]自我級[[span class="rt"]]Ego[[/span]][[/span]] || 傲慢——極度自信、強大、且希望以意志支配他人的個體。自信、渴求支配、心機重。||
[[/tab]]

[[tab Site-666和其他人]]
++ SITE-666
在一般民眾眼中，Site-666 是拉斯維加斯樂蜀酒店暨賭場。頂部著名的聚光燈實際上是一件複雜的超常科技，用來把站點和站點周圍固定在基準現實上，以免（再次）墜入地獄。很多酒店的套房其實是基金會需要哄開心的高價值目標的收容間；位於上層的主任辦公室則與站點的其他部分隔離。但大部分設施都位於地下，擁有十層宿舍、研究實驗室、射擊場、軍械庫、收容室、審訊室和所有你能想像的。可想而知這裏有很多員工。以下是值得注意的人員。

[[div class="blockquote"]]
**R. 豪斯：** 嘿，我先上廁所——日曆，你可以搞定人員簡介這部分嗎？

**A. 日曆：** 可以吧。
[[/div]]

[[div class="personnel"]]
**姓名：**[[span class="ruby"]]Randall House[[span class="rt"]]藍道爾．豪斯[[/span]][[/span]]

**職位：** 站點主管

**簡介：** 打扮非常得體的牙籤。他的肺部看似又小又薄，嗓門卻意外地大。膚色是巧克力色；如果有人忘了這個事實就變得極度神經質。知道很多有關惡魔的事，關於人的事則比較少。喜歡對人發號施令和搞陰謀詭計。是個大人物。
[[/div]]

[[div class="personnel"]]
**姓名：**[[span class="ruby"]]Alice Sterling[[span class="rt"]]愛麗絲．斯特林[[/span]][[/span]]

**職位：** 維安部長

**簡介：** 頭頂紅髮的女士，隨身攜槍，負責管理所有其他攜槍的人。一直很累；盡可能不工作，但她一定要工作的時候很認真。很友善；幫我重新佈置宿舍，而且跟我玩紙牌。非常有能力而且人很好——是站點的骨幹。曾有一次讓我摸她的狗狗——牠就像一隻更小更笨的地獄犬。喜歡「角色扮演」——拒絕解釋甚麼是「角色扮演」。
[[/div]]

[[div class="personnel"]]
**姓名：**[[span class="ruby"]]Clark Adams[[span class="rt"]]克拉克．亞當斯[[/span]][[/span]]

**職位：** 特工

**簡介：** 可依賴、友善、是位頭腦不太好的武人。對拉斯維加斯的歷史有着不可思議的、令人恐懼，猶如百科全書的了解。把這些知識歸咎於他的祖母。
[[/div]]

[[div class="personnel"]]
**姓名：** [[span class="ruby"]]Contessa Thorner[[span class="rt"]]康泰莎．索納爾[[/span]][[/span]]

**職位：** 惡魔學部主席

**簡介：** 身型小如鼠的女人。不可被她如獵物般的外表蒙騙：她是隻會跟蹤站點內其他人的貓頭鷹。所有人（除了我之外）有點怕她。不吃人類食物。從來沒見過她睡覺。擁有一小群奉她為末世的「研究生」邪教徒。曾經看到她試圖偷我的頭髮用來「做實驗」。令人擔憂，但比我更了解惡魔。
[[/div]]

[[div class="personnel"]]
**姓名：** 日曆特工（我）

**職位：** 主管助理

**簡介：** 憤怒女魔。比你更大、更強。來這裏之前在陰間維加斯到處揍人；在那些人快殺掉豪斯時，他答應我會有更多更大的東西去揍。直到現在為止也不斷兌現了承諾；不錯嘛。
[[/div]]

[[/tab]]

[[tab 管理機構]]
++ __拉斯維加斯__
++++ 基金會
基金會是城裏最大最好的管理局——是基金會美國西南部地區司令部才對。Site-666位於賭城大道，以拉斯維加斯樂蜀酒店的名義藏在公眾眼皮底下，而基金會透過站點密切監察市內的惡魔活動。但即使身處一個名副其實的堡壘，基金會是被包圍的那方。到處放現實穩定錨和把惡魔關在收容間內的做法實在不太實際，因為這裏只會出現更多惡魔，而當人們發現賭城不再引人犯罪的時候就會發現更多。因此，基金會實行「創意收容」——活用你的頭腦。與惡魔達成交易以維持秩序。想想他們想要什麼，並利用它為你帶來優勢。見鬼咧，僱用一些愚蠢的混蛋吧。

[[div class="blockquote"]]
**R. 豪斯：** 我說的可不是你喔日曆，你是特別的。
[[/div]]

有時好話比尖刻言詞管用。

++++ 聯邦調查局特異事故處
//理論上//，憲法的設立條款阻止了聯邦政府承認陰間維加斯的地位，更不用說在裏面營運。但我們正在談的是聯邦政府；他們不會讓「法律」這種雞毛蒜皮的事妨礙美好時光。UIU沒有足夠人力維持陰間維加斯的治安，因此儘管UIU和基金會根深蒂固的競爭演化至徹底的敵意，雙方為了共同利益而達成了臨時休戰協議。惡魔有組織的犯罪活動在樞紐內趴趴走，將違禁品直接運送到三波特蘭；UIU經常派出分遣隊進入城裏並與基金會合作抓捕壞人。

++++ [[span class="ruby"]]內華達賭博委員會[[span class="rt"]]The Nevada Gaming Commission[[/span]][[/span]]
NGC只是最大的賭場老闆——惡魔，你知道的——用來「自我管理」的偽裝。它們處處阻撓基金會的工作，試圖為自己謀取利益最大化。然而，它們都是貪婪惡魔，動不動就為了半張籌碼而互相出賣。如果他們願意同心合力，基金會就可能會遇到麻煩。值得慶幸的是，這事似乎不太可能發生。

++ __陰間維加斯__
++++ 坑老大
如上文所述，陰間維加斯分成七個不同大小的「莊園」，對應七宗大罪——金錢坑（貪婪）、盛宴城（暴食）、象牙塔（傲慢）、索要地（嫉妒）、毆打市（憤怒）、麻木區（怠惰）、淫蕩鎮（猜猜這個是啥吧）。惡魔來自地獄各圈各層，最終在此定居，形成自己的小圈子。每個莊園都//非常//不同，但它把惡魔聚集了起來，每個分級中最強大的惡魔最終以坑老大的身份控制自己的莊園。金錢坑的坑老大是巴力；盛宴城的是彼列；象牙塔的是阿斯莫德；而淫蕩鎮由優雅的格莫瑞所統治。其餘坑老大的身份目前尚未確定。

++++ 撒旦
黑暗王子，路西法，還有其他銜頭。他是個混蛋。現時情報表示他仍冰封在地獄底部的冰塊裏頭，但他仍然可以驅逐自己的靈魂去附身他人，為他製造麻煩——他這樣做通常沒明確理由，只是他覺得這很有趣。混蛋。
[[/tab]]

[[tab 機密]]
++ 所以你想為陰間維加斯寫點甚麼？
陰間維加斯主要來說是一個設定，而不是一個確鑿的系列或者世界線，所以只要你把大致前提弄對（拉斯維加斯是惡魔），就可以放心把設定引入你的文章裏面。

但如果你想寫//聚焦//於陰間維加斯的東西，你需要記住幾件事。首先，這並不是最容易寫的事情，原因很簡單：你的文章必須好笑。陰間維加斯的文章往往帶喜劇性的，這是一件很難掌握的事情，而即使在最好的情況下也是非常主觀的標準。不過，以下有一些建議和指南。

**對話。**對話、對話、對話。這就是笑點的來源；就是角色塑造的來源；亦是設定的來源！當你在寫好笑的對話喜劇、角色之間的快速拋球、俏皮話、侮辱以及其他一切，陰間維加斯這個設定就發揮得最好。沒有對話的陰間維加斯文章就如沒有肉餅的漢堡一樣。

**不要顧慮「正史」或舊有情節或其他甚麼東西。**說真的，我唯一一條硬性規定就是陰間維加斯的事通常發生在90年代至千禧年代之間；除了這之外請任意發揮。不要讓舊有情節阻攔你拋出笑點。

**所有人都是賤人。**不要害怕把自己的角色塑造成糟糕、令人無可忍受的角色。他們是喜劇原形——投入其中，使得當壞事發生在他們身上時，即使我們支持他們，事情也能變得可笑。
[[/tab]]
[[/tabview]]
----
[[div class="blockquote"]]
**A. 日曆：** 完成。

**R. 豪斯：** 瞧？我可說過她會完美搞定這個中心頁。

**K. 埃斯特羅姆：** 不要誇得這麼誇張。

**R. 豪斯：** 但它滿足了要求，不是嗎？

**K. 埃斯特羅姆：** 如果是說「滿足」的最寬裕定義，是的。

**R. 豪斯：** 不要這麼刻薄，她還在學習如何使用人類的科技呢。昨天我發現她打算向Nespresso咖啡機獻上血祭。可憐的女孩不知道現在的咖啡機已經包含血液了。

**K. 埃斯特羅姆：** 你說了算。這份檔案的內容已經//足夠//了，但你其餘的紀錄實在都破爛不堪了，我還要再待一個星期才能飛回去。我該工作了。

**R. 豪斯：** 我深信超時工作可以讓此事更順利地進行。不管怎樣，我現在還要參加另一個會議。

**K. 埃斯特羅姆：** 好——

//［門砰地一聲開了。］//

**R. 豪斯：**  羅特工，很榮幸與您見面。

**Q. 羅：** 才怪，你這臭——

//［沉默。］//

**R. 豪斯：**  欸......你們倆沒事吧？為甚麼我覺得氣氛突然變得奇怪了？

//［沉默。］//

**R. 豪斯：** 說真的，你們彼此認識還是甚麼的？

//［埃斯特羅姆撅起嘴唇。羅面無表情，但她的手指抽搐。］//

**K. 埃斯特羅姆：** 沒有。不認識的。

**Q. 羅：** 才沒有。

**K. 埃斯特羅姆：** 我現在要走了。我想我不必在這裡待上整整一周了，豪斯主管。祝你愉快的一天。

//［她轉身離開；羅特工看着她的背影。］//
[[/div]]
----
@@ @@
[[=]]
[[module Rate]]
[[/=]]
@@ @@