[[div class="terminalbody"]]

[[div_ class="mailend start"]]
[[include :scp-zh-tr:component:listusers-1 users="."]]
終端對話 ID：{{%%number%%}}
[[include :scp-zh-tr:component:listusers-2]]
終端對話 ID：{{[錯誤/範圍外]}}
[[include :scp-zh-tr:component:listusers-3]]
[[/div]]

[[div class="mailbody"]]
[[div class="tofrom"]]
**自：** [自動訊息]
[[include :scp-zh-tr:component:listusers-1 users="."]]
**致：** 初級研究員 %%title%%
[[include :scp-zh-tr:component:listusers-2]]
**致：** 初級研究員 █████████
[[include :scp-zh-tr:component:listusers-3]]
[[/div]]

-----

歡迎來到 SCP 基金會，研究員。

走到今天這步可能是一段艱難的旅程，不得不在連推荐人是誰都不知道的狀況下參加了測試和面試，才得到一個從未有過清楚說明的職位。我們可以想像你已經有幾個問題，無論是你在哪裡，跟誰一起上班，以及你被選中的原因。很遺憾我們並不能為你解答所有疑惑，但有些問題還是能夠先為你講解。

為了不讓新進人員在剛入職的頭幾週內，去猜測每個特遣隊、站點和縮寫有何涵義，我們已經將你所有需要（並且能讓你知道）的資訊編輯成自動訊息，並在第一時間就傳送至所有新進人員的個人信箱內。希望你盡快撥冗查閱這些訊息。

* **[[[about-the-scp-foundation|關於基金會]]]**，我們的使命宣言，管理員的話，以及其他我們希望新進人員能夠了解的各種訊息。

* **[[[object-classes|項目分級]]]**，這是一分標準異常分類系統概要，是//初級研究員的必讀資訊//，裡面有對分類的名稱與相關說明，另外如果你想知道的更多，請參考**[[[esoteric-classes-complete-list|機密分級完整列表]]]** 的資訊。


* **[[[security-clearance-levels|維安權限分級]]]**，這裡介紹我們的分級系統是如何運作的。違反權限分級有可能導致我們的雇傭關係立即中止，甚至很可能讓你最終身陷囹圄，所以請將這些資訊謹記在心。


* **[[[secure-facilities-locations|基金會設施]]]**，這裡解釋你所在站點或區域的名稱與相關意涵，以及你在這些地方該做甚麼心理準備。等到你獲得允許這麼做，你還可以訪問**[[[facilities-complete-list|基金會設施半完整列表]]]**。

* **[[[departments|基金會部門]]]**。考慮到我們要處理大量的異常，我們有很多個專責部門，每個部門都專注於我們要研究的不同方面。在處理一切都還是未知數的項目時，對這些部門的基本了解可能能幫你一把。另見[[[departments-complete-list|基金會部門半完整列表]]]。
 
* **[[[task-forces|機動特遣隊]]]**是我們高度專業化的收容團隊。根據異常狀況的不同，你可能會需要個人所知以外的專業知識，所以對這些團隊有基本的了解，也許能在你遭遇危急狀況時提供幫助。等到你取得適當的權限等級，你還可以查看**[[[task-forces-complete-list|機動特遣隊簡要列表]]]**。

* **[[[personnel-and-character-dossier|人物檔案]]]**是你的上級、同事與重要關注人士的名單。//這分名單有不少內容對低權限許可的人員做了資訊刪減，如果你目前一個名字也看不到，請不要因此感到驚慌。//

* **[[[groups-of-interest| 關注組織]]]**是其他對異常有所了解的組織列表。更多關注組織請見**[[[goi-complete-list|關注組織半完整列表]]]**。

* 最後，**[[[k-class-complete-list|K級情景總表]]]**將會提醒人們，黑暗中潛伏著怎麼樣的恐怖。

此外，考慮到你目前初級研究員的身分，這裡有些資源你可以盡情使用，以便更好地理解異常及其限制（或無限制）。

* **[#u-top-log-of-anomalous-items 異常物品紀錄]**，這是當前在基金會的收容之下，但無須指定特殊收容措施的項目清單與收容措施。當中有部分項目可應要求用於測試目的。

* **[#u-top-log-of-extranormal-events 超常事件紀錄]**，這是對突發異常事件的內部備忘，這些事件的發生與結束過於突然，基金會無從干預或指定。

* **[#u-top-log-of-unexplained-locations 未解明地點列表]**，這是對目前異常地點的紀錄，這裡收錄了除了基本的隱蔽措施外，並不值得基金會投入更多關注的地點。

* **[[[nexus-series|Nexus中心頁]]]**，這是異常居住的長久社群清單，必須採取更多的外交手段才能實現收容。

如果你還有更多疑問，請向你分配到的高級研究員詢問。請記得，你的問題很有可能只得到編輯過的答案，如果你能夠得到答覆的話。

再次歡迎你，新人，祝你好運。

= {{本訊息由自動系統傳送，請勿回復。}}
[[/div]]

[[div_ class="mailend end"]]
[[a href="/"]]結束對話[[/a]]
[[/div]]

[[/div]]

@@ @@

##transparent|53 45 43 55 52 45 43 4f 4e 54 41 49 4e 50 52 4f 54 45 43 54 57 45 44 49 45 49 4e 54 48 45 44 41 52 4b 54 48 45 52 45 49 53 4e 4f 53 49 54 45 2d 35 43 41 4e 54 46 49 54 52 4f 55 4e 44 50 45 47 53 49 4e 53 51 55 41 52 45 48 4f 4c 45 53 44 4f 45 53 54 48 45 42 4c 41 43 4b 4d 4f 4f 4e 48 4f 57 4c##

= ##transparent|52 45 4d 45 4d 42 45 52 20 55 53 2e##








[[module CSS]]
.terminalbody {
    width: 100%;
    padding: 0.25rem;
    box-sizing: border-box;
    border: solid 0.15rem black;
    border-radius: 0.85rem;
    background-color:#F7F7F7;
}
.terminalbody hr {
    margin: 1.25rem 0;
    background-color: black;
    height: 0.15rem;
}

.mailend {
    color: white;
    background-color:#990000;
    display: flex;
    align-items: center;
    height: 2.65rem;
    width: 100%;
    box-sizing: border-box;
    font-weight: bold;
    font-size: 125%;
    padding: 0 0.75rem;
}
.mailend.start {
    border-radius: 0.5rem 0.5rem 0 0;
}
.mailend.end {
    border-radius: 0 0 0.5rem 0.5rem;
    justify-content: flex-end;
}
.mailend.end a {
    padding: 0.25rem 0.5rem;
    color: #990000;
    background-color: #F7F7F7;
    box-shadow: 0 0 0 0 #F7F7F7;
    border-radius: 0.75rem;
    box-sizing: border-box;
    font-size: 80%;
    transition: all 0.15s ease-out;
}
.mailend.end a:hover {
    text-decoration: none;
    color: #F7F7F7;
    background-color: #990000;
    box-shadow: 0 0 0 0.125rem #F7F7F7;
}

.mailbody {
    padding: 0.1rem 1rem;
    max-height: 75vh;
    overflow-y: auto;
}
.tofrom {
    margin-left: 1rem;
    margin-top: 0.25rem;;
    padding: 0 1rem;
    border-left: solid 0.25rem #990000;
    font-size: 105%;
}
[[/module]]