[[include info:start]]
原文：[https://scp-wiki.wikidot.com/unofficial-scp-starter-picks Unofficial SCP Starter Picks] 非官方SCP新手包
作者：[[*user ubergoober]]、[[*user TroutMaskReplica]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]


本頁面由[[*user ubergoober]]與[[*user troutmaskreplica]]共同創建，旨在展示我們認為SCP維基上一等一的文章，以利向新手讀者介紹這個網站。我們透過自選與其他網站成員的推薦，挑選了以下作品。你可以按照任意順序閱讀以下文章，以作為你開始閱讀本網站文章的起點。每個系列都選出了十篇SCP文章。**本頁面並不代表官方的推薦**──僅代表我們個人而已。

另見[[[User-Curated Lists| 用戶推薦列表]]]查閱按類型與主題分類的推薦列表，也可以從[[[Curated Tale Series| 推薦故事系列中心頁]]]獲得類似的推薦故事合集。

[[=]]
+ [[[scp-series|系列1]]]
[[/=]]

[[div class="multi-grid-small"]]

[[div]]
++ [[[SCP-055]]]
+++ //[未知]//
-----
Site 19最初是如何獲取SCP-055的仍無法得知。
[[/div]]

[[div]]
++ [[[SCP-087]]]
+++ //樓梯間//
-----
由於最後一次的探索結果，現在禁止任何人員進入SCP-087。
[[/div]]

[[div]]
++ [[[SCP-093]]]
+++ //紅海物件//
-----
若SCP-093被存活中的個體人類持有，該物品的色調會因而發生變化。
[[/div]]


[[div]]
++ [[[SCP-096]]]
+++ //羞澀的人//
-----
SCP-096的收容間禁止安裝任何影像監視器或光學監視工具。
[[/div]]

[[div]]
++ [[[SCP-173]]]
+++ //塑像 --// 最初的作品
-----
該物件於1993年轉移至Site-19。來源未知。
[[/div]]

[[div]]
++ [[[SCP-426]]]
+++ //我是一臺烤土司機//
-----
你好，我是SCP-426。
[[/div]]

[[div]]
++ [[[SCP-610]]]
+++ //憎恨之血肉//
-----
任何活體只要與SCP-610有機感染體發生物理接觸即不再有保存必要，且應受立即終結並焚毀。
[[/div]]

[[div]]
++ [[[SCP-701]]]
+++ //受絞之王的悲劇//
-----
演員在帶妝彩排時自發地更改演出內容，導致表演與流通版的劇本內容不符。
[[/div]]

[[div]]
++ [[[SCP-804]]]
+++ //無人的世界//
-----
若非因為SCP-804並非完全不受其異常效應影響，項目就會具備在數週內消除地球上所有人類痕跡的潛力。
[[/div]]

[[div]]
++ [[[SCP-871]]]
+++ //自我複製蛋糕//
-----
當一名人類或一群人類食用完畢了任何SCP-871個體時，大約在24小時後會在原地出現一塊類似的蛋糕。
[[/div]]

[[/div]]

[[=]]
+ [[[scp-series-2|系列2]]]
[[/=]]

[[div class="multi-grid-small"]]

[[div]]
++ [[[SCP-1000]]]
+++ //大腳怪//
-----
除非得到Jones主管的許可，對於野生或圈養的SCP-1000個體的接觸為絕對禁止。
[[/div]]

[[div]]
++ [[[SCP-1171]]]
+++ //人類滾回家//
-----
「很 高 興 認 識 你 。 我 是 博 雷 蒙 特 。」
[[/div]]


[[div]]
++ [[[SCP-1233]]]
+++ //月球狂人//
-----
「你好，小女孩。我是月球冠軍，是月球的冠軍，太空正義的捍衛者，邪惡的毀滅者。」
[[/div]]

[[div]]
++ [[[SCP-1425]]]
+++ //星星信號//
-----
與幾乎所有的「自助」類型書籍不同的是，SCP-1425能直接有效地協助對象達成其個人目標。
[[/div]]


[[div]]
++ [[[SCP-1459]]]
+++ //小狗機器//
-----
在此過程中，會有一段錄音訊息告訴玩家：「//是囉，你肯定會為此下地獄。再玩一次？//」。
[[/div]]

[[div]]
++ [[[SCP-1539]]]
+++ //語意剝離器//
-----
源自SCP-1539的物體將接受至少90日的監控。
[[/div]]

[[div]]
++ [[[SCP-1733]]]
+++ //開季賽//
-----
SCP-1733是一台數位視訊錄影機，其中存有一場2010-2011 NBA賽季的開季賽錄影，該場比賽舉行於2010年10月26日，地點在麻薩諸塞州的TD花園，比賽雙方是波士頓塞爾提克與邁阿密熱火。
[[/div]]

[[div]]
++ [[[SCP-1762]]]
+++ //龍之歸宿//
-----
所有的SCP-1762-2的形態為與各種種類的龍相似的折紙工藝品模型，包括東方龍和西方龍的樣式。
[[/div]]

[[div]]
++ [[[SCP-1893]]]
+++ //米諾陶洛斯的故事//
-----
審訊員微笑。「項目編號？」
[[/div]]

[[div]]
++ [[[SCP-1981]]]
+++ //「隆納．雷根在演說中被切」//
-----
然而自1分10秒開始，演講內容將會嚴重偏離，最終變成雷根從未發表過的演說內容。
[[/div]]

[[/div]]

[[=]]
+ [[[scp-series-3|系列3]]]
[[/=]]

[[div class="multi-grid-small"]]

[[div]]
++ [[[SCP-2000]]]
+++ //機械降神//
-----
SCP-2000的出入口被偽裝成黃石國家公園的一廢棄巡守站。
[[/div]]

[[div]]
++ [[[SCP-2006]]]
+++ //太嚇人了//
-----
每個月應讓SCP-2006觀看至少新一部品質極低的恐怖電影或含恐怖元素的科幻電影。
[[/div]]

[[div]]
++ [[[SCP-2317]]]
+++ //前往彼界之門//
-----
在開啟該門戶後，任何踏過門框的人員將被傳輸到一平行現實中。
[[/div]]

[[div]]
++ [[[SCP-2419]]]
+++ //狂笑者//
-----
在C單元焚化爐以外發現的SCP-2419-A實體將被以水泥封牢並送至永久儲藏站點。
[[/div]]

[[div]]
++ [[[SCP-2521|●●|●●●●●|●●|●]]]
-----
[[=image https://scp-wiki.wdfiles.com/local--files/scp-2521/documents4.png width="300px"]]
[[/div]]

[[div]]
++ [[[SCP-2602|SCP-2602，曾經是圖書館]]]
+++ //原圖書館//
-----
在交流SCP-2602相關資訊時，交流者會不得不頻繁提及SCP-2602曾經是圖書館的事實。
[[/div]]

[[div]]
++ [[[SCP-2719]]]
+++ //內部//
-----
受到SCP-2719影響的概念將會進入或成為內部。
[[/div]]


[[div]]
++ [[[SCP-2721]]]
+++ //伊萊與萊利斯//
-----
我想他很漂亮，而且還是我的朋友。

他說這幅畫只是草圖，還沒完成。我不這麼認為，我覺得已經很完美了。
[[/div]]

[[div]]
++ [[[SCP-2747]]]
+++ //正如其下，其上亦然//
-----
SCP-2747可以說明世界上存在一種自然發生的anafabula或稱逆敘事。
[[/div]]

[[div]]
++ [[[SCP-2852]]]
+++ //喬尼表兄//
-----
SCP-2852實體將出現在天主教或英國國教的各種宗教活動中，並被視為家庭的既有成員。
[[/div]]

[[/div]]

[[=]]
+ [[[scp-series-4|系列4]]]
[[/=]]

[[div class="multi-grid-small"]]

[[div]]
++ [[[SCP-3000]]]
+++ //阿難陀舍沙//
-----
目前沒有能夠治療受SCP-3000異常效應影響者的已知方法。
[[/div]]

[[div]]
++ [[[SCP-3001]]]
+++ //紅色現實//
-----
最初假定已死亡的斯克蘭頓博士於SCP-3001存活了至少五年11個月21天。
[[/div]]


[[div]]
++ [[[SCP-3034]]]
+++ //倒數站//
-----
所有SCP-3034的發生都遵循一致的模式。首先是一段大約十秒鐘的合成「音調」，隨即SCP-3034-A（推測是一名俄羅斯青少女）將立刻開始自俄語的200倒數。
[[/div]]

[[div]]
++ [[[SCP-3074]]]
+++ //卡夫卡停車場//
-----
當前正在嘗試擬定一種能夠安全地離開SCP-3074的方法。
[[/div]]


[[div]]
++ [[[SCP-3300]]]
+++ //驟雨//
-----
SCP-3300存在的歷史尚不清楚。其存在的記錄可以追溯到基金會成立之初。儘管如此，在研究此異常現象的方面幾乎沒有取得任何進展。
[[/div]]

[[div]]
++ [[[SCP-3352]]]
+++ //伯利恆鋼鐵公司//
-----
**{{天佑美國伯利恆H型鋼。}}**
[[/div]]

[[div]]
++ [[[SCP-3733]]]
+++ //其他所有人//
-----
SCP-3733是一種能以未知媒介傳染的資訊危害。
[[/div]]

[[div]]
++ [[[SCP-3790]]]
+++ //反常部//
-----
SCP基金會沒有反常部曾存在的紀錄。
[[/div]]

[[div]]
++ [[[SCP-3799]]]
+++ //降雪簡史//
-----
在冬季，惟有純淨。
[[/div]]

[[div]]
++ [[[SCP-3844]]]
+++ //殺死一頭龍//
-----
山裡有一頭龍。看起來跟我們所想像的一樣。
[[/div]]

[[/div]]

[[=]]
+ [[[scp-series-5|系列5]]]
[[/=]]

[[div class="multi-grid-small"]]

[[div]]
++ [[[Taboo| 禁忌之地]]]
+++ //基於協議4000-Eshu而受限制。//
-----
**##green|下面描述之異空間##**還有內部收容的實體與地標具命名危害（Eshu級），因此不得以任何名字、稱號或編號稱呼。
[[/div]]

[[div]]
++ [[[SCP-4016]]]
+++ //老鼠與麻繩//
-----
SCP-4016不得與任何//Rodentia//物種直接互動。
[[/div]]

[[div]]
++ [[[SCP-4051]]]
+++ //你的友善鄰居Keter//
-----
SCP-4051應接受全面心理篩檢。篩檢將每週由駐站治療師朱爾斯．耶塞尼亞進行，並透過收容單元的雙向音訊監控系統與SCP-4051溝通。
[[/div]]

[[div]]
++ [[[SCP-4092]]]
+++ //橡膠繼父//
-----
「我是你的新繼父！」
[[/div]]

[[div]]
++ [[[SCP-4109]]]
+++ //**最終結論：**一切糟糕透頂//
-----
SCP-4109-1的藝術風格、基調、結構類似於現代社論漫畫，尤其與在印刷報紙發表的漫畫近似。
[[/div]]

[[div]]
++ [[[SCP-4228]]]
+++ //變色龍卡瑪//
-----
觀看多集SCP-4228不只會導致夢境損害更加嚴重，同時還會降低觀看者的創造力及想像力。
[[/div]]

[[div]]
++ [[[SCP-4612]]]
+++ //並非所有神祇都會腐朽//
-----
在SCP-4612-A周圍發現了23名年齡各異的人類男性屍體。
[[/div]]

[[div]]
++ [[[SCP-4634]]]
+++ //故障中//
-----
任何在入口處貼上SCP-4634實體的空間，都將停止所有預期應當運作的能力。
[[/div]]

[[div]]
++ [[[SCP-4966]]]
+++ //圖比歐卡：靈魂吞噬者、秘密食用者、點心之主//
-----
SCP-4966是一種由灰色織物構成的四足動物。
[[/div]]

[[div]]
++ [[[SCP-4999]]]
+++ //守望我等之人//
-----
SCP-4999於同時間內，僅會出現於一落單人類個體旁。所有紀錄皆顯示對象具重症末期、重度身體傷害、臨終等特徵。
[[/div]]

[[/div]]


[[=]]
+ [[[scp-series-6|系列6]]]
[[/=]]

[[div class="multi-grid-small"]]

[[div]]
++ [[[SCP-5005]]]
+++ //孤燈//
-----
夜晚可不會給出如此簡單的回答。
[[/div]]

[[div]]
++ [[[SCP-5031]]]
+++ //不過又一隻殺人怪物罷了//
-----
我不喜歡把一個活生生的生物丟在金屬盒子裡長達十年，不論這種收容方式多麼的務實。
[[/div]]

[[div]]
++ [[[SCP-5140]]]
+++ //珠穆朗瑪峰//
-----
MTF-Delta-14「寒冬仙境」將定期前往珠穆朗瑪峰以埋葬所有在雪中的SCP-5140個體。
[[/div]]


[[div]]
++ [[[SCP-5243]]]
+++ //持續突破的突破//
-----
出於SCP-5243為一反覆突破收容之收容突破災難，應透過降低其影響加以「收容」。
[[/div]]

[[div]]
++ [[[SCP-5417]]]
+++ //歡迎回家//
-----
在2024年9月13日，全人類被轉移至SCP-5417內。
[[/div]]

[[div]]
++ [[[SCP-5510]]]
+++ //通用遙控器//
-----
你正在編輯SCP-5510。你的編輯時間將會在118秒的閒置後強制結束。
[[/div]]

[[div]]
++ [[[SCP-5595]]]
+++ //站點主任//
-----
SCP-5595是一臺來源未知的美國25美分口香糖販賣機。
[[/div]]

[[div]]
++ [[[SCP-5655]]]
+++ //就是你預期在Spam空罐裡找到的那種精靈//
-----
當接收到以「我想要」為開頭的請求時，SCP-5655-1將會竄改現實加以滿足之。
[[/div]]

[[div]]
++ [[[SCP-5732]]]
+++ //而我在想莎拉說過的話//
-----
SCP-5732的異常能力似乎與其免疫系統及器官直接衝突，而該能力的使用與免疫缺陷及器官功能障礙的增加相關。
[[/div]]

[[div]]
++ [[[SCP-5866]]]
+++ //淵源名蛇//
-----
SCP-5866是一條具有意識和智慧的巨大海蛇骨骸遺體。放射性碳定年法顯示它大約在4000 BCE就已經死亡。
[[/div]]


[[/div]]

[[=]]
+ [[[scp-series-7|系列7]]]
[[/=]]

[[div class="multi-grid-small"]]

[[div]]
++ [[[SCP-6002]]]
+++ //萬物既偉大又渺小//
-----
主收容措施著重於阻止SCP-6002-B傳播，防止其侵入哺乳動物種，尤其是//Homo sapiens//基因組。
[[/div]]

[[div]]
++ [[[SCP-6059]]]
+++ //你試過在球池裏啓蒙過嗎？//
-----
「在我池子裏的東西。你是球嗎？」
[[/div]]

[[div]]
++ [[[SCP-6096]]]
+++ //訪客//
-----
SCP-6096可以隨時從收容中釋放。
[[/div]]

[[div]]
++ [[[SCP-6336]]]
+++ //看到自己眨眼//
-----
SCP-6336是研究員Jacksin Colroy的倒影。
[[/div]]

[[div]]
++ [[[SCP-6337]]]
+++ //晚餐派對//
-----
SCP-6337不說也不動，因此認定為死屍。
[[/div]]


[[div]]
++ [[[SCP-6383]]]
+++ //正牌的異常//
-----
與所有其他形式的現有物質相比，SCP-6383在測試異常特性時得到了否定的結果。
[[/div]]

[[div]]
++ [[[SCP-6448]]]
+++ //非鹿//
-----
Site-44神秘動物學部的任務為持續研究「非鹿」現象。
[[/div]]

[[div]]
++ [[[SCP-6599]]]
+++ //HOGSLICE//
-----
來讀這篇文章，否則上帝保佑，我會狠狠打爆你的屁股，讓你幾個星期都拉都拉不乾淨。

--HOGSLICE
[[/div]]

[[div]]
++ [[[SCP-6670]]]
+++ //「媽媽？」//
-----
截至撰稿為止，梅蘭妮．帕克的遺體至今未能尋獲。
[[/div]]

[[div]]
++ [[[SCP-6999]]]
+++ //更近我主//
-----
我想你可能對這音樂感到好奇。看附件。
[[/div]]

[[/div]]

[[=]]
+ [[[scp-series-8|系列8]]]
[[/=]]

[[div class="multi-grid-small"]]

[[div]]
++ [[[SCP-7000]]]
+++ //輸家//
-----
SCP-7000-1無關緊要，無須執行任何收容作業。
[[/div]]

[[div]]
++ [[[SCP-7005]]]
+++ //霓虹之神//
-----
SCP-7005是一個多維度交通網路，通稱為蘭彼得。
[[/div]]


[[div]]
++ [[[SCP-7034]]]
+++ //Æ是「天霧」（Aerials）//
-----
根據SCP-7034的唯一相關記述，該空間外觀為一條州際高速公路。
[[/div]]

[[div]]
++ [[[SCP-7179]]]
+++ //E是「永恆」（Eternity）//
-----
根據有限的觀察及實驗，死者意識皆會顯現於SCP-7179中。
[[/div]]

[[div]]
++ [[[SCP-7324]]]
+++ //你值得，我保證//
-----
只要訂購者知道該物體的確切名稱（不同地點的名稱存在差異），就可以在任何餐廳訂購SCP-7324。
[[/div]]

[[div]]
++ [[[SCP-7416]]]
+++ //法律伯特//
-----
SCP-7416將獲得基金會行為準則的紙本副本，以確保其遵守。
[[/div]]

[[div]]
++ [[[SCP-7819]]]
+++ //無空//
-----
如果你目前正遭受SCP-7819的影響，請立即參閱附錄1。
[[/div]]

[[div]]
++ [[[SCP-7832]]]
+++ //只要。三個。字詞。//
-----
重複。肯定。清晰。
[[/div]]

[[div]]
++ [[[SCP-7918]]]
+++ //隆納．雷根死於後天免疫缺乏症候群相關併發症//
-----
「我想，有一天我會在你的公寓裡醒來。我不知道屆時你是否還在那裡。」
[[/div]]

[[div]]
++ [[[SCP-7999]]]
+++ //來星星間找我//
-----
SCP-7999-1最初在地球與金星的公轉軌道間顯現，距離地球約405,000公里。
[[/div]]

[[/div]]

[[=]]
+ [[[scp-series-9|系列9]]]
[[/=]]

[[div class="multi-grid-small"]]

[[div]]
++ [[[SCP-8001]]]
+++ //世界的邊緣//
-----
目前認為越過SCP-8001者將無法生存。越過SCP-8001者將被視為丟失。
[[/div]]

[[div]]
++ [[[SCP-8093]]]
+++ //忒修斯之船（但是死人骨頭！）//
-----
標準骨骼誤導訊息已就位。
[[/div]]

[[div]]
++ [[[SCP-8147]]]
+++ //世界建造者//
-----
自事故8147-1發生以降，嚴禁對SCP-8147進行任何測試。
[[/div]]

[[div]]
++ [[[SCP-8320]]]
+++ //七億巫師//
-----
我們正面臨一個非常巨大的問題，這個問題以大約七億名巫師的形式顯現。
[[/div]]

[[div]]
++ [[[SCP-8411]]]
+++ //樺木蹤跡//
-----
推測SCP-8411實例是由阿帕拉契山脈各地多人創造的「指示標」。
[[/div]]

[[div]]
++ [[[SCP-8557]]]
+++ //又來了，納西瑟斯？//
-----
SCP-8557是一生物現象，即持續性的自殘將導致最新的傷口成為具有智能的口腔，此口腔能夠進行長期且連貫的對話。
[[/div]]

[[div]]
++ [[[SCP-8595]]]
+++ //人人都是批評家//
-----
推測SCP-8595不是相信自己是人類，就是認為蟑螂被允許在餐廳用餐，這從項目在「Yelp」上的多項投訴就能看出來——包括被餐廳驅趕、長時間等待座位、被忽視、被拋擲物品、被噴灑化學藥劑等。
[[/div]]


[[div]]
++ [[[SCP-8822]]]
+++ //真相恐懼症：腦內補完從頭歸正//
-----
任何特定的SCP-8822子項目皆不應予以描述，在提及SCP-8822時，必須以一個群組稱謂。
[[/div]]

[[div]]
++ [[[SCP-8916]]]
+++ //異果//
-----
本檔案已接受倫理委員會敏感問題辦公室的部分編輯。
[[/div]]

[[div]]
++ [[[SCP-8999]]]
+++ //餵食山怪//
-----
SCP-8999基本上對不涉及/非食物方面的話題不感興趣。
[[/div]]

[[/div]]

[[=]]
+ [[[scp-001|SCP-001提案]]]
[[/=]]

> **注意：**SCP-001提案大多相當晦澀難懂，比大多數文章更需要世界觀知識。我們建議在閱讀大量上述文章後再閱讀這些提案。請記住，不存在所謂「真正的」SCP-001。

[[div class="multi-grid-small"]]

[[div]]
++ [[[Jonathan Ball's Proposal|Jonathan Ball的提案]]]
+++ //文件//
-----
迄今尚未有收容措施來應對SCP-001可能造成的威脅。
[[/div]]

[[div]]
++ [[[dr-gears-s-proposal|Dr Gears的提案]]]
+++ //原型//
-----
**警告：**該物件表現出侵略性並且有危險行為
[[/div]]

[[div]]
++ [[[Wrong Proposal|錯誤的提案]]]
+++ //共識//
-----
SCP-001 是一次成功改寫舊版現實從而生成當前基準現實的 CK 級重構情境。
[[/div]]

[[div]]
++ [[[shaggydredlocks-proposal|S. D. Locke的提案]]]
+++ //破曉時分//
-----
暴露於SCP-001的人員將被視為損失人員。嘗試冒險行為的人員將被放棄。請勿嘗試安樂死。
[[/div]]

[[div]]
++ [[[WJS Proposal|WJS提案]]]
+++ //常態//
-----
其次，「共識現實」只是議會的共識。
[[/div]]

[[div]]
++ [[[lily-s-proposal|Lily的提案]]]
+++ //世界的華葬//
-----
SCP-001不需要被收容。
[[/div]]


[[div]]
++ [[[Pickman-Blank Proposal|Pickman-Blank提案]]]
+++ //卷首//
-----
SCP-001是基金會在1969年環形監獄危機最嚴重時期，主動創建並實施的。
[[/div]]

[[div]]
++ [[[nico-proposal|Nico的提案]]]
+++ //神之寶座//
-----
「啊，你好。總算是準備好了嗎？」弗里茲對著門口的身影笑了笑。
[[/div]]

[[div]]
++ [[[etc-proposal|E. T. Cetera的提案]]]
+++ //陰謀//
-----
下午5時30分（格林威治標準時間），美國總統約翰．F．甘迺迪在迪利廣場遭到槍擊，並連中兩槍。
[[/div]]

[[div]]
++ [[[code-name-the-truth|SCP-184]]]
+++ //真相//
-----
隱瞞SCP-001的真實身分，最簡單的方法是什麼?
[[/div]]

[[/div]]

[!-- CSS BELOW --]

[[include :scp-wiki:theme:bedrock]]
[[module css]]
@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');
:root {
    --basalt-overtone: 40,40,40;
    --basalt-undertone: 248,60,55;
    --basalt-background-color: 252,252,252;

    --link-color: var(--basalt-undertone);
    --link-visited-color: 240,52,50;

    --main-content-width: 63.5rem;
    --main-content-top-margin: 0rem;
    --base-font-size: 0.9675rem;

    --base-header-height: 2.875rem;
    --header-title: "SCP FOUNDATION";
    --subtitle-size: 0rem;
}

#header h1 a::before { content: unset; }
#page-content h2 { text-align: center; }
#page-title { text-align: center; margin: auto; }
.multi-grid div h3 { font-size: 1.25em; text-align: center; }
.multi-grid-small div h3 { font-size: 1.15em; text-align: center;}

/* --- medium display features ---*/
.multi-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    margin-bottom: 2.4rem;
    box-sizing: border-box;
}
.multi-grid > div {
    background: #fff;
    box-shadow: 0px 0px 6px rgba(0,0,0,0.24);
    padding: 1.5rem;
    border-radius: 8px;
    box-sizing: border-box;
}

.multi-grid-small {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin-bottom: 2.4rem;
    box-sizing: border-box;
}
.multi-grid-small > div {
    background: #fff;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
    padding: 0.8rem;
    border-radius: 6px;
    box-sizing: border-box;
    position: relative;
}

.multi-grid-small > div > .image-container { margin-bottom: -0.4rem; margin-top: -0.4rem; }

[[/module]]