[[include info:start]]
原文：[[[http://www.scp-wiki.net/unusual-incidents-unit-hub|AUnusual Incidents Unit Hub]]]
作者：[[*user Drewbear]]
譯者：[[*user Topological Hegelian]]
[[include info:end]]

[[=image http://scp-wiki.wdfiles.com/local--files/unusual-incidents-unit-hub/logo-color.png]]

[[=]]
[[size 200%]]忠誠(FIDELITY), 勇敢(BRAVERY), 正直(INTEGRITY)[[/size]]
[[/=]]
[[tabview]]
[[tab 特殊執行備忘錄 001]]
[[=image http://scp-wiki.wdfiles.com/local--files/unusual-incidents-unit-hub/Memo.jpg]]
> [[>]]
> //**特殊執行備忘錄001**//
> 
> //**聯邦調查局**//
> 
> //**特異事故處**//
> 
> //**██/██/██**//
> [[/>]]
> ------
> 歡迎來到聯邦調查局特異事故處。你們多數人應該都沒有聽過聯邦調查局中的這個部門，那是因為我們想讓事情保持低調。
> 
> 你們來到這裡的原因是因為你們是這個國家最好、最出色、同時也是最值得信賴的官員。在這個不安的年代，當異常現象威脅著我們國家時，你們是最後一道防線。
> 
> UIU的特工們有個主要的職責：從各種各樣的超自然威脅中保護這個國家，不論是被公眾忘卻的超自然捕食者、從外太空來的不速之客，抑或是持有持有納粹非正常超級武器的共產主義者。
> 
> 保密工作是你們任務中最重要的環節之一。你一旦妥協，美國將危在旦夕。在這個國家，你的職務不應為任何人所知。
> 
> 此外，作为UIU的特工，你還需要履行另一個職責。在這場戰爭中，我們需要一切可以取得的優勢，尤其是那些一開始俄國人從柏林打包帶走的超級武器庫存。必須為了美國安全佔有一切異常。一旦這個任務失敗，我們就只能眼睜睜的看著蘇聯大肆破壞我們的國家。
> 
> 保護這個國家，士兵。
> 
> 然後把那些共產混帳打回石器时代去！
> ------
> [[>]]
> UIU主任
>  //**J·埃德加·胡佛**//
> [[/>]]
[[/tab]]

[[tab UIU 檔案 #20X6, 一次正式的對談]]

[[span style="color:black; background-color: black"]] —— ——[[/span]]: [[span style="color:black; background-color: black"]]— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— [[/span]]

HOOVER: 這就是我們現在要做的事情，先生。

[[span style="color:black; background-color: black"]] —— ——[[/span]]: [[span style="color:black; background-color: black"]]— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— ———— —— —— —— —— —— [[/span]]

HOOVER: 恩，我們並不像麥克阿瑟。我並不是那種會為了私人恩怨要挾參謀長聯席會議的精明傻瓜。 我在這邊是想要知道誰是壞人，僅此而已。

[[span style="color:black; background-color: black"]] —— ——[[/span]]: [[span style="color:black; background-color: black"]]— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— [[/span]]

HOOVER: 啊，看吧，這就是我喜歡你的地方。你馬上就切入正題。 嘛，你把你的小夥子全帶去哪邊重建, 而且我知道你在找些有趣的罐子。 我想我們最適合使用他們。


[[span style="color:black; background-color: black"]] —— ——[[/span]]: [[span style="color:black; background-color: black"]]— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— ——  —— —— —— —— ——[[/span]]

HOOVER: 因為我們都是美國人。 我們之中沒有那些只因在對的時機出現在對的地方就被你強制招募的小流氓。 我們心中有的純粹而獲真價值的美國主義。比起那些充滿外部影響的機構，我寧願相信這些真正的美國人。


[[span style="color:black; background-color: black"]] —— ——[[/span]]: [[span style="color:black; background-color: black"]]— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— ———— —— —— —— —— —— —— —— —— —— —— —— —— —— —— ——[[/span]]


HOOVER:你可以讓你的小夥子把它們拿過來。 我們會找到使用他的方法。

[[span style="color:black; background-color: black"]] —— ——[[/span]]: [[span style="color:black; background-color: black"]]— —— —— —— —— —— —— —— —— —— —— [[/span]]

HOOVER: 我相信你已經拿到了發生在東歐集團事件的相同報告。

[[span style="color:black; background-color: black"]] —— ——[[/span]]: [[span style="color:black; background-color: black"]]— ——— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— — —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— [[/span]]

HOOVER: 這就是為何我們需要迅速採取行動，你總不想讓美國的核霸權在開始前就結束吧？

[[span style="color:black; background-color: black"]] —— ——[[/span]]: [[span style="color:black; background-color: black"]]— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— [[/span]]

HOOVER: 除了你現在還沒清乾淨的，現在還有蠻多我們派得上用場的東西。問題的癥結在於我們得在GRU跑來參上一腳前快速行動。 重要的是如果美國得不到他們，就讓他們纏在敵人的脖子上。

[[/tab]]

[[tab 證據資料櫃]]
* [[[達陣]]]
* [[[it-s-a-bad-bad-world| Where's The Shadow Government When You Need Them?]]]
* [[[Chasing Tails]]]
* [[[it-s-a-mystery-that-you-ll-never-be-discovering| Where Your Eyes Don't Go]]]

* [[[Unusual Incident Units Case Files - Classified]]]
----
[[module ListPages order="name" tags="+goi-format +_unusual-incidents-unit" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
[[/tab]]

[[tab 進行中的調查]]

* [[[oria-hub| The investigation is ongoing.]]]
 * [[[Of Mats And Masquerades]]]
 * [[[Of Teachers And Taxicabs]]]
 * [[[Of Brothers And Fathers]]]

[[/tab]]

[[tab 調查工作成果]]
[[module ListPages order="ratingAsc" limit="100" tags="-archived -admin -author -sandbox -tale -goi2014 +scp +unusual-incidents-unit" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

* [[[scp-3410| SCP-3410]]]
* [[[scp-3535| SCP-3535]]]
* [[[scp-2854| SCP-2854]]]
* [[[scp-3256| SCP-3256]]]
* [[[scp-2147| SCP-2147]]]
* [[[scp-2145| SCP-2145]]]

[[/tab]]

[[tab 已證實信息]]
[[module ListPages order="ratingAsc" limit="100" tags="-archived -admin -author -sandbox -scp -goi2014 +tale +unusual-incidents-unit" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]

* [[[yellow-plumbers|Yellow Plumbers]]]
* [[[of-brothers-and-fathers|Of Brothers And Fathers]]]
* [[[an-unusual-incident|An Unusual Incident]]]
* [[[homecoming|Come Rest Your Head A While]]]
* [[[uiu-files-chapter-1|UIU Files Chapter 1]]]
* [[[another-boring-day|Another Boring Day]]]
* [[[an-unconventional-tail|An Unconventional Tail]]]
* [[[abstract-naught|Abstract Naught]]]
* [[[midnight-plane-going-anywhere|Midnight Plane Going Anywhere]]]
* [[[automatic-stop|Automatic Stop]]]
* [[[can-t-catch-a-break|Can't Catch a Break]]]
* [[[extranormal-event-28-a-ifrit-archives|Extranormal Event-28-A ("Ifrit") Archives]]]
* [[[the-dedekind-infinite-demographic|The Dedekind Infinite Demographic]]]
* [[[a-farewell-to-kings|A Farewell To Kings]]]
* [[[funding|Funding]]]
* [[[taproots|Taproots]]]
* [[[lucid-daydreaming|Lucid Daydreaming]]]
* [[[operation-cannery-row-excerpts-from-the-foundation|Operation Cannery Row: Excerpts from the Foundation's Regional Print Media Archive]]]
* [[[aftermath|Aftermath]]]
* [[[permanent-waves|Permanent Waves]]]
* [[[moving-pictures|Moving Pictures]]]
* [[[do-you-remember-these-guys|Another Boring Night]]]
* [[[close-of-play|Close of Play]]]
* [[[of-portals-plasma-cannons-and-other-boring-things|Of Portals, Plasma Cannons And Other Boring Things]]]
* [[[operation-cannery-row-document-2013-451a3|Operation Cannery Row: Document 2013§451A3]]]
* [[[just-what-we-do|Just What We Do]]]
* [[[unusual-happenings|Unusual Happenings]]]
* [[[a-day-at-the-call-center|A Day at the Call Center]]]

[[/tab]]

[[tab 標準報表, 現代二號版本]]


[[=]]
**通用模板**
[[/=]]

[[code]]
[[tabview]]
[[Tab 初期報告]]
= //以下副本符合聯邦紀錄法//
[[div class="content-panel standalone"]]
[[size 120%]] **UIU 檔案 [確認年分]-[年度確認順序]:** 檔案文件
名稱/代號[[/size]]

**摘要:**

[[/div]]
[[/tab]]
[[tab 嫌犯描述/能力]]

**姓名:** (嫌犯姓名)

**無規律交叉參照:** (類似放射性的、種族、行為等等的標籤)

**外觀描述:** (不言自明。在下表中描述物理外觀細節)

||~ 性別 ||~ 身高 ||~ 體重/身材 ||~ 種族 ||~ 髮色 ||~ 瞳色 ||~ 識別特徵 ||
||  ||  ||  ||  ||  ||  ||  ||

**能力:** (對象有甚麼異常能力與其造成的異常效應?)

**目標/動機:** (它為什麼做這些?)

**做案手法:** (它如何做到這些?)

**行為:** (它做這些時會如何行動?)
[[/tab]]
[[tab 證據]]

**A: 樣本:** 進行描述

**B: 樣本:** 進行描述

**C: 樣本:** 進行描述

(和/ 文件相關的照片放在這裡, 最好放在最後)

[[/tab]]

[[tab 調查記錄]]

**當前狀況:** UIU現在或曾經是如何收容這個異常的。

**罪刑:** 如果適用，寫下對像犯下甚麼罪刑引起聯邦調查局的注意。

**判決:** 如果適用，寫下適用該對象的法律或量刑，無限期羈押一直是最好的做法。

**UIU行動紀錄:** 含日期的日誌，紀錄UIU與對象在收容前、收容時、以及收容後的互動事件(如有需要)。

[[/tab]]
[[/tabview]]
[[/code]]


[[/tab]]

[[/tabview]]

[[include :scp-zh-tr:component:license-box
|author=佚名、CryogenChaos及weizhong]]


[[include :scp-zh-tr:component:license-box-end]]