[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/usamiusa-artwork-1 SCP-076-"アベル"]
**翻譯標題：**[http://scp-zh-tr.wikidot.com/usamiusa-artwork-1 SCP-076-「亞伯」]
**作者：** [[*user Usamiusa]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2020
**搬運年：** 2020

[[include credit:end]]

[[image http://scp-jp.wdfiles.com/local--files/usamiusa-artwork-1/20200419_223111.jpg]]

作者: [[*user Kain Pathos Crow]](原著), [[*user DrClef]](改寫)
標題:[[[http://www.scp-wiki.net/scp-076|SCP-076- "Able"]]]
CC-BY-SA 3.0

這是SCP-076的粉絲藝術。