[[include :scp-sandbox-zh:component:valentine]]
[[include info:start]]
**繪者**:[[*user Dr V Valentine ]]
好陣子沒有新的藝作了，一直想著要整理人事頁與自己的可愛圖案們，於是跑來貼圖片的咪呀。
[[include info:end]]
[[include component:image-block name=https://i.imgur.com/B89u9Q9.png|caption=Site-ZH-02 Logo|link="https://i.imgur.com/B89u9Q9.png"]]

[[div style="background-color: #2e4050; background: linear-gradient(to right, #666,#fff,#fff); padding: 0px 8px;"]]
++ [[span style="text-shadow: #003 2px 2px; color: #fff;"]]Site-ZH-02 Logo[[/span]]
[[/div]]
我也忘記這是不是自己第一個畫的基金會Logo，但當初發想時用了大量的心思倒是真的，除了圓的正中央的繁體"貳"字以外，做為通訊以及人員的教育發配的站點，其實整個圖案就是一個電波塔的概念。

雖然頭要歪一邊才能看出來就是XD，之後有機會用動畫呈現時應該就能更加的容易看出來了，大概。


~~~~
[[div style="float:left;"]]
[[include component:image-block name=https://i.imgur.com/9LZAe1C.png|caption=Site-ZH-25Logo|link="https://i.imgur.com/9LZAe1C.png"]]
[[/div]]

[[div style="background-color: #2e4050; background: linear-gradient(to left, #666,#fff,#fff); padding: 0px 8px;"]]
[[>]]
++ [[span style="text-shadow: #003 2px 2px; color: #fff;"]]Site-ZH-25 Logo[[/span]]
[[/>]]
[[/div]]
嚴格來說是代工作品的Site-ZH-25整個的設計與構想皆是[[*user minmasterqw ]]提出，咪呀再畫出來哒。

特別值得注意的是上面的卦像並不是隨便放放而是真的存在著**超大聲**[[footnote]] 這是咪呀語 [[/footnote]]的意思在裡面，很道士的LOGO。


~~~~
[[include component:image-block name=https://i.imgur.com/l2KI4fY.png|caption=Site-ZH-16 Logo|link="https://i.imgur.com/l2KI4fY.png"]]

[[div style="background-color: #2e4050; background: linear-gradient(to right, #666,#fff,#fff); padding: 0px 8px;"]]
++ [[span style="text-shadow: #003 2px 2px; color: #fff;"]]Site-ZH-16 Logo[[/span]]
[[/div]]
Site-ZH-16這個站點最大的特色與記憶點我想就是存在於站點中的巨大垂直井了[[footnote]] 往裡面丟東西很舒壓 [[/footnote]]。

這也是完成後自己比較滿意跟喜歡的一個，除了垂直井的立體意象在中心呈獻以外，"十六"這兩個字也被我藏在線條中，原本要讓六更像六一些但與圓弧蓋頭的搭配看起來很像--穴--......所以維持的現在的樣子，如果能看出這是十六我會很開心的。


~~~~
[[div style="float:left;"]]
[[include component:image-block name=https://i.imgur.com/YUnOCyz.png|caption=Site-ZH-26Logo|link="https://i.imgur.com/YUnOCyz.png"]]
[[/div]]

[[div style="background-color: #2e4050; background: linear-gradient(to left, #666,#fff,#fff); padding: 0px 8px;"]]
[[>]]
++ [[span style="text-shadow: #003 2px 2px; color: #fff;"]]Site-ZH-26 Logo[[/span]]
[[/>]]
[[/div]]
Site-ZH-26是位於澳門的站點，當初畫的時候參考了特別行政區上的蓮花圖騰，但又苦於找不到澳門人詢問感想過程非常掙扎的一個作品，最後找尋的資料提到了三座島的事也就將圖案訂定為現在的樣子，幸好呈現的效果還算不錯。

~~~~
[[include component:image-block name=https://i.imgur.com/TuNCtNB.png|caption=Site-ZH-44 Logo|link="https://i.imgur.com/TuNCtNB.png"]]

[[div style="background-color: #2e4050; background: linear-gradient(to right, #666,#fff,#fff); padding: 0px 8px;"]]
++ [[span style="text-shadow: #003 2px 2px; color: #fff;"]]Site-ZH-44 Logo[[/span]]
[[/div]]
主打醫療研究[[footnote]] 山姆說這裡不治病 [[/footnote]]的Site-ZH-44有著濃厚的阿美族色彩，雖然遺憾不能將這個元素加入圖像中，但這次的依舊融入了站點特色(茶葉)以及醫院的十字架，跟變體到認不出來的"四四"XDDD，很遺憾有發現也沒有獎品的。

~~~~
[[div style="float:left;"]]
[[include component:image-block name=https://i.imgur.com/FQABfJU.png|caption=三垣Logo|link="https://i.imgur.com/FQABfJU.png"]]
[[/div]]

[[div style="background-color: #2e4050; background: linear-gradient(to left, #666,#fff,#fff); padding: 0px 8px;"]]
[[>]]
++ [[span style="text-shadow: #003 2px 2px; color: #fff;"]]三垣Logo[[/span]]
[[/>]]
[[/div]]
在提出三垣概念時也一並被討論著的三垣Logo，這個圖案的組成是由三垣代表的不同事物結合而成，軍權的寶劍，金融的寶錢，管理的玉璽(方印)，三個全到才是三垣，不過畫完的同時也得到了月餅[[footnote]] 看起來有點像 [[/footnote]]指揮部的暱稱，心情有點複雜阿...


~~~~
[[include component:image-block name=https://i.imgur.com/m0M4YWK.jpg|caption=Site-ZH-81
郵局 Logo|link="https://i.imgur.com/m0M4YWK.jpg"]]

[[div style="background-color: #2e4050; background: linear-gradient(to right, #666,#fff,#fff); padding: 0px 8px;"]]
++ [[span style="text-shadow: #003 2px 2px; color: #fff;"]]Site-ZH-81 郵局 Logo[[/span]]
[[/div]]
找一天應該會重畫過的Logo，雖然由箭頭筆畫構成的信封是我自己也很喜歡的部分，但那個沒有對在點上的尖角讓人有點沮喪，畫的那天也是大混亂阿。
~~~~
[[div style="float:left;"]]
[[include component:image-block name=https://i.imgur.com/xkNlNyc.jpg|caption=Lofia Logo|link="https://i.imgur.com/xkNlNyc.jpg"]]
[[/div]]

[[div style="background-color: #2e4050; background: linear-gradient(to left, #666,#fff,#fff); padding: 0px 8px;"]]
[[>]]
++ [[span style="text-shadow: #003 2px 2px; color: #fff;"]]Lofia Logo[[/span]]
[[/>]]
[[/div]]
Lofia公司的專屬圖案，算是比較早期的作品了，圖案的整體參雜著字母"L"的花體以及玫瑰的植物元素，Lofia一直給我一種優雅氣質的印象Lofia所以幾乎是完全的專注在這一塊，想呈現它細膩優雅的感覺。

~~~~