[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/vice-contest-fan-art わるコン応援イラスト]
**翻譯標題：**「惡」競賽聲援圖
**繪者：**  [[*user  wisteria2_1]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2018
**搬運年：** 2021
------
[[include credit:end]]


[[=image http://scp-jp.wdfiles.com/local--files/vice-contest-fan-art/%E3%82%8F%E3%82%8B%E3%82%B3%E3%83%B301.jpg width=“Xpx” height”Xpx” style”border: 2px solid white; padding:0em;”]]
[[=image http://scp-jp.wdfiles.com/local--files/vice-contest-fan-art/%E3%82%8F%E3%82%8B%EF%BC%92.png width=“Xpx” height”Xpx” style”border: 2px solid white; padding:0em;”]]

2018夏季競賽　主題「惡」
http://ja.scp-wiki.net/warucontest by [[*user Nanimono Demonai]]
繪者：[[*user wisteria2_1]]

為2018夏季競賽聲援