[[module CSS]]

#top-bar,#header,#side-bar{position:relative;z-index:20}


html:before,body:before,body:after{
  content:"";position:fixed;top:0;left:0;right:0;bottom:0;pointer-events:none
}

html:before{
  z-index:0;opacity:.55;background-repeat:repeat;background-size:1000px 1000px;
  background-image:
    radial-gradient(1.2px 1.2px at 80px 40px,#fff 99%,transparent 0),
    radial-gradient(1.5px 1.5px at 260px 120px,#fff 99%,transparent 0),
    radial-gradient(1.2px 1.2px at 380px 260px,#fff 99%,transparent 0),
    radial-gradient(1.5px 1.5px at 500px 180px,#fff 99%,transparent 0),
    radial-gradient(1.2px 1.2px at 620px 300px,#fff 99%,transparent 0);
  animation:snow-b 34s linear infinite
}

body:before{
  z-index:0;opacity:.85;background-repeat:repeat;background-size:700px 700px;
  background-image:
    radial-gradient(1.5px 1.5px at 20px 30px,#fff 99%,transparent 0),
    radial-gradient(2px 2px at 120px 80px,#fff 99%,transparent 0),
    radial-gradient(1.5px 1.5px at 220px 50px,#fff 99%,transparent 0),
    radial-gradient(2px 2px at 320px 20px,#fff 99%,transparent 0),
    radial-gradient(1.5px 1.5px at 420px 70px,#fff 99%,transparent 0),
    radial-gradient(1.5px 1.5px at 520px 60px,#fff 99%,transparent 0),
    radial-gradient(2px 2px at 60px 140px,#fff 99%,transparent 0),
    radial-gradient(1.5px 1.5px at 160px 220px,#fff 99%,transparent 0),
    radial-gradient(2px 2px at 260px 160px,#fff 99%,transparent 0),
    radial-gradient(1.5px 1.5px at 360px 260px,#fff 99%,transparent 0),
    radial-gradient(2px 2px at 460px 210px,#fff 99%,transparent 0),
    radial-gradient(1.5px 1.5px at 560px 310px,#fff 99%,transparent 0);
  animation:snow-a 22s linear infinite
}

body:after{
  z-index:1;box-shadow:
    inset 0 0 280px 120px rgba(0,0,0,.45),
    inset 0 0 120px 40px rgba(0,0,0,.3)
}


@keyframes snow-a{to{background-position:0 700px}}
@keyframes snow-b{to{background-position:0 1000px}}
[[/module]]


[[include :scp-zh-tr:theme:basalt | hidetitle=a | darkmode=a]]

[[div style="
  position:relative;
  width:100vw; max-width:100vw;
  margin-left:calc(50% - 50vw);
  margin-right:calc(50% - 50vw);
  overflow:hidden;
"]]

  [[div style="position:relative;width:100vw;min-height:80vh;max-height:900px;overflow:hidden;"]]

    [[div style="position:absolute;inset:0;
      background:url(https://i.postimg.cc/VLmMKDHv/huo-lu1.png) center/cover no-repeat;
      background-attachment:fixed; filter:brightness(0.95);"]]
    [[/div]]

    [[div style="position:absolute;inset:0;
      background:url(https://i.postimg.cc/7hDL1RM0/qian-mian.png) center/cover no-repeat;"]]
    [[/div]]

    [[div style="position:absolute;inset:0;
      background:url(https://i.postimg.cc/B6qRBXgj/qian-mian2.png) center/cover no-repeat;"]]
    [[/div]]

    [[div style="position:absolute;inset:0;
      box-shadow:inset 0 0 160px rgba(0,0,0,.55), inset 0 0 0 12px rgba(255,255,255,.06);"]]
    [[/div]]

[[div style="position:relative;z-index:5;display:flex;align-items:center;justify-content:center;min-height:80vh;text-align:center;padding:2.4rem 1rem;"]]
      [[div]]
        [[span style="display:block;font-size:clamp(28px,5.5vw,64px);line-height:1.05;color:#f8fafc;text-shadow:0 2px 10px rgba(0,0,0,.45);"]]
        聖夜相守越夜耶
        [[/span]]
        [[div style="width:90px;height:2px;margin:1rem auto;background:linear-gradient(90deg,transparent,#C9A64C,transparent);border-radius:2px;"]]
        [[/div]]
        [[span style="color:rgba(255,255,255,.9);"]]　[[/span]]
      [[/div]]
    [[/div]]
[[/div]]

[[/div]]
[[module CSS]]
:root {
  --basalt-background-color: 192, 12, 22;
  --basalt-primary-color: 192, 12, 22;
  --basalt-secondary-color: 19, 93, 58;
  --basalt-tertiary-color: 199, 191, 164;

  --basalt-main-text-color: 243, 233, 220;
  --basalt-sub-text-color: 243, 233, 220;

  --basalt-bright-element-color: 255, 225, 0;
  --basalt-dark-element-color: 27, 64, 80;

  --basalt-overtone: 243, 233, 220;
  --basalt-undertone: 243, 233, 220;

  --title-border-color: 27, 64, 80;
  --license-area-divider-color: 27, 64, 80;
  --footer-divider-color: 27, 64, 80;
  --search-icon-color: 243, 233, 220;

  --hr-color: 243, 233, 220;
  --general-border-color: 243, 233, 220;

  --rate-module-cancel-color: 192, 12, 22;
  --scrollbar-thumb-color: 19, 93, 58;
}
#side-bar {
  background: rgb(19, 93, 58);
  color: rgb(243, 233, 220);
}

#side-bar a {
  color: rgb(243, 233, 220);
}

#side-bar a:hover {
  color: rgb(255, 191, 0);
}

a {
  color: rgb(243, 233, 220);
}

a:hover {
  color: rgb(255, 191, 0);
}

.page-content, #page-content {
  color: rgb(243, 233, 220);
  background: rgb(192, 12, 22);
}

h1, h2, h3, h4, h5, h6 {
  color: rgb(243, 233, 220);
}

hr {
  border-color: rgb(243, 233, 220);
}
[[/module]]
[[module CSS]]

#content-wrap { padding-top: 0 !important; }
#page-content, .page-content { margin-top: 0 !important; padding-top: 0 !important; }

#page-content > :first-child { margin-top: 0 !important; }

#container-wrap-wrap,
#container-wrap,
#container,
#content-wrap,
#page-content,
.page-content { background: transparent !important; }

#header { margin-bottom: 0 !important; border-bottom: 0 !important; }
[[/module]]
[!-- 浮動式目錄開頭 --]
[[div class="toc-box"]]
[[div class="pseudo-title"]]
**目錄**
[[/div]]
[[collapsible show="打開" hide="收起"]]
----
[[toc]]
[[/collapsible]]
[[/div]]
[!-- 浮動式目錄內臟 --]
[[module CSS]]
.toc-box {position: fixed;right: 5px;bottom: 3.2em;padding-left: 0;padding-right: 0;}.toc-box .pseudo-title {margin: 0.2em 0;padding: 0 2em;text-align: center;}.toc-box hr {margin: 0;padding: 0;background-color: transparent;border: none;border-bottom: 1px dashed gray;}.toc-box #toc {font-size: 95%;min-width: 80px;max-width: 200px;word-break: break-all;border: none!important;}.toc-box #toc .title,.toc-box #toc #toc-action-bar,.toc-box #toc #toc-action-bar a {display: none!important;}.toc-box {margin: 1em auto 1em 0;padding: 0em 0.5em;border: 1px dashed gray;background-color: #62825b;display: table;}.toc-box #toc-list div {margin-left: 0!important;}.toc-box .collapsible-block-unfolded-link,.toc-box .collapsible-block-folded {text-align: center;}@media (max-width: 767px) {.toc-box {animation-name: clear; animation-duration: 1s; animation-delay: 1s; animation-fill-mode: forwards;}.toc-box:hover {animation: none;}}@keyframes clear {to {opacity: 0.45;}}
[[/module]]
[!-- 浮動式目錄結尾 --]
[[include :topia:credit:start-standalone]]
內文來自於[[*user KirQ]]，火爐圖片來自越分
外觀主題修改自[[*user Liryn]]&[[*user Liryn]]所創作的[http://scp-zh-tr.wikidot.com/theme:basalt Basalt 外觀主題]
浮動式目錄來自於日分的[http://scp-jp.wikidot.com/tag-list タグリスト]頁面。
[[include :topia:credit:end]]
@@ @@
@@ @@
[[div class="document"]]
兩年前，鴨鴨 [[*user KirQ]] 與山姆 [[*user SamScript]] 曾建立一個讓越南（VN）與中文（ZH）分部互動的 Discord 伺服器，促成了一次成功的跨分部交流。今年，我們將再次合作舉辦活動——這次是聖誕節的 **跨分部禮物交換活動**登場！
[[/div]]
@@ @@
@@ @@
----
+ 活動簡介
這是一個類似 EN 舉辦的[https://scp-wiki.wikidot.com/art-exchange-hub 藝術交換]的禮物交換活動。

參加的創作者需要提供：

1.**自己的創作種類**（文字創作、繪畫、音樂等等，甚至網頁都可以[[footnote]]如果不確定可以問咪呀[[*user Dr V Valentine]][[/footnote]]）

2.**自己希望收到什麼樣的禮物**

需求可以很模糊，也可以很具體：模糊例子：「跟我作品有關的東西就好」具體例子：「一篇包含臘腸芭樂與 SCP-106 的科幻故事」

配對方式採 匿名交換禮物（Secret Santa）：
→ 你不知道誰會給你禮物、你也匿名送禮給別人。
→ 聖誕節前會收到你的禮物。
→ 幾天後主辦方才會公布「誰做了哪份禮物」。

之後將隨機配對至另一分部的參與者，並於聖誕節前後交換禮物。數日後將公開禮物創作者名單。

除了繪師與創作者們的活動以外，我們也將在聯合活動[https://discord.gg/gTPbn6Tdgr discord]中舉辦趣味的迷你團康遊戲，歡迎大家加入互相交流★

----
+ 活動時間表

[[div class="jotting"]]

@@ @@
||~ 日期  ||~ 階段 ||
|| 11/07 – 11/12 || 報名階段 ||
|| 11/14 – 12/08 || 製作禮物 ||
|| 12/09 – 12/16 || 替補階段 ||
|| 12/16 – 12/25 || 上傳禮物、Discord 聊天開放 ||
@@ @@
[[/div]]

+++* Stage 1：報名（11/5 – 11/12）
依照上方格式填寫內容。結束時間將另行公告。

+++* Stage 2：製作禮物（11/14 – 12/8）
- 11/14 起將以私訊發送配對結果
- 你將收到一位來自另一分部的對象資料，並需為其製作禮物
- 本活動採取 **匿名進行**。請使用匿名方式提交：
  - 繪圖作品
  - 匿名沙盒(或你能確定個資安全的文字共享)

匿名沙盒可使用以下 CSS 隱藏歷史紀錄：

> @@[[module css]]@@
> @@a#history-button.btn, a#files-button.btn {@@
> @@display: none;@@
> @@}@@
> @@[[/module]]@@

完成後請將禮物傳給：
- VN 分部：[[*user KirQ]]
- ZH 分部：[[*user Dr V Valentine]]

若截至 12/8 未收到禮物草稿，將視為未提交並啟動替補機制。

+++* Stage 3：替補階段（12/9 – 12/16）
若有人未完成禮物，將由 救援--投手--寫手 代為製作，確保每位參與者都能收到禮物。[[footnote]] 歡迎向咪呀應徵救援投手 [[/footnote]]
- 當原製作者無法交件時，將由替補者製作禮物
- 可能需於短時間內完成作品（最短 96 小時）
- 僅建議具備快速創作能力者報名

+++* Stage 4：公開與交流（12/16 – 12/25）
- 參與者可自行將禮物發佈至各自 Wiki
- 建議及早發佈以便翻譯至 INT 頻道
- 活動期間將重新開放跨分部 Discord 伺服器，並舉辦小型互動活動

----
+ 如何報名

[[div class="jotting"]]
在下方留言板中填寫報名資訊，報名可以採取組隊形式。[[footnote]] 請盡量確保作品務必完成 [[/footnote]]

> 1.**自己的創作種類**
> 
> 2.**自己希望收到什麼樣的禮物**

[[/div]]

請不要填寫「我什麼都可以」等沒有明確指引的回答，這會讓抽中的人難以製作禮物。  
禮物內容必須與 **SCP宇宙或流浪者圖書館世界觀相關**，不得要求：
- 現實物品[[footnote]] 壞 [[/footnote]]
- Steam / 禮物碼等資源[[footnote]] 壞 [[/footnote]]
- 與 SCP 無關的原創 OC 題材[[footnote]] 你沒讀網頁說明你壞！ [[/footnote]]

[[=]]
[[div class="collapsible-block" style="background:#508c62;padding:.3em;font-size:1.5em"]]
[[collapsible show="▼ 點擊留言報名 ▼" hide="▲ 收起來 ▲"]]
[[div class="collapsible-block" style="font-size:1em"]]
[[module comments]]
[[/div]]
[[/collapsible]]
[[/div]]
[[/=]]

----

+ 聯絡方式
- VN 分部：[[*user KirQ]]
- ZH 分部：[[*user Dr V Valentine]]

若有任何問題，歡迎私訊詢問。祝大家度過愉快的聖誕節！