[[div style="display: inline-block; border:dashed 2px #4682B4; background:#F0F8FF; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]

突然發現比賽名稱神奇的被定成2019暑期比賽，大家好！還記得我們之前的題目募集活動嗎？非常感謝各位的參與，我們募集到超級多有趣的題目呢，在經過我們工作人員的初步篩選及把相似性質的選項合併下，得出了底下長長的名單。


接著我們將展開為期一周由##Red|**【2019/6/16日即刻起】**## 至##Red|**【2019/6/23晚間23:59分】截止**## ，的投票活動。**投票為多選制，必須登入會員才可投票，並且每人只能投票一次**
結束後我們將選出前10名高分的選項會在日後參加我們的電腦抽選並得出本次2019暑期比賽的題目。

> 
> 2019/6/24-由於大量選項的票數相同，(同為9票的共7名)故併入同票數的選項共11種由電腦抽選
> 
> + 2019暑期比賽題目票選為《平行宇宙》
> 

有任何疑問都歡迎在[http://scp-zh-tr.wikidot.com/forum/t-12087275/2019 討論區]提出留言喔！

[[/div]]
------------------------------------


[!-- 
[[html]]
<script type="text/javascript" src="http://www.easypolls.net/ext/scripts/emPoll.js?p=5d045c5be4b01977b197e69f"></script><a class="OPP-powered-by" href="http://www.objectplanet.com/opinio/" style="text-decoration:none;"><div style="font: 9px arial; color: gray;">survey solution</div></a>
[[/html]]
--]

[[image https://i.imgur.com/oaHGE25.jpg ]]

[[image https://i.imgur.com/BGzw7Db.jpg ]]