[[include info:start]]
https://www.pexels.com/zh-tw/photo/159711/ 圖書館照片來源
https://www.pexels.com/zh-cn/photo/450214/ 男子頭像照片來源
https://zh.m.wikipedia.org/zh-hk/%E9%A6%99%E6%B8%AF%E5%B0%8F%E5%9E%8B%E5%B7%B4%E5%A3%AB#/media/File%3AUH1299_Park_Yoho_to_Yuen_Long_Station_29-04-2019.jpg 小巴圖片來源
多謝[[*user MoutainFern]]提供的蛇照片，[[*user Miziquan]]製作的茶嶺標誌還有[[*user Dr V Valentine]]的封面圖片製作。

其他沒有提及圖片來源的照片則是作者本人[[*user minmasterqw]]拍攝
[[include info:end]]


[[div style=" background:#ffffff; padding:25px; margin-bottom: 25px;"]]

[[size 150%]]**關注蛇患問題**[[/size]]
[[f<image http://minmasterqwtest2.wikidot.com/local--files/ccc/received_575065506650185.jpeg width="200px"]]近年來茶嶺休憩公園內的草叢長期未有整治，甚至引致異常青蛇在內棲息，威脅市民在使用休憩公園時的安全。鄧永文一直都有關注上述問題，並於上年聯絡威爾遜生物認對組專業捕蛇專家將其帶走及帶領義工清理附近雜草。
@@ @@
@@ @@
@@ @@
@@ @@
[[size 150%]]**關注交通收費**[[/size]]
今年度由於薪金上漲，A05號打算每程車資增加五毫至3.8元，經過鄧永文與經營該小巴線路的公司「六六」協商，升幅調低至3毫，新價格為3.6元。
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[size 150%]]**舉辦文娛展覽**[[/size]]
[[f<image http://minmasterqwtest2.wikidot.com/local--files/ccc/received_429039644475698.jpeg width="100px"]]
@@ @@
為增加市民對香港歷史的認識，鄧永文亦帶領民生關注組與木易合作舉辦一系列中小型文物展覽。第一階段已於今年10月1日舉辦至11月2日，主題為「帷幕內的鴉片戰爭」。
[[/div]]
@@ @@
----
[[div style=" background:#ffffff; padding:25px; margin-bottom: 25px;"]]
[[size 150%]]**增設社區圖書館**[[/size]]
[[f<image http://minmasterqwtest2.wikidot.com/local--files/ccc/books-bookstore-book-reading-159711.jpeg width="200px"]]於和茶嶺社區中心協商後，現時本地社區圖書館已開設，位於社區中心第3號及4號室。藏書主要來自社區捐贈，民生關注組每年撥款五千元購買新書籍增潤館藏。
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
> 環保政策應與時並進 三波特蘭可供參考
> 
> 近年來香港的環保政策以有十分大的改善，例如於2010年實施膠袋徵費計劃。但是，帷幕內的進度未免稍微落後於外界及其他超自然城市。
> 
> 未來香港政府將會推動家居垃圾徵費透過增加成本進行規管並鼓勵市民回收廢品。然而帷幕內的生活與外界具有著一定程度的異同。有見及此，鄧永文建議政府可以考慮相應的方案可以參考三波特蘭於推行上述政策時的提案如形而上及奇術性廢品豁免專案，使政策令市民生活變得環保外亦不會過度擾民，增加超自然作業的困難。
[[/div]]
----
[[div style=" background:#ffffff; padding:25px; margin-bottom: 25px;"]]
[[=]]
**便民服務做得好 生活素質更進步**
[[/=]]
# 爭取善用政府撥款加建民生措施，如維修休憩公園。
# 帷幕內外生活有別，另立專案不擾民。
# 督促公共交通工具價格，平衡民生與經濟需要。
# 增加與其他合法異常組織的合作
[[div style="border:solid 1px #b700b1; background:#a3dbff; padding: 20px; margin-bottom: 3px;"]] 
[[=]]
[[=image http://minmasterqwtest2.wdfiles.com/local--files/tea/received_345373963049656.png width="200px"]]
[[/=]]
[[=]]
**茶嶺民生關注組**
**鄧永文競選團隊**
[[/=]]
**會址：**新茶嶺油樂樓地下1號
**電話：**4545 6656
**傳真：**3454 6566
**電郵：**dwmchaling@gmail.com
[[/div]]
[[/div]]