[[include info:start]]
作者 : [[*user kingdom war]]
[[include info:end]]
[[div_ class="fancyborder"]]
//永別了，我美麗的家園//
//再會了，優雅的彼得堡//
//噢，妳總是以仁慈的愛意養育我們//
//如今卻受到西方的異國挑戰//
//他們高舉著鐵十字大旗在妳的大地上前進//
//我們將奮起，直至將他們驅離//
//我們將奮起，直至勝利之日[[footnote]]作者註：此段是指一戰時期俄羅斯帝國與德軍對抗的東部戰線。[[/footnote]]//

//永別了，我偉大的祖國//
//再會了，榮耀的莫斯科//
//噢，妳總是以嚴酷的白雪淬鍊我們//
//如今卻受到親生的子嗣威脅//
//他們揮舞著鮮紅的反旗在妳的歷史上踩踏//
//我們將抵抗，直至將他們摧毀//
//我們將抵抗，直至勝利之日[[footnote]]作者註：此段是指布爾什維克(蘇維埃紅軍)革命後在俄羅斯和白軍爆發的紅白內戰，最後以白軍戰敗告終。[[/footnote]]//

//永別了，我永遠的故鄉//
//再會了，心愛的俄羅斯//
//噢，請別為我們哭泣//
//如今我們的敵人已得勝//
//他們在妳聖潔的都城歡慶//
//但終有一日//
//我們將歸來，回到妳的懷抱//
//我們將反擊，歌唱妳的戰歌//
//我們將永存，直至終結之日//
//直至勝利之日//
[[div style="text-align:right;"]]
//獻給仍未放棄希望的人們 佚名//
[[/div]]
[[/div]]