[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:theme:extra-black-highlighter-theme]]
[[include :scp-zh-tr:component:collapsible-sidebar]]
[[include info:start]]
作者：[[*user k1s10r0db00ne]]
[[include info:end]]

[[module css]]
/* -=- HEADER BACKGROUND -=- */
div#container-wrap {
    background: url(https://imgur.com/SXCUC79.jpg) top left repeat-x;
    background-size: 100%;
}

.a-container{position:relative}
.a-container span{position:absolute;top:-1px;left:0;width:4em;opacity:0}
.a-container br{display:none}
@keyframes flicker {
  0% { opacity: 1; }
  10% { opacity: 1; }
  30% { opacity: 0; }
  100% { opacity: 0; }
}
.a-lv1 { animation: .6s flicker .1s ease alternate infinite; }
.a-lv2 { animation: .6s flicker .2s ease alternate infinite; }
.a-lv3 { animation: .6s flicker .3s ease alternate infinite; }
.a-lv4 { animation: .6s flicker .4s ease alternate infinite; }
.a-lv5 { animation: .6s flicker .5s ease alternate infinite; }
.a-lv6 { animation: .6s flicker .6s ease alternate infinite; }
.a-lv7 { animation: .6s flicker .7s ease alternate infinite; }
.a-lv8 { animation: .6s flicker .8s ease alternate infinite; }
.a-lv9 { animation: .6s flicker .9s ease alternate infinite; }
.a-lv10 { animation: .6s flicker 1.0s ease alternate infinite; }
.a-lv11 { animation: .6s flicker 1.1s ease alternate infinite; }
.a-lv12 { animation: .6s flicker 1.2s ease alternate infinite; }
[[/module]]

[[div class="blockquote"]]
[[span class="a-container"]]
[[span class="a-lv1"]]你[[/span]]
[[span class="a-lv2"]]我[[/span]]
[[span class="a-lv3"]]他[[/span]]
[[span class="a-lv4"]]我[[/span]]
[[span class="a-lv5"]]他[[/span]]
[[span class="a-lv6"]]你[[/span]]
[[span class="a-lv7"]]你[[/span]]
[[span class="a-lv8"]]我[[/span]]
[[span class="a-lv9"]]他[[/span]]
[[span class="a-lv10"]]我[[/span]]
[[span class="a-lv11"]]他[[/span]]
[[span class="a-lv12"]]你[[/span]]
[[/span]]@@    @@深吸了一口氣。
[[/div]]

男人睜開了他的雙眼，寒風在他的指縫之間逃走，大地是硬的。
流水流淌在他的髮絲，二氧化碳從他血肉的管道中游走，骨肉是柔軟易斷的。

隔音的狹小房間中，磨砂的視綫在窺探著他。目光淋在他的鎖骨上，又黯然隨水冲刷。
噢，他要高歌，嘴唇在他的臉上分出了一條縫隙，空洞的虛無貪婪地吸取著天賜的粒子。

但他在顫抖。

氣流在他的耳邊飛馳而過，他指背的毛髮依靠生理反應肅立，熱量在流失。他又嘆了一口氣。
沸騰的水公平地滴落在衆多的毛孔之上，他也如窒息一般臉漲紅、屏息。然後在密集的液體中求一絲喘息。

心肌的收縮造就了他的不死，如今一切靜如止水，他毫無波瀾。
攝氏四十一度的水分子附著他的思想，他要掙脫。

他撕咬下了一片指甲，沒差，很快就會長回來的。但他濺出殷紅的肉不那麽認爲。

他要什麽？
他要尋求自己的解像。

他不要什麽？
他不要他

[[div class="blockquote"]]
[[span class="a-container"]]
[[span class="a-lv1"]]你[[/span]]
[[span class="a-lv2"]]我[[/span]]
[[span class="a-lv3"]]他[[/span]]
[[span class="a-lv4"]]我[[/span]]
[[span class="a-lv5"]]他[[/span]]
[[span class="a-lv6"]]你[[/span]]
[[span class="a-lv7"]]你[[/span]]
[[span class="a-lv8"]]我[[/span]]
[[span class="a-lv9"]]他[[/span]]
[[span class="a-lv10"]]我[[/span]]
[[span class="a-lv11"]]他[[/span]]
[[span class="a-lv12"]]你[[/span]]
[[/span]]@@    @@閉上雙眼。
[[/div]]

少年啊，你看見了什麽？
長青的我看見了一片黑海。
那是不可能的。
那爲什麽這一切又是可能的？

灰黑的天空、透黑的水，墨黑的一切。
光在染黑的白雲後露一面就溜了。

潮汐。
漲。
退。

它爬上了你的腿，它沾滿了你的脚趾縫，它在你的皮層之間肆虐。
白沫，在海裏面。
白沫，在眼裏面。

我要逃。
我動不了。

我有刀！

於是我踏進了面前的黑海。
於是我刺進了面前的黑海。

大氣中如臨瘋狂的震蕩的是我的呐喊，但我發不出一末和音。
我沒看到更多的我自己，我沒看到。於是我掄起刀割下了我的臉皮。

[[div class="blockquote"]]
[[span class="a-container"]]
[[span class="a-lv1"]]你[[/span]]
[[span class="a-lv2"]]我[[/span]]
[[span class="a-lv3"]]他[[/span]]
[[span class="a-lv4"]]我[[/span]]
[[span class="a-lv5"]]他[[/span]]
[[span class="a-lv6"]]你[[/span]]
[[span class="a-lv7"]]你[[/span]]
[[span class="a-lv8"]]我[[/span]]
[[span class="a-lv9"]]他[[/span]]
[[span class="a-lv10"]]我[[/span]]
[[span class="a-lv11"]]他[[/span]]
[[span class="a-lv12"]]你[[/span]]
[[/span]]@@    @@喘著大氣。
[[/div]]

我該死，我罪該萬死。懲罰我的法在哪兒？
我去死，我尋求萬死。活著的我義在哪兒？

它占滿了我。
它沾滿了我。
我蘸滿了它。

我有刀！
它的刀尖已因攝滿我的血肉而鈍。
我抛下了刀。
我捨得它的鐵鏽味兒。
我滿嘴鐵鏽味兒。
空氣中全是鐵鏽味兒。
我腦中只有鐵鏽味兒。
我的靈魂是鐵鏽味兒。
一切歸復這味。

我的斷舌需要復活、我的斷舌需要刺激、我的舌頭需要嘗到別的味兒。
我的味蕾上幻覺出了苦澀的觸感。
那是藥嗎？

給我藥，
給我藥，
給我藥，
給我藥，
給我藥，
給我藥，
給我藥，
給我藥，
給藥，
給藥，
給藥，
給藥，
給藥，
給藥，
給藥，
給藥，
給藥，
藥，

藥，

藥，

藥，

藥，

藥。

[[size 110%]]藥。[[/size]]
@@ @@
@@ @@
[[size 120%]]藥......[[/size]]
@@ @@
@@ @@
@@ @@
[[size 130%]]藥！！！！！[[/size]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

然而沒人想要聼我的。
@@ @@
我倒在黑水泊之中。
@@ @@
潮漲牽起我的手。
@@ @@
潮退帶走了我。
@@ @@
日始終沒出。
@@ @@
這是永夜。
@@ @@
我累了。
@@ @@
嘔吐。
@@ @@
環。
@@ @@
。
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
##transparent|@@http://scp-zh-tr.wikidot.com/and-the-sea-is-dead@@##
@@ @@

[[include :scp-zh-tr:component:license-box]]
=====
> ##black|**Filename:** Dark Sea 5 Bw Panorama ##
> ##black|**Author:** Michal Spisak##
> ##black|**License:** CC0 Public Domain ##
> ##black|**Source Link:** https://www.publicdomainpictures.net/en/view-image.php?image=194511&picture=dark-sea-5-bw-panorama##
=====
[[include :scp-zh-tr:component:license-box-end]]