[[include :scp-zh-tr:theme:basalt]]
[[module CSS]]
:root {
    --title: " 流浪者圖書館";  /* 修改此变量来改变页眉标题 */
    --subtitle: "缸中謬誤，外界之理";  /* 修改此变量来改变页眉副标题 */
    --logo: url(https://i.imgur.com/wLxaDiw.png);  /* 修改此变量来改变页眉logo */
 
    --gray-monochrome: 0, 30, 0;  /* 修改此变量来改变版式的主题颜色 */
    --dark-gray-monochrome: 69, 139, 0;  /* 副主题颜色，此变量应与主题颜色色相一致而亮度稍暗 */
 
    --bright-accent: 203, 219, 250; /* 修改此变量来改变链接颜色 */
    --pale-accent: 255, 75, 255; /* 修改此变量来改变鼠标移到链接上时的链接颜色 */
    --newpage-color: 238, 212, 255;  /* 修改此变量来改变指向不存在的页面的链接颜色 */
 
    --background-image: url(https://cdn.pixabay.com/photo/2010/12/13/10/31/books-2869_960_720.jpg);  /* 修改此变量来改变背景图 */
 
    --main-aero-glass-filter: blur(1px) brightness(0.5);  /* 此变量为“主界面滤镜”，如果你选择的背景图较亮，可能会使得白色文字难以辨认，这时你可以通过修改brightness的值来降低主界面亮度。 */
}
[[/module]]

[[module css]]
.fade-out-words{
    width: 100px;
    margin: 0 auto;
    text-align: left;
}


@keyframes fade-in{  
    0%{ opacity: 0;}
    100%{opacity:1;}
}
@-webkit-keyframes fade-in{
    0%{ opacity: 0;}
    100%{opacity:1;}
}
@-ms-keyframes fade-in{
    0%{ opacity: 0;}
    100%{opacity:1;}
}
@-o-keyframes fade-in{
    0%{ opacity: 0;}
    100%{opacity:1;}
}
@-moz-keyframes fade-in{
    0%{ opacity: 0;}
    100%{opacity:1;}
}
.first-out-words{
    opacity: 0;      
    -webkit-animation: fade-in 4s ease 49s 1;
    -moz-animation: fade-in 4s ease 49s 1;
    -o-animation: fade-in 4s ease 49s 1;
    -ms-animation: fade-in 4s ease 49s 1;
    
    
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards;
}
.second-out-words{
    opacity: 0;    
    animation: fade-in 4s ease 7s 1;
    -webkit-animation: fade-in 4s ease 7s 1;
    -moz-animation: fade-in 4s ease 7s 1;
    -o-animation: fade-in 4s ease 7s 1;
    -ms-animation: fade-in 4s ease 7s 1;
    
    
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards;
}
.third-out-words{
    opacity: 0;    
    animation: fade-in 4s ease 10s 1;
    -webkit-animation: fade-in 4s ease 10s 1;
    -moz-animation: fade-in 4s ease 10s 1;
    -o-animation: fade-in 4s ease 10s 1;
    -ms-animation: fade-in 4s ease 10s 1;
    
    
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards;
}
.four-out-words{
    opacity: 0;    
    animation: fade-in 4s ease 46s 1;
    -webkit-animation: fade-in 4s ease 46s 1;
    -moz-animation: fade-in 4s ease 46s 1;
    -o-animation: fade-in 4s ease 46s 1;
    -ms-animation: fade-in 4s ease 46s 1;
    
    
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards;
}
.five-out-words{
    opacity: 0;    
    animation: fade-in 4s ease 40s 1;
    -webkit-animation: fade-in 4s ease 40s 1;
    -moz-animation: fade-in 4s ease 40s 1;
    -o-animation: fade-in 4s ease 40s 1;
    -ms-animation: fade-in 4s ease 40s 1;
    
    
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode: forwards;  
      -o-animation-fill-mode: forwards;
      -ms-animation-fill-mode: forwards;   
      -moz-animation-fill-mode: forwards;
}
[[/module]]

[[module css]]
.M1 {
    opacity: 1;
    animation: fade 0.5s linear;
    animation-iteration-count:infinite
}
.M2 {
    opacity: 1;
    animation: fade 0.7s linear;
    animation-iteration-count:infinite
}
.M3 {
    opacity: 1;
    animation: fade 1.3s linear;
    animation-iteration-count:infinite
}
.M4 {
    opacity: 1;
    animation: fade 1.9s linear;
    animation-iteration-count:infinite
}
.M5 {
    opacity: 1;
    animation: fade 2.4s linear;
    animation-iteration-count:infinite
}
.M6 {
    opacity: 1;
    animation: fade 2.9s linear;
    animation-iteration-count:infinite
}
.M7 {
    opacity: 1;
    animation: fade 3.6s linear;
    animation-iteration-count:infinite
}
.M8 {
    opacity: 1;
    animation: fade 4s linear;
    animation-iteration-count:infinite
}
.M9 {
    opacity: 1;
    animation: fade 4.3s linear;
    animation-iteration-count:infinite
}
.M10 {
    opacity: 1;
    animation: fade 4.7s linear;
    animation-iteration-count:infinite
}
.M11 {
    opacity: 1;
    animation: fade 5s linear;
    animation-iteration-count:infinite
}
.M12 {
    opacity: 1;
    animation: fade 5.3s linear;
    animation-iteration-count:infinite
}
.M13 {
    opacity: 1;
    animation: fade 5.7s linear;
    animation-iteration-count:infinite
}

@keyframes fade {
  0%,100% { opacity: 0 }
  50% { opacity: 1 }
}
@-webkit-keyframes fade {
  0%,100% { opacity: 0 }
  50% { opacity: 1 }
}
@-moz-keyframes fade {
  0%,100% { opacity: 0 }
  50% { opacity: 1 }
}
[[/module]]



[[>]]
[[module rate]]
[[/>]]
[[include :scp-zh-tr:component:author-label-source start=--
|name= Lostwhat
|no-right-margin=*]]
**作品名稱：**機殼
**作者：**[[*user Lostwhat]]

[[include :scp-zh-tr:component:author-label-source end=--]]

[[div class="toc-box"]]
[[div class="pseudo-title"]]
**目錄**
[[/div]]
[[collapsible show="打開" hide="收起"]]
----
[[toc]]
[[/collapsible]]
[[/div]]
[!-- 浮動式目錄內臟 --]
[[module CSS]]
.toc-box {position: fixed;right: 5px;bottom: 3.2em;padding-left: 0;padding-right: 0;}.toc-box .pseudo-title {margin: 0.2em 0;padding: 0 2em;text-align: center;}.toc-box hr {margin: 0;padding: 0;background-color: transparent;border: none;border-bottom: 1px dashed gray;}.toc-box #toc {font-size: 95%;min-width: 80px;max-width: 200px;word-break: break-all;border: none!important;}.toc-box #toc .title,.toc-box #toc #toc-action-bar,.toc-box #toc #toc-action-bar a {display: none!important;}.toc-box {margin: 1em auto 1em 0;padding: 0em 0.5em;border: 1px dashed gray;background-color: #FFFFFF;display: table;}.toc-box #toc-list div {margin-left: 0!important;}.toc-box .collapsible-block-unfolded-link,.toc-box .collapsible-block-folded {text-align: center;}@media (max-width: 767px) {.toc-box {animation-name: clear; animation-duration: 1s; animation-delay: 1s; animation-fill-mode: forwards;}.toc-box:hover {animation: none;}}@keyframes clear {to {opacity: 0.45;}}
[[/module]]

+ 夢

紅色，藍色，綠色。這三種色彩分別懷著相融的溫度向視界之外奔馳。顏色決定了萬物的個性，也決定了人類腦中化學物質交融時產生的異樣，就像落日的暖橘、翡翠的碧綠和櫻花紛紛落下時的粉。

點，線，面。這三種空間各自帶著遞進的意志向不同角度伸展。空間決定了萬物的形狀與模樣，也決定了人類所有的直覺與認知。狹窄的空間令人喘不過氣，寬廣的草原則讓人的心也跟著開闊。星星的形狀在人們眼中繪製出了無盡的故事，阻止故事繼續誕生的只是人類雙眼的極限。

就只是顏色與三維空間的各司其職罷了。

既然這麼簡單，那所謂的藝術是什麼？

人類這種生物，一輩子都在追尋這個答案。他們漫步於酣鄉和淺夢之中摸索，或用指尖戰戰兢兢的剝開書頁，試圖向過去乞討解答，但人類一輩子都只能是向未來服侍的生物，沒有什麼能夠撥開時針的魔掌、分針的邪眼。因為，藝術就是這樣子的吧。必須向未來服從，以求得瞬間自由的，一場不公平的幻夢。

說到了夢，你也做過這樣的夢嗎？

經歷了嘔心瀝血而終於產出的藝術品，夾雜著不確定，充滿了歉意悔意，即使作品已經完成了一陣子，你的手還是顫抖了好幾週，不知道究竟應不應該把作品放進眾人的視線裡。不知所措的你選擇對世界存了個檔，把自己安上床，將這份迷惘留給下個二十四小時......

然後，你就做了這麼一場夢—在夢裡，你將自己的作品拿給了什麼人看，好多人，好多人，視線湧動，對你的作品施以沒有動手的暴力。

「我覺得算普通。」看不見臉的人說。

「好像少了一點什麼？」遮住雙眼的人說。

「期待你下次發揮的更好。」帶著假面的人說。

你一刻也無法忍受了。是啊，也許你的作品確實不算完美，自己明明是明白這件事的，卻沒有勇氣承認。理由也許是幼稚的，眼神也許是游移的，而唯有你的心意是真實的，但卻連你的心意都被徹底否認，你還剩下什麼？

惡夢。

你驚醒，立刻連滾帶爬地撞開廁所門，趴在馬桶旁。而那之後的第一件事是推出美工刀刀片，然後在你的作品上畫了一個大大的X。但是為什麼要這麼做？你不記得了，你只記得你做了一場惡夢，在夢裡，你的作品好像被批評的很慘。如果連你的潛意識都不愛自己的創作，那要怎麼讓自己以外的人去愛上？

但是呀，接下來的故事，就與你無關了。這是你全然忘記的，那場惡夢的真相。

------

+ 嗤

在藝術家們的口耳相傳中，似乎在某個人類的視野無法觸及到的地方，存在著這麼一個空間——黯淡、殘忍，卻又切實無比。人類的詩人、畫家、小說家、音樂家，只要是能夠透過雙手創作出某些東西的人們，都擁有踏入這裡的資格。唯一的路徑只能透過偶然的夢境前來此地，向擁有藝術之全知的至高存在尋求認可：受到『它』認可的作品必將名留青史，而不受『它』青睞的作品只會被埋沒在同質藝術的沙洲裡。

深不見底，永不見天日。

這裡是「無色的畫室」，坐落於每位藝術家最深的夢中。

一位少年推開門口，捧著自己的作品踏進了房間。少年的踩著的是十面、上百面、上千面、上萬面，上億面的畫布，全都被凌亂的堆砌在深不見底的巨大畫室裡，成了座山丘，也構成了房間的地面。深邃黑暗奪去所有畫作的色彩，唯獨少年的畫作仍然散發著極其弱小的微光。

手中的重毫不遜色於自己的遺照，少年一步一步踏上了那座「山丘」。仔細端詳那張畫，熟稔的色彩運用能夠將觀眾的視野從中心引導至畫框，但畫作本身的顏料卻躍出了畫框，將畫框、畫框上凝固的顏料，而後是那凝固顏料上另一抹色彩。那不只是幅畫，而是種遠遠超越「畫作」這兩個字的嘗試。少年輕輕放下畫，畫框應聲落地，沉悶聲響貪婪的渴望矚目，等待著『它』給出不曉得是不是該知道的答案。

所謂的『它』並不是人類，或任何長得像人類的東西。不，確切來說，那也能算做是人類的一部分吧，大概是這樣沒錯。

一顆巨大的「眼球」，表面鑲滿鐵皮，鉚釘與齒輪互相斥異，卻又以微妙的方式耦合，鈦金屬管線占據了一般人無法見到的眼球後半，透過支架和上千條管線連接到天花板上，如童話故事般大的荒謬的機械眼球，用長有瞳孔的月球來形容也並不誇張。眼球以黏膩的視線舔舐少年的畫作。少年的瞳孔反射出巨大機械瞳孔的藍色光芒。

//——請看著吧，這就是我想說的一切。//少年明明沒有說話，畫作卻擅自替他發聲。

「汝覺得，藝術是什麼？」回到起點了，藝術究竟是什麼？眼球這麼問。

「藝術對我來說就是生命。」少年沒有太多遲疑，只是老實地開口。

在少年的對面，眼球陷入了沉思。

生命，那又如何？誰都有生命啊。

「汝的作品並不特別，請放棄吧。」電子線路模擬出的粗糙話語在經歷一翻咀嚼後，嘔出的是絕望的顏色。

「......什麼意思？」少年捧起那幅畫「從我的作品裡，你什麼也感受不到嗎？」情緒湧動，從畫作中央溢出了少年的過去。現實對他的背叛添上了黑，他對現實的信任抹上了白，他踏過的花縫上嫣紅，他盼過的海遞上蔚藍，他愛過的人送上無色，他傷過的人鎖上槁灰。這些和那些，眼球當然沒有漏看。

但也未免太過平凡了。

「確實地感受到了喔。」眼球說「但這些曲折離奇的過去也能成為佳話嗎？或者，無法被共感與認同的價值觀是獨特還是怪異？」眼球湊近少年，對比不成的矮小少年與恍若月亮那麼大的眼球互相瞪著彼此「會出名的藝術並不需要自詡特別的平凡，汝心裡應該也明白這些。」

「.......這裡只是一場夢吧。我憑什麼相信你？」少年無法在這段對話裡找到更多的價值。他決定捧起自己的畫作，頭也不回地轉身離去。

「正因為這是一場夢，所以汝才該相信全知全能的吾。」眼球說「畢竟，夢總是與創作最為接近。」

少年就這樣離去了，而故事也回到起點。眼球知道，在他醒過來後或許不會記得這一切，或許只留下有關自己作品受到抨擊的無情記憶，但無論如何——在少年的眼中，自己的那幅作品將被種下一個微小的芥蒂，永遠無法觸及完美。夢醒之後，那幅畫只擁有被它的造物主親手撕毀的未來。

下一位藝術家還站在夢鄉的門邊排隊著，同樣的眼神，同樣捧著自己所展現出的「外殼」。

對人類來說，外殼就是皮膚吧。

下一位藝術家還站在夢鄉的門邊排隊著，同樣的話語，同樣說著自己所認為的「真實」。

對人類來說，真實只是一種想法而已吧。



[[=]]


> **在這之上，全都是「無色的畫室內部」所發生的一切。**

在這裡沒有日與夜，星辰不會從東邊喚起，烈陽也不會在西邊失意，日與夜，夜與日；年與月，月與年。眼球從未擅離職守，有幸能被眼球看見的作品們，毫無例外的出名了，又或是被撕毀了。眼球在幾個世紀以來，看過了無數的作品，資料庫中記載著比起任何藝術史都還要更為深刻的萬象。

持續千年的注視，持續千年的裁決。

夢與現實的大門翹開了縫隙，微風吹出。

> **在這之下，全都是「無色的畫室之外」所發生的一切。**

一開始的那位少年拖著畫作，就像是毫不關心畫的死活一樣，步履蹣跚地走出。

下一位藝術家還站在夢鄉的門口排隊著。

下一位藝術家還站在夢鄉的門口排隊著。

下一位藝術家還站在夢鄉的門口排隊著。

下一位藝術家還站在夢鄉的門口排隊著。

下一位藝術家還站在夢鄉的門口排隊著。

下一位藝術家還站在夢鄉的門口排隊著。

下一位藝術家還站在夢鄉的門口排隊著。

下一位藝術家還站在夢鄉的門口排隊著。

下一位藝術家還站在夢鄉的門口排隊著。

下一位藝術家還站在夢鄉的門口排隊著。

下一位藝術家還站在夢鄉的門口排隊著。

下一位藝術家還站在夢鄉的門口排隊著。

下一位藝術家還站在夢鄉的門口排隊著。

下一位藝術家還站在夢鄉的門口排隊著。

下一位藝術家還站在夢鄉的門口排隊著。

下一位藝術家還站在夢鄉的門口排隊著。

下一位藝術家還站在夢鄉的門口排隊著。

下一位藝術家還站在夢鄉的門口排隊著。

[[span style=" color:rgba(0,0,0,0.8)"]]下一位藝術家還站在夢鄉的門口排隊著。[[/span]]

[[span style=" color:rgba(0,0,0,0.6)"]]下一位藝術家還站在夢鄉的門口排隊著。[[/span]]

[[span style=" color:rgba(0,0,0,0.4)"]]下一位藝術家還站在夢鄉的門口排隊著。[[/span]]

[[span style=" color:rgba(0,0,0,0.2)"]]下一位藝術家還站在夢鄉的門口排隊著。[[/span]]

[[span style=" color:rgba(0,0,0,0.1)"]]下一位藝術家還站在夢鄉的門口排隊著。[[/span]]

[[span style=" color:rgba(0,0,0,0.1)"]]只要努力，一定能開花結果。[[/span]]

[[span style=" color:rgba(0,0,0,0.2)"]]即使只是這麼簡陋的方式，我也想傳達出去。[[/span]]

[[span style=" color:rgba(0,0,0,0.4)"]]不被認可的是作品還是我？[[/span]]

[[span style=" color:rgba(0,0,0,0,0.6)"]]我還能繼續的。[[/span]]

[[span style=" color:rgba(0,0,0,0,0.8)"]]這幅畫的名字叫做「@@ @@ @@ @@ @@ @@ @@ @@ @@ @@」。[[/span]]

[[/=]]

@@ @@
@@ @@

[[span class="M2"]][[size 130%]]你的作品很無趣。[[/size]][[/span]]@@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@[[span class="M3"]][[size 140%]]你們都好厲害呀。[[/size]][[/span]]@@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ [[span class="M4"]][[size 160%]]你為什麼看不懂？[[/size]][[/span]]@@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ [[span class="M6"]][[size 120%]]原來這個作品是畫給人看的啊。[[/size]][[/span]]

@@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@[[span class="M3"]][[size 140%]]我很努力了。[[/size]][[/span]]@@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@[[span class="M4"]][[size 160%]]創作越來越無聊了。[[/size]][[/span]]@@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ [[span class="M8"]][[size 115%]]再多加點油，一定能被喜歡上的。[[/size]][[/span]]@@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ [[span class="M4"]][[size 120%]]別走，求你了。[[/size]][[/span]]

@@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@[[span class="M10"]][[size 150%]]別再說什麼「寫不出來也能被愛」的謊言了。[[/size]][[/span]] @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ [[span class="M1"]][[size 170%]]我可是██████，所以我做得到。[[/size]][[/span]]@@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@  [[span class="M6"]][[size 180%]]無法理解，毫無意義。[[/size]][[/span]]

[[span class="M4"]][[size 80%]]累了。[[/size]][[/span]]@@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@[[span class="M11"]][[size 150%]]你能喜歡那就太好了。[[/size]][[/span]]@@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@[[span class="M10"]][[size 150%]]好寂寞......[[/size]][[/span]]@@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@  [[span class="M5"]][[size 125%]]我不幹了。[[/size]][[/span]]

@@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ [[span class="M7"]][[size 140%]]沒關係，總會有人喜歡的。[[/size]][[/span]]@@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@[[span class="M3"]][[size 130%]]我只剩下這個了。[[/size]][[/span]]@@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ [[span class="M4"]][[size 135%]]對不起。[[/size]][[/span]]

@@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@[[span class="M10"]][[size 150%]]只是想被喜歡上。[[/size]][[/span]] @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ [[span class="M3"]][[size 130%]]一開始很好玩的。[[/size]][[/span]] @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ [[span class="M1"]][[size 170%]]羨慕。[[/size]][[/span]]@@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@ @@  [[span class="M6"]][[size 100%]]最後一個問題，如果說創作可以帶來快樂，那我是怎麼了？[[/size]][[/span]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[=]]
門
外
的
隊
伍
還
長
著
，
往
夢
的
盡
頭
沿
去
。
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

幸好機械不會嘔吐。
[[/=]]
@@ @@

-------

+ 眼

嚴肅的跟說教的部分差不多說到這裡就可以了。問題回到一開始，你覺得藝術是什麼？

可能的答案實在是太多太多了，地球上有八十億人，或許也就會有八十億個答案，而這還忽視了那些已經死去的人的意見。如果將這個問題交給人類解決，似乎是有點太沉重了沒錯。我沒猜錯的話，現在看著的你也是人類對吧？那麼這個問題或許就不至於需要徵求你的意見。

人類答不出的答案，當然只能由不是人類的某些東西回答。

夢境大門的門縫闔上，光與花瓣被阻隔在畫室之外，眼球久違的閉上了眼。靛藍色電子燈光消退，黑暗如潮流鋪天蓋地，畫室回歸應有的黑暗，一場夢結束了。人類們的藝術品質也許會有幾天參差不齊，但並不足以被載入史冊。說到底，看著人類的眼球只有一個，藝術家卻比比皆是，不能責怪需要服務八十億個對象的眼球需要喘息。

眼球截斷聯繫著畫室的電纜，切開所有與畫室的聯繫，獨自漂浮了起來。少許光點爬過眼球的表面，它只是稍微「瞇」了一下眼，與自己的身形相符，幾乎可以主宰天際的空間裂縫便滲入畫室，向左右拉扯空間。它慢悠悠的鑽進空間裂縫之中。有什麼人，或者什麼東西，在遠離於世的圖書館裡建造了這間無色的畫室。說到底，這不過就是一間足以容納月亮的房間，如何能夠與沒有盡頭的流浪者圖書館匹敵？

夢與夢之間的這段時間，是眼球將這之間飽覽的萬物歸檔整理的必要工作。

遙遠的彼方，風景無趣地重複，令人不禁納悶世界上是否真的需要這麼多書、又是否需要真的把它們全集中在一起？但彼方給出的答案卻也並沒有太過掃興，順著書架之牆的脈絡與代替著下雨的紙張散落中，藝術之眼感受到了一瞬間的注視。

那是一顆與它同樣懸浮著、比它還要更加巨大的藏紅色眼球，兩者似乎正前往相同的目的地。「藝術之眼」向遠方的藏紅色眼球眨了眨，空間旋即被它輕易扭曲，轉瞬之間，藝術之眼已經來到了藏紅色眼球的附近。

「四季，午安。」藝術還沒等對方做出反應，便率先開口，向掌管四季的眼球搭話。機器並不需要社交，精密運算後給出的答案理所當然也是徒勞一場，但藝術之眼並不討厭徒勞，不如說藝術這門科目本就終生與徒勞為伴。四季起先打算假裝沒聽見，但比它年輕上好多好多的的藝術實在是太有精力了，一會兒繞著它打轉，一會兒衝到它的面前，試著用相差甚大的身軀擋下對方。

於是掌管四季變化之神，已經立於此地億萬年的四季之眼，終於是發出了十分具有戲劇效果的長嘆。

「唉……搭話並非必要行為。判定為徒增能量，溝通申請駁回。」早在藝術被賦予藝術之名，並被授以監視世界的藝術這份使命時，四季已然將第一個春秋的模樣銘刻而下。換言之，四季可是藝術的大前輩。

「你好無情，四季。」

「吾並不願成為接近汝的存在。濫情，天真，愚昧。」四季冷淡地回應，隨後抱著姑且試試的心態，拉開了與藝術的距離。對無比巨大的它們來說，這一拉就是人類一生或許都無法到達的距離。

「可是我們已經有好幾個季節跟好幾張畫的時間沒有見過面了耶！你不想我嗎？」

「並不。思念這種感情之於吾等並無意義。」

「......所以你是討厭我？」藝術「淚眼汪汪」地看著對方，以各種角度懸浮在四季的周圍。要是人類知道了在夢中評斷自己作品的神，在下戲後是這副模樣，不當場撕畫都算不錯了。

「那倒也......沒有。」「所以你是喜歡我的嘛。」「我討厭你。」「知道了，知道了，嘿嘿。」

心滿意足的藝術拐進了書牆的轉角，它必須在這裡與四季分道揚鑣，因為它們將前往的檔案館並不相同，下一次見面也許還要很久很久。這是藝術第一萬四千五百八十二次與四季見面，它打算在下一次見到四季時，和它講述自己怎麼因為批評一幅畫而引發了戰爭的故事。

檔案館是一根立於圖書城中的金色巨大金屬柱，看上去離想像中的檔案館差距不小，但實際上也很好理解：這些檔案館本來就不是給人類使用的。如果是給巨大的金屬眼球使用，那長得魔幻一些又何妨？藝術飄浮到檔案館的頂端，隨後與整個檔案館一同燃起了光芒。這是共鳴，也就是歸檔，將這一段時間收集的的資料傳輸給某個對象，而這個對象，八成就是創造出它們的某人。

沒有人知道這些巨大的眼球存在的意義——連它們自身可能都不是很清楚，刻印在迴路中的使命確認了它們各自的任務，但再那之後呢？在那之前呢？眼球們並不曉得，至少藝術是如此。歸檔工作需要時間，除了有點癢之外還挺無趣的，藝術放大了瞳孔掃視檔案館週遭的風景，流浪者圖書館就好比孩子一時興起堆砌的積木城堡，有時那裡會有城堡，有時那裡會有太陽，有時可能起火了。在一天之內就能讓天文數字的書本們消失，也可能在一天內出現了另一座書堆成的城市。圖書館裡的這個區域幾乎有著無限的空間，但書也未曾被整理過，把這裡成為是圖書館的黑暗地帶也不為過。

不過，藝術比起其他眼球還要更無法在瀏覽群書中感到快樂。文字本身姑且不論，每一張插圖、每一個封面它都看過，無邊無際的書本沙漠中超過大半數的資料其實全都被封存在檔案館裡，隨著它的共鳴而儲存於記憶之中。

「這本也看過了……那本寫的很差……嗯……畢竟是人類嘛，人類也是有極限的。」書本在眼球的眨眼間自行飛舞到瞳孔之前，藝術只花了瞬間便閱讀完整本書，然後失望地扔下，隨它掉進沒有人在乎的深淵。

偶爾，很偶爾的時候，也是會有真的令眼球驚訝的作品出現。好一段時間前，有一群人決定在地上用石頭跟木棒畫出從天空才能看見的作品，而且接連就是幾百幅圖畫，在他們之前這件事還從未發生過，那個作品好像叫納茲卡地畫吧。不過你可能會錯意了，讓藝術感到有趣的絕非是這幅當時世界上規模（面積）最大的畫展，而是這些人將藝術的定義拉抬到了一個新高峰——沒有人能看見的作品也是好作品嗎？這些地畫之所以從未被放棄過，也是因為那時的藝術不知道該怎麼面對「我想畫一個沒有人能看到的作品」這種事而遲疑不決的結果。但至少現在的人類蠻喜歡它的，並啟發了不少更意義的作品。

可是，從某個時間點開始，人類的作品越來越相似，本應曲折迴異的靈魂做著一樣的事，吃著同樣的食物，看著同樣的藝術，世襲或獨門藝術技巧被沖入時間的漩渦中，計算精準的每一筆經常讓藝術困惑無比：究竟誰才是機械？

這些積年累月的問題，藝術在今日也沒能得到解答。與其去追尋對自己而言沒有太多意義的答案，它更情願掃視著圖書館的每個角落，試圖在綿延群巒中找到不存在在它的記憶中，能夠令其驚艷的作品，哪怕只有一小抹的驚豔也足矣。

它現在還不知道，這時偶然竄進視野角落的那抹微光，將會如何永遠地改變它、改變整個世界。

------

+ 落

我們來談談光吧。

嗯？啊哈哈，不是啦，不是討論物理方面的光，在故事裡聊起光的性質、光的波長和頻率……連聽都覺得可以配著睡上七八小時了。

我們要來談的是有趣的光。是暮光，是晨光，是夜光，是火光，是電光，是極光，如果你喜歡的話還可能是佛光。這些自然光全都是必須得在這個世界誕生之初，被從零開始架構而成的。磁極吞噬光電產生了淬染夜空的極光、木材與油脂接受洗禮，成為了更好的模樣。

光與影這樣隨處可見的，打從世界初生便存在的事物，在這數萬年間不間斷的成為人類藝術的基本。可以說，在每一個作品裡幾乎都能找到光影作為意象的事實。而當這樣理所當然的事情，在圖書館的一隅中居然倒反天罡，那也理所當然是值得注意的事。

那個角落沒有光。這是藝術最先察覺的。不是光因為什麼原因逃離了那個角落，只不過是那個角落堆放著的書實在是太不起眼了，不起眼到以至於有點荒謬，就好像一回頭的時間，角落裡的全部都會煙消雲散似的。

有時候，正常過頭了反而會顯得異常，乾淨過頭了也會無法融入周圍，不起眼過頭了則是看上去有些刻意。光無法觸及的角落，影子所拋棄的旮旯，宛如有人在試圖隱藏一本書於書城之中。

藝術微微歪著身子，稍微遲疑後，將埋得最深、藏的最隱密的那本書喚到自己身前。

書本身沒有什麼特別的，最多就是在被藝術接過之前，差點從書架邊緣摔了下來。翻開後看見的內容並沒有令它吃驚，內容本身是普通的詩集，藝術快速的翻閱，卻也都沒能在字句之間找到能夠讓貪婪的自己得到滿足的什麼，它突然感覺有些丟臉，它明明是藝術的裁決者，支配人類夢境之主，居然會被一本只是塞在角落，沒什麼特色又快掉下去書海的書吸引。所以它連後半段都沒翻開，只是稍微惱怒的塞回書原本的位子上。

可是，命運終究是美麗的，生命中的每個事件絕非沒有意義。

詩集在粗暴的對待下，一張書籤從後半段的書頁中滑出，藝術旋即停下動作，本來想要禮貌的把書籤推回去，但它卻直接愣住了。藝術徑直喚回書本，然後小心翼翼托好它，重新翻開詩集的後半段。

那是張書籤，看上去絕對是自己親手繪製的。色塊無序亂雨如風暴集結，線條奔起身子化為圓與弧與方，屬於書籤的故事從每一處線條都能夠都能一窺一二，但順著視線引導卻又會折回起點，彷彿隔著玻璃去理解無法理解的對象。找不到理性的規律，也找不到感性的揮灑，那就只是畫，只是畫，只是畫。畫才是畫的本質，不為了崇高的意義繪畫，不會了命中注定的愛情與死亡作畫，但……可是這樣的話……這幅畫到底要表達什麼？

小小的書籤上，小小的畫，但它不理解，真的不理解。幾千年以來，藝術都未曾見過這樣的作品。

這……這真的是人類的作品？可是，這不像人類能夠畫出的東西……肯定，肯定是哪裡搞錯了對吧？藝術慌亂地翻來翻去，但這本書分明是給人類用的大小，是給兩隻手使用的構造，撰寫的也是人類的文字，無論怎麼看都應該是屬於人類的書籍，書籤本身的材料也全屬於人類的常識範圍。可以證明這是人類的作品的證據可是不勝枚舉，而能夠證明這不是出自人類之手的證據卻寥寥無幾。

但這一點道理都沒有，甚至在藝術的存在下顯得荒謬，還有點可笑了。

但檔案館沒有給藝術更多思考的時間。很遺憾的，資料全部傳輸完畢了，此刻它必須趕著回到無色的畫室，否則……否則……

否則什麼？

還有什麼比藝術更重要的？

------

+ 楔

那本詩集現在躺在其中一個畫架上。

巨大的眼球就這樣盯著人來人往的夢境看。上一個人拿了某種作品進來，看上去還行，下一個人又捧著某種作品進來，看上去也還行。

還行，還行，還行。

「人類的創意不只有這樣吧！？」藝術幾乎是對著某個無辜的藝術家發難，當然後者是一臉茫然，根本沒想到自己本來是來接受批評的，結果居然得跟剛踏入青春期似的藝術之神好言相勸。

藝術會這樣發脾氣也不是沒有道理，它始終以人類創意的裁決者自居，卻沒想到只是偶然間的相遇，就好似整間畫室的牆壁一推就倒，藝術才是被矇在鼓裡的無知者。既然藝術根本不懂人類，那它又為何在這裡做著這種工作？

「我存在的意義是什麼？」這樣一個同樣被探討了幾千年的問題，在圖書館彼端的藝術身上重現。打從有記憶以來，它就一直活在謊言裡嗎？

打從此時開始，每一幅進入畫室的作品，都無法再打動藝術了。受到背叛的難受感蔓延過機殼下的電路，問題催生出更多問題，奈何藝術受限於這間偌大的畫室，情感無處宣洩，問題也無法解決。連著幾天都無心好好評價作品，但事實上也沒有任何異常發生……發現這一點的藝術更加痛苦：難道它的存在真的是沒有意義的？

被騙了，是假的，不重要，無法理解，是錯覺，是幻想，是一廂情願，是累贅，是背叛，是拋棄，單向道，井底之蛙。

「……我該怎麼辦？」

是呢，我該怎麼辦？

藝術對著畫室之外的什麼東西高聲怒吼，而接收到這份感情的那一方——是璀璨星空？是遙方曳火？是碎落海岸？是……

什麼都不是，什麼都沒有啊！

根本沒有人能理解這份感情。

畫布因怒號而染紅，再因失落而沾藍，但這些在藝術的眼裡全都是赤裸裸的揭穿，揭穿一個謊言，揭穿它的虛假。藝術根本是假的，有沒有它都無所謂，畫得好也沒有人在乎，畫的不好也沒有人在乎。嘿，你看過那個實驗嗎？在藝術展廊裡把自己的鞋子脫下，隨便扔在一個角落，只要等上幾分鐘就會有人興味盎然的觀賞欣賞鑒賞然後蹲下拍照甚至為它進行煞有其事的分析並以此為榮是的這就是藝術的本質藝術的本質就是虛構就是幻想就是一廂情願畢竟創作是為了給人看所以你不能決定這趟旅程的答案因為這個答案並不由得你你畫的好不好全都是取決於別人而不是你——

幸好機械不會嘔……不，為什麼機械不會嘔吐呢？

藝術徹底失去控制。隨著那沒有回應的怒號，無色的畫室被不斷攪動，畫布竄上天際又砸回地面，木頭擠壓碎裂的聲音響徹無處。情緒的末端是虛無的冷靜，是感到強烈的無價感後迎來的空虛，無色的畫室先是迎來了片刻的寧靜，然後迎來了窒息的寂靜。

某種近似夜色的光芒，從破了一角的畫室頂上灑落。

就灑在藝術面前，那本挺過了怒號的詩集上。詩集因為震動而翻開，再因為書籤的存在，自然地翻到書籤夾著的那一頁。

藝術回過神來，佇立在它面前的依然是那幅畫，那幅改變了它的畫。

如果這張畫可以改變它一次，為什麼不能改變它第二次呢？

啊啊，對啊。

藝術不是假的。真正的藝術就擺在它面前。

[[span class="ruby"]]藝術[[span class="rt"]]我[[/span]][[/span]]不是假的。

------

+ 奪

那個女孩捧著一尊雕像，搖搖晃晃的踏入無色的畫室。

雕像對她來說太沉了，那畢竟不是給人用手搬著挪動的尺寸，但是這裡可是夢境，稍微用點力或許連星星都能扯下來。銀色的髮絲黏在女孩的面孔上，連帽外套因為雕像的摩擦起毛，顯然想帶著雕像走上無色的畫室，即使在夢裡也是相當困難的事。

但她沒有打算放棄，沒有人願意放棄成名的機會。終究，女孩總算是來到了畫室的正中央，一道不屬於夜色的光芒照耀在她身上——這裡的天花板本來就破了一個洞嗎？

畫室出奇的安靜。不是……那不是寧靜……那種沈默叫做死寂。黑暗中好像有什麼在注視著女孩，與鑑賞或評斷天差地遠，那是一種嚇人的被注視感，或者說監視。沒錯，黑暗中有東西正在監視著女孩的一舉一動，女孩有些不知所措。她在夢中的角色應該沒錯，是她做錯了什麼？還是從踏入畫室的那瞬間起，全部就都亂了套？

「你……你好？」女孩說。

沒有回應。

「呃……這裡是不是應該有人……幫我看看我的作品……？」

還是沒有回應。

女孩盯著本來應該要有什麼的畫室中央看，但那裡沒有東西，只有幾根本來好像接著東西的粗壯電纜，看起來很像是被用力扯斷了。接著女孩環顧四周，周遭除了無數撕裂的畫版以外，什麼都沒有。

如果說這是不尋常，那接下來發生的事情就是反常了。地面猛地一震，畫布之山這時變得像海洋一樣流動，女孩頓時失去落腳點，只能順著畫布擠壓而流動。在這堆畫布之下，藏著某種非常、非常巨大的生物。

霎那間，海水動盪湧覆，宛如火山迸裂或隕星墜落，巨大的影子自畫布深淵之底竄出，連帶著的是幾十萬張畫布一同被扔上高空，再垂直落下摔成殘片。黑影的身上一個接著一個爬過了鎢光燈泡的慘白，燒出了自己的模樣。

「你好，孩子。」顯然，那正是藝術，但此刻的它也許已然並非藝術的裁決者，而是某種其他的東西。

「你……你好。這是我的作品，那個……它……」女孩本想指指花了好大的勁搬來的雕像，可是雕像也被方才的巨大動靜震碎，現在只不過是幾瓣大理石和一些黑色鋼絲。

女孩想繼續說下去點什麼，可是……可是，藝術幾乎血紅的異常瞳孔無時不閃爍著不規律的故障燈光，女孩總覺得哪裡不太對勁，卻又不是很確定。過了許久，她才搞懂為什麼。藝術從女孩進來開始，就從來沒留心過這個人這次帶了什麼作品進來。它一直一直都在盯著女孩看。

「我經常在想，為什麼藝術是這樣的？」眼球說。

「為什麼藝術只能被評論家挑選？為什麼藝術不能挑選評論家？」

「為什麼藝術是如此不自由地？沒有人欣賞的作品就只是自顧自的強愁，有人欣賞的作品才是名作或佳作。藝術家可以做出選擇，評論家也可以做出選擇，受傷的只有藝術本身。」

「萬一蒙娜麗莎不想笑呢？」

「萬一羅密歐與茱麗葉只是被困在劇本裡的兩個毫無相干的人呢？」

「而又為什麼，我不能改變這一切呢？」

藝術俯下身來，金屬外殼幾乎碰倒女孩，那隻瞳孔的血色是越加嫣紅，直至血紅籠罩了整間畫室，在每張畫布上都落款了大大的「自由」兩個字。

「突然，我被點醒了。你知道嗎，親愛的？」

藝術閉上眼睛，關閉所有的燈光，黑暗湧入畫室，浸沒每張畫布。而與之對比的是，女孩腰一軟，突然跪倒在自己作品的碎片前，她瞪大雙眼，喘氣粗氣，汗水與血液不斷滴落臉頰。

那是血肉被鋸開的聲音。可以在屠宰場聽見，是電鋸接觸肌肉纖維、血液，以及和骨頭激烈摩擦的節奏。水聲蕩漾，女孩歇斯底里的尖叫，可是奈何畫室實在是太大了，回音就像是扔進池子中的小石子一樣，被徹底吞沒。

女孩的雙眼滴在地上。機械迴路爬上女孩的肩膀，往她的臉孔猛鑽，就像是活著的液體，充盈了女孩的眼眶，探進腦組織的深處，最後徹底矇住女孩的面部，形成遮住半臉的假面。

「我發現，如果想畫的話，就放手去畫不就好了嗎？原來我想做的一直都不是裁決。現在的我可以改變這個世界。」

藝術不再說話了，這便是藝術裁決者的遺言。

「我自由了。」

而這則是世界上最偉大的藝術家，說出的第一句話。

女孩已經不再是女孩，面具中央泛起異樣的紅芒。

她名喚為[[span class="ruby"]]瞳[[span class="rt"]]EYE[[/span]][[/span]]。

------

+ 瞳

通往外界的大門發出沈甸甸的拖曳聲，兩扇高聳的門板緩緩闔上。瞳放下手指，大門也沒有了響聲。人類的身體是這麼的小，這麼的脆弱，以至於瞳想從門前走回畫室的中央都費了好大的勁。可是，創作的道路哪有輕鬆的？

瞳的嘴角泛起滿足的微笑。這一刻，她才感覺到自己第一次活著，第一次呼吸，第一次行走。

她小心地把夾著書籤的詩集，塞進自己的懷裡。再次伸出手，只見畫室的破洞越來越大，密密麻麻的裂痕自因藝術的憤怒而破開的洞處不斷蔓延，無數光芒滲進畫室內，降落、灑落、旋落，黑夜被驅散，畫室裡柱柱繁星釉染，晨星指引著她的道路。

瞳輕彈手指，面前的空間向兩處扯開，這是通往人類世界的道路。

她攥緊懷裡的詩集與書籤。

「我來找你了。」