[[include info:start]]
**篇名：**日立家的史萊姆女孩春雀
**作者：**[[*user sigtina]]、[[*user defenestration]]
**創作年：**2023
[[[christmas-event5 | 2023聖夜相守]]]：日立家的無害蹦嘎脆史萊姆小女孩 小隊

[[include info:more]]
= **[[[zh-sigtina |sigtina的作者頁面]]]**
 
**使用圖像：**

**檔案名稱：**Slime_spring_bird.gif
**圖像名稱：**
**圖像作者：**[[*user sigtina]]、題字 [[*user defenestration]]
**圖像授權協議：** https://creativecommons.org/licenses/by-sa/4.0/deed.zh_TW 
**圖源連結：** https://imgur.com/3i4mmS2.gif
**是否修改：** 有修改 

---- 本條目根據[*https://creativecommons.org/licenses/by-sa/4.0/deed.zh_TW CC BY-SA 4.0授權條款]提供授權。此外，本條目創建者、作者、譯者與編輯者對本條目持有著作權的部分內容除非有額外規範，否則將附加[*https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW CC BY-SA 3.0授權條款]，且可以依據該條款進行使用。
 
前述的「內容」所指為文章、圖像、聲音、音樂、影片、軟體、代碼和其他資訊等。
 
**Slime_spring_bird.gif後製使用的圖像：**

**原始檔案名稱：**liquid-structure-raindrop-wet-reflection-color-761999-pxhere.com.jpg
**圖像修改者：**[[*user sigtina]]
**圖像作者：**未知
**圖像授權協議：** https://creativecommons.org/publicdomain/zero/1.0/deed.zh_TW
**原始圖源連結：** https://pxhere.com/zh/photo/761999

**原始檔案名稱：**background-backdrop-pattern-design-texture-shiny-1418296-pxhere.com.jpg
**圖像修改者：**[[*user sigtina]]
**圖像作者：**未知
**圖像授權協議：** https://creativecommons.org/publicdomain/zero/1.0/deed.zh_TW
**原始圖源連結：** https://pxhere.com/zh/photo/1418296

**原始檔案名稱：**table-glass-drink-bottle-empty-lighting-850399-pxhere.com.jpg
**圖像修改者：**[[*user sigtina]]
**圖像作者：**未知
**圖像授權協議：** https://creativecommons.org/publicdomain/zero/1.0/deed.zh_TW
**原始圖源連結：** https://pxhere.com/zh/photo/850399

**使用字體：**フリーフォント しろくま
**字體作者：**クマ🐻‍❄️🍊🎍 | @bear_illust (Twitter)
**字體服務條款：**
個人・商用利用ともに無料で利用できます。クレジット表記や事前連絡は必要ありません。ただし、フォントの著作権は放棄しておりません。フォントデータを販売する行為や無断での再配布を禁止します。ご使用によるトラブルや損害等に一切の責任を負いません。

また、フォントファイルを予告なしに削除・変更することがありますのでご了承ください。
**原始字體連結：** https://www.lazypolarbear.com/entry/font-shirokuma
**使用用途：**圖像內崁字
[[include info:end]]

[[image https://imgur.com/3i4mmS2.gif]]

@@@@
@@@@
@@@@
[[>]]
//█のそばにいれば、どうでも嬉しだった。//
[[/>]]
@@@@
@@@@
@@@@
//なんが、昔のことはあまり覚えていない…幸せかもしれません…。//
@@@@
@@@@
@@@@
[[>]]
//ありがとう、//
[[/>]]
@@@@
@@@@
@@@@
//どこも痛くないし、つらくありません。//
@@@@
@@@@
@@@@
[[>]]
//もう少しだけ、待ってもらえないでしょうか。//
[[/>]]
@@@@
@@@@
@@@@
//…そんな私が嫌いなの？//
@@@@
@@@@
@@@@
[[>]]
//…このサインを見たくない。//
[[/>]]
@@@@
@@@@
@@@@
//…あたしは█？//
@@@@
@@@@
@@@@