[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:theme:dustjacket]]
[[include info:start]]
**篇名：**彼岸之花
**作者：**[[*user Viken-K]]
----
= 在與[[*user Xina Harwood]]快速(?)的討論出隊名後，開始試著用花語去做出延伸。
= //聽說彼岸花有兩種顏色喔（氣音//
[[include info:end]]
[[=]]
[[div_ class="fancyborder"]]

//為了守護而存在//
//偉大的母愛，扭曲的本意//
//來自天堂的呼喚，傳自地獄的耳語//
//永無止盡的思念，揮之不去的死兆//
//本為同源，隔如彼岸//

//捨身，步入凶險，只為了換取，妳的平安//
//我很抱歉，我離開妳，我不稱職//
//但我一直都在，看著妳，守護著妳，愛著妳//
//沒有事物能再將我們分離，沒有事物可以//
//包括，死亡//

//這是我賦予你的，恩賜，恩典//
//你將永生，不朽，成為傳說//
//現在，替我狩獵靈魂，替我焚燒大地，替我屠戮四方//
//那朽壞的項圈，便是，受我所奴役的，印記//
//直至，永劫//

//相同的起點，分歧的結局//
//相同的願望，兩極的實現//
//至死不渝的愛，糾纏不清的惡//
//犧牲一切的守護，剝奪一切的詛咒//
//何時交錯？自誕生之時//
//何時分離？於綻放之刻//

[[div style="float:right;"]]
 --  佚名@@　　@@
[[/div]]
@@ @@
[[/div]]
[[/=]]