[[include info:start]]
**作者：**[[*user kingdom war]]
**篇名：**一隻蚯蚓

[[include info:end]]
[[div_ class="fancyborder"]]
//我只是一隻蚯蚓。//
//卑微的蚯蚓，只能在腐敗的泥土生存。//
//噢，孤獨的蚯蚓。//
//無父無母，只能在陰暗的巢穴生存。//
//我只是一隻蚯蚓。//
//軟弱的蚯蚓，只能在壓迫的軍靴生存。//
//噢，可憐的蚯蚓。//
//無父無母，只能在不公的法律生存。//
//我只是一隻蚯蚓。//
//沒有家人的蚯蚓。//
//外頭的陽光殺死了他們。//
//父親的身體化為了大地。//
//母親的血液化為了河流。//
//弱小的蚯蚓，只能在沒有陽光的角落生存。//
//何時太陽才會離開？//
//何時侵略才會結束？//
//沒有希望。//
//沒有救贖。//
//新來的陽光奪走了他們。//
//島嶼的夜幕，何時才會降臨？//
//我只是一隻蚯蚓。//
//憤怒的蚯蚓，在狹小的老巢裡捲縮著。//
//仍在等待。//
//仍在等待。//
//直到正義到來。//
//直到復仇到來。//
//直到變成蛇的一天。//
//將利牙。//
//刺進太陽的咽喉。//
//深深的。//
//刺進太陽的咽喉。//
[[div style="text-align:right;"]]
－獻給島嶼上的蚯蚓們[[>image https://i.imgur.com/lP5jrCw.png width="60px"]]
[[/div]]

[[/div]]