[[include info:start]]
**作者：**[[*user kingdom war]]
**篇名：**咱是誰

[[include info:end]]
[[div_ class="fancyborder"]]

//告訴咱。//
//咱是誰？//
//為誰效忠？//
//又要往哪裡去？//

//你告訴咱。//
//為了應得的平等。//
//捨名字。//
//棄語言。//
//披著日之丸前進。//

//收下千人針。//
//拍下出征照。//
//前往陌生的土地。//

//你告訴咱。//
//為了亞洲的決戰。//
//出生入死。//
//為了崇高的國體。//
//寧為玉碎。//

//為了今上。//
//願作鬼神。//
//為了皇國。//
//魂斷異鄉。//

//為了你。//
//咱燃燒無數火球。//
//最後只得到未竟的承諾。//

//因為你。//
//咱塵戰三千世界。//
//最後只得到蔑視的拋棄。//

//繁華只剩廢墟。//
//笑顏只剩悲痛。//
//南國已一無所有。//

//告訴咱。//
//你是否有將咱放在心中？//
//咱是否是旭日的一份子？//

//荒廢的神社。//
//破舊的吳服。//
//迎來了新的旗幟。//
//迎來了新的名字。//

//告訴咱。//
//咱是誰？//
//又要如何自稱？//

//告訴咱。//
//要對誰盡忠？//
//要為誰戰爭？//
//又要往哪裡去 ？//
[[div style="text-align:right;"]]
－在大時代的洪流中，我們從未有過選擇[[>image https://i.imgur.com/lP5jrCw.png width="60px"]]
[[/div]]

[[/div]]