[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/we-re-little-misters We'Re Little Misters!]
**翻譯標題：** We'Re Little Misters!
**繪者：** [[*user Elun Caryle]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2018
**搬運年：** 2021
-----
[[include credit:end]]

[[=image http://scp-jp.wdfiles.com/local--files/we-re-little-misters/LittleMisters.jpg  width=“Xpx” height”Xpx” style”border: 2px solid white; padding:0em;”]]

繪者：[[*user Elun Caryle]]
CC-BY-SA 3.0

**找到他們，成為收藏家先生！**

我在推特上發布了這篇。很喜歡魚先生跟奇形先生。

[[collapsible show="+ 查看附加文件" hide="- 關閉附加文件"]]
> **哇喔！** 您在 Wondertainment 博士限量版收藏中找到了小小先生！
>
> 找到他們，成為收藏家先生！
>
> [[[SCP-905 | 01. 變色龍先生]]] 作者: [[*user Salman Corbette]]
> [[[SCP-2287 | 02. 無頭先生]]] 作者: [[*user Voct]]
> [[[SCP-1799|03. 歡笑先生]]] 作者r: [[*user Roget]]
> [[[SCP-909|04. 善忘先生]]] 作者: [[*user Salman Corbette]]
> [[[deleted:SCP-1831 | 05. 奇形先生]]] 作者: 不明
> [[[SCP-1908| 06. 肥皂先生]]] 作者: [[*user Roget]]
> [[[SCP-913 | 07. 飢餓先生]]] 作者: [[*user Salman Corbette]]
> [[[SCP-629 | 08.  黃銅先生]]] 作者: [[*user Roget]]
> [[[SCP-644 | 09. 炎熱先生]]] 作者: [[*user TyGently]]
> [[[SCP-2396 | 10. 甜心小姐]]] Author: [[*user kinchtheknifeblade]]
> [[[SCP-1007 | 11. 生先生與死先生]]] Author: [[*user Doctor Flibble]]
> [[[SCP-527 | 12. 魚先生]]] Author: [[*user djkaktus]]
> [[[SCP-917 | 13. 月亮先生]]] Author: [[*user Salman Corbette]]
> [[[scp-redd | 14. 雷德先生（已停產）]]] Author: [[*user TwistedGears]]
> [[[SCP-2855 | 15. 錢先生]]] Author: [[*user TyGently]]
> [[[SCP-920 | 16. 迷路先生]]] Author: [[*user Salman Corbette]]
> [[[SCP-2284 | 17.]]] [[span style="color:black; background-color: black"]]謊言先生[[/span]] Author: [[*user TwistedGears]]
> [[[SCP-2428 | 18. 瘋狂先生]]] Author: [[*user TwistedGears]]
> [[[SCP-2933 | 19.  恐怖先生]]] Author: [[*user djkaktus]]
> [[[SCP-2148 | 20. 條紋先生]]] Author: [[*user TwistedGears]]
 **作者備註：** 我複製了小小先生清單與連結來做為文章來源。
[[/collapsible]]