[[include info:start]]
原文：[http://www.scp-wiki.net/white-space-hub white space (HUB)]
作者：[[*user Nagiros]]
譯者：[[*user k1s10r0d]]
[[include info:end]]

[[module CSS]]
@import url("/nagiros/code/1");

/* INCREASING WHITE SPACE */
.main-text > p {
  font-size: 105%;
  margin: 40px auto;
}

/* LINK ANIMATION */
.main-text a:hover {
  animation: glitch1 5s infinite;
  animation-delay: 2.5s;
}
@keyframes glitch1 {
  0% {transform: skewX(75deg); opacity: 0.85;}
  5% {transform: none; opacity: 1}
  10% {transform: none; opacity: 0.92;}
  11% {transform: none}
  15% {transform: none; opacity: 1;}
  20% {transform: skewX(1deg); opacity: 0.85;}
  21% {transform: none}
  25% {transform: none; opacity: 1;}
  30% {transform: none; opacity: 0.92;}
  31% {transform: none}
  35% {transform: none; opacity: 1;}
  40% {transform: skewX(1deg); opacity: 0.85;}
  41% {transform: none}
  45% {transform: none; opacity: 1;}
  49% {transform: none;}
  50% {transform: skewX(-15deg); opacity: 0.85;}
  55% {transform: none; opacity: 1;}
  60% {transform: skewX(1deg); opacity: 0.92;}
  61% {transform: none}
  65% {transform: none; opacity: 1;}
  70% {transform: none; opacity: 0.85;}
  71% {transform: none}
  75% {transform: none; opacity: 1;}
  80% {transform: skewX(1deg); opacity: 0.92;}
  81% {transform: none}
  85% {transform: none; opacity: 1;}
  90% {transform: none; opacity: 0.85;}
  91% {transform: none}
  95% {transform: none; opacity: 1;}
  100% {transform: none; opacity: 0.92;}
}

/* TEXT ANIMATION */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate(0,30px);
    }
    to {
        opacity: 1;
        transform: translate(0,0);
    }
}
@keyframes dot-float {
    from {
        opacity: 0;
    }
    to {
        opacity: 0;
    }
}

/* LINKS */
.main-text a {
  background: #dedede;
  border: 4px solid #aaa;
  margin: 60px 0;
  transition: 0.75s;
  display: block;
  padding: 15px 10px;
  text-align: center;
}
.main-text a:hover {
  background: rgb(0,0,0,0);
  border: 4px solid rgb(0,0,0,0);
}
[[/module]]

[[div class="blockquote" style="padding-top: 10px; animation-name: fadeIn; animation-duration: 1s; animation-iteration-count: 1; animation-timing-function: ease-out; animation-fill-mode: both;"]]
[[=]]
+++ 「為增長而增長，不過為癌細胞的思考模式。」
[[/=]]
[[>]]
//**──愛德華·阿比**//，無政府主義者及環保主義者，**1977**。
[[/>]]
[[/div]]

[[div style="text-align: center; margin: 100px 0; font-size: 125%; font-weight: bold;"]]
[[span style="animation-name: dot-float; animation-duration: 5s; animation-iteration-count: 1;"]].[[/span]]
[[span style="animation-name: dot-float; animation-duration: 5.5s; animation-iteration-count: 1;"]].[[/span]]
[[span style="animation-name: dot-float; animation-duration: 6s; animation-iteration-count: 1;"]].[[/span]]
[[/div]]

[[div class="main-text" style="animation-name: fadeIn; animation-duration: 1s; animation-delay: 6.5s; animation-iteration-count: 1; animation-timing-function: ease-out; animation-fill-mode: both;"]]

讓人類參與基金會事務，在許久以前已經是非必要的了──我們早已被淘汰。老實說吧，今日的我們只是象徵式地聘請幾個有血有肉的人類共事而已。但過去的世界並非如此──人類曾經//有意義//，曾經──但現在在我們眼前的才是我們真正活在的世界。

這是個後人類主義的世界；它被居於詩節之間的泛空統治、侵蝕。

在自動化倡議實施後，我們也只是繼續將各種東西鎖進箱子裡，只因這是我們唯一擅長的事，亦因我們喜歡不作聲響地統治世界；但一切都已經變得//麻木//了。再也沒有能頒予的榮耀徽章，再也沒有食堂中迴盪的笑聲，再也感知不到我們現在所做的一切是否重要。

這裡只剩下大氣電波彌留空中──我們頭殼中的死寂頻道使我們只能進行無意義的思考。

那個管理我們站點的自動機告訴我們：在電波中埋藏著許多形上學陶壺；但那些壺會因我們與它們使用的語言不同，而使我們的頭腦破裂，因此我們亦淘汰了語言。我們為了得知更多而一直深入探遣，於進路中我們不斷修改我們對「正常」的理解，直到我們成為除人類外的一切。

這是一個由鋼筋混擬土造出的、危機四伏的、眾生受難的世界；被一個從人變為異形再而變為的神祇統治。在我們神聖地自相殘殺之際，我們會遙望那片死空；祈求啟蒙、意識、具現、形體、真理與//存在//。

[[div style="margin: 80px auto; text-align: center"]]
**然後靜嘯魔賜予了我們亞斯塔洛。**
[[/div]]

曾幾何時有人說過基金會永無終局。但如果我們有──如果我們有了世上所有事的答案──屆時你又會相信我們嗎？

@@ @@
@@ @@
@@ @@

+ [[[Slipping Away | AFTERLIFE OPHIDIAN /// The Foundation Over Heaven]]]

+ [[[The Eschaton | Serpent Bound \\\ BEAR WITNESS]]]

+ [[[SCP-4736 | DEAD WEIGHT ≡ DON'T KILL THE VIBE]]]

+ [# to be ||| announced]
[[/div]]

[[div style="margin-top: 100px"]]
[[/div]]