[[# A]]
[[div style="display: inline-block; border:dashed 2px #4682B4; background:#F0F8FF; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px; color:#333"]]

= 本篇整理自維基數據手冊的[http://handbook.wikidot.com/zh:wiki-syntax?fbclid=IwAR0Fk3Ge5qGAkOb4dWPdhi6Jbc6Z1DwniZammTF_8JeMkg5LZ4zutPQiZzw 這個]頁面，內文經過些許的刪減整理補充，你可以輕鬆的複製回到自己的作品中使用。

[[/div]]

[[toc]]
[[# A]]

[[div style="display: inline-block; border:dashed 3px #999999; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ 文字格式

||~ 輸入的程式碼 ||~ 得到的效果 ||
|| {{@@//斜體字//@@}} || //斜體字// ||
|| {{@@**粗體字**@@}} || **粗體字** ||
|| {{@@//**斜體加粗體字**//@@}} || //**斜體加粗體字**// ||
|| {{@@__加底線__@@}} || __加底線__ ||
|| {{@@--加刪除線--@@}} || --加刪除線-- ||
|| {{@@{{等寬字體只有英文才有效}}@@}} || {{等寬字體只有英文才有效}} ||
||(普通的字) Special Containment Procedures ||{{Special Containment Procedures}}||
|| {{@@正常字^^上標字^^@@}} || 正常字^^上標字^^ ||
|| {{@@正常字,,下標字,,@@}} || 正常字,,下標字,, ||
||{{@@[[span class="ruby"]]旁註標記下面的字[[span class="rt"]]旁註標記上面的字[[/span]][[/span]]@@}} ||[[span class="ruby"]]旁註標記下面的字[[span class="rt"]]旁註標記上面的字[[/span]][[/span]]||
|| {{@@[!-- 隱藏文字，再開啟編輯或頁面代碼才能看見 --]@@}} || [!-- 隱藏文字，再開啟編輯或頁面代碼才能看見  --] ||
|| {{@@[[span style="color:red"]]自訂的 //區段// 元素[[/span]]@@}} || [[span style="color:red"]]自訂的 //區段// 元素[[/span]] ||
|| {{@@##blue|預設名稱的## or ##FF8C00|替換成其他顏色代碼## 顏色@@}} || ##blue|預設名稱的## or ##FF8C00|替換成其他顏色代碼## 顏色 ||
||{{@@[[span style="background:#FF8C00"]]字元網底(內文寫這裡)[[/span]]@@}} ||[[span style="background:#FF8C00"]]字元網底(內文寫這裡)[[/span]]||
||{{@@[[span style="background:#ADD8E6;padding:.3em"]]調整3em的參數可以改變網底寬度[[/span]]@@}} ||[[span style="background:#ADD8E6;padding:.3em"]]調整3em的參數可以改變網底寬度[[/span]]||


[[collapsible show="▼色彩小補充" hide="▲色彩小補充"]]
[[div style="display: inline-block; border:dashed 2px #4682B4; background:#ADD8E6; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]

**下列是常用的系統預設顏色名稱**
##Red|Red##、##Orange|Orange##、 ##Yellow|Yellow##、##Green|Green##、##Blue|Blue ##、##Purple|Purple ##、##White|White##、## Black| Black##、##Grey|Grey##

[https://www.toodoo.com/db/color.html 顏色名稱與代碼參考]當然你也能去網路找到更多更棒的，但要特別注意"#"號必須有兩個。

[[/div]]
[[/collapsible]]
@@ @@
[[collapsible show="▼標點符號效果" hide="▲標點符號效果"]]
如果你很在意標點符號的效果，這裡有些方法來改善：

||~ 輸入的程式碼 ||~ 得到的效果 ||
|| @@``雙引號'' @@ || ``雙引號''||
|| @@`單引號' @@ || `單引號' ||
|| @@,,上下雙引號''@@ || ,,上下雙引號'' ||
|| @@刪節號...@@ || 刪節號... ||
|| @@破折號 -- @@ || 破折號 --  ||

[[/collapsible]]
@@ @@
[[collapsible show="▼文字之間的數學符號" hide="▲文字之間的數學符號"]]

要在文本（句子）裡面使用數學表達式 {{@@[[$ ... $]]@@}}標籤。

[[div style="float:left; width: 45%; margin: 0 2%;"]]
[[code]]
[[$ E = mc^2 $]] is much more popular than 
[[$ G_{\mu\nu} - \Lambda g_{\mu\nu} = \kappa T_{\mu\nu} $]]
[[/code]]
[[/div]]
[[div style="float:left; width: 45%; margin: 0 2%;"]]
[[$ E = mc^2 $]] is much more popular than [[$ G_{\mu\nu} - \Lambda g_{\mu\nu} = \kappa T_{\mu\nu} $]]
[[/div]]
[[/collapsible]]
@@ @@
+* 水平分隔線

用四個以上的「減號」@@(----)@@ 可建立水平分隔線。

----
= ▲像這樣的一條
@@ @@
@@ @@
[[>]]
[#A ▲【返回頂部】]
[[/>]]
[[/div]]

@@ @@

[[div style="display: inline-block; border:dashed 3px #999999; float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ 字體大小

[[size 150%]]
= **相對文字大小**[[/size]]
||~ 輸入的程式碼 ||~ 得到的效果 ||
|| {{@@[[size smaller]]較小尺寸[[/size]]@@}} || [[size smaller]]較小尺寸[[/size]] ||
|| {{@@[[size larger]]尺寸較大[[/size]]@@}} || [[size larger]]尺寸較大[[/size]] ||
||~ 輸入的程式碼 ||~ 得到的效果 ||
|| {{@@[[size 80%]]正常大小的80%[[/size]]@@}} || [[size 80%]]正常大小的80%[[/size]] ||
|| {{@@[[size 100%]]正常大小的100%[[/size]]@@}} || [[size 100%]]正常大小的100%[[/size]] ||
|| {{@@[[size 200%]]正常大小的200%[[/size]]@@}} || [[size 200%]]正常大小的200%[[/size]] ||
||~ 輸入的程式碼 ||~ 得到的效果 ||
|| {{@@[[size 0.8em]]正常大小的80%[[/size]]@@}} || [[size 0.8em]]正常大小的80%[[/size]] ||
|| {{@@[[size 1em]]正常大小的100%[[/size]]@@}} || [[size 1em]]正常大小的100%[[/size]] ||
|| {{@@[[size 1.5em]]正常大小的150%[[/size]]@@}} || [[size 1.5em]]正常大小的150%[[/size]] ||

[[size 150%]]
= **絕對文字大小**[[/size]]
||~ 輸入的程式碼 ||~ 得到的效果 ||
|| {{@@[[size xx-small]]xx-small 字體[[/size]]@@}} || [[size xx-small]]xx-small 字體[[/size]] ||
|| {{@@[[size x-small]]x-small 字體[[/size]]@@}} || [[size x-small]]x-small 字體[[/size]] ||
|| {{@@[[size small]]small 字體[[/size]]@@}} || [[size small]]small 字體[[/size]] ||
|| {{@@[[size smaller]]smaller 字體[[/size]]@@}} || [[size smaller]]smaller 字體[[/size]] ||
|| {{@@正常字體@@}} || 正常字體||
|| {{@@[[size larger]]larger 字體[[/size]]@@}} || [[size larger]]larger 字體[[/size]] ||
|| {{@@[[size large]]large 字體[[/size]]@@}} || [[size large]]large 字體[[/size]] ||
|| {{@@[[size x-large]]x-large 字體[[/size]]@@}} || [[size x-large]]x-large 字體[[/size]] ||
|| {{@@[[size xx-large]]xx-large 字體[[/size]]@@}} || [[size xx-large]]xx-large 字體[[/size]] ||

[[collapsible show=" ▼ 關於相對文字與絕對文字" hide="▲收起"]]
雖然字體大小都會改變，但絕對與相對文字還是有差別的喔！
[[code]]
**相對文字大小**
相對文本大小會根據目前字體的預設大小去加以變化 - 讓它們增加或減少當前字體大小。
要指定相對文本大小，如上翻所展示的一樣，可以使用[[較小尺寸]]，[[尺寸較大]]，[[尺寸 n ]]或[[尺寸 n ％]]，其中n是1至5位數字（包括一個可選的小數點）。

**絕對文字大小**
絕對文本大小不會依據目前字體大小所變化。想要指定絕對文本大小，如上翻所展示的一樣，
可以使用[[size xx-small]]，[[size x-small]]，[[size small]]，[[size large]]，
[[size x-large]]，[[ size xx-large]]或[[size n px]]，其中n是1到5位數字（包括可選的小數點）。
[[/code]]
@@ @@
[[/collapsible]]
@@ @@
[[>]]
[#A ▲【返回頂部】]
[[/>]]
[[/div]]

@@ @@

[[div style="display: inline-block; border:dashed 3px #999999;   float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ 標題
製作醒目的標題文字時，+的數量決定標題字的層級，H6是最小的。特別注意文字與+符號的中間必須留下一個空白格，不然會無法顯示。
@@ @@

**輸入的程式碼 ：**
[[code]]
+ [H1]1級標題文字
++ [H2]2級標題文字
+++ [H3]3級標題文字
++++ [H4]4級標題文字
+++++ [H5]5級標題文字
++++++ [H6]6級標題文字
[[/code]]
@@ @@

**得到的效果：**
[[image https://i.imgur.com/lSX98yj.png ]]
[[>]]
[#A ▲【返回頂部】]
[[/>]]
[[/div]]

@@ @@

[[div style="display: inline-block; border:dashed 3px #999999;   float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ 文字位置

[[size 1.2em]]**輸入的程式碼 ：**[[/size]]
[[code]]
= 此行置中

[[<]]
文字靠左對齊
[[/<]]

[[>]]
文字靠右對齊
[[/>]]

[[=]]
文字置中
[[/=]]

[[==]]
正文對齊
[[/==]]
[[/code]]

[[div style="display: inline-block; border:dashed 5px #003C9D;   float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
[[size 1.2em]]**得到的效果：**[[/size]]	
--------
= 此行置中
[[<]]
文字靠左對齊
[[/<]]
[[>]]
文字靠右對齊
[[/>]]
[[=]]
文字置中
[[/=]]
[[==]]
正文對齊
[[/==]]
[[/div]]

[[>]]
[#A ▲【返回頂部】]
[[/>]]
[[/div]]

@@ @@

[[div style="display: inline-block; border:dashed 3px #999999;   float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ 摺疊頁
[[size 1.2em]]**輸入的程式碼 ：**[[/size]]
[[code]]
[[collapsible show="可以替換成任何字" hide="收起"]]

這裡填入內文

[[/collapsible]]
[[/code]]

[[size 1.2em]]**得到的效果：**[[/size]]
    
[[collapsible show="可以替換成任何字" hide="收起"]]
這裡填入內文
[[/collapsible]]

------
+* 能在頁尾收起的摺疊頁 
[[size 1.2em]]**輸入的程式碼 ：**[[/size]]
[[code]]
[[collapsible show="可以替換成任何字的(開啟)" hide="可以替換成任何字的(收起)"hideLocation="both"]]
開心的填入內文
開心的填入內文
開心的填入內文
[[/collapsible]]
[[/code]]

[[size 1.2em]]**得到的效果：**[[/size]]

[[collapsible show="可以替換成任何字的(開啟)" hide="可以替換成任何字的(收起)"hideLocation="both"]]
開心的填入內文
開心的填入內文
開心的填入內文
[[/collapsible]]

@@ @@
[[>]]
[#A ▲【返回頂部】]
[[/>]]
[[/div]]

@@ @@

[[div style="display: inline-block; border:dashed 3px #999999;   float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ 引用框

你可以在行首使用一個或多個「>」符號，來建立「引用區塊」。「>」符號後面要加一格空格。
空格不能刪掉，不然後方文字將會無法顯示。這是經常在創作文檔時使用的語法。

[[code]]
這是一般的文字。

> 這就是引用區塊的文字。 \
另外，注意到我們可以在行尾使用反斜線「\」， \
這樣就可以把很多行連接成同一段。

> 
> 這是另一段，接下來......
>> 這是第二層的縮排。 \
會比第一層的引用區塊往右縮得更多。

回到一般的文字。
[[/code]]

這是一般的文字。

> 這就是引用區塊的文字。 \
另外，注意到我們可以在行尾使用反斜線「\」， \
這樣就可以把很多行連接成同一段。

> 
> 這是另一段，接下來......
>> 這是第二層的縮排。 \
會比第一層的引用區塊往右縮得更多。

回到一般的文字。
-------
**※更簡便的引用區塊▼** (適合一大段使用)
@@[[div class="blockquote"]]@@
@@[[/div]]@@

[[>]]
[#A ▲【返回頂部】]
[[/>]]
[[/div]]

@@ @@

[[div style="display: inline-block; border:dashed 3px #999999;   float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ 清單介紹
[[size 150%]] 
= **無序清單**[[/size]]
--------
在段落的開頭加上一個「@@*@@星號」，就會產生清單的符號。在「@@*@@星號」前加上空格，可以讓清單項目向右縮排。

[[code]]
* 第一項
* 第二項
 * 第二之一項
[[/code]]

* 第一項
* 第二項
 * 第二之一項

[[size 150%]] 
= **有序清單**[[/size]]
--------
方法與不編號清單類似。在段落開頭使用「#」號可以建立編碼清單。

[[code]]
# 第一項
# 第二項
 # 第二之一項
[[/code]]

# 第一項
# 第二項
 # 第二之一項


不編碼清單和編碼清單可以混合使用。


[[collapsible show=" ▼ 補充關於段落及換行" hide="▲收起"]]
[[size 150%]] 
= **段落及換行**[[/size]]
--------

//段落及換行比較偏向概念補充？實際應用是與清單比較有關係的。//
段落之間以兩個「換行」來間隔。一個「換行」就如其名，只會換一行。

[[code]]
這是第一段。內容是什麼並不重要，只是湊成一段文字而已。 

這是第二段。同樣地，別在意內容到底寫了什麼，只是湊成另一段文字而已。 
這只是換一行。
這是再換一行。
[[/code]]

這是第一段。內容是什麼並不重要，只是湊成一段文字而已。 

這是第二段。同樣地，別在意內容到底寫了什麼，只是湊成另一段文字而已。 
這只是換一行。
這是再換一行。


[[/collapsible]]
[[size 150%]] 
= **名詞定義清單**[[/size]]
--------
你可以用以下方式來建立名詞定義清單。

[[code]]
: 名詞一 : 意思指的是這個。
: 名詞二 : 意思指的是那個。
[[/code]]

: 名詞一 : 意思指的是這個。
: 名詞二 : 意思指的是那個。
[[>]]
[#A ▲【返回頂部】]
[[/>]]
[[/div]]

@@ @@

[[div style="display: inline-block; border:dashed 3px #999999;   float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ 分頁使用
要生成//tabview//，分頁標籤，可以使用以下語法：

[[code]]
[[tabview]]
[[tab 表1的標題]]
表1的內容。
[[/tab]]
[[tab 表2的標題]]
表2的內容。
[[/tab]]
[[tab 表3的標題]]
表3的內容。
[[/tab]]
[[/tabview]]
[[/code]]

這將生成以下標籤集：

[[tabview]]
[[tab 表1的標題]]
表1的內容。
[[/tab]]
[[tab 表2的標題]]
表2的內容。
[[/tab]]
[[tab 表3的標題]]
表3的內容。
[[/tab]]
[[/tabview]]

標籤可以放置大部分的語法，但目前無法再分頁籤內放置分頁籤。
@@ @@
[[>]]
[#A ▲【返回頂部】]
[[/>]]
[[/div]]

@@ @@

[[div style="display: inline-block; border:dashed 3px #999999;   float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ 表格

[[size 150%]] 
= **簡單表格**[[/size]]
--------
你可以用成對的直線 || 來建立簡單表格：

[[div style="float:left; width: 45%; margin: 0 2%"]]
[[code]]
||~ 標題 1 ||~ 標題 2 ||~ 標題 3 ||
|| 方格 1 || 方格 2 || 方格 3 ||
|||| 合併的方格 4 || 方格 5 ||
||方格 6 |||| 合併的方格 7 ||
|||||| 合併的方格 8||
[[/code]]
[[/div]]

[[div style="float:left; width: 45%; margin: 0 2%"]]
||~ 標題 1 ||~ 標題 2 ||~ 標題 3 ||
|| 方格 1 || 方格 2 || 方格 3 ||
|||| 合併的方格 4 || 方格 5 ||
||方格 6 |||| 合併的方格 7 ||
|||||| 合併的方格 8||
[[/div]]
~~~~~~~~~~~~~~

[[code]]
|| 每行字必須以雙直線 || 開始及結束 || （空白） ||
|| 方格之間 || 以雙直線間隔 || （空白） ||
|||| 你可以橫跨多個欄（即水平合併方格） || 只需要在每個格子前面 ||
|| 加上更多的 |||| 方格間隔符號 ||
|||||| 但是使用範例 _
可能是最容易看懂的方式 ||
[[/code]]

|| 每行字必須以雙直線 || 開始及結束 || （空白） ||
|| 方格之間 || 以雙直線間隔 || （空白） ||
|||| 你可以橫跨多個欄（即水平合併方格）|| 只需要在每個格子前面 ||
|| 加上更多的 |||| 方格間隔符號 ||
|||||| 但是使用範例 _
可能是最容易看懂的方式 ||

在表格的單一格內可以在行尾使用「底線（_）」來強制換行（參見以上範例）

[[*user feitag]]補充一個對中文特別有用的地方

簡易版表格語法，在內部文字是中文時有時會受到內文影響，出現奇怪的換行這時只需複製下列語法即可改善。
> 
> @@[[span style="white-space: nowrap"]]這裡更換成不想被自動換行的詞語[[/span]]@@
> 
[[collapsible show="feitag的詳細解說" hide="摺疊"]]

當你使用簡易版表格語法時，你會遇到這種事：
先拿4127當範例

||~ 陳述||~ 拋擲結果||~ 事件結果 ||
|| 「正面，我會得到升遷。」 || 正面|| Emilio Rodriguez (Site-96 的清潔工) 被召到站點主任 August 的辦公室，因為他的表現而得到升遷。在會面過程中，Rodriguez 先生提到他就在幾分鐘之前拋擲了這枚硬幣 (導致了本項目的發現與編號)。鑑於他的誠實是發現 SCP-4127 的原因，維持他的升遷決定。 ||

---------

這是因為中文字符在不該換行的地方換行了，英文單字是不會這樣的：

||~ STATEMENT ||~ RESULT ||~ OUTCOME ||
|| "Heads, I get a promotion." || Heads || Emilio Rodriguez (a janitor at Site-96) is called to Site-Director August's office to receive a promotion for his conduct. During this meeting, Mr. Rodriguez mentions having flipped the coin only minutes prior (leading to its discovery and designation). Given that his honesty is what led to SCP-4127's discovery, the promotion is upheld. ||

--------

你需要這樣做：
 @@[[span style="white-space: nowrap"]]這裡夾入不想被自動換行的詞語（拋擲結果）[[/span]]@@

||~ 陳述||~ [[span style="white-space: nowrap"]]拋擲結果[[/span]] ||~ 事件結果 ||
|| 「正面，我會得到升遷。」 || 正面|| Emilio Rodriguez (Site-96 的清潔工) 被召到站點主任 August 的辦公室，因為他的表現而得到升遷。在會面過程中，Rodriguez 先生提到他就在幾分鐘之前拋擲了這枚硬幣 (導致了本項目的發現與編號)。鑑於他的誠實是發現 SCP-4127 的原因，維持他的升遷決定。 ||
[[/collapsible]]

@@ @@
[[collapsible show=" ▼ 進階的表格（自訂的表格）" hide="▲收起"]]

[[size 150%]] 
= **進階表格**[[/size]]
--------

使用特殊的標籤可以允許{{class}}和{{style}} 屬性來管理表格的外觀顯示，以建立進階的表格：

[[table style="margin: 0 auto"]]
[[row]]
[[cell style="text-align: left"]]

[[code]]
[[table]]
[[row]]
[[cell style="border: 1px solid silver; background-color: yellow;"]]
call 0.0
[[/cell]]
[[cell style="border: 1px solid silver"]]
call 0.1
[[/cell]]
[[/row]]
[[row style="border: 1px solid silver"]]
[[cell]]
call 1.0
[[/cell]]
[[cell style="border: 1px solid silver; background-color: yellow;"]]
call 1.1
[[/cell]]
[[/row]]
[[/table]]
[[/code]]

[[/cell]]
[[cell style="font-size: 130%; padding: 2em"]]
會顯示成這樣的表格...
[[/cell]]

[[cell style="text-align: left"]]

[[table]]
[[row]]
[[cell style="border: 1px solid silver; background-color: yellow;"]]
cell 0.0
[[/cell]]
[[cell style="border: 1px solid silver"]]
cell 0.1
[[/cell]]
[[/row]]
[[row]]
[[cell style="border: 1px solid silver"]]
cell 1.0
[[/cell]]
[[cell style="border: 1px solid silver; background-color: yellow;"]]
cell 1.1
[[/cell]]
[[/row]]
[[/table]]

[[/cell]]
[[/row]]
[[/table]]

每個 @@[[table]]@@、@@[[row]]@@和@@[[cell]]@@元素都可以接受{{style}}及{{class}}屬性，然後它們會轉換成(X)HTML標籤: {{<table>}}、{{<tr>}}和{{<td>}}。

有個利用表格來製作頁面排版的範例，請參閱我們的「程式碼片段Wiki（Snippets Wiki）」：http://snippets.wikidot.com/code:layout-with-tables。

表格可以是多層次的（蜂巢狀）。

[[size 150%]] 
=  **區域格式元素**[[/size]]
--------

**靠左、靠右、置中、兩端對齊**

文字區塊的對齊方式採用以下程式碼：

|| {{@@[[<]] ... [[/<]]@@}} || 靠左 ||
|| {{@@[[>]] ... [[/>]]@@}} || 靠右 ||
|| {{@@[[=]] ... [[/=]]@@}} || 置中 ||
|| {{@@[[==]] ... [[/==]]@@}} || 兩端對齊 ||

範例：
[[div style="float:left; width: 45%; padding: 0 2%"]]
[[code]]
[[=]]
這一串文字是用來示範對齊模式，\
所以內容是什麼並不重要。 \
重要的是讓你看出來這個對齊模式的效果， \
就像這樣。

你可以自己試試其他的效果。
[[/=]]
[[/code]]
[[/div]]

[[div style="float:left; width: 45%; padding: 0 2%"]]
[[=]]
這一串文字是用來示範對齊模式，所以內容是什麼並不重要。重要的是讓你看出來這個對齊模式的效果，就像這樣。

你可以自己試試其他的效果。
[[/=]]
[[/div]]
~~~~~~~~~

要使單行文字置中，可直接在行首加上等號（=）：
[[div style="float:left; width: 45%; padding: 0 2%"]]
[[code]]
= 此行置中。
[[/code]]
[[/div]]
[[div style="float:left; width: 45%; padding: 0 2%"]]
= 此行置中。
[[/div]]
~~~~~~~~~~

[[size 150%]] 
= **自訂的 //div// 區塊**[[/size]]
--------
要改進您可以使用的佈局{{@@[[div]] ... [[/div]]@@}}轉換為html的元素{{@@<div> ... </div>@@}}方塊。
允許的屬性僅限於：{{class}}和{{style}}，但這應該足以創建所需的佈局。
{{@@[[div]]@@}}方塊可以嵌套。

下面是如何使用div塊創建2列佈局的示例：
[[code]]
[[div style="float:left; width: 45%; padding: 0 2%"]]
左列左列左列左列左列
左列左列左列左列左列
[[/div]]
[[div style="float:left; width: 45%; padding: 0 2%"]]
右欄右欄右欄右欄右欄
右欄右欄右欄右欄右欄
[[/div]]

~~~~~
[[/code]]

[[div style="float:left; width: 40%; padding: 0 4%"]]
左列左列左列左列左列左列左列左列左列左列
[[/div]]
[[div style="float:left; width: 40%; padding: 0 4%"]]
右欄右欄右欄右欄右欄右欄右欄右欄右欄右欄
[[/div]]

~~~~

{{~~~~}}元素用於清除浮點數並將或多或少地轉換為{{<div style ="clear:both"> </div>}}）。

自定義{{@@[[div]]@@}}塊可用於創建非常高級的頁面佈局。

[[/collapsible]]

[[>]]
[#A ▲【返回頂部】]
[[/>]]
[[/div]]

@@ @@

[[div style="display: inline-block; border:dashed 3px #999999;   float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ 註腳

在文章中加入註腳可使用 {{@@[[footnote]]@@}} 區塊。註腳的內容會自動顯示在頁面文章最末。如果__不希望__顯示在頁面最末，在希望顯示的地方插入 {{@@[[footnoteblock]]@@}}。

[[code]]
在SCP基金會[[footnote]] "SCP"意為「控制」（Secure），「收容」（Contain），「保護」（Protect）或特殊收容措施（Special Containment Procedures） [[/footnote]]的宇宙中，
SCP基金會是一個跨國組織[[footnote]]  SCP基金會所使用的官方語言包括英語，俄語，韓語，中文，法語，波蘭語，西班牙語，泰語，日語，德語，義大利語，葡萄牙語和烏克蘭語 [[/footnote]]，負責搜尋並收容各種具有異常屬性的個人、地點或物體。

[[footnoteblock]]

[[/code]]

在SCP基金會[[footnote]] "SCP"意為「控制」（Secure），「收容」（Contain），「保護」（Protect）或特殊收容措施（Special Containment Procedures） [[/footnote]]的宇宙中，
SCP基金會是一個跨國組織[[footnote]]  SCP基金會所使用的官方語言包括英語，俄語，韓語，中文，法語，波蘭語，西班牙語，泰語，日語，德語，義大利語，葡萄牙語和烏克蘭語 [[/footnote]]，負責搜尋並收容各種具有異常屬性的個人、地點或物體。

[[footnoteblock]]

-----------
如果你對預設的標題「Footnotes」不滿意，也可以自訂標題：用{{@@[[footnoteblock title="Custom title"]]@@}} 或乾脆不要標題 (title="")。

----------
[[code]]
這是可以完全隱藏註腳區塊的語法
[[module CSS]]
.footnotes-footer{
display:none;
}
[[/module]]
[[/code]]
------
@@ @@
+* 參考資料

「參考資料」區塊以 {{@@[[bibliography]]...[[/bibliography]]@@}} 來定義。每筆參考資料都採下列格式表示：
{{@@標籤名稱 : 完整說明@@}} 
在文章中要放置一個引用參考資料的連結記號，使用 {{@@((bibcite@@ //標籤名稱//))}}.

[[code]]
人類發現的第一顆脈衝星是由J. Bell和A. Hewish [((bibcite bell))]所觀測到的。另一個引用參考的範例[見 ((bibcite guy))]。

[[bibliography]]
: bell : Bell, J.; Hewish, A.; Pilkington, J. D. H.; Scott, P. F.; and Collins, R. A. //Observation of a Rapidly Pulsating Radio Source.// Nature 217, 709, 1968.
: guy : Guy, R. K. //Modular Difference Sets and Error Correcting Codes.// §C10 in Unsolved Problems in Number Theory, 2nd ed. New York: Springer-Verlag, pp. 118-121, 1994.
[[/bibliography]]
[[/code]]

人類發現的第一顆脈衝星是由J. Bell和A. Hewish [((bibcite bell))]所觀測到的。另一個引用參考的範例[見 ((bibcite guy))]。

[[bibliography]]
: bell : Bell, J.; Hewish, A.; Pilkington, J. D. H.; Scott, P. F.; and Collins, R. A. //Observation of a Rapidly Pulsating Radio Source.// Nature 217, 709, 1968.
: guy : Guy, R. K. //Modular Difference Sets and Error Correcting Codes.// §C10 in Unsolved Problems in Number Theory, 2nd ed. New York: Springer-Verlag, pp. 118-121, 1994.
[[/bibliography]]

如果你對預設的標題「Bibliography」不滿意，也可以自訂標題：用{{@@[[bibliography title="Custom title"]]@@}} 或乾脆不要標題 (title="")。

-----
@@ @@
+* 加入其他頁面的內容（Include other pages）

如果你想要加入其他頁面的內容，使用：
[[code]]
 [[include 頁面名稱]]
[[/code]]

//include// 標籤必須自己佔用一行。

{{[[include]]}} 標籤也可以對來源頁面使用參數和變數。在來源頁面的變數表示方式如下：

[[code]]
{$變數1}, {$number_books}, {$title}, {$variable_name}, {$variableName}
[[/code]]

在加入的頁面使用：

[[code]]
 [[include 頁面名稱 變數1=設定值1 | number_books = 43 | title=史上最好的Wiki 
| variable_name = 就是一個變數
| variableName = 另一個變數
]]
[[/code]]

如你所見，你可以把變數定義分成好幾行，這樣程式碼看起來比較清楚。

**註：includes和圖片／檔案**：{{[[include]]}}就只是單純地把頁面內容插入指定的位置。如果你在來源頁面內有附加圖片或檔案，而在來源頁面以@@[[image filename.jpg]]@@來載入圖片的話，在加入的頁面裡請記得加上該來源頁面的名稱。例如@@[[image @@**來源頁面名稱/**filename.jpg]]

[[>]]
[#A ▲【返回頂部】]
[[/>]]
[[/div]]

@@ @@

[[div style="display: inline-block; border:dashed 3px #999999;   float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ 純文字

如果你希望某段文字以純文字方式顯示，跳過語法的效果，就把該段文字用兩個「@」號夾住。
這更多是用在講解與教學上

[[code]]

這段 //文字// **受到** 語法效果。 

@@這段 //文字// **不受** 語法效果。@@

[[/code]]


這段 //文字// **受到** 語法效果。 

@@這段 //文字// **不受** 語法效果。@@
@@ @@

此外在語法的開頭擺上"[[code]]"結尾使用"[[/code]]"也能有一樣的效果
這篇教學大量的使用了這兩種語法呢。

[[>]]
[#A ▲【返回頂部】]
[[/>]]
[[/div]]

@@ @@

[[div style="display: inline-block; border:dashed 3px #999999;   float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ 圖片

[[size 150%]] 
= **單張圖片**[[/size]]

如果希望在頁面中插入單張圖片，採用以下語法：

> @@[[include component:image-block name=這裡替換成圖片來源網址|caption=圖框底下的字]]@@


或參考底下的解說自己設定一個

[[code]]
[[image 圖片來源位址 屬性1="設定值1" 屬性2="設定值2" ...]]
[[/code]]

以下為選擇水平排列的方法：

* {{[[=image...}} - 圖片置中
* {{[[<image...}} - 圖片置左
* {{[[>image...}} - 圖片置右
* {{[[f<image...}} - 圖片漂浮於左（被文字圍繞）
* {{[[f>image...}} - 圖片漂浮於右（被文字圍繞）

[[collapsible show="▼屬性有以下幾種" hide="▲屬性有以下幾種"]]：
||~ 屬性名稱 ||~ 允許的設定值 ||~ 設定值範例 ||~ 說明 ||
|| link || wiki頁面名稱或URL連結 || {{@@"wiki-page"@@}} _
{{@@"http://www.example.com"@@}} || 以其他頁面或網路連結作為圖片。當使用Flickr為圖片來源時會被忽略。連結前加上的星號（*）的話會在新視窗開啟。 ||
|| alt || 任何字串 || {{@@"a photo of me"@@}} || 當圖片不存在時的替代顯示文字 ||
|| width || 畫素數 || {{@@"200px"@@}} || 強制寬度 ||
|| height || 畫素數 || {{@@"200px"@@}} || 強制高度 ||
|| style || 有效的CSS style定義 || {{@@"border: 1px solid red; padding: 2em;"@@}} || 為圖片加上額外的CSS style參數 ||
|| class || CSS class || {{@@"mystyle"@@}} || 強制該圖片以CSS class定義的方式顯示 - 通常只用在自訂的背景主題 ||
|| size || {{"square"}} - 75x75畫素 _
{{"thumbnail"}} - 長邊100畫素 _
{{"small"}} - 長邊240畫素 _
{{"medium"}} - 長邊500畫素 _
{{"large"}} - 長邊1024畫素（只適用於Flickr的較大圖片） _
{{"original"}} - 原始圖片（只適用於Flickr） || any of allowed ;-) || 顯示為一張 __調整大小的__ 圖片; 適合作為索引圖 _
如果圖片來源是flickr，會依要求的尺寸從Flickr伺服器中調出來; _
這個選項只適用於本地檔案或Flicke裡的圖片。||

{{size}} 屬性在本地檔案（附在頁面的檔案，在Wikidot伺服器內）非常好用。而且不只可用在圖片上，PDF或Postscript也可以用。更多細節參見[http://www.imagemagick.org/script/formats.php this page]。
[[/collapsible]]
@@ @@
[[collapsible show="▼圖片來源位址可以是下列的任何一種"  hide="▲圖片來源位址可以是下列的任何一種"]]
||~ 來源種類 ||~ 格式 ||~ 設定值範例||~ 說明 ||
|| URL網址 || 任何有效的URL網址 || {{@@http://www.example.com/image.jpg@@}} || 由該網址顯示圖片 ||
|| 附加檔案（本頁面的） || {{//filename//}} || {{@@exampleimage.jpg@@}} || 顯示附加在本頁面的圖片 ||
|| 附加檔案（非本頁面的） || {{///another-page-name/filename//}} || {{@@/another-page/exampleimage.jpg@@}} || 顯示附加在其他頁面的圖片 ||
|| [http://www.flickr.com flickr] 圖片 || {{@@flickr:@@//photoid//}} || {{@@flickr:83001279@@}} || 顯示位於Flickr上的圖片，且附有連往Flickr原始頁面的連結 ||
|| [http://www.flickr.com flickr] 圖片（私人帳號裡的）|| {{@@flickr:@@//photoid_secret//}} || {{@@flickr:149666562_debab08866@@}} || 顯示位於Flickr上的圖片，且附有連往Flickr原始頁面的連結；如果加上//secret//一字，即使圖片在Flickr標註為「非公開的」也會顯示出來。  ||

如果想在新視窗中開啟圖片所自動產生的連結，你可以在{{link}}屬性前加上星號（例如 {{@@link="*http://www.example.com"@@}}），或是在{{src}}元素前加上星號（例如{{@@*flickr:149666562_debab08866@@}}、{{*//image-file//}}等等 ）。
[[/collapsible]]
@@ @@
[[collapsible show="▼ 多張圖庫" hide="▲收起"]]

[[size 150%]] 
= **多張圖庫**[[/size]]
要插入一系列的多張圖片內容，使用{{@@[[gallery]]@@}} 元素：

[[code]]
[[gallery size="圖片大小"]] 
[[/code]]
or
[[code]]
[[gallery size="圖片大小"]]
: 圖片來源1 屬性1="設定值1" 屬性2="設定值2" ...
: 圖片來源2 屬性1="設定值1" 屬性2="設定值2" ...
...
[[/gallery]]
[[/code]]

{{@@[[gallery]]@@}} 標籤中唯一允許的屬性是 {{size}} ，其設定值也只能設定為 {{"square"}}, {{"thumbnail"}}, {{"small"}}, {{"medium"}}。

如果 {{@@[[gallery]]@@}} 標籤沒有一一指定圖片，會自動顯示附加在該頁面的所有可顯示圖示的縮圖（包括.pdf和.ps）。

如果 {{@@[[gallery]]@@}} 標籤有一一指定圖片，只有這些圖片會被顯示。這裡的{{圖片來源}} 不可以是URL網址。個別圖片只有以下屬性被允許：
* {{link}} - URL網址或wiki頁面名稱（不適用於Flickr圖片）
* {{alt}} - 當圖片不存在時的替代顯示文字。

想在新視窗開啟文件的方式，與單張圖片的規則相同。

如果你想要由Flickr載入圖片，請參閱[[[en:module-flickrgallery | FlickrGallery module]]] 。

[[/collapsible]]
[[>]]
[#A ▲【返回頂部】]
[[/>]]
[[/div]]

@@ @@

[[div style="display: inline-block; border:dashed 3px #999999;   float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ 內容目錄（Table of Contents）

「內容目錄」指的是所有「標題」的清單和連結。在希望加入的地方放置一個「內容目錄」的標籤即可。

[[code]]
[[toc]]
[[f>toc]] - 靠右的內容目錄
[[f<toc]] - 靠左的內容目錄
[[/code]]

* 當你不希望使用的標題(+)被收入目錄時
[[code]]
+* 在標題文字的加號後方(不限級數)增加一個@@*@@符號即可
[[/code]]
[[>]]
[#A ▲【返回頂部】]
[[/>]]
[[/div]]

@@ @@

[[div style="display: inline-block; border:dashed 3px #999999;   float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ 使用者

||~ 輸入的語法||~ 效果展示 ||~ 備註||
|| {{@@[[user@@ //user-name//]]}} _
 e.g. {{@@[[user michal frackowiak]]@@}} ||  [[user michal frackowiak]] || 用戶訊息無圖片版本||
|| {{@@[[*user@@ //user-name//]]}} _
 e.g. {{@@[[*user michal frackowiak]]@@}} ||  [[*user michal frackowiak]] ||附帶圖片的用戶訊息||
@@ @@

++* 讀取登入wikidot用戶的ID

[[code]]
[[module ListUsers users="."]]
歡迎您，%%title%% ！
[[/module]]
[[/code]]

效果︰
[[module ListUsers users="."]]
歡迎您，%%title%% ！
[[/module]]

[[>]]
[#A ▲【返回頂部】]
[[/>]]
[[/div]]

@@ @@
[[div style="display: inline-block; border:dashed 3px #999999;   float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ 註解

「註解」是一個原始碼區塊，在編繹時會被跳過。建立方式是在原始碼中加上{{@@[!-- ... --]@@}}，例如：

[[code]]
[!--
這段文字不會被編譯。
--]
[[/code]]

[[>]]
[#A ▲【返回頂部】]
[[/>]]
[[/div]]

@@ @@

[[div style="display: inline-block; border:dashed 3px #999999;   float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ 連結

++* 內部連結

不像某些其他的wiki引擎以[dictionary:CamelCase]格式的文字作為頁面連結（指的是取消文字間的空格，但每個單字字首採用大寫的連寫格式），wikidot的內部連結一律採用三個中括號包夾。
如果頁面的網址包含有不允許的字符，該字符會被「unix化」成可允許的字符。然而顯示出來的名稱仍然會維持原來的樣子。

||~ 輸入的程式碼 ||~ 得到的效果 ||~ 備註||
|| {{@@[[[link-to-a-page]]]@@}} || [[[link-to-a-page]]] || 使用原始的頁面名稱 ||
|| {{@@[[[link "TO" ą pagE]]]@@}} || [[[link "TO" ą pagE]]] || 目標頁面自動淨化||
|| {{@@[[[○○目錄: ◎◎頁面]]]@@}} || [[[○○目錄: ◎◎頁面]]] || 連結到一個置於某目錄名稱下的頁面 ||
|| {{@@[[[some page| 另訂的文字]]]@@}} || [[[some page| 另訂的文字]]] || 使用另訂的文字來顯示連結，這個經常被使用 ||
|| {{@@[[[doc|Documentation]]]@@}} || [[[doc|Documentation]]] || 連結到一個既有的頁面 (不同顏色) ||
|| {{@@[[[doc#toc1|第一節]]]@@}} || [[[doc#toc1|第一節]]] || 連結到一個錨點（第一節）||
|| {{@@[[[doc#toc1]]]@@}} || [[[doc#toc1]]] || 連結到一個錨點（第一節）||

++* URLs
||~ 輸入的程式碼 ||~ 得到的效果 ||~ 備註||
|| {{@@http://www.wikidot.com@@}} || http://www.wikidot.com || 簡單的一行連結 ||
|| {{@@[http://www.wikidot.com wikidot]@@}} || [http://www.wikidot.com wikidot] || 自訂連結顯示的名稱 ||
|| {{@@*http://www.wikidot.com@@}} _
{{@@[*http://www.wikidot.com wikidot]@@}} || *http://www.wikidot.com _
[*http://www.wikidot.com wikidot] || 在新視窗開啟連結 ||
|| {{@@[# 空白連結]@@}} || [# 空白連結] || 也就是{{href="javascript:;"}}連結，並不會轉到任何地方法。建構下拉式選單時很好用。||
雖然我們不鼓勵任何人在網路上公開自己的email網址，但是WikiDot還是提供了一個簡單的加密機制以防止機器人讀取電子郵件。
每封信都會被加密，然後在客戶的瀏覽器上解碼。此法雖非100%安全，但比普通文字信件安全得多。

@@ @@

++* 錨點

要放置錨點的話，使用{{@@[[# 錨點名稱]]@@}}語法。要放置錨點的連結，使用{{@@[#錨點名稱 連結顯示的文字]@@}}。

> 錨點名稱自定就好，簡單打上{{@@[[# (A或其他之類)]]@@}}雙層中括號包夾的會是終點，單層的這個➤{{@@[#(A或其他之類) 連結顯示的文字]@@}}按鈕則是起點，這一篇教學的【返回頂部】就是用這個做的喔！
> 

@@ @@

++* 跨Wiki的連結

要連結到一篇「維基百科」的文章，可以使用以下語法：

||~ 輸入的程式碼 ||~ 得到的效果 ||
|| {{@@[wikipedia:Albert_Einstein]@@}} || [wikipedia:Albert_Einstein]||
|| {{@@[wikipedia:Albert_Einstein 愛因斯坦]@@}} || [wikipedia:Albert_Einstein 愛因斯坦]||

其他連結定義方式的範例：
* {{@@[google:free+wiki]@@}} - 在google搜尋「free wiki」一詞
* {{@@[dictionary:wiki]@@}} - 在dictionary.reference.com網站搜尋「wiki」這個字的定義


[[>]]
[#A ▲【返回頂部】]
[[/>]]
[[/div]]

@@ @@

[[div style="display: inline-block; border:dashed 3px #999999;   float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ 嵌入多媒體文件
@@ @@
++* 視訊

要把視訊直接嵌入頁面，使用 {{@@[[embedvideo]] ... [[/embedvideo]]@@}} 區塊。
在「嵌入HTML程式碼」的中間，可以放入以下的線上視訊資源：

* [http://video.google.com Google Video]
* [http://www.youtube.com YouTube]

例如：

[[code]]
[[embedvideo]]
<embed style="width:400px; height:326px;" id="VideoPlayback" align="middle"
type="application/x-shockwave-flash"
src="http://video.google.com/googleplayer.swf?docId=263244138622602613"
allowScriptAccess="sameDomain" quality="best" bgcolor="#ffffff" scale="noScale" salign="TL" 
FlashVars="playerMode=embedded"> </embed>
[[/embedvideo]]
[[/code]]
@@ @@
++* 聲音

要嵌入聲音，使用 {{@@[[embedaudio]] ... [[/embedaudio]]@@}} 以及音訊來源網站所提供的html嵌入碼。

目前支援的有：
* [http://www.odeo.com Odeo.com]

例如：
[[code]]
[[embedaudio]]
<embed src="http://www.odeo.com/flash/audio_player_standard_gray.swf" 
quality="high" width="300" height="52" name="audio_player_standard_gray" 
align="middle" allowScriptAccess="always" wmode="transparent"  
type="application/x-shockwave-flash" flashvars="audio_id=99133&audio_duration=282.0&valid_sample_rate=true&external_url=http://www.vitalpodcasts.com/FileSystem/podcasts/89/opensource_episode1.mp3" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</embed><br /><a style="font-size: 9px; padding-left: 110px; color: #f39; 
letter-spacing: -1px; text-decoration: none" href="http://odeo.com/audio/99133/view">
powered by <strong>ODEO</strong></a>
[[/embedaudio]]
[[/code]]



[[>]]
[#A ▲【返回頂部】]
[[/>]]
[[/div]]

@@ @@

[[div style="display: inline-block; border:dashed 3px #999999;   float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ 程式碼區塊

用{{[[code]]...[[/code]]}} 標籤（頭尾標籤各佔一行）來建立程式碼區域。

[[code]]
這是一個程式碼區域的範例！
[[/code]]

想在程式碼區塊中，利用PHP標籤來套用PHP的程式碼自動配色，需先加上{{[[code //type="php"//]]...[[/code]]}} 這樣的標籤。

然後在程式碼區塊中想要套用PHP顏色的範圍，以 <?php.. ?>標籤包圍起來。

WikiDot.com使用PEAR::Text_Highlighter（高亮化文字識別），並支援多種顏色主題設定。以下為支援的種類（可以作為type的設定值）：

php, html, cpp, css, diff, dtd, java, javascript, perl, python, ruby, xml.

[[div style="float: left; width: 45%; margin: 0 2%;"]]
[[code]]
[[code type="php"]]
<?php
/* comment */
for($i=0; $i<100; $i++){
echo "number".$i."\n";
}
?>
[[/code]]
[[/code]]

[[/div]]
[[div style="float: left; width: 45%; margin: 0 2%;"]]

[[code type="php"]]
<?php
/* comment */
for($i=0; $i<100; $i++){
echo "number".$i."\n";
}
?>
[[/code]]
[[/div]]
~~~~~~~~~~
@@ @@
++* 嵌入其他網站的程式碼

有時候有些網站（通常是社群網站）允許你直接貼一段程式碼到你的頁面裡，以增加你的網站的功能，或嵌入一些來自其原始網站的內容。

@@ @@
++* {{@@[[embed]]@@}} 標籤

{{@@[[embed]]@@}} 區塊標籤允許你做到以上的事情。例如顯示由http://del.icio.us/help/tagrolls 提供的del.icio.us標籤雲，只需簡單地加入以下html碼：

[[code]]
[[embed]]
<script type="text/javascript" src="http://del.icio.us/feeds/js/tags/michal_frackowiak?icon;size=12-35;color=87ceeb-0000ff;title=my%20del.icio.us%20tags"></script>
[[/embed]]
[[/code]]

有關支持的服務列表，請參閱頁面： [[[doc:embedding | 嵌入其他服務的代碼（英）]]].

請注意，如果代碼包含{{<script type="text/javascript"...}}即只是JavaScript，當您在編輯頁面時單擊
{{preview}}時，內容將無法完全呈現。 但是當你以後查看頁面時它應該在那裡。

@@ @@
++* {{@@[[iframe]]@@}} 元素

Using the //iframe// element one can embed content of any other web page. The syntax is
[[code]]
[[iframe url-source attributes]]
[[/code]]
and it translates into HTML tags {{<iframe src="url-source" attributes></iframe>}}. The allowed attributes are: frameborder (0 or 1 allowed), align (left, right, top, bottom, middle), height (number of pixels or %), width (number of pixels or %), scrolling (yes or no), class, style

@@ @@
++* Iftags指令（關鍵字標籤）

標籤是頁面的一種特殊標籤，通過單擊頁面底部頁面選項按鈕上的**標籤**鏈接，由編輯手動添加。 每個標記長度最多為64個字符，標記為“空格”分隔，每頁標記沒有限制。 標籤對標籤頁面非常有用，然後很容易創建標籤雲，這樣可以更快地找到有趣的頁面或主題。 

特殊標籤以下劃線開頭：它們不會自動顯示在標籤雲中，但它們可以在[[iftag]]條件中用作特殊限制。 標籤可以在ListPages模塊中使用，也可以使用通用條件(+,-)。

**特殊標籤**是一個特殊的條件問題。 您可以在每個頁面上使用它來對標籤進行“反應”並在所使用的特定頁面上進行設置。

Syntax:
[[code]]
[[iftags +tag1 -tag2 tag3]] ... [[/iftags]]
[[/code]]
其中+/-"tag＃"代表請求的標籤索引。
* + 在標記名之前 - 此標記必須存在，（沒有修飾符的標記以相同的方式工作）
* - 在標記名之前 - 此標記不得存在。
例：
[[code]]
[[iftags +science]]
此頁面標記為：科學。

點擊此處查看更多科學文章>
[[/iftags]]

[[iftags +bug -fixed]]
This is a bug, but it's not fixed yet.
[[/iftags]]

[[/code]]

@@ @@
++* Modules指令（功能模組）

模塊是可以放在頁面中的獨立小部件。 一般語法是：
{{@@[[module@@ //模塊名// @@param1="value1" param2="value2" ...]]@@}}

要閱讀有關模塊的更多信息，請參閱[[[doc:modules]]]文檔部分。

@@ @@
+ 附加檔案

||~ what you type ||~ what it means ||
|| {{@@[[@@file //filename// | //custom-text//@@]]@@}} || produces a link to a file attached to this page. _
//custom-text// changes the name of a link (//custom-text// will be displayed instead of the file name). ||
|| {{@@[[@@file ///another-page/filename// | //custom-text//@@]]@@}} || produces a link to a file attached to //another-page// ||

目標文件必須首先附加到頁面 - 通過單擊任何頁面底部選項中的“文件”和“上載文件”。

[[>]]
[#A ▲【返回頂部】]
[[/>]]
[[/div]]

@@ @@

[[div style="display: inline-block; border:dashed 3px #999999;   float:center; width:84%; padding:1px 15px; margin: 10px 10px 10px 40px"]]
+ 社群工具連結按鈕（Social bookmarking）

可以輕鬆地在頁面中添加“社交書籤”按鈕 --寫吧{{@@[[social]]@@}}（沒有任何參數）並得到：
[[social]]

這相當於：

[[code]]
[[social blinkbits,blinklist,blogmarks,co.mments,connotea,del.icio.us,de.lirio.us,digg,fark,feedmelinks,furl,linkagogo,ma.gnolia,newsvine,netvouz,rawsugar,reddit,scuttle,shadows,simpy,smarking,spurl,tailrank,wists,yahoomyweb,facebook]]
[[/code]]

您也可以只選擇所選服務，例如 選擇digg，furl和del.icio.us使用：

[[code]]
[[social digg,furl,del.icio.us,facebook]]
[[/code]]

得到： [[social digg,furl,del.icio.us,facebook]]

**提醒：** 使用社交書籤！ 將社交快捷方式置於文章或側欄內是一個好主意。

@@ @@

++* 獨立的按鈕（頁面選項）

不知何故，隱藏默認頁面選項並僅向用戶顯示所選按鈕可能會很方便。它的語法是：

{{@@[[button@@ //type// //options//]]}} 

Where the //type// is: {{edit}}, {{edit-append}}, {{edit-sections}}, {{history}}, {{print}}, {{files}}, {{tags}}, {{source}} (view page source), {{backlinks}}, {{talk}} (works similar as in MediaWiki/Wikipedia).

可能的屬性是：
* text -- alternative text to be displayed
* class -- CSS class of the A element
* style -- CSS style definition 

對於一些帶有圖標的漂亮的“查看源”和“打印”按鈕，您可以使用以下代碼：
[[code]]
[[>]]
[[button source style="background-image: url(http://www.wikidot.com/local--files/files/view-source.png); background-repeat: no-repeat; background-position: bottom right; padding-right: 20px; color: #444"]]
[[button print style="background-image: url(http://www.wikidot.com/local--files/files/document-print.png); background-repeat: no-repeat; background-position: bottom right; padding-right: 20px;color: #444"]]
[[/>]]
[[/code]]

得到：
[[>]]
[[button source style="background-image: url(http://www.wikidot.com/local--files/files/view-source.png); background-repeat: no-repeat; background-position: bottom right; padding-right: 20px; color: #444"]]
[[button print style="background-image: url(http://www.wikidot.com/local--files/files/document-print.png); background-repeat: no-repeat; background-position: bottom right; padding-right: 20px;color: #444"]]
[[/>]]

[[>]]
[#A ▲【返回頂部】]
[[/>]]
[[/div]]

@@ @@