[[div class="content-panel standalone content-row"]]
[[div class="content-type-title"]]
+ **待刪除頁面**
[[/div]]

[[div class="content-type-description-2"]]

[[table style="width: 100%;"]]
[[row style="font-weight: bold; color: #fff; background-color: #666;"]]
[[cell style="padding: 0 2px; width: 40%;"]]
名稱
[[/cell]]
[[cell style="padding: 0 2px; width: 15%; text-align: center;"]]
現時分數
[[/cell]]
[[cell style="padding: 0 2px; width: 15%; text-align: center;"]]
評論數目
[[/cell]]
[[cell style="padding: 0 2px; width: 30%; text-align: center;"]]
建立日期
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description"]]

[[module ListPages order="ratingAsc" limit="100" category="-fragment" tags="待删除, 待刪除, -管理" perPage="100" prependLine="[[include component:listpages-table-alt]]" appendLine="[[/table]]" separate="false"]]
[[row]]
[[cell style="vertical-align: top;"]]
%%title_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: center;"]]
%%rating%%
[[/cell]]
[[cell style="vertical-align: top; text-align: center;"]]
%%comments%%
[[/cell]]
[[cell style="vertical-align: top; text-align: center;"]]
%%created_at%%
[[/cell]]
[[/row]]
[[/module]]

[[/div]]
[[/div]]