[[include :scp-zh-tr:theme:nebulae ngc0=a]]
[[module css]]
:root {
    --header-image: url("https://i.imgur.com/SQ6x87M.jpg");
}
[[/module]]
[[include :scp-zh-tr:info:start-standalone]]
本次主題來自JP的[http://scp-zh-tr.wikidot.com/theme:nebulae/offset/1/ngc7000_limit/1#u-credit-view 星雲主題]由最棒的[[*user nebula2700]]製作
-----
【背景圖片】
圖片來源：https://pxhere.com/zh/photo/820304
授權方式：CC0
-----
【主視覺】
圖片來源：https://pxhere.com/zh/photo/1550267
授權方式：CC0
本圖片經過[[*user Dr V Valentine]]後製處理
[[include info:end]]

[[image https://i.imgur.com/OA9TFJq.png link ="winter-ace-2025"]]
@@ @@

世界正在崩塌，黑暗逐漸吞噬大地。你熟悉的那抹蒼白身影靜立在僅存的微光中，屏幕上的紅光閃爍，警報聲此起彼落。他低聲說：「這樣下去，世界的聯結就會瓦解。」聲音中帶著深深的無力。

他垂下雙手，目光鎖定你，語調比剛才更加低沉：「我已經盡力了，剩下的就看你了。你要給這個世界帶來希望，還是……絕望？」
@@ @@
@@ @@
[[=]]
[[div class="shape-ex11"style="text-align:center;height:100%;line-height:100%;width:200px;"]]
[[span style="font-weight: normal;font-size: 180%;"]]**[[[contribute|→投稿作品]]]**[[/span]]
[[/div]]
[[div class="shape-ex11"style="text-align:center;height:100%;line-height:100%;width:200px;"]]
[[span style="font-weight: normal;font-size: 180%;"]]**[[[there-is-the-image2|→登錄照片]]]**[[/span]]
[[/div]]

[[/=]]
@@ @@
[[tabview]]
[[tab 題目]]
+++ 題目
2025年冬季競賽的主題是「絕望與希望」。參賽者可以選擇專注於「絕望」或「希望」其中一個主題來創作，也可以同時將兩個主題融入作品中，展現它們的對比或轉變。

除此之外的參賽作品必須附上至少一張 SCP繁中社群成員拍攝的照片，並以該照片為主題進行符合投稿格式的相關創作，將照片運用於作品中。

競賽中沒有限制照片的使用張數，只需遵守網站的[[[image-use-policy|圖片使用規範]]]，你可以對照片進行加工修圖等後製改造，不過基於本站的授權規範與公平性等因素我們禁止使用AI繪圖（如Midjourney等程式）生成或加工圖片。原始照片中有敏感資訊必須裁切、塗抹或者添加馬賽克的話都是可以理解的[[footnote]] 不確定照片能否使用歡迎留言詢問或是前往我們的[[[*chat-guide|聊天室與各大窗口]]]求助 [[/footnote]]，但照片的主體仍應是繁中成員的拍攝作品。

本次我們同樣設置了照片的[[[there-is-the-image2|「絕望與希望」圖片來源頁]]]。只要是本站的用戶都能在此為競賽提供可作為素材的照片；而競賽參加者的投稿條目中如果採用了原本沒有在該頁面上的照片，也請在此補上相關授權資訊以便核對。在投稿截止時我們將抽出三位沒有參加獎資格的照片提供人發送參加獎贈品。


[[/tab]]
[[tab 規則]]
+++ 規則
# 參賽作品必須為您的原創作品。
# 不限制投稿份數。
# 作品完成後須自行將作品分類至「絕望組」或「希望組」中。[[footnote]] 這主要用來決定參加獎的獎品 [[/footnote]]
# 禁止使用AI繪圖。
# 競賽僅接受以下8種格式的創作 001提案、SCP檔案、故事、-EX(已解明)、-J(搞笑)、GOI格式、creepypasta、流浪者圖書館，投稿參賽。
# 於比賽結束時分數前三高的參賽作品就是本次2025冬季競賽的獲勝者。
# 使用的照片需要登錄在[[[there-is-the-image2|「絕望與希望」圖片來源頁]]]
# 除了##ff2b2b|原創##標籤外請依照投稿的類別為作品標註##FFFF00|_絕望##或##FFFF00|_希望##的隱藏標籤
# 競賽##ff63a4|**準備期期間為【2025年01月10日(五)】至【2025年01月17日(五) 23:59】**##，這段時間還請各位創作者先##ff2b2b|"**不要**"##放上您的參賽作品。

= ##ff2b2b|主辦單位保有活動最終解釋權及變更活動內容細節之權利。##
-----
[[/tab]]
[[tab 賽程解說]]
+++ 賽程解說
[[=image https://i.imgur.com/hOLUXWP.png width="500px"]]
[[=]]
++++++* 以下所標示的日期及時間的基準皆以(GMT+8)為主。
[[/=]]

競賽##ff63a4|**準備期期間為【2025年01月10日(五)】至【2025年01月17日(五) 23:59】**##，這段時間還請各位創作者先##ff2b2b|"**不要**"##放上您的參賽作品。

本次開放投稿的**##00ddff|徵件時間為【2025年01月17日(五)】至【2025年02月07日(五) 23:59】**##，請各位參賽者務必在徵件開始後，於投稿頁面加上"**##ff2b2b|2025冬季競賽##**"的標籤[[footnote]] 標籤在頁面最下方的紅色選項中，如有任何疑問，請至[http://scp-zh-tr.wikidot.com/chat-guide 各大聯絡窗口] 尋求協助[[/footnote]]，以便讀者快速找到您的投稿。

**##ffcc00|投票日期為【2025年01月17日(五)】起至【2025年02月15日(六) 20:00】##**截止。

請注意，##ff63a4|**準備期期間【2025年01月10日(五)】至【2025年01月17日(五) 23:59】**##內，將文章作為一般作品投稿，並在徵件開始後補上標籤是**##ff2b2b|不行##**的，//除非將作品刪除並重新投稿//，否則您將被記錄並失去參賽資格。

照片可於投稿截止之前的任何時間，發布至[[[there-is-the-image2|「絕望與希望」圖片來源頁]]]，發佈的圖片也請加上**##ff2b2b|2025冬季競賽##跟##ff2b2b|素材##**的標籤。

----
[[/tab]]
[[tab 獎項]]
+++ 獎項

* 「第一名」1000元(TWD)
* 「第二名」700元(TWD)
* 「第三名」500元(TWD)
　
※ 匯率依照匯款當日新台幣幣值為基準

------

絕望組：SCP伸縮掛繩一個

希望組：SCP證件套一個

**※ 參加獎定義**有投稿且在投票結算時及格的投稿者都能自由選擇是否領取，[[span style="background:#7d1f1f"]]每位參賽者限領**一個**[[/span]]。 _

* 攝影抽獎，競賽結算同日將抽出三位未參與競賽的投稿者抽獎，需有收件地址，負責人將免運寄出。

**※ 抽獎辦法**只要在[[[there-is-the-image2|「絕望與希望」圖片來源頁]]]投稿自己拍攝的照片，主辦單位將在投稿截止時抽出兩位沒有參加獎資格的照片提供人發送參加獎贈品。

鑒於禮物負責人[[*user Dr V Valentine]]的狀態，可預期禮物多有延宕[[footnote]] **但獎金不會遲到** [[/footnote]]的情況，但我們依舊是留有每份獲獎人紀錄的，Valentine會盡全力把禮物寄送給您，還請連同製作與等待期的狀況一並評估選擇領取與否，如有不便之處還望海涵。

[[collapsible show="目前製作進度解說" hide="收起"]]
//2023冬季拍照卡//
草圖完成、尚未電繪
@@ @@
//2023夏季紙膠帶//
設計樣板A螢光
[[image https://i.imgur.com/G93Y1su.png]]

最終將與樣板B血跡與樣板C雜訊比對後選出理想版本印製後發送。

[[/collapsible]]
* ※ 印刷餘量的周邊將被販售做為營運基金或運費之用。
* **[[span style="background:#ff7738"]]※ 主辦單位保留更換其他等值獎項與調整獎項細節之權利**[[/span]]。
* 有任何疑問歡迎留言詢問或是前往我們的[[[*chat-guide|聊天室與各大窗口]]]求助。

----
[[/tab]]
[[tab 常見問題解答]]
+++ 常見問題與解答
問：我能跟其他作者使用同一張照片嗎？
答：沒有問題，盡量用。

問：我能在同一篇作品使用很多張照片嗎？
答：可以，但不是越多張越多分的。

問：我不會拍照可以使用別人的嗎？
答：可以，只需要注意授權就好，我們也開放用戶提供圖片

問：我有投稿照片也有寫文參加競賽，我能拿兩份參加獎嗎？
答：不行，有參加競賽的你超棒！但得到禮物的機會請分享給更多的人

問：我只有投稿照片沒有寫文，而有作者使用我的照片創作，這樣我算是合著嗎？
答：不算，但你可以參加攝影抽獎。

問：大家拍的照片跟我自己拍的照片我都不滿意，我能使用其他網站上的CC照片嗎？
答：你必須至少需要使用一張成員拍攝的照片，除此之外要使用其他的 CC圖片 是沒有問題的。

問：在[[[there-is-the-image2|「絕望與希望」圖片來源頁]]]發佈的照片可以修圖處理嗎?？
答：請盡量提供原始照片。如果原始照片中有敏感資訊必須裁切、塗抹或者添加馬賽克的話都是可以理解的，但請不要發佈已添加其他圖片素材或者繪畫的圖片。

問：那用來投稿冬季競賽的文章作品中使用的照片可以改圖或合成嗎？
答：投稿作品中使用的照片跟[[[there-is-the-image/p/1|捐贈照片]]]不同，只要符合CC規範是可以改圖的或合成的，請多加留意。
[[/tab]]
[[tab 絕望組]]

[[div class="content-panel standalone content-row" style="background-color: #2C7B95;"]]
[[div class="content-type-title" style="color: #FFFFFF;"]]
++ 目前參賽作品
[[/div]]  

[[div class="content-type-description-2"]]

[[table style="width: 100%; background-color: #2C7B95;"]]
[[row style="font-weight: bold; color: #5cf7ff; background-color: #0f0f0f;"]]
[[cell style="padding: 0 2px; width: 50%;"]]
頁面名稱
[[/cell]]
[[cell style="padding: 0 2px; width: 25%; text-align: center;"]]
建立日期
[[/cell]]
[[cell style="padding: 0 2px; width: 20%; text-align: center;"]]
創建者
[[/cell]]
[[cell style="padding: 0 2px; text-align: center;"]]
評分
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description"]]
[[module ListPages order="created_at desc" prependLine="[[include :scp-zh-tr:component:listpages-table]]" perPage="30" appendLine="[[/table]]" category="-fragment, -prime" separate="false" tags="+2025冬季競賽 +原創 -中心 _絕望" rss="Most Recently Translated"]]
[[row]]
[[cell style="vertical-align: top;"]]
%%title_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: justify;"]]
%%created_at|%Y年%m月%d日 %H:%M|agohover%%
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
%%created_by_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: justify;"]]
%%rating%%
[[/cell]]
[[/row]]
[[/module]]
[[/div]]
[[/div]]
[[/tab]]
[[tab 希望組]]

[[div class="content-panel standalone content-row" style="background-color: #2C7B95;"]]
[[div class="content-type-title" style="color: #FFFFFF;"]]
++ 目前參賽作品
[[/div]]  

[[div class="content-type-description-2"]]

[[table style="width: 100%; background-color: #2C7B95;"]]
[[row style="font-weight: bold; color: #5cf7ff; background-color: #0f0f0f;"]]
[[cell style="padding: 0 2px; width: 50%;"]]
頁面名稱
[[/cell]]
[[cell style="padding: 0 2px; width: 25%; text-align: center;"]]
建立日期
[[/cell]]
[[cell style="padding: 0 2px; width: 20%; text-align: center;"]]
創建者
[[/cell]]
[[cell style="padding: 0 2px; text-align: center;"]]
評分
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description"]]
[[module ListPages order="created_at desc" prependLine="[[include :scp-zh-tr:component:listpages-table]]" perPage="30" appendLine="[[/table]]" category="-fragment, -prime" separate="false" tags="+2025冬季競賽 +原創 -中心 _希望" rss="Most Recently Translated"]]
[[row]]
[[cell style="vertical-align: top;"]]
%%title_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: justify;"]]
%%created_at|%Y年%m月%d日 %H:%M|agohover%%
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
%%created_by_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: justify;"]]
%%rating%%
[[/cell]]
[[/row]]
[[/module]]
[[/div]]
[[/div]]

 
[[/tab]]
[[/tabview]]

[!-- 大概是動畫小零件 --]

[[module CSS]]
.shape-ex11{
    width: 150px;
    height: 60px;
    display: block;
    text-align: center;
    cursor: pointer;
    line-height: 40px;
    color: #FFFFFF;
    background-color: transparent;
    position: relative;
    transition: all .3s linear;
    display: inline-block;
    font-size: 16px;
}
.button {
    padding: 15px 32px;
    text-decoration: none;
    margin:0px auto;
    cursor: pointer;
}
.shape-ex11 > p{
    position: relative;
    z-index: 1;
}
.shape-ex11::before{
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    box-sizing: border-box;
    border-top: 2px solid #FFFFFF;
    border-left: 2px solid #FFFFFF;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .3s linear;
}
.shape-ex11::after{
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    box-sizing: border-box;
    border-bottom: 2px solid #FFFFFF;
    border-right: 2px solid #FFFFFF;
    position: absolute;
    bottom: 0;
    right: 0;
    transition: all .3s linear;
}
.shape-ex11:hover::before,
.shape-ex11:hover::after{
    width: 100%;
    height: 100%;
}

[[/module]]