[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:component:bhl-dark-sidebar]]
[[include :scp-zh-tr:info:start-standalone]]
2021冬季競賽 主題《紅》
**主辦：**三垣活動組
圖片素材來自於[https://pxhere.com/zh/photo/1459379 ]
屬於[https://creativecommons.org/publicdomain/zero/1.0/deed.zh_TW CC0 1.0 通用 (CC0 1.0)公眾領域]
[[include :scp-zh-tr:info:end]]

[[image https://i.imgur.com/q4q3JFJ.png link ="winter-ace-2021"]]
[[tabview]]
[[tab 結果發布]]
= 本次競賽於2021年02月21日 (日)17:00 圓滿結束，感謝各位熱情的參與。
@@ @@
++ 名次發表
> +++  第一名[http://scp-zh-tr.wikidot.com/scp-zh-2005-ex SCP-ZH-2005-EX] 網路紅人
> [[>]]
> 作者：[[*user AbyssDream]]
> [[/>]]
> 
>> 你已經向我詢問過許多次關於SCP-ZH-2005-EX的事情了，也許我之前還說明得不夠明白，所以我想我要再正式說明一次。
>> 
>> 很遺憾，SCP-ZH-2005-EX並不是異常。

------
> +++  第二名[http://scp-zh-tr.wikidot.com/scp-zh-140 SCP-ZH-140] 字義相悖
> [[>]]
> 作者：[[*user Pao Mian]]
> [[/>]]
> 
>> 你理解背後的意思嗎，我們必須採取[[span style="background:#f62d2d"]]放縱[[/span]]。
>> 總有一天我們的存在都會被[[span style="background:#f62d2d"]]肯定[[/span]]，[[span style="background:#f62d2d"]]活到最後一刻[[/span]]。
>>
>> 直到那刻之前，我們保守初衷。
>> 控制，收容，保護，[[span style="background:#008000"]]活著[[/span]]。

------
> +++  第三名[http://scp-zh-tr.wikidot.com/festive-colors 節慶的顏色]
> [[>]]
> 作者：[[*user Bales20147]]
> [[/>]]
> 
>> 我看著貼在204辦公室門上那張有點歪斜的紙張。
>> 
>> 那是一張隨處可見的尋常春聯，將裁切成正方的紅紙轉個四十五度成菱形之後，在中間用黑色墨水書寫『春』字，接著顛倒過來貼著，象徵『春到』。
>> 
>> 每年春節時分，都會在家家戶戶妝點的鮮明紅色。
>> 
>> 是節慶的顏色。

------
[[/tab]]
[[tab 題目／規則]]
+++ 題目
很快的又來到常規的冬季競賽舉辦的日子了，這次2021冬季競賽的主題是「紅」，請以紅為出發點發想創作主題，不論是與「紅」這個字有關、顏色的紅、人氣的紅，只要是與紅聯想到的事物，都能以本次競賽限定的格式投稿參與競賽。
-----
+++ 規則
# 參賽作品必須為您的原創作品。
# 參賽作品內容須與題目符合。
# 本次的競賽我們接受以下8種格式的創作 001提案、SCP檔案、故事、-EX(已解明)、-J(搞笑)、GOI格式、creepypasta、流浪者圖書館，投稿參賽。且無限制參賽作品的交件數量，於比賽結束時分數前三高的參賽作品就是本次2021冬季競賽的獲勝者。

= ##AA0000|主辦單位保有活動最終解釋權及變更活動內容細節之權利。##
-----
[[/tab]]
[[tab 賽程解說]]
+++ 賽程解說
[[=]]
++++++* 由於用戶多數位於相同時區內，以下所標示的日期及時間的基準皆以(GMT+8)為主。
[[/=]]
競賽##00889d|**準備期期間為【2021年01月18日(一)】至【2021年01月22日(五) 23:59】**##，這段時間還請各位創作者先##AA0000|"**不要**"##放上您的參賽作品。
 
本次開放投稿的**##003C9D|徵件時間為【2021年01月23日 (六)】至【2021年02月17日 (三) 23:59】**##請各位參賽者，務必在徵件開始後投稿的頁面上加上"**##AA0000|2021冬季競賽##**"的標籤[[footnote]] 標籤在頁面最下方的紅色選項中，如有任何疑問請至[http://scp-zh-tr.wikidot.com/chat-guide 各大聯絡窗口] 尋求協助[[/footnote]]以便讀者能快速的找到你的投稿。

**##59009d|投票日期為【2021年01月23日 (六)】起至【2021年02月21日 (日)17:00】##**截止。

請注意如果是在##00889d| **準備期期間【2021年01月18日 (一)】至【2021年01月22日(五) 23:59】**##內，先將文章先做為一般作品投稿等事後正式徵件再放上標籤是**##AA0000|不行##**的，//除非將作品刪除並重新投稿//否則您將會被記錄並且失去參賽資格。

最後提醒一下新進人員們，記得投票打分數時不能幫自己按+分，誤觸或希望更改/取消投票只需點選評分欄位的**Ｘ**符號就好。
----
[[/tab]]
[[tab 獎項]]
+++ 獎項[[footnote]] 禮物卡選項的價差我也很無奈 [[/footnote]]
* 「第一名」[https://www.books.com.tw/web/giftcard_topm_01/?loc=P_0038_1_001 【博客來】全商品電子禮物卡_2600元(TWD) ]或[https://store.steampowered.com/account/redeemwalletcode?l=tchinese Steam 錢包序號_2500元(TWD) ]二選一
* 「第二名」[https://www.books.com.tw/web/giftcard_topm_01/?loc=P_0038_1_001 【博客來】全商品電子禮物卡_1600元(TWD) ]或[https://store.steampowered.com/account/redeemwalletcode?l=tchinese Steam 錢包序號_1500元(TWD) ]二選一
* 「第三名」[https://www.books.com.tw/web/giftcard_topm_01/?loc=P_0038_1_001 【博客來】全商品電子禮物卡_600元(TWD) ]或[https://store.steampowered.com/account/redeemwalletcode?l=tchinese Steam 錢包序號_500元(TWD) ]二選一 _
　
* 參加獎，繁中LOGO小胸章１個，需有收件地址（免運，普通掛號[[footnote]] 掛號需要簽名，但可以[http://postserv.post.gov.tw/pstmail/main_mail.html?targetTxn=EB500100 追蹤] [[/footnote]]。/平信[[footnote]] 有微小機率遺失，適逢年節可能會等比較久喔。 [[/footnote]]寄出。） _
**※ 參加獎定義**有投稿且在投票結算時及格的投稿者都能自由選擇是否領取，[[span style="background:#ced4d9"]]每位參賽者限領**一個**[[/span]]。 _
**※ 注意**若於2021年02月21日至2021年03月07日，兩周內管理員都無法成功與您取得聯繫，將視為棄權，若造成不便請多海涵。
* **[[span style="background:#ced4d9"]]※ 主辦單位保留更換其他等值獎項與調整獎項細節之權利**。[[/span]]
* 有任何疑問歡迎留言詢問或是前往我們的[[[*chat-guide|聊天室與各大窗口]]]求助。
----
[[/tab]]
[[tab 重點整理]]
[[div class="blockquote"]]
+++ 重點整理
* 標示的日期及時間的基準皆以(GMT+8)為主。
* ##00889d|準備日期為【2021年01月18日 （一）】至【2021年01月22日 （五） 23:59】##
* ##003C9D|徵件時間為【2021年01月23日（六）】至【2021年02月17日（三） 23:59】##
* ##59009d|投票日期為【2021年01月23日 （六）】至【2021年02月21日（日）17:00】##
* 提前投搞將失去參賽資格除非您刪除並重新投稿。
* 請務必在比賽作品上添加**##AA0000|"2021冬季競賽"##**與**##AA0000|"原創"##**的兩種標籤。[[footnote]] 還不熟悉標籤操作的成員們請前往留言詢問或是在我們的[[[*chat-guide|聊天室與各大窗口]]]求助 [[/footnote]]
* 開放001提案、SCP檔案、故事、-EX(已解明)、-J(搞笑)、GOI格式、creepypasta、流浪者圖書館，等8種格式投稿參賽。
* 本次競賽無限制參賽作品的交件數量。
* 擁有wikidot帳號並申請[[[*system:join|加入站點]]]的會員才能參與投票或投稿。
* 如有未盡事宜，主辦單位保有活動最終解釋權及變更活動內容細節之權利。
[[/div]]
[[/tab]]
[[/tabview]]
----
[[div class="content-panel standalone content-row"]]
[[div class="content-type-title"]]
++ 目前參賽作品
[[/div]]

[[div class="content-type-description-2"]]

[[table style="width: 100%;"]]
[[row style="font-weight: bold; color: #fff; background-color: #666;"]]
[[cell style="padding: 0 2px; width: 50%;"]]
頁面名稱
[[/cell]]
[[cell style="padding: 0 2px; width: 25%; text-align: center;"]]
建立日期
[[/cell]]
[[cell style="padding: 0 2px; width: 20%; text-align: center;"]]
創建者
[[/cell]]
[[cell style="padding: 0 2px; text-align: center;"]]
評分
[[/cell]]
[[/row]]
[[/table]]

[[/div]]

[[div class="content-type-description"]]

[[module ListPages order="created_at desc" prependLine="[[include component:listpages-table]]" perPage="30" appendLine="[[/table]]" category="-fragment, -prime"  separate="false" tags="+2021冬季競賽 +原創 -中心 " rss="Most Recently Translated"]]
[[row]]
[[cell style="vertical-align: top;"]]
%%title_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: justify;"]]
%%created_at|%Y年%m月%d日 %H:%M|agohover%%
[[/cell]]
[[cell style="vertical-align: top; text-align: left;"]]
%%created_by_linked%%
[[/cell]]
[[cell style="vertical-align: top; text-align: justify;"]]
%%rating%%
[[/cell]]
[[/row]]
[[/module]]
[[/div]]
[[/div]]