[[include info:start]]
**原文：[http://www.scp-wiki.net/world-went-beautiful Dark was the night, cold was the ground.]**
**作者：** [[*user Uncle Nicolini]]
**譯者：** [[*user Etinjat]]
**圖片及音樂出處請見：[http://scp-zh-tr.wikidot.com/forum/t-11917097/world-went-beautiful 留言板]第一頁**
[[include info:end]]
@@ @@
@@ @@
@@ @@
@@ @@
[[include component:audio-player-woed-source
|unique-name=dark
|audio-file=http://topia.wdfiles.com/local--files/chugoku-cellar/dark.ogg
|background-color=rgb(252, 252, 252)
|border-color=rgb(215, 215, 215)
|border-radius=0.313rem
|dropshadow-color=rgba(12, 12, 12, 0.15)
|text-color=rgb(80, 0, 2)
|icons-color=rgb(171, 0, 5)
|player-color=rgb(215, 215, 215)
|progress-color=rgb(80, 0, 2)
]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[=]]
❀✿❁
[[/=]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://scp-wiki.wdfiles.com/local--files/world-went-beautiful/1.png  style="width:100%;" link=#]]
[[/div]]
[[=]]
~❀~
[[/=]]

 這一天，基金會敞開了大門，讓所有非暴力的異常事物，在他們的關注下自由漫步。在監護區裡，那群穿橙色衣服的D級人員，也大多同樣獲得了自由。而高級職員中的領導們交杯慶祝。此時，Clef博士和Kondraki博士則賠了個不是，Gears博士也微微一笑，管理員還發表了個慶祝演講。 
@@ @@
@@ @@
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://scp-wiki.wdfiles.com/local--files/world-went-beautiful/2.png style="width:100%;" link=#]]
[[/div]]
[[=]]
~✿~
[[/=]]
刀兵入庫，GOC與超自然力量的博弈，此刻終於畫上了句號。各國政府及其下屬的异常相關部門，都在國際安息日，悉數關閉。安德森機器人公司和普羅米修士實驗室，同時宣佈了停業。而工廠廠長則釋放了他的所有工人。


在鹿學院，鹿學院也關上了它的大門，公佈了個臨時調假。在倫敦的MC&D公司的休息室裏，壁爐中那令人舒適爐火早已熄滅，將會不再有人照料它們。在威爾遜中心的總辦事處裏，一位父親和分居的女兒最後一次，擁抱在一起。而在工坊內，一個從事奇妙事業的傢伙，從他們的窗戶中望了出去，在晴空溫暖的擁撫之中，倍感欣悅。 
@@ @@
@@ @@
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://scp-wiki.wdfiles.com/local--files/world-went-beautiful/3.png style="width:100%;" link=#]]
[[/div]]
[[=]]
~❁~
[[/=]]

 世界曾變得多麼美麗，然而轉瞬即逝。第二天，一切都化作烏有。此處不曾留下小藍點，也不曾留下它上面的人們。而在烏有之中，只剩下一個孤單的航太探測器，依然漫無目的地漂浮在虛空之中，正奏著它那憂傷的旋律。 
@@ @@
@@ @@
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image http://scp-wiki.wdfiles.com/local--files/world-went-beautiful/4.jpg style="width:100%;" link=#]]
[[/div]]

[[include :scp-zh-tr:component:license-box
|author=Uncle Nicolini]]
=====
**Image 1**
> **檔案名稱：**//1.png//
> **圖像名稱：**//File:IMG 20171229 153851 HDR.jpg//
> **圖像作者：**Saddam019
> **圖像授權協議：**CC BY-SA 4.0
> **圖源連結：**[https://commons.wikimedia.org/wiki/File:IMG_20171229_153851_HDR.jpg Wikimedia Commons]
**Image 2**
> **檔案名稱：**//2.png//
> **圖像名稱：**//File:Bunch of Flower.jpg//
> **圖像作者：**Ishwah Murthi
> **圖像授權協議：**CC BY-SA 4.0
> **圖源連結：**[https://commons.wikimedia.org/wiki/File:Bunch_of_Flower.jpg Wikimedia Commons]
**Image 3**
> **檔案名稱：**//3.png//
> **圖像名稱：**//Campo de girasoles - giraviento//
> **圖像作者：**Carlos Adampol Galindo
> **圖像授權協議：**CC BY-SA 2.0
> **圖源連結：**[https://commons.wikimedia.org/wiki/Category:Sunflower_fields#/media/File:Campo_de_girasoles_-_giraviento_(4283137344).jpg Wikimedia Commons]
**Image 4**
> **檔案名稱：**//4.jpg//
> **圖像名稱：**//PIA17461 Heading toward Gliese 445.jpg//
> **圖像作者：**Caltech/Palomar
> **圖像授權協議：**Public Domain
> **圖源連結：**[https://commons.wikimedia.org/wiki/Category:Voyager_1#/media/File:PIA17461_Heading_toward_Gliese_445.jpg Wikimedia Commons]
=====
[[include :scp-zh-tr:component:license-box-end]]