[[include info:start]]
原文：[https://scp-wiki.wikidot.com/wrathcon WRATHCON] 極峻競賽
作者：[[*user Naepic]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

[[include :scp-zh-tr:theme:basalt hidetitle=a|centertitle=a]]
[[module CSS]]

/* Wrath Theme */
/* (The World Looks White) */
/* by syuzhet */

/*

嘿。是我啦。


你可能已經透過驕傲季與SCP-8000競賽等著名競賽頁面認識我了。

翻譯頁面是很有趣，但你知道什麼不有趣嗎？毒品。

每年都有數十億的翻譯人員吸毒成癮。你知道吸毒成癮的主要原因是什麼嗎？同儕壓力。

如果有其他翻譯試圖迫使你或你認識的其他人吸毒，請堅定地告訴他們：不！

感謝你的聆聽。

- syuzhet

*/

@import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+IS:wght@100..400&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nosifer&amp;amp;amp;amp;display=swap');

:root {
    --basalt-secondary-color: 255, 255, 255;
    --basalt-tertiary-color: 0, 0, 0;

    --basalt-overtone: 196, 228, 244;
    --basalt-undertone: 196, 228, 244;
    --basalt-bright-element-color: 196, 228, 244;
    --basalt-dark-element-color: 196, 228, 244;

    --link-color: 196, 228, 244;
    --link-visited-color: 196, 228, 244;
    --link-newpage-color: 196, 228, 244;

    --top-bar-link-color-hover: 255, 255, 255;
    --login-status-text-color-hover: 255, 255, 255;
    --side-bar-link-color-hover: 255, 255, 255;
    --side-bar-link-background-hover: 0,0,0;
    --selection-text-color: 0, 0, 0;

    --header-border-width: 0rem;
    --title-size: 1.25rem;
    --subtitle-size: 0rem;
    --side-bar-button-height: 50vh;
    --user-button-width: 2rem;
    --header-logo-size: 67.5%;

    --basalt-UI-dark-palette: 0,0,0;
    --top-bar-link-background-hover: 196, 228, 244;

}

#header h1 a::before {
    display: none;
}

#header h1 a span::after {
    margin-bottom: 0;
}

#container #header {
    background: none;
    position: absolute;
    box-shadow: unset;
    backdrop-filter: none;
}

div #container-wrap {
    background-color: #060C0C;
    background: url(https://i.imgur.com/Dp58Fx1.jpeg);
    background-size: contain;
}

#main-content {
    margin-top: 0;
}
#page-content {
    padding-top: 0;
}

#page-content > p:nth-child(-n+4) {
    display: none;
}

.widebox {
    position: relative;
    left: calc(-50dvw + 50%);
    width: 100dvw !important;
    max-width: 100dvw !important;
}

.widebox .blockquote {
    margin: 4rem auto;
    padding: 2rem 2rem;
}

.headerimage {
    position: relative;
    height: calc(120dvh);
    background-image: url(https://i.imgur.com/Tq8KaqQ.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.headerimage .wrathtext {
    position: relative;
    display: block;
    margin: auto;
    bottom: -75dvh;
    width: 40%;
}

.headerimage .skullseparator {
    position: absolute;
    bottom: -20dvw;
    width: 100%;
}

.darkWRATHbox {
    width: 100%;
    padding-top: 40dvh;
}

.darkWRATHboxinterior {
    opacity: 0;
    width: 80%;
    margin: auto;
}

.darkWRATHbox h1 {
    color: white;
    font-family: "DM Mono", monospace;
    font-weight: 800;
    font-size: 6em;
    line-height: 1;
    margin: 0;
}

.darkWRATHbox h2 {
    color: white;
    font-family: "DM Mono", monospace;
    font-weight: 800;
    font-size: 8em;
    line-height: 1;
}

.darkWRATHboxinterior p {
    color: white;
    font-family: "DM Mono", monospace;
    font-weight: 800;
    font-size: 3em;
    line-height: 1;
}

.darkWRATHboxinterior h3 {
    color: white;
    font-family: "Playwrite IS", cursive;
    font-weight: 400;
    font-size: 4em;
    line-height: 1;
}

.darkWRATHboxinterior li {
    color: white;
    font-size: 1.5rem;
    font-family: "DM Mono", monospace;
    font-weight: 800;
}

.darkWRATHboxinterior li::marker {
    color: #444;
}

.darkWRATHboxinterior .listsmall li {
    font-size: 1.2rem;
}

/* Unfucking */

.darkWRATHbox sup {
    color: white;
}

#action-area {
    color: white;
}

.page-tags a {
    color: black;
}

.page-tags span {
    color: white;
}

/* This solution is fucking stupid btw. Please leave a comment if you have a better way of putting line breaks in lists! */

.darkWRATHboxinterior li .linebreak {
    display: inline;
}

.darkWRATHboxinterior li .linebreak:before {
    content: "\A";
    display: block;
    line-height: 1em;
    white-space: pre;
}

.darkWRATHboxinterior2 {
    width: 60%;
}

.darkWRATHbox .sideskull {
    float: right;
    width: 50%;
}

h1, #page-options-container, .licensebox .collapsible-block-folded a, .page-watch-options a {
    color: white;
}

#action-area, .licensebox .collapsible-block-content {
    background: #0D0D0F;
    padding: 10px;
}

.licensebox .collapsible-block-link {
    background: #0D0D0F;
    padding: 10px;
}

/* Piece of shit sidebar */

#top-bar div.mobile-top-bar>.open-menu {
     visibility:visible;
     opacity: 0.6;
     transition: opacity 0.2s;
}

#top-bar div.mobile-top-bar>.open-menu:hover {
    opacity: 1;
}

#side-bar {
     margin-top:0;
     height:100%
}

#side-bar, #side-bar:is(:hover, :focus-within):not(:target) {
     left:calc(var(--side-bar-width) * -1)
}

#side-bar::after, #side-bar::before {
     display:none
}

#side-bar:target {
     left:0;
     width:var(--side-bar-width);
     z-index:10
}

#side-bar a.close-menu, #side-bar:target a.close-menu {
     display:block;
     pointer-events:none;
     position:fixed;
     top:0;
     right:0;
     left:auto;
     width:100%;
     min-width:3.75rem;
     height:100%;
     margin-left:0;
     opacity:0;
     z-index:-1;
     transition:width var(--side-bar-transition),opacity var(--side-bar-transition)   
}

#side-bar:target a.close-menu {
     width:calc(100% - var(--side-bar-width));
     pointer-events:auto;
     opacity:1;
}

/* Mobile */

@media only screen and (max-width: 1020px) {
    #container #header {
        background: black;
        position: sticky;
    }
    .headerimage {
        height: calc(80dvh);
        overflow-x: clip;
    }
    .headerimage .skullseparator {
        top: calc(55dvh);
        left: -37.5dvw;
        width: 150dvw;
        max-width: 150dvw;
    }
    .headerimage .wrathtext {
        bottom: -40dvh;
        width: 90%;
    }
    .darkWRATHbox {
        padding-top: 5dvh;
    }
    .darkWRATHboxinterior {
    width: 80%;
    margin: auto;
    font-size: 1rem;
    }
    .darkWRATHbox h1 {
        font-size: 4em;
    }
    .darkWRATHbox h2 {
        font-size: 4em;
    }
    .darkWRATHboxinterior p {
    color: white;
    font-family: "DM Mono", monospace;
    font-weight: 800;
    font-size: 2em;
    line-height: 1;
    }
    .darkWRATHboxinterior h3 {
    color: white;
    font-family: "Playwrite IS", cursive;
    font-weight: 400;
    font-size: 3em;
    line-height: 1;
    }
    .darkWRATHboxinterior2 {
    width: 100%;
    }
    .darkWRATHboxinterior li {
    color: white;
    font-size: 1.5rem;
    font-family: "DM Mono", monospace;
    font-weight: 800;
    }
    .darkWRATHbox .sideskull {
        display: none;
    }  
}
[[/module]]

[[div class="widebox"]]
[[div class="headerimage"]]
[[image https://i.imgur.com/BuEXc3n.png class="wrathtext"]]
[[image https://i.imgur.com/zIpPR0K.png class="skullseparator"]]
[[/div]]
[[div class="darkWRATHbox"]]
[[module CSS]]

.memorialskull {
    display: block;
    margin: auto;
    flex: 0 1 20%;
}

.winnermemorial {
    display: block;
    margin: auto;
    width: 50%;
}

.memorialskull .memorialname p, .winnermemorial .memorialname p {
    color: white;
    font-size: 1.5rem;
    margin: 0;
    text-align: center;
}
.memorialskull .memorialblurb {
    position: absolute;
    visibility: hidden;
    width: 18%;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    padding: 10px 10px;
    margin: auto;
    z-index: 2;

}

.winnermemorial .memorialblurb {
    position: absolute;
    visibility: hidden;
    width: 50%;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    padding: 10px 10px;
    margin: auto;
    z-index: 2;
}

.memorialskull:hover .memorialblurb, .winnermemorial:hover .memorialblurb {
    visibility: visible;
}

.memorialgrid {
    padding: 0 5%;
    display: flex;
    flex-wrap: wrap;
}

.memorialname {
    text-shadow: 1px 1px 10px black;
}


@media only screen and (max-width: 1020px) {
    .memorialskull .memorialname p, .winnermemorial .memorialname p {
        font-size: 1rem;
    }
    .memorialskull .memorialblurb, .winnermemorial .memorialblurb {
    position: absolute;
    visibility: hidden;
    left: 0;
    width: 100%;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    padding: 0;
    margin: auto;
    }   
    .memorialskull {
    display: block;
    margin: auto;
    flex: 0 1 50%;
    }
    .memorialgrid {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    }
}
[[/module]]
[[=]]
+ 墓園
[[span style="color: white;"]]陣亡者之墓。將鼠標懸停在墳墓上以閱讀墓誌銘。[[/span]]
[[/=]]
[[div class="memorialgrid"]]
[[div class="memorialskull"]]
[[image https://i.imgur.com/v1Lrp9D.png]]
[[div class="memorialname"]]
**UNCLE NICOLINI**
[[/div]]
[[div class="memorialblurb"]]
絢爛殘渣之墓。

此生物的黏稠汁液被榨乾了，就像是某種甜美的果肉一樣。這種味道可能永遠都讓人忘不了了。
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/V6EJS1V.png]]
[[div class="memorialname"]]
**CUBESEER**
[[/div]]
[[div class="memorialblurb"]]
不可視者之墓。

遺忘有時被視為是種仁慈，但有些記憶並不是如此容易抹去。即使在最黑暗的縫隙中，也能看見光明。
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/g7P7bR5.png]]
[[div class="memorialname"]]
**UNCANNYCLOWN**
[[/div]]
[[div class="memorialblurb"]]
殘忍背負者艾略特之墓。

腫脹之屍充斥著我們組織的無數罪惡。只要還繼續存在，我們就不會因我們的罪而受罰。

為此，願這具屍體永遠不得安息。
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/cYlEYeB.png]]
[[div class="memorialname"]]
**J_V_G**
[[/div]]
[[div class="memorialblurb"]]
彼得斯船長之墓。

瓜德拉多魷號的紀錄不多，其所愛之船長一生的紀錄就更少了。然而你仍發現自己正站在那繁星點點的山頂上，被他溫暖的懷抱所包圍。
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/W2f2ZOd.png]]
[[div class="memorialname"]]
**BASIRSKIPREADER**
[[/div]]
[[div class="memorialblurb"]]
滿載碎片的水坑。

此處並無值得讚美與紀念之物。
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/i7iFGrs.png]]
[[div class="memorialname"]]
**RADDAGHER**
[[/div]]
[[div class="memorialblurb"]]
嗜血機器之墓。

此鋼鐵造物宣稱對他者懷抱汙穢之愛，卻被正義之手擊倒後撕成碎片。現在它僅僅只是無生命的廢棄物罷了。
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/EuX0BFR.png]]
[[div class="memorialname"]]
**DINO—DRAWS**
[[/div]]
[[div class="memorialblurb"]]
被死亡拋棄的生物。

在這種狀態下它看起來似乎相當平靜，就好像已經得到了令人渴望的安息一樣。什麼想法能夠擾動這頭野獸的心靈？
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/ReLVFdh.png]]
[[div class="memorialname"]]
**THEYCALLMETIM**
[[/div]]
[[div class="memorialblurb"]]
無人行經之墓。

這本書的書頁具有引誘之力，迴響著許久以前人們的聲音。正是因此它才會付之一炬。
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/9W49goe.png]]
[[div class="memorialname"]]
**QUEERIOUS**
[[/div]]
[[div class="memorialblurb"]]
在目睹了造物特有恐怖後展開的自我之墓。

前方的道路除了虛無一無所有。然而即使如此，那個貪婪無智的『你』，依舊無奈地落入了咬牙切齒的真理之口。
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/tPWkk5T.png]]
[[div class="memorialname"]]
**FAIRYDOCTOR**
[[/div]]
[[div class="memorialblurb"]]
裝飾燃燒薰衣草之墓

即使在烈焰中，此花亦能繁盛生長。
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/Rihy1ME.png]]
[[div class="memorialname"]]
**ANONYMOUS**
[[/div]]
[[div class="memorialblurb"]]
瓷王之墓。

此屍體之殘渣可混入靈藥並加以吸收，以達成暫時的效果。受到擊打後，祝福的毒氣將從後方噴出。要是受到足量的傷害，更會噴出大量液體擊飛附近的敵人。

廁所最早是由古美索不達米亞人發明，他們厭倦了沾滿糞便的雙腳。正是由於這樣的奇蹟，人類才能乾淨地生活，不受自己的汙穢玷污。
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/g3sKcjm.png]]
[[div class="memorialname"]]
**BHOMAS TOURGET**
[[/div]]
[[div class="memorialblurb"]]
一切公理建於其上之墓。

那些被它的手引導之人會看到偉大未知的證據，並在引導下走向分歧的無限。
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/WLU9d4X.png]]
[[div class="memorialname"]]
**PS9K**
[[/div]]
[[div class="memorialblurb"]]
蒙面者之墓。

屈服於內心折磨即是過早之死。必然如此，此人甚至在最終受到埋葬前就已遭火焰吞噬了。
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/LWwNE84.png]]
[[div class="memorialname"]]
**MISS LAPIS**
[[/div]]
[[div class="memorialblurb"]]
心塞少女之墓。

此造物之玫瑰色圖畫隱藏著險惡的設計──瞄準人靈魂的無形利刃。

這會為女性帶來衰弱，尤其是那些有野心的女性。
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/5mcjSKr.png]]
[[div class="memorialname"]]
**TORCSANDANTLERS**
[[/div]]
[[div class="memorialblurb"]]
以落葉為飾之墓。

這棵樹因愛變得通紅，在過量血液與汁液下嘎吱作響。土壤下有顆心臟隨著名諱的嚎叫跳動著，甜蜜地滲進卷鬚的根。
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/oqBJ8EA.png]]
[[div class="memorialname"]]
**XIAOHUIHUI1217**
[[/div]]
[[div class="memorialblurb"]]
繁花盛開之墓。

金烏自海底升起，撥開朦朧之空迎接黎明。
在新光線之下，我們花園裡的花朵綻放轉化為糖蜜。
大地變得平坦，天色變得純淨。

願此和平永存。
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/phPFN45.png]]
[[div class="memorialname"]]
**PRISMAL**
[[/div]]
[[div class="memorialblurb"]]
女孩之墓。

在自以為是的人眼中，他的頭上長著角。但如果你的家照樣會把你燒死，地獄還能有什麼懲罰呢？

讓我牽著你的手，我們一同踏進火海。
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/o3K6MlC.png]]
[[div class="memorialname"]]
**AGENTE SHUFFLE**
[[/div]]
[[div class="memorialblurb"]]
惡意的殘渣之墓。

他們身體的水分徹底擠乾，並在惡臭中被包裹起來。怎樣的存在才能做到這種事？
[[/div]]
[[/div]]


[[div class="memorialskull"]]
[[image https://i.imgur.com/oixP2wD.png]]
[[div class="memorialname"]]
**HALCYON DAYS**
[[/div]]
[[div class="memorialblurb"]]
前往淨土的蓮花。

有個天地皆知的心願
降生於人心。
若罪與美德皆無果報
宇宙定不公。
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/SAkNKZa.png]]
[[div class="memorialname"]]
**ANORRACK**
[[/div]]
[[div class="memorialblurb"]]
摘下手套的天使之墓。

對變形之人而言，死亡只是表象。美麗總能在接縫處被剪去，從天鵝絨上剝落，最後縫進新的人身上。
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/ZJ69ygc.png]]
[[div class="memorialname"]]
**LITTLEPENGWY**
[[/div]]
[[div class="memorialblurb"]]
無標記之墓。

本要安裝在飛機之下的間諜相機。底片全是空白。
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/BUAUd5E.png]]
[[div class="memorialname"]]
**CALIBOLD**
[[/div]]
[[div class="memorialblurb"]]
百歲老者之墓。

儘管工作帶來了壓力，他們仍過上健康長壽的生活。但他們最後仍有遺憾，由於把太多精力投入在工作中，他們幾乎沒有留下什麼來維持生活。

何等浪費，何等浪費……
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/gVU7Fll.png]]
[[div class="memorialname"]]
**SOME REFERENCE**
[[/div]]
[[div class="memorialblurb"]]
模因使之墓。

成千上萬的目光在瞥見那畫面的瞬間，心中安定了下來。唱詩班齊唱安魂曲，旋即邁向死亡。
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/Tb0jX15.png]]
[[div class="memorialname"]]
**PARALLELPOTATOES**
[[/div]]
[[div class="memorialblurb"]]
一切良善之墓

祝福經常以微小而微妙的方式傳達，透過人與人之間分享的小動作與轉瞬即逝的情感去感受。即使如此，這些小小善舉仍有媲美最強大奇蹟的力量。
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/o4SVnX6.png]]
[[div class="memorialname"]]
**DRBLEEP**
[[/div]]
[[div class="memorialblurb"]]
悲劇愛情之墓。

忘卻過去使我們重蹈覆轍。我不會讓你們埋葬這段記憶的，因為重演的未來將會毀滅我們所有人。
[[/div]]
[[/div]]


[[div class="memorialskull"]]
[[image https://i.imgur.com/CoaraG3.png]]
[[div class="memorialname"]]
**R4_EX**
[[/div]]
[[div class="memorialblurb"]]
無辜者之墓。

埋葬的屍體已經變成了光點，是未誕生嬰孩的初生之形。在這種狀態下，所有的罪孽都已受淨化並得到寬恕。
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/czEBtLs.png]]
[[div class="memorialname"]]
**UNCGRIFFIN**
[[/div]]
[[div class="memorialblurb"]]
浸染堅定殉道者血液之墓。

那聲音對我說。「與我同行，我們必會勝利。」

我允許自己的心遭到扼殺，允許自己說出不屬於自己的話。很快我的手就被血染黑了。

我們一同走進約旦河與大海，用我們的罪惡將其染成血紅。
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/Jp5c0Ki.png]]
[[div class="memorialname"]]
**GUNPOWDR**
[[/div]]
[[div class="memorialblurb"]]
迷人樹之墓。

它的汁液可以提煉成催眠霧氣，讓人能夠影響他人的心靈。英戈用這種藥劑完成他父親展開的事業，無論這意味著怎樣的褻瀆。
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/Kqr0qTH.png]]
[[div class="memorialname"]]
**FACELESSPOLARBEAR**
[[/div]]
[[div class="memorialblurb"]]
籠中女人之墓。

在適當的條件下，這名囚犯可能出現如野獸般的巨變。這種效果日日夜夜、歷經苦難地接受測試，直到什麼都不剩下。
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/e5efPv7.png]]
[[div class="memorialname"]]
**TROUTMASKREPLICA**
[[/div]]
[[div class="memorialblurb"]]
你未曾擁有--的兒子--之墓。

康乃馨的花蕾從不綻放，因為它背離了太陽。

有一天，我希望你能原諒我。

[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/bySbABc.png]]
[[div class="memorialname"]]
**LIGHTNING HELIX**
[[/div]]
[[div class="memorialblurb"]]
裝扮淫婦的自動販賣機之墓。

成堆寫給高級仲裁人的信，全都是在懇求主任。確實，一個人能夠生出多少怨恨呢？

當拉格面對此事時，他只能說：

「不會撤除自動販賣機。」
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/E3yU5AE.png]]
[[div class="memorialname"]]
**NEWFOUNDDANGER**
[[/div]]
[[div class="memorialblurb"]]
孤獨流浪者之墓。

分久必合。合久必分。

我們來自塵土，也終將歸於塵土。
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/NePpXNt.png]]
[[div class="memorialname"]]
**PROBLEMPAL**
[[/div]]
[[div class="memorialblurb"]]
真正藝術、意義、一切美麗事物之墓。

一個人能費多少唇舌咒罵自己的祖國？有多少人自欺欺人地以為混亂能孕育出意義？

我們良好的傳統家庭價值去哪了？
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/KJ08Arw.png]]
[[div class="memorialname"]]
**LOGGERHEAD**
[[/div]]
[[div class="memorialblurb"]]
放血者之墓。

相信神靈是愚蠢的──而我們確實蠢，因為相信更高權力的話語嗎？我的忠誠如此可憎，只能看著現實就這樣擺在我面前。

紅色什一稅降臨到了我們身上。
[[/div]]
[[/div]]


[[div class="memorialskull"]]
[[image https://i.imgur.com/hWJduDR.png]]
[[div class="memorialname"]]
**???**
[[/div]]
[[div class="memorialblurb"]]
無名之墓。

列名於此：
Monkeysky
delorphin
ubergoober
LeeBr
The Sky Rider
blackinblack
PabloAxolotl
[[/div]]
[[/div]]

[[div class="memorialskull"]]
[[image https://i.imgur.com/aOd1Whs.png]]
[[div class="memorialname"]]
**ETHAGON**
[[/div]]
[[div class="memorialblurb"]]
墓地前有兩塊無標示的墓碑。

我們為你打造了這裡。
你已經受人遺忘了。
這個就是剩下來的全部了。
[[/div]]
[[/div]]
[[/div]]
[[div class="winnermemorial"]]
[[image https://i.imgur.com/e5MH4lb.png]]
[[div class="memorialname"]]
**[http://scp-zh-tr.wikidot.com/site-69 CROQUEMBOUCHE]**
[[/div]]
[[div class="memorialblurb"]]
遙遠的記憶，雪與呼嘯之風……

小丑成群向冰凍的荒原行進，最後慘死於此。這個世界上又多了七人失踪，七具屍體被運走了。

什麼都不重要了。沒有人會記得他們，也沒有人會注意到他們已經離開了。

憤怒已然止息。
世界依舊在。
一切安好。
[[/div]]
[[/div]]

[[div class="darkWRATHboxinterior"]]

[[/div]]

@@@@
@@@@
@@@@
@@@@

[[=]]
^^中心頁藝術與設計由[[*user syuzhet]]創作。^^
[[/=]]
@@@@
@@@@

[[/div]]
[[/div]]

@@@@
@@@@
@@@@
@@@@

[[include :scp-zh-tr:component:license-box
|author=Naepic
]]
=====
> **Filename:** banner.png
> **Name:** HATE-COLORED PRISM
> **Author:** syuzhet
> **License:** CC BY-SA 3.0
> **Source Link:**

=====
[[include :scp-zh-tr:component:license-box-end]]