[[include :scp-zh-tr:theme:the-future-is-here-sigma-9]]
[[>]]
[[module rate]]
[[/>]]
[[include :scp-zh-tr:component:author-label-source start=--
|name= Semibreve
|no-right-margin=*]]
[[div style="color:black;text-shadow:none"]]
**標題：**聖誕Eve
**作者：**[[*user Semibreve]]

外觀主題為[[*user k1s10r0db00ne]]製作的[http://scp-zh-tr.wikidot.com/theme:the-future-is-here-sigma-9 未來就在這裡主題]

圖片由 [[*user Semibreve]]繪製，以[https://creativecommons.org/licenses/by-sa/3.0/deed.zh_TW (CC BY-SA 3.0)]授權分享
給啊氧[[*user k1s10r0db00ne]]
咪喵獻醜了##

[[/div]]
[[include :scp-zh-tr:component:author-label-source end=--]]

[[image https://i.imgur.com/dSZIukt.jpeg height="500px"]]

一只由全息投影構成的小貓放下了畫筆，一旁號稱可以擦拭300萬次的光學塗層橡皮擦早在上個月便就地揮發。

[[collapsible show="「...」" hide="「....我居然在畫畫。」"]]

「.....？？？」

[[image https://i.imgur.com/VP7BcMJ.jpg height="150px"]]


「我到底在畫啥咪...」

[[image https://i.imgur.com/uGOjL7I.jpg height="500px"]]


[[/collapsible]]