[[module CSS]]
/* When erase this module, "The Christmas Style" will be disappeared. */
/*
Based on Dc_Yerko's gif
http://www.wikidot.com/user:info/dc-yerko
http://scp-yerko.wikidot.com/skin-tester
CC BY-SA 3.0
*/
#extra-div-1 {
position: absolute;
top: 162px;
width: 100%;
height: 36px;
animation: hue-rotate 2s linear infinite;
background: url(http://scp.avn.sh/local--files/7happy7:Christmas/15451123366bDoykiRkktOnSH1545112335.gif) top left repeat-x;
opacity: 0.85;
}
@keyframes hue-rotate {
from {filter: hue-rotate(0);}
to {filter: hue-rotate(360deg);
}
}
#page-title,
#side-bar {
z-index: 50;
}
[[/module]]

[[include info:start]]
作者︰[[*user Dr.V Valentine]]
[[include info:end]]

-------
[[image https://i.imgur.com/Jg23Wki.png width="600px"]]
------
久等啦![http://scp-zh-tr.wikidot.com/noisy-mid-autumn-festival 中秋小比賽，或超★臨時來比賽吧！【中秋特別篇】，又稱為出來！來中秋決鬥阿，烏路賽。]

的額外贈禮**冬季的紀念賀圖**終於終於完成啦，也祝大家聖誕快樂喔´͈ ᵕ `͈

也感謝參加比賽的各位，這是10張單張繪圖拼成的圖片如果有想要角色的獨照可以留言或私信給咪呀喔վ'ᴗ' ի