[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/yakushi-logo 1998カノン ｢Yakushi｣ ロゴマーク]
**翻譯標題：**1998世界線｢Yakushi｣ Logo標誌
**繪者：** [[*user Ryu JP]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2020
**搬運年：** 2021
[[include credit:end]]

我製作了[http://scp-zh-tr.wikidot.com/1998-hub 1998世界線]的作品中登場的團體｢Yakushi｣的Logo，
這個頁面是根據discord上的建議製作的。我想感謝1998的所有作者跟基金會的所有作者。

[[image http://ja.scp-wiki.net/local--files/yakushi-logo/Yakushi%E3%83%AD%E3%82%B4only.png width="auto"]]
[[size x-small]]Yakushi的標誌  Logo的部分[[/size]]

正式使用的標誌版本。

[[image http://ja.scp-wiki.net/local--files/yakushi-logo/Yakushi%E3%83%AD%E3%82%B4.png width="auto"]]
[[size x-small]]Yakushi的標誌 (含標準字)[[/size]]

正式使用的版本。

[[image http://ja.scp-wiki.net/local--files/yakushi-logo/Yakushi%E4%B8%80%E7%AD%86%E6%9B%B8%E3%81%8D.png width="auto"]]
[[size x-small]]Yakushi標誌提案 一筆完成[[/size]]

帶著一點平靜的感覺

[[image http://ja.scp-wiki.net/local--files/yakushi-logo/Yakushi%E4%B8%89%E8%A7%92.png width="auto"]]
[[size x-small]]Yakushi標誌提 三角[[/size]]

閃亮亮的感覺