[[include :scp-zh-tr:theme:basalt]]
[[include info:start]]
作者：[[*user Tostren]]
以下所有圖片皆由我本人所繪製
[[include info:end]]
[[include :scp-sandbox-3:component:image-zoom-2 name=https://imgur.com/LLRDlab.png|caption=[[*user Lulu_Lucifelle]]的Lucifelle研究員| system:page-tags/tag/研究員lucifelle#pages]]|width=450px|align=center]]
@@ @@
@@ @@
@@ @@
[[include :scp-sandbox-3:component:image-zoom-2 name=https://imgur.com/b4x2QQh.png|caption=[[*user Tostren]]的Tostren博士|width=450px|align=center]]
@@ @@
@@ @@
@@ @@
[[include :scp-sandbox-3:component:image-zoom-2 name=https://imgur.com/U2RBcWT.png]|caption=[[*user Tostren]]的劉勉色研究員|width=450px|align=center]]
@@ @@
@@ @@
@@ @@
[[include :scp-sandbox-3:component:image-zoom-2 name=https://imgur.com/7CzVzoB.png]|caption=
[[*user Frederica Bernkastel]]的溫月襄|SCP-ZH-306]]|width=450px|align=center]]
@@ @@
@@ @@
@@ @@
[[include :scp-sandbox-3:component:image-zoom-2 name=https://imgur.com/C4usyXr.png|caption=[[*user YONGZUN]]的莊敏育|site-zh-44]] |width=450px|align=center]]
@@ @@
@@ @@
@@ @@
[[include :scp-sandbox-3:component:image-zoom-2 name=https://imgur.com/STDQn1H.png]|caption=[[*user AbyssDream]]的U.N. Owen|system:page-tags/tag/owen#pages]] |width=450px|align=center]]