[[include info:start]]
作者：[[*user YONGZUN]]
格式圖片來自於[http://scp-zh-tr.wikidot.com/mu-yi-hub 木易藏書閣 中心頁]
[[include info:end]]
[[module CSS]]
@import url(/component:mu-yi-theme/code/1)
[[/module]]

[[tabview]]
[[Tab 目錄內容]]
[[=image https://i.imgur.com/KGR6PHi.png width="120px"]]
[[=]]
[[size 1.5em]]木易藏書閣藏品資料[[/size]]
[[/=]]
----
> **編號：**金-九七八
> 
> **名稱：**敲頭銅碗
> 
> **品相：**完好
> 
> **年份：**西元1703年(清康熙四十二年)
> 
> **藏於：**木易藏書閣本館地下一層，和相關紙張一起置於二十號展覽櫃。
> 
> **描述：**敲頭銅碗為一碗口直徑十五公分，高十七公分之嗩吶配件，以黃銅鑄造，沒有一點鏽蝕痕跡，碗內部刻著「無主」，而字旁有小範圍模糊去光部分，推測可能是持有者變換時造成的，敲頭銅碗線條流利，質地細緻光滑，但演奏時不失銅碗擴音之磅礡震撼，碗口有猛虎流水浮雕，除了是當世無雙的工藝技術外，也不難看出鑄造者對作品的一番苦心。
> 
> **歷史：**
> 
> 西元1950年，民國三十九年，敲頭銅碗異常性質被第六位持有者陳治雄發現且加以保護。
> 
> 西元1990年，民國七十九年，5月18日，敲頭銅碗被第六位持有者陳治雄送至木易藏書閣本館。
> 
> 西元1992年，民國八十一年，第六位持有者陳治雄因病辭世。
> 
> **特性：**
> 敲頭銅碗不會被鏽蝕，且其碗口內側會刻寫著持有者的姓名，在西元1992年後則變成「無主」。
> 
> 西元1992年後，敲頭銅碗若是做演奏用途，會有六位異常人型實體出現，可以互動，並且對吹奏者進行監督指導，而吹奏者也會表現出比平常更好的吹奏水準。
> 
> 六位異常人型實體分別是歷史上曾經持有SCP-ZH-978的六位嗩吶吹奏者，會於吹奏者犯下錯誤時敲擊吹奏者頭部，包括了「音準」、「音色」、「姿勢」、「呼吸」、「眼神」、「心境」。
> 
> 若是頭部在一次練習或演奏中被六位異常人型實體敲擊了超過十次，則吹奏者會在接下來五天內呈現士氣頹靡的狀況，並且加以否定自身，嚴重可能會有自殺傾向。
> 
> 六位異常人型實體對頭部的敲擊傷害僅能造成皮肉傷或是腫脹，並不會危及性命，但力道會隨著敲擊的次數增加。

[[/tab]]
[[tab 附錄－持有者記錄]]
> 
> **姓名：**許█
> 
> **生卒年：**不可考/西元1750年(清乾隆十五年)
> 
> **評比：**音準
> 
> 西元1703年(清康熙四十二年)，於██被製造並販售給第一位持有者許██
> 
> 西元1750年(清乾隆十五年)，第一位持有者許██死亡，轉交給其弟子黃██

> 
> **姓名：**黃█
> 
> **生卒年：**不可考/西元1814年(清嘉慶十九年)
> 
> **評比：**音色
> 
> 西元1814年(清嘉慶十九年)，第二位持有者黃██死亡，轉交給其弟子陳██
 
> 
> **姓名：**陳█
> 
> **生卒年：**西元1795年(清乾隆六十年)/西元1864年(清同治三年)
> 
> **評比：**姿勢
> 
> 西元1864年(清同治三年)，第三位持有者陳██死亡，轉交給其弟子李██


> 
> **姓名：**李█
> 
> **生卒年：**西元1844年(清道光二十四年)/西元1895年(清光緒二十一年)
> 
> **評比：**呼吸
> 
> 西元1890年(清光緒十六年)，第四位持有者李██帶著SCP-ZH-978渡海來臺。
> 
> 西元1895年(清光緒二十一年)，第四位持有者李██受乙未戰爭戰火波及而死。

> 
> **姓名：**鄭█
> 
> **生卒年：**西元1878年(清光緒四年)/西元1932年(昭和七年)
> 
> **評比：**眼神
> 
> 西元1900年(明治三十三年)，敲頭銅碗於███被發現，且於市集上被轉手販售給第五位持有者鄭██。 

> 
> **姓名：**陳治雄
> 
> **生卒年：**西元1919年(大正八年)/西元1992年(民國八十一年)
> 
> **評比：**心境


[[/tab]]
[[tab 附錄二－談話]]

> 
> 木易藏書閣和基金會選拔了一名能夠順暢演奏嗩吶的人員加入敲頭銅碗吹奏，並且令Dr.Ming進行訪談。
> 
> Dr.Ming：你們對這個銅碗有任何印象嗎？
> 
> 林██：那個銅碗？那是我在乾隆十五年春天買的，那時掌櫃的是說這銅碗品質優良，不會出問題的，而且還多送了我好幾張紙給我寫寫譜。
> 
> Dr.Ming：其他人呢？
> 
> 鄭██：我也是用買的，那時市集的人說是撿到，用很便宜的價格賣給我，也給了我幾張紙，要我記譜
> 
> (剩下四名皆是從上一任持有者繼承。)
> 
> Dr.Ming：林大爺、鄭大爺，你們拿的那些紙有任何奇怪的地方嗎？
> 
> 林██：我不曉得，我只記得我把紙跟著交給黃██
> 
> 黃██：喔！師傅，那幾張紙可厲害的，泡在水裡不爛，給火燒到也不會焦黑。
> 
> 林██：你不早講，這時才告訴明先生！
> 
> Dr.Ming：好，那黃██先生，請告訴我那些紙的下落。
> 
> 陳██：那些紙也一直傳了下來，到李██。
> 
> 黃██：陳██，你就是愛搶話，都過了快百年了還這樣。
> 
> Dr.Ming：好，請先不要吵架，李██先生，您之前說您死於戰火波及，那些紙您記得在哪裡嗎？
> 
> 李██：我只記得我把嗩吶跟那些紙都放在一起。
> 
> Dr.Ming：好，那陳治雄先生，你對那些紙有印象嗎？
> 
> 陳治雄：有，上面寫了什麼我忘了，但我記得我把那些紙放在我床下的隱藏櫃子，總共七張，鑰匙在信箱內部靠近開口的上方。
> 
> Dr.Ming：謝謝，我知道了，感謝各位的配合。
> 
> 人員停止演奏，六名人型實體消失。

[[/tab]]
[[tab 附錄三－紙張]]
 
> **內容：**
> 
> 銅碗一代傳一代，始於許█，六代而終。
> 
> 許█收徒有三，一徒喜女色，不成；二徒貪財，不成；獨三徒聰慧，故貽之。
> 
> **備註：**紙張有墨水糊掉的痕跡，應該是之前有其他內容。

> **內容：**
> 
> 銅碗一代傳一代，黃█為二，此生奇遇多。
> 
> 遇仙，遇鬼又遇神，歷經險阻，絕地逢生。
> 
> 黃█有一徒，雖多言，能行古道，精於經傳，故貽之。
> 
> **備註：**此處所指仙人鬼神或許是SCP-ZH-███。

>**內容：**
> 
> 銅碗一代傳一代，陳█為三，降術臨身。
> 
> 降術臨身，屢幸得脱，是故徒夭。
> 
> 陳█將收徒，一徒夭；一徒病；一徒梟；一徒含冤奉碗亡裨海。

> **內容：**
> 
> 銅碗一代傳一代，第四代李█，含冤出海。
> 
> 嗩吶高揚音，不敵干戈心。
> 
> 戰火死荒野，碗音成絕響。

> **內容：**
> 
> 銅碗一代傳一代，第五代鄭██，賤價收銅碗。
> 
> 奏時槍響，盛世終結，魂碗同歸，遂集五代。
> 
> 鄭██門下無數，唯一人好銅碗。

> **內容：**
> 
> 銅碗末代送藏館，第六代陳治雄，善終。
> 
> 無心察銅碗，送至金烏不及處，徒留銅碗，徒留銅碗。
> 
> 魂碗同歸，魂碗同歸，不六代銅碗，只因此碗盛先魂。
> 
> 碗中先祖授子弟，敲頭千年仍不止。
> 
> **備註：**這是最後一張紙了。

**備註：**紙張的作者未明，不過從較為不流暢的文言文，推測紙張作者並非正式士人，極有可能由嗩吶演奏者所寫，六張紙條後來和敲頭銅碗一起被收容在同一個展示櫃中。

[[/tab]]
[[/tabview]]