[[include :scp-zh-tr:theme:word-processor]]


[[tabview]]
[[tab Dr.Ming]]

**姓名：**陳██

**生日：**1982/11/28

**性別：**男

**主要活動站點：**Site-ZH-16

**安保權限:**3

**人員編級:**B

**職務：**研究主任

**經歷：**在就讀國立██大學時便進入基金會工作，父親也曾擔任基金會研究主任。

**興趣：**在閒暇時聽音樂入眠，忙碌時開音響聽音樂、吃到飽餐廳。

**簡介：**體型適中，外表是平頭常駐，戴著外黑內藍框的眼鏡，在辦公室或是吃飯時間會穿著黑上衣跟黑長褲，材質視天氣變化，右手五指的第二指結有刀劃過的傷痕。
能夠在神奇的地方入眠，錢包的深處有一個護身符。

172/81

[[/tab]]
[[tab 特工ZUN]]

**姓名：**楊██

**暱稱：**ZUN

**生日：**1992/██/██

**性別：**女

**主要活動站點：**Site-ZH-16

**安保權限:**2

**人員編級:**C

**職務：**特工

**經歷：**市立██高中、就讀私立██大學時加入基金會。

**興趣：**將辦公室門踢開、看電影、看漫畫、喝酒、喝無糖綠。

**外貌與簡介：**
平日無任務或是非出勤時段會扎個馬尾，穿著短袖襯衫跟短裙就出門，在沒有任務的空閒時間會去

165/██。

[[/tab]]
[[tab Dr.Song]]

**姓名：**陳██

**生日：**1952/██/██

**性別：**男

**經歷：**SCP-ZH-077主要研究者，於該項目車廂上殉職。

**簡介：**其右手中指第一指結、右手無名指第一、二指結截肢，[--資料刪除--]

[[collapsible show="一張折起來的便利貼" hide="折起來"]]

照片被裱框並放在Dr.Ming的辦公室(209)

[[/collapsible]]

[[/tab]]
[[tab 有關的玩意兒]]

[[module ListPages created_by="YONGZUN" order="created_at" limit="50" separate="no" perPage="100"]]
* %%title_linked%% (+%%rating%%)
[[/module]]


[[/tab]]
[[tab 錢了特工]]

**姓名：**錢了

**暱稱：**

**生日：**1981/6/18

**性別：**男

**主要活動站點：**Site-ZH-16

**安保權限:**2

**人員編級:**B

**職務：**特工

**經歷：**在就讀國立██大學時便進入基金會工作，曾於██宮擔任幫手。

**興趣：**奇蹟術實作、光之美少女

**簡介：**臉型略為消瘦，體格精實，非工作期間會穿著上面有印字的短袖T-shirt以及運動短褲，可以使用奇蹟術，常在Site-ZH-16內修理水電。工作期間的錢了會使用最小量奇蹟術來達成目的，除非遭遇蛇之手人員，他對蛇之手的成員有強烈的敵意。


[[/tab]]
[[/tabview]]