[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/yoru-contest-fan-art 夜コン応援イラスト]
**翻譯標題：**夜競賽聲援圖
**繪者：** [[*user wisteria2_1]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2021
**搬運年：** 2021
[[include credit:end]]

[[=image http://scp-jp-storage.wikidot.com/local--files/file:3654732-1-nif2/%E5%A4%9C%E3%82%B3%E3%83%B3.png width=“Xpx” height”Xpx” style”border: 2px solid white; padding:0em;”]]


2021夏季競賽 主題「夜」
http://scp-jp.wikidot.com/yorucontest2021-hub
CC-BY-SA 3.0
繪者:[[*user wisteria2_1]]

為2021夏競賽聲援