[[include :scp-zh-tr:theme:penumbra]]
[[module css]]
:root:lang(zh) {
  --header-title: "SITE-ZH-12";
  --header-subtitle: "沉淵之棺";
  --lgurl: url("https://i.imgur.com/jd3H6iO.png");
  --accentColor: #FF2D2D;
}
[[/module]]

[[include info:start]]
作者：[[*user Abyssdream]]
[[include info:end]]
@@ @@
@@ @@
[[=]]
----

++* 「自今日起，我們將與外界的失序永遠隔絕。
++* 您有二十四小時決定在此長眠，
@@ @@
++* 或者，永遠離開。」

----
[[/=]]
@@ @@

> 你聽見身旁的同事發出困惑的聲音，但你知道這個狀況遲早會到來。畢竟，你是Site-ZH-12駐站機動特遣隊的其中一位隊長，對於站內重大決策多少會有所耳聞。
> 
> 同事們交頭接耳著，有些人已經接受現實，而有些人正在嘗試聯繫家人。
> 
> 沒有人關心你的去處，因為一直以來維持與他人的社交關係都不是你的強項。你能聊起來的對象只有和誰都很好的主任、只有少數人記得的副主任，以及機動特遣隊的另一位隊長。
> 
> 你在陷入混亂的辦公室裡繼續處理還未核對完成的文件。
> 
> 世界末日不改變你還有工作沒完成的事實。
@@ @@
@@ @@
[[=]]
----
+ 站點封鎖23小時前
----
[[/=]]
@@ @@
@@ @@
> 你看見了站點主任，這位主任一直都是同事間出了名的怪人。雖然偶爾會做出一些難以理解的行為，但卻總是能好好地完成每一份工作。
> 
> 主任在這個時間把你叫過去的原因只會有一個。
@@ @@
@@ @@
「決定好要留下還是離開了嗎，吳昕？」

AD坐在自己的辦公椅上。和往常的電腦椅不同，今天他的椅子是棺材造型的。吳昕已經盡力的不要對主任的審美觀做出任何評論，但AD的凝視感覺就像在等待自己詢問這張椅子是怎麼回事，而不是好好回答關乎整個站點營運的重要事情。

「主任，你的椅子是怎麼回事。」吳昕最終還是選擇了妥協。

「人類都快毀滅了，當然要屯一些只有人類才做得出來的奇怪設計。」AD的臉上浮現笑容，彷彿早就預測到對方會迎合自己的期待。「先和你說明一下，為了避免未來產生管理困難，我們禁止攜帶家屬進站，這樣也要留下嗎？」

「……我還沒有說要留下。」

「但你的表情是這麼說的，至少在我說家屬無法進站之前。」

帶著黑框眼鏡的青年陷入沉默。

「慢慢考慮吧，看在你過往的功績上，我能幫你安排回家的專車，至少你在見到家人前都會是安全的。」AD起身走向吳昕。「雖然不是很擅長社交和感知情緒，但這不代表你沒有自己的情緒和想法，所以我希望你不要做出令自己後悔的選擇。去找人談談吧，最後再告訴我決定就好。」

這麼說著，AD離開了自己的辦公室。
@@ @@
@@ @@
> 你在原地站了好久、好久，直到主任辦公室裡造型奇特的咕咕鐘提醒你整點的到來。
> 
> 這裡總是充滿荒誕得不像現實的收藏品。
> 
> 你想起自己的母親、你的恩師、你的同學，全部都對即將發生的一切一無所知。也許有些人幸運的搭上了通往未來的方舟，但肯定也有些人被異常的洪水所淹沒。
> 
> 你不知道該如何形容自己當下的感受。
> 
> 這一直都不是你的專長，你只擅長面對資料，然後將一切分門別類。人類的情感過於朦朧又難以捉摸，那些不確定的、不會符合預期的，總令你感覺身上像是爬滿了螞蟻。
> 
> 也許只要時間夠久，你就能搞懂這一切。
> @@ @@
> @@ @@
> 但你只剩下不到24小時可以做決定了。
> 
> 你帶著複雜的心情走出主任辦公室。
@@ @@
@@ @@
[[=]]
----
+ 站點封鎖12小時前
----
[[/=]]
@@ @@
@@ @@
> 你看見了站點副主任。由於自身帶有的異常特性，這位副主任難以被沒有接受過記憶強化程序的人所認知。
> 
> 一如往常的，他站在沒有水的玻璃缸前，盯著被好好安置在裡面的灰色石子。
@@ @@
@@ @@
吳昕安靜地走到了Owen的身旁，而Owen明顯的被這位不速之客給嚇到了。

從驚嚇中回復之後，Owen開始翻找起大衣的口袋，似乎急著想找到某些東西。

「和我說話不需要用寫的，我聽得見，副主任。」吳昕像是習慣了對方的慌張，又或者他只是認為這件事情沒有做出反應的必要。

「[[span class="dblock"]]啊……對，的確是這樣，我忘記你也接受過記憶強化了。[[/span]]」Owen有些尷尬的笑了幾聲。「[[span class="dblock"]]你一直都表現得……很平淡，不像一個會記得太多事情的人。[[/span]]」

「事實上，我並不會記得太多事情，定期接受的記憶清洗能讓我保留真正重要的記憶，並洗去零碎且不必要的資訊。」

「[[span class="dblock"]]是這樣啊……特遣隊的事情我一直都不太清楚。[[/span]]」

「副主任會繼續待在站點裡嗎？」

「[[span class="dblock"]]話題是不是有點跳得太快了？[[/span]]」

「並不會。」

Owen愣了一下，隨後又將視線投回玻璃缸。

加熱燈一直都開著，只是這裡面沒有任何需要加熱燈的生物。

「[[span class="dblock"]]我只能『活』在這裡。[[/span]]」他緩緩說道。「[[span class="dblock"]]如果我離開了，有些只有我記得的人將會永遠死去。[[/span]]」

「[[span class="dblock"]]而且我捨不得讓烏龜自己待在這裡。[[/span]]」

「事實上，這並不是……」吳昕本來想要說些什麼，卻又像想起什麼一般，迅速的將即將說出的話語吞回。

「……這是一個『玩笑』，對吧？」

「[[span class="dblock"]]恭喜你記得了。[[/span]]」

Owen輕輕地為吳昕鼓掌，以誰都不會注意到的音量。

「[[span class="dblock"]]我的答案無法成為參考，也無法成為解答。你必須自己做出選擇。[[/span]]」

「[[span class="dblock"]]請一定要慎重的考慮。[[/span]]」

說完這句話，Owen便離開了房間。
@@ @@
@@ @@
> 他曾說這是他的寵物烏龜，你無法分辨出這是一個玩笑，因此你非常認真的跟副主任解釋這並不是一隻烏龜。當時副主任沒有多說什麼，只是靜靜地聽著你解釋烏龜的生理構造與外觀特徵。
> 
> 隔天早上，你發現了那隻「烏龜」身上多了一些麥克筆的痕跡，它看起來更像烏龜了。
> 
> 副主任只是看著「烏龜」。
> 
> 「但它依然不是烏龜，對吧？」
> @@ @@
> @@ @@
> 你還留著他寫下這句話的紙條，因為你需要提醒自己這是一個玩笑。
> 
> 分辨玩笑話對你而言還是太困難了，搞不好自己可能要與家人永遠分離也是一個玩笑。
@@ @@
@@ @@
[[=]]
----
+ 站點封鎖7小時前
----
[[/=]]
@@ @@
@@ @@
> 你看見了少微-12的另一名隊長。前提A以他強大的危機應變能力出名，而王尚毅則是聞名於其輕鬆有趣的談吐。
> 
> 為了隱瞞自己身為「結論」小隊隊長的事實，你鮮少與特遣隊中的其他人互動，只有他是特例。但這不是因為你們倆特別合得來，只是因為隊長之間需要情報交換與協商。
> 
> 但你並不討厭他。
@@ @@
@@ @@
「呦，年輕人，決定好自己要去哪了嗎？」王尚毅遠遠的就看見吳昕正朝自己走來，於是主動舉起手揮了幾下。

吳昕也舉起手，嘗試揮動了幾下。他生硬的動作令王尚毅忍不住笑了出來。

「你啊，還是這副連打招呼都做不好的樣子，這樣我就放心了。」

「我不懂這讓你放心的點在哪。」

「這代表你一直都會是那個死腦筋的吳昕。」王尚毅笑了一下。「永遠都會是那個認定了什麼是『正確』後，就會筆直前進的吳昕。」

「你要離開12站嗎？」

「猜對了，雖然也沒幾個活著的家人了，但我果然還是想掃個墓啊。」

聽聞對方的回答，吳昕沒有說話，僅是靜靜地站在原地。

「你呢？」王尚毅看向對方。「如果你要走的話，我能載你一程。」

「還沒決定。」

「真稀奇耶。」

兩人之間陷入了沉默，不是尷尬而是舒適的沉默。

難得的，這次是由吳昕打破沉默。

「……我會，嘗試去和別人建立關係，所以……」

「道謝就不必了，不如說我才想和你道謝呢，一直以來工作辛苦了，吳昕。」

「我……」

「再繼續講下去我會哭的，別欺負大叔的淚腺啊。」

王尚毅的臉上掛著他一貫的笑容。

「願你和12站的未來皆是一片光明。」
@@ @@
@@ @@
> 「一切不會好起來的，但是那樣也沒關係。」
> 
> 在王尚毅深陷異常與痛苦的漩渦之中時，你是這麼對他說的。不是出於同事之間的感情，也不是出於憐憫，你只不過是單純的認為，必須有人來做這件事。
> 
> 所以你這麼做了。
> 
> 王尚毅從來沒有問過你理由。或許擅長與人交際的他就像往常一樣，在你說出口之前就探知到了你的想法。又或者，他不想知道。
> 
> 你們已經一起工作了幾年，你已經熟記什麼時候該叫他「前提A」，什麼時候該叫他「王尚毅」。在與單一人物的社交上花心思，這不是你的作風，但你總覺得應該要這麼做，否則你會因為一些無法預知的未來而後悔。
> 
> 他稱呼你為「朋友」。
> 
> 你不是很確定究竟該如何定義「朋友」，但你樂意被他如此稱呼，也在心裡如此的稱呼他。
> 
> 歲月的痕跡早就開始於他的臉上顯現。即使沒有世界末日，他也肯定會早你一步離開基金會。
> @@ @@
> @@ @@
> 你看著機動特遣隊剛成立時王尚毅拉著你拍的照片。
> 
> 有些時候，時間會強迫你學會離別。
@@ @@
@@ @@
[[=]]
----
+ 站點封鎖1小時前
----
[[/=]]
@@ @@
@@ @@
> 你再次看見了站點主任。
> 
> 他面帶微笑地朝你走來，什麼也沒多說。
@@ @@
@@ @@
「決定好了嗎？」

「我會留下。」

「真的？不想見見家人嗎？」AD挑眉，以一種無法辨認情緒的眼神盯著吳昕。「接下來的數萬，不、可能是數億年，你要待在一個沒有朋友也沒有家人的封閉空間喔。」

「但是，我必須做好被託付的工作。」

「這不是你的義務。」

「但是，我認為我應該這麼做。」吳昕指了指自己的頭。「早在加入少微-12的那刻，我就被告知將與Site-ZH-12同進退。所以，我會見證12站的一切。」

「真是的……明明還有我在見證的啊………真不知道你是太有主見還是太過愚忠了。」AD無奈的笑了。
@@ @@
@@ @@
「那下一個一億年也請多多指教，吳昕博士。」

「是的，AD主任。」
@@ @@
@@ @@
> 你想起了自己的家人。
> 
> 獨自扶養你成人的母親，一直以為你在科技園區當工程師的母親。
> 
> 對異常世界一無所知的她，在總是下著雨的都市，慢慢的牽著你的手走回家。
> 
> 如今，你已成長，再也不需母親的引導。
> 
> 母親總是說著，希望你去更遠的地方，希望你去看看這個世界有多廣。你的世界不該限制在這個發霉的老家，和長滿壁癌的天花板說話。
> 
> 所以你沒有選擇她。
> 
> 你愛你的母親。
> 
> @@ @@
> @@ @@
> 
> 你寫了一封信給她。
> 
> 即使你知道，這封信永遠不會寄到。
@@ @@
@@ @@
[[=]]
----
+ 站點完全封鎖
----
[[/=]]
@@ @@
@@ @@
> 你看著螢幕上的數字開始倒數。
> 
> 五、
> 
> 四、
> 
> 三、
> 
> 二、
> 
> 一。
> @@ @@
> @@ @@
> 沒有轟天的雷鳴，沒有劇烈的震動，一切照常，但你知道自己再也回不去平凡的生活了。
> 
> 這是你的最後一個上班日。
> @@ @@
> @@ @@
> 也是你的第一個避難日。

@@ @@
@@ @@
[[=]]
+++* | [[[azure-skydome-hub |天穹之下]]] | 未完待續……〉
[[/=]]