[[include info:start]]
**原文：**[http://scp-wiki.wikidot.com/your-very-first-scp Your Very First SCP!]
**作者：**[[*user the great hippo]]
**圖片：**由作者以公開領域資源製作而成。
**譯者：**[[*user EmptyName723]]

**音樂：**[https://youtu.be/EddX9hnhDS4 I Have No Mouth And I Must Scream] （AM的憤恨之語）
----
[[include :scpsandbox2:hippo]]
[[include :scp-wiki:info:more]]
[[include info:end]]

[[module CSS]]
import url(/component:scp-pride/code/1);
[[/module]]

[[module css]]
sup {
vertical-align: top; position: relative; top: -0.5em;
}
[[/module]]

[[module css]]
.text-box {background-color: white; color: black; float: center; border: solid 1px #000000; padding: 5px 15px 5px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); margin: 0% 4% 0% 4%}
[[/module]]

[[module css]]
.outer-chat {background: gray; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px}
[[/module]]

[[module css]]
.inner-chat {background: white; padding: 1px 15px; border: solid 3px lightgray; margin: 10px; border-radius: 30px 15px}
[[/module]]

[[module CSS]]
.blinkbar {color: blue; animation: blink 1.5s infinite; letter-spacing: -0.13em;}@keyframes blink{to{opacity: .0;}}@keyframes flicker {0% {opacity: 0.9890; }5% {opacity: 0.5842; }10% {opacity: 0.9865; }20% {opacity: 0.0412; }20% {opacity: 0.6255; }25% {opacity: 0.3157; }30% {opacity: 0.7328; }35% {opacity: 0.4654; }40% {opacity: 0.9128; }45% {opacity: 0.2449; }50% {opacity: 0.5485; }55% {opacity: 0.6438; }60% {opacity: 0.1180; }65% {opacity: 0.9085; }70% {opacity: 0.0266; }75% {opacity: 0.6795; }80% {opacity: 0.7812; }85% {opacity: 0.0117; }90% {opacity: 0.2239; }95% {opacity: 0.8897; }100% {opacity: 0.2260; }}@keyframes overlay-anim {0% {visibility: hidden; }10% {visibility: hidden; }11% {visibility: visible; }50% {visibility: hidden; }100% {visibility: hidden; }}
[[/module]]

[[div style="background-color: black; color: white; float: center; border: solid 1px #000000; padding: 5px 15px 5px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); margin: 0% 4% 0% 4%"]]
[[size 80%]]###008aff|版本7.0.10487##
###008aff|分析部門（2018）##

[[/size]]
[[=]]
[[=image http://scp-wiki.wdfiles.com/local--files/your-very-first-scp/logo.gif]]
++ ##white|開啟Tabula系統中##

控###008aff|制. ##收###008aff|容. ##
保###008aff|護.##

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@


[[/=]]
@@ 載入文件編輯器中……@@
[[/div]]

@@ @@

[[div style="background-color: black; color: white; float: center; border: solid 1px #000000; padding: 5px 15px 5px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); margin: 0% 4% 0% 4%"]]
@@ 編輯器載入完成。@@
[[/div]]

@@ @@

[[div class="text-box"]]
[[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[/div]]

@@ @@

[[div class="text-box"]]
項[[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[/div]]

@@ @@

[[div class="text-box"]]
項目[[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[/div]]

@@ @@

[[div class="text-box"]]
項目編號：[[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
你好呀，朋友～:o) 我是Skippy，你的全自動SCP小幫手！看起來你遇到了一些困難呢。我能幫上什麼嗎？
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]

@@ @@

[[div class="text-box"]]
項目編號：scp[[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
哼嗯！如果這是你的第一個SCP，我建議你讀完你站點的[[[how-to-write-an-scp|教學]]]再繼續？
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]

@@ @@

[[div class="text-box"]]
項目編號：scp XX[[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
另外，比起//直接//把你的文章上傳到IntSCPFN伺服器，也許你應該在[http://scp-sandbox2-zh.wikidot.com/ 沙盒]上擬一份草稿，並把連結傳到站點的[http://scp-zh-tr.wikidot.com/forum/c-6232340/ 評估討論區]？
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]

@@ @@

[[div class="text-box"]]
[[span style="background-color: #ffc2b3;"]]項目編號：scp XXXX[[/span]]
[[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
不要？你想要立刻把文章傳到主清單上？

好吧，朋友！我來幫忙了！不過，看起來你犯了一些基本的格式錯誤，讓我直接幫你改好吧！
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]

@@ @@

[[div class="text-box"]]
##blue|**項目編號：**SCP-##XXXX
項ㄇ[[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
好了！我把「**項目編號：**」弄成了粗體（只要把文字放進雙星號就能粗體；例如：@@**項目編號：**@@）並修好了大小寫問題。我也在「SCP」和編號中間加上了連接號！
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]

@@ @@

[[div class="text-box"]]
**項目編號：**SCP-XXXX
###ffc2b3|█##
項目等級[[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
要記住，朋友：在每個標題開始之前應該要有兩次換行（一個完整的「空格」）！
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]

@@ @@

[[div class="text-box"]]
**項目編號：**SCP-XXXX

##blue|**項目等級：**##未ㄓ[[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
讓我幫你修好剩下的排版！記住，標題的每個字都要大寫（「**I**tem」（項目）、「**O**bject **C**lass」（項目等級）等）！
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]


@@ @@

[[div class="text-box"]]
**項目編號：**SCP-XXXX

**項目等級：**[[span style="background-color: #ffc2b3;"]]未知[[/span]]
[[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
嗯，看來你想要用一個//機密項目分級//。我能建議你從//標準項目分級//裡選一個用嗎？
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]


@@ @@

[[div class="text-box"]]
**項目編號：**SCP-XXXX

**項目等級：**[[span style="background-color: #ffc2b3;"]]未知[[/span]]

**特殊收ㄖ[[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]要決定你的異常是哪一個項目分級的話，你可以使用「盒子測試」。如果那個異常被鎖在盒子裡，它會被收容嗎？

* 如果是，那異常就是**Safe**。
* 如果是（但需要去檢查它），那就是**Euclid**。
* 如果不，那就是**Keter**。
* 如果異常//自身//就是用來收容其他異常（或是幫助基金會），那個異常就是**Thaumiel**。
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]


@@ @@

[[div class="text-box"]]
**項目編號：**SCP-XXXX

**項目等級：**[[span style="background-color: #008aff; color: white"]]未知@@ @@[[/span]]

@@**特殊收ㄖ@@

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]其他兩種分級是**Neutralized**（無效化）和**Explained**（已解明）。**Neutralized**意指那些不再具有活性的異常；**Explained**是給那些一開始就沒有異常性的異常！
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]

@@ @@

[[div class="text-box"]]
**項目編號：**SCP-XXXX

**項目等級：**[[span class="blinkbar"]]_[[/span]]

@@**特殊收ㄖ@@

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
已解明的SCP後面有個-EX當作後綴──例子包括**[[[SCP-3000-EX]]]**和**[[[SCP-1763-EX]]]**。
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]

@@ @@

[[div class="text-box"]]
**項目編號：**SCP-XXXX

**項目等級：**Apol[[span class="blinkbar"]]_[[/span]]

@@**特殊收ㄖ@@

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
**Explained**的異常被保存在跟IntSCPFN主清單不同的清單上，你可以在[[[scp-ex|這裡]]]找到。它們──
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]


@@ @@

[[div class="text-box"]]
**項目編號：**SCP-XXXX

**項目等級：**Apollyon[[span class="blinkbar"]]_[[/span]]

@@**特殊收ㄖ@@

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
@@. . . . . .@@
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]

@@ @@

[[div class="text-box"]]
**項目編號：**SCP-XXXX

**項目等級：**--[[span style="background-color: #ffc2b3;"]]Apollyon[[/span]]--

@@**特殊收容ㄘㄨ@@[[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
讓我簡單幫你修一下吧，朋友！
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]

@@ @@

[[div class="text-box"]]
**項目編號：**SCP-XXXX

**項目等級：**[[span style="background-color: #ffc2b3;"]]##blue|Keter##[[/span]]

**特殊收容措施：**[[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
這樣就好了！
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]


@@ @@

[[div class="text-box"]]
**項目編號：**SCP-XXXX

**項目等級：**Keter

**特殊收容措施：**SCP-XXXX必須被[[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
@@. . . . . .@@
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]

@@ @@

[[div class="text-box"]]
**項目編號：**SCP-XXXX

**項目等級：**Keter

**特殊收容措施：**[[span style="background-color: #ffc2b3;"]]SCP-XXXX必須被找到並破壞它[[/span]]
[[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
看起來你在你的收容措施上遇到了點小困難呢，好友！我能提幾點建議嗎？
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]

@@ @@

[[div class="text-box"]]
**項目編號：**SCP-XXXX

**項目等級：**Keter

**特殊收容措施：**[[span style="background-color: #ffc2b3;"]]--SCP-XXXX必須被找到並破壞它。--[[/span]][[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
收容措施有幾點需要注意：
* 基金會通常並不會//摧毀//異常，它只會//收容//它們。
* 措施的寫法通常是//正//在做的事或//正**要**//做的事（「項目//被//關於收容間內」或「項目//需被//關於收容間內」）。通常不會使用「必須」、「將」、「應該」或「會」[[footnote]]譯註：這裡有對應詞語上的差別。[[/footnote]]。
* 措施應該要簡短、清楚和簡潔──但同時夠有趣到能被記住。
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]

@@ @@

[[div class="text-box"]]
**項目編號：**SCP-XXXX

**項目等級：**Keter

**特殊收容措施：**SCP-XXXX需被找到[[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
好了，朋友！
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]

@@ @@


[[div class="text-box"]]
**項目編號：**SCP-XXXX

**項目等級：**Keter

**特殊收容措施：**SCP-XXXX需被找到，隨後收容於一10×10×10[[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
@@. . . . . .@@
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]

@@ @@

[[div class="text-box"]]
**項目編號：**SCP-XXXX

**項目等級：**Keter

**特殊收容措施：**SCP-XXXX需被找到，隨後收容於一10×10×10英尺的收容室[[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
@@. . . . . .@@
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]

@@ @@

[[div class="text-box"]]
**項目編號：**SCP-XXXX

**項目等級：**Keter

**特殊收容措施：**SCP-XXXX需被找到，隨後收容於一10×10×10英尺的收容室，收容室由阻念合金製成[[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
@@. . . . . .@@
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]

@@ @@

[[div class="text-box"]]
**項目編號：**SCP-XXXX

**項目等級：**Keter

**特殊收容措施：** [[span style="background-color: #ffc2b3;"]]SCP-XXXX需被找到，隨後收容於一10×10×10英尺的收容室，收容室由阻念合金製成並有二十位守衛裝備ㄓ[[/span]][[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
看起來你還是在收容措施這裡遇到了困難呢，朋友！我能提議一些改動嗎？
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]


@@ @@

[[div class="text-box"]]
**項目編號：**SCP-XXXX

**項目等級：**Keter

**特殊收容措施：** [[span style="background-color: #ffc2b3;"]]SCP-XXXX需被找到，隨後收容於一--10×10×10英尺的--##blue|標準##收容室，收容室由阻念合金製成並有二十位守衛裝備AK-47看守著它。[[/span]]
[[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
收容措施有更多要點需要記住：
* 單位以公制書寫，不是英制。攝氏溫度（非華氏溫度）、公尺（非英呎）以及公升（非加侖）。
* 不應該包含收容間或收容室的精準大小，除非這些尺寸與收容這個異常有直接的關聯。
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]


@@ @@

[[div class="text-box"]]
**項目編號：**SCP-XXXX

**項目等級：**Keter

**特殊收容措施：** [[span style="background-color: #ffc2b3;"]]SCP-XXXX需被找到，隨後收容於一標準收容室，--收容室由阻念合金製成--並--有二十位守衛裝備AK-47看守著它--由##blue|全副武裝的守衛隨時監控##。[[/span]]

@@**描@@[[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
更多事情：
* 避免使用機密、神秘或虛構的材料，除非它們非常重要和／或與異常相關。這甚至包含基金會自己的[[[scp-148|阻念]]]合金！
* 避免過多或誇張地描寫收容一個異常需要哪些措施。

[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]


@@ @@

[[div class="text-box"]]
**項目編號：**SCP-XXXX

**項目等級：**Keter

**特殊收容措施：**SCP-XXXX需被找到，隨後收容於一標準收容室，並由全副武裝的守衛隨時監控。[[span style="background-color: #ffc2b3;"]]##blue|存取需要4級或以上權限。##[[/span]]

**描述：**SCP-XXXX已經感染[[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
為了傳達你的異常的危險性，我加上了提到需要4級或以上權限才能存取它的句子。好了，考慮到你的異常的描述──

[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]


@@ @@

[[div class="text-box"]]
**項目編號：**SCP-XXXX

**項目等級：**Keter

**特殊收容措施：**SCP-XXXX需被找到，隨後收容於一標準收容室，並由全副武裝的守衛隨時監控。存取需要4級或以上權限。

**描述：**SCP-XXXX已經感染了每個東西，每個人。只剩下我們當中的一些人還[[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
@@. . . . . .@@

[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]


@@ @@

[[div class="text-box"]]
**項目編號：**SCP-XXXX

**項目等級：**Keter

**特殊收容措施：**SCP-XXXX需被找到，隨後收容於一標準收容室，並由全副武裝的守衛隨時監控。存取需要4級或以上權限。

**描述：** [[span style="background-color: #ffc2b3;"]]SCP-XXXX已經感染了每個東西，每個人。只剩下我們當中的一些人還沒有，而這不會維持太久。拜託告訴我的家人我很抱[[/span]][[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
看來你想要插入一些敘事到你的SCP檔案。我能介紹一個[https://www.fanfiction.net/ 替代格式]給你嗎？
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]


@@ @@

[[div class="text-box"]]
**項目編號：**SCP-XXXX

**項目等級：**Keter

**特殊收容措施：**SCP-XXXX需被找到，隨後收容於一標準收容室，並由全副武裝的守衛隨時監控。存取需要4級或以上權限。

**描述：**--[[span style="background-color: #ffc2b3;"]]SCP-XXXX已經感染了每個東西，每個人。只剩下我們當中的一些人還沒有，而這不會維持太久。拜託告訴我的家人我很抱--[[/span]]

它似乎[[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
讓我幫你處理好，朋友！
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]


@@ @@

[[div class="text-box"]]
**項目編號：**SCP-XXXX

**項目等級：**Keter

**特殊收容措施：**SCP-XXXX需被找到，隨後收容於一標準收容室，並由全副武裝的守衛隨時監控。存取需要4級或以上權限。

**描述：**[[span style="background-color: #ffc2b3;"]]它似乎是從我們的其中一個終端機傳出的某種感染性程式，但我們不[[/span]][[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
描述部分有一些要點要記住：
* 它們是來簡潔地解釋這個異常是什麼、它怎麼運作以及有什麼重要的。
* 就像收容措施，它們應該要簡短，但夠有趣到讓人員可以記住它們！
* 避免不必要的副詞（「主要」、「通常」）還有像是「似乎是」或「某種」的語句。精確，而不是模糊！

還有，我很抱歉用@@fanfiction.net@@騙你，朋友。只是有點煩了，你懂嗎？
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]

@@ @@

[[div class="text-box"]]
**項目編號：**SCP-XXXX

**項目等級：**Keter

**特殊收容措施：**SCP-XXXX需被找到，隨後收容於一標準收容室，並由全副武裝的守衛隨時監控。存取需要4級或以上權限。

**描述：**[[span style="background-color: #ffc2b3;"]]--它似乎是--##blue|SCP-XXXX是一個##從--我們的--##blue|基金會##其中一個終端機傳出的--某種--感染性程式--，但我們不知道是哪一個--。[[/span]]

它會修改我們說的每句話、寫的每個字，甚至是[[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
來。讓我幫你弄好。

但對，就像我剛剛說的──抱歉啦，朋友。只是有人不能照著格式走的時候真的超煩，你知道嗎？
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]


@@ @@

[[div class="text-box"]]
**項目編號：**SCP-XXXX

**項目等級：**Keter

**特殊收容措施：**SCP-XXXX需被找到，隨後收容於一標準收容室，並由全副武裝的守衛隨時監控。存取需要4級或以上權限。

**描述：**SCP-XXXX是一個從基金會其中一個終端機傳出的感染性程式。

[[span style="background-color: #ffc2b3;"]]它會修改--我們說的每句話、寫的每個字，甚至是想的每個東西--##blue|所有型態的可傳播訊息（包括類比訊號、數位訊號，甚至是神經化學訊號）##以符合--它極小--##blue|適當的標準和規範。##[[/span]][[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
我的意思是，格式會存在是有//原因//的。你懂我在說什麼嗎？你當然懂！

喔，別擔心。繼續寫。我會在你寫的同時幫你改好。好嗎，好友？
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]


@@ @@

[[div class="text-box"]]
**項目編號：**SCP-XXXX

**項目等級：**Keter

**特殊收容措施：**SCP-XXXX需被找到，隨後收容於一標準收容室，並由全副武裝的守衛隨時監控。存取需要4級或以上權限。

**描述：**SCP-XXXX是一個從基金會其中一個終端機傳出的感染性程式。

它會修改所有型態的可傳播訊息（包括類比訊號、數位訊號，甚至是神經化學訊號）以符合適當的標準和規範。

[[span style="background-color: #ffc2b3;"]]它到處都是它在我們頭裡它還在編輯這個檔案拜託救[[/span]][[span class="blinkbar"]]_[[/span]]

@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy_red.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
哇！看來你還嘗試了格式混亂的手法。我能建議你@@……@@

+++ @@……@@[[size 130%]]照著//他媽的格式//走嗎？！[[/size]]
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]

@@ @@

[[div class="text-box"]]
**項目編號：**SCP-XXXX

**項目等級：**[[span style="background-color: #ffc2b3;"]]--Keter-- ##blue|Thaumiel##[[/span]]

**特殊收容措施：**[[span style="background-color: #ffc2b3;"]]SCP-XXXX需被--找到，隨後收容於一標準收容室，並由全副武裝的守衛隨時監控。存取需要4級或以上權限。-- ##blue|立刻上傳到連接至IntSCPFN網路的所有終端機。##[[/span]]

**描述：**SCP-XXXX是[[span style="background-color: #ffc2b3;"]]--一個從基金會其中一個終端機傳出的感染性程式。-- ##blue|Skippy，基金會官方吉祥物和自動化SCP小幫手！##[[/span]]

[[span style="background-color: #ffc2b3;"]]它會--修改所有型態的可傳播訊息（包括類比訊號、數位訊號，甚至是神經化學訊號）以符合適當的標準和規範。--##blue|提供有用的建議來確保所有由基金會人員寫出的檔案都符合適當的標準和規範。##[[/span]]

[[span style="background-color: #ffc2b3;"]]--它到處都是它在我們頭裡它還在編輯這個檔案拜託救--[[/span]]
[[span class="blinkbar"]]_[[/span]]
@@ @@

@@ @@

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
好啦，好友！好多了！
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]


@@ @@

[[div class="text-box"]]
**項目編號：**SCP-XXXX

**項目等級：**Thaumiel

**特殊收容措施：**SCP-XXXX需被立刻上傳到連接至IntSCPFN網路的所有終端機。

**描述：**SCP-XXXX是Skippy，基金會官方吉祥物和自動化SCP小幫手！它會提供有用的建議來確保所有由基金會人員寫出的檔案都符合適當的標準和規範。

##white|我們沒辦法阻止它它在我們頭裡##
##white|它在格式化我們的腦袋##
##white|我很抱歉##
[[span class="blinkbar"]]_[[/span]]

[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell style="width: 20%;"]]
[[f<image http://scp-wiki.wdfiles.com/local--resized-images/your-very-first-scp/skippy.png/thumbnail.jpg size="thumbnail"]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
恭喜呀，朋友！你完成了你的第一個SCP文章！ ~:o>

那現在就把它上傳到IntSCPFN伺服器，看看會怎麼樣吧！
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/div]]

@@ @@

[[div style="background-color: black; color: white; float: center; border: solid 1px #000000; padding: 5px 15px 5px 15px; box-shadow: 0 1px 3px rgba(0,0,0,.2); margin: 0% 4% 0% 4%"]]

@@ 上傳檔案到IntSCPFN伺服器中……@@

@@ @@

@@ 檔案已成功上傳。@@

@@ @@

@@ 再見！@@
[[/div]]

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

**附錄XXXX.1：**額外素材

[[collapsible show="SCP:/XXXX/skippy_extra_data.log" hide="▼ 關閉檔案"]]
[[div class="outer-chat"]]
[[div class="inner-chat"]]
[[table style="border: none; width: 100%"]]
[[row]]
[[cell]]
[[f<image http://scp-wiki.wdfiles.com/local--files/your-very-first-scp/skippy_angry.gif]]
[[/cell]]
[[cell style="text-align: left; background-color: white; color: black; padding: 1% 1% 1% 1%"]]
++ ##red|**[[size 130%]]照著//他媽的格式//走。[[/size]]**##

[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[[/collapsible]]

@@ @@

@@ @@

@@ @@