[[include credit:start]]
**原文標題：**[http://scp-jp.wikidot.com/yukasama# ユカ様]
**翻譯標題：**Yuka大人
**繪者：** [[*user ht_rupi]]
**搬運：** [[*user Dr V Valentine]]
**創作年：** 2016
**搬運年：** 2021
---------
反覆在佑香與Yuka當中猶豫，但是...但是啊，因為ユカ這個名字是藏有梗的所以最後還是使用了Yuka做為譯名。
※ 第三行寫著 項目等級:Safe♡
[[include credit:end]]

[[=image http://scp-jp.wdfiles.com/local--files/yukasama/SCP-272.png style="width:100%;max-width:600px;"]]

[[*user ht_rupi]]

[[*user nekomiya_guu]] [[[http://ja.scp-wiki.net/scp-272-jp | SCP-272-JP「Yuka」]]]

Yuka！Yuka大人！我愛你！