[[include info:start]]
作者 : [[*user minmasterqw]]
[https://zh.wikipedia.org/wiki/File:%E9%98%BF%E7%BE%A4%E5%B8%B6%E8%B7%AF%E5%9C%96(Coloured).png 阿群帶路圖]距今已經超過120年，並且現時香港已回歸，本圖再無任何法律效力。根據皇家版權法，已為公有領域。
[[include info:end]]
[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://i.imgur.com/m1k3Pmp.jpg style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
「阿群帶路圖」
[[/div]]
[[/div]]
零號專隊（英文：**Z**ero **T**eam，縮寫為**ZT**。）於1934年成立[[footnote]]與香港[[[https://zh.m.wikipedia.org/zh-hk/政治部_(香港警察)|政治部]]]同年。[[/footnote]]，架構上隸屬於皇家香港警察刑事部，實質由英國神秘情報局（MI666）指揮[[footnote]]英國的異常處理機構，全球超自然聯盟108議會之成員。[[/footnote]]。專隊主要負責處理位於英屬香港的異常相關事務，尤其異常罪案。隨著香港主權移交，於1997年7月1日名義上正式解散，實質改組為「新茶嶺警署」，繼續管理自1961年起負責管理的異常選區[[[new-cha-ling|新茶嶺]]]之治安及部分民生建設，並更名為「新茶嶺警署」。
||||~ 零號專隊||
||~ 活躍時期：||1934-1997||
||~ 管轄地區：||英屬香港||
||~ 直屬：||皇家香港警務處||
||~ 總部：||中區警署零號專隊辦公室[[footnote]]1961年前[[/footnote]]，新茶嶺警署(上茶嶺村55號)[[footnote]]1961年後[[/footnote]]||
||||~ 茶嶺警區||
||~ 成立日期：||1997年8月25日||
||~ 所屬地區：||[[[new-cha-ling|新茶嶺]]]||
||~ 規模：||68人||
||~ 直屬：||[[[https://zh.m.wikipedia.org/wiki/%E6%9D%B1%E4%B9%9D%E9%BE%8D%E7%B8%BD%E5%8D%80|東九龍總區]]]||
||~ 總部：||上茶嶺村55號||
||~ 現任指揮官：||王開石||
+ 組織
----
[[collapsible show="+ 展開" hide="-隱藏"]]
零號專隊隸屬於皇家香港警察刑事部，由兩名 憲委級（警務處副處長一名，高級助理副處長一名）組成，下設三部（收容部，研究部，情報部）， 每個部門各設正副部長一名。

1. 收容部
* 追蹤，收容位於香港的異常物。
* 對異常物品的常規安保工作。

2. 情報部
* 追蹤香港境內的異常相關人士。
* 追蹤香港境內的異常犯罪活動。
* 香港異常地域[[[new-cha-ling|新茶嶺]]]的治安工作。

3. 研究部
* 對異常項目的逆向工程。
* 提出可接受的異常使用方案，加大對異常勢力的打擊力度。

值得留意的是，不同部門之間的分工其實較為模糊，所以上述分類僅供參考，可根據實際情況調配。
[[/collapsible]]
+ 歷史
----
[[collapsible show="+ 展開" hide="-隱藏"]]
1934年，零號專隊於英國神秘情報處成立，初創成員為60人。與政治部不同，零號專隊成立之初即為香港警察體制之內，唯獨專隊成員有部分並非體制之內的香港警察（專隊內部稱之為非正規編制警察，多數由掌握異常技術者或異常人員實體組成。）

1941年，為應對日本對香港之侵略及因此出現的新潛在異常威脅。當時「殖民地警察隊-零號專隊」所有成員與其他警察同樣，被賦予憲兵地位，協助駐港英軍和皇家香港軍團搜集相關情報共同抗敵。專隊主要留意Ijamea(大日本帝國異常事務局)於香港所進行的行動並專責打擊該組織所進行的軍用異常活動。

1961年，隨著小型異常區域[[[new-cha-ling|新茶嶺]]]的發現，零號專隊將辦公室遷移至[[[new-cha-ling|新茶嶺]]]並承包該地區的治安工作。零號專隊亦因此擴展至全盛時期的90人，雖然現時專隊已解散，但是[[[new-cha-ling|新茶嶺]]]的治安工作至今依然由該專隊的前成員負責。

1997年，隨著香港回歸，零號專隊正式解散並將其前成員改組為新茶嶺警署，繼續管理[[[new-cha-ling|新茶嶺]]]。
[[/collapsible]]
+ 現況
----
[[collapsible show="+ 展開" hide="-隱藏"]]
現時為止，零號專隊已被改組為茶嶺警署。其管理範圍亦縮窄至[[[new-cha-ling|新茶嶺]]]。 內部成員主要由前零號專隊成員組成，並於[[[new-cha-ling|新茶嶺]]] 招收新生。

雖然稱為警署，但由於該地區的特殊性質，事實上茶嶺警署亦負責一定程度上的民生工作， 並管理當地若干公私合營小企業。
[[/collapsible]]
+ 方針
----
[[collapsible show="+ 展開" hide="-隱藏"]]

1. **「以異制異」**
對比起其他組織，零號專隊對於使用異常技術/低危險性異常/對現有異常進行逆向工程後的衍生物以調查異常相關案件或執法顯得更為常見，不過依然繼續以帷幕協議作為底線。

2. **「劃地而治」**
零號專隊並不見得會強制性的將所有異常都會收容，往往只會當該異常的出現破壞帷幕協議/牽涉異常犯罪/破壞治安時方會進行收容又或追蹤。所以， 相較於基金會，零號專隊對大部分非犯罪性民間異常組織的關係明顯較為和睦。其所管理的[[[new-cha-ling|新茶嶺]]]甚至成為東亞地區中小數的超自然自由港，一定程度上帶動了香港異常經濟的發展。所以，對於本身異常的地域或集中地，只要該地域的內部成員未積極向外打破帷幕而沒有犯法者，即使發現亦只會繼續觀察，未必會主動收容。
[[/collapsible]]
+ 與其他組織的關係
----
[[collapsible show="+ 展開" hide="-隱藏"]]

[[size large]]基金會[[/size]]

零號專隊與基金會關係良好，兩者曾於個別事件中互相合作並行動，唯兩者並無條約上的關係。這種關係於回歸後依然保留，使得新茶嶺警署/零號專隊的前成員（尤其退休者）有部分亦活躍於基金會。不過隨著回歸後新茶嶺警署所管轄的範圍大規模縮小，近年這一種合作性被使用的機會越來越少。

[[size large]]九龍城人民代表大會[[/size]]

於60年代初開始出現的民間組織，主要活躍於九龍城寨範圍。該大會由當地民眾組成，管理九龍城寨事務。雖然於取態上主要希望與中華人民共和國靠攏，但實質為民間自治組織，與中央並無關聯。於皇家香港警察第一次於1973至1974年嘗試清除九龍城寨內部異常犯罪勢力時有作出反抗，所以兩者關係較為惡劣。但隨著中英聯合聲明之簽定，九龍城寨於1994年正式被完全拆除，該組織亦直接解散。

[[size large]]新茶嶺人民代表大會[[/size]]

於皇家警察進駐新茶嶺前，由當地居民所建立的民間自治組織。雖然名字及架構類似，但與中華人民共和國無關聯。全盛時期一共有30人並且具有一定程度的武裝，面對異常的經驗豐富。於1961年，皇家警察進駐新茶嶺後解散， 不過當中有部分成為零號專隊成員。

[[size large]]全球超自然聯盟[[/size]]

於全球超自然聯盟，該組織會被劃分為「MI666遠東零號部門」，為108議會當中一位成員的組成部分。不過這一點於回歸後消失，新茶嶺警署亦成為國際上少數非108議會全球超自然聯盟的政府組織成員。因此，亦令到香港成為世界上少數地區擁有多於一個政府異常控管組織參與全球超自然聯盟。

[[/collapsible]]
+ 文件規格
----
[[collapsible show="+ 展開" hide="-隱藏"]]
值得留意的是，會議紀錄及附錄並非必須部分，可按照不同情況作加減。
[[code]]
[[tabview]]
[[tab 檔案AXXXX/XXX/E-XXX]]
||||||~ 機密內容|| 
||||~ 編寫日期：||日日/月月/年年年年||
||||||~ Ml666遠東零號部門||
||||~ 標題：||卷宗E-XXX||
||||||~ 閱讀紀錄||
||~ 部門||~ 查閱或增補資料日期||~ 名字||
||0||紀錄日期||閱覽者修改者名字||
||0||紀錄日期||可按照修改次數不斷重複||
||0||紀錄日期||可按照修改次數不斷重複||
||||~ 登記處：||--中區警署零號專隊資料庫--[[[new-cha-ling|茶嶺號專隊資料庫]]]||
||||~ 項目收容地：||--中區警署零號專隊資料庫--[[[new-cha-ling|茶嶺號專隊資料庫]]]。（如有特殊需要可更改收容地點）||
||||~ 機密內容||~ 年份印鑑||
||||//[[size xx-small]]備註：該文件夾之機密等級必須與存放在內之機密文件相同。如有必要，本檔案之加密等級可藉貼上升級標記以上升至更高級別。[[/size]]//||年年年年||
[[/tab]]
[[tab 筆記：E-XXX]]
有關於E-XXX的簡要說明如下：

A) 將整份文件分成若干部分，這是重點1。（頁上述重點的詳細資料紀錄在那一頁）

B) 將整份文件分成若干部分，這是重點2。循序漸進（頁上述重點的詳細資料紀錄在那一頁）

有關於上述X項之詳細，請翻閱相應頁面獲得更多資訊。
[[=]]
(1)
[[/=]]
[[/tab]]
[[tab E-XXX]]
[[=]]
+ 機密內容
[[/=]]
**編號：**E-XXX

**代號：**【這是範例】

**類型：**物品/人形//生物/植物/地域異常

**危險程度：**低/中/高，(如果屬於低，可因應情況加上「可以有限度利用」， 不過需要稍後附錄有提及申請並且已獲得MI666批准。)

**描述：**項目描述。

**發現：**發現過程。
[[=]]
(2)
[[/=]]
[[/tab]]
[[tab 有關申請]]
[[=]]
+ 機密內容
[[/=]]
[[div style=" background:#ffffff; padding:25px; margin-bottom: 25px;"]]
[[=]]
E-XXX（會議目的）會議內容撮要
[[/=]]
於日日/月月/年年年年的一次例行會議中，警員「名稱」提出以下問題：

A) 第一項

B) 第二項

……

有見及此，他提出以下提案：

A) 第一項

[[=]]
（紀錄員簡稱，名字英文拼音的頭兩個字母+姓氏英文拼音）
P.A
日日.月月.年年年年
[[/=]]
[[/div]]
> 該議案已通過並被MI666批准。/ 該議案已被MI666拒絕。
[[=]]
(3)
[[/=]]
[[/tab]]
[[tab 附錄]]
可加入其他相關資訊。
[[/tab]]
[[/tabview]]
[[/code]]
效果如下：
[[tabview]]
[[tab 檔案AXXXX/XXX/E-XXX]]
||||||~ 機密內容|| 
||||~ 編寫日期：||日日/月月/年年年年||
||||||~ Ml666遠東零號部門||
||||~ 標題：||卷宗E-XXX||
||||||~ 閱讀紀錄||
||~ 部門||~ 查閱或增補資料日期||~ 名字||
||0||紀錄日期||閱覽者修改者名字||
||0||紀錄日期||可按照修改次數不斷重複||
||0||紀錄日期||可按照修改次數不斷重複||
||||~ 登記處：||--中區警署零號專隊資料庫--[[[new-cha-ling|茶嶺號專隊資料庫]]]||
||||~ 項目收容地：||--中區警署零號專隊資料庫--[[[new-cha-ling|茶嶺號專隊資料庫]]]。（如有特殊需要可更改收容地點）||
||||~ 機密內容||~ 年份印鑑||
||||//[[size xx-small]]備註：該文件夾之機密等級必須與存放在內之機密文件相同。如有必要，本檔案之加密等級可藉貼上升級標記以上升至更高級別。[[/size]]//||年年年年||
[[/tab]]
[[tab 筆記：E-XXX]]
有關於E-XXX的簡要說明如下：

A) 將整份文件分成若干部分，這是重點1。（頁上述重點的詳細資料紀錄在那一頁）

B) 將整份文件分成若干部分，這是重點2。循序漸進（頁上述重點的詳細資料紀錄在那一頁）

有關於上述X項之詳細，請翻閱相應頁面獲得更多資訊。
[[=]]
(1)
[[/=]]
[[/tab]]
[[tab E-XXX]]
[[=]]
+ 機密內容
[[/=]]
**編號：**E-XXX

**代號：**【這是範例】

**類型：**物品/人形//生物/植物/地域異常

**危險程度：**低/中/高，(如果屬於低，可因應情況加上「可以有限度利用」， 不過需要稍後附錄有提及申請並且已獲得MI666批准。)

**描述：**項目描述。

**發現：**發現過程。
[[=]]
(2)
[[/=]]
[[/tab]]
[[tab 有關申請]]
[[=]]
+ 機密內容
[[/=]]
[[div style=" background:#ffffff; padding:25px; margin-bottom: 25px;"]]
[[=]]
E-XXX（會議目的）會議內容撮要
[[/=]]
於日日/月月/年年年年的一次例行會議中，警員「名稱」提出以下問題：

A) 第一項

B) 第二項

……

有見及此，他提出以下提案：

A) 第一項

[[=]]
（紀錄員簡稱，名字英文拼音的頭兩個字母+姓氏英文拼音）
P.A
日日.月月.年年年年
[[/=]]
[[/div]]
> 該議案已通過並被MI666批准。/ 該議案已被MI666拒絕。
[[=]]
(3)
[[/=]]
[[/tab]]
[[tab 附錄]]
可加入其他相關資訊。
[[/tab]]
[[/tabview]]
[[/collapsible]]
+ 相關異常
----
[[collapsible show="+ 展開" hide="-隱藏"]]
[[module ListPages order="name" tags=" +零號專隊 +scp" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
[[/collapsible]]
+ 軼事
----
[[collapsible show="+ 展開" hide="-隱藏"]]
[[module ListPages order="name" tags=" +零號專隊 +故事" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
[[/collapsible]]
+ 已解密卷宗文件
----
[[collapsible show="+ 展開" hide="-隱藏"]]
[[module ListPages order="name" tags=" +零號專隊 +goi格式 +_零號專隊-goi格式" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
[[/collapsible]]
+ 外界相關紀錄
----
[[collapsible show="+ 展開" hide="-隱藏"]]
[[module ListPages order="name" tags=" +零號專隊 +goi格式 -_零號專隊-goi格式" separate="no" perPage="100"]]
* %%title_linked%%
[[/module]]
[[/collapsible]]
+ 注意事項
----
[[collapsible show="+ 展開" hide="-隱藏"]]
閱讀或創作相關文章時，需要留意以下幾個重點：
# 名稱轉換，不同時期的香港警察名稱亦不一樣。
# 部門存在與否，例如：食物及環境衛生署是回歸之後的產物。
# 特殊時期的不同政策。

多數相關的文檔都和香港某一特殊時期有關，諸如二戰，香港船民問題或九龍城寨等。建議可以使用不同時期香港不同的人文風貌作為題材， 不過要留意當時港英政府的立場並以此向外延伸，效果更佳。

如有任何疑問，歡迎向[[*user minmasterqw]]查詢。
[[/collapsible]]
+ 專有名詞
----
[[collapsible show="+ 展開" hide="-隱藏"]]

+ 警察

> 殖民地警察隊（二戰前）>殖民地憲兵隊（二戰）>殖民地警察隊（二戰後）>皇家香港警察（1967後）>香港警察（回歸後）

+ 中區警署

> 中區警署（2007年前）>舊中區警署/大館（2007年後）

[[/collapsible]]