[[include :scp-wiki:theme:sapphire]]
[[div class="saphir-format"]]
[[include info:start]]
原文：[[[http://www.scp-wiki.net/zetetic-bulletin-wu-xing-iris|Zetetic Bulletin: The Myth of the Wu Xing Iris]]]
作者：[[*user Uncle Nicolini]] 
譯者：[[*user Etinjat]]
其餘資訊詳閱本頁討論
[[include info:end]]
[[div class="saphir-format-font"]]
[[==]]
[[=]]
[[image http://scp-wiki.wdfiles.com/local--files/theme%3Asapphire/sapphire-header.png width="400px"]]
[[/=]]
= [[span class="sec-2" style="font-family:lisu;"]]一篇簡短的論文揭示了[[/span]]
= [[span class="sec-2" style="font-family:lisu;"]]關於「五行虹天目」的神話傳說[[/span]]
= [[span class="sec-3" style="font-family:lisu;"]]作者：切藝女侯 **薩坎**[[footnote]]譯註：**ZIRCON** ，意思是「鋯石」 ，可加工為寶石。[[/footnote]]·嘉百列 [[/span]]

@@ @@
[[div class="dark-header"]]
----
[[/div]]
= [[span class="sec-4" style="font-family:kaiti;"]]**開 篇 緒 論**[[/span]]
[[div class="dark-header"]]
----
[[/div]]
@@ @@

@@     @@在很長的時間內，研究者們被東方世界的神秘學深深地吸引。此前因為政權內部的爭亂，而導致該地區的大部分地區，都對平民封鎖。因此幾乎沒有機會去獲得該地區的民俗物品，並解釋其所謂的「神奇」特性。直到現在。

@@     @@今天，我很榮幸地向大家展示一件，由斬獲頗豐的**紅寶石**一隊，自貴州回收的珍稀品。

@@ @@
[[div class="dark-header"]]
----
[[/div]]
= [[span class="sec-4" style="font-family:kaiti;"]]**視 覺 評 價**[[/span]]
[[div class="dark-header"]]
----
[[/div]]
@@ @@

@@     @@五行虹天目[[footnote]] 在古代漢語中，是「五元素」的意思。 [[/footnote]]，是一件簡樸而又令人驚歎的古代工藝品。它是一個大號的玉石戒，內刻中古漢語字符。上書「陽公在天」，另一側則是「佑我連綿」。戒指相接於一根桃木手柄，手柄上有一條由牦牛毛手工編成的細長繩帶。

@@     @@這典雅的小飾品應放到博物館裏去展示，而不該被攥在做禱告的狂信徒的手掌之間。

@@ @@
[[div class="dark-header"]]
----
[[/div]]
= [[span class="sec-4" style="font-family:kaiti;"]]**相 關 歷 史**[[/span]]
[[div class="dark-header"]]
----
[[/div]]
@@ @@

@@     @@據一位可靠的史學家分析，自8世紀唐初至中期以來[((bibcite Tang))]，該文物一直由崇拜太陽的僧侶們[[footnote]]該信仰的門徒，在現今自稱其為「火炬之子」。[[/footnote]]保管。信徒們聲稱，太陽是一個被稱為「陽公」的有知覺的存在——能賦予他們施放等同於燃氣彈和火球的能力。

@@     @@據記載，最早使用五行虹天目的例子可以追溯到1250年代末，當時一位雲遊僧，用其「神性」點燃了一束火焰，隨後用它抵禦蒙古部落的入侵，以保衛一個村莊。[((bibcite Tales))]在報告中，虹天目鮮見蹤影；而在整個地區的歷史上，宏圖偉業的創立，常被歸功於其在應呼之時的表現。

@@ @@
[[div class="dark-header"]]
----
[[/div]]
= [[span class="sec-4" style="font-family:kaiti;"]]**神 話 故 事**[[/span]]
[[div class="dark-header"]]
----
[[/div]]
@@ @@

@@     @@以下內容節選自一份19世紀的文本，據信其中包含了負責制作虹天目的僧侶的第一手資料。[((bibcite Creation))]

[[div class="excerpt" style="text-align:center;"]]
陽公靈光，亦灑其光
云照一枝，蟠木乎上
命我採之去，從父不思量
命我啖斯果，從父不思量
命我旬弗餐，從父不思量
命我坐於桃樹下，且聽真諦不思量
曉落仙枝，玉環生旁
上昭明明之智，下諭乃成典章
命我佈神道，從父不思量
從父不思量，我言如是揚


[[/div]]

@@ @@
[[div class="dark-header"]]
----
[[/div]]
= [[span class="sec-4" style="font-family:kaiti;"]]**批 判 揭 明**[[/span]]
[[div class="dark-header"]]
----
[[/div]]
@@ @@

@@     @@正如所有古代宗教文獻裏的情況一樣[[footnote]] 當然，不能完全認為這些都是赤裸裸的謊言。 [[/footnote]]，我堅信這篇文章是對一個瘋子的目擊事件的極度誇張的敘述。


@@     @@最初持有五行虹天目的人是一個和尚，他的名字已佚失在歲月長河之中了。一千多年前，在中國偏遠的山區當和尚，意味著要犧牲許多在他們這個位置上本已稀缺的奢侈品。這使得我做了個推測，當和尚遇到他的「天神」時，他已經饑腸轆轆，疲憊不堪，有出現幻覺的傾向。

[[div class="excerpt"]]
陽公靈光，亦灑其光
云照一枝，蟠木乎上
[[/div]]

@@     @@桃子在中國是純潔、長壽和神聖的象征，它的歷史比這個神話還要悠久。[((bibcite Peaches))] 我認為，該和尚是在利用桃子背後的象征意義，來為他的錯誤思想增加可信度。至於他遇到了什麽，我不確定。但我相信，這可能是一種強效致幻植物。這完全可能是僧侶的幻覺，是在吃腐爛水果後開始出現的，而當他的身體試圖解毒時，他精神錯亂了。

[[div class="excerpt"]]
命我啖斯果
[[/div]]

@@     @@藥理學研究表明，致幻劑影響人體對時間的感知，並誘導刺激——相關幻覺——//顯然如此//。沒有食物和水，一個人不能正常地生存十天，而一枚玉戒從樹枝上長出來的可能性是可笑的。我相信，這名僧侶在服用迷藥後的病理影響下，將隨身攜帶的一件玉飾，綁在了附近的棍子上。


@@     @@經仔細檢查與測試，未在物品中發現任何火焰發射器：它只是一種華美的拜物器具。由於虹天目是環狀的，理論上說它現在的空陷處，曾經裝著一個玻璃片。據推測，這種透鏡被當作古代版的放大鏡，在太陽下聚焦而形成熱束，在適當的條件下，這些熱束最終會爆發成火焰。

@@     @@基於在全面的分析後，薩坎很高興地宣佈，五行虹天目的真面目被被揭穿了：它只不過是一個放大鏡，由雲遊中的、也許有那麽些才能的妄想癥患者制造的而已。這枚戒指目前在中國西部，由我們的**紅寶石**持有。而他們正在用它，向這片土地上善良的人民展示真相——如果人民確實希望擺脫耳旁的操縱思想的手，過來傾聽的話。


[[div class="dark-header-wide"]]
----
[[/div]]

[[footnoteblock]]

[[bibliography]]
: Tang : 羅格·斯坦派克 (1996). 唐書選:第五版, //求購文具股份有限公司//
: Tales : 任羅陽  (1963). 漢地十八省之圍, //八宇出版社出版//
: Creation : 布萊克伍德 (1869). 布萊克伍德爵士在廣東, //會意出版社 出版//
: Peaches : 徐國 (2003).天之桃: 神明的水果, //八宇出版社 出版//
[[/bibliography]]

[[div class="dark-header" style="padding-top: 10px;"]]
----
[[/div]]

= [[span class="sec-3"]]//有所懷疑，便去懷疑//[[/span]]
[[/==]]
[[/div]]
[[include info:start]]
原文：[[[http://www.scp-wiki.net/zetetic-bulletin-wu-xing-iris|Zetetic Bulletin: The Myth of the Wu Xing Iris]]]
作者：[[*user Uncle Nicolini]] 
譯者：[[*user Etinjat]]
其餘資訊詳閱本頁討論
[[include info:end]]
[[/div]]
----

[[div class="saphir-nav"]]
= << [[size 120%]][[[non-prophet-organization-hub| 非先知團體 中心頁]]][[/size]] >>
[[/div]] 


[[include :topia:component:saphir-theme]]

[[module css]]
@import url('https://fonts.googleapis.com/css?family=Tinos');

/* DIV BLOCKS */
.saphir-format{
    border: 3px solid #0d0e26;
    background-color: #abafed;
    color: #222;
    padding: .25em 1.5em;
    margin-bottom: 1em;
}
.saphir-format-font{
    font-family: 'Tinos', serif;
    font-size: 13pt;
}
.excerpt{
    border: 1px solid #0d0e26;
    background-color: #dedfed;
    padding: 0 1em;
    margin-left: 2em;
    margin-right: 2em;
}

/* FORMATTING */
.dark-header hr{
    width: 45%;
    margin: auto;
    background-color: #0d0e26;
    border: none;
    height: 2px;
}
.dark-header-wide hr{
    width: 100%;
    margin: auto;
    background-color: #0d0e26;
    border: none;
    height: 2px;
}
.sec-2{
    color: #151A61;
    font-size: 1.7em;
    font-weight: bold;
}
.sec-3{
    color: #151A61;
    font-size: 1.5em;
    font-weight: bold;
}
.sec-4{
    color: #151A61;
    font-size: 1.3em;
    font-weight: bold;
}

/* WIKIWALK NAV */
.saphir-nav{
    color: #0d0f26;
    text-shadow: 1px 1px 2px rgba(0,0,0,.35);
    border: solid 1px #0d2613;
    border-radius: 10px;
    background-color: #969be9;
    box-shadow: 1.5px 1.5px 3px #636ce9;
    box-shadow: 0 1px 3px rgba(0,0,0,0.5), inset 0 1px rgba(255,255,255,0.3), inset 0 5px rgba(255,255,255,0.2), inset 0 5px 20px rgba(255,255,255,0.25), inset 0 -7.5px 15px rgba(0,0,0,0.1);
    padding: 0 30px;
    margin: 10px 0 15px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 85%;
}
.saphir-nav a{
    color: #202892;
}
[[/module]]