這是[[*user kikunai]]用來掛標籤的工作頁面
推薦右鍵「用新分頁開啓連結」
[[tabview]]



[[tab 新作原創 標籤]]
[[module ListPages separate="no" perPage="7" tags="+scp +原創" order="created_at desc" -category="_default"]]
# %%title_linked%% - %%created_by%%  ##gray|%%tags%%##
[[/module]]
[[/tab]]

[[tab jp未翻標籤]]
[[module ListPages separate="yes" perPage="50" tags="+jp"  order="created_at desc" -category="_default"]]
%%title_linked%% - %%created_by%% ##gray|%%tags%%## 
[[/module]]
[[/tab]]

[[tab 原創標籤一覽]]
[[module ListPages separate="no" perPage="100" tags="+scp +原創" order="name" -category="_default"]]
# %%title_linked%% - %%created_by%%  ##gray|%%tags%%##
[[/module]]
[[/tab]]

[[tab 時空->空間影響]]
[[collapsible show="原創"]]
[[module ListPages separate="yes" perPage="1000" tags="+時空 +原創" order="name" -category="_default"]]
%%title_linked%% - %%created_by%% ##gray|%%tags%%##
[[/module]]
[[/collapsible]]
[[collapsible show="翻譯"]]
[[module ListPages separate="yes" perPage="1000" tags="+時空 +翻譯" order="name" -category="_default"]]
%%title_linked%% - %%created_by%% ##gray|%%tags%%##
[[/module]]
[[/collapsible]]
[[/tab]]

[[tab 反物理定律 刪除]]
[[collapsible show="原創"]]
[[module ListPages separate="yes" perPage="1000" tags="+反物理定律 +原創" order="name" -category="_default"]]
%%title_linked%% - %%created_by%% ##gray|%%tags%%##
[[/module]]
[[/collapsible]]
[[collapsible show="翻譯"]]
[[module ListPages separate="yes" perPage="1000" tags="+反物理定律 +翻譯" order="name" -category="_default"]]
%%title_linked%% - %%created_by%% ##gray|%%tags%%##
[[/module]]
[[/collapsible]]
[[/tab]]


[[tab 本質促動改為現實扭曲]]
[[module ListPages separate="yes" perPage="1000" tags="+本質促動" order="name" -category="_default"]]
%%title_linked%% - %%created_by%%
[[/module]]
----
vvv現實扭曲vvv
[[collapsible show="開啟" hide="收起"hideLocation="both"]]
[[module ListPages separate="yes" perPage="50" tags="+現實扭曲" order="name" -category="_default"]]
%%title_linked%% - %%created_by%% 
[[/module]]
[[/collapsible]]
[[/tab]]



[[tab jp未翻標籤]]
[[collapsible show="可以替換成任何字的(開啟)" hide="可以替換成任何字的(收起)"hideLocation="both"]]
開心的填入內文
開心的填入內文
開心的填入內文
[[/collapsible]]
[[/tab]]
[[/tabview]]