[[include :1nu:a15]]

[[module CSS]]
.email {float: center; border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px 10px 10px 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
a.collapsible-block-link { font-weight: bold; }
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}

/* Table */
table.listpages-table,
table.timeline {
  width: 100%;
  word-break: break-word;
}
table.listpages-table th {
  background-color: #666;
  color: #fff;
}
table.listpages-table td {
  vertical-align: top;
}
table.listpages-table td:not(:first-child) {
  text-align: center;
}
table.listpages-table tr:nth-child(2n+1) td {
  background-color: rgba(210, 210, 210, .5);
}
table.timeline {
  border-spacing: 0;
}
table.timeline td {
  vertical-align: top;
}
table.timeline td.label {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
}
table.timeline td.left {
  border-right: solid 1px #999;
  width: 50%;
  text-align: right;
  padding: 5px 6px 5px 0;
}
table.timeline td.right {
  padding: 5px 0 5px 6px;
}
table.timeline div.crucial {
  font-family: monospace;
  font-size: 1.1em;
  color: #999;
}
table.timeline div.title {
  font-size: 1.25em;
}
table.timeline div.description {
  display: inline-block;
  text-align: left;
  padding: 2px 0 8px;
}
table.timeline div.description p:first-child {
  margin-top: 0;
}
/* hogehoge */
.hoge{
  text-align: center;
}
.box-release-inner {
    padding: 1px 20px 16px;
    border-radius: 1px;
    background: #fff;
}
.box-release-inner h2 {
    font-weight: bold;
    font-size: 130%;
}
.box-release-inner h3 {
   font-weight: 600;
   font-size: 110%;
   color: #292929;
}
.box-release-inner br{
   display: none;
}
.box-release-inner li {
    display: block;
    margin: 15px 0 0;
    padding: 0 0 15px;
    border-bottom: 1px dashed #bbbbbb;
}
li.item {
    margin-left: 40px;
}
.box-release-inner li strong {
    font-size: 110%;
    color: #292929;
    font-weight: 600;
}
.box-release-inner li .en {
   font-family: 'Arapey','Noto Serif JP', serif;
   font-size: 120%;
}
.box-release-inner li .ex {
    float: none;
    margin-left: 20px;
    display:block;
    font-size: 111%;
}
.box-release-inner .shutten {
   display: block;
   font-size: 75%;
   margin-left: 5px;
}
.box-release-inner ul {
   padding-inline-start: 0px;
}
 
@media (max-width: 590px) {
.box-release-inner li .en {
  display: block;
}
}
.author_body {
  margin-left: 30px;
}
.author_body br {
  display: none;
}
.author_item {
  border-bottom: 1px dashed #cccccc;
  display: block;
  margin-top: 10px;
  margin-right: 5px;
  padding-right: 10px;
  margin-bottom: 7px;
}
.author_item_child {
  display: block;
  margin-top: 15px;
  margin-left: 20px;
  margin-bottom: 15px;
}
.author_title {
  font-size: 110%;
  font-weight: 600;
  color: #292929;
  display: block;
  margin-bottom: 8px;
}
[[/module]]
[[include info:start]]
**原標題** [http://scp-jp.wikidot.com/making-2000-hub 筐体造り ハブ]
**作者：** ©︎機櫃的建設者
**作成年：** 2020
**譯者：** [[*user vomiter]]
（部分翻譯沿用[[*user samscript]]翻譯的SCP-2000之內容）
[[include info:end]]
@@@@
@@@@
@@@@

[[=]]
+ __警告：需HMCL與O5許可訪問__
+++ 你正在試圖查閱的檔案僅限持有6/2000級權限的人員觀看。本權限不隸屬於通用安保協議範圍。

[[/=]]
----
在未取得必須權限的情況下，試圖查閱本文件將會導致基金會端的終止聘用，以及所有教育、醫療、退休、生命安全方面的福利註銷。提交個人認證的同時，你已經同意暴露於一已知的認知危害圖像，並認證自身是否被接種對本圖像免疫之措施。在未授權的情況下，操作介面將會中止運行。安保人員將前來喚醒你並將你護送至拘留室以進行審問。無論你持有何種權限，試圖自任何未連結至基金會內部網路的電腦端訪問本文件將會導致立即終止。


[[collapsible show="[提交登入認證：需要6/2000權限]" hide="[安保用認知危害已活化：正在掃描神經活動]"]]
[[image http://scp-jp.wdfiles.com/local--files/scp-2000/Remember_Us.jpg style="display: block; border: solid 1px #666; box-shadow: 0 1px 6px rgba(0,0,0,.25); width: 640px; margin: 0 auto;"]]

...

...

...

+++ 意識活動已確認。正在取得文件內容。

...

...

... [[span style="color:white"]]吾等人類總是會嘗試去理解。即使面對的是我絕不可能解答的問題也一樣。[[/span]]

[[div class="email"]]
[[div class="tofrom"]]
**收件人：** O5-1
**寄件人：** Maria Jones - ##steelblue|RAISA##
**主旨：** 調查結果
[[/div]]
------
致O5-1

鑒於Sector-3382的事件而對[[[SCP-2000]]]內部進行了調查。由於取得了十分有意思的成果，故將在此報告。

本次我們重新調查了一次SCP-2000的深處，也就是大概最早被製造出來的設備。在那裡發現了諸多推測是在SCP-2000「最初」建構時留下的紀錄。我將一部分發現的資料放在郵件的附檔中了，之後也請過目。令人吃驚的是，如果這份紀錄為真，基金會曾經與多個關注組織合作，甚至現身於一般社會的面前呼求協助建造SCP-2000。

然後，最難相信的部分是，這整個建構過程只花費了64天。

我知道SCP-2000是極端精緻的複雜技術結晶。所以才對此難以置信……大約兩個月的時間，居然就可以建造出足以拯救世界的萬能底牌嗎。O5-1，我的權限可能不足以知道這些，但還是希望你能告訴我你知道的事。

最初的「他們」，究竟是何方神聖？
[[/div]]
...

...

...

--　　--事實上，「他們」不過是區區的人類。但兩個月的期間，要讓他們放棄是太短了。

...

...

...

[[<]]
[[=image http://scp-jp.wdfiles.com/local--files/making-2000-hub/Remind_you.jpg style="display: block; border: solid 1px #666; box-shadow: 0 1px 6px rgba(0,0,0,.25); width: 640px; margin: 0 auto;"]]
[[=]]
||= [[size x-large]]--　　--怎麼可能忘了。[[/size]] ||
[[/=]]
----
[[table class="timeline"]]

[[row]]
[[cell class="label" colspan="2"]]
Boot Up
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
1889
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="title"]]
確切的立足點
[[/div]]
[[div class="description"]]
斯克蘭頓現實穩定錨（SRA）的開發似乎早於SCP-2000的初次運作，由羅伯特·斯克蘭頓博士在1889年完成。
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
1901
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-zh-tr.wikidot.com/grant-request-for-development-of-nurturing-and-education 有關批准開發補助驟增人口之養育、教育設備的申請]
[[/div]]
[[div class="description"]]
創造不依賴於母體的生命長久以來都被認為是煉金術以及生物學上的重要課題。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="title"]]
被要求的『證據』
[[/div]]
[[div class="description"]]
一切能夠指明未來的物件所發出的，相同的預言。「--　　--遲早要到來的命題。等待著你的解答。」
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[[[a-n-0064| あ-N-0064 "預言獸 件"銷售目錄]]]
[[/div]]
[[div class="description"]]
由於該商品發生了嚴重的錯誤，目前正在進行回收。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label" colspan="2"]]
Game Start
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
(T-64)
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[[a href="http://scp-jp.wikidot.com/deus-ex-arca"]]為了[[span class="ruby"]]拯救[[span class="rt"]]創造[[/span]][[/span]]世界的[[span class="ruby"]]會議[[span class="rt"]]機械[[/span]][[/span]][[/a]]
[[/div]]
[[div class="description"]]
「就算是這樣，我也要提出抗議。--　　--重新構築世界的機械是不可能製造出來的。你們腦袋還清醒嗎！」
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
(T-63)
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/story-of-our-life 故事的分歧點]
[[/div]]
[[div class="description"]]
「我們的工作是守護斯洛斯皮特的人們還有觀察異常的狀況，這是只有我們才能做到的事。各自做著自己做得到的事，然後建立起站點，這才是稱職的基金會職員的使命不是嗎？」
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
(T-62)
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/project-another-one 另一項計畫]
[[/div]]
[[div class="description"]]
「我是覺得世界要完結了啦。明明那群傢伙都那麼努力了，到最後全部都是白作工的話不是會讓人感覺很寂寞嗎？所以我才會想，即使到了最後，就算只是留下一點東西是不是也好啊。」
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
(T-56)
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/doomsday-method 度過末日的方式]
[[/div]]
[[div class="description"]]
就讓你看看吧，正常的守護者反抗末日的醜態。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/birds-027 BIRDS-027：於夜鳴叫的不詳之鳥]
[[/div]]
[[div class="description"]]
正是因此，綠雀基金會才會開始行動。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
(T-52)
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/comeout-from-arca 來自箱中]
[[/div]]
[[div class="description"]]
製造人類，由此開始。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
(T-51)
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/early-summer-rain-on-arca 初夏之雨傾盆落在齒輪箱上]
[[/div]]
[[div class="description"]]
為了宣告修正這病入膏肓的世界的不是低級的機械，只能是清靜的自然之力。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
(T-45)
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[[[SCP-2626-JP|SCP-2626-JP(SCP-262-IE)]]] - [[span class="ruby"]]Casadh an tSúgáin[[span class="rt"]]扭曲的線[[/span]][[/span]]
[[/div]]
[[div class="description"]]
SCP-262-IE是當細長條狀柔軟物體完全未受觀察時，自發性發生的一連串具有方向性的拓撲學變化的總稱。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
(T-32)
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[[[scp-2642-jp|]]] - 建造「機櫃建造」
[[/div]]
[[div class="description"]]
以上的實驗引起了基金會超形上學部的興趣，在超形上學部的協助下，現實子動作的研究向前邁進，最終，以O5-12主導團隊裡碳博士發表的假說為根基的超形上學論被推崇著。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
(T-28)
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/pte-1422-bosch-lengle PTE-1422-Bosch-L'Engle]
[[/div]]
[[div class="description"]]
合作計畫「機櫃」的詳細，基於對基金會緊急狀態協定哥林多-09，在獲得108議會許可的狀態下，可在PTOLEMY部門的資料庫查閱。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
(T-27)
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/means-left-to-us 剩下的手段]
[[/div]]
[[div class="description"]]
「沒有人會接受這個決定。就算這樣，如果我們還是人類的基石的話，那就應該下定決心」
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="title"]]
不衫不履
[[/div]]
[[div class="description"]]
基金會自己打破了帷幕，呼求協助。
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/the-veil 致帷幕另一側，無知的人們。]
[[/div]]
[[div class="description"]]
向全人類的告知。來自人類及世界的守護者。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
(T-21)
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/project-proposal-2014-512 企劃案2014-512(暫定): "潘多拉之聲"]
[[/div]]
[[div class="description"]]
放棄就交給愚笨之人去做吧。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label" colspan="2"]]
Game Over
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
(T=0)
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="title"]]
[[span class="ruby"]]終結日[[span class="rt"]]The COUNTOVER[[/span]][[/span]]
[[/div]]
[[div class="description"]]
SD級：「關機」情景發生。正如預言所說的一樣。
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/cool-not-over-yet 在結局的銘謝名單之後]
[[/div]]
[[div class="description"]]
「還沒有。我的藝術還沒有結束。」
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/dear-dr-please-remember-us Dear Dr, Please Remember Us...]
[[/div]]
[[div class="description"]]
「吶，博士。你還記得嗎？」
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/ambrose-the-end-of-the-world 安布羅斯 世界的終點]
[[/div]]
[[div class="description"]]
「為了隻身一人的您，我們了準備了最高級的座位」
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label" colspan="2"]]
Continue？
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
(T+1)
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="title"]]
實行蓋尼米德協議
[[/div]]
[[div class="description"]]
必須有人來按下按鈕。
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/the-clown-plays-the-audience 厚臉皮人們的幕間劇]
[[/div]]
[[div class="description"]]
「來，現在就先忘卻平時的那些騷亂，一起來演這場壯大之劇的觀眾吧」
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label" colspan="2"]]
創世紀（New Game）
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="title"]]
拉薩路程序-01
[[/div]]
[[div class="description"]]
人類再次築起文明。這究竟是否正確，目前仍不是問題。
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/unknownmothergoose 無人知曉的童話]
[[/div]]
[[div class="description"]]
轉日蓮、向日葵、瓦礫、轉日蓮。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="label" colspan="2"]]
新玩家
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="crucial"]]
新世紀
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/yamizushi-file-no064 闇寿司檔案No.064 "失傳的壽司"]
[[/div]]
[[div class="description"]]
有寫下來的必要。不寫下來的話就會不知不覺間隨著歷史的洪流消逝，也因為感覺對現在握的壽司很重要。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[/cell]]
[[cell class="right"]]
[[div_ class="title"]]
[*http://scp-jp.wikidot.com/exit-deus-ex-machina Exit Deus Ex Machina]
[[/div]]
[[div class="description"]]
就是這個樣子，夥伴。
[[/div]]
[[/cell]]
[[/row]]

[[row]]
[[cell class="left"]]
[[div_ class="title"]]
[[a href="http://scp-jp.wikidot.com/document-recovered-from-the-marianas-trench"]]從馬里亞納海溝回收的文件[[/a]]
[[/div]]
[[div class="description"]]
請找出更多各式各樣的東西，我知道還有試著留下一些痕跡的人們存在。
[[/div]]
[[/cell]]
[[cell class="right"]]
[[/cell]]
[[/row]]

[[/table]]
----
[[tabview]]
[[tab 概要]]
> //「我們已經不再被允許失敗了。接關所需要的硬幣已經用盡了，甚至連最重要的機櫃也龜裂得像是要毀壞一樣。」//
> [[>]]
> [[size 80%]]--　　--[*http://scp-jp.wikidot.com/scp-flavor SCP風味短文] - SCP-2000[[/size]]
> [[/>]]
但是這一段話，對於最初的他們來說是這樣的。
> //「硬幣還很足夠，但是沒有機櫃就不像話了。」//
----
歡迎各位來自未來的人們。「機櫃建造」是在描述SCP-2000的建造過程，更正確地說，是敘寫著本世界線的前一個世界裡眾人有著什麼樣的奮鬥。

首先作為前提條件，希望你能記得這個世界線中的SCP-2000是「在過去的某個時間點，由人類建造出來的」。而且是在64天內，面對一個詳情不明的「SD級『關機』情景」做出的應對措施。

在此前提下，機櫃建造這個世界線所包含的作品被分為以下的類別。

----

**Boot Up：** 描述建構SCP-2000的前提條件。舉例來說就是SCP-2000計畫以前的東西，或是做為計畫開端的預言等等。

**Game Start：** 描寫SCP-2000建構的「過程」。

**Game Over：** 描寫SD級『關機』情景發生引致的「終焉」。

**Continue？：** 描寫直到再啟動「實行」為止的內容。

**創世紀（New Game）：** 描寫由拉薩路程序-01進行的文明「復興」。

**新玩家：** 描寫後世眾人對機櫃建構的「發現」。
----

此外，上面的時間軸左側是「作為世界線的設定放入的既存條目以及設定內容」，右側是「參與機櫃建造的條目」，知道這一點的話可以在閱讀上有些幫助。

要享受這個世界線所必須的知識就是這些而已。其他的就由旁邊的「作品」分頁裡，自由閱讀喜歡的東西吧。

[[/tab]]

[[tab 作品]]
**SCP-JP**
* [[[SCP-2626-JP|SCP-2626-JP(SCP-262-IE)]]] - [[span class="ruby"]]Casadh an tSúgáin[[span class="rt"]]捩れたる糸[[/span]][[/span]] by [[*user BenjaminChong]]
* [[[scp-2642-jp|]]] - 「筐体造り」造り by [[*user souyamisaki014]]

**tale-JP**
* [[a href="http://scp-jp.wikidot.com/deus-ex-arca"]]世界を[[span class="ruby"]]救う[[span class="rt"]]造る[[/span]][[/span]]ための[[span class="ruby"]]会議[[span class="rt"]]機械[[/span]][[/span]][[/a]]　by[[*user meshiochislash]]
* [*http://scp-jp.wikidot.com/comeout-from-arca 匣より出でるもの]　by[[*user Tachyon]]
* [*http://scp-jp.wikidot.com/dear-dr-please-remember-us Dear Dr, Please Remember Us...]　by[[*user Jiraku Mogana]]
* [*http://scp-jp.wikidot.com/exit-deus-ex-machina Exit Deus Ex Machina]　by[[*user Jiraku Mogana]]
* [*http://scp-jp.wikidot.com/cool-not-over-yet エンドロールのそのあとで] by [[*user TOLPO]]
* [*http://scp-jp.wikidot.com/story-of-our-life 物語の分岐点] by [[*user Aoicha]]
* [*http://scp-jp.wikidot.com/the-clown-plays-the-audience 諦めの悪い者達の幕間劇] by [[*user momiji_CoC]]
* [*http://scp-jp.wikidot.com/project-another-one もう一つの計画] by [[*user souyamisaki014]]
* [*http://scp-jp.wikidot.com/means-left-to-us 残された手段] by [[*user meshiochislash]]
* [*http://scp-jp.wikidot.com/withtheworld-iloveyou 世界と共に] by [[*user meshiochislash]],[[*user seika]]
* [*http://scp-jp.wikidot.com/the-veil ヴェールの向こう側、無知の人々へ。] by [[*user ichinasi234]]
* [*http://scp-jp.wikidot.com/doomsday-method 終末の過ごし方] by [[*user p51]]
* [*http://scp-jp.wikidot.com/unknownmothergoose 誰も知らないお伽話] by [[*user meshiochislash]]

**GoI-Format**
* [*http://scp-jp.wikidot.com/grant-request-for-development-of-nurturing-and-education 急速な人口増加を補助する育成・教育設備の開発のための認可計画]　by[[*user konumatakaki]]
* [*http://scp-jp.wikidot.com/a-n-0064 あ-N-0064 "予言獣 クダン"販売カタログ]　by[[*user stengan774]]
* [*http://scp-jp.wikidot.com/pte-1422-bosch-lengle PTE-1422-Bosch-L'Engle] by [[*user islandsmaster]]
* [*http://scp-jp.wikidot.com/early-summer-rain-on-arca 歯車筐に篠突く緑雨] by [[*user stengan774]]
* [*http://scp-jp.wikidot.com/project-proposal-2014-512 企画案2014-512(仮): "パンドーラ―の声"] by [[*user jiraku_mogana]]
* [http://scp-jp.wikidot.com/yamizushi-file-no064 闇寿司ファイルNo.064 "失伝した寿司"] by [[*user meshiochislash]]
* [*http://scp-jp.wikidot.com/birds-027 BIRDS-027：夜に鳴く不吉な鳥] by [[*user videogamemonkeymono]]


**Other**
* [*http://scp-jp.wikidot.com/making-stew-hub シチュー造り ハブ] by [[*user stengan774]]
* [*http://scp-jp.wikidot.com/goi-balls-03 GoIボールアートワーク「カノン-JP」] by [[*user Tark_IOL]]
[[/tab]]

[[tab 登場人物/組織]]
+ [[span style="color: #444;"]]人物[[/span]]
[[div class="author_body"]]
 
[[div class="author_item"]]
[[span class="author_title"]]O5[[/span]]
 基金會的監督者們。在他們身上有著各式各樣的理論和臆測，但這個世界線中的O5們還是多少更偏向是人類的。
[[div class="author_item_child"]]
[[span class="author_title"]](原)O5-9[[/span]]
在剩下62天時退役，因此之後時間的O5-9是不同人。因為不做做不到的事情而從機櫃計畫退出。被稱作乖僻的人。
[[/div]]
[[div class="author_item_child"]]
[[span class="author_title"]]O5-13[[/span]]
雖然是經常被否定存在或者被當成AI的O5-13，在這個世界線中確實作為人型存在。並且是他提倡了要實行遭到凍結的機櫃計畫。

[[/div]]
[[/div]]
 
[[div class="author_item"]]
[[span class="author_title"]]Jack Bright[[/span]]
基金會的博士。生命工學與異常遺傳學的權威，參與機櫃計畫。已經受到[[[SCP-963]]]的影響，見證世界的重新啟動。
[[/div]]
 
[[div class="author_item"]]
[[span class="author_title"]]凍霧 陽[[/span]]
日本生類創研的人科狂熱瘋狂科學家。受到基金會招聘以建構作為SCP-2000重要部分的Bright/Zartion人科複製艙的建構。然而並不是完全聽令行事，不出所料地似乎在盤算著做些什麼。
[[/div]]
 
[[/div]]
 
+ [[span style="color: #444;"]]組織[[/span]]
 
[[div class="author_body"]]
 
[[div class="author_item"]]
[[span class="author_title"]]SCP基金會[[/span]]
與現在最沒有差異的組織。職員組成包含現在存在的人也有已經不在的人。至少具備可以下定決心製造SCP-2000的技術能力。
[[/div]]
 
[[div class="author_item"]]
[[span class="author_title"]]全球超自然聯盟[[/span]]
靠自身的力量知道了世界的終焉，對機櫃計畫進行協助。為了人類的未來，聯盟不管使用任何手段都必須繼續戰鬥下去。
[[/div]]
 
[[div class="author_item"]]
[[span class="author_title"]]日本生類創研[[/span]]
與基金會之間的關係說不上良好的創研，在基金會提出邀請後以資產返還（又或者是知曉世界的終焉）作為代價向基金會提供研究人才。
[[/div]]
 
[[div class="author_item"]]
[[span class="author_title"]]普羅米修斯研究所[[/span]]
在這個世界線中苟延殘喘度過艱難的境地，再一次掌握了超常科技界的霸權。
[[/div]]
 
[[div class="author_item"]]
[[span class="author_title"]]AＷCY？[[/span]]
在世界的終焉前捨棄掉藝術的人、與自己的藝術共同走向毀滅的人，和為了阻止世界的終焉而協助基金會的人。大部分的人都在這三種勢力之中。
[[/div]]
 
[[div class="author_item"]]
[[span class="author_title"]]"博士"[[/span]]
雖然Wondertainment博士存在，但這個世界線中「博士」並不存在。恐怕是在某個時間點像是孑孓一樣冒出來的吧。
[[/div]]
 
[[div class="author_item"]]
[[span class="author_title"]]東弊重工[[/span]]
機櫃建造時，因為普羅米修斯存續的影響所以破產。
[[/div]]
 
[[/div]]
[[/tab]]
[[tab 用語]]
本分頁用於整理在本世界線中登場的用語集。
有關在此沒有記載的用語，也可以參照[[[http://pseudo-scp-jp.wikidot.com/creo-arca-glossary|這裡]]]（日文網站）。

------

[[div class="box-release-inner"]]
 
++ 僅限本世界線的用語
 
[[ul]]
 
[[li class="item"]]**SD級：「關機」情景**
[[span class="en"]] - SD class: "Shut Down" Scenario[[/span]]
[[span class="ex"]]確定於64天之後到來的K級情景。[[/span]]
[[/li]]
 
[[li class="item"]]**終結日**
[[span class="en"]] - The COUNTOVER[[/span]]
[[span class="ex"]]SD級情景的發生日。[[/span]]
[[/li]]
 
[[li class="item"]]**《重啟》計畫**
[[span class="en"]] - Project Reboot[[/span]]
[[span class="ex"]]以避開SD級情景為目標的計畫。機櫃計畫是本計畫的一部份。[[/span]]
[[/li]]
 
[[li class="item"]]**機櫃計畫**
[[span class="en"]] - Project ARCA[[/span]]
[[span class="ex"]]以製造進行世界構築的機械（機櫃）為目標的計畫。基於O5議會，本計畫為《重啟》計畫的中心。[[/span]]
[[/li]]
 
[[li class="item"]]**機櫃**
[[span class="en"]] - The ARCA[[/span]]
[[span class="ex"]]在面臨SD級情景之際，可以藉由重新構築世界以克服該情景的機械。即之後的SCP-2000。[[/span]]
[[/li]]
 
[[/ul]]
 
++ 既存的用語

[[ul]]
 
[[li class="item"]]
**地下接駁車**
[[span class="ex"]]覆蓋世界各地的高速鐵路網。可以用大約3000km/h的速度移動。[[span class="shutten"]](出典: [[[author:indonootoko|桃桃宮殿司機的人事檔案]]])[[/span]][[/span]]
[[/li]]
[[/ul]]
[[ul]]
[[li class="item"]]
**蓋尼米德協議**
[[span class="en"]] - the Ganymede Protocol[[/span]]
[[span class="ex"]]發生K級情景時發動的協議[[span class="shutten"]](出典: [[[SCP-2000]]])[[/span]][[/span]]
[[/li]]
 
[[/ul]]
[[ul]]
 
[[li class="item"]]
**[[span class="stew"]]濃湯[[/span]]**
[[span class="en"]] - stew[[/span]]
[[span class="ex"]]英文，指把蔬菜、肉或是海產熬煮成高湯或醬料的料理。法語是ragù。跟機櫃計畫沒有太大的關係，不過跟世界線「機櫃建造」有關係。[[span class="shutten"]](出典: [[[making-stew-hub|]]])[[/span]][[/span]]
[[/li]]
 
[[li class="item"]]
**斯克蘭頓現實穩定錨**
[[span class="en"]] - Scranton Reality Anchor, SRA[[/span]]
[[span class="ex"]]可以維持或者增幅現實正常性的機械。1889年由羅伯特·斯克蘭頓博士開發完成。[[span class="shutten"]](出典: [[[SCP-2000]]])[[/span]][[/span]]
[[/li]]
 
[[/ul]]

[[ul]]
 
[[li class="item"]]
**拉薩路程序-01**
[[span class="en"]] - Procedure Lazarus-01[[/span]]
[[span class="ex"]]利用SCP-2000對人類及其社會進行重建的程序。[[span class="shutten"]](出典: [[[SCP-2000]]])[[/span]][[/span]]
[[/li]]
 
[[/ul]]
 
[[ul]]
 
[[li class="item"]]
**Bright/Zartion人顆複製機**
[[span class="en"]] - Bright/Zartion Hominid Replicators,BZHR[[/span]]
[[span class="ex"]]是可以超高速（五天一隻）製造出人的機器。只要使用已儲存目前已知全部人類等位基因資料的電腦記憶單元就可以製造出任何基因。[[span class="shutten"]](出典: [[[SCP-2000]]])[[/span]][[/span]]
[[/li]]

 
[[/ul]]
 
[[ul]]
 
[[li class="item"]]
**SCP-2000**
[[span class="en"]] - Procedure Lazarus-01[[/span]]
[[span class="ex"]]機櫃計畫產出的基金會製項目。與「機櫃」同義。
[[span class="shutten"]](出典: [[[SCP-2000]]])[[/span]][[/span]]
[[/li]]
 
[[/ul]]
 
[[/div]]

[[/tab]]
[[tab CSS主題]]

> 此CSS主題是[[*user dog_punch]]編寫的。

在頁面的任何一處加入下方的include就可以使用跟此中心頁相同的主題了。
> [[include :1nu:a15]]
或是在include指定如下方的參數，就可以改變主標題(Project Arca的部分)、畫面變小時的主標題(Pjt.Arca的部分)、副標題(Remind You的部分)或是設定頁面淡入動畫的開關。
> [[include :1nu:a15
> |main-title=##gray|請在這裡輸入主標題##
> |main-title-min=##gray|請在這裡輸入畫面變小時的主標題##
> |title=##gray|請在這裡輸入副標題##
> |fade=##gray|在這裡輸入no的話動畫就會被關閉。預設值是fade##
> ]]
[[/tab]]
[[tab 給創作者]]
（譯註：本分頁內容不一定適用非日本分部成員）

你也想建造機櫃嗎？那麼就讀這邊吧。別擔心，不需要考慮得太複雜。要參加這個世界線所需要的條件，其實只有一點點而已。

這個世界線裡，根據預言人類會在64天後滅亡。為了應對，基金會在各方協力下創造了SCP-2000讓人類重新啟動。在那之後，又反覆重啟數次。然後到了今天。作為前提的歷史就只有這樣。

只要遵守「用64天製造出SCP-2000」這個前提，你的作品就是「機櫃建造」了。添上「機櫃建造」的標籤也沒關係。不需要被時代或是既有的作品束縛。只不過這是-- -- 就算不是世界線也一樣 -- --如果有趣的話。為此，參考前人留下的基本設定也是一種作法。在其他的分頁裡的既存作品、本世界線的概要與常見用語、登場人物/組織的狀況，應該會對你的創作有不小的幫助。
##fff|但也沒有必須全部採用的「義務」。##
最後……「雖然人類弱小，但人類很強」。這句看上去很矛盾的話語就是「機櫃建造」世界線/系列的主題。SCP-2000的製造可能會被以為是神蹟，但與此相關的任何一個人都不過是個人類。焦躁、苦惱等等……。不管是在哪個時代，牽扯進這個世界線的他/她都被那樣的感情折磨著。
@@@@
##fff|不管試著重來了幾次。##
@@@@
@@@@
但是他們，最後還是完成了工作。##fff|儘管那個成果並不完美。##


[[include :scp-int:component:coltop show=need to know.|hide=welcome!]]

+ 管理人

你好。我是本世界線的管理人[[*user meshiochislash]]。如果有什麼疑問的話請不要拘謹，通過PM、Discord、Twitter來詢問。（譯註：對方是日本分部作者，不一定通曉其他語言。）

有著比一般人多一倍的少年心，對於meshiochi來說這個世界線的主軸是熱血、令人落淚、感動人心的作品。也就是用直球來打動情感。只是，要用科幻或是GoI作為主軸創作，我承認這個世界線也是不錯的環境。如果還能發掘其他的類型也很有意思。

只不過，雖然meshiochi是這個世界線的第一把交椅，但並非GoI/SCP-2000/科幻類/SCP的第一把交椅。對於這些話題有可能會跟不上，那種時候就請用下面的Discord伺服器，或者是日本分部的官方Discord伺服器裡的「#筐体造り」吧。

+ Discord

目前機櫃建造在日本分部官方Discord伺服器裡有特設頻道「#筐体造り」。輕鬆的提問可以在裡面進行。此外，在這邊的頻道預定隔週的禮拜天會進行主題談話（類似定例會那樣的東西）。那邊也請多多關照。

> [[=]]
> [https://discord.gg/WMg45d 筐体の造り手]
> [[/=]]

本伺服器中會進行SCP-2000或機櫃建造相關的討論、評論、情報交換等。[[size 80%]]還有一些一般聊天[[/size]]

如果加入了伺服器的話，請讀過 #サーバーについて 的文章並且在 #アイサツ 打聲招呼，並且在 #bot動作確認チャンネル 進行權限賦予。

[[div class="hoge"]]
[[html]]

<iframe src="https://discordapp.com/widget?id=698194689953628181&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>

[[/html]]
[[/div]]
[[include :scp-int:component:colend]]
[[/tab]]
[[/tabview]]
[[/<]]
[[/collapsible]]
@@@@
@@@@
@@@@