[[include :scp-zh-tr:theme:penumbra]]
[[include :scp-zh-tr:component:fade-in speed=1]]
[[module CSS]]
.bblock:hover {color: white}
[[/module]]
[[module css]]
:root:lang(zh) {
  --header-title: "SITE-ZH-59";
  --header-subtitle: "不在此處，就在此處";
  --lgurl: url("https://i.imgur.com/FG2CzvR.png");
  --accentColor: #00ADBE;
}
[[/module]]

[[module CSS]]

div.terminal{
    border: 1px solid black;
    border: solid 3px #BBBBBB;
    border-radius: 16px;
    background-color: #131;
/* 終端機上方的黑影 */
    background-image:
        radial-gradient(ellipse 1000% 100% at 50% 90%, transparent, #121);
    background-position: center;
    display: block;
/* 終端機周圍的陰影 */
    box-shadow: inset 0 0 10em 1em rgba(0,0,0,0.5);
/* 避免掃描線產生一個滾輪 */
    overflow:hidden;
}
div.terminal blockquote {
    background-color: black;
    border: double 3px #80FF80
}
div.scanline{
    margin-top: -40%;
    width: 100%;
    height: 60px;
    position: relative;
    pointer-events: none;
/* Safari 4.0 - 8.0 */
    -webkit-animation: scan 12s linear 0s infinite; /* 你可能會想修改這裡，如果橫條移動的太快了，你可以加個5秒。 */
    animation: scan 12s linear 0s infinite; /* 同上 */
    background: linear-gradient(to bottom, rgba(56, 112, 82,0), rgba(56, 112, 82,0.1)) !important;
}

div.text{
    color: rgba(128,255,128,0.8);
    padding-left: 2em;
    padding-top: 40%;
    font-family: monospace;
    font-size: 1.2em;
    }

/* Safari 4.0 - 8.0 */
@-webkit-keyframes scan{
    from{ transform: translateY(-10%);}
    to{  transform: translateY(5000%);} /* 根據你所要的終端機長度，你可能需要調整這裡的數值。如果掃描線走到一半就停了，請增大第二個數值。*/
}

@keyframes scan{
    from{ transform: translateY(-10%);}
    to{  transform: translateY(5000%);} /* 同上。*/
}

div.text a {
    color: #90EE90;
    text-decoration: none;
    background: transparent;
}
div.text a.newpage {
    color: #90EE90;
    text-decoration: none;
    background: transparent;
}
div.text a:hover {
    color: #131;
    text-decoration: underline;
    background-color: #80FF80;
    padding: 1px;
}
div.text a:hover::before{
content: "> ";
}
[[/module]]

[[>]]
[[module rate]]
[[/>]]


[[include :scp-zh-tr:component:author-label-source start=--
|name= UrsaMerak
|no-right-margin=*]]
琳，也就是[[*user UrsaMerak]]的作者頁。
啥都寫，啥都不精
總之，既然你點進來了，歡迎。
[[include :scp-zh-tr:component:author-label-source end=--]]

[[tabview]]
[[tab 自我介紹]]

琳，也就是[[*user UrsaMerak]]。

這裡是我的作者頁，雖然但是我想除了我家小孩好像也沒什麼能說的。

總之，望各位不吝指教，需要聯繫可到[[[chat-guide|繁中Discord]]]或使用站內信。

關於項目：琳還在想辦法拓寬風格，盡量擺脫只寫得出系列一的狀況。

關於故事：因為琳還在尋找自己的風格，所以有些故事的文筆可能差距很大。

關於翻譯：很感謝站內各位大佬們的幫助，讓我這種英文程度悲慘的人也能參與翻譯工作。

關於藝作：[[span class="bblock"]]繪畫白癡怎麼你了？[[/span]]

[[/tab]]
[[tab 世界線：破滅]]

這是我的第一個也是唯一一個能算得上「化身」的下層。

[[div class="blockquote"]]

[[include component:image-block name=https://i.imgur.com/iQu8Uu3.png|width=300px|caption=Dr. Pol，由 Dr. V 繪製]]
**姓名：**謝██，Pasong.E.Leanth

**暱稱：**Dr. Pol[[footnote]]別再問這名字的來歷了，再問就是P•L的變體寫法。[[/footnote]]、派森、拍森[[footnote]]來自[[*user CNBlack]][[/footnote]]、趴松、派鬆[[footnote]]來自[[*user Nyunyunyun]]，超級法文腔[[/footnote]]、跨送[[footnote]]來自[[*user LuLu_Lucifelle]]//所以為什麼諧音可以變成這樣//[[/footnote]]、白松、白桑安[[footnote]]來自[[*user SamScript]]，台東長濱地名[[/footnote]]、Polymerase[[footnote]]還是來自[[*user SamScript]]，核酸聚合酶[[/footnote]]、python[[footnote]]來自[[*user GrizzlyBr]]，程式語言名[[/footnote]]、可頌[[footnote]]來自[[*user Semibreve]]//**我不能吃耶**//[[/footnote]]

**生日：**19██/██/██

**性別：**男

**所屬設施：**Site-ZH-59

**任職部門：**現實部門&模因部門

**專長：**項目收容、模因控制&分析、現實學研究

**簡介：**通常多數時候戴著帽子且穿著一件白色的實驗袍，但其內襯是黑色的。不同人看到的外貌似乎不一樣？

[[include :scp-zh-tr:component:id-card |css=--
|photo=https://i.imgur.com/iQu8Uu3.png
|level=4
|name=Pasong.E.Leanth
|dept=現實部門&模因部門 |position=研究員
|id-number= 1101505-562257
|expiry=2024/12/31
]]
[[/div]]

[[collapsible show="關於Pol的一些寫作說明" hide="不管是誰，感謝你願意寫他"]]

關於Pol加入基金會前的過去作者私心想親手將他寫完，而且Pol大多數時候並不會主動提起，所以只要大概知道他跟家人不和且以被害人身分捲進多起異常事件就好。

Pol身上的修謨指數是遠低於正常值的，但因為他掩飾得很好所以沒人發現，能讓他以這個快崩壞的身軀繼續活下去。

Pol絕大多數時候臉上都帶著笑容，並且演技精湛，他可以演的冷血無情，也可以演的像是鄰家大哥哥，取決於當下需要。

真的要寫他的話，只要不要帶著太嚴重的口癖或做出一些顯然反人類的事都不算OOC，放心去寫吧！

[[/collapsible]]

[[/tab]]
[[tab 世界線：啟動]]

[[div class="blockquote"]]

**姓名：**雷紫琳，Ursa.D.Merak

**暱稱：**Dr. Uma、烏瑪，小琳

**生日：**19██/██/██

**性別：**女

**所屬設施：**Site-ZH-11→Site-ZH-59

**任職部門：**歷史部門

**專長：**歷史學研究

**簡介：**整體而言看起來像是營養不良的少女（雖然本人極力否認這點），黑色長髮且黑框眼鏡，高且瘦，臉上經常性掛著陽光的笑容（有的時候會變成憨笑），做什麼事都是全力以赴活力滿滿，且似乎有不可思議的好運，一些看起來不太可能成功的事情也會成功。

另外雖然看起來不太聰明，但她可是天才+高材生喔

[[include :scp-zh-tr:component:id-card |css=--
|photo=
|level=3
|name=Ursa.D.Merak
|dept=歷史部門 |position=研究員
|id-number= 1101030-095516
|expiry=2025/06/30
]]
[[/div]]

[[collapsible show="關於Uma的一些寫作說明" hide="不管是誰，感謝你願意寫她"]]

我還沒想好更多設定so(

可以簡單當成陽光少女那樣的感覺來寫，雖然看起來沒頭腦但她其實很精明（參見入職面試）（如果沒有超連結就是作者還沒把它寫出來）

她不是什麼苦大仇深型的角色，在逆境也會樂觀的思考，大概了解這一點就不太會OOC了。

總之，感謝你願意寫這個作者都還沒完全補完的角色。

[[/collapsible]]

[[/tab]]
[[tab 儲藏室]]

我不會置中所以他醜

[[include component:image-block name=https://i.imgur.com/t2YInKJ.png|width=200px|caption=電電參加獎（來自急迫2.0）]]

[[include component:image-block name=https://i.imgur.com/6ptGeKe.png|width=200px|caption=火火全勤獎（來自急迫2.0）]]

[[include component:image-block name=https://i.imgur.com/otNFOBd.png|width=200px|caption=寶山泉水獎（來自急迫2.0）]]

[[/tab]]
[[/tabview]]

[[tabview]]
[[tab 檔案：Site-ZH-59系列（原創）]]
[[module ListPages created_by="UrsaMerak" tags="原創" perPage="1000" separate="no" order="rating desc"]]
||%%title_linked%%||**%%created_at%%**||%%rating%%||
[[/module]]
[[/tab]]
[[tab 檔案：Site-ZH-11系列（翻譯）]]
[[module ListPages created_by="UrsaMerak" tags="翻譯" perPage="1000" separate="no" order="rating desc"]]
||%%title_linked%%||**%%created_at%%**||%%rating%%||
[[/module]]
[[/tab]]
[[tab 檔案：特殊]]

[[div class="terminal"]]
[[div class="scanline"]]
[[/div]]
[[div class="text"]]
> [http://scp-int.wikidot.com/scp-zh-146 SCP-ZH-146 - Spring Days]
> **We are finally beautiful.**
@@ @@
[[/div]]
[[div class="text"]]
> [http://scp-int.wikidot.com/scp-zh-299 SCP-ZH-299 - As long as thousands of kilometers, As short as tens of centimeters.]
> **Soon, a sponge whale crashed his boat, creating waves like thunder, and sprayed water like rain.**
@@ @@
[[/div]]
[[/div]]

[[/tab]]
[[/tabview]]

[[collapsible show=" " hide="所有東西"]]

[[module ListPages created_by="UrsaMerak" perPage="1000" separate="no" order="rating desc"]]
# %%created_at%% %%title_linked%% by %%created_by%% (%%rating%%)
[[/module]]

[[/collapsible]]