[[include :scp-zh-tr:component:scp-meta-title-hiding]]
[[include :scp-zh-tr:info:start]]
⚠️ **內容警示：** 該文章內含沉重議題，包括家長虐待、食人、強制社交隔絕，以及身體恐怖。請讀者斟酌閱讀。

**原著：** [[*user Ecronak]]
**譯者：** [[*user edward-knave]]
**原題：** SCP-6670 - //"Mama?"//
**譯題：** SCP-6670 - //「媽媽？」//
**原文：** https://scp-wiki.wikidot.com/scp-6670
[[include :scp-zh-tr:info:end]]
[[include :scp-zh-tr:component:info-cw]]
[[include :scp-zh-tr:component:author-label-source start=--
|name=Ecronak]]
喜歡這篇SCP嗎？也來[http://scp-wiki.wikidot.com/ekronak-s-archive-with-commentary 這裡]看一下我其他的作品吧！
[[include :scp-zh-tr:component:author-label-source end=--]]

-----------------
[[include :scp-zh-tr:component:acs-animation]]
[[include :scp-zh-tr:component:anomaly-class-bar-source
|item-number= 6670
|clearance= 2
|container-class= euclid
|secondary-class=
|secondary-icon=
|disruption-class= vlam
|risk-class= caution
]]

[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:theme:extra-black-highlighter-theme]]

------

[[include component:image-block
| name= https://scp-wiki.wdfiles.com/local--files/scp-6670/ecronak_image_flesh.png
| caption= 一張攝於2002年的SCP-6670寶麗來照片]]

**特殊收容措施：** 鑒於SCP-6670不可移動的特性，收容站點Site-86應予全天候控制，禁止民眾進入。此外，應於該區域周圍建立一面混凝土牆，並予常時維護，以免路過民眾發現SCP-6670。不得嘗試從收容站點Site-86取出SCP-6670，以免該異常遭到破壞或意外終結。 

一切從站點內發出的不尋常聲音應予以記錄，並在首席研究員裁量下進行調查。任何被發現調查該區域、或自稱認識「[[span class="ruby"]]梅蘭妮．帕克[[span class="rt"]]Melanie Parker[[/span]][[/span]]」、「[[span class="ruby"]]珍瑪．帕克[[span class="rt"]]Jemma Parker[[/span]][[/span]]」或「[[span class="ruby"]]約翰．貝茲[[span class="rt"]]John Bates[[/span]][[/span]]」的個體應予以虛假資訊誤導，或必要時予以記憶刪除。

**描述：** SCP-6670是一團由人肉組成的大型無定形實體，現時位於密歇根州底特律一個貧困社區之中，一間失修的小型松木屋[[footnote]]該結構物以空心牆壁建成，常見於同類房屋。[[/footnote]]（以下稱「收容站點Site-86」）內的一個睡房。由此，SCP-6670只能透過該睡房先前擁有的門戶進入，現時已知正在主動阻擋房間入口。因為SCP-6670所在房間尺寸狹小，該實體現已認定填充整個房間，亦因此推斷大致呈長方體狀，體積至少216平方公尺。SCP-6670變成現時形態的途徑至今未明，然而目前推斷該異常具備相等於極端巨人症的特徵，可能由此導致其體積異常增大。

根據在收容站點Site-86進行的X光掃瞄，SCP-6670的脊柱經過極度扭曲，其成長受限於所在結構物的形狀，亦假設在青春期顯著加速成長。SCP-6670經歷上述創傷性的異常成長過程而仍然生還的原因，以及其被困處原本的狀態至今不明。

截至撰稿為止，SCP-6670現時推斷處於休眠狀態，亦未有報告具備移動或會話能力。從該個體的母親所持的錄影片段（見附錄 6670.1）於2002年所得的資料，SCP-6670懷疑具備或曾經具備智能，大致等於發育障礙幼童的水平。 

對取自SCP-6670的樣本進行DNA測試，辨明該實體為一名來自德克薩斯州的歐洲裔女性梅蘭妮．帕克的女性後代。 截至撰稿為止，梅蘭妮．帕克的遺體至今未能尋獲。

**附錄 6670.1：** 以下檔案為梅蘭妮．帕克的影片日誌，在SCP-6670於2002年3月13日發現後不久，從其桌上的錄影帶取得。以下片段依照約略的日期排序。轉錄可見如下。

[[div class="blockquote"]]

[[=]]
**//珍瑪生日快樂！1988年//**
[[/=]]

［一名嬰兒躺在軟墊上。可見他正在發出咕咕聲，向上仰望手持鏡頭的個體。］

**帕克：** 「今天壽星女是誰呢？來吧，小珍，今天是誰的生日呢？」

［嬰兒歡笑。］

**帕克：** 「是你，珍瑪！是你——！」

［帕克的手移入鏡頭，對嬰兒搔癢。］

**帕克：** 「生日快樂啊，親愛的！來給媽咪笑一下吧，[[span class="ruby"]]珍咪[[span class="rt"]]Jemmy[[/span]][[/span]]！給媽咪笑一下吧！」

［嬰兒再次展露大大的笑容。］

**帕克：** 「喔這一下笑得很可愛喔！誰是你的媽咪呢，珍咪？誰是你的媽咪呢？」

［嬰兒的雙眼隨著仰望，定睛注視帕克。嬰兒雙手上下移動，同時再笑。］

**帕克：** 「沒錯，珍咪！是我——！」

［帕克清了一下喉嚨。］

**帕克：** 「好了，來唱生日歌了，好嗎？」

［嬰先的雙眼繼續注視著帕克。］

**帕克：** 「祝你生日快樂……祝你生日快樂！祝你生日快樂——」

［嬰兒再次輕笑。］

**帕克：**  「祝你生日快樂！耶——！一歲生日快樂啊，珍瑪！」

［帕克對嬰兒搔癢。嬰兒再次大笑。］

［錄影結束。］

[[/div]]

[[div class="blockquote"]]
[[=]]
**//求職面試練習片段//**
［約1990年］
[[/=]]

［片段顯示梅蘭妮．帕克身穿正裝。他的衣服顯見有經過暗藍絲線拙劣縫補的孔。他的黑髮在腦後盤成一個髻。他帶著微笑向鏡頭揮手。他的神情顯然憂慮。］

［帕克清了一下喉嚨。］

**帕克：** 「呼、好了。」

［帕克再次微笑。］

**帕克：** 「呃……您好。我的名字叫[[span class="ruby"]]梅蘭妮．傑美．G．帕克[[span class="rt"]]Melanie Jamie G. Parker[[/span]][[/span]]，現正申請在[[span class="ruby"]]華特媒體廣播公司[[span class="rt"]]Walter Media Broadcasting Company[[/span]][[/span]]實習。」

［帕克眨了幾次眼，可見吞了一下口水。］

**帕克：** 「我是居住在密歇根底特律的一位有自信的年輕女性。昨天剛剛十八歲，我希望……呃……」

［帕克開始支吾。可以看見他向下望去。］

**帕克：** 「呃……學習成為新聞主、主播，貢獻社會，為您……」

［帕克仍在向下望。］

**帕克：** 「為您們受人尊敬的祖、祖資——」

［他搖了搖頭。］

**帕克：** 「我是說『組織』——效勞。」

［他緊張地笑。］

［可以聽見一名嬰兒在背景外哭泣。帕克隨即應聲垂下脊樑。］

**帕克：** 「可惡啊。」

［他轉頭望向背後。］

**帕克：** 「我來了，珍瑪！」

［帕克倚向桌子，以結束錄影。］

［錄影結束。］

[[/div]]
[[div class="blockquote"]]

[[=]]
**//給我家的信［剪掉這個］//**
［約1990年］
[[/=]]

［梅蘭妮．帕克可見正在哭泣。片段顯示他身穿一件鬆身的白色罩衫。］

**帕克：** 「媽、爸、[[span class="ruby"]]貝蒂[[span class="rt"]]Betty[[/span]][[/span]]。你們可能……可能會納悶我為甚麼會走。呃……幹。」

［帕克深深吸了一口氣。他的雙眼通紅。］

**帕克：** 「我很對不起。我對所有的事都很抱歉，包括跟約翰一起的那一晚、還有那一次的派對、還有偷……偷了你們的錢……」

［沉默五秒。帕克開始流淚。他拭去了眼淚。］

**帕克：** 「我只想再說一次我有多麼愛你們。貝蒂，我愛你粉紅色的鞋還有你的……你的關懷。呃……媽，我愛你的微笑讓我的日子溫暖起來，即使在你……沉默的時候。爸……呃……爸……」

［沉默十五秒。帕克閉上了雙眼，咬牙切齒。他的憤怒溢於言表。］

［他壓住了自己的怒氣。］

**帕克：** 「你呃……你可能會納悶著我為甚麼過了兩年之後，寄這段話給你。事情變得……」

［帕克搔了搔自己的頭。他轉眼望向鏡頭以外。］

**帕克：** 「我沒錢了，媽、爸、我一直找過了很多很多的工作，但是……我幾乎沒辦法維持開銷了。我晚上睡不著……還有……珍瑪……」

**帕克：** 「他變得好大了，媽。大得……比任何正常的兩歲女孩都還要大。他已經大得我所有的衣服都不合穿了，還有……我想你們……」

［她開始飲泣。他嘗試咬唇克制自己的哭聲。］

**帕克：** 「我想你們去帶……」

［他望向門口。他的雙唇顫抖著。］

［他繼續凝望了八秒。他回頭向鏡頭望回去。］

［他的面容為之堅定。他把身子往前傾。］

**帕克：** 「不。不。不。不。你知道嗎？」

［帕克提起了嗓門。他在說話的同時搖著頭。］

**帕克：** 「去、去你的。去你們的。我會繼續留住珍瑪，就算是你還有你的皮帶還有……還有你們再說甚麼我有多//『落魄』//都不會阻止得了我的。」

［帕克為之抽噎。他向上望，作了幾次深呼吸。］ 

**帕克：** 「我、我的天。我想說這些話已經想好久了。我已經受夠在你們那邊他媽的寄人籬下的日子了。我要他媽的去，幹他媽的去自立自強。你們不會找到我的，也不會找到珍瑪的。記著去……去……回家，留在那裡。我已經天殺的受夠你們幾個了，我也天殺的受夠一直//他媽的//提心吊膽的日子還有那他媽的……幹……」

［帕克再次深深吸一口氣。他全身顫抖著，推定是怒氣所致。］

［他動身再次說話，但未有恢復冷靜。］

**帕克：** 「你們呃……你們應該去看看珍瑪和我過得多麼開心，外面的生活多麼美好。那裡的太陽他媽明亮多了，而且還沒有……沒有打架。沒有吼叫。沒有……哭泣。我帶著女兒，遠走高飛，//心滿意足。//」

［帕克微笑。眼淚依然從其雙眼落下。］

［背景外可以聽見一名嬰兒的哭聲。帕克轉往身後，望向右方的門口。］

**帕克** [小聲]： 「天啊，他又醒了。珍瑪？媽咪很快就會來找你的，好嗎？」

［帕克移出鏡頭外，並走向門口。］

**帕克 [隱約]：** 「噓……沒事的。沒事的。沒事的。你在媽咪身邊安全了。你在媽咪身邊安全了。」

［已省略無關抄錄內容］

［錄影結束。］

[[/div]]
[[div class="blockquote"]]

[[=]]
//［該片段無標籤。］//
［約1990年］
[[/=]]

［片段可見SCP-6670在睡房內遊玩。可見SCP-6670歡欣呼叫，金色長髮散亂。縱使他推定只有兩歲，身高卻同時推算高達121.9公分[[footnote]]換算為4英尺。[[/footnote]]。推定帕克為手持鏡頭者。］

**SCP-6670：** 「媽咪！媽咪！來看！」

［SCP-6670開始在小睡房內跑來跑去。他把雙手橫舉交疊。］

**SCP-6670：** 「我是飛機，媽咪！」

**帕克：** 「我看到了，小珍。飛機怎麼叫的？」

**SCP-6670：** 「啊嗚嗚嗚——！」

**帕克：** 「乖女孩，小珍。現在，我想你去——」

［可以聽見電話的鈴聲。］

**帕克：** 「嗚啊。」

［帕克立刻把鏡頭放下，以朝著SCP-6670的方向放在床上。可以聽見他走向電話的位置接聽。］

**帕克 [隱約]：** 「這裡是梅蘭妮．帕克。請問是誰？」

［帕克在電話交談的同時，SCP-6670鑽進了睡房牆上的一個小洞。可見該項目興奮地移出鏡頭外。］

**SCP-6670：** 「媽咪，看這兒！」

［帕克沒有作出聽見SCP-6670的表現。他繼續交談，內容不能辨認。］

［經過了三十秒，可以聽見帕克愉快地叫喚著。可以聽見他放下了電話，之後再走進了睡房，進入鏡頭範圍。可以看見他四處張望，尋找SCP-6670。］

**帕克：** 「珍瑪？你在哪裡？」

［經過三十秒。］

**帕克：** 「親愛的？」

**SCP-6670 [從牆內]：** 「我在這裡，媽咪！」

［帕克立刻走向牆上的洞。可以看見他向著洞口說話。］

**帕克：** 「珍瑪？你可以幫我一個忙，自己走出來嗎？」

［牆壁另一邊靜默。］

**帕克 [緊張]：** 「珍瑪？珍咪？我有叫過你不要爬進去的，對吧？出來吧，親愛的！」

［經過五秒。］

**帕克：** 「[[span class="ruby"]]珍瑪．露易絲[[span class="rt"]]Jemma Louise[[/span]][[/span]]，如果我數三聲之後你再不出來的話，我就——」

**SCP-6670：** 「我現在在隧道裡啊，媽咪——」

**帕克：** 「一、」

［經過一秒。］

**帕克：** 「二、」

［經過一秒。］

**帕克：** 「兩個半、」

［經過一秒。］

**帕克：** 「ㄙㄚ——」

［可以聽見一大陣破裂聲。SCP-6670為之尖叫。］

**帕克 [大喊]：** 「珍瑪！？」

［帕克將頭伸入洞口。］

［SCP-6670開始因痛楚而哭泣。］

**帕克：** 「珍瑪，親愛的？！」

**SCP-6670：** 「媽媽，好痛啊！」

**帕克：** 「珍瑪，你沒事嗎？！」

**SCP-6670：** 「媽媽，真的好痛啊！」

［帕克深入牆洞。目前只有下半身可見。］

**帕克：** 「告訴我哪裡痛，親愛的，拜託！」

［SCP-6670開始哭得更大聲。他發出的回應無法辨認。］

**帕克 [哭號]：** 「我會找人幫忙的，好嗎？先撐著，親愛的，為我撐住，好嗎？」

［SCP-6670繼續哭喊，帕克同時從洞口移出並開始往外跑去。］

［已除去無關抄錄內容］

［房門在十五分鐘後打開。帕克帶著一名亞美混血的年輕男子持繩返回，該男子後來辨明為約翰．貝茲，是帕克的一名鄰居。SCP-6670停止哭喊。］

**帕克：** 「他就在這裡對面！」

［貝茲在帕克跪下的同時，在他的身邊駐足。］

**貝茲：** 「我的老天，[[span class="ruby"]]阿梅[[span class="rt"]]Mel[[/span]][[/span]]。他是怎麼走進去的？」

［帕克再把頭探入洞口。］

**帕克：** 「親愛的，你沒事嗎？」

**SCP-6670 [沙啞]：** 「媽咪，請你救我出去，媽咪。媽咪，求你了。」

**Parker [呼叫]：** 「約翰先生會來幫你的，好不好，親愛的？他有一條繩子，他會把繩子拋過去你這邊的。我們之後就會拉，然後……你挺住，好不好？」

［帕克退出洞口，貝茲換上他的位置跪下。貝茲持繩，準備把繩子拋向SCP-6670。］

**貝茲：** 「好了，小珍，我數三聲，就會把繩拋過來，好嗎？」

［SCP-6670未有回應。］

**貝茲：** 「一、二、三！」

［貝茲拋出了繩子。］

**貝茲：** 「孩子，抓到了嗎？」

［沒有反應。］

**帕克：** 「珍瑪——」

**貝茲：** 「他正在拉了。他在拉了。抓住繩子，阿梅。」

［帕克握緊繩索。］

**貝茲：** 「數三聲，之後就拉，好嗎？」

［帕克點頭。］

**貝茲：** 「一、二、三，拉！」

［帕克與貝茲兩人開始拉繩。兩人隨著發力而發出嘟囔聲。］

**帕克：** 「珍瑪，你出來了嗎？」

**貝茲：** 「他動也不動。再更用力地拉。拉！」

［帕克與貝茲繼續拉繩，但無法成功。］

**SCP-6670 [虛弱]：** 「媽媽，我出不來。我卡住了，媽媽。」

［貝茲開始慢慢愈拉愈小力。帕克繼續拉著，因為用力而嘟囔。］

**貝茲：** 「阿梅。」

［帕克繼續拉繩。］

**帕克：** 「我們會救你出來的，親愛的，撐住就好！」

**貝茲 [大喊]：** **「阿梅！」**

［帕克開始漸漸停止拉繩。眼淚從其臉上落下。他搖著頭。］

**帕克：** 「不。不。我不能丟下我的孩子。一定還有甚麼是我們能做的。」

**貝茲：** 「我們會需要——」

**帕克：** 「甚麼？需要甚麼？我的女兒被卡住在這裡，我們可不能——」

［貝茲抓住了帕克的雙肩。］

**貝茲 [大喊]：** **「我們沒辦法自行救他出來的，阿梅！你根本就他媽沒想清楚！」**

［帕克僵住了。他的雙眼繼續盯著貝茲的臉孔。］

**貝茲 [退讓]：** 「我們會……呃……我們會找其他人幫忙的，阿梅。」

［帕克依然沒有反應。］

**帕克：** 「我……我……」

**貝茲：** 「我們要去報警，或是……或是……諸如此類吧。我他媽不知道，在這條天殺的街就只有我們幾家。就在這天殺的社群的這一區。我會拿鎚子過來，但是他爬得太深了……房子可能會倒的。」

**帕克 [虛弱]：** 「我們不能就叫消防隊嗎？他們不是……會救人出來的嗎？」

［貝茲放開了帕克的雙肩。貝茲移出鏡頭外。可以聽見貝茲拿起電話撥號的聲音。］

**貝茲 [隱約]：** 「喂？」

**帕克 [隱約]：** 「有叫到嗎？」

［經過三秒。貝茲帶著挫折放下電話。］

**貝茲 [隱約]：** 「幹。忘了今天是惡魔之夜[[footnote]]**譯注：** 惡魔之夜（Devil's Night）是底特律一帶的習俗，發生於萬聖夜的前一晚（10月30日晚）。起初在1930至40年代傳入時，以輕微的惡作劇或相對無害的財產破壞（例如以雞蛋、肥皂或蠟燭染污門窗、胡亂棄置惡臭的垃圾、或以廁紙纏繞植物）居多，與「惡作劇之夜（Mischief Night）」性質近似；惟後來多見更為嚴重的破壞及縱火的事件，尤在1960至90年代為甚，且好發於內城區。市政府自1995年開始推廣名為「天使之夜（Angels' Night）」的志願民眾巡邏政策，以作應對，縱火案件才有所回落，直到2010年代降至常態水平。[[/footnote]]。電話線都滿了。」

**帕克 [隱約]：** 「等等，所以說……」

**貝茲 [隱約]：** 「珍瑪得熬過這一晚了。人們在街上破壞的時候，我們沒辦法給他需要的幫助。所以是……幹。幹、幹、幹、幹、幹。」

**帕克 [隱約]：** 「他需要的是醫生，約翰！我的女兒會……會……還有……」

［帕克開始嗚咽。］

**貝茲 [隱約]：** 「不會變成那樣的，阿梅，好嗎？就……相信我就好。等我們成功報警了，我們能救他出來，等我們救他出來之後，我們就能給他必要的幫助，好不好？」

**帕克 [隱約]：** 「我已經甚麼錢都沒剩了，約翰。我現在錢包裡只有六塊。我付不起錢去給他需要的東西。然後……如果他們知道了我只是一個無依無靠的女生，那怎麼辦？他們會帶走他的，約翰。他們會//他媽的//帶走他的。」

**貝茲 [大喊]：** 「那你究竟想怎樣啊，阿梅？！你想看著自己的女兒死去嗎？！事到如今，我敢他媽說我比你更//他媽//在乎他了。如果我們留他在那裡，他會死的，阿梅。我們//不能//丟下他在那裡。」

［沉默持續兩分鐘。］

**貝茲 [隱約]：** 「很對不起我大吼了。就只不過……幹，你自己天殺的女兒被困在裡面走不出來。別再只想自己，想想//他//吧。你說過你在德克薩斯州有親人的，對吧？」

［經過三十秒。］

**帕克 [隱約]：** 「不要。不。別叫他們，幹，求你了，別叫他們。」

［經過四秒。］

**貝茲 [隱約]：** 「我很對不起，阿梅，但是……」

［經過五秒，可以聽見開門的聲音。］

**貝茲 [隱約]：** 「我打算、呃……我打算騎機車過去消防局那邊。他們會來這裡去——」

［貝茲不再說話。］

**帕克 [隱約]：** 「我真的很對不起，約翰。我真的……幹他媽的對不起。」

［經過七秒。］

［可以聽見一聲巨響。］

［房門打開，並在數秒後關上。在三十分鐘之後，房門再次打開。］

［帕克走入鏡頭範圍。他的衣服染滿了血，雙眼通紅。他的手上與褲子上沾滿了泥土與油脂[[footnote]]約翰．貝茲的遺體後來在與梅蘭妮．帕克住所位於同一條街的一間廢棄房屋的地下室發現。[[/footnote]]。他望向鏡頭數秒。］

他默默地跪下，把頭探入洞口。］

**SCP-6670 [虛弱]：** 「媽媽？」

**帕克 [柔聲]：** 「媽媽在呢，親愛的。不用擔心了。」

［帕克抽噎。］

**帕克：** 「媽媽會好好照顧你的。」

［已除去無關抄錄內容］
[[/div]]

[[div class="blockquote"]]
[[=]]
//**珍瑪生日快樂 1991**//
[[/=]]

［該片段推定從牆壁內部的空間錄影。內部放著一盞小小的熔岩燈，照亮了內部狹小的空間。一件細小的杯子蛋糕插著一根蠟燭，放在地上俯伏的SCP-6670前方的地面。他正在微笑。他的肩膀已經橫貫牆內空間整段狹窄的寬度。他的身高推定為152.4公分[[footnote]]換算為5英尺。[[/footnote]]. 帕克在鏡頭外，推定位於錄影機後。］

**帕克 [歌唱]：** 「珍瑪生日快樂！珍瑪生日快樂！祝你生日快樂——珍瑪生日快樂！」

［SCP-6670微笑。可見他的臉色比先前的片段蒼白。］

**帕克 [歡喜]：** 「為我吹蠟燭吧，親愛的！吹蠟燭吧！」

［SCP-6670吹向蠟獨，把燭火吹熄。帕克隨即鼓掌。］

**帕克：** 「三歲生日快樂啊，親愛的！」

［帕克的右手移入鏡頭，抱住SCP-6670。SCP-6670可見開懷嘻笑。］

［錄影結束。］

[[/div]]

[[div class="blockquote"]]
[[=]]
//**珍瑪生日快樂 1993**//
[[/=]]

［如同上一段錄影，該片段乃從牆壁內部的空間錄影。SCP-6670可見遠更接近鏡頭，亦顯見病容。他的眼瞼貌於下垂。他肩膀的成長貌似受到其所被困的空間阻礙。他正在疲憊地笑。一個比較大的蛋糕插著五枝蠟燭，放在他的面前。］

**帕克：** 「五歲生日快樂，珍瑪！」

**SCP-6670 [虛弱]：** 「謝謝，媽咪。」

［帕克把身子傾前，在SCP-6670的額上親吻一下。SCP-6670以虛弱的微笑回應。］

**帕克：** 「我真的好愛你啊，親愛的，你知道麼？」

**SCP-6670：** 「我也愛你，媽咪。」

［可以聽見一陣低隆聲。］

**SCP-6670：** 「我肚子好餓，媽咪。我們可以吃飯了嗎？」

［可以聽見帕克嘗試壓住自己的抽泣聲。顯見他正在嘗試提起快樂的語氣。］

**帕克：** 「一會兒就好，親愛的，好不好？媽咪現在就會去拿飯給你吃了。」

［帕克帶著錄影機退出洞口。］

［錄影結束。］

[[/div]]

[[div class="blockquote"]]
[[=]]
//**珍瑪生日快樂 1997**//
[[/=]]

［SCP-6670的臉孔現已覆蓋整個洞口。他的身體已沒有可以辨別的頭部。從其先前的成長推導，其現時身高推算接近211公分[[footnote]]換算為6英尺11英寸。[[/footnote]]，但實際體型可能更大。他不再微笑。熔岩燈以及如今更大的蛋糕已經移到洞口前。可以看見帕克在鏡頭範圍內，跪在SCP-6670身旁。］

**帕克 [歌唱]：** 「祝你生日快樂！祝你生日快樂！祝你生日快樂……祝你生日快——」

**SCP-6670 [虛弱]：** 「媽咪，我可以吃東西了嗎？」

**帕克：** 「先等一下，親愛的，我們要先唱完生日歌，好不好？」

**SCP-6670：** 「媽咪，求你了，我肚子好餓。」

**帕克 [歌唱]：** 「祝你生日快——」

**SCP-6670：** 「媽咪，我求你了。」

**Parker [在歌唱同時抽噎]：** 「——樂，祝你生日快樂。」

**SCP-6670 [大喊]：** **「媽咪，拜託！」**

［帕克停止歌唱。他望向SCP-6670，身體僵住。可以看見他正在哭泣。］

**Parker [哭泣]：** 「我很對不起。」

［帕克走出鏡頭範圍。］

**SCP-6670：** 「媽咪？」

［SCP-6670嘗試往前移動。他的臉孔無法伸入洞口。可以聽見一些骨骼斷裂的聲音。SCP-6670因痛楚而顰眉退縮。］

**SCP-6670 [開始抽泣]：** 「媽咪？」

［已除去無關抄錄內容］

[[/div]]

[[div class="blockquote"]]
[[=]]
//［該片段未有標題，僅在SCP-6670發現期間從錄影機中取出。推定錄影年份為2001年。］//
[[/=]]

［帕克可見在睡房門外哭泣。在他的身旁，放著一張床褥。他的身旁亦放著一件大型的雙層蛋糕。在錄影全程可以聽見房子四處發出破裂的聲音。］

**帕克 [哭著以柔聲歌唱]：** //「祝你生日快樂……」//

**SCP-6670 [隱約]：** 「媽咪？媽咪，我肚子好餓。」

**帕克 [哭著以柔聲歌唱]：** //「祝你生日//快//樂……」//

［可以聽見一陣更大的裂聲。推斷天花板已經開始倒塌。］

**SCP-6670 [隱約]：** 「好痛啊，媽咪。

［帕克壓住了自己的飲泣聲，繼續唱歌。］

**帕克：** 「祝你生日快樂……」

**SCP-6670 [隱約]：** 「我不想掉下去啊，媽咪。我不想掉下去。」

**帕克：** 「祝你生日快……」

［帕克停了下來。他的頭倚向門口。他的視線停滯了。］

［經過了數分鐘的沉默。破裂聲隨之漸漸變大。］

**帕克 [繼續哭泣]:** 「ㄌ……」

**SCP-6670 [隱約]：** 「媽咪，請救我，媽咪。我好怕，媽咪。」

［帕克張大雙眼。他的呼吸開始變急。他摀住了自己的嘴巴，閉上雙眼，繼續哭泣。］

［天花板倒塌的聲音變得更大。］

**SCP-6670 [隱約]：** 「我開始要掉下去了，媽咪。我的背好痛。我的背好痛啊，媽咪。」

［帕克開始呼吸過度。SCP-6670繼續呼救。］

［在SCP-6670的重量之下，可以聽見一部分的天花板開始塌下。］

**SCP-6670 [尖叫]：** **「媽咪！」**

［帕克應聲開門跑進房間。錄影機被碰倒。畫面只見佈滿裂紋的天花板。］

［可以聽見一聲巨響，推斷為SCP-6670一部分的身體從天花板倒下。］

**帕克 [隱約]：** 「我會接住你的，親愛的！我會接住你的！」

［隨著整個睡房的天花板開始塌下，可以聽到愈來愈大的裂聲。］

**SCP-6670 [尖叫]：** **「媽咪救我啊！」**

［天花板塌下。推定SCP-6670已掉下睡房。可以聽到骨頭折斷的聲音。］

［沉默五分鐘。］

**SCP-6670 [哭泣]：** 「媽咪？媽咪，你在嗎？媽咪，真的好痛啊。」

［SCP-6670在片段餘下的四小時間持續哭泣。］

［錄影結束。］

[[/div]]

**發現紀錄：** 在最後一段錄影推定的日期之後不久，基金會當局從路經民眾指出一幢住所正在「呼吸」的報告，注意到SCP-6670的存在。一名基金會特工奉命前往現場，隨後的收容專員在數小時後受到指派到場。收容措施隨之付諸實行，並設立收容站點Site-86，以監察SCP-6670。截至現時為止，目前懷疑SCP-6670正在獨力支撐大部分的結構物。

**更新6670 - 2005/11/19：** 有報告指出一陣不尋常的聲音從收容站點Site-86傳出，推定為SCP-6670所發出。進入該結構物的調查工作待定。

[[collapsible show="+ 事件紀錄6670 - 2005/11/25" hide="- 隱藏"]]
**事件紀錄6670 - 2005/11/25：** 在2005年11月25日發生的異常事件過後，該等事件紀錄已列舉如下。

[[div class="blockquote"]]
**前言：** 以下事件紀錄是從SCP-6670所居的睡房門前設置的監視鏡頭錄得。

**＜紀錄開始＞**

{19:57： SCP-6670的肉體組成的牆壁可見緩慢移動。}

{20:35： SCP-6670繼續移動。}

{20:40： 接近門口的身體部分開始突然後退。}

{20:45： 可以聽見一陣近似刮擦的聲音。}

{20:47： 先前不可見的右手上的手指從門口左方側面出現。}

{20:48： 頭部的前端移入視野範圍，頭上有逐片脫落的金色頭髮。頭部繼續移動。}

{20:49： 可以看見一顆通紅而帶血絲的眼睛。眼睛在頭部的位置遠高於常人。眼睛開始轉動，推定正在掃視房間。}

{20:50： 另一顆眼睛與鼻子隨之可見。第二顆眼睛被白內障掩蓋，轉動得比另一顆眼睛更快。第二顆眼睛繼續掃視房間。鼻子在多處折斷，鼻樑向右邊臉傾斜。刮擦的聲音依然繼續。}

{20:50： SCP-6670的口部可見。口部外緣圍著幾條腐爛的肉塊，並有積血。牙齒被蛀壞，與齲齒常見的模式相符。一團黑色頭髮附著在下唇的側面。}

{20:51： 可以聽見SCP-6670說話的聲音。從錄影機攝得的聲音近似//「媽媽，我真的很抱歉。」//由一名年幼女孩的聲線發出。}

**＜紀錄結束＞**

[[/div]]
[[/collapsible]]

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
------------

[http://scp-wiki.wikidot.com/ekronak-s-archive-with-commentary 更多來自原著的作品]

###880808|圖像由AnAnomalousWriter製作##

<< [[[SCP-6669]]] | SCP-6670 | [[[SCP-6671]]] >>
[[/=]]
[[/div]]

[[include :scp-zh-tr:component:license-box
lang=EN|
author=Ecronak]]
=====
> **檔案名稱：** Flesh.jpg
> **圖像作者：** ξωαŋ ThΦt (slowly back...)
> **圖像授權：** CC-BY 2.0
> **圖源連結：** https://search.creativecommons.org/photos/9f604df7-f630-48dc-a08c-8c3eaafb8075

> **檔案名稱：** Classroom..jpg
> **圖像作者：** MIKI Yoshihito. (#mikiyoshihito)
> **圖像授權：** CC-BY 2.0
> **圖源連結：** https://search.creativecommons.org/photos/2d1419c5-ba70-4a73-8360-82ede24bdb16

=====
[[include :scp-zh-tr:component:license-box-end]]