[[include :scp-zh-tr:component:scp-meta-title-hiding]]
[[include :scp-zh-tr:component:site-zh-44]]
[[include info:start]]
**作者：**[[*user samscript]]
**篇名：**SCP-ZH-757 - 馬里亞納海葬
----
參加 [[[wishing-to-do-well|2024 冬季競賽「欲善其事」]]]，題目：偉大長老／交通工具
[[include info:end]]

**項目編號：**SCP-ZH-757

**項目等級：**Safe

**特殊收容措施：**SCP-ZH-757 由基金會環太平洋委員會（SCP-PAC）各設施共同管理。由 SCP-ZH-757 回收的樣本優先送往美國西部指揮部的遠古部門研究室進行分析。倘若在 SCP-ZH-757 周邊遭遇攻擊，由關島指揮部主責。

【2023.09.16】基於 Site-ZH-44 近期提供的情報，對關注人物「Enke 恩凱」的研究事項列為 SCP-PAC 的 B 級優先事項。

**描述：**SCP-ZH-757 是位於馬里亞納海溝弧中點附近，一處海床上的殘骸集合。項目在 2022 年夏季，由基金會環太平洋各分部發起的聯合海床掃描計畫中發現。殘骸內容主要包括：

* 上百個獨立，與周邊地質環境明顯無關的安山岩石塊
* 粗估屬於上萬個實體的靈長類骨骸
* 數量無法估算而散落於海床的人造物件
* 沿著海溝弧線邊坡不規則散布的 EVE 粒子焦點殘跡

SCP-ZH-757 的石塊堆大抵分成三段，相近兩段之間距離不超過 300 公尺。這些石塊能大致還原成一個長度約 2500 公尺的長型結構，並呈現上下扁長的流線型。由北至南，第一段與第二段的長軸之間大概有著 60 度的交角，第二段與第三段則為 37 度交角。第二段的長軸幾乎恰好是南北向。相鄰斷裂面的吻合度十分高，暗示結構體是被外力撞斷或擊碎而導致。前述的靈長類骨骸主要位於石塊殘骸內部的精細分層空間內，以及長形結構斷裂處附近的海床上，可合理推論這些個體是 SCP-ZH-757 原先的乘客／操作者。

SCP-ZH-757 四周的靈長類骨骸大致屬於三個族群：已回收骨骸中約有 25% 屬於基準人類（//Homo sapiens normalis//），其解剖證據最可能是 6000 年前的美洲人類；60% 屬於一種高度介於 100 公分到 125 公分的未知人屬生物（//Homo spp.//），編號為 SCP-ZH-757-A；剩餘 15% 則屬於一種高度介於 270 到 340 公分的人屬生物，編號為 SCP-ZH-757-B。上古部門主張其解剖特徵與 [[[SCP-1000]]] 高度相符，即俗稱的「夜之子」（//[[[project-paragon-hub|Homo nocturnus]]]//）。由於現場約 78% 的人造物件可以偵測到 EVE 粒子的殘跡或潛能，且這些用品上的奇蹟術特徵幾乎皆與已知的「夜之子上古技術」相符，而能佐證 SCP-ZH-757-B 屬於「夜之子」的論點。

SCP-ZH-757 四周回收到的人造物件多半屬於貴金屬器具與石器——這可能是因為有機物質在此處的環境中遭到特殊微生物所分解的緣故。這些物件包括日常用品、武器、功能未知的儀器與艦體基礎設施，對於這些物件的逆向研究工程已納入上古部門的現有規劃中。

位於 SCP-ZH-757 周遭的 EVE 粒子殘跡十分紊亂，且遍佈在海床以上 7000 公尺的各層海水中，越下層越濃厚，年代大約在 7200 到 6900 年之前。追溯性奇蹟學研究認為 SCP-ZH-757 艦體曾經在此處遭遇巨大的攻擊，--但無法追溯到攻擊方的任何線索。--

**附錄 ZH-757-01：特殊物件 ZH-757-D366**

ZH-757-D366 號特殊物件是一個直徑約 1.25 公尺、厚度約 8 公分的不規則石板，重量約 85 公斤。透過夜之子語言指令可將之開啟，並得到以下奇蹟術錄音語句，內容經翻譯如下：

> //G'Enke......Sausaux sua o'pawadhen miahan aw?//
> 
> //恩凱......你為什麼拋棄我們？//

--目前尚無法知曉語句中提及的「恩凱」為何。--然而，由 [[[SCP-ZH-209]]] 所回收的殆瓦文件同樣提及了「從以尼亞（殆瓦所稱的台灣島）東側登陸的夜王恩凱」，更多關聯性仍有待釐清。

**【2023.09.16】待整合情報：**近期，Site-ZH-44 與 SCP-ZH-698 實體「[http://scp-zh-tr.wikidot.com/scp-zh-698#toc6 Aomaq Qaluluva Sawarang]」的合作過程中確認，「夜王恩凱」是一名「在上古時代引領石方舟艦隊，成功橫渡太平洋的夜族人物」。有鑑於 Site-ZH-44 與台灣東部近期的緊張局勢，對於關注人物「恩凱」與北美洲夜之子歷史調查的優先事項被調升為 B 級，以援助 [[[scp-zh-728|ZH 分部與西太平洋地區的緊急異常狀態]]]。