[[include :scp-zh-tr:theme:black-highlighter-theme]]
[[include :scp-zh-tr:theme:jakstyle]]
[[include :scp-zh-tr:component:scp-meta-title-hiding css-style=modern| color=rgb(228, 228, 228)]]

[[module CSS]]
:root:lang(zh) {
--header-subtitle: "失眠，破曉，然後失智";
}

.footnotes-footer{
display:none;
}
[[/module]]

[[include info:start]]
**SCP-ZH-887-J：**低頻噪音
**作者：**[[*user fallen_truth]]
----
靈感來自現實現在。
----
謝謝山姆（[[*user SamScript]]）提醒我押韻問題及建議。
----
**唯一照片：**
**來源：** https://commons.wikimedia.org/wiki/File:Kaohsiung_harbor_sunrise_skyline.jpg
**授權方式：**CC-BY-SA 2.0
**版權所有者：**[https://www.flickr.com/photos/132302061@N05/ Yu-Jheng Fang]

[[include info:end]]

@@ @@

[[=]]

//聲音響了就起床吧，只有我自己
就在天穹被橘紅陽光浸染之際
宛如房間內員工消融得像是
站點食堂供應的爛泥//

[[/=]]

@@ @@

**項目編號：**SCP-ZH-887-J

**項目等級：**Aplloon[[footnote]]現階段，對於我的人生來說。[[/footnote]]

**特殊收容措施：**--把天花板給拆了。-- --牆壁也拆了。--

--拔掉可能發出嗡鳴聲的電器。--

--戴上耳塞。--[[footnote]]沒用，還浪費我五十塊去搶站點商店的最後一對。[[/footnote]]

--向站點員工福利部門投訴。--[[footnote]]門關著，隔了一天看還是關著的，然後我這才發現那是裝飾。[[/footnote]]

鬼知道，沒救了

**描述：**SCP-ZH-887-J是一種未知噪音，可能位於我[[footnote]]夜落楓，現任基金會3級員工。[[/footnote]] 
 [[footnote]]很快就不是現任了。[[/footnote]]宿舍上方，持續發出**//僅能被我聽到的//**[[footnote]]天殺的為什麼。[[/footnote]]嗡嗡聲[[footnote]]低頻噪音。[[/footnote]]。

SCP-ZH-887-J出現頻率不定，可能隔一日至三日，也可能像現在一樣//**天天**//在響。發聲現象尤其好發於夜間時段，高峰時間段約介於凌晨01時至凌晨05時之間，**//我寶貴的睡眠時間//**。

**附錄ZH-887-J-1：**員工福利部門的語音自動紀錄[[footnote]]根本沒有人工。[[/footnote]]
[[div class="blockquote"]]
**受訪者：**員工福利部門[[footnote]]**RAISA通知：**須注意SCP基金會沒有員工福利部門曾存在的紀錄。[[/footnote]]  [[footnote]]//你X的為什麼這是系統自動設置的角柱//[[/footnote]]  [[footnote]]*腳註，X[[/footnote]]

**採訪者：**夜落楓

**採訪緣由：**我在布告欄找到**//據稱//**是員工福利部門的電話。[[footnote]]順帶一題，是藏在傳單背面的最小字。[[/footnote]]

**<開始紀錄， [時間資訊][[footnote]]凌晨02時33分27秒，我被吵醒後在站點內遊蕩的第32分鐘05秒鐘。[[/footnote]]>**

**員工福利部門：**基金會員工福利部門向您問好，如果您需要問詢薪資問題，請按1；如果您需要問詢福利問題，請按2；如果您需要投訴同事關係問題，請按3；如果您需要申訴待遇問題，請按4；如果您需要商請假期，請按5；如果您需要問詢宿舍居住問題，請按6；如果您需要……

**夜落楓：**（按下6）

**員工福利部門：**基金會員工福利部門向您問好，請問是什麼宿舍居住問題呢……

**夜落楓：**不好意思這裡是夜……

**員工福利部門：**如果是宿舍空間分配問題，請按1；如果是報修設備，請按2；如果是確認宿舍規章，請按3；如果是申請其他宿舍，請按4；如果是投訴居住條件，請按5；如果是……

**夜落楓：**（按下5）

**員工福利部門：**基金會員工福利部門向您問好，請問是想投訴什麼居住條件呢……

**夜落楓：**不好意思這裡是夜落楓，我想請教一下……

**員工福利部門：**如果是……

**夜落楓：****//（未知敲擊聲，電話掛斷）//**

**夜落楓：**你X的……（重新撥打電話）

**員工福利部門：**基金會員工福利部門向您問好……

**夜落楓：**（按下1）

**員工福利部門：**對不起，您撥的號碼是空號。**//（電話掛斷）//**

**夜落楓：**（重新撥打電話）

**員工福利部門：**基金會員工福利部……

**夜落楓：**（按下6）

**員工福利部門：**基金會員……

**夜落楓：**（按下5）

**員工福利部門：**基金會員工福利部門向您問好，請問是想投訴什麼居住條件呢？如果是設備具有安全隱憂，請按1；如果是宿舍是有紀律不佳，請按2；如果是環境影響作息問題，請按3；如……

**夜落楓：**（按下3）

**員工福利部門：**了解，正在幫你轉接人工服務，請稍等……

**員工福利部門：**（撥放待接音樂約21分11秒）

**員工福利部門：**基金會員工福利部門向您問好……

**夜落楓：**我才剛睡著……

**員工福利部門：**請問要申報什麼呢？

**夜落楓：**這裡是夜落楓，我想投訴我的宿舍天花板上長期有低頻的噪音，就像直升機飛過去的嗡嗡聲。

**員工福利部門：**知道了，我們會再幫您確認，祝您有愉快的一天，再見。

**夜落楓：**等一下，我還……

**員工福利部門：****//（電話掛斷）//**

**夜落楓：****//（未知敲擊聲）//**

**<紀錄結束，[時間資訊][[footnote]]凌晨02時58分56秒，我被吵醒後在站點內遊蕩的第47分鐘34秒鐘。[[/footnote]]>**

**結語：**我今天早上08時還要參加會議，現在已經06時35分了。
[[/div]]

**更新-01：**我很確定隔天他們沒來。

**更新-02：**又隔一天他們終於來了，然後拿個分貝計在那亂揮，接著跟我說沒有記錄到有噪音就走了。因為現在是早上09時12分，//**你X的是要怎樣偵測到一個在晚上才會活動的異常噪音**//。

--**更新-03：**好消息是今晚沒有噪音了。--

**更新-04：**哈哈。

**更新-05：**我走去我宿舍的樓上了，是//**理論上**//[[footnote]]//**理論上**//。[[/footnote]]隔音的研究區域，正上方剛好是4級權限區，我進不去。--於是我找了標牌上的項目研究組的組長。--我找不到。

**更新-06：**我收到了一封信[[footnote]]印刷的。[[/footnote]]
[[div class="blockquote"]]
[[<]]
**致 夜落楓：**
[[/<]]
您的處境我們非常同情……

（略去327字[[footnote]]含標點符號，不含裡面夾雜的2個半形逗號以及5個不知道哪來的空格。[[/footnote]]的官腔）

我們會盡快排查該問題，感謝您的配合。
[[>]]
**基金會 敬上**
[[/>]]
[[/div]]
@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@

@@ @@
**更新-07：**
[[include component:image-block name=https://upload.wikimedia.org/wikipedia/commons/7/7f/Kaohsiung_harbor_sunrise_skyline.jpg|caption=凌晨五點的陽光很美，對吧？|align=center|width=100%]]
@@ @@