[[include component:scp-meta-title-hiding css-style=classic]]
[[include info:start]]
作者：[[*user KaiTenno]]
篇名：少年ㄟ，可不可以陪阿伯找回家的路？
----
圖片資訊
圖片來源：https://zh.m.wikipedia.org/wiki/File:West_Brigade_Headquarters_south_bunker.jpg
作者：Tksteven
[[include info:end]]

[[include component:image-block
 name=https://upload.wikimedia.org/wikipedia/commons/1/1a/West_Brigade_Headquarters_south_bunker.jpg|
 caption=SCP-ZH-706的入口
]]

**項目編號：**SCP-ZH-706

**項目等級：**Euclid

**特殊收容措施：**每日凌晨12：00~3：00時封閉附近的台██公路，並派遣特工觀察出現的SCP-ZH-706-1個體並盡量避免上述實體影響到平民。特工在必要時可以嘗試無效化實體。基金會目前正嘗試與當地政府協調建造台██號公路的支線以避開SCP-ZH-706的危害。

所有參與收容措施的特工都必須經過C級精神強化以及精神影響應對訓練。

除D級人員外，任何人員都不得進入SCP-ZH-706內部。

**描述：**SCP-ZH-706是一處位於臺灣██縣偏遠山區的日治時期地下碉堡遺址。

在每日的半夜12：00至3：00時，SCP-ZH-706內部會出現一名與正常人類個體極度相似的異常實體（下稱SCP-ZH-706-1）。SCP-ZH-706-1通常以亞洲人種的中年或老年人的外表出現，並且會在上述時間段內到處尋找人類個體，實體通常會前往附近的台██號公路上攔下經過的車輛。

一旦攔下目標後，實體會向該名人類個體聲稱自己因為天色太黑而看不到回家的路並請求對方陪同帶路。這一過程似乎具有輕微精神影響，數據表明有98.09%的案例會接受實體的請求。接受請求後SCP-ZH-706-1會將該人員帶至SCP-ZH-706內部，此時人員通常並不會有任何的疑問，推測這也是受SCP-ZH-706-1的異常能力影響。當人員到達SCP-ZH-706的最深處[[footnote]]該處原先為彈藥儲藏區，被棄用後只剩下了一處空曠且寬敞的區域。[[/footnote]]時，所有人員攜帶的電器用品都會失去原先具備的功能，隨後該名人員將會徹底失蹤。所有由SCP-ZH-706-1帶入SCP-ZH-706內部的案例都以相同方式消失。

若於其他時段或著不是由SCP-ZH-706-1帶入最深處則不會觸發上述異常效應，人員的電子設備不會受到任何異常影響，並且能夠平安返回。另外值得注意的是，幾乎所有進到最深處的人員皆表示在該區域內感受到莫名的恐懼感，也有部分人員提到在該區域內有聞到屍臭味。在SCP-ZH-706的最深處沒有發現任何SCP-ZH-706-1或失蹤者的跡象，關於失蹤者去向的相關調查仍在進行中。

**附錄1：**
> ++ 探索紀錄ZH-706-1
>
> ----
>
> **探索人員：**D-105271
> 
> **紀錄人員：**KaiTenno研究員
> 
> **前言：**本次探索紀錄是為了進步驗證及研究項目的異常效應。D-105271裝備了隨身密錄器和與紀錄人員聯繫的通訊器。
>
> ----
>
> [[collapsible show="[展開內容]" hide="[收起內容]"]]
>
> **<紀錄開始>**
> 
> **KaiTenno研究員：**//喂？//測試，測試。有聽到嗎。
> 
> **D-105271：**有聲音。
> 
> **KaiTenno研究員：**很好，繼續沿著台██走，你等一下應該會看到一個老人在問路。
> 
> **D-105271：**這種時間怎麼可能會有...欸？是那個嗎？
> 
> **SCP-ZH-706-1：**少年ㄟ[[footnote]]此處為台語，意指年輕人[[/footnote]]，可不可以陪阿伯找回家的路？
> 
> **D-105271：**我...呃......//什麼？//
> 
> **SCP-ZH-706-1：**現在時間很晚了，阿伯我看不到路齁。
> 
> **D-105271：**應該...//沒問題？//
> 
> **SCP-ZH-706-1：**//可以齁？//可以就幫阿伯看一下路。
> 
> **D-105271：**呃...好吧。
> 
> [腳步聲]
> 
> （隨後D-105271與SCP-ZH-706-1持續往SCP-ZH-706入口的方向移動。移動期間D-105271有向SCP-ZH-706-1詢問數次它的家在哪裡，SCP-ZH-706-1皆無回應D-105271的問題。）
> 
> **D-105271：**就是這裡嗎？
> 
> （SCP-ZH-706-1無回應。）
> 
> **SCP-ZH-706-1：**到了。//欸少年ㄟ？//你食飽未？[[footnote]]你吃飽了沒？[[/footnote]]要不要來阿伯家作客？
> 
> **D-105271：**阿伯你人真好欸，當然沒問題阿！
> 
> **SCP-ZH-706-1：**//可以齁？//
> 
> **KaiTenno研究員：**D-105271，等等......
> 
> （D-105271沒有回應KaiTenno研究員並與SCP-ZH-706-1一同進入SCP-ZH-706內部。）
> 
> （通訊設備開始出現雜訊。）
> 
> **D-105271：**哇阿伯你家還真大呢...[無法辨識]
> 
> [腳步聲]
> 
> [無法辨識的聲音]
> 
> （D-105271的手電筒熄滅。）
> 
> **D-105271：**//欸？//我的手電筒怎麼壞了？阿伯你這樣還看得到路啊？
> 
> （SCP-ZH-706-1無回應。）
> 
> [腳步聲]
> 
> （定位裝置顯示D-105271已經接近SCP-ZH-706最深處）
> 
> **SCP-ZH-706-1：**到了。少年ㄟ...[無法辨識]
> 
> （D-105271的所有通訊設備失去訊號。）
> 
> **KaiTenno研究員：**//喂？//哈囉。//D-105271？你還在嗎？//
> 
> （D-105271無回應。）
> 
> **KaiTenno研究員：**好吧想也知道，先這樣吧。
> 
> **<紀錄結束>**
>
> [[/collapsible]]
>
> ----
>
> **備註：**隔天早晨基金會再次派發了另一名D級人員試圖找回D-105271卻一無所獲。（參見附錄2）

**附錄2：**
> ++ 探索紀錄ZH-706-2
>
> ----
>
> **探索人員：**D-106369
> 
> **紀錄人員：**KaiTenno研究員
> 
> **前言：**本次探索紀錄於探索紀錄ZH-706-1的6個小時後進行。
>
> ----
>
> [[collapsible show="[展開內容]" hide="[收起內容]"]]
>
> **<紀錄開始>**
> 
> **D-106369：**//是這裡嗎？//
> 
> **KaiTenno研究員：**對沒錯。直接進去遺跡裡面。
> 
> **D-106369：**//裡面不會有甚麼鬼之類的吧？//（笑聲）
> 
> **KaiTenno研究員：**當然不會，我們只是想看一下裡面的構造而已。
> 
> **D-106369：**那為甚麼還要派我來這裡...
> 
> （D-106369進入SCP-ZH-706內部。）
> 
> [腳步聲]
> 
> **D-106369：**這邊看起來就只是一般的遺跡而已啊。
> 
> **KaiTenno研究員：**繼續往前走，我們的目標是最深處的儲藏室。
> 
> [腳步聲]
> 
> **D-106369：**（東張西望）//儲藏室是在？//啊是這裡嗎？
> 
> **KaiTenno研究員：**對，定位器顯示的位置正確。有注意到甚麼奇怪的地方嗎？
> 
> **D-106369：**呃...這裡空間還蠻大的，要等我探索一下。
> 
> **KaiTenno研究員：**有發現甚麼或有甚麼感覺都要回報。
> 
> **D-106369：**是沒有甚麼發現啦...但是...
> 
> **KaiTenno研究員：**//但是什麼？//
> 
> **D-106369：**呃...我不知道...我的意思是，我原本應該不是那種會怕甚麼廢墟的人...但是這裡...真的讓我很毛...
> 
> **KaiTenno研究員：**能再多描述你現在的感受嗎？
> 
> **D-106369：**我...呃...其實我也不知道我現在是怎樣，我感覺這裡...好像有甚麼東西在看著我...但是我一眼望過去卻沒有任何東西。
> 
> **KaiTenno研究員：**附近再逛一下，我需要更多畫面。
> 
> （D-106369在儲藏室內探索了6分鐘仍無任何發現。）
> 
> **D-106369：**說真的，我可以離開這裡了嗎？這裡真的...//嘿等等，//那臭味是...那是屍臭味嗎？
> 
> **KaiTenno研究員：**很好，可以試著找出那個味道的來源嗎？
> 
> **D-106369：**//可以不要嗎？//我現在只想趕快離開這裡。
> 
> **KaiTenno研究員：**你只要找出屍體我就會讓你回來，現在出來的話會被立即處決。
> 
> **D-106369：**//他媽的//...好吧...
> 
> （D-106369花了12分鐘嘗試尋找屍體仍無任何發現。）
> 
> **D-106369：**幹我覺得這裡味道最重但是我沒有看到任何動物或人類屍體，這裡到底是怎樣？
> 
> **KaiTenno研究員：**通訊影像也沒有任何東西。我想就只能這樣了吧，你可以出來了。
> 
> **<紀錄結束>**
>
> [[/collapsible]]
>
> ----
>
> **備註：**初步推測屍臭味來源為先前失蹤的人員，而失蹤者的遺體以及SCP-ZH-706-1實體具有某種逆模因效應而導致其他人員無法觀察到前述兩者。這一假設還需要更多的實驗以及研究加以驗證。

**附錄3：**
> ++ 探索紀錄ZH-706-5
>
> ----
>
> **探索人員：**臨時特遣隊 來客-99「深淵剋星」（特遣隊員共四位）
> 
> **紀錄人員：**本次行動指揮中心之人員（通訊部分主要由KaiTenno研究員傳送命令）
> 
> **前言：**來客-99「深淵剋星」的所有成員皆受過精神強化訓練並配備輕型武裝。本次探索行動先由兩名成員（A小組）與SCP-ZH-706-1實體接觸以觸發異常效應後進入儲藏區，而另外兩名成員（B小組）會在一定距離外跟隨A小組進入SCP-ZH-706並作為A小組的掩護。最後A小組將與B小組一同撤離並描述內部情況。
>
> ----
>
> [[collapsible show="[展開內容]" hide="[收起內容]"]]
>
> **<紀錄開始>**
> 
> **KaiTenno研究員：**都有聽到嗎？
> 
> **特遣隊員01：**有。
> 
> **特遣隊員02：**有聲音。
> 
> **特遣隊員03：**設備沒問題。
> 
> **特遣隊員04：**有聽到。
> 
> **KaiTenno研究員：**好，重複一下計畫，首先01跟02是A小組，你們等一下會與SCP-ZH-706-1接觸並跟他進到SCP-ZH-706最深處。
> 
> **特遣隊員01、特遣隊員02：**收到。
> 
> **KaiTenno研究員：**再來是B小組的部分...03跟04你們負責掩護A小組，不要被SCP-ZH-706-1發現。
> 
> **特遣隊員03、特遣隊員04：**了解。
> 
> **特遣隊員03：**都沒問題就開始行動吧。
> 
> [內容省略]
> 
> **特遣隊員01：**報告指揮中心，A小組發現目標。
> 
> **KaiTenno研究員：**收到，開始執行第一階段。
> 
> **SCP-ZH-706-1：**少年ㄟ，可不可以陪阿伯找回家的路？
> 
> **特遣隊員02：**呃...//可以？//
> 
> **SCP-ZH-706-1：**現在時間很晚了，阿伯我看不到路齁。
> 
> **KaiTenno研究員：**//等等，//它說的話......//一模一樣？//A小組，現在進行精神狀況檢測。
> 
> **特遣隊員01：**我們都沒問題--
> 
> **SCP-ZH-706-1：**//可以齁？//可以就幫阿伯看一下路。
> 
> **特遣隊員02：**//什麼？//
> 
> **KaiTenno研究員：**它說的話似乎都是固定的，接下來可以不用理會實體說的話。
> 
> **特遣隊員02：**收到。
> 
> [腳步聲]
> 
> （A小組到達SCP-ZH-706入口處。）
> 
> **特遣隊員01：**指揮中心，我們已經到達入口處。
> 
> **KaiTenno研究員：**收到。
> 
> **SCP-ZH-706-1：**到了。//欸少年ㄟ？//你食飽未？要不要來阿伯家作客？
> 
> **特遣隊員02：**呃...這也是固定的台詞嗎？
> 
> **SCP-ZH-706-1：**//可以齁？//
> 
> **特遣隊員01：**看來是的。
> 
> （A小組持續跟隨SCP-ZH-706-1接近儲藏區。）
> 
> [腳步聲]
> 
> [訊號雜訊]
> 
> **特遣隊員01：**指揮中心我們快到最深處了。
> 
> **KaiTenno研究員：**收到。保持警戒，你們等一下應該會與我們失去訊號，有任何狀況請立即返回。
> 
> **特遣隊員01：**我們好像已經...[訊號雜訊]
> 
> **KaiTenno研究員：**//A小組？//有聽到嗎？B小組已經在收的到訊號的地方就位了。
> 
> （A小組無回應。）
> 
> [沉默]
> 
> **特遣隊員04：**我有不好的預感...
> 
> （從B小組的密錄器能夠聽到儲藏室傳出槍聲。）
> 
> [步槍槍聲]
> 
> **特遣隊員03：**喔幹...指揮中心，我想A小組有狀況......
> 
> **KaiTenno研究員：**先在原地等候，他們應該隨時會出現。
> 
> [步槍槍聲]
> 
> [喊叫聲]
> 
> **特遣隊員03：**黃█元！幹！我們可以進去了嗎？指揮中心。
> 
> **KaiTenno研究員：**（與其他指揮人員溝通）......先等等...
> 
> [步槍槍聲]
> 
> [無法辨識的聲音]
> 
> **特遣隊員03：**菜鳥！黃█元！//幹！//我等不了了，我要過去。
> 
> **特遣隊員04：**隊長......
> 
> （特遣隊員03往儲藏室的方向移動，隨後特遣隊員04跟上。）
> 
> [步槍槍聲]
> 
> [腳步聲]
> 
> **特遣隊員03：**//黃█元！菜鳥！//你們在哪？
> 
> （隨著B小組越接近儲藏室，槍聲就越來越大聲。進入儲藏室後B小組的訊號並未消失，並且可以從它們通訊器聽出來之前喊叫聲是由A小組發出的。）
> 
> **特遣隊員01的聲音（由B小組的通訊器傳出）：**//幹！//這也太多了...[步槍槍聲]
> 
> **特遣隊員03：**黃█元！
> 
> [步槍槍聲]
> 
> **特遣隊員01的聲音：**//隊長？//菜鳥已經[無法辨識]不要過來，這裡很多[無法辨識]......我不知道我還能撐多久......
> 
> **特遣隊員03：**//什麼？//我沒看到...
> 
> [腳步聲]
> 
> （槍聲越來越大聲。）
> 
> **特遣隊員03：**黃█......
> 
> [步槍槍聲]
> 
> **特遣隊員04：**隊長...他們好像就是在這裡沒錯，但是......
> 
> （通訊器中的槍聲幾乎聽起來像是在旁邊發出的，但是畫面裡沒有任何東西。）
> 
> **特遣隊員01的聲音：**隊長...你在哪裡，我看不到...[槍聲過大，無法辨識。]...快點離開，我不能[骨頭斷裂的聲音]//啊啊啊啊啊啊啊啊啊！//
> 
> [手槍槍聲]
> 
> [未知的聲音]
> 
> [無法辨識]
> 
> **特遣隊員03：**//黃█元！//（對著推測為目標位置的方向射擊，但是所有子彈只擊中對面的水泥牆。）
> 
> [沉默]
> 
> **KaiTenno研究員：**......B小組注意。取消原定計畫，全體B小組成員請立即前往側離點。
> 
> **特遣隊員04：**隊長...我們該走了......
> 
> **<紀錄結束>**
>
> [[/collapsible]]
>
> ----
>
> **備註：**所有A小組成員已MIA，該特遣隊已在行動後解散。另外特遣隊員03和特遣隊員04在違抗命令後僅受到口頭警告隨後回到工作崗位。該行動後禁止任何非D級人員與SCP-ZH-706-1實體接觸並進入SCP-ZH-706內部。

**附錄4：**
> ++ 探索紀錄ZH-706-12
>
> ----
>
> **探索人員：**D-120538
> 
> **紀錄人員：**本次行動指揮中心之人員（通訊部分主要由KaiTenno研究員傳送命令）、情報專員「Ranger」
> 
> **前言：**情報專員「Ranger」是一名異能者，該專員能夠與其他人產生感官連結。Ranger將與D-120538產生感官連結，並回報D-120538在SCP-ZH-706最深處所看到的物體。
>
> ----
>
> [[collapsible show="[展開內容]" hide="[收起內容]"]]
>
> **<紀錄開始>**
> 
> **KaiTenno研究員：**希望這次能發現什麼......
> 
> **D-120538：**//你剛剛有說話嗎？//
> 
> **KaiTenno研究員：**沒呃...算了不重要。總之現在設備都沒問題了對吧？那就繼續走在公路上，你等一下會遇到一個老人。
> 
> **D-120538：**這麼晚了要我找一個老人幹嘛啊？//欸？//
> 
> **SCP-ZH-706-1：**少年ㄟ，可不可以陪阿伯找回家的路？
> 
> **D-120538：**//蛤？//
> 
> **SCP-ZH-706-1：**現在時間很晚了，阿伯我看不到路齁。
> 
> **D-120538：**喔...沒問題啊。
> 
> **SCP-ZH-706-1：**//可以齁？//可以就幫阿伯看一下路。
> 
> （接著D-120538如預期的跟隨SCP-ZH-706-1。）
> 
> [內容省略]
> 
> （D-120538已經接近儲藏室。）
> 
> **KaiTenno研究員：**他們好像快到了...Ranger，接下來該你上了。
> 
> **Ranger：**沒問題。
> 
> **KaiTenno研究員：**把看到的都盡量說出來。
> 
> **Ranger：**我看到......儲藏室的標誌......塗鴉...我進入了儲藏室...
> 
> （D-120538失去聯繫。）
> 
> **Ranger：**我聞到屍體味...死人......我看到藍色制服，基金會標誌[[footnote]]推測為D級人員制服[[/footnote]]......士兵...基金會...兩名...血......他們都...天哪......
> 
> **KaiTenno研究員：**//什麼？//
> 
> [沉默]
> 
> **Ranger：**有更多的它們......
> 
> **KaiTenno研究員：**//更多的甚麼？//
> 
> **Ranger：**我不知道...它們看起來有點像人，卻又不是人......它們有紅色的身體...它們的臉......天哪......它們全都是阿伯...它們的臉是阿伯...表情看起來......很痛苦...天哪有好多......全都是這些怪物......//等等//......旁邊有更小隻的...它們也有阿伯的臉......它們很痛苦...它們在哭......//不//......它們餓了......
> 
> **KaiTenno研究員：**Ranger，我覺得可以......
> 
> **Ranger：**//不等等//......阿伯在說話...它拍了我的肩膀......它說...
> 
> [沉默]
> 
> **Ranger：**少年ㄟ，回家...阿伯，食飽...//可以齁？//...它們要吃我...它們要...//啊啊啊啊啊啊啊！//
> 
> **KaiTenno研究員：**//喔幹！行動結束！行動結束！//不要在看了，Ranger！（對其他人員）我們需要醫療人員，//快！//他在流血。
> 
> （撞擊聲。推測是Ranger倒地而發出的。）
> 
> **<紀錄結束>**
>
> [[/collapsible]]
>
> ----
>
> **備註：**D-120538已MIA。情報專員「Ranger」在行動後患上PTSD並出現多個生理傷口，在Ranger的左肩處和右大腿上發現數個由不明生物造成的咬痕。另外他的右眼也在行動後失明，這一傷害也進一步影響了Ranger的異常能力，Ranger目前已被轉移至基金會醫療中心進行治療。本次紀錄進一步證實了探索紀錄ZH-706-2備註所提到的推測。未來規劃的更多相關探索計畫已被半永久性延期。

[[footnoteblock]]

[[div class="footer-wikiwalk-nav"]]
[[=]]
« [[[SCP-ZH-705]]] | SCP-ZH-706 | [[[SCP-ZH-707]]] »
[[/=]]
[[/div]]