[[include :scp-zh-tr:theme:paperstack]]
[[include :scp-zh-tr:component:toggle-sidebar]]
[[include :scp-zh-tr:fragment:site-snippets-source]]
[[div class="content-panel centered standalone"]]
++ 主站設施一覽|[[[http://scp-zh-tr.wikidot.com/secure-facilities-locations-zh|繁中設施一覽]]]
[[/div]]
[!-- Author Information --]

[[div style="display:none"]]
[[module redirect destination="https://mos.scp-zhtr.com/mobile-redirect/secure-facilities-locations"]]
[[/div]]

[[include info:start]]
原文：[http://www.scpwiki.com/secure-facilities-locations Secure Facilities Locations] 基金會設施
原作：[[*user Aelanna]]的[[[archived:secure-facilities-locations-2| 前迭代頁面]]]
作者：[[*user Azamo]]、[[*user EstrellaYoshte]]、[[*user HarryBlank]]、[[*user Jerden]]、[[*user L200]]、[[*user Ralliston]]
譯者：[[*user Frederica Bernkastel]]
[[=]]
**[[[azamo|Azamo的作者頁面]]]**

**[[[estrellayoshte|EstrellaYoshte的作者頁面]]]**

**[[[this-page-intentionally-left-blank|HarryBlank的作者頁面]]]**

**[[[jerden|Jerden的作者頁面]]]**

**[[[ralliston-s-authorpage|Ralliston的作者頁面]]]**
[[/=]]
[[include info:end]]

[[div class="blockquote" style="font-size: 106.25%"]]
基金會在全世界維護和運營著大量設施，從只有少數員工的小型哨站到擁有數千名人員的主要站點皆有。以下檔案為基金會重要設施的清單，這並非是完整列表。

這些設施分為兩大類：真身掩蓋於公眾週知的政府或公司幌子之下的Site。以及公眾完全一無所知，多位於偏僻地區的Area，更多資訊請參閱本頁面底部的[#index 「設施類型定義」]部分。

以下文件的衝突之處都是資訊區隔、編輯、假訊息、異常影響與數據處錯誤所導致無以避免的副產物。
[[/div]]

[!-- Facilities Map hosted on a fragment page, https://scp-wiki.wikidot.com/fragment:facilities-map --]
[[# map]]
[[div class="socontent header"]]
+ 基金會設施地圖
[[/div]]

[[div class="m-wrapper standalone series"]]
[[tabview]]
[[tab 返回母站基金會設施地圖]]
[[include :scp-wiki:fragment:facilities-map
legend = 圖例|
site = Site|
area = Area
]]
[[/tab]]
[!-- International Facilities Map hosted on SCP-INT, http://scp-int.wikidot.com/fragment:facilities-map-int --]
[[tab 顯示國際分部及設施]]
[[include :scp-int:fragment:facilities-map-int]]
[[div class="socontent header"]]
+ 國際分部及設施
[[/div]]
[[div class="legend-grid"]]

[[div class="legend-box"]]
= [[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/template-site.png style="background-color:#ffffff; height:50px; border-radius: 0.5em; padding: 10px"]]
[[div class="legend-text"]]
= Site _
(EN)
[[/div]]
[[/div]]

[[div class="legend-box"]]
= [[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/template-area.png  style="background-color:#ffffff; height:50px; border-radius: 0.5em; padding: 10px"]]
[[div class="legend-text"]]
= Area _
(EN)
[[/div]]
[[/div]]

[[div class="legend-box"]]
= [[image http://scp-int.wdfiles.com/local--files/fragment%3Afacilities-map-int/template-site-RU.svg style="background-color:#6e7db7; height:50px; border-radius: 0.5em; padding: 10px"]]
[[div class="legend-text"]]
= RU Site _
([http://scpfoundation.net/secure-facilities-locations Зона])
[[/div]]
[[/div]]

[[div class="legend-box"]]
= [[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/template-site.png style="background-color:#6dd28f; height:50px; border-radius: 0.5em; padding: 10px"]]
[[div class="legend-text"]]
= [http://scp-int.wikidot.com/secure-facilities-locations-ko KO Site] (K) _
([http://ko.scp-wiki.net/secure-facilities-locations-ko 기지])
[[/div]]
[[/div]]

[[div class="legend-box"]]
= [[image http://o5command-int.wdfiles.com/local--files/tech-team:graphic-templates/scp-logo-cn-400.png style="background-color:#efef7b; height:50px; border-radius: 0.5em; padding: 10px"]]
[[div class="legend-text"]]
= CN Site _
([http://scp-wiki-cn.wikidot.com/secure-facilities-locations-cn Site])
[[/div]]
[[/div]]

[[div class="legend-box"]]
= [[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/template-site-FR.png style="background-color:#cda3da; height:50px; border-radius: 0.5em; padding: 10px"]]
[[div class="legend-text"]]
= [http://scp-int.wikidot.com/secure-facilities-location-fr FR Site] _
([http://fondationscp.wikidot.com/installations-de-la-branche-francophone Site])
[[/div]]
[[/div]]

[[div class="legend-box"]]
= [[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/template-area-FR.png style="background-color:#cda3da; height:50px; border-radius: 0.5em; padding: 10px"]]
[[div class="legend-text"]]
= [http://scp-int.wikidot.com/secure-facilities-location-fr FR Area] _
([http://fondationscp.wikidot.com/installations-de-la-branche-francophone Zone])
[[/div]]
[[/div]]

[[div class="legend-box"]]
= [[image http://scp-int.wdfiles.com/local--files/fragment%3Afacilities-map-int/template-PL-site.svg style="background-color:#b79161; height:50px; border-radius: 0.5em; padding: 10px"]]
[[div class="legend-text"]]
= [http://scp-int.wikidot.com/secure-facilities-locations-pl PL Site] _
([http://scp-wiki.net.pl/placowki-polskiej-filii Ośrodek])
[[/div]]
[[/div]]

[[div class="legend-box"]]
= [[image http://scp-int.wdfiles.com/local--files/fragment%3Afacilities-map-int/template-PL-area.svg style="background-color:#b79161; height:50px; border-radius: 0.5em; padding: 10px"]]
[[div class="legend-text"]]
= [http://scp-int.wikidot.com/secure-facilities-locations-pl PL Area] _
([http://scp-wiki.net.pl/placowki-polskiej-filii Strefa])
[[/div]]
[[/div]]

[[div class="legend-box"]]
= [[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/template-facility.png style="background-color:#fab354; height:50px; border-radius: 0.5em; padding: 10px"]]
[[div class="legend-text"]]
= [http://scp-int.wikidot.com/i-57-hub ES Facility] _
([http://lafundacionscp.wikidot.com/i-57-hub Instalación])
[[/div]]
[[/div]]

[[div class="legend-box"]]
= [[image http://scp-int.wdfiles.com/local--files/fragment%3Afacilities-map-int/template-site-TH.svg style="background-color:#6459c2; height:50px; border-radius: 0.5em; padding: 10px"]]
[[div class="legend-text"]]
= TH Site _
([http://scp-th.wikidot.com/secure-facilities-locations ไซต์])
[[/div]]
[[/div]]

[[div class="legend-box"]]
= [[image http://scp-int.wdfiles.com/local--files/fragment%3Afacilities-map-int/template-site-JP.png style="background-color:#e497a8; height:50px; border-radius: 0.5em; padding: 10px"]]
[[div class="legend-text"]]
= JP Site (81) _
([http://scp-jp.wikidot.com/secure-facilities-locations-jp サイト])
[[/div]]
[[/div]]

[[div class="legend-box"]]
= [[image http://scp-int.wdfiles.com/local--files/fragment%3Afacilities-map-int/template-site-DE.png style="background-color:#d98888; height:50px; border-radius: 0.5em; padding: 10px"]]
[[div class="legend-text"]]
= [http://scp-int.wikidot.com/standortliste DE Site] _
([http://scp-wiki-de.wikidot.com/secure-facilities-locations Standort])
[[/div]]
[[/div]]

[[div class="legend-box"]]
= [[image http://o5command-int.wdfiles.com/local--files/tech-team:graphic-templates/scp-logo-it.svg style="background-color:#9bf3c6; height:50px; border-radius: 0.5em; padding: 10px"]]
[[div class="legend-text"]]
= [http://scp-int.wikidot.com/siti-italiani IT Site] _
([http://fondazionescp.wikidot.com/inc:mappa Sito])
[[/div]]
[[/div]]

[[div class="legend-box"]]
= [[image http://scp-int.wdfiles.com/local--files/fragment%3Afacilities-map-int/template-site-UA.svg style="background-color:#f3fbaa; height:50px; border-radius: 0.5em; padding: 10px"]]
[[div class="legend-text"]]
= UA Site _
([http://scpsandbox-ua.wikidot.com/beta-canon Зона])
[[/div]]
[[/div]]

[[div class="legend-box"]]
= [[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/template-site-PT.png style="background-color:#ccf177; height:50px; border-radius: 0.5em; padding: 10px"]]
[[div class="legend-text"]]
= [http://scp-int.wikidot.com/instalacoes-seguras PT Site] _
([http://scp-pt-br.wikidot.com/instalacoes-seguras Sítio])
[[/div]]
[[/div]]

[[div class="legend-box"]]
= [[image https://scp-wiki.wdfiles.com/local--files/jerden-insignia/template-area-PT.png style="background-color:#ccf177; height:50px; border-radius: 0.5em; padding: 10px"]]
[[div class="legend-text"]]
= [http://scp-int.wikidot.com/instalacoes-seguras PT Area] _
([http://scp-pt-br.wikidot.com/instalacoes-seguras Área])
[[/div]]
[[/div]]

[[div class="legend-box"]]
= [[image http://scp-int.wdfiles.com/local--files/fragment%3Afacilities-map-int/template-site-CS.svg style="background-color:#8ebfd2; height:50px; border-radius: 0.5em; padding: 10px"]]
[[div class="legend-text"]]
= CS Site _
([http://scp-cs.wikidot.com/zabezpecene-oblasti-ceske-vetve Oblast])
[[/div]]
[[/div]]

[[div class="legend-box"]]
= [[image http://scp-int.wdfiles.com/local--files/fragment%3Afacilities-map-int/template-site-ZH.svg style="background-color:#7da4b7; height:50px; border-radius: 0.5em; padding: 10px"]]
[[div class="legend-text"]]
= ZH  Site _
([https://scp-zh-tr.wikidot.com/secure-facilities-locations-zh Site])
[[/div]]
[[/div]]

[[div class="legend-box"]]
= [[image http://scp-int.wdfiles.com/local--files/main/scp-logo-vn-400.png style="background-color:#cf821f; height:50px; border-radius: 0.5em; padding: 10px"]]
[[div class="legend-text"]]
= VN Branch _
(Vietnamese)
[[/div]]
[[/div]]

[[div class="legend-box"]]
= [[image http://scp-int.wdfiles.com/local--files/fragment%3Afacilities-map-int/template-site-EL.png style="background-color:#44b4d7; height:50px; border-radius: 0.5em; padding: 10px"]]
[[div class="legend-text"]]
= EL Branch _
(Greek)
[[/div]]
[[/div]]

[[div class="legend-box"]]
= [[image http://scp-int.wdfiles.com/local--files/fragment%3Afacilities-map-int/template-site-ID.png style="background-color:#e7dcff; height:50px; border-radius: 0.5em; padding: 10px"]]
[[div class="legend-text"]]
= ID Branch _
(Indonesian)
[[/div]]
[[/div]]

[[div class="legend-box"]]
= [[image http://scp-int.wdfiles.com/local--files/fragment%3Afacilities-map-int/template-site-ND.png style="background-color:#7cf1dd; height:50px; border-radius: 0.5em; padding: 10px"]]
[[div class="legend-text"]]
= ND Branch _
(Nordic)
[[/div]]
[[/div]]

[[div class="legend-box"]]
= [[image http://scp-int.wdfiles.com/local--files/fragment%3Afacilities-map-int/template-site-TR.png style="background-color:#e9b0e1; height:50px; border-radius: 0.5em; padding: 10px"]]
[[div class="legend-text"]]
= TR Branch _
(Turkish)
[[/div]]
[[/div]]

[[/div]]
[[/tab]]
[[/tabview]]
[[/div]]
[[# site]]
[[div class="socontent header"]]
+ Site清單
[[/div]]

[[div_ class="site-grid"]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE|number=0 |icon=https://scp-wiki.wdfiles.com/local--files/your-imaginary-friend/Unrealitysite2]]
[[=image https://scp-wiki.wdfiles.com/local--files/your-imaginary-friend/Unrealitysite2 width="250px"]]
+ NULL-Site-0
**地點：** N/A

Site-0是不存在的收容設施，其目的為收容與研究非現實。

[[div class="doc-link"]]
[[[your-imaginary-friend|維安設施檔案：Site-0]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE|number=01 |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-01.svg|color=#ea805c]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-01.svg width="250px"]]
+ 受保護站點Site-01
**地點：** [數據刪除]

Site-01，亦稱為監督者總部，是一個安全區，持有全球各地基金會主要設施之數據備份，同時也是[[[o5-command-dossier| O5議會成員]]]與其他基金會高層進行安全會議的設施。Site-01的所在地與其他更進一步的資訊都是嚴格保密的。
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[div id="s5fx"]]
[[include :scp-zh-tr:fragment:site-snippets start=-- |type=site |number=5]]
+ Site-5
[!-- 僅列出明確說明Site-5不存在的SCP --]
**地點：** Site-5不存在。

--Site-5是一座人工島嶼，用於儲存危險材料，當前用於收容[[[scp-001-ex|SCP]]]-[[[captain-kirby-s-proposal|001]]]、[[[SCP-1661]]]、[[[SCP-2193]]]、[[[SCP-2923]]]以及[[[SCP-3247]]]--.

本文件已遭到[[[SCP-4182]]]竄改。應提醒職員Site-5不存在。
[[include :scp-zh-tr:fragment:site-snippets | end=--]]
[[/div]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE |number=06-3 | color=#743| icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-06.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-06.svg width="250px"]]
+ 人形收容站點Site-06-3
**地點：** 法國洛林大區

Site-06-3是一座收容了相當數量的低風險人形或人類實體項目設施，當中最引人注目的便是幾名前任基金會人員。Site-06-3雇用了來自各個國家的職員，本站點曾經位於美國([[[scp-6676|Site-06]]])與德國([[[SCP-3023|Site-06-2]]])，直到原先設施被廢棄並拆除才遷往現址。
[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
[[include :scp-wiki:fragment:secure-facilities-locations-site-06-scp]]
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[Staring Down the Barrel of a Sun]]]
* [[[The Lady in the Tower]]]
[[/collapsible]]

[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE |number=7 |icon=https://scp-wiki.wikidot.com/local--files/secure-facility-dossier-site-7/site7.svg |color=#ea805c]]
[[=image https://scp-wiki.wikidot.com/local--files/secure-facility-dossier-site-7/site7.svg width="250px"]]
+ 受保護站點Site-7
**地點：** 美國阿拉斯加諾頓灣離岸80公里處

受保護站點Site-7是記錄檔案和資訊安全管理部總部與指揮中心，處理著基金會技術與資訊安全各方面的問題。此高機密設施是由九座海上石油鑽井平臺所構成，這些平臺在大幅改造下，負荷了400名RAISA與其工作站點。Site-7還是AIAD人工智慧農場、圓形監獄全球監控系統、SCiPnet數據庫伺服器的所在地點。

由於其受保護站點的地位，所有非Thaumiel級異常皆不得進入該站點，該站點不收容SCP。
[[=]]
[[collapsible show="▷ Site-7B" hide="◁ 隱藏"]]
[[<]]
Site-7在阿拉斯加大陸擁有衛星設施Site-7B（又名RAISA庫房）。該設施建於[[[SCP-6781]]]內部，並存放數百萬基金會文件微縮膠卷/數位磁帶備分與原始紙本記錄，這些文件已在後來透過數位化進入了SCiPnet。
[[/<]]
[[/collapsible]]
[[/=]]

[[div class="doc-link"]]
[[[secure-facility-dossier-site-7| 維安設施檔案：受保護站點Site-7（同步未完成）]]]
[[/div]]

[[collapsible show="▷ 相關檔案" hide="◁ 與該設施相關的RAISA部分文件"]]
||~ CODENAME ||
|| [[[scp-6781|SYRACUSE (SCP-6781)]]] ||
|| [[[scp-5900|PITCHBLACK (SCP-5900)]]] ||
|| [[[TEMPEST]]] ||
|| [[[AIRGAP]]] ||
|| [[[WARPAINT]]] ||
|| [[[HUMINT]]] ||
[[/collapsible]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE |number=11 |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-11.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-11.svg width="250px"]]
+ Site-11
**地點：** 美國密西根州蘭辛市

Site-11是一座規模巨大的基金會設施，位於美國中西部，設施同時是一個能夠進行自我供給的大型社群，擁有住屋群，商業區，還有工業生產設施，當然還有大型地下收容研究複合體。基金會會嚴密追蹤所有身處在Site-11的每一位人員，包括居民和基金會員工，同時本設施也時常作為某部分有額外安全需求的基金會員工的安全屋。

該設施之收容項目已列於其維安設施檔案之中。
[[div class="doc-link"]]
[[[secure-facility-dossier-site-11|維安設施檔案：Site-11]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE |number=12 |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-12.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-12.svg width="250px"]]
+ 研究與收容站點Site-12
**地點：** 英國英格蘭多塞特郡

Site-12位於達特穆爾國家公園埃文大壩地下。Site-12是基金會成立後的首批營運設施之一，主要著重於研究與管理，是不列顛島上的重要基地。該站點最大的特點是站內圖書館，此處儲存著基金會最大的異常歷史與文獻。因此許多相關部門（如歷史部門）都將這裡做為其部門總部。

該設施收容項目已列在其維安設施檔案。
[[div class="doc-link"]]
[[[secure-facility-dossier-site-12|維安設施檔案：Site-12]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]


[[include :scp-zh-tr:fragment:site-snippets start=--
|type=SITE |number=14
|icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-14.svg
]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-14.svg width="250px"]]
+ 受保護站點Site-14
**地點：** 美國加利福尼亞沙加緬度

Site-14是SCP基金會電信監控辦公室西部業務樞紐設施，也是該部門在全球最大的設施，內部有多達1300名的員工。本站點同為緊急通訊異常篩選（ESAS）演算法的主伺服器所在地，負責解析西半球的所有緊急通話內容。

[[div class="doc-link"]]
[[[site-14-secure-facility-dossier|維安設施檔案：Site-14]]]
[[/div]]
[[div class="doc-link"]]
[[[telecommunications-monitoring-office-hub|電信監控辦公室]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE|number=15 |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-15.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-15.svg width="250px"]]
+ Site-15
**地點：** 美國加利福尼亞州聖克拉拉谷

Site-15是基金會專責於收容並研究以電力，電子，和電腦為主體的項目。其建立理念為運用矽谷的民間科技公司。Site-15的儲存與收容室會由電磁進行隔離，以防異常電子產品與外部發生任何互動。該站點同樣也是基金會IT部門與[[[aiad-homescreen|人工智慧應用部門]]]（AIAD）的總部，管理著基金會的數據庫與世界各地的往來通訊。
[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
||~ 項目編號||~ 項目等級||
|| [[[SCP-079]]] || Euclid ||
|| [[[SCP-687]]] || Safe ||
|| [[[SCP-719]]] || Safe ||
|| [[[SCP-896]]] || Safe ||
|| [[[SCP-1315]]] || Safe ||
|| [[[SCP-1343]]] || Euclid ||
|| [[[SCP-1900]]] || Euclid ||
|| [[[SCP-2242]]] || Euclid ||
|| [[[SCP-2543]]] || Safe ||
|| [[[SCP-2698]]] || Euclid ||
|| [[[SCP-3014]]] || --Safe-- Euclid ||
|| [[[SCP-3482]]] || Euclid ||
|| [[[SCP-4072]]] || Keter ||
|| [[[SCP-4645]]] || Euclid ||
|| [[[SCP-5018]]] || Euclid ||
|| [[[SCP-5094]]] || Safe ||
|| [[[SCP-5241]]] || Maksur ||
|| [[[SCP-6276]]] || Null||
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[a-clean-fast-end| A Clean, Fast End]]]
* [[[AIAD Homescreen]]]
 * [[[AI CLASSIFICATION GUIDE]]]
 * [[[Project RUBY]]]
 * [[[SCP-5241]]] - That Alien Message
 * [[[SCP-5841]]] - Digital Hydra
 * [[[Corruption]]]
 * [[[A Symphony of Iron and Steel]]]
 * [[[Internet Explorers]]]
 * [[[fragmented-compiled| FRAGMENTED/COMPILED]]]
 * [[[isolated-efficient| Isolated, Efficient.]]]
* [[[Little Pleasures]]]
[[/collapsible]]

[[div class="doc-link"]]
[[[aiad-homescreen|AIAD]]]
[[/div]]

[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE|number=16|icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-16.svg|color=#a00]]
[[=image https://scp-wiki.wdfiles.com/local--files/noachs-file/Site-16.png width="250px"]]
+ 武裝收容站點Site-16
**地點：** 美國加利福尼亞克恩縣加州市

在各個開發商對加州市施行概念化的過程中，基金會資產成功獲得了這座新興城市上的大部分土地補助。起初基金會建立了名為Bravo硬化地下設施的據點，為日後Site-16的鑽石級認證安全與收容協議奠定了基礎。該設施最終被指定為Site-16，以收容高風險異常作為該設施主要目的。

Site-16的地上掩蓋設施是加州懲戒所，這是基金會資產美國矯正公司所有的Betamax監獄。Site-16設施內有兩隻主要的MTF，分別是MTF Lambda-93「恰卡祖魯」與MTF Nu-38「球之破壞者」，前者是經常在洛杉磯執行任務的大型武裝異常應對特遣隊，後者則是規模較小的武裝部隊應對特遣隊。該站點的囚犯正是其大量儲備D級人員的來源，此資產當前正受到廣泛基金會社群的抗議。由於該設施對高風險異常的收容、學術研究項目資金欠乏、站點主任過於保守、D級人員普遍低下的待遇，Site-16總體上的名聲總是不良。

[[div class="doc-link"]]
[[[secure-facility-dossier-site-16|請閱讀此頁面作為維安設施檔案之替代。]]]
[[/div]]

該設施所收容之項目：
||~ 項目編號||~ 項目等級||
|| [[[SCP-7575]]] || Keter ||
|| [[[SCP-7212]]] || Keter ||

該設施之著名事件：
* [[[re-captain-dingledick|Re: "Captain Dingledick and the Cadre of Ball-Busters"]]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE |number=17| icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-17.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-17.svg width="250px"]]
+ Site-17
**地點：** [數據刪除]

Site-17是基金會第二大的設施，其主要專注在收容並研究風險指數低的人形實體，不過該設施也有能力收容非生命、非人形與高風險的異常項目。根據前述的職責重點，Site-17的永久駐紮員工中大部分都是醫學和[[[scp-4563| 精神病學]]]方面的專業人才，以處理收容異常與在此備受挑戰的環境工作之站點職員獨特的生理與心理需求。
[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
[[include :scp-wiki:fragment:secure-facilities-locations-site-17-scp]]
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
[[include :scp-wiki:fragment:secure-facilities-locations-site-17-incidents]]
[[/collapsible]]
[[collapsible show="▷ 幽默的附錄" hide="◁ 上班不要看！"]]
* [[[Incident 239-Abridged]]]
* [[[Habil and Qabil]]]
* [[[SCP-2615-J]]]
[[/collapsible]]
[[div class="doc-link"]]
[[[site-17-hub|Site-17深井目錄]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE |number=18| icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-18.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-18.svg width="250px"]]
+ Site-18
**地點：** [數據刪除]

Site-18是一個相對較小的設施，主要執行對異常的儲存與測試。該站點還有一個用於收容異常動物的生物區域。
Site-18並非虛假資訊部的總部。
[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
= **收容項目**
||~ 項目編號||~ 項目等級||
|| [[[SCP-697]]] || Euclid ||
|| [[[SCP-1535]]] || Safe ||
|| [[[SCP-1590]]] || Euclid ||
|| [[[SCP-2182]]] || Euclid ||
|| [[[SCP-2879]]] || Safe ||
|| [[[SCP-1535]]] || Safe ||

= **異常動物**
||~ 項目編號||~ 項目等級||
|| [[[SCP-1371]]] || Safe ||
|| [[[SCP-1813]]] || Safe ||
|| [[[SCP-2616]]] || Safe ||
|| [[[SCP-3127 ]]] || --Euclid-- Keter ||
|| [[[SCP-5962 ]]] || Euclid ||
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[Changes at Site-18]]]
* [[[Father Of Lies]]]
* [[[The Queen of Site-18]]]
* [[[SCP-5371]]] - This Sculpture — The Originator
* [[[SCP-6801]]] - The Promethean, The Mech, and the Omni Bot
[[/collapsible]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE|number=19 |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-19.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-19.svg width="250px"]]
+ Site-19
**地點：** [數據刪除]

Site-19是最大且最重要的基金會設施，收容過數百個Safe及Euclid的項目，當中有部分是位於站點主體外的[[[experiment-log-914-hub| 額外設施]]]內。Site-19也有[[[kiryu-labs-hub| 專門的實驗室]]]用以處理與和儲存無須動用特殊收容措施之[[[log-of-anomalous-items| 異常項目]]]。考慮到隨著大量收容異常項目而水漲船高的收容突破危險性，本站點的安全將被納入優先考量。儘管存在著這些風險，Site-19職員仍因那對[[[SCP-131|低風險]]][[[SCP-529|異常]]][[[SCP-261| 輕浮的]]] [[[SCP-294| 態度]]]而聲名狼藉。
[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
[[include :scp-wiki:fragment:secure-facilities-locations-site-19-scp]]
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
[[include :scp-wiki:fragment:secure-facilities-locations-site-19-incidents]]
[[/collapsible]]
[[collapsible show="▷ 幽默的附錄" hide="◁ 上班不要看！"]]
* [[[a-site-19-christmas-carol| A Site-19 Christmas Carol]]]
* [[[a-tale-about-petty-revenge| "A Tale Of Petty Revenge" or, "Dr. Cimmerian microwaves a slice of unwrapped Kraft American Singles in the Site-19 break room for two minutes"]]]
* [[[Chowderclef]]]
* [[[Containment Breach The Musical]]]
* [[[how-dr-clef-contained-christmas|How Dr. Clef Contained Christmas!]]]
* [[[this-is-the-real-life| It's All True]]]
* [[[lolFoundation Hub Page]]]
 * [[[Happy Birthday From Nobody]]]
 * [[[New Kid on the Block]]]
 * [[[No One Else Will Protect Us]]]
 * [[[The Culprit Of The Cookie Caper]]]
* [[[MZL-1730]]] - What Happened to Site-19?
* [[[SCP-055-J]]] - Who Knows?
* [[[SCP-065-J]]] - Singing Cacti Amigos
* [[[SCP-069-J]]] - "Sisters of Cheyenne Point"
* [[[SCP-093-J]]] - Failed Embezzlement Scheme
* [[[SCP-100-J]]] - A Steaming Pile of Shit
* [[[SCP-118-J]]] - The Saltiest Doctor Alive
* [[[SCP-231-J]]] - 0.453592 Kilograms of Flesh
* [[[SCP-294-J]]] - Genesis, Freshly Brewed
* [[[SCP-496-J]]] - Dr. Margaret Sawyer-Sheen
* [[[scp-666-and-a-half-j| SCP-666½-J]]] - The Roaring Flames of Hell
* [[[SCP-723-J]]] - Sad Roach
* [[[SCP-990-J]]] - Dream Dude
* [[[SCP-1950-J]]] - Locked away in the tallest Containment Cell
* [[[SCP-2029-J]]] - Artificial Unintelligence
* [[[SCP-3333-J]]] - Angsty Teenage Plant
* [[[SCP-4389-J]]] - Can the Foundation do THIS?
* [[[SCP-7143-J]]] - THE KNOB
* [[[SCP-damej-J]]] - damej robit
* [[[SCP-Ducks-J]]] - KILLER SALES AT SITE-19!!!
* [[[SCP-WCPGW-J]]] - You're Thinking Too Much
* [[[The Halloween Breach]]]
* [[[zyn-kaiju-butterfly-ninja-master| Zyn: kaiju butterfly ninja master]]]
* [[[Zyn Says The F-Word]]]
[[/collapsible]]
[[div class="doc-link"]]
[[[kiryu-labs-hub|桐生實驗室]]]
[[/div]]

[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE|number=23 |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-23.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-23.svg width="250px"]]
+ 儲存設施Site-23
**地點：** [數據刪除]

Site-23用以收容非生命項目，特別是對異常實體存在異常變質或變形效應的項目。該設施還具有儲存已死亡或非活性狀態異常的低溫儲存設施，以及對異常動物進行研究之設施。該設施表面上是一座生物研究設施，而其確切的研究內容則被小心翼翼的掩蓋住了。由於[[[SCP-3085]]]的原因，過去收容於Site-55的部分人形實體不得不遷入Site-23站點中。
[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
[[include :scp-wiki:fragment:secure-facilities-locations-site-23-scp]]
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[04-23-87|04/23/87]]]
* [[[Pan-Wotcher]]]
* [[[The Long Con]]]
[[/collapsible]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE|number=28 |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-28.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-28.svg width="250px"]]
+ 收容設施Site-28
**地點：** 美國紐約州紐約蘇荷街區

Site-28最初的設立目的是為了收容 [[[SCP-602]]]。自此開始，該設施慢慢擴充至一個配套完善的基金會收容設施，專注於收具異常性質的藝術作品和文物，該設施有著普通公寓的外觀，並在街區上設有商業空間。Site-28之職員亦參與了對紐約其他異常現象的收容，例如[[[SCP-2409]]]與[[[SCP-4198]]]，並負責監管超維度自由港[[[nexus-series#backdoor-soho| 蘇荷後門]]]。
[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
||~ 項目編號||~ 項目等級||
|| [[[SCP-602]]] || Safe ||
|| [[[SCP-1229]]] || Safe ||
|| [[[SCP-1388]]] || Safe ||
|| [[[SCP-2581]]] || Euclid ||
|| [[[SCP-2816]]] || Safe ||
|| [[[SCP-2890]]] || --Safe-- Euclid ||
|| [[[SCP-3084]]] || Euclid ||
|| [[[SCP-3337]]] || Safe  ||
|| [[[SCP-3369]]] || Euclid ||
|| [[[SCP-3407]]] || Safe ||
|| [[[SCP-4986]]] || Neutralized ||
|| [[[SCP-5042]]] || Keter ||
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[to-sleep-perchance-to-dream|To Sleep, Perchance to Dream]]]
* [[[The Subject of Ordinance]]]
[[/collapsible]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE|number=34 |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-34.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-34.svg width="250px"]]
+ Site-34
**地點：** [數據刪除]

Site-34是基金會在[http://scp-int.wikidot.com/es-hub 西班牙文分部]最大的營運中設施
[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
**主站收容SCP項目**
||~ 項目編號||~ 項目等級||
|| [[[SCP-4235]]] || Safe ||
|| [[[SCP-4791]]] || Neutralised ||
|| [[[SCP-5030]]] || Euclid ||

**西班牙(ES)分部收容項目**
||~ 項目編號||~ 項目等級||
|| [http://scp-int.wikidot.com/scp-es-006 SCP-ES-006] || Safe ||
|| [[[SCP-ES-019]]] || Safe ||
|| [http://scp-int.wikidot.com/scp-es-030 SCP-ES-030] || Safe ||
|| [http://scp-int.wikidot.com/scp-es-038 SCP-ES-038] || Euclid ||
|| [http://scp-int.wikidot.com/scp-es-054 SCP-ES-054] || Safe ||
|| [http://scp-int.wikidot.com/scp-es-059 SCP-ES-059] || Safe ||
|| [http://scp-int.wikidot.com/scp-es-071 SCP-ES-071] || --Safe-- Euclid ||
|| [[[SCP-ES-100]]] || Safe ||
|| [http://scp-int.wikidot.com/scp-es-107 SCP-ES-107] || Safe ||
|| [http://scp-int.wikidot.com/scp-es-112 SCP-ES-112] || Safe ||
|| [http://scp-int.wikidot.com/scp-es-132 SCP-ES-132] || --Keter-- Thaumiel ||
|| [http://scp-int.wikidot.com/scp-es-234 SCP-ES-234] || Euclid ||
|| [http://scp-int.wikidot.com/scp-es-268 SCP-ES-268] || Safe ||
|| [http://scp-int.wikidot.com/scp-es-297 SCP-ES-297] || Keter||
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [http://scp-int.wikidot.com/un-dia-tranquilo-en-el-sitio-34 A Quiet Day at Site 34]
* [http://scp-int.wikidot.com/scp-es-260 SCP-ES-260] - The Blue Eyes of Gea
* [http://scp-int.wikidot.com/scp-es-252 SCP-ES-252] - Third Grim Reaper: The Life of Death
* [[[the-time-after-time-password-hub| Time After Time Password]]]
 * [[[Lost In The Translation]]]
[[/collapsible]]
[[collapsible show="▷ 幽默的附錄" hide="◁ 上班不要看！"]]
* [[[SCP-ES-101-J]]] - The Hard-To-Open Container
[[/collapsible]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE|number=36|icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-36.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-36.svg width="250px"]]
+ Site-36
**地點：** 印度共和國古吉拉特邦巴納斯坎塔縣

本設施為環繞[[[SCP-1135]]]建造，偽裝為軍事基地的神學異常專責研究設施。該設施同樣也是該地執勤特工的印度各區域指揮與調度設施，並監管著[[[scp-2498|附屬站點Site-2498]]]等當地設施。
[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
||~ 項目編號||~ 項目等級||
|| [[[SCP-089]]] || Euclid ||
|| [[[SCP-475]]] || Safe ||
|| [[[SCP-550]]] || Euclid ||
|| [[[SCP-831]]] || Euclid ||
|| [[[SCP-1135]]] || Euclid ||
|| [[[SCP-3507]]] (former weapon and armor) || --Thaumiel-- Neutralized||
|| [[[SCP-3615]]] || Keter ||
|| [[[SCP-3854]]] || Safe ||
|| [[[SCP-4263]]] || Euclid ||
|| [[[SCP-4475]]] || Keter ||
|| [[[SCP-4824]]] || Euclid ||
|| [[[SCP-4942]]] || Euclid ||
|| [[[SCP-6333| SCP-6333-2AF]]] || Euclid ||
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[The Moloch Mentality]]]
[[/collapsible]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE|number=37|icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-37.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-37.svg width="250px"]]
+ Site-37
**地點：** 加拿大安大略北部

維安設施37是一座安全設施，也是人力資源部門的總部。Site-37有資金不足的問題，主要還是著重於人力資源案件的處理，但仍在當前針對異常家用品的戰爭中處於先鋒地位。
[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
||~ 項目編號||~ 項目等級||
|| [[[SCP-7119]]] || Safe ||
|| [[[SCP-7639]]] || Keter ||
|| [[[SCP-7939]]] || Euclid ||
[[/collapsible]]

[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[a-hrd-day-s-work|A HRD Days Work]]]
* [[[37-clowns|Funny Clown Show, Episode 37]]]
* [[[A Reason to Stay Working]]]
* [[[something-burning|Something’s Burning]]]
[[/collapsible]]

[[div class="doc-link"]]
[[[the-appliance-war-hub| The Appliance War]]]
[[/div]]

[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE|number=38 |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-38.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-38.svg width="250px"]]
+ Site-38
**地點：** 美國田納西州鄉村

Site-38是非生命項目收容站點，著重於對[[[groups-of-interest|關注組織Alpha-388]]] [[[groups-of-interest#toc0|Alexylva 大學]]]的研究。不過該站點所在之內陸位置同時也為其[[[scp-1812| 天文部門]]]提供了良好的環境，這也是該設施偽裝為公眾天文臺的原因。
[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
= **與[[[alexylva-university-hub|「Alexylva大學」]]]相關項目**
||~ 項目編號||~ 項目等級||
|| [[[SCP-961]]] || Euclid ||
|| [[[SCP-1080]]] || Safe  ||
|| [[[SCP-1081]]] || Safe  ||
|| [[[SCP-1083]]] || Safe  ||
|| [[[SCP-1546]]] || Safe ||
|| [[[SCP-1998]]] || Safe ||

= **其他項目**
||~ 項目編號||~ 項目等級||
|| [[[SCP-373]]] || Safe  ||
|| [[[SCP-1082]]] || Euclid  ||
|| [[[SCP-1085]]] || Euclid  ||
|| [[[SCP-1086]]] || Euclid ||
|| [[[SCP-1087]]] || Safe ||
|| [[[SCP-1259]]] || Safe ||
|| [[[SCP-1783]]] || Safe ||
|| [[[SCP-1893]]] || Euclid ||
|| [[[SCP-1963]]] || Euclid ||
|| [[[SCP-2336|SCP-2336-A8]]] || --Euclid-- Keter ||
|| [[[SCP-3531]]] || Safe ||
|| [[[SCP-3046]]] || Safe ||
|| [[[SCP-4720]]] || Safe (formerly Euclid) ||
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[going-in-redacted|Going In REDACTED]]]
* [[[wayward| Parable of the Wayward Prince]]] (Incident KB-615) (Series)
[[/collapsible]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE|number=41|color=#eee |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-41-fade.png]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-41.svg width="250px"]]
+ Site-41
**地點：** 美國科羅拉多州中部

Site-41是逆模因部總部，負責調查難以記憶與溝通的異常項目與概念。該站點用於培訓逆模因專家以及研究和儲藏需要他們處理的SCP項目。進行上述研究的一個副作用是Site-41經常被忽略與遺忘，這使得「Site-41」也被用來代稱那些[[[SCP-1312|未完成]]]、[[[SCP-3264|已廢棄]]]或[[[SCP-2188| 完全不同]]]的設施。

[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
||~ 項目編號||~ 項目等級||
|| [[[scp-scp-033| SCP-θ']]] || Keter ||
|| [[[SCP-3002]]] || --Safe-- |||
|| [[[SCP-3125]]] || Keter ||
|| [[[SCP-5401]]] || Keter ||
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[Introductory Antimemetics]]]
* [[[Immemorial]]]
* [[a href="numbers-lie"]]Numbers --don't-- lie[[/a]]
* [[[CASE COLOURLESS GREEN]]]
* [[[SCP-3787]]] - The Horse Meme
[[/collapsible]]

[[div class="doc-link"]]
[[[antimemetics-division-hub| 逆模因部中心頁]]]
[[/div]]

[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=--
|type=SITE|number=42
|icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-42.svg
]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-42.svg width="250px"]]
+ Site-42
**地點：** 美國北卡羅來納海風市

用於收容具智慧SCP的設施。隨著基金會的公開揭露，不必再保密的Site-42可能將大幅擴張到小鎮等級規模。然而，這種變化必會伴隨著平民日益嚴格的審視，必須對這種公眾關係深加投資。
[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
||~ 項目編號||~ 項目等級||
|| [[[scp-4427|SCP-4427-A]]] || Keter ||
|| [[[scp-4427|SCP-4427-B]]] || Keter ||
|| [[[SCP-4433]]] || Euclid ||
[[/collapsible]]

[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[A Day Notable to Nobody]]]
* [[[DIRECTIVE A-42]]]
* [[[confiscated-documents-march-2022| Items Seized, March 2022, Site-42 Sapient Object Containment]]]
* [[[I Thought You Died Alone]]]
* [[[in-memoriam|Like a Rock]]]
* [[[when-the-time-comes-i-do-not-want-to-be-forgotten|Oceanus, Father to All]]]
* [[[Paperpushing]]]
* [[[SCP-3848]]] - History Exists for the Memorable
* [[[Sex, Drugs, Money]]]
[[/collapsible]]
[[div class="doc-link"]]
[[[broken-masquerade-hub| Broken Masquerade]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE |number=43|color=#000 |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/S43.png]]
[[=image https://scp-wiki.wdfiles.com/local--files/on-guard-43-hub/LHR2.png width="300px"]]
+ 研究與收容站點Site-43
**地點：** 加拿大安大略省伊帕瓦什公園

Site-43位於異常活躍的Nexus[[[nexus-series#lake-huron| 休倫湖]]]東南岸水平面下一公里處。該設施具有用於收容中低風險異常的收容翼區、以擬似學術機構編列的研究部門，以及用以處分奧秘物質的消解精煉設施。

該設施之收容項目已列於其維安設施檔案之中。
[[div class="doc-link"]]
[[[secure-facility-dossier-site-43|維安設施檔案：Site-43]]]
[[/div]]
[[div class="doc-link"]]
[[[on-guard-43-hub| 保衛43]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE |number=44|color=#000 |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-44.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-44.svg width="250px"]]
+ 研究與收容站點Site-44
**地點：** 英國英格蘭艾塞克斯郡

Site-44是位於福爾尼斯群島下方的大型設施。專責於研究、收容與特遣隊訓練，也會負責行政工作，是基金會在英國境內與其周邊地區的重要營運站點。該地區在英國國防部土地的掩蓋故事下，能夠執行基金會的作業而無須擔心打破面紗。作為神秘動物學部的總部所在地，Site-44因其在神秘動物科學的貢獻聲名狼藉。

該設施之收容項目已列於其維安設施檔案之中。
[[div class="doc-link"]]
[[[secure-facility-dossier-site-44|維安設施檔案：Site-44]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]


[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE |number=45|icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-45.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-45.svg width="250px"]]
+ 研究站點Site-45
**地點：** 西澳大利亞近海

OSWA研究站點Site-45是建立於澳大利亞沿岸的印度洋水下武裝設施，並在表面上偽裝為一座石油鑽井。該站點在遠離平民百姓之地研究並收容異常，並有武裝人員負責看守。Site-45同時也為在太平洋和印度洋執勤的MTF提供中繼站服務。

該設施之收容項目已列於其維安設施檔案之中。
[[div class="doc-link"]]
[[[secure-facility-dossier-site-45|維安設施檔案：Site-45]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE |number=45| icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-45-PH.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-45-PH.svg width="250px"]]
+ Site-45
**地點：** 美國內華達州拉斯維加斯

Site-45是臨時建立之設施，用以應對拉斯維加斯地區的異常事件，Site-45專攻宗教與神話相關異常現象的研究，並提供對[[[SCP-2988]]]和[[[SCP-3998]]]等地區型異常的諮詢。該站點主要由三個相連結構所組成：Site-45-A偽裝成城區內的一棟辦公大樓，做為特遣隊與反應小組的基地。Site-45-B則是新設的收容人員設施，偽裝為一座私人精神護理機構。Site-45-C則為Site-45-B地下的研究設施，負責研究與收容在該區域發現之SCP物體。目前由於[[[SCP-1619]]]的緣故，Site-45-C的第24層是無法進入的。
[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
||~ 項目編號||~ 項目等級||
|| [[[SCP-1903]]] || Euclid ||
|| [[[SCP-1913]]] || Euclid ||
|| [[[SCP-2746]]] || Euclid ||
|| [[[SCP-2792]]] || Euclid ||
|| [[[SCP-2999]]] || Euclid ||
|| [[[SCP-6167]]] || Apollyon ||
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[tooth-and-nail| Interview PH-SC-TAN-45-1903]]]
[[/collapsible]]
[[div class="doc-link"]]
[[[pitch-haven-hub| ㄗitch 卄aven]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=--
|type=SITE|number=50
|icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-50.svg
]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-50.svg width="250px"]]
+ Site-50
**地點：** 日本東京千代田區

Site-50（亦稱Site-8150）位於日本國會議事堂下方，在1946受到基金會監管之前，此處曾是[[[ijamea-hub|大日本帝國異常事務調查局]]]的總部。隨著時間的推移，該站點的功能不斷擴大，目前Site-50握有來自日本各地的異常數據，還有50多個部門駐紮與此處。儘管該站點也負責監控東京都內部分異常，但此處收容設施相對較小，主要負責收容Safe級或不可移動脂異常。
[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
||~ 項目編號||~ 項目等級||
|| [[[SCP-6410]]] || Keter ||
|| [[[SCP-6979]]] || Keter ||
|| [[[SCP-7728]]] || Thaumiel ||
|| [[[SCP-7892]]] || Euclid ||
[[/collapsible]]

[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[A Bitter Taste]]]
* [[[Helping a Caged Bird Fly]]]
* [[[Raccoon Dog Days]]]
* [[[SCP-7250]]] - You Make Your Own
* [[[SCP-6946]]] - Corregidor
[[/collapsible]]
[[div class="doc-link"]]
[[[maxyfran73-author-page| Further Information]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE |number=54 |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-54.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-54.svg width="250px"]]

+ Site-54
**地點：** 德國薩克森州萊比錫市

Site-54是位於萊比錫市內與周邊地區的地下收容設施。本設施的基金會職員全部經過重度武裝，重度訓練，而且需要隨時處於應對狀態，該設施主要負責收容那些被認為「某程度上無法被收容」的項目。Site-54有一個規模龐大的應急載具庫（包含正常載具與異常載具）及一系列的拘留室，設施被認為是基金會內對最壞情況發生的預備工作做的最充分的地方，同時，設施的位置也被認為是最有可能發生最壞情況的地方。
[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
||~ 項目編號||~ 項目等級||
|| [[[SCP-265]]] || Euclid ||
|| [[[SCP-724]]] || Safe ||
|| [[[SCP-907]]] || Safe ||
|| [[[SCP-1052]]] (formerly) || Safe ||
|| [[[SCP-1911]]] || Euclid  ||
|| [[[SCP-2302]]] || Euclid  ||
|| [[[SCP-2668]]] || --Euclid-- Safe ||
|| [[[SCP-2790]]] || BFF ||
|| [[[SCP-2856]]] || Safe ||
|| [[[SCP-3617]]] || Safe ||
|| [[[SCP-3663]]] || --Euclid-- Keter||
|| [[[SCP-3862]]] || Euclid  ||
|| [[[SCP-4417]]] || Safe ||
|| [[[SCP-4786]]] || Keter ||
|| [[[SCP-4856]]] || Keter ||
|| [[[SCP-5151]]] || Keter ||
|| [[[SCP-5667]]] || Keter ||
|| [[[SCP-6528]]] || Keter ||
[[/collapsible]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE |number=55|icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-55.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-55.svg width="250px"]]
+ Site-55
**地點：** 美國馬薩諸塞州波士頓

Site-55是由Jay Everwood所領導的基金會對[[[groups-of-interest|關注組織]]]研究中心。該站點緊鄰超維度關注空間[[[wonder-world-dossier| 奇妙世界！™]]]意味著該站點肩負起了大多數[[[dr-wondertainment-hub|「Wondertainment博士」]]]產品與其他確認或懷疑和其他關注組織相關項目的收容。該站點被偽裝成一個食品罐頭工廠，在日間也做為食品罐頭工廠運作著。
[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
= **與[[[dr-wondertainment-hub|「Wondertainment博士」]]]相關**
||~ 項目編號||~ 項目等級||
|| [[[SCP-629]]] || N/A ||
|| [[[SCP-2983]]] || Euclid ||
|| [[[SCP-4046]]] || Safe ||
|| [[[SCP-5057]]] || Keter ||
|| [[[SCP-6057]]] || Keter ||

= **其他項目**
||~ 項目編號||~ 項目等級||
|| [[[SCP-726-EX]]] || Explained ||
|| [[[SCP-1626]]] || Safe-impetus ||
|| [[[SCP-1974-EX]]] || --Safe-- Explained ||
|| [[[SCP-2597]]] || Safe ||
|| [[[SCP-3016]]] || Euclid ||
|| [[[SCP-3085]]] || Keter ||
|| [[[SCP-3709]]] || Safe ||
|| [[[SCP-3803]]] || Safe ||
|| [[[SCP-3923]]] || Euclid ||
|| [[[SCP-4432]]] || Euclid ||
|| [[[SCP-5323]]] || Euclid||
|| [[[SCP-6161]]] || Safe ||
|| [[[RAISA-6147]]] || Safe (Likely designation) ||
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[Spread the Word]]]
[[/collapsible]]
[[div class="doc-link"]]
[[[wonder-world| What a Wonderful World]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE |number=56 |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-56.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-56.svg width="250px"]]
+ Site-56
**地點：** 美國內華達黑岩沙漠

Site-56於1972年5月建成，其目的主要是作為美國西南部執行[[[SCP-378|海妖協議]]]的行動基地。隨著時間的推移，Site-56承擔了越來越多的任務，最終轉變為美國的超大型收容與管理站點，負責應對如[[[SCP-5994]]]與[[[SCP-5952]]]等特殊的站點外異常。然而，根據最近的監督者審查表明，該站點的擴張已經超出了其預算與後勤限制，工作人員也時常反應其「迷宮式」的結構對其日常運作造成不良影響。

[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
||~ 項目編號||~ 項目等級||
|| [[[SCP-1285]]] || Safe ||
|| [[[SCP-1339]]] || Safe ||
|| [[[SCP-1769]]] || Keter ||
|| [[[SCP-2007|SCP-2007-12]]] || Keter ||
|| [[[SCP-2670]]] || Euclid ||
|| [[[SCP-3944]]] || Safe ||
|| [[[SCP-4219]]] || Thaumiel ||
|| [[[SCP-4495]]] || Keter ||
|| [[[SCP-4495]]] || Keter ||
|| [[[SCP-4618]]] || Euclid ||
|| [[[SCP-4747]]] || Euclid ||
|| [[[SCP-4969]]] || Keter ||
|| [[[SCP-5381]]] || Euclid ||
|| [[[SCP-5444]]] || Euclid ||
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[the-trashfire|The Trashfire]]]
 * [[[the-last-things-dr-darryl-loyd-ever-did-in-chronological-ord|The Last Things Dr. Darryl Loyd Ever Did, in Chronological Order]]]
* [[[SCP-2304]]] - "Like This Image To Die Instantly"
* [[[SCP-3987]]] - Purifying Exclamation
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
[[[SCP-3472-J]]] - In time, you will come to hate me.
[[/collapsible]]
[[div class="doc-link"]]
[[[the-trashfire| The Trashfire]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE |number=58 |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-58.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-58.svg width="250px"]]
+ 收容與異常交際站點Site-58
**地點：**美國賓夕法尼亞州南蒂科市

Site-58是基金會具智慧人形與動物異常的首要站點。此處執行著非傳統的收容方式，旨在透過與受收容的異常生物進行直接溝通談判，以實現人性化的收容。此處的異常將獲得相當程度的自由，並在合理範圍內享有特權。

Site-58也是基金會極少數允許公開訪問的站點之一，該站點透過公共治療實踐的掩蓋故事實現此目標。南蒂科市民眾可以輕度接觸這些低風險異常，基金會相信總有一天這些異常將能無須拘束的自由生活。

[[div class="doc-link"]]
[[[secure-facility-dossier-site-58|維安設施檔案：Site-58]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE|number=62|color=#606|icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-62.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-62.svg width="250px"]]
+ 維度站點Site-62
**地點：** [數據刪除]

Site-62本來是一個臨時性站點，最初的設立目的是圍繞[[[SCP-004]]]所建。其後最終擴建成能夠收容其他需要高度維安項目之設施，本設施也[[[SCP-108|備份]]]了基金會的關鍵數據，並為檢測與報告現實扭曲提供一個外部參考點。
[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
= **收容之維度項目**
||~ 項目編號||~ 項目等級||
|| [[[SCP-579]]] || Keter ||
|| [[[SCP-2414]]] || Euclid ||
|| [[[SCP-2608]]] || Safe||
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[internal-memo-regarding-a-theft|An Internal Memo Regarding a Theft]]]
* [[[SCP-2082]]] - Elephas cryophilus
* [[[SCP-3201]]] - well, it was low-entropy while it lasted.
* [[[SCP-3557]]] - CK or OK?
[[/collapsible]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE |number=64|color=#777|icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-64.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Big64.png width="250px"]]
+ 儲存站點Site-64
**地點：** 美國俄勒岡州波特蘭市西北森林公園

Site-64是一座位於地下約500公尺處的中低等維安級別儲存設施。該站點主要用於存放自俄勒岡州活動的各種組織回收之異常藝術與超常技術，因其對[[[three-portlands-hub| 三波特蘭]]]以及[[[nexus-series#boring| Nexus無聊鎮]]]的特別關注，該站點與聯邦調查局[[[unusual-incidents-unit-hub| 特異事故處]]]及位於無聊鎮的[[[wilson-s-wildlife-solutions-hub|威爾遜生物應對組]]]有過多次合作。

該設施之收容項目已列於其維安設施檔案之中。
[[div class="doc-link"]]
[[[secure-facility-dossier-site-64|維安設施檔案：Site-64]]]
[[/div]]
[[div class="doc-link"]]
[[[those-twisted-pines-hub|Those Twisted Pines]]]
[[/div]]

[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE|number=65  |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-65.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-65.svg width="250px"]]
+ Site-65
**地點：** 加拿大薩斯喀徹溫省

Site-65位於薩卡斯通北部，該地點因其孤絕而寬廣的平地而雀屏中選。該站點作為水泥廠運作著，並與[[[scp-3-j|Site-117]]]和[[[SCP-5121|Site-AE7]]]共同成為薩斯喀徹溫省的行動基地。
[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
||~ 項目編號||~ 項目等級||
|| [[[SCP-5027]]] || Euclid ||
|| [[[SCP-5068]]] || Safe ||
|| [[[SCP-5118]]] || Euclid ||
|| [[[SCP-5839]]] || --Thaumiel-- Neutralized||
|| [[[SCP-6399]]] || Thaumiel ||
[[/collapsible]]
更多資訊參見正式版本之迎新手冊。
[[div class="doc-link"]]
[[[welcome-to-wonderful-site-65| 歡迎來到奇妙站點Site-65！]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE |number=66|color=#060 |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-66.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-66.svg width="250px"]]
+ 生化收容站點Site-66
**地點：** [數據刪除]

由燃煤發電廠與鄰近地產改建成的站點Site-66起初只作為收容[[[SCP-1479]]]的臨時站點而建造，最後改建為收容和研究生物和有機異常的設施。
[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
[[include :scp-wiki:fragment:secure-facilities-locations-site-66-scp]]
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[tasers-thermite|Tasers & Thermite]]]
[[/collapsible]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE|number=73 |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-73.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-73.svg width="250px"]]
+ Site-73
**地點：** 美國德克薩斯州

Site-73從一座位於德克薩斯州的辦公樓轉變而來，被設計為收容並研究惰性狀態的Safe級項目，以及其他良性溫和的項目，這包括對死體項目樣本的分析與儲存。該站點也負責管理鄰近衛星設施，如[[[scp-2130| 儲存地點73-E]]]。
[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
[[include :scp-wiki:fragment:secure-facilities-locations-site-73-scp]]
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[dr-robinsons-statement|Dr. Robinson's Statement]]]
[[/collapsible]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE |number=76|color=#447 |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-76.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-76.svg width="250px"]]
+ 遺跡研究與收容站點Site-76
**地點：** [數據刪除]
 
Site-76是美國的重要收容站點，儲存著大量被認為出於人造的異常。該設施位於前美國政府大樓內部，是基金會仍在運作的幾座極古老設施之一。
[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
[[include :scp-wiki:fragment:secure-facilities-locations-site-76-scp]]
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[Audio of War]]]
[[/collapsible]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE |number=77|color=#777 |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-77.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-77.svg width="250px"]]
+ 儲存站點Site-77
**地點：** 義大利南部阿布魯佐省拉奎拉市

基金會最大型設施之一的Site-77最初於1924年義大利南部建成，在二戰爆發前一直作為義大利收容設施使用，在二戰期間受盟軍轟炸波及，進而發生收容失效導致設施被毀。基金會在1944接管後重建了該設施。

該設施之收容項目已列於其維安設施檔案之中。
[[div class="doc-link"]]
[[[secure-facility-dossier-site-77|維安設施檔案：Site-77]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE|number=78|icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-78.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-78.svg width="250px"]]
+ Site-78
**地點：** 美國懷俄明州楚格沃特市
站點概述：Site-78是一座研究與開發設施，著重於異常科學個領域的發展。該站點當前是[[[SCP-6952]]]的所在地。此處不斷研發著新的異常武器與裝甲，以強化基金會對與日俱增威脅的防禦。Site-78目前還負責了對異常書籍「九組」的收容、監控與調查，後者是一系列可能導致CK級現實重構情景的書籍。
[[div class="doc-link"]]
[[[secure-facility-dossier-site-78|維安設施檔案：Site-78]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE|number=79|icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-79.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-79.svg width="250px"]]
+ 研究站點Site-79
**地點：** 日本德島市

Site-79是在[[[nexus-series#yumegemu| Nexus夢遊戲]]]外建立的設施，該Nexus是以電玩遊戲、邏輯解謎與夢境邏輯為主題的異常地域。除了收容Nexus-58之外，該設施還專精於遊戲、夢境及[[[oneiroi|夢神集團]]]相關的異常研究。

[[div class="doc-link"]]
[[[nx-58| Nx-58：夢遊戲]]]
[[/div]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[bad-end|壞結局]]]
* [[[SCP-2117]]]
* [[[SCP-4683]]]
* [[[SCP-6221]]]
* [[[the-time-after-time-password-hub| The Time After Time Password]]]
 * [[[ready-or-not|Ready or Not...]]]
 * [[[here-i-come|...Here I Come]]]
[[/collapsible]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE|number=81 |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-81.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-81.svg width="250px"]]
+ 研究與收容站點Site-81
**地點：** 印第安纳州布盧明頓

Site-81位於門羅湖水下，該地是美國中西部異常活動的集中地區。Site-81初用於作為監測[[[SCP-2812]]]的哨站，自此之後Site-81漸漸成長為區域內最大型的設施。基金會的分級委員會即於本設施內，另外還設有一個規模龐大的[[[task-forces| 機動特遣隊]]]部屬站。

該設施之收容項目已列於其維安設施檔案之中。
[[div class="doc-link"]]
[[[secure-facility-dossier-site-81|維安設施檔案：Site-81]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE|number=83 |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-83.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-83.svg width="250px"]]
+ Site-83
**地點：** 美國紐澤西州林德赫斯特

Site-83最初是為收容[[[SCP-5967]]]而設立之臨時站點，Site-83主要收容Euclid與Safe級別異常，因此與其他站點的基金會職員相比相對輕鬆。站點內仍有些Keter和Esoteric級別異常，並受到高階權限職員的管轄。站點還設有了命名研究部、多元宇宙製圖部以及（至少[[[SCP-1822| 理論上]]]存在）的理論異常部。

[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
[[include :scp-wiki:fragment:secure-facilities-locations-site-83-scp]]
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[SCP-6801]]] - The Promethean, The Mech, and the Omni Bot
[[/collapsible]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE| number=84 |color=#060 |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-84.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-84.svg width="250px"]]
+ 生化站點Site-84
**地點：** 澳大利亞北領地

生化基地Site-84是澳大利亞內陸愛麗絲泉附近之偏遠設施，旨在收容澳大利亞本土與從其他設施移入的異常動物。儘管位於沙漠地區，該設施能擬似並維持更適宜的溫和環境。

[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
||~ 項目等級||~ 項目編號||
|| [[[SCP-1563]]] || --Safe-- Euclid ||
|| [[[SCP-2394]]] || Euclid ||
|| [[[SCP-3419]]] || --Safe-- Keter ||
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[D-2000]]]
* [[[Tall, Pink and Fearsome]]]
[[/collapsible]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE|number=87|icon=https://scp-wiki.wdfiles.com/local--files/blank-art/S87.png]]
[[=image https://scp-wiki.wdfiles.com/local--files/the-s-c-plastics-hub/Big87.png width="250px"]]
+ 研究站點Site-87
**地點：** 美國威森康星州道格拉斯縣

研究站點Site-87成立於1976 年 9 月，旨在監督斯洛斯皮特鎮（截至 2020 年人口共有17,291 人）的小型異常收容狀況。同月，研究人員發現斯洛斯皮特是一個高度活躍的Nexus（即異常現象高度集中的居住區）。Site-87的前臺機構為[[[the-s-c-plastics-hub| S & C 塑膠公司]]]，它擁有自己的特遣隊 —— [[[task-forces#sigma-10| Sigma-10]]]，"斯洛斯之臂"，用以收容鎮內的異常現象。斯洛斯皮特之公民皆默認為E級人員，並對基金會有所瞭解（認定其為一監測該城鎮的研究機構）。Site-87的使命是研究並歸定斯洛斯皮特的異常現象，如[[[SCP-4040]]]；然而，該設施同時也是[[[multi-u-101| 多元宇宙事務部]]]的總部、Nexus研究總部以及美國中西部的地區指揮部。

更多Site-87以及Nexus斯洛斯皮特的相關紀錄可於S & C 塑膠公司檔案中查找。

[[div class="doc-link"]]
[[[the-s-c-plastics-hub|S & C塑膠]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE |number=88 |color=#743|icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-88.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-88.svg width="250px"]]
+ 人形收容站點Site-88
**地點：** 美國阿拉巴馬州的鮑德溫郡中部

Site-88收容了許多人形SCP項目與其他幾個高價值的異常物品。雖然研究工作並不是本設施的主要工作內容，但是這不代表設施不適合進行研究，並已經主持過許多站內收容項目的研究計劃。

該設施之收容項目已列於其維安設施檔案之中。
[[div class="doc-link"]]
[[[secure-facility-dossier-site-88|維安設施檔案：Site-88]]]
[[/div]]
[[div class="doc-link"]]
[[[The Gulf]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE|number=91 |color=#060 | icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-91.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-91.svg width="250px"]]
+ 異域生化研究站點Site-91
**地點：** 英國英格蘭約克郡

1986年，英國約克郡一座名為埃克哈特莊園的地下結構發現[[[SCP-4612]]]後不久，臨時站點Site-91便被建立了。該站點在次年便為監督者指揮部升格為正式站點，並擴建為完整的收容設施、研究實驗室與圖書館，主要任務為對異域生物樣本的研究與分析，次要任務則是開發奇蹟術對抗措施並收容奇蹟術造物，是[[[task-forces#beta-777| MTF Beta-777「黑卡蒂之槍」]]]的基地。
[[div class="doc-link"]]
[[[hecatoncheires-cycle-hub|Secure Facility Dossier: Site-91]]]
[[/div]]
[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
||~ 項目等級||~ 項目編號||
|| [[[SCP-3743]]] || Euclid ||
|| [[[SCP-4612]]] || Uncontained ||
|| [[[SCP-4712]]] || Neutralized ||
|| [[[SCP-5079]]] || Keter ||
|| [[[SCP-5512]]] || Keter ||
|| [[[SCP-5612]]] || Safe ||
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[hecatoncheires-cycle-hub|Hecatoncheires Cycle]]]
* [[[resurrection-his-will-be-done-hub | Resurrection: His Will Be Done]]]
 * [[[a-funny-thing-happened-on-the-way-to-the-manor | A Funny Thing Happened On The Way To The Manor]]]
* [[[the-time-after-time-password-hub|The Time After Time Password Hub]]]
 * [[[Georgian Gothic]]]
[[/collapsible]]

[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE|number=98|color=#606|icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-98.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-98.svg width="250px"]]
+ 維度研究站點Site-98
**地點：**  美國賓夕法尼亞州費城

Site-98研發與創造尖端技術，使基金會能夠收容、分析與研究各類異常威脅，這些作業都是在NASA研究的掩飾下完成。Site-98通常被認為是基金會技術最先進的設施。

該設施之收容項目已列於其維安設施檔案之中。
[[div class="doc-link"]]
[[[secure-facility-dossier-site-98|維安設施檔案：Site-98]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE |number=103|color=#060 |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-103.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-103.svg width="250px"]]
+ 生化收容站點Site-103
**地點：** [數據刪除]

Site-103擁有大量負責收容並研究植物與植物相關項目的設施。該站點同時也是[[[task-forces#theta-4|MTF-Theta-4]]]「園丁」的行動基地。這個由玻璃溫室和實驗室構成的巨大建築群被偽裝成了非異常植物的研究所。
[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
||~ 項目等級||~ 項目編號||
|| [[[SCP-392]]] || Safe ||
|| [[[SCP-757]]] || Safe  ||
|| [[[SCP-822]]] || Euclid ||
|| [[[SCP-1001]]] || Euclid ||
|| [[[SCP-1785]]] || Safe ||
|| [[[SCP-2189]]] || --Safe-- --Euclid-- Keter ||
|| [[[SCP-2393]]] || Euclid ||
|| [[[SCP-2941]]] || Euclid  ||
|| [[[SCP-3028]]] || Safe  ||
|| [[[SCP-3342]]] || Safe  ||
|| [[[SCP-3535]]] || Euclid  ||
|| [[[SCP-3552]]] || Safe ||
|| [[[SCP-3694]]] || Keter ||
|| [[[SCP-3778]]] || Keter ||
|| [[[SCP-4277]]] || Safe ||
|| [[[SCP-4665]]] || Euclid ||
|| [[[SCP-5387]]] || Euclid  ||
|| [[[SCP-5593]]] || Safe  ||
|| [[[SCP-6288]]] || Euclid ||
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[Just A Formality]]]
[[/collapsible]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE |number=104 |color=#060 |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-104.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-104.svg width="250px"]]
+ 生化研究站點Site-104
**地點：** [數據刪除]

原[[[SCP-1104|臨時]]][[[SCP-628|站點Site-104]]]是個佔地超過10公里，以瀕危野生動物保護區為名運作之設施。該站點著重於收容並研究常規設施無法處理之大型或大量生物異常，另外站點也在周邊地區建造了一些溫室和室內圍欄收容較小的生物異常。
[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
||~ 項目等級||~ 項目編號||
|| [[[SCP-628]]] || Euclid ||
|| [[[SCP-936]]] || Euclid ||
|| [[[SCP-1104]]] || Keter ||
|| [[[SCP-1569]]] || Euclid ||
|| [[[SCP-2532]]] || Keter ||
|| [[[SCP-2977]]] || Euclid ||
|| [[[SCP-3076]]] || Euclid ||
|| [[[SCP-3233]]] || --Euclid-- Keter ||
|| [[[SCP-3378]]] || Keter ||
|| [[[SCP-3391]]] || Euclid/Thaumiel ||
|| [[[SCP-3524]]] || Euclid||
|| [[[SCP-4108]]] || Safe ||
|| [[[SCP-4968]]] || Euclid ||
|| [[[SCP-5408|SCP-5408-A]]] (remaining fragments) || Neutralised ||
|| [[[SCP-6299]]] || Euclid ||
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[the-suicide-of-dr-f|The Suicide Of Dr. Daniel F████████]]]
[[/collapsible]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE |number=106 |color=#777 |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/S106.png]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/S106.png]]
+ 儲存與監管站點Site-106
**地點：** 美國佛羅里達邁阿密

Site-106由數個設施所構成。其主大樓為採購與清算部門的後勤基地與總部，該部門主要透過遊走法律邊緣的財務手段，獲取並收容異常物品，這包括了對個人物品的買取與企業實體的併購。Site-106的其餘部分則是收購物的收容倉，以及可申請異常物品項目倉庫所組成。Site-106收容的異常物品範圍廣泛，從自房地產購得的「受詛咒物」，到一間超自然公司的殘餘物，甚至是佛羅里達州那些與異常關係密切的銀行資產。

[[div class="doc-link"]]
[[[secure-facility-dossier-site-106|維安設施檔案：Site-106]]]
[[/div]]

[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE |number=118 |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-118.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-118.svg width="250px"]]
+ 收容站點Site-118
**地點：** 美國亞利桑那州塞諾蘭沙漠

Site-118是四等分的迷宮站點，專責收容本質促動、恐懼、命名相關的異常，並著重Keter級的項目與實體。與[[[from-120-s-archives-hub|其他站點]]]不同，Site-118的收容仰賴著設施迷宮結構般的布局，並透過多個異常的交叉作用實現相互收容。

該站點越來越關注妖精種族，尤其是他們的「[[[cycle-of-seasons-hub| 季節循環]]]」。由於Site-118的重大命名問題，不建議人員在未獲得充足說明前便討論該站點。

由於Site-118著重於對黑條下異常的收容，許多內容並未列入其維安設施檔案。
[[div class="doc-link"]]
[[[secure-facility-dossier-site-118| 維安設施檔案：Site-118]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=--|type=SITE|number=119||icon=http://scp-wiki.wikidot.com/local--files/simulacrum-project-hub/119logo.png
]]
[[=image http://scp-wiki.wikidot.com/local--files/simulacrum-project-hub/119logo.png width="250px"]]
+ 賽博異常收容與研究設施Site-119
**地點：** 美國堪薩斯丘城

Site-119是基金會在全球範圍內控制賽博異常等數位現象的中心。儘管Site-119曾打算與Site-15等類似設施協同行動，以推行對賽博異常遏制與IT相關管理，但由於其在絕密專案與基金會現有網路基礎設施中的重要程度，Site-119特別配備了更為先進的運算能力。這些項目包括了**擬像**計畫，這是一項基金會長期計劃，旨在模擬虛擬物理世界並完全遷入到數位網路空間。

[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
||~ 項目等級||~ 項目編號||
|| [[[SCP-643]]] || --Safe-- Keter ||
|| [[[SCP-2744|TATTLETALE]]] || Uncontained ||
|| [[[SCP-3476]]] || Safe ||
|| [[[SCP-4523]]] ||  Thaumiel ||
|| [[[SCP-6200]]] || Irrelevant ||
|| [[[SCP-7766]]] || Pending ||
[[/collapsible]]

[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[Danimals]]]
* [[[Inadvertent Neolinguistics]]]
[[/collapsible]]
[[div class="doc-link"]]
[[[simulacrum-project-hub|The SIMULACRUM Project]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE |number=120 |color=linear-gradient(90deg, #447 40%, #606 40%) |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-120.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-site-120/120.png width="300px"]]
+ 研究與遺跡維度收容站點Site-120
**地點：** 波蘭西里西亞省琴斯托霍瓦市

Site-120位於波蘭琴斯托霍瓦市鄰近的[[[SCP-5292]]]頂端，專精於奇蹟術、本質促動與神學異常，並透過特殊的方式將其收容。做為少數鼓勵積極運用異常的站點，本站點同樣是[[[nexus-series#esterberg|自由港]]][[[SCP-5373|埃斯特伯格]]]的主要觀察站。在多年的營運後，Site-120一直被認為是[[[ralliston-s-proposal|Alpha/1911指令]]][[[from-120-s-archives-hub|基金會全面復原計畫]]]的死忠支持站點之一。


該設施之收容項目已列於其維安設施檔案之中。
[[div class="doc-link"]]
[[[secure-facility-dossier-site-120|維安設施檔案：Site-120]]]
[[/div]]
[[div class="doc-link"]]
[[[from-120-s-archives-hub| 來自120站的檔案]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE |number=169 |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-169.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-169.svg width="250px"]]
+ Site-169
**地點：** 美國亞利桑那州亞瓦派

Site-169是基金會唯一的娛樂專用設施所在地。在異常實體接觸部的監督下，異常者可以在Site-169臨時或長期駐留，以作為矯正程序與正向強化學習的一部分。自1986年成立以來，Site-169已經成功舉辦了各式各樣的娛樂活動，包括了每年的生日派對，多次的龍與地下城活動，當然還有2011年那惡名昭彰的星際大戰觀影派對。
[[div class="doc-link"]]
[[[secure-facility-dossier-site-169| 維安設施檔案：Site-169]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE|number=184 |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-184.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-184.svg width="250px"]]
+ Site-184
**地點：** 加拿大新斯科舍省

偽裝為造船廠與海軍研究設施的Site-184兼具兩個使命。做為加拿大東岸的主要研究與收容設施，該站點擁有最先進的設備，如應用形上學研究實驗室、創新設計的水生異常設施和異常藝術與造物翼區，另外還負責監管數個衛星站點，例如行動站點[[[scp-6659|Site-184_A]]]。此外，該站點也是基金會北大西洋海軍的主指揮部與造船廠區，負責監督海上的搜索、救援、撈捕、異常收容、部隊投用與研究行動。在兩個結構框架之間權衡（有時它們是相互衝突的）的責任就落在Barrett主任身上。

[[div class="doc-link"]]
[[[secure-facility-dossier-site-184|維安設施檔案：Site-184]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE|number=228|icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-228.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-228.svg width="250px"]]
+ Site-228
**地點：** 匈牙利

Site-228是中歐重要的收容設施，也是匈牙利首批建成基金會設施之一。該站點最初是為收容人形所設計，但在現代化改造後，也能對有智慧的非人形實體施行收容。


[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
||~ 項目編號||~ 項目等級||
|| [[[SCP-5083]]] (5 instances) || Keter ||
|| [[[SCP-5287]]] || Euclid ||
|| [[[SCP-5564]]] || Euclid ||
|| [[[SCP-5652]]] || Euclid ||
|| [[[SCP-5576]]] || Euclid ||
|| [[[SCP-5826]]] || Safe ||
|| [[[SCP-6868]]] || Safe ||
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[the-time-after-time-password-hub| The Time After Time Password]]]
 * [[[Many Last Words]]]
[[/collapsible]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE|number=234 |icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-234.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-234.svg width="250px"]]
+ Site-234
**地點：** 阿拉巴馬州伯明罕郊區

偽裝為醫療站點的Site-234是基金會微生物與生化異常收容研究中心。儘管是最新的一批基金會設施之一，但自1983年秋季建成以來，該站點已經收容了200多個異常並擁有1000多名常駐職員，8000多名通勤職員，成為了最大的一批基金會設施之一。為了能更安全的研究各類異常，該設施擁有符合各類[https://en.wikipedia.org/wiki/Biosafety 生物安全等級]建造的實驗室，當中還包括按照BSL-4標準建造，即便是最具傳染力的異常病原也能安全進行研究的實驗室。此處同時也是[[[task-forces#chi-7|MTF-Chi-7]]]「瘟疫馴獸師」的行動基地。

[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
||~ ID Number||~ Object Class||
|| [[[SCP-2376]]] || Euclid ||
|| [[[SCP-2381]]] || Keter ||
|| [[[SCP-2431]]] || Safe ||
|| [[[SCP-2546]]] || Keter ||
|| [[[SCP-3044]]] || Euclid ||
|| [[[SCP-3056]]] || Euclid ||
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[The Coming Nightmare]]]
* [[[SCP-6009]]] - Powerhouse
[[/collapsible]]
[[div class="doc-link"]]
[[[dr-bleeps-author-page| 更多資訊]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE|number=246|icon=https://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-site-246/246-logo.png]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-site-246/246-logo.png width="250px"]]
+ Site-246
**地點：** 美國明尼蘇達州

Site-246位於蘇必利爾湖下方，在 Site-87建成前一直是北美五大湖區域的地區指揮部。本站點後來因應[[[florence-thorne-hub| 特殊異能機動特遣隊計畫]]]重新啟用，成為MTF Delta-3「所羅門之手」的總部。在Delta-3失去其主要特殊異能並解散後，Site-246再度被降級，現在主要被作為培訓中心、潛艇旱塢以及水下研究設施使用。

[[div class="doc-link"]]
[[[secure-facility-dossier-site-246|維安設施檔案：Site-246]]]
[[/div]]
[[div class="doc-link"]]
[[[florence-thorne-hub|鳳凰、夜鶯與喜鵲]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE |number=300|icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-300.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-300.svg width="250px"]]
+ Site-300
**地點：** 多地區：

* 上對流層（「中心，Site-300-01」）
* 北澳大利亞(「Site-300-12」)
* 俄羅斯克拉斯諾亞爾斯克邊疆區 (「Site-300-14」)

Site-300是位於亞太地區諸站點的統稱，主要專注於異常武器的製造和使用，部過也因此掌握了異常運輸的能力，因此也涉及了相關業務。

本站點是應用奇蹟術部的總部，同時也是基金會大洋洲主要的軍事行動中心。

[[div class="doc-link"]]
[[[secure-facility-dossier-site-300|維安設施檔案：Site-300]]]
[[/div]]

[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
||~ 項目編號||~ 項目等級||
|| [[[SCP-5671]]] || Keter ||
|| [[[SCP-6014]]] || Keter ||
|| [[[SCP-6047]]] || Euclid ||
|| [[[SCP-6175]]] || Euclid ||
|| [[[SCP-6225]]] || Pending ||
|| [[[SCP-6744]]] || Safe ||
|| [[[SCP-6790]]] || Safe ||
[[/collapsible]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE |number=322|icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-322.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-322.svg width="250px"]]
+ Site-322
**地點：** 費城賓夕法尼亞州

Site-322位在賓夕法尼亞州費城郊外，專門收容智能異常，以及監控特定的[[[SCP-5364|站點外]]] [[[SCP-6599|異常]]]。其對基金會獨一無二的貢獻是該站點的整合計畫，該靈感來自於[[[SCP-5031]]]的發現，如果發現異常對基金會有用，那就得要物盡其用。

[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
||~ 項目編號||~ 項目等級||
|| [[[SCP-3837]]] || Euclid ||
|| [[[SCP-5592]]] || Euclid ||
|| [[[SCP-5595]]] || Euclid ||
|| [[[SCP-5596]]] || Keter ||
|| [[[SCP-5694]]] || Keter ||
|| [[[SCP-6597]]] || Euclid||
|| [[[SCP-6598]]] || Safe ||
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[the-time-after-time-password-hub| The Time After Time Password]]]
 * [[[Many Last Words]]]
* [[[Must one gumball machine put out every fire?]]]
[[/collapsible]]

[[div class="doc-link"]]
[[[integration-program-hub|整合計畫]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE|number=333|icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-333.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-333.svg width="250px"]]
+ Site-333
**地點：** 美國紐澤西州大西洋城  

儘管收到了許多將該站點解散的建議，Site-333仍舊是個低成本的通用收容設施，以處理Nexus-36：大西洋城內低風險、低威脅的異常與假異常現象。

Site-333還有專門介紹澤西惡魔的博物館，以及一座額外的旅遊景點（可以俯瞰Nexus全景的燈塔）。這些景點旅遊收入貢獻了Site-333大半的年度資金。
[[div class="doc-link"]]
[[[secure-facility-dossier-site-333| 維安設施檔案：Site-333]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE|number=400|icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-400.svg]]
+ 收容與儲存站點Site-400
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-400.svg width="250px"]]
**地點：** 北愛爾蘭紐卡索

**概述：** Site-400建立於1918年，是大規模的收容與資源生產設施，就位於紐卡索的某個森林區域之中。Site-400偽裝成了私人林業研究機構，專責從事多領域的異常科學，並以超常天文學、元虛構、人形實驗為大宗。很諷刺的是，Site-400駐站人員大多具有異常特性，甚至還擁有自己的SCP編號。

儘管並未受到官方認可，但職員普遍認為Site-400是個流放之地，基金會的其他設施會將異常職員轉送（或者說流放）到這裡，最常見的理由是「讓他們跟同類在一起會比較愜意。」

[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
||~ 項目編號||~ 項目等級||
|| [[[SCP-6232]]] || Euclid ||
|| [[[SCP-6349]]] || Euclid ||
|| --[[[SCP-6641]]]-- || Decomissioned ||
|| [[[SCP-6673]]] || Pagnum ||
|| [[[SCP-6739]]] || Anomalous ||
|| [[[SCP-7170]]] || Euclid ||
|| [[[SCP-7321]]] || Euclid ||
|| [[[SCP-7417]]] || Euclid ||
|| [[[SCP-7520]]] || Euclid ||
|| [[[SCP-7617]]] || Euclid ||
|| [[[SCP-7742]]] || Pagnum ||
[[/collapsible]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE|number=418|icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-418.png]]
[[=image http://scp-sandbox-3.wdfiles.com/local--files/ruritech/logo.png width="250px"]]
+ Site-418
**地點：** Minecraft的多個伺服器

Site-418是基金會第一個（也是目前唯一一個）虛擬收容設施，建立於流行的電玩遊戲Minecraft之中，負責收容現實生活中難以收容的異常現象（如資訊型超常生物等），並監控Minecraft以及相關社群團體與令人擔憂的異常現象。Site-418大部分的收容、實驗與維安作業都是由基金會Minecraft部門完成的，該部門旨在從事Minecraft相關的收容與研究作業。

[[div class="doc-link"]]
[[[secure-facility-dossier-site-418| 維安設施檔案：Site-418]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE |number=666|icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-666.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-666.svg width="250px"]]
+ Site-666
**地點：** 美國內華達州拉斯維加斯

Site-666是一個大規模的研究、收容與儲存站點，公眾名稱為樂蜀拉斯維加斯。該站點位於[[[SCP-4661|陰間維加斯]]]的異常熱點地區，將拉斯維加斯大道錨定在基線現實中。該站點主要處理拉斯維加斯/天堂地區的異常，也偶爾支援其周遭的外圍地區。由於其地位的獨特性，Site-666大量使用了與異常之間的互利協議，包括與之達成[[[the-signing-of-the-las-vegas-accords| 雇傭關係]]]以及其他的[[[SCP-4967|「創造性收容」]]]。

[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
||~ 項目編號||~ 項目等級||
|| [[[SCP-4661]]] || Euclid ||
|| [[[SCP-5383]]] || Keter||
|| [[[SCP-5690]]] || Safe ||
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[The Signing Of The Las Vegas Accords]]]
* [[[https://scp-int.wikidot.com/nexus-12-1|Saint Chloe]]] (Series)
* [[[your-url-here|What Happens in Undervegas]]]
[[/collapsible]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=--
|type=SITE|number=θ
|icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-theta.svg|color=#ea805c
]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-theta.svg width="250px"]]
+ 受保護站點Site-θ
**地點：** 美國懷俄明黃石國家公園

受保護站點Site-θ，亦稱Site-2000，是一座地下避難設施，其入口位於黃石國家公園的廢棄巡守站內。該設施已做好準備與供應，以確保即使在K級「世界末日」情景，全人類生命幾近滅絕的情況下基金會仍能持續運作。存取Lazarus-01程序更多詳盡資訊應取得4/2000級權限。

該設施所收容之項目：
* [[[SCP-2000]]]  - 機械降神

[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
[!-- Uses or appearances of SCP-2000 or the facility containing it --]
* [[[the-fine-print-ii| A Billion Brilliant Colors and a Spirit Less Than Human]]]
* [[[After the Lightbulbs Fry]]]
* [[[D-2000]]]
* [[[prologue-digital-children|Digital Children]]]
* [[[Illac]]]
* [http://scp-int.wikidot.com/no-problem Not A Problem]
* [[[Posthuman]]]
* [[[incident-zero-part-1|Resurrection: Incident Zero]]]
* [[[resurrection-new-faces-hub| Resurrection: New Faces]]]
* [[[SCP-2001-EX]]] - M̸̮͂a̸͎͋m̶̙̀a̷͖͗n̷̈́ͅ,̴̭͊ ̴͖̃Ẃ̶͈h̷̤͘y̷͍̚ ̴̞͒D̵͖̀o̴̞̔ḙ̶͐ṣ̸̏ ̸̡̌M̷͔͗ỵ̷̚ ̶̀͜H̷͙͒e̶̟͆ä̸̪́d̷̝͗ ̵̻̀H̴̭́û̴̡r̸̛̹t̷̤̆?̶̧̾
* [[[SCP-3480]]] - Olympus Mons
* [[[SCP-4833]]] - The Syncope Symphony
* [[[SCP-6129]]] - It Was Right Here
* [[[SCP-7022]]] - Providence
* [[[scp-7841|SCP-7841-ZA]]] - V is for Violence
* [[[Vast Suspended Ruins]]]
[[/collapsible]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=--
|type=SITE |number=⌘
|icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-Looped_Square.svg
]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Site-Looped_Square.svg width="250px"]]
+ Site-⌘

**地點：** 輪迴矩形符號（⌘）

Site-⌘（亦稱為SCP-⌘）是由[http://scp-zh-tr.wikidot.com/system:page-tags/tag/超現實部 超現實部] 透過未知方式建立（或反過來），作為其行動基地與主要收容地點。

Site-⌘已經被收容。Site-⌘已經突破收容。Site-⌘已將世界吞噬。

[[div class="doc-link"]]
[http://scp-zh-tr.wikidot.com/scp-6445/ SCP-⌘]
[[/div]]

[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]

||~ 項目編號||~ 項目等級 ||
||= [[[SCP-5145]]] ||= Euclid ||
||= [[[SCP-5310]]] ||= Safe或Euclid? ||
||= [[[SCP-5763]]] ||= Thaumiel ||
||= [[[SCP-6454]]] ||= Starveling ||

[[/collapsible]]

[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=SITE |number=Anvil|icon=https://scp-wiki.wdfiles.com/local--files/site-anvil/SiteAnvilLogo.png]]
[[=image https://scp-wiki.wdfiles.com/local--files/site-anvil/SiteAnvilLogo.png width="250px"]]
+ 系外站點Site-Anvil
**地點：** TRAPPIST-1e（亞琛）

太陽系外站點Site Anvil，人類在太陽系外建立的第一個永久哨站，位於TRAPPIST-1星系中距離地球39光年的地方。Site-Anvil是達摩克利斯計畫的產物，是星際飛船的中轉站，並且要確保即便地球毀滅，人類也能存續下去。

[[div class="doc-link"]]
[[[site-anvil|維安星球檔案：Site Anvil]]]
[[/div]]
[[div class="doc-link"]]
[[[damocles|達摩克利斯計畫]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]
[[/div]]

[[# area]]
[[div class="socontent header"]]
+ Area清單
[[/div]]

[[div_ class="site-grid"]]
[[include :scp-zh-tr:fragment:site-snippets start=-- |type=AREA|number=02|color=linear-gradient(90deg, #a00 50%, #447 50%)|icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Area-02.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Area-02.svg width="250px"]]
+ 武裝遺跡與收容無人區Area-02
**地點：** [數據刪除]

Area-02是一座偏僻的基金會設施，其主要工作內容為收容高危險性，具敵意，或者某程度上有危險性的項目，其中包括數個Keter級的項目。除了一個營級的維安部隊外，設施同時持有數個核子事故保險裝置作為災難級收容失效或完全失控時的最後措施。該設施很大程度上參與了基金會與復甦欲肉帝國的持續接觸。
[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
||~ 項目編號||~ 項目等級||
|| [[[SCP-122]]] || Keter ||
|| [[[SCP-743]]] || Keter ||
|| [[[SCP-2004]]] || Keter ||
|| [[[SCP-2834|SCP-2834-1]]] || Euclid  ||
|| [[[SCP-3911]]] || Keter ||
|| [[[SCP-5984]]] (once secured) || Keter ||
[[/collapsible]]
[[div class="doc-link"]]
[[[memoria-adytum|In Memoria, Adytum]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=AREA|number=09|icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Area-09.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Area-09.svg width="250px"]]
+ Area-09
**地點：** 美國內華達大盆地沙漠

Area-09是位於鴨池小型保留區的設施。這座偏遠設施是潛在威脅戰術應對機構（ETTRA）總部，該基金會部門旨在為敵對關注組織構成的威脅找出創新解決方案。
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[A Funny Thing Happened on the Way to the Manor]]]
* [[[A Study in Cinnabar]]]
* [[[Old Faces, New Foes]]]
* [[[SCP-5883]]]
* [[[SCP-6221]]]
* [[[Time After Time Password]]]
 * [[[/Under]]]
 * [[[Whack-a-Mole]]]
[[/collapsible]]
更多ETTRA的檔案：
[[div class="doc-link"]]
[[[resurrection-old-foes-hub| 復甦計畫：老對頭]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=AREA|number=12|color=#060|icon=https://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-area-12/AREA12.png]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facility-dossier-area-12/AREA12.png width="250px" ]]
+ 生化研究無人區Area-12
**地點：** [數據刪除]

Area-12是位於美國中西部偏遠聯邦土地上的收容和研究設施。Area-12最初是為了收容生物危害或其他危害之異常與其標本並進行研究而建立，此外該設施還有一座負責收容溫和異常動物的超常動物學翼區。
[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
[[include :scp-wiki:fragment:secure-facilities-locations-area-12-scp]]
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[Shadow of a Doubt]]]
* [[[Digging up the Past]]]
[[/collapsible]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=AREA|number=14|color=linear-gradient(90deg, #a00 20%, #060 80%)| icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Area-14.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Area-14.svg width="250px"]]
+ 武裝生化收容無人區Area-14
**地點：** 美國內華達州魯比山

Site-14是位於美國內華達州魯比山中的一個獨立收容設施。設施主要用於處理體型／規模龐大，危險，而且／或者具敵意的實體項目，因此，設施也配備了強度等於一個團的維安人員，還有重火力武器，裝甲車（載具），以及空中支援。本站點同時也是[[[task-forces/#nu-7| AMTF Nu-7「落錘」]]]的主要駐紮地。
[[collapsible show="▷收容項目" hide="◁ 該設施所收容之項目："]]
||~ 項目編號||~ 項目等級||
|| [[[SCP-058]]] || Keter ||
|| [[[SCP-082]]] || Euclid ||
|| [[[SCP-165]]] || Keter  ||
|| [[[SCP-326]]] || Euclid ||
|| [[[SCP-939]]] || Keter ||
|| [[[SCP-940]]] || Keter  ||
|| [[[SCP-1801]]] || Keter  ||
|| [[[SCP-2068]]] || --Euclid-- Keter ||
|| [[[SCP-2480|SCP-2480-1]]] || --Safe-- --Keter-- Presumed Neutralized ||
|| [[[SCP-5229]]] || Safe ||
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[the-drooling-path-part-1|The Drooling Path]]] (Series)
* [[[document-48116-88-son-of-the-earth|Document 48116-88 ("Son of the Earth")]]]
[[/collapsible]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=--
|type=AREA |number=21
|icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Area-21.svg
]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Area-21.svg width="250px"]]
+ 處置無人區Area-21
**地點：** 奧地利維也納

Area-21位於多瑙河畔的退役化工廠地下，是無效化奧秘流質的智囊團[[[http://scp-zh-tr.wikidot.com/acroamatic-abatement | 奧秘消解部門]]]總部。

[[collapsible show="▷ 收容項目" hide="◁ 該設施所收容之項目："]]
||~ 項目編號||~ 項目等級||
|| [[[SCP-6643]]] || Gevurah ||
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[0-underture | Underture]]]
* [[[12-aromantic-abatement| Aromantic Abatement]]]
* [[[13-reproduction | Reproduction]]]
* [[[14-drilling-down | Drilling Down]]]
[[/collapsible]]

[[div class="doc-link"]]
[[[bury-the-survivors-hub| 埋葬生還者]]]
[[/div]]
[[div class="doc-link"]]
[[[on-guard-43-hub| 保衛43]]]
[[/div]]

[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=AREA |number=27 |color=#447 | icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Area-27.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Area-27.svg width="250px"]]
+ 遺跡無人區Area-27
**地點：** 加拿大安大略省渥太華

Area-27是位於加拿大安大略省聖母大教堂地下之設施。Area-27主要是作為戰術神學部總部以及大規模K級情景後的緊急據點。該站點還容受了宗教導向的異常與神學武器開發任務。

[[div class="doc-link"]]
[[[secure-facility-dossier-reliquary-area-27|維安設施檔案：遺跡無人區Area-27]]]
[[/div]]

[[collapsible show="收容項目" hide="該設施所收容之項目："]]
= **站內收容項目**
||~ 項目編號||~ 項目等級||
|| [[[SCP-5502]]] || Pending ||
|| [[[SCP-5993]]] || Thaumiel ||

 **站外收容項目**
||~ 項目編號||~ 項目等級||
|| [[[SCP-3310]]] || Archon ||
|| [[[SCP-5349]]] || Safe-Eparch ||
[[/collapsible]]
[[collapsible show="著名事件" hide="◁ 該設施之著名事件："]]
* [[[many-last-words|Many Last Words]]]
* [[[prelude-to-presents|Prelude To Presents]]]
* [[[great-cult-escape|The Great Cult Escape]]]
* [[[well-duty|Well Duty]]]

[[/collapsible]]

[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=AREA |number=32|color=#777| icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Area-32.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Area-32.svg width="250px"]]
+ 月球無人區Area-32
**地點：** 月球「雨海」

月球無人區Area-32位於月面下，擁有地下數層結構，該站點圍繞著[[[SCP-120]]]第九個目的地點建成，用於收容月球表面上出現的無行動能力項目，或者那些在地球外進行收容的話生化危害性會大大降低的項目。

[[div class="doc-link"]]
[[[secure-facility-dossier-lunar-area-32|維安設施檔案：月球無人區Area-32]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=AREA |number=179 | icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Area-179.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Area-179.svg width="250px"]]
+ Area-179
**地點：** 美國賓夕法尼亞州

Area-179之前身為用於收容[[[SCP-1179]]]設立的臨時收容設施。本站點是基金會最大的人形收容、研究整合設施。除了儲存與研究回收的異常項目外，該站點還負責監督鄰近的站點，如[[[scp-5076|Site-5076-1]]]。
[[collapsible show="▷ 收容項目" hide="該設施所收容之項目："]]
||~ 項目編號||~ 項目等級||
|| [[[SCP-1179]]] || Keter ||
|| [[[SCP-5035]]] || Safe ||
|| [[[SCP-5061]]] || Safe ||
|| [[[SCP-5104]]] || Safe ||
|| [[[SCP-5175]]] || Safe ||
|| [[[SCP-5293]]] || Euclid ||
|| [[[SCP-5466]]] || Contained. Imperfect. Finished. Complete.||
|| [[[SCP-5813]]] || Neutralized (Formerly Keter) ||
|| [[[SCP-6062]]] || Safe ||
|| [[[SCP-6599]]] || Keter ||
|| [[[SCP-6750]]] || Safe ||
|| [[[SCP-6977]]] || Safe ||
[[/collapsible]]
[[collapsible show="▷ 著名事件" hide="◁ 該設施之著名事件："]]
* [[[SCP-5648]]] - DOCTOR ROCKEFELLER (ALWAYS WITH TEETH)
[[/collapsible]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]

[[include :scp-zh-tr:fragment:site-snippets start=-- |type=AREA |number=314 | icon=https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Area-314.svg]]
[[=image https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/Area-314.svg width="250px"]]
+ Area-314
**地點：** 加拿大努那福特省伊魁特

Area-314是研究、收容兼行政設施，位於加拿大努那福特省伊魁特車程數小時遠的地方。Area-314原先是加拿大北部凍土沙漠過度建設的倉庫，該設施是會計部的總部，也是多數研究、開發與應用機密金融資產的中心站。

[[div class="doc-link"]]
[[[secure-facility-dossier-area-314|維安設施檔案：Area-314]]]
[[/div]]
[[include :scp-zh-tr:fragment:site-snippets | end=--]]
[[/div]]

-----
@@ @@

[[# index]]

[[tabview]]
[[tab 延伸閱讀]]
* [[[universe-hub|基金會世界觀中心頁]]] -- 更多關於基金會的資訊。
* [[[https://scp-int.wikidot.com/secure-facilities-locations| 國際分部維安設施索引]]] -- 由基金會國際分部營運的站點與無人區。對踏上英語圈外旅途的研究員會是很有用的資源。
* [[[nexus-series | Nexus中心頁]]] -- 有居住人口的異常地域及專為收容這些人建造設施的列表。
* [[[facilities-complete-list| 基金會設施半完整列表]]] -- 基金會設施完整且資訊未受編輯的列表。只有[[[Security Clearance Levels| 權限等級5]]]以上的人員才能訪問。
[[/tab]]
[[tab 設施類型定義]]

+ 設施類型

++ Site（站點）

Site是//隱蔽//設施，這意味著雖然公眾知道該設施的存在，但這些設施經常在政府或公司等形象偽裝下經營。場地通常建在相對靠近平民的地方，而那裡的設施需要這樣的掩護。

++ Area（無人區）

被指定為Area的設施是//機密//設施，這意味著平民根本不知道它的存在。這些設施通常建在遠離平民的地方，通常收容著非常危險的異常項目; 絕大多數Area都有最高等級的自動化防收容失效的措施，像是核彈頭等等。

++ Outposts（哨站）

Outposts是附屬於Site或是Area的小型設施，用於收容無法移動的項目或監測異常區域。

++ Observation Posts（觀察站）

觀察站是更小的設施，通常是小型獨立建築或大型建築的獨立單元，多用於監測區域通訊、鄰近的基金會設施與無法移動的SCP項目。許多觀察站也兼具安全通訊中心與基金會臥底特工的安全屋功能。

@@ @@
+ 前置標籤

這些前置標籤通常用於表示設施或設施部分的專業化代稱，在內部通訊時經常被省略。這些前置標籤並不排他，可以合併使用並成為設施的名稱。部分術語被分配到了專屬的顏色碼，以使具有類似功能的Site與Area能更容易被識別出。

++ ##a00|武裝##

武裝代表一個設施或設施區域擁有反常的高度物理保安水平，通常是因為收容有暴力敵對個體或受到外部攻擊威脅此類設施通常長期配備大量軍用武器和車輛以及大量安全人員;若是整個設施的情況，通常需要一個連級或團級規模的安全分隊。

++ ##060|生化##

生化或生物設施將收容並研究有機活體與具傳染力等生物危害異常。這些設施通常地處偏遠且擁有自密閉機制以防止此類異常脫逃或擴散。

++ 收容

收容設施或設施區域主要配備用以大規模收容異常項目、實體或現象。

++ ##606|維度##

維度收容設施或設施區域收容超維度開口或表現出矛盾與扭曲時空的異常，以及常態的本質促動異常現象。

++ ##743|人形##

人形收容設施或設施區域主要處理有感知，智能的人類或有能力理解和遵守指示的類人實體，並經常嘗試找出與之溝通的手段以促成收容。

++ 斥外

主要由[[[welcome-to-delta-t|Δt人員]]]使用，免於現實扭曲影響的斥外站點，站點往往建立於現實之外。

++ ##777|月球##

建立於月球，用以收容星球外異常的設施。

++ 受保護

受保護設施和設施區域是「安全區」，遠離異常影響。任何時候此類設施都不得存放異常。一般用於行政管理、數據儲存與要員安置。

++ 臨時

臨時設施是那些圍著一個無法移動的異常建造或建立的設施。臨時設施通常只收容一個異常，不過許多臨時設施後來會被擴建以收容更多異常。

++ ##447|遺跡##

遺跡設施或設施區域被設計用來處理有宗教或歷史意義的製品和項目。

++ 研究

研究設施或設施區域被設計不但用來操作和研究異常或異常材料，並會研發新的收容計劃和方法。

++ ##777|儲存##

儲存設施或設施區域被用來長期儲存非異常或沒有自主交互風險的惰性異常項目，如異常物品與無生命的Safe級SCP項目。

++ ##060|異域##

異域生物學設施專門研究與地球原生物種生物學特性大相逕庭的異常，這些生物通常來自於地球外、維度外等異常來源。

[[/tab]]

[[tab 關於此頁面]]

[[size 120%]]**這裡是做什麼的？**[[/size]]

這是一分在多篇文章中廣泛且長期使用的基金會設施清單。本列表並無將所有設施詳盡無遺編入的打算 —— [[[facilities-complete-list|有其他頁面做這種事了]]]。要是你正在寫一部以SCP宇宙為背景的作品，你可以自由運用任何以下現有的設施，或創造一個專屬的設施並賦予它任何你定下的名稱。

另外，在基金會宇宙內，「很少機會用到」可以被解釋為因為基金會信息不流通或者信息的適時性所造成；就拿Site-06當例子，這座設施並不是一開始就位於法國，事實上，設施是經過三次位置更動才變成現在法國這個位置還有這個代稱。某些站點可能已經不再運作，甚至根本不存在，只是基金會捏造出來誤導其他敵對組織的障眼法。

----
[[size 120%]]**這裡怎麼有兩個Site-45啊？（以及其他類似的編號問題）**[[/size]]

作者可以自由使用他們喜歡的任何設施編號，這導致了大多設施編號的使用並不一致。儘管這些設施多數時候可被視為「同一設施」，或因其中之一非常次要而可忽略，但有時候（如Site-45）也會出現同一站點有多個版本都符合列入本表要求的情況。如果你想要一個宇宙觀的解釋，你覺得基金會不同分支或部門都有自己的編號系統如何？

----
[[size 120%]]**那基金會的規模到底有多大？**[[/size]]

這個問題的答案完全取決於作者想如何編寫。有些人會把基金會的規模設定成非常小，並且只有零星幾個設施 —— 這種情況下，你設定版本的基金會有幾個（甚至根本沒有）設施就會變得很有意義。有些人則會把基金會的規模設定成超大型超全球化，擁有幾十萬個員工並遍布於全球數百個不同規模的設施裡。你的站點數量可以是介於兩者間的任何數字！沒有什麼對錯，只要你的設定能為你的敘事更優質，它就是最適合的。

必須要注意的是，這裡的[[[canon-hub| 設定不只一個，而是很多個]]]，前述的清單只是更值得注意Site和Area的集合，因為它們一直在文章中反覆被使用。它們在本頁面共存並不代表它們都在同一個世界觀共存 —— 這完全取決於作者。

----

[[size 120%]]**這些Site與Area圖標是什麼？**[[/size]]

這些是由[[*user Jerden]]以及[[*user HarryBlank]]創作的，旨在使此頁面更具視覺吸引力並且更易於導航。它們可以在此頁面之外自由使用（或不使用），也歡迎任何人創作其他設計或為其他站點設計新圖標。你可以在[[[jerden-insignia| 這個藝作頁面]]]找到相關建議和模板。

[[/tab]]

[[tab 添加新內容]]
任何人都可新增收容項目（SCP）或著名事件 （故事以及那些雖然有充分提及但實際並未收容該SCP之項目檔案）只不過文本的內容不應與列表中所描述之Site或Area有所衝突。若該設施有自己的維安設施檔案，一般會附有類似的清單。

於本頁面放入超連結的個別SCP與故事仍可能會相互矛盾，這是因為作者可以自由使用個別設施，而無須將該設施的既有故事都視為正設。新刊出的SCP與故事，最好過幾天確保無須刪除或重寫後再添入。幽默的附錄是為搞笑SCP和明顯是惡搞的文準備的。

[[[https://scp-wiki.wikidot.com/fragment:secure-facilities-locations-site-06-scp|Site-06]]]、[[[https://scp-wiki.wikidot.com/fragment:secure-facilities-locations-site-17-scp|Site-17]]]、[[[https://scp-wiki.wikidot.com/fragment:secure-facilities-locations-site-19-scp|Site-19]]]、[[[https://scp-wiki.wikidot.com/fragment:secure-facilities-locations-site-23-scp|Site-23]]]、[[[https://scp-wiki.wikidot.com/fragment:secure-facilities-locations-site-66-scp|Site-66]]]、[[[https://scp-wiki.wikidot.com/fragment:secure-facilities-locations-site-73-scp|Site-73]]]、[[[https://scp-wiki.wikidot.com/fragment:secure-facilities-locations-site-76-scp|Site-76]]]、[[[https://scp-wiki.wikidot.com/fragment:secure-facilities-locations-site-83-scp|Site-83]]]以及[[[https://scp-wiki.wikidot.com/fragment:secure-facilities-locations-area-12-scp|Area-12]]]的SCP項目過長，他們已經被放進獨立的迭代頁面，並透過[[include]] 組件列出，另外[[[https://scp-wiki.wikidot.com/fragment:secure-facilities-locations-site-17-incidents|Site-17]]]與[[[https://scp-wiki.wikidot.com/fragment:secure-facilities-locations-site-19-incidents|Site-19]]]的事件列表亦是如此，您仍然可以添加其內容，只要前往該迭代頁面的列表進行編輯。主頁面的列表也會頁面刷新後隨之更動。
[[/tab]]
[[tab 添入新條目]]

[[size 120%]]**收錄條件**[[/size]]

若該Site或Area在至少五篇文本中（任意作者皆可）以相通的設定使用，或者該設施有專屬的維安設施檔案，那麼這個新設施就能加入本列表中。[[[https://05command.wikidot.com/maintenance-and-ancillary-staff-team-main| MAST]]]協作紀錄裁減小組會刪除所有不符合該要求的條目，因此在添加新內容前最好先向小組成員報備。

[[size 120%]]**添入新設施**[[/size]]

如果你想在本列表中添入新設施，請在本文的討論區發表含以下資訊的留言。
* 設施名稱與編號（例如，武裝生物收容無人區Area-14）
* 對設施功能簡潔有力的描述，最好有些能讓你的Site或Area脫穎而出的要點 —— 我們已經有很多通用收容設施了
* 至少五篇描述該站點SCP項目或發生事件的文本超連結

你也可以在留言中加入你的設施所在位置，這能讓你的設施被加在地圖上。
如果你的站點有維安設施檔案或聚焦於此的設定及系列故事，請特別提及這一點，它可以被加在描述下方的顯眼位置。

附加的 .svg 模板可用於創建與此頁面上已有樣式相同的新[https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/template-site.svg Site]及[https://scp-wiki.wdfiles.com/local--files/secure-facilities-locations/template-area-new.svg Area]圖標，不過你也可以原創一個新圖標。歡迎你在彈出視窗添入新風格的圖標，特別是有更詳細的替代設計了話。

[[size 120%]]**添加模板**[[/size]]

當你要添入新設施到列表中時，請使用以下模板。

 [[div class="blockquote"]]
{{@@[[include :scp-zh-tr:fragment:site-snippets start=--@@}}
{{|type=site/area |number=999}}
{{]]}}
@@+ Site或Area名稱@@
Site/Area描述
{{@@[[include :scp-zh-tr:fragment:site-snippets | end=--]]@@}}
[[/div]]

要使用自定義圖標，請將SITE或AREA切為全大寫，並添入一個 {{icon}} 參數。

[[div class="blockquote"]]
{{@@[[include :scp-zh-tr:fragment:site-snippets start=--@@}}
{{|type=SITE/AREA |number=999}}
{{@@|icon=https://fake-url.com/your-site-logo.png@@}}
{{]]}}
[[/div]]

還有個可選參數{{color}}，這可以改變默認標誌與數字的顏色。

[[div class="blockquote"]]
{{@@[[include :scp-zh-tr:fragment:site-snippets start=--@@}}
{{|type=site/area |number=999}}
{{color=//(CSS背景屬性的任何有效語法)//}}
{{]]}}
[[/div]]

若該設施有維安設施檔案或在某個設定具有重要位置，除了SCP和關注事件的超連結外，可以將該超連結獨立出來放在更顯眼的位置。
[[code]]
[[div class="doc-link"]]
[[[secure-facility-dossier|維安設施檔案]]]
[[/div]]
[[/code]]

[[size 120%]]**添入地圖**[[/size]]

能加入列表的設施都能被放進地圖裡（如果它的位置夠明確到能放進地圖上了話）。操作方式可以在[[[fragment:facilities-map| 這個頁面]]]中查找。請注意本頁面的地圖版本需要在編輯頁面完成並刷新後才會更新。
[[/tab]]
[[/tabview]]
-----
[[=]]
[[include :scp-zh-tr:component:license-box
|author=Azamo, EstrellaYoshte, HarryBlank, Jerden, L200, and Ralliston]]
=====
=====
[[<]]
> Licensing information for the Map of Parent Foundation Facilities is listed below.
> For licensing information for the Map of International Branches and Facilities, see [http://scp-int.wikidot.com/fragment:facilities-map-int this page].

> **Filename:** World-Map
> **Original Author:** Canuckguy, see File history for full list of contributors.
> **Modified By:** [[*user L200]] and [[*user Jerden]]
> **License:** Public Domain
> **Source Link:** https://commons.wikimedia.org/wiki/File:BlankMap-World.svg

> **Filename:** North-America-Map
> **Original Authors:** Kaldari and Halava
> **Modified By:** [[*user L200]] and [[*user Jerden]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:North_America_map_with_states_and_provinces.svg

> **Filename:** Site-01, Site-06, Site-11, Site-17, Site-18, Site-19, Site-23, Site-34, Site-38, Site-41, Site-41-fade, Site-45, Site-45-PH, Site-54, Site-62, Site-64, Site-65, Site-66, Site-73, Site-77, Site-81, Site-83, Site-84, Site-91, Site-118, Site-120, Site-184, Site-234, Site-322, Site-666, Area-09, Area-12, Area-14, Area-27, Area-37, Area-179
> **Author:** [[*user Jerden]] based on work by [[*user HarryBlank]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/jerden-insignia

> **Filename:** Site-11
> **Author:** [[*user Jerden]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/jerden-insignia
> **Derivative of:** CoA_Roman_Catholic_Diocese_of_Lansing by Jayarathina

> **Name:** CoA_Roman_Catholic_Diocese_of_Lansing
> **Author:** Jayarathina
> **License:** CC BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:CoA_Roman_Catholic_Diocese_of_Lansing.svg

> **Filename:** Site-14
> **Author:** [[*user Jerden]]
> **License:** CC BY-SA 3.0
> **Source Link:** http://scp-wiki.wikidot.com/jerden-insignia
> **Derivative of:** Telecommunications Monitoring Office (TMO) logo by [[*user Agente Shuffle]]

> **Name:** TMOwhite
> **Author:** [[*user Agente Shuffle]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/site-14-secure-facility-dossier

> **Filename:** Site-15
> **Author:** [[*user Jerden]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/jerden-insignia
> **Derivative of:** Infotech Department logo by [[*user EstrellaYoshte]]

> **Name:** Infotech Department
> **Author:** [[*user EstrellaYoshte]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne

> **Filename:** Site-28
> **Author:** [[*user Jerden]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/jerden-insignia
> **Derivative of:** Artistic Anomalies Department logo by [[*user EstrellaYoshte]]

> **Name:** Artistic Anomalies Department
> **Author:** [[*user EstrellaYoshte]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne

> **Filename:** Site-56
> **Author:** [[*user Jerden]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/jerden-insignia
> **Derivative of:** calamarie-2-mono by Gunnvôr silfrahárr

> **Filename:** calamarie-2-mono
> **Name:** Calamarie (2)
> **Author:** Gunnvôr silfrahárr
> **License:** CC BY-SA 3.0
> **Source Link:** http://heraldicart.org/viking-answer-lady-svg-images-for-heralds

> **Filename:** Site-88
> **Author:** [[*user Jerden]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/jerden-insignia
> **Derivative of:** Meuble_héraldique_marteau by Yorick

> **Filename:** Meuble_h%C3%A9raldique_marteau
> **Name:** Meuble héraldique marteau
> **Author:** Yorick
> **License:** CC BY-SA 3.0
> **Source Link:** https://commons.wikimedia.org/wiki/File:Meuble_h%C3%A9raldique_marteau.svg

> **Filename:** Site-98
> **Author:** [[*user Jerden]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/jerden-insignia
> **Derivative of:** Department of Sciences logo by [[*user EstrellaYoshte]]

> **Name:** Department of Sciences
> **Author:** [[*user EstrellaYoshte]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne

> **Filename:** Site-104
> **Author:** [[*user Jerden]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/jerden-insignia
> **Derivative of:** tree-blasted-3-mono by Gunnvôr silfrahárr

> **Filename:** tree-blasted-3-mono
> **Name:** Tree Blasted (3)
> **Author:** Gunnvôr silfrahárr
> **License:** CC BY-SA 3.0
> **Source Link:** http://heraldicart.org/viking-answer-lady-svg-images-for-heralds

> **Filename:** Site-300
> **Author:** [[*user Jerden]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/jerden-insignia
> **Derivative of:**Department of Applied Thaumatology logo by [[*user EstrellaYoshte]]

> **Name:** Department of Applied Thaumatology
> **Author:** [[*user EstrellaYoshte]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/desk-of-junior-designer-s-yvonne

> **Filename:** Site-418
> **Author:** [[*user Jerden]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/jerden-insignia
> **Derivative of:** Minecraft Division logo by [[*user RuRItech]]

> **Name:** Minecraft Division logo
> **Author:** [[*user RuRItech]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/secure-facility-dossier-site-418

> **Filename:** S43, LHR2, S87, Big87, S106, S246
> **Author:** [[*user HarryBlank]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/blank-art

> **Filename:** 120
> **Author:** [[*user Azamo]] and [[*user EstrellaYoshte]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/secure-facility-dossier-site-120
> **Derivative of:** ontologo2 by [[*user Jakob17]] and [[*user Ralliston]]

> **Filename:** ontologo2
> **Author:** [[*user Jakob17]] and [[*user Ralliston]]
> **License:** CC BY-SA 3.0
> **Source Link:** https://scp-wiki.wikidot.com/secure-facility-dossier-site-120

[[/<]]
[[include :scp-zh-tr:component:license-box-end]]
[[/=]]
-----

[[module CSS]]
@media (min-width: 768px) {
    #main-content { max-width: min(900px, calc(100% - 4rem)); }
}
:root {
  --header-subtitle: "維 安 設 施";
  --sp_header-subtitle-scale: 2.125;
}
#header h1 a, #header h2 span {
    font-family: "BauhausLTDemi", var(--UI-font), Arial, sans-serif;
}

body {
    background-image: linear-gradient(
        to bottom,
        #FCFCFC, #FCFCFC 100%);
}

div#extra-div-1 {
    height: 140px;
    width: 100%;
    top: 28px;
    position: absolute;
    background: url("https://scp-wiki.wdfiles.com/local--files/sigma-9-themes/SCP_F.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: calc(50vw - 380px) 50%;
    z-index: -1;
}
@media (max-width: 767px) {
    div#extra-div-1 {
         opacity: 0.2;
         background-position: 50% 50%;
    }
}


.socontent.header h1 {
    font-size: 1.85rem;
    max-width: max-content;
    margin: 2.5rem auto 1rem;
}
.socontent.header h1 span {
    padding: 0 .25em;
    text-transform: uppercase;
}


/*-- Map CSS --*/
.m-wrapper {
}

.m-wrapper .yui-navset .yui-content {
    display: contents;
    background-color: transparent;
    padding: 0;
    border: none;
}
.m-wrapper .yui-navset .yui-nav {
    border: none;
    text-align: left;
    margin: 0.2rem;
}
#page-content .m-wrapper .yui-navset .yui-nav li {
    margin: 0;
    padding: 0;
}

#page-content .m-wrapper .yui-navset .yui-nav li a em {
     margin: 0 0 0 auto;
     padding: 0;
     width: max-content;
}
.m-wrapper .yui-navset .yui-nav a,
.m-wrapper .yui-navset .yui-nav a:hover,
.m-wrapper .yui-navset .yui-nav a em {
    border: none;
    background: #FCFCFC !important;
}
#page-content .m-wrapper .yui-navset .yui-nav li a:hover,
#page-content .m-wrapper .yui-navset .yui-nav li a:focus,
#page-content .m- wrapper .yui-navset .yui-nav li a:active {
    color: #000
    text-decoration: underline;
}

#page-content .m-wrapper .yui-navset .yui-nav li a {
    color: #a01;
}

.m-wrapper .yui-navset .yui-nav .selected {
    display: none;
}

.m-wrapper .yui-navset .yui-content > div:first-child > p { display: contents; }

.legend-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(7rem, 100%), 1fr));
    grid-gap: 1rem;
    box-sizing: border-box;
}

.legend-box {
    box-shadow: 0 0 0.4rem rgb(0 0 0 / 20%);
}

.legend-text{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 0.9rem;
    text-transform: uppercase;
    width: 1fr;
}

@media only screen and (max-width: 45rem) {
  .slide-close-a {
    position: fixed;
    bottom: 45vh;
    right: 0.5rem;
    width: 30px;
    height: 40px;
    z-index: 25;
  }

  .slide-close-v {
    position: sticky;
    top: 1rem;
    right: 0.5rem;
    z-index: 10;
  }

  .slide-close-a::before,
  .slide-close-v::before {
    content: "X";
    font-weight: 900;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.5rem;
    padding: 5px;
  }
  .slide-close-a::before { color: transparent; cursor: pointer; }
  .slide-close-v::before { color: #CCC; }
}
[[/module]]