[[include :scp-wiki:component:black-highlighter-theme-dev]]
[[include info:start]]
**安保設施檔案：Site-ZH-31**
**作者︰** [[*user prtp14]]
**上傳：** [[*user Semibreve]]
LOGO標誌由 [[*user prtp14]]繪製。
[[include info:end]]
[[=]]
++ //保障之鐵花，收容之精鋼，控制之枷鎖。//
+ ##black|Site-ZH-31##
[[=image http://minmasterqwtest2.wikidot.com/local--files/site/received_889806221364435.jpeg width="140px"]]
[[/=]]
[[tabview]]
[[tab 關於Site-ZH-31]]
**站點識別代碼：**//Containment Comprehensive 31Storage-ZH//

**設施代號：**Site-ZH-31

**前臺設施：**████科研機構

**簡述：**Site-ZH-31位於馬來西亞霹靂州郊區， ██新村，對外偽裝成一個私營科研組織，收購並利用██華文小學舊址及其周邊的園林進行收容與研究工作。
[[/tab]]
[[tab 文檔列表]]
------
[[=]]
+ ##black|收容項目##
[[/=]]

* [[[SCP-ZH-178]]]|杯鳥
##gray|//作者：[[*user Ogoat]]//##

* [[[SCP-ZH-193]]]|人與電與鋼之一族
##gray|//作者：[[*user vomiter]]//##

* [[[SCP-ZH-408]]]|唇果樹
##gray|//作者：[[*user prtp14]]//##

* [[[SCP-ZH-431]]]|固有顏料
##gray|//作者：[[*user prtp14]]//##

* [[[SCP-ZH-551]]]|小石潭記
##gray|//作者：[[*user prtp14]]//##

* [[[SCP-ZH-811]]]|南中學堂
##gray|//作者：[[*user prtp14]]//##

------
[[=]]
+ ##black|外圍檔案##
[[/=]]

* [[[prtp14|（未署名）]]]
##grey|//作者：[[*user prtp14]]//##

* [http://scp-zh-tr.wikidot.com/operation-nucleon-bank-minger 事件代號:核裂擠兌-指揮官Minger的視角]
##grey|//作者：[[*user Semibreve]]//##

[[/tab]]
[[tab 站點設施]]

* A棟
> 「不是我要説……這幾棟樓真是破爛得可以。幸好多少還有撥款翻新，不然顯得我們多可憐。」
# AG：收發間、接待室、會客室（小會議室）
# A1：實驗室
# A2：文書資料室、實驗倉庫
# A3：員工宿舍

* B棟
> 「那個展覽室的意義不明……我們把孩子們的作品都保留著貼在裏面。」
# BG：展覽室、辦公室、資料庫
# B1：休息室、辦公室
# B2：監控室、後備發電室、管理室
# B3：員工宿舍、圖書館、雜務間/事務部

* C棟
> 「這個生活技能室比較貼近生化地獄。卡在黑板縫隙裏的那是什麼——網？巢？請務必改善這個開會的環境。」
# CG：醫療中心、反應隊準備室、機動特遣隊臨時指揮室
# C1：軍火庫、隔離間
# C2：數位數據庫、電腦中樞、會議室

* 地下室UD1
> 「聽說是以前課外活動的儲藏室，空間意外地挺大。還放著鼓……鑼、舞獅頭、帳篷什麼的，我們統統收拾掉了。」
# Euclid項目收容間
# 地下通道

* 地下室UD2
> 「對了，我們的撥款大部分都花在了這個新地下室！和連接的那條通道。」
# 囚室
# 審問室
# 地下通道

* 禮堂D1
> 「空闊的禮堂……能想像到孩子們在這裡開集會、打羽球什麼的。」
# Euclid項目實驗空間
# 地下通道

* 禮堂D2
> 「不知道為什麼，我們就愛幹這樣花裡胡哨的事。」
# Safe項目收容間

* 食堂
> 「這些長凳和木桌都沒換新的，嘎吱嘎吱地用到壞掉吧。」
# 員工餐廳
# 食物倉庫

* 生態園
> 「我們保留以前的孩子們會做的那些事——養鷄、養兔子、狗、百香果還有孔雀。必要時，它們會用於實驗，或者成為項目的飼料。」
# 溫室
# 菜圃
# 花園
# 動物圈養

* 操場
> 「說實話，你覺得它能拿來幹嘛？做早操？」

* 籃球場
> 「絕不會拿來打球。」
　　
* 停車場

* 體育倉庫
> 「餵，後面的百年老樹都要長進來了。」
　　
* 變電室

* 保安室
> 「這種詭異到不行的地方，不會有人想隨便進來。」
　　

* 橡膠園林
> 「這樣有起到保護作用嗎？不知道。反正植物性質的項目在這裡也長得不錯。」
　　［資料刪除]

[[/tab]]
[[/tabview]]