[[iftags +外觀主題]]

[[=]]
[[module Rate]]
[[/=]]

@@ @@

[[=]]
//「而那必是我等的終結，必是我等的解藥：
到此為止了。可悲的解藥啊！對於那些終將敗陣的人，
儘管，這個智慧的存在，遍體麟傷，
那些徘迴於永恆之中的念想，
寧可逝去，也不想被埋沒並迷失其中
在這新生前夜的廣闊子宮之內
就這樣沒有知覺與行動嗎？」//
[[/=]]

@@ @@
@@ @@
@@ @@
@@ @@

[[div class="modal"]]

該外觀主題是為了戰術神學部所打造的。你可以在[http://scp-zh-tr.wikidot.com/system:page-tags/tag/戰術神學部#pages 這裡]閱覽戰術神學的所有相關作品。

為了將此外觀主題導入至你的頁面之中，請將以下字串插入至你頁面的任意位置：

> {{@@[[include :scp-zh-tr:theme:ad-abyssum-penumbra]]@@}}

該外觀主題是[[*user EstrellaYoshte]]所作之[https://scp-zh-tr.wikidot.com/theme:penumbra 半影 外觀主題]的衍生版本。你__不需要__額外導入半影，使用該外觀主題時半影就會自動導入了。

----

此外，該外觀主題也附帶有幾種子標題 + logo的設定組，你可以透過以下代碼來套用：

> {{@@[[@@include :scp-zh-tr:theme:ad-abyssum-penumbra division=[[span style="color: var(--accentColor);"]]<DIVISION HERE>[[/span]]@@]]@@}}

...其中的[[span style="color: var(--accentColor);"]]{{<DIVISION HERE>}}[[/span]]能填入以下任一種字段：{{abrahamics}}、{{east_asian}}、{{indus_vedic}}、{{shamanism_animism}}、{{neopaganism}}、{{parareligions}} 或 {{demonology}}。

以下是該外觀主題各項屬性的變化演示：

[[/div]]

@@ @@
@@ @@
@@ @@

[[div class="modal"]]

[[include component:image-block name=https://upload.wikimedia.org/wikipedia/commons/6/6b/Katharinenkloster_Sinai_BW_2.jpg|caption=這裡是我們存放一切神祕的地方。]]

+ 1級標題

++ 2級標題

+++ 3級標題

++++ 4級標題

+++++ 5級標題

++++++ 6級標題

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. [https://scp-zh-tr.wikidot.com/scp-5993 Ut enim ad minim veniam], //quis nostrud// **exercitation ullamco** //**laboris nisi ut aliquip**// ex ea commodo consequat. [[[9828d03c-c0b4-40d2-a6fb-600c8e08b8d3|Duis aute irure dolor]]] in reprehenderit[[footnote]]註解[[/footnote]] in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

[[collapsible show="摺疊頁" hide="收起摺疊"]]

= Surprise!

[[/collapsible]]


[[/div]]

@@ @@

[[div class="modal"]]

> 這是項由國家緊急引用塊系統所發布的**測試**。該系統係由[[*user Yossipossi]]及[[*user Aftokrator]]自發與[https://05command.wikidot.com/technical-staff-main SCP Wiki's Tech Team]合作開發，以確保能在引用塊事件發生時向您播送通知。
> 
>> 如若真正發生了引用塊，則正式引用塊將持續撥放您在該引用塊開頭時所聽到的警報聲。類似的無線引用塊警報測試引用塊亦已向國內所有Wikidot使用者發送。部分Wikidot使用者將會收到引用塊。其餘則否。**您不必採取任何行動。**

@@ @@

||~ 物品 ||~ Akiva輸出 ||
|| 棒球帽 || 0.3–0.56x ||
|| 耶穌十字架 || 1.2–1.23x ||
|| 加菲貓漫畫本 || 436–453x ||

[[/div]]

@@ @@

[[tabview]]
[[tab 有內容的分頁]]

… 對旅宿的研究與測試結果都導向了一個結論。神有一個盲點，而我們已經找到它的所在位置了。

[[/tab]]
[[tab 空分頁]]

[[/tab]]
[[tab 長內容分頁]]



**5級權限許可內部文件。嚴禁外傳。**

**計畫編號：**DTT-P-72-BBR-7800-L5-5

**計畫地點：**深海站點Site-72相關地區

**指派人員：**Bintang bin Reehab，戰術神學部門

**計畫概述：**調查五天前於深海站點Site-72附近出現異常大量的Fromia monilis（珠鏈單鰓海星）屍體，是否與正在發生的SCP-7800危機有任何的潛在關聯，或與第五教會及/或其相關宗教的行動有任何的可能聯繫。 如若此種關聯得到證實，由於潛在的逆模因特性，請保持每日服用W級記憶增強劑。基於計畫領導人的恐海症及潛在的第五教會影響，其應接受每兩周一次的心理健康檢查。

署名
— //**Yossarian Leiner**，戰術神學部部長//

[[/tab]]
[[tab 分頁裡有點東西的分頁]]

+ 分頁裡的標題

+++ 分頁裡的標題但它小

= 文字 — [https://scp-wiki.wikidot.com/christmas-fam 連結]

----

> **Dr. Long：**阿然後勒？
> 
> **Dr. [已刪節]：**他是這麼告訴我的：
> 
>> **Dr. Jonathan：**我們幹走了所有的金子！
> 
> **Dr. [已刪節]：**這不是超狂的嗎？

[[/tab]]
[[/tabview]]

@@ @@

[[footnoteblock]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@

[[/iftags]]

[[div style="display: none"]]
[[include :scp-wiki:theme:penumbra]]
[[module CSS]]
@import url(https://scp-zh-tr.wikidot.com/theme:ad-abyssum-penumbra/code/1);
[[/module]]
[[/div]]

[[include :scp-wiki:component:interwiki-style
| priority=1
| theme=https://scp-wiki.wikidot.com/theme:ad-abyssum-penumbra
]]

[[iftags +外觀主題]]

[[code type="css"]]


/* -=- FONTS / PENUMBRA -=- */


@import url('https://fonts.googleapis.com/css2?family=New+Rocker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nova+Cut&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Finlandica&display=swap');

:root {
    --header-title: "戰術神學";
    --header-subtitle: "INVENIENT NOVUM NUMEN";
    
    --accentColor: #F0A400;
    --accentColorLite: #FFBA24;
    --hue: 30deg;
    
    --header-font: "Finlandica", serif;
    --body-font: "verdana", sans-serif;
    --textColor: #FDFDFD;
    --textColorAlt: #FFFFFF;

    /* Defining the subheaders for different divisions. */
    --abrahamics: "亞伯拉罕分部";
    --east_asian: "東亞分部";
    --vedic_indus: "吠陀印度分部";
    --shamanism_animalism: "薩滿及泛靈分部";
/* TYPO; kept for backwards-comparability. */
    --shamanism_animism: "薩滿及泛靈分部";
    --neopaganism: "新異教分部";
    --parareligions: "超宗教分部";
    --demonology: "惡魔學分部";
}


/* -=- WIDE CHANGES -=- */


body {
    background-attachment: fixed;
    background-color: #20242C;
    background-image: linear-gradient(180deg, #4A3933 0%, #4A393385 70%, #4A3933 100%), url(https://scp-wiki.wdfiles.com/local--files/theme%3Aad-abyssum/tacttheo_sidebar_small_compressed.png), linear-gradient(to right, #FF8D36, #FF8D36);
    background-size: cover;
    font-size: 0.81rem;
}

/* Selection Color */
::selection {
    color: var(--darkerColor);
}

/* -- Headers -- */

h1, h2, h3 {
    color: var(--accentColor);
}

h1 {
    font-size: 1.95rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.35rem;
}

h4 {
    font-size: 1.2rem;
}

h5 {
    font-size: 1.05rem;
}

h6 {
    font-size: 0.95rem;
}

#main-content :is(h1, h2, h3, h4, h5, h6) {
    filter: drop-shadow(0 0.375rem 0.688rem rgba(0, 0, 0, 0.6));
    text-align: center;
}

/* Link Colors */
a:hover, a.newpage:hover, a:visited:hover, #side-bar a:not(.close-menu):hover {
    color: var(--darkerColor);
}

a.newpage {
    filter: none;
}

/* Adds an "underline" to links in the page content. */
#page-content :not(.avatarhover, .btn) > a {
    border-bottom: thin solid var(--accentColorLite);
}


strong {
    color: var(--accentColor);
}

tt {
    font-size: 110%;
}

ul {
    list-style-type: "❖ "
}

ol li, ul li {
    margin: .27rem 0 .53rem;
}


/* -=- HEADER -=- */


#header {
    height: 9.688rem;
}

/* -- Website Title / Subtitle -- */

#header h1 a::before {
    background: linear-gradient(45deg, #F2DC7A 0%, var(--accentColor) 50%, #F2DC7A 100%);
    background-clip: text;
    color: transparent;
    filter: drop-shadow(0 0.375rem 0.3rem rgba(0,0,0,0.6));
    font-family: "Nova Cut", sans-serif;
    font-size: 120%;
    font-weight: bold;
    -webkit-background-clip: text;
}

#header h2 {
    margin-top: 0.8rem;
}

#header h2::before {
    background: linear-gradient(45deg, #F2DC7A 0%, var(--accentColor) 50%, #F2DC7A 100%);
    background-clip: text;
    color: transparent;
    filter: drop-shadow(0 0.2rem 0.2rem rgba(0, 0, 0, 0.8));
    font-family: "New Rocker", sans-serif;
    font-size: 120%;
    letter-spacing: 0.313rem;
    margin-top: 0.375rem;
    -webkit-background-clip: text;
}

/* Logo Effect */
#extra-div-1 {
    filter: opacity(.33) drop-shadow(0 0.625rem 0.188rem #000000);
}

/* -- User Information -- */

#my-account {
    display: none;
}

/* Increase size and add glow to user profile pic. */
.printuser img.small {
    background-color: var(--darkerColor);
    background-image: none !important;
    border: 1px solid var(--accentColor);
    box-shadow: 0 0 2px var(--accentColor);
    height: 18px;
    margin-right: 7px;
    padding: 0 0 0 0;
    transition-duration: 0.2s;
    width: 18px;
}

.printuser img.small:hover {
  box-shadow: 0 0 5px var(--accentColor);
  transition-duration: 0.2s;
}

#login-status {
    color: transparent; /* Removes the pipe after the account name. */
    right: initial;
    text-align: left;
    top: 1em;
    width: auto;
    z-index: 1;
}

#login-status > a {
    background-color: var(--darkerColor);
    border: 1px solid var(--accentColor);
    margin-left: -7px;
}

.printuser {
    color: var(--textColor);
}

#account-topbutton::before {
    background-color: transparent;
}

#account-options::before {
    background-color: var(--darkerColor);
}

#account-options::after {
    background-color: transparent;
    mix-blend-mode: initial;
}

div#account-options {
    border: 1px solid var(--accentColor);
    width: 6.5em;
}

/* -- Search Box -- */

#search-top-box {
    top: 1.1em !important;
}

#search-top-box-form input[type="submit"]:focus, #search-top-box-form input[type="submit"]:hover {
    box-shadow: none;
    text-shadow: none;
}

#search-top-box-form input[type="submit"] {
    border: 1px solid var(--accentColor);
    color: var(--textColor);
    font-size: unset;
}

/* -- Top Bar -- */

#top-bar {
    top: 9.75rem;
}

#top-bar div.open-menu a {
    background-color: var(--darkerColor);
    border: 1px solid var(--accentColor);
    border-radius: 0;
    box-shadow: 0 0 10px var(--darkerColor);
    filter: drop-shadow(0 0.375rem 0.688rem rgba(0, 0, 0, 0.4));
    height: 1.15em;
    line-height: 1.1em;
    width: 1.15em;
}

/* Add bottom border for top bar pop-up. */
#top-bar ul li li:last-child, #top-bar ul li li:last-child:hover {
    border-bottom: 1px solid var(--accentColorLite);
}

/* Add top border for top bar pop-up. */
#top-bar ul li li:first-child, #top-bar ul li li:first-child:hover {
    border-top: 1px solid var(--accentColorLite);
}

/* -- Title / Meta-Title -- */

#page-title {
    display: none;
}

.meta-title {
    font-size: 238%;
    margin: 0;
    padding: 0;
}

.meta-title p {
    border-bottom: none;
}

/* -- Hovertip / Footnote -- */

.hovertip .f-content{
    font-size: 0.81rem;
}

#page-content a.footnoteref {
    border: 0;
    font-size: 0.7rem;
    font-weight: bold;
}

.footnotes-footer {
    border: 2px solid var(--accentColor);
    box-shadow: none;
}

/* Add space between the footnotes. */
.footnote-footer:not(:last-child) {
    margin-bottom: 5px;
}

.footnote-footer a {
    font-weight: bold;
}

.footnotes-footer .title {
    color: var(--accentColor);
    font-size: 1.5em;
}


/* -=- SIDEBAR -=- */

#side-bar {
    background: #4A3933;
    padding: 1em 0;
}

#side-bar .heading {
    border-bottom-color: var(--textColor);
    color: var(--textColor);
    font: bold 125% "Josefin Sans", sans-serif;
    padding-left: 0;
}

#side-bar .side-block {
    background: #4A3933;
    border: 0;
    box-shadow: none;
}

#side-bar .side-block.media {
    background: #4A3933;
}

#side-bar .media .menu-item img {
  display: initial;
}

#side-bar .side-block.resources {
    background: #4A3933;
}


/* -=- RATING MODULE -=- */


div.page-rate-widget-box {
    border: none;
    border-left: 3px solid var(--accentColor);
    border-right: 3px solid var(--accentColor);
    box-shadow: none;
    font-size: 80%;
    padding: 4px;
}


/* -=- TABBERS -=- */


.yui-navset .yui-nav a, .yui-navset .yui-navset-top .yui-nav a {
    font-family: var(--header-font);
    font-size: 130%;
    font-weight: inherit;
}

.yui-navset .yui-content, .yui-navset .yui-navset-top .yui-content {
    padding: .53em;
}

.yui-navset .yui-content {
    line-height: 1.5;
}


/* -=- SCP IMAGE BLOCKS -=- */


.scp-image-block {
    border: 1px solid var(--accentColorLite);
    box-shadow: none;
}

.scp-image-block div.scp-image-caption {
    border: none;
    border-top: 1px solid var(--accentColorLite);
}


/* -=- COLLAPSIBLES -=- */


#page-content .collapsible-block-folded .collapsible-block-link::before {
    content: "▼ "
}

#page-content .collapsible-block-folded .collapsible-block-link::after {
    content: " ▼"
}

#page-content .collapsible-block-unfolded .collapsible-block-link::before {
    content: "▲ "
}

#page-content .collapsible-block-unfolded .collapsible-block-link::after {
    content: " ▲"
}

#page-content .collapsible-block-unfolded-link {
    box-shadow: none;
}

#page-content .collapsible-block-link {
    color: var(--accentColorLite);
    font-size: 125%;
}

#page-content .collapsible-block .collapsible-block-link:hover {
    color: var(--darkerColor);
}


/* -=- CODE BLOCKS -=- */


.code {
    background-color: var(--darkColor);
}

.code :is(.hl-code, .hl-identifier, .hl-string, .hl-special, .hl-quotes, .hl-brackets) {
    color: var(--textColor);
}

.code .hl-var, .code .hl-number {
    color: #FFE8B7; /* Look I'm running out of colors here. */
}

.code .hl-reserved {
    color: var(--accentColor);
}


/* -=- PAGE EDITOR -=- */


.wd-editor-toolbar-panel ul li a {
    opacity: 0.4;
}

.wd-editor-toolbar-panel ul li a:hover {
    opacity: 1;
}

#edit-page-textarea {
    background-color: var(--darkColor);
    border: 2px solid var(--accentColor);
    color: var(--textColor);
    padding: 3px;
}

#edit-page-form textarea, #edit-page-form #edit-page-title{
    background-color: var(--darkColor);
    border-color: var(--accentColorLite);
    color: var(--textColor);
}

#lock-timer {
    color: var(--accentColor);
}

#lock-info {
    border-color: var(--accentColor);
}

.change-textarea-size a {
    background-color: var(--darkerColor);
    border-color: var(--accentColor);
    color: var(--textColor);
}

.edit-help-34 {
    font-size: 11px;
}


/* -=- MISCELLANEOUS -=- */


/* General Modal Box */
.modal {
    background: #20242C;
    box-shadow: 0 0 0.188rem rgba(0, 0, 0, 0.3);
    border: solid 0.25rem var(--accentColor);
    margin: 1.5rem 0.5rem 0.5rem 0.5rem;
    padding: 0.938rem 0.938rem 0.938rem 0.938rem;
    width: auto;
}

/* Blockquotes */
blockquote, div.blockquote, #toc {
    border: solid 2px var(--accentColor);
    box-shadow: none;
}

/* -- Preview Message -- */

.preview-message:hover {
    opacity: 1;
    transition-duration: 0.5s;
}

.preview-message {
    background-color: var(--darkerColor);
    border: 2px solid var(--darkColor);
    opacity: 0.6;
    right: -23em;
    transition-duration: 0.3s;
}

/* -- Page Options -- */

#page-options-container {
    opacity: 0.7;
    margin-top: 5px;
    transition-duration: 0.3s;
}

#page-options-container:hover {
    opacity: 1;
    transition-duration: 0.3s;
}

/* Wikiwalk Footer */
.footer-wikiwalk-nav {
    background: var(--darkerColor);
    border: 2px solid var(--accentColor);
    margin: 10px auto;
    padding: 0 10px 0 10px;
    width: fit-content;
}

/* -- Adult Content Splash Fixing -- */

ul.modal-wrapper {
    padding: 0;
}

li.unfolded {
    list-style: none;
}

#page-content div#u-adult-warning a {
    border-bottom: none;
}

#page-content div#u-adult-warning a:hover {
    background-color: transparent;
}

#u-adult-warning .footer-wikiwalk-nav {
    border: none;
}

/* Changes the color of the little line above page tags. */
.page-tags span {
    border-top: 1px solid var(--accentColorLite);
}

/* Makes the +'s and -'s white in the "who rated" tab. */
#who-rated-page-area > div span {
    color: var(--textColour) !important;
}

/* -- Small joke in the table listing Wikidot account details. -- */

.modal-body table tbody tr:last-child td:first-child, .modal-body table tbody tr:first-child td:first-child {
    font-size: 0;
}

.modal-body table tbody tr:last-child td:first-child::before {
    content: "墮獄之日：";
    font-size: 0.81rem;
    font-weight: bold;
}

.modal-body table tbody tr:first-child td:first-child::before {
    content: "創始之日：";
    font-weight: bold;
    font-size: 0.81rem;
}

/* Make "sub" text white. */
.edit-page-bottomtable .sub, #page-tags-input ~ .sub, #upload-dfilename ~ .sub, #file-comments ~ .sub {
    color: var(--textColor);
}

/* -- Wikidot footer in the corner. -- */

#footer {
    opacity: 0.1;
    transition-duration: 0.3s;
    margin-top: 1.5em;
}

#footer:hover {
    opacity: 1;
    transition-duration: 0.3s;
}

/* Adds a period to the end of the licensing notice. I won't forget it, Michal. */
#license-area a::after {
    content: "."
}

/* Baruch Shem K'vod */
#license-area::after {
    content: "ברוך שם כבוד מלכותו לעולם ועד.";
}

/* Besiyata Dishmaya! */
body::before {
    content: "בס״ד";
    opacity: 0.2;
    padding-right: 5px;
    position: fixed;
    right: 0;
    z-index: 9999;
}


/* -=- MOBILE CHANGES -=- */


@media (min-width: 768px) {
    #page-content {
        font-size: inherit;
    }
}

@media (max-width: 460px) {
    .modalsignature p {
        font-size: 80%;
    }

    #header h1 a::before {
        font-size: 100%;
    }
    
    #header h2::before {
        font-size: 100%;
    }

    body::before {
        font-size: 80%;
        opacity: 0.1;
    }

}

[[/code]]
[[/iftags]]

[[div [[iftags -外觀主題]]style="display: none"[[/iftags]]]]
[[size 80%]]以下這串代碼可以用來改變logo跟子標題。這難道是被詛咒了嗎？是的。那這是不是也很有用？沒錯。[[/size]]

[[module CSS show="true"]]

:root {
    --lgurl: url(https://scp-wiki.wdfiles.com/local--files/theme%3Aad-abyssum-penumbra/tacttheo_{$division}.png);
    --header-subtitle: var(--{$division});
}

[[/module]]
[[/div]]