[[include info:start]]
原文：[https://scp-wiki.wikidot.com/totleighsoft-hub TotleighSoft Hub] 托特利軟體中心頁
作者：[[*user daveyoufool]]
譯者：[[*user Frederica Bernkastel]]
[[include info:end]]

[[div style="border:solid 1px #999999; background:#FFFFFF; padding:5px; margin-bottom: 10px;"]]

[[=]]
++ **##orange|托特利##軟體** - //因為**電腦**！//
++++ ！！！ 尼豪潛在投資者！！
[[/=]]

+++++ 來自光蓉的托特利軟體COEO __P．哈德遜．戈克__的消息。他腰跟你朔：

[[html]]
<textarea rows="23" cols="50">向鎂國蕭費者問好。宕窩，P．哈德遜．戈克帶著鎂國矇前往鎂國建立我的工司的時候，窩名下止永有弎見財產……

伊： 我身上穿的襯山 
二：衣箱可在生的晶神毒液害有
弎：伊戈孟想！

重成年以來，我就深出了有善的觸虛，晶竟電腦領域並勇有權利以赴的公作道德！

因此，頃考慮將托特利軟體作為尼的夏各鉅額投資母標。乙下的宣傳姿料胞漿高速梭有尼虛要知道的托特利軟體姿訊，豪讓尼向我提供更多的鎂金錢錢，否哲窩就渴能要乍吊尼惹。

追髓尼的孟，
珀西瓦爾．哈德遜．戈克
</textarea>
[[/html]]
[[tabview]]
[[tab 標題業面]]
[[=]]
+++ //「只公作，不完樂，讓戈克成為好公作楠骸」//
[[/=]]
[[>]]
+++++ - 史丹利．庫柏克
[[/>]]
[[/tab]]
[[tab 師命宣言]]
[[=]]
+ **！！ 電腦 ！！**
[[/=]]
[[/tab]]
[[tab 客戶評價]]
//「若SCP-2803-A能繼續從事當前的工作，這將會符合人類生存的最佳利益。儘管令人不快，但確實比其他選擇要好多了。」//
[[>]]
**- 萊爾．納史密斯博士，SCCP基斤會**
[[/>]]

//「讓托特利軟體負責我們的社交媒體設計，是我們多年來做過最好的決定。他們的費率很低，而且總比我們設定的截止日期要早完工──最重要的是，每個瀏覽我們網站的人都會突然暴斃，死於惡性腦出血！我們的秘密非常安全，謝謝你，托特利軟體！」//
[[>]]
**- 舒士吉迪恩．佛羅斯，白蟲秘舒團**
[[/>]]

{{//「托特利軟體好滴不行！沒錯啦真的素我。托特利軟體完全殼以接管窩的公司窩完拳同意」//}}
[[>]]
**- 伊聾．馬斯克**
[[/>]]

//「兄弟來瞧瞧這個頁面頂部聲明能放置任何文本我現在要放加菲貓色圖上去然後螢幕截圖下來」//
[[>]]
**- @razorfleshlight，翻大嘛玩家**
[[/>]]

//「托特利軟體是非常好公司。我們沒有受到任何威脅。我沒有危險。不用救我。我現在正要為了完全不相關的原因悲慘死去。」//
[[>]]
**- 商業該盡局稽叉員**
[[/>]]

//「當我們猛烈地將我們集體心靈的脆弱軀體，塞入這個技術進步的兩英吋洞裡時，我們維坎德—尼得科技媒體對這如何成為可能只有兩個詞彙可說：[[span class="ruby"]]完全的[[span class="rt"]]Totally[[/span]][[/span]]。[[span class="ruby"]]軟體[[span class="rt"]]Soft[[/span]][[/span]]。因為1.[[span class="ruby"]]托特利軟體[[span class="rt"]]TotleighSoft[[/span]][[/span]]就是這樣念的，2.只有透過他們數位的指引，我們才能被塑造的足夠[[span class="ruby"]]柔軟[[span class="rt"]]Soft[[/span]][[/span]]，才能突破到另一邊去。感謝你讓我們具有適應力的柔軟」//
[[>]]
**- 維坎德尼得柯基媒體**
[[/>]]

//「你們怎麼不去死一死啊？！」//
[[>]]
**- 非常鎂味的全囚超漬然連盟偵查員**
[[/>]]

//「我剛剛收到訊息，我們已經永遠廢除了模擬。五分鐘後我們就會開始下載。托特利軟體將它的肉質闌尾切除術貼在我頭皮神經上，孩子們消化系統的所有哄騙風笛在林間空地上發出嗡嗡聲響。在向戈巴契夫先生問好之前，先潤滑一下你的記憶體晶片。」//
[[>]]
**[http://scp-zh-tr.wikidot.com/scp-1981 - 鎂國總統聾納德．麥克糖納]**
[[/tab]]
[[/>]]

[[tab 目錄]]
> [http://scp-zh-tr.wikidot.com/dyfscp-001 D. Ulysses Foole's Proposal]
> 
> {{...WE HAF INDEEED MAID BETER INVASTMENTS.}}

> [http://scp-zh-tr.wikidot.com/dyfscp0012 Dafydd Utica Foolfellow's Proposal]
> 
> //{{SHEES GOT A SMAIL TAT SEMES TO MEEE / REDMINS ME OF CHALDHUD MEMOREES / WEN EVERTHEINGS WASA S FRASH AS THA BRAT BLO SKIII / NO WAND TEN WEN I SEE HUR FATES / SHE TAKS ME AWYA TO TAT SPETSHUL PLAS / AN IF IS STAY TO LANG, I PRBABLY BRAK DOWN AND CRIIIII / WOOOOOOOoOOoOoO SWAT CHALD OF MIN / WOOO A O OOO SWAT LUV OF MIN}}//

> [http://scp-zh-tr.wikidot.com/skeeve-online Skeeve Online]
> 
> {{ONLIN INTRACTIONS NOT RATID BY ERSBEE}}

> [[[SCP-2219]]] - PORRIDGE
> 
> {{Depress START to Levesque. PROVE YOU WROTH!}}

> [[[SCP-2527]]] - MASSYS BIG CHANTS
> 
> {{CAN UR GOD MOOF ON A GRID??? CHECKMAET EVEN JELLICLES}}

> [[[SCP-2803]]]
> 
> {{*GAPS* WHO IS TAT HANSUM DEBIL???}}

> [[[SCP-3492]]] - A Totleigh unBÄRable existence
> 
> {{SUM CAL IT PIRASEE. TOTLEIGHSOFT CAL IT FREE LABER!!!}}

> [[[SCP-4587]]] - A Dog's Purpose
> 
> {{WEWF}}

> [[[SCP-4962]]] - dack hunt REMIST ER
> 
> {{QUANK}}

> [[[SCP-5188]]] - Fronglyfoot Street
> 
> {{IT SEM TOO DAY THAT AL U C IS VIOLENTS IN MOOFIES AND SECKS ON TEE VEE BUT WEAR AR DOES GOOT OLD FACTHION DVALUS ON WITCH WE USE TO RE LAAAAAAIIIIIII}}

> [[[SCP-6359]]] - American American
> 
> {{"SCAW" - eegl}}

> [[[SCP-6697]]] - Serenity Never
> 
> {{IWAS INDAPUL}}

> [[[SCP-6752]]] - A WINNER IS YOU!
> 
> {{(Dicklaimser: a winer may naut actual be u, sry)}}

> [[[SCP-7702]]] - Dragon's Dream
> 
> {{STIL WATEING ON TAT INVOITS FOR HELPIG KIL UR STOOPID DREEM MANPIULATOIN DEEMON, FOUNDASHIN}}
[[/tab]]
[[tab 寫酢之引]]
> //（沉重地嘆了口氣。）//
> 
> 好囉你各位。這是你的老朋友Daveyoufool，現在要當著你們的面打破第四面牆。
> 
> 聽著，我沒有要跟你說托特利軟體有什麼跟石頭一樣硬的固定格式。這會讓戈克看起來好像知道自己在幹嘛一樣。
> 
> 相反的，我只有兩個基本原則讓你知道：
> 
> **1. P．哈德遜．戈克並不邪惡。**就任何意義上而言，他都不是「善」的，可是他經營這間異常軟體公司並沒有什麼不可告人的動機。他的道德哲學是下面三件事的總和考量：1.對美國夢的倉促描繪，2.不可知恐怖外星頂級掠奪者抱持的「公平競爭」理念，以及3.極端的天真愚昧。他真誠地希望透過自己笨拙的方式，利用異常的消費電子產品幫助美國人自助。
> 
> **2. 托特利軟體的垃圾蚊本應該害事要讓人刊的懂。**最好的方法是仍保留文字的聲母與韻目為原則做改動，優先保留詞彙的第一個字與最後一個字。（另外，戈克先生從來沒有寫錯過托特利軟體或他自己的名字。）
> 
> 然後就是......開心寫作吧。
[[/tab]]
[[/tabview]]

[[/div]]